18:04:15.806450 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:04:15.806484 rt_sigaction(SIGHUP, NULL, {sa_handler=0x5635d9eaecd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f842a383520}, 8) = 0
18:04:15.806508 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:15.806530 rt_sigaction(SIGINT, NULL, {sa_handler=0x5635d9eaecd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f842a383520}, 8) = 0
18:04:15.806551 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:15.806572 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x5635d9eaecd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f842a383520}, 8) = 0
18:04:15.806592 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:15.806613 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.806634 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:15.806657 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.806680 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:15.806699 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.806719 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:15.806738 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.806756 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:15.806779 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.806801 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:15.806821 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x5635d9eb4a90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f842a383520}, 8) = 0
18:04:15.806858 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:15.806879 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.806900 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:15.806920 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.806941 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:15.806961 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.806981 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:15.807002 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.807026 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:15.807045 rt_sigaction(SIGTERM, NULL, {sa_handler=0x5635d9eaecd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f842a383520}, 8) = 0
18:04:15.807066 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:15.807087 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.807109 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:15.807130 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x5635d9eb4dc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f842a383520}, 8) = 0
18:04:15.807151 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:15.807177 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.807198 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:15.807218 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.807238 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:15.807259 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.807279 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:15.807300 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.807320 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:15.807348 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.807368 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:15.807387 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x5635d9eaecd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f842a383520}, 8) = 0
18:04:15.807407 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:15.807427 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x5635d9eaecd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f842a383520}, 8) = 0
18:04:15.807449 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:15.807471 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.807493 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:15.807513 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.807538 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:15.807558 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.807579 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:15.807599 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.807620 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:15.807640 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.807660 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:15.807680 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.807701 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:15.807721 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:15.807741 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:15.807763 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.807799 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:15.807821 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.807857 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:15.807877 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.807900 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:15.807920 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.807940 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:15.807959 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.807979 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:15.807999 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.808018 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:15.808038 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.808058 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:15.808078 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.808098 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:15.808117 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.808137 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:15.808159 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.808179 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:15.808200 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.808219 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:15.808245 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.808262 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:15.808283 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.808305 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:15.808329 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.808350 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:15.808371 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.808392 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:15.808413 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.808434 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:15.808454 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.808482 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:15.808499 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.808524 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:15.808542 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.808564 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:15.808582 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.808604 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:15.808623 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.808645 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:15.808675 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.808695 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:15.808715 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.808734 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:15.808754 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.808774 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:15.808793 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.808813 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:15.808832 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.808854 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:15.808874 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.808894 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:15.808913 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.808933 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:15.808953 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.808972 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:15.808992 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.809012 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:15.809031 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.809051 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:15.809071 getuid()                = 0
18:04:15.809088 setresuid(-1, 0, -1)    = 0
18:04:15.809107 getgid()                = 0
18:04:15.809124 setresgid(-1, 0, -1)    = 0
18:04:15.809142 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:04:15.809163 execve("/usr/bin/make", ["make", "-C", "/root/linux-5.15.0/tools/lib/bpf"..., "OUTPUT=/root/linux-5.15.0/tools/"..., "/root/linux-5.15.0/tools/bpf/res"...], 0x5635daa18950 /* 133 vars */) = 0
18:04:15.809367 brk(NULL)               = 0x5557fd3bc000
18:04:15.809406 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe59e735e0) = -1 EINVAL (Недопустимый аргумент)
18:04:15.809458 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa3452a3000
18:04:15.809501 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.809529 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 5
18:04:15.809561 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:15.809588 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 5, 0) = 0x7fa345288000
18:04:15.809616 close(5)                = 0
18:04:15.809649 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 5
18:04:15.809670 read(5, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:15.809694 pread64(5, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.809713 pread64(5, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:15.809738 pread64(5, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:15.809771 newfstatat(5, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:15.809797 pread64(5, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.809816 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0x7fa34505f000
18:04:15.809836 mprotect(0x7fa345087000, 2023424, PROT_NONE) = 0
18:04:15.809866 mmap(0x7fa345087000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x28000) = 0x7fa345087000
18:04:15.809891 mmap(0x7fa34521c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x1bd000) = 0x7fa34521c000
18:04:15.809913 mmap(0x7fa345275000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x215000) = 0x7fa345275000
18:04:15.809938 mmap(0x7fa34527b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa34527b000
18:04:15.809966 close(5)                = 0
18:04:15.809993 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa34505c000
18:04:15.810013 arch_prctl(ARCH_SET_FS, 0x7fa34505c740) = 0
18:04:15.810034 set_tid_address(0x7fa34505ca10) = 82173
18:04:15.810050 set_robust_list(0x7fa34505ca20, 24) = 0
18:04:15.810071 rseq(0x7fa34505d0e0, 0x20, 0, 0x53053053) = 0
18:04:15.810128 mprotect(0x7fa345275000, 16384, PROT_READ) = 0
18:04:15.810189 mprotect(0x5557fd222000, 8192, PROT_READ) = 0
18:04:15.810214 mprotect(0x7fa3452dd000, 8192, PROT_READ) = 0
18:04:15.810246 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:15.810277 munmap(0x7fa345288000, 110235) = 0
18:04:15.810344 getrandom("\xb2\x04\x47\xbe\x16\x06\x1a\xf1", 8, GRND_NONBLOCK) = 8
18:04:15.810367 brk(NULL)               = 0x5557fd3bc000
18:04:15.810387 brk(0x5557fd3dd000)     = 0x5557fd3dd000
18:04:15.810410 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 5
18:04:15.810436 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:15.810462 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 5, 0) = 0x7fa344ae7000
18:04:15.810488 close(5)                = 0
18:04:15.810530 rt_sigaction(SIGHUP, {sa_handler=0x5557fd1f9cd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa3450a1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.810556 rt_sigaction(SIGQUIT, {sa_handler=0x5557fd1f9cd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa3450a1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.810579 rt_sigaction(SIGINT, {sa_handler=0x5557fd1f9cd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa3450a1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.810602 rt_sigaction(SIGTERM, {sa_handler=0x5557fd1f9cd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa3450a1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.810624 rt_sigaction(SIGXCPU, {sa_handler=0x5557fd1f9cd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa3450a1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.810645 rt_sigaction(SIGXFSZ, {sa_handler=0x5557fd1f9cd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa3450a1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.810667 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa3450a1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.810690 fcntl(1, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
18:04:15.810719 fcntl(1, F_SETFL, O_RDWR|O_APPEND) = 0
18:04:15.810737 fcntl(2, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
18:04:15.810758 fcntl(2, F_SETFL, O_RDWR|O_APPEND) = 0
18:04:15.810775 fcntl(1, F_GETFD)       = 0
18:04:15.810831 getcwd("/root/linux-5.15.0/tools/bpf/resolve_btfids", 4096) = 44
18:04:15.810907 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:15.810937 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:15.810965 fcntl(3, F_GETFD)       = 0
18:04:15.810984 fcntl(4, F_GETFD)       = 0
18:04:15.811002 fcntl(3, F_GETFL)       = 0x800 (flags O_RDONLY|O_NONBLOCK)
18:04:15.811021 fcntl(3, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
18:04:15.811043 fcntl(3, F_GETFD)       = 0
18:04:15.811059 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:15.811078 fcntl(4, F_GETFD)       = 0
18:04:15.811099 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:04:15.811124 chdir("/root/linux-5.15.0/tools/lib/bpf/") = 0
18:04:15.811152 newfstatat(AT_FDCWD, "/usr/gnu/include", 0x7ffe59e71c30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.811183 newfstatat(AT_FDCWD, "/usr/local/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.811215 newfstatat(AT_FDCWD, "/usr/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:04:15.811247 newfstatat(AT_FDCWD, "/usr/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:04:15.811280 getcwd("/root/linux-5.15.0/tools/lib/bpf", 4096) = 33
18:04:15.811310 rt_sigaction(SIGCHLD, {sa_handler=0x5557fd1ffdc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa3450a1520}, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa3450a1520}, 8) = 0
18:04:15.811345 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
18:04:15.811375 rt_sigaction(SIGUSR1, {sa_handler=0x5557fd1ffa90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa3450a1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.811424 brk(0x5557fd3fe000)     = 0x5557fd3fe000
18:04:15.811491 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.811523 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:04:15.811554 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:04:15.811588 getdents64(5, 0x5557fd3e22a0 /* 42 entries */, 32768) = 1424
18:04:15.811640 getdents64(5, 0x5557fd3e22a0 /* 0 entries */, 32768) = 0
18:04:15.811673 close(5)                = 0
18:04:15.811703 openat(AT_FDCWD, "Makefile", O_RDONLY) = 5
18:04:15.811734 fcntl(5, F_GETFD)       = 0
18:04:15.811758 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:04:15.811802 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=9280, ...}, AT_EMPTY_PATH) = 0
18:04:15.811847 read(5, "# SPDX-License-Identifier: (LGPL"..., 4096) = 4096
18:04:15.811894 pipe2([6, 7], 0)        = 0
18:04:15.811926 fcntl(7, F_GETFD)       = 0
18:04:15.811955 fcntl(7, F_SETFD, FD_CLOEXEC) = 0
18:04:15.811984 fcntl(6, F_GETFD)       = 0
18:04:15.812020 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:04:15.812050 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:15.812083 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:15.812116 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:15.812150 geteuid()               = 0
18:04:15.812178 getegid()               = 0
18:04:15.812207 getuid()                = 0
18:04:15.812238 getgid()                = 0
18:04:15.812266 access("/bin/sh", X_OK) = 0
18:04:15.812297 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fa34529a000
18:04:15.812327 rt_sigprocmask(SIG_BLOCK, ~[], [CHLD], 8) = 0
18:04:15.812363 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7fa34529a000, stack_size=0x9000}, 88) = 82174
18:04:15.815323 munmap(0x7fa34529a000, 36864) = 0
18:04:15.815357 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
18:04:15.815383 close(7)                = 0
18:04:15.815405 read(6, "0.5.0\n", 200) = 6
18:04:15.824029 read(6, "", 194)        = 0
18:04:15.824340 close(6)                = 0
18:04:15.824368 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82174
18:04:15.824437 openat(AT_FDCWD, "/root/linux-5.15.0/tools/scripts/Makefile.arch", O_RDONLY) = 6
18:04:15.824468 fcntl(6, F_GETFD)       = 0
18:04:15.824488 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:04:15.824517 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=1036, ...}, AT_EMPTY_PATH) = 0
18:04:15.824552 read(6, "# SPDX-License-Identifier: GPL-2"..., 4096) = 1036
18:04:15.824603 pipe2([7, 8], 0)        = 0
18:04:15.824637 fcntl(8, F_GETFD)       = 0
18:04:15.824660 fcntl(8, F_SETFD, FD_CLOEXEC) = 0
18:04:15.824683 fcntl(7, F_GETFD)       = 0
18:04:15.824706 fcntl(7, F_SETFD, FD_CLOEXEC) = 0
18:04:15.824730 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:15.824758 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:15.824785 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:15.824811 geteuid()               = 0
18:04:15.824835 getegid()               = 0
18:04:15.824857 getuid()                = 0
18:04:15.824876 getgid()                = 0
18:04:15.824899 access("/bin/sh", X_OK) = 0
18:04:15.824930 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fa34529a000
18:04:15.824959 rt_sigprocmask(SIG_BLOCK, ~[], [CHLD], 8) = 0
18:04:15.824989 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7fa34529a000, stack_size=0x9000}, 88) = 82179
18:04:15.829918 munmap(0x7fa34529a000, 36864) = 0
18:04:15.829954 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
18:04:15.829989 close(8)                = 0
18:04:15.830017 read(7, "x86\n", 200)   = 4
18:04:15.835998 read(7, "", 196)        = 0
18:04:15.836379 close(7)                = 0
18:04:15.836414 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82179
18:04:15.836487 pipe2([7, 8], 0)        = 0
18:04:15.836531 fcntl(8, F_GETFD)       = 0
18:04:15.836561 fcntl(8, F_SETFD, FD_CLOEXEC) = 0
18:04:15.836588 fcntl(7, F_GETFD)       = 0
18:04:15.836616 fcntl(7, F_SETFD, FD_CLOEXEC) = 0
18:04:15.836643 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:15.836674 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:15.836703 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:15.836748 geteuid()               = 0
18:04:15.836777 getegid()               = 0
18:04:15.836804 getuid()                = 0
18:04:15.836832 getgid()                = 0
18:04:15.836859 access("/bin/sh", X_OK) = 0
18:04:15.836895 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fa34529a000
18:04:15.836930 rt_sigprocmask(SIG_BLOCK, ~[], [CHLD], 8) = 0
18:04:15.836966 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7fa34529a000, stack_size=0x9000}, 88) = 82182
18:04:15.840351 munmap(0x7fa34529a000, 36864) = 0
18:04:15.840387 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
18:04:15.840423 close(8)                = 0
18:04:15.840452 read(7, "1\n", 200)     = 2
18:04:15.864590 read(7, "", 198)        = 0
18:04:15.865095 close(7)                = 0
18:04:15.865132 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82182
18:04:15.865203 read(6, "", 4096)       = 0
18:04:15.865236 close(6)                = 0
18:04:15.865288 openat(AT_FDCWD, "/root/linux-5.15.0/tools/scripts/Makefile.include", O_RDONLY) = 6
18:04:15.865328 fcntl(6, F_GETFD)       = 0
18:04:15.865370 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:04:15.865401 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=4843, ...}, AT_EMPTY_PATH) = 0
18:04:15.865444 read(6, "# SPDX-License-Identifier: GPL-2"..., 4096) = 4096
18:04:15.865495 pipe2([7, 8], 0)        = 0
18:04:15.865530 fcntl(8, F_GETFD)       = 0
18:04:15.865573 fcntl(8, F_SETFD, FD_CLOEXEC) = 0
18:04:15.865611 fcntl(7, F_GETFD)       = 0
18:04:15.865644 fcntl(7, F_SETFD, FD_CLOEXEC) = 0
18:04:15.865677 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:15.865734 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:15.865802 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:15.865853 geteuid()               = 0
18:04:15.865886 getegid()               = 0
18:04:15.865932 getuid()                = 0
18:04:15.865967 getgid()                = 0
18:04:15.865998 access("/bin/sh", X_OK) = 0
18:04:15.866030 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fa34529a000
18:04:15.866066 rt_sigprocmask(SIG_BLOCK, ~[], [CHLD], 8) = 0
18:04:15.866105 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7fa34529a000, stack_size=0x9000}, 88) = 82190
18:04:15.871850 munmap(0x7fa34529a000, 36864) = 0
18:04:15.871901 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
18:04:15.871953 close(8)                = 0
18:04:15.872007 read(7, "", 200)        = 0
18:04:15.874777 close(7)                = 0
18:04:15.874817 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82190
18:04:15.874894 pipe2([7, 8], 0)        = 0
18:04:15.874951 fcntl(8, F_GETFD)       = 0
18:04:15.874989 fcntl(8, F_SETFD, FD_CLOEXEC) = 0
18:04:15.875026 fcntl(7, F_GETFD)       = 0
18:04:15.875067 fcntl(7, F_SETFD, FD_CLOEXEC) = 0
18:04:15.875104 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:15.875156 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:15.875197 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:15.875242 geteuid()               = 0
18:04:15.875278 getegid()               = 0
18:04:15.875313 getuid()                = 0
18:04:15.875349 getgid()                = 0
18:04:15.875385 access("/bin/sh", X_OK) = 0
18:04:15.875424 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fa34529a000
18:04:15.875464 rt_sigprocmask(SIG_BLOCK, ~[], [CHLD], 8) = 0
18:04:15.875510 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7fa34529a000, stack_size=0x9000}, 88) = 82193
18:04:15.881183 munmap(0x7fa34529a000, 36864) = 0
18:04:15.881249 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
18:04:15.881316 close(8)                = 0
18:04:15.881380 read(7, "/root/linux-5.15.0\n", 200) = 19
18:04:15.883855 read(7, "", 181)        = 0
18:04:15.883988 close(7)                = 0
18:04:15.884030 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82193
18:04:15.884113 pipe2([7, 8], 0)        = 0
18:04:15.884160 fcntl(8, F_GETFD)       = 0
18:04:15.884203 fcntl(8, F_SETFD, FD_CLOEXEC) = 0
18:04:15.884244 fcntl(7, F_GETFD)       = 0
18:04:15.884286 fcntl(7, F_SETFD, FD_CLOEXEC) = 0
18:04:15.884325 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:15.884382 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:15.884427 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:15.884480 geteuid()               = 0
18:04:15.884520 getegid()               = 0
18:04:15.884557 getuid()                = 0
18:04:15.884594 getgid()                = 0
18:04:15.884652 access("/bin/sh", X_OK) = 0
18:04:15.884715 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fa34529a000
18:04:15.884754 rt_sigprocmask(SIG_BLOCK, ~[], [CHLD], 8) = 0
18:04:15.884801 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7fa34529a000, stack_size=0x9000}, 88) = 82195
18:04:15.890783 munmap(0x7fa34529a000, 36864) = 0
18:04:15.890824 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
18:04:15.890880 close(8)                = 0
18:04:15.890951 read(7, "/root/linux-5.15.0/tools/bpf/res"..., 200) = 51
18:04:15.895142 read(7, "", 149)        = 0
18:04:15.895311 close(7)                = 0
18:04:15.895351 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82195
18:04:15.895510 pipe2([7, 8], 0)        = 0
18:04:15.895555 fcntl(8, F_GETFD)       = 0
18:04:15.895590 fcntl(8, F_SETFD, FD_CLOEXEC) = 0
18:04:15.895669 fcntl(7, F_GETFD)       = 0
18:04:15.895701 fcntl(7, F_SETFD, FD_CLOEXEC) = 0
18:04:15.895742 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:15.895790 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:15.895831 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:15.895892 geteuid()               = 0
18:04:15.895923 getegid()               = 0
18:04:15.895950 getuid()                = 0
18:04:15.895998 getgid()                = 0
18:04:15.896035 access("/bin/sh", X_OK) = 0
18:04:15.896073 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fa34529a000
18:04:15.896110 rt_sigprocmask(SIG_BLOCK, ~[], [CHLD], 8) = 0
18:04:15.896153 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7fa34529a000, stack_size=0x9000}, 88) = 82197
18:04:15.902097 munmap(0x7fa34529a000, 36864) = 0
18:04:15.902146 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
18:04:15.902202 close(8)                = 0
18:04:15.902242 read(7, "1\n", 200)     = 2
18:04:15.926946 read(7, "", 198)        = 0
18:04:15.927049 close(7)                = 0
18:04:15.927078 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82197
18:04:15.927174 read(6, "AR       = @echo '  AR      '$@;"..., 4096) = 747
18:04:15.927220 read(6, "", 4096)       = 0
18:04:15.927255 close(6)                = 0
18:04:15.927346 openat(AT_FDCWD, "/root/linux-5.15.0/tools/build/Makefile.include", O_RDONLY) = 6
18:04:15.927386 fcntl(6, F_GETFD)       = 0
18:04:15.927410 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:04:15.927434 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=257, ...}, AT_EMPTY_PATH) = 0
18:04:15.927467 read(6, "# SPDX-License-Identifier: GPL-2"..., 4096) = 257
18:04:15.927505 read(6, "", 4096)       = 0
18:04:15.927531 close(6)                = 0
18:04:15.927585 pipe2([6, 7], 0)        = 0
18:04:15.927620 fcntl(7, F_GETFD)       = 0
18:04:15.927645 fcntl(7, F_SETFD, FD_CLOEXEC) = 0
18:04:15.927667 fcntl(6, F_GETFD)       = 0
18:04:15.927689 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:04:15.927712 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:15.927739 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:15.927766 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:15.927853 geteuid()               = 0
18:04:15.927884 getegid()               = 0
18:04:15.927915 getuid()                = 0
18:04:15.927943 getgid()                = 0
18:04:15.927970 access("/bin/sh", X_OK) = 0
18:04:15.927995 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fa34529a000
18:04:15.928017 rt_sigprocmask(SIG_BLOCK, ~[], [CHLD], 8) = 0
18:04:15.928043 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7fa34529a000, stack_size=0x9000}, 88) = 82201
18:04:15.933008 munmap(0x7fa34529a000, 36864) = 0
18:04:15.933093 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
18:04:15.933147 close(7)                = 0
18:04:15.933199 read(6, "", 200)        = 0
18:04:15.939212 close(6)                = 0
18:04:15.939254 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 1}], 0, NULL) = 82201
18:04:15.939343 read(5, "nux/bpf_common.h -a -f ../../../"..., 4096) = 4096
18:04:15.939482 read(5, "_endian.h bpf_core_read.h skel_i"..., 4096) = 1088
18:04:15.939577 read(5, "", 4096)       = 0
18:04:15.939622 close(5)                = 0
18:04:15.939853 newfstatat(AT_FDCWD, "RCS", 0x7ffe59e71bc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.939903 newfstatat(AT_FDCWD, "SCCS", 0x7ffe59e71bc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.939971 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/build/Makefile.include", {st_mode=S_IFREG|0644, st_size=257, ...}, 0) = 0
18:04:15.940042 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/scripts/Makefile.include", {st_mode=S_IFREG|0644, st_size=4843, ...}, 0) = 0
18:04:15.940091 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/scripts/Makefile.arch", {st_mode=S_IFREG|0644, st_size=1036, ...}, 0) = 0
18:04:15.940167 newfstatat(AT_FDCWD, "Makefile", {st_mode=S_IFREG|0644, st_size=9280, ...}, 0) = 0
18:04:15.940243 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/build", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.940293 openat(AT_FDCWD, "/root/linux-5.15.0/tools/build", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:04:15.940349 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:04:15.940425 getdents64(5, 0x5557fd3f2df0 /* 13 entries */, 32768) = 440
18:04:15.940495 getdents64(5, 0x5557fd3f2df0 /* 0 entries */, 32768) = 0
18:04:15.940544 close(5)                = 0
18:04:15.940609 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/build/RCS", 0x7ffe59e70870, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.940649 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/build/SCCS", 0x7ffe59e70870, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.940863 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/scripts", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.940909 openat(AT_FDCWD, "/root/linux-5.15.0/tools/scripts", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:04:15.940940 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:04:15.940986 brk(0x5557fd424000)     = 0x5557fd424000
18:04:15.941020 getdents64(5, 0x5557fd3fb3a0 /* 5 entries */, 32768) = 168
18:04:15.941079 getdents64(5, 0x5557fd3fb3a0 /* 0 entries */, 32768) = 0
18:04:15.941109 brk(0x5557fd41c000)     = 0x5557fd41c000
18:04:15.941147 close(5)                = 0
18:04:15.941190 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/scripts/RCS", 0x7ffe59e70870, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.941248 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/scripts/SCCS", 0x7ffe59e70870, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.941775 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/libbpf.a", 0x7ffe59e6f9c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.941844 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs/libbpf-in.o", 0x7ffe59e6f9c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.941910 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/bpf_helper_defs.h", 0x7ffe59e6f8a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.941975 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/include/uapi/linux/bpf.h", {st_mode=S_IFREG|0644, st_size=233473, ...}, 0) = 0
18:04:15.942045 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/include/uapi/linux", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.942114 openat(AT_FDCWD, "/root/linux-5.15.0/tools/include/uapi/linux", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:04:15.942151 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:04:15.942220 getdents64(5, 0x5557fd3fb3a0 /* 40 entries */, 32768) = 1272
18:04:15.942292 getdents64(5, 0x5557fd3fb3a0 /* 0 entries */, 32768) = 0
18:04:15.942324 close(5)                = 0
18:04:15.942372 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/include/uapi/linux/RCS", 0x7ffe59e704f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.942418 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/include/uapi/linux/SCCS", 0x7ffe59e704f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.942569 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:15.942613 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:15.942658 geteuid()               = 0
18:04:15.942693 getegid()               = 0
18:04:15.942728 getuid()                = 0
18:04:15.942763 getgid()                = 0
18:04:15.942798 access("/bin/sh", X_OK) = 0
18:04:15.942838 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fa34529a000
18:04:15.942877 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:15.942918 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7fa34529a000, stack_size=0x9000}, 88) = 82203
18:04:15.949919 munmap(0x7fa34529a000, 36864) = 0
18:04:15.949976 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:15.950049 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:15.950111 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82203
18:04:16.048332 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:16.048373 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:16.048415 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/bpf_helper_defs.h", {st_mode=S_IFREG|0644, st_size=149612, ...}, 0) = 0
18:04:16.048530 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:16.048568 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:04:16.048609 fcntl(3, F_SETFD, 0)    = 0
18:04:16.048641 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:04:16.048661 fcntl(4, F_SETFD, 0)    = 0
18:04:16.048685 newfstatat(AT_FDCWD, "/usr/local/sbin/make", 0x7ffe59e71550, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.048708 newfstatat(AT_FDCWD, "/usr/local/bin/make", 0x7ffe59e71550, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.048731 newfstatat(AT_FDCWD, "/usr/sbin/make", 0x7ffe59e71550, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.048753 newfstatat(AT_FDCWD, "/usr/bin/make", {st_mode=S_IFREG|0755, st_size=255696, ...}, 0) = 0
18:04:16.048775 geteuid()               = 0
18:04:16.048801 getegid()               = 0
18:04:16.048825 getuid()                = 0
18:04:16.048859 getgid()                = 0
18:04:16.048878 access("/usr/bin/make", X_OK) = 0
18:04:16.048913 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fa34529a000
18:04:16.048938 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:16.048962 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7fa34529a000, stack_size=0x9000}, 88) = 82212
18:04:16.052718 munmap(0x7fa34529a000, 36864) = 0
18:04:16.052754 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:16.052784 fcntl(3, F_GETFD)       = 0
18:04:16.052815 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:16.052847 fcntl(4, F_GETFD)       = 0
18:04:16.052877 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:04:16.052908 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:16.052955 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82212
18:04:24.499945 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:24.499971 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:24.499990 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs/libbpf-in.o", {st_mode=S_IFREG|0644, st_size=2576576, ...}, 0) = 0
18:04:24.500083 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:24.500103 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:24.500127 geteuid()               = 0
18:04:24.500144 getegid()               = 0
18:04:24.500161 getuid()                = 0
18:04:24.500177 getgid()                = 0
18:04:24.500192 access("/bin/sh", X_OK) = 0
18:04:24.500217 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fa34529a000
18:04:24.500240 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:24.500268 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7fa34529a000, stack_size=0x9000}, 88) = 82780
18:04:24.502757 munmap(0x7fa34529a000, 36864) = 0
18:04:24.502780 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:24.502799 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:24.502823 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82780
18:04:24.566002 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:24.566082 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:24.566101 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/libbpf.a", {st_mode=S_IFREG|0644, st_size=2586198, ...}, 0) = 0
18:04:24.566147 chdir("/root/linux-5.15.0/tools/bpf/resolve_btfids") = 0
18:04:24.566168 close(1)                = 0
18:04:24.566188 exit_group(0)           = ?
18:04:24.566300 +++ exited with 0 +++
