18:04:14.057150 set_robust_list(0x7feecf119a20, 24) = 0
18:04:14.057238 close(10)               = 0
18:04:14.057300 dup2(4, 0)              = 0
18:04:14.057365 close(4)                = 0
18:04:14.057423 openat(AT_FDCWD, "arch/x86/include/generated/asm/xen-hypercalls.h", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:14.057504 fcntl(1, F_DUPFD, 10)   = 10
18:04:14.057583 close(1)                = 0
18:04:14.057641 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:04:14.057698 dup2(3, 1)              = 1
18:04:14.057752 close(3)                = 0
18:04:14.057804 execve("/usr/bin/sort", ["sort", "-u"], 0x5580781841b8 /* 129 vars */) = 0
18:04:14.058002 brk(NULL)               = 0x55d06052c000
18:04:14.058062 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe05da5590) = -1 EINVAL (Недопустимый аргумент)
18:04:14.058123 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe321204000
18:04:14.058185 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.058239 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:14.058319 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:14.058379 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe3211e9000
18:04:14.058436 close(3)                = 0
18:04:14.058495 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:14.058560 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:14.058625 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:14.058694 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:14.058753 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:14.058815 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:14.058881 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:14.058950 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe320fc0000
18:04:14.059016 mprotect(0x7fe320fe8000, 2023424, PROT_NONE) = 0
18:04:14.059083 mmap(0x7fe320fe8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe320fe8000
18:04:14.059148 mmap(0x7fe32117d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe32117d000
18:04:14.059215 mmap(0x7fe3211d6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe3211d6000
18:04:14.059270 mmap(0x7fe3211dc000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe3211dc000
18:04:14.059324 close(3)                = 0
18:04:14.059381 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe320fbd000
18:04:14.059438 arch_prctl(ARCH_SET_FS, 0x7fe320fbd740) = 0
18:04:14.059489 set_tid_address(0x7fe320fbda10) = 81837
18:04:14.059528 set_robust_list(0x7fe320fbda20, 24) = 0
18:04:14.059581 rseq(0x7fe320fbe0e0, 0x20, 0, 0x53053053) = 0
18:04:14.059681 mprotect(0x7fe3211d6000, 16384, PROT_READ) = 0
18:04:14.059785 mprotect(0x55d05f5d9000, 4096, PROT_READ) = 0
18:04:14.059849 mprotect(0x7fe32123e000, 8192, PROT_READ) = 0
18:04:14.059915 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:14.059979 munmap(0x7fe3211e9000, 110235) = 0
18:04:14.060056 getrandom("\x04\x26\x36\xa6\xcf\xb9\x89\xd8", 8, GRND_NONBLOCK) = 8
18:04:14.060110 brk(NULL)               = 0x55d06052c000
18:04:14.060162 brk(0x55d06054d000)     = 0x55d06054d000
18:04:14.060215 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:14.060277 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:14.060336 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe320a48000
18:04:14.060392 close(3)                = 0
18:04:14.060465 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.060524 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.060578 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.060632 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.060686 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.060741 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.060798 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.060854 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.060907 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.060962 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.061015 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.061074 rt_sigaction(SIGALRM, {sa_handler=0x55d05f5ca860, sa_mask=[HUP INT QUIT PIPE ALRM TERM XCPU XFSZ VTALRM PROF IO], sa_flags=SA_RESTORER, sa_restorer=0x7fe321002520}, NULL, 8) = 0
18:04:14.061144 rt_sigaction(SIGHUP, {sa_handler=0x55d05f5ca860, sa_mask=[HUP INT QUIT PIPE ALRM TERM XCPU XFSZ VTALRM PROF IO], sa_flags=SA_RESTORER, sa_restorer=0x7fe321002520}, NULL, 8) = 0
18:04:14.061205 rt_sigaction(SIGINT, {sa_handler=0x55d05f5ca860, sa_mask=[HUP INT QUIT PIPE ALRM TERM XCPU XFSZ VTALRM PROF IO], sa_flags=SA_RESTORER, sa_restorer=0x7fe321002520}, NULL, 8) = 0
18:04:14.061269 rt_sigaction(SIGPIPE, {sa_handler=0x55d05f5ca860, sa_mask=[HUP INT QUIT PIPE ALRM TERM XCPU XFSZ VTALRM PROF IO], sa_flags=SA_RESTORER, sa_restorer=0x7fe321002520}, NULL, 8) = 0
18:04:14.061328 rt_sigaction(SIGQUIT, {sa_handler=0x55d05f5ca860, sa_mask=[HUP INT QUIT PIPE ALRM TERM XCPU XFSZ VTALRM PROF IO], sa_flags=SA_RESTORER, sa_restorer=0x7fe321002520}, NULL, 8) = 0
18:04:14.061385 rt_sigaction(SIGTERM, {sa_handler=0x55d05f5ca860, sa_mask=[HUP INT QUIT PIPE ALRM TERM XCPU XFSZ VTALRM PROF IO], sa_flags=SA_RESTORER, sa_restorer=0x7fe321002520}, NULL, 8) = 0
18:04:14.061442 rt_sigaction(SIGIO, {sa_handler=0x55d05f5ca860, sa_mask=[HUP INT QUIT PIPE ALRM TERM XCPU XFSZ VTALRM PROF IO], sa_flags=SA_RESTORER, sa_restorer=0x7fe321002520}, NULL, 8) = 0
18:04:14.061499 rt_sigaction(SIGPROF, {sa_handler=0x55d05f5ca860, sa_mask=[HUP INT QUIT PIPE ALRM TERM XCPU XFSZ VTALRM PROF IO], sa_flags=SA_RESTORER, sa_restorer=0x7fe321002520}, NULL, 8) = 0
18:04:14.061568 rt_sigaction(SIGVTALRM, {sa_handler=0x55d05f5ca860, sa_mask=[HUP INT QUIT PIPE ALRM TERM XCPU XFSZ VTALRM PROF IO], sa_flags=SA_RESTORER, sa_restorer=0x7fe321002520}, NULL, 8) = 0
18:04:14.061618 rt_sigaction(SIGXCPU, {sa_handler=0x55d05f5ca860, sa_mask=[HUP INT QUIT PIPE ALRM TERM XCPU XFSZ VTALRM PROF IO], sa_flags=SA_RESTORER, sa_restorer=0x7fe321002520}, NULL, 8) = 0
18:04:14.061686 rt_sigaction(SIGXFSZ, {sa_handler=0x55d05f5ca860, sa_mask=[HUP INT QUIT PIPE ALRM TERM XCPU XFSZ VTALRM PROF IO], sa_flags=SA_RESTORER, sa_restorer=0x7fe321002520}, NULL, 8) = 0
18:04:14.061749 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe321002520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.061811 sched_getaffinity(0, 128, [0, 1, 2, 3, 4, 5, 6, 7]) = 8
18:04:14.061871 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:04:14.061924 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:14.061983 prlimit64(0, RLIMIT_DATA, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:14.062046 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:14.062114 prlimit64(0, RLIMIT_RSS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:14.062187 sysinfo({uptime=176500, loads=[36000, 51328, 34144], totalram=16259997696, freeram=656896000, sharedram=1578729472, bufferram=295374848, totalswap=2147479552, freeswap=303296512, procs=2224, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:14.062261 sysinfo({uptime=176500, loads=[36000, 51328, 34144], totalram=16259997696, freeram=656896000, sharedram=1578729472, bufferram=295374848, totalswap=2147479552, freeswap=303296512, procs=2224, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:14.062322 mmap(NULL, 16912384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe31fa27000
18:04:14.062381 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:14.062446 read(0, "/* auto-generated by scripts/xen"..., 131072) = 1144
18:04:14.152086 read(0, "", 126976)     = 0
18:04:14.152337 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:14.152411 write(1, "/* auto-generated by scripts/xen"..., 1144) = 1144
18:04:14.152462 munmap(0x7fe31fa27000, 16912384) = 0
18:04:14.152504 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:14.152543 close(0)                = 0
18:04:14.152588 close(1)                = 0
18:04:14.152679 close(2)                = 0
18:04:14.152725 exit_group(0)           = ?
18:04:14.152856 +++ exited with 0 +++
