18:04:13.787879 set_robust_list(0x7f4f7f8e8a20, 24) = 0
18:04:13.787936 close(10)               = 0
18:04:13.787962 close(3)                = 0
18:04:13.787989 dup2(4, 1)              = 1
18:04:13.788015 close(4)                = 0
18:04:13.788055 pipe2([3, 4], 0)        = 0
18:04:13.788108 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4f7f8e8a10) = 81766
18:04:13.788219 close(4)                = 0
18:04:13.788258 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffc5db5c190, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.788297 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffc5db5c190, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.788333 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffc5db5c190, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.788369 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:04:13.788419 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4f7f8e8a10) = 81767
18:04:13.788536 close(3)                = 0
18:04:13.788571 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=81766, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:13.788592 rt_sigreturn({mask=[]}) = 0
18:04:13.788625 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:04:13.788656 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 81766
18:04:13.788692 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 81767
18:04:13.790466 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=81767, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:13.790482 rt_sigreturn({mask=[]}) = 81767
18:04:13.790510 wait4(-1, 0x7ffc5db5c0ec, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:13.790546 exit_group(0)           = ?
18:04:13.790625 +++ exited with 0 +++
