18:04:23.586789 close(3)                = 0
18:04:23.586862 execve("/usr/local/sbin/as", ["as", "-I", ".", "-I", "/root/linux-5.15.0/tools/include", "-I", "/root/linux-5.15.0/tools/include"..., "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/bpf/res"..., "/tmp/ccpeyPWv.s"], 0x16e3500 /* 148 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.586971 execve("/usr/local/bin/as", ["as", "-I", ".", "-I", "/root/linux-5.15.0/tools/include", "-I", "/root/linux-5.15.0/tools/include"..., "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/bpf/res"..., "/tmp/ccpeyPWv.s"], 0x16e3500 /* 148 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.587067 execve("/usr/sbin/as", ["as", "-I", ".", "-I", "/root/linux-5.15.0/tools/include", "-I", "/root/linux-5.15.0/tools/include"..., "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/bpf/res"..., "/tmp/ccpeyPWv.s"], 0x16e3500 /* 148 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.587156 execve("/usr/bin/as", ["as", "-I", ".", "-I", "/root/linux-5.15.0/tools/include", "-I", "/root/linux-5.15.0/tools/include"..., "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/bpf/res"..., "/tmp/ccpeyPWv.s"], 0x16e3500 /* 148 vars */) = 0
18:04:23.587382 brk(NULL)               = 0x55a4caa58000
18:04:23.587450 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff1ad9bda0) = -1 EINVAL (Недопустимый аргумент)
18:04:23.587509 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f06f8f4b000
18:04:23.587563 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.587615 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:23.587653 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:23.587689 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f06f8f30000
18:04:23.587724 close(3)                = 0
18:04:23.587765 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:23.587823 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:23.587860 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:23.587902 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f06f8df3000
18:04:23.587937 mmap(0x7f06f8e3a000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f06f8e3a000
18:04:23.587981 mmap(0x7f06f8e45000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f06f8e45000
18:04:23.588016 mmap(0x7f06f8e4e000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f06f8e4e000
18:04:23.588057 close(3)                = 0
18:04:23.588091 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:23.588120 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:23.588151 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:23.588193 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f06f8c7b000
18:04:23.588227 mprotect(0x7f06f8cbb000, 1179648, PROT_NONE) = 0
18:04:23.588260 mmap(0x7f06f8cbb000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f06f8cbb000
18:04:23.588292 mmap(0x7f06f8da1000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f06f8da1000
18:04:23.588332 mmap(0x7f06f8ddb000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f06f8ddb000
18:04:23.588383 close(3)                = 0
18:04:23.588410 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:23.588434 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:23.588462 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:23.588495 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f06f8c5f000
18:04:23.588529 mprotect(0x7f06f8c61000, 98304, PROT_NONE) = 0
18:04:23.588565 mmap(0x7f06f8c61000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f06f8c61000
18:04:23.588597 mmap(0x7f06f8c72000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f06f8c72000
18:04:23.588628 mmap(0x7f06f8c79000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f06f8c79000
18:04:23.588665 close(3)                = 0
18:04:23.588690 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:23.588722 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:23.588756 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:23.588794 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:23.588819 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:23.588845 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:23.588871 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:23.588896 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f06f8a36000
18:04:23.588936 mprotect(0x7f06f8a5e000, 2023424, PROT_NONE) = 0
18:04:23.588969 mmap(0x7f06f8a5e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f06f8a5e000
18:04:23.589000 mmap(0x7f06f8bf3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f06f8bf3000
18:04:23.589025 mmap(0x7f06f8c4c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f06f8c4c000
18:04:23.589056 mmap(0x7f06f8c52000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f06f8c52000
18:04:23.589098 close(3)                = 0
18:04:23.589138 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f06f8a34000
18:04:23.589172 arch_prctl(ARCH_SET_FS, 0x7f06f8a35000) = 0
18:04:23.589206 set_tid_address(0x7f06f8a352d0) = 82747
18:04:23.589234 set_robust_list(0x7f06f8a352e0, 24) = 0
18:04:23.589271 rseq(0x7f06f8a359a0, 0x20, 0, 0x53053053) = 0
18:04:23.589362 mprotect(0x7f06f8c4c000, 16384, PROT_READ) = 0
18:04:23.589393 mprotect(0x7f06f8c79000, 4096, PROT_READ) = 0
18:04:23.589569 mprotect(0x7f06f8ddb000, 86016, PROT_READ) = 0
18:04:23.590019 mprotect(0x7f06f8e4e000, 921600, PROT_READ) = 0
18:04:23.590113 mprotect(0x55a4c8e81000, 20480, PROT_READ) = 0
18:04:23.590149 mprotect(0x7f06f8f85000, 8192, PROT_READ) = 0
18:04:23.590198 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:23.590241 munmap(0x7f06f8f30000, 110235) = 0
18:04:23.590322 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1581}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:04:23.590361 rt_sigaction(SIGSEGV, {sa_handler=0x55a4c8e3a408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f06f8a78520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.590398 rt_sigaction(SIGILL, {sa_handler=0x55a4c8e3a408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f06f8a78520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.590437 rt_sigaction(SIGBUS, {sa_handler=0x55a4c8e3a408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f06f8a78520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.590475 rt_sigaction(SIGABRT, {sa_handler=0x55a4c8e3a408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f06f8a78520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.590512 rt_sigaction(SIGFPE, {sa_handler=0x55a4c8e3a408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f06f8a78520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.590572 getrandom("\xf7\x20\xea\x45\x7b\x65\x69\x4b", 8, GRND_NONBLOCK) = 8
18:04:23.590618 brk(NULL)               = 0x55a4caa58000
18:04:23.590662 brk(0x55a4caa79000)     = 0x55a4caa79000
18:04:23.590715 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:23.590749 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:23.590790 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f06f84bf000
18:04:23.590831 close(3)                = 0
18:04:23.590919 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs/btf_dump.o", 0x7fff1ad9bcf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.591040 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:23.591080 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs/btf_dump.o", 0x7fff1ad9bb50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.591121 openat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs/btf_dump.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:23.591187 fcntl(3, F_GETFD)       = 0
18:04:23.591222 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:23.591296 brk(0x55a4caa9a000)     = 0x55a4caa9a000
18:04:23.591669 brk(0x55a4caabf000)     = 0x55a4caabf000
18:04:23.591952 openat(AT_FDCWD, "/tmp/ccpeyPWv.s", O_RDONLY) = 4
18:04:23.591990 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=862506, ...}, AT_EMPTY_PATH) = 0
18:04:23.592028 read(4, "\t.file\t\"btf_dump.c\"\n\t.text\n.Ltex"..., 4096) = 4096
18:04:23.592067 read(4, "w .LVU55\n.LBB485:\n\t.loc 1 308 2 "..., 28672) = 28672
18:04:23.592277 read(4, ".LVU461\n\tmovq\t%fs:40, %rax\n\tmovq"..., 32768) = 32768
18:04:23.592733 brk(0x55a4caae0000)     = 0x55a4caae0000
18:04:23.593284 brk(0x55a4cab01000)     = 0x55a4cab01000
18:04:23.593852 brk(0x55a4cab24000)     = 0x55a4cab24000
18:04:23.594264 read(4, "ra.0, @function\nbtf_dump_get_enu"..., 32768) = 32768
18:04:23.594679 brk(0x55a4cab45000)     = 0x55a4cab45000
18:04:23.595239 brk(0x55a4cab66000)     = 0x55a4cab66000
18:04:23.595814 brk(0x55a4cab87000)     = 0x55a4cab87000
18:04:23.596032 read(4, "mp_emit_type_chain, .-btf_dump_e"..., 32768) = 32768
18:04:23.596487 brk(0x55a4caba8000)     = 0x55a4caba8000
18:04:23.596972 brk(0x55a4cabc9000)     = 0x55a4cabc9000
18:04:23.597458 read(4, "i, %edx\n.LVL635:\n\t.loc 1 675 1 v"..., 32768) = 32768
18:04:23.597669 brk(0x55a4cabea000)     = 0x55a4cabea000
18:04:23.598121 brk(0x55a4cac0b000)     = 0x55a4cac0b000
18:04:23.598560 brk(0x55a4cac2c000)     = 0x55a4cac2c000
18:04:23.598929 read(4, "rax\n\t.loc 1 2144 61 view .LVU229"..., 32768) = 32768
18:04:23.599168 brk(0x55a4cac4d000)     = 0x55a4cac4d000
18:04:23.599629 brk(0x55a4cac6e000)     = 0x55a4cac6e000
18:04:23.600088 brk(0x55a4cac8f000)     = 0x55a4cac8f000
18:04:23.600298 read(4, "50 view .LVU2812\n\tleaq\t.LC10(%ri"..., 32768) = 32768
18:04:23.600727 brk(0x55a4cacb0000)     = 0x55a4cacb0000
18:04:23.601184 brk(0x55a4cacd1000)     = 0x55a4cacd1000
18:04:23.601657 read(4, "09:\n.LBE1997:\n.LBB1998:\n.LBB1919"..., 32768) = 32768
18:04:23.601787 brk(0x55a4cacf2000)     = 0x55a4cacf2000
18:04:23.602014 brk(0x55a4cad21000)     = 0x55a4cad21000
18:04:23.602751 brk(0x55a4cad42000)     = 0x55a4cad42000
18:04:23.603086 read(4, "887:\n\t.loc 4 216 3 view .LVU3710"..., 32768) = 32768
18:04:23.603345 brk(0x55a4cad63000)     = 0x55a4cad63000
18:04:23.603795 brk(0x55a4cad84000)     = 0x55a4cad84000
18:04:23.604224 brk(0x55a4cada5000)     = 0x55a4cada5000
18:04:23.604412 read(4, ".LFB163\n\t.quad\t.LFE163-.LFB163\n\t"..., 32768) = 32768
18:04:23.605111 read(4, "\t0x76\n\t.sleb128 0\n\t.uleb128 0x1\n"..., 32768) = 32768
18:04:23.605796 read(4, "\t.quad\t.LFE128-.LFB128\n\t.uleb128"..., 32768) = 32768
18:04:23.605885 brk(0x55a4cadc6000)     = 0x55a4cadc6000
18:04:23.606570 read(4, "6-.LFB116\n\t.uleb128 0x1\n\t.byte\t0"..., 32768) = 32768
18:04:23.607078 brk(0x55a4cade7000)     = 0x55a4cade7000
18:04:23.607316 read(4, "x88b5\n\t.uleb128 0x2\n\t.long\t0x114"..., 32768) = 32768
18:04:23.608043 read(4, "6f03\n\t.uleb128 0x1\n\t.uleb128 0x1"..., 32768) = 32768
18:04:23.608317 brk(0x55a4cae08000)     = 0x55a4cae08000
18:04:23.608873 read(4, "text0\n\t.uleb128 .LVL1201-.Ltext0"..., 32768) = 32768
18:04:23.609479 read(4, "L473-.Ltext0\n\t.uleb128 0x3\n\t.byt"..., 32768) = 32768
18:04:23.609563 brk(0x55a4cae29000)     = 0x55a4cae29000
18:04:23.609985 brk(0x55a4cae4a000)     = 0x55a4cae4a000
18:04:23.610427 read(4, "28 .LVL1170-.Ltext0\n\t.uleb128 .L"..., 32768) = 32768
18:04:23.610527 brk(0x55a4cae6b000)     = 0x55a4cae6b000
18:04:23.610951 brk(0x55a4cae8c000)     = 0x55a4cae8c000
18:04:23.611368 read(4, "331:\n\t.uleb128 .LVU1491\n\t.uleb12"..., 32768) = 32768
18:04:23.611513 brk(0x55a4caead000)     = 0x55a4caead000
18:04:23.611947 brk(0x55a4caece000)     = 0x55a4caece000
18:04:23.612334 read(4, " .LVU1972\n\t.uleb128 .LVU1972\n\t.u"..., 32768) = 32768
18:04:23.612522 brk(0x55a4caeef000)     = 0x55a4caeef000
18:04:23.612967 brk(0x55a4caf10000)     = 0x55a4caf10000
18:04:23.613210 read(4, "0\n\t.uleb128 .LVL1133-.Ltext0\n\t.u"..., 32768) = 32768
18:04:23.613494 brk(0x55a4caf31000)     = 0x55a4caf31000
18:04:23.613917 brk(0x55a4caf52000)     = 0x55a4caf52000
18:04:23.614148 read(4, ".uleb128 .LVL332-.Ltext0\n\t.uleb1"..., 32768) = 32768
18:04:23.614428 brk(0x55a4caf73000)     = 0x55a4caf73000
18:04:23.614824 brk(0x55a4caf94000)     = 0x55a4caf94000
18:04:23.615087 read(4, "28 .LVU2951\n\t.uleb128 .LVU3201\n\t"..., 32768) = 32768
18:04:23.615339 brk(0x55a4cafb5000)     = 0x55a4cafb5000
18:04:23.615752 brk(0x55a4cafd6000)     = 0x55a4cafd6000
18:04:23.616009 read(4, "0xa8\n\t.uleb128 0\n\t.byte\t0x9f\n\t.b"..., 32768) = 32768
18:04:23.616300 brk(0x55a4caff7000)     = 0x55a4caff7000
18:04:23.616673 brk(0x55a4cb018000)     = 0x55a4cb018000
18:04:23.616936 read(4, "eb128 .LVL1005-.Ltext0\n\t.uleb128"..., 32768) = 32768
18:04:23.617219 brk(0x55a4cb039000)     = 0x55a4cb039000
18:04:23.617612 brk(0x55a4cb05a000)     = 0x55a4cb05a000
18:04:23.617856 read(4, "t0\n\t.byte\t0\n.LLRL263:\n\t.byte\t0x4"..., 32768) = 32768
18:04:23.618116 brk(0x55a4cb07b000)     = 0x55a4cb07b000
18:04:23.618505 brk(0x55a4cb09c000)     = 0x55a4cb09c000
18:04:23.618874 read(4, "ring\t\"__len\"\n.LASF249:\n\t.string\t"..., 32768) = 10538
18:04:23.618917 read(4, "", 20480)      = 0
18:04:23.619006 brk(0x55a4cb0bd000)     = 0x55a4cb0bd000
18:04:23.619345 brk(0x55a4cb0de000)     = 0x55a4cb0de000
18:04:23.619685 brk(0x55a4cb0ff000)     = 0x55a4cb0ff000
18:04:23.620121 close(4)                = 0
18:04:23.620359 brk(0x55a4cb120000)     = 0x55a4cb120000
18:04:23.620688 brk(0x55a4cb141000)     = 0x55a4cb141000
18:04:23.620957 brk(0x55a4cb162000)     = 0x55a4cb162000
18:04:23.626105 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:23.626192 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:23.626238 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:23.626288 read(4, "", 4096)       = 0
18:04:23.626322 close(4)                = 0
18:04:23.626381 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.626421 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.626457 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.626497 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.626530 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.626559 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.626590 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.626621 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.626662 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.626691 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.626721 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.626750 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:04:23.626784 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:04:23.626817 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f06f840d000
18:04:23.626855 close(4)                = 0
18:04:23.626920 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:04:23.626944 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:23.626975 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f06f8f44000
18:04:23.627000 close(4)                = 0
18:04:23.627024 futex(0x7f06f8c51a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:23.627076 brk(0x55a4cb183000)     = 0x55a4cb183000
18:04:23.627576 brk(0x55a4cb1a4000)     = 0x55a4cb1a4000
18:04:23.628078 brk(0x55a4cb1c5000)     = 0x55a4cb1c5000
18:04:23.628545 brk(0x55a4cb1e6000)     = 0x55a4cb1e6000
18:04:23.629139 brk(0x55a4cb207000)     = 0x55a4cb207000
18:04:23.629300 sysinfo({uptime=176510, loads=[65120, 57184, 36288], totalram=16259997696, freeram=577228800, sharedram=1574330368, bufferram=295608320, totalswap=2147479552, freeswap=303296512, procs=2225, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:23.629369 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:23.629399 lseek(3, 106496, SEEK_SET) = 106496
18:04:23.629424 read(3, "", 1232)       = 0
18:04:23.629461 lseek(3, 1232, SEEK_CUR) = 107728
18:04:23.629500 write(3, "\0btf_dump.c\0str_hash_fn\0str_equa"..., 1639) = 1639
18:04:23.629541 lseek(3, 0, SEEK_SET)   = 0
18:04:23.629570 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:23.629631 lseek(3, -4032, SEEK_CUR) = 64
18:04:23.629656 write(3, "\363\17\36\372H\17\276\7E1\300\204\300t\33\220L\211\302H\203\307\1H\301\342\5L)\302L\215"..., 4032) = 4032
18:04:23.629712 write(3, "\354\10H\205\322uA\203\377\4\17\204\200\0\0\0w\36\203\377\1tI\203\377\2uTH\17\277\6"..., 4096) = 4096
18:04:23.629765 write(3, "\f<\10thH\211\375A\211\364L\2155\0\0\0\0H\213}\0D\211\346\350\0\0\0\0A\17"..., 4096) = 4096
18:04:23.629805 write(3, "\340\211\362D\211\361H\2155\0\0\0\0001\3771\300A\274\352\377\377\377\350\0\0\0\0\351\323\367\377"..., 3765) = 3765
18:04:23.629827 lseek(3, 12288, SEEK_SET) = 12288
18:04:23.629856 read(3, "\340\211\362D\211\361H\2155\0\0\0\0001\3771\300A\274\352\377\377\377\350\0\0\0\0\351\323\367\377"..., 4096) = 4096
18:04:23.629898 lseek(3, -320, SEEK_CUR) = 16064
18:04:23.629935 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 320) = 320
18:04:23.629958 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 158) = 158
18:04:23.629991 lseek(3, 16384, SEEK_SET) = 16384
18:04:23.630011 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:23.630040 lseek(3, -3936, SEEK_CUR) = 16544
18:04:23.630065 write(3, "libbpf: unsatisfiable type cycle"..., 1422) = 1422
18:04:23.630098 lseek(3, 16384, SEEK_SET) = 16384
18:04:23.630118 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:23.630146 lseek(3, -2496, SEEK_CUR) = 17984
18:04:23.630166 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2496) = 2496
18:04:23.630195 write(3, "\0\0000\10\0\0\0\0\1Z\t<\0\0\08\10\0\0\0\0\1\\\17/\n\0\0@\10\0\0"..., 4096) = 4096
18:04:23.630222 write(3, "\16l\1\0\0\t\0\0\0\0\1\341\6\7l\1\0\0\t\0\0\0\0\1\342\6\7\304\3\0\0\f"..., 4096) = 4096
18:04:23.630253 write(3, "\1\1U\2v\0\1\1T\t\3\0\0\0\0\0\0\0\0\0\0\3\0\0\0\0\0\0\0\0s\f"..., 4096) = 4096
18:04:23.630293 write(3, "\0\0\0\0\16\0\0\0\0\313\3\24M\0\0\0\0\0\0\0\0\0\0\0\t\0\0\0\0\1\314\3"..., 4096) = 4096
18:04:23.630315 write(3, "7\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0x\0\0\0\0\0\0\0\1\333\2"..., 4096) = 4096
18:04:23.630344 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\4\247\1\t\242Y\0\0\2la\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:23.630366 write(3, "\0\0\0\0\0)\0\0\0\0\0\0\0\0%.\0\0\243i\0\0\1\1U\3\243\1U\1\1R"..., 4096) = 4096
18:04:23.630395 write(3, "\0\0\0\0\n\7\4\231y\0\0\0023\35\0\0\0\0\0\0\0\0\0\0\0\4?\35\0\0\0\0"..., 4096) = 4096
18:04:23.630448 write(3, "\0\0\0\0\0\n\0\0\0\0\0\0\0\0T\f\0\0\7\0\0\0\0\0\0\0\0B\f\0\0\1"..., 4096) = 4096
18:04:23.630544 write(3, "\4\340%\341%\4\243\1U\237\4\341%\216'\1V\4\216'\235'\4\243\1U\237\4\235'\271("..., 4096) = 4096
18:04:23.630621 write(3, "U\4\3613\3224\1V\4\3224\207:\4\243\1U\237\4\207:\275:\1V\4\275:\256;\3\221"..., 4096) = 4096
18:04:23.630734 write(3, "\237\4\305F\327F\7x\0H%O\32\237\4\335F\240G\1P\4\240G\255G\7x\0H%O"..., 4096) = 4096
18:04:23.630827 write(3, "\356 \1R\4\356 \371 \4\243\1R\237\0\2\0\0\0\0\0\0\0\0\0\4\260\37\345\37\1U"..., 4096) = 4096
18:04:23.630926 write(3, "\4\340N\364N\1Q\4\364N\207O\1^\4\332O\351O\1Q\4\351O\313P\1^\4\317c\353"..., 4096) = 4096
18:04:23.631018 write(3, "\0\2\4\350Z\263[\0020\237\4\263[\277[\1P\4\306[\316[\1P\4\275h\304h\0020\237"..., 4096) = 4096
18:04:23.631065 write(3, "\5\6\10\22\5\25\6\1\5 -\5(K\5\35\6I\5\22\1\6\326\5\4\6\3w\1\4\3\5"..., 4096) = 4096
18:04:23.631109 write(3, "\5\7J\5\4\6\210\23\5\f\6\21\5\r=\5\4\6\311\4\3\5\24\3\347v\1\5\2\24\5\25"..., 4096) = 4096
18:04:23.631149 write(3, "\24\5\25\3j\1\5\2\24\5\t\6\1J\4\1\5\"\3\334\17<\5\3\6\10D\5\21\1\6<"..., 4096) = 4096
18:04:23.631179 write(3, "\6Y\237\237\5\r\3cX\5\2\24\23\24\1t\202\5\3\203\5\2\201JXJi\691X\6"..., 4096) = 4096
18:04:23.631208 write(3, "ize_t\0data_end\0__u32\0btf_kflag\0e"..., 3305) = 3305
18:04:23.631231 lseek(3, 98304, SEEK_SET) = 98304
18:04:23.631259 read(3, "ize_t\0data_end\0__u32\0btf_kflag\0e"..., 4096) = 4096
18:04:23.631291 lseek(3, -784, SEEK_CUR) = 101616
18:04:23.631314 write(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 784) = 784
18:04:23.631383 brk(0x55a4cb231000)     = 0x55a4cb231000
18:04:23.631535 write(3, "\16P\2E\n\168A\0160A\16(B\16 B\16\30B\16\20B\16\10E\v\2\335\n\168"..., 1392) = 1392
18:04:23.631561 lseek(3, 106496, SEEK_SET) = 106496
18:04:23.631585 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2871
18:04:23.631611 lseek(3, 1, SEEK_CUR)   = 109368
18:04:23.631635 write(3, "9\0\0\0\0\0\0\0\4\0\0\0\205\0\0\0\374\377\377\377\377\377\377\377h\0\0\0\0\0\0\0"..., 8192) = 8192
18:04:23.631667 write(3, "\2\0\0\0A\0\0\0\374\377\377\377\377\377\377\377\2406\0\0\0\0\0\0\4\0\0\0\213\0\0\0"..., 4096) = 4096
18:04:23.631711 write(3, "\250\1\0\0\0\0\0\0\2\0\0\0\2\0\0\0\335/\0\0\0\0\0\0\254\1\0\0\0\0\0\0"..., 4096) = 4096
18:04:23.631743 write(3, "\22\20\0\0\0\0\0\0t\10\0\0\0\0\0\0\n\0\0\0)\0\0\0\376\17\0\0\0\0\0\0"..., 61440) = 61440
18:04:23.631896 write(3, "KY\0\0\0\0\0\0D\211\0\0\0\0\0\0\1\0\0\0\2\0\0\0)8\0\0\0\0\0\0"..., 2888) = 2888
18:04:23.631930 lseek(3, 102400, SEEK_SET) = 102400
18:04:23.631958 read(3, "\16P\2E\n\168A\0160A\16(B\16 B\16\30B\16\20B\16\10E\v\2\335\n\168"..., 4096) = 4096
18:04:23.631987 lseek(3, -2704, SEEK_CUR) = 103792
18:04:23.632015 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2704) = 2704
18:04:23.632043 write(3, "\0\0\0\0\0\0\0\0+\4\0\0\0\0\10\0\31\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1232) = 1232
18:04:23.632077 lseek(3, 188416, SEEK_SET) = 188416
18:04:23.632108 read(3, "Tl\0\0\0\0\0\0\265V\0\0\0\0\0\0\n\0\0\0$\0\0\0{\204\0\0\0\0\0\0"..., 4096) = 1664
18:04:23.632137 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 307) = 307
18:04:23.632172 lseek(3, 0, SEEK_SET)   = 0
18:04:23.632197 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:23.632226 lseek(3, 188416, SEEK_SET) = 188416
18:04:23.632247 read(3, "Tl\0\0\0\0\0\0\265V\0\0\0\0\0\0\n\0\0\0$\0\0\0{\204\0\0\0\0\0\0"..., 4096) = 1971
18:04:23.632270 lseek(3, 5, SEEK_CUR)   = 190392
18:04:23.632301 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1984) = 1984
18:04:23.632328 close(3)                = 0
18:04:23.632349 brk(0x55a4cb221000)     = 0x55a4cb221000
18:04:23.632434 exit_group(0)           = ?
18:04:23.633233 +++ exited with 0 +++
