18:06:26.115600 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:26.115713 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/debug/kdb/kdb_main.o"], 0x559dec262888 /* 129 vars */) = 0
18:06:26.116087 brk(NULL)               = 0x558039a2d000
18:06:26.116169 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd4b197b40) = -1 EINVAL (Недопустимый аргумент)
18:06:26.116254 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5812689000
18:06:26.116318 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.116382 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:26.116443 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:26.116510 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f581266e000
18:06:26.116566 close(3)                = 0
18:06:26.116620 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:26.116703 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:26.116770 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:06:26.116836 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5812650000
18:06:26.116895 mprotect(0x7f5812653000, 102400, PROT_NONE) = 0
18:06:26.116965 mmap(0x7f5812653000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f5812653000
18:06:26.117033 mmap(0x7f5812667000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f5812667000
18:06:26.117091 mmap(0x7f581266c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f581266c000
18:06:26.117160 close(3)                = 0
18:06:26.117215 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:26.117276 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:26.117336 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:26.117396 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:26.117459 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:26.117541 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:26.117610 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:26.117673 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5812427000
18:06:26.117749 mprotect(0x7f581244f000, 2023424, PROT_NONE) = 0
18:06:26.117830 mmap(0x7f581244f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f581244f000
18:06:26.117890 mmap(0x7f58125e4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f58125e4000
18:06:26.117947 mmap(0x7f581263d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f581263d000
18:06:26.118004 mmap(0x7f5812643000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5812643000
18:06:26.118062 close(3)                = 0
18:06:26.118136 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:26.118205 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:26.118263 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:26.118325 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f581240b000
18:06:26.118395 mprotect(0x7f581240d000, 98304, PROT_NONE) = 0
18:06:26.118450 mmap(0x7f581240d000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f581240d000
18:06:26.118507 mmap(0x7f581241e000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f581241e000
18:06:26.118562 mmap(0x7f5812425000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f5812425000
18:06:26.118639 close(3)                = 0
18:06:26.118707 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5812409000
18:06:26.118767 arch_prctl(ARCH_SET_FS, 0x7f5812409b80) = 0
18:06:26.118823 set_tid_address(0x7f5812409e50) = 88231
18:06:26.118880 set_robust_list(0x7f5812409e60, 24) = 0
18:06:26.118921 rseq(0x7f581240a520, 0x20, 0, 0x53053053) = 0
18:06:26.119037 mprotect(0x7f581263d000, 16384, PROT_READ) = 0
18:06:26.119096 mprotect(0x7f5812425000, 4096, PROT_READ) = 0
18:06:26.119170 mprotect(0x7f581266c000, 4096, PROT_READ) = 0
18:06:26.119266 mprotect(0x558038d94000, 8192, PROT_READ) = 0
18:06:26.119334 mprotect(0x7f58126c3000, 8192, PROT_READ) = 0
18:06:26.119408 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:26.119482 munmap(0x7f581266e000, 110235) = 0
18:06:26.119580 getrandom("\x0b\x01\x4b\xd3\xa5\x69\x42\xae", 8, GRND_NONBLOCK) = 8
18:06:26.119642 brk(NULL)               = 0x558039a2d000
18:06:26.119699 brk(0x558039a4e000)     = 0x558039a4e000
18:06:26.119754 openat(AT_FDCWD, "kernel/debug/kdb/kdb_main.o", O_RDWR) = 3
18:06:26.119860 fcntl(3, F_GETFD)       = 0
18:06:26.119915 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=448024, ...}, AT_EMPTY_PATH) = 0
18:06:26.119989 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:26.120049 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5812687000
18:06:26.120104 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5812685000
18:06:26.120159 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4032, 443992) = 4032
18:06:26.120222 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 713, 443272) = 713
18:06:26.120279 pread64(3, "\350\0\0\0\0U\270\23\374\377\377H\211\345]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0\220"..., 18902, 64) = 18902
18:06:26.120362 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0j\0\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 24480, 224488) = 24480
18:06:26.120449 pread64(3, "\0\0\0\0\0\0\0\0|\2\0\0.\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3260, 18976) = 3260
18:06:26.120510 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\21\0\0\0\2\5\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 5160, 248968) = 5160
18:06:26.120567 pread64(3, "\0\0\0\0", 4, 22240) = 4
18:06:26.120625 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0d\0\0\0\0\0\0\0\0\0\0\0", 24, 254128) = 24
18:06:26.120688 pread64(3, "kdb_grepping_flag\0\0kdb_register\0"..., 49, 22244) = 49
18:06:26.120748 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 22296) = 12
18:06:26.120804 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0e\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 254152) = 72
18:06:26.120864 pread64(3, "\0\0\0\0", 4, 22308) = 4
18:06:26.120927 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0f\0\0\0\0\0\0\0\0\0\0\0", 24, 254224) = 24
18:06:26.120985 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 22312) = 12
18:06:26.121039 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0g\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 254248) = 72
18:06:26.121096 pread64(3, "\0\0\0\0", 4, 22324) = 4
18:06:26.121158 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0h\0\0\0\0\0\0\0\0\0\0\0", 24, 254320) = 24
18:06:26.121220 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 22328) = 12
18:06:26.121278 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0i\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 254344) = 72
18:06:26.121340 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 344, 22340) = 344
18:06:26.121404 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 1032, 254416) = 1032
18:06:26.121463 pread64(3, "Duplicate kdb cmd: %s, func %p h"..., 3384, 22688) = 3384
18:06:26.121518 pread64(3, "emulated 'pipe'.\n\0  'grep' is ju"..., 2585, 26072) = 2585
18:06:26.121575 pread64(3, "\0\0\0\0", 4, 28660) = 4
18:06:26.121656 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\342\5\0\0\0\0\0\0", 24, 255448) = 24
18:06:26.121720 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, 28664) = 56
18:06:26.121788 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\3\30\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 168, 255472) = 168
18:06:26.121852 pread64(3, "\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0"..., 108, 28720) = 108
18:06:26.121915 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\3\30\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 168, 255640) = 168
18:06:26.121974 pread64(3, "\0\0\0\0\0\0\0\0\20\201\7\2\0\0\0\0\0\0\0\0\20\201\7\2\0\0\0\0\0\0\0\0"..., 84, 28828) = 84
18:06:26.122029 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\3\30\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 336, 255808) = 336
18:06:26.122090 pread64(3, "\234X\234X\234X\234X\234X\234X\234X", 14, 28912) = 14
18:06:26.122157 pread64(3, "A\17\266\365H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0H\307\307\0\0\0\0\350\0\0\0"..., 158, 28926) = 158
18:06:26.122221 pread64(3, "\7\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0@\4\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 552, 256144) = 552
18:06:26.122278 pread64(3, "\350\0\0\0\0UH\211\345AVAUATS\213\35\0\0\0\09\373\17\215\20\1\0\0A\211"..., 315, 29084) = 315
18:06:26.122338 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0j\0\0\0\374\377\377\377\377\377\377\377\22\0\0\0\0\0\0\0"..., 720, 256696) = 720
18:06:26.122402 pread64(3, "strscpy\0strcpy\0\0strnlen\0strlen\0\0"..., 463, 29408) = 463
18:06:26.122463 pread64(3, "H\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\320\5\0\0\0\0\0\0h\0\0\0\0\0\0\0"..., 552, 257416) = 552
18:06:26.122521 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 29872) = 24
18:06:26.122583 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0i\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 257968) = 72
18:06:26.122651 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\200\1\377\0\0\0\0\0"..., 80, 29896) = 80
18:06:26.122711 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0O\0\0\0 \0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 120, 258040) = 120
18:06:26.122768 pread64(3, "kdb_main.parmtype=cmd_enable:int"..., 33, 29976) = 33
18:06:26.122828 brk(0x558039a7b000)     = 0x558039a7b000
18:06:26.122890 pread64(3, "\rr\1\0\5\0\1\10\0\0\0\0\227\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 94737, 30009) = 94737
18:06:26.123021 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f58123e3000
18:06:26.123072 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0]\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 153768, 258160) = 153768
18:06:26.123235 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3182, 124746) = 3182
18:06:26.123294 pread64(3, "\340]\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0*\1U"..., 24036, 127928) = 24036
18:06:26.123368 pread64(3, "\23\0\0\0\0\0\0\0\1\0\0\0K\0\0\0\0\0\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 20160, 411928) = 20160
18:06:26.123440 pread64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\326I\0\0\0\0\0\0"..., 80, 151964) = 80
18:06:26.123505 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\\\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 432088) = 96
18:06:26.123567 pread64(3, "\323\n\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\10\4\t\20\4\23\35\4\36"..., 2775, 152044) = 2775
18:06:26.123629 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0%\0\0\0\0\0\0\0#\0\0\0\0\0\0\0"..., 3816, 432184) = 3816
18:06:26.123690 pread64(3, "BG\0\0\5\0\10\0\1\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 18246, 154819) = 18246
18:06:26.123755 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0b\0\0\0/\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5016, 436000) = 5016
18:06:26.123839 pread64(3, "cmd_hist\0PE_SIZE_PTE\0line\0link\0s"..., 38574, 173065) = 38574
18:06:26.123929 pread64(3, "/root/linux-5.15.0\0kernel/debug/"..., 2424, 211639) = 2424
18:06:26.123996 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 214063) = 44
18:06:26.124056 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 2616, 214112) = 2616
18:06:26.124113 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0c\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 2256, 441016) = 2256
18:06:26.124178 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 5064, 216728) = 5064
18:06:26.124244 brk(0x558039a9c000)     = 0x558039a9c000
18:06:26.124320 pread64(3, "\0kdb_main.c\0__kstrtab_kdb_greppi"..., 2693, 221792) = 2693
18:06:26.124382 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5812683000
18:06:26.124443 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5812681000
18:06:26.124599 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f581267f000
18:06:26.124760 brk(0x558039abd000)     = 0x558039abd000
18:06:26.124969 brk(0x558039ade000)     = 0x558039ade000
18:06:26.125167 brk(0x558039aff000)     = 0x558039aff000
18:06:26.125362 brk(0x558039b20000)     = 0x558039b20000
18:06:26.125574 brk(0x558039b41000)     = 0x558039b41000
18:06:26.125752 brk(0x558039b62000)     = 0x558039b62000
18:06:26.125950 brk(0x558039b83000)     = 0x558039b83000
18:06:26.131637 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f581267d000
18:06:26.131764 brk(0x558039ba4000)     = 0x558039ba4000
18:06:26.132047 brk(0x558039bc5000)     = 0x558039bc5000
18:06:26.132331 brk(0x558039be6000)     = 0x558039be6000
18:06:26.132584 brk(0x558039c07000)     = 0x558039c07000
18:06:26.132847 brk(0x558039c28000)     = 0x558039c28000
18:06:26.133099 brk(0x558039c49000)     = 0x558039c49000
18:06:26.133374 brk(0x558039c6a000)     = 0x558039c6a000
18:06:26.133748 brk(0x558039c8b000)     = 0x558039c8b000
18:06:26.135747 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=448024, ...}, AT_EMPTY_PATH) = 0
18:06:26.135836 ftruncate(3, 450000)    = 0
18:06:26.135934 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:26.135995 pwrite64(3, "\350\0\0\0\0U\270\23\374\377\377H\211\345]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0\220"..., 18902, 64) = 18902
18:06:26.136086 pwrite64(3, "\0\0", 2, 18966) = 2
18:06:26.136145 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0j\0\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 24480, 18968) = 24480
18:06:26.136221 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 43448) = 8
18:06:26.136281 pwrite64(3, "\0\0\0\0\0\0\0\0|\2\0\0.\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3260, 43456) = 3260
18:06:26.136359 pwrite64(3, "\0\0\0\0", 4, 46716) = 4
18:06:26.136426 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\21\0\0\0\2\5\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 5160, 46720) = 5160
18:06:26.136491 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 51880) = 24
18:06:26.136551 pwrite64(3, "\0\0\0\0", 4, 51904) = 4
18:06:26.136619 pwrite64(3, "\0\0\0\0", 4, 51908) = 4
18:06:26.136670 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0d\0\0\0\0\0\0\0\0\0\0\0", 24, 51912) = 24
18:06:26.136735 pwrite64(3, "kdb_grepping_flag\0\0kdb_register\0"..., 49, 51936) = 49
18:06:26.136788 pwrite64(3, "\0\0\0", 3, 51985) = 3
18:06:26.136852 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 51988) = 12
18:06:26.136907 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0e\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 52000) = 72
18:06:26.136969 pwrite64(3, "\0\0\0\0", 4, 52072) = 4
18:06:26.137021 pwrite64(3, "\0\0\0\0", 4, 52076) = 4
18:06:26.137086 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0f\0\0\0\0\0\0\0\0\0\0\0", 24, 52080) = 24
18:06:26.137140 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 52104) = 12
18:06:26.137210 pwrite64(3, "\0\0\0\0", 4, 52116) = 4
18:06:26.137262 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0g\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 52120) = 72
18:06:26.137331 pwrite64(3, "\0\0\0\0", 4, 52192) = 4
18:06:26.137376 pwrite64(3, "\0\0\0\0", 4, 52196) = 4
18:06:26.137443 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0h\0\0\0\0\0\0\0\0\0\0\0", 24, 52200) = 24
18:06:26.137499 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 52224) = 12
18:06:26.137559 pwrite64(3, "\0\0\0\0", 4, 52236) = 4
18:06:26.137612 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0i\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 52240) = 72
18:06:26.137670 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 344, 52312) = 344
18:06:26.137716 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 1032, 52656) = 1032
18:06:26.137785 pwrite64(3, "Duplicate kdb cmd: %s, func %p h"..., 3384, 53688) = 3384
18:06:26.137862 pwrite64(3, "emulated 'pipe'.\n\0  'grep' is ju"..., 2585, 57072) = 2585
18:06:26.137924 pwrite64(3, "\0\0\0", 3, 59657) = 3
18:06:26.137983 pwrite64(3, "\0\0\0\0", 4, 59660) = 4
18:06:26.138043 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\342\5\0\0\0\0\0\0", 24, 59664) = 24
18:06:26.138104 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, 59688) = 56
18:06:26.138173 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\3\30\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 168, 59744) = 168
18:06:26.138258 pwrite64(3, "\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0"..., 108, 59912) = 108
18:06:26.138312 pwrite64(3, "\0\0\0\0", 4, 60020) = 4
18:06:26.138379 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\3\30\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 168, 60024) = 168
18:06:26.138427 pwrite64(3, "\0\0\0\0\0\0\0\0\20\201\7\2\0\0\0\0\0\0\0\0\20\201\7\2\0\0\0\0\0\0\0\0"..., 84, 60192) = 84
18:06:26.138496 pwrite64(3, "\0\0\0\0", 4, 60276) = 4
18:06:26.138554 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\3\30\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 336, 60280) = 336
18:06:26.138616 pwrite64(3, "\234X\234X\234X\234X\234X\234X\234X", 14, 60616) = 14
18:06:26.138671 pwrite64(3, "A\17\266\365H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0H\307\307\0\0\0\0\350\0\0\0"..., 158, 60630) = 158
18:06:26.138733 pwrite64(3, "\0\0\0\0", 4, 60788) = 4
18:06:26.138780 pwrite64(3, "\7\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0@\4\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 552, 60792) = 552
18:06:26.138849 pwrite64(3, "\350\0\0\0\0UH\211\345AVAUATS\213\35\0\0\0\09\373\17\215\20\1\0\0A\211"..., 315, 61344) = 315
18:06:26.138916 pwrite64(3, "\0\0\0\0\0", 5, 61659) = 5
18:06:26.138978 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0j\0\0\0\374\377\377\377\377\377\377\377\22\0\0\0\0\0\0\0"..., 720, 61664) = 720
18:06:26.139036 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 62384) = 16
18:06:26.139117 pwrite64(3, "strscpy\0strcpy\0\0strnlen\0strlen\0\0"..., 463, 62400) = 463
18:06:26.139168 pwrite64(3, "\0", 1, 62863) = 1
18:06:26.139232 pwrite64(3, "H\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\320\5\0\0\0\0\0\0h\0\0\0\0\0\0\0"..., 552, 62864) = 552
18:06:26.139286 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 63416) = 24
18:06:26.139351 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0i\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 63440) = 72
18:06:26.139405 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\200\1\377\0\0\0\0\0"..., 80, 63512) = 80
18:06:26.139462 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0O\0\0\0 \0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 120, 63592) = 120
18:06:26.139510 pwrite64(3, "kdb_main.parmtype=cmd_enable:int"..., 33, 63712) = 33
18:06:26.139574 pwrite64(3, "\rr\1\0\5\0\1\10\0\0\0\0\227\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 94737, 63745) = 94737
18:06:26.139661 pwrite64(3, "\0\0\0\0\0\0", 6, 158482) = 6
18:06:26.139721 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0]\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 153768, 158488) = 153768
18:06:26.139827 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3182, 312256) = 3182
18:06:26.139897 pwrite64(3, "\340]\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0*\1U"..., 24036, 315438) = 24036
18:06:26.139966 pwrite64(3, "\0\0\0\0\0\0", 6, 339474) = 6
18:06:26.140027 pwrite64(3, "\23\0\0\0\0\0\0\0\1\0\0\0K\0\0\0\0\0\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 20160, 339480) = 20160
18:06:26.140090 pwrite64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\326I\0\0\0\0\0\0"..., 80, 359640) = 80
18:06:26.140152 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\\\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 359720) = 96
18:06:26.140240 pwrite64(3, "\323\n\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\10\4\t\20\4\23\35\4\36"..., 2775, 359816) = 2775
18:06:26.140302 pwrite64(3, "\0", 1, 362591) = 1
18:06:26.140360 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0%\0\0\0\0\0\0\0#\0\0\0\0\0\0\0"..., 3816, 362592) = 3816
18:06:26.140420 pwrite64(3, "BG\0\0\5\0\10\0\1\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 18246, 366408) = 18246
18:06:26.140508 pwrite64(3, "\0\0", 2, 384654) = 2
18:06:26.140569 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0b\0\0\0/\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5016, 384656) = 5016
18:06:26.140629 pwrite64(3, "cmd_hist\0PE_SIZE_PTE\0line\0link\0s"..., 38574, 389672) = 38574
18:06:26.140713 pwrite64(3, "/root/linux-5.15.0\0kernel/debug/"..., 2424, 428246) = 2424
18:06:26.140772 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 430670) = 44
18:06:26.140832 pwrite64(3, NULL, 0, 430714) = 0
18:06:26.140887 pwrite64(3, "\0\0\0\0\0\0", 6, 430714) = 6
18:06:26.140957 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 2616, 430720) = 2616
18:06:26.141015 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0c\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 2256, 433336) = 2256
18:06:26.141074 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 5064, 435592) = 5064
18:06:26.141134 pwrite64(3, "\0kdb_main.c\0__kstrtab_kdb_greppi"..., 2693, 440656) = 2693
18:06:26.141192 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 713, 443349) = 713
18:06:26.141256 pwrite64(3, ".retpoline_sites\0", 17, 444062) = 17
18:06:26.141315 pwrite64(3, ".rela.retpoline_sites\0", 22, 444079) = 22
18:06:26.141373 pwrite64(3, ".return_sites\0", 14, 444101) = 14
18:06:26.141424 pwrite64(3, ".rela.return_sites\0", 19, 444115) = 19
18:06:26.141484 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 444134) = 12
18:06:26.141550 pwrite64(3, "\0\0\0\0\0\0", 6, 444146) = 6
18:06:26.141608 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\374\5\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 444152) = 72
18:06:26.141663 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 212, 444224) = 212
18:06:26.141723 pwrite64(3, "\0\0\0\0", 4, 444436) = 4
18:06:26.141786 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\17\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1272, 444440) = 1272
18:06:26.141847 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4288, 445712) = 4288
18:06:26.141942 exit_group(0)           = ?
18:06:26.143040 +++ exited with 0 +++
