18:05:30.435579 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:30.435669 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "kernel/livepatch/.tmp_state.o", "kernel/livepatch/state.o", "-T", "kernel/livepatch/.tmp_state.ver"], 0x55c3abd913c8 /* 129 vars */) = 0
18:05:30.435995 brk(NULL)               = 0x55b587a0a000
18:05:30.436075 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe1f0d3c90) = -1 EINVAL (Недопустимый аргумент)
18:05:30.436151 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3a13738000
18:05:30.436214 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.436263 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:30.436315 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:30.436363 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3a1371d000
18:05:30.436407 close(3)                = 0
18:05:30.436472 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:30.436516 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:30.436570 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:30.436621 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3a135a5000
18:05:30.436668 mprotect(0x7f3a135e5000, 1179648, PROT_NONE) = 0
18:05:30.436711 mmap(0x7f3a135e5000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f3a135e5000
18:05:30.436752 mmap(0x7f3a136cb000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f3a136cb000
18:05:30.436796 mmap(0x7f3a13705000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f3a13705000
18:05:30.436862 close(3)                = 0
18:05:30.436891 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:30.436946 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:30.436995 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:05:30.437047 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3a1356c000
18:05:30.437093 mmap(0x7f3a13571000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f3a13571000
18:05:30.437136 mmap(0x7f3a13599000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f3a13599000
18:05:30.437192 mmap(0x7f3a135a3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f3a135a3000
18:05:30.437261 close(3)                = 0
18:05:30.437312 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:30.437355 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:30.437399 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:30.437453 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:30.437491 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:30.437542 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:30.437595 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:30.437639 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3a13343000
18:05:30.437694 mprotect(0x7f3a1336b000, 2023424, PROT_NONE) = 0
18:05:30.437734 mmap(0x7f3a1336b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3a1336b000
18:05:30.437794 mmap(0x7f3a13500000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3a13500000
18:05:30.437834 mmap(0x7f3a13559000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3a13559000
18:05:30.437881 mmap(0x7f3a1355f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3a1355f000
18:05:30.437952 close(3)                = 0
18:05:30.438000 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:30.438049 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:30.438099 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:30.438150 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3a13327000
18:05:30.438195 mprotect(0x7f3a13329000, 98304, PROT_NONE) = 0
18:05:30.438239 mmap(0x7f3a13329000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3a13329000
18:05:30.438290 mmap(0x7f3a1333a000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f3a1333a000
18:05:30.438336 mmap(0x7f3a13341000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f3a13341000
18:05:30.438381 close(3)                = 0
18:05:30.438440 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3a13325000
18:05:30.438496 arch_prctl(ARCH_SET_FS, 0x7f3a133261c0) = 0
18:05:30.438543 set_tid_address(0x7f3a13326490) = 85971
18:05:30.438579 set_robust_list(0x7f3a133264a0, 24) = 0
18:05:30.438629 rseq(0x7f3a13326b60, 0x20, 0, 0x53053053) = 0
18:05:30.438734 mprotect(0x7f3a13559000, 16384, PROT_READ) = 0
18:05:30.438778 mprotect(0x7f3a13341000, 4096, PROT_READ) = 0
18:05:30.439010 mprotect(0x7f3a13705000, 86016, PROT_READ) = 0
18:05:30.439076 mprotect(0x7f3a135a3000, 4096, PROT_READ) = 0
18:05:30.439228 mprotect(0x55b586a15000, 32768, PROT_READ) = 0
18:05:30.439280 mprotect(0x7f3a13772000, 8192, PROT_READ) = 0
18:05:30.439339 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:30.439397 munmap(0x7f3a1371d000, 110235) = 0
18:05:30.439520 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=1399}, ...}) = 0
18:05:30.439586 getrandom("\xf0\x23\x47\xd4\xfc\x16\x85\x72", 8, GRND_NONBLOCK) = 8
18:05:30.439655 brk(NULL)               = 0x55b587a0a000
18:05:30.439710 brk(0x55b587a2b000)     = 0x55b587a2b000
18:05:30.439764 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:30.439856 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:30.439903 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3a12db0000
18:05:30.439989 close(3)                = 0
18:05:30.440110 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:30.440185 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:30.440264 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f3a13731000
18:05:30.440309 close(3)                = 0
18:05:30.440350 futex(0x7f3a1355ea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:30.440480 openat(AT_FDCWD, "kernel/livepatch/.tmp_state.ver", O_RDONLY) = 3
18:05:30.440535 ioctl(3, TCGETS, 0x7ffe1f0d3950) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:30.440589 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=73, ...}, AT_EMPTY_PATH) = 0
18:05:30.440648 read(3, "__crc_klp_get_state = 0x3655dc4e"..., 8192) = 73
18:05:30.440695 read(3, "", 4096)       = 0
18:05:30.440747 read(3, "", 8192)       = 0
18:05:30.440789 ioctl(3, TCGETS, 0x7ffe1f0d1d80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:30.440838 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:30.440881 readlink("/root/linux-5.15.0/kernel", 0x7ffe1f0d2210, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.440917 readlink("/root/linux-5.15.0/kernel/livepatch", 0x7ffe1f0d2210, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.440972 readlink("/root/linux-5.15.0/kernel/livepatch/.tmp_state.o", 0x7ffe1f0d2210, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.441019 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:30.441050 readlink("/root/linux-5.15.0/kernel", 0x7ffe1f0d2210, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.441101 readlink("/root/linux-5.15.0/kernel/livepatch", 0x7ffe1f0d2210, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.441152 readlink("/root/linux-5.15.0/kernel/livepatch/state.o", 0x7ffe1f0d2210, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.441201 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:30.441255 newfstatat(AT_FDCWD, "kernel/livepatch/.tmp_state.o", 0x7ffe1f0d39e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.441298 openat(AT_FDCWD, "kernel/livepatch/.tmp_state.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:05:30.441383 fcntl(4, F_GETFD)       = 0
18:05:30.441430 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:05:30.441529 newfstatat(AT_FDCWD, "kernel/livepatch/state.o", {st_mode=S_IFREG|0644, st_size=165736, ...}, 0) = 0
18:05:30.441574 openat(AT_FDCWD, "kernel/livepatch/state.o", O_RDONLY) = 5
18:05:30.441618 fcntl(5, F_GETFD)       = 0
18:05:30.441654 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:05:30.441691 brk(0x55b587a50000)     = 0x55b587a50000
18:05:30.441754 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=165736, ...}, AT_EMPTY_PATH) = 0
18:05:30.441799 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:30.441839 lseek(5, 0, SEEK_SET)   = 0
18:05:30.441892 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:30.441953 lseek(5, 4096, SEEK_SET) = 4096
18:05:30.441989 lseek(5, 4096, SEEK_SET) = 4096
18:05:30.442045 lseek(5, 4096, SEEK_SET) = 4096
18:05:30.442086 lseek(5, 4096, SEEK_SET) = 4096
18:05:30.442130 lseek(5, 4096, SEEK_SET) = 4096
18:05:30.442161 lseek(5, 4096, SEEK_SET) = 4096
18:05:30.442212 lseek(5, 4096, SEEK_SET) = 4096
18:05:30.442245 lseek(5, 4096, SEEK_SET) = 4096
18:05:30.442279 lseek(5, 4096, SEEK_SET) = 4096
18:05:30.442315 lseek(5, 4096, SEEK_SET) = 4096
18:05:30.442351 lseek(5, 4096, SEEK_SET) = 4096
18:05:30.442387 lseek(5, 4096, SEEK_SET) = 4096
18:05:30.442418 lseek(5, 4096, SEEK_SET) = 4096
18:05:30.442448 lseek(5, 4096, SEEK_SET) = 4096
18:05:30.442486 lseek(5, 4096, SEEK_SET) = 4096
18:05:30.442535 lseek(5, 159744, SEEK_SET) = 159744
18:05:30.442576 read(5, "seq.h\0key.h\0nsproxy.h\0iocontext."..., 4096) = 4096
18:05:30.442613 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=165736, ...}, AT_EMPTY_PATH) = 0
18:05:30.442659 lseek(5, 163840, SEEK_SET) = 163840
18:05:30.442708 read(5, "Q\5\0\0\0\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 4096) = 1896
18:05:30.442744 lseek(5, 159744, SEEK_SET) = 159744
18:05:30.442778 read(5, "seq.h\0key.h\0nsproxy.h\0iocontext."..., 4096) = 4096
18:05:30.442822 read(5, "Q\5\0\0\0\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 4096) = 1896
18:05:30.442904 lseek(5, 159744, SEEK_SET) = 159744
18:05:30.442943 read(5, "seq.h\0key.h\0nsproxy.h\0iocontext."..., 4096) = 4096
18:05:30.443038 lseek(5, 0, SEEK_SET)   = 0
18:05:30.443087 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:30.443126 lseek(5, 118784, SEEK_SET) = 118784
18:05:30.443159 read(5, "a\2\0\0\0\0\0\0D\272\0\0\0\0\0\0\n\0\0\0\22\0\0\0]\2\0\0\0\0\0\0"..., 4096) = 4096
18:05:30.443203 lseek(5, 122880, SEEK_SET) = 122880
18:05:30.443250 lseek(5, 122880, SEEK_SET) = 122880
18:05:30.443282 lseek(5, 122880, SEEK_SET) = 122880
18:05:30.443324 lseek(5, 122880, SEEK_SET) = 122880
18:05:30.443388 read(5, "\230\0\0\0\0\0\0\0\1\0\0\0\v\0\0\0\0\0\0\0\0\0\0\0\243\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:30.443435 lseek(5, 126976, SEEK_SET) = 126976
18:05:30.443468 read(5, "\215\5\0\0\0\0\0\0]\2\0\0\0\0\0\0\n\0\0\0\26\0\0\0\231\5\0\0\0\0\0\0"..., 4096) = 4096
18:05:30.443503 lseek(5, 155648, SEEK_SET) = 155648
18:05:30.443547 read(5, "\0patch_state\0pacct_struct\0long i"..., 4096) = 4096
18:05:30.443580 lseek(5, 159744, SEEK_SET) = 159744
18:05:30.443614 read(5, "seq.h\0key.h\0nsproxy.h\0iocontext."..., 4096) = 4096
18:05:30.443683 lseek(5, 163840, SEEK_SET) = 163840
18:05:30.443790 lseek(5, 0, SEEK_SET)   = 0
18:05:30.443867 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:30.443927 lseek(5, 4096, SEEK_SET) = 4096
18:05:30.443978 lseek(5, 4096, SEEK_SET) = 4096
18:05:30.444023 lseek(5, 4096, SEEK_SET) = 4096
18:05:30.444076 lseek(5, 4096, SEEK_SET) = 4096
18:05:30.444125 lseek(5, 4096, SEEK_SET) = 4096
18:05:30.444167 lseek(5, 4096, SEEK_SET) = 4096
18:05:30.444219 lseek(5, 4096, SEEK_SET) = 4096
18:05:30.444266 lseek(5, 4096, SEEK_SET) = 4096
18:05:30.444302 lseek(5, 4096, SEEK_SET) = 4096
18:05:30.444349 lseek(5, 159744, SEEK_SET) = 159744
18:05:30.444397 read(5, "seq.h\0key.h\0nsproxy.h\0iocontext."..., 4096) = 4096
18:05:30.444565 brk(0x55b587a75000)     = 0x55b587a75000
18:05:30.444750 brk(0x55b587a9a000)     = 0x55b587a9a000
18:05:30.444866 brk(0x55b587abc000)     = 0x55b587abc000
18:05:30.444980 lseek(5, 163840, SEEK_SET) = 163840
18:05:30.445041 lseek(5, 0, SEEK_SET)   = 0
18:05:30.445118 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:30.445186 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:30.445255 lseek(4, 0, SEEK_SET)   = 0
18:05:30.445306 read(4, "", 64)         = 0
18:05:30.445368 lseek(4, 64, SEEK_CUR)  = 64
18:05:30.445440 lseek(5, 4096, SEEK_SET) = 4096
18:05:30.445487 write(4, "\350\0\0\0\0UH\213G\20H\211\345H\205\300u\r\353\25H9\362t\20H\203\300\30t\nH"..., 378) = 378
18:05:30.445541 lseek(4, 0, SEEK_SET)   = 0
18:05:30.445596 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 442
18:05:30.445641 lseek(4, 166, SEEK_CUR) = 608
18:05:30.445718 lseek(5, 4096, SEEK_SET) = 4096
18:05:30.445770 write(4, "\0\0\0\0\0\0\0\0`\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0'_Bo"..., 36) = 36
18:05:30.445830 lseek(4, 0, SEEK_SET)   = 0
18:05:30.445900 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 644
18:05:30.445951 lseek(5, 4096, SEEK_SET) = 4096
18:05:30.446018 lseek(5, 4096, SEEK_SET) = 4096
18:05:30.446067 lseek(4, -181, SEEK_CUR) = 463
18:05:30.446113 write(4, "\0\0\0\0klp_get_state\0\0klp_get_prev_"..., 39) = 39
18:05:30.446186 lseek(4, 0, SEEK_SET)   = 0
18:05:30.446249 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 644
18:05:30.446301 lseek(5, 4096, SEEK_SET) = 4096
18:05:30.446350 lseek(5, 4096, SEEK_SET) = 4096
18:05:30.446443 lseek(5, 4096, SEEK_SET) = 4096
18:05:30.446528 lseek(5, 4096, SEEK_SET) = 4096
18:05:30.446582 lseek(4, -140, SEEK_CUR) = 504
18:05:30.446650 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 77) = 77
18:05:30.446696 lseek(4, 0, SEEK_SET)   = 0
18:05:30.446761 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 644
18:05:30.446818 lseek(5, 4096, SEEK_SET) = 4096
18:05:30.446882 lseek(5, 4096, SEEK_SET) = 4096
18:05:30.446944 write(4, "\0\0\0\0\0\0\0\0E\0\3\t", 12) = 12
18:05:30.447015 lseek(4, 0, SEEK_SET)   = 0
18:05:30.447057 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 656
18:05:30.447110 lseek(4, 16, SEEK_CUR)  = 672
18:05:30.447160 write(4, "\0\0\0\0", 4) = 4
18:05:30.447230 lseek(4, 0, SEEK_SET)   = 0
18:05:30.447275 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 676
18:05:30.447325 lseek(5, 4096, SEEK_SET) = 4096
18:05:30.447370 lseek(4, -234, SEEK_CUR) = 442
18:05:30.447416 write(4, "A\17\266\365H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0", 21) = 21
18:05:30.447465 lseek(4, 0, SEEK_SET)   = 0
18:05:30.447513 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 676
18:05:30.447563 lseek(5, 4096, SEEK_SET) = 4096
18:05:30.447611 read(5, "\0\0\350\2\0\0\0\0\10\377\7\fM\253\0\0\360\2\0\0\0\0\10\1\10\vz\253\0\0\370\5"..., 45056) = 45056
18:05:30.447695 read(5, "\0\0\0\0=\0\0\0\0s\0\0\0\0\1E\6\300\0\0\0\3\t\0\0K\0\0\0\0\376\271"..., 4096) = 4096
18:05:30.447744 lseek(5, 53248, SEEK_SET) = 53248
18:05:30.447813 read(5, "R\t\0\0\0\0\0\0\n\0\0\0\25\0\0\0\226\\\0\0\0\0\0\0`\t\0\0\0\0\0\0"..., 65536) = 65536
18:05:30.447942 read(5, "a\2\0\0\0\0\0\0D\272\0\0\0\0\0\0\n\0\0\0\22\0\0\0]\2\0\0\0\0\0\0"..., 4096) = 4096
18:05:30.448236 lseek(4, -20, SEEK_CUR) = 656
18:05:30.448279 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16) = 16
18:05:30.448333 lseek(4, 0, SEEK_SET)   = 0
18:05:30.448410 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 676
18:05:30.448484 lseek(4, 44, SEEK_CUR)  = 720
18:05:30.448547 write(4, "\333\272\0\0\5\0\1\10\0\0\0\0W\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 45056) = 45056
18:05:30.448664 write(4, "\0\0\0\4F\0\0\0\4\21\4\0\0\0\3\360\257\0\0\16w\6\0\0#\260\0\0\20*\0\0"..., 4096) = 4096
18:05:30.448721 lseek(5, 122880, SEEK_SET) = 122880
18:05:30.448794 read(5, "\230\0\0\0\0\0\0\0\1\0\0\0\v\0\0\0\0\0\0\0\0\0\0\0\243\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:30.448857 lseek(5, 126976, SEEK_SET) = 126976
18:05:30.448942 read(5, "\215\5\0\0\0\0\0\0]\2\0\0\0\0\0\0\n\0\0\0\26\0\0\0\231\5\0\0\0\0\0\0"..., 4096) = 4096
18:05:30.449033 read(5, "LISTS\0iopl_warn\0rmdir\0sock\0hash_"..., 24576) = 24576
18:05:30.449125 read(5, "\0patch_state\0pacct_struct\0long i"..., 4096) = 4096
18:05:30.449210 write(4, "\0001\23\2\30\0\0W\21\1%\16\23\v\3\37\33\37U\27\21\1\20\27\0\0X$\0\v\v>"..., 4096) = 4096
18:05:30.449302 write(4, "ount\0target_list\0pi_se\0module_la"..., 28672) = 28672
18:05:30.449387 read(5, "seq.h\0key.h\0nsproxy.h\0iocontext."..., 4096) = 4096
18:05:30.449476 write(4, "ART_ON_MIGRATE_BIT\0sysvsem\0THP_F"..., 2290) = 2290
18:05:30.449561 lseek(4, 0, SEEK_SET)   = 0
18:05:30.449648 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:30.449748 lseek(5, 163840, SEEK_SET) = 163840
18:05:30.449837 lseek(4, -3420, SEEK_CUR) = 676
18:05:30.449920 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:05:30.450015 lseek(4, 81920, SEEK_SET) = 81920
18:05:30.450102 read(4, "ilp\0cap_ambient\0WORKINGSET_REFAU"..., 4096) = 3010
18:05:30.450195 lseek(4, 6, SEEK_CUR)   = 84936
18:05:30.450281 lseek(5, 163840, SEEK_SET) = 163840
18:05:30.450366 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 240) = 240
18:05:30.450456 lseek(4, 0, SEEK_SET)   = 0
18:05:30.450545 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:30.450661 lseek(4, -3515, SEEK_CUR) = 581
18:05:30.450730 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24) = 24
18:05:30.450809 lseek(4, 81920, SEEK_SET) = 81920
18:05:30.450889 read(4, "ilp\0cap_ambient\0WORKINGSET_REFAU"..., 4096) = 3256
18:05:30.450985 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 840) = 840
18:05:30.451104 write(4, "\311\0\0\0\1\0\27\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\371\0\0\0\1\0\27\0"..., 775) = 775
18:05:30.451168 lseek(4, 86016, SEEK_SET) = 86016
18:05:30.451209 read(4, "\311\0\0\0\1\0\27\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\371\0\0\0\1\0\27\0"..., 4096) = 775
18:05:30.451258 lseek(4, 1, SEEK_CUR)   = 86792
18:05:30.451311 write(4, "\1\0\0\0\0\0\0\0\4\0\0\0'\0\0\0\374\377\377\377\377\377\377\377+\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:30.451394 write(4, "T#\0\0\0\0\0\0\204\7\0\0\0\0\0\0\n\0\0\0\30\0\0\0gY\0\0\0\0\0\0"..., 65536) = 65536
18:05:30.451615 write(4, "\n\0\0\0\30\0\0\0\224e\0\0\0\0\0\0\37\271\0\0\0\0\0\0\n\0\0\0\30\0\0\0"..., 4096) = 4096
18:05:30.451669 write(4, "\275\1\0\0\0\0\0\0\n\0\0\0\31\0\0\0/\4\0\0\0\0\0\0\302\1\0\0\0\0\0\0"..., 2409) = 2409
18:05:30.451730 lseek(4, 0, SEEK_SET)   = 0
18:05:30.451795 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:05:30.451861 lseek(4, 159744, SEEK_SET) = 159744
18:05:30.451911 read(4, "\350\2\0\0\0\0\0\0\35\1\0\0\0\0\0\0\n\0\0\0\31\0\0\0\363\2\0\0\0\0\0\0"..., 4096) = 3185
18:05:30.451993 lseek(4, 7, SEEK_CUR)   = 162936
18:05:30.452061 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3072) = 3072
18:05:30.452111 close(4)                = 0
18:05:30.452171 close(5)                = 0
18:05:30.452243 exit_group(0)           = ?
18:05:30.452565 +++ exited with 0 +++
