18:06:55.712472 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:55.712545 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/mm/.mem_encryp"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x560a23e8dae8 /* 129 vars */) = 0
18:06:55.712857 brk(NULL)               = 0xa8a000
18:06:55.712904 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdccb2aa60) = -1 EINVAL (Недопустимый аргумент)
18:06:55.712951 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff7d43fa000
18:06:55.712995 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.713053 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:55.713093 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:55.713132 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff7d43df000
18:06:55.713163 close(3)                = 0
18:06:55.713209 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:55.713252 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:55.713282 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:55.713317 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:55.713345 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:55.713381 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:55.713417 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:55.713448 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff7d41b6000
18:06:55.713481 mprotect(0x7ff7d41de000, 2023424, PROT_NONE) = 0
18:06:55.713513 mmap(0x7ff7d41de000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff7d41de000
18:06:55.713545 mmap(0x7ff7d4373000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff7d4373000
18:06:55.713579 mmap(0x7ff7d43cc000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff7d43cc000
18:06:55.713612 mmap(0x7ff7d43d2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff7d43d2000
18:06:55.713664 close(3)                = 0
18:06:55.713711 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff7d41b3000
18:06:55.713758 arch_prctl(ARCH_SET_FS, 0x7ff7d41b3740) = 0
18:06:55.713789 set_tid_address(0x7ff7d41b3a10) = 89340
18:06:55.713819 set_robust_list(0x7ff7d41b3a20, 24) = 0
18:06:55.713852 rseq(0x7ff7d41b40e0, 0x20, 0, 0x53053053) = 0
18:06:55.713938 mprotect(0x7ff7d43cc000, 16384, PROT_READ) = 0
18:06:55.713996 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:06:55.714037 mprotect(0x7ff7d4434000, 8192, PROT_READ) = 0
18:06:55.714095 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:55.714138 munmap(0x7ff7d43df000, 110235) = 0
18:06:55.714224 getrandom("\xec\xef\x6a\x4f\x85\xe6\x46\x61", 8, GRND_NONBLOCK) = 8
18:06:55.714258 brk(NULL)               = 0xa8a000
18:06:55.714288 brk(0xaab000)           = 0xaab000
18:06:55.714337 brk(0xacd000)           = 0xacd000
18:06:55.714562 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:55.714607 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:55.714658 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff7d3c3e000
18:06:55.714703 close(3)                = 0
18:06:55.714770 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:06:55.714805 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:55.714842 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:55.714887 read(3, "", 4096)       = 0
18:06:55.714918 close(3)                = 0
18:06:55.714982 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.715018 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.715048 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.715083 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.715123 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.715159 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.715195 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.715229 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.715260 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.715294 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.715332 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.715367 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.715414 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:55.715463 ioctl(0, TIOCGWINSZ, 0x7ffdccb2a988) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:55.715493 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:55.715527 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:55.715561 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff7d41f8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:55.715608 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff7d41f8520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff7d41f8520}, 8) = 0
18:06:55.715644 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff7d41f8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:55.715682 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff7d41f8520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff7d41f8520}, 8) = 0
18:06:55.715718 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff7d41f8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:55.715749 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff7d41f8520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff7d41f8520}, 8) = 0
18:06:55.715813 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff7d41f8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:55.715852 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff7d41f8520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff7d41f8520}, 8) = 0
18:06:55.715888 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff7d41f8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:55.715926 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:55.715960 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:06:55.716006 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.716040 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.716078 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.716111 access("/usr/bin/gcc", X_OK) = 0
18:06:55.716150 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:06:55.716208 readlink("/usr", 0x7ffdccb28ea0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:55.716257 readlink("/usr/bin", 0x7ffdccb28ea0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:55.716285 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:06:55.716322 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:06:55.716350 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffdccb28ea0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:55.716387 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.716420 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.716452 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.716483 access("/usr/bin/gcc", X_OK) = 0
18:06:55.716514 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:06:55.716544 readlink("/usr", 0x7ffdccb28ea0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:55.716577 readlink("/usr/bin", 0x7ffdccb28ea0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:55.716611 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:06:55.716651 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:06:55.716690 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffdccb28ea0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:55.716744 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:55.716773 readlink("/root/linux-5.15.0/arch", 0x7ffdccb29010, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:55.716807 readlink("/root/linux-5.15.0/arch/x86", 0x7ffdccb29010, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:55.716840 readlink("/root/linux-5.15.0/arch/x86/mm", 0x7ffdccb29010, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:55.716874 readlink("/root/linux-5.15.0/arch/x86/mm/mem_encrypt_identity.c", 0x7ffdccb29010, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:55.716910 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:55.716943 readlink("/root/linux-5.15.0/arch", 0x7ffdccb29010, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:55.716974 readlink("/root/linux-5.15.0/arch/x86", 0x7ffdccb29010, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:55.717007 readlink("/root/linux-5.15.0/arch/x86/mm", 0x7ffdccb29010, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:55.717040 readlink("/root/linux-5.15.0/arch/x86/mm/mem_encrypt_identity.o", 0x7ffdccb29010, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.717095 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:55.717149 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:55.717186 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.717221 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.717252 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.717288 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.717355 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:55.718632 access("/tmp", R_OK|W_OK|X_OK) = 0
18:06:55.718696 openat(AT_FDCWD, "/tmp/ccCmsP21.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:06:55.718771 close(3)                = 0
18:06:55.718816 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:06:55.718856 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:06:55.718890 pipe2([3, 4], O_CLOEXEC) = 0
18:06:55.718925 vfork()                 = 89341
18:06:55.719398 close(4)                = 0
18:06:55.719440 read(3, "", 16)         = 0
18:06:55.719493 close(3)                = 0
18:06:55.719576 wait4(89341, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 89341
18:06:56.703288 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=89341, si_uid=0, si_status=0, si_utime=74, si_stime=6} ---
18:06:56.703500 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdccb2a6b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:56.703576 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffdccb2a700, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:56.703639 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdccb2a6b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:56.703714 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffdccb2a700, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:56.703869 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffdccb2a6b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:56.703957 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffdccb2a700, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:56.704038 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdccb2a6b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:56.704096 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffdccb2a700, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:56.704166 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffdccb2a6b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:56.704228 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffdccb2a700, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:56.704312 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdccb2a6b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:56.704395 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffdccb2a700, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:56.704473 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffdccb2a6b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:56.704578 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffdccb2a700, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:56.704650 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffdccb2a6b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:56.704726 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffdccb2a700, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:56.704801 pipe2([3, 4], O_CLOEXEC) = 0
18:06:56.704881 vfork()                 = 89356
18:06:56.705801 close(4)                = 0
18:06:56.705866 read(3, "", 16)         = 0
18:06:56.705931 close(3)                = 0
18:06:56.706026 wait4(89356, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 89356
18:06:56.830239 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=89356, si_uid=0, si_status=0, si_utime=2, si_stime=1} ---
18:06:56.830336 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:06:56.830407 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:56.830475 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:56.830537 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:56.830618 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:56.830680 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:56.830742 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffdccb2a640, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:56.830800 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffdccb2a640, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:56.830853 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffdccb2a640, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:56.830921 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:56.830990 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffdccb2a640, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:56.831051 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffdccb2a640, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:56.831112 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffdccb2a640, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:56.831170 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffdccb2a640, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:56.831239 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:56.831318 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:56.831380 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffdccb2a640, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:56.831438 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:56.831500 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:56.831582 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffdccb2a640, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:56.831644 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:56.831709 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:56.831774 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffdccb2a640, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:56.831879 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:56.831950 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:56.832017 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:56.832173 newfstatat(AT_FDCWD, "/tmp/ccCmsP21.s", {st_mode=S_IFREG|0600, st_size=245872, ...}, 0) = 0
18:06:56.832240 unlink("/tmp/ccCmsP21.s") = 0
18:06:56.832437 exit_group(0)           = ?
18:06:56.832684 +++ exited with 0 +++
