18:05:08.356598 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:08.356712 execve("/usr/bin/mv", ["mv", "-f", "kernel/irq/.tmp_manage.o", "kernel/irq/manage.o"], 0x56165adc9348 /* 129 vars */) = 0
18:05:08.357064 brk(NULL)               = 0x556ec482b000
18:05:08.357129 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd8ec88230) = -1 EINVAL (Недопустимый аргумент)
18:05:08.357218 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2423fca000
18:05:08.357303 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:08.357372 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:08.357431 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:08.357487 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2423faf000
18:05:08.357537 close(3)                = 0
18:05:08.357594 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:08.357650 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:08.357703 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:05:08.357759 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2423f83000
18:05:08.357810 mprotect(0x7f2423f89000, 139264, PROT_NONE) = 0
18:05:08.357867 mmap(0x7f2423f89000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f2423f89000
18:05:08.357932 mmap(0x7f2423fa3000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f2423fa3000
18:05:08.357985 mmap(0x7f2423fab000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f2423fab000
18:05:08.358044 mmap(0x7f2423fad000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2423fad000
18:05:08.358107 close(3)                = 0
18:05:08.358162 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:08.358221 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:08.358272 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:05:08.358329 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2423f79000
18:05:08.358381 mprotect(0x7f2423f7b000, 24576, PROT_NONE) = 0
18:05:08.358434 mmap(0x7f2423f7b000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2423f7b000
18:05:08.358488 mmap(0x7f2423f7f000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f2423f7f000
18:05:08.358539 mmap(0x7f2423f81000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f2423f81000
18:05:08.358610 close(3)                = 0
18:05:08.358662 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:08.358720 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:08.358774 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:05:08.358835 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2423f71000
18:05:08.358893 mmap(0x7f2423f73000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2423f73000
18:05:08.358948 mmap(0x7f2423f76000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f2423f76000
18:05:08.358999 mmap(0x7f2423f77000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f2423f77000
18:05:08.359063 close(3)                = 0
18:05:08.359115 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:08.359173 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:08.359225 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:08.359274 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:08.359330 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:08.359395 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:08.359456 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:08.359510 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2423d48000
18:05:08.359564 mprotect(0x7f2423d70000, 2023424, PROT_NONE) = 0
18:05:08.359619 mmap(0x7f2423d70000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2423d70000
18:05:08.359676 mmap(0x7f2423f05000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2423f05000
18:05:08.359729 mmap(0x7f2423f5e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2423f5e000
18:05:08.359806 mmap(0x7f2423f64000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2423f64000
18:05:08.360334 close(3)                = 0
18:05:08.360423 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:08.360483 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:08.360549 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:05:08.360607 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2423cb1000
18:05:08.360661 mmap(0x7f2423cb3000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2423cb3000
18:05:08.360723 mmap(0x7f2423d1e000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f2423d1e000
18:05:08.360769 mmap(0x7f2423d46000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f2423d46000
18:05:08.360832 close(3)                = 0
18:05:08.360913 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2423caf000
18:05:08.360989 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2423cac000
18:05:08.361047 arch_prctl(ARCH_SET_FS, 0x7f2423cac800) = 0
18:05:08.361105 set_tid_address(0x7f2423cacad0) = 85105
18:05:08.361158 set_robust_list(0x7f2423cacae0, 24) = 0
18:05:08.361214 rseq(0x7f2423cad1a0, 0x20, 0, 0x53053053) = 0
18:05:08.361333 mprotect(0x7f2423f5e000, 16384, PROT_READ) = 0
18:05:08.361390 mprotect(0x7f2423d46000, 4096, PROT_READ) = 0
18:05:08.361445 mprotect(0x7f2423f77000, 4096, PROT_READ) = 0
18:05:08.361499 mprotect(0x7f2423f81000, 4096, PROT_READ) = 0
18:05:08.361603 mprotect(0x7f2423fab000, 4096, PROT_READ) = 0
18:05:08.361713 mprotect(0x556ec300a000, 4096, PROT_READ) = 0
18:05:08.361779 mprotect(0x7f2424004000, 8192, PROT_READ) = 0
18:05:08.361845 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:08.361906 munmap(0x7f2423faf000, 110235) = 0
18:05:08.362010 statfs("/sys/fs/selinux", 0x7ffd8ec88270) = -1 ENOENT (Нет такого файла или каталога)
18:05:08.362087 statfs("/selinux", 0x7ffd8ec88270) = -1 ENOENT (Нет такого файла или каталога)
18:05:08.362154 getrandom("\x3e\x7a\x72\x40\xe1\x92\x6a\xe7", 8, GRND_NONBLOCK) = 8
18:05:08.362210 brk(NULL)               = 0x556ec482b000
18:05:08.362267 brk(0x556ec484c000)     = 0x556ec484c000
18:05:08.362328 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:05:08.362390 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:08.362441 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:05:08.362511 read(3, "", 1024)       = 0
18:05:08.362565 close(3)                = 0
18:05:08.362614 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:08.362693 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:08.362748 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:08.362804 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2423737000
18:05:08.362864 close(3)                = 0
18:05:08.362965 geteuid()               = 0
18:05:08.363020 ioctl(0, TCGETS, 0x7ffd8ec88100) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:08.363079 renameat2(AT_FDCWD, "kernel/irq/.tmp_manage.o", AT_FDCWD, "kernel/irq/manage.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:05:08.363139 newfstatat(AT_FDCWD, "kernel/irq/manage.o", {st_mode=S_IFREG|0644, st_size=485640, ...}, 0) = 0
18:05:08.363200 newfstatat(AT_FDCWD, "kernel/irq/.tmp_manage.o", {st_mode=S_IFREG|0644, st_size=486992, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:08.363267 newfstatat(AT_FDCWD, "kernel/irq/manage.o", {st_mode=S_IFREG|0644, st_size=485640, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:08.363325 rename("kernel/irq/.tmp_manage.o", "kernel/irq/manage.o") = 0
18:05:08.363709 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:08.363766 close(0)                = 0
18:05:08.363856 close(1)                = 0
18:05:08.363900 close(2)                = 0
18:05:08.363973 exit_group(0)           = ?
18:05:08.364165 +++ exited with 0 +++
