18:04:30.526299 set_robust_list(0x7fd3efb1ca20, 24) = 0
18:04:30.526396 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd3efb61520}, NULL, 8) = 0
18:04:30.526427 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd3efb61520}, NULL, 8) = 0
18:04:30.526456 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd3efb61520}, NULL, 8) = 0
18:04:30.526514 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd3efb61520}, NULL, 8) = 0
18:04:30.526570 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd3efb61520}, NULL, 8) = 0
18:04:30.526614 dup2(3, 0)              = 0
18:04:30.526649 close(3)                = 0
18:04:30.526714 execve("/usr/bin/grep", ["grep", "-E", "-h", "R_X86_64_JUMP_SLOT|R_X86_64_GLOB"...], 0x55fa5ec56488 /* 129 vars */) = 0
18:04:30.526969 brk(NULL)               = 0x55d444bdb000
18:04:30.527021 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff1aa92750) = -1 EINVAL (Недопустимый аргумент)
18:04:30.527076 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9c91565000
18:04:30.527117 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.527158 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:30.527205 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:30.527259 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9c9154a000
18:04:30.527301 close(3)                = 0
18:04:30.527343 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:30.527394 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:30.527438 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:04:30.527481 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9c914d4000
18:04:30.527521 mmap(0x7f9c914d6000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9c914d6000
18:04:30.527565 mmap(0x7f9c9152b000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f9c9152b000
18:04:30.527608 mmap(0x7f9c91548000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f9c91548000
18:04:30.527658 close(3)                = 0
18:04:30.527707 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:30.527758 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:30.527848 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:30.527901 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:30.527967 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:30.528024 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:30.528062 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:30.528113 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9c912ab000
18:04:30.528156 mprotect(0x7f9c912d3000, 2023424, PROT_NONE) = 0
18:04:30.528205 mmap(0x7f9c912d3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9c912d3000
18:04:30.528260 mmap(0x7f9c91468000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9c91468000
18:04:30.528305 mmap(0x7f9c914c1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9c914c1000
18:04:30.528341 mmap(0x7f9c914c7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9c914c7000
18:04:30.528422 close(3)                = 0
18:04:30.528470 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9c912a8000
18:04:30.528523 arch_prctl(ARCH_SET_FS, 0x7f9c912a8740) = 0
18:04:30.528575 set_tid_address(0x7f9c912a8a10) = 83312
18:04:30.528617 set_robust_list(0x7f9c912a8a20, 24) = 0
18:04:30.528659 rseq(0x7f9c912a90e0, 0x20, 0, 0x53053053) = 0
18:04:30.528759 mprotect(0x7f9c914c1000, 16384, PROT_READ) = 0
18:04:30.528808 mprotect(0x7f9c91548000, 4096, PROT_READ) = 0
18:04:30.528882 mprotect(0x55d4438cd000, 4096, PROT_READ) = 0
18:04:30.528923 mprotect(0x7f9c9159f000, 8192, PROT_READ) = 0
18:04:30.528975 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:30.529030 munmap(0x7f9c9154a000, 110235) = 0
18:04:30.529133 getrandom("\xed\xc1\x3a\xee\xf1\x5d\x6c\x84", 8, GRND_NONBLOCK) = 8
18:04:30.529176 brk(NULL)               = 0x55d444bdb000
18:04:30.529214 brk(0x55d444bfc000)     = 0x55d444bfc000
18:04:30.529259 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:30.529313 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:30.529353 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9c90d33000
18:04:30.529398 close(3)                = 0
18:04:30.529479 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:30.529521 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:30.529570 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f9c9155e000
18:04:30.529609 close(3)                = 0
18:04:30.529646 futex(0x7f9c914c6a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.529713 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:30.529754 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:30.529797 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:30.529856 read(3, "", 4096)       = 0
18:04:30.529886 close(3)                = 0
18:04:30.529951 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.529994 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.530022 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.530054 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.530088 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.530128 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.530167 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.530206 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.530274 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.530318 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.530355 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.530392 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:04:30.530426 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:04:30.530477 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9c91558000
18:04:30.530516 close(3)                = 0
18:04:30.530568 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:04:30.530637 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9c91556000
18:04:30.530678 lseek(3, 0, SEEK_SET)   = 0
18:04:30.530715 read(3, "55d4438a1000-55d4438a5000 r--p 0"..., 8192) = 3276
18:04:30.530793 read(3, "", 4916)       = 0
18:04:30.530826 close(3)                = 0
18:04:30.530871 munmap(0x7f9c91556000, 8192) = 0
18:04:30.530915 sigaltstack({ss_sp=0x55d4438ce7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:04:30.530960 rt_sigaction(SIGSEGV, {sa_handler=0x55d4438c0310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f9c912ed520}, NULL, 8) = 0
18:04:30.531010 rt_sigaction(SIGSEGV, {sa_handler=0x55d4438c0310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f9c912ed520}, NULL, 8) = 0
18:04:30.531086 newfstatat(1, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x4), ...}, AT_EMPTY_PATH) = 0
18:04:30.531140 newfstatat(AT_FDCWD, "/dev/null", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, 0) = 0
18:04:30.531370 brk(0x55d444c28000)     = 0x55d444c28000
18:04:30.531418 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:30.531466 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:30.531514 read(0, "\narch/x86/entry/vdso/vdso64.so.d"..., 98304) = 113
18:04:30.535828 read(0, "", 98304)      = 0
18:04:30.536129 close(1)                = 0
18:04:30.536173 close(2)                = 0
18:04:30.536215 exit_group(1)           = ?
18:04:30.536341 +++ exited with 1 +++
