18:05:39.685304 set_robust_list(0x7f22eb3eea20, 24) = 0
18:05:39.685451 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f22eb433520}, NULL, 8) = 0
18:05:39.685540 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f22eb433520}, NULL, 8) = 0
18:05:39.685659 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f22eb433520}, NULL, 8) = 0
18:05:39.685761 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f22eb433520}, NULL, 8) = 0
18:05:39.685861 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f22eb433520}, NULL, 8) = 0
18:05:39.685946 dup2(3, 0)              = 0
18:05:39.686015 close(3)                = 0
18:05:39.686206 openat(AT_FDCWD, "arch/x86/xen/.tmp_pci-swiotlb-xen.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:05:39.686307 fcntl(1, F_DUPFD, 10)   = 10
18:05:39.686397 close(1)                = 0
18:05:39.686443 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:05:39.686505 dup2(3, 1)              = 1
18:05:39.686551 close(3)                = 0
18:05:39.686619 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x55c74c130478 /* 129 vars */) = 0
18:05:39.687003 brk(NULL)               = 0x555b07a2b000
18:05:39.687084 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffda45da550) = -1 EINVAL (Недопустимый аргумент)
18:05:39.687276 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f25edfc3000
18:05:39.687350 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.687457 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:39.687556 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:39.687632 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f25edfa8000
18:05:39.687703 close(3)                = 0
18:05:39.687837 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:39.687911 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:39.687986 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:39.688060 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:39.688162 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:39.688240 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:39.688311 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:39.688386 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f25edd7f000
18:05:39.688455 mprotect(0x7f25edda7000, 2023424, PROT_NONE) = 0
18:05:39.688549 mmap(0x7f25edda7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f25edda7000
18:05:39.688642 mmap(0x7f25edf3c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f25edf3c000
18:05:39.688711 mmap(0x7f25edf95000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f25edf95000
18:05:39.688785 mmap(0x7f25edf9b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f25edf9b000
18:05:39.688854 close(3)                = 0
18:05:39.688902 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f25edd7c000
18:05:39.689003 arch_prctl(ARCH_SET_FS, 0x7f25edd7c740) = 0
18:05:39.689130 set_tid_address(0x7f25edd7ca10) = 86369
18:05:39.689195 set_robust_list(0x7f25edd7ca20, 24) = 0
18:05:39.689273 rseq(0x7f25edd7d0e0, 0x20, 0, 0x53053053) = 0
18:05:39.689434 mprotect(0x7f25edf95000, 16384, PROT_READ) = 0
18:05:39.689562 mprotect(0x555b06ba6000, 4096, PROT_READ) = 0
18:05:39.689681 mprotect(0x7f25edffd000, 8192, PROT_READ) = 0
18:05:39.689817 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:39.689925 munmap(0x7f25edfa8000, 110235) = 0
18:05:39.690078 getrandom("\x85\xbe\x67\xe1\xd0\xa7\x41\xba", 8, GRND_NONBLOCK) = 8
18:05:39.690159 brk(NULL)               = 0x555b07a2b000
18:05:39.690237 brk(0x555b07a4c000)     = 0x555b07a4c000
18:05:39.690338 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:05:39.690418 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:05:39.690514 ioctl(3, TCGETS, 0x7ffda45da100) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:39.690618 read(3, "", 4096)       = 0
18:05:39.690697 close(3)                = 0
18:05:39.690797 ioctl(0, TCGETS, 0x7ffda45d9b20) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:39.690869 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:39.690961 read(0, "# 0 \"arch/x86/xen/pci-swiotlb-xe"..., 8192) = 4096
18:05:39.733651 read(0, "_gid_t;\n\n\ntypedef unsigned long "..., 4096) = 4096
18:05:39.735376 read(0, "(void *))));\n\n\ntypedef void (*rc"..., 8192) = 4096
18:05:39.735488 read(0, "wonce.h\" 2\n# 64 \"./include/asm-g"..., 4096) = 4096
18:05:39.742520 read(0, "\\t\" \" \" \".quad\" \" \" \"%c0 + %c1 -"..., 8192) = 4096
18:05:39.742650 read(0, "bool ____wrong_branch_error(void"..., 4096) = 4096
18:05:39.742873 brk(0x555b07a6d000)     = 0x555b07a6d000
18:05:39.743658 read(0, "e_t strcspn(const char *,const c"..., 8192) = 8192
18:05:39.744522 read(0, "fy_panic(__func__);\n return __bu"..., 8192) = 4096
18:05:39.744626 read(0, "_t size;\n\n if (p_size == (size_t"..., 4096) = 4096
18:05:39.752432 brk(0x555b07a8e000)     = 0x555b07a8e000
18:05:39.752758 read(0, "fff0000UL) >> 16)));\n\n}\n\nstatic "..., 8192) = 4096
18:05:39.752869 read(0, "_function__)) __attribute__((__a"..., 4096) = 4096
18:05:39.754001 read(0, "_u32)((src[i]))));\n}\n\nstatic inl"..., 8192) = 4096
18:05:39.760727 read(0, " pad;\n __kernel_ulong_t totalhig"..., 4096) = 4096
18:05:39.763076 brk(0x555b07aaf000)     = 0x555b07aaf000
18:05:39.763194 read(0, "0\"\n   : : \"m\" (*(volatile long *"..., 8192) = 4096
18:05:39.763258 read(0, "c\" \"*/\\n\" : [var] \"+m\" (*addr), "..., 4096) = 4096
18:05:39.763880 read(0, "s)\n     : \"rm\" (x));\n return bit"..., 8192) = 4096
18:05:39.764053 read(0, "zeof(*(8 ? ((void *)((long)((0) "..., 4096) = 4096
18:05:39.766646 read(0, "popsection\\n\"\n    : \"=\"\"a\" (res)"..., 8192) = 4096
18:05:39.767101 read(0, "__((__gnu_inline__)) __attribute"..., 4096) = 4096
18:05:39.768349 read(0, "nlock(long nr, volatile unsigned"..., 8192) = 4096
18:05:39.768797 read(0, "/bitops.h\" 2\n# 69 \"./include/lin"..., 4096) = 4096
18:05:39.769549 brk(0x555b07ad0000)     = 0x555b07ad0000
18:05:39.770199 brk(0x555b07af1000)     = 0x555b07af1000
18:05:39.770335 read(0, "L << 4))) + (!!(((((__u64)w) >> "..., 8192) = 8192
18:05:39.771084 read(0, "sult__)) kstrtouint_from_user(co"..., 8192) = 4096
18:05:39.771188 read(0, "ibute__((__gnu_inline__)) __attr"..., 4096) = 4096
18:05:39.774056 read(0, "[];\n\n\ntypedef void (*ctor_fn_t)("..., 8192) = 4096
18:05:39.774996 read(0, " *log_lvl) __attribute__((__cold"..., 4096) = 4096
18:05:39.776829 read(0, "fmt, ...);\nextern __attribute__("..., 8192) = 4096
18:05:39.777005 read(0, "unsigned long *addr)\n{\n unsigned"..., 4096) = 4096
18:05:39.780971 brk(0x555b07b12000)     = 0x555b07b12000
18:05:39.781283 read(0, ">prev) == sizeof(long long))) __"..., 8192) = 8192
18:05:39.781785 read(0, "while (0); __asm__ __volatile__("..., 8192) = 4096
18:05:39.781882 read(0, " __attribute__((__gnu_inline__))"..., 4096) = 4096
18:05:39.782678 read(0, "turn !({ do { extern void __comp"..., 8192) = 4096
18:05:39.782793 read(0, "t) = (n); } while (0); } while ("..., 4096) = 4096
18:05:39.783609 read(0, "next)\n  do { do { extern void __"..., 8192) = 4096
18:05:39.785232 read(0, "e__)) void arch_atomic_sub(int i"..., 4096) = 4096
18:05:39.786198 brk(0x555b07b33000)     = 0x555b07b33000
18:05:39.786311 read(0, "shsection .smp_locks,\\\"a\\\"\\n\" \"."..., 8192) = 4096
18:05:39.786453 read(0, "_new), \"0\" (__old) : \"memory\"); "..., 4096) = 4096
18:05:39.786996 read(0, " 4\\n\" \".long 671f - .\\n\" \".popse"..., 8192) = 4096
18:05:39.787212 read(0, "rch_atomic64_dec(atomic64_t *v)\n"..., 4096) = 4096
18:05:39.788052 read(0, ".smp_locks,\\\"a\\\"\\n\" \".balign 4\\n"..., 8192) = 4096
18:05:39.788180 read(0, "ptr = (volatile u32 *)(((&v->cou"..., 4096) = 4096
18:05:39.789517 read(0, " __compiletime_assert_27(void) _"..., 8192) = 4096
18:05:39.789960 read(0, ")\n{\n return arch_atomic_fetch_ad"..., 4096) = 4096
18:05:39.791099 read(0, "_add_unless(atomic_t *v, int a, "..., 8192) = 4096
18:05:39.791353 read(0, "sert_33(void) __attribute__((__e"..., 4096) = 4096
18:05:39.792314 brk(0x555b07b54000)     = 0x555b07b54000
18:05:39.792700 read(0, "bute__((__gnu_inline__)) __attri"..., 8192) = 4096
18:05:39.792801 read(0, "rue;\n}\n\n\n\n\nstatic inline __attri"..., 4096) = 4096
18:05:39.794136 read(0, "ne__)) void\narch_atomic_long_sub"..., 8192) = 4096
18:05:39.794220 read(0, " return arch_atomic64_fetch_inc_"..., 4096) = 4096
18:05:39.794625 brk(0x555b07b75000)     = 0x555b07b75000
18:05:39.794736 read(0, "tribute__((__unused__)) __attrib"..., 8192) = 4096
18:05:39.795079 read(0, "_)) __attribute__((no_instrument"..., 4096) = 4096
18:05:39.795911 read(0, ")) bool\narch_atomic_long_add_unl"..., 8192) = 4096
18:05:39.796420 read(0, "ute__((no_instrument_function)) "..., 4096) = 4096
18:05:39.797183 read(0, "inc_return_acquire(v);\n}\n\nstatic"..., 8192) = 4096
18:05:39.797226 read(0, "h_dec_relaxed(atomic_t *v)\n{\n in"..., 4096) = 4096
18:05:39.797391 brk(0x555b07b96000)     = 0x555b07b96000
18:05:39.797901 read(0, "(__gnu_inline__)) __attribute__("..., 8192) = 4096
18:05:39.797976 read(0, "omic_try_cmpxchg(atomic_t *v, in"..., 4096) = 4096
18:05:39.798527 read(0, "ic_dec_if_positive(v);\n}\n\nstatic"..., 8192) = 4096
18:05:39.798625 read(0, "(__always_inline__)) s64\natomic6"..., 4096) = 4096
18:05:39.798860 brk(0x555b07bb7000)     = 0x555b07bb7000
18:05:39.799177 read(0, "c_read_write(v, sizeof(*v));\n re"..., 8192) = 4096
18:05:39.799280 read(0, "__attribute__((__unused__)) __at"..., 4096) = 4096
18:05:39.799746 read(0, ") __attribute__((__always_inline"..., 8192) = 4096
18:05:39.799820 read(0, "ment_atomic_read_write(old, size"..., 4096) = 4096
18:05:39.800252 brk(0x555b07bd8000)     = 0x555b07bd8000
18:05:39.800503 read(0, "set(atomic_long_t *v, long i)\n{\n"..., 8192) = 8192
18:05:39.800927 read(0, "h_inc_release(v);\n}\n\nstatic inli"..., 8192) = 4096
18:05:39.801014 read(0, "*v));\n return arch_atomic_long_f"..., 4096) = 4096
18:05:39.801368 brk(0x555b07bf9000)     = 0x555b07bf9000
18:05:39.801468 read(0, "((__always_inline__)) long\natomi"..., 8192) = 4096
18:05:39.801528 read(0, "(__unused__)) __attribute__((no_"..., 4096) = 4096
18:05:39.804024 read(0, " \"./include/linux/mem_encrypt.h\""..., 8192) = 4096
18:05:39.808591 read(0, ";\n   __u8 reserved1;\n   __u8 res"..., 4096) = 4096
18:05:39.810549 read(0, "een_info screen_info;\n struct ap"..., 8192) = 4096
18:05:39.810628 read(0, "\"./include/linux/mem_encrypt.h\" "..., 4096) = 4096
18:05:39.813912 brk(0x555b07c1a000)     = 0x555b07c1a000
18:05:39.814519 read(0, "x86_pred_cmd, ( 7*32+21));\n}\n\n\ne"..., 8192) = 4096
18:05:39.814632 read(0, "); else branch = ____wrong_branc"..., 4096) = 4096
18:05:39.817416 read(0, "t_t prot)\n{\n return ((pgprot_t) "..., 8192) = 4096
18:05:39.817530 read(0, "ive_pmd_val(pmd) & pmd_flags_mas"..., 4096) = 4096
18:05:39.818545 brk(0x555b07c3b000)     = 0x555b07c3b000
18:05:39.818939 read(0, "\n\n u16 base1 : 8, type : 5, dpl "..., 8192) = 4096
18:05:39.819047 read(0, "m_struct *mm);\n\n\n int (*pgd_allo"..., 4096) = 4096
18:05:39.821417 read(0, "ruct bug_entry *find_bug(unsigne"..., 8192) = 4096
18:05:39.821518 read(0, "d long *dst, const unsigned long"..., 4096) = 4096
18:05:39.821800 brk(0x555b07c5c000)     = 0x555b07c5c000
18:05:39.822301 read(0, "p_complement(unsigned long *dst,"..., 8192) = 8192
18:05:39.822835 read(0, ")\n{\n cpu_max_bits_warn(cpu, nr_c"..., 8192) = 4096
18:05:39.822968 read(0, "te__((__unused__)) __attribute__"..., 4096) = 4096
18:05:39.823401 brk(0x555b07c7d000)     = 0x555b07c7d000
18:05:39.823726 read(0, "_instrument_function)) int cpuma"..., 8192) = 4096
18:05:39.823900 read(0, "ribute__((no_instrument_function"..., 4096) = 4096
18:05:39.825754 read(0, "static inline __attribute__((__g"..., 8192) = 4096
18:05:39.825922 read(0, "unused__)) __attribute__((no_ins"..., 4096) = 4096
18:05:39.827026 read(0, "oid *))), [paravirt_opptr] \"i\" ("..., 8192) = 4096
18:05:39.827224 read(0, "return ({ unsigned long __edi = "..., 4096) = 4096
18:05:39.828312 read(0, "ile (0); switch (sizeof(unsigned"..., 8192) = 4096
18:05:39.828609 read(0, "61b\" \")) > 0) * \" \"((\" \"665\"\"1\"\""..., 4096) = 4096
18:05:39.829714 read(0, "x, __eax = __eax;; ((void)pv_ops"..., 8192) = 4096
18:05:39.830012 read(0, "ed long __edi = __edi, __esi = _"..., 4096) = 4096
18:05:39.830641 brk(0x555b07c9e000)     = 0x555b07c9e000
18:05:39.831048 read(0, "obber]\" \"\\n\" \".popsection\\n\" : \""..., 8192) = 4096
18:05:39.831152 read(0, "e__((__gnu_inline__)) __attribut"..., 4096) = 4096
18:05:39.832144 read(0, "cc\" , \"r8\", \"r9\", \"r10\", \"r11\");"..., 8192) = 4096
18:05:39.832358 read(0, "dt_entry); asm volatile(\"771:\\n\\"..., 4096) = 4096
18:05:39.833286 read(0, "(__gnu_inline__)) __attribute__("..., 8192) = 4096
18:05:39.833451 read(0, "*%c[paravirt_opptr];\" \"\\n\" \"772:"..., 4096) = 4096
18:05:39.834335 read(0, "edx = __edx, __ecx = __ecx, __ea"..., 8192) = 4096
18:05:39.834443 read(0, "nu_inline__)) __attribute__((__u"..., 4096) = 4096
18:05:39.835505 read(0, "shsection .altinstr_replacement,"..., 8192) = 4096
18:05:39.835804 read(0, "4\"\"1\"\":\\n\\t\" \"mov %%rdi, %%rax\" "..., 4096) = 4096
18:05:39.836847 read(0, "ile(\"771:\\n\\t\" \"999:\\n\\t\" \".push"..., 8192) = 4096
18:05:39.837170 read(0, ";; ((void)pv_ops.mmu.pmd_val.fun"..., 4096) = 4096
18:05:39.838158 read(0, "\" (current_stack_pointer) : [par"..., 8192) = 4096
18:05:39.838417 read(0, "\n}\n\n\n\nstatic inline __attribute_"..., 4096) = 4096
18:05:39.839409 read(0, "ribute__((__unused__)) __attribu"..., 8192) = 4096
18:05:39.839555 read(0, ") __attribute__((no_instrument_f"..., 4096) = 4096
18:05:39.840637 read(0, "((__builtin_offsetof(struct para"..., 8192) = 4096
18:05:39.840845 read(0, "\"r11\"); ; });\n}\n\nstatic inline _"..., 4096) = 4096
18:05:39.841993 read(0, "zeof(unsigned long)) { case 1: _"..., 8192) = 4096
18:05:39.842286 read(0, "always_inline__)) int arch_irqs_"..., 4096) = 4096
18:05:39.846322 brk(0x555b07cbf000)     = 0x555b07cbf000
18:05:39.846463 read(0, ")\n{\n return (u64)a * b;\n}\n\n\n\n\n\ns"..., 8192) = 4096
18:05:39.847801 read(0, "    lhs.tv_nsec + rhs.tv_nsec);\n"..., 4096) = 4096
18:05:39.849595 read(0, "ribute__((__always_inline__)) un"..., 8192) = 4096
18:05:39.850144 read(0, "      struct page *pg)\n{\n clear_"..., 4096) = 4096
18:05:39.857186 read(0, "gnu_inline__)) __attribute__((__"..., 8192) = 4096
18:05:39.857282 read(0, "igned int n)\n{\n unsigned long *a"..., 4096) = 4096
18:05:39.858388 brk(0x555b07ce0000)     = 0x555b07ce0000
18:05:39.858623 read(0, "s;\n __u16 cs;\n __u16 gs;\n __u16 "..., 8192) = 4096
18:05:39.861265 read(0, " do_trace_read_msr(msr, val, 0);"..., 4096) = 4096
18:05:39.862155 read(0, "0) * \" \"(\" \"((\" \"665\"\"1\"\"f-\"\"664"..., 8192) = 4096
18:05:39.862457 read(0, "\n# 72 \"./arch/x86/include/asm/sp"..., 4096) = 4096
18:05:39.863455 read(0, "\" \"664\"\"2\"\":\\n\\t\" \".byte 0x66, 0"..., 8192) = 4096
18:05:39.863672 read(0, "id_state {\n u64 pasid;\n} __attri"..., 4096) = 4096
18:05:39.866671 brk(0x555b07d01000)     = 0x555b07d01000
18:05:39.867136 read(0, "c inline __attribute__((__gnu_in"..., 8192) = 4096
18:05:39.867211 read(0, "_info(struct cpuinfo_x86 *);\nvoi"..., 4096) = 4096
18:05:39.868198 read(0, " = (typeof((&(fixed_percpu_data."..., 8192) = 4096
18:05:39.868300 read(0, "ret__ = ({ u16 pfo_val__; asm(\"m"..., 4096) = 4096
18:05:39.868895 brk(0x555b07d22000)     = 0x555b07d22000
18:05:39.869362 read(0, "te__((__gnu_inline__)) __attribu"..., 8192) = 4096
18:05:39.869448 read(0, "000_0007_EBX,\n CPUID_7_EDX,\n CPU"..., 4096) = 4096
18:05:39.870656 read(0, "}\n\nstatic inline __attribute__(("..., 8192) = 4096
18:05:39.870754 read(0, " copy_overflow(sz, bytes);\n  els"..., 4096) = 4096
18:05:39.871767 read(0, ")pao_tmp__; } if (pao_ID__ == 1)"..., 8192) = 4096
18:05:39.872510 read(0, "_enable_ip(unsigned long ip)\n{\n "..., 4096) = 4096
18:05:39.875857 brk(0x555b07d43000)     = 0x555b07d43000
18:05:39.875931 read(0, " : \"memory\", \"cc\"); break; defau"..., 8192) = 4096
18:05:39.876103 read(0, "er_cpu_offset[(cpu)])))); }); })"..., 4096) = 4096
18:05:39.877275 read(0, "invd_on_cpu(int cpu);\nint wbinvd"..., 8192) = 4096
18:05:39.877541 read(0, "inline __attribute__((__gnu_inli"..., 4096) = 4096
18:05:39.879624 read(0, "dstate);\n\nvoid rcu_idle_enter(vo"..., 8192) = 4096
18:05:39.879718 read(0, "_)) __attribute__((no_instrument"..., 4096) = 4096
18:05:39.880771 brk(0x555b07d64000)     = 0x555b07d64000
18:05:39.881317 read(0, "zeof(list->prev) == sizeof(short"..., 8192) = 4096
18:05:39.881960 read(0, "->pprev) == sizeof(short) || siz"..., 4096) = 4096
18:05:39.883560 read(0, " list_head **)(&(prev)->next))))"..., 8192) = 4096
18:05:39.884384 read(0, "bute__((__error__(\"Unsupported a"..., 4096) = 4096
18:05:39.885846 read(0, "first) == sizeof(int) || sizeof("..., 8192) = 4096
18:05:39.886560 read(0, "); ; if (__builtin_constant_p(n)"..., 4096) = 4096
18:05:39.887943 brk(0x555b07d85000)     = 0x555b07d85000
18:05:39.888357 read(0, "__compiletime_assert_96(); } whi"..., 8192) = 4096
18:05:39.889077 read(0, "t_node **)((n)->pprev)))) == siz"..., 4096) = 4096
18:05:39.890804 read(0, " || sizeof(n->next->pprev) == si"..., 8192) = 4096
18:05:39.893663 read(0, "tatic_branch(&(&virt_spin_lock_k"..., 4096) = 4096
18:05:39.895880 read(0, "void queued_read_unlock(struct q"..., 8192) = 4096
18:05:39.897725 read(0, "ck.text\")))\n_raw_spin_unlock_irq"..., 4096) = 4096
18:05:39.899653 read(0, "spinlock.text\"))) _raw_read_lock"..., 8192) = 4096
18:05:39.900063 read(0, "ch_local_irq_save(); } while (0)"..., 4096) = 4096
18:05:39.901366 read(0, "# 193 \"./include/linux/spinlock_"..., 8192) = 4096
18:05:39.901995 read(0, "clude/linux/wait.h\" 2\n\ntypedef s"..., 4096) = 4096
18:05:39.903364 read(0, "ueue_entry *wq_entry)\n{\n wq_entr"..., 8192) = 4096
18:05:39.904663 read(0, "\n{\n int old = refcount_read(r);\n"..., 4096) = 4096
18:05:39.905656 brk(0x555b07da6000)     = 0x555b07da6000
18:05:39.906174 read(0, "e__((__warn_unused_result__)) bo"..., 8192) = 4096
18:05:39.909421 read(0, "_bad_gid(void);\n# 82 \"./include/"..., 4096) = 4096
18:05:39.914021 read(0, "\"./include/linux/osq_lock.h\" 1\n#"..., 8192) = 4096
18:05:39.918215 read(0, " __kernel_timespec *uts);\nint pu"..., 4096) = 4096
18:05:39.923261 brk(0x555b07dc7000)     = 0x555b07dc7000
18:05:39.923687 read(0, " & 31))| (1<<(( 0*32+25) & 31))|"..., 8192) = 4096
18:05:39.924020 read(0, "void);\nextern unsigned long nati"..., 4096) = 4096
18:05:39.925152 brk(0x555b07de8000)     = 0x555b07de8000
18:05:39.926115 read(0, "stant_p((( 0*32+ 4))) ? constant"..., 8192) = 4096
18:05:39.926344 read(0, "__)) __attribute__((__unused__))"..., 4096) = 4096
18:05:39.930681 read(0, "(__UNIQUE_ID___x115) : (__UNIQUE"..., 8192) = 4096
18:05:39.930770 read(0, "__gnu_inline__)) __attribute__(("..., 4096) = 4096
18:05:39.932940 read(0, "nline__)) __attribute__((__unuse"..., 8192) = 4096
18:05:39.933967 read(0, "timekeeping_rtc_skipsuspend(void"..., 4096) = 4096
18:05:39.935298 read(0, "ute__((__gnu_inline__)) __attrib"..., 8192) = 4096
18:05:39.935346 read(0, "OR_SHIFT,\n\n __WORK_OFFQ_CANCELIN"..., 4096) = 4096
18:05:39.936337 read(0, "trs(struct workqueue_attrs *attr"..., 8192) = 4096
18:05:39.936419 read(0, "ion)) bool schedule_delayed_work"..., 4096) = 4096
18:05:39.938096 brk(0x555b07e09000)     = 0x555b07e09000
18:05:39.938603 read(0, "ruct ipc_perm sem_perm;\n __kerne"..., 8192) = 4096
18:05:39.942518 read(0, "t_head *head);\nextern void plist"..., 4096) = 4096
18:05:39.945505 read(0, ");\n\n do { uintptr_t _r_a_p__v = "..., 8192) = 4096
18:05:39.945617 read(0, "find_add(struct rb_node *node, s"..., 4096) = 4096
18:05:39.947469 read(0, "n,\n    pcpu_fc_free_fn_t free_fn"..., 8192) = 4096
18:05:39.948948 read(0, "rent();\n ctx->stamp = atomic_lon"..., 4096) = 4096
18:05:39.949635 brk(0x555b07e2a000)     = 0x555b07e2a000
18:05:39.950368 read(0, "rn false;\n}\n\nstatic inline __att"..., 8192) = 4096
18:05:39.950479 read(0, " } while (0); (*(const volatile "..., 4096) = 4096
18:05:39.951694 read(0, ", signed int: (signed int)0, uns"..., 8192) = 4096
18:05:39.951870 read(0, "unt_ww_mutex_t *s) { unsigned se"..., 4096) = 4096
18:05:39.953071 read(0, "e/linux/seqlock.h\"\nstatic inline"..., 8192) = 4096
18:05:39.953215 read(0, "_((__unused__)) __attribute__((n"..., 4096) = 4096
18:05:39.954099 read(0, "\n\n\n\n\nstatic inline __attribute__"..., 8192) = 4096
18:05:39.954744 read(0, "te__((__error__(\"pointer type mi"..., 4096) = 4096
18:05:39.955169 brk(0x555b07e4b000)     = 0x555b07e4b000
18:05:39.955863 read(0, "imer->node.expires = time;\n time"..., 8192) = 8192
18:05:39.956525 read(0, "(struct hrtimer *timer)\n{\n retur"..., 8192) = 4096
18:05:39.962884 read(0, " seccomp_filter_release(struct t"..., 4096) = 4096
18:05:39.964852 brk(0x555b07e6c000)     = 0x555b07e6c000
18:05:39.965161 read(0, "__((no_instrument_function)) boo"..., 8192) = 4096
18:05:39.965224 read(0, "e), &(*mask));\n}\n# 299 \"./includ"..., 4096) = 4096
18:05:39.966081 read(0, "ned int next_online_node(int nid"..., 8192) = 4096
18:05:39.974508 read(0, "-defs.h\" 1\n# 82 \"./include/uapi/"..., 4096) = 4096
18:05:39.979304 read(0, "{\n struct page *page;\n\n __u32 of"..., 8192) = 4096
18:05:39.983444 read(0, "on)) bool cpu_timer_enqueue(stru"..., 4096) = 4096
18:05:39.984663 brk(0x555b07e8d000)     = 0x555b07e8d000
18:05:39.985393 read(0, "/linux/rseq.h\"\n __u32 cpu_id_sta"..., 8192) = 4096
18:05:39.986006 read(0, "_rq *cfs_rq;\n\n struct cfs_rq *my"..., 4096) = 4096
18:05:39.987075 brk(0x555b07eae000)     = 0x555b07eae000
18:05:39.987148 read(0, "mic_flags;\n\n struct restart_bloc"..., 8192) = 8192
18:05:39.987744 read(0, "truct *tsk)\n{\n return __task_pid"..., 8192) = 4096
18:05:39.987821 read(0, "ar(unsigned int state)\n{\n static"..., 4096) = 4096
18:05:39.988344 read(0, "function)) bool task_spec_ssb_no"..., 8192) = 4096
18:05:39.988426 read(0, "t task_struct *, const struct sc"..., 4096) = 4096
18:05:39.988958 brk(0x555b07ecf000)     = 0x555b07ecf000
18:05:39.989307 read(0, "_unused__)) __attribute__((no_in"..., 8192) = 8192
18:05:39.990372 read(0, "k_emit(int level, const struct d"..., 8192) = 4096
18:05:40.001019 read(0, "ck(struct rw_semaphore *sem);\n\n\n"..., 4096) = 4096
18:05:40.003227 brk(0x555b07ef0000)     = 0x555b07ef0000
18:05:40.003413 read(0, "c,\n    struct pt_regs *regs);\n b"..., 8192) = 4096
18:05:40.008020 read(0, "ute__((no_instrument_function)) "..., 4096) = 4096
18:05:40.009367 read(0, "notifier.h\"\nextern struct blocki"..., 8192) = 4096
18:05:40.009402 read(0, "ixol(struct page *page, unsigned"..., 4096) = 4096
18:05:40.010661 brk(0x555b07f11000)     = 0x555b07f11000
18:05:40.010781 read(0, "ruct file *vm_prfile;\n void * vm"..., 8192) = 4096
18:05:40.010880 read(0, "_)) __attribute__((no_instrument"..., 4096) = 4096
18:05:40.012101 read(0, "(!((sizeof(page->compound_head) "..., 8192) = 4096
18:05:40.012304 read(0, "s_inline__)) int PageError(struc"..., 4096) = 4096
18:05:40.013414 read(0, "nline__)) void ClearPageDirty(st"..., 8192) = 4096
18:05:40.013717 read(0, "ute__((__unused__)) __attribute_"..., 4096) = 4096
18:05:40.014589 brk(0x555b07f32000)     = 0x555b07f32000
18:05:40.014863 read(0, "; })->flags); } static inline __"..., 8192) = 4096
18:05:40.015105 read(0, "it(PG_savepinned, &({ ((void)(si"..., 4096) = 4096
18:05:40.016253 read(0, "function)) __attribute__((__alwa"..., 8192) = 4096
18:05:40.016540 read(0, "e__((no_instrument_function)) __"..., 4096) = 4096
18:05:40.017603 read(0, "( long)(PagePoisoned(((typeof(pa"..., 8192) = 4096
18:05:40.017896 read(0, "ion)) __attribute__((__always_in"..., 4096) = 4096
18:05:40.018518 brk(0x555b07f53000)     = 0x555b07f53000
18:05:40.018955 read(0, "pound_head(page)); }); })->flags"..., 8192) = 4096
18:05:40.019023 read(0, "no_instrument_function)) __attri"..., 4096) = 4096
18:05:40.019850 read(0, "->flags);\n# 545 \"./include/linux"..., 8192) = 4096
18:05:40.019933 read(0, "long)) || sizeof(page->compound_"..., 4096) = 4096
18:05:40.020689 read(0, "f(( long)(!PageHead(page))))); ("..., 8192) = 4096
18:05:40.020868 read(0, "age *page) { ((void)(sizeof(( lo"..., 4096) = 4096
18:05:40.022083 brk(0x555b07f74000)     = 0x555b07f74000
18:05:40.022452 read(0, "ase(local_lock_t *l) { }\nstatic "..., 8192) = 4096
18:05:40.022867 read(0, "R_ANON_THPS,\n NR_VMSCAN_WRITE,\n "..., 4096) = 4096
18:05:40.024044 read(0, " PGDAT_WRITEBACK,\n\n\n PGDAT_RECLA"..., 8192) = 4096
18:05:40.025039 read(0, "ge(unsigned long pfn);\n\n\nenum {\n"..., 4096) = 4096
18:05:40.025524 brk(0x555b07f95000)     = 0x555b07f95000
18:05:40.026095 read(0, "inux/memory_hotplug.h\"\nvoid get_"..., 8192) = 4096
18:05:40.026172 read(0, "e__((__gnu_inline__)) __attribut"..., 4096) = 4096
18:05:40.027115 read(0, "*z,\n     enum zone_type highest_"..., 8192) = 4096
18:05:40.028255 read(0, "((((16*32+16))>>5)==(3) && (1UL<"..., 4096) = 4096
18:05:40.029431 brk(0x555b07fb6000)     = 0x555b07fb6000
18:05:40.029761 brk(0x555b07fd7000)     = 0x555b07fd7000
18:05:40.030111 read(0, "ine__)) __attribute__((__unused_"..., 8192) = 4096
18:05:40.030161 read(0, "| ((((16*32+16))>>5)==(15) && (1"..., 4096) = 4096
18:05:40.032084 read(0, "= 21)); })))) ? 1 : (__builtin_c"..., 8192) = 4096
18:05:40.033143 read(0, "signed long *)((&boot_cpu_data)-"..., 4096) = 4096
18:05:40.035808 read(0, "topology_set_freq_scale(const st"..., 8192) = 4096
18:05:40.036672 read(0, "or_init)(void);\n void (*intr_ini"..., 4096) = 4096
18:05:40.038181 read(0, "rsion : 8,\n   __reserved_1 : 8,\n"..., 8192) = 4096
18:05:40.038257 read(0, " __reserved_3 : 15;\n  unsigned i"..., 4096) = 4096
18:05:40.039388 read(0, "e__((__unused__)) __attribute__("..., 8192) = 4096
18:05:40.039813 read(0, "fo_val__; asm (\"mov\" \"q \" \"%%\"\"g"..., 4096) = 4096
18:05:40.041746 read(0, " long)((gfp_flags & ((( gfp_t)0x"..., 8192) = 4096
18:05:40.041837 read(0, "ribute__((__gnu_inline__)) __att"..., 4096) = 4096
18:05:40.043268 brk(0x555b07ff8000)     = 0x555b07ff8000
18:05:40.043569 read(0, "h\"), \"i\" (54), \"i\" (__flags), \"i"..., 8192) = 8192
18:05:40.044548 read(0, "sed__)) __attribute__((no_instru"..., 8192) = 4096
18:05:40.044601 read(0, "tribute__((no_instrument_functio"..., 4096) = 4096
18:05:40.045263 brk(0x555b08019000)     = 0x555b08019000
18:05:40.045490 read(0, "f( _Generic(((node->slots[offset"..., 8192) = 4096
18:05:40.045599 read(0, "__)) __attribute__((no_instrumen"..., 4096) = 4096
18:05:40.046524 read(0, " char offset;\n\n if (!node)\n  ret"..., 8192) = 4096
18:05:40.046633 read(0, "_offset--;\n return xa_entry(xas-"..., 4096) = 4096
18:05:40.047935 read(0, "results, unsigned long first_ind"..., 8192) = 4096
18:05:40.048039 read(0, "in_expect(!!(*slot), 1))\n    got"..., 4096) = 4096
18:05:40.049396 read(0, "nu_inline__)) __attribute__((__u"..., 8192) = 4096
18:05:40.049463 read(0, "id *(*seq_start)(struct seq_file"..., 4096) = 4096
18:05:40.050013 brk(0x555b0803a000)     = 0x555b0803a000
18:05:40.050750 read(0, " \"\\t.org 2b+%c3\\n\" \".popsection\\"..., 8192) = 4096
18:05:40.050865 read(0, "static inline __attribute__((__g"..., 4096) = 4096
18:05:40.054230 read(0, "\n\n\n\n\n\n unsigned int st_size;\n un"..., 8192) = 4096
18:05:40.054707 read(0, "st struct bin_attribute *attr);\n"..., 4096) = 4096
18:05:40.055490 brk(0x555b0805b000)     = 0x555b0805b000
18:05:40.056366 read(0, "_ns(kobj, target, old_name, new_"..., 8192) = 4096
18:05:40.056503 read(0, "ect_add(struct kobject *kobj, st"..., 4096) = 4096
18:05:40.057336 read(0, "te__((__error__(\"pointer type mi"..., 8192) = 4096
18:05:40.059095 read(0, "nt_clr_polling(void)\n{\n __curren"..., 4096) = 4096
18:05:40.060855 brk(0x555b0807c000)     = 0x555b0807c000
18:05:40.061388 read(0, "e_pushed;\n\n\n unsigned int sbf_co"..., 8192) = 4096
18:05:40.061522 read(0, "builtin_choose_expr(((!!(sizeof("..., 4096) = 4096
18:05:40.063693 read(0, "gs & 0x20000000 || r2->flags & 0"..., 8192) = 4096
18:05:40.063946 read(0, "d long, unsigned long, void *));"..., 4096) = 4096
18:05:40.066849 brk(0x555b0809d000)     = 0x555b0809d000
18:05:40.067135 read(0, " lock;\n unsigned int refcount;\n\n"..., 8192) = 4096
18:05:40.067190 read(0, "(struct device *dev);\n# 802 \"./i"..., 4096) = 4096
18:05:40.069181 read(0, ");\nint device_match_acpi_dev(str"..., 8192) = 4096
18:05:40.069250 read(0, ");\n\n const struct dev_pm_ops *pm"..., 4096) = 4096
18:05:40.069915 brk(0x555b080be000)     = 0x555b080be000
18:05:40.070204 read(0, "\n struct class_attribute attr;\n "..., 8192) = 4096
18:05:40.070403 read(0, " ((void *)0), &devt, device_matc"..., 4096) = 4096
18:05:40.072121 read(0, "*fn)(struct device *, void *, vo"..., 8192) = 4096
18:05:40.072224 read(0, "x/device.h\"\nenum device_link_sta"..., 4096) = 4096
18:05:40.073721 brk(0x555b080df000)     = 0x555b080df000
18:05:40.074163 read(0, "d__)) __attribute__((no_instrume"..., 8192) = 8192
18:05:40.074905 read(0, "oid *)0);\n return dev->of_node;\n"..., 8192) = 4096
18:05:40.075071 read(0, "ass *cls, struct device *parent,"..., 4096) = 4096
18:05:40.077976 brk(0x555b08100000)     = 0x555b08100000
18:05:40.078425 read(0, "d(struct mm_struct *mm,\n        "..., 8192) = 4096
18:05:40.078590 read(0, " void mmap_assert_locked(struct "..., 4096) = 4096
18:05:40.080050 read(0, "+ 0))((void *)0); (void)__vpp_ve"..., 8192) = 4096
18:05:40.080499 read(0, "%\"\"gs\"\":\" \"%\" \"[var]\" : [var] \"+"..., 4096) = 4096
18:05:40.081915 brk(0x555b08121000)     = 0x555b08121000
18:05:40.082389 read(0, "ltin_constant_p(1) && ((1) == 1 "..., 8192) = 4096
18:05:40.083055 read(0, "\"w \" \"%%\"\"gs\"\":\" \"%\" \"[var]\" : ["..., 4096) = 4096
18:05:40.085540 read(0, "_attribute__((__unused__)) __att"..., 8192) = 4096
18:05:40.087929 read(0, "page)\n{\n return ((void *)0);\n}\n\n"..., 4096) = 4096
18:05:40.089547 read(0, "tatic inline __attribute__((__gn"..., 8192) = 4096
18:05:40.089885 read(0, " \"./include/linux/memremap.h\"\nst"..., 4096) = 4096
18:05:40.093343 brk(0x555b08142000)     = 0x555b08142000
18:05:40.093601 read(0, "*32+ 4))&31) & 0 )) || ((((16*32"..., 8192) = 4096
18:05:40.093704 read(0, "2+ 4))&31) & 0 )) || ((int)(size"..., 4096) = 4096
18:05:40.096041 read(0, "__unused__)) __attribute__((no_i"..., 8192) = 4096
18:05:40.096118 read(0, ") & 31))) )) || ((((16*32+ 4))>>"..., 4096) = 4096
18:05:40.097821 brk(0x555b08163000)     = 0x555b08163000
18:05:40.098439 read(0, "_state *soft) {}\n\n\n\nextern __att"..., 8192) = 4096
18:05:40.098547 read(0, "atic inline __attribute__((__gnu"..., 4096) = 4096
18:05:40.099844 read(0, "+ 3))&31) & 0 )) || (((( 0*32+ 3"..., 8192) = 4096
18:05:40.099973 read(0, "_attribute__((__gnu_inline__)) _"..., 4096) = 4096
18:05:40.100832 read(0, "ument_function)) pud_t pud_mkcle"..., 8192) = 4096
18:05:40.100917 read(0, "\n return __pte(pfn | check_pgpro"..., 4096) = 4096
18:05:40.102309 read(0, "(((pteval_t)(1)) << 6) | (((ptev"..., 8192) = 4096
18:05:40.102451 read(0, "7*32+11))&31) & 0 )) || (((( 7*3"..., 4096) = 4096
18:05:40.106337 read(0, "irt(const unsigned int idx)\n{\n d"..., 8192) = 4096
18:05:40.106586 read(0, "nt_p((__builtin_constant_p((16*3"..., 4096) = 4096
18:05:40.108748 brk(0x555b08184000)     = 0x555b08184000
18:05:40.109580 read(0, "ction)) void native_set_pte(pte_"..., 8192) = 4096
18:05:40.109683 read(0, "__)) __attribute__((no_instrumen"..., 4096) = 4096
18:05:40.113205 read(0, "<<(((16*32+16))&31) & 0 )) || (("..., 8192) = 4096
18:05:40.113618 read(0, "ort) || sizeof(*pgdp) == sizeof("..., 4096) = 4096
18:05:40.115549 brk(0x555b081a5000)     = 0x555b081a5000
18:05:40.116532 read(0, "==(20) && (1UL<<(((16*32+16))&31"..., 8192) = 4096
18:05:40.117746 read(0, "bute__((__gnu_inline__)) __attri"..., 4096) = 4096
18:05:40.119462 read(0, "ment_function)) pud_t *p4d_pgtab"..., 8192) = 4096
18:05:40.120427 read(0, "==(20) && (1UL<<(((16*32+16))&31"..., 4096) = 4096
18:05:40.123160 read(0, "31) & (0|0|0|0| (1 << ((16*32+29"..., 8192) = 4096
18:05:40.123729 read(0, "oot_cpu_data)->x86_capability)))"..., 4096) = 4096
18:05:40.126653 read(0, "+ 6) & 31))| (1<<(( 0*32+ 8) & 3"..., 8192) = 4096
18:05:40.126806 read(0, "(((16*32+16))&31) & ((1<<(( 1*32"..., 4096) = 4096
18:05:40.129669 read(0, "strument_function)) pte_t native"..., 8192) = 8192
18:05:40.130747 read(0, "1*32+29) & 31))|0) )) || (((( 7*"..., 8192) = 4096
18:05:40.130824 read(0, "__((__unused__)) __attribute__(("..., 4096) = 4096
18:05:40.132219 read(0, "\n\n\n\n\n\n\nstatic inline __attribute"..., 8192) = 4096
18:05:40.132612 read(0, "ribute__((__unused__)) __attribu"..., 4096) = 4096
18:05:40.134474 read(0, "function)) void update_mmu_tlb(s"..., 8192) = 4096
18:05:40.134558 read(0, "set)\n{\n}\n\nstatic inline __attrib"..., 4096) = 4096
18:05:40.135986 read(0, "ng long: (signed long long)0, de"..., 8192) = 4096
18:05:40.137013 read(0, "e_assert_192(void) __attribute__"..., 4096) = 4096
18:05:40.138569 read(0, "ute__((no_instrument_function)) "..., 8192) = 4096
18:05:40.138645 read(0, "o_instrument_function)) void tot"..., 4096) = 4096
18:05:40.140070 brk(0x555b081c6000)     = 0x555b081c6000
18:05:40.140667 read(0, "*area);\n\n\n\n\n\n int (*mprotect)(st"..., 8192) = 4096
18:05:40.143395 read(0, "igned int mode);\nvoid wake_up_bi"..., 4096) = 4096
18:05:40.144903 read(0, "e (0);\n wake_up_bit(word, bit);\n"..., 8192) = 4096
18:05:40.147604 read(0, "ne __attribute__((__gnu_inline__"..., 4096) = 4096
18:05:40.149133 read(0, "l_init(struct hlist_bl_node *n)\n"..., 8192) = 4096
18:05:40.149713 read(0, ")) void hlist_bl_del_rcu(struct "..., 4096) = 4096
18:05:40.152264 brk(0x555b081e7000)     = 0x555b081e7000
18:05:40.153039 read(0, "hlist_bl_node d_hash;\n struct de"..., 8192) = 8192
18:05:40.154023 read(0, "bute__((__gnu_inline__)) __attri"..., 8192) = 4096
18:05:40.154142 read(0, "cache.h\"\nstatic inline __attribu"..., 4096) = 4096
18:05:40.155243 brk(0x555b08208000)     = 0x555b08208000
18:05:40.155504 read(0, " return count;\n}\n\nvoid list_lru_"..., 8192) = 4096
18:05:40.156635 read(0, " inline __attribute__((__gnu_inl"..., 4096) = 4096
18:05:40.158018 read(0, "capable(struct task_struct *tsk,"..., 8192) = 4096
18:05:40.163873 read(0, " *)to) + sizeof(struct kernel_si"..., 4096) = 4096
18:05:40.165543 read(0, "trument_function)) void sigandns"..., 8192) = 4096
18:05:40.165662 read(0, " int sigprocmask(int, sigset_t *"..., 4096) = 4096
18:05:40.169123 brk(0x555b08229000)     = 0x555b08229000
18:05:40.169407 read(0, "acement \" \"1\" \"\\n\" \"664\"\"1\"\":\\n\\"..., 8192) = 4096
18:05:40.169892 read(0, "len_user(const char *str, long n"..., 4096) = 4096
18:05:40.171342 read(0, "src, unsigned size)\n{\n kasan_che"..., 8192) = 4096
18:05:40.171415 read(0, "long n)\n{\n if (__builtin_expect("..., 4096) = 4096
18:05:40.172595 read(0, "\nbool copy_from_kernel_nofault_a"..., 8192) = 4096
18:05:40.172703 read(0, "sched/task.h\"\nstatic inline __at"..., 4096) = 4096
18:05:40.175196 brk(0x555b0824a000)     = 0x555b0824a000
18:05:40.175925 read(0, "=1,\n PTY_NR=2\n};\n\n\nenum\n{\n BUS_I"..., 8192) = 8192
18:05:40.176988 read(0, "PADDR=11,\n NET_IPV6_TEMP_VALID_L"..., 8192) = 8192
18:05:40.178068 brk(0x555b0826b000)     = 0x555b0826b000
18:05:40.178220 read(0, "e {\n const char *procname;\n void"..., 8192) = 8192
18:05:40.180064 read(0, "ttribute__((__gnu_inline__)) __a"..., 8192) = 8192
18:05:40.181157 brk(0x555b0828c000)     = 0x555b0828c000
18:05:40.181268 read(0, ": (signed short)0, unsigned int:"..., 8192) = 4096
18:05:40.181855 read(0, "ed(struct task_struct *);\nextern"..., 4096) = 4096
18:05:40.183071 read(0, " ktime_t it_real_incr;\n\n\n\n\n\n\n st"..., 8192) = 8192
18:05:40.184246 read(0, "  ;\n}\n\n\n\n\n\n\n\nextern void recalc_"..., 8192) = 8192
18:05:40.184794 brk(0x555b082ad000)     = 0x555b082ad000
18:05:40.185251 read(0, ".next)); })); do { extern void _"..., 8192) = 4096
18:05:40.185588 read(0, "atile typeof( _Generic((task->si"..., 4096) = 4096
18:05:40.187023 read(0, ") == sizeof(int) || sizeof((w->t"..., 8192) = 4096
18:05:40.187845 read(0, "}_ONCE().\"))); if (!((sizeof(rsp"..., 4096) = 4096
18:05:40.189603 read(0, " = (1); (void)pao_tmp__; } if (p"..., 8192) = 4096
18:05:40.189834 read(0, "__(\"\": : :\"memory\");\n\n\n\n\n\n if (r"..., 4096) = 4096
18:05:40.191715 brk(0x555b082ce000)     = 0x555b082ce000
18:05:40.191872 read(0, "*sem->read_count)) : [val] \"re\" "..., 8192) = 4096
18:05:40.192109 read(0, "wait_wake_up(&sem->writer);\n }\n "..., 4096) = 4096
18:05:40.194249 read(0, "equal(uuid, &uuid_null);\n}\n\nvoid"..., 8192) = 4096
18:05:40.194826 read(0, "tion __bug_table,\\\"aw\\\"\\n\" \"2:\\t"..., 4096) = 4096
18:05:40.196946 read(0, "attribute__((__designated_init__"..., 8192) = 4096
18:05:40.197010 read(0, "(fs_userns))\n  uid = __kuid_val("..., 4096) = 4096
18:05:40.198973 read(0, "ct fs_context;\nstruct fs_paramet"..., 8192) = 4096
18:05:40.200875 read(0, "t *dquot);\nint qtree_delete_dquo"..., 4096) = 4096
18:05:40.203182 read(0, "tribute__((no_instrument_functio"..., 8192) = 4096
18:05:40.203274 read(0, "qstats_inc(unsigned int type)\n{\n"..., 4096) = 4096
18:05:40.204035 brk(0x555b082ef000)     = 0x555b082ef000
18:05:40.204524 read(0, "<< _DQUOT_USAGE_ENABLED * 3) | ("..., 8192) = 4096
18:05:40.204640 read(0, "end(struct file *, struct addres"..., 4096) = 4096
18:05:40.205805 read(0, "mapping)\n{\n return atomic_inc_un"..., 8192) = 8192
18:05:40.206475 brk(0x555b08310000)     = 0x555b08310000
18:05:40.206846 read(0, "fs.h\"\nstruct file_ra_state {\n un"..., 8192) = 4096
18:05:40.206911 read(0, "k *, struct file_lock *);\nextern"..., 4096) = 4096
18:05:40.208376 read(0, "ing_flags;\n\n struct hlist_bl_hea"..., 8192) = 8192
18:05:40.209025 brk(0x555b08331000)     = 0x555b08331000
18:05:40.209455 read(0, "dir, dentry, 0020000 | 0,\n    0)"..., 8192) = 8192
18:05:40.210753 read(0, " *, int, char *, size_t, loff_t)"..., 8192) = 8192
18:05:40.210919 brk(0x555b08352000)     = 0x555b08352000
18:05:40.212075 read(0, ", \"cc\");\n if (inode->i_flctx && "..., 8192) = 8192
18:05:40.213229 read(0, "tart, loff_t end);\nextern int fi"..., 8192) = 8192
18:05:40.213408 brk(0x555b08373000)     = 0x555b08373000
18:05:40.214310 read(0, "space *mapping);\nextern struct i"..., 8192) = 8192
18:05:40.215577 read(0, "e_symlink(struct inode *inode, c"..., 8192) = 8192
18:05:40.215769 brk(0x555b08394000)     = 0x555b08394000
18:05:40.217506 read(0, "| (( __kernel_rwf_t)0x00000004) "..., 8192) = 8192
18:05:40.218455 read(0, "DEFRAG_KSWAPD_OR_MADV_FLAG,\n TRA"..., 8192) = 8192
18:05:40.218681 brk(0x555b083b5000)     = 0x555b083b5000
18:05:40.219333 read(0, "ct list_head *page_deferred_list"..., 8192) = 8192
18:05:40.220130 read(0, "t page *page)\n{\n do { kcsan_set_"..., 8192) = 8192
18:05:40.221035 read(0, "t cpupid);\n\nstatic inline __attr"..., 8192) = 8192
18:05:40.221114 brk(0x555b083d6000)     = 0x555b083d6000
18:05:40.222272 read(0, "\"+m\" ((vm_event_states.event[ite"..., 8192) = 8192
18:05:40.223305 read(0, " pao_ID__ = (__builtin_constant_"..., 8192) = 8192
18:05:40.224008 read(0, "o_ID__ == 1) ({ asm (\"inc\" \"w \" "..., 8192) = 4096
18:05:40.224800 read(0, "st int pao_ID__ = (__builtin_con"..., 4096) = 4096
18:05:40.225462 brk(0x555b083f7000)     = 0x555b083f7000
18:05:40.226338 read(0, "_pages);\n}\n\nextern const char * "..., 8192) = 8192
18:05:40.227363 read(0, "ache_range(struct inode *inode, "..., 8192) = 8192
18:05:40.228682 read(0, "UNIQUE_ID___x238) > (__UNIQUE_ID"..., 8192) = 8192
18:05:40.231976 brk(0x555b08418000)     = 0x555b08418000
18:05:40.232259 read(0, "inline __attribute__((__gnu_inli"..., 8192) = 8192
18:05:40.233380 read(0, "bute__((__gnu_inline__)) __attri"..., 8192) = 8192
18:05:40.234675 read(0, "ct vm_area_struct *vma, phys_add"..., 8192) = 8192
18:05:40.234772 brk(0x555b08439000)     = 0x555b08439000
18:05:40.235800 read(0, " node);\npte_t *vmemmap_pte_popul"..., 8192) = 8192
18:05:40.236980 read(0, "ion)) void writel(unsigned int v"..., 8192) = 4096
18:05:40.237087 read(0, "u64 ioread64be_lo_hi(const void "..., 4096) = 4096
18:05:40.237771 brk(0x555b0845a000)     = 0x555b0845a000
18:05:40.238540 read(0, "tribute__((__gnu_inline__)) __at"..., 8192) = 4096
18:05:40.238587 read(0, ";\n\n\nextern bool is_early_ioremap"..., 4096) = 4096
18:05:40.241692 read(0, "ze_t nval);\n int\n (*property_rea"..., 8192) = 4096
18:05:40.241757 read(0, "gned int count)\n{\n insl(addr, bu"..., 4096) = 4096
18:05:40.245964 brk(0x555b0847b000)     = 0x555b0847b000
18:05:40.246756 read(0, " 0 )) || (((( 0*32+ 3))>>5)==(10"..., 8192) = 8192
18:05:40.248166 read(0, "g_table {\n struct scatterlist *s"..., 8192) = 8192
18:05:40.249269 read(0, "nction)) dma_addr_t\nsg_page_iter"..., 8192) = 8192
18:05:40.249679 brk(0x555b0849c000)     = 0x555b0849c000
18:05:40.250551 read(0, "inline__)) __attribute__((__unus"..., 8192) = 8192
18:05:40.251456 read(0, "r_t *dma_handle, enum dma_data_d"..., 8192) = 4096
18:05:40.252434 read(0, "pinlock_t lock;\n struct dentry *"..., 4096) = 4096
18:05:40.253916 brk(0x555b084bd000)     = 0x555b084bd000
18:05:40.254210 read(0, "it, struct cma **res_cma,\n  bool"..., 8192) = 4096
18:05:40.254271 read(0, "_((__unused__)) __attribute__((n"..., 4096) = 4096
18:05:40.255978 read(0, "{\n char type[32];\n char compat[3"..., 8192) = 4096
18:05:40.256062 read(0, "32 device;\n};\n# 719 \"./include/l"..., 4096) = 4096
18:05:40.260619 brk(0x555b084de000)     = 0x555b084de000
18:05:40.261214 read(0, "false);\n\n}\n# 9 \"./include/linux/"..., 8192) = 4096
18:05:40.261355 read(0, "t x86_platform_ipis;\n unsigned i"..., 4096) = 4096
18:05:40.263247 read(0, "ll_parameter();break; } } while "..., 8192) = 4096
18:05:40.264876 read(0, "_end_rodata[];\nextern char __irq"..., 4096) = 4096
18:05:40.266319 brk(0x555b084ff000)     = 0x555b084ff000
18:05:40.266390 read(0, ")\nrequest_any_context_irq(unsign"..., 8192) = 8192
18:05:40.267660 read(0, "\"\"gs\"\":\" \"%\" \"[var]\" \", \" \"%[val"..., 8192) = 4096
18:05:40.267841 read(0, "ource_size_t size);\nvoid *devm_i"..., 4096) = 4096
18:05:40.270104 brk(0x555b08520000)     = 0x555b08520000
18:05:40.270239 read(0, " 64 * 1024) return 16;\n if (size"..., 8192) = 8192
18:05:40.271234 read(0, "nction)) void resource_list_add("..., 8192) = 4096
18:05:40.307999 read(0, "_state_t) 2,\n\n\n pci_channel_io_p"..., 4096) = 4096
18:05:40.309663 read(0, "ate *link_state;\n unsigned int l"..., 8192) = 8192
18:05:40.310089 brk(0x555b08541000)     = 0x555b08541000
18:05:40.312070 read(0, "s {\n spinlock_t lock;\n struct li"..., 8192) = 4096
18:05:40.313698 read(0, "*resources);\nint pci_host_probe("..., 4096) = 4096
18:05:40.318384 brk(0x555b08562000)     = 0x555b08562000
18:05:40.318601 read(0, "nsigned int devfn,\n          int"..., 8192) = 4096
18:05:40.323987 read(0, "pci_try_set_mwi(struct pci_dev *"..., 4096) = 4096
18:05:40.325768 read(0, "nsigned int nr,\n  irq_handler_t "..., 8192) = 4096
18:05:40.325838 read(0, "m_request_pci_bus_resources(stru"..., 4096) = 4096
18:05:40.327802 brk(0x555b08583000)     = 0x555b08583000
18:05:40.328029 read(0, "_attribute__((no_instrument_func"..., 8192) = 4096
18:05:40.328347 read(0, "ype_free(u64 start, u64 end);\n\ne"..., 4096) = 4096
18:05:40.330613 read(0, "__)) __attribute__((no_instrumen"..., 8192) = 4096
18:05:40.330725 read(0, "int pci_pcie_type(const struct p"..., 4096) = 4096
18:05:40.332226 read(0, "lloc_consistent(struct pci_dev *"..., 8192) = 4096
18:05:40.332340 read(0, " pci_dev *pdev, dma_addr_t dma_a"..., 4096) = 4096
18:05:40.363156 brk(0x555b085a4000)     = 0x555b085a4000
18:05:40.364129 read(0, "ndle_char;\ntypedef int * __guest"..., 8192) = 4096
18:05:40.364925 read(0, " pad;\n } l;\n\n\n\n\n\n\n\n union {\n  st"..., 4096) = 4096
18:05:40.367726 read(0, "flags;\n};\n# 96 \"./arch/x86/inclu"..., 8192) = 4096
18:05:40.369177 read(0, "_handle *fwnode_get_next_availab"..., 4096) = 4096
18:05:40.369781 brk(0x555b085c5000)     = 0x555b085c5000
18:05:40.370875 read(0, "onst struct fwnode_handle *fwnod"..., 8192) = 8192
18:05:40.372051 read(0, "line __attribute__((__gnu_inline"..., 8192) = 4096
18:05:40.372110 read(0, ") __attribute__((no_instrument_f"..., 4096) = 4096
18:05:40.372326 brk(0x555b085e6000)     = 0x555b085e6000
18:05:40.373307 read(0, "d)\n{\n return ((void *)0);\n}\n\nsta"..., 8192) = 8192
18:05:40.374516 read(0, "\nstatic inline __attribute__((__"..., 8192) = 8192
18:05:40.374690 brk(0x555b08607000)     = 0x555b08607000
18:05:40.375956 read(0, "on)) int of_reconfig_get_state_c"..., 8192) = 8192
18:05:40.377671 read(0, "ute__((__gnu_inline__)) __attrib"..., 8192) = 8192
18:05:40.378931 brk(0x555b08628000)     = 0x555b08628000
18:05:40.379926 read(0, "gned int virq);\n\nstatic inline _"..., 8192) = 4096
18:05:40.399208 read(0, "_object_type type;\n  u64 value;\n"..., 4096) = 4096
18:05:40.401047 read(0, "i.h\" 2\n# 1 \"./include/acpi/acexc"..., 8192) = 4096
18:05:40.402411 read(0, "\n ACPI_ASF_TYPE_ALERT = 1,\n ACPI"..., 4096) = 4096
18:05:40.403381 brk(0x555b08649000)     = 0x555b08649000
18:05:40.404358 read(0, "\n};\n# 586 \"./include/acpi/actbl1"..., 8192) = 8192
18:05:40.405625 brk(0x555b0866a000)     = 0x555b0866a000
18:05:40.405976 read(0, "\n\n\nenum acpi_hest_types {\n ACPI_"..., 8192) = 8192
18:05:40.407288 read(0, "t_processor_tlb;\n\n\n\ntypedef stru"..., 8192) = 8192
18:05:40.408164 brk(0x555b0868b000)     = 0x555b0868b000
18:05:40.408841 read(0, "_interrupt {\n struct acpi_subtab"..., 8192) = 8192
18:05:40.410254 read(0, "tform_interrupt;\n u8 flags;\n u8 "..., 8192) = 8192
18:05:40.410785 brk(0x555b086ac000)     = 0x555b086ac000
18:05:40.411657 read(0, "acpi_generic_address serial_port"..., 8192) = 8192
18:05:40.412934 read(0, "e_fixed_io {\n u16 address;\n u8 a"..., 8192) = 8192
18:05:40.413061 brk(0x555b086cd000)     = 0x555b086cd000
18:05:40.414253 read(0, " address;\n u32 source_index;\n ch"..., 8192) = 4096
18:05:40.414301 read(0, "function)) void acpi_os_terminat"..., 4096) = 4096
18:05:40.417087 read(0, "t_command_ready(void);\n\n\n\nacpi_s"..., 8192) = 4096
18:05:40.418568 read(0, "acpi_string interface_name);\n\n\na"..., 4096) = 4096
18:05:40.419561 brk(0x555b086ee000)     = 0x555b086ee000
18:05:40.420291 read(0, "ndler handler);\n\n\n\nacpi_status a"..., 8192) = 4096
18:05:40.420358 read(0, "et_irq_routing_table(acpi_handle"..., 4096) = 4096
18:05:40.422613 read(0, "clude/linux/kmod.h\" 1\n# 9 \"./inc"..., 8192) = 4096
18:05:40.423859 read(0, "rch/x86/include/asm/fsgsbase.h\" "..., 4096) = 4096
18:05:40.425414 brk(0x555b0870f000)     = 0x555b0870f000
18:05:40.426429 read(0, "( 9*32+ 0))>>5)==(1) && (1UL<<(("..., 8192) = 4096
18:05:40.426516 read(0, "int sysctl_vsyscall32;\nextern in"..., 4096) = 4096
18:05:40.429399 read(0, "Elf64_Phdr;\n# 304 \"./include/uap"..., 8192) = 4096
18:05:40.429549 read(0, "n int param_get_short(char *buff"..., 4096) = 4096
18:05:40.431446 brk(0x555b08730000)     = 0x555b08730000
18:05:40.431764 read(0, "types_compatible_p(typeof(*(node"..., 8192) = 4096
18:05:40.431878 read(0, "izeof(long long))) __compiletime"..., 4096) = 4096
18:05:40.434921 read(0, "ruct notifier_block;\n\n\n\nextern i"..., 8192) = 4096
18:05:40.434984 read(0, "ine__)) __attribute__((__unused_"..., 4096) = 4096
18:05:40.436086 read(0, "us_buf);\n\nacpi_status\nacpi_get_p"..., 8192) = 8192
18:05:40.436475 brk(0x555b08751000)     = 0x555b08751000
18:05:40.437416 read(0, "__unused__)) __attribute__((no_i"..., 8192) = 8192
18:05:40.438647 read(0, " acpi_dev_hid_uid_match(struct a"..., 8192) = 4096
18:05:40.439195 read(0, "de/asm/numa.h\"\nint numa_emu_cmdl"..., 4096) = 4096
18:05:40.440576 brk(0x555b08772000)     = 0x555b08772000
18:05:40.441284 read(0, "; } while (0); ({ unsigned long "..., 8192) = 4096
18:05:40.441733 read(0, "))&31) & 0 )) || (((( 0*32+22))>"..., 4096) = 4096
18:05:40.443276 brk(0x555b08793000)     = 0x555b08793000
18:05:40.444200 read(0, "pi_permanent_mmap;\n\nvoid __attri"..., 8192) = 8192
18:05:40.445198 read(0, " acpi_sci_irq;\nextern bool acpi_"..., 8192) = 8192
18:05:40.446192 read(0, "eep(u8 sleep_state,\n      u32 pm"..., 8192) = 4096
18:05:40.446259 read(0, "# 1250 \"./include/linux/acpi.h\"\n"..., 4096) = 4096
18:05:40.448187 read(0, "bute__((__gnu_inline__)) __attri"..., 8192) = 4096
18:05:40.448244 read(0, "outb((count >> 9) & 0xff,\n    (("..., 4096) = 2030
18:05:40.449341 read(0, "", 4096)       = 0
18:05:40.454604 brk(0x555b087b4000)     = 0x555b087b4000
18:05:40.454936 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:40.455048 read(0, "", 8192)       = 0
18:05:40.455109 ioctl(0, TCGETS, 0x7ffda45d9b20) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:40.455174 write(1, "__crc_pci_xen_swiotlb_init_late "..., 46) = 46
18:05:40.455257 exit_group(0)           = ?
18:05:40.456838 +++ exited with 0 +++
