18:06:11.248247 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:11.248339 execve("/usr/bin/rm", ["rm", "-f", "kernel/time/.tick-broadcast.o.d"], 0x55bc58baca98 /* 129 vars */) = 0
18:06:11.248698 brk(NULL)               = 0x5642eaaee000
18:06:11.248769 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffa1049840) = -1 EINVAL (Недопустимый аргумент)
18:06:11.248868 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6a00413000
18:06:11.249007 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:11.249088 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:11.249174 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:11.249228 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6a003f8000
18:06:11.249307 close(3)                = 0
18:06:11.249374 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:11.249444 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:11.249516 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:11.249559 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:11.249614 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:11.249665 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:11.249732 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:11.249811 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6a001cf000
18:06:11.249868 mprotect(0x7f6a001f7000, 2023424, PROT_NONE) = 0
18:06:11.249935 mmap(0x7f6a001f7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6a001f7000
18:06:11.250004 mmap(0x7f6a0038c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6a0038c000
18:06:11.250066 mmap(0x7f6a003e5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6a003e5000
18:06:11.250153 mmap(0x7f6a003eb000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6a003eb000
18:06:11.250236 close(3)                = 0
18:06:11.250318 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6a001cc000
18:06:11.250390 arch_prctl(ARCH_SET_FS, 0x7f6a001cc740) = 0
18:06:11.250494 set_tid_address(0x7f6a001cca10) = 87706
18:06:11.250551 set_robust_list(0x7f6a001cca20, 24) = 0
18:06:11.250615 rseq(0x7f6a001cd0e0, 0x20, 0, 0x53053053) = 0
18:06:11.250737 mprotect(0x7f6a003e5000, 16384, PROT_READ) = 0
18:06:11.250836 mprotect(0x5642ea4dc000, 4096, PROT_READ) = 0
18:06:11.250905 mprotect(0x7f6a0044d000, 8192, PROT_READ) = 0
18:06:11.250980 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:11.251065 munmap(0x7f6a003f8000, 110235) = 0
18:06:11.251187 getrandom("\x61\x4b\x02\x57\x3d\xce\x5c\x48", 8, GRND_NONBLOCK) = 8
18:06:11.251256 brk(NULL)               = 0x5642eaaee000
18:06:11.251326 brk(0x5642eab0f000)     = 0x5642eab0f000
18:06:11.251393 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:11.251478 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:11.251540 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f69ffc57000
18:06:11.251610 close(3)                = 0
18:06:11.251714 ioctl(0, TCGETS, 0x7fffa10496e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:11.251815 newfstatat(AT_FDCWD, "kernel/time/.tick-broadcast.o.d", {st_mode=S_IFREG|0644, st_size=14021, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:11.251893 unlinkat(AT_FDCWD, "kernel/time/.tick-broadcast.o.d", 0) = 0
18:06:11.251992 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:11.252059 close(0)                = 0
18:06:11.252113 close(1)                = 0
18:06:11.252279 close(2)                = 0
18:06:11.252341 exit_group(0)           = ?
18:06:11.252547 +++ exited with 0 +++
