18:04:12.254976 set_robust_list(0x7ff691322a20, 24) = 0
18:04:12.255026 openat(AT_FDCWD, "/dev/null", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:12.255052 dup2(3, 1)              = 1
18:04:12.255067 close(3)                = 0
18:04:12.255082 dup2(1, 2)              = 2
18:04:12.255122 newfstatat(AT_FDCWD, "/usr/local/sbin/gcc", 0x7ffc3a14d6a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.255140 newfstatat(AT_FDCWD, "/usr/local/bin/gcc", 0x7ffc3a14d6a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.255158 newfstatat(AT_FDCWD, "/usr/sbin/gcc", 0x7ffc3a14d6a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.255175 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:12.255199 execve("/usr/bin/gcc", ["gcc", "-Werror", "-D__KERNEL__", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", "-Wno-format-security", "-std=gnu89", "-mno-sse", "-mno-mmx", "-mno-sse2", "-mno-3dnow", "-mno-avx", "-fcf-protection=none", "-m64", "-falign-jumps=1", "-c", "-x", "c", "/dev/null", "-o", ".tmp_81478/tmp"], 0x5639b1359a58 /* 14 vars */) = 0
18:04:12.255334 brk(NULL)               = 0x11e9000
18:04:12.255358 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffde6c77e60) = -1 EINVAL (Недопустимый аргумент)
18:04:12.255384 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1258fdf000
18:04:12.255404 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.255425 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:12.255443 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:12.255463 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1258fc4000
18:04:12.255479 close(3)                = 0
18:04:12.255497 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:12.255515 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:12.255533 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.255549 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:12.255565 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:12.255580 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:12.255597 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.255612 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1258d9b000
18:04:12.255628 mprotect(0x7f1258dc3000, 2023424, PROT_NONE) = 0
18:04:12.255647 mmap(0x7f1258dc3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1258dc3000
18:04:12.255666 mmap(0x7f1258f58000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1258f58000
18:04:12.255683 mmap(0x7f1258fb1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1258fb1000
18:04:12.255703 mmap(0x7f1258fb7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1258fb7000
18:04:12.255727 close(3)                = 0
18:04:12.255751 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1258d98000
18:04:12.255770 arch_prctl(ARCH_SET_FS, 0x7f1258d98740) = 0
18:04:12.255844 set_tid_address(0x7f1258d98a10) = 81480
18:04:12.255868 set_robust_list(0x7f1258d98a20, 24) = 0
18:04:12.255884 rseq(0x7f1258d990e0, 0x20, 0, 0x53053053) = 0
18:04:12.255928 mprotect(0x7f1258fb1000, 16384, PROT_READ) = 0
18:04:12.255952 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:04:12.255972 mprotect(0x7f1259019000, 8192, PROT_READ) = 0
18:04:12.255999 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.256032 munmap(0x7f1258fc4000, 110235) = 0
18:04:12.256092 getrandom("\x3d\x6b\x6f\x23\xbb\x9c\xa9\x60", 8, GRND_NONBLOCK) = 8
18:04:12.256113 brk(NULL)               = 0x11e9000
18:04:12.256133 brk(0x120a000)          = 0x120a000
18:04:12.256174 brk(0x122c000)          = 0x122c000
18:04:12.256302 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:12.256351 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:12.256390 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1258823000
18:04:12.256414 close(3)                = 0
18:04:12.256458 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:12.256487 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:12.256527 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:12.256558 read(3, "", 4096)       = 0
18:04:12.256579 close(3)                = 0
18:04:12.256636 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.256669 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.256688 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.256706 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.256747 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.256792 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.256813 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.256831 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.256850 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.256867 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.256883 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.256909 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.256936 ioctl(2, TCGETS, 0x7ffde6c77d00) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:12.256956 ioctl(2, TCGETS, 0x7ffde6c77cf0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:12.256973 ioctl(2, TCGETS, 0x7ffde6c77ce0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:12.256993 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1258ddd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.257017 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1258ddd520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1258ddd520}, 8) = 0
18:04:12.257037 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1258ddd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.257055 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1258ddd520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1258ddd520}, 8) = 0
18:04:12.257089 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1258ddd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.257108 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1258ddd520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1258ddd520}, 8) = 0
18:04:12.257130 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1258ddd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.257148 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1258ddd520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1258ddd520}, 8) = 0
18:04:12.257166 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1258ddd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.257185 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.257206 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:04:12.257231 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.257255 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.257274 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.257291 access("/usr/bin/gcc", X_OK) = 0
18:04:12.257323 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:12.257352 readlink("/usr", 0x7ffde6c762a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.257371 readlink("/usr/bin", 0x7ffde6c762a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.257401 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:12.257419 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:12.257436 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffde6c762a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.257455 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.257472 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.257489 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.257505 access("/usr/bin/gcc", X_OK) = 0
18:04:12.257521 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:12.257538 readlink("/usr", 0x7ffde6c762a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.257553 readlink("/usr/bin", 0x7ffde6c762a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.257568 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:12.257584 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:12.257602 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffde6c762a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.257623 readlink("/dev", 0x7ffde6c76410, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.257640 readlink("/dev/null", 0x7ffde6c76410, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.257658 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:12.257675 readlink("/root/linux-5.15.0/.tmp_81478", 0x7ffde6c76410, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.257695 readlink("/root/linux-5.15.0/.tmp_81478/tmp", 0x7ffde6c76410, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.257724 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:12.257747 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:12.257768 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.257786 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.257804 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.257827 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.257859 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:12.258116 access("/tmp", R_OK|W_OK|X_OK) = 0
18:04:12.258148 getrandom("\x3d\xcf\x1e\xb0\x61\xfa\x1c\x07", 8, GRND_NONBLOCK) = 8
18:04:12.258166 openat(AT_FDCWD, "/tmp/ccn8oom5.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:12.258204 close(3)                = 0
18:04:12.258223 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:04:12.258243 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:04:12.258262 pipe2([3, 4], O_CLOEXEC) = 0
18:04:12.258283 vfork()                 = 81481
18:04:12.258479 close(4)                = 0
18:04:12.258498 read(3, "", 16)         = 0
18:04:12.258515 close(3)                = 0
18:04:12.258535 wait4(81481, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 81481
18:04:12.266560 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=81481, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:12.266589 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffde6c77ab0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.266610 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffde6c77b00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.266628 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffde6c77ab0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.266645 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffde6c77b00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.266662 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffde6c77ab0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.266679 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffde6c77b00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.266694 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffde6c77ab0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.266710 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffde6c77b00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.266727 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffde6c77ab0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.266742 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffde6c77b00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.266758 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffde6c77ab0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.266775 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffde6c77b00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.266792 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffde6c77ab0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.266812 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffde6c77b00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.266829 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffde6c77ab0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.266845 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffde6c77b00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.266861 pipe2([3, 4], O_CLOEXEC) = 0
18:04:12.266883 vfork()                 = 81482
18:04:12.267179 close(4)                = 0
18:04:12.267196 read(3, "", 16)         = 0
18:04:12.267217 close(3)                = 0
18:04:12.267236 wait4(81482, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 81482
18:04:12.271165 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=81482, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:12.271180 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.271201 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.271225 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.271243 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.271261 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.271279 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffde6c77a40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.271296 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffde6c77a40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.271313 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffde6c77a40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.271330 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.271348 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffde6c77a40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.271365 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffde6c77a40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.271380 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffde6c77a40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.271401 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffde6c77a40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.271418 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:12.271436 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:12.271454 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffde6c77a40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.271471 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:12.271487 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:12.271504 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffde6c77a40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.271522 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:12.271540 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:12.271558 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffde6c77a40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.271575 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:12.271593 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:12.271611 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:12.271643 newfstatat(AT_FDCWD, "/tmp/ccn8oom5.s", {st_mode=S_IFREG|0600, st_size=113, ...}, 0) = 0
18:04:12.271663 unlink("/tmp/ccn8oom5.s") = 0
18:04:12.271711 exit_group(0)           = ?
18:04:12.271888 +++ exited with 0 +++
