18:04:28.905218 close(3)                = 0
18:04:28.905260 execve("/usr/local/sbin/as", ["as", "-I", "./tools/include", "-I", "./include/uapi", "-I", "./arch//include/uapi", "--64", "-o", "/tmp/ccmSomxe.o", "/tmp/cc7g7TaF.s"], 0x18a78a0 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.905363 execve("/usr/local/bin/as", ["as", "-I", "./tools/include", "-I", "./include/uapi", "-I", "./arch//include/uapi", "--64", "-o", "/tmp/ccmSomxe.o", "/tmp/cc7g7TaF.s"], 0x18a78a0 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.905429 execve("/usr/sbin/as", ["as", "-I", "./tools/include", "-I", "./include/uapi", "-I", "./arch//include/uapi", "--64", "-o", "/tmp/ccmSomxe.o", "/tmp/cc7g7TaF.s"], 0x18a78a0 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.905495 execve("/usr/bin/as", ["as", "-I", "./tools/include", "-I", "./include/uapi", "-I", "./arch//include/uapi", "--64", "-o", "/tmp/ccmSomxe.o", "/tmp/cc7g7TaF.s"], 0x18a78a0 /* 134 vars */) = 0
18:04:28.905698 brk(NULL)               = 0x561b615d9000
18:04:28.905742 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd42f49410) = -1 EINVAL (Недопустимый аргумент)
18:04:28.905791 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3dfe825000
18:04:28.905822 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.905858 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:28.905889 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:28.905919 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3dfe80a000
18:04:28.905945 close(3)                = 0
18:04:28.905977 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:28.906006 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:28.906034 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:28.906063 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3dfe6cd000
18:04:28.906089 mmap(0x7f3dfe714000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f3dfe714000
18:04:28.906119 mmap(0x7f3dfe71f000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f3dfe71f000
18:04:28.906144 mmap(0x7f3dfe728000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f3dfe728000
18:04:28.906189 close(3)                = 0
18:04:28.906215 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:28.906243 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:28.906270 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:28.906298 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3dfe555000
18:04:28.906322 mprotect(0x7f3dfe595000, 1179648, PROT_NONE) = 0
18:04:28.906348 mmap(0x7f3dfe595000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f3dfe595000
18:04:28.906375 mmap(0x7f3dfe67b000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f3dfe67b000
18:04:28.906400 mmap(0x7f3dfe6b5000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f3dfe6b5000
18:04:28.906439 close(3)                = 0
18:04:28.906465 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:28.906495 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:28.906521 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:28.906551 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3dfe539000
18:04:28.906577 mprotect(0x7f3dfe53b000, 98304, PROT_NONE) = 0
18:04:28.906611 mmap(0x7f3dfe53b000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3dfe53b000
18:04:28.906648 mmap(0x7f3dfe54c000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f3dfe54c000
18:04:28.906676 mmap(0x7f3dfe553000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f3dfe553000
18:04:28.906710 close(3)                = 0
18:04:28.906735 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:28.906764 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:28.906790 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:28.906815 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:28.906843 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:28.906866 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:28.906893 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:28.906918 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3dfe310000
18:04:28.906945 mprotect(0x7f3dfe338000, 2023424, PROT_NONE) = 0
18:04:28.906975 mmap(0x7f3dfe338000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3dfe338000
18:04:28.907003 mmap(0x7f3dfe4cd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3dfe4cd000
18:04:28.907028 mmap(0x7f3dfe526000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3dfe526000
18:04:28.907058 mmap(0x7f3dfe52c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3dfe52c000
18:04:28.907095 close(3)                = 0
18:04:28.907136 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3dfe30e000
18:04:28.907167 arch_prctl(ARCH_SET_FS, 0x7f3dfe30f000) = 0
18:04:28.907191 set_tid_address(0x7f3dfe30f2d0) = 83166
18:04:28.907214 set_robust_list(0x7f3dfe30f2e0, 24) = 0
18:04:28.907238 rseq(0x7f3dfe30f9a0, 0x20, 0, 0x53053053) = 0
18:04:28.907311 mprotect(0x7f3dfe526000, 16384, PROT_READ) = 0
18:04:28.907345 mprotect(0x7f3dfe553000, 4096, PROT_READ) = 0
18:04:28.907508 mprotect(0x7f3dfe6b5000, 86016, PROT_READ) = 0
18:04:28.907978 mprotect(0x7f3dfe728000, 921600, PROT_READ) = 0
18:04:28.908078 mprotect(0x561b610ae000, 20480, PROT_READ) = 0
18:04:28.908111 mprotect(0x7f3dfe85f000, 8192, PROT_READ) = 0
18:04:28.908155 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:28.908194 munmap(0x7f3dfe80a000, 110235) = 0
18:04:28.908273 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=1642}, ...}) = 0
18:04:28.908305 rt_sigaction(SIGSEGV, {sa_handler=0x561b61067408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3dfe352520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:28.908338 rt_sigaction(SIGILL, {sa_handler=0x561b61067408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3dfe352520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:28.908368 rt_sigaction(SIGBUS, {sa_handler=0x561b61067408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3dfe352520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:28.908397 rt_sigaction(SIGABRT, {sa_handler=0x561b61067408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3dfe352520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:28.908426 rt_sigaction(SIGFPE, {sa_handler=0x561b61067408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3dfe352520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:28.908471 getrandom("\x2b\x27\x83\x8a\xfd\x98\x43\xb8", 8, GRND_NONBLOCK) = 8
18:04:28.908502 brk(NULL)               = 0x561b615d9000
18:04:28.908525 brk(0x561b615fa000)     = 0x561b615fa000
18:04:28.908585 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:28.908628 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:28.908668 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3dfdd99000
18:04:28.908706 close(3)                = 0
18:04:28.908793 newfstatat(AT_FDCWD, "/tmp/ccmSomxe.o", {st_mode=S_IFREG|0600, st_size=0, ...}, 0) = 0
18:04:28.908827 newfstatat(AT_FDCWD, "/tmp/cc7g7TaF.s", {st_mode=S_IFREG|0600, st_size=27745, ...}, 0) = 0
18:04:28.908934 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:28.908974 newfstatat(AT_FDCWD, "/tmp/ccmSomxe.o", {st_mode=S_IFREG|0600, st_size=0, ...}, 0) = 0
18:04:28.909014 openat(AT_FDCWD, "/tmp/ccmSomxe.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:28.909064 fcntl(3, F_GETFD)       = 0
18:04:28.909090 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:28.909144 brk(0x561b6161b000)     = 0x561b6161b000
18:04:28.909517 brk(0x561b61640000)     = 0x561b61640000
18:04:28.909804 openat(AT_FDCWD, "/tmp/cc7g7TaF.s", O_RDONLY) = 4
18:04:28.909843 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=27745, ...}, AT_EMPTY_PATH) = 0
18:04:28.909877 read(4, "\t.file\t\"vdso2c.c\"\n\t.text\n\t.p2ali"..., 4096) = 4096
18:04:28.909911 read(4, "\terr@PLT\n.L31:\n\tleaq\t.LC5(%rip),"..., 28672) = 23649
18:04:28.909953 read(4, "", 4096)       = 0
18:04:28.911077 brk(0x561b61661000)     = 0x561b61661000
18:04:28.911581 close(4)                = 0
18:04:28.911740 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:28.911801 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:28.911844 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:28.911888 read(4, "", 4096)       = 0
18:04:28.911912 close(4)                = 0
18:04:28.911965 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.911995 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.912022 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.912050 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.912077 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.912103 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.912132 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.912159 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.912187 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.912214 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.912243 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.912273 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:04:28.912304 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:04:28.912340 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f3dfdce7000
18:04:28.912366 close(4)                = 0
18:04:28.912417 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:04:28.912449 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:28.912479 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f3dfe81e000
18:04:28.912517 close(4)                = 0
18:04:28.912546 futex(0x7f3dfe52ba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:28.912683 brk(0x561b61689000)     = 0x561b61689000
18:04:28.912789 newfstatat(3, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:28.912823 lseek(3, 8192, SEEK_SET) = 8192
18:04:28.912844 read(3, "", 776)        = 0
18:04:28.912875 lseek(3, 776, SEEK_CUR) = 8968
18:04:28.912907 write(3, "\0vdso2c.c\0__get_unaligned_le64\0c"..., 528) = 528
18:04:28.912946 lseek(3, 0, SEEK_SET)   = 0
18:04:28.912967 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:28.913002 lseek(3, -4032, SEEK_CUR) = 64
18:04:28.913026 write(3, "H\213\7\303ff.\17\37\204\0\0\0\0\0\220H\205\322\17\204\236\0\0\0AWL\215=\0\0"..., 603) = 603
18:04:28.913053 lseek(3, 0, SEEK_SET)   = 0
18:04:28.913076 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:28.913103 lseek(3, -3424, SEEK_CUR) = 672
18:04:28.913130 write(3, "\n\t\0000x%02X, \0Error: \0open(%s)\0lse"..., 719) = 719
18:04:28.913154 lseek(3, 0, SEEK_SET)   = 0
18:04:28.913176 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:28.913202 lseek(3, -2704, SEEK_CUR) = 1392
18:04:28.913224 write(3, "Usage: vdso2c RAW_INPUT STRIPPED"..., 584) = 584
18:04:28.913250 lseek(3, 0, SEEK_SET)   = 0
18:04:28.913273 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:28.913306 lseek(3, -2112, SEEK_CUR) = 1984
18:04:28.913329 write(3, "\363\17\36\372AWAVAUATUSH\201\354H\1\0\0dH\213\4%(\0\0\0H\211"..., 2112) = 2112
18:04:28.913362 write(3, "$hL\213|$HH\215\25\0\0\0\0001\300\276\1\0\0\0\213K\20L\211\377\350\0\0\0\0"..., 2294) = 2294
18:04:28.913390 lseek(3, 4096, SEEK_SET) = 4096
18:04:28.913413 read(3, "$hL\213|$HH\215\25\0\0\0\0001\300\276\1\0\0\0\213K\20L\211\377\350\0\0\0\0"..., 4096) = 4096
18:04:28.913471 lseek(3, -1792, SEEK_CUR) = 6400
18:04:28.913505 write(3, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 252) = 252
18:04:28.913544 lseek(3, 4096, SEEK_SET) = 4096
18:04:28.913576 read(3, "$hL\213|$HH\215\25\0\0\0\0001\300\276\1\0\0\0\213K\20L\211\377\350\0\0\0\0"..., 4096) = 4096
18:04:28.913639 lseek(3, -1536, SEEK_CUR) = 6656
18:04:28.913678 write(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 320) = 320
18:04:28.913714 lseek(3, 8192, SEEK_SET) = 8192
18:04:28.913745 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1304
18:04:28.913779 write(3, "\36\0\0\0\0\0\0\0\2\0\0\0\v\0\0\0\374\377\377\377\377\377\377\377g\0\0\0\0\0\0\0"..., 2792) = 2792
18:04:28.913818 write(3, "\4\0\0\0:\0\0\0\374\377\377\377\377\377\377\377Y\f\0\0\0\0\0\0\2\0\0\0\30\0\0\0"..., 2728) = 2728
18:04:28.913862 lseek(3, 4096, SEEK_SET) = 4096
18:04:28.913894 read(3, "$hL\213|$HH\215\25\0\0\0\0001\300\276\1\0\0\0\213K\20L\211\377\350\0\0\0\0"..., 4096) = 4096
18:04:28.913930 lseek(3, -1216, SEEK_CUR) = 6976
18:04:28.913964 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1216) = 1216
18:04:28.913994 write(3, "\0\0\0\0\0\0\0\0*\1\0\0\0\0\5\0H\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 776) = 776
18:04:28.914029 lseek(3, 12288, SEEK_SET) = 12288
18:04:28.914059 read(3, "\4\0\0\0:\0\0\0\374\377\377\377\377\377\377\377Y\f\0\0\0\0\0\0\2\0\0\0\30\0\0\0"..., 4096) = 2728
18:04:28.914096 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 186) = 186
18:04:28.914132 lseek(3, 0, SEEK_SET)   = 0
18:04:28.914165 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:28.914199 lseek(3, 12288, SEEK_SET) = 12288
18:04:28.914229 read(3, "\4\0\0\0:\0\0\0\374\377\377\377\377\377\377\377Y\f\0\0\0\0\0\0\2\0\0\0\30\0\0\0"..., 4096) = 2914
18:04:28.914263 lseek(3, 6, SEEK_CUR)   = 15208
18:04:28.914301 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1280) = 1280
18:04:28.914342 close(3)                = 0
18:04:28.914450 exit_group(0)           = ?
18:04:28.914764 +++ exited with 0 +++
