18:04:52.033341 set_robust_list(0x7f78a0317a20, 24) = 0
18:04:52.033432 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f78a035c520}, NULL, 8) = 0
18:04:52.033488 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f78a035c520}, NULL, 8) = 0
18:04:52.033532 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f78a035c520}, NULL, 8) = 0
18:04:52.033569 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f78a035c520}, NULL, 8) = 0
18:04:52.033610 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f78a035c520}, NULL, 8) = 0
18:04:52.033658 close(3)                = 0
18:04:52.033767 dup2(4, 1)              = 1
18:04:52.033825 close(4)                = 0
18:04:52.033925 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/events/intel/p4.o"], 0x55bd8fdef378 /* 129 vars */) = 0
18:04:52.034218 brk(NULL)               = 0x5571a6bd7000
18:04:52.034286 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe214c1500) = -1 EINVAL (Недопустимый аргумент)
18:04:52.034379 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f48b191d000
18:04:52.034422 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:52.034469 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:52.034540 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:52.034594 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f48b1902000
18:04:52.034659 close(3)                = 0
18:04:52.034732 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:52.034803 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:52.034865 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:52.034930 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f48b17c5000
18:04:52.034980 mmap(0x7f48b180c000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f48b180c000
18:04:52.035050 mmap(0x7f48b1817000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f48b1817000
18:04:52.035123 mmap(0x7f48b1820000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f48b1820000
18:04:52.035219 close(3)                = 0
18:04:52.035281 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:52.035339 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:52.035379 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:04:52.035432 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f48b178c000
18:04:52.035486 mmap(0x7f48b1791000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f48b1791000
18:04:52.035553 mmap(0x7f48b17b9000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f48b17b9000
18:04:52.035616 mmap(0x7f48b17c3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f48b17c3000
18:04:52.035685 close(3)                = 0
18:04:52.035733 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:52.035838 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:52.035885 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:52.035952 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f48b1614000
18:04:52.036012 mprotect(0x7f48b1654000, 1179648, PROT_NONE) = 0
18:04:52.036065 mmap(0x7f48b1654000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f48b1654000
18:04:52.036117 mmap(0x7f48b173a000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f48b173a000
18:04:52.036178 mmap(0x7f48b1774000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f48b1774000
18:04:52.036230 close(3)                = 0
18:04:52.036275 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:52.036340 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:52.036390 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:52.036432 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:52.036489 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:52.036565 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:52.036612 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:52.036658 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f48b13eb000
18:04:52.036693 mprotect(0x7f48b1413000, 2023424, PROT_NONE) = 0
18:04:52.036743 mmap(0x7f48b1413000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f48b1413000
18:04:52.036816 mmap(0x7f48b15a8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f48b15a8000
18:04:52.036865 mmap(0x7f48b1601000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f48b1601000
18:04:52.036921 mmap(0x7f48b1607000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f48b1607000
18:04:52.036997 close(3)                = 0
18:04:52.037064 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:52.037109 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:52.037158 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:52.037226 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f48b13cf000
18:04:52.037287 mprotect(0x7f48b13d1000, 98304, PROT_NONE) = 0
18:04:52.037329 mmap(0x7f48b13d1000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f48b13d1000
18:04:52.037381 mmap(0x7f48b13e2000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f48b13e2000
18:04:52.037454 mmap(0x7f48b13e9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f48b13e9000
18:04:52.037518 close(3)                = 0
18:04:52.037574 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f48b13cd000
18:04:52.037638 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f48b13ca000
18:04:52.037706 arch_prctl(ARCH_SET_FS, 0x7f48b13ca740) = 0
18:04:52.037767 set_tid_address(0x7f48b13caa10) = 84408
18:04:52.037824 set_robust_list(0x7f48b13caa20, 24) = 0
18:04:52.037880 rseq(0x7f48b13cb0e0, 0x20, 0, 0x53053053) = 0
18:04:52.037982 mprotect(0x7f48b1601000, 16384, PROT_READ) = 0
18:04:52.038057 mprotect(0x7f48b13e9000, 4096, PROT_READ) = 0
18:04:52.038325 mprotect(0x7f48b1774000, 86016, PROT_READ) = 0
18:04:52.038385 mprotect(0x7f48b17c3000, 4096, PROT_READ) = 0
18:04:52.039092 mprotect(0x7f48b1820000, 921600, PROT_READ) = 0
18:04:52.039214 mprotect(0x5571a6294000, 12288, PROT_READ) = 0
18:04:52.039270 mprotect(0x7f48b1957000, 8192, PROT_READ) = 0
18:04:52.039344 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:52.039399 munmap(0x7f48b1902000, 110235) = 0
18:04:52.039531 getrandom("\xa7\x7e\xec\xf7\xdd\x33\xb5\xd5", 8, GRND_NONBLOCK) = 8
18:04:52.039573 brk(NULL)               = 0x5571a6bd7000
18:04:52.039605 brk(0x5571a6bf8000)     = 0x5571a6bf8000
18:04:52.039645 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:52.039694 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:52.039744 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f48b0e55000
18:04:52.039805 close(3)                = 0
18:04:52.039921 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:52.039999 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:52.040046 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f48b1916000
18:04:52.040089 close(3)                = 0
18:04:52.040119 futex(0x7f48b1606a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:52.040198 newfstatat(AT_FDCWD, "arch/x86/events/intel/p4.o", {st_mode=S_IFREG|0644, st_size=337016, ...}, 0) = 0
18:04:52.040240 newfstatat(AT_FDCWD, "arch/x86/events/intel/p4.o", {st_mode=S_IFREG|0644, st_size=337016, ...}, 0) = 0
18:04:52.040325 openat(AT_FDCWD, "arch/x86/events/intel/p4.o", O_RDONLY) = 3
18:04:52.040369 fcntl(3, F_GETFD)       = 0
18:04:52.040402 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:52.040442 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:52.040512 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=337016, ...}, AT_EMPTY_PATH) = 0
18:04:52.040556 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:52.040603 lseek(3, 0, SEEK_SET)   = 0
18:04:52.040638 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:52.040675 lseek(3, 4096, SEEK_SET) = 4096
18:04:52.040706 lseek(3, 4096, SEEK_SET) = 4096
18:04:52.040740 lseek(3, 4096, SEEK_SET) = 4096
18:04:52.040771 lseek(3, 4096, SEEK_SET) = 4096
18:04:52.040802 lseek(3, 4096, SEEK_SET) = 4096
18:04:52.040832 lseek(3, 4096, SEEK_SET) = 4096
18:04:52.040866 lseek(3, 4096, SEEK_SET) = 4096
18:04:52.040894 lseek(3, 4096, SEEK_SET) = 4096
18:04:52.040934 lseek(3, 4096, SEEK_SET) = 4096
18:04:52.040970 lseek(3, 4096, SEEK_SET) = 4096
18:04:52.041003 lseek(3, 4096, SEEK_SET) = 4096
18:04:52.041033 lseek(3, 4096, SEEK_SET) = 4096
18:04:52.041067 lseek(3, 4096, SEEK_SET) = 4096
18:04:52.041097 lseek(3, 4096, SEEK_SET) = 4096
18:04:52.041156 lseek(3, 4096, SEEK_SET) = 4096
18:04:52.041208 lseek(3, 331776, SEEK_SET) = 331776
18:04:52.041241 read(3, "nt_map\0p4_general_events\0p4_even"..., 4096) = 4096
18:04:52.041300 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=337016, ...}, AT_EMPTY_PATH) = 0
18:04:52.041354 lseek(3, 335872, SEEK_SET) = 335872
18:04:52.041391 read(3, "@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10\356\3\0\0\0\0\0`\0\0\0\0\0\0\0"..., 4096) = 1144
18:04:52.041421 lseek(3, 331776, SEEK_SET) = 331776
18:04:52.041447 read(3, "nt_map\0p4_general_events\0p4_even"..., 4096) = 4096
18:04:52.041486 read(3, "@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10\356\3\0\0\0\0\0`\0\0\0\0\0\0\0"..., 4096) = 1144
18:04:52.041537 lseek(3, 331776, SEEK_SET) = 331776
18:04:52.041573 read(3, "nt_map\0p4_general_events\0p4_even"..., 4096) = 4096
18:04:52.041647 lseek(3, 12288, SEEK_SET) = 12288
18:04:52.041672 read(3, "\30\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\1\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 4096) = 4096
18:04:52.041712 lseek(3, 237568, SEEK_SET) = 237568
18:04:52.041739 read(3, "\n\0\0\0'\0\0\0\240#\0\0\0\0\0\0\321W\1\0\0\0\0\0\n\0\0\0'\0\0\0"..., 4096) = 4096
18:04:52.041773 lseek(3, 241664, SEEK_SET) = 241664
18:04:52.041807 lseek(3, 253952, SEEK_SET) = 253952
18:04:52.041838 read(3, "\272\2\0\0\0\0\0\0E\22\0\0\0\0\0\0\1\0\0\0\2\0\0\0\272\2\0\0\0\0\0\0"..., 4096) = 4096
18:04:52.041870 lseek(3, 258048, SEEK_SET) = 258048
18:04:52.041910 lseek(3, 258048, SEEK_SET) = 258048
18:04:52.041937 read(3, "\270\1\277\1\0\5\0\0\0\0\0\0\0\0\4\0\16\4\261\1\270\1\0\5\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:52.041970 lseek(3, 270336, SEEK_SET) = 270336
18:04:52.041998 read(3, "\342\1\0\0\0\0\0\0\n\0\0\0+\0\0\0\346\4\0\0\0\0\0\0\347\1\0\0\0\0\0\0"..., 4096) = 4096
18:04:52.042030 lseek(3, 323584, SEEK_SET) = 323584
18:04:52.042058 read(3, "atomic64_t\0anon_vma\0initial_apic"..., 4096) = 4096
18:04:52.042092 lseek(3, 327680, SEEK_SET) = 327680
18:04:52.042122 read(3, "id.h\0errseq.h\0quota.h\0projid.h\0m"..., 4096) = 4096
18:04:52.042169 brk(0x5571a6c1a000)     = 0x5571a6c1a000
18:04:52.042201 lseek(3, 270336, SEEK_SET) = 270336
18:04:52.042227 read(3, "\342\1\0\0\0\0\0\0\n\0\0\0+\0\0\0\346\4\0\0\0\0\0\0\347\1\0\0\0\0\0\0"..., 4096) = 4096
18:04:52.042260 read(3, "y\0trace_events\0env_start\0dma_add"..., 49152) = 49152
18:04:52.042328 read(3, "atomic64_t\0anon_vma\0initial_apic"..., 4096) = 4096
18:04:52.042361 lseek(3, 237568, SEEK_SET) = 237568
18:04:52.042387 read(3, "\n\0\0\0'\0\0\0\240#\0\0\0\0\0\0\321W\1\0\0\0\0\0\n\0\0\0'\0\0\0"..., 4096) = 4096
18:04:52.042453 lseek(3, 327680, SEEK_SET) = 327680
18:04:52.042481 read(3, "id.h\0errseq.h\0quota.h\0projid.h\0m"..., 4096) = 4096
18:04:52.042522 read(3, "nt_map\0p4_general_events\0p4_even"..., 4096) = 4096
18:04:52.042569 lseek(3, 327680, SEEK_SET) = 327680
18:04:52.042599 read(3, "id.h\0errseq.h\0quota.h\0projid.h\0m"..., 4096) = 4096
18:04:52.042631 brk(0x5571a6c3c000)     = 0x5571a6c3c000
18:04:52.042671 lseek(3, 12288, SEEK_SET) = 12288
18:04:52.042700 read(3, "\30\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\1\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 4096) = 4096
18:04:52.042732 read(3, "\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0I\10\7\0\0"..., 86016) = 86016
18:04:52.042836 read(3, "&\0\0\0\0\10\301\37;\4\0\0\0'/P\1\0&\0\0\0\0\10\301\37\30\1\0\0\0'"..., 4096) = 4096
18:04:52.042872 mmap(NULL, 180224, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f48b0e29000
18:04:52.042907 lseek(3, 106496, SEEK_SET) = 106496
18:04:52.042932 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f48b0e08000
18:04:52.042960 read(3, "\223\4\0\0\0\0\0\0\n\0\0\0*\0\0\0\317\216\0\0\0\0\0\0\231\4\0\0\0\0\0\0"..., 131072) = 131072
18:04:52.043088 read(3, "\n\0\0\0'\0\0\0\240#\0\0\0\0\0\0\321W\1\0\0\0\0\0\n\0\0\0'\0\0\0"..., 4096) = 4096
18:04:52.043300 munmap(0x7f48b0e08000, 135168) = 0
18:04:52.043972 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:52.044020 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:52.044053 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:52.044111 read(4, "", 4096)       = 0
18:04:52.044136 close(4)                = 0
18:04:52.044205 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:52.044237 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:52.044271 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:52.044303 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:52.044337 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:52.044372 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:52.044407 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:52.044438 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:52.044467 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:52.044500 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:52.044532 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:52.044567 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:04:52.044604 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:04:52.044645 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f48b0de9000
18:04:52.044679 close(4)                = 0
18:04:52.046620 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:52.046778 write(1, "\narch/x86/events/intel/p4.o:    "..., 4096) = 4096
18:04:52.046920 close(3)                = 0
18:04:52.046967 munmap(0x7f48b0e29000, 180224) = 0
18:04:52.047047 write(1, "ATA\n 29 .return_sites 00000038  "..., 146) = 146
18:04:52.047093 exit_group(0)           = ?
18:04:52.047443 +++ exited with 0 +++
