18:07:08.347135 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:08.347267 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/crypto/.crc32c"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-D__ASSEMBLY__", "-fno-PIE", "-m64", "-DCONFIG_X86_X32_ABI", "-Wa,-gdwarf-2", "-gdwarf-5", "-DCC_USING_FENTRY", "-c", "-o", "arch/x86/crypto/crc32c-pcl-intel"..., "arch/x86/crypto/crc32c-pcl-intel"...], 0x5649fcbeb298 /* 129 vars */) = 0
18:07:08.347713 brk(NULL)               = 0x219b000
18:07:08.347836 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe331fe440) = -1 EINVAL (Недопустимый аргумент)
18:07:08.347931 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd63ea11000
18:07:08.348019 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.348101 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:08.348182 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:08.348266 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd63e9f6000
18:07:08.348330 close(3)                = 0
18:07:08.348405 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:08.348486 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:08.348588 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:08.348666 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:08.348740 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:08.348808 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:08.348890 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:08.348974 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd63e7cd000
18:07:08.349058 mprotect(0x7fd63e7f5000, 2023424, PROT_NONE) = 0
18:07:08.349128 mmap(0x7fd63e7f5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd63e7f5000
18:07:08.349210 mmap(0x7fd63e98a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd63e98a000
18:07:08.349300 mmap(0x7fd63e9e3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd63e9e3000
18:07:08.349378 mmap(0x7fd63e9e9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd63e9e9000
18:07:08.349466 close(3)                = 0
18:07:08.349574 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd63e7ca000
18:07:08.349641 arch_prctl(ARCH_SET_FS, 0x7fd63e7ca740) = 0
18:07:08.349708 set_tid_address(0x7fd63e7caa10) = 89858
18:07:08.349771 set_robust_list(0x7fd63e7caa20, 24) = 0
18:07:08.349839 rseq(0x7fd63e7cb0e0, 0x20, 0, 0x53053053) = 0
18:07:08.349997 mprotect(0x7fd63e9e3000, 16384, PROT_READ) = 0
18:07:08.350082 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:07:08.350160 mprotect(0x7fd63ea4b000, 8192, PROT_READ) = 0
18:07:08.350261 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:08.350365 munmap(0x7fd63e9f6000, 110235) = 0
18:07:08.350515 getrandom("\x12\xf3\x3d\xb9\xf9\x6a\xf5\x0e", 8, GRND_NONBLOCK) = 8
18:07:08.350592 brk(NULL)               = 0x219b000
18:07:08.350660 brk(0x21bc000)          = 0x21bc000
18:07:08.350782 brk(0x21de000)          = 0x21de000
18:07:08.350994 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:08.351094 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:08.351234 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd63e255000
18:07:08.351317 close(3)                = 0
18:07:08.351465 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:08.351561 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:08.351631 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:08.351725 read(3, "", 4096)       = 0
18:07:08.351898 close(3)                = 0
18:07:08.352139 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.352311 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.352411 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.352494 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.352578 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.352659 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.352747 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.352832 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.352919 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.353013 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.353088 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.353162 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.353261 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:08.353370 ioctl(0, TIOCGWINSZ, 0x7ffe331fe368) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:08.353428 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:08.353511 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:08.353593 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd63e80f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:08.353706 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd63e80f520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd63e80f520}, 8) = 0
18:07:08.353821 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd63e80f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:08.353915 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd63e80f520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd63e80f520}, 8) = 0
18:07:08.353987 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd63e80f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:08.354073 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd63e80f520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd63e80f520}, 8) = 0
18:07:08.354158 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd63e80f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:08.354252 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd63e80f520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd63e80f520}, 8) = 0
18:07:08.354324 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd63e80f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:08.354438 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:08.354505 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:07:08.354606 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.354723 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.354828 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.354923 access("/usr/bin/gcc", X_OK) = 0
18:07:08.354988 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:08.355155 readlink("/usr", 0x7ffe331fc880, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:08.355219 readlink("/usr/bin", 0x7ffe331fc880, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:08.355303 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:08.355388 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:08.355499 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe331fc880, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:08.355587 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.355678 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.355758 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.355854 access("/usr/bin/gcc", X_OK) = 0
18:07:08.355936 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:08.356011 readlink("/usr", 0x7ffe331fc880, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:08.356085 readlink("/usr/bin", 0x7ffe331fc880, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:08.356168 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:08.356240 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:08.356316 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe331fc880, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:08.356991 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:08.357193 readlink("/root/linux-5.15.0/arch", 0x7ffe331fc9f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:08.357290 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe331fc9f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:08.357368 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffe331fc9f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:08.357893 readlink("/root/linux-5.15.0/arch/x86/crypto/crc32c-pcl-intel-asm_64.S", 0x7ffe331fc9f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:08.358060 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:08.358214 readlink("/root/linux-5.15.0/arch", 0x7ffe331fc9f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:08.358384 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe331fc9f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:08.358481 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffe331fc9f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:08.358579 readlink("/root/linux-5.15.0/arch/x86/crypto/crc32c-pcl-intel-asm_64.o", 0x7ffe331fc9f0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.358765 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:08.358983 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:08.359102 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.359217 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.359327 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.359420 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.359538 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:08.360530 access("/tmp", R_OK|W_OK|X_OK) = 0
18:07:08.360655 openat(AT_FDCWD, "/tmp/cc6f0DKW.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:07:08.360813 close(3)                = 0
18:07:08.360923 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:07:08.360990 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:07:08.361075 pipe2([3, 4], O_CLOEXEC) = 0
18:07:08.361155 vfork()                 = 89859
18:07:08.361776 close(4)                = 0
18:07:08.361849 read(3, "", 16)         = 0
18:07:08.361921 close(3)                = 0
18:07:08.362013 wait4(89859, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 89859
18:07:08.428979 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=89859, si_uid=0, si_status=0, si_utime=2, si_stime=1} ---
18:07:08.429099 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe331fe090, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.429187 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe331fe0e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.429275 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe331fe090, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.429363 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe331fe0e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.429437 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe331fe090, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.429521 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffe331fe0e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.429596 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe331fe090, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.429671 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe331fe0e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.429748 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe331fe090, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.429830 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffe331fe0e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.429908 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe331fe090, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.429985 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffe331fe0e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.430065 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe331fe090, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.430169 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffe331fe0e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.430249 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffe331fe090, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.430331 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffe331fe0e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.430406 pipe2([3, 4], O_CLOEXEC) = 0
18:07:08.430491 vfork()                 = 89860
18:07:08.431683 close(4)                = 0
18:07:08.431774 read(3, "", 16)         = 0
18:07:08.431963 close(3)                = 0
18:07:08.432179 wait4(89860, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 89860
18:07:08.454192 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=89860, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:08.454273 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:07:08.454343 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:08.454418 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:08.454493 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:08.454561 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:08.454627 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:08.454689 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffe331fe020, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.454759 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffe331fe020, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.454833 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffe331fe020, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.454898 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:08.454966 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffe331fe020, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.455029 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffe331fe020, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.455092 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffe331fe020, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.455156 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffe331fe020, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.455213 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:08.455286 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:08.455357 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffe331fe020, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.455423 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:08.455502 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:08.455589 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffe331fe020, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.455648 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:08.455720 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:08.455826 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffe331fe020, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.455907 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:08.455989 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:08.456057 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:08.456182 newfstatat(AT_FDCWD, "/tmp/cc6f0DKW.s", {st_mode=S_IFREG|0600, st_size=18746, ...}, 0) = 0
18:07:08.456261 unlink("/tmp/cc6f0DKW.s") = 0
18:07:08.456428 exit_group(0)           = ?
18:07:08.456676 +++ exited with 0 +++
