18:06:11.023827 close(3)                = 0
18:06:11.023913 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/time/tick-broadcast.o", "/tmp/ccBcrSNw.s"], 0x140f3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:11.024177 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/time/tick-broadcast.o", "/tmp/ccBcrSNw.s"], 0x140f3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:11.024357 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/time/tick-broadcast.o", "/tmp/ccBcrSNw.s"], 0x140f3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:11.024521 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/time/tick-broadcast.o", "/tmp/ccBcrSNw.s"], 0x140f3d0 /* 133 vars */) = 0
18:06:11.024984 brk(NULL)               = 0x5557375e6000
18:06:11.025070 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe8cd57170) = -1 EINVAL (Недопустимый аргумент)
18:06:11.025171 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd4df5cc000
18:06:11.025228 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:11.025291 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:11.025385 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:11.025456 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd4df5b1000
18:06:11.025518 close(3)                = 0
18:06:11.025580 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:11.025651 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:11.025717 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:11.025805 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd4df474000
18:06:11.025867 mmap(0x7fd4df4bb000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fd4df4bb000
18:06:11.025925 mmap(0x7fd4df4c6000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fd4df4c6000
18:06:11.025969 mmap(0x7fd4df4cf000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fd4df4cf000
18:06:11.026052 close(3)                = 0
18:06:11.026163 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:11.026262 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:11.026311 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:11.026370 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd4df2fc000
18:06:11.026422 mprotect(0x7fd4df33c000, 1179648, PROT_NONE) = 0
18:06:11.026483 mmap(0x7fd4df33c000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fd4df33c000
18:06:11.026546 mmap(0x7fd4df422000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fd4df422000
18:06:11.026672 mmap(0x7fd4df45c000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fd4df45c000
18:06:11.026758 close(3)                = 0
18:06:11.026818 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:11.026877 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:11.026932 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:11.026989 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd4df2e0000
18:06:11.027049 mprotect(0x7fd4df2e2000, 98304, PROT_NONE) = 0
18:06:11.027126 mmap(0x7fd4df2e2000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd4df2e2000
18:06:11.027200 mmap(0x7fd4df2f3000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fd4df2f3000
18:06:11.027246 mmap(0x7fd4df2fa000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fd4df2fa000
18:06:11.027327 close(3)                = 0
18:06:11.027371 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:11.027425 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:11.027487 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:11.027536 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:11.027601 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:11.027659 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:11.027725 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:11.027803 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd4df0b7000
18:06:11.027885 mprotect(0x7fd4df0df000, 2023424, PROT_NONE) = 0
18:06:11.027958 mmap(0x7fd4df0df000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd4df0df000
18:06:11.028023 mmap(0x7fd4df274000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd4df274000
18:06:11.028100 mmap(0x7fd4df2cd000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd4df2cd000
18:06:11.028168 mmap(0x7fd4df2d3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd4df2d3000
18:06:11.028291 close(3)                = 0
18:06:11.028425 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd4df0b5000
18:06:11.028553 arch_prctl(ARCH_SET_FS, 0x7fd4df0b6000) = 0
18:06:11.028609 set_tid_address(0x7fd4df0b62d0) = 87704
18:06:11.028673 set_robust_list(0x7fd4df0b62e0, 24) = 0
18:06:11.028719 rseq(0x7fd4df0b69a0, 0x20, 0, 0x53053053) = 0
18:06:11.028916 mprotect(0x7fd4df2cd000, 16384, PROT_READ) = 0
18:06:11.029025 mprotect(0x7fd4df2fa000, 4096, PROT_READ) = 0
18:06:11.029479 mprotect(0x7fd4df45c000, 86016, PROT_READ) = 0
18:06:11.030463 mprotect(0x7fd4df4cf000, 921600, PROT_READ) = 0
18:06:11.030648 mprotect(0x555736566000, 20480, PROT_READ) = 0
18:06:11.030707 mprotect(0x7fd4df606000, 8192, PROT_READ) = 0
18:06:11.030791 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:11.030861 munmap(0x7fd4df5b1000, 110235) = 0
18:06:11.030973 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=3627}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:06:11.031031 rt_sigaction(SIGSEGV, {sa_handler=0x55573651f408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd4df0f9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:11.031087 rt_sigaction(SIGILL, {sa_handler=0x55573651f408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd4df0f9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:11.031151 rt_sigaction(SIGBUS, {sa_handler=0x55573651f408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd4df0f9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:11.031235 rt_sigaction(SIGABRT, {sa_handler=0x55573651f408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd4df0f9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:11.031308 rt_sigaction(SIGFPE, {sa_handler=0x55573651f408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd4df0f9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:11.031399 getrandom("\x9e\x33\xb9\x4a\x06\xfc\x89\x0f", 8, GRND_NONBLOCK) = 8
18:06:11.031470 brk(NULL)               = 0x5557375e6000
18:06:11.031526 brk(0x555737607000)     = 0x555737607000
18:06:11.031574 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:11.031633 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:11.031699 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd4deb40000
18:06:11.031761 close(3)                = 0
18:06:11.031936 newfstatat(AT_FDCWD, "kernel/time/tick-broadcast.o", 0x7ffe8cd570c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:11.032139 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:11.032222 newfstatat(AT_FDCWD, "kernel/time/tick-broadcast.o", 0x7ffe8cd56f20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:11.032289 openat(AT_FDCWD, "kernel/time/tick-broadcast.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:06:11.032433 fcntl(3, F_GETFD)       = 0
18:06:11.032500 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:11.032651 brk(0x555737628000)     = 0x555737628000
18:06:11.033278 brk(0x55573764d000)     = 0x55573764d000
18:06:11.033793 openat(AT_FDCWD, "/tmp/ccBcrSNw.s", O_RDONLY) = 4
18:06:11.033868 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=731979, ...}, AT_EMPTY_PATH) = 0
18:06:11.033935 read(4, "\t.file\t\"tick-broadcast.c\"\n\t.text"..., 4096) = 4096
18:06:11.034007 read(4, "ovq\t%rdi, %rbx\n\t.loc 1 235 3 is_"..., 28672) = 28672
18:06:11.034401 read(4, "75\n.LBB654:\n\t.loc 13 169 2 view "..., 32768) = 32768
18:06:11.034964 brk(0x55573766e000)     = 0x55573766e000
18:06:11.035917 brk(0x55573768f000)     = 0x55573768f000
18:06:11.036817 brk(0x5557376b0000)     = 0x5557376b0000
18:06:11.037590 read(4, "q\t%esi, %r14\n\tpushq\t%r13\n\t.cfi_o"..., 32768) = 32768
18:06:11.037783 brk(0x5557376d1000)     = 0x5557376d1000
18:06:11.038533 brk(0x5557376f7000)     = 0x5557376f7000
18:06:11.039425 brk(0x555737718000)     = 0x555737718000
18:06:11.040655 read(4, "58:\n\t.loc 6 79 3 is_stmt 0 view "..., 32768) = 32768
18:06:11.041139 brk(0x555737739000)     = 0x555737739000
18:06:11.042294 brk(0x55573775a000)     = 0x55573775a000
18:06:11.043130 brk(0x555737781000)     = 0x555737781000
18:06:11.044508 read(4, "967\n.LBB1608:\n.LBI1608:\n\t.loc 5 "..., 32768) = 32768
18:06:11.045254 brk(0x5557377a2000)     = 0x5557377a2000
18:06:11.046202 brk(0x5557377c3000)     = 0x5557377c3000
18:06:11.047351 brk(0x5557377e4000)     = 0x5557377e4000
18:06:11.048198 read(4, "3\n\t.uleb128 0x14\n\t.long\t.LASF74\n"..., 32768) = 32768
18:06:11.049011 brk(0x555737805000)     = 0x555737805000
18:06:11.050039 brk(0x555737826000)     = 0x555737826000
18:06:11.050846 read(4, "yte\t0x60\n\t.uleb128 0x1\n\t.long\t.L"..., 32768) = 32768
18:06:11.052735 read(4, "\t.byte\t0\n\t.uleb128 0x2c\n\t.long\t."..., 32768) = 32768
18:06:11.053880 read(4, "\t.byte\t0x9\n\t.long\t0x14e\n\t.byte\t0"..., 32768) = 32768
18:06:11.054356 brk(0x555737847000)     = 0x555737847000
18:06:11.055943 read(4, ".byte\t0xb0\n\t.uleb128 0x5\n\t.long\t"..., 32768) = 32768
18:06:11.059658 read(4, " 0x4\n\t.long\t.LASF1401\n\t.byte\t0x6"..., 32768) = 32768
18:06:11.060502 brk(0x555737884000)     = 0x555737884000
18:06:11.061671 read(4, "BE750-.LBB750\n\t.value\t0x435\n\t.by"..., 32768) = 32768
18:06:11.063440 read(4, "uleb128 0xf\n\t.long\t0xca94\n\t.quad"..., 32768) = 32768
18:06:11.065159 read(4, "leb128 0x2\n\t.long\t0xccfe\n\t.long\t"..., 32768) = 32768
18:06:11.065530 brk(0x5557378a5000)     = 0x5557378a5000
18:06:11.066861 read(4, "0x4d\n\t.byte\t0x46\n\t.long\t0x71af\n\t"..., 32768) = 32768
18:06:11.067823 brk(0x5557378c6000)     = 0x5557378c6000
18:06:11.068613 read(4, "\t.uleb128 0xd\n\t.byte\t0\n\t.uleb128"..., 32768) = 32768
18:06:11.069842 read(4, "LVL144\n\t.byte\t0x4\n\t.uleb128 .LVL"..., 32768) = 32768
18:06:11.070951 read(4, "5\n\t.uleb128 .LVU2030\n.LLST578:\n\t"..., 32768) = 32768
18:06:11.071214 brk(0x5557378e7000)     = 0x5557378e7000
18:06:11.073154 brk(0x555737908000)     = 0x555737908000
18:06:11.074274 read(4, "\t.quad\t.LVL359\n\t.uleb128 .LVL360"..., 32768) = 32768
18:06:11.075469 brk(0x555737929000)     = 0x555737929000
18:06:11.076791 read(4, "\n\t.byte\t0x54\n\t.byte\t0xc\n\t.long\t0"..., 32768) = 32768
18:06:11.078080 brk(0x55573794a000)     = 0x55573794a000
18:06:11.079707 read(4, "\n.LLRL159:\n\t.byte\t0x7\n\t.quad\t.LB"..., 32768) = 32768
18:06:11.080216 brk(0x55573796b000)     = 0x55573796b000
18:06:11.081696 brk(0x55573798c000)     = 0x55573798c000
18:06:11.082423 read(4, ".string\t\"filter\"\n.LASF1204:\n\t.st"..., 32768) = 32768
18:06:11.084177 read(4, "re_node\"\n.LASF1697:\n\t.string\t\"ge"..., 32768) = 11083
18:06:11.084267 read(4, "", 20480)      = 0
18:06:11.085418 brk(0x5557379ad000)     = 0x5557379ad000
18:06:11.085530 close(4)                = 0
18:06:11.086159 brk(0x5557379ce000)     = 0x5557379ce000
18:06:11.090983 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:11.091100 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:11.091183 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:11.091278 read(4, "", 4096)       = 0
18:06:11.091344 close(4)                = 0
18:06:11.091465 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:11.091533 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:11.091606 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:11.091690 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:11.091765 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:11.091877 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:11.091934 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:11.092003 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:11.092050 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:11.092249 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:11.092323 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:11.092407 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:06:11.092480 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:06:11.092577 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fd4dea8e000
18:06:11.092655 close(4)                = 0
18:06:11.092775 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:06:11.092860 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:11.092935 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fd4df5c5000
18:06:11.093029 close(4)                = 0
18:06:11.093108 futex(0x7fd4df2d2a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:11.093294 brk(0x5557379ef000)     = 0x5557379ef000
18:06:11.094471 brk(0x555737a10000)     = 0x555737a10000
18:06:11.096617 brk(0x555737a37000)     = 0x555737a37000
18:06:11.097260 brk(0x555737a58000)     = 0x555737a58000
18:06:11.097766 brk(0x555737a79000)     = 0x555737a79000
18:06:11.098233 brk(0x555737a9d000)     = 0x555737a9d000
18:06:11.098569 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:11.098687 lseek(3, 114688, SEEK_SET) = 114688
18:06:11.099275 read(3, "", 3712)       = 0
18:06:11.099390 lseek(3, 3712, SEEK_CUR) = 118400
18:06:11.099492 write(3, "\0tick-broadcast.c\0__kstrtab_tick"..., 2073) = 2073
18:06:11.099573 lseek(3, 0, SEEK_SET)   = 0
18:06:11.099631 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:11.099722 lseek(3, -4032, SEEK_CUR) = 64
18:06:11.099806 write(3, "\350\0\0\0\0UH\211\345S\17\266\35\0\0\0\0\200\373\1\17\207\0\0\0\0\203\343\1\17\204\0"..., 4032) = 4032
18:06:11.099890 write(3, "\0\0[A\\A]A^A_]\351\0\0\0\0\213\35\0\0\0\0H\213=\0\0\0\0H\211"..., 1653) = 1653
18:06:11.099960 lseek(3, 4096, SEEK_SET) = 4096
18:06:11.100013 read(3, "\0\0[A\\A]A^A_]\351\0\0\0\0\213\35\0\0\0\0H\213=\0\0\0\0H\211"..., 4096) = 4096
18:06:11.100089 lseek(3, -2432, SEEK_CUR) = 5760
18:06:11.100143 write(3, "\0\0\0\0\0\0\0\0h\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 580) = 580
18:06:11.100199 lseek(3, 4096, SEEK_SET) = 4096
18:06:11.100249 read(3, "\0\0[A\\A]A^A_]\351\0\0\0\0\213\35\0\0\0\0H\213=\0\0\0\0H\211"..., 4096) = 4096
18:06:11.100323 lseek(3, -1840, SEEK_CUR) = 6352
18:06:11.100368 write(3, "\0\0\0\0tick_broadcast_control\0\0\0\0\0\0"..., 1097) = 1097
18:06:11.100425 lseek(3, 4096, SEEK_SET) = 4096
18:06:11.100477 read(3, "\0\0[A\\A]A^A_]\351\0\0\0\0\213\35\0\0\0\0H\213=\0\0\0\0H\211"..., 4096) = 4096
18:06:11.100534 lseek(3, -736, SEEK_CUR) = 7456
18:06:11.100595 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 58) = 58
18:06:11.100653 lseek(3, 4096, SEEK_SET) = 4096
18:06:11.100706 read(3, "\0\0[A\\A]A^A_]\351\0\0\0\0\213\35\0\0\0\0H\213=\0\0\0\0H\211"..., 4096) = 4096
18:06:11.100760 lseek(3, -672, SEEK_CUR) = 7520
18:06:11.100803 write(3, "\0\0\0\0\0\0\0\0", 8) = 8
18:06:11.100857 lseek(3, 4096, SEEK_SET) = 4096
18:06:11.100906 read(3, "\0\0[A\\A]A^A_]\351\0\0\0\0\213\35\0\0\0\0H\213=\0\0\0\0H\211"..., 4096) = 4096
18:06:11.100959 lseek(3, -640, SEEK_CUR) = 7552
18:06:11.101017 write(3, "\0\0\0\0\375\325\0\0\5\0\1\10\0\0\0\0\200\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0"..., 640) = 640
18:06:11.101059 write(3, "\0\0\0\0\23!\32\307\1\0\0\r\0\0\0\0\23.\32\353\1\0\0\r\0\0\0\0\0237\32\323"..., 4096) = 4096
18:06:11.101112 write(3, "\23\4\0\0\0\0\35Q\5\26\371\0\0\0\350\23\4\0\0\0\0\35W\5\r\332\2\0\0\360\23\4"..., 4096) = 4096
18:06:11.101160 write(3, "\3\t\1\0\0\3l\"\0\0o\0\0\0\0\230\2#\t\1\317\"\0\0002cpu\0#\n\1"..., 4096) = 4096
18:06:11.101216 write(3, "b2\0\0\0\0\t\0\0\0\0\20?\32\10\2522\0\0\1\0\0\0\0?\33\21g2\0\0\0"..., 4096) = 4096
18:06:11.101275 write(3, "P#\0\0\0\0\35t\2\21b\0\0\0\1\240\2#\0\0\0\0\35u\2\21b\0\0\0\1\241"..., 4096) = 4096
18:06:11.101325 write(3, "\345\1\21+\0\0\0\270\5\0\0\0\0!\347\1\21+\0\0\0\300\5\0\0\0\0!\350\1\21+"..., 4096) = 4096
18:06:11.101378 write(3, "abuf\0a\230\7\271b\0\0\34\2 \0\0\0\0a\231\6\301\0\0\0\34\n\0\27'\2"..., 4096) = 4096
18:06:11.101430 write(3, "6\0\0\t\3\0\0\0\0\0\0\0\0I\0\0\0\0\34\26W#\0\0\t\3\0\0\0\0\0\0"..., 4096) = 4096
18:06:11.101485 write(3, "\0\0\0\0/\0\0\0\0\23R\215\0\0\0\0\0\0\0\0\0\0\23_\215\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:11.101540 write(3, "\0\3\0\0\0\0\0\10\35\2\2m\323\0\0\0\0\0\0\0\0\0\0\37b\323\0\0\0\0\0\17"..., 4096) = 4096
18:06:11.101600 write(3, "\0\0\0\0\0\0\f\0\0\0\0\0\0\0\3G\1\2\2o\321\0\0\0\0\0\0\0\0\0\0\2"..., 4096) = 4096
18:06:11.101654 write(3, "\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\7\0\0\0\0\0\0\0\230\1\6\251\262\0\0\2"..., 4096) = 4096
18:06:11.101710 write(3, "\0\2\241\312\0\0\0\0\0\0\0\0\0\0'\362\312\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0"..., 4096) = 4096
18:06:11.101774 write(3, "\0\6\3224\234\1\0\0\36\0\0\0\0\6\322V\373\320\0\0004\0\0\0\0\6\324\7\\\2\0\0"..., 4096) = 4096
18:06:11.101899 write(3, "!\1U\0\0\0\10\0\0\0\0\0\0\0\0\33\1S\0\0\0\10\0\0\0\0\0\0\0\0\33\1"..., 4096) = 4096
18:06:11.102004 write(3, "\0\7\0\10\0\0\0\0\0\0\0\0\31\t\3\0\0\0\0\0\0\0\0\0\t\0\10\0\0\0\0\0"..., 4096) = 4096
18:06:11.102127 write(3, "\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0)\1U\4)\226\1\1\\\4"..., 4096) = 4096
18:06:11.102217 write(3, "\0\0\0\0\0\4\0\6\1P\4\0065\1\\\0L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0"..., 4096) = 4096
18:06:11.102271 write(3, "\6\3\343}<\5\2\24\23\4\6\5\1\3\27\1\5\2\24\5\3\30\6X\4\1\5\4\6\3\220\5"..., 4096) = 4096
18:06:11.102374 write(3, ">\1\5\2\24\1\1\23\4\f\5\24\3\336~\1\5\2\24\4\t\5\35\3\224\4\1\5\2\24\1\1"..., 4096) = 4096
18:06:11.102433 write(3, "QUE_ID___addressable_tick_broadc"..., 4096) = 4096
18:06:11.102503 write(3, "prealloc\0UTASK_SSTEP_TRAPPED\0cpu"..., 4096) = 4096
18:06:11.102568 write(3, "write_bytes\0HRTIMER_BASE_TAI_SOF"..., 4096) = 4096
18:06:11.102637 write(3, "ltfd_ctx\0WMARK_LOW\0numa_stat_ite"..., 4096) = 4096
18:06:11.102698 write(3, "me\0attribute_group\0time\0xregs_st"..., 4096) = 4096
18:06:11.102753 write(3, "rnfs_elem_attr\0flush\0mode\0srcu_d"..., 4096) = 4096
18:06:11.103108 write(3, "\f\7\10E\v\0\0\0$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\"\0\0\0\0\0\0\0"..., 928) = 928
18:06:11.103181 lseek(3, 118784, SEEK_SET) = 118784
18:06:11.103264 read(3, "k_broadcast_lock\0tick_broadcast_"..., 4096) = 1689
18:06:11.103323 lseek(3, 7, SEEK_CUR)   = 120480
18:06:11.103385 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0004\0\0\0\374\377\377\377\377\377\377\377\r\0\0\0\0\0\0\0"..., 8192) = 8192
18:06:11.103611 write(3, "\4\0\0\0<\0\0\0\374\377\377\377\377\377\377\377\361\25\0\0\0\0\0\0\4\0\0\0004\0\0\0"..., 4096) = 4096
18:06:11.103685 write(3, "\10\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\3\3\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:11.103741 write(3, "78\0\0\0\0\0\0\253\7\0\0\0\0\0\0\n\0\0\0.\0\0\0\261L\0\0\0\0\0\0"..., 90112) = 90112
18:06:11.103900 write(3, "\n\0\0\0+\0\0\0[0\0\0\0\0\0\0.\325\0\0\0\0\0\0\n\0\0\0+\0\0\0"..., 4096) = 4096
18:06:11.103965 write(3, "\215\f\0\0\0\0\0\0\1\0\0\0\2\0\0\0\322\23\0\0\0\0\0\0\230\f\0\0\0\0\0\0"..., 8192) = 8192
18:06:11.104030 write(3, "\1\0\0\0\2\0\0\0\331\2\0\0\0\0\0\0\231\"\0\0\0\0\0\0\1\0\0\0(\0\0\0"..., 4096) = 4096
18:06:11.104093 write(3, "\20\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 4096) = 4096
18:06:11.104160 write(3, "u\3\0\0\0\0\0\09\1\0\0\0\0\0\0\n\0\0\0/\0\0\0}\3\0\0\0\0\0\0"..., 3488) = 3488
18:06:11.104229 lseek(3, 114688, SEEK_SET) = 114688
18:06:11.104299 read(3, "\f\7\10E\v\0\0\0$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\"\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:11.104389 lseek(3, -3168, SEEK_CUR) = 115616
18:06:11.104456 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2784) = 2784
18:06:11.104532 lseek(3, 249856, SEEK_SET) = 249856
18:06:11.104668 read(3, "\0\0\0\0\0\0\0\0\200\2\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\7\0\0\0\0\0\0"..., 4096) = 1088
18:06:11.104740 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 670) = 670
18:06:11.104844 lseek(3, 0, SEEK_SET)   = 0
18:06:11.104895 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:06:11.104968 lseek(3, 249856, SEEK_SET) = 249856
18:06:11.105025 read(3, "\0\0\0\0\0\0\0\0\200\2\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\7\0\0\0\0\0\0"..., 4096) = 1758
18:06:11.105087 lseek(3, 2, SEEK_CUR)   = 251616
18:06:11.105172 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3712) = 3712
18:06:11.105243 close(3)                = 0
18:06:11.105387 exit_group(0)           = ?
18:06:11.107197 +++ exited with 0 +++
