18:04:14.907511 set_robust_list(0x7f3ab97cfa20, 24) = 0
18:04:14.907608 dup2(4, 0)              = 0
18:04:14.907640 close(4)                = 0
18:04:14.907702 execve("/usr/bin/grep", ["grep", "elf_getshdr"], 0x555cceda0d38 /* 131 vars */) = 0
18:04:14.907972 brk(NULL)               = 0x55d04040c000
18:04:14.908019 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc53a60c60) = -1 EINVAL (Недопустимый аргумент)
18:04:14.908103 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0fe4ad0000
18:04:14.908156 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.908210 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:14.908253 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:14.908296 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0fe4ab5000
18:04:14.908332 close(3)                = 0
18:04:14.908377 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:14.908417 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:14.908451 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:04:14.908496 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0fe4a3f000
18:04:14.908533 mmap(0x7f0fe4a41000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0fe4a41000
18:04:14.908567 mmap(0x7f0fe4a96000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f0fe4a96000
18:04:14.908615 mmap(0x7f0fe4ab3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f0fe4ab3000
18:04:14.908665 close(3)                = 0
18:04:14.908694 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:14.908736 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:14.908766 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:14.908808 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:14.908838 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:14.908877 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:14.908911 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:14.908955 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0fe4816000
18:04:14.908983 mprotect(0x7f0fe483e000, 2023424, PROT_NONE) = 0
18:04:14.909019 mmap(0x7f0fe483e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0fe483e000
18:04:14.909058 mmap(0x7f0fe49d3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0fe49d3000
18:04:14.909092 mmap(0x7f0fe4a2c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0fe4a2c000
18:04:14.909125 mmap(0x7f0fe4a32000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0fe4a32000
18:04:14.909164 close(3)                = 0
18:04:14.909206 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0fe4813000
18:04:14.909260 arch_prctl(ARCH_SET_FS, 0x7f0fe4813740) = 0
18:04:14.909306 set_tid_address(0x7f0fe4813a10) = 82005
18:04:14.909331 set_robust_list(0x7f0fe4813a20, 24) = 0
18:04:14.909368 rseq(0x7f0fe48140e0, 0x20, 0, 0x53053053) = 0
18:04:14.909437 mprotect(0x7f0fe4a2c000, 16384, PROT_READ) = 0
18:04:14.909490 mprotect(0x7f0fe4ab3000, 4096, PROT_READ) = 0
18:04:14.909559 mprotect(0x55d0402ce000, 4096, PROT_READ) = 0
18:04:14.909603 mprotect(0x7f0fe4b0a000, 8192, PROT_READ) = 0
18:04:14.909648 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:14.909685 munmap(0x7f0fe4ab5000, 110235) = 0
18:04:14.909765 getrandom("\x4a\xf6\x2b\x3c\x2e\xf2\x2d\xa9", 8, GRND_NONBLOCK) = 8
18:04:14.909805 brk(NULL)               = 0x55d04040c000
18:04:14.909874 brk(0x55d04042d000)     = 0x55d04042d000
18:04:14.909911 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:14.909951 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:14.909990 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0fe429e000
18:04:14.910024 close(3)                = 0
18:04:14.910092 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:14.910149 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:14.910188 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f0fe4ac9000
18:04:14.910238 close(3)                = 0
18:04:14.910273 futex(0x7f0fe4a31a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:14.910333 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:14.910386 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:14.910418 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:14.910469 read(3, "", 4096)       = 0
18:04:14.910499 close(3)                = 0
18:04:14.910571 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.910601 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.910637 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.910667 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.910704 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.910737 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.910774 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.910820 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.910851 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.910893 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.910923 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.910961 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:04:14.911001 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:04:14.911049 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0fe4ac3000
18:04:14.911088 close(3)                = 0
18:04:14.911135 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:04:14.911189 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0fe4ac1000
18:04:14.911226 lseek(3, 0, SEEK_SET)   = 0
18:04:14.911265 read(3, "55d0402a2000-55d0402a6000 r--p 0"..., 8192) = 3276
18:04:14.911330 read(3, "", 4916)       = 0
18:04:14.911369 close(3)                = 0
18:04:14.911410 munmap(0x7f0fe4ac1000, 8192) = 0
18:04:14.911459 sigaltstack({ss_sp=0x55d0402cf7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:04:14.911501 rt_sigaction(SIGSEGV, {sa_handler=0x55d0402c1310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f0fe4858520}, NULL, 8) = 0
18:04:14.911555 rt_sigaction(SIGSEGV, {sa_handler=0x55d0402c1310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f0fe4858520}, NULL, 8) = 0
18:04:14.911617 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:14.911697 brk(0x55d04044e000)     = 0x55d04044e000
18:04:14.911737 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:14.911789 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:14.911830 read(0, "# 0 \"<stdin>\"\n# 1 \"/root/linux-5"..., 98304) = 4096
18:04:14.945693 read(0, "ypedef unsigned int __id_t;\ntype"..., 94208) = 4096
18:04:14.959194 read(0, "sr/lib/gcc/x86_64-linux-gnu/11/i"..., 90112) = 4096
18:04:14.977719 read(0, "  __attribute__((__warning__ (\"b"..., 86016) = 4096
18:04:14.985618 read(0, " __size[32];\n  long int __align;"..., 81920) = 4096
18:04:14.986972 read(0, "def struct\n{\n  Elf32_Half vd_ver"..., 77824) = 4096
18:04:14.988491 read(0, "ELF_T_CHDR,\n  ELF_T_NHDR8,\n\n\n  E"..., 73728) = 4096
18:04:14.988631 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:14.988690 read(0, "lf_rand (Elf *__elf, size_t __of"..., 69632) = 1378
18:04:14.988737 read(0, "", 65536)      = 0
18:04:14.990850 write(1, "extern int elf_getshdrnum (Elf *"..., 113) = 113
18:04:14.990910 close(1)                = 0
18:04:14.990955 close(2)                = 0
18:04:14.990998 exit_group(0)           = ?
18:04:14.991126 +++ exited with 0 +++
