18:05:30.666112 set_robust_list(0x7ff8f271da20, 24) = 0
18:05:30.666205 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff8f2762520}, NULL, 8) = 0
18:05:30.666255 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff8f2762520}, NULL, 8) = 0
18:05:30.666327 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff8f2762520}, NULL, 8) = 0
18:05:30.666367 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff8f2762520}, NULL, 8) = 0
18:05:30.666405 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff8f2762520}, NULL, 8) = 0
18:05:30.666452 dup2(3, 0)              = 0
18:05:30.666487 close(3)                = 0
18:05:30.666550 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x563e7437f0c8 /* 129 vars */) = 0
18:05:30.666883 brk(NULL)               = 0x56231a0d7000
18:05:30.666931 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffee94bbbc0) = -1 EINVAL (Недопустимый аргумент)
18:05:30.666987 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbed7bf1000
18:05:30.667036 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.667094 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:30.667148 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:30.667204 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbed7bd6000
18:05:30.667251 close(3)                = 0
18:05:30.667310 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:05:30.667347 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:30.667387 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:05:30.667436 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbed7b60000
18:05:30.667480 mmap(0x7fbed7b62000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbed7b62000
18:05:30.667531 mmap(0x7fbed7bb7000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fbed7bb7000
18:05:30.667598 mmap(0x7fbed7bd4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fbed7bd4000
18:05:30.667693 close(3)                = 0
18:05:30.667732 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:30.667797 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:30.667838 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:30.667876 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:30.667937 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:30.667993 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:30.668065 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:30.668126 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbed7937000
18:05:30.668182 mprotect(0x7fbed795f000, 2023424, PROT_NONE) = 0
18:05:30.668235 mmap(0x7fbed795f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbed795f000
18:05:30.668294 mmap(0x7fbed7af4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbed7af4000
18:05:30.668355 mmap(0x7fbed7b4d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fbed7b4d000
18:05:30.668405 mmap(0x7fbed7b53000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbed7b53000
18:05:30.668472 close(3)                = 0
18:05:30.668540 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbed7934000
18:05:30.668610 arch_prctl(ARCH_SET_FS, 0x7fbed7934740) = 0
18:05:30.668659 set_tid_address(0x7fbed7934a10) = 86001
18:05:30.668697 set_robust_list(0x7fbed7934a20, 24) = 0
18:05:30.668741 rseq(0x7fbed79350e0, 0x20, 0, 0x53053053) = 0
18:05:30.668867 mprotect(0x7fbed7b4d000, 16384, PROT_READ) = 0
18:05:30.668937 mprotect(0x7fbed7bd4000, 4096, PROT_READ) = 0
18:05:30.669099 mprotect(0x562319552000, 4096, PROT_READ) = 0
18:05:30.669161 mprotect(0x7fbed7c2b000, 8192, PROT_READ) = 0
18:05:30.669250 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:30.669327 munmap(0x7fbed7bd6000, 110235) = 0
18:05:30.669452 getrandom("\xc2\x04\x7e\xcc\x39\xc2\x53\x75", 8, GRND_NONBLOCK) = 8
18:05:30.669519 brk(NULL)               = 0x56231a0d7000
18:05:30.669566 brk(0x56231a0f8000)     = 0x56231a0f8000
18:05:30.669635 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:30.669710 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:30.669765 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbed73bf000
18:05:30.669844 close(3)                = 0
18:05:30.669962 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:30.670020 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:30.670076 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fbed7bea000
18:05:30.670148 close(3)                = 0
18:05:30.670226 futex(0x7fbed7b52a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:30.670318 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:30.670395 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:30.670471 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:30.670573 read(3, "", 4096)       = 0
18:05:30.670637 close(3)                = 0
18:05:30.670745 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.670805 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.670859 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.670936 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.670986 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.671051 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.671124 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.671193 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.671263 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.671312 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.671382 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.671451 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:05:30.671526 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:05:30.671599 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbed7be4000
18:05:30.671663 close(3)                = 0
18:05:30.671726 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:05:30.671825 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbed7be2000
18:05:30.671899 lseek(3, 0, SEEK_SET)   = 0
18:05:30.671980 read(3, "562319526000-56231952a000 r--p 0"..., 8192) = 3276
18:05:30.672096 read(3, "", 4916)       = 0
18:05:30.672142 close(3)                = 0
18:05:30.672218 munmap(0x7fbed7be2000, 8192) = 0
18:05:30.672282 sigaltstack({ss_sp=0x5623195537c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:05:30.672329 rt_sigaction(SIGSEGV, {sa_handler=0x562319545310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fbed7979520}, NULL, 8) = 0
18:05:30.672364 rt_sigaction(SIGSEGV, {sa_handler=0x562319545310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fbed7979520}, NULL, 8) = 0
18:05:30.672521 brk(0x56231a119000)     = 0x56231a119000
18:05:30.672583 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:30.672641 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:30.672684 read(0, "\narch/x86/xen/irq.o:     \321\204\320\276\321\200\320"..., 98304) = 3166
18:05:30.679975 read(0, "", 94208)      = 0
18:05:30.680476 close(1)                = 0
18:05:30.680538 close(2)                = 0
18:05:30.680597 exit_group(1)           = ?
18:05:30.680804 +++ exited with 1 +++
