18:04:19.775004 close(3)                = 0
18:04:19.775055 execve("/usr/local/sbin/as", ["as", "-I", "/root/linux-5.15.0/tools/include"..., "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/bpf/res"..., "/tmp/ccIuYhis.s"], 0x1674540 /* 140 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.775183 execve("/usr/local/bin/as", ["as", "-I", "/root/linux-5.15.0/tools/include"..., "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/bpf/res"..., "/tmp/ccIuYhis.s"], 0x1674540 /* 140 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.775273 execve("/usr/sbin/as", ["as", "-I", "/root/linux-5.15.0/tools/include"..., "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/bpf/res"..., "/tmp/ccIuYhis.s"], 0x1674540 /* 140 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.775361 execve("/usr/bin/as", ["as", "-I", "/root/linux-5.15.0/tools/include"..., "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/bpf/res"..., "/tmp/ccIuYhis.s"], 0x1674540 /* 140 vars */) = 0
18:04:19.775555 brk(NULL)               = 0x564ad7316000
18:04:19.775593 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc6a0d4d70) = -1 EINVAL (Недопустимый аргумент)
18:04:19.775640 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f94ac187000
18:04:19.775675 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.775715 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:19.775750 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:19.775803 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f94ac16c000
18:04:19.775918 close(3)                = 0
18:04:19.775982 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:19.776025 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:19.776072 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:19.776121 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f94ac02f000
18:04:19.776150 mmap(0x7f94ac076000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f94ac076000
18:04:19.776189 mmap(0x7f94ac081000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f94ac081000
18:04:19.776216 mmap(0x7f94ac08a000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f94ac08a000
18:04:19.776256 close(3)                = 0
18:04:19.776298 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:19.776376 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:19.776415 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:19.776457 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f94abeb7000
18:04:19.776492 mprotect(0x7f94abef7000, 1179648, PROT_NONE) = 0
18:04:19.776529 mmap(0x7f94abef7000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f94abef7000
18:04:19.776569 mmap(0x7f94abfdd000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f94abfdd000
18:04:19.776603 mmap(0x7f94ac017000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f94ac017000
18:04:19.776659 close(3)                = 0
18:04:19.776694 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:19.776734 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:19.776769 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:19.776812 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f94abe9b000
18:04:19.776859 mprotect(0x7f94abe9d000, 98304, PROT_NONE) = 0
18:04:19.776900 mmap(0x7f94abe9d000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f94abe9d000
18:04:19.776948 mmap(0x7f94abeae000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f94abeae000
18:04:19.776984 mmap(0x7f94abeb5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f94abeb5000
18:04:19.777027 close(3)                = 0
18:04:19.777061 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:19.777100 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:19.777144 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:19.777185 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:19.777218 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:19.777250 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:19.777288 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:19.777320 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f94abc72000
18:04:19.777355 mprotect(0x7f94abc9a000, 2023424, PROT_NONE) = 0
18:04:19.777393 mmap(0x7f94abc9a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f94abc9a000
18:04:19.777432 mmap(0x7f94abe2f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f94abe2f000
18:04:19.777468 mmap(0x7f94abe88000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f94abe88000
18:04:19.777515 mmap(0x7f94abe8e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f94abe8e000
18:04:19.777563 close(3)                = 0
18:04:19.777611 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f94abc70000
18:04:19.777651 arch_prctl(ARCH_SET_FS, 0x7f94abc71000) = 0
18:04:19.777682 set_tid_address(0x7f94abc712d0) = 82475
18:04:19.777711 set_robust_list(0x7f94abc712e0, 24) = 0
18:04:19.777740 rseq(0x7f94abc719a0, 0x20, 0, 0x53053053) = 0
18:04:19.777840 mprotect(0x7f94abe88000, 16384, PROT_READ) = 0
18:04:19.777882 mprotect(0x7f94abeb5000, 4096, PROT_READ) = 0
18:04:19.778105 mprotect(0x7f94ac017000, 86016, PROT_READ) = 0
18:04:19.778636 mprotect(0x7f94ac08a000, 921600, PROT_READ) = 0
18:04:19.778755 mprotect(0x564ad69a5000, 20480, PROT_READ) = 0
18:04:19.778796 mprotect(0x7f94ac1c1000, 8192, PROT_READ) = 0
18:04:19.778850 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:19.778899 munmap(0x7f94ac16c000, 110235) = 0
18:04:19.778998 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2027}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:04:19.779057 rt_sigaction(SIGSEGV, {sa_handler=0x564ad695e408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f94abcb4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.779096 rt_sigaction(SIGILL, {sa_handler=0x564ad695e408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f94abcb4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.779128 rt_sigaction(SIGBUS, {sa_handler=0x564ad695e408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f94abcb4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.779160 rt_sigaction(SIGABRT, {sa_handler=0x564ad695e408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f94abcb4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.779192 rt_sigaction(SIGFPE, {sa_handler=0x564ad695e408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f94abcb4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.779242 getrandom("\x57\x47\x2b\x88\x21\x68\x79\x76", 8, GRND_NONBLOCK) = 8
18:04:19.779276 brk(NULL)               = 0x564ad7316000
18:04:19.779303 brk(0x564ad7337000)     = 0x564ad7337000
18:04:19.779336 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:19.779382 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:19.779433 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f94ab6fb000
18:04:19.779472 close(3)                = 0
18:04:19.779559 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libsubcmd/parse-options.o", 0x7ffc6a0d4cc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.779668 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:19.779704 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libsubcmd/parse-options.o", 0x7ffc6a0d4b20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.779745 openat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libsubcmd/parse-options.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:19.779827 fcntl(3, F_GETFD)       = 0
18:04:19.779856 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:19.779913 brk(0x564ad7358000)     = 0x564ad7358000
18:04:19.780232 brk(0x564ad737d000)     = 0x564ad737d000
18:04:19.780478 openat(AT_FDCWD, "/tmp/ccIuYhis.s", O_RDONLY) = 4
18:04:19.780518 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=600506, ...}, AT_EMPTY_PATH) = 0
18:04:19.780556 read(4, "\t.file\t\"parse-options.c\"\n\t.text\n"..., 4096) = 4096
18:04:19.780593 read(4, "\t.section\t.rodata.str1.1\n.LC1:\n\t"..., 28672) = 28672
18:04:19.780779 read(4, ":\n\t.cfi_restore_state\n.LBB416:\n."..., 32768) = 32768
18:04:19.781107 brk(0x564ad739e000)     = 0x564ad739e000
18:04:19.781501 brk(0x564ad73bf000)     = 0x564ad73bf000
18:04:19.782009 brk(0x564ad73e0000)     = 0x564ad73e0000
18:04:19.782304 read(4, "loc 3 71 10 view .LVU964\n\tleaq\t."..., 32768) = 32768
18:04:19.782651 brk(0x564ad7401000)     = 0x564ad7401000
18:04:19.783093 brk(0x564ad7422000)     = 0x564ad7422000
18:04:19.783518 brk(0x564ad7443000)     = 0x564ad7443000
18:04:19.783820 read(4, "B1129:\n\t.loc 3 186 3 view .LVU14"..., 32768) = 32768
18:04:19.784183 brk(0x564ad7464000)     = 0x564ad7464000
18:04:19.784635 brk(0x564ad7485000)     = 0x564ad7485000
18:04:19.785083 brk(0x564ad74a6000)     = 0x564ad74a6000
18:04:19.785313 read(4, "lign 4,,10\n\t.p2align 3\n.L701:\n.L"..., 32768) = 32768
18:04:19.785767 brk(0x564ad74c7000)     = 0x564ad74c7000
18:04:19.786263 brk(0x564ad74e8000)     = 0x564ad74e8000
18:04:19.786724 read(4, "\n\t.byte\t0x28\n\t.uleb128 0x2\n\t.lon"..., 32768) = 32768
18:04:19.786896 brk(0x564ad7509000)     = 0x564ad7509000
18:04:19.787491 read(4, "0x3\n\t.byte\t0x91\n\t.sleb128 -216\n\t"..., 32768) = 32768
18:04:19.788198 read(4, "28 0x34\n\t.long\t0x3c33\n\t.quad\t.LB"..., 32768) = 32768
18:04:19.788260 brk(0x564ad752a000)     = 0x564ad752a000
18:04:19.789011 read(4, "eb128 0x13\n\t.uleb128 0x3a\n\t.uleb"..., 32768) = 32768
18:04:19.789589 read(4, ".uleb128 0x4\n\t.byte\t0xa3\n\t.uleb1"..., 32768) = 32768
18:04:19.789726 brk(0x564ad754b000)     = 0x564ad754b000
18:04:19.790098 brk(0x564ad756c000)     = 0x564ad756c000
18:04:19.790446 read(4, "ext0\n\t.uleb128 .LVL485-.Ltext0\n\t"..., 32768) = 32768
18:04:19.790598 brk(0x564ad758d000)     = 0x564ad758d000
18:04:19.791010 brk(0x564ad75ae000)     = 0x564ad75ae000
18:04:19.791292 read(4, "xt0\n\t.uleb128 0x1\n\t.byte\t0x5e\n\t."..., 32768) = 32768
18:04:19.791458 brk(0x564ad75cf000)     = 0x564ad75cf000
18:04:19.791870 brk(0x564ad75f0000)     = 0x564ad75f0000
18:04:19.792237 read(4, ".Ltext0\n\t.uleb128 .LVL292-.Ltext"..., 32768) = 32768
18:04:19.792387 brk(0x564ad7611000)     = 0x564ad7611000
18:04:19.792784 brk(0x564ad7632000)     = 0x564ad7632000
18:04:19.793155 read(4, ".LBE368-.Ltext0\n\t.byte\t0x4\n\t.ule"..., 32768) = 32768
18:04:19.793311 brk(0x564ad7653000)     = 0x564ad7653000
18:04:19.793703 brk(0x564ad7674000)     = 0x564ad7674000
18:04:19.794030 brk(0x564ad7695000)     = 0x564ad7695000
18:04:19.794145 read(4, "leb128 0\n\t.long\t.LASF36\n\t.byte\t0"..., 32768) = 32768
18:04:19.794469 brk(0x564ad76b6000)     = 0x564ad76b6000
18:04:19.794980 read(4, "te\t0x5\n\t.uleb128 0xa0\n\t.long\t.LA"..., 32768) = 32768
18:04:19.795209 brk(0x564ad76d7000)     = 0x564ad76d7000
18:04:19.795702 brk(0x564ad76f8000)     = 0x564ad76f8000
18:04:19.795758 brk(0x564ad7719000)     = 0x564ad7719000
18:04:19.796176 read(4, "h)))\"\n.LASF183:\n\t.string\t\"__DBL_"..., 32768) = 32768
18:04:19.796438 brk(0x564ad773a000)     = 0x564ad773a000
18:04:19.796684 brk(0x564ad775b000)     = 0x564ad775b000
18:04:19.796941 read(4, " (l))\"\n.LASF121:\n\t.string\t\"__INT"..., 32768) = 32768
18:04:19.797393 read(4, "\"INT_FAST16_WIDTH __WORDSIZE\"\n.L"..., 32768) = 10682
18:04:19.797429 read(4, "", 20480)      = 0
18:04:19.797936 close(4)                = 0
18:04:19.798058 brk(0x564ad777c000)     = 0x564ad777c000
18:04:19.798301 brk(0x564ad779d000)     = 0x564ad779d000
18:04:19.798547 brk(0x564ad77be000)     = 0x564ad77be000
18:04:19.800748 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:19.800790 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:19.800835 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:19.800890 read(4, "", 4096)       = 0
18:04:19.800925 close(4)                = 0
18:04:19.801016 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.801082 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.801139 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.801176 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.801214 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.801251 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.801288 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.801331 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.801381 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.801427 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.801470 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.801517 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:04:19.801564 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:04:19.801605 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f94ab649000
18:04:19.801648 close(4)                = 0
18:04:19.801740 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:04:19.801774 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:19.801818 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f94ac180000
18:04:19.801856 close(4)                = 0
18:04:19.801890 futex(0x7f94abe8da6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:19.802394 brk(0x564ad77df000)     = 0x564ad77df000
18:04:19.803084 brk(0x564ad7800000)     = 0x564ad7800000
18:04:19.803186 brk(0x564ad7821000)     = 0x564ad7821000
18:04:19.803301 brk(0x564ad7842000)     = 0x564ad7842000
18:04:19.803635 brk(0x564ad7863000)     = 0x564ad7863000
18:04:19.803957 brk(0x564ad7884000)     = 0x564ad7884000
18:04:19.804240 brk(0x564ad78a9000)     = 0x564ad78a9000
18:04:19.804330 sysinfo({uptime=176506, loads=[59360, 55936, 35744], totalram=16259997696, freeram=535375872, sharedram=1574211584, bufferram=295542784, totalswap=2147479552, freeswap=303296512, procs=2231, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:19.804448 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:19.804489 lseek(3, 118784, SEEK_SET) = 118784
18:04:19.804663 read(3, "", 2720)       = 0
18:04:19.804721 lseek(3, 2720, SEEK_CUR) = 121504
18:04:19.804764 write(3, "\0parse-options.c\0option__cmp\0pri"..., 4096) = 4096
18:04:19.804832 write(3, "58cb48d3958886f5b7e2\0__ctype_tol"..., 501) = 501
18:04:19.804862 lseek(3, 0, SEEK_SET)   = 0
18:04:19.804900 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:19.804966 lseek(3, -3168, SEEK_CUR) = 928
18:04:19.804995 write(3, "\363\17\36\372AUI\211\365ATI\211\374USH\203\354\10Hc_\4\215\203\200\0\0\0=\177"..., 3168) = 3168
18:04:19.805061 write(3, "t\274\351\26\377\377\377f\17\37\204\0\0\0\0\0\213N\4L\215\5\0\0\0\0H\215\25\0\0\0"..., 4096) = 4096
18:04:19.805112 write(3, "H\213\5\0\0\0\0L\213\16L\215l$xH\215\r\0\0\0\0H\215\25\0\0\0\0\276\1\0"..., 2844) = 2844
18:04:19.805149 lseek(3, 8192, SEEK_SET) = 8192
18:04:19.805189 read(3, "H\213\5\0\0\0\0L\213\16L\215l$xH\215\r\0\0\0\0H\215\25\0\0\0\0\276\1\0"..., 4096) = 4096
18:04:19.805234 lseek(3, -1248, SEEK_CUR) = 11040
18:04:19.805271 write(3, "cannot be used with switch `%c'\0"..., 298) = 298
18:04:19.805308 lseek(3, 8192, SEEK_SET) = 8192
18:04:19.805342 read(3, "H\213\5\0\0\0\0L\213\16L\215l$xH\215\r\0\0\0\0H\215\25\0\0\0\0\276\1\0"..., 4096) = 4096
18:04:19.805382 lseek(3, -948, SEEK_CUR) = 11340
18:04:19.805426 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 948) = 948
18:04:19.805474 write(3, "\0\17\212\3\0\0EL\0\0\0\236\3\0\0\6\236\3\0\0\6\236\3\0\0\0\17\250\3\0\0#"..., 4096) = 4096
18:04:19.805510 write(3, "\3(\2\254;\0\0\0\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0\0R\7\0\0\0\0\30\0"..., 4096) = 4096
18:04:19.805544 write(3, "\0\0\0\0\266D\0\0\1\1U\4\221\220~\6\1\1T\4\221\210~\6\1\1Q\0010\1\1R"..., 4096) = 4096
18:04:19.805582 write(3, "\0\0\0\0\0\0\0\0\2B<\0\0\0\0\0\0\0\0\0\0\0\0\0\16a:\0\0\0\0\0"..., 4096) = 4096
18:04:19.805635 write(3, "\0\0\0\0\0\0\2s;\0\0\0\0\0\0\0\0\0\0M\177;\0\0\3\221\340w)[;\0"..., 4096) = 4096
18:04:19.805848 write(3, "^\4\317I\320I\1T\0\1\0\0\0\0\1\0\0\4\244H\313H\1U\4\313H\366H\1S\4"..., 4096) = 4096
18:04:19.805966 write(3, "4\1]\4\2025\3065\1]\4\3065\3245\4}\340\0\237\4\3245\3315\1]\4\220<\273="..., 4096) = 4096
18:04:19.806744 write(3, "\0\237\0\3\0\4\347\30\372\30\2p\0\0\2\0\4\362\26\375\26\n\3\0\0\0\0\0\0\0\0\237"..., 4096) = 4096
18:04:19.807186 write(3, "$\4\347%\366%\0\4\216$\230$\4\347%\366%\0\4\246&\246&\4\252&\270&\0\4\307'"..., 4096) = 4096
18:04:19.807389 write(3, "\0\0\5\0\0\5\3\0\0\0\0\5\32\0\0\0\0\5\33\0\0\0\0\5\34\0\0\0\0\5\35\0"..., 4096) = 4096
18:04:19.807562 write(3, "\0\0\0\0\6\306\2\0\0\0\0\0\5\0\0\5\35\0\0\0\0\5\36\0\0\0\0\5\37\0\0\0"..., 4096) = 4096
18:04:19.807620 write(3, "\v=\5\6I\5\4\6\203\5\7\6\1\5\5\6K\5\10\6\1f\5\35\6\r\5\20\1\6JX"..., 4096) = 4096
18:04:19.807773 write(3, "\1\5\3\6K\5\6\6\1\5\3\6\206\5\10\6\1\5\6\344\5\3\6\204\5\10\6\1\5\6\344\5"..., 4096) = 4096
18:04:19.808486 write(3, ")\0_TOOLS_LINUX_COMPILER_H_ \0__LE"..., 4096) = 4096
18:04:19.808531 write(3, "gned long *), .help = (h) }\0__pr"..., 4096) = 4096
18:04:19.808842 write(3, "OOLS_LINUX_KERNEL_H \0__USE_FORTI"..., 4096) = 4096
18:04:19.808915 write(3, "IFF_T \0__REDIRECT_LDBL(name,prot"..., 4096) = 4096
18:04:19.808971 write(3, "n__ ({ if (expr) ; else __assert"..., 4096) = 4096
18:04:19.809051 write(3, "D 2\0__INT_FAST8_WIDTH__ 8\0isgrap"..., 4096) = 4096
18:04:19.809113 write(3, "r *tmp = *(out); if (asprintf((o"..., 4096) = 4096
18:04:19.809147 write(3, "n) 0\0INT8_MIN (-128)\0__GCC_ATOMI"..., 4096) = 4096
18:04:19.809187 write(3, "ST64_TYPE__ long int\0__size_t \0_"..., 4096) = 4096
18:04:19.809222 write(3, "86231570814527423731704357e+308F"..., 4096) = 4096
18:04:19.809254 write(3, "_alloc_size__(params) __attribut"..., 4096) = 4096
18:04:19.809306 write(3, "h(x) __uint64_identity (x)\0OPT__"..., 3619) = 3619
18:04:19.809352 lseek(3, 110592, SEEK_SET) = 110592
18:04:19.809379 read(3, "h(x) __uint64_identity (x)\0OPT__"..., 4096) = 4096
18:04:19.809427 lseek(3, -472, SEEK_CUR) = 114216
18:04:19.809451 write(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 472) = 472
18:04:19.809491 write(3, "\30B\16\20B\16\10G\v\0\0\0\30\0\0\0\310\1\0\0\0\0\0\0\"\0\0\0\0E\16\20"..., 456) = 456
18:04:19.809531 lseek(3, 0, SEEK_SET)   = 0
18:04:19.809567 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:19.809967 lseek(3, -4032, SEEK_CUR) = 64
18:04:19.809997 write(3, "\1\0\0\0[\0\0\0\\\0\0\0\1\0\0\0]\0\0\0^\0\0\0\1\0\0\0_\0\0\0"..., 864) = 864
18:04:19.810031 lseek(3, 122880, SEEK_SET) = 122880
18:04:19.810055 read(3, "d42ee\0wm4.wchar.h.20.510818a0548"..., 4096) = 3221
18:04:19.810082 lseek(3, 3, SEEK_CUR)   = 126104
18:04:19.810105 write(3, "&\0\0\0\0\0\0\0\4\0\0\0\341\0\0\0\374\377\377\377\377\377\377\377u\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:19.810143 write(3, "\374\377\377\377\377\377\377\377\245\31\0\0\0\0\0\0\2\0\0\0\213\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:04:19.810172 write(3, "\n\0\0\0\23\0\0\0\215\245\0\0\0\0\0\0\334\3\0\0\0\0\0\0\n\0\0\0\23\0\0\0"..., 32768) = 32768
18:04:19.810220 write(3, "\217*\0\0\0\0\0\0\5G\0\0\0\0\0\0\n\0\0\0\17\0\0\0\215*\0\0\0\0\0\0"..., 4096) = 4096
18:04:19.810250 write(3, "\1\0\0\0\3\0\0\0\362\0\0\0\0\0\0\0\213&\0\0\0\0\0\0\1\0\0\0\3\0\0\0"..., 4096) = 4096
18:04:19.810276 write(3, "\21\0\0\0\0\0\0\0\n\0\0\0\23\0\0\0\v\271\0\0\0\0\0\0\27\0\0\0\0\0\0\0"..., 8192) = 8192
18:04:19.810308 write(3, "\n\0\0\0\23\0\0\0\234O\0\0\0\0\0\0\25\10\0\0\0\0\0\0\n\0\0\0\23\0\0\0"..., 4096) = 4096
18:04:19.810337 write(3, "a\1\0\0\0\0\0\0\n\0\0\0\23\0\0\0<7\0\0\0\0\0\0h\1\0\0\0\0\0\0"..., 4096) = 4096
18:04:19.810366 write(3, "\r\\\0\0\0\0\0\0#\0\0\0\0\0\0\0\n\0\0\0\23\0\0\0\tG\0\0\0\0\0\0"..., 4096) = 4096
18:04:19.810406 write(3, "\n\0\0\0\23\0\0\0\345\25\0\0\0\0\0\0\24\0\0\0\0\0\0\0\n\0\0\0\23\0\0\0"..., 4096) = 4096
18:04:19.810434 write(3, "\5\0\0\0\0\0\0\0\n\0\0\0\23\0\0\0\337'\0\0\0\0\0\0\v\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:19.810468 write(3, "ob\0\0\0\0\0\0005\0\0\0\0\0\0\0\n\0\0\0\23\0\0\0BT\0\0\0\0\0\0"..., 4096) = 4096
18:04:19.810498 write(3, "\2\0\0\0\2\0\0\0\260\3\0\0\0\0\0\0\370\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 304) = 304
18:04:19.810539 lseek(3, 114688, SEEK_SET) = 114688
18:04:19.810563 read(3, "\30B\16\20B\16\10G\v\0\0\0\30\0\0\0\310\1\0\0\0\0\0\0\"\0\0\0\0E\16\20"..., 4096) = 4096
18:04:19.810591 lseek(3, -3640, SEEK_CUR) = 115144
18:04:19.810615 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 4096) = 4096
18:04:19.810645 write(3, "\0\0\0\0\0\0\0\0f\5\0\0\0\0\23\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2264) = 2264
18:04:19.810676 lseek(3, 204800, SEEK_SET) = 204800
18:04:19.810698 read(3, "Q\0\0\0\0\0\0\0\n\0\0\0\23\0\0\0H\221\0\0\0\0\0\0X\0\0\0\0\0\0\0"..., 4096) = 3528
18:04:19.810733 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 308) = 308
18:04:19.810763 lseek(3, 0, SEEK_SET)   = 0
18:04:19.810801 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:19.810830 lseek(3, 204800, SEEK_SET) = 204800
18:04:19.810854 read(3, "Q\0\0\0\0\0\0\0\n\0\0\0\23\0\0\0H\221\0\0\0\0\0\0X\0\0\0\0\0\0\0"..., 4096) = 3836
18:04:19.810888 lseek(3, 4, SEEK_CUR)   = 208640
18:04:19.810919 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 12288) = 12288
18:04:19.810989 write(3, "\264\0\0\0\4\0\0\0@\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310\f\3\0\0\0\0\0"..., 3520) = 3520
18:04:19.811021 close(3)                = 0
18:04:19.811101 exit_group(0)           = ?
18:04:19.811642 +++ exited with 0 +++
