18:05:39.733744 set_robust_list(0x7ff3754d5a20, 24) = 0
18:05:39.733857 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff37551a520}, NULL, 8) = 0
18:05:39.733940 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff37551a520}, NULL, 8) = 0
18:05:39.734014 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff37551a520}, NULL, 8) = 0
18:05:39.734073 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff37551a520}, NULL, 8) = 0
18:05:39.734155 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff37551a520}, NULL, 8) = 0
18:05:39.734237 dup2(3, 0)              = 0
18:05:39.734300 close(3)                = 0
18:05:39.734380 openat(AT_FDCWD, "kernel/dma/modules.order", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:05:39.734447 fcntl(1, F_DUPFD, 10)   = 10
18:05:39.734480 close(1)                = 0
18:05:39.734521 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:05:39.734550 dup2(3, 1)              = 1
18:05:39.734610 close(3)                = 0
18:05:39.734655 execve("/usr/bin/awk", ["awk", "!x[$0]++", "-"], 0x558e54eb4b78 /* 129 vars */) = 0
18:05:39.734995 brk(NULL)               = 0x560878261000
18:05:39.735074 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff37c29c50) = -1 EINVAL (Недопустимый аргумент)
18:05:39.735135 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0744ac9000
18:05:39.735184 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.735244 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:39.735320 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:39.735387 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0744aae000
18:05:39.735440 close(3)                = 0
18:05:39.735500 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libsigsegv.so.2", O_RDONLY|O_CLOEXEC) = 3
18:05:39.735546 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:39.735576 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18680, ...}, AT_EMPTY_PATH) = 0
18:05:39.735621 mmap(NULL, 20728, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0744aa8000
18:05:39.735680 mmap(0x7f0744aa9000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f0744aa9000
18:05:39.735730 mmap(0x7f0744aab000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f0744aab000
18:05:39.735789 mmap(0x7f0744aac000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f0744aac000
18:05:39.735844 close(3)                = 0
18:05:39.735885 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libreadline.so.8", O_RDONLY|O_CLOEXEC) = 3
18:05:39.735925 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:39.735970 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=335936, ...}, AT_EMPTY_PATH) = 0
18:05:39.736018 mmap(NULL, 343488, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0744a54000
18:05:39.736065 mprotect(0x7f0744a68000, 225280, PROT_NONE) = 0
18:05:39.736115 mmap(0x7f0744a68000, 180224, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7f0744a68000
18:05:39.736162 mmap(0x7f0744a94000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f0744a94000
18:05:39.736204 mmap(0x7f0744a9f000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4a000) = 0x7f0744a9f000
18:05:39.736247 mmap(0x7f0744aa7000, 3520, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0744aa7000
18:05:39.736294 close(3)                = 0
18:05:39.736337 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:39.736383 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:39.736434 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
18:05:39.736486 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f07447a5000
18:05:39.736533 mmap(0x7f07447b1000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7f07447b1000
18:05:39.736575 mmap(0x7f0744842000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7f0744842000
18:05:39.736628 mmap(0x7f0744a48000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7f0744a48000
18:05:39.736685 close(3)                = 0
18:05:39.736729 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
18:05:39.736778 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:39.736824 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
18:05:39.736873 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0744723000
18:05:39.736920 mmap(0x7f074472d000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f074472d000
18:05:39.736963 mmap(0x7f074478c000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7f074478c000
18:05:39.737007 mmap(0x7f07447a3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7f07447a3000
18:05:39.737074 close(3)                = 0
18:05:39.737130 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:39.737180 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:39.737231 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:05:39.737279 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f074463c000
18:05:39.737331 mmap(0x7f074464a000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f074464a000
18:05:39.737375 mmap(0x7f07446c6000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f07446c6000
18:05:39.737426 mmap(0x7f0744721000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f0744721000
18:05:39.737479 close(3)                = 0
18:05:39.737517 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:39.737552 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:39.737591 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:39.737668 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:39.737717 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:39.737767 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:39.737820 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f074463a000
18:05:39.737861 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:39.737910 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0744411000
18:05:39.737967 mprotect(0x7f0744439000, 2023424, PROT_NONE) = 0
18:05:39.738038 mmap(0x7f0744439000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0744439000
18:05:39.738088 mmap(0x7f07445ce000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f07445ce000
18:05:39.738142 mmap(0x7f0744627000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0744627000
18:05:39.738200 mmap(0x7f074462d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f074462d000
18:05:39.738258 close(3)                = 0
18:05:39.738308 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:39.738359 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:39.738416 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200136, ...}, AT_EMPTY_PATH) = 0
18:05:39.738470 mmap(NULL, 203040, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f07443df000
18:05:39.738542 mmap(0x7f07443ed000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f07443ed000
18:05:39.738588 mmap(0x7f07443fe000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7f07443fe000
18:05:39.738635 mmap(0x7f074440c000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2c000) = 0x7f074440c000
18:05:39.738699 close(3)                = 0
18:05:39.738776 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f07443dc000
18:05:39.738836 arch_prctl(ARCH_SET_FS, 0x7f07443dcac0) = 0
18:05:39.738875 set_tid_address(0x7f07443dcd90) = 86378
18:05:39.738915 set_robust_list(0x7f07443dcda0, 24) = 0
18:05:39.738963 rseq(0x7f07443dd460, 0x20, 0, 0x53053053) = 0
18:05:39.739070 mprotect(0x7f0744627000, 16384, PROT_READ) = 0
18:05:39.739185 mprotect(0x7f074440c000, 16384, PROT_READ) = 0
18:05:39.739241 mprotect(0x7f0744721000, 4096, PROT_READ) = 0
18:05:39.739301 mprotect(0x7f07447a3000, 4096, PROT_READ) = 0
18:05:39.739396 mprotect(0x7f0744a48000, 8192, PROT_READ) = 0
18:05:39.739531 mprotect(0x7f0744a9f000, 8192, PROT_READ) = 0
18:05:39.739573 mprotect(0x7f0744aac000, 4096, PROT_READ) = 0
18:05:39.739716 mprotect(0x5608778fa000, 16384, PROT_READ) = 0
18:05:39.739772 mprotect(0x7f0744b03000, 8192, PROT_READ) = 0
18:05:39.739854 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:39.739929 munmap(0x7f0744aae000, 110235) = 0
18:05:39.740067 fcntl(2, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
18:05:39.740129 getrandom("\x9d\x39\xae\x57\xb1\xd7\xf5\x91", 8, GRND_NONBLOCK) = 8
18:05:39.740176 brk(NULL)               = 0x560878261000
18:05:39.740213 brk(0x560878282000)     = 0x560878282000
18:05:39.740252 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:39.740303 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:39.740364 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0743e67000
18:05:39.740404 close(3)                = 0
18:05:39.740492 rt_sigaction(SIGFPE, {sa_handler=0x5608778b24c0, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0744453520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:39.740537 rt_sigaction(SIGBUS, {sa_handler=0x5608778b24c0, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0744453520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:39.740571 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0744453520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:39.740616 rt_sigaction(SIGSEGV, {sa_handler=0x7f0744aaa190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f0744453520}, NULL, 8) = 0
18:05:39.740664 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:05:39.740733 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0744ac7000
18:05:39.740776 lseek(3, 0, SEEK_SET)   = 0
18:05:39.740810 read(3, "560877852000-56087785d000 r--p 0"..., 8192) = 4054
18:05:39.740883 munmap(0x7f0744ac7000, 8192) = 0
18:05:39.740934 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0744ac5000
18:05:39.740985 lseek(3, 0, SEEK_SET)   = 0
18:05:39.741040 read(3, "560877852000-56087785d000 r--p 0"..., 16384) = 4054
18:05:39.741110 read(3, "7f0744a9e000-7f0744a9f000 ---p 0"..., 12330) = 1972
18:05:39.741160 read(3, "", 10358)      = 0
18:05:39.741198 close(3)                = 0
18:05:39.741253 munmap(0x7f0744ac5000, 16384) = 0
18:05:39.741306 sigaltstack({ss_sp=0x560878262690, ss_flags=0, ss_size=16384}, NULL) = 0
18:05:39.741359 rt_sigaction(SIGSEGV, {sa_handler=0x7f0744aaa190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f0744453520}, NULL, 8) = 0
18:05:39.741405 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:39.741474 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:39.741532 newfstatat(2, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x4), ...}, AT_EMPTY_PATH) = 0
18:05:39.741619 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:39.741674 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:39.741710 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f0744ac2000
18:05:39.741743 close(3)                = 0
18:05:39.741772 futex(0x7f074462ca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:39.741810 getgroups(0, NULL)      = 1
18:05:39.741848 getgroups(1, [0])       = 1
18:05:39.741952 getpgrp()               = 81425
18:05:39.741997 getpid()                = 86378
18:05:39.742041 getppid()               = 86376
18:05:39.742081 getuid()                = 0
18:05:39.742125 geteuid()               = 0
18:05:39.742164 getgid()                = 0
18:05:39.742205 getegid()               = 0
18:05:39.742334 ioctl(1, TCGETS, 0x7fff37c29b10) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:39.742438 brk(0x5608782a3000)     = 0x5608782a3000
18:05:39.742502 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:39.742562 ioctl(0, TCGETS, 0x7fff37c29a00) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:39.742637 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:39.742694 read(0, "", 4096)       = 0
18:05:39.742743 openat(AT_FDCWD, "/dev/null", O_RDWR) = 3
18:05:39.742791 dup2(3, 0)              = 0
18:05:39.742854 close(3)                = 0
18:05:39.742956 exit_group(0)           = ?
18:05:39.743199 +++ exited with 0 +++
