18:04:23.662395 set_robust_list(0x7f3e5dc48a20, 24) = 0
18:04:23.662462 close(3)                = 0
18:04:23.662491 dup2(4, 1)              = 1
18:04:23.662528 close(4)                = 0
18:04:23.662588 newfstatat(AT_FDCWD, "/usr/local/sbin/dirname", 0x7ffef63867f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.662631 newfstatat(AT_FDCWD, "/usr/local/bin/dirname", 0x7ffef63867f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.662667 newfstatat(AT_FDCWD, "/usr/sbin/dirname", 0x7ffef63867f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.662698 newfstatat(AT_FDCWD, "/usr/bin/dirname", {st_mode=S_IFREG|0755, st_size=31104, ...}, 0) = 0
18:04:23.662744 execve("/usr/bin/dirname", ["dirname", "./scripts/pahole-flags.sh"], 0x55b6d7950668 /* 15 vars */) = 0
18:04:23.662937 brk(NULL)               = 0x564d325ae000
18:04:23.662982 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffb5b71d80) = -1 EINVAL (Недопустимый аргумент)
18:04:23.663029 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f09c3b29000
18:04:23.663068 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.663110 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:23.663148 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:23.663186 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f09c3b0e000
18:04:23.663217 close(3)                = 0
18:04:23.663253 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:23.663287 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:23.663320 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:23.663356 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:23.663387 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:23.663420 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:23.663458 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:23.663488 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f09c38e5000
18:04:23.663518 mprotect(0x7f09c390d000, 2023424, PROT_NONE) = 0
18:04:23.663552 mmap(0x7f09c390d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f09c390d000
18:04:23.663588 mmap(0x7f09c3aa2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f09c3aa2000
18:04:23.663618 mmap(0x7f09c3afb000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f09c3afb000
18:04:23.663655 mmap(0x7f09c3b01000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f09c3b01000
18:04:23.663697 close(3)                = 0
18:04:23.663732 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f09c38e2000
18:04:23.663766 arch_prctl(ARCH_SET_FS, 0x7f09c38e2740) = 0
18:04:23.663817 set_tid_address(0x7f09c38e2a10) = 82755
18:04:23.663851 set_robust_list(0x7f09c38e2a20, 24) = 0
18:04:23.663881 rseq(0x7f09c38e30e0, 0x20, 0, 0x53053053) = 0
18:04:23.663958 mprotect(0x7f09c3afb000, 16384, PROT_READ) = 0
18:04:23.664010 mprotect(0x564d3228d000, 4096, PROT_READ) = 0
18:04:23.664046 mprotect(0x7f09c3b63000, 8192, PROT_READ) = 0
18:04:23.664093 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:23.664140 munmap(0x7f09c3b0e000, 110235) = 0
18:04:23.664216 getrandom("\xc6\x43\x14\x8a\xc4\xfc\xb3\x53", 8, GRND_NONBLOCK) = 8
18:04:23.664257 brk(NULL)               = 0x564d325ae000
18:04:23.664288 brk(0x564d325cf000)     = 0x564d325cf000
18:04:23.664323 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:23.664367 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:23.664418 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f09c336d000
18:04:23.664459 close(3)                = 0
18:04:23.664524 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:23.664572 write(1, "./scripts\n", 10) = 10
18:04:23.664613 close(1)                = 0
18:04:23.664643 close(2)                = 0
18:04:23.664679 exit_group(0)           = ?
18:04:23.664787 +++ exited with 0 +++
