18:04:52.954295 close(3)                = 0
18:04:52.954363 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/events/intel/p6.o", "/tmp/ccM2FSit.s"], 0x23823d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:52.954510 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/events/intel/p6.o", "/tmp/ccM2FSit.s"], 0x23823d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:52.954616 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/events/intel/p6.o", "/tmp/ccM2FSit.s"], 0x23823d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:52.954739 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/events/intel/p6.o", "/tmp/ccM2FSit.s"], 0x23823d0 /* 133 vars */) = 0
18:04:52.955033 brk(NULL)               = 0x55edd81db000
18:04:52.955092 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd1ac99c80) = -1 EINVAL (Недопустимый аргумент)
18:04:52.955170 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdef069a000
18:04:52.955230 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:52.955293 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:52.955357 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:52.955416 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdef067f000
18:04:52.955464 close(3)                = 0
18:04:52.955517 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:52.955572 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:52.955623 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:52.955679 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdef0542000
18:04:52.955724 mmap(0x7fdef0589000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fdef0589000
18:04:52.955790 mmap(0x7fdef0594000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fdef0594000
18:04:52.955844 mmap(0x7fdef059d000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fdef059d000
18:04:52.955915 close(3)                = 0
18:04:52.955964 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:52.956019 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:52.956079 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:52.956129 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdef03ca000
18:04:52.956176 mprotect(0x7fdef040a000, 1179648, PROT_NONE) = 0
18:04:52.956229 mmap(0x7fdef040a000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fdef040a000
18:04:52.956280 mmap(0x7fdef04f0000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fdef04f0000
18:04:52.956340 mmap(0x7fdef052a000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fdef052a000
18:04:52.956407 close(3)                = 0
18:04:52.956451 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:52.956510 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:52.956566 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:52.956629 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdef03ae000
18:04:52.956680 mprotect(0x7fdef03b0000, 98304, PROT_NONE) = 0
18:04:52.956729 mmap(0x7fdef03b0000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fdef03b0000
18:04:52.956783 mmap(0x7fdef03c1000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fdef03c1000
18:04:52.956836 mmap(0x7fdef03c8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fdef03c8000
18:04:52.956890 close(3)                = 0
18:04:52.956941 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:52.956991 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:52.957039 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:52.957268 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:52.957335 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:52.957390 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:52.957448 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:52.957504 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdef0185000
18:04:52.957556 mprotect(0x7fdef01ad000, 2023424, PROT_NONE) = 0
18:04:52.957625 mmap(0x7fdef01ad000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fdef01ad000
18:04:52.957680 mmap(0x7fdef0342000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fdef0342000
18:04:52.957749 mmap(0x7fdef039b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fdef039b000
18:04:52.957809 mmap(0x7fdef03a1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdef03a1000
18:04:52.957875 close(3)                = 0
18:04:52.957944 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdef0183000
18:04:52.957994 arch_prctl(ARCH_SET_FS, 0x7fdef0184000) = 0
18:04:52.958036 set_tid_address(0x7fdef01842d0) = 84442
18:04:52.958075 set_robust_list(0x7fdef01842e0, 24) = 0
18:04:52.958133 rseq(0x7fdef01849a0, 0x20, 0, 0x53053053) = 0
18:04:52.958266 mprotect(0x7fdef039b000, 16384, PROT_READ) = 0
18:04:52.958327 mprotect(0x7fdef03c8000, 4096, PROT_READ) = 0
18:04:52.958601 mprotect(0x7fdef052a000, 86016, PROT_READ) = 0
18:04:52.959388 mprotect(0x7fdef059d000, 921600, PROT_READ) = 0
18:04:52.959576 mprotect(0x55edd72fd000, 20480, PROT_READ) = 0
18:04:52.959648 mprotect(0x7fdef06d4000, 8192, PROT_READ) = 0
18:04:52.959730 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:52.959829 munmap(0x7fdef067f000, 110235) = 0
18:04:52.959972 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2439}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:04:52.960049 rt_sigaction(SIGSEGV, {sa_handler=0x55edd72b6408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdef01c7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:52.960110 rt_sigaction(SIGILL, {sa_handler=0x55edd72b6408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdef01c7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:52.960167 rt_sigaction(SIGBUS, {sa_handler=0x55edd72b6408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdef01c7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:52.960236 rt_sigaction(SIGABRT, {sa_handler=0x55edd72b6408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdef01c7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:52.960294 rt_sigaction(SIGFPE, {sa_handler=0x55edd72b6408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdef01c7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:52.960375 getrandom("\x45\x3b\x10\xf5\x2d\xfd\x63\x9c", 8, GRND_NONBLOCK) = 8
18:04:52.960442 brk(NULL)               = 0x55edd81db000
18:04:52.960496 brk(0x55edd81fc000)     = 0x55edd81fc000
18:04:52.960555 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:52.960632 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:52.960694 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdeefc0e000
18:04:52.960761 close(3)                = 0
18:04:52.960943 newfstatat(AT_FDCWD, "arch/x86/events/intel/p6.o", 0x7ffd1ac99bd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:52.961160 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:52.961233 newfstatat(AT_FDCWD, "arch/x86/events/intel/p6.o", 0x7ffd1ac99a30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:52.961310 openat(AT_FDCWD, "arch/x86/events/intel/p6.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:52.961433 fcntl(3, F_GETFD)       = 0
18:04:52.961482 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:52.961587 brk(0x55edd821d000)     = 0x55edd821d000
18:04:52.962236 brk(0x55edd8242000)     = 0x55edd8242000
18:04:52.962732 openat(AT_FDCWD, "/tmp/ccM2FSit.s", O_RDONLY) = 4
18:04:52.962791 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=656806, ...}, AT_EMPTY_PATH) = 0
18:04:52.962854 read(4, "\t.file\t\"p6.c\"\n\t.text\n.Ltext0:\n\t."..., 4096) = 4096
18:04:52.962927 read(4, " 1 187 1 view .LVU43\n\t.loc 1 187"..., 28672) = 28672
18:04:52.963291 read(4, "\t.long\t.LASF40\n\t.byte\t0x8\n\t.byte"..., 32768) = 32768
18:04:52.964047 brk(0x55edd8263000)     = 0x55edd8263000
18:04:52.964958 brk(0x55edd8284000)     = 0x55edd8284000
18:04:52.965830 read(4, "eb128 0xc\n\t.long\t.LASF376\n\t.byte"..., 32768) = 32768
18:04:52.967054 brk(0x55edd82a5000)     = 0x55edd82a5000
18:04:52.967476 read(4, "leb128 0x1\n\t.long\t.LASF659\n\t.byt"..., 32768) = 32768
18:04:52.968875 read(4, "x5\n\t.long\t.LASF876\n\t.byte\t0x2a\n\t"..., 32768) = 32768
18:04:52.970433 read(4, "128 0xd\n\t.long\t0xc5\n\t.long\t0x4fe"..., 32768) = 32768
18:04:52.971149 brk(0x55edd82cd000)     = 0x55edd82cd000
18:04:52.971846 read(4, "eb128 0x2\n\t.long\t.LASF1362\n\t.byt"..., 32768) = 32768
18:04:52.973007 read(4, "0x6499\n\t.byte\t0x10\n\t.uleb128 0x1"..., 32768) = 32768
18:04:52.974515 read(4, "x3\n\t.long\t0x891c\n\t.uleb128 0x6\n\t"..., 32768) = 32768
18:04:52.975245 brk(0x55edd82ee000)     = 0x55edd82ee000
18:04:52.976181 read(4, "0x9c25\n\t.uleb128 0x13\n\t.long\t.LA"..., 32768) = 32768
18:04:52.977785 read(4, "\n\t.long\t.LASF2354\n\t.byte\t0xb\n\t.v"..., 32768) = 32768
18:04:52.979304 read(4, ".byte\t0x8b\n\t.byte\t0x5e\n\t.byte\t0x"..., 32768) = 32768
18:04:52.979721 brk(0x55edd830f000)     = 0x55edd830f000
18:04:52.980799 read(4, "28 0x5\n\t.long\t.LASF2694\n\t.byte\t0"..., 32768) = 32768
18:04:52.982172 read(4, "\t0xed47\n\t.value\t0x120\n\t.uleb128 "..., 32768) = 32768
18:04:52.982981 brk(0x55edd8330000)     = 0x55edd8330000
18:04:52.983665 read(4, "leb128 0xd\n\t.long\t0xffbf\n\t.long\t"..., 32768) = 32768
18:04:52.985144 read(4, "x1c\n\t.long\t0x119ff\n\t.uleb128 0x1"..., 32768) = 32768
18:04:52.986761 read(4, "\t0\n\t.byte\t0\n\t.uleb128 0x73\n\t.ule"..., 32768) = 32768
18:04:52.988173 read(4, "id\"\n.LASF1271:\n\t.string\t\"wake_q_"..., 32768) = 32768
18:04:52.988434 brk(0x55edd8351000)     = 0x55edd8351000
18:04:52.989657 read(4, "l_pid\"\n.LASF1700:\n\t.string\t\"asyn"..., 32768) = 32768
18:04:52.990656 read(4, "ocal_hash\"\n.LASF2983:\n\t.string\t\""..., 32768) = 32768
18:04:52.991563 read(4, "ASF645:\n\t.string\t\"read_cr2\"\n.LAS"..., 32768) = 1446
18:04:52.991634 read(4, "", 28672)      = 0
18:04:52.992407 close(4)                = 0
18:04:52.992515 brk(0x55edd8372000)     = 0x55edd8372000
18:04:52.993221 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:52.993286 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:52.993341 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:52.993404 read(4, "", 4096)       = 0
18:04:52.993449 close(4)                = 0
18:04:52.993538 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:52.993602 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:52.993656 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:52.993704 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:52.993749 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:52.993806 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:52.993876 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:52.993928 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:52.993977 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:52.994020 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:52.994068 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:52.994119 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:04:52.994182 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:04:52.994228 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fdeefb5c000
18:04:52.994284 close(4)                = 0
18:04:52.994371 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:04:52.994433 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:52.994487 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fdef0693000
18:04:52.994538 close(4)                = 0
18:04:52.994585 futex(0x7fdef03a0a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:52.995215 brk(0x55edd839a000)     = 0x55edd839a000
18:04:52.995584 brk(0x55edd83bb000)     = 0x55edd83bb000
18:04:52.995993 brk(0x55edd83dc000)     = 0x55edd83dc000
18:04:52.996401 brk(0x55edd8404000)     = 0x55edd8404000
18:04:52.996521 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:52.996599 lseek(3, 122880, SEEK_SET) = 122880
18:04:52.996651 read(3, "", 3056)       = 0
18:04:52.996704 lseek(3, 3056, SEEK_CUR) = 125936
18:04:52.996773 write(3, "\0p6.c\0p6_pmu_event_map\0p6_perfmo"..., 592) = 592
18:04:52.996857 lseek(3, 0, SEEK_SET)   = 0
18:04:52.996914 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:52.997003 lseek(3, -4032, SEEK_CUR) = 64
18:04:52.997053 write(3, "\350\0\0\0\0UH\211\345SHc\337H\203\373\7w\22H\213\4\335\0\0\0\0H\213]\370\311"..., 572) = 572
18:04:52.997136 lseek(3, 0, SEEK_SET)   = 0
18:04:52.997185 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:52.997237 lseek(3, -3456, SEEK_CUR) = 640
18:04:52.997285 write(3, "\0\0\0\0\0\0\0\0t\0\0\0\35\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1251) = 1251
18:04:52.997325 lseek(3, 0, SEEK_SET)   = 0
18:04:52.997367 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:52.997434 lseek(3, -2200, SEEK_CUR) = 1896
18:04:52.997477 write(3, "\0\0\0\0\0\0\0\0\32\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\32\7\377\1\0\0\0\0"..., 168) = 168
18:04:52.997525 lseek(3, 0, SEEK_SET)   = 0
18:04:52.997564 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:52.997613 lseek(3, -2016, SEEK_CUR) = 2080
18:04:52.997656 write(3, "C\0\0\0\0\0\0\0E\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)\17\0\0\0\0\0\0"..., 336) = 336
18:04:52.997691 lseek(3, 0, SEEK_SET)   = 0
18:04:52.997733 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:52.997780 lseek(3, -1664, SEEK_CUR) = 2432
18:04:52.997824 write(3, "y\0\0\0\0\0\0\0\300\0\0\0\0\0\0\0.\17\0\0\0\0\0\0.\1\0\0\0\0\0\0"..., 1664) = 1664
18:04:52.997879 write(3, "\0\t\251\1\n\360\0\0\0\27\0\0\0\0\t\252\1\n\360\0\0\0\27\0\0\0\0\t\253\1\n\360"..., 4096) = 4096
18:04:52.997940 write(3, "\f\0\0\0\0\25\240\3\r\\\0\0\0\1\310K\f\0\0\0\0\25\250\3\r\\\0\0\0\1\311K"..., 4096) = 4096
18:04:52.998008 write(3, "\337\1\22\262\0\0\0&\2\0\0\0\0\34\343\1\21*\0\0\0(\2\0\0\0\0\34\344\1\21*"..., 4096) = 4096
18:04:52.998053 write(3, "]\7\f\1\0\0p\1\0\0\0\0(^\7\f\1\0\0q\1\0\0\0\0(_\30o6\0\0"..., 4096) = 4096
18:04:52.998100 write(3, "V\23M\3\0\0\30\0\32\0\0\0\0\30\10<\5}F\0\0\1\0\0\0\0<\6\21*\0\0"..., 4096) = 4096
18:04:52.998149 write(3, "\0\0\0\25\343\1\t=\1\0\0\30\2\0\0\0\0\25\344\1\t=\1\0\0\34\2\0\0\0\0\25"..., 4096) = 4096
18:04:52.998193 write(3, "\0\0\0T\311\1$\232\361\0\0\360\2\5\0\0\0\0T\312\1\23M\3\0\0\370\2\5\0\0\0"..., 4096) = 4096
18:04:52.998231 write(3, "\0\31\235\22*\0\0\0\0\1\0\0\0\0\31\236\r\36\3\0\0\10\1\0\0\0\0\31\240\25M\3"..., 4096) = 4096
18:04:52.998279 write(3, "\0\0\0\30\1\0\0\0\0kD\v\\\0\0\0\34\1\0\0\0\0kG\23M\3\0\0 \10i"..., 4096) = 4096
18:04:52.998328 write(3, "r({\226\0\0\1\0\0\0\0r*\16}\16\0\0\0\10lru\0r,\26\324\225\0\0\10"..., 4096) = 4096
18:04:52.998381 write(3, "\32\2 \231\324\0\0H\3\5\0\0\0\0}\33\2\17\\\0\0\0P\3\0\3\34\242\0\0?\0"..., 4096) = 4096
18:04:52.998447 write(3, "\4\\\0\0\0\4*\0\0\0\0\0032\266\0\0\6\305\0\0\0d\266\0\0\4\34y\0\0\4\23"..., 4096) = 4096
18:04:52.998499 write(3, "\0\200\10\213\200\352\306\0\0\1\0\0\0\0\213\201\f\36\3\0\0\0\1\0\0\0\0\213\202\f\36\3"..., 4096) = 4096
18:04:52.998554 write(3, "\0V\343\34\35\326\0\0\10\1\0\0\0\0V\344\22*\0\0\0\20\1\0\0\0\0V\345\v\24\4"..., 4096) = 4096
18:04:52.998605 write(3, "\0\0\1\0\0\0\0\226e\f{\346\0\0\20\1\0\0\0\0\226g\f\236\346\0\0\30\0\6\247\2"..., 4096) = 4096
18:04:52.998658 write(3, "\0\0*\233\25M\3\0\0\0\0\24\20*\235\3o\366\0\0\1\0\0\0\0*\236\10Q\1\0\0"..., 4096) = 4096
18:04:52.998708 write(3, "\1\08\5\5\0\0\0\0\245\203\2\tQ\1\0\0@\5\5\0\0\0\0\245\204\2\t\305\0\0\0"..., 4096) = 4096
18:04:52.998766 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0H\0\0\0\0\224\r\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:52.998827 write(3, "\3\t\377\237\4\0\6\6\f\377\377\377\377\237\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\22\1"..., 4096) = 4096
18:04:52.998874 write(3, "_layout\0s_remove_count\0syscall_w"..., 4096) = 4096
18:04:52.998925 write(3, "er\0s_uuid\0p6_pmu_enable_all\0dest"..., 4096) = 4096
18:04:52.998975 write(3, "t\0wakeup_events\0intel_cp_status\0"..., 4096) = 4096
18:04:52.999022 write(3, "dlimit\0sh_addralign\0long unsigne"..., 4096) = 4096
18:04:52.999094 write(3, "gs\0lbr_stack\0enable\0pipe_bufs\0KO"..., 4096) = 4096
18:04:52.999143 write(3, "splice_read\0Elf64_Addr\0d_rt_spac"..., 4096) = 4096
18:04:52.999190 write(3, "j_ns_type\0poweroff\0cmaj_flt\0perf"..., 4096) = 4096
18:04:52.999237 write(3, "\0cpu_core_id\0PERF_SAMPLE_BRANCH_"..., 4096) = 4096
18:04:52.999282 write(3, "\0revoked_at\0last_sum_exec_runtim"..., 4096) = 4096
18:04:52.999325 write(3, "celled_write_bytes\0mispred\0acpi_"..., 4096) = 4096
18:04:52.999374 write(3, "ce.h\0types.h\0signal.h\0signal-def"..., 1162) = 1162
18:04:52.999429 lseek(3, 122880, SEEK_SET) = 122880
18:04:52.999469 read(3, "ce.h\0types.h\0signal.h\0signal-def"..., 4096) = 3648
18:04:52.999666 lseek(3, -2480, SEEK_CUR) = 124048
18:04:52.999706 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 568) = 568
18:04:52.999742 lseek(3, 122880, SEEK_SET) = 122880
18:04:52.999791 read(3, "ce.h\0types.h\0signal.h\0signal-def"..., 4096) = 3648
18:04:52.999847 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0)\0\0\0\374\377\377\377\377\377\377\377\27\0\0\0\0\0\0\0"..., 448) = 448
18:04:52.999912 write(3, "\300\0\0\0\0\0\0\0!\0\0\0\0\0\0\0\4\0\0\0*\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:04:53.000070 write(3, "\n\0\0\0&\0\0\0=\217\0\0\0\0\0\0{\3\0\0\0\0\0\0\n\0\0\0&\0\0\0"..., 98304) = 98304
18:04:53.000220 write(3, "\n\0\0\0&\0\0\0TI\0\0\0\0\0\0000\32\1\0\0\0\0\0\n\0\0\0&\0\0\0"..., 4096) = 4096
18:04:53.000253 write(3, "\1\2\0\0\0\0\0\0\n\0\0\0'\0\0\0\25\5\0\0\0\0\0\0\6\2\0\0\0\0\0\0"..., 2760) = 2760
18:04:53.000290 lseek(3, 122880, SEEK_SET) = 122880
18:04:53.000323 read(3, "ce.h\0types.h\0signal.h\0signal-def"..., 4096) = 4096
18:04:53.000371 lseek(3, -2360, SEEK_CUR) = 124616
18:04:53.000416 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1320) = 1320
18:04:53.000464 lseek(3, 233472, SEEK_SET) = 233472
18:04:53.000511 read(3, "\1\2\0\0\0\0\0\0\n\0\0\0'\0\0\0\25\5\0\0\0\0\0\0\6\2\0\0\0\0\0\0"..., 4096) = 2760
18:04:53.000555 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 379) = 379
18:04:53.000596 lseek(3, 0, SEEK_SET)   = 0
18:04:53.000648 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:53.000680 lseek(3, 233472, SEEK_SET) = 233472
18:04:53.000712 read(3, "\1\2\0\0\0\0\0\0\n\0\0\0'\0\0\0\25\5\0\0\0\0\0\0\6\2\0\0\0\0\0\0"..., 4096) = 3139
18:04:53.000742 lseek(3, 5, SEEK_CUR)   = 236616
18:04:53.000782 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2560) = 2560
18:04:53.000828 close(3)                = 0
18:04:53.000894 exit_group(0)           = ?
18:04:53.001339 +++ exited with 0 +++
