18:05:43.056575 set_robust_list(0x7fe4874c8a20, 24) = 0
18:05:43.056701 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe48750d520}, NULL, 8) = 0
18:05:43.056793 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe48750d520}, NULL, 8) = 0
18:05:43.056848 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe48750d520}, NULL, 8) = 0
18:05:43.056943 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe48750d520}, NULL, 8) = 0
18:05:43.057036 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe48750d520}, NULL, 8) = 0
18:05:43.057093 dup2(3, 0)              = 0
18:05:43.057149 close(3)                = 0
18:05:43.057218 openat(AT_FDCWD, "kernel/time/.tmp_time.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:05:43.057379 fcntl(1, F_DUPFD, 10)   = 10
18:05:43.057427 close(1)                = 0
18:05:43.057472 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:05:43.057521 dup2(3, 1)              = 1
18:05:43.057579 close(3)                = 0
18:05:43.057637 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x56543b822308 /* 129 vars */) = 0
18:05:43.058008 brk(NULL)               = 0x55fa3063d000
18:05:43.058076 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff6ed27a80) = -1 EINVAL (Недопустимый аргумент)
18:05:43.058151 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7d04030000
18:05:43.058232 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:43.058288 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:43.058362 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:43.058433 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7d04015000
18:05:43.058487 close(3)                = 0
18:05:43.058547 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:43.058604 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:43.058666 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:43.058726 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:43.058787 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:43.058834 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:43.058888 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:43.058975 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7d03dec000
18:05:43.059027 mprotect(0x7f7d03e14000, 2023424, PROT_NONE) = 0
18:05:43.059098 mmap(0x7f7d03e14000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7d03e14000
18:05:43.059166 mmap(0x7f7d03fa9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7d03fa9000
18:05:43.059219 mmap(0x7f7d04002000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7d04002000
18:05:43.059298 mmap(0x7f7d04008000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7d04008000
18:05:43.059406 close(3)                = 0
18:05:43.059480 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7d03de9000
18:05:43.059548 arch_prctl(ARCH_SET_FS, 0x7f7d03de9740) = 0
18:05:43.059644 set_tid_address(0x7f7d03de9a10) = 86539
18:05:43.059711 set_robust_list(0x7f7d03de9a20, 24) = 0
18:05:43.059788 rseq(0x7f7d03dea0e0, 0x20, 0, 0x53053053) = 0
18:05:43.059927 mprotect(0x7f7d04002000, 16384, PROT_READ) = 0
18:05:43.060011 mprotect(0x55fa2fad5000, 4096, PROT_READ) = 0
18:05:43.060083 mprotect(0x7f7d0406a000, 8192, PROT_READ) = 0
18:05:43.060172 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:43.060257 munmap(0x7f7d04015000, 110235) = 0
18:05:43.060391 getrandom("\x6c\x21\x5a\x68\x84\xf4\x9d\x0b", 8, GRND_NONBLOCK) = 8
18:05:43.060448 brk(NULL)               = 0x55fa3063d000
18:05:43.060504 brk(0x55fa3065e000)     = 0x55fa3065e000
18:05:43.060567 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:05:43.060655 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:05:43.060731 ioctl(3, TCGETS, 0x7fff6ed27630) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:43.060816 read(3, "", 4096)       = 0
18:05:43.060881 close(3)                = 0
18:05:43.060929 ioctl(0, TCGETS, 0x7fff6ed27050) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:43.060995 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:43.061059 read(0, "# 0 \"kernel/time/time.c\"\n# 1 \"/r"..., 8192) = 4096
18:05:43.100326 read(0, "l_mode_t;\n\n\n\ntypedef int __kerne"..., 4096) = 4096
18:05:43.101399 read(0, "edef int (*cmp_func_t)(const voi"..., 8192) = 4096
18:05:43.101927 read(0, "Generic((*(unsigned long *)addr)"..., 4096) = 4096
18:05:43.109526 read(0, "ule *mod);\nextern void alternati"..., 8192) = 4096
18:05:43.110794 read(0, "\"\\n\\t/* output condition code \" "..., 4096) = 4096
18:05:43.111360 brk(0x55fa3067f000)     = 0x55fa3067f000
18:05:43.111871 read(0, "ribute__((__unused__)) __attribu"..., 8192) = 4096
18:05:43.112062 read(0, "oid *)((long)((offset) > (size -"..., 4096) = 4096
18:05:43.113246 read(0, " const unsigned long *addr,\n    "..., 8192) = 4096
18:05:43.116549 read(0, "((__gnu_inline__)) __attribute__"..., 4096) = 4096
18:05:43.117738 read(0, "c.h\" 1\n# 25 \"./include/asm-gener"..., 8192) = 4096
18:05:43.118064 read(0, "d long *addr)\n{\n instrument_atom"..., 4096) = 4096
18:05:43.121158 brk(0x55fa306a0000)     = 0x55fa306a0000
18:05:43.121407 read(0, " (((__u32)(*p) & (__u32)0x00ff00"..., 8192) = 4096
18:05:43.121855 read(0, " = (( __le16)(__u16)((( __u16)(_"..., 4096) = 4096
18:05:43.123063 read(0, "__gnu_inline__)) __attribute__(("..., 8192) = 4096
18:05:43.123556 read(0, "(((((__u64)w) >> 16) >> 8) & (1U"..., 4096) = 4096
18:05:43.124389 brk(0x55fa306c1000)     = 0x55fa306c1000
18:05:43.124997 read(0, "4(__u64 value, int index)\n{\n __u"..., 8192) = 4096
18:05:43.125045 read(0, "((__warn_unused_result__)) kstrt"..., 4096) = 4096
18:05:43.126253 read(0, "\n# 44 \"./include/linux/log2.h\"\ns"..., 8192) = 4096
18:05:43.128108 read(0, "_((__gnu_inline__)) __attribute_"..., 4096) = 4096
18:05:43.134201 read(0, "D_LOCK_PERCPU,\n LD_LOCK_MAX,\n};\n"..., 8192) = 4096
18:05:43.134991 read(0, "intk.h\"\nextern int kptr_restrict"..., 4096) = 4096
18:05:43.136558 brk(0x55fa306e2000)     = 0x55fa306e2000
18:05:43.137084 read(0, "t_function)) __attribute__((__al"..., 8192) = 4096
18:05:43.137690 read(0, "fset) { }\n  static inline __attr"..., 4096) = 4096
18:05:43.138951 read(0, "ck_format(const char *fmt, ...)\n"..., 8192) = 4096
18:05:43.140202 read(0, "ute__((no_instrument_function)) "..., 4096) = 4096
18:05:43.142234 brk(0x55fa30703000)     = 0x55fa30703000
18:05:43.142906 read(0, "\n{\n\n if (ts->tv_sec < 0)\n  retur"..., 8192) = 4096
18:05:43.143301 read(0, "const struct __kernel_timex *);\n"..., 4096) = 4096
18:05:43.150181 read(0, "uapi/asm/ioctl.h\" 2\n# 6 \"./inclu"..., 8192) = 4096
18:05:43.151388 read(0, " realmode_swtch;\n __u16 start_sy"..., 4096) = 4096
18:05:43.152271 brk(0x55fa30724000)     = 0x55fa30724000
18:05:43.152665 read(0, "__attribute__((__section__(\".ini"..., 8192) = 4096
18:05:43.153818 read(0, "./arch/x86/include/asm/kaslr.h\" "..., 4096) = 4096
18:05:43.157130 read(0, "pudval_t;\ntypedef unsigned long "..., 8192) = 4096
18:05:43.157188 read(0, "__attribute__((__unused__)) __at"..., 4096) = 4096
18:05:43.157974 brk(0x55fa30745000)     = 0x55fa30745000
18:05:43.158463 read(0, "ages);\n# 40 \"./arch/x86/include/"..., 8192) = 4096
18:05:43.163476 read(0, "y[];\n# 276 \"./arch/x86/include/a"..., 4096) = 4096
18:05:43.164533 read(0, "ruct;\nstruct desc_struct;\nstruct"..., 8192) = 4096
18:05:43.164593 read(0, "_pgd)(pgd_t *pgdp, pgd_t pgdval)"..., 4096) = 4096
18:05:43.166317 brk(0x55fa30766000)     = 0x55fa30766000
18:05:43.166510 read(0, "\n\n\n\nstatic inline __attribute__("..., 8192) = 4096
18:05:43.166617 read(0, "nsigned long regs_get_kernel_arg"..., 4096) = 4096
18:05:43.168137 read(0, "var]\" \", \" \"%[val]\" : [val] \"=\" "..., 8192) = 4096
18:05:43.168858 read(0, " [small] \"i\" ((1ul << 47)-((1UL)"..., 4096) = 4096
18:05:43.176563 read(0, "oid *__memset(void *s, int c, si"..., 8192) = 4096
18:05:43.176616 read(0, "2)\n  return memset32((uint32_t *"..., 4096) = 4096
18:05:43.177592 brk(0x55fa30787000)     = 0x55fa30787000
18:05:43.178093 read(0, "t p_size = __builtin_object_size"..., 8192) = 8192
18:05:43.178645 read(0, ", const void *src, size_t count,"..., 8192) = 4096
18:05:43.178706 read(0, "_find_free_region(unsigned long "..., 4096) = 4096
18:05:43.179198 brk(0x55fa307a8000)     = 0x55fa307a8000
18:05:43.179554 read(0, "c, nbits);\n}\n# 337 \"./include/li"..., 8192) = 4096
18:05:43.179653 read(0, "else\n  __bitmap_clear(map, start"..., 4096) = 4096
18:05:43.181515 read(0, "bute__((__always_inline__)) int "..., 8192) = 4096
18:05:43.181574 read(0, "d__)) __attribute__((no_instrume"..., 4096) = 4096
18:05:43.182253 read(0, "; case 8: asm volatile (\".pushse"..., 8192) = 4096
18:05:43.182386 read(0, "ase 1: asm volatile (\"\" \"xchg\" \""..., 4096) = 4096
18:05:43.183393 read(0, "used__)) __attribute__((no_instr"..., 8192) = 4096
18:05:43.183516 read(0, "c\"); break; case 8: asm volatile"..., 4096) = 4096
18:05:43.184115 brk(0x55fa307c9000)     = 0x55fa307c9000
18:05:43.184442 read(0, "ushsection .smp_locks,\\\"a\\\"\\n\" \""..., 8192) = 4096
18:05:43.184496 read(0, "on)) s64 arch_atomic64_fetch_or("..., 4096) = 4096
18:05:43.186350 read(0, "_attribute__((__gnu_inline__)) _"..., 8192) = 4096
18:05:43.186402 read(0, ")) __attribute__((no_instrument_"..., 4096) = 4096
18:05:43.187891 read(0, ")) || sizeof(*&(v)->counter) == "..., 8192) = 4096
18:05:43.188148 read(0, "omic64_t *v)\n{\n return arch_atom"..., 4096) = 4096
18:05:43.189236 brk(0x55fa307ea000)     = 0x55fa307ea000
18:05:43.189297 read(0, "e (!arch_atomic64_try_cmpxchg(v,"..., 8192) = 4096
18:05:43.189738 read(0, " __attribute__((__gnu_inline__))"..., 4096) = 4096
18:05:43.190487 read(0, "__unused__)) __attribute__((no_i"..., 8192) = 4096
18:05:43.190540 read(0, "_always_inline__)) void\narch_ato"..., 4096) = 4096
18:05:43.191065 read(0, "_fetch_xor(long i, atomic_long_t"..., 8192) = 4096
18:05:43.191131 read(0, "ine __attribute__((__gnu_inline_"..., 4096) = 4096
18:05:43.191878 brk(0x55fa3080b000)     = 0x55fa3080b000
18:05:43.192344 read(0, "_((no_instrument_function)) __at"..., 8192) = 4096
18:05:43.192407 read(0, "ead_write(v, sizeof(*v));\n retur"..., 4096) = 4096
18:05:43.193018 read(0, "tomic_dec_return_release(atomic_"..., 8192) = 4096
18:05:43.193077 read(0, "e __attribute__((__gnu_inline__)"..., 4096) = 4096
18:05:43.193487 brk(0x55fa3082c000)     = 0x55fa3082c000
18:05:43.193940 read(0, "_atomic_read_write(v, sizeof(*v)"..., 8192) = 8192
18:05:43.194543 read(0, "s_inline__)) s64\natomic64_fetch_"..., 8192) = 4096
18:05:43.194609 read(0, " sizeof(*v));\n return arch_atomi"..., 4096) = 4096
18:05:43.194977 brk(0x55fa3084d000)     = 0x55fa3084d000
18:05:43.195263 read(0, "tribute__((__unused__)) __attrib"..., 8192) = 4096
18:05:43.195407 read(0, "__attribute__((__always_inline__"..., 4096) = 4096
18:05:43.195926 read(0, "v, s64 old, s64 new)\n{\n instrume"..., 8192) = 4096
18:05:43.196016 read(0, "c64_t *v)\n{\n instrument_atomic_r"..., 4096) = 4096
18:05:43.196436 brk(0x55fa3086e000)     = 0x55fa3086e000
18:05:43.196614 read(0, "tch_add_release(long i, atomic_l"..., 8192) = 4096
18:05:43.196671 read(0, "ttribute__((__unused__)) __attri"..., 4096) = 4096
18:05:43.197260 read(0, "attribute__((__gnu_inline__)) __"..., 8192) = 4096
18:05:43.197332 read(0, ")\n{\n instrument_atomic_read_writ"..., 4096) = 4096
18:05:43.198084 read(0, "attribute__((__unused__)) __attr"..., 8192) = 4096
18:05:43.198223 read(0, "ic_long_inc_not_zero(atomic_long"..., 4096) = 4096
18:05:43.200608 brk(0x55fa3088f000)     = 0x55fa3088f000
18:05:43.201554 read(0, "cpumask_last(const struct cpumas"..., 8192) = 8192
18:05:43.202453 read(0, "stp)->bits),\n         nr_cpu_ids"..., 8192) = 4096
18:05:43.202556 read(0, "_num_online_cpus);\n}\n\n\n\n\nstatic "..., 4096) = 4096
18:05:43.204161 brk(0x55fa308b0000)     = 0x55fa308b0000
18:05:43.204837 read(0, "_size;\n} __attribute__((__aligne"..., 8192) = 4096
18:05:43.204917 read(0, " \\\\type + (.Lregnr << 8)\\n\" \".en"..., 4096) = 4096
18:05:43.206316 read(0, "lock); })();\n}\n\nstruct static_ke"..., 8192) = 4096
18:05:43.206390 read(0, " (current_stack_pointer) : [para"..., 4096) = 4096
18:05:43.207495 read(0, "\".pushsection .parainstructions,"..., 8192) = 4096
18:05:43.207677 read(0, "ate, cpu.set_debugreg) / sizeof("..., 4096) = 4096
18:05:43.209109 read(0, ") / sizeof(void *))), [paravirt_"..., 8192) = 4096
18:05:43.209434 read(0, ".retpoline_safe\\n\\t\" \" \" \".quad\""..., 4096) = 4096
18:05:43.210599 read(0, "mplate, irq.halt) / sizeof(void "..., 8192) = 4096
18:05:43.210909 read(0, "(&(pv_ops.cpu.write_msr)), [para"..., 4096) = 4096
18:05:43.212205 brk(0x55fa308d1000)     = 0x55fa308d1000
18:05:43.212392 read(0, "__ecx, __eax = __eax;; ((void)pv"..., 8192) = 4096
18:05:43.212523 read(0, "n\" \".popsection\\n\" : \"=D\" (__edi"..., 4096) = 4096
18:05:43.213655 read(0, "\" \"\\n\" \"  .byte 772b-771b\\n\" \"  "..., 8192) = 4096
18:05:43.213835 read(0, "g)(desc)) : \"memory\", \"cc\" , \"ra"..., 4096) = 4096
18:05:43.214919 read(0, "n\\n\" : \"=D\" (__edi), \"=S\" (__esi"..., 8192) = 4096
18:05:43.215142 read(0, "_inline__)) __attribute__((__unu"..., 4096) = 4096
18:05:43.216190 read(0, "pv_ops.mmu.alloc_pmd)), [paravir"..., 8192) = 4096
18:05:43.216363 read(0, "dx), \"=c\" (__ecx), \"+r\" (current"..., 4096) = 4096
18:05:43.217560 read(0, "ction\\n\" \"\\n662:\\n\" \"# ALT: padd"..., 8192) = 4096
18:05:43.217930 read(0, ")-(\" \"662b-661b\" \")) > 0) * \" \"("..., 4096) = 4096
18:05:43.219135 read(0, " long)(ptep)), \"c\" ((unsigned lo"..., 8192) = 4096
18:05:43.219419 read(0, " case 2: __mask = 0xffffUL; brea"..., 4096) = 4096
18:05:43.220710 read(0, "\" \"663\" \":\\n\" \".pushsection .alt"..., 8192) = 4096
18:05:43.220931 read(0, " \"=D\" (__edi), \"=S\" (__esi), \"=d"..., 4096) = 4096
18:05:43.222155 read(0, "izeof(unsigned long)\"))); if (!("..., 8192) = 4096
18:05:43.222341 read(0, "stack_pointer) : [paravirt_typen"..., 4096) = 4096
18:05:43.223452 read(0, " \" \" \" 999b\\n\\t\" \".popsection\\n\\"..., 8192) = 4096
18:05:43.223652 read(0, " \"%c[paravirt_clobber]\" \"\\n\" \".p"..., 4096) = 4096
18:05:43.225027 read(0, ")), [paravirt_opptr] \"i\" (&(pv_o"..., 8192) = 4096
18:05:43.225434 read(0, "clude/asm/msr.h\"\nstatic inline _"..., 4096) = 4096
18:05:43.227595 read(0, "ong ip) { }\n  static inline __at"..., 8192) = 4096
18:05:43.227695 read(0, ")__p));\n}\n\nstatic inline __attri"..., 4096) = 4096
18:05:43.228543 brk(0x55fa308f2000)     = 0x55fa308f2000
18:05:43.229281 read(0, "d;\n u32 swd;\n u32 twd;\n u32 fip;"..., 8192) = 4096
18:05:43.229753 read(0, "tatic inline __attribute__((__gn"..., 4096) = 4096
18:05:43.232653 read(0, "_4k[NR_INFO];\nextern u16 __attri"..., 8192) = 4096
18:05:43.232742 read(0, "rument_function)) unsigned long "..., 4096) = 4096
18:05:43.233533 brk(0x55fa30913000)     = 0x55fa30913000
18:05:43.234279 read(0, ": do { u8 pto_val__ = ((u8)(((un"..., 8192) = 4096
18:05:43.234355 read(0, " &ebx, &ecx, &edx);\n\n return eax"..., 4096) = 4096
18:05:43.235365 read(0, "nsigned long new_sp);\n# 793 \"./a"..., 8192) = 4096
18:05:43.236099 read(0, "[t_no]\\n\" \".previous\\n\" : : [fea"..., 4096) = 4096
18:05:43.237959 brk(0x55fa30934000)     = 0x55fa30934000
18:05:43.238539 read(0, "_cpu_data)->x86_capability))))))"..., 8192) = 4096
18:05:43.238676 read(0, ") && (1UL<<((( 0*32+ 4))&31) & ("..., 4096) = 4096
18:05:43.239978 brk(0x55fa30955000)     = 0x55fa30955000
18:05:43.240837 read(0, "))&31) & 0 )) || (((( 0*32+ 4))>"..., 8192) = 4096
18:05:43.242288 read(0, "attribute__((no_instrument_funct"..., 4096) = 4096
18:05:43.243604 read(0, "t kernel_cap_t set)\n{\n kernel_ca"..., 8192) = 4096
18:05:43.244872 read(0, "\n\n\n\n\n\n# 1 \"./include/linux/poiso"..., 4096) = 4096
18:05:43.246146 read(0, "return;\n\n __list_del(entry->prev"..., 8192) = 4096
18:05:43.246202 read(0, "head;\n}\n# 304 \"./include/linux/l"..., 4096) = 4096
18:05:43.247488 read(0, "t_head *first;\n\n if (!list_empty"..., 8192) = 4096
18:05:43.247572 read(0, "function)) int hlist_unhashed_lo"..., 4096) = 4096
18:05:43.251596 read(0, "sizeof(long long))) __compiletim"..., 8192) = 4096
18:05:43.254461 read(0, "iletime_assert_56(); } while (0)"..., 4096) = 4096
18:05:43.260287 read(0, "j);\n\nextern unsigned long __msec"..., 8192) = 4096
18:05:43.260348 read(0, "tribute__((no_instrument_functio"..., 4096) = 4096
18:05:43.261496 read(0, "\n}\n\n# 1 \"./include/linux/timekee"..., 8192) = 4096
18:05:43.261564 read(0, "te__((__unused__)) __attribute__"..., 4096) = 4096
18:05:43.264495 read(0, "truct pollfd;\n\nenum timespec_typ"..., 8192) = 4096
18:05:43.264605 read(0, "attribute__((__gnu_inline__)) __"..., 4096) = 4096
18:05:43.265454 brk(0x55fa30976000)     = 0x55fa30976000
18:05:43.266355 read(0, " } while (0); do { } while(0); }"..., 8192) = 4096
18:05:43.266425 read(0, "int)(-val) : 0; if (0) { typeof("..., 4096) = 4096
18:05:43.269834 read(0, " llist_node *first;\n};\n\nstruct l"..., 8192) = 4096
18:05:43.269889 read(0, "0x30,\n\n CSD_FLAG_TYPE_MASK = 0xF"..., 4096) = 4096
18:05:43.271190 read(0, "void (*smp_cpus_done)(unsigned m"..., 8192) = 4096
18:05:43.271277 read(0, "isabled_cpus;\n\n\nextern int hard_"..., 4096) = 4096
18:05:43.271624 brk(0x55fa30997000)     = 0x55fa30997000
18:05:43.272546 read(0, " \"./arch/x86/include/generated/a"..., 8192) = 4096
18:05:43.273365 read(0, "inlock.h\" 1\n# 22 \"./include/asm-"..., 4096) = 4096
18:05:43.275100 read(0, "d) == sizeof(short) || sizeof(*&"..., 8192) = 4096
18:05:43.276030 read(0, "_api_smp.h\"\nstatic inline __attr"..., 4096) = 4096
18:05:43.277296 brk(0x55fa309b8000)     = 0x55fa309b8000
18:05:43.277502 read(0, "ck.text\"))) _raw_write_trylock(r"..., 8192) = 4096
18:05:43.277562 read(0, "(0);\n do {(void)0; queued_write_"..., 4096) = 4096
18:05:43.278485 read(0, " __attribute__((__always_inline_"..., 8192) = 4096
18:05:43.278545 read(0, "ic_object)(void *addr);\n bool (*"..., 4096) = 4096
18:05:43.279581 read(0, " __attribute__((__gnu_inline__))"..., 8192) = 4096
18:05:43.282080 read(0, "nline __attribute__((__gnu_inlin"..., 4096) = 4096
18:05:43.284179 brk(0x55fa309d9000)     = 0x55fa309d9000
18:05:43.284784 read(0, "alloc_percpu(size_t size, size_t"..., 8192) = 4096
18:05:43.285451 read(0, "ly\")));\nvoid rcu_end_inkernel_bo"..., 4096) = 4096
18:05:43.286516 read(0, "ic inline __attribute__((__gnu_i"..., 8192) = 4096
18:05:43.288548 read(0, "line__)) __attribute__((__unused"..., 4096) = 4096
18:05:43.289329 brk(0x55fa309fa000)     = 0x55fa309fa000
18:05:43.289851 read(0, " void *key);\nvoid __wake_up_lock"..., 8192) = 4096
18:05:43.291859 read(0, " rt_mutex_waiter;\nstruct hrtimer"..., 4096) = 4096
18:05:43.293020 read(0, "signed sequence;\n\n\n\n} seqcount_t"..., 8192) = 4096
18:05:43.293092 read(0, ")0, unsigned long: (unsigned lon"..., 4096) = 4096
18:05:43.294286 read(0, "e(const seqcount_rwlock_t *s) { "..., 8192) = 4096
18:05:43.295979 read(0, "= sizeof(short) || sizeof(s->seq"..., 4096) = 4096
18:05:43.296906 brk(0x55fa30a1b000)     = 0x55fa30a1b000
18:05:43.297183 read(0, "_attribute__((__gnu_inline__)) _"..., 8192) = 4096
18:05:43.297245 read(0, "neric((s->seqcount.sequence), ch"..., 4096) = 4096
18:05:43.298102 read(0, "te__((no_instrument_function)) v"..., 8192) = 4096
18:05:43.298213 read(0, "unlock_excl(lock);\n}\n# 1195 \"./i"..., 4096) = 4096
18:05:43.299292 read(0, "sk_t *src1p,\n     const nodemask"..., 8192) = 4096
18:05:43.299435 read(0, "_((__gnu_inline__)) __attribute_"..., 4096) = 4096
18:05:43.300778 read(0, "ate)\n{\n return __nodes_weight(&("..., 8192) = 4096
18:05:43.304529 read(0, "right = ((void *)0);\n\n *rb_link "..., 4096) = 4096
18:05:43.305683 brk(0x55fa30a3c000)     = 0x55fa30a3c000
18:05:43.306458 read(0, "e, parent))\n   link = &parent->r"..., 8192) = 4096
18:05:43.307260 read(0, " swait_queue_head {\n raw_spinloc"..., 4096) = 4096
18:05:43.310339 read(0, "nclude/linux/workqueue.h\" 1\n# 18"..., 8192) = 4096
18:05:43.310429 read(0, "ACTIVE = 512,\n WQ_MAX_UNBOUND_PE"..., 4096) = 4096
18:05:43.311374 brk(0x55fa30a5d000)     = 0x55fa30a5d000
18:05:43.311490 read(0, "(__gnu_inline__)) __attribute__("..., 8192) = 4096
18:05:43.312399 read(0, "srcu_barrier(struct srcu_struct "..., 4096) = 4096
18:05:43.313908 read(0, "ier_block *nb);\n\nextern int atom"..., 8192) = 4096
18:05:43.313970 read(0, "rea_struct *vma);\nextern void up"..., 4096) = 4096
18:05:43.314918 read(0, "t_function)) atomic_t *compound_"..., 8192) = 4096
18:05:43.315027 read(0, "_));\n\n\n\n\n\n unsigned long cpu_bit"..., 4096) = 4096
18:05:43.315482 brk(0x55fa30a7e000)     = 0x55fa30a7e000
18:05:43.316316 read(0, "oisoned = PG_mappedtodisk,\n\n\n\n P"..., 8192) = 4096
18:05:43.316531 read(0, "PagePoisoned(((typeof(page))_com"..., 4096) = 4096
18:05:43.318086 read(0, "ound_head(page)); })->flags); }\n"..., 8192) = 4096
18:05:43.318153 read(0, " &({ ((void)(sizeof(( long)(Page"..., 4096) = 4096
18:05:43.318797 brk(0x55fa30a9f000)     = 0x55fa30a9f000
18:05:43.319338 read(0, "ine __attribute__((__gnu_inline_"..., 8192) = 4096
18:05:43.319408 read(0, "(__gnu_inline__)) __attribute__("..., 4096) = 4096
18:05:43.320771 read(0, "PageCompound(page))))); ({ ((voi"..., 8192) = 4096
18:05:43.320831 read(0, "ivate, &({ ((void)(sizeof(( long"..., 4096) = 4096
18:05:43.321684 read(0, "))_compound_head(page)); }); })-"..., 8192) = 4096
18:05:43.321751 read(0, "sed__)) __attribute__((no_instru"..., 4096) = 4096
18:05:43.322236 brk(0x55fa30ac0000)     = 0x55fa30ac0000
18:05:43.322910 read(0, "s); }\n\n\nstatic inline __attribut"..., 8192) = 4096
18:05:43.322984 read(0, " __attribute__((__gnu_inline__))"..., 4096) = 4096
18:05:43.324007 read(0, "({ ((void)(sizeof(( long)(1 && P"..., 8192) = 4096
18:05:43.324084 read(0, "(page))))); page; })->flags); } "..., 4096) = 4096
18:05:43.325134 read(0, "(__always_inline__)) void ClearP"..., 8192) = 4096
18:05:43.325191 read(0, ") void __ClearPageBuddy(struct p"..., 4096) = 4096
18:05:43.325382 brk(0x55fa30ae1000)     = 0x55fa30ae1000
18:05:43.326152 read(0, " int __PageSlabPfmemalloc(struct"..., 8192) = 4096
18:05:43.326603 read(0, "); })\n                      ;\n}\n"..., 4096) = 4096
18:05:43.328194 read(0, "zone.h\"\n ZONE_DMA,\n\n\n ZONE_DMA32"..., 8192) = 4096
18:05:43.328261 read(0, "_pages;\n\n int node_id;\n wait_que"..., 4096) = 4096
18:05:43.329540 brk(0x55fa30b02000)     = 0x55fa30b02000
18:05:43.330426 read(0, "ine_isolated_pages(unsigned long"..., 8192) = 8192
18:05:43.331582 read(0, "nelist_order_handler(struct ctl_"..., 8192) = 4096
18:05:43.331759 read(0, ")>>5)==(5) && (1UL<<(((16*32+16)"..., 4096) = 4096
18:05:43.333317 brk(0x55fa30b23000)     = 0x55fa30b23000
18:05:43.333900 brk(0x55fa30b44000)     = 0x55fa30b44000
18:05:43.334212 read(0, "(((16*32+16))&31) & 0 )) || (((("..., 8192) = 4096
18:05:43.334271 read(0, "te__((no_instrument_function)) i"..., 4096) = 4096
18:05:43.336351 read(0, "<(((16*32+16))&31) & ((1<<(( 0*3"..., 8192) = 4096
18:05:43.337183 read(0, " 31))|(1<<(( 0*32+26) & 31))) ))"..., 4096) = 4096
18:05:43.340474 read(0, "/topology.h\" 1\n# 30 \"./include/l"..., 8192) = 4096
18:05:43.341643 read(0, "unsigned char type;\n unsigned ch"..., 4096) = 4096
18:05:43.343358 read(0, "te_tsc)(void);\n void (*get_wallc"..., 8192) = 4096
18:05:43.343432 read(0, " 1,\n   trigger : 1,\n   __reserve"..., 4096) = 4096
18:05:43.345172 read(0, "_mask_t *map)\n{\n return map->mas"..., 8192) = 4096
18:05:43.345695 read(0, "(*((&(arch_freq_scale)))) *)((&("..., 4096) = 4096
18:05:43.347828 read(0, "typeof(*((&(numa_node)))) *)((&("..., 8192) = 4096
18:05:43.349912 read(0, "tribute__((no_instrument_functio"..., 4096) = 4096
18:05:43.350917 brk(0x55fa30b65000)     = 0x55fa30b65000
18:05:43.351259 read(0, "t zone *zone);\nvoid drain_local_"..., 8192) = 4096
18:05:43.351356 read(0, "entry >= xa_mk_internal(-4095)),"..., 4096) = 4096
18:05:43.352926 read(0, "_irq(&(xa)->xa_lock);\n\n return c"..., 8192) = 4096
18:05:43.353003 read(0, "n_unused_result__)) xa_alloc_irq"..., 4096) = 4096
18:05:43.354115 brk(0x55fa30b86000)     = 0x55fa30b86000
18:05:43.354204 read(0, ")0, unsigned short: (unsigned sh"..., 8192) = 4096
18:05:43.354333 read(0, "    const struct xa_node *node)\n"..., 4096) = 4096
18:05:43.355652 read(0, "# 1469 \"./include/linux/xarray.h"..., 8192) = 4096
18:05:43.355710 read(0, "0 ? 4 : 6)) == 64) {\n  if (offse"..., 4096) = 4096
18:05:43.357019 read(0, "nstrument_function)) void *radix"..., 8192) = 4096
18:05:43.357077 read(0, "index;\n iter->tags = 0;\n return "..., 4096) = 4096
18:05:43.358173 read(0, "fn)(int id, void *p, void *data)"..., 8192) = 4096
18:05:43.358221 read(0, " active;\n# 140 \"./include/linux/"..., 4096) = 4096
18:05:43.358672 brk(0x55fa30ba7000)     = 0x55fa30ba7000
18:05:43.359600 read(0, "t\" : : \"i\" (\"include/linux/kernf"..., 8192) = 4096
18:05:43.359700 read(0, "protection(struct kernfs_node *k"..., 4096) = 4096
18:05:43.361262 read(0, "id (*drop_ns)(void *);\n};\n\nint k"..., 8192) = 4096
18:05:43.363094 read(0, "rn_unused_result__)) sysfs_creat"..., 4096) = 4096
18:05:43.363848 brk(0x55fa30bc8000)     = 0x55fa30bc8000
18:05:43.364652 read(0, "file_change_owner(struct kobject"..., 8192) = 4096
18:05:43.365062 read(0, "eturn __refcount_add_not_zero(i,"..., 4096) = 4096
18:05:43.366605 read(0, "   unsigned long *flags);\n# 18 \""..., 8192) = 4096
18:05:43.366672 read(0, "less_zero(\n      struct kobject "..., 4096) = 4096
18:05:43.367267 brk(0x55fa30be9000)     = 0x55fa30be9000
18:05:43.368104 read(0, "j->ktype;\n}\n\nextern struct kobje"..., 8192) = 4096
18:05:43.368419 read(0, "ide_only;\n};\n\n\n\n\n\n\n\nstruct ieee1"..., 4096) = 4096
18:05:43.369822 read(0, "32 domain_id;\n __u32 svc_id;\n __"..., 8192) = 4096
18:05:43.370136 read(0, "erence_args {\n struct fwnode_han"..., 4096) = 4096
18:05:43.370670 brk(0x55fa30c0a000)     = 0x55fa30c0a000
18:05:43.371641 read(0, "wnode);\nbool fwnode_property_pre"..., 8192) = 8192
18:05:43.372517 read(0, "attribute__((no_instrument_funct"..., 8192) = 8192
18:05:43.372729 brk(0x55fa30c2b000)     = 0x55fa30c2b000
18:05:43.373643 read(0, "id *)0);\n}\n\nstatic inline __attr"..., 8192) = 8192
18:05:43.374436 read(0, "(__unused__)) __attribute__((no_"..., 8192) = 8192
18:05:43.374567 brk(0x55fa30c4c000)     = 0x55fa30c4c000
18:05:43.375297 read(0, "truct device_node *np)\n{\n return"..., 8192) = 8192
18:05:43.376254 read(0, " 0;\n}\n# 20 \"./include/linux/cloc"..., 8192) = 8192
18:05:43.376536 brk(0x55fa30c6d000)     = 0x55fa30c6d000
18:05:43.377471 read(0, "*buf, unsigned long count);\nexte"..., 8192) = 4096
18:05:43.377548 read(0, "_)) __attribute__((__unused__)) "..., 4096) = 4096
18:05:43.379109 read(0, "o_instrument_function)) void rea"..., 8192) = 4096
18:05:43.379180 read(0, "_unused__)) __attribute__((no_in"..., 4096) = 4096
18:05:43.381810 brk(0x55fa30c8e000)     = 0x55fa30c8e000
18:05:43.382298 read(0, "<((( 1*32+26))&31) & 0 )) || ((("..., 8192) = 4096
18:05:43.382362 read(0, "int count);\nextern void *vm_map_"..., 4096) = 4096
18:05:43.383548 read(0, "g *offsets,\n         const size_"..., 8192) = 4096
18:05:43.383703 read(0, "nt: (signed int)0, unsigned long"..., 4096) = 4096
18:05:43.385334 read(0, "ent_function)) int clocksource_r"..., 8192) = 4096
18:05:43.386598 read(0, " wait_queue_head *wq_head, void "..., 4096) = 4096
18:05:43.387500 brk(0x55fa30caf000)     = 0x55fa30caf000
18:05:43.388093 read(0, "up_var(void *var);\nextern wait_q"..., 8192) = 4096
18:05:43.389097 read(0, "atile typeof(list->next) *)&(lis"..., 4096) = 4096
18:05:43.390979 read(0, "l_init_rcu(struct hlist_node *n)"..., 8192) = 4096
18:05:43.391199 read(0, " size for {READ,WRITE}_ONCE().\")"..., 4096) = 4096
18:05:43.393238 read(0, "while (0); do { *(volatile typeo"..., 8192) = 4096
18:05:43.393620 read(0, "ft->first))(_r_a_p__v)); } while"..., 4096) = 4096
18:05:43.394855 brk(0x55fa30cd0000)     = 0x55fa30cd0000
18:05:43.395509 read(0, "->pprev) == sizeof(short) || siz"..., 8192) = 4096
18:05:43.395963 read(0, "next))))) == sizeof(char) || siz"..., 4096) = 4096
18:05:43.397845 read(0, "_156(void) __attribute__((__erro"..., 8192) = 4096
18:05:43.398290 read(0, ")))_r_a_p__v)) *)((typeof((*((st"..., 4096) = 4096
18:05:43.401051 read(0, "; (*(const volatile typeof( _Gen"..., 8192) = 4096
18:05:43.401101 read(0, "tribute__((__unused__)) __attrib"..., 4096) = 4096
18:05:43.403007 read(0, "ockref_put_return(struct lockref"..., 8192) = 4096
18:05:43.403822 read(0, "e)(const struct dentry *,\n   uns"..., 4096) = 4096
18:05:43.405328 read(0, "\"./include/linux/dcache.h\"\nstati"..., 8192) = 8192
18:05:43.406110 read(0, "ude/linux/dcache.h\"\nstatic inlin"..., 8192) = 4096
18:05:43.406677 read(0, "d)) = __next_node((((nid))), &(("..., 4096) = 4096
18:05:43.407579 brk(0x55fa30cf1000)     = 0x55fa30cf1000
18:05:43.408486 read(0, " *new,\n    enum pid_type);\n\nstru"..., 8192) = 4096
18:05:43.413070 read(0, "\n\ntypedef struct {\n unsigned lon"..., 4096) = 4096
18:05:43.417261 read(0, "nfo_t *from)\n{\n memcpy(to, from,"..., 8192) = 4096
18:05:43.417325 read(0, "nu_inline__)) __attribute__((__u"..., 4096) = 4096
18:05:43.418245 brk(0x55fa30d12000)     = 0x55fa30d12000
18:05:43.418964 read(0, "nfo(int, struct kernel_siginfo *"..., 8192) = 4096
18:05:43.420893 read(0, "t rhashtable *ht,\n      const st"..., 4096) = 4096
18:05:43.426664 read(0, "/include/uapi/asm/shmbuf.h\" 2\n# "..., 8192) = 4096
18:05:43.427982 read(0, "e *node);\nextern bool timerqueue"..., 4096) = 4096
18:05:43.429450 read(0, "_set_seq;\n unsigned int hres_act"..., 8192) = 4096
18:05:43.429526 read(0, "imer_expires_remaining_adjusted("..., 4096) = 4096
18:05:43.429627 brk(0x55fa30d33000)     = 0x55fa30d33000
18:05:43.430518 read(0, "etime_assert_179(); } while (0);"..., 8192) = 4096
18:05:43.434244 read(0, " *sd);\nstatic inline __attribute"..., 4096) = 4096
18:05:43.439687 read(0, "ytes;\n\n\n\n\n\n u64 write_bytes;\n# 4"..., 8192) = 4096
18:05:43.441804 read(0, "strument_function)) bool cpu_tim"..., 4096) = 4096
18:05:43.443423 brk(0x55fa30d54000)     = 0x55fa30d54000
18:05:43.444062 read(0, "ion)) void kcsan_init(void) { }\n"..., 8192) = 4096
18:05:43.444106 read(0, "\n\n\n\n\n\n\n u64 dl_runtime;\n u64 dl_"..., 4096) = 4096
18:05:43.445782 read(0, "t list_head thread_group;\n struc"..., 8192) = 8192
18:05:43.446438 brk(0x55fa30d75000)     = 0x55fa30d75000
18:05:43.446957 read(0, " void __compiletime_assert_180(v"..., 8192) = 4096
18:05:43.447010 read(0, " < 2 ? 0 : 63 - __builtin_clzll("..., 4096) = 4096
18:05:43.448159 read(0, "b_noexec(struct task_struct *p) "..., 8192) = 4096
18:05:43.448261 read(0, " *p);\n\nvoid yield(void);\n\nunion "..., 4096) = 4096
18:05:43.449448 read(0, "56 \"./include/linux/sched.h\"\next"..., 8192) = 4096
18:05:43.449504 read(0, "_event_mask);\n rseq_set_notify_r"..., 4096) = 4096
18:05:43.451473 brk(0x55fa30d96000)     = 0x55fa30d96000
18:05:43.452120 read(0, "on .altinstructions,\\\"a\\\"\\n\" \" ."..., 8192) = 4096
18:05:43.452694 read(0, " unsigned long\ncopy_from_user_nm"..., 4096) = 4096
18:05:43.454222 read(0, "san_check_write(dst, size);\n ret"..., 8192) = 4096
18:05:43.454334 read(0, "inline __attribute__((__gnu_inli"..., 4096) = 4096
18:05:43.455605 brk(0x55fa30db7000)     = 0x55fa30db7000
18:05:43.455804 read(0, "eturn -7;\n\n\n if (usize < ksize) "..., 8192) = 4096
18:05:43.455914 read(0, " int nr)\n{\n if (refcount_sub_and"..., 4096) = 4096
18:05:43.458612 read(0, "NET_ECONET=16,\n NET_SCTP=17,\n NE"..., 8192) = 8192
18:05:43.459703 read(0, "T_IPV6_HOP_LIMIT=2,\n NET_IPV6_MT"..., 8192) = 8192
18:05:43.460261 brk(0x55fa30dd8000)     = 0x55fa30dd8000
18:05:43.461106 read(0, "gnu_inline__)) __attribute__((__"..., 8192) = 8192
18:05:43.462230 read(0, "\nextern void key_revoke(struct k"..., 8192) = 4096
18:05:43.462298 read(0, "*&key->state) == sizeof(long lon"..., 4096) = 4096
18:05:43.462731 brk(0x55fa30df9000)     = 0x55fa30df9000
18:05:43.463171 read(0, "bc->count) == sizeof(long long))"..., 8192) = 4096
18:05:43.463348 read(0, "void groups_free(struct group_in"..., 4096) = 4096
18:05:43.464507 read(0, "bute__((__unused__)) __attribute"..., 8192) = 4096
18:05:43.464556 read(0, "h_signals(struct task_struct *);"..., 4096) = 4096
18:05:43.465939 read(0, "nu_inline__)) __attribute__((__u"..., 8192) = 8192
18:05:43.466026 brk(0x55fa30e1a000)     = 0x55fa30e1a000
18:05:43.466877 read(0, "(__unused__)) __attribute__((no_"..., 8192) = 4096
18:05:43.467629 read(0, "thread_group);\n}\n\n\n\n\nextern bool"..., 4096) = 4096
18:05:43.468894 read(0, "ine __attribute__((__gnu_inline_"..., 8192) = 4096
18:05:43.469072 read(0, "}_ONCE().\"))); if (!((sizeof(*&w"..., 4096) = 4096
18:05:43.470934 read(0, "l] \"qi\" (pto_val__)); } while (0"..., 8192) = 4096
18:05:43.471260 read(0, "\"%%\"\"gs\"\":\" \"%\" \"[var]\" : [var] "..., 4096) = 4096
18:05:43.472367 brk(0x55fa30e3b000)     = 0x55fa30e3b000
18:05:43.473259 read(0, "&& ((-(typeof(*sem->read_count))"..., 8192) = 4096
18:05:43.473349 read(0, "peof((*sem->read_count)) pao_tmp"..., 4096) = 4096
18:05:43.477692 brk(0x55fa30e5c000)     = 0x55fa30e5c000
18:05:43.478255 read(0, "\n return rt_prio(p->prio);\n}\n\nst"..., 8192) = 4096
18:05:43.478370 read(0, ", \"i\" (sizeof(struct bug_entry))"..., 4096) = 4096
18:05:43.481051 read(0, "userns) == sizeof(long)))) __com"..., 8192) = 4096
18:05:43.481196 read(0, "ser_namespace *mnt_userns,\n     "..., 4096) = 4096
18:05:43.483023 read(0, "_atime;\n struct timespec64 ia_mt"..., 8192) = 4096
18:05:43.486911 read(0, "_function)) bool projid_lt(kproj"..., 4096) = 4096
18:05:43.488952 read(0, "\"1b\" \" - .\" \"\\t# bug_entry::bug_"..., 8192) = 8192
18:05:43.490047 read(0, "RITE_LIFE_SHORT = 2,\n WRITE_LIFE"..., 8192) = 8192
18:05:43.491042 read(0, "l *i_acl;\n struct posix_acl *i_d"..., 8192) = 8192
18:05:43.491441 brk(0x55fa30e7d000)     = 0x55fa30e7d000
18:05:43.492103 read(0, "truct file_lock;\n\nstruct file_lo"..., 8192) = 8192
18:05:43.493384 read(0, "on)) struct user_namespace *i_us"..., 8192) = 8192
18:05:43.493594 brk(0x55fa30e9e000)     = 0x55fa30e9e000
18:05:43.494254 read(0, "(struct kiocb *, struct iov_iter"..., 8192) = 8192
18:05:43.495294 brk(0x55fa30ebf000)     = 0x55fa30ebf000
18:05:43.495528 read(0, "_gnu_inline__)) __attribute__((_"..., 8192) = 8192
18:05:43.496527 read(0, "_careful(&inode->i_flctx->flc_le"..., 8192) = 8192
18:05:43.497402 brk(0x55fa30ee0000)     = 0x55fa30ee0000
18:05:43.497636 read(0, "line __attribute__((__gnu_inline"..., 8192) = 8192
18:05:43.498549 read(0, "e *find_inode_rcu(struct super_b"..., 8192) = 8192
18:05:43.499303 brk(0x55fa30f01000)     = 0x55fa30f01000
18:05:43.499603 read(0, "nline__)) __attribute__((__unuse"..., 8192) = 8192
18:05:43.500774 read(0, "nt_function)) __attribute__((__f"..., 8192) = 4096
18:05:43.500966 read(0, "\n\n\n\nstatic inline __attribute__("..., 4096) = 4096
18:05:43.506861 brk(0x55fa30f22000)     = 0x55fa30f22000
18:05:43.507102 read(0, "h\" 1\n\n\n\n\n\n\n# 1 \"./include/linux/"..., 8192) = 4096
18:05:43.508627 read(0, " cpu_core_flags(void)\n{\n return "..., 4096) = 4096
18:05:43.509847 read(0, "include/linux/energy_model.h\" 2\n"..., 8192) = 4096
18:05:43.510404 read(0, "e_reservations(struct resource *"..., 4096) = 4096
18:05:43.511961 read(0, "t *)8))) && (sizeof(int) == size"..., 8192) = 4096
18:05:43.513128 read(0, "witch_unregister(struct device *"..., 4096) = 4096
18:05:43.514198 brk(0x55fa30f43000)     = 0x55fa30f43000
18:05:43.514877 read(0, "_t state);\nextern int dpm_suspen"..., 8192) = 4096
18:05:43.515022 read(0, "r_exit(struct subsys_dev_iter *i"..., 4096) = 4096
18:05:43.516826 read(0, "\"\nstruct class_compat;\nstruct cl"..., 8192) = 4096
18:05:43.516925 read(0, "ed_result__)) class_interface_re"..., 4096) = 4096
18:05:43.517177 brk(0x55fa30f64000)     = 0x55fa30f64000
18:05:43.518054 read(0, "tribute__((no_instrument_functio"..., 8192) = 4096
18:05:43.518184 read(0, "struct device *dev, dr_release_t"..., 4096) = 4096
18:05:43.519753 read(0, "DEVICE_REMOVABLE,\n};\n# 367 \"./in"..., 8192) = 4096
18:05:43.520005 read(0, "tion)) void device_set_wakeup_pa"..., 4096) = 4096
18:05:43.520407 brk(0x55fa30f85000)     = 0x55fa30f85000
18:05:43.521433 read(0, "t_function)) struct pm_subsys_da"..., 8192) = 8192
18:05:43.522462 read(0, "       const struct attribute_gr"..., 8192) = 8192
18:05:43.522571 brk(0x55fa30fa6000)     = 0x55fa30fa6000
18:05:43.523892 read(0, "E,\n CPUHP_AP_SCHED_WAIT_EMPTY,\n "..., 8192) = 8192
18:05:43.524318 brk(0x55fa30fc7000)     = 0x55fa30fc7000
18:05:43.525421 read(0, "ectre_v1(struct device *dev,\n   "..., 8192) = 4096
18:05:43.525582 read(0, " void cpu_smt_disable(bool force"..., 4096) = 4096
18:05:43.527691 read(0, "3_emulate_push(regs, regs->ip - "..., 8192) = 4096
18:05:43.530696 read(0, "e_start_locking(mm, write);\n}\n\ns"..., 4096) = 4096
18:05:43.531115 brk(0x55fa30fe8000)     = 0x55fa30fe8000
18:05:43.531943 read(0, "\n __mmap_lock_trace_released(mm,"..., 8192) = 4096
18:05:43.532379 read(0, "ref, unsigned long nr)\n{\n unsign"..., 4096) = 4096
18:05:43.534367 read(0, " (void)pao_tmp__; } if (pao_ID__"..., 8192) = 4096
18:05:43.534518 read(0, "ile(\"add\" \"b \" \"%[val]\" \", \" \"%%"..., 4096) = 4096
18:05:43.535568 brk(0x55fa31009000)     = 0x55fa31009000
18:05:43.536296 read(0, ")(nr)); (void)pao_tmp__; } if (p"..., 8192) = 4096
18:05:43.537826 read(0, "sume_fn)(void *cookie, unsigned "..., 4096) = 4096
18:05:43.540515 read(0, "ad(&page->_refcount);\n}\n\nstatic "..., 8192) = 4096
18:05:43.541019 read(0, "uct resource;\nstruct device;\n# 1"..., 4096) = 4096
18:05:43.544899 read(0, " ((((16*32+ 4))>>5)==(17) && (1U"..., 8192) = 4096
18:05:43.545414 read(0, "t_bit(((16*32+ 4)), ((unsigned l"..., 4096) = 4096
18:05:43.546810 brk(0x55fa3102a000)     = 0x55fa3102a000
18:05:43.548147 read(0, ">>5)==(1) && (1UL<<(((16*32+ 4))"..., 8192) = 4096
18:05:43.548265 read(0, "5)==(6) && (1UL<<(((16*32+ 4))&3"..., 4096) = 4096
18:05:43.550899 read(0, "x86/include/asm/fpu/api.h\" 1\n# 2"..., 8192) = 4096
18:05:43.551233 read(0, "static inline __attribute__((__g"..., 4096) = 4096
18:05:43.552642 read(0, " (pud_val(pud) & ((((pteval_t)(1"..., 8192) = 4096
18:05:43.552738 read(0, "tion)) pte_t pte_mkold(pte_t pte"..., 4096) = 4096
18:05:43.553875 read(0, "ibute__((__unused__)) __attribut"..., 8192) = 8192
18:05:43.554672 read(0, "nstrument_function)) pmd_t pmd_m"..., 8192) = 4096
18:05:43.555005 read(0, "11))>>5)==(9) && (1UL<<((( 7*32+"..., 4096) = 4096
18:05:43.558628 brk(0x55fa3104b000)     = 0x55fa3104b000
18:05:43.559259 read(0, "p.h\"\n FIX_BTMAP_END =\n  (__end_o"..., 8192) = 4096
18:05:43.559532 read(0, "bute__((__gnu_inline__)) __attri"..., 4096) = 4096
18:05:43.561530 brk(0x55fa3106c000)     = 0x55fa3106c000
18:05:43.561933 read(0, ">>5)==(3) && (1UL<<(((16*32+16))"..., 8192) = 4096
18:05:43.562073 read(0, "t), \"+m\" (*((__ai_ptr))) : : \"me"..., 4096) = 4096
18:05:43.563137 read(0, "& (1UL<<(((16*32+16))&31) & (0|0"..., 8192) = 4096
18:05:43.563388 read(0, "((unsigned long *)((&boot_cpu_da"..., 4096) = 4096
18:05:43.565221 read(0, "32+16))&31) & 0 )) || ((((16*32+"..., 8192) = 4096
18:05:43.565762 read(0, "h/x86/include/asm/pgtable-invert"..., 4096) = 4096
18:05:43.568501 read(0, " ~(((((pteval_t)(1)) << 6) | ((("..., 8192) = 4096
18:05:43.568760 read(0, "32+16))&31) & 0 )) || ((((16*32+"..., 4096) = 4096
18:05:43.570976 brk(0x55fa3108d000)     = 0x55fa3108d000
18:05:43.571213 read(0, "<< 0);\n}\n\nstatic inline __attrib"..., 8192) = 4096
18:05:43.571609 read(0, "16)) && ( ((((16*32+16))>>5)==(0"..., 4096) = 4096
18:05:43.574225 read(0, "==(1) && (1UL<<(((16*32+16))&31)"..., 8192) = 4096
18:05:43.574561 read(0, " ((((16*32+16))>>5)==(2) && (1UL"..., 4096) = 4096
18:05:43.576989 read(0, "))>>5)==(8) && (1UL<<(((16*32+16"..., 8192) = 4096
18:05:43.577144 read(0, ";\n }\n return pte;\n}\n\n\nstatic inl"..., 4096) = 4096
18:05:43.578636 read(0, "tr = (unsigned long)ptr;\n\n __ptr"..., 8192) = 4096
18:05:43.578843 read(0, "2+11))&31) & 0 )) || (((( 7*32+1"..., 4096) = 4096
18:05:43.580449 read(0, "e_t pte_swp_mkuffd_wp(pte_t pte)"..., 8192) = 4096
18:05:43.580623 read(0, "1UL<<(((((21*32 + (18)))))&31) &"..., 4096) = 4096
18:05:43.582431 read(0, "id __compiletime_assert_232(void"..., 8192) = 4096
18:05:43.582488 read(0, "((__gnu_inline__)) __attribute__"..., 4096) = 4096
18:05:43.583599 read(0, "pfn, unsigned long addr,\n      u"..., 8192) = 4096
18:05:43.583659 read(0, "te__((__section__(\".init.text\"))"..., 4096) = 4096
18:05:43.585846 read(0, "(struct kmem_cache *cache,\n     "..., 8192) = 4096
18:05:43.585987 read(0, "n_end) {}\n# 469 \"./include/linux"..., 4096) = 4096
18:05:43.587079 read(0, ", void **shadowp);\n# 241 \"./incl"..., 8192) = 4096
18:05:43.587223 read(0, "current()->mm != vma->vm_mm)\n  r"..., 4096) = 4096
18:05:43.588952 brk(0x55fa310ae000)     = 0x55fa310ae000
18:05:43.589816 read(0, "rent_hugepage_flags;\n\nstatic inl"..., 8192) = 4096
18:05:43.589952 read(0, ")) __attribute__((no_instrument_"..., 4096) = 4096
18:05:43.591019 read(0, "}\n\n\n\n\n\n\n\nstatic inline __attribu"..., 8192) = 4096
18:05:43.591077 read(0, "DTOR,\n COMPOUND_PAGE_DTOR,\n\n HUG"..., 4096) = 4096
18:05:43.592071 brk(0x55fa310cf000)     = 0x55fa310cf000
18:05:43.592346 read(0, "\n        unsigned long, struct d"..., 8192) = 4096
18:05:43.592435 read(0, "te__((__unused__)) __attribute__"..., 4096) = 4096
18:05:43.593489 read(0, "et(struct page *page, u8 tag) { "..., 8192) = 4096
18:05:43.594095 read(0, ",\n  DIRECT_MAP_LEVEL3_SPLIT,\n\n  "..., 4096) = 4096
18:05:43.596235 brk(0x55fa310f0000)     = 0x55fa310f0000
18:05:43.596532 read(0, " (void)pto_tmp__; } asm (\"add\" \""..., 8192) = 4096
18:05:43.596594 read(0, "_constant_p(delta) && ((delta) ="..., 4096) = 4096
18:05:43.598214 read(0, "l]\" \", \" \"%%\"\"gs\"\":\" \"%\" \"[var]\""..., 8192) = 4096
18:05:43.598318 read(0, "t pglist_data *pgdat,\n     enum "..., 4096) = 4096
18:05:43.599845 read(0, "int)(1) : 0; if (0) { typeof((pz"..., 8192) = 4096
18:05:43.600147 read(0, " \"%%\"\"gs\"\":\" \"%\" \"[var]\" : [var]"..., 4096) = 4096
18:05:43.601627 read(0, "at_item item)\n{\n return vmstat_t"..., 8192) = 4096
18:05:43.601799 read(0, "ng(struct page *page);\n\nextern s"..., 4096) = 4096
18:05:43.602931 read(0, "nsigned long start, unsigned lon"..., 8192) = 8192
18:05:43.603981 brk(0x55fa31111000)     = 0x55fa31111000
18:05:43.604301 read(0, "_vm) __UNIQUE_ID___x243 = (mm->h"..., 8192) = 8192
18:05:43.605299 read(0, "*pmd)\n{\n spinlock_t *ptl = pmd_l"..., 8192) = 8192
18:05:43.606488 read(0, "ern struct file *get_mm_exe_file"..., 8192) = 8192
18:05:43.606800 brk(0x55fa31132000)     = 0x55fa31132000
18:05:43.607966 read(0, "dr, unsigned long pfn,\n         "..., 8192) = 8192
18:05:43.608907 read(0, "signed long start, unsigned long"..., 8192) = 4096
18:05:43.609013 read(0, " return 0;\n}\n# 6 \"./include/linu"..., 4096) = 4096
18:05:43.609796 brk(0x55fa31153000)     = 0x55fa31153000
18:05:43.610468 read(0, "_attribute__((__unused__)) __att"..., 8192) = 4096
18:05:43.613184 read(0, "t)(1U << 29));\n}\n# 15 \"./include"..., 4096) = 4096
18:05:43.614867 read(0, "0) : (v & ( __u16)( __poll_t)0x0"..., 8192) = 8192
18:05:43.615071 brk(0x55fa31174000)     = 0x55fa31174000
18:05:43.616139 read(0, "ty_pages(struct trace_buffer *bu"..., 8192) = 4096
18:05:43.616209 read(0, "_entry::file\\n\" \"\\t.word %c1\" \"\\"..., 4096) = 4096
18:05:43.617730 read(0, "q_putmem(struct trace_seq *s, co"..., 8192) = 4096
18:05:43.619254 read(0, "sh(struct task_struct *tsk) { }\n"..., 4096) = 4096
18:05:43.621294 read(0, "]\" \", \" \"%%\"\"gs\"\":\" \"%\" \"[var]\" "..., 8192) = 4096
18:05:43.621399 read(0, "ze_irq(unsigned int irq);\nextern"..., 4096) = 4096
18:05:43.622966 brk(0x55fa31195000)     = 0x55fa31195000
18:05:43.623738 read(0, "IFT = 10,\n\n PERF_SAMPLE_BRANCH_C"..., 8192) = 4096
18:05:43.623859 read(0, "le_regs_user;\n\n\n\n\n __u32 sample_"..., 4096) = 4096
18:05:43.625098 read(0, "\n# 1332 \"./include/uapi/linux/pe"..., 8192) = 4096
18:05:43.628340 read(0, "include/uapi/linux/ptrace.h\"\nstr"..., 4096) = 4096
18:05:43.629709 brk(0x55fa311b6000)     = 0x55fa311b6000
18:05:43.630621 read(0, "ute__((no_instrument_function)) "..., 8192) = 4096
18:05:43.630734 read(0, "/linux/ptrace.h\"\nextern void use"..., 4096) = 4096
18:05:43.633442 read(0, "64 pebs_interrupt_threshold;\n u6"..., 8192) = 4096
18:05:43.634769 read(0, "<< 12) << (2 + 0))));\n}\n\nextern "..., 4096) = 4096
18:05:43.637048 brk(0x55fa311d7000)     = 0x55fa311d7000
18:05:43.637705 read(0, "==(10) && (1UL<<((( 8*32+16))&31"..., 8192) = 4096
18:05:43.637834 read(0, "ar *loglvl);\n# 462 \"./arch/x86/i"..., 4096) = 4096
18:05:43.639645 brk(0x55fa311f8000)     = 0x55fa311f8000
18:05:43.640773 read(0, "_instrument_function)) long loca"..., 8192) = 4096
18:05:43.644229 read(0, "sm/irq.h\"\n# 1 \"./arch/x86/includ"..., 4096) = 4096
18:05:43.646557 read(0, "atic inline __attribute__((__gnu"..., 8192) = 8192
18:05:43.647828 read(0, "tern const char * const softirq_"..., 8192) = 4096
18:05:43.647910 read(0, "tion)) void tasklet_enable(struc"..., 4096) = 4096
18:05:43.649329 read(0, "bute__((no_instrument_function))"..., 8192) = 4096
18:05:43.652327 read(0, "r;\n __u32 mxcsr_mask;\n __u32 st_"..., 4096) = 4096
18:05:43.654141 brk(0x55fa31219000)     = 0x55fa31219000
18:05:43.654733 read(0, ")>>5)==(8) && (1UL<<((( 9*32+ 0)"..., 8192) = 4096
18:05:43.655126 read(0, "ong sym_pvclock_page;\n long sym_"..., 4096) = 4096
18:05:43.658624 read(0, "f32_Sword r_addend;\n} Elf32_Rela"..., 8192) = 4096
18:05:43.658684 read(0, "\n\n\n\n\n\n\nenum {\n KERNEL_PARAM_FL_U"..., 4096) = 4096
18:05:43.660545 read(0, "st struct kernel_param *kp);\n\n\n\n"..., 8192) = 4096
18:05:43.660634 read(0, " long: (signed long)0, unsigned "..., 4096) = 4096
18:05:43.662283 brk(0x55fa3123a000)     = 0x55fa3123a000
18:05:43.663405 read(0, "rror-injection.h\"\nvoid override_"..., 8192) = 4096
18:05:43.664602 read(0, "num_jump_entries;\n\n\n unsigned in"..., 4096) = 4096
18:05:43.666302 read(0, "u_inline__)) __attribute__((__un"..., 8192) = 4096
18:05:43.666359 read(0, "\n\n\n return addr;\n}\n# 38 \"./arch/"..., 4096) = 4096
18:05:43.671714 brk(0x55fa3125b000)     = 0x55fa3125b000
18:05:43.672198 read(0, "(__gnu_inline__)) __attribute__("..., 8192) = 8192
18:05:43.673438 read(0, "arn_unused_result__))\nbool csum_"..., 8192) = 4096
18:05:43.673637 read(0, "ruct mmsghdr *mmsg,\n     unsigne"..., 4096) = 4096
18:05:43.677178 brk(0x55fa3127c000)     = 0x55fa3127c000
18:05:43.677533 read(0, " 1<<16,\n IFF_DORMANT = 1<<17,\n I"..., 8192) = 4096
18:05:43.678089 read(0, "mpat.h\"\nstruct compat_flock64 {\n"..., 4096) = 4096
18:05:43.680791 read(0, "l_int;\n compat_uptr_t sival_ptr;"..., 8192) = 4096
18:05:43.680843 read(0, "\nstruct compat_msghdr;\nstruct co"..., 4096) = 4096
18:05:43.681969 brk(0x55fa3129d000)     = 0x55fa3129d000
18:05:43.682476 read(0, "nclude/linux/ftrace.h\"\nenum {\n F"..., 8192) = 4096
18:05:43.682583 read(0, "ile (0); do { } while(0); } whil"..., 4096) = 4096
18:05:43.684613 brk(0x55fa312be000)     = 0x55fa312be000
18:05:43.684796 read(0, "\\n\" \"\\t.word %c2\" \"\\t# bug_entry"..., 8192) = 4096
18:05:43.684962 read(0, "ble_stack_tracer)) pto_tmp__; pt"..., 4096) = 4096
18:05:43.686457 read(0, "t ftrace_update_ftrace_func(ftra"..., 8192) = 4096
18:05:43.686536 read(0, "nc_graph_ret_t ftrace_graph_retu"..., 4096) = 4096
18:05:43.688084 read(0, "32+15) & 31))| (1<<(( 0*32+25) &"..., 8192) = 4096
18:05:43.689476 read(0, "egs, int idx);\nint perf_reg_vali"..., 4096) = 4096
18:05:43.693044 read(0, "ucounts *ucounts;\n long ucount_m"..., 8192) = 4096
18:05:43.693103 read(0, "id kstat_incr_irq_this_cpu(unsig"..., 4096) = 4096
18:05:43.694680 brk(0x55fa312df000)     = 0x55fa312df000
18:05:43.695161 read(0, "d)__vpp_verify; } while (0); ({ "..., 8192) = 4096
18:05:43.695490 read(0, ")) bool __u64_stats_fetch_retry("..., 4096) = 4096
18:05:43.698570 read(0, "F_PROG_TYPE_STRUCT_OPS,\n BPF_PRO"..., 8192) = 4096
18:05:43.698699 read(0, "ize_in;\n  __u32 data_size_out;\n\n"..., 4096) = 4096
18:05:43.700226 brk(0x55fa31300000)     = 0x55fa31300000
18:05:43.700742 read(0, "roup_id, BPF_FUNC_sk_lookup_tcp,"..., 8192) = 8192
18:05:43.702098 brk(0x55fa31321000)     = 0x55fa31321000
18:05:43.702220 read(0, " bpf_sock * sk; __u64 :64; } __a"..., 8192) = 8192
18:05:43.703390 read(0, "truct bpf_pidns_info {\n __u32 pi"..., 8192) = 4096
18:05:43.703500 read(0, "/bpf.h\" 2\n# 22 \"./include/linux/"..., 4096) = 4096
18:05:43.705219 brk(0x55fa31342000)     = 0x55fa31342000
18:05:43.705790 read(0, "2+14))>>5)==(17) && (1UL<<(((18*"..., 8192) = 4096
18:05:43.706072 read(0, " (((( 7*32+11))>>5)==(17) && (1U"..., 4096) = 4096
18:05:43.707072 brk(0x55fa31363000)     = 0x55fa31363000
18:05:43.708274 read(0, "d __compiletime_assert_257(void)"..., 8192) = 4096
18:05:43.708335 read(0, "nline __attribute__((__gnu_inlin"..., 4096) = 4096
18:05:43.709246 read(0, " __attribute__((no_instrument_fu"..., 8192) = 4096
18:05:43.710022 read(0, "ng \" \"%c0\" \" - .\" \"\\t# bug_entry"..., 4096) = 4096
18:05:43.711418 read(0, "turn __kmalloc(bytes, flags);\n}\n"..., 8192) = 4096
18:05:43.711979 read(0, "copy_from_user(dst, src.user + o"..., 4096) = 4096
18:05:43.713425 read(0, "__attribute__((__gnu_inline__)) "..., 8192) = 8192
18:05:43.714581 read(0, "map_value_locked(struct bpf_map "..., 8192) = 8192
18:05:43.715315 brk(0x55fa31384000)     = 0x55fa31384000
18:05:43.715730 read(0, "truct bpf_prog *prog;\n struct ne"..., 8192) = 8192
18:05:43.716950 read(0, "ument_function)) void bpf_module"..., 8192) = 8192
18:05:43.717438 brk(0x55fa313a5000)     = 0x55fa313a5000
18:05:43.718152 read(0, "y->items[0];\n old_run_ctx = bpf_"..., 8192) = 4096
18:05:43.718240 read(0, " *)0); (void)__vpp_verify; } whi"..., 4096) = 4096
18:05:43.719465 read(0, "og_active)) : [val] \"qi\" (pto_va"..., 8192) = 4096
18:05:43.719961 read(0, "ops lwt_xmit_prog_ops; extern co"..., 4096) = 4096
18:05:43.721483 read(0, "ct_analyzer_ops;\nextern const st"..., 8192) = 8192
18:05:43.722849 read(0, "uct sk_buff *skb,\n      struct b"..., 8192) = 8192
18:05:43.723092 brk(0x55fa313c6000)     = 0x55fa313c6000
18:05:43.724161 read(0, "_sk_redirect_map_proto;\nextern c"..., 8192) = 8192
18:05:43.725317 read(0, "p *cgrp,\n        struct bpf_prog"..., 8192) = 4096
18:05:43.725414 read(0, " const char *namefmt)\n{\n struct "..., 4096) = 4096
18:05:43.726123 brk(0x55fa313e7000)     = 0x55fa313e7000
18:05:43.726908 read(0, "struct psi_window win;\n\n\n\n\n\n u64"..., 8192) = 4096
18:05:43.727026 read(0, "struct cgroup_subsys_state self;"..., 4096) = 4096
18:05:43.728733 read(0, "struct cftype *legacy_cftypes;\n#"..., 8192) = 4096
18:05:43.728853 read(0, "271(); } while (0); do { *(volat"..., 4096) = 4096
18:05:43.730641 brk(0x55fa31408000)     = 0x55fa31408000
18:05:43.731443 read(0, "fer_tasks(struct cgroup *to, str"..., 8192) = 4096
18:05:43.731546 read(0, "ys_state *css, unsigned int n)\n{"..., 4096) = 4096
18:05:43.732900 read(0, "rted access size for {READ,WRITE"..., 8192) = 8192
18:05:43.733968 read(0, "_ns(struct cgroup *cgrp, char *b"..., 8192) = 4096
18:05:43.734521 read(0, "BPF_WRITE_USER,\n LOCKDOWN_KGDB,\n"..., 4096) = 4096
18:05:43.736192 brk(0x55fa31429000)     = 0x55fa31429000
18:05:43.736785 read(0, ";\nstruct sk_buff;\nstruct sock;\ns"..., 8192) = 8192
18:05:43.738122 read(0, " unsigned long flags);\nint secur"..., 8192) = 8192
18:05:43.738786 brk(0x55fa3144a000)     = 0x55fa3144a000
18:05:43.739564 read(0, "int security_tun_dev_attach(stru"..., 8192) = 8192
18:05:43.740735 read(0, "_cache;\n\n\n\n\n\n\n\n void (*swap_task"..., 8192) = 4096
18:05:43.740811 read(0, "vent;\n struct event_filter *filt"..., 4096) = 4096
18:05:43.741264 brk(0x55fa3146b000)     = 0x55fa3146b000
18:05:43.741893 read(0, "nsigned char)0, signed char: (si"..., 8192) = 4096
18:05:43.741961 read(0, "running);\nextern u64 perf_event_"..., 4096) = 4096
18:05:43.743051 read(0, "ttribute__((__unused__)) __attri"..., 8192) = 4096
18:05:43.743179 read(0, " (__builtin_types_compatible_p(t"..., 4096) = 4096
18:05:43.743951 read(0, "anoid;\nextern int sysctl_perf_ev"..., 8192) = 4096
18:05:43.744046 read(0, "oid perf_output_end(struct perf_"..., 4096) = 4096
18:05:43.745248 brk(0x55fa3148c000)     = 0x55fa3148c000
18:05:43.745812 read(0, "signed int fmt_size;\n long wait_"..., 8192) = 8192
18:05:43.746693 read(0, "har *\ntrace_event_name(struct tr"..., 8192) = 8192
18:05:43.747189 brk(0x55fa314ad000)     = 0x55fa314ad000
18:05:43.747647 read(0, "vent, int flags);\nextern void pe"..., 8192) = 4096
18:05:43.747713 read(0, " trace_event_class event_class_s"..., 4096) = 4096
18:05:43.750318 read(0, "igned int fd, loff_t length, int"..., 8192) = 4096
18:05:43.750368 read(0, " &event_exit__time;; static stru"..., 4096) = 4096
18:05:43.751337 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:43.751664 brk(0x55fa314ce000)     = 0x55fa314ce000
18:05:43.751930 read(0, "ime\", .syscall_nr = -1, .nb_args"..., 8192) = 4096
18:05:43.751987 read(0, "__((__section__(\"_ftrace_events\""..., 4096) = 4096
18:05:43.753884 read(0, "_stime32 = { .name = \"sys\"\"_stim"..., 8192) = 4096
18:05:43.753958 read(0, "ettimeofday, .flags = TRACE_EVEN"..., 4096) = 4096
18:05:43.755871 read(0, "_ret_pu, 0); }); }) ||\n      ({ "..., 8192) = 4096
18:05:43.755930 read(0, "_)) __attribute__((__section__(\""..., 4096) = 4096
18:05:43.757521 brk(0x55fa314ef000)     = 0x55fa314ef000
18:05:43.757810 read(0, "e__((__section__(\"_error_injecti"..., 8192) = 4096
18:05:43.757884 read(0, "fday(__typeof(__builtin_choose_e"..., 4096) = 4096
18:05:43.759479 read(0, "ta__adjtimex; static long __se_s"..., 8192) = 4096
18:05:43.759600 read(0, "truct trace_event_call __attribu"..., 4096) = 4096
18:05:43.761188 read(0, "\n\n\n do { extern void __compileti"..., 8192) = 4096
18:05:43.761292 read(0, "me/time.c\"\n x = div_u64(x * ((10"..., 4096) = 4096
18:05:43.763061 read(0, "const struct itimerspec64 *its,\n"..., 8192) = 271
18:05:43.763149 read(0, "", 4096)       = 0
18:05:43.768126 read(0, "", 8192)       = 0
18:05:43.768278 ioctl(0, TCGETS, 0x7fff6ed27050) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:43.768444 write(1, "__crc_sys_tz = 0xfe5d4bb2;\n__crc"..., 998) = 998
18:05:43.768572 exit_group(0)           = ?
18:05:43.769885 +++ exited with 0 +++
