18:05:30.603242 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:30.603289 execve("/usr/bin/rm", ["rm", "-f", "kernel/irq/.matrix.o.d"], 0x563015127648 /* 129 vars */) = 0
18:05:30.603676 brk(NULL)               = 0x560b8c045000
18:05:30.603740 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc9e58d960) = -1 EINVAL (Недопустимый аргумент)
18:05:30.603834 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe36c264000
18:05:30.603877 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.603930 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:30.603974 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:30.604020 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe36c249000
18:05:30.604054 close(3)                = 0
18:05:30.604105 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:30.604148 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:30.604185 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:30.604219 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:30.604255 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:30.604298 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:30.604342 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:30.604382 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe36c020000
18:05:30.604420 mprotect(0x7fe36c048000, 2023424, PROT_NONE) = 0
18:05:30.604464 mmap(0x7fe36c048000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe36c048000
18:05:30.604513 mmap(0x7fe36c1dd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe36c1dd000
18:05:30.604553 mmap(0x7fe36c236000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe36c236000
18:05:30.604599 mmap(0x7fe36c23c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe36c23c000
18:05:30.604654 close(3)                = 0
18:05:30.604704 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe36c01d000
18:05:30.604757 arch_prctl(ARCH_SET_FS, 0x7fe36c01d740) = 0
18:05:30.604801 set_tid_address(0x7fe36c01da10) = 85988
18:05:30.604835 set_robust_list(0x7fe36c01da20, 24) = 0
18:05:30.604868 rseq(0x7fe36c01e0e0, 0x20, 0, 0x53053053) = 0
18:05:30.604959 mprotect(0x7fe36c236000, 16384, PROT_READ) = 0
18:05:30.605035 mprotect(0x560b8a272000, 4096, PROT_READ) = 0
18:05:30.605097 mprotect(0x7fe36c29e000, 8192, PROT_READ) = 0
18:05:30.605160 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:30.605210 munmap(0x7fe36c249000, 110235) = 0
18:05:30.605317 getrandom("\x72\x53\x3a\xf7\x3f\x90\x93\x84", 8, GRND_NONBLOCK) = 8
18:05:30.605369 brk(NULL)               = 0x560b8c045000
18:05:30.605411 brk(0x560b8c066000)     = 0x560b8c066000
18:05:30.605453 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:30.605508 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:30.605543 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe36baa8000
18:05:30.605593 close(3)                = 0
18:05:30.605675 ioctl(0, TCGETS, 0x7ffc9e58d800) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:30.605730 newfstatat(AT_FDCWD, "kernel/irq/.matrix.o.d", {st_mode=S_IFREG|0644, st_size=19202, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:30.605850 unlinkat(AT_FDCWD, "kernel/irq/.matrix.o.d", 0) = 0
18:05:30.605949 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:30.606001 close(0)                = 0
18:05:30.606036 close(1)                = 0
18:05:30.606078 close(2)                = 0
18:05:30.606113 exit_group(0)           = ?
18:05:30.606265 +++ exited with 0 +++
