18:06:27.047530 set_robust_list(0x7f1bd5516a20, 24) = 0
18:06:27.047656 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1bd555b520}, NULL, 8) = 0
18:06:27.047704 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1bd555b520}, NULL, 8) = 0
18:06:27.047759 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1bd555b520}, NULL, 8) = 0
18:06:27.047876 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1bd555b520}, NULL, 8) = 0
18:06:27.047943 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1bd555b520}, NULL, 8) = 0
18:06:27.048018 close(3)                = 0
18:06:27.048089 dup2(4, 1)              = 1
18:06:27.048154 close(4)                = 0
18:06:27.048306 execve("/usr/bin/gcc", ["gcc", "-E", "-D__GENKSYMS__", "-Wp,-MMD,kernel/debug/.debug_cor"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., ...], 0x5614f7ce77e8 /* 129 vars */) = 0
18:06:27.048798 brk(NULL)               = 0x18d0000
18:06:27.048862 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffca70ed5b0) = -1 EINVAL (Недопустимый аргумент)
18:06:27.048921 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc0976b9000
18:06:27.048972 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:27.049031 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:27.049078 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:27.049122 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc09769e000
18:06:27.049165 close(3)                = 0
18:06:27.049224 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:27.049273 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:27.049338 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:27.049396 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:27.049458 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:27.049523 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:27.049586 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:27.049654 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc097475000
18:06:27.049729 mprotect(0x7fc09749d000, 2023424, PROT_NONE) = 0
18:06:27.049826 mmap(0x7fc09749d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc09749d000
18:06:27.049913 mmap(0x7fc097632000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc097632000
18:06:27.049973 mmap(0x7fc09768b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc09768b000
18:06:27.050048 mmap(0x7fc097691000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc097691000
18:06:27.050133 close(3)                = 0
18:06:27.050218 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc097472000
18:06:27.050289 arch_prctl(ARCH_SET_FS, 0x7fc097472740) = 0
18:06:27.050335 set_tid_address(0x7fc097472a10) = 88281
18:06:27.050379 set_robust_list(0x7fc097472a20, 24) = 0
18:06:27.050414 rseq(0x7fc0974730e0, 0x20, 0, 0x53053053) = 0
18:06:27.050519 mprotect(0x7fc09768b000, 16384, PROT_READ) = 0
18:06:27.050587 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:06:27.050636 mprotect(0x7fc0976f3000, 8192, PROT_READ) = 0
18:06:27.050683 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:27.050741 munmap(0x7fc09769e000, 110235) = 0
18:06:27.050825 getrandom("\x32\x98\x4a\x91\x3b\xcd\x0d\xd0", 8, GRND_NONBLOCK) = 8
18:06:27.050868 brk(NULL)               = 0x18d0000
18:06:27.050906 brk(0x18f1000)          = 0x18f1000
18:06:27.050980 brk(0x1913000)          = 0x1913000
18:06:27.051311 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:27.051383 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:27.051453 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc096efd000
18:06:27.051518 close(3)                = 0
18:06:27.051640 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:06:27.051699 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:27.051763 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:27.051839 read(3, "", 4096)       = 0
18:06:27.051877 close(3)                = 0
18:06:27.051966 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:27.052024 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:27.052074 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:27.052113 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:27.052168 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:27.052208 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:27.052261 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:27.052314 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:27.052351 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:27.052395 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:27.052436 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:27.052480 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:27.052551 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:27.052597 ioctl(0, TIOCGWINSZ, 0x7ffca70ed4d8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:27.052641 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:27.052693 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:27.052743 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc0974b7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:27.052794 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc0974b7520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc0974b7520}, 8) = 0
18:06:27.052845 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc0974b7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:27.052892 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc0974b7520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc0974b7520}, 8) = 0
18:06:27.052944 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc0974b7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:27.052986 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc0974b7520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc0974b7520}, 8) = 0
18:06:27.053045 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc0974b7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:27.053085 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc0974b7520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc0974b7520}, 8) = 0
18:06:27.053134 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc0974b7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:27.053171 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:27.053220 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:06:27.053281 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:27.053332 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:27.053376 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:27.053415 access("/usr/bin/gcc", X_OK) = 0
18:06:27.053458 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:06:27.053517 readlink("/usr", 0x7ffca70eb9f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:27.053574 readlink("/usr/bin", 0x7ffca70eb9f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:27.053613 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:06:27.053662 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:06:27.053702 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffca70eb9f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:27.053753 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:27.053802 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:27.053847 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:27.053887 access("/usr/bin/gcc", X_OK) = 0
18:06:27.053930 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:06:27.053976 readlink("/usr", 0x7ffca70eb9f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:27.054016 readlink("/usr/bin", 0x7ffca70eb9f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:27.054062 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:06:27.054104 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:06:27.054156 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffca70eb9f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:27.054242 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:27.054295 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:27.054340 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:27.054385 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:27.054441 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:27.054501 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:27.054594 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:27.056449 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:06:27.056513 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:06:27.056610 pipe2([3, 4], O_CLOEXEC) = 0
18:06:27.056690 vfork()                 = 88283
18:06:27.057192 close(4)                = 0
18:06:27.057228 read(3, "", 16)         = 0
18:06:27.057260 close(3)                = 0
18:06:27.057311 wait4(88283, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 88283
18:06:27.763338 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=88283, si_uid=0, si_status=0, si_utime=41, si_stime=6} ---
18:06:27.763449 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:06:27.763533 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:27.763646 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:27.763722 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:27.763833 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:27.763912 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:27.764004 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffca70ed190, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:27.764075 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffca70ed190, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:27.764151 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffca70ed190, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:27.764228 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:27.764302 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffca70ed190, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:27.764368 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffca70ed190, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:27.764438 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffca70ed190, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:27.764509 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffca70ed190, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:27.764606 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:27.764718 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:27.764788 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffca70ed190, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:27.764879 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:27.764970 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:27.765079 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffca70ed190, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:27.765136 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:27.765225 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:27.765294 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffca70ed190, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:27.765368 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:27.765449 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:27.765536 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:27.765773 exit_group(0)           = ?
18:06:27.766055 +++ exited with 0 +++
