18:05:05.867084 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:05.867155 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "arch/x86/xen/.tmp_mmu.o", "arch/x86/xen/mmu.o", "-T", "arch/x86/xen/.tmp_mmu.ver"], 0x5627a971f308 /* 129 vars */) = 0
18:05:05.867416 brk(NULL)               = 0x5636b93fa000
18:05:05.867461 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff45455e50) = -1 EINVAL (Недопустимый аргумент)
18:05:05.867526 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb8e0cdd000
18:05:05.867564 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:05.867608 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:05.867644 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:05.867684 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb8e0cc2000
18:05:05.867714 close(3)                = 0
18:05:05.867752 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:05.867810 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:05.867871 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:05.867916 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb8e0b4a000
18:05:05.867954 mprotect(0x7fb8e0b8a000, 1179648, PROT_NONE) = 0
18:05:05.867995 mmap(0x7fb8e0b8a000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fb8e0b8a000
18:05:05.868039 mmap(0x7fb8e0c70000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fb8e0c70000
18:05:05.868072 mmap(0x7fb8e0caa000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fb8e0caa000
18:05:05.868124 close(3)                = 0
18:05:05.868161 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:05.868199 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:05.868228 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:05:05.868264 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb8e0b11000
18:05:05.868295 mmap(0x7fb8e0b16000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fb8e0b16000
18:05:05.868337 mmap(0x7fb8e0b3e000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fb8e0b3e000
18:05:05.868368 mmap(0x7fb8e0b48000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fb8e0b48000
18:05:05.868412 close(3)                = 0
18:05:05.868472 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:05.868559 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:05.868610 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:05.868653 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:05.868706 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:05.868749 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:05.868805 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:05.868843 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb8e08e8000
18:05:05.868890 mprotect(0x7fb8e0910000, 2023424, PROT_NONE) = 0
18:05:05.868941 mmap(0x7fb8e0910000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb8e0910000
18:05:05.868993 mmap(0x7fb8e0aa5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb8e0aa5000
18:05:05.869057 mmap(0x7fb8e0afe000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb8e0afe000
18:05:05.869114 mmap(0x7fb8e0b04000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb8e0b04000
18:05:05.869199 close(3)                = 0
18:05:05.869249 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:05.869306 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:05.869354 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:05.869405 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb8e08cc000
18:05:05.869454 mprotect(0x7fb8e08ce000, 98304, PROT_NONE) = 0
18:05:05.869508 mmap(0x7fb8e08ce000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb8e08ce000
18:05:05.869568 mmap(0x7fb8e08df000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fb8e08df000
18:05:05.869624 mmap(0x7fb8e08e6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fb8e08e6000
18:05:05.869681 close(3)                = 0
18:05:05.869751 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb8e08ca000
18:05:05.869799 arch_prctl(ARCH_SET_FS, 0x7fb8e08cb1c0) = 0
18:05:05.869835 set_tid_address(0x7fb8e08cb490) = 85004
18:05:05.869875 set_robust_list(0x7fb8e08cb4a0, 24) = 0
18:05:05.869914 rseq(0x7fb8e08cbb60, 0x20, 0, 0x53053053) = 0
18:05:05.870018 mprotect(0x7fb8e0afe000, 16384, PROT_READ) = 0
18:05:05.870077 mprotect(0x7fb8e08e6000, 4096, PROT_READ) = 0
18:05:05.870379 mprotect(0x7fb8e0caa000, 86016, PROT_READ) = 0
18:05:05.870435 mprotect(0x7fb8e0b48000, 4096, PROT_READ) = 0
18:05:05.870593 mprotect(0x5636b8865000, 32768, PROT_READ) = 0
18:05:05.870652 mprotect(0x7fb8e0d17000, 8192, PROT_READ) = 0
18:05:05.870717 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:05.870781 munmap(0x7fb8e0cc2000, 110235) = 0
18:05:05.870882 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1754}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:05:05.870958 getrandom("\xc4\xc3\x32\x6f\xef\xa8\xcc\xfc", 8, GRND_NONBLOCK) = 8
18:05:05.871007 brk(NULL)               = 0x5636b93fa000
18:05:05.871046 brk(0x5636b941b000)     = 0x5636b941b000
18:05:05.871095 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:05.871154 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:05.871205 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb8e0355000
18:05:05.871259 close(3)                = 0
18:05:05.871384 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:05.871439 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:05.871491 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fb8e0cd6000
18:05:05.871537 close(3)                = 0
18:05:05.871580 futex(0x7fb8e0b03a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:05.871699 openat(AT_FDCWD, "arch/x86/xen/.tmp_mmu.ver", O_RDONLY) = 3
18:05:05.871771 ioctl(3, TCGETS, 0x7fff45455b10) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:05.871850 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=93, ...}, AT_EMPTY_PATH) = 0
18:05:05.871911 read(3, "__crc_arbitrary_virt_to_machine "..., 8192) = 93
18:05:05.871965 read(3, "", 4096)       = 0
18:05:05.872017 read(3, "", 8192)       = 0
18:05:05.872058 ioctl(3, TCGETS, 0x7fff45453f40) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:05.872112 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:05.872160 readlink("/root/linux-5.15.0/arch", 0x7fff454543d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:05.872226 readlink("/root/linux-5.15.0/arch/x86", 0x7fff454543d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:05.872269 readlink("/root/linux-5.15.0/arch/x86/xen", 0x7fff454543d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:05.872319 readlink("/root/linux-5.15.0/arch/x86/xen/.tmp_mmu.o", 0x7fff454543d0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:05:05.872388 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:05.872432 readlink("/root/linux-5.15.0/arch", 0x7fff454543d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:05.872476 readlink("/root/linux-5.15.0/arch/x86", 0x7fff454543d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:05.872519 readlink("/root/linux-5.15.0/arch/x86/xen", 0x7fff454543d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:05.872562 readlink("/root/linux-5.15.0/arch/x86/xen/mmu.o", 0x7fff454543d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:05.872617 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:05.872663 newfstatat(AT_FDCWD, "arch/x86/xen/.tmp_mmu.o", 0x7fff45455ba0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:05.872710 openat(AT_FDCWD, "arch/x86/xen/.tmp_mmu.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:05:05.872790 fcntl(4, F_GETFD)       = 0
18:05:05.872831 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:05:05.872940 newfstatat(AT_FDCWD, "arch/x86/xen/mmu.o", {st_mode=S_IFREG|0644, st_size=147160, ...}, 0) = 0
18:05:05.873001 openat(AT_FDCWD, "arch/x86/xen/mmu.o", O_RDONLY) = 5
18:05:05.873049 fcntl(5, F_GETFD)       = 0
18:05:05.873087 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:05:05.873129 brk(0x5636b9440000)     = 0x5636b9440000
18:05:05.873200 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=147160, ...}, AT_EMPTY_PATH) = 0
18:05:05.873253 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:05.873306 lseek(5, 0, SEEK_SET)   = 0
18:05:05.873342 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:05.873390 lseek(5, 4096, SEEK_SET) = 4096
18:05:05.873434 lseek(5, 4096, SEEK_SET) = 4096
18:05:05.873474 lseek(5, 4096, SEEK_SET) = 4096
18:05:05.873509 lseek(5, 4096, SEEK_SET) = 4096
18:05:05.873545 lseek(5, 4096, SEEK_SET) = 4096
18:05:05.873579 lseek(5, 4096, SEEK_SET) = 4096
18:05:05.873615 lseek(5, 4096, SEEK_SET) = 4096
18:05:05.873652 lseek(5, 4096, SEEK_SET) = 4096
18:05:05.873696 lseek(5, 4096, SEEK_SET) = 4096
18:05:05.873735 lseek(5, 4096, SEEK_SET) = 4096
18:05:05.873774 lseek(5, 4096, SEEK_SET) = 4096
18:05:05.873812 lseek(5, 4096, SEEK_SET) = 4096
18:05:05.873846 lseek(5, 4096, SEEK_SET) = 4096
18:05:05.873885 lseek(5, 4096, SEEK_SET) = 4096
18:05:05.873930 lseek(5, 4096, SEEK_SET) = 4096
18:05:05.873979 lseek(5, 143360, SEEK_SET) = 143360
18:05:05.874011 read(5, "en_unmap_domain_gfn_range\0__kstr"..., 4096) = 3800
18:05:05.874058 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=147160, ...}, AT_EMPTY_PATH) = 0
18:05:05.874103 lseek(5, 147160, SEEK_SET) = 147160
18:05:05.874139 lseek(5, 147160, SEEK_SET) = 147160
18:05:05.874185 lseek(5, 147160, SEEK_SET) = 147160
18:05:05.874271 lseek(5, 0, SEEK_SET)   = 0
18:05:05.874314 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:05.874358 lseek(5, 102400, SEEK_SET) = 102400
18:05:05.874392 read(5, "\n\0\0\0\21\0\0\0\0d\0\0\0\0\0\0\344\236\0\0\0\0\0\0\n\0\0\0\21\0\0\0"..., 4096) = 4096
18:05:05.874430 lseek(5, 106496, SEEK_SET) = 106496
18:05:05.874483 read(5, "\3\10:\v;\v9\vI\23\0\0/\r\0\3\10:\v;\59\vI\238\5\0\0000\r\0"..., 4096) = 4096
18:05:05.874527 lseek(5, 110592, SEEK_SET) = 110592
18:05:05.874575 lseek(5, 110592, SEEK_SET) = 110592
18:05:05.874612 lseek(5, 110592, SEEK_SET) = 110592
18:05:05.874652 lseek(5, 110592, SEEK_SET) = 110592
18:05:05.874687 read(5, "\n\0\0\0\22\0\0\0A\2\0\0\0\0\0\0\331\0\0\0\0\0\0\0\n\0\0\0\22\0\0\0"..., 4096) = 4096
18:05:05.874726 lseek(5, 139264, SEEK_SET) = 139264
18:05:05.874768 read(5, "NGSET_REFAULT_BASE\0atomic64_t\0an"..., 4096) = 4096
18:05:05.874814 lseek(5, 143360, SEEK_SET) = 143360
18:05:05.874871 lseek(5, 143360, SEEK_SET) = 143360
18:05:05.874914 read(5, "en_unmap_domain_gfn_range\0__kstr"..., 4096) = 3800
18:05:05.875002 lseek(5, 0, SEEK_SET)   = 0
18:05:05.875045 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:05.875098 lseek(5, 4096, SEEK_SET) = 4096
18:05:05.875149 lseek(5, 4096, SEEK_SET) = 4096
18:05:05.875185 lseek(5, 4096, SEEK_SET) = 4096
18:05:05.875221 lseek(5, 4096, SEEK_SET) = 4096
18:05:05.875261 lseek(5, 4096, SEEK_SET) = 4096
18:05:05.875335 lseek(5, 4096, SEEK_SET) = 4096
18:05:05.875373 lseek(5, 4096, SEEK_SET) = 4096
18:05:05.875413 lseek(5, 143360, SEEK_SET) = 143360
18:05:05.875448 read(5, "en_unmap_domain_gfn_range\0__kstr"..., 4096) = 3800
18:05:05.875613 brk(0x5636b9463000)     = 0x5636b9463000
18:05:05.875792 brk(0x5636b9493000)     = 0x5636b9493000
18:05:05.875849 lseek(5, 139264, SEEK_SET) = 139264
18:05:05.875887 read(5, "NGSET_REFAULT_BASE\0atomic64_t\0an"..., 4096) = 4096
18:05:05.875938 lseek(5, 0, SEEK_SET)   = 0
18:05:05.875976 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:05.876027 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:05.876083 lseek(4, 0, SEEK_SET)   = 0
18:05:05.876120 read(4, "", 64)         = 0
18:05:05.876169 lseek(4, 64, SEEK_CUR)  = 64
18:05:05.876210 lseek(5, 4096, SEEK_SET) = 4096
18:05:05.876249 lseek(5, 4096, SEEK_SET) = 4096
18:05:05.876285 lseek(5, 4096, SEEK_SET) = 4096
18:05:05.876329 write(4, "\350\0\0\0\0UH\211\345ATSH\211\373H\203\354\20eH\213\4%(\0\0\0H\211E\350"..., 467) = 467
18:05:05.876386 lseek(4, 0, SEEK_SET)   = 0
18:05:05.876424 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 531
18:05:05.876468 lseek(4, 1, SEEK_CUR)   = 532
18:05:05.876510 lseek(5, 4096, SEEK_SET) = 4096
18:05:05.876549 lseek(5, 4096, SEEK_SET) = 4096
18:05:05.876586 lseek(5, 4096, SEEK_SET) = 4096
18:05:05.876634 lseek(5, 4096, SEEK_SET) = 4096
18:05:05.876672 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0arch"..., 71) = 71
18:05:05.876732 lseek(4, 0, SEEK_SET)   = 0
18:05:05.876784 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 603
18:05:05.876845 lseek(4, 16, SEEK_CUR)  = 619
18:05:05.876892 lseek(5, 4096, SEEK_SET) = 4096
18:05:05.876942 write(4, "\0\0\0\0\0\0\0\0#\0\0\0", 12) = 12
18:05:05.876987 lseek(4, 0, SEEK_SET)   = 0
18:05:05.877025 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 631
18:05:05.877067 lseek(4, 1, SEEK_CUR)   = 632
18:05:05.877116 lseek(5, 4096, SEEK_SET) = 4096
18:05:05.877164 read(5, "\0\0\23)\27#\t\0\0\4\24\243\t\0\0\10\1\0\0\0\0\23.\10\34\1\0\0\20\0\20 "..., 36864) = 36864
18:05:05.877236 read(5, "\4\374\231\0\0\23 \232\0\0\3\v\232\0\0\0\4\25\232\0\0\7\250\0\0\09\232\0\0\3k"..., 4096) = 4096
18:05:05.877292 read(5, "Q\2\0\0\0\0\0\0\n\0\0\0\21\0\0\0\4O\0\0\0\0\0\0]\2\0\0\0\0\0\0"..., 57344) = 57344
18:05:05.877369 read(5, "\n\0\0\0\21\0\0\0\0d\0\0\0\0\0\0\344\236\0\0\0\0\0\0\n\0\0\0\21\0\0\0"..., 4096) = 4096
18:05:05.877591 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\324\245\0\0\5\0\1\10\0\0\0\0\\\0\0\0"..., 4096) = 4096
18:05:05.877650 write(4, "\0\0\26\306\3\24\16\3\0\0\360\t\6\0\0\0\0\26\307\3\27\\\31\0\0\0\n\6\0\0\0\0"..., 36864) = 36864
18:05:05.877723 read(5, "\3\10:\v;\v9\vI\23\0\0/\r\0\3\10:\v;\59\vI\238\5\0\0000\r\0"..., 4096) = 4096
18:05:05.877767 lseek(5, 110592, SEEK_SET) = 110592
18:05:05.877811 write(4, "\0\0\0\0K\0\0\0x\7\6\30\240\0\0\5\0\0\0\0\0\5\0\0\0\0\1\5\0\0\0\0"..., 4096) = 4096
18:05:05.877858 lseek(5, 110592, SEEK_SET) = 110592
18:05:05.877894 read(5, "\n\0\0\0\22\0\0\0A\2\0\0\0\0\0\0\331\0\0\0\0\0\0\0\n\0\0\0\22\0\0\0"..., 4096) = 4096
18:05:05.877947 read(5, "_data\0posix_cputimers\0kref\0slab_"..., 24576) = 24576
18:05:05.877994 read(5, "NGSET_REFAULT_BASE\0atomic64_t\0an"..., 4096) = 4096
18:05:05.878040 write(4, "\1\203\2\4\221\2\226\2\0\4\322\1\331\1\4\337\1\345\1\0\323\4\0\0\5\0\10\0\301\2\0\0"..., 4096) = 4096
18:05:05.878089 write(4, "OMPOUND_PAGE_DTOR\0lm_put_owner\0d"..., 20480) = 20480
18:05:05.878147 write(4, "ects\0_stime\0zone_device_data\0f_w"..., 4096) = 4096
18:05:05.878195 lseek(5, 143360, SEEK_SET) = 143360
18:05:05.878233 lseek(5, 143360, SEEK_SET) = 143360
18:05:05.878279 read(5, "en_unmap_domain_gfn_range\0__kstr"..., 4096) = 3800
18:05:05.878339 write(4, "-generic\0./include/uapi/linux\0./"..., 1680) = 1680
18:05:05.878382 lseek(4, 0, SEEK_SET)   = 0
18:05:05.878418 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:05.878503 lseek(4, -3493, SEEK_CUR) = 603
18:05:05.878540 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16) = 16
18:05:05.878581 lseek(4, 73728, SEEK_SET) = 73728
18:05:05.878618 read(4, "striction\0nr_range\0exit_state\0RS"..., 4096) = 2312
18:05:05.878665 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 1784) = 1784
18:05:05.878721 brk(0x5636b94bb000)     = 0x5636b94bb000
18:05:05.878768 brk(0x5636b94a3000)     = 0x5636b94a3000
18:05:05.878875 write(4, "_range\0page_offset_base\0__crc_ar"..., 165) = 165
18:05:05.878935 lseek(4, 77824, SEEK_SET) = 77824
18:05:05.878980 read(4, "_range\0page_offset_base\0__crc_ar"..., 4096) = 165
18:05:05.879019 lseek(4, 3, SEEK_CUR)   = 77992
18:05:05.879061 write(4, "\1\0\0\0\0\0\0\0\4\0\0\0(\0\0\0\374\377\377\377\377\377\377\377#\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:05.879110 write(4, "\341N\0\0\0\0\0\0\233\7\0\0\0\0\0\0\n\0\0\0\24\0\0\0.-\0\0\0\0\0\0"..., 57344) = 57344
18:05:05.879284 write(4, "(\243\0\0\0\0\0\0\1\0\0\0\1\0\0\0/\0\0\0\0\0\0\0001\243\0\0\0\0\0\0"..., 4096) = 4096
18:05:05.879338 write(4, "q\5\0\0\0\0\0\0P\2\0\0\0\0\0\0\n\0\0\0\25\0\0\0\202\5\0\0\0\0\0\0"..., 1294) = 1294
18:05:05.879383 lseek(4, 0, SEEK_SET)   = 0
18:05:05.879429 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:05:05.879471 lseek(4, 143360, SEEK_SET) = 143360
18:05:05.879508 read(4, "%\5\0\0\0\0\0\0-\2\0\0\0\0\0\0\n\0\0\0\25\0\0\0,\5\0\0\0\0\0\0"..., 4096) = 1462
18:05:05.879550 lseek(4, 2, SEEK_CUR)   = 144824
18:05:05.879631 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2624) = 2624
18:05:05.879693 close(4)                = 0
18:05:05.879749 close(5)                = 0
18:05:05.879823 exit_group(0)           = ?
18:05:05.880263 +++ exited with 0 +++
