18:04:30.984907 set_robust_list(0x7f0dd9eeea20, 24) = 0
18:04:30.984991 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0dd9f33520}, NULL, 8) = 0
18:04:30.985042 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0dd9f33520}, NULL, 8) = 0
18:04:30.985080 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0dd9f33520}, NULL, 8) = 0
18:04:30.985106 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0dd9f33520}, NULL, 8) = 0
18:04:30.985134 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0dd9f33520}, NULL, 8) = 0
18:04:30.985168 dup2(3, 0)              = 0
18:04:30.985204 close(3)                = 0
18:04:30.985267 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55b7ae7782f8 /* 129 vars */) = 0
18:04:30.985519 brk(NULL)               = 0x55672ba71000
18:04:30.985575 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdc1be9020) = -1 EINVAL (Недопустимый аргумент)
18:04:30.985630 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3acdd1c000
18:04:30.985683 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.985729 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:30.985770 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:30.985808 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3acdd01000
18:04:30.985842 close(3)                = 0
18:04:30.985887 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:30.985917 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:30.985952 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:04:30.985990 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3acdc8b000
18:04:30.986014 mmap(0x7f3acdc8d000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3acdc8d000
18:04:30.986050 mmap(0x7f3acdce2000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f3acdce2000
18:04:30.986081 mmap(0x7f3acdcff000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f3acdcff000
18:04:30.986116 close(3)                = 0
18:04:30.986156 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:30.986187 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:30.986235 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:30.986268 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:30.986299 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:30.986336 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:30.986384 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:30.986421 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3acda62000
18:04:30.986450 mprotect(0x7f3acda8a000, 2023424, PROT_NONE) = 0
18:04:30.986479 mmap(0x7f3acda8a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3acda8a000
18:04:30.986508 mmap(0x7f3acdc1f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3acdc1f000
18:04:30.986534 mmap(0x7f3acdc78000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3acdc78000
18:04:30.986572 mmap(0x7f3acdc7e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3acdc7e000
18:04:30.986614 close(3)                = 0
18:04:30.986650 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3acda5f000
18:04:30.986685 arch_prctl(ARCH_SET_FS, 0x7f3acda5f740) = 0
18:04:30.986719 set_tid_address(0x7f3acda5fa10) = 83375
18:04:30.986755 set_robust_list(0x7f3acda5fa20, 24) = 0
18:04:30.986798 rseq(0x7f3acda600e0, 0x20, 0, 0x53053053) = 0
18:04:30.986882 mprotect(0x7f3acdc78000, 16384, PROT_READ) = 0
18:04:30.986935 mprotect(0x7f3acdcff000, 4096, PROT_READ) = 0
18:04:30.987007 mprotect(0x55672a073000, 4096, PROT_READ) = 0
18:04:30.987044 mprotect(0x7f3acdd56000, 8192, PROT_READ) = 0
18:04:30.987093 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:30.987139 munmap(0x7f3acdd01000, 110235) = 0
18:04:30.987220 getrandom("\xe7\x18\xc7\xd4\x32\xb6\x96\x8c", 8, GRND_NONBLOCK) = 8
18:04:30.987256 brk(NULL)               = 0x55672ba71000
18:04:30.987285 brk(0x55672ba92000)     = 0x55672ba92000
18:04:30.987331 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:30.987369 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:30.987399 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3acd4ea000
18:04:30.987433 close(3)                = 0
18:04:30.987510 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:30.987546 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:30.987586 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f3acdd15000
18:04:30.987617 close(3)                = 0
18:04:30.987647 futex(0x7f3acdc7da6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.987708 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:30.987740 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:30.987784 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:30.987840 read(3, "", 4096)       = 0
18:04:30.987870 close(3)                = 0
18:04:30.987940 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.987973 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.988001 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.988028 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.988058 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.988086 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.988112 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.988138 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.988166 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.988192 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.988217 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.988242 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:04:30.988276 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:04:30.988304 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3acdd0f000
18:04:30.988331 close(3)                = 0
18:04:30.988381 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:04:30.988443 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3acdd0d000
18:04:30.988483 lseek(3, 0, SEEK_SET)   = 0
18:04:30.988508 read(3, "55672a047000-55672a04b000 r--p 0"..., 8192) = 3276
18:04:30.988568 read(3, "", 4916)       = 0
18:04:30.988599 close(3)                = 0
18:04:30.988626 munmap(0x7f3acdd0d000, 8192) = 0
18:04:30.988658 sigaltstack({ss_sp=0x55672a0747c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:04:30.988699 rt_sigaction(SIGSEGV, {sa_handler=0x55672a066310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f3acdaa4520}, NULL, 8) = 0
18:04:30.988731 rt_sigaction(SIGSEGV, {sa_handler=0x55672a066310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f3acdaa4520}, NULL, 8) = 0
18:04:30.988830 brk(0x55672bab3000)     = 0x55672bab3000
18:04:30.988871 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:30.988902 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:30.988932 read(0, "\ninit/calibrate.o:     \321\204\320\276\321\200\320\274\320"..., 98304) = 3278
18:04:30.991943 read(0, "", 94208)      = 0
18:04:30.992237 close(1)                = 0
18:04:30.992270 close(2)                = 0
18:04:30.992307 exit_group(1)           = ?
18:04:30.992421 +++ exited with 1 +++
