18:05:37.351376 set_robust_list(0x7f0993126a20, 24) = 0
18:05:37.351518 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f099316b520}, NULL, 8) = 0
18:05:37.351571 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f099316b520}, NULL, 8) = 0
18:05:37.351648 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f099316b520}, NULL, 8) = 0
18:05:37.351725 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f099316b520}, NULL, 8) = 0
18:05:37.351847 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f099316b520}, NULL, 8) = 0
18:05:37.351900 close(3)                = 0
18:05:37.351950 dup2(4, 1)              = 1
18:05:37.351998 close(4)                = 0
18:05:37.352142 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/dma/ops_helpers.o"], 0x5635e3670368 /* 129 vars */) = 0
18:05:37.352496 brk(NULL)               = 0x55d7177f5000
18:05:37.352592 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff8b45d850) = -1 EINVAL (Недопустимый аргумент)
18:05:37.352685 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5458b2e000
18:05:37.352758 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.352818 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:37.352884 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:37.352952 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5458b13000
18:05:37.353023 close(3)                = 0
18:05:37.353106 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:37.353184 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:37.353273 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:37.353351 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f54589d6000
18:05:37.353413 mmap(0x7f5458a1d000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f5458a1d000
18:05:37.353460 mmap(0x7f5458a28000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f5458a28000
18:05:37.353505 mmap(0x7f5458a31000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f5458a31000
18:05:37.353587 close(3)                = 0
18:05:37.353693 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:37.353746 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:37.353829 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:05:37.353900 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f545899d000
18:05:37.353957 mmap(0x7f54589a2000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f54589a2000
18:05:37.354057 mmap(0x7f54589ca000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f54589ca000
18:05:37.354113 mmap(0x7f54589d4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f54589d4000
18:05:37.354206 close(3)                = 0
18:05:37.354276 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:37.354342 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:37.354407 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:37.354472 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5458825000
18:05:37.354529 mprotect(0x7f5458865000, 1179648, PROT_NONE) = 0
18:05:37.354596 mmap(0x7f5458865000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f5458865000
18:05:37.354657 mmap(0x7f545894b000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f545894b000
18:05:37.354722 mmap(0x7f5458985000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f5458985000
18:05:37.354783 close(3)                = 0
18:05:37.354825 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:37.354873 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:37.354942 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:37.354998 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:37.355071 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:37.355107 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:37.355170 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:37.355214 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f54585fc000
18:05:37.355261 mprotect(0x7f5458624000, 2023424, PROT_NONE) = 0
18:05:37.355322 mmap(0x7f5458624000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5458624000
18:05:37.355385 mmap(0x7f54587b9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f54587b9000
18:05:37.355445 mmap(0x7f5458812000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5458812000
18:05:37.355511 mmap(0x7f5458818000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5458818000
18:05:37.355569 close(3)                = 0
18:05:37.355651 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:37.355713 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:37.355765 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:37.355837 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f54585e0000
18:05:37.355885 mprotect(0x7f54585e2000, 98304, PROT_NONE) = 0
18:05:37.355940 mmap(0x7f54585e2000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f54585e2000
18:05:37.355997 mmap(0x7f54585f3000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f54585f3000
18:05:37.356058 mmap(0x7f54585fa000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f54585fa000
18:05:37.356128 close(3)                = 0
18:05:37.356181 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f54585de000
18:05:37.356244 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f54585db000
18:05:37.356288 arch_prctl(ARCH_SET_FS, 0x7f54585db740) = 0
18:05:37.356347 set_tid_address(0x7f54585dba10) = 86255
18:05:37.356394 set_robust_list(0x7f54585dba20, 24) = 0
18:05:37.356434 rseq(0x7f54585dc0e0, 0x20, 0, 0x53053053) = 0
18:05:37.356573 mprotect(0x7f5458812000, 16384, PROT_READ) = 0
18:05:37.356640 mprotect(0x7f54585fa000, 4096, PROT_READ) = 0
18:05:37.356963 mprotect(0x7f5458985000, 86016, PROT_READ) = 0
18:05:37.357026 mprotect(0x7f54589d4000, 4096, PROT_READ) = 0
18:05:37.357771 mprotect(0x7f5458a31000, 921600, PROT_READ) = 0
18:05:37.357921 mprotect(0x55d715e1d000, 12288, PROT_READ) = 0
18:05:37.357970 mprotect(0x7f5458b68000, 8192, PROT_READ) = 0
18:05:37.358051 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:37.358139 munmap(0x7f5458b13000, 110235) = 0
18:05:37.358300 getrandom("\x36\x96\x1e\x8f\x20\x36\x83\xce", 8, GRND_NONBLOCK) = 8
18:05:37.358344 brk(NULL)               = 0x55d7177f5000
18:05:37.358380 brk(0x55d717816000)     = 0x55d717816000
18:05:37.358433 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:37.358489 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:37.358545 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5458066000
18:05:37.358603 close(3)                = 0
18:05:37.358753 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:37.358810 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:37.358852 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f5458b27000
18:05:37.358901 close(3)                = 0
18:05:37.358937 futex(0x7f5458817a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:37.359029 newfstatat(AT_FDCWD, "kernel/dma/ops_helpers.o", {st_mode=S_IFREG|0644, st_size=159008, ...}, 0) = 0
18:05:37.359082 newfstatat(AT_FDCWD, "kernel/dma/ops_helpers.o", {st_mode=S_IFREG|0644, st_size=159008, ...}, 0) = 0
18:05:37.359167 openat(AT_FDCWD, "kernel/dma/ops_helpers.o", O_RDONLY) = 3
18:05:37.359226 fcntl(3, F_GETFD)       = 0
18:05:37.359258 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:37.359305 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:37.359389 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=159008, ...}, AT_EMPTY_PATH) = 0
18:05:37.359451 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:37.359514 lseek(3, 0, SEEK_SET)   = 0
18:05:37.359554 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:37.359599 lseek(3, 4096, SEEK_SET) = 4096
18:05:37.359640 lseek(3, 4096, SEEK_SET) = 4096
18:05:37.359677 lseek(3, 4096, SEEK_SET) = 4096
18:05:37.359718 lseek(3, 4096, SEEK_SET) = 4096
18:05:37.359764 lseek(3, 4096, SEEK_SET) = 4096
18:05:37.359848 lseek(3, 4096, SEEK_SET) = 4096
18:05:37.359895 lseek(3, 4096, SEEK_SET) = 4096
18:05:37.359937 lseek(3, 4096, SEEK_SET) = 4096
18:05:37.359987 lseek(3, 4096, SEEK_SET) = 4096
18:05:37.360031 lseek(3, 4096, SEEK_SET) = 4096
18:05:37.360065 lseek(3, 4096, SEEK_SET) = 4096
18:05:37.360109 lseek(3, 4096, SEEK_SET) = 4096
18:05:37.360151 lseek(3, 4096, SEEK_SET) = 4096
18:05:37.360190 lseek(3, 4096, SEEK_SET) = 4096
18:05:37.360274 lseek(3, 4096, SEEK_SET) = 4096
18:05:37.360321 lseek(3, 155648, SEEK_SET) = 155648
18:05:37.360362 read(3, "\0\0\0\0\0\0\0\0f\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3360
18:05:37.360410 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=159008, ...}, AT_EMPTY_PATH) = 0
18:05:37.360461 lseek(3, 159008, SEEK_SET) = 159008
18:05:37.360501 lseek(3, 159008, SEEK_SET) = 159008
18:05:37.360552 lseek(3, 159008, SEEK_SET) = 159008
18:05:37.360624 lseek(3, 0, SEEK_SET)   = 0
18:05:37.360665 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:37.360712 lseek(3, 114688, SEEK_SET) = 114688
18:05:37.360755 read(3, "\341\3\0\0\0\0\0\0\213\267\0\0\0\0\0\0\n\0\0\0\6\0\0\0\335\3\0\0\0\0\0\0"..., 4096) = 4096
18:05:37.360803 lseek(3, 118784, SEEK_SET) = 118784
18:05:37.360843 read(3, "!\10\1\23\0\0L\23\1\3\16\v\5\210\1\v:\v;\v9!\10\1\23\0\0M\r\0I\23"..., 4096) = 4096
18:05:37.360892 lseek(3, 122880, SEEK_SET) = 122880
18:05:37.360934 lseek(3, 122880, SEEK_SET) = 122880
18:05:37.360974 lseek(3, 122880, SEEK_SET) = 122880
18:05:37.361015 lseek(3, 122880, SEEK_SET) = 122880
18:05:37.361052 read(3, "\23\4\6\0050\3X\1\5\2\24\3\n\1\23\5\7\6\1\5\2\6N\4\7\5\34\3\300\2\1\5"..., 4096) = 4096
18:05:37.361097 lseek(3, 151552, SEEK_SET) = 151552
18:05:37.361143 read(3, "_migrate\0dqi_fmt_id\0dev_pin_info"..., 4096) = 4096
18:05:37.361191 lseek(3, 155648, SEEK_SET) = 155648
18:05:37.361264 lseek(3, 122880, SEEK_SET) = 122880
18:05:37.361303 read(3, "\23\4\6\0050\3X\1\5\2\24\3\n\1\23\5\7\6\1\5\2\6N\4\7\5\34\3\300\2\1\5"..., 4096) = 4096
18:05:37.361348 read(3, "_control\0nr_wakeups\0start\0start_"..., 24576) = 24576
18:05:37.361407 read(3, "_migrate\0dqi_fmt_id\0dev_pin_info"..., 4096) = 4096
18:05:37.361457 lseek(3, 114688, SEEK_SET) = 114688
18:05:37.361492 read(3, "\341\3\0\0\0\0\0\0\213\267\0\0\0\0\0\0\n\0\0\0\6\0\0\0\335\3\0\0\0\0\0\0"..., 4096) = 4096
18:05:37.361535 read(3, "!\10\1\23\0\0L\23\1\3\16\v\5\210\1\v:\v;\v9!\10\1\23\0\0M\r\0I\23"..., 4096) = 4096
18:05:37.361580 brk(0x55d71783d000)     = 0x55d71783d000
18:05:37.361658 lseek(3, 151552, SEEK_SET) = 151552
18:05:37.361708 read(3, "_migrate\0dqi_fmt_id\0dev_pin_info"..., 4096) = 4096
18:05:37.361765 read(3, "\0\0\0\0\0\0\0\0f\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3360
18:05:37.361823 lseek(3, 151552, SEEK_SET) = 151552
18:05:37.361871 read(3, "_migrate\0dqi_fmt_id\0dev_pin_info"..., 4096) = 4096
18:05:37.361921 read(3, "\0\0\0\0\0\0\0\0f\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3360
18:05:37.361973 lseek(3, 0, SEEK_SET)   = 0
18:05:37.362014 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:37.362059 read(3, "@\31\321\2\7\27\0\0\2\0\0\0\0\31\327\2\26(%\0\0\0\2\0\0\0\0\31\331\2\21K"..., 45056) = 45056
18:05:37.362140 read(3, "\0\0\23\37\244\2\0\0\0\0\0\0\0\0\0\0\37\0\0\0\0\0230\\\2\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:37.362191 brk(0x55d717860000)     = 0x55d717860000
18:05:37.362237 lseek(3, 53248, SEEK_SET) = 53248
18:05:37.362282 read(3, "\242%\0\0\0\0\0\0\322\6\0\0\0\0\0\0\n\0\0\0\t\0\0\0\241=\0\0\0\0\0\0"..., 61440) = 61440
18:05:37.362372 read(3, "\341\3\0\0\0\0\0\0\213\267\0\0\0\0\0\0\n\0\0\0\6\0\0\0\335\3\0\0\0\0\0\0"..., 4096) = 4096
18:05:37.362758 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:37.362815 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:37.362862 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:37.362925 read(4, "", 4096)       = 0
18:05:37.362956 close(4)                = 0
18:05:37.363037 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.363085 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.363126 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.363169 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.363212 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.363254 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.363297 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.363345 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.363394 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.363437 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.363479 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.363522 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:05:37.363567 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:05:37.363611 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f5458026000
18:05:37.363653 close(4)                = 0
18:05:37.364550 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:37.364705 close(3)                = 0
18:05:37.364766 write(1, "\nkernel/dma/ops_helpers.o:     \321"..., 2729) = 2729
18:05:37.364820 exit_group(0)           = ?
18:05:37.365229 +++ exited with 0 +++
