18:04:13.796913 set_robust_list(0x7f4f7f8e8a20, 24) = 0
18:04:13.797327 close(10)               = 0
18:04:13.797821 close(3)                = 0
18:04:13.797993 dup2(4, 1)              = 1
18:04:13.798109 close(4)                = 0
18:04:13.798274 execve("/usr/bin/grep", ["grep", "-E", "^[0-9A-Fa-fXx]+[[:space:]]+(x32)", "arch/x86/entry/syscalls/syscall_"...], 0x55787ae7d538 /* 129 vars */) = 0
18:04:13.798878 brk(NULL)               = 0x5639a7023000
18:04:13.798966 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff1d5b6d80) = -1 EINVAL (Недопустимый аргумент)
18:04:13.799095 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f94bc3a5000
18:04:13.799161 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.799263 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:13.799329 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:13.799373 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f94bc38a000
18:04:13.799407 close(3)                = 0
18:04:13.799450 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:13.799486 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:13.799517 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:04:13.799554 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f94bc314000
18:04:13.799584 mmap(0x7f94bc316000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f94bc316000
18:04:13.799625 mmap(0x7f94bc36b000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f94bc36b000
18:04:13.799656 mmap(0x7f94bc388000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f94bc388000
18:04:13.799696 close(3)                = 0
18:04:13.799726 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:13.799757 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:13.799822 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:13.799858 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:13.799896 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:13.799932 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:13.799973 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:13.800008 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f94bc0eb000
18:04:13.800049 mprotect(0x7f94bc113000, 2023424, PROT_NONE) = 0
18:04:13.800087 mmap(0x7f94bc113000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f94bc113000
18:04:13.800123 mmap(0x7f94bc2a8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f94bc2a8000
18:04:13.800156 mmap(0x7f94bc301000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f94bc301000
18:04:13.800194 mmap(0x7f94bc307000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f94bc307000
18:04:13.800242 close(3)                = 0
18:04:13.800297 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f94bc0e8000
18:04:13.800330 arch_prctl(ARCH_SET_FS, 0x7f94bc0e8740) = 0
18:04:13.800363 set_tid_address(0x7f94bc0e8a10) = 81771
18:04:13.800394 set_robust_list(0x7f94bc0e8a20, 24) = 0
18:04:13.800433 rseq(0x7f94bc0e90e0, 0x20, 0, 0x53053053) = 0
18:04:13.800549 mprotect(0x7f94bc301000, 16384, PROT_READ) = 0
18:04:13.800597 mprotect(0x7f94bc388000, 4096, PROT_READ) = 0
18:04:13.800669 mprotect(0x5639a5e73000, 4096, PROT_READ) = 0
18:04:13.800703 mprotect(0x7f94bc3df000, 8192, PROT_READ) = 0
18:04:13.800752 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:13.800799 munmap(0x7f94bc38a000, 110235) = 0
18:04:13.800892 getrandom("\x89\x16\xad\x43\xe8\xeb\x68\xe2", 8, GRND_NONBLOCK) = 8
18:04:13.800926 brk(NULL)               = 0x5639a7023000
18:04:13.800957 brk(0x5639a7044000)     = 0x5639a7044000
18:04:13.800992 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:13.801028 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:13.801065 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f94bbb73000
18:04:13.801099 close(3)                = 0
18:04:13.801172 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:13.801208 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:13.801244 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f94bc39e000
18:04:13.801278 close(3)                = 0
18:04:13.801309 futex(0x7f94bc306a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:13.801369 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:13.801406 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:13.801441 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:13.801488 read(3, "", 4096)       = 0
18:04:13.801520 close(3)                = 0
18:04:13.801585 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.801618 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.801656 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.801690 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.801724 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.801757 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.801791 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.801824 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.801864 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.801897 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.801931 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.801963 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:04:13.801998 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:04:13.802033 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f94bc398000
18:04:13.802066 close(3)                = 0
18:04:13.802109 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:04:13.802159 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f94bc396000
18:04:13.802192 lseek(3, 0, SEEK_SET)   = 0
18:04:13.802224 read(3, "5639a5e47000-5639a5e4b000 r--p 0"..., 8192) = 3276
18:04:13.802287 read(3, "", 4916)       = 0
18:04:13.802317 close(3)                = 0
18:04:13.802352 munmap(0x7f94bc396000, 8192) = 0
18:04:13.802386 sigaltstack({ss_sp=0x5639a5e747c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:04:13.802420 rt_sigaction(SIGSEGV, {sa_handler=0x5639a5e66310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f94bc12d520}, NULL, 8) = 0
18:04:13.802466 rt_sigaction(SIGSEGV, {sa_handler=0x5639a5e66310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f94bc12d520}, NULL, 8) = 0
18:04:13.802504 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:13.802635 brk(0x5639a7068000)     = 0x5639a7068000
18:04:13.802669 openat(AT_FDCWD, "arch/x86/entry/syscalls/syscall_64.tbl", O_RDONLY|O_NOCTTY) = 3
18:04:13.802704 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=14735, ...}, AT_EMPTY_PATH) = 0
18:04:13.802742 read(3, "#\n# 64-bit system call numbers a"..., 98304) = 14735
18:04:13.802876 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:13.803058 read(3, "", 81920)      = 0
18:04:13.803089 close(3)                = 0
18:04:13.803121 write(1, "512\tx32\trt_sigaction\t\tcompat_sys"..., 1476) = 1476
18:04:13.803168 close(1)                = 0
18:04:13.803210 close(2)                = 0
18:04:13.803253 exit_group(0)           = ?
18:04:13.803404 +++ exited with 0 +++
