18:06:11.700452 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:11.700588 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "arch/x86/kernel/cpu/mce/.tmp_cor"..., "arch/x86/kernel/cpu/mce/core.o", "-T", "arch/x86/kernel/cpu/mce/.tmp_cor"...], 0x5589581cf418 /* 129 vars */) = 0
18:06:11.700990 brk(NULL)               = 0x56173db8f000
18:06:11.701089 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd60bd5c30) = -1 EINVAL (Недопустимый аргумент)
18:06:11.701200 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efc9a80f000
18:06:11.701265 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:11.701347 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:11.701424 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:11.701500 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efc9a7f4000
18:06:11.701571 close(3)                = 0
18:06:11.701639 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:11.701709 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:11.701778 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:11.701857 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efc9a67c000
18:06:11.701918 mprotect(0x7efc9a6bc000, 1179648, PROT_NONE) = 0
18:06:11.701985 mmap(0x7efc9a6bc000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7efc9a6bc000
18:06:11.702061 mmap(0x7efc9a7a2000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7efc9a7a2000
18:06:11.702146 mmap(0x7efc9a7dc000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7efc9a7dc000
18:06:11.702224 close(3)                = 0
18:06:11.702295 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:06:11.702369 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:11.702438 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:06:11.702524 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efc9a643000
18:06:11.702588 mmap(0x7efc9a648000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7efc9a648000
18:06:11.702653 mmap(0x7efc9a670000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7efc9a670000
18:06:11.702715 mmap(0x7efc9a67a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7efc9a67a000
18:06:11.702792 close(3)                = 0
18:06:11.702852 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:11.702921 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:11.702986 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:11.703049 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:11.703133 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:11.703208 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:11.703283 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:11.703343 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efc9a41a000
18:06:11.703406 mprotect(0x7efc9a442000, 2023424, PROT_NONE) = 0
18:06:11.703502 mmap(0x7efc9a442000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7efc9a442000
18:06:11.703566 mmap(0x7efc9a5d7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7efc9a5d7000
18:06:11.703645 mmap(0x7efc9a630000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7efc9a630000
18:06:11.703700 mmap(0x7efc9a636000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efc9a636000
18:06:11.703809 close(3)                = 0
18:06:11.703885 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:11.703961 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:11.704030 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:11.704088 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efc9a3fe000
18:06:11.704159 mprotect(0x7efc9a400000, 98304, PROT_NONE) = 0
18:06:11.704223 mmap(0x7efc9a400000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7efc9a400000
18:06:11.704278 mmap(0x7efc9a411000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7efc9a411000
18:06:11.704341 mmap(0x7efc9a418000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7efc9a418000
18:06:11.704402 close(3)                = 0
18:06:11.704471 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efc9a3fc000
18:06:11.704524 arch_prctl(ARCH_SET_FS, 0x7efc9a3fd1c0) = 0
18:06:11.704596 set_tid_address(0x7efc9a3fd490) = 87719
18:06:11.704658 set_robust_list(0x7efc9a3fd4a0, 24) = 0
18:06:11.704715 rseq(0x7efc9a3fdb60, 0x20, 0, 0x53053053) = 0
18:06:11.704848 mprotect(0x7efc9a630000, 16384, PROT_READ) = 0
18:06:11.704910 mprotect(0x7efc9a418000, 4096, PROT_READ) = 0
18:06:11.705267 mprotect(0x7efc9a7dc000, 86016, PROT_READ) = 0
18:06:11.705383 mprotect(0x7efc9a67a000, 4096, PROT_READ) = 0
18:06:11.705608 mprotect(0x56173cb02000, 32768, PROT_READ) = 0
18:06:11.705703 mprotect(0x7efc9a849000, 8192, PROT_READ) = 0
18:06:11.705776 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:11.705849 munmap(0x7efc9a7f4000, 110235) = 0
18:06:11.705955 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=2045}, ...}) = 0
18:06:11.706032 getrandom("\x1e\x2a\x0e\xd8\xf4\x40\x48\x78", 8, GRND_NONBLOCK) = 8
18:06:11.706079 brk(NULL)               = 0x56173db8f000
18:06:11.706125 brk(0x56173dbb0000)     = 0x56173dbb0000
18:06:11.706173 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:11.706231 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:11.706279 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efc99e87000
18:06:11.706333 close(3)                = 0
18:06:11.706484 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:11.706531 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:11.706578 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7efc9a808000
18:06:11.706621 close(3)                = 0
18:06:11.706662 futex(0x7efc9a635a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:11.706794 openat(AT_FDCWD, "arch/x86/kernel/cpu/mce/.tmp_core.ver", O_RDONLY) = 3
18:06:11.706855 ioctl(3, TCGETS, 0x7ffd60bd58f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:11.706918 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=379, ...}, AT_EMPTY_PATH) = 0
18:06:11.706966 read(3, "__crc_injectm = 0xc45d0d13;\n__cr"..., 8192) = 379
18:06:11.707023 read(3, "", 4096)       = 0
18:06:11.707094 read(3, "", 8192)       = 0
18:06:11.707132 ioctl(3, TCGETS, 0x7ffd60bd3d20) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:11.707181 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:11.707225 readlink("/root/linux-5.15.0/arch", 0x7ffd60bd41b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:11.707269 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd60bd41b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:11.707313 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffd60bd41b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:11.707356 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7ffd60bd41b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:11.707421 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/mce", 0x7ffd60bd41b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:11.707460 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/mce/.tmp_core.o", 0x7ffd60bd41b0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:06:11.707529 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:11.707585 readlink("/root/linux-5.15.0/arch", 0x7ffd60bd41b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:11.707638 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd60bd41b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:11.707682 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffd60bd41b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:11.707721 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7ffd60bd41b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:11.707763 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/mce", 0x7ffd60bd41b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:11.707833 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/mce/core.o", 0x7ffd60bd41b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:11.707891 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:11.707947 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/mce/.tmp_core.o", 0x7ffd60bd5980, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:11.708007 openat(AT_FDCWD, "arch/x86/kernel/cpu/mce/.tmp_core.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:06:11.708085 fcntl(4, F_GETFD)       = 0
18:06:11.708128 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:06:11.708261 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/mce/core.o", {st_mode=S_IFREG|0644, st_size=667368, ...}, 0) = 0
18:06:11.708314 openat(AT_FDCWD, "arch/x86/kernel/cpu/mce/core.o", O_RDONLY) = 5
18:06:11.708358 fcntl(5, F_GETFD)       = 0
18:06:11.708395 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:06:11.708438 brk(0x56173dbd6000)     = 0x56173dbd6000
18:06:11.708517 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=667368, ...}, AT_EMPTY_PATH) = 0
18:06:11.708645 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:11.708728 lseek(5, 0, SEEK_SET)   = 0
18:06:11.708779 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:11.708828 lseek(5, 4096, SEEK_SET) = 4096
18:06:11.708869 lseek(5, 4096, SEEK_SET) = 4096
18:06:11.708931 lseek(5, 4096, SEEK_SET) = 4096
18:06:11.708996 lseek(5, 4096, SEEK_SET) = 4096
18:06:11.709039 lseek(5, 4096, SEEK_SET) = 4096
18:06:11.709081 lseek(5, 4096, SEEK_SET) = 4096
18:06:11.709127 lseek(5, 4096, SEEK_SET) = 4096
18:06:11.709235 lseek(5, 4096, SEEK_SET) = 4096
18:06:11.709283 lseek(5, 4096, SEEK_SET) = 4096
18:06:11.709326 lseek(5, 4096, SEEK_SET) = 4096
18:06:11.709368 lseek(5, 4096, SEEK_SET) = 4096
18:06:11.709415 lseek(5, 4096, SEEK_SET) = 4096
18:06:11.709454 lseek(5, 4096, SEEK_SET) = 4096
18:06:11.709495 lseek(5, 4096, SEEK_SET) = 4096
18:06:11.709547 lseek(5, 4096, SEEK_SET) = 4096
18:06:11.709591 lseek(5, 655360, SEEK_SET) = 655360
18:06:11.709631 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:11.709686 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=667368, ...}, AT_EMPTY_PATH) = 0
18:06:11.709743 lseek(5, 663552, SEEK_SET) = 663552
18:06:11.709784 read(5, "\230\342\0\0\0\0\0\0h\r\0\0\0\0\0\0y\0\0\0E\0\0\0\10\0\0\0\0\0\0\0"..., 4096) = 3816
18:06:11.709834 lseek(5, 655360, SEEK_SET) = 655360
18:06:11.709875 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:11.709931 read(5, "\340\214\0\0\0\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:11.709986 read(5, "\230\342\0\0\0\0\0\0h\r\0\0\0\0\0\0y\0\0\0E\0\0\0\10\0\0\0\0\0\0\0"..., 4096) = 3816
18:06:11.710043 lseek(5, 651264, SEEK_SET) = 651264
18:06:11.710083 read(5, "otifier_chain_unregister\0_printk"..., 4096) = 4096
18:06:11.710244 lseek(5, 65536, SEEK_SET) = 65536
18:06:11.710298 read(5, "\0\0\0\0\0\0\0\0P\0\0\0\0\0\0\0\1\0\0\0z\1\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:11.710349 lseek(5, 454656, SEEK_SET) = 454656
18:06:11.710391 read(5, "\n\0\0\0\306\0\0\0Cc\0\0\0\0\0\0\33A\2\0\0\0\0\0\n\0\0\0\306\0\0\0"..., 4096) = 4096
18:06:11.710442 lseek(5, 458752, SEEK_SET) = 458752
18:06:11.710489 read(5, ";\v9\v'\31I\23 \v\1\23\0\0\246\1.\1?\31\3\16:!\2;\v9\v'\31\21"..., 4096) = 4096
18:06:11.710563 lseek(5, 512000, SEEK_SET) = 512000
18:06:11.710629 read(5, "$$\0\0\0\0\0\0\321d\0\0\0\0\0\0\1\0\0\0\2\0\0\0$$\0\0\0\0\0\0"..., 4096) = 4096
18:06:11.710704 lseek(5, 516096, SEEK_SET) = 516096
18:06:11.710762 lseek(5, 524288, SEEK_SET) = 524288
18:06:11.710809 read(5, "\\&\0\0\0\0\0\0.\21\0\0\0\0\0\0\1\0\0\0\2\0\0\0\226'\0\0\0\0\0\0"..., 4096) = 4096
18:06:11.710881 lseek(5, 548864, SEEK_SET) = 548864
18:06:11.710921 read(5, "\325\2\0\0\0\0\0\0\n\0\0\0\312\0\0\0-\7\0\0\0\0\0\0\332\2\0\0\0\0\0\0"..., 4096) = 4096
18:06:11.710993 lseek(5, 622592, SEEK_SET) = 622592
18:06:11.711045 read(5, "rt\0regex_lock\0xa_lock\0perf_probe"..., 4096) = 4096
18:06:11.711117 lseek(5, 626688, SEEK_SET) = 626688
18:06:11.711167 read(5, "kref.h\0dcache.h\0mount.h\0path.h\0s"..., 4096) = 4096
18:06:11.711266 lseek(5, 638976, SEEK_SET) = 638976
18:06:11.711317 read(5, " \0\0\0\0\0\0\0}\5\0\0\2\0E\0]\2\0\0\0\0\0\0\n\1\0\0\0\0\0\0"..., 4096) = 4096
18:06:11.711367 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0f\21\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:11.711458 read(5, "ble\0__kstrtabns_mce_is_correctab"..., 4096) = 4096
18:06:11.711547 read(5, "otifier_chain_unregister\0_printk"..., 4096) = 4096
18:06:11.711900 brk(0x56173dbf8000)     = 0x56173dbf8000
18:06:11.712028 lseek(5, 8192, SEEK_SET) = 8192
18:06:11.712086 read(5, "\343\1\17\205\244\0\0\0H\215\275P\377\377\377\366\205H\377\377\377\10\17\204\263\0\0\0\350\0\0\0"..., 4096) = 4096
18:06:11.712176 read(5, "\v\0\0\0\r\1\0\0\0\0\0\0\0\0\0\0\252\7\0\0\0\0\0\0\2\0\0\0\347\0\0\0"..., 12288) = 12288
18:06:11.712267 read(5, "\4\0\0\0\346\0\0\0\374\377\377\377\377\377\377\377\24\16\0\0\0\0\0\0\4\0\0\0\346\0\0\0"..., 4096) = 4096
18:06:11.712386 brk(0x56173dbf4000)     = 0x56173dbf4000
18:06:11.712476 lseek(5, 28672, SEEK_SET) = 28672
18:06:11.712555 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:11.712634 read(5, "\270\0\0\0\0\0\0\0\360\2\0\0\0\0\0\0\1\0\0\0\3\0\0\0\0\3\0\0\0\0\0\0"..., 4096) = 4096
18:06:11.712706 lseek(5, 36864, SEEK_SET) = 36864
18:06:11.712787 lseek(5, 36864, SEEK_SET) = 36864
18:06:11.712862 lseek(5, 36864, SEEK_SET) = 36864
18:06:11.712933 lseek(5, 36864, SEEK_SET) = 36864
18:06:11.713006 lseek(5, 36864, SEEK_SET) = 36864
18:06:11.713067 lseek(5, 36864, SEEK_SET) = 36864
18:06:11.713150 lseek(5, 36864, SEEK_SET) = 36864
18:06:11.713219 lseek(5, 36864, SEEK_SET) = 36864
18:06:11.713290 lseek(5, 36864, SEEK_SET) = 36864
18:06:11.713356 lseek(5, 36864, SEEK_SET) = 36864
18:06:11.713410 lseek(5, 36864, SEEK_SET) = 36864
18:06:11.713486 lseek(5, 36864, SEEK_SET) = 36864
18:06:11.713555 read(5, "\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\2\0\0\0\21\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:11.713629 lseek(5, 40960, SEEK_SET) = 40960
18:06:11.713695 lseek(5, 40960, SEEK_SET) = 40960
18:06:11.713762 lseek(5, 40960, SEEK_SET) = 40960
18:06:11.713828 lseek(5, 40960, SEEK_SET) = 40960
18:06:11.713902 lseek(5, 40960, SEEK_SET) = 40960
18:06:11.713970 lseek(5, 40960, SEEK_SET) = 40960
18:06:11.714028 lseek(5, 40960, SEEK_SET) = 40960
18:06:11.714080 lseek(5, 40960, SEEK_SET) = 40960
18:06:11.714141 lseek(5, 40960, SEEK_SET) = 40960
18:06:11.714210 lseek(5, 40960, SEEK_SET) = 40960
18:06:11.714270 lseek(5, 40960, SEEK_SET) = 40960
18:06:11.714337 lseek(5, 40960, SEEK_SET) = 40960
18:06:11.714389 lseek(5, 40960, SEEK_SET) = 40960
18:06:11.714450 lseek(5, 40960, SEEK_SET) = 40960
18:06:11.714510 read(5, "\350\0\0\0\0\307\5\0\0\0\0\0\0\0\0H\213E\320eH+\4%(\0\0\0\17\205\37\2"..., 4096) = 4096
18:06:11.714577 read(5, "Q\2\0\0\0\0\0\0\2\0\0\0\4\0\0\0$\0\0\0\0\0\0\0a\2\0\0\0\0\0\0"..., 4096) = 4096
18:06:11.714663 read(5, "\374\377\377\377\377\377\377\377\310\23\0\0\0\0\0\0\2\0\0\0e\1\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:06:11.714746 lseek(5, 53248, SEEK_SET) = 53248
18:06:11.714816 lseek(5, 53248, SEEK_SET) = 53248
18:06:11.714880 read(5, "\307\3\0\0\0\0\0\0\2\0\0\0\4\0\0\0@\0\0\0\0\0\0\0\322\3\0\0\0\0\0\0"..., 4096) = 4096
18:06:11.714955 lseek(5, 57344, SEEK_SET) = 57344
18:06:11.715021 lseek(5, 57344, SEEK_SET) = 57344
18:06:11.715076 read(5, "\2\350\0\0\0\0\205\300uv\366C\350\200u|H\213C\360\277\1\0\0\0\276\1\0\0\0H\301"..., 4096) = 4096
18:06:11.715142 lseek(5, 61440, SEEK_SET) = 61440
18:06:11.715214 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:11.715312 lseek(5, 65536, SEEK_SET) = 65536
18:06:11.715377 lseek(5, 65536, SEEK_SET) = 65536
18:06:11.715444 lseek(5, 65536, SEEK_SET) = 65536
18:06:11.715509 lseek(5, 65536, SEEK_SET) = 65536
18:06:11.715562 lseek(5, 65536, SEEK_SET) = 65536
18:06:11.715623 lseek(5, 65536, SEEK_SET) = 65536
18:06:11.715669 read(5, "\0\0\0\0\0\0\0\0P\0\0\0\0\0\0\0\1\0\0\0z\1\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:11.715735 lseek(5, 69632, SEEK_SET) = 69632
18:06:11.715813 lseek(5, 69632, SEEK_SET) = 69632
18:06:11.715869 lseek(5, 69632, SEEK_SET) = 69632
18:06:11.715921 lseek(5, 69632, SEEK_SET) = 69632
18:06:11.715973 lseek(5, 69632, SEEK_SET) = 69632
18:06:11.716024 lseek(5, 69632, SEEK_SET) = 69632
18:06:11.716078 lseek(5, 651264, SEEK_SET) = 651264
18:06:11.716132 read(5, "otifier_chain_unregister\0_printk"..., 4096) = 4096
18:06:11.716200 lseek(5, 655360, SEEK_SET) = 655360
18:06:11.716260 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:11.716331 lseek(5, 659456, SEEK_SET) = 659456
18:06:11.716631 brk(0x56173dc15000)     = 0x56173dc15000
18:06:11.716878 brk(0x56173dc36000)     = 0x56173dc36000
18:06:11.716953 mmap(NULL, 241664, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efc99e4c000
18:06:11.717256 brk(0x56173dc58000)     = 0x56173dc58000
18:06:11.717389 mmap(NULL, 151552, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efc99e27000
18:06:11.717447 mmap(NULL, 241664, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efc99dec000
18:06:11.717507 mmap(NULL, 241664, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efc99db1000
18:06:11.717591 lseek(5, 634880, SEEK_SET) = 634880
18:06:11.717638 read(5, "\374\10\0\0\0\0\0\0\n\0\0\0\313\0\0\0\0\0\0\0\0\0\0\0\0\t\0\0\0\0\0\0"..., 4096) = 4096
18:06:11.717688 read(5, " \0\0\0\0\0\0\0}\5\0\0\2\0E\0]\2\0\0\0\0\0\0\n\1\0\0\0\0\0\0"..., 4096) = 4096
18:06:11.717809 lseek(5, 0, SEEK_SET)   = 0
18:06:11.717854 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:11.717903 read(5, "\203\340\0\0\0001\333I\307\304\0\0\0\0E1\366I\203\376\10\17\207\331\0\0\0\203\303\1L\211"..., 4096) = 4096
18:06:11.717960 read(5, "\343\1\17\205\244\0\0\0H\215\275P\377\377\377\366\205H\377\377\377\10\17\204\263\0\0\0\350\0\0\0"..., 4096) = 4096
18:06:11.718109 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:11.718187 lseek(4, 0, SEEK_SET)   = 0
18:06:11.718256 read(4, "", 64)         = 0
18:06:11.718331 lseek(4, 64, SEEK_CUR)  = 64
18:06:11.718395 write(4, "\350\0\0\0\0UH\211\345ATSH\213\35\0\0\0\0H\205\333t\34I\211\364H\213\3H\213"..., 8192) = 8192
18:06:11.718508 lseek(5, 24576, SEEK_SET) = 24576
18:06:11.718560 read(5, "\4\0\0\0\346\0\0\0\374\377\377\377\377\377\377\377\24\16\0\0\0\0\0\0\4\0\0\0\346\0\0\0"..., 4096) = 4096
18:06:11.718618 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:11.718698 write(4, "\210\205N\377\377\377A\203\306\1e\213\5\0\0\0\0A\203\305\4A\203\307\20A9\306\17\202\235\376"..., 2485) = 2485
18:06:11.718751 lseek(4, 20480, SEEK_SET) = 20480
18:06:11.718797 read(4, "", 4096)       = 0
18:06:11.718855 lseek(4, 3136, SEEK_CUR) = 23616
18:06:11.718910 write(4, "\0\0\0\0\0\0\0\0K\n\0\0*\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:11.718993 lseek(5, 32768, SEEK_SET) = 32768
18:06:11.719047 read(5, "\270\0\0\0\0\0\0\0\360\2\0\0\0\0\0\0\1\0\0\0\3\0\0\0\0\3\0\0\0\0\0\0"..., 4096) = 4096
18:06:11.719104 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0"..., 736) = 736
18:06:11.719160 lseek(4, 16384, SEEK_SET) = 16384
18:06:11.719211 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:11.719276 lseek(5, 36864, SEEK_SET) = 36864
18:06:11.719330 lseek(4, -2052, SEEK_CUR) = 18428
18:06:11.719382 write(4, "\0\0\0\0", 4) = 4
18:06:11.719458 lseek(4, 8192, SEEK_SET) = 8192
18:06:11.719509 read(4, "\343\1\17\205\244\0\0\0H\215\275P\377\377\377\366\205H\377\377\377\10\17\204\263\0\0\0\350\0\0\0"..., 4096) = 4096
18:06:11.719567 lseek(5, 36864, SEEK_SET) = 36864
18:06:11.719618 lseek(4, -1544, SEEK_CUR) = 10744
18:06:11.719669 write(4, "\351\0\0\0\0", 5) = 5
18:06:11.719728 lseek(4, 16384, SEEK_SET) = 16384
18:06:11.719796 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:11.719922 lseek(5, 36864, SEEK_SET) = 36864
18:06:11.719992 lseek(5, 36864, SEEK_SET) = 36864
18:06:11.720063 lseek(4, -2048, SEEK_CUR) = 18432
18:06:11.720123 write(4, "\0\0\0\0injectm\0\0mce_log\0\0mce_regist"..., 193) = 193
18:06:11.720204 lseek(4, 16384, SEEK_SET) = 16384
18:06:11.720260 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:11.720336 lseek(5, 36864, SEEK_SET) = 36864
18:06:11.720396 lseek(5, 36864, SEEK_SET) = 36864
18:06:11.720456 lseek(5, 36864, SEEK_SET) = 36864
18:06:11.720518 lseek(5, 36864, SEEK_SET) = 36864
18:06:11.720579 lseek(5, 36864, SEEK_SET) = 36864
18:06:11.720638 lseek(5, 36864, SEEK_SET) = 36864
18:06:11.720702 lseek(5, 36864, SEEK_SET) = 36864
18:06:11.720765 lseek(5, 36864, SEEK_SET) = 36864
18:06:11.720827 lseek(5, 36864, SEEK_SET) = 36864
18:06:11.720885 read(5, "\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\2\0\0\0\21\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:11.720957 lseek(5, 40960, SEEK_SET) = 40960
18:06:11.721021 lseek(5, 40960, SEEK_SET) = 40960
18:06:11.721077 lseek(5, 40960, SEEK_SET) = 40960
18:06:11.721148 lseek(5, 40960, SEEK_SET) = 40960
18:06:11.721207 lseek(5, 40960, SEEK_SET) = 40960
18:06:11.721267 lseek(5, 40960, SEEK_SET) = 40960
18:06:11.721328 lseek(5, 40960, SEEK_SET) = 40960
18:06:11.721389 lseek(5, 40960, SEEK_SET) = 40960
18:06:11.721450 lseek(5, 40960, SEEK_SET) = 40960
18:06:11.721513 lseek(5, 40960, SEEK_SET) = 40960
18:06:11.721575 lseek(5, 40960, SEEK_SET) = 40960
18:06:11.721649 lseek(5, 40960, SEEK_SET) = 40960
18:06:11.721724 lseek(5, 40960, SEEK_SET) = 40960
18:06:11.721801 read(5, "\350\0\0\0\0\307\5\0\0\0\0\0\0\0\0H\213E\320eH+\4%(\0\0\0\17\205\37\2"..., 4096) = 4096
18:06:11.721920 lseek(4, -1852, SEEK_CUR) = 18628
18:06:11.721973 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 668) = 668
18:06:11.722047 lseek(4, 8192, SEEK_SET) = 8192
18:06:11.722107 read(4, "\343\1\17\205\244\0\0\0H\215\275P\377\377\377\366\205H\377\377\377\10\17\204\263\0\0\0\350\0\0\0"..., 4096) = 4096
18:06:11.722183 lseek(4, -1536, SEEK_CUR) = 10752
18:06:11.722241 write(4, "e\212\5\0\0\0\0\204\300u\20\211\371\0172H\301\342 H\t\320\351\0\0\0\0UH\211\345\350"..., 4096) = 4096
18:06:11.722522 lseek(5, 49152, SEEK_SET) = 49152
18:06:11.722591 read(5, "\374\377\377\377\377\377\377\377\310\23\0\0\0\0\0\0\2\0\0\0e\1\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:06:11.722681 write(4, "\233\373\377\377Hc\5\0\0\0\0D\2135\0\0\0\0Hi\300\350\3\0\0H\211\2058\377\377\377"..., 1044) = 1044
18:06:11.722742 lseek(4, 16384, SEEK_SET) = 16384
18:06:11.722792 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:11.722849 lseek(5, 53248, SEEK_SET) = 53248
18:06:11.722952 lseek(4, -1184, SEEK_CUR) = 19296
18:06:11.723002 write(4, "\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0"..., 84) = 84
18:06:11.723066 lseek(4, 12288, SEEK_SET) = 12288
18:06:11.723111 read(4, "\0\0\0A\211\304D9\360s8Ic\364H\201\376\377\37\0\0\17\207]\1\0\0H\213\24\365\0"..., 4096) = 4096
18:06:11.723182 lseek(4, -492, SEEK_CUR) = 15892
18:06:11.723224 write(4, "\350\0\0\0\0U\270\1\0\0\0\200\r\0\0\0\0\2H\211\345]\351\0\0\0\0\350\0\0\0\0"..., 492) = 492
18:06:11.723295 lseek(5, 53248, SEEK_SET) = 53248
18:06:11.723347 read(5, "\307\3\0\0\0\0\0\0\2\0\0\0\4\0\0\0@\0\0\0\0\0\0\0\322\3\0\0\0\0\0\0"..., 4096) = 4096
18:06:11.723410 write(4, "\351\0\0\0\0\350\0\0\0\0UH\211\345ATS\351\0\0\0\0H\307\307\0\0\0\0A\274\373"..., 597) = 597
18:06:11.723478 lseek(4, 16384, SEEK_SET) = 16384
18:06:11.723536 read(4, "\351\0\0\0\0\350\0\0\0\0UH\211\345ATS\351\0\0\0\0H\307\307\0\0\0\0A\274\373"..., 4096) = 4096
18:06:11.723609 lseek(4, -1096, SEEK_CUR) = 19384
18:06:11.723663 write(4, "CPU: %d, MCGc/s: %llx/%llx, MC%d"..., 1096) = 1096
18:06:11.723734 write(4, "): %*pbl\n\0\0\0\0\0\0\0Timeout: Monarch"..., 945) = 945
18:06:11.723811 lseek(4, 24576, SEEK_SET) = 24576
18:06:11.723872 read(4, "\377\377\0\0'mce_bank [64]'\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3872
18:06:11.723948 lseek(5, 57344, SEEK_SET) = 57344
18:06:11.724015 lseek(5, 57344, SEEK_SET) = 57344
18:06:11.724065 write(4, "\0\0\0\0\0\0\0\0\245\0\1\t\0\0\0\0\0\0\0\0\243\5\0\0\0\0\0\0\0\0\0\0"..., 48) = 48
18:06:11.724142 lseek(4, 28672, SEEK_SET) = 28672
18:06:11.724208 read(4, "", 4096)       = 0
18:06:11.724275 lseek(4, 1728, SEEK_CUR) = 30400
18:06:11.724329 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0", 12) = 12
18:06:11.724399 lseek(4, 20480, SEEK_SET) = 20480
18:06:11.724455 read(4, "): %*pbl\n\0\0\0\0\0\0\0Timeout: Monarch"..., 4096) = 4096
18:06:11.724525 read(5, "\2\350\0\0\0\0\205\300uv\366C\350\200u|H\213C\360\277\1\0\0\0\276\1\0\0\0H\301"..., 4096) = 4096
18:06:11.724612 lseek(4, -3151, SEEK_CUR) = 21425
18:06:11.724668 write(4, " Exception\0\0 !INEXACT!\0\1c{%pS}\0\1"..., 574) = 574
18:06:11.724727 lseek(4, 16384, SEEK_SET) = 16384
18:06:11.724779 read(4, "\351\0\0\0\0\350\0\0\0\0UH\211\345ATS\351\0\0\0\0H\307\307\0\0\0\0A\274\373"..., 4096) = 4096
18:06:11.724841 lseek(5, 61440, SEEK_SET) = 61440
18:06:11.724903 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:11.724980 lseek(4, -3499, SEEK_CUR) = 16981
18:06:11.725046 write(4, "\350\0\0\0\0UH\307\302\0\0\0\0H\211\345ATI\307\304\0\0\0\0SH\213O\30H\211"..., 1323) = 1323
18:06:11.725104 lseek(4, 28672, SEEK_SET) = 28672
18:06:11.725159 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1740
18:06:11.725230 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 176) = 176
18:06:11.725292 lseek(4, 20480, SEEK_SET) = 20480
18:06:11.725348 read(4, "): %*pbl\n\0\0\0\0\0\0\0Timeout: Monarch"..., 4096) = 4096
18:06:11.725417 lseek(5, 65536, SEEK_SET) = 65536
18:06:11.725490 lseek(5, 65536, SEEK_SET) = 65536
18:06:11.725565 lseek(4, -2576, SEEK_CUR) = 22000
18:06:11.725655 write(4, "\0\0\0\0\0\0\0\0 \7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\30\7\377\1\0\0\0\0"..., 552) = 552
18:06:11.725741 lseek(4, 16384, SEEK_SET) = 16384
18:06:11.725813 read(4, "\351\0\0\0\0\350\0\0\0\0UH\211\345ATS\351\0\0\0\0H\307\307\0\0\0\0A\274\373"..., 4096) = 4096
18:06:11.725885 lseek(5, 65536, SEEK_SET) = 65536
18:06:11.725958 lseek(4, -2176, SEEK_CUR) = 18304
18:06:11.726005 write(4, "\373\351\0\0\0\0\234X\372\373\351\0\0\0\0\234X\372\373\351\0\0\0\0\351\0\0\0\0\351\0\0"..., 34) = 34
18:06:11.726093 lseek(4, 20480, SEEK_SET) = 20480
18:06:11.726160 read(4, "): %*pbl\n\0\0\0\0\0\0\0Timeout: Monarch"..., 4096) = 4096
18:06:11.726244 lseek(5, 65536, SEEK_SET) = 65536
18:06:11.726298 lseek(4, -2024, SEEK_CUR) = 22552
18:06:11.726337 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48) = 48
18:06:11.726394 lseek(4, 16384, SEEK_SET) = 16384
18:06:11.726437 read(4, "\351\0\0\0\0\350\0\0\0\0UH\211\345ATS\351\0\0\0\0H\307\307\0\0\0\0A\274\373"..., 4096) = 4096
18:06:11.726489 lseek(5, 65536, SEEK_SET) = 65536
18:06:11.726534 lseek(4, -2142, SEEK_CUR) = 18338
18:06:11.726580 write(4, "\366\5\0\0\0\0@\17\205\0\0\0\0\351\0\0\0\0\366\5\0\0\0\0@\17\205\0\0\0\0\351"..., 90) = 90
18:06:11.726662 lseek(4, 24576, SEEK_SET) = 24576
18:06:11.726709 read(4, "\377\377\0\0'mce_bank [64]'\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:11.726765 lseek(5, 65536, SEEK_SET) = 65536
18:06:11.726821 lseek(4, -176, SEEK_CUR) = 28496
18:06:11.726875 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16) = 16
18:06:11.726933 lseek(4, 20480, SEEK_SET) = 20480
18:06:11.726986 read(4, "): %*pbl\n\0\0\0\0\0\0\0Timeout: Monarch"..., 4096) = 4096
18:06:11.727044 lseek(5, 65536, SEEK_SET) = 65536
18:06:11.727097 read(5, "\0\0\0\0\0\0\0\0P\0\0\0\0\0\0\0\1\0\0\0z\1\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:11.727160 lseek(4, -1952, SEEK_CUR) = 22624
18:06:11.727215 write(4, "mce_notify_irq\0\0print_mce\0memset"..., 428) = 428
18:06:11.727273 lseek(4, 24576, SEEK_SET) = 24576
18:06:11.727329 read(4, "\377\377\0\0'mce_bank [64]'\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:11.727395 lseek(5, 69632, SEEK_SET) = 69632
18:06:11.727444 lseek(5, 69632, SEEK_SET) = 69632
18:06:11.727497 lseek(4, -160, SEEK_CUR) = 28512
18:06:11.727546 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 152) = 152
18:06:11.727607 lseek(4, 20480, SEEK_SET) = 20480
18:06:11.727659 read(4, "): %*pbl\n\0\0\0\0\0\0\0Timeout: Monarch"..., 4096) = 4096
18:06:11.727727 lseek(5, 69632, SEEK_SET) = 69632
18:06:11.727812 lseek(4, -1524, SEEK_CUR) = 23052
18:06:11.727879 write(4, "nomce\0mce\0", 10) = 10
18:06:11.727944 lseek(4, 28672, SEEK_SET) = 28672
18:06:11.727992 lseek(5, 69632, SEEK_SET) = 69632
18:06:11.728035 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 344) = 344
18:06:11.728087 lseek(4, 28672, SEEK_SET) = 28672
18:06:11.728145 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1916
18:06:11.728217 lseek(5, 69632, SEEK_SET) = 69632
18:06:11.728272 lseek(4, -1564, SEEK_CUR) = 29024
18:06:11.728328 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\0\0\0\1\0\0\0\377\377\377\377\0\0\0\0"..., 48) = 48
18:06:11.728387 lseek(4, 28672, SEEK_SET) = 28672
18:06:11.728445 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1916
18:06:11.728502 lseek(5, 69632, SEEK_SET) = 69632
18:06:11.728556 lseek(4, -1500, SEEK_CUR) = 29088
18:06:11.728610 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1028) = 1028
18:06:11.728677 lseek(4, 28672, SEEK_SET) = 28672
18:06:11.728751 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1916
18:06:11.728817 lseek(5, 69632, SEEK_SET) = 69632
18:06:11.728881 lseek(5, 69632, SEEK_SET) = 69632
18:06:11.728936 lseek(4, -444, SEEK_CUR) = 30144
18:06:11.729005 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40) = 40
18:06:11.729072 lseek(4, 28672, SEEK_SET) = 28672
18:06:11.729151 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1916
18:06:11.729213 lseek(5, 69632, SEEK_SET) = 69632
18:06:11.729268 lseek(4, -380, SEEK_CUR) = 30208
18:06:11.729319 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72) = 72
18:06:11.729376 lseek(4, 28672, SEEK_SET) = 28672
18:06:11.729430 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1916
18:06:11.729489 lseek(5, 69632, SEEK_SET) = 69632
18:06:11.729542 lseek(4, -284, SEEK_CUR) = 30304
18:06:11.729590 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72) = 72
18:06:11.729654 lseek(4, 20480, SEEK_SET) = 20480
18:06:11.729714 read(4, "): %*pbl\n\0\0\0\0\0\0\0Timeout: Monarch"..., 4096) = 4096
18:06:11.729788 read(5, "1\0\0\0\0\7i\0\0\0007S\212\4\0\0\5\0\0\0\0\0\5\0\0\0\0\1\0\4\217\4"..., 143360) = 143360
18:06:11.729954 read(5, "\0\0\0j\226\215\1\0\0\0\0\0\0\0\0\0\360\0\0\0\0\0\0\0\1\234\2167\2\0\10\250"..., 4096) = 4096
18:06:11.730009 lseek(5, 217088, SEEK_SET) = 217088
18:06:11.730087 read(5, "\343x\0\0\0\0\0\0l\0\0\0\0\0\0\0\n\0\0\0\311\0\0\0\33\n\0\0\0\0\0\0"..., 237568) = 237568
18:06:11.730361 read(5, "\n\0\0\0\306\0\0\0Cc\0\0\0\0\0\0\33A\2\0\0\0\0\0\n\0\0\0\306\0\0\0"..., 4096) = 4096
18:06:11.731473 lseek(4, -1512, SEEK_CUR) = 23064
18:06:11.731528 write(4, "mce_record\0", 11) = 11
18:06:11.731579 lseek(4, 28672, SEEK_SET) = 28672
18:06:11.731638 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1916
18:06:11.731691 lseek(4, 44, SEEK_CUR)  = 30632
18:06:11.731745 write(4, "\254C\2\0\5\0\1\10\0\0\0\0\273\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 147456) = 147456
18:06:11.732251 read(5, ";\v9\v'\31I\23 \v\1\23\0\0\246\1.\1?\31\3\16:!\2;\v9\v'\31\21"..., 4096) = 4096
18:06:11.732374 write(4, "\0\0\1\234\201B\2\0\10\23\233\1\0\0\0\0\0\0\0\0\0C3\233\1\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:11.732472 read(5, "\0\0\0\4\2>\237\0\1\0\1\0\6\0\0\0\0\0\0\0\0\4\0\t\1P\4-2\1P\0"..., 20480) = 20480
18:06:11.732536 read(5, "^\0\1\1\0\0\6\0\0\0\0\0\0\0\0\4\0\206\1\4\243\1U\237\4\226\1\304\1\4\243\1"..., 4096) = 4096
18:06:11.732585 lseek(5, 487424, SEEK_SET) = 487424
18:06:11.732637 read(5, "\264\2\0\0\0\0\0\0E\5\0\0\0\0\0\0\1\0\0\0,\0\0\0\335\2\0\0\0\0\0\0"..., 24576) = 24576
18:06:11.732702 read(5, "$$\0\0\0\0\0\0\321d\0\0\0\0\0\0\1\0\0\0\2\0\0\0$$\0\0\0\0\0\0"..., 4096) = 4096
18:06:11.732864 write(4, "\v\v>\v\3\10\0\0\275\1\17\0\v\v\0\0\276\1&\0\0\0\277\1\25\0'\31\0\0\300\1"..., 4096) = 4096
18:06:11.732933 write(4, "\1U\237\4\225\3\237\3\1U\4\237\3\275\3\1_\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4"..., 20480) = 20480
18:06:11.733017 read(5, "\0\0\0\0\0\0\4\0N\4\212\17\233\17\0\5\0\0\0\0\0\0\0\0\4\0\6\4\r\27\0\5"..., 4096) = 4096
18:06:11.733079 lseek(5, 520192, SEEK_SET) = 520192
18:06:11.733126 read(5, "t\6\0\0\0\0\0\0\1\0\0\0\2\0\0\0\3\20\0\0\0\0\0\0\221\6\0\0\0\0\0\0"..., 4096) = 4096
18:06:11.733185 read(5, "\\&\0\0\0\0\0\0.\21\0\0\0\0\0\0\1\0\0\0\2\0\0\0\226'\0\0\0\0\0\0"..., 4096) = 4096
18:06:11.733267 write(4, "\237\10\0\0\0\0\0\0\0\0\24\4\243\1T\237\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6"..., 4096) = 4096
18:06:11.733330 read(5, "\5\1Y\6\3\243\5f\5\2Y\5\v\6\1\5\2J\5\1\201\5\2K\5\3\6\3\24\236\5\r"..., 16384) = 16384
18:06:11.733397 read(5, "\2\4\1\1\0\2\4\1\1\0\2\4\1\1\0\2\4\1\1\5\1\6\273 \5\r\3\202\3f<t"..., 4096) = 4096
18:06:11.733456 lseek(5, 548864, SEEK_SET) = 548864
18:06:11.733511 read(5, "\325\2\0\0\0\0\0\0\n\0\0\0\312\0\0\0-\7\0\0\0\0\0\0\332\2\0\0\0\0\0\0"..., 4096) = 4096
18:06:11.733605 write(4, "\0\0\24\0\5\0\0\0\0\0\0\0\0\4\0\4\4\r\17\4\36#\0\5\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:11.733659 write(4, "\0\0\0\0\3\0\0\0\0\3\0\0\0\0\3\0\0\0\0\3\0\0\0\0\3\0\0\0\0\t\0\0"..., 16384) = 16384
18:06:11.733735 read(5, "_uevent_ops\0iov_offset\0fpregs_st"..., 69632) = 69632
18:06:11.733815 read(5, "rt\0regex_lock\0xa_lock\0perf_probe"..., 4096) = 4096
18:06:11.733874 write(4, "\4\3\3\37\10\326\0\2\4\3\1\0\2\4\3\1\0\2\4\3\1\0\2\4\3\1\0\2\4\3\1\0"..., 4096) = 4096
18:06:11.733931 write(4, "stem_wq\0tmpfile\0trampoline\0em_pe"..., 69632) = 69632
18:06:11.734055 read(5, "kref.h\0dcache.h\0mount.h\0path.h\0s"..., 4096) = 4096
18:06:11.734111 write(4, "mi_enter\0iowait_count\0read_cr0\0r"..., 4096) = 4096
18:06:11.734163 write(4, "erf_regs.h\0entry-common.h\0mce.h\0"..., 228) = 228
18:06:11.734226 lseek(4, 28672, SEEK_SET) = 28672
18:06:11.734283 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:11.734347 lseek(5, 630784, SEEK_SET) = 630784
18:06:11.734408 read(5, "L\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\5\1\0\0\0\0\0\0O\16\20\206\2E\r\6"..., 4096) = 4096
18:06:11.734461 read(5, "\374\10\0\0\0\0\0\0\n\0\0\0\313\0\0\0\0\0\0\0\0\0\0\0\0\t\0\0\0\0\0\0"..., 4096) = 4096
18:06:11.734543 lseek(4, -2180, SEEK_CUR) = 30588
18:06:11.734617 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:06:11.734671 lseek(4, 307200, SEEK_SET) = 307200
18:06:11.734722 read(4, "ypes.h\0rwlock_types.h\0ratelimit_"..., 4096) = 2188
18:06:11.734775 lseek(4, 4, SEEK_CUR)   = 309392
18:06:11.734827 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:11.734888 lseek(5, 651264, SEEK_SET) = 651264
18:06:11.734936 read(5, "otifier_chain_unregister\0_printk"..., 4096) = 4096
18:06:11.735006 write(4, "\241\0\0\0\0\0\0\0F\16\20\206\2C\r\6X\n\306\f\7\10K\vL\n\306\f\7\10R\v"..., 800) = 800
18:06:11.735064 lseek(4, 28672, SEEK_SET) = 28672
18:06:11.735114 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:11.735172 lseek(5, 655360, SEEK_SET) = 655360
18:06:11.735222 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:11.735272 lseek(4, -2392, SEEK_CUR) = 30376
18:06:11.735323 write(4, "\0\0\0\0\0\0\0\0", 8) = 8
18:06:11.735374 lseek(4, 20480, SEEK_SET) = 20480
18:06:11.735421 read(4, "): %*pbl\n\0\0\0\0\0\0\0Timeout: Monarch"..., 4096) = 4096
18:06:11.735475 lseek(5, 659456, SEEK_SET) = 659456
18:06:11.735629 sysinfo({uptime=176618, loads=[276928, 130976, 65344], totalram=16259997696, freeram=324440064, sharedram=1564368896, bufferram=293605376, totalswap=2147479552, freeswap=283635712, procs=2225, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:06:11.735917 lseek(4, -1501, SEEK_CUR) = 23075
18:06:11.735985 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 528) = 528
18:06:11.736073 lseek(4, 311296, SEEK_SET) = 311296
18:06:11.736122 read(4, "\0\0\0\0\0\0\0\0T\0\0\0\0\0\0\0F\16\20\206\2C\r\6\2F\306\f\7\10\0\0"..., 4096) = 2992
18:06:11.736191 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 8192) = 8192
18:06:11.736279 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0g\25\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:11.736357 write(4, "nd\0mce_executing\0global_nwo\0mce_"..., 4096) = 4096
18:06:11.736451 brk(0x56173dc80000)     = 0x56173dc80000
18:06:11.736624 brk(0x56173dc68000)     = 0x56173dc68000
18:06:11.736929 brk(0x56173dc67000)     = 0x56173dc67000
18:06:11.736992 munmap(0x7efc99e27000, 151552) = 0
18:06:11.737069 munmap(0x7efc99dec000, 241664) = 0
18:06:11.737139 munmap(0x7efc99db1000, 241664) = 0
18:06:11.737273 write(4, "rite_mce\0pv_ops\0task_work_add\0__"..., 869) = 869
18:06:11.737339 lseek(4, 327680, SEEK_SET) = 327680
18:06:11.737396 read(4, "r_ignore_ce\0dev_attr_cmci_disabl"..., 4096) = 3861
18:06:11.737453 lseek(4, 3, SEEK_CUR)   = 331544
18:06:11.737502 write(4, "\1\0\0\0\0\0\0\0\4\0\0\0)\1\0\0\374\377\377\377\377\377\377\377\17\0\0\0\0\0\0\0"..., 12288) = 12288
18:06:11.737576 write(4, "f!\0\0\0\0\0\0\v\0\0\0z\1\0\0\300\0\0\0\0\0\0\0m!\0\0\0\0\0\0"..., 4096) = 4096
18:06:11.737635 write(4, "\270\2\0\0\0\0\0\09\3\0\0\0\0\0\0\4\0\0\0004\1\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:06:11.737697 write(4, "\4\0\0\0002\1\0\0\374\377\377\377\377\377\377\377\330\23\0\0\0\0\0\0\4\0\0\0N\1\0\0"..., 4096) = 4096
18:06:11.737759 write(4, "O\2\0\0\0\0\0\0\v\0\0\0\"\0\0\0\0\4\0\0\0\0\0\0T\2\0\0\0\0\0\0"..., 4096) = 4096
18:06:11.737821 write(4, "\260\r\0\0\0\0\0\0\340\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0000\16\0\0\0\0\0\0"..., 4096) = 4096
18:06:11.737886 write(4, "\2\0\0\0\1\0\0\0\225\10\0\0\0\0\0\0x\0\0\0\0\0\0\0\2\0\0\0\1\0\0\0"..., 4096) = 4096
18:06:11.737948 write(4, "\220\3\0\0\0\0\0\0\1\0\0\0,\0\0\0`\4\0\0\0\0\0\0\230\3\0\0\0\0\0\0"..., 4096) = 4096
18:06:11.738025 write(4, "P#\0\0\0\0\0\0\10\0\0\0\0\0\0\0\2\0\0\0\3\0\0\0}\23\0\0\0\0\0\0"..., 4096) = 4096
18:06:11.738090 write(4, "\n\0\0\0D\0\0\0\323\30\0\0\0\0\0\0\n\t\0\0\0\0\0\0\n\0\0\0D\0\0\0"..., 233472) = 233472
18:06:11.738399 write(4, "\n\0\0\0@\0\0\0\177b\0\0\0\0\0\0\220?\2\0\0\0\0\0\n\0\0\0@\0\0\0"..., 4096) = 4096
18:06:11.738501 write(4, "\215\5\0\0\0\0\0\0\1\0\0\0\4\0\0\0\335\2\0\0\0\0\0\0\236\5\0\0\0\0\0\0"..., 20480) = 20480
18:06:11.738589 write(4, "\1\0\0\0\1\0\0\0\320\6\0\0\0\0\0\0\251U\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 4096) = 4096
18:06:11.738641 write(4, " \0\0\0\0\0\0\0\1\0\0\0\5\0\0\0H\1\0\0\0\0\0\0000\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:11.738724 write(4, "\220\27\0\0\0\0\0\0\300\t\0\0\0\0\0\0\1\0\0\0\5\0\0\0\305\3\0\0\0\0\0\0"..., 4096) = 4096
18:06:11.739161 write(4, "\n\0\0\0E\0\0\0\230\1\0\0\0\0\0\0n\0\0\0\0\0\0\0\n\0\0\0E\0\0\0"..., 4096) = 4096
18:06:11.739302 write(4, "\300\3\0\0\0\0\0\0\n\0\0\0E\0\0\0\370\10\0\0\0\0\0\0\305\3\0\0\0\0\0\0"..., 4096) = 4096
18:06:11.739425 write(4, "\0\0\0\0\0\0\0\0\260\6\0\0\0\0\0\0\1\0\0\0\1\0\0\0\360\n\0\0\0\0\0\0"..., 4096) = 4096
18:06:11.739517 write(4, "ons\0.rela.altinstructions\0.rela."..., 618) = 618
18:06:11.739592 lseek(4, 0, SEEK_SET)   = 0
18:06:11.739666 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:06:11.739724 lseek(4, 659456, SEEK_SET) = 659456
18:06:11.739770 read(4, "u\0.data..read_mostly\0.data..perc"..., 4096) = 386
18:06:11.739884 lseek(4, 6, SEEK_CUR)   = 659848
18:06:11.739953 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 8192) = 8192
18:06:11.740055 write(4, "\t\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\30\364\4\0\0\0\0\0"..., 128) = 128
18:06:11.740120 close(4)                = 0
18:06:11.740180 munmap(0x7efc99e4c000, 241664) = 0
18:06:11.740274 close(5)                = 0
18:06:11.740342 exit_group(0)           = ?
18:06:11.740733 +++ exited with 0 +++
