18:04:23.423747 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:23.423809 execve("/usr/bin/cat", ["cat", "/root/linux-5.15.0/tools/bpf/res"...], 0x555eedfdc868 /* 144 vars */) = 0
18:04:23.424017 brk(NULL)               = 0x55b00b181000
18:04:23.424051 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffff7698950) = -1 EINVAL (Недопустимый аргумент)
18:04:23.424090 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6070daa000
18:04:23.424120 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.424155 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:23.424193 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:23.424219 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6070d8f000
18:04:23.424240 close(3)                = 0
18:04:23.424268 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:23.424293 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:23.424318 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:23.424341 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:23.424363 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:23.424385 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:23.424409 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:23.424431 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6070b66000
18:04:23.424453 mprotect(0x7f6070b8e000, 2023424, PROT_NONE) = 0
18:04:23.424487 mmap(0x7f6070b8e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6070b8e000
18:04:23.424515 mmap(0x7f6070d23000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6070d23000
18:04:23.424534 mmap(0x7f6070d7c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6070d7c000
18:04:23.424564 mmap(0x7f6070d82000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6070d82000
18:04:23.424598 close(3)                = 0
18:04:23.424626 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6070b63000
18:04:23.424649 arch_prctl(ARCH_SET_FS, 0x7f6070b63740) = 0
18:04:23.424671 set_tid_address(0x7f6070b63a10) = 82735
18:04:23.424692 set_robust_list(0x7f6070b63a20, 24) = 0
18:04:23.424715 rseq(0x7f6070b640e0, 0x20, 0, 0x53053053) = 0
18:04:23.424778 mprotect(0x7f6070d7c000, 16384, PROT_READ) = 0
18:04:23.424814 mprotect(0x55b009a23000, 4096, PROT_READ) = 0
18:04:23.424837 mprotect(0x7f6070de4000, 8192, PROT_READ) = 0
18:04:23.424879 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:23.424911 munmap(0x7f6070d8f000, 110235) = 0
18:04:23.424979 getrandom("\x2d\x47\xf1\x0e\x65\x40\x05\x85", 8, GRND_NONBLOCK) = 8
18:04:23.425003 brk(NULL)               = 0x55b00b181000
18:04:23.425024 brk(0x55b00b1a2000)     = 0x55b00b1a2000
18:04:23.425056 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:23.425091 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:23.425117 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f60705ee000
18:04:23.425149 close(3)                = 0
18:04:23.425209 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=117, ...}, AT_EMPTY_PATH) = 0
18:04:23.425242 openat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs/.strset.o.d", O_RDONLY) = 3
18:04:23.425281 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5245, ...}, AT_EMPTY_PATH) = 0
18:04:23.425309 fadvise64(3, 0, 0, POSIX_FADV_SEQUENTIAL) = 0
18:04:23.425339 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f60705cc000
18:04:23.425368 read(3, "/root/linux-5.15.0/tools/bpf/res"..., 131072) = 5245
18:04:23.425410 write(1, "/root/linux-5.15.0/tools/bpf/res"..., 5245) = 5245
18:04:23.425442 read(3, "", 131072)     = 0
18:04:23.425464 munmap(0x7f60705cc000, 139264) = 0
18:04:23.425491 close(3)                = 0
18:04:23.425520 close(1)                = 0
18:04:23.425541 close(2)                = 0
18:04:23.425563 exit_group(0)           = ?
18:04:23.425661 +++ exited with 0 +++
