18:05:09.434630 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:09.434693 execve("/usr/bin/rm", ["rm", "-f", "kernel/irq/.spurious.o.d"], 0x55ebadac16a8 /* 129 vars */) = 0
18:05:09.434948 brk(NULL)               = 0x56116e04e000
18:05:09.435000 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe1d5d0f20) = -1 EINVAL (Недопустимый аргумент)
18:05:09.435061 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2c2466c000
18:05:09.435120 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.435160 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:09.435203 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:09.435241 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2c24651000
18:05:09.435278 close(3)                = 0
18:05:09.435325 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:09.435369 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:09.435411 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:09.435453 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:09.435487 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:09.435532 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:09.435567 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:09.435619 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2c24428000
18:05:09.435653 mprotect(0x7f2c24450000, 2023424, PROT_NONE) = 0
18:05:09.435694 mmap(0x7f2c24450000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2c24450000
18:05:09.435732 mmap(0x7f2c245e5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2c245e5000
18:05:09.435772 mmap(0x7f2c2463e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2c2463e000
18:05:09.435853 mmap(0x7f2c24644000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2c24644000
18:05:09.435908 close(3)                = 0
18:05:09.435958 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2c24425000
18:05:09.436001 arch_prctl(ARCH_SET_FS, 0x7f2c24425740) = 0
18:05:09.436037 set_tid_address(0x7f2c24425a10) = 85136
18:05:09.436078 set_robust_list(0x7f2c24425a20, 24) = 0
18:05:09.436111 rseq(0x7f2c244260e0, 0x20, 0, 0x53053053) = 0
18:05:09.436193 mprotect(0x7f2c2463e000, 16384, PROT_READ) = 0
18:05:09.436251 mprotect(0x56116d9bf000, 4096, PROT_READ) = 0
18:05:09.436287 mprotect(0x7f2c246a6000, 8192, PROT_READ) = 0
18:05:09.436329 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:09.436375 munmap(0x7f2c24651000, 110235) = 0
18:05:09.436454 getrandom("\x43\x56\x66\x19\x5f\x22\x7a\x9c", 8, GRND_NONBLOCK) = 8
18:05:09.436497 brk(NULL)               = 0x56116e04e000
18:05:09.436535 brk(0x56116e06f000)     = 0x56116e06f000
18:05:09.436573 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:09.436619 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:09.436665 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2c23eb0000
18:05:09.436712 close(3)                = 0
18:05:09.436781 ioctl(0, TCGETS, 0x7ffe1d5d0dc0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:09.436822 newfstatat(AT_FDCWD, "kernel/irq/.spurious.o.d", {st_mode=S_IFREG|0644, st_size=13975, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:09.436868 unlinkat(AT_FDCWD, "kernel/irq/.spurious.o.d", 0) = 0
18:05:09.436942 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:09.436987 close(0)                = 0
18:05:09.437018 close(1)                = 0
18:05:09.437069 close(2)                = 0
18:05:09.437103 exit_group(0)           = ?
18:05:09.437221 +++ exited with 0 +++
