18:06:37.163520 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:37.163568 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/cpu/mtrr/.cleanu"...], 0x55aa6ccceb78 /* 129 vars */) = 0
18:06:37.163917 brk(NULL)               = 0x563bc36d9000
18:06:37.163967 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd620d1920) = -1 EINVAL (Недопустимый аргумент)
18:06:37.164028 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffacac73000
18:06:37.164071 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:37.164119 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:37.164162 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:37.164203 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ffacac58000
18:06:37.164261 close(3)                = 0
18:06:37.164333 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:37.164375 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:37.164418 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:37.164459 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:37.164494 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:37.164535 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:37.164573 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:37.164615 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffacaa2f000
18:06:37.164662 mprotect(0x7ffacaa57000, 2023424, PROT_NONE) = 0
18:06:37.164707 mmap(0x7ffacaa57000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ffacaa57000
18:06:37.164744 mmap(0x7ffacabec000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ffacabec000
18:06:37.164791 mmap(0x7ffacac45000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ffacac45000
18:06:37.164843 mmap(0x7ffacac4b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ffacac4b000
18:06:37.164908 close(3)                = 0
18:06:37.164961 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffacaa2c000
18:06:37.165013 arch_prctl(ARCH_SET_FS, 0x7ffacaa2c740) = 0
18:06:37.165049 set_tid_address(0x7ffacaa2ca10) = 88684
18:06:37.165085 set_robust_list(0x7ffacaa2ca20, 24) = 0
18:06:37.165133 rseq(0x7ffacaa2d0e0, 0x20, 0, 0x53053053) = 0
18:06:37.165269 mprotect(0x7ffacac45000, 16384, PROT_READ) = 0
18:06:37.165351 mprotect(0x563bc2a96000, 4096, PROT_READ) = 0
18:06:37.165396 mprotect(0x7ffacacad000, 8192, PROT_READ) = 0
18:06:37.165451 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:37.165520 munmap(0x7ffacac58000, 110235) = 0
18:06:37.165617 getrandom("\x9c\xfe\x36\xb8\x80\xaa\x03\x45", 8, GRND_NONBLOCK) = 8
18:06:37.165675 brk(NULL)               = 0x563bc36d9000
18:06:37.165704 brk(0x563bc36fa000)     = 0x563bc36fa000
18:06:37.165738 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:37.165778 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:37.165832 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ffaca4b7000
18:06:37.165887 close(3)                = 0
18:06:37.165966 ioctl(0, TCGETS, 0x7ffd620d17c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:37.166007 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/mtrr/.cleanup.o.d", {st_mode=S_IFREG|0644, st_size=16826, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:37.166052 unlinkat(AT_FDCWD, "arch/x86/kernel/cpu/mtrr/.cleanup.o.d", 0) = 0
18:06:37.166141 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:37.166188 close(0)                = 0
18:06:37.166224 close(1)                = 0
18:06:37.166259 close(2)                = 0
18:06:37.166298 exit_group(0)           = ?
18:06:37.166447 +++ exited with 0 +++
