18:05:52.195292 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:52.195359 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/realmode/rm/.regs.o.d"], 0x562c6ef006d8 /* 129 vars */) = 0
18:05:52.195656 brk(NULL)               = 0x564943a91000
18:05:52.195717 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff2fbd14a0) = -1 EINVAL (Недопустимый аргумент)
18:05:52.195773 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7f3d720000
18:05:52.195852 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.195894 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:52.195934 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:52.195976 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7f3d705000
18:05:52.196014 close(3)                = 0
18:05:52.196060 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:52.196100 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:52.196139 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:52.196178 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:52.196218 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:52.196257 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:52.196309 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:52.196369 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7f3d4dc000
18:05:52.196407 mprotect(0x7f7f3d504000, 2023424, PROT_NONE) = 0
18:05:52.196445 mmap(0x7f7f3d504000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7f3d504000
18:05:52.196494 mmap(0x7f7f3d699000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7f3d699000
18:05:52.196536 mmap(0x7f7f3d6f2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7f3d6f2000
18:05:52.196590 mmap(0x7f7f3d6f8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7f3d6f8000
18:05:52.196652 close(3)                = 0
18:05:52.196722 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7f3d4d9000
18:05:52.196758 arch_prctl(ARCH_SET_FS, 0x7f7f3d4d9740) = 0
18:05:52.196801 set_tid_address(0x7f7f3d4d9a10) = 87022
18:05:52.196831 set_robust_list(0x7f7f3d4d9a20, 24) = 0
18:05:52.196862 rseq(0x7f7f3d4da0e0, 0x20, 0, 0x53053053) = 0
18:05:52.196960 mprotect(0x7f7f3d6f2000, 16384, PROT_READ) = 0
18:05:52.197035 mprotect(0x564943965000, 4096, PROT_READ) = 0
18:05:52.197075 mprotect(0x7f7f3d75a000, 8192, PROT_READ) = 0
18:05:52.197154 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:52.197203 munmap(0x7f7f3d705000, 110235) = 0
18:05:52.197295 getrandom("\x01\xab\x59\x59\xef\x88\xdb\xfc", 8, GRND_NONBLOCK) = 8
18:05:52.197334 brk(NULL)               = 0x564943a91000
18:05:52.197367 brk(0x564943ab2000)     = 0x564943ab2000
18:05:52.197400 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:52.197444 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:52.197489 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7f3cf64000
18:05:52.197532 close(3)                = 0
18:05:52.197614 ioctl(0, TCGETS, 0x7fff2fbd1340) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:52.197659 newfstatat(AT_FDCWD, "arch/x86/realmode/rm/.regs.o.d", {st_mode=S_IFREG|0644, st_size=2514, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:52.197711 unlinkat(AT_FDCWD, "arch/x86/realmode/rm/.regs.o.d", 0) = 0
18:05:52.197794 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:52.197841 close(0)                = 0
18:05:52.197874 close(1)                = 0
18:05:52.197915 close(2)                = 0
18:05:52.197948 exit_group(0)           = ?
18:05:52.198072 +++ exited with 0 +++
