18:06:43.323110 close(3)                = 0
18:06:43.323201 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/trace/trace_output.o", "/tmp/ccn5ykGU.s"], 0xe65290 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:43.323381 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/trace/trace_output.o", "/tmp/ccn5ykGU.s"], 0xe65290 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:43.323514 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/trace/trace_output.o", "/tmp/ccn5ykGU.s"], 0xe65290 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:43.323655 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/trace/trace_output.o", "/tmp/ccn5ykGU.s"], 0xe65290 /* 133 vars */) = 0
18:06:43.324016 brk(NULL)               = 0x559fdbb8e000
18:06:43.324084 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd7b622940) = -1 EINVAL (Недопустимый аргумент)
18:06:43.324178 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdd63436000
18:06:43.324249 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:43.324310 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:43.324380 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:43.324441 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdd6341b000
18:06:43.324498 close(3)                = 0
18:06:43.324562 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:43.324629 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:43.324687 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:43.324766 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdd632de000
18:06:43.324823 mmap(0x7fdd63325000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fdd63325000
18:06:43.324889 mmap(0x7fdd63330000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fdd63330000
18:06:43.324945 mmap(0x7fdd63339000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fdd63339000
18:06:43.325023 close(3)                = 0
18:06:43.325086 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:43.325156 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:43.325239 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:43.325318 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdd63166000
18:06:43.325374 mprotect(0x7fdd631a6000, 1179648, PROT_NONE) = 0
18:06:43.325429 mmap(0x7fdd631a6000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fdd631a6000
18:06:43.325495 mmap(0x7fdd6328c000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fdd6328c000
18:06:43.325585 mmap(0x7fdd632c6000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fdd632c6000
18:06:43.325666 close(3)                = 0
18:06:43.325735 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:43.325793 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:43.325846 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:43.325907 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdd6314a000
18:06:43.325969 mprotect(0x7fdd6314c000, 98304, PROT_NONE) = 0
18:06:43.326041 mmap(0x7fdd6314c000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fdd6314c000
18:06:43.326164 mmap(0x7fdd6315d000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fdd6315d000
18:06:43.326252 mmap(0x7fdd63164000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fdd63164000
18:06:43.326349 close(3)                = 0
18:06:43.326396 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:43.326462 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:43.326515 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:43.326574 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:43.326624 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:43.326685 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:43.326740 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:43.326797 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdd62f21000
18:06:43.326867 mprotect(0x7fdd62f49000, 2023424, PROT_NONE) = 0
18:06:43.326922 mmap(0x7fdd62f49000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fdd62f49000
18:06:43.326979 mmap(0x7fdd630de000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fdd630de000
18:06:43.327033 mmap(0x7fdd63137000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fdd63137000
18:06:43.327090 mmap(0x7fdd6313d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdd6313d000
18:06:43.327180 close(3)                = 0
18:06:43.327264 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdd62f1f000
18:06:43.327323 arch_prctl(ARCH_SET_FS, 0x7fdd62f20000) = 0
18:06:43.327375 set_tid_address(0x7fdd62f202d0) = 88874
18:06:43.327424 set_robust_list(0x7fdd62f202e0, 24) = 0
18:06:43.327474 rseq(0x7fdd62f209a0, 0x20, 0, 0x53053053) = 0
18:06:43.327616 mprotect(0x7fdd63137000, 16384, PROT_READ) = 0
18:06:43.327681 mprotect(0x7fdd63164000, 4096, PROT_READ) = 0
18:06:43.328118 mprotect(0x7fdd632c6000, 86016, PROT_READ) = 0
18:06:43.329003 mprotect(0x7fdd63339000, 921600, PROT_READ) = 0
18:06:43.329200 mprotect(0x559fda374000, 20480, PROT_READ) = 0
18:06:43.329261 mprotect(0x7fdd63470000, 8192, PROT_READ) = 0
18:06:43.329365 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:43.329448 munmap(0x7fdd6341b000, 110235) = 0
18:06:43.329594 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=3228}, ...}) = 0
18:06:43.329655 rt_sigaction(SIGSEGV, {sa_handler=0x559fda32d408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdd62f63520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:43.329714 rt_sigaction(SIGILL, {sa_handler=0x559fda32d408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdd62f63520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:43.329769 rt_sigaction(SIGBUS, {sa_handler=0x559fda32d408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdd62f63520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:43.329846 rt_sigaction(SIGABRT, {sa_handler=0x559fda32d408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdd62f63520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:43.329899 rt_sigaction(SIGFPE, {sa_handler=0x559fda32d408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdd62f63520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:43.329989 getrandom("\xfa\x96\x24\xb0\x1b\xfe\x50\x23", 8, GRND_NONBLOCK) = 8
18:06:43.330055 brk(NULL)               = 0x559fdbb8e000
18:06:43.330108 brk(0x559fdbbaf000)     = 0x559fdbbaf000
18:06:43.330161 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:43.330237 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:43.330299 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdd629aa000
18:06:43.330382 close(3)                = 0
18:06:43.330563 newfstatat(AT_FDCWD, "kernel/trace/trace_output.o", 0x7ffd7b622890, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:43.330791 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:43.330843 newfstatat(AT_FDCWD, "kernel/trace/trace_output.o", 0x7ffd7b6226f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:43.330926 openat(AT_FDCWD, "kernel/trace/trace_output.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:06:43.331067 fcntl(3, F_GETFD)       = 0
18:06:43.331124 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:43.331239 brk(0x559fdbbd0000)     = 0x559fdbbd0000
18:06:43.332107 brk(0x559fdbbf5000)     = 0x559fdbbf5000
18:06:43.332737 openat(AT_FDCWD, "/tmp/ccn5ykGU.s", O_RDONLY) = 4
18:06:43.332844 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=1314247, ...}, AT_EMPTY_PATH) = 0
18:06:43.332913 read(4, "\t.file\t\"trace_output.c\"\n\t.text\n."..., 4096) = 4096
18:06:43.333023 read(4, "previous\t\t\t\t\t\t\n\n\t.section \"___ks"..., 28672) = 28672
18:06:43.333457 read(4, " 1425 2 view .LVU421\n\t.loc 1 142"..., 32768) = 32768
18:06:43.333792 brk(0x559fdbc16000)     = 0x559fdbc16000
18:06:43.334409 brk(0x559fdbc37000)     = 0x559fdbc37000
18:06:43.335302 brk(0x559fdbc58000)     = 0x559fdbc58000
18:06:43.336185 brk(0x559fdbc7b000)     = 0x559fdbc7b000
18:06:43.336647 read(4, "stmt 0 discriminator 3 view .LVU"..., 32768) = 32768
18:06:43.337628 brk(0x559fdbc9c000)     = 0x559fdbc9c000
18:06:43.338619 brk(0x559fdbcbd000)     = 0x559fdbcbd000
18:06:43.339667 read(4, "t 0 view .LVU1385\n\tmovzbl\t21(%rb"..., 32768) = 32768
18:06:43.339822 brk(0x559fdbcde000)     = 0x559fdbcde000
18:06:43.341076 brk(0x559fdbcff000)     = 0x559fdbcff000
18:06:43.342183 brk(0x559fdbd20000)     = 0x559fdbd20000
18:06:43.342860 read(4, " view .LVU1931\n\t.loc 10 902 3 vi"..., 32768) = 32768
18:06:43.343205 brk(0x559fdbd41000)     = 0x559fdbd41000
18:06:43.343942 brk(0x559fdbd71000)     = 0x559fdbd71000
18:06:43.344817 brk(0x559fdbd92000)     = 0x559fdbd92000
18:06:43.345358 read(4, ".LVU2442\n\tmovq\t8416(%rdi), %rbx\n"..., 32768) = 32768
18:06:43.345767 brk(0x559fdbdb3000)     = 0x559fdbdb3000
18:06:43.346403 brk(0x559fdbdd4000)     = 0x559fdbdd4000
18:06:43.347127 brk(0x559fdbdf5000)     = 0x559fdbdf5000
18:06:43.347611 read(4, "oc 1 562 12 view .LVU2910\n\tmovq\t"..., 32768) = 32768
18:06:43.348193 brk(0x559fdbe16000)     = 0x559fdbe16000
18:06:43.348995 brk(0x559fdbe37000)     = 0x559fdbe37000
18:06:43.349897 read(4, "1b\n\t.long\t0x58\n\t.uleb128 0x49\n\t."..., 32768) = 32768
18:06:43.350023 brk(0x559fdbe58000)     = 0x559fdbe58000
18:06:43.350680 brk(0x559fdbe79000)     = 0x559fdbe79000
18:06:43.351708 read(4, "lue\t0x38b\n\t.byte\t0xd\n\t.long\t0x64"..., 32768) = 32768
18:06:43.352901 read(4, "2d\n\t.value\t0x27b\n\t.byte\t0x14\n\t.l"..., 32768) = 32768
18:06:43.353105 brk(0x559fdbeb5000)     = 0x559fdbeb5000
18:06:43.354357 read(4, "te\t0x16\n\t.long\t0x32f0\n\t.byte\t0x1"..., 32768) = 32768
18:06:43.355375 read(4, "ong\t.LASF1020\n\t.byte\t0x50\n\t.byte"..., 32768) = 32768
18:06:43.356469 read(4, "SF1221\n\t.byte\t0x5b\n\t.value\t0x1f2"..., 32768) = 32768
18:06:43.357505 read(4, "ue\t0x2a0\n\t.uleb128 0xf\n\t.long\t.L"..., 32768) = 32768
18:06:43.357801 brk(0x559fdbed6000)     = 0x559fdbed6000
18:06:43.358615 read(4, "x5\n\t.long\t0x87a9\n\t.uleb128 0x5\n\t"..., 32768) = 32768
18:06:43.359655 read(4, "5f\n\t.byte\t0\n\t.uleb128 0x1\n\t.long"..., 32768) = 32768
18:06:43.360443 brk(0x559fdbef7000)     = 0x559fdbef7000
18:06:43.360800 read(4, "ong\t0x64\n\t.byte\t0\n\t.uleb128 0x13"..., 32768) = 32768
18:06:43.361869 read(4, "x2\n\t.byte\t0xf\n\t.byte\t0x9\n\t.long\t"..., 32768) = 32768
18:06:43.362885 read(4, "e\t0xa4\n\t.byte\t0x41\n\t.byte\t0x9\n\t."..., 32768) = 32768
18:06:43.363653 brk(0x559fdbf18000)     = 0x559fdbf18000
18:06:43.364016 read(4, "\t0xc8\n\t.uleb128 0x2\n\t.long\t.LASF"..., 32768) = 32768
18:06:43.365079 read(4, "e\t0x48\n\t.uleb128 0x2\n\t.long\t.LAS"..., 32768) = 32768
18:06:43.366132 read(4, "\n\t.uleb128 0x23\n\t.long\t.LASF3273"..., 32768) = 32768
18:06:43.366768 brk(0x559fdbf39000)     = 0x559fdbf39000
18:06:43.367269 read(4, "lue\t0x5aa\n\t.byte\t0x2\n\t.long\t0xcd"..., 32768) = 32768
18:06:43.368447 read(4, "eb128 0x3\n\t.long\t.LASF3312\n\t.byt"..., 32768) = 32768
18:06:43.369511 read(4, "128 0x9\n\t.uleb128 0x1\n\t.byte\t0x5"..., 32768) = 32768
18:06:43.369839 brk(0x559fdbf5a000)     = 0x559fdbf5a000
18:06:43.370746 read(4, ".LLST243\n\t.long\t.LVUS243\n\t.uleb1"..., 32768) = 32768
18:06:43.371823 read(4, "long\t.LVUS362\n\t.byte\t0\n\t.uleb128"..., 32768) = 32768
18:06:43.372560 brk(0x559fdbf7b000)     = 0x559fdbf7b000
18:06:43.373023 read(4, "eb128 0x1\n\t.byte\t0x54\n\t.uleb128 "..., 32768) = 32768
18:06:43.374271 read(4, "te\t0x15\n\t.byte\t0x1\n\t.long\t0x1a87"..., 32768) = 32768
18:06:43.375300 brk(0x559fdbf9c000)     = 0x559fdbf9c000
18:06:43.376239 read(4, "b128 0xb\n\t.uleb128 0x3b\n\t.uleb12"..., 32768) = 32768
18:06:43.377707 read(4, "uleb128 0xa\n\t.byte\t0x70\n\t.sleb12"..., 32768) = 32768
18:06:43.379082 brk(0x559fdbfbd000)     = 0x559fdbfbd000
18:06:43.379693 read(4, "128 0x1\n\t.byte\t0x51\n\t.byte\t0x9f\n"..., 32768) = 32768
18:06:43.380817 brk(0x559fdbfde000)     = 0x559fdbfde000
18:06:43.382130 read(4, "L124-1-.LVL122\n\t.uleb128 .LFE392"..., 32768) = 32768
18:06:43.382463 brk(0x559fdbfff000)     = 0x559fdbfff000
18:06:43.383312 brk(0x559fdc020000)     = 0x559fdc020000
18:06:43.383688 read(4, "LVL491-.LVL482\n\t.uleb128 0x1\n\t.b"..., 32768) = 32768
18:06:43.384399 brk(0x559fdc041000)     = 0x559fdc041000
18:06:43.385076 read(4, "28 4096\n\t.byte\t0x9f\n\t.byte\t0\n.LV"..., 32768) = 32768
18:06:43.385464 brk(0x559fdc062000)     = 0x559fdc062000
18:06:43.386255 brk(0x559fdc083000)     = 0x559fdc083000
18:06:43.386492 read(4, "\t.uleb128 .LFE3884-.LVL274\n\t.ule"..., 32768) = 32768
18:06:43.387280 brk(0x559fdc0a4000)     = 0x559fdc0a4000
18:06:43.387875 read(4, "9\n\t.byte\t0x4\n\t.uleb128 .LBB419-."..., 32768) = 32768
18:06:43.388538 brk(0x559fdc0c5000)     = 0x559fdc0c5000
18:06:43.389615 read(4, "bp_len\"\n.LASF2488:\n\t.string\t\"clo"..., 32768) = 32768
18:06:43.389715 brk(0x559fdc0e6000)     = 0x559fdc0e6000
18:06:43.390939 read(4, "58:\n\t.string\t\"xarray\"\n.LASF1007:"..., 32768) = 32768
18:06:43.392202 read(4, "al_timer\"\n.LASF2099:\n\t.string\t\"d"..., 32768) = 32768
18:06:43.393552 read(4, "ing\t\"irq_count\"\n.LASF1225:\n\t.str"..., 32768) = 3527
18:06:43.393624 read(4, "", 28672)      = 0
18:06:43.394621 close(4)                = 0
18:06:43.394848 brk(0x559fdc107000)     = 0x559fdc107000
18:06:43.395641 brk(0x559fdc128000)     = 0x559fdc128000
18:06:43.396231 brk(0x559fdc149000)     = 0x559fdc149000
18:06:43.401071 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:43.401171 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:43.401248 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:43.401328 read(4, "", 4096)       = 0
18:06:43.401384 close(4)                = 0
18:06:43.401476 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:43.401570 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:43.401630 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:43.401687 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:43.401742 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:43.401796 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:43.401850 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:43.401903 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:43.401954 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:43.402010 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:43.402066 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:43.402121 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:06:43.402180 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:06:43.402257 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fdd628f8000
18:06:43.402308 close(4)                = 0
18:06:43.402406 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:06:43.402472 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:43.402535 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fdd6342f000
18:06:43.402601 close(4)                = 0
18:06:43.402660 futex(0x7fdd6313ca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:43.403056 brk(0x559fdc16a000)     = 0x559fdc16a000
18:06:43.403923 brk(0x559fdc18b000)     = 0x559fdc18b000
18:06:43.404780 brk(0x559fdc1ac000)     = 0x559fdc1ac000
18:06:43.405646 brk(0x559fdc1ce000)     = 0x559fdc1ce000
18:06:43.406231 brk(0x559fdc1ef000)     = 0x559fdc1ef000
18:06:43.406571 brk(0x559fdc210000)     = 0x559fdc210000
18:06:43.406910 brk(0x559fdc231000)     = 0x559fdc231000
18:06:43.407331 brk(0x559fdc252000)     = 0x559fdc252000
18:06:43.407623 sysinfo({uptime=176650, loads=[276608, 144704, 72064], totalram=16259997696, freeram=245952512, sharedram=1622368256, bufferram=290529280, totalswap=2147479552, freeswap=271839232, procs=2218, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:06:43.407830 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:43.407892 lseek(3, 212992, SEEK_SET) = 212992
18:06:43.407967 read(3, "", 728)        = 0
18:06:43.408065 lseek(3, 728, SEEK_CUR) = 213720
18:06:43.408157 write(3, "\0trace_output.c\0__kstrtab_trace_"..., 4096) = 4096
18:06:43.408279 write(3, "_event_read_unlock\0__unregister_"..., 56) = 56
18:06:43.408346 lseek(3, 0, SEEK_SET)   = 0
18:06:43.408399 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:43.408516 lseek(3, -4032, SEEK_CUR) = 64
18:06:43.408574 write(3, "H\213\207\340 \0\0\17\267\0;F uyUH\215\207\200\0\0\0H\211\345ATH\211\207\200"..., 4032) = 4032
18:06:43.408673 write(3, "UH\211\345AUATL\215\247\270\20\0\0SH\203\354\30@\210u\324H\213\237\340 \0\0e"..., 4096) = 4096
18:06:43.408746 write(3, "U1\366H\211\345AWAVH\215U\270AUL\215\257\270\20\0\0ATSH\211\373H\203\354"..., 908) = 908
18:06:43.408803 lseek(3, 8192, SEEK_SET) = 8192
18:06:43.408853 read(3, "U1\366H\211\345AWAVH\215U\270AUL\215\257\270\20\0\0ATSH\211\373H\203\354"..., 4096) = 4096
18:06:43.408947 lseek(3, -3168, SEEK_CUR) = 9120
18:06:43.409029 write(3, "\0\0\0\0\0\0\0\0)\6\0\0\24\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2183) = 2183
18:06:43.409116 lseek(3, 8192, SEEK_SET) = 8192
18:06:43.409167 read(3, "U1\366H\211\345AWAVH\215U\270AUL\215\257\270\20\0\0ATSH\211\373H\203\354"..., 4096) = 4096
18:06:43.409266 lseek(3, -984, SEEK_CUR) = 11304
18:06:43.409317 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 984) = 984
18:06:43.409368 write(3, "\0\0\0\24\3\1\t\0\0\0\0\0\0\0\0\37\0\1\t\0\0\0\0\0\0\0\0,\0\1\t\0"..., 247) = 247
18:06:43.409434 lseek(3, 12288, SEEK_SET) = 12288
18:06:43.409483 read(3, "\0\0\0\24\3\1\t\0\0\0\0\0\0\0\0\37\0\1\t\0\0\0\0\0\0\0\0,\0\1\t\0"..., 4096) = 4096
18:06:43.409542 lseek(3, -3848, SEEK_CUR) = 12536
18:06:43.409591 write(3, "#%-5u context %6s timer_latency "..., 319) = 319
18:06:43.409654 lseek(3, 12288, SEEK_SET) = 12288
18:06:43.409704 read(3, "\0\0\0\24\3\1\t\0\0\0\0\0\0\0\0\37\0\1\t\0\0\0\0\0\0\0\0,\0\1\t\0"..., 4096) = 4096
18:06:43.409767 lseek(3, -3528, SEEK_CUR) = 12856
18:06:43.409817 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 186) = 186
18:06:43.409895 lseek(3, 12288, SEEK_SET) = 12288
18:06:43.409948 read(3, "\0\0\0\24\3\1\t\0\0\0\0\0\0\0\0\37\0\1\t\0\0\0\0\0\0\0\0,\0\1\t\0"..., 4096) = 4096
18:06:43.410011 lseek(3, -3328, SEEK_CUR) = 13056
18:06:43.410055 write(3, "RSDTtXZPI\0\0\0\0\0\0\0__kretprobe_tram"..., 360) = 360
18:06:43.410114 lseek(3, 12288, SEEK_SET) = 12288
18:06:43.410165 read(3, "\0\0\0\24\3\1\t\0\0\0\0\0\0\0\0\37\0\1\t\0\0\0\0\0\0\0\0,\0\1\t\0"..., 4096) = 4096
18:06:43.410227 lseek(3, -2944, SEEK_CUR) = 13440
18:06:43.410277 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2944) = 2944
18:06:43.410338 write(3, "\0\0\0\0\31\32\20\377\6\0\0\0\0\22\0\0\0\0\31\"\3v\7\0\0\f\0\0\0\0(\32"..., 4096) = 4096
18:06:43.410406 write(3, "0\4\0\0p\f\6\0\0\0\0\5G\4\31\257}\0\0x\f\6\0\0\0\0\5I\4\f[-"..., 4096) = 4096
18:06:43.410468 write(3, "\0\3\0\5\210'\0\0002\0\0\0\0\300\4\10-t\2\364+\0\0\2\0\0\0\0-{\2\24"..., 4096) = 4096
18:06:43.410532 write(3, "I\20+\0\0\0\330\303\17\0\0\0\0DJ\20+\0\0\0\340\303\17\0\0\0\0DK\20+\0"..., 4096) = 4096
18:06:43.410601 write(3, "zG\0\0\5xC\0\0\23\0\0\0\0\5\211G\0\0\0052,\0\0\23\0\0\0\0\5\230G"..., 4096) = 4096
18:06:43.410667 write(3, "\0\0\20\1\0\0\0\0VZ\25\5Y\0\0\30\1\0\0\0\0V[\31\nY\0\0 \0\33O"..., 4096) = 4096
18:06:43.410734 write(3, "b\34\21\255\300\0\0P\1\0\0\0\0b\36\31\223G\0\0X\1\0\0\0\0b\37\22\236o\0"..., 4096) = 4096
18:06:43.410800 write(3, "\0\200\2\0\0\0\0\5\1\2\t_\1\0\0\210\2\0\0\0\0\5\3\2\t_\1\0\0\220\2\0"..., 4096) = 4096
18:06:43.410887 write(3, "\36\0\0\4+\0\0\0\0\5u\207\0\0\f\0\0\0\0\10\177\"\10\251\207\0\0\1\0\0\0\0"..., 4096) = 4096
18:06:43.410949 write(3, "\0\0\20\1\0\0\0\0t|\23\255\227\0\0\30\1\0\0\0\0t}\17N\0\0\0 \0\23\0"..., 4096) = 4096
18:06:43.411005 write(3, "\17d\0\0\0\10\2\0\0\0\0\221\246\1\17d\0\0\0\f\2\0\0\0\0\221\247\1\17d\0\0"..., 4096) = 4096
18:06:43.411055 write(3, "\0\0\5}\267\0\0\23\0\0\0\0\33\207\267\0\0\5\226\267\0\0\5\214\267\0\0\23\0\0\0\0"..., 4096) = 4096
18:06:43.411100 write(3, " \\\331\0\0h\2\6\0\0\0\0\235\20\2\23y\3\0\0p\2\6\0\0\0\0\235\33\2\25f"..., 4096) = 4096
18:06:43.411155 write(3, "I\326\0\0p\0\n7\2\0\0\232\327\0\0\4\314\310\0\0\4\232\327\0\0\0\5`\2\0\0\5"..., 4096) = 4096
18:06:43.411248 write(3, "\0\257\261\6_\1\0\0P\2\17\0\0\0\0\257\264\6\336$\0\0X\2\17\0\0\0\0\257\265\6"..., 4096) = 4096
18:06:43.411323 write(3, "\5\n7\2\0\0\10\0\5]\367\0\0D\0\0\0\0\320\10-\242\3\271\367\0\0Pcss\0"..., 4096) = 4096
18:06:43.411375 write(3, "\0\0\0 \264Y\1\1\340\7\1\0\36ent\0\264Y\1\1\306\370\0\0\0\36ip\0\264Y"..., 4096) = 4096
18:06:43.411421 write(3, "\0\1\376\5\2\315\0\0\0\7\3\0\0\0\0\1\376\5\2\315\0\0\0\0\0\10\273\27\1\0\3\0"..., 4096) = 4096
18:06:43.411495 write(3, "\2\315\0\0\0\7\3\0\0\0\0\1\252\5\2\315\0\0\0\0\0\10\267'\1\0\3\0\0\0\0\1"..., 4096) = 4096
18:06:43.411573 write(3, "\0\0\10\2447\1\0\3\0\0\0\0\0017\5\2\315\0\0\0\7\3\0\0\0\0\0017\5\2\315\0"..., 4096) = 4096
18:06:43.411656 write(3, "\0\0\0\10\245G\1\0\3\0\0\0\0\1\240\4\2\315\0\0\0\7\3\0\0\0\0\1\240\4\2\315"..., 4096) = 4096
18:06:43.411706 write(3, "\0\22\4\32e\377\0\0\0\0\0\0\0\0\0\0\235\0\0\0\0\0\0\0\1\234L[\1\0\20\0"..., 4096) = 4096
18:06:43.411753 write(3, "\0\0\0\0\10\246g\1\0\3\0\0\0\0\1\256\3\2\315\0\0\0\7\3\0\0\0\0\1\256\3\2"..., 4096) = 4096
18:06:43.411841 write(3, "\1Q\2~\0\0\0\16\0\0\0\0\0\0\0\0L\25\1\0\244w\1\0\t\1U\2|\0\t\1"..., 4096) = 4096
18:06:43.411893 write(3, "{\2\2\255\210\1\0L\345\211\1\0\21\345\211\1\0\0\0\0\0\0\0\0\0\21\362\211\1\0\0\0"..., 4096) = 4096
18:06:43.411954 write(3, "\0\0\0\0\0\0\0\0\0@\0\0\0\0\355\16N\0\0\0\0\0\0\0\0\0\0\0?ptr"..., 4096) = 4096
18:06:43.412286 write(3, "\237\247\1\0\24\0\0\0\0\1\37\2\315\0\0\0\7\24\0\0\0\0\1\37\2\315\0\0\0\0\0\10"..., 4096) = 4096
18:06:43.412461 write(3, "\205\1.\1?\31\3\16:!\1;\59\v'\31I\23 !\1\1\23\0\0\206\0014\0\3\16"..., 4096) = 4096
18:06:43.412651 write(3, "\0\0\0\0\0\4\0)\1Q\4)\373\1\4\243\1Q\237\4\373\1\202\2\1Q\0\0\0\0\0\6"..., 4096) = 4096
18:06:43.412838 write(3, "\0\0\0\0\0\4\0\200\1\1^\4\234\1\265\1\1^\0\24\0\0\0\0\0\6\0\0\0\0\0\0"..., 4096) = 4096
18:06:43.413034 write(3, "+\f@B\17\0\250+\33\250\0\237\0\6\0\0\0\6\0\0\0\0\0\0\0\0\4\0\3\tp\0"..., 4096) = 4096
18:06:43.413174 write(3, "\v\10\0\0\0\0\0\0\0\0\0\3u\210 \0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:43.413284 write(3, "\0\0\0\0\3\0\0\0\0\5\0\0\0\0\3\0\0\0\0\2\0\0\0\0\2\0\0\0\0\2\0\0"..., 4096) = 4096
18:06:43.413393 write(3, "\2\6\3\f\220\312\5\t\6\1\5\1\203X.\5\3\6\3vf\5\4\23\5\3\0100\5\2\0\2"..., 4096) = 4096
18:06:43.413505 write(3, "\5\1\0\2\4c\1\0\2\4c\1\0\2\4c\1\0\2\4c\1\0\2\4c\1\0\2\4c\1"..., 4096) = 4096
18:06:43.413583 write(3, "RF_COUNT_SW_CGROUP_SWITCHES\0pmu_"..., 4096) = 4096
18:06:43.413636 write(3, "t\0s_subtype\0header\0func\0aux_outp"..., 4096) = 4096
18:06:43.413688 write(3, "_extent\0__call_single_node\0start"..., 4096) = 4096
18:06:43.413735 write(3, "lost_samples\0tgid\0pmu_disable\0wr"..., 4096) = 4096
18:06:43.413790 write(3, "el_gid32_t\0kernfs_open_file\0stat"..., 4096) = 4096
18:06:43.413845 write(3, "tack_print\0file_lock_operations\0"..., 4096) = 4096
18:06:43.413896 write(3, "BLED_BIT\0expiry_active\0dl_period"..., 4096) = 4096
18:06:43.413946 write(3, "_rwlock_t\0trace_event_class\0addr"..., 4096) = 4096
18:06:43.413997 write(3, "le\0sival_int\0numa_preferred_nid\0"..., 4096) = 4096
18:06:43.414046 write(3, "\0i_ino_timelimit\0trace_iterator_"..., 4096) = 4096
18:06:43.414102 write(3, "DEFAULT_STRATEGY\0elemsize\0nr_eve"..., 4096) = 4096
18:06:43.414159 write(3, "signal-defs.h\0siginfo.h\0signal_t"..., 895) = 895
18:06:43.414210 lseek(3, 204800, SEEK_SET) = 204800
18:06:43.414276 read(3, "signal-defs.h\0siginfo.h\0signal_t"..., 4096) = 4096
18:06:43.414506 mmap(NULL, 172032, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdd628ce000
18:06:43.415082 lseek(3, -3200, SEEK_CUR) = 205696
18:06:43.415140 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 3056) = 3056
18:06:43.415210 lseek(3, 217088, SEEK_SET) = 217088
18:06:43.415258 read(3, "ne\0trace_seq_putmem\0trace_seq_pu"..., 4096) = 784
18:06:43.415314 write(3, "j\0\0\0\0\0\0\0\v\0\0\0%\0\0\0\34\0\0\0\0\0\0\0r\0\0\0\0\0\0\0"..., 8192) = 8192
18:06:43.415397 write(3, "\4\0\0\0\232\0\0\0\374\377\377\377\377\377\377\377\267\3\0\0\0\0\0\0\4\0\0\0\232\0\0\0"..., 4096) = 4096
18:06:43.415485 write(3, "\0\0\0\0\0\0\0\0\n\0\0\0\222\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:43.415541 write(3, "e\205\0\0\0\0\0\0y\1\0\0\0\0\0\0\n\0\0\0~\0\0\0M$\0\0\0\0\0\0"..., 167936) = 167936
18:06:43.415731 write(3, "\375\256\1\0\0\0\0\0\1\0\0\0\2\0\0\0:#\0\0\0\0\0\0\23\257\1\0\0\0\0\0"..., 4096) = 4096
18:06:43.415804 write(3, "\300\16\0\0\0\0\0\0\226\27\0\0\0\0\0\0\1\0\0\0\2\0\0\0\300\16\0\0\0\0\0\0"..., 4096) = 4096
18:06:43.415867 write(3, "\1\0\0\0\2\0\0\0\367\36\0\0\0\0\0\0\223-\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:06:43.415942 write(3, "\300\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0z\2\0\0\0\0\0\0\320\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:43.416023 write(3, "\233\3\0\0\0\0\0\0]\1\0\0\0\0\0\0\n\0\0\0\177\0\0\0\253\3\0\0\0\0\0\0"..., 4096) = 4096
18:06:43.416103 write(3, "\1\0\0\0\2\0\0\0P\6\0\0\0\0\0\0D\3\0\0\0\0\0\0\n\0\0\0\200\0\0\0"..., 2032) = 2032
18:06:43.416161 lseek(3, 204800, SEEK_SET) = 204800
18:06:43.416212 read(3, "signal-defs.h\0siginfo.h\0signal_t"..., 4096) = 4096
18:06:43.416262 lseek(3, -144, SEEK_CUR) = 208752
18:06:43.416304 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 4096) = 4096
18:06:43.416358 write(3, "\0\0\0\0\0\0\0\0|\r\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 872) = 872
18:06:43.416408 lseek(3, 421888, SEEK_SET) = 421888
18:06:43.416456 read(3, "\0\0\0\0\0\0\0\0\203-\0\0\0\0\0\0\1\0\0\0N\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2816
18:06:43.416510 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 1280) = 1280
18:06:43.416561 write(3, "e.GNU-stack\0.rela.debug_frame\0", 30) = 30
18:06:43.416606 lseek(3, 0, SEEK_SET)   = 0
18:06:43.416658 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:06:43.416718 lseek(3, 425984, SEEK_SET) = 425984
18:06:43.416764 read(3, "e.GNU-stack\0.rela.debug_frame\0", 4096) = 30
18:06:43.416828 lseek(3, 2, SEEK_CUR)   = 426016
18:06:43.416875 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:43.416949 write(3, "2\4\0\0\1\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2403\0\0\0\0\0\0"..., 1600) = 1600
18:06:43.417007 close(3)                = 0
18:06:43.417055 munmap(0x7fdd628ce000, 172032) = 0
18:06:43.417175 exit_group(0)           = ?
18:06:43.417964 +++ exited with 0 +++
