18:04:21.253234 close(3)                = 0
18:04:21.253278 execve("/usr/local/sbin/as", ["as", "-I", ".", "-I", "/root/linux-5.15.0/tools/include", "-I", "/root/linux-5.15.0/tools/include"..., "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/bpf/res"..., "/tmp/ccVgc6ts.s"], 0x98b4f0 /* 148 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.253388 execve("/usr/local/bin/as", ["as", "-I", ".", "-I", "/root/linux-5.15.0/tools/include", "-I", "/root/linux-5.15.0/tools/include"..., "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/bpf/res"..., "/tmp/ccVgc6ts.s"], 0x98b4f0 /* 148 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.253481 execve("/usr/sbin/as", ["as", "-I", ".", "-I", "/root/linux-5.15.0/tools/include", "-I", "/root/linux-5.15.0/tools/include"..., "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/bpf/res"..., "/tmp/ccVgc6ts.s"], 0x98b4f0 /* 148 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.253571 execve("/usr/bin/as", ["as", "-I", ".", "-I", "/root/linux-5.15.0/tools/include", "-I", "/root/linux-5.15.0/tools/include"..., "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/bpf/res"..., "/tmp/ccVgc6ts.s"], 0x98b4f0 /* 148 vars */) = 0
18:04:21.253820 brk(NULL)               = 0x55f11d9b1000
18:04:21.253860 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe28dd3570) = -1 EINVAL (Недопустимый аргумент)
18:04:21.253899 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff788147000
18:04:21.253930 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.253961 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:21.253988 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:21.254016 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff78812c000
18:04:21.254035 close(3)                = 0
18:04:21.254066 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:21.254089 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:21.254114 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:21.254140 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff787fef000
18:04:21.254163 mmap(0x7ff788036000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7ff788036000
18:04:21.254192 mmap(0x7ff788041000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7ff788041000
18:04:21.254217 mmap(0x7ff78804a000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7ff78804a000
18:04:21.254259 close(3)                = 0
18:04:21.254288 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:21.254311 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:21.254333 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:21.254358 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff787e77000
18:04:21.254380 mprotect(0x7ff787eb7000, 1179648, PROT_NONE) = 0
18:04:21.254410 mmap(0x7ff787eb7000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7ff787eb7000
18:04:21.254435 mmap(0x7ff787f9d000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7ff787f9d000
18:04:21.254458 mmap(0x7ff787fd7000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7ff787fd7000
18:04:21.254492 close(3)                = 0
18:04:21.254515 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:21.254543 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:21.254567 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:21.254591 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff787e5b000
18:04:21.254628 mprotect(0x7ff787e5d000, 98304, PROT_NONE) = 0
18:04:21.254657 mmap(0x7ff787e5d000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff787e5d000
18:04:21.254685 mmap(0x7ff787e6e000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7ff787e6e000
18:04:21.254713 mmap(0x7ff787e75000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7ff787e75000
18:04:21.254740 close(3)                = 0
18:04:21.254766 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:21.254790 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:21.254814 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:21.254838 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:21.254864 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:21.254887 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:21.254911 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:21.254935 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff787c32000
18:04:21.254962 mprotect(0x7ff787c5a000, 2023424, PROT_NONE) = 0
18:04:21.254989 mmap(0x7ff787c5a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff787c5a000
18:04:21.255016 mmap(0x7ff787def000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff787def000
18:04:21.255038 mmap(0x7ff787e48000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff787e48000
18:04:21.255069 mmap(0x7ff787e4e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff787e4e000
18:04:21.255107 close(3)                = 0
18:04:21.255150 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff787c30000
18:04:21.255176 arch_prctl(ARCH_SET_FS, 0x7ff787c31000) = 0
18:04:21.255197 set_tid_address(0x7ff787c312d0) = 82567
18:04:21.255218 set_robust_list(0x7ff787c312e0, 24) = 0
18:04:21.255237 rseq(0x7ff787c319a0, 0x20, 0, 0x53053053) = 0
18:04:21.255304 mprotect(0x7ff787e48000, 16384, PROT_READ) = 0
18:04:21.255333 mprotect(0x7ff787e75000, 4096, PROT_READ) = 0
18:04:21.255483 mprotect(0x7ff787fd7000, 86016, PROT_READ) = 0
18:04:21.255938 mprotect(0x7ff78804a000, 921600, PROT_READ) = 0
18:04:21.256028 mprotect(0x55f11be0f000, 20480, PROT_READ) = 0
18:04:21.256058 mprotect(0x7ff788181000, 8192, PROT_READ) = 0
18:04:21.256098 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:21.256136 munmap(0x7ff78812c000, 110235) = 0
18:04:21.256199 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=1609}, ...}) = 0
18:04:21.256230 rt_sigaction(SIGSEGV, {sa_handler=0x55f11bdc8408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff787c74520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.256259 rt_sigaction(SIGILL, {sa_handler=0x55f11bdc8408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff787c74520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.256283 rt_sigaction(SIGBUS, {sa_handler=0x55f11bdc8408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff787c74520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.256311 rt_sigaction(SIGABRT, {sa_handler=0x55f11bdc8408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff787c74520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.256336 rt_sigaction(SIGFPE, {sa_handler=0x55f11bdc8408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff787c74520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.256371 getrandom("\x7a\x3f\x76\x3b\xa5\x29\xe4\x7c", 8, GRND_NONBLOCK) = 8
18:04:21.256397 brk(NULL)               = 0x55f11d9b1000
18:04:21.256427 brk(0x55f11d9d2000)     = 0x55f11d9d2000
18:04:21.256450 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:21.256482 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:21.256508 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff7876bb000
18:04:21.256536 close(3)                = 0
18:04:21.256617 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs/nlattr.o", 0x7ffe28dd34c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.256715 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:21.256741 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs/nlattr.o", 0x7ffe28dd3320, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.256776 openat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs/nlattr.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:21.256833 fcntl(3, F_GETFD)       = 0
18:04:21.256856 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:21.256907 brk(0x55f11d9f3000)     = 0x55f11d9f3000
18:04:21.257226 brk(0x55f11da18000)     = 0x55f11da18000
18:04:21.257472 openat(AT_FDCWD, "/tmp/ccVgc6ts.s", O_RDONLY) = 4
18:04:21.257499 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=55913, ...}, AT_EMPTY_PATH) = 0
18:04:21.257525 read(4, "\t.file\t\"nlattr.c\"\n\t.text\n.Ltext0"..., 4096) = 4096
18:04:21.257555 read(4, " 1 60 8 is_stmt 0 view .LVU63\n\tm"..., 28672) = 28672
18:04:21.257731 read(4, "yte\t0\n\t.byte\t0\n\t.uleb128 0x1f\n\t."..., 32768) = 23145
18:04:21.257757 read(4, "", 8192)       = 0
18:04:21.258065 brk(0x55f11da39000)     = 0x55f11da39000
18:04:21.259114 brk(0x55f11da5a000)     = 0x55f11da5a000
18:04:21.259728 brk(0x55f11da7b000)     = 0x55f11da7b000
18:04:21.259871 close(4)                = 0
18:04:21.260187 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:21.260230 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:21.260264 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:21.260305 read(4, "", 4096)       = 0
18:04:21.260334 close(4)                = 0
18:04:21.260398 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.260431 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.260462 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.260494 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.260523 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.260553 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.260584 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.260614 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.260641 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.260676 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.260710 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.260740 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:04:21.260784 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:04:21.260816 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7ff787609000
18:04:21.260856 close(4)                = 0
18:04:21.260911 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:04:21.260947 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:21.260980 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7ff788140000
18:04:21.261010 close(4)                = 0
18:04:21.261037 futex(0x7ff787e4da6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:21.261221 brk(0x55f11da9e000)     = 0x55f11da9e000
18:04:21.261323 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:21.261367 lseek(3, 8192, SEEK_SET) = 8192
18:04:21.261396 read(3, "", 184)        = 0
18:04:21.261433 lseek(3, 184, SEEK_CUR) = 8376
18:04:21.261466 write(3, "\0nlattr.c\0nla_attr_minlen\0.LC0\0."..., 144) = 144
18:04:21.261508 lseek(3, 0, SEEK_SET)   = 0
18:04:21.261536 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:21.261579 lseek(3, -4032, SEEK_CUR) = 64
18:04:21.261608 write(3, "\363\17\36\372AWL\215=\0\0\0\0AVI\211\376AUA\211\365ATM\211\304UH\211\325"..., 567) = 567
18:04:21.261640 lseek(3, 0, SEEK_SET)   = 0
18:04:21.261668 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:21.261700 lseek(3, -3464, SEEK_CUR) = 632
18:04:21.261728 write(3, "libbpf: Attribute of type %#x fo"..., 194) = 194
18:04:21.261758 lseek(3, 0, SEEK_SET)   = 0
18:04:21.261786 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:21.261820 lseek(3, -3264, SEEK_CUR) = 832
18:04:21.261847 write(3, "\0\0\1\0\2\0\4\0\10\0\1\0\0\0\0\0\0\0\203\t\0\0\5\0\1\10\0\0\0\0\36\0"..., 3264) = 3264
18:04:21.261899 write(3, "\"\237\4\266\3\311\3\1Q\0\1\0\0\2\0\0\0\0\4\241\3\276\3\3u\20\237\4\276\3\356\3"..., 3565) = 3565
18:04:21.261935 lseek(3, 4096, SEEK_SET) = 4096
18:04:21.261963 read(3, "\"\237\4\266\3\311\3\1Q\0\1\0\0\2\0\0\0\0\4\241\3\276\3\3u\20\237\4\276\3\356\3"..., 4096) = 4096
18:04:21.262020 lseek(3, -528, SEEK_CUR) = 7664
18:04:21.262050 write(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 184) = 184
18:04:21.262082 lseek(3, 8192, SEEK_SET) = 8192
18:04:21.262110 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 328
18:04:21.262141 write(3, "\t\0\0\0\0\0\0\0\2\0\0\0\5\0\0\0\374\377\377\377\377\377\377\3774\0\0\0\0\0\0\0"..., 3768) = 3768
18:04:21.262175 write(3, "G\6\0\0\0\0\0\0\n\0\0\0\10\0\0\0\223\2\0\0\0\0\0\0K\6\0\0\0\0\0\0"..., 2256) = 2256
18:04:21.262214 lseek(3, 4096, SEEK_SET) = 4096
18:04:21.262242 read(3, "\"\237\4\266\3\311\3\1Q\0\1\0\0\2\0\0\0\0\4\241\3\276\3\3u\20\237\4\276\3\356\3"..., 4096) = 4096
18:04:21.262280 lseek(3, -344, SEEK_CUR) = 7848
18:04:21.262305 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 344) = 344
18:04:21.262338 write(3, "\240\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0$\0\0\0\0\0\5\0h\0\0\0\0\0\0\0"..., 184) = 184
18:04:21.262370 lseek(3, 12288, SEEK_SET) = 12288
18:04:21.262398 read(3, "G\6\0\0\0\0\0\0\n\0\0\0\10\0\0\0\223\2\0\0\0\0\0\0K\6\0\0\0\0\0\0"..., 4096) = 2256
18:04:21.262434 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 263) = 263
18:04:21.262466 lseek(3, 0, SEEK_SET)   = 0
18:04:21.262494 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:21.262524 lseek(3, 12288, SEEK_SET) = 12288
18:04:21.262552 read(3, "G\6\0\0\0\0\0\0\n\0\0\0\10\0\0\0\223\2\0\0\0\0\0\0K\6\0\0\0\0\0\0"..., 4096) = 2519
18:04:21.262582 lseek(3, 1, SEEK_CUR)   = 14808
18:04:21.262611 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1728) = 1728
18:04:21.262659 close(3)                = 0
18:04:21.262741 exit_group(0)           = ?
18:04:21.263013 +++ exited with 0 +++
