18:04:39.777870 close(3)                = 0
18:04:39.777938 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/locking/rtmutex_api.o", "/tmp/cc2LJKNP.s"], 0x10703d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.778070 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/locking/rtmutex_api.o", "/tmp/cc2LJKNP.s"], 0x10703d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.778172 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/locking/rtmutex_api.o", "/tmp/cc2LJKNP.s"], 0x10703d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.778288 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/locking/rtmutex_api.o", "/tmp/cc2LJKNP.s"], 0x10703d0 /* 133 vars */) = 0
18:04:39.778559 brk(NULL)               = 0x55d053e90000
18:04:39.778610 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcc333c420) = -1 EINVAL (Недопустимый аргумент)
18:04:39.778666 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f68fa625000
18:04:39.778704 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.778745 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:39.778809 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:39.778845 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f68fa60a000
18:04:39.778877 close(3)                = 0
18:04:39.778915 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:39.778948 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:39.778979 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:39.779020 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f68fa4cd000
18:04:39.779043 mmap(0x7f68fa514000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f68fa514000
18:04:39.779094 mmap(0x7f68fa51f000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f68fa51f000
18:04:39.779145 mmap(0x7f68fa528000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f68fa528000
18:04:39.779213 close(3)                = 0
18:04:39.779262 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:39.779304 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:39.779339 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:39.779383 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f68fa355000
18:04:39.779426 mprotect(0x7f68fa395000, 1179648, PROT_NONE) = 0
18:04:39.779470 mmap(0x7f68fa395000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f68fa395000
18:04:39.779512 mmap(0x7f68fa47b000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f68fa47b000
18:04:39.779571 mmap(0x7f68fa4b5000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f68fa4b5000
18:04:39.779637 close(3)                = 0
18:04:39.779675 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:39.779714 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:39.779755 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:39.779819 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f68fa339000
18:04:39.779866 mprotect(0x7f68fa33b000, 98304, PROT_NONE) = 0
18:04:39.779902 mmap(0x7f68fa33b000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f68fa33b000
18:04:39.779940 mmap(0x7f68fa34c000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f68fa34c000
18:04:39.779982 mmap(0x7f68fa353000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f68fa353000
18:04:39.780026 close(3)                = 0
18:04:39.780058 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:39.780090 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:39.780119 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:39.780143 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:39.780170 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:39.780197 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:39.780232 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:39.780260 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f68fa110000
18:04:39.780294 mprotect(0x7f68fa138000, 2023424, PROT_NONE) = 0
18:04:39.780324 mmap(0x7f68fa138000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f68fa138000
18:04:39.780354 mmap(0x7f68fa2cd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f68fa2cd000
18:04:39.780386 mmap(0x7f68fa326000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f68fa326000
18:04:39.780421 mmap(0x7f68fa32c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f68fa32c000
18:04:39.780460 close(3)                = 0
18:04:39.780505 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f68fa10e000
18:04:39.780536 arch_prctl(ARCH_SET_FS, 0x7f68fa10f000) = 0
18:04:39.780557 set_tid_address(0x7f68fa10f2d0) = 83919
18:04:39.780590 set_robust_list(0x7f68fa10f2e0, 24) = 0
18:04:39.780615 rseq(0x7f68fa10f9a0, 0x20, 0, 0x53053053) = 0
18:04:39.780706 mprotect(0x7f68fa326000, 16384, PROT_READ) = 0
18:04:39.780740 mprotect(0x7f68fa353000, 4096, PROT_READ) = 0
18:04:39.780942 mprotect(0x7f68fa4b5000, 86016, PROT_READ) = 0
18:04:39.781529 mprotect(0x7f68fa528000, 921600, PROT_READ) = 0
18:04:39.781661 mprotect(0x55d053af7000, 20480, PROT_READ) = 0
18:04:39.781707 mprotect(0x7f68fa65f000, 8192, PROT_READ) = 0
18:04:39.781769 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:39.781838 munmap(0x7f68fa60a000, 110235) = 0
18:04:39.781941 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2125}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:04:39.781987 rt_sigaction(SIGSEGV, {sa_handler=0x55d053ab0408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f68fa152520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:39.782038 rt_sigaction(SIGILL, {sa_handler=0x55d053ab0408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f68fa152520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:39.782083 rt_sigaction(SIGBUS, {sa_handler=0x55d053ab0408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f68fa152520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:39.782136 rt_sigaction(SIGABRT, {sa_handler=0x55d053ab0408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f68fa152520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:39.782184 rt_sigaction(SIGFPE, {sa_handler=0x55d053ab0408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f68fa152520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:39.782264 getrandom("\xd7\xbf\xa6\x18\x24\x1a\x7a\x48", 8, GRND_NONBLOCK) = 8
18:04:39.782316 brk(NULL)               = 0x55d053e90000
18:04:39.782353 brk(0x55d053eb1000)     = 0x55d053eb1000
18:04:39.782395 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:39.782442 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:39.782476 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f68f9b99000
18:04:39.782534 close(3)                = 0
18:04:39.782648 newfstatat(AT_FDCWD, "kernel/locking/rtmutex_api.o", 0x7ffcc333c370, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.782801 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:39.782850 newfstatat(AT_FDCWD, "kernel/locking/rtmutex_api.o", 0x7ffcc333c1d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.782908 openat(AT_FDCWD, "kernel/locking/rtmutex_api.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:39.782994 fcntl(3, F_GETFD)       = 0
18:04:39.783034 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:39.783110 brk(0x55d053ed2000)     = 0x55d053ed2000
18:04:39.783586 brk(0x55d053ef7000)     = 0x55d053ef7000
18:04:39.783916 openat(AT_FDCWD, "/tmp/cc2LJKNP.s", O_RDONLY) = 4
18:04:39.783971 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=1084648, ...}, AT_EMPTY_PATH) = 0
18:04:39.784032 read(4, "\t.file\t\"rtmutex_api.c\"\n\t.text\n.L"..., 4096) = 4096
18:04:39.784085 read(4, "92:\n.LBB1291:\n\t.loc 2 181 2 view"..., 28672) = 28672
18:04:39.784352 read(4, " .LVU548\n\t.loc 3 479 29 view .LV"..., 32768) = 32768
18:04:39.784556 brk(0x55d053f18000)     = 0x55d053f18000
18:04:39.785182 brk(0x55d053f39000)     = 0x55d053f39000
18:04:39.785730 brk(0x55d053f5a000)     = 0x55d053f5a000
18:04:39.786418 brk(0x55d053f7b000)     = 0x55d053f7b000
18:04:39.786945 read(4, " -0\n\t.cfi_startproc\n1:\tcall\t__fe"..., 32768) = 32768
18:04:39.787405 brk(0x55d053f9c000)     = 0x55d053f9c000
18:04:39.788101 brk(0x55d053fbd000)     = 0x55d053fbd000
18:04:39.788783 brk(0x55d053fde000)     = 0x55d053fde000
18:04:39.789391 read(4, "774\n\t.loc 6 166 2 view .LVU1775\n"..., 32768) = 32768
18:04:39.789586 brk(0x55d053fff000)     = 0x55d053fff000
18:04:39.790292 brk(0x55d054020000)     = 0x55d054020000
18:04:39.791021 brk(0x55d054041000)     = 0x55d054041000
18:04:39.791696 brk(0x55d054062000)     = 0x55d054062000
18:04:39.792046 read(4, " 2 is_stmt 0 view .LVU2327\n.LBE2"..., 32768) = 32768
18:04:39.792726 brk(0x55d054083000)     = 0x55d054083000
18:04:39.793458 brk(0x55d0540a4000)     = 0x55d0540a4000
18:04:39.794180 brk(0x55d0540c5000)     = 0x55d0540c5000
18:04:39.794534 read(4, "view .LVU2922\n\tmovq\t$0, 56(%rdi)"..., 32768) = 32768
18:04:39.795181 brk(0x55d0540e6000)     = 0x55d0540e6000
18:04:39.795968 brk(0x55d054107000)     = 0x55d054107000
18:04:39.796747 brk(0x55d054147000)     = 0x55d054147000
18:04:39.797518 read(4, "\n.LBE3451:\n.LBE3450:\n\t.loc 6 168"..., 32768) = 32768
18:04:39.798454 brk(0x55d054168000)     = 0x55d054168000
18:04:39.799079 brk(0x55d054189000)     = 0x55d054189000
18:04:39.799807 read(4, "call\t__fentry__\n\t.section __mcou"..., 32768) = 32768
18:04:39.799986 brk(0x55d0541aa000)     = 0x55d0541aa000
18:04:39.800514 brk(0x55d0541cb000)     = 0x55d0541cb000
18:04:39.801112 brk(0x55d0541ec000)     = 0x55d0541ec000
18:04:39.801706 brk(0x55d05420d000)     = 0x55d05420d000
18:04:39.801920 read(4, "69:\n.LBB3970:\n\t.loc 4 15 9 view "..., 32768) = 32768
18:04:39.802381 brk(0x55d05422e000)     = 0x55d05422e000
18:04:39.802841 brk(0x55d05424f000)     = 0x55d05424f000
18:04:39.803425 brk(0x55d054270000)     = 0x55d054270000
18:04:39.803740 read(4, "ong\t0xa0\n\t.byte\t0x74\n\t.uleb128 0"..., 32768) = 32768
18:04:39.804251 brk(0x55d054291000)     = 0x55d054291000
18:04:39.804834 read(4, "\t0x1bbf\n\t.uleb128 0xa\n\t.long\t0x3"..., 32768) = 32768
18:04:39.805610 read(4, "\t.byte\t0x10\n\t.byte\t0x40\n\t.byte\t0"..., 32768) = 32768
18:04:39.806136 brk(0x55d0542b2000)     = 0x55d0542b2000
18:04:39.806411 read(4, "ng\t0x124\n\t.byte\t0xb8\n\t.uleb128 0"..., 32768) = 32768
18:04:39.807199 read(4, "lue\t0x1a7\n\t.byte\t0xb\n\t.long\t0x21"..., 32768) = 32768
18:04:39.807981 read(4, "ong\t.LVUS1025\n\t.uleb128 0x2e\n\t.l"..., 32768) = 32768
18:04:39.808141 brk(0x55d0542d3000)     = 0x55d0542d3000
18:04:39.809076 read(4, "\t.byte\t0\n\t.byte\t0\n\t.byte\t0\n\t.ule"..., 32768) = 32768
18:04:39.809997 brk(0x55d0542f4000)     = 0x55d0542f4000
18:04:39.810357 read(4, "ng\t0x1542\n\t.long\t.LLST85\n\t.long\t"..., 32768) = 32768
18:04:39.811508 read(4, "6\n\t.long\t.LLRL423\n\t.uleb128 0x3\n"..., 32768) = 32768
18:04:39.811675 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f68f9b59000
18:04:39.813594 read(4, "ng\t0x49b3\n\t.uleb128 0x35\n\t.strin"..., 32768) = 32768
18:04:39.815286 brk(0x55d054315000)     = 0x55d054315000
18:04:39.816324 read(4, ".LBB1895\n\t.uleb128 0xd\n\t.long\t0x"..., 32768) = 32768
18:04:39.817708 read(4, "uleb128 0x8\n\t.uleb128 0x1\n\t.byte"..., 32768) = 32768
18:04:39.818062 brk(0x55d054336000)     = 0x55d054336000
18:04:39.819357 read(4, "128 0x5\n\t.uleb128 0x39\n\t.uleb128"..., 32768) = 32768
18:04:39.820253 read(4, " .LVL717-.LVL709\n\t.uleb128 0x1\n\t"..., 32768) = 32768
18:04:39.820717 brk(0x55d054357000)     = 0x55d054357000
18:04:39.821796 read(4, " .LVU4022\n.LLST924:\n\t.byte\t0x8\n\t"..., 32768) = 32768
18:04:39.821963 brk(0x55d054378000)     = 0x55d054378000
18:04:39.823022 brk(0x55d054399000)     = 0x55d054399000
18:04:39.823357 read(4, "e\t0x4\n\t.uleb128 .LVL35-.LVL7\n\t.u"..., 32768) = 32768
18:04:39.824221 brk(0x55d0543ba000)     = 0x55d0543ba000
18:04:39.825302 read(4, "eb128 0x1\n\t.byte\t0x5d\n\t.byte\t0\n."..., 32768) = 32768
18:04:39.825594 brk(0x55d0543db000)     = 0x55d0543db000
18:04:39.826347 brk(0x55d0543fc000)     = 0x55d0543fc000
18:04:39.826986 read(4, "e\t0x50\n\t.byte\t0x4\n\t.uleb128 .LVL"..., 32768) = 32768
18:04:39.827375 brk(0x55d05441d000)     = 0x55d05441d000
18:04:39.828389 brk(0x55d05443e000)     = 0x55d05443e000
18:04:39.828885 read(4, "x7f\n\t.sleb128 40\n\t.byte\t0x9f\n\t.b"..., 32768) = 32768
18:04:39.829386 brk(0x55d05445f000)     = 0x55d05445f000
18:04:39.830004 brk(0x55d054480000)     = 0x55d054480000
18:04:39.830122 read(4, "70\n.LLST613:\n\t.byte\t0x8\n\t.quad\t."..., 32768) = 32768
18:04:39.830895 brk(0x55d0544a1000)     = 0x55d0544a1000
18:04:39.831602 read(4, "VL534\n\t.uleb128 0x2\n\t.byte\t0x30\n"..., 32768) = 32768
18:04:39.831980 brk(0x55d0544c2000)     = 0x55d0544c2000
18:04:39.832821 brk(0x55d0544e3000)     = 0x55d0544e3000
18:04:39.833072 read(4, "uleb128 .LVU3951\n.LLST880:\n\t.byt"..., 32768) = 32768
18:04:39.833518 brk(0x55d054504000)     = 0x55d054504000
18:04:39.834395 read(4, "eb128 .LBB3065-.LBB3060\n\t.uleb12"..., 32768) = 32768
18:04:39.834515 brk(0x55d054525000)     = 0x55d054525000
18:04:39.835415 brk(0x55d054546000)     = 0x55d054546000
18:04:39.835896 read(4, ".LASF1289:\n\t.string\t\"LRU_UNEVICT"..., 32768) = 32768
18:04:39.836892 read(4, "t_stack\"\n.LASF1129:\n\t.string\t\"co"..., 32768) = 3304
18:04:39.836927 read(4, "", 28672)      = 0
18:04:39.837191 brk(0x55d054567000)     = 0x55d054567000
18:04:39.837446 close(4)                = 0
18:04:39.838157 brk(0x55d054588000)     = 0x55d054588000
18:04:39.838887 brk(0x55d0545a9000)     = 0x55d0545a9000
18:04:39.846078 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:39.846155 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:39.846234 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:39.846304 read(4, "", 4096)       = 0
18:04:39.846348 close(4)                = 0
18:04:39.846434 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.846506 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.846559 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.846602 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.846652 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.846713 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.846773 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.846826 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.846875 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.846921 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.846967 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.847014 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:04:39.847084 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:04:39.847176 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f68f9aa7000
18:04:39.847247 close(4)                = 0
18:04:39.847337 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:04:39.847388 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:39.847470 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f68fa61e000
18:04:39.847515 close(4)                = 0
18:04:39.847560 futex(0x7f68fa32ba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:39.848074 brk(0x55d0545ca000)     = 0x55d0545ca000
18:04:39.849092 brk(0x55d0545eb000)     = 0x55d0545eb000
18:04:39.850212 brk(0x55d05460c000)     = 0x55d05460c000
18:04:39.851122 brk(0x55d05462d000)     = 0x55d05462d000
18:04:39.852405 brk(0x55d05464e000)     = 0x55d05464e000
18:04:39.852848 brk(0x55d05466f000)     = 0x55d05466f000
18:04:39.853353 brk(0x55d054690000)     = 0x55d054690000
18:04:39.853661 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:39.853741 lseek(3, 147456, SEEK_SET) = 147456
18:04:39.853802 read(3, "", 4000)       = 0
18:04:39.853890 lseek(3, 4000, SEEK_CUR) = 151456
18:04:39.853968 write(3, "\0rtmutex_api.c\0__kstrtab_rt_mute"..., 1775) = 1775
18:04:39.854026 lseek(3, 0, SEEK_SET)   = 0
18:04:39.854075 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:39.854125 lseek(3, -4032, SEEK_CUR) = 64
18:04:39.854150 write(3, "\350\0\0\0\0U\307\7\0\0\0\0H\307G\10\0\0\0\0H\211\345H\307G\20\0\0\0\0]"..., 354) = 354
18:04:39.854182 lseek(3, 0, SEEK_SET)   = 0
18:04:39.854212 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:39.854247 lseek(3, -3676, SEEK_CUR) = 420
18:04:39.854272 write(3, "\0\4\0\0\0\0\0\0rt_mutex_base_init\0\0rt_m"..., 408) = 408
18:04:39.854326 lseek(3, 0, SEEK_SET)   = 0
18:04:39.854375 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:39.854436 lseek(3, -3264, SEEK_CUR) = 832
18:04:39.854482 write(3, "\350\0\0\0\0U\307\7\0\0\0\0H\307G\10\0\0\0\0H\211\345H\307G\20\0\0\0\0]"..., 3264) = 3264
18:04:39.854551 write(3, "\0\0\0I\213\265\330\f\0\0H\205\366t\vI\213\205\340\f\0\0H\213p(L\211\357\350\0\0"..., 3711) = 3711
18:04:39.854591 lseek(3, 4096, SEEK_SET) = 4096
18:04:39.854634 read(3, "\0\0\0I\213\265\330\f\0\0H\205\366t\vI\213\205\340\f\0\0H\213p(L\211\357\350\0\0"..., 4096) = 4096
18:04:39.854681 lseek(3, -384, SEEK_CUR) = 7808
18:04:39.854721 write(3, "kernel/locking/rtmutex_common.h\0"..., 351) = 351
18:04:39.854765 lseek(3, 4096, SEEK_SET) = 4096
18:04:39.854805 read(3, "\0\0\0I\213\265\330\f\0\0H\205\366t\vI\213\205\340\f\0\0H\213p(L\211\357\350\0\0"..., 4096) = 4096
18:04:39.854840 lseek(3, -32, SEEK_CUR) = 8160
18:04:39.854869 write(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0", 32) = 32
18:04:39.854922 write(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0 \7\1\0\0\0\0\0"..., 4096) = 4096
18:04:39.854955 write(3, "\0\0\1\300K)\0\0\0\0\16\212\3\rM\0\0\0\1\301K)\0\0\0\0\16\213\3\rM\0"..., 4096) = 4096
18:04:39.854989 write(3, "\0\210\2\0\0\0\0*n\t\225\33\0\0\220\2\0\0\0\0*q\t\231\3\0\0\230\2\0\0\0"..., 4096) = 4096
18:04:39.855024 write(3, "%+\0\0\0\3\0\5\304*\0\0\25\0\0\0\0\25\0\0\0\0\5\311*\0\0\20\0\0\0\0"..., 4096) = 4096
18:04:39.855063 write(3, "\1\0\0\10\2\0\0\0\0Q\23\6$\1\0\0\20\2\0\0\0\0Q\25\6$\1\0\0\30\2\0"..., 4096) = 4096
18:04:39.855093 write(3, "\0\0\10\2\0\0\0\0XL\23wO\0\0 \2\0\0\0\0XM\22+\0\0\0(\2\0\0"..., 4096) = 4096
18:04:39.855126 write(3, "\t\0\0\0\0\0\t\0\0\0\0\1\t\0\0\0\0\2\t\0\0\0\0\3\t\0\0\0\0\4\t\0"..., 4096) = 4096
18:04:39.855158 write(3, "\0\6\0\0\0\0\0\0\0\0\0\7\0\0\0\0\0\0\0\6\250\2\v<\342\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:39.855192 write(3, "\0\0\0\0\0\0\0\0\0\3\354\327\0\0\0\0\0\0\0\0\0\0\35\370\327\0\0\0\0\0\0\7"..., 4096) = 4096
18:04:39.855236 write(3, "\0\0\0\0\0\0\0\0\0\0\1\326\324\0\0\0\0\0\0\0\0\0\0 +\337\0\0\0\0\0\0"..., 4096) = 4096
18:04:39.855284 write(3, "\0\0\0\0\3\17\5\2\v\233\0\0\v!\344\0\0\0\0\0\0\0\0\0\0\t\0\0\0\0\0\0"..., 4096) = 4096
18:04:39.855320 write(3, "1\0\0\0\0\3\222\2\7\7\2\0\0\0\0\0\0\0\0\0\0\244\1\0\0\0\0\3\234\2\2c"..., 4096) = 4096
18:04:39.855356 write(3, "\0\0\0\0\0\0\30\0\0\0\0\0\0\0\3\355\3\16\334\272\0\0\1G\323\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:39.855388 write(3, "\3\337\1\tB\313\0\0\1\21\326\0\0\0\0\0\0\0\0\0\0\1\4\326\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:39.855425 write(3, "\0\0\0\2\301F\21^\0\0\27\24\0\0\0\0\2\304\3\240\0\0\0\27\24\0\0\0\0\2\304\3"..., 4096) = 4096
18:04:39.855455 write(3, "\0\0\0\0\0\r\t\341\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\21\0\0\0"..., 4096) = 4096
18:04:39.855491 write(3, "\0\0\0\0\0\0\0~_\0\0\315\372\0\0\10\1T\0012\0\32\0\0\0\0\0\0\0\0~_"..., 4096) = 4096
18:04:39.855580 write(3, "\0-.\1\3\16:\v;\v9\v'\31 !\3\1\23\0\0.\5\0\3\16:\v;\59\v"..., 4096) = 4096
18:04:39.855710 write(3, "\0\0\0\0\0\1T\0\n\26\10\0\0\0\0\0\0\0\0\0\1U\0\f\24\10\0\0\0\0\0\0"..., 4096) = 4096
18:04:39.855882 write(3, "\0\4\0\r\0020\237\4\300\3\320\3\0020\237\4\320\3\334\3\1P\0\2\0\10\0\0\0\0\0\0"..., 4096) = 4096
18:04:39.856034 write(3, "\0\0\0\0\0\0\0\4\0\10\1Y\4\33 \1Y\4\263\1\263\1\1Y\0\1\0\0\2\10\0\0"..., 4096) = 4096
18:04:39.856181 write(3, "\0\0\0\0\0\4\0\27\0021\237\4\336\5\336\5\0021\237\4\221\t\233\t\0021\237\0\2\0\0\0"..., 4096) = 4096
18:04:39.856335 write(3, "\6\0\10\0\0\0\0\0\0\0\0B\4}\330\31\237\0\6\0\10\0\0\0\0\0\0\0\0B\1Z"..., 4096) = 4096
18:04:39.856457 write(3, "\373\3\0020\237\4\375\3\224\4\0020\237\0\2\0\2\0\0\0\2\0\0\0\6\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:39.856535 write(3, "\0\0\0\0\0\0\0\0\4\0\17\4\375\6\201\7\4\307\t\311\t\0\5\0\0\0\0\0\0\0\0\4"..., 4096) = 4096
18:04:39.856594 write(3, "\1\23\4\7\5\24\3>\1\5\2\24\1\1\23\4\10\5\24\3\336~\1\5\2\24\4\t\5\35\3\224"..., 4096) = 4096
18:04:39.856645 write(3, "\256\4\3\3\327\2\1\6<\6\3\275\3\1\5\1\3\276{\1\5\2\24\1\23\1\1\24\5\34\3m"..., 4096) = 4096
18:04:39.856701 write(3, "\t\6\3\356~\1\220\4\3\5\2\3\332\v\1\4\2\5'\3\270utJ\4\3\5\2\6\3\304\n"..., 4096) = 4096
18:04:39.856891 write(3, "\1\6J\4\3\5\5\3\20\1\5\2\6\3=X\5\n\1\1\1\1\1\6J\5\2\6\23\5\5\6"..., 4096) = 4096
18:04:39.856954 write(3, "led_migrations_affine\0rb_node\0wo"..., 4096) = 4096
18:04:39.857058 write(3, "\0virtual_dr6\0nr_failed_migration"..., 4096) = 4096
18:04:39.857138 write(3, "yring\0curr_ret_stack\0requeue\0out"..., 4096) = 4096
18:04:39.857192 write(3, "=kernel -mindirect-branch=thunk-"..., 4096) = 4096
18:04:39.857240 write(3, "sk_blocked_on_lock\0userfaultfd_c"..., 4096) = 4096
18:04:39.857281 write(3, "n-checks.h\0kasan-checks.h\0\0GCC: "..., 70) = 70
18:04:39.857330 lseek(3, 147456, SEEK_SET) = 147456
18:04:39.857401 read(3, "n-checks.h\0kasan-checks.h\0\0GCC: "..., 4096) = 4096
18:04:39.857503 brk(0x55d0546cb000)     = 0x55d0546cb000
18:04:39.857860 lseek(3, -4024, SEEK_CUR) = 147528
18:04:39.857905 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1528) = 1528
18:04:39.857953 lseek(3, 151552, SEEK_SET) = 151552
18:04:39.858001 read(3, "se_init\0__kstrtab_rt_mutex_lock\0"..., 4096) = 1679
18:04:39.858046 lseek(3, 1, SEEK_CUR)   = 153232
18:04:39.858095 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0?\0\0\0\374\377\377\377\377\377\377\377Q\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:39.858169 write(3, "\374\377\377\377\377\377\377\377\210\21\0\0\0\0\0\0\4\0\0\0S\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:04:39.858225 write(3, "\2\0\0\0\26\0\0\0\222\3\0\0\0\0\0\0\20\0\0\0\0\0\0\0\2\0\0\0\31\0\0\0"..., 4096) = 4096
18:04:39.858292 write(3, "\302\2\0\0\0\0\0\0\n\0\0\0.\0\0\0\331\31\0\0\0\0\0\0\317\2\0\0\0\0\0\0"..., 122880) = 122880
18:04:39.858439 write(3, "\262\7\1\0\0\0\0\0\1\0\0\0\26\0\0\0 \33\0\0\0\0\0\0\315\7\1\0\0\0\0\0"..., 4096) = 4096
18:04:39.858490 write(3, "\343\1\0\0\0\0\0\0003\r\0\0\0\0\0\0\1\0\0\0\26\0\0\0\343\1\0\0\0\0\0\0"..., 16384) = 16384
18:04:39.858566 write(3, "\1\0\0\0\26\0\0\0K\22\0\0\0\0\0\0\334T\0\0\0\0\0\0\1\0\0\0\26\0\0\0"..., 4096) = 4096
18:04:39.858621 write(3, "\312\1\0\0\0\0\0\0\1\0\0\0\26\0\0\0\307\3\0\0\0\0\0\0\332\1\0\0\0\0\0\0"..., 4096) = 4096
18:04:39.858693 write(3, "\320\26\0\0\0\0\0\0\331\r\0\0\0\0\0\0\1\0\0\0\26\0\0\0 \27\0\0\0\0\0\0"..., 4096) = 4096
18:04:39.858737 write(3, "\1\0\0\0\26\0\0\0P\30\0\0\0\0\0\0\234\4\0\0\0\0\0\0\n\0\0\0000\0\0\0"..., 304) = 304
18:04:39.858778 lseek(3, 147456, SEEK_SET) = 147456
18:04:39.858823 read(3, "n-checks.h\0kasan-checks.h\0\0GCC: "..., 4096) = 4096
18:04:39.858870 lseek(3, -2496, SEEK_CUR) = 149056
18:04:39.858919 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2400) = 2400
18:04:39.858960 lseek(3, 319488, SEEK_SET) = 319488
18:04:39.859007 read(3, "\n\0\0\0/\0\0\0\310\4\0\0\0\0\0\0\342\1\0\0\0\0\0\0\n\0\0\0/\0\0\0"..., 4096) = 1984
18:04:39.859076 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 943) = 943
18:04:39.859144 lseek(3, 0, SEEK_SET)   = 0
18:04:39.859200 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:39.859277 lseek(3, 319488, SEEK_SET) = 319488
18:04:39.859339 read(3, "\n\0\0\0/\0\0\0\310\4\0\0\0\0\0\0\342\1\0\0\0\0\0\0\n\0\0\0/\0\0\0"..., 4096) = 2927
18:04:39.859382 lseek(3, 1, SEEK_CUR)   = 322416
18:04:39.859434 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:39.859491 write(3, "\204\3\0\0\1\0\0\0000\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32@\2\0\0\0\0\0"..., 448) = 448
18:04:39.859548 close(3)                = 0
18:04:39.859599 brk(0x55d0546ab000)     = 0x55d0546ab000
18:04:39.859708 exit_group(0)           = ?
18:04:39.860498 +++ exited with 0 +++
