18:06:14.190634 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:06:14.190718 rt_sigaction(SIGHUP, NULL, {sa_handler=0x5567a9413cd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1ec1d7c520}, 8) = 0
18:06:14.190772 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1ec1d7c520}, NULL, 8) = 0
18:06:14.190819 rt_sigaction(SIGINT, NULL, {sa_handler=0x5567a9413cd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1ec1d7c520}, 8) = 0
18:06:14.190867 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1ec1d7c520}, NULL, 8) = 0
18:06:14.190919 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x5567a9413cd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1ec1d7c520}, 8) = 0
18:06:14.190971 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1ec1d7c520}, NULL, 8) = 0
18:06:14.191023 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:14.191071 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1ec1d7c520}, NULL, 8) = 0
18:06:14.191122 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:14.191172 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1ec1d7c520}, NULL, 8) = 0
18:06:14.191219 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:14.191264 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1ec1d7c520}, NULL, 8) = 0
18:06:14.191311 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:14.191360 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1ec1d7c520}, NULL, 8) = 0
18:06:14.191405 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:14.191454 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1ec1d7c520}, NULL, 8) = 0
18:06:14.191497 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x5567a9419a90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1ec1d7c520}, 8) = 0
18:06:14.191546 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1ec1d7c520}, NULL, 8) = 0
18:06:14.191590 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:14.191631 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1ec1d7c520}, NULL, 8) = 0
18:06:14.191676 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:14.191742 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1ec1d7c520}, NULL, 8) = 0
18:06:14.191798 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:14.191848 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1ec1d7c520}, NULL, 8) = 0
18:06:14.191890 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:14.191931 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1ec1d7c520}, NULL, 8) = 0
18:06:14.191970 rt_sigaction(SIGTERM, NULL, {sa_handler=0x5567a9413cd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1ec1d7c520}, 8) = 0
18:06:14.192009 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1ec1d7c520}, NULL, 8) = 0
18:06:14.192045 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:14.192106 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1ec1d7c520}, NULL, 8) = 0
18:06:14.192139 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x5567a9419dc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1ec1d7c520}, 8) = 0
18:06:14.192184 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1ec1d7c520}, NULL, 8) = 0
18:06:14.192231 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:14.192277 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1ec1d7c520}, NULL, 8) = 0
18:06:14.192312 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:14.192353 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1ec1d7c520}, NULL, 8) = 0
18:06:14.192387 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:14.192430 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1ec1d7c520}, NULL, 8) = 0
18:06:14.192464 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:14.192504 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1ec1d7c520}, NULL, 8) = 0
18:06:14.192541 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:14.192593 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1ec1d7c520}, NULL, 8) = 0
18:06:14.192643 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x5567a9413cd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1ec1d7c520}, 8) = 0
18:06:14.192702 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1ec1d7c520}, NULL, 8) = 0
18:06:14.192771 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x5567a9413cd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1ec1d7c520}, 8) = 0
18:06:14.192812 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1ec1d7c520}, NULL, 8) = 0
18:06:14.192852 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:14.192894 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1ec1d7c520}, NULL, 8) = 0
18:06:14.192932 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:14.192969 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1ec1d7c520}, NULL, 8) = 0
18:06:14.193004 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:14.193053 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1ec1d7c520}, NULL, 8) = 0
18:06:14.193108 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:14.193156 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1ec1d7c520}, NULL, 8) = 0
18:06:14.193200 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:14.193245 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1ec1d7c520}, NULL, 8) = 0
18:06:14.193293 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:14.193338 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1ec1d7c520}, NULL, 8) = 0
18:06:14.193384 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1ec1d7c520}, NULL, 8) = 0
18:06:14.193432 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1ec1d7c520}, NULL, 8) = 0
18:06:14.193493 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:14.193549 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1ec1d7c520}, NULL, 8) = 0
18:06:14.193605 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:14.193659 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1ec1d7c520}, NULL, 8) = 0
18:06:14.193715 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:14.193780 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1ec1d7c520}, NULL, 8) = 0
18:06:14.193828 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:14.193874 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1ec1d7c520}, NULL, 8) = 0
18:06:14.193922 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:14.193967 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1ec1d7c520}, NULL, 8) = 0
18:06:14.194012 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:14.194076 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1ec1d7c520}, NULL, 8) = 0
18:06:14.194120 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:14.194164 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1ec1d7c520}, NULL, 8) = 0
18:06:14.194208 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:14.194252 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1ec1d7c520}, NULL, 8) = 0
18:06:14.194303 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:14.194346 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1ec1d7c520}, NULL, 8) = 0
18:06:14.194392 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:14.194436 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1ec1d7c520}, NULL, 8) = 0
18:06:14.194475 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:14.194521 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1ec1d7c520}, NULL, 8) = 0
18:06:14.194576 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:14.194621 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1ec1d7c520}, NULL, 8) = 0
18:06:14.194663 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:14.194707 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1ec1d7c520}, NULL, 8) = 0
18:06:14.194752 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:14.194799 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1ec1d7c520}, NULL, 8) = 0
18:06:14.194846 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:14.194894 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1ec1d7c520}, NULL, 8) = 0
18:06:14.194937 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:14.194982 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1ec1d7c520}, NULL, 8) = 0
18:06:14.195032 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:14.195082 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1ec1d7c520}, NULL, 8) = 0
18:06:14.195138 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:14.195185 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1ec1d7c520}, NULL, 8) = 0
18:06:14.195231 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:14.195274 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1ec1d7c520}, NULL, 8) = 0
18:06:14.195312 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:14.195360 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1ec1d7c520}, NULL, 8) = 0
18:06:14.195418 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:14.195487 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1ec1d7c520}, NULL, 8) = 0
18:06:14.195533 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:14.195579 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1ec1d7c520}, NULL, 8) = 0
18:06:14.195628 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:14.195675 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1ec1d7c520}, NULL, 8) = 0
18:06:14.195725 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:14.195773 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1ec1d7c520}, NULL, 8) = 0
18:06:14.195842 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:14.195891 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1ec1d7c520}, NULL, 8) = 0
18:06:14.195939 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:14.195988 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1ec1d7c520}, NULL, 8) = 0
18:06:14.196036 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:14.196092 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1ec1d7c520}, NULL, 8) = 0
18:06:14.196141 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:14.196187 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1ec1d7c520}, NULL, 8) = 0
18:06:14.196232 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:14.196272 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1ec1d7c520}, NULL, 8) = 0
18:06:14.196317 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:14.196362 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1ec1d7c520}, NULL, 8) = 0
18:06:14.196405 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:14.196449 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1ec1d7c520}, NULL, 8) = 0
18:06:14.196502 getuid()                = 0
18:06:14.196547 setresuid(-1, 0, -1)    = 0
18:06:14.196592 getgid()                = 0
18:06:14.196631 setresgid(-1, 0, -1)    = 0
18:06:14.196669 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:06:14.196718 execve("/bin/sh", ["/bin/sh", "-c", "set -e;     trap 'rm -f kernel/c"...], 0x5567aab29700 /* 128 vars */) = 0
18:06:14.197029 brk(NULL)               = 0x55bece934000
18:06:14.197083 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff75eb7a30) = -1 EINVAL (Недопустимый аргумент)
18:06:14.197159 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1e33f7e000
18:06:14.197225 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.197288 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:14.197343 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:14.197397 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1e33f63000
18:06:14.197445 close(3)                = 0
18:06:14.197502 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:14.197557 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:14.197613 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:14.197662 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:14.197706 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:14.197764 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:14.197837 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:14.197871 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1e33d3a000
18:06:14.197913 mprotect(0x7f1e33d62000, 2023424, PROT_NONE) = 0
18:06:14.197963 mmap(0x7f1e33d62000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1e33d62000
18:06:14.198006 mmap(0x7f1e33ef7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1e33ef7000
18:06:14.198045 mmap(0x7f1e33f50000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1e33f50000
18:06:14.198091 mmap(0x7f1e33f56000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1e33f56000
18:06:14.198141 close(3)                = 0
18:06:14.198201 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1e33d37000
18:06:14.198253 arch_prctl(ARCH_SET_FS, 0x7f1e33d37740) = 0
18:06:14.198304 set_tid_address(0x7f1e33d37a10) = 87830
18:06:14.198350 set_robust_list(0x7f1e33d37a20, 24) = 0
18:06:14.198395 rseq(0x7f1e33d380e0, 0x20, 0, 0x53053053) = 0
18:06:14.198506 mprotect(0x7f1e33f50000, 16384, PROT_READ) = 0
18:06:14.198588 mprotect(0x55bece3fa000, 8192, PROT_READ) = 0
18:06:14.198636 mprotect(0x7f1e33fb8000, 8192, PROT_READ) = 0
18:06:14.198705 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:14.198779 munmap(0x7f1e33f63000, 110235) = 0
18:06:14.198864 getuid()                = 0
18:06:14.198919 getgid()                = 0
18:06:14.198955 getpid()                = 87830
18:06:14.199005 rt_sigaction(SIGCHLD, {sa_handler=0x55bece3f0aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1e33d7c520}, NULL, 8) = 0
18:06:14.199047 geteuid()               = 0
18:06:14.199093 getrandom("\xe1\x95\x2c\x15\xa0\xb3\xc7\x82", 8, GRND_NONBLOCK) = 8
18:06:14.199142 brk(NULL)               = 0x55bece934000
18:06:14.199185 brk(0x55bece955000)     = 0x55bece955000
18:06:14.199250 getppid()               = 86957
18:06:14.199323 getcwd("/root/linux-5.15.0", 4096) = 19
18:06:14.199369 geteuid()               = 0
18:06:14.199410 getegid()               = 0
18:06:14.199449 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:14.199490 rt_sigaction(SIGINT, {sa_handler=0x55bece3f0aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1e33d7c520}, NULL, 8) = 0
18:06:14.199563 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:14.199628 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1e33d7c520}, NULL, 8) = 0
18:06:14.199672 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:14.199713 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1e33d7c520}, NULL, 8) = 0
18:06:14.199827 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:14.199879 rt_sigaction(SIGHUP, {sa_handler=0x55bece3f0aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1e33d7c520}, NULL, 8) = 0
18:06:14.199927 rt_sigaction(SIGQUIT, {sa_handler=0x55bece3f0aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1e33d7c520}, NULL, 8) = 0
18:06:14.199973 rt_sigaction(SIGTERM, {sa_handler=0x55bece3f0aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1e33d7c520}, NULL, 8) = 0
18:06:14.200017 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:14.200057 rt_sigaction(SIGPIPE, {sa_handler=0x55bece3f0aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1e33d7c520}, NULL, 8) = 0
18:06:14.200107 newfstatat(AT_FDCWD, "/usr/local/sbin/objdump", 0x7fff75eb77c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.200171 newfstatat(AT_FDCWD, "/usr/local/bin/objdump", 0x7fff75eb77c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.200223 newfstatat(AT_FDCWD, "/usr/sbin/objdump", 0x7fff75eb77c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.200271 newfstatat(AT_FDCWD, "/usr/bin/objdump", {st_mode=S_IFREG|0755, st_size=373888, ...}, 0) = 0
18:06:14.200330 pipe2([3, 4], 0)        = 0
18:06:14.200385 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f1e33d37a10) = 87831
18:06:14.200633 close(4)                = 0
18:06:14.200731 newfstatat(AT_FDCWD, "/usr/local/sbin/grep", 0x7fff75eb77c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.200781 newfstatat(AT_FDCWD, "/usr/local/bin/grep", 0x7fff75eb77c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.200866 newfstatat(AT_FDCWD, "/usr/sbin/grep", 0x7fff75eb77c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.200926 newfstatat(AT_FDCWD, "/usr/bin/grep", {st_mode=S_IFREG|0755, st_size=182728, ...}, 0) = 0
18:06:14.200984 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f1e33d37a10) = 87832
18:06:14.201192 close(3)                = 0
18:06:14.201257 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:06:14.201361 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 87832
18:06:14.214749 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=87832, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:06:14.214780 rt_sigreturn({mask=[]}) = 87832
18:06:14.214836 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=87831, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:06:14.214864 rt_sigreturn({mask=[]}) = 87832
18:06:14.214913 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 87831
18:06:14.214967 wait4(-1, 0x7fff75eb771c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:06:14.215026 newfstatat(AT_FDCWD, "/usr/local/sbin/gcc", 0x7fff75eb76a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.215095 newfstatat(AT_FDCWD, "/usr/local/bin/gcc", 0x7fff75eb76a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.215148 newfstatat(AT_FDCWD, "/usr/sbin/gcc", 0x7fff75eb76a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.215193 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:06:14.215245 pipe2([3, 4], 0)        = 0
18:06:14.215296 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f1e33d37a10) = 87833
18:06:14.215524 close(4)                = 0
18:06:14.215601 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f1e33d37a10) = 87834
18:06:14.215982 close(3)                = 0
18:06:14.216079 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:06:14.216175 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 87833
18:06:14.902387 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=87833, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:06:14.902443 rt_sigreturn({mask=[]}) = 87833
18:06:14.902539 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 87834
18:06:14.904882 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=87834, si_uid=0, si_status=0, si_utime=24, si_stime=0} ---
18:06:14.904932 rt_sigreturn({mask=[]}) = 87834
18:06:14.905063 wait4(-1, 0x7fff75eb75fc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:06:14.905210 newfstatat(AT_FDCWD, "/usr/local/sbin/ld", 0x7fff75eb7620, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.905313 newfstatat(AT_FDCWD, "/usr/local/bin/ld", 0x7fff75eb7620, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.905413 newfstatat(AT_FDCWD, "/usr/sbin/ld", 0x7fff75eb7620, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.905505 newfstatat(AT_FDCWD, "/usr/bin/ld", {st_mode=S_IFREG|0755, st_size=1744376, ...}, 0) = 0
18:06:14.905601 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:06:14.905693 vfork()                 = 87853
18:06:14.906173 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:14.906286 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 87853
18:06:14.933325 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=87853, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:06:14.933400 rt_sigreturn({mask=[]}) = 87853
18:06:14.933540 wait4(-1, 0x7fff75eb757c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:06:14.933670 newfstatat(AT_FDCWD, "/usr/local/sbin/mv", 0x7fff75eb7680, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.933816 newfstatat(AT_FDCWD, "/usr/local/bin/mv", 0x7fff75eb7680, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.933942 newfstatat(AT_FDCWD, "/usr/sbin/mv", 0x7fff75eb7680, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.934064 newfstatat(AT_FDCWD, "/usr/bin/mv", {st_mode=S_IFREG|0755, st_size=137744, ...}, 0) = 0
18:06:14.934213 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:06:14.934396 vfork()                 = 87856
18:06:14.934962 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:14.935092 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 87856
18:06:14.942066 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=87856, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:06:14.942092 rt_sigreturn({mask=[]}) = 87856
18:06:14.942142 wait4(-1, 0x7fff75eb75dc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:06:14.942196 newfstatat(AT_FDCWD, "/usr/local/sbin/rm", 0x7fff75eb76e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.942239 newfstatat(AT_FDCWD, "/usr/local/bin/rm", 0x7fff75eb76e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.942280 newfstatat(AT_FDCWD, "/usr/sbin/rm", 0x7fff75eb76e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.942339 newfstatat(AT_FDCWD, "/usr/bin/rm", {st_mode=S_IFREG|0755, st_size=59904, ...}, 0) = 0
18:06:14.942433 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:06:14.942501 vfork()                 = 87857
18:06:14.943034 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:14.943095 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 87857
18:06:14.945786 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=87857, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:06:14.945815 rt_sigreturn({mask=[]}) = 87857
18:06:14.945857 wait4(-1, 0x7fff75eb763c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:06:14.945916 exit_group(0)           = ?
18:06:14.946040 +++ exited with 0 +++
