18:04:30.827849 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:30.827929 execve("arch/x86/entry/vdso/vdso2c", ["arch/x86/entry/vdso/vdso2c", "arch/x86/entry/vdso/vdso64.so.db"..., "arch/x86/entry/vdso/vdso64.so", "arch/x86/entry/vdso/vdso-image-6"...], 0x55c4a3190e38 /* 129 vars */) = 0
18:04:30.828245 brk(NULL)               = 0x55ad3b562000
18:04:30.828288 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc144802f0) = -1 EINVAL (Недопустимый аргумент)
18:04:30.828345 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f573bf25000
18:04:30.828386 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.828429 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:30.828474 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:30.828526 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f573bf0a000
18:04:30.828557 close(3)                = 0
18:04:30.828604 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:30.828641 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:30.828678 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:30.828712 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:30.828746 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:30.828781 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:30.828824 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:30.828864 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f573bce1000
18:04:30.828898 mprotect(0x7f573bd09000, 2023424, PROT_NONE) = 0
18:04:30.828937 mmap(0x7f573bd09000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f573bd09000
18:04:30.828978 mmap(0x7f573be9e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f573be9e000
18:04:30.829016 mmap(0x7f573bef7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f573bef7000
18:04:30.829058 mmap(0x7f573befd000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f573befd000
18:04:30.829107 close(3)                = 0
18:04:30.829153 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f573bcde000
18:04:30.829215 arch_prctl(ARCH_SET_FS, 0x7f573bcde740) = 0
18:04:30.829254 set_tid_address(0x7f573bcdea10) = 83346
18:04:30.829288 set_robust_list(0x7f573bcdea20, 24) = 0
18:04:30.829323 rseq(0x7f573bcdf0e0, 0x20, 0, 0x53053053) = 0
18:04:30.829405 mprotect(0x7f573bef7000, 16384, PROT_READ) = 0
18:04:30.829460 mprotect(0x55ad3b50b000, 4096, PROT_READ) = 0
18:04:30.829499 mprotect(0x7f573bf5f000, 8192, PROT_READ) = 0
18:04:30.829551 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:30.829602 munmap(0x7f573bf0a000, 110235) = 0
18:04:30.829667 getrandom("\x95\xb4\xb6\x0e\x65\xe3\xc0\x1a", 8, GRND_NONBLOCK) = 8
18:04:30.829719 brk(NULL)               = 0x55ad3b562000
18:04:30.829773 brk(0x55ad3b583000)     = 0x55ad3b583000
18:04:30.829838 openat(AT_FDCWD, "arch/x86/entry/vdso/vdso64.so.dbg", O_RDONLY) = 3
18:04:30.829891 lseek(3, 0, SEEK_END)   = 27968
18:04:30.829929 mmap(NULL, 27968, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f573bf1e000
18:04:30.829969 close(3)                = 0
18:04:30.830006 openat(AT_FDCWD, "arch/x86/entry/vdso/vdso64.so", O_RDONLY) = 3
18:04:30.830044 lseek(3, 0, SEEK_END)   = 4680
18:04:30.830084 mmap(NULL, 4680, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f573bf1c000
18:04:30.830125 close(3)                = 0
18:04:30.830173 openat(AT_FDCWD, "arch/x86/entry/vdso/vdso-image-64.c", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:30.830269 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:30.830459 write(3, "/* AUTOMATICALLY GENERATED -- DO"..., 4096) = 4096
18:04:30.830666 write(3, "12, 0x00, \n\t0x0B, 0x00, 0x70, 0x"..., 4096) = 4096
18:04:30.830840 write(3, "0x00, \n\t0x00, 0x00, 0x4C, 0x69, "..., 4096) = 4096
18:04:30.831002 write(3, ", \n\t0x8B, 0x1C, 0x24, 0xF6, 0xC3"..., 4096) = 4096
18:04:30.831170 write(3, "0x41, 0x5C, 0x41, 0x5D, 0x41, 0x"..., 4096) = 4096
18:04:30.831334 write(3, ", 0xFF, 0xFF, 0xFF, 0xEB, 0xF5, "..., 4096) = 4096
18:04:30.831516 write(3, "00, 0x00, 0x00, 0x00, 0x00, 0x00"..., 4096) = 4096
18:04:30.831589 munmap(0x7f573bf1e000, 27968) = 0
18:04:30.831648 munmap(0x7f573bf1c000, 4680) = 0
18:04:30.831688 write(3, "0x00, 0x00, 0x00, 0x00, 0x00, 0x"..., 954) = 954
18:04:30.831736 close(3)                = 0
18:04:30.831797 exit_group(0)           = ?
18:04:30.831953 +++ exited with 0 +++
