18:06:55.640529 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:55.640604 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "arch/x86/mm/.tmp_mem_encrypt.o", "arch/x86/mm/mem_encrypt.o", "-T", "arch/x86/mm/.tmp_mem_encrypt.ver"], 0x55740d50e3d8 /* 129 vars */) = 0
18:06:55.640995 brk(NULL)               = 0x562ad4122000
18:06:55.641052 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd13b82fa0) = -1 EINVAL (Недопустимый аргумент)
18:06:55.641132 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff6e8043000
18:06:55.641184 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.641354 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:55.641456 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:55.641515 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff6e8028000
18:06:55.641591 close(3)                = 0
18:06:55.641653 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:55.641705 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:55.641770 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:55.641826 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff6e7eb0000
18:06:55.641875 mprotect(0x7ff6e7ef0000, 1179648, PROT_NONE) = 0
18:06:55.641946 mmap(0x7ff6e7ef0000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7ff6e7ef0000
18:06:55.641991 mmap(0x7ff6e7fd6000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7ff6e7fd6000
18:06:55.642041 mmap(0x7ff6e8010000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7ff6e8010000
18:06:55.642103 close(3)                = 0
18:06:55.642155 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:06:55.642214 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:55.642259 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:06:55.642303 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff6e7e77000
18:06:55.642340 mmap(0x7ff6e7e7c000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7ff6e7e7c000
18:06:55.642396 mmap(0x7ff6e7ea4000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7ff6e7ea4000
18:06:55.642449 mmap(0x7ff6e7eae000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7ff6e7eae000
18:06:55.642501 close(3)                = 0
18:06:55.642546 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:55.642586 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:55.642633 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:55.642675 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:55.642723 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:55.642762 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:55.642812 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:55.642853 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff6e7c4e000
18:06:55.642905 mprotect(0x7ff6e7c76000, 2023424, PROT_NONE) = 0
18:06:55.642952 mmap(0x7ff6e7c76000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff6e7c76000
18:06:55.642993 mmap(0x7ff6e7e0b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff6e7e0b000
18:06:55.643043 mmap(0x7ff6e7e64000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff6e7e64000
18:06:55.643091 mmap(0x7ff6e7e6a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff6e7e6a000
18:06:55.643158 close(3)                = 0
18:06:55.643208 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:55.643268 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:55.643305 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:55.643364 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff6e7c32000
18:06:55.643417 mprotect(0x7ff6e7c34000, 98304, PROT_NONE) = 0
18:06:55.643461 mmap(0x7ff6e7c34000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff6e7c34000
18:06:55.643500 mmap(0x7ff6e7c45000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7ff6e7c45000
18:06:55.643542 mmap(0x7ff6e7c4c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7ff6e7c4c000
18:06:55.643591 close(3)                = 0
18:06:55.643646 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff6e7c30000
18:06:55.643696 arch_prctl(ARCH_SET_FS, 0x7ff6e7c311c0) = 0
18:06:55.643751 set_tid_address(0x7ff6e7c31490) = 89328
18:06:55.643805 set_robust_list(0x7ff6e7c314a0, 24) = 0
18:06:55.643858 rseq(0x7ff6e7c31b60, 0x20, 0, 0x53053053) = 0
18:06:55.643959 mprotect(0x7ff6e7e64000, 16384, PROT_READ) = 0
18:06:55.644025 mprotect(0x7ff6e7c4c000, 4096, PROT_READ) = 0
18:06:55.644300 mprotect(0x7ff6e8010000, 86016, PROT_READ) = 0
18:06:55.644354 mprotect(0x7ff6e7eae000, 4096, PROT_READ) = 0
18:06:55.644541 mprotect(0x562ad2396000, 32768, PROT_READ) = 0
18:06:55.644600 mprotect(0x7ff6e807d000, 8192, PROT_READ) = 0
18:06:55.644665 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:55.644720 munmap(0x7ff6e8028000, 110235) = 0
18:06:55.644839 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1818}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:06:55.644923 getrandom("\x9c\x38\xd7\xa3\xea\x95\x7c\x47", 8, GRND_NONBLOCK) = 8
18:06:55.644966 brk(NULL)               = 0x562ad4122000
18:06:55.645004 brk(0x562ad4143000)     = 0x562ad4143000
18:06:55.645076 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:55.645124 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:55.645170 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff6e76bb000
18:06:55.645217 close(3)                = 0
18:06:55.645338 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:55.645395 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:55.645436 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7ff6e803c000
18:06:55.645478 close(3)                = 0
18:06:55.645514 futex(0x7ff6e7e69a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:55.645644 openat(AT_FDCWD, "arch/x86/mm/.tmp_mem_encrypt.ver", O_RDONLY) = 3
18:06:55.645720 ioctl(3, TCGETS, 0x7ffd13b82c60) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:55.645791 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=159, ...}, AT_EMPTY_PATH) = 0
18:06:55.645852 read(3, "__crc_sme_me_mask = 0x8a35b432;\n"..., 8192) = 159
18:06:55.645931 read(3, "", 4096)       = 0
18:06:55.645987 read(3, "", 8192)       = 0
18:06:55.646020 ioctl(3, TCGETS, 0x7ffd13b81090) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:55.646069 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:55.646108 readlink("/root/linux-5.15.0/arch", 0x7ffd13b81520, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:55.646153 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd13b81520, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:55.646205 readlink("/root/linux-5.15.0/arch/x86/mm", 0x7ffd13b81520, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:55.646244 readlink("/root/linux-5.15.0/arch/x86/mm/.tmp_mem_encrypt.o", 0x7ffd13b81520, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.646309 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:55.646346 readlink("/root/linux-5.15.0/arch", 0x7ffd13b81520, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:55.646383 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd13b81520, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:55.646430 readlink("/root/linux-5.15.0/arch/x86/mm", 0x7ffd13b81520, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:55.646477 readlink("/root/linux-5.15.0/arch/x86/mm/mem_encrypt.o", 0x7ffd13b81520, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:55.646534 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:55.646597 newfstatat(AT_FDCWD, "arch/x86/mm/.tmp_mem_encrypt.o", 0x7ffd13b82cf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.646709 openat(AT_FDCWD, "arch/x86/mm/.tmp_mem_encrypt.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:06:55.646799 fcntl(4, F_GETFD)       = 0
18:06:55.646882 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:06:55.647032 newfstatat(AT_FDCWD, "arch/x86/mm/mem_encrypt.o", {st_mode=S_IFREG|0644, st_size=237216, ...}, 0) = 0
18:06:55.647095 openat(AT_FDCWD, "arch/x86/mm/mem_encrypt.o", O_RDONLY) = 5
18:06:55.647137 fcntl(5, F_GETFD)       = 0
18:06:55.647175 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:06:55.647233 brk(0x562ad4168000)     = 0x562ad4168000
18:06:55.647293 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=237216, ...}, AT_EMPTY_PATH) = 0
18:06:55.647340 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:55.647403 lseek(5, 0, SEEK_SET)   = 0
18:06:55.647446 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:55.647484 lseek(5, 4096, SEEK_SET) = 4096
18:06:55.647527 lseek(5, 4096, SEEK_SET) = 4096
18:06:55.647562 lseek(5, 4096, SEEK_SET) = 4096
18:06:55.647604 lseek(5, 4096, SEEK_SET) = 4096
18:06:55.647639 lseek(5, 4096, SEEK_SET) = 4096
18:06:55.647682 lseek(5, 4096, SEEK_SET) = 4096
18:06:55.647716 lseek(5, 4096, SEEK_SET) = 4096
18:06:55.647757 lseek(5, 4096, SEEK_SET) = 4096
18:06:55.647816 lseek(5, 4096, SEEK_SET) = 4096
18:06:55.647861 lseek(5, 4096, SEEK_SET) = 4096
18:06:55.647897 lseek(5, 4096, SEEK_SET) = 4096
18:06:55.647940 lseek(5, 4096, SEEK_SET) = 4096
18:06:55.647976 lseek(5, 4096, SEEK_SET) = 4096
18:06:55.648018 lseek(5, 4096, SEEK_SET) = 4096
18:06:55.648073 lseek(5, 4096, SEEK_SET) = 4096
18:06:55.648124 lseek(5, 229376, SEEK_SET) = 229376
18:06:55.648164 read(5, "F\0\0\0\0\0\0\0w\5\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:55.648225 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=237216, ...}, AT_EMPTY_PATH) = 0
18:06:55.648276 lseek(5, 233472, SEEK_SET) = 233472
18:06:55.648312 read(5, "\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3744
18:06:55.648358 lseek(5, 229376, SEEK_SET) = 229376
18:06:55.648394 read(5, "F\0\0\0\0\0\0\0w\5\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:55.648452 read(5, "\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3744
18:06:55.648517 lseek(5, 229376, SEEK_SET) = 229376
18:06:55.648551 read(5, "F\0\0\0\0\0\0\0w\5\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:55.648654 lseek(5, 12288, SEEK_SET) = 12288
18:06:55.648696 read(5, "\246\364\0\0\5\0\1\10\0\0\0\0\202\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:55.648739 lseek(5, 163840, SEEK_SET) = 163840
18:06:55.648779 read(5, "3\7\0\0\0\0\0\0\f\356\0\0\0\0\0\0\1\0\0\0\20\0\0\0D\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:55.648821 lseek(5, 167936, SEEK_SET) = 167936
18:06:55.648859 read(5, "8\5\0\0003(\0\3\16\34\6\0\0004\r\0\3\16:\v;\v9\vI\23\r!\1k\5\0"..., 4096) = 4096
18:06:55.648940 lseek(5, 176128, SEEK_SET) = 176128
18:06:55.649019 read(5, "\t\5\0\0\0\0\0\0\223\v\0\0\0\0\0\0\1\0\0\0\21\0\0\0(\5\0\0\0\0\0\0"..., 4096) = 4096
18:06:55.649087 lseek(5, 180224, SEEK_SET) = 180224
18:06:55.649146 lseek(5, 180224, SEEK_SET) = 180224
18:06:55.649212 lseek(5, 184320, SEEK_SET) = 184320
18:06:55.649267 read(5, ".\1\0\0\0\0\0\0\n\0\0\0)\0\0\0F\3\0\0\0\0\0\0003\1\0\0\0\0\0\0"..., 4096) = 4096
18:06:55.649384 lseek(5, 221184, SEEK_SET) = 221184
18:06:55.649458 read(5, "_orig_eip\0get_time\0kernel_alignm"..., 4096) = 4096
18:06:55.649531 lseek(5, 225280, SEEK_SET) = 225280
18:06:55.649590 read(5, "h\0swiotlb.h\0fwnode.h\0dma-directi"..., 4096) = 4096
18:06:55.649700 lseek(5, 229376, SEEK_SET) = 229376
18:06:55.649782 read(5, "F\0\0\0\0\0\0\0w\5\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:55.649966 lseek(5, 0, SEEK_SET)   = 0
18:06:55.650072 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:55.650200 lseek(5, 4096, SEEK_SET) = 4096
18:06:55.650318 lseek(5, 4096, SEEK_SET) = 4096
18:06:55.650380 lseek(5, 4096, SEEK_SET) = 4096
18:06:55.650443 lseek(5, 4096, SEEK_SET) = 4096
18:06:55.650502 lseek(5, 4096, SEEK_SET) = 4096
18:06:55.650562 lseek(5, 4096, SEEK_SET) = 4096
18:06:55.650624 lseek(5, 4096, SEEK_SET) = 4096
18:06:55.650685 lseek(5, 4096, SEEK_SET) = 4096
18:06:55.650745 lseek(5, 4096, SEEK_SET) = 4096
18:06:55.650806 lseek(5, 4096, SEEK_SET) = 4096
18:06:55.650867 read(5, "\374\377\377\377\377\377\377\377\34\2\0\0\0\0\0\0\v\0\0\0006\0\0\0 \2\0\0\0\0\0\0"..., 4096) = 4096
18:06:55.650944 lseek(5, 8192, SEEK_SET) = 8192
18:06:55.651010 lseek(5, 8192, SEEK_SET) = 8192
18:06:55.651074 lseek(5, 8192, SEEK_SET) = 8192
18:06:55.651150 lseek(5, 8192, SEEK_SET) = 8192
18:06:55.651213 lseek(5, 8192, SEEK_SET) = 8192
18:06:55.651275 lseek(5, 8192, SEEK_SET) = 8192
18:06:55.651359 lseek(5, 229376, SEEK_SET) = 229376
18:06:55.651418 read(5, "F\0\0\0\0\0\0\0w\5\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:55.651709 brk(0x562ad418e000)     = 0x562ad418e000
18:06:55.651919 brk(0x562ad41b0000)     = 0x562ad41b0000
18:06:55.652114 brk(0x562ad41e1000)     = 0x562ad41e1000
18:06:55.652211 lseek(5, 225280, SEEK_SET) = 225280
18:06:55.652268 read(5, "h\0swiotlb.h\0fwnode.h\0dma-directi"..., 4096) = 4096
18:06:55.652358 lseek(5, 0, SEEK_SET)   = 0
18:06:55.652421 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:55.652595 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:55.652667 lseek(4, 0, SEEK_SET)   = 0
18:06:55.652719 read(4, "", 64)         = 0
18:06:55.652806 lseek(4, 64, SEEK_CUR)  = 64
18:06:55.652881 lseek(5, 4096, SEEK_SET) = 4096
18:06:55.652935 write(4, "\17\266\5\0\0\0\0\203\340\1\351\0\0\0\0\220\213\5\0\0\0\0\203\340\1\351\0\0\0\0f\220"..., 207) = 207
18:06:55.653014 lseek(4, 0, SEEK_SET)   = 0
18:06:55.653080 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 271
18:06:55.653132 lseek(4, 2609, SEEK_CUR) = 2880
18:06:55.653174 lseek(5, 4096, SEEK_SET) = 4096
18:06:55.653233 write(4, "\0\0\0\0\0\0\0\0\303\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 288) = 288
18:06:55.653308 lseek(4, 0, SEEK_SET)   = 0
18:06:55.653363 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3168
18:06:55.653406 lseek(5, 4096, SEEK_SET) = 4096
18:06:55.653442 lseek(5, 4096, SEEK_SET) = 4096
18:06:55.653477 lseek(4, -910, SEEK_CUR) = 2258
18:06:55.653517 write(4, "\0\0\0\0sme_me_mask\0\0sev_enable_key\0"..., 87) = 87
18:06:55.653576 lseek(4, 0, SEEK_SET)   = 0
18:06:55.653619 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3168
18:06:55.653667 lseek(5, 4096, SEEK_SET) = 4096
18:06:55.653725 lseek(5, 4096, SEEK_SET) = 4096
18:06:55.653792 lseek(5, 4096, SEEK_SET) = 4096
18:06:55.653859 lseek(5, 4096, SEEK_SET) = 4096
18:06:55.653930 lseek(5, 4096, SEEK_SET) = 4096
18:06:55.654010 lseek(5, 4096, SEEK_SET) = 4096
18:06:55.654077 lseek(5, 4096, SEEK_SET) = 4096
18:06:55.654185 lseek(4, -820, SEEK_CUR) = 2348
18:06:55.654224 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 132) = 132
18:06:55.654304 lseek(4, 0, SEEK_SET)   = 0
18:06:55.654359 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3168
18:06:55.654448 lseek(5, 4096, SEEK_SET) = 4096
18:06:55.654527 read(5, "\374\377\377\377\377\377\377\377\34\2\0\0\0\0\0\0\v\0\0\0006\0\0\0 \2\0\0\0\0\0\0"..., 4096) = 4096
18:06:55.654627 lseek(4, -2897, SEEK_CUR) = 271
18:06:55.654689 write(4, "UH\211\345AWAVAUATSQH\203=\0\0\0\0\0\210U\327\17\204\243\0\0\0H"..., 1854) = 1854
18:06:55.654752 lseek(4, 8192, SEEK_SET) = 8192
18:06:55.654806 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48) = 48
18:06:55.654868 lseek(4, 0, SEEK_SET)   = 0
18:06:55.654906 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:55.654953 lseek(5, 8192, SEEK_SET) = 8192
18:06:55.655008 lseek(5, 8192, SEEK_SET) = 8192
18:06:55.655050 lseek(4, -1616, SEEK_CUR) = 2480
18:06:55.655093 write(4, "\0\0\0\0\0\0\0\0\25\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0=\7\1\0\0\0\0\0"..., 152) = 152
18:06:55.655148 lseek(4, 0, SEEK_SET)   = 0
18:06:55.655191 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:55.655230 lseek(4, -1971, SEEK_CUR) = 2125
18:06:55.655285 write(4, "\17\tH\211\370H\211\370H\211\370H\211\370", 14) = 14
18:06:55.655351 lseek(4, 0, SEEK_SET)   = 0
18:06:55.655398 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:55.655435 lseek(5, 8192, SEEK_SET) = 8192
18:06:55.655494 lseek(4, -928, SEEK_CUR) = 3168
18:06:55.655531 write(4, "\0\0\0\0\0\0\0\0^\0\0\0", 12) = 12
18:06:55.655590 lseek(4, 0, SEEK_SET)   = 0
18:06:55.655641 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:55.655688 lseek(5, 8192, SEEK_SET) = 8192
18:06:55.655736 lseek(4, -1957, SEEK_CUR) = 2139
18:06:55.655795 write(4, "UH\211\345S\215\34\377\203\303\3\203\373?v\24Hc\323\276\1\0\0\0H\307\307\0\0\0\0\350"..., 86) = 86
18:06:55.655854 lseek(4, 0, SEEK_SET)   = 0
18:06:55.655903 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:55.655979 lseek(5, 8192, SEEK_SET) = 8192
18:06:55.656045 lseek(4, -1464, SEEK_CUR) = 2632
18:06:55.656086 write(4, "\0014failed to free unused decrypte"..., 129) = 129
18:06:55.656138 lseek(4, 0, SEEK_SET)   = 0
18:06:55.656195 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:55.656258 lseek(5, 8192, SEEK_SET) = 8192
18:06:55.656301 lseek(4, -1856, SEEK_CUR) = 2240
18:06:55.656377 write(4, "H\213\5\0\0\0\0H\321\350\203\340\1\351\0\0\0\0", 18) = 18
18:06:55.656443 lseek(4, 0, SEEK_SET)   = 0
18:06:55.656503 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:55.656581 lseek(5, 8192, SEEK_SET) = 8192
18:06:55.656663 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:55.656730 lseek(4, -912, SEEK_CUR) = 3184
18:06:55.656781 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32) = 32
18:06:55.656850 lseek(4, 4096, SEEK_SET) = 4096
18:06:55.656906 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:55.656968 read(5, "\246\364\0\0\5\0\1\10\0\0\0\0\202\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 61440) = 61440
18:06:55.657046 read(5, "\0\0\0\0\0\1\234\312\360\0\0#\0\0\0\0\313\16\343\2\0\0\0\0\0\0\0\0\0\0#\0"..., 4096) = 4096
18:06:55.657081 lseek(5, 77824, SEEK_SET) = 77824
18:06:55.657120 read(5, "(\16\0\0\0\0\0\0 \7\0\0\0\0\0\0\n\0\0\0(\0\0\0\215(\0\0\0\0\0\0"..., 86016) = 86016
18:06:55.657248 read(5, "3\7\0\0\0\0\0\0\f\356\0\0\0\0\0\0\1\0\0\0\20\0\0\0D\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:55.657636 lseek(4, 8192, SEEK_SET) = 8192
18:06:55.657679 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 92) = 48
18:06:55.657724 lseek(4, 44, SEEK_CUR)  = 8284
18:06:55.657766 write(4, "\246\364\0\0\5\0\1\10\0\0\0\0\202\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 61440) = 61440
18:06:55.657870 read(5, "8\5\0\0003(\0\3\16\34\6\0\0004\r\0\3\16:\v;\v9\vI\23\r!\1k\5\0"..., 4096) = 4096
18:06:55.657929 read(5, "\0\4\0\20\1Q\4\20D\4\243\1Q\237\0\0\0\10\0\0\0\0\0\0\0\0\31\1Q\0\0\0"..., 4096) = 4096
18:06:55.657980 lseek(5, 176128, SEEK_SET) = 176128
18:06:55.658029 read(5, "\t\5\0\0\0\0\0\0\223\v\0\0\0\0\0\0\1\0\0\0\21\0\0\0(\5\0\0\0\0\0\0"..., 4096) = 4096
18:06:55.658164 write(4, "\0\0\0\0\0\1\234\312\360\0\0#\0\0\0\0\313\16\343\2\0\0\0\0\0\0\0\0\0\0#\0"..., 4096) = 4096
18:06:55.658230 lseek(5, 180224, SEEK_SET) = 180224
18:06:55.658270 write(4, "\10\0\0\0\0\0\0\0\0!\1S\0\0\0\10\0\0\0\0\0\0\0\0002\1P\0\0\0\10\0"..., 4096) = 4096
18:06:55.658310 read(5, "\10\6\1\5\1\0\2\4\10A\0\2\4\10J\5\6\0\2\4\10\33\0\2\4\10<\5\1\0\2\4"..., 4096) = 4096
18:06:55.658349 lseek(5, 184320, SEEK_SET) = 184320
18:06:55.658414 read(5, ".\1\0\0\0\0\0\0\n\0\0\0)\0\0\0F\3\0\0\0\0\0\0003\1\0\0\0\0\0\0"..., 4096) = 4096
18:06:55.658489 read(5, "ce\0softirq_activated\0get_require"..., 32768) = 32768
18:06:55.658564 read(5, "_orig_eip\0get_time\0kernel_alignm"..., 4096) = 4096
18:06:55.658620 write(4, "\0\0\0\0\0\0\0\0F\7\0\0\0\0\0\0\0\0\21\7\0\0\0\0\0\0\0\0\24\7\0\0"..., 4096) = 4096
18:06:55.658689 write(4, "_t\0dup_xol_addr\0PE_SIZE_PUD\0gate"..., 32768) = 32768
18:06:55.658914 read(5, "h\0swiotlb.h\0fwnode.h\0dma-directi"..., 4096) = 4096
18:06:55.658965 write(4, "AIT\0migratetype\0sync\0SLABS_SCANN"..., 4096) = 4096
18:06:55.659031 write(4, "_defs.h\0pgtable_64_types.h\0mm_ty"..., 1282) = 1282
18:06:55.659079 lseek(4, 8192, SEEK_SET) = 8192
18:06:55.659124 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:55.659171 lseek(5, 229376, SEEK_SET) = 229376
18:06:55.659217 lseek(4, -4048, SEEK_CUR) = 8240
18:06:55.659262 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:06:55.659309 lseek(4, 118784, SEEK_SET) = 118784
18:06:55.659356 read(4, "en_info.h\0apm_bios.h\0edd.h\0ist.h"..., 4096) = 1374
18:06:55.659402 lseek(4, 2, SEEK_CUR)   = 120160
18:06:55.659462 lseek(5, 229376, SEEK_SET) = 229376
18:06:55.659514 read(5, "F\0\0\0\0\0\0\0w\5\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:55.659611 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 920) = 920
18:06:55.659705 lseek(4, 0, SEEK_SET)   = 0
18:06:55.659839 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:55.659968 lseek(4, -1335, SEEK_CUR) = 2761
18:06:55.660010 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 100) = 100
18:06:55.660061 lseek(4, 118784, SEEK_SET) = 118784
18:06:55.660102 read(4, "en_info.h\0apm_bios.h\0edd.h\0ist.h"..., 4096) = 2296
18:06:55.660153 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 1800) = 1800
18:06:55.660218 brk(0x562ad4212000)     = 0x562ad4212000
18:06:55.660284 brk(0x562ad41fa000)     = 0x562ad41fa000
18:06:55.660470 write(4, "\242\3\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\252\3\0\0\20\0\0\0"..., 2735) = 2735
18:06:55.660539 lseek(4, 122880, SEEK_SET) = 122880
18:06:55.660584 read(4, "\242\3\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\252\3\0\0\20\0\0\0"..., 4096) = 2735
18:06:55.660631 lseek(4, 1, SEEK_CUR)   = 125616
18:06:55.660681 write(4, "\3\0\0\0\0\0\0\0\2\0\0\0I\0\0\0\374\377\377\377\377\377\377\377\v\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:55.660730 write(4, "\215\4\0\0\0\0\0\0000\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\354\4\0\0\0\0\0\0"..., 4096) = 4096
18:06:55.660778 write(4, "\n\0\0\0\"\0\0\0\317\214\0\0\0\0\0\0\366\7\0\0\0\0\0\0\n\0\0\0\"\0\0\0"..., 86016) = 86016
18:06:55.660902 write(4, "\n\0\0\0\36\0\0\0\243\t\0\0\0\0\0\0\245\356\0\0\0\0\0\0\n\0\0\0\36\0\0\0"..., 4096) = 4096
18:06:55.660968 write(4, "s\4\0\0\0\0\0\0\1\0\0\0\2\0\0\0r\1\0\0\0\0\0\0\202\4\0\0\0\0\0\0"..., 4096) = 4096
18:06:55.661015 write(4, "f\1\0\0\0\0\0\0k\0\0\0\0\0\0\0\n\0\0\0#\0\0\0t\1\0\0\0\0\0\0"..., 4096) = 4096
18:06:55.661087 write(4, "\n\0\0\0$\0\0\0\0\0\0\0\0\0\0\0\350\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 1576) = 1576
18:06:55.661152 lseek(4, 0, SEEK_SET)   = 0
18:06:55.661218 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:06:55.661279 lseek(4, 233472, SEEK_SET) = 233472
18:06:55.661321 read(4, "a\0.bss\0.rela.discard.retpoline_s"..., 4096) = 216
18:06:55.661378 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:55.661465 write(4, "\21\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\250\215\3\0\0\0\0\0"..., 64) = 64
18:06:55.661512 close(4)                = 0
18:06:55.661559 brk(0x562ad41f8000)     = 0x562ad41f8000
18:06:55.661621 close(5)                = 0
18:06:55.661691 exit_group(0)           = ?
18:06:55.662038 +++ exited with 0 +++
