18:05:18.170282 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:18.170362 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "kernel/irq/.tmp_autoprobe.o", "kernel/irq/autoprobe.o", "-T", "kernel/irq/.tmp_autoprobe.ver"], 0x55c6372fd3a8 /* 129 vars */) = 0
18:05:18.170730 brk(NULL)               = 0x5582c3fb5000
18:05:18.170784 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffa3468550) = -1 EINVAL (Недопустимый аргумент)
18:05:18.170855 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fef97e58000
18:05:18.170917 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:18.170965 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:18.171012 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:18.171070 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fef97e3d000
18:05:18.171109 close(3)                = 0
18:05:18.171162 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:18.171235 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:18.171281 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:18.171327 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fef97cc5000
18:05:18.171373 mprotect(0x7fef97d05000, 1179648, PROT_NONE) = 0
18:05:18.171425 mmap(0x7fef97d05000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fef97d05000
18:05:18.171477 mmap(0x7fef97deb000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fef97deb000
18:05:18.171523 mmap(0x7fef97e25000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fef97e25000
18:05:18.171581 close(3)                = 0
18:05:18.171624 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:18.171693 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:18.171734 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:05:18.171808 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fef97c8c000
18:05:18.171870 mmap(0x7fef97c91000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fef97c91000
18:05:18.171928 mmap(0x7fef97cb9000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fef97cb9000
18:05:18.171983 mmap(0x7fef97cc3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fef97cc3000
18:05:18.172041 close(3)                = 0
18:05:18.172090 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:18.172145 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:18.172193 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:18.172240 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:18.172288 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:18.172351 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:18.172409 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:18.172461 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fef97a63000
18:05:18.172513 mprotect(0x7fef97a8b000, 2023424, PROT_NONE) = 0
18:05:18.172568 mmap(0x7fef97a8b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fef97a8b000
18:05:18.172636 mmap(0x7fef97c20000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fef97c20000
18:05:18.172693 mmap(0x7fef97c79000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fef97c79000
18:05:18.172749 mmap(0x7fef97c7f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fef97c7f000
18:05:18.172830 close(3)                = 0
18:05:18.172884 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:18.172942 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:18.172993 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:18.173049 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fef97a47000
18:05:18.173100 mprotect(0x7fef97a49000, 98304, PROT_NONE) = 0
18:05:18.173153 mmap(0x7fef97a49000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fef97a49000
18:05:18.173208 mmap(0x7fef97a5a000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fef97a5a000
18:05:18.173259 mmap(0x7fef97a61000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fef97a61000
18:05:18.173326 close(3)                = 0
18:05:18.173387 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fef97a45000
18:05:18.173446 arch_prctl(ARCH_SET_FS, 0x7fef97a461c0) = 0
18:05:18.173490 set_tid_address(0x7fef97a46490) = 85512
18:05:18.173549 set_robust_list(0x7fef97a464a0, 24) = 0
18:05:18.173612 rseq(0x7fef97a46b60, 0x20, 0, 0x53053053) = 0
18:05:18.173727 mprotect(0x7fef97c79000, 16384, PROT_READ) = 0
18:05:18.173785 mprotect(0x7fef97a61000, 4096, PROT_READ) = 0
18:05:18.174018 mprotect(0x7fef97e25000, 86016, PROT_READ) = 0
18:05:18.174087 mprotect(0x7fef97cc3000, 4096, PROT_READ) = 0
18:05:18.174266 mprotect(0x5582c344f000, 32768, PROT_READ) = 0
18:05:18.174313 mprotect(0x7fef97e92000, 8192, PROT_READ) = 0
18:05:18.174384 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:18.174451 munmap(0x7fef97e3d000, 110235) = 0
18:05:18.174614 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1507}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:05:18.174765 getrandom("\x68\xbf\xd5\x07\x83\x49\x63\x5f", 8, GRND_NONBLOCK) = 8
18:05:18.174816 brk(NULL)               = 0x5582c3fb5000
18:05:18.174863 brk(0x5582c3fd6000)     = 0x5582c3fd6000
18:05:18.174913 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:18.174978 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:18.175039 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fef974d0000
18:05:18.175114 close(3)                = 0
18:05:18.175224 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:18.175278 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:18.175322 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fef97e51000
18:05:18.175364 close(3)                = 0
18:05:18.175399 futex(0x7fef97c7ea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:18.175525 openat(AT_FDCWD, "kernel/irq/.tmp_autoprobe.ver", O_RDONLY) = 3
18:05:18.175573 ioctl(3, TCGETS, 0x7fffa3468210) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:18.175622 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=102, ...}, AT_EMPTY_PATH) = 0
18:05:18.175662 read(3, "__crc_probe_irq_on = 0xb121390a;"..., 8192) = 102
18:05:18.175708 read(3, "", 4096)       = 0
18:05:18.175750 read(3, "", 8192)       = 0
18:05:18.175802 ioctl(3, TCGETS, 0x7fffa3466640) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:18.175848 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:18.175882 readlink("/root/linux-5.15.0/kernel", 0x7fffa3466ad0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:18.175920 readlink("/root/linux-5.15.0/kernel/irq", 0x7fffa3466ad0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:18.175961 readlink("/root/linux-5.15.0/kernel/irq/.tmp_autoprobe.o", 0x7fffa3466ad0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:05:18.176010 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:18.176045 readlink("/root/linux-5.15.0/kernel", 0x7fffa3466ad0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:18.176096 readlink("/root/linux-5.15.0/kernel/irq", 0x7fffa3466ad0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:18.176133 readlink("/root/linux-5.15.0/kernel/irq/autoprobe.o", 0x7fffa3466ad0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:18.176182 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:18.176221 newfstatat(AT_FDCWD, "kernel/irq/.tmp_autoprobe.o", 0x7fffa34682a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:18.176259 openat(AT_FDCWD, "kernel/irq/.tmp_autoprobe.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:05:18.176326 fcntl(4, F_GETFD)       = 0
18:05:18.176362 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:05:18.176476 newfstatat(AT_FDCWD, "kernel/irq/autoprobe.o", {st_mode=S_IFREG|0644, st_size=147264, ...}, 0) = 0
18:05:18.176534 openat(AT_FDCWD, "kernel/irq/autoprobe.o", O_RDONLY) = 5
18:05:18.176593 fcntl(5, F_GETFD)       = 0
18:05:18.176629 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:05:18.176669 brk(0x5582c3ffb000)     = 0x5582c3ffb000
18:05:18.176727 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=147264, ...}, AT_EMPTY_PATH) = 0
18:05:18.176771 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:18.176816 lseek(5, 0, SEEK_SET)   = 0
18:05:18.176850 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:18.176885 lseek(5, 4096, SEEK_SET) = 4096
18:05:18.176937 lseek(5, 4096, SEEK_SET) = 4096
18:05:18.176981 lseek(5, 4096, SEEK_SET) = 4096
18:05:18.177010 lseek(5, 4096, SEEK_SET) = 4096
18:05:18.177051 lseek(5, 4096, SEEK_SET) = 4096
18:05:18.177078 lseek(5, 4096, SEEK_SET) = 4096
18:05:18.177111 lseek(5, 4096, SEEK_SET) = 4096
18:05:18.177145 lseek(5, 4096, SEEK_SET) = 4096
18:05:18.177180 lseek(5, 4096, SEEK_SET) = 4096
18:05:18.177209 lseek(5, 4096, SEEK_SET) = 4096
18:05:18.177243 lseek(5, 4096, SEEK_SET) = 4096
18:05:18.177276 lseek(5, 4096, SEEK_SET) = 4096
18:05:18.177312 lseek(5, 4096, SEEK_SET) = 4096
18:05:18.177345 lseek(5, 4096, SEEK_SET) = 4096
18:05:18.177381 lseek(5, 4096, SEEK_SET) = 4096
18:05:18.177414 lseek(5, 143360, SEEK_SET) = 143360
18:05:18.177446 read(5, "_frame\0.retpoline_sites\0.rela.re"..., 4096) = 3904
18:05:18.177485 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=147264, ...}, AT_EMPTY_PATH) = 0
18:05:18.177525 lseek(5, 147264, SEEK_SET) = 147264
18:05:18.177556 lseek(5, 147264, SEEK_SET) = 147264
18:05:18.177610 lseek(5, 139264, SEEK_SET) = 139264
18:05:18.177641 read(5, "_types.h\0paravirt_types.h\0proces"..., 4096) = 4096
18:05:18.177678 read(5, "_frame\0.retpoline_sites\0.rela.re"..., 4096) = 3904
18:05:18.177753 lseek(5, 4096, SEEK_SET) = 4096
18:05:18.177793 read(5, "\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:18.177836 lseek(5, 102400, SEEK_SET) = 102400
18:05:18.177867 read(5, "\36\227\0\0\0\0\0\0\1\0\0\0\3\0\0\0@\0\0\0\0\0\0\0(\227\0\0\0\0\0\0"..., 4096) = 4096
18:05:18.177905 lseek(5, 106496, SEEK_SET) = 106496
18:05:18.177939 lseek(5, 106496, SEEK_SET) = 106496
18:05:18.177969 read(5, "U\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\203\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:18.178006 lseek(5, 110592, SEEK_SET) = 110592
18:05:18.178038 lseek(5, 110592, SEEK_SET) = 110592
18:05:18.178075 lseek(5, 110592, SEEK_SET) = 110592
18:05:18.178106 read(5, "M\2\0\0\0\0\0\0\320\0\0\0\0\0\0\0\n\0\0\0\35\0\0\0U\2\0\0\0\0\0\0"..., 4096) = 4096
18:05:18.178154 lseek(5, 135168, SEEK_SET) = 135168
18:05:18.178186 read(5, "_struct_ptrs\0suspended_time\0rest"..., 4096) = 4096
18:05:18.178223 lseek(5, 139264, SEEK_SET) = 139264
18:05:18.178255 read(5, "_types.h\0paravirt_types.h\0proces"..., 4096) = 4096
18:05:18.178312 lseek(5, 143360, SEEK_SET) = 143360
18:05:18.178403 lseek(5, 0, SEEK_SET)   = 0
18:05:18.178436 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:18.178474 lseek(5, 4096, SEEK_SET) = 4096
18:05:18.178505 lseek(5, 4096, SEEK_SET) = 4096
18:05:18.178544 lseek(5, 4096, SEEK_SET) = 4096
18:05:18.178576 lseek(5, 4096, SEEK_SET) = 4096
18:05:18.178614 lseek(5, 4096, SEEK_SET) = 4096
18:05:18.178644 lseek(5, 4096, SEEK_SET) = 4096
18:05:18.178675 lseek(5, 4096, SEEK_SET) = 4096
18:05:18.178708 lseek(5, 4096, SEEK_SET) = 4096
18:05:18.178739 lseek(5, 4096, SEEK_SET) = 4096
18:05:18.178771 lseek(5, 4096, SEEK_SET) = 4096
18:05:18.178802 read(5, "\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:18.178838 lseek(5, 8192, SEEK_SET) = 8192
18:05:18.178870 lseek(5, 8192, SEEK_SET) = 8192
18:05:18.178908 lseek(5, 143360, SEEK_SET) = 143360
18:05:18.178946 read(5, "_frame\0.retpoline_sites\0.rela.re"..., 4096) = 3904
18:05:18.178985 lseek(5, 147264, SEEK_SET) = 147264
18:05:18.179151 brk(0x5582c401c000)     = 0x5582c401c000
18:05:18.179325 brk(0x5582c4045000)     = 0x5582c4045000
18:05:18.179371 lseek(5, 139264, SEEK_SET) = 139264
18:05:18.179402 read(5, "_types.h\0paravirt_types.h\0proces"..., 4096) = 4096
18:05:18.179448 lseek(5, 0, SEEK_SET)   = 0
18:05:18.179479 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:18.179526 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:18.179570 lseek(4, 0, SEEK_SET)   = 0
18:05:18.179601 read(4, "", 64)         = 0
18:05:18.179637 lseek(4, 64, SEEK_CUR)  = 64
18:05:18.179674 lseek(5, 4096, SEEK_SET) = 4096
18:05:18.179710 write(4, "\350\0\0\0\0U1\377H\211\345AWAVAUATS\350\0\0\0\0\213\25\0\0\0\0\205"..., 963) = 963
18:05:18.179763 lseek(4, 0, SEEK_SET)   = 0
18:05:18.179813 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1027
18:05:18.179853 lseek(4, 541, SEEK_CUR) = 1568
18:05:18.179886 lseek(5, 4096, SEEK_SET) = 4096
18:05:18.179918 write(4, "\0\0\0\0\0\0\0\0\177\0\0\0\17\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 106) = 106
18:05:18.179956 lseek(4, 0, SEEK_SET)   = 0
18:05:18.179991 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1674
18:05:18.180028 lseek(5, 4096, SEEK_SET) = 4096
18:05:18.180059 lseek(5, 4096, SEEK_SET) = 4096
18:05:18.180093 lseek(4, -572, SEEK_CUR) = 1102
18:05:18.180130 write(4, "\0\0\0\0probe_irq_on\0\0probe_irq_mask"..., 49) = 49
18:05:18.180162 lseek(4, 0, SEEK_SET)   = 0
18:05:18.180194 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1674
18:05:18.180229 lseek(5, 4096, SEEK_SET) = 4096
18:05:18.180261 lseek(5, 4096, SEEK_SET) = 4096
18:05:18.180292 lseek(5, 4096, SEEK_SET) = 4096
18:05:18.180323 lseek(5, 4096, SEEK_SET) = 4096
18:05:18.180356 lseek(5, 4096, SEEK_SET) = 4096
18:05:18.180388 lseek(5, 4096, SEEK_SET) = 4096
18:05:18.180421 lseek(4, -522, SEEK_CUR) = 1152
18:05:18.180452 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 68) = 68
18:05:18.180487 lseek(4, 0, SEEK_SET)   = 0
18:05:18.180517 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1674
18:05:18.180551 lseek(4, 30, SEEK_CUR)  = 1704
18:05:18.180585 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80) = 80
18:05:18.180620 lseek(4, 0, SEEK_SET)   = 0
18:05:18.180652 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1784
18:05:18.180689 lseek(5, 4096, SEEK_SET) = 4096
18:05:18.180721 read(5, "\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:18.180759 lseek(5, 8192, SEEK_SET) = 8192
18:05:18.180791 lseek(4, -560, SEEK_CUR) = 1224
18:05:18.180821 write(4, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0 \7\1\0\0\0\0\0"..., 276) = 276
18:05:18.180865 lseek(4, 0, SEEK_SET)   = 0
18:05:18.180895 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1784
18:05:18.180933 lseek(5, 8192, SEEK_SET) = 8192
18:05:18.180966 lseek(4, -757, SEEK_CUR) = 1027
18:05:18.181000 write(4, "\306\7\0\373\306\7\0\373\306\7\0\373\306\7\0\373\306\7\0\373Ic\327\276\1\0\0\0H\307\307\0"..., 75) = 75
18:05:18.181042 lseek(4, 0, SEEK_SET)   = 0
18:05:18.181079 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1784
18:05:18.181111 lseek(5, 8192, SEEK_SET) = 8192
18:05:18.181143 lseek(4, -104, SEEK_CUR) = 1680
18:05:18.181173 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24) = 24
18:05:18.181208 lseek(4, 0, SEEK_SET)   = 0
18:05:18.181239 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1784
18:05:18.181279 read(5, "\rR\0\0\0\1\307K\16\0\0\0\0\27\240\3\rR\0\0\0\1\310K\16\0\0\0\0\27\250\3"..., 32768) = 32768
18:05:18.181337 read(5, "\32\0\0\0\0\0\1\32\0\0\0\0\0\4\32\0\0\0\0\0\10\30\0\0\0\0\0\0\1\0\32\0"..., 4096) = 4096
18:05:18.181375 lseek(5, 45056, SEEK_SET) = 45056
18:05:18.181410 read(5, "\2443\0\0\0\0\0\0\253\1\0\0\0\0\0\0\n\0\0\0\34\0\0\0HV\0\0\0\0\0\0"..., 57344) = 57344
18:05:18.181486 read(5, "\36\227\0\0\0\0\0\0\1\0\0\0\3\0\0\0@\0\0\0\0\0\0\0(\227\0\0\0\0\0\0"..., 4096) = 4096
18:05:18.181718 lseek(4, -284, SEEK_CUR) = 1500
18:05:18.181751 write(4, "kernel/irq/autoprobe.c\0", 23) = 23
18:05:18.181787 lseek(4, 0, SEEK_SET)   = 0
18:05:18.181818 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1784
18:05:18.181853 lseek(4, 44, SEEK_CUR)  = 1828
18:05:18.181884 write(4, "\343\231\0\0\5\0\1\10\0\0\0\0S\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 36864) = 36864
18:05:18.181968 write(4, "\0\0\26\0\0\0\0\0\0\0\0^\215\0\0!\220\0\0\24\1U\t\3\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:18.182009 lseek(5, 106496, SEEK_SET) = 106496
18:05:18.182041 read(5, "U\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\203\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:18.182083 lseek(5, 110592, SEEK_SET) = 110592
18:05:18.182116 lseek(5, 110592, SEEK_SET) = 110592
18:05:18.182146 read(5, "M\2\0\0\0\0\0\0\320\0\0\0\0\0\0\0\n\0\0\0\35\0\0\0U\2\0\0\0\0\0\0"..., 4096) = 4096
18:05:18.182191 read(5, "set_on_fork\0suspend\0child_ns_typ"..., 20480) = 20480
18:05:18.182230 read(5, "_struct_ptrs\0suspended_time\0rest"..., 4096) = 4096
18:05:18.182265 write(4, "9\v\1\23\0\0d\r\0I\23\210\1\v\0\0e\r\0\3\16:\v;\v9\vI\23\210\1\v"..., 4096) = 4096
18:05:18.182306 write(4, "\0dma_configure\0bpf_func\0save_fl\0"..., 24576) = 24576
18:05:18.182361 read(5, "_types.h\0paravirt_types.h\0proces"..., 4096) = 4096
18:05:18.182397 write(4, "t_start\0irq_count\0__u32\0store\0mi"..., 2164) = 2164
18:05:18.182434 lseek(4, 0, SEEK_SET)   = 0
18:05:18.182465 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:18.182503 lseek(4, -2312, SEEK_CUR) = 1784
18:05:18.182535 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:05:18.182569 lseek(4, 69632, SEEK_SET) = 69632
18:05:18.182600 read(4, "vm_operations_struct\0irq_release"..., 4096) = 3992
18:05:18.182640 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0L\0\0\0\0\0\0\0"..., 104) = 104
18:05:18.182672 lseek(5, 143360, SEEK_SET) = 143360
18:05:18.182704 read(5, "_frame\0.retpoline_sites\0.rela.re"..., 4096) = 3904
18:05:18.182740 write(4, "<\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\317\0\0\0\0\0\0\0F\16\20\206\2C\r\6"..., 224) = 224
18:05:18.182777 lseek(4, 0, SEEK_SET)   = 0
18:05:18.182814 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:18.182848 lseek(5, 147264, SEEK_SET) = 147264
18:05:18.182930 lseek(4, -2573, SEEK_CUR) = 1523
18:05:18.182963 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24) = 24
18:05:18.183010 lseek(4, 73728, SEEK_SET) = 73728
18:05:18.183040 read(4, "<\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\317\0\0\0\0\0\0\0F\16\20\206\2C\r\6"..., 4096) = 224
18:05:18.183094 brk(0x5582c407b000)     = 0x5582c407b000
18:05:18.183133 brk(0x5582c4063000)     = 0x5582c4063000
18:05:18.183240 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 3872) = 3872
18:05:18.183283 write(4, "\v\0\0\0\21\0\0\0 \0\0\0\0\0\0\0.\0\0\0\0\0\0\0\4\0\0\0?\0\0\0"..., 4096) = 4096
18:05:18.183324 write(4, "\256\5\0\0\0\0\0\0\n\0\0\0\35\0\0\0\36\30\0\0\0\0\0\0\273\5\0\0\0\0\0\0"..., 53248) = 53248
18:05:18.183524 write(4, "p\1\0\0\0\0\0\0\333\220\0\0\0\0\0\0\1\0\0\0\1\0\0\0p\1\0\0\0\0\0\0"..., 4096) = 4096
18:05:18.183571 write(4, "\1\0\0\0\1\0\0\0\354\1\0\0\0\0\0\0\231\3\0\0\0\0\0\0\1\0\0\0\3\0\0\0"..., 4096) = 4096
18:05:18.183616 write(4, "nlikely\0.rela___kcrctab+probe_ir"..., 576) = 576
18:05:18.183653 lseek(4, 0, SEEK_SET)   = 0
18:05:18.183689 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:05:18.183725 lseek(4, 143360, SEEK_SET) = 143360
18:05:18.183761 read(4, "nlikely\0.rela___kcrctab+probe_ir"..., 4096) = 576
18:05:18.183886 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3520) = 3520
18:05:18.183978 write(4, "\t\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0@'\1\0\0\0\0\0"..., 128) = 128
18:05:18.184038 close(4)                = 0
18:05:18.184092 close(5)                = 0
18:05:18.184159 exit_group(0)           = ?
18:05:18.184565 +++ exited with 0 +++
