18:04:47.294987 set_robust_list(0x7f433560aa20, 24) = 0
18:04:47.295076 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f433564f520}, NULL, 8) = 0
18:04:47.295121 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f433564f520}, NULL, 8) = 0
18:04:47.295181 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f433564f520}, NULL, 8) = 0
18:04:47.295236 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f433564f520}, NULL, 8) = 0
18:04:47.295279 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f433564f520}, NULL, 8) = 0
18:04:47.295321 dup2(3, 0)              = 0
18:04:47.295353 close(3)                = 0
18:04:47.295404 openat(AT_FDCWD, "kernel/sched/.tmp_fair.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:47.295468 fcntl(1, F_DUPFD, 10)   = 10
18:04:47.295504 close(1)                = 0
18:04:47.295533 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:04:47.295566 dup2(3, 1)              = 1
18:04:47.295594 close(3)                = 0
18:04:47.295623 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x56025c581318 /* 129 vars */) = 0
18:04:47.295880 brk(NULL)               = 0x55dd7d0e9000
18:04:47.295923 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc49b30f10) = -1 EINVAL (Недопустимый аргумент)
18:04:47.295981 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f72bacb2000
18:04:47.296021 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.296072 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:47.296116 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:47.296165 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f72bac97000
18:04:47.296202 close(3)                = 0
18:04:47.296252 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:47.296293 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:47.296340 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:47.296384 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:47.296429 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:47.296473 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:47.296515 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:47.296548 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f72baa6e000
18:04:47.296588 mprotect(0x7f72baa96000, 2023424, PROT_NONE) = 0
18:04:47.296625 mmap(0x7f72baa96000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f72baa96000
18:04:47.296668 mmap(0x7f72bac2b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f72bac2b000
18:04:47.296699 mmap(0x7f72bac84000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f72bac84000
18:04:47.296743 mmap(0x7f72bac8a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f72bac8a000
18:04:47.296779 close(3)                = 0
18:04:47.296826 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f72baa6b000
18:04:47.296858 arch_prctl(ARCH_SET_FS, 0x7f72baa6b740) = 0
18:04:47.296896 set_tid_address(0x7f72baa6ba10) = 84224
18:04:47.296941 set_robust_list(0x7f72baa6ba20, 24) = 0
18:04:47.296978 rseq(0x7f72baa6c0e0, 0x20, 0, 0x53053053) = 0
18:04:47.297066 mprotect(0x7f72bac84000, 16384, PROT_READ) = 0
18:04:47.297113 mprotect(0x55dd7ce09000, 4096, PROT_READ) = 0
18:04:47.297149 mprotect(0x7f72bacec000, 8192, PROT_READ) = 0
18:04:47.297193 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:47.297254 munmap(0x7f72bac97000, 110235) = 0
18:04:47.297340 getrandom("\x76\xb4\xc8\x2b\x46\xeb\x09\xf0", 8, GRND_NONBLOCK) = 8
18:04:47.297375 brk(NULL)               = 0x55dd7d0e9000
18:04:47.297416 brk(0x55dd7d10a000)     = 0x55dd7d10a000
18:04:47.297458 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:04:47.297500 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:04:47.297541 ioctl(3, TCGETS, 0x7ffc49b30ac0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:47.297583 read(3, "", 4096)       = 0
18:04:47.297614 close(3)                = 0
18:04:47.297651 ioctl(0, TCGETS, 0x7ffc49b304e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:47.297690 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:47.297743 read(0, "# 0 \"kernel/sched/fair.c\"\n# 1 \"/"..., 8192) = 4096
18:04:47.324934 read(0, "_kernel_ptrdiff_t;\n\n\n\n\ntypedef s"..., 4096) = 4096
18:04:47.325620 read(0, "ribute__((aligned(8))) tls;\n __u"..., 8192) = 4096
18:04:47.326690 read(0, "ne __attribute__((__gnu_inline__"..., 4096) = 4096
18:04:47.333342 read(0, "/arch/x86/include/asm/asm.h\" 2\n#"..., 8192) = 4096
18:04:47.334655 read(0, "ar_bit_unlock(long nr, volatile "..., 4096) = 4096
18:04:47.335056 brk(0x55dd7d12b000)     = 0x55dd7d12b000
18:04:47.335382 read(0, "tion)) __attribute__((__always_i"..., 8192) = 4096
18:04:47.335473 read(0, "nsigned long invert, unsigned lo"..., 4096) = 4096
18:04:47.336352 read(0, "rn _find_first_zero_bit(addr, si"..., 8192) = 4096
18:04:47.338445 read(0, "ops/instrumented-atomic.h\" 1\n# 1"..., 4096) = 4096
18:04:47.339300 read(0, "_and_set_bit(nr, addr);\n}\n# 81 \""..., 8192) = 4096
18:04:47.339596 read(0, "inline__)) __attribute__((__unus"..., 4096) = 4096
18:04:47.341658 brk(0x55dd7d14c000)     = 0x55dd7d14c000
18:04:47.341924 read(0, "32)__builtin_bswap32((__u32)(*p)"..., 8192) = 4096
18:04:47.341956 read(0, "_u32 __be32_to_cpup(const __be32"..., 4096) = 4096
18:04:47.343017 read(0, "r, size);\n}\n# 83 \"./include/asm-"..., 8192) = 4096
18:04:47.343207 read(0, "< 2))) + (!!((((__u64)w) >> 8) &"..., 4096) = 4096
18:04:47.343837 brk(0x55dd7d16d000)     = 0x55dd7d16d000
18:04:47.344300 read(0, "_instrument_function)) __u8 rol8"..., 8192) = 4096
18:04:47.344344 read(0, "__unused__)) __attribute__((no_i"..., 4096) = 4096
18:04:47.345105 read(0, "r **,unsigned int);\nextern unsig"..., 8192) = 4096
18:04:47.346311 read(0, " state);\n__attribute__((__format"..., 4096) = 4096
18:04:47.350207 read(0, "ending;\n   u16 tail;\n  };\n# 43 \""..., 8192) = 4096
18:04:47.351269 read(0, " *ppos);\n\nextern void wake_up_kl"..., 4096) = 4096
18:04:47.352663 brk(0x55dd7d18e000)     = 0x55dd7d18e000
18:04:47.353135 read(0, "e__((no_instrument_function)) vo"..., 8192) = 4096
18:04:47.353184 read(0, "refix_str,\n      int prefix_type"..., 4096) = 4096
18:04:47.354352 read(0, "ex_asc_upper[((byte) & 0xf0) >> "..., 8192) = 4096
18:04:47.355388 read(0, "ask))); (typeof(current_task))(u"..., 4096) = 4096
18:04:47.356699 brk(0x55dd7d1af000)     = 0x55dd7d1af000
18:04:47.357192 read(0, "o { do { extern void __compileti"..., 8192) = 4096
18:04:47.357232 read(0, "bute__((__unused__)) __attribute"..., 4096) = 4096
18:04:47.357815 read(0, "\"Unsupported access size for {RE"..., 8192) = 4096
18:04:47.357856 read(0, "}\n}\n# 502 \"./include/linux/list."..., 4096) = 4096
18:04:47.358479 read(0, ")\n{\n __hlist_del(n);\n n->next = "..., 8192) = 4096
18:04:47.358519 read(0, "__(\"Unsupported access size for "..., 4096) = 4096
18:04:47.359890 read(0, "ent size for add\")));\n# 145 \"./a"..., 8192) = 4096
18:04:47.360055 read(0, "ne__)) __attribute__((__unused__"..., 4096) = 4096
18:04:47.360645 brk(0x55dd7d1d0000)     = 0x55dd7d1d0000
18:04:47.360827 read(0, "lock; \" \"xadd\" \"b %b0, %1\\n\" : \""..., 8192) = 4096
18:04:47.360886 read(0, "\" : \"=@cc\" \"z\" (success), [ptr] "..., 4096) = 4096
18:04:47.361550 read(0, "atomic64_64.h\"\nstatic inline __a"..., 8192) = 4096
18:04:47.361592 read(0, "71:\" \"\\n\\tlock; \" \"xadd\" \"b %b0,"..., 4096) = 4096
18:04:47.362122 read(0, "\"\\n\" \".balign 4\\n\" \".long 671f -"..., 8192) = 4096
18:04:47.362180 read(0, " } while (!arch_atomic64_try_cmp"..., 4096) = 4096
18:04:47.363508 read(0, "cess size for {READ,WRITE}_ONCE("..., 8192) = 4096
18:04:47.363547 read(0, "ed__)) __attribute__((no_instrum"..., 4096) = 4096
18:04:47.364319 read(0, "e(const atomic64_t *v)\n{\n s64 re"..., 8192) = 4096
18:04:47.364478 read(0, "__always_inline__)) s64\narch_ato"..., 4096) = 4096
18:04:47.364840 brk(0x55dd7d1f1000)     = 0x55dd7d1f1000
18:04:47.365323 read(0, "_attribute__((no_instrument_func"..., 8192) = 4096
18:04:47.365642 read(0, ", v);\n}\n\nstatic inline __attribu"..., 4096) = 4096
18:04:47.366389 read(0, "fetch_sub(i, v);\n}\n\nstatic inlin"..., 8192) = 8192
18:04:47.366738 brk(0x55dd7d212000)     = 0x55dd7d212000
18:04:47.366970 read(0, "_attribute__((__always_inline__)"..., 8192) = 4096
18:04:47.367007 read(0, "__attribute__((__unused__)) __at"..., 4096) = 4096
18:04:47.368065 read(0, " __attribute__((no_instrument_fu"..., 8192) = 8192
18:04:47.368481 brk(0x55dd7d233000)     = 0x55dd7d233000
18:04:47.368663 read(0, "turn(atomic_t *v)\n{\n instrument_"..., 8192) = 8192
18:04:47.369218 read(0, "read_write(v, sizeof(*v));\n retu"..., 8192) = 8192
18:04:47.369752 brk(0x55dd7d254000)     = 0x55dd7d254000
18:04:47.369836 read(0, "(s64 i, atomic64_t *v)\n{\n instru"..., 8192) = 8192
18:04:47.370375 read(0, "_)) __attribute__((no_instrument"..., 8192) = 8192
18:04:47.370940 read(0, "\n return arch_atomic64_cmpxchg(v"..., 8192) = 8192
18:04:47.371065 brk(0x55dd7d275000)     = 0x55dd7d275000
18:04:47.371538 read(0, "ite(v, sizeof(*v));\n return arch"..., 8192) = 8192
18:04:47.372079 read(0, ") __attribute__((no_instrument_f"..., 8192) = 8192
18:04:47.372387 brk(0x55dd7d296000)     = 0x55dd7d296000
18:04:47.372693 read(0, "line__)) long\natomic_long_cmpxch"..., 8192) = 4096
18:04:47.372745 read(0, "_write(v, sizeof(*v));\n return a"..., 4096) = 4096
18:04:47.375176 read(0, "\n\n# 1 \"./arch/x86/include/genera"..., 8192) = 4096
18:04:47.377072 read(0, "setup_indirect {\n __u32 type;\n _"..., 4096) = 4096
18:04:47.377991 brk(0x55dd7d2b7000)     = 0x55dd7d2b7000
18:04:47.378212 read(0, "_((__section__(\".init.text\"))) _"..., 8192) = 4096
18:04:47.380529 read(0, "direct_thunk_r13;\nextern retpoli"..., 4096) = 4096
18:04:47.381886 read(0, "clude/asm/segment.h\"\nstatic inli"..., 8192) = 4096
18:04:47.382895 read(0, "e/asm/page_types.h\" 2\n# 56 \"./ar"..., 4096) = 4096
18:04:47.384579 read(0, "ed__)) __attribute__((no_instrum"..., 8192) = 4096
18:04:47.384651 read(0, " long pfn,\n                     "..., 4096) = 4096
18:04:47.385369 brk(0x55dd7d2d8000)     = 0x55dd7d2d8000
18:04:47.386079 read(0, "load_tls)(struct thread_struct *"..., 8192) = 4096
18:04:47.386167 read(0, "long addr, unsigned int len);\n\ni"..., 4096) = 4096
18:04:47.391737 read(0, "et32(uint32_t *s, uint32_t v, si"..., 8192) = 4096
18:04:47.391876 read(0, "void *,int,__kernel_size_t);\n\n\ne"..., 4096) = 4096
18:04:47.392092 brk(0x55dd7d2f9000)     = 0x55dd7d2f9000
18:04:47.392809 read(0, "t)-1 ||\n  (__builtin_constant_p("..., 8192) = 8192
18:04:47.393344 read(0, "signed int nbits, gfp_t flags);\n"..., 8192) = 8192
18:04:47.393540 brk(0x55dd7d31a000)     = 0x55dd7d31a000
18:04:47.394102 read(0, "urn !memcmp(src1, src2, nbits / "..., 8192) = 4096
18:04:47.394155 read(0, "(__gnu_inline__)) __attribute__("..., 4096) = 4096
18:04:47.394783 read(0, "__((__gnu_inline__)) __attribute"..., 8192) = 4096
18:04:47.394838 read(0, "ribute__((no_instrument_function"..., 4096) = 4096
18:04:47.395335 brk(0x55dd7d33b000)     = 0x55dd7d33b000
18:04:47.395561 read(0, " return bitmap_parse(buf, (~0U),"..., 8192) = 4096
18:04:47.395617 read(0, "mask));\n}\n\nstatic inline __attri"..., 4096) = 4096
18:04:47.396987 read(0, "}\n\nvoid native_flush_tlb_local(v"..., 8192) = 4096
18:04:47.397151 read(0, "\"=d\" (__edx), \"=c\" (__ecx), \"+r\""..., 4096) = 4096
18:04:47.398233 read(0, "pushsection .parainstructions,\\\""..., 8192) = 4096
18:04:47.398631 read(0, "r0) / sizeof(void *))), [paravir"..., 4096) = 4096
18:04:47.399737 read(0, "ctions,\\\"a\\\"\\n\" \" \" \".balign 8\" "..., 8192) = 4096
18:04:47.400179 read(0, "e_cr3)), [paravirt_clobber] \"i\" "..., 4096) = 4096
18:04:47.401303 read(0, "4\"\"1\"\"f - .\\n\" \" .word \" \"((( 8*"..., 8192) = 4096
18:04:47.401672 read(0, "sizeof(void *))), [paravirt_oppt"..., 4096) = 4096
18:04:47.402466 brk(0x55dd7d35c000)     = 0x55dd7d35c000
18:04:47.402858 read(0, ": __mask = 0xffUL; break; case 2"..., 8192) = 4096
18:04:47.402955 read(0, "), \"+r\" (current_stack_pointer) "..., 4096) = 4096
18:04:47.404059 read(0, " __edi, __esi = __esi, __edx = _"..., 8192) = 4096
18:04:47.404261 read(0, "unsigned long)(dt)), \"S\" ((unsig"..., 4096) = 4096
18:04:47.405184 read(0, "\" (__esi), \"=d\" (__edx), \"=c\" (_"..., 8192) = 4096
18:04:47.405521 read(0, " __attribute__((__unused__)) __a"..., 4096) = 4096
18:04:47.406422 read(0, "se_pmd)), [paravirt_clobber] \"i\""..., 8192) = 4096
18:04:47.406750 read(0, " \"+r\" (current_stack_pointer) : "..., 4096) = 4096
18:04:47.407859 read(0, "48(); } while (0); switch (sizeo"..., 8192) = 4096
18:04:47.408371 read(0, "; case 2: __mask = 0xffffUL; bre"..., 4096) = 4096
18:04:47.409359 read(0, "d long)(pte.pte)) : \"memory\", \"c"..., 8192) = 4096
18:04:47.409879 read(0, ".\\n\" \" .word \" \"((( 8*32+16)) | "..., 4096) = 4096
18:04:47.410925 read(0, " } __mask & __eax; }); })\n      "..., 8192) = 4096
18:04:47.411373 read(0, "n\" \"\\n662:\\n\" \"# ALT: padding\\n\""..., 4096) = 4096
18:04:47.412409 read(0, " : [paravirt_typenum] \"i\" ((__bu"..., 8192) = 4096
18:04:47.412773 read(0, "enum] \"i\" ((__builtin_offsetof(s"..., 4096) = 4096
18:04:47.413718 read(0, "LT: oldnstr\\n\" \"661:\\n\\t\" \"771:\\"..., 8192) = 4096
18:04:47.414189 read(0, "b\\n\" \"  .short \" \"%c[paravirt_cl"..., 4096) = 4096
18:04:47.415293 read(0, "c[paravirt_opptr];\" \"\\n\" \"772:\\n"..., 8192) = 4096
18:04:47.415663 read(0, "attribute__((__unused__)) __attr"..., 4096) = 4096
18:04:47.418976 brk(0x55dd7d37d000)     = 0x55dd7d37d000
18:04:47.419134 read(0, " u64 ret;\n\n\n\n\n\n ret = mul_u64_u6"..., 8192) = 4096
18:04:47.420363 read(0, "tatic inline __attribute__((__gn"..., 4096) = 4096
18:04:47.421977 read(0, "664\"\"1\"\"f\" \") ^ (\" \"665\"\"2\"\"f-\"\""..., 8192) = 4096
18:04:47.423034 read(0, "__attribute__((__gnu_inline__)) "..., 4096) = 4096
18:04:47.425886 read(0, "instrument_function)) bool user_"..., 8192) = 4096
18:04:47.425975 read(0, ")\n   return val;\n }\n return 0;\n}"..., 4096) = 4096
18:04:47.428925 brk(0x55dd7d39e000)     = 0x55dd7d39e000
18:04:47.429140 read(0, "ocal_masks(void);\n\n\n\n\n\n\nstatic i"..., 8192) = 4096
18:04:47.429960 read(0, "\".endif\\n\" \".set .Lregnr, .Lregn"..., 4096) = 4096
18:04:47.430692 read(0, "\" \":\\n\" \"# ALT: replacement \" \"2"..., 8192) = 4096
18:04:47.431115 read(0, "kru), \"c\"(ecx), \"d\"(edx));\n}\n# 1"..., 4096) = 4096
18:04:47.432083 read(0, "   : \"m\" (*__src), \"a\" (__dst), "..., 8192) = 4096
18:04:47.432127 read(0, "loc : 1;\n\n\n unsigned int is_gues"..., 4096) = 4096
18:04:47.434317 brk(0x55dd7d3bf000)     = 0x55dd7d3bf000
18:04:47.434705 read(0, "095), 0);\n}\n\nstatic inline __att"..., 8192) = 4096
18:04:47.434754 read(0, "e__((__unused__)) __attribute__("..., 4096) = 4096
18:04:47.435761 read(0, "struct {\n\n struct desc_struct tl"..., 8192) = 4096
18:04:47.435830 read(0, "eak; default: __bad_size_call_pa"..., 4096) = 4096
18:04:47.436479 brk(0x55dd7d3e0000)     = 0x55dd7d3e0000
18:04:47.436943 read(0, " \".popsection\\n\" : : \"i\" (0), \"m"..., 8192) = 4096
18:04:47.437036 read(0, "\\t\" \"jmp 6f\" \"\\n662:\\n\" \"# ALT: "..., 4096) = 4096
18:04:47.438055 read(0, "info *ti, int flag)\n{\n return te"..., 8192) = 4096
18:04:47.438253 read(0, "n\\t\" : : \"i\" (\"include/linux/thr"..., 4096) = 4096
18:04:47.439352 read(0, "(int val)\n{\n do { const int pao_"..., 8192) = 4096
18:04:47.441145 read(0, "\" 1\n\n\n\n\n# 1 \"./include/linux/lli"..., 4096) = 4096
18:04:47.442495 brk(0x55dd7d401000)     = 0x55dd7d401000
18:04:47.442672 read(0, "USY),\n\n CSD_TYPE_ASYNC = 0x00,\n "..., 8192) = 4096
18:04:47.443039 read(0, "uct smp_ops {\n void (*smp_prepar"..., 4096) = 4096
18:04:47.443853 read(0, "nction_single_interrupt(struct p"..., 8192) = 4096
18:04:47.444355 read(0, "ious(const char *file, const int"..., 4096) = 4096
18:04:47.445895 brk(0x55dd7d422000)     = 0x55dd7d422000
18:04:47.446031 read(0, "ree_online_cpu(unsigned int cpu)"..., 8192) = 4096
18:04:47.446142 read(0, "                                "..., 4096) = 4096
18:04:47.447414 read(0, " && (_r_a_p__v) == (uintptr_t)(("..., 8192) = 4096
18:04:47.448054 read(0, "piletime_assert_69(void) __attri"..., 4096) = 4096
18:04:47.449579 read(0, "_head **)(&(prev)->next)))) == s"..., 8192) = 4096
18:04:47.450091 read(0, "te__((__error__(\"Need native wor"..., 4096) = 4096
18:04:47.451466 read(0, "e (0); } while (0); } while (0);"..., 8192) = 4096
18:04:47.451930 read(0, "list_node **)(&(h)->first))))) ="..., 4096) = 4096
18:04:47.452730 brk(0x55dd7d443000)     = 0x55dd7d443000
18:04:47.453187 read(0, "piletime_assert_97(); } while (0"..., 8192) = 4096
18:04:47.453291 read(0, "xt->pprev) == sizeof(int) || siz"..., 4096) = 4096
18:04:47.456670 read(0, "/arch/x86/include/asm/spinlock.h"..., 8192) = 4096
18:04:47.457627 read(0, "eued_spin_is_locked(struct qspin"..., 4096) = 4096
18:04:47.459254 read(0, "id __compiletime_assert_112(void"..., 8192) = 4096
18:04:47.460406 read(0, "lags;\n\n do { do { ({ unsigned lo"..., 4096) = 4096
18:04:47.462004 read(0, "(rwlock_t *lock) ;\nvoid __attrib"..., 8192) = 4096
18:04:47.462217 read(0, "lock_bh(rwlock_t *lock)\n{\n __loc"..., 4096) = 4096
18:04:47.463127 read(0, "ent_function)) __attribute__((__"..., 8192) = 4096
18:04:47.463391 read(0, "ck_class_key *);\n# 82 \"./include"..., 4096) = 4096
18:04:47.464364 read(0, "((__gnu_inline__)) __attribute__"..., 8192) = 4096
18:04:47.464958 read(0, " __refcount_add(int i, refcount_"..., 4096) = 4096
18:04:47.465422 brk(0x55dd7d464000)     = 0x55dd7d464000
18:04:47.465712 read(0, "id.h\"\nstruct upid {\n int nr;\n st"..., 8192) = 4096
18:04:47.466867 read(0, "_)) __attribute__((__unused__)) "..., 4096) = 4096
18:04:47.468572 read(0, "istic_spin_queue *lock)\n{\n retur"..., 8192) = 4096
18:04:47.470625 read(0, "tm_year;\n\n int tm_wday;\n\n int tm"..., 4096) = 4096
18:04:47.474141 brk(0x55dd7d485000)     = 0x55dd7d485000
18:04:47.474563 read(0, "<<((( 0*32+ 4))&31) & 0 )) || (("..., 8192) = 4096
18:04:47.474633 read(0, "nused__)) __attribute__((no_inst"..., 4096) = 4096
18:04:47.475594 brk(0x55dd7d4a6000)     = 0x55dd7d4a6000
18:04:47.476358 read(0, "& ((1<<(( 3*32+20) & 31))) )) ||"..., 8192) = 4096
18:04:47.478104 read(0, "i/asm/param.h\" 1\n# 14 \"./include"..., 4096) = 4096
18:04:47.479685 read(0, "}\n\nextern unsigned long clock_t_"..., 8192) = 4096
18:04:47.479764 read(0, "ribute__((no_instrument_function"..., 4096) = 4096
18:04:47.480965 read(0, "((no_instrument_function)) u64 k"..., 8192) = 4096
18:04:47.481870 read(0, "vice_system_crosststamp(\n   int "..., 4096) = 4096
18:04:47.482945 read(0, "*timer,\n        void (*func)(str"..., 8192) = 4096
18:04:47.482994 read(0, "queue_struct *wq;\n};\n\n\n\n\n\n\nstruc"..., 4096) = 4096
18:04:47.483638 read(0, "ruct rcu_work *rwork);\n\nextern v"..., 8192) = 4096
18:04:47.483722 read(0, "pare_cpu(unsigned int cpu);\nint "..., 4096) = 4096
18:04:47.485604 brk(0x55dd7d4c7000)     = 0x55dd7d4c7000
18:04:47.486017 read(0, "8 \"./include/uapi/linux/sem.h\" 2"..., 8192) = 4096
18:04:47.487987 read(0, "_)) __attribute__((__unused__)) "..., 4096) = 4096
18:04:47.490172 read(0, "r__(\"Need native word sized stor"..., 8192) = 4096
18:04:47.490270 read(0, "const struct rb_root *tree,\n int"..., 4096) = 4096
18:04:47.491538 brk(0x55dd7d4e8000)     = 0x55dd7d4e8000
18:04:47.491621 read(0, "pdata);\nextern phys_addr_t per_c"..., 8192) = 4096
18:04:47.492607 read(0, "x_lock(struct ww_mutex *lock, st"..., 4096) = 4096
18:04:47.493534 read(0, "p_raw_spinlock_sequence(const se"..., 8192) = 4096
18:04:47.493779 read(0, "(!((sizeof(s->seqcount.sequence)"..., 4096) = 4096
18:04:47.494710 read(0, "t_rwlock_t *s) { ; }\ntypedef str"..., 8192) = 4096
18:04:47.494938 read(0, "signed int: (signed int)0, unsig"..., 4096) = 4096
18:04:47.495918 read(0, "_write_seqcount_begin(seqcount_t"..., 8192) = 4096
18:04:47.496026 read(0, "; }); __asm__ __volatile__(\"\": :"..., 4096) = 4096
18:04:47.496575 read(0, "te__((__unused__)) __attribute__"..., 8192) = 4096
18:04:47.496933 read(0, "used__)) __attribute__((no_instr"..., 4096) = 4096
18:04:47.497212 brk(0x55dd7d509000)     = 0x55dd7d509000
18:04:47.497683 read(0, "e__((__unused__)) __attribute__("..., 8192) = 4096
18:04:47.497754 read(0, "timer_init(timer, which_clock, m"..., 4096) = 4096
18:04:47.498261 read(0, "lta,\n        const enum hrtimer_"..., 8192) = 4096
18:04:47.503369 read(0, "} nodemask_t;\nextern nodemask_t "..., 4096) = 4096
18:04:47.503955 brk(0x55dd7d52a000)     = 0x55dd7d52a000
18:04:47.504292 read(0, "tic inline __attribute__((__gnu_"..., 8192) = 4096
18:04:47.504370 read(0, "ts, (1 << 10)))) ? ((unsigned in"..., 4096) = 4096
18:04:47.505217 read(0, "instrument_function)) void node_"..., 8192) = 4096
18:04:47.510575 read(0, "sm-generic/siginfo.h\"\nunion __si"..., 4096) = 4096
18:04:47.513330 read(0, "h\"\nstruct rtc_device;\n\nenum alar"..., 8192) = 4096
18:04:47.516078 read(0, "__attribute__((__unused__)) __at"..., 4096) = 4096
18:04:47.517389 brk(0x55dd7d54b000)     = 0x55dd7d54b000
18:04:47.517933 read(0, "t audit_context;\nstruct backing_"..., 8192) = 4096
18:04:47.517992 read(0, "_non_contending : 1;\n unsigned i"..., 4096) = 4096
18:04:47.518637 brk(0x55dd7d56c000)     = 0x55dd7d56c000
18:04:47.518754 read(0, "e/linux/sched.h\"\n unsigned long "..., 8192) = 4096
18:04:47.518796 read(0, "sequential_io_avg;\n\n struct kmap"..., 4096) = 4096
18:04:47.519435 read(0, "(int) || sizeof((tsk->real_paren"..., 8192) = 4096
18:04:47.519568 read(0, " | 0x0002 | 0x0004 | 0x0008 | 0x"..., 4096) = 4096
18:04:47.520504 read(0, "bit(4, &p->atomic_flags); }\nstat"..., 8192) = 8192
18:04:47.520967 brk(0x55dd7d58d000)     = 0x55dd7d58d000
18:04:47.521363 read(0, "_gnu_inline__)) __attribute__((_"..., 8192) = 4096
18:04:47.521451 read(0, "mask);\n rseq_set_notify_resume(t"..., 4096) = 4096
18:04:47.522925 read(0, "\" \"%[val]\" : [val] \"=\" \"r\" (pfo_"..., 8192) = 4096
18:04:47.526623 read(0, "q, struct swait_queue *wait);\nex"..., 4096) = 4096
18:04:47.530232 read(0, "ta_have_cbs[4];\n\n unsigned long "..., 8192) = 4096
18:04:47.530274 read(0, "spinlock_t lock;\n struct notifie"..., 4096) = 4096
18:04:47.530513 brk(0x55dd7d5ae000)     = 0x55dd7d5ae000
18:04:47.531049 read(0, "arch_uprobe *aup, struct mm_stru"..., 8192) = 4096
18:04:47.532181 read(0, "};\n  };\n  struct {\n   unsigned l"..., 4096) = 4096
18:04:47.533584 read(0, "count_t write_protect_seq;\n\n  sp"..., 8192) = 4096
18:04:47.533818 read(0, "ASK_SWITCH,\n TLB_REMOTE_SHOOTDOW"..., 4096) = 4096
18:04:47.536405 brk(0x55dd7d5cf000)     = 0x55dd7d5cf000
18:04:47.536944 read(0, "(__unused__)) __attribute__((no_"..., 8192) = 4096
18:04:47.537046 read(0, "] = 0;\n  __attribute__((__fallth"..., 4096) = 4096
18:04:47.537903 read(0, "__gnu_inline__)) __attribute__(("..., 8192) = 4096
18:04:47.540264 read(0, "\\n\" \" .long \" \"664\"\"1\"\"f - .\\n\" "..., 4096) = 4096
18:04:47.541863 brk(0x55dd7d5f0000)     = 0x55dd7d5f0000
18:04:47.542015 read(0, " \") < (\" \"665\"\"2\"\"f-\"\"664\"\"2\"\"f\""..., 8192) = 4096
18:04:47.542058 read(0, ") __attribute__((no_instrument_f"..., 4096) = 4096
18:04:47.542775 read(0, ") __attribute__((__unused__)) __"..., 8192) = 4096
18:04:47.542900 read(0, "hread_union;\nextern struct task_"..., 4096) = 4096
18:04:47.545198 read(0, "ap_struct {\n __u32 cap[2];\n} ker"..., 8192) = 4096
18:04:47.545242 read(0, "31)) | (1U << ((4) & 31))) | (1U"..., 4096) = 4096
18:04:47.546909 brk(0x55dd7d611000)     = 0x55dd7d611000
18:04:47.547377 read(0, "TH=74,\n KERN_NMI_WATCHDOG=75,\n K"..., 8192) = 8192
18:04:47.548154 read(0, "PV4_NF_CONNTRACK_SCTP_TIMEOUT_CL"..., 8192) = 8192
18:04:47.548898 read(0, "void *, size_t *, loff_t *);\nint"..., 8192) = 4096
18:04:47.548981 read(0, "assoc_array_ptr *root;\n unsigned"..., 4096) = 4096
18:04:47.549043 brk(0x55dd7d632000)     = 0x55dd7d632000
18:04:47.549877 read(0, "t_head graveyard_link;\n  struct "..., 8192) = 4096
18:04:47.549999 read(0, ";\n\nextern int keyring_restrict(k"..., 4096) = 4096
18:04:47.552569 brk(0x55dd7d653000)     = 0x55dd7d653000
18:04:47.552839 read(0, "G_savepinned = PG_dirty,\n\n PG_fo"..., 8192) = 4096
18:04:47.552961 read(0, "__attribute__((__always_inline__"..., 4096) = 4096
18:04:47.553901 read(0, "e__)) void ClearPageReferenced(s"..., 8192) = 4096
18:04:47.554142 read(0, "__gnu_inline__)) __attribute__(("..., 4096) = 4096
18:04:47.555080 read(0, " long)(0 && PageTail(page))))); "..., 8192) = 4096
18:04:47.555360 read(0, "clear_bit(PG_pinned, &({ ((void)"..., 4096) = 4096
18:04:47.556366 read(0, "strument_function)) __attribute_"..., 8192) = 4096
18:04:47.556560 read(0, "((__gnu_inline__)) __attribute__"..., 4096) = 4096
18:04:47.557088 brk(0x55dd7d674000)     = 0x55dd7d674000
18:04:47.557512 read(0, "n test_and_set_bit(PG_writeback,"..., 8192) = 4096
18:04:47.557720 read(0, "of(( long)(1 && PageCompound(pag"..., 4096) = 4096
18:04:47.558824 read(0, "*page) { return test_and_clear_b"..., 8192) = 4096
18:04:47.558962 read(0, "attribute__((__always_inline__))"..., 4096) = 4096
18:04:47.560379 brk(0x55dd7d695000)     = 0x55dd7d695000
18:04:47.560553 read(0, "__)) __attribute__((__unused__))"..., 8192) = 4096
18:04:47.560709 read(0, ")) __attribute__((no_instrument_"..., 4096) = 4096
18:04:47.562266 read(0, "Poisoned(&page[1]))))); &page[1]"..., 8192) = 4096
18:04:47.562366 read(0, "age->page_type &= ~0x00000080; }"..., 4096) = 4096
18:04:47.563493 read(0, "zeof(( long)(!PageSlab(page)))))"..., 8192) = 4096
18:04:47.564321 read(0, "tin_types_compatible_p(typeof(*("..., 4096) = 4096
18:04:47.564952 brk(0x55dd7d6b6000)     = 0x55dd7d6b6000
18:04:47.565511 read(0, "uma_event[NR_VM_NUMA_EVENT_ITEMS"..., 8192) = 4096
18:04:47.565635 read(0, "ELISTS];\n\n int nr_zones;\n# 835 \""..., 4096) = 4096
18:04:47.567095 read(0, "long nr_pages,\n   struct zone *z"..., 8192) = 8192
18:04:47.567519 brk(0x55dd7d6d7000)     = 0x55dd7d6d7000
18:04:47.567949 read(0, "_sysctl_handler(struct ctl_table"..., 8192) = 4096
18:04:47.567990 read(0, " (1UL<<(((16*32+16))&31) & ((1<<"..., 4096) = 4096
18:04:47.569063 brk(0x55dd7d6f8000)     = 0x55dd7d6f8000
18:04:47.569295 read(0, "32+16))&31) & 0 )) || ((((16*32+"..., 8192) = 4096
18:04:47.569338 read(0, "ndex(unsigned long pfn)\n{\n retur"..., 4096) = 4096
18:04:47.569985 brk(0x55dd7d719000)     = 0x55dd7d719000
18:04:47.570478 read(0, "_capability))) : variable_test_b"..., 8192) = 4096
18:04:47.570650 read(0, "(16*32+16))&31) & ((1<<(( 0*32+ "..., 4096) = 4096
18:04:47.572163 read(0, "esent_section_nr(section_nr))\n  "..., 8192) = 4096
18:04:47.573227 read(0, " type;\n unsigned char apicid;\n u"..., 4096) = 4096
18:04:47.574395 read(0, "sh)(struct ghcb *ghcb, struct pt"..., 8192) = 4096
18:04:47.574439 read(0, " __reserved[4]; } __reserved_14;"..., 4096) = 4096
18:04:47.575384 read(0, "arch/x86/include/asm/mpspec.h\"\ns"..., 8192) = 4096
18:04:47.575527 read(0, "(*({ do { const void *__vpp_veri"..., 4096) = 4096
18:04:47.576841 read(0, "nt node)\n{\n (*({ do { const void"..., 8192) = 4096
18:04:47.577062 read(0, "000u)), 0))\n  return ZONELIST_NO"..., 4096) = 4096
18:04:47.582612 read(0, "sk, ~0u);\n}\n\nextern void page_fr"..., 8192) = 8192
18:04:47.583414 read(0, "est_key_auth;\n\n\n void *security;"..., 8192) = 8192
18:04:47.583707 brk(0x55dd7d73a000)     = 0x55dd7d73a000
18:04:47.585920 read(0, ";\n if (get_current()->jobctl & ("..., 8192) = 8192
18:04:47.586769 read(0, "on), 0); });\n else\n  restore_sav"..., 8192) = 8192
18:04:47.587142 brk(0x55dd7d75b000)     = 0x55dd7d75b000
18:04:47.587509 read(0, "tribute__((no_instrument_functio"..., 8192) = 8192
18:04:47.588137 read(0, "pid_namespace;\n\nextern void dump"..., 8192) = 4096
18:04:47.593010 read(0, "n = !!((long)v < 0); if (__built"..., 4096) = 4096
18:04:47.594148 read(0, "long index, xa_mark_t);\nvoid xa_"..., 8192) = 4096
18:04:47.594229 read(0, "index, old, entry, gfp);\n spin_u"..., 4096) = 4096
18:04:47.594855 brk(0x55dd7d77c000)     = 0x55dd7d77c000
18:04:47.594953 read(0, "_bh(&(xa)->xa_lock);\n\n return er"..., 8192) = 4096
18:04:47.595028 read(0, "{\n do { } while (0);\n return ({ "..., 4096) = 4096
18:04:47.596291 read(0, "set);\n}\n\n\nstatic inline __attrib"..., 8192) = 4096
18:04:47.596542 read(0, "xas_nomem(struct xa_state *, gfp"..., 4096) = 4096
18:04:47.597355 read(0, "mark);\n return entry;\n}\n\n\n\n\n\nenu"..., 8192) = 4096
18:04:47.597440 read(0, "_radix_tree_replace(struct xarra"..., 4096) = 4096
18:04:47.598256 brk(0x55dd7d79d000)     = 0x55dd7d79d000
18:04:47.598401 read(0, " >>= 1;\n  if (__builtin_expect(!"..., 8192) = 4096
18:04:47.598452 read(0, "inline __attribute__((__gnu_inli"..., 4096) = 4096
18:04:47.599532 read(0, "e_head_t deactivate_waitq;\n};\n\ns"..., 8192) = 8192
18:04:47.600266 read(0, "t *root,\n         u64 id);\n# 545"..., 8192) = 4096
18:04:47.601537 read(0, "nel_ulong_t st_rdev;\n __kernel_l"..., 4096) = 4096
18:04:47.602469 brk(0x55dd7d7be000)     = 0x55dd7d7be000
18:04:47.603167 read(0, "attr, umode_t mode);\nstruct kern"..., 8192) = 8192
18:04:47.604014 read(0, "kobject_set_name(struct kobject "..., 8192) = 4096
18:04:47.604065 read(0, " __attribute__((__warn_unused_re"..., 4096) = 4096
18:04:47.604821 brk(0x55dd7d7df000)     = 0x55dd7d7df000
18:04:47.605492 read(0, "ibute__((__unused__)) __attribut"..., 8192) = 8192
18:04:47.606181 brk(0x55dd7d800000)     = 0x55dd7d800000
18:04:47.606275 read(0, "typec_device_id {\n __u16 svid;\n "..., 8192) = 4096
18:04:47.606415 read(0, "ern u32 fw_devlink_get_flags(voi"..., 4096) = 4096
18:04:47.607522 read(0, "handle *fwnode_handle_get(struct"..., 8192) = 8192
18:04:47.608198 brk(0x55dd7d821000)     = 0x55dd7d821000
18:04:47.608320 read(0, "wnode_handle *fwnode,\n    struct"..., 8192) = 4096
18:04:47.608375 read(0, " void of_core_init(void)\n{\n}\n\nst"..., 4096) = 4096
18:04:47.609239 read(0, "ild_by_name(\n     const struct d"..., 8192) = 8192
18:04:47.609858 brk(0x55dd7d842000)     = 0x55dd7d842000
18:04:47.610028 read(0, "erator *it,\n        const struct"..., 8192) = 8192
18:04:47.610578 read(0, "c : 0;\n}\n# 1230 \"./include/linux"..., 8192) = 4096
18:04:47.610629 read(0, "RLAY_POST_APPLY,\n OF_OVERLAY_PRE"..., 4096) = 4096
18:04:47.611862 brk(0x55dd7d863000)     = 0x55dd7d863000
18:04:47.611934 read(0, "((no_instrument_function)) unsig"..., 8192) = 4096
18:04:47.611981 read(0, "g size);\n# 206 \"./arch/x86/inclu"..., 4096) = 4096
18:04:47.613368 read(0, "turn value; } static inline __at"..., 8192) = 4096
18:04:47.613452 read(0, " : \"+S\"(addr), \"+c\"(count) : \"d\""..., 4096) = 4096
18:04:47.614754 read(0, ")(void *hostdata, unsigned long "..., 8192) = 4096
18:04:47.615221 read(0, "t)0);\n\n return bytes;\n}\n# 12 \"./"..., 4096) = 4096
18:04:47.616550 brk(0x55dd7d884000)     = 0x55dd7d884000
18:04:47.617045 read(0, " 21)); })))) ? 1 : (__builtin_co"..., 8192) = 4096
18:04:47.617177 read(0, "*get_vm_area_caller(unsigned lon"..., 4096) = 4096
18:04:47.618202 read(0, "signed int)0, signed int: (signe"..., 8192) = 4096
18:04:47.618308 read(0, "id);\nextern void clocksource_cha"..., 4096) = 4096
18:04:47.619104 read(0, " int irq;\n int bound_on;\n const "..., 8192) = 4096
18:04:47.619352 read(0, " void tick_resume_local(void);\ne"..., 4096) = 4096
18:04:47.619696 brk(0x55dd7d8a5000)     = 0x55dd7d8a5000
18:04:47.620297 read(0, " inline __attribute__((__gnu_inl"..., 8192) = 4096
18:04:47.620393 read(0, "\nextern bool housekeeping_test_c"..., 4096) = 4096
18:04:47.622414 brk(0x55dd7d8c6000)     = 0x55dd7d8c6000
18:04:47.622539 read(0, "18*32+14))&31) & 0 )) || ((int)("..., 8192) = 4096
18:04:47.622596 read(0, "(1UL<<((( 7*32+11))&31) & 0 )) |"..., 4096) = 4096
18:04:47.623974 read(0, "own(struct file *filp, unsigned "..., 8192) = 4096
18:04:47.624047 read(0, ";\n get_current()->flags |= 0x000"..., 4096) = 4096
18:04:47.624492 read(0, "16 pto_val__ = ((u16)(((unsigned"..., 8192) = 4096
18:04:47.625343 read(0, "truct task_struct *p);\n# 50 \"./i"..., 4096) = 4096
18:04:47.628070 read(0, ")) unsigned long *end_of_stack(c"..., 8192) = 4096
18:04:47.628504 read(0, "\n struct sched_domain *child;\n s"..., 4096) = 4096
18:04:47.629726 read(0, "nstrument_function)) bool wake_q"..., 8192) = 4096
18:04:47.631190 read(0, " unsigned long *sp_location);\nex"..., 4096) = 4096
18:04:47.635944 brk(0x55dd7d8e7000)     = 0x55dd7d8e7000
18:04:47.636545 read(0, "q_entry;\n};\n\n\n\n\ntypedef int wait"..., 8192) = 4096
18:04:47.636621 read(0, "ern void init_wait_var_entry(str"..., 4096) = 4096
18:04:47.638653 read(0, "ned short: (unsigned short)0, si"..., 8192) = 4096
18:04:47.638703 read(0, "ist_bl_node *n)\n{\n ;\n\n          "..., 4096) = 4096
18:04:47.639733 brk(0x55dd7d908000)     = 0x55dd7d908000
18:04:47.640061 read(0, "ref *);\nextern int lockref_get_o"..., 8192) = 4096
18:04:47.640532 read(0, "it)(struct dentry *);\n void (*d_"..., 4096) = 4096
18:04:47.641706 read(0, "unction)) int d_unhashed(const s"..., 8192) = 8192
18:04:47.642427 read(0, ")) struct inode *d_real_inode(co"..., 8192) = 4096
18:04:47.642839 read(0, "list_lru_isolate(struct list_lru"..., 4096) = 4096
18:04:47.646026 brk(0x55dd7d929000)     = 0x55dd7d929000
18:04:47.646591 read(0, ";\n __u64 mode;\n __u64 resolve;\n}"..., 8192) = 4096
18:04:47.647767 read(0, "izeof(long)) || sizeof((w->task)"..., 4096) = 4096
18:04:47.649670 read(0, " (0); switch(sizeof(*sem->read_c"..., 8192) = 4096
18:04:47.650150 read(0, "[var]\" : [var] \"+m\" ((*sem->read"..., 4096) = 4096
18:04:47.651855 read(0, ")); (void)pao_tmp__; } if (pao_I"..., 8192) = 4096
18:04:47.652394 read(0, "(pao_ID__ == -1) ({ asm volatile"..., 4096) = 4096
18:04:47.654046 brk(0x55dd7d94a000)     = 0x55dd7d94a000
18:04:47.654616 read(0, "u32 errseq_t;\n\nerrseq_t errseq_s"..., 8192) = 4096
18:04:47.655635 read(0, ".h\" 1\n# 27 \"./include/uapi/linux"..., 4096) = 4096
18:04:47.657858 read(0, "onst struct path *path);\nextern "..., 8192) = 4096
18:04:47.657943 read(0, "_function)) kuid_t mapped_fsuid("..., 4096) = 4096
18:04:47.660490 read(0, "\n __s32 d_btimer;\n __u16 d_iwarn"..., 8192) = 4096
18:04:47.661699 read(0, "from_kprojid_munged(struct user_"..., 4096) = 4096
18:04:47.663066 read(0, "qid make_kqid_uid(kuid_t uid)\n{\n"..., 8192) = 4096
18:04:47.663128 read(0, "_spc_softlimit;\n u64 d_rt_space;"..., 4096) = 4096
18:04:47.664090 brk(0x55dd7d96b000)     = 0x55dd7d96b000
18:04:47.664339 read(0, "function)) bool is_sync_kiocb(st"..., 8192) = 8192
18:04:47.665171 read(0, "igned long i_state;\n struct rw_s"..., 8192) = 8192
18:04:47.665724 brk(0x55dd7d98c000)     = 0x55dd7d98c000
18:04:47.665861 read(0, "ock *, void **);\n bool (*lm_brea"..., 8192) = 4096
18:04:47.665926 read(0, "line __attribute__((__gnu_inline"..., 4096) = 4096
18:04:47.667189 read(0, "rom_kgid(i_user_ns(inode), inode"..., 8192) = 8192
18:04:47.667753 brk(0x55dd7d9ad000)     = 0x55dd7d9ad000
18:04:47.667968 read(0, "ags;\n int (*open) (struct inode "..., 8192) = 8192
18:04:47.668737 read(0, "ki_hint = ki_hint_validate(file_"..., 8192) = 8192
18:04:47.669085 brk(0x55dd7d9ce000)     = 0x55dd7d9ce000
18:04:47.669530 read(0, "_attribute__((__unused__)) __att"..., 8192) = 8192
18:04:47.670180 read(0, " \"./include/linux/fs.h\"\nstatic i"..., 8192) = 8192
18:04:47.670487 brk(0x55dd7d9ef000)     = 0x55dd7d9ef000
18:04:47.670895 read(0, "tex_key(struct inode *inode) { }"..., 8192) = 8192
18:04:47.671609 read(0, "adlink(struct dentry *, char *, "..., 8192) = 4096
18:04:47.671672 read(0, "re(struct user_namespace *, stru"..., 4096) = 4096
18:04:47.671999 brk(0x55dd7da10000)     = 0x55dd7da10000
18:04:47.672495 read(0, " loff_t *ppos);\nssize_t simple_a"..., 8192) = 4096
18:04:47.672839 read(0, "t __tracepoint_mmap_lock_acquire"..., 4096) = 4096
18:04:47.673873 read(0, "ument_function)) bool mmap_read_"..., 8192) = 4096
18:04:47.673938 read(0, "short)0, unsigned int: (unsigned"..., 4096) = 4096
18:04:47.675039 brk(0x55dd7da31000)     = 0x55dd7da31000
18:04:47.675359 read(0, "/percpu-refcount.h\"\nstatic inlin"..., 8192) = 4096
18:04:47.675433 read(0, "))((void *)0); (void)__vpp_verif"..., 4096) = 4096
18:04:47.676644 read(0, "e do { u8 pto_val__ = ((u8)(((un"..., 8192) = 4096
18:04:47.677533 read(0, "ries,\n   unsigned int nr_entries"..., 4096) = 4096
18:04:47.679386 read(0, "d__)) __attribute__((no_instrume"..., 8192) = 4096
18:04:47.679464 read(0, "ge_ref_freeze(struct page *page,"..., 4096) = 4096
18:04:47.680598 read(0, "ttribute__((no_instrument_functi"..., 8192) = 4096
18:04:47.680797 read(0, "on(struct device *dev,\n  struct "..., 4096) = 4096
18:04:47.683224 brk(0x55dd7da52000)     = 0x55dd7da52000
18:04:47.683350 read(0, "16*32+ 4))>>5)==(9) && (1UL<<((("..., 8192) = 4096
18:04:47.683468 read(0, ") && (1UL<<(((16*32+ 4))&31) & 0"..., 4096) = 4096
18:04:47.685639 brk(0x55dd7da73000)     = 0x55dd7da73000
18:04:47.686260 read(0, ")))) ? 1 : (__builtin_constant_p"..., 8192) = 4096
18:04:47.686302 read(0, "32+ 5) & 31))|(1<<(( 0*32+ 6) & "..., 4096) = 4096
18:04:47.687662 read(0, "t_223(); } while (0); (*(const v"..., 8192) = 4096
18:04:47.688044 read(0, "nclude/asm/pgtable.h\"\nextern uns"..., 4096) = 4096
18:04:47.689317 read(0, "(__unused__)) __attribute__((no_"..., 8192) = 8192
18:04:47.690037 read(0, "mkold(pmd_t pmd)\n{\n return pmd_c"..., 8192) = 8192
18:04:47.690658 read(0, "((signed long)(~(((1UL) << 12)-1"..., 8192) = 4096
18:04:47.690695 read(0, ">>5)==(1) && (1UL<<((( 7*32+11))"..., 4096) = 4096
18:04:47.693074 brk(0x55dd7da94000)     = 0x55dd7da94000
18:04:47.693341 read(0, "x86/include/asm/fixmap.h\"\nenum f"..., 8192) = 4096
18:04:47.693840 read(0, "pgt[512];\nextern pud_t level3_ke"..., 4096) = 4096
18:04:47.695653 read(0, "test_bit(((16*32+16)), ((unsigne"..., 8192) = 4096
18:04:47.695688 read(0, "unction)) pte_t native_ptep_get_"..., 4096) = 4096
18:04:47.696094 brk(0x55dd7dab5000)     = 0x55dd7dab5000
18:04:47.696936 read(0, " || ((((16*32+16))>>5)==(8) && ("..., 8192) = 4096
18:04:47.697012 read(0, "5)==(15) && (1UL<<(((16*32+16))&"..., 4096) = 4096
18:04:47.698369 read(0, "+16))&31) & (0|0|0) )) || ((((16"..., 8192) = 4096
18:04:47.698450 read(0, "((16*32+16))>>5)==(19) && (1UL<<"..., 4096) = 4096
18:04:47.699826 read(0, "md) & ~(((pteval_t)(1)) << 2)) !"..., 8192) = 4096
18:04:47.699869 read(0, "+16))&31) & (0|0|0) )) || ((((16"..., 4096) = 4096
18:04:47.701079 read(0, "((16*32+16))>>5)==(19) && (1UL<<"..., 8192) = 4096
18:04:47.701462 read(0, "2+16))>>5)==(18) && (1UL<<(((16*"..., 4096) = 4096
18:04:47.703520 read(0, "1UL<<(((16*32+16))&31) & 0 )) ||"..., 8192) = 4096
18:04:47.703556 read(0, "teval_t)(1)) << 63);\n\n return (p"..., 4096) = 4096
18:04:47.705263 read(0, "*32+25) & 31))|(1<<(( 0*32+26) &"..., 8192) = 8192
18:04:47.706336 read(0, "pace(void *__ptr)\n{\n unsigned lo"..., 8192) = 4096
18:04:47.706374 read(0, "6) & 31))) )) || (((( 7*32+11))>"..., 4096) = 4096
18:04:47.707621 read(0, "atic inline __attribute__((__gnu"..., 8192) = 4096
18:04:47.707655 read(0, " & 0 )) || ((((((21*32 + (18))))"..., 4096) = 4096
18:04:47.709014 read(0, "4d_offset(pgd_offset_pgd((&init_"..., 8192) = 4096
18:04:47.709044 read(0, "dp_establish(struct vm_area_stru"..., 4096) = 4096
18:04:47.709768 read(0, "*vma,\n          unsigned long ad"..., 8192) = 4096
18:04:47.709837 read(0, "t_huge(pud_t *pud, phys_addr_t a"..., 4096) = 4096
18:04:47.711221 brk(0x55dd7dad6000)     = 0x55dd7dad6000
18:04:47.711283 read(0, "ruct kmem_cache *cache) { return"..., 8192) = 8192
18:04:47.712131 read(0, "ed long sysctl_admin_reserve_kby"..., 8192) = 8192
18:04:47.713110 read(0, "age_flags;\n\nstatic inline __attr"..., 8192) = 8192
18:04:47.713208 brk(0x55dd7daf7000)     = 0x55dd7daf7000
18:04:47.714000 read(0, "tatic inline __attribute__((__gn"..., 8192) = 8192
18:04:47.714864 read(0, "nsigned long, struct dev_pagemap"..., 8192) = 8192
18:04:47.715476 brk(0x55dd7db18000)     = 0x55dd7db18000
18:04:47.715677 read(0, "page *page, u8 tag) { }\nstatic i"..., 8192) = 4096
18:04:47.715723 read(0, "_MAP_LEVEL3_SPLIT,\n\n  NR_VM_EVEN"..., 4096) = 4096
18:04:47.717005 read(0, "_tmp__; } asm (\"add\" \"q \" \"%[val"..., 8192) = 4096
18:04:47.717053 read(0, "p(delta) && ((delta) == 1 || (de"..., 4096) = 4096
18:04:47.718129 read(0, "%%\"\"gs\"\":\" \"%\" \"[var]\" : [var] \""..., 8192) = 4096
18:04:47.718196 read(0, "ata *pgdat,\n     enum node_stat_"..., 4096) = 4096
18:04:47.718727 brk(0x55dd7db39000)     = 0x55dd7db39000
18:04:47.719252 read(0, "0; if (0) { typeof((pzstats->vm_"..., 8192) = 4096
18:04:47.719352 read(0, ":\" \"%\" \"[var]\" : [var] \"+m\" ((pz"..., 4096) = 4096
18:04:47.720481 read(0, "em)\n{\n return vmstat_text[NR_VM_"..., 8192) = 8192
18:04:47.721294 read(0, "ng start, unsigned long nr, bool"..., 8192) = 8192
18:04:47.722235 read(0, "QUE_ID___x243 = (mm->hiwater_vm)"..., 8192) = 8192
18:04:47.722713 brk(0x55dd7db5a000)     = 0x55dd7db5a000
18:04:47.723046 read(0, "pinlock_t *ptl = pmd_lockptr(mm,"..., 8192) = 8192
18:04:47.723986 read(0, " file *get_mm_exe_file(struct mm"..., 8192) = 8192
18:04:47.724764 brk(0x55dd7db7b000)     = 0x55dd7db7b000
18:04:47.725001 read(0, "ed long pfn,\n         unsigned l"..., 8192) = 8192
18:04:47.725810 read(0, "g start, unsigned long end,\n  st"..., 8192) = 8192
18:04:47.726615 read(0, "bute__((__unused__)) __attribute"..., 8192) = 4096
18:04:47.726689 read(0, "peof((irq_stat.kvm_cpu_l1tf_flus"..., 4096) = 4096
18:04:47.727803 brk(0x55dd7db9c000)     = 0x55dd7db9c000
18:04:47.728452 read(0, "_struct *vma,\n         unsigned "..., 8192) = 4096
18:04:47.728521 read(0, "al(void *addr)\n{\n\n\n\n}\n\nstatic in"..., 4096) = 4096
18:04:47.729430 read(0, "do { extern void __compiletime_a"..., 8192) = 4096
18:04:47.729490 read(0, "ct page *)\"))); if (!(!(__builti"..., 4096) = 4096
18:04:47.730457 read(0, "long)(offset + len > ((1UL) << 1"..., 8192) = 4096
18:04:47.730502 read(0, "{\n  done = 0;\n  iter->bi_idx++;\n"..., 4096) = 4096
18:04:47.731662 brk(0x55dd7dbbd000)     = 0x55dd7dbbd000
18:04:47.732028 read(0, "ar subsystem[16];\n char device[4"..., 8192) = 4096
18:04:47.733638 read(0, "\"./include/linux/device.h\" 2\n\n\n#"..., 4096) = 4096
18:04:47.735630 read(0, "ble_depth:3;\n unsigned int idle_"..., 8192) = 4096
18:04:47.735674 read(0, " (*suspend)(struct device *dev, "..., 4096) = 4096
18:04:47.736442 brk(0x55dd7dbde000)     = 0x55dd7dbde000
18:04:47.736697 read(0, "e)(const struct device *a,\n     "..., 8192) = 4096
18:04:47.736764 read(0, "cpi_dev);\n}\n# 191 \"./include/lin"..., 4096) = 4096
18:04:47.737993 read(0, "t (*match)(struct device *dev, c"..., 8192) = 4096
18:04:47.738035 read(0, "ruct device *dev, struct device_"..., 4096) = 4096
18:04:47.738820 brk(0x55dd7dbff000)     = 0x55dd7dbff000
18:04:47.739087 read(0, "ct device *dev, unsigned long ad"..., 8192) = 4096
18:04:47.739125 read(0, "t device *)(__mptr - __builtin_o"..., 4096) = 4096
18:04:47.740430 read(0, "c inline __attribute__((__gnu_in"..., 8192) = 8192
18:04:47.741017 brk(0x55dd7dc20000)     = 0x55dd7dc20000
18:04:47.741463 read(0, "line__)) __attribute__((__unused"..., 8192) = 8192
18:04:47.742378 read(0, "ttrs(struct bio *bio, unsigned o"..., 8192) = 8192
18:04:47.742786 brk(0x55dd7dc41000)     = 0x55dd7dc41000
18:04:47.743242 read(0, " curr_nr;\n void **elements;\n\n vo"..., 8192) = 4096
18:04:47.743673 read(0, "nsigned long nr_segs;\n  struct {"..., 4096) = 4096
18:04:47.744837 read(0, "ytes, struct iov_iter *i);\nsize_"..., 8192) = 8192
18:04:47.745326 brk(0x55dd7dc62000)     = 0x55dd7dc62000
18:04:47.745720 read(0, "ction)) bool bio_mergeable(struc"..., 8192) = 4096
18:04:47.747023 read(0, "v_len - (((((bio)->bi_iter)))).b"..., 4096) = 4096
18:04:47.748735 brk(0x55dd7dc83000)     = 0x55dd7dc83000
18:04:47.749261 read(0, "er))))).bi_idx])->bv_len - ((((("..., 8192) = 4096
18:04:47.749300 read(0, ")[(((((((iter))))))).bi_idx])->b"..., 4096) = 4096
18:04:47.751373 brk(0x55dd7dca4000)     = 0x55dd7dca4000
18:04:47.752334 read(0, "in_choose_expr(((!!(sizeof((type"..., 8192) = 4096
18:04:47.752990 read(0, "n))\n  segs++;\n\n return segs;\n}\n#"..., 4096) = 4096
18:04:47.754336 read(0, "struct bug_entry))); } while (0)"..., 8192) = 8192
18:04:47.755176 read(0, "_next = bl->head;\n\n bl->head = b"..., 8192) = 4096
18:04:47.755227 read(0, "nk & (0x01UL | 0x02UL);\n\n\n\n\n\n do"..., 4096) = 4096
18:04:47.756175 read(0, "ct scatterlist *(sg_alloc_fn)(un"..., 8192) = 4096
18:04:47.756254 read(0, "pping_iter *miter, struct scatte"..., 4096) = 4096
18:04:47.758574 read(0, "e <= 8 * 1024) return 13;\n if (s"..., 8192) = 4096
18:04:47.758624 read(0, "oid *kmalloc_node(size_t size, g"..., 4096) = 4096
18:04:47.759450 read(0, "_robin;\n\n\n\n\n struct sbitmap_word"..., 8192) = 4096
18:04:47.759498 read(0, "ibute__((__unused__)) __attribut"..., 4096) = 4096
18:04:47.760621 read(0, "_((__unused__)) __attribute__((n"..., 8192) = 4096
18:04:47.760720 read(0, "queuelist;\n# 145 \"./include/linu"..., 4096) = 4096
18:04:47.762489 read(0, "t request *, enum elv_merge);\n v"..., 8192) = 8192
18:04:47.763099 brk(0x55dd7dcc5000)     = 0x55dd7dcc5000
18:04:47.763621 read(0, "ne__)) __attribute__((__unused__"..., 8192) = 8192
18:04:47.764373 read(0, "__)) __attribute__((no_instrumen"..., 8192) = 8192
18:04:47.764713 brk(0x55dd7dce6000)     = 0x55dd7dce6000
18:04:47.765157 read(0, "nr_bios;\n}\n\nvoid blk_steal_bios("..., 8192) = 8192
18:04:47.765883 read(0, "v)\n{\n return bdev->bd_partno;\n}\n"..., 8192) = 8192
18:04:47.766501 read(0, "urn q->limits.alignment_offset;\n"..., 8192) = 8192
18:04:47.767131 read(0, "s(rq->q) > 1); if (__builtin_exp"..., 8192) = 4096
18:04:47.767196 read(0, "== sizeof(int) || sizeof(get_cur"..., 4096) = 4096
18:04:47.771534 brk(0x55dd7dd07000)     = 0x55dd7dd07000
18:04:47.772460 read(0, "ol;\n __kernel_size_t msg_control"..., 8192) = 4096
18:04:47.772541 read(0, ",\n    int addrlen);\nextern int _"..., 4096) = 4096
18:04:47.775548 read(0, " __u64 aio_buf;\n __u64 aio_nbyte"..., 8192) = 4096
18:04:47.775874 read(0, " msg_lspid;\n compat_pid_t msg_lr"..., 4096) = 4096
18:04:47.776897 brk(0x55dd7dd28000)     = 0x55dd7dd28000
18:04:47.777884 read(0, "} _perf;\n   };\n  } _sigfault;\n\n\n"..., 8192) = 4096
18:04:47.778023 read(0, "altstack(const compat_stack_t *u"..., 4096) = 4096
18:04:47.780425 read(0, ";\n# 150 \"./include/linux/clk.h\"\n"..., 8192) = 4096
18:04:47.780560 read(0, " *clk, unsigned long rate);\n# 83"..., 4096) = 4096
18:04:47.781430 brk(0x55dd7dd49000)     = 0x55dd7dd49000
18:04:47.782121 read(0, ")\n{\n int error = 0;\n\n if (node_s"..., 8192) = 4096
18:04:47.782227 read(0, "_CLINT_TIMER_STARTING,\n CPUHP_AP"..., 4096) = 4096
18:04:47.782808 brk(0x55dd7dd6a000)     = 0x55dd7dd6a000
18:04:47.783255 read(0, "*teardown)(unsigned int cpu))\n{\n"..., 8192) = 8192
18:04:47.784073 read(0, "ration_ns, u64 latency_ns);\n\nsta"..., 8192) = 4096
18:04:47.784204 read(0, "ce_register_full(&pdevinfo);\n}\n#"..., 4096) = 4096
18:04:47.785528 brk(0x55dd7dd8b000)     = 0x55dd7dd8b000
18:04:47.786219 read(0, "\n\n\nextern struct platform_device"..., 8192) = 8192
18:04:47.787070 read(0, "struct device *dev, int (*set_op"..., 8192) = 4096
18:04:47.787105 read(0, "ude/linux/pm_qos.h\" 1\n# 19 \"./in"..., 4096) = 4096
18:04:47.787601 brk(0x55dd7ddac000)     = 0x55dd7ddac000
18:04:47.788336 read(0, "\ns32 dev_pm_qos_get_user_latency"..., 8192) = 8192
18:04:47.789327 read(0, "((no_instrument_function)) void "..., 8192) = 4096
18:04:47.789371 read(0, "compatible_p(typeof(*(kobj)), ty"..., 4096) = 4096
18:04:47.789922 brk(0x55dd7ddcd000)     = 0x55dd7ddcd000
18:04:47.790523 read(0, "((typeof(target_freq))(policy->m"..., 8192) = 4096
18:04:47.790901 read(0, "t *)8))) && (sizeof(int) == size"..., 4096) = 4096
18:04:47.792464 brk(0x55dd7ddee000)     = 0x55dd7ddee000
18:04:47.792957 read(0, "(policy->min)) __UNIQUE_ID___y30"..., 8192) = 4096
18:04:47.793149 read(0, "else\n  return cpufreq_table_find"..., 4096) = 4096
18:04:47.794799 read(0, "in)) * 0l)) : (int *)8))))), ((("..., 8192) = 4096
18:04:47.794960 read(0, "pufreq_table_find_index_c(policy"..., 4096) = 4096
18:04:47.796490 read(0, "ong s2idle_usage;\n unsigned long"..., 8192) = 4096
18:04:47.796534 read(0, "r_ret__ = ({ u64 pfo_val__; asm "..., 4096) = 4096
18:04:47.800511 read(0, "area.h\"\n struct tss_struct tss;\n"..., 8192) = 8192
18:04:47.801418 read(0, "l]\" : [val] \"=\" \"r\" (pfo_val__) "..., 8192) = 4096
18:04:47.801503 read(0, "a..percpu\" \"\"))) __typeof__(bool"..., 4096) = 4096
18:04:47.802764 read(0, "nvalid))(unsigned long) pfo_val_"..., 8192) = 4096
18:04:47.802812 read(0, ") __attribute__((no_instrument_f"..., 4096) = 4096
18:04:47.804509 read(0, "t:(-!!(21 != 21)); }))) || ((int"..., 8192) = 4096
18:04:47.804759 read(0, "_function)) int execute_only_pke"..., 4096) = 4096
18:04:47.805702 brk(0x55dd7de0f000)     = 0x55dd7de0f000
18:04:47.806100 brk(0x55dd7de30000)     = 0x55dd7de30000
18:04:47.806635 read(0, "4))>>5)==(4) && (1UL<<(((16*32+ "..., 8192) = 4096
18:04:47.806910 read(0, "&31) & 0 )) || ((((16*32+ 4))>>5"..., 4096) = 4096
18:04:47.808528 read(0, " (1UL<<(((16*32+ 4))&31) & (0) )"..., 8192) = 4096
18:04:47.809069 read(0, "))&31) & 0 )) || ((((16*32+ 4))>"..., 4096) = 4096
18:04:47.810545 read(0, ")>>5)==(18) && (1UL<<(((16*32+ 4"..., 8192) = 4096
18:04:47.812601 read(0, "/asm/text-patching.h\"\nextern voi"..., 4096) = 4096
18:04:47.813589 read(0, "ic_call.h\"\nextern int __attribut"..., 8192) = 4096
18:04:47.814165 read(0, "(typeof(cpu_number))(unsigned lo"..., 4096) = 4096
18:04:47.815676 read(0, "t# bug_entry::bug_addr\\n\" \"\\t\" \""..., 8192) = 4096
18:04:47.816124 read(0, "ibute__((__used__)) __UNIQUE_ID_"..., 4096) = 4096
18:04:47.818702 read(0, "gs) __dummy2; (void)(&__dummy =="..., 8192) = 4096
18:04:47.818759 read(0, "ush_tlb_mm_range(struct mm_struc"..., 4096) = 4096
18:04:47.820300 read(0, "hw_breakpoint_active(void)\n{\n re"..., 8192) = 4096
18:04:47.820853 read(0, "31))&31) & 0 )) || (((( 4*32+31)"..., 4096) = 4096
18:04:47.822639 read(0, "11) && (1UL<<(((16*32+ 4))&31) &"..., 8192) = 4096
18:04:47.823112 read(0, " 4))&31) & 0 )) || ((((16*32+ 4)"..., 4096) = 4096
18:04:47.824837 brk(0x55dd7de51000)     = 0x55dd7de51000
18:04:47.825577 read(0, "5)==(15) && (1UL<<(((16*32+ 4))&"..., 8192) = 4096
18:04:47.825659 read(0, "igned long __get_current_cr3_fas"..., 4096) = 4096
18:04:47.826828 read(0, "nux/cpuset.h\"\nstatic inline __at"..., 8192) = 4096
18:04:47.826919 read(0, "seqcount_ww_mutex_t: __seqprop_w"..., 4096) = 4096
18:04:47.829283 read(0, "ool seq_has_overflowed(struct se"..., 8192) = 4096
18:04:47.829407 read(0, "nt single_open(struct file *, in"..., 4096) = 4096
18:04:47.830431 read(0, "ntry *dentry);\nvoid debugfs_file"..., 8192) = 4096
18:04:47.831195 read(0, " ac_majflt;\n# 132 \"./include/uap"..., 4096) = 4096
18:04:47.832367 read(0, "02);\n if (get_current()->delays)"..., 8192) = 4096
18:04:47.834245 read(0, "\nstruct oldold_utsname {\n char s"..., 4096) = 4096
18:04:47.838102 read(0, "_per_cpu_end[];\nextern char __kp"..., 8192) = 8192
18:04:47.838884 brk(0x55dd7de72000)     = 0x55dd7de72000
18:04:47.838986 read(0, "(unsigned int irq);\nextern int i"..., 8192) = 4096
18:04:47.839066 read(0, "o_val__) : [var] \"m\" (ksoftirqd)"..., 4096) = 4096
18:04:47.839964 read(0, "de/linux/trace_recursion.h\"\nenum"..., 8192) = 4096
18:04:47.840922 read(0, "nt build_id_parse_buf(const void"..., 4096) = 4096
18:04:47.844284 read(0, "];\n __u64 reserved2[5];\n};\n# 54 "..., 8192) = 4096
18:04:47.844338 read(0, "( 9*32+ 0)) && ( (((( 9*32+ 0))>"..., 4096) = 4096
18:04:47.845543 brk(0x55dd7de93000)     = 0x55dd7de93000
18:04:47.846184 read(0, "t->fsindex = t->gsindex = 0;\n t-"..., 8192) = 4096
18:04:47.846974 read(0, "z;\n  Elf32_Word p_flags;\n  Elf32"..., 4096) = 4096
18:04:47.848920 read(0, "ram_set_byte(const char *val, co"..., 8192) = 4096
18:04:47.848964 read(0, "__always_inline__)) struct latch"..., 4096) = 4096
18:04:47.850342 brk(0x55dd7deb4000)     = 0x55dd7deb4000
18:04:47.850560 read(0, "_((__error__(\"Unsupported access"..., 8192) = 4096
18:04:47.851680 read(0, "r *version;\n};\n\nextern ssize_t _"..., 4096) = 4096
18:04:47.853116 read(0, "ng addr);\nbool is_module_address"..., 8192) = 4096
18:04:47.853174 read(0, "bute__((no_instrument_function))"..., 4096) = 4096
18:04:47.854939 read(0, "ror;\n  } exit;\n  struct {\n   __u"..., 8192) = 4096
18:04:47.854989 read(0, "inux/ptrace.h\"\nstatic inline __a"..., 4096) = 4096
18:04:47.855581 brk(0x55dd7ded5000)     = 0x55dd7ded5000
18:04:47.856104 read(0, "/x86/include/asm/ftrace.h\" 1\n# 1"..., 8192) = 4096
18:04:47.856183 read(0, "ftrace_ops *next;\n unsigned long"..., 4096) = 4096
18:04:47.857183 read(0, " 1) ({ asm volatile (\"inc\" \"w \" "..., 8192) = 4096
18:04:47.857215 read(0, " & 0xff)); if (0) { typeof((disa"..., 4096) = 4096
18:04:47.857742 brk(0x55dd7def6000)     = 0x55dd7def6000
18:04:47.858451 read(0, " FTRACE_FL_DIRECT_EN = (1UL << 2"..., 8192) = 8192
18:04:47.859271 read(0, ") __attribute__((no_instrument_f"..., 8192) = 4096
18:04:47.859346 read(0, "ts, enum ucount_type type, unsig"..., 4096) = 4096
18:04:47.864122 read(0, "const u64 c,\n   const siphash_ke"..., 8192) = 4096
18:04:47.864240 read(0, "ther.h\" 1\n# 168 \"./include/uapi/"..., 4096) = 4096
18:04:47.865804 brk(0x55dd7df17000)     = 0x55dd7df17000
18:04:47.865909 read(0, "ruct flow_dissector_key_vlan vla"..., 8192) = 4096
18:04:47.865987 read(0, ">__fl_common.flowic_tos = tos;\n "..., 4096) = 4096
18:04:47.868864 read(0, "ENCHS,\n ICMP_MIB_OUTREDIRECTS,\n "..., 8192) = 4096
18:04:47.868934 read(0, "CHALLENGE,\n LINUX_MIB_TCPWINPROB"..., 4096) = 4096
18:04:47.870663 brk(0x55dd7df38000)     = 0x55dd7df38000
18:04:47.871083 read(0, "sed__)) __attribute__((no_instru"..., 8192) = 4096
18:04:47.871139 read(0, "n_irq(const struct u64_stats_syn"..., 4096) = 4096
18:04:47.874514 read(0, "ams;\n refcount_t refcnt;\n struct"..., 8192) = 4096
18:04:47.874568 read(0, "s_custom_local_routes;\n bool fib"..., 4096) = 4096
18:04:47.875759 brk(0x55dd7df59000)     = 0x55dd7df59000
18:04:47.876084 read(0, "esh;\n\n int (*gc)(struct dst_ops "..., 8192) = 4096
18:04:47.876123 read(0, "cmpv6_ratemask_ptr;\n u8 anycast_"..., 4096) = 4096
18:04:47.880031 read(0, "19 \"./include/linux/in.h\"\n# 1 \"."..., 8192) = 4096
18:04:47.880069 read(0, "0xe000006aU))));\n}\n\nstatic inlin"..., 4096) = 4096
18:04:47.881771 brk(0x55dd7df7a000)     = 0x55dd7df7a000
18:04:47.881960 read(0, "__attribute__((no_instrument_fun"..., 8192) = 4096
18:04:47.882031 read(0, "izeof(short) || sizeof(*pprev) ="..., 4096) = 4096
18:04:47.885443 read(0, "T_DONE_BIT = 7,\n IPS_SRC_NAT_DON"..., 8192) = 4096
18:04:47.885817 read(0, "ed int timeout;\n};\n\n\nstruct nf_d"..., 4096) = 4096
18:04:47.888478 brk(0x55dd7df9b000)     = 0x55dd7df9b000
18:04:47.888649 read(0, " __u8 mode;\n __u8 share;\n __u8 o"..., 8192) = 4096
18:04:47.888778 read(0, "# 10 \"./include/net/netns/xfrm.h"..., 4096) = 4096
18:04:47.892467 read(0, "MAP_GET_NEXT_ID,\n BPF_PROG_GET_F"..., 8192) = 4096
18:04:47.892497 read(0, "< 12),\n};\n# 1229 \"./include/uapi"..., 4096) = 4096
18:04:47.893301 brk(0x55dd7dfbc000)     = 0x55dd7dfbc000
18:04:47.893950 read(0, ", BPF_FUNC_map_update_elem, BPF_"..., 8192) = 8192
18:04:47.894592 brk(0x55dd7dfdd000)     = 0x55dd7dfdd000
18:04:47.894954 read(0, "c_ip6[4];\n __u32 src_port;\n __be"..., 8192) = 8192
18:04:47.895980 read(0, "_FWD_DISABLED,\n BPF_FIB_LKUP_RET"..., 8192) = 4096
18:04:47.896091 read(0, " list_head routes;\n\n\n\n\n\n struct "..., 4096) = 4096
18:04:47.898090 brk(0x55dd7dffe000)     = 0x55dd7dffe000
18:04:47.898894 read(0, "_)) __attribute__((no_instrument"..., 8192) = 4096
18:04:47.899502 read(0, "ne__)) __attribute__((__unused__"..., 4096) = 4096
18:04:47.901165 brk(0x55dd7e01f000)     = 0x55dd7e01f000
18:04:47.901298 read(0, ") & 0 )) || ((int)(sizeof(struct"..., 8192) = 4096
18:04:47.901450 read(0, "(int)(sizeof(struct { int:(-!!(2"..., 4096) = 4096
18:04:47.903557 read(0, "izeof(struct { int:(-!!(21 != 21"..., 8192) = 4096
18:04:47.903599 read(0, "ruct { int:(-!!(21 != 21)); })))"..., 4096) = 4096
18:04:47.905201 read(0, "\\t# bug_entry::file\\n\" \"\\t.word "..., 8192) = 4096
18:04:47.905472 read(0, "ypeof(strnlen(src.kernel, count "..., 4096) = 4096
18:04:47.907510 read(0, "ct iovec;\nstruct kvec;\n\nenum {\n "..., 8192) = 4096
18:04:47.907612 read(0, "ibute__((__unused__)) __attribut"..., 4096) = 4096
18:04:47.909479 read(0, " void *buff, int len);\n# 162 \"./"..., 8192) = 4096
18:04:47.909555 read(0, "ace(__wsum *csum, __wsum old, __"..., 4096) = 4096
18:04:47.910613 brk(0x55dd7e040000)     = 0x55dd7e040000
18:04:47.910913 read(0, "lems, enum dma_data_direction di"..., 8192) = 4096
18:04:47.910993 read(0, "lags\\n\" \"\\t.org 2b+%c3\\n\" \".pops"..., 4096) = 4096
18:04:47.911957 read(0, "nclude/linux/dma-mapping.h\"\nstat"..., 8192) = 4096
18:04:47.912051 read(0, "}\n\nstatic inline __attribute__(("..., 4096) = 4096
18:04:47.914021 read(0, "ruct watch_queue *watch_queue;\n\n"..., 8192) = 4096
18:04:47.914090 read(0, "ol pipe_is_unprivileged_user(voi"..., 4096) = 4096
18:04:47.914585 brk(0x55dd7e061000)     = 0x55dd7e061000
18:04:47.915379 read(0, "ec;\n __u32 tp_snaplen;\n __u32 tp"..., 8192) = 4096
18:04:47.916062 read(0, "of(short) || sizeof(r->queue[r->"..., 4096) = 4096
18:04:47.917351 read(0, "d)); })];\n return true;\n}\n\nstati"..., 8192) = 4096
18:04:47.917428 read(0, "while (0);\n ptr = __ptr_ring_con"..., 4096) = 4096
18:04:47.918154 brk(0x55dd7e082000)     = 0x55dd7e082000
18:04:47.918372 read(0, "queue[head]) {\n\n   goto done;\n  "..., 8192) = 8192
18:04:47.919373 read(0, "ine\\n\" \"\\t.word %c2\" \"\\t# bug_en"..., 8192) = 4096
18:04:47.921544 read(0, " bytelen;\n  };\n };\n refcount_t r"..., 4096) = 4096
18:04:47.923079 read(0, "ol;\n __u16 transport_header;\n __"..., 8192) = 8192
18:04:47.923475 brk(0x55dd7e0a3000)     = 0x55dd7e0a3000
18:04:47.923977 read(0, "ct sk_buff *skb_clone(struct sk_"..., 8192) = 8192
18:04:47.924898 read(0, "skb)\n{\n return skb->head + skb->"..., 8192) = 8192
18:04:47.925568 read(0, "h\"\nstatic inline __attribute__(("..., 8192) = 4096
18:04:47.925697 read(0, ">next;\n\n if (next == (struct sk_"..., 4096) = 4096
18:04:47.925966 brk(0x55dd7e0c4000)     = 0x55dd7e0c4000
18:04:47.926479 read(0, "do { do { extern void __compilet"..., 8192) = 4096
18:04:47.926541 read(0, "inline__)) __attribute__((__unus"..., 4096) = 4096
18:04:47.927369 read(0, "*)&(next->prev) = (prev); } whil"..., 8192) = 4096
18:04:47.927420 read(0, ";\n\n\n\n\nstatic inline __attribute_"..., 4096) = 4096
18:04:47.928416 read(0, "bug_entry::flags\\n\" \"\\t.org 2b+%"..., 8192) = 8192
18:04:47.929051 brk(0x55dd7e0e5000)     = 0x55dd7e0e5000
18:04:47.929230 read(0, "ttribute__((__unused__)) __attri"..., 8192) = 8192
18:04:47.929896 read(0, "hsection __bug_table,\\\"aw\\\"\\n\" \""..., 8192) = 8192
18:04:47.930838 read(0, "nline__)) __attribute__((__unuse"..., 8192) = 4096
18:04:47.930882 read(0, "((__gnu_inline__)) __attribute__"..., 4096) = 4096
18:04:47.931503 brk(0x55dd7e106000)     = 0x55dd7e106000
18:04:47.931851 read(0, "n_unused_result__)) skb_put_padt"..., 8192) = 8192
18:04:47.932820 read(0, ";\nint skb_zerocopy(struct sk_buf"..., 8192) = 8192
18:04:47.933865 brk(0x55dd7e127000)     = 0x55dd7e127000
18:04:47.933927 read(0, "4 *)(b -= sizeof(u64)));\n  __att"..., 8192) = 8192
18:04:47.934796 read(0, "id __skb_ext_copy(struct sk_buff"..., 8192) = 8192
18:04:47.935663 read(0, "ize;\n}\n\n\nstatic inline __attribu"..., 8192) = 8192
18:04:47.936466 brk(0x55dd7e148000)     = 0x55dd7e148000
18:04:47.936575 read(0, "ct;\n\n\n struct netns_nftables nft"..., 8192) = 4096
18:04:47.936631 read(0, "ct net *net, const char *path,\n "..., 4096) = 4096
18:04:47.939363 read(0, "& !0;\n}\n\nstatic inline __attribu"..., 8192) = 4096
18:04:47.939443 read(0, "tern struct files_struct init_fi"..., 4096) = 4096
18:04:47.941311 brk(0x55dd7e169000)     = 0x55dd7e169000
18:04:47.941621 read(0, "tic inline __attribute__((__gnu_"..., 8192) = 4096
18:04:47.941688 read(0, " = (&list->head); typeof(&head) "..., 4096) = 4096
18:04:47.944160 read(0, "_((no_instrument_function)) int "..., 8192) = 4096
18:04:47.944211 read(0, "__gnu_inline__)) __attribute__(("..., 4096) = 4096
18:04:47.945190 read(0, "__attribute__((__gnu_inline__)) "..., 8192) = 8192
18:04:47.946079 read(0, "*ri)\n{\n do { } while (0 && (!rcu"..., 8192) = 4096
18:04:47.946152 read(0, "_optinsn_slots; static inline __"..., 4096) = 4096
18:04:47.946925 brk(0x55dd7e18a000)     = 0x55dd7e18a000
18:04:47.947426 read(0, " while (0);break; default: __bad"..., 8192) = 4096
18:04:47.947511 read(0, "k);\nbool kthread_should_stop(voi"..., 4096) = 4096
18:04:47.950377 read(0, "long, size_t);\n};\n\nextern struct"..., 8192) = 4096
18:04:47.950548 read(0, "9 \"./include/linux/hugetlb_inlin"..., 4096) = 4096
18:04:47.951759 brk(0x55dd7e1ab000)     = 0x55dd7e1ab000
18:04:47.952010 read(0, " << 1) | ((9) << 8)); do { } whi"..., 8192) = 8192
18:04:47.952875 read(0, "mapping,\n   unsigned long index,"..., 8192) = 8192
18:04:47.953759 read(0, "ookahead_count);\nvoid page_cache"..., 8192) = 4096
18:04:47.953896 read(0, "_attribute__((no_instrument_func"..., 4096) = 4096
18:04:47.954579 brk(0x55dd7e1cc000)     = 0x55dd7e1cc000
18:04:47.955207 read(0, "ruct mempolicy *policy;\n};\n\nstru"..., 8192) = 4096
18:04:47.956933 read(0, "gned long long nr_context_switch"..., 4096) = 4096
18:04:47.959324 read(0, "irqs_sum(unsigned int cpu)\n{\n re"..., 8192) = 4096
18:04:47.959845 read(0, "__((no_instrument_function)) voi"..., 4096) = 4096
18:04:47.961559 read(0, "ttribute__((__gnu_inline__)) __a"..., 8192) = 8192
18:04:47.961994 brk(0x55dd7e1ed000)     = 0x55dd7e1ed000
18:04:47.962850 read(0, ")) __compiletime_assert_372(); }"..., 8192) = 8192
18:04:47.963821 brk(0x55dd7e20e000)     = 0x55dd7e20e000
18:04:47.964073 read(0, "n)) __bpf_tramp_exit(struct bpf_"..., 8192) = 8192
18:04:47.965331 read(0, "ct perf_event *event;\n struct fi"..., 8192) = 8192
18:04:47.965849 brk(0x55dd7e22f000)     = 0x55dd7e22f000
18:04:47.966291 read(0, " bpf_prog_run_fn run_prog)\n{\n co"..., 8192) = 8192
18:04:47.966991 read(0, "id)pao_tmp__; } if (pao_ID__ == "..., 8192) = 4096
18:04:47.967467 read(0, " struct bpf_prog_ops tracing_pro"..., 4096) = 4096
18:04:47.968850 read(0, "n bpf_attr *attr);\nint generic_m"..., 8192) = 8192
18:04:47.969980 read(0, "ttr *uattr);\nint bpf_prog_test_r"..., 8192) = 8192
18:04:47.970552 brk(0x55dd7e250000)     = 0x55dd7e250000
18:04:47.971016 read(0, "_snprintf_btf_proto;\nextern cons"..., 8192) = 8192
18:04:47.971841 read(0, "ock, int *level,\n           int "..., 8192) = 4096
18:04:47.971876 read(0, "et_cgrp_id,\n\n\n\ncpu_cgrp_id,\n\n\n\nc"..., 4096) = 4096
18:04:47.972627 brk(0x55dd7e271000)     = 0x55dd7e271000
18:04:47.972944 read(0, " bstat;\n struct prev_cputime pre"..., 8192) = 4096
18:04:47.973057 read(0, "__error__(\"Unsupported access si"..., 4096) = 4096
18:04:47.974080 read(0, "_cgrp_subsys;\n\n\n\nextern struct c"..., 8192) = 4096
18:04:47.974660 read(0, "init_early(void);\nint cgroup_ini"..., 4096) = 4096
18:04:47.975754 read(0, "rted access size for {READ,WRITE"..., 8192) = 4096
18:04:47.975994 read(0, "_((__unused__)) __attribute__((n"..., 4096) = 4096
18:04:47.976350 brk(0x55dd7e292000)     = 0x55dd7e292000
18:04:47.976994 read(0, "instrument_function)) void pr_co"..., 8192) = 4096
18:04:47.977086 read(0, "k->frozen;\n}\n# 919 \"./include/li"..., 4096) = 4096
18:04:47.979014 read(0, "ument_function)) bool userfaultf"..., 8192) = 8192
18:04:47.979806 brk(0x55dd7e2b3000)     = 0x55dd7e2b3000
18:04:47.980025 read(0, "ument_function)) struct hugetlbf"..., 8192) = 8192
18:04:47.980852 read(0, "ct hstate *hstate_vma(struct vm_"..., 8192) = 4096
18:04:47.981476 read(0, "d long addr, pte_t *ptep)\n{\n pte"..., 4096) = 4096
18:04:47.982934 brk(0x55dd7e2d4000)     = 0x55dd7e2d4000
18:04:47.983049 read(0, "unused__)) __attribute__((no_ins"..., 8192) = 4096
18:04:47.983165 read(0, "ypedef void free_page_t(struct p"..., 4096) = 4096
18:04:47.984553 read(0, "perf_disable(void);\nextern void "..., 8192) = 4096
18:04:47.984845 read(0, ">>5)==(2) && (1UL<<((( 0*32+ 9))"..., 4096) = 4096
18:04:47.986678 brk(0x55dd7e2f5000)     = 0x55dd7e2f5000
18:04:47.987338 read(0, "bute__((no_instrument_function))"..., 8192) = 4096
18:04:47.987391 read(0, "ttribute__((__gnu_inline__)) __a"..., 4096) = 4096
18:04:47.990632 read(0, "file->f_op->poll), 0))\n  return "..., 8192) = 4096
18:04:47.990680 read(0, "_poll_t)0x00000002/0x0002) : (va"..., 4096) = 4096
18:04:47.992444 read(0, "m_path_initns(const char *path, "..., 8192) = 4096
18:04:47.992565 read(0, "ermitted);\nextern int cap_capset"..., 4096) = 4096
18:04:47.993603 brk(0x55dd7e316000)     = 0x55dd7e316000
18:04:47.993733 read(0, "espec64 *ts, const struct timezo"..., 8192) = 8192
18:04:47.994894 read(0, "ty_task_kill(struct task_struct "..., 8192) = 8192
18:04:47.995871 brk(0x55dd7e337000)     = 0x55dd7e337000
18:04:47.996301 read(0, "uct path *path);\n# 1993 \"./inclu"..., 8192) = 4096
18:04:47.997104 read(0, "_long_set(&counter->usage, 0);\n "..., 4096) = 4096
18:04:47.999840 read(0, "r events;\n\n unsigned int period;"..., 8192) = 4096
18:04:47.999908 read(0, "completions;\n struct cgroup_subs"..., 4096) = 4096
18:04:48.001778 read(0, "igned int numa_node;\n\n unsigned "..., 8192) = 8192
18:04:48.001962 brk(0x55dd7e358000)     = 0x55dd7e358000
18:04:48.003064 read(0, ";\nvoid blk_mq_run_hw_queues(stru"..., 8192) = 8192
18:04:48.004066 read(0, "_((__unused__)) __attribute__((n"..., 8192) = 8192
18:04:48.004269 brk(0x55dd7e379000)     = 0x55dd7e379000
18:04:48.004735 read(0, "e_delay(struct blkcg_gq *blkg)\n{"..., 8192) = 8192
18:04:48.005402 read(0, "gnu_inline__)) __attribute__((__"..., 8192) = 8192
18:04:48.006561 read(0, "sizeof(short) || sizeof(objcg->m"..., 8192) = 8192
18:04:48.006671 brk(0x55dd7e39a000)     = 0x55dd7e39a000
18:04:48.007377 read(0, "!memcg_data || !(memcg_data & ME"..., 8192) = 4096
18:04:48.007466 read(0, "emory.elow) == sizeof(long)) || "..., 4096) = 4096
18:04:48.012555 read(0, "\n\nstruct lruvec *lock_page_lruve"..., 8192) = 4096
18:04:48.012662 read(0, "_of()\"))); if (!(!(!__builtin_ty"..., 4096) = 4096
18:04:48.013818 read(0, "gned long long)0, signed long lo"..., 8192) = 4096
18:04:48.013906 read(0, "stats.state[idx]) == sizeof(long"..., 4096) = 4096
18:04:48.014974 read(0, "em idx, int val);\n\nstatic inline"..., 8192) = 4096
18:04:48.015065 read(0, "->memory_events[event]);\n  if (s"..., 4096) = 4096
18:04:48.016310 read(0, "= page_pgdat(page) &&\n        lr"..., 8192) = 8192
18:04:48.016627 brk(0x55dd7e3bb000)     = 0x55dd7e3bb000
18:04:48.017367 read(0, "ct mem_cgroup *target_memcg);\nvo"..., 8192) = 8192
18:04:48.018584 read(0, ")\n  return;\n __cgroup_throttle_s"..., 8192) = 8192
18:04:48.019130 brk(0x55dd7e3dc000)     = 0x55dd7e3dc000
18:04:48.019419 read(0, ");\n int (*prepare)(void);\n int ("..., 8192) = 4096
18:04:48.019544 read(0, "bool system_entering_hibernation"..., 4096) = 4096
18:04:48.022521 read(0, "_buffer *buffer, int cpu, int fu"..., 8192) = 4096
18:04:48.022586 read(0, "uffer *buffer, int cpu);\nvoid ri"..., 4096) = 4096
18:04:48.023937 brk(0x55dd7e3fd000)     = 0x55dd7e3fd000
18:04:48.024205 read(0, "org 2b+%c3\\n\" \".popsection\\n\" \"9"..., 8192) = 4096
18:04:48.024280 read(0, "x(struct trace_seq *s, const voi"..., 4096) = 4096
18:04:48.026012 read(0, "enum perf_branch_sample_type {\n "..., 8192) = 8192
18:04:48.026759 brk(0x55dd7e41e000)     = 0x55dd7e41e000
18:04:48.027228 read(0, "h\"\n};\n# 18 \"./include/linux/perf"..., 8192) = 4096
18:04:48.028211 read(0, "\n\n\n\n\n\n unsigned long bp;\n unsign"..., 4096) = 4096
18:04:48.030054 brk(0x55dd7e43f000)     = 0x55dd7e43f000
18:04:48.030492 read(0, "86_capability))) : variable_test"..., 8192) = 4096
18:04:48.030590 read(0, "/linux/perf_event.h\" 2\n# 1 \"./ar"..., 4096) = 4096
18:04:48.033215 read(0, "event.h\" 2\n\n\n# 1 \"./include/linu"..., 8192) = 4096
18:04:48.033270 read(0, "t mm_struct *mm);\n# 361 \"./inclu"..., 4096) = 4096
18:04:48.034529 read(0, "ned int pending_disable;\n unsign"..., 8192) = 4096
18:04:48.034750 read(0, "piletime_assert_417(void) __attr"..., 4096) = 4096
18:04:48.035985 brk(0x55dd7e460000)     = 0x55dd7e460000
18:04:48.036569 read(0, "erf_sched_cb_inc(struct pmu *pmu"..., 8192) = 8192
18:04:48.037540 read(0, "static inline __attribute__((__g"..., 8192) = 8192
18:04:48.038452 read(0, ")\n{\n struct perf_addr_filters_he"..., 8192) = 8192
18:04:48.039468 brk(0x55dd7e481000)     = 0x55dd7e481000
18:04:48.039691 read(0, "call(struct trace_iterator *iter"..., 8192) = 8192
18:04:48.040676 read(0, "nt_trace_end(struct synth_event_"..., 8192) = 8192
18:04:48.041831 brk(0x55dd7e4a2000)     = 0x55dd7e4a2000
18:04:48.041999 read(0, "const char **args;\n struct list_"..., 8192) = 4096
18:04:48.042078 read(0, "fth);\nint compat_ksys_ipc(u32 ca"..., 4096) = 4096
18:04:48.043853 read(0, "ee_iter_first(struct rb_root_cac"..., 8192) = 8192
18:04:48.044719 read(0, "__attribute__((__gnu_inline__)) "..., 8192) = 8192
18:04:48.045279 brk(0x55dd7e4c3000)     = 0x55dd7e4c3000
18:04:48.045717 read(0, "emove_page_size(struct mmu_gathe"..., 8192) = 4096
18:04:48.045826 read(0, "cpus;\n struct cpudl_item *elemen"..., 4096) = 4096
18:04:48.049470 read(0, "int: (unsigned int)0, signed int"..., 8192) = 4096
18:04:48.049847 read(0, "et__; })))) return; ({ int __ret"..., 4096) = 4096
18:04:48.050767 brk(0x55dd7e4e4000)     = 0x55dd7e4e4000
18:04:48.051493 read(0, "de/trace/events/sched.h\"\n ;\n\n\n\n\n"..., 8192) = 4096
18:04:48.051657 read(0, "_)) __UNIQUE_ID___addressable___"..., 4096) = 4096
18:04:48.053213 read(0, "flags\\n\" \"\\t.org 2b+%c3\\n\" \".pop"..., 8192) = 4096
18:04:48.053370 read(0, "u_inline__)) __attribute__((__un"..., 4096) = 4096
18:04:48.054943 read(0, "); if (0) { rcu_irq_exit_irqson("..., 8192) = 4096
18:04:48.055280 read(0, " : : \"i\" (\"include/trace/events/"..., 4096) = 4096
18:04:48.056977 read(0, "thread_work_execute_start) __SCT"..., 8192) = 4096
18:04:48.057055 read(0, "_tp_func_sched_kthread_work_exec"..., 4096) = 4096
18:04:48.058768 read(0, "n\" \"\\t.word %c2\" \"\\t# bug_entry:"..., 8192) = 4096
18:04:48.058955 read(0, "ad_work *work, kthread_work_func"..., 4096) = 4096
18:04:48.060335 read(0, "_data = (it_func_ptr)->data; ({ "..., 8192) = 4096
18:04:48.060635 read(0, "x0b\" \"\\n\" \".pushsection __bug_ta"..., 4096) = 4096
18:04:48.061813 read(0, "ead_work_execute_end_enabled(voi"..., 8192) = 4096
18:04:48.062202 read(0, "ressable\"))) __attribute__((__us"..., 4096) = 4096
18:04:48.063684 read(0, "ags\\n\" \"\\t.org 2b+%c3\\n\" \".popse"..., 8192) = 4096
18:04:48.063992 read(0, "0))((void *)0); (void)__vpp_veri"..., 4096) = 4096
18:04:48.065368 read(0, "val]\" : [val] \"=\" \"r\" (pfo_val__"..., 8192) = 4096
18:04:48.065542 read(0, "izeof((&__tracepoint_sched_wakeu"..., 4096) = 4096
18:04:48.067122 read(0, "\", \" \"%[val]\" : [val] \"=\" \"r\" (p"..., 8192) = 4096
18:04:48.067157 read(0, ") << 8)); do { } while(0); do { "..., 4096) = 4096
18:04:48.068654 read(0, "t_sched_wakeup_new)->funcs)); })"..., 8192) = 4096
18:04:48.069048 read(0, "\"\\t\" \".long \" \"%c0\" \" - .\" \"\\t# "..., 4096) = 4096
18:04:48.070389 brk(0x55dd7e505000)     = 0x55dd7e505000
18:04:48.070455 read(0, "n), 0); }); } } static inline __"..., 8192) = 4096
18:04:48.070832 read(0, "e__)) __attribute__((__unused__)"..., 4096) = 4096
18:04:48.072449 read(0, "rcu_read_lock_notrace(&tracepoin"..., 8192) = 4096
18:04:48.072753 read(0, "))((void *)0); (void)__vpp_verif"..., 4096) = 4096
18:04:48.074153 read(0, "no_instrument_function)) int reg"..., 8192) = 4096
18:04:48.074431 read(0, "&__tracepoint_sched_process_free"..., 4096) = 4096
18:04:48.076029 read(0, "er)); (typeof(cpu_number))(unsig"..., 8192) = 4096
18:04:48.076111 read(0, "return tracepoint_probe_unregist"..., 4096) = 4096
18:04:48.077576 read(0, " int: (signed int)0, unsigned lo"..., 8192) = 4096
18:04:48.077907 read(0, "__ret_warn_on = !!(1 && ((preemp"..., 4096) = 4096
18:04:48.079479 read(0, "aceiter_sched_wait_task(void *__"..., 8192) = 4096
18:04:48.079634 read(0, "ask); })(__data, p); } } while ("..., 4096) = 4096
18:04:48.081266 read(0, "ts/sched.h\"), \"i\" (337), \"i\" (__"..., 8192) = 4096
18:04:48.081523 read(0, "number)) { case 1: pscr_ret__ = "..., 4096) = 4096
18:04:48.082943 read(0, "ar]\" \", \" \"%[val]\" : [val] \"=\" \""..., 8192) = 4096
18:04:48.083212 read(0, "s_wait)->funcs) == sizeof(short)"..., 4096) = 4096
18:04:48.084909 read(0, "\" \"%\" \"[var]\" \", \" \"%[val]\" : [v"..., 8192) = 4096
18:04:48.084963 read(0, "(typeof(cpu_number))(unsigned lo"..., 4096) = 4096
18:04:48.086622 read(0, "gned short)0, signed short: (sig"..., 8192) = 4096
18:04:48.086657 read(0, "cpu_number)); (typeof(cpu_number"..., 4096) = 4096
18:04:48.088010 read(0, " } while(0); do { asm __inline v"..., 8192) = 4096
18:04:48.088153 read(0, "_sched_process_exec)->funcs))) *"..., 4096) = 4096
18:04:48.089754 read(0, "8) + 8) + 4))))); if (__builtin_"..., 8192) = 4096
18:04:48.089866 read(0, "# bug_entry::flags\\n\" \"\\t.org 2b"..., 4096) = 4096
18:04:48.090806 brk(0x55dd7e526000)     = 0x55dd7e526000
18:04:48.091251 read(0, "__tp_func_sched_stat_wait493 = ("..., 8192) = 4096
18:04:48.091298 read(0, ", \"i\" (468), \"i\" (__flags), \"i\" "..., 4096) = 4096
18:04:48.092775 read(0, "at_sleep.key)) do { int __attrib"..., 8192) = 4096
18:04:48.092905 read(0, "racepoint_sched_stat_sleep, (voi"..., 4096) = 4096
18:04:48.096005 read(0, "; if (!((sizeof((&__tracepoint_s"..., 8192) = 4096
18:04:48.096567 read(0, "\" \"w \" \"%%\"\"gs\"\":\" \"%\" \"[var]\" \""..., 4096) = 4096
18:04:48.098402 read(0, "ion)) int unregister_trace_sched"..., 8192) = 4096
18:04:48.098647 read(0, "0, unsigned char: (unsigned char"..., 4096) = 4096
18:04:48.100360 read(0, "val] \"=\" \"r\" (pfo_val__) : [var]"..., 8192) = 4096
18:04:48.100402 read(0, " __attribute__((__gnu_inline__))"..., 4096) = 4096
18:04:48.102061 read(0, "funcs))) *)&((&__tracepoint_sche"..., 8192) = 4096
18:04:48.102316 read(0, "(1 << 0)|((1 << 1) | ((9) << 8))"..., 4096) = 4096
18:04:48.104010 read(0, "eiter_sched_pi_setprio(void *__d"..., 8192) = 4096
18:04:48.104135 read(0, "o511 = (void *)&__SCK__tp_func_s"..., 4096) = 4096
18:04:48.105839 read(0, "tion\\n\" \"998:\\n\\t\" \".pushsection"..., 8192) = 4096
18:04:48.106011 read(0, "ocess_hang(struct task_struct *t"..., 4096) = 4096
18:04:48.107602 read(0, "ch(sizeof(cpu_number)) { case 1:"..., 8192) = 4096
18:04:48.107946 read(0, "*__data; it_func_ptr = ({ typeof"..., 4096) = 4096
18:04:48.109754 read(0, "number))(unsigned long) pfo_val_"..., 8192) = 4096
18:04:48.109790 read(0, "\"gs\"\":\" \"%\" \"[var]\" \", \" \"%[val]"..., 4096) = 4096
18:04:48.111387 read(0, "acepoint_sched_move_numa)->funcs"..., 8192) = 4096
18:04:48.111831 read(0, ":\" \"%\" \"[var]\" \", \" \"%[val]\" : ["..., 4096) = 4096
18:04:48.113309 read(0, "eof(cpu_number))(unsigned long) "..., 8192) = 4096
18:04:48.113636 read(0, ": (unsigned short)0, signed shor"..., 4096) = 4096
18:04:48.114616 brk(0x55dd7e547000)     = 0x55dd7e547000
18:04:48.115540 read(0, "le (\"mov\" \"q \" \"%%\"\"gs\"\":\" \"%\" \""..., 8192) = 4096
18:04:48.115599 read(0, "n), 0)) do { __auto_type __flags"..., 4096) = 4096
18:04:48.117517 read(0, ", signed long long: (signed long"..., 8192) = 4096
18:04:48.117601 read(0, "(((1UL << (4))-1) << (((0 + 8) +"..., 4096) = 4096
18:04:48.119048 read(0, "able,\\\"aw\\\"\\n\" \"2:\\t\" \".long \" \""..., 8192) = 4096
18:04:48.119218 read(0, "ke_idle_without_ipi)->funcs)); }"..., 4096) = 4096
18:04:48.121187 read(0, " \"%c0\" \" - .\" \"\\t# bug_entry::fi"..., 8192) = 4096
18:04:48.121253 read(0, "te__((__gnu_inline__)) __attribu"..., 4096) = 4096
18:04:48.122749 read(0, "(*probe)(void *__data, struct cf"..., 8192) = 4096
18:04:48.122880 read(0, "pelt_rt_tp)->funcs) == sizeof(sh"..., 4096) = 4096
18:04:48.124896 read(0, " \" \"%%\"\"gs\"\":\" \"%\" \"[var]\" \", \" "..., 8192) = 4096
18:04:48.124934 read(0, " inline __attribute__((__gnu_inl"..., 4096) = 4096
18:04:48.126622 read(0, " __UNIQUE_ID___addressable___SCK"..., 8192) = 4096
18:04:48.126854 read(0, "ushsection .discard.reachable\\n\\"..., 4096) = 4096
18:04:48.128657 read(0, "v\" \"b \" \"%%\"\"gs\"\":\" \"%\" \"[var]\" "..., 8192) = 4096
18:04:48.128724 read(0, "ng) pfo_val__; }); break; case 4"..., 4096) = 4096
18:04:48.130193 read(0, "pelt_thermal_tp)->funcs) == size"..., 8192) = 4096
18:04:48.130521 read(0, "; break; default: __bad_size_cal"..., 4096) = 4096
18:04:48.131917 read(0, "\".long \" \"%c0\" \" - .\" \"\\t# bug_e"..., 8192) = 4096
18:04:48.132260 read(0, " __UNIQUE_ID___addressable___SCK"..., 4096) = 4096
18:04:48.133962 read(0, " (0) { __idx = srcu_read_lock_no"..., 8192) = 4096
18:04:48.134236 read(0, "le (\"mov\" \"b \" \"%%\"\"gs\"\":\" \"%\" \""..., 4096) = 4096
18:04:48.135660 read(0, "_inline__)) __attribute__((__unu"..., 8192) = 4096
18:04:48.135946 read(0, ")0, unsigned char: (unsigned cha"..., 4096) = 4096
18:04:48.137387 brk(0x55dd7e568000)     = 0x55dd7e568000
18:04:48.137736 read(0, " \"=\" \"r\" (pfo_val__) : [var] \"m\""..., 8192) = 4096
18:04:48.137782 read(0, "ttribute__((__unused__)) __attri"..., 4096) = 4096
18:04:48.139156 read(0, " ((typeof(*(&__tracepoint_sched_"..., 8192) = 4096
18:04:48.139422 read(0, "m __inline volatile(\"1:\\t\" \".byt"..., 4096) = 4096
18:04:48.141054 read(0, "cfs_rq *cfs_rq); extern struct s"..., 8192) = 4096
18:04:48.141217 read(0, "__tp_func_sched_util_est_cfs_tp;"..., 4096) = 4096
18:04:48.142784 read(0, "ard.reachable\\n\\t\" \".long 998b -"..., 8192) = 4096
18:04:48.142994 read(0, "int_sched_util_est_se_tp.key)) d"..., 4096) = 4096
18:04:48.144464 read(0, "_ = ({ u8 pfo_val__; asm volatil"..., 8192) = 4096
18:04:48.144691 read(0, "racepoint_sched_util_est_se_tp)-"..., 4096) = 4096
18:04:48.146385 read(0, "pu_number))(unsigned long) pfo_v"..., 8192) = 4096
18:04:48.146437 read(0, "umber)); (typeof(cpu_number))(un"..., 4096) = 4096
18:04:48.147945 read(0, " == sizeof(short) || sizeof((&__"..., 8192) = 4096
18:04:48.148143 read(0, "ttribute__((no_instrument_functi"..., 4096) = 4096
18:04:48.149388 read(0, " sched_attr *attr);\nextern bool "..., 8192) = 8192
18:04:48.150523 read(0, "void init_defrootdomain(void);\ne"..., 8192) = 8192
18:04:48.150887 brk(0x55dd7e589000)     = 0x55dd7e589000
18:04:48.151668 read(0, "_instrument_function)) bool sche"..., 8192) = 8192
18:04:48.152593 read(0, " inline __attribute__((__gnu_inl"..., 8192) = 4096
18:04:48.152685 read(0, "n_unlock_irqrestore(&p->pi_lock,"..., 4096) = 4096
18:04:48.153842 read(0, "ueues))))); (typeof((typeof(*((&"..., 8192) = 4096
18:04:48.154377 read(0, " (0); ({ unsigned long __ptr; __"..., 4096) = 4096
18:04:48.156066 brk(0x55dd7e5aa000)     = 0x55dd7e5aa000
18:04:48.157063 read(0, "gned long __ptr; __asm__ (\"\" : \""..., 8192) = 8192
18:04:48.158021 read(0, "ute__((__gnu_inline__)) __attrib"..., 8192) = 4096
18:04:48.158074 read(0, "_attribute__((__error__(\"Unsuppo"..., 4096) = 4096
18:04:48.159463 read(0, "tic_key_true(key); }\n\n\n\n\n\n\nstati"..., 8192) = 8192
18:04:48.160185 read(0, "\");\n_Static_assert(0x08 == SD_BA"..., 8192) = 8192
18:04:48.160608 brk(0x55dd7e5cb000)     = 0x55dd7e5cb000
18:04:48.161273 read(0, "d sched_update_tick_dependency(s"..., 8192) = 8192
18:04:48.162143 read(0, "rq(struct cfs_rq *cfs_rq);\nexter"..., 8192) = 4096
18:04:48.162217 read(0, ")))) (__ptr + (((__per_cpu_offse"..., 4096) = 4096
18:04:48.163130 brk(0x55dd7e5ec000)     = 0x55dd7e5ec000
18:04:48.163708 read(0, "ed int: (signed int)0, unsigned "..., 8192) = 4096
18:04:48.163803 read(0, "ng)(util) * 0l)) : (int *)8))) &"..., 4096) = 4096
18:04:48.165306 read(0, "} while (0); ({ unsigned long __"..., 8192) = 4096
18:04:48.165625 read(0, ")0, unsigned char: (unsigned cha"..., 4096) = 4096
18:04:48.167379 read(0, "t.enqueued) == sizeof(long long)"..., 8192) = 4096
18:04:48.167433 read(0, "truct *next_mm)\n{\n int membarrie"..., 4096) = 4096
18:04:48.169903 read(0, "t *)8))))), ((_shift) > (0) ? (_"..., 8192) = 4096
18:04:48.169968 read(0, "int *)8))))), (((unsigned int)(n"..., 4096) = 4096
18:04:48.171534 read(0, "->tg->parent &&\n     cfs_rq->tg-"..., 8192) = 8192
18:04:48.172432 read(0, "_compatible_p(typeof(*((next))),"..., 8192) = 4096
18:04:48.172491 read(0, "hed_entity *se);\nint __update_lo"..., 4096) = 4096
18:04:48.173653 read(0, "zeof(int) == sizeof(*(8 ? ((void"..., 8192) = 8192
18:04:48.174478 read(0, "owait(tsk, delta);\n   }\n\n   trac"..., 8192) = 4096
18:04:48.174548 read(0, "| sizeof((p->numa_group)) == siz"..., 4096) = 4096
18:04:48.175901 read(0, "nr_scan_windows(p);\n return __bu"..., 8192) = 4096
18:04:48.175957 read(0, "ct task_struct *p)\n{\n rq->nr_num"..., 4096) = 4096
18:04:48.176876 read(0, "ode)) = __first_node(&(node_stat"..., 8192) = 8192
18:04:48.177746 read(0, "i_ptr, sizeof(*__ai_ptr)); ({ __"..., 8192) = 8192
18:04:48.177962 brk(0x55dd7e60d000)     = 0x55dd7e60d000
18:04:48.178533 read(0, "uct task_struct *cur;\n long src_"..., 8192) = 4096
18:04:48.178586 read(0, "preferred_nid == env->dst_nid)\n "..., 4096) = 4096
18:04:48.180219 read(0, "ribute__((__error__(\"Unsupported"..., 8192) = 4096
18:04:48.180445 read(0, "skimp = task_weight(p, env.dst_n"..., 4096) = 4096
18:04:48.181524 brk(0x55dd7e62e000)     = 0x55dd7e62e000
18:04:48.181836 read(0, " / 16); ((__UNIQUE_ID___x660) < "..., 8192) = 4096
18:04:48.181923 read(0, "p->numa_scan_period + diff) *)1 "..., 4096) = 4096
18:04:48.183123 read(0, "ntime - p->last_sum_exec_runtime"..., 8192) = 4096
18:04:48.183217 read(0, "] += p->numa_faults[membuf_idx];"..., 4096) = 4096
18:04:48.184314 read(0, " (!((sizeof(*&p->numa_group) == "..., 8192) = 4096
18:04:48.184744 read(0, "\"Unsupported access size for {RE"..., 4096) = 4096
18:04:48.186099 read(0, "of(p->numa_group))_r_a_p__v)); }"..., 8192) = 4096
18:04:48.186159 read(0, " typeof(p->numa_migrate_retry) _"..., 4096) = 4096
18:04:48.187477 read(0, "\n if (p->flags & 0x00000004)\n  r"..., 8192) = 4096
18:04:48.187566 read(0, "nd - start) >> 12;\n\n   start = e"..., 4096) = 4096
18:04:48.188504 read(0, "in_types_compatible_p(typeof(*&s"..., 8192) = 4096
18:04:48.188585 read(0, " long tg_weight, tg_shares, load"..., 4096) = 4096
18:04:48.190332 read(0, "eof(2UL) *)1 == (typeof(__w >> 1"..., 8192) = 4096
18:04:48.190988 read(0, "699) > (__UNIQUE_ID___y700) ? (_"..., 4096) = 4096
18:04:48.192410 read(0, "while (0); do { } while(0); } wh"..., 8192) = 4096
18:04:48.192474 read(0, "== sizeof(long long))) __compile"..., 4096) = 4096
18:04:48.193554 read(0, ")(2UL) * 0l)) : (int *)8))) && ("..., 8192) = 4096
18:04:48.193609 read(0, "u_inline__)) __attribute__((__un"..., 4096) = 4096
18:04:48.194636 read(0, "hile (0);\n  do { typeof(&sa->uti"..., 8192) = 4096
18:04:48.194698 read(0, "ivider;\n\n se->avg.runnable_sum ="..., 4096) = 4096
18:04:48.195830 read(0, " __update_load_avg_se(now, cfs_r"..., 8192) = 4096
18:04:48.195905 read(0, "til_est))) *)&(p->se.avg.util_es"..., 4096) = 4096
18:04:48.197374 read(0, "_x740 = (task_util_est(p)); type"..., 8192) = 4096
18:04:48.197430 read(0, "rq->avg.util_est.enqueued) == si"..., 4096) = 4096
18:04:48.198604 read(0, "alue(p, UCLAMP_MAX);\n unsigned l"..., 8192) = 4096
18:04:48.198721 read(0, " else branch = ____wrong_branch_"..., 4096) = 4096
18:04:48.199572 read(0, "__pick_first_entity(cfs_rq);\n de"..., 8192) = 8192
18:04:48.200344 read(0, "used() && cfs_rq->throttle_count"..., 8192) = 4096
18:04:48.200481 read(0, "_delta;\n  qcfs_rq->idle_h_nr_run"..., 4096) = 4096
18:04:48.202111 read(0, "ottled_cfs_rq); cfs_rq = ({ void"..., 8192) = 4096
18:04:48.203084 read(0, "ushsection __bug_table,\\\"aw\\\"\\n\""..., 4096) = 4096
18:04:48.204287 read(0, "ave(&cfs_b->lock); } while (0);\n"..., 8192) = 4096
18:04:48.204398 read(0, "typeof(cpu_number) pscr_ret__; d"..., 4096) = 4096
18:04:48.205872 read(0, "cfs_b)\n{\n\n if (!cfs_b->throttled"..., 8192) = 4096
18:04:48.206812 read(0, "0, signed int: (signed int)0, un"..., 4096) = 4096
18:04:48.209336 read(0, "groups)->next) == sizeof(long)) "..., 8192) = 4096
18:04:48.210036 read(0, "( _Generic((tg->list.next), char"..., 4096) = 4096
18:04:48.211506 read(0, "u_offset[((cpu))])))); }); }))),"..., 8192) = 4096
18:04:48.211555 read(0, "le = sched_idle_rq(rq);\n\n util_e"..., 4096) = 4096
18:04:48.212409 read(0, "))), ({ typeof((typeof(*ptr))(*p"..., 8192) = 4096
18:04:48.212511 read(0, "->wakee_flips >>= 1;\n  get_curre"..., 4096) = 4096
18:04:48.213623 read(0, "((static_branch_WA_IDLE(&sched_f"..., 8192) = 4096
18:04:48.213751 read(0, "\n\n if (!(sd_flag & SD_BALANCE_FO"..., 4096) = 4096
18:04:48.215542 read(0, " : \"0\"((typeof(*((&(runqueues)))"..., 8192) = 4096
18:04:48.216420 read(0, " { const void *__vpp_verify = (t"..., 4096) = 4096
18:04:48.218204 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:48.219086 read(0, ") *)({ do { extern void __compil"..., 8192) = 4096
18:04:48.219432 read(0, "eof(char) || sizeof(sds->has_idl"..., 4096) = 4096
18:04:48.220997 read(0, "))((void *)0); (void)__vpp_verif"..., 8192) = 4096
18:04:48.221475 read(0, ", unsigned short: (unsigned shor"..., 4096) = 4096
18:04:48.223799 brk(0x55dd7e64f000)     = 0x55dd7e64f000
18:04:48.224004 read(0, "; ({ unsigned long __ptr; __asm_"..., 8192) = 4096
18:04:48.224194 read(0, "dle_core) {\n  time = cpu_clock(t"..., 4096) = 4096
18:04:48.225184 brk(0x55dd7e670000)     = 0x55dd7e670000
18:04:48.225755 read(0, "s_cpu_preempt_check(\"read\"); ({ "..., 8192) = 4096
18:04:48.225893 read(0, "{ do { const void *__vpp_verify "..., 4096) = 4096
18:04:48.227680 read(0, " }); })))) == sizeof(char) || si"..., 8192) = 4096
18:04:48.228104 read(0, ")))->cfs;\n util = ({ do { extern"..., 4096) = 4096
18:04:48.230092 read(0, "g.util_est.enqueued)); })) ? (ut"..., 8192) = 4096
18:04:48.230168 read(0, "rt_803(void) __attribute__((__er"..., 4096) = 4096
18:04:48.231383 read(0, "d(p) || get_current() == p), 0))"..., 8192) = 4096
18:04:48.231482 read(0, "util(p))) __UNIQUE_ID___y816 = ("..., 4096) = 4096
18:04:48.232972 read(0, "  max_util = __builtin_choose_ex"..., 8192) = 4096
18:04:48.233871 read(0, "&(runqueues))))); (typeof((typeo"..., 4096) = 4096
18:04:48.235642 read(0, "erify = (typeof((&sd_asym_cpucap"..., 8192) = 4096
18:04:48.235890 read(0, " (((pd)->em_pd->cpus)) : (void *"..., 4096) = 4096
18:04:48.237281 read(0, " - best_delta) > ((prev_delta + "..., 8192) = 4096
18:04:48.238516 read(0, "ues)))) *)((&(runqueues))))) (__"..., 4096) = 4096
18:04:48.240510 read(0, "->vruntime -= min_vruntime;\n }\n\n"..., 8192) = 4096
18:04:48.240589 read(0, "_rq_of(se)->skip = se;\n}\n\n\n\n\nsta"..., 4096) = 4096
18:04:48.241438 read(0, "while (cfs_rq);\n\n p = task_of(se"..., 8192) = 4096
18:04:48.241565 read(0, " char: (char)0, unsigned char: ("..., 4096) = 4096
18:04:48.242423 read(0, "_static_branch(&(&sched_schedsta"..., 8192) = 4096
18:04:48.242460 read(0, "ptr - __builtin_offsetof(struct "..., 4096) = 4096
18:04:48.243912 read(0, "w\\\"\\n\" \"2:\\t\" \".long \" \"1b\" \" - "..., 8192) = 4096
18:04:48.244027 read(0, "= sizeof(char) || sizeof(rq->las"..., 4096) = 4096
18:04:48.245622 read(0, "sizeof(int) || sizeof(cfs_rq->h_"..., 8192) = 4096
18:04:48.245669 read(0, "ts){\n  .busiest = ((void *)0),\n "..., 4096) = 4096
18:04:48.246686 read(0, "ed char)0, signed char: (signed "..., 8192) = 4096
18:04:48.246989 read(0, "IQUE_ID___y863 = (1UL); ((__UNIQ"..., 4096) = 4096
18:04:48.248536 read(0, "(__UNIQUE_ID___y873)); }));\n   g"..., 8192) = 8192
18:04:48.249429 read(0, "running > rq->nr_preferred_runni"..., 8192) = 8192
18:04:48.250479 read(0, "U_NEWLY_IDLE)\n  return;\n\n llc_we"..., 8192) = 4096
18:04:48.251823 read(0, "id)__vpp_verify; } while (0); ({"..., 4096) = 4096
18:04:48.253569 read(0, "p_util;\n  sg = sg->next;\n } whil"..., 8192) = 4096
18:04:48.253618 read(0, "\n   }\n\n   return;\n  }\n\n  if (bus"..., 4096) = 4096
18:04:48.255003 read(0, "__attribute__((__error__(\"Unsupp"..., 8192) = 4096
18:04:48.255134 read(0, "\n\n  if (env->sd->flags & SD_ASYM"..., 4096) = 4096
18:04:48.256058 read(0, "\" \"r\" (pfo_val__) : [var] \"m\" (l"..., 8192) = 4096
18:04:48.256121 read(0, " \"kernel/sched/fair.c\"\n  rq_unlo"..., 4096) = 4096
18:04:48.256990 read(0, ";\n\n\n\n\n\n\n if (cpu_busy)\n  interva"..., 8192) = 4096
18:04:48.257398 read(0, "< 0)))\n  *next_balance = next;\n}"..., 4096) = 4096
18:04:48.259407 read(0, "peof(*((&(runqueues)))) *)((&(ru"..., 8192) = 4096
18:04:48.259741 read(0, "stats), struct static_key_true))"..., 4096) = 4096
18:04:48.261913 read(0, "__ (\"\" : \"=r\"(__ptr) : \"0\"((type"..., 8192) = 4096
18:04:48.261944 read(0, "eof(*(8 ? ((void *)((long)(max_c"..., 4096) = 4096
18:04:48.263666 read(0, "typeof(*((&(runqueues)))) *)((&("..., 8192) = 4096
18:04:48.263720 read(0, "| sizeof((rq->sd)) == sizeof(lon"..., 4096) = 4096
18:04:48.266397 read(0, "gned short)0, signed short: (sig"..., 8192) = 4096
18:04:48.268039 read(0, " *)((&(sd_asym_cpucapacity))))) "..., 4096) = 4096
18:04:48.270655 brk(0x55dd7e691000)     = 0x55dd7e691000
18:04:48.270833 read(0, "__asm__ (\"\" : \"=r\"(__ptr) : \"0\"("..., 8192) = 4096
18:04:48.270992 read(0, ": \"0\"((typeof(*((&(sd_llc)))) *)"..., 4096) = 4096
18:04:48.273694 read(0, "tile(\"add \" \"%%\"\"gs\"\":\" \"%\" \"1\" "..., 8192) = 4096
18:04:48.274250 read(0, "); } while (0); (*(const volatil"..., 4096) = 4096
18:04:48.276673 read(0, "::file\\n\" \"\\t.word %c1\" \"\\t# bug"..., 8192) = 4096
18:04:48.276720 read(0, ">cpu;\n int balance_cpu;\n struct "..., 4096) = 4096
18:04:48.278328 read(0, "                ;\n\nabort:\n\n if ("..., 8192) = 4096
18:04:48.278539 read(0, "zeof(nohz.next_blocked) == sizeo"..., 4096) = 4096
18:04:48.280384 read(0, "per_cpu_offset[((this_cpu))]))))"..., 8192) = 4096
18:04:48.281368 read(0, "asm__ (\"\" : \"=r\"(__ptr) : \"0\"((t"..., 4096) = 4096
18:04:48.282879 read(0, "!= &fair_sched_class)\n  return;\n"..., 8192) = 4096
18:04:48.282921 read(0, "eof((&runqueues) + 0))((void *)0"..., 4096) = 4096
18:04:48.284152 read(0, "task_fair(struct rq *rq, struct "..., 8192) = 4096
18:04:48.284193 read(0, " while (0);\n  list_del_leaf_cfs_"..., 4096) = 4096
18:04:48.286385 read(0, "== sizeof(*(8 ? ((void *)((long)"..., 8192) = 4096
18:04:48.286431 read(0, "rq->idle_h_nr_running;\n  if (!cf"..., 4096) = 4096
18:04:48.288995 read(0, "af_cfs_rq_list == (&(&(*({ do { "..., 8192) = 4096
18:04:48.289074 read(0, "race_rq_cpu(struct rq *rq)\n{\n re"..., 4096) = 561
18:04:48.290276 read(0, "", 4096)       = 0
18:04:48.319873 read(0, "", 8192)       = 0
18:04:48.319951 ioctl(0, TCGETS, 0x7ffc49b304e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:48.320008 write(1, "__crc_sched_smt_present = 0x03ce"..., 468) = 468
18:04:48.320089 exit_group(0)           = ?
18:04:48.322424 +++ exited with 0 +++
