18:07:07.188267 set_robust_list(0x7fe4b473ba20, 24) = 0
18:07:07.188420 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe4b4780520}, NULL, 8) = 0
18:07:07.188509 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe4b4780520}, NULL, 8) = 0
18:07:07.188591 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe4b4780520}, NULL, 8) = 0
18:07:07.188661 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe4b4780520}, NULL, 8) = 0
18:07:07.188735 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe4b4780520}, NULL, 8) = 0
18:07:07.188808 dup2(3, 0)              = 0
18:07:07.188852 close(3)                = 0
18:07:07.188935 openat(AT_FDCWD, "kernel/trace/.tmp_blktrace.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:07:07.189023 fcntl(1, F_DUPFD, 10)   = 10
18:07:07.189080 close(1)                = 0
18:07:07.189135 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:07:07.189213 dup2(3, 1)              = 1
18:07:07.189274 close(3)                = 0
18:07:07.189327 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x562c146ff3d8 /* 129 vars */) = 0
18:07:07.189719 brk(NULL)               = 0x5597ca20d000
18:07:07.189772 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd2ecb5cc0) = -1 EINVAL (Недопустимый аргумент)
18:07:07.189863 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f91b9fc2000
18:07:07.189913 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:07.189959 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:07.190002 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:07.190064 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f91b9fa7000
18:07:07.190107 close(3)                = 0
18:07:07.190155 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:07.190212 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:07.190289 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:07.190427 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:07.190488 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:07.190553 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:07.190610 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:07.190686 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f91b9d7e000
18:07:07.190771 mprotect(0x7f91b9da6000, 2023424, PROT_NONE) = 0
18:07:07.190855 mmap(0x7f91b9da6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f91b9da6000
18:07:07.190954 mmap(0x7f91b9f3b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f91b9f3b000
18:07:07.191013 mmap(0x7f91b9f94000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f91b9f94000
18:07:07.191091 mmap(0x7f91b9f9a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f91b9f9a000
18:07:07.191164 close(3)                = 0
18:07:07.191241 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f91b9d7b000
18:07:07.191295 arch_prctl(ARCH_SET_FS, 0x7f91b9d7b740) = 0
18:07:07.191348 set_tid_address(0x7f91b9d7ba10) = 89808
18:07:07.191405 set_robust_list(0x7f91b9d7ba20, 24) = 0
18:07:07.191459 rseq(0x7f91b9d7c0e0, 0x20, 0, 0x53053053) = 0
18:07:07.191598 mprotect(0x7f91b9f94000, 16384, PROT_READ) = 0
18:07:07.191691 mprotect(0x5597c9353000, 4096, PROT_READ) = 0
18:07:07.191812 mprotect(0x7f91b9ffc000, 8192, PROT_READ) = 0
18:07:07.191899 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:07.191990 munmap(0x7f91b9fa7000, 110235) = 0
18:07:07.192159 getrandom("\xdb\x86\x3c\x8e\xb0\x65\x90\xfe", 8, GRND_NONBLOCK) = 8
18:07:07.192242 brk(NULL)               = 0x5597ca20d000
18:07:07.192318 brk(0x5597ca22e000)     = 0x5597ca22e000
18:07:07.192391 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:07:07.192482 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:07:07.192584 ioctl(3, TCGETS, 0x7ffd2ecb5870) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:07.192699 read(3, "", 4096)       = 0
18:07:07.192758 close(3)                = 0
18:07:07.192834 ioctl(0, TCGETS, 0x7ffd2ecb5290) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:07.192950 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:07.193077 read(0, "# 0 \"kernel/trace/blktrace.c\"\n# "..., 8192) = 4096
18:07:07.245057 read(0, "\ntypedef unsigned int __kernel_u"..., 4096) = 4096
18:07:07.246442 read(0, "its.h\" 2\n# 1 \"./include/vdso/lim"..., 8192) = 4096
18:07:07.251110 read(0, "          int type) { }\nstatic i"..., 4096) = 4096
18:07:07.259579 read(0, "uct module *mod);\nextern void al"..., 8192) = 4096
18:07:07.262204 read(0, ",%1\"\n  \"\\n\\t/* output condition "..., 4096) = 4096
18:07:07.263152 brk(0x5597ca24f000)     = 0x5597ca24f000
18:07:07.263673 read(0, ") __attribute__((__unused__)) __"..., 8192) = 4096
18:07:07.264219 read(0, "8 ? ((void *)((long)((offset) > "..., 4096) = 4096
18:07:07.266186 read(0, "        const unsigned long *add"..., 8192) = 4096
18:07:07.270495 read(0, "ibute__((__gnu_inline__)) __attr"..., 4096) = 4096
18:07:07.272077 read(0, "n-atomic.h\" 1\n# 25 \"./include/as"..., 8192) = 4096
18:07:07.272558 read(0, "unsigned long *addr)\n{\n instrume"..., 4096) = 4096
18:07:07.277271 brk(0x5597ca270000)     = 0x5597ca270000
18:07:07.277582 read(0, "__u32)( (((__u32)(*p) & (__u32)0"..., 8192) = 4096
18:07:07.278261 read(0, "{\n *var = (( __le16)(__u16)((( _"..., 4096) = 4096
18:07:07.279546 read(0, "ute__((__gnu_inline__)) __attrib"..., 8192) = 4096
18:07:07.280364 read(0, ") + (!!(((((__u64)w) >> 16) >> 8"..., 4096) = 4096
18:07:07.281341 brk(0x5597ca291000)     = 0x5597ca291000
18:07:07.281879 read(0, "extend64(__u64 value, int index)"..., 8192) = 4096
18:07:07.282063 read(0, "ibute__((__warn_unused_result__)"..., 4096) = 4096
18:07:07.283442 read(0, " - 1;\n}\n# 44 \"./include/linux/lo"..., 8192) = 4096
18:07:07.286105 read(0, "ribute__((__gnu_inline__)) __att"..., 4096) = 4096
18:07:07.294050 read(0, "= 0,\n LD_LOCK_PERCPU,\n LD_LOCK_M"..., 8192) = 4096
18:07:07.295220 read(0, "inux/printk.h\"\nextern int kptr_r"..., 4096) = 4096
18:07:07.297311 brk(0x5597ca2b2000)     = 0x5597ca2b2000
18:07:07.297825 read(0, "strument_function)) __attribute_"..., 8192) = 4096
18:07:07.299024 read(0, "empt_offset) { }\n  static inline"..., 4096) = 4096
18:07:07.301029 read(0, "ntk_check_format(const char *fmt"..., 8192) = 4096
18:07:07.306308 read(0, "(current_task))(unsigned long) p"..., 4096) = 4096
18:07:07.309472 brk(0x5597ca2d3000)     = 0x5597ca2d3000
18:07:07.310178 read(0, " void __compiletime_assert_3(voi"..., 8192) = 4096
18:07:07.310240 read(0, "d__)) __attribute__((no_instrume"..., 4096) = 4096
18:07:07.311988 read(0, "cess size for {READ,WRITE}_ONCE("..., 8192) = 4096
18:07:07.312053 read(0, "clude/linux/list.h\"\nstatic inlin"..., 4096) = 4096
18:07:07.313802 read(0, "l(n);\n n->next = ((void *) 0x100"..., 8192) = 4096
18:07:07.314192 read(0, " access size for {READ,WRITE}_ON"..., 4096) = 4096
18:07:07.317483 read(0, "d\")));\n# 145 \"./arch/x86/include"..., 8192) = 4096
18:07:07.318219 read(0, "ute__((__unused__)) __attribute_"..., 4096) = 4096
18:07:07.319343 brk(0x5597ca2f4000)     = 0x5597ca2f4000
18:07:07.319683 read(0, "\"b %b0, %1\\n\" : \"+q\" (__ret), \"+"..., 8192) = 4096
18:07:07.319755 read(0, "(success), [ptr] \"+m\" (*__ptr), "..., 4096) = 4096
18:07:07.321551 read(0, "static inline __attribute__((__g"..., 8192) = 4096
18:07:07.321679 read(0, " \" \"xadd\" \"b %b0, %1\\n\" : \"+q\" ("..., 4096) = 4096
18:07:07.322880 read(0, "\\n\" \".long 671f - .\\n\" \".popsect"..., 8192) = 4096
18:07:07.323025 read(0, "_atomic64_try_cmpxchg(v, &val, v"..., 4096) = 4096
18:07:07.325096 read(0, "READ,WRITE}_ONCE().\"))); if (!(("..., 8192) = 4096
18:07:07.325173 read(0, "ute__((no_instrument_function)) "..., 4096) = 4096
18:07:07.326258 read(0, "4_t *v)\n{\n s64 ret;\n\n if ((sizeo"..., 8192) = 4096
18:07:07.326496 read(0, "__)) s64\narch_atomic64_fetch_inc"..., 4096) = 4096
18:07:07.326922 brk(0x5597ca315000)     = 0x5597ca315000
18:07:07.327493 read(0, "o_instrument_function)) __attrib"..., 8192) = 4096
18:07:07.328266 read(0, " inline __attribute__((__gnu_inl"..., 4096) = 4096
18:07:07.329292 read(0, ";\n}\n\nstatic inline __attribute__"..., 8192) = 8192
18:07:07.329862 brk(0x5597ca336000)     = 0x5597ca336000
18:07:07.330239 read(0, "_always_inline__)) long\narch_ato"..., 8192) = 4096
18:07:07.330317 read(0, "__unused__)) __attribute__((no_i"..., 4096) = 4096
18:07:07.332203 read(0, "(no_instrument_function)) __attr"..., 8192) = 4096
18:07:07.332306 read(0, "ch_atomic_sub_return(i, v);\n}\n\ns"..., 4096) = 4096
18:07:07.333163 brk(0x5597ca357000)     = 0x5597ca357000
18:07:07.333436 read(0, "v)\n{\n instrument_atomic_read_wri"..., 8192) = 4096
18:07:07.333508 read(0, "te__((no_instrument_function)) _"..., 4096) = 4096
18:07:07.334212 read(0, "izeof(*v));\n return arch_atomic_"..., 8192) = 4096
18:07:07.334283 read(0, "ine__)) __attribute__((__unused_"..., 4096) = 4096
18:07:07.334903 brk(0x5597ca378000)     = 0x5597ca378000
18:07:07.335005 read(0, "4_t *v)\n{\n instrument_atomic_rea"..., 8192) = 4096
18:07:07.335074 read(0, "of(*v));\n return arch_atomic64_f"..., 4096) = 4096
18:07:07.335597 read(0, "__((no_instrument_function)) __a"..., 8192) = 4096
18:07:07.335664 read(0, "always_inline__)) void\natomic64_"..., 4096) = 4096
18:07:07.336750 read(0, "tomic64_cmpxchg(v, old, new);\n}\n"..., 8192) = 4096
18:07:07.336824 read(0, " sizeof(*v));\n return arch_atomi"..., 4096) = 4096
18:07:07.337195 brk(0x5597ca399000)     = 0x5597ca399000
18:07:07.337716 read(0, "v));\n return arch_atomic_long_fe"..., 8192) = 4096
18:07:07.337781 read(0, "ion)) __attribute__((__always_in"..., 4096) = 4096
18:07:07.338385 read(0, "((no_instrument_function)) __att"..., 8192) = 4096
18:07:07.338476 read(0, "rch_atomic_long_or(i, v);\n}\n\nsta"..., 4096) = 4096
18:07:07.339130 brk(0x5597ca3ba000)     = 0x5597ca3ba000
18:07:07.339564 read(0, "tomic_long_cmpxchg(atomic_long_t"..., 8192) = 4096
18:07:07.339678 read(0, "f(*v));\n return arch_atomic_long"..., 4096) = 4096
18:07:07.345999 read(0, "86/include/generated/uapi/asm/io"..., 8192) = 4096
18:07:07.347966 read(0, "{\n __u32 type;\n __u32 reserved;\n"..., 4096) = 4096
18:07:07.349184 brk(0x5597ca3db000)     = 0x5597ca3db000
18:07:07.349510 read(0, "\".init.text\"))) __attribute__((_"..., 8192) = 4096
18:07:07.351913 read(0, "3;\nextern retpoline_thunk_t __x8"..., 4096) = 4096
18:07:07.353755 read(0, "nt.h\"\nstatic inline __attribute_"..., 8192) = 4096
18:07:07.354654 read(0, "s.h\" 2\n# 56 \"./arch/x86/include/"..., 4096) = 4096
18:07:07.356688 read(0, "ute__((no_instrument_function)) "..., 8192) = 4096
18:07:07.356763 read(0, "                          unsign"..., 4096) = 4096
18:07:07.357432 brk(0x5597ca3fc000)     = 0x5597ca3fc000
18:07:07.358296 read(0, "t thread_struct *t, unsigned int"..., 8192) = 4096
18:07:07.358357 read(0, "gned int len);\n\nint paravirt_dis"..., 4096) = 4096
18:07:07.366572 read(0, "s, uint32_t v, size_t n)\n{\n long"..., 8192) = 8192
18:07:07.366709 brk(0x5597ca41d000)     = 0x5597ca41d000
18:07:07.368015 read(0, "iltin_constant_p(p[p_size - 1]) "..., 8192) = 8192
18:07:07.369033 read(0, "s, gfp_t flags);\nunsigned long *"..., 8192) = 8192
18:07:07.369408 brk(0x5597ca43e000)     = 0x5597ca43e000
18:07:07.370349 read(0, "1, src2, nbits / 8);\n return __b"..., 8192) = 8192
18:07:07.371352 read(0, "e__)) __attribute__((__unused__)"..., 8192) = 8192
18:07:07.371980 brk(0x5597ca45f000)     = 0x5597ca45f000
18:07:07.372424 read(0, "parse(buf, (~0U), ((dstp)->bits)"..., 8192) = 8192
18:07:07.373299 read(0, "flush_tlb_local(void);\nvoid nati"..., 8192) = 8192
18:07:07.374043 read(0, "rainstructions,\\\"a\\\"\\n\" \" \" \".ba"..., 8192) = 4096
18:07:07.374147 read(0, "id *))), [paravirt_opptr] \"i\" (&"..., 4096) = 4096
18:07:07.374797 read(0, " \" \" \".balign 8\" \" \" \"\\n\" \" \" \"."..., 8192) = 4096
18:07:07.375325 read(0, "irt_clobber] \"i\" (((1 << 9) - 1)"..., 4096) = 4096
18:07:07.376619 read(0, "\" .word \" \"((( 8*32+16)) | (1 <<"..., 8192) = 4096
18:07:07.376914 read(0, "), [paravirt_opptr] \"i\" (&(pv_op"..., 4096) = 4096
18:07:07.377706 brk(0x5597ca480000)     = 0x5597ca480000
18:07:07.378193 read(0, "UL; break; case 2: __mask = 0xff"..., 8192) = 4096
18:07:07.378264 read(0, "t_stack_pointer) : [paravirt_typ"..., 4096) = 4096
18:07:07.379272 read(0, " __esi, __edx = __edx, __ecx = _"..., 8192) = 4096
18:07:07.379474 read(0, "dt)), \"S\" ((unsigned long)(entry"..., 4096) = 4096
18:07:07.380573 read(0, " (__edx), \"=c\" (__ecx), \"+r\" (cu"..., 8192) = 4096
18:07:07.380952 read(0, "(__unused__)) __attribute__((no_"..., 4096) = 4096
18:07:07.382001 read(0, "virt_clobber] \"i\" (((1 << 9) - 1"..., 8192) = 4096
18:07:07.382319 read(0, "stack_pointer) : [paravirt_typen"..., 4096) = 4096
18:07:07.383699 read(0, "0); switch (sizeof(pteval_t)) { "..., 8192) = 4096
18:07:07.384446 read(0, "k = 0xffffUL; break; case 4: __m"..., 4096) = 4096
18:07:07.385927 read(0, ")) : \"memory\", \"cc\" , \"rax\", \"r8"..., 8192) = 4096
18:07:07.386402 read(0, "\"((( 8*32+16)) | (1 << 15))\" \"\\n"..., 4096) = 4096
18:07:07.387961 read(0, "ax; }); })\n                     "..., 8192) = 4096
18:07:07.388553 read(0, "# ALT: padding\\n\" \".skip -(((\" \""..., 4096) = 4096
18:07:07.389933 read(0, "penum] \"i\" ((__builtin_offsetof("..., 8192) = 4096
18:07:07.390492 read(0, "uiltin_offsetof(struct paravirt_"..., 4096) = 4096
18:07:07.392053 read(0, "\"661:\\n\\t\" \"771:\\n\\t\" \"999:\\n\\t\""..., 8192) = 4096
18:07:07.392846 read(0, "\" \"%c[paravirt_clobber]\" \"\\n\" \"."..., 4096) = 4096
18:07:07.394354 read(0, "r];\" \"\\n\" \"772:\\n\" \".pushsection"..., 8192) = 4096
18:07:07.394777 read(0, "unused__)) __attribute__((no_ins"..., 4096) = 4096
18:07:07.399978 brk(0x5597ca4a1000)     = 0x5597ca4a1000
18:07:07.400157 read(0, " ret = mul_u64_u64_shr(__builtin"..., 8192) = 4096
18:07:07.402001 read(0, "attribute__((__gnu_inline__)) __"..., 4096) = 4096
18:07:07.404424 read(0, " (\" \"665\"\"2\"\"f-\"\"664\"\"2\"\"f\" \")) "..., 8192) = 4096
18:07:07.406656 read(0, "__gnu_inline__)) __attribute__(("..., 4096) = 4096
18:07:07.411526 read(0, "tion)) bool user_64bit_mode(stru"..., 8192) = 4096
18:07:07.411664 read(0, ";\n }\n return 0;\n}\n# 342 \"./arch/"..., 4096) = 4096
18:07:07.416194 brk(0x5597ca4c2000)     = 0x5597ca4c2000
18:07:07.416531 read(0, ");\n\n\n\n\n\n\nstatic inline __attribu"..., 8192) = 4096
18:07:07.417355 read(0, "t .Lregnr, .Lregnr+1\\n\" \".endr\\n"..., 4096) = 4096
18:07:07.418360 read(0, " replacement \" \"2\" \"\\n\" \"664\"\"2\""..., 8192) = 4096
18:07:07.418626 read(0, " \"d\"(edx));\n}\n# 118 \"./arch/x86/"..., 4096) = 4096
18:07:07.419686 read(0, "c), \"a\" (__dst), \"d\" (__src));\n}"..., 8192) = 4096
18:07:07.419824 read(0, "igned int is_guest : 1;\n# 379 \"."..., 4096) = 4096
18:07:07.422679 brk(0x5597ca4e3000)     = 0x5597ca4e3000
18:07:07.423082 read(0, "atic inline __attribute__((__gnu"..., 8192) = 4096
18:07:07.423167 read(0, ")) __attribute__((no_instrument_"..., 4096) = 4096
18:07:07.424057 read(0, "ct desc_struct tls_array[3];\n\n\n\n"..., 8192) = 4096
18:07:07.424158 read(0, "_bad_size_call_parameter(); brea"..., 4096) = 4096
18:07:07.424749 brk(0x5597ca504000)     = 0x5597ca504000
18:07:07.425394 read(0, "\" : : \"i\" (0), \"m\" (*(const char"..., 8192) = 4096
18:07:07.425464 read(0, "n662:\\n\" \"# ALT: padding2\\n\" \".s"..., 4096) = 4096
18:07:07.426334 read(0, "lag)\n{\n return test_and_clear_bi"..., 8192) = 4096
18:07:07.426393 read(0, "include/linux/thread_info.h\"), \""..., 4096) = 4096
18:07:07.427440 read(0, " { const int pao_ID__ = (__built"..., 8192) = 4096
18:07:07.428983 read(0, "include/linux/llist.h\" 1\n# 54 \"."..., 4096) = 4096
18:07:07.430219 brk(0x5597ca525000)     = 0x5597ca525000
18:07:07.430387 read(0, "E_ASYNC = 0x00,\n CSD_TYPE_SYNC ="..., 8192) = 4096
18:07:07.430436 read(0, "void (*smp_prepare_boot_cpu)(voi"..., 4096) = 4096
18:07:07.431414 read(0, "nterrupt(struct pt_regs *r);\n# 1"..., 8192) = 4096
18:07:07.431473 read(0, " *file, const int line, const ch"..., 4096) = 4096
18:07:07.433255 brk(0x5597ca546000)     = 0x5597ca546000
18:07:07.433375 read(0, "unsigned int cpu);\nint rcutree_o"..., 8192) = 4096
18:07:07.433451 read(0, "                                "..., 4096) = 4096
18:07:07.435148 read(0, " == (uintptr_t)((void *)0)) do {"..., 8192) = 4096
18:07:07.435908 read(0, "_69(void) __attribute__((__error"..., 4096) = 4096
18:07:07.438124 read(0, "v)->next)))) == sizeof(int) || s"..., 8192) = 4096
18:07:07.439086 read(0, "(\"Need native word sized stores/"..., 4096) = 4096
18:07:07.441261 read(0, "(0); } while (0);\n do { uintptr_"..., 8192) = 4096
18:07:07.442034 read(0, "(h)->first))))) = ((typeof((*((s"..., 4096) = 4096
18:07:07.443770 brk(0x5597ca567000)     = 0x5597ca567000
18:07:07.444354 read(0, "_97(); } while (0); __asm__ __vo"..., 8192) = 4096
18:07:07.444980 read(0, "izeof(int) || sizeof(next->pprev"..., 4096) = 4096
18:07:07.449527 read(0, "de/asm/spinlock.h\" 1\n# 27 \"./arc"..., 8192) = 4096
18:07:07.450747 read(0, "cked(struct qspinlock *lock)\n{\n\n"..., 4096) = 4096
18:07:07.452996 read(0, "e_assert_112(void) __attribute__"..., 8192) = 4096
18:07:07.454836 read(0, " { ({ unsigned long __dummy; typ"..., 4096) = 4096
18:07:07.456818 read(0, ") ;\nvoid __attribute__((__sectio"..., 8192) = 4096
18:07:07.457503 read(0, "t *lock)\n{\n __local_bh_disable_i"..., 4096) = 4096
18:07:07.459009 read(0, "__attribute__((__always_inline__"..., 8192) = 4096
18:07:07.459816 read(0, ";\n# 82 \"./include/linux/wait.h\"\n"..., 4096) = 4096
18:07:07.461501 read(0, "_)) __attribute__((__unused__)) "..., 8192) = 4096
18:07:07.462758 read(0, "(int i, refcount_t *r, int *oldp"..., 4096) = 4096
18:07:07.463913 brk(0x5597ca588000)     = 0x5597ca588000
18:07:07.464632 read(0, "id {\n int nr;\n struct pid_namesp"..., 8192) = 4096
18:07:07.468179 read(0, "__((__unused__)) __attribute__(("..., 4096) = 4096
18:07:07.473038 read(0, "e *lock)\n{\n return atomic_read(&"..., 8192) = 4096
18:07:07.474713 read(0, "tm_wday;\n\n int tm_yday;\n};\n\nvoid"..., 4096) = 4096
18:07:07.478806 brk(0x5597ca5a9000)     = 0x5597ca5a9000
18:07:07.479321 read(0, "&31) & 0 )) || (((( 0*32+ 4))>>5"..., 8192) = 4096
18:07:07.479372 read(0, "ribute__((no_instrument_function"..., 4096) = 4096
18:07:07.480506 brk(0x5597ca5ca000)     = 0x5597ca5ca000
18:07:07.481591 read(0, "20) & 31))) )) || (((( 0*32+ 4))"..., 8192) = 4096
18:07:07.482716 read(0, "1\n# 14 \"./include/linux/jiffies."..., 4096) = 4096
18:07:07.485376 read(0, "ned long clock_t_to_jiffies(unsi"..., 8192) = 4096
18:07:07.485481 read(0, "strument_function)) ktime_t ktim"..., 4096) = 4096
18:07:07.487522 read(0, "_function)) u64 ktime_get_coarse"..., 8192) = 4096
18:07:07.489612 read(0, "sststamp(\n   int (*get_time_fn)("..., 4096) = 4096
18:07:07.491377 read(0, " void (*func)(struct timer_list "..., 8192) = 4096
18:07:07.491453 read(0, "q;\n};\n\n\n\n\n\n\nstruct workqueue_att"..., 4096) = 4096
18:07:07.493281 read(0, "rwork);\n\nextern void flush_workq"..., 8192) = 4096
18:07:07.493379 read(0, "ed int cpu);\nint workqueue_onlin"..., 4096) = 4096
18:07:07.496414 brk(0x5597ca5eb000)     = 0x5597ca5eb000
18:07:07.497000 read(0, "pi/linux/sem.h\" 2\n\n\nstruct sembu"..., 8192) = 4096
18:07:07.500050 read(0, "__((__unused__)) __attribute__(("..., 4096) = 4096
18:07:07.503211 read(0, "e word sized stores/loads for at"..., 8192) = 4096
18:07:07.503300 read(0, "_root *tree,\n int (*cmp)(const v"..., 4096) = 4096
18:07:07.505438 brk(0x5597ca60c000)     = 0x5597ca60c000
18:07:07.505522 read(0, "phys_addr_t per_cpu_ptr_to_phys("..., 8192) = 4096
18:07:07.506619 read(0, "w_mutex *lock, struct ww_acquire"..., 4096) = 4096
18:07:07.508731 read(0, "sequence(const seqcount_raw_spin"..., 8192) = 4096
18:07:07.509089 read(0, "eqcount.sequence) == sizeof(char"..., 4096) = 4096
18:07:07.511431 read(0, "{ ; }\ntypedef struct seqcount_mu"..., 8192) = 4096
18:07:07.511502 read(0, "gned int)0, unsigned long: (unsi"..., 4096) = 4096
18:07:07.513112 read(0, "_begin(seqcount_t *s)\n{\n do_writ"..., 8192) = 4096
18:07:07.513522 read(0, "_volatile__(\"\": : :\"memory\"); _s"..., 4096) = 4096
18:07:07.514631 read(0, "_)) __attribute__((no_instrument"..., 8192) = 4096
18:07:07.515272 read(0, "ibute__((no_instrument_function)"..., 4096) = 4096
18:07:07.515858 brk(0x5597ca62d000)     = 0x5597ca62d000
18:07:07.516601 read(0, ")) __attribute__((no_instrument_"..., 8192) = 4096
18:07:07.516678 read(0, "r, which_clock, mode);\n}\n\nstatic"..., 4096) = 4096
18:07:07.517801 read(0, "nst enum hrtimer_mode mode);\next"..., 8192) = 4096
18:07:07.523915 read(0, "xtern nodemask_t _unused_nodemas"..., 4096) = 4096
18:07:07.525095 brk(0x5597ca64e000)     = 0x5597ca64e000
18:07:07.525599 read(0, "tribute__((__gnu_inline__)) __at"..., 8192) = 4096
18:07:07.526048 read(0, ") ? ((unsigned int)((1 << 10))) "..., 4096) = 4096
18:07:07.527767 read(0, "tion)) void node_set_offline(int"..., 8192) = 4096
18:07:07.535660 read(0, "nfo.h\"\nunion __sifields {\n\n stru"..., 4096) = 4096
18:07:07.540262 read(0, "evice;\n\nenum alarmtimer_type {\n "..., 8192) = 4096
18:07:07.543649 read(0, "__unused__)) __attribute__((no_i"..., 4096) = 4096
18:07:07.545359 brk(0x5597ca66f000)     = 0x5597ca66f000
18:07:07.546745 read(0, ";\nstruct backing_dev_info;\nstruc"..., 8192) = 8192
18:07:07.547981 brk(0x5597ca690000)     = 0x5597ca690000
18:07:07.548168 read(0, "\"\n unsigned long nvcsw;\n unsigne"..., 8192) = 8192
18:07:07.549295 read(0, "((tsk->real_parent)) == sizeof(l"..., 8192) = 4096
18:07:07.549418 read(0, "004 | 0x0008 | 0x0010 | 0x0020 |"..., 4096) = 4096
18:07:07.550949 read(0, "ic_flags); }\nstatic inline __att"..., 8192) = 4096
18:07:07.551021 read(0, "nu_inline__)) __attribute__((__u"..., 4096) = 4096
18:07:07.551697 brk(0x5597ca6b1000)     = 0x5597ca6b1000
18:07:07.552154 read(0, " __attribute__((__unused__)) __a"..., 8192) = 4096
18:07:07.552299 read(0, "t_notify_resume(t);\n}\n\n\n\n\n\nstati"..., 4096) = 4096
18:07:07.554315 read(0, "e_sched_clock_irqtime(void) {}\n#"..., 8192) = 4096
18:07:07.558076 read(0, "attribute__((__gnu_inline__)) __"..., 4096) = 4096
18:07:07.561726 brk(0x5597ca6d2000)     = 0x5597ca6d2000
18:07:07.562007 read(0, "ine __attribute__((__gnu_inline_"..., 8192) = 4096
18:07:07.563042 read(0, "num, addr)), 0)) {\n  __asm__ __v"..., 4096) = 4096
18:07:07.564793 read(0, "tr_t)n | ((uintptr_t)*pprev & 1U"..., 8192) = 4096
18:07:07.564864 read(0, "zeof(*&h->first) == sizeof(long "..., 4096) = 4096
18:07:07.568696 read(0, "ibute__((__unused__)) __attribut"..., 8192) = 4096
18:07:07.568832 read(0, "tern struct dentry * d_exact_ali"..., 4096) = 4096
18:07:07.569712 brk(0x5597ca6f3000)     = 0x5597ca6f3000
18:07:07.570100 read(0, "try->d_lockref.lock);\n }\n}\n\nexte"..., 8192) = 4096
18:07:07.570275 read(0, "ool d_is_fallthru(const struct d"..., 4096) = 4096
18:07:07.572955 read(0, "\n __kernel_ulong_t st_dev;\n __ke"..., 8192) = 4096
18:07:07.574435 read(0, "ruct list_lru *lru, struct list_"..., 4096) = 4096
18:07:07.580697 brk(0x5597ca714000)     = 0x5597ca714000
18:07:07.580892 read(0, "include/uapi/asm/auxvec.h\" 1\n# 6"..., 8192) = 4096
18:07:07.581964 read(0, "ute__((__gnu_inline__)) __attrib"..., 4096) = 4096
18:07:07.586561 read(0, "\n# 50 \"./include/linux/srcu.h\" 2"..., 8192) = 4096
18:07:07.586631 read(0, "ock *nb);\nextern int blocking_no"..., 4096) = 4096
18:07:07.587532 read(0, "xtern void uprobe_start_dup_mmap"..., 8192) = 4096
18:07:07.587597 read(0, "line __attribute__((__gnu_inline"..., 4096) = 4096
18:07:07.588291 brk(0x5597ca735000)     = 0x5597ca735000
18:07:07.588999 read(0, "nline__)) __attribute__((__unuse"..., 8192) = 4096
18:07:07.589064 read(0, "ribute__((__gnu_inline__)) __att"..., 4096) = 4096
18:07:07.590686 read(0, "}\nstatic inline __attribute__((_"..., 8192) = 4096
18:07:07.590739 read(0, "ttribute__((no_instrument_functi"..., 4096) = 4096
18:07:07.591816 brk(0x5597ca756000)     = 0x5597ca756000
18:07:07.592353 read(0, "ead(page)); })->flags); }\n stati"..., 8192) = 4096
18:07:07.592487 read(0, "ibute__((__always_inline__)) voi"..., 4096) = 4096
18:07:07.593720 read(0, "inline__)) int TestSetPagePinned"..., 8192) = 4096
18:07:07.593789 read(0, "ne __attribute__((__gnu_inline__"..., 4096) = 4096
18:07:07.595454 read(0, "nu_inline__)) __attribute__((__u"..., 8192) = 4096
18:07:07.595530 read(0, "ed__)) __attribute__((no_instrum"..., 4096) = 4096
18:07:07.596426 brk(0x5597ca777000)     = 0x5597ca777000
18:07:07.596966 read(0, "uct page *page) { clear_bit(PG_r"..., 8192) = 4096
18:07:07.597036 read(0, "_function)) __attribute__((__alw"..., 4096) = 4096
18:07:07.598397 read(0, "te__((__always_inline__)) void C"..., 8192) = 4096
18:07:07.598485 read(0, " }); })->flags); }\n# 496 \"./incl"..., 4096) = 4096
18:07:07.599246 read(0, "tribute__((no_instrument_functio"..., 8192) = 4096
18:07:07.599445 read(0, "( long)(!PageHead(page))))); ({ "..., 4096) = 4096
18:07:07.600535 brk(0x5597ca798000)     = 0x5597ca798000
18:07:07.601419 read(0, "x00000080; }\n# 775 \"./include/li"..., 8192) = 4096
18:07:07.601558 read(0, "_inline__)) __attribute__((__unu"..., 4096) = 4096
18:07:07.604062 read(0, "ttribute__((no_instrument_functi"..., 8192) = 8192
18:07:07.604693 brk(0x5597ca7b9000)     = 0x5597ca7b9000
18:07:07.605409 read(0, " *kswapd;\n\n int kswapd_order;\n e"..., 8192) = 4096
18:07:07.605934 read(0, "ack_t)(struct page *page, unsign"..., 4096) = 4096
18:07:07.607445 read(0, "vmem_altmap *altmap);\nextern voi"..., 8192) = 4096
18:07:07.607516 read(0, "raction;\nextern char numa_zoneli"..., 4096) = 4096
18:07:07.609585 brk(0x5597ca7da000)     = 0x5597ca7da000
18:07:07.610013 read(0, "(((16*32+16))>>5)==(7) && (1UL<<"..., 8192) = 4096
18:07:07.610133 read(0, "(14) && (1UL<<(((16*32+16))&31) "..., 4096) = 4096
18:07:07.610844 brk(0x5597ca7fb000)     = 0x5597ca7fb000
18:07:07.611938 read(0, "ubsection_map_index(pfn);\n\n retu"..., 8192) = 4096
18:07:07.612061 read(0, "& 31))|0|(1<<(( 0*32+24) & 31))|"..., 4096) = 4096
18:07:07.614298 read(0, "))|0) )) || ((((16*32+16))>>5)=="..., 8192) = 4096
18:07:07.616019 read(0, "/arch_topology.h\"\nvoid topology_"..., 4096) = 4096
18:07:07.618487 read(0, "ef.h\"\nstruct mpc_ioapic {\n unsig"..., 8192) = 4096
18:07:07.618665 read(0, "s);\n void (*iommu_shutdown)(void"..., 4096) = 4096
18:07:07.620554 read(0, "];\n } icr1;\n\n        struct {\n  "..., 8192) = 4096
18:07:07.620667 read(0, "__)) __attribute__((no_instrumen"..., 4096) = 4096
18:07:07.621654 read(0, "_scale))))) (__ptr + (((__per_cp"..., 8192) = 4096
18:07:07.621724 read(0, " + (((__per_cpu_offset[(cpu)])))"..., 4096) = 4096
18:07:07.622992 brk(0x5597ca81c000)     = 0x5597ca81c000
18:07:07.623633 read(0, "nid])->node_zonelists + gfp_zone"..., 8192) = 4096
18:07:07.623719 read(0, "inux/gfp.h\"\nextern gfp_t gfp_all"..., 4096) = 4096
18:07:07.624830 read(0, "\"\nstatic inline __attribute__((_"..., 8192) = 8192
18:07:07.626072 read(0, "{\n int err;\n\n spin_lock_irq(&(xa"..., 8192) = 8192
18:07:07.626476 brk(0x5597ca83d000)     = 0x5597ca83d000
18:07:07.627207 read(0, "eof(*(node->parent)) *)((node->p"..., 8192) = 8192
18:07:07.628331 read(0, "   if (data)\n    return __ffs(da"..., 8192) = 8192
18:07:07.629406 read(0, "_unused__)) __attribute__((no_in"..., 8192) = 4096
18:07:07.629849 read(0, "{\n kernel_cap_t dest;\n do { unsi"..., 4096) = 4096
18:07:07.630494 brk(0x5597ca85e000)     = 0x5597ca85e000
18:07:07.631468 read(0, "rument_function)) bool checkpoin"..., 8192) = 4096
18:07:07.637579 read(0, " 64 \"./include/linux/signal.h\"\ns"..., 4096) = 4096
18:07:07.639333 read(0, "oid __compiletime_assert_176(voi"..., 8192) = 4096
18:07:07.639491 read(0, "nction)) void allow_signal(int s"..., 4096) = 4096
18:07:07.643237 read(0, "\" \")-(\" \"662b-661b\" \")),0x90\\n\" "..., 8192) = 4096
18:07:07.644472 read(0, "6/include/asm/uaccess_64.h\" 1\n# "..., 4096) = 4096
18:07:07.645299 brk(0x5597ca87f000)     = 0x5597ca87f000
18:07:07.646038 read(0, "igned long )(ptr), len, task_siz"..., 8192) = 4096
18:07:07.646148 read(0, "access.h\"\nstatic inline __attrib"..., 4096) = 4096
18:07:07.647179 read(0, " count);\n\nlong strncpy_from_user"..., 8192) = 4096
18:07:07.647342 read(0, ")) __attribute__((no_instrument_"..., 4096) = 4096
18:07:07.649939 brk(0x5597ca8a0000)     = 0x5597ca8a0000
18:07:07.650289 read(0, "=18,\n NET_CORE_BUDGET=19,\n NET_C"..., 8192) = 8192
18:07:07.651130 read(0, "TRIC=28,\n __NET_IPV6_MAX\n};\n\n\nen"..., 8192) = 8192
18:07:07.652153 read(0, "table_arg;\n struct ctl_table_roo"..., 8192) = 8192
18:07:07.652451 brk(0x5597ca8c1000)     = 0x5597ca8c1000
18:07:07.653341 read(0, "y_ref)\n{\n key_put(key_ref_to_ptr"..., 8192) = 4096
18:07:07.653526 read(0, " sizeof(int) || sizeof(*&key->st"..., 4096) = 4096
18:07:07.656047 read(0, "id *)0));\n}\n# 181 \"./include/lin"..., 8192) = 4096
18:07:07.656471 read(0, "_keyring;\n struct key *process_k"..., 4096) = 4096
18:07:07.657587 brk(0x5597ca8e2000)     = 0x5597ca8e2000
18:07:07.658157 read(0, "k_cputime_atomic {\n atomic64_t u"..., 8192) = 8192
18:07:07.659471 read(0, "e__((__unused__)) __attribute__("..., 8192) = 8192
18:07:07.660273 read(0, "d *__mptr = (void *)(({ do { ext"..., 8192) = 4096
18:07:07.660942 read(0, ";\n}\n\n\n\n\nstatic inline __attribut"..., 4096) = 4096
18:07:07.661863 brk(0x5597ca903000)     = 0x5597ca903000
18:07:07.662700 read(0, "short: (signed short)0, unsigned"..., 8192) = 4096
18:07:07.663032 read(0, "(get_current()->__state) == size"..., 4096) = 4096
18:07:07.665576 read(0, "); } while (0);break; case 4: do"..., 8192) = 4096
18:07:07.665712 read(0, "ar] \"+m\" ((*sem->read_count)) : "..., 4096) = 4096
18:07:07.668197 read(0, "] \"+m\" ((*sem->read_count)) : [v"..., 8192) = 4096
18:07:07.668746 read(0, "(-(typeof(*sem->read_count))(1))"..., 4096) = 4096
18:07:07.675306 brk(0x5597ca924000)     = 0x5597ca924000
18:07:07.676479 read(0, "clude/linux/ioprio.h\" 2\n# 1 \"./i"..., 8192) = 4096
18:07:07.677728 read(0, "nux/ioprio.h\"\nstatic inline __at"..., 4096) = 4096
18:07:07.680604 read(0, "xtern void __mnt_drop_write(stru"..., 8192) = 4096
18:07:07.680977 read(0, "->fsuid; })));\n}\n# 228 \"./includ"..., 4096) = 4096
18:07:07.685070 read(0, "d_padding4[8];\n} fs_disk_quota_t"..., 8192) = 4096
18:07:07.687037 read(0, "n from_kprojid(ns, projid) != (p"..., 4096) = 4096
18:07:07.689216 read(0, "gid)\n{\n struct kqid kqid;\n kqid."..., 8192) = 8192
18:07:07.690417 read(0, "ef int (*read_actor_t)(read_desc"..., 8192) = 8192
18:07:07.690528 brk(0x5597ca945000)     = 0x5597ca945000
18:07:07.691498 read(0, "frn_history;\n\n struct list_head "..., 8192) = 8192
18:07:07.692705 read(0, " *);\nbool locks_in_grace(struct "..., 8192) = 8192
18:07:07.692821 brk(0x5597ca966000)     = 0x5597ca966000
18:07:07.694071 read(0, "\n}\n\nstatic inline __attribute__("..., 8192) = 8192
18:07:07.695193 brk(0x5597ca987000)     = 0x5597ca987000
18:07:07.695284 read(0, "k) (struct file *, int, struct f"..., 8192) = 8192
18:07:07.696733 read(0, " *kiocb_src,\n          struct fi"..., 8192) = 8192
18:07:07.697546 brk(0x5597ca9a8000)     = 0x5597ca9a8000
18:07:07.698094 read(0, "(__unused__)) __attribute__((no_"..., 8192) = 8192
18:07:07.699322 read(0, "nt vfs_fsync_range(struct file *"..., 8192) = 8192
18:07:07.700188 brk(0x5597ca9c9000)     = 0x5597ca9c9000
18:07:07.700614 read(0, "ne __attribute__((__gnu_inline__"..., 8192) = 8192
18:07:07.701878 read(0, "ck *get_super(struct block_devic"..., 8192) = 8192
18:07:07.702512 brk(0x5597ca9ea000)     = 0x5597ca9ea000
18:07:07.703218 read(0, "uct ctl_table *table, int write,"..., 8192) = 8192
18:07:07.704067 read(0, "ute__((__gnu_inline__)) __attrib"..., 8192) = 8192
18:07:07.704616 brk(0x5597caa0b000)     = 0x5597caa0b000
18:07:07.704822 read(0, "_read_lock();\n\n if (__ref_is_per"..., 8192) = 4096
18:07:07.704926 read(0, "; } if (pao_ID__ == 1) ({ asm vo"..., 4096) = 4096
18:07:07.706700 read(0, "r] \"+m\" ((*percpu_count)) : [val"..., 8192) = 4096
18:07:07.708018 read(0, "   unsigned int skipnr);\nunsigne"..., 4096) = 4096
18:07:07.710143 read(0, "*page, int v, int ret)\n{\n}\nstati"..., 8192) = 4096
18:07:07.710253 read(0, "e__((__unused__)) __attribute__("..., 4096) = 4096
18:07:07.712010 read(0, "->start) *)1))) && ((sizeof(int)"..., 8192) = 4096
18:07:07.712172 read(0, "e__((no_instrument_function)) vo"..., 4096) = 4096
18:07:07.714126 read(0, "; })))\n  return (~(size_t)0);\n\n "..., 8192) = 4096
18:07:07.716884 read(0, ")&31) & 0 )) || ((((16*32+ 4))>>"..., 4096) = 4096
18:07:07.718635 brk(0x5597caa2c000)     = 0x5597caa2c000
18:07:07.719265 brk(0x5597caa4d000)     = 0x5597caa4d000
18:07:07.719911 read(0, "__builtin_constant_p((__builtin_"..., 8192) = 4096
18:07:07.719986 read(0, "(((16*32+ 4))>>5)==(0) && (1UL<<"..., 4096) = 4096
18:07:07.722255 read(0, " 0 )) || ((((16*32+ 4))>>5)==(6)"..., 8192) = 4096
18:07:07.722760 read(0, "id fpstate_free(struct fpu *fpu)"..., 4096) = 4096
18:07:07.725126 read(0, "_t pte)\n{\n return pte_flags(pte)"..., 8192) = 4096
18:07:07.725195 read(0, "|| ((int)(sizeof(struct { int:(-"..., 4096) = 4096
18:07:07.726515 read(0, "\n return pte_clear_flags(pte, (("..., 8192) = 8192
18:07:07.727315 read(0, "e__((no_instrument_function)) pm"..., 8192) = 4096
18:07:07.727907 read(0, "(pteval_t)(1)) << 7));\n return ("..., 4096) = 4096
18:07:07.730042 brk(0x5597caa6e000)     = 0x5597caa6e000
18:07:07.730158 read(0, "&31) & 0 )) || (((( 7*32+11))>>5"..., 8192) = 4096
18:07:07.732138 read(0, "x >= __end_of_fixed_addresses\"))"..., 4096) = 4096
18:07:07.734763 read(0, "*32+ 5) & 31))|(1<<(( 0*32+ 6) &"..., 8192) = 4096
18:07:07.734970 read(0, "_(\"Unsupported access size for {"..., 4096) = 4096
18:07:07.736087 brk(0x5597caa8f000)     = 0x5597caa8f000
18:07:07.736921 read(0, "c inline __attribute__((__gnu_in"..., 8192) = 4096
18:07:07.737168 read(0, "*32+16))&31) & 0 )) || ((((16*32"..., 4096) = 4096
18:07:07.739484 read(0, "_220(); } while (0); do { *(vola"..., 8192) = 4096
18:07:07.740227 read(0, "!= 21)); })))) ? 1 : (__builtin_"..., 4096) = 4096
18:07:07.742432 read(0, "mm, pte_t a)\n{\n if (pte_flags(a)"..., 8192) = 4096
18:07:07.742510 read(0, "gned long)page_offset_base)));\n}"..., 4096) = 4096
18:07:07.744706 read(0, "!= 21)); })))) ? 1 : (__builtin_"..., 8192) = 4096
18:07:07.745668 read(0, "18) && (1UL<<(((16*32+16))&31) &"..., 4096) = 4096
18:07:07.748228 read(0, "ic_cpu_has((16*32+16)) )))\n  ret"..., 8192) = 4096
18:07:07.749009 read(0, " )) || ((((16*32+16))>>5)==(1) &"..., 4096) = 4096
18:07:07.751788 read(0, ")==(3) && (1UL<<(((16*32+16))&31"..., 8192) = 4096
18:07:07.751899 read(0, "ep);\n return res;\n}\n\nstatic inli"..., 4096) = 4096
18:07:07.753066 read(0, "bute__((__unused__)) __attribute"..., 8192) = 4096
18:07:07.753129 read(0, ")&31) & ((1<<(( 3*32+20) & 31)))"..., 4096) = 4096
18:07:07.755156 read(0, "evel_shift(level);\n}\nstatic inli"..., 8192) = 4096
18:07:07.755203 read(0, "_access_permitted(unsigned long "..., 4096) = 4096
18:07:07.756914 read(0, " 21) & (512 - 1);\n}\n\n\n\n\nstatic i"..., 8192) = 4096
18:07:07.756972 read(0, "le.h\"\nstatic inline __attribute_"..., 4096) = 4096
18:07:07.757800 read(0, "ch_swap_invalidate_area(int type"..., 8192) = 4096
18:07:07.758058 read(0, "al))\n  return 1;\n if (__builtin_"..., 4096) = 4096
18:07:07.760147 read(0, "inline __attribute__((__gnu_inli"..., 8192) = 4096
18:07:07.760233 read(0, "nu_inline__)) __attribute__((__u"..., 4096) = 4096
18:07:07.760600 brk(0x5597caab0000)     = 0x5597caab0000
18:07:07.761277 read(0, "ry;\nextern int page_cluster;\n\n\ne"..., 8192) = 4096
18:07:07.761343 read(0, "ault_t (*fault)(struct vm_fault "..., 4096) = 4096
18:07:07.763523 read(0, " *pmd, unsigned long addr, unsig"..., 8192) = 8192
18:07:07.763949 brk(0x5597caad1000)     = 0x5597caad1000
18:07:07.764619 read(0, "line __attribute__((__gnu_inline"..., 8192) = 8192
18:07:07.765339 read(0, "tribute__((no_instrument_functio"..., 8192) = 4096
18:07:07.765457 read(0, "rument_function)) void get_page("..., 4096) = 4096
18:07:07.766501 read(0, ")-1));\n}\n\nstatic inline __attrib"..., 8192) = 4096
18:07:07.766607 read(0, "one_type zone,\n unsigned long no"..., 4096) = 4096
18:07:07.768482 brk(0x5597caaf2000)     = 0x5597caaf2000
18:07:07.769345 read(0, "_ = (1); (void)pto_tmp__; } asm "..., 8192) = 4096
18:07:07.769651 read(0, "(vm_event_states.event[item])) p"..., 4096) = 4096
18:07:07.771703 read(0, " \"%%\"\"gs\"\":\" \"%\" \"[var]\" : [var]"..., 8192) = 4096
18:07:07.771855 read(0, "of((vm_event_states.event[item])"..., 4096) = 4096
18:07:07.773205 read(0, ">per_cpu_zonestats)))); (typeof("..., 8192) = 4096
18:07:07.773295 read(0, "event[item])) { case 1: do { con"..., 4096) = 4096
18:07:07.774473 brk(0x5597cab13000)     = 0x5597cab13000
18:07:07.775198 read(0, "ong);\nvoid inc_zone_page_state(s"..., 8192) = 4096
18:07:07.775250 read(0, " *page,\n      enum node_stat_ite"..., 4096) = 4096
18:07:07.776209 read(0, "ngle_page;\n};\n\nstruct page *vm_n"..., 8192) = 8192
18:07:07.778055 read(0, "_function)) void dec_mm_counter("..., 8192) = 4096
18:07:07.778154 read(0, " __pud_alloc(struct mm_struct *m"..., 4096) = 4096
18:07:07.779656 brk(0x5597cab34000)     = 0x5597cab34000
18:07:07.779773 read(0, "_)) __attribute__((no_instrument"..., 8192) = 4096
18:07:07.779853 read(0, "ge *page)\n{\n ClearPageReserved(p"..., 4096) = 4096
18:07:07.781044 read(0, "de/linux/mm.h\"\nextern int __vm_e"..., 8192) = 8192
18:07:07.782285 read(0, " && end <= vma->vm_end);\n}\n\n\npgp"..., 8192) = 8192
18:07:07.782560 brk(0x5597cab55000)     = 0x5597cab55000
18:07:07.783428 read(0, "u_inline__)) __attribute__((__un"..., 8192) = 4096
18:07:07.783519 read(0, "d *usr_src,\n    unsigned int pag"..., 4096) = 4096
18:07:07.785319 read(0, "lat_callback(false);\n\n\n if (trac"..., 8192) = 4096
18:07:07.785574 read(0, "kvm_posted_intr_wakeup_ipis;\n un"..., 4096) = 4096
18:07:07.786988 brk(0x5597cab76000)     = 0x5597cab76000
18:07:07.787535 read(0, "l1tf_flush_l1d)) : [val] \"re\" (p"..., 8192) = 4096
18:07:07.788133 read(0, "che_mmap_unlock(struct address_s"..., 4096) = 4096
18:07:07.789942 read(0, ")) __attribute__((__unused__)) _"..., 8192) = 4096
18:07:07.789992 read(0, "{ if (__builtin_expect(!!(end1 >"..., 4096) = 4096
18:07:07.791521 read(0, "le (0);\n do { do { extern void _"..., 8192) = 4096
18:07:07.792119 read(0, "0(void) __attribute__((__error__"..., 4096) = 4096
18:07:07.793522 brk(0x5597cab97000)     = 0x5597cab97000
18:07:07.793768 read(0, "L) << 12)-1));\n }\n bv->bv_len = "..., 8192) = 4096
18:07:07.794678 read(0, "attribute__((__format__(printf, "..., 4096) = 4096
18:07:07.799997 read(0, "{\n idr_init_base(idr, 0);\n}\n\n\n\n\n"..., 8192) = 4096
18:07:07.800096 read(0, "uct seq_file *sf, struct kernfs_"..., 4096) = 4096
18:07:07.801504 read(0, "_node), char: (char)0, unsigned "..., 8192) = 4096
18:07:07.801558 read(0, "const void *kernfs_super_ns(stru"..., 4096) = 4096
18:07:07.802224 brk(0x5597cabb8000)     = 0x5597cabb8000
18:07:07.803034 read(0, "umode_t mode;\n\n\n\n\n\n};\n# 84 \"./in"..., 8192) = 4096
18:07:07.803099 read(0, "t attribute *attr, const char *g"..., 4096) = 4096
18:07:07.804873 read(0, "ttribute__((__gnu_inline__)) __a"..., 8192) = 8192
18:07:07.805307 brk(0x5597cabd9000)     = 0x5597cabd9000
18:07:07.806056 read(0, "_((__format__(printf, 2, 3)))\nin"..., 8192) = 4096
18:07:07.807188 read(0, "ed/sd_flags.h\"\nSD_ASYM_CPUCAPACI"..., 4096) = 4096
18:07:07.808508 read(0, "lags;\n int numa_level;\n struct s"..., 8192) = 4096
18:07:07.808982 read(0, "         void (*put)(struct klis"..., 4096) = 4096
18:07:07.810743 brk(0x5597cabfa000)     = 0x5597cabfa000
18:07:07.811101 read(0, "pm_request request;\n enum rpm_st"..., 8192) = 4096
18:07:07.811160 read(0, "uct bus_type *bus);\n\nextern void"..., 4096) = 4096
18:07:07.812467 read(0, "ice_klist(struct bus_type *bus);"..., 8192) = 4096
18:07:07.812526 read(0, "le_ns(struct class *class,\n     "..., 4096) = 4096
18:07:07.813757 brk(0x5597cac1b000)     = 0x5597cac1b000
18:07:07.814382 read(0, "_attribute__((__unused__)) __att"..., 8192) = 4096
18:07:07.819166 read(0, "e_attribute *entry);\nvoid device"..., 4096) = 4096
18:07:07.820714 read(0, " void *data);\nvoid devm_remove_a"..., 8192) = 8192
18:07:07.821241 brk(0x5597cac3c000)     = 0x5597cac3c000
18:07:07.821980 read(0, "ribute__((__unused__)) __attribu"..., 8192) = 8192
18:07:07.823149 read(0, "_unused__)) __attribute__((no_in"..., 8192) = 8192
18:07:07.823619 brk(0x5597cac5d000)     = 0x5597cac5d000
18:07:07.824448 read(0, "h(unsigned int op)\n{\n return op "..., 8192) = 8192
18:07:07.825384 read(0, "pool_t *pool, int min_nr, mempoo"..., 8192) = 8192
18:07:07.825634 brk(0x5597cac7e000)     = 0x5597cac7e000
18:07:07.826328 read(0, " *addr, size_t bytes, struct iov"..., 8192) = 8192
18:07:07.827152 read(0, "e = (((&((((((bio))->bi_io_vec))"..., 8192) = 4096
18:07:07.828551 read(0, "))).bi_size) __UNIQUE_ID___x265 "..., 4096) = 4096
18:07:07.831110 brk(0x5597cac9f000)     = 0x5597cac9f000
18:07:07.831941 brk(0x5597cacc0000)     = 0x5597cacc0000
18:07:07.832458 read(0, "(((((bio)->bi_iter)))).bi_size) "..., 8192) = 4096
18:07:07.833323 read(0, "er))))).bi_size) * 0l)) : (int *"..., 4096) = 4096
18:07:07.837030 read(0, "))).bi_bvec_done) * 0l)) : (int "..., 8192) = 4096
18:07:07.838012 read(0, "nt_function)) void bio_cnt_set(s"..., 4096) = 4096
18:07:07.840079 read(0, "tribute__((__unused__)) __attrib"..., 8192) = 8192
18:07:07.841293 read(0, "line __attribute__((__gnu_inline"..., 8192) = 4096
18:07:07.842308 read(0, "lude/asm/io.h\"\nstatic inline __a"..., 4096) = 4096
18:07:07.843649 read(0, " }\nstatic inline __attribute__(("..., 8192) = 4096
18:07:07.844290 read(0, "         unsigned long maxlen);\n"..., 4096) = 4096
18:07:07.845889 read(0, "_unused__)) __attribute__((no_in"..., 8192) = 4096
18:07:07.846724 read(0, "\n   __writeb(*buf++, addr);\n  } "..., 4096) = 4096
18:07:07.849178 read(0, "ode_dev_initialized(struct fwnod"..., 8192) = 4096
18:07:07.850121 read(0, " (0) )) || (((( 1*32+26))>>5)==("..., 4096) = 4096
18:07:07.851896 brk(0x5597cace1000)     = 0x5597cace1000
18:07:07.852585 read(0, "clude/linux/vmalloc.h\"\nstatic in"..., 8192) = 8192
18:07:07.853551 read(0, "ribute__((__gnu_inline__)) __att"..., 8192) = 4096
18:07:07.853623 read(0, "        unsigned long size, gfp_"..., 4096) = 4096
18:07:07.854930 read(0, "e {\n __u64 sector;\n __u64 nr_sec"..., 8192) = 4096
18:07:07.855952 read(0, "e_aligned__(__alignof__(unsigned"..., 4096) = 4096
18:07:07.856474 brk(0x5597cad02000)     = 0x5597cad02000
18:07:07.857296 read(0, " = (new_n); typeof(new_size) __b"..., 8192) = 4096
18:07:07.857360 read(0, "sbitmap.h\"\nstatic inline __attri"..., 4096) = 4096
18:07:07.858394 read(0, "late_shift(unsigned int depth)\n{"..., 8192) = 4096
18:07:07.858503 read(0, "t: __bad_size_call_parameter(); "..., 4096) = 4096
18:07:07.859724 read(0, ";\n}\n\nstatic inline __attribute__"..., 8192) = 4096
18:07:07.860297 read(0, "ebugfs_attrs;\n const struct blk_"..., 4096) = 4096
18:07:07.860749 brk(0x5597cad23000)     = 0x5597cad23000
18:07:07.861686 read(0, "e *bdev, fmode_t mode,\n      uns"..., 8192) = 4096
18:07:07.861782 read(0, "uest_queue *q)\n{\n return blk_que"..., 4096) = 4096
18:07:07.863044 brk(0x5597cad44000)     = 0x5597cad44000
18:07:07.863224 read(0, "t bio *bio;\n};\n# 856 \"./include/"..., 8192) = 4096
18:07:07.863477 read(0, "e_is_seq(struct bio *bio)\n{\n ret"..., 4096) = 4096
18:07:07.865090 read(0, "else\n   return q->limits.max_sec"..., 8192) = 4096
18:07:07.865196 read(0, "tors);\nextern void blk_queue_phy"..., 4096) = 4096
18:07:07.867916 read(0, "ug,\n          void *data, int si"..., 8192) = 8192
18:07:07.869233 read(0, "in;\n}\n\nstatic inline __attribute"..., 8192) = 8192
18:07:07.869550 brk(0x5597cad65000)     = 0x5597cad65000
18:07:07.870460 read(0, "\n\nstruct blk_integrity_profile {"..., 8192) = 8192
18:07:07.871834 read(0, "1991 \"./include/linux/blkdev.h\"\n"..., 8192) = 4096
18:07:07.872454 read(0, ")); }))) || ((int)(sizeof(struct"..., 4096) = 4096
18:07:07.876644 brk(0x5597cad86000)     = 0x5597cad86000
18:07:07.877660 read(0, "turn (( __u16)( __poll_t)0x00000"..., 8192) = 8192
18:07:07.878866 read(0, "\"\":\" \"%\" \"1\" \", %0\" : \"=r\" (tcp_"..., 8192) = 4096
18:07:07.883397 read(0, "ghdr msg_hdr;\n unsigned int msg_"..., 4096) = 4096
18:07:07.885347 read(0, "fd, struct sockaddr *usockaddr,\n"..., 8192) = 4096
18:07:07.888062 read(0, "\n\n\n\n __u32 aio_resfd;\n};\n# 19 \"."..., 4096) = 4096
18:07:07.892685 brk(0x5597cada7000)     = 0x5597cada7000
18:07:07.892992 read(0, ";\n compat_nlink_t st_nlink;\n __c"..., 8192) = 8192
18:07:07.894519 read(0, "g;\n};\n\n\nstruct compat_old_sigact"..., 8192) = 4096
18:07:07.894586 read(0, "_BLK_TN_CGROUP = __BLK_TA_CGROUP"..., 4096) = 4096
18:07:07.897606 brk(0x5597cadc8000)     = 0x5597cadc8000
18:07:07.898318 read(0, "uct mutex lock;\n const struct se"..., 8192) = 8192
18:07:07.900036 read(0, "ruct dentry *parent);\n\nstruct de"..., 8192) = 4096
18:07:07.900415 read(0, "__u16 version;\n __u32 ac_exitcod"..., 4096) = 4096
18:07:07.902933 brk(0x5597cade9000)     = 0x5597cade9000
18:07:07.903576 read(0, "instrument_function)) void put_n"..., 8192) = 4096
18:07:07.903735 read(0, "_uid_seq_operations;\nextern cons"..., 4096) = 4096
18:07:07.909446 read(0, "ic inline __attribute__((__gnu_i"..., 8192) = 8192
18:07:07.910407 brk(0x5597cae0a000)     = 0x5597cae0a000
18:07:07.911093 read(0, "nc(irq);\n\n\n\n}\n\nstatic inline __a"..., 8192) = 8192
18:07:07.912617 read(0, " long) 1) & 0xff)); if (0) { typ"..., 8192) = 4096
18:07:07.912709 read(0, "kernel_cpustat)))) *)((&(kernel_"..., 4096) = 4096
18:07:07.915472 brk(0x5597cae2b000)     = 0x5597cae2b000
18:07:07.916494 read(0, "__unused__)) __attribute__((no_i"..., 8192) = 4096
18:07:07.918029 read(0, "_type;\n};\n\nunion bpf_iter_link_i"..., 4096) = 4096
18:07:07.919638 read(0, " << 0),\n\n\n\n\n\n\n BPF_F_NO_COMMON_L"..., 8192) = 4096
18:07:07.919727 read(0, "gs;\n\n\n  __u32 old_prog_fd;\n } li"..., 4096) = 4096
18:07:07.921780 brk(0x5597cae4c000)     = 0x5597cae4c000
18:07:07.922364 read(0, "PF_FUNC_inode_storage_get, BPF_F"..., 8192) = 8192
18:07:07.923933 brk(0x5597cae6d000)     = 0x5597cae6d000
18:07:07.924134 read(0, "btf;\n __u32 btf_size;\n __u32 id;"..., 8192) = 8192
18:07:07.925925 read(0, "\nextern struct file *fget(unsign"..., 8192) = 8192
18:07:07.926746 brk(0x5597cae8e000)     = 0x5597cae8e000
18:07:07.927337 read(0, "bute__((__always_inline__)) void"..., 8192) = 4096
18:07:07.929680 read(0, "ed short twd;\n\n unsigned short f"..., 4096) = 4096
18:07:07.932731 read(0, "( 9*32+ 0))>>5)==(7) && (1UL<<(("..., 8192) = 4096
18:07:07.933115 read(0, ";\n const void *extable;\n\n long s"..., 4096) = 4096
18:07:07.937280 read(0, "def struct elf32_rela{\n  Elf32_A"..., 8192) = 8192
18:07:07.938189 brk(0x5597caeaf000)     = 0x5597caeaf000
18:07:07.939078 read(0, "truct kernel_param *kp);\nextern "..., 8192) = 4096
18:07:07.940459 read(0, ";\n\n\n const struct kernel_symbol "..., 4096) = 4096
18:07:07.942462 read(0, "id __attribute__((__noreturn__))"..., 8192) = 4096
18:07:07.942562 read(0, "      char **modname, char *name"..., 4096) = 4096
18:07:07.945155 brk(0x5597caed0000)     = 0x5597caed0000
18:07:07.946046 read(0, "+14))&31) & 0 )) || ((((18*32+14"..., 8192) = 4096
18:07:07.946132 read(0, "<((( 7*32+11))&31) & 0 )) || ((("..., 4096) = 4096
18:07:07.946771 brk(0x5597caef1000)     = 0x5597caef1000
18:07:07.948304 read(0, "zeof((tsk->real_parent)) == size"..., 8192) = 8192
18:07:07.949301 read(0, "\"\":\" \"%\" \"[var]\" : [var] \"+m\" (("..., 8192) = 4096
18:07:07.949375 read(0, "(( gfp_t)0x40u) | (( gfp_t)0x80u"..., 4096) = 4096
18:07:07.950934 read(0, "y_from_bpfptr(char *dst, bpfptr_"..., 8192) = 8192
18:07:07.952472 read(0, " bpf_offloaded_map, map))); });\n"..., 8192) = 8192
18:07:07.954151 read(0, "d;\n char name[128];\n struct list"..., 8192) = 8192
18:07:07.954380 brk(0x5597caf12000)     = 0x5597caf12000
18:07:07.955919 read(0, "pf_prog_array_compatible(struct "..., 8192) = 8192
18:07:07.956846 brk(0x5597caf33000)     = 0x5597caf33000
18:07:07.957366 read(0, "truct bpf_prog_array *array;\n st"..., 8192) = 8192
18:07:07.958503 read(0, "og_active))); }); else if (pao_I"..., 8192) = 8192
18:07:07.959930 read(0, "       union bpf_attr *uattr);\ni"..., 8192) = 8192
18:07:07.961517 read(0, "on bpf_attr *uattr);\nbool bpf_pr"..., 8192) = 8192
18:07:07.962816 brk(0x5597caf54000)     = 0x5597caf54000
18:07:07.963006 read(0, "to bpf_per_cpu_ptr_proto;\nextern"..., 8192) = 8192
18:07:07.964452 read(0, "_cgroup_bpf_run_filter_getsockop"..., 8192) = 4096
18:07:07.964529 read(0, "_work_func_t func;\n struct kthre"..., 4096) = 4096
18:07:07.966225 brk(0x5597caf75000)     = 0x5597caf75000
18:07:07.966315 read(0, " (1 << 1),\n CSS_RELEASED = (1 <<"..., 8192) = 8192
18:07:07.967856 read(0, "oidx), char: (char)0, unsigned c"..., 8192) = 4096
18:07:07.967951 read(0, "rp_subsys;\n\n\n\nextern struct cgro"..., 4096) = 4096
18:07:07.970439 read(0, "struct cgroup_subsys_state *css_"..., 8192) = 4096
18:07:07.970544 read(0, "->cgroups)), char: (char)0, unsi"..., 4096) = 4096
18:07:07.972116 brk(0x5597caf96000)     = 0x5597caf96000
18:07:07.972851 read(0, "set(task)->dfl_cgrp;\n}\n\nstatic i"..., 8192) = 8192
18:07:07.974165 read(0, "bpf_put(struct cgroup *cgrp)\n{\n "..., 8192) = 4096
18:07:07.974253 read(0, "RESTART = 2,\n\n\n BLK_MQ_S_INACTIV"..., 4096) = 4096
18:07:07.976211 read(0, " request *rq, blk_status_t error"..., 8192) = 8192
18:07:07.976630 brk(0x5597cafb7000)     = 0x5597cafb7000
18:07:07.977898 read(0, "ad_blkcg();\n if (css)\n  return c"..., 8192) = 8192
18:07:07.979075 read(0, "_instrument_function)) void blkc"..., 8192) = 4096
18:07:07.979149 read(0, "_app_id, app_id, app_id_len);\n c"..., 4096) = 4096
18:07:07.982113 read(0, "y == &__dummy2); 1; }); flags = "..., 8192) = 8192
18:07:07.982426 brk(0x5597cafd8000)     = 0x5597cafd8000
18:07:07.983353 read(0, "\nstatic inline __attribute__((__"..., 8192) = 4096
18:07:07.983461 read(0, "st struct memblock_region *reg)\n"..., 4096) = 4096
18:07:07.987349 read(0, "est_handle_cpu_user_regs;\n\n\n\n\n\n\n"..., 8192) = 4096
18:07:07.987628 read(0, "ct {\n   uint32_t info_off;\n   ui"..., 4096) = 4096
18:07:07.989725 brk(0x5597caff9000)     = 0x5597caff9000
18:07:07.990832 read(0, "static inline __attribute__((__g"..., 8192) = 4096
18:07:07.990901 read(0, "is_encrypted(rq))\n  return blk_c"..., 4096) = 4096
18:07:07.992477 read(0, "ol can_grow);\nextern void blk_mq"..., 8192) = 4096
18:07:07.992623 read(0, "e *q,\n         enum hctx_type ty"..., 4096) = 4096
18:07:07.993442 brk(0x5597cb01a000)     = 0x5597cb01a000
18:07:07.994236 read(0, "lock_device *part);\nvoid blk_mq_"..., 8192) = 8192
18:07:07.995501 read(0, "rq)\n{\n struct request_queue *q ="..., 8192) = 8192
18:07:07.997006 read(0, "/blk.h\"\nstatic inline __attribut"..., 8192) = 4096
18:07:07.997180 read(0, "bute__((__gnu_inline__)) __attri"..., 4096) = 4096
18:07:07.998219 brk(0x5597cb03b000)     = 0x5597cb03b000
18:07:07.999101 read(0, "org 2b+%c3\\n\" \".popsection\\n\" \"9"..., 8192) = 8192
18:07:08.000378 read(0, "apping));\n}\n\nextern struct page "..., 8192) = 8192
18:07:08.001810 brk(0x5597cb05c000)     = 0x5597cb05c000
18:07:08.002096 read(0, "\"\nstatic inline __attribute__((_"..., 8192) = 8192
18:07:08.003465 read(0, "ck, &(bh)->b_state); } static in"..., 8192) = 8192
18:07:08.004619 read(0, "e)) set_bit(BH_Meta, &(bh)->b_st"..., 8192) = 8192
18:07:08.005029 brk(0x5597cb07d000)     = 0x5597cb07d000
18:07:08.006290 read(0, "write_begin(struct file *, struc"..., 8192) = 4096
18:07:08.006377 read(0, "->s_bdev;\n bh->b_blocknr = block"..., 4096) = 4096
18:07:08.008546 read(0, "ompute_node(unsigned int mem_nid"..., 8192) = 8192
18:07:08.009034 brk(0x5597cb09e000)     = 0x5597cb09e000
18:07:08.010288 read(0, " hlist_node *node,\n          boo"..., 8192) = 8192
18:07:08.011032 brk(0x5597cb0bf000)     = 0x5597cb0bf000
18:07:08.011975 read(0, "n int cpuhp_smt_enable(void);\nex"..., 8192) = 4096
18:07:08.012036 read(0, ") __attribute__((__unused__)) __"..., 4096) = 4096
18:07:08.014239 read(0, "_val__; asm volatile (\"mov\" \"w \""..., 8192) = 4096
18:07:08.014320 read(0, "__) : [var] \"m\" (cpu_number)); ("..., 4096) = 4096
18:07:08.015891 brk(0x5597cb0e0000)     = 0x5597cb0e0000
18:07:08.016745 read(0, "iletime_assert_330(); } while (0"..., 8192) = 4096
18:07:08.017124 read(0, "nsigned long) pfo_val__; }); bre"..., 4096) = 4096
18:07:08.019320 read(0, "te 0x0f, 0x0b\" \"\\n\" \".pushsectio"..., 8192) = 4096
18:07:08.019669 read(0, "(&__tracepoint_block_dirty_buffe"..., 4096) = 4096
18:07:08.023353 read(0, "t.word %c2\" \"\\t# bug_entry::flag"..., 8192) = 4096
18:07:08.023560 read(0, "_)) __attribute__((__unused__)) "..., 4096) = 4096
18:07:08.026193 read(0, "_function)) int register_trace_b"..., 8192) = 4096
18:07:08.026784 read(0, "&__tracepoint_block_rq_complete)"..., 4096) = 4096
18:07:08.029503 read(0, "\" \"%%\"\"gs\"\":\" \"%\" \"[var]\" \", \" \""..., 8192) = 4096
18:07:08.029680 read(0, "signed int nr_bytes), void *data"..., 4096) = 4096
18:07:08.032281 read(0, "lock_rq_insert)->funcs) == sizeo"..., 8192) = 4096
18:07:08.033046 read(0, "\"l \" \"%%\"\"gs\"\":\" \"%\" \"[var]\" \", "..., 4096) = 4096
18:07:08.034897 read(0, "trument_function)) void check_tr"..., 8192) = 4096
18:07:08.035765 read(0, "_rq_issue)->funcs)); }); ((typeo"..., 4096) = 4096
18:07:08.038444 read(0, "shsection __bug_table,\\\"aw\\\"\\n\" "..., 8192) = 4096
18:07:08.038822 read(0, "unction)) void trace_block_rq_me"..., 4096) = 4096
18:07:08.041067 read(0, "_ret__ = ({ u8 pfo_val__; asm vo"..., 8192) = 4096
18:07:08.041623 read(0, "ock_rq_merge)->funcs) ________p1"..., 4096) = 4096
18:07:08.043307 brk(0x5597cb101000)     = 0x5597cb101000
18:07:08.044107 read(0, "\" \"r\" (pfo_val__) : [var] \"m\" (c"..., 8192) = 4096
18:07:08.044407 read(0, "; }); break; case 8: pscr_ret__ "..., 4096) = 4096
18:07:08.046553 read(0, "eof( _Generic(((&__tracepoint_bl"..., 8192) = 4096
18:07:08.046926 read(0, "\"%\" \"[var]\" \", \" \"%[val]\" : [val"..., 4096) = 4096
18:07:08.048887 read(0, "(1 << 1) | ((9) << 8)); do { } w"..., 8192) = 4096
18:07:08.049272 read(0, "racepoint_block_bio_bounce)->fun"..., 4096) = 4096
18:07:08.051623 read(0, "g_entry::flags\\n\" \"\\t.org 2b+%c3"..., 8192) = 4096
18:07:08.051824 read(0, "ribute__((__gnu_inline__)) __att"..., 4096) = 4096
18:07:08.054147 read(0, "inline__)) __attribute__((__unus"..., 8192) = 4096
18:07:08.054437 read(0, "cs) ________p1 = ({ do { extern "..., 4096) = 4096
18:07:08.056806 read(0, "\"=\" \"q\" (pfo_val__) : [var] \"m\" "..., 8192) = 4096
18:07:08.056913 read(0, "cepoint_block_bio_frontmerge, (v"..., 4096) = 4096
18:07:08.059157 read(0, "point_block_bio_queue)->funcs), "..., 8192) = 4096
18:07:08.059474 read(0, "=\" \"r\" (pfo_val__) : [var] \"m\" ("..., 4096) = 4096
18:07:08.061128 read(0, "n static_key_false(&__tracepoint"..., 8192) = 4096
18:07:08.062005 read(0, "(__data, bio); } } while (0); if"..., 4096) = 4096
18:07:08.064055 read(0, "43), \"i\" (__flags), \"i\" (sizeof("..., 8192) = 4096
18:07:08.064814 read(0, "r] \"m\" (cpu_number)); (typeof(cp"..., 4096) = 4096
18:07:08.066666 read(0, "pfo_val__) : [var] \"m\" (cpu_numb"..., 8192) = 4096
18:07:08.067382 read(0, "ypeof( _Generic(((&__tracepoint_"..., 4096) = 4096
18:07:08.069619 read(0, "fault: __bad_size_call_parameter"..., 8192) = 4096
18:07:08.069948 read(0, ":bug_addr\\n\" \"\\t\" \".long \" \"%c0\""..., 4096) = 4096
18:07:08.071733 brk(0x5597cb122000)     = 0x5597cb122000
18:07:08.072255 read(0, "ttribute__((__section__(\".discar"..., 8192) = 4096
18:07:08.072789 read(0, "\" \"\\t.org 2b+%c3\\n\" \".popsection"..., 4096) = 4096
18:07:08.075127 read(0, "ock_split_rcuidle(struct bio *bi"..., 8192) = 4096
18:07:08.075371 read(0, ") { return tracepoint_probe_regi"..., 4096) = 4096
18:07:08.077843 read(0, "(__error__(\"Unsupported access s"..., 8192) = 4096
18:07:08.078317 read(0, "cr_ret__ = ({ u16 pfo_val__; asm"..., 4096) = 4096
18:07:08.080374 read(0, "ttribute__((no_instrument_functi"..., 8192) = 4096
18:07:08.080929 read(0, "racepoint_block_rq_remap)->funcs"..., 4096) = 4096
18:07:08.083438 read(0, "%\" \"[var]\" \", \" \"%[val]\" : [val]"..., 8192) = 4096
18:07:08.084059 read(0, "ute__((__gnu_inline__)) __attrib"..., 4096) = 4096
18:07:08.088557 read(0, "\"i\" (\"include/linux/seq_buf.h\"),"..., 8192) = 4096
18:07:08.088684 read(0, " path *path);\n\nextern void trace"..., 4096) = 4096
18:07:08.092385 read(0, "8 class;\n} __attribute__((packed"..., 8192) = 4096
18:07:08.092611 read(0, "er_data;\n};\n# 892 \"./include/lin"..., 4096) = 4096
18:07:08.094114 brk(0x5597cb143000)     = 0x5597cb143000
18:07:08.094345 read(0, "ndle_put(struct fwnode_handle *f"..., 8192) = 8192
18:07:08.095388 read(0, "oid *(*devcon_match_fn_t)(struct"..., 8192) = 4096
18:07:08.095547 read(0, "__)) __attribute__((__unused__))"..., 4096) = 4096
18:07:08.096732 brk(0x5597cb164000)     = 0x5597cb164000
18:07:08.096885 read(0, ")\n{\n return ((void *)0);\n}\n\nstat"..., 8192) = 8192
18:07:08.097773 read(0, "ist_name,\n        const char *ce"..., 8192) = 8192
18:07:08.098597 brk(0x5597cb185000)     = 0x5597cb185000
18:07:08.098870 read(0, "nu_inline__)) __attribute__((__u"..., 8192) = 4096
18:07:08.099041 read(0, "tatic inline __attribute__((__gn"..., 4096) = 4096
18:07:08.100899 read(0, "ocks_used)); }) | (1 << which));"..., 8192) = 4096
18:07:08.101553 read(0, "__unused__)) __attribute__((no_i"..., 4096) = 4096
18:07:08.103904 read(0, "ace_buffer *buffer);\n\n\n\n\n\nstatic"..., 8192) = 4096
18:07:08.104099 read(0, "ed char width;\n};\n\nstruct mmiotr"..., 4096) = 4096
18:07:08.107981 brk(0x5597cb1a6000)     = 0x5597cb1a6000
18:07:08.109033 read(0, "atic inline __attribute__((__gnu"..., 8192) = 4096
18:07:08.112133 read(0, "ibute__((__gnu_inline__)) __attr"..., 4096) = 4096
18:07:08.113995 read(0, "nt)) *)(________p1)); }));\n if ("..., 8192) = 4096
18:07:08.114130 read(0, ", name + 3)) ||\n  (!strncmp(sym,"..., 4096) = 4096
18:07:08.115405 brk(0x5597cb1c7000)     = 0x5597cb1c7000
18:07:08.115888 read(0, "igned long old_addr,\n    unsigne"..., 8192) = 4096
18:07:08.116025 read(0, "if (0) { typeof((disable_stack_t"..., 4096) = 4096
18:07:08.117600 read(0, "k_tracer))(1)) == 1 || (-(typeof"..., 8192) = 4096
18:07:08.117751 read(0, "oid *arch_ftrace_trampoline_func"..., 4096) = 4096
18:07:08.119013 read(0, "ddr))\n  return addr;\n return ((u"..., 8192) = 4096
18:07:08.119174 read(0, "trace.h\" 2\n# 1 \"./include/linux/"..., 4096) = 4096
18:07:08.122826 brk(0x5597cb1e8000)     = 0x5597cb1e8000
18:07:08.123046 read(0, "IFT = 2,\n\n PERF_SAMPLE_BRANCH_AN"..., 8192) = 8192
18:07:08.124119 read(0, "_u64)-2560,\n\n PERF_CONTEXT_MAX ="..., 8192) = 4096
18:07:08.125954 read(0, "inter(struct pt_regs *regs);\next"..., 4096) = 4096
18:07:08.129342 brk(0x5597cb209000)     = 0x5597cb209000
18:07:08.130390 read(0, "_p((__builtin_constant_p(( 8*32+"..., 8192) = 4096
18:07:08.130574 read(0, "no_instrument_function)) void kt"..., 4096) = 4096
18:07:08.132533 brk(0x5597cb22a000)     = 0x5597cb22a000
18:07:08.133666 read(0, "de/asm/hw_breakpoint.h\" 2\n# 14 \""..., 8192) = 4096
18:07:08.139554 read(0, "SS,\n PERF_REG_X86_DS,\n PERF_REG_"..., 4096) = 4096
18:07:08.142243 read(0, "__gnu_inline__)) __attribute__(("..., 8192) = 4096
18:07:08.142347 read(0, " *table, int write,\n     void *b"..., 4096) = 4096
18:07:08.143456 read(0, "uct path *from_path, const struc"..., 8192) = 8192
18:07:08.144194 brk(0x5597cb24b000)     = 0x5597cb24b000
18:07:08.144795 read(0, "tprocattr(const char *lsm, const"..., 8192) = 8192
18:07:08.146183 read(0, ", int type);\nextern int security"..., 8192) = 8192
18:07:08.146802 brk(0x5597cb26c000)     = 0x5597cb26c000
18:07:08.147603 read(0, "s;\n struct list_head event_list;"..., 8192) = 8192
18:07:08.148413 brk(0x5597cb28d000)     = 0x5597cb28d000
18:07:08.148961 read(0, " reserved;\n } cpu_entry;\n struct"..., 8192) = 8192
18:07:08.149944 read(0, ");\nextern void perf_event_bpf_ev"..., 8192) = 8192
18:07:08.151093 read(0, " perf_swevent_get_recursion_cont"..., 8192) = 4096
18:07:08.151232 read(0, "uct perf_event_attr *attr);\nexte"..., 4096) = 4096
18:07:08.153266 read(0, " TRACE_TYPE_HANDLED = 1,\n TRACE_"..., 8192) = 8192
18:07:08.153938 brk(0x5597cb2ae000)     = 0x5597cb2ae000
18:07:08.154479 read(0, "event_file(const char *instance,"..., 8192) = 8192
18:07:08.155654 read(0, "vent *event);\nvoid perf_trace_bu"..., 8192) = 4096
18:07:08.157702 read(0, "e_limit;\n __u32 backlog_limit;\n "..., 4096) = 4096
18:07:08.159262 brk(0x5597cb2cf000)     = 0x5597cb2cf000
18:07:08.159912 read(0, "\n TRACE_TIMERLAT,\n TRACE_RAW_DAT"..., 8192) = 4096
18:07:08.160000 read(0, ";\n u64 time_start;\n int cpu;\n};\n"..., 4096) = 4096
18:07:08.161808 read(0, " trace_array *top_trace_array(vo"..., 8192) = 8192
18:07:08.162928 brk(0x5597cb2f0000)     = 0x5597cb2f0000
18:07:08.163577 read(0, "nline __attribute__((__gnu_inlin"..., 8192) = 8192
18:07:08.165087 read(0, " void *data);\n};\n\nstruct ftrace_"..., 8192) = 8192
18:07:08.166243 brk(0x5597cb311000)     = 0x5597cb311000
18:07:08.166634 read(0, "ered_event))(unsigned long) pfo_"..., 8192) = 8192
18:07:08.168115 read(0, "ol enable);\n\nextern int event_tr"..., 8192) = 8192
18:07:08.170098 read(0, "_entries.h\" 1\n# 59 \"kernel/trace"..., 8192) = 8192
18:07:08.171001 brk(0x5597cb332000)     = 0x5597cb332000
18:07:08.171400 read(0, "_) : [var] \"m\" (cpu_number)); (t"..., 8192) = 8192
18:07:08.174489 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:08.175235 read(0, "val__; }); break; case 2: pscr_r"..., 8192) = 8192
18:07:08.175631 brk(0x5597cb353000)     = 0x5597cb353000
18:07:08.179350 read(0, "of(*(q->blk_trace)) *)((q->blk_t"..., 8192) = 8192
18:07:08.185544 read(0, "} while (0 && (!((1)))); ; ((typ"..., 8192) = 8192
18:07:08.186718 read(0, "EUE) << (16)));\n  else\n   what ="..., 8192) = 8192
18:07:08.190400 read(0, " \"%c0\" \" - .\" \"\\t# bug_entry::fi"..., 8192) = 8192
18:07:08.191186 read(0, "n\" \".popsection\\n\" \"998:\\n\\t\" \"."..., 8192) = 8192
18:07:08.192392 read(0, ") & ((1U << 20) - 1))), iter->cp"..., 8192) = 8192
18:07:08.193609 read(0, "et = blk_tracer_reset,\n .start ="..., 8192) = 8192
18:07:08.194759 read(0, "00004) | 00200) >> 3) & 4))); })"..., 8192) = 8192
18:07:08.195981 read(0, "eak;\n case REQ_OP_SECURE_ERASE:\n"..., 8192) = 473
18:07:08.196048 read(0, "", 4096)       = 0
18:07:08.196175 read(0, "", 8192)       = 0
18:07:08.196220 ioctl(0, TCGETS, 0x7ffd2ecb5290) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:08.196283 write(1, "__crc___trace_note_message = 0xa"..., 228) = 228
18:07:08.196381 exit_group(0)           = ?
18:07:08.198924 +++ exited with 0 +++
