18:04:30.804585 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:30.804652 execve("/usr/bin/objcopy", ["objcopy", "-S", "--remove-section", "__ex_table", "arch/x86/entry/vdso/vdso32.so.db"..., "arch/x86/entry/vdso/vdso32.so"], 0x55c3b59d4e08 /* 129 vars */) = 0
18:04:30.804908 brk(NULL)               = 0x55cd72189000
18:04:30.804953 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffda13d78a0) = -1 EINVAL (Недопустимый аргумент)
18:04:30.805013 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f92c27eb000
18:04:30.805054 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.805104 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:30.805143 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:30.805186 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f92c27d0000
18:04:30.805222 close(3)                = 0
18:04:30.805261 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:30.805299 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:30.805338 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:30.805378 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f92c2658000
18:04:30.805411 mprotect(0x7f92c2698000, 1179648, PROT_NONE) = 0
18:04:30.805455 mmap(0x7f92c2698000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f92c2698000
18:04:30.805497 mmap(0x7f92c277e000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f92c277e000
18:04:30.805536 mmap(0x7f92c27b8000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f92c27b8000
18:04:30.805594 close(3)                = 0
18:04:30.805636 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:30.805683 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:30.805717 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:30.805756 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:30.805796 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:30.805835 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:30.805881 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:30.805916 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f92c242f000
18:04:30.805958 mprotect(0x7f92c2457000, 2023424, PROT_NONE) = 0
18:04:30.806001 mmap(0x7f92c2457000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f92c2457000
18:04:30.806044 mmap(0x7f92c25ec000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f92c25ec000
18:04:30.806084 mmap(0x7f92c2645000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f92c2645000
18:04:30.806132 mmap(0x7f92c264b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f92c264b000
18:04:30.806189 close(3)                = 0
18:04:30.806234 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:30.806279 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:30.806328 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:30.806380 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f92c2413000
18:04:30.806427 mprotect(0x7f92c2415000, 98304, PROT_NONE) = 0
18:04:30.806467 mmap(0x7f92c2415000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f92c2415000
18:04:30.806510 mmap(0x7f92c2426000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f92c2426000
18:04:30.806548 mmap(0x7f92c242d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f92c242d000
18:04:30.806614 close(3)                = 0
18:04:30.806660 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f92c2411000
18:04:30.806700 arch_prctl(ARCH_SET_FS, 0x7f92c2411b80) = 0
18:04:30.806731 set_tid_address(0x7f92c2411e50) = 83344
18:04:30.806762 set_robust_list(0x7f92c2411e60, 24) = 0
18:04:30.806795 rseq(0x7f92c2412520, 0x20, 0, 0x53053053) = 0
18:04:30.806886 mprotect(0x7f92c2645000, 16384, PROT_READ) = 0
18:04:30.806928 mprotect(0x7f92c242d000, 4096, PROT_READ) = 0
18:04:30.807112 mprotect(0x7f92c27b8000, 86016, PROT_READ) = 0
18:04:30.807203 mprotect(0x55cd71a1f000, 4096, PROT_READ) = 0
18:04:30.807271 mprotect(0x7f92c2825000, 8192, PROT_READ) = 0
18:04:30.807340 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:30.807402 munmap(0x7f92c27d0000, 110235) = 0
18:04:30.807517 getrandom("\xbe\x3f\xd7\x1e\x6d\x07\x38\x28", 8, GRND_NONBLOCK) = 8
18:04:30.807561 brk(NULL)               = 0x55cd72189000
18:04:30.807596 brk(0x55cd721aa000)     = 0x55cd721aa000
18:04:30.807640 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:30.807697 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:30.807751 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f92c1e9c000
18:04:30.807834 close(3)                = 0
18:04:30.807953 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:30.808017 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:30.808073 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f92c27e4000
18:04:30.808119 close(3)                = 0
18:04:30.808158 futex(0x7f92c264aa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.808253 newfstatat(AT_FDCWD, "arch/x86/entry/vdso/vdso32.so.dbg", {st_mode=S_IFREG|0755, st_size=35008, ...}, 0) = 0
18:04:30.808313 newfstatat(AT_FDCWD, "arch/x86/entry/vdso/vdso32.so.dbg", {st_mode=S_IFREG|0755, st_size=35008, ...}, 0) = 0
18:04:30.808382 openat(AT_FDCWD, "arch/x86/entry/vdso/vdso32.so.dbg", O_RDONLY) = 3
18:04:30.808432 fcntl(3, F_GETFD)       = 0
18:04:30.808469 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:30.808510 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:30.808553 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=35008, ...}, AT_EMPTY_PATH) = 0
18:04:30.808626 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=35008, ...}, AT_EMPTY_PATH) = 0
18:04:30.808671 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\5\0\0004\0\0\0"..., 4096) = 4096
18:04:30.808719 lseek(3, 0, SEEK_SET)   = 0
18:04:30.808752 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\5\0\0004\0\0\0"..., 4096) = 4096
18:04:30.808793 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.808830 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.808866 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.808901 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.808936 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.808971 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.809006 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.809041 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.809076 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.809112 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.809166 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.809203 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.809240 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.809273 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.809345 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.809395 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.809457 lseek(3, 32768, SEEK_SET) = 32768
18:04:30.809492 read(3, "\240\t\0\0=\0\0\0\2\0\f\0002\1\0\0\254\3\0\0\0\0\0\0\1\0\10\0H\1\0\0"..., 4096) = 2240
18:04:30.809538 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=35008, ...}, AT_EMPTY_PATH) = 0
18:04:30.809585 lseek(3, 35008, SEEK_SET) = 35008
18:04:30.809621 lseek(3, 35008, SEEK_SET) = 35008
18:04:30.809662 lseek(3, 0, SEEK_SET)   = 0
18:04:30.809701 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\5\0\0004\0\0\0"..., 4096) = 4096
18:04:30.809764 lseek(3, 32768, SEEK_SET) = 32768
18:04:30.809800 read(3, "\240\t\0\0=\0\0\0\2\0\f\0002\1\0\0\254\3\0\0\0\0\0\0\1\0\10\0H\1\0\0"..., 4096) = 2240
18:04:30.809876 lseek(3, 0, SEEK_SET)   = 0
18:04:30.809913 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\5\0\0004\0\0\0"..., 4096) = 4096
18:04:30.809969 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.810005 read(3, "\332\1E\350\21U\354\213E\330\213W\34\213H \213X$\213\79\306u\205\213u\314\213E\320\1"..., 4096) = 4096
18:04:30.810047 lseek(3, 8192, SEEK_SET) = 8192
18:04:30.810083 read(3, "\3\341~\1\5\2\25\24\4\10\5\20\6\3\230\1\1\5\21\203\5\20;\5\21=f\4\t\5\2\3"..., 4096) = 4096
18:04:30.810126 lseek(3, 20480, SEEK_SET) = 20480
18:04:30.810163 read(3, "\0\6\245$\0\0\6\260$\0\0\6\273$\0\0\2\306$\0\0\333\23\0\0\331\23\0\0\5\23%"..., 4096) = 4096
18:04:30.810205 lseek(3, 24576, SEEK_SET) = 24576
18:04:30.810243 lseek(3, 24576, SEEK_SET) = 24576
18:04:30.810281 lseek(3, 24576, SEEK_SET) = 24576
18:04:30.810317 read(3, "-races -fstack-protector-strong "..., 4096) = 4096
18:04:30.810359 lseek(3, 28672, SEEK_SET) = 28672
18:04:30.810398 lseek(3, 28672, SEEK_SET) = 28672
18:04:30.810437 lseek(3, 28672, SEEK_SET) = 28672
18:04:30.810473 read(3, "\0006e\304\377\377\377\377\"\237\0\0\0\0\0\4\306\n\330\n\0020\237\4\330\n\363\n\1W\0\2"..., 4096) = 4096
18:04:30.810523 lseek(3, 32768, SEEK_SET) = 32768
18:04:30.810598 lseek(3, 0, SEEK_SET)   = 0
18:04:30.810641 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\5\0\0004\0\0\0"..., 4096) = 4096
18:04:30.810689 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.810730 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.810767 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.810804 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.810855 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.810899 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.810936 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.810974 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.811019 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.811059 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.811098 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.811137 lseek(3, 32768, SEEK_SET) = 32768
18:04:30.811172 read(3, "\240\t\0\0=\0\0\0\2\0\f\0002\1\0\0\254\3\0\0\0\0\0\0\1\0\10\0H\1\0\0"..., 4096) = 2240
18:04:30.811215 lseek(3, 35008, SEEK_SET) = 35008
18:04:30.811252 lseek(3, 35008, SEEK_SET) = 35008
18:04:30.811299 lseek(3, 0, SEEK_SET)   = 0
18:04:30.811344 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\5\0\0004\0\0\0"..., 4096) = 4096
18:04:30.811386 lseek(3, 32768, SEEK_SET) = 32768
18:04:30.811422 read(3, "\240\t\0\0=\0\0\0\2\0\f\0002\1\0\0\254\3\0\0\0\0\0\0\1\0\10\0H\1\0\0"..., 4096) = 2240
18:04:30.811474 lseek(3, 0, SEEK_SET)   = 0
18:04:30.811511 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\5\0\0004\0\0\0"..., 4096) = 4096
18:04:30.811558 brk(0x55cd721cb000)     = 0x55cd721cb000
18:04:30.811606 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.811647 read(3, "\332\1E\350\21U\354\213E\330\213W\34\213H \213X$\213\79\306u\205\213u\314\213E\320\1"..., 4096) = 4096
18:04:30.811691 lseek(3, 8192, SEEK_SET) = 8192
18:04:30.811725 read(3, "\3\341~\1\5\2\25\24\4\10\5\20\6\3\230\1\1\5\21\203\5\20;\5\21=f\4\t\5\2\3"..., 4096) = 4096
18:04:30.811769 lseek(3, 20480, SEEK_SET) = 20480
18:04:30.811823 read(3, "\0\6\245$\0\0\6\260$\0\0\6\273$\0\0\2\306$\0\0\333\23\0\0\331\23\0\0\5\23%"..., 4096) = 4096
18:04:30.811875 lseek(3, 24576, SEEK_SET) = 24576
18:04:30.811913 lseek(3, 24576, SEEK_SET) = 24576
18:04:30.811951 lseek(3, 24576, SEEK_SET) = 24576
18:04:30.811986 read(3, "-races -fstack-protector-strong "..., 4096) = 4096
18:04:30.812028 lseek(3, 28672, SEEK_SET) = 28672
18:04:30.812065 lseek(3, 28672, SEEK_SET) = 28672
18:04:30.812104 lseek(3, 28672, SEEK_SET) = 28672
18:04:30.812141 read(3, "\0006e\304\377\377\377\377\"\237\0\0\0\0\0\4\306\n\330\n\0020\237\4\330\n\363\n\1W\0\2"..., 4096) = 4096
18:04:30.812185 lseek(3, 32768, SEEK_SET) = 32768
18:04:30.812240 lseek(3, 0, SEEK_SET)   = 0
18:04:30.812278 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\5\0\0004\0\0\0"..., 4096) = 4096
18:04:30.812321 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.812369 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.812411 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.812452 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.812491 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.812530 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.812570 brk(0x55cd721ca000)     = 0x55cd721ca000
18:04:30.812631 brk(0x55cd721c8000)     = 0x55cd721c8000
18:04:30.812674 brk(0x55cd721c0000)     = 0x55cd721c0000
18:04:30.812718 newfstatat(AT_FDCWD, "arch/x86/entry/vdso/vdso32.so", 0x7ffda13d7520, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.812775 openat(AT_FDCWD, "arch/x86/entry/vdso/vdso32.so", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:04:30.812878 fcntl(4, F_GETFD)       = 0
18:04:30.812916 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:04:30.812972 lseek(3, 28672, SEEK_SET) = 28672
18:04:30.813010 read(3, "\0006e\304\377\377\377\377\"\237\0\0\0\0\0\4\306\n\330\n\0020\237\4\330\n\363\n\1W\0\2"..., 4096) = 4096
18:04:30.813055 read(3, "\240\t\0\0=\0\0\0\2\0\f\0002\1\0\0\254\3\0\0\0\0\0\0\1\0\10\0H\1\0\0"..., 4096) = 2240
18:04:30.813157 lseek(3, 0, SEEK_SET)   = 0
18:04:30.813188 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\5\0\0004\0\0\0"..., 4096) = 4096
18:04:30.813270 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:30.813327 lseek(4, 0, SEEK_SET)   = 0
18:04:30.813364 read(4, "", 52)         = 0
18:04:30.813407 lseek(4, 52, SEEK_CUR)  = 52
18:04:30.813457 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.813494 write(4, "\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0~\22\0\0~\22\0\0\5\0\0\0\0\20\0\0"..., 658) = 658
18:04:30.813555 lseek(4, 0, SEEK_SET)   = 0
18:04:30.813591 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 710
18:04:30.813632 lseek(4, 2, SEEK_CUR)   = 712
18:04:30.813684 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.813720 read(3, "\332\1E\350\21U\354\213E\330\213W\34\213H \213X$\213\79\306u\205\213u\314\213E\320\1"..., 4096) = 4096
18:04:30.813762 write(4, "\1\0\1\0\1\0\1\0\221\360\316\17\24\0\0\0\34\0\0\0\234\0\0\0\0\0\0\0\1\0\0\0"..., 628) = 628
18:04:30.813807 lseek(4, 0, SEEK_SET)   = 0
18:04:30.813843 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1340
18:04:30.813884 lseek(4, 4, SEEK_CUR)   = 1344
18:04:30.813928 lseek(3, 28672, SEEK_SET) = 28672
18:04:30.813963 read(3, "\0006e\304\377\377\377\377\"\237\0\0\0\0\0\4\306\n\330\n\0020\237\4\330\n\363\n\1W\0\2"..., 4096) = 4096
18:04:30.814022 write(4, "QRU\220\220\220\220\315\200]ZY\303\314\220\220\220\215\264&\0\0\0\0\215\264&\0\0\0\0\220"..., 3599) = 3599
18:04:30.814084 lseek(4, 0, SEEK_SET)   = 0
18:04:30.814124 write(4, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\5\0\0004\0\0\0"..., 52) = 52
18:04:30.814173 lseek(4, 4096, SEEK_SET) = 4096
18:04:30.814222 read(4, "\332\1E\350\21U\354\213E\330\213W\34\213H \213X$\213\79\306u\205\213u\314\213E\320\1"..., 4096) = 847
18:04:30.814267 lseek(4, 1, SEEK_CUR)   = 4944
18:04:30.814311 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 680) = 680
18:04:30.814385 close(4)                = 0
18:04:30.814424 newfstatat(AT_FDCWD, "arch/x86/entry/vdso/vdso32.so", {st_mode=S_IFREG|0644, st_size=5624, ...}, 0) = 0
18:04:30.814483 umask(000)              = 022
18:04:30.814521 umask(022)              = 000
18:04:30.814559 chmod("arch/x86/entry/vdso/vdso32.so", 0755) = 0
18:04:30.814610 close(3)                = 0
18:04:30.814709 brk(0x55cd721b7000)     = 0x55cd721b7000
18:04:30.814784 exit_group(0)           = ?
18:04:30.815126 +++ exited with 0 +++
