18:05:12.326457 set_robust_list(0x7f3ef9718a20, 24) = 0
18:05:12.326591 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3ef975d520}, NULL, 8) = 0
18:05:12.326676 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3ef975d520}, NULL, 8) = 0
18:05:12.326759 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3ef975d520}, NULL, 8) = 0
18:05:12.326842 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3ef975d520}, NULL, 8) = 0
18:05:12.326894 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3ef975d520}, NULL, 8) = 0
18:05:12.327019 dup2(3, 0)              = 0
18:05:12.327077 close(3)                = 0
18:05:12.327149 openat(AT_FDCWD, "kernel/rcu/.tmp_srcutree.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:05:12.327250 fcntl(1, F_DUPFD, 10)   = 10
18:05:12.327313 close(1)                = 0
18:05:12.327375 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:05:12.327429 dup2(3, 1)              = 1
18:05:12.327503 close(3)                = 0
18:05:12.327579 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x55dadbe92378 /* 129 vars */) = 0
18:05:12.327960 brk(NULL)               = 0x55864b958000
18:05:12.328041 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcedd59070) = -1 EINVAL (Недопустимый аргумент)
18:05:12.328136 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcf2b440000
18:05:12.328241 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.328365 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:12.328496 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:12.328597 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcf2b425000
18:05:12.328715 close(3)                = 0
18:05:12.328821 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:12.328930 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:12.329044 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:12.329142 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:12.329236 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:12.329366 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:12.329491 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:12.329587 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcf2b1fc000
18:05:12.329678 mprotect(0x7fcf2b224000, 2023424, PROT_NONE) = 0
18:05:12.329742 mmap(0x7fcf2b224000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fcf2b224000
18:05:12.329833 mmap(0x7fcf2b3b9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fcf2b3b9000
18:05:12.329918 mmap(0x7fcf2b412000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fcf2b412000
18:05:12.329993 mmap(0x7fcf2b418000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcf2b418000
18:05:12.330064 close(3)                = 0
18:05:12.330144 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcf2b1f9000
18:05:12.330246 arch_prctl(ARCH_SET_FS, 0x7fcf2b1f9740) = 0
18:05:12.330336 set_tid_address(0x7fcf2b1f9a10) = 85292
18:05:12.330411 set_robust_list(0x7fcf2b1f9a20, 24) = 0
18:05:12.330465 rseq(0x7fcf2b1fa0e0, 0x20, 0, 0x53053053) = 0
18:05:12.330574 mprotect(0x7fcf2b412000, 16384, PROT_READ) = 0
18:05:12.330655 mprotect(0x55864aba3000, 4096, PROT_READ) = 0
18:05:12.330716 mprotect(0x7fcf2b47a000, 8192, PROT_READ) = 0
18:05:12.330790 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:12.330876 munmap(0x7fcf2b425000, 110235) = 0
18:05:12.330973 getrandom("\xbb\x2d\x63\xb5\x0a\xe2\x17\x84", 8, GRND_NONBLOCK) = 8
18:05:12.331016 brk(NULL)               = 0x55864b958000
18:05:12.331060 brk(0x55864b979000)     = 0x55864b979000
18:05:12.331123 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:05:12.331189 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:05:12.331259 ioctl(3, TCGETS, 0x7ffcedd58c20) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:12.331328 read(3, "", 4096)       = 0
18:05:12.331391 close(3)                = 0
18:05:12.331448 ioctl(0, TCGETS, 0x7ffcedd58640) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:12.331503 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:12.331567 read(0, "# 0 \"kernel/rcu/srcutree.c\"\n# 1 "..., 8192) = 4096
18:05:12.372203 read(0, "t __kernel_mode_t;\n\n\n\ntypedef in"..., 4096) = 4096
18:05:12.373031 read(0, "riv);\ntypedef int (*cmp_func_t)("..., 8192) = 4096
18:05:12.373465 read(0, "typeof( _Generic((*(unsigned lon"..., 4096) = 4096
18:05:12.383471 read(0, "odule;\n\n\nextern void alternative"..., 8192) = 4096
18:05:12.384913 read(0, "ative_byte(long nr, volatile uns"..., 4096) = 4096
18:05:12.385681 brk(0x55864b99a000)     = 0x55864b99a000
18:05:12.386127 read(0, "output condition code \" \"c\" \"*/\\"..., 8192) = 4096
18:05:12.386359 read(0, " > 0)) {\n  unsigned long val;\n\n "..., 4096) = 4096
18:05:12.387344 read(0, "- 1)))));\n\n  return val ? __fls("..., 8192) = 4096
18:05:12.391362 read(0, ")) void instrument_write(const v"..., 4096) = 4096
18:05:12.392064 read(0, "nt_atomic_read_write(addr + ((nr"..., 8192) = 4096
18:05:12.392561 read(0, "/instrumented-lock.h\"\nstatic inl"..., 4096) = 4096
18:05:12.395509 brk(0x55864b9bb000)     = 0x55864b9bb000
18:05:12.395749 read(0, " inline __attribute__((__gnu_inl"..., 8192) = 4096
18:05:12.396080 read(0, " \"./include/linux/byteorder/gene"..., 4096) = 4096
18:05:12.396808 read(0, "e __attribute__((__gnu_inline__)"..., 8192) = 4096
18:05:12.397191 read(0, ")) + (!!(((((__u64)w) >> 16) >> "..., 4096) = 4096
18:05:12.397689 brk(0x55864b9dc000)     = 0x55864b9dc000
18:05:12.398084 read(0, "alue << shift) >> shift;\n}\n\n\n\n\n\n"..., 8192) = 4096
18:05:12.398155 read(0, " unsigned int base, u32 *res)\n{\n"..., 4096) = 4096
18:05:12.398783 read(0, "s(n) - 1;\n}\n\n\n\nstatic inline __a"..., 8192) = 4096
18:05:12.400194 read(0, "cu_stall;\nextern int sysctl_max_"..., 4096) = 4096
18:05:12.405734 read(0, "es.h\"\nenum lockdep_wait_type {\n "..., 8192) = 4096
18:05:12.406257 read(0, "igger_flush(void);\n# 284 \"./incl"..., 4096) = 4096
18:05:12.407613 brk(0x55864b9fd000)     = 0x55864b9fd000
18:05:12.408089 read(0, "ine__)) bool static_key_false(st"..., 8192) = 4096
18:05:12.408401 read(0, "inux/kernel.h\"\n  static inline _"..., 4096) = 4096
18:05:12.409376 read(0, "acing_stop(void);\n\nstatic inline"..., 8192) = 4096
18:05:12.410780 read(0, "r] \"p\" (&(current_task))); (type"..., 4096) = 4096
18:05:12.411921 brk(0x55864ba1e000)     = 0x55864ba1e000
18:05:12.412404 read(0, ");\n}\n\nstatic inline __attribute_"..., 8192) = 4096
18:05:12.412453 read(0, "signed int)0, unsigned long: (un"..., 4096) = 4096
18:05:12.412902 read(0, "d->prev)); }));\n}\n\n\n\n\n\nstatic in"..., 8192) = 4096
18:05:12.412943 read(0, "t_unhashed(const struct hlist_no"..., 4096) = 4096
18:05:12.413770 read(0, "or {READ,WRITE}_ONCE().\"))); if "..., 8192) = 4096
18:05:12.413809 read(0, "); if (!((sizeof(n->next) == siz"..., 4096) = 4096
18:05:12.419231 read(0, "emset(void *s, int c, size_t n);"..., 8192) = 4096
18:05:12.419335 read(0, "urn memset32((uint32_t *)p, v, n"..., 4096) = 4096
18:05:12.420150 brk(0x55864ba3f000)     = 0x55864ba3f000
18:05:12.420691 read(0, " = __builtin_object_size(p, 1);\n"..., 8192) = 8192
18:05:12.421154 read(0, "void *src, size_t count,\n      i"..., 8192) = 4096
18:05:12.421201 read(0, "ee_region(unsigned long *bitmap,"..., 4096) = 4096
18:05:12.421884 brk(0x55864ba60000)     = 0x55864ba60000
18:05:12.422175 read(0, ");\n}\n# 337 \"./include/linux/bitm"..., 8192) = 4096
18:05:12.422224 read(0, "_bitmap_clear(map, start, nbits)"..., 4096) = 4096
18:05:12.423948 read(0, "__always_inline__)) int arch_ato"..., 8192) = 4096
18:05:12.424006 read(0, "attribute__((no_instrument_funct"..., 4096) = 4096
18:05:12.424912 read(0, ": asm volatile (\".pushsection .s"..., 8192) = 4096
18:05:12.424978 read(0, "sm volatile (\"\" \"xchg\" \"b %b0, %"..., 4096) = 4096
18:05:12.426125 read(0, " __attribute__((no_instrument_fu"..., 8192) = 4096
18:05:12.426217 read(0, "ak; case 8: asm volatile (\".push"..., 4096) = 4096
18:05:12.426856 brk(0x55864ba81000)     = 0x55864ba81000
18:05:12.427168 read(0, "on .smp_locks,\\\"a\\\"\\n\" \".balign "..., 8192) = 4096
18:05:12.427215 read(0, " arch_atomic64_fetch_or(s64 i, a"..., 4096) = 4096
18:05:12.428996 read(0, "_attribute__((__gnu_inline__)) _"..., 8192) = 4096
18:05:12.429046 read(0, ")) __attribute__((no_instrument_"..., 4096) = 4096
18:05:12.430087 read(0, "g)) || sizeof(*&(v)->counter) =="..., 8192) = 4096
18:05:12.430412 read(0, "lease(atomic64_t *v)\n{\n return a"..., 4096) = 4096
18:05:12.431630 read(0, "\n } while (!arch_atomic64_try_cm"..., 8192) = 4096
18:05:12.436093 read(0, "c inline __attribute__((__gnu_in"..., 4096) = 4096
18:05:12.436980 brk(0x55864baa2000)     = 0x55864baa2000
18:05:12.437491 read(0, "bute__((__unused__)) __attribute"..., 8192) = 8192
18:05:12.438027 read(0, "mic_long_fetch_xor(long i, atomi"..., 8192) = 4096
18:05:12.438092 read(0, "atic inline __attribute__((__gnu"..., 4096) = 4096
18:05:12.439052 brk(0x55864bac3000)     = 0x55864bac3000
18:05:12.439578 read(0, "tribute__((no_instrument_functio"..., 8192) = 4096
18:05:12.439674 read(0, "atomic_read_write(v, sizeof(*v))"..., 4096) = 4096
18:05:12.440293 read(0, ")) int\natomic_dec_return_release"..., 8192) = 4096
18:05:12.440413 read(0, "ic inline __attribute__((__gnu_i"..., 4096) = 4096
18:05:12.440689 brk(0x55864bae4000)     = 0x55864bae4000
18:05:12.441106 read(0, "strument_atomic_read_write(v, si"..., 8192) = 8192
18:05:12.441679 read(0, "(__always_inline__)) s64\natomic6"..., 8192) = 8192
18:05:12.442079 brk(0x55864bb05000)     = 0x55864bb05000
18:05:12.442320 read(0, "_)) __attribute__((__unused__)) "..., 8192) = 8192
18:05:12.442929 read(0, "ic64_t *v, s64 old, s64 new)\n{\n "..., 8192) = 8192
18:05:12.443443 brk(0x55864bb26000)     = 0x55864bb26000
18:05:12.443581 read(0, "_long_fetch_add_release(long i, "..., 8192) = 8192
18:05:12.444070 read(0, "nline __attribute__((__gnu_inlin"..., 8192) = 8192
18:05:12.444687 read(0, "e__)) __attribute__((__unused__)"..., 8192) = 4096
18:05:12.444778 read(0, "ool\natomic_long_inc_not_zero(ato"..., 4096) = 4096
18:05:12.446890 brk(0x55864bb47000)     = 0x55864bb47000
18:05:12.447468 read(0, "ned int cpumask_last(const struc"..., 8192) = 8192
18:05:12.448204 read(0, "len, ((dstp)->bits),\n         nr"..., 8192) = 4096
18:05:12.448284 read(0, "_read(&__num_online_cpus);\n}\n\n\n\n"..., 4096) = 4096
18:05:12.449599 brk(0x55864bb68000)     = 0x55864bb68000
18:05:12.449950 read(0, "ibute__((no_instrument_function)"..., 8192) = 4096
18:05:12.450003 read(0, "ttribute__((__gnu_inline__)) __a"..., 4096) = 4096
18:05:12.453165 read(0, "pes_compatible_p(typeof(a), unsi"..., 8192) = 4096
18:05:12.454613 read(0, "tatic inline __attribute__((__gn"..., 4096) = 4096
18:05:12.458893 read(0, " __u8 blue_size;\n __u8 blue_pos;"..., 8192) = 4096
18:05:12.462450 read(0, "unsigned char edd_info_nr;\n};\n# "..., 4096) = 4096
18:05:12.464836 brk(0x55864bb89000)     = 0x55864bb89000
18:05:12.465480 read(0, "el_vaddr,\n    unsigned long kern"..., 8192) = 4096
18:05:12.465937 read(0, "__((__unused__)) __attribute__(("..., 4096) = 4096
18:05:12.467618 read(0, "tion)) void clear_user_page(void"..., 8192) = 4096
18:05:12.471526 read(0, "/arch/x86/include/uapi/asm/ptrac"..., 4096) = 4096
18:05:12.473997 brk(0x55864bbaa000)     = 0x55864bbaa000
18:05:12.474305 read(0, "l)\n{\n return (pgd_t) { val & (~0"..., 8192) = 4096
18:05:12.474377 read(0, "ttribute__((__unused__)) __attri"..., 4096) = 4096
18:05:12.476997 read(0, "\"\nextern void __x86_return_thunk"..., 8192) = 4096
18:05:12.477247 read(0, "\" (ds) : \"cc\");\n}\n\n\n\n\n\n\nstatic i"..., 4096) = 4096
18:05:12.478168 brk(0x55864bbcb000)     = 0x55864bbcb000
18:05:12.478321 read(0, ")(struct mm_struct *oldmm,\n    s"..., 8192) = 4096
18:05:12.478953 read(0, "uinfo_x86;\nstruct task_struct;\n\n"..., 4096) = 4096
18:05:12.480099 read(0, " __attribute__((__unused__)) __a"..., 8192) = 4096
18:05:12.480268 read(0, "\n __u32 bx;\n __u32 dx;\n __u32 cx"..., 4096) = 4096
18:05:12.484673 brk(0x55864bbec000)     = 0x55864bbec000
18:05:12.484798 read(0, "\",\\\"a\\\"\\n\" \" .balign 4\\n\" \" .lon"..., 8192) = 4096
18:05:12.484886 read(0, "sed__)) __attribute__((no_instru"..., 4096) = 4096
18:05:12.486094 read(0, "lti(const struct cpumask *cpumas"..., 8192) = 4096
18:05:12.486319 read(0, "ulti) / sizeof(void *))), [parav"..., 4096) = 4096
18:05:12.487452 read(0, " \"  .short \" \"%c[paravirt_clobbe"..., 8192) = 4096
18:05:12.487654 read(0, "r11\"); ({ unsigned long __mask ="..., 4096) = 4096
18:05:12.488863 read(0, "rt_clobber]\" \"\\n\" \".popsection\\n"..., 8192) = 4096
18:05:12.489104 read(0, "                                "..., 4096) = 4096
18:05:12.490134 read(0, "ection .altinstr_replacement, \\\""..., 8192) = 4096
18:05:12.490414 read(0, "ned long)(err)) : \"memory\", \"cc\""..., 4096) = 4096
18:05:12.491560 read(0, "/arch/x86/include/asm/paravirt.h"..., 8192) = 4096
18:05:12.491654 read(0, "irt_opptr] \"i\" (&(pv_ops.cpu.loa"..., 4096) = 4096
18:05:12.492636 read(0, "scard.retpoline_safe\\n\\t\" \" \" \"."..., 8192) = 4096
18:05:12.492692 read(0, "\", \"r11\"); ; });\n}\n\nstatic inlin"..., 4096) = 4096
18:05:12.493649 read(0, "activate_mm) / sizeof(void *))),"..., 8192) = 4096
18:05:12.493848 read(0, "gned long __edi = __edi, __esi ="..., 4096) = 4096
18:05:12.494884 read(0, "ine __attribute__((__gnu_inline_"..., 8192) = 4096
18:05:12.494954 read(0, "virt_opptr] \"i\" (&(pv_ops.mmu.re"..., 4096) = 4096
18:05:12.495750 brk(0x55864bc0d000)     = 0x55864bc0d000
18:05:12.496110 read(0, " default: break; } __mask & __ea"..., 8192) = 4096
18:05:12.496234 read(0, "                ;\n}\n\n\nstatic inl"..., 4096) = 4096
18:05:12.497341 read(0, "_)) __attribute__((no_instrument"..., 8192) = 4096
18:05:12.497677 read(0, "tinstr_replacement, \\\"ax\\\"\\n\" \"#"..., 4096) = 4096
18:05:12.498823 read(0, "nline__)) __attribute__((__unuse"..., 8192) = 4096
18:05:12.499293 read(0, "),0x90\\n\" \"663\" \":\\n\" \".pushsect"..., 4096) = 4096
18:05:12.500393 read(0, "_pgd)), [paravirt_clobber] \"i\" ("..., 8192) = 4096
18:05:12.500671 read(0, "nter)), [paravirt_clobber] \"i\" ("..., 4096) = 4096
18:05:12.501886 read(0, "avirt_opptr];\" \"\\n\" \"772:\\n\" \".p"..., 8192) = 4096
18:05:12.502287 read(0, "> 0) * \" \"((\" \"665\"\"1\"\"f-\"\"664\"\""..., 4096) = 4096
18:05:12.503565 read(0, "typenum]\" \"\\n\" \"  .byte 772b-771"..., 8192) = 4096
18:05:12.504518 read(0, " \"./arch/x86/include/asm/special"..., 4096) = 4096
18:05:12.505979 read(0, "u_inline__)) __attribute__((__un"..., 8192) = 4096
18:05:12.506021 read(0, "(\" \"665\"\"2\"\"f-\"\"664\"\"2\"\"f\" \")) &"..., 4096) = 4096
18:05:12.507132 brk(0x55864bc2e000)     = 0x55864bc2e000
18:05:12.507373 read(0, "(__packed__));\n\n\n\n\nstruct mpx_bn"..., 8192) = 4096
18:05:12.508287 read(0, "NODE,\n PER_OSR5 = 0x0003 | STICK"..., 4096) = 4096
18:05:12.509864 read(0, "x, edx;\n};\n\nenum cpuid_regs_idx "..., 8192) = 4096
18:05:12.509917 read(0, "peof__(struct tss_struct) cpu_ts"..., 4096) = 4096
18:05:12.511022 brk(0x55864bc4f000)     = 0x55864bc4f000
18:05:12.511179 read(0, "reak; } } while (0);\n}\n\nstatic i"..., 8192) = 4096
18:05:12.511231 read(0, "d_percpu_segment(int);\nextern vo"..., 4096) = 4096
18:05:12.512014 read(0, "__)) stop_this_cpu(void *dummy);"..., 8192) = 4096
18:05:12.512058 read(0, "new_exec(void);\n# 61 \"./include/"..., 4096) = 4096
18:05:12.513046 read(0, "_addr\\n\" \"\\t\" \".long \" \"%c0\" \" -"..., 8192) = 4096
18:05:12.513112 read(0, "]\" \", \" \"%%\"\"gs\"\":\" \"%\" \"[var]\" "..., 4096) = 4096
18:05:12.514049 read(0, "include/linux/smp.h\" 2\n\n\n\n# 1 \"."..., 8192) = 4096
18:05:12.514289 read(0, "__attribute__((__unused__)) __at"..., 4096) = 4096
18:05:12.514747 brk(0x55864bc70000)     = 0x55864bc70000
18:05:12.515513 read(0, "_stat;\n# 347 \"./include/linux/lo"..., 8192) = 4096
18:05:12.516337 read(0, "e__)) __attribute__((__unused__)"..., 4096) = 4096
18:05:12.518236 read(0, "cpu_fc_populate_pte_fn_t populat"..., 8192) = 4096
18:05:12.519291 read(0, " __attribute__((__gnu_inline__))"..., 4096) = 4096
18:05:12.520390 brk(0x55864bc91000)     = 0x55864bc91000
18:05:12.520985 read(0, "ttribute__((__unused__)) __attri"..., 8192) = 4096
18:05:12.521063 read(0, "\"\\t.word %c1\" \"\\t# bug_entry::li"..., 4096) = 4096
18:05:12.524043 read(0, "trument_function)) bool virt_spi"..., 8192) = 4096
18:05:12.524621 read(0, "ts, &cnts, 0x0ff)), 1))\n  return"..., 4096) = 4096
18:05:12.526542 read(0, "t\"))) _raw_spin_unlock_bh(raw_sp"..., 8192) = 4096
18:05:12.526959 read(0, "ction__(\".spinlock.text\"))) _raw"..., 4096) = 4096
18:05:12.527660 brk(0x55864bcb2000)     = 0x55864bcb2000
18:05:12.528249 read(0, "signed long __raw_write_lock_irq"..., 8192) = 4096
18:05:12.528315 read(0, "{\n do { } while (0);\n do {queued"..., 4096) = 4096
18:05:12.529299 read(0, "ct lock_class_key *key);\n# 507 \""..., 8192) = 4096
18:05:12.530078 read(0, "ntry;\n }\n list_add(&wq_entry->en"..., 4096) = 4096
18:05:12.531254 brk(0x55864bcd3000)     = 0x55864bcd3000
18:05:12.531727 read(0, "wait_queue_head *wq)\n{\n\n\n\n\n\n\n\n a"..., 8192) = 4096
18:05:12.533110 read(0, "eof(list->next) == sizeof(long l"..., 4096) = 4096
18:05:12.534732 read(0, "__attribute__((__unused__)) __at"..., 8192) = 4096
18:05:12.534974 read(0, "compiletime_assert_78(void) __at"..., 4096) = 4096
18:05:12.536336 read(0, "ew->pprev) == sizeof(long long))"..., 8192) = 4096
18:05:12.536719 read(0, "eof((left->first)) *)&((left->fi"..., 4096) = 4096
18:05:12.538035 brk(0x55864bcf4000)     = 0x55864bcf4000
18:05:12.538197 read(0, "->pprev) == sizeof(char) || size"..., 8192) = 4096
18:05:12.538554 read(0, "ruct hlist_node **)(&(last)->nex"..., 4096) = 4096
18:05:12.540162 read(0, "ern void __compiletime_assert_10"..., 8192) = 4096
18:05:12.540559 read(0, "list_node **)(&(prev)->next)))))"..., 4096) = 4096
18:05:12.541930 read(0, "and_test(int i, refcount_t *r, i"..., 8192) = 4096
18:05:12.542017 read(0, "space init_pid_ns;\n\nextern int p"..., 4096) = 4096
18:05:12.545233 read(0, "e__((no_instrument_function)) bo"..., 8192) = 4096
18:05:12.548026 read(0, "_attribute__((__gnu_inline__)) _"..., 4096) = 4096
18:05:12.549776 brk(0x55864bd15000)     = 0x55864bd15000
18:05:12.549957 read(0, ">5)==(3) && (1UL<<((( 0*32+ 4))&"..., 8192) = 4096
18:05:12.550243 read(0, "( 0*32+ 4))&31) & 0 )) || (((( 0"..., 4096) = 4096
18:05:12.551519 brk(0x55864bd36000)     = 0x55864bd36000
18:05:12.552023 read(0, "32+ 4)) )))\n  return random_get_"..., 8192) = 4096
18:05:12.553722 read(0, "00L / 250);\n}\n# 363 \"./include/l"..., 4096) = 4096
18:05:12.554996 read(0, "ed__)) __attribute__((no_instrum"..., 8192) = 4096
18:05:12.556813 read(0, "spended;\n\n\nextern void legacy_ti"..., 4096) = 4096
18:05:12.557602 read(0, "s(void)\n{\n return ktime_to_ns(kt"..., 8192) = 4096
18:05:12.557754 read(0, "ddr, enum debug_obj_state state)"..., 4096) = 4096
18:05:12.558940 read(0, "ync(struct timer_list *timer)\n{\n"..., 8192) = 4096
18:05:12.559171 read(0, "work_struct work;\n};\n# 211 \"./in"..., 4096) = 4096
18:05:12.560367 read(0, "ol queue_work(struct workqueue_s"..., 8192) = 4096
18:05:12.560527 read(0, ";\n spinlock_t lock;\n atomic_t ne"..., 4096) = 4096
18:05:12.565782 read(0, "_ctime;\n# 40 \"./include/uapi/asm"..., 8192) = 4096
18:05:12.566390 read(0, "ed.h\" 2\n# 1 \"./include/linux/hrt"..., 4096) = 4096
18:05:12.568352 brk(0x55864bd57000)     = 0x55864bd57000
18:05:12.568596 read(0, " ((void *)0);\n\n if (root->rb_lef"..., 8192) = 4096
18:05:12.568932 read(0, "21 \"./include/linux/ww_mutex.h\"\n"..., 4096) = 4096
18:05:12.569980 read(0, "ic inline __attribute__((__gnu_i"..., 8192) = 4096
18:05:12.570064 read(0, "count.sequence) == sizeof(short)"..., 4096) = 4096
18:05:12.571274 read(0, "); } while (0); (*(const volatil"..., 8192) = 4096
18:05:12.571393 read(0, "ptr(seqcount_mutex_t *s) { retur"..., 4096) = 4096
18:05:12.572573 read(0, "ltin_expect(!!(seq & 1), 0)) { ;"..., 8192) = 4096
18:05:12.572797 read(0, "o { } while (0);\n do_raw_write_s"..., 4096) = 4096
18:05:12.573295 brk(0x55864bd78000)     = 0x55864bd78000
18:05:12.573783 read(0, "unsigned read_seqretry(const seq"..., 8192) = 4096
18:05:12.573824 read(0, "cl_irq(seqlock_t *sl)\n{\n spin_un"..., 4096) = 4096
18:05:12.574481 read(0, "__((no_instrument_function)) boo"..., 8192) = 4096
18:05:12.574525 read(0, "o_instrument_function)) void hrt"..., 4096) = 4096
18:05:12.575155 read(0, ")\n{\n hrtimer_init_sleeper(sl, cl"..., 8192) = 4096
18:05:12.575222 read(0, " void hrtimer_run_queues(void);\n"..., 4096) = 4096
18:05:12.578776 brk(0x55864bd99000)     = 0x55864bd99000
18:05:12.579294 read(0, " (1 << 10) : 0;\n}\nstatic inline "..., 8192) = 4096
18:05:12.579368 read(0, "te__((__unused__)) __attribute__"..., 4096) = 4096
18:05:12.580134 read(0, "UE_ID___y147 = ((unsigned int)(f"..., 8192) = 4096
18:05:12.580203 read(0, "atch {\n nodemask_t mask1;\n nodem"..., 4096) = 4096
18:05:12.584500 read(0, "  sigval_t _sigval;\n } _rt;\n\n\n s"..., 8192) = 4096
18:05:12.585848 read(0, "m {\n struct timerqueue_node node"..., 4096) = 4096
18:05:12.588624 brk(0x55864bdba000)     = 0x55864bdba000
18:05:12.589401 read(0, "imer_setexpires(struct cpu_timer"..., 8192) = 4096
18:05:12.589857 read(0, "ata;\nstruct nsproxy;\nstruct perf"..., 4096) = 4096
18:05:12.590920 read(0, "constant_p((1L << 10)) ? ( (((1L"..., 8192) = 8192
18:05:12.591000 brk(0x55864bddb000)     = 0x55864bddb000
18:05:12.591760 read(0, "bpf_local_storage *bpf_storage;\n"..., 8192) = 4096
18:05:12.591831 read(0, "har)0, unsigned short: (unsigned"..., 4096) = 4096
18:05:12.592449 read(0, "tic inline __attribute__((__gnu_"..., 8192) = 4096
18:05:12.592512 read(0, "line__)) __attribute__((__unused"..., 4096) = 4096
18:05:12.592964 brk(0x55864bdfc000)     = 0x55864bdfc000
18:05:12.593264 read(0, "t nr);\nextern struct task_struct"..., 8192) = 4096
18:05:12.593307 read(0, "line__)) __attribute__((__unused"..., 4096) = 4096
18:05:12.594157 read(0, " *)0);\n  t->rseq_sig = 0;\n  t->r"..., 8192) = 4096
18:05:12.595852 read(0, " unsigned int st_gid;\n unsigned "..., 4096) = 4096
18:05:12.599247 brk(0x55864be1d000)     = 0x55864be1d000
18:05:12.599396 read(0, "onsumer {\n int (*handler)(struct"..., 8192) = 4096
18:05:12.600809 read(0, "cu_read_lock(ssp);\n return retva"..., 4096) = 4096
18:05:12.601899 read(0, "ibute__((no_instrument_function)"..., 8192) = 4096
18:05:12.601947 read(0, "enum rp_check ctx, struct pt_reg"..., 4096) = 4096
18:05:12.603681 brk(0x55864be3e000)     = 0x55864be3e000
18:05:12.603766 read(0, "t *vm_mm;\n\n\n\n\n\n pgprot_t vm_page"..., 8192) = 4096
18:05:12.603863 read(0, "\"\n}\n\nstatic inline __attribute__"..., 4096) = 4096
18:05:12.605902 read(0, "signed long head = ({ do { exter"..., 8192) = 4096
18:05:12.606307 read(0, " PageWaiters(struct page *page) "..., 4096) = 4096
18:05:12.607603 read(0, "renced, &({ ((void)(sizeof(( lon"..., 8192) = 4096
18:05:12.607687 read(0, "((__always_inline__)) int TestCl"..., 4096) = 4096
18:05:12.608618 brk(0x55864be5f000)     = 0x55864be5f000
18:05:12.609011 read(0, "eof(( long)(PagePoisoned(((typeo"..., 8192) = 4096
18:05:12.609187 read(0, ")(sizeof(( long)(PagePoisoned(pa"..., 4096) = 4096
18:05:12.610271 read(0, "(struct page *page) { return tes"..., 8192) = 4096
18:05:12.610657 read(0, ") { set_bit(PG_private, &({ ((vo"..., 4096) = 4096
18:05:12.611815 read(0, "t(PG_writeback, &({ ((void)(size"..., 8192) = 4096
18:05:12.612268 read(0, "; })->flags); }\n static inline _"..., 4096) = 4096
18:05:12.613132 brk(0x55864be80000)     = 0x55864be80000
18:05:12.613637 read(0, "age))))); ({ ((void)(sizeof(( lo"..., 8192) = 4096
18:05:12.613755 read(0, "flags); }\nstatic inline __attrib"..., 4096) = 4096
18:05:12.614892 read(0, "ment_function)) __attribute__((_"..., 8192) = 4096
18:05:12.615000 read(0, "g)(PagePoisoned(page))))); page;"..., 4096) = 4096
18:05:12.616461 read(0, "_)) __attribute__((__unused__)) "..., 8192) = 4096
18:05:12.616507 read(0, "unction)) __attribute__((__alway"..., 4096) = 4096
18:05:12.617126 brk(0x55864bea1000)     = 0x55864bea1000
18:05:12.617789 read(0, "ageSlab(page)))));\n SetPageActiv"..., 8192) = 4096
18:05:12.618939 read(0, "\nstruct pglist_data;\n\n\n\n\n\n\n\nstru"..., 4096) = 4096
18:05:12.620362 read(0, "mic;\n# 508 \"./include/linux/mmzo"..., 8192) = 4096
18:05:12.620451 read(0, "_zoneidx;\n wait_queue_head_t kco"..., 4096) = 4096
18:05:12.622165 brk(0x55864bec2000)     = 0x55864bec2000
18:05:12.622951 read(0, "k(online_page_callback_t callbac"..., 8192) = 4096
18:05:12.623018 read(0, "truct vmem_altmap *altmap);\nexte"..., 4096) = 4096
18:05:12.624280 read(0, "ne_64.h\" 1\n# 13 \"./arch/x86/incl"..., 8192) = 4096
18:05:12.624922 read(0, "<<(((16*32+16))&31) & (0|0) )) |"..., 4096) = 4096
18:05:12.626383 brk(0x55864bee3000)     = 0x55864bee3000
18:05:12.626896 brk(0x55864bf04000)     = 0x55864bf04000
18:05:12.627164 read(0, ") & 0 )) || ((((16*32+16))>>5)=="..., 8192) = 4096
18:05:12.627212 read(0, "__)) __attribute__((__unused__))"..., 4096) = 4096
18:05:12.629002 read(0, ")&31) & ((1<<(( 1*32+29) & 31))|"..., 8192) = 4096
18:05:12.629713 read(0, "|| ((((16*32+16))>>5)==(4) && (1"..., 4096) = 4096
18:05:12.632568 read(0, "truct device_node *cpu_node, int"..., 8192) = 4096
18:05:12.633579 read(0, "_intsrc {\n unsigned char type;\n "..., 4096) = 4096
18:05:12.635056 read(0, "void (*save_sched_clock_state)(v"..., 8192) = 4096
18:05:12.635174 read(0, " logical_dest : 8;\n  } dest;\n  u"..., 4096) = 4096
18:05:12.636241 read(0, "k[0] = physids;\n}\n\nstatic inline"..., 8192) = 4096
18:05:12.636855 read(0, "_disabled);\n\n\n\n\n\n\n\nvoid init_fre"..., 4096) = 4096
18:05:12.638437 read(0, "sed__)) __attribute__((no_instru"..., 8192) = 4096
18:05:12.638510 read(0, "nction)) void arch_free_page(str"..., 4096) = 4096
18:05:12.639330 brk(0x55864bf25000)     = 0x55864bf25000
18:05:12.639699 read(0, "gfp_mask(void);\n\nextern gfp_t vm"..., 8192) = 4096
18:05:12.640057 read(0, "PTMEM_MAX=10,\n NET_CORE_HOT_LIST"..., 4096) = 4096
18:05:12.641514 read(0, "ET_CIPSOV4_CACHE_ENABLE=118,\n NE"..., 8192) = 8192
18:05:12.642462 read(0, "F_CALL_IPTABLES = 2,\n NET_BRIDGE"..., 8192) = 8192
18:05:12.642827 brk(0x55864bf46000)     = 0x55864bf46000
18:05:12.643927 read(0, "int __request_module(bool wait, "..., 8192) = 4096
18:05:12.643998 read(0, "))|(1<<(( 0*32+15) & 31))| (1<<("..., 4096) = 4096
18:05:12.645306 brk(0x55864bf67000)     = 0x55864bf67000
18:05:12.645915 read(0, "_struct *task,\n         unsigned"..., 8192) = 4096
18:05:12.647114 read(0, "Elf64_Sxword;\n# 139 \"./include/u"..., 4096) = 4096
18:05:12.648850 read(0, "__attribute__((no_instrument_fun"..., 8192) = 4096
18:05:12.651717 read(0, "gnu_inline__)) __attribute__((__"..., 4096) = 4096
18:05:12.653232 read(0, ")) __attribute__((no_instrument_"..., 8192) = 4096
18:05:12.653294 read(0, "->xa_lock);\n err = __xa_alloc(xa"..., 4096) = 4096
18:05:12.654373 brk(0x55864bf88000)     = 0x55864bf88000
18:05:12.654504 read(0, "(unsigned long)0, signed long: ("..., 8192) = 4096
18:05:12.654877 read(0, "rent))); })\n                    "..., 4096) = 4096
18:05:12.656096 read(0, "on)) void xas_reset(struct xa_st"..., 8192) = 4096
18:05:12.656151 read(0, "a);\n  }\n  return (1UL << (0 ? 4 "..., 4096) = 4096
18:05:12.657651 read(0, "p_is_held(treelock))))); ; ((typ"..., 8192) = 4096
18:05:12.657722 read(0, "trument_function)) unsigned long"..., 4096) = 4096
18:05:12.658768 brk(0x55864bfa9000)     = 0x55864bfa9000
18:05:12.659036 read(0, " *nextid);\nvoid *idr_replace(str"..., 8192) = 4096
18:05:12.659096 read(0, "hash;\n union {\n  struct kernfs_e"..., 4096) = 4096
18:05:12.660272 read(0, "builtin_expect(!!(__ret_warn_on)"..., 8192) = 4096
18:05:12.660330 read(0, "onst char *name,\n        const v"..., 4096) = 4096
18:05:12.662216 read(0, "type);\nconst struct kobj_ns_type"..., 8192) = 4096
18:05:12.662382 read(0, "attribute__((__warn_unused_resul"..., 4096) = 4096
18:05:12.662612 brk(0x55864bfca000)     = 0x55864bfca000
18:05:12.663494 read(0, "fs_node *kn)\n{\n kernfs_put(kn);\n"..., 8192) = 4096
18:05:12.663557 read(0, "n struct kobject * __attribute__"..., 4096) = 4096
18:05:12.665046 read(0, "unction)) struct kobj_type *get_"..., 8192) = 4096
18:05:12.665104 read(0, "p);\nextern int param_get_ullong("..., 4096) = 4096
18:05:12.666353 brk(0x55864bfeb000)     = 0x55864bfeb000
18:05:12.667495 read(0, "attribute__((__gnu_inline__)) __"..., 8192) = 4096
18:05:12.667574 read(0, "truct latch_tree_root *root,\n   "..., 4096) = 4096
18:05:12.671001 read(0, "const struct kernel_symbol *gpl_"..., 8192) = 4096
18:05:12.671084 read(0, "(void *addr);\n\n\n\nextern void __m"..., 4096) = 4096
18:05:12.674938 brk(0x55864c00c000)     = 0x55864c00c000
18:05:12.675340 read(0, "ibute__((__format__(printf, 3, 0"..., 8192) = 4096
18:05:12.677617 read(0, "clr_polling();\n\n\n\n\n\n\n\n asm volat"..., 4096) = 4096
18:05:12.679544 read(0, "t;\n unsigned int sbf_balanced;\n "..., 8192) = 4096
18:05:12.679596 read(0, "ypeof(max_util) *)1 == (typeof(a"..., 4096) = 4096
18:05:12.680961 brk(0x55864c02d000)     = 0x55864c02d000
18:05:12.681422 read(0, "0000000)\n  return false;\n return"..., 8192) = 4096
18:05:12.681491 read(0, "xtern int\nwalk_mem_res(u64 start"..., 4096) = 4096
18:05:12.683513 read(0, "nsigned int clock_op_might_sleep"..., 8192) = 4096
18:05:12.683582 read(0, "lude/linux/pm.h\"\nenum dpm_order "..., 4096) = 4096
18:05:12.685160 brk(0x55864c04e000)     = 0x55864c04e000
18:05:12.685270 read(0, "t device *dev, const void *adev)"..., 8192) = 8192
18:05:12.686216 read(0, "ar *str;\n};\n# 238 \"./include/lin"..., 8192) = 4096
18:05:12.686259 read(0, "devt);\n}\n\nstatic inline __attrib"..., 4096) = 4096
18:05:12.687478 brk(0x55864c06f000)     = 0x55864c06f000
18:05:12.687562 read(0, " *),\n    void *data);\nvoid devre"..., 8192) = 4096
18:05:12.687623 read(0, " {\n DL_STATE_NONE = -1,\n DL_STAT"..., 4096) = 4096
18:05:12.688894 read(0, "_function)) bool device_may_wake"..., 8192) = 8192
18:05:12.689694 brk(0x55864c090000)     = 0x55864c090000
18:05:12.689832 read(0, "\nstatic inline __attribute__((__"..., 8192) = 8192
18:05:12.690873 read(0, "start_pfn;\n  unsigned long end_p"..., 8192) = 8192
18:05:12.691300 brk(0x55864c0b1000)     = 0x55864c0b1000
18:05:12.691951 read(0, "/linux/cpuhotplug.h\"\nstatic inli"..., 8192) = 8192
18:05:12.692748 brk(0x55864c0d2000)     = 0x55864c0d2000
18:05:12.692940 read(0, "id play_idle(unsigned long durat"..., 8192) = 4096
18:05:12.692983 read(0, "on)) __attribute__((__always_inl"..., 4096) = 4096
18:05:12.695298 read(0, " int __attribute__((__unused__))"..., 8192) = 4096
18:05:12.695341 read(0, "_val__) : [var] \"m\" (cpu_number)"..., 4096) = 4096
18:05:12.697000 brk(0x55864c0f3000)     = 0x55864c0f3000
18:05:12.697467 read(0, "ported access size for {READ,WRI"..., 8192) = 4096
18:05:12.697511 read(0, "o, int grphi, unsigned long qsma"..., 4096) = 4096
18:05:12.699304 read(0, "l__; }); break; case 2: pscr_ret"..., 8192) = 4096
18:05:12.699647 read(0, "ar]\" \", \" \"%[val]\" : [val] \"=\" \""..., 4096) = 4096
18:05:12.701516 read(0, "_warning)->funcs) == sizeof(long"..., 8192) = 4096
18:05:12.701669 read(0, "tion)) void trace_rcu_kvfree_cal"..., 4096) = 4096
18:05:12.703460 read(0, "e __attribute__((__gnu_inline__)"..., 8192) = 4096
18:05:12.703734 read(0, "sizeof(*sp) == sizeof(short) || "..., 4096) = 4096
18:05:12.705266 read(0, "gned long: (signed long)0, unsig"..., 8192) = 4096
18:05:12.705418 read(0, "rcu_dynticks_zero_in_eqs(int cpu"..., 4096) = 4096
18:05:12.707234 read(0, "ompiletime_assert_201(); } while"..., 8192) = 4096
18:05:12.707912 read(0, "))); if (!((sizeof(*({ do { exte"..., 4096) = 4096
18:05:12.709299 brk(0x55864c114000)     = 0x55864c114000
18:05:12.709654 read(0, "d char: (unsigned char)0, signed"..., 8192) = 4096
18:05:12.709692 read(0, "s(struct rcu_segcblist *rsclp);\n"..., 4096) = 4096
18:05:12.711342 read(0, "ng delay);\nstatic void process_s"..., 8192) = 4096
18:05:12.711386 read(0, "ptr; __asm__ (\"\" : \"=r\"(__ptr) :"..., 4096) = 4096
18:05:12.713054 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:12.713225 read(0, "needed) == sizeof(char) || sizeo"..., 8192) = 4096
18:05:12.713266 read(0, "nlock_count[idx]) == sizeof(long"..., 4096) = 4096
18:05:12.714695 read(0, " short)0, unsigned int: (unsigne"..., 8192) = 4096
18:05:12.714898 read(0, "__ret_warn_on = !!(srcu_readers_"..., 4096) = 4096
18:05:12.716355 read(0, "word %c2\" \"\\t# bug_entry::flags\\"..., 8192) = 4096
18:05:12.716759 read(0, "count[idx])) : [val] \"ri\" (pto_v"..., 4096) = 4096
18:05:12.718766 read(0, " \" \"%%\"\"gs\"\":\" \"%\" \"[var]\" : [va"..., 8192) = 4096
18:05:12.718819 read(0, "__compiletime_assert_224(); } wh"..., 4096) = 4096
18:05:12.720243 read(0, "num_lvls - 1];\n  if (last_lvl)\n "..., 8192) = 4096
18:05:12.720317 read(0, "(sizeof(snp->srcu_gp_seq_needed_"..., 4096) = 4096
18:05:12.721655 read(0, "zeof(*&ssp->srcu_gp_seq_needed) "..., 8192) = 4096
18:05:12.721774 read(0, " \"m\" (this_cpu_off), \"0\" (ssp->s"..., 4096) = 4096
18:05:12.723259 read(0, "cblist, rhp);\n rcu_segcblist_adv"..., 8192) = 4096
18:05:12.723310 read(0, "{\n\n\n asm volatile(\"lock; addl $0"..., 4096) = 4096
18:05:12.724913 read(0, "dvance_state(struct srcu_struct "..., 8192) = 4096
18:05:12.724965 read(0, "hort)0, signed short: (signed sh"..., 4096) = 4096
18:05:12.726115 read(0, "e_cbs_sdp(sdp, 0);\n}\n\n\n\n\n\nstatic"..., 8192) = 4096
18:05:12.726371 read(0, "k_count[idx]; }); __kcsan_enable"..., 4096) = 4096
18:05:12.728340 read(0, "d.reachable\\n\\t\" \".long 998b - ."..., 8192) = 1786
18:05:12.729039 read(0, "", 4096)       = 0
18:05:12.734206 read(0, "", 8192)       = 0
18:05:12.734261 ioctl(0, TCGETS, 0x7ffcedd58640) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:12.734330 write(1, "__crc_init_srcu_struct = 0xaaebe"..., 575) = 575
18:05:12.734417 exit_group(0)           = ?
18:05:12.735328 +++ exited with 0 +++
