18:07:02.543393 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:02.543470 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/trace/trace_stack.o"], 0x55ab69801888 /* 129 vars */) = 0
18:07:02.543838 brk(NULL)               = 0x562308cc7000
18:07:02.543906 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd56d001c0) = -1 EINVAL (Недопустимый аргумент)
18:07:02.543970 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f210adf6000
18:07:02.544022 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.544075 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:02.544122 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:02.544300 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f210addb000
18:07:02.544354 close(3)                = 0
18:07:02.544415 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:02.544475 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:02.544526 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:07:02.544580 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f210adbd000
18:07:02.544632 mprotect(0x7f210adc0000, 102400, PROT_NONE) = 0
18:07:02.544687 mmap(0x7f210adc0000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f210adc0000
18:07:02.544752 mmap(0x7f210add4000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f210add4000
18:07:02.544800 mmap(0x7f210add9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f210add9000
18:07:02.544883 close(3)                = 0
18:07:02.544926 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:02.545080 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:02.545162 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:02.545232 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:02.545304 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:02.545351 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:02.545437 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:02.546012 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f210ab94000
18:07:02.546133 mprotect(0x7f210abbc000, 2023424, PROT_NONE) = 0
18:07:02.546200 mmap(0x7f210abbc000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f210abbc000
18:07:02.546258 mmap(0x7f210ad51000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f210ad51000
18:07:02.546311 mmap(0x7f210adaa000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f210adaa000
18:07:02.546372 mmap(0x7f210adb0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f210adb0000
18:07:02.546437 close(3)                = 0
18:07:02.546512 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:02.546579 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:02.546631 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:02.546695 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f210ab78000
18:07:02.546743 mprotect(0x7f210ab7a000, 98304, PROT_NONE) = 0
18:07:02.546797 mmap(0x7f210ab7a000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f210ab7a000
18:07:02.546858 mmap(0x7f210ab8b000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f210ab8b000
18:07:02.546921 mmap(0x7f210ab92000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f210ab92000
18:07:02.547014 close(3)                = 0
18:07:02.547106 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f210ab76000
18:07:02.547179 arch_prctl(ARCH_SET_FS, 0x7f210ab76b80) = 0
18:07:02.547232 set_tid_address(0x7f210ab76e50) = 89615
18:07:02.547288 set_robust_list(0x7f210ab76e60, 24) = 0
18:07:02.547354 rseq(0x7f210ab77520, 0x20, 0, 0x53053053) = 0
18:07:02.547673 mprotect(0x7f210adaa000, 16384, PROT_READ) = 0
18:07:02.547873 mprotect(0x7f210ab92000, 4096, PROT_READ) = 0
18:07:02.547959 mprotect(0x7f210add9000, 4096, PROT_READ) = 0
18:07:02.548280 mprotect(0x562307b2d000, 8192, PROT_READ) = 0
18:07:02.548352 mprotect(0x7f210ae30000, 8192, PROT_READ) = 0
18:07:02.548428 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:02.548504 munmap(0x7f210addb000, 110235) = 0
18:07:02.548636 getrandom("\x85\xfb\x7a\xfd\x85\xf8\xfa\x3d", 8, GRND_NONBLOCK) = 8
18:07:02.548681 brk(NULL)               = 0x562308cc7000
18:07:02.548719 brk(0x562308ce8000)     = 0x562308ce8000
18:07:02.548769 openat(AT_FDCWD, "kernel/trace/trace_stack.o", O_RDWR) = 3
18:07:02.548848 fcntl(3, F_GETFD)       = 0
18:07:02.548986 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=305144, ...}, AT_EMPTY_PATH) = 0
18:07:02.549056 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:02.549151 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f210adf4000
18:07:02.549207 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f210adf2000
18:07:02.549262 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3584, 301560) = 3584
18:07:02.549315 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 568, 300992) = 568
18:07:02.549371 pread64(3, "H\213\2H\215H\1H\211\n\213\25\0\0\0\0H9\320}\rH\211GpH\215Gp\351\0\0"..., 2336, 64) = 2336
18:07:02.552013 pread64(3, "\f\0\0\0\0\0\0\0\2\0\0\0\4\0\0\0\24\0\0\0\0\0\0\0G\0\0\0\0\0\0\0"..., 2976, 158672) = 2976
18:07:02.552089 pread64(3, "\0\0\0\0\0\0\0\0004\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 672, 2400) = 672
18:07:02.552164 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\t\0\0\0m\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1200, 161648) = 1200
18:07:02.552234 pread64(3, "\0\0\0\0", 4, 3072) = 4
18:07:02.552300 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\n\0\0\0H\0\0\0\0\0\0\0", 24, 162848) = 24
18:07:02.552366 pread64(3, "_filter=\0stack_max_size\0stack_tr"..., 136, 3076) = 136
18:07:02.552431 pread64(3, "U\272\10\0\0\0H\307\306\0\0\0\0H\211\345SH\211\373\350\0\0\0\0\205\300u\25H\215s"..., 245, 3212) = 245
18:07:02.552485 pread64(3, "\t\0\0\0\0\0\0\0\v\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\25\0\0\0\0\0\0\0"..., 624, 162872) = 624
18:07:02.552548 pread64(3, "        Depth    Size   Location"..., 349, 3464) = 349
18:07:02.552607 pread64(3, "D\211\306H\307\307\0\0\0\0E1\344\350\0\0\0\0\213\5\0\0\0\0I9\304}|I\215\\"..., 244, 3813) = 244
18:07:02.552673 pread64(3, "\6\0\0\0\0\0\0\0\v\0\0\0\23\0\0\0\10\1\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 480, 163496) = 480
18:07:02.552737 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 112, 4057) = 112
18:07:02.552802 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0^\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 336, 163976) = 336
18:07:02.552862 pread64(3, "\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0"..., 220, 4176) = 220
18:07:02.552906 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0^\3\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 336, 164312) = 336
18:07:02.552950 pread64(3, "\0\0\0\0\0\0\0\0\20\201\7\2\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0"..., 132, 4396) = 132
18:07:02.552990 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0^\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 528, 164648) = 528
18:07:02.553030 pread64(3, "\234X\372\306\7\0\373\306\7\0\373\372\234X\372\306\7\0\373", 19, 4528) = 19
18:07:02.553075 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 4548) = 12
18:07:02.553132 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0r\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 165176) = 72
18:07:02.553175 pread64(3, "\0\0\0\0\0\0\0\0\26\1\0\0", 12, 4560) = 12
18:07:02.553218 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\32\0\0\0\231\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 165248) = 48
18:07:02.553260 pread64(3, "\0\0\0\0\0\0\0\0", 8, 4576) = 8
18:07:02.553302 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\n\0\0\0H\0\0\0\0\0\0\0", 24, 165296) = 24
18:07:02.553365 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 4584) = 24
18:07:02.553410 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0)\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 165320) = 48
18:07:02.553454 pread64(3, "stacktrace\0", 11, 4608) = 11
18:07:02.553503 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2049, 4640) = 2049
18:07:02.553548 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 872, 6720) = 872
18:07:02.553594 pread64(3, "\10\0\0\0\0\0\0\0\1\0\0\0T\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 408, 165368) = 408
18:07:02.553640 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 176, 7616) = 176
18:07:02.553684 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\220\2\0\0\0\0\0\0", 24, 165776) = 24
18:07:02.553730 pread64(3, "\0\0\0\0", 4, 7792) = 4
18:07:02.553779 pread64(3, "\330I\1\0\5\0\1\10\0\0\0\0\211\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 84444, 7796) = 84444
18:07:02.553928 brk(0x562308d24000)     = 0x562308d24000
18:07:02.553980 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0.\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 122808, 165800) = 122808
18:07:02.554142 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2817, 92240) = 2817
18:07:02.554197 pread64(3, "\372\23\0\0\5\0\10\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0(\1P\0\0\0\0\0\0"..., 5118, 95057) = 5118
18:07:02.554247 pread64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\n\0\0\0Q\0\0\0\0\0\0\0\"\0\0\0\0\0\0\0"..., 5568, 288608) = 5568
18:07:02.554291 pread64(3, "\\\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0 \t\0\0\0\0\0\0"..., 96, 100175) = 96
18:07:02.554338 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0-\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 120, 294176) = 120
18:07:02.554382 pread64(3, "=\2\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\f\4\23\30\0\5\0\0\0"..., 577, 100271) = 577
18:07:02.554420 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\n\0\0\0\1\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 816, 294296) = 816
18:07:02.554466 pread64(3, "1\17\0\0\5\0\10\0D\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 3893, 100848) = 3893
18:07:02.554508 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0003\0\0\0.\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5256, 295112) = 5256
18:07:02.554555 pread64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 47247, 104741) = 47247
18:07:02.554644 pread64(3, "kernel/trace/trace_stack.c\0/root"..., 2564, 151988) = 2564
18:07:02.554695 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 154552) = 44
18:07:02.554734 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 680, 154600) = 680
18:07:02.554779 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0004\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 624, 300368) = 624
18:07:02.554827 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2208, 155280) = 2208
18:07:02.554875 pread64(3, "\0trace_stack.c\0__initcall__kmod_"..., 1182, 157488) = 1182
18:07:02.554922 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f210adf0000
18:07:02.554968 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f210adee000
18:07:02.555088 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f210adec000
18:07:02.555213 brk(0x562308d45000)     = 0x562308d45000
18:07:02.555513 brk(0x562308d66000)     = 0x562308d66000
18:07:02.555840 brk(0x562308d87000)     = 0x562308d87000
18:07:02.556141 brk(0x562308da8000)     = 0x562308da8000
18:07:02.556438 brk(0x562308dc9000)     = 0x562308dc9000
18:07:02.563866 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f210adea000
18:07:02.564076 brk(0x562308dea000)     = 0x562308dea000
18:07:02.564823 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=305144, ...}, AT_EMPTY_PATH) = 0
18:07:02.564882 ftruncate(3, 305704)    = 0
18:07:02.564967 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:02.565026 pwrite64(3, "H\213\2H\215H\1H\211\n\213\25\0\0\0\0H9\320}\rH\211GpH\215Gp\351\0\0"..., 2336, 64) = 2336
18:07:02.565068 pwrite64(3, "\f\0\0\0\0\0\0\0\2\0\0\0\4\0\0\0\24\0\0\0\0\0\0\0G\0\0\0\0\0\0\0"..., 2976, 2400) = 2976
18:07:02.565107 pwrite64(3, "\0\0\0\0\0\0\0\0004\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 672, 5376) = 672
18:07:02.565143 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\t\0\0\0m\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1200, 6048) = 1200
18:07:02.565183 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 7248) = 16
18:07:02.565244 pwrite64(3, "\0\0\0\0", 4, 7264) = 4
18:07:02.565305 pwrite64(3, "\0\0\0\0", 4, 7268) = 4
18:07:02.565345 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\n\0\0\0H\0\0\0\0\0\0\0", 24, 7272) = 24
18:07:02.565400 pwrite64(3, "_filter=\0stack_max_size\0stack_tr"..., 136, 7296) = 136
18:07:02.565448 pwrite64(3, "U\272\10\0\0\0H\307\306\0\0\0\0H\211\345SH\211\373\350\0\0\0\0\205\300u\25H\215s"..., 245, 7432) = 245
18:07:02.565502 pwrite64(3, "\0\0\0", 3, 7677) = 3
18:07:02.565544 pwrite64(3, "\t\0\0\0\0\0\0\0\v\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\25\0\0\0\0\0\0\0"..., 624, 7680) = 624
18:07:02.565596 pwrite64(3, "        Depth    Size   Location"..., 349, 8304) = 349
18:07:02.565640 pwrite64(3, "D\211\306H\307\307\0\0\0\0E1\344\350\0\0\0\0\213\5\0\0\0\0I9\304}|I\215\\"..., 244, 8653) = 244
18:07:02.565688 pwrite64(3, "\0\0\0\0\0\0\0", 7, 8897) = 7
18:07:02.565733 pwrite64(3, "\6\0\0\0\0\0\0\0\v\0\0\0\23\0\0\0\10\1\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 480, 8904) = 480
18:07:02.565792 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 112, 9384) = 112
18:07:02.565846 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0^\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 336, 9496) = 336
18:07:02.565894 pwrite64(3, "\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0"..., 220, 9832) = 220
18:07:02.565965 pwrite64(3, "\0\0\0\0", 4, 10052) = 4
18:07:02.566031 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0^\3\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 336, 10056) = 336
18:07:02.566081 pwrite64(3, "\0\0\0\0\0\0\0\0\20\201\7\2\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0"..., 132, 10392) = 132
18:07:02.566134 pwrite64(3, "\0\0\0\0", 4, 10524) = 4
18:07:02.566185 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0^\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 528, 10528) = 528
18:07:02.566248 pwrite64(3, "\234X\372\306\7\0\373\306\7\0\373\372\234X\372\306\7\0\373", 19, 11056) = 19
18:07:02.566304 pwrite64(3, "\0", 1, 11075) = 1
18:07:02.566357 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 11076) = 12
18:07:02.566408 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0r\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 11088) = 72
18:07:02.566461 pwrite64(3, "\0\0\0\0\0\0\0\0\26\1\0\0", 12, 11160) = 12
18:07:02.566512 pwrite64(3, "\0\0\0\0", 4, 11172) = 4
18:07:02.566563 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\32\0\0\0\231\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 11176) = 48
18:07:02.566609 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 11224) = 8
18:07:02.566665 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\n\0\0\0H\0\0\0\0\0\0\0", 24, 11232) = 24
18:07:02.566724 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 11256) = 24
18:07:02.566765 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0)\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 11280) = 48
18:07:02.566816 pwrite64(3, "stacktrace\0", 11, 11328) = 11
18:07:02.566869 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 21, 11339) = 21
18:07:02.566922 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2049, 11360) = 2049
18:07:02.566977 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 31, 13409) = 31
18:07:02.567031 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 872, 13440) = 872
18:07:02.567084 pwrite64(3, "\10\0\0\0\0\0\0\0\1\0\0\0T\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 408, 14312) = 408
18:07:02.567149 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 176, 14720) = 176
18:07:02.567211 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\220\2\0\0\0\0\0\0", 24, 14896) = 24
18:07:02.567265 pwrite64(3, "\0\0\0\0", 4, 14920) = 4
18:07:02.567318 pwrite64(3, "\330I\1\0\5\0\1\10\0\0\0\0\211\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 84444, 14924) = 84444
18:07:02.567404 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0.\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 122808, 99368) = 122808
18:07:02.567502 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2817, 222176) = 2817
18:07:02.567552 pwrite64(3, "\372\23\0\0\5\0\10\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0(\1P\0\0\0\0\0\0"..., 5118, 224993) = 5118
18:07:02.567608 pwrite64(3, "\0", 1, 230111) = 1
18:07:02.567660 pwrite64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\n\0\0\0Q\0\0\0\0\0\0\0\"\0\0\0\0\0\0\0"..., 5568, 230112) = 5568
18:07:02.567718 pwrite64(3, "\\\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0 \t\0\0\0\0\0\0"..., 96, 235680) = 96
18:07:02.567774 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0-\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 120, 235776) = 120
18:07:02.567869 pwrite64(3, "=\2\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\f\4\23\30\0\5\0\0\0"..., 577, 235896) = 577
18:07:02.567928 pwrite64(3, "\0\0\0\0\0\0\0", 7, 236473) = 7
18:07:02.567990 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\n\0\0\0\1\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 816, 236480) = 816
18:07:02.568043 pwrite64(3, "1\17\0\0\5\0\10\0D\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 3893, 237296) = 3893
18:07:02.568096 pwrite64(3, "\0\0\0", 3, 241189) = 3
18:07:02.568147 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0003\0\0\0.\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5256, 241192) = 5256
18:07:02.568205 pwrite64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 47247, 246448) = 47247
18:07:02.568272 pwrite64(3, "kernel/trace/trace_stack.c\0/root"..., 2564, 293695) = 2564
18:07:02.568319 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 296259) = 44
18:07:02.568371 pwrite64(3, NULL, 0, 296303) = 0
18:07:02.568426 pwrite64(3, "\0", 1, 296303) = 1
18:07:02.568478 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 680, 296304) = 680
18:07:02.568531 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0004\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 624, 296984) = 624
18:07:02.568582 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2208, 297608) = 2208
18:07:02.568641 pwrite64(3, "\0trace_stack.c\0__initcall__kmod_"..., 1182, 299816) = 1182
18:07:02.568689 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 568, 300998) = 568
18:07:02.568742 pwrite64(3, ".return_sites\0", 14, 301566) = 14
18:07:02.568806 pwrite64(3, ".rela.return_sites\0", 19, 301580) = 19
18:07:02.568858 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, 301599) = 56
18:07:02.568910 pwrite64(3, "\0", 1, 301655) = 1
18:07:02.568961 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\35\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 336, 301656) = 336
18:07:02.569013 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3712, 301992) = 3712
18:07:02.569103 exit_group(0)           = ?
18:07:02.570252 +++ exited with 0 +++
