18:05:20.050729 set_robust_list(0x7f97cce06a20, 24) = 0
18:05:20.050842 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f97cce4b520}, NULL, 8) = 0
18:05:20.050894 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f97cce4b520}, NULL, 8) = 0
18:05:20.050964 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f97cce4b520}, NULL, 8) = 0
18:05:20.051011 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f97cce4b520}, NULL, 8) = 0
18:05:20.051069 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f97cce4b520}, NULL, 8) = 0
18:05:20.051125 dup2(3, 0)              = 0
18:05:20.051169 close(3)                = 0
18:05:20.051265 openat(AT_FDCWD, "kernel/irq/.tmp_irqdomain.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:05:20.051359 fcntl(1, F_DUPFD, 10)   = 10
18:05:20.051399 close(1)                = 0
18:05:20.051434 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:05:20.051463 dup2(3, 1)              = 1
18:05:20.051494 close(3)                = 0
18:05:20.051540 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x55f1e41f33e8 /* 129 vars */) = 0
18:05:20.051873 brk(NULL)               = 0x55ea70247000
18:05:20.051933 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc24570120) = -1 EINVAL (Недопустимый аргумент)
18:05:20.052002 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5b00053000
18:05:20.052058 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.052096 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:20.052129 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:20.052169 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5b00038000
18:05:20.052200 close(3)                = 0
18:05:20.052240 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:20.052276 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:20.052305 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:20.052336 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:20.052366 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:20.052396 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:20.052440 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:20.052472 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5affe0f000
18:05:20.052505 mprotect(0x7f5affe37000, 2023424, PROT_NONE) = 0
18:05:20.052544 mmap(0x7f5affe37000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5affe37000
18:05:20.052584 mmap(0x7f5afffcc000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5afffcc000
18:05:20.052612 mmap(0x7f5b00025000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5b00025000
18:05:20.052651 mmap(0x7f5b0002b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5b0002b000
18:05:20.052697 close(3)                = 0
18:05:20.052735 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5affe0c000
18:05:20.052774 arch_prctl(ARCH_SET_FS, 0x7f5affe0c740) = 0
18:05:20.052803 set_tid_address(0x7f5affe0ca10) = 85583
18:05:20.052831 set_robust_list(0x7f5affe0ca20, 24) = 0
18:05:20.052864 rseq(0x7f5affe0d0e0, 0x20, 0, 0x53053053) = 0
18:05:20.052952 mprotect(0x7f5b00025000, 16384, PROT_READ) = 0
18:05:20.053005 mprotect(0x55ea6e2aa000, 4096, PROT_READ) = 0
18:05:20.053047 mprotect(0x7f5b0008d000, 8192, PROT_READ) = 0
18:05:20.053100 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:20.053156 munmap(0x7f5b00038000, 110235) = 0
18:05:20.053246 getrandom("\x8a\x1c\x27\x2e\xb5\xbc\x33\x77", 8, GRND_NONBLOCK) = 8
18:05:20.053279 brk(NULL)               = 0x55ea70247000
18:05:20.053312 brk(0x55ea70268000)     = 0x55ea70268000
18:05:20.053353 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:05:20.053404 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:05:20.053452 ioctl(3, TCGETS, 0x7ffc2456fcd0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:20.053505 read(3, "", 4096)       = 0
18:05:20.053540 close(3)                = 0
18:05:20.053579 ioctl(0, TCGETS, 0x7ffc2456f6f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:20.053619 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:20.053660 read(0, "# 0 \"kernel/irq/irqdomain.c\"\n# 1"..., 8192) = 4096
18:05:20.092690 read(0, "x/posix_types.h\"\ntypedef struct "..., 4096) = 4096
18:05:20.094457 read(0, "c64_t;\n\n\nstruct list_head {\n str"..., 8192) = 4096
18:05:20.094792 read(0, "function__)) void kcsan_check_ac"..., 4096) = 4096
18:05:20.097281 read(0, "_attribute__((__unused__)) __att"..., 8192) = 4096
18:05:20.097592 read(0, "d devm_release_resource(struct d"..., 4096) = 4096
18:05:20.102071 brk(0x55ea70289000)     = 0x55ea70289000
18:05:20.102641 read(0, "ble_smp(void);\nextern int altern"..., 8192) = 4096
18:05:20.104411 read(0, " output condition code \" \"s\" \"*/"..., 4096) = 4096
18:05:20.105358 read(0, "ute__((__gnu_inline__)) __attrib"..., 8192) = 4096
18:05:20.105745 read(0, "ct { int:(-!!(__builtin_choose_e"..., 4096) = 4096
18:05:20.107105 read(0, "eric/bitops/find.h\"\nextern unsig"..., 8192) = 4096
18:05:20.110445 read(0, "v, size);\n kcsan_check_access(v,"..., 4096) = 4096
18:05:20.111115 brk(0x55ea702aa000)     = 0x55ea702aa000
18:05:20.111398 read(0, " 64), sizeof(long));\n return arc"..., 8192) = 4096
18:05:20.112054 read(0, "ic/bitops/instrumented-lock.h\"\ns"..., 4096) = 4096
18:05:20.115373 read(0, "32)0xffff0000UL) >> 16))) : __fs"..., 8192) = 4096
18:05:20.115427 read(0, "urn __swab16p((__u16 *)p);\n}\n# 6"..., 4096) = 4096
18:05:20.116796 read(0, "atic inline __attribute__((__gnu"..., 8192) = 4096
18:05:20.117108 read(0, " + (!!((((__u64)w) >> 16) & (1UL"..., 4096) = 4096
18:05:20.117782 brk(0x55ea702cb000)     = 0x55ea702cb000
18:05:20.118249 brk(0x55ea702ec000)     = 0x55ea702ec000
18:05:20.118618 read(0, "nclude/linux/bitops.h\"\nstatic in"..., 8192) = 4096
18:05:20.121852 read(0, "ttribute__((no_instrument_functi"..., 4096) = 4096
18:05:20.122647 read(0, "unused_result__)) kstrtou32_from"..., 8192) = 4096
18:05:20.124075 read(0, "tribute__((__unused__)) __attrib"..., 4096) = 4096
18:05:20.128498 read(0, "lude/generated/uapi/asm/param.h\""..., 8192) = 4096
18:05:20.130378 read(0, "rmat__(printf, 1, 2))) __attribu"..., 4096) = 4096
18:05:20.132202 read(0, "el.h\"\nstatic inline __attribute_"..., 8192) = 4096
18:05:20.132266 read(0, ", 3, 4)))\nvoid __dynamic_ibdev_d"..., 4096) = 4096
18:05:20.133698 brk(0x55ea7030d000)     = 0x55ea7030d000
18:05:20.134002 read(0, "YSTEM_SUSPEND,\n} system_state;\n\n"..., 8192) = 4096
18:05:20.134043 read(0, "prev;\n do { do { extern void __c"..., 4096) = 4096
18:05:20.134905 read(0, " list_add_tail(list, head);\n}\n# "..., 8192) = 4096
18:05:20.134940 read(0, "().\"))); if (!((sizeof(*&head->n"..., 4096) = 4096
18:05:20.135962 read(0, "ttribute__((__gnu_inline__)) __a"..., 8192) = 4096
18:05:20.136052 read(0, "id __hlist_del(struct hlist_node"..., 4096) = 4096
18:05:20.136865 brk(0x55ea7032e000)     = 0x55ea7032e000
18:05:20.137145 read(0, "= sizeof(int) || sizeof(n->pprev"..., 8192) = 4096
18:05:20.137274 read(0, "de/linux/list.h\"\nstatic inline _"..., 4096) = 4096
18:05:20.141172 read(0, "per_cpu_offset[8192];\n# 48 \"./in"..., 8192) = 4096
18:05:20.143637 read(0, "ttribute__((__gnu_inline__)) __a"..., 4096) = 4096
18:05:20.144778 read(0, "* const *array, size_t n, const "..., 8192) = 4096
18:05:20.144899 read(0, "ine)) size_t strlcpy(char *p, co"..., 4096) = 4096
18:05:20.145912 read(0, "instrument_function)) __attribut"..., 8192) = 4096
18:05:20.145970 read(0, "st, const unsigned long *src,\n  "..., 4096) = 4096
18:05:20.146088 brk(0x55ea7034f000)     = 0x55ea7034f000
18:05:20.146894 read(0, "st unsigned long *src,\n   unsign"..., 8192) = 8192
18:05:20.147560 read(0, "signed long *bitmap,\n         un"..., 8192) = 4096
18:05:20.148673 read(0, "atomic_t *v)\n{\n asm volatile(\".p"..., 4096) = 4096
18:05:20.149624 brk(0x55ea70370000)     = 0x55ea70370000
18:05:20.149960 read(0, "lign 4\\n\" \".long 671f - .\\n\" \".p"..., 8192) = 4096
18:05:20.150001 read(0, "eak; } case 8: { volatile u64 *_"..., 4096) = 4096
18:05:20.150680 read(0, "ion\\n\" \"671:\" \"\\n\\tlock; \" \"orl "..., 8192) = 4096
18:05:20.150904 read(0, " asm volatile(\".pushsection .smp"..., 4096) = 4096
18:05:20.152006 read(0, "\".long 671f - .\\n\" \".popsection\\"..., 8192) = 4096
18:05:20.152196 read(0, "er))); asm volatile(\".pushsectio"..., 4096) = 4096
18:05:20.153615 read(0, "ttribute__((__error__(\"Unsupport"..., 8192) = 4096
18:05:20.154169 read(0, "1, v);\n}\n\n\n\n\nstatic inline __att"..., 4096) = 4096
18:05:20.155239 read(0, "t u)\n{\n int c = arch_atomic_read"..., 8192) = 4096
18:05:20.155498 read(0, "or__(\"Need native word sized sto"..., 4096) = 4096
18:05:20.156299 brk(0x55ea70391000)     = 0x55ea70391000
18:05:20.156697 read(0, "te__((__unused__)) __attribute__"..., 8192) = 4096
18:05:20.157369 read(0, "te__((__gnu_inline__)) __attribu"..., 4096) = 4096
18:05:20.158615 read(0, "ong i, atomic_long_t *v)\n{\n arch"..., 8192) = 4096
18:05:20.158678 read(0, "lease(v);\n}\n\nstatic inline __att"..., 4096) = 4096
18:05:20.159009 brk(0x55ea703b2000)     = 0x55ea703b2000
18:05:20.159207 read(0, "e__((no_instrument_function)) __"..., 8192) = 4096
18:05:20.159243 read(0, "unction)) __attribute__((__alway"..., 4096) = 4096
18:05:20.159864 read(0, "s(atomic_long_t *v, long a, long"..., 8192) = 4096
18:05:20.160314 read(0, "attribute__((__always_inline__))"..., 4096) = 4096
18:05:20.160929 brk(0x55ea703d3000)     = 0x55ea703d3000
18:05:20.161125 read(0, "nline __attribute__((__gnu_inlin"..., 8192) = 4096
18:05:20.161169 read(0, "rument_atomic_read_write(v, size"..., 4096) = 4096
18:05:20.161774 read(0, "_unused__)) __attribute__((no_in"..., 8192) = 4096
18:05:20.161845 read(0, "*old, int new)\n{\n instrument_ato"..., 4096) = 4096
18:05:20.162561 brk(0x55ea703f4000)     = 0x55ea703f4000
18:05:20.162687 read(0, "nline __attribute__((__gnu_inlin"..., 8192) = 8192
18:05:20.163424 read(0, "rn arch_atomic64_fetch_inc_acqui"..., 8192) = 8192
18:05:20.164114 read(0, ")) s64\natomic64_fetch_xor_acquir"..., 8192) = 4096
18:05:20.164201 read(0, "(*old));\n return arch_atomic64_t"..., 4096) = 4096
18:05:20.164354 brk(0x55ea70415000)     = 0x55ea70415000
18:05:20.164984 read(0, "nstrument_atomic_write(v, sizeof"..., 8192) = 8192
18:05:20.165667 read(0, " __attribute__((__gnu_inline__))"..., 8192) = 8192
18:05:20.166004 brk(0x55ea70436000)     = 0x55ea70436000
18:05:20.166446 read(0, "long_fetch_xor_acquire(long i, a"..., 8192) = 4096
18:05:20.166542 read(0, "strument_function)) __attribute_"..., 4096) = 4096
18:05:20.168016 read(0, "d short line;\n\n unsigned short f"..., 8192) = 4096
18:05:20.168158 read(0, "uct cpumask *dstp)\n{\n __set_bit("..., 4096) = 4096
18:05:20.169230 brk(0x55ea70457000)     = 0x55ea70457000
18:05:20.169517 read(0, "ttribute__((__unused__)) __attri"..., 8192) = 8192
18:05:20.170369 read(0, " ((mask)->bits),\n          nr_cp"..., 8192) = 4096
18:05:20.170647 read(0, "mory\", \"cc\"); break; case 8: asm"..., 4096) = 4096
18:05:20.173436 read(0, "d__)) __attribute__((no_instrume"..., 8192) = 4096
18:05:20.174099 read(0, " __kernel_long_t tv_usec;\n};\n\n\ns"..., 4096) = 4096
18:05:20.174657 brk(0x55ea70478000)     = 0x55ea70478000
18:05:20.175283 read(0, "ATIVE = 1,\n TT_COMPAT = 2,\n};\n\n\n"..., 8192) = 4096
18:05:20.178742 read(0, "lmode_power_off;\n int disabled;\n"..., 4096) = 4096
18:05:20.181092 read(0, "table_kernel;\n __u8 min_alignmen"..., 8192) = 4096
18:05:20.181169 read(0, "__attribute__((__cold__)) __attr"..., 4096) = 4096
18:05:20.182119 brk(0x55ea70499000)     = 0x55ea70499000
18:05:20.182530 read(0, "section\\n\" \".pushsection .altins"..., 8192) = 4096
18:05:20.183518 read(0, "rch/x86/include/asm/thread_info."..., 4096) = 4096
18:05:20.187322 read(0, "ttribute__((packed));\n\nstruct id"..., 8192) = 4096
18:05:20.188258 read(0, "__)) __attribute__((no_instrumen"..., 4096) = 4096
18:05:20.189565 read(0, "(protval_large_2_4k(((pgprot).pg"..., 8192) = 4096
18:05:20.192443 read(0, "\n SPECTRE_V2_RETPOLINE,\n SPECTRE"..., 4096) = 4096
18:05:20.193015 brk(0x55ea704ba000)     = 0x55ea704ba000
18:05:20.193662 read(0, "ther;\nstruct vm_area_struct;\n\n\n\n"..., 8192) = 4096
18:05:20.193766 read(0, "ed idx,\n      phys_addr_t phys, "..., 4096) = 4096
18:05:20.195467 read(0, "strument_function)) bool any_64b"..., 8192) = 4096
18:05:20.195560 read(0, "onst unsigned int argument_offs["..., 4096) = 4096
18:05:20.197663 brk(0x55ea704db000)     = 0x55ea704db000
18:05:20.198393 read(0, " cpumask *)&__cpu_online_mask))-"..., 8192) = 4096
18:05:20.198839 read(0, ".if (.Lfound != 1)\\n\" \".error \\\""..., 4096) = 4096
18:05:20.199897 read(0, "unction)) unsigned long long nat"..., 8192) = 4096
18:05:20.200762 read(0, "\".quad\" \" \" \" 999b\\n\\t\" \".popsec"..., 4096) = 4096
18:05:20.202109 read(0, "ent_function)) void paravirt_arc"..., 8192) = 4096
18:05:20.202293 read(0, "t_clobber] \"i\" (((1 << 9) - 1)),"..., 4096) = 4096
18:05:20.203636 brk(0x55ea704fc000)     = 0x55ea704fc000
18:05:20.203757 read(0, "r8\", \"r9\", \"r10\", \"r11\"); ; });\n"..., 8192) = 4096
18:05:20.204294 read(0, " \".popsection\\n\" \".pushsection ."..., 4096) = 4096
18:05:20.205600 read(0, "n\\t\" \"call *%c[paravirt_opptr];\""..., 8192) = 4096
18:05:20.205990 read(0, " : \"memory\", \"cc\" , \"r8\", \"r9\", "..., 4096) = 4096
18:05:20.207303 read(0, "safe)), [paravirt_clobber] \"i\" ("..., 8192) = 4096
18:05:20.207645 read(0, ":\\n\\t\" \"999:\\n\\t\" \".pushsection "..., 4096) = 4096
18:05:20.208881 read(0, "x = __eax;; ((void)pv_ops.cpu.se"..., 8192) = 4096
18:05:20.209226 read(0, "ack_pointer) : [paravirt_typenum"..., 4096) = 4096
18:05:20.210453 read(0, "atile(\"771:\\n\\t\" \"999:\\n\\t\" \".pu"..., 8192) = 4096
18:05:20.210672 read(0, "n)) int paravirt_pgd_alloc(struc"..., 4096) = 4096
18:05:20.211977 read(0, "[paravirt_typenum]\" \"\\n\" \"  .byt"..., 8192) = 4096
18:05:20.212244 read(0, "d\" \" \" \" 999b\\n\\t\" \".popsection\\"..., 4096) = 4096
18:05:20.213470 read(0, "penum] \"i\" ((__builtin_offsetof("..., 8192) = 4096
18:05:20.214090 read(0, "func) / sizeof(void *))), [parav"..., 4096) = 4096
18:05:20.215422 read(0, "ompiletime_assert_60(); } while "..., 8192) = 4096
18:05:20.216061 read(0, "virt_opptr];\" \"\\n\" \"772:\\n\" \".pu"..., 4096) = 4096
18:05:20.217484 read(0, "71b\\n\" \"  .byte \" \"%c[paravirt_t"..., 8192) = 4096
18:05:20.217944 read(0, " : \"memory\", \"cc\" ); ({ unsigned"..., 4096) = 4096
18:05:20.219304 read(0, "func); asm volatile(\"# ALT: oldn"..., 8192) = 4096
18:05:20.219649 read(0, "virt_opptr];\" \"\\n\" \"772:\\n\" \".pu"..., 4096) = 4096
18:05:20.220834 read(0, "pushsection .discard.retpoline_s"..., 8192) = 4096
18:05:20.221290 read(0, "atile(\"771:\\n\\t\" \"999:\\n\\t\" \".pu"..., 4096) = 4096
18:05:20.222712 read(0, "_inline__)) __attribute__((__unu"..., 8192) = 4096
18:05:20.223216 read(0, "\" \" \" \".balign 8\" \" \" \"\\n\" \" \" \""..., 4096) = 4096
18:05:20.225305 brk(0x55ea7051d000)     = 0x55ea7051d000
18:05:20.225418 read(0, "ed__)) __attribute__((no_instrum"..., 8192) = 4096
18:05:20.225774 read(0, "d wrpkru(u32 pkru)\n{\n u32 ecx = "..., 4096) = 4096
18:05:20.226945 read(0, "include/asm/special_insns.h\"\n as"..., 8192) = 4096
18:05:20.227369 read(0, "ize;\n\n\n unsigned int user_size;\n"..., 4096) = 4096
18:05:20.229827 read(0, "86_stepping;\n\n\n int x86_tlbsize;"..., 8192) = 4096
18:05:20.229875 read(0, "ask));\n}\n# 316 \"./arch/x86/inclu"..., 4096) = 4096
18:05:20.230717 brk(0x55ea7053e000)     = 0x55ea7053e000
18:05:20.231413 read(0, "d long) sp0) & 0xffff)); if (0) "..., 8192) = 4096
18:05:20.231463 read(0, "unused__)) __attribute__((no_ins"..., 4096) = 4096
18:05:20.232701 read(0, " amd_get_highest_perf(void);\next"..., 8192) = 4096
18:05:20.233009 read(0, "line __attribute__((__gnu_inline"..., 4096) = 4096
18:05:20.234358 brk(0x55ea7055f000)     = 0x55ea7055f000
18:05:20.234536 read(0, "bject_size(const void *ptr, unsi"..., 8192) = 4096
18:05:20.234602 read(0, "59 \"./arch/x86/include/asm/preem"..., 4096) = 4096
18:05:20.236289 read(0, "clude/linux/preempt.h\"\nstruct pr"..., 8192) = 4096
18:05:20.236508 read(0, "tion)) void smp_prepare_cpus(uns"..., 4096) = 4096
18:05:20.237840 read(0, "ch__(\"keep\"))) setup_nr_cpu_ids("..., 8192) = 4096
18:05:20.239007 read(0, "tion)) __attribute__((__always_i"..., 4096) = 4096
18:05:20.241463 brk(0x55ea70580000)     = 0x55ea70580000
18:05:20.242068 read(0, "_branch__(\"keep\"))) pcpu_alloc_a"..., 8192) = 4096
18:05:20.242320 read(0, "ate_callbacks(int cpu);\n\n\nvoid r"..., 4096) = 4096
18:05:20.244232 read(0, "{ return true; }\n\n\nextern struct"..., 8192) = 4096
18:05:20.244295 read(0, "rhp->func) == sizeof(long)) || s"..., 4096) = 4096
18:05:20.246817 brk(0x55ea705a1000)     = 0x55ea705a1000
18:05:20.247185 read(0, "wpath(struct qspinlock *lock, u3"..., 8192) = 4096
18:05:20.248335 read(0, "_instrument_function)) int queue"..., 4096) = 4096
18:05:20.250617 read(0, "ck_nest_lock(raw_spinlock_t *loc"..., 8192) = 4096
18:05:20.250723 read(0, " do_raw_spin_unlock(lock);\n __lo"..., 4096) = 4096
18:05:20.252004 read(0, "u_inline__)) __attribute__((__un"..., 8192) = 4096
18:05:20.252094 read(0, "tore(rwlock_t *lock,\n          u"..., 4096) = 4096
18:05:20.252689 brk(0x55ea705c2000)     = 0x55ea705c2000
18:05:20.252846 read(0, "__)) __attribute__((__unused__))"..., 8192) = 4096
18:05:20.254845 read(0, "tr = (void *)((&wq_head->head)->"..., 4096) = 4096
18:05:20.256466 read(0, "ntry, unsigned mode, int sync, v"..., 8192) = 4096
18:05:20.259016 read(0, "red = 0;\n ctx->wounded = false;\n"..., 4096) = 4096
18:05:20.260276 read(0, ") __attribute__((no_instrument_f"..., 8192) = 4096
18:05:20.260362 read(0, "igned char: (unsigned char)0, si"..., 4096) = 4096
18:05:20.261006 brk(0x55ea705e3000)     = 0x55ea705e3000
18:05:20.261416 read(0, "ed long long: (unsigned long lon"..., 8192) = 4096
18:05:20.261515 read(0, "__error__(\"Unsupported access si"..., 4096) = 4096
18:05:20.262596 read(0, "(no_instrument_function)) void d"..., 8192) = 4096
18:05:20.262652 read(0, "ed ret = ({ ; ({ unsigned _seq ="..., 4096) = 4096
18:05:20.263299 read(0, "unction)) void read_sequnlock_ex"..., 8192) = 4096
18:05:20.263502 read(0, "e__((no_instrument_function)) vo"..., 4096) = 4096
18:05:20.264403 read(0, "dstp,\n     const nodemask_t *src"..., 8192) = 4096
18:05:20.264490 read(0, "ribute__((no_instrument_function"..., 4096) = 4096
18:05:20.265359 brk(0x55ea70604000)     = 0x55ea70604000
18:05:20.265992 read(0, "\n# 1 \"./include/linux/page-flags"..., 8192) = 4096
18:05:20.269730 read(0, "ink) = ((typeof(*((typeof(*rb_li"..., 4096) = 4096
18:05:20.270964 read(0, " cmp(key, node);\n\n  if (c <= 0) "..., 8192) = 4096
18:05:20.272068 read(0, "ribute__((no_instrument_function"..., 4096) = 4096
18:05:20.276810 read(0, ";\n long long tick;\n\n long long p"..., 8192) = 4096
18:05:20.279888 read(0, "builtin_constant_p((( 0*32+ 4)))"..., 4096) = 4096
18:05:20.281252 brk(0x55ea70625000)     = 0x55ea70625000
18:05:20.281678 brk(0x55ea70646000)     = 0x55ea70646000
18:05:20.282189 read(0, "L<<((( 0*32+ 4))&31) & 0 )) || ("..., 8192) = 4096
18:05:20.282751 read(0, ") & 0 )) || (((( 0*32+ 4))>>5)=="..., 4096) = 4096
18:05:20.286814 read(0, "ed int jiffies_to_msecs(const un"..., 8192) = 4096
18:05:20.287089 read(0, "no_instrument_function)) ktime_t"..., 4096) = 4096
18:05:20.288114 read(0, ";\n }\n}\n\n# 1 \"./include/vdso/ktim"..., 8192) = 4096
18:05:20.289580 read(0, "ne__)) __attribute__((__unused__"..., 4096) = 4096
18:05:20.290911 read(0, "bugobjects.h\" 1\n\n\n\n\n\n\n\nenum debu"..., 8192) = 4096
18:05:20.291025 read(0, "ned long expires);\nextern int mo"..., 4096) = 4096
18:05:20.292132 read(0, "_work, work))); });\n}\n\nstatic in"..., 8192) = 4096
18:05:20.292288 read(0, "ol current_is_workqueue_rescuer("..., 4096) = 4096
18:05:20.293877 read(0, ";\n\n\n\n long len;\n\n long seglen[4]"..., 8192) = 4096
18:05:20.295097 read(0, "flags), \"i\" (sizeof(struct bug_e"..., 4096) = 4096
18:05:20.295587 brk(0x55ea70667000)     = 0x55ea70667000
18:05:20.296207 read(0, ",\n};\n\n\n\n\nstruct uprobe_task {\n e"..., 8192) = 4096
18:05:20.296462 read(0, "e/linux/mm_types.h\"\nstruct page "..., 4096) = 4096
18:05:20.297665 read(0, "long mmap_legacy_base;\n\n\n  unsig"..., 8192) = 4096
18:05:20.297772 read(0, "lt_t)0x000010,\n VM_FAULT_HWPOISO"..., 4096) = 4096
18:05:20.299072 brk(0x55ea70688000)     = 0x55ea70688000
18:05:20.299877 read(0, "ompound_head))) *)&(page->compou"..., 8192) = 4096
18:05:20.300045 read(0, " __attribute__((__unused__)) __a"..., 4096) = 4096
18:05:20.301379 read(0, "nline__)) int TestClearPageDirty"..., 8192) = 4096
18:05:20.301501 read(0, "__)) __attribute__((__unused__))"..., 4096) = 4096
18:05:20.302570 brk(0x55ea706a9000)     = 0x55ea706a9000
18:05:20.302884 read(0, "d)(sizeof(( long)(PagePoisoned(p"..., 8192) = 4096
18:05:20.303048 read(0, "{ ((void)(sizeof(( long)(1 && Pa"..., 4096) = 4096
18:05:20.304277 read(0, "ibute__((__unused__)) __attribut"..., 8192) = 4096
18:05:20.304596 read(0, " *page) { return test_bit(PG_own"..., 4096) = 4096
18:05:20.305826 read(0, "e *page) { set_bit(PG_reclaim, &"..., 8192) = 4096
18:05:20.306118 read(0, "\n\n\nstatic inline __attribute__(("..., 4096) = 4096
18:05:20.307072 brk(0x55ea706ca000)     = 0x55ea706ca000
18:05:20.307478 read(0, "eof(( long)(1 && PageTail(page))"..., 8192) = 4096
18:05:20.307603 read(0, "(sizeof(( long)(PagePoisoned(pag"..., 4096) = 4096
18:05:20.308892 read(0, "emory\");\n set_bit(PG_uptodate, &"..., 8192) = 4096
18:05:20.308990 read(0, "ry::flags\\n\" \"\\t.org 2b+%c3\\n\" \""..., 4096) = 4096
18:05:20.310274 read(0, "isoned, &({ ((void)(sizeof(( lon"..., 8192) = 4096
18:05:20.310331 read(0, "__attribute__((__unused__)) __at"..., 4096) = 4096
18:05:20.311864 brk(0x55ea706eb000)     = 0x55ea706eb000
18:05:20.312293 read(0, "bool is_migrate_movable(int mt)\n"..., 8192) = 4096
18:05:20.312465 read(0, "ibute__((__unused__)) __attribut"..., 4096) = 4096
18:05:20.313741 read(0, "turn zone->zone_start_pfn + zone"..., 8192) = 4096
18:05:20.315140 read(0, "(no_instrument_function)) int zo"..., 4096) = 4096
18:05:20.315902 brk(0x55ea7070c000)     = 0x55ea7070c000
18:05:20.316476 read(0, "((no_instrument_function))\nvoid "..., 8192) = 4096
18:05:20.316545 read(0, "(__unused__)) __attribute__((no_"..., 4096) = 4096
18:05:20.317762 read(0, "nstrument_function)) unsigned lo"..., 8192) = 4096
18:05:20.319186 read(0, "6*32+16))>>5)==(14) && (1UL<<((("..., 4096) = 4096
18:05:20.320348 brk(0x55ea7072d000)     = 0x55ea7072d000
18:05:20.320788 brk(0x55ea7074e000)     = 0x55ea7074e000
18:05:20.321204 read(0, "te__((no_instrument_function)) i"..., 8192) = 4096
18:05:20.321320 read(0, "1<<(( 0*32+ 8) & 31))|0|(1<<(( 0"..., 4096) = 4096
18:05:20.323473 read(0, ">>5)==(0) && (1UL<<(((16*32+16))"..., 8192) = 4096
18:05:20.324454 read(0, "16*32+16))>>5)==(6) && (1UL<<((("..., 4096) = 4096
18:05:20.327129 read(0, "ute__((__gnu_inline__)) __attrib"..., 8192) = 4096
18:05:20.328175 read(0, "*fixup_irqs)(void);\n};\n# 123 \"./"..., 4096) = 4096
18:05:20.329587 read(0, "        struct {\n  unsigned int "..., 8192) = 4096
18:05:20.329663 read(0, "(packed));\n# 435 \"./arch/x86/inc"..., 4096) = 4096
18:05:20.330781 read(0, ";\n}\n\nextern int __max_smt_thread"..., 8192) = 4096
18:05:20.330929 read(0, "}); }));\n}\n\n\n\nstatic inline __at"..., 4096) = 4096
18:05:20.332341 read(0, "x08u))) >> 3;\n}\n\n\n\nstatic inline"..., 8192) = 4096
18:05:20.333678 read(0, "_pages(gfp_mask, order, nid, ((v"..., 4096) = 4096
18:05:20.335139 brk(0x55ea7076f000)     = 0x55ea7076f000
18:05:20.335274 read(0, "ne__)) __attribute__((__unused__"..., 8192) = 4096
18:05:20.335376 read(0, "a)\n{\n return xa->xa_head == ((vo"..., 4096) = 4096
18:05:20.336094 read(0, "lude/linux/xarray.h\"\nstatic inli"..., 8192) = 4096
18:05:20.336175 read(0, "nction)) __attribute__((__warn_u"..., 4096) = 4096
18:05:20.337241 read(0, "attribute__((no_instrument_funct"..., 8192) = 8192
18:05:20.337631 brk(0x55ea70790000)     = 0x55ea70790000
18:05:20.338015 read(0, "e__((no_instrument_function)) vo"..., 8192) = 8192
18:05:20.338746 read(0, " int radix_tree_gang_lookup_tag_"..., 8192) = 4096
18:05:20.338833 read(0, "= sizeof(short) || sizeof(idr->i"..., 4096) = 4096
18:05:20.339564 read(0, "te__((__gnu_inline__)) __attribu"..., 8192) = 4096
18:05:20.340035 read(0, "truct user_namespace *to, kuid_t"..., 4096) = 4096
18:05:20.340467 brk(0x55ea707b1000)     = 0x55ea707b1000
18:05:20.341143 read(0, "_root *root;\n void *ns_tag;\n uns"..., 8192) = 8192
18:05:20.341894 read(0, "__((__gnu_inline__)) __attribute"..., 8192) = 4096
18:05:20.343891 read(0, "ime;\n struct statx_timestamp stx"..., 4096) = 4096
18:05:20.344631 brk(0x55ea707d2000)     = 0x55ea707d2000
18:05:20.345127 read(0, "e_link(struct kobject *dir, stru"..., 8192) = 4096
18:05:20.345215 read(0, "sysfs_get(struct kernfs_node *kn"..., 4096) = 4096
18:05:20.346366 read(0, "_attribute__((__gnu_inline__)) _"..., 8192) = 8192
18:05:20.346691 brk(0x55ea707f3000)     = 0x55ea707f3000
18:05:20.347154 read(0, "ruct kobject *kobj, struct kobj_"..., 8192) = 4096
18:05:20.348302 read(0, "ed__)) __attribute__((no_instrum"..., 4096) = 4096
18:05:20.349282 read(0, "_u16 product;\n __u16 version;\n\n "..., 8192) = 4096
18:05:20.349419 read(0, "l_ulong_t driver_data;\n};\n# 764 "..., 4096) = 4096
18:05:20.350530 brk(0x55ea70814000)     = 0x55ea70814000
18:05:20.351206 read(0, "->consumers);\n INIT_LIST_HEAD(&f"..., 8192) = 8192
18:05:20.352049 read(0, "rn fwnode_property_read_u16_arra"..., 8192) = 8192
18:05:20.352281 brk(0x55ea70835000)     = 0x55ea70835000
18:05:20.352937 read(0, "_instrument_function)) void of_n"..., 8192) = 8192
18:05:20.353605 read(0, "bute__((__unused__)) __attribute"..., 8192) = 8192
18:05:20.353786 brk(0x55ea70856000)     = 0x55ea70856000
18:05:20.354338 read(0, "bute__((no_instrument_function))"..., 8192) = 8192
18:05:20.354941 read(0, "ig_data *arg)\n{\n return -22;\n}\n#"..., 8192) = 8192
18:05:20.355131 brk(0x55ea70877000)     = 0x55ea70877000
18:05:20.355760 read(0, "unction)) struct irq_domain *irq"..., 8192) = 8192
18:05:20.356481 read(0, "used__)) __attribute__((no_instr"..., 8192) = 4096
18:05:20.357029 read(0, "orce_atomic:1;\n bool allow_reini"..., 4096) = 4096
18:05:20.357898 brk(0x55ea70898000)     = 0x55ea70898000
18:05:20.358218 read(0, "ff)); if (0) { typeof((*percpu_c"..., 8192) = 4096
18:05:20.358265 read(0, "_ID__ == 1) ({ asm volatile (\"in"..., 4096) = 4096
18:05:20.359670 read(0, "\"gs\"\":\" \"%\" \"[var]\" : [var] \"+m\""..., 8192) = 4096
18:05:20.360210 read(0, "l] \"ri\" (pto_val__)); } while (0"..., 4096) = 4096
18:05:20.362254 read(0, ") __attribute__((__unused__)) __"..., 8192) = 4096
18:05:20.362402 read(0, "o_instrument_function)) void *ka"..., 4096) = 4096
18:05:20.363404 read(0, "ne__)) unsigned int __kmalloc_in"..., 8192) = 4096
18:05:20.363672 read(0, "e__((__always_inline__)) void *k"..., 4096) = 4096
18:05:20.364234 brk(0x55ea708b9000)     = 0x55ea708b9000
18:05:20.364756 read(0, "uct kmem_cache *s);\nvoid __attri"..., 8192) = 4096
18:05:20.368226 read(0, ") __attribute__((no_instrument_f"..., 4096) = 4096
18:05:20.369897 read(0, "list_add_rcu(new, head->prev, he"..., 8192) = 4096
18:05:20.370375 read(0, "LIST_HEAD_RCU(list);\n# 249 \"./in"..., 4096) = 4096
18:05:20.371950 read(0, "struct hlist_node *old,\n     str"..., 8192) = 4096
18:05:20.372595 read(0, "tr_t)((void *)0)) do { do { exte"..., 4096) = 4096
18:05:20.374817 brk(0x55ea708da000)     = 0x55ea708da000
18:05:20.374981 read(0, " while (0);\n}\n# 584 \"./include/l"..., 8192) = 4096
18:05:20.375392 read(0, "ng)) || sizeof(n->pprev) == size"..., 4096) = 4096
18:05:20.377201 read(0, "ute__((__error__(\"Need native wo"..., 8192) = 4096
18:05:20.377321 read(0, "(prev)->next)))) == sizeof(short"..., 4096) = 4096
18:05:20.378552 read(0, "(no_instrument_function)) pid_t "..., 8192) = 4096
18:05:20.383023 read(0, "lude/uapi/linux/sem.h\" 2\n\n\nstruc"..., 4096) = 4096
18:05:20.387123 read(0, "tribute__((__unused__)) __attrib"..., 8192) = 4096
18:05:20.388434 read(0, "RD = 0x08,\n\n HRTIMER_MODE_ABS_PI"..., 4096) = 4096
18:05:20.389414 read(0, "_t hrtimer_get_expires(const str"..., 8192) = 4096
18:05:20.389462 read(0, ");\n}\n\nextern int hrtimer_cancel("..., 4096) = 4096
18:05:20.390914 read(0, " __u16 seccomp_data;\n};\n\nstruct "..., 8192) = 4096
18:05:20.395310 read(0, "t task_struct *tsk, unsigned int"..., 4096) = 4096
18:05:20.399535 brk(0x55ea708fb000)     = 0x55ea708fb000
18:05:20.400082 read(0, "id (*_function)(sigval_t);\n   vo"..., 8192) = 4096
18:05:20.402894 read(0, "ck)\n{\n return ((~pid) << 3) | cl"..., 4096) = 4096
18:05:20.403977 read(0, "signed long rlim_new);\n\nvoid pos"..., 8192) = 4096
18:05:20.405137 read(0, "ibute__((__aligned__((1 << (6)))"..., 4096) = 4096
18:05:20.405874 brk(0x55ea7091c000)     = 0x55ea7091c000
18:05:20.406481 read(0, " int trc_ipi_to_cpu;\n union rcu_"..., 8192) = 8192
18:05:20.407423 read(0, "((no_instrument_function)) pid_t"..., 8192) = 4096
18:05:20.407462 read(0, "(\"BUILD_BUG_ON failed: \" \"((((0x"..., 4096) = 4096
18:05:20.407994 brk(0x55ea7093d000)     = 0x55ea7093d000
18:05:20.408494 read(0, "t_spread_slab(struct task_struct"..., 8192) = 4096
18:05:20.408544 read(0, ";\nextern void set_user_nice(stru"..., 4096) = 4096
18:05:20.409419 read(0, "task_thread_info(tsk), flag);\n}\n"..., 8192) = 4096
18:05:20.409482 read(0, "ESTART_ON_SIGNAL_BIT,\n RSEQ_EVEN"..., 4096) = 4096
18:05:20.410325 read(0, "te__((no_instrument_function)) v"..., 8192) = 4096
18:05:20.412635 read(0, "\n\nstatic inline __attribute__((_"..., 4096) = 4096
18:05:20.413850 brk(0x55ea7095e000)     = 0x55ea7095e000
18:05:20.414584 read(0, "lags;\n int level;\n\n\n unsigned lo"..., 8192) = 4096
18:05:20.414672 read(0, "_unregister_perf_domain(struct d"..., 4096) = 4096
18:05:20.416239 read(0, "t (*poweroff_late)(struct device"..., 8192) = 4096
18:05:20.416355 read(0, "t pm_generic_resume(struct devic"..., 4096) = 4096
18:05:20.416973 brk(0x55ea7097f000)     = 0x55ea7097f000
18:05:20.417871 read(0, "__((__gnu_inline__)) __attribute"..., 8192) = 4096
18:05:20.417959 read(0, "ch_device(struct class *class, s"..., 4096) = 4096
18:05:20.418957 read(0, "owner;\n const char *mod_name;\n\n "..., 8192) = 4096
18:05:20.418990 read(0, "ruct driver_private;\nstruct modu"..., 4096) = 4096
18:05:20.419102 brk(0x55ea709a0000)     = 0x55ea709a0000
18:05:20.420018 read(0, "));\n__attribute__((__format__(pr"..., 8192) = 4096
18:05:20.420054 read(0, "v_pin_info *pins;\n\n\n raw_spinloc"..., 4096) = 4096
18:05:20.421091 brk(0x55ea709c1000)     = 0x55ea709c1000
18:05:20.421189 read(0, "keup_source *wakeup_sources_walk"..., 8192) = 8192
18:05:20.421842 read(0, "truct device *dev);\nvoid device_"..., 8192) = 4096
18:05:20.421921 read(0, "e_group *grp)\n{\n const struct at"..., 4096) = 4096
18:05:20.425415 brk(0x55ea709e2000)     = 0x55ea709e2000
18:05:20.425481 read(0, "\n  char *pointer;\n } string;\n\n s"..., 8192) = 4096
18:05:20.425625 read(0, "_info {\n char *name;\n\n\n\n\n};\n# 26"..., 4096) = 4096
18:05:20.427849 read(0, "E_ADDRESS = 4,\n ACPI_ASF_TYPE_RE"..., 8192) = 4096
18:05:20.427883 read(0, ";\n u8 width;\n u8 flags;\n u8 rese"..., 4096) = 4096
18:05:20.428570 brk(0x55ea70a03000)     = 0x55ea70a03000
18:05:20.428845 read(0, " ACPI_ERST_BEGIN_WRITE = 0,\n ACP"..., 8192) = 8192
18:05:20.429745 read(0, "ed_check {\n struct acpi_hest_hea"..., 8192) = 4096
18:05:20.429835 read(0, "processor_generic;\n\n\n\ntypedef st"..., 4096) = 4096
18:05:20.430290 brk(0x55ea70a24000)     = 0x55ea70a24000
18:05:20.431072 read(0, "ACPI_IVRS_TYPE_PAD4 = 0,\n ACPI_I"..., 8192) = 8192
18:05:20.432075 brk(0x55ea70a45000)     = 0x55ea70a45000
18:05:20.432173 read(0, "pi_nfit_header header;\n u16 rang"..., 8192) = 8192
18:05:20.432945 read(0, "ress;\n};\n# 1933 \"./include/acpi/"..., 8192) = 8192
18:05:20.433495 brk(0x55ea70a66000)     = 0x55ea70a66000
18:05:20.433762 read(0, "\n ACPI_VIOT_NODE_PCI_RANGE = 0x0"..., 8192) = 8192
18:05:20.434485 read(0, "8 revision_id; u8 type; u8 produ"..., 8192) = 4096
18:05:20.434546 read(0, "e/acpi/platform/acenvex.h\" 1\n# 2"..., 4096) = 4096
18:05:20.435632 brk(0x55ea70a87000)     = 0x55ea70a87000
18:05:20.435942 read(0, "cenvex.h\" 2\n# 39 \"./include/acpi"..., 8192) = 4096
18:05:20.437094 read(0, "trace_point(acpi_trace_event_typ"..., 4096) = 4096
18:05:20.440030 read(0, "\n\nacpi_status acpi_update_interf"..., 8192) = 4096
18:05:20.440124 read(0, "r, u32 type, acpi_gpe_handler ad"..., 4096) = 4096
18:05:20.440789 read(0, "_resource_to_address64(struct ac"..., 8192) = 4096
18:05:20.443191 read(0, "de/linux/umh.h\"\n# 1 \"./include/l"..., 4096) = 4096
18:05:20.444063 brk(0x55ea70aa8000)     = 0x55ea70aa8000
18:05:20.444913 read(0, "TIMEOUT_SYN_SENT=2,\n NET_NF_CONN"..., 8192) = 8192
18:05:20.445555 read(0, "H_DELAY_PROBE_TIME=6,\n NET_NEIGH"..., 8192) = 8192
18:05:20.445798 brk(0x55ea70ac9000)     = 0x55ea70ac9000
18:05:20.446480 read(0, "en)(struct ctl_table_set *);\n st"..., 8192) = 4096
18:05:20.447272 read(0, "signed short swd;\n unsigned shor"..., 4096) = 4096
18:05:20.449086 brk(0x55ea70aea000)     = 0x55ea70aea000
18:05:20.449145 read(0, "32+ 0))&31) & 0 )) || (((( 9*32+"..., 8192) = 4096
18:05:20.449622 read(0, "extable_base, extable_len;\n cons"..., 4096) = 4096
18:05:20.452485 read(0, "_info;\n} Elf64_Rel;\n\ntypedef str"..., 8192) = 4096
18:05:20.452844 read(0, " *kp);\n\n int (*get)(char *buffer"..., 4096) = 4096
18:05:20.454033 read(0, "(const char *val, const struct k"..., 8192) = 4096
18:05:20.454492 read(0, "nsigned int: (unsigned int)0, si"..., 4096) = 4096
18:05:20.456297 brk(0x55ea70b0b000)     = 0x55ea70b0b000
18:05:20.456584 read(0, "ction_entry {\n unsigned long add"..., 8192) = 4096
18:05:20.457601 read(0, " unsigned int btf_data_size;\n vo"..., 4096) = 4096
18:05:20.458580 read(0, "module)\n{\n return module && modu"..., 8192) = 4096
18:05:20.458756 read(0, "))); if (!(!(!__builtin_types_co"..., 4096) = 4096
18:05:20.459789 read(0, ":1;\n};\n\nstruct acpi_device_prope"..., 8192) = 8192
18:05:20.459927 brk(0x55ea70b2c000)     = 0x55ea70b2c000
18:05:20.460629 read(0, "0));\n}\nstruct acpi_device *acpi_"..., 8192) = 4096
18:05:20.460715 read(0, "16 \"./include/acpi/acpi_numa.h\"\n"..., 4096) = 4096
18:05:20.463399 read(0, "tribute__((no_instrument_functio"..., 8192) = 4096
18:05:20.463508 read(0, "xtern void iowrite32be(u32, void"..., 4096) = 4096
18:05:20.464777 brk(0x55ea70b4d000)     = 0x55ea70b4d000
18:05:20.465406 read(0, " { *value = inb(port); value++; "..., 8192) = 4096
18:05:20.465673 read(0, "eric/io.h\"\nstatic inline __attri"..., 4096) = 4096
18:05:20.467268 read(0, "((no_instrument_function)) void "..., 8192) = 4096
18:05:20.468972 read(0, "( 0*32+ 3))>>5)==(5) && (1UL<<(("..., 4096) = 4096
18:05:20.469940 brk(0x55ea70b6e000)     = 0x55ea70b6e000
18:05:20.470606 read(0, "attribute__((__malloc__));\n\nexte"..., 8192) = 4096
18:05:20.470703 read(0, "le (from < end) {\n  movdir64b(ds"..., 4096) = 4096
18:05:20.473852 read(0, "SE,\n\n\n\n\n FIX_APIC_BASE,\n\n\n FIX_I"..., 8192) = 4096
18:05:20.474481 read(0, "ff;\n\nextern u8 acpi_sci_flags;\ne"..., 4096) = 4096
18:05:20.475829 brk(0x55ea70b8f000)     = 0x55ea70b8f000
18:05:20.476540 read(0, "_pdc_bits(u32 *buf)\n{\n struct cp"..., 8192) = 4096
18:05:20.476583 read(0, "? constant_test_bit((( 0*32+22))"..., 4096) = 4096
18:05:20.477964 brk(0x55ea70bb0000)     = 0x55ea70bb0000
18:05:20.478814 read(0, "eric_address *addr);\nvoid acpi_o"..., 8192) = 8192
18:05:20.479833 read(0, "igned int *irq);\nint acpi_isa_ir"..., 8192) = 8192
18:05:20.480922 read(0, "2idle_dev_ops *arg);\nvoid acpi_u"..., 8192) = 4096
18:05:20.481041 read(0, "ed__)) __attribute__((no_instrum"..., 4096) = 4096
18:05:20.482509 read(0, "line_wait_on_bit_timeout(word, b"..., 8192) = 4096
18:05:20.483206 read(0, " dev_t huge_decode_dev(u64 dev)\n"..., 4096) = 4096
18:05:20.485972 brk(0x55ea70bd1000)     = 0x55ea70bd1000
18:05:20.486248 read(0, "(no_instrument_function)) bool h"..., 8192) = 4096
18:05:20.486319 read(0, "ttribute__((__unused__)) __attri"..., 4096) = 4096
18:05:20.487546 read(0, "uct hlist_bl_node *first;\n\n\n fir"..., 8192) = 4096
18:05:20.489310 read(0, "ead d_subdirs;\n\n\n\n union {\n  str"..., 4096) = 4096
18:05:20.490767 read(0, "tribute__((__unused__)) __attrib"..., 8192) = 8192
18:05:20.491223 brk(0x55ea70bf2000)     = 0x55ea70bf2000
18:05:20.491790 read(0, "strument_function)) struct dentr"..., 8192) = 4096
18:05:20.491894 read(0, "ment_function)) unsigned long li"..., 4096) = 4096
18:05:20.494110 read(0, "ap_t a,\n           const kernel_"..., 8192) = 4096
18:05:20.494215 read(0, " ns_capable(struct user_namespac"..., 4096) = 4096
18:05:20.501406 read(0, "rument_function)) void copy_sigi"..., 8192) = 4096
18:05:20.501543 read(0, "]; a2 = a->sig[2]; b3 = b->sig[3"..., 4096) = 4096
18:05:20.501801 brk(0x55ea70c13000)     = 0x55ea70c13000
18:05:20.502710 read(0, "ute__((__unused__)) __attribute_"..., 8192) = 4096
18:05:20.504842 read(0, "ribute__((no_instrument_function"..., 4096) = 4096
18:05:20.506331 read(0, "n void __put_user_8(void);\nexter"..., 8192) = 4096
18:05:20.506390 read(0, "src, unsigned size);\nextern void"..., 4096) = 4096
18:05:20.507735 read(0, "user(to, from, n);\n}\n# 166 \"./in"..., 8192) = 4096
18:05:20.507793 read(0, "g_entry::flags\\n\" \"\\t.org 2b+%c3"..., 4096) = 4096
18:05:20.508288 brk(0x55ea70c34000)     = 0x55ea70c34000
18:05:20.509339 read(0, "c_and_test(&t->usage))\n  return;"..., 8192) = 4096
18:05:20.509766 read(0, "long hash;\n union {\n  struct {\n\n"..., 4096) = 4096
18:05:20.511037 read(0, "      const char *callout_info)\n"..., 8192) = 4096
18:05:20.511121 read(0, "ey_fsgid_changed(struct cred *ne"..., 4096) = 4096
18:05:20.511972 brk(0x55ea70c55000)     = 0x55ea70c55000
18:05:20.512591 read(0, "atches;\n\n unsigned long unix_inf"..., 8192) = 8192
18:05:20.513705 read(0, "int flags)\n{\n ({ int __ret_warn_"..., 8192) = 8192
18:05:20.514652 brk(0x55ea70c76000)     = 0x55ea70c76000
18:05:20.514797 read(0, "igmask(void)\n{\n get_current()->r"..., 8192) = 8192
18:05:20.515668 read(0, "(sizeof(p->thread_group.next) =="..., 8192) = 4096
18:05:20.515812 read(0, "ar: (unsigned char)0, signed cha"..., 4096) = 4096
18:05:20.516664 read(0, "ait(struct rcuwait *w)\n{\n       "..., 8192) = 4096
18:05:20.516938 read(0, "ne__)) __attribute__((__unused__"..., 4096) = 4096
18:05:20.518444 brk(0x55ea70c97000)     = 0x55ea70c97000
18:05:20.518710 read(0, ")pao_tmp__; } if (pao_ID__ == 1)"..., 8192) = 4096
18:05:20.518766 read(0, "\" \"%[val]\" \", \" \"%%\"\"gs\"\":\" \"%\" "..., 4096) = 4096
18:05:20.520268 read(0, "o { const int pao_ID__ = (__buil"..., 8192) = 4096
18:05:20.520547 read(0, "line__)) __attribute__((__unused"..., 4096) = 4096
18:05:20.523623 read(0, "achable\\n\\t\" \".long 998b - .\\n\\t"..., 8192) = 4096
18:05:20.524381 read(0, " __compiletime_assert_228(void) "..., 4096) = 4096
18:05:20.526078 read(0, "__attribute__((no_instrument_fun"..., 8192) = 4096
18:05:20.526204 read(0, ")) __attribute__((__indirect_bra"..., 4096) = 4096
18:05:20.529746 read(0, "tribute__((__unused__)) __attrib"..., 8192) = 4096
18:05:20.530240 read(0, "gid(from, qid);\n  break;\n case P"..., 4096) = 4096
18:05:20.531895 read(0, "296 \"./include/linux/quota.h\"\nst"..., 8192) = 4096
18:05:20.531970 read(0, "ned flags, unsigned flag)\n{\n do "..., 4096) = 4096
18:05:20.532326 brk(0x55ea70cb8000)     = 0x55ea70cb8000
18:05:20.533557 read(0, "mask;\n atomic_t i_mmap_writable;"..., 8192) = 8192
18:05:20.534602 read(0, "node *inode)\n{\n down_read(&inode"..., 8192) = 8192
18:05:20.534761 brk(0x55ea70cd9000)     = 0x55ea70cd9000
18:05:20.535881 read(0, "_lock(struct file *, struct file"..., 8192) = 8192
18:05:20.537084 read(0, "_sb_end_write(struct super_block"..., 8192) = 8192
18:05:20.537269 brk(0x55ea70cfa000)     = 0x55ea70cfa000
18:05:20.538443 read(0, "  struct iattr *);\n int (*getatt"..., 8192) = 8192
18:05:20.539352 brk(0x55ea70d1b000)     = 0x55ea70d1b000
18:05:20.539825 read(0, "\nint sync_inode_metadata(struct "..., 8192) = 8192
18:05:20.541156 read(0, "_cold__)) __attribute__((__indir"..., 8192) = 8192
18:05:20.541958 brk(0x55ea70d3c000)     = 0x55ea70d3c000
18:05:20.542393 read(0, "ed__)) __attribute__((no_instrum"..., 8192) = 8192
18:05:20.543612 read(0, "t_write(struct kiocb *, struct i"..., 8192) = 8192
18:05:20.544541 brk(0x55ea70d5d000)     = 0x55ea70d5d000
18:05:20.545078 read(0, "y *simple_lookup(struct inode *,"..., 8192) = 8192
18:05:20.546405 read(0, "ribute__((__gnu_inline__)) __att"..., 8192) = 8192
18:05:20.547434 brk(0x55ea70d7e000)     = 0x55ea70d7e000
18:05:20.547859 read(0, "hlist_head *head,\n           lof"..., 8192) = 8192
18:05:20.549163 read(0, "void vtime_init_idle(struct task"..., 8192) = 8192
18:05:20.549813 brk(0x55ea70d9f000)     = 0x55ea70d9f000
18:05:20.550292 read(0, "ar] \"m\" (irq_stat.kvm_cpu_l1tf_f"..., 8192) = 4096
18:05:20.550377 read(0, "[], __noinstr_text_end[];\n\nexter"..., 4096) = 4096
18:05:20.551738 read(0, "dev_id);\n\nextern int __attribute"..., 8192) = 4096
18:05:20.551876 read(0, "finity_vectors(unsigned int minv"..., 4096) = 4096
18:05:20.553179 brk(0x55ea70dc0000)     = 0x55ea70dc0000
18:05:20.553315 read(0, "ned long state;\n atomic_t count;"..., 8192) = 4096
18:05:20.553660 read(0, "_regs))(unsigned long) pfo_val__"..., 4096) = 4096
18:05:20.555566 read(0, " 16),\n IRQ_PER_CPU_DEVID = (1 <<"..., 8192) = 8192
18:05:20.556398 read(0, "d_is_started(struct irq_data *d)"..., 8192) = 4096
18:05:20.556465 read(0, "inity)(struct irq_data *data, vo"..., 4096) = 4096
18:05:20.557687 brk(0x55ea70de1000)     = 0x55ea70de1000
18:05:20.557988 read(0, "ibute__((__unused__)) __attribut"..., 8192) = 4096
18:05:20.558616 read(0, "ifier_block * n);\nint task_hando"..., 4096) = 4096
18:05:20.559974 read(0, "t(struct irq_data *data);\nextern"..., 8192) = 8192
18:05:20.560688 brk(0x55ea70e02000)     = 0x55ea70e02000
18:05:20.560816 read(0, "ribute__((__gnu_inline__)) __att"..., 8192) = 8192
18:05:20.561935 read(0, "ngle(struct irq_desc *desc, unsi"..., 8192) = 4096
18:05:20.562002 read(0, "ibute__((__gnu_inline__)) __attr"..., 4096) = 4096
18:05:20.563130 read(0, "chip_fwid *fwid = ({ void *__mpt"..., 8192) = 4096
18:05:20.563211 read(0, "rn_on), 0); })\n                 "..., 4096) = 4096
18:05:20.563757 brk(0x55ea70e23000)     = 0x55ea70e23000
18:05:20.565726 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:20.569814 read(0, "q_max, int direct_max,\n        c"..., 8192) = 8192
18:05:20.580727 read(0, "heck_msi_remap);\n# 497 \"kernel/i"..., 8192) = 8192
18:05:20.584026 read(0, "discard.reachable\\n\\t\" \".long 99"..., 8192) = 8192
18:05:20.587178 read(0, "rq;\n}\n# 748 \"kernel/irq/irqdomai"..., 8192) = 8192
18:05:20.591639 read(0, "0))\n  domain = irq_default_domai"..., 8192) = 8192
18:05:20.602682 read(0, " *data;\n\n for (data = irq_get_ir"..., 8192) = 8192
18:05:20.608791 read(0, "QUE_ID_ddebug258.key.dd_key_fals"..., 8192) = 8192
18:05:20.609289 brk(0x55ea70e44000)     = 0x55ea70e44000
18:05:20.609557 read(0, "\n irq_domain_set_mapping(domain,"..., 8192) = 7688
18:05:20.609595 read(0, "", 4096)       = 0
18:05:20.614639 read(0, "", 8192)       = 0
18:05:20.614690 ioctl(0, TCGETS, 0x7ffc2456f6f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:20.614762 write(1, "__crc_irqchip_fwnode_ops = 0xcee"..., 1644) = 1644
18:05:20.614826 exit_group(0)           = ?
18:05:20.616159 +++ exited with 0 +++
