18:04:36.801506 close(3)                = 0
18:04:36.801575 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/entry/common.o", "/tmp/ccOtGPny.s"], 0xc6cf30 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.801715 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/entry/common.o", "/tmp/ccOtGPny.s"], 0xc6cf30 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.801838 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/entry/common.o", "/tmp/ccOtGPny.s"], 0xc6cf30 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.801937 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/entry/common.o", "/tmp/ccOtGPny.s"], 0xc6cf30 /* 133 vars */) = 0
18:04:36.802195 brk(NULL)               = 0x55a003451000
18:04:36.802241 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffffa572bb0) = -1 EINVAL (Недопустимый аргумент)
18:04:36.802300 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f952a6cb000
18:04:36.802346 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.802399 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:36.802445 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:36.802490 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f952a6b0000
18:04:36.802539 close(3)                = 0
18:04:36.802581 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:36.802619 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:36.802649 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:36.802687 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f952a573000
18:04:36.802716 mmap(0x7f952a5ba000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f952a5ba000
18:04:36.802760 mmap(0x7f952a5c5000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f952a5c5000
18:04:36.802792 mmap(0x7f952a5ce000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f952a5ce000
18:04:36.802843 close(3)                = 0
18:04:36.802882 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:36.802922 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:36.802958 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:36.802996 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f952a3fb000
18:04:36.803033 mprotect(0x7f952a43b000, 1179648, PROT_NONE) = 0
18:04:36.803069 mmap(0x7f952a43b000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f952a43b000
18:04:36.803107 mmap(0x7f952a521000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f952a521000
18:04:36.803149 mmap(0x7f952a55b000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f952a55b000
18:04:36.803200 close(3)                = 0
18:04:36.803262 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:36.803297 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:36.803339 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:36.803377 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f952a3df000
18:04:36.803415 mprotect(0x7f952a3e1000, 98304, PROT_NONE) = 0
18:04:36.803462 mmap(0x7f952a3e1000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f952a3e1000
18:04:36.803507 mmap(0x7f952a3f2000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f952a3f2000
18:04:36.803547 mmap(0x7f952a3f9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f952a3f9000
18:04:36.803586 close(3)                = 0
18:04:36.803626 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:36.803663 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:36.803703 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:36.803737 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:36.803771 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:36.803822 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:36.803861 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:36.803906 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f952a1b6000
18:04:36.803938 mprotect(0x7f952a1de000, 2023424, PROT_NONE) = 0
18:04:36.803978 mmap(0x7f952a1de000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f952a1de000
18:04:36.804017 mmap(0x7f952a373000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f952a373000
18:04:36.804053 mmap(0x7f952a3cc000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f952a3cc000
18:04:36.804101 mmap(0x7f952a3d2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f952a3d2000
18:04:36.804156 close(3)                = 0
18:04:36.804208 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f952a1b4000
18:04:36.804248 arch_prctl(ARCH_SET_FS, 0x7f952a1b5000) = 0
18:04:36.804281 set_tid_address(0x7f952a1b52d0) = 83765
18:04:36.804309 set_robust_list(0x7f952a1b52e0, 24) = 0
18:04:36.804340 rseq(0x7f952a1b59a0, 0x20, 0, 0x53053053) = 0
18:04:36.804449 mprotect(0x7f952a3cc000, 16384, PROT_READ) = 0
18:04:36.804491 mprotect(0x7f952a3f9000, 4096, PROT_READ) = 0
18:04:36.804734 mprotect(0x7f952a55b000, 86016, PROT_READ) = 0
18:04:36.805313 mprotect(0x7f952a5ce000, 921600, PROT_READ) = 0
18:04:36.805435 mprotect(0x55a00219a000, 20480, PROT_READ) = 0
18:04:36.805479 mprotect(0x7f952a705000, 8192, PROT_READ) = 0
18:04:36.805537 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:36.805596 munmap(0x7f952a6b0000, 110235) = 0
18:04:36.805674 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2200}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:04:36.805718 rt_sigaction(SIGSEGV, {sa_handler=0x55a002153408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f952a1f8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:36.805761 rt_sigaction(SIGILL, {sa_handler=0x55a002153408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f952a1f8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:36.805799 rt_sigaction(SIGBUS, {sa_handler=0x55a002153408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f952a1f8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:36.805854 rt_sigaction(SIGABRT, {sa_handler=0x55a002153408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f952a1f8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:36.805884 rt_sigaction(SIGFPE, {sa_handler=0x55a002153408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f952a1f8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:36.805945 getrandom("\x54\x56\x19\xd4\x93\x4d\xb7\x2f", 8, GRND_NONBLOCK) = 8
18:04:36.805980 brk(NULL)               = 0x55a003451000
18:04:36.806009 brk(0x55a003472000)     = 0x55a003472000
18:04:36.806048 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:36.806093 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:36.806129 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9529c3f000
18:04:36.806171 close(3)                = 0
18:04:36.806295 newfstatat(AT_FDCWD, "arch/x86/entry/common.o", 0x7ffffa572b00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.806438 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:36.806467 newfstatat(AT_FDCWD, "arch/x86/entry/common.o", 0x7ffffa572960, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.806516 openat(AT_FDCWD, "arch/x86/entry/common.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:36.806600 fcntl(3, F_GETFD)       = 0
18:04:36.806628 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:36.806726 brk(0x55a003493000)     = 0x55a003493000
18:04:36.807227 brk(0x55a0034b8000)     = 0x55a0034b8000
18:04:36.807595 openat(AT_FDCWD, "/tmp/ccOtGPny.s", O_RDONLY) = 4
18:04:36.807638 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=876709, ...}, AT_EMPTY_PATH) = 0
18:04:36.807683 read(4, "\t.file\t\"common.c\"\n\t.text\n.Ltext0"..., 4096) = 4096
18:04:36.807723 read(4, "0 view .LVU58\n.LBE253:\n\t.loc 1 1"..., 28672) = 28672
18:04:36.808029 read(4, " 13 discriminator 13 view .LVU57"..., 32768) = 32768
18:04:36.808422 brk(0x55a0034d9000)     = 0x55a0034d9000
18:04:36.809038 brk(0x55a0034fa000)     = 0x55a0034fa000
18:04:36.809666 brk(0x55a00351c000)     = 0x55a00351c000
18:04:36.810459 read(4, "\t.LASF122\n\t.byte\t0x16\n\t.byte\t0x5"..., 32768) = 32768
18:04:36.810567 brk(0x55a00353d000)     = 0x55a00353d000
18:04:36.811300 brk(0x55a00355e000)     = 0x55a00355e000
18:04:36.811891 read(4, "\t0x4\n\t.long\t0x122\n\t.byte\t0x1\n\t.b"..., 32768) = 32768
18:04:36.813182 read(4, "ng\t0x2d5b\n\t.byte\t0x1c\n\t.uleb128 "..., 32768) = 32768
18:04:36.814363 read(4, "\n\t.byte\t0\n\t.byte\t0\n\t.uleb128 0xc"..., 32768) = 32768
18:04:36.814440 brk(0x55a00357f000)     = 0x55a00357f000
18:04:36.815328 read(4, "\n\t.long\t0x7fd4\n\t.byte\t0x88\n\t.ule"..., 32768) = 32768
18:04:36.816529 read(4, "x66\n\t.byte\t0x7c\n\t.byte\t0xe\n\t.lon"..., 32768) = 32768
18:04:36.817150 brk(0x55a0035a0000)     = 0x55a0035a0000
18:04:36.817634 read(4, ".LASF1600\n\t.byte\t0x70\n\t.value\t0x"..., 32768) = 32768
18:04:36.818868 read(4, "byte\t0x8\n\t.long\t0x8fa1\n\t.uleb128"..., 32768) = 32768
18:04:36.819639 brk(0x55a0035c8000)     = 0x55a0035c8000
18:04:36.820325 read(4, "1\n\t.byte\t0xe\n\t.byte\t0xe7\n\t.byte\t"..., 32768) = 32768
18:04:36.821585 read(4, "value\t0x808\n\t.byte\t0x14\n\t.long\t0"..., 32768) = 32768
18:04:36.822485 read(4, "\t0xcc39\n\t.byte\t0x18\n\t.uleb128 0x"..., 32768) = 32768
18:04:36.823346 read(4, "\n\t.uleb128 0xf\n\t.long\t0x2a\n\t.byt"..., 32768) = 32768
18:04:36.823613 brk(0x55a0035e9000)     = 0x55a0035e9000
18:04:36.824263 read(4, "long\t0x93b6\n\t.byte\t0x8\n\t.byte\t0\n"..., 32768) = 32768
18:04:36.825508 read(4, "LASF3187\n\t.byte\t0xba\n\t.byte\t0x7b"..., 32768) = 32768
18:04:36.826842 read(4, "ong\t.LASF3415\n\t.byte\t0xc1\n\t.byte"..., 32768) = 32768
18:04:36.827121 brk(0x55a00360a000)     = 0x55a00360a000
18:04:36.828299 read(4, "0xa\n\t.long\t0xf3\n\t.uleb128 0x1c\n\t"..., 32768) = 32768
18:04:36.829625 read(4, "yte\t0x2e\n\t.value\t0x39f\n\t.byte\t0x"..., 32768) = 32768
18:04:36.830960 read(4, "a\n\t.byte\t0x4\n\t.byte\t0xd3\n\t.byte\t"..., 32768) = 32768
18:04:36.831247 brk(0x55a00362b000)     = 0x55a00362b000
18:04:36.831890 read(4, "byte\t0\n\t.byte\t0\n\t.uleb128 0x53\n\t"..., 32768) = 32768
18:04:36.833468 read(4, "leb128 0x13\n\t.byte\t0\n\t.byte\t0\n\t."..., 32768) = 32768
18:04:36.834034 brk(0x55a00364c000)     = 0x55a00364c000
18:04:36.834494 read(4, "b128 .LVL69-.LVL67\n\t.uleb128 0x1"..., 32768) = 32768
18:04:36.835395 read(4, "t_lru_one\"\n.LASF1516:\n\t.string\t\""..., 32768) = 32768
18:04:36.835604 brk(0x55a00366d000)     = 0x55a00366d000
18:04:36.836289 read(4, "88:\n\t.string\t\"ki_pos\"\n.LASF4050:"..., 32768) = 32768
18:04:36.836885 read(4, "ing\t\"branch_sample_type\"\n.LASF22"..., 32768) = 32768
18:04:36.837461 read(4, "\t.string\t\"ent_size\"\n.LASF1095:\n\t"..., 32768) = 24741
18:04:36.837510 read(4, "", 4096)       = 0
18:04:36.838388 close(4)                = 0
18:04:36.838493 brk(0x55a00368e000)     = 0x55a00368e000
18:04:36.839500 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:36.839563 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:36.839616 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:36.839679 read(4, "", 4096)       = 0
18:04:36.839721 close(4)                = 0
18:04:36.839809 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.839851 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.839899 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.839952 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.839997 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.840050 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.840101 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.840146 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.840191 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.840240 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.840281 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.840322 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:04:36.840366 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:04:36.840414 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f9529b8d000
18:04:36.840467 close(4)                = 0
18:04:36.840562 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:04:36.840613 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:36.840664 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f952a6c4000
18:04:36.840706 close(4)                = 0
18:04:36.840748 futex(0x7f952a3d1a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:36.840946 brk(0x55a0036af000)     = 0x55a0036af000
18:04:36.841508 brk(0x55a0036d0000)     = 0x55a0036d0000
18:04:36.841791 brk(0x55a0036f1000)     = 0x55a0036f1000
18:04:36.842053 brk(0x55a003712000)     = 0x55a003712000
18:04:36.842329 brk(0x55a003733000)     = 0x55a003733000
18:04:36.842571 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:36.842657 lseek(3, 159744, SEEK_SET) = 159744
18:04:36.842702 read(3, "", 2944)       = 0
18:04:36.842743 lseek(3, 2944, SEEK_CUR) = 162688
18:04:36.842786 write(3, "\0common.c\0__kstrtab_xen_in_preem"..., 1076) = 1076
18:04:36.842842 lseek(3, 0, SEEK_SET)   = 0
18:04:36.842876 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:36.842928 lseek(3, -4032, SEEK_CUR) = 64
18:04:36.842962 write(3, "H\307\300\332\377\377\377\351\0\0\0\0\17\37@\0UH\211\345SeH\213\35\0\0\0\0eH\211"..., 67) = 67
18:04:36.843002 lseek(3, 0, SEEK_SET)   = 0
18:04:36.843048 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:36.843097 lseek(3, -3936, SEEK_CUR) = 160
18:04:36.843142 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 414) = 414
18:04:36.843190 lseek(3, 0, SEEK_SET)   = 0
18:04:36.843262 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:36.843311 lseek(3, -3520, SEEK_CUR) = 576
18:04:36.843353 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12) = 12
18:04:36.843406 lseek(3, 0, SEEK_SET)   = 0
18:04:36.843463 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:36.843524 lseek(3, -3504, SEEK_CUR) = 592
18:04:36.843596 write(3, "UeH\213\4%\0\0\0\0H\211\345ATI\211\374S\203H\20\2H\213_x\353!e\213\5"..., 979) = 979
18:04:36.843676 lseek(3, 0, SEEK_SET)   = 0
18:04:36.843721 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:36.843787 lseek(3, -2520, SEEK_CUR) = 1576
18:04:36.843833 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 181) = 181
18:04:36.843883 lseek(3, 0, SEEK_SET)   = 0
18:04:36.843931 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:36.843978 lseek(3, -2336, SEEK_CUR) = 1760
18:04:36.844017 write(3, "\0\0\0\0\0\0\0\0", 8) = 8
18:04:36.844066 lseek(3, 0, SEEK_SET)   = 0
18:04:36.844107 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:36.844153 lseek(3, -2320, SEEK_CUR) = 1776
18:04:36.844190 write(3, "\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0"..., 2320) = 2320
18:04:36.844236 write(3, "\0\0\0\16\346\7\r\10\304\0\0H\2\0\0\0\0\16\347\7\t&\304\0\0P\2\0\0\0\0\16"..., 4096) = 4096
18:04:36.844287 write(3, "\300\24\5\0\0\0\0\31\303\5\t\307\0\0\0\320\24\5\0\0\0\0\31\307\5\"\2547\0\0\330\24"..., 4096) = 4096
18:04:36.844334 write(3, "\335(\0\0 \0\4@\1\0\0\32\10&*\4\4)\0\0\20\0\0\0\0&+&\4)\0\0"..., 4096) = 4096
18:04:36.844380 write(3, "\0\0\0004\"\23t\3\0\0\30\0\f\0\0\0\0004\20\17\3578\0\0\4\3648\0\0\6\307\0"..., 4096) = 4096
18:04:36.844427 write(3, "\1\0\0\20\1\0\0\0\0Q\25\6Y\1\0\0\30\1\0\0\0\0Q\35\6Y\1\0\0 \1\0"..., 4096) = 4096
18:04:36.844472 write(3, "\276\31\360\237\0\0x\3\10\0\0\0\0[\277\17|<\0\0\210\3\10\0\0\0\0[\300\26lk"..., 4096) = 4096
18:04:36.844520 write(3, "~\6\307\0\0\0\20\1\0\0\0\0f\177\n[\2\0\0\24\1\0\0\0\0f\200\24\245h\0\0"..., 4096) = 4096
18:04:36.844565 write(3, "\321\20\\\0\0\0\20\0\0\0\0\36\323\20\\\0\0\0\20\0\0\0\0\36\324\7\307\0\0\0\0:"..., 4096) = 4096
18:04:36.844609 write(3, "r\257\22\"\3\0\0P\1\0\0\0\0r\260\17\\\0\0\0X\1\0\0\0\0r\261\31\360\237\0"..., 4096) = 4096
18:04:36.844655 write(3, "\211\0\0\0\24\2\0\0\0\0\16\305\5\21*\0\0\0\30\2\0\0\0\0\16\306\5\v\252\2\0\0"..., 4096) = 4096
18:04:36.844699 write(3, "\207\224\1\17\\\0\0\0\24\2\0\0\0\0\207\225\1\17\\\0\0\0\30\30ino\0\207\226\1\25"..., 4096) = 4096
18:04:36.844744 write(3, "\0\20\1\10\0\0\0\0[~\20*\0\0\0\30\1\10\0\0\0\0[\177\20*\0\0\0 \1\10"..., 4096) = 4096
18:04:36.844788 write(3, "\224\0\0\0032\2\0\0\3\266\2\0\0\0\4\314\310\0\0\6\307\0\0\0\10\311\0\0\3\315\227\0"..., 4096) = 4096
18:04:36.844837 write(3, "\0\0\0\240\21\17\250\0\0\0\f\0\0\0\0\240\23\17\363\0\0\0\f\0\0\0\0\240\25\17\324\0"..., 4096) = 4096
18:04:36.844882 write(3, " \1\0\0\0\0\252\231\6\0000\0\0(\1\0\0\0\0\252\232\6Y\1\0\0X\1\0\0\0\0"..., 4096) = 4096
18:04:36.844938 write(3, "\10\2\0\0\0\0\261\34\2\17|<\0\0\20\2\0\0\0\0\261\35\2\23t\3\0\0000\2\0\0"..., 4096) = 4096
18:04:36.844989 write(3, "\10\0\0\0\0\273\214\t\307\0\0\0@\1j\0\0\0\0\273\216\24\376\3\0\0H\1\0\4\352\7"..., 4096) = 4096
18:04:36.845036 write(3, "\1\0\0\0\0\3010\t_\33\1\0\210\1\0\0\0\0\3011\24\317\33\1\0\220\1\0\0\0\0\301"..., 4096) = 4096
18:04:36.845083 write(3, "\1\0\17*\0\0\0&\0*\0\0\0\0p\2`~\10\n)\1\0\1\0\0\0\0`\200\7\320"..., 4096) = 4096
18:04:36.845122 write(3, "\0\0\0.\255\7\17\1\0\0\0\1\0\0\0\0.\256\7\17\1\0\0\1\1\0\0\0\0.\257\10"..., 4096) = 4096
18:04:36.845165 write(3, "\0\0\0h\322}\10^I\1\0\1\0\0\0\0\322\177\24t\3\0\0\0\tirq\0\322\200\21"..., 4096) = 4096
18:04:36.845211 write(3, ".\1@\314+\0\0\0\0\0\0\0\0\0\0@\0\0\0\0000\1\23TF\1\0\0\0\0\0\0"..., 4096) = 4096
18:04:36.845255 write(3, "\0\0\0\0\33Oq\1\0\0\0\0\0\0\0\0\0\0\0\0\0I j\1\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:36.845329 write(3, "\0\0\0\\\r\0\3\16:\v;\59\vI\23\210\1\v\0\0]\1\1I\23\210\1\v\1\23\0"..., 4096) = 4096
18:04:36.845377 write(3, "\0\0\0\0\0\0\0\4\0*\4<L\0\5\0\0\0\0\0\0\0\0\4\0\0\4\2\f\0\5\0"..., 4096) = 4096
18:04:36.845422 write(3, "sts\0cftype\0ki_cookie\0blkg_iostat"..., 4096) = 4096
18:04:36.845465 write(3, "to_set\0retp\0nr_wakeups\0enabled\0k"..., 4096) = 4096
18:04:36.845508 write(3, "ad_tls\0readahead\0hrtimer_cpu_bas"..., 4096) = 4096
18:04:36.845551 write(3, "calls -fno-stack-clash-protectio"..., 4096) = 4096
18:04:36.845594 write(3, "gs_state\0memcg_data\0dqb_curinode"..., 4096) = 4096
18:04:36.845753 write(3, "hldexit\0sas_ss_flags\0present_ear"..., 4096) = 4096
18:04:36.845804 write(3, "alid\0flush_tlb_user\0srcu\0irq_thr"..., 4096) = 4096
18:04:36.845861 write(3, "pu\0perf_branch_entry\0bpf_raw_eve"..., 4096) = 4096
18:04:36.845909 write(3, "n_instance\0wait_count\0nr_wakeups"..., 4096) = 4096
18:04:36.845956 write(3, "ffline_node\0queue_offset\0irq_des"..., 4096) = 4096
18:04:36.846003 write(3, "it_sched\0parent_device\0irq_tlb_c"..., 4096) = 4096
18:04:36.846043 write(3, "k_qc_t\0flush_required\0WB_REASON_"..., 4096) = 4096
18:04:36.846081 write(3, "afe\0blk_mq_tags\0is_level\0child_l"..., 4096) = 4096
18:04:36.846126 write(3, "turn.h\0hardirq.h\0interrupt.h\0u64"..., 737) = 737
18:04:36.846165 lseek(3, 159744, SEEK_SET) = 159744
18:04:36.846201 read(3, "turn.h\0hardirq.h\0interrupt.h\0u64"..., 4096) = 4020
18:04:36.846283 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9529b6c000
18:04:36.846495 lseek(3, -3276, SEEK_CUR) = 160488
18:04:36.846537 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 424) = 424
18:04:36.846584 lseek(3, 159744, SEEK_SET) = 159744
18:04:36.846625 read(3, "turn.h\0hardirq.h\0interrupt.h\0u64"..., 4096) = 4020
18:04:36.846666 lseek(3, 4, SEEK_CUR)   = 163768
18:04:36.846704 write(3, "\31\0\0\0\0\0\0\0\2\0\0\0003\0\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:36.846752 write(3, "\356\255\0\0\0\0\0\0\327\3\0\0\0\0\0\0\n\0\0\0\37\0\0\0t\203\0\0\0\0\0\0"..., 131072) = 131072
18:04:36.846892 write(3, ".r\1\0\0\0\0\0\n\0\0\0\34\0\0\0\222\10\0\0\0\0\0\0007r\1\0\0\0\0\0"..., 4096) = 4096
18:04:36.846940 write(3, "\261\3\0\0\0\0\0\0\203\1\0\0\0\0\0\0\1\0\0\0\10\0\0\0k\3\0\0\0\0\0\0"..., 4096) = 4096
18:04:36.846982 write(3, "\n\0\0\0 \0\0\0\201\7\0\0\0\0\0\0006\3\0\0\0\0\0\0\n\0\0\0 \0\0\0"..., 2152) = 2152
18:04:36.847022 lseek(3, 159744, SEEK_SET) = 159744
18:04:36.847053 read(3, "turn.h\0hardirq.h\0interrupt.h\0u64"..., 4096) = 4096
18:04:36.847095 lseek(3, -2928, SEEK_CUR) = 160912
18:04:36.847145 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1776) = 1776
18:04:36.847185 lseek(3, 307200, SEEK_SET) = 307200
18:04:36.847224 read(3, "\n\0\0\0 \0\0\0\240\7\0\0\0\0\0\0E\3\0\0\0\0\0\0\n\0\0\0 \0\0\0"..., 4096) = 2080
18:04:36.847283 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 648) = 648
18:04:36.847319 lseek(3, 0, SEEK_SET)   = 0
18:04:36.847348 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:36.847395 lseek(3, 307200, SEEK_SET) = 307200
18:04:36.847427 read(3, "\n\0\0\0 \0\0\0\240\7\0\0\0\0\0\0E\3\0\0\0\0\0\0\n\0\0\0 \0\0\0"..., 4096) = 2728
18:04:36.847465 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1368) = 1368
18:04:36.847511 write(3, "x\6\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 2216) = 2216
18:04:36.847549 close(3)                = 0
18:04:36.847584 munmap(0x7f9529b6c000, 135168) = 0
18:04:36.847652 exit_group(0)           = ?
18:04:36.848150 +++ exited with 0 +++
