18:04:56.134847 set_robust_list(0x7fbc704daa20, 24) = 0
18:04:56.134944 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fbc7051f520}, NULL, 8) = 0
18:04:56.135005 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fbc7051f520}, NULL, 8) = 0
18:04:56.135068 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fbc7051f520}, NULL, 8) = 0
18:04:56.135125 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fbc7051f520}, NULL, 8) = 0
18:04:56.135194 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fbc7051f520}, NULL, 8) = 0
18:04:56.135251 close(3)                = 0
18:04:56.135314 dup2(4, 1)              = 1
18:04:56.135424 close(4)                = 0
18:04:56.135506 exit_group(0)           = ?
18:04:56.135665 +++ exited with 0 +++
