18:05:54.148230 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:54.148400 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/mm/pat/.set_me"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x5611b94a3a88 /* 129 vars */) = 0
18:05:54.148806 brk(NULL)               = 0x1304000
18:05:54.148883 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe1d7c2570) = -1 EINVAL (Недопустимый аргумент)
18:05:54.148988 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f62ec89d000
18:05:54.149060 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:54.149138 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:54.149208 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:54.149279 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f62ec882000
18:05:54.149341 close(3)                = 0
18:05:54.149407 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:54.149477 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:54.149545 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:54.149603 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:54.149661 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:54.149724 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:54.149791 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:54.149848 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f62ec659000
18:05:54.149910 mprotect(0x7f62ec681000, 2023424, PROT_NONE) = 0
18:05:54.149997 mmap(0x7f62ec681000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f62ec681000
18:05:54.150079 mmap(0x7f62ec816000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f62ec816000
18:05:54.150138 mmap(0x7f62ec86f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f62ec86f000
18:05:54.150201 mmap(0x7f62ec875000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f62ec875000
18:05:54.150268 close(3)                = 0
18:05:54.150338 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f62ec656000
18:05:54.150407 arch_prctl(ARCH_SET_FS, 0x7f62ec656740) = 0
18:05:54.150459 set_tid_address(0x7f62ec656a10) = 87170
18:05:54.150504 set_robust_list(0x7f62ec656a20, 24) = 0
18:05:54.150568 rseq(0x7f62ec6570e0, 0x20, 0, 0x53053053) = 0
18:05:54.150685 mprotect(0x7f62ec86f000, 16384, PROT_READ) = 0
18:05:54.150762 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:05:54.150819 mprotect(0x7f62ec8d7000, 8192, PROT_READ) = 0
18:05:54.150905 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:54.150982 munmap(0x7f62ec882000, 110235) = 0
18:05:54.151101 getrandom("\xeb\x6b\x4a\xac\x91\xde\xd0\x88", 8, GRND_NONBLOCK) = 8
18:05:54.151157 brk(NULL)               = 0x1304000
18:05:54.151220 brk(0x1325000)          = 0x1325000
18:05:54.151292 brk(0x1347000)          = 0x1347000
18:05:54.151572 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:54.151648 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:54.151747 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f62ec0e1000
18:05:54.151849 close(3)                = 0
18:05:54.151945 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:54.152020 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:54.152100 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:54.152172 read(3, "", 4096)       = 0
18:05:54.152237 close(3)                = 0
18:05:54.152334 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:54.152391 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:54.152462 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:54.152517 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:54.152587 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:54.152641 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:54.152712 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:54.152767 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:54.152838 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:54.152893 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:54.152965 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:54.153025 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:54.153116 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:54.153194 ioctl(0, TIOCGWINSZ, 0x7ffe1d7c2498) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:54.153248 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:54.153326 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:54.153387 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f62ec69b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:54.153477 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f62ec69b520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f62ec69b520}, 8) = 0
18:05:54.153554 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f62ec69b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:54.153613 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f62ec69b520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f62ec69b520}, 8) = 0
18:05:54.153688 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f62ec69b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:54.153764 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f62ec69b520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f62ec69b520}, 8) = 0
18:05:54.153839 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f62ec69b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:54.153914 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f62ec69b520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f62ec69b520}, 8) = 0
18:05:54.153991 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f62ec69b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:54.154050 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:54.154127 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:05:54.154197 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:54.154271 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:54.154309 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:54.154384 access("/usr/bin/gcc", X_OK) = 0
18:05:54.154438 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:54.154510 readlink("/usr", 0x7ffe1d7c09b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:54.154564 readlink("/usr/bin", 0x7ffe1d7c09b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:54.154626 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:54.154675 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:54.154733 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe1d7c09b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:54.154788 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:54.154873 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:54.154927 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:54.154997 access("/usr/bin/gcc", X_OK) = 0
18:05:54.155049 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:54.155134 readlink("/usr", 0x7ffe1d7c09b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:54.155191 readlink("/usr/bin", 0x7ffe1d7c09b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:54.155274 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:54.155350 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:54.155406 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe1d7c09b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:54.155516 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:54.155590 readlink("/root/linux-5.15.0/arch", 0x7ffe1d7c0b20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:54.155662 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe1d7c0b20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:54.155717 readlink("/root/linux-5.15.0/arch/x86/mm", 0x7ffe1d7c0b20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:54.155805 readlink("/root/linux-5.15.0/arch/x86/mm/pat", 0x7ffe1d7c0b20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:54.155884 readlink("/root/linux-5.15.0/arch/x86/mm/pat/set_memory.c", 0x7ffe1d7c0b20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:54.155938 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:54.156008 readlink("/root/linux-5.15.0/arch", 0x7ffe1d7c0b20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:54.156063 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe1d7c0b20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:54.156131 readlink("/root/linux-5.15.0/arch/x86/mm", 0x7ffe1d7c0b20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:54.156200 readlink("/root/linux-5.15.0/arch/x86/mm/pat", 0x7ffe1d7c0b20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:54.156275 readlink("/root/linux-5.15.0/arch/x86/mm/pat/set_memory.o", 0x7ffe1d7c0b20, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:05:54.156352 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:54.156425 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:54.156484 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:54.156553 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:54.156626 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:54.156685 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:54.156797 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:54.158325 access("/tmp", R_OK|W_OK|X_OK) = 0
18:05:54.158431 getrandom("\xb0\x66\xb5\x09\x90\x5d\xd9\x3a", 8, GRND_NONBLOCK) = 8
18:05:54.158487 openat(AT_FDCWD, "/tmp/ccu62baA.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:05:54.158774 close(3)                = 0
18:05:54.158998 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:05:54.159156 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:05:54.159296 pipe2([3, 4], O_CLOEXEC) = 0
18:05:54.159411 vfork()                 = 87171
18:05:54.160240 close(4)                = 0
18:05:54.160287 read(3, "", 16)         = 0
18:05:54.160335 close(3)                = 0
18:05:54.160397 wait4(87171, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 87171
18:05:56.602460 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=87171, si_uid=0, si_status=0, si_utime=207, si_stime=10} ---
18:05:56.602599 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe1d7c21c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:56.602672 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe1d7c2210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:56.602730 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe1d7c21c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:56.602783 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe1d7c2210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:56.602836 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe1d7c21c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:56.602882 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffe1d7c2210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:56.602924 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe1d7c21c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:56.602964 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe1d7c2210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:56.603005 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe1d7c21c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:56.603044 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffe1d7c2210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:56.603084 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe1d7c21c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:56.603138 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffe1d7c2210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:56.603181 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe1d7c21c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:56.603221 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffe1d7c2210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:56.603262 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffe1d7c21c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:56.603302 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffe1d7c2210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:56.603344 pipe2([3, 4], O_CLOEXEC) = 0
18:05:56.603398 vfork()                 = 87237
18:05:56.604172 close(4)                = 0
18:05:56.604214 read(3, "", 16)         = 0
18:05:56.604258 close(3)                = 0
18:05:56.604303 wait4(87237, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 87237
18:05:56.732997 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=87237, si_uid=0, si_status=0, si_utime=10, si_stime=2} ---
18:05:56.733064 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:05:56.733116 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:56.733169 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:56.733216 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:56.733261 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:56.733307 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:56.733352 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffe1d7c2150, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:56.733400 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffe1d7c2150, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:56.733444 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffe1d7c2150, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:56.733490 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:56.733537 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffe1d7c2150, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:56.733582 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffe1d7c2150, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:56.733637 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffe1d7c2150, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:56.733681 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffe1d7c2150, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:56.733726 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:56.733772 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:56.733850 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffe1d7c2150, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:56.733901 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:56.733953 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:56.734002 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffe1d7c2150, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:56.734052 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:56.734096 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:56.734159 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffe1d7c2150, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:56.734209 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:56.734260 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:56.734309 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:56.734409 newfstatat(AT_FDCWD, "/tmp/ccu62baA.s", {st_mode=S_IFREG|0600, st_size=1674764, ...}, 0) = 0
18:05:56.734479 unlink("/tmp/ccu62baA.s") = 0
18:05:56.734901 exit_group(0)           = ?
18:05:56.735088 +++ exited with 0 +++
