18:05:12.378409 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:12.378473 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/xen/.suspend_h"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55fc7394b738 /* 129 vars */) = 0
18:05:12.378780 brk(NULL)               = 0x16f1000
18:05:12.378834 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffc54be0f0) = -1 EINVAL (Недопустимый аргумент)
18:05:12.378900 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efd0eacb000
18:05:12.378945 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.378995 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:12.379034 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:12.379069 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efd0eab0000
18:05:12.379130 close(3)                = 0
18:05:12.379171 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:12.379217 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:12.379265 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:12.379315 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:12.379372 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:12.379429 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:12.379494 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:12.379545 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efd0e887000
18:05:12.379590 mprotect(0x7efd0e8af000, 2023424, PROT_NONE) = 0
18:05:12.379638 mmap(0x7efd0e8af000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7efd0e8af000
18:05:12.379682 mmap(0x7efd0ea44000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7efd0ea44000
18:05:12.379732 mmap(0x7efd0ea9d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7efd0ea9d000
18:05:12.379771 mmap(0x7efd0eaa3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efd0eaa3000
18:05:12.379840 close(3)                = 0
18:05:12.379902 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efd0e884000
18:05:12.379946 arch_prctl(ARCH_SET_FS, 0x7efd0e884740) = 0
18:05:12.379986 set_tid_address(0x7efd0e884a10) = 85298
18:05:12.380028 set_robust_list(0x7efd0e884a20, 24) = 0
18:05:12.380078 rseq(0x7efd0e8850e0, 0x20, 0, 0x53053053) = 0
18:05:12.380192 mprotect(0x7efd0ea9d000, 16384, PROT_READ) = 0
18:05:12.380261 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:05:12.380315 mprotect(0x7efd0eb05000, 8192, PROT_READ) = 0
18:05:12.380378 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:12.380443 munmap(0x7efd0eab0000, 110235) = 0
18:05:12.380513 getrandom("\x67\x61\x6a\x7c\xfc\x7e\xfb\x34", 8, GRND_NONBLOCK) = 8
18:05:12.380564 brk(NULL)               = 0x16f1000
18:05:12.380597 brk(0x1712000)          = 0x1712000
18:05:12.380651 brk(0x1734000)          = 0x1734000
18:05:12.380904 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:12.380960 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:12.381013 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efd0e30f000
18:05:12.381055 close(3)                = 0
18:05:12.381156 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:12.381200 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:12.381238 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:12.381289 read(3, "", 4096)       = 0
18:05:12.381320 close(3)                = 0
18:05:12.381389 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.381439 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.381485 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.381521 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.381552 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.381601 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.381632 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.381683 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.381728 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.381781 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.381820 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.381856 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.381922 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:12.381971 ioctl(0, TIOCGWINSZ, 0x7fffc54be018) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:12.382007 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:12.382046 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:12.382098 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efd0e8c9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:12.382151 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efd0e8c9520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efd0e8c9520}, 8) = 0
18:05:12.382214 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efd0e8c9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:12.382249 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efd0e8c9520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efd0e8c9520}, 8) = 0
18:05:12.382289 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efd0e8c9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:12.382331 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efd0e8c9520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efd0e8c9520}, 8) = 0
18:05:12.382382 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efd0e8c9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:12.382414 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efd0e8c9520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efd0e8c9520}, 8) = 0
18:05:12.382453 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efd0e8c9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:12.382484 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:12.382533 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:05:12.382590 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.382634 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.382670 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.382718 access("/usr/bin/gcc", X_OK) = 0
18:05:12.382766 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:12.382816 readlink("/usr", 0x7fffc54bc530, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:12.382856 readlink("/usr/bin", 0x7fffc54bc530, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:12.382907 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:12.382966 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:12.383013 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fffc54bc530, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:12.383058 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.383102 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.383146 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.383196 access("/usr/bin/gcc", X_OK) = 0
18:05:12.383239 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:12.383288 readlink("/usr", 0x7fffc54bc530, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:12.383337 readlink("/usr/bin", 0x7fffc54bc530, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:12.383376 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:12.383418 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:12.383481 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fffc54bc530, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:12.383542 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:12.383571 readlink("/root/linux-5.15.0/arch", 0x7fffc54bc6a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:12.383608 readlink("/root/linux-5.15.0/arch/x86", 0x7fffc54bc6a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:12.383656 readlink("/root/linux-5.15.0/arch/x86/xen", 0x7fffc54bc6a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:12.383695 readlink("/root/linux-5.15.0/arch/x86/xen/suspend_hvm.c", 0x7fffc54bc6a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:12.383726 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:12.383767 readlink("/root/linux-5.15.0/arch", 0x7fffc54bc6a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:12.383817 readlink("/root/linux-5.15.0/arch/x86", 0x7fffc54bc6a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:12.383853 readlink("/root/linux-5.15.0/arch/x86/xen", 0x7fffc54bc6a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:12.383886 readlink("/root/linux-5.15.0/arch/x86/xen/suspend_hvm.o", 0x7fffc54bc6a0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.383940 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:12.383987 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:12.384036 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.384080 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.384112 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.384154 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.384214 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:12.385394 access("/tmp", R_OK|W_OK|X_OK) = 0
18:05:12.385471 openat(AT_FDCWD, "/tmp/ccSL28rT.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:05:12.385558 close(3)                = 0
18:05:12.385610 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:05:12.385667 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:05:12.385713 pipe2([3, 4], O_CLOEXEC) = 0
18:05:12.385762 vfork()                 = 85299
18:05:12.386160 close(4)                = 0
18:05:12.386199 read(3, "", 16)         = 0
18:05:12.386247 close(3)                = 0
18:05:12.386298 wait4(85299, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 85299
18:05:13.241720 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=85299, si_uid=0, si_status=0, si_utime=57, si_stime=6} ---
18:05:13.241842 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffc54bdd40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.241953 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fffc54bdd90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.242066 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffc54bdd40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.242175 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fffc54bdd90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.242291 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fffc54bdd40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.242415 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fffc54bdd90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.242488 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffc54bdd40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.242561 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fffc54bdd90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.242643 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fffc54bdd40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.242714 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fffc54bdd90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.242788 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffc54bdd40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.242863 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7fffc54bdd90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.242950 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fffc54bdd40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.243029 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7fffc54bdd90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.243103 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7fffc54bdd40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.243201 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7fffc54bdd90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.243261 pipe2([3, 4], O_CLOEXEC) = 0
18:05:13.243342 vfork()                 = 85322
18:05:13.244178 close(4)                = 0
18:05:13.244245 read(3, "", 16)         = 0
18:05:13.244376 close(3)                = 0
18:05:13.244526 wait4(85322, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 85322
18:05:13.256447 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=85322, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:05:13.256497 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:05:13.256563 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:13.256650 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:13.256701 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:13.256744 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:13.256793 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:13.256852 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7fffc54bdcd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.256902 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7fffc54bdcd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.256956 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7fffc54bdcd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.257020 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:13.257076 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7fffc54bdcd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.257135 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7fffc54bdcd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.257187 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7fffc54bdcd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.257238 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7fffc54bdcd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.257287 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:13.257335 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:13.257383 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7fffc54bdcd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.257438 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:13.257486 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:13.257553 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7fffc54bdcd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.257626 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:13.257694 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:13.257767 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7fffc54bdcd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.257834 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:13.257929 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:13.257976 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:13.258085 newfstatat(AT_FDCWD, "/tmp/ccSL28rT.s", {st_mode=S_IFREG|0600, st_size=7835, ...}, 0) = 0
18:05:13.258137 unlink("/tmp/ccSL28rT.s") = 0
18:05:13.258261 exit_group(0)           = ?
18:05:13.258503 +++ exited with 0 +++
