18:05:40.890247 set_robust_list(0x7fd98a614a20, 24) = 0
18:05:40.890400 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd98a659520}, NULL, 8) = 0
18:05:40.890463 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd98a659520}, NULL, 8) = 0
18:05:40.890503 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd98a659520}, NULL, 8) = 0
18:05:40.890567 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd98a659520}, NULL, 8) = 0
18:05:40.890631 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd98a659520}, NULL, 8) = 0
18:05:40.890705 dup2(3, 0)              = 0
18:05:40.890774 close(3)                = 0
18:05:40.890871 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x5632fadbb468 /* 129 vars */) = 0
18:05:40.891190 brk(NULL)               = 0x55a24dd6e000
18:05:40.891264 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffa31a6740) = -1 EINVAL (Недопустимый аргумент)
18:05:40.891353 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9cbe3e4000
18:05:40.891400 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.891452 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:40.891515 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:40.891575 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9cbe3c9000
18:05:40.891640 close(3)                = 0
18:05:40.891692 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:05:40.891741 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:40.891847 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:05:40.891893 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9cbe353000
18:05:40.891947 mmap(0x7f9cbe355000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9cbe355000
18:05:40.892013 mmap(0x7f9cbe3aa000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f9cbe3aa000
18:05:40.892073 mmap(0x7f9cbe3c7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f9cbe3c7000
18:05:40.892160 close(3)                = 0
18:05:40.892213 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:40.892296 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:40.892342 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:40.892410 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:40.892477 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:40.892533 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:40.892612 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:40.892688 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9cbe12a000
18:05:40.892744 mprotect(0x7f9cbe152000, 2023424, PROT_NONE) = 0
18:05:40.892813 mmap(0x7f9cbe152000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9cbe152000
18:05:40.892877 mmap(0x7f9cbe2e7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9cbe2e7000
18:05:40.892954 mmap(0x7f9cbe340000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9cbe340000
18:05:40.893009 mmap(0x7f9cbe346000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9cbe346000
18:05:40.893079 close(3)                = 0
18:05:40.893169 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9cbe127000
18:05:40.893225 arch_prctl(ARCH_SET_FS, 0x7f9cbe127740) = 0
18:05:40.893297 set_tid_address(0x7f9cbe127a10) = 86439
18:05:40.893357 set_robust_list(0x7f9cbe127a20, 24) = 0
18:05:40.893420 rseq(0x7f9cbe1280e0, 0x20, 0, 0x53053053) = 0
18:05:40.893539 mprotect(0x7f9cbe340000, 16384, PROT_READ) = 0
18:05:40.893606 mprotect(0x7f9cbe3c7000, 4096, PROT_READ) = 0
18:05:40.893692 mprotect(0x55a24d7cc000, 4096, PROT_READ) = 0
18:05:40.893743 mprotect(0x7f9cbe41e000, 8192, PROT_READ) = 0
18:05:40.893810 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:40.893885 munmap(0x7f9cbe3c9000, 110235) = 0
18:05:40.894000 getrandom("\x79\x5a\x7b\x8f\xa3\x90\xff\xe2", 8, GRND_NONBLOCK) = 8
18:05:40.894054 brk(NULL)               = 0x55a24dd6e000
18:05:40.894112 brk(0x55a24dd8f000)     = 0x55a24dd8f000
18:05:40.894159 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:40.894220 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:40.894281 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9cbdbb2000
18:05:40.894335 close(3)                = 0
18:05:40.894447 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:40.894507 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:40.894558 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f9cbe3dd000
18:05:40.894611 close(3)                = 0
18:05:40.894662 futex(0x7f9cbe345a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:40.894749 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:40.894823 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:40.894898 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:40.894961 read(3, "", 4096)       = 0
18:05:40.895010 close(3)                = 0
18:05:40.895093 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.895170 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.895229 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.895288 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.895328 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.895380 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.895424 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.895476 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.895537 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.895606 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.895811 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.895985 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:05:40.896053 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:05:40.896173 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9cbe3d7000
18:05:40.896280 close(3)                = 0
18:05:40.896402 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:05:40.896513 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9cbe3d5000
18:05:40.896593 lseek(3, 0, SEEK_SET)   = 0
18:05:40.896656 read(3, "55a24d7a0000-55a24d7a4000 r--p 0"..., 8192) = 3276
18:05:40.896764 read(3, "", 4916)       = 0
18:05:40.896826 close(3)                = 0
18:05:40.896889 munmap(0x7f9cbe3d5000, 8192) = 0
18:05:40.896963 sigaltstack({ss_sp=0x55a24d7cd7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:05:40.897055 rt_sigaction(SIGSEGV, {sa_handler=0x55a24d7bf310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f9cbe16c520}, NULL, 8) = 0
18:05:40.897182 rt_sigaction(SIGSEGV, {sa_handler=0x55a24d7bf310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f9cbe16c520}, NULL, 8) = 0
18:05:40.897323 brk(0x55a24ddb0000)     = 0x55a24ddb0000
18:05:40.897418 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:40.897528 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:40.897651 read(0, "\nkernel/entry/syscall_user_dispa"..., 98304) = 2758
18:05:40.906590 read(0, "", 94208)      = 0
18:05:40.907016 close(1)                = 0
18:05:40.907088 close(2)                = 0
18:05:40.907144 exit_group(1)           = ?
18:05:40.907407 +++ exited with 1 +++
