18:04:12.617244 set_robust_list(0x7fa36cb27a20, 24) = 0
18:04:12.617287 openat(AT_FDCWD, "/dev/null", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:12.617320 dup2(3, 1)              = 1
18:04:12.617336 close(3)                = 0
18:04:12.617350 dup2(1, 2)              = 2
18:04:12.617395 newfstatat(AT_FDCWD, "/usr/local/sbin/gcc", 0x7fffcc3bd810, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.617414 newfstatat(AT_FDCWD, "/usr/local/bin/gcc", 0x7fffcc3bd810, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.617432 newfstatat(AT_FDCWD, "/usr/sbin/gcc", 0x7fffcc3bd810, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.617449 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:12.617470 execve("/usr/bin/gcc", ["gcc", "-Werror", "-D__KERNEL__", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", "-Wno-format-security", "-std=gnu89", "-mno-sse", "-mno-mmx", "-mno-sse2", "-mno-3dnow", "-mno-avx", "-fcf-protection=none", "-m64", "-falign-jumps=1", "-falign-loops=1", "-mno-80387", "-mno-fp-ret-in-387", "-mpreferred-stack-boundary=3", "-mskip-rax-setup", "-mtune=generic", "-mno-red-zone", "-mcmodel=kernel", ...], 0x5613ef203da8 /* 14 vars */) = 0
18:04:12.617619 brk(NULL)               = 0x2251000
18:04:12.617643 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdd9651760) = -1 EINVAL (Недопустимый аргумент)
18:04:12.617669 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff0dee05000
18:04:12.617689 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.617710 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:12.617728 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:12.617747 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff0dedea000
18:04:12.617762 close(3)                = 0
18:04:12.617783 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:12.617801 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:12.617819 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.617836 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:12.617852 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:12.617867 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:12.617884 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.617900 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff0debc1000
18:04:12.617916 mprotect(0x7ff0debe9000, 2023424, PROT_NONE) = 0
18:04:12.617934 mmap(0x7ff0debe9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff0debe9000
18:04:12.617953 mmap(0x7ff0ded7e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff0ded7e000
18:04:12.617970 mmap(0x7ff0dedd7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff0dedd7000
18:04:12.617989 mmap(0x7ff0deddd000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff0deddd000
18:04:12.618013 close(3)                = 0
18:04:12.618039 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff0debbe000
18:04:12.618057 arch_prctl(ARCH_SET_FS, 0x7ff0debbe740) = 0
18:04:12.618072 set_tid_address(0x7ff0debbea10) = 81571
18:04:12.618087 set_robust_list(0x7ff0debbea20, 24) = 0
18:04:12.618101 rseq(0x7ff0debbf0e0, 0x20, 0, 0x53053053) = 0
18:04:12.618140 mprotect(0x7ff0dedd7000, 16384, PROT_READ) = 0
18:04:12.618162 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:04:12.618185 mprotect(0x7ff0dee3f000, 8192, PROT_READ) = 0
18:04:12.618211 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.618235 munmap(0x7ff0dedea000, 110235) = 0
18:04:12.618298 getrandom("\xf6\x27\x1b\x89\x9c\x27\x72\x92", 8, GRND_NONBLOCK) = 8
18:04:12.618316 brk(NULL)               = 0x2251000
18:04:12.618331 brk(0x2272000)          = 0x2272000
18:04:12.618357 brk(0x2294000)          = 0x2294000
18:04:12.618452 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:12.618475 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:12.618494 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff0de649000
18:04:12.618516 close(3)                = 0
18:04:12.618554 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:12.618577 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:12.618597 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:12.618622 read(3, "", 4096)       = 0
18:04:12.618638 close(3)                = 0
18:04:12.618673 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.618691 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.618709 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.618726 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.618744 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.618760 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.618777 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.618793 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.618811 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.618828 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.618845 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.618861 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.618885 ioctl(2, TCGETS, 0x7ffdd9651600) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:12.618902 ioctl(2, TCGETS, 0x7ffdd96515f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:12.618918 ioctl(2, TCGETS, 0x7ffdd96515e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:12.618936 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff0dec03520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.618955 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff0dec03520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff0dec03520}, 8) = 0
18:04:12.618973 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff0dec03520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.618993 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff0dec03520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff0dec03520}, 8) = 0
18:04:12.619012 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff0dec03520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.619028 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff0dec03520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff0dec03520}, 8) = 0
18:04:12.619045 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff0dec03520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.619062 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff0dec03520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff0dec03520}, 8) = 0
18:04:12.619079 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff0dec03520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.619096 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.619112 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:04:12.619133 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.619152 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.619169 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.619186 access("/usr/bin/gcc", X_OK) = 0
18:04:12.619204 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:12.619230 readlink("/usr", 0x7ffdd964fba0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.619248 readlink("/usr/bin", 0x7ffdd964fba0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.619265 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:12.619284 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:12.619301 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffdd964fba0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.619319 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.619336 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.619353 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.619370 access("/usr/bin/gcc", X_OK) = 0
18:04:12.619386 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:12.619403 readlink("/usr", 0x7ffdd964fba0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.619418 readlink("/usr/bin", 0x7ffdd964fba0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.619434 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:12.619453 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:12.619471 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffdd964fba0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.619494 readlink("/dev", 0x7ffdd964fd10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.619511 readlink("/dev/null", 0x7ffdd964fd10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.619528 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:12.619545 readlink("/root/linux-5.15.0/.tmp_81569", 0x7ffdd964fd10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.619562 readlink("/root/linux-5.15.0/.tmp_81569/tmp", 0x7ffdd964fd10, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.619589 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:12.619609 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:12.619628 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.619647 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.619665 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.619687 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.619717 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:12.620214 access("/tmp", R_OK|W_OK|X_OK) = 0
18:04:12.620257 openat(AT_FDCWD, "/tmp/cctQkf5l.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:12.620295 close(3)                = 0
18:04:12.620314 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:04:12.620334 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:04:12.620353 pipe2([3, 4], O_CLOEXEC) = 0
18:04:12.620374 vfork()                 = 81572
18:04:12.620546 close(4)                = 0
18:04:12.620563 read(3, "", 16)         = 0
18:04:12.620582 close(3)                = 0
18:04:12.620603 wait4(81572, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 81572
18:04:12.628046 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=81572, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:12.628098 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdd96513b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.628119 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffdd9651400, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.628137 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdd96513b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.628154 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffdd9651400, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.628171 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffdd96513b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.628187 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffdd9651400, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.628203 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdd96513b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.628219 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffdd9651400, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.628236 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffdd96513b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.628253 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffdd9651400, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.628269 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdd96513b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.628286 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffdd9651400, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.628302 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffdd96513b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.628321 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffdd9651400, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.628342 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffdd96513b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.628358 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffdd9651400, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.628375 pipe2([3, 4], O_CLOEXEC) = 0
18:04:12.628396 vfork()                 = 81573
18:04:12.628667 close(4)                = 0
18:04:12.628684 read(3, "", 16)         = 0
18:04:12.628700 close(3)                = 0
18:04:12.628719 wait4(81573, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 81573
18:04:12.632725 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=81573, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:12.632741 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.632762 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.632781 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.632800 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.632818 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.632835 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffdd9651340, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.632853 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffdd9651340, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.632871 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffdd9651340, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.632892 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.632910 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffdd9651340, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.632927 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffdd9651340, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.632944 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffdd9651340, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.632961 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffdd9651340, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.632977 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:12.632995 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:12.633013 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffdd9651340, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.633031 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:12.633049 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:12.633065 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffdd9651340, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.633084 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:12.633101 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:12.633118 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffdd9651340, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.633136 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:12.633154 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:12.633172 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:12.633206 newfstatat(AT_FDCWD, "/tmp/cctQkf5l.s", {st_mode=S_IFREG|0600, st_size=113, ...}, 0) = 0
18:04:12.633226 unlink("/tmp/cctQkf5l.s") = 0
18:04:12.633277 exit_group(0)           = ?
18:04:12.633418 +++ exited with 0 +++
