18:04:28.172192 set_robust_list(0x7f0dc07ada20, 24) = 0
18:04:28.172318 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0dc07f2520}, NULL, 8) = 0
18:04:28.172363 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0dc07f2520}, NULL, 8) = 0
18:04:28.172458 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0dc07f2520}, NULL, 8) = 0
18:04:28.172534 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0dc07f2520}, NULL, 8) = 0
18:04:28.172595 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0dc07f2520}, NULL, 8) = 0
18:04:28.172681 close(3)                = 0
18:04:28.172721 dup2(4, 1)              = 1
18:04:28.172793 close(4)                = 0
18:04:28.172902 execve("/usr/bin/gcc", ["gcc", "-E", "-D__GENKSYMS__", "-Wp,-MMD,certs/.system_keyring.o"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., ...], 0x561308b457c8 /* 129 vars */) = 0
18:04:28.173313 brk(NULL)               = 0x8f4000
18:04:28.173367 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff7f971e70) = -1 EINVAL (Недопустимый аргумент)
18:04:28.173427 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f344ad99000
18:04:28.173485 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.173542 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:28.173601 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:28.173677 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f344ad7e000
18:04:28.173736 close(3)                = 0
18:04:28.173824 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:28.173886 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:28.173932 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:28.173971 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:28.174022 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:28.174063 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:28.174137 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:28.174218 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f344ab55000
18:04:28.174307 mprotect(0x7f344ab7d000, 2023424, PROT_NONE) = 0
18:04:28.174370 mmap(0x7f344ab7d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f344ab7d000
18:04:28.174441 mmap(0x7f344ad12000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f344ad12000
18:04:28.174511 mmap(0x7f344ad6b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f344ad6b000
18:04:28.174605 mmap(0x7f344ad71000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f344ad71000
18:04:28.174681 close(3)                = 0
18:04:28.174738 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f344ab52000
18:04:28.175076 arch_prctl(ARCH_SET_FS, 0x7f344ab52740) = 0
18:04:28.176158 set_tid_address(0x7f344ab52a10) = 83109
18:04:28.176230 set_robust_list(0x7f344ab52a20, 24) = 0
18:04:28.176293 rseq(0x7f344ab530e0, 0x20, 0, 0x53053053) = 0
18:04:28.176415 mprotect(0x7f344ad6b000, 16384, PROT_READ) = 0
18:04:28.176500 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:04:28.176566 mprotect(0x7f344add3000, 8192, PROT_READ) = 0
18:04:28.176650 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:28.176726 munmap(0x7f344ad7e000, 110235) = 0
18:04:28.176850 getrandom("\x13\x32\xa2\x6e\x58\x35\x46\xe8", 8, GRND_NONBLOCK) = 8
18:04:28.176928 brk(NULL)               = 0x8f4000
18:04:28.177011 brk(0x915000)           = 0x915000
18:04:28.177106 brk(0x937000)           = 0x937000
18:04:28.177360 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:28.177413 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:28.177458 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f344a5dd000
18:04:28.177511 close(3)                = 0
18:04:28.177596 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:28.177641 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:28.177689 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:28.177746 read(3, "", 4096)       = 0
18:04:28.177808 close(3)                = 0
18:04:28.177889 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.177964 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.178022 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.178090 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.178141 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.178189 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.178239 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.178286 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.178332 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.178378 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.178433 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.178477 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.178552 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:28.178611 ioctl(0, TIOCGWINSZ, 0x7fff7f971d98) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:28.178650 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:28.178688 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:28.178729 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f344ab97520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:28.178774 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f344ab97520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f344ab97520}, 8) = 0
18:04:28.178831 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f344ab97520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:28.178890 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f344ab97520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f344ab97520}, 8) = 0
18:04:28.178943 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f344ab97520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:28.178989 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f344ab97520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f344ab97520}, 8) = 0
18:04:28.179032 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f344ab97520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:28.179075 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f344ab97520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f344ab97520}, 8) = 0
18:04:28.179121 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f344ab97520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:28.179172 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:28.179208 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:04:28.179254 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.179303 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.179342 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.179375 access("/usr/bin/gcc", X_OK) = 0
18:04:28.179427 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:28.179473 readlink("/usr", 0x7fff7f9702b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:28.179515 readlink("/usr/bin", 0x7fff7f9702b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:28.179554 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:28.179591 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:28.179631 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff7f9702b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:28.179673 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.179707 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.179751 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.179815 access("/usr/bin/gcc", X_OK) = 0
18:04:28.179870 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:28.179918 readlink("/usr", 0x7fff7f9702b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:28.179960 readlink("/usr/bin", 0x7fff7f9702b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:28.180002 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:28.180053 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:28.180098 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff7f9702b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:28.180170 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:28.180210 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:28.180251 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.180290 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.180336 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.180384 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.180467 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:28.181759 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:04:28.181816 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:04:28.181872 pipe2([3, 4], O_CLOEXEC) = 0
18:04:28.181942 vfork()                 = 83111
18:04:28.182395 close(4)                = 0
18:04:28.182429 read(3, "", 16)         = 0
18:04:28.182467 close(3)                = 0
18:04:28.182513 wait4(83111, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 83111
18:04:28.449975 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=83111, si_uid=0, si_status=0, si_utime=13, si_stime=3} ---
18:04:28.450021 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:04:28.450074 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:28.450126 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:28.450183 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:28.450234 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:28.450286 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:28.450338 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7fff7f971a50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.450388 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7fff7f971a50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.450437 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7fff7f971a50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.450486 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:28.450536 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7fff7f971a50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.450591 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7fff7f971a50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.450638 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7fff7f971a50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.450689 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7fff7f971a50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.450743 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:28.450791 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:28.450840 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7fff7f971a50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.450889 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:28.450938 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:28.450990 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7fff7f971a50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.451037 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:28.451088 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:28.451138 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7fff7f971a50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.451184 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:28.451233 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:28.451283 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:28.451390 exit_group(0)           = ?
18:04:28.451560 +++ exited with 0 +++
