18:06:37.262084 set_robust_list(0x7f478b06da20, 24) = 0
18:06:37.262230 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f478b0b2520}, NULL, 8) = 0
18:06:37.262311 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f478b0b2520}, NULL, 8) = 0
18:06:37.262369 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f478b0b2520}, NULL, 8) = 0
18:06:37.262413 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f478b0b2520}, NULL, 8) = 0
18:06:37.262474 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f478b0b2520}, NULL, 8) = 0
18:06:37.262551 dup2(3, 0)              = 0
18:06:37.262610 close(3)                = 0
18:06:37.262707 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55f4c6d52438 /* 129 vars */) = 0
18:06:37.263141 brk(NULL)               = 0x55a2cd243000
18:06:37.263220 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffed065d800) = -1 EINVAL (Недопустимый аргумент)
18:06:37.263297 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5db0d74000
18:06:37.263366 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:37.263439 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:37.263498 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:37.263572 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5db0d59000
18:06:37.263622 close(3)                = 0
18:06:37.263685 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:06:37.263740 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:37.263823 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:06:37.263886 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5db0ce3000
18:06:37.263948 mmap(0x7f5db0ce5000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5db0ce5000
18:06:37.264021 mmap(0x7f5db0d3a000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f5db0d3a000
18:06:37.264090 mmap(0x7f5db0d57000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f5db0d57000
18:06:37.264176 close(3)                = 0
18:06:37.264234 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:37.264302 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:37.264361 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:37.264421 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:37.264493 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:37.264580 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:37.264649 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:37.264742 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5db0aba000
18:06:37.264837 mprotect(0x7f5db0ae2000, 2023424, PROT_NONE) = 0
18:06:37.264905 mmap(0x7f5db0ae2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5db0ae2000
18:06:37.264978 mmap(0x7f5db0c77000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5db0c77000
18:06:37.265039 mmap(0x7f5db0cd0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5db0cd0000
18:06:37.265109 mmap(0x7f5db0cd6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5db0cd6000
18:06:37.265196 close(3)                = 0
18:06:37.265286 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5db0ab7000
18:06:37.265358 arch_prctl(ARCH_SET_FS, 0x7f5db0ab7740) = 0
18:06:37.265441 set_tid_address(0x7f5db0ab7a10) = 88694
18:06:37.265494 set_robust_list(0x7f5db0ab7a20, 24) = 0
18:06:37.265554 rseq(0x7f5db0ab80e0, 0x20, 0, 0x53053053) = 0
18:06:37.265680 mprotect(0x7f5db0cd0000, 16384, PROT_READ) = 0
18:06:37.265776 mprotect(0x7f5db0d57000, 4096, PROT_READ) = 0
18:06:37.265870 mprotect(0x55a2cb743000, 4096, PROT_READ) = 0
18:06:37.265938 mprotect(0x7f5db0dae000, 8192, PROT_READ) = 0
18:06:37.266020 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:37.266105 munmap(0x7f5db0d59000, 110235) = 0
18:06:37.266228 getrandom("\xb4\x1a\x3d\xa5\x1a\x8b\xe8\x6b", 8, GRND_NONBLOCK) = 8
18:06:37.266315 brk(NULL)               = 0x55a2cd243000
18:06:37.266372 brk(0x55a2cd264000)     = 0x55a2cd264000
18:06:37.266441 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:37.266516 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:37.266576 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5db0542000
18:06:37.266645 close(3)                = 0
18:06:37.266743 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:37.266826 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:37.266889 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f5db0d6d000
18:06:37.266946 close(3)                = 0
18:06:37.267004 futex(0x7f5db0cd5a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:37.267095 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:06:37.267162 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:37.267229 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:37.267309 read(3, "", 4096)       = 0
18:06:37.267402 close(3)                = 0
18:06:37.267524 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:37.267623 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:37.267705 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:37.267811 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:37.267905 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:37.267986 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:37.268089 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:37.268170 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:37.268242 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:37.268329 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:37.268404 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:37.268510 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:06:37.268586 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:06:37.268668 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5db0d67000
18:06:37.268781 close(3)                = 0
18:06:37.268881 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:06:37.268969 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5db0d65000
18:06:37.269028 lseek(3, 0, SEEK_SET)   = 0
18:06:37.269076 read(3, "55a2cb717000-55a2cb71b000 r--p 0"..., 8192) = 3276
18:06:37.269191 read(3, "", 4916)       = 0
18:06:37.269268 close(3)                = 0
18:06:37.269320 munmap(0x7f5db0d65000, 8192) = 0
18:06:37.269376 sigaltstack({ss_sp=0x55a2cb7447c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:06:37.269444 rt_sigaction(SIGSEGV, {sa_handler=0x55a2cb736310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f5db0afc520}, NULL, 8) = 0
18:06:37.269524 rt_sigaction(SIGSEGV, {sa_handler=0x55a2cb736310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f5db0afc520}, NULL, 8) = 0
18:06:37.269661 brk(0x55a2cd285000)     = 0x55a2cd285000
18:06:37.269713 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:37.269783 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:37.269842 read(0, "\narch/x86/kernel/cpu/mtrr/cleanu"..., 98304) = 4096
18:06:37.278664 read(0, "_sites 00000054  000000000000000"..., 94208) = 131
18:06:37.278823 read(0, "", 94208)      = 0
18:06:37.279308 close(1)                = 0
18:06:37.279377 close(2)                = 0
18:06:37.279454 exit_group(1)           = ?
18:06:37.279678 +++ exited with 1 +++
