18:04:15.706235 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:04:15.706432 rt_sigaction(SIGHUP, NULL, {sa_handler=0x563ceeb79cd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdbd1e4e520}, 8) = 0
18:04:15.706464 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdbd1e4e520}, NULL, 8) = 0
18:04:15.706501 rt_sigaction(SIGINT, NULL, {sa_handler=0x563ceeb79cd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdbd1e4e520}, 8) = 0
18:04:15.706527 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdbd1e4e520}, NULL, 8) = 0
18:04:15.706568 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x563ceeb79cd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdbd1e4e520}, 8) = 0
18:04:15.706626 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdbd1e4e520}, NULL, 8) = 0
18:04:15.706678 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.706712 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdbd1e4e520}, NULL, 8) = 0
18:04:15.706779 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.706815 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdbd1e4e520}, NULL, 8) = 0
18:04:15.706877 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.706924 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdbd1e4e520}, NULL, 8) = 0
18:04:15.706971 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.707009 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdbd1e4e520}, NULL, 8) = 0
18:04:15.707042 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.707068 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdbd1e4e520}, NULL, 8) = 0
18:04:15.707094 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x563ceeb7fa90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdbd1e4e520}, 8) = 0
18:04:15.707120 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdbd1e4e520}, NULL, 8) = 0
18:04:15.707175 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.707228 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdbd1e4e520}, NULL, 8) = 0
18:04:15.707263 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.707306 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdbd1e4e520}, NULL, 8) = 0
18:04:15.707335 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.707372 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdbd1e4e520}, NULL, 8) = 0
18:04:15.707425 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.707499 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdbd1e4e520}, NULL, 8) = 0
18:04:15.707543 rt_sigaction(SIGTERM, NULL, {sa_handler=0x563ceeb79cd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdbd1e4e520}, 8) = 0
18:04:15.707570 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdbd1e4e520}, NULL, 8) = 0
18:04:15.707610 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.707639 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdbd1e4e520}, NULL, 8) = 0
18:04:15.707678 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x563ceeb7fdc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdbd1e4e520}, 8) = 0
18:04:15.707709 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdbd1e4e520}, NULL, 8) = 0
18:04:15.707802 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.707841 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdbd1e4e520}, NULL, 8) = 0
18:04:15.707878 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.707920 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdbd1e4e520}, NULL, 8) = 0
18:04:15.707960 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.707994 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdbd1e4e520}, NULL, 8) = 0
18:04:15.708017 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.708043 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdbd1e4e520}, NULL, 8) = 0
18:04:15.708068 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.708094 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdbd1e4e520}, NULL, 8) = 0
18:04:15.708118 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x563ceeb79cd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdbd1e4e520}, 8) = 0
18:04:15.708144 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdbd1e4e520}, NULL, 8) = 0
18:04:15.708176 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x563ceeb79cd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdbd1e4e520}, 8) = 0
18:04:15.708210 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdbd1e4e520}, NULL, 8) = 0
18:04:15.708242 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.708274 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdbd1e4e520}, NULL, 8) = 0
18:04:15.708305 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.708342 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdbd1e4e520}, NULL, 8) = 0
18:04:15.708370 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.708403 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdbd1e4e520}, NULL, 8) = 0
18:04:15.708435 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.708469 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdbd1e4e520}, NULL, 8) = 0
18:04:15.708503 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.708534 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdbd1e4e520}, NULL, 8) = 0
18:04:15.708566 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.708602 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdbd1e4e520}, NULL, 8) = 0
18:04:15.708633 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdbd1e4e520}, NULL, 8) = 0
18:04:15.708665 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdbd1e4e520}, NULL, 8) = 0
18:04:15.708697 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.708729 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdbd1e4e520}, NULL, 8) = 0
18:04:15.708761 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.708786 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdbd1e4e520}, NULL, 8) = 0
18:04:15.708819 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.708853 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdbd1e4e520}, NULL, 8) = 0
18:04:15.708886 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.708918 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdbd1e4e520}, NULL, 8) = 0
18:04:15.708952 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.708994 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdbd1e4e520}, NULL, 8) = 0
18:04:15.709023 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.709050 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdbd1e4e520}, NULL, 8) = 0
18:04:15.709076 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.709103 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdbd1e4e520}, NULL, 8) = 0
18:04:15.709129 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.709155 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdbd1e4e520}, NULL, 8) = 0
18:04:15.709181 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.709207 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdbd1e4e520}, NULL, 8) = 0
18:04:15.709235 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.709261 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdbd1e4e520}, NULL, 8) = 0
18:04:15.709290 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.709316 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdbd1e4e520}, NULL, 8) = 0
18:04:15.709343 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.709371 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdbd1e4e520}, NULL, 8) = 0
18:04:15.709399 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.709426 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdbd1e4e520}, NULL, 8) = 0
18:04:15.709448 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.709487 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdbd1e4e520}, NULL, 8) = 0
18:04:15.709512 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.709542 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdbd1e4e520}, NULL, 8) = 0
18:04:15.709560 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.709586 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdbd1e4e520}, NULL, 8) = 0
18:04:15.709608 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.709635 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdbd1e4e520}, NULL, 8) = 0
18:04:15.709653 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.709675 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdbd1e4e520}, NULL, 8) = 0
18:04:15.709692 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.709713 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdbd1e4e520}, NULL, 8) = 0
18:04:15.709736 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.709762 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdbd1e4e520}, NULL, 8) = 0
18:04:15.709782 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.709802 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdbd1e4e520}, NULL, 8) = 0
18:04:15.709826 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.709845 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdbd1e4e520}, NULL, 8) = 0
18:04:15.709877 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.709894 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdbd1e4e520}, NULL, 8) = 0
18:04:15.709912 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.709938 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdbd1e4e520}, NULL, 8) = 0
18:04:15.709954 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.709974 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdbd1e4e520}, NULL, 8) = 0
18:04:15.709990 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.710010 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdbd1e4e520}, NULL, 8) = 0
18:04:15.710029 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.710051 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdbd1e4e520}, NULL, 8) = 0
18:04:15.710072 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.710095 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdbd1e4e520}, NULL, 8) = 0
18:04:15.710111 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.710133 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdbd1e4e520}, NULL, 8) = 0
18:04:15.710149 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.710169 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdbd1e4e520}, NULL, 8) = 0
18:04:15.710185 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.710205 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdbd1e4e520}, NULL, 8) = 0
18:04:15.710221 getuid()                = 0
18:04:15.710239 setresuid(-1, 0, -1)    = 0
18:04:15.710254 getgid()                = 0
18:04:15.710272 setresgid(-1, 0, -1)    = 0
18:04:15.710287 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:04:15.710309 execve("/bin/sh", ["/bin/sh", "-c", "set -e;  echo '  HOSTLD  /root/l"...], 0x563ceffd3090 /* 137 vars */) = 0
18:04:15.710525 brk(NULL)               = 0x556cddb1f000
18:04:15.710567 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe993c9d10) = -1 EINVAL (Недопустимый аргумент)
18:04:15.710610 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f352af45000
18:04:15.710638 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.710662 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:15.710686 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:15.710707 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f352af2a000
18:04:15.710726 close(3)                = 0
18:04:15.710752 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:15.710778 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:15.710803 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.710819 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:15.710840 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:15.710860 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:15.710882 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.710900 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f352ad01000
18:04:15.710926 mprotect(0x7f352ad29000, 2023424, PROT_NONE) = 0
18:04:15.710956 mmap(0x7f352ad29000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f352ad29000
18:04:15.710981 mmap(0x7f352aebe000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f352aebe000
18:04:15.711001 mmap(0x7f352af17000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f352af17000
18:04:15.711029 mmap(0x7f352af1d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f352af1d000
18:04:15.711059 close(3)                = 0
18:04:15.711089 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f352acfe000
18:04:15.711112 arch_prctl(ARCH_SET_FS, 0x7f352acfe740) = 0
18:04:15.711130 set_tid_address(0x7f352acfea10) = 82167
18:04:15.711148 set_robust_list(0x7f352acfea20, 24) = 0
18:04:15.711166 rseq(0x7f352acff0e0, 0x20, 0, 0x53053053) = 0
18:04:15.711239 mprotect(0x7f352af17000, 16384, PROT_READ) = 0
18:04:15.711280 mprotect(0x556cdcdc4000, 8192, PROT_READ) = 0
18:04:15.711304 mprotect(0x7f352af7f000, 8192, PROT_READ) = 0
18:04:15.711339 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:15.711372 munmap(0x7f352af2a000, 110235) = 0
18:04:15.711424 getuid()                = 0
18:04:15.711440 getgid()                = 0
18:04:15.711458 getpid()                = 82167
18:04:15.711488 rt_sigaction(SIGCHLD, {sa_handler=0x556cdcdbaaa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f352ad43520}, NULL, 8) = 0
18:04:15.711512 geteuid()               = 0
18:04:15.711535 getrandom("\x5c\xd9\x12\x82\xa2\xa5\xef\x1d", 8, GRND_NONBLOCK) = 8
18:04:15.711557 brk(NULL)               = 0x556cddb1f000
18:04:15.711581 brk(0x556cddb40000)     = 0x556cddb40000
18:04:15.711622 getppid()               = 82112
18:04:15.711657 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.711680 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.711708 getcwd("/root/linux-5.15.0/tools/build", 4096) = 31
18:04:15.711733 geteuid()               = 0
18:04:15.711751 getegid()               = 0
18:04:15.711770 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.711820 rt_sigaction(SIGINT, {sa_handler=0x556cdcdbaaa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f352ad43520}, NULL, 8) = 0
18:04:15.711869 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.711898 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f352ad43520}, NULL, 8) = 0
18:04:15.711927 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.711982 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f352ad43520}, NULL, 8) = 0
18:04:15.712027 write(1, "  HOSTLD  /root/linux-5.15.0/too"..., 66) = 66
18:04:15.712059 newfstatat(AT_FDCWD, "/usr/local/sbin/ld", 0x7ffe993c9a20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.712080 newfstatat(AT_FDCWD, "/usr/local/bin/ld", 0x7ffe993c9a20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.712102 newfstatat(AT_FDCWD, "/usr/sbin/ld", 0x7ffe993c9a20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.712132 newfstatat(AT_FDCWD, "/usr/bin/ld", {st_mode=S_IFREG|0755, st_size=1744376, ...}, 0) = 0
18:04:15.712152 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:15.712179 vfork()                 = 82168
18:04:15.712385 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:15.712414 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82168
18:04:15.719361 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82168, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:15.719376 rt_sigreturn({mask=[]}) = 82168
18:04:15.719397 wait4(-1, 0x7ffe993c997c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:15.719436 openat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/.fixdep-in.o.cmd", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:15.719473 fcntl(1, F_DUPFD, 10)   = 10
18:04:15.719495 close(1)                = 0
18:04:15.719522 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:04:15.719545 dup2(3, 1)              = 1
18:04:15.719574 close(3)                = 0
18:04:15.719596 write(1, "cmd_/root/linux-5.15.0/tools/bpf"..., 183) = 183
18:04:15.719622 dup2(10, 1)             = 1
18:04:15.719638 close(10)               = 0
18:04:15.719655 exit_group(0)           = ?
18:04:15.719722 +++ exited with 0 +++
