18:05:24.921179 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:24.921265 execve("/usr/bin/rm", ["rm", "-f", "kernel/livepatch/.core.o.d"], 0x55f7d15de6f8 /* 129 vars */) = 0
18:05:24.921628 brk(NULL)               = 0x56008f992000
18:05:24.921693 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffbbfbb630) = -1 EINVAL (Недопустимый аргумент)
18:05:24.921767 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1df77e4000
18:05:24.921817 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.921879 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:24.921943 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:24.921982 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1df77c9000
18:05:24.922021 close(3)                = 0
18:05:24.922065 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:24.922117 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:24.922190 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:24.922230 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:24.922286 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:24.922339 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:24.922403 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:24.922475 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1df75a0000
18:05:24.922536 mprotect(0x7f1df75c8000, 2023424, PROT_NONE) = 0
18:05:24.922598 mmap(0x7f1df75c8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1df75c8000
18:05:24.922649 mmap(0x7f1df775d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1df775d000
18:05:24.922702 mmap(0x7f1df77b6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1df77b6000
18:05:24.922760 mmap(0x7f1df77bc000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1df77bc000
18:05:24.922824 close(3)                = 0
18:05:24.922890 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1df759d000
18:05:24.922969 arch_prctl(ARCH_SET_FS, 0x7f1df759d740) = 0
18:05:24.923040 set_tid_address(0x7f1df759da10) = 85784
18:05:24.923078 set_robust_list(0x7f1df759da20, 24) = 0
18:05:24.923121 rseq(0x7f1df759e0e0, 0x20, 0, 0x53053053) = 0
18:05:24.923241 mprotect(0x7f1df77b6000, 16384, PROT_READ) = 0
18:05:24.923331 mprotect(0x56008e008000, 4096, PROT_READ) = 0
18:05:24.923398 mprotect(0x7f1df781e000, 8192, PROT_READ) = 0
18:05:24.923496 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:24.923579 munmap(0x7f1df77c9000, 110235) = 0
18:05:24.923697 getrandom("\x41\xd8\x3f\xd1\x0c\xb2\x37\x9a", 8, GRND_NONBLOCK) = 8
18:05:24.923741 brk(NULL)               = 0x56008f992000
18:05:24.923792 brk(0x56008f9b3000)     = 0x56008f9b3000
18:05:24.923845 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:24.923918 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:24.923984 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1df7028000
18:05:24.924109 close(3)                = 0
18:05:24.924228 ioctl(0, TCGETS, 0x7fffbbfbb4d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:24.924295 newfstatat(AT_FDCWD, "kernel/livepatch/.core.o.d", {st_mode=S_IFREG|0644, st_size=16939, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:24.924349 unlinkat(AT_FDCWD, "kernel/livepatch/.core.o.d", 0) = 0
18:05:24.924482 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:24.924526 close(0)                = 0
18:05:24.924568 close(1)                = 0
18:05:24.924625 close(2)                = 0
18:05:24.924699 exit_group(0)           = ?
18:05:24.924902 +++ exited with 0 +++
