18:04:48.355493 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:48.355575 execve("/usr/bin/mv", ["mv", "-f", "kernel/sched/.tmp_fair.o", "kernel/sched/fair.o"], 0x56025c581348 /* 129 vars */) = 0
18:04:48.355844 brk(NULL)               = 0x55a391a7a000
18:04:48.355901 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff896eafd0) = -1 EINVAL (Недопустимый аргумент)
18:04:48.355959 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fecc9d2a000
18:04:48.356015 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:48.356069 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:48.356116 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:48.356163 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fecc9d0f000
18:04:48.356200 close(3)                = 0
18:04:48.356242 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:48.356285 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:48.356338 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:04:48.356378 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fecc9ce3000
18:04:48.356413 mprotect(0x7fecc9ce9000, 139264, PROT_NONE) = 0
18:04:48.356453 mmap(0x7fecc9ce9000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fecc9ce9000
18:04:48.356494 mmap(0x7fecc9d03000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fecc9d03000
18:04:48.356529 mmap(0x7fecc9d0b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fecc9d0b000
18:04:48.356571 mmap(0x7fecc9d0d000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fecc9d0d000
18:04:48.356607 close(3)                = 0
18:04:48.356641 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:48.356682 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:48.356719 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:04:48.356756 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fecc9cd9000
18:04:48.356788 mprotect(0x7fecc9cdb000, 24576, PROT_NONE) = 0
18:04:48.356829 mmap(0x7fecc9cdb000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fecc9cdb000
18:04:48.356866 mmap(0x7fecc9cdf000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fecc9cdf000
18:04:48.356906 mmap(0x7fecc9ce1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fecc9ce1000
18:04:48.356952 close(3)                = 0
18:04:48.356988 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:48.357033 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:48.357078 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:04:48.357127 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fecc9cd1000
18:04:48.357167 mmap(0x7fecc9cd3000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fecc9cd3000
18:04:48.357208 mmap(0x7fecc9cd6000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fecc9cd6000
18:04:48.357245 mmap(0x7fecc9cd7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fecc9cd7000
18:04:48.357293 close(3)                = 0
18:04:48.357330 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:48.357374 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:48.357414 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:48.357458 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:48.357498 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:48.357545 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:48.357585 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:48.357621 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fecc9aa8000
18:04:48.357659 mprotect(0x7fecc9ad0000, 2023424, PROT_NONE) = 0
18:04:48.357707 mmap(0x7fecc9ad0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fecc9ad0000
18:04:48.357748 mmap(0x7fecc9c65000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fecc9c65000
18:04:48.357785 mmap(0x7fecc9cbe000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fecc9cbe000
18:04:48.357826 mmap(0x7fecc9cc4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fecc9cc4000
18:04:48.357872 close(3)                = 0
18:04:48.357911 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:48.357947 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:48.357983 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:04:48.358028 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fecc9a11000
18:04:48.358062 mmap(0x7fecc9a13000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fecc9a13000
18:04:48.358103 mmap(0x7fecc9a7e000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fecc9a7e000
18:04:48.358137 mmap(0x7fecc9aa6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fecc9aa6000
18:04:48.358183 close(3)                = 0
18:04:48.358227 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fecc9a0f000
18:04:48.358274 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fecc9a0c000
18:04:48.358315 arch_prctl(ARCH_SET_FS, 0x7fecc9a0c800) = 0
18:04:48.358351 set_tid_address(0x7fecc9a0cad0) = 84286
18:04:48.358388 set_robust_list(0x7fecc9a0cae0, 24) = 0
18:04:48.358423 rseq(0x7fecc9a0d1a0, 0x20, 0, 0x53053053) = 0
18:04:48.358510 mprotect(0x7fecc9cbe000, 16384, PROT_READ) = 0
18:04:48.358562 mprotect(0x7fecc9aa6000, 4096, PROT_READ) = 0
18:04:48.358614 mprotect(0x7fecc9cd7000, 4096, PROT_READ) = 0
18:04:48.358657 mprotect(0x7fecc9ce1000, 4096, PROT_READ) = 0
18:04:48.358732 mprotect(0x7fecc9d0b000, 4096, PROT_READ) = 0
18:04:48.358813 mprotect(0x55a3915df000, 4096, PROT_READ) = 0
18:04:48.358863 mprotect(0x7fecc9d64000, 8192, PROT_READ) = 0
18:04:48.358918 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:48.359002 munmap(0x7fecc9d0f000, 110235) = 0
18:04:48.359098 statfs("/sys/fs/selinux", 0x7fff896eb010) = -1 ENOENT (Нет такого файла или каталога)
18:04:48.359160 statfs("/selinux", 0x7fff896eb010) = -1 ENOENT (Нет такого файла или каталога)
18:04:48.359209 getrandom("\x69\x1a\x72\x80\x62\xe5\x0d\x38", 8, GRND_NONBLOCK) = 8
18:04:48.359254 brk(NULL)               = 0x55a391a7a000
18:04:48.359288 brk(0x55a391a9b000)     = 0x55a391a9b000
18:04:48.359339 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:04:48.359385 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:48.359431 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:04:48.359481 read(3, "", 1024)       = 0
18:04:48.359523 close(3)                = 0
18:04:48.359559 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:48.359634 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:48.359684 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:48.359736 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fecc9497000
18:04:48.359814 close(3)                = 0
18:04:48.359895 geteuid()               = 0
18:04:48.359957 ioctl(0, TCGETS, 0x7fff896eaea0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:48.360004 renameat2(AT_FDCWD, "kernel/sched/.tmp_fair.o", AT_FDCWD, "kernel/sched/fair.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:04:48.360047 newfstatat(AT_FDCWD, "kernel/sched/fair.o", {st_mode=S_IFREG|0644, st_size=2050896, ...}, 0) = 0
18:04:48.360114 newfstatat(AT_FDCWD, "kernel/sched/.tmp_fair.o", {st_mode=S_IFREG|0644, st_size=2051616, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:48.360171 newfstatat(AT_FDCWD, "kernel/sched/fair.o", {st_mode=S_IFREG|0644, st_size=2050896, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:48.360221 rename("kernel/sched/.tmp_fair.o", "kernel/sched/fair.o") = 0
18:04:48.361731 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:48.361780 close(0)                = 0
18:04:48.361817 close(1)                = 0
18:04:48.361852 close(2)                = 0
18:04:48.361909 exit_group(0)           = ?
18:04:48.362081 +++ exited with 0 +++
