18:05:39.973257 set_robust_list(0x7fb60ff37a20, 24) = 0
18:05:39.973355 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb60ff7c520}, NULL, 8) = 0
18:05:39.973424 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb60ff7c520}, NULL, 8) = 0
18:05:39.973500 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb60ff7c520}, NULL, 8) = 0
18:05:39.973563 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb60ff7c520}, NULL, 8) = 0
18:05:39.973632 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb60ff7c520}, NULL, 8) = 0
18:05:39.973704 close(3)                = 0
18:05:39.973756 dup2(4, 1)              = 1
18:05:39.973865 close(4)                = 0
18:05:39.973956 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/dma/swiotlb.o"], 0x55fd00172308 /* 129 vars */) = 0
18:05:39.974287 brk(NULL)               = 0x55bb70d8d000
18:05:39.974371 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff516ef420) = -1 EINVAL (Недопустимый аргумент)
18:05:39.974489 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7f7187d000
18:05:39.974553 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.974614 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:39.974690 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:39.974761 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7f71862000
18:05:39.974818 close(3)                = 0
18:05:39.974882 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:39.974936 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:39.974993 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:39.975049 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7f71725000
18:05:39.975114 mmap(0x7f7f7176c000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f7f7176c000
18:05:39.975171 mmap(0x7f7f71777000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f7f71777000
18:05:39.975229 mmap(0x7f7f71780000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f7f71780000
18:05:39.975320 close(3)                = 0
18:05:39.975394 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:39.975462 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:39.975542 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:05:39.975624 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7f716ec000
18:05:39.975675 mmap(0x7f7f716f1000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f7f716f1000
18:05:39.975751 mmap(0x7f7f71719000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f7f71719000
18:05:39.975860 mmap(0x7f7f71723000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f7f71723000
18:05:39.975964 close(3)                = 0
18:05:39.976018 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:39.976069 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:39.976136 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:39.976196 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7f71574000
18:05:39.976253 mprotect(0x7f7f715b4000, 1179648, PROT_NONE) = 0
18:05:39.976307 mmap(0x7f7f715b4000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f7f715b4000
18:05:39.976362 mmap(0x7f7f7169a000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f7f7169a000
18:05:39.976423 mmap(0x7f7f716d4000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f7f716d4000
18:05:39.976490 close(3)                = 0
18:05:39.976559 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:39.976617 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:39.976659 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:39.976717 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:39.976762 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:39.976813 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:39.976878 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:39.976932 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7f7134b000
18:05:39.976987 mprotect(0x7f7f71373000, 2023424, PROT_NONE) = 0
18:05:39.977043 mmap(0x7f7f71373000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7f71373000
18:05:39.977076 mmap(0x7f7f71508000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7f71508000
18:05:39.977148 mmap(0x7f7f71561000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7f71561000
18:05:39.977212 mmap(0x7f7f71567000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7f71567000
18:05:39.977277 close(3)                = 0
18:05:39.977327 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:39.977385 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:39.977461 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:39.977516 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7f7132f000
18:05:39.977577 mprotect(0x7f7f71331000, 98304, PROT_NONE) = 0
18:05:39.977633 mmap(0x7f7f71331000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7f71331000
18:05:39.977693 mmap(0x7f7f71342000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f7f71342000
18:05:39.977744 mmap(0x7f7f71349000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f7f71349000
18:05:39.977804 close(3)                = 0
18:05:39.977855 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7f7132d000
18:05:39.977920 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7f7132a000
18:05:39.977976 arch_prctl(ARCH_SET_FS, 0x7f7f7132a740) = 0
18:05:39.978039 set_tid_address(0x7f7f7132aa10) = 86404
18:05:39.978073 set_robust_list(0x7f7f7132aa20, 24) = 0
18:05:39.978127 rseq(0x7f7f7132b0e0, 0x20, 0, 0x53053053) = 0
18:05:39.978215 mprotect(0x7f7f71561000, 16384, PROT_READ) = 0
18:05:39.978290 mprotect(0x7f7f71349000, 4096, PROT_READ) = 0
18:05:39.978537 mprotect(0x7f7f716d4000, 86016, PROT_READ) = 0
18:05:39.978663 mprotect(0x7f7f71723000, 4096, PROT_READ) = 0
18:05:39.979346 mprotect(0x7f7f71780000, 921600, PROT_READ) = 0
18:05:39.979500 mprotect(0x55bb6fbb6000, 12288, PROT_READ) = 0
18:05:39.979566 mprotect(0x7f7f718b7000, 8192, PROT_READ) = 0
18:05:39.979648 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:39.979730 munmap(0x7f7f71862000, 110235) = 0
18:05:39.979913 getrandom("\x06\xbb\x62\x54\xfd\xde\x87\x12", 8, GRND_NONBLOCK) = 8
18:05:39.979999 brk(NULL)               = 0x55bb70d8d000
18:05:39.980127 brk(0x55bb70dae000)     = 0x55bb70dae000
18:05:39.980219 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:39.980314 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:39.980376 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7f70db5000
18:05:39.980455 close(3)                = 0
18:05:39.980559 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:39.980608 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:39.980681 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f7f71876000
18:05:39.980741 close(3)                = 0
18:05:39.980802 futex(0x7f7f71566a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:39.980878 newfstatat(AT_FDCWD, "kernel/dma/swiotlb.o", {st_mode=S_IFREG|0644, st_size=371520, ...}, 0) = 0
18:05:39.980958 newfstatat(AT_FDCWD, "kernel/dma/swiotlb.o", {st_mode=S_IFREG|0644, st_size=371520, ...}, 0) = 0
18:05:39.981021 openat(AT_FDCWD, "kernel/dma/swiotlb.o", O_RDONLY) = 3
18:05:39.981068 fcntl(3, F_GETFD)       = 0
18:05:39.981125 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:39.981157 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:39.981238 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=371520, ...}, AT_EMPTY_PATH) = 0
18:05:39.981286 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:39.981344 lseek(3, 0, SEEK_SET)   = 0
18:05:39.981388 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:39.981431 lseek(3, 4096, SEEK_SET) = 4096
18:05:39.981456 lseek(3, 4096, SEEK_SET) = 4096
18:05:39.981512 lseek(3, 4096, SEEK_SET) = 4096
18:05:39.981573 lseek(3, 4096, SEEK_SET) = 4096
18:05:39.981622 lseek(3, 4096, SEEK_SET) = 4096
18:05:39.981658 lseek(3, 4096, SEEK_SET) = 4096
18:05:39.981695 lseek(3, 4096, SEEK_SET) = 4096
18:05:39.981723 lseek(3, 4096, SEEK_SET) = 4096
18:05:39.981752 lseek(3, 4096, SEEK_SET) = 4096
18:05:39.981806 lseek(3, 4096, SEEK_SET) = 4096
18:05:39.981871 lseek(3, 4096, SEEK_SET) = 4096
18:05:39.981929 lseek(3, 4096, SEEK_SET) = 4096
18:05:39.981976 lseek(3, 4096, SEEK_SET) = 4096
18:05:39.982038 lseek(3, 4096, SEEK_SET) = 4096
18:05:39.982118 lseek(3, 4096, SEEK_SET) = 4096
18:05:39.982191 lseek(3, 364544, SEEK_SET) = 364544
18:05:39.982228 read(3, "\0.rodata.str1.8\0.rodata.str1.1\0."..., 4096) = 4096
18:05:39.982291 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=371520, ...}, AT_EMPTY_PATH) = 0
18:05:39.982347 lseek(3, 368640, SEEK_SET) = 368640
18:05:39.982395 read(3, "\245\1\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\230M\0\0\0\0\0\0"..., 4096) = 2880
18:05:39.982466 lseek(3, 364544, SEEK_SET) = 364544
18:05:39.982523 read(3, "\0.rodata.str1.8\0.rodata.str1.1\0."..., 4096) = 4096
18:05:39.982593 read(3, "\245\1\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\230M\0\0\0\0\0\0"..., 4096) = 2880
18:05:39.982665 lseek(3, 360448, SEEK_SET) = 360448
18:05:39.982730 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\333\6\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:39.982782 read(3, "\0.rodata.str1.8\0.rodata.str1.1\0."..., 4096) = 4096
18:05:39.982873 lseek(3, 20480, SEEK_SET) = 20480
18:05:39.982937 read(3, "\1\0\0\0\3\0\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:39.983011 lseek(3, 249856, SEEK_SET) = 249856
18:05:39.983085 read(3, "\232]\1\0\0\0\0\0\n\0\0\0F\0\0\0\371`\0\0\0\0\0\0\252]\1\0\0\0\0\0"..., 4096) = 4096
18:05:39.983166 lseek(3, 253952, SEEK_SET) = 253952
18:05:39.983220 read(3, "&\v\1U\27\0\0'\r\0\3\16:\v;\59\vI\23\r\vk\v\0\0(\5\0\3\10:"..., 4096) = 4096
18:05:39.983271 lseek(3, 278528, SEEK_SET) = 278528
18:05:39.983316 read(3, "\366\5\0\0\0\0\0\0\233,\0\0\0\0\0\0\1\0\0\0\2\0\0\0\366\5\0\0\0\0\0\0"..., 4096) = 4096
18:05:39.983382 lseek(3, 282624, SEEK_SET) = 282624
18:05:39.983465 lseek(3, 286720, SEEK_SET) = 286720
18:05:39.983511 read(3, "\1\0\0\0\2\0\0\0\341\16\0\0\0\0\0\0h\7\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:39.983589 lseek(3, 299008, SEEK_SET) = 299008
18:05:39.983669 read(3, "\237\4\0\0\0\0\0\0\303\1\0\0\0\0\0\0\n\0\0\0G\0\0\0\253\4\0\0\0\0\0\0"..., 4096) = 4096
18:05:39.983766 lseek(3, 348160, SEEK_SET) = 348160
18:05:39.983878 read(3, "t\0STICKY_TIMEOUTS\0PERF_COUNT_SW_"..., 4096) = 4096
18:05:39.983968 lseek(3, 352256, SEEK_SET) = 352256
18:05:39.984030 read(3, "otlb.c\0swiotlb.h\0swiotlb.c\0io.h\0"..., 4096) = 4096
18:05:39.984118 brk(0x55bb70dd2000)     = 0x55bb70dd2000
18:05:39.984184 lseek(3, 299008, SEEK_SET) = 299008
18:05:39.984231 read(3, "\237\4\0\0\0\0\0\0\303\1\0\0\0\0\0\0\n\0\0\0G\0\0\0\253\4\0\0\0\0\0\0"..., 4096) = 4096
18:05:39.984284 read(3, "amp_se\0pkru\0Elf64_Word\0gp_seq\0PC"..., 45056) = 45056
18:05:39.984368 read(3, "t\0STICKY_TIMEOUTS\0PERF_COUNT_SW_"..., 4096) = 4096
18:05:39.984404 lseek(3, 249856, SEEK_SET) = 249856
18:05:39.984448 read(3, "\232]\1\0\0\0\0\0\n\0\0\0F\0\0\0\371`\0\0\0\0\0\0\252]\1\0\0\0\0\0"..., 4096) = 4096
18:05:39.984508 read(3, "&\v\1U\27\0\0'\r\0\3\16:\v;\59\vI\23\r\vk\v\0\0(\5\0\3\10:"..., 4096) = 4096
18:05:39.984591 lseek(3, 356352, SEEK_SET) = 356352
18:05:39.984670 read(3, "D\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0P\2\0\0\0\0\0\0F\16\20\206\2C\r\6"..., 4096) = 4096
18:05:39.984753 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\333\6\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:39.984815 brk(0x55bb70df6000)     = 0x55bb70df6000
18:05:39.984905 lseek(3, 356352, SEEK_SET) = 356352
18:05:39.984951 read(3, "D\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0P\2\0\0\0\0\0\0F\16\20\206\2C\r\6"..., 4096) = 4096
18:05:39.984999 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\333\6\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:39.985072 lseek(3, 20480, SEEK_SET) = 20480
18:05:39.985123 read(3, "\1\0\0\0\3\0\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:39.985180 read(3, "v>\0\0\310\108\0\0\0\0,V\3\23\253>\0\0\10\360\0105mm\0,Y\3\25\211$"..., 86016) = 86016
18:05:39.985275 read(3, "\0\0\0,\27\0\0\0\0\22\242\1\29\0\0\0\27\0\0\0\0\22\242\1\29\0\0\0\0\0"..., 4096) = 4096
18:05:39.985311 mmap(NULL, 188416, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7f70d87000
18:05:39.985366 lseek(3, 114688, SEEK_SET) = 114688
18:05:39.985402 mmap(NULL, 143360, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7f70d64000
18:05:39.985448 read(3, "\272\4\0\0\0\0\0\0\n\0\0\0F\0\0\0\247\200\0\0\0\0\0\0\307\4\0\0\0\0\0\0"..., 135168) = 135168
18:05:39.985578 read(3, "\232]\1\0\0\0\0\0\n\0\0\0F\0\0\0\371`\0\0\0\0\0\0\252]\1\0\0\0\0\0"..., 4096) = 4096
18:05:39.985798 munmap(0x7f7f70d64000, 143360) = 0
18:05:39.986255 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:39.986317 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:39.986371 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:39.986429 read(4, "", 4096)       = 0
18:05:39.986467 close(4)                = 0
18:05:39.986569 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.986620 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.986692 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.986740 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.986821 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.986864 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.987001 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.987089 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.987122 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.987157 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.987204 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.987270 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:05:39.987333 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:05:39.987406 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f7f70d47000
18:05:39.987445 close(4)                = 0
18:05:39.989172 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:39.989284 brk(0x55bb70e17000)     = 0x55bb70e17000
18:05:39.989492 write(1, "\nkernel/dma/swiotlb.o:     \321\204\320\276\321"..., 4096) = 4096
18:05:39.989715 close(3)                = 0
18:05:39.989780 munmap(0x7f7f70d87000, 188416) = 0
18:05:39.990243 write(1, " 0000000000000000  0000000000000"..., 2170) = 2170
18:05:39.990445 exit_group(0)           = ?
18:05:39.991218 +++ exited with 0 +++
