18:07:03.831123 set_robust_list(0x7fe02826ca20, 24) = 0
18:07:03.831240 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe0282b1520}, NULL, 8) = 0
18:07:03.831303 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe0282b1520}, NULL, 8) = 0
18:07:03.831365 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe0282b1520}, NULL, 8) = 0
18:07:03.831422 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe0282b1520}, NULL, 8) = 0
18:07:03.831467 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe0282b1520}, NULL, 8) = 0
18:07:03.831545 dup2(3, 0)              = 0
18:07:03.831592 close(3)                = 0
18:07:03.831659 openat(AT_FDCWD, "arch/x86/kernel/acpi/.tmp_cstate.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:07:03.831732 fcntl(1, F_DUPFD, 10)   = 10
18:07:03.831769 close(1)                = 0
18:07:03.831827 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:07:03.831868 dup2(3, 1)              = 1
18:07:03.831911 close(3)                = 0
18:07:03.831947 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x5597e7bb0448 /* 129 vars */) = 0
18:07:03.832262 brk(NULL)               = 0x55a8f4c68000
18:07:03.832354 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc70466a60) = -1 EINVAL (Недопустимый аргумент)
18:07:03.832422 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa5ab933000
18:07:03.832465 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:03.832521 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:03.832589 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:03.832650 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa5ab918000
18:07:03.832731 close(3)                = 0
18:07:03.832819 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:03.832882 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:03.832928 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:03.832978 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:03.833042 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:03.833088 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:03.833129 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:03.833184 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa5ab6ef000
18:07:03.833232 mprotect(0x7fa5ab717000, 2023424, PROT_NONE) = 0
18:07:03.833283 mmap(0x7fa5ab717000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa5ab717000
18:07:03.833339 mmap(0x7fa5ab8ac000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa5ab8ac000
18:07:03.833399 mmap(0x7fa5ab905000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa5ab905000
18:07:03.833467 mmap(0x7fa5ab90b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa5ab90b000
18:07:03.833534 close(3)                = 0
18:07:03.833595 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa5ab6ec000
18:07:03.833655 arch_prctl(ARCH_SET_FS, 0x7fa5ab6ec740) = 0
18:07:03.833700 set_tid_address(0x7fa5ab6eca10) = 89677
18:07:03.833743 set_robust_list(0x7fa5ab6eca20, 24) = 0
18:07:03.833795 rseq(0x7fa5ab6ed0e0, 0x20, 0, 0x53053053) = 0
18:07:03.833925 mprotect(0x7fa5ab905000, 16384, PROT_READ) = 0
18:07:03.834003 mprotect(0x55a8f4866000, 4096, PROT_READ) = 0
18:07:03.834065 mprotect(0x7fa5ab96d000, 8192, PROT_READ) = 0
18:07:03.834154 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:03.834261 munmap(0x7fa5ab918000, 110235) = 0
18:07:03.834367 getrandom("\x20\xc1\xef\xf5\xa4\xc9\x3e\xdf", 8, GRND_NONBLOCK) = 8
18:07:03.834445 brk(NULL)               = 0x55a8f4c68000
18:07:03.834504 brk(0x55a8f4c89000)     = 0x55a8f4c89000
18:07:03.834591 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:07:03.834665 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:07:03.834760 ioctl(3, TCGETS, 0x7ffc70466610) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:03.834850 read(3, "", 4096)       = 0
18:07:03.834926 close(3)                = 0
18:07:03.835056 ioctl(0, TCGETS, 0x7ffc70466030) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:03.835147 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:03.835232 read(0, "# 0 \"arch/x86/kernel/acpi/cstate"..., 8192) = 4096
18:07:03.874961 read(0, "signed int __kernel_uid_t;\ntyped"..., 4096) = 4096
18:07:03.876109 read(0, "1 \"./include/vdso/limits.h\" 1\n# "..., 8192) = 4096
18:07:03.879456 read(0, "nt type) { }\nstatic inline __att"..., 4096) = 4096
18:07:03.886795 read(0, "*mod);\nextern void alternatives_"..., 8192) = 4096
18:07:03.888594 read(0, "t/* output condition code \" \"s\" "..., 4096) = 4096
18:07:03.889052 brk(0x55a8f4caa000)     = 0x55a8f4caa000
18:07:03.889500 read(0, "te__((__unused__)) __attribute__"..., 8192) = 4096
18:07:03.889879 read(0, "*)((long)((offset) > (size - 1))"..., 4096) = 4096
18:07:03.891020 read(0, "st unsigned long *addr,\n        "..., 8192) = 4096
18:07:03.895131 read(0, "gnu_inline__)) __attribute__((__"..., 4096) = 4096
18:07:03.896422 read(0, " 1\n# 25 \"./include/asm-generic/b"..., 8192) = 4096
18:07:03.896599 read(0, "ng *addr)\n{\n instrument_atomic_w"..., 4096) = 4096
18:07:03.899774 brk(0x55a8f4ccb000)     = 0x55a8f4ccb000
18:07:03.900107 read(0, "__u32)(*p) & (__u32)0x00ff00ffUL"..., 8192) = 4096
18:07:03.900379 read(0, "( __le16)(__u16)((( __u16)(__le1"..., 4096) = 4096
18:07:03.901394 read(0, "u_inline__)) __attribute__((__un"..., 8192) = 4096
18:07:03.901630 read(0, "(__u64)w) >> 16) >> 8) & (1ULL <"..., 4096) = 4096
18:07:03.902245 brk(0x55a8f4cec000)     = 0x55a8f4cec000
18:07:03.903033 read(0, "u64 value, int index)\n{\n __u8 sh"..., 8192) = 4096
18:07:03.903146 read(0, "warn_unused_result__)) kstrtos32"..., 4096) = 4096
18:07:03.904001 read(0, "4 \"./include/linux/log2.h\"\nstati"..., 8192) = 4096
18:07:03.905466 read(0, "_gnu_inline__)) __attribute__((_"..., 4096) = 4096
18:07:03.911479 read(0, "CK_PERCPU,\n LD_LOCK_MAX,\n};\n# 19"..., 8192) = 4096
18:07:03.912218 read(0, ".h\"\nextern int kptr_restrict;\n# "..., 4096) = 4096
18:07:03.913813 brk(0x55a8f4d0d000)     = 0x55a8f4d0d000
18:07:03.914361 read(0, "nction)) __attribute__((__always"..., 8192) = 4096
18:07:03.914750 read(0, ") { }\n  static inline __attribut"..., 4096) = 4096
18:07:03.916034 read(0, "ormat(const char *fmt, ...)\n{\n}\n"..., 8192) = 4096
18:07:03.918537 read(0, "->flags & 0x01000000;\n}\n\nstatic "..., 4096) = 4096
18:07:03.919344 brk(0x55a8f4d2e000)     = 0x55a8f4d2e000
18:07:03.920116 read(0, "ern int iomem_map_sanity_check(r"..., 8192) = 4096
18:07:03.921524 read(0, "e __attribute__((__gnu_inline__)"..., 4096) = 4096
18:07:03.922446 read(0, ") __attribute__((__unused__)) __"..., 8192) = 4096
18:07:03.922537 read(0, ", unsigned long: (unsigned long)"..., 4096) = 4096
18:07:03.923364 read(0, " struct list_head *list,\n    str"..., 8192) = 4096
18:07:03.923437 read(0, ") = (next); } while (0); } while"..., 4096) = 4096
18:07:03.924232 brk(0x55a8f4d4f000)     = 0x55a8f4d4f000
18:07:03.924481 read(0, "(n->next) == sizeof(long long)))"..., 8192) = 4096
18:07:03.924584 read(0, "rst)\n  new->first->pprev = &new-"..., 4096) = 4096
18:07:03.928886 read(0, "ent_function)) __attribute__((__"..., 8192) = 4096
18:07:03.931156 read(0, "asm (\"movntiq %1, %0\" : \"=m\"(*(u"..., 4096) = 4096
18:07:03.932502 read(0, "hashval_out);\n\n\n\n\n\n\nstatic inlin"..., 8192) = 4096
18:07:03.932744 read(0, "rn ret;\n}\n\n\nextern ssize_t __rea"..., 4096) = 4096
18:07:03.933816 brk(0x55a8f4d70000)     = 0x55a8f4d70000
18:07:03.933886 read(0, "ine__)) __attribute__((__unused_"..., 8192) = 4096
18:07:03.933955 read(0, "long *bitmap1,\n      const unsig"..., 4096) = 4096
18:07:03.935083 read(0, " bitmap_from_arr32(unsigned long"..., 8192) = 4096
18:07:03.935155 read(0, ") bool bitmap_empty(const unsign"..., 4096) = 4096
18:07:03.935961 read(0, "}\n# 545 \"./include/linux/bitmap."..., 8192) = 4096
18:07:03.937334 read(0, " \".balign 4\\n\" \".long 671f - .\\n"..., 4096) = 4096
18:07:03.938206 brk(0x55a8f4d91000)     = 0x55a8f4d91000
18:07:03.938448 read(0, "__gnu_inline__)) __attribute__(("..., 8192) = 4096
18:07:03.938546 read(0, "(atomic_t *v, int *old, int new)"..., 4096) = 4096
18:07:03.939441 read(0, "on)) __attribute__((__always_inl"..., 8192) = 4096
18:07:03.939906 read(0, "tion\\n\" \"671:\" \"\\n\\tlock; \" \"dec"..., 4096) = 4096
18:07:03.940886 read(0, "n\" \".balign 4\\n\" \".long 671f - ."..., 8192) = 4096
18:07:03.941058 read(0, "t/* output condition code \" \"z\" "..., 4096) = 4096
18:07:03.942796 read(0, "short: (signed short)0, unsigned"..., 8192) = 4096
18:07:03.943337 read(0, "ux/atomic/atomic-arch-fallback.h"..., 4096) = 4096
18:07:03.944495 read(0, "arch-fallback.h\"\nstatic inline _"..., 8192) = 4096
18:07:03.944932 read(0, "counter) == sizeof(short) || siz"..., 4096) = 4096
18:07:03.945650 brk(0x55a8f4db2000)     = 0x55a8f4db2000
18:07:03.946088 read(0, "ibute__((no_instrument_function)"..., 8192) = 4096
18:07:03.947685 read(0, "api/asm/types.h\" 1\n# 11 \"./inclu"..., 4096) = 4096
18:07:03.948610 read(0, "ic_long_t *v)\n{\n return arch_ato"..., 8192) = 4096
18:07:03.948671 read(0, "bute__((__gnu_inline__)) __attri"..., 4096) = 4096
18:07:03.949181 brk(0x55a8f4dd3000)     = 0x55a8f4dd3000
18:07:03.949411 read(0, "used__)) __attribute__((no_instr"..., 8192) = 4096
18:07:03.949475 read(0, "ttribute__((__always_inline__)) "..., 4096) = 4096
18:07:03.950179 read(0, "_negative(atomic_long_t *v)\n{\n r"..., 8192) = 4096
18:07:03.950840 read(0, "te__((__unused__)) __attribute__"..., 4096) = 4096
18:07:03.951542 brk(0x55a8f4df4000)     = 0x55a8f4df4000
18:07:03.951744 read(0, "(*v));\n return arch_atomic_inc_r"..., 8192) = 4096
18:07:03.951823 read(0, "_and(int i, atomic_t *v)\n{\n inst"..., 4096) = 4096
18:07:03.952430 read(0, "__gnu_inline__)) __attribute__(("..., 8192) = 4096
18:07:03.952491 read(0, ", new);\n}\n\nstatic inline __attri"..., 4096) = 4096
18:07:03.953179 brk(0x55a8f4e15000)     = 0x55a8f4e15000
18:07:03.953298 read(0, "ic64_read_acquire(v);\n}\n\nstatic "..., 8192) = 4096
18:07:03.953390 read(0, "nstrument_function)) __attribute"..., 4096) = 4096
18:07:03.954027 read(0, "(atomic64_t *v)\n{\n instrument_at"..., 8192) = 4096
18:07:03.954086 read(0, "inline __attribute__((__gnu_inli"..., 4096) = 4096
18:07:03.954822 read(0, " __attribute__((no_instrument_fu"..., 8192) = 4096
18:07:03.954942 read(0, "__((no_instrument_function)) __a"..., 4096) = 4096
18:07:03.955175 brk(0x55a8f4e36000)     = 0x55a8f4e36000
18:07:03.955641 read(0, "\natomic_long_add(long i, atomic_"..., 8192) = 4096
18:07:03.955769 read(0, "}\n\nstatic inline __attribute__(("..., 4096) = 4096
18:07:03.956305 read(0, "izeof(*v));\n arch_atomic_long_de"..., 8192) = 4096
18:07:03.956365 read(0, "ng i, atomic_long_t *v)\n{\n instr"..., 4096) = 4096
18:07:03.956848 brk(0x55a8f4e57000)     = 0x55a8f4e57000
18:07:03.957198 read(0, "tribute__((__unused__)) __attrib"..., 8192) = 4096
18:07:03.957361 read(0, "new)\n{\n instrument_atomic_read_w"..., 4096) = 4096
18:07:03.959738 read(0, "_TYPE_BUG = 2,\n};\n\nstruct pt_reg"..., 8192) = 4096
18:07:03.960001 read(0, "->bits));\n}\n# 342 \"./include/lin"..., 4096) = 4096
18:07:03.961254 brk(0x55a8f4e78000)     = 0x55a8f4e78000
18:07:03.961542 read(0, "ts), ((src2p)->bits),\n        nr"..., 8192) = 8192
18:07:03.962453 read(0, "__((no_instrument_function)) ssi"..., 8192) = 4096
18:07:03.963375 read(0, ");\n\nstruct llist_node *llist_rev"..., 4096) = 4096
18:07:03.967449 read(0, "inline__)) __attribute__((__unus"..., 8192) = 4096
18:07:03.968665 read(0, ";\n\nstruct itimerspec64 {\n struct"..., 4096) = 4096
18:07:03.969221 brk(0x55a8f4e99000)     = 0x55a8f4e99000
18:07:03.970026 read(0, "_sec;\n   unsigned long tv_nsec;\n"..., 8192) = 4096
18:07:03.978018 read(0, "ice_path_info_length;\n __u8 rese"..., 4096) = 4096
18:07:03.980718 read(0, "uct efi_info {\n __u32 efi_loader"..., 8192) = 4096
18:07:03.980851 read(0, "tion__(\".init.text\"))) __attribu"..., 4096) = 4096
18:07:03.982916 brk(0x55a8f4eba000)     = 0x55a8f4eba000
18:07:03.983255 read(0, "ch/x86/include/asm/page_64.h\"\nst"..., 8192) = 4096
18:07:03.987669 read(0, "\n\n# 1 \"./arch/x86/include/asm/pt"..., 4096) = 4096
18:07:03.991682 read(0, "ow | ((unsigned long)g->offset_m"..., 8192) = 4096
18:07:03.993186 read(0, ")(~(((1UL) << 12)-1))) & physica"..., 4096) = 4096
18:07:03.994612 read(0, "vaddr, pte_t pte);\n\n\n\n\n\n\n\nstruct"..., 8192) = 4096
18:07:03.997780 read(0, "k_end[];\n\nstatic inline __attrib"..., 4096) = 4096
18:07:03.998622 brk(0x55a8f4edb000)     = 0x55a8f4edb000
18:07:03.999248 read(0, "d_tr_desc)(void);\n void (*load_g"..., 8192) = 4096
18:07:03.999318 read(0, "pv_info;\nextern struct paravirt_"..., 4096) = 4096
18:07:04.001756 read(0, "ong)entry_SYSCALL_compat_safe_st"..., 8192) = 4096
18:07:04.001942 read(0, "get_thread_area(struct task_stru"..., 4096) = 4096
18:07:04.005143 brk(0x55a8f4efc000)     = 0x55a8f4efc000
18:07:04.005990 read(0, "\n\nstruct saved_msrs {\n unsigned "..., 8192) = 4096
18:07:04.006068 read(0, "trument_function)) void __attrib"..., 4096) = 4096
18:07:04.007925 read(0, "_((__unused__)) __attribute__((n"..., 8192) = 4096
18:07:04.008233 read(0, "pptr] \"i\" (&(pv_ops.mmu.flush_tl"..., 4096) = 4096
18:07:04.009691 read(0, "1b\\n\" \"  .short \" \"%c[paravirt_c"..., 8192) = 4096
18:07:04.009896 read(0, "; break; default: break; } __mas"..., 4096) = 4096
18:07:04.011427 read(0, "\".pushsection .parainstructions,"..., 8192) = 4096
18:07:04.011721 read(0, "; ({ unsigned long __mask = ~0UL"..., 4096) = 4096
18:07:04.012456 brk(0x55a8f4f1d000)     = 0x55a8f4f1d000
18:07:04.013062 read(0, "rt_clobber] \"i\" (((1 << 9) - 1))"..., 8192) = 4096
18:07:04.013325 read(0, "inline__)) __attribute__((__unus"..., 4096) = 4096
18:07:04.014741 read(0, "fffUL; break; case 4: __mask = 0"..., 8192) = 4096
18:07:04.015051 read(0, "h_template, cpu.free_ldt) / size"..., 4096) = 4096
18:07:04.016323 read(0, "rt_typenum] \"i\" ((__builtin_offs"..., 8192) = 4096
18:07:04.016538 read(0, "oid)({ unsigned long __edi = __e"..., 4096) = 4096
18:07:04.017813 read(0, "avirt_patch_template, cpu.invali"..., 8192) = 4096
18:07:04.018094 read(0, "\" \"%c[paravirt_clobber]\" \"\\n\" \"."..., 4096) = 4096
18:07:04.019284 read(0, "_((__gnu_inline__)) __attribute_"..., 8192) = 4096
18:07:04.019491 read(0, "(&(pv_ops.mmu.release_pud)), [pa"..., 4096) = 4096
18:07:04.020885 read(0, "h (sizeof(pteval_t)) { case 1: _"..., 8192) = 4096
18:07:04.021276 read(0, "fUL; break; case 4: __mask = 0xf"..., 4096) = 4096
18:07:04.022624 read(0, " __edi = __edi, __esi = __esi, _"..., 8192) = 4096
18:07:04.022942 read(0, "32+16)) | (1 << 15))\" \"\\n\" \" .by"..., 4096) = 4096
18:07:04.024295 read(0, ", \"r9\", \"r10\", \"r11\"); ; });\n}\n\n"..., 8192) = 4096
18:07:04.024703 read(0, " ;\n}\n\nstatic inline __attribute_"..., 4096) = 4096
18:07:04.026451 read(0, "((\" \"665\"\"1\"\"f-\"\"664\"\"1\"\"f\" \")-("..., 8192) = 4096
18:07:04.026702 read(0, "avirt_clobber] \"i\" (((1 << 9) - "..., 4096) = 4096
18:07:04.027986 read(0, "_mode.flush) / sizeof(void *))),"..., 8192) = 4096
18:07:04.028318 read(0, "avirt_patch_template, lock.wait)"..., 4096) = 4096
18:07:04.030283 read(0, "rainstructions,\\\"a\\\"\\n\" \" \" \".ba"..., 8192) = 4096
18:07:04.030559 read(0, "665\"\"1\"\"f-\"\"664\"\"1\"\"f\" \"\\n\" \".po"..., 4096) = 4096
18:07:04.032837 brk(0x55a8f4f3e000)     = 0x55a8f4f3e000
18:07:04.033063 read(0, "_)) __attribute__((__unused__)) "..., 8192) = 4096
18:07:04.033112 read(0, "_instrument_function)) void nati"..., 4096) = 4096
18:07:04.034472 read(0, ", 0x90\"\n       \"\\n\\t/* output co"..., 8192) = 4096
18:07:04.034787 read(0, "arch/x86/include/asm/fpu/types.h"..., 4096) = 4096
18:07:04.037656 read(0, "er_jiffy;\n\n u16 x86_max_cores;\n "..., 8192) = 4096
18:07:04.037719 read(0, "6/include/asm/processor.h\"\n unsi"..., 4096) = 4096
18:07:04.038387 brk(0x55a8f4f5f000)     = 0x55a8f4f5f000
18:07:04.039446 read(0, "ss_rw.x86_tss.sp0)) : [val] \"ri\""..., 8192) = 4096
18:07:04.039522 read(0, "_apic_setup(void);\n\nextern unsig"..., 4096) = 4096
18:07:04.041134 read(0, "leaves == 0 || ((eax - base) >= "..., 8192) = 4096
18:07:04.041201 read(0, "sizeof(void *) ?\n    GOOD_FRAME "..., 4096) = 4096
18:07:04.042720 brk(0x55a8f4f80000)     = 0x55a8f4f80000
18:07:04.043011 read(0, " ({ int __ret_warn_on = !!(1); i"..., 8192) = 4096
18:07:04.043081 read(0, "le (0);\n}\n\nstatic inline __attri"..., 4096) = 4096
18:07:04.044853 read(0, ";\n\nstatic inline __attribute__(("..., 8192) = 4096
18:07:04.045024 read(0, "line __attribute__((__gnu_inline"..., 4096) = 4096
18:07:04.046744 read(0, "d arch_thaw_secondary_cpus_end(v"..., 8192) = 4096
18:07:04.048028 read(0, "xchg\" \"l %0, %1\\n\" : \"+r\" (__ret"..., 4096) = 4096
18:07:04.050747 brk(0x55a8f4fa1000)     = 0x55a8f4fa1000
18:07:04.051483 read(0, "nit.text\"))) __attribute__((__co"..., 8192) = 4096
18:07:04.052055 read(0, "_inline__)) __attribute__((__unu"..., 4096) = 4096
18:07:04.054118 read(0, "d_lock_bh_held(void)\n{\n return 1"..., 8192) = 4096
18:07:04.054212 read(0, "t: (rhp->func))) *)&(rhp->func))"..., 4096) = 4096
18:07:04.057236 brk(0x55a8f4fc2000)     = 0x55a8f4fc2000
18:07:04.057793 read(0, "\nextern struct static_key_true v"..., 8192) = 4096
18:07:04.058626 read(0, "f (__builtin_expect(!!(!(cnts & "..., 4096) = 4096
18:07:04.061620 read(0, "        ;\nint __attribute__((__s"..., 8192) = 4096
18:07:04.061707 read(0, "_address(0), ((2 * (1UL << (0 + "..., 4096) = 4096
18:07:04.063685 read(0, "disable_ip((unsigned long)__buil"..., 8192) = 4096
18:07:04.063756 read(0, "ck)\n{\n do { } while (0);\n do {qu"..., 4096) = 4096
18:07:04.064914 brk(0x55a8f4fe3000)     = 0x55a8f4fe3000
18:07:04.065111 read(0, "omic_dec_and_lock(atomic_t *atom"..., 8192) = 4096
18:07:04.066771 read(0, "__mptr = (void *)((wq)->entry.ne"..., 4096) = 4096
18:07:04.070251 read(0, "/ww_mutex.h\"\n# 1 \"./include/linu"..., 8192) = 4096
18:07:04.070313 read(0, " *ctx)\n{\n# 205 \"./include/linux/"..., 4096) = 4096
18:07:04.072202 read(0, "__)) __attribute__((no_instrumen"..., 8192) = 4096
18:07:04.072561 read(0, "(void) __attribute__((__error__("..., 4096) = 4096
18:07:04.073513 brk(0x55a8f5004000)     = 0x55a8f5004000
18:07:04.074035 read(0, "ction)) __attribute__((__always_"..., 8192) = 4096
18:07:04.074313 read(0, "nsigned short)0, signed short: ("..., 4096) = 4096
18:07:04.075860 read(0, "__attribute__((__unused__)) __at"..., 8192) = 4096
18:07:04.075958 read(0, "d *)((&sl->seqcount))))) & 1) cp"..., 4096) = 4096
18:07:04.076920 read(0, "/linux/seqlock.h\"\nstatic inline "..., 8192) = 4096
18:07:04.077291 read(0, "p_zero(dstp->bits, nbits);\n}\n\n\n\n"..., 4096) = 4096
18:07:04.078337 read(0, ") * 0l)) : (int *)8))) && (sizeo"..., 8192) = 4096
18:07:04.078571 read(0, "ttribute__((no_instrument_functi"..., 4096) = 4096
18:07:04.081556 brk(0x55a8f5025000)     = 0x55a8f5025000
18:07:04.082197 read(0, "struct vm_area_struct *vmas[(1U "..., 8192) = 4096
18:07:04.084027 read(0, "gnu_inline__)) __attribute__((__"..., 4096) = 4096
18:07:04.085074 read(0, "cmp(key, node))\n  node = ((void "..., 8192) = 4096
18:07:04.086201 read(0, "_)) __attribute__((no_instrument"..., 4096) = 4096
18:07:04.092626 read(0, "e/asm/tsc.h\"\ntypedef unsigned lo"..., 8192) = 4096
18:07:04.095606 read(0, "0*32+ 4))>>5)==(1) && (1UL<<((( "..., 4096) = 4096
18:07:04.097542 brk(0x55a8f5046000)     = 0x55a8f5046000
18:07:04.098039 brk(0x55a8f5067000)     = 0x55a8f5067000
18:07:04.098795 read(0, " 0*32+ 4))&31) & (0|0|0|0| (1 <<"..., 8192) = 4096
18:07:04.099670 read(0, "long *)((&boot_cpu_data)->x86_ca"..., 4096) = 4096
18:07:04.104757 read(0, "tribute__((__unused__)) __attrib"..., 8192) = 4096
18:07:04.104848 read(0, ")\n  return -1;\n if (cmp1 > cmp2)"..., 4096) = 4096
18:07:04.106959 read(0, "ds {\n CSID_GENERIC = 0,\n CSID_AR"..., 8192) = 4096
18:07:04.107002 read(0, "me_get_real());\n}\n\nstatic inline"..., 4096) = 4096
18:07:04.108194 read(0, "*debug_hint)(void *addr);\n bool "..., 8192) = 4096
18:07:04.108246 read(0, "8 \"./include/linux/timer.h\"\nstat"..., 4096) = 4096
18:07:04.109614 read(0, "))) __compiletime_assert_105(); "..., 8192) = 4096
18:07:04.109661 read(0, "sk);\n# 500 \"./include/linux/work"..., 4096) = 4096
18:07:04.112930 brk(0x55a8f5088000)     = 0x55a8f5088000
18:07:04.113085 read(0, "_(1 << (6))));\n struct rcu_segcb"..., 8192) = 4096
18:07:04.113212 read(0, " __attribute__((__unused__)) __a"..., 4096) = 4096
18:07:04.114521 read(0, "eturn_instance *next;\n};\n\nenum r"..., 8192) = 4096
18:07:04.114607 read(0, "t page *next;\n\n     int pages;\n "..., 4096) = 4096
18:07:04.116182 read(0, " list_head mmlist;\n\n\n\n\n\n\n  unsig"..., 8192) = 4096
18:07:04.116249 read(0, "t page **pages;\n\n\n\n\n\n vm_fault_t"..., 4096) = 4096
18:07:04.117063 brk(0x55a8f50a9000)     = 0x55a8f50a9000
18:07:04.118179 read(0, "_attribute__((__gnu_inline__)) _"..., 8192) = 4096
18:07:04.118247 read(0, "tClearPageError(struct page *pag"..., 4096) = 4096
18:07:04.119564 read(0, "age))))))); ((typeof(page))_comp"..., 8192) = 4096
18:07:04.119618 read(0, "bit(PG_workingset, &({ ((void)(s"..., 4096) = 4096
18:07:04.120417 brk(0x55a8f50ca000)     = 0x55a8f50ca000
18:07:04.120842 read(0, "nction)) __attribute__((__always"..., 8192) = 4096
18:07:04.120911 read(0, "ine__)) __attribute__((__unused_"..., 4096) = 4096
18:07:04.121976 read(0, "arPageSwapBacked(struct page *pa"..., 8192) = 4096
18:07:04.122034 read(0, "ion)) __attribute__((__always_in"..., 4096) = 4096
18:07:04.123004 read(0, ")(PagePoisoned(((typeof(page))_c"..., 8192) = 4096
18:07:04.123063 read(0, "id SetPageUnevictable(struct pag"..., 4096) = 4096
18:07:04.123653 brk(0x55a8f50eb000)     = 0x55a8f50eb000
18:07:04.124064 read(0, "; })->flags); } static inline __"..., 8192) = 4096
18:07:04.124125 read(0, "turn 0; } static inline __attrib"..., 4096) = 4096
18:07:04.125355 read(0, "_test_set_page_writeback(struct "..., 8192) = 4096
18:07:04.125416 read(0, "(( long)(PageTail(page)))));\n re"..., 4096) = 4096
18:07:04.126254 read(0, " }\n# 699 \"./include/linux/page-f"..., 8192) = 4096
18:07:04.126315 read(0, "e |= 0x00000400; }\n\nextern bool "..., 4096) = 4096
18:07:04.127822 brk(0x55a8f510c000)     = 0x55a8f510c000
18:07:04.128398 read(0, "d *pos__ = ({ do { extern void _"..., 8192) = 4096
18:07:04.128471 read(0, "__)) __attribute__((no_instrumen"..., 4096) = 4096
18:07:04.130146 read(0, "bute__((__gnu_inline__)) __attri"..., 8192) = 4096
18:07:04.131079 read(0, "&zone->span_seqlock);\n}\nstatic i"..., 4096) = 4096
18:07:04.131896 brk(0x55a8f512d000)     = 0x55a8f512d000
18:07:04.132882 read(0, "memory_hotplug.h\"\nextern void tr"..., 8192) = 8192
18:07:04.134128 read(0, " subsection_map_init(unsigned lo"..., 8192) = 4096
18:07:04.134842 read(0, "!(21 != 21)); })))) ? 1 : (__bui"..., 4096) = 4096
18:07:04.135845 brk(0x55a8f514e000)     = 0x55a8f514e000
18:07:04.136555 brk(0x55a8f516f000)     = 0x55a8f516f000
18:07:04.137359 read(0, "eturn (section && (section->sect"..., 8192) = 4096
18:07:04.137435 read(0, "<(((16*32+16))&31) & 0 )) || ((("..., 4096) = 4096
18:07:04.139271 read(0, "16*32+16))>>5)==(7) && (1UL<<((("..., 8192) = 4096
18:07:04.139516 read(0, ") && (1UL<<(((16*32+16))&31) & 0"..., 4096) = 4096
18:07:04.141939 read(0, "\n}\n\nvoid topology_set_thermal_pr"..., 8192) = 4096
18:07:04.142533 read(0, "parse mpparse;\n struct x86_init_"..., 4096) = 4096
18:07:04.144203 read(0, "\n\n        struct {\n         unsi"..., 8192) = 4096
18:07:04.144315 read(0, "n unsigned int boot_cpu_physical"..., 4096) = 4096
18:07:04.145432 read(0, "nsigned int cpu);\nbool topology_"..., 8192) = 4096
18:07:04.145518 read(0, "ar] \"+m\" ((numa_node)) : [val] \""..., 4096) = 4096
18:07:04.147050 read(0, ");\n}\n# 476 \"./include/linux/gfp."..., 8192) = 4096
18:07:04.148457 read(0, "dr,\n   int node, bool hugepage);"..., 4096) = 4096
18:07:04.150111 brk(0x55a8f5190000)     = 0x55a8f5190000
18:07:04.150349 read(0, "__attribute__((no_instrument_fun"..., 8192) = 8192
18:07:04.151552 read(0, "e__((no_instrument_function)) in"..., 8192) = 4096
18:07:04.151648 read(0, "uct xa_node {\n unsigned char shi"..., 4096) = 4096
18:07:04.153055 read(0, " struct xa_node *node)\n{\n return"..., 8192) = 4096
18:07:04.153223 read(0, "long err)\n{\n xas->xa_node = ((st"..., 4096) = 4096
18:07:04.154372 brk(0x55a8f51b1000)     = 0x55a8f51b1000
18:07:04.154814 read(0, "xas, xa_update_node_t update)\n{\n"..., 8192) = 4096
18:07:04.154911 read(0, "xa_node *node;\n};\n# 166 \"./inclu"..., 4096) = 4096
18:07:04.155823 read(0, "signed long max);\n\nenum {\n RADIX"..., 8192) = 4096
18:07:04.155883 read(0, "long long: (unsigned long long)0"..., 4096) = 4096
18:07:04.158092 read(0, "\n# 1 \"./include/linux/uidgid.h\" "..., 8192) = 4096
18:07:04.158486 read(0, "eturn from_kgid(ns, gid) != (gid"..., 4096) = 4096
18:07:04.159135 brk(0x55a8f51d2000)     = 0x55a8f51d2000
18:07:04.160062 read(0, " inline __attribute__((__gnu_inl"..., 8192) = 4096
18:07:04.160116 read(0, "n);\nvoid kernfs_put(struct kernf"..., 4096) = 4096
18:07:04.161223 read(0, "ute__((__unused__)) __attribute_"..., 8192) = 4096
18:07:04.162823 read(0, "ff_t size;\n struct timespec64 at"..., 4096) = 4096
18:07:04.164033 brk(0x55a8f51f3000)     = 0x55a8f51f3000
18:07:04.164877 read(0, "kobj,\n         const struct attr"..., 8192) = 4096
18:07:04.165205 read(0, "efcount_t;\n\n\n\n\n\nenum refcount_sa"..., 4096) = 4096
18:07:04.166736 read(0, "/include/linux/refcount.h\"\nstati"..., 8192) = 4096
18:07:04.166803 read(0, "))\nint kobject_set_name_vargs(st"..., 4096) = 4096
18:07:04.167379 brk(0x55a8f5214000)     = 0x55a8f5214000
18:07:04.168164 read(0, " kset *kset);\nextern struct kset"..., 8192) = 4096
18:07:04.169332 read(0, "{\n memcpy(dst, src, sizeof(uuid_"..., 4096) = 4096
18:07:04.171102 read(0, "t driver_data;\n};\n\n\n\nstruct pari"..., 8192) = 4096
18:07:04.171162 read(0, "{\n uuid_t uuid;\n};\n# 830 \"./incl"..., 4096) = 4096
18:07:04.172539 brk(0x55a8f5235000)     = 0x55a8f5235000
18:07:04.173477 read(0, "_handle *con, struct fwnode_hand"..., 8192) = 8192
18:07:04.174437 read(0, "wnode_handle *fwnode,\n        co"..., 8192) = 4096
18:07:04.174501 read(0, "e_handle *fwnode, const char *id"..., 4096) = 4096
18:07:04.175241 brk(0x55a8f5256000)     = 0x55a8f5256000
18:07:04.175954 read(0, "ribute__((no_instrument_function"..., 8192) = 8192
18:07:04.176719 read(0, "ells(struct device_node *np)\n{\n "..., 8192) = 8192
18:07:04.176929 brk(0x55a8f5277000)     = 0x55a8f5277000
18:07:04.177919 read(0, "ruct device_node **target, u32 *"..., 8192) = 8192
18:07:04.178989 read(0, "ne__)) __attribute__((__unused__"..., 8192) = 8192
18:07:04.179274 brk(0x55a8f5298000)     = 0x55a8f5298000
18:07:04.180343 read(0, " return d;\n}\n\nstatic inline __at"..., 8192) = 8192
18:07:04.181592 read(0, "trument_function)) bool irq_doma"..., 8192) = 4096
18:07:04.182280 read(0, "h_to_atomic_sync(struct percpu_r"..., 4096) = 4096
18:07:04.184023 brk(0x55a8f52b9000)     = 0x55a8f52b9000
18:07:04.184514 read(0, "((*percpu_count))); }); else if "..., 8192) = 4096
18:07:04.184698 read(0, "break; case 8: do { const int pa"..., 4096) = 4096
18:07:04.186639 read(0, "}); else do { u64 pto_val__ = (("..., 8192) = 4096
18:07:04.186695 read(0, " volatile (\"dec\" \"q \" \"%%\"\"gs\"\":"..., 4096) = 4096
18:07:04.189125 read(0, "*cache,\n          unsigned int *"..., 8192) = 8192
18:07:04.190192 read(0, "return 11;\n if (size <= 4 * 1024"..., 8192) = 8192
18:07:04.190349 brk(0x55a8f52da000)     = 0x55a8f52da000
18:07:04.191315 read(0, "xtern void resource_list_free(st"..., 8192) = 4096
18:07:04.194422 read(0, "t->next) = (list); } while (0); "..., 4096) = 4096
18:07:04.197036 read(0, "\n{\n if (!hlist_unhashed(n)) {\n  "..., 8192) = 4096
18:07:04.197457 read(0, ")); if (!((sizeof(((*((struct li"..., 4096) = 4096
18:07:04.199791 read(0, "f(new->pprev) *)&(new->pprev) = "..., 8192) = 4096
18:07:04.200308 read(0, " (0); } while (0); else do { do "..., 4096) = 4096
18:07:04.202276 brk(0x55a8f52fb000)     = 0x55a8f52fb000
18:07:04.202499 read(0, "eof(n->pprev) == sizeof(int) || "..., 8192) = 4096
18:07:04.203034 read(0, "eof(((*((struct hlist_node **)(&"..., 4096) = 4096
18:07:04.205219 read(0, "r__(\"Unsupported access size for"..., 8192) = 4096
18:07:04.206084 read(0, "ruct hlist_node **)(&(prev)->nex"..., 4096) = 4096
18:07:04.210280 read(0, "d {\n struct rhash_head rhead;\n s"..., 8192) = 4096
18:07:04.213286 read(0, "opy_semundo(unsigned long clone_"..., 4096) = 4096
18:07:04.220479 read(0, "letime_assert_174(); } while (0)"..., 8192) = 4096
18:07:04.222087 read(0, "ARD = HRTIMER_MODE_REL | HRTIMER"..., 4096) = 4096
18:07:04.223747 read(0, "ne __attribute__((__gnu_inline__"..., 8192) = 4096
18:07:04.223884 read(0, "}\n\nvoid hrtimer_sleeper_start_ex"..., 4096) = 4096
18:07:04.226254 read(0, "lude/asm/unistd.h\" 1\n\n\n\n\n# 1 \"./"..., 8192) = 4096
18:07:04.232999 read(0, "te__((__unused__)) __attribute__"..., 4096) = 4096
18:07:04.236875 brk(0x55a8f531c000)     = 0x55a8f531c000
18:07:04.237663 read(0, "ruct list_head list;\n sigset_t s"..., 8192) = 4096
18:07:04.240279 read(0, "attribute__((__gnu_inline__)) __"..., 4096) = 4096
18:07:04.241755 read(0, "s_flags {\n RSEQ_CS_FLAG_NO_RESTA"..., 8192) = 4096
18:07:04.242422 read(0, " nr_wakeups_local;\n u64 nr_wakeu"..., 4096) = 4096
18:07:04.243428 brk(0x55a8f533d000)     = 0x55a8f533d000
18:07:04.244204 read(0, "ed_reset_on_fork:1;\n unsigned sc"..., 8192) = 8192
18:07:04.245168 read(0, "_vnr(struct task_struct *tsk)\n{\n"..., 8192) = 4096
18:07:04.245229 read(0, "(((((0x0000 | 0x0001 | 0x0002 | "..., 4096) = 4096
18:07:04.246314 brk(0x55a8f535e000)     = 0x55a8f535e000
18:07:04.246851 read(0, "nu_inline__)) __attribute__((__u"..., 8192) = 4096
18:07:04.246911 read(0, "dle_cpu(int cpu);\nextern int sch"..., 4096) = 4096
18:07:04.247906 read(0, "tsk), flag);\n}\n\nstatic inline __"..., 8192) = 4096
18:07:04.247985 read(0, "notify_resume(struct ksignal *si"..., 4096) = 4096
18:07:04.248942 read(0, ", unsigned long flags)\n{\n rs->fl"..., 8192) = 4096
18:07:04.251201 read(0, "ruct thread_info *)get_current()"..., 4096) = 4096
18:07:04.252411 brk(0x55a8f537f000)     = 0x55a8f537f000
18:07:04.253345 read(0, "E_TYPES];\n unsigned int lb_nobus"..., 8192) = 4096
18:07:04.253422 read(0, " *)(1 ? (pd->cpus) : (void *)siz"..., 4096) = 4096
18:07:04.255162 read(0, "RPM_ACTIVE = 0,\n RPM_RESUMING,\n "..., 8192) = 8192
18:07:04.255362 brk(0x55a8f53a0000)     = 0x55a8f53a0000
18:07:04.256445 read(0, "), fwnode, device_match_fwnode);"..., 8192) = 8192
18:07:04.257407 brk(0x55a8f53c1000)     = 0x55a8f53c1000
18:07:04.257492 read(0, "st struct dev_pm_ops *pm;\n void "..., 8192) = 8192
18:07:04.258452 read(0, "dev, size, gfp | (( gfp_t)0x100u"..., 8192) = 8192
18:07:04.259229 brk(0x55a8f53e2000)     = 0x55a8f53e2000
18:07:04.259358 read(0, "ce *ws);\nextern void pm_relax(st"..., 8192) = 8192
18:07:04.260038 read(0, "ruct device *device_find_child_b"..., 8192) = 4096
18:07:04.260160 read(0, "oup(struct device *dev,\n        "..., 4096) = 4096
18:07:04.266002 brk(0x55a8f5403000)     = 0x55a8f5403000
18:07:04.266125 read(0, "\n\nstruct acpi_object_list {\n u32"..., 8192) = 4096
18:07:04.267019 read(0, "include/acpi/actbl.h\"\nstruct acp"..., 4096) = 4096
18:07:04.269036 read(0, "y;\n u8 instance;\n};\n\n\n\nstruct ac"..., 8192) = 8192
18:07:04.269571 brk(0x55a8f5424000)     = 0x55a8f5424000
18:07:04.269891 read(0, "_TIMINGS = 16,\n ACPI_ERST_ACTION"..., 8192) = 8192
18:07:04.270845 read(0, "16 reserved;\n u32 length;\n};\n\n\n\n"..., 8192) = 8192
18:07:04.271090 brk(0x55a8f5445000)     = 0x55a8f5445000
18:07:04.272005 read(0, "ruct acpi_ivrs_de_header header;"..., 8192) = 8192
18:07:04.273060 brk(0x55a8f5466000)     = 0x55a8f5466000
18:07:04.273221 read(0, "i/actbl2.h\"\nstruct acpi_nfit_int"..., 8192) = 8192
18:07:04.274294 read(0, "u64 requested_address_range[2];\n"..., 8192) = 8192
18:07:04.275028 brk(0x55a8f5487000)     = 0x55a8f5487000
18:07:04.275425 read(0, "rtio_iommu_pci {\n struct acpi_vi"..., 8192) = 8192
18:07:04.276563 read(0, "ision_id; u16 type_data_length; "..., 8192) = 4096
18:07:04.276613 read(0, "alloc(size, ({ unsigned long _fl"..., 4096) = 4096
18:07:04.278015 brk(0x55a8f54a8000)     = 0x55a8f54a8000
18:07:04.278436 read(0, "i/acpiosxf.h\"\nstruct acpi_signal"..., 8192) = 4096
18:07:04.279357 read(0, "seconds;\n u16 timezone;\n u8 dayl"..., 4096) = 4096
18:07:04.281511 read(0, "pi_load_table(struct acpi_table_"..., 8192) = 8192
18:07:04.282574 brk(0x55a8f54c9000)     = 0x55a8f54c9000
18:07:04.282682 read(0, "_register(u32 register_id, u32 v"..., 8192) = 4096
18:07:04.284199 read(0, "enum\n{\n CTL_BUS_ISA=1\n};\n\n\nenum\n"..., 4096) = 4096
18:07:04.285757 read(0, "VALID=15,\n NET_NF_CONNTRACK_TCP_"..., 8192) = 8192
18:07:04.286784 read(0, "UT=1,\n};\n\n\nenum {\n NET_LLC_STATI"..., 8192) = 8192
18:07:04.287111 brk(0x55a8f54ea000)     = 0x55a8f54ea000
18:07:04.288161 read(0, "ct ctl_table_set *p,\n struct ctl"..., 8192) = 8192
18:07:04.289320 brk(0x55a8f550b000)     = 0x55a8f550b000
18:07:04.289536 read(0, " 9*32+ 0))>>5)==(15) && (1UL<<(("..., 8192) = 4096
18:07:04.289603 read(0, "t vdso_image vdso_image_32;\n\n\nex"..., 4096) = 4096
18:07:04.292257 read(0, "ther;\n  Elf64_Half st_shndx;\n  E"..., 8192) = 8192
18:07:04.293494 read(0, "_array_ops;\n\nextern const struct"..., 8192) = 4096
18:07:04.293565 read(0, "_compiletime_assert_188(void) __"..., 4096) = 4096
18:07:04.295641 brk(0x55a8f552c000)     = 0x55a8f552c000
18:07:04.296217 read(0, " 1\n# 6 \"./arch/x86/include/asm/m"..., 8192) = 4096
18:07:04.296270 read(0, "um_kprobe_blacklist;\n\n\n int num_"..., 4096) = 4096
18:07:04.297582 read(0, "e(const Elf64_Ehdr *, const Elf6"..., 8192) = 8192
18:07:04.298848 read(0, "t;\n struct list_head del_list;\n "..., 8192) = 8192
18:07:04.298911 brk(0x55a8f554d000)     = 0x55a8f554d000
18:07:04.300145 read(0, "ce *dev);\nacpi_status acpi_add_p"..., 8192) = 4096
18:07:04.300229 read(0, "io.h\"\n# 1 \"./arch/x86/include/ge"..., 4096) = 4096
18:07:04.301675 read(0, "ribute__((no_instrument_function"..., 8192) = 4096
18:07:04.301827 read(0, "oid ioread32_rep(const void *por"..., 4096) = 4096
18:07:04.303095 brk(0x55a8f556e000)     = 0x55a8f556e000
18:07:04.303937 read(0, "short value; asm volatile(\"in\" \""..., 8192) = 4096
18:07:04.304008 read(0, "nt) {\n  u16 *buf = buffer;\n\n  do"..., 4096) = 4096
18:07:04.305599 read(0, "nsigned int count)\n{\n outsb(addr"..., 8192) = 4096
18:07:04.306133 read(0, "L<<((( 0*32+ 3))&31) & 0 )) || ("..., 4096) = 4096
18:07:04.306849 brk(0x55a8f558f000)     = 0x55a8f558f000
18:07:04.307978 read(0, "ruct vm_area_struct *vma, void *"..., 8192) = 4096
18:07:04.308047 read(0, "map(struct device *dev, unsigned"..., 4096) = 4096
18:07:04.309841 read(0, "  : __end_of_permanent_fixed_add"..., 8192) = 4096
18:07:04.309895 read(0, "signed int *irq);\n\nstatic inline"..., 4096) = 4096
18:07:04.310941 brk(0x55a8f55b0000)     = 0x55a8f55b0000
18:07:04.311840 read(0, "7))&31) & ((1<<(( 0*32+ 0) & 31)"..., 8192) = 4096
18:07:04.311997 read(0, " 3))&31) & ((1<<(( 1*32+29) & 31"..., 4096) = 4096
18:07:04.313150 brk(0x55a8f55d1000)     = 0x55a8f55d1000
18:07:04.314070 read(0, "c_fwnode_static(void)\n{\n struct "..., 8192) = 8192
18:07:04.315194 read(0, "_dev;\n\nint acpi_pci_irq_enable ("..., 8192) = 8192
18:07:04.316417 read(0, "h\"\nint acpi_subsys_prepare(struc"..., 8192) = 4096
18:07:04.316550 read(0, ")) int find_acpi_cpu_topology(un"..., 4096) = 4096
18:07:04.317867 read(0, "_PAGE_ALLOC,\n CPUHP_NET_DEV_DEAD"..., 8192) = 8192
18:07:04.318163 brk(0x55a8f55f2000)     = 0x55a8f55f2000
18:07:04.319203 read(0, "(enum cpuhp_state state, bool in"..., 8192) = 4096
18:07:04.319264 read(0, "char *buf);\n\nextern __attribute_"..., 4096) = 4096
18:07:04.320126 brk(0x55a8f5613000)     = 0x55a8f5613000
18:07:04.320639 read(0, "k *clk,\n          struct notifie"..., 8192) = 4096
18:07:04.320699 read(0, "lk, unsigned long min, unsigned "..., 4096) = 4096
18:07:04.322114 read(0, "signed int index);\nextern void *"..., 8192) = 4096
18:07:04.322187 read(0, "vdata(const struct platform_devi"..., 4096) = 4096
18:07:04.323271 brk(0x55a8f5634000)     = 0x55a8f5634000
18:07:04.323498 read(0, "      const struct device_driver"..., 8192) = 8192
18:07:04.324657 read(0, "ute__((__gnu_inline__)) __attrib"..., 8192) = 8192
18:07:04.325628 brk(0x55a8f5655000)     = 0x55a8f5655000
18:07:04.325927 read(0, "TED_DESCENDING\n};\n\nstruct cpufre"..., 8192) = 8192
18:07:04.327152 read(0, "pu,\n    unsigned long min_perf,\n"..., 8192) = 8192
18:07:04.328035 brk(0x55a8f5676000)     = 0x55a8f5676000
18:07:04.328332 read(0, ")) *)1))) && ((sizeof(int) == si"..., 8192) = 4096
18:07:04.328381 read(0, "__((__gnu_inline__)) __attribute"..., 4096) = 4096
18:07:04.330287 read(0, "(int) == sizeof(*(8 ? ((void *)("..., 8192) = 4096
18:07:04.330664 read(0, "_freq)) > ((typeof(target_freq))"..., 4096) = 4096
18:07:04.332945 read(0, "D___y204)); })))) __UNIQUE_ID___"..., 8192) = 4096
18:07:04.333000 read(0, "mask *)&__cpu_possible_mask))), "..., 4096) = 4096
18:07:04.334843 read(0, "(*unbind) (struct thermal_zone_d"..., 8192) = 8192
18:07:04.336037 read(0, "fo;\n cpumask_var_t shared_cpu_ma"..., 8192) = 8192
18:07:04.336569 brk(0x55a8f5697000)     = 0x55a8f5697000
18:07:04.337223 read(0, "/asm/mwait.h\"\nstatic inline __at"..., 8192) = 4096
18:07:04.337286 read(0, "))>>5)==(19) && (1UL<<((((21*32 "..., 4096) = 4096
18:07:04.338999 brk(0x55a8f56b8000)     = 0x55a8f56b8000
18:07:04.339508 brk(0x55a8f56d9000)     = 0x55a8f56d9000
18:07:04.339898 read(0, "<<((((21*32 + (7))))&31) & 0 )) "..., 8192) = 4096
18:07:04.339982 read(0, "0); ({ unsigned long __ptr; __as"..., 4096) = 4096
18:07:04.340608 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:04.341592 read(0, "tic exitcall_t __exitcall_ffh_cs"..., 8192) = 134
18:07:04.341646 read(0, "", 4096)       = 0
18:07:04.344793 read(0, "", 8192)       = 0
18:07:04.344861 ioctl(0, TCGETS, 0x7ffc70466030) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:04.344933 write(1, "__crc_acpi_processor_power_init_"..., 159) = 159
18:07:04.345122 exit_group(0)           = ?
18:07:04.346504 +++ exited with 0 +++
