18:06:50.170548 set_robust_list(0x7f95a9301a20, 24) = 0
18:06:50.170649 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f95a9346520}, NULL, 8) = 0
18:06:50.170711 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f95a9346520}, NULL, 8) = 0
18:06:50.170770 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f95a9346520}, NULL, 8) = 0
18:06:50.170841 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f95a9346520}, NULL, 8) = 0
18:06:50.170902 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f95a9346520}, NULL, 8) = 0
18:06:50.170950 close(3)                = 0
18:06:50.171068 dup2(4, 1)              = 1
18:06:50.171125 close(4)                = 0
18:06:50.171209 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/trace/trace_printk.o"], 0x560b5036f388 /* 129 vars */) = 0
18:06:50.171571 brk(NULL)               = 0x556a5bbda000
18:06:50.171642 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffea3242610) = -1 EINVAL (Недопустимый аргумент)
18:06:50.171716 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa4df5c0000
18:06:50.171773 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.171851 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:50.171915 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:50.171984 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa4df5a5000
18:06:50.172056 close(3)                = 0
18:06:50.172133 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:50.172212 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:50.172266 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:50.172335 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa4df468000
18:06:50.172394 mmap(0x7fa4df4af000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fa4df4af000
18:06:50.172447 mmap(0x7fa4df4ba000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fa4df4ba000
18:06:50.172527 mmap(0x7fa4df4c3000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fa4df4c3000
18:06:50.172622 close(3)                = 0
18:06:50.172692 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:06:50.172759 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:50.172829 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:06:50.172909 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa4df42f000
18:06:50.172971 mmap(0x7fa4df434000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fa4df434000
18:06:50.173030 mmap(0x7fa4df45c000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fa4df45c000
18:06:50.173079 mmap(0x7fa4df466000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fa4df466000
18:06:50.173149 close(3)                = 0
18:06:50.173203 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:50.173258 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:50.173319 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:50.173395 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa4df2b7000
18:06:50.173466 mprotect(0x7fa4df2f7000, 1179648, PROT_NONE) = 0
18:06:50.173536 mmap(0x7fa4df2f7000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fa4df2f7000
18:06:50.173599 mmap(0x7fa4df3dd000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fa4df3dd000
18:06:50.173679 mmap(0x7fa4df417000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fa4df417000
18:06:50.173758 close(3)                = 0
18:06:50.173830 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:50.173891 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:50.173968 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:50.174046 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:50.174119 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:50.174188 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:50.174260 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:50.174300 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa4df08e000
18:06:50.174368 mprotect(0x7fa4df0b6000, 2023424, PROT_NONE) = 0
18:06:50.174416 mmap(0x7fa4df0b6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa4df0b6000
18:06:50.174480 mmap(0x7fa4df24b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa4df24b000
18:06:50.174540 mmap(0x7fa4df2a4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa4df2a4000
18:06:50.174588 mmap(0x7fa4df2aa000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa4df2aa000
18:06:50.174685 close(3)                = 0
18:06:50.174738 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:50.174793 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:50.174856 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:50.174918 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa4df072000
18:06:50.174984 mprotect(0x7fa4df074000, 98304, PROT_NONE) = 0
18:06:50.175041 mmap(0x7fa4df074000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa4df074000
18:06:50.175105 mmap(0x7fa4df085000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fa4df085000
18:06:50.175164 mmap(0x7fa4df08c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fa4df08c000
18:06:50.175218 close(3)                = 0
18:06:50.175264 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa4df070000
18:06:50.175328 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa4df06d000
18:06:50.175375 arch_prctl(ARCH_SET_FS, 0x7fa4df06d740) = 0
18:06:50.175415 set_tid_address(0x7fa4df06da10) = 89133
18:06:50.175477 set_robust_list(0x7fa4df06da20, 24) = 0
18:06:50.175548 rseq(0x7fa4df06e0e0, 0x20, 0, 0x53053053) = 0
18:06:50.175673 mprotect(0x7fa4df2a4000, 16384, PROT_READ) = 0
18:06:50.175727 mprotect(0x7fa4df08c000, 4096, PROT_READ) = 0
18:06:50.175977 mprotect(0x7fa4df417000, 86016, PROT_READ) = 0
18:06:50.176050 mprotect(0x7fa4df466000, 4096, PROT_READ) = 0
18:06:50.176594 mprotect(0x7fa4df4c3000, 921600, PROT_READ) = 0
18:06:50.176712 mprotect(0x556a5b5c9000, 12288, PROT_READ) = 0
18:06:50.176767 mprotect(0x7fa4df5fa000, 8192, PROT_READ) = 0
18:06:50.176851 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:50.176972 munmap(0x7fa4df5a5000, 110235) = 0
18:06:50.177122 getrandom("\x7b\x48\x09\xb8\x9e\x04\xe6\x63", 8, GRND_NONBLOCK) = 8
18:06:50.177171 brk(NULL)               = 0x556a5bbda000
18:06:50.177237 brk(0x556a5bbfb000)     = 0x556a5bbfb000
18:06:50.177298 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:50.177364 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:50.177406 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa4deaf8000
18:06:50.177452 close(3)                = 0
18:06:50.177591 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:50.177645 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:50.177697 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fa4df5b9000
18:06:50.177750 close(3)                = 0
18:06:50.177797 futex(0x7fa4df2a9a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:50.177862 newfstatat(AT_FDCWD, "kernel/trace/trace_printk.o", {st_mode=S_IFREG|0644, st_size=269784, ...}, 0) = 0
18:06:50.177913 newfstatat(AT_FDCWD, "kernel/trace/trace_printk.o", {st_mode=S_IFREG|0644, st_size=269784, ...}, 0) = 0
18:06:50.177987 openat(AT_FDCWD, "kernel/trace/trace_printk.o", O_RDONLY) = 3
18:06:50.178043 fcntl(3, F_GETFD)       = 0
18:06:50.178084 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:50.178134 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:50.178217 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=269784, ...}, AT_EMPTY_PATH) = 0
18:06:50.178270 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:50.178329 lseek(3, 0, SEEK_SET)   = 0
18:06:50.178376 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:50.178427 lseek(3, 4096, SEEK_SET) = 4096
18:06:50.178555 lseek(3, 4096, SEEK_SET) = 4096
18:06:50.178612 lseek(3, 4096, SEEK_SET) = 4096
18:06:50.178664 lseek(3, 4096, SEEK_SET) = 4096
18:06:50.178713 lseek(3, 4096, SEEK_SET) = 4096
18:06:50.178763 lseek(3, 4096, SEEK_SET) = 4096
18:06:50.178811 lseek(3, 4096, SEEK_SET) = 4096
18:06:50.178862 lseek(3, 4096, SEEK_SET) = 4096
18:06:50.178908 lseek(3, 4096, SEEK_SET) = 4096
18:06:50.178959 lseek(3, 4096, SEEK_SET) = 4096
18:06:50.179008 lseek(3, 4096, SEEK_SET) = 4096
18:06:50.179057 lseek(3, 4096, SEEK_SET) = 4096
18:06:50.179109 lseek(3, 4096, SEEK_SET) = 4096
18:06:50.179158 lseek(3, 4096, SEEK_SET) = 4096
18:06:50.179221 lseek(3, 4096, SEEK_SET) = 4096
18:06:50.179312 lseek(3, 262144, SEEK_SET) = 262144
18:06:50.179363 read(3, "\316\4\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\340\4\0\0\20\0\0\0"..., 4096) = 4096
18:06:50.179415 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=269784, ...}, AT_EMPTY_PATH) = 0
18:06:50.179474 lseek(3, 266240, SEEK_SET) = 266240
18:06:50.179564 read(3, "\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0\0\0\0\0\0\0\0\0&\0\0\0\4\0\0\0"..., 4096) = 3544
18:06:50.179659 lseek(3, 262144, SEEK_SET) = 262144
18:06:50.179754 read(3, "\316\4\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\340\4\0\0\20\0\0\0"..., 4096) = 4096
18:06:50.179868 read(3, "\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0\0\0\0\0\0\0\0\0&\0\0\0\4\0\0\0"..., 4096) = 3544
18:06:50.179963 lseek(3, 262144, SEEK_SET) = 262144
18:06:50.180065 read(3, "\316\4\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\340\4\0\0\20\0\0\0"..., 4096) = 4096
18:06:50.180169 lseek(3, 4096, SEEK_SET) = 4096
18:06:50.180216 read(3, "\0\0\0\0\0\0\0\0\367\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:50.180269 lseek(3, 192512, SEEK_SET) = 192512
18:06:50.180315 read(3, "pp\0\0\0\0\0\0\306'\1\0\0\0\0\0\n\0\0\0005\0\0\0\255\212\0\0\0\0\0\0"..., 4096) = 4096
18:06:50.180365 lseek(3, 196608, SEEK_SET) = 196608
18:06:50.180417 lseek(3, 200704, SEEK_SET) = 200704
18:06:50.180462 read(3, "\206\1\0\0\0\0\0\0\274\t\0\0\0\0\0\0\1\0\0\0\2\0\0\0\273\1\0\0\0\0\0\0"..., 4096) = 4096
18:06:50.180514 lseek(3, 204800, SEEK_SET) = 204800
18:06:50.180561 lseek(3, 204800, SEEK_SET) = 204800
18:06:50.180610 lseek(3, 208896, SEEK_SET) = 208896
18:06:50.180689 read(3, "\367\2\0\0\0\0\0\0\n\0\0\0006\0\0\0\363\6\0\0\0\0\0\0\374\2\0\0\0\0\0\0"..., 4096) = 4096
18:06:50.180793 lseek(3, 253952, SEEK_SET) = 253952
18:06:50.180884 read(3, "pipe\0error_remove_page\0exclude_h"..., 4096) = 4096
18:06:50.180981 lseek(3, 258048, SEEK_SET) = 258048
18:06:50.181074 read(3, "\0percpu_counter.h\0user.h\0tasksta"..., 4096) = 4096
18:06:50.181179 lseek(3, 208896, SEEK_SET) = 208896
18:06:50.181285 read(3, "\367\2\0\0\0\0\0\0\n\0\0\0006\0\0\0\363\6\0\0\0\0\0\0\374\2\0\0\0\0\0\0"..., 4096) = 4096
18:06:50.181396 read(3, "_align_mask\0percpu_counter\0tramp"..., 40960) = 40960
18:06:50.181503 read(3, "pipe\0error_remove_page\0exclude_h"..., 4096) = 4096
18:06:50.181566 lseek(3, 192512, SEEK_SET) = 192512
18:06:50.181614 read(3, "pp\0\0\0\0\0\0\306'\1\0\0\0\0\0\n\0\0\0005\0\0\0\255\212\0\0\0\0\0\0"..., 4096) = 4096
18:06:50.181669 brk(0x556a5bc2e000)     = 0x556a5bc2e000
18:06:50.181781 lseek(3, 258048, SEEK_SET) = 258048
18:06:50.181837 read(3, "\0percpu_counter.h\0user.h\0tasksta"..., 4096) = 4096
18:06:50.181889 read(3, "\316\4\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\340\4\0\0\20\0\0\0"..., 4096) = 4096
18:06:50.181981 lseek(3, 258048, SEEK_SET) = 258048
18:06:50.182078 read(3, "\0percpu_counter.h\0user.h\0tasksta"..., 4096) = 4096
18:06:50.182178 read(3, "\316\4\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\340\4\0\0\20\0\0\0"..., 4096) = 4096
18:06:50.182275 lseek(3, 4096, SEEK_SET) = 4096
18:06:50.182352 read(3, "\0\0\0\0\0\0\0\0\367\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:50.182402 read(3, "\0H\2\0\0\0\0\16\261\t\30\202\7\0\0H\2\0\0\0\0\16\262\t\30\202\7\0\0H\2\0"..., 73728) = 73728
18:06:50.182510 read(3, "\34\212\3\0\0007\0\0\0\0\5A\34\212\3\0\0,D\0\0\0\0\5I\2\0\0J\0\0\0"..., 4096) = 4096
18:06:50.182566 mmap(NULL, 147456, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa4dead4000
18:06:50.182646 lseek(3, 86016, SEEK_SET) = 86016
18:06:50.182691 brk(0x556a5bc60000)     = 0x556a5bc60000
18:06:50.182745 read(3, "\n\0\0\0005\0\0\0Em\0\0\0\0\0\0l\10\0\0\0\0\0\0\n\0\0\0005\0\0\0"..., 106496) = 106496
18:06:50.182865 read(3, "pp\0\0\0\0\0\0\306'\1\0\0\0\0\0\n\0\0\0005\0\0\0\255\212\0\0\0\0\0\0"..., 4096) = 4096
18:06:50.183072 brk(0x556a5bc45000)     = 0x556a5bc45000
18:06:50.183383 brk(0x556a5bc3c000)     = 0x556a5bc3c000
18:06:50.183518 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:50.183634 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:50.183745 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:50.183870 read(4, "", 4096)       = 0
18:06:50.183977 close(4)                = 0
18:06:50.184112 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.184239 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.184361 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.184474 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.184582 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.184689 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.184793 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.184892 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.184989 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.185094 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.185199 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.185254 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:06:50.185332 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:06:50.185395 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fa4dea94000
18:06:50.185460 close(4)                = 0
18:06:50.186722 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:50.186846 write(1, "\nkernel/trace/trace_printk.o:   "..., 4096) = 4096
18:06:50.186983 close(3)                = 0
18:06:50.187065 munmap(0x7fa4dead4000, 147456) = 0
18:06:50.187185 write(1, "e_str 00000955  0000000000000000"..., 641) = 641
18:06:50.187277 exit_group(0)           = ?
18:06:50.187648 +++ exited with 0 +++
