18:04:20.070985 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:20.071059 execve("/usr/bin/gcc", ["gcc", "-Wp,-MD,/root/linux-5.15.0/tools"..., "-Wp,-MT,/root/linux-5.15.0/tools"..., "-ggdb3", "-Wall", "-Wextra", "-std=gnu99", "-fPIC", "-O6", "-Werror", "-D_LARGEFILE64_SOURCE", "-D_FILE_OFFSET_BITS=64", "-D_GNU_SOURCE", "-I/root/linux-5.15.0/tools/inclu"..., "-Wbad-function-cast", "-Wdeclaration-after-statement", "-Wformat-security", "-Wformat-y2k", "-Winit-self", "-Wmissing-declarations", "-Wmissing-prototypes", "-Wnested-externs", "-Wno-system-headers", "-Wold-style-definition", "-Wpacked", "-Wredundant-decls", "-Wstrict-prototypes", "-Wswitch-default", "-Wswitch-enum", "-Wundef", "-Wwrite-strings", "-Wformat", ...], 0x5613ca2145e8 /* 136 vars */) = 0
18:04:20.071308 brk(NULL)               = 0x11c4000
18:04:20.071351 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffe19dde00) = -1 EINVAL (Недопустимый аргумент)
18:04:20.071402 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7a3b820000
18:04:20.071444 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.071487 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:20.071526 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:20.071568 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7a3b805000
18:04:20.071602 close(3)                = 0
18:04:20.071640 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:20.071681 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:20.071716 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:20.071756 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:20.071817 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:20.071863 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:20.071913 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:20.071956 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7a3b5dc000
18:04:20.071994 mprotect(0x7f7a3b604000, 2023424, PROT_NONE) = 0
18:04:20.072038 mmap(0x7f7a3b604000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7a3b604000
18:04:20.072083 mmap(0x7f7a3b799000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7a3b799000
18:04:20.072118 mmap(0x7f7a3b7f2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7a3b7f2000
18:04:20.072162 mmap(0x7f7a3b7f8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7a3b7f8000
18:04:20.072212 close(3)                = 0
18:04:20.072262 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7a3b5d9000
18:04:20.072309 arch_prctl(ARCH_SET_FS, 0x7f7a3b5d9740) = 0
18:04:20.072348 set_tid_address(0x7f7a3b5d9a10) = 82488
18:04:20.072378 set_robust_list(0x7f7a3b5d9a20, 24) = 0
18:04:20.072408 rseq(0x7f7a3b5da0e0, 0x20, 0, 0x53053053) = 0
18:04:20.072498 mprotect(0x7f7a3b7f2000, 16384, PROT_READ) = 0
18:04:20.072552 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:04:20.072596 mprotect(0x7f7a3b85a000, 8192, PROT_READ) = 0
18:04:20.072649 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:20.072709 munmap(0x7f7a3b805000, 110235) = 0
18:04:20.072796 getrandom("\x39\x01\xfa\x8c\xf2\xc3\x0d\x67", 8, GRND_NONBLOCK) = 8
18:04:20.072839 brk(NULL)               = 0x11c4000
18:04:20.072872 brk(0x11e5000)          = 0x11e5000
18:04:20.072933 brk(0x1207000)          = 0x1207000
18:04:20.073043 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:20.073147 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:20.073207 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7a3b064000
18:04:20.073364 close(3)                = 0
18:04:20.073517 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:20.073603 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:20.073671 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:20.073737 read(3, "", 4096)       = 0
18:04:20.073774 close(3)                = 0
18:04:20.073882 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.073950 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.073995 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.074035 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.074075 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.074117 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.074163 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.074203 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.074244 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.074289 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.074330 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.074371 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.074443 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:20.074511 ioctl(0, TIOCGWINSZ, 0x7fffe19ddd28) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:20.074555 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:20.074596 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:20.074646 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7a3b61e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.074696 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7a3b61e520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7a3b61e520}, 8) = 0
18:04:20.074738 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7a3b61e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.074781 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7a3b61e520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7a3b61e520}, 8) = 0
18:04:20.074823 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7a3b61e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.074864 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7a3b61e520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7a3b61e520}, 8) = 0
18:04:20.074926 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7a3b61e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.075005 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7a3b61e520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7a3b61e520}, 8) = 0
18:04:20.075056 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7a3b61e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.075106 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:20.075142 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:04:20.075192 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.075237 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.075273 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.075318 access("/usr/bin/gcc", X_OK) = 0
18:04:20.075356 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:20.075407 readlink("/usr", 0x7fffe19dc240, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:20.075445 readlink("/usr/bin", 0x7fffe19dc240, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:20.075478 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:20.075519 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:20.075557 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fffe19dc240, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:20.075595 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.075631 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.075663 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.075699 access("/usr/bin/gcc", X_OK) = 0
18:04:20.075733 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:20.075773 readlink("/usr", 0x7fffe19dc240, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:20.075824 readlink("/usr/bin", 0x7fffe19dc240, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:20.075867 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:20.075896 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:20.075930 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fffe19dc240, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:20.075976 getcwd("/root/linux-5.15.0/tools/lib/subcmd", 1024) = 36
18:04:20.076017 readlink("/root/linux-5.15.0/tools/lib/subcmd/sigchain.c", 0x7fffe19dc3b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:20.076053 readlink("/root", 0x7fffe19dc3b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:20.076088 readlink("/root/linux-5.15.0", 0x7fffe19dc3b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:20.076122 readlink("/root/linux-5.15.0/tools", 0x7fffe19dc3b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:20.076157 readlink("/root/linux-5.15.0/tools/bpf", 0x7fffe19dc3b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:20.076191 readlink("/root/linux-5.15.0/tools/bpf/resolve_btfids", 0x7fffe19dc3b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:20.076225 readlink("/root/linux-5.15.0/tools/bpf/resolve_btfids/libsubcmd", 0x7fffe19dc3b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:20.076262 readlink("/root/linux-5.15.0/tools/bpf/resolve_btfids/libsubcmd/sigchain.o", 0x7fffe19dc3b0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.076318 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:20.076361 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:20.076403 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.076441 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.076477 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.076516 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.076578 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:20.077087 access("/tmp", R_OK|W_OK|X_OK) = 0
18:04:20.077147 openat(AT_FDCWD, "/tmp/ccvUCLKG.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:20.077222 close(3)                = 0
18:04:20.077266 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:04:20.077309 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:04:20.077348 pipe2([3, 4], O_CLOEXEC) = 0
18:04:20.077390 vfork()                 = 82489
18:04:20.077748 close(4)                = 0
18:04:20.077790 read(3, "", 16)         = 0
18:04:20.077821 close(3)                = 0
18:04:20.077874 wait4(82489, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82489
18:04:20.253143 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82489, si_uid=0, si_status=0, si_utime=7, si_stime=4} ---
18:04:20.253206 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffe19dda50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.253261 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fffe19ddaa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.253299 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffe19dda50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.253336 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fffe19ddaa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.253371 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fffe19dda50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.253407 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fffe19ddaa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.253445 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffe19dda50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.253485 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fffe19ddaa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.253521 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fffe19dda50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.253556 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fffe19ddaa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.253591 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffe19dda50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.253627 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7fffe19ddaa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.253664 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fffe19dda50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.253703 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7fffe19ddaa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.253749 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7fffe19dda50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.253786 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7fffe19ddaa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.253822 pipe2([3, 4], O_CLOEXEC) = 0
18:04:20.253868 vfork()                 = 82492
18:04:20.254445 close(4)                = 0
18:04:20.254479 read(3, "", 16)         = 0
18:04:20.254516 close(3)                = 0
18:04:20.254559 wait4(82492, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82492
18:04:20.272421 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82492, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:20.272471 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:04:20.272516 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:20.272566 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:20.272599 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:20.272637 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:20.272676 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:20.272716 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7fffe19dd9e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.272753 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7fffe19dd9e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.272790 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7fffe19dd9e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.272849 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:20.272887 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7fffe19dd9e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.272925 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7fffe19dd9e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.272960 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7fffe19dd9e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.272995 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7fffe19dd9e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.273030 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:20.273069 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:20.273108 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7fffe19dd9e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.273143 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:20.273181 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:20.273218 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7fffe19dd9e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.273263 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:20.273301 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:20.273338 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7fffe19dd9e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.273374 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:20.273411 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:20.273453 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:20.273516 newfstatat(AT_FDCWD, "/tmp/ccvUCLKG.s", {st_mode=S_IFREG|0600, st_size=228042, ...}, 0) = 0
18:04:20.273560 unlink("/tmp/ccvUCLKG.s") = 0
18:04:20.273686 exit_group(0)           = ?
18:04:20.273843 +++ exited with 0 +++
