18:07:02.900432 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:02.900528 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/trace/.trace_fun"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55dd4cf5ab28 /* 129 vars */) = 0
18:07:02.900900 brk(NULL)               = 0x777000
18:07:02.900970 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeb28aa6d0) = -1 EINVAL (Недопустимый аргумент)
18:07:02.901049 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc98f9a4000
18:07:02.901114 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.901189 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:02.901261 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:02.901319 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc98f989000
18:07:02.901370 close(3)                = 0
18:07:02.901429 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:02.901490 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:02.901546 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:02.901603 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:02.901655 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:02.901708 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:02.901785 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:02.901853 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc98f760000
18:07:02.901914 mprotect(0x7fc98f788000, 2023424, PROT_NONE) = 0
18:07:02.901967 mmap(0x7fc98f788000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc98f788000
18:07:02.902028 mmap(0x7fc98f91d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc98f91d000
18:07:02.902094 mmap(0x7fc98f976000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc98f976000
18:07:02.902157 mmap(0x7fc98f97c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc98f97c000
18:07:02.902222 close(3)                = 0
18:07:02.902312 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc98f75d000
18:07:02.902380 arch_prctl(ARCH_SET_FS, 0x7fc98f75d740) = 0
18:07:02.902430 set_tid_address(0x7fc98f75da10) = 89640
18:07:02.902475 set_robust_list(0x7fc98f75da20, 24) = 0
18:07:02.902529 rseq(0x7fc98f75e0e0, 0x20, 0, 0x53053053) = 0
18:07:02.902649 mprotect(0x7fc98f976000, 16384, PROT_READ) = 0
18:07:02.902722 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:07:02.902783 mprotect(0x7fc98f9de000, 8192, PROT_READ) = 0
18:07:02.902859 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:02.902951 munmap(0x7fc98f989000, 110235) = 0
18:07:02.903050 getrandom("\xc1\x9e\xd8\x2d\x65\xf7\x89\x6d", 8, GRND_NONBLOCK) = 8
18:07:02.903100 brk(NULL)               = 0x777000
18:07:02.903143 brk(0x798000)           = 0x798000
18:07:02.903223 brk(0x7ba000)           = 0x7ba000
18:07:02.903464 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:02.903528 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:02.903618 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc98f1e8000
18:07:02.903687 close(3)                = 0
18:07:02.903822 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:02.903890 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:02.903940 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:02.904014 read(3, "", 4096)       = 0
18:07:02.904065 close(3)                = 0
18:07:02.904156 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.904231 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.904293 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.904357 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.904423 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.904486 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.904541 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.904610 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.904682 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.904748 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.904810 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.904887 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.904975 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:02.905062 ioctl(0, TIOCGWINSZ, 0x7ffeb28aa5f8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:02.905126 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:02.905192 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:02.905263 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc98f7a2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:02.905337 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc98f7a2520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc98f7a2520}, 8) = 0
18:07:02.905431 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc98f7a2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:02.905495 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc98f7a2520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc98f7a2520}, 8) = 0
18:07:02.905570 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc98f7a2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:02.905639 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc98f7a2520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc98f7a2520}, 8) = 0
18:07:02.905724 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc98f7a2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:02.905791 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc98f7a2520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc98f7a2520}, 8) = 0
18:07:02.905856 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc98f7a2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:02.905927 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:02.906008 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:07:02.906075 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.906136 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.906195 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.906246 access("/usr/bin/gcc", X_OK) = 0
18:07:02.906302 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:02.906384 readlink("/usr", 0x7ffeb28a8b10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:02.906440 readlink("/usr/bin", 0x7ffeb28a8b10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:02.906493 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:02.906560 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:02.906627 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffeb28a8b10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:02.906678 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.906725 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.906779 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.906838 access("/usr/bin/gcc", X_OK) = 0
18:07:02.906898 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:02.906965 readlink("/usr", 0x7ffeb28a8b10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:02.907034 readlink("/usr/bin", 0x7ffeb28a8b10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:02.907096 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:02.907156 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:02.907222 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffeb28a8b10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:02.907331 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:02.907401 readlink("/root/linux-5.15.0/kernel", 0x7ffeb28a8c80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:02.907473 readlink("/root/linux-5.15.0/kernel/trace", 0x7ffeb28a8c80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:02.907542 readlink("/root/linux-5.15.0/kernel/trace/trace_functions_graph.c", 0x7ffeb28a8c80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:02.907612 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:02.907677 readlink("/root/linux-5.15.0/kernel", 0x7ffeb28a8c80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:02.907745 readlink("/root/linux-5.15.0/kernel/trace", 0x7ffeb28a8c80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:02.907841 readlink("/root/linux-5.15.0/kernel/trace/trace_functions_graph.o", 0x7ffeb28a8c80, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.907926 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:02.907997 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:02.908090 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.908160 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.908227 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.908302 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.908428 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:02.910001 access("/tmp", R_OK|W_OK|X_OK) = 0
18:07:02.910134 openat(AT_FDCWD, "/tmp/ccV14UwU.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:07:02.910254 close(3)                = 0
18:07:02.910321 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:07:02.910403 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:07:02.911753 pipe2([3, 4], O_CLOEXEC) = 0
18:07:02.912031 vfork()                 = 89641
18:07:02.913004 close(4)                = 0
18:07:02.913095 read(3, "", 16)         = 0
18:07:02.913174 close(3)                = 0
18:07:02.913290 wait4(89641, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 89641
18:07:04.753765 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=89641, si_uid=0, si_status=0, si_utime=142, si_stime=14} ---
18:07:04.753891 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffeb28aa320, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:04.753966 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffeb28aa370, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:04.754026 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffeb28aa320, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:04.754082 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffeb28aa370, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:04.754139 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffeb28aa320, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:04.754194 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffeb28aa370, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:04.754250 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffeb28aa320, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:04.754304 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffeb28aa370, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:04.754359 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffeb28aa320, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:04.754415 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffeb28aa370, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:04.754471 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffeb28aa320, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:04.754534 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffeb28aa370, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:04.754592 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffeb28aa320, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:04.754660 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffeb28aa370, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:04.754738 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffeb28aa320, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:04.754821 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffeb28aa370, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:04.754897 pipe2([3, 4], O_CLOEXEC) = 0
18:07:04.754997 vfork()                 = 89711
18:07:04.756051 close(4)                = 0
18:07:04.756112 read(3, "", 16)         = 0
18:07:04.756189 close(3)                = 0
18:07:04.756262 wait4(89711, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 89711
18:07:04.835845 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=89711, si_uid=0, si_status=0, si_utime=6, si_stime=1} ---
18:07:04.835897 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:07:04.835947 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:04.836000 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:04.836044 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:04.836087 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:04.836128 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:04.836170 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffeb28aa2b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:04.836212 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffeb28aa2b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:04.836252 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffeb28aa2b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:04.836304 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:04.836366 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffeb28aa2b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:04.836419 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffeb28aa2b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:04.836467 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffeb28aa2b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:04.836508 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffeb28aa2b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:04.836549 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:04.836591 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:04.836635 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffeb28aa2b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:04.836675 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:04.836717 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:04.836760 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffeb28aa2b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:04.836819 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:04.836872 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:04.836915 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffeb28aa2b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:04.836956 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:04.836999 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:04.837041 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:04.837135 newfstatat(AT_FDCWD, "/tmp/ccV14UwU.s", {st_mode=S_IFREG|0600, st_size=1172068, ...}, 0) = 0
18:07:04.837185 unlink("/tmp/ccV14UwU.s") = 0
18:07:04.837533 exit_group(0)           = ?
18:07:04.837741 +++ exited with 0 +++
