18:06:57.038932 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:57.039026 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/mm/mem_encrypt_identity"...], 0x55720e75fab8 /* 129 vars */) = 0
18:06:57.039471 brk(NULL)               = 0x558cea35b000
18:06:57.039553 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffec86d3770) = -1 EINVAL (Недопустимый аргумент)
18:06:57.039656 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd1e286b000
18:06:57.039733 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.039836 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:57.039924 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:57.039997 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd1e2850000
18:06:57.040052 close(3)                = 0
18:06:57.040109 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:57.040178 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:57.040237 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:06:57.040297 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd1e2832000
18:06:57.040357 mprotect(0x7fd1e2835000, 102400, PROT_NONE) = 0
18:06:57.040453 mmap(0x7fd1e2835000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fd1e2835000
18:06:57.040518 mmap(0x7fd1e2849000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fd1e2849000
18:06:57.040588 mmap(0x7fd1e284e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fd1e284e000
18:06:57.040808 close(3)                = 0
18:06:57.040866 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:57.040944 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:57.041013 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:57.041085 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:57.041147 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:57.041206 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:57.041288 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:57.041353 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd1e2609000
18:06:57.041425 mprotect(0x7fd1e2631000, 2023424, PROT_NONE) = 0
18:06:57.041497 mmap(0x7fd1e2631000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd1e2631000
18:06:57.041558 mmap(0x7fd1e27c6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd1e27c6000
18:06:57.041618 mmap(0x7fd1e281f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd1e281f000
18:06:57.041696 mmap(0x7fd1e2825000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd1e2825000
18:06:57.041782 close(3)                = 0
18:06:57.041854 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:57.041937 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:57.042004 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:57.042082 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd1e25ed000
18:06:57.042147 mprotect(0x7fd1e25ef000, 98304, PROT_NONE) = 0
18:06:57.042224 mmap(0x7fd1e25ef000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd1e25ef000
18:06:57.042307 mmap(0x7fd1e2600000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fd1e2600000
18:06:57.042382 mmap(0x7fd1e2607000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fd1e2607000
18:06:57.042510 close(3)                = 0
18:06:57.042592 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd1e25eb000
18:06:57.042658 arch_prctl(ARCH_SET_FS, 0x7fd1e25ebb80) = 0
18:06:57.042719 set_tid_address(0x7fd1e25ebe50) = 89363
18:06:57.042779 set_robust_list(0x7fd1e25ebe60, 24) = 0
18:06:57.042838 rseq(0x7fd1e25ec520, 0x20, 0, 0x53053053) = 0
18:06:57.042996 mprotect(0x7fd1e281f000, 16384, PROT_READ) = 0
18:06:57.043065 mprotect(0x7fd1e2607000, 4096, PROT_READ) = 0
18:06:57.043125 mprotect(0x7fd1e284e000, 4096, PROT_READ) = 0
18:06:57.043268 mprotect(0x558ce8a80000, 8192, PROT_READ) = 0
18:06:57.043373 mprotect(0x7fd1e28a5000, 8192, PROT_READ) = 0
18:06:57.043499 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:57.043601 munmap(0x7fd1e2850000, 110235) = 0
18:06:57.043770 getrandom("\x1d\x48\x2c\x0b\x60\x28\xe6\x7c", 8, GRND_NONBLOCK) = 8
18:06:57.043880 brk(NULL)               = 0x558cea35b000
18:06:57.043940 brk(0x558cea37c000)     = 0x558cea37c000
18:06:57.044018 openat(AT_FDCWD, "arch/x86/mm/mem_encrypt_identity.o", O_RDWR) = 3
18:06:57.044093 fcntl(3, F_GETFD)       = 0
18:06:57.044170 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4280192, ...}, AT_EMPTY_PATH) = 0
18:06:57.044274 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:57.044373 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd1e2869000
18:06:57.044450 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd1e2867000
18:06:57.044529 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2560, 4277632) = 2560
18:06:57.044602 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 383, 4277248) = 383
18:06:57.044732 pread64(3, "\0\0\0\0\0\0\0\0\250\1\0\0\21\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 428, 64) = 428
18:06:57.044832 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\21\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 864, 4236904) = 864
18:06:57.044903 pread64(3, "U1\300\203=\0\0\0\0\1H\211\345AVAUATI\211\374Svf\213\35\0\0\0\0\203"..., 2557, 492) = 2557
18:06:57.044977 pread64(3, "\5\0\0\0\0\0\0\0\2\0\0\0\35\0\0\0\373\377\377\377\377\377\377\377\33\0\0\0\0\0\0\0"..., 1920, 4237768) = 1920
18:06:57.045041 pread64(3, "\351\0\0\0\0\353\10H\211\360\351\0\0\0\0UH\211\345\350\0\0\0\0]\351\0\0\0\0H\213"..., 82, 3049) = 82
18:06:57.045103 pread64(3, "\24\0\0\0\0\0\0\0\4\0\0\0\"\0\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 144, 4239688) = 144
18:06:57.045174 pread64(3, "\0\0\0\0\0\0\0\0u\0\5\5\0\0\0\0\0\0\0\0\353\0\5\0", 24, 3131) = 24
18:06:57.045236 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 4239832) = 96
18:06:57.045293 pread64(3, "\351\0\0\0\0", 5, 3155) = 5
18:06:57.045346 pread64(3, "\1\0\0\0\0\0\0\0\2\0\0\0\6\0\0\0\3\0\0\0\0\0\0\0", 24, 4239928) = 24
18:06:57.045421 pread64(3, "\366\5\0\0\0\0\10\17\205\0\0\0\0\351\0\0\0\0", 18, 3160) = 18
18:06:57.045479 pread64(3, "\2\0\0\0\0\0\0\0\2\0\0\0!\0\0\08\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0"..., 72, 4239952) = 72
18:06:57.045537 pread64(3, "\0\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\t\0\0\0", 24, 3180) = 24
18:06:57.045602 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\3\0\0\0I\t\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 4240024) = 96
18:06:57.045661 pread64(3, "arch/x86/mm/mem_encrypt_identity"..., 35, 3208) = 35
18:06:57.045721 pread64(3, "off\0on\0\0mem_encrypt\0", 20, 3248) = 20
18:06:57.045789 mmap(NULL, 4198400, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd1e21ea000
18:06:57.045900 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4194304, 3296) = 4194304
18:06:57.050469 pread64(3, "\370<\0\0\5\0\1\10\0\0\0\0J\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 15612, 4197600) = 15612
18:06:57.050545 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\26\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 30120, 4240120) = 30120
18:06:57.050627 pread64(3, "\1(\0\3\16\34\v\0\0\2\r\0\3\16:\v;\v9\vI\238\v\0\0\3\5\0001\23\2"..., 1678, 4213212) = 1678
18:06:57.050702 pread64(3, "\5\16\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0002"..., 3593, 4214890) = 3593
18:06:57.050771 pread64(3, "\25\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0O\0\0\0\0\0\0\0"..., 3864, 4270240) = 3864
18:06:57.050823 pread64(3, "\254\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0Z\1\0\0\0\0\0\0"..., 176, 4218483) = 176
18:06:57.050871 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\25\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 240, 4274104) = 240
18:06:57.050921 pread64(3, "\341\2\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\v\16\4\30\37\0\5"..., 741, 4218659) = 741
18:06:57.050977 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\32\2\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1080, 4274344) = 1080
18:06:57.051038 pread64(3, "!\20\0\0\5\0\10\0+\1\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 4133, 4219400) = 4133
18:06:57.051087 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\33\0\0\0006\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 1392, 4275424) = 1392
18:06:57.051140 pread64(3, "HRTIMER_MAX_CLOCK_BASES\0workarea"..., 10454, 4223533) = 10454
18:06:57.051204 pread64(3, "/root/linux-5.15.0\0arch/x86/mm/m"..., 765, 4233987) = 765
18:06:57.051254 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 4234752) = 44
18:06:57.051302 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 480, 4234800) = 480
18:06:57.051351 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\34\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 432, 4276816) = 432
18:06:57.051401 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1152, 4235280) = 1152
18:06:57.051451 pread64(3, "\0mem_encrypt_identity.c\0sme_pgta"..., 467, 4236432) = 467
18:06:57.051509 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd1e2865000
18:06:57.051565 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd1e2863000
18:06:57.051681 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd1e2861000
18:06:57.051831 brk(0x558cea39d000)     = 0x558cea39d000
18:06:57.052183 brk(0x558cea3be000)     = 0x558cea3be000
18:06:57.060361 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd1e285f000
18:06:57.060791 brk(0x558cea3df000)     = 0x558cea3df000
18:06:57.061347 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4280192, ...}, AT_EMPTY_PATH) = 0
18:06:57.061443 ftruncate(3, 4280656)   = 0
18:06:57.061558 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:57.061648 pwrite64(3, "\0\0\0\0\0\0\0\0\250\1\0\0\21\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 428, 64) = 428
18:06:57.061718 pwrite64(3, "\0\0\0\0", 4, 492) = 4
18:06:57.061784 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\21\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 864, 496) = 864
18:06:57.061849 pwrite64(3, "U1\300\203=\0\0\0\0\1H\211\345AVAUATI\211\374Svf\213\35\0\0\0\0\203"..., 2557, 1360) = 2557
18:06:57.061923 pwrite64(3, "\0\0\0", 3, 3917) = 3
18:06:57.061998 pwrite64(3, "\5\0\0\0\0\0\0\0\2\0\0\0\35\0\0\0\373\377\377\377\377\377\377\377\33\0\0\0\0\0\0\0"..., 1920, 3920) = 1920
18:06:57.062067 pwrite64(3, "\351\0\0\0\0\353\10H\211\360\351\0\0\0\0UH\211\345\350\0\0\0\0]\351\0\0\0\0H\213"..., 82, 5840) = 82
18:06:57.062132 pwrite64(3, "\0\0\0\0\0\0", 6, 5922) = 6
18:06:57.062201 pwrite64(3, "\24\0\0\0\0\0\0\0\4\0\0\0\"\0\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 144, 5928) = 144
18:06:57.062273 pwrite64(3, "\0\0\0\0\0\0\0\0u\0\5\5\0\0\0\0\0\0\0\0\353\0\5\0", 24, 6072) = 24
18:06:57.062342 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 6096) = 96
18:06:57.062412 pwrite64(3, "\351\0\0\0\0", 5, 6192) = 5
18:06:57.062489 pwrite64(3, "\0\0\0", 3, 6197) = 3
18:06:57.062558 pwrite64(3, "\1\0\0\0\0\0\0\0\2\0\0\0\6\0\0\0\3\0\0\0\0\0\0\0", 24, 6200) = 24
18:06:57.062628 pwrite64(3, "\366\5\0\0\0\0\10\17\205\0\0\0\0\351\0\0\0\0", 18, 6224) = 18
18:06:57.062698 pwrite64(3, "\0\0\0\0\0\0", 6, 6242) = 6
18:06:57.062806 pwrite64(3, "\2\0\0\0\0\0\0\0\2\0\0\0!\0\0\08\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0"..., 72, 6248) = 72
18:06:57.062908 pwrite64(3, "\0\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\t\0\0\0", 24, 6320) = 24
18:06:57.062982 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\3\0\0\0I\t\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 6344) = 96
18:06:57.063051 pwrite64(3, "arch/x86/mm/mem_encrypt_identity"..., 35, 6440) = 35
18:06:57.063135 pwrite64(3, "\0\0\0\0\0", 5, 6475) = 5
18:06:57.063212 pwrite64(3, "off\0on\0\0mem_encrypt\0", 20, 6480) = 20
18:06:57.063286 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 28, 6500) = 28
18:06:57.063368 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4194304, 6528) = 4194304
18:06:57.065337 pwrite64(3, "\370<\0\0\5\0\1\10\0\0\0\0J\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 15612, 4200832) = 15612
18:06:57.065443 pwrite64(3, "\0\0\0\0", 4, 4216444) = 4
18:06:57.065523 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\26\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 30120, 4216448) = 30120
18:06:57.065617 pwrite64(3, "\1(\0\3\16\34\v\0\0\2\r\0\3\16:\v;\v9\vI\238\v\0\0\3\5\0001\23\2"..., 1678, 4246568) = 1678
18:06:57.065711 pwrite64(3, "\5\16\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0002"..., 3593, 4248246) = 3593
18:06:57.065777 pwrite64(3, "\0", 1, 4251839) = 1
18:06:57.065846 pwrite64(3, "\25\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0O\0\0\0\0\0\0\0"..., 3864, 4251840) = 3864
18:06:57.065918 pwrite64(3, "\254\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0Z\1\0\0\0\0\0\0"..., 176, 4255704) = 176
18:06:57.065992 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\25\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 240, 4255880) = 240
18:06:57.066076 pwrite64(3, "\341\2\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\v\16\4\30\37\0\5"..., 741, 4256120) = 741
18:06:57.066164 pwrite64(3, "\0\0\0", 3, 4256861) = 3
18:06:57.066245 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\32\2\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1080, 4256864) = 1080
18:06:57.066324 pwrite64(3, "!\20\0\0\5\0\10\0+\1\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 4133, 4257944) = 4133
18:06:57.066393 pwrite64(3, "\0\0\0", 3, 4262077) = 3
18:06:57.066464 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\33\0\0\0006\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 1392, 4262080) = 1392
18:06:57.066531 pwrite64(3, "HRTIMER_MAX_CLOCK_BASES\0workarea"..., 10454, 4263472) = 10454
18:06:57.066607 pwrite64(3, "/root/linux-5.15.0\0arch/x86/mm/m"..., 765, 4273926) = 765
18:06:57.066711 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 4274691) = 44
18:06:57.066789 pwrite64(3, NULL, 0, 4274735) = 0
18:06:57.066856 pwrite64(3, "\0", 1, 4274735) = 1
18:06:57.066920 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 480, 4274736) = 480
18:06:57.066997 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\34\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 432, 4275216) = 432
18:06:57.067074 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1152, 4275648) = 1152
18:06:57.067145 pwrite64(3, "\0mem_encrypt_identity.c\0sme_pgta"..., 467, 4276800) = 467
18:06:57.067235 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 383, 4277267) = 383
18:06:57.067309 pwrite64(3, ".return_sites\0", 14, 4277650) = 14
18:06:57.067388 pwrite64(3, ".rela.return_sites\0", 19, 4277664) = 19
18:06:57.067459 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 4277683) = 40
18:06:57.067532 pwrite64(3, "\0\0\0\0\0", 5, 4277723) = 5
18:06:57.067603 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\3\0\0\0U\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 240, 4277728) = 240
18:06:57.067677 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2688, 4277968) = 2688
18:06:57.067833 exit_group(0)           = ?
18:06:57.069878 +++ exited with 0 +++
