18:04:12.258379 close(3)                = 0
18:04:12.258407 execve("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/11"..., "-quiet", "-imultiarch", "x86_64-linux-gnu", "-D", "__KERNEL__", "/dev/null", "-quiet", "-dumpdir", ".tmp_81478/", "-dumpbase", "tmp", "-mno-sse", "-mno-mmx", "-mno-sse2", "-mno-3dnow", "-mno-avx", "-m64", "-mtune=generic", "-march=x86-64", "-Werror", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", "-Wno-format-security", "-std=gnu90", "-fno-strict-aliasing", "-fno-common", ...], 0x1215bd0 /* 18 vars */) = 0
18:04:12.258540 brk(NULL)               = 0x3906000
18:04:12.258565 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc8249ca40) = -1 EINVAL (Недопустимый аргумент)
18:04:12.258595 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efde236d000
18:04:12.258617 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.258643 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:12.258662 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:12.258682 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efde2352000
18:04:12.258698 close(3)                = 0
18:04:12.258718 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libisl.so.23", O_RDONLY|O_CLOEXEC) = 3
18:04:12.258737 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.258756 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1998584, ...}, AT_EMPTY_PATH) = 0
18:04:12.258775 mmap(NULL, 2000536, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efde2169000
18:04:12.258791 mmap(0x7efde21b5000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4c000) = 0x7efde21b5000
18:04:12.258810 mmap(0x7efde22fd000, 335872, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x194000) = 0x7efde22fd000
18:04:12.258827 mmap(0x7efde234f000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x7efde234f000
18:04:12.258852 close(3)                = 0
18:04:12.258872 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpc.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:12.258891 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.258909 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=109848, ...}, AT_EMPTY_PATH) = 0
18:04:12.258928 mmap(NULL, 111848, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efde214d000
18:04:12.258944 mmap(0x7efde2151000, 77824, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7efde2151000
18:04:12.258960 mmap(0x7efde2164000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7efde2164000
18:04:12.258977 mmap(0x7efde2167000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7efde2167000
18:04:12.258999 close(3)                = 0
18:04:12.259015 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:12.259033 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.259050 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
18:04:12.259070 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efde1e9e000
18:04:12.259087 mmap(0x7efde1eaa000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7efde1eaa000
18:04:12.259104 mmap(0x7efde1f3b000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7efde1f3b000
18:04:12.259121 mmap(0x7efde2141000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7efde2141000
18:04:12.259146 close(3)                = 0
18:04:12.259163 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
18:04:12.259182 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.259200 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
18:04:12.259223 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efde1e1c000
18:04:12.259240 mmap(0x7efde1e26000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7efde1e26000
18:04:12.259260 mmap(0x7efde1e85000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7efde1e85000
18:04:12.259278 mmap(0x7efde1e9c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7efde1e9c000
18:04:12.259302 close(3)                = 0
18:04:12.259318 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:12.259336 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.259353 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:12.259371 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efde1e00000
18:04:12.259389 mprotect(0x7efde1e02000, 98304, PROT_NONE) = 0
18:04:12.259409 mmap(0x7efde1e02000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7efde1e02000
18:04:12.259427 mmap(0x7efde1e13000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7efde1e13000
18:04:12.259445 mmap(0x7efde1e1a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7efde1e1a000
18:04:12.259467 close(3)                = 0
18:04:12.259483 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libzstd.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:12.259501 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.259518 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=841808, ...}, AT_EMPTY_PATH) = 0
18:04:12.259536 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efde1dfe000
18:04:12.259553 mmap(NULL, 843832, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efde1d2f000
18:04:12.259571 mmap(0x7efde1d39000, 729088, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7efde1d39000
18:04:12.259590 mmap(0x7efde1deb000, 69632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbc000) = 0x7efde1deb000
18:04:12.259608 mmap(0x7efde1dfc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcc000) = 0x7efde1dfc000
18:04:12.259631 close(3)                = 0
18:04:12.259648 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:12.259666 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:12.259683 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.259700 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:12.259715 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:12.259730 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:12.259747 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.259763 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efde1b06000
18:04:12.259791 mprotect(0x7efde1b2e000, 2023424, PROT_NONE) = 0
18:04:12.259815 mmap(0x7efde1b2e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7efde1b2e000
18:04:12.259835 mmap(0x7efde1cc3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7efde1cc3000
18:04:12.259852 mmap(0x7efde1d1c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7efde1d1c000
18:04:12.259873 mmap(0x7efde1d22000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efde1d22000
18:04:12.259897 close(3)                = 0
18:04:12.259934 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efde1b03000
18:04:12.259952 arch_prctl(ARCH_SET_FS, 0x7efde1b03ac0) = 0
18:04:12.259968 set_tid_address(0x7efde1b03d90) = 81481
18:04:12.259982 set_robust_list(0x7efde1b03da0, 24) = 0
18:04:12.260001 rseq(0x7efde1b04460, 0x20, 0, 0x53053053) = 0
18:04:12.260073 mprotect(0x7efde1d1c000, 16384, PROT_READ) = 0
18:04:12.260097 mprotect(0x7efde1dfc000, 4096, PROT_READ) = 0
18:04:12.260115 mprotect(0x7efde1e1a000, 4096, PROT_READ) = 0
18:04:12.260139 mprotect(0x7efde1e9c000, 4096, PROT_READ) = 0
18:04:12.260183 mprotect(0x7efde2141000, 8192, PROT_READ) = 0
18:04:12.260202 mprotect(0x7efde2167000, 4096, PROT_READ) = 0
18:04:12.260233 mprotect(0x7efde234f000, 4096, PROT_READ) = 0
18:04:12.260256 mprotect(0x1cb3000, 8192, PROT_READ) = 0
18:04:12.260279 mprotect(0x7efde23a7000, 8192, PROT_READ) = 0
18:04:12.260308 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.260333 munmap(0x7efde2352000, 110235) = 0
18:04:12.260402 getrandom("\x54\x7b\xa7\x6b\x7c\xbb\x86\x76", 8, GRND_NONBLOCK) = 8
18:04:12.260421 brk(NULL)               = 0x3906000
18:04:12.260436 brk(0x3927000)          = 0x3927000
18:04:12.260521 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.260566 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:12.260587 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:12.260606 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efde158e000
18:04:12.260627 close(3)                = 0
18:04:12.260665 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:12.260685 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:12.260705 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:12.260731 read(3, "", 4096)       = 0
18:04:12.260747 close(3)                = 0
18:04:12.260783 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.260802 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.260819 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.260837 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.260854 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.260870 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.260886 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.260903 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.260921 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.260937 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.260953 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.260969 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.261002 ioctl(2, TCGETS, 0x7ffc8249c950) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:12.261022 rt_sigaction(SIGSEGV, {sa_handler=0xa588b8, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efde1b48520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.261041 rt_sigaction(SIGILL, {sa_handler=0xa588b8, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efde1b48520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.261063 rt_sigaction(SIGBUS, {sa_handler=0xa588b8, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efde1b48520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.261081 rt_sigaction(SIGABRT, {sa_handler=0xa588b8, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efde1b48520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.261099 rt_sigaction(SIGFPE, {sa_handler=0xa588b8, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efde1b48520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.261118 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efde23a6000
18:04:12.261139 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efde156d000
18:04:12.261158 brk(0x394b000)          = 0x394b000
18:04:12.261184 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efde136d000
18:04:12.261231 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efde236b000
18:04:12.261252 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efde2369000
18:04:12.261272 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efde2367000
18:04:12.261293 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efde2363000
18:04:12.261378 brk(0x3972000)          = 0x3972000
18:04:12.261634 ioctl(2, TCGETS, 0x7ffc8249c940) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:12.261670 ioctl(2, TCGETS, 0x7ffc8249c940) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:12.261691 brk(0x399a000)          = 0x399a000
18:04:12.261719 sysinfo({uptime=176498, loads=[36000, 51328, 34144], totalram=16259997696, freeram=683855872, sharedram=1557139456, bufferram=295206912, totalswap=2147479552, freeswap=303296512, procs=2211, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:12.261752 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.261775 sysinfo({uptime=176498, loads=[36000, 51328, 34144], totalram=16259997696, freeram=683855872, sharedram=1557139456, bufferram=295206912, totalswap=2147479552, freeswap=303296512, procs=2211, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:12.261801 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.261824 prlimit64(0, RLIMIT_RSS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.261844 sysinfo({uptime=176498, loads=[36000, 51328, 34144], totalram=16259997696, freeram=683855872, sharedram=1557139456, bufferram=295206912, totalswap=2147479552, freeswap=303296512, procs=2211, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:12.261868 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.262108 readlink("/usr", 0x7ffc8249b0f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.262148 readlink("/usr/lib", 0x7ffc8249b0f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.262185 readlink("/usr/lib/gcc", 0x7ffc8249b0f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.262204 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffc8249b0f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.262227 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffc8249b0f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.262260 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include", 0x7ffc8249b0f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.262288 readlink("/usr", 0x7ffc8249b0f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.262307 readlink("/usr/local", 0x7ffc8249b0f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.262332 readlink("/usr/local/include", 0x7ffc8249b0f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.262359 readlink("/usr/local/include/x86_64-linux-gnu", 0x7ffc8249b0f0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.262382 readlink("/usr", 0x7ffc8249b0f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.262401 readlink("/usr/local", 0x7ffc8249b0f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.262417 readlink("/usr/local/include", 0x7ffc8249b0f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.262435 readlink("/usr", 0x7ffc8249b0f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.262452 readlink("/usr/lib", 0x7ffc8249b0f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.262467 readlink("/usr/lib/gcc", 0x7ffc8249b0f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.262484 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffc8249b0f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.262502 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffc8249b0f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.262518 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include-fixed", 0x7ffc8249b0f0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.262542 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:12.262565 readlink("/usr", 0x7ffc8249b0f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.262590 readlink("/usr/lib", 0x7ffc8249b0f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.262612 readlink("/usr/lib/gcc", 0x7ffc8249b0f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.262630 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffc8249b0f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.262647 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffc8249b0f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.262666 faccessat2(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/", F_OK, AT_EACCESS) = 0
18:04:12.262683 readlink("/usr/x86_64-linux-gnu", 0x7ffc8249b0f0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.262701 readlink("/usr", 0x7ffc8249b0f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.262719 readlink("/usr/include", 0x7ffc8249b0f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.262735 readlink("/usr/include/x86_64-linux-gnu", 0x7ffc8249b0f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.262753 readlink("/usr", 0x7ffc8249b0f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.262771 readlink("/usr/include", 0x7ffc8249b0f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.262794 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:04:12.262819 newfstatat(AT_FDCWD, "/usr/local/include/x86_64-linux-gnu", 0x7ffc8249c8b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.262840 newfstatat(AT_FDCWD, "/usr/local/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.262861 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include-fixed", 0x7ffc8249c8b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.262879 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/include", 0x7ffc8249c8b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.262898 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.262919 newfstatat(AT_FDCWD, "/usr/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:04:12.262949 newfstatat(AT_FDCWD, "/dev/null.gch", 0x7ffc8249c910, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.262975 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_NOCTTY) = 3
18:04:12.263008 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:04:12.263035 read(3, "", 8192)       = 0
18:04:12.263054 close(3)                = 0
18:04:12.263080 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efde2361000
18:04:12.263177 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efde235f000
18:04:12.264789 readlink("/tmp", 0x7ffc8249b170, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.264841 readlink("/tmp/ccn8oom5.s", 0x7ffc8249b170, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.264862 readlink("/dev", 0x7ffc8249b170, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.264882 readlink("/dev/null", 0x7ffc8249b170, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.264905 openat(AT_FDCWD, "/tmp/ccn8oom5.s", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:12.264947 newfstatat(3, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:12.264971 brk(0x39bb000)          = 0x39bb000
18:04:12.265011 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.265033 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.265281 readlink("/usr", 0x7ffc8249b000, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.265312 readlink("/usr/lib", 0x7ffc8249b000, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.265330 readlink("/usr/lib/gcc", 0x7ffc8249b000, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.265348 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffc8249b000, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.265365 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffc8249b000, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.265382 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include", 0x7ffc8249b000, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.265398 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include/stdc-predef.h", 0x7ffc8249b000, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.265415 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include/stdc-predef.h.gch", 0x7ffc8249c8e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.265433 openat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.265453 readlink("/usr", 0x7ffc8249b000, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.265470 readlink("/usr/local", 0x7ffc8249b000, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.265486 readlink("/usr/local/include", 0x7ffc8249b000, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.265503 readlink("/usr/local/include/stdc-predef.h", 0x7ffc8249b000, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.265519 newfstatat(AT_FDCWD, "/usr/local/include/stdc-predef.h.gch", 0x7ffc8249c8e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.265536 openat(AT_FDCWD, "/usr/local/include/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.265552 readlink("/usr", 0x7ffc8249b000, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.265568 readlink("/usr/include", 0x7ffc8249b000, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.265583 readlink("/usr/include/x86_64-linux-gnu", 0x7ffc8249b000, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.265599 readlink("/usr/include/x86_64-linux-gnu/stdc-predef.h", 0x7ffc8249b000, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.265616 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/stdc-predef.h.gch", 0x7ffc8249c8e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.265639 openat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.265656 readlink("/usr", 0x7ffc8249b000, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.265671 readlink("/usr/include", 0x7ffc8249b000, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.265686 readlink("/usr/include/stdc-predef.h", 0x7ffc8249b000, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.265702 newfstatat(AT_FDCWD, "/usr/include/stdc-predef.h.gch", 0x7ffc8249c8e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.265719 openat(AT_FDCWD, "/usr/include/stdc-predef.h", O_RDONLY|O_NOCTTY) = 4
18:04:12.265737 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2462, ...}, AT_EMPTY_PATH) = 0
18:04:12.265756 read(4, "/* Copyright (C) 1991-2022 Free "..., 2462) = 2462
18:04:12.265776 close(4)                = 0
18:04:12.265844 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efde235d000
18:04:12.265992 write(3, "\t.file\t\"null\"\n\t.text\n\t.ident\t\"GC"..., 113) = 113
18:04:12.266022 close(3)                = 0
18:04:12.266117 exit_group(0)           = ?
18:04:12.266511 +++ exited with 0 +++
