18:06:05.449640 close(3)                = 0
18:06:05.449747 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/fpu/xstate.o", "/tmp/ccr78wm6.s"], 0x16893d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:05.449944 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/fpu/xstate.o", "/tmp/ccr78wm6.s"], 0x16893d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:05.450084 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/fpu/xstate.o", "/tmp/ccr78wm6.s"], 0x16893d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:05.450221 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/fpu/xstate.o", "/tmp/ccr78wm6.s"], 0x16893d0 /* 133 vars */) = 0
18:06:05.450590 brk(NULL)               = 0x55b402bc9000
18:06:05.450651 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc5b5b7d00) = -1 EINVAL (Недопустимый аргумент)
18:06:05.450728 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5161da0000
18:06:05.450785 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:05.450848 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:05.450900 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:05.450949 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5161d85000
18:06:05.450993 close(3)                = 0
18:06:05.451049 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:05.451100 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:05.451145 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:05.451194 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5161c48000
18:06:05.451237 mmap(0x7f5161c8f000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f5161c8f000
18:06:05.451291 mmap(0x7f5161c9a000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f5161c9a000
18:06:05.451335 mmap(0x7f5161ca3000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f5161ca3000
18:06:05.451406 close(3)                = 0
18:06:05.451459 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:05.451509 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:05.451557 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:05.451607 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5161ad0000
18:06:05.451644 mprotect(0x7f5161b10000, 1179648, PROT_NONE) = 0
18:06:05.451688 mmap(0x7f5161b10000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f5161b10000
18:06:05.451753 mmap(0x7f5161bf6000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f5161bf6000
18:06:05.451837 mmap(0x7f5161c30000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f5161c30000
18:06:05.451907 close(3)                = 0
18:06:05.451949 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:05.452003 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:05.452042 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:05.452102 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5161ab4000
18:06:05.452148 mprotect(0x7f5161ab6000, 98304, PROT_NONE) = 0
18:06:05.452199 mmap(0x7f5161ab6000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5161ab6000
18:06:05.452245 mmap(0x7f5161ac7000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f5161ac7000
18:06:05.452289 mmap(0x7f5161ace000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f5161ace000
18:06:05.452350 close(3)                = 0
18:06:05.452393 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:05.452441 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:05.452484 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:05.452524 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:05.452563 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:05.452613 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:05.452660 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:05.452702 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f516188b000
18:06:05.452746 mprotect(0x7f51618b3000, 2023424, PROT_NONE) = 0
18:06:05.452793 mmap(0x7f51618b3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f51618b3000
18:06:05.452842 mmap(0x7f5161a48000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5161a48000
18:06:05.452883 mmap(0x7f5161aa1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5161aa1000
18:06:05.452936 mmap(0x7f5161aa7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5161aa7000
18:06:05.453002 close(3)                = 0
18:06:05.453069 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5161889000
18:06:05.453118 arch_prctl(ARCH_SET_FS, 0x7f516188a000) = 0
18:06:05.453154 set_tid_address(0x7f516188a2d0) = 87530
18:06:05.453190 set_robust_list(0x7f516188a2e0, 24) = 0
18:06:05.453226 rseq(0x7f516188a9a0, 0x20, 0, 0x53053053) = 0
18:06:05.453349 mprotect(0x7f5161aa1000, 16384, PROT_READ) = 0
18:06:05.453404 mprotect(0x7f5161ace000, 4096, PROT_READ) = 0
18:06:05.453721 mprotect(0x7f5161c30000, 86016, PROT_READ) = 0
18:06:05.454482 mprotect(0x7f5161ca3000, 921600, PROT_READ) = 0
18:06:05.454675 mprotect(0x55b402b1c000, 20480, PROT_READ) = 0
18:06:05.454733 mprotect(0x7f5161dda000, 8192, PROT_READ) = 0
18:06:05.454807 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:05.454875 munmap(0x7f5161d85000, 110235) = 0
18:06:05.454991 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=3137}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:06:05.455047 rt_sigaction(SIGSEGV, {sa_handler=0x55b402ad5408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f51618cd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:05.455098 rt_sigaction(SIGILL, {sa_handler=0x55b402ad5408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f51618cd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:05.455144 rt_sigaction(SIGBUS, {sa_handler=0x55b402ad5408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f51618cd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:05.455199 rt_sigaction(SIGABRT, {sa_handler=0x55b402ad5408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f51618cd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:05.455246 rt_sigaction(SIGFPE, {sa_handler=0x55b402ad5408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f51618cd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:05.455326 getrandom("\xf3\xd7\xfa\xa2\x32\xcb\x42\xce", 8, GRND_NONBLOCK) = 8
18:06:05.455378 brk(NULL)               = 0x55b402bc9000
18:06:05.455442 brk(0x55b402bea000)     = 0x55b402bea000
18:06:05.455507 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:05.455581 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:05.455639 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5161314000
18:06:05.455702 close(3)                = 0
18:06:05.455866 newfstatat(AT_FDCWD, "arch/x86/kernel/fpu/xstate.o", 0x7ffc5b5b7c50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:05.456096 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:05.456176 newfstatat(AT_FDCWD, "arch/x86/kernel/fpu/xstate.o", 0x7ffc5b5b7ab0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:05.456244 openat(AT_FDCWD, "arch/x86/kernel/fpu/xstate.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:06:05.456368 fcntl(3, F_GETFD)       = 0
18:06:05.456419 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:05.456525 brk(0x55b402c0b000)     = 0x55b402c0b000
18:06:05.457091 brk(0x55b402c30000)     = 0x55b402c30000
18:06:05.457566 openat(AT_FDCWD, "/tmp/ccr78wm6.s", O_RDONLY) = 4
18:06:05.457647 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=1319178, ...}, AT_EMPTY_PATH) = 0
18:06:05.457711 read(4, "\t.file\t\"xstate.c\"\n\t.text\n.Ltext0"..., 4096) = 4096
18:06:05.457780 read(4, " 128 1 view .LVU27\n\tmovq\t%gs:40,"..., 28672) = 28672
18:06:05.458114 read(4, "te 22\n  .byte 772b-771b\n  .short"..., 32768) = 32768
18:06:05.458488 brk(0x55b402c51000)     = 0x55b402c51000
18:06:05.459307 brk(0x55b402c72000)     = 0x55b402c72000
18:06:05.460104 brk(0x55b402c93000)     = 0x55b402c93000
18:06:05.461105 read(4, "rbx\n\tleave\n\t.cfi_restore 6\n\t.cfi"..., 32768) = 32768
18:06:05.461456 brk(0x55b402cb4000)     = 0x55b402cb4000
18:06:05.462044 brk(0x55b402cd5000)     = 0x55b402cd5000
18:06:05.462734 brk(0x55b402cf6000)     = 0x55b402cf6000
18:06:05.463446 read(4, ".loc 2 617 2 view .LVU1378\n\t.loc"..., 32768) = 32768
18:06:05.463609 brk(0x55b402d17000)     = 0x55b402d17000
18:06:05.464413 brk(0x55b402d38000)     = 0x55b402d38000
18:06:05.465015 brk(0x55b402d59000)     = 0x55b402d59000
18:06:05.465688 read(4, "1\n6641:\n\tsti;\n6651:\n.popsection\n"..., 32768) = 32768
18:06:05.465870 brk(0x55b402d7a000)     = 0x55b402d7a000
18:06:05.466372 brk(0x55b402d9b000)     = 0x55b402d9b000
18:06:05.466981 brk(0x55b402dbc000)     = 0x55b402dbc000
18:06:05.467831 brk(0x55b402ddd000)     = 0x55b402ddd000
18:06:05.468301 read(4, "view .LVU2455\n.LBE1711:\n\t.loc 2 "..., 32768) = 32768
18:06:05.468870 brk(0x55b402dfe000)     = 0x55b402dfe000
18:06:05.469499 brk(0x55b402e1f000)     = 0x55b402e1f000
18:06:05.470133 brk(0x55b402e40000)     = 0x55b402e40000
18:06:05.470547 read(4, "\tmovq\t%rdi, -8(%r12,%rcx)\n\tleaq\t"..., 32768) = 32768
18:06:05.471091 brk(0x55b402e61000)     = 0x55b402e61000
18:06:05.471807 brk(0x55b402e82000)     = 0x55b402e82000
18:06:05.472584 brk(0x55b402ea3000)     = 0x55b402ea3000
18:06:05.472959 read(4, "\t.cfi_def_cfa_register 6\n\t.loc 2"..., 32768) = 32768
18:06:05.473244 brk(0x55b402eca000)     = 0x55b402eca000
18:06:05.475811 brk(0x55b402eeb000)     = 0x55b402eeb000
18:06:05.476860 read(4, "iew .LVU3854\n\t.loc 29 50 2 view "..., 32768) = 32768
18:06:05.477113 brk(0x55b402f0c000)     = 0x55b402f0c000
18:06:05.477823 brk(0x55b402f2d000)     = 0x55b402f2d000
18:06:05.478478 brk(0x55b402f4e000)     = 0x55b402f4e000
18:06:05.479413 read(4, ", %r12\n.LBB2722:\n.LBB2721:\n\t.loc"..., 32768) = 32768
18:06:05.479547 brk(0x55b402f6f000)     = 0x55b402f6f000
18:06:05.480275 brk(0x55b402f90000)     = 0x55b402f90000
18:06:05.480841 brk(0x55b402fb1000)     = 0x55b402fb1000
18:06:05.481536 read(4, "e\t0x40\n\t.uleb128 0xe\n\t.string\t\"r"..., 32768) = 32768
18:06:05.481848 brk(0x55b402fd2000)     = 0x55b402fd2000
18:06:05.482644 read(4, "9\n\t.long\t0x129\n\t.value\t0xac0\n\t.u"..., 32768) = 32768
18:06:05.483760 read(4, " 0x6\n\t.long\t.LASF612\n\t.byte\t0x6\n"..., 32768) = 32768
18:06:05.484316 brk(0x55b402ff3000)     = 0x55b402ff3000
18:06:05.484950 read(4, "e\t0x29\n\t.value\t0x299\n\t.byte\t0x7\n"..., 32768) = 32768
18:06:05.486000 read(4, "\t0x2e\n\t.byte\t0xb0\n\t.byte\t0x3\n\t.l"..., 32768) = 32768
18:06:05.487114 read(4, "\t.uleb128 0x1\n\t.long\t.LASF1456\n\t"..., 32768) = 32768
18:06:05.487354 brk(0x55b403014000)     = 0x55b403014000
18:06:05.488691 read(4, "te\t0x80\n\t.byte\t0x69\n\t.byte\t0x9\n\t"..., 32768) = 32768
18:06:05.490371 read(4, ".uleb128 0x3\n\t.long\t0x607c\n\t.byt"..., 32768) = 32768
18:06:05.490965 brk(0x55b403035000)     = 0x55b403035000
18:06:05.491579 read(4, "\n\t.byte\t0x20\n\t.uleb128 0xe\n\t.str"..., 32768) = 32768
18:06:05.492703 read(4, "BE2398-.LBB2398\n\t.byte\t0x2\n\t.val"..., 32768) = 32768
18:06:05.493724 brk(0x55b403056000)     = 0x55b403056000
18:06:05.494205 read(4, "\t.uleb128 0x1\n\t.byte\t0x55\n\t.uleb"..., 32768) = 32768
18:06:05.495535 read(4, "g\t0xee4b\n\t.quad\t.LBB1727\n\t.quad\t"..., 32768) = 32768
18:06:05.495743 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f51612d4000
18:06:05.497614 read(4, "US400\n\t.byte\t0\n\t.uleb128 0x11\n\t."..., 32768) = 32768
18:06:05.498353 brk(0x55b403077000)     = 0x55b403077000
18:06:05.498962 read(4, "ST162\n\t.long\t.LVUS162\n\t.uleb128 "..., 32768) = 32768
18:06:05.501408 read(4, "27\n\t.byte\t0x10\n\t.long\t0x129\n\t.by"..., 32768) = 32768
18:06:05.502527 brk(0x55b403098000)     = 0x55b403098000
18:06:05.503223 read(4, "yte\t0xdd\n\t.byte\t0x2\n\t.uleb128 0x"..., 32768) = 32768
18:06:05.504494 read(4, "\t.byte\t0x1\n\t.uleb128 0x49\n\t.uleb"..., 32768) = 32768
18:06:05.505360 read(4, "leb128 .LVU4286\n\t.uleb128 .LVU42"..., 32768) = 32768
18:06:05.506064 brk(0x55b4030b9000)     = 0x55b4030b9000
18:06:05.507452 read(4, "893\n\t.uleb128 .LVU3900\n.LLST845:"..., 32768) = 32768
18:06:05.507663 brk(0x55b4030da000)     = 0x55b4030da000
18:06:05.508897 brk(0x55b4030fb000)     = 0x55b4030fb000
18:06:05.509658 read(4, "0xc\n\t.long\t0xffffffff\n\t.byte\t0x1"..., 32768) = 32768
18:06:05.510600 brk(0x55b40311c000)     = 0x55b40311c000
18:06:05.511977 read(4, "7\n\t.sleb128 48\n\t.byte\t0x6\n\t.byte"..., 32768) = 32768
18:06:05.512322 brk(0x55b40313d000)     = 0x55b40313d000
18:06:05.513148 brk(0x55b40315e000)     = 0x55b40315e000
18:06:05.513993 read(4, "2885\n\t.uleb128 .LVU2885\n\t.uleb12"..., 32768) = 32768
18:06:05.514310 brk(0x55b40317f000)     = 0x55b40317f000
18:06:05.515515 brk(0x55b4031a0000)     = 0x55b4031a0000
18:06:05.516406 read(4, "8 .LFE3408-.LFSB3408\n\t.uleb128 0"..., 32768) = 32768
18:06:05.516912 brk(0x55b4031c1000)     = 0x55b4031c1000
18:06:05.518318 brk(0x55b4031e2000)     = 0x55b4031e2000
18:06:05.518910 read(4, ".LVL324-.LVL273\n\t.uleb128 .LVL34"..., 32768) = 32768
18:06:05.520506 brk(0x55b403203000)     = 0x55b403203000
18:06:05.521412 read(4, "T400:\n\t.byte\t0x8\n\t.quad\t.LVL362\n"..., 32768) = 32768
18:06:05.522408 brk(0x55b403224000)     = 0x55b403224000
18:06:05.523985 read(4, "\n\t.byte\t0x8\n\t.quad\t.LVL163\n\t.ule"..., 32768) = 32768
18:06:05.524894 brk(0x55b403245000)     = 0x55b403245000
18:06:05.526738 read(4, "x8\n\t.quad\t.LVL216\n\t.uleb128 .LVL"..., 32768) = 32768
18:06:05.527466 brk(0x55b403266000)     = 0x55b403266000
18:06:05.529475 read(4, "\n\t.byte\t0x4\n\t.uleb128 .LBB2032-."..., 32768) = 32768
18:06:05.529843 brk(0x55b403287000)     = 0x55b403287000
18:06:05.531547 brk(0x55b4032a8000)     = 0x55b4032a8000
18:06:05.532629 read(4, "ing\"\n.LASF368:\n\t.string\t\"sas_ss_"..., 32768) = 32768
18:06:05.533413 brk(0x55b4032c9000)     = 0x55b4032c9000
18:06:05.534439 read(4, "prctl\"\n.LASF1479:\n\t.string\t\"HRTI"..., 32768) = 32768
18:06:05.535728 read(4, "p_node\"\n.LASF2508:\n\t.string\t\"__d"..., 32768) = 8458
18:06:05.535847 read(4, "", 20480)      = 0
18:06:05.536915 close(4)                = 0
18:06:05.537581 brk(0x55b4032ea000)     = 0x55b4032ea000
18:06:05.538618 brk(0x55b40330b000)     = 0x55b40330b000
18:06:05.539220 brk(0x55b40332c000)     = 0x55b40332c000
18:06:05.548572 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:05.548660 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:05.548764 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:05.548859 read(4, "", 4096)       = 0
18:06:05.548917 close(4)                = 0
18:06:05.549030 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:05.549116 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:05.549181 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:05.549242 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:05.549302 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:05.549365 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:05.549425 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:05.549486 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:05.549544 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:05.549602 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:05.549661 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:05.549719 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:06:05.549782 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:06:05.549851 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f5161222000
18:06:05.549917 close(4)                = 0
18:06:05.550025 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:06:05.550093 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:05.550158 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f5161d99000
18:06:05.550217 close(4)                = 0
18:06:05.550288 futex(0x7f5161aa6a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:05.551327 brk(0x55b40334d000)     = 0x55b40334d000
18:06:05.552887 brk(0x55b40336e000)     = 0x55b40336e000
18:06:05.554462 brk(0x55b40338f000)     = 0x55b40338f000
18:06:05.556089 brk(0x55b4033b0000)     = 0x55b4033b0000
18:06:05.557867 brk(0x55b4033d1000)     = 0x55b4033d1000
18:06:05.558521 brk(0x55b4033f2000)     = 0x55b4033f2000
18:06:05.559100 brk(0x55b403413000)     = 0x55b403413000
18:06:05.559823 brk(0x55b403434000)     = 0x55b403434000
18:06:05.560172 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:05.560275 lseek(3, 192512, SEEK_SET) = 192512
18:06:05.560330 read(3, "", 688)        = 0
18:06:05.560396 lseek(3, 688, SEEK_CUR) = 193200
18:06:05.560457 write(3, "\0xstate.c\0__kstrtab_cpu_has_xfea"..., 2553) = 2553
18:06:05.560528 lseek(3, 0, SEEK_SET)   = 0
18:06:05.560593 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:05.560683 lseek(3, -4032, SEEK_CUR) = 64
18:06:05.560741 write(3, "UH\211\345\377\24%\0\0\0\0]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0\17\37@\0"..., 4032) = 4032
18:06:05.560809 write(3, "?\17\207\353\373\377\377E1\377L\211l$\20\272@\2\0\0A\272\1\0\0\0M\211\315\351\356\0"..., 3458) = 3458
18:06:05.560869 lseek(3, 4096, SEEK_SET) = 4096
18:06:05.560915 read(3, "?\17\207\353\373\377\377E1\377L\211l$\20\272@\2\0\0A\272\1\0\0\0M\211\315\351\356\0"..., 4096) = 4096
18:06:05.560985 lseek(3, -608, SEEK_CUR) = 7584
18:06:05.561029 write(3, "\0\0\0\0\0\0\0\0\177\6\0\0\36\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 608) = 608
18:06:05.561088 write(3, "\0\0\0\0\0\0\0\08\1\0\0\27\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1355) = 1355
18:06:05.561141 lseek(3, 8192, SEEK_SET) = 8192
18:06:05.561186 read(3, "\0\0\0\0\0\0\0\08\1\0\0\27\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:05.561237 lseek(3, -2740, SEEK_CUR) = 9548
18:06:05.561280 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 216) = 216
18:06:05.561332 lseek(3, 8192, SEEK_SET) = 8192
18:06:05.561381 read(3, "\0\0\0\0\0\0\0\08\1\0\0\27\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:05.561443 lseek(3, -2520, SEEK_CUR) = 9768
18:06:05.561487 write(3, "\0\0\0\0\0\0\0\0\26\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\30\7\377\1\0\0\0\0"..., 2520) = 2520
18:06:05.561547 write(3, "H\307\307\0\0\0\0\210E\220\350\0\0\0\0\212E\220\250\1\17\205\201\0\0\0D\211\351\272\0\2"..., 2426) = 2426
18:06:05.561600 lseek(3, 12288, SEEK_SET) = 12288
18:06:05.561646 read(3, "H\307\307\0\0\0\0\210E\220\350\0\0\0\0\212E\220\250\1\17\205\201\0\0\0D\211\351\272\0\2"..., 4096) = 4096
18:06:05.561708 lseek(3, -1664, SEEK_CUR) = 14720
18:06:05.561751 write(3, "\0014CPUID[%02x, %02x]: eax=%08x eb"..., 1664) = 1664
18:06:05.561812 write(3, "h\2\t\t\0\0\0\0\0\0\0\0i\2\t\t\0\0\0\0\0\0\0\0j\2\t\t\0\0\0\0"..., 1534) = 1534
18:06:05.561866 lseek(3, 16384, SEEK_SET) = 16384
18:06:05.561928 read(3, "h\2\t\t\0\0\0\0\0\0\0\0i\2\t\t\0\0\0\0\0\0\0\0j\2\t\t\0\0\0\0"..., 4096) = 4096
18:06:05.562013 lseek(3, -2560, SEEK_CUR) = 17920
18:06:05.562059 write(3, "\0\0\0\0\0\0\0\0\17\0\0\0\0\0\0\0\0\0\0\0\17\0\0\0\0\0\0\0\0\0\0\0"..., 60) = 60
18:06:05.562116 lseek(3, 16384, SEEK_SET) = 16384
18:06:05.562160 read(3, "h\2\t\t\0\0\0\0\0\0\0\0i\2\t\t\0\0\0\0\0\0\0\0j\2\t\t\0\0\0\0"..., 4096) = 4096
18:06:05.562222 lseek(3, -2496, SEEK_CUR) = 17984
18:06:05.562272 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 66) = 66
18:06:05.562331 lseek(3, 16384, SEEK_SET) = 16384
18:06:05.562379 read(3, "h\2\t\t\0\0\0\0\0\0\0\0i\2\t\t\0\0\0\0\0\0\0\0j\2\t\t\0\0\0\0"..., 4096) = 4096
18:06:05.562465 lseek(3, -2400, SEEK_CUR) = 18080
18:06:05.562521 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 620) = 620
18:06:05.562582 lseek(3, 16384, SEEK_SET) = 16384
18:06:05.562654 read(3, "h\2\t\t\0\0\0\0\0\0\0\0i\2\t\t\0\0\0\0\0\0\0\0j\2\t\t\0\0\0\0"..., 4096) = 4096
18:06:05.562710 lseek(3, -1760, SEEK_CUR) = 18720
18:06:05.562761 write(3, "\0\0\31\0\234\0.\1.\0010\0010\0010\19\1\3\2\35\2\0\0\0\0\0\0\0\0\0\0"..., 1760) = 1760
18:06:05.562825 write(3, "\20\10d\7\0\0\1\0\0\0\0+\21\6\1\1\0\0\0\1\0\0\0\0+\22\6\1\1\0\0\2"..., 4096) = 4096
18:06:05.562893 write(3, "8Y\3\25k%\0\0\10\t\10\0\0\0\08Z\3\25k%\0\0\20\t\10\0\0\0\08]"..., 4096) = 4096
18:06:05.562957 write(3, "\\\1\v\325\10\0\0H\2\0\0\0\0.]\1\20+\0\0\0PL\0\0\0\0.f\1\4\3"..., 4096) = 4096
18:06:05.563019 write(3, "\31\10\3406\0\0\1\0\0\0\0E\32\20+\0\0\0\0\16fn\0E\33\t\3646\0\0\10+"..., 4096) = 4096
18:06:05.563081 write(3, "I\6\23=\3\0\0`\5\0\4\376B\0\0\f\257\0\0\0\335F\0\0\3 ?\0\0\3R\0"..., 4096) = 4096
18:06:05.563141 write(3, "^\2\22\246\244\0\0@\2\0\0\0\0jb\2\17\321\242\0\0H\2\0\0\0\0je\2\17\321"..., 4096) = 4096
18:06:05.563201 write(3, "\0\0\0v\335\6R\0\0\0\1\202D\0\0\0\0v\336\6R\0\0\0\1\203\1\0\0\0\0v"..., 4096) = 4096
18:06:05.563261 write(3, "\0\0\0|\25\16\334\v\0\0\0\1\0\0\0\0|\26\01679\0\0\4\1\0\0\0\0|\27\24"..., 4096) = 4096
18:06:05.563340 write(3, "\0\215\222\1\17R\0\0\0\f\2\0\0\0\0\215\223\1\17R\0\0\0\20\2\0\0\0\0\215\224\1"..., 4096) = 4096
18:06:05.563400 write(3, "\0p\2\0\0\0\0)j\10\t\34\237\0\0x\2\0\0\0\0)l\10\10\212\237\0\0\200\2\0"..., 4096) = 4096
18:06:05.563459 write(3, "\0006\6\0\0\0\0007\6\0\0\0\08\6\0\0\0\09\6\0\0\0\0:\6\0\0\0\0;"..., 4096) = 4096
18:06:05.563518 write(3, "6\1\0\0\0\0\0\0\0\0\0$5;\1\0\0\0\0\0\0\0\0\0\23\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:05.563576 write(3, "\24\3333\1\0\0\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\t\3343\1\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:05.563649 write(3, "\0\0\0\0\0\0\0\2\10\5\6v\327\0\0-T&\1\0\5T&\1\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:05.563707 write(3, "\0\0>\371=\1\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\25\36\3\5\34>\1\0\0\0\0"..., 4096) = 4096
18:06:05.563765 write(3, "\3\221\264\1774\246\27\1\0\3\221\270\1774\263\27\1\0\3\221\274\177@\79\1\0\0\0\0\0\0"..., 4096) = 4096
18:06:05.563862 write(3, "\31\1\0\0\0\0\0\0\0\0\0\th\31\1\0\0\0\0\0\0\0\0\0\21\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:05.563922 write(3, "\1U\t\3\0\0\0\0\0\0\0\0\7\1T\4\221\210\177\6\0'\0\0\0\0\0\0\0\0d\253"..., 4096) = 4096
18:06:05.563983 write(3, "edx\0\2\330\1\25\25\1\0\0\25\350&\1\0\n\0\0\0\0\2\332\1\2\257\0\0\0\17\n"..., 4096) = 4096
18:06:05.564042 write(3, "\244:\3016\1\0\0\4\246\v\0\0K\0\0\0\0\27\35\21\3306\1\0\3\3016\1\0\0)\0"..., 4096) = 4096
18:06:05.564101 write(3, "\0\0\0\0006n5\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\f\0\0\0\0"..., 4096) = 4096
18:06:05.564287 write(3, "\3\16\0\0\0\300g\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0"..., 4096) = 4096
18:06:05.564481 write(3, "\0\0\0\4\0\35\1Q\4\205\1\225\1\1Q\0\7\0\0\0\6\0\0\0\0\0\0\0\0\4\0\35"..., 4096) = 4096
18:06:05.564712 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0"..., 4096) = 4096
18:06:05.564915 write(3, "\20\1T\0\0\1\0\4\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0000\6\240\0\0\0\0\0\4"..., 4096) = 4096
18:06:05.565091 write(3, "\0\4\0\v\1R\4\v\367\r\3\221\210\177\4\367\16\366\27\3\221\210\177\0\2\0\0\1\1\1\6\0"..., 4096) = 4096
18:06:05.565412 write(3, "\4\0\34\0020\237\4-C\0020\237\4CJ\0021\237\0\4\n\10\0\0\0\0\0\0\0\0\7\2"..., 4096) = 4096
18:06:05.565557 write(3, "U\237\0\1\1\10\0\0\0\0\0\0\0\0!\2=\237\0\2\0\0\0\0\1\6\0\0\0\0\0\0"..., 4096) = 4096
18:06:05.565688 write(3, "\0\4\1\10\4\v\20\0\5\0\0\0\0\0\0\0\0\4\0\2\4\10\10\0\5\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:05.565743 write(3, "\3\5\7\3\365\3\1\5\2\6u\23\4\1\5\24\3\206|\1\5\2\25\1\1\1\1\6JJ\6t"..., 4096) = 4096
18:06:05.565798 write(3, "\2\5\20\6\3\214\t\1\4\25\5\10\3\364vJ\5\3\6=\5\v\6\1\5\2\6>\6\1\4\2"..., 4096) = 4096
18:06:05.565852 write(3, "W\1\1\1\1\1\1\6t\6\1\1\1\1\1\6t\6\1\6X\6\3\"\1\26\1\1\1\1\1\1"..., 4096) = 4096
18:06:05.565908 write(3, "\6\202\4\2\5\2\6\3\224\7\1\4\20\5\24\3\317x\1\5\2\24\23\4\4\5\1\3\27\1\5\2"..., 4096) = 4096
18:06:05.565961 write(3, "FDPIC_FUNCPTRS\0_softexpires\0idt_"..., 4096) = 4096
18:06:05.566018 write(3, "e_data_against_struct\0NR_ISOLATE"..., 4096) = 4096
18:06:05.566073 write(3, "qi_format\0COMPACTFREE_SCANNED\0ex"..., 4096) = 4096
18:06:05.566128 write(3, "regs_restore_userregs\0pipe\0burst"..., 4096) = 4096
18:06:05.566182 write(3, "_state\0bitset\0load_avg\0copy_feat"..., 4096) = 4096
18:06:05.566278 write(3, "warnlimit\0xfd_state\0load_idt\0unf"..., 4096) = 4096
18:06:05.566371 write(3, "w_super\0revoked_at\0last_sum_exec"..., 4096) = 4096
18:06:05.566453 write(3, "\0WORKINGSET_REFAULT_BASE\0pkey\0at"..., 3371) = 3371
18:06:05.566562 lseek(3, 184320, SEEK_SET) = 184320
18:06:05.566656 read(3, "\0WORKINGSET_REFAULT_BASE\0pkey\0at"..., 4096) = 4096
18:06:05.566728 lseek(3, -720, SEEK_CUR) = 187696
18:06:05.566778 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 720) = 720
18:06:05.567013 mmap(NULL, 143360, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f51611ff000
18:06:05.567543 write(3, "\f\6\20\203\7\206\2\214\6\215\5\216\4\217\3\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1232) = 1232
18:06:05.567621 lseek(3, 192512, SEEK_SET) = 192512
18:06:05.567687 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3241
18:06:05.567752 lseek(3, 7, SEEK_CUR)   = 195760
18:06:05.567878 write(3, "\7\0\0\0\0\0\0\0\v\0\0\0T\0\0\0\260\0\0\0\0\0\0\0-\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:05.567953 write(3, "\374\377\377\377\377\377\377\377z\32\0\0\0\0\0\0\v\0\0\0m\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:05.568017 write(3, "\1\0\0\0\3\0\0\0\300\3\0\0\0\0\0\0\270\3\0\0\0\0\0\0\1\0\0\0\3\0\0\0"..., 4096) = 4096
18:06:05.568071 write(3, "\250\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\240\26\0\0\0\0\0\0\260\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:05.568123 write(3, "h\2\0\0\0\0\0\0'\n\0\0\0\0\0\0\4\0\0\0Z\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:06:05.568182 write(3, "\2\0\0\0N\0\0\0\0\0\0\0\0\0\0\08\1\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:06:05.568239 write(3, "6\0\0\0\0\0\0\0\2\0\0\0\20\0\0\0\351\f\0\0\0\0\0\0;\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:05.568295 write(3, "\271Z\0\0\0\0\0\0X\3\0\0\0\0\0\0\n\0\0\0J\0\0\0*u\0\0\0\0\0\0"..., 139264) = 139264
18:06:05.568471 write(3, "\n\0\0\0G\0\0\0Mf\0\0\0\0\0\0000I\1\0\0\0\0\0\n\0\0\0H\0\0\0"..., 4096) = 4096
18:06:05.568543 write(3, "\235\16\0\0\0\0\0\0\1\0\0\0\2\0\0\0i\31\0\0\0\0\0\0\257\16\0\0\0\0\0\0"..., 16384) = 16384
18:06:05.568603 write(3, "\214\0\0\0\0\0\0\0002b\0\0\0\0\0\0\1\0\0\0\2\0\0\0\210\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:05.568661 write(3, "\1\0\0\0\20\0\0\0\356\t\0\0\0\0\0\0=\7\0\0\0\0\0\0\1\0\0\0\20\0\0\0"..., 4096) = 4096
18:06:05.568717 write(3, "f\1\0\0\0\0\0\0\n\0\0\0K\0\0\0\326\3\0\0\0\0\0\0k\1\0\0\0\0\0\0"..., 4096) = 4096
18:06:05.568774 write(3, "\0\0\0\0\0\0\0\0p\5\0\0\0\0\0\0\1\0\0\0\2\0\0\0P\26\0\0\0\0\0\0"..., 512) = 512
18:06:05.568836 lseek(3, 188416, SEEK_SET) = 188416
18:06:05.568890 read(3, "\f\6\20\203\7\206\2\214\6\215\5\216\4\217\3\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:05.568943 lseek(3, -2864, SEEK_CUR) = 189648
18:06:05.568997 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2864) = 2864
18:06:05.569054 write(3, "P\26\0\0\0\0\0\0$\0\0\0\0\0\0\0\355\7\0\0\22\0\1\0\200\26\0\0\0\0\0\0"..., 688) = 688
18:06:05.569109 lseek(3, 393216, SEEK_SET) = 393216
18:06:05.569176 read(3, "\n\0\0\0K\0\0\0D\5\0\0\0\0\0\0\32\2\0\0\0\0\0\0\n\0\0\0K\0\0\0"..., 4096) = 3760
18:06:05.569241 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 336) = 336
18:06:05.569316 write(3, "likely\0.rela__mcount_loc\0.rela.i"..., 492) = 492
18:06:05.569381 lseek(3, 0, SEEK_SET)   = 0
18:06:05.569447 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:06:05.569520 lseek(3, 397312, SEEK_SET) = 397312
18:06:05.569566 read(3, "likely\0.rela__mcount_loc\0.rela.i"..., 4096) = 492
18:06:05.569617 lseek(3, 4, SEEK_CUR)   = 397808
18:06:05.569664 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:05.569771 write(3, "\1\3\0\0\1\0\0\0000\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\224\324\2\0\0\0\0\0"..., 512) = 512
18:06:05.569856 close(3)                = 0
18:06:05.569910 munmap(0x7f51611ff000, 143360) = 0
18:06:05.570083 exit_group(0)           = ?
18:06:05.571233 +++ exited with 0 +++
