18:04:12.716552 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:12.716578 execve("/usr/bin/mkdir", ["mkdir", "-p", ".tmp_81594"], 0x55c6253981b8 /* 14 vars */) = 0
18:04:12.716674 brk(NULL)               = 0x561401568000
18:04:12.716697 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc7332d200) = -1 EINVAL (Недопустимый аргумент)
18:04:12.716722 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd2a9859000
18:04:12.716742 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.716761 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:12.716780 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:12.716798 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd2a983e000
18:04:12.716814 close(3)                = 0
18:04:12.716840 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:12.716858 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.716876 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:04:12.716894 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd2a9812000
18:04:12.716912 mprotect(0x7fd2a9818000, 139264, PROT_NONE) = 0
18:04:12.716932 mmap(0x7fd2a9818000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fd2a9818000
18:04:12.716951 mmap(0x7fd2a9832000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fd2a9832000
18:04:12.716969 mmap(0x7fd2a983a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fd2a983a000
18:04:12.716989 mmap(0x7fd2a983c000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd2a983c000
18:04:12.717010 close(3)                = 0
18:04:12.717028 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:12.717045 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:12.717062 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.717079 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:12.717094 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:12.717109 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:12.717125 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.717142 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd2a95e9000
18:04:12.717158 mprotect(0x7fd2a9611000, 2023424, PROT_NONE) = 0
18:04:12.717177 mmap(0x7fd2a9611000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd2a9611000
18:04:12.717194 mmap(0x7fd2a97a6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd2a97a6000
18:04:12.717210 mmap(0x7fd2a97ff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd2a97ff000
18:04:12.717230 mmap(0x7fd2a9805000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd2a9805000
18:04:12.717259 close(3)                = 0
18:04:12.717278 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:12.717296 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.717316 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:04:12.717335 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd2a9552000
18:04:12.717353 mmap(0x7fd2a9554000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd2a9554000
18:04:12.717374 mmap(0x7fd2a95bf000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fd2a95bf000
18:04:12.717392 mmap(0x7fd2a95e7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fd2a95e7000
18:04:12.717419 close(3)                = 0
18:04:12.717441 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd2a9550000
18:04:12.717459 arch_prctl(ARCH_SET_FS, 0x7fd2a9550c40) = 0
18:04:12.717474 set_tid_address(0x7fd2a9550f10) = 81595
18:04:12.717489 set_robust_list(0x7fd2a9550f20, 24) = 0
18:04:12.717503 rseq(0x7fd2a95515e0, 0x20, 0, 0x53053053) = 0
18:04:12.717545 mprotect(0x7fd2a97ff000, 16384, PROT_READ) = 0
18:04:12.717564 mprotect(0x7fd2a95e7000, 4096, PROT_READ) = 0
18:04:12.717604 mprotect(0x7fd2a983a000, 4096, PROT_READ) = 0
18:04:12.717635 mprotect(0x561400613000, 4096, PROT_READ) = 0
18:04:12.717654 mprotect(0x7fd2a9893000, 8192, PROT_READ) = 0
18:04:12.717678 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.717703 munmap(0x7fd2a983e000, 110235) = 0
18:04:12.717749 statfs("/sys/fs/selinux", 0x7ffc7332d240) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.717772 statfs("/selinux", 0x7ffc7332d240) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.717791 getrandom("\xcc\x7b\x5d\x2e\x92\x5b\xe3\x1b", 8, GRND_NONBLOCK) = 8
18:04:12.717809 brk(NULL)               = 0x561401568000
18:04:12.717823 brk(0x561401589000)     = 0x561401589000
18:04:12.717842 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:04:12.717865 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:12.717884 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:04:12.717911 read(3, "", 1024)       = 0
18:04:12.717927 close(3)                = 0
18:04:12.717943 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.717969 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:12.717987 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:12.718005 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd2a8fdb000
18:04:12.718024 close(3)                = 0
18:04:12.718086 umask(000)              = 022
18:04:12.718102 umask(022)              = 000
18:04:12.718118 mkdir(".tmp_81594", 0777) = 0
18:04:12.718167 close(1)                = 0
18:04:12.718183 close(2)                = 0
18:04:12.718207 exit_group(0)           = ?
18:04:12.718269 +++ exited with 0 +++
