18:06:56.620948 set_robust_list(0x7f6a618d8a20, 24) = 0
18:06:56.621136 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6a6191d520}, NULL, 8) = 0
18:06:56.621212 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6a6191d520}, NULL, 8) = 0
18:06:56.621286 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6a6191d520}, NULL, 8) = 0
18:06:56.621350 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6a6191d520}, NULL, 8) = 0
18:06:56.621421 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6a6191d520}, NULL, 8) = 0
18:06:56.621490 dup2(3, 0)              = 0
18:06:56.621556 close(3)                = 0
18:06:56.621672 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55f602a7d3e8 /* 129 vars */) = 0
18:06:56.622147 brk(NULL)               = 0x56066cfbf000
18:06:56.622237 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffd01d2d90) = -1 EINVAL (Недопустимый аргумент)
18:06:56.622322 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8e3213a000
18:06:56.622384 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:56.622448 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:56.622500 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:56.622564 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8e3211f000
18:06:56.622646 close(3)                = 0
18:06:56.622697 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:06:56.622762 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:56.622821 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:06:56.622895 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8e320a9000
18:06:56.622952 mmap(0x7f8e320ab000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8e320ab000
18:06:56.623007 mmap(0x7f8e32100000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f8e32100000
18:06:56.623069 mmap(0x7f8e3211d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f8e3211d000
18:06:56.623137 close(3)                = 0
18:06:56.623193 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:56.623245 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:56.623299 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:56.623364 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:56.623447 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:56.623502 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:56.623572 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:56.623636 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8e31e80000
18:06:56.623688 mprotect(0x7f8e31ea8000, 2023424, PROT_NONE) = 0
18:06:56.623772 mmap(0x7f8e31ea8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8e31ea8000
18:06:56.623882 mmap(0x7f8e3203d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8e3203d000
18:06:56.623940 mmap(0x7f8e32096000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8e32096000
18:06:56.623995 mmap(0x7f8e3209c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8e3209c000
18:06:56.624073 close(3)                = 0
18:06:56.624157 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8e31e7d000
18:06:56.624217 arch_prctl(ARCH_SET_FS, 0x7f8e31e7d740) = 0
18:06:56.624289 set_tid_address(0x7f8e31e7da10) = 89352
18:06:56.624489 set_robust_list(0x7f8e31e7da20, 24) = 0
18:06:56.624549 rseq(0x7f8e31e7e0e0, 0x20, 0, 0x53053053) = 0
18:06:56.624761 mprotect(0x7f8e32096000, 16384, PROT_READ) = 0
18:06:56.624889 mprotect(0x7f8e3211d000, 4096, PROT_READ) = 0
18:06:56.625160 mprotect(0x56066c967000, 4096, PROT_READ) = 0
18:06:56.625219 mprotect(0x7f8e32174000, 8192, PROT_READ) = 0
18:06:56.625294 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:56.625404 munmap(0x7f8e3211f000, 110235) = 0
18:06:56.625561 getrandom("\x5f\xc5\xc2\xd1\xe4\xdb\x64\x55", 8, GRND_NONBLOCK) = 8
18:06:56.625645 brk(NULL)               = 0x56066cfbf000
18:06:56.625702 brk(0x56066cfe0000)     = 0x56066cfe0000
18:06:56.625781 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:56.625871 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:56.625992 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8e31908000
18:06:56.626064 close(3)                = 0
18:06:56.626205 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:56.626298 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:56.626370 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f8e32133000
18:06:56.626438 close(3)                = 0
18:06:56.626512 futex(0x7f8e3209ba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:56.626643 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:06:56.626724 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:56.626804 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:56.626895 read(3, "", 4096)       = 0
18:06:56.626945 close(3)                = 0
18:06:56.627055 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:56.627136 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:56.627182 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:56.627246 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:56.627298 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:56.627360 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:56.627412 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:56.627472 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:56.627567 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:56.627631 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:56.627690 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:56.627755 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:06:56.627845 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:06:56.627918 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8e3212d000
18:06:56.627981 close(3)                = 0
18:06:56.628071 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:06:56.628181 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8e3212b000
18:06:56.628241 lseek(3, 0, SEEK_SET)   = 0
18:06:56.628299 read(3, "56066c93b000-56066c93f000 r--p 0"..., 8192) = 3276
18:06:56.628410 read(3, "", 4916)       = 0
18:06:56.628463 close(3)                = 0
18:06:56.628555 munmap(0x7f8e3212b000, 8192) = 0
18:06:56.628627 sigaltstack({ss_sp=0x56066c9687c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:06:56.628697 rt_sigaction(SIGSEGV, {sa_handler=0x56066c95a310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f8e31ec2520}, NULL, 8) = 0
18:06:56.628777 rt_sigaction(SIGSEGV, {sa_handler=0x56066c95a310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f8e31ec2520}, NULL, 8) = 0
18:06:56.628940 brk(0x56066d001000)     = 0x56066d001000
18:06:56.629021 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:56.629111 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:56.629181 read(0, "\narch/x86/kernel/cpu/sgx/main.o:"..., 98304) = 4096
18:06:56.643129 close(1)                = 0
18:06:56.643218 close(2)                = 0
18:06:56.643364 exit_group(0)           = ?
18:06:56.643759 +++ exited with 0 +++
