18:04:38.934035 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:38.934128 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/entry/syscall_32.o"], 0x563fcd044888 /* 129 vars */) = 0
18:04:38.934439 brk(NULL)               = 0x55c26700c000
18:04:38.934499 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe17d56ff0) = -1 EINVAL (Недопустимый аргумент)
18:04:38.934562 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc5465f8000
18:04:38.934613 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:38.934665 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:38.934712 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:38.934780 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc5465dd000
18:04:38.934833 close(3)                = 0
18:04:38.934895 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:38.934954 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:38.935021 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:04:38.935076 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc5465bf000
18:04:38.935117 mprotect(0x7fc5465c2000, 102400, PROT_NONE) = 0
18:04:38.935168 mmap(0x7fc5465c2000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fc5465c2000
18:04:38.935223 mmap(0x7fc5465d6000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fc5465d6000
18:04:38.935283 mmap(0x7fc5465db000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fc5465db000
18:04:38.935339 close(3)                = 0
18:04:38.935391 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:38.935445 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:38.935487 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:38.935528 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:38.935566 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:38.935611 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:38.935659 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:38.935701 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc546396000
18:04:38.935753 mprotect(0x7fc5463be000, 2023424, PROT_NONE) = 0
18:04:38.935853 mmap(0x7fc5463be000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc5463be000
18:04:38.935914 mmap(0x7fc546553000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc546553000
18:04:38.935994 mmap(0x7fc5465ac000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc5465ac000
18:04:38.936050 mmap(0x7fc5465b2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc5465b2000
18:04:38.936122 close(3)                = 0
18:04:38.936195 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:38.936247 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:38.936294 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:38.936343 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc54637a000
18:04:38.936390 mprotect(0x7fc54637c000, 98304, PROT_NONE) = 0
18:04:38.936444 mmap(0x7fc54637c000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc54637c000
18:04:38.936489 mmap(0x7fc54638d000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fc54638d000
18:04:38.936538 mmap(0x7fc546394000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fc546394000
18:04:38.936628 close(3)                = 0
18:04:38.936681 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc546378000
18:04:38.936742 arch_prctl(ARCH_SET_FS, 0x7fc546378b80) = 0
18:04:38.936795 set_tid_address(0x7fc546378e50) = 83881
18:04:38.936837 set_robust_list(0x7fc546378e60, 24) = 0
18:04:38.936885 rseq(0x7fc546379520, 0x20, 0, 0x53053053) = 0
18:04:38.937000 mprotect(0x7fc5465ac000, 16384, PROT_READ) = 0
18:04:38.937049 mprotect(0x7fc546394000, 4096, PROT_READ) = 0
18:04:38.937101 mprotect(0x7fc5465db000, 4096, PROT_READ) = 0
18:04:38.937168 mprotect(0x55c265dc4000, 8192, PROT_READ) = 0
18:04:38.937219 mprotect(0x7fc546632000, 8192, PROT_READ) = 0
18:04:38.937279 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:38.937330 munmap(0x7fc5465dd000, 110235) = 0
18:04:38.937437 getrandom("\xac\x3f\x9f\x29\x4f\x1b\xa7\xae", 8, GRND_NONBLOCK) = 8
18:04:38.937485 brk(NULL)               = 0x55c26700c000
18:04:38.937523 brk(0x55c26702d000)     = 0x55c26702d000
18:04:38.937571 openat(AT_FDCWD, "arch/x86/entry/syscall_32.o", O_RDWR) = 3
18:04:38.937622 fcntl(3, F_GETFD)       = 0
18:04:38.937670 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=69448, ...}, AT_EMPTY_PATH) = 0
18:04:38.937728 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:04:38.937791 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc5465f6000
18:04:38.937833 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc5465f4000
18:04:38.937877 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1280, 68168) = 1280
18:04:38.937936 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.text"..., 177, 67984) = 177
18:04:38.938012 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3592, 64) = 3592
18:04:38.938083 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 10776, 45400) = 10776
18:04:38.938130 pread64(3, "B$\0\0\5\0\1\10\0\0\0\0\f\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\6\10"..., 9286, 3656) = 9286
18:04:38.938184 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 11400, 56176) = 11400
18:04:38.938223 pread64(3, "\1\5\0I\23\0\0\2.\1?\31\3\16:!\7;\v9!\1'\31I\23<\31\1\23\0\0"..., 384, 12942) = 384
18:04:38.938262 pread64(3, "\34\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 13326) = 32
18:04:38.938319 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0", 24, 67576) = 24
18:04:38.938352 pread64(3, "n\0\0\0\5\0\10\0f\0\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 114, 13358) = 114
18:04:38.938393 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\6\0\0\0/\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 384, 67600) = 384
18:04:38.938437 pread64(3, "TRACE_EVENT_FL_UPROBE_BIT\0__ia32"..., 11690, 13472) = 11690
18:04:38.938491 pread64(3, "/root/linux-5.15.0\0arch/x86/entr"..., 297, 25162) = 297
18:04:38.938536 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 25459) = 44
18:04:38.938581 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 10176, 25504) = 10176
18:04:38.938630 pread64(3, "\0syscall_32.c\0ia32_sys_call_tabl"..., 9717, 35680) = 9717
18:04:38.938682 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc5465f2000
18:04:38.938728 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc5465f0000
18:04:38.938881 brk(0x55c26704e000)     = 0x55c26704e000
18:04:38.938967 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc5465ee000
18:04:38.944511 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc5465ec000
18:04:38.944678 exit_group(0)           = ?
18:04:38.945502 +++ exited with 0 +++
