18:05:51.366558 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:51.366634 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "kernel/time/.tmp_clocksource.o", "kernel/time/clocksource.o", "-T", "kernel/time/.tmp_clocksource.ver"], 0x558790e0e3d8 /* 129 vars */) = 0
18:05:51.366931 brk(NULL)               = 0x55ed2ff9f000
18:05:51.366987 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdeff38a00) = -1 EINVAL (Недопустимый аргумент)
18:05:51.367050 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0a803ce000
18:05:51.367091 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.367133 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:51.367175 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:51.367214 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0a803b3000
18:05:51.367250 close(3)                = 0
18:05:51.367291 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:51.367334 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:51.367372 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:51.367411 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0a8023b000
18:05:51.367446 mprotect(0x7f0a8027b000, 1179648, PROT_NONE) = 0
18:05:51.367492 mmap(0x7f0a8027b000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f0a8027b000
18:05:51.367529 mmap(0x7f0a80361000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f0a80361000
18:05:51.367567 mmap(0x7f0a8039b000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f0a8039b000
18:05:51.367626 close(3)                = 0
18:05:51.367669 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:51.367713 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:51.367757 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:05:51.367842 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0a80202000
18:05:51.367883 mmap(0x7f0a80207000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f0a80207000
18:05:51.367930 mmap(0x7f0a8022f000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f0a8022f000
18:05:51.367967 mmap(0x7f0a80239000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f0a80239000
18:05:51.368025 close(3)                = 0
18:05:51.368062 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:51.368108 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:51.368143 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:51.368185 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:51.368222 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:51.368259 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:51.368305 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:51.368342 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0a7ffd9000
18:05:51.368378 mprotect(0x7f0a80001000, 2023424, PROT_NONE) = 0
18:05:51.368422 mmap(0x7f0a80001000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0a80001000
18:05:51.368457 mmap(0x7f0a80196000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0a80196000
18:05:51.368492 mmap(0x7f0a801ef000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0a801ef000
18:05:51.368551 mmap(0x7f0a801f5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0a801f5000
18:05:51.368616 close(3)                = 0
18:05:51.368654 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:51.368694 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:51.368731 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:51.368780 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0a7ffbd000
18:05:51.368822 mprotect(0x7f0a7ffbf000, 98304, PROT_NONE) = 0
18:05:51.368866 mmap(0x7f0a7ffbf000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0a7ffbf000
18:05:51.368909 mmap(0x7f0a7ffd0000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f0a7ffd0000
18:05:51.368946 mmap(0x7f0a7ffd7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f0a7ffd7000
18:05:51.368997 close(3)                = 0
18:05:51.369046 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0a7ffbb000
18:05:51.369088 arch_prctl(ARCH_SET_FS, 0x7f0a7ffbc1c0) = 0
18:05:51.369121 set_tid_address(0x7f0a7ffbc490) = 86934
18:05:51.369154 set_robust_list(0x7f0a7ffbc4a0, 24) = 0
18:05:51.369193 rseq(0x7f0a7ffbcb60, 0x20, 0, 0x53053053) = 0
18:05:51.369292 mprotect(0x7f0a801ef000, 16384, PROT_READ) = 0
18:05:51.369335 mprotect(0x7f0a7ffd7000, 4096, PROT_READ) = 0
18:05:51.369568 mprotect(0x7f0a8039b000, 86016, PROT_READ) = 0
18:05:51.369631 mprotect(0x7f0a80239000, 4096, PROT_READ) = 0
18:05:51.369785 mprotect(0x55ed2fe99000, 32768, PROT_READ) = 0
18:05:51.369829 mprotect(0x7f0a80408000, 8192, PROT_READ) = 0
18:05:51.369885 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:51.369946 munmap(0x7f0a803b3000, 110235) = 0
18:05:51.370035 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1503}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:05:51.370109 getrandom("\x88\x7a\xfa\xa5\x1c\x7d\xe6\x3e", 8, GRND_NONBLOCK) = 8
18:05:51.370146 brk(NULL)               = 0x55ed2ff9f000
18:05:51.370181 brk(0x55ed2ffc0000)     = 0x55ed2ffc0000
18:05:51.370221 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:51.370336 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:51.370399 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0a7fa46000
18:05:51.370451 close(3)                = 0
18:05:51.370576 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:51.370630 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:51.370669 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f0a803c7000
18:05:51.370728 close(3)                = 0
18:05:51.370772 futex(0x7f0a801f4a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:51.370894 openat(AT_FDCWD, "kernel/time/.tmp_clocksource.ver", O_RDONLY) = 3
18:05:51.370959 ioctl(3, TCGETS, 0x7ffdeff386c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:51.371000 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=321, ...}, AT_EMPTY_PATH) = 0
18:05:51.371037 read(3, "__crc_clocks_calc_mult_shift = 0"..., 8192) = 321
18:05:51.371088 read(3, "", 4096)       = 0
18:05:51.371140 read(3, "", 8192)       = 0
18:05:51.371178 ioctl(3, TCGETS, 0x7ffdeff36af0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:51.371231 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:51.371275 readlink("/root/linux-5.15.0/kernel", 0x7ffdeff36f80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:51.371313 readlink("/root/linux-5.15.0/kernel/time", 0x7ffdeff36f80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:51.371346 readlink("/root/linux-5.15.0/kernel/time/.tmp_clocksource.o", 0x7ffdeff36f80, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.371412 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:51.371447 readlink("/root/linux-5.15.0/kernel", 0x7ffdeff36f80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:51.371494 readlink("/root/linux-5.15.0/kernel/time", 0x7ffdeff36f80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:51.371533 readlink("/root/linux-5.15.0/kernel/time/clocksource.o", 0x7ffdeff36f80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:51.371575 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:51.371612 newfstatat(AT_FDCWD, "kernel/time/.tmp_clocksource.o", 0x7ffdeff38750, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.371675 openat(AT_FDCWD, "kernel/time/.tmp_clocksource.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:05:51.371757 fcntl(4, F_GETFD)       = 0
18:05:51.371830 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:05:51.371992 newfstatat(AT_FDCWD, "kernel/time/clocksource.o", {st_mode=S_IFREG|0644, st_size=315464, ...}, 0) = 0
18:05:51.372048 openat(AT_FDCWD, "kernel/time/clocksource.o", O_RDONLY) = 5
18:05:51.372090 fcntl(5, F_GETFD)       = 0
18:05:51.372124 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:05:51.372182 brk(0x55ed2ffe6000)     = 0x55ed2ffe6000
18:05:51.372250 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=315464, ...}, AT_EMPTY_PATH) = 0
18:05:51.372336 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:51.372391 lseek(5, 0, SEEK_SET)   = 0
18:05:51.372445 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:51.372488 lseek(5, 4096, SEEK_SET) = 4096
18:05:51.372533 lseek(5, 4096, SEEK_SET) = 4096
18:05:51.372566 lseek(5, 4096, SEEK_SET) = 4096
18:05:51.372604 lseek(5, 4096, SEEK_SET) = 4096
18:05:51.372687 lseek(5, 4096, SEEK_SET) = 4096
18:05:51.372738 lseek(5, 4096, SEEK_SET) = 4096
18:05:51.372785 lseek(5, 4096, SEEK_SET) = 4096
18:05:51.372847 lseek(5, 4096, SEEK_SET) = 4096
18:05:51.372891 lseek(5, 4096, SEEK_SET) = 4096
18:05:51.372940 lseek(5, 4096, SEEK_SET) = 4096
18:05:51.372990 lseek(5, 4096, SEEK_SET) = 4096
18:05:51.373031 lseek(5, 4096, SEEK_SET) = 4096
18:05:51.373075 lseek(5, 4096, SEEK_SET) = 4096
18:05:51.373118 lseek(5, 4096, SEEK_SET) = 4096
18:05:51.373170 lseek(5, 4096, SEEK_SET) = 4096
18:05:51.373218 lseek(5, 307200, SEEK_SET) = 307200
18:05:51.373286 read(5, "tr1.1\0.rela.smp_locks\0.rela.init"..., 4096) = 4096
18:05:51.373375 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=315464, ...}, AT_EMPTY_PATH) = 0
18:05:51.373465 lseek(5, 315392, SEEK_SET) = 315392
18:05:51.373536 read(5, "\4\0\0\0\0\0\0\0 \5\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 72
18:05:51.373650 lseek(5, 307200, SEEK_SET) = 307200
18:05:51.373764 read(5, "tr1.1\0.rela.smp_locks\0.rela.init"..., 4096) = 4096
18:05:51.373891 read(5, "\0\0\0\0\0\0\0\0-\2\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:51.374340 read(5, "\4\0\0\0\0\0\0\0 \5\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 72
18:05:51.374529 lseek(5, 303104, SEEK_SET) = 303104
18:05:51.374617 read(5, "_ksymtab_clocksource_unregister\0"..., 4096) = 4096
18:05:51.374777 read(5, "tr1.1\0.rela.smp_locks\0.rela.init"..., 4096) = 4096
18:05:51.375107 lseek(5, 28672, SEEK_SET) = 28672
18:05:51.375187 read(5, "\0H\211\5\0\0\0\0\350\0\0\0\0001\377\350\0\0\0\0H\307\307\0\0\0\0\350\0\0\0\0"..., 4096) = 4096
18:05:51.375272 lseek(5, 200704, SEEK_SET) = 200704
18:05:51.375362 read(5, "\1\0\0\0 \0\0\0\257\4\0\0\0\0\0\0L\364\0\0\0\0\0\0\1\0\0\0\3\0\0\0"..., 4096) = 4096
18:05:51.375476 lseek(5, 204800, SEEK_SET) = 204800
18:05:51.375565 read(5, "\1\0\0q4\0\3\16:!\1;\v9\vI\23\2\27\267B\27\0\0r.\0?\31<\31n"..., 4096) = 4096
18:05:51.375688 lseek(5, 237568, SEEK_SET) = 237568
18:05:51.375757 read(5, "O9\0\0\0\0\0\0\1\0\0\0\2\0\0\0\233\22\0\0\0\0\0\0Z9\0\0\0\0\0\0"..., 4096) = 4096
18:05:51.376010 lseek(5, 241664, SEEK_SET) = 241664
18:05:51.376083 lseek(5, 245760, SEEK_SET) = 245760
18:05:51.376171 read(5, "\1\0\0\0 \0\0\0k\4\0\0\0\0\0\0j\10\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:51.376273 lseek(5, 258048, SEEK_SET) = 258048
18:05:51.376332 read(5, "b\0\0\0\0\0\0\0\n\0\0\0\177\0\0\0R\1\0\0\0\0\0\0g\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:51.376413 lseek(5, 290816, SEEK_SET) = 290816
18:05:51.376482 read(5, "egs_state\0pgtables_bytes\0trap_nr"..., 4096) = 4096
18:05:51.376570 lseek(5, 294912, SEEK_SET) = 294912
18:05:51.376672 lseek(5, 299008, SEEK_SET) = 299008
18:05:51.376737 read(5, "\f\f\0\0\0\0\0\0\4\0\0\0\0\0\0\0\271\5\0\0\2\0\1\0\0\t\0\0\0\0\0\0"..., 4096) = 4096
18:05:51.376799 read(5, "_ksymtab_clocksource_unregister\0"..., 4096) = 4096
18:05:51.376970 lseek(5, 4096, SEEK_SET) = 4096
18:05:51.377009 read(5, "\0\353\27H\213Q8I\211\370H\215J\310H\201\372\0\0\0\0t\tH\211\327D9IH}\343"..., 4096) = 4096
18:05:51.377081 read(5, "c\4\0\0\0\0\0\0\4\0\0\0\221\0\0\0\374\377\377\377\377\377\377\377i\4\0\0\0\0\0\0"..., 8192) = 8192
18:05:51.377136 read(5, "\4\0\0\0\222\0\0\0\374\377\377\377\377\377\377\377f\31\0\0\0\0\0\0\4\0\0\0\222\0\0\0"..., 4096) = 4096
18:05:51.377193 lseek(5, 20480, SEEK_SET) = 20480
18:05:51.377254 lseek(5, 20480, SEEK_SET) = 20480
18:05:51.377322 lseek(5, 20480, SEEK_SET) = 20480
18:05:51.377404 lseek(5, 20480, SEEK_SET) = 20480
18:05:51.377470 lseek(5, 20480, SEEK_SET) = 20480
18:05:51.377527 lseek(5, 20480, SEEK_SET) = 20480
18:05:51.377584 lseek(5, 20480, SEEK_SET) = 20480
18:05:51.377637 lseek(5, 20480, SEEK_SET) = 20480
18:05:51.377717 lseek(5, 20480, SEEK_SET) = 20480
18:05:51.377813 lseek(5, 20480, SEEK_SET) = 20480
18:05:51.377927 lseek(5, 20480, SEEK_SET) = 20480
18:05:51.378033 lseek(5, 20480, SEEK_SET) = 20480
18:05:51.378125 lseek(5, 20480, SEEK_SET) = 20480
18:05:51.378160 lseek(5, 20480, SEEK_SET) = 20480
18:05:51.378209 lseek(5, 20480, SEEK_SET) = 20480
18:05:51.378258 lseek(5, 20480, SEEK_SET) = 20480
18:05:51.378318 lseek(5, 20480, SEEK_SET) = 20480
18:05:51.378369 lseek(5, 20480, SEEK_SET) = 20480
18:05:51.378424 read(5, "H\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\200\3\0\0\0\0\0\0P\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:51.378495 lseek(5, 24576, SEEK_SET) = 24576
18:05:51.378547 read(5, "C\4\0\0\0\0\0\0\2\0\0\0\2\0\0\0,\2\0\0\0\0\0\0^\4\0\0\0\0\0\0"..., 4096) = 4096
18:05:51.378604 lseek(5, 28672, SEEK_SET) = 28672
18:05:51.378672 lseek(5, 28672, SEEK_SET) = 28672
18:05:51.378733 read(5, "\0H\211\5\0\0\0\0\350\0\0\0\0001\377\350\0\0\0\0H\307\307\0\0\0\0\350\0\0\0\0"..., 4096) = 4096
18:05:51.378790 lseek(5, 32768, SEEK_SET) = 32768
18:05:51.378841 lseek(5, 32768, SEEK_SET) = 32768
18:05:51.378883 lseek(5, 32768, SEEK_SET) = 32768
18:05:51.378941 lseek(5, 32768, SEEK_SET) = 32768
18:05:51.379005 lseek(5, 32768, SEEK_SET) = 32768
18:05:51.379065 lseek(5, 32768, SEEK_SET) = 32768
18:05:51.379122 lseek(5, 32768, SEEK_SET) = 32768
18:05:51.379180 lseek(5, 307200, SEEK_SET) = 307200
18:05:51.379237 read(5, "tr1.1\0.rela.smp_locks\0.rela.init"..., 4096) = 4096
18:05:51.379292 lseek(5, 311296, SEEK_SET) = 311296
18:05:51.379556 brk(0x55ed30007000)     = 0x55ed30007000
18:05:51.379809 brk(0x55ed30028000)     = 0x55ed30028000
18:05:51.380005 brk(0x55ed30050000)     = 0x55ed30050000
18:05:51.380110 brk(0x55ed30084000)     = 0x55ed30084000
18:05:51.380177 lseek(5, 294912, SEEK_SET) = 294912
18:05:51.380219 read(5, "$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0*\0\0\0\0\0\0\0\f\6\20\203\6\206\2\214"..., 4096) = 4096
18:05:51.380269 read(5, "\f\f\0\0\0\0\0\0\4\0\0\0\0\0\0\0\271\5\0\0\2\0\1\0\0\t\0\0\0\0\0\0"..., 4096) = 4096
18:05:51.380392 lseek(5, 0, SEEK_SET)   = 0
18:05:51.380432 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:51.380481 read(5, "\0\353\27H\213Q8I\211\370H\215J\310H\201\372\0\0\0\0t\tH\211\327D9IH}\343"..., 4096) = 4096
18:05:51.380604 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:51.380668 lseek(4, 0, SEEK_SET)   = 0
18:05:51.380709 read(4, "", 64)         = 0
18:05:51.380789 lseek(4, 64, SEEK_CUR)  = 64
18:05:51.380861 write(4, "\350\0\0\0\0UH\213\7H\211\345\350\0\0\0\0]H\211\5\0\0\0\0\351\0\0\0\0f\220"..., 4096) = 4096
18:05:51.380950 lseek(5, 16384, SEEK_SET) = 16384
18:05:51.380988 read(5, "\4\0\0\0\222\0\0\0\374\377\377\377\377\377\377\377f\31\0\0\0\0\0\0\4\0\0\0\222\0\0\0"..., 4096) = 4096
18:05:51.381051 write(4, "\0H\211\203\220\0\0\0H\211\203\230\0\0\0\366\302\2\17\204\223\0\0\0H\213\25\0\0\0\0H"..., 2729) = 2729
18:05:51.381099 lseek(4, 12288, SEEK_SET) = 12288
18:05:51.381134 read(4, "", 4096)       = 0
18:05:51.381177 lseek(4, 32, SEEK_CUR)  = 12320
18:05:51.381218 lseek(5, 20480, SEEK_SET) = 20480
18:05:51.381272 write(4, "\0\0\0\0\0\0\0\0{\4\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1513) = 1513
18:05:51.381317 lseek(4, 8192, SEEK_SET) = 8192
18:05:51.381356 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:51.381422 lseek(5, 20480, SEEK_SET) = 20480
18:05:51.381461 lseek(4, -3545, SEEK_CUR) = 8743
18:05:51.381499 write(4, "\0\0\0\0clocks_calc_mult_shift\0\0max_"..., 192) = 192
18:05:51.381573 lseek(4, 8192, SEEK_SET) = 8192
18:05:51.381631 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:51.381697 lseek(5, 20480, SEEK_SET) = 20480
18:05:51.381741 lseek(5, 20480, SEEK_SET) = 20480
18:05:51.381796 lseek(5, 20480, SEEK_SET) = 20480
18:05:51.381861 lseek(5, 20480, SEEK_SET) = 20480
18:05:51.381904 lseek(5, 20480, SEEK_SET) = 20480
18:05:51.381948 lseek(5, 20480, SEEK_SET) = 20480
18:05:51.381991 lseek(5, 20480, SEEK_SET) = 20480
18:05:51.382030 lseek(5, 20480, SEEK_SET) = 20480
18:05:51.382090 lseek(5, 20480, SEEK_SET) = 20480
18:05:51.382134 lseek(5, 20480, SEEK_SET) = 20480
18:05:51.382187 lseek(5, 20480, SEEK_SET) = 20480
18:05:51.382226 lseek(5, 20480, SEEK_SET) = 20480
18:05:51.382265 lseek(5, 20480, SEEK_SET) = 20480
18:05:51.382306 lseek(5, 20480, SEEK_SET) = 20480
18:05:51.382341 lseek(5, 20480, SEEK_SET) = 20480
18:05:51.382378 lseek(5, 20480, SEEK_SET) = 20480
18:05:51.382412 read(5, "H\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\200\3\0\0\0\0\0\0P\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:51.382471 lseek(4, -3352, SEEK_CUR) = 8936
18:05:51.382506 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 380) = 380
18:05:51.382548 lseek(4, 4096, SEEK_SET) = 4096
18:05:51.382580 read(4, "\0\353\27H\213Q8I\211\370H\215J\310H\201\372\0\0\0\0t\tH\211\327D9IH}\343"..., 4096) = 4096
18:05:51.382616 lseek(4, -1303, SEEK_CUR) = 6889
18:05:51.382647 write(4, "L\211\302H\211\306H\307\307\0\0\0\0L\211M\270L\211U\300L\211E\310H\211E\320\350\0\0"..., 1303) = 1303
18:05:51.382683 lseek(5, 24576, SEEK_SET) = 24576
18:05:51.382722 read(5, "C\4\0\0\0\0\0\0\2\0\0\0\2\0\0\0,\2\0\0\0\0\0\0^\4\0\0\0\0\0\0"..., 4096) = 4096
18:05:51.382759 write(4, "\377\377\204\300u L\213C0\2135\0\0\0\0D\211\351H\307\302\0\0\0\0H\307\307\0\0\0"..., 242) = 242
18:05:51.382793 lseek(4, 8192, SEEK_SET) = 8192
18:05:51.382824 read(4, "\377\377\204\300u L\213C0\2135\0\0\0\0D\211\351H\307\302\0\0\0\0H\307\307\0\0\0"..., 4096) = 4096
18:05:51.382861 lseek(5, 28672, SEEK_SET) = 28672
18:05:51.382891 lseek(4, -2968, SEEK_CUR) = 9320
18:05:51.382922 write(4, "\0014clocksource: Override clocksou"..., 2263) = 2263
18:05:51.382957 lseek(4, 8192, SEEK_SET) = 8192
18:05:51.382987 read(4, "\377\377\204\300u L\213C0\2135\0\0\0\0D\211\351H\307\302\0\0\0\0H\307\307\0\0\0"..., 4096) = 4096
18:05:51.383022 lseek(5, 28672, SEEK_SET) = 28672
18:05:51.383053 read(5, "\0H\211\5\0\0\0\0\350\0\0\0\0001\377\350\0\0\0\0H\307\307\0\0\0\0\350\0\0\0\0"..., 4096) = 4096
18:05:51.383092 lseek(4, -704, SEEK_CUR) = 11584
18:05:51.383123 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 28) = 28
18:05:51.383158 lseek(4, 8192, SEEK_SET) = 8192
18:05:51.383188 read(4, "\377\377\204\300u L\213C0\2135\0\0\0\0D\211\351H\307\302\0\0\0\0H\307\307\0\0\0"..., 4096) = 4096
18:05:51.383226 lseek(5, 32768, SEEK_SET) = 32768
18:05:51.383260 lseek(4, -3854, SEEK_CUR) = 8434
18:05:51.383290 write(4, "\350\0\0\0\0U1\366H\307\307\0\0\0\0H\211\345\350\0\0\0\0\205\300u\fH\307\307\0\0"..., 304) = 304
18:05:51.383325 lseek(4, 12288, SEEK_SET) = 12288
18:05:51.383356 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1545
18:05:51.383394 lseek(4, 215, SEEK_CUR) = 14048
18:05:51.383428 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24) = 24
18:05:51.383473 lseek(4, 8192, SEEK_SET) = 8192
18:05:51.383504 read(4, "\377\377\204\300u L\213C0\2135\0\0\0\0D\211\351H\307\302\0\0\0\0H\307\307\0\0\0"..., 4096) = 4096
18:05:51.383539 lseek(5, 32768, SEEK_SET) = 32768
18:05:51.383572 lseek(5, 32768, SEEK_SET) = 32768
18:05:51.383603 lseek(4, -672, SEEK_CUR) = 11616
18:05:51.383634 write(4, "\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0 \7\1\0\0\0\0\0"..., 80) = 80
18:05:51.383669 lseek(4, 8192, SEEK_SET) = 8192
18:05:51.383708 read(4, "\377\377\204\300u L\213C0\2135\0\0\0\0D\211\351H\307\302\0\0\0\0H\307\307\0\0\0"..., 4096) = 4096
18:05:51.383745 lseek(4, -3550, SEEK_CUR) = 8738
18:05:51.383805 write(4, "\372\373\306\7\0", 5) = 5
18:05:51.383861 lseek(4, 12288, SEEK_SET) = 12288
18:05:51.383901 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1784
18:05:51.383938 lseek(5, 32768, SEEK_SET) = 32768
18:05:51.383978 lseek(5, 32768, SEEK_SET) = 32768
18:05:51.384022 lseek(4, -239, SEEK_CUR) = 13833
18:05:51.384070 write(4, "\0\0\0\0\0\0\0\0i\4\3\t\0\0\0\0\0\0\0\0{\4\t\t\0\0\0\0\0\0\0\0"..., 60) = 60
18:05:51.384117 lseek(4, 12288, SEEK_SET) = 12288
18:05:51.384147 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1784
18:05:51.384183 lseek(5, 32768, SEEK_SET) = 32768
18:05:51.384216 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 20) = 20
18:05:51.384253 lseek(4, 8192, SEEK_SET) = 8192
18:05:51.384286 read(4, "\377\377\204\300u L\213C0\2135\0\0\0\0D\211\351H\307\302\0\0\0\0H\307\307\0\0\0"..., 4096) = 4096
18:05:51.384323 lseek(5, 32768, SEEK_SET) = 32768
18:05:51.384373 lseek(4, -576, SEEK_CUR) = 11712
18:05:51.384421 write(4, "memcpy\0memset\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 162) = 162
18:05:51.384462 lseek(4, 12288, SEEK_SET) = 12288
18:05:51.384497 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1804
18:05:51.384533 lseek(5, 32768, SEEK_SET) = 32768
18:05:51.384565 lseek(4, -196, SEEK_CUR) = 13896
18:05:51.384597 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48) = 48
18:05:51.384636 lseek(4, 8192, SEEK_SET) = 8192
18:05:51.384688 read(4, "\377\377\204\300u L\213C0\2135\0\0\0\0D\211\351H\307\302\0\0\0\0H\307\307\0\0\0"..., 4096) = 4096
18:05:51.384730 lseek(5, 32768, SEEK_SET) = 32768
18:05:51.384769 lseek(4, -414, SEEK_CUR) = 11874
18:05:51.384799 write(4, "clock=\0clocksource=\0", 20) = 20
18:05:51.384849 lseek(4, 12288, SEEK_SET) = 12288
18:05:51.384885 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1804
18:05:51.384920 lseek(5, 32768, SEEK_SET) = 32768
18:05:51.384951 lseek(4, -148, SEEK_CUR) = 13944
18:05:51.384980 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 74) = 74
18:05:51.385014 lseek(4, 8192, SEEK_SET) = 8192
18:05:51.385045 read(4, "\377\377\204\300u L\213C0\2135\0\0\0\0D\211\351H\307\302\0\0\0\0H\307\307\0\0\0"..., 4096) = 4096
18:05:51.385079 lseek(5, 32768, SEEK_SET) = 32768
18:05:51.385119 lseek(4, -394, SEEK_CUR) = 11894
18:05:51.385150 write(4, "clocksource.parmtype=verify_n_cp"..., 88) = 88
18:05:51.385184 lseek(4, 8192, SEEK_SET) = 8192
18:05:51.385214 read(4, "\377\377\204\300u L\213C0\2135\0\0\0\0D\211\351H\307\302\0\0\0\0H\307\307\0\0\0"..., 4096) = 4096
18:05:51.385249 lseek(5, 32768, SEEK_SET) = 32768
18:05:51.385280 read(5, "\0\0\0\1W\2b\5\0\0W\274\0\0\0\2l\5\0\0\223\1&\0\0\0\0\30\37/\1\10"..., 61440) = 61440
18:05:51.385353 read(5, "\0\32\303\340\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\22\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:51.385399 lseek(5, 98304, SEEK_SET) = 98304
18:05:51.385440 read(5, "\21\"\0\0\0\0\0\0G\10\0\0\0\0\0\0\n\0\0\0~\0\0\0\374\30\0\0\0\0\0\0"..., 102400) = 102400
18:05:51.385551 read(5, "\1\0\0\0 \0\0\0\257\4\0\0\0\0\0\0L\364\0\0\0\0\0\0\1\0\0\0\3\0\0\0"..., 4096) = 4096
18:05:51.385970 lseek(4, -304, SEEK_CUR) = 11984
18:05:51.386007 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\244\1\377\0\0\0\0\0"..., 80) = 80
18:05:51.386053 lseek(4, 12288, SEEK_SET) = 12288
18:05:51.386096 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1804
18:05:51.386139 lseek(4, 44, SEEK_CUR)  = 14136
18:05:51.386177 write(4, "\343\370\0\0\5\0\1\10\0\0\0\0\216\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 61440) = 61440
18:05:51.386286 read(5, "\1\0\0q4\0\3\16:!\1;\v9\vI\23\2\27\267B\27\0\0r.\0?\31<\31n"..., 4096) = 4096
18:05:51.386328 write(4, "\0\v\33\324\0\0\0\0\0\0\0\0\0\0[a\324\0\0\0\0\0\0\0\0\0\0\7\0\0\0\0"..., 4096) = 4096
18:05:51.386366 read(5, "\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\33\1T\4\33\343\2\1\\\4\343\2\353"..., 12288) = 12288
18:05:51.386408 read(5, "\0\0\0\f\4\n\0\4\237\0\4\0\0\0\10\0\0\0\0\0\0\0\0.\4\n\0\4\237\10\0\0"..., 4096) = 4096
18:05:51.386445 lseek(5, 225280, SEEK_SET) = 225280
18:05:51.386475 read(5, "\357\10\0\0\0\0\0\0\1\0\0\0\3\0\0\0 \5\0\0\0\0\0\0\16\t\0\0\0\0\0\0"..., 12288) = 12288
18:05:51.386512 read(5, "O9\0\0\0\0\0\0\1\0\0\0\2\0\0\0\233\22\0\0\0\0\0\0Z9\0\0\0\0\0\0"..., 4096) = 4096
18:05:51.386590 write(4, "\0\0\0s\23\1\3\16\v\5\210\1\v:\v;\v9!\10\1\23\0\0t!\0I\23/\5\0"..., 4096) = 4096
18:05:51.386638 write(4, "\224\3\1\\\10\0\0\0\0\0\0\0\0001\1\\\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0"..., 12288) = 12288
18:05:51.386687 read(5, "\0\0\0\0?\7\0\0\0\0\0\0\0\0\f\0\7\0\0\0\0\0\0\0\0?\7\0\0\0\0\0"..., 4096) = 4096
18:05:51.386722 lseek(5, 245760, SEEK_SET) = 245760
18:05:51.386756 read(5, "\1\0\0\0 \0\0\0k\4\0\0\0\0\0\0j\10\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:51.386829 write(4, "\0\4\237\0\3\0\10\0\0\0\0\0\0\0\0\17\n\3\0\0\0\0\0\0\0\0\237\0\4\0\10\0"..., 4096) = 4096
18:05:51.386873 read(5, "\2\24\5\r\6\1\5\2\6K\1\1\1\1\1\1<\1\6\1\6\3\"\1\4\1\6\3\222\7\1\4"..., 4096) = 4096
18:05:51.386911 read(5, "\306\1\1\5\2\24\4\6\5\34\3\366~\1\5\2\24\24\5\t\6\1\344\4\1\5\5\3\276\177\1\5"..., 4096) = 4096
18:05:51.386955 lseek(5, 258048, SEEK_SET) = 258048
18:05:51.386986 read(5, "b\0\0\0\0\0\0\0\n\0\0\0\177\0\0\0R\1\0\0\0\0\0\0g\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:51.387043 write(4, "\0\5\0\0\0\0\0\0\0\0\4\0\7\4\36\36\4!(\0\5\0\0\0\0\0\0\0\0\4\0\24"..., 4096) = 4096
18:05:51.387081 write(4, "\5\4\314\5\7\6\1\5\2\6\322\1t\1\1\1\1\6t\6\1\5\3\275\5\6\6\1\5\36\3\303"..., 4096) = 4096
18:05:51.387131 read(5, "ease\0_refcount\0restart_block\0sib"..., 28672) = 28672
18:05:51.387193 read(5, "egs_state\0pgtables_bytes\0trap_nr"..., 4096) = 4096
18:05:51.387248 write(4, "\2\24\5\24\3\266\177\1\5\2\24\25\5\24\3g\326\5\2\24\4\1\5\24\6\3\262\7\1\4\2\5"..., 4096) = 4096
18:05:51.387304 write(4, "\0e_phentsize\0__setup_str_boot_ov"..., 28672) = 28672
18:05:51.387548 write(4, "lock\0kprobes_text_size\0_sigpoll\0"..., 2026) = 2026
18:05:51.387602 lseek(4, 12288, SEEK_SET) = 12288
18:05:51.387646 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:51.387692 lseek(5, 294912, SEEK_SET) = 294912
18:05:51.387732 read(5, "$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0*\0\0\0\0\0\0\0\f\6\20\203\6\206\2\214"..., 4096) = 4096
18:05:51.387803 lseek(4, -2292, SEEK_CUR) = 14092
18:05:51.387862 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:05:51.387934 lseek(4, 139264, SEEK_SET) = 139264
18:05:51.387997 read(4, "est\0devres_lock\0archdata\0NR_ANON"..., 4096) = 3874
18:05:51.388050 lseek(4, 6, SEEK_CUR)   = 143144
18:05:51.388101 lseek(5, 307200, SEEK_SET) = 307200
18:05:51.388146 read(5, "tr1.1\0.rela.smp_locks\0.rela.init"..., 4096) = 4096
18:05:51.388217 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 2216) = 2216
18:05:51.388286 lseek(4, 8192, SEEK_SET) = 8192
18:05:51.388338 read(4, "\377\377\204\300u L\213C0\2135\0\0\0\0D\211\351H\307\302\0\0\0\0H\307\307\0\0\0"..., 4096) = 4096
18:05:51.388393 lseek(5, 311296, SEEK_SET) = 311296
18:05:51.388448 lseek(4, -224, SEEK_CUR) = 12064
18:05:51.388494 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 224) = 224
18:05:51.388622 sysinfo({uptime=176598, loads=[213984, 110336, 57408], totalram=16259997696, freeram=369704960, sharedram=1564057600, bufferram=295227392, totalswap=2147479552, freeswap=294645760, procs=2216, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:05:51.388791 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0", 12) = 12
18:05:51.388853 lseek(4, 143360, SEEK_SET) = 143360
18:05:51.388898 read(4, "\6H\203\7\2\312\n\303B\314B\315B\316B\317A\306\f\7\10E\v\0$\0\0\0\0\0\0\0"..., 4096) = 2000
18:05:51.388955 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 4096) = 4096
18:05:51.389035 write(4, "\0\0\0\0\0\0\0\0\214\f\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:51.389112 brk(0x55ed300bc000)     = 0x55ed300bc000
18:05:51.389201 brk(0x55ed300a4000)     = 0x55ed300a4000
18:05:51.389440 write(4, "aram_str_verify_n_cpus\0__UNIQUE_"..., 1414) = 1414
18:05:51.389489 lseek(4, 151552, SEEK_SET) = 151552
18:05:51.389523 read(4, "_change_rating\0__ksymtab_clockso"..., 4096) = 3414
18:05:51.389559 lseek(4, 2, SEEK_CUR)   = 154968
18:05:51.389609 write(4, "\1\0\0\0\0\0\0\0\4\0\0\0\263\0\0\0\374\377\377\377\377\377\377\377\r\0\0\0\0\0\0\0"..., 8192) = 8192
18:05:51.389670 write(4, "\4\0\0\0\316\0\0\0\374\377\377\377\377\377\377\377[\26\0\0\0\0\0\0\2\0\0\0'\0\0\0"..., 4096) = 4096
18:05:51.389722 write(4, "\20\5\0\0\0\0\0\0\v\0\0\0'\0\0\0\0\4\0\0\0\0\0\0#\5\0\0\0\0\0\0"..., 4096) = 4096
18:05:51.389770 write(4, "r\4\0\0\0\0\0\0$\0\0\0\0\0\0\0\2\0\0\0\1\0\0\0\220\4\0\0\0\0\0\0"..., 4096) = 4096
18:05:51.389818 write(4, "\n\0\0\0002\0\0\0\355%\0\0\0\0\0\0\271\3\0\0\0\0\0\0\n\0\0\0002\0\0\0"..., 102400) = 102400
18:05:51.389994 write(4, "\207\361\0\0\0\0\0\0\n\0\0\0.\0\0\0\3669\0\0\0\0\0\0\213\361\0\0\0\0\0\0"..., 4096) = 4096
18:05:51.390041 write(4, "L\0\0\0\0\0\0\0\274\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0L\0\0\0\0\0\0\0"..., 12288) = 12288
18:05:51.390097 write(4, "k\0\0\0\0\0\0\0\3442\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:51.390142 write(4, "\1\0\0\0\2\0\0\0007\0\0\0\0\0\0\0I\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 4096) = 4096
18:05:51.390190 write(4, "\273\n\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\306\n\0\0\0\0\0\0"..., 4096) = 4096
18:05:51.390243 write(4, "\0\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\n\0\0\0004\0\0\0\0\0\0\0\0\0\0\0"..., 3420) = 3420
18:05:51.390290 lseek(4, 0, SEEK_SET)   = 0
18:05:51.390332 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:05:51.390372 lseek(4, 307200, SEEK_SET) = 307200
18:05:51.390427 read(4, "\344\2\0\0\0\0\0\0\n\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\350\2\0\0\0\0\0\0"..., 4096) = 2740
18:05:51.390466 lseek(4, 4, SEEK_CUR)   = 309944
18:05:51.390502 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:51.390571 write(4, "\337\3\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0 \244\2\0\0\0\0\0"..., 1984) = 1984
18:05:51.390626 close(4)                = 0
18:05:51.390667 brk(0x55ed300a0000)     = 0x55ed300a0000
18:05:51.390727 close(5)                = 0
18:05:51.390781 exit_group(0)           = ?
18:05:51.391235 +++ exited with 0 +++
