18:06:52.165169 set_robust_list(0x7fbaa9f88a20, 24) = 0
18:06:52.165321 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fbaa9fcd520}, NULL, 8) = 0
18:06:52.165366 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fbaa9fcd520}, NULL, 8) = 0
18:06:52.165422 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fbaa9fcd520}, NULL, 8) = 0
18:06:52.165467 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fbaa9fcd520}, NULL, 8) = 0
18:06:52.165518 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fbaa9fcd520}, NULL, 8) = 0
18:06:52.165577 close(3)                = 0
18:06:52.165627 dup2(4, 1)              = 1
18:06:52.165670 close(4)                = 0
18:06:52.165779 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kernel/cpu/sgx/driver.o"], 0x55c9980ac3d8 /* 129 vars */) = 0
18:06:52.166230 brk(NULL)               = 0x55e8c6c50000
18:06:52.166329 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe6dc9d390) = -1 EINVAL (Недопустимый аргумент)
18:06:52.166466 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1a5c915000
18:06:52.166550 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:52.166621 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:52.166692 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:52.166769 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1a5c8fa000
18:06:52.166832 close(3)                = 0
18:06:52.166888 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:52.166959 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:52.167042 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:52.167131 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1a5c7bd000
18:06:52.167223 mmap(0x7f1a5c804000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f1a5c804000
18:06:52.167313 mmap(0x7f1a5c80f000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f1a5c80f000
18:06:52.167422 mmap(0x7f1a5c818000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f1a5c818000
18:06:52.167503 close(3)                = 0
18:06:52.167581 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:06:52.167665 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:52.167739 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:06:52.167838 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1a5c784000
18:06:52.167953 mmap(0x7f1a5c789000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f1a5c789000
18:06:52.168018 mmap(0x7f1a5c7b1000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f1a5c7b1000
18:06:52.168073 mmap(0x7f1a5c7bb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f1a5c7bb000
18:06:52.168174 close(3)                = 0
18:06:52.168226 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:52.168283 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:52.168335 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:52.168394 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1a5c60c000
18:06:52.168449 mprotect(0x7f1a5c64c000, 1179648, PROT_NONE) = 0
18:06:52.168501 mmap(0x7f1a5c64c000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f1a5c64c000
18:06:52.168558 mmap(0x7f1a5c732000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f1a5c732000
18:06:52.168649 mmap(0x7f1a5c76c000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f1a5c76c000
18:06:52.168736 close(3)                = 0
18:06:52.168786 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:52.168865 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:52.168941 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:52.169011 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:52.169111 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:52.169196 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:52.169248 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:52.169308 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1a5c3e3000
18:06:52.169394 mprotect(0x7f1a5c40b000, 2023424, PROT_NONE) = 0
18:06:52.169466 mmap(0x7f1a5c40b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1a5c40b000
18:06:52.169561 mmap(0x7f1a5c5a0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1a5c5a0000
18:06:52.169654 mmap(0x7f1a5c5f9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1a5c5f9000
18:06:52.169737 mmap(0x7f1a5c5ff000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1a5c5ff000
18:06:52.169817 close(3)                = 0
18:06:52.169903 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:52.169982 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:52.170049 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:52.170129 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1a5c3c7000
18:06:52.170225 mprotect(0x7f1a5c3c9000, 98304, PROT_NONE) = 0
18:06:52.170322 mmap(0x7f1a5c3c9000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1a5c3c9000
18:06:52.170412 mmap(0x7f1a5c3da000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f1a5c3da000
18:06:52.170519 mmap(0x7f1a5c3e1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f1a5c3e1000
18:06:52.170608 close(3)                = 0
18:06:52.170701 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1a5c3c5000
18:06:52.170777 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1a5c3c2000
18:06:52.170867 arch_prctl(ARCH_SET_FS, 0x7f1a5c3c2740) = 0
18:06:52.170947 set_tid_address(0x7f1a5c3c2a10) = 89209
18:06:52.171021 set_robust_list(0x7f1a5c3c2a20, 24) = 0
18:06:52.171073 rseq(0x7f1a5c3c30e0, 0x20, 0, 0x53053053) = 0
18:06:52.171249 mprotect(0x7f1a5c5f9000, 16384, PROT_READ) = 0
18:06:52.171347 mprotect(0x7f1a5c3e1000, 4096, PROT_READ) = 0
18:06:52.171724 mprotect(0x7f1a5c76c000, 86016, PROT_READ) = 0
18:06:52.171850 mprotect(0x7f1a5c7bb000, 4096, PROT_READ) = 0
18:06:52.172724 mprotect(0x7f1a5c818000, 921600, PROT_READ) = 0
18:06:52.172921 mprotect(0x55e8c5f42000, 12288, PROT_READ) = 0
18:06:52.173001 mprotect(0x7f1a5c94f000, 8192, PROT_READ) = 0
18:06:52.173111 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:52.173205 munmap(0x7f1a5c8fa000, 110235) = 0
18:06:52.173376 getrandom("\x2f\xe7\x57\x31\x9c\xc4\xd6\xcb", 8, GRND_NONBLOCK) = 8
18:06:52.173434 brk(NULL)               = 0x55e8c6c50000
18:06:52.173482 brk(0x55e8c6c71000)     = 0x55e8c6c71000
18:06:52.173555 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:52.173628 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:52.173686 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1a5be4d000
18:06:52.173751 close(3)                = 0
18:06:52.173919 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:52.173982 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:52.174043 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f1a5c90e000
18:06:52.174101 close(3)                = 0
18:06:52.174154 futex(0x7f1a5c5fea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:52.174250 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/sgx/driver.o", {st_mode=S_IFREG|0644, st_size=322464, ...}, 0) = 0
18:06:52.174325 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/sgx/driver.o", {st_mode=S_IFREG|0644, st_size=322464, ...}, 0) = 0
18:06:52.174424 openat(AT_FDCWD, "arch/x86/kernel/cpu/sgx/driver.o", O_RDONLY) = 3
18:06:52.174491 fcntl(3, F_GETFD)       = 0
18:06:52.174542 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:52.174597 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:52.174694 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=322464, ...}, AT_EMPTY_PATH) = 0
18:06:52.174776 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:52.174846 lseek(3, 0, SEEK_SET)   = 0
18:06:52.174899 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:52.174958 lseek(3, 4096, SEEK_SET) = 4096
18:06:52.175009 lseek(3, 4096, SEEK_SET) = 4096
18:06:52.175059 lseek(3, 4096, SEEK_SET) = 4096
18:06:52.175110 lseek(3, 4096, SEEK_SET) = 4096
18:06:52.175159 lseek(3, 4096, SEEK_SET) = 4096
18:06:52.175210 lseek(3, 4096, SEEK_SET) = 4096
18:06:52.175266 lseek(3, 4096, SEEK_SET) = 4096
18:06:52.175309 lseek(3, 4096, SEEK_SET) = 4096
18:06:52.175358 lseek(3, 4096, SEEK_SET) = 4096
18:06:52.175407 lseek(3, 4096, SEEK_SET) = 4096
18:06:52.175457 lseek(3, 4096, SEEK_SET) = 4096
18:06:52.175506 lseek(3, 4096, SEEK_SET) = 4096
18:06:52.175556 lseek(3, 4096, SEEK_SET) = 4096
18:06:52.175607 lseek(3, 4096, SEEK_SET) = 4096
18:06:52.175688 lseek(3, 4096, SEEK_SET) = 4096
18:06:52.175761 lseek(3, 315392, SEEK_SET) = 315392
18:06:52.175826 read(3, "gs.h\0mmu_notifier.h\0sgx.h\0sgx.h\0"..., 4096) = 4096
18:06:52.175892 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=322464, ...}, AT_EMPTY_PATH) = 0
18:06:52.175954 lseek(3, 319488, SEEK_SET) = 319488
18:06:52.176014 read(3, "\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2976
18:06:52.176062 lseek(3, 315392, SEEK_SET) = 315392
18:06:52.176111 read(3, "gs.h\0mmu_notifier.h\0sgx.h\0sgx.h\0"..., 4096) = 4096
18:06:52.176169 read(3, "\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2976
18:06:52.176233 lseek(3, 315392, SEEK_SET) = 315392
18:06:52.176282 read(3, "gs.h\0mmu_notifier.h\0sgx.h\0sgx.h\0"..., 4096) = 4096
18:06:52.176404 lseek(3, 0, SEEK_SET)   = 0
18:06:52.176455 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:52.176512 lseek(3, 237568, SEEK_SET) = 237568
18:06:52.176561 read(3, "\1\0\0\0\2\0\0\0\252\0\0\0\0\0\0\0>s\1\0\0\0\0\0\n\0\0\0\30\0\0\0"..., 4096) = 4096
18:06:52.176619 lseek(3, 241664, SEEK_SET) = 241664
18:06:52.176671 lseek(3, 241664, SEEK_SET) = 241664
18:06:52.176719 read(3, "0\237\4@M\0020\237\0\t\0\0\2\0\0\6\0\0\0\0\0\0\0\0\4\0\26\0021\237\4'"..., 4096) = 4096
18:06:52.176776 lseek(3, 245760, SEEK_SET) = 245760
18:06:52.176827 lseek(3, 245760, SEEK_SET) = 245760
18:06:52.176874 read(3, "\1\0\0\0\2\0\0\0%\2\0\0\0\0\0\0\277\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:06:52.176930 lseek(3, 253952, SEEK_SET) = 253952
18:06:52.176977 read(3, "$\n\0\0\0\0\0\0d\4\0\0\0\0\0\0\n\0\0\0\33\0\0\0001\n\0\0\0\0\0\0"..., 4096) = 4096
18:06:52.177035 lseek(3, 311296, SEEK_SET) = 311296
18:06:52.177082 read(3, "_atomic_read_write\0kswapd_failur"..., 4096) = 4096
18:06:52.177142 lseek(3, 315392, SEEK_SET) = 315392
18:06:52.177191 read(3, "gs.h\0mmu_notifier.h\0sgx.h\0sgx.h\0"..., 4096) = 4096
18:06:52.177259 brk(0x55e8c6c94000)     = 0x55e8c6c94000
18:06:52.177321 lseek(3, 253952, SEEK_SET) = 253952
18:06:52.177370 read(3, "$\n\0\0\0\0\0\0d\4\0\0\0\0\0\0\n\0\0\0\33\0\0\0001\n\0\0\0\0\0\0"..., 4096) = 4096
18:06:52.177448 read(3, "k\0idr_rt\0dispatch_from\0dqio_sem\0"..., 53248) = 53248
18:06:52.177550 read(3, "_atomic_read_write\0kswapd_failur"..., 4096) = 4096
18:06:52.177609 lseek(3, 237568, SEEK_SET) = 237568
18:06:52.177656 read(3, "\1\0\0\0\2\0\0\0\252\0\0\0\0\0\0\0>s\1\0\0\0\0\0\n\0\0\0\30\0\0\0"..., 4096) = 4096
18:06:52.177747 lseek(3, 315392, SEEK_SET) = 315392
18:06:52.177800 read(3, "gs.h\0mmu_notifier.h\0sgx.h\0sgx.h\0"..., 4096) = 4096
18:06:52.177862 brk(0x55e8c6cb5000)     = 0x55e8c6cb5000
18:06:52.177934 lseek(3, 319488, SEEK_SET) = 319488
18:06:52.177997 lseek(3, 0, SEEK_SET)   = 0
18:06:52.178047 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:52.178103 read(3, "X\0\0\0\23G\0\0\0<\1\6\0\0\0\0\23Q\0\0\0<\4\7\0\0\0\0\23]\0\0"..., 94208) = 94208
18:06:52.178254 read(3, "o\1\0)i\0\10'>\306\0\0\0\0E\0\0\0\0\2\r,\24\31\0\0\3\314p\1\0B"..., 4096) = 4096
18:06:52.178321 mmap(NULL, 188416, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1a5be1f000
18:06:52.178386 lseek(3, 102400, SEEK_SET) = 102400
18:06:52.178436 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1a5bdfd000
18:06:52.178494 read(3, "\n\0\0\0\32\0\0\0j\305\0\0\0\0\0\0\325\7\0\0\0\0\0\0\n\0\0\0\32\0\0\0"..., 135168) = 135168
18:06:52.178669 read(3, "\1\0\0\0\2\0\0\0\252\0\0\0\0\0\0\0>s\1\0\0\0\0\0\n\0\0\0\30\0\0\0"..., 4096) = 4096
18:06:52.178959 munmap(0x7f1a5bdfd000, 139264) = 0
18:06:52.179613 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:52.179684 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:52.179737 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:52.179819 read(4, "", 4096)       = 0
18:06:52.179864 close(4)                = 0
18:06:52.179953 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:52.180002 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:52.180044 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:52.180085 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:52.180127 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:52.180167 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:52.180209 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:52.180251 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:52.180292 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:52.180336 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:52.180383 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:52.180423 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:06:52.180467 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:06:52.180515 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f1a5bddf000
18:06:52.180559 close(4)                = 0
18:06:52.182482 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:52.182701 close(3)                = 0
18:06:52.182746 munmap(0x7f1a5be1f000, 188416) = 0
18:06:52.182853 write(1, "\narch/x86/kernel/cpu/sgx/driver."..., 4047) = 4047
18:06:52.182904 exit_group(0)           = ?
18:06:52.183348 +++ exited with 0 +++
