18:05:11.140657 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:11.140736 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/xen/.mmu_hvm.o"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x5645b99bf6d8 /* 129 vars */) = 0
18:05:11.141055 brk(NULL)               = 0xd43000
18:05:11.141111 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd359a9f60) = -1 EINVAL (Недопустимый аргумент)
18:05:11.141186 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb1f42d4000
18:05:11.141240 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.141291 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:11.141336 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:11.141384 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb1f42b9000
18:05:11.141435 close(3)                = 0
18:05:11.141486 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:11.141536 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:11.141584 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:11.141632 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:11.141675 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:11.141719 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:11.141767 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:11.141809 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb1f4090000
18:05:11.141851 mprotect(0x7fb1f40b8000, 2023424, PROT_NONE) = 0
18:05:11.141896 mmap(0x7fb1f40b8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb1f40b8000
18:05:11.141943 mmap(0x7fb1f424d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb1f424d000
18:05:11.141987 mmap(0x7fb1f42a6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb1f42a6000
18:05:11.142035 mmap(0x7fb1f42ac000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb1f42ac000
18:05:11.142089 close(3)                = 0
18:05:11.142144 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb1f408d000
18:05:11.142190 arch_prctl(ARCH_SET_FS, 0x7fb1f408d740) = 0
18:05:11.142228 set_tid_address(0x7fb1f408da10) = 85236
18:05:11.142264 set_robust_list(0x7fb1f408da20, 24) = 0
18:05:11.142300 rseq(0x7fb1f408e0e0, 0x20, 0, 0x53053053) = 0
18:05:11.142390 mprotect(0x7fb1f42a6000, 16384, PROT_READ) = 0
18:05:11.142448 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:05:11.142496 mprotect(0x7fb1f430e000, 8192, PROT_READ) = 0
18:05:11.142556 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:11.142616 munmap(0x7fb1f42b9000, 110235) = 0
18:05:11.142714 getrandom("\x2f\xb4\x3f\xc3\x0e\x84\xf8\xd6", 8, GRND_NONBLOCK) = 8
18:05:11.142770 brk(NULL)               = 0xd43000
18:05:11.142809 brk(0xd64000)           = 0xd64000
18:05:11.142872 brk(0xd86000)           = 0xd86000
18:05:11.143082 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:11.143148 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:11.143221 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb1f3b18000
18:05:11.143275 close(3)                = 0
18:05:11.143354 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:11.143411 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:11.143465 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:11.143525 read(3, "", 4096)       = 0
18:05:11.143572 close(3)                = 0
18:05:11.143641 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.143697 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.143743 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.143810 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.143858 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.143904 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.143948 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.143993 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.144037 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.144083 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.144127 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.144173 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.144232 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:11.144291 ioctl(0, TIOCGWINSZ, 0x7ffd359a9e88) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:11.144336 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:11.144380 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:11.144427 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb1f40d2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:11.144479 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb1f40d2520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb1f40d2520}, 8) = 0
18:05:11.144533 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb1f40d2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:11.144580 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb1f40d2520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb1f40d2520}, 8) = 0
18:05:11.144627 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb1f40d2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:11.144678 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb1f40d2520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb1f40d2520}, 8) = 0
18:05:11.144760 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb1f40d2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:11.144817 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb1f40d2520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb1f40d2520}, 8) = 0
18:05:11.144883 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb1f40d2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:11.144936 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:11.144987 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:05:11.145036 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.145095 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.145144 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.145189 access("/usr/bin/gcc", X_OK) = 0
18:05:11.145235 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:11.145297 readlink("/usr", 0x7ffd359a83a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:11.145345 readlink("/usr/bin", 0x7ffd359a83a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:11.145389 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:11.145443 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:11.145488 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd359a83a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:11.145535 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.145596 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.145641 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.145688 access("/usr/bin/gcc", X_OK) = 0
18:05:11.145732 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:11.145779 readlink("/usr", 0x7ffd359a83a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:11.145825 readlink("/usr/bin", 0x7ffd359a83a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:11.145867 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:11.145922 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:11.145967 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd359a83a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:11.146032 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:11.146082 readlink("/root/linux-5.15.0/arch", 0x7ffd359a8510, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:11.146126 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd359a8510, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:11.146171 readlink("/root/linux-5.15.0/arch/x86/xen", 0x7ffd359a8510, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:11.146215 readlink("/root/linux-5.15.0/arch/x86/xen/mmu_hvm.c", 0x7ffd359a8510, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:11.146259 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:11.146301 readlink("/root/linux-5.15.0/arch", 0x7ffd359a8510, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:11.146344 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd359a8510, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:11.146386 readlink("/root/linux-5.15.0/arch/x86/xen", 0x7ffd359a8510, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:11.146427 readlink("/root/linux-5.15.0/arch/x86/xen/mmu_hvm.o", 0x7ffd359a8510, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.146495 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:11.146545 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:11.146595 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.146642 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.146690 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.146739 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.146816 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:11.148040 access("/tmp", R_OK|W_OK|X_OK) = 0
18:05:11.148150 openat(AT_FDCWD, "/tmp/ccfkzVG1.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:05:11.148256 close(3)                = 0
18:05:11.148314 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:05:11.148373 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:05:11.148424 pipe2([3, 4], O_CLOEXEC) = 0
18:05:11.148476 vfork()                 = 85237
18:05:11.148939 close(4)                = 0
18:05:11.149002 read(3, "", 16)         = 0
18:05:11.149072 close(3)                = 0
18:05:11.149148 wait4(85237, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 85237
18:05:12.072216 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=85237, si_uid=0, si_status=0, si_utime=58, si_stime=7} ---
18:05:12.072364 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd359a9bb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.072414 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd359a9c00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.072447 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd359a9bb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.072477 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd359a9c00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.072525 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd359a9bb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.072569 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd359a9c00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.072603 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd359a9bb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.072636 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd359a9c00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.072672 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd359a9bb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.072712 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd359a9c00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.072746 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd359a9bb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.072789 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffd359a9c00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.072825 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd359a9bb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.072866 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffd359a9c00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.072904 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffd359a9bb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.072937 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffd359a9c00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.072967 pipe2([3, 4], O_CLOEXEC) = 0
18:05:12.073021 vfork()                 = 85270
18:05:12.073622 close(4)                = 0
18:05:12.073679 read(3, "", 16)         = 0
18:05:12.073715 close(3)                = 0
18:05:12.073768 wait4(85270, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 85270
18:05:12.096898 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=85270, si_uid=0, si_status=0, si_utime=1, si_stime=0} ---
18:05:12.096946 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:05:12.097000 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:12.097065 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:12.097132 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:12.097205 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:12.097271 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:12.097337 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffd359a9b40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.097399 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffd359a9b40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.097435 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffd359a9b40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.097483 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:12.097526 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffd359a9b40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.097566 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffd359a9b40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.097605 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffd359a9b40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.097644 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffd359a9b40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.097688 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:12.097731 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:12.097772 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffd359a9b40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.097828 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:12.097863 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:12.097911 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffd359a9b40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.097949 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:12.097990 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:12.098042 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffd359a9b40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.098086 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:12.098151 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:12.098218 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:12.098333 newfstatat(AT_FDCWD, "/tmp/ccfkzVG1.s", {st_mode=S_IFREG|0600, st_size=433975, ...}, 0) = 0
18:05:12.098403 unlink("/tmp/ccfkzVG1.s") = 0
18:05:12.098636 exit_group(0)           = ?
18:05:12.098856 +++ exited with 0 +++
