18:04:24.102242 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:24.102292 execve("/usr/bin/rm", ["rm", "-f", "scripts/gdb/linux/.constants.py."...], 0x559fc4b04eb8 /* 129 vars */) = 0
18:04:24.102493 brk(NULL)               = 0x55e03ee18000
18:04:24.102527 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd8eeb3810) = -1 EINVAL (Недопустимый аргумент)
18:04:24.102571 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc0f69d2000
18:04:24.102600 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.102631 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:24.102657 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:24.102683 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc0f69b7000
18:04:24.102704 close(3)                = 0
18:04:24.102732 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:24.102757 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:24.102781 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:24.102803 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:24.102825 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:24.102846 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:24.102868 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:24.102889 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc0f678e000
18:04:24.102917 mprotect(0x7fc0f67b6000, 2023424, PROT_NONE) = 0
18:04:24.102943 mmap(0x7fc0f67b6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc0f67b6000
18:04:24.102975 mmap(0x7fc0f694b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc0f694b000
18:04:24.102999 mmap(0x7fc0f69a4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc0f69a4000
18:04:24.103026 mmap(0x7fc0f69aa000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc0f69aa000
18:04:24.103060 close(3)                = 0
18:04:24.103092 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc0f678b000
18:04:24.103118 arch_prctl(ARCH_SET_FS, 0x7fc0f678b740) = 0
18:04:24.103138 set_tid_address(0x7fc0f678ba10) = 82774
18:04:24.103157 set_robust_list(0x7fc0f678ba20, 24) = 0
18:04:24.103178 rseq(0x7fc0f678c0e0, 0x20, 0, 0x53053053) = 0
18:04:24.103261 mprotect(0x7fc0f69a4000, 16384, PROT_READ) = 0
18:04:24.103307 mprotect(0x55e03e993000, 4096, PROT_READ) = 0
18:04:24.103334 mprotect(0x7fc0f6a0c000, 8192, PROT_READ) = 0
18:04:24.103371 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:24.103408 munmap(0x7fc0f69b7000, 110235) = 0
18:04:24.103479 getrandom("\xfe\xa1\x6d\xf6\xe1\xdb\x86\xd4", 8, GRND_NONBLOCK) = 8
18:04:24.103504 brk(NULL)               = 0x55e03ee18000
18:04:24.103524 brk(0x55e03ee39000)     = 0x55e03ee39000
18:04:24.103548 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:24.103574 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:24.103600 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc0f6216000
18:04:24.103629 close(3)                = 0
18:04:24.103681 ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:24.103717 newfstatat(AT_FDCWD, "scripts/gdb/linux/.constants.py.d", {st_mode=S_IFREG|0644, st_size=13621, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:24.103746 unlinkat(AT_FDCWD, "scripts/gdb/linux/.constants.py.d", 0) = 0
18:04:24.103842 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:24.103874 close(0)                = 0
18:04:24.103896 close(1)                = 0
18:04:24.103916 close(2)                = 0
18:04:24.103949 exit_group(0)           = ?
18:04:24.104044 +++ exited with 0 +++
