18:04:56.433115 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:04:56.433181 rt_sigaction(SIGHUP, NULL, {sa_handler=0x55ab5a356cd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc9b198c520}, 8) = 0
18:04:56.433246 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:04:56.433299 rt_sigaction(SIGINT, NULL, {sa_handler=0x55ab5a356cd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc9b198c520}, 8) = 0
18:04:56.433377 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:04:56.433444 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x55ab5a356cd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc9b198c520}, 8) = 0
18:04:56.433508 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:04:56.433582 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:56.433624 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:04:56.433706 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:56.433782 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:04:56.433836 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:56.433893 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:04:56.433958 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:56.434012 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:04:56.434064 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:56.434098 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:04:56.434126 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x55ab5a35ca90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc9b198c520}, 8) = 0
18:04:56.434170 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:04:56.434208 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:56.434241 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:04:56.434285 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:56.434319 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:04:56.434348 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:56.434389 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:04:56.434430 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:56.434474 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:04:56.434515 rt_sigaction(SIGTERM, NULL, {sa_handler=0x55ab5a356cd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc9b198c520}, 8) = 0
18:04:56.434570 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:04:56.434612 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:56.434655 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:04:56.434705 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x55ab5a35cdc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc9b198c520}, 8) = 0
18:04:56.434749 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:04:56.434812 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:56.434857 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:04:56.434902 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:56.434955 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:04:56.435009 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:56.435071 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:04:56.435118 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:56.435178 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:04:56.435219 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:56.435273 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:04:56.435336 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x55ab5a356cd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc9b198c520}, 8) = 0
18:04:56.435379 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:04:56.435424 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x55ab5a356cd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc9b198c520}, 8) = 0
18:04:56.435476 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:04:56.435532 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:56.435579 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:04:56.435621 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:56.435664 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:04:56.435715 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:56.435757 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:04:56.435876 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:56.436013 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:04:56.436070 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:56.436126 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:04:56.436187 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:56.436240 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:04:56.436296 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:04:56.436365 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:04:56.436413 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:56.436483 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:04:56.436562 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:56.436639 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:04:56.436746 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:56.436821 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:04:56.436873 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:56.436931 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:04:56.437007 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:56.437075 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:04:56.437511 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:56.437776 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:04:56.437913 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:56.438126 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:04:56.438388 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:56.438525 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:04:56.438623 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:56.438693 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:04:56.438854 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:56.439034 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:04:56.439189 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:56.439318 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:04:56.439575 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:56.439750 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:04:56.439909 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:56.440025 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:04:56.440119 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:56.440216 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:04:56.440318 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:56.440407 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:04:56.440493 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:56.440577 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:04:56.440663 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:56.440758 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:04:56.440846 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:56.440938 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:04:56.441028 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:56.441113 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:04:56.441202 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:56.441324 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:04:56.441419 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:56.441471 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:04:56.441527 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:56.441581 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:04:56.441642 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:56.441700 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:04:56.441757 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:56.441813 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:04:56.441855 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:56.441903 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:04:56.441944 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:56.442000 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:04:56.442059 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:56.442130 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:04:56.442210 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:56.442299 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:04:56.442371 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:56.442445 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:04:56.442494 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:56.442555 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:04:56.442609 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:56.442672 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:04:56.442736 getuid()                = 0
18:04:56.442779 setresuid(-1, 0, -1)    = 0
18:04:56.442832 getgid()                = 0
18:04:56.442882 setresgid(-1, 0, -1)    = 0
18:04:56.442941 dup2(8, 0)              = 0
18:04:56.442993 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:04:56.443046 execve("/usr/bin/make", ["make", "-f", "./scripts/Makefile.build", "obj=kernel/printk", "need-builtin=1", "need-modorder=1"], 0x55ab5bc8c560 /* 128 vars */) = 0
18:04:56.443377 brk(NULL)               = 0x55649720e000
18:04:56.443452 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeac864ec0) = -1 EINVAL (Недопустимый аргумент)
18:04:56.443514 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7573a39000
18:04:56.443585 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.443650 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 5
18:04:56.443720 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:56.443768 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 5, 0) = 0x7f7573a1e000
18:04:56.443856 close(5)                = 0
18:04:56.443909 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 5
18:04:56.443967 read(5, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:56.444017 pread64(5, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:56.444088 pread64(5, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:56.444124 pread64(5, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:56.444153 newfstatat(5, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:56.444229 pread64(5, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:56.444296 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0x7f75737f5000
18:04:56.444385 mprotect(0x7f757381d000, 2023424, PROT_NONE) = 0
18:04:56.444455 mmap(0x7f757381d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x28000) = 0x7f757381d000
18:04:56.444518 mmap(0x7f75739b2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x1bd000) = 0x7f75739b2000
18:04:56.444566 mmap(0x7f7573a0b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x215000) = 0x7f7573a0b000
18:04:56.444619 mmap(0x7f7573a11000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7573a11000
18:04:56.444676 close(5)                = 0
18:04:56.444729 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f75737f2000
18:04:56.444768 arch_prctl(ARCH_SET_FS, 0x7f75737f2740) = 0
18:04:56.444807 set_tid_address(0x7f75737f2a10) = 84619
18:04:56.444841 set_robust_list(0x7f75737f2a20, 24) = 0
18:04:56.444895 rseq(0x7f75737f30e0, 0x20, 0, 0x53053053) = 0
18:04:56.445024 mprotect(0x7f7573a0b000, 16384, PROT_READ) = 0
18:04:56.445150 mprotect(0x556496fa5000, 8192, PROT_READ) = 0
18:04:56.445237 mprotect(0x7f7573a73000, 8192, PROT_READ) = 0
18:04:56.445323 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:56.445390 munmap(0x7f7573a1e000, 110235) = 0
18:04:56.445498 getrandom("\xdf\xba\xe9\x62\xbb\x34\x2c\x09", 8, GRND_NONBLOCK) = 8
18:04:56.445570 brk(NULL)               = 0x55649720e000
18:04:56.445640 brk(0x55649722f000)     = 0x55649722f000
18:04:56.445710 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 5
18:04:56.445781 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:56.445832 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 5, 0) = 0x7f757327d000
18:04:56.445885 close(5)                = 0
18:04:56.446011 rt_sigaction(SIGHUP, {sa_handler=0x556496f7ccd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7573837520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:56.446061 rt_sigaction(SIGQUIT, {sa_handler=0x556496f7ccd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7573837520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:56.446127 rt_sigaction(SIGINT, {sa_handler=0x556496f7ccd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7573837520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:56.446213 rt_sigaction(SIGTERM, {sa_handler=0x556496f7ccd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7573837520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:56.446280 rt_sigaction(SIGXCPU, {sa_handler=0x556496f7ccd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7573837520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:56.446332 rt_sigaction(SIGXFSZ, {sa_handler=0x556496f7ccd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7573837520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:56.446392 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7573837520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:56.446466 fcntl(1, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
18:04:56.446506 fcntl(1, F_SETFL, O_RDWR|O_APPEND) = 0
18:04:56.446537 fcntl(2, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
18:04:56.446571 fcntl(2, F_SETFL, O_RDWR|O_APPEND) = 0
18:04:56.446602 fcntl(1, F_GETFD)       = 0
18:04:56.446708 getcwd("/root/linux-5.15.0", 4096) = 19
18:04:56.446873 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:56.446947 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:56.447033 fcntl(3, F_GETFD)       = 0
18:04:56.447118 fcntl(4, F_GETFD)       = 0
18:04:56.447209 fcntl(3, F_GETFL)       = 0x800 (flags O_RDONLY|O_NONBLOCK)
18:04:56.447287 fcntl(3, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
18:04:56.447349 fcntl(3, F_GETFD)       = 0
18:04:56.447408 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:56.447474 fcntl(4, F_GETFD)       = 0
18:04:56.447536 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:04:56.447573 newfstatat(AT_FDCWD, "/usr/gnu/include", 0x7ffeac863580, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.447634 newfstatat(AT_FDCWD, "/usr/local/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:56.447713 newfstatat(AT_FDCWD, "/usr/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:04:56.447764 newfstatat(AT_FDCWD, "/usr/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:04:56.447869 rt_sigaction(SIGCHLD, {sa_handler=0x556496f82dc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7573837520}, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7573837520}, 8) = 0
18:04:56.447928 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
18:04:56.447981 rt_sigaction(SIGUSR1, {sa_handler=0x556496f82a90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7573837520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:56.448081 openat(AT_FDCWD, "scripts/Makefile.build", O_RDONLY) = 5
18:04:56.448165 fcntl(5, F_GETFD)       = 0
18:04:56.448212 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:04:56.448259 newfstatat(5, "", {st_mode=S_IFREG|0755, st_size=20135, ...}, AT_EMPTY_PATH) = 0
18:04:56.448313 read(5, "# SPDX-License-Identifier: GPL-2"..., 4096) = 4096
18:04:56.448382 brk(0x556497250000)     = 0x556497250000
18:04:56.448456 openat(AT_FDCWD, "include/config/auto.conf", O_RDONLY) = 6
18:04:56.448504 fcntl(6, F_GETFD)       = 0
18:04:56.448551 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:04:56.448581 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=212943, ...}, AT_EMPTY_PATH) = 0
18:04:56.448628 read(6, "#\n# Automatically generated file"..., 4096) = 4096
18:04:56.448899 read(6, "I=y\nCONFIG_MULTIPLEXER=m\nCONFIG_"..., 4096) = 4096
18:04:56.449208 read(6, "B_SERIAL_SAFE=m\nCONFIG_NFC_NCI_U"..., 4096) = 4096
18:04:56.449466 read(6, "DDI_APCI_3501=m\nCONFIG_DEFAULT_T"..., 4096) = 4096
18:04:56.449738 read(6, "CSUM=m\nCONFIG_RTLLIB_CRYPTO_CCMP"..., 4096) = 4096
18:04:56.450150 read(6, "VE_DMA_CONTIGUOUS=y\nCONFIG_RAPID"..., 4096) = 4096
18:04:56.450278 brk(0x556497271000)     = 0x556497271000
18:04:56.450453 read(6, "y\nCONFIG_SECURITY_APPARMOR_HASH="..., 4096) = 4096
18:04:56.450709 read(6, "DRV_RS5C372=m\nCONFIG_QED=m\nCONFI"..., 4096) = 4096
18:04:56.450987 read(6, "ER=y\nCONFIG_BNA=m\nCONFIG_SURFACE"..., 4096) = 4096
18:04:56.451272 read(6, "NFIG_DELL_RBU=m\nCONFIG_ALTERA_MB"..., 4096) = 4096
18:04:56.451587 read(6, "FILTER_XTABLES_COMPAT=y\nCONFIG_L"..., 4096) = 4096
18:04:56.451743 brk(0x556497293000)     = 0x556497293000
18:04:56.452190 read(6, "m\nCONFIG_MAX1241=m\nCONFIG_NTB_TO"..., 4096) = 4096
18:04:56.452471 read(6, "_LPSS=m\nCONFIG_PAGE_TABLE_ISOLAT"..., 4096) = 4096
18:04:56.452751 read(6, "IG_MFD_KEMPLD=m\nCONFIG_USB_NET22"..., 4096) = 4096
18:04:56.453020 read(6, "SOURCE_INIT=y\nCONFIG_ATH11K=m\nCO"..., 4096) = 4096
18:04:56.453298 read(6, "COE=m\nCONFIG_CAN_SJA1000=m\nCONFI"..., 4096) = 4096
18:04:56.453565 read(6, "_RND_BITS_MAX=32\nCONFIG_SND_SOC_"..., 4096) = 4096
18:04:56.453794 brk(0x5564972b4000)     = 0x5564972b4000
18:04:56.453896 read(6, "IG_NET_SCH_SKBPRIO=m\nCONFIG_PATA"..., 4096) = 4096
18:04:56.454227 read(6, "_PUNIT_ATOM_DEBUG=m\nCONFIG_SIS90"..., 4096) = 4096
18:04:56.454531 read(6, "m\nCONFIG_TMPFS=y\nCONFIG_MFD_LM35"..., 4096) = 4096
18:04:56.454836 read(6, "_ROTATION=m\nCONFIG_IPV6_NDISC_NO"..., 4096) = 4096
18:04:56.455229 read(6, "NFIG_CPU_FREQ_GOV_POWERSAVE=y\nCO"..., 4096) = 4096
18:04:56.455514 brk(0x5564972de000)     = 0x5564972de000
18:04:56.456051 read(6, "\nCONFIG_PATA_IT8213=m\nCONFIG_MEM"..., 4096) = 4096
18:04:56.456265 read(6, "FIG_KPROBES=y\nCONFIG_FS_MBCACHE="..., 4096) = 4096
18:04:56.456544 read(6, "=m\nCONFIG_SND_SOC_CS35L41_I2C=m\n"..., 4096) = 4096
18:04:56.456776 read(6, "CONFIG_HOTPLUG_PCI_PCIE=y\nCONFIG"..., 4096) = 4096
18:04:56.457046 read(6, "G_HAVE_MOVE_PUD=y\nCONFIG_SI7020="..., 4096) = 4096
18:04:56.457277 read(6, "B_NMI=y\nCONFIG_VMIVME_7805=m\nCON"..., 4096) = 4096
18:04:56.457514 read(6, "TRL_LEWISBURG=m\nCONFIG_EFIVAR_FS"..., 4096) = 4096
18:04:56.457719 brk(0x5564972ff000)     = 0x5564972ff000
18:04:56.457778 read(6, "m\nCONFIG_USB_R8A66597_HCD=m\nCONF"..., 4096) = 4096
18:04:56.458018 read(6, "NFIG_CRYPTO_CAMELLIA_AESNI_AVX_X"..., 4096) = 4096
18:04:56.458401 read(6, "BLACKLIST_HASH_LIST=\"\"\nCONFIG_TY"..., 4096) = 4096
18:04:56.458673 read(6, "ISCSI=m\nCONFIG_OMFS_FS=m\nCONFIG_"..., 4096) = 4096
18:04:56.458947 read(6, "REGS=y\nCONFIG_NTB_SWITCHTEC=m\nCO"..., 4096) = 4096
18:04:56.459214 read(6, "OR_HUMIDITY=m\nCONFIG_KEYBOARD_IQ"..., 4096) = 4096
18:04:56.459474 brk(0x556497320000)     = 0x556497320000
18:04:56.459520 read(6, "/sbin/init\"\nCONFIG_HTS221_I2C=m\n"..., 4096) = 4096
18:04:56.459814 read(6, "M1535_WDT=m\nCONFIG_INLINE_READ_U"..., 4096) = 4096
18:04:56.460082 read(6, "CONFIG_SLHC=y\nCONFIG_R8188EU=m\nC"..., 4096) = 4096
18:04:56.460315 read(6, "MTD_DATAFLASH_OTP=y\nCONFIG_HID_R"..., 4096) = 4096
18:04:56.460590 read(6, "_COMEDI_AMPLC_DIO200_PCI=m\nCONFI"..., 4096) = 4096
18:04:56.460869 read(6, "y\nCONFIG_MEDIA_CEC_RC=y\nCONFIG_B"..., 4096) = 4096
18:04:56.461112 brk(0x556497341000)     = 0x556497341000
18:04:56.461161 read(6, "_INPUT_POWERMATE=m\nCONFIG_OVERLA"..., 4096) = 4096
18:04:56.461509 read(6, "CONFIG_REGULATOR_RTQ2134=m\nCONFI"..., 4096) = 4096
18:04:56.461859 read(6, "FIG_RTL8187=m\nCONFIG_X86_PMEM_LE"..., 4096) = 4096
18:04:56.462252 read(6, "_MAX20751=m\nCONFIG_DEV_DAX=m\nCON"..., 4096) = 4096
18:04:56.462381 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f757325c000
18:04:56.463321 read(6, "FIG_NET_EMATCH_CMP=m\nCONFIG_UV_M"..., 4096) = 4096
18:04:56.463462 read(6, "EUE_EARLY_BOOT_KEYS=y\nCONFIG_CRY"..., 4096) = 4096
18:04:56.463609 read(6, "ONFIG_REGULATOR_88PG86X=m\nCONFIG"..., 4096) = 4096
18:04:56.463771 read(6, "P_1588_CLOCK_VMW=m\nCONFIG_NXP_C4"..., 4096) = 4096
18:04:56.464034 read(6, "EGMAP=y\nCONFIG_SFC_MCDI_MON=y\nCO"..., 4096) = 4096
18:04:56.464212 brk(0x556497362000)     = 0x556497362000
18:04:56.464290 read(6, "BT_LE=y\nCONFIG_PINCTRL_SX150X=y\n"..., 4096) = 4096
18:04:56.464480 read(6, "_BITS=12\nCONFIG_COMEDI_NI_AT_AO="..., 4096) = 4047
18:04:56.464743 read(6, "", 4096)       = 0
18:04:56.464824 close(6)                = 0
18:04:56.464868 openat(AT_FDCWD, "scripts/Kbuild.include", O_RDONLY) = 6
18:04:56.464937 fcntl(6, F_GETFD)       = 0
18:04:56.465030 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:04:56.465097 newfstatat(6, "", {st_mode=S_IFREG|0755, st_size=10392, ...}, AT_EMPTY_PATH) = 0
18:04:56.465159 read(6, "# SPDX-License-Identifier: GPL-2"..., 4096) = 4096
18:04:56.465276 read(6, "strip $(cmd_$1))))\nelse\ncmd-chec"..., 4096) = 4096
18:04:56.465348 read(6, "string contains a filename, it i"..., 4096) = 2200
18:04:56.465574 read(6, "", 4096)       = 0
18:04:56.465654 close(6)                = 0
18:04:56.465725 openat(AT_FDCWD, "scripts/Makefile.compiler", O_RDONLY) = 6
18:04:56.465789 fcntl(6, F_GETFD)       = 0
18:04:56.465849 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:04:56.465909 newfstatat(6, "", {st_mode=S_IFREG|0755, st_size=2751, ...}, AT_EMPTY_PATH) = 0
18:04:56.465985 read(6, "# SPDX-License-Identifier: GPL-2"..., 4096) = 2751
18:04:56.466062 read(6, "", 4096)       = 0
18:04:56.466108 close(6)                = 0
18:04:56.466165 newfstatat(AT_FDCWD, "./kernel/printk/Kbuild", 0x7ffeac862590, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.466204 openat(AT_FDCWD, "kernel/printk/Makefile", O_RDONLY) = 6
18:04:56.466270 fcntl(6, F_GETFD)       = 0
18:04:56.466344 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:04:56.466419 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=225, ...}, AT_EMPTY_PATH) = 0
18:04:56.466498 read(6, "# SPDX-License-Identifier: GPL-2"..., 4096) = 225
18:04:56.466568 read(6, "", 4096)       = 0
18:04:56.466619 close(6)                = 0
18:04:56.466642 openat(AT_FDCWD, "scripts/Makefile.lib", O_RDONLY) = 6
18:04:56.466682 fcntl(6, F_GETFD)       = 0
18:04:56.466708 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:04:56.466737 newfstatat(6, "", {st_mode=S_IFREG|0755, st_size=18455, ...}, AT_EMPTY_PATH) = 0
18:04:56.466774 read(6, "# SPDX-License-Identifier: GPL-2"..., 4096) = 4096
18:04:56.467003 read(6, " to two or more multi-part objec"..., 4096) = 4096
18:04:56.467090 read(6, "$(LINUXINCLUDE)     \\\n\t\t $(_a_fl"..., 4096) = 4096
18:04:56.467180 read(6, "$(obj)/%.dtb: $(src)/%.dts $(DTC"..., 4096) = 4096
18:04:56.467292 read(6, "; } > $@\n\nquiet_cmd_xzmisc = XZM"..., 4096) = 2071
18:04:56.467347 read(6, "", 4096)       = 0
18:04:56.467399 close(6)                = 0
18:04:56.467516 read(5, "md_cc_symtypes_c =              "..., 4096) = 4096
18:04:56.467621 read(5, ": override directory skip for a "..., 4096) = 4096
18:04:56.467708 read(5, "ipts/genksyms/genksyms $(if $(1)"..., 4096) = 4096
18:04:56.467837 read(5, "\n# NOTE:\n# Do not replace $(filt"..., 4096) = 3751
18:04:56.467972 newfstatat(AT_FDCWD, "kernel/printk/built-in.a", 0x7ffeac862770, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.468025 newfstatat(AT_FDCWD, "kernel/printk/modules.order", 0x7ffeac862770, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.468077 newfstatat(AT_FDCWD, "kernel/printk/printk.o", 0x7ffeac862770, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.468131 newfstatat(AT_FDCWD, "kernel/printk/printk_ringbuffer.o", 0x7ffeac862770, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.468183 newfstatat(AT_FDCWD, "kernel/printk/printk_safe.o", 0x7ffeac862770, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.468248 pipe2([6, 7], 0)        = 0
18:04:56.468280 fcntl(7, F_GETFD)       = 0
18:04:56.468314 fcntl(7, F_SETFD, FD_CLOEXEC) = 0
18:04:56.468341 fcntl(6, F_GETFD)       = 0
18:04:56.468365 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:04:56.468391 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:56.468421 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:56.468468 newfstatat(AT_FDCWD, "/usr/local/sbin/mkdir", 0x7ffeac862df0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.468516 newfstatat(AT_FDCWD, "/usr/local/bin/mkdir", 0x7ffeac862df0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.468562 newfstatat(AT_FDCWD, "/usr/sbin/mkdir", 0x7ffeac862df0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.468614 newfstatat(AT_FDCWD, "/usr/bin/mkdir", {st_mode=S_IFREG|0755, st_size=68096, ...}, 0) = 0
18:04:56.468663 geteuid()               = 0
18:04:56.468701 getegid()               = 0
18:04:56.468738 getuid()                = 0
18:04:56.468782 getgid()                = 0
18:04:56.468820 access("/usr/bin/mkdir", X_OK) = 0
18:04:56.468863 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f7573a30000
18:04:56.468890 rt_sigprocmask(SIG_BLOCK, ~[], [CHLD], 8) = 0
18:04:56.468920 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f7573a30000, stack_size=0x9000}, 88) = 84625
18:04:56.472852 munmap(0x7f7573a30000, 36864) = 0
18:04:56.472903 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
18:04:56.472953 close(7)                = 0
18:04:56.472992 read(6, "", 200)        = 0
18:04:56.475547 close(6)                = 0
18:04:56.475593 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 84625
18:04:56.475769 read(5, "", 4096)       = 0
18:04:56.475825 close(5)                = 0
18:04:56.475872 newfstatat(AT_FDCWD, "kernel/printk", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:56.475910 openat(AT_FDCWD, "kernel/printk", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:04:56.475945 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:04:56.476001 newfstatat(AT_FDCWD, "scripts/Makefile.lib", {st_mode=S_IFREG|0755, st_size=18455, ...}, 0) = 0
18:04:56.476100 newfstatat(AT_FDCWD, "kernel/printk/Makefile", {st_mode=S_IFREG|0644, st_size=225, ...}, 0) = 0
18:04:56.476163 newfstatat(AT_FDCWD, "scripts/Makefile.compiler", {st_mode=S_IFREG|0755, st_size=2751, ...}, 0) = 0
18:04:56.476209 newfstatat(AT_FDCWD, "scripts/Kbuild.include", {st_mode=S_IFREG|0755, st_size=10392, ...}, 0) = 0
18:04:56.476251 newfstatat(AT_FDCWD, "include/config/auto.conf", {st_mode=S_IFREG|0644, st_size=212943, ...}, 0) = 0
18:04:56.476298 newfstatat(AT_FDCWD, "scripts/Makefile.build", {st_mode=S_IFREG|0755, st_size=20135, ...}, 0) = 0
18:04:56.476356 getdents64(5, 0x556497359f30 /* 12 entries */, 32768) = 400
18:04:56.476434 getdents64(5, 0x556497359f30 /* 0 entries */, 32768) = 0
18:04:56.476469 close(5)                = 0
18:04:56.476543 newfstatat(AT_FDCWD, "kernel/printk/built-in.a", 0x7ffeac861300, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.476617 newfstatat(AT_FDCWD, "include/config/ORC_UNWINDER", 0x7ffeac8615f0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.476665 newfstatat(AT_FDCWD, "include/config/STACK_VALIDATION", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:56.476727 newfstatat(AT_FDCWD, "tools/objtool", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:56.476765 openat(AT_FDCWD, "tools/objtool", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:04:56.476805 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:04:56.476843 brk(0x556497383000)     = 0x556497383000
18:04:56.476885 getdents64(5, 0x556497359f30 /* 69 entries */, 32768) = 2424
18:04:56.477014 newfstatat(AT_FDCWD, "include/config", {st_mode=S_IFDIR|0755, st_size=294912, ...}, 0) = 0
18:04:56.477052 openat(AT_FDCWD, "include/config", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 6
18:04:56.477086 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=294912, ...}, AT_EMPTY_PATH) = 0
18:04:56.477125 getdents64(6, 0x5564973623c0 /* 873 entries */, 32768) = 32744
18:04:56.478176 getdents64(6, 0x5564973623c0 /* 874 entries */, 32768) = 32760
18:04:56.479211 getdents64(6, 0x5564973623c0 /* 876 entries */, 32768) = 32728
18:04:56.479906 brk(0x5564973a4000)     = 0x5564973a4000
18:04:56.480476 getdents64(6, 0x5564973623c0 /* 874 entries */, 32768) = 32768
18:04:56.481465 getdents64(6, 0x5564973623c0 /* 878 entries */, 32768) = 32760
18:04:56.482476 brk(0x5564973cf000)     = 0x5564973cf000
18:04:56.483302 getdents64(6, 0x5564973623c0 /* 871 entries */, 32768) = 32768
18:04:56.484388 getdents64(6, 0x5564973623c0 /* 867 entries */, 32768) = 32752
18:04:56.485611 getdents64(6, 0x5564973623c0 /* 872 entries */, 32768) = 32744
18:04:56.486811 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:56.486918 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 7
18:04:56.487002 newfstatat(7, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:04:56.487093 brk(0x5564973f0000)     = 0x5564973f0000
18:04:56.487153 newfstatat(AT_FDCWD, "kernel/printk/printk.o", 0x7ffeac861200, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.487217 newfstatat(AT_FDCWD, "kernel/printk/printk.c", {st_mode=S_IFREG|0644, st_size=98282, ...}, 0) = 0
18:04:56.487293 newfstatat(AT_FDCWD, "tools/objtool/objtool", {st_mode=S_IFREG|0755, st_size=803776, ...}, 0) = 0
18:04:56.487341 newfstatat(AT_FDCWD, "include/config/STACK_VALIDATION", {st_mode=S_IFREG|0644, st_size=0, ...}, 0) = 0
18:04:56.487426 newfstatat(AT_FDCWD, "include/config/ORC_UNWINDER", 0x7ffeac8615f0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.487475 newfstatat(AT_FDCWD, "include/config/STACK_VALIDATION", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:56.487532 newfstatat(AT_FDCWD, "kernel/printk/printk_safe.o", 0x7ffeac861200, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.487570 newfstatat(AT_FDCWD, "kernel/printk/printk_safe.c", {st_mode=S_IFREG|0644, st_size=1076, ...}, 0) = 0
18:04:56.487651 newfstatat(AT_FDCWD, "include/config/ORC_UNWINDER", 0x7ffeac8615e0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.487689 newfstatat(AT_FDCWD, "include/config/STACK_VALIDATION", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:56.487751 newfstatat(AT_FDCWD, "kernel/printk/printk_ringbuffer.o", 0x7ffeac861200, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.487807 newfstatat(AT_FDCWD, "kernel/printk/printk_ringbuffer.c", {st_mode=S_IFREG|0644, st_size=67601, ...}, 0) = 0
18:04:56.487910 newfstatat(AT_FDCWD, "kernel/printk/modules.order", 0x7ffeac861300, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.488923 newfstatat(AT_FDCWD, "kernel/printk/printk.symref", 0x7ffeac861970, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.489005 newfstatat(AT_FDCWD, "/dev/null", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:56.489732 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:56.489804 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:56.489859 geteuid()               = 0
18:04:56.489891 getegid()               = 0
18:04:56.489952 getuid()                = 0
18:04:56.489992 getgid()                = 0
18:04:56.490026 access("/bin/sh", X_OK) = 0
18:04:56.490098 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f7573a30000
18:04:56.490161 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:56.490203 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f7573a30000, stack_size=0x9000}, 88) = 84626
18:04:56.497004 munmap(0x7f7573a30000, 36864) = 0
18:04:56.497056 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:56.497139 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:56.497198 wait4(-1, 0x7ffeac86326c, WNOHANG, NULL) = 0
18:04:56.498188 newfstatat(AT_FDCWD, "kernel/printk/printk_safe.symref", 0x7ffeac861970, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.498310 newfstatat(AT_FDCWD, "/dev/null", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:56.498519 wait4(-1, 0x7ffeac86326c, WNOHANG, NULL) = 0
18:04:56.498596 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:04:56.498651 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=84625, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:56.498676 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:04:56.498754 wait4(-1, 0x7ffeac86326c, WNOHANG, NULL) = 0
18:04:56.498792 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [3])
18:04:57.459612 read(3, "+", 1)         = 1
18:04:57.459713 brk(0x556497417000)     = 0x556497417000
18:04:57.459823 brk(0x556497402000)     = 0x556497402000
18:04:57.460484 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:57.460524 pipe2([8, 9], 0)        = 0
18:04:57.460576 close(9)                = 0
18:04:57.460614 fcntl(8, F_GETFD)       = 0
18:04:57.460660 fcntl(8, F_SETFD, FD_CLOEXEC) = 0
18:04:57.460698 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:57.460738 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:57.460776 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:57.460839 geteuid()               = 0
18:04:57.460873 getegid()               = 0
18:04:57.460904 getuid()                = 0
18:04:57.460936 getgid()                = 0
18:04:57.460966 access("/bin/sh", X_OK) = 0
18:04:57.461030 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f7573a30000
18:04:57.461076 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:57.461112 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f7573a30000, stack_size=0x9000}, 88) = 84641
18:04:57.466056 munmap(0x7f7573a30000, 36864) = 0
18:04:57.466122 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:57.466175 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:57.466254 wait4(-1, 0x7ffeac86326c, WNOHANG, NULL) = 0
18:04:57.467402 newfstatat(AT_FDCWD, "kernel/printk/printk_ringbuffer.symref", 0x7ffeac861970, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:57.467481 newfstatat(AT_FDCWD, "/dev/null", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:57.467684 wait4(-1, 0x7ffeac86326c, WNOHANG, NULL) = 0
18:04:57.467732 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:04:58.313608 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=84641, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:58.313628 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:04:58.313662 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 84641
18:04:58.313742 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:58.313776 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:58.313808 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:58.313838 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:58.313880 geteuid()               = 0
18:04:58.313909 getegid()               = 0
18:04:58.313937 getuid()                = 0
18:04:58.313978 getgid()                = 0
18:04:58.314009 access("/bin/sh", X_OK) = 0
18:04:58.314042 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f7573a30000
18:04:58.314074 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:58.314110 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f7573a30000, stack_size=0x9000}, 88) = 84678
18:04:58.318337 munmap(0x7f7573a30000, 36864) = 0
18:04:58.318402 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:58.318458 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:58.318510 wait4(-1, 0x7ffeac86326c, WNOHANG, NULL) = 0
18:04:58.318556 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:04:58.321568 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=84678, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:58.321605 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:04:58.321661 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 84678
18:04:58.321758 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:58.321808 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:58.321856 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:58.321904 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:58.321975 geteuid()               = 0
18:04:58.322016 getegid()               = 0
18:04:58.322056 getuid()                = 0
18:04:58.322097 getgid()                = 0
18:04:58.322137 access("/bin/sh", X_OK) = 0
18:04:58.322193 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f7573a30000
18:04:58.322253 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:58.322320 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f7573a30000, stack_size=0x9000}, 88) = 84679
18:04:58.328261 munmap(0x7f7573a30000, 36864) = 0
18:04:58.328329 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:58.328390 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:58.328447 wait4(-1, 0x7ffeac86326c, WNOHANG, NULL) = 0
18:04:58.328505 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:04:58.331220 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=84679, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:58.331245 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:04:58.331288 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 84679
18:04:58.331399 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:58.331450 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:58.331518 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:58.331600 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:58.331684 geteuid()               = 0
18:04:58.331742 getegid()               = 0
18:04:58.331829 getuid()                = 0
18:04:58.331906 getgid()                = 0
18:04:58.331982 access("/bin/sh", X_OK) = 0
18:04:58.332049 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f7573a30000
18:04:58.332129 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:58.332193 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f7573a30000, stack_size=0x9000}, 88) = 84680
18:04:58.337771 munmap(0x7f7573a30000, 36864) = 0
18:04:58.337839 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:58.337909 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:58.337989 wait4(-1, 0x7ffeac86326c, WNOHANG, NULL) = 0
18:04:58.338125 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:04:58.340991 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=84680, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:58.341027 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:04:58.341085 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 84680
18:04:58.341191 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:58.341247 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:58.341297 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:58.341356 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:58.341418 geteuid()               = 0
18:04:58.341447 getegid()               = 0
18:04:58.341472 getuid()                = 0
18:04:58.341506 getgid()                = 0
18:04:58.341533 access("/bin/sh", X_OK) = 0
18:04:58.341581 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f7573a30000
18:04:58.341625 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:58.341660 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f7573a30000, stack_size=0x9000}, 88) = 84681
18:04:58.347499 munmap(0x7f7573a30000, 36864) = 0
18:04:58.347571 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:58.347624 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:58.347686 wait4(-1, 0x7ffeac86326c, WNOHANG, NULL) = 0
18:04:58.347747 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:04:58.362825 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=84681, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:58.362854 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:04:58.362922 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 84681
18:04:58.363087 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:58.363131 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:58.363172 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:58.363213 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:58.363271 geteuid()               = 0
18:04:58.363311 getegid()               = 0
18:04:58.363351 getuid()                = 0
18:04:58.363390 getgid()                = 0
18:04:58.363434 access("/bin/sh", X_OK) = 0
18:04:58.363480 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f7573a30000
18:04:58.363522 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:58.363566 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f7573a30000, stack_size=0x9000}, 88) = 84683
18:04:58.369343 munmap(0x7f7573a30000, 36864) = 0
18:04:58.369418 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:58.369514 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:58.369597 wait4(-1, 0x7ffeac86326c, WNOHANG, NULL) = 0
18:04:58.369694 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:04:58.913628 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=84683, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:58.913667 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:04:58.913736 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 84683
18:04:58.913813 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:58.913860 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:58.913918 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:58.913957 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:58.914018 geteuid()               = 0
18:04:58.914075 getegid()               = 0
18:04:58.914125 getuid()                = 0
18:04:58.914187 getgid()                = 0
18:04:58.914227 access("/bin/sh", X_OK) = 0
18:04:58.914281 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f7573a30000
18:04:58.914318 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:58.914358 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f7573a30000, stack_size=0x9000}, 88) = 84693
18:04:58.921508 munmap(0x7f7573a30000, 36864) = 0
18:04:58.921578 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:58.921648 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:58.921725 wait4(-1, 0x7ffeac86326c, WNOHANG, NULL) = 0
18:04:58.921810 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:04:58.924948 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=84693, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:58.924977 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:04:58.925024 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 84693
18:04:58.925105 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:58.925163 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:58.925204 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:58.925244 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:58.925298 geteuid()               = 0
18:04:58.925334 getegid()               = 0
18:04:58.925380 getuid()                = 0
18:04:58.925420 getgid()                = 0
18:04:58.925485 access("/bin/sh", X_OK) = 0
18:04:58.925546 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f7573a30000
18:04:58.925590 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:58.925647 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f7573a30000, stack_size=0x9000}, 88) = 84694
18:04:58.932238 munmap(0x7f7573a30000, 36864) = 0
18:04:58.932317 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:58.932391 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:58.932465 wait4(-1, 0x7ffeac86326c, WNOHANG, NULL) = 0
18:04:58.932547 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:04:58.935846 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=84694, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:58.935897 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:04:58.935974 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 84694
18:04:58.936059 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:58.936107 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:58.936177 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:58.936240 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:58.936310 geteuid()               = 0
18:04:58.936375 getegid()               = 0
18:04:58.936437 getuid()                = 0
18:04:58.936492 getgid()                = 0
18:04:58.936550 access("/bin/sh", X_OK) = 0
18:04:58.936610 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f7573a30000
18:04:58.936661 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:58.936722 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f7573a30000, stack_size=0x9000}, 88) = 84696
18:04:58.941376 munmap(0x7f7573a30000, 36864) = 0
18:04:58.941437 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:58.941501 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:58.941592 wait4(-1, 0x7ffeac86326c, WNOHANG, NULL) = 0
18:04:58.941658 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:04:58.944244 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=84696, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:58.944289 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:04:58.944337 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 84696
18:04:58.944385 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:58.944443 write(4, "+", 1)        = 1
18:04:58.945056 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:58.945202 wait4(-1, 0x7ffeac86326c, WNOHANG, NULL) = 0
18:04:58.945302 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:04:59.077451 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=84626, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:59.077501 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:04:59.077581 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 84626
18:04:59.077676 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:59.077756 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:59.077836 geteuid()               = 0
18:04:59.077908 getegid()               = 0
18:04:59.077979 getuid()                = 0
18:04:59.078033 getgid()                = 0
18:04:59.078087 access("/bin/sh", X_OK) = 0
18:04:59.078205 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f7573a30000
18:04:59.078288 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:59.078351 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f7573a30000, stack_size=0x9000}, 88) = 84701
18:04:59.088284 munmap(0x7f7573a30000, 36864) = 0
18:04:59.088339 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:59.088411 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:59.088496 wait4(-1, 0x7ffeac86326c, WNOHANG, NULL) = 0
18:04:59.088551 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:04:59.091066 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=84701, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:59.091092 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:04:59.091134 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 84701
18:04:59.091212 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:59.091251 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:59.091304 geteuid()               = 0
18:04:59.091342 getegid()               = 0
18:04:59.091376 getuid()                = 0
18:04:59.091405 getgid()                = 0
18:04:59.091432 access("/bin/sh", X_OK) = 0
18:04:59.091472 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f7573a30000
18:04:59.091505 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:59.091540 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f7573a30000, stack_size=0x9000}, 88) = 84702
18:04:59.098084 munmap(0x7f7573a30000, 36864) = 0
18:04:59.098132 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:59.098219 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:59.098335 wait4(-1, 0x7ffeac86326c, WNOHANG, NULL) = 0
18:04:59.098443 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:04:59.101256 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=84702, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:59.101286 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:04:59.101337 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 84702
18:04:59.101414 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:59.101461 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:59.101515 geteuid()               = 0
18:04:59.101569 getegid()               = 0
18:04:59.101617 getuid()                = 0
18:04:59.101659 getgid()                = 0
18:04:59.101698 access("/bin/sh", X_OK) = 0
18:04:59.101778 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f7573a30000
18:04:59.101839 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:59.101889 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f7573a30000, stack_size=0x9000}, 88) = 84703
18:04:59.106905 munmap(0x7f7573a30000, 36864) = 0
18:04:59.106981 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:59.107043 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:59.107121 wait4(-1, 0x7ffeac86326c, WNOHANG, NULL) = 0
18:04:59.107202 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:04:59.109646 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=84703, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:59.109676 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:04:59.109728 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 84703
18:04:59.109831 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:59.109898 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:59.109967 geteuid()               = 0
18:04:59.110009 getegid()               = 0
18:04:59.110052 getuid()                = 0
18:04:59.110085 getgid()                = 0
18:04:59.110111 access("/bin/sh", X_OK) = 0
18:04:59.110156 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f7573a30000
18:04:59.110193 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:59.110228 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f7573a30000, stack_size=0x9000}, 88) = 84704
18:04:59.114783 munmap(0x7f7573a30000, 36864) = 0
18:04:59.114841 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:59.114893 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:59.114943 wait4(-1, 0x7ffeac86326c, WNOHANG, NULL) = 0
18:04:59.114982 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:04:59.153301 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=84704, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:59.153328 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:04:59.153370 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 84704
18:04:59.153526 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:59.153571 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:59.153624 geteuid()               = 0
18:04:59.153659 getegid()               = 0
18:04:59.153689 getuid()                = 0
18:04:59.153720 getgid()                = 0
18:04:59.153750 access("/bin/sh", X_OK) = 0
18:04:59.153796 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f7573a30000
18:04:59.153834 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:59.153873 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f7573a30000, stack_size=0x9000}, 88) = 84706
18:04:59.158471 munmap(0x7f7573a30000, 36864) = 0
18:04:59.158521 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:59.158570 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:59.158614 wait4(-1, 0x7ffeac86326c, WNOHANG, NULL) = 0
18:04:59.158716 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [3])
18:04:59.518328 read(3, "+", 1)         = 1
18:04:59.518472 brk(0x556497425000)     = 0x556497425000
18:04:59.518608 brk(0x556497422000)     = 0x556497422000
18:04:59.518682 brk(0x55649740d000)     = 0x55649740d000
18:04:59.519098 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:59.519154 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:59.519204 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:59.519267 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:59.519319 geteuid()               = 0
18:04:59.519363 getegid()               = 0
18:04:59.519415 getuid()                = 0
18:04:59.519446 getgid()                = 0
18:04:59.519503 access("/bin/sh", X_OK) = 0
18:04:59.519545 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f7573a30000
18:04:59.519580 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:59.519615 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f7573a30000, stack_size=0x9000}, 88) = 84735
18:04:59.524339 munmap(0x7f7573a30000, 36864) = 0
18:04:59.524397 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:59.524462 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:59.524544 wait4(-1, 0x7ffeac86330c, WNOHANG, NULL) = 0
18:04:59.524715 wait4(-1, 0x7ffeac86330c, WNOHANG, NULL) = 0
18:04:59.524770 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:04:59.868260 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=84706, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:59.868306 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:04:59.868368 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 84706
18:04:59.868453 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:59.868506 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:59.868567 geteuid()               = 0
18:04:59.868610 getegid()               = 0
18:04:59.868650 getuid()                = 0
18:04:59.868691 getgid()                = 0
18:04:59.868727 access("/bin/sh", X_OK) = 0
18:04:59.868780 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f7573a30000
18:04:59.868830 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:59.868880 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f7573a30000, stack_size=0x9000}, 88) = 84741
18:04:59.875080 munmap(0x7f7573a30000, 36864) = 0
18:04:59.875141 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:59.875200 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:59.875254 wait4(-1, 0x7ffeac86330c, WNOHANG, NULL) = 0
18:04:59.875318 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:04:59.878448 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=84741, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:59.878483 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:04:59.878568 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 84741
18:04:59.878637 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:59.878697 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:59.878786 geteuid()               = 0
18:04:59.878829 getegid()               = 0
18:04:59.878868 getuid()                = 0
18:04:59.878905 getgid()                = 0
18:04:59.878970 access("/bin/sh", X_OK) = 0
18:04:59.879023 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f7573a30000
18:04:59.879085 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:59.879137 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f7573a30000, stack_size=0x9000}, 88) = 84742
18:04:59.885585 munmap(0x7f7573a30000, 36864) = 0
18:04:59.885661 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:59.885742 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:59.885821 wait4(-1, 0x7ffeac86330c, WNOHANG, NULL) = 0
18:04:59.885892 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:04:59.889219 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=84742, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:59.889278 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:04:59.889340 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 84742
18:04:59.889437 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:59.889503 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:59.889562 geteuid()               = 0
18:04:59.889629 getegid()               = 0
18:04:59.889684 getuid()                = 0
18:04:59.889736 getgid()                = 0
18:04:59.889797 access("/bin/sh", X_OK) = 0
18:04:59.889864 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f7573a30000
18:04:59.889913 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:59.889965 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f7573a30000, stack_size=0x9000}, 88) = 84743
18:04:59.895079 munmap(0x7f7573a30000, 36864) = 0
18:04:59.895128 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:59.895171 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:59.895225 wait4(-1, 0x7ffeac86330c, WNOHANG, NULL) = 0
18:04:59.895256 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:04:59.897648 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=84743, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:59.897672 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:04:59.897711 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 84743
18:04:59.897760 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:59.897793 write(4, "+", 1)        = 1
18:04:59.898003 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:59.898195 wait4(-1, 0x7ffeac86330c, WNOHANG, NULL) = 0
18:04:59.898333 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:05:00.563004 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=84735, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:05:00.563040 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:05:00.563118 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 84735
18:05:00.563209 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:00.563260 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:05:00.563316 geteuid()               = 0
18:05:00.563371 getegid()               = 0
18:05:00.563412 getuid()                = 0
18:05:00.563449 getgid()                = 0
18:05:00.563486 access("/bin/sh", X_OK) = 0
18:05:00.563538 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f7573a30000
18:05:00.563583 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:05:00.563632 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f7573a30000, stack_size=0x9000}, 88) = 84750
18:05:00.570036 munmap(0x7f7573a30000, 36864) = 0
18:05:00.570116 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:05:00.570175 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:00.570225 wait4(-1, 0x7ffeac86330c, WNOHANG, NULL) = 0
18:05:00.570299 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:05:00.573159 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=84750, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:05:00.573197 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:05:00.573254 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 84750
18:05:00.573356 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:00.573415 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:05:00.573478 geteuid()               = 0
18:05:00.573518 getegid()               = 0
18:05:00.573556 getuid()                = 0
18:05:00.573596 getgid()                = 0
18:05:00.573636 access("/bin/sh", X_OK) = 0
18:05:00.573693 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f7573a30000
18:05:00.573744 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:05:00.573796 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f7573a30000, stack_size=0x9000}, 88) = 84751
18:05:00.579762 munmap(0x7f7573a30000, 36864) = 0
18:05:00.579843 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:05:00.579945 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:00.580011 wait4(-1, 0x7ffeac86330c, WNOHANG, NULL) = 0
18:05:00.580074 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:05:00.582873 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=84751, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:05:00.582914 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:05:00.582989 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 84751
18:05:00.583123 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:00.583201 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:05:00.583249 geteuid()               = 0
18:05:00.583280 getegid()               = 0
18:05:00.583311 getuid()                = 0
18:05:00.583341 getgid()                = 0
18:05:00.583371 access("/bin/sh", X_OK) = 0
18:05:00.583417 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f7573a30000
18:05:00.583454 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:05:00.583492 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f7573a30000, stack_size=0x9000}, 88) = 84752
18:05:00.591054 munmap(0x7f7573a30000, 36864) = 0
18:05:00.591133 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:05:00.591191 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:00.591258 wait4(-1, 0x7ffeac86330c, WNOHANG, NULL) = 0
18:05:00.591304 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:05:00.594827 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=84752, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:05:00.594860 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:05:00.594911 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 84752
18:05:00.595013 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:00.595080 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:05:00.595141 geteuid()               = 0
18:05:00.595182 getegid()               = 0
18:05:00.595223 getuid()                = 0
18:05:00.595267 getgid()                = 0
18:05:00.595310 access("/bin/sh", X_OK) = 0
18:05:00.595369 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f7573a30000
18:05:00.595422 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:05:00.595475 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f7573a30000, stack_size=0x9000}, 88) = 84753
18:05:00.601850 munmap(0x7f7573a30000, 36864) = 0
18:05:00.601909 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:05:00.601986 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:00.602078 wait4(-1, 0x7ffeac86330c, WNOHANG, NULL) = 0
18:05:00.602167 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:05:00.625106 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=84753, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:05:00.625139 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:05:00.625194 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 84753
18:05:00.625369 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:00.625432 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:05:00.625499 geteuid()               = 0
18:05:00.625543 getegid()               = 0
18:05:00.625607 getuid()                = 0
18:05:00.625686 getgid()                = 0
18:05:00.625719 access("/bin/sh", X_OK) = 0
18:05:00.625786 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f7573a30000
18:05:00.625849 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:05:00.625892 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f7573a30000, stack_size=0x9000}, 88) = 84755
18:05:00.632394 munmap(0x7f7573a30000, 36864) = 0
18:05:00.632465 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:05:00.632530 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:00.632625 wait4(-1, 0x7ffeac86330c, WNOHANG, NULL) = 0
18:05:00.632716 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:05:00.649971 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=84755, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:05:00.650002 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:05:00.650054 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 84755
18:05:00.650142 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:00.650192 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:05:00.650253 geteuid()               = 0
18:05:00.650289 getegid()               = 0
18:05:00.650325 getuid()                = 0
18:05:00.650359 getgid()                = 0
18:05:00.650392 access("/bin/sh", X_OK) = 0
18:05:00.650440 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f7573a30000
18:05:00.650490 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:05:00.650565 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f7573a30000, stack_size=0x9000}, 88) = 84758
18:05:00.658346 munmap(0x7f7573a30000, 36864) = 0
18:05:00.658415 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:05:00.658478 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:00.658535 wait4(-1, 0x7ffeac86330c, WNOHANG, NULL) = 0
18:05:00.658588 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:05:00.661862 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=84758, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:05:00.661897 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:05:00.661957 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 84758
18:05:00.662051 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:00.662108 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:05:00.662177 geteuid()               = 0
18:05:00.662220 getegid()               = 0
18:05:00.662260 getuid()                = 0
18:05:00.662300 getgid()                = 0
18:05:00.662339 access("/bin/sh", X_OK) = 0
18:05:00.662403 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f7573a30000
18:05:00.662453 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:05:00.662504 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f7573a30000, stack_size=0x9000}, 88) = 84759
18:05:00.668977 munmap(0x7f7573a30000, 36864) = 0
18:05:00.669050 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:05:00.669112 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:00.669168 wait4(-1, 0x7ffeac86330c, WNOHANG, NULL) = 0
18:05:00.669219 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:05:00.672657 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=84759, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:05:00.672699 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:05:00.672762 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 84759
18:05:00.672860 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:00.672922 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:05:00.672994 geteuid()               = 0
18:05:00.673040 getegid()               = 0
18:05:00.673084 getuid()                = 0
18:05:00.673128 getgid()                = 0
18:05:00.673170 access("/bin/sh", X_OK) = 0
18:05:00.673234 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f7573a30000
18:05:00.673290 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:05:00.673362 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f7573a30000, stack_size=0x9000}, 88) = 84760
18:05:00.680181 munmap(0x7f7573a30000, 36864) = 0
18:05:00.680255 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:05:00.680302 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:00.680333 wait4(-1, 0x7ffeac86330c, WNOHANG, NULL) = 0
18:05:00.680371 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:05:00.683195 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=84760, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:05:00.683231 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:05:00.683279 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 84760
18:05:00.683330 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:00.683369 brk(0x55649740a000)     = 0x55649740a000
18:05:00.683425 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:00.683970 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:00.684039 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:05:00.684111 geteuid()               = 0
18:05:00.684157 getegid()               = 0
18:05:00.684199 getuid()                = 0
18:05:00.684243 getgid()                = 0
18:05:00.684288 access("/bin/sh", X_OK) = 0
18:05:00.684353 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f7573a30000
18:05:00.684416 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:05:00.684472 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f7573a30000, stack_size=0x9000}, 88) = 84761
18:05:00.691486 munmap(0x7f7573a30000, 36864) = 0
18:05:00.691557 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:05:00.691651 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:00.691717 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 84761
18:05:00.707101 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:00.707174 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:00.707229 newfstatat(AT_FDCWD, "kernel/printk/printk.o", {st_mode=S_IFREG|0644, st_size=1617728, ...}, 0) = 0
18:05:00.707302 newfstatat(AT_FDCWD, "kernel/printk/printk_safe.o", {st_mode=S_IFREG|0644, st_size=27544, ...}, 0) = 0
18:05:00.707366 newfstatat(AT_FDCWD, "kernel/printk/printk_ringbuffer.o", {st_mode=S_IFREG|0644, st_size=229440, ...}, 0) = 0
18:05:00.707426 newfstatat(AT_FDCWD, "kernel/printk/modules.order", {st_mode=S_IFREG|0644, st_size=0, ...}, 0) = 0
18:05:00.708150 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:00.708249 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:05:00.708321 geteuid()               = 0
18:05:00.708367 getegid()               = 0
18:05:00.708411 getuid()                = 0
18:05:00.708455 getgid()                = 0
18:05:00.708498 access("/bin/sh", X_OK) = 0
18:05:00.708564 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f7573a30000
18:05:00.708620 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:05:00.708673 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f7573a30000, stack_size=0x9000}, 88) = 84764
18:05:00.715693 munmap(0x7f7573a30000, 36864) = 0
18:05:00.715764 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:05:00.715860 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:00.715930 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 84764
18:05:00.739499 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:00.739572 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:00.739625 newfstatat(AT_FDCWD, "kernel/printk/built-in.a", {st_mode=S_IFREG|0644, st_size=294, ...}, 0) = 0
18:05:00.739756 chdir("/root/linux-5.15.0") = 0
18:05:00.739861 close(1)                = 0
18:05:00.739914 exit_group(0)           = ?
18:05:00.740298 +++ exited with 0 +++
