18:04:19.450334 close(3)                = 0
18:04:19.450392 execve("/usr/local/sbin/as", ["as", "--64", "-o", "/tmp/ccHA5MHH.o", "/tmp/ccERjQd7.s"], 0x8a2ac0 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.450493 execve("/usr/local/bin/as", ["as", "--64", "-o", "/tmp/ccHA5MHH.o", "/tmp/ccERjQd7.s"], 0x8a2ac0 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.450573 execve("/usr/sbin/as", ["as", "--64", "-o", "/tmp/ccHA5MHH.o", "/tmp/ccERjQd7.s"], 0x8a2ac0 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.450641 execve("/usr/bin/as", ["as", "--64", "-o", "/tmp/ccHA5MHH.o", "/tmp/ccERjQd7.s"], 0x8a2ac0 /* 134 vars */) = 0
18:04:19.450844 brk(NULL)               = 0x5592ddfe8000
18:04:19.450893 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe3f9cc6b0) = -1 EINVAL (Недопустимый аргумент)
18:04:19.450951 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7facbfc7a000
18:04:19.450988 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.451026 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:19.451063 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:19.451112 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7facbfc5f000
18:04:19.451148 close(3)                = 0
18:04:19.451181 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:19.451218 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:19.451256 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:19.451297 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7facbfb22000
18:04:19.451333 mmap(0x7facbfb69000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7facbfb69000
18:04:19.451370 mmap(0x7facbfb74000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7facbfb74000
18:04:19.451405 mmap(0x7facbfb7d000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7facbfb7d000
18:04:19.451449 close(3)                = 0
18:04:19.451483 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:19.451521 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:19.451564 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:19.451600 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7facbf9aa000
18:04:19.451651 mprotect(0x7facbf9ea000, 1179648, PROT_NONE) = 0
18:04:19.451681 mmap(0x7facbf9ea000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7facbf9ea000
18:04:19.451715 mmap(0x7facbfad0000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7facbfad0000
18:04:19.451744 mmap(0x7facbfb0a000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7facbfb0a000
18:04:19.451817 close(3)                = 0
18:04:19.451852 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:19.451888 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:19.451925 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:19.451963 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7facbf98e000
18:04:19.451997 mprotect(0x7facbf990000, 98304, PROT_NONE) = 0
18:04:19.452037 mmap(0x7facbf990000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7facbf990000
18:04:19.452076 mmap(0x7facbf9a1000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7facbf9a1000
18:04:19.452112 mmap(0x7facbf9a8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7facbf9a8000
18:04:19.452148 close(3)                = 0
18:04:19.452185 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:19.452248 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:19.452285 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:19.452327 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:19.452362 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:19.452398 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:19.452439 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:19.452477 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7facbf765000
18:04:19.452513 mprotect(0x7facbf78d000, 2023424, PROT_NONE) = 0
18:04:19.452555 mmap(0x7facbf78d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7facbf78d000
18:04:19.452595 mmap(0x7facbf922000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7facbf922000
18:04:19.452630 mmap(0x7facbf97b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7facbf97b000
18:04:19.452665 mmap(0x7facbf981000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7facbf981000
18:04:19.452701 close(3)                = 0
18:04:19.452745 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7facbf763000
18:04:19.452780 arch_prctl(ARCH_SET_FS, 0x7facbf764000) = 0
18:04:19.452816 set_tid_address(0x7facbf7642d0) = 82437
18:04:19.452848 set_robust_list(0x7facbf7642e0, 24) = 0
18:04:19.452877 rseq(0x7facbf7649a0, 0x20, 0, 0x53053053) = 0
18:04:19.452973 mprotect(0x7facbf97b000, 16384, PROT_READ) = 0
18:04:19.453006 mprotect(0x7facbf9a8000, 4096, PROT_READ) = 0
18:04:19.453153 mprotect(0x7facbfb0a000, 86016, PROT_READ) = 0
18:04:19.453528 mprotect(0x7facbfb7d000, 921600, PROT_READ) = 0
18:04:19.453628 mprotect(0x5592dc85e000, 20480, PROT_READ) = 0
18:04:19.453663 mprotect(0x7facbfcb4000, 8192, PROT_READ) = 0
18:04:19.453708 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:19.453748 munmap(0x7facbfc5f000, 110235) = 0
18:04:19.453835 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=1426}, ...}) = 0
18:04:19.453876 rt_sigaction(SIGSEGV, {sa_handler=0x5592dc817408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7facbf7a7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.453918 rt_sigaction(SIGILL, {sa_handler=0x5592dc817408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7facbf7a7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.453962 rt_sigaction(SIGBUS, {sa_handler=0x5592dc817408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7facbf7a7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.454001 rt_sigaction(SIGABRT, {sa_handler=0x5592dc817408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7facbf7a7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.454042 rt_sigaction(SIGFPE, {sa_handler=0x5592dc817408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7facbf7a7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.454090 getrandom("\x83\x86\x87\x7e\xad\x41\x84\x8c", 8, GRND_NONBLOCK) = 8
18:04:19.454122 brk(NULL)               = 0x5592ddfe8000
18:04:19.454150 brk(0x5592de009000)     = 0x5592de009000
18:04:19.454184 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:19.454228 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:19.454265 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7facbf1ee000
18:04:19.454310 close(3)                = 0
18:04:19.454390 newfstatat(AT_FDCWD, "/tmp/ccHA5MHH.o", {st_mode=S_IFREG|0600, st_size=0, ...}, 0) = 0
18:04:19.454430 newfstatat(AT_FDCWD, "/tmp/ccERjQd7.s", {st_mode=S_IFREG|0600, st_size=2183, ...}, 0) = 0
18:04:19.454549 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:19.454589 newfstatat(AT_FDCWD, "/tmp/ccHA5MHH.o", {st_mode=S_IFREG|0600, st_size=0, ...}, 0) = 0
18:04:19.454636 openat(AT_FDCWD, "/tmp/ccHA5MHH.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:19.454704 fcntl(3, F_GETFD)       = 0
18:04:19.454742 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:19.454808 brk(0x5592de02a000)     = 0x5592de02a000
18:04:19.455130 brk(0x5592de04f000)     = 0x5592de04f000
18:04:19.455376 openat(AT_FDCWD, "/tmp/ccERjQd7.s", O_RDONLY) = 4
18:04:19.455417 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=2183, ...}, AT_EMPTY_PATH) = 0
18:04:19.455459 read(4, "\t.file\t\"mk_elfconfig.c\"\n\t.text\n\t"..., 4096) = 2183
18:04:19.455498 read(4, "", 28672)      = 0
18:04:19.455702 close(4)                = 0
18:04:19.455771 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:19.455829 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:19.455872 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:19.455910 read(4, "", 4096)       = 0
18:04:19.455957 close(4)                = 0
18:04:19.456014 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.456055 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.456096 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.456132 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.456169 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.456207 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.456245 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.456282 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.456319 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.456361 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.456399 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.456433 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:04:19.456469 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:04:19.456511 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7facbf13c000
18:04:19.456552 close(4)                = 0
18:04:19.456622 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:04:19.456663 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:19.456708 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7facbfc73000
18:04:19.456745 close(4)                = 0
18:04:19.456779 futex(0x7facbf980a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:19.456851 brk(0x5592de073000)     = 0x5592de073000
18:04:19.456929 newfstatat(3, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:19.456971 lseek(3, 0, SEEK_SET)   = 0
18:04:19.457006 read(3, "", 1264)       = 0
18:04:19.457047 lseek(3, 1264, SEEK_CUR) = 1264
18:04:19.457079 write(3, "\0mk_elfconfig.c\0.LC3\0.LC5\0.LC6\0."..., 114) = 114
18:04:19.457134 lseek(3, 0, SEEK_SET)   = 0
18:04:19.457173 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1378
18:04:19.457212 lseek(3, -1314, SEEK_CUR) = 64
18:04:19.457246 write(3, "Error: input truncated\n\0Error: n"..., 313) = 313
18:04:19.457282 lseek(3, 0, SEEK_SET)   = 0
18:04:19.457316 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1378
18:04:19.457361 lseek(3, -994, SEEK_CUR) = 384
18:04:19.457396 write(3, "\363\17\36\372H\203\354(H\213\r\0\0\0\0\272\20\0\0\0\276\1\0\0\0dH\213\4%(\0"..., 424) = 424
18:04:19.457432 lseek(3, 0, SEEK_SET)   = 0
18:04:19.457467 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1378
18:04:19.457505 lseek(3, 6, SEEK_CUR)   = 1384
18:04:19.457541 write(3, "\v\0\0\0\0\0\0\0\2\0\0\0\f\0\0\0\374\377\377\377\377\377\377\377-\0\0\0\0\0\0\0"..., 552) = 552
18:04:19.457574 lseek(3, 0, SEEK_SET)   = 0
18:04:19.457604 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1936
18:04:19.457645 lseek(3, -1128, SEEK_CUR) = 808
18:04:19.457680 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 456) = 456
18:04:19.457716 lseek(3, 0, SEEK_SET)   = 0
18:04:19.457748 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1936
18:04:19.457784 write(3, "\0.symtab\0.strtab\0.shstrtab\0.text"..., 152) = 152
18:04:19.457819 lseek(3, 0, SEEK_SET)   = 0
18:04:19.457852 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:19.457889 lseek(3, 0, SEEK_SET)   = 0
18:04:19.457923 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2088
18:04:19.457961 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1024) = 1024
18:04:19.457995 close(3)                = 0
18:04:19.458083 exit_group(0)           = ?
18:04:19.458346 +++ exited with 0 +++
