18:05:07.043615 close(3)                = 0
18:05:07.043687 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/xen/time.o", "/tmp/ccTKDYJU.s"], 0x20cd350 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.043853 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/xen/time.o", "/tmp/ccTKDYJU.s"], 0x20cd350 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.043971 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/xen/time.o", "/tmp/ccTKDYJU.s"], 0x20cd350 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.044081 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/xen/time.o", "/tmp/ccTKDYJU.s"], 0x20cd350 /* 133 vars */) = 0
18:05:07.044373 brk(NULL)               = 0x55cd6c9b4000
18:05:07.044430 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe68891be0) = -1 EINVAL (Недопустимый аргумент)
18:05:07.044497 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f54884f8000
18:05:07.044552 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.044611 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:07.044660 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:07.044715 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f54884dd000
18:05:07.044759 close(3)                = 0
18:05:07.044811 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:07.044859 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:07.044907 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:07.044958 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f54883a0000
18:05:07.045000 mmap(0x7f54883e7000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f54883e7000
18:05:07.045050 mmap(0x7f54883f2000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f54883f2000
18:05:07.045095 mmap(0x7f54883fb000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f54883fb000
18:05:07.045157 close(3)                = 0
18:05:07.045200 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:07.045253 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:07.045300 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:07.045365 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5488228000
18:05:07.045407 mprotect(0x7f5488268000, 1179648, PROT_NONE) = 0
18:05:07.045453 mmap(0x7f5488268000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f5488268000
18:05:07.045509 mmap(0x7f548834e000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f548834e000
18:05:07.045558 mmap(0x7f5488388000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f5488388000
18:05:07.045634 close(3)                = 0
18:05:07.045678 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:07.045726 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:07.045770 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:07.045820 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f548820c000
18:05:07.045864 mprotect(0x7f548820e000, 98304, PROT_NONE) = 0
18:05:07.045912 mmap(0x7f548820e000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f548820e000
18:05:07.045958 mmap(0x7f548821f000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f548821f000
18:05:07.046026 mmap(0x7f5488226000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f5488226000
18:05:07.046083 close(3)                = 0
18:05:07.046128 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:07.046178 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:07.046226 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:07.046271 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:07.046316 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:07.046360 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:07.046409 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:07.046453 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5487fe3000
18:05:07.046500 mprotect(0x7f548800b000, 2023424, PROT_NONE) = 0
18:05:07.046551 mmap(0x7f548800b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f548800b000
18:05:07.046595 mmap(0x7f54881a0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f54881a0000
18:05:07.046640 mmap(0x7f54881f9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f54881f9000
18:05:07.046693 mmap(0x7f54881ff000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f54881ff000
18:05:07.046753 close(3)                = 0
18:05:07.046813 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5487fe1000
18:05:07.046863 arch_prctl(ARCH_SET_FS, 0x7f5487fe2000) = 0
18:05:07.046906 set_tid_address(0x7f5487fe22d0) = 85037
18:05:07.046945 set_robust_list(0x7f5487fe22e0, 24) = 0
18:05:07.046986 rseq(0x7f5487fe29a0, 0x20, 0, 0x53053053) = 0
18:05:07.047095 mprotect(0x7f54881f9000, 16384, PROT_READ) = 0
18:05:07.047169 mprotect(0x7f5488226000, 4096, PROT_READ) = 0
18:05:07.047407 mprotect(0x7f5488388000, 86016, PROT_READ) = 0
18:05:07.048018 mprotect(0x7f54883fb000, 921600, PROT_READ) = 0
18:05:07.048178 mprotect(0x55cd6c560000, 20480, PROT_READ) = 0
18:05:07.048235 mprotect(0x7f5488532000, 8192, PROT_READ) = 0
18:05:07.048306 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:07.048373 munmap(0x7f54884dd000, 110235) = 0
18:05:07.048480 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=2180}, ...}) = 0
18:05:07.048539 rt_sigaction(SIGSEGV, {sa_handler=0x55cd6c519408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5488025520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:07.048595 rt_sigaction(SIGILL, {sa_handler=0x55cd6c519408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5488025520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:07.048647 rt_sigaction(SIGBUS, {sa_handler=0x55cd6c519408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5488025520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:07.048718 rt_sigaction(SIGABRT, {sa_handler=0x55cd6c519408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5488025520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:07.048770 rt_sigaction(SIGFPE, {sa_handler=0x55cd6c519408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5488025520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:07.048841 getrandom("\x5b\xbb\xc1\xb3\x88\xbd\x5d\xd0", 8, GRND_NONBLOCK) = 8
18:05:07.048895 brk(NULL)               = 0x55cd6c9b4000
18:05:07.048939 brk(0x55cd6c9d5000)     = 0x55cd6c9d5000
18:05:07.049011 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:07.049075 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:07.049127 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5487a6c000
18:05:07.049182 close(3)                = 0
18:05:07.049308 newfstatat(AT_FDCWD, "arch/x86/xen/time.o", 0x7ffe68891b30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.049470 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:07.049524 newfstatat(AT_FDCWD, "arch/x86/xen/time.o", 0x7ffe68891990, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.049585 openat(AT_FDCWD, "arch/x86/xen/time.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:05:07.049677 fcntl(3, F_GETFD)       = 0
18:05:07.049722 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:07.049804 brk(0x55cd6c9f6000)     = 0x55cd6c9f6000
18:05:07.050311 brk(0x55cd6ca1b000)     = 0x55cd6ca1b000
18:05:07.050700 openat(AT_FDCWD, "/tmp/ccTKDYJU.s", O_RDONLY) = 4
18:05:07.050762 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=797252, ...}, AT_EMPTY_PATH) = 0
18:05:07.050824 read(4, "\t.file\t\"time.c\"\n\t.text\n.Ltext0:\n"..., 4096) = 4096
18:05:07.050884 read(4, "323 1 view .LVU71\n\txorl\t%eax, %e"..., 28672) = 28672
18:05:07.051189 read(4, "cfi_offset 13, -24\n\t.loc 1 102 4"..., 32768) = 32768
18:05:07.051630 brk(0x55cd6ca3c000)     = 0x55cd6ca3c000
18:05:07.052201 brk(0x55cd6ca5d000)     = 0x55cd6ca5d000
18:05:07.052695 brk(0x55cd6ca7e000)     = 0x55cd6ca7e000
18:05:07.053509 read(4, "443 2 is_stmt 1 view .LVU1118\n\t."..., 32768) = 32768
18:05:07.053669 brk(0x55cd6ca9f000)     = 0x55cd6ca9f000
18:05:07.054233 brk(0x55cd6cac0000)     = 0x55cd6cac0000
18:05:07.054940 brk(0x55cd6cae1000)     = 0x55cd6cae1000
18:05:07.055546 brk(0x55cd6cb02000)     = 0x55cd6cb02000
18:05:07.055824 read(4, "nux/key.h\"\n\t.file 92 \"./include/"..., 32768) = 32768
18:05:07.056451 brk(0x55cd6cb23000)     = 0x55cd6cb23000
18:05:07.057246 brk(0x55cd6cb44000)     = 0x55cd6cb44000
18:05:07.057774 read(4, "x4ba2\n\t.uleb128 0x18\n\t.long\t.LAS"..., 32768) = 32768
18:05:07.058618 brk(0x55cd6cb73000)     = 0x55cd6cb73000
18:05:07.058968 read(4, "long\t0x250b\n\t.uleb128 0x7\n\t.long"..., 32768) = 32768
18:05:07.059916 read(4, ".LASF773\n\t.byte\t0xd\n\t.byte\t0x7d\n"..., 32768) = 32768
18:05:07.060873 read(4, "e\t0x9\n\t.long\t0x141\n\t.byte\t0x58\n\t"..., 32768) = 32768
18:05:07.061852 read(4, "\t0xc1\n\t.byte\t0x13\n\t.long\t0x422\n\t"..., 32768) = 32768
18:05:07.062063 brk(0x55cd6cb94000)     = 0x55cd6cb94000
18:05:07.062873 read(4, "x1\n\t.long\t.LASF1623\n\t.byte\t0x33\n"..., 32768) = 32768
18:05:07.063853 read(4, "leb128 0x6\n\t.long\t.LASF1804\n\t.by"..., 32768) = 32768
18:05:07.064519 brk(0x55cd6cbb5000)     = 0x55cd6cbb5000
18:05:07.064858 read(4, "8 0x14\n\t.long\t0x2b\n\t.byte\t0x3f\n\t"..., 32768) = 32768
18:05:07.065947 read(4, "\t.LASF72\n\t.byte\t0x8b\n\t.value\t0x1"..., 32768) = 32768
18:05:07.067162 read(4, "529\n\t.value\t0x580\n\t.byte\t0x40\n\t."..., 32768) = 32768
18:05:07.067740 brk(0x55cd6cbd6000)     = 0x55cd6cbd6000
18:05:07.068377 read(4, ".long\t0xd29b\n\t.uleb128 0x2\n\t.lon"..., 32768) = 32768
18:05:07.069495 read(4, ".uleb128 0x3\n\t.long\t0x21a\n\t.uleb"..., 32768) = 32768
18:05:07.070506 read(4, "\t.LVUS211\n\t.uleb128 0x28\n\t.long\t"..., 32768) = 32768
18:05:07.070991 brk(0x55cd6cbf7000)     = 0x55cd6cbf7000
18:05:07.071701 read(4, "d\n\t.byte\t0\n\t.byte\t0\n\t.uleb128 0x"..., 32768) = 32768
18:05:07.072252 brk(0x55cd6cc27000)     = 0x55cd6cc27000
18:05:07.073288 read(4, "8 0x57\n\t.uleb128 0xb\n\t.byte\t0\n\t."..., 32768) = 32768
18:05:07.074283 read(4, "LVU985\n.LLST178:\n\t.byte\t0x6\n\t.qu"..., 32768) = 32768
18:05:07.075512 read(4, "\t.uleb128 0\n\t.uleb128 .LVU608\n\t."..., 32768) = 32768
18:05:07.076168 brk(0x55cd6cc48000)     = 0x55cd6cc48000
18:05:07.076959 read(4, "\"\n.LASF723:\n\t.string\t\"PCPU_FC_PA"..., 32768) = 32768
18:05:07.077299 brk(0x55cd6cc69000)     = 0x55cd6cc69000
18:05:07.078302 read(4, "\n\t.string\t\"llist_node\"\n.LASF2738"..., 32768) = 32768
18:05:07.079050 read(4, "string\t\"local_fwnode\"\n.LASF2610:"..., 32768) = 32768
18:05:07.079763 read(4, "en_node\"\n.LASF629:\n\t.string\t\"i38"..., 32768) = 10820
18:05:07.079847 read(4, "", 20480)      = 0
18:05:07.080166 brk(0x55cd6cc8a000)     = 0x55cd6cc8a000
18:05:07.080693 close(4)                = 0
18:05:07.081161 brk(0x55cd6ccab000)     = 0x55cd6ccab000
18:05:07.082735 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:07.082824 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:07.082892 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:07.082963 read(4, "", 4096)       = 0
18:05:07.083009 close(4)                = 0
18:05:07.083096 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.083153 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.083217 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.083268 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.083322 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.083387 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.083441 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.083498 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.083546 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.083595 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.083655 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.083709 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:05:07.083807 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:05:07.083865 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f54879ba000
18:05:07.083913 close(4)                = 0
18:05:07.083996 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:05:07.084061 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:07.084116 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f54884f1000
18:05:07.084168 close(4)                = 0
18:05:07.084215 futex(0x7f54881fea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:07.084618 brk(0x55cd6cccc000)     = 0x55cd6cccc000
18:05:07.085605 brk(0x55cd6ccf5000)     = 0x55cd6ccf5000
18:05:07.086030 brk(0x55cd6cd16000)     = 0x55cd6cd16000
18:05:07.086359 brk(0x55cd6cd37000)     = 0x55cd6cd37000
18:05:07.086722 brk(0x55cd6cd5a000)     = 0x55cd6cd5a000
18:05:07.086948 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:07.087020 lseek(3, 139264, SEEK_SET) = 139264
18:05:07.087069 read(3, "", 4000)       = 0
18:05:07.087135 lseek(3, 4000, SEEK_CUR) = 143264
18:05:07.087195 write(3, "\0time.c\0xen_set_wallclock\0xen_cs"..., 2022) = 2022
18:05:07.087412 lseek(3, 0, SEEK_SET)   = 0
18:05:07.087460 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:07.087538 lseek(3, -4032, SEEK_CUR) = 64
18:05:07.087585 write(3, "\270\355\377\377\377\351\0\0\0\0f\17\37D\0\0\213\5\0\0\0\0\203\310\4\211\5\0\0\0\0001"..., 2013) = 2013
18:05:07.087639 lseek(3, 0, SEEK_SET)   = 0
18:05:07.087683 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:07.087737 lseek(3, -2016, SEEK_CUR) = 2080
18:05:07.087795 write(3, "\0\0\0\0\0\0\0\0\21\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 689) = 689
18:05:07.087860 lseek(3, 0, SEEK_SET)   = 0
18:05:07.087903 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:07.087959 lseek(3, -1312, SEEK_CUR) = 2784
18:05:07.088006 write(3, "arch/x86/xen/time.c\0timer%d\0XenV"..., 1312) = 1312
18:05:07.088058 write(3, "\5\0\0\0\0\0\0\0\0H\307\5\0\0\0\0\0\0\0\0H\307\5\0\0\0\0\0\0\0\0["..., 404) = 404
18:05:07.088110 lseek(3, 4096, SEEK_SET) = 4096
18:05:07.088151 read(3, "\5\0\0\0\0\0\0\0\0H\307\5\0\0\0\0\0\0\0\0H\307\5\0\0\0\0\0\0\0\0["..., 4096) = 4096
18:05:07.088219 lseek(3, -3688, SEEK_CUR) = 4504
18:05:07.088264 write(3, "\0\0\0\0\0\0\0\0\26\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 538) = 538
18:05:07.088312 lseek(3, 4096, SEEK_SET) = 4096
18:05:07.088358 read(3, "\5\0\0\0\0\0\0\0\0H\307\5\0\0\0\0\0\0\0\0H\307\5\0\0\0\0\0\0\0\0["..., 4096) = 4096
18:05:07.088466 lseek(3, -3144, SEEK_CUR) = 5048
18:05:07.088520 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0xen_time"..., 3144) = 3144
18:05:07.088584 write(3, "\fN\346\0\0\20\2\0\0\0\0\25\340\7\fq\346\0\0\30\2\0\0\0\0\25\341\7\f\243\332\0"..., 4096) = 4096
18:05:07.088657 write(3, "\0\0\0\0(\321\4\0255T\0\0\340\16\5\0\0\0\0(\322\4\v\230\0\0\0\350\16\5\0\0"..., 4096) = 4096
18:05:07.088708 write(3, "\0\0\0\5\0\0\0\0-O\2\20\256d\0\0\30\4\0\4\337'\0\0\17((\0\0\3\352'"..., 4096) = 4096
18:05:07.088760 write(3, "\0\0\0\0\rm\23\230\3\0\08\1\0\0\0\0\rn\10\276\0\0\0H\tid\0\ro\27"..., 4096) = 4096
18:05:07.088811 write(3, "\0\0\0P\2\20\0\0\0\0V\267\30+\0\0\0X\2\20\0\0\0\0V\270\34YD\0\0`"..., 4096) = 4096
18:05:07.088862 write(3, "\0\20\1\0\0\0\0a;\21\0\7\0\0\24\1\0\0\0\0a<\23\230\3\0\0\30\0\7\0\0"..., 4096) = 4096
18:05:07.088914 write(3, "\0\0\0\0g7\27\347h\0\0 \0\7\0\0\0\0\220h\236\10\335h\0\0\1\0\0\0\0h"..., 4096) = 4096
18:05:07.088966 write(3, "\276\0\0\0\35x\0\0\3\346_\0\0\3uv\0\0\3Kw\0\0\3\275(\0\0\0\4\377w"..., 4096) = 4096
18:05:07.089016 write(3, "\210\0\0\1\0\0\0\0z[ ;\207\0\0\0\0J\0\0\0\0@\f{/\2x\210\0\0\2"..., 4096) = 4096
18:05:07.089066 write(3, "\v\266\2\0\0\34\2\0\0\0\0{\7\2\v\25\230\0\0\35\0\22\266\2\0\0%\230\0\0\24+"..., 4096) = 4096
18:05:07.089117 write(3, "_\0\0\0\0\300\1@\2127\341\251\0\0\1\0\0\0\0\2128\31\341\251\0\0\0\1\0\0\0\0"..., 4096) = 4096
18:05:07.089171 write(3, "1\0\0\0\0\216\36\21\362\2\0\0001\0\0\0\0\217\32\f\276\0\0\0001\0\0\0\0\17\21\v"..., 4096) = 4096
18:05:07.089227 write(3, "key\0[\254\16\234R\0\0\10\1\0\0\0\0[\255\23g\307\0\0\20\0S\30[\300;\310"..., 4096) = 4096
18:05:07.089280 write(3, "\0\25z\1\10j\331\0\0\20\2\0\0\0\0\25}\1\10~\331\0\0\30\2\0\0\0\0\25\203\1"..., 4096) = 4096
18:05:07.089340 write(3, "\3R\0\0\0\0\4\343\347\0\0\10\252\2\0\0.\350\0\0\3\346_\0\0\3ss\0\0\3c"..., 4096) = 4096
18:05:07.089401 write(3, "\0\31\0\0\0\0\1\37\2\n\24\1\0\0\0 \"\370\0\0\31\0\0\0\0\1\37\2\n(\1\0"..., 4096) = 4096
18:05:07.089460 write(3, "\1\0\0\0\0\0\0\0\0\0\16^!\1\0\0\0\0\0\0\0\0\0P\0\0\0\0\23~!\1"..., 4096) = 4096
18:05:07.089541 write(3, "U\t\3\0\0\0\0\0\0\0\0\f\1T\5s\0\10\377\32\0\0\4\375\205\0\0H\0\0\0\0"..., 4096) = 4096
18:05:07.089640 write(3, "\7@\30z\31\1\23\0\0I\26\0\3\10:!\21;\v9!\17I\23\0\0J\23\1\3\16\v"..., 4096) = 4096
18:05:07.089756 write(3, "\1\\\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\4\1P\4\4|\1S\4|"..., 4096) = 4096
18:05:07.089821 write(3, "\0\0\0\0\0\0\0}\7\0\0\0\0\0\0\0\0\21\0\5\0\0\0\0\0\0\0\0\4\0\37\4"..., 4096) = 4096
18:05:07.089883 write(3, "\1\1\202\6\1\6\1\1\6\1\5\2\6\23\5\6\6\21\5\10K\5\2\6Y\23\6\1\3\373\3\1"..., 4096) = 4096
18:05:07.089939 write(3, "cputimers\0kref\0jit_keyring\0rcu_s"..., 4096) = 4096
18:05:07.089994 write(3, "tern -mindirect-branch-register "..., 4096) = 4096
18:05:07.090050 write(3, "t\0core_frequency\0idle_nums\0show\0"..., 4096) = 4096
18:05:07.090108 write(3, "flush_tlb_kernel\0delta\0acpi_id\0m"..., 4096) = 4096
18:05:07.090162 write(3, "red_info\0bases\0numa_faults\0xen_t"..., 4096) = 4096
18:05:07.090215 write(3, "imexpd\0__rcu_icq_cache\0DQST_WRIT"..., 4096) = 4096
18:05:07.090271 write(3, "ay\0children\0write_gdt_entry\0rb_s"..., 4096) = 4096
18:05:07.090326 write(3, "len\0dqb_btime\0revmap_tree\0mm_use"..., 4096) = 4096
18:05:07.090380 write(3, "fault\0lm_change\0__edi\0wall_to_mo"..., 4096) = 4096
18:05:07.090439 write(3, "y\0mods\0uclamp_id\0tqhead\0s_active"..., 3628) = 3628
18:05:07.090496 lseek(3, 135168, SEEK_SET) = 135168
18:05:07.090544 read(3, "y\0mods\0uclamp_id\0tqhead\0s_active"..., 4096) = 4096
18:05:07.090611 lseek(3, -464, SEEK_CUR) = 138800
18:05:07.090661 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 464) = 464
18:05:07.090778 brk(0x55cd6cd83000)     = 0x55cd6cd83000
18:05:07.091042 write(3, "$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006\0\0\0\0\0\0\0A\16\20\206\2T\r\6"..., 880) = 880
18:05:07.091109 lseek(3, 143360, SEEK_SET) = 143360
18:05:07.091154 read(3, "s\0xen_vcpuop_shutdown\0xen_vcpuop"..., 4096) = 1926
18:05:07.091204 lseek(3, 2, SEEK_CUR)   = 145288
18:05:07.091251 write(3, "\22\0\0\0\0\0\0\0\2\0\0\0?\0\0\0\374\377\377\377\377\377\377\377\33\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:07.091318 write(3, "\0\0\0\0\0\0\0\0\300\1\0\0\0\0\0\0\1\0\0\0\3\0\0\0(\2\0\0\0\0\0\0"..., 4096) = 4096
18:05:07.091375 write(3, "\2\0\0\0\2\0\0\0\317\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:07.091429 write(3, "\257\10\0\0\0\0\0\0\n\0\0\0:\0\0\0nf\0\0\0\0\0\0\275\10\0\0\0\0\0\0"..., 106496) = 106496
18:05:07.091582 write(3, "\1\0\0\0\2\0\0\08\6\0\0\0\0\0\0\275#\1\0\0\0\0\0\n\0\0\0:\0\0\0"..., 4096) = 4096
18:05:07.091655 write(3, "0\16\0\0\0\0\0\0\1\0\0\0\2\0\0\0000\4\0\0\0\0\0\0B\16\0\0\0\0\0\0"..., 4096) = 4096
18:05:07.091711 write(3, "\3\2\0\0\0\0\0\0\245\0\0\0\0\0\0\0\n\0\0\0;\0\0\0\r\2\0\0\0\0\0\0"..., 4096) = 4096
18:05:07.091769 write(3, "\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0J\6\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 1648) = 1648
18:05:07.091844 lseek(3, 139264, SEEK_SET) = 139264
18:05:07.091893 read(3, "$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006\0\0\0\0\0\0\0A\16\20\206\2T\r\6"..., 4096) = 4096
18:05:07.091945 lseek(3, -3216, SEEK_CUR) = 140144
18:05:07.091989 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 3120) = 3120
18:05:07.092039 lseek(3, 274432, SEEK_SET) = 274432
18:05:07.092083 read(3, "g\2\0\0\0\0\0\0\n\0\0\0;\0\0\0\r\6\0\0\0\0\0\0l\2\0\0\0\0\0\0"..., 4096) = 3576
18:05:07.092135 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 520) = 520
18:05:07.092191 write(3, ".comment\0.note.GNU-stack\0.rela.d"..., 43) = 43
18:05:07.092244 lseek(3, 0, SEEK_SET)   = 0
18:05:07.092293 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:05:07.092347 lseek(3, 278528, SEEK_SET) = 278528
18:05:07.092395 read(3, ".comment\0.note.GNU-stack\0.rela.d"..., 4096) = 43
18:05:07.092448 lseek(3, 5, SEEK_CUR)   = 278576
18:05:07.092503 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3520) = 3520
18:05:07.092560 close(3)                = 0
18:05:07.092613 brk(0x55cd6cd68000)     = 0x55cd6cd68000
18:05:07.092798 exit_group(0)           = ?
18:05:07.093452 +++ exited with 0 +++
