18:05:24.475608 set_robust_list(0x7f93dc25ea20, 24) = 0
18:05:24.475689 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f93dc2a3520}, NULL, 8) = 0
18:05:24.475739 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f93dc2a3520}, NULL, 8) = 0
18:05:24.475802 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f93dc2a3520}, NULL, 8) = 0
18:05:24.475855 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f93dc2a3520}, NULL, 8) = 0
18:05:24.475899 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f93dc2a3520}, NULL, 8) = 0
18:05:24.475940 close(3)                = 0
18:05:24.475975 dup2(4, 1)              = 1
18:05:24.476081 close(4)                = 0
18:05:24.476145 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/irq/pm.o"], 0x55602c2a0068 /* 129 vars */) = 0
18:05:24.476506 brk(NULL)               = 0x559a204f2000
18:05:24.476593 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffca017abc0) = -1 EINVAL (Недопустимый аргумент)
18:05:24.476696 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f354bad2000
18:05:24.476768 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.476847 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:24.476929 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:24.477034 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f354bab7000
18:05:24.477130 close(3)                = 0
18:05:24.477236 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:24.477346 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:24.477447 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:24.477556 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f354b97a000
18:05:24.477652 mmap(0x7f354b9c1000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f354b9c1000
18:05:24.477749 mmap(0x7f354b9cc000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f354b9cc000
18:05:24.477844 mmap(0x7f354b9d5000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f354b9d5000
18:05:24.477951 close(3)                = 0
18:05:24.478054 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:24.478160 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:24.478270 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:05:24.478383 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f354b941000
18:05:24.478479 mmap(0x7f354b946000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f354b946000
18:05:24.478577 mmap(0x7f354b96e000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f354b96e000
18:05:24.478672 mmap(0x7f354b978000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f354b978000
18:05:24.478775 close(3)                = 0
18:05:24.478873 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:24.478988 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:24.479100 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:24.479185 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f354b7c9000
18:05:24.479273 mprotect(0x7f354b809000, 1179648, PROT_NONE) = 0
18:05:24.479341 mmap(0x7f354b809000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f354b809000
18:05:24.479406 mmap(0x7f354b8ef000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f354b8ef000
18:05:24.479503 mmap(0x7f354b929000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f354b929000
18:05:24.479622 close(3)                = 0
18:05:24.479719 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:24.479818 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:24.479915 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:24.480040 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:24.480101 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:24.480181 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:24.480265 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:24.480313 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f354b5a0000
18:05:24.480388 mprotect(0x7f354b5c8000, 2023424, PROT_NONE) = 0
18:05:24.480471 mmap(0x7f354b5c8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f354b5c8000
18:05:24.480553 mmap(0x7f354b75d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f354b75d000
18:05:24.480628 mmap(0x7f354b7b6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f354b7b6000
18:05:24.480718 mmap(0x7f354b7bc000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f354b7bc000
18:05:24.480798 close(3)                = 0
18:05:24.480866 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:24.480937 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:24.481024 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:24.481120 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f354b584000
18:05:24.481210 mprotect(0x7f354b586000, 98304, PROT_NONE) = 0
18:05:24.481316 mmap(0x7f354b586000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f354b586000
18:05:24.481386 mmap(0x7f354b597000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f354b597000
18:05:24.481480 mmap(0x7f354b59e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f354b59e000
18:05:24.481571 close(3)                = 0
18:05:24.481661 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f354b582000
18:05:24.481750 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f354b57f000
18:05:24.481833 arch_prctl(ARCH_SET_FS, 0x7f354b57f740) = 0
18:05:24.481914 set_tid_address(0x7f354b57fa10) = 85752
18:05:24.481994 set_robust_list(0x7f354b57fa20, 24) = 0
18:05:24.482050 rseq(0x7f354b5800e0, 0x20, 0, 0x53053053) = 0
18:05:24.482179 mprotect(0x7f354b7b6000, 16384, PROT_READ) = 0
18:05:24.482273 mprotect(0x7f354b59e000, 4096, PROT_READ) = 0
18:05:24.482539 mprotect(0x7f354b929000, 86016, PROT_READ) = 0
18:05:24.482591 mprotect(0x7f354b978000, 4096, PROT_READ) = 0
18:05:24.483180 mprotect(0x7f354b9d5000, 921600, PROT_READ) = 0
18:05:24.483313 mprotect(0x559a1e649000, 12288, PROT_READ) = 0
18:05:24.483372 mprotect(0x7f354bb0c000, 8192, PROT_READ) = 0
18:05:24.483432 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:24.483493 munmap(0x7f354bab7000, 110235) = 0
18:05:24.483628 getrandom("\x05\x44\xbe\x8c\x3c\x61\x75\xf3", 8, GRND_NONBLOCK) = 8
18:05:24.483686 brk(NULL)               = 0x559a204f2000
18:05:24.483743 brk(0x559a20513000)     = 0x559a20513000
18:05:24.483796 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:24.483850 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:24.483893 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f354b00a000
18:05:24.483944 close(3)                = 0
18:05:24.484051 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:24.484085 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:24.484135 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f354bacb000
18:05:24.484191 close(3)                = 0
18:05:24.484239 futex(0x7f354b7bba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:24.484306 newfstatat(AT_FDCWD, "kernel/irq/pm.o", {st_mode=S_IFREG|0644, st_size=282640, ...}, 0) = 0
18:05:24.484362 newfstatat(AT_FDCWD, "kernel/irq/pm.o", {st_mode=S_IFREG|0644, st_size=282640, ...}, 0) = 0
18:05:24.484454 openat(AT_FDCWD, "kernel/irq/pm.o", O_RDONLY) = 3
18:05:24.484510 fcntl(3, F_GETFD)       = 0
18:05:24.484570 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:24.484631 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:24.484712 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=282640, ...}, AT_EMPTY_PATH) = 0
18:05:24.484772 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:24.484824 lseek(3, 0, SEEK_SET)   = 0
18:05:24.484877 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:24.484930 lseek(3, 4096, SEEK_SET) = 4096
18:05:24.484972 lseek(3, 4096, SEEK_SET) = 4096
18:05:24.485008 lseek(3, 4096, SEEK_SET) = 4096
18:05:24.485038 lseek(3, 4096, SEEK_SET) = 4096
18:05:24.485086 lseek(3, 4096, SEEK_SET) = 4096
18:05:24.485117 lseek(3, 4096, SEEK_SET) = 4096
18:05:24.485162 lseek(3, 4096, SEEK_SET) = 4096
18:05:24.485187 lseek(3, 4096, SEEK_SET) = 4096
18:05:24.485227 lseek(3, 4096, SEEK_SET) = 4096
18:05:24.485257 lseek(3, 4096, SEEK_SET) = 4096
18:05:24.485298 lseek(3, 4096, SEEK_SET) = 4096
18:05:24.485324 lseek(3, 4096, SEEK_SET) = 4096
18:05:24.485355 lseek(3, 4096, SEEK_SET) = 4096
18:05:24.485380 lseek(3, 4096, SEEK_SET) = 4096
18:05:24.485440 lseek(3, 4096, SEEK_SET) = 4096
18:05:24.485482 lseek(3, 278528, SEEK_SET) = 278528
18:05:24.485518 read(3, "k\0__stack_chk_fail\0\0.symtab\0.str"..., 4096) = 4096
18:05:24.485551 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=282640, ...}, AT_EMPTY_PATH) = 0
18:05:24.485601 lseek(3, 282624, SEEK_SET) = 282624
18:05:24.485642 read(3, "\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0", 4096) = 16
18:05:24.485677 lseek(3, 278528, SEEK_SET) = 278528
18:05:24.485713 read(3, "k\0__stack_chk_fail\0\0.symtab\0.str"..., 4096) = 4096
18:05:24.485749 read(3, "\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0", 4096) = 16
18:05:24.485842 lseek(3, 278528, SEEK_SET) = 278528
18:05:24.485896 read(3, "k\0__stack_chk_fail\0\0.symtab\0.str"..., 4096) = 4096
18:05:24.485972 lseek(3, 0, SEEK_SET)   = 0
18:05:24.486027 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:24.486090 lseek(3, 204800, SEEK_SET) = 204800
18:05:24.486149 read(3, "\1\0\0\0\2\0\0\0\372\1\0\0\0\0\0\0v9\1\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:24.486219 lseek(3, 208896, SEEK_SET) = 208896
18:05:24.486279 read(3, ";\v9\v\21\1\0\0\205\1\n\0001\23\21\1\0\0\206\1\5\0001\23\34\6\0\0\207\1\n\0"..., 4096) = 4096
18:05:24.486338 lseek(3, 212992, SEEK_SET) = 212992
18:05:24.486396 lseek(3, 212992, SEEK_SET) = 212992
18:05:24.486457 lseek(3, 212992, SEEK_SET) = 212992
18:05:24.486514 lseek(3, 217088, SEEK_SET) = 217088
18:05:24.486570 read(3, "\n\0\0\0\32\0\0\0)\5\0\0\0\0\0\0>\2\0\0\0\0\0\0\n\0\0\0\32\0\0\0"..., 4096) = 4096
18:05:24.486630 lseek(3, 270336, SEEK_SET) = 270336
18:05:24.486692 read(3, "cket_id\0rb_leftmost\0thread_info\0"..., 4096) = 4096
18:05:24.486761 lseek(3, 274432, SEEK_SET) = 274432
18:05:24.486816 read(3, "red.h\0elf.h\0moduleparam.h\0rbtree"..., 4096) = 4096
18:05:24.486871 brk(0x559a20535000)     = 0x559a20535000
18:05:24.486916 lseek(3, 217088, SEEK_SET) = 217088
18:05:24.486977 read(3, "\n\0\0\0\32\0\0\0)\5\0\0\0\0\0\0>\2\0\0\0\0\0\0\n\0\0\0\32\0\0\0"..., 4096) = 4096
18:05:24.487038 read(3, "trace_callsites\0softirq_activate"..., 49152) = 49152
18:05:24.487116 read(3, "cket_id\0rb_leftmost\0thread_info\0"..., 4096) = 4096
18:05:24.487180 lseek(3, 204800, SEEK_SET) = 204800
18:05:24.487252 read(3, "\1\0\0\0\2\0\0\0\372\1\0\0\0\0\0\0v9\1\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:24.487311 read(3, ";\v9\v\21\1\0\0\205\1\n\0001\23\21\1\0\0\206\1\5\0001\23\34\6\0\0\207\1\n\0"..., 4096) = 4096
18:05:24.487395 lseek(3, 274432, SEEK_SET) = 274432
18:05:24.487449 read(3, "red.h\0elf.h\0moduleparam.h\0rbtree"..., 4096) = 4096
18:05:24.487509 read(3, "k\0__stack_chk_fail\0\0.symtab\0.str"..., 4096) = 4096
18:05:24.487560 lseek(3, 274432, SEEK_SET) = 274432
18:05:24.487617 read(3, "red.h\0elf.h\0moduleparam.h\0rbtree"..., 4096) = 4096
18:05:24.487680 lseek(3, 0, SEEK_SET)   = 0
18:05:24.487737 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:24.487818 read(3, "\16\0\0\0\0\nh\178\1\0\0\16\0\0\0\0\n}\rL\1\0\0\16\0\0\0\0\n~\r"..., 77824) = 77824
18:05:24.487932 read(3, "\0\0)p<\1\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:24.487984 brk(0x559a2055e000)     = 0x559a2055e000
18:05:24.488031 mmap(NULL, 163840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f354afe2000
18:05:24.488095 read(3, "\261\2\0\0\0\0\0\0\n\0\0\0\31\0\0\0K\302\0\0\0\0\0\0\275\2\0\0\0\0\0\0"..., 118784) = 118784
18:05:24.488244 read(3, "\1\0\0\0\2\0\0\0\372\1\0\0\0\0\0\0v9\1\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:24.488847 brk(0x559a20554000)     = 0x559a20554000
18:05:24.488994 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:24.489057 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:24.489112 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:24.489153 read(4, "", 4096)       = 0
18:05:24.489210 close(4)                = 0
18:05:24.489306 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.489350 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.489410 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.489471 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.489532 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.489593 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.489652 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.489712 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.489774 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.489833 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.489893 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.489948 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:05:24.490007 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:05:24.490059 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f354afa2000
18:05:24.490089 close(4)                = 0
18:05:24.491273 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:24.491421 close(3)                = 0
18:05:24.491469 munmap(0x7f354afe2000, 163840) = 0
18:05:24.491538 write(1, "\nkernel/irq/pm.o:     \321\204\320\276\321\200\320\274\320\260"..., 3938) = 3938
18:05:24.491610 exit_group(0)           = ?
18:05:24.492035 +++ exited with 0 +++
