18:04:42.013207 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:42.013280 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "kernel/power/.tmp_console.o", "kernel/power/console.o", "-T", "kernel/power/.tmp_console.ver"], 0x55e3ba4853a8 /* 129 vars */) = 0
18:04:42.013559 brk(NULL)               = 0x5555de3bc000
18:04:42.013631 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc8aaa90c0) = -1 EINVAL (Недопустимый аргумент)
18:04:42.013705 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3d07735000
18:04:42.013755 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:42.013808 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:42.013859 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:42.013910 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3d0771a000
18:04:42.013952 close(3)                = 0
18:04:42.014005 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:42.014049 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:42.014096 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:42.014145 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3d075a2000
18:04:42.014204 mprotect(0x7f3d075e2000, 1179648, PROT_NONE) = 0
18:04:42.014259 mmap(0x7f3d075e2000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f3d075e2000
18:04:42.014292 mmap(0x7f3d076c8000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f3d076c8000
18:04:42.014321 mmap(0x7f3d07702000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f3d07702000
18:04:42.014371 close(3)                = 0
18:04:42.014405 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:42.014445 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:42.014479 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:04:42.014524 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3d07569000
18:04:42.014553 mmap(0x7f3d0756e000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f3d0756e000
18:04:42.014588 mmap(0x7f3d07596000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f3d07596000
18:04:42.014612 mmap(0x7f3d075a0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f3d075a0000
18:04:42.014651 close(3)                = 0
18:04:42.014678 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:42.014706 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:42.014734 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:42.014770 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:42.014799 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:42.014829 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:42.014860 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:42.014889 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3d07340000
18:04:42.014920 mprotect(0x7f3d07368000, 2023424, PROT_NONE) = 0
18:04:42.014958 mmap(0x7f3d07368000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3d07368000
18:04:42.014995 mmap(0x7f3d074fd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3d074fd000
18:04:42.015029 mmap(0x7f3d07556000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3d07556000
18:04:42.015064 mmap(0x7f3d0755c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3d0755c000
18:04:42.015123 close(3)                = 0
18:04:42.015161 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:42.015204 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:42.015238 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:42.015279 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3d07324000
18:04:42.015314 mprotect(0x7f3d07326000, 98304, PROT_NONE) = 0
18:04:42.015356 mmap(0x7f3d07326000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3d07326000
18:04:42.015400 mmap(0x7f3d07337000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f3d07337000
18:04:42.015437 mmap(0x7f3d0733e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f3d0733e000
18:04:42.015481 close(3)                = 0
18:04:42.015527 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3d07322000
18:04:42.015565 arch_prctl(ARCH_SET_FS, 0x7f3d073231c0) = 0
18:04:42.015600 set_tid_address(0x7f3d07323490) = 84046
18:04:42.015624 set_robust_list(0x7f3d073234a0, 24) = 0
18:04:42.015653 rseq(0x7f3d07323b60, 0x20, 0, 0x53053053) = 0
18:04:42.015751 mprotect(0x7f3d07556000, 16384, PROT_READ) = 0
18:04:42.015806 mprotect(0x7f3d0733e000, 4096, PROT_READ) = 0
18:04:42.016028 mprotect(0x7f3d07702000, 86016, PROT_READ) = 0
18:04:42.016069 mprotect(0x7f3d075a0000, 4096, PROT_READ) = 0
18:04:42.016222 mprotect(0x5555dc4e9000, 32768, PROT_READ) = 0
18:04:42.016267 mprotect(0x7f3d0776f000, 8192, PROT_READ) = 0
18:04:42.016323 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:42.016375 munmap(0x7f3d0771a000, 110235) = 0
18:04:42.016466 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1485}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:04:42.016528 getrandom("\x37\xc9\x5f\xb3\x70\xa7\xb0\xb5", 8, GRND_NONBLOCK) = 8
18:04:42.016563 brk(NULL)               = 0x5555de3bc000
18:04:42.016590 brk(0x5555de3dd000)     = 0x5555de3dd000
18:04:42.016624 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:42.016663 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:42.016712 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3d06dad000
18:04:42.016765 close(3)                = 0
18:04:42.016890 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:42.016935 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:42.016982 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f3d0772e000
18:04:42.017031 close(3)                = 0
18:04:42.017073 futex(0x7f3d0755ba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:42.017209 openat(AT_FDCWD, "kernel/power/.tmp_console.ver", O_RDONLY) = 3
18:04:42.017274 ioctl(3, TCGETS, 0x7ffc8aaa8d80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:42.017322 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=86, ...}, AT_EMPTY_PATH) = 0
18:04:42.017376 read(3, "__crc_pm_vt_switch_required = 0x"..., 8192) = 86
18:04:42.017434 read(3, "", 4096)       = 0
18:04:42.017487 read(3, "", 8192)       = 0
18:04:42.017519 ioctl(3, TCGETS, 0x7ffc8aaa71b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:42.017562 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:42.017596 readlink("/root/linux-5.15.0/kernel", 0x7ffc8aaa7640, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:42.017635 readlink("/root/linux-5.15.0/kernel/power", 0x7ffc8aaa7640, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:42.017669 readlink("/root/linux-5.15.0/kernel/power/.tmp_console.o", 0x7ffc8aaa7640, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:42.017717 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:42.017746 readlink("/root/linux-5.15.0/kernel", 0x7ffc8aaa7640, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:42.017789 readlink("/root/linux-5.15.0/kernel/power", 0x7ffc8aaa7640, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:42.017828 readlink("/root/linux-5.15.0/kernel/power/console.o", 0x7ffc8aaa7640, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:42.017867 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:42.017901 newfstatat(AT_FDCWD, "kernel/power/.tmp_console.o", 0x7ffc8aaa8e10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:42.017935 openat(AT_FDCWD, "kernel/power/.tmp_console.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:04:42.017999 fcntl(4, F_GETFD)       = 0
18:04:42.018029 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:04:42.018139 newfstatat(AT_FDCWD, "kernel/power/console.o", {st_mode=S_IFREG|0644, st_size=276112, ...}, 0) = 0
18:04:42.018186 openat(AT_FDCWD, "kernel/power/console.o", O_RDONLY) = 5
18:04:42.018221 fcntl(5, F_GETFD)       = 0
18:04:42.018250 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:04:42.018282 brk(0x5555de402000)     = 0x5555de402000
18:04:42.018339 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=276112, ...}, AT_EMPTY_PATH) = 0
18:04:42.018380 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:42.018423 lseek(5, 0, SEEK_SET)   = 0
18:04:42.018465 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:42.018512 lseek(5, 4096, SEEK_SET) = 4096
18:04:42.018552 lseek(5, 4096, SEEK_SET) = 4096
18:04:42.018592 lseek(5, 4096, SEEK_SET) = 4096
18:04:42.018632 lseek(5, 4096, SEEK_SET) = 4096
18:04:42.018672 lseek(5, 4096, SEEK_SET) = 4096
18:04:42.018713 lseek(5, 4096, SEEK_SET) = 4096
18:04:42.018747 lseek(5, 4096, SEEK_SET) = 4096
18:04:42.018790 lseek(5, 4096, SEEK_SET) = 4096
18:04:42.018832 lseek(5, 4096, SEEK_SET) = 4096
18:04:42.018878 lseek(5, 4096, SEEK_SET) = 4096
18:04:42.018918 lseek(5, 4096, SEEK_SET) = 4096
18:04:42.018956 lseek(5, 4096, SEEK_SET) = 4096
18:04:42.019014 lseek(5, 4096, SEEK_SET) = 4096
18:04:42.019053 lseek(5, 4096, SEEK_SET) = 4096
18:04:42.019090 lseek(5, 4096, SEEK_SET) = 4096
18:04:42.019132 lseek(5, 270336, SEEK_SET) = 270336
18:04:42.019171 read(5, "\0\0\0\0\0\0\0\0)\0\0\0\0\0\0\0\f\6\20\203\4\206\2\214\3\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:42.019227 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=276112, ...}, AT_EMPTY_PATH) = 0
18:04:42.019279 lseek(5, 274432, SEEK_SET) = 274432
18:04:42.019313 read(5, "\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\366\0\0\0\4\0\0\0@\0\0\0\0\0\0\0"..., 4096) = 1680
18:04:42.019363 lseek(5, 270336, SEEK_SET) = 270336
18:04:42.019397 read(5, "\0\0\0\0\0\0\0\0)\0\0\0\0\0\0\0\f\6\20\203\4\206\2\214\3\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:42.019441 read(5, "\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\366\0\0\0\4\0\0\0@\0\0\0\0\0\0\0"..., 4096) = 1680
18:04:42.019478 lseek(5, 270336, SEEK_SET) = 270336
18:04:42.019509 read(5, "\0\0\0\0\0\0\0\0)\0\0\0\0\0\0\0\f\6\20\203\4\206\2\214\3\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:42.019586 lseek(5, 0, SEEK_SET)   = 0
18:04:42.019617 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:42.019652 lseek(5, 200704, SEEK_SET) = 200704
18:04:42.019680 read(5, "\n\0\0\0\30\0\0\09\0\0\0\0\0\0\0\1777\1\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:04:42.019714 lseek(5, 204800, SEEK_SET) = 204800
18:04:42.019742 read(5, "\16\v\v:\v;\59\v\1\23\0\0\23\r\0\3\16:\v;\59\vI\23\r\vk\5\0\0"..., 4096) = 4096
18:04:42.019788 lseek(5, 208896, SEEK_SET) = 208896
18:04:42.019829 lseek(5, 208896, SEEK_SET) = 208896
18:04:42.019861 lseek(5, 208896, SEEK_SET) = 208896
18:04:42.019893 lseek(5, 212992, SEEK_SET) = 212992
18:04:42.019921 read(5, "*\5\0\0\0\0\0\0/\2\0\0\0\0\0\0\n\0\0\0\34\0\0\0000\5\0\0\0\0\0\0"..., 4096) = 4096
18:04:42.019958 lseek(5, 266240, SEEK_SET) = 266240
18:04:42.019990 read(5, "w_events\0swap_map\0__BPF_RET_TYPE"..., 4096) = 4096
18:04:42.020035 lseek(5, 270336, SEEK_SET) = 270336
18:04:42.020113 lseek(5, 270336, SEEK_SET) = 270336
18:04:42.020154 read(5, "\0\0\0\0\0\0\0\0)\0\0\0\0\0\0\0\f\6\20\203\4\206\2\214\3\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:42.020259 lseek(5, 0, SEEK_SET)   = 0
18:04:42.020288 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:42.020324 lseek(5, 4096, SEEK_SET) = 4096
18:04:42.020356 lseek(5, 4096, SEEK_SET) = 4096
18:04:42.020405 lseek(5, 4096, SEEK_SET) = 4096
18:04:42.020433 lseek(5, 4096, SEEK_SET) = 4096
18:04:42.020463 lseek(5, 4096, SEEK_SET) = 4096
18:04:42.020492 lseek(5, 4096, SEEK_SET) = 4096
18:04:42.020526 lseek(5, 4096, SEEK_SET) = 4096
18:04:42.020556 lseek(5, 4096, SEEK_SET) = 4096
18:04:42.020584 lseek(5, 270336, SEEK_SET) = 270336
18:04:42.020613 read(5, "\0\0\0\0\0\0\0\0)\0\0\0\0\0\0\0\f\6\20\203\4\206\2\214\3\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:42.020793 brk(0x5555de426000)     = 0x5555de426000
18:04:42.020977 brk(0x5555de44f000)     = 0x5555de44f000
18:04:42.021043 brk(0x5555de482000)     = 0x5555de482000
18:04:42.021096 lseek(5, 274432, SEEK_SET) = 274432
18:04:42.021149 lseek(5, 0, SEEK_SET)   = 0
18:04:42.021189 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:42.021251 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:42.021308 lseek(4, 0, SEEK_SET)   = 0
18:04:42.021362 read(4, "", 64)         = 0
18:04:42.021416 lseek(4, 64, SEEK_CUR)  = 64
18:04:42.021460 lseek(5, 4096, SEEK_SET) = 4096
18:04:42.021504 write(4, "\350\0\0\0\0UH\211\345ATA\211\364SH\211\373H\307\307\0\0\0\0\350\0\0\0\0H\213"..., 586) = 586
18:04:42.021568 lseek(4, 0, SEEK_SET)   = 0
18:04:42.021611 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 650
18:04:42.021736 lseek(4, 214, SEEK_CUR) = 864
18:04:42.021831 lseek(5, 4096, SEEK_SET) = 4096
18:04:42.021895 write(4, "\0\0\0\0\0\0\0\0x\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 128) = 128
18:04:42.021950 lseek(4, 0, SEEK_SET)   = 0
18:04:42.021981 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 992
18:04:42.022025 lseek(5, 4096, SEEK_SET) = 4096
18:04:42.022076 lseek(4, -301, SEEK_CUR) = 691
18:04:42.022119 write(4, "\0\0\0\0pm_vt_switch_required\0\0pm_vt"..., 52) = 52
18:04:42.022160 lseek(4, 0, SEEK_SET)   = 0
18:04:42.022198 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 992
18:04:42.022243 lseek(5, 4096, SEEK_SET) = 4096
18:04:42.022284 lseek(5, 4096, SEEK_SET) = 4096
18:04:42.022329 lseek(5, 4096, SEEK_SET) = 4096
18:04:42.022366 lseek(5, 4096, SEEK_SET) = 4096
18:04:42.022406 lseek(4, -248, SEEK_CUR) = 744
18:04:42.022445 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 68) = 68
18:04:42.022491 lseek(4, 0, SEEK_SET)   = 0
18:04:42.022535 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 992
18:04:42.022578 lseek(5, 4096, SEEK_SET) = 4096
18:04:42.022617 lseek(4, -342, SEEK_CUR) = 650
18:04:42.022653 write(4, "\17\266\363H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0A\17\266\364H\307\307\0\0\0\0\350"..., 41) = 41
18:04:42.022696 lseek(4, 0, SEEK_SET)   = 0
18:04:42.022735 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 992
18:04:42.022777 lseek(5, 4096, SEEK_SET) = 4096
18:04:42.022819 lseek(4, -180, SEEK_CUR) = 812
18:04:42.022856 write(4, "kernel/power/console.c\0", 23) = 23
18:04:42.022900 lseek(4, 0, SEEK_SET)   = 0
18:04:42.022938 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 992
18:04:42.022982 lseek(5, 4096, SEEK_SET) = 4096
18:04:42.023021 read(5, "{\1\30z\364\0\0P\2\0\0\0\0\n|\1\33G\365\0\0\260\2\0\0\0\0\n}\1\16F"..., 77824) = 77824
18:04:42.023125 read(5, "\3\0014\1\0\384\1\0\vSk\0\0\2414\1\0002*\0\0\0\0\vK\0\0\0\2614"..., 4096) = 4096
18:04:42.023172 lseek(5, 86016, SEEK_SET) = 86016
18:04:42.023214 read(5, "\350\"\0\0\0\0\0\0\371\2\0\0\0\0\0\0\n\0\0\0\33\0\0\0i\n\0\0\0\0\0\0"..., 114688) = 114688
18:04:42.023369 read(5, "\n\0\0\0\30\0\0\09\0\0\0\0\0\0\0\1777\1\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:04:42.024022 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0I?\1\0\5\0\1\10\0\0\0\0n\0\0\0"..., 3104) = 3104
18:04:42.024091 write(4, "\0\36\310\v\0\0\0\t\0\0\0\0\10\21\r\208\f\0\0\25\374\v\0\0\0\1\0\0\0\0\21"..., 77824) = 77824
18:04:42.024259 read(5, "\16\v\v:\v;\59\v\1\23\0\0\23\r\0\3\16:\v;\59\vI\23\r\vk\5\0\0"..., 4096) = 4096
18:04:42.024311 lseek(5, 208896, SEEK_SET) = 208896
18:04:42.024364 read(5, "\0\0\0\0\2\0\0\0\0\7\0\0\0\0\2\0\0\0\0\2\0\0\0\0\2\0\0\0\0\4\0\0"..., 4096) = 4096
18:04:42.024419 lseek(5, 212992, SEEK_SET) = 212992
18:04:42.024463 read(5, "*\5\0\0\0\0\0\0/\2\0\0\0\0\0\0\n\0\0\0\34\0\0\0000\5\0\0\0\0\0\0"..., 4096) = 4096
18:04:42.024567 write(4, "\0\0lL>\1\0\0\0\0\0\0\0\0\0\1\0\0\0\0B\2\241<\1\0,b>\1\0\0"..., 4096) = 4096
18:04:42.024635 read(5, "_ns_for_children\0BLK_ZONED_HA\0e_"..., 49152) = 49152
18:04:42.024700 read(5, "w_events\0swap_map\0__BPF_RET_TYPE"..., 4096) = 4096
18:04:42.024748 write(4, "\0\2\0\0\0\0\2\0\0\0\0\4\0\0\0\0\4\0\0\0\0\2\0\0\0\0\2\0\0\0\0\2"..., 4096) = 4096
18:04:42.024797 write(4, "m_prepare_console\0pfn_mkwrite\0ca"..., 49152) = 49152
18:04:42.025007 lseek(5, 270336, SEEK_SET) = 270336
18:04:42.025040 read(5, "\0\0\0\0\0\0\0\0)\0\0\0\0\0\0\0\f\6\20\203\4\206\2\214\3\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:42.025090 write(4, "timer_expires\0group_exit_task\0tr"..., 2919) = 2919
18:04:42.025135 lseek(4, 139264, SEEK_SET) = 139264
18:04:42.025169 read(4, "timer_expires\0group_exit_task\0tr"..., 4096) = 2919
18:04:42.025211 lseek(4, 1, SEEK_CUR)   = 142184
18:04:42.025248 lseek(5, 274432, SEEK_SET) = 274432
18:04:42.025292 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 312) = 312
18:04:42.025330 lseek(4, 0, SEEK_SET)   = 0
18:04:42.025365 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:42.025448 lseek(4, -3261, SEEK_CUR) = 835
18:04:42.025490 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 28) = 28
18:04:42.025529 lseek(4, 139264, SEEK_SET) = 139264
18:04:42.025578 read(4, "timer_expires\0group_exit_task\0tr"..., 4096) = 3232
18:04:42.025620 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 864) = 864
18:04:42.025679 brk(0x5555de4b9000)     = 0x5555de4b9000
18:04:42.025726 brk(0x5555de4a1000)     = 0x5555de4a1000
18:04:42.025850 write(4, "\26\1\0\0\1\0\27\0\4\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0%\1\0\0\1\0\27\0"..., 1199) = 1199
18:04:42.025896 lseek(4, 143360, SEEK_SET) = 143360
18:04:42.025924 read(4, "\26\1\0\0\1\0\27\0\4\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0%\1\0\0\1\0\27\0"..., 4096) = 1199
18:04:42.025960 lseek(4, 1, SEEK_CUR)   = 144560
18:04:42.025994 write(4, "\1\0\0\0\0\0\0\0\4\0\0\0+\0\0\0\374\377\377\377\377\377\377\377\25\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:42.026032 write(4, "\256X\0\0\0\0\0\0\311\4\0\0\0\0\0\0\n\0\0\0\24\0\0\0\225\266\0\0\0\0\0\0"..., 114688) = 114688
18:04:42.026142 write(4, "\1\0\0\0\1\0\0\0\240\0\0\0\0\0\0\0\t9\1\0\0\0\0\0\n\0\0\0\20\0\0\0"..., 4096) = 4096
18:04:42.026176 write(4, "\35\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0\271\0\0\0\0\0\0\0-\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:42.026212 write(4, "\201\7\0\0\0\0\0\0Q\3\0\0\0\0\0\0\n\0\0\0\25\0\0\0\212\7\0\0\0\0\0\0"..., 1930) = 1930
18:04:42.026244 lseek(4, 0, SEEK_SET)   = 0
18:04:42.026280 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:42.026314 lseek(4, 270336, SEEK_SET) = 270336
18:04:42.026344 read(4, "r\5\0\0\0\0\0\0W\2\0\0\0\0\0\0\n\0\0\0\25\0\0\0\212\5\0\0\0\0\0\0"..., 4096) = 3130
18:04:42.026375 lseek(4, 6, SEEK_CUR)   = 273472
18:04:42.026409 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2816) = 2816
18:04:42.026442 close(4)                = 0
18:04:42.026481 brk(0x5555de4a0000)     = 0x5555de4a0000
18:04:42.026524 close(5)                = 0
18:04:42.026567 exit_group(0)           = ?
18:04:42.026840 +++ exited with 0 +++
