18:05:04.536609 close(3)                = 0
18:05:04.536672 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/irq/irqdesc.o", "/tmp/ccHslqEV.s"], 0x97b3c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:04.536803 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/irq/irqdesc.o", "/tmp/ccHslqEV.s"], 0x97b3c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:04.536891 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/irq/irqdesc.o", "/tmp/ccHslqEV.s"], 0x97b3c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:04.536973 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/irq/irqdesc.o", "/tmp/ccHslqEV.s"], 0x97b3c0 /* 133 vars */) = 0
18:05:04.537228 brk(NULL)               = 0x555597b44000
18:05:04.537282 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe7fc46e00) = -1 EINVAL (Недопустимый аргумент)
18:05:04.537342 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb47b33e000
18:05:04.537383 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:04.537422 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:04.537457 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:04.537493 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb47b323000
18:05:04.537523 close(3)                = 0
18:05:04.537561 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:04.537594 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:04.537627 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:04.537661 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb47b1e6000
18:05:04.537691 mmap(0x7fb47b22d000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fb47b22d000
18:05:04.537727 mmap(0x7fb47b238000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fb47b238000
18:05:04.537757 mmap(0x7fb47b241000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fb47b241000
18:05:04.537802 close(3)                = 0
18:05:04.537833 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:04.537867 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:04.537901 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:04.537935 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb47b06e000
18:05:04.537965 mprotect(0x7fb47b0ae000, 1179648, PROT_NONE) = 0
18:05:04.538000 mmap(0x7fb47b0ae000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fb47b0ae000
18:05:04.538030 mmap(0x7fb47b194000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fb47b194000
18:05:04.538060 mmap(0x7fb47b1ce000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fb47b1ce000
18:05:04.538107 close(3)                = 0
18:05:04.538138 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:04.538172 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:04.538203 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:04.538241 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb47b052000
18:05:04.538274 mprotect(0x7fb47b054000, 98304, PROT_NONE) = 0
18:05:04.538309 mmap(0x7fb47b054000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb47b054000
18:05:04.538343 mmap(0x7fb47b065000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fb47b065000
18:05:04.538376 mmap(0x7fb47b06c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fb47b06c000
18:05:04.538415 close(3)                = 0
18:05:04.538445 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:04.538479 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:04.538509 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:04.538539 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:04.538576 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:04.538607 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:04.538646 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:04.538676 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb47ae29000
18:05:04.538708 mprotect(0x7fb47ae51000, 2023424, PROT_NONE) = 0
18:05:04.538743 mmap(0x7fb47ae51000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb47ae51000
18:05:04.538778 mmap(0x7fb47afe6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb47afe6000
18:05:04.538809 mmap(0x7fb47b03f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb47b03f000
18:05:04.538847 mmap(0x7fb47b045000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb47b045000
18:05:04.538889 close(3)                = 0
18:05:04.538937 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb47ae27000
18:05:04.538972 arch_prctl(ARCH_SET_FS, 0x7fb47ae28000) = 0
18:05:04.539000 set_tid_address(0x7fb47ae282d0) = 84944
18:05:04.539027 set_robust_list(0x7fb47ae282e0, 24) = 0
18:05:04.539054 rseq(0x7fb47ae289a0, 0x20, 0, 0x53053053) = 0
18:05:04.539137 mprotect(0x7fb47b03f000, 16384, PROT_READ) = 0
18:05:04.539174 mprotect(0x7fb47b06c000, 4096, PROT_READ) = 0
18:05:04.539408 mprotect(0x7fb47b1ce000, 86016, PROT_READ) = 0
18:05:04.540054 mprotect(0x7fb47b241000, 921600, PROT_READ) = 0
18:05:04.540262 mprotect(0x5555969c8000, 20480, PROT_READ) = 0
18:05:04.540316 mprotect(0x7fb47b378000, 8192, PROT_READ) = 0
18:05:04.540394 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:04.540473 munmap(0x7fb47b323000, 110235) = 0
18:05:04.540597 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=2099}, ...}) = 0
18:05:04.540656 rt_sigaction(SIGSEGV, {sa_handler=0x555596981408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb47ae6b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:04.540730 rt_sigaction(SIGILL, {sa_handler=0x555596981408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb47ae6b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:04.540794 rt_sigaction(SIGBUS, {sa_handler=0x555596981408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb47ae6b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:04.540881 rt_sigaction(SIGABRT, {sa_handler=0x555596981408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb47ae6b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:04.540930 rt_sigaction(SIGFPE, {sa_handler=0x555596981408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb47ae6b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:04.541025 getrandom("\x5b\x67\xdd\x3d\x41\x6f\x1a\x48", 8, GRND_NONBLOCK) = 8
18:05:04.541083 brk(NULL)               = 0x555597b44000
18:05:04.541127 brk(0x555597b65000)     = 0x555597b65000
18:05:04.541182 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:04.541248 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:04.541326 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb47a8b2000
18:05:04.541386 close(3)                = 0
18:05:04.541531 newfstatat(AT_FDCWD, "kernel/irq/irqdesc.o", 0x7ffe7fc46d50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:04.541706 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:04.541765 newfstatat(AT_FDCWD, "kernel/irq/irqdesc.o", 0x7ffe7fc46bb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:04.541836 openat(AT_FDCWD, "kernel/irq/irqdesc.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:05:04.541940 fcntl(3, F_GETFD)       = 0
18:05:04.541990 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:04.542087 brk(0x555597b86000)     = 0x555597b86000
18:05:04.542700 brk(0x555597bab000)     = 0x555597bab000
18:05:04.543137 openat(AT_FDCWD, "/tmp/ccHslqEV.s", O_RDONLY) = 4
18:05:04.543189 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=685370, ...}, AT_EMPTY_PATH) = 0
18:05:04.543248 read(4, "\t.file\t\"irqdesc.c\"\n\t.text\n.Ltext"..., 4096) = 4096
18:05:04.543307 read(4, "d_partition- .\t\t\t\t\n\t.long\t__kstr"..., 28672) = 28672
18:05:04.543651 read(4, "\n\t.loc 1 765 22 discriminator 1 "..., 32768) = 32768
18:05:04.543948 brk(0x555597bcc000)     = 0x555597bcc000
18:05:04.544550 brk(0x555597bed000)     = 0x555597bed000
18:05:04.545130 brk(0x555597c0e000)     = 0x555597c0e000
18:05:04.545668 brk(0x555597c2f000)     = 0x555597c2f000
18:05:04.546047 read(4, ".LVL252:\n\t.loc 1 190 2 is_stmt 1"..., 32768) = 32768
18:05:04.546493 brk(0x555597c50000)     = 0x555597c50000
18:05:04.547008 brk(0x555597c71000)     = 0x555597c71000
18:05:04.547578 brk(0x555597c92000)     = 0x555597c92000
18:05:04.547976 read(4, "fi_startproc\n1:\tcall\t__fentry__\n"..., 32768) = 32768
18:05:04.548390 brk(0x555597cb3000)     = 0x555597cb3000
18:05:04.548924 brk(0x555597cd4000)     = 0x555597cd4000
18:05:04.549514 brk(0x555597cf5000)     = 0x555597cf5000
18:05:04.549907 read(4, "1\n\t.long\t.LASF66\n\t.byte\t0x1c\n\t.b"..., 32768) = 32768
18:05:04.550264 brk(0x555597d16000)     = 0x555597d16000
18:05:04.550852 brk(0x555597d37000)     = 0x555597d37000
18:05:04.551144 read(4, "355\n\t.byte\t0x26\n\t.byte\t0x71\n\t.by"..., 32768) = 32768
18:05:04.551997 read(4, "xd\n\t.long\t.LASF574\n\t.byte\t0x33\n\t"..., 32768) = 32768
18:05:04.552998 read(4, ".long\t.LASF835\n\t.byte\t0x46\n\t.byt"..., 32768) = 32768
18:05:04.553479 brk(0x555597d58000)     = 0x555597d58000
18:05:04.553914 read(4, "\t.uleb128 0x8\n\t.long\t.LASF1085\n\t"..., 32768) = 32768
18:05:04.554793 read(4, "\t0x24\n\t.value\t0x1f2\n\t.byte\t0x9\n\t"..., 32768) = 32768
18:05:04.555630 read(4, "364\n\t.byte\t0x50\n\t.uleb128 0x1\n\t."..., 32768) = 32768
18:05:04.555874 brk(0x555597d79000)     = 0x555597d79000
18:05:04.556504 read(4, "128 0x7\n\t.long\t0xc3af\n\t.long\t.LL"..., 32768) = 32768
18:05:04.557495 read(4, "ng\t0xc29f\n\t.long\t.LLST122\n\t.long"..., 32768) = 32768
18:05:04.557849 brk(0x555597d9a000)     = 0x555597d9a000
18:05:04.558568 read(4, " 0x1f\n\t.long\t0xc0a6\n\t.uleb128 0x"..., 32768) = 32768
18:05:04.559429 brk(0x555597dbb000)     = 0x555597dbb000
18:05:04.559610 read(4, ".uleb128 0x3a\n\t.uleb128 0xb\n\t.ul"..., 32768) = 32768
18:05:04.560149 brk(0x555597de2000)     = 0x555597de2000
18:05:04.560762 read(4, "yte\t0x50\n\t.byte\t0\n.LVUS363:\n\t.ul"..., 32768) = 32768
18:05:04.561444 read(4, " 0x3\n\t.byte\t0x91\n\t.sleb128 -80\n\t"..., 32768) = 32768
18:05:04.562264 brk(0x555597e03000)     = 0x555597e03000
18:05:04.562508 read(4, "\t.uleb128 .LVU540\n\t.uleb128 .LVU"..., 32768) = 32768
18:05:04.563179 brk(0x555597e24000)     = 0x555597e24000
18:05:04.563568 read(4, "\t0x8\n\t.quad\t.LVL254\n\t.uleb128 .L"..., 32768) = 32768
18:05:04.564131 brk(0x555597e45000)     = 0x555597e45000
18:05:04.564701 read(4, "t_priority\"\n.LASF1261:\n\t.string\t"..., 32768) = 32768
18:05:04.565001 brk(0x555597e66000)     = 0x555597e66000
18:05:04.565801 read(4, "seqcount_spinlock\"\n.LASF837:\n\t.s"..., 32768) = 30010
18:05:04.565841 read(4, "", 4096)       = 0
18:05:04.566753 close(4)                = 0
18:05:04.566855 brk(0x555597e87000)     = 0x555597e87000
18:05:04.567213 brk(0x555597ea8000)     = 0x555597ea8000
18:05:04.568992 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:04.569069 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:04.569111 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:04.569170 read(4, "", 4096)       = 0
18:05:04.569197 close(4)                = 0
18:05:04.569266 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:04.569300 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:04.569332 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:04.569360 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:04.569393 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:04.569423 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:04.569455 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:04.569485 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:04.569515 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:04.569545 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:04.569575 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:04.569604 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:05:04.569636 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:05:04.569668 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fb47a800000
18:05:04.569700 close(4)                = 0
18:05:04.569763 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:05:04.569790 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:04.569829 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fb47b337000
18:05:04.569859 close(4)                = 0
18:05:04.569891 futex(0x7fb47b044a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:04.570293 brk(0x555597ec9000)     = 0x555597ec9000
18:05:04.570931 brk(0x555597eea000)     = 0x555597eea000
18:05:04.571350 brk(0x555597f0b000)     = 0x555597f0b000
18:05:04.571596 brk(0x555597f2c000)     = 0x555597f2c000
18:05:04.571859 brk(0x555597f4d000)     = 0x555597f4d000
18:05:04.571943 sysinfo({uptime=176551, loads=[174016, 86112, 46976], totalram=16259997696, freeram=384126976, sharedram=1559498752, bufferram=295989248, totalswap=2147479552, freeswap=297005056, procs=2215, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:05:04.572052 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:04.572091 lseek(3, 110592, SEEK_SET) = 110592
18:05:04.572119 read(3, "", 2560)       = 0
18:05:04.572159 lseek(3, 2560, SEEK_CUR) = 113152
18:05:04.572198 write(3, "\0irqdesc.c\0__kstrtab_nr_irqs\0__k"..., 2886) = 2886
18:05:04.572244 lseek(3, 0, SEEK_SET)   = 0
18:05:04.572270 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:04.572325 lseek(3, -4032, SEEK_CUR) = 64
18:05:04.572351 write(3, "\350\0\0\0\0H\205\377t<e\213\5\0\0\0\0\251\0\0\17\0u\31H\213G8\213\0\251\0"..., 3188) = 3188
18:05:04.572382 lseek(3, 0, SEEK_SET)   = 0
18:05:04.572408 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:04.572444 lseek(3, -832, SEEK_CUR) = 3264
18:05:04.572470 write(3, "\0\0\0\0\0\0\0\0\300\3\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 708) = 708
18:05:04.572499 lseek(3, 0, SEEK_SET)   = 0
18:05:04.572525 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:04.572555 lseek(3, -96, SEEK_CUR) = 4000
18:05:04.572580 write(3, "\0\0\0\0nr_irqs\0\0handle_irq_desc\0\0ge"..., 96) = 96
18:05:04.572614 write(3, "rq_alloc_descs\0\0irq_get_percpu_d"..., 393) = 393
18:05:04.572644 lseek(3, 4096, SEEK_SET) = 4096
18:05:04.572678 read(3, "rq_alloc_descs\0\0irq_get_percpu_d"..., 4096) = 4096
18:05:04.572721 lseek(3, -3696, SEEK_CUR) = 4496
18:05:04.572746 write(3, "\0014Failed to add kobject for irq "..., 1095) = 1095
18:05:04.572778 lseek(3, 4096, SEEK_SET) = 4096
18:05:04.572808 read(3, "rq_alloc_descs\0\0irq_get_percpu_d"..., 4096) = 4096
18:05:04.572839 lseek(3, -2600, SEEK_CUR) = 5592
18:05:04.572868 write(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0 \7\1\0\0\0\0\0"..., 366) = 366
18:05:04.572896 lseek(3, 4096, SEEK_SET) = 4096
18:05:04.572919 read(3, "rq_alloc_descs\0\0irq_get_percpu_d"..., 4096) = 4096
18:05:04.572952 lseek(3, -2232, SEEK_CUR) = 5960
18:05:04.572975 write(3, "\0\0\0\0", 4) = 4
18:05:04.573004 lseek(3, 4096, SEEK_SET) = 4096
18:05:04.573026 read(3, "rq_alloc_descs\0\0irq_get_percpu_d"..., 4096) = 4096
18:05:04.573058 lseek(3, -2224, SEEK_CUR) = 5968
18:05:04.573101 write(3, "\350\0\0\0\0UH\211\345AWAVAUATSH\203\3540\211M\320L\211E\300\205\322\17"..., 711) = 711
18:05:04.573128 lseek(3, 4096, SEEK_SET) = 4096
18:05:04.573158 read(3, "rq_alloc_descs\0\0irq_get_percpu_d"..., 4096) = 4096
18:05:04.573186 lseek(3, -1512, SEEK_CUR) = 6680
18:05:04.573216 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:05:04.573242 lseek(3, 4096, SEEK_SET) = 4096
18:05:04.573277 read(3, "rq_alloc_descs\0\0irq_get_percpu_d"..., 4096) = 4096
18:05:04.573305 lseek(3, -1440, SEEK_CUR) = 6752
18:05:04.573327 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1440) = 1440
18:05:04.573359 write(3, "\0\0\0\1\0\0\0\0!\t\32\305\0\0\0\10\0Z\0\0\0\0M\0\0\0\"\20\206\5\0\0"..., 4096) = 4096
18:05:04.573394 write(3, "\3\0\0\10\340\24R\0\0\0\0\333\5\30\377\33\0\0@\0\25\0\0037\7\0\0\10\0\0\0\0"..., 4096) = 4096
18:05:04.573422 write(3, "\10\6\1\0\0\0\tswd\0.\16\10\6\1\0\0\4\ttwd\0.\17\10\6\1\0\0\10"..., 4096) = 4096
18:05:04.573454 write(3, "\0\tpp\0)h\26\2065\0\0\10\1\0\0\0\0)i\22+\0\0\0\20\1\0\0\0\0)"..., 4096) = 4096
18:05:04.573485 write(3, "\0\0\1\0\35\0\0\0\0\0\0\2\0\35\0\0\0\0\0\0\4\0\35\0\0\0\0\0\0\10\0\35"..., 4096) = 4096
18:05:04.573516 write(3, "CU\0\0\21lU\0\0\2\371Q\0\0\2lU\0\0\2qU\0\0\0\0036K\0\0\3Y"..., 4096) = 4096
18:05:04.573547 write(3, "\0\20\4\0\0\0\0$\343\1\t\6\1\0\0\30\4\0\0\0\0$\344\1\t\6\1\0\0\34\4\0"..., 4096) = 4096
18:05:04.573579 write(3, "\0\1B\2\23\0\0\0\0gK\2\20M\0\0\0\1C\2\23\0\0\0\0gL\2\20M\0\0"..., 4096) = 4096
18:05:04.573610 write(3, "\0\0\3\336-\0\0\3\273\4\0\0003\0\0\0\08v\r{\205\0\0\2{\205\0\0\2<\0"..., 4096) = 4096
18:05:04.573648 write(3, "\0\0\0\0q\257\240\0\0\0\0\0\0^\227\0\0!\260\240\0\0\0\0\0\0\0\0\0\0!\275"..., 4096) = 4096
18:05:04.573680 write(3, "\322\304\0\0\0\0\0\0\0\0\0\0?\r\305\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\17\334"..., 4096) = 4096
18:05:04.573712 write(3, "Xbuf\0\307(\370\1\0\0\0\0\0\0\0\0\0\0,\0\0\0\0\311\23\271+\0\0\0\0"..., 4096) = 4096
18:05:04.573745 write(3, "\0'\0\0\0\0\17A\2\36\301\3\0\0\3\220\305\0\0\25\0\0\0\0\17A\2-|\2\0\0"..., 4096) = 4096
18:05:04.573806 write(3, "\3\10:!\1;\v9\vI\23\2\27\267B\27\0\0G4\0\3\16:\v;\v9\vI\23?"..., 4096) = 4096
18:05:04.573886 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\17\1P"..., 4096) = 4096
18:05:04.573964 write(3, "\0\0\0\0\24\0020\237\0\1\0\0\0\6\0\0\0\0\0\0\0\0\4\0!\1P\4!>\1S"..., 4096) = 4096
18:05:04.574006 write(3, "\0\3\4\5\f\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\r\4\27+\0\5\0\0\0\0\0\0"..., 4096) = 4096
18:05:04.574044 write(3, "\24\5\1\6\16\5\2\260\5\1F \5\2@<\6Y\5\n\6\1\5\5t\5\3\6Y\5\t\6"..., 4096) = 4096
18:05:04.574082 write(3, "ame\0saved_scratch_register\0page_"..., 4096) = 4096
18:05:04.574116 write(3, "keup_source\0_dummy_pkey\0kobject_"..., 4096) = 4096
18:05:04.574144 write(3, "_sync_unlock\0pasid\0mce_kflags\0__"..., 4096) = 4096
18:05:04.574177 write(3, "a_parameters\0padding1\0memalloc_n"..., 4096) = 4096
18:05:04.574207 write(3, "_REQ_NONE\0namespace\0irq_desc_get"..., 4096) = 4096
18:05:04.574238 write(3, "s\0__UNIQUE_ID___addressable_irq_"..., 4096) = 4096
18:05:04.574267 write(3, "mm_types_task.h\0rwsem.h\0swait.h\0"..., 714) = 714
18:05:04.574297 lseek(3, 106496, SEEK_SET) = 106496
18:05:04.574326 read(3, "mm_types_task.h\0rwsem.h\0swait.h\0"..., 4096) = 4096
18:05:04.574563 lseek(3, -3376, SEEK_CUR) = 107216
18:05:04.574596 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 1712) = 1712
18:05:04.574632 lseek(3, 114688, SEEK_SET) = 114688
18:05:04.574661 read(3, "\0__crc_generic_handle_domain_irq"..., 4096) = 1350
18:05:04.574691 lseek(3, 2, SEEK_CUR)   = 116040
18:05:04.574719 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0e\0\0\0\374\377\377\377\377\377\377\377\r\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:04.574757 write(3, "\374\377\377\377\377\377\377\377\372\v\0\0\0\0\0\0\2\0\0\0v\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:05:04.574790 write(3, "\1\0\0\0\2\0\0\0P\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:04.574948 write(3, "\376\1\0\0\0\0\0\0\n\0\0\0S\0\0\0\216/\0\0\0\0\0\0\n\2\0\0\0\0\0\0"..., 81920) = 81920
18:05:04.575037 write(3, "\n\0\0\0S\0\0\0\31\33\0\0\0\0\0\0:\315\0\0\0\0\0\0\n\0\0\0S\0\0\0"..., 4096) = 4096
18:05:04.575071 write(3, "U\r\0\0\0\0\0\0\1\0\0\0000\0\0\08\1\0\0\0\0\0\0o\r\0\0\0\0\0\0"..., 4096) = 4096
18:05:04.575104 write(3, "v\7\0\0\0\0\0\0\10 \0\0\0\0\0\0\1\0\0\0\2\0\0\0v\7\0\0\0\0\0\0"..., 4096) = 4096
18:05:04.575139 write(3, "\n\0\0\0T\0\0\0m\2\0\0\0\0\0\0\356\0\0\0\0\0\0\0\n\0\0\0T\0\0\0"..., 3856) = 3856
18:05:04.575172 lseek(3, 106496, SEEK_SET) = 106496
18:05:04.575213 read(3, "mm_types_task.h\0rwsem.h\0swait.h\0"..., 4096) = 4096
18:05:04.575248 lseek(3, -1664, SEEK_CUR) = 108928
18:05:04.575275 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 4096) = 4096
18:05:04.575305 write(3, "3\0\0\0\0\0\0\0\374\n\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 128) = 128
18:05:04.575334 lseek(3, 225280, SEEK_SET) = 225280
18:05:04.575361 read(3, "\340\2\0\0\0\0\0\0\364\1\0\0\0\0\0\0\n\0\0\0U\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1112
18:05:04.575407 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 1140) = 1140
18:05:04.575434 lseek(3, 0, SEEK_SET)   = 0
18:05:04.575467 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:05:04.575497 lseek(3, 225280, SEEK_SET) = 225280
18:05:04.575524 read(3, "\340\2\0\0\0\0\0\0\364\1\0\0\0\0\0\0\n\0\0\0U\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2252
18:05:04.575556 lseek(3, 4, SEEK_CUR)   = 227536
18:05:04.575582 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:04.575627 write(3, "\247\3\0\0\1\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\210\32\0\0\0\0\0\0"..., 1472) = 1472
18:05:04.575654 close(3)                = 0
18:05:04.575712 exit_group(0)           = ?
18:05:04.576207 +++ exited with 0 +++
