18:04:35.476074 close(3)                = 0
18:04:35.476135 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/entry/syscall_64.o", "/tmp/ccANTc9j.s"], 0x20c9210 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.476242 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/entry/syscall_64.o", "/tmp/ccANTc9j.s"], 0x20c9210 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.476317 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/entry/syscall_64.o", "/tmp/ccANTc9j.s"], 0x20c9210 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.476396 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/entry/syscall_64.o", "/tmp/ccANTc9j.s"], 0x20c9210 /* 133 vars */) = 0
18:04:35.476647 brk(NULL)               = 0x562ddb583000
18:04:35.476705 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe7ca3f8a0) = -1 EINVAL (Недопустимый аргумент)
18:04:35.476778 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb1294dd000
18:04:35.476819 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.476869 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:35.476899 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:35.476932 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb1294c2000
18:04:35.476964 close(3)                = 0
18:04:35.476999 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:35.477030 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:35.477061 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:35.477097 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb129385000
18:04:35.477127 mmap(0x7fb1293cc000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fb1293cc000
18:04:35.477172 mmap(0x7fb1293d7000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fb1293d7000
18:04:35.477199 mmap(0x7fb1293e0000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fb1293e0000
18:04:35.477244 close(3)                = 0
18:04:35.477276 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:35.477309 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:35.477336 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:35.477377 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb12920d000
18:04:35.477406 mprotect(0x7fb12924d000, 1179648, PROT_NONE) = 0
18:04:35.477454 mmap(0x7fb12924d000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fb12924d000
18:04:35.477485 mmap(0x7fb129333000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fb129333000
18:04:35.477540 mmap(0x7fb12936d000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fb12936d000
18:04:35.477594 close(3)                = 0
18:04:35.477643 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:35.477680 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:35.477719 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:35.477764 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb1291f1000
18:04:35.477812 mprotect(0x7fb1291f3000, 98304, PROT_NONE) = 0
18:04:35.477859 mmap(0x7fb1291f3000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb1291f3000
18:04:35.477900 mmap(0x7fb129204000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fb129204000
18:04:35.477939 mmap(0x7fb12920b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fb12920b000
18:04:35.477976 close(3)                = 0
18:04:35.478015 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:35.478051 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:35.478081 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:35.478125 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:35.478165 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:35.478207 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:35.478259 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:35.478309 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb128fc8000
18:04:35.478342 mprotect(0x7fb128ff0000, 2023424, PROT_NONE) = 0
18:04:35.478384 mmap(0x7fb128ff0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb128ff0000
18:04:35.478431 mmap(0x7fb129185000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb129185000
18:04:35.478457 mmap(0x7fb1291de000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb1291de000
18:04:35.478496 mmap(0x7fb1291e4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb1291e4000
18:04:35.478537 close(3)                = 0
18:04:35.478581 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb128fc6000
18:04:35.478615 arch_prctl(ARCH_SET_FS, 0x7fb128fc7000) = 0
18:04:35.478648 set_tid_address(0x7fb128fc72d0) = 83691
18:04:35.478670 set_robust_list(0x7fb128fc72e0, 24) = 0
18:04:35.478698 rseq(0x7fb128fc79a0, 0x20, 0, 0x53053053) = 0
18:04:35.478778 mprotect(0x7fb1291de000, 16384, PROT_READ) = 0
18:04:35.478816 mprotect(0x7fb12920b000, 4096, PROT_READ) = 0
18:04:35.478987 mprotect(0x7fb12936d000, 86016, PROT_READ) = 0
18:04:35.479423 mprotect(0x7fb1293e0000, 921600, PROT_READ) = 0
18:04:35.479548 mprotect(0x562dd9ed8000, 20480, PROT_READ) = 0
18:04:35.479586 mprotect(0x7fb129517000, 8192, PROT_READ) = 0
18:04:35.479641 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:35.479695 munmap(0x7fb1294c2000, 110235) = 0
18:04:35.479794 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1586}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:04:35.479864 rt_sigaction(SIGSEGV, {sa_handler=0x562dd9e91408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb12900a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:35.479909 rt_sigaction(SIGILL, {sa_handler=0x562dd9e91408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb12900a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:35.479964 rt_sigaction(SIGBUS, {sa_handler=0x562dd9e91408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb12900a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:35.480016 rt_sigaction(SIGABRT, {sa_handler=0x562dd9e91408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb12900a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:35.480074 rt_sigaction(SIGFPE, {sa_handler=0x562dd9e91408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb12900a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:35.480138 getrandom("\x11\xb9\x54\x79\x40\x6d\xd1\x65", 8, GRND_NONBLOCK) = 8
18:04:35.480189 brk(NULL)               = 0x562ddb583000
18:04:35.480241 brk(0x562ddb5a4000)     = 0x562ddb5a4000
18:04:35.480285 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:35.480332 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:35.480377 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb128a51000
18:04:35.480422 close(3)                = 0
18:04:35.480528 newfstatat(AT_FDCWD, "arch/x86/entry/syscall_64.o", 0x7ffe7ca3f7f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.480631 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:35.480667 newfstatat(AT_FDCWD, "arch/x86/entry/syscall_64.o", 0x7ffe7ca3f650, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.480716 openat(AT_FDCWD, "arch/x86/entry/syscall_64.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:35.480778 fcntl(3, F_GETFD)       = 0
18:04:35.480816 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:35.480911 brk(0x562ddb5c5000)     = 0x562ddb5c5000
18:04:35.481268 brk(0x562ddb5ea000)     = 0x562ddb5ea000
18:04:35.481554 openat(AT_FDCWD, "/tmp/ccANTc9j.s", O_RDONLY) = 4
18:04:35.481593 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=76621, ...}, AT_EMPTY_PATH) = 0
18:04:35.481630 read(4, "\t.file\t\"syscall_64.c\"\n\t.text\n.Lt"..., 4096) = 4096
18:04:35.481670 read(4, "unlock\n\t.quad\t__x64_sys_mlockall"..., 28672) = 28672
18:04:35.481837 read(4, "ng\t0xeb6\n\t.uleb128 0x1\n\t.long\t0x"..., 32768) = 32768
18:04:35.482077 brk(0x562ddb60b000)     = 0x562ddb60b000
18:04:35.482734 read(4, "erfaultfd\"\n.LASF387:\n\t.string\t\"_"..., 32768) = 11085
18:04:35.482773 read(4, "", 20480)      = 0
18:04:35.483104 brk(0x562ddb62c000)     = 0x562ddb62c000
18:04:35.483496 close(4)                = 0
18:04:35.483626 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:35.483671 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:35.483714 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:35.483762 read(4, "", 4096)       = 0
18:04:35.483821 close(4)                = 0
18:04:35.483875 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.483907 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.483949 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.483988 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.484024 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.484059 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.484099 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.484138 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.484176 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.484224 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.484266 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.484305 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:04:35.484336 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:04:35.484380 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fb12899f000
18:04:35.484418 close(4)                = 0
18:04:35.484478 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:04:35.484518 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:35.484562 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fb1294d6000
18:04:35.484590 close(4)                = 0
18:04:35.484622 futex(0x7fb1291e3a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:35.484801 brk(0x562ddb64d000)     = 0x562ddb64d000
18:04:35.485017 sysinfo({uptime=176522, loads=[95456, 63968, 38720], totalram=16259997696, freeram=476119040, sharedram=1567309824, bufferram=296009728, totalswap=2147479552, freeswap=303296512, procs=2226, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:35.485068 brk(0x562ddb66e000)     = 0x562ddb66e000
18:04:35.485201 brk(0x562ddb66d000)     = 0x562ddb66d000
18:04:35.485270 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:35.485325 lseek(3, 28672, SEEK_SET) = 28672
18:04:35.485364 read(3, "", 1000)       = 0
18:04:35.485413 lseek(3, 1000, SEEK_CUR) = 29672
18:04:35.485468 write(3, "\0syscall_64.c\0sys_call_table\0__x"..., 4096) = 4096
18:04:35.485548 brk(0x562ddb66c000)     = 0x562ddb66c000
18:04:35.485589 brk(0x562ddb668000)     = 0x562ddb668000
18:04:35.485627 write(3, "\0__x64_sys_clock_settime\0__x64_s"..., 2818) = 2818
18:04:35.485670 lseek(3, 0, SEEK_SET)   = 0
18:04:35.485710 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:35.485758 lseek(3, -4032, SEEK_CUR) = 64
18:04:35.485794 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4032) = 4032
18:04:35.485839 write(3, "\4\0\0\0\0\7\4\0\0\0\0\10\4\0\0\0\0\t\4\0\0\0\0\n\4\0\0\0\0\v\4\0"..., 4096) = 4096
18:04:35.485877 write(3, "\302\21\0\0\1\300\2\0\0\0\2\0\0\0\0\243s\0\0\0\326\21\0\0\1\300\2\0\0\0\2\0"..., 4096) = 4096
18:04:35.485918 write(3, "__x64_sys_inotify_rm_watch\0__x64"..., 4096) = 4096
18:04:35.485958 write(3, "ctl\0__x64_sys_recvmsg\0__x64_sys_"..., 4096) = 4096
18:04:35.486036 write(3, "x64_sys_read\0TRACE_EVENT_FL_EPRO"..., 720) = 720
18:04:35.486075 lseek(3, 32768, SEEK_SET) = 32768
18:04:35.486115 read(3, "ount\0__x64_sys_swapon\0__x64_sys_"..., 4096) = 3818
18:04:35.486152 lseek(3, 6, SEEK_CUR)   = 36592
18:04:35.486190 write(3, "\0\0\0\0\0\0\0\0\1\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 8192) = 8192
18:04:35.486245 write(3, "\1\0\0\0\216\0\0\0\0\0\0\0\0\0\0\0\260\n\0\0\0\0\0\0\1\0\0\0\216\0\0\0"..., 4096) = 4096
18:04:35.486286 write(3, "b\3\0\0\0\0\0\0\n\0\0\0\5\0\0\0\362\5\0\0\0\0\0\0w\3\0\0\0\0\0\0"..., 4096) = 4096
18:04:35.486333 write(3, "\323!\0\0\0\0\0\0#\21\0\0\0\0\0\0\n\0\0\0\5\0\0\0\321\32\0\0\0\0\0\0"..., 4096) = 4096
18:04:35.486379 write(3, "\n\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\"\0\0\0\0\0\0\0\n\0\0\0\6\0\0\0"..., 400) = 400
18:04:35.486416 lseek(3, 20480, SEEK_SET) = 20480
18:04:35.486451 read(3, "x64_sys_read\0TRACE_EVENT_FL_EPRO"..., 4096) = 4096
18:04:35.486489 lseek(3, -3376, SEEK_CUR) = 21200
18:04:35.486522 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 8192) = 8192
18:04:35.486564 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\347\31\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 280) = 280
18:04:35.486608 lseek(3, 57344, SEEK_SET) = 57344
18:04:35.486647 read(3, "\342\0\0\0\0\0\0\0Y\0\0\0\0\0\0\0\n\0\0\0\6\0\0\0\361\0\0\0\0\0\0\0"..., 4096) = 128
18:04:35.486705 write(3, "\0.symtab\0.strtab\0.shstrtab\0.text"..., 177) = 177
18:04:35.486749 lseek(3, 0, SEEK_SET)   = 0
18:04:35.486787 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:35.486826 lseek(3, 57344, SEEK_SET) = 57344
18:04:35.486862 read(3, "\342\0\0\0\0\0\0\0Y\0\0\0\0\0\0\0\n\0\0\0\6\0\0\0\361\0\0\0\0\0\0\0"..., 4096) = 305
18:04:35.486902 lseek(3, 7, SEEK_CUR)   = 57656
18:04:35.486948 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1280) = 1280
18:04:35.486990 close(3)                = 0
18:04:35.487042 exit_group(0)           = ?
18:04:35.487480 +++ exited with 0 +++
