18:06:26.325669 set_robust_list(0x7ff3cf8d9a20, 24) = 0
18:06:26.325823 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff3cf91e520}, NULL, 8) = 0
18:06:26.325908 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff3cf91e520}, NULL, 8) = 0
18:06:26.325983 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff3cf91e520}, NULL, 8) = 0
18:06:26.326060 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff3cf91e520}, NULL, 8) = 0
18:06:26.326103 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff3cf91e520}, NULL, 8) = 0
18:06:26.326166 dup2(3, 0)              = 0
18:06:26.326211 close(3)                = 0
18:06:26.326313 openat(AT_FDCWD, "arch/x86/kernel/cpu/mce/.tmp_dev-mcelog.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:06:26.326422 fcntl(1, F_DUPFD, 10)   = 10
18:06:26.326474 close(1)                = 0
18:06:26.326528 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:06:26.326589 dup2(3, 1)              = 1
18:06:26.326643 close(3)                = 0
18:06:26.326698 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x55cc2e9a6708 /* 129 vars */) = 0
18:06:26.327137 brk(NULL)               = 0x5636acc78000
18:06:26.327218 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff5d245c50) = -1 EINVAL (Недопустимый аргумент)
18:06:26.327298 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fae13a66000
18:06:26.327379 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.327432 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:26.327482 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:26.327531 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fae13a4b000
18:06:26.327576 close(3)                = 0
18:06:26.327627 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:26.327674 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:26.327726 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:26.327771 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:26.327851 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:26.327918 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:26.327991 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:26.328036 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fae13822000
18:06:26.328084 mprotect(0x7fae1384a000, 2023424, PROT_NONE) = 0
18:06:26.328136 mmap(0x7fae1384a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fae1384a000
18:06:26.328188 mmap(0x7fae139df000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fae139df000
18:06:26.328240 mmap(0x7fae13a38000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fae13a38000
18:06:26.328293 mmap(0x7fae13a3e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fae13a3e000
18:06:26.328360 close(3)                = 0
18:06:26.328412 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fae1381f000
18:06:26.328550 arch_prctl(ARCH_SET_FS, 0x7fae1381f740) = 0
18:06:26.328601 set_tid_address(0x7fae1381fa10) = 88248
18:06:26.328656 set_robust_list(0x7fae1381fa20, 24) = 0
18:06:26.328697 rseq(0x7fae138200e0, 0x20, 0, 0x53053053) = 0
18:06:26.328856 mprotect(0x7fae13a38000, 16384, PROT_READ) = 0
18:06:26.328953 mprotect(0x5636ac8c9000, 4096, PROT_READ) = 0
18:06:26.329024 mprotect(0x7fae13aa0000, 8192, PROT_READ) = 0
18:06:26.329126 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:26.329236 munmap(0x7fae13a4b000, 110235) = 0
18:06:26.329390 getrandom("\x67\xbc\xeb\x12\x6f\x65\x9c\xe2", 8, GRND_NONBLOCK) = 8
18:06:26.331871 brk(NULL)               = 0x5636acc78000
18:06:26.331935 brk(0x5636acc99000)     = 0x5636acc99000
18:06:26.332010 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:06:26.332078 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:06:26.332177 ioctl(3, TCGETS, 0x7fff5d245800) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:26.332237 read(3, "", 4096)       = 0
18:06:26.332299 close(3)                = 0
18:06:26.332363 ioctl(0, TCGETS, 0x7fff5d245220) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:26.332434 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:26.332500 read(0, "# 0 \"arch/x86/kernel/cpu/mce/dev"..., 8192) = 4096
18:06:26.372235 read(0, "def __kernel_long_t __kernel_ssi"..., 4096) = 4096
18:06:26.375162 read(0, "tdarg.h\" 1\n\n\n\n\ntypedef __builtin"..., 8192) = 4096
18:06:26.379657 read(0, "csan_scoped_access *sa) { }\n# 18"..., 4096) = 4096
18:06:26.387731 read(0, "ern void apply_returns(s32 *star"..., 8192) = 4096
18:06:26.389722 read(0, "((__always_inline__)) bool\narch_"..., 4096) = 4096
18:06:26.390589 brk(0x5636accba000)     = 0x5636accba000
18:06:26.391197 read(0, "\n\n asm volatile(\" \" \"btcq\" \" \" \""..., 8192) = 4096
18:06:26.391280 read(0, " ((__builtin_constant_p(size) &&"..., 4096) = 4096
18:06:26.393180 read(0, "((1UL))) << (0)) + 1) & (~(((0UL"..., 8192) = 4096
18:06:26.397084 read(0, "_instrument_function)) __attribu"..., 4096) = 4096
18:06:26.398196 read(0, "_bit(long nr, volatile unsigned "..., 8192) = 4096
18:06:26.398891 read(0, "it_lock(nr, addr);\n}\n# 71 \"./inc"..., 4096) = 4096
18:06:26.402995 brk(0x5636accdb000)     = 0x5636accdb000
18:06:26.403341 read(0, "fff0000UL) >> 16))) : __fswahw32"..., 8192) = 4096
18:06:26.403429 read(0, "\n\n\n\n\n\n# 1 \"./include/linux/byteo"..., 4096) = 4096
18:06:26.405569 read(0, "void *addr)\n{\n clear_bit(nr ^ 0,"..., 8192) = 4096
18:06:26.406018 read(0, "igned int) ((!!(((((__u64)w) >> "..., 4096) = 4096
18:06:26.407274 brk(0x5636accfc000)     = 0x5636accfc000
18:06:26.408200 read(0, "nt index)\n{\n __u8 shift = 31 - i"..., 8192) = 4096
18:06:26.408278 read(0, "te__((__warn_unused_result__)) k"..., 4096) = 4096
18:06:26.409872 read(0, "ttribute__((const))\nint __ilog2_"..., 8192) = 4096
18:06:26.412526 read(0, "nic_on_taint_nousertaint;\n\nexter"..., 4096) = 4096
18:06:26.421311 read(0, "ux/lockdep_types.h\" 1\n# 17 \"./in"..., 8192) = 4096
18:06:26.422469 read(0, "p_stack(void) __attribute__((__c"..., 4096) = 4096
18:06:26.424909 brk(0x5636acd1d000)     = 0x5636acd1d000
18:06:26.425554 read(0, "_((no_instrument_function)) __at"..., 8192) = 4096
18:06:26.426432 read(0, "\n\n\n\nextern int __cond_resched(vo"..., 4096) = 4096
18:06:26.428342 read(0, "void);\n\nextern void tracing_star"..., 8192) = 4096
18:06:26.428439 read(0, "rument_function)) void __list_de"..., 4096) = 4096
18:06:26.428765 brk(0x5636acd3e000)     = 0x5636acd3e000
18:06:26.429470 read(0, "struct list_head *head)\n{\n retur"..., 8192) = 4096
18:06:26.429696 read(0, "_is_head(next, head) && (next =="..., 4096) = 4096
18:06:26.431094 read(0, "t_head *head)\n{\n if (!list_empty"..., 8192) = 4096
18:06:26.431199 read(0, "__)) __attribute__((__unused__))"..., 4096) = 4096
18:06:26.432695 read(0, "next); } while (0); } while (0);"..., 8192) = 4096
18:06:26.435637 read(0, "aligned(8))) parent_tid;\n __u64 "..., 4096) = 4096
18:06:26.444086 read(0, "chg\")));\nextern void __cmpxchg_w"..., 8192) = 4096
18:06:26.444541 read(0, ".balign 4\\n\" \".long 671f - .\\n\" "..., 4096) = 4096
18:06:26.445448 brk(0x5636acd5f000)     = 0x5636acd5f000
18:06:26.445697 read(0, "_inline__)) int arch_atomic_fetc"..., 8192) = 4096
18:06:26.445760 read(0, "ew) : \"memory\"); break; } case 8"..., 4096) = 4096
18:06:26.447052 read(0, "mic64_64.h\"\nstatic inline __attr"..., 8192) = 4096
18:06:26.447137 read(0, "ys_inline__)) s64 arch_atomic64_"..., 4096) = 4096
18:06:26.448310 read(0, "\\n\" \".balign 4\\n\" \".long 671f - "..., 8192) = 4096
18:06:26.448448 read(0, "\"andq %1,%0\"\n   : \"+m\" (v->count"..., 4096) = 4096
18:06:26.450181 read(0, ") == sizeof(short) || sizeof(*&("..., 8192) = 4096
18:06:26.450265 read(0, "nu_inline__)) __attribute__((__u"..., 4096) = 4096
18:06:26.451147 read(0, "_try_cmpxchg(v, &c, dec));\n\n ret"..., 8192) = 4096
18:06:26.451215 read(0, "arch_atomic64_inc_return_relaxed"..., 4096) = 4096
18:06:26.451641 brk(0x5636acd80000)     = 0x5636acd80000
18:06:26.452331 read(0, "__((__unused__)) __attribute__(("..., 8192) = 4096
18:06:26.452873 read(0, "\n{\n arch_atomic64_add(i, v);\n}\n\n"..., 4096) = 4096
18:06:26.453884 read(0, "rn arch_atomic64_fetch_sub(i, v)"..., 8192) = 4096
18:06:26.453963 read(0, "tribute__((no_instrument_functio"..., 4096) = 4096
18:06:26.454433 brk(0x5636acda1000)     = 0x5636acda1000
18:06:26.454734 read(0, "rument_function)) __attribute__("..., 8192) = 4096
18:06:26.454811 read(0, "(__unused__)) __attribute__((no_"..., 4096) = 4096
18:06:26.456426 read(0, "ibute__((__unused__)) __attribut"..., 8192) = 4096
18:06:26.456529 read(0, " arch_atomic_sub_return(i, v);\n}"..., 4096) = 4096
18:06:26.457077 brk(0x5636acdc2000)     = 0x5636acdc2000
18:06:26.457302 read(0, "line__)) void\natomic_dec(atomic_"..., 8192) = 8192
18:06:26.458017 read(0, "read_write(v, sizeof(*v));\n retu"..., 8192) = 8192
18:06:26.458784 brk(0x5636acde3000)     = 0x5636acde3000
18:06:26.458902 read(0, " *v)\n{\n instrument_atomic_read_w"..., 8192) = 8192
18:06:26.459636 read(0, "_((no_instrument_function)) __at"..., 8192) = 8192
18:06:26.460444 read(0, "h_atomic64_xchg(v, i);\n}\n\nstatic"..., 8192) = 8192
18:06:26.460676 brk(0x5636ace04000)     = 0x5636ace04000
18:06:26.461360 read(0, "arch_atomic_long_add_return_rela"..., 8192) = 8192
18:06:26.462095 read(0, "ibute__((no_instrument_function)"..., 8192) = 8192
18:06:26.462577 brk(0x5636ace25000)     = 0x5636ace25000
18:06:26.462952 read(0, "_xchg_relaxed(atomic_long_t *v, "..., 8192) = 4096
18:06:26.463071 read(0, "tomic_long_add_negative(i, v);\n}"..., 4096) = 4096
18:06:26.466625 read(0, "igned short apm_eventinfo_t;\n\nst"..., 8192) = 4096
18:06:26.471067 read(0, "pi/video/edid.h\" 1\n\n\n\n\nstruct ed"..., 4096) = 4096
18:06:26.472303 brk(0x5636ace46000)     = 0x5636ace46000
18:06:26.472582 read(0, "(__cold__)) __attribute__((__ind"..., 8192) = 4096
18:06:26.476006 read(0, "poline_thunk_t __x86_indirect_th"..., 4096) = 4096
18:06:26.478044 read(0, "    ;\n\n if (cpu)\n  *cpu = (p & 0"..., 8192) = 4096
18:06:26.478693 read(0, "lude/asm/page_64_types.h\" 1\n\n\n\n\n"..., 4096) = 4096
18:06:26.481551 read(0, "nline __attribute__((__gnu_inlin"..., 8192) = 4096
18:06:26.481633 read(0, "\nextern pteval_t __default_kerne"..., 4096) = 4096
18:06:26.482841 brk(0x5636ace67000)     = 0x5636ace67000
18:06:26.483801 read(0, "ite_cr0)(unsigned long);\n\n void "..., 8192) = 4096
18:06:26.483889 read(0, "ruct pv_mmu_ops mmu;\n struct pv_"..., 4096) = 4096
18:06:26.490297 read(0, "ng d0, d1;\n asm volatile(\"rep\\n\\"..., 8192) = 4096
18:06:26.490356 read(0, "memset_p(void **p, void *v, __ke"..., 4096) = 4096
18:06:26.490596 brk(0x5636ace88000)     = 0x5636ace88000
18:06:26.491713 read(0, "nu_inline__)) __attribute__((__u"..., 8192) = 8192
18:06:26.492549 read(0, "_always_inline__)) size_t str_ha"..., 8192) = 8192
18:06:26.492887 brk(0x5636acea9000)     = 0x5636acea9000
18:06:26.493731 read(0, " unsigned long *src2, unsigned i"..., 8192) = 8192
18:06:26.494595 read(0, "trument_function)) unsigned int "..., 8192) = 4096
18:06:26.494669 read(0, "     const struct cpumask *src1p"..., 4096) = 4096
18:06:26.495212 brk(0x5636aceca000)     = 0x5636aceca000
18:06:26.495654 read(0, "map_parselist_user(buf, len, ((d"..., 8192) = 4096
18:06:26.495763 read(0, "s(void)\n{\n return atomic_read(&_"..., 4096) = 4096
18:06:26.497284 read(0, "text\"))) __attribute__((__cold__"..., 8192) = 4096
18:06:26.497360 read(0, " *%c[paravirt_opptr];\" \"\\n\" \"772"..., 4096) = 4096
18:06:26.498493 read(0, " long __edi = __edi, __esi = __e"..., 8192) = 4096
18:06:26.498732 read(0, "m]\" \"\\n\" \"  .byte 772b-771b\\n\" \""..., 4096) = 4096
18:06:26.500092 read(0, "= __esi, __edx = __edx, __ecx = "..., 8192) = 4096
18:06:26.500365 read(0, " \"\\n\" \"665\"\"1\" \":\\n\" \".popsectio"..., 4096) = 4096
18:06:26.501459 read(0, "rt_clobber]\" \"\\n\" \".popsection\\n"..., 8192) = 4096
18:06:26.501828 read(0, " .byte 772b-771b\\n\" \"  .short \" "..., 4096) = 4096
18:06:26.502596 brk(0x5636aceeb000)     = 0x5636aceeb000
18:06:26.503143 read(0, "d long __mask = ~0UL; do { exter"..., 8192) = 4096
18:06:26.503318 read(0, "n\" \"772:\\n\" \".pushsection .parai"..., 4096) = 4096
18:06:26.504558 read(0, "__mask = 0xffffffffUL; break; de"..., 8192) = 4096
18:06:26.504761 read(0, "=d\" (__edx), \"=c\" (__ecx), \"+r\" "..., 4096) = 4096
18:06:26.505894 read(0, "\\n\\t\" \"call *%c[paravirt_opptr];"..., 8192) = 4096
18:06:26.506093 read(0, "_free) / sizeof(void *))), [para"..., 4096) = 4096
18:06:26.507231 read(0, "rt_clobber]\" \"\\n\" \".popsection\\n"..., 8192) = 4096
18:06:26.507424 read(0, " \"772:\\n\" \".pushsection .parains"..., 4096) = 4096
18:06:26.508835 read(0, "e.pte)) : \"memory\", \"cc\" ); ({ u"..., 8192) = 4096
18:06:26.509165 read(0, "__compiletime_assert_50(void) __"..., 4096) = 4096
18:06:26.510388 read(0, "_ecx), \"+r\" (current_stack_point"..., 8192) = 4096
18:06:26.510746 read(0, "]\" \"\\n\" \".popsection\\n\" \"\\n662:\\"..., 4096) = 4096
18:06:26.511994 read(0, "dval_t) > sizeof(unsigned long)\""..., 8192) = 4096
18:06:26.512376 read(0, "999b\\n\\t\" \".popsection\\n\\t\" \"cal"..., 4096) = 4096
18:06:26.513715 read(0, "instructions,\\\"a\\\"\\n\" \" \" \".bali"..., 8192) = 4096
18:06:26.513779 read(0, "\\\"\\n\" \" \" \".balign 8\" \" \" \"\\n\" \""..., 4096) = 4096
18:06:26.514743 read(0, "(no_instrument_function)) __attr"..., 8192) = 4096
18:06:26.514943 read(0, "ushsection .discard.retpoline_sa"..., 4096) = 4096
18:06:26.516138 read(0, " __edi = __edi, __esi = __esi, _"..., 8192) = 4096
18:06:26.516277 read(0, "/include/linux/irqflags.h\" 2\n# 2"..., 4096) = 4096
18:06:26.520438 brk(0x5636acf0c000)     = 0x5636acf0c000
18:06:26.520612 read(0, "ned int shift)\n{\n return (u64)(("..., 8192) = 4096
18:06:26.522102 read(0, "e __attribute__((__gnu_inline__)"..., 4096) = 4096
18:06:26.524186 read(0, "_inline__)) __attribute__((__unu"..., 8192) = 4096
18:06:26.525131 read(0, "\n\n# 1 \"./include/linux/pfn.h\" 1\n"..., 4096) = 4096
18:06:26.529858 read(0, "cs & 3);\n\n}\n\nstatic inline __att"..., 8192) = 4096
18:06:26.529937 read(0, "nsigned long regs_get_kernel_sta"..., 4096) = 4096
18:06:26.533050 brk(0x5636acf2d000)     = 0x5636acf2d000
18:06:26.533383 read(0, "1\n# 11 \"./arch/x86/include/asm/m"..., 8192) = 4096
18:06:26.534402 read(0, " .\\n\" \" .long (\" \"2b\" \") - .\\n\" "..., 4096) = 4096
18:06:26.535625 read(0, "g 661b - .\\n\" \" .long \" \"664\"\"2\""..., 8192) = 4096
18:06:26.535689 read(0, "), \"=d\" (edx)\n       : \"c\" (ecx)"..., 4096) = 4096
18:06:26.537123 read(0, "o_instrument_function)) void mov"..., 8192) = 4096
18:06:26.537194 read(0, "fregs_state fsave;\n struct fxreg"..., 4096) = 4096
18:06:26.540310 brk(0x5636acf4e000)     = 0x5636acf4e000
18:06:26.540856 read(0, "atic inline __attribute__((__gnu"..., 8192) = 4096
18:06:26.540936 read(0, "cx, unsigned int *edx)\n{\n\n asm v"..., 4096) = 4096
18:06:26.542192 read(0, "\"\"))) __typeof__(void *) hardirq"..., 8192) = 4096
18:06:26.542279 read(0, "tack))(unsigned long) pfo_val__;"..., 4096) = 4096
18:06:26.543095 brk(0x5636acf6f000)     = 0x5636acf6f000
18:06:26.545023 read(0, ".\\n\" \" .long \" \"664\"\"1\"\"f - .\\n\""..., 8192) = 8192
18:06:26.546040 read(0, "i_thread_flag(struct thread_info"..., 8192) = 4096
18:06:26.546116 read(0, ".\" \"\\t# bug_entry::bug_addr\\n\" \""..., 4096) = 4096
18:06:26.547669 read(0, "\" \"%\" \"[var]\" : [var] \"+m\" ((__p"..., 8192) = 4096
18:06:26.548095 read(0, "tribute__((no_instrument_functio"..., 4096) = 4096
18:06:26.551386 brk(0x5636acf90000)     = 0x5636acf90000
18:06:26.551540 read(0, "llist_node *llist_reverse_order("..., 8192) = 4096
18:06:26.551612 read(0, "32) x86_cpu_to_acpiid_early_map["..., 4096) = 4096
18:06:26.552999 read(0, "id smp_reboot_interrupt(void);\n_"..., 8192) = 4096
18:06:26.553080 read(0, "sed__)) __attribute__((no_instru"..., 4096) = 4096
18:06:26.555462 brk(0x5636acfb1000)     = 0x5636acfb1000
18:06:26.555562 read(0, "ting(void);\nextern int rcu_sched"..., 8192) = 4096
18:06:26.555634 read(0, "ock_sched_notrace(void)\n{\n __asm"..., 4096) = 4096
18:06:26.557545 read(0, "nt_function)) void __list_add_rc"..., 8192) = 4096
18:06:26.557773 read(0, "tion)) void list_replace_rcu(str"..., 4096) = 4096
18:06:26.559657 read(0, "ime_assert_73(void) __attribute_"..., 8192) = 4096
18:06:26.559936 read(0, "ert_77(); } while (0); do { *(vo"..., 4096) = 4096
18:06:26.561437 read(0, "eft->first) == sizeof(long)) || "..., 8192) = 4096
18:06:26.561738 read(0, "nt) || sizeof(((*((struct hlist_"..., 4096) = 4096
18:06:26.562914 brk(0x5636acfd2000)     = 0x5636acfd2000
18:06:26.563385 read(0, "ct hlist_node **)(&(last)->next)"..., 8192) = 4096
18:06:26.563867 read(0, "le (0); } while (0); } while (0)"..., 4096) = 4096
18:06:26.566793 read(0, "nclude/linux/spinlock.h\" 1\n# 65 "..., 8192) = 4096
18:06:26.568632 read(0, " << 0)) != 0);\n\n return true;\n}\n"..., 4096) = 4096
18:06:26.570762 read(0, " (!((sizeof(*&lock->wlocked) == "..., 8192) = 4096
18:06:26.572040 read(0, "olatile__(\"\": : :\"memory\");\n ret"..., 4096) = 4096
18:06:26.573842 read(0, "aw_read_trylock(rwlock_t *lock);"..., 8192) = 4096
18:06:26.574043 read(0, "e(); } while (0);\n __asm__ __vol"..., 4096) = 4096
18:06:26.575229 read(0, "__)) __attribute__((__unused__))"..., 8192) = 4096
18:06:26.575924 read(0, "entry;\n};\n\nstruct wait_queue_hea"..., 4096) = 4096
18:06:26.577596 read(0, "e__((__unused__)) __attribute__("..., 8192) = 4096
18:06:26.578172 read(0, "_function)) __attribute__((__war"..., 4096) = 4096
18:06:26.578895 brk(0x5636acff3000)     = 0x5636acff3000
18:06:26.579520 read(0, "ed_result__)) bool refcount_dec_"..., 8192) = 4096
18:06:26.580490 read(0, "val(kuid_t uid)\n{\n return uid.va"..., 4096) = 4096
18:06:26.583127 read(0, "l, (0));\n}\n\nextern bool osq_lock"..., 8192) = 4096
18:06:26.584087 read(0, "onst unsigned int min, const uns"..., 4096) = 4096
18:06:26.587698 brk(0x5636ad014000)     = 0x5636ad014000
18:06:26.588299 read(0, "(((( 0*32+ 4))>>5)==(6) && (1UL<"..., 8192) = 4096
18:06:26.588413 read(0, "\n\n\n\n\n\nextern int notsc_setup(cha"..., 4096) = 4096
18:06:26.589820 brk(0x5636ad035000)     = 0x5636ad035000
18:06:26.591117 read(0, "|(1<<(( 0*32+15) & 31))| (1<<(( "..., 8192) = 4096
18:06:26.591251 read(0, "x/ktime.h\" 2\n# 1 \"./include/linu"..., 4096) = 4096
18:06:26.594875 read(0, "of(*(8 ? ((void *)((long)(delta)"..., 8192) = 4096
18:06:26.594973 read(0, " __attribute__((__gnu_inline__))"..., 4096) = 4096
18:06:26.596406 read(0, "_attribute__((__unused__)) __att"..., 8192) = 4096
18:06:26.598064 read(0, "_seq;\n};\n# 262 \"./include/linux/"..., 4096) = 4096
18:06:26.599488 read(0, "void (*func)(struct timer_list *"..., 8192) = 4096
18:06:26.599561 read(0, "ic_long_t data;\n struct list_hea"..., 4096) = 4096
18:06:26.601097 read(0, "k_on(int cpu, struct workqueue_s"..., 8192) = 4096
18:06:26.601161 read(0, "(void);\n\n\n\nint workqueue_sysfs_r"..., 4096) = 4096
18:06:26.603695 brk(0x5636ad056000)     = 0x5636ad056000
18:06:26.604338 read(0, "sm/sembuf.h\"\nstruct semid64_ds {"..., 8192) = 4096
18:06:26.607877 read(0, " inline __attribute__((__gnu_inl"..., 4096) = 4096
18:06:26.611635 read(0, "| sizeof((*rb_link)) == sizeof(l"..., 8192) = 4096
18:06:26.611887 read(0, "rb_insert_color(node, tree);\n re"..., 4096) = 4096
18:06:26.614193 read(0, "address(unsigned long addr, unsi"..., 8192) = 4096
18:06:26.616017 read(0, "de/linux/ww_mutex.h\"\nstatic inli"..., 4096) = 4096
18:06:26.617296 brk(0x5636ad077000)     = 0x5636ad077000
18:06:26.618052 read(0, "lways_inline__)) seqcount_t * __"..., 8192) = 4096
18:06:26.618542 read(0, " default: (s->seqcount.sequence)"..., 4096) = 4096
18:06:26.620645 read(0, "p_rwlock_preemptible(const seqco"..., 8192) = 4096
18:06:26.620949 read(0, ") __compiletime_assert_136(); } "..., 4096) = 4096
18:06:26.622767 read(0, "void do_write_seqcount_begin_nes"..., 8192) = 4096
18:06:26.623241 read(0, "t))), seqcount_rwlock_t: __seqpr"..., 4096) = 4096
18:06:26.624640 read(0, "tic inline __attribute__((__gnu_"..., 8192) = 4096
18:06:26.625282 read(0, "((__gnu_inline__)) __attribute__"..., 4096) = 4096
18:06:26.625780 brk(0x5636ad098000)     = 0x5636ad098000
18:06:26.626712 read(0, "_attribute__((no_instrument_func"..., 8192) = 8192
18:06:26.627585 read(0, "e->get_time(), interval);\n}\n\n\n\ne"..., 8192) = 4096
18:06:26.634064 read(0, "\n# 96 \"./include/linux/nodemask."..., 4096) = 4096
18:06:26.635447 brk(0x5636ad0b9000)     = 0x5636ad0b9000
18:06:26.635864 read(0, "map_subset(src1p->bits, src2p->b"..., 8192) = 4096
18:06:26.635934 read(0, " ((void *)((long)((unsigned int)"..., 4096) = 4096
18:06:26.637326 read(0, "_)) __attribute__((__unused__)) "..., 8192) = 4096
18:06:26.643272 read(0, "\" 2\n# 6 \"./include/uapi/linux/si"..., 4096) = 4096
18:06:26.648513 read(0, "scw;\n\n\n\n\n\n\n\n u64 read_bytes;\n\n\n\n"..., 8192) = 4096
18:06:26.652306 read(0, ")) __attribute__((no_instrument_"..., 4096) = 4096
18:06:26.653753 brk(0x5636ad0da000)     = 0x5636ad0da000
18:06:26.654937 read(0, "__((no_instrument_function)) voi"..., 8192) = 4096
18:06:26.655013 read(0, "struct rb_node rb_node;\n\n\n\n\n\n\n u"..., 4096) = 4096
18:06:26.656768 brk(0x5636ad0fb000)     = 0x5636ad0fb000
18:06:26.656918 read(0, "ks[PIDTYPE_MAX];\n struct list_he"..., 8192) = 8192
18:06:26.658026 read(0, "rent)) *)({ do { extern void __c"..., 8192) = 4096
18:06:26.658095 read(0, "0 | 0x0040) + 1) << 1)) < 2 ? 0 "..., 4096) = 4096
18:06:26.659128 read(0, "void task_clear_spec_ssb_noexec("..., 8192) = 8192
18:06:26.659829 brk(0x5636ad11c000)     = 0x5636ad11c000
18:06:26.660344 read(0, "_cond_resched();\n}\n# 2056 \"./inc"..., 8192) = 8192
18:06:26.661482 read(0, "old__))\nvoid _dev_alert(const st"..., 8192) = 4096
18:06:26.671743 read(0, "pinlock_t lock;\n struct list_hea"..., 4096) = 4096
18:06:26.675534 brk(0x5636ad13d000)     = 0x5636ad13d000
18:06:26.675811 read(0, ".h\" 1\n# 21 \"./include/linux/rcu_"..., 8192) = 4096
18:06:26.676555 read(0, "\"%c0\" \" - .\" \"\\t# bug_entry::fil"..., 4096) = 4096
18:06:26.678062 read(0, "fset;\n   u8 ilen;\n  } push;\n };\n"..., 8192) = 4096
18:06:26.678139 read(0, "ruct vdso_image *vdso_image;\n\n a"..., 4096) = 4096
18:06:26.679507 brk(0x5636ad15e000)     = 0x5636ad15e000
18:06:26.679658 read(0, " mm_struct {\n struct {\n  struct "..., 8192) = 4096
18:06:26.679754 read(0, "\n\n\n\n\ntypedef unsigned int vm_fau"..., 4096) = 4096
18:06:26.680795 read(0, "0, unsigned short: (unsigned sho"..., 8192) = 4096
18:06:26.680962 read(0, " SetPageError(struct page *page)"..., 4096) = 4096
18:06:26.682463 read(0, "bit(PG_dirty, &({ ((void)(sizeof"..., 8192) = 4096
18:06:26.682545 read(0, "ribute__((__always_inline__)) in"..., 4096) = 4096
18:06:26.683539 brk(0x5636ad17f000)     = 0x5636ad17f000
18:06:26.684166 read(0, "flags); }\nstatic inline __attrib"..., 8192) = 4096
18:06:26.684226 read(0, "; ({ ((void)(sizeof(( long)(Page"..., 4096) = 4096
18:06:26.685900 read(0, " page *page) { return test_bit(P"..., 8192) = 4096
18:06:26.686007 read(0, "turn test_and_clear_bit(PG_priva"..., 4096) = 4096
18:06:26.687432 read(0, "ePoisoned(((typeof(page))_compou"..., 8192) = 4096
18:06:26.687528 read(0, "bute__((__always_inline__)) void"..., 4096) = 4096
18:06:26.688010 brk(0x5636ad1a0000)     = 0x5636ad1a0000
18:06:26.688700 read(0, "compound_head(page)); }); })->fl"..., 8192) = 4096
18:06:26.688759 read(0, ", &({ ((void)(sizeof(( long)(Pag"..., 4096) = 4096
18:06:26.690082 read(0, "page->flags);\n}\n\nstatic inline _"..., 8192) = 4096
18:06:26.690139 read(0, " do { do { } while(0); do { asm "..., 4096) = 4096
18:06:26.691638 read(0, "ePoisoned(&page[1]))))); &page[1"..., 8192) = 4096
18:06:26.691701 read(0, "__attribute__((__gnu_inline__)) "..., 4096) = 4096
18:06:26.693269 brk(0x5636ad1c1000)     = 0x5636ad1c1000
18:06:26.694020 read(0, "_PCPTYPES,\n# 65 \"./include/linux"..., 8192) = 4096
18:06:26.694083 read(0, "thp(enum node_stat_item item)\n{\n"..., 4096) = 4096
18:06:26.695504 read(0, "used__)) __attribute__((no_instr"..., 8192) = 4096
18:06:26.696604 read(0, "line __attribute__((__gnu_inline"..., 4096) = 4096
18:06:26.697190 brk(0x5636ad1e2000)     = 0x5636ad1e2000
18:06:26.698122 read(0, " do { do { ({ unsigned long __du"..., 8192) = 4096
18:06:26.698191 read(0, "u_inline__)) __attribute__((__un"..., 4096) = 4096
18:06:26.700055 read(0, "ist *zonelist,\n     enum zone_ty"..., 8192) = 4096
18:06:26.701586 read(0, " (1UL<<(((16*32+16))&31) & 0 )) "..., 4096) = 4096
18:06:26.703047 brk(0x5636ad203000)     = 0x5636ad203000
18:06:26.703736 brk(0x5636ad224000)     = 0x5636ad224000
18:06:26.704420 read(0, "bute__((__gnu_inline__)) __attri"..., 8192) = 4096
18:06:26.704491 read(0, "zeof(struct { int:(-!!(21 != 21)"..., 4096) = 4096
18:06:26.706537 read(0, "pfn_section_valid(ms, pfn);\n}\n\n\n"..., 8192) = 4096
18:06:26.707520 read(0, " 31))|0) )) || ((((16*32+16))>>5"..., 4096) = 4096
18:06:26.710829 read(0, "req_source(struct scale_freq_dat"..., 8192) = 4096
18:06:26.711152 read(0, "etup_percpu_clockev)(void);\n voi"..., 4096) = 4096
18:06:26.713370 read(0, "served_1 : 24;\n  unsigned int __"..., 8192) = 4096
18:06:26.713429 read(0, "reserved[4]; } __reserved_18;\n\n "..., 4096) = 4096
18:06:26.714946 read(0, ";\n\n\n\n\n\n\n\nextern unsigned int __m"..., 8192) = 4096
18:06:26.715006 read(0, "pp_verify = (typeof((&(numa_node"..., 4096) = 4096
18:06:26.717337 read(0, "(___GFP_MOVABLE >> GFP_MOVABLE_S"..., 8192) = 4096
18:06:26.717406 read(0, " __attribute__((no_instrument_fu"..., 4096) = 4096
18:06:26.719055 brk(0x5636ad245000)     = 0x5636ad245000
18:06:26.719386 read(0, "7 \"./include/linux/xarray.h\"\nsta"..., 8192) = 4096
18:06:26.719449 read(0, "d__)) __attribute__((no_instrume"..., 4096) = 4096
18:06:26.720588 read(0, "(no_instrument_function)) int __"..., 8192) = 4096
18:06:26.720641 read(0, "a_reserve_bh(struct xarray *xa, "..., 4096) = 4096
18:06:26.721950 brk(0x5636ad266000)     = 0x5636ad266000
18:06:26.722166 read(0, "*)&((node->slots[offset]))); });"..., 8192) = 4096
18:06:26.722215 read(0, "f void (*xa_update_node_t)(struc"..., 4096) = 4096
18:06:26.723576 read(0, "_)) __attribute__((__unused__)) "..., 8192) = 4096
18:06:26.723627 read(0, "                   )\n  return __"..., 4096) = 4096
18:06:26.725000 read(0, "x, unsigned int tag);\nvoid radix"..., 8192) = 4096
18:06:26.725049 read(0, "no_instrument_function)) unsigne"..., 4096) = 4096
18:06:26.726444 read(0, " gfp);\n}\n# 307 \"./include/linux/"..., 8192) = 4096
18:06:26.726495 read(0, " off);\n\n __poll_t (*poll)(struct"..., 4096) = 4096
18:06:26.726932 brk(0x5636ad287000)     = 0x5636ad287000
18:06:26.728004 read(0, "tribute__((no_instrument_functio"..., 8192) = 4096
18:06:26.728073 read(0, "kernfs_node *parent, const char "..., 4096) = 4096
18:06:26.730612 read(0, "_u32 stx_uid;\n __u32 stx_gid;\n _"..., 8192) = 4096
18:06:26.730662 read(0, "emove_link(struct kobject *kobj,"..., 4096) = 4096
18:06:26.731410 brk(0x5636ad2a8000)     = 0x5636ad2a8000
18:06:26.732030 read(0, "ent,\n         const char *name)\n"..., 8192) = 4096
18:06:26.732109 read(0, "reate(void);\nextern struct kobje"..., 4096) = 4096
18:06:26.733881 read(0, "_)) __attribute__((no_instrument"..., 8192) = 4096
18:06:26.734959 read(0, "ANCE_NEWIDLE,\n\n\n\n\n\n\n\n__SD_BALANC"..., 4096) = 4096
18:06:26.736015 brk(0x5636ad2c9000)     = 0x5636ad2c9000
18:06:26.736693 read(0, "ute__((__unused__)) __attribute_"..., 8192) = 4096
18:06:26.736759 read(0, "_y170 = (allowed_cpu_cap); ((__U"..., 4096) = 4096
18:06:26.738393 read(0, "e__((__unused__)) __attribute__("..., 8192) = 4096
18:06:26.738747 read(0, "request_free_mem_region(struct d"..., 4096) = 4096
18:06:26.741073 brk(0x5636ad2ea000)     = 0x5636ad2ea000
18:06:26.741410 read(0, "ed:1;\n bool no_pm:1;\n bool early"..., 8192) = 4096
18:06:26.741462 read(0, "used_result__)) __must_check_ove"..., 4096) = 4096
18:06:26.743225 read(0, "_iter *iter);\nvoid subsys_dev_it"..., 8192) = 8192
18:06:26.743931 brk(0x5636ad30b000)     = 0x5636ad30b000
18:06:26.744304 read(0, "rn int __attribute__((__warn_unu"..., 8192) = 4096
18:06:26.744357 read(0, " __attribute__((__unused__)) __a"..., 4096) = 4096
18:06:26.745686 read(0, "*match_data);\nint devres_destroy"..., 8192) = 4096
18:06:26.745740 read(0, "MOVABLE_UNKNOWN,\n DEVICE_FIXED,\n"..., 4096) = 4096
18:06:26.747128 brk(0x5636ad32c000)     = 0x5636ad32c000
18:06:26.747727 read(0, "__attribute__((no_instrument_fun"..., 8192) = 8192
18:06:26.748462 read(0, "unused__)) __attribute__((no_ins"..., 8192) = 4096
18:06:26.748569 read(0, "e_add_groups(struct device *dev,"..., 4096) = 4096
18:06:26.749897 brk(0x5636ad34d000)     = 0x5636ad34d000
18:06:26.751899 read(0, "struct percpu_ref *ref);\n# 147 \""..., 8192) = 4096
18:06:26.752045 read(0, "]\" \", \" \"%%\"\"gs\"\":\" \"%\" \"[var]\" "..., 4096) = 4096
18:06:26.753608 read(0, "_ == -1) ({ asm volatile (\"dec\" "..., 8192) = 4096
18:06:26.753720 read(0, " } while (0);\n  ret = true;\n } e"..., 4096) = 4096
18:06:26.755159 read(0, "[var] \"+m\" ((*percpu_count)) : ["..., 8192) = 4096
18:06:26.755979 read(0, ") __attribute__((no_instrument_f"..., 4096) = 4096
18:06:26.756782 read(0, "ribute__((__gnu_inline__)) __att"..., 8192) = 4096
18:06:26.756825 read(0, "eturn 20;\n if (size <= 2 * 1024 "..., 4096) = 4096
18:06:26.757696 brk(0x5636ad36e000)     = 0x5636ad36e000
18:06:26.758444 read(0, "alloc_type(flags)][i],\n      fla"..., 8192) = 4096
18:06:26.759029 read(0, ";\n\n\nenum\n{\n CTL_BUS_ISA=1\n};\n\n\ne"..., 4096) = 4096
18:06:26.760562 read(0, "G_INVALID=15,\n NET_NF_CONNTRACK_"..., 8192) = 8192
18:06:26.761711 brk(0x5636ad38f000)     = 0x5636ad38f000
18:06:26.761854 read(0, "IMEOUT=1,\n};\n\n\nenum {\n NET_LLC_S"..., 8192) = 8192
18:06:26.763229 read(0, "struct ctl_table_set *p,\n struct"..., 8192) = 4096
18:06:26.763346 read(0, "ode);\nint out_of_line_wait_on_bi"..., 4096) = 4096
18:06:26.765047 read(0, "\"./include/linux/kdev_t.h\" 2\n# 2"..., 8192) = 4096
18:06:26.766222 read(0, "attribute__((no_instrument_funct"..., 4096) = 4096
18:06:26.767041 brk(0x5636ad3b0000)     = 0x5636ad3b0000
18:06:26.767952 read(0, "ribute__((__unused__)) __attribu"..., 8192) = 4096
18:06:26.768033 read(0, "typeof(h->first))_r_a_p__v)); } "..., 4096) = 4096
18:06:26.771147 read(0, "(no_instrument_function)) u32 ha"..., 8192) = 8192
18:06:26.772365 brk(0x5636ad3d1000)     = 0x5636ad3d1000
18:06:26.772619 read(0, "10000|0x00020000|0x00040000);\n}\n"..., 8192) = 4096
18:06:26.772701 read(0, "g vfs_pressure_ratio(unsigned lo"..., 4096) = 4096
18:06:26.773893 read(0, ",\n          struct shrink_contro"..., 8192) = 4096
18:06:26.773971 read(0, "nu_inline__)) __attribute__((__u"..., 4096) = 4096
18:06:26.776238 read(0, "32) & 31))) } });\n return cap_dr"..., 8192) = 4096
18:06:26.776449 read(0, ");\nextern int __attribute__((__w"..., 4096) = 4096
18:06:26.782302 brk(0x5636ad3f2000)     = 0x5636ad3f2000
18:06:26.782798 read(0, "rn (set->sig[3] | set->sig[2] |\n"..., 8192) = 4096
18:06:26.782933 read(0, "_)) __attribute__((__unused__)) "..., 4096) = 4096
18:06:26.784479 read(0, "      unsigned long sig,\n       "..., 8192) = 4096
18:06:26.786432 read(0, "\" \".popsection\\n\" \".pushsection "..., 4096) = 4096
18:06:26.788846 read(0, "-\"\"664\"\"1\"\"f\" \") ^ (\" \"665\"\"2\"\"f"..., 8192) = 4096
18:06:26.788923 read(0, "e __attribute__((__gnu_inline__)"..., 4096) = 4096
18:06:26.789484 brk(0x5636ad413000)     = 0x5636ad413000
18:06:26.790057 read(0, "agefault_disabled != 0;\n}\n# 285 "..., 8192) = 4096
18:06:26.790137 read(0, "struct task_struct *prev);\nexter"..., 4096) = 4096
18:06:26.792896 read(0, "array,\n          int (*iterator)"..., 8192) = 8192
18:06:26.793823 brk(0x5636ad434000)     = 0x5636ad434000
18:06:26.794144 read(0, "\n\n return ({ typeof(*&key->state"..., 8192) = 4096
18:06:26.794331 read(0, "sitive(struct percpu_counter *fb"..., 4096) = 4096
18:06:26.795933 read(0, "te__((__designated_init__));\n\nex"..., 8192) = 4096
18:06:26.796006 read(0, "ched/signal.h\"\nstruct signal_str"..., 4096) = 4096
18:06:26.797261 read(0, "; } while (0); do { } while (0);"..., 8192) = 4096
18:06:26.797343 read(0, "(unsigned int state, struct task"..., 4096) = 4096
18:06:26.797545 brk(0x5636ad455000)     = 0x5636ad455000
18:06:26.798540 read(0, "urrent()->blocked;\n if (__builti"..., 8192) = 4096
18:06:26.798619 read(0, "eof(p->thread_group.next) == siz"..., 4096) = 4096
18:06:26.800611 read(0, "unsigned long task_rlimit(const "..., 8192) = 4096
18:06:26.800666 read(0, "1)); });\n}\n\nextern int rcuwait_w"..., 4096) = 4096
18:06:26.802481 read(0, " 2\n\n# 1 \"./include/linux/rcu_syn"..., 8192) = 4096
18:06:26.803512 read(0, "ount))); }); else if (pao_ID__ ="..., 4096) = 4096
18:06:26.805171 brk(0x5636ad476000)     = 0x5636ad476000
18:06:26.805778 read(0, "ile (\"inc\" \"q \" \"%%\"\"gs\"\":\" \"%\" "..., 8192) = 4096
18:06:26.806190 read(0, "if (0) { typeof((*sem->read_coun"..., 4096) = 4096
18:06:26.808137 read(0, "tile (\"inc\" \"q \" \"%%\"\"gs\"\":\" \"%\""..., 8192) = 4096
18:06:26.809496 read(0, ", src, sizeof(uuid_t));\n}\n\nstati"..., 4096) = 4096
18:06:26.811903 brk(0x5636ad497000)     = 0x5636ad497000
18:06:26.812923 read(0, ".word %c2\" \"\\t# bug_entry::flags"..., 8192) = 4096
18:06:26.813037 read(0, "fs.h\" 2\n# 1 \"./include/linux/fs_"..., 4096) = 4096
18:06:26.816009 read(0, "_((__unused__)) __attribute__((n"..., 8192) = 4096
18:06:26.816353 read(0, "d char fsx_pad[8];\n};\n# 287 \"./i"..., 4096) = 4096
18:06:26.821105 read(0, "ruct dquot *dquot);\n void (*disk"..., 8192) = 4096
18:06:26.821588 read(0, " 1,\n PRJQUOTA = 2,\n};\n\n\n\n\n\n\ntype"..., 4096) = 4096
18:06:26.823089 read(0, "nline__)) __attribute__((__unuse"..., 8192) = 4096
18:06:26.823186 read(0, "t_type *qf_next;\n};\n# 466 \"./inc"..., 4096) = 4096
18:06:26.824403 read(0, ";\n int (*is_partially_uptodate) "..., 8192) = 8192
18:06:26.824763 brk(0x5636ad4b8000)     = 0x5636ad4b8000
18:06:26.825314 read(0, "static inline __attribute__((__g"..., 8192) = 4096
18:06:26.825378 read(0, "i_size = i_size;\n\n}\n\nstatic inli"..., 4096) = 4096
18:06:26.826267 read(0, ".h\"\nextern void send_sigio(struc"..., 8192) = 4096
18:06:26.826390 read(0, "ytes;\n struct file_system_type *"..., 4096) = 4096
18:06:26.826890 brk(0x5636ad4d9000)     = 0x5636ad4d9000
18:06:26.827490 read(0, "user_namespace *mnt_userns)\n{\n i"..., 8192) = 8192
18:06:26.828652 read(0, "struct user_namespace *, struct "..., 8192) = 8192
18:06:26.829046 brk(0x5636ad4fa000)     = 0x5636ad4fa000
18:06:26.829920 read(0, "nstrument_function)) void inode_"..., 8192) = 8192
18:06:26.831033 read(0, "(no_instrument_function)) struct"..., 8192) = 8192
18:06:26.831165 brk(0x5636ad51b000)     = 0x5636ad51b000
18:06:26.832205 read(0, "ibute__((__gnu_inline__)) __attr"..., 8192) = 8192
18:06:26.833079 read(0, "st_add(struct inode *inode);\n\nex"..., 8192) = 8192
18:06:26.833250 brk(0x5636ad53c000)     = 0x5636ad53c000
18:06:26.834209 read(0, "le_recursive_removal(struct dent"..., 8192) = 8192
18:06:26.835161 read(0, "s_root->d_inode;\n}\n\nstatic inlin"..., 8192) = 4096
18:06:26.835477 read(0, "p ? p->_key : ~(__poll_t)0;\n}\n\ns"..., 4096) = 4096
18:06:26.836310 brk(0x5636ad55d000)     = 0x5636ad55d000
18:06:26.837186 read(0, "6)( __poll_t)0x00000400) / (( __"..., 8192) = 4096
18:06:26.838028 read(0, "p5_mcheck_init(struct cpuinfo_x8"..., 4096) = 4096
18:06:26.839562 read(0, "ci_poll(void);\nvoid mce_intel_hc"..., 8192) = 4096
18:06:26.839693 read(0, "gger(struct device *s, struct de"..., 4096) = 4096
18:06:26.840054 brk(0x5636ad57e000)     = 0x5636ad57e000
18:06:26.840857 read(0, "ei_check_mce())\n  return ( __pol"..., 8192) = 4096
18:06:26.840927 read(0, " & 31))|0|(1<<(( 0*32+ 5) & 31))"..., 4096) = 4096
18:06:26.842676 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:26.843333 brk(0x5636ad59f000)     = 0x5636ad59f000
18:06:26.843693 read(0, "e_chrdev_ops = {\n .open = mce_ch"..., 8192) = 2446
18:06:26.843841 read(0, "", 4096)       = 0
18:06:26.849784 read(0, "", 8192)       = 0
18:06:26.849847 ioctl(0, TCGETS, 0x7fff5d245220) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:26.849948 write(1, "__crc_mce_register_injector_chai"..., 98) = 98
18:06:26.850036 exit_group(0)           = ?
18:06:26.851099 +++ exited with 0 +++
