18:04:15.061369 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:04:15.061417 rt_sigaction(SIGHUP, NULL, {sa_handler=0x55ed5100acd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff7b6fd1520}, 8) = 0
18:04:15.061458 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff7b6fd1520}, NULL, 8) = 0
18:04:15.061486 rt_sigaction(SIGINT, NULL, {sa_handler=0x55ed5100acd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff7b6fd1520}, 8) = 0
18:04:15.061530 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff7b6fd1520}, NULL, 8) = 0
18:04:15.061573 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x55ed5100acd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff7b6fd1520}, 8) = 0
18:04:15.061609 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff7b6fd1520}, NULL, 8) = 0
18:04:15.061654 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.061704 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff7b6fd1520}, NULL, 8) = 0
18:04:15.061743 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.061783 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff7b6fd1520}, NULL, 8) = 0
18:04:15.061823 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.061861 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff7b6fd1520}, NULL, 8) = 0
18:04:15.061895 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.061926 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff7b6fd1520}, NULL, 8) = 0
18:04:15.061970 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.062010 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff7b6fd1520}, NULL, 8) = 0
18:04:15.062044 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x55ed51010a90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff7b6fd1520}, 8) = 0
18:04:15.062085 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff7b6fd1520}, NULL, 8) = 0
18:04:15.062112 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.062141 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff7b6fd1520}, NULL, 8) = 0
18:04:15.062174 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.062212 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff7b6fd1520}, NULL, 8) = 0
18:04:15.062241 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.062276 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff7b6fd1520}, NULL, 8) = 0
18:04:15.062300 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.062328 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff7b6fd1520}, NULL, 8) = 0
18:04:15.062361 rt_sigaction(SIGTERM, NULL, {sa_handler=0x55ed5100acd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff7b6fd1520}, 8) = 0
18:04:15.062404 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff7b6fd1520}, NULL, 8) = 0
18:04:15.062432 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.062456 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff7b6fd1520}, NULL, 8) = 0
18:04:15.062483 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x55ed51010dc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff7b6fd1520}, 8) = 0
18:04:15.062526 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff7b6fd1520}, NULL, 8) = 0
18:04:15.062557 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.062585 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff7b6fd1520}, NULL, 8) = 0
18:04:15.062615 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.062642 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff7b6fd1520}, NULL, 8) = 0
18:04:15.062679 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.062704 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff7b6fd1520}, NULL, 8) = 0
18:04:15.062727 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.062759 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff7b6fd1520}, NULL, 8) = 0
18:04:15.062797 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.062839 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff7b6fd1520}, NULL, 8) = 0
18:04:15.062874 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x55ed5100acd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff7b6fd1520}, 8) = 0
18:04:15.062919 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff7b6fd1520}, NULL, 8) = 0
18:04:15.062943 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x55ed5100acd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff7b6fd1520}, 8) = 0
18:04:15.062978 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff7b6fd1520}, NULL, 8) = 0
18:04:15.063013 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.063042 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff7b6fd1520}, NULL, 8) = 0
18:04:15.063073 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.063104 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff7b6fd1520}, NULL, 8) = 0
18:04:15.063138 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.063197 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff7b6fd1520}, NULL, 8) = 0
18:04:15.063237 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.063277 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff7b6fd1520}, NULL, 8) = 0
18:04:15.063323 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.063358 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff7b6fd1520}, NULL, 8) = 0
18:04:15.063395 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.063435 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff7b6fd1520}, NULL, 8) = 0
18:04:15.063468 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff7b6fd1520}, NULL, 8) = 0
18:04:15.063506 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff7b6fd1520}, NULL, 8) = 0
18:04:15.063544 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.063581 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff7b6fd1520}, NULL, 8) = 0
18:04:15.063620 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.063655 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff7b6fd1520}, NULL, 8) = 0
18:04:15.063700 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.063738 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff7b6fd1520}, NULL, 8) = 0
18:04:15.063796 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.063835 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff7b6fd1520}, NULL, 8) = 0
18:04:15.063878 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.063907 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff7b6fd1520}, NULL, 8) = 0
18:04:15.063948 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.063983 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff7b6fd1520}, NULL, 8) = 0
18:04:15.064028 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.064055 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff7b6fd1520}, NULL, 8) = 0
18:04:15.064094 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.064122 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff7b6fd1520}, NULL, 8) = 0
18:04:15.064165 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.064200 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff7b6fd1520}, NULL, 8) = 0
18:04:15.064237 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.064269 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff7b6fd1520}, NULL, 8) = 0
18:04:15.064310 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.064337 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff7b6fd1520}, NULL, 8) = 0
18:04:15.064372 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.064406 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff7b6fd1520}, NULL, 8) = 0
18:04:15.064449 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.064492 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff7b6fd1520}, NULL, 8) = 0
18:04:15.064520 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.064543 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff7b6fd1520}, NULL, 8) = 0
18:04:15.064567 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.064588 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff7b6fd1520}, NULL, 8) = 0
18:04:15.064612 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.064660 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff7b6fd1520}, NULL, 8) = 0
18:04:15.064703 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.064745 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff7b6fd1520}, NULL, 8) = 0
18:04:15.064768 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.064810 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff7b6fd1520}, NULL, 8) = 0
18:04:15.064835 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.064875 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff7b6fd1520}, NULL, 8) = 0
18:04:15.064903 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.064936 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff7b6fd1520}, NULL, 8) = 0
18:04:15.064969 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.064997 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff7b6fd1520}, NULL, 8) = 0
18:04:15.065024 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.065052 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff7b6fd1520}, NULL, 8) = 0
18:04:15.065078 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.065099 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff7b6fd1520}, NULL, 8) = 0
18:04:15.065133 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.065173 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff7b6fd1520}, NULL, 8) = 0
18:04:15.065206 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.065241 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff7b6fd1520}, NULL, 8) = 0
18:04:15.065278 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.065318 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff7b6fd1520}, NULL, 8) = 0
18:04:15.065357 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.065383 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff7b6fd1520}, NULL, 8) = 0
18:04:15.065421 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.065456 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff7b6fd1520}, NULL, 8) = 0
18:04:15.065497 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.065529 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff7b6fd1520}, NULL, 8) = 0
18:04:15.065572 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.065613 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff7b6fd1520}, NULL, 8) = 0
18:04:15.065639 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.065668 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff7b6fd1520}, NULL, 8) = 0
18:04:15.065703 getuid()                = 0
18:04:15.065727 setresuid(-1, 0, -1)    = 0
18:04:15.065756 getgid()                = 0
18:04:15.065797 setresgid(-1, 0, -1)    = 0
18:04:15.065836 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:04:15.065867 execve("/bin/sh", ["/bin/sh", "-c", "set -e;  echo '  HOSTCC  /root/l"...], 0x55ed526c0990 /* 139 vars */) = 0
18:04:15.066087 brk(NULL)               = 0x564e834b7000
18:04:15.066128 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc42786260) = -1 EINVAL (Недопустимый аргумент)
18:04:15.066174 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe3ad6da000
18:04:15.066210 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.066247 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:15.066279 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:15.066338 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe3ad6bf000
18:04:15.066366 close(3)                = 0
18:04:15.066401 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:15.066426 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:15.066458 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.066496 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:15.066519 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:15.066549 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:15.066582 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.066607 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe3ad496000
18:04:15.066630 mprotect(0x7fe3ad4be000, 2023424, PROT_NONE) = 0
18:04:15.066656 mmap(0x7fe3ad4be000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe3ad4be000
18:04:15.066683 mmap(0x7fe3ad653000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe3ad653000
18:04:15.066714 mmap(0x7fe3ad6ac000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe3ad6ac000
18:04:15.066738 mmap(0x7fe3ad6b2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe3ad6b2000
18:04:15.066770 close(3)                = 0
18:04:15.066802 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe3ad493000
18:04:15.066827 arch_prctl(ARCH_SET_FS, 0x7fe3ad493740) = 0
18:04:15.066849 set_tid_address(0x7fe3ad493a10) = 82031
18:04:15.066869 set_robust_list(0x7fe3ad493a20, 24) = 0
18:04:15.066889 rseq(0x7fe3ad4940e0, 0x20, 0, 0x53053053) = 0
18:04:15.066951 mprotect(0x7fe3ad6ac000, 16384, PROT_READ) = 0
18:04:15.067006 mprotect(0x564e81c39000, 8192, PROT_READ) = 0
18:04:15.067034 mprotect(0x7fe3ad714000, 8192, PROT_READ) = 0
18:04:15.067072 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:15.067107 munmap(0x7fe3ad6bf000, 110235) = 0
18:04:15.067153 getuid()                = 0
18:04:15.067180 getgid()                = 0
18:04:15.067203 getpid()                = 82031
18:04:15.067245 rt_sigaction(SIGCHLD, {sa_handler=0x564e81c2faa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe3ad4d8520}, NULL, 8) = 0
18:04:15.067272 geteuid()               = 0
18:04:15.067300 getrandom("\x2f\x95\xcd\xcb\xc7\xa5\x6e\xe9", 8, GRND_NONBLOCK) = 8
18:04:15.067341 brk(NULL)               = 0x564e834b7000
18:04:15.067383 brk(0x564e834d8000)     = 0x564e834d8000
18:04:15.067436 getppid()               = 82023
18:04:15.067491 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.067533 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.067578 getcwd("/root/linux-5.15.0/tools/build", 4096) = 31
18:04:15.067608 geteuid()               = 0
18:04:15.067630 getegid()               = 0
18:04:15.067649 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.067671 rt_sigaction(SIGINT, {sa_handler=0x564e81c2faa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe3ad4d8520}, NULL, 8) = 0
18:04:15.067712 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.067734 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe3ad4d8520}, NULL, 8) = 0
18:04:15.067755 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.067794 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe3ad4d8520}, NULL, 8) = 0
18:04:15.067864 write(1, "  HOSTCC  /root/linux-5.15.0/too"..., 52) = 52
18:04:15.067922 newfstatat(AT_FDCWD, "/usr/local/sbin/gcc", 0x7ffc42785eb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.067951 newfstatat(AT_FDCWD, "/usr/local/bin/gcc", 0x7ffc42785eb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.067983 newfstatat(AT_FDCWD, "/usr/sbin/gcc", 0x7ffc42785eb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.068019 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:15.068050 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:15.068075 vfork()                 = 82033
18:04:15.068344 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:15.068372 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82033
18:04:15.296823 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82033, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:15.296861 rt_sigreturn({mask=[]}) = 82033
18:04:15.296929 wait4(-1, 0x7ffc42785e0c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:15.297000 openat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/.fixdep.o.tmp", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:15.297100 fcntl(1, F_DUPFD, 10)   = 10
18:04:15.297168 close(1)                = 0
18:04:15.297238 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:04:15.297305 dup2(3, 1)              = 1
18:04:15.297372 close(3)                = 0
18:04:15.297445 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:15.297501 vfork()                 = 82088
18:04:15.297860 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:15.297945 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82088
18:04:15.300083 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82088, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:15.300113 rt_sigreturn({mask=[]}) = 82088
18:04:15.300180 wait4(-1, 0x7ffc42785e6c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:15.300272 dup2(10, 1)             = 1
18:04:15.300340 close(10)               = 0
18:04:15.300445 newfstatat(AT_FDCWD, "/usr/local/sbin/rm", 0x7ffc42785f70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.300510 newfstatat(AT_FDCWD, "/usr/local/bin/rm", 0x7ffc42785f70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.300555 newfstatat(AT_FDCWD, "/usr/sbin/rm", 0x7ffc42785f70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.300634 newfstatat(AT_FDCWD, "/usr/bin/rm", {st_mode=S_IFREG|0755, st_size=59904, ...}, 0) = 0
18:04:15.300687 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:15.300766 vfork()                 = 82089
18:04:15.301088 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:15.301132 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82089
18:04:15.303574 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82089, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:15.303635 rt_sigreturn({mask=[]}) = 82089
18:04:15.303722 wait4(-1, 0x7ffc42785ecc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:15.303853 newfstatat(AT_FDCWD, "/usr/local/sbin/mv", 0x7ffc42785fd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.303950 newfstatat(AT_FDCWD, "/usr/local/bin/mv", 0x7ffc42785fd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.304048 newfstatat(AT_FDCWD, "/usr/sbin/mv", 0x7ffc42785fd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.304149 newfstatat(AT_FDCWD, "/usr/bin/mv", {st_mode=S_IFREG|0755, st_size=137744, ...}, 0) = 0
18:04:15.304240 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:15.304327 vfork()                 = 82091
18:04:15.304617 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:15.304708 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82091
18:04:15.310108 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82091, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:15.310160 rt_sigreturn({mask=[]}) = 82091
18:04:15.310249 wait4(-1, 0x7ffc42785f2c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:15.310329 exit_group(0)           = ?
18:04:15.310443 +++ exited with 0 +++
