18:05:52.031510 set_robust_list(0x7fec0c8c6a20, 24) = 0
18:05:52.031630 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fec0c90b520}, NULL, 8) = 0
18:05:52.031683 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fec0c90b520}, NULL, 8) = 0
18:05:52.031735 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fec0c90b520}, NULL, 8) = 0
18:05:52.031795 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fec0c90b520}, NULL, 8) = 0
18:05:52.031848 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fec0c90b520}, NULL, 8) = 0
18:05:52.031898 close(3)                = 0
18:05:52.031938 dup2(4, 1)              = 1
18:05:52.031980 close(4)                = 0
18:05:52.032063 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/realmode/rm/bioscall.o"], 0x55a76c305308 /* 129 vars */) = 0
18:05:52.032456 brk(NULL)               = 0x56529fe71000
18:05:52.032543 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd1f169810) = -1 EINVAL (Недопустимый аргумент)
18:05:52.032617 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f67a895e000
18:05:52.032710 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.032785 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:52.032835 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:52.032881 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f67a8943000
18:05:52.032927 close(3)                = 0
18:05:52.032996 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:52.033056 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:52.033115 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:52.033191 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f67a8806000
18:05:52.033246 mmap(0x7f67a884d000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f67a884d000
18:05:52.033301 mmap(0x7f67a8858000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f67a8858000
18:05:52.033360 mmap(0x7f67a8861000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f67a8861000
18:05:52.033459 close(3)                = 0
18:05:52.033524 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:52.033590 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:52.033704 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:05:52.033789 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f67a87cd000
18:05:52.033837 mmap(0x7f67a87d2000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f67a87d2000
18:05:52.033887 mmap(0x7f67a87fa000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f67a87fa000
18:05:52.033933 mmap(0x7f67a8804000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f67a8804000
18:05:52.034014 close(3)                = 0
18:05:52.034062 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:52.034132 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:52.034198 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:52.034255 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f67a8655000
18:05:52.034310 mprotect(0x7f67a8695000, 1179648, PROT_NONE) = 0
18:05:52.034360 mmap(0x7f67a8695000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f67a8695000
18:05:52.034409 mmap(0x7f67a877b000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f67a877b000
18:05:52.034518 mmap(0x7f67a87b5000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f67a87b5000
18:05:52.034590 close(3)                = 0
18:05:52.034682 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:52.034774 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:52.034860 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:52.034965 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:52.035042 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:52.035110 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:52.035197 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:52.035273 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f67a842c000
18:05:52.035365 mprotect(0x7f67a8454000, 2023424, PROT_NONE) = 0
18:05:52.035457 mmap(0x7f67a8454000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f67a8454000
18:05:52.035529 mmap(0x7f67a85e9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f67a85e9000
18:05:52.035642 mmap(0x7f67a8642000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f67a8642000
18:05:52.035746 mmap(0x7f67a8648000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f67a8648000
18:05:52.035881 close(3)                = 0
18:05:52.035978 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:52.036072 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:52.036146 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:52.036264 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f67a8410000
18:05:52.036329 mprotect(0x7f67a8412000, 98304, PROT_NONE) = 0
18:05:52.036381 mmap(0x7f67a8412000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f67a8412000
18:05:52.036454 mmap(0x7f67a8423000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f67a8423000
18:05:52.036510 mmap(0x7f67a842a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f67a842a000
18:05:52.036585 close(3)                = 0
18:05:52.036663 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f67a840e000
18:05:52.036751 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f67a840b000
18:05:52.036816 arch_prctl(ARCH_SET_FS, 0x7f67a840b740) = 0
18:05:52.036869 set_tid_address(0x7f67a840ba10) = 87010
18:05:52.036923 set_robust_list(0x7f67a840ba20, 24) = 0
18:05:52.037001 rseq(0x7f67a840c0e0, 0x20, 0, 0x53053053) = 0
18:05:52.037143 mprotect(0x7f67a8642000, 16384, PROT_READ) = 0
18:05:52.037201 mprotect(0x7f67a842a000, 4096, PROT_READ) = 0
18:05:52.037492 mprotect(0x7f67a87b5000, 86016, PROT_READ) = 0
18:05:52.037555 mprotect(0x7f67a8804000, 4096, PROT_READ) = 0
18:05:52.038299 mprotect(0x7f67a8861000, 921600, PROT_READ) = 0
18:05:52.038468 mprotect(0x56529f326000, 12288, PROT_READ) = 0
18:05:52.038550 mprotect(0x7f67a8998000, 8192, PROT_READ) = 0
18:05:52.038638 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:52.038712 munmap(0x7f67a8943000, 110235) = 0
18:05:52.038851 getrandom("\x97\x7c\xdc\x5e\x64\x27\x90\x10", 8, GRND_NONBLOCK) = 8
18:05:52.038898 brk(NULL)               = 0x56529fe71000
18:05:52.038943 brk(0x56529fe92000)     = 0x56529fe92000
18:05:52.038994 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:52.039045 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:52.039102 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f67a7e96000
18:05:52.039155 close(3)                = 0
18:05:52.039274 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:52.039321 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:52.039366 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f67a8957000
18:05:52.039414 close(3)                = 0
18:05:52.039463 futex(0x7f67a8647a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:52.039552 newfstatat(AT_FDCWD, "arch/x86/realmode/rm/bioscall.o", {st_mode=S_IFREG|0644, st_size=1632, ...}, 0) = 0
18:05:52.039619 newfstatat(AT_FDCWD, "arch/x86/realmode/rm/bioscall.o", {st_mode=S_IFREG|0644, st_size=1632, ...}, 0) = 0
18:05:52.039695 openat(AT_FDCWD, "arch/x86/realmode/rm/bioscall.o", O_RDONLY) = 3
18:05:52.039743 fcntl(3, F_GETFD)       = 0
18:05:52.039808 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:52.039882 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:52.039972 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1632, ...}, AT_EMPTY_PATH) = 0
18:05:52.040027 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\1\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1632
18:05:52.040084 lseek(3, 0, SEEK_SET)   = 0
18:05:52.040125 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\1\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1632
18:05:52.040171 lseek(3, 1632, SEEK_SET) = 1632
18:05:52.040210 lseek(3, 1632, SEEK_SET) = 1632
18:05:52.040248 lseek(3, 1632, SEEK_SET) = 1632
18:05:52.040285 lseek(3, 1632, SEEK_SET) = 1632
18:05:52.040324 lseek(3, 1632, SEEK_SET) = 1632
18:05:52.040356 lseek(3, 1632, SEEK_SET) = 1632
18:05:52.040392 lseek(3, 1632, SEEK_SET) = 1632
18:05:52.040431 lseek(3, 1632, SEEK_SET) = 1632
18:05:52.040471 lseek(3, 1632, SEEK_SET) = 1632
18:05:52.040524 lseek(3, 1632, SEEK_SET) = 1632
18:05:52.040556 lseek(3, 1632, SEEK_SET) = 1632
18:05:52.040595 lseek(3, 1632, SEEK_SET) = 1632
18:05:52.040629 lseek(3, 1632, SEEK_SET) = 1632
18:05:52.040664 lseek(3, 1632, SEEK_SET) = 1632
18:05:52.040729 lseek(3, 1632, SEEK_SET) = 1632
18:05:52.040772 lseek(3, 1632, SEEK_SET) = 1632
18:05:52.040826 lseek(3, 1632, SEEK_SET) = 1632
18:05:52.040869 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1632, ...}, AT_EMPTY_PATH) = 0
18:05:52.040914 lseek(3, 1632, SEEK_SET) = 1632
18:05:52.040950 lseek(3, 1632, SEEK_SET) = 1632
18:05:52.041002 lseek(3, 1632, SEEK_SET) = 1632
18:05:52.041075 lseek(3, 1632, SEEK_SET) = 1632
18:05:52.041115 lseek(3, 1632, SEEK_SET) = 1632
18:05:52.041151 lseek(3, 1632, SEEK_SET) = 1632
18:05:52.041201 lseek(3, 1632, SEEK_SET) = 1632
18:05:52.041240 lseek(3, 1632, SEEK_SET) = 1632
18:05:52.041278 lseek(3, 1632, SEEK_SET) = 1632
18:05:52.041349 lseek(3, 1632, SEEK_SET) = 1632
18:05:52.041392 lseek(3, 1632, SEEK_SET) = 1632
18:05:52.041427 lseek(3, 1632, SEEK_SET) = 1632
18:05:52.041463 lseek(3, 1632, SEEK_SET) = 1632
18:05:52.041527 lseek(3, 1632, SEEK_SET) = 1632
18:05:52.041588 lseek(3, 1632, SEEK_SET) = 1632
18:05:52.041632 lseek(3, 1632, SEEK_SET) = 1632
18:05:52.041687 lseek(3, 1632, SEEK_SET) = 1632
18:05:52.041745 lseek(3, 1632, SEEK_SET) = 1632
18:05:52.041790 lseek(3, 1632, SEEK_SET) = 1632
18:05:52.041838 lseek(3, 1632, SEEK_SET) = 1632
18:05:52.041882 lseek(3, 1632, SEEK_SET) = 1632
18:05:52.041926 lseek(3, 1632, SEEK_SET) = 1632
18:05:52.041966 lseek(3, 1632, SEEK_SET) = 1632
18:05:52.042011 lseek(3, 1632, SEEK_SET) = 1632
18:05:52.042055 lseek(3, 1632, SEEK_SET) = 1632
18:05:52.042115 lseek(3, 1632, SEEK_SET) = 1632
18:05:52.042160 lseek(3, 1632, SEEK_SET) = 1632
18:05:52.042208 lseek(3, 1632, SEEK_SET) = 1632
18:05:52.042261 lseek(3, 1632, SEEK_SET) = 1632
18:05:52.042314 lseek(3, 1632, SEEK_SET) = 1632
18:05:52.042360 lseek(3, 1632, SEEK_SET) = 1632
18:05:52.042404 lseek(3, 1632, SEEK_SET) = 1632
18:05:52.042447 lseek(3, 1632, SEEK_SET) = 1632
18:05:52.042487 lseek(3, 1632, SEEK_SET) = 1632
18:05:52.042531 lseek(3, 1632, SEEK_SET) = 1632
18:05:52.042583 lseek(3, 1632, SEEK_SET) = 1632
18:05:52.042627 lseek(3, 1632, SEEK_SET) = 1632
18:05:52.042683 lseek(3, 1632, SEEK_SET) = 1632
18:05:52.042731 lseek(3, 1632, SEEK_SET) = 1632
18:05:52.042776 lseek(3, 1632, SEEK_SET) = 1632
18:05:52.042844 lseek(3, 1632, SEEK_SET) = 1632
18:05:52.042887 lseek(3, 1632, SEEK_SET) = 1632
18:05:52.042931 lseek(3, 1632, SEEK_SET) = 1632
18:05:52.042972 lseek(3, 1632, SEEK_SET) = 1632
18:05:52.043048 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:52.043105 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:52.043155 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:52.043215 read(4, "", 4096)       = 0
18:05:52.043256 close(4)                = 0
18:05:52.043335 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.043384 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.043433 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.043479 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.043527 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.043589 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.043636 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.043677 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.043729 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.043826 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.043875 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.043922 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:05:52.043972 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:05:52.044023 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f67a7e56000
18:05:52.044073 close(4)                = 0
18:05:52.044155 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:52.044262 close(3)                = 0
18:05:52.044319 write(1, "\narch/x86/realmode/rm/bioscall.o"..., 1346) = 1346
18:05:52.044374 exit_group(0)           = ?
18:05:52.044729 +++ exited with 0 +++
