18:04:57.961114 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:57.961207 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/events/intel/."..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55b26fe9eb88 /* 129 vars */) = 0
18:04:57.961515 brk(NULL)               = 0x1dc0000
18:04:57.961578 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdafae7510) = -1 EINVAL (Недопустимый аргумент)
18:04:57.961639 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7c9bdfe000
18:04:57.961694 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:57.961751 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:57.961801 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:57.961852 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7c9bde3000
18:04:57.961903 close(3)                = 0
18:04:57.961950 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:57.961997 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:57.962060 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:57.962106 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:57.962155 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:57.962205 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:57.962258 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:57.962299 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7c9bbba000
18:04:57.962349 mprotect(0x7f7c9bbe2000, 2023424, PROT_NONE) = 0
18:04:57.962396 mmap(0x7f7c9bbe2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7c9bbe2000
18:04:57.962457 mmap(0x7f7c9bd77000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7c9bd77000
18:04:57.962495 mmap(0x7f7c9bdd0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7c9bdd0000
18:04:57.962539 mmap(0x7f7c9bdd6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7c9bdd6000
18:04:57.962606 close(3)                = 0
18:04:57.962663 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7c9bbb7000
18:04:57.962719 arch_prctl(ARCH_SET_FS, 0x7f7c9bbb7740) = 0
18:04:57.962765 set_tid_address(0x7f7c9bbb7a10) = 84659
18:04:57.962812 set_robust_list(0x7f7c9bbb7a20, 24) = 0
18:04:57.962857 rseq(0x7f7c9bbb80e0, 0x20, 0, 0x53053053) = 0
18:04:57.962967 mprotect(0x7f7c9bdd0000, 16384, PROT_READ) = 0
18:04:57.963015 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:04:57.963064 mprotect(0x7f7c9be38000, 8192, PROT_READ) = 0
18:04:57.963124 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:57.963185 munmap(0x7f7c9bde3000, 110235) = 0
18:04:57.963277 getrandom("\x6c\xe4\xb1\x3a\x58\xb6\x9f\xe0", 8, GRND_NONBLOCK) = 8
18:04:57.963333 brk(NULL)               = 0x1dc0000
18:04:57.963378 brk(0x1de1000)          = 0x1de1000
18:04:57.963438 brk(0x1e03000)          = 0x1e03000
18:04:57.963645 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:57.963717 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:57.963798 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7c9b642000
18:04:57.963858 close(3)                = 0
18:04:57.963945 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:57.964004 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:57.964056 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:57.964116 read(3, "", 4096)       = 0
18:04:57.964155 close(3)                = 0
18:04:57.964228 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:57.964282 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:57.964326 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:57.964378 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:57.964420 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:57.964466 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:57.964510 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:57.964555 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:57.964615 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:57.964665 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:57.964714 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:57.964763 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:57.964826 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:57.964880 ioctl(0, TIOCGWINSZ, 0x7ffdafae7438) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:57.964921 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:57.964964 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:57.965013 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7c9bbfc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:57.965067 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7c9bbfc520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7c9bbfc520}, 8) = 0
18:04:57.965121 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7c9bbfc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:57.965188 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7c9bbfc520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7c9bbfc520}, 8) = 0
18:04:57.965244 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7c9bbfc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:57.965298 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7c9bbfc520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7c9bbfc520}, 8) = 0
18:04:57.965372 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7c9bbfc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:57.965425 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7c9bbfc520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7c9bbfc520}, 8) = 0
18:04:57.965475 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7c9bbfc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:57.965530 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:57.965586 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:04:57.965648 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:57.965706 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:57.965753 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:57.965795 access("/usr/bin/gcc", X_OK) = 0
18:04:57.965841 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:57.965903 readlink("/usr", 0x7ffdafae5950, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:57.965952 readlink("/usr/bin", 0x7ffdafae5950, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:57.966010 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:57.966059 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:57.966112 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffdafae5950, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:57.966162 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:57.966206 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:57.966254 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:57.966300 access("/usr/bin/gcc", X_OK) = 0
18:04:57.966346 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:57.966400 readlink("/usr", 0x7ffdafae5950, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:57.966448 readlink("/usr/bin", 0x7ffdafae5950, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:57.966496 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:57.966549 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:57.966599 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffdafae5950, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:57.966668 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:57.966721 readlink("/root/linux-5.15.0/arch", 0x7ffdafae5ac0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:57.966772 readlink("/root/linux-5.15.0/arch/x86", 0x7ffdafae5ac0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:57.966819 readlink("/root/linux-5.15.0/arch/x86/events", 0x7ffdafae5ac0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:57.966875 readlink("/root/linux-5.15.0/arch/x86/events/intel", 0x7ffdafae5ac0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:57.966924 readlink("/root/linux-5.15.0/arch/x86/events/intel/uncore_snb.c", 0x7ffdafae5ac0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:57.966973 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:57.967020 readlink("/root/linux-5.15.0/arch", 0x7ffdafae5ac0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:57.967069 readlink("/root/linux-5.15.0/arch/x86", 0x7ffdafae5ac0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:57.967116 readlink("/root/linux-5.15.0/arch/x86/events", 0x7ffdafae5ac0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:57.967183 readlink("/root/linux-5.15.0/arch/x86/events/intel", 0x7ffdafae5ac0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:57.967233 readlink("/root/linux-5.15.0/arch/x86/events/intel/uncore_snb.o", 0x7ffdafae5ac0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:57.967294 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:57.967347 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:57.967396 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:57.967448 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:57.967502 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:57.967553 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:57.967655 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:57.969099 access("/tmp", R_OK|W_OK|X_OK) = 0
18:04:57.969183 openat(AT_FDCWD, "/tmp/cclOCYqe.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:57.969295 close(3)                = 0
18:04:57.969363 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:04:57.969457 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:04:57.969516 pipe2([3, 4], O_CLOEXEC) = 0
18:04:57.969578 vfork()                 = 84660
18:04:57.970061 close(4)                = 0
18:04:57.970112 read(3, "", 16)         = 0
18:04:57.970156 close(3)                = 0
18:04:57.970219 wait4(84660, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 84660
18:04:59.232242 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=84660, si_uid=0, si_status=0, si_utime=93, si_stime=10} ---
18:04:59.232383 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdafae7160, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:59.232439 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffdafae71b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:59.232488 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdafae7160, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:59.232537 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffdafae71b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:59.232586 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffdafae7160, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:59.232638 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffdafae71b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:59.232690 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdafae7160, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:59.232751 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffdafae71b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:59.232822 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffdafae7160, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:59.232883 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffdafae71b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:59.232954 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdafae7160, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:59.233040 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffdafae71b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:59.233136 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffdafae7160, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:59.233189 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffdafae71b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:59.233248 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffdafae7160, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:59.233319 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffdafae71b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:59.233436 pipe2([3, 4], O_CLOEXEC) = 0
18:04:59.233521 vfork()                 = 84712
18:04:59.234370 close(4)                = 0
18:04:59.234456 read(3, "", 16)         = 0
18:04:59.234513 close(3)                = 0
18:04:59.234573 wait4(84712, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 84712
18:04:59.280858 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=84712, si_uid=0, si_status=0, si_utime=2, si_stime=0} ---
18:04:59.280951 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:04:59.281050 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:59.281152 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:59.281242 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:59.281341 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:59.281446 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:59.281556 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffdafae70f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:59.281660 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffdafae70f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:59.281740 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffdafae70f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:59.281812 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:59.281880 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffdafae70f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:59.281946 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffdafae70f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:59.282014 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffdafae70f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:59.282080 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffdafae70f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:59.282145 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:59.282194 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:59.282242 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffdafae70f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:59.282313 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:59.282409 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:59.282506 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffdafae70f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:59.282609 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:59.282671 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:59.282729 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffdafae70f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:59.282811 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:59.282881 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:59.282993 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:59.283108 newfstatat(AT_FDCWD, "/tmp/cclOCYqe.s", {st_mode=S_IFREG|0600, st_size=855010, ...}, 0) = 0
18:04:59.283159 unlink("/tmp/cclOCYqe.s") = 0
18:04:59.283451 exit_group(0)           = ?
18:04:59.283685 +++ exited with 0 +++
