18:05:00.752844 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:00.752947 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/events/intel/."..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55f8ed99da88 /* 129 vars */) = 0
18:05:00.753299 brk(NULL)               = 0xfe3000
18:05:00.753358 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff2fdaa970) = -1 EINVAL (Недопустимый аргумент)
18:05:00.753426 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd88dbe8000
18:05:00.753483 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:00.753542 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:00.753594 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:00.753648 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd88dbcd000
18:05:00.753692 close(3)                = 0
18:05:00.753744 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:00.753791 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:00.753838 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:00.753882 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:00.753925 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:00.753969 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:00.754020 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:00.754064 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd88d9a4000
18:05:00.754110 mprotect(0x7fd88d9cc000, 2023424, PROT_NONE) = 0
18:05:00.754162 mmap(0x7fd88d9cc000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd88d9cc000
18:05:00.754212 mmap(0x7fd88db61000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd88db61000
18:05:00.754258 mmap(0x7fd88dbba000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd88dbba000
18:05:00.754309 mmap(0x7fd88dbc0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd88dbc0000
18:05:00.754368 close(3)                = 0
18:05:00.754424 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd88d9a1000
18:05:00.754471 arch_prctl(ARCH_SET_FS, 0x7fd88d9a1740) = 0
18:05:00.754514 set_tid_address(0x7fd88d9a1a10) = 84768
18:05:00.754557 set_robust_list(0x7fd88d9a1a20, 24) = 0
18:05:00.754600 rseq(0x7fd88d9a20e0, 0x20, 0, 0x53053053) = 0
18:05:00.754700 mprotect(0x7fd88dbba000, 16384, PROT_READ) = 0
18:05:00.754762 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:05:00.754815 mprotect(0x7fd88dc22000, 8192, PROT_READ) = 0
18:05:00.754880 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:00.754953 munmap(0x7fd88dbcd000, 110235) = 0
18:05:00.755053 getrandom("\x01\x21\x4f\x66\x10\xc1\x6c\x8d", 8, GRND_NONBLOCK) = 8
18:05:00.755108 brk(NULL)               = 0xfe3000
18:05:00.755150 brk(0x1004000)          = 0x1004000
18:05:00.755215 brk(0x1026000)          = 0x1026000
18:05:00.755445 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:00.755519 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:00.755598 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd88d42c000
18:05:00.755654 close(3)                = 0
18:05:00.755734 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:00.755814 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:00.755878 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:00.755969 read(3, "", 4096)       = 0
18:05:00.756008 close(3)                = 0
18:05:00.756081 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:00.756139 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:00.756188 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:00.756237 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:00.756285 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:00.756333 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:00.756380 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:00.756427 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:00.756475 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:00.756522 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:00.756568 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:00.756615 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:00.756673 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:00.756743 ioctl(0, TIOCGWINSZ, 0x7fff2fdaa898) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:00.756795 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:00.756855 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:00.756911 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd88d9e6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:00.756972 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd88d9e6520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd88d9e6520}, 8) = 0
18:05:00.757026 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd88d9e6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:00.757082 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd88d9e6520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd88d9e6520}, 8) = 0
18:05:00.757135 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd88d9e6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:00.757183 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd88d9e6520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd88d9e6520}, 8) = 0
18:05:00.757257 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd88d9e6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:00.757307 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd88d9e6520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd88d9e6520}, 8) = 0
18:05:00.757358 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd88d9e6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:00.757406 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:00.757455 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:05:00.757514 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:00.757574 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:00.757623 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:00.757672 access("/usr/bin/gcc", X_OK) = 0
18:05:00.757723 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:00.757797 readlink("/usr", 0x7fff2fda8db0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:00.757849 readlink("/usr/bin", 0x7fff2fda8db0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:00.757899 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:00.757951 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:00.757998 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff2fda8db0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:00.758050 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:00.758099 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:00.758146 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:00.758190 access("/usr/bin/gcc", X_OK) = 0
18:05:00.758238 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:00.758299 readlink("/usr", 0x7fff2fda8db0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:00.758348 readlink("/usr/bin", 0x7fff2fda8db0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:00.758394 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:00.758441 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:00.758493 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff2fda8db0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:00.758566 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:00.758619 readlink("/root/linux-5.15.0/arch", 0x7fff2fda8f20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:00.758668 readlink("/root/linux-5.15.0/arch/x86", 0x7fff2fda8f20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:00.758715 readlink("/root/linux-5.15.0/arch/x86/events", 0x7fff2fda8f20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:00.758763 readlink("/root/linux-5.15.0/arch/x86/events/intel", 0x7fff2fda8f20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:00.758814 readlink("/root/linux-5.15.0/arch/x86/events/intel/cstate.c", 0x7fff2fda8f20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:00.758866 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:00.758912 readlink("/root/linux-5.15.0/arch", 0x7fff2fda8f20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:00.758959 readlink("/root/linux-5.15.0/arch/x86", 0x7fff2fda8f20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:00.759005 readlink("/root/linux-5.15.0/arch/x86/events", 0x7fff2fda8f20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:00.759070 readlink("/root/linux-5.15.0/arch/x86/events/intel", 0x7fff2fda8f20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:00.759118 readlink("/root/linux-5.15.0/arch/x86/events/intel/cstate.o", 0x7fff2fda8f20, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:05:00.759179 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:00.759235 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:00.759289 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:00.759340 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:00.759390 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:00.759448 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:00.759533 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:00.760862 access("/tmp", R_OK|W_OK|X_OK) = 0
18:05:00.760992 openat(AT_FDCWD, "/tmp/ccxOsayI.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:05:00.761098 close(3)                = 0
18:05:00.761159 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:05:00.761224 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:05:00.761321 pipe2([3, 4], O_CLOEXEC) = 0
18:05:00.761427 vfork()                 = 84769
18:05:00.761897 close(4)                = 0
18:05:00.761950 read(3, "", 16)         = 0
18:05:00.762006 close(3)                = 0
18:05:00.762076 wait4(84769, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 84769
18:05:01.801140 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=84769, si_uid=0, si_status=0, si_utime=72, si_stime=7} ---
18:05:01.801280 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff2fdaa5c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:01.801358 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff2fdaa610, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:01.801429 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff2fdaa5c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:01.801479 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff2fdaa610, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:01.801537 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff2fdaa5c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:01.801613 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff2fdaa610, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:01.801702 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff2fdaa5c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:01.801784 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff2fdaa610, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:01.801849 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff2fdaa5c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:01.801892 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff2fdaa610, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:01.801936 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff2fdaa5c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:01.801980 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7fff2fdaa610, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:01.802040 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff2fdaa5c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:01.802092 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7fff2fdaa610, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:01.802147 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7fff2fdaa5c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:01.802222 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7fff2fdaa610, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:01.802289 pipe2([3, 4], O_CLOEXEC) = 0
18:05:01.802367 vfork()                 = 84821
18:05:01.803082 close(4)                = 0
18:05:01.803127 read(3, "", 16)         = 0
18:05:01.803175 close(3)                = 0
18:05:01.803230 wait4(84821, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 84821
18:05:01.850138 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=84821, si_uid=0, si_status=0, si_utime=3, si_stime=0} ---
18:05:01.850201 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:05:01.850308 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:01.850369 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:01.850423 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:01.850475 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:01.850541 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:01.850602 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7fff2fdaa550, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:01.850658 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7fff2fdaa550, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:01.850713 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7fff2fdaa550, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:01.850799 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:01.850895 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7fff2fdaa550, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:01.850967 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7fff2fdaa550, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:01.851082 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7fff2fdaa550, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:01.851203 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7fff2fdaa550, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:01.851286 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:01.851371 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:01.851428 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7fff2fdaa550, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:01.851527 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:01.851587 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:01.851651 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7fff2fdaa550, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:01.851710 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:01.851764 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:01.851857 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7fff2fdaa550, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:01.851920 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:01.851973 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:01.852026 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:01.852127 newfstatat(AT_FDCWD, "/tmp/ccxOsayI.s", {st_mode=S_IFREG|0600, st_size=763085, ...}, 0) = 0
18:05:01.852184 unlink("/tmp/ccxOsayI.s") = 0
18:05:01.852408 exit_group(0)           = ?
18:05:01.852632 +++ exited with 0 +++
