18:07:10.574590 set_robust_list(0x7fb674c32a20, 24) = 0
18:07:10.574742 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb674c77520}, NULL, 8) = 0
18:07:10.574816 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb674c77520}, NULL, 8) = 0
18:07:10.574921 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb674c77520}, NULL, 8) = 0
18:07:10.574973 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb674c77520}, NULL, 8) = 0
18:07:10.575022 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb674c77520}, NULL, 8) = 0
18:07:10.575081 dup2(3, 0)              = 0
18:07:10.575127 close(3)                = 0
18:07:10.575196 openat(AT_FDCWD, "arch/x86/crypto/.tmp_twofish_glue.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:07:10.575294 fcntl(1, F_DUPFD, 10)   = 10
18:07:10.575343 close(1)                = 0
18:07:10.575390 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:07:10.575430 dup2(3, 1)              = 1
18:07:10.575470 close(3)                = 0
18:07:10.575517 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x558f3121c448 /* 129 vars */) = 0
18:07:10.576035 brk(NULL)               = 0x555c678f1000
18:07:10.576151 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffb234a430) = -1 EINVAL (Недопустимый аргумент)
18:07:10.576241 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2435c09000
18:07:10.576320 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:10.576395 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:10.576463 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:10.576539 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2435bee000
18:07:10.576598 close(3)                = 0
18:07:10.576660 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:10.576720 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:10.576786 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:10.576845 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:10.576901 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:10.576960 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:10.577023 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:10.577079 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f24359c5000
18:07:10.577136 mprotect(0x7f24359ed000, 2023424, PROT_NONE) = 0
18:07:10.577201 mmap(0x7f24359ed000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f24359ed000
18:07:10.577266 mmap(0x7f2435b82000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2435b82000
18:07:10.577320 mmap(0x7f2435bdb000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2435bdb000
18:07:10.577372 mmap(0x7f2435be1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2435be1000
18:07:10.577440 close(3)                = 0
18:07:10.577558 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f24359c2000
18:07:10.577626 arch_prctl(ARCH_SET_FS, 0x7f24359c2740) = 0
18:07:10.577697 set_tid_address(0x7f24359c2a10) = 89955
18:07:10.577750 set_robust_list(0x7f24359c2a20, 24) = 0
18:07:10.577797 rseq(0x7f24359c30e0, 0x20, 0, 0x53053053) = 0
18:07:10.577905 mprotect(0x7f2435bdb000, 16384, PROT_READ) = 0
18:07:10.577982 mprotect(0x555c66424000, 4096, PROT_READ) = 0
18:07:10.578033 mprotect(0x7f2435c43000, 8192, PROT_READ) = 0
18:07:10.578096 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:10.578168 munmap(0x7f2435bee000, 110235) = 0
18:07:10.578267 getrandom("\x97\x1d\x01\x5c\x19\xd9\x55\x79", 8, GRND_NONBLOCK) = 8
18:07:10.578321 brk(NULL)               = 0x555c678f1000
18:07:10.578390 brk(0x555c67912000)     = 0x555c67912000
18:07:10.578463 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:07:10.578519 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:07:10.578569 ioctl(3, TCGETS, 0x7fffb2349fe0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:10.578619 read(3, "", 4096)       = 0
18:07:10.578677 close(3)                = 0
18:07:10.578745 ioctl(0, TCGETS, 0x7fffb2349a00) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:10.578789 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:10.578839 read(0, "# 0 \"arch/x86/crypto/twofish_glu"..., 8192) = 4096
18:07:10.615572 read(0, "sid_t;\n\n\n\n\n\ntypedef __kernel_lon"..., 4096) = 4096
18:07:10.618005 read(0, "/include/linux/compiler.h\" 1\n# 2"..., 8192) = 4096
18:07:10.619118 read(0, "nction__)) void __kcsan_disable_"..., 4096) = 4096
18:07:10.626577 read(0, "igned long index,\n  unsigned lon"..., 8192) = 4096
18:07:10.627512 read(0, "nd_test(atomic_t *v)\n{\n return ("..., 4096) = 4096
18:07:10.628079 brk(0x555c67933000)     = 0x555c67933000
18:07:10.628724 read(0, "_((__gnu_inline__)) __attribute_"..., 8192) = 4096
18:07:10.628784 read(0, "\"\\n\\t/* output condition code \" "..., 4096) = 4096
18:07:10.629652 read(0, "d long long: (unsigned long long"..., 8192) = 4096
18:07:10.629701 read(0, "; c; });\n}\n# 158 \"./arch/x86/inc"..., 4096) = 4096
18:07:10.630672 read(0, "er))) __old = ((old)); __typeof_"..., 8192) = 4096
18:07:10.630747 read(0, "((__unused__)) __attribute__((__"..., 4096) = 4096
18:07:10.632131 read(0, " || sizeof(atomic_t) == sizeof(l"..., 8192) = 4096
18:07:10.632301 read(0, "c/atomic-arch-fallback.h\"\nstatic"..., 4096) = 4096
18:07:10.633375 brk(0x555c67954000)     = 0x555c67954000
18:07:10.633569 read(0, "\n\n return true;\n}\n\n\n\n\nstatic inl"..., 8192) = 4096
18:07:10.633724 read(0, ")) __attribute__((__unused__)) _"..., 4096) = 4096
18:07:10.634674 read(0, "ne__)) s64\narch_atomic64_fetch_a"..., 8192) = 4096
18:07:10.635403 read(0, "atomic64_set(v, i);\n}\n\nstatic in"..., 4096) = 4096
18:07:10.636421 read(0, "ong_t *v)\n{\n return arch_atomic6"..., 8192) = 8192
18:07:10.636699 brk(0x555c67975000)     = 0x555c67975000
18:07:10.637192 read(0, "g_or(long i, atomic_long_t *v)\n{"..., 8192) = 8192
18:07:10.637907 read(0, "atomic_long_t *v)\n{\n return arch"..., 8192) = 4096
18:07:10.638988 read(0, "(*v));\n arch_atomic_set_release("..., 4096) = 4096
18:07:10.639530 brk(0x555c67996000)     = 0x555c67996000
18:07:10.640105 read(0, "ute__((__unused__)) __attribute_"..., 8192) = 8192
18:07:10.640881 read(0, "ibute__((__unused__)) __attribut"..., 8192) = 4096
18:07:10.640999 read(0, "inline__)) int\natomic_xchg_acqui"..., 4096) = 4096
18:07:10.641467 brk(0x555c679b7000)     = 0x555c679b7000
18:07:10.641809 read(0, "est(atomic_t *v)\n{\n instrument_a"..., 8192) = 8192
18:07:10.642558 read(0, "sub(i, v);\n}\n\nstatic inline __at"..., 8192) = 8192
18:07:10.643186 brk(0x555c679d8000)     = 0x555c679d8000
18:07:10.643303 read(0, "_)) __attribute__((__no_instrume"..., 8192) = 8192
18:07:10.644093 read(0, "_)) __attribute__((__no_instrume"..., 8192) = 8192
18:07:10.644865 read(0, "ent_function__)) __attribute__(("..., 8192) = 8192
18:07:10.645094 brk(0x555c679f9000)     = 0x555c679f9000
18:07:10.645697 read(0, "se(long i, atomic_long_t *v)\n{\n "..., 8192) = 8192
18:07:10.646373 read(0, "bute__((__unused__)) __attribute"..., 8192) = 4096
18:07:10.653709 read(0, "totalswap;\n __kernel_ulong_t fre"..., 4096) = 4096
18:07:10.654831 brk(0x555c67a1a000)     = 0x555c67a1a000
18:07:10.655019 read(0, "rument_function)) __attribute__("..., 8192) = 4096
18:07:10.655102 read(0, "__((no_instrument_function)) __a"..., 4096) = 4096
18:07:10.656252 read(0, "t) == sizeof(*(8 ? ((void *)((lo"..., 8192) = 4096
18:07:10.657568 read(0, "_)) unsigned int __arch_hweight3"..., 4096) = 4096
18:07:10.659899 read(0, "nr) / 64), sizeof(long));\n retur"..., 8192) = 4096
18:07:10.660662 read(0, "nline __attribute__((__gnu_inlin"..., 4096) = 4096
18:07:10.664703 read(0, "nline__)) __attribute__((__unuse"..., 8192) = 4096
18:07:10.665014 read(0, "neric.h\"\nstatic inline __attribu"..., 4096) = 4096
18:07:10.665640 brk(0x555c67a3b000)     = 0x555c67a3b000
18:07:10.666454 read(0, "_)) __attribute__((__unused__)) "..., 8192) = 4096
18:07:10.666610 read(0, "> 8) & (1ULL << 1))) + (!!(((((_"..., 4096) = 4096
18:07:10.667573 brk(0x555c67a5c000)     = 0x555c67a5c000
18:07:10.668400 read(0, "\n\n\nstatic inline __attribute__(("..., 8192) = 4096
18:07:10.668517 read(0, "{\n return kstrtouint(s, base, re"..., 4096) = 4096
18:07:10.669520 read(0, "_attribute__((__gnu_inline__)) _"..., 8192) = 4096
18:07:10.671582 read(0, "x_rcu_stall_to_panic;\nextern int"..., 4096) = 4096
18:07:10.679587 read(0, "\n\n\ntypedef struct spinlock {\n un"..., 8192) = 4096
18:07:10.681483 read(0, "ned long type;\n  struct jump_ent"..., 4096) = 4096
18:07:10.682847 brk(0x555c67a7d000)     = 0x555c67a7d000
18:07:10.682976 read(0, "el_transform(struct jump_entry *"..., 8192) = 4096
18:07:10.684010 read(0, "void) { }\n\n\nvoid do_exit(long er"..., 4096) = 4096
18:07:10.685690 read(0, "st char *str);\nextern int __trac"..., 8192) = 4096
18:07:10.686429 read(0, "&(prev->next) = (next); } while "..., 4096) = 4096
18:07:10.687509 brk(0x555c67a9e000)     = 0x555c67a9e000
18:07:10.687628 read(0, "zeof(head->next) == sizeof(long "..., 8192) = 4096
18:07:10.688052 read(0, "gned char: (signed char)0, unsig"..., 4096) = 4096
18:07:10.689370 read(0, "line__)) __attribute__((__unused"..., 8192) = 4096
18:07:10.689762 read(0, ".h\"\nstatic inline __attribute__("..., 4096) = 4096
18:07:10.691583 read(0, "\n\n\nstatic inline __attribute__(("..., 8192) = 4096
18:07:10.693206 read(0, ") __attribute__((no_instrument_f"..., 4096) = 4096
18:07:10.694777 read(0, "t i, refcount_t *r, int *oldp)\n{"..., 8192) = 4096
18:07:10.699984 read(0, "id __bad_size_call_parameter(voi"..., 4096) = 4096
18:07:10.703393 read(0, "(a), unsigned long long), ({ sig"..., 8192) = 4096
18:07:10.704191 read(0, "mespec64 *ts)\n{\n if (!timespec64"..., 4096) = 4096
18:07:10.708135 brk(0x555c67abf000)     = 0x555c67abf000
18:07:10.709017 read(0, "(typeof(current_task))(unsigned "..., 8192) = 4096
18:07:10.715108 read(0, "y;\n __u8 device_path_info_length"..., 4096) = 4096
18:07:10.717437 read(0, "cked));\n\nstruct efi_info {\n __u3"..., 8192) = 4096
18:07:10.717497 read(0, "strument_function)) bool mem_enc"..., 4096) = 4096
18:07:10.719323 brk(0x555c67ae0000)     = 0x555c67ae0000
18:07:10.719919 read(0, " \" \"(16*32+16)\" \"\\n\" \" .byte \" \""..., 8192) = 4096
18:07:10.723402 read(0, "inline volatile (\"# ALT: oldnstr"..., 4096) = 4096
18:07:10.726653 read(0, "ACHE_MODE_WC = 1,\n _PAGE_CACHE_M"..., 8192) = 4096
18:07:10.727264 read(0, "\n{\n if (native_pud_val(pud) & (("..., 4096) = 4096
18:07:10.728371 read(0, "ed long address,\n       unsigned"..., 8192) = 4096
18:07:10.731671 read(0, "tion .altinstr_replacement, \\\"ax"..., 4096) = 4096
18:07:10.732114 brk(0x555c67b01000)     = 0x555c67b01000
18:07:10.732883 read(0, ", unsigned entries);\n\n void (*lo"..., 8192) = 4096
18:07:10.733026 read(0, "aravirt_flush_lazy_mmu(void);\n\nv"..., 4096) = 4096
18:07:10.735695 read(0, "ne __attribute__((__gnu_inline__"..., 8192) = 4096
18:07:10.736071 read(0, "\n\n\n\n\n __u64 xfeatures;\n\n\n\n\n\n __u"..., 4096) = 4096
18:07:10.741859 brk(0x555c67b22000)     = 0x555c67b22000
18:07:10.742856 read(0, "\\t\"\n       \"stosq\"\n       : \"=&c"..., 8192) = 8192
18:07:10.743854 read(0, "__attribute__((__always_inline__"..., 8192) = 8192
18:07:10.744015 brk(0x555c67b43000)     = 0x555c67b43000
18:07:10.744607 read(0, "signed long *bitmap2, unsigned i"..., 8192) = 8192
18:07:10.745571 read(0, "t_p(nbits) && (nbits) <= 64 && ("..., 8192) = 4096
18:07:10.745670 read(0, "e __attribute__((__gnu_inline__)"..., 4096) = 4096
18:07:10.746302 brk(0x555c67b64000)     = 0x555c67b64000
18:07:10.746757 read(0, "any_but(const struct cpumask *ma"..., 8192) = 8192
18:07:10.747601 read(0, "__unused__)) __attribute__((no_i"..., 8192) = 4096
18:07:10.747688 read(0, "return cpumask_test_cpu(cpu, ((c"..., 4096) = 4096
18:07:10.749701 brk(0x555c67b85000)     = 0x555c67b85000
18:07:10.749867 read(0, "msr(unsigned int msr)\n{\n unsigne"..., 8192) = 4096
18:07:10.749988 read(0, "e_msr).key))\n  do_trace_write_ms"..., 4096) = 4096
18:07:10.751479 read(0, "((__used__)) __UNIQUE_ID___addre"..., 8192) = 4096
18:07:10.751856 read(0, "; asm volatile(\"771:\\n\\t\" \"999:\\"..., 4096) = 4096
18:07:10.753239 read(0, "ment_function)) void __cpuid(uns"..., 8192) = 4096
18:07:10.753552 read(0, "\"772:\\n\" \".pushsection .parainst"..., 4096) = 4096
18:07:10.754834 read(0, "_unused__)) __attribute__((no_in"..., 8192) = 4096
18:07:10.755143 read(0, "n\" \".popsection\\n\" \".pushsection"..., 4096) = 4096
18:07:10.757821 read(0, " \".balign 8\" \" \" \"\\n\" \" \" \".quad"..., 8192) = 4096
18:07:10.758144 read(0, "pushsection .parainstructions,\\\""..., 4096) = 4096
18:07:10.759435 read(0, "), [paravirt_clobber] \"i\" (((1 <"..., 8192) = 4096
18:07:10.759681 read(0, " \"999:\\n\\t\" \".pushsection .disca"..., 4096) = 4096
18:07:10.761016 read(0, "sert_45(); } while (0); switch ("..., 8192) = 4096
18:07:10.761171 read(0, "ravirt_typenum]\" \"\\n\" \"  .byte 7"..., 4096) = 4096
18:07:10.762456 read(0, "ctivate_mm); asm volatile(\"771:\\"..., 8192) = 4096
18:07:10.762742 read(0, "), \"=c\" (__ecx), \"+r\" (current_s"..., 4096) = 4096
18:07:10.764052 read(0, " \".balign 8\" \" \" \"\\n\" \" \" \".quad"..., 8192) = 4096
18:07:10.764365 read(0, "999:\\n\\t\" \".pushsection .discard"..., 4096) = 4096
18:07:10.765327 brk(0x555c67ba6000)     = 0x555c67ba6000
18:07:10.765734 read(0, "/ sizeof(void *))), [paravirt_op"..., 8192) = 4096
18:07:10.766058 read(0, "irt_clobber] \"i\" (((1 << 0))), \""..., 4096) = 4096
18:07:10.767253 read(0, "\" \"  .byte 772b-771b\\n\" \"  .shor"..., 8192) = 4096
18:07:10.767875 read(0, "8\" \" \" \"\\n\" \" \" \".quad\" \" \" \" 77"..., 4096) = 4096
18:07:10.769127 read(0, "gned long __mask = ~0UL; do { ex"..., 8192) = 4096
18:07:10.769778 read(0, "nc); asm volatile(\"# ALT: oldnst"..., 4096) = 4096
18:07:10.771081 read(0, "ard.retpoline_safe\\n\\t\" \" \" \".qu"..., 8192) = 4096
18:07:10.771145 read(0, "fe\\n\\t\" \" \" \".quad\" \" \" \" 999b\\n"..., 4096) = 4096
18:07:10.772072 read(0, "\"rax\", \"r8\", \"r9\", \"r10\", \"r11\")"..., 8192) = 4096
18:07:10.772491 read(0, "x, __eax = __eax;; ((void)pv_ops"..., 4096) = 4096
18:07:10.773935 read(0, "ute__((no_instrument_function)) "..., 8192) = 4096
18:07:10.774631 read(0, "rs);\nvoid wrmsr_on_cpus(const st"..., 4096) = 4096
18:07:10.776859 read(0, "ttribute__((__unused__)) __attri"..., 8192) = 4096
18:07:10.776918 read(0, " \"\\n\" \"664\"\"1\"\":\\n\\t\" \".byte 0x6"..., 4096) = 4096
18:07:10.778177 brk(0x555c67bc7000)     = 0x555c67bc7000
18:07:10.778609 read(0, "uct reg_128_bit {\n u8 regbytes[1"..., 8192) = 4096
18:07:10.779453 read(0, "00000,\n ADDR_COMPAT_LAYOUT = 0x0"..., 4096) = 4096
18:07:10.781489 read(0, "d int x86_cache_size;\n int x86_c"..., 8192) = 4096
18:07:10.781546 read(0, "];\n};\n\nstruct entry_stack_page {"..., 4096) = 4096
18:07:10.782850 brk(0x555c67be8000)     = 0x555c67be8000
18:07:10.782979 read(0, " (0) { typeof((cpu_tss_rw.x86_ts"..., 8192) = 4096
18:07:10.783036 read(0, "signed int eax, ebx, ecx, edx;\n\n"..., 4096) = 4096
18:07:10.783919 read(0, "for (base = 0x40000000; base < 0"..., 8192) = 4096
18:07:10.784368 read(0, ";\n if (oldframe)\n  frame = __bui"..., 4096) = 4096
18:07:10.785708 read(0, "d);\n\nstatic inline __attribute__"..., 8192) = 4096
18:07:10.786037 read(0, "mp__; pto_tmp__ = (~0x80000000);"..., 4096) = 4096
18:07:10.787765 read(0, "d);\nvoid preempt_notifier_dec(vo"..., 8192) = 4096
18:07:10.789603 read(0, "      struct llist_head *head)\n{"..., 4096) = 4096
18:07:10.790162 brk(0x555c67c09000)     = 0x555c67c09000
18:07:10.790965 read(0, "func_t cond_func,\n        smp_ca"..., 8192) = 4096
18:07:10.791032 read(0, "sed__)) __attribute__((no_instru"..., 4096) = 4096
18:07:10.792475 read(0, "ing;\nextern int lock_stat;\n# 347"..., 8192) = 4096
18:07:10.793784 read(0, "ror__(\"Unsupported access size f"..., 4096) = 4096
18:07:10.795229 brk(0x555c67c2a000)     = 0x555c67c2a000
18:07:10.795793 read(0, "line __attribute__((__gnu_inline"..., 8192) = 4096
18:07:10.795889 read(0, "id)0;\n}\n# 317 \"./include/linux/s"..., 4096) = 4096
18:07:10.798051 read(0, "\n __asm__ __volatile__(\"\": : :\"m"..., 8192) = 4096
18:07:10.798433 read(0, "(no_instrument_function)) unsign"..., 4096) = 4096
18:07:10.799888 read(0, "m__ __volatile__(\"\": : :\"memory\""..., 8192) = 4096
18:07:10.799985 read(0, "ways_inline__)) int spin_trylock"..., 4096) = 4096
18:07:10.801553 brk(0x555c67c4b000)     = 0x555c67c4b000
18:07:10.802101 read(0, "head *wq_head, struct wait_queue"..., 8192) = 4096
18:07:10.802546 read(0, "ueue_entry *wq_entry, int state)"..., 4096) = 4096
18:07:10.805829 read(0, "ck);\n# 199 \"./include/linux/mute"..., 8192) = 4096
18:07:10.806617 read(0, "sk = get_current();\n ctx->stamp "..., 4096) = 4096
18:07:10.808168 read(0, "s)\n{\n return false;\n}\n\nstatic in"..., 8192) = 4096
18:07:10.808312 read(0, "2(); } while (0); (*(const volat"..., 4096) = 4096
18:07:10.809177 brk(0x555c67c6c000)     = 0x555c67c6c000
18:07:10.809841 read(0, "signed int: (signed int)0, unsig"..., 8192) = 4096
18:07:10.809937 read(0, "_mutex_t *s) { unsigned seq = ({"..., 4096) = 4096
18:07:10.811460 read(0, "ock.h\"\nstatic inline __attribute"..., 8192) = 4096
18:07:10.811506 read(0, ") __attribute__((no_instrument_f"..., 4096) = 4096
18:07:10.812576 read(0, "line __attribute__((__gnu_inline"..., 8192) = 4096
18:07:10.812791 read(0, "bits);\n}\n\n\nstatic inline __attri"..., 4096) = 4096
18:07:10.814000 read(0, "te__((__unused__)) __attribute__"..., 8192) = 4096
18:07:10.814310 read(0, "ts, nbits);\n}\n\n\nstatic inline __"..., 4096) = 4096
18:07:10.815223 brk(0x555c67c8d000)     = 0x555c67c8d000
18:07:10.816110 read(0, "d long flags,\n    unsigned long "..., 8192) = 4096
18:07:10.819069 read(0, "_reset(void);\n\n\n\n\n\n\nstatic inlin"..., 4096) = 4096
18:07:10.820517 read(0, "tic inline __attribute__((__gnu_"..., 8192) = 4096
18:07:10.820584 read(0, "oot *);\n\n\n\nextern struct rb_node"..., 4096) = 4096
18:07:10.821343 brk(0x555c67cae000)     = 0x555c67cae000
18:07:10.821902 read(0, "      bool (*less)(struct rb_nod"..., 8192) = 4096
18:07:10.822035 read(0, "n_read(struct rw_semaphore *sem)"..., 4096) = 4096
18:07:10.823981 read(0, "ion *);\n# 13 \"./include/linux/mm"..., 8192) = 4096
18:07:10.827605 read(0, "L<<((( 0*32+ 4))&31) & 0 )) || ("..., 4096) = 4096
18:07:10.831212 brk(0x555c67ccf000)     = 0x555c67ccf000
18:07:10.831954 brk(0x555c67cf0000)     = 0x555c67cf0000
18:07:10.832030 read(0, ") & 0 )) || (((( 0*32+ 4))>>5)=="..., 8192) = 4096
18:07:10.832100 read(0, ") || (((( 0*32+ 4))>>5)==(4) && "..., 4096) = 4096
18:07:10.834765 read(0, "pec32 it_interval;\n struct old_t"..., 8192) = 4096
18:07:10.835999 read(0, "ttribute__((__unused__)) __attri"..., 4096) = 4096
18:07:10.837457 read(0, "__bug_table,\\\"aw\\\"\\n\" \"2:\\t\" \".l"..., 8192) = 4096
18:07:10.837955 read(0, "extern ktime_t ktime_get(void);\n"..., 4096) = 4096
18:07:10.839072 read(0, "ttime()));\n}\n\nstatic inline __at"..., 8192) = 4096
18:07:10.839209 read(0, ", const struct debug_obj_descr *"..., 4096) = 4096
18:07:10.840592 read(0, "ong __round_jiffies_up(unsigned "..., 8192) = 4096
18:07:10.840733 read(0, "ND = 1 << 1,\n WQ_FREEZABLE = 1 <"..., 4096) = 4096
18:07:10.841978 read(0, "543 \"./include/linux/workqueue.h"..., 8192) = 4096
18:07:10.843720 read(0, "completion srcu_barrier_completi"..., 4096) = 4096
18:07:10.845577 read(0, "ier_head *nh,\n  struct notifier_"..., 8192) = 4096
18:07:10.845649 read(0, "de, loff_t offset, struct uprobe"..., 4096) = 4096
18:07:10.846030 brk(0x555c67d11000)     = 0x555c67d11000
18:07:10.847274 read(0, "ude/linux/mm_types.h\"\n} __attrib"..., 8192) = 4096
18:07:10.847408 read(0, "ol tlb_flush_batched;\n\n  struct "..., 4096) = 4096
18:07:10.848504 brk(0x555c67d32000)     = 0x555c67d32000
18:07:10.848632 read(0, "_1,\n\n PG_savepinned = PG_dirty,\n"..., 8192) = 4096
18:07:10.848695 read(0, ")) __attribute__((__always_inlin"..., 4096) = 4096
18:07:10.850059 read(0, "line__)) void ClearPageReference"..., 8192) = 4096
18:07:10.850117 read(0, "_((__gnu_inline__)) __attribute_"..., 4096) = 4096
18:07:10.851467 read(0, "f(( long)(0 && PageTail(page))))"..., 8192) = 4096
18:07:10.851624 read(0, " { clear_bit(PG_pinned, &({ ((vo"..., 4096) = 4096
18:07:10.852948 brk(0x555c67d53000)     = 0x555c67d53000
18:07:10.853083 read(0, "_instrument_function)) __attribu"..., 8192) = 4096
18:07:10.853156 read(0, "e__((__gnu_inline__)) __attribut"..., 4096) = 4096
18:07:10.854510 read(0, "turn test_and_set_bit(PG_writeba"..., 8192) = 4096
18:07:10.854624 read(0, "izeof(( long)(1 && PageCompound("..., 4096) = 4096
18:07:10.856112 read(0, "ge *page) { return test_and_clea"..., 8192) = 4096
18:07:10.856249 read(0, " __attribute__((__always_inline_"..., 4096) = 4096
18:07:10.857452 brk(0x555c67d74000)     = 0x555c67d74000
18:07:10.857753 read(0, "ine__)) __attribute__((__unused_"..., 8192) = 4096
18:07:10.857843 read(0, "d__)) __attribute__((no_instrume"..., 4096) = 4096
18:07:10.859190 read(0, "agePoisoned(&page[1]))))); &page"..., 8192) = 4096
18:07:10.859291 read(0, "; page->page_type &= ~0x00000080"..., 4096) = 4096
18:07:10.860619 read(0, "(sizeof(( long)(!PageSlab(page))"..., 8192) = 4096
18:07:10.861654 read(0, "uiltin_types_compatible_p(typeof"..., 4096) = 4096
18:07:10.862656 brk(0x555c67d95000)     = 0x555c67d95000
18:07:10.863370 read(0, "m_numa_event[NR_VM_NUMA_EVENT_IT"..., 8192) = 4096
18:07:10.863436 read(0, "ZONELISTS];\n\n int nr_zones;\n# 83"..., 4096) = 4096
18:07:10.866050 read(0, "ed long nr_pages,\n   struct zone"..., 8192) = 4096
18:07:10.866111 read(0, "gratetype);\nextern void remove_p"..., 4096) = 4096
18:07:10.866695 brk(0x555c67db6000)     = 0x555c67db6000
18:07:10.867327 read(0, "tio_sysctl_handler(struct ctl_ta"..., 8192) = 4096
18:07:10.868905 read(0, " && (1UL<<(((16*32+16))&31) & (("..., 4096) = 4096
18:07:10.870628 brk(0x555c67dd7000)     = 0x555c67dd7000
18:07:10.871000 read(0, "16*32+16))&31) & 0 )) || ((((16*"..., 8192) = 4096
18:07:10.871120 read(0, "p_index(unsigned long pfn)\n{\n re"..., 4096) = 4096
18:07:10.872556 brk(0x555c67df8000)     = 0x555c67df8000
18:07:10.873680 read(0, "x86_capability))) : variable_tes"..., 8192) = 4096
18:07:10.874252 read(0, "<(((16*32+16))&31) & ((1<<(( 0*3"..., 4096) = 4096
18:07:10.877372 read(0, "(present_section_nr(section_nr))"..., 8192) = 4096
18:07:10.878248 read(0, "((typeof(*((&(arch_freq_scale)))"..., 4096) = 4096
18:07:10.881013 read(0, "oid);\n char *(*memory_setup)(voi"..., 8192) = 4096
18:07:10.881088 read(0, " phys_apic_id : 4,\n   __reserved"..., 4096) = 4096
18:07:10.882511 read(0, "  struct {\n  unsigned int vector"..., 8192) = 4096
18:07:10.882610 read(0, "\n\n\n\n\nextern cpumask_var_t node_t"..., 4096) = 4096
18:07:10.884482 read(0, "val__) : [var] \"m\" (numa_node));"..., 8192) = 4096
18:07:10.884563 read(0, "__((__unused__)) __attribute__(("..., 4096) = 4096
18:07:10.885960 read(0, "\n return __alloc_pages_bulk(gfp,"..., 8192) = 4096
18:07:10.886218 read(0, "(void) (&__a == __d); __builtin_"..., 4096) = 4096
18:07:10.887790 brk(0x555c67e19000)     = 0x555c67e19000
18:07:10.887919 read(0, "cpu_count_ptr)); });\n\n\n\n\n\n\n\n if "..., 8192) = 4096
18:07:10.889306 read(0, "u_read_lock();\n\n if (__ref_is_pe"..., 4096) = 4096
18:07:10.890690 read(0, "_; } if (pao_ID__ == 1) ({ asm v"..., 8192) = 4096
18:07:10.891049 read(0, "ar] \"+m\" ((*percpu_count)) : [va"..., 4096) = 4096
18:07:10.893311 read(0, "_((__gnu_inline__)) __attribute_"..., 8192) = 4096
18:07:10.893394 read(0, "ed__)) __attribute__((no_instrum"..., 4096) = 4096
18:07:10.894257 read(0, "me, unsigned int size,\n   unsign"..., 8192) = 4096
18:07:10.894540 read(0, "(__gnu_inline__)) __attribute__("..., 4096) = 4096
18:07:10.896577 read(0, "inux/slab.h\"\nextern void *__kmal"..., 8192) = 8192
18:07:10.896780 brk(0x555c67e3a000)     = 0x555c67e3a000
18:07:10.897891 read(0, "pto_alloc_base(const char *alg_n"..., 8192) = 4096
18:07:10.898029 read(0, "rypto_comp_name(struct crypto_co"..., 4096) = 4096
18:07:10.902189 read(0, "unused__)) __attribute__((no_ins"..., 8192) = 4096
18:07:10.903590 read(0, "16,\n\n KERN_SPARC_REBOOT=21,\n KER"..., 4096) = 4096
18:07:10.904173 brk(0x555c67e5b000)     = 0x555c67e5b000
18:07:10.905352 read(0, "CONNTRACK_SCTP_TIMEOUT_ESTABLISH"..., 8192) = 8192
18:07:10.906488 read(0, "m {\n NET_NETROM_DEFAULT_PATH_QUA"..., 8192) = 8192
18:07:10.907278 brk(0x555c67e7c000)     = 0x555c67e7c000
18:07:10.907852 read(0, "r_sysctl_paths(\n struct ctl_tabl"..., 8192) = 4096
18:07:10.907914 read(0, "int pad0;\n  struct user_i387_str"..., 4096) = 4096
18:07:10.910136 brk(0x555c67e9d000)     = 0x555c67e9d000
18:07:10.910282 read(0, "( 9*32+ 0))>>5)==(20) && (1UL<<("..., 8192) = 4096
18:07:10.910381 read(0, "   unsigned long error_code,\n   "..., 4096) = 4096
18:07:10.913348 read(0, "lf32_Half e_phnum;\n  Elf32_Half "..., 8192) = 4096
18:07:10.915104 read(0, "ion .discard.reachable\\n\\t\" \".lo"..., 4096) = 4096
18:07:10.916589 read(0, "troy(struct xarray *);\n# 376 \"./"..., 8192) = 4096
18:07:10.916646 read(0, " 738 \"./include/linux/xarray.h\"\n"..., 4096) = 4096
18:07:10.917852 read(0, "ude/linux/xarray.h\"\nstatic inlin"..., 8192) = 4096
18:07:10.917902 read(0, "[offset])) == sizeof(long long))"..., 4096) = 4096
18:07:10.918928 brk(0x555c67ebe000)     = 0x555c67ebe000
18:07:10.919716 read(0, "1 \"./include/linux/xarray.h\"\nsta"..., 8192) = 4096
18:07:10.919772 read(0, "on)) void *xas_reload(struct xa_"..., 4096) = 4096
18:07:10.921041 read(0, "a_offset == 0), 0)\n             "..., 8192) = 4096
18:07:10.921148 read(0, "ct xarray *, unsigned long);\nuns"..., 4096) = 4096
18:07:10.922295 read(0, " while (--count > 0) {\n   slot++"..., 8192) = 4096
18:07:10.922361 read(0, "\nvoid ida_destroy(struct ida *id"..., 4096) = 4096
18:07:10.922590 brk(0x555c67edf000)     = 0x555c67edf000
18:07:10.923485 read(0, "n_file *of);\n# 241 \"./include/li"..., 8192) = 8192
18:07:10.924576 read(0, "ct kernfs_node *kn, const char *"..., 8192) = 8192
18:07:10.925236 brk(0x555c67f00000)     = 0x555c67f00000
18:07:10.925693 read(0, "ct kobject *kobj, const char *di"..., 8192) = 4096
18:07:10.925763 read(0, " release(kref);\n  return 1;\n }\n "..., 4096) = 4096
18:07:10.926814 read(0, "rn kobj->sd && kobj->sd->dir.sub"..., 8192) = 4096
18:07:10.926877 read(0, " kparam_string *str;\n  const str"..., 4096) = 4096
18:07:10.927986 brk(0x555c67f21000)     = 0x555c67f21000
18:07:10.928721 read(0, "t_or_iomem,\n hwparam_irq,\n hwpar"..., 8192) = 4096
18:07:10.928790 read(0, "c;\n\n while (node) {\n  ltn = __lt"..., 4096) = 4096
18:07:10.930859 read(0, "ule.h\" 2\n\n\n\n# 1 \"./include/linux"..., 8192) = 4096
18:07:10.931765 read(0, "e_callsites;\n unsigned long *ftr"..., 4096) = 4096
18:07:10.933268 brk(0x555c67f42000)     = 0x555c67f42000
18:07:10.933404 read(0, " struct kset *module_kset;\nexter"..., 8192) = 3648
18:07:10.933543 read(0, "", 4096)       = 0
18:07:10.938494 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:10.938940 read(0, "", 8192)       = 0
18:07:10.939009 ioctl(0, TCGETS, 0x7fffb2349a00) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:10.939092 write(1, "__crc_twofish_enc_blk = 0x7c7bf6"..., 72) = 72
18:07:10.939205 exit_group(0)           = ?
18:07:10.939928 +++ exited with 0 +++
