18:05:24.687557 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:24.687645 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/xen/.mmu_pv.o."..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55e56c1616d8 /* 129 vars */) = 0
18:05:24.688049 brk(NULL)               = 0x6f9000
18:05:24.688103 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdb6c75530) = -1 EINVAL (Недопустимый аргумент)
18:05:24.688183 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2098262000
18:05:24.688232 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.688319 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:24.688364 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:24.688408 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2098247000
18:05:24.688447 close(3)                = 0
18:05:24.688496 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:24.688538 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:24.688576 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:24.688612 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:24.688647 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:24.688683 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:24.688721 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:24.688758 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f209801e000
18:05:24.688814 mprotect(0x7f2098046000, 2023424, PROT_NONE) = 0
18:05:24.688862 mmap(0x7f2098046000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2098046000
18:05:24.688906 mmap(0x7f20981db000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f20981db000
18:05:24.688944 mmap(0x7f2098234000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2098234000
18:05:24.688990 mmap(0x7f209823a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f209823a000
18:05:24.689045 close(3)                = 0
18:05:24.689098 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f209801b000
18:05:24.689138 arch_prctl(ARCH_SET_FS, 0x7f209801b740) = 0
18:05:24.689170 set_tid_address(0x7f209801ba10) = 85780
18:05:24.689220 set_robust_list(0x7f209801ba20, 24) = 0
18:05:24.689249 rseq(0x7f209801c0e0, 0x20, 0, 0x53053053) = 0
18:05:24.689362 mprotect(0x7f2098234000, 16384, PROT_READ) = 0
18:05:24.689414 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:05:24.689448 mprotect(0x7f209829c000, 8192, PROT_READ) = 0
18:05:24.689500 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:24.689550 munmap(0x7f2098247000, 110235) = 0
18:05:24.689637 getrandom("\x5d\x59\x9c\x55\x81\xc1\xa4\xe8", 8, GRND_NONBLOCK) = 8
18:05:24.689673 brk(NULL)               = 0x6f9000
18:05:24.689707 brk(0x71a000)           = 0x71a000
18:05:24.689777 brk(0x73c000)           = 0x73c000
18:05:24.690028 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:24.690085 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:24.690142 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2097aa6000
18:05:24.690204 close(3)                = 0
18:05:24.690283 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:24.690323 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:24.690361 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:24.690421 read(3, "", 4096)       = 0
18:05:24.690460 close(3)                = 0
18:05:24.690535 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.690569 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.690600 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.690631 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.690669 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.690708 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.690750 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.690782 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.690813 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.690844 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.690875 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.690913 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.690966 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:24.691013 ioctl(0, TIOCGWINSZ, 0x7ffdb6c75458) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:24.691048 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:24.691076 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:24.691118 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2098060520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:24.691162 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2098060520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2098060520}, 8) = 0
18:05:24.691198 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2098060520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:24.691233 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2098060520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2098060520}, 8) = 0
18:05:24.691271 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2098060520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:24.691307 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2098060520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2098060520}, 8) = 0
18:05:24.691345 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2098060520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:24.691379 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2098060520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2098060520}, 8) = 0
18:05:24.691419 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2098060520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:24.691455 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:24.691499 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:05:24.691557 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.691593 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.691627 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.691678 access("/usr/bin/gcc", X_OK) = 0
18:05:24.691719 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:24.691767 readlink("/usr", 0x7ffdb6c73970, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:24.691831 readlink("/usr/bin", 0x7ffdb6c73970, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:24.691870 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:24.691906 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:24.691939 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffdb6c73970, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:24.691985 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.692017 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.692056 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.692092 access("/usr/bin/gcc", X_OK) = 0
18:05:24.692136 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:24.692179 readlink("/usr", 0x7ffdb6c73970, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:24.692209 readlink("/usr/bin", 0x7ffdb6c73970, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:24.692246 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:24.692288 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:24.692331 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffdb6c73970, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:24.692398 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:24.692430 readlink("/root/linux-5.15.0/arch", 0x7ffdb6c73ae0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:24.692460 readlink("/root/linux-5.15.0/arch/x86", 0x7ffdb6c73ae0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:24.692494 readlink("/root/linux-5.15.0/arch/x86/xen", 0x7ffdb6c73ae0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:24.692528 readlink("/root/linux-5.15.0/arch/x86/xen/mmu_pv.c", 0x7ffdb6c73ae0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:24.692570 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:24.692605 readlink("/root/linux-5.15.0/arch", 0x7ffdb6c73ae0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:24.692640 readlink("/root/linux-5.15.0/arch/x86", 0x7ffdb6c73ae0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:24.692678 readlink("/root/linux-5.15.0/arch/x86/xen", 0x7ffdb6c73ae0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:24.692736 readlink("/root/linux-5.15.0/arch/x86/xen/mmu_pv.o", 0x7ffdb6c73ae0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.692790 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:24.692831 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:24.692869 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.692901 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.692941 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.692979 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.693060 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:24.694844 access("/tmp", R_OK|W_OK|X_OK) = 0
18:05:24.694922 openat(AT_FDCWD, "/tmp/ccImHGIl.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:05:24.695018 close(3)                = 0
18:05:24.695074 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:05:24.695117 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:05:24.695161 pipe2([3, 4], O_CLOEXEC) = 0
18:05:24.695206 vfork()                 = 85781
18:05:24.695616 close(4)                = 0
18:05:24.695652 read(3, "", 16)         = 0
18:05:24.695691 close(3)                = 0
18:05:24.695745 wait4(85781, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 85781
18:05:27.939483 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=85781, si_uid=0, si_status=0, si_utime=269, si_stime=16} ---
18:05:27.939585 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdb6c75180, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:27.939669 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffdb6c751d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:27.939743 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdb6c75180, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:27.939871 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffdb6c751d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:27.939954 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffdb6c75180, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:27.940030 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffdb6c751d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:27.940113 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdb6c75180, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:27.940178 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffdb6c751d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:27.940233 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffdb6c75180, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:27.940329 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffdb6c751d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:27.940403 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdb6c75180, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:27.940479 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffdb6c751d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:27.940569 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffdb6c75180, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:27.940673 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffdb6c751d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:27.940792 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffdb6c75180, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:27.940914 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffdb6c751d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:27.941041 pipe2([3, 4], O_CLOEXEC) = 0
18:05:27.941159 vfork()                 = 85866
18:05:27.941978 close(4)                = 0
18:05:27.942099 read(3, "", 16)         = 0
18:05:27.942205 close(3)                = 0
18:05:27.942327 wait4(85866, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 85866
18:05:28.124605 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=85866, si_uid=0, si_status=0, si_utime=16, si_stime=0} ---
18:05:28.124672 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:05:28.124732 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:28.124780 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:28.124819 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:28.124872 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:28.124911 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:28.124972 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffdb6c75110, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.125033 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffdb6c75110, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.125072 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffdb6c75110, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.125116 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:28.125155 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffdb6c75110, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.125197 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffdb6c75110, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.125233 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffdb6c75110, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.125275 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffdb6c75110, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.125311 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:28.125354 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:28.125395 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffdb6c75110, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.125445 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:28.125484 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:28.125534 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffdb6c75110, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.125571 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:28.125614 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:28.125652 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffdb6c75110, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.125694 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:28.125732 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:28.125777 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:28.125858 newfstatat(AT_FDCWD, "/tmp/ccImHGIl.s", {st_mode=S_IFREG|0600, st_size=2544400, ...}, 0) = 0
18:05:28.125899 unlink("/tmp/ccImHGIl.s") = 0
18:05:28.126405 exit_group(0)           = ?
18:05:28.126590 +++ exited with 0 +++
