18:05:30.822913 set_robust_list(0x7f87fc27aa20, 24) = 0
18:05:30.823030 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f87fc2bf520}, NULL, 8) = 0
18:05:30.823105 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f87fc2bf520}, NULL, 8) = 0
18:05:30.823166 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f87fc2bf520}, NULL, 8) = 0
18:05:30.823217 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f87fc2bf520}, NULL, 8) = 0
18:05:30.823278 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f87fc2bf520}, NULL, 8) = 0
18:05:30.823330 dup2(3, 0)              = 0
18:05:30.823392 close(3)                = 0
18:05:30.823459 openat(AT_FDCWD, "kernel/livepatch/modules.order", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:05:30.823553 fcntl(1, F_DUPFD, 10)   = 10
18:05:30.823585 close(1)                = 0
18:05:30.823637 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:05:30.823682 dup2(3, 1)              = 1
18:05:30.823723 close(3)                = 0
18:05:30.823772 execve("/usr/bin/awk", ["awk", "!x[$0]++", "-"], 0x561f99a72bb8 /* 129 vars */) = 0
18:05:30.824140 brk(NULL)               = 0x561c087b2000
18:05:30.824225 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd4d3e4e40) = -1 EINVAL (Недопустимый аргумент)
18:05:30.824296 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f14dfc74000
18:05:30.824338 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.824380 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:30.824419 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:30.824498 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f14dfc59000
18:05:30.824528 close(3)                = 0
18:05:30.824565 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libsigsegv.so.2", O_RDONLY|O_CLOEXEC) = 3
18:05:30.824610 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:30.824642 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18680, ...}, AT_EMPTY_PATH) = 0
18:05:30.824688 mmap(NULL, 20728, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f14dfc53000
18:05:30.824721 mmap(0x7f14dfc54000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f14dfc54000
18:05:30.824757 mmap(0x7f14dfc56000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f14dfc56000
18:05:30.824793 mmap(0x7f14dfc57000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f14dfc57000
18:05:30.824830 close(3)                = 0
18:05:30.824859 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libreadline.so.8", O_RDONLY|O_CLOEXEC) = 3
18:05:30.824893 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:30.824925 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=335936, ...}, AT_EMPTY_PATH) = 0
18:05:30.824958 mmap(NULL, 343488, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f14dfbff000
18:05:30.824988 mprotect(0x7f14dfc13000, 225280, PROT_NONE) = 0
18:05:30.825020 mmap(0x7f14dfc13000, 180224, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7f14dfc13000
18:05:30.825053 mmap(0x7f14dfc3f000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f14dfc3f000
18:05:30.825085 mmap(0x7f14dfc4a000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4a000) = 0x7f14dfc4a000
18:05:30.825118 mmap(0x7f14dfc52000, 3520, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f14dfc52000
18:05:30.825156 close(3)                = 0
18:05:30.825188 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:30.825218 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:30.825250 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
18:05:30.825299 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f14df950000
18:05:30.825337 mmap(0x7f14df95c000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7f14df95c000
18:05:30.825376 mmap(0x7f14df9ed000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7f14df9ed000
18:05:30.825422 mmap(0x7f14dfbf3000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7f14dfbf3000
18:05:30.825469 close(3)                = 0
18:05:30.825500 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
18:05:30.825541 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:30.825572 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
18:05:30.825608 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f14df8ce000
18:05:30.825645 mmap(0x7f14df8d8000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f14df8d8000
18:05:30.825692 mmap(0x7f14df937000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7f14df937000
18:05:30.825742 mmap(0x7f14df94e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7f14df94e000
18:05:30.825792 close(3)                = 0
18:05:30.825821 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:30.825875 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:30.825916 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:05:30.825962 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f14df7e7000
18:05:30.826008 mmap(0x7f14df7f5000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f14df7f5000
18:05:30.826049 mmap(0x7f14df871000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f14df871000
18:05:30.826097 mmap(0x7f14df8cc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f14df8cc000
18:05:30.826144 close(3)                = 0
18:05:30.826177 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:30.826222 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:30.826251 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:30.826284 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:30.826313 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:30.826343 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:30.826381 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f14df7e5000
18:05:30.826419 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:30.826459 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f14df5bc000
18:05:30.826520 mprotect(0x7f14df5e4000, 2023424, PROT_NONE) = 0
18:05:30.826561 mmap(0x7f14df5e4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f14df5e4000
18:05:30.826599 mmap(0x7f14df779000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f14df779000
18:05:30.826639 mmap(0x7f14df7d2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f14df7d2000
18:05:30.826677 mmap(0x7f14df7d8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f14df7d8000
18:05:30.826719 close(3)                = 0
18:05:30.826765 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:30.826799 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:30.826828 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200136, ...}, AT_EMPTY_PATH) = 0
18:05:30.826865 mmap(NULL, 203040, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f14df58a000
18:05:30.826910 mmap(0x7f14df598000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f14df598000
18:05:30.826953 mmap(0x7f14df5a9000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7f14df5a9000
18:05:30.826983 mmap(0x7f14df5b7000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2c000) = 0x7f14df5b7000
18:05:30.827025 close(3)                = 0
18:05:30.827076 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f14df587000
18:05:30.827113 arch_prctl(ARCH_SET_FS, 0x7f14df587ac0) = 0
18:05:30.827144 set_tid_address(0x7f14df587d90) = 86022
18:05:30.827176 set_robust_list(0x7f14df587da0, 24) = 0
18:05:30.827200 rseq(0x7f14df588460, 0x20, 0, 0x53053053) = 0
18:05:30.827291 mprotect(0x7f14df7d2000, 16384, PROT_READ) = 0
18:05:30.827378 mprotect(0x7f14df5b7000, 16384, PROT_READ) = 0
18:05:30.827423 mprotect(0x7f14df8cc000, 4096, PROT_READ) = 0
18:05:30.827460 mprotect(0x7f14df94e000, 4096, PROT_READ) = 0
18:05:30.827532 mprotect(0x7f14dfbf3000, 8192, PROT_READ) = 0
18:05:30.827623 mprotect(0x7f14dfc4a000, 8192, PROT_READ) = 0
18:05:30.827655 mprotect(0x7f14dfc57000, 4096, PROT_READ) = 0
18:05:30.827773 mprotect(0x561c072d1000, 16384, PROT_READ) = 0
18:05:30.827858 mprotect(0x7f14dfcae000, 8192, PROT_READ) = 0
18:05:30.827904 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:30.827953 munmap(0x7f14dfc59000, 110235) = 0
18:05:30.828062 fcntl(2, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
18:05:30.828099 getrandom("\x3e\xaf\x00\x5a\x2f\xb6\xbd\x54", 8, GRND_NONBLOCK) = 8
18:05:30.828138 brk(NULL)               = 0x561c087b2000
18:05:30.828178 brk(0x561c087d3000)     = 0x561c087d3000
18:05:30.828215 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:30.828263 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:30.828294 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f14df012000
18:05:30.828339 close(3)                = 0
18:05:30.828416 rt_sigaction(SIGFPE, {sa_handler=0x561c072894c0, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f14df5fe520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:30.828457 rt_sigaction(SIGBUS, {sa_handler=0x561c072894c0, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f14df5fe520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:30.828493 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f14df5fe520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:30.828527 rt_sigaction(SIGSEGV, {sa_handler=0x7f14dfc55190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f14df5fe520}, NULL, 8) = 0
18:05:30.828564 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:05:30.828617 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f14dfc72000
18:05:30.828653 lseek(3, 0, SEEK_SET)   = 0
18:05:30.828685 read(3, "561c07229000-561c07234000 r--p 0"..., 8192) = 4054
18:05:30.828742 munmap(0x7f14dfc72000, 8192) = 0
18:05:30.828775 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f14dfc70000
18:05:30.828805 lseek(3, 0, SEEK_SET)   = 0
18:05:30.828838 read(3, "561c07229000-561c07234000 r--p 0"..., 16384) = 4054
18:05:30.828884 read(3, "7f14dfc49000-7f14dfc4a000 ---p 0"..., 12330) = 1972
18:05:30.828926 read(3, "", 10358)      = 0
18:05:30.828955 close(3)                = 0
18:05:30.828996 munmap(0x7f14dfc70000, 16384) = 0
18:05:30.829028 sigaltstack({ss_sp=0x561c087b3690, ss_flags=0, ss_size=16384}, NULL) = 0
18:05:30.829064 rt_sigaction(SIGSEGV, {sa_handler=0x7f14dfc55190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f14df5fe520}, NULL, 8) = 0
18:05:30.829104 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:30.829147 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:30.829193 newfstatat(2, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x4), ...}, AT_EMPTY_PATH) = 0
18:05:30.829254 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:30.829296 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:30.829347 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f14dfc6d000
18:05:30.829389 close(3)                = 0
18:05:30.829434 futex(0x7f14df7d7a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:30.829476 getgroups(0, NULL)      = 1
18:05:30.829503 getgroups(1, [0])       = 1
18:05:30.829607 getpgrp()               = 81425
18:05:30.829642 getpid()                = 86022
18:05:30.829670 getppid()               = 86020
18:05:30.829698 getuid()                = 0
18:05:30.829727 geteuid()               = 0
18:05:30.829766 getgid()                = 0
18:05:30.829809 getegid()               = 0
18:05:30.829919 ioctl(1, TCGETS, 0x7ffd4d3e4d00) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:30.830013 brk(0x561c087f4000)     = 0x561c087f4000
18:05:30.830076 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:30.830126 ioctl(0, TCGETS, 0x7ffd4d3e4bf0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:30.830172 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:30.830229 read(0, "", 4096)       = 0
18:05:30.830282 openat(AT_FDCWD, "/dev/null", O_RDWR) = 3
18:05:30.830342 dup2(3, 0)              = 0
18:05:30.830388 close(3)                = 0
18:05:30.830465 exit_group(0)           = ?
18:05:30.830804 +++ exited with 0 +++
