18:07:05.673839 set_robust_list(0x7f7c19cafa20, 24) = 0
18:07:05.673978 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7c19cf4520}, NULL, 8) = 0
18:07:05.674057 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7c19cf4520}, NULL, 8) = 0
18:07:05.674126 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7c19cf4520}, NULL, 8) = 0
18:07:05.674204 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7c19cf4520}, NULL, 8) = 0
18:07:05.674287 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7c19cf4520}, NULL, 8) = 0
18:07:05.674348 close(3)                = 0
18:07:05.674405 dup2(4, 1)              = 1
18:07:05.674456 close(4)                = 0
18:07:05.674591 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kernel/cpu/rdrand.o"], 0x564b90946398 /* 129 vars */) = 0
18:07:05.675060 brk(NULL)               = 0x560e233ee000
18:07:05.675164 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc4428f6c0) = -1 EINVAL (Недопустимый аргумент)
18:07:05.675248 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f56f038c000
18:07:05.675333 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:05.675413 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:05.675485 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:05.675563 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f56f0371000
18:07:05.675629 close(3)                = 0
18:07:05.675748 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:05.675871 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:05.675954 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:05.676026 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f56f0234000
18:07:05.676089 mmap(0x7f56f027b000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f56f027b000
18:07:05.676189 mmap(0x7f56f0286000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f56f0286000
18:07:05.676267 mmap(0x7f56f028f000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f56f028f000
18:07:05.676369 close(3)                = 0
18:07:05.676450 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:05.676544 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:05.676620 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:07:05.676743 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f56f01fb000
18:07:05.676812 mmap(0x7f56f0200000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f56f0200000
18:07:05.676881 mmap(0x7f56f0228000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f56f0228000
18:07:05.676955 mmap(0x7f56f0232000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f56f0232000
18:07:05.677055 close(3)                = 0
18:07:05.677119 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:05.677225 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:05.677290 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:05.677394 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f56f0083000
18:07:05.677484 mprotect(0x7f56f00c3000, 1179648, PROT_NONE) = 0
18:07:05.677550 mmap(0x7f56f00c3000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f56f00c3000
18:07:05.677610 mmap(0x7f56f01a9000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f56f01a9000
18:07:05.677697 mmap(0x7f56f01e3000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f56f01e3000
18:07:05.677816 close(3)                = 0
18:07:05.677890 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:05.677975 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:05.678040 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:05.678101 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:05.678183 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:05.678248 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:05.678327 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:05.678410 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f56efe5a000
18:07:05.678489 mprotect(0x7f56efe82000, 2023424, PROT_NONE) = 0
18:07:05.678561 mmap(0x7f56efe82000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f56efe82000
18:07:05.678649 mmap(0x7f56f0017000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f56f0017000
18:07:05.678712 mmap(0x7f56f0070000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f56f0070000
18:07:05.678803 mmap(0x7f56f0076000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f56f0076000
18:07:05.678907 close(3)                = 0
18:07:05.678995 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:05.679063 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:05.679133 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:05.679215 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f56efe3e000
18:07:05.679276 mprotect(0x7f56efe40000, 98304, PROT_NONE) = 0
18:07:05.679335 mmap(0x7f56efe40000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f56efe40000
18:07:05.679432 mmap(0x7f56efe51000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f56efe51000
18:07:05.679497 mmap(0x7f56efe58000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f56efe58000
18:07:05.679587 close(3)                = 0
18:07:05.679681 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f56efe3c000
18:07:05.679754 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f56efe39000
18:07:05.679919 arch_prctl(ARCH_SET_FS, 0x7f56efe39740) = 0
18:07:05.679994 set_tid_address(0x7f56efe39a10) = 89737
18:07:05.680092 set_robust_list(0x7f56efe39a20, 24) = 0
18:07:05.680152 rseq(0x7f56efe3a0e0, 0x20, 0, 0x53053053) = 0
18:07:05.680317 mprotect(0x7f56f0070000, 16384, PROT_READ) = 0
18:07:05.680386 mprotect(0x7f56efe58000, 4096, PROT_READ) = 0
18:07:05.680697 mprotect(0x7f56f01e3000, 86016, PROT_READ) = 0
18:07:05.680802 mprotect(0x7f56f0232000, 4096, PROT_READ) = 0
18:07:05.681560 mprotect(0x7f56f028f000, 921600, PROT_READ) = 0
18:07:05.681738 mprotect(0x560e21647000, 12288, PROT_READ) = 0
18:07:05.681817 mprotect(0x7f56f03c6000, 8192, PROT_READ) = 0
18:07:05.681937 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:05.682082 munmap(0x7f56f0371000, 110235) = 0
18:07:05.682261 getrandom("\x2f\x00\xbc\x84\x92\xd3\x3f\x8f", 8, GRND_NONBLOCK) = 8
18:07:05.682334 brk(NULL)               = 0x560e233ee000
18:07:05.682401 brk(0x560e2340f000)     = 0x560e2340f000
18:07:05.682460 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:05.682530 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:05.682600 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f56ef8c4000
18:07:05.682666 close(3)                = 0
18:07:05.682836 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:05.682942 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:05.683024 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f56f0385000
18:07:05.683099 close(3)                = 0
18:07:05.683167 futex(0x7f56f0075a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:05.683299 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/rdrand.o", {st_mode=S_IFREG|0644, st_size=18056, ...}, 0) = 0
18:07:05.683395 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/rdrand.o", {st_mode=S_IFREG|0644, st_size=18056, ...}, 0) = 0
18:07:05.683537 openat(AT_FDCWD, "arch/x86/kernel/cpu/rdrand.o", O_RDONLY) = 3
18:07:05.683624 fcntl(3, F_GETFD)       = 0
18:07:05.683681 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:05.683752 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:05.683913 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18056, ...}, AT_EMPTY_PATH) = 0
18:07:05.684015 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:05.684101 lseek(3, 0, SEEK_SET)   = 0
18:07:05.684159 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:05.684225 lseek(3, 4096, SEEK_SET) = 4096
18:07:05.684282 lseek(3, 4096, SEEK_SET) = 4096
18:07:05.684338 lseek(3, 4096, SEEK_SET) = 4096
18:07:05.684397 lseek(3, 4096, SEEK_SET) = 4096
18:07:05.684454 lseek(3, 4096, SEEK_SET) = 4096
18:07:05.684514 lseek(3, 4096, SEEK_SET) = 4096
18:07:05.684570 lseek(3, 4096, SEEK_SET) = 4096
18:07:05.684627 lseek(3, 4096, SEEK_SET) = 4096
18:07:05.684683 lseek(3, 4096, SEEK_SET) = 4096
18:07:05.684740 lseek(3, 4096, SEEK_SET) = 4096
18:07:05.684810 lseek(3, 4096, SEEK_SET) = 4096
18:07:05.684866 lseek(3, 4096, SEEK_SET) = 4096
18:07:05.684924 lseek(3, 4096, SEEK_SET) = 4096
18:07:05.684981 lseek(3, 4096, SEEK_SET) = 4096
18:07:05.685089 lseek(3, 4096, SEEK_SET) = 4096
18:07:05.685166 lseek(3, 12288, SEEK_SET) = 12288
18:07:05.685221 read(3, "-fno-delete-null-pointer-checks "..., 4096) = 4096
18:07:05.685295 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18056, ...}, AT_EMPTY_PATH) = 0
18:07:05.685373 lseek(3, 16384, SEEK_SET) = 16384
18:07:05.685434 read(3, "\30\0\0\0\0\0\0\0\263\0\0\0\1\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1672
18:07:05.685500 lseek(3, 12288, SEEK_SET) = 12288
18:07:05.685554 read(3, "-fno-delete-null-pointer-checks "..., 4096) = 4096
18:07:05.685627 read(3, "\30\0\0\0\0\0\0\0\263\0\0\0\1\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1672
18:07:05.685713 lseek(3, 12288, SEEK_SET) = 12288
18:07:05.685769 read(3, "-fno-delete-null-pointer-checks "..., 4096) = 4096
18:07:05.685892 lseek(3, 0, SEEK_SET)   = 0
18:07:05.685951 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:05.686018 lseek(3, 4096, SEEK_SET) = 4096
18:07:05.686073 read(3, "1\0\0\0\0\0\0\0\227\1\0\0\0\0\0\0\n\0\0\0\25\0\0\0x\1\0\0\0\0\0\0"..., 4096) = 4096
18:07:05.686135 lseek(3, 8192, SEEK_SET) = 8192
18:07:05.686197 lseek(3, 8192, SEEK_SET) = 8192
18:07:05.686252 read(3, "\237\6\0\0\0\0\0\0\0\0\4\0\30\0021\237\4+?\0021\237\0\5\0\0\0\0\0\0\0\6"..., 4096) = 4096
18:07:05.686322 lseek(3, 12288, SEEK_SET) = 12288
18:07:05.686383 lseek(3, 12288, SEEK_SET) = 12288
18:07:05.686443 lseek(3, 12288, SEEK_SET) = 12288
18:07:05.686516 lseek(3, 12288, SEEK_SET) = 12288
18:07:05.686573 read(3, "-fno-delete-null-pointer-checks "..., 4096) = 4096
18:07:05.686645 lseek(3, 16384, SEEK_SET) = 16384
18:07:05.686728 lseek(3, 8192, SEEK_SET) = 8192
18:07:05.686786 read(3, "\237\6\0\0\0\0\0\0\0\0\4\0\30\0021\237\4+?\0021\237\0\5\0\0\0\0\0\0\0\6"..., 4096) = 4096
18:07:05.686854 read(3, "-fno-delete-null-pointer-checks "..., 4096) = 4096
18:07:05.686924 lseek(3, 4096, SEEK_SET) = 4096
18:07:05.687001 read(3, "1\0\0\0\0\0\0\0\227\1\0\0\0\0\0\0\n\0\0\0\25\0\0\0x\1\0\0\0\0\0\0"..., 4096) = 4096
18:07:05.687136 lseek(3, 12288, SEEK_SET) = 12288
18:07:05.687203 read(3, "-fno-delete-null-pointer-checks "..., 4096) = 4096
18:07:05.687320 lseek(3, 16384, SEEK_SET) = 16384
18:07:05.687381 lseek(3, 0, SEEK_SET)   = 0
18:07:05.687452 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:05.687536 lseek(3, 4096, SEEK_SET) = 4096
18:07:05.687596 brk(0x560e23430000)     = 0x560e23430000
18:07:05.687672 read(3, "1\0\0\0\0\0\0\0\227\1\0\0\0\0\0\0\n\0\0\0\25\0\0\0x\1\0\0\0\0\0\0"..., 4096) = 4096
18:07:05.687762 brk(0x560e2342f000)     = 0x560e2342f000
18:07:05.687981 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:05.688083 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:05.688158 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:05.688255 read(4, "", 4096)       = 0
18:07:05.688329 close(4)                = 0
18:07:05.688469 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:05.688561 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:05.688636 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:05.688718 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:05.688793 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:05.688868 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:05.688943 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:05.689020 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:05.689094 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:05.689174 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:05.689250 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:05.689325 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:07:05.689422 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:07:05.689508 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f56ef884000
18:07:05.689582 close(4)                = 0
18:07:05.689821 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:05.690090 close(3)                = 0
18:07:05.690195 write(1, "\narch/x86/kernel/cpu/rdrand.o:  "..., 3550) = 3550
18:07:05.690281 exit_group(0)           = ?
18:07:05.690989 +++ exited with 0 +++
