18:05:17.539110 set_robust_list(0x7ffbbce3ba20, 24) = 0
18:05:17.539223 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ffbbce80520}, NULL, 8) = 0
18:05:17.539263 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ffbbce80520}, NULL, 8) = 0
18:05:17.539307 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ffbbce80520}, NULL, 8) = 0
18:05:17.539350 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ffbbce80520}, NULL, 8) = 0
18:05:17.539383 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ffbbce80520}, NULL, 8) = 0
18:05:17.539438 close(3)                = 0
18:05:17.539471 dup2(4, 1)              = 1
18:05:17.539505 close(4)                = 0
18:05:17.539606 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/xen/setup.o"], 0x55f5d36642f8 /* 129 vars */) = 0
18:05:17.539974 brk(NULL)               = 0x55e4b466f000
18:05:17.540045 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcda00f0d0) = -1 EINVAL (Недопустимый аргумент)
18:05:17.540104 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa5ffc23000
18:05:17.540151 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.540208 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:17.540246 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:17.540287 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa5ffc08000
18:05:17.540316 close(3)                = 0
18:05:17.540358 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:17.540390 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:17.540424 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:17.540466 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa5ffacb000
18:05:17.540507 mmap(0x7fa5ffb12000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fa5ffb12000
18:05:17.540547 mmap(0x7fa5ffb1d000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fa5ffb1d000
18:05:17.540596 mmap(0x7fa5ffb26000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fa5ffb26000
18:05:17.540663 close(3)                = 0
18:05:17.540733 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:17.540799 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:17.540844 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:05:17.540911 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa5ffa92000
18:05:17.540939 mmap(0x7fa5ffa97000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fa5ffa97000
18:05:17.541004 mmap(0x7fa5ffabf000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fa5ffabf000
18:05:17.541060 mmap(0x7fa5ffac9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fa5ffac9000
18:05:17.541127 close(3)                = 0
18:05:17.541195 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:17.541239 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:17.541283 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:17.541332 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa5ff91a000
18:05:17.541371 mprotect(0x7fa5ff95a000, 1179648, PROT_NONE) = 0
18:05:17.541421 mmap(0x7fa5ff95a000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fa5ff95a000
18:05:17.541481 mmap(0x7fa5ffa40000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fa5ffa40000
18:05:17.541547 mmap(0x7fa5ffa7a000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fa5ffa7a000
18:05:17.541607 close(3)                = 0
18:05:17.541653 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:17.541702 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:17.541745 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:17.541790 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:17.541837 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:17.541878 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:17.541924 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:17.541963 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa5ff6f1000
18:05:17.541996 mprotect(0x7fa5ff719000, 2023424, PROT_NONE) = 0
18:05:17.542039 mmap(0x7fa5ff719000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa5ff719000
18:05:17.542108 mmap(0x7fa5ff8ae000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa5ff8ae000
18:05:17.542160 mmap(0x7fa5ff907000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa5ff907000
18:05:17.542193 mmap(0x7fa5ff90d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa5ff90d000
18:05:17.542242 close(3)                = 0
18:05:17.542275 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:17.542321 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:17.542356 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:17.542403 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa5ff6d5000
18:05:17.542444 mprotect(0x7fa5ff6d7000, 98304, PROT_NONE) = 0
18:05:17.542482 mmap(0x7fa5ff6d7000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa5ff6d7000
18:05:17.542513 mmap(0x7fa5ff6e8000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fa5ff6e8000
18:05:17.542544 mmap(0x7fa5ff6ef000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fa5ff6ef000
18:05:17.542585 close(3)                = 0
18:05:17.542636 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa5ff6d3000
18:05:17.542679 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa5ff6d0000
18:05:17.542726 arch_prctl(ARCH_SET_FS, 0x7fa5ff6d0740) = 0
18:05:17.542779 set_tid_address(0x7fa5ff6d0a10) = 85491
18:05:17.542822 set_robust_list(0x7fa5ff6d0a20, 24) = 0
18:05:17.542854 rseq(0x7fa5ff6d10e0, 0x20, 0, 0x53053053) = 0
18:05:17.542932 mprotect(0x7fa5ff907000, 16384, PROT_READ) = 0
18:05:17.542968 mprotect(0x7fa5ff6ef000, 4096, PROT_READ) = 0
18:05:17.543180 mprotect(0x7fa5ffa7a000, 86016, PROT_READ) = 0
18:05:17.543231 mprotect(0x7fa5ffac9000, 4096, PROT_READ) = 0
18:05:17.543942 mprotect(0x7fa5ffb26000, 921600, PROT_READ) = 0
18:05:17.544084 mprotect(0x55e4b2ef2000, 12288, PROT_READ) = 0
18:05:17.544166 mprotect(0x7fa5ffc5d000, 8192, PROT_READ) = 0
18:05:17.544238 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:17.544324 munmap(0x7fa5ffc08000, 110235) = 0
18:05:17.544488 getrandom("\x71\x28\xfa\xfa\x65\x04\xc4\x6f", 8, GRND_NONBLOCK) = 8
18:05:17.544543 brk(NULL)               = 0x55e4b466f000
18:05:17.544608 brk(0x55e4b4690000)     = 0x55e4b4690000
18:05:17.544675 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:17.544772 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:17.544841 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa5ff15b000
18:05:17.544891 close(3)                = 0
18:05:17.545060 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:17.545148 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:17.545194 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fa5ffc1c000
18:05:17.545229 close(3)                = 0
18:05:17.545279 futex(0x7fa5ff90ca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:17.545365 newfstatat(AT_FDCWD, "arch/x86/xen/setup.o", {st_mode=S_IFREG|0644, st_size=222440, ...}, 0) = 0
18:05:17.545406 newfstatat(AT_FDCWD, "arch/x86/xen/setup.o", {st_mode=S_IFREG|0644, st_size=222440, ...}, 0) = 0
18:05:17.545472 openat(AT_FDCWD, "arch/x86/xen/setup.o", O_RDONLY) = 3
18:05:17.545513 fcntl(3, F_GETFD)       = 0
18:05:17.545542 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:17.545585 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:17.545674 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=222440, ...}, AT_EMPTY_PATH) = 0
18:05:17.545718 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:17.545761 lseek(3, 0, SEEK_SET)   = 0
18:05:17.545792 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:17.545832 lseek(3, 4096, SEEK_SET) = 4096
18:05:17.545869 lseek(3, 4096, SEEK_SET) = 4096
18:05:17.545912 lseek(3, 4096, SEEK_SET) = 4096
18:05:17.545953 lseek(3, 4096, SEEK_SET) = 4096
18:05:17.545996 lseek(3, 4096, SEEK_SET) = 4096
18:05:17.546030 lseek(3, 4096, SEEK_SET) = 4096
18:05:17.546068 lseek(3, 4096, SEEK_SET) = 4096
18:05:17.546103 lseek(3, 4096, SEEK_SET) = 4096
18:05:17.546147 lseek(3, 4096, SEEK_SET) = 4096
18:05:17.546192 lseek(3, 4096, SEEK_SET) = 4096
18:05:17.546233 lseek(3, 4096, SEEK_SET) = 4096
18:05:17.546262 lseek(3, 4096, SEEK_SET) = 4096
18:05:17.546293 lseek(3, 4096, SEEK_SET) = 4096
18:05:17.546330 lseek(3, 4096, SEEK_SET) = 4096
18:05:17.546397 lseek(3, 4096, SEEK_SET) = 4096
18:05:17.546443 lseek(3, 217088, SEEK_SET) = 217088
18:05:17.546477 read(3, "n_printk\0xen_released_pages\0__se"..., 4096) = 4096
18:05:17.546518 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=222440, ...}, AT_EMPTY_PATH) = 0
18:05:17.546558 lseek(3, 221184, SEEK_SET) = 221184
18:05:17.546595 read(3, "\10\211\2\0\0\0\0\0P\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 4096) = 1256
18:05:17.546627 lseek(3, 217088, SEEK_SET) = 217088
18:05:17.546656 read(3, "n_printk\0xen_released_pages\0__se"..., 4096) = 4096
18:05:17.546685 read(3, "\10\211\2\0\0\0\0\0P\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 4096) = 1256
18:05:17.546726 lseek(3, 217088, SEEK_SET) = 217088
18:05:17.546752 read(3, "n_printk\0xen_released_pages\0__se"..., 4096) = 4096
18:05:17.546817 lseek(3, 94208, SEEK_SET) = 94208
18:05:17.546844 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:17.546890 lseek(3, 163840, SEEK_SET) = 163840
18:05:17.546930 read(3, "#6\0\0\0\0\0\0\247W\0\0\0\0\0\0\n\0\0\0\37\0\0\0\2766\0\0\0\0\0\0"..., 4096) = 4096
18:05:17.546970 lseek(3, 167936, SEEK_SET) = 167936
18:05:17.547000 read(3, "\0s.\1?\31\3\16:\v;\v9\v'\31\207\1\31<\31\1\23\0\0t.\1?\31\3\16"..., 4096) = 4096
18:05:17.547039 lseek(3, 180224, SEEK_SET) = 180224
18:05:17.547076 read(3, "\215\24\0\0\0\0\0\0\1\0\0\0\4\0\0\0\317\r\0\0\0\0\0\0\260\24\0\0\0\0\0\0"..., 4096) = 4096
18:05:17.547107 lseek(3, 184320, SEEK_SET) = 184320
18:05:17.547133 lseek(3, 184320, SEEK_SET) = 184320
18:05:17.547162 read(3, "\365\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0000\6\0\0\0\0\0\0\5\1\0\0\0\0\0\0"..., 4096) = 4096
18:05:17.547192 lseek(3, 192512, SEEK_SET) = 192512
18:05:17.547222 read(3, "\n\0\0\0 \0\0\0`\1\0\0\0\0\0\0p\0\0\0\0\0\0\0\n\0\0\0 \0\0\0"..., 4096) = 4096
18:05:17.547256 lseek(3, 208896, SEEK_SET) = 208896
18:05:17.547298 read(3, "xen_entry_SYSCALL_compat\0__kerne"..., 4096) = 4096
18:05:17.547346 lseek(3, 212992, SEEK_SET) = 212992
18:05:17.547395 lseek(3, 192512, SEEK_SET) = 192512
18:05:17.547418 read(3, "\n\0\0\0 \0\0\0`\1\0\0\0\0\0\0p\0\0\0\0\0\0\0\n\0\0\0 \0\0\0"..., 4096) = 4096
18:05:17.547450 read(3, "L_NORMAL\0interface_support\0cpu_u"..., 12288) = 12288
18:05:17.547498 read(3, "xen_entry_SYSCALL_compat\0__kerne"..., 4096) = 4096
18:05:17.547533 lseek(3, 163840, SEEK_SET) = 163840
18:05:17.547562 read(3, "#6\0\0\0\0\0\0\247W\0\0\0\0\0\0\n\0\0\0\37\0\0\0\2766\0\0\0\0\0\0"..., 4096) = 4096
18:05:17.547594 read(3, "\0s.\1?\31\3\16:\v;\v9\v'\31\207\1\31<\31\1\23\0\0t.\1?\31\3\16"..., 4096) = 4096
18:05:17.547631 brk(0x55e4b46b7000)     = 0x55e4b46b7000
18:05:17.547690 lseek(3, 212992, SEEK_SET) = 212992
18:05:17.547719 read(3, "\3\v\1\306\f\7\10\0\34\0\0\0\0\0\0\0\n\0\0\0!\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:17.547791 read(3, "n_printk\0xen_released_pages\0__se"..., 4096) = 4096
18:05:17.547865 lseek(3, 212992, SEEK_SET) = 212992
18:05:17.547911 read(3, "\3\v\1\306\f\7\10\0\34\0\0\0\0\0\0\0\n\0\0\0!\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:17.547964 lseek(3, 94208, SEEK_SET) = 94208
18:05:17.547994 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:17.548028 read(3, "\0\0\0\27\276\10\6\17\0\0\314\20\0\0\0\0\27\277\23\310\t\0\0@\1\20\0\0\0\0\27\300"..., 16384) = 16384
18:05:17.548073 read(3, "\0\0\0\0\0\0\24\0\0\0\0\0\0\0PN\0\0\6\2615\0\0\0\0\0\0\0\0\0\0,"..., 4096) = 4096
18:05:17.548107 lseek(3, 118784, SEEK_SET) = 118784
18:05:17.548139 brk(0x55e4b46de000)     = 0x55e4b46de000
18:05:17.548170 read(3, "\n\0\0\0\37\0\0\0V\34\0\0\0\0\0\0l\0\0\0\0\0\0\0\n\0\0\0\37\0\0\0"..., 45056) = 45056
18:05:17.548234 read(3, "#6\0\0\0\0\0\0\247W\0\0\0\0\0\0\n\0\0\0\37\0\0\0\2766\0\0\0\0\0\0"..., 4096) = 4096
18:05:17.548348 brk(0x55e4b46d2000)     = 0x55e4b46d2000
18:05:17.548581 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:17.548631 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:17.548676 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:17.548732 read(4, "", 4096)       = 0
18:05:17.548782 close(4)                = 0
18:05:17.548877 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.548925 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.548972 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.549017 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.549061 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.549107 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.549152 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.549202 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.549244 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.549291 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.549341 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.549383 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:05:17.549438 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:05:17.549499 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fa5ff11b000
18:05:17.549563 close(4)                = 0
18:05:17.550069 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:17.550193 write(1, "\narch/x86/xen/setup.o:     \321\204\320\276\321"..., 4096) = 4096
18:05:17.550279 close(3)                = 0
18:05:17.550397 write(1, "NTENTS, ALLOC, LOAD, RELOC, READ"..., 43) = 43
18:05:17.550469 exit_group(0)           = ?
18:05:17.550848 +++ exited with 0 +++
