18:05:51.225293 close(3)                = 0
18:05:51.225373 execve("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/11"..., "-E", "-lang-asm", "-quiet", "-nostdinc", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/boot", "-imultiarch", "x86_64-linux-gnu", "-D", "__KERNEL__", "-D", "DISABLE_BRANCH_PROFILING", "-D", "__DISABLE_EXPORTS", "-D", ...], 0xd953d0 /* 133 vars */) = 0
18:05:51.225744 brk(NULL)               = 0x2367000
18:05:51.225825 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc108a7a70) = -1 EINVAL (Недопустимый аргумент)
18:05:51.225900 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7301196000
18:05:51.225966 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.226026 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:51.226089 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:51.226152 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f730117b000
18:05:51.226202 close(3)                = 0
18:05:51.226270 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libisl.so.23", O_RDONLY|O_CLOEXEC) = 3
18:05:51.226339 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:51.226413 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1998584, ...}, AT_EMPTY_PATH) = 0
18:05:51.226493 mmap(NULL, 2000536, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7300f92000
18:05:51.226556 mmap(0x7f7300fde000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4c000) = 0x7f7300fde000
18:05:51.226617 mmap(0x7f7301126000, 335872, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x194000) = 0x7f7301126000
18:05:51.226664 mmap(0x7f7301178000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x7f7301178000
18:05:51.226726 close(3)                = 0
18:05:51.226779 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpc.so.3", O_RDONLY|O_CLOEXEC) = 3
18:05:51.226856 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:51.226908 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=109848, ...}, AT_EMPTY_PATH) = 0
18:05:51.226970 mmap(NULL, 111848, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7300f76000
18:05:51.227055 mmap(0x7f7300f7a000, 77824, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f7300f7a000
18:05:51.227120 mmap(0x7f7300f8d000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f7300f8d000
18:05:51.227175 mmap(0x7f7300f90000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f7300f90000
18:05:51.227244 close(3)                = 0
18:05:51.227403 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:51.227539 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:51.227653 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
18:05:51.227750 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7300cc7000
18:05:51.227881 mmap(0x7f7300cd3000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7f7300cd3000
18:05:51.227954 mmap(0x7f7300d64000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7f7300d64000
18:05:51.228051 mmap(0x7f7300f6a000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7f7300f6a000
18:05:51.228239 close(3)                = 0
18:05:51.228382 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
18:05:51.228540 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:51.228713 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
18:05:51.228821 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7300c45000
18:05:51.228970 mmap(0x7f7300c4f000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f7300c4f000
18:05:51.229060 mmap(0x7f7300cae000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7f7300cae000
18:05:51.229166 mmap(0x7f7300cc5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7f7300cc5000
18:05:51.229249 close(3)                = 0
18:05:51.229310 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:51.229419 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:51.229555 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:51.229663 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7300c29000
18:05:51.229760 mprotect(0x7f7300c2b000, 98304, PROT_NONE) = 0
18:05:51.229895 mmap(0x7f7300c2b000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7300c2b000
18:05:51.229995 mmap(0x7f7300c3c000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f7300c3c000
18:05:51.230054 mmap(0x7f7300c43000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f7300c43000
18:05:51.230135 close(3)                = 0
18:05:51.230213 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libzstd.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:51.230286 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:51.230367 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=841808, ...}, AT_EMPTY_PATH) = 0
18:05:51.230446 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7300c27000
18:05:51.230516 mmap(NULL, 843832, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7300b58000
18:05:51.230582 mmap(0x7f7300b62000, 729088, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f7300b62000
18:05:51.230669 mmap(0x7f7300c14000, 69632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbc000) = 0x7f7300c14000
18:05:51.230727 mmap(0x7f7300c25000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcc000) = 0x7f7300c25000
18:05:51.230795 close(3)                = 0
18:05:51.230843 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:51.230899 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:51.230939 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:51.230973 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:51.231006 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:51.231043 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:51.231110 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:51.231144 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f730092f000
18:05:51.231183 mprotect(0x7f7300957000, 2023424, PROT_NONE) = 0
18:05:51.231249 mmap(0x7f7300957000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7300957000
18:05:51.231307 mmap(0x7f7300aec000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7300aec000
18:05:51.231366 mmap(0x7f7300b45000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7300b45000
18:05:51.231415 mmap(0x7f7300b4b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7300b4b000
18:05:51.231476 close(3)                = 0
18:05:51.231565 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f730092c000
18:05:51.231612 arch_prctl(ARCH_SET_FS, 0x7f730092cac0) = 0
18:05:51.231653 set_tid_address(0x7f730092cd90) = 86922
18:05:51.231692 set_robust_list(0x7f730092cda0, 24) = 0
18:05:51.231751 rseq(0x7f730092d460, 0x20, 0, 0x53053053) = 0
18:05:51.231975 mprotect(0x7f7300b45000, 16384, PROT_READ) = 0
18:05:51.232057 mprotect(0x7f7300c25000, 4096, PROT_READ) = 0
18:05:51.232114 mprotect(0x7f7300c43000, 4096, PROT_READ) = 0
18:05:51.232208 mprotect(0x7f7300cc5000, 4096, PROT_READ) = 0
18:05:51.232329 mprotect(0x7f7300f6a000, 8192, PROT_READ) = 0
18:05:51.232382 mprotect(0x7f7300f90000, 4096, PROT_READ) = 0
18:05:51.232450 mprotect(0x7f7301178000, 4096, PROT_READ) = 0
18:05:51.232492 mprotect(0x1cb3000, 8192, PROT_READ) = 0
18:05:51.232539 mprotect(0x7f73011d0000, 8192, PROT_READ) = 0
18:05:51.232613 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:51.232673 munmap(0x7f730117b000, 110235) = 0
18:05:51.232797 getrandom("\x13\xe9\xae\x3c\x6f\xf0\x89\xba", 8, GRND_NONBLOCK) = 8
18:05:51.232843 brk(NULL)               = 0x2367000
18:05:51.232891 brk(0x2388000)          = 0x2388000
18:05:51.233069 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:51.233160 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:51.233212 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:51.233273 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f73003b7000
18:05:51.233346 close(3)                = 0
18:05:51.233446 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:51.233506 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:51.233563 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:51.233622 read(3, "", 4096)       = 0
18:05:51.233668 close(3)                = 0
18:05:51.233738 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.233776 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.233812 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.233846 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.233911 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.233974 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.234025 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.234070 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.234119 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.234170 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.234225 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.234265 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.234338 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:51.234396 ioctl(0, TIOCGWINSZ, 0x7ffc108a7a08) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:51.234449 rt_sigaction(SIGSEGV, {sa_handler=0xa588b8, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7300971520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:51.234520 rt_sigaction(SIGILL, {sa_handler=0xa588b8, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7300971520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:51.234586 rt_sigaction(SIGBUS, {sa_handler=0xa588b8, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7300971520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:51.234646 rt_sigaction(SIGABRT, {sa_handler=0xa588b8, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7300971520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:51.234705 rt_sigaction(SIGFPE, {sa_handler=0xa588b8, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7300971520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:51.234774 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f73011cf000
18:05:51.234822 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7300396000
18:05:51.234861 brk(0x23ac000)          = 0x23ac000
18:05:51.234911 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7300196000
18:05:51.235001 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7301194000
18:05:51.235039 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7301192000
18:05:51.235070 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7301190000
18:05:51.235109 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f730118c000
18:05:51.235258 brk(0x23d3000)          = 0x23d3000
18:05:51.235675 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:51.235730 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:51.235811 brk(0x23fb000)          = 0x23fb000
18:05:51.235867 sysinfo({uptime=176597, loads=[213984, 110336, 57408], totalram=16259997696, freeram=388808704, sharedram=1564057600, bufferram=295223296, totalswap=2147479552, freeswap=294645760, procs=2218, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:05:51.235939 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:05:51.236008 sysinfo({uptime=176597, loads=[213984, 110336, 57408], totalram=16259997696, freeram=388808704, sharedram=1564057600, bufferram=295223296, totalswap=2147479552, freeswap=294645760, procs=2218, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:05:51.236069 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:05:51.236125 prlimit64(0, RLIMIT_RSS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:05:51.236152 sysinfo({uptime=176597, loads=[213984, 110336, 57408], totalram=16259997696, freeram=388808704, sharedram=1564057600, bufferram=295223296, totalswap=2147479552, freeswap=294645760, procs=2218, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:05:51.236193 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:05:51.236537 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:05:51.236609 newfstatat(AT_FDCWD, "./arch/x86/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:51.236657 newfstatat(AT_FDCWD, "./arch/x86/include/generated", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:51.236725 newfstatat(AT_FDCWD, "./include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:51.236778 newfstatat(AT_FDCWD, "./arch/x86/include/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:51.236839 newfstatat(AT_FDCWD, "./arch/x86/include/generated/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:51.236890 newfstatat(AT_FDCWD, "./include/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:51.236957 newfstatat(AT_FDCWD, "./include/generated/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:51.237031 newfstatat(AT_FDCWD, "./ubuntu/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:51.237093 newfstatat(AT_FDCWD, "./arch/x86/boot", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:51.237192 openat(AT_FDCWD, "/tmp/cclZfUTs.s", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:05:51.237303 openat(AT_FDCWD, "arch/x86/realmode/rm/wakeup_asm.S", O_RDONLY|O_NOCTTY) = 4
18:05:51.237342 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=3864, ...}, AT_EMPTY_PATH) = 0
18:05:51.237389 read(4, "/* SPDX-License-Identifier: GPL-"..., 3864) = 3864
18:05:51.237430 close(4)                = 0
18:05:51.237471 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f730118a000
18:05:51.237536 newfstatat(3, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:51.237602 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:51.237670 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:51.239932 brk(0x241c000)          = 0x241c000
18:05:51.239993 brk(0x241b000)          = 0x241b000
18:05:51.240516 openat(AT_FDCWD, "././include/linux/compiler-version.h", O_RDONLY|O_NOCTTY) = 4
18:05:51.240585 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=517, ...}, AT_EMPTY_PATH) = 0
18:05:51.240650 read(4, "/* SPDX-License-Identifier: GPL-"..., 517) = 517
18:05:51.240707 close(4)                = 0
18:05:51.240774 openat(AT_FDCWD, "././include/linux/kconfig.h", O_RDONLY|O_NOCTTY) = 4
18:05:51.240832 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2691, ...}, AT_EMPTY_PATH) = 0
18:05:51.240889 read(4, "/* SPDX-License-Identifier: GPL-"..., 2691) = 2691
18:05:51.240946 close(4)                = 0
18:05:51.240995 openat(AT_FDCWD, "./arch/x86/include/generated/autoconf.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.241034 openat(AT_FDCWD, "./arch/x86/include/generated/generated/autoconf.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.241070 openat(AT_FDCWD, "./include/generated/autoconf.h", O_RDONLY|O_NOCTTY) = 4
18:05:51.241109 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=324311, ...}, AT_EMPTY_PATH) = 0
18:05:51.241147 mmap(NULL, 327680, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7300146000
18:05:51.241207 read(4, "/*\n *\n * Automatically generated"..., 324311) = 324311
18:05:51.241445 close(4)                = 0
18:05:51.242355 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7301188000
18:05:51.243077 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7301184000
18:05:51.244633 mmap(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f730117c000
18:05:51.247128 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f72fff46000
18:05:51.248348 munmap(0x7f7300146000, 327680) = 0
18:05:51.248599 openat(AT_FDCWD, "./arch/x86/include/linux/linkage.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.248669 openat(AT_FDCWD, "./arch/x86/include/generated/linux/linkage.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.248722 openat(AT_FDCWD, "./include/linux/linkage.h", O_RDONLY|O_NOCTTY) = 4
18:05:51.248775 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=9799, ...}, AT_EMPTY_PATH) = 0
18:05:51.248835 brk(0x243c000)          = 0x243c000
18:05:51.248881 read(4, "/* SPDX-License-Identifier: GPL-"..., 9799) = 9799
18:05:51.248924 close(4)                = 0
18:05:51.248965 openat(AT_FDCWD, "./arch/x86/include/linux/compiler_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.249021 openat(AT_FDCWD, "./arch/x86/include/generated/linux/compiler_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.249106 openat(AT_FDCWD, "./include/linux/compiler_types.h", O_RDONLY|O_NOCTTY) = 4
18:05:51.249148 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:05:51.249204 read(4, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:05:51.249267 close(4)                = 0
18:05:51.249549 openat(AT_FDCWD, "./arch/x86/include/linux/stringify.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.249620 openat(AT_FDCWD, "./arch/x86/include/generated/linux/stringify.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.249652 openat(AT_FDCWD, "./include/linux/stringify.h", O_RDONLY|O_NOCTTY) = 4
18:05:51.249694 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=341, ...}, AT_EMPTY_PATH) = 0
18:05:51.249728 read(4, "#ifndef __LINUX_STRINGIFY_H\n#def"..., 341) = 341
18:05:51.249776 close(4)                = 0
18:05:51.249815 openat(AT_FDCWD, "./arch/x86/include/linux/export.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.249855 openat(AT_FDCWD, "./arch/x86/include/generated/linux/export.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.249902 openat(AT_FDCWD, "./include/linux/export.h", O_RDONLY|O_NOCTTY) = 4
18:05:51.249954 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=5394, ...}, AT_EMPTY_PATH) = 0
18:05:51.250010 read(4, "/* SPDX-License-Identifier: GPL-"..., 5394) = 5394
18:05:51.250044 close(4)                = 0
18:05:51.250191 openat(AT_FDCWD, "./arch/x86/include/asm/linkage.h", O_RDONLY|O_NOCTTY) = 4
18:05:51.250252 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1084, ...}, AT_EMPTY_PATH) = 0
18:05:51.250292 read(4, "/* SPDX-License-Identifier: GPL-"..., 1084) = 1084
18:05:51.250328 close(4)                = 0
18:05:51.250557 openat(AT_FDCWD, "./arch/x86/include/asm/segment.h", O_RDONLY|O_NOCTTY) = 4
18:05:51.250596 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=10613, ...}, AT_EMPTY_PATH) = 0
18:05:51.250640 read(4, "/* SPDX-License-Identifier: GPL-"..., 10613) = 10613
18:05:51.250677 close(4)                = 0
18:05:51.250716 openat(AT_FDCWD, "./arch/x86/include/linux/const.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.250756 openat(AT_FDCWD, "./arch/x86/include/generated/linux/const.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.250805 openat(AT_FDCWD, "./include/linux/const.h", O_RDONLY|O_NOCTTY) = 4
18:05:51.250849 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=421, ...}, AT_EMPTY_PATH) = 0
18:05:51.250883 read(4, "#ifndef _LINUX_CONST_H\n#define _"..., 421) = 421
18:05:51.250921 close(4)                = 0
18:05:51.250961 openat(AT_FDCWD, "./arch/x86/include/vdso/const.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.251013 openat(AT_FDCWD, "./arch/x86/include/generated/vdso/const.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.251050 openat(AT_FDCWD, "./include/vdso/const.h", O_RDONLY|O_NOCTTY) = 4
18:05:51.251088 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=196, ...}, AT_EMPTY_PATH) = 0
18:05:51.251127 read(4, "/* SPDX-License-Identifier: GPL-"..., 196) = 196
18:05:51.251170 close(4)                = 0
18:05:51.251221 openat(AT_FDCWD, "./arch/x86/include/uapi/linux/const.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.251259 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/linux/const.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.251296 openat(AT_FDCWD, "./include/uapi/linux/const.h", O_RDONLY|O_NOCTTY) = 4
18:05:51.251337 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1006, ...}, AT_EMPTY_PATH) = 0
18:05:51.251385 read(4, "/* SPDX-License-Identifier: GPL-"..., 1006) = 1006
18:05:51.251422 close(4)                = 0
18:05:51.251537 openat(AT_FDCWD, "./arch/x86/include/asm/alternative.h", O_RDONLY|O_NOCTTY) = 4
18:05:51.251580 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=12725, ...}, AT_EMPTY_PATH) = 0
18:05:51.251622 read(4, "/* SPDX-License-Identifier: GPL-"..., 12725) = 12725
18:05:51.251664 close(4)                = 0
18:05:51.251718 openat(AT_FDCWD, "./arch/x86/include/linux/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.251789 openat(AT_FDCWD, "./arch/x86/include/generated/linux/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.251835 openat(AT_FDCWD, "./include/linux/types.h", O_RDONLY|O_NOCTTY) = 4
18:05:51.251881 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=5771, ...}, AT_EMPTY_PATH) = 0
18:05:51.251952 read(4, "/* SPDX-License-Identifier: GPL-"..., 5771) = 5771
18:05:51.252008 close(4)                = 0
18:05:51.252084 openat(AT_FDCWD, "./arch/x86/include/uapi/linux/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.252145 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/linux/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.252193 openat(AT_FDCWD, "./include/uapi/linux/types.h", O_RDONLY|O_NOCTTY) = 4
18:05:51.252242 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1682, ...}, AT_EMPTY_PATH) = 0
18:05:51.252293 read(4, "/* SPDX-License-Identifier: GPL-"..., 1682) = 1682
18:05:51.252339 close(4)                = 0
18:05:51.252389 openat(AT_FDCWD, "./arch/x86/include/asm/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.252460 openat(AT_FDCWD, "./arch/x86/include/generated/asm/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.252516 openat(AT_FDCWD, "./include/asm/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.252568 openat(AT_FDCWD, "./arch/x86/include/uapi/asm/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.252622 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm/types.h", O_RDONLY|O_NOCTTY) = 4
18:05:51.252680 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:05:51.252747 read(4, "#include <asm-generic/types.h>\n", 31) = 31
18:05:51.252792 close(4)                = 0
18:05:51.252840 openat(AT_FDCWD, "./arch/x86/include/asm-generic/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.252887 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.252930 openat(AT_FDCWD, "./include/asm-generic/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.252981 openat(AT_FDCWD, "./arch/x86/include/uapi/asm-generic/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.253034 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm-generic/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.253102 openat(AT_FDCWD, "./include/uapi/asm-generic/types.h", O_RDONLY|O_NOCTTY) = 4
18:05:51.253151 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=233, ...}, AT_EMPTY_PATH) = 0
18:05:51.253204 read(4, "/* SPDX-License-Identifier: GPL-"..., 233) = 233
18:05:51.253251 close(4)                = 0
18:05:51.253295 openat(AT_FDCWD, "./arch/x86/include/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.253356 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.253407 openat(AT_FDCWD, "./include/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = 4
18:05:51.253451 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=863, ...}, AT_EMPTY_PATH) = 0
18:05:51.253520 read(4, "/* SPDX-License-Identifier: GPL-"..., 863) = 863
18:05:51.253567 close(4)                = 0
18:05:51.253622 openat(AT_FDCWD, "./arch/x86/include/uapi/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.253688 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.253749 openat(AT_FDCWD, "./include/uapi/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = 4
18:05:51.253804 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=879, ...}, AT_EMPTY_PATH) = 0
18:05:51.253860 read(4, "/* SPDX-License-Identifier: GPL-"..., 879) = 879
18:05:51.253913 close(4)                = 0
18:05:51.253968 openat(AT_FDCWD, "./arch/x86/include/asm/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.254023 openat(AT_FDCWD, "./arch/x86/include/generated/asm/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.254077 openat(AT_FDCWD, "./include/asm/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.254130 openat(AT_FDCWD, "./arch/x86/include/uapi/asm/bitsperlong.h", O_RDONLY|O_NOCTTY) = 4
18:05:51.254180 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=321, ...}, AT_EMPTY_PATH) = 0
18:05:51.254253 read(4, "/* SPDX-License-Identifier: GPL-"..., 321) = 321
18:05:51.254321 close(4)                = 0
18:05:51.254387 openat(AT_FDCWD, "./arch/x86/include/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.254449 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.254503 openat(AT_FDCWD, "./include/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = 4
18:05:51.254563 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1207, ...}, AT_EMPTY_PATH) = 0
18:05:51.254640 read(4, "/* SPDX-License-Identifier: GPL-"..., 1207) = 1207
18:05:51.254678 close(4)                = 0
18:05:51.254738 openat(AT_FDCWD, "./arch/x86/include/uapi/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.254806 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.254845 openat(AT_FDCWD, "./include/uapi/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = 4
18:05:51.254889 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=579, ...}, AT_EMPTY_PATH) = 0
18:05:51.254942 read(4, "/* SPDX-License-Identifier: GPL-"..., 579) = 579
18:05:51.254984 close(4)                = 0
18:05:51.255263 openat(AT_FDCWD, "./arch/x86/include/asm/asm.h", O_RDONLY|O_NOCTTY) = 4
18:05:51.255321 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=5871, ...}, AT_EMPTY_PATH) = 0
18:05:51.255366 read(4, "/* SPDX-License-Identifier: GPL-"..., 5871) = 5871
18:05:51.255446 close(4)                = 0
18:05:51.255601 openat(AT_FDCWD, "./arch/x86/include/asm/extable_fixup_types.h", O_RDONLY|O_NOCTTY) = 4
18:05:51.255651 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1875, ...}, AT_EMPTY_PATH) = 0
18:05:51.255693 read(4, "/* SPDX-License-Identifier: GPL-"..., 1875) = 1875
18:05:51.255735 close(4)                = 0
18:05:51.255992 mmap(NULL, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7300186000
18:05:51.256362 openat(AT_FDCWD, "./arch/x86/include/asm/cache.h", O_RDONLY|O_NOCTTY) = 4
18:05:51.256451 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=622, ...}, AT_EMPTY_PATH) = 0
18:05:51.256505 read(4, "/* SPDX-License-Identifier: GPL-"..., 622) = 622
18:05:51.256554 close(4)                = 0
18:05:51.256723 openat(AT_FDCWD, "./arch/x86/include/asm/msr-index.h", O_RDONLY|O_NOCTTY) = 4
18:05:51.256794 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=39137, ...}, AT_EMPTY_PATH) = 0
18:05:51.256877 read(4, "/* SPDX-License-Identifier: GPL-"..., 39137) = 39137
18:05:51.256948 close(4)                = 0
18:05:51.257014 openat(AT_FDCWD, "./arch/x86/include/linux/bits.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.257097 openat(AT_FDCWD, "./arch/x86/include/generated/linux/bits.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.257153 openat(AT_FDCWD, "./include/linux/bits.h", O_RDONLY|O_NOCTTY) = 4
18:05:51.257206 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1387, ...}, AT_EMPTY_PATH) = 0
18:05:51.257266 read(4, "/* SPDX-License-Identifier: GPL-"..., 1387) = 1387
18:05:51.257326 close(4)                = 0
18:05:51.257379 openat(AT_FDCWD, "./arch/x86/include/vdso/bits.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.257432 openat(AT_FDCWD, "./arch/x86/include/generated/vdso/bits.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.257492 openat(AT_FDCWD, "./include/vdso/bits.h", O_RDONLY|O_NOCTTY) = 4
18:05:51.257566 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=171, ...}, AT_EMPTY_PATH) = 0
18:05:51.257628 read(4, "/* SPDX-License-Identifier: GPL-"..., 171) = 171
18:05:51.257691 close(4)                = 0
18:05:51.258325 brk(0x2493000)          = 0x2493000
18:05:51.258902 munmap(0x7f7300396000, 135168) = 0
18:05:51.259202 openat(AT_FDCWD, "./arch/x86/include/asm/page_types.h", O_RDONLY|O_NOCTTY) = 4
18:05:51.259270 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2262, ...}, AT_EMPTY_PATH) = 0
18:05:51.259333 read(4, "/* SPDX-License-Identifier: GPL-"..., 2262) = 2262
18:05:51.259387 close(4)                = 0
18:05:51.259459 write(3, "# 0 \"arch/x86/realmode/rm/wakeup"..., 4096) = 4096
18:05:51.259546 openat(AT_FDCWD, "./arch/x86/include/linux/mem_encrypt.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.259606 openat(AT_FDCWD, "./arch/x86/include/generated/linux/mem_encrypt.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.259662 openat(AT_FDCWD, "./include/linux/mem_encrypt.h", O_RDONLY|O_NOCTTY) = 4
18:05:51.259716 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=885, ...}, AT_EMPTY_PATH) = 0
18:05:51.259804 read(4, "/* SPDX-License-Identifier: GPL-"..., 885) = 885
18:05:51.259864 close(4)                = 0
18:05:51.259991 openat(AT_FDCWD, "./arch/x86/include/asm/page_64_types.h", O_RDONLY|O_NOCTTY) = 4
18:05:51.260069 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=3139, ...}, AT_EMPTY_PATH) = 0
18:05:51.260143 read(4, "/* SPDX-License-Identifier: GPL-"..., 3139) = 3139
18:05:51.260200 close(4)                = 0
18:05:51.260330 openat(AT_FDCWD, "./arch/x86/include/asm/pgtable_types.h", O_RDONLY|O_NOCTTY) = 4
18:05:51.260378 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=17580, ...}, AT_EMPTY_PATH) = 0
18:05:51.260427 read(4, "/* SPDX-License-Identifier: GPL-"..., 17580) = 17580
18:05:51.260475 close(4)                = 0
18:05:51.260741 openat(AT_FDCWD, "./arch/x86/include/asm/pgtable_64_types.h", O_RDONLY|O_NOCTTY) = 4
18:05:51.260790 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=4365, ...}, AT_EMPTY_PATH) = 0
18:05:51.260845 read(4, "/* SPDX-License-Identifier: GPL-"..., 4365) = 4365
18:05:51.260887 close(4)                = 0
18:05:51.260938 openat(AT_FDCWD, "./arch/x86/include/asm/sparsemem.h", O_RDONLY|O_NOCTTY) = 4
18:05:51.260989 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1102, ...}, AT_EMPTY_PATH) = 0
18:05:51.261047 read(4, "/* SPDX-License-Identifier: GPL-"..., 1102) = 1102
18:05:51.261103 close(4)                = 0
18:05:51.261423 openat(AT_FDCWD, "./arch/x86/include/asm/processor-flags.h", O_RDONLY|O_NOCTTY) = 4
18:05:51.261494 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1750, ...}, AT_EMPTY_PATH) = 0
18:05:51.261557 read(4, "/* SPDX-License-Identifier: GPL-"..., 1750) = 1750
18:05:51.261605 close(4)                = 0
18:05:51.261649 openat(AT_FDCWD, "./arch/x86/include/uapi/asm/processor-flags.h", O_RDONLY|O_NOCTTY) = 4
18:05:51.261696 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=6638, ...}, AT_EMPTY_PATH) = 0
18:05:51.261740 read(4, "/* SPDX-License-Identifier: GPL-"..., 6638) = 6638
18:05:51.261800 close(4)                = 0
18:05:51.261990 openat(AT_FDCWD, "arch/x86/realmode/rm/realmode.h", O_RDONLY|O_NOCTTY) = 4
18:05:51.262040 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=524, ...}, AT_EMPTY_PATH) = 0
18:05:51.262092 read(4, "/* SPDX-License-Identifier: GPL-"..., 524) = 524
18:05:51.262143 close(4)                = 0
18:05:51.262203 openat(AT_FDCWD, "arch/x86/realmode/rm/wakeup.h", O_RDONLY|O_NOCTTY) = 4
18:05:51.262248 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1248, ...}, AT_EMPTY_PATH) = 0
18:05:51.262298 read(4, "/* SPDX-License-Identifier: GPL-"..., 1248) = 1248
18:05:51.262344 close(4)                = 0
18:05:51.262683 openat(AT_FDCWD, "arch/x86/realmode/rm/.wakeup_asm.o.d", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 4
18:05:51.262801 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:51.262879 write(4, "wakeup_asm.o: arch/x86/realmode/"..., 1304) = 1304
18:05:51.262945 close(4)                = 0
18:05:51.262977 write(3, "ude/asm/page_types.h\" 1\n\n\n\n\n\n\n# "..., 2999) = 2999
18:05:51.263022 close(3)                = 0
18:05:51.263211 exit_group(0)           = ?
18:05:51.264116 +++ exited with 0 +++
