18:05:06.544628 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:06.544735 execve("/usr/bin/mv", ["mv", "-f", "kernel/irq/.tmp_handle.o", "kernel/irq/handle.o"], 0x564467dae348 /* 129 vars */) = 0
18:05:06.545098 brk(NULL)               = 0x5577525ca000
18:05:06.545163 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe2e9c9090) = -1 EINVAL (Недопустимый аргумент)
18:05:06.545232 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4141569000
18:05:06.545290 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:06.545352 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:06.545408 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:06.545464 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f414154e000
18:05:06.545509 close(3)                = 0
18:05:06.545562 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:06.545628 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:06.545676 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:05:06.545733 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4141522000
18:05:06.545785 mprotect(0x7f4141528000, 139264, PROT_NONE) = 0
18:05:06.545835 mmap(0x7f4141528000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f4141528000
18:05:06.545883 mmap(0x7f4141542000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f4141542000
18:05:06.545930 mmap(0x7f414154a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f414154a000
18:05:06.545979 mmap(0x7f414154c000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f414154c000
18:05:06.546024 close(3)                = 0
18:05:06.546075 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:06.546159 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:06.546216 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:05:06.546283 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4141518000
18:05:06.546339 mprotect(0x7f414151a000, 24576, PROT_NONE) = 0
18:05:06.546394 mmap(0x7f414151a000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f414151a000
18:05:06.546450 mmap(0x7f414151e000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f414151e000
18:05:06.546502 mmap(0x7f4141520000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f4141520000
18:05:06.546572 close(3)                = 0
18:05:06.546626 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:06.546692 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:06.546745 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:05:06.546811 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4141510000
18:05:06.546863 mmap(0x7f4141512000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4141512000
18:05:06.546916 mmap(0x7f4141515000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f4141515000
18:05:06.546966 mmap(0x7f4141516000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f4141516000
18:05:06.547030 close(3)                = 0
18:05:06.547082 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:06.547142 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:06.547194 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:06.547245 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:06.547298 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:06.547367 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:06.547432 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:06.547488 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f41412e7000
18:05:06.547544 mprotect(0x7f414130f000, 2023424, PROT_NONE) = 0
18:05:06.547601 mmap(0x7f414130f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f414130f000
18:05:06.547657 mmap(0x7f41414a4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f41414a4000
18:05:06.547706 mmap(0x7f41414fd000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f41414fd000
18:05:06.547766 mmap(0x7f4141503000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4141503000
18:05:06.547853 close(3)                = 0
18:05:06.547902 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:06.547972 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:06.548027 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:05:06.548089 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4141250000
18:05:06.548143 mmap(0x7f4141252000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4141252000
18:05:06.548198 mmap(0x7f41412bd000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f41412bd000
18:05:06.548252 mmap(0x7f41412e5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f41412e5000
18:05:06.548322 close(3)                = 0
18:05:06.548386 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f414124e000
18:05:06.548452 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f414124b000
18:05:06.548509 arch_prctl(ARCH_SET_FS, 0x7f414124b800) = 0
18:05:06.548557 set_tid_address(0x7f414124bad0) = 85028
18:05:06.548602 set_robust_list(0x7f414124bae0, 24) = 0
18:05:06.548647 rseq(0x7f414124c1a0, 0x20, 0, 0x53053053) = 0
18:05:06.548784 mprotect(0x7f41414fd000, 16384, PROT_READ) = 0
18:05:06.548852 mprotect(0x7f41412e5000, 4096, PROT_READ) = 0
18:05:06.548936 mprotect(0x7f4141516000, 4096, PROT_READ) = 0
18:05:06.548999 mprotect(0x7f4141520000, 4096, PROT_READ) = 0
18:05:06.549114 mprotect(0x7f414154a000, 4096, PROT_READ) = 0
18:05:06.549243 mprotect(0x557752490000, 4096, PROT_READ) = 0
18:05:06.549310 mprotect(0x7f41415a3000, 8192, PROT_READ) = 0
18:05:06.549390 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:06.549471 munmap(0x7f414154e000, 110235) = 0
18:05:06.549590 statfs("/sys/fs/selinux", 0x7ffe2e9c90d0) = -1 ENOENT (Нет такого файла или каталога)
18:05:06.549683 statfs("/selinux", 0x7ffe2e9c90d0) = -1 ENOENT (Нет такого файла или каталога)
18:05:06.549743 getrandom("\x23\xfa\x5a\xce\x01\xd1\xa2\x98", 8, GRND_NONBLOCK) = 8
18:05:06.549793 brk(NULL)               = 0x5577525ca000
18:05:06.549835 brk(0x5577525eb000)     = 0x5577525eb000
18:05:06.549888 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:05:06.549951 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:06.550014 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:05:06.550093 read(3, "", 1024)       = 0
18:05:06.550131 close(3)                = 0
18:05:06.550179 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:06.550276 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:06.550341 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:06.550403 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4140cd6000
18:05:06.550468 close(3)                = 0
18:05:06.550573 geteuid()               = 0
18:05:06.550643 ioctl(0, TCGETS, 0x7ffe2e9c8f60) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:06.550709 renameat2(AT_FDCWD, "kernel/irq/.tmp_handle.o", AT_FDCWD, "kernel/irq/handle.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:05:06.550776 newfstatat(AT_FDCWD, "kernel/irq/handle.o", {st_mode=S_IFREG|0644, st_size=157056, ...}, 0) = 0
18:05:06.550846 newfstatat(AT_FDCWD, "kernel/irq/.tmp_handle.o", {st_mode=S_IFREG|0644, st_size=157432, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:06.550905 newfstatat(AT_FDCWD, "kernel/irq/handle.o", {st_mode=S_IFREG|0644, st_size=157056, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:06.550962 rename("kernel/irq/.tmp_handle.o", "kernel/irq/handle.o") = 0
18:05:06.551299 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:06.551358 close(0)                = 0
18:05:06.551406 close(1)                = 0
18:05:06.551453 close(2)                = 0
18:05:06.551527 exit_group(0)           = ?
18:05:06.551813 +++ exited with 0 +++
