18:04:30.741738 set_robust_list(0x7f681aa3da20, 24) = 0
18:04:30.741854 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f681aa82520}, NULL, 8) = 0
18:04:30.741900 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f681aa82520}, NULL, 8) = 0
18:04:30.741936 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f681aa82520}, NULL, 8) = 0
18:04:30.741970 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f681aa82520}, NULL, 8) = 0
18:04:30.742013 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f681aa82520}, NULL, 8) = 0
18:04:30.742068 dup2(3, 0)              = 0
18:04:30.742097 close(3)                = 0
18:04:30.742167 execve("/usr/bin/grep", ["grep", "-E", "-h", "R_X86_64_JUMP_SLOT|R_X86_64_GLOB"...], 0x562b72fcf488 /* 129 vars */) = 0
18:04:30.742488 brk(NULL)               = 0x55b413d8f000
18:04:30.742533 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff80af2950) = -1 EINVAL (Недопустимый аргумент)
18:04:30.742599 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffbd3d07000
18:04:30.742644 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.742696 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:30.742738 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:30.742780 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ffbd3cec000
18:04:30.742826 close(3)                = 0
18:04:30.742882 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:30.742926 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:30.742978 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:04:30.743021 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffbd3c76000
18:04:30.743064 mmap(0x7ffbd3c78000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ffbd3c78000
18:04:30.743113 mmap(0x7ffbd3ccd000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7ffbd3ccd000
18:04:30.743159 mmap(0x7ffbd3cea000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7ffbd3cea000
18:04:30.743226 close(3)                = 0
18:04:30.743259 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:30.743305 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:30.743353 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:30.743392 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:30.743439 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:30.743474 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:30.743525 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:30.743564 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffbd3a4d000
18:04:30.743603 mprotect(0x7ffbd3a75000, 2023424, PROT_NONE) = 0
18:04:30.743651 mmap(0x7ffbd3a75000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ffbd3a75000
18:04:30.743694 mmap(0x7ffbd3c0a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ffbd3c0a000
18:04:30.743734 mmap(0x7ffbd3c63000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ffbd3c63000
18:04:30.743795 mmap(0x7ffbd3c69000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ffbd3c69000
18:04:30.743853 close(3)                = 0
18:04:30.743912 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffbd3a4a000
18:04:30.743964 arch_prctl(ARCH_SET_FS, 0x7ffbd3a4a740) = 0
18:04:30.744004 set_tid_address(0x7ffbd3a4aa10) = 83338
18:04:30.744049 set_robust_list(0x7ffbd3a4aa20, 24) = 0
18:04:30.744086 rseq(0x7ffbd3a4b0e0, 0x20, 0, 0x53053053) = 0
18:04:30.744198 mprotect(0x7ffbd3c63000, 16384, PROT_READ) = 0
18:04:30.744269 mprotect(0x7ffbd3cea000, 4096, PROT_READ) = 0
18:04:30.744361 mprotect(0x55b41353a000, 4096, PROT_READ) = 0
18:04:30.744414 mprotect(0x7ffbd3d41000, 8192, PROT_READ) = 0
18:04:30.744467 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:30.744533 munmap(0x7ffbd3cec000, 110235) = 0
18:04:30.744640 getrandom("\xe5\x43\x26\xb2\x7e\x57\xc3\xe0", 8, GRND_NONBLOCK) = 8
18:04:30.744683 brk(NULL)               = 0x55b413d8f000
18:04:30.744727 brk(0x55b413db0000)     = 0x55b413db0000
18:04:30.744772 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:30.744827 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:30.744886 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ffbd34d5000
18:04:30.744930 close(3)                = 0
18:04:30.745018 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:30.745070 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:30.745117 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7ffbd3d00000
18:04:30.745210 close(3)                = 0
18:04:30.745262 futex(0x7ffbd3c68a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.745350 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:30.745607 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:30.745660 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:30.745723 read(3, "", 4096)       = 0
18:04:30.745757 close(3)                = 0
18:04:30.746451 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.746534 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.746572 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.746609 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.746646 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.746679 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.746715 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.746753 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.746792 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.746827 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.746859 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.746894 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:04:30.746933 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:04:30.746974 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ffbd3cfa000
18:04:30.747005 close(3)                = 0
18:04:30.747054 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:04:30.747122 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffbd3cf8000
18:04:30.747158 lseek(3, 0, SEEK_SET)   = 0
18:04:30.747194 read(3, "55b41350e000-55b413512000 r--p 0"..., 8192) = 3276
18:04:30.747265 read(3, "", 4916)       = 0
18:04:30.747314 close(3)                = 0
18:04:30.747400 munmap(0x7ffbd3cf8000, 8192) = 0
18:04:30.747446 sigaltstack({ss_sp=0x55b41353b7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:04:30.747493 rt_sigaction(SIGSEGV, {sa_handler=0x55b41352d310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7ffbd3a8f520}, NULL, 8) = 0
18:04:30.747531 rt_sigaction(SIGSEGV, {sa_handler=0x55b41352d310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7ffbd3a8f520}, NULL, 8) = 0
18:04:30.747580 newfstatat(1, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x4), ...}, AT_EMPTY_PATH) = 0
18:04:30.747624 newfstatat(AT_FDCWD, "/dev/null", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, 0) = 0
18:04:30.747797 brk(0x55b413ddc000)     = 0x55b413ddc000
18:04:30.747839 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:30.747881 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:30.747919 read(0, "\narch/x86/entry/vdso/vdso32.so.d"..., 98304) = 111
18:04:30.752787 read(0, "", 98304)      = 0
18:04:30.753155 close(1)                = 0
18:04:30.753190 close(2)                = 0
18:04:30.753225 exit_group(1)           = ?
18:04:30.753355 +++ exited with 1 +++
