18:07:08.233829 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:08.233893 execve("/usr/bin/rm", ["rm", "-f", "kernel/trace/.tmp_blktrace.ver"], 0x562c146ff3f8 /* 129 vars */) = 0
18:07:08.234232 brk(NULL)               = 0x56185bde6000
18:07:08.234287 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcde3fdce0) = -1 EINVAL (Недопустимый аргумент)
18:07:08.234365 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3374c38000
18:07:08.234407 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.234469 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:08.234519 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:08.234559 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3374c1d000
18:07:08.234589 close(3)                = 0
18:07:08.234634 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:08.234668 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:08.234710 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:08.234744 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:08.234778 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:08.234808 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:08.234847 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:08.234884 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f33749f4000
18:07:08.234920 mprotect(0x7f3374a1c000, 2023424, PROT_NONE) = 0
18:07:08.234961 mmap(0x7f3374a1c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3374a1c000
18:07:08.235003 mmap(0x7f3374bb1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3374bb1000
18:07:08.235037 mmap(0x7f3374c0a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3374c0a000
18:07:08.235086 mmap(0x7f3374c10000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3374c10000
18:07:08.235140 close(3)                = 0
18:07:08.235212 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f33749f1000
18:07:08.235256 arch_prctl(ARCH_SET_FS, 0x7f33749f1740) = 0
18:07:08.235292 set_tid_address(0x7f33749f1a10) = 89847
18:07:08.235329 set_robust_list(0x7f33749f1a20, 24) = 0
18:07:08.235363 rseq(0x7f33749f20e0, 0x20, 0, 0x53053053) = 0
18:07:08.235474 mprotect(0x7f3374c0a000, 16384, PROT_READ) = 0
18:07:08.235559 mprotect(0x56185b812000, 4096, PROT_READ) = 0
18:07:08.235624 mprotect(0x7f3374c72000, 8192, PROT_READ) = 0
18:07:08.235688 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:08.235748 munmap(0x7f3374c1d000, 110235) = 0
18:07:08.235888 getrandom("\x27\xdd\x3c\x25\x7e\x0e\x37\x8f", 8, GRND_NONBLOCK) = 8
18:07:08.235937 brk(NULL)               = 0x56185bde6000
18:07:08.235973 brk(0x56185be07000)     = 0x56185be07000
18:07:08.236027 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:08.236085 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:08.236135 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f337447c000
18:07:08.236194 close(3)                = 0
18:07:08.236364 ioctl(0, TCGETS, 0x7ffcde3fdb80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:08.236467 newfstatat(AT_FDCWD, "kernel/trace/.tmp_blktrace.ver", {st_mode=S_IFREG|0644, st_size=228, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:08.236567 unlinkat(AT_FDCWD, "kernel/trace/.tmp_blktrace.ver", 0) = 0
18:07:08.236722 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:08.236779 close(0)                = 0
18:07:08.236831 close(1)                = 0
18:07:08.236911 close(2)                = 0
18:07:08.236977 exit_group(0)           = ?
18:07:08.237197 +++ exited with 0 +++
