18:04:12.481168 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:12.481195 execve("/usr/bin/mkdir", ["mkdir", "-p", ".tmp_81537"], 0x56030c0c2b28 /* 14 vars */) = 0
18:04:12.481279 brk(NULL)               = 0x55a7ec93a000
18:04:12.481301 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff3fb16d30) = -1 EINVAL (Недопустимый аргумент)
18:04:12.481327 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa599585000
18:04:12.481345 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.481366 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:12.481384 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:12.481403 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa59956a000
18:04:12.481418 close(3)                = 0
18:04:12.481439 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:12.481456 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.481474 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:04:12.481492 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa59953e000
18:04:12.481510 mprotect(0x7fa599544000, 139264, PROT_NONE) = 0
18:04:12.481530 mmap(0x7fa599544000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fa599544000
18:04:12.481549 mmap(0x7fa59955e000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fa59955e000
18:04:12.481566 mmap(0x7fa599566000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fa599566000
18:04:12.481585 mmap(0x7fa599568000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa599568000
18:04:12.481606 close(3)                = 0
18:04:12.481622 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:12.481639 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:12.481656 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.481672 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:12.481689 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:12.481704 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:12.481721 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.481736 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa599315000
18:04:12.481752 mprotect(0x7fa59933d000, 2023424, PROT_NONE) = 0
18:04:12.481770 mmap(0x7fa59933d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa59933d000
18:04:12.481787 mmap(0x7fa5994d2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa5994d2000
18:04:12.481803 mmap(0x7fa59952b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa59952b000
18:04:12.481822 mmap(0x7fa599531000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa599531000
18:04:12.481843 close(3)                = 0
18:04:12.481861 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:12.481882 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.481899 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:04:12.481918 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa59927e000
18:04:12.481935 mmap(0x7fa599280000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa599280000
18:04:12.481956 mmap(0x7fa5992eb000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fa5992eb000
18:04:12.481975 mmap(0x7fa599313000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fa599313000
18:04:12.482001 close(3)                = 0
18:04:12.482023 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa59927c000
18:04:12.482041 arch_prctl(ARCH_SET_FS, 0x7fa59927cc40) = 0
18:04:12.482056 set_tid_address(0x7fa59927cf10) = 81538
18:04:12.482070 set_robust_list(0x7fa59927cf20, 24) = 0
18:04:12.482085 rseq(0x7fa59927d5e0, 0x20, 0, 0x53053053) = 0
18:04:12.482123 mprotect(0x7fa59952b000, 16384, PROT_READ) = 0
18:04:12.482141 mprotect(0x7fa599313000, 4096, PROT_READ) = 0
18:04:12.482181 mprotect(0x7fa599566000, 4096, PROT_READ) = 0
18:04:12.482212 mprotect(0x55a7eab5f000, 4096, PROT_READ) = 0
18:04:12.482230 mprotect(0x7fa5995bf000, 8192, PROT_READ) = 0
18:04:12.482255 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.482277 munmap(0x7fa59956a000, 110235) = 0
18:04:12.482321 statfs("/sys/fs/selinux", 0x7fff3fb16d70) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.482344 statfs("/selinux", 0x7fff3fb16d70) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.482365 getrandom("\xb7\x70\x6d\xc6\xa4\xe9\x93\x91", 8, GRND_NONBLOCK) = 8
18:04:12.482382 brk(NULL)               = 0x55a7ec93a000
18:04:12.482397 brk(0x55a7ec95b000)     = 0x55a7ec95b000
18:04:12.482416 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:04:12.482437 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:12.482455 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:04:12.482484 read(3, "", 1024)       = 0
18:04:12.482500 close(3)                = 0
18:04:12.482516 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.482543 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:12.482563 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:12.482581 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa598d07000
18:04:12.482600 close(3)                = 0
18:04:12.482631 umask(000)              = 022
18:04:12.482646 umask(022)              = 000
18:04:12.482661 mkdir(".tmp_81537", 0777) = 0
18:04:12.482706 close(1)                = 0
18:04:12.482721 close(2)                = 0
18:04:12.482749 exit_group(0)           = ?
18:04:12.482809 +++ exited with 0 +++
