18:05:46.512097 close(3)                = 0
18:05:46.512162 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/hyperv/irqdomain.o", "/tmp/ccVI798U.s"], 0x14243d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:46.512289 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/hyperv/irqdomain.o", "/tmp/ccVI798U.s"], 0x14243d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:46.512391 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/hyperv/irqdomain.o", "/tmp/ccVI798U.s"], 0x14243d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:46.512479 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/hyperv/irqdomain.o", "/tmp/ccVI798U.s"], 0x14243d0 /* 133 vars */) = 0
18:05:46.512753 brk(NULL)               = 0x561fa0c0d000
18:05:46.512815 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc9d51b510) = -1 EINVAL (Недопустимый аргумент)
18:05:46.512874 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3fd8e82000
18:05:46.512913 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:46.512956 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:46.512998 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:46.513045 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3fd8e67000
18:05:46.513072 close(3)                = 0
18:05:46.513119 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:46.513156 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:46.513203 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:46.513240 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3fd8d2a000
18:05:46.513272 mmap(0x7f3fd8d71000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f3fd8d71000
18:05:46.513309 mmap(0x7f3fd8d7c000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f3fd8d7c000
18:05:46.513340 mmap(0x7f3fd8d85000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f3fd8d85000
18:05:46.513388 close(3)                = 0
18:05:46.513417 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:46.513453 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:46.513491 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:46.513523 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3fd8bb2000
18:05:46.513553 mprotect(0x7f3fd8bf2000, 1179648, PROT_NONE) = 0
18:05:46.513587 mmap(0x7f3fd8bf2000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f3fd8bf2000
18:05:46.513620 mmap(0x7f3fd8cd8000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f3fd8cd8000
18:05:46.513663 mmap(0x7f3fd8d12000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f3fd8d12000
18:05:46.513709 close(3)                = 0
18:05:46.513741 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:46.513777 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:46.513813 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:46.513848 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3fd8b96000
18:05:46.513883 mprotect(0x7f3fd8b98000, 98304, PROT_NONE) = 0
18:05:46.513919 mmap(0x7f3fd8b98000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3fd8b98000
18:05:46.513968 mmap(0x7f3fd8ba9000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f3fd8ba9000
18:05:46.514014 mmap(0x7f3fd8bb0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f3fd8bb0000
18:05:46.514058 close(3)                = 0
18:05:46.514090 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:46.514135 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:46.514165 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:46.514196 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:46.514230 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:46.514264 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:46.514299 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:46.514331 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3fd896d000
18:05:46.514363 mprotect(0x7f3fd8995000, 2023424, PROT_NONE) = 0
18:05:46.514414 mmap(0x7f3fd8995000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3fd8995000
18:05:46.514450 mmap(0x7f3fd8b2a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3fd8b2a000
18:05:46.514488 mmap(0x7f3fd8b83000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3fd8b83000
18:05:46.514533 mmap(0x7f3fd8b89000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3fd8b89000
18:05:46.514583 close(3)                = 0
18:05:46.514632 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3fd896b000
18:05:46.514676 arch_prctl(ARCH_SET_FS, 0x7f3fd896c000) = 0
18:05:46.514704 set_tid_address(0x7f3fd896c2d0) = 86639
18:05:46.514738 set_robust_list(0x7f3fd896c2e0, 24) = 0
18:05:46.514770 rseq(0x7f3fd896c9a0, 0x20, 0, 0x53053053) = 0
18:05:46.514863 mprotect(0x7f3fd8b83000, 16384, PROT_READ) = 0
18:05:46.514901 mprotect(0x7f3fd8bb0000, 4096, PROT_READ) = 0
18:05:46.515122 mprotect(0x7f3fd8d12000, 86016, PROT_READ) = 0
18:05:46.515711 mprotect(0x7f3fd8d85000, 921600, PROT_READ) = 0
18:05:46.515853 mprotect(0x561f9f92f000, 20480, PROT_READ) = 0
18:05:46.515897 mprotect(0x7f3fd8ebc000, 8192, PROT_READ) = 0
18:05:46.515954 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:46.516018 munmap(0x7f3fd8e67000, 110235) = 0
18:05:46.516113 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2050}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:05:46.516150 rt_sigaction(SIGSEGV, {sa_handler=0x561f9f8e8408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3fd89af520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:46.516188 rt_sigaction(SIGILL, {sa_handler=0x561f9f8e8408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3fd89af520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:46.516228 rt_sigaction(SIGBUS, {sa_handler=0x561f9f8e8408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3fd89af520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:46.516273 rt_sigaction(SIGABRT, {sa_handler=0x561f9f8e8408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3fd89af520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:46.516311 rt_sigaction(SIGFPE, {sa_handler=0x561f9f8e8408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3fd89af520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:46.516367 getrandom("\xb7\x70\xb6\x4f\xb8\xb7\x6d\x8b", 8, GRND_NONBLOCK) = 8
18:05:46.516402 brk(NULL)               = 0x561fa0c0d000
18:05:46.516428 brk(0x561fa0c2e000)     = 0x561fa0c2e000
18:05:46.516465 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:46.516505 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:46.516542 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3fd83f6000
18:05:46.516580 close(3)                = 0
18:05:46.516705 newfstatat(AT_FDCWD, "arch/x86/hyperv/irqdomain.o", 0x7ffc9d51b460, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:46.516827 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:46.516858 newfstatat(AT_FDCWD, "arch/x86/hyperv/irqdomain.o", 0x7ffc9d51b2c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:46.516907 openat(AT_FDCWD, "arch/x86/hyperv/irqdomain.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:05:46.516975 fcntl(3, F_GETFD)       = 0
18:05:46.517015 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:46.517090 brk(0x561fa0c4f000)     = 0x561fa0c4f000
18:05:46.517568 brk(0x561fa0c74000)     = 0x561fa0c74000
18:05:46.517918 openat(AT_FDCWD, "/tmp/ccVI798U.s", O_RDONLY) = 4
18:05:46.517958 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=748222, ...}, AT_EMPTY_PATH) = 0
18:05:46.517993 read(4, "\t.file\t\"irqdomain.c\"\n\t.text\n.Lte"..., 4096) = 4096
18:05:46.518044 read(4, " view .LVU40\n.LBB241:\n\t.loc 2 38"..., 28672) = 28672
18:05:46.518343 read(4, "7\n\t.loc 1 27 11 view .LVU468\n\t.l"..., 32768) = 32768
18:05:46.518784 brk(0x561fa0c95000)     = 0x561fa0c95000
18:05:46.519571 brk(0x561fa0cb6000)     = 0x561fa0cb6000
18:05:46.520503 brk(0x561fa0cd7000)     = 0x561fa0cd7000
18:05:46.521671 read(4, "\" 2\n\t.loc 1 355 2 discriminator "..., 32768) = 32768
18:05:46.521817 brk(0x561fa0cf8000)     = 0x561fa0cf8000
18:05:46.522456 brk(0x561fa0d19000)     = 0x561fa0d19000
18:05:46.523053 brk(0x561fa0d3a000)     = 0x561fa0d3a000
18:05:46.523727 brk(0x561fa0d5b000)     = 0x561fa0d5b000
18:05:46.523994 read(4, "0x11\n\t.long\t0x4d\n\t.byte\t0x4c\n\t.u"..., 32768) = 32768
18:05:46.525076 read(4, "uleb128 0x1\n\t.long\t.LASF417\n\t.by"..., 32768) = 32768
18:05:46.526092 read(4, ".long\t0x34b\n\t.byte\t0x10\n\t.byte\t0"..., 32768) = 32768
18:05:46.526219 brk(0x561fa0d7c000)     = 0x561fa0d7c000
18:05:46.527184 read(4, "x224a\n\t.byte\t0x60\n\t.byte\t0\n\t.ule"..., 32768) = 32768
18:05:46.527846 brk(0x561fa0d9e000)     = 0x561fa0d9e000
18:05:46.528493 read(4, "yte\t0xf\n\t.long\t0x3c\n\t.byte\t0\n\t.u"..., 32768) = 32768
18:05:46.529429 read(4, "\t0x9\n\t.long\t0x124\n\t.byte\t0\n\t.ule"..., 32768) = 32768
18:05:46.530349 read(4, "long\t.LASF1781\n\t.byte\t0x75\n\t.val"..., 32768) = 32768
18:05:46.530896 brk(0x561fa0dbf000)     = 0x561fa0dbf000
18:05:46.531314 read(4, "\n\t.long\t0x91c4\n\t.uleb128 0xa\n\t.l"..., 32768) = 32768
18:05:46.532278 read(4, "0x87\n\t.byte\t0x1a\n\t.byte\t0x3\n\t.lo"..., 32768) = 32768
18:05:46.533250 read(4, ".uleb128 0x3\n\t.long\t0x3c92\n\t.ule"..., 32768) = 32768
18:05:46.533677 brk(0x561fa0de0000)     = 0x561fa0de0000
18:05:46.534277 read(4, "F2706\n\t.byte\t0x37\n\t.uleb128 0x5\n"..., 32768) = 32768
18:05:46.535224 read(4, " 0xe\n\t.long\t.LASF2970\n\t.byte\t0x9"..., 32768) = 32768
18:05:46.536278 read(4, "\t.long\t0xea72\n\t.uleb128 0x21\n\t.l"..., 32768) = 32768
18:05:46.536506 brk(0x561fa0e01000)     = 0x561fa0e01000
18:05:46.537410 read(4, "x8\n\t.byte\t0x46\n\t.byte\t0x2b\n\t.lon"..., 32768) = 32768
18:05:46.538650 read(4, "\t.uleb128 0x2138\n\t.uleb128 0x5\n\t"..., 32768) = 32768
18:05:46.538824 brk(0x561fa0e22000)     = 0x561fa0e22000
18:05:46.539546 read(4, "128 .LVU891\n\t.uleb128 .LVU895\n\t."..., 32768) = 32768
18:05:46.540503 brk(0x561fa0e43000)     = 0x561fa0e43000
18:05:46.540692 read(4, ".uleb128 .LVU764\n.LLST137:\n\t.byt"..., 32768) = 32768
18:05:46.541539 brk(0x561fa0e64000)     = 0x561fa0e64000
18:05:46.542021 read(4, ".string\t\"DOMAIN_BUS_VMD_MSI\"\n.LA"..., 32768) = 32768
18:05:46.542386 brk(0x561fa0e85000)     = 0x561fa0e85000
18:05:46.543070 read(4, "ng\t\"cfg_size\"\n.LASF1435:\n\t.strin"..., 32768) = 32768
18:05:46.543797 read(4, "g\t\"perf_rdpmc_allowed\"\n.LASF1250"..., 32768) = 27326
18:05:46.543858 read(4, "", 4096)       = 0
18:05:46.545076 close(4)                = 0
18:05:46.545272 brk(0x561fa0ea6000)     = 0x561fa0ea6000
18:05:46.547408 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:46.547479 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:46.547539 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:46.547611 read(4, "", 4096)       = 0
18:05:46.547656 close(4)                = 0
18:05:46.547759 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:46.547827 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:46.547873 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:46.547921 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:46.547968 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:46.548009 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:46.548065 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:46.548114 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:46.548162 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:46.548226 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:46.548267 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:46.548317 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:05:46.548372 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:05:46.548421 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f3fd8344000
18:05:46.548469 close(4)                = 0
18:05:46.548569 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:05:46.548631 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:46.548681 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f3fd8e7b000
18:05:46.548733 close(4)                = 0
18:05:46.548777 futex(0x7f3fd8b88a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:46.549078 brk(0x561fa0ec7000)     = 0x561fa0ec7000
18:05:46.550315 brk(0x561fa0ee9000)     = 0x561fa0ee9000
18:05:46.550985 brk(0x561fa0f0a000)     = 0x561fa0f0a000
18:05:46.551461 brk(0x561fa0f2b000)     = 0x561fa0f2b000
18:05:46.551926 brk(0x561fa0f4c000)     = 0x561fa0f4c000
18:05:46.552157 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:46.552216 lseek(3, 135168, SEEK_SET) = 135168
18:05:46.552273 read(3, "", 1080)       = 0
18:05:46.552330 lseek(3, 1080, SEEK_CUR) = 136248
18:05:46.552388 write(3, "\0irqdomain.c\0__kstrtab_hv_unmap_"..., 1695) = 1695
18:05:46.552621 lseek(3, 0, SEEK_SET)   = 0
18:05:46.552667 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:46.552767 lseek(3, -4032, SEEK_CUR) = 64
18:05:46.552809 write(3, "\350\0\0\0\0\213J\10H\213G\20U\301\351\10H\211\3458\210\330\0\0\0t\21\17\267\306H\211"..., 2312) = 2312
18:05:46.552855 lseek(3, 0, SEEK_SET)   = 0
18:05:46.552891 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:46.552944 lseek(3, -1696, SEEK_CUR) = 2400
18:05:46.552989 write(3, "\0\0\0\0\0\0\0\0g\3\0\0)\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 860) = 860
18:05:46.553029 lseek(3, 0, SEEK_SET)   = 0
18:05:46.553070 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:46.553122 lseek(3, -832, SEEK_CUR) = 3264
18:05:46.553164 write(3, "\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0"..., 418) = 418
18:05:46.553210 lseek(3, 0, SEEK_SET)   = 0
18:05:46.553251 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:46.553296 lseek(3, -408, SEEK_CUR) = 3688
18:05:46.553334 write(3, "\0013%s: hypercall failed, status %"..., 309) = 309
18:05:46.553378 lseek(3, 0, SEEK_SET)   = 0
18:05:46.553423 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:46.553465 lseek(3, -96, SEEK_CUR) = 4000
18:05:46.553506 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 96) = 96
18:05:46.553572 write(3, "\0\0\0\0\0\0\0\0-\1\3\t\0\0\0\0\0\0\0\0c\1\0\0\0\0\0\0\350\0\0\0"..., 98) = 98
18:05:46.553643 lseek(3, 4096, SEEK_SET) = 4096
18:05:46.553681 read(3, "\0\0\0\0\0\0\0\0-\1\3\t\0\0\0\0\0\0\0\0c\1\0\0\0\0\0\0\350\0\0\0"..., 4096) = 4096
18:05:46.553754 lseek(3, -3984, SEEK_CUR) = 4208
18:05:46.553797 write(3, "hv_teardown_msi_irq_common\0\0\0\0\0\0"..., 87) = 87
18:05:46.553844 lseek(3, 4096, SEEK_SET) = 4096
18:05:46.553892 read(3, "\0\0\0\0\0\0\0\0-\1\3\t\0\0\0\0\0\0\0\0c\1\0\0\0\0\0\0\350\0\0\0"..., 4096) = 4096
18:05:46.553939 lseek(3, -3896, SEEK_CUR) = 4296
18:05:46.553980 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3896) = 3896
18:05:46.554023 write(3, "\3054\0\0\10\320\2\6\0\0\0\0%\17\3\22+\0\0\0\350\2\6\0\0\0\0%\20\3\21M"..., 4096) = 4096
18:05:46.554078 write(3, "/\0051\35\0\0\16\0\0\0\0+7\5h\35\0\0\0\10\0\0\0\08+\31\10\30\36\0\0"..., 4096) = 4096
18:05:46.554135 write(3, "\tcwd\0006\r\10\v\1\0\0\0\tswd\0006\16\10\v\1\0\0\4\ttwd\0006"..., 4096) = 4096
18:05:46.554184 write(3, "=\0\0 \0\n\0\0\0\0\4\335=\0\0\27\0302\223\0032>\0\0\1\0\0\0\0002\224\22"..., 4096) = 4096
18:05:46.554236 write(3, "\0Pt\1\17M\0\0\0\1<\5\v\0\0\0\0Pv\1\17M\0\0\0\1=\5\v\0\0\0"..., 4096) = 4096
18:05:46.554300 write(3, "\0\1\0\0\0\0X\302\rg\t\0\0\20\1\0\0\0\0X\303\21b[\0\0\30\1\0\0\0\0"..., 4096) = 4096
18:05:46.554352 write(3, "\0\0\0%9\1\t$\1\0\0\10\2\0\0\0\0%:\1\0231\t\0\0\20\0'\0\0\0\0"..., 4096) = 4096
18:05:46.554400 write(3, "\0u\33\1\10\345~\0\0(\2\0\0\0\0u\34\1\10\345~\0\0000\2\0\0\0\0u\35\1"..., 4096) = 4096
18:05:46.554447 write(3, "\tget\0|n\32J\217\0\0\0\tput\0|o\tZ\217\0\0\10\1\0\0\0\0|"..., 4096) = 4096
18:05:46.554488 write(3, "\20+\0\0\0p\1\0\0\0\0\203k\10\22\4\0\0x\32\355\234\0\0\200\1\0\0\0\0\203q"..., 4096) = 4096
18:05:46.554538 write(3, "\0\344\255\0\0\25+\0\0\0\17\0\n\0\0\0\0\4\344\255\0\0\n\0\0\0\0\4\356\255\0\0"..., 4096) = 4096
18:05:46.554592 write(3, "\0\0\34\0\0\0\0\32\217\2\20M\0\0\0\0p\32\264\2\f\276\0\0\34\0\0\0\0\32\265\2"..., 4096) = 4096
18:05:46.554661 write(3, "\0\3%\241\0\0\3\252\0\0\0\0\4\324\315\0\0\7\252\0\0\0\375\315\0\0\3%\241\0\0\3"..., 4096) = 4096
18:05:46.554705 write(3, "\0\0\0\0\17R\4\20M\0\0\0\f\2\0\0\0\0\17S\4\24o\335\0\0\20\33gc\0\17"..., 4096) = 4096
18:05:46.554756 write(3, "\235\375\2\6\v\1\0\0\0\2\0\0\0\0\235\376\2\6\v\1\0\0\4\2\0\0\0\0\235\377\2\6"..., 4096) = 4096
18:05:46.554845 write(3, "\0\0\0\0\17B\372\0\0\0\0\0\0\0\0\0\0005\0\0\0\0\0\0\0\0\336\0\1\0\1\376"..., 4096) = 4096
18:05:46.554899 write(3, "R\10\6\16\1\09,\22\1\0A9\22\1\0\0\0\0\0\0\0\0\0\5\0\0\0\0\0\108"..., 4096) = 4096
18:05:46.555016 write(3, "\vI\23\210\1!\10\0\0`\4\1>!\7\v!\4I\23:\v;\59\v\1\23\0\0a("..., 4096) = 4096
18:05:46.555146 write(3, "\33\1Q\4EM\1Q\0\3\0\10\0\0\0\0\0\0\0\0M\0020\237\0\0\0\10\0\0\0\0"..., 4096) = 4096
18:05:46.555214 write(3, "\1\3yt\5\2{\5\1\3yJJ\5\2\6\345\23\5\n\6\24\5\22H\5\n\204\5\22\306\5"..., 4096) = 4096
18:05:46.555270 write(3, "PLIT\0files\0IRQCHIP_SET_TYPE_MASK"..., 4096) = 4096
18:05:46.555321 write(3, "MI\0DIRECT_MAP_LEVEL2_SPLIT\0__eax"..., 4096) = 4096
18:05:46.555376 write(3, "ptep_modify_prot_commit\0is_child"..., 4096) = 4096
18:05:46.555425 write(3, "rray\0param\0wake_depth\0highest_vm"..., 4096) = 4096
18:05:46.555474 write(3, "neshot\0atomic_open\0pv_irq_ops\0st"..., 4096) = 4096
18:05:46.555526 write(3, "hip_state\0mnt_userns\0fl_list\0fl_"..., 4096) = 4096
18:05:46.555575 write(3, "e\0fsuid\0aer_stats\0s_blocksize_bi"..., 4096) = 4096
18:05:46.555619 write(3, "M_COUNTERS\0DL_DEV_PROBING\0set_pa"..., 4096) = 4096
18:05:46.555669 write(3, "_cpu\0request_mutex\0s_qcop\0atomic"..., 4096) = 4096
18:05:46.555723 write(3, "_interrupt_target\0rep_comp\0KMALL"..., 4096) = 4096
18:05:46.555792 write(3, "rqdomain.c\0/root/linux-5.15.0\0/r"..., 2182) = 2182
18:05:46.555859 lseek(3, 131072, SEEK_SET) = 131072
18:05:46.555908 read(3, "rqdomain.c\0/root/linux-5.15.0\0/r"..., 4096) = 4096
18:05:46.556014 brk(0x561fa0f73000)     = 0x561fa0f73000
18:05:46.556255 lseek(3, -1912, SEEK_CUR) = 133256
18:05:46.556317 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 568) = 568
18:05:46.556364 lseek(3, 135168, SEEK_SET) = 135168
18:05:46.556405 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2775
18:05:46.556450 lseek(3, 1, SEEK_CUR)   = 137944
18:05:46.556494 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0005\0\0\0\374\377\377\377\377\377\377\377A\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:46.556556 write(3, "\21\0\0\0\0\0\0\0`\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0/\6\0\0\0\0\0\0"..., 4096) = 4096
18:05:46.556611 write(3, "\n\0\0\0-\0\0\0!C\0\0\0\0\0\0t\5\0\0\0\0\0\0\n\0\0\0-\0\0\0"..., 102400) = 102400
18:05:46.556793 write(3, "\34\22\1\0\0\0\0\0\n\0\0\0-\0\0\0\352\35\0\0\0\0\0\0-\22\1\0\0\0\0\0"..., 4096) = 4096
18:05:46.556849 write(3, "\272\7\0\0\0\0\0\0\246\7\0\0\0\0\0\0\1\0\0\0\2\0\0\0\272\7\0\0\0\0\0\0"..., 4096) = 4096
18:05:46.556905 write(3, "\n\0\0\0.\0\0\0/\0\0\0\0\0\0\0&\0\0\0\0\0\0\0\n\0\0\0.\0\0\0"..., 4096) = 4096
18:05:46.556956 write(3, "s\3\0\0\0\0\0\0\n\0\0\0.\0\0\0\371\7\0\0\0\0\0\0x\3\0\0\0\0\0\0"..., 888) = 888
18:05:46.557004 lseek(3, 131072, SEEK_SET) = 131072
18:05:46.557048 read(3, "rqdomain.c\0/root/linux-5.15.0\0/r"..., 4096) = 4096
18:05:46.557095 lseek(3, -1344, SEEK_CUR) = 133824
18:05:46.557135 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1344) = 1344
18:05:46.557184 write(3, "]\3\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0q\3\0\0\20\0\0\0"..., 1080) = 1080
18:05:46.557230 lseek(3, 258048, SEEK_SET) = 258048
18:05:46.557270 read(3, "\n\0\0\0.\0\0\0000\3\0\0\0\0\0\0004\1\0\0\0\0\0\0\n\0\0\0.\0\0\0"..., 4096) = 3664
18:05:46.557315 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 432) = 432
18:05:46.557378 write(3, "_table\0.rela__bug_table\0.rela.di"..., 292) = 292
18:05:46.557428 lseek(3, 0, SEEK_SET)   = 0
18:05:46.557474 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:05:46.557538 lseek(3, 262144, SEEK_SET) = 262144
18:05:46.557581 read(3, "_table\0.rela__bug_table\0.rela.di"..., 4096) = 292
18:05:46.557626 lseek(3, 4, SEEK_CUR)   = 262440
18:05:46.557683 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3968) = 3968
18:05:46.557740 close(3)                = 0
18:05:46.557788 brk(0x561fa0f58000)     = 0x561fa0f58000
18:05:46.557870 exit_group(0)           = ?
18:05:46.558600 +++ exited with 0 +++
