18:05:30.338348 close(3)                = 0
18:05:30.338416 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/irq/matrix.o", "/tmp/ccL9iapB.s"], 0x190c3c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.338559 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/irq/matrix.o", "/tmp/ccL9iapB.s"], 0x190c3c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.338666 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/irq/matrix.o", "/tmp/ccL9iapB.s"], 0x190c3c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.338798 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/irq/matrix.o", "/tmp/ccL9iapB.s"], 0x190c3c0 /* 133 vars */) = 0
18:05:30.339079 brk(NULL)               = 0x565504556000
18:05:30.339141 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd42e66090) = -1 EINVAL (Недопустимый аргумент)
18:05:30.339218 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f72dc5fc000
18:05:30.339261 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.339314 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:30.339356 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:30.339397 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f72dc5e1000
18:05:30.339436 close(3)                = 0
18:05:30.339502 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:30.339553 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:30.339593 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:30.339637 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f72dc4a4000
18:05:30.339685 mmap(0x7f72dc4eb000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f72dc4eb000
18:05:30.339725 mmap(0x7f72dc4f6000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f72dc4f6000
18:05:30.339800 mmap(0x7f72dc4ff000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f72dc4ff000
18:05:30.339864 close(3)                = 0
18:05:30.339918 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:30.339972 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:30.340008 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:30.340054 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f72dc32c000
18:05:30.340101 mprotect(0x7f72dc36c000, 1179648, PROT_NONE) = 0
18:05:30.340161 mmap(0x7f72dc36c000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f72dc36c000
18:05:30.340247 mmap(0x7f72dc452000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f72dc452000
18:05:30.340360 mmap(0x7f72dc48c000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f72dc48c000
18:05:30.340457 close(3)                = 0
18:05:30.340530 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:30.340616 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:30.340693 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:30.340784 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f72dc310000
18:05:30.340864 mprotect(0x7f72dc312000, 98304, PROT_NONE) = 0
18:05:30.340950 mmap(0x7f72dc312000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f72dc312000
18:05:30.341035 mmap(0x7f72dc323000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f72dc323000
18:05:30.341115 mmap(0x7f72dc32a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f72dc32a000
18:05:30.341189 close(3)                = 0
18:05:30.341240 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:30.341298 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:30.341370 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:30.341426 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:30.341484 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:30.341540 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:30.341601 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:30.341660 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f72dc0e7000
18:05:30.341712 mprotect(0x7f72dc10f000, 2023424, PROT_NONE) = 0
18:05:30.341806 mmap(0x7f72dc10f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f72dc10f000
18:05:30.341889 mmap(0x7f72dc2a4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f72dc2a4000
18:05:30.341977 mmap(0x7f72dc2fd000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f72dc2fd000
18:05:30.342056 mmap(0x7f72dc303000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f72dc303000
18:05:30.342137 close(3)                = 0
18:05:30.342213 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f72dc0e5000
18:05:30.342297 arch_prctl(ARCH_SET_FS, 0x7f72dc0e6000) = 0
18:05:30.342346 set_tid_address(0x7f72dc0e62d0) = 85960
18:05:30.342405 set_robust_list(0x7f72dc0e62e0, 24) = 0
18:05:30.342453 rseq(0x7f72dc0e69a0, 0x20, 0, 0x53053053) = 0
18:05:30.342617 mprotect(0x7f72dc2fd000, 16384, PROT_READ) = 0
18:05:30.342677 mprotect(0x7f72dc32a000, 4096, PROT_READ) = 0
18:05:30.343003 mprotect(0x7f72dc48c000, 86016, PROT_READ) = 0
18:05:30.343597 mprotect(0x7f72dc4ff000, 921600, PROT_READ) = 0
18:05:30.343755 mprotect(0x565504032000, 20480, PROT_READ) = 0
18:05:30.343851 mprotect(0x7f72dc636000, 8192, PROT_READ) = 0
18:05:30.343932 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:30.344010 munmap(0x7f72dc5e1000, 110235) = 0
18:05:30.344098 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2265}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:05:30.344174 rt_sigaction(SIGSEGV, {sa_handler=0x565503feb408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f72dc129520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:30.344252 rt_sigaction(SIGILL, {sa_handler=0x565503feb408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f72dc129520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:30.344331 rt_sigaction(SIGBUS, {sa_handler=0x565503feb408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f72dc129520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:30.344421 rt_sigaction(SIGABRT, {sa_handler=0x565503feb408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f72dc129520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:30.344505 rt_sigaction(SIGFPE, {sa_handler=0x565503feb408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f72dc129520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:30.344587 getrandom("\x5f\x16\x54\xf3\xc4\x83\xe3\x46", 8, GRND_NONBLOCK) = 8
18:05:30.344655 brk(NULL)               = 0x565504556000
18:05:30.344727 brk(0x565504577000)     = 0x565504577000
18:05:30.344796 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:30.344878 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:30.344957 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f72dbb70000
18:05:30.345041 close(3)                = 0
18:05:30.345186 newfstatat(AT_FDCWD, "kernel/irq/matrix.o", 0x7ffd42e65fe0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.345339 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:30.345400 newfstatat(AT_FDCWD, "kernel/irq/matrix.o", 0x7ffd42e65e40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.345476 openat(AT_FDCWD, "kernel/irq/matrix.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:05:30.345581 fcntl(3, F_GETFD)       = 0
18:05:30.345637 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:30.345752 brk(0x565504598000)     = 0x565504598000
18:05:30.346438 brk(0x5655045bd000)     = 0x5655045bd000
18:05:30.346840 openat(AT_FDCWD, "/tmp/ccL9iapB.s", O_RDONLY) = 4
18:05:30.346927 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=1207348, ...}, AT_EMPTY_PATH) = 0
18:05:30.347010 read(4, "\t.file\t\"matrix.c\"\n\t.text\n.Ltext0"..., 4096) = 4096
18:05:30.347093 read(4, "ction\t\t\t\t\t\n\n\t.section \"__tracepo"..., 28672) = 28672
18:05:30.347344 read(4, "%rsp, %rbp\n\t.cfi_def_cfa_registe"..., 32768) = 32768
18:05:30.347988 brk(0x5655045de000)     = 0x5655045de000
18:05:30.348720 brk(0x5655045ff000)     = 0x5655045ff000
18:05:30.349669 read(4, "110 21 view .LVU758\n\tpushq\t%r14\n"..., 32768) = 32768
18:05:30.349890 brk(0x565504623000)     = 0x565504623000
18:05:30.350586 brk(0x565504644000)     = 0x565504644000
18:05:30.351445 brk(0x565504665000)     = 0x565504665000
18:05:30.352214 read(4, "LVU1290\n.LBE1040:\n.LBE1028:\n.LBE"..., 32768) = 32768
18:05:30.353006 brk(0x565504686000)     = 0x565504686000
18:05:30.353689 brk(0x5655046a7000)     = 0x5655046a7000
18:05:30.354233 brk(0x5655046c8000)     = 0x5655046c8000
18:05:30.354784 read(4, " is_stmt 0 view .LVU1794\n\tmovl\t%"..., 32768) = 32768
18:05:30.355317 brk(0x5655046e9000)     = 0x5655046e9000
18:05:30.356123 brk(0x56550470a000)     = 0x56550470a000
18:05:30.357006 brk(0x56550472b000)     = 0x56550472b000
18:05:30.357844 read(4, "-16\n\tmovq\t%rsp, %rbp\n\t.cfi_def_c"..., 32768) = 32768
18:05:30.358179 brk(0x56550474c000)     = 0x56550474c000
18:05:30.358694 brk(0x56550476d000)     = 0x56550476d000
18:05:30.359490 brk(0x56550478e000)     = 0x56550478e000
18:05:30.360119 read(4, "\t.quad\t__traceiter_irq_matrix_al"..., 32768) = 32768
18:05:30.360446 brk(0x5655047af000)     = 0x5655047af000
18:05:30.361164 brk(0x5655047d0000)     = 0x5655047d0000
18:05:30.361402 read(4, "\n\t.uleb128 0x1\n\t.long\t.LASF110\n\t"..., 32768) = 32768
18:05:30.362538 read(4, "8 0x5\n\t.long\t.LASF415\n\t.byte\t0x2"..., 32768) = 32768
18:05:30.363536 read(4, "yte\t0x11\n\t.long\t0x2b\n\t.byte\t0x8\n"..., 32768) = 32768
18:05:30.363709 brk(0x5655047f1000)     = 0x5655047f1000
18:05:30.364906 read(4, "\n\t.byte\t0\n\t.uleb128 0xb\n\t.long\t."..., 32768) = 32768
18:05:30.365908 read(4, ".uleb128 0x5\n\t.long\t.LASF242\n\t.b"..., 32768) = 32768
18:05:30.366363 brk(0x56550482c000)     = 0x56550482c000
18:05:30.367554 read(4, "5d\n\t.value\t0x1b0\n\t.uleb128 0xf\n\t"..., 32768) = 32768
18:05:30.368621 read(4, "g\t0xf55b\n\t.value\t0x1e8\n\t.uleb128"..., 32768) = 32768
18:05:30.369624 read(4, "53\n\t.byte\t0x8\n\t.long\t0x8d06\n\t.by"..., 32768) = 32768
18:05:30.370769 brk(0x56550484d000)     = 0x56550484d000
18:05:30.371004 read(4, "b128 0x4b\n\t.byte\t0x20\n\t.byte\t0x1"..., 32768) = 32768
18:05:30.372023 read(4, "281\n\t.byte\t0x60\n\t.byte\t0x90\n\t.by"..., 32768) = 32768
18:05:30.373378 read(4, "LASF2589\n\t.byte\t0xa0\n\t.byte\t0x27"..., 32768) = 32768
18:05:30.374240 brk(0x56550486e000)     = 0x56550486e000
18:05:30.374523 read(4, ".LASF1160\n\t.byte\t0xa7\n\t.value\t0x"..., 32768) = 32768
18:05:30.375567 read(4, ".long\t0x435e\n\t.byte\t0x10\n\t.byte\t"..., 32768) = 32768
18:05:30.377022 read(4, "te\t0x8\n\t.uleb128 0x2\n\t.long\t.LAS"..., 32768) = 32768
18:05:30.377931 brk(0x56550488f000)     = 0x56550488f000
18:05:30.378122 read(4, ".LBE1611-.LBB1611\n\t.byte\t0xd\n\t.b"..., 32768) = 32768
18:05:30.379151 read(4, "leb128 -64\n\t.byte\t0x6\n\t.uleb128 "..., 32768) = 32768
18:05:30.380080 brk(0x5655048b0000)     = 0x5655048b0000
18:05:30.380488 read(4, "x10c2a\n\t.uleb128 0x18\n\t.long\t.LA"..., 32768) = 32768
18:05:30.381595 read(4, "ong\t0x1612c\n\t.uleb128 0x26\n\t.lon"..., 32768) = 32768
18:05:30.381972 brk(0x5655048d1000)     = 0x5655048d1000
18:05:30.382712 read(4, "g\t.LASF3554\n\t.byte\t0xc\n\t.value\t0"..., 32768) = 32768
18:05:30.384244 read(4, "uleb128 0x38\n\t.uleb128 0x5\n\t.byt"..., 32768) = 32768
18:05:30.385792 read(4, "\n\t.sleb128 24\n\t.byte\t0x9f\n\t.byte"..., 32768) = 32768
18:05:30.386471 brk(0x5655048f2000)     = 0x5655048f2000
18:05:30.387342 read(4, "\t0x1a\n\t.byte\t0x9f\n\t.byte\t0x4\n\t.u"..., 32768) = 32768
18:05:30.388008 brk(0x565504913000)     = 0x565504913000
18:05:30.389348 read(4, "0-.LVL400\n\t.uleb128 0x1\n\t.byte\t0"..., 32768) = 32768
18:05:30.389473 brk(0x565504934000)     = 0x565504934000
18:05:30.390755 brk(0x565504955000)     = 0x565504955000
18:05:30.391186 read(4, "yte\t0\n.LVUS160:\n\t.uleb128 0\n\t.ul"..., 32768) = 32768
18:05:30.391791 brk(0x565504976000)     = 0x565504976000
18:05:30.392495 read(4, "\t.byte\t0xa3\n\t.uleb128 0x1\n\t.byte"..., 32768) = 32768
18:05:30.392811 brk(0x565504997000)     = 0x565504997000
18:05:30.393523 brk(0x5655049b8000)     = 0x5655049b8000
18:05:30.393888 read(4, "byte\t0\n.LVUS9:\n\t.uleb128 .LVU52\n"..., 32768) = 32768
18:05:30.394433 brk(0x5655049d9000)     = 0x5655049d9000
18:05:30.395235 read(4, "\t\"trace_events\"\n.LASF1153:\n\t.str"..., 32768) = 32768
18:05:30.395394 brk(0x5655049fa000)     = 0x5655049fa000
18:05:30.396444 brk(0x565504a1b000)     = 0x565504a1b000
18:05:30.396733 read(4, "-stack -fsanitize=bounds -fsanit"..., 32768) = 32768
18:05:30.397753 read(4, "ng\t\"local64_t\"\n.LASF1411:\n\t.stri"..., 32768) = 32768
18:05:30.398882 read(4, "ASF3377:\n\t.string\t\"fortify_panic"..., 32768) = 27700
18:05:30.398932 read(4, "", 4096)       = 0
18:05:30.400679 close(4)                = 0
18:05:30.400991 brk(0x565504a3c000)     = 0x565504a3c000
18:05:30.401519 brk(0x565504a5d000)     = 0x565504a5d000
18:05:30.404978 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:30.405073 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:30.405164 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:30.405252 read(4, "", 4096)       = 0
18:05:30.405314 close(4)                = 0
18:05:30.405399 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.405479 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.405541 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.405611 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.405692 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.405777 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.405874 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.405960 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.406051 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.406136 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.406220 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.406308 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:05:30.406391 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:05:30.406475 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f72dbabe000
18:05:30.406561 close(4)                = 0
18:05:30.406657 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:05:30.406742 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:30.406831 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f72dc5f5000
18:05:30.406925 close(4)                = 0
18:05:30.407006 futex(0x7f72dc302a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:30.407243 brk(0x565504a7e000)     = 0x565504a7e000
18:05:30.407978 brk(0x565504a9f000)     = 0x565504a9f000
18:05:30.408886 brk(0x565504ac0000)     = 0x565504ac0000
18:05:30.409679 brk(0x565504ae1000)     = 0x565504ae1000
18:05:30.409972 brk(0x565504b02000)     = 0x565504b02000
18:05:30.410268 brk(0x565504b23000)     = 0x565504b23000
18:05:30.410583 brk(0x565504b44000)     = 0x565504b44000
18:05:30.410966 brk(0x565504b65000)     = 0x565504b65000
18:05:30.411120 sysinfo({uptime=176577, loads=[196960, 99136, 52416], totalram=16259997696, freeram=404434944, sharedram=1555144704, bufferram=294756352, totalswap=2147479552, freeswap=294645760, procs=2216, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:05:30.411272 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:30.411334 lseek(3, 200704, SEEK_SET) = 200704
18:05:30.411411 read(3, "", 2352)       = 0
18:05:30.411489 lseek(3, 2352, SEEK_CUR) = 203056
18:05:30.411565 write(3, "\0matrix.c\0perf_trace_irq_matrix_"..., 4096) = 4096
18:05:30.411663 write(3, "int_irq_matrix_alloc_managed\0__S"..., 1567) = 1567
18:05:30.411723 lseek(3, 0, SEEK_SET)   = 0
18:05:30.411774 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:30.411943 lseek(3, -4032, SEEK_CUR) = 64
18:05:30.412031 write(3, "\350\0\0\0\0UH\211\345ATSH\213\35\0\0\0\0H\205\333t\34I\211\364H\213\3H\213"..., 4032) = 4032
18:05:30.412101 write(3, "r\17\266C\21\203C\10\1<\1\17\207\0\0\0\0\250\1t\10\203+\1A\203m\20\1\353\2\353"..., 1902) = 1902
18:05:30.412138 lseek(3, 4096, SEEK_SET) = 4096
18:05:30.412170 read(3, "r\17\266C\21\203C\10\1<\1\17\207\0\0\0\0\250\1t\10\203+\1A\203m\20\1\353\2\353"..., 4096) = 4096
18:05:30.412232 lseek(3, -2176, SEEK_CUR) = 6016
18:05:30.412264 write(3, "\0\0\0\0\0\0\0\0\245\1\0\0\26\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2176) = 2176
18:05:30.412324 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2493) = 2493
18:05:30.412367 lseek(3, 8192, SEEK_SET) = 8192
18:05:30.412424 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:30.412479 lseek(3, -1600, SEEK_CUR) = 10688
18:05:30.412511 write(3, "online_maps=%d global_avl=%u, gl"..., 1074) = 1074
18:05:30.412546 lseek(3, 8192, SEEK_SET) = 8192
18:05:30.412600 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:30.412676 lseek(3, -520, SEEK_CUR) = 11768
18:05:30.412737 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 344) = 344
18:05:30.412793 lseek(3, 8192, SEEK_SET) = 8192
18:05:30.412828 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:30.412867 lseek(3, -160, SEEK_CUR) = 12128
18:05:30.413032 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 160) = 160
18:05:30.413101 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 595) = 595
18:05:30.413199 lseek(3, 12288, SEEK_SET) = 12288
18:05:30.413281 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:30.413368 lseek(3, -3488, SEEK_CUR) = 12896
18:05:30.413448 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1128) = 1128
18:05:30.413594 lseek(3, 12288, SEEK_SET) = 12288
18:05:30.413700 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:30.413801 lseek(3, -2352, SEEK_CUR) = 14032
18:05:30.413856 write(3, "irq_matrix_free\0irq_matrix_alloc"..., 354) = 354
18:05:30.413935 lseek(3, 12288, SEEK_SET) = 12288
18:05:30.414016 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:30.414081 lseek(3, -1992, SEEK_CUR) = 14392
18:05:30.414149 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1992) = 1992
18:05:30.414199 write(3, "\0\0\f\1\0\0\0\0\34\25\7\320\0\0\0\20\1\0\0\0\0\34\26\20+\0\0\0\30\1\0\0"..., 4096) = 4096
18:05:30.414276 write(3, "`\16\5\0\0\0\0(\303\4\32Yv\0\0p\16\5\0\0\0\0(\304\4\21h/\0\0x\16"..., 4096) = 4096
18:05:30.414347 write(3, "'\0\0q+\0\0\0\377\17\0<\0\0\0\0@\20@3X\1 (\0\0\2\0\0\0\0003"..., 4096) = 4096
18:05:30.414427 write(3, "\0\0X\1\0\0\0\0C\227\23\350<\0\0`\0\27\3126\0\0\4\2017\0\0<\0\0\0\0"..., 4096) = 4096
18:05:30.414507 write(3, "G\0\0\22+\0\0\0\3\0\4\34E\0\0\v\0\0\0\0\20V2\10\264G\0\0\1\0\0\0"..., 4096) = 4096
18:05:30.414612 write(3, "\0\0g\0\0\0\\\220\6\314W\0\0\6\0\0\0\0\0\6\0\0\0\0\1\6\0\0\0\0\1\6"..., 4096) = 4096
18:05:30.414830 write(3, "\17\0\0\0\0r\260\6]\1\0\0\250\1\17\0\0\0\0r\260\r]\1\0\0\260\1\17\0\0\0"..., 4096) = 4096
18:05:30.414911 write(3, "\2\0\0\0\0\3<\3\27\311\33\0\0\260\2\0\0\0\0\3A\3\t]\1\0\0\270\2\0\0\0"..., 4096) = 4096
18:05:30.414988 write(3, "\200\207\0\0\fb\0\207\21\7\316\33\0\0\0\0\r\0\0\0\0\207\22\3k\207\0\0\r\0\0\0"..., 4096) = 4096
18:05:30.415097 write(3, "\0\0\30\2\0\0\0\0\25\203\1\10\374\230\0\0 \2\0\0\0\0\25\205\1\t\26\231\0\0(\2"..., 4096) = 4096
18:05:30.415166 write(3, "\3\212P\0\0\3+\0\0\0\0\4g\247\0\0\n\301\2\0\0\243\247\0\0\0034x\0\0\3\212"..., 4096) = 4096
18:05:30.415238 write(3, "\30\1\0\0\0\0\220\217*\321\267\0\0 \1\0\0\0\0\220\220\20\345\267\0\0(\1\0\0\0\0"..., 4096) = 4096
18:05:30.415302 write(3, "\0\0\0\0\236;!\263\267\0\0\30\1\0\0\0\0\236<\24\212\256\0\0 \1\0\0\0\0\236>"..., 4096) = 4096
18:05:30.415360 write(3, "seq\0\245\20\22\22\327\0\0\0\20\17\0\0\0\0\245\21\10\320\0\0\0 \20\0005\0\0\0"..., 4096) = 4096
18:05:30.415431 write(3, "\1\17g\0\0\0\f\2\0\0\0\0\214L\1\17g\0\0\0\20\2\0\0\0\0\214N\1\17g\0"..., 4096) = 4096
18:05:30.415533 write(3, "\0\0\0\4_\367\0\0\n\320\0\0\0\207\367\0\0\3\207\367\0\0\0\4\214\367\0\0\16\0\0\0"..., 4096) = 4096
18:05:30.415640 write(3, "\0\5\6\0\0\0\0\6\6\0\0\0\0\7\6\0\0\0\0\10\0ng\0\0\0\2L\1\311\7\1"..., 4096) = 4096
18:05:30.415738 write(3, "\0\205\1\0\0\0\0\302\1g\0\0\0\0\0\0\0\0\0\0\0*\0\0\0\0\0\0\0\1\234\361"..., 4096) = 4096
18:05:30.415864 write(3, "\t\0G\303x\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:30.415951 write(3, "\0\0\0 \0\0\0\0\0\0\0\0?\177\1\0\7\1U\t\3\0\0\0\0\0\0\0\0\7\1T"..., 4096) = 4096
18:05:30.416056 write(3, "\0\0\0\0\0\0\0\0005\23\1\0\214G\1\0\7\1U\2\10X\7\1T\18\0 \0\0\0"..., 4096) = 4096
18:05:30.416126 write(3, "et\0\1A\1\320\0\0\0\0\0\0\0\0\0\0\0-\0\0\0\0\0\0\0\0\376\23\1\0\241"..., 4096) = 4096
18:05:30.416215 write(3, "\0\0\0\0\1\275\1\320\0\0\0\24\10\0\0\0\0\1\275\1\320\0\0\0\0\0\24\10\0\0\0\0"..., 4096) = 4096
18:05:30.416340 write(3, "\0\300\0350\320\0\0\0\3\212w\1\0\34\0\0\0\0\300\35H+\0\0\0\0{\0\0\0\0\301"..., 4096) = 4096
18:05:30.416523 write(3, "\v\v:\v;\59!\7\1\23\0\0\204\1\27\1\v!\20\210\1!\10:\v;\59!\2\1"..., 4096) = 4096
18:05:30.416697 write(3, "\0\0\0\0\0\0\0\6\1P\0\3\1\10\0\0\0\0\0\0\0\0\6\3x\30\237\0\3\1\10\0"..., 4096) = 4096
18:05:30.416859 write(3, "\3\0\10\0\0\0\0\0\0\0\0?\0020\237\0\1\0\0\0\6\0\0\0\0\0\0\0\0\4\0\23"..., 4096) = 4096
18:05:30.417053 write(3, "\1^\4y\224\1\1^\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0;\1"..., 4096) = 4096
18:05:30.417169 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\202\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:30.417283 write(3, "\1\1\1\1\1\1\1\1\6\310t\6\1\6\1\6\1\0\2\4\10\10\22\0\2\4\10\1\0\2\4\10"..., 4096) = 4096
18:05:30.417389 write(3, "\5\24\6\3\350\5\1\5\2\24\5\23\3\327{\1\5\2\24\4\7\5\24\3\254~\1\5\2\24\23\4"..., 4096) = 4096
18:05:30.417513 write(3, "_matrix_remove_managed\0s_inode_l"..., 4096) = 4096
18:05:30.417588 write(3, "ir\0NR_ZONE_ACTIVE_ANON\0bug_entry"..., 4096) = 4096
18:05:30.417652 write(3, "g_disable\0TRACE_TYPE_HANDLED\0gfp"..., 4096) = 4096
18:05:30.417721 write(3, "re\0managed\0resume_early\0mnt_sb\0f"..., 4096) = 4096
18:05:30.417857 write(3, "DED_CMD\0shrinker\0dl_yielded\0dqi_"..., 4096) = 4096
18:05:30.417949 write(3, "ix_offline\0lookup\0cost\0dev_pm_in"..., 4096) = 4096
18:05:30.417999 write(3, "ddressable___SCK__tp_func_irq_ma"..., 4096) = 4096
18:05:30.418063 write(3, "_name\0fwnode_endpoint\0cancel_for"..., 4096) = 4096
18:05:30.418112 write(3, "ap\0s_umount\0is_bin_visible\0pgoff"..., 4096) = 4096
18:05:30.418187 write(3, "x_allocated\0rlock\0kmalloc_order_"..., 4096) = 4096
18:05:30.418247 write(3, "vent_data_offsets_irq_matrix_glo"..., 4096) = 4096
18:05:30.418294 write(3, "t\0seccomp\0event_irq_matrix_reser"..., 4096) = 4096
18:05:30.418351 write(3, "x_count\0kmalloc\0kernel/irq/matri"..., 2618) = 2618
18:05:30.418432 lseek(3, 192512, SEEK_SET) = 192512
18:05:30.418518 read(3, "x_count\0kmalloc\0kernel/irq/matri"..., 4096) = 4096
18:05:30.418586 lseek(3, -1472, SEEK_CUR) = 195136
18:05:30.418636 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 1472) = 1472
18:05:30.418815 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f72dba98000
18:05:30.419273 write(3, "\317A\306\f\7\10E\v4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\277\0\0\0\0\0\0\0"..., 1240) = 1240
18:05:30.419362 lseek(3, 204800, SEEK_SET) = 204800
18:05:30.419416 read(3, "q_matrix_global_update\0trace_eve"..., 4096) = 3919
18:05:30.419478 lseek(3, 1, SEEK_CUR)   = 208720
18:05:30.419523 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\232\0\0\0\374\377\377\377\377\377\377\377\17\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:30.419587 write(3, "\374\377\377\377\377\377\377\377\23\25\0\0\0\0\0\0\2\0\0\0\224\0\0\0<\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:30.419674 write(3, "\1\0\0\0\27\0\0\0{\0\0\0\0\0\0\0\340\7\0\0\0\0\0\0\1\0\0\0\27\0\0\0"..., 4096) = 4096
18:05:30.419774 write(3, "$\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\275\r\0\0\0\0\0\0(\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:30.419899 write(3, "\0\0\0\0\0\0\0\0(\0\0\0\0\0\0\0\1\0\0\0\322\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:30.420021 write(3, "\n\0\0\0r\0\0\0>\252\0\0\0\0\0\0\323\t\0\0\0\0\0\0\n\0\0\0r\0\0\0"..., 147456) = 147456
18:05:30.420296 write(3, "\n\0\0\0r\0\0\0\265\232\0\0\0\0\0\0mw\1\0\0\0\0\0\n\0\0\0r\0\0\0"..., 4096) = 4096
18:05:30.420362 write(3, "I\3\0\0\0\0\0\0\1\0\0\0\2\0\0\0/\26\0\0\0\0\0\0Y\3\0\0\0\0\0\0"..., 12288) = 12288
18:05:30.420431 write(3, "\3706\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\1\0\0\0\0\0\0\0327\0\0\0\0\0\0"..., 4096) = 4096
18:05:30.420508 write(3, "\347\25\0\0\0\0\0\0_\7\0\0\0\0\0\0\1\0\0\0\2\0\0\0/\26\0\0\0\0\0\0"..., 4096) = 4096
18:05:30.420562 write(3, "\n\0\0\0s\0\0\0\277\7\0\0\0\0\0\0N\3\0\0\0\0\0\0\n\0\0\0s\0\0\0"..., 3952) = 3952
18:05:30.420633 lseek(3, 196608, SEEK_SET) = 196608
18:05:30.420675 read(3, "\317A\306\f\7\10E\v4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\277\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:30.420730 lseek(3, -2856, SEEK_CUR) = 197848
18:05:30.420795 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 4096) = 4096
18:05:30.420849 write(3, "\0\0\0\0\0\0\0\0\324\22\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1112) = 1112
18:05:30.420902 lseek(3, 401408, SEEK_SET) = 401408
18:05:30.420958 read(3, "\375\7\0\0\0\0\0\0q\3\0\0\0\0\0\0\n\0\0\0s\0\0\0\t\10\0\0\0\0\0\0"..., 4096) = 3776
18:05:30.421002 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 320) = 320
18:05:30.421067 write(3, "data\0.rela__tracepoints\0__tracep"..., 252) = 252
18:05:30.421113 lseek(3, 0, SEEK_SET)   = 0
18:05:30.421172 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:05:30.421216 lseek(3, 405504, SEEK_SET) = 405504
18:05:30.421255 read(3, "data\0.rela__tracepoints\0__tracep"..., 4096) = 252
18:05:30.421297 lseek(3, 4, SEEK_CUR)   = 405760
18:05:30.421359 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3712) = 3712
18:05:30.421437 close(3)                = 0
18:05:30.421476 munmap(0x7f72dba98000, 155648) = 0
18:05:30.421606 exit_group(0)           = ?
18:05:30.422898 +++ exited with 0 +++
