18:05:39.612104 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:39.612182 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/dma/pool.o"], 0x556febc93628 /* 129 vars */) = 0
18:05:39.612445 brk(NULL)               = 0x561b8de15000
18:05:39.612495 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe84e17890) = -1 EINVAL (Недопустимый аргумент)
18:05:39.612563 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6d4238d000
18:05:39.612622 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.612683 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:39.612726 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:39.612775 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6d42372000
18:05:39.612819 close(3)                = 0
18:05:39.612861 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:39.612907 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:39.612946 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:05:39.612987 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6d42354000
18:05:39.613024 mprotect(0x7f6d42357000, 102400, PROT_NONE) = 0
18:05:39.613069 mmap(0x7f6d42357000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f6d42357000
18:05:39.613120 mmap(0x7f6d4236b000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f6d4236b000
18:05:39.613173 mmap(0x7f6d42370000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f6d42370000
18:05:39.613219 close(3)                = 0
18:05:39.613263 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:39.613371 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:39.613409 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:39.613447 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:39.613480 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:39.613517 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:39.613589 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:39.613632 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6d4212b000
18:05:39.613665 mprotect(0x7f6d42153000, 2023424, PROT_NONE) = 0
18:05:39.613713 mmap(0x7f6d42153000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6d42153000
18:05:39.613760 mmap(0x7f6d422e8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6d422e8000
18:05:39.613792 mmap(0x7f6d42341000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6d42341000
18:05:39.613841 mmap(0x7f6d42347000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6d42347000
18:05:39.613894 close(3)                = 0
18:05:39.613943 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:39.613981 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:39.614013 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:39.614050 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6d4210f000
18:05:39.614093 mprotect(0x7f6d42111000, 98304, PROT_NONE) = 0
18:05:39.614127 mmap(0x7f6d42111000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6d42111000
18:05:39.614188 mmap(0x7f6d42122000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f6d42122000
18:05:39.614219 mmap(0x7f6d42129000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f6d42129000
18:05:39.614276 close(3)                = 0
18:05:39.614324 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6d4210d000
18:05:39.614363 arch_prctl(ARCH_SET_FS, 0x7f6d4210db80) = 0
18:05:39.614394 set_tid_address(0x7f6d4210de50) = 86354
18:05:39.614425 set_robust_list(0x7f6d4210de60, 24) = 0
18:05:39.614462 rseq(0x7f6d4210e520, 0x20, 0, 0x53053053) = 0
18:05:39.614576 mprotect(0x7f6d42341000, 16384, PROT_READ) = 0
18:05:39.614614 mprotect(0x7f6d42129000, 4096, PROT_READ) = 0
18:05:39.614645 mprotect(0x7f6d42370000, 4096, PROT_READ) = 0
18:05:39.614712 mprotect(0x561b8bcdd000, 8192, PROT_READ) = 0
18:05:39.614761 mprotect(0x7f6d423c7000, 8192, PROT_READ) = 0
18:05:39.614812 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:39.614870 munmap(0x7f6d42372000, 110235) = 0
18:05:39.614980 getrandom("\x23\x7b\x94\x61\xdb\x30\x40\x25", 8, GRND_NONBLOCK) = 8
18:05:39.615017 brk(NULL)               = 0x561b8de15000
18:05:39.615045 brk(0x561b8de36000)     = 0x561b8de36000
18:05:39.615090 openat(AT_FDCWD, "kernel/dma/pool.o", O_RDWR) = 3
18:05:39.615130 fcntl(3, F_GETFD)       = 0
18:05:39.615179 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198496, ...}, AT_EMPTY_PATH) = 0
18:05:39.615255 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:39.615322 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6d4238b000
18:05:39.615357 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6d42389000
18:05:39.615388 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2944, 195552) = 2944
18:05:39.615452 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 457, 195088) = 457
18:05:39.615500 pread64(3, "\350\0\0\0\0UH\203\356\1\270\n\0\0\0H\301\356\fH\211\345AWAVAUATA\211"..., 1210, 64) = 1210
18:05:39.615565 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0(\0\0\0\374\377\377\377\377\377\377\377`\0\0\0\0\0\0\0"..., 1560, 103960) = 1560
18:05:39.615634 pread64(3, "\0\0\0\0\0\0\0\0\202\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 126, 1280) = 126
18:05:39.615665 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 216, 105520) = 216
18:05:39.615700 pread64(3, "\0\0\0\0", 4, 1408) = 4
18:05:39.615730 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\7\0\0\0\276\0\0\0\0\0\0\0", 24, 105736) = 24
18:05:39.615766 pread64(3, "\350\0\0\0\0UH\211\345PH\215u\370H\211}\370\350\0\0\0\0H\211\5\0\0\0\0001\300"..., 535, 1412) = 535
18:05:39.615815 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0(\0\0\0\374\377\377\377\377\377\377\377\23\0\0\0\0\0\0\0"..., 1104, 105760) = 1104
18:05:39.615852 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, 1947) = 56
18:05:39.615883 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 168, 106864) = 168
18:05:39.615919 pread64(3, "kernel/dma/pool.c\0dma_pools\0pool"..., 75, 2003) = 75
18:05:39.615949 pread64(3, "H\307\307\0\0\0\0D\211\352\276\1\0\0\0L\211]\310\350\0\0\0\0L\211\367H+=\0\0"..., 130, 2078) = 130
18:05:39.615986 pread64(3, "\3\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0 \0\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 312, 107032) = 312
18:05:39.616016 pread64(3, "\0\0\0\0\0\0\0\0\203\0\3\t\0\0\0\0\0\0\0\0\27\1\t\t", 24, 2208) = 24
18:05:39.616052 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0@\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 107344) = 96
18:05:39.616083 pread64(3, "\0\0\0\0\0\0\0\0", 8, 2232) = 8
18:05:39.616119 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0B\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 107440) = 48
18:05:39.616152 pread64(3, "\0013DMA: failed to allocate %zu Ki"..., 172, 2240) = 172
18:05:39.616187 pread64(3, "\0\0\0\0\0\0\0\0", 8, 2416) = 8
18:05:39.616218 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\7\0\0\0\276\0\0\0\0\0\0\0", 24, 107488) = 24
18:05:39.616254 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0", 24, 2424) = 24
18:05:39.616284 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\35\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 107512) = 48
18:05:39.616339 pread64(3, "coherent_pool\0", 14, 2448) = 14
18:05:39.616404 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 2464) = 24
18:05:39.616491 pread64(3, "\277\324\0\0\5\0\1\10\0\0\0\0v\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 54467, 2488) = 54467
18:05:39.616588 brk(0x561b8de5d000)     = 0x561b8de5d000
18:05:39.616633 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0 \0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 79920, 107560) = 79920
18:05:39.616761 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2607, 56955) = 2607
18:05:39.616808 pread64(3, "\341\v\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\32\1U\4\32"..., 3045, 59562) = 3045
18:05:39.616848 pread64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0 \4\0\0\0\0\0\0005\0\0\0\0\0\0\0"..., 2400, 187480) = 2400
18:05:39.616893 pread64(3, "l\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\272\4\0\0\0\0\0\0"..., 112, 62607) = 112
18:05:39.616932 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\37\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 144, 189880) = 144
18:05:39.616991 pread64(3, "\314\1\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0\242\3\7\0\0\0\0\0\0\0\0"..., 464, 62719) = 464
18:05:39.617031 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 624, 190024) = 624
18:05:39.617077 pread64(3, "\350\n\0\0\5\0\10\0J\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 2796, 63183) = 2796
18:05:39.617116 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0%\0\0\0%\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4056, 190648) = 4056
18:05:39.617162 pread64(3, "PE_SIZE_PTE\0link\0start_time\0kern"..., 32743, 65979) = 32743
18:05:39.617224 pread64(3, "kernel/dma/pool.c\0/root/linux-5."..., 1943, 98722) = 1943
18:05:39.617266 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 100665) = 44
18:05:39.617308 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 528, 100712) = 528
18:05:39.617350 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0&\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 384, 194704) = 384
18:05:39.617392 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1752, 101240) = 1752
18:05:39.617434 pread64(3, "\0pool.c\0__initcall__kmod_pool__2"..., 964, 102992) = 964
18:05:39.617500 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6d42387000
18:05:39.617559 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6d42385000
18:05:39.617642 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6d42383000
18:05:39.617755 brk(0x561b8de7e000)     = 0x561b8de7e000
18:05:39.617923 brk(0x561b8de9f000)     = 0x561b8de9f000
18:05:39.618076 brk(0x561b8dec0000)     = 0x561b8dec0000
18:05:39.623136 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6d42381000
18:05:39.623295 brk(0x561b8dee1000)     = 0x561b8dee1000
18:05:39.623655 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198496, ...}, AT_EMPTY_PATH) = 0
18:05:39.623714 ftruncate(3, 199224)    = 0
18:05:39.623828 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:39.623890 pwrite64(3, "\350\0\0\0\0UH\203\356\1\270\n\0\0\0H\301\356\fH\211\345AWAVAUATA\211"..., 1210, 64) = 1210
18:05:39.623940 pwrite64(3, "\0\0\0\0\0\0", 6, 1274) = 6
18:05:39.623999 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0(\0\0\0\374\377\377\377\377\377\377\377`\0\0\0\0\0\0\0"..., 1560, 1280) = 1560
18:05:39.624053 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 2840) = 8
18:05:39.624111 pwrite64(3, "\0\0\0\0\0\0\0\0\202\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 126, 2848) = 126
18:05:39.624160 pwrite64(3, "\0\0", 2, 2974) = 2
18:05:39.624217 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 216, 2976) = 216
18:05:39.624266 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 3192) = 8
18:05:39.624323 pwrite64(3, "\0\0\0\0", 4, 3200) = 4
18:05:39.624371 pwrite64(3, "\0\0\0\0", 4, 3204) = 4
18:05:39.624428 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\7\0\0\0\276\0\0\0\0\0\0\0", 24, 3208) = 24
18:05:39.624487 pwrite64(3, "\350\0\0\0\0UH\211\345PH\215u\370H\211}\370\350\0\0\0\0H\211\5\0\0\0\0001\300"..., 535, 3232) = 535
18:05:39.624546 pwrite64(3, "\0", 1, 3767) = 1
18:05:39.624634 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0(\0\0\0\374\377\377\377\377\377\377\377\23\0\0\0\0\0\0\0"..., 1104, 3768) = 1104
18:05:39.624683 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, 4872) = 56
18:05:39.624750 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 168, 4928) = 168
18:05:39.624797 pwrite64(3, "kernel/dma/pool.c\0dma_pools\0pool"..., 75, 5096) = 75
18:05:39.624852 pwrite64(3, "H\307\307\0\0\0\0D\211\352\276\1\0\0\0L\211]\310\350\0\0\0\0L\211\367H+=\0\0"..., 130, 5171) = 130
18:05:39.624907 pwrite64(3, "\0\0\0", 3, 5301) = 3
18:05:39.624960 pwrite64(3, "\3\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0 \0\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 312, 5304) = 312
18:05:39.625045 pwrite64(3, "\0\0\0\0\0\0\0\0\203\0\3\t\0\0\0\0\0\0\0\0\27\1\t\t", 24, 5616) = 24
18:05:39.625092 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0@\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 5640) = 96
18:05:39.625148 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 5736) = 8
18:05:39.625196 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0B\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 5744) = 48
18:05:39.625252 pwrite64(3, "\0013DMA: failed to allocate %zu Ki"..., 172, 5792) = 172
18:05:39.625300 pwrite64(3, "\0\0\0\0", 4, 5964) = 4
18:05:39.625358 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 5968) = 8
18:05:39.625412 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\7\0\0\0\276\0\0\0\0\0\0\0", 24, 5976) = 24
18:05:39.625470 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0", 24, 6000) = 24
18:05:39.625518 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\35\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 6024) = 48
18:05:39.625575 pwrite64(3, "coherent_pool\0", 14, 6072) = 14
18:05:39.625622 pwrite64(3, "\0\0", 2, 6086) = 2
18:05:39.625679 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 6088) = 24
18:05:39.625730 pwrite64(3, "\277\324\0\0\5\0\1\10\0\0\0\0v\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 54467, 6112) = 54467
18:05:39.625809 pwrite64(3, "\0\0\0\0\0", 5, 60579) = 5
18:05:39.625862 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0 \0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 79920, 60584) = 79920
18:05:39.625939 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2607, 140504) = 2607
18:05:39.625998 pwrite64(3, "\341\v\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\32\1U\4\32"..., 3045, 143111) = 3045
18:05:39.626047 pwrite64(3, "\0\0\0\0", 4, 146156) = 4
18:05:39.626103 pwrite64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0 \4\0\0\0\0\0\0005\0\0\0\0\0\0\0"..., 2400, 146160) = 2400
18:05:39.626156 pwrite64(3, "l\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\272\4\0\0\0\0\0\0"..., 112, 148560) = 112
18:05:39.626209 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\37\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 144, 148672) = 144
18:05:39.626258 pwrite64(3, "\314\1\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0\242\3\7\0\0\0\0\0\0\0\0"..., 464, 148816) = 464
18:05:39.626315 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 624, 149280) = 624
18:05:39.626361 pwrite64(3, "\350\n\0\0\5\0\10\0J\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 2796, 149904) = 2796
18:05:39.626415 pwrite64(3, "\0\0\0\0", 4, 152700) = 4
18:05:39.626461 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0%\0\0\0%\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4056, 152704) = 4056
18:05:39.626526 pwrite64(3, "PE_SIZE_PTE\0link\0start_time\0kern"..., 32743, 156760) = 32743
18:05:39.626601 pwrite64(3, "kernel/dma/pool.c\0/root/linux-5."..., 1943, 189503) = 1943
18:05:39.626656 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 191446) = 44
18:05:39.626709 pwrite64(3, NULL, 0, 191490) = 0
18:05:39.626759 pwrite64(3, "\0\0\0\0\0\0", 6, 191490) = 6
18:05:39.626812 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 528, 191496) = 528
18:05:39.626864 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0&\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 384, 192024) = 384
18:05:39.626926 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1752, 192408) = 1752
18:05:39.626984 pwrite64(3, "\0pool.c\0__initcall__kmod_pool__2"..., 964, 194160) = 964
18:05:39.627038 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 457, 195124) = 457
18:05:39.627091 pwrite64(3, ".retpoline_sites\0", 17, 195581) = 17
18:05:39.627144 pwrite64(3, ".rela.retpoline_sites\0", 22, 195598) = 22
18:05:39.627198 pwrite64(3, ".return_sites\0", 14, 195620) = 14
18:05:39.627253 pwrite64(3, ".rela.return_sites\0", 19, 195634) = 19
18:05:39.627307 pwrite64(3, "\0\0\0\0", 4, 195653) = 4
18:05:39.627360 pwrite64(3, "\0\0\0\0\0\0\0", 7, 195657) = 7
18:05:39.627414 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0q\3\0\0\0\0\0\0", 24, 195664) = 24
18:05:39.627469 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 195688) = 48
18:05:39.627521 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\315\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 288, 195736) = 288
18:05:39.627576 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3200, 196024) = 3200
18:05:39.627660 exit_group(0)           = ?
18:05:39.628559 +++ exited with 0 +++
