18:04:17.224426 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:17.224493 execve("/usr/bin/pkg-config", ["pkg-config", "--libs", "libcrypto"], 0x5610d3dcae68 /* 127 vars */) = 0
18:04:17.224711 brk(NULL)               = 0x563408da9000
18:04:17.224749 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe40a5b0f0) = -1 EINVAL (Недопустимый аргумент)
18:04:17.224797 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6f336c8000
18:04:17.224839 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.224873 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:17.224922 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:17.224956 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6f336ad000
18:04:17.224994 close(3)                = 0
18:04:17.225042 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libglib-2.0.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:17.225075 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:17.225111 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1277712, ...}, AT_EMPTY_PATH) = 0
18:04:17.225154 mmap(NULL, 1282776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6f33573000
18:04:17.225203 mprotect(0x7f6f33590000, 1155072, PROT_NONE) = 0
18:04:17.225253 mmap(0x7f6f33590000, 585728, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d000) = 0x7f6f33590000
18:04:17.225301 mmap(0x7f6f3361f000, 565248, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xac000) = 0x7f6f3361f000
18:04:17.225357 mmap(0x7f6f336aa000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x136000) = 0x7f6f336aa000
18:04:17.225392 mmap(0x7f6f336ac000, 728, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6f336ac000
18:04:17.225436 close(3)                = 0
18:04:17.225468 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:17.225521 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:17.225553 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:17.225594 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:17.225626 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:17.225666 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:17.225700 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:17.225743 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6f3334a000
18:04:17.225807 mprotect(0x7f6f33372000, 2023424, PROT_NONE) = 0
18:04:17.225850 mmap(0x7f6f33372000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6f33372000
18:04:17.225884 mmap(0x7f6f33507000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6f33507000
18:04:17.225919 mmap(0x7f6f33560000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6f33560000
18:04:17.225959 mmap(0x7f6f33566000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6f33566000
18:04:17.226014 close(3)                = 0
18:04:17.226056 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:17.226112 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:17.226146 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:04:17.226189 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6f332d4000
18:04:17.226219 mmap(0x7f6f332d6000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6f332d6000
18:04:17.226260 mmap(0x7f6f3332b000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f6f3332b000
18:04:17.226313 mmap(0x7f6f33348000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f6f33348000
18:04:17.226370 close(3)                = 0
18:04:17.226403 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:17.226441 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:17.226477 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:04:17.226515 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6f331ed000
18:04:17.226549 mmap(0x7f6f331fb000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f6f331fb000
18:04:17.226596 mmap(0x7f6f33277000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f6f33277000
18:04:17.226625 mmap(0x7f6f332d2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f6f332d2000
18:04:17.226672 close(3)                = 0
18:04:17.226725 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6f331eb000
18:04:17.226766 arch_prctl(ARCH_SET_FS, 0x7f6f331ec280) = 0
18:04:17.226806 set_tid_address(0x7f6f331ec550) = 82288
18:04:17.226833 set_robust_list(0x7f6f331ec560, 24) = 0
18:04:17.226872 rseq(0x7f6f331ecc20, 0x20, 0, 0x53053053) = 0
18:04:17.226953 mprotect(0x7f6f33560000, 16384, PROT_READ) = 0
18:04:17.227004 mprotect(0x7f6f332d2000, 4096, PROT_READ) = 0
18:04:17.227054 mprotect(0x7f6f33348000, 4096, PROT_READ) = 0
18:04:17.227154 mprotect(0x7f6f336aa000, 4096, PROT_READ) = 0
18:04:17.227205 mprotect(0x563406f11000, 4096, PROT_READ) = 0
18:04:17.227242 mprotect(0x7f6f33702000, 8192, PROT_READ) = 0
18:04:17.227300 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:17.227344 munmap(0x7f6f336ad000, 110235) = 0
18:04:17.227426 getrandom("\x98\xc7\x1e\x17\x09\xbf\x9b\x17", 8, GRND_NONBLOCK) = 8
18:04:17.227457 brk(NULL)               = 0x563408da9000
18:04:17.227495 brk(0x563408dca000)     = 0x563408dca000
18:04:17.227621 newfstatat(AT_FDCWD, "/usr/local/lib/x86_64-linux-gnu/pkgconfig/libcrypto-uninstalled.pc", 0x7ffe40a5ae30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.227659 newfstatat(AT_FDCWD, "/usr/local/lib/pkgconfig/libcrypto-uninstalled.pc", 0x7ffe40a5ae30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.227696 newfstatat(AT_FDCWD, "/usr/local/share/pkgconfig/libcrypto-uninstalled.pc", 0x7ffe40a5ae30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.227731 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/pkgconfig/libcrypto-uninstalled.pc", 0x7ffe40a5ae30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.227767 newfstatat(AT_FDCWD, "/usr/lib/pkgconfig/libcrypto-uninstalled.pc", 0x7ffe40a5ae30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.227840 newfstatat(AT_FDCWD, "/usr/share/pkgconfig/libcrypto-uninstalled.pc", 0x7ffe40a5ae30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.227875 newfstatat(AT_FDCWD, "/usr/local/lib/x86_64-linux-gnu/pkgconfig/libcrypto.pc", 0x7ffe40a5af30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.227910 newfstatat(AT_FDCWD, "/usr/local/lib/pkgconfig/libcrypto.pc", 0x7ffe40a5af30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.227948 newfstatat(AT_FDCWD, "/usr/local/share/pkgconfig/libcrypto.pc", 0x7ffe40a5af30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.227983 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/pkgconfig/libcrypto.pc", {st_mode=S_IFREG|0644, st_size=299, ...}, 0) = 0
18:04:17.228022 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/pkgconfig/libcrypto.pc", O_RDONLY) = 3
18:04:17.228057 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=299, ...}, AT_EMPTY_PATH) = 0
18:04:17.228095 read(3, "prefix=/usr\nexec_prefix=${prefix"..., 4096) = 299
18:04:17.228142 read(3, "", 4096)       = 0
18:04:17.228173 close(3)                = 0
18:04:17.228224 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:17.228273 write(1, "-lcrypto\n", 9) = 9
18:04:17.228304 exit_group(0)           = ?
18:04:17.228458 +++ exited with 0 +++
