18:06:57.788277 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:57.788383 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/kernel/acpi/.b"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x555589da1948 /* 129 vars */) = 0
18:06:57.788745 brk(NULL)               = 0x799000
18:06:57.788824 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcf2608f30) = -1 EINVAL (Недопустимый аргумент)
18:06:57.788892 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd9d02b0000
18:06:57.788959 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.789022 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:57.789081 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:57.789147 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd9d0295000
18:06:57.789206 close(3)                = 0
18:06:57.789274 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:57.789340 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:57.789403 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:57.789462 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:57.789511 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:57.789579 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:57.789640 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:57.789703 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd9d006c000
18:06:57.789754 mprotect(0x7fd9d0094000, 2023424, PROT_NONE) = 0
18:06:57.789810 mmap(0x7fd9d0094000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd9d0094000
18:06:57.789866 mmap(0x7fd9d0229000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd9d0229000
18:06:57.789915 mmap(0x7fd9d0282000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd9d0282000
18:06:57.789970 mmap(0x7fd9d0288000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd9d0288000
18:06:57.790051 close(3)                = 0
18:06:57.790127 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd9d0069000
18:06:57.790190 arch_prctl(ARCH_SET_FS, 0x7fd9d0069740) = 0
18:06:57.790240 set_tid_address(0x7fd9d0069a10) = 89442
18:06:57.790289 set_robust_list(0x7fd9d0069a20, 24) = 0
18:06:57.790340 rseq(0x7fd9d006a0e0, 0x20, 0, 0x53053053) = 0
18:06:57.790476 mprotect(0x7fd9d0282000, 16384, PROT_READ) = 0
18:06:57.790561 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:06:57.790633 mprotect(0x7fd9d02ea000, 8192, PROT_READ) = 0
18:06:57.790720 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:57.790814 munmap(0x7fd9d0295000, 110235) = 0
18:06:57.790930 getrandom("\x5a\x25\x08\x8b\xef\x9b\x12\x23", 8, GRND_NONBLOCK) = 8
18:06:57.790992 brk(NULL)               = 0x799000
18:06:57.791049 brk(0x7ba000)           = 0x7ba000
18:06:57.791120 brk(0x7dc000)           = 0x7dc000
18:06:57.791363 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:57.791426 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:57.791473 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd9cfaf4000
18:06:57.791534 close(3)                = 0
18:06:57.791650 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:06:57.791707 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:57.791756 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:57.791862 read(3, "", 4096)       = 0
18:06:57.791920 close(3)                = 0
18:06:57.792054 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.792108 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.792170 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.792220 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.792282 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.792327 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.792387 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.792448 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.792509 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.792562 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.792623 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.792688 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.792778 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:57.792862 ioctl(0, TIOCGWINSZ, 0x7ffcf2608e58) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:57.792926 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:57.792990 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:57.793085 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd9d00ae520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:57.793182 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd9d00ae520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd9d00ae520}, 8) = 0
18:06:57.793259 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd9d00ae520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:57.793353 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd9d00ae520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd9d00ae520}, 8) = 0
18:06:57.793434 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd9d00ae520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:57.793499 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd9d00ae520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd9d00ae520}, 8) = 0
18:06:57.793592 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd9d00ae520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:57.793666 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd9d00ae520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd9d00ae520}, 8) = 0
18:06:57.793749 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd9d00ae520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:57.793812 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:57.793880 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:06:57.793960 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.794021 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.794084 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.794164 access("/usr/bin/gcc", X_OK) = 0
18:06:57.794208 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:06:57.794293 readlink("/usr", 0x7ffcf2607370, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:57.794341 readlink("/usr/bin", 0x7ffcf2607370, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:57.794408 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:06:57.794454 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:06:57.794521 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffcf2607370, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:57.794582 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.794641 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.794694 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.794754 access("/usr/bin/gcc", X_OK) = 0
18:06:57.794796 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:06:57.794861 readlink("/usr", 0x7ffcf2607370, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:57.794919 readlink("/usr/bin", 0x7ffcf2607370, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:57.794978 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:06:57.795040 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:06:57.795103 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffcf2607370, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:57.795205 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:57.795274 readlink("/root/linux-5.15.0/arch", 0x7ffcf26074e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:57.795334 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcf26074e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:57.795392 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffcf26074e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:57.795449 readlink("/root/linux-5.15.0/arch/x86/kernel/acpi", 0x7ffcf26074e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:57.795506 readlink("/root/linux-5.15.0/arch/x86/kernel/acpi/boot.c", 0x7ffcf26074e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:57.795569 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:57.795624 readlink("/root/linux-5.15.0/arch", 0x7ffcf26074e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:57.795683 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcf26074e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:57.795746 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffcf26074e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:57.795866 readlink("/root/linux-5.15.0/arch/x86/kernel/acpi", 0x7ffcf26074e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:57.795928 readlink("/root/linux-5.15.0/arch/x86/kernel/acpi/boot.o", 0x7ffcf26074e0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.796021 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:57.796091 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:57.796154 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.796213 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.796284 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.796341 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.796452 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:57.798314 access("/tmp", R_OK|W_OK|X_OK) = 0
18:06:57.798418 openat(AT_FDCWD, "/tmp/ccOY3qOQ.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:06:57.798905 close(3)                = 0
18:06:57.799025 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:06:57.799122 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:06:57.799226 pipe2([3, 4], O_CLOEXEC) = 0
18:06:57.799316 vfork()                 = 89443
18:06:57.800326 close(4)                = 0
18:06:57.800449 read(3, "", 16)         = 0
18:06:57.800564 close(3)                = 0
18:06:57.800664 wait4(89443, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 89443
18:06:59.504315 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=89443, si_uid=0, si_status=0, si_utime=132, si_stime=16} ---
18:06:59.504438 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffcf2608b80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:59.504499 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffcf2608bd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:59.504572 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffcf2608b80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:59.504628 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffcf2608bd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:59.504694 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffcf2608b80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:59.504800 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffcf2608bd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:59.504905 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffcf2608b80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:59.504986 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffcf2608bd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:59.505237 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffcf2608b80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:59.505418 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffcf2608bd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:59.505593 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffcf2608b80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:59.505755 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffcf2608bd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:59.506010 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffcf2608b80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:59.506251 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffcf2608bd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:59.506379 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffcf2608b80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:59.506521 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffcf2608bd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:59.506684 pipe2([3, 4], O_CLOEXEC) = 0
18:06:59.506801 vfork()                 = 89472
18:06:59.507592 close(4)                = 0
18:06:59.507667 read(3, "", 16)         = 0
18:06:59.507727 close(3)                = 0
18:06:59.507831 wait4(89472, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 89472
18:06:59.599451 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=89472, si_uid=0, si_status=0, si_utime=6, si_stime=1} ---
18:06:59.599526 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:06:59.599589 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:59.599680 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:59.599744 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:59.599830 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:59.599964 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:59.600093 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffcf2608b10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:59.600178 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffcf2608b10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:59.600280 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffcf2608b10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:59.600350 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:59.600422 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffcf2608b10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:59.600500 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffcf2608b10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:59.600561 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffcf2608b10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:59.600620 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffcf2608b10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:59.600677 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:59.600742 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:59.600801 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffcf2608b10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:59.600866 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:59.600925 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:59.600979 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffcf2608b10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:59.601056 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:59.601121 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:59.601191 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffcf2608b10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:59.601263 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:59.601323 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:59.601379 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:59.601498 newfstatat(AT_FDCWD, "/tmp/ccOY3qOQ.s", {st_mode=S_IFREG|0600, st_size=1063217, ...}, 0) = 0
18:06:59.601559 unlink("/tmp/ccOY3qOQ.s") = 0
18:06:59.601934 exit_group(0)           = ?
18:06:59.602192 +++ exited with 0 +++
