18:04:14.042874 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:14.042909 execve("/usr/bin/rm", ["rm", "-f", "include/generated/.utsrelease.h."...], 0x556715b2cef8 /* 127 vars */) = 0
18:04:14.043074 brk(NULL)               = 0x56423dbb7000
18:04:14.043120 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeb08300d0) = -1 EINVAL (Недопустимый аргумент)
18:04:14.043167 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9df97e8000
18:04:14.043198 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.043235 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:14.043268 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:14.043306 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9df97cd000
18:04:14.043337 close(3)                = 0
18:04:14.043370 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:14.043408 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:14.043444 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:14.043476 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:14.043512 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:14.043544 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:14.043584 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:14.043621 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9df95a4000
18:04:14.043657 mprotect(0x7f9df95cc000, 2023424, PROT_NONE) = 0
18:04:14.043690 mmap(0x7f9df95cc000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9df95cc000
18:04:14.043734 mmap(0x7f9df9761000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9df9761000
18:04:14.043767 mmap(0x7f9df97ba000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9df97ba000
18:04:14.043810 mmap(0x7f9df97c0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9df97c0000
18:04:14.043844 close(3)                = 0
18:04:14.043876 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9df95a1000
18:04:14.043910 arch_prctl(ARCH_SET_FS, 0x7f9df95a1740) = 0
18:04:14.043942 set_tid_address(0x7f9df95a1a10) = 81831
18:04:14.043975 set_robust_list(0x7f9df95a1a20, 24) = 0
18:04:14.044007 rseq(0x7f9df95a20e0, 0x20, 0, 0x53053053) = 0
18:04:14.044065 mprotect(0x7f9df97ba000, 16384, PROT_READ) = 0
18:04:14.044111 mprotect(0x56423cceb000, 4096, PROT_READ) = 0
18:04:14.044142 mprotect(0x7f9df9822000, 8192, PROT_READ) = 0
18:04:14.044176 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:14.044209 munmap(0x7f9df97cd000, 110235) = 0
18:04:14.044266 getrandom("\x12\x95\xf9\xee\x47\xb4\xc8\x56", 8, GRND_NONBLOCK) = 8
18:04:14.044301 brk(NULL)               = 0x56423dbb7000
18:04:14.044332 brk(0x56423dbd8000)     = 0x56423dbd8000
18:04:14.044366 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:14.044401 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:14.044439 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9df902c000
18:04:14.044470 close(3)                = 0
18:04:14.044527 ioctl(0, TCGETS, 0x7ffeb082ff70) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:14.044564 newfstatat(AT_FDCWD, "include/generated/.utsrelease.h.tmp", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:14.044599 unlinkat(AT_FDCWD, "include/generated/.utsrelease.h.tmp", 0) = 0
18:04:14.044664 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:14.044692 close(0)                = 0
18:04:14.044862 close(1)                = 0
18:04:14.044896 close(2)                = 0
18:04:14.044936 exit_group(0)           = ?
18:04:14.045013 +++ exited with 0 +++
