18:04:49.991816 set_robust_list(0x7f07aed52a20, 24) = 0
18:04:49.991935 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f07aed97520}, NULL, 8) = 0
18:04:49.992000 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f07aed97520}, NULL, 8) = 0
18:04:49.992063 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f07aed97520}, NULL, 8) = 0
18:04:49.992123 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f07aed97520}, NULL, 8) = 0
18:04:49.992163 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f07aed97520}, NULL, 8) = 0
18:04:49.992209 dup2(3, 0)              = 0
18:04:49.992244 close(3)                = 0
18:04:49.992298 openat(AT_FDCWD, "arch/x86/events/intel/.tmp_lbr.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:49.992362 fcntl(1, F_DUPFD, 10)   = 10
18:04:49.992404 close(1)                = 0
18:04:49.992444 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:04:49.992497 dup2(3, 1)              = 1
18:04:49.992538 close(3)                = 0
18:04:49.992578 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x55e6e1e72428 /* 129 vars */) = 0
18:04:49.992829 brk(NULL)               = 0x56097e8b3000
18:04:49.992888 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc81a98a60) = -1 EINVAL (Недопустимый аргумент)
18:04:49.992965 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1146063000
18:04:49.993002 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:49.993051 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:49.993090 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:49.993140 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1146048000
18:04:49.993173 close(3)                = 0
18:04:49.993231 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:49.993281 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:49.993330 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:49.993371 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:49.993415 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:49.993458 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:49.993499 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:49.993540 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1145e1f000
18:04:49.993579 mprotect(0x7f1145e47000, 2023424, PROT_NONE) = 0
18:04:49.993641 mmap(0x7f1145e47000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1145e47000
18:04:49.993686 mmap(0x7f1145fdc000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1145fdc000
18:04:49.993724 mmap(0x7f1146035000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1146035000
18:04:49.993766 mmap(0x7f114603b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f114603b000
18:04:49.993816 close(3)                = 0
18:04:49.993860 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1145e1c000
18:04:49.993923 arch_prctl(ARCH_SET_FS, 0x7f1145e1c740) = 0
18:04:49.993965 set_tid_address(0x7f1145e1ca10) = 84340
18:04:49.994010 set_robust_list(0x7f1145e1ca20, 24) = 0
18:04:49.994049 rseq(0x7f1145e1d0e0, 0x20, 0, 0x53053053) = 0
18:04:49.994151 mprotect(0x7f1146035000, 16384, PROT_READ) = 0
18:04:49.994208 mprotect(0x56097cf42000, 4096, PROT_READ) = 0
18:04:49.994253 mprotect(0x7f114609d000, 8192, PROT_READ) = 0
18:04:49.994325 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:49.994416 munmap(0x7f1146048000, 110235) = 0
18:04:49.994503 getrandom("\x57\x4f\xaa\x5d\xce\x6e\x03\x04", 8, GRND_NONBLOCK) = 8
18:04:49.994547 brk(NULL)               = 0x56097e8b3000
18:04:49.994587 brk(0x56097e8d4000)     = 0x56097e8d4000
18:04:49.994632 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:04:49.994688 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:04:49.994737 ioctl(3, TCGETS, 0x7ffc81a98610) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:49.994785 read(3, "", 4096)       = 0
18:04:49.994829 close(3)                = 0
18:04:49.994880 ioctl(0, TCGETS, 0x7ffc81a98030) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:49.994931 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:49.994981 read(0, "# 0 \"arch/x86/events/intel/lbr.c"..., 8192) = 4096
18:04:50.021934 read(0, "_long_t __kernel_ptrdiff_t;\n\n\n\n\n"..., 4096) = 4096
18:04:50.023726 read(0, "# 20 \"./include/uapi/linux/perf_"..., 8192) = 4096
18:04:50.025670 read(0, "tribute__((__no_instrument_funct"..., 4096) = 4096
18:04:50.026506 read(0, "\n\n\nstatic inline __attribute__(("..., 8192) = 4096
18:04:50.026544 read(0, "t_function__)) __attribute__((__"..., 4096) = 4096
18:04:50.026958 brk(0x56097e8f5000)     = 0x56097e8f5000
18:04:50.027356 read(0, ",\n PERF_COUNT_HW_BRANCH_INSTRUCT"..., 8192) = 4096
18:04:50.027526 read(0, "BRANCH_NO_FLAGS = 1U << PERF_SAM"..., 4096) = 4096
18:04:50.028050 brk(0x56097e916000)     = 0x56097e916000
18:04:50.028344 read(0, "ta_tail;\n __u64 data_offset;\n __"..., 8192) = 4096
18:04:50.029578 read(0, "/current.h\" 1\n\n\n\n\n\n# 1 \"./arch/x"..., 4096) = 4096
18:04:50.037073 read(0, "pec(unsigned long index,\n  unsig"..., 8192) = 4096
18:04:50.037518 read(0, ": : \"m\" (*(volatile long *) (add"..., 4096) = 4096
18:04:50.038207 read(0, "g *addr)\n{\n return ((1UL << (nr "..., 8192) = 4096
18:04:50.038444 read(0, "\n\n  if (__builtin_expect(!!(offs"..., 4096) = 4096
18:04:50.039713 brk(0x56097e937000)     = 0x56097e937000
18:04:50.040120 read(0, "/cpufeatures.h\" 1\n\n\n\n\n\n# 1 \"./ar"..., 8192) = 4096
18:04:50.041705 read(0, "ine__)) __attribute__((__unused_"..., 4096) = 4096
18:04:50.042521 read(0, "ops/instrumented-non-atomic.h\"\ns"..., 8192) = 4096
18:04:50.043122 read(0, "attribute__((no_instrument_funct"..., 4096) = 4096
18:04:50.044241 brk(0x56097e958000)     = 0x56097e958000
18:04:50.044378 read(0, "ed int) ((!!(((__u64)w) & (1ULL "..., 8192) = 4096
18:04:50.044430 read(0, "ed int shift)\n{\n return (word <<"..., 4096) = 4096
18:04:50.045715 read(0, "__alignof__(long) == __alignof__"..., 8192) = 4096
18:04:50.045785 read(0, "inline__)) __attribute__((__unus"..., 4096) = 4096
18:04:50.047441 read(0, "exp);\nunsigned long int_sqrt(uns"..., 8192) = 4096
18:04:50.050596 read(0, "include/linux/spinlock_types.h\" "..., 4096) = 4096
18:04:50.053045 brk(0x56097e979000)     = 0x56097e979000
18:04:50.053260 read(0, "nter(void);\nextern void __printk"..., 8192) = 4096
18:04:50.053541 read(0, "ool jump_entry_is_branch(const s"..., 4096) = 4096
18:04:50.054610 read(0, ".);\n# 560 \"./include/linux/print"..., 8192) = 4096
18:04:50.054649 read(0, "__((__unused__)) __attribute__(("..., 4096) = 4096
18:04:50.057224 brk(0x56097e99a000)     = 0x56097e99a000
18:04:50.057509 read(0, "__attribute__((__always_inline__"..., 8192) = 4096
18:04:50.057829 read(0, "ibute__((__unused__)) __attribut"..., 4096) = 4096
18:04:50.058605 read(0, "t_function)) int list_is_last(co"..., 8192) = 4096
18:04:50.058645 read(0, "/loads for atomicity.\"))); if (!"..., 4096) = 4096
18:04:50.059391 read(0, "list_head *head)\n{\n if (!list_em"..., 8192) = 4096
18:04:50.059429 read(0, "int) || sizeof(next->pprev) == s"..., 4096) = 4096
18:04:50.060209 read(0, "f(next->pprev) == sizeof(char) |"..., 8192) = 4096
18:04:50.060965 read(0, "\n# 13 \"./arch/x86/include/asm/cm"..., 4096) = 4096
18:04:50.062256 brk(0x56097e9bb000)     = 0x56097e9bb000
18:04:50.062628 read(0, "ys_inline__)) bool arch_atomic_d"..., 8192) = 4096
18:04:50.062667 read(0, "ine __attribute__((__gnu_inline_"..., 4096) = 4096
18:04:50.063539 read(0, "r]\" \"\\n\\t/* output condition cod"..., 8192) = 4096
18:04:50.063743 read(0, "long)0, signed long long: (signe"..., 4096) = 4096
18:04:50.064694 read(0, "nline __attribute__((__gnu_inlin"..., 8192) = 4096
18:04:50.064827 read(0, "(*(&v->counter)))) { case 1: { v"..., 4096) = 4096
18:04:50.065690 read(0, "4_t *v)\n{\n asm volatile(\".pushse"..., 8192) = 4096
18:04:50.066509 read(0, "\"Need native word sized stores/l"..., 4096) = 4096
18:04:50.067577 read(0, "inline__)) int\narch_atomic_fetch"..., 8192) = 4096
18:04:50.067834 read(0, "nt dec, c = arch_atomic_read(v);"..., 4096) = 4096
18:04:50.068945 brk(0x56097e9dc000)     = 0x56097e9dc000
18:04:50.069117 read(0, "_((__gnu_inline__)) __attribute_"..., 8192) = 4096
18:04:50.069146 read(0, "s64 i, atomic64_t *v)\n{\n return "..., 4096) = 4096
18:04:50.070465 read(0, " __attribute__((no_instrument_fu"..., 8192) = 4096
18:04:50.070496 read(0, "trument_function)) __attribute__"..., 4096) = 4096
18:04:50.071017 read(0, "g_t *v)\n{\n return arch_atomic64_"..., 8192) = 4096
18:04:50.071047 read(0, "ch_atomic64_fetch_or(i, v);\n}\n\ns"..., 4096) = 4096
18:04:50.071326 brk(0x56097e9fd000)     = 0x56097e9fd000
18:04:50.071644 read(0, "g new)\n{\n return arch_atomic64_t"..., 8192) = 4096
18:04:50.072344 read(0, "rument_atomic_read(v, sizeof(*v)"..., 4096) = 4096
18:04:50.073042 read(0, "((__always_inline__)) int\natomic"..., 8192) = 8192
18:04:50.073174 brk(0x56097ea1e000)     = 0x56097ea1e000
18:04:50.073609 read(0, "rite(v, sizeof(*v));\n arch_atomi"..., 8192) = 8192
18:04:50.074167 read(0, "est(atomic_t *v)\n{\n instrument_a"..., 8192) = 8192
18:04:50.074426 brk(0x56097ea3f000)     = 0x56097ea3f000
18:04:50.074755 read(0, "_attribute__((__always_inline__)"..., 8192) = 8192
18:04:50.075278 read(0, "ribute__((__gnu_inline__)) __att"..., 8192) = 8192
18:04:50.075664 brk(0x56097ea60000)     = 0x56097ea60000
18:04:50.075905 read(0, "((__always_inline__)) s64\natomic"..., 8192) = 8192
18:04:50.076477 read(0, "arch_atomic_long_fetch_sub_relax"..., 8192) = 8192
18:04:50.076991 read(0, "__)) long\natomic_long_fetch_andn"..., 8192) = 8192
18:04:50.077065 brk(0x56097ea81000)     = 0x56097ea81000
18:04:50.077600 read(0, "line__)) bool\natomic_long_add_ne"..., 8192) = 4096
18:04:50.078127 read(0, "\n# 1 \"./include/uapi/linux/apm_b"..., 4096) = 4096
18:04:50.080571 read(0, "\n __u64 len;\n __u64 addr;\n};\n\nst"..., 8192) = 4096
18:04:50.080615 read(0, "__cold__)) __attribute__((__indi"..., 4096) = 4096
18:04:50.083209 brk(0x56097eaa2000)     = 0x56097eaa2000
18:04:50.083741 read(0, "86_indirect_thunk_r14;\nextern re"..., 8192) = 4096
18:04:50.083813 read(0, "__((__gnu_inline__)) __attribute"..., 4096) = 4096
18:04:50.085418 read(0, "/asm/page_types.h\"\nextern phys_a"..., 8192) = 4096
18:04:50.085912 read(0, " p4dval_t p4d_pfn_mask(p4d_t p4d"..., 4096) = 4096
18:04:50.086622 brk(0x56097eac3000)     = 0x56097eac3000
18:04:50.086949 read(0, "ned long size, pgprot_t vma_prot"..., 8192) = 4096
18:04:50.087033 read(0, "t cpu);\n void (*load_gs_index)(u"..., 4096) = 4096
18:04:50.088255 read(0, "sable_iospace(void);\n# 565 \"./ar"..., 8192) = 4096
18:04:50.091840 read(0, "g d0, d1;\n asm volatile(\"rep\\n\\t"..., 4096) = 4096
18:04:50.092525 brk(0x56097eae4000)     = 0x56097eae4000
18:04:50.093052 read(0, "mp(const void *,const void *,__k"..., 8192) = 8192
18:04:50.093790 read(0, ")\n{\n size_t p_size = __builtin_o"..., 8192) = 8192
18:04:50.094276 brk(0x56097eb05000)     = 0x56097eb05000
18:04:50.094641 read(0, "skbits, loff_t off, size_t count"..., 8192) = 8192
18:04:50.095345 read(0, "__attribute__((no_instrument_fun"..., 8192) = 8192
18:04:50.096011 brk(0x56097eb26000)     = 0x56097eb26000
18:04:50.096071 read(0, "_andnot(struct cpumask *dstp,\n  "..., 8192) = 8192
18:04:50.096718 read(0, "inline__)) __attribute__((__unus"..., 8192) = 8192
18:04:50.097290 read(0, "k_pointer) : [paravirt_typenum] "..., 8192) = 4096
18:04:50.097337 read(0, "align 8\" \" \" \"\\n\" \" \" \".quad\" \" "..., 4096) = 4096
18:04:50.097845 read(0, "&(pv_ops.cpu.read_cr0)), [paravi"..., 8192) = 4096
18:04:50.097888 read(0, ".quad\" \" \" \" 771b\\n\" \"  .byte \" "..., 4096) = 4096
18:04:50.098873 brk(0x56097eb47000)     = 0x56097eb47000
18:04:50.098996 read(0, ")), \"D\" ((unsigned long)(x)) : \""..., 8192) = 4096
18:04:50.099132 read(0, "< 15))\" \"\\n\" \" .byte \" \"663\"\"b-6"..., 4096) = 4096
18:04:50.100309 read(0, "ps.cpu.read_msr_safe)), [paravir"..., 8192) = 4096
18:04:50.100508 read(0, "fffUL; break; case 4: __mask = 0"..., 4096) = 4096
18:04:50.101648 read(0, "penum] \"i\" ((__builtin_offsetof("..., 8192) = 4096
18:04:50.101687 read(0, "__ecx, __eax = __eax;; ((void)pv"..., 4096) = 4096
18:04:50.102610 read(0, "y)), \"d\" ((unsigned long)(desc))"..., 8192) = 4096
18:04:50.102648 read(0, "urrent_stack_pointer) : [paravir"..., 4096) = 4096
18:04:50.103344 read(0, "_instrument_function)) void para"..., 8192) = 4096
18:04:50.103377 read(0, "1)), \"D\" ((unsigned long)(pfn)) "..., 4096) = 4096
18:04:50.103979 read(0, "num] \"i\" ((__builtin_offsetof(st"..., 8192) = 4096
18:04:50.104119 read(0, " case 1: __mask = 0xffUL; break;"..., 4096) = 4096
18:04:50.104995 read(0, "mask = 0xffffffffUL; break; defa"..., 8192) = 4096
18:04:50.105047 read(0, "8\", \"r9\", \"r10\", \"r11\"); ; });\n}"..., 4096) = 4096
18:04:50.106010 read(0, "n\" \" .byte \" \"663\"\"b-661b\" \"\\n\" "..., 8192) = 4096
18:04:50.106047 read(0, "                                "..., 4096) = 4096
18:04:50.106956 read(0, "\"665\"\"1\"\"f-\"\"664\"\"1\"\"f\" \")-(\" \"6"..., 8192) = 4096
18:04:50.106995 read(0, "(struct paravirt_patch_template,"..., 4096) = 4096
18:04:50.107860 read(0, "_patch_template, mmu.lazy_mode.e"..., 8192) = 4096
18:04:50.107901 read(0, "\" \".pushsection .discard.retpoli"..., 4096) = 4096
18:04:50.108772 read(0, ".popsection\\n\" \"\\n662:\\n\" \"# ALT"..., 8192) = 4096
18:04:50.108865 read(0, "n .parainstructions,\\\"a\\\"\\n\" \" \""..., 4096) = 4096
18:04:50.109764 read(0, "strument_function)) void lockdep"..., 8192) = 4096
18:04:50.111466 read(0, "n_choose_expr( __builtin_types_c"..., 4096) = 4096
18:04:50.112992 brk(0x56097eb68000)     = 0x56097eb68000
18:04:50.113434 read(0, "_attribute__((__unused__)) __att"..., 8192) = 4096
18:04:50.113972 read(0, " & -(-((\" \"665\"\"1\"\"f-\"\"664\"\"1\"\"f"..., 4096) = 4096
18:04:50.116245 read(0, "(__unused__)) __attribute__((no_"..., 8192) = 4096
18:04:50.117927 read(0, "uct pt_regs *regs)\n{\n# 160 \"./ar"..., 4096) = 4096
18:04:50.119013 read(0, "/x86/include/asm/ptrace.h\"\nstati"..., 8192) = 4096
18:04:50.120847 read(0, "ute__((__gnu_inline__)) __attrib"..., 4096) = 4096
18:04:50.121977 brk(0x56097eb89000)     = 0x56097eb89000
18:04:50.122421 read(0, "n\" \".set .Lregnr, 0\\n\" \".irp rs,"..., 8192) = 4096
18:04:50.122463 read(0, "\"\":\\n\\t\" \"rdtscp\" \"\\n\" \"665\"\"2\" "..., 4096) = 4096
18:04:50.123421 read(0, "/include/asm/special_insns.h\"\nst"..., 8192) = 4096
18:04:50.123527 read(0, "}\n# 274 \"./arch/x86/include/asm/"..., 4096) = 4096
18:04:50.124680 brk(0x56097ebaa000)     = 0x56097ebaa000
18:04:50.124843 read(0, "./arch/x86/include/asm/fpu/types"..., 8192) = 4096
18:04:50.126023 read(0, "u_inline__)) __attribute__((__un"..., 4096) = 4096
18:04:50.127066 read(0, "_function)) unsigned int native_"..., 8192) = 4096
18:04:50.127171 read(0, "\n unsigned long sp;\n\n\n\n unsigned"..., 4096) = 4096
18:04:50.128495 brk(0x56097ebcb000)     = 0x56097ebcb000
18:04:50.128644 read(0, "ak; } pscr_ret__; });\n}\n\nstatic "..., 8192) = 4096
18:04:50.128679 read(0, "r *)x))\n\n                       "..., 4096) = 4096
18:04:50.129933 read(0, "skip -((\" \"((\" \"665\"\"1\"\"f-\"\"664\""..., 8192) = 4096
18:04:50.129973 read(0, "it(flag, (unsigned long *)&ti->f"..., 4096) = 4096
18:04:50.130882 read(0, "\"i\" (230), \"i\" (__flags), \"i\" (s"..., 8192) = 4096
18:04:50.131110 read(0, "tin_constant_p(-val) && ((-val) "..., 4096) = 4096
18:04:50.133680 read(0, "./include/linux/llist.h\"\nstruct "..., 8192) = 4096
18:04:50.133724 read(0, "= 0x10,\n CSD_TYPE_IRQ_WORK = 0x2"..., 4096) = 4096
18:04:50.134575 brk(0x56097ebec000)     = 0x56097ebec000
18:04:50.135007 read(0, "id);\n void (*smp_prepare_cpus)(u"..., 8192) = 4096
18:04:50.135037 read(0, "176 \"./arch/x86/include/asm/smp."..., 4096) = 4096
18:04:50.136384 read(0, "har *s)\n{\n}\n# 30 \"./include/linu"..., 8192) = 4096
18:04:50.136419 read(0, "offline_cpu(unsigned int cpu);\ni"..., 4096) = 4096
18:04:50.137320 brk(0x56097ec0d000)     = 0x56097ec0d000
18:04:50.137726 read(0, "         ;\n do { } while (0);\n ("..., 8192) = 4096
18:04:50.137786 read(0, "{ do { extern void __compiletime"..., 4096) = 4096
18:04:50.139388 read(0, "r__(\"Unsupported access size for"..., 8192) = 4096
18:04:50.139798 read(0, "sizeof(*&(*((struct list_head **"..., 4096) = 4096
18:04:50.141206 read(0, "/loads for atomicity.\"))); if (!"..., 8192) = 4096
18:04:50.141584 read(0, "_t _r_a_p__v = (uintptr_t)(node1"..., 4096) = 4096
18:04:50.142851 brk(0x56097ec2e000)     = 0x56097ec2e000
18:04:50.143066 read(0, "struct hlist_node **)(&(h)->firs"..., 8192) = 4096
18:04:50.143498 read(0, "olatile__(\"\": : :\"memory\"); do {"..., 4096) = 4096
18:04:50.145132 read(0, "v) == sizeof(long)) || sizeof(ne"..., 8192) = 4096
18:04:50.146881 read(0, "ch/x86/include/asm/spinlock.h\"\n#"..., 4096) = 4096
18:04:50.148307 read(0, "\n\n\n\n return atomic_read(&lock->v"..., 8192) = 4096
18:04:50.148642 read(0, "_((__error__(\"Unsupported access"..., 4096) = 4096
18:04:50.150616 read(0, "peof(flags) __dummy2; (void)(&__"..., 8192) = 4096
18:04:50.151040 read(0, "on__(\".spinlock.text\"))) _raw_re"..., 4096) = 4096
18:04:50.152443 read(0, "ip((unsigned long)__builtin_retu"..., 8192) = 4096
18:04:50.152479 read(0, "_)) void spin_lock_bh(spinlock_t"..., 4096) = 4096
18:04:50.153715 read(0, "\nstatic inline __attribute__((__"..., 8192) = 4096
18:04:50.153749 read(0, " __attribute__((no_instrument_fu"..., 4096) = 4096
18:04:50.155336 brk(0x56097ec4f000)     = 0x56097ec4f000
18:04:50.155491 read(0, "p)\n{\n int old = atomic_fetch_add"..., 8192) = 4096
18:04:50.155525 read(0, "pace *ns;\n};\n\nstruct pid\n{\n refc"..., 4096) = 4096
18:04:50.157418 read(0, "(no_instrument_function)) bool u"..., 8192) = 4096
18:04:50.157687 read(0, "&lock->tail) != (0);\n}\n# 21 \"./i"..., 4096) = 4096
18:04:50.159957 read(0, "d time64_to_tm(time64_t totalsec"..., 8192) = 4096
18:04:50.161695 read(0, "5)==(11) && (1UL<<((( 0*32+ 4))&"..., 4096) = 4096
18:04:50.162753 brk(0x56097ec70000)     = 0x56097ec70000
18:04:50.163261 brk(0x56097ec91000)     = 0x56097ec91000
18:04:50.163802 read(0, "n)) unsigned long random_get_ent"..., 8192) = 4096
18:04:50.163985 read(0, ")>>5)==(4) && (1UL<<((( 0*32+ 4)"..., 4096) = 4096
18:04:50.166487 read(0, ".h\" 2\n# 1 \"./include/generated/t"..., 8192) = 4096
18:04:50.166733 read(0, "igned long x);\nextern u64 jiffie"..., 4096) = 4096
18:04:50.167733 read(0, "me_sub_us(const ktime_t kt, cons"..., 8192) = 4096
18:04:50.168169 read(0, "e_ns(void)\n{\n return ktime_to_ns"..., 4096) = 4096
18:04:50.170229 read(0, "(ktime_t *device_time,\n    struc"..., 8192) = 4096
18:04:50.170260 read(0, " *),\n        unsigned int flags,"..., 4096) = 4096
18:04:50.171264 read(0, "trs {\n\n\n\n int nice;\n\n\n\n\n cpumask"..., 8192) = 4096
18:04:50.171302 read(0, "queue(struct workqueue_struct *w"..., 4096) = 4096
18:04:50.172068 brk(0x56097ecb2000)     = 0x56097ecb2000
18:04:50.172209 read(0, "ne_cpu(unsigned int cpu);\nint wo"..., 8192) = 4096
18:04:50.173129 read(0, "uf {\n unsigned short sem_num;\n s"..., 4096) = 4096
18:04:50.176047 read(0, "(no_instrument_function)) struct"..., 8192) = 4096
18:04:50.177086 read(0, "tomicity.\"))); if (!((sizeof(*&*"..., 4096) = 4096
18:04:50.178217 read(0, "void *key, const struct rb_node "..., 8192) = 4096
18:04:50.178512 read(0, "(void *addr);\n# 146 \"./include/l"..., 4096) = 4096
18:04:50.180150 brk(0x56097ecd3000)     = 0x56097ecd3000
18:04:50.180553 read(0, "e_ctx *ctx);\n# 268 \"./include/li"..., 8192) = 4096
18:04:50.180588 read(0, "nlock_t *s) { unsigned seq = ({ "..., 4096) = 4096
18:04:50.181937 read(0, "r) || sizeof(s->seqcount.sequenc"..., 8192) = 4096
18:04:50.182131 read(0, "utex { seqcount_t seqcount; ; } "..., 4096) = 4096
18:04:50.183372 read(0, "igned long)0, signed long: (sign"..., 8192) = 4096
18:04:50.183623 read(0, "te_seqcount_begin_nested(s, 0);\n"..., 4096) = 4096
18:04:50.184811 read(0, "seq; }); });\n\n kcsan_atomic_next"..., 8192) = 4096
18:04:50.184851 read(0, "t_function)) void read_seqlock_e"..., 4096) = 4096
18:04:50.185638 brk(0x56097ecf4000)     = 0x56097ecf4000
18:04:50.186004 read(0, ")) bool timerqueue_node_queued(s"..., 8192) = 4096
18:04:50.186063 read(0, "_function)) void hrtimer_set_exp"..., 4096) = 4096
18:04:50.186815 read(0, "c inline __attribute__((__gnu_in"..., 8192) = 4096
18:04:50.186844 read(0, "tern int schedule_hrtimeout_rang"..., 4096) = 4096
18:04:50.192110 read(0, "sk_arg_;\n# 109 \"./include/linux/"..., 8192) = 4096
18:04:50.192146 read(0, "ttribute__((__unused__)) __attri"..., 4096) = 4096
18:04:50.192705 brk(0x56097ed15000)     = 0x56097ed15000
18:04:50.193410 read(0, " : ((unsigned int)(find_first_ze"..., 8192) = 4096
18:04:50.193446 read(0, "t nid)\n{\n node_clear_state(nid, "..., 4096) = 4096
18:04:50.198955 read(0, "uct {\n  __kernel_pid_t _pid;\n  _"..., 8192) = 4096
18:04:50.201866 read(0, " ALARM_REALTIME,\n ALARM_BOOTTIME"..., 4096) = 4096
18:04:50.204601 brk(0x56097ed36000)     = 0x56097ed36000
18:04:50.205114 read(0, "instrument_function)) u64 cpu_ti"..., 8192) = 4096
18:04:50.205862 read(0, "ct bio_list;\nstruct blk_plug;\nst"..., 4096) = 4096
18:04:50.207108 read(0, ": 1;\n\n\n\n\n\n struct hrtimer dl_tim"..., 8192) = 8192
18:04:50.207488 brk(0x56097ed57000)     = 0x56097ed57000
18:04:50.208078 read(0, "l;\n\n\n\n\n\n\n int pagefault_disabled"..., 8192) = 8192
18:04:50.208748 read(0, "| 0x0040) + 1) << 1)) : __ilog2_"..., 8192) = 8192
18:04:50.209436 brk(0x56097ed78000)     = 0x56097ed78000
18:04:50.209525 read(0, "unused__)) __attribute__((no_ins"..., 8192) = 8192
18:04:50.210193 read(0, "ic inline __attribute__((__gnu_i"..., 8192) = 8192
18:04:50.210969 read(0, "c inline __attribute__((__gnu_in"..., 8192) = 4096
18:04:50.211013 read(0, " *arch_untagged_si_addr(void *ad"..., 4096) = 4096
18:04:50.212700 brk(0x56097ed99000)     = 0x56097ed99000
18:04:50.212974 read(0, "\" .byte \" \"665\"\"1\"\"f-\"\"664\"\"1\"\"f"..., 8192) = 4096
18:04:50.213237 read(0, "\"\"f-\"\"664\"\"1\"\"f\" \") ^ (((\" \"665\""..., 4096) = 4096
18:04:50.214345 read(0, "n (mm_segment_t) { };\n}\n\nstatic "..., 8192) = 8192
18:04:50.215126 read(0, "ld(void);\n\nextern void schedule_"..., 8192) = 4096
18:04:50.215566 read(0, " kernel_cap_t permitted;\n kernel"..., 4096) = 4096
18:04:50.216672 brk(0x56097edba000)     = 0x56097edba000
18:04:50.217188 read(0, "_combine(a,\n      cap_intersect("..., 8192) = 4096
18:04:50.217742 read(0, "PRINT=78,\n};\n\n\n\n\nenum\n{\n VM_UNUS"..., 4096) = 4096
18:04:50.218974 read(0, "P_ECHO_IGNORE_ALL=57,\n NET_IPV4_"..., 8192) = 8192
18:04:50.219726 brk(0x56097eddb000)     = 0x56097eddb000
18:04:50.219826 read(0, "UT=3,\n NET_X25_CLEAR_REQUEST_TIM"..., 8192) = 8192
18:04:50.220817 read(0, "k;\n struct list_head wait_list;\n"..., 8192) = 8192
18:04:50.221732 brk(0x56097edfc000)     = 0x56097edfc000
18:04:50.221801 read(0, "       const char *callout_info)"..., 8192) = 4096
18:04:50.221849 read(0, "key_fsgid_changed(struct cred *n"..., 4096) = 4096
18:04:50.227024 read(0, " long wait_for_completion_timeou"..., 8192) = 4096
18:04:50.228928 read(0, "struct *ssp);\nunsigned long star"..., 4096) = 4096
18:04:50.230293 read(0, "val, void *v);\nextern int blocki"..., 8192) = 4096
18:04:50.230352 read(0, "ern void uprobe_notify_resume(st"..., 4096) = 4096
18:04:50.230842 brk(0x56097ee1d000)     = 0x56097ee1d000
18:04:50.231404 read(0, "{\n page->private = private;\n}\n\ns"..., 8192) = 4096
18:04:50.231450 read(0, "_cpumask(struct mm_struct *mm)\n{"..., 4096) = 4096
18:04:50.232537 read(0, "page->compound_head) == sizeof(i"..., 8192) = 4096
18:04:50.232590 read(0, "attribute__((no_instrument_funct"..., 4096) = 4096
18:04:50.233553 brk(0x56097ee3e000)     = 0x56097ee3e000
18:04:50.233969 read(0, "_attribute__((__always_inline__)"..., 8192) = 4096
18:04:50.234023 read(0, "_((__gnu_inline__)) __attribute_"..., 4096) = 4096
18:04:50.235157 read(0, "ys_inline__)) void __ClearPageSl"..., 8192) = 4096
18:04:50.235258 read(0, "return test_and_clear_bit(PG_pin"..., 4096) = 4096
18:04:50.236646 read(0, "tribute__((no_instrument_functio"..., 8192) = 4096
18:04:50.236700 read(0, "rivate(struct page *page) { clea"..., 4096) = 4096
18:04:50.237645 brk(0x56097ee5f000)     = 0x56097ee5f000
18:04:50.238019 read(0, "bute__((__unused__)) __attribute"..., 8192) = 4096
18:04:50.238074 read(0, "oid)(sizeof(( long)(1 && PageCom"..., 4096) = 4096
18:04:50.239307 read(0, ")) __attribute__((__always_inlin"..., 8192) = 4096
18:04:50.239394 read(0, "(( long)(PagePoisoned(page)))));"..., 4096) = 4096
18:04:50.240658 read(0, "unction)) __attribute__((__alway"..., 8192) = 4096
18:04:50.240714 read(0, "\n do { do { extern void __compil"..., 4096) = 4096
18:04:50.241532 brk(0x56097ee80000)     = 0x56097ee80000
18:04:50.242139 read(0, " long)(PagePoisoned(&page[1]))))"..., 8192) = 4096
18:04:50.242212 read(0, "nction)) __attribute__((__always"..., 4096) = 4096
18:04:50.243420 read(0, "learPageActive(page);\n}\n\nstatic "..., 8192) = 4096
18:04:50.244121 read(0, "stat_item {\n\n NR_FREE_PAGES,\n NR"..., 4096) = 4096
18:04:50.245302 brk(0x56097eea1000)     = 0x56097eea1000
18:04:50.245665 read(0, "x/mmzone.h\"\n unsigned long zone_"..., 8192) = 4096
18:04:50.245706 read(0, "\"./include/linux/mmzone.h\"\n stru"..., 4096) = 4096
18:04:50.247788 read(0, "size;\n\nextern int mhp_online_typ"..., 8192) = 4096
18:04:50.247866 read(0, "ong nr_pages);\nextern int arch_c"..., 4096) = 4096
18:04:50.248962 brk(0x56097eec2000)     = 0x56097eec2000
18:04:50.249172 read(0, "line_pgdat(struct pglist_data *p"..., 8192) = 4096
18:04:50.250208 read(0, "<(((16*32+16))&31) & 0 )) || ((("..., 4096) = 4096
18:04:50.251792 brk(0x56097eee3000)     = 0x56097eee3000
18:04:50.252237 read(0, " ((int)(sizeof(struct { int:(-!!"..., 8192) = 4096
18:04:50.252297 read(0, "(((__builtin_constant_p((16*32+1"..., 4096) = 4096
18:04:50.253955 read(0, "16))>>5)==(5) && (1UL<<(((16*32+"..., 8192) = 4096
18:04:50.254770 read(0, "16))>>5)==(8) && (1UL<<(((16*32+"..., 4096) = 4096
18:04:50.256764 brk(0x56097ef04000)     = 0x56097ef04000
18:04:50.257401 read(0, "opology_get_cpu_scale(int cpu)\n{"..., 8192) = 4096
18:04:50.258113 read(0, "3\n};\n# 145 \"./arch/x86/include/a"..., 4096) = 4096
18:04:50.259354 read(0, "void (*restore_msi_irqs)(struct "..., 8192) = 4096
18:04:50.259533 read(0, "d_4[3];\n } lvt_timer;\n\n        s"..., 4096) = 4096
18:04:50.260648 read(0, "k);\n}\n\n\n\n\nextern physid_mask_t p"..., 8192) = 4096
18:04:50.261171 read(0, "node_reclaim_distance;\n\n\n\n\n\n\next"..., 4096) = 4096
18:04:50.262622 read(0, "e(cpu);\n}\n# 203 \"./include/linux"..., 8192) = 4096
18:04:50.263104 read(0, "te__((__gnu_inline__)) __attribu"..., 4096) = 4096
18:04:50.264104 read(0, "mask);\nextern struct page *alloc"..., 8192) = 4096
18:04:50.264449 read(0, "it.h\"\nstatic inline __attribute_"..., 4096) = 4096
18:04:50.265605 read(0, "_creds(const struct cred *);\next"..., 8192) = 4096
18:04:50.265654 read(0, "nt has_child_subreaper:1;\n\n\n\n\n i"..., 4096) = 4096
18:04:50.266546 brk(0x56097ef25000)     = 0x56097ef25000
18:04:50.266935 read(0, "e typeof(get_current()->__state)"..., 8192) = 4096
18:04:50.266997 read(0, "()) || (user_mode(regs) && signa"..., 4096) = 4096
18:04:50.267716 read(0, "return sp > get_current()->sas_s"..., 8192) = 4096
18:04:50.267887 read(0, "nsigned long long)0, signed long"..., 4096) = 4096
18:04:50.269437 brk(0x56097ef46000)     = 0x56097ef46000
18:04:50.269667 read(0, "(task->signal->rlim[limit].rlim_"..., 8192) = 4096
18:04:50.270678 read(0, "((&mm->mmap_lock), \"&mm->mmap_lo"..., 4096) = 4096
18:04:50.271841 read(0, "ux/percpu-refcount.h\"\nstruct per"..., 8192) = 4096
18:04:50.272029 read(0, "\"qi\" (pto_val__)); } while (0); "..., 4096) = 4096
18:04:50.273753 read(0, "m\" ((*percpu_count))); }); else "..., 8192) = 4096
18:04:50.273918 read(0, "(1) == -1)) ? (int)(1) : 0; if ("..., 4096) = 4096
18:04:50.275511 read(0, " (pao_ID__ == 1) ({ asm volatile"..., 8192) = 4096
18:04:50.276354 read(0, "nsigned long (*count_objects)(st"..., 4096) = 4096
18:04:50.278713 read(0, "od_and_test;\nextern struct trace"..., 8192) = 4096
18:04:50.278793 read(0, "se)\n  __page_ref_mod_and_return("..., 4096) = 4096
18:04:50.279626 brk(0x56097ef67000)     = 0x56097ef67000
18:04:50.279929 read(0, "d__)) __attribute__((no_instrume"..., 8192) = 4096
18:04:50.279986 read(0, "void devm_release_resource(struc"..., 4096) = 4096
18:04:50.281274 read(0, "f (__must_check_overflow(({ type"..., 8192) = 4096
18:04:50.281930 read(0, "1<<(( 0*32+24) & 31))|(1<<(( 0*3"..., 4096) = 4096
18:04:50.283281 brk(0x56097ef88000)     = 0x56097ef88000
18:04:50.283807 brk(0x56097efa9000)     = 0x56097efa9000
18:04:50.284135 read(0, "((16*32+ 4))&31) & ((1<<(( 3*32+"..., 8192) = 4096
18:04:50.284203 read(0, "31) & 0 )) || ((((16*32+ 4))>>5)"..., 4096) = 4096
18:04:50.285411 read(0, "<(((16*32+ 4))&31) & 0 )) || ((("..., 8192) = 4096
18:04:50.285511 read(0, "nstrument_function)) void fpregs"..., 4096) = 4096
18:04:50.287090 read(0, " 5);\n}\n\nstatic inline __attribut"..., 8192) = 8192
18:04:50.287832 read(0, ") __attribute__((no_instrument_f"..., 8192) = 8192
18:04:50.288460 read(0, "clear_flags(pmd, (((pteval_t)(1)"..., 8192) = 4096
18:04:50.288537 read(0, ") | (((pteval_t)(1)) << 4) | ((("..., 4096) = 4096
18:04:50.289405 read(0, " && (1UL<<((( 7*32+11))&31) & 0 "..., 8192) = 4096
18:04:50.290233 read(0, "ve_set_fixmap(unsigned idx,\n    "..., 4096) = 4096
18:04:50.292113 read(0, "& (0) )) || ((((16*32+16))>>5)=="..., 8192) = 4096
18:04:50.292183 read(0, "+16))>>5)==(12) && (1UL<<(((16*3"..., 4096) = 4096
18:04:50.292729 brk(0x56097efca000)     = 0x56097efca000
18:04:50.293613 read(0, "ptr)))) { case 1: asm volatile ("..., 8192) = 4096
18:04:50.293663 read(0, "(( 0*32+ 5) & 31))|(1<<(( 0*32+ "..., 4096) = 4096
18:04:50.294652 brk(0x56097efeb000)     = 0x56097efeb000
18:04:50.294782 read(0, "*)&(*p4dp) = (p4d); } while (0);"..., 8192) = 4096
18:04:50.294831 read(0, "29) & 31))|0) )) || ((((16*32+16"..., 4096) = 4096
18:04:50.296690 read(0, "strument_function)) u64 flip_pro"..., 8192) = 8192
18:04:50.297402 read(0, "29) & 31))|0) )) || ((((16*32+16"..., 8192) = 4096
18:04:50.297535 read(0, "uiltin_constant_p((16*32+16)) &&"..., 4096) = 4096
18:04:50.299329 read(0, "5)==(5) && (1UL<<(((16*32+16))&3"..., 8192) = 4096
18:04:50.299394 read(0, "& 0 )) || ((((16*32+16))>>5)==(1"..., 4096) = 4096
18:04:50.301251 read(0, "6*32+16))>>5)==(10) && (1UL<<((("..., 8192) = 4096
18:04:50.301314 read(0, " (1UL<<(((16*32+16))&31) & 0 )) "..., 4096) = 4096
18:04:50.302228 read(0, "lear_young(struct vm_area_struct"..., 8192) = 4096
18:04:50.302328 read(0, "ne__)) __attribute__((__unused__"..., 4096) = 4096
18:04:50.303343 read(0, " )) || (((( 7*32+11))>>5)==(18) "..., 8192) = 4096
18:04:50.303399 read(0, "_)) __attribute__((no_instrument"..., 4096) = 4096
18:04:50.304456 read(0, ")&31) & 0 )) || ((((((21*32 + (1"..., 8192) = 4096
18:04:50.304512 read(0, "nt)0, unsigned long: (unsigned l"..., 4096) = 4096
18:04:50.305263 read(0, "\n}\n\n\n\nstatic inline __attribute_"..., 8192) = 4096
18:04:50.305348 read(0, "\n return pfn == zero_pfn;\n}\n\nsta"..., 4096) = 4096
18:04:50.306445 read(0, "zero_shadow(void *start, unsigne"..., 8192) = 8192
18:04:50.307111 read(0, " { }\n# 35 \"./include/linux/mm.h\""..., 8192) = 4096
18:04:50.307160 read(0, "3,\n FAULT_FLAG_KILLABLE = 1 << 4"..., 4096) = 4096
18:04:50.307846 brk(0x56097f00c000)     = 0x56097f00c000
18:04:50.308667 read(0, "ern void set_dumpable(struct mm_"..., 8192) = 4096
18:04:50.308718 read(0, "h\"\nstatic inline __attribute__(("..., 4096) = 4096
18:04:50.310216 read(0, "_inline__)) __attribute__((__unu"..., 8192) = 4096
18:04:50.310653 read(0, "rument_function)) void __hlist_b"..., 4096) = 4096
18:04:50.311447 brk(0x56097f02d000)     = 0x56097f02d000
18:04:50.311937 read(0, "*)\n  ((unsigned long)({ typeof(*"..., 8192) = 4096
18:04:50.312706 read(0, "h(unsigned long c, unsigned long"..., 4096) = 4096
18:04:50.313800 read(0, "ry *d_find_alias(struct inode *)"..., 8192) = 8192
18:04:50.314487 brk(0x56097f04e000)     = 0x56097f04e000
18:04:50.314560 read(0, "truct inode *d_inode(const struc"..., 8192) = 4096
18:04:50.314851 read(0, "nsigned short st_mode;\n unsigned"..., 4096) = 4096
18:04:50.316543 read(0, ", struct mem_cgroup *memcg,\n    "..., 8192) = 4096
18:04:50.317089 read(0, "\"./include/linux/xarray.h\"\nstati"..., 4096) = 4096
18:04:50.318447 read(0, ")) __xa_alloc_cyclic(struct xarr"..., 8192) = 8192
18:04:50.318846 brk(0x56097f06f000)     = 0x56097f06f000
18:04:50.319246 read(0, "64))];\n  unsigned long marks[3]["..., 8192) = 8192
18:04:50.319998 read(0, " __attribute__((__unused__)) __a"..., 8192) = 8192
18:04:50.320777 read(0, "_(\"Unsupported access size for {"..., 8192) = 4096
18:04:50.320869 read(0, " radix_tree_iter *iter, unsigned"..., 4096) = 4096
18:04:50.322475 brk(0x56097f090000)     = 0x56097f090000
18:04:50.322907 read(0, "fcntl.h\"\nstruct f_owner_ex {\n in"..., 8192) = 4096
18:04:50.324162 read(0, "ne __attribute__((__gnu_inline__"..., 4096) = 4096
18:04:50.325825 read(0, "u-rwsem.h\"\nextern bool __percpu_"..., 8192) = 4096
18:04:50.325892 read(0, "_p(1) && ((1) == 1 || (1) == -1)"..., 4096) = 4096
18:04:50.327259 read(0, "((*sem->read_count)) pto_tmp__; "..., 8192) = 4096
18:04:50.327315 read(0, "\"\":\" \"%\" \"[var]\" : [var] \"+m\" (("..., 4096) = 4096
18:04:50.328496 brk(0x56097f0b1000)     = 0x56097f0b1000
18:04:50.329141 read(0, "ll *call,\n  void (*fn)(void *), "..., 8192) = 4096
18:04:50.329990 read(0, "t_prio(int prio)\n{\n if (__builti"..., 4096) = 4096
18:04:50.331276 read(0, "try::line\\n\" \"\\t.word %c2\" \"\\t# "..., 8192) = 4096
18:04:50.331901 read(0, "ribute__((__error__(\"Need native"..., 4096) = 4096
18:04:50.333108 read(0, "id_t){ uid };\n return make_kuid("..., 8192) = 4096
18:04:50.333185 read(0, "o_iodone_t)(struct kiocb *iocb, "..., 4096) = 4096
18:04:50.336089 read(0, "__((no_instrument_function)) boo"..., 8192) = 4096
18:04:50.336194 read(0, "d.gid = (kgid_t){ -1 };\n  break;"..., 4096) = 4096
18:04:50.336962 read(0, "per_block *, int);\n void (*destr"..., 8192) = 8192
18:04:50.337045 brk(0x56097f0d2000)     = 0x56097f0d2000
18:04:50.337919 read(0, "u_inline__)) __attribute__((__un"..., 8192) = 8192
18:04:50.338616 brk(0x56097f0f3000)     = 0x56097f0f3000
18:04:50.338682 read(0, "ribute__((__unused__)) __attribu"..., 8192) = 8192
18:04:50.339617 read(0, "ad *);\n\nstruct notifier_block;\ne"..., 8192) = 8192
18:04:50.340520 brk(0x56097f114000)     = 0x56097f114000
18:04:50.340581 read(0, "unused__)) __attribute__((no_ins"..., 8192) = 8192
18:04:50.341652 read(0, "bute__((__unused__)) __attribute"..., 8192) = 8192
18:04:50.342215 brk(0x56097f135000)     = 0x56097f135000
18:04:50.342734 read(0, "ata,\n int (*fill_super)(struct s"..., 8192) = 8192
18:04:50.343649 read(0, "       const struct file_operati"..., 8192) = 8192
18:04:50.344081 brk(0x56097f156000)     = 0x56097f156000
18:04:50.344442 read(0, "_((no_instrument_function)) int "..., 8192) = 8192
18:04:50.345402 read(0, "uct file *in, loff_t *ppos, stru"..., 8192) = 8192
18:04:50.345918 brk(0x56097f177000)     = 0x56097f177000
18:04:50.346582 read(0, "tern ssize_t simple_write_to_buf"..., 8192) = 8192
18:04:50.347502 read(0, "extern void inode_nohighmem(stru"..., 8192) = 8192
18:04:50.348185 brk(0x56097f198000)     = 0x56097f198000
18:04:50.348514 read(0, "struct dev_pagemap **pgmap);\nstr"..., 8192) = 8192
18:04:50.349295 read(0, "d__)) __attribute__((no_instrume"..., 8192) = 8192
18:04:50.350054 read(0, "ribute__((__gnu_inline__)) __att"..., 8192) = 8192
18:04:50.350397 brk(0x56097f1b9000)     = 0x56097f1b9000
18:04:50.351009 read(0, "r_pageout;\n unsigned nr_activate"..., 8192) = 8192
18:04:50.351866 read(0, " (void)pto_tmp__; } asm (\"add\" \""..., 8192) = 8192
18:04:50.352577 read(0, "_page_state_pages(enum node_stat"..., 8192) = 8192
18:04:50.352967 brk(0x56097f1da000)     = 0x56097f1da000
18:04:50.353349 read(0, "tats->vm_numa_event[item]))); })"..., 8192) = 8192
18:04:50.354109 read(0, "nction)) unsigned long page_inde"..., 8192) = 8192
18:04:50.355045 read(0, "e __attribute__((__gnu_inline__)"..., 8192) = 8192
18:04:50.355820 read(0, ";\n}\n\nstatic inline __attribute__"..., 8192) = 8192
18:04:50.356033 brk(0x56097f1fb000)     = 0x56097f1fb000
18:04:50.356741 read(0, "kbytes;\nextern int watermark_boo"..., 8192) = 8192
18:04:50.357747 read(0, ">vm_flags & 0x00000100) {\n  vm_s"..., 8192) = 8192
18:04:50.358151 brk(0x56097f21c000)     = 0x56097f21c000
18:04:50.358643 read(0, "c_key_true)) branch = arch_stati"..., 8192) = 8192
18:04:50.359563 read(0, "mespace *cgroup_ns;\n};\nextern st"..., 8192) = 8192
18:04:50.360323 brk(0x56097f23d000)     = 0x56097f23d000
18:04:50.360571 read(0, "4 flags;\n};\n\n\n\n\n\n\n\nstruct ptrace"..., 8192) = 8192
18:04:50.361439 read(0, "/ptrace.h\"\nextern int task_curre"..., 8192) = 8192
18:04:50.362344 read(0, "id);\n# 114 \"./include/linux/sche"..., 8192) = 8192
18:04:50.362561 brk(0x56097f25e000)     = 0x56097f25e000
18:04:50.363128 brk(0x56097f27f000)     = 0x56097f27f000
18:04:50.363642 read(0, "4 \"./arch/x86/include/asm/perf_e"..., 8192) = 4096
18:04:50.363706 read(0, ")\n{\n return local_add_return(-i,"..., 4096) = 4096
18:04:50.366350 read(0, "cking_state.h\" 2\n\nstruct context"..., 8192) = 4096
18:04:50.366411 read(0, "ute__((no_instrument_function)) "..., 4096) = 4096
18:04:50.367652 read(0, "ile (0);break; default: __bad_si"..., 8192) = 4096
18:04:50.367700 read(0, "void);\nextern void rcu_nmi_exit("..., 4096) = 4096
18:04:50.370145 read(0, " 70 \"./include/asm-generic/secti"..., 8192) = 4096
18:04:50.370216 read(0, "signed long flags,\n     const ch"..., 4096) = 4096
18:04:50.370989 read(0, "de/linux/interrupt.h\"\nstatic inl"..., 8192) = 4096
18:04:50.371034 read(0, "(struct tasklet_struct *t);\n };\n"..., 4096) = 4096
18:04:50.371571 brk(0x56097f2a0000)     = 0x56097f2a0000
18:04:50.372174 read(0, "& (((1UL << (4))-1) << ((0 + 8) "..., 8192) = 4096
18:04:50.374117 read(0, "ct subprocess_info *info, struct"..., 4096) = 4096
18:04:50.376867 read(0, "_gsbase_write_task(struct task_s"..., 8192) = 4096
18:04:50.377030 read(0, "(5) && (1UL<<((( 9*32+ 0))&31) &"..., 4096) = 4096
18:04:50.378171 brk(0x56097f2c1000)     = 0x56097f2c1000
18:04:50.378706 read(0, "_function)) int mmap_is_ia32(voi"..., 8192) = 4096
18:04:50.379440 read(0, "2_Shdr;\n\ntypedef struct elf64_sh"..., 4096) = 4096
18:04:50.381534 read(0, "gned int flags;\n\n\n struct idr in"..., 8192) = 4096
18:04:50.381585 read(0, "ort: (signed short)0, unsigned i"..., 4096) = 4096
18:04:50.382556 read(0, "ct fs_context *fc);\nvoid kernfs_"..., 8192) = 4096
18:04:50.382779 read(0, "bject *,\n           struct attri"..., 4096) = 4096
18:04:50.383490 brk(0x56097f2e2000)     = 0x56097f2e2000
18:04:50.384058 read(0, "onst char *group);\nint sysfs_mer"..., 8192) = 4096
18:04:50.384125 read(0, "rintf, 2, 3)))\nint kobject_set_n"..., 4096) = 4096
18:04:50.384835 read(0, " *kset);\nextern int __attribute_"..., 8192) = 4096
18:04:50.385202 read(0, "m_ops_short;\nextern int param_se"..., 4096) = 4096
18:04:50.386173 brk(0x56097f303000)     = 0x56097f303000
18:04:50.386739 read(0, "id) __attribute__((__error__(\"po"..., 8192) = 4096
18:04:50.386789 read(0, "ight) == sizeof(int) || sizeof(n"..., 4096) = 4096
18:04:50.389519 read(0, "n int init_module(void);\nextern "..., 8192) = 4096
18:04:50.389563 read(0, "ddr);\nbool is_module_text_addres"..., 4096) = 4096
18:04:50.390576 brk(0x56097f324000)     = 0x56097f324000
18:04:50.390758 read(0, ")\n  return 1;\n return in_gate_ar"..., 8192) = 4096
18:04:50.393092 read(0, "ed/uapi/asm/socket.h\" 2\n# 7 \"./i"..., 4096) = 4096
18:04:50.395434 read(0, "_len - iter->iov_offset)), ({ ty"..., 8192) = 4096
18:04:50.395484 read(0, "ruct iov_iter *i)\n{\n if (__built"..., 4096) = 4096
18:04:50.396499 brk(0x56097f345000)     = 0x56097f345000
18:04:50.396567 read(0, ";\n# 50 \"./include/linux/socket.h"..., 8192) = 4096
18:04:50.396615 read(0, "\nextern int __sys_accept4(int fd"..., 4096) = 4096
18:04:50.399326 read(0, "D_FSYNC = 2,\n IOCB_CMD_FDSYNC = "..., 8192) = 4096
18:04:50.399452 read(0, "\n compat_ulong_t sem_nsems;\n com"..., 4096) = 4096
18:04:50.401078 brk(0x56097f366000)     = 0x56097f366000
18:04:50.401295 read(0, "  char _dummy_bnd[(__alignof__(c"..., 8192) = 4096
18:04:50.401350 read(0, "clude/linux/compat.h\"\n return co"..., 4096) = 4096
18:04:50.402650 read(0, "FL_DIRECT = ((((1UL))) << (17)),"..., 8192) = 4096
18:04:50.402731 read(0, "b \" \"%[val]\" \", \" \"%%\"\"gs\"\":\" \"%"..., 4096) = 4096
18:04:50.403606 brk(0x56097f387000)     = 0x56097f387000
18:04:50.404094 read(0, "(1)); (void)pao_tmp__; } if (pao"..., 8192) = 4096
18:04:50.404142 read(0, "ce_trampoline(unsigned long addr"..., 4096) = 4096
18:04:50.405288 read(0, "ry__)));\n}\n# 711 \"./include/linu"..., 8192) = 4096
18:04:50.405337 read(0, "\n TSK_TRACE_FL_GRAPH = 1 << TSK_"..., 4096) = 4096
18:04:50.409198 read(0, "cpu_can_update(struct cpufreq_po"..., 8192) = 4096
18:04:50.410471 read(0, "\n\n\n\n\nSD_OVERLAP = 1 << __SD_OVER"..., 4096) = 4096
18:04:50.411496 brk(0x56097f3a8000)     = 0x56097f3a8000
18:04:50.411601 read(0, "attribute__((__always_inline__))"..., 8192) = 4096
18:04:50.411985 read(0, "klist;\n struct klist_node *i_cur"..., 4096) = 4096
18:04:50.413613 read(0, " *dev);\n void (*sync)(struct dev"..., 8192) = 4096
18:04:50.413662 read(0, "v, const void *name);\nint device"..., 4096) = 4096
18:04:50.414881 brk(0x56097f3c9000)     = 0x56097f3c9000
18:04:50.415122 read(0, "\n\n int (*shutdown_pre)(struct de"..., 8192) = 4096
18:04:50.415168 read(0, "(no_instrument_function)) void c"..., 4096) = 4096
18:04:50.416096 read(0, "((__gnu_inline__)) __attribute__"..., 8192) = 4096
18:04:50.416144 read(0, " size_t size, gfp_t gfp,\n     in"..., 4096) = 4096
18:04:50.417148 brk(0x56097f3ea000)     = 0x56097f3ea000
18:04:50.417548 read(0, "m_free_percpu(struct device *dev"..., 8192) = 4096
18:04:50.417602 read(0, "bute__((__unused__)) __attribute"..., 4096) = 4096
18:04:50.418831 read(0, ")) __attribute__((__unused__)) _"..., 8192) = 8192
18:04:50.419258 brk(0x56097f40b000)     = 0x56097f40b000
18:04:50.419522 read(0, "int __attribute__((__warn_unused"..., 8192) = 8192
18:04:50.420311 read(0, "_MIPS_GIC_TIMER_STARTING,\n CPUHP"..., 8192) = 8192
18:04:50.420372 brk(0x56097f42c000)     = 0x56097f42c000
18:04:50.421012 read(0, "rn struct device *get_cpu_device"..., 8192) = 4096
18:04:50.421063 read(0, " cpu_check_up_prepare(int cpu);\n"..., 4096) = 4096
18:04:50.422335 brk(0x56097f44d000)     = 0x56097f44d000
18:04:50.422716 read(0, "ata)->x86_capability))) : variab"..., 8192) = 4096
18:04:50.425122 read(0, "elay_total;\n\n\n __u64 thrashing_c"..., 4096) = 4096
18:04:50.426818 read(0, "e_t seq_read(struct file *, char"..., 8192) = 4096
18:04:50.426927 read(0, "         struct hlist_head *head"..., 4096) = 4096
18:04:50.427979 brk(0x56097f46e000)     = 0x56097f46e000
18:04:50.428306 read(0, "erations;\nextern const struct se"..., 8192) = 4096
18:04:50.428800 read(0, "ftirqs[irq])) : [val] \"ri\" (pto_"..., 4096) = 4096
18:04:50.431323 read(0, " void u64_stats_inc(u64_stats_t "..., 8192) = 4096
18:04:50.433300 read(0, "F_LINK_DETACH,\n BPF_PROG_BIND_MA"..., 4096) = 4096
18:04:50.434285 brk(0x56097f48f000)     = 0x56097f48f000
18:04:50.434593 read(0, "ap_fd;\n  __u32 numa_node;\n\n\n  ch"..., 8192) = 4096
18:04:50.434795 read(0, "_key, BPF_FUNC_skb_set_tunnel_ke"..., 4096) = 4096
18:04:50.436252 read(0, "\n\n\nenum {\n BPF_F_HDR_FIELD_MASK "..., 8192) = 8192
18:04:50.436470 brk(0x56097f4b0000)     = 0x56097f4b0000
18:04:50.437536 read(0, "family;\n __u32 type;\n __u32 prot"..., 8192) = 8192
18:04:50.438164 brk(0x56097f4d1000)     = 0x56097f4d1000
18:04:50.438799 read(0, "__)) __attribute__((no_instrumen"..., 8192) = 4096
18:04:50.438981 read(0, "ct { int:(-!!(21 != 21)); }))) |"..., 4096) = 4096
18:04:50.440542 brk(0x56097f4f2000)     = 0x56097f4f2000
18:04:50.441197 read(0, "zeof(struct { int:(-!!(21 != 21)"..., 8192) = 4096
18:04:50.441260 read(0, "     unsigned long len, unsigned"..., 4096) = 4096
18:04:50.442260 read(0, "urn flags;\n}\n# 238 \"./include/li"..., 8192) = 4096
18:04:50.442324 read(0, "g) & 0xffff)); if (0) { typeof(("..., 4096) = 4096
18:04:50.444022 read(0, ";\n}\n# 379 \"./include/linux/slab."..., 8192) = 4096
18:04:50.444106 read(0, "ize, flags, order);\n}\n# 577 \"./i"..., 4096) = 4096
18:04:50.444905 read(0, "no_instrument_function)) void *k"..., 8192) = 4096
18:04:50.445354 read(0, " (__UNIQUE_ID___y255)); }));\n\n  "..., 4096) = 4096
18:04:50.446417 read(0, "_map_ops {\n\n int (*map_alloc_che"..., 8192) = 4096
18:04:50.446497 read(0, "ic inline __attribute__((__gnu_i"..., 4096) = 4096
18:04:50.447303 brk(0x56097f513000)     = 0x56097f513000
18:04:50.447669 read(0, "arg_type {\n ARG_DONTCARE = 0,\n\n\n"..., 8192) = 8192
18:04:50.448981 read(0, "mutex mutex;\n void *func;\n struc"..., 8192) = 8192
18:04:50.449449 brk(0x56097f534000)     = 0x56097f534000
18:04:50.450277 read(0, "bpf_prog_array *progs);\nbool bpf"..., 8192) = 8192
18:04:50.451171 read(0, "&& (!((0) || rcu_read_lock_held("..., 8192) = 4096
18:04:50.451238 read(0, "\" \"[var]\" : [var] \"+m\" ((bpf_pro"..., 4096) = 4096
18:04:50.452376 brk(0x56097f555000)     = 0x56097f555000
18:04:50.452491 read(0, "pto_val__ = ((u64)(-(typeof(bpf_"..., 8192) = 4096
18:04:50.452587 read(0, "onst struct bpf_map_ops array_ma"..., 4096) = 4096
18:04:50.453786 read(0, "turn perfmon_capable();\n}\n\nstati"..., 8192) = 8192
18:04:50.454855 read(0, "r_env *env, int subprog,\n     st"..., 8192) = 8192
18:04:50.455749 read(0, "ss_aux *info);\nbool bpf_sock_is_"..., 8192) = 8192
18:04:50.456100 brk(0x56097f576000)     = 0x56097f576000
18:04:50.456609 read(0, "e);\nvoid bpf_cgroup_storage_unli"..., 8192) = 4096
18:04:50.456659 read(0, "struct kthread_work *work);\nvoid"..., 4096) = 4096
18:04:50.458443 read(0, "truct list_head children;\n\n\n str"..., 8192) = 4096
18:04:50.458481 read(0, "t,\n    u64 val);\n\n\n\n int (*write"..., 4096) = 4096
18:04:50.458758 brk(0x56097f597000)     = 0x56097f597000
18:04:50.459235 read(0, " char: (unsigned char)0, signed "..., 8192) = 4096
18:04:50.460239 read(0, "_true freezer_cgrp_subsys_on_dfl"..., 4096) = 4096
18:04:50.461439 read(0, "f (!(css->flags & CSS_NO_REF))\n "..., 8192) = 4096
18:04:50.461537 read(0, " == sizeof(short) || sizeof((((t"..., 4096) = 4096
18:04:50.463057 read(0, "urn cgrp->ancestor_ids[ancestor-"..., 8192) = 4096
18:04:50.463090 read(0, "\n\nstatic inline __attribute__((_"..., 4096) = 4096
18:04:50.464163 brk(0x56097f5b8000)     = 0x56097f5b8000
18:04:50.464591 read(0, " kernel_read_file_id id);\nint ke"..., 8192) = 4096
18:04:50.464693 read(0, "truct task_struct *child, unsign"..., 4096) = 4096
18:04:50.465893 read(0, ",\n         unsigned int opts);\ni"..., 8192) = 8192
18:04:50.466350 brk(0x56097f5d9000)     = 0x56097f5d9000
18:04:50.466761 read(0, "signed int resource,\n  struct rl"..., 8192) = 4096
18:04:50.466805 read(0, "e, int flags);\nint security_sock"..., 4096) = 4096
18:04:50.467714 read(0, "ruct dentry *new_dentry,\n    uns"..., 8192) = 4096
18:04:50.467750 read(0, "64 saved_slots;\n  };\n };\n\n\n\n\n\n u"..., 4096) = 4096
18:04:50.468146 brk(0x56097f5fa000)     = 0x56097f5fa000
18:04:50.468657 read(0, " struct pmu *pmu;\n void *pmu_pri"..., 8192) = 4096
18:04:50.468693 read(0, "sizeof((((task))->cgroups)) == s"..., 4096) = 4096
18:04:50.470531 brk(0x56097f61b000)     = 0x56097f61b000
18:04:50.470721 read(0, "extern void perf_pmu_unregister("..., 8192) = 4096
18:04:50.470760 read(0, "utput_backward), 0))\n  return tr"..., 4096) = 4096
18:04:50.471418 read(0, "abled(PERF_COUNT_SW_CPU_MIGRATIO"..., 8192) = 4096
18:04:50.471452 read(0, "_callchain_entry) perf_callchain"..., 4096) = 4096
18:04:50.472281 read(0, "nt_function)) bool needs_branch_"..., 8192) = 4096
18:04:50.472652 read(0, "/asm/insn.h\"\n# 1 \"./arch/x86/inc"..., 4096) = 4096
18:04:50.474057 read(0, " + 5))) >> (((0 + 4) + 2) + 5);\n"..., 8192) = 4096
18:04:50.474108 read(0, "n)\n{\n if (!insn->prefixes.got)\n "..., 4096) = 4096
18:04:50.475266 brk(0x56097f63c000)     = 0x56097f63c000
18:04:50.475574 read(0, "fpu_state_size_dynamic;\n\nstatic "..., 8192) = 4096
18:04:50.475712 read(0, "aw_spinlock_t lock;\n\n struct int"..., 4096) = 4096
18:04:50.477470 read(0, " typeof(((struct x86_hybrid_pmu "..., 8192) = 4096
18:04:50.477518 read(0, "nr);\n\n\n\n\n int (*check_period) (s"..., 4096) = 4096
18:04:50.478388 brk(0x56097f65d000)     = 0x56097f65d000
18:04:50.478998 read(0, " (1UL<<(((18*32+19))&31) & 0 )) "..., 8192) = 4096
18:04:50.479046 read(0, "\"[var]\" \", \" \"%[val]\" : [val] \"="..., 4096) = 4096
18:04:50.479373 brk(0x56097f67e000)     = 0x56097f67e000
18:04:50.480161 read(0, "regs->ip = ip;\n}\n\nssize_t x86_ev"..., 8192) = 4096
18:04:50.480205 read(0, "t perf_event *event);\n\nvoid inte"..., 4096) = 4096
18:04:50.481270 read(0, "((18*32+19))>>5)==(9) && (1UL<<("..., 8192) = 4096
18:04:50.481614 read(0, "(18*32+19))>>5)==(3) && (1UL<<(("..., 4096) = 4096
18:04:50.483570 brk(0x56097f69f000)     = 0x56097f69f000
18:04:50.483695 read(0, "9))>>5)==(4) && (1UL<<(((18*32+1"..., 8192) = 4096
18:04:50.484046 read(0, "& (0) )) || ((((18*32+19))>>5)=="..., 4096) = 4096
18:04:50.485625 brk(0x56097f6c0000)     = 0x56097f6c0000
18:04:50.486138 brk(0x56097f6e1000)     = 0x56097f6e1000
18:04:50.486544 read(0, "& 0 )) || ((((18*32+19))>>5)==(7"..., 8192) = 4096
18:04:50.486592 read(0, "events)) *)tcp_ptr__; }); });\n\n "..., 4096) = 4096
18:04:50.488369 read(0, " 9*32+11))>>5)==(20) && (1UL<<(("..., 8192) = 4096
18:04:50.488411 read(0, "oid *)0));\n\n\n if (!from)\n  retur"..., 4096) = 4096
18:04:50.489763 read(0, " 31))) )) || ((((18*32+19))>>5)="..., 8192) = 4096
18:04:50.489904 read(0, "eof((&cpu_hw_events) + 0))((void"..., 4096) = 4096
18:04:50.491169 read(0, "32+19))>>5)==(8) && (1UL<<(((18*"..., 8192) = 4096
18:04:50.491702 read(0, " & 31))|(1<<(( 0*32+26) & 31))) "..., 4096) = 4096
18:04:50.493665 read(0, "he;\n  if (!kmem_cache || cpuc->l"..., 8192) = 4096
18:04:50.493710 read(0, "os();\n int i;\n\n for (i = 0; i < "..., 4096) = 4096
18:04:50.495013 read(0, "(14) && (1UL<<(((18*32+19))&31) "..., 8192) = 4096
18:04:50.495575 read(0, "(((18*32+19))>>5)==(14) && (1UL<"..., 4096) = 4096
18:04:50.497522 read(0, "32+19))&31) & 0 )) || ((((18*32+"..., 8192) = 4096
18:04:50.498004 read(0, "3) && (1UL<<(((18*32+19))&31) & "..., 4096) = 4096
18:04:50.499733 read(0, "events) + 0))((void *)0); (void)"..., 8192) = 4096
18:04:50.499795 read(0, ":(-!!(21 != 21)); }))) || ((int)"..., 4096) = 4096
18:04:50.501261 read(0, "n.opcode.bytes[1]) {\n  case 0x05"..., 8192) = 4096
18:04:50.501319 read(0, "(((18*32+19))>>5)==(8) && (1UL<<"..., 4096) = 4096
18:04:50.502854 read(0, " (typeof((&cpu_hw_events) + 0))("..., 8192) = 4096
18:04:50.503448 read(0, "_cpu_has((18*32+19)) ) ||\n     ("..., 4096) = 4096
18:04:50.504951 read(0, "ic inline __attribute__((__gnu_i"..., 8192) = 4096
18:04:50.505011 read(0, "pmu.lbr_sel_mask = 0x3ff;\n x86_p"..., 4096) = 4096
18:04:50.506764 read(0, "umber)); (typeof(cpu_number))(un"..., 8192) = 4096
18:04:50.506809 read(0, "ULL << 23) | 0xFF000000ULL)|(1UL"..., 4096) = 165
18:04:50.507234 read(0, "", 4096)       = 0
18:04:50.511941 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:50.512318 read(0, "", 8192)       = 0
18:04:50.512357 ioctl(0, TCGETS, 0x7ffc81a98030) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:50.512405 write(1, "__crc_x86_perf_get_lbr = 0xccf39"..., 37) = 37
18:04:50.512478 exit_group(0)           = ?
18:04:50.513815 +++ exited with 0 +++
