18:04:25.044280 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:25.044351 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/entry/vdso/.vm"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55e9ccc7a6f8 /* 129 vars */) = 0
18:04:25.044613 brk(NULL)               = 0x1e1c000
18:04:25.044656 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffce37cbf10) = -1 EINVAL (Недопустимый аргумент)
18:04:25.044706 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0c9f84e000
18:04:25.044745 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.044792 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:25.044832 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:25.044884 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0c9f833000
18:04:25.044929 close(3)                = 0
18:04:25.044967 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:25.045012 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:25.045056 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:25.045093 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:25.045136 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:25.045173 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:25.045223 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:25.045265 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0c9f60a000
18:04:25.045302 mprotect(0x7f0c9f632000, 2023424, PROT_NONE) = 0
18:04:25.045338 mmap(0x7f0c9f632000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0c9f632000
18:04:25.045371 mmap(0x7f0c9f7c7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0c9f7c7000
18:04:25.045407 mmap(0x7f0c9f820000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0c9f820000
18:04:25.045440 mmap(0x7f0c9f826000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0c9f826000
18:04:25.045483 close(3)                = 0
18:04:25.045526 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0c9f607000
18:04:25.045562 arch_prctl(ARCH_SET_FS, 0x7f0c9f607740) = 0
18:04:25.045591 set_tid_address(0x7f0c9f607a10) = 82878
18:04:25.045618 set_robust_list(0x7f0c9f607a20, 24) = 0
18:04:25.045648 rseq(0x7f0c9f6080e0, 0x20, 0, 0x53053053) = 0
18:04:25.045724 mprotect(0x7f0c9f820000, 16384, PROT_READ) = 0
18:04:25.045763 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:04:25.045799 mprotect(0x7f0c9f888000, 8192, PROT_READ) = 0
18:04:25.045844 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:25.045894 munmap(0x7f0c9f833000, 110235) = 0
18:04:25.045972 getrandom("\xbe\xbf\x15\x05\xc1\xa9\x1f\x86", 8, GRND_NONBLOCK) = 8
18:04:25.046015 brk(NULL)               = 0x1e1c000
18:04:25.046045 brk(0x1e3d000)          = 0x1e3d000
18:04:25.046092 brk(0x1e5f000)          = 0x1e5f000
18:04:25.046258 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:25.046312 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:25.046368 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0c9f092000
18:04:25.046412 close(3)                = 0
18:04:25.046479 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:25.046521 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:25.046561 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:25.046609 read(3, "", 4096)       = 0
18:04:25.046645 close(3)                = 0
18:04:25.046703 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.046747 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.046782 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.046818 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.046853 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.046887 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.046923 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.046965 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.046997 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.047031 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.047074 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.047115 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.047159 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:25.047203 ioctl(0, TIOCGWINSZ, 0x7ffce37cbe38) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:25.047243 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:25.047282 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:25.047317 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0c9f64c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:25.047362 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0c9f64c520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0c9f64c520}, 8) = 0
18:04:25.047409 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0c9f64c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:25.047451 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0c9f64c520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0c9f64c520}, 8) = 0
18:04:25.047496 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0c9f64c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:25.047531 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0c9f64c520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0c9f64c520}, 8) = 0
18:04:25.047644 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0c9f64c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:25.047688 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0c9f64c520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0c9f64c520}, 8) = 0
18:04:25.047730 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0c9f64c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:25.047771 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:25.047826 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:04:25.047884 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.047930 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.047965 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.047999 access("/usr/bin/gcc", X_OK) = 0
18:04:25.048037 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:25.048086 readlink("/usr", 0x7ffce37ca350, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:25.048123 readlink("/usr/bin", 0x7ffce37ca350, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:25.048163 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:25.048199 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:25.048237 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffce37ca350, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:25.048274 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.048308 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.048341 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.048374 access("/usr/bin/gcc", X_OK) = 0
18:04:25.048407 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:25.048446 readlink("/usr", 0x7ffce37ca350, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:25.048482 readlink("/usr/bin", 0x7ffce37ca350, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:25.048515 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:25.048566 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:25.048609 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffce37ca350, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:25.048660 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:25.048701 readlink("/root/linux-5.15.0/arch", 0x7ffce37ca4c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:25.048744 readlink("/root/linux-5.15.0/arch/x86", 0x7ffce37ca4c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:25.048778 readlink("/root/linux-5.15.0/arch/x86/entry", 0x7ffce37ca4c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:25.048818 readlink("/root/linux-5.15.0/arch/x86/entry/vdso", 0x7ffce37ca4c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:25.048854 readlink("/root/linux-5.15.0/arch/x86/entry/vdso/vma.c", 0x7ffce37ca4c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:25.048887 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:25.048926 readlink("/root/linux-5.15.0/arch", 0x7ffce37ca4c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:25.048959 readlink("/root/linux-5.15.0/arch/x86", 0x7ffce37ca4c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:25.048991 readlink("/root/linux-5.15.0/arch/x86/entry", 0x7ffce37ca4c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:25.049036 readlink("/root/linux-5.15.0/arch/x86/entry/vdso", 0x7ffce37ca4c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:25.049070 readlink("/root/linux-5.15.0/arch/x86/entry/vdso/vma.o", 0x7ffce37ca4c0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.049113 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:25.049153 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:25.049206 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.049246 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.049288 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.049333 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.049396 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:25.050344 access("/tmp", R_OK|W_OK|X_OK) = 0
18:04:25.050411 openat(AT_FDCWD, "/tmp/ccGt8qTc.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:25.050488 close(3)                = 0
18:04:25.050524 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:04:25.050567 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:04:25.050606 pipe2([3, 4], O_CLOEXEC) = 0
18:04:25.050647 vfork()                 = 82879
18:04:25.051043 close(4)                = 0
18:04:25.051090 read(3, "", 16)         = 0
18:04:25.051121 close(3)                = 0
18:04:25.051154 wait4(82879, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82879
18:04:25.921381 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82879, si_uid=0, si_status=0, si_utime=64, si_stime=5} ---
18:04:25.921466 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffce37cbb60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.921511 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffce37cbbb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.921545 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffce37cbb60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.921589 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffce37cbbb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.921627 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffce37cbb60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.921662 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffce37cbbb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.921696 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffce37cbb60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.921724 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffce37cbbb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.921754 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffce37cbb60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.921785 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffce37cbbb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.921816 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffce37cbb60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.921848 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffce37cbbb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.921894 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffce37cbb60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.921929 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffce37cbbb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.921964 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffce37cbb60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.921998 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffce37cbbb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.922032 pipe2([3, 4], O_CLOEXEC) = 0
18:04:25.922068 vfork()                 = 82921
18:04:25.922566 close(4)                = 0
18:04:25.922618 read(3, "", 16)         = 0
18:04:25.922652 close(3)                = 0
18:04:25.922701 wait4(82921, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82921
18:04:25.958894 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82921, si_uid=0, si_status=0, si_utime=2, si_stime=0} ---
18:04:25.958944 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:04:25.958986 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:25.959032 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:25.959069 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:25.959105 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:25.959140 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:25.959176 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffce37cbaf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.959219 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffce37cbaf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.959257 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffce37cbaf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.959298 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:25.959337 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffce37cbaf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.959370 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffce37cbaf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.959404 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffce37cbaf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.959437 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffce37cbaf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.959471 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:25.959507 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:25.959541 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffce37cbaf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.959586 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:25.959624 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:25.959661 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffce37cbaf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.959697 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:25.959735 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:25.959771 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffce37cbaf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.959823 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:25.959860 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:25.959899 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:25.959990 newfstatat(AT_FDCWD, "/tmp/ccGt8qTc.s", {st_mode=S_IFREG|0600, st_size=868976, ...}, 0) = 0
18:04:25.960041 unlink("/tmp/ccGt8qTc.s") = 0
18:04:25.960271 exit_group(0)           = ?
18:04:25.960426 +++ exited with 0 +++
