18:04:46.246414 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:04:46.246469 rt_sigaction(SIGHUP, NULL, {sa_handler=0x555af273bcd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7effd0052520}, 8) = 0
18:04:46.246506 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7effd0052520}, NULL, 8) = 0
18:04:46.246541 rt_sigaction(SIGINT, NULL, {sa_handler=0x555af273bcd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7effd0052520}, 8) = 0
18:04:46.246576 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7effd0052520}, NULL, 8) = 0
18:04:46.246609 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x555af273bcd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7effd0052520}, 8) = 0
18:04:46.246638 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7effd0052520}, NULL, 8) = 0
18:04:46.246672 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:46.246717 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effd0052520}, NULL, 8) = 0
18:04:46.246747 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:46.246779 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effd0052520}, NULL, 8) = 0
18:04:46.246816 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:46.246851 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effd0052520}, NULL, 8) = 0
18:04:46.246884 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:46.246916 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effd0052520}, NULL, 8) = 0
18:04:46.246946 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:46.246981 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effd0052520}, NULL, 8) = 0
18:04:46.247015 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x555af2741a90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7effd0052520}, 8) = 0
18:04:46.247045 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7effd0052520}, NULL, 8) = 0
18:04:46.247076 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:46.247108 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effd0052520}, NULL, 8) = 0
18:04:46.247139 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:46.247251 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effd0052520}, NULL, 8) = 0
18:04:46.247288 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:46.247320 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effd0052520}, NULL, 8) = 0
18:04:46.247351 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:46.247381 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effd0052520}, NULL, 8) = 0
18:04:46.247412 rt_sigaction(SIGTERM, NULL, {sa_handler=0x555af273bcd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7effd0052520}, 8) = 0
18:04:46.247446 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7effd0052520}, NULL, 8) = 0
18:04:46.247478 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:46.247509 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effd0052520}, NULL, 8) = 0
18:04:46.247539 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x555af2741dc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7effd0052520}, 8) = 0
18:04:46.247570 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7effd0052520}, NULL, 8) = 0
18:04:46.247610 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:46.247641 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effd0052520}, NULL, 8) = 0
18:04:46.247672 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:46.247702 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effd0052520}, NULL, 8) = 0
18:04:46.247733 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:46.247763 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effd0052520}, NULL, 8) = 0
18:04:46.247824 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:46.247860 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effd0052520}, NULL, 8) = 0
18:04:46.247896 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:46.247930 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effd0052520}, NULL, 8) = 0
18:04:46.247963 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x555af273bcd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7effd0052520}, 8) = 0
18:04:46.247996 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7effd0052520}, NULL, 8) = 0
18:04:46.248030 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x555af273bcd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7effd0052520}, 8) = 0
18:04:46.248064 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7effd0052520}, NULL, 8) = 0
18:04:46.248098 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:46.248131 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effd0052520}, NULL, 8) = 0
18:04:46.248162 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:46.248192 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effd0052520}, NULL, 8) = 0
18:04:46.248225 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:46.248266 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effd0052520}, NULL, 8) = 0
18:04:46.248299 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:46.248333 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effd0052520}, NULL, 8) = 0
18:04:46.248368 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:46.248401 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effd0052520}, NULL, 8) = 0
18:04:46.248434 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:46.248468 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effd0052520}, NULL, 8) = 0
18:04:46.248497 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effd0052520}, NULL, 8) = 0
18:04:46.248528 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effd0052520}, NULL, 8) = 0
18:04:46.248561 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:46.248592 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effd0052520}, NULL, 8) = 0
18:04:46.248626 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:46.248662 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effd0052520}, NULL, 8) = 0
18:04:46.248695 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:46.248737 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effd0052520}, NULL, 8) = 0
18:04:46.248772 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:46.248806 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effd0052520}, NULL, 8) = 0
18:04:46.248838 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:46.248873 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effd0052520}, NULL, 8) = 0
18:04:46.248906 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:46.248940 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effd0052520}, NULL, 8) = 0
18:04:46.248973 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:46.249007 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effd0052520}, NULL, 8) = 0
18:04:46.249040 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:46.249073 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effd0052520}, NULL, 8) = 0
18:04:46.249106 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:46.249139 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effd0052520}, NULL, 8) = 0
18:04:46.249172 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:46.249210 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effd0052520}, NULL, 8) = 0
18:04:46.249246 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:46.249279 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effd0052520}, NULL, 8) = 0
18:04:46.249312 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:46.249345 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effd0052520}, NULL, 8) = 0
18:04:46.249379 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:46.249413 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effd0052520}, NULL, 8) = 0
18:04:46.249446 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:46.249479 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effd0052520}, NULL, 8) = 0
18:04:46.249520 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:46.249550 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effd0052520}, NULL, 8) = 0
18:04:46.249587 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:46.249621 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effd0052520}, NULL, 8) = 0
18:04:46.249657 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:46.249691 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effd0052520}, NULL, 8) = 0
18:04:46.249723 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:46.249756 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effd0052520}, NULL, 8) = 0
18:04:46.249787 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:46.249821 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effd0052520}, NULL, 8) = 0
18:04:46.249854 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:46.249889 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effd0052520}, NULL, 8) = 0
18:04:46.249933 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:46.249968 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effd0052520}, NULL, 8) = 0
18:04:46.250003 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:46.250037 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effd0052520}, NULL, 8) = 0
18:04:46.250071 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:46.250113 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effd0052520}, NULL, 8) = 0
18:04:46.250149 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:46.250186 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effd0052520}, NULL, 8) = 0
18:04:46.250225 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:46.250263 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effd0052520}, NULL, 8) = 0
18:04:46.250304 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:46.250344 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effd0052520}, NULL, 8) = 0
18:04:46.250395 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:46.250430 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effd0052520}, NULL, 8) = 0
18:04:46.250472 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:46.250499 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effd0052520}, NULL, 8) = 0
18:04:46.250525 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:46.250550 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effd0052520}, NULL, 8) = 0
18:04:46.250576 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:46.250602 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effd0052520}, NULL, 8) = 0
18:04:46.250626 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:46.250651 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effd0052520}, NULL, 8) = 0
18:04:46.250677 getuid()                = 0
18:04:46.250700 setresuid(-1, 0, -1)    = 0
18:04:46.250723 getgid()                = 0
18:04:46.250745 setresgid(-1, 0, -1)    = 0
18:04:46.250771 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:04:46.250802 execve("/usr/bin/make", ["make", "-f", "./scripts/Makefile.build", "obj=arch/x86/events/zhaoxin", "need-builtin=1", "need-modorder=1"], 0x555af3c60b30 /* 128 vars */) = 0
18:04:46.251062 brk(NULL)               = 0x556eaf16c000
18:04:46.251101 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffe03e1fd0) = -1 EINVAL (Недопустимый аргумент)
18:04:46.251149 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe31c8b7000
18:04:46.251185 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:46.251218 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 5
18:04:46.251250 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:46.251280 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 5, 0) = 0x7fe31c89c000
18:04:46.251318 close(5)                = 0
18:04:46.251355 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 5
18:04:46.251391 read(5, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:46.251425 pread64(5, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:46.251457 pread64(5, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:46.251490 pread64(5, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:46.251520 newfstatat(5, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:46.251546 pread64(5, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:46.251574 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0x7fe31c673000
18:04:46.251599 mprotect(0x7fe31c69b000, 2023424, PROT_NONE) = 0
18:04:46.251630 mmap(0x7fe31c69b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x28000) = 0x7fe31c69b000
18:04:46.251664 mmap(0x7fe31c830000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x1bd000) = 0x7fe31c830000
18:04:46.251688 mmap(0x7fe31c889000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x215000) = 0x7fe31c889000
18:04:46.251718 mmap(0x7fe31c88f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe31c88f000
18:04:46.251754 close(5)                = 0
18:04:46.251806 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe31c670000
18:04:46.251841 arch_prctl(ARCH_SET_FS, 0x7fe31c670740) = 0
18:04:46.251865 set_tid_address(0x7fe31c670a10) = 84203
18:04:46.251888 set_robust_list(0x7fe31c670a20, 24) = 0
18:04:46.251912 rseq(0x7fe31c6710e0, 0x20, 0, 0x53053053) = 0
18:04:46.251982 mprotect(0x7fe31c889000, 16384, PROT_READ) = 0
18:04:46.252051 mprotect(0x556eadaaa000, 8192, PROT_READ) = 0
18:04:46.252079 mprotect(0x7fe31c8f1000, 8192, PROT_READ) = 0
18:04:46.252116 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:46.252153 munmap(0x7fe31c89c000, 110235) = 0
18:04:46.252231 getrandom("\xab\x91\x03\x1c\x25\xe3\xcc\xaf", 8, GRND_NONBLOCK) = 8
18:04:46.252258 brk(NULL)               = 0x556eaf16c000
18:04:46.252286 brk(0x556eaf18d000)     = 0x556eaf18d000
18:04:46.252312 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 5
18:04:46.252343 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:46.252371 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 5, 0) = 0x7fe31c0fb000
18:04:46.252403 close(5)                = 0
18:04:46.252459 rt_sigaction(SIGHUP, {sa_handler=0x556eada81cd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe31c6b5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:46.252490 rt_sigaction(SIGQUIT, {sa_handler=0x556eada81cd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe31c6b5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:46.252518 rt_sigaction(SIGINT, {sa_handler=0x556eada81cd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe31c6b5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:46.252546 rt_sigaction(SIGTERM, {sa_handler=0x556eada81cd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe31c6b5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:46.252573 rt_sigaction(SIGXCPU, {sa_handler=0x556eada81cd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe31c6b5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:46.252600 rt_sigaction(SIGXFSZ, {sa_handler=0x556eada81cd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe31c6b5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:46.252626 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe31c6b5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:46.252662 fcntl(1, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
18:04:46.252687 fcntl(1, F_SETFL, O_RDWR|O_APPEND) = 0
18:04:46.252711 fcntl(2, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
18:04:46.252733 fcntl(2, F_SETFL, O_RDWR|O_APPEND) = 0
18:04:46.252757 fcntl(1, F_GETFD)       = 0
18:04:46.252826 getcwd("/root/linux-5.15.0", 4096) = 19
18:04:46.252920 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:46.252966 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:46.252995 fcntl(3, F_GETFD)       = 0
18:04:46.253020 fcntl(4, F_GETFD)       = 0
18:04:46.253043 fcntl(3, F_GETFL)       = 0x800 (flags O_RDONLY|O_NONBLOCK)
18:04:46.253066 fcntl(3, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
18:04:46.253087 fcntl(3, F_GETFD)       = 0
18:04:46.253108 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:46.253130 fcntl(4, F_GETFD)       = 0
18:04:46.253151 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:04:46.253175 newfstatat(AT_FDCWD, "/usr/gnu/include", 0x7fffe03e0670, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:46.253204 newfstatat(AT_FDCWD, "/usr/local/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:46.253234 newfstatat(AT_FDCWD, "/usr/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:04:46.253262 newfstatat(AT_FDCWD, "/usr/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:04:46.253292 rt_sigaction(SIGCHLD, {sa_handler=0x556eada87dc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe31c6b5520}, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe31c6b5520}, 8) = 0
18:04:46.253320 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
18:04:46.253346 rt_sigaction(SIGUSR1, {sa_handler=0x556eada87a90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe31c6b5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:46.253393 openat(AT_FDCWD, "scripts/Makefile.build", O_RDONLY) = 5
18:04:46.253423 fcntl(5, F_GETFD)       = 0
18:04:46.253446 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:04:46.253470 newfstatat(5, "", {st_mode=S_IFREG|0755, st_size=20135, ...}, AT_EMPTY_PATH) = 0
18:04:46.253500 read(5, "# SPDX-License-Identifier: GPL-2"..., 4096) = 4096
18:04:46.253546 brk(0x556eaf1ae000)     = 0x556eaf1ae000
18:04:46.253588 openat(AT_FDCWD, "include/config/auto.conf", O_RDONLY) = 6
18:04:46.253618 fcntl(6, F_GETFD)       = 0
18:04:46.253640 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:04:46.253664 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=212943, ...}, AT_EMPTY_PATH) = 0
18:04:46.253696 read(6, "#\n# Automatically generated file"..., 4096) = 4096
18:04:46.253843 read(6, "I=y\nCONFIG_MULTIPLEXER=m\nCONFIG_"..., 4096) = 4096
18:04:46.253981 read(6, "B_SERIAL_SAFE=m\nCONFIG_NFC_NCI_U"..., 4096) = 4096
18:04:46.254121 read(6, "DDI_APCI_3501=m\nCONFIG_DEFAULT_T"..., 4096) = 4096
18:04:46.254264 read(6, "CSUM=m\nCONFIG_RTLLIB_CRYPTO_CCMP"..., 4096) = 4096
18:04:46.254480 read(6, "VE_DMA_CONTIGUOUS=y\nCONFIG_RAPID"..., 4096) = 4096
18:04:46.254547 brk(0x556eaf1cf000)     = 0x556eaf1cf000
18:04:46.254646 read(6, "y\nCONFIG_SECURITY_APPARMOR_HASH="..., 4096) = 4096
18:04:46.254788 read(6, "DRV_RS5C372=m\nCONFIG_QED=m\nCONFI"..., 4096) = 4096
18:04:46.254937 read(6, "ER=y\nCONFIG_BNA=m\nCONFIG_SURFACE"..., 4096) = 4096
18:04:46.255091 read(6, "NFIG_DELL_RBU=m\nCONFIG_ALTERA_MB"..., 4096) = 4096
18:04:46.255250 read(6, "FILTER_XTABLES_COMPAT=y\nCONFIG_L"..., 4096) = 4096
18:04:46.255316 brk(0x556eaf1f1000)     = 0x556eaf1f1000
18:04:46.255550 read(6, "m\nCONFIG_MAX1241=m\nCONFIG_NTB_TO"..., 4096) = 4096
18:04:46.255693 read(6, "_LPSS=m\nCONFIG_PAGE_TABLE_ISOLAT"..., 4096) = 4096
18:04:46.255856 read(6, "IG_MFD_KEMPLD=m\nCONFIG_USB_NET22"..., 4096) = 4096
18:04:46.255997 read(6, "SOURCE_INIT=y\nCONFIG_ATH11K=m\nCO"..., 4096) = 4096
18:04:46.256148 read(6, "COE=m\nCONFIG_CAN_SJA1000=m\nCONFI"..., 4096) = 4096
18:04:46.256298 read(6, "_RND_BITS_MAX=32\nCONFIG_SND_SOC_"..., 4096) = 4096
18:04:46.256420 brk(0x556eaf212000)     = 0x556eaf212000
18:04:46.256479 read(6, "IG_NET_SCH_SKBPRIO=m\nCONFIG_PATA"..., 4096) = 4096
18:04:46.256631 read(6, "_PUNIT_ATOM_DEBUG=m\nCONFIG_SIS90"..., 4096) = 4096
18:04:46.256796 read(6, "m\nCONFIG_TMPFS=y\nCONFIG_MFD_LM35"..., 4096) = 4096
18:04:46.256970 read(6, "_ROTATION=m\nCONFIG_IPV6_NDISC_NO"..., 4096) = 4096
18:04:46.257193 read(6, "NFIG_CPU_FREQ_GOV_POWERSAVE=y\nCO"..., 4096) = 4096
18:04:46.257347 brk(0x556eaf23c000)     = 0x556eaf23c000
18:04:46.257745 read(6, "\nCONFIG_PATA_IT8213=m\nCONFIG_MEM"..., 4096) = 4096
18:04:46.257894 read(6, "FIG_KPROBES=y\nCONFIG_FS_MBCACHE="..., 4096) = 4096
18:04:46.258041 read(6, "=m\nCONFIG_SND_SOC_CS35L41_I2C=m\n"..., 4096) = 4096
18:04:46.258179 read(6, "CONFIG_HOTPLUG_PCI_PCIE=y\nCONFIG"..., 4096) = 4096
18:04:46.258321 read(6, "G_HAVE_MOVE_PUD=y\nCONFIG_SI7020="..., 4096) = 4096
18:04:46.258458 read(6, "B_NMI=y\nCONFIG_VMIVME_7805=m\nCON"..., 4096) = 4096
18:04:46.258599 read(6, "TRL_LEWISBURG=m\nCONFIG_EFIVAR_FS"..., 4096) = 4096
18:04:46.258739 brk(0x556eaf25d000)     = 0x556eaf25d000
18:04:46.258780 read(6, "m\nCONFIG_USB_R8A66597_HCD=m\nCONF"..., 4096) = 4096
18:04:46.258929 read(6, "NFIG_CRYPTO_CAMELLIA_AESNI_AVX_X"..., 4096) = 4096
18:04:46.259071 read(6, "BLACKLIST_HASH_LIST=\"\"\nCONFIG_TY"..., 4096) = 4096
18:04:46.259216 read(6, "ISCSI=m\nCONFIG_OMFS_FS=m\nCONFIG_"..., 4096) = 4096
18:04:46.259393 read(6, "REGS=y\nCONFIG_NTB_SWITCHTEC=m\nCO"..., 4096) = 4096
18:04:46.259543 read(6, "OR_HUMIDITY=m\nCONFIG_KEYBOARD_IQ"..., 4096) = 4096
18:04:46.259684 brk(0x556eaf27e000)     = 0x556eaf27e000
18:04:46.259719 read(6, "/sbin/init\"\nCONFIG_HTS221_I2C=m\n"..., 4096) = 4096
18:04:46.259907 read(6, "M1535_WDT=m\nCONFIG_INLINE_READ_U"..., 4096) = 4096
18:04:46.260062 read(6, "CONFIG_SLHC=y\nCONFIG_R8188EU=m\nC"..., 4096) = 4096
18:04:46.260216 read(6, "MTD_DATAFLASH_OTP=y\nCONFIG_HID_R"..., 4096) = 4096
18:04:46.260404 read(6, "_COMEDI_AMPLC_DIO200_PCI=m\nCONFI"..., 4096) = 4096
18:04:46.260580 read(6, "y\nCONFIG_MEDIA_CEC_RC=y\nCONFIG_B"..., 4096) = 4096
18:04:46.260759 brk(0x556eaf29f000)     = 0x556eaf29f000
18:04:46.260803 read(6, "_INPUT_POWERMATE=m\nCONFIG_OVERLA"..., 4096) = 4096
18:04:46.261001 read(6, "CONFIG_REGULATOR_RTQ2134=m\nCONFI"..., 4096) = 4096
18:04:46.261217 read(6, "FIG_RTL8187=m\nCONFIG_X86_PMEM_LE"..., 4096) = 4096
18:04:46.261486 read(6, "_MAX20751=m\nCONFIG_DEV_DAX=m\nCON"..., 4096) = 4096
18:04:46.261564 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe31c0da000
18:04:46.262344 read(6, "FIG_NET_EMATCH_CMP=m\nCONFIG_UV_M"..., 4096) = 4096
18:04:46.262482 read(6, "EUE_EARLY_BOOT_KEYS=y\nCONFIG_CRY"..., 4096) = 4096
18:04:46.262620 read(6, "ONFIG_REGULATOR_88PG86X=m\nCONFIG"..., 4096) = 4096
18:04:46.262773 read(6, "P_1588_CLOCK_VMW=m\nCONFIG_NXP_C4"..., 4096) = 4096
18:04:46.262926 read(6, "EGMAP=y\nCONFIG_SFC_MCDI_MON=y\nCO"..., 4096) = 4096
18:04:46.263061 brk(0x556eaf2c0000)     = 0x556eaf2c0000
18:04:46.263101 read(6, "BT_LE=y\nCONFIG_PINCTRL_SX150X=y\n"..., 4096) = 4096
18:04:46.263247 read(6, "_BITS=12\nCONFIG_COMEDI_NI_AT_AO="..., 4096) = 4047
18:04:46.263394 read(6, "", 4096)       = 0
18:04:46.263423 close(6)                = 0
18:04:46.263457 openat(AT_FDCWD, "scripts/Kbuild.include", O_RDONLY) = 6
18:04:46.263492 fcntl(6, F_GETFD)       = 0
18:04:46.263517 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:04:46.263542 newfstatat(6, "", {st_mode=S_IFREG|0755, st_size=10392, ...}, AT_EMPTY_PATH) = 0
18:04:46.263581 read(6, "# SPDX-License-Identifier: GPL-2"..., 4096) = 4096
18:04:46.263657 read(6, "strip $(cmd_$1))))\nelse\ncmd-chec"..., 4096) = 4096
18:04:46.263716 read(6, "string contains a filename, it i"..., 4096) = 2200
18:04:46.263768 read(6, "", 4096)       = 0
18:04:46.263820 close(6)                = 0
18:04:46.263848 openat(AT_FDCWD, "scripts/Makefile.compiler", O_RDONLY) = 6
18:04:46.263878 fcntl(6, F_GETFD)       = 0
18:04:46.263903 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:04:46.263930 newfstatat(6, "", {st_mode=S_IFREG|0755, st_size=2751, ...}, AT_EMPTY_PATH) = 0
18:04:46.263963 read(6, "# SPDX-License-Identifier: GPL-2"..., 4096) = 2751
18:04:46.264012 read(6, "", 4096)       = 0
18:04:46.264038 close(6)                = 0
18:04:46.264077 newfstatat(AT_FDCWD, "./arch/x86/events/zhaoxin/Kbuild", 0x7fffe03df670, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:46.264106 openat(AT_FDCWD, "arch/x86/events/zhaoxin/Makefile", O_RDONLY) = 6
18:04:46.264131 fcntl(6, F_GETFD)       = 0
18:04:46.264154 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:04:46.264179 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=51, ...}, AT_EMPTY_PATH) = 0
18:04:46.264222 read(6, "# SPDX-License-Identifier: GPL-2"..., 4096) = 51
18:04:46.264260 read(6, "", 4096)       = 0
18:04:46.264284 close(6)                = 0
18:04:46.264311 openat(AT_FDCWD, "scripts/Makefile.lib", O_RDONLY) = 6
18:04:46.264340 fcntl(6, F_GETFD)       = 0
18:04:46.264364 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:04:46.264389 newfstatat(6, "", {st_mode=S_IFREG|0755, st_size=18455, ...}, AT_EMPTY_PATH) = 0
18:04:46.264420 read(6, "# SPDX-License-Identifier: GPL-2"..., 4096) = 4096
18:04:46.264598 read(6, " to two or more multi-part objec"..., 4096) = 4096
18:04:46.264670 read(6, "$(LINUXINCLUDE)     \\\n\t\t $(_a_fl"..., 4096) = 4096
18:04:46.264761 read(6, "$(obj)/%.dtb: $(src)/%.dts $(DTC"..., 4096) = 4096
18:04:46.264864 read(6, "; } > $@\n\nquiet_cmd_xzmisc = XZM"..., 4096) = 2071
18:04:46.264906 read(6, "", 4096)       = 0
18:04:46.264931 close(6)                = 0
18:04:46.265012 read(5, "md_cc_symtypes_c =              "..., 4096) = 4096
18:04:46.265078 read(5, ": override directory skip for a "..., 4096) = 4096
18:04:46.265157 read(5, "ipts/genksyms/genksyms $(if $(1)"..., 4096) = 4096
18:04:46.265264 read(5, "\n# NOTE:\n# Do not replace $(filt"..., 4096) = 3751
18:04:46.265385 newfstatat(AT_FDCWD, "arch/x86/events/zhaoxin/built-in.a", 0x7fffe03df860, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:46.265417 newfstatat(AT_FDCWD, "arch/x86/events/zhaoxin/core.o", 0x7fffe03df860, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:46.265445 newfstatat(AT_FDCWD, "arch/x86/events/zhaoxin/modules.order", 0x7fffe03df860, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:46.265494 pipe2([6, 7], 0)        = 0
18:04:46.265532 fcntl(7, F_GETFD)       = 0
18:04:46.265557 fcntl(7, F_SETFD, FD_CLOEXEC) = 0
18:04:46.265582 fcntl(6, F_GETFD)       = 0
18:04:46.265605 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:04:46.265630 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:46.265659 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:46.265692 newfstatat(AT_FDCWD, "/usr/local/sbin/mkdir", 0x7fffe03dfee0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:46.265722 newfstatat(AT_FDCWD, "/usr/local/bin/mkdir", 0x7fffe03dfee0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:46.265751 newfstatat(AT_FDCWD, "/usr/sbin/mkdir", 0x7fffe03dfee0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:46.265778 newfstatat(AT_FDCWD, "/usr/bin/mkdir", {st_mode=S_IFREG|0755, st_size=68096, ...}, 0) = 0
18:04:46.265814 geteuid()               = 0
18:04:46.265839 getegid()               = 0
18:04:46.265863 getuid()                = 0
18:04:46.265886 getgid()                = 0
18:04:46.265910 access("/usr/bin/mkdir", X_OK) = 0
18:04:46.265943 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fe31c8ae000
18:04:46.265973 rt_sigprocmask(SIG_BLOCK, ~[], [CHLD], 8) = 0
18:04:46.266003 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7fe31c8ae000, stack_size=0x9000}, 88) = 84204
18:04:46.270794 munmap(0x7fe31c8ae000, 36864) = 0
18:04:46.270838 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
18:04:46.270877 close(7)                = 0
18:04:46.270918 read(6, "", 200)        = 0
18:04:46.273630 close(6)                = 0
18:04:46.273676 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 84204
18:04:46.273834 read(5, "", 4096)       = 0
18:04:46.273869 close(5)                = 0
18:04:46.273914 newfstatat(AT_FDCWD, "arch/x86/events/zhaoxin", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:46.273946 openat(AT_FDCWD, "arch/x86/events/zhaoxin", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:04:46.273977 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:04:46.274047 newfstatat(AT_FDCWD, "scripts/Makefile.lib", {st_mode=S_IFREG|0755, st_size=18455, ...}, 0) = 0
18:04:46.274099 newfstatat(AT_FDCWD, "arch/x86/events/zhaoxin/Makefile", {st_mode=S_IFREG|0644, st_size=51, ...}, 0) = 0
18:04:46.274127 newfstatat(AT_FDCWD, "scripts/Makefile.compiler", {st_mode=S_IFREG|0755, st_size=2751, ...}, 0) = 0
18:04:46.274157 newfstatat(AT_FDCWD, "scripts/Kbuild.include", {st_mode=S_IFREG|0755, st_size=10392, ...}, 0) = 0
18:04:46.274186 newfstatat(AT_FDCWD, "include/config/auto.conf", {st_mode=S_IFREG|0644, st_size=212943, ...}, 0) = 0
18:04:46.274223 newfstatat(AT_FDCWD, "scripts/Makefile.build", {st_mode=S_IFREG|0755, st_size=20135, ...}, 0) = 0
18:04:46.274262 getdents64(5, 0x556eaf2b7e80 /* 4 entries */, 32768) = 112
18:04:46.274312 getdents64(5, 0x556eaf2b7e80 /* 0 entries */, 32768) = 0
18:04:46.274337 close(5)                = 0
18:04:46.274374 newfstatat(AT_FDCWD, "arch/x86/events/zhaoxin/built-in.a", 0x7fffe03de3f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:46.274434 newfstatat(AT_FDCWD, "include/config/ORC_UNWINDER", 0x7fffe03de6d0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:46.274464 newfstatat(AT_FDCWD, "include/config/STACK_VALIDATION", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:46.274497 newfstatat(AT_FDCWD, "tools/objtool", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:46.274522 openat(AT_FDCWD, "tools/objtool", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:04:46.274549 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:04:46.274585 getdents64(5, 0x556eaf2b7e80 /* 69 entries */, 32768) = 2424
18:04:46.274667 brk(0x556eaf2e1000)     = 0x556eaf2e1000
18:04:46.274701 newfstatat(AT_FDCWD, "include/config", {st_mode=S_IFDIR|0755, st_size=294912, ...}, 0) = 0
18:04:46.274730 openat(AT_FDCWD, "include/config", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 6
18:04:46.274758 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=294912, ...}, AT_EMPTY_PATH) = 0
18:04:46.274785 getdents64(6, 0x556eaf2c00c0 /* 873 entries */, 32768) = 32744
18:04:46.275841 getdents64(6, 0x556eaf2c00c0 /* 874 entries */, 32768) = 32760
18:04:46.276878 getdents64(6, 0x556eaf2c00c0 /* 876 entries */, 32768) = 32728
18:04:46.277466 brk(0x556eaf302000)     = 0x556eaf302000
18:04:46.278017 getdents64(6, 0x556eaf2c00c0 /* 874 entries */, 32768) = 32768
18:04:46.279015 getdents64(6, 0x556eaf2c00c0 /* 878 entries */, 32768) = 32760
18:04:46.279918 brk(0x556eaf32d000)     = 0x556eaf32d000
18:04:46.280627 getdents64(6, 0x556eaf2c00c0 /* 871 entries */, 32768) = 32768
18:04:46.281487 getdents64(6, 0x556eaf2c00c0 /* 867 entries */, 32768) = 32752
18:04:46.282488 getdents64(6, 0x556eaf2c00c0 /* 872 entries */, 32768) = 32744
18:04:46.283537 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:46.283573 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 7
18:04:46.283605 newfstatat(7, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:04:46.283634 brk(0x556eaf34e000)     = 0x556eaf34e000
18:04:46.283671 newfstatat(AT_FDCWD, "arch/x86/events/zhaoxin/core.o", 0x7fffe03de2f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:46.283699 newfstatat(AT_FDCWD, "arch/x86/events/zhaoxin/core.c", {st_mode=S_IFREG|0644, st_size=14211, ...}, 0) = 0
18:04:46.283747 newfstatat(AT_FDCWD, "tools/objtool/objtool", {st_mode=S_IFREG|0755, st_size=803776, ...}, 0) = 0
18:04:46.283797 newfstatat(AT_FDCWD, "include/config/STACK_VALIDATION", {st_mode=S_IFREG|0644, st_size=0, ...}, 0) = 0
18:04:46.283846 newfstatat(AT_FDCWD, "arch/x86/events/zhaoxin/modules.order", 0x7fffe03de3f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:46.284737 newfstatat(AT_FDCWD, "arch/x86/events/zhaoxin/core.symref", 0x7fffe03dea60, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:46.284781 newfstatat(AT_FDCWD, "/dev/null", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:46.284975 brk(0x556eaf372000)     = 0x556eaf372000
18:04:46.285015 brk(0x556eaf35d000)     = 0x556eaf35d000
18:04:46.285483 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:46.285529 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:46.285581 geteuid()               = 0
18:04:46.285620 getegid()               = 0
18:04:46.285656 getuid()                = 0
18:04:46.285694 getgid()                = 0
18:04:46.285729 access("/bin/sh", X_OK) = 0
18:04:46.285770 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fe31c8ae000
18:04:46.285825 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:46.285862 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7fe31c8ae000, stack_size=0x9000}, 88) = 84205
18:04:46.290298 munmap(0x7fe31c8ae000, 36864) = 0
18:04:46.290339 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:46.290375 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:46.290436 wait4(-1, 0x7fffe03e03fc, WNOHANG, NULL) = 0
18:04:46.290568 wait4(-1, 0x7fffe03e03fc, WNOHANG, NULL) = 0
18:04:46.290617 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:04:46.290667 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=84204, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:46.290696 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:04:46.290735 wait4(-1, 0x7fffe03e03fc, WNOHANG, NULL) = 0
18:04:46.290789 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:04:47.390894 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=84205, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:47.390922 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:04:47.390969 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 84205
18:04:47.391088 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:47.391120 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:47.391172 geteuid()               = 0
18:04:47.391199 getegid()               = 0
18:04:47.391225 getuid()                = 0
18:04:47.391271 getgid()                = 0
18:04:47.391299 access("/bin/sh", X_OK) = 0
18:04:47.391350 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fe31c8ae000
18:04:47.391397 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:47.391437 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7fe31c8ae000, stack_size=0x9000}, 88) = 84230
18:04:47.396347 munmap(0x7fe31c8ae000, 36864) = 0
18:04:47.396413 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:47.396474 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:47.396547 wait4(-1, 0x7fffe03e03fc, WNOHANG, NULL) = 0
18:04:47.396604 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:04:47.399511 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=84230, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:47.399532 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:04:47.399573 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 84230
18:04:47.399659 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:47.399696 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:47.399746 geteuid()               = 0
18:04:47.399785 getegid()               = 0
18:04:47.399822 getuid()                = 0
18:04:47.399869 getgid()                = 0
18:04:47.399902 access("/bin/sh", X_OK) = 0
18:04:47.399940 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fe31c8ae000
18:04:47.399982 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:47.400019 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7fe31c8ae000, stack_size=0x9000}, 88) = 84232
18:04:47.405296 munmap(0x7fe31c8ae000, 36864) = 0
18:04:47.405348 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:47.405400 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:47.405493 wait4(-1, 0x7fffe03e03fc, WNOHANG, NULL) = 0
18:04:47.405559 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:04:47.408306 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=84232, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:47.408350 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:04:47.408407 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 84232
18:04:47.408489 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:47.408535 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:47.408578 geteuid()               = 0
18:04:47.408613 getegid()               = 0
18:04:47.408646 getuid()                = 0
18:04:47.408678 getgid()                = 0
18:04:47.408712 access("/bin/sh", X_OK) = 0
18:04:47.408747 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fe31c8ae000
18:04:47.408782 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:47.408821 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7fe31c8ae000, stack_size=0x9000}, 88) = 84234
18:04:47.413743 munmap(0x7fe31c8ae000, 36864) = 0
18:04:47.413786 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:47.413833 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:47.413880 wait4(-1, 0x7fffe03e03fc, WNOHANG, NULL) = 0
18:04:47.413927 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:04:47.416286 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=84234, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:47.416320 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:04:47.416381 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 84234
18:04:47.416485 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:47.416545 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:47.416617 geteuid()               = 0
18:04:47.416670 getegid()               = 0
18:04:47.416721 getuid()                = 0
18:04:47.416768 getgid()                = 0
18:04:47.416822 access("/bin/sh", X_OK) = 0
18:04:47.416880 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fe31c8ae000
18:04:47.416937 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:47.417023 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7fe31c8ae000, stack_size=0x9000}, 88) = 84236
18:04:47.423482 munmap(0x7fe31c8ae000, 36864) = 0
18:04:47.423548 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:47.423605 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:47.423642 wait4(-1, 0x7fffe03e03fc, WNOHANG, NULL) = 0
18:04:47.423683 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:04:47.442511 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=84236, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:47.442573 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:04:47.442637 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 84236
18:04:47.442863 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:47.442970 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:47.443091 geteuid()               = 0
18:04:47.443133 getegid()               = 0
18:04:47.443176 getuid()                = 0
18:04:47.443225 getgid()                = 0
18:04:47.443292 access("/bin/sh", X_OK) = 0
18:04:47.443384 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fe31c8ae000
18:04:47.443466 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:47.443551 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7fe31c8ae000, stack_size=0x9000}, 88) = 84241
18:04:47.450127 munmap(0x7fe31c8ae000, 36864) = 0
18:04:47.450188 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:47.450249 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:47.450317 wait4(-1, 0x7fffe03e03fc, WNOHANG, NULL) = 0
18:04:47.450389 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:04:47.469059 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=84241, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:47.469107 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:04:47.469182 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 84241
18:04:47.469262 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:47.469326 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:47.469408 geteuid()               = 0
18:04:47.469474 getegid()               = 0
18:04:47.469531 getuid()                = 0
18:04:47.469591 getgid()                = 0
18:04:47.469651 access("/bin/sh", X_OK) = 0
18:04:47.469726 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fe31c8ae000
18:04:47.469801 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:47.469868 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7fe31c8ae000, stack_size=0x9000}, 88) = 84247
18:04:47.475093 munmap(0x7fe31c8ae000, 36864) = 0
18:04:47.475158 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:47.475203 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:47.475251 wait4(-1, 0x7fffe03e03fc, WNOHANG, NULL) = 0
18:04:47.475311 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:04:47.478222 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=84247, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:47.478254 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:04:47.478287 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 84247
18:04:47.478358 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:47.478395 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:47.478437 geteuid()               = 0
18:04:47.478475 getegid()               = 0
18:04:47.478556 getuid()                = 0
18:04:47.478599 getgid()                = 0
18:04:47.478629 access("/bin/sh", X_OK) = 0
18:04:47.478675 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fe31c8ae000
18:04:47.478710 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:47.478746 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7fe31c8ae000, stack_size=0x9000}, 88) = 84248
18:04:47.484936 munmap(0x7fe31c8ae000, 36864) = 0
18:04:47.485012 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:47.485115 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:47.485180 wait4(-1, 0x7fffe03e03fc, WNOHANG, NULL) = 0
18:04:47.485256 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:04:47.488022 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=84248, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:47.488060 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:04:47.488108 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 84248
18:04:47.488186 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:47.488233 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:47.488284 geteuid()               = 0
18:04:47.488324 getegid()               = 0
18:04:47.488366 getuid()                = 0
18:04:47.488408 getgid()                = 0
18:04:47.488464 access("/bin/sh", X_OK) = 0
18:04:47.488508 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fe31c8ae000
18:04:47.488552 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:47.488597 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7fe31c8ae000, stack_size=0x9000}, 88) = 84249
18:04:47.494485 munmap(0x7fe31c8ae000, 36864) = 0
18:04:47.494546 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:47.494615 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:47.494672 wait4(-1, 0x7fffe03e03fc, WNOHANG, NULL) = 0
18:04:47.494719 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:04:47.497559 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=84249, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:47.497598 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:04:47.497641 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 84249
18:04:47.497704 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:47.497789 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:47.498226 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:47.498312 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:47.498386 geteuid()               = 0
18:04:47.498448 getegid()               = 0
18:04:47.498502 getuid()                = 0
18:04:47.498535 getgid()                = 0
18:04:47.498586 access("/bin/sh", X_OK) = 0
18:04:47.498649 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fe31c8ae000
18:04:47.498691 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:47.498736 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7fe31c8ae000, stack_size=0x9000}, 88) = 84250
18:04:47.503529 munmap(0x7fe31c8ae000, 36864) = 0
18:04:47.503597 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:47.503634 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:47.503679 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 84250
18:04:47.513837 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:47.513882 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:47.513915 newfstatat(AT_FDCWD, "arch/x86/events/zhaoxin/core.o", {st_mode=S_IFREG|0644, st_size=291776, ...}, 0) = 0
18:04:47.513967 newfstatat(AT_FDCWD, "arch/x86/events/zhaoxin/modules.order", {st_mode=S_IFREG|0644, st_size=0, ...}, 0) = 0
18:04:47.514538 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:47.514576 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:47.514615 geteuid()               = 0
18:04:47.514643 getegid()               = 0
18:04:47.514671 getuid()                = 0
18:04:47.514698 getgid()                = 0
18:04:47.514725 access("/bin/sh", X_OK) = 0
18:04:47.514767 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fe31c8ae000
18:04:47.514803 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:47.514837 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7fe31c8ae000, stack_size=0x9000}, 88) = 84253
18:04:47.519119 munmap(0x7fe31c8ae000, 36864) = 0
18:04:47.519209 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:47.519282 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:47.519343 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 84253
18:04:47.537488 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:47.537575 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:47.537661 newfstatat(AT_FDCWD, "arch/x86/events/zhaoxin/built-in.a", {st_mode=S_IFREG|0644, st_size=136, ...}, 0) = 0
18:04:47.537756 chdir("/root/linux-5.15.0") = 0
18:04:47.537797 close(1)                = 0
18:04:47.537831 exit_group(0)           = ?
18:04:47.538112 +++ exited with 0 +++
