18:06:57.645352 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:57.645417 execve("/usr/bin/mv", ["mv", "-f", "arch/x86/kernel/cpu/sgx/.tmp_mai"..., "arch/x86/kernel/cpu/sgx/main.o"], 0x55f602a7d448 /* 129 vars */) = 0
18:06:57.645692 brk(NULL)               = 0x561cf6af7000
18:06:57.645789 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc69d26050) = -1 EINVAL (Недопустимый аргумент)
18:06:57.645867 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff1454af000
18:06:57.645912 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.645975 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:57.646034 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:57.646088 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff145494000
18:06:57.646144 close(3)                = 0
18:06:57.646192 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:57.646251 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:57.646301 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:06:57.646356 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff145468000
18:06:57.646419 mprotect(0x7ff14546e000, 139264, PROT_NONE) = 0
18:06:57.646471 mmap(0x7ff14546e000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7ff14546e000
18:06:57.646522 mmap(0x7ff145488000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7ff145488000
18:06:57.646579 mmap(0x7ff145490000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7ff145490000
18:06:57.646632 mmap(0x7ff145492000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff145492000
18:06:57.646687 close(3)                = 0
18:06:57.646737 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:57.646793 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:57.646844 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:06:57.646903 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff14545e000
18:06:57.646954 mprotect(0x7ff145460000, 24576, PROT_NONE) = 0
18:06:57.647005 mmap(0x7ff145460000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff145460000
18:06:57.647060 mmap(0x7ff145464000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7ff145464000
18:06:57.647111 mmap(0x7ff145466000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7ff145466000
18:06:57.647166 close(3)                = 0
18:06:57.647293 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:57.647349 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:57.647426 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:06:57.647497 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff145456000
18:06:57.647569 mmap(0x7ff145458000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff145458000
18:06:57.647637 mmap(0x7ff14545b000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7ff14545b000
18:06:57.647706 mmap(0x7ff14545c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7ff14545c000
18:06:57.647771 close(3)                = 0
18:06:57.647854 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:57.647928 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:57.648015 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:57.648070 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:57.648139 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:57.648183 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:57.648364 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:57.648447 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff14522d000
18:06:57.648534 mprotect(0x7ff145255000, 2023424, PROT_NONE) = 0
18:06:57.648652 mmap(0x7ff145255000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff145255000
18:06:57.648802 mmap(0x7ff1453ea000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff1453ea000
18:06:57.648909 mmap(0x7ff145443000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff145443000
18:06:57.649078 mmap(0x7ff145449000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff145449000
18:06:57.649242 close(3)                = 0
18:06:57.649346 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:06:57.649473 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:57.649635 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:06:57.649781 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff145196000
18:06:57.649924 mmap(0x7ff145198000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff145198000
18:06:57.650040 mmap(0x7ff145203000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7ff145203000
18:06:57.650118 mmap(0x7ff14522b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7ff14522b000
18:06:57.650248 close(3)                = 0
18:06:57.650403 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff145194000
18:06:57.650563 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff145191000
18:06:57.650688 arch_prctl(ARCH_SET_FS, 0x7ff145191800) = 0
18:06:57.650789 set_tid_address(0x7ff145191ad0) = 89421
18:06:57.650915 set_robust_list(0x7ff145191ae0, 24) = 0
18:06:57.651078 rseq(0x7ff1451921a0, 0x20, 0, 0x53053053) = 0
18:06:57.651272 mprotect(0x7ff145443000, 16384, PROT_READ) = 0
18:06:57.651347 mprotect(0x7ff14522b000, 4096, PROT_READ) = 0
18:06:57.651449 mprotect(0x7ff14545c000, 4096, PROT_READ) = 0
18:06:57.651541 mprotect(0x7ff145466000, 4096, PROT_READ) = 0
18:06:57.651683 mprotect(0x7ff145490000, 4096, PROT_READ) = 0
18:06:57.651872 mprotect(0x561cf4cfb000, 4096, PROT_READ) = 0
18:06:57.651970 mprotect(0x7ff1454e9000, 8192, PROT_READ) = 0
18:06:57.652084 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:57.652224 munmap(0x7ff145494000, 110235) = 0
18:06:57.652369 statfs("/sys/fs/selinux", 0x7ffc69d26090) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.652473 statfs("/selinux", 0x7ffc69d26090) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.652635 getrandom("\xae\x23\xdc\x99\xae\x29\x56\x7d", 8, GRND_NONBLOCK) = 8
18:06:57.652768 brk(NULL)               = 0x561cf6af7000
18:06:57.652899 brk(0x561cf6b18000)     = 0x561cf6b18000
18:06:57.652995 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:06:57.653131 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:57.653250 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:06:57.653347 read(3, "", 1024)       = 0
18:06:57.653442 close(3)                = 0
18:06:57.653574 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.653727 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:57.653810 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:57.653923 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff144c1c000
18:06:57.654073 close(3)                = 0
18:06:57.654184 geteuid()               = 0
18:06:57.654229 ioctl(0, TCGETS, 0x7ffc69d25f20) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:57.654298 renameat2(AT_FDCWD, "arch/x86/kernel/cpu/sgx/.tmp_main.o", AT_FDCWD, "arch/x86/kernel/cpu/sgx/main.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:06:57.654398 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/sgx/main.o", {st_mode=S_IFREG|0644, st_size=472608, ...}, 0) = 0
18:06:57.654472 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/sgx/.tmp_main.o", {st_mode=S_IFREG|0644, st_size=472984, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:57.654535 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/sgx/main.o", {st_mode=S_IFREG|0644, st_size=472608, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:57.654593 rename("arch/x86/kernel/cpu/sgx/.tmp_main.o", "arch/x86/kernel/cpu/sgx/main.o") = 0
18:06:57.655041 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:57.655129 close(0)                = 0
18:06:57.655229 close(1)                = 0
18:06:57.655330 close(2)                = 0
18:06:57.655455 exit_group(0)           = ?
18:06:57.655683 +++ exited with 0 +++
