18:04:12.810767 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:12.810795 execve("/usr/bin/rm", ["rm", "-rf", ".tmp_81613"], 0x56539bef5688 /* 14 vars */) = 0
18:04:12.810919 brk(NULL)               = 0x55bbd63e8000
18:04:12.810944 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffec89d3f10) = -1 EINVAL (Недопустимый аргумент)
18:04:12.810972 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f23f0481000
18:04:12.810992 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.811013 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:12.811033 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:12.811052 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f23f0466000
18:04:12.811068 close(3)                = 0
18:04:12.811087 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:12.811105 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:12.811124 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.811141 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:12.811157 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:12.811172 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:12.811189 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.811205 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f23f023d000
18:04:12.811221 mprotect(0x7f23f0265000, 2023424, PROT_NONE) = 0
18:04:12.811241 mmap(0x7f23f0265000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f23f0265000
18:04:12.811260 mmap(0x7f23f03fa000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f23f03fa000
18:04:12.811277 mmap(0x7f23f0453000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f23f0453000
18:04:12.811297 mmap(0x7f23f0459000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f23f0459000
18:04:12.811322 close(3)                = 0
18:04:12.811345 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f23f023a000
18:04:12.811372 arch_prctl(ARCH_SET_FS, 0x7f23f023a740) = 0
18:04:12.811387 set_tid_address(0x7f23f023aa10) = 81618
18:04:12.811402 set_robust_list(0x7f23f023aa20, 24) = 0
18:04:12.811417 rseq(0x7f23f023b0e0, 0x20, 0, 0x53053053) = 0
18:04:12.811464 mprotect(0x7f23f0453000, 16384, PROT_READ) = 0
18:04:12.811497 mprotect(0x55bbd4abb000, 4096, PROT_READ) = 0
18:04:12.811516 mprotect(0x7f23f04bb000, 8192, PROT_READ) = 0
18:04:12.811544 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.811577 munmap(0x7f23f0466000, 110235) = 0
18:04:12.811631 getrandom("\x88\xf9\x78\x95\x4c\x59\x9a\x80", 8, GRND_NONBLOCK) = 8
18:04:12.811649 brk(NULL)               = 0x55bbd63e8000
18:04:12.811664 brk(0x55bbd6409000)     = 0x55bbd6409000
18:04:12.811682 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:12.811701 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:12.811720 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f23efcc5000
18:04:12.811741 close(3)                = 0
18:04:12.811785 ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:12.811820 newfstatat(AT_FDCWD, "/", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:12.811842 newfstatat(AT_FDCWD, ".tmp_81613", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:12.811863 openat(AT_FDCWD, ".tmp_81613", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_DIRECTORY) = 3
18:04:12.811881 newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:04:12.811899 fcntl(3, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
18:04:12.811919 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:12.811935 getdents64(3, 0x55bbd63ea9a0 /* 3 entries */, 32768) = 72
18:04:12.811957 close(3)                = 0
18:04:12.811973 openat(AT_FDCWD, ".tmp_81613", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 3
18:04:12.811990 newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:04:12.812010 fcntl(3, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
18:04:12.812025 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:12.812040 fstatfs(3, {f_type=EXT2_SUPER_MAGIC, f_bsize=4096, f_blocks=61241415, f_bfree=28798467, f_bavail=25669367, f_files=15630336, f_ffree=14151870, f_fsid={val=[0xd46f4a7a, 0xcc075251]}, f_namelen=255, f_frsize=4096, f_flags=ST_VALID|ST_RELATIME}) = 0
18:04:12.812060 fcntl(3, F_DUPFD_CLOEXEC, 3) = 4
18:04:12.812075 getdents64(3, 0x55bbd63ea9a0 /* 3 entries */, 32768) = 72
18:04:12.812093 getdents64(3, 0x55bbd63ea9a0 /* 0 entries */, 32768) = 0
18:04:12.812108 close(3)                = 0
18:04:12.812122 unlinkat(4, "tmp", 0)   = 0
18:04:12.812152 close(4)                = 0
18:04:12.812168 unlinkat(AT_FDCWD, ".tmp_81613", AT_REMOVEDIR) = 0
18:04:12.812201 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:12.812222 close(0)                = 0
18:04:12.812237 close(1)                = 0
18:04:12.812252 close(2)                = 0
18:04:12.812268 exit_group(0)           = ?
18:04:12.812327 +++ exited with 0 +++
