18:04:22.821983 set_robust_list(0x7ff377796a20, 24) = 0
18:04:22.822158 close(4)                = 0
18:04:22.822233 dup2(3, 0)              = 0
18:04:22.822323 close(3)                = 0
18:04:22.822407 dup2(5, 1)              = 1
18:04:22.822476 close(5)                = 0
18:04:22.822687 execve("/usr/bin/sort", ["sort", "-n"], 0x5649b018e5c8 /* 129 vars */) = 0
18:04:22.823047 brk(NULL)               = 0x55aade930000
18:04:22.823095 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffda96237d0) = -1 EINVAL (Недопустимый аргумент)
18:04:22.823145 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1e30769000
18:04:22.823197 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.823252 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:22.823294 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:22.823355 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1e3074e000
18:04:22.823412 close(3)                = 0
18:04:22.823466 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:22.823531 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:22.823585 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:22.823638 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:22.823693 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:22.823745 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:22.823820 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:22.823875 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1e30525000
18:04:22.823936 mprotect(0x7f1e3054d000, 2023424, PROT_NONE) = 0
18:04:22.823986 mmap(0x7f1e3054d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1e3054d000
18:04:22.824042 mmap(0x7f1e306e2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1e306e2000
18:04:22.824090 mmap(0x7f1e3073b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1e3073b000
18:04:22.824146 mmap(0x7f1e30741000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1e30741000
18:04:22.824191 close(3)                = 0
18:04:22.824252 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1e30522000
18:04:22.824308 arch_prctl(ARCH_SET_FS, 0x7f1e30522740) = 0
18:04:22.824360 set_tid_address(0x7f1e30522a10) = 82722
18:04:22.824412 set_robust_list(0x7f1e30522a20, 24) = 0
18:04:22.824477 rseq(0x7f1e305230e0, 0x20, 0, 0x53053053) = 0
18:04:22.824574 mprotect(0x7f1e3073b000, 16384, PROT_READ) = 0
18:04:22.824659 mprotect(0x55aadce12000, 4096, PROT_READ) = 0
18:04:22.824705 mprotect(0x7f1e307a3000, 8192, PROT_READ) = 0
18:04:22.824783 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:22.824825 munmap(0x7f1e3074e000, 110235) = 0
18:04:22.824909 getrandom("\xef\x30\xa1\x9c\xc6\xf6\x37\x4f", 8, GRND_NONBLOCK) = 8
18:04:22.824958 brk(NULL)               = 0x55aade930000
18:04:22.825006 brk(0x55aade951000)     = 0x55aade951000
18:04:22.825053 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:22.825117 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:22.825167 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1e2ffad000
18:04:22.825216 close(3)                = 0
18:04:22.825295 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:22.825341 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:22.825395 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:22.825448 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:22.825516 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:22.825571 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:22.825608 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:22.825655 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:22.825707 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:22.825758 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:22.825816 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:22.825873 rt_sigaction(SIGALRM, {sa_handler=0x55aadce03860, sa_mask=[HUP INT QUIT PIPE ALRM TERM XCPU XFSZ VTALRM PROF IO], sa_flags=SA_RESTORER, sa_restorer=0x7f1e30567520}, NULL, 8) = 0
18:04:22.825924 rt_sigaction(SIGHUP, {sa_handler=0x55aadce03860, sa_mask=[HUP INT QUIT PIPE ALRM TERM XCPU XFSZ VTALRM PROF IO], sa_flags=SA_RESTORER, sa_restorer=0x7f1e30567520}, NULL, 8) = 0
18:04:22.825991 rt_sigaction(SIGINT, {sa_handler=0x55aadce03860, sa_mask=[HUP INT QUIT PIPE ALRM TERM XCPU XFSZ VTALRM PROF IO], sa_flags=SA_RESTORER, sa_restorer=0x7f1e30567520}, NULL, 8) = 0
18:04:22.826036 rt_sigaction(SIGPIPE, {sa_handler=0x55aadce03860, sa_mask=[HUP INT QUIT PIPE ALRM TERM XCPU XFSZ VTALRM PROF IO], sa_flags=SA_RESTORER, sa_restorer=0x7f1e30567520}, NULL, 8) = 0
18:04:22.826096 rt_sigaction(SIGQUIT, {sa_handler=0x55aadce03860, sa_mask=[HUP INT QUIT PIPE ALRM TERM XCPU XFSZ VTALRM PROF IO], sa_flags=SA_RESTORER, sa_restorer=0x7f1e30567520}, NULL, 8) = 0
18:04:22.826162 rt_sigaction(SIGTERM, {sa_handler=0x55aadce03860, sa_mask=[HUP INT QUIT PIPE ALRM TERM XCPU XFSZ VTALRM PROF IO], sa_flags=SA_RESTORER, sa_restorer=0x7f1e30567520}, NULL, 8) = 0
18:04:22.826221 rt_sigaction(SIGIO, {sa_handler=0x55aadce03860, sa_mask=[HUP INT QUIT PIPE ALRM TERM XCPU XFSZ VTALRM PROF IO], sa_flags=SA_RESTORER, sa_restorer=0x7f1e30567520}, NULL, 8) = 0
18:04:22.826271 rt_sigaction(SIGPROF, {sa_handler=0x55aadce03860, sa_mask=[HUP INT QUIT PIPE ALRM TERM XCPU XFSZ VTALRM PROF IO], sa_flags=SA_RESTORER, sa_restorer=0x7f1e30567520}, NULL, 8) = 0
18:04:22.826328 rt_sigaction(SIGVTALRM, {sa_handler=0x55aadce03860, sa_mask=[HUP INT QUIT PIPE ALRM TERM XCPU XFSZ VTALRM PROF IO], sa_flags=SA_RESTORER, sa_restorer=0x7f1e30567520}, NULL, 8) = 0
18:04:22.826375 rt_sigaction(SIGXCPU, {sa_handler=0x55aadce03860, sa_mask=[HUP INT QUIT PIPE ALRM TERM XCPU XFSZ VTALRM PROF IO], sa_flags=SA_RESTORER, sa_restorer=0x7f1e30567520}, NULL, 8) = 0
18:04:22.826425 rt_sigaction(SIGXFSZ, {sa_handler=0x55aadce03860, sa_mask=[HUP INT QUIT PIPE ALRM TERM XCPU XFSZ VTALRM PROF IO], sa_flags=SA_RESTORER, sa_restorer=0x7f1e30567520}, NULL, 8) = 0
18:04:22.826472 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1e30567520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:22.826539 sched_getaffinity(0, 128, [0, 1, 2, 3, 4, 5, 6, 7]) = 8
18:04:22.826592 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:04:22.826651 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:22.826694 prlimit64(0, RLIMIT_DATA, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:22.826751 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:22.826796 prlimit64(0, RLIMIT_RSS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:22.826866 sysinfo({uptime=176509, loads=[65120, 57184, 36288], totalram=16259997696, freeram=562733056, sharedram=1572466688, bufferram=295596032, totalswap=2147479552, freeswap=303296512, procs=2231, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:22.826932 sysinfo({uptime=176509, loads=[65120, 57184, 36288], totalram=16259997696, freeram=562733056, sharedram=1572466688, bufferram=295596032, totalswap=2147479552, freeswap=303296512, procs=2231, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:22.827011 mmap(NULL, 16912384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1e2ef8c000
18:04:22.827070 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:22.827113 read(0, "0\ti386\trestart_syscall\t\tsys_rest"..., 131072) = 4096
18:04:22.829634 read(0, "_sys_ia32_clone\n121\ti386\tsetdoma"..., 126976) = 4096
18:04:22.829706 read(0, "tr\t\tsys_getxattr\n230\ti386\tlgetxa"..., 122880) = 4096
18:04:22.829778 read(0, "e\t\tsys_timerfd_gettime32\n327\ti38"..., 118784) = 4096
18:04:22.829841 read(0, "ring_setup\n426\ti386\tio_uring_ent"..., 114688) = 950
18:04:22.829967 read(0, "", 110592)     = 0
18:04:22.830105 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:22.830148 write(1, "0\ti386\trestart_syscall\t\tsys_rest"..., 4096) = 4096
18:04:22.830227 write(1, "_sys_ia32_clone\n121\ti386\tsetdoma"..., 4096) = 4096
18:04:22.830290 write(1, "tr\t\tsys_getxattr\n230\ti386\tlgetxa"..., 4096) = 4096
18:04:22.830342 write(1, "e\t\tsys_timerfd_gettime32\n327\ti38"..., 4096) = 4096
18:04:22.830406 write(1, "ring_setup\n426\ti386\tio_uring_ent"..., 950) = 950
18:04:22.830478 munmap(0x7f1e2ef8c000, 16912384) = 0
18:04:22.830596 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:22.830661 close(0)                = 0
18:04:22.830740 close(1)                = 0
18:04:22.830798 close(2)                = 0
18:04:22.830857 exit_group(0)           = ?
18:04:22.830986 +++ exited with 0 +++
