18:04:40.372638 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:40.372707 execve("/usr/bin/mv", ["mv", "-f", "kernel/locking/.tmp_rtmutex_api."..., "kernel/locking/rtmutex_api.o"], 0x559552c56438 /* 129 vars */) = 0
18:04:40.372980 brk(NULL)               = 0x55c2ac028000
18:04:40.373040 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd34ced590) = -1 EINVAL (Недопустимый аргумент)
18:04:40.373111 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2b22633000
18:04:40.373166 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.373224 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:40.373276 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:40.373325 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2b22618000
18:04:40.373367 close(3)                = 0
18:04:40.373426 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:40.373470 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:40.373515 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:04:40.373567 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2b225ec000
18:04:40.373610 mprotect(0x7f2b225f2000, 139264, PROT_NONE) = 0
18:04:40.373650 mmap(0x7f2b225f2000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f2b225f2000
18:04:40.373699 mmap(0x7f2b2260c000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f2b2260c000
18:04:40.373744 mmap(0x7f2b22614000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f2b22614000
18:04:40.373786 mmap(0x7f2b22616000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2b22616000
18:04:40.373837 close(3)                = 0
18:04:40.373882 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:40.373954 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:40.373991 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:04:40.374045 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2b225e2000
18:04:40.374123 mprotect(0x7f2b225e4000, 24576, PROT_NONE) = 0
18:04:40.374176 mmap(0x7f2b225e4000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2b225e4000
18:04:40.374218 mmap(0x7f2b225e8000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f2b225e8000
18:04:40.374259 mmap(0x7f2b225ea000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f2b225ea000
18:04:40.374309 close(3)                = 0
18:04:40.374347 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:40.374392 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:40.374436 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:04:40.374494 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2b225da000
18:04:40.374543 mmap(0x7f2b225dc000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2b225dc000
18:04:40.374591 mmap(0x7f2b225df000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f2b225df000
18:04:40.374635 mmap(0x7f2b225e0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f2b225e0000
18:04:40.374707 close(3)                = 0
18:04:40.374739 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:40.374781 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:40.374813 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:40.374854 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:40.374882 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:40.374921 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:40.374964 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:40.375006 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2b223b1000
18:04:40.375038 mprotect(0x7f2b223d9000, 2023424, PROT_NONE) = 0
18:04:40.375088 mmap(0x7f2b223d9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2b223d9000
18:04:40.375123 mmap(0x7f2b2256e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2b2256e000
18:04:40.375152 mmap(0x7f2b225c7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2b225c7000
18:04:40.375197 mmap(0x7f2b225cd000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2b225cd000
18:04:40.375250 close(3)                = 0
18:04:40.375301 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:40.375340 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:40.375387 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:04:40.375427 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2b2231a000
18:04:40.375464 mmap(0x7f2b2231c000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2b2231c000
18:04:40.375506 mmap(0x7f2b22387000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f2b22387000
18:04:40.375541 mmap(0x7f2b223af000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f2b223af000
18:04:40.375584 close(3)                = 0
18:04:40.375626 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2b22318000
18:04:40.375663 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2b22315000
18:04:40.375699 arch_prctl(ARCH_SET_FS, 0x7f2b22315800) = 0
18:04:40.375738 set_tid_address(0x7f2b22315ad0) = 83972
18:04:40.375767 set_robust_list(0x7f2b22315ae0, 24) = 0
18:04:40.375825 rseq(0x7f2b223161a0, 0x20, 0, 0x53053053) = 0
18:04:40.375909 mprotect(0x7f2b225c7000, 16384, PROT_READ) = 0
18:04:40.375953 mprotect(0x7f2b223af000, 4096, PROT_READ) = 0
18:04:40.375995 mprotect(0x7f2b225e0000, 4096, PROT_READ) = 0
18:04:40.376034 mprotect(0x7f2b225ea000, 4096, PROT_READ) = 0
18:04:40.376106 mprotect(0x7f2b22614000, 4096, PROT_READ) = 0
18:04:40.376177 mprotect(0x55c2aa157000, 4096, PROT_READ) = 0
18:04:40.376221 mprotect(0x7f2b2266d000, 8192, PROT_READ) = 0
18:04:40.376262 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:40.376312 munmap(0x7f2b22618000, 110235) = 0
18:04:40.376388 statfs("/sys/fs/selinux", 0x7ffd34ced5d0) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.376431 statfs("/selinux", 0x7ffd34ced5d0) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.376469 getrandom("\xb8\x75\x3e\x2e\x70\x5a\xee\xe7", 8, GRND_NONBLOCK) = 8
18:04:40.376502 brk(NULL)               = 0x55c2ac028000
18:04:40.376531 brk(0x55c2ac049000)     = 0x55c2ac049000
18:04:40.376568 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:04:40.376622 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:40.376669 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:04:40.376734 read(3, "", 1024)       = 0
18:04:40.376765 close(3)                = 0
18:04:40.376798 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.376861 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:40.376900 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:40.376938 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2b21da0000
18:04:40.376981 close(3)                = 0
18:04:40.377063 geteuid()               = 0
18:04:40.377092 ioctl(0, TCGETS, 0x7ffd34ced460) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:40.377145 renameat2(AT_FDCWD, "kernel/locking/.tmp_rtmutex_api.o", AT_FDCWD, "kernel/locking/rtmutex_api.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:04:40.377190 newfstatat(AT_FDCWD, "kernel/locking/rtmutex_api.o", {st_mode=S_IFREG|0644, st_size=328168, ...}, 0) = 0
18:04:40.377248 newfstatat(AT_FDCWD, "kernel/locking/.tmp_rtmutex_api.o", {st_mode=S_IFREG|0644, st_size=328712, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:40.377282 newfstatat(AT_FDCWD, "kernel/locking/rtmutex_api.o", {st_mode=S_IFREG|0644, st_size=328168, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:40.377321 rename("kernel/locking/.tmp_rtmutex_api.o", "kernel/locking/rtmutex_api.o") = 0
18:04:40.377621 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:40.377661 close(0)                = 0
18:04:40.377691 close(1)                = 0
18:04:40.377731 close(2)                = 0
18:04:40.377781 exit_group(0)           = ?
18:04:40.377961 +++ exited with 0 +++
