18:04:21.583875 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:04:21.583929 rt_sigaction(SIGHUP, NULL, {sa_handler=0x55a37f5bacd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f34a5de5520}, 8) = 0
18:04:21.583965 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f34a5de5520}, NULL, 8) = 0
18:04:21.583988 rt_sigaction(SIGINT, NULL, {sa_handler=0x55a37f5bacd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f34a5de5520}, 8) = 0
18:04:21.584015 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f34a5de5520}, NULL, 8) = 0
18:04:21.584045 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x55a37f5bacd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f34a5de5520}, 8) = 0
18:04:21.584073 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f34a5de5520}, NULL, 8) = 0
18:04:21.584102 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.584128 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f34a5de5520}, NULL, 8) = 0
18:04:21.584162 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.584191 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f34a5de5520}, NULL, 8) = 0
18:04:21.584216 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.584245 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f34a5de5520}, NULL, 8) = 0
18:04:21.584272 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.584297 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f34a5de5520}, NULL, 8) = 0
18:04:21.584324 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.584351 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f34a5de5520}, NULL, 8) = 0
18:04:21.584377 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x55a37f5c0a90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f34a5de5520}, 8) = 0
18:04:21.584406 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f34a5de5520}, NULL, 8) = 0
18:04:21.584433 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.584461 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f34a5de5520}, NULL, 8) = 0
18:04:21.584488 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.584515 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f34a5de5520}, NULL, 8) = 0
18:04:21.584543 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.584571 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f34a5de5520}, NULL, 8) = 0
18:04:21.584597 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.584624 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f34a5de5520}, NULL, 8) = 0
18:04:21.584653 rt_sigaction(SIGTERM, NULL, {sa_handler=0x55a37f5bacd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f34a5de5520}, 8) = 0
18:04:21.584682 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f34a5de5520}, NULL, 8) = 0
18:04:21.584707 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.584739 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f34a5de5520}, NULL, 8) = 0
18:04:21.584765 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x55a37f5c0dc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f34a5de5520}, 8) = 0
18:04:21.584792 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f34a5de5520}, NULL, 8) = 0
18:04:21.584825 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.584853 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f34a5de5520}, NULL, 8) = 0
18:04:21.584879 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.584910 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f34a5de5520}, NULL, 8) = 0
18:04:21.584936 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.584961 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f34a5de5520}, NULL, 8) = 0
18:04:21.584987 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.585014 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f34a5de5520}, NULL, 8) = 0
18:04:21.585041 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.585071 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f34a5de5520}, NULL, 8) = 0
18:04:21.585101 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x55a37f5bacd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f34a5de5520}, 8) = 0
18:04:21.585129 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f34a5de5520}, NULL, 8) = 0
18:04:21.585155 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x55a37f5bacd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f34a5de5520}, 8) = 0
18:04:21.585183 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f34a5de5520}, NULL, 8) = 0
18:04:21.585210 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.585236 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f34a5de5520}, NULL, 8) = 0
18:04:21.585262 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.585290 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f34a5de5520}, NULL, 8) = 0
18:04:21.585315 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.585342 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f34a5de5520}, NULL, 8) = 0
18:04:21.585369 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.585395 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f34a5de5520}, NULL, 8) = 0
18:04:21.585420 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.585447 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f34a5de5520}, NULL, 8) = 0
18:04:21.585477 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.585510 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f34a5de5520}, NULL, 8) = 0
18:04:21.585539 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f34a5de5520}, NULL, 8) = 0
18:04:21.585565 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f34a5de5520}, NULL, 8) = 0
18:04:21.585592 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.585619 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f34a5de5520}, NULL, 8) = 0
18:04:21.585646 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.585673 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f34a5de5520}, NULL, 8) = 0
18:04:21.585700 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.585732 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f34a5de5520}, NULL, 8) = 0
18:04:21.585760 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.585786 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f34a5de5520}, NULL, 8) = 0
18:04:21.585812 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.585840 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f34a5de5520}, NULL, 8) = 0
18:04:21.585868 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.585893 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f34a5de5520}, NULL, 8) = 0
18:04:21.585919 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.585946 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f34a5de5520}, NULL, 8) = 0
18:04:21.585972 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.585999 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f34a5de5520}, NULL, 8) = 0
18:04:21.586025 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.586051 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f34a5de5520}, NULL, 8) = 0
18:04:21.586076 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.586103 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f34a5de5520}, NULL, 8) = 0
18:04:21.586140 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.586167 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f34a5de5520}, NULL, 8) = 0
18:04:21.586193 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.586219 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f34a5de5520}, NULL, 8) = 0
18:04:21.586245 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.586271 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f34a5de5520}, NULL, 8) = 0
18:04:21.586299 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.586326 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f34a5de5520}, NULL, 8) = 0
18:04:21.586353 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.586381 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f34a5de5520}, NULL, 8) = 0
18:04:21.586408 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.586436 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f34a5de5520}, NULL, 8) = 0
18:04:21.586469 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.586499 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f34a5de5520}, NULL, 8) = 0
18:04:21.586526 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.586552 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f34a5de5520}, NULL, 8) = 0
18:04:21.586578 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.586605 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f34a5de5520}, NULL, 8) = 0
18:04:21.586632 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.586661 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f34a5de5520}, NULL, 8) = 0
18:04:21.586695 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.586721 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f34a5de5520}, NULL, 8) = 0
18:04:21.586746 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.586775 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f34a5de5520}, NULL, 8) = 0
18:04:21.586803 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.586828 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f34a5de5520}, NULL, 8) = 0
18:04:21.586855 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.586882 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f34a5de5520}, NULL, 8) = 0
18:04:21.586919 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.586954 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f34a5de5520}, NULL, 8) = 0
18:04:21.586986 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.587016 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f34a5de5520}, NULL, 8) = 0
18:04:21.587043 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.587072 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f34a5de5520}, NULL, 8) = 0
18:04:21.587099 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.587123 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f34a5de5520}, NULL, 8) = 0
18:04:21.587152 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.587184 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f34a5de5520}, NULL, 8) = 0
18:04:21.587210 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.587243 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f34a5de5520}, NULL, 8) = 0
18:04:21.587274 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.587302 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f34a5de5520}, NULL, 8) = 0
18:04:21.587329 getuid()                = 0
18:04:21.587354 setresuid(-1, 0, -1)    = 0
18:04:21.587380 getgid()                = 0
18:04:21.587403 setresgid(-1, 0, -1)    = 0
18:04:21.587431 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:04:21.587462 execve("/bin/sh", ["/bin/sh", "-c", "set -e;  echo '  CC      kernel/"...], 0x55a3805ad030 /* 128 vars */) = 0
18:04:21.587733 brk(NULL)               = 0x55b33dc05000
18:04:21.587802 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe887dca40) = -1 EINVAL (Недопустимый аргумент)
18:04:21.587859 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fec3a930000
18:04:21.587887 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.587922 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:21.587953 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:21.587982 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fec3a915000
18:04:21.588009 close(3)                = 0
18:04:21.588054 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:21.588090 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:21.588124 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:21.588147 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:21.588180 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:21.588227 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:21.588254 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:21.588278 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fec3a6ec000
18:04:21.588308 mprotect(0x7fec3a714000, 2023424, PROT_NONE) = 0
18:04:21.588344 mmap(0x7fec3a714000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fec3a714000
18:04:21.588384 mmap(0x7fec3a8a9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fec3a8a9000
18:04:21.588413 mmap(0x7fec3a902000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fec3a902000
18:04:21.588446 mmap(0x7fec3a908000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fec3a908000
18:04:21.588489 close(3)                = 0
18:04:21.588525 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fec3a6e9000
18:04:21.588551 arch_prctl(ARCH_SET_FS, 0x7fec3a6e9740) = 0
18:04:21.588573 set_tid_address(0x7fec3a6e9a10) = 82598
18:04:21.588602 set_robust_list(0x7fec3a6e9a20, 24) = 0
18:04:21.588633 rseq(0x7fec3a6ea0e0, 0x20, 0, 0x53053053) = 0
18:04:21.588709 mprotect(0x7fec3a902000, 16384, PROT_READ) = 0
18:04:21.588771 mprotect(0x55b33beb5000, 8192, PROT_READ) = 0
18:04:21.588799 mprotect(0x7fec3a96a000, 8192, PROT_READ) = 0
18:04:21.588841 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:21.588881 munmap(0x7fec3a915000, 110235) = 0
18:04:21.588936 getuid()                = 0
18:04:21.588966 getgid()                = 0
18:04:21.588985 getpid()                = 82598
18:04:21.589009 rt_sigaction(SIGCHLD, {sa_handler=0x55b33beabaa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fec3a72e520}, NULL, 8) = 0
18:04:21.589042 geteuid()               = 0
18:04:21.589067 getrandom("\xad\xa7\xc6\xfe\x5d\x52\xc9\x68", 8, GRND_NONBLOCK) = 8
18:04:21.589092 brk(NULL)               = 0x55b33dc05000
18:04:21.589122 brk(0x55b33dc26000)     = 0x55b33dc26000
18:04:21.589165 getppid()               = 82596
18:04:21.589203 getcwd("/root/linux-5.15.0", 4096) = 19
18:04:21.589228 geteuid()               = 0
18:04:21.589256 getegid()               = 0
18:04:21.589276 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.589299 rt_sigaction(SIGINT, {sa_handler=0x55b33beabaa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fec3a72e520}, NULL, 8) = 0
18:04:21.589324 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.589341 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fec3a72e520}, NULL, 8) = 0
18:04:21.589364 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.589392 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fec3a72e520}, NULL, 8) = 0
18:04:21.589478 write(1, "  CC      kernel/bounds.s\n", 26) = 26
18:04:21.589511 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.589542 rt_sigaction(SIGHUP, {sa_handler=0x55b33beabaa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fec3a72e520}, NULL, 8) = 0
18:04:21.589582 rt_sigaction(SIGQUIT, {sa_handler=0x55b33beabaa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fec3a72e520}, NULL, 8) = 0
18:04:21.589618 rt_sigaction(SIGTERM, {sa_handler=0x55b33beabaa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fec3a72e520}, NULL, 8) = 0
18:04:21.589641 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.589666 rt_sigaction(SIGPIPE, {sa_handler=0x55b33beabaa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fec3a72e520}, NULL, 8) = 0
18:04:21.589709 newfstatat(AT_FDCWD, "/usr/local/sbin/gcc", 0x7ffe887dc6f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.589740 newfstatat(AT_FDCWD, "/usr/local/bin/gcc", 0x7ffe887dc6f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.589763 newfstatat(AT_FDCWD, "/usr/sbin/gcc", 0x7ffe887dc6f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.589783 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:21.589811 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:21.589833 vfork()                 = 82599
18:04:21.590099 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:21.590122 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82599
18:04:21.672571 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82599, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:21.672599 rt_sigreturn({mask=[]}) = 82599
18:04:21.672655 wait4(-1, 0x7ffe887dc64c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:21.672737 openat(AT_FDCWD, "kernel/.bounds.s.cmd", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:21.672820 fcntl(1, F_DUPFD, 10)   = 10
18:04:21.672863 close(1)                = 0
18:04:21.672915 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:04:21.672969 dup2(3, 1)              = 1
18:04:21.673021 close(3)                = 0
18:04:21.673081 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:21.673137 vfork()                 = 82617
18:04:21.673414 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:21.673445 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82617
18:04:21.686834 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82617, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:21.686872 rt_sigreturn({mask=[]}) = 82617
18:04:21.686912 wait4(-1, 0x7ffe887dc6ac, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:21.686947 dup2(10, 1)             = 1
18:04:21.686980 close(10)               = 0
18:04:21.687014 newfstatat(AT_FDCWD, "/usr/local/sbin/rm", 0x7ffe887dc7b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.687053 newfstatat(AT_FDCWD, "/usr/local/bin/rm", 0x7ffe887dc7b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.687090 newfstatat(AT_FDCWD, "/usr/sbin/rm", 0x7ffe887dc7b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.687144 newfstatat(AT_FDCWD, "/usr/bin/rm", {st_mode=S_IFREG|0755, st_size=59904, ...}, 0) = 0
18:04:21.687207 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:21.687266 vfork()                 = 82618
18:04:21.687567 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:21.687629 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82618
18:04:21.689728 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82618, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:21.689762 rt_sigreturn({mask=[]}) = 82618
18:04:21.689809 wait4(-1, 0x7ffe887dc70c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:21.689873 exit_group(0)           = ?
18:04:21.690009 +++ exited with 0 +++
