18:04:30.399164 set_robust_list(0x7fb1e6b4ca20, 24) = 0
18:04:30.399233 openat(AT_FDCWD, "/dev/null", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:30.399276 dup2(3, 1)              = 1
18:04:30.399305 close(3)                = 0
18:04:30.399330 dup2(1, 2)              = 2
18:04:30.399372 newfstatat(AT_FDCWD, "/usr/local/sbin/ld", 0x7ffeafffdb30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.399415 newfstatat(AT_FDCWD, "/usr/local/bin/ld", 0x7ffeafffdb30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.399444 newfstatat(AT_FDCWD, "/usr/sbin/ld", 0x7ffeafffdb30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.399470 newfstatat(AT_FDCWD, "/usr/bin/ld", {st_mode=S_IFREG|0755, st_size=1744376, ...}, 0) = 0
18:04:30.399516 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "--eh-frame-hdr", "-v"], 0x55965885d388 /* 129 vars */) = 0
18:04:30.399789 brk(NULL)               = 0x55f18a65f000
18:04:30.399834 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd14a448d0) = -1 EINVAL (Недопустимый аргумент)
18:04:30.399884 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6f4dd7e000
18:04:30.399918 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.399956 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:30.399989 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:30.400026 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6f4dd63000
18:04:30.400054 close(3)                = 0
18:04:30.400091 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:30.400127 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:30.400152 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:30.400184 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6f4dbeb000
18:04:30.400209 mprotect(0x7f6f4dc2b000, 1179648, PROT_NONE) = 0
18:04:30.400240 mmap(0x7f6f4dc2b000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f6f4dc2b000
18:04:30.400278 mmap(0x7f6f4dd11000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f6f4dd11000
18:04:30.400300 mmap(0x7f6f4dd4b000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f6f4dd4b000
18:04:30.400340 close(3)                = 0
18:04:30.400369 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:30.400402 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:30.400431 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:04:30.400460 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6f4dbb2000
18:04:30.400483 mmap(0x7f6f4dbb7000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f6f4dbb7000
18:04:30.400516 mmap(0x7f6f4dbdf000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f6f4dbdf000
18:04:30.400547 mmap(0x7f6f4dbe9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f6f4dbe9000
18:04:30.400576 close(3)                = 0
18:04:30.400601 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:30.400630 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:30.400657 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:30.400683 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:30.400708 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:30.400735 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:30.400764 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:30.400800 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6f4d989000
18:04:30.400828 mprotect(0x7f6f4d9b1000, 2023424, PROT_NONE) = 0
18:04:30.400858 mmap(0x7f6f4d9b1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6f4d9b1000
18:04:30.400891 mmap(0x7f6f4db46000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6f4db46000
18:04:30.400924 mmap(0x7f6f4db9f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6f4db9f000
18:04:30.400962 mmap(0x7f6f4dba5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6f4dba5000
18:04:30.400994 close(3)                = 0
18:04:30.401022 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:30.401050 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:30.401077 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:30.401109 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6f4d96d000
18:04:30.401135 mprotect(0x7f6f4d96f000, 98304, PROT_NONE) = 0
18:04:30.401165 mmap(0x7f6f4d96f000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6f4d96f000
18:04:30.401193 mmap(0x7f6f4d980000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f6f4d980000
18:04:30.401221 mmap(0x7f6f4d987000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f6f4d987000
18:04:30.401255 close(3)                = 0
18:04:30.401291 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6f4d96b000
18:04:30.401321 arch_prctl(ARCH_SET_FS, 0x7f6f4d96c1c0) = 0
18:04:30.401345 set_tid_address(0x7f6f4d96c490) = 83288
18:04:30.401369 set_robust_list(0x7f6f4d96c4a0, 24) = 0
18:04:30.401399 rseq(0x7f6f4d96cb60, 0x20, 0, 0x53053053) = 0
18:04:30.401477 mprotect(0x7f6f4db9f000, 16384, PROT_READ) = 0
18:04:30.401508 mprotect(0x7f6f4d987000, 4096, PROT_READ) = 0
18:04:30.401674 mprotect(0x7f6f4dd4b000, 86016, PROT_READ) = 0
18:04:30.401711 mprotect(0x7f6f4dbe9000, 4096, PROT_READ) = 0
18:04:30.401827 mprotect(0x55f1892a9000, 32768, PROT_READ) = 0
18:04:30.401864 mprotect(0x7f6f4ddb8000, 8192, PROT_READ) = 0
18:04:30.401906 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:30.401951 munmap(0x7f6f4dd63000, 110235) = 0
18:04:30.402026 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1248}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:04:30.402077 getrandom("\xbc\x08\x13\x73\x86\xfc\x24\xaa", 8, GRND_NONBLOCK) = 8
18:04:30.402107 brk(NULL)               = 0x55f18a65f000
18:04:30.402132 brk(0x55f18a680000)     = 0x55f18a680000
18:04:30.402160 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:30.402191 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:30.402221 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6f4d3f6000
18:04:30.402252 close(3)                = 0
18:04:30.402336 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:30.402367 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:30.402397 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f6f4dd77000
18:04:30.402425 close(3)                = 0
18:04:30.402451 futex(0x7f6f4dba4a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.402547 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:30.402581 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:30.402613 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:30.402658 read(3, "", 4096)       = 0
18:04:30.402689 close(3)                = 0
18:04:30.402747 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.402778 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.402805 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.402835 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.402864 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.402893 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.402920 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.402944 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.402974 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.402997 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.403024 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.403053 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/ld.mo", O_RDONLY) = 3
18:04:30.403081 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=153656, ...}, AT_EMPTY_PATH) = 0
18:04:30.403110 mmap(NULL, 153656, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6f4d3d0000
18:04:30.403138 close(3)                = 0
18:04:30.403188 newfstatat(1, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:04:30.403220 ioctl(1, TCGETS, 0x7ffd14a43e70) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:30.403576 write(1, "GNU ld (GNU Binutils for Ubuntu)"..., 38) = 38
18:04:30.403606 exit_group(0)           = ?
18:04:30.403798 +++ exited with 0 +++
