18:05:37.071269 set_robust_list(0x7f3f4a417a20, 24) = 0
18:05:37.071399 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3f4a45c520}, NULL, 8) = 0
18:05:37.071505 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3f4a45c520}, NULL, 8) = 0
18:05:37.071587 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3f4a45c520}, NULL, 8) = 0
18:05:37.071673 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3f4a45c520}, NULL, 8) = 0
18:05:37.071754 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3f4a45c520}, NULL, 8) = 0
18:05:37.071842 close(3)                = 0
18:05:37.071998 dup2(4, 1)              = 1
18:05:37.072038 close(4)                = 0
18:05:37.072140 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/dma/direct.o"], 0x561d0c0022b8 /* 129 vars */) = 0
18:05:37.072553 brk(NULL)               = 0x5650e7ece000
18:05:37.072615 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc39396e00) = -1 EINVAL (Недопустимый аргумент)
18:05:37.072690 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fef7264f000
18:05:37.072756 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.072818 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:37.072875 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:37.072950 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fef72634000
18:05:37.073010 close(3)                = 0
18:05:37.073076 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:37.073136 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:37.073197 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:37.073264 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fef724f7000
18:05:37.073315 mmap(0x7fef7253e000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fef7253e000
18:05:37.073388 mmap(0x7fef72549000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fef72549000
18:05:37.073449 mmap(0x7fef72552000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fef72552000
18:05:37.073533 close(3)                = 0
18:05:37.073586 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:37.073658 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:37.073715 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:05:37.073777 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fef724be000
18:05:37.073837 mmap(0x7fef724c3000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fef724c3000
18:05:37.073884 mmap(0x7fef724eb000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fef724eb000
18:05:37.073928 mmap(0x7fef724f5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fef724f5000
18:05:37.073988 close(3)                = 0
18:05:37.074037 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:37.074108 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:37.074176 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:37.074237 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fef72346000
18:05:37.074293 mprotect(0x7fef72386000, 1179648, PROT_NONE) = 0
18:05:37.074332 mmap(0x7fef72386000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fef72386000
18:05:37.074397 mmap(0x7fef7246c000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fef7246c000
18:05:37.074469 mmap(0x7fef724a6000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fef724a6000
18:05:37.074544 close(3)                = 0
18:05:37.074595 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:37.074665 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:37.074726 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:37.074764 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:37.074817 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:37.074890 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:37.074960 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:37.075026 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fef7211d000
18:05:37.075078 mprotect(0x7fef72145000, 2023424, PROT_NONE) = 0
18:05:37.075152 mmap(0x7fef72145000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fef72145000
18:05:37.075207 mmap(0x7fef722da000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fef722da000
18:05:37.075267 mmap(0x7fef72333000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fef72333000
18:05:37.075347 mmap(0x7fef72339000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fef72339000
18:05:37.075431 close(3)                = 0
18:05:37.075492 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:37.075567 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:37.075620 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:37.075674 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fef72101000
18:05:37.075721 mprotect(0x7fef72103000, 98304, PROT_NONE) = 0
18:05:37.075809 mmap(0x7fef72103000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fef72103000
18:05:37.075923 mmap(0x7fef72114000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fef72114000
18:05:37.075980 mmap(0x7fef7211b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fef7211b000
18:05:37.076054 close(3)                = 0
18:05:37.076125 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fef720ff000
18:05:37.076184 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fef720fc000
18:05:37.076251 arch_prctl(ARCH_SET_FS, 0x7fef720fc740) = 0
18:05:37.076284 set_tid_address(0x7fef720fca10) = 86238
18:05:37.076343 set_robust_list(0x7fef720fca20, 24) = 0
18:05:37.076380 rseq(0x7fef720fd0e0, 0x20, 0, 0x53053053) = 0
18:05:37.076506 mprotect(0x7fef72333000, 16384, PROT_READ) = 0
18:05:37.076566 mprotect(0x7fef7211b000, 4096, PROT_READ) = 0
18:05:37.076929 mprotect(0x7fef724a6000, 86016, PROT_READ) = 0
18:05:37.077021 mprotect(0x7fef724f5000, 4096, PROT_READ) = 0
18:05:37.077847 mprotect(0x7fef72552000, 921600, PROT_READ) = 0
18:05:37.078008 mprotect(0x5650e6bdf000, 12288, PROT_READ) = 0
18:05:37.078072 mprotect(0x7fef72689000, 8192, PROT_READ) = 0
18:05:37.078150 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:37.078220 munmap(0x7fef72634000, 110235) = 0
18:05:37.078398 getrandom("\x86\xc5\x96\x83\xca\xa7\x3a\x1a", 8, GRND_NONBLOCK) = 8
18:05:37.078446 brk(NULL)               = 0x5650e7ece000
18:05:37.078484 brk(0x5650e7eef000)     = 0x5650e7eef000
18:05:37.078534 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:37.078588 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:37.078637 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fef71b87000
18:05:37.078693 close(3)                = 0
18:05:37.078841 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:37.078894 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:37.078940 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fef72648000
18:05:37.078984 close(3)                = 0
18:05:37.079031 futex(0x7fef72338a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:37.079128 newfstatat(AT_FDCWD, "kernel/dma/direct.o", {st_mode=S_IFREG|0644, st_size=278680, ...}, 0) = 0
18:05:37.079179 newfstatat(AT_FDCWD, "kernel/dma/direct.o", {st_mode=S_IFREG|0644, st_size=278680, ...}, 0) = 0
18:05:37.079256 openat(AT_FDCWD, "kernel/dma/direct.o", O_RDONLY) = 3
18:05:37.079301 fcntl(3, F_GETFD)       = 0
18:05:37.079339 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:37.079383 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:37.079469 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=278680, ...}, AT_EMPTY_PATH) = 0
18:05:37.079520 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:37.079582 lseek(3, 0, SEEK_SET)   = 0
18:05:37.079640 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:37.079682 lseek(3, 4096, SEEK_SET) = 4096
18:05:37.079717 lseek(3, 4096, SEEK_SET) = 4096
18:05:37.079755 lseek(3, 4096, SEEK_SET) = 4096
18:05:37.079803 lseek(3, 4096, SEEK_SET) = 4096
18:05:37.079851 lseek(3, 4096, SEEK_SET) = 4096
18:05:37.079893 lseek(3, 4096, SEEK_SET) = 4096
18:05:37.079929 lseek(3, 4096, SEEK_SET) = 4096
18:05:37.079964 lseek(3, 4096, SEEK_SET) = 4096
18:05:37.080003 lseek(3, 4096, SEEK_SET) = 4096
18:05:37.080039 lseek(3, 4096, SEEK_SET) = 4096
18:05:37.080078 lseek(3, 4096, SEEK_SET) = 4096
18:05:37.080117 lseek(3, 4096, SEEK_SET) = 4096
18:05:37.080156 lseek(3, 4096, SEEK_SET) = 4096
18:05:37.080194 lseek(3, 4096, SEEK_SET) = 4096
18:05:37.080277 lseek(3, 4096, SEEK_SET) = 4096
18:05:37.080332 lseek(3, 274432, SEEK_SET) = 274432
18:05:37.080376 read(3, "ma_direct_can_mmap\0dma_direct_mm"..., 4096) = 4096
18:05:37.080438 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=278680, ...}, AT_EMPTY_PATH) = 0
18:05:37.080503 lseek(3, 278528, SEEK_SET) = 278528
18:05:37.080553 read(3, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\222\1\0\0\1\0\0\0"..., 4096) = 152
18:05:37.080618 lseek(3, 274432, SEEK_SET) = 274432
18:05:37.080667 read(3, "ma_direct_can_mmap\0dma_direct_mm"..., 4096) = 4096
18:05:37.080731 read(3, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\222\1\0\0\1\0\0\0"..., 4096) = 152
18:05:37.080796 lseek(3, 274432, SEEK_SET) = 274432
18:05:37.080841 read(3, "ma_direct_can_mmap\0dma_direct_mm"..., 4096) = 4096
18:05:37.080946 lseek(3, 12288, SEEK_SET) = 12288
18:05:37.081027 read(3, "\20\22\0\0\0\0\0\0p\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\320\22\0\0\0\0\0\0"..., 4096) = 4096
18:05:37.081086 lseek(3, 180224, SEEK_SET) = 180224
18:05:37.081142 read(3, "'3\0\0\0\0\0\0\263\372\0\0\0\0\0\0\n\0\0\0\35\0\0\0\0333\0\0\0\0\0\0"..., 4096) = 4096
18:05:37.081211 lseek(3, 184320, SEEK_SET) = 184320
18:05:37.081255 read(3, "\3\16\v\v:\v;\59\v\1\23\0\0\34\5\0\3\10:\v;\v9\vI\23\0\0\35\35\1"..., 4096) = 4096
18:05:37.081298 lseek(3, 212992, SEEK_SET) = 212992
18:05:37.081336 read(3, "\367\2\0\0\0\0\0\0\3638\0\0\0\0\0\0\1\0\0\0\2\0\0\0\363\2\0\0\0\0\0\0"..., 4096) = 4096
18:05:37.081382 lseek(3, 217088, SEEK_SET) = 217088
18:05:37.081421 lseek(3, 217088, SEEK_SET) = 217088
18:05:37.081457 read(3, "\1\0\0\0\2\0\0\0D\4\0\0\0\0\0\0[\2\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:37.081503 lseek(3, 229376, SEEK_SET) = 229376
18:05:37.081541 read(3, "\314\0\0\0\0\0\0\0\n\0\0\0!\0\0\0\n\2\0\0\0\0\0\0\321\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:37.081593 lseek(3, 262144, SEEK_SET) = 262144
18:05:37.081631 read(3, "UGE_PTE_UPDATES\0MIGRATE_MOVABLE\0"..., 4096) = 4096
18:05:37.081679 lseek(3, 266240, SEEK_SET) = 266240
18:05:37.081716 read(3, "ma-mapping.h\0slab.h\0int-ll64.h\0i"..., 4096) = 4096
18:05:37.081786 lseek(3, 229376, SEEK_SET) = 229376
18:05:37.081823 read(3, "\314\0\0\0\0\0\0\0\n\0\0\0!\0\0\0\n\2\0\0\0\0\0\0\321\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:37.081878 read(3, "PLIT\0__alloc_pages\0files\0dqb_bha"..., 28672) = 28672
18:05:37.081952 read(3, "UGE_PTE_UPDATES\0MIGRATE_MOVABLE\0"..., 4096) = 4096
18:05:37.081998 lseek(3, 180224, SEEK_SET) = 180224
18:05:37.082042 read(3, "'3\0\0\0\0\0\0\263\372\0\0\0\0\0\0\n\0\0\0\35\0\0\0\0333\0\0\0\0\0\0"..., 4096) = 4096
18:05:37.082082 read(3, "\3\16\v\v:\v;\59\v\1\23\0\0\34\5\0\3\10:\v;\v9\vI\23\0\0\35\35\1"..., 4096) = 4096
18:05:37.082125 brk(0x5650e7f1c000)     = 0x5650e7f1c000
18:05:37.082218 lseek(3, 270336, SEEK_SET) = 270336
18:05:37.082256 read(3, "\n\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0@\4\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:37.082318 read(3, "ma_direct_can_mmap\0dma_direct_mm"..., 4096) = 4096
18:05:37.082388 lseek(3, 270336, SEEK_SET) = 270336
18:05:37.082428 read(3, "\n\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0@\4\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:37.082493 lseek(3, 12288, SEEK_SET) = 12288
18:05:37.082532 read(3, "\20\22\0\0\0\0\0\0p\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\320\22\0\0\0\0\0\0"..., 4096) = 4096
18:05:37.082606 read(3, "\26\234T\0\0\370\2\6\0\0\0\0!\34\3\24\241T\0\0\0\3\6\0\0\0\0!!\3\24\241"..., 61440) = 61440
18:05:37.082729 read(3, "\0\0\0\0\0\35|\357\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\31\0327\375\0\0\t\215"..., 4096) = 4096
18:05:37.082795 mmap(NULL, 143360, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fef71b64000
18:05:37.082884 lseek(3, 81920, SEEK_SET) = 81920
18:05:37.082936 brk(0x5650e7f4b000)     = 0x5650e7f4b000
18:05:37.082994 read(3, "^\201\0\0\0\0\0\0*\7\0\0\0\0\0\0\n\0\0\0 \0\0\0\363[\0\0\0\0\0\0"..., 98304) = 98304
18:05:37.083162 read(3, "'3\0\0\0\0\0\0\263\372\0\0\0\0\0\0\n\0\0\0\35\0\0\0\0333\0\0\0\0\0\0"..., 4096) = 4096
18:05:37.083486 brk(0x5650e7f32000)     = 0x5650e7f32000
18:05:37.084061 brk(0x5650e7f29000)     = 0x5650e7f29000
18:05:37.084273 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:37.084345 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:37.084389 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:37.084453 read(4, "", 4096)       = 0
18:05:37.084491 close(4)                = 0
18:05:37.084602 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.084664 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.084709 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.084767 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.084828 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.084885 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.084943 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.085004 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.085060 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.085118 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.085175 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.085245 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:05:37.085309 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:05:37.085375 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fef71b24000
18:05:37.085434 close(4)                = 0
18:05:37.087389 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:37.087651 close(3)                = 0
18:05:37.087697 munmap(0x7fef71b64000, 143360) = 0
18:05:37.087811 write(1, "\nkernel/dma/direct.o:     \321\204\320\276\321\200"..., 3529) = 3529
18:05:37.087870 exit_group(0)           = ?
18:05:37.088429 +++ exited with 0 +++
