18:04:34.287987 set_robust_list(0x7f2664b7ca20, 24) = 0
18:04:34.288096 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2664bc1520}, NULL, 8) = 0
18:04:34.288147 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2664bc1520}, NULL, 8) = 0
18:04:34.288193 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2664bc1520}, NULL, 8) = 0
18:04:34.288244 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2664bc1520}, NULL, 8) = 0
18:04:34.288309 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2664bc1520}, NULL, 8) = 0
18:04:34.288381 close(3)                = 0
18:04:34.288420 dup2(4, 1)              = 1
18:04:34.288467 close(4)                = 0
18:04:34.288601 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/entry/entry_64.o"], 0x55f00f72fe38 /* 129 vars */) = 0
18:04:34.288924 brk(NULL)               = 0x5611d597d000
18:04:34.289011 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd7b3f5ab0) = -1 EINVAL (Недопустимый аргумент)
18:04:34.289100 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f54c0e21000
18:04:34.289178 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.289269 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:34.289340 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:34.289397 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f54c0e06000
18:04:34.289442 close(3)                = 0
18:04:34.289495 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:34.289559 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:34.289638 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:34.289725 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f54c0cc9000
18:04:34.289806 mmap(0x7f54c0d10000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f54c0d10000
18:04:34.289902 mmap(0x7f54c0d1b000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f54c0d1b000
18:04:34.290008 mmap(0x7f54c0d24000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f54c0d24000
18:04:34.290107 close(3)                = 0
18:04:34.290190 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:34.290259 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:34.290355 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:04:34.290421 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f54c0c90000
18:04:34.290465 mmap(0x7f54c0c95000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f54c0c95000
18:04:34.290526 mmap(0x7f54c0cbd000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f54c0cbd000
18:04:34.290585 mmap(0x7f54c0cc7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f54c0cc7000
18:04:34.290645 close(3)                = 0
18:04:34.290688 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:34.290734 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:34.290776 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:34.290824 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f54c0b18000
18:04:34.290867 mprotect(0x7f54c0b58000, 1179648, PROT_NONE) = 0
18:04:34.290906 mmap(0x7f54c0b58000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f54c0b58000
18:04:34.290947 mmap(0x7f54c0c3e000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f54c0c3e000
18:04:34.290995 mmap(0x7f54c0c78000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f54c0c78000
18:04:34.291066 close(3)                = 0
18:04:34.291102 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:34.291156 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:34.291194 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:34.291233 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:34.291268 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:34.291300 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:34.291359 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:34.291387 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f54c08ef000
18:04:34.291429 mprotect(0x7f54c0917000, 2023424, PROT_NONE) = 0
18:04:34.291483 mmap(0x7f54c0917000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f54c0917000
18:04:34.291529 mmap(0x7f54c0aac000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f54c0aac000
18:04:34.291565 mmap(0x7f54c0b05000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f54c0b05000
18:04:34.291601 mmap(0x7f54c0b0b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f54c0b0b000
18:04:34.291657 close(3)                = 0
18:04:34.291694 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:34.291739 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:34.291772 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:34.291839 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f54c08d3000
18:04:34.291874 mprotect(0x7f54c08d5000, 98304, PROT_NONE) = 0
18:04:34.291914 mmap(0x7f54c08d5000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f54c08d5000
18:04:34.291965 mmap(0x7f54c08e6000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f54c08e6000
18:04:34.292015 mmap(0x7f54c08ed000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f54c08ed000
18:04:34.292079 close(3)                = 0
18:04:34.292115 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f54c08d1000
18:04:34.292167 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f54c08ce000
18:04:34.292205 arch_prctl(ARCH_SET_FS, 0x7f54c08ce740) = 0
18:04:34.292247 set_tid_address(0x7f54c08cea10) = 83615
18:04:34.292289 set_robust_list(0x7f54c08cea20, 24) = 0
18:04:34.292331 rseq(0x7f54c08cf0e0, 0x20, 0, 0x53053053) = 0
18:04:34.292433 mprotect(0x7f54c0b05000, 16384, PROT_READ) = 0
18:04:34.292487 mprotect(0x7f54c08ed000, 4096, PROT_READ) = 0
18:04:34.292742 mprotect(0x7f54c0c78000, 86016, PROT_READ) = 0
18:04:34.292792 mprotect(0x7f54c0cc7000, 4096, PROT_READ) = 0
18:04:34.293257 mprotect(0x7f54c0d24000, 921600, PROT_READ) = 0
18:04:34.293357 mprotect(0x5611d4782000, 12288, PROT_READ) = 0
18:04:34.293391 mprotect(0x7f54c0e61000, 8192, PROT_READ) = 0
18:04:34.293441 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:34.293501 munmap(0x7f54c0e06000, 110235) = 0
18:04:34.293605 getrandom("\x55\xb1\xb7\x1b\x91\x25\x29\xe5", 8, GRND_NONBLOCK) = 8
18:04:34.293638 brk(NULL)               = 0x5611d597d000
18:04:34.293670 brk(0x5611d599e000)     = 0x5611d599e000
18:04:34.293705 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:34.293748 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:34.293783 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f54c0359000
18:04:34.293823 close(3)                = 0
18:04:34.293927 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:34.293959 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:34.293997 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f54c0e1a000
18:04:34.294029 close(3)                = 0
18:04:34.294060 futex(0x7f54c0b0aa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:34.294132 newfstatat(AT_FDCWD, "arch/x86/entry/entry_64.o", {st_mode=S_IFREG|0644, st_size=48568, ...}, 0) = 0
18:04:34.294175 newfstatat(AT_FDCWD, "arch/x86/entry/entry_64.o", {st_mode=S_IFREG|0644, st_size=48568, ...}, 0) = 0
18:04:34.294238 openat(AT_FDCWD, "arch/x86/entry/entry_64.o", O_RDONLY) = 3
18:04:34.294289 fcntl(3, F_GETFD)       = 0
18:04:34.294321 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:34.294369 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:34.294441 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=48568, ...}, AT_EMPTY_PATH) = 0
18:04:34.294475 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:34.294528 lseek(3, 0, SEEK_SET)   = 0
18:04:34.294558 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:34.294589 lseek(3, 4096, SEEK_SET) = 4096
18:04:34.294615 lseek(3, 4096, SEEK_SET) = 4096
18:04:34.294641 lseek(3, 4096, SEEK_SET) = 4096
18:04:34.294666 lseek(3, 4096, SEEK_SET) = 4096
18:04:34.294693 lseek(3, 4096, SEEK_SET) = 4096
18:04:34.294718 lseek(3, 4096, SEEK_SET) = 4096
18:04:34.294744 lseek(3, 4096, SEEK_SET) = 4096
18:04:34.294773 lseek(3, 4096, SEEK_SET) = 4096
18:04:34.294800 lseek(3, 4096, SEEK_SET) = 4096
18:04:34.294837 lseek(3, 4096, SEEK_SET) = 4096
18:04:34.294866 lseek(3, 4096, SEEK_SET) = 4096
18:04:34.294894 lseek(3, 4096, SEEK_SET) = 4096
18:04:34.294923 lseek(3, 4096, SEEK_SET) = 4096
18:04:34.294953 lseek(3, 4096, SEEK_SET) = 4096
18:04:34.295016 lseek(3, 4096, SEEK_SET) = 4096
18:04:34.295077 lseek(3, 45056, SEEK_SET) = 45056
18:04:34.295106 read(3, "xen_pv_evtchn_do_upcall\0xen_fail"..., 4096) = 3512
18:04:34.295140 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=48568, ...}, AT_EMPTY_PATH) = 0
18:04:34.295172 lseek(3, 48568, SEEK_SET) = 48568
18:04:34.295197 lseek(3, 48568, SEEK_SET) = 48568
18:04:34.295236 lseek(3, 48568, SEEK_SET) = 48568
18:04:34.295315 lseek(3, 32768, SEEK_SET) = 32768
18:04:34.295358 read(3, "\v\0\0\0\0\0\0\0\4\0\0\0(\0\0\0\374\377\377\377\377\377\377\377I\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:34.295396 lseek(3, 36864, SEEK_SET) = 36864
18:04:34.295424 read(3, "\16f\212=h\221hY\203\3\24fuj\221m\10\237\10^=\223=6\2G\24!!=\3\345"..., 4096) = 4096
18:04:34.295460 lseek(3, 40960, SEEK_SET) = 40960
18:04:34.295492 lseek(3, 40960, SEEK_SET) = 40960
18:04:34.295519 lseek(3, 40960, SEEK_SET) = 40960
18:04:34.295547 lseek(3, 40960, SEEK_SET) = 40960
18:04:34.295586 lseek(3, 40960, SEEK_SET) = 40960
18:04:34.295617 lseek(3, 40960, SEEK_SET) = 40960
18:04:34.295680 lseek(3, 40960, SEEK_SET) = 40960
18:04:34.295710 read(3, "\340\f\0\0\0\0\0\0c\0\0\0\0\0\0\0u\5\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:34.295751 brk(0x5611d59c0000)     = 0x5611d59c0000
18:04:34.295834 read(3, "xen_pv_evtchn_do_upcall\0xen_fail"..., 4096) = 3512
18:04:34.295902 lseek(3, 36864, SEEK_SET) = 36864
18:04:34.295928 read(3, "\16f\212=h\221hY\203\3\24fuj\221m\10\237\10^=\223=6\2G\24!!=\3\345"..., 4096) = 4096
18:04:34.295960 read(3, "\340\f\0\0\0\0\0\0c\0\0\0\0\0\0\0u\5\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:34.296010 lseek(3, 36864, SEEK_SET) = 36864
18:04:34.296042 read(3, "\16f\212=h\221hY\203\3\24fuj\221m\10\237\10^=\223=6\2G\24!!=\3\345"..., 4096) = 4096
18:04:34.296072 lseek(3, 40960, SEEK_SET) = 40960
18:04:34.296122 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:34.296159 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:34.296192 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:34.296237 read(4, "", 4096)       = 0
18:04:34.296261 close(4)                = 0
18:04:34.296332 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.296360 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.296389 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.296419 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.296450 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.296476 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.296509 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.296537 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.296571 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.296611 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.296647 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.296679 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:04:34.296714 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:04:34.296749 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f54c0319000
18:04:34.296784 close(4)                = 0
18:04:34.296847 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:34.296979 close(3)                = 0
18:04:34.297030 write(1, "\narch/x86/entry/entry_64.o:     "..., 3243) = 3243
18:04:34.297076 exit_group(0)           = ?
18:04:34.297444 +++ exited with 0 +++
