18:04:21.627593 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:21.627627 execve("/usr/bin/rm", ["rm", "-f", "include/generated/.timeconst.h.t"...], 0x561be03f0898 /* 129 vars */) = 0
18:04:21.627816 brk(NULL)               = 0x55ec7f476000
18:04:21.627850 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcf7377b90) = -1 EINVAL (Недопустимый аргумент)
18:04:21.627882 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f910fb82000
18:04:21.627906 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.627936 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:21.627968 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:21.627993 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f910fb67000
18:04:21.628013 close(3)                = 0
18:04:21.628042 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:21.628063 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:21.628086 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:21.628108 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:21.628129 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:21.628150 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:21.628182 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:21.628202 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f910f93e000
18:04:21.628221 mprotect(0x7f910f966000, 2023424, PROT_NONE) = 0
18:04:21.628247 mmap(0x7f910f966000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f910f966000
18:04:21.628276 mmap(0x7f910fafb000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f910fafb000
18:04:21.628300 mmap(0x7f910fb54000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f910fb54000
18:04:21.628324 mmap(0x7f910fb5a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f910fb5a000
18:04:21.628353 close(3)                = 0
18:04:21.628386 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f910f93b000
18:04:21.628416 arch_prctl(ARCH_SET_FS, 0x7f910f93b740) = 0
18:04:21.628440 set_tid_address(0x7f910f93ba10) = 82612
18:04:21.628456 set_robust_list(0x7f910f93ba20, 24) = 0
18:04:21.628481 rseq(0x7f910f93c0e0, 0x20, 0, 0x53053053) = 0
18:04:21.628532 mprotect(0x7f910fb54000, 16384, PROT_READ) = 0
18:04:21.628575 mprotect(0x55ec7e54c000, 4096, PROT_READ) = 0
18:04:21.628599 mprotect(0x7f910fbbc000, 8192, PROT_READ) = 0
18:04:21.628630 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:21.628663 munmap(0x7f910fb67000, 110235) = 0
18:04:21.628725 getrandom("\xb7\xe1\x5e\x49\xa6\x0e\xe8\x30", 8, GRND_NONBLOCK) = 8
18:04:21.628745 brk(NULL)               = 0x55ec7f476000
18:04:21.628763 brk(0x55ec7f497000)     = 0x55ec7f497000
18:04:21.628783 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:21.628814 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:21.628845 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f910f3c6000
18:04:21.628869 close(3)                = 0
18:04:21.628914 ioctl(0, TCGETS, 0x7ffcf7377a30) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:21.628940 newfstatat(AT_FDCWD, "include/generated/.timeconst.h.tmp", {st_mode=S_IFREG|0644, st_size=1106, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:21.628963 unlinkat(AT_FDCWD, "include/generated/.timeconst.h.tmp", 0) = 0
18:04:21.629027 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:21.629054 close(0)                = 0
18:04:21.629084 close(1)                = 0
18:04:21.629100 close(2)                = 0
18:04:21.629120 exit_group(0)           = ?
18:04:21.629193 +++ exited with 0 +++
