18:04:26.957174 close(3)                = 0
18:04:26.957213 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/entry/vdso/vdso-note.o", "/tmp/ccjf4kx8.s"], 0x239f200 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.957319 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/entry/vdso/vdso-note.o", "/tmp/ccjf4kx8.s"], 0x239f200 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.957392 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/entry/vdso/vdso-note.o", "/tmp/ccjf4kx8.s"], 0x239f200 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.957460 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/entry/vdso/vdso-note.o", "/tmp/ccjf4kx8.s"], 0x239f200 /* 134 vars */) = 0
18:04:26.957688 brk(NULL)               = 0x55c4b2fe5000
18:04:26.957734 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc30e157c0) = -1 EINVAL (Недопустимый аргумент)
18:04:26.957792 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fba6eea9000
18:04:26.957841 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.957899 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:26.957956 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:26.958015 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fba6ee8e000
18:04:26.958045 close(3)                = 0
18:04:26.958096 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:26.958143 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:26.958181 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:26.958221 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fba6ed51000
18:04:26.958263 mmap(0x7fba6ed98000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fba6ed98000
18:04:26.958302 mmap(0x7fba6eda3000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fba6eda3000
18:04:26.958338 mmap(0x7fba6edac000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fba6edac000
18:04:26.958388 close(3)                = 0
18:04:26.958415 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:26.958449 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:26.958478 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:26.958524 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fba6ebd9000
18:04:26.958548 mprotect(0x7fba6ec19000, 1179648, PROT_NONE) = 0
18:04:26.958579 mmap(0x7fba6ec19000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fba6ec19000
18:04:26.958610 mmap(0x7fba6ecff000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fba6ecff000
18:04:26.958641 mmap(0x7fba6ed39000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fba6ed39000
18:04:26.958690 close(3)                = 0
18:04:26.958718 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:26.958757 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:26.958792 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:26.958833 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fba6ebbd000
18:04:26.958862 mprotect(0x7fba6ebbf000, 98304, PROT_NONE) = 0
18:04:26.958892 mmap(0x7fba6ebbf000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fba6ebbf000
18:04:26.958920 mmap(0x7fba6ebd0000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fba6ebd0000
18:04:26.958950 mmap(0x7fba6ebd7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fba6ebd7000
18:04:26.958991 close(3)                = 0
18:04:26.959017 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:26.959048 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:26.959076 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:26.959103 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:26.959136 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:26.959165 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:26.959202 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:26.959230 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fba6e994000
18:04:26.959265 mprotect(0x7fba6e9bc000, 2023424, PROT_NONE) = 0
18:04:26.959299 mmap(0x7fba6e9bc000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fba6e9bc000
18:04:26.959332 mmap(0x7fba6eb51000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fba6eb51000
18:04:26.959368 mmap(0x7fba6ebaa000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fba6ebaa000
18:04:26.959402 mmap(0x7fba6ebb0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fba6ebb0000
18:04:26.959445 close(3)                = 0
18:04:26.959487 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fba6e992000
18:04:26.959518 arch_prctl(ARCH_SET_FS, 0x7fba6e993000) = 0
18:04:26.959543 set_tid_address(0x7fba6e9932d0) = 83027
18:04:26.959568 set_robust_list(0x7fba6e9932e0, 24) = 0
18:04:26.959593 rseq(0x7fba6e9939a0, 0x20, 0, 0x53053053) = 0
18:04:26.959689 mprotect(0x7fba6ebaa000, 16384, PROT_READ) = 0
18:04:26.959718 mprotect(0x7fba6ebd7000, 4096, PROT_READ) = 0
18:04:26.959960 mprotect(0x7fba6ed39000, 86016, PROT_READ) = 0
18:04:26.960483 mprotect(0x7fba6edac000, 921600, PROT_READ) = 0
18:04:26.960598 mprotect(0x55c4b2cc6000, 20480, PROT_READ) = 0
18:04:26.960644 mprotect(0x7fba6eee3000, 8192, PROT_READ) = 0
18:04:26.960704 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:26.960753 munmap(0x7fba6ee8e000, 110235) = 0
18:04:26.960856 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=1867}, ...}) = 0
18:04:26.960900 rt_sigaction(SIGSEGV, {sa_handler=0x55c4b2c7f408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fba6e9d6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:26.960944 rt_sigaction(SIGILL, {sa_handler=0x55c4b2c7f408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fba6e9d6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:26.960988 rt_sigaction(SIGBUS, {sa_handler=0x55c4b2c7f408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fba6e9d6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:26.961038 rt_sigaction(SIGABRT, {sa_handler=0x55c4b2c7f408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fba6e9d6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:26.961085 rt_sigaction(SIGFPE, {sa_handler=0x55c4b2c7f408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fba6e9d6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:26.961146 getrandom("\xa0\x02\x99\xa0\x7c\xbe\x23\x61", 8, GRND_NONBLOCK) = 8
18:04:26.961187 brk(NULL)               = 0x55c4b2fe5000
18:04:26.961224 brk(0x55c4b3006000)     = 0x55c4b3006000
18:04:26.961270 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:26.961315 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:26.961356 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fba6e41d000
18:04:26.961402 close(3)                = 0
18:04:26.961524 newfstatat(AT_FDCWD, "arch/x86/entry/vdso/vdso-note.o", 0x7ffc30e15710, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.961671 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:26.961721 newfstatat(AT_FDCWD, "arch/x86/entry/vdso/vdso-note.o", 0x7ffc30e15570, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.961773 openat(AT_FDCWD, "arch/x86/entry/vdso/vdso-note.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:26.961851 fcntl(3, F_GETFD)       = 0
18:04:26.961883 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:26.961972 brk(0x55c4b3027000)     = 0x55c4b3027000
18:04:26.962465 brk(0x55c4b304c000)     = 0x55c4b304c000
18:04:26.962825 openat(AT_FDCWD, "/tmp/ccjf4kx8.s", O_RDONLY) = 4
18:04:26.962878 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=1019, ...}, AT_EMPTY_PATH) = 0
18:04:26.962920 read(4, "# 0 \"arch/x86/entry/vdso/vdso-no"..., 4096) = 1019
18:04:26.962971 read(4, "", 28672)      = 0
18:04:26.963081 close(4)                = 0
18:04:26.963187 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:26.963230 lseek(3, 0, SEEK_SET)   = 0
18:04:26.963268 read(3, "", 64)         = 0
18:04:26.963302 lseek(3, 64, SEEK_CUR)  = 64
18:04:26.963338 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:26.963373 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:26.963429 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:26.963488 read(4, "", 4096)       = 0
18:04:26.963519 close(4)                = 0
18:04:26.963591 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.963624 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.963664 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.963705 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.963740 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.963771 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.963858 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.963901 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.963936 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.963970 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.963995 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.964027 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:04:26.964057 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:04:26.964091 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fba6e36b000
18:04:26.964120 close(4)                = 0
18:04:26.964177 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:04:26.964215 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:26.964241 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fba6eea2000
18:04:26.964266 close(4)                = 0
18:04:26.964297 futex(0x7fba6ebafa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:26.964359 write(3, "\6\0\0\0\4\0\0\0\0\0\0\0Linux\0\0\0\210\17\5\0\6\0\0\0\1\0\0\0"..., 88) = 88
18:04:26.964397 lseek(3, 0, SEEK_SET)   = 0
18:04:26.964430 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:26.964462 lseek(3, 0, SEEK_SET)   = 0
18:04:26.964486 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 152
18:04:26.964522 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 384) = 384
18:04:26.964548 close(3)                = 0
18:04:26.964598 exit_group(0)           = ?
18:04:26.964904 +++ exited with 0 +++
