18:06:42.482674 set_robust_list(0x7f49edf6ca20, 24) = 0
18:06:42.482801 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f49edfb1520}, NULL, 8) = 0
18:06:42.482905 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f49edfb1520}, NULL, 8) = 0
18:06:42.482984 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f49edfb1520}, NULL, 8) = 0
18:06:42.483066 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f49edfb1520}, NULL, 8) = 0
18:06:42.483137 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f49edfb1520}, NULL, 8) = 0
18:06:42.483212 dup2(3, 0)              = 0
18:06:42.483281 close(3)                = 0
18:06:42.483385 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55d0d2ce70c8 /* 129 vars */) = 0
18:06:42.483811 brk(NULL)               = 0x55a3f2781000
18:06:42.483917 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdd89f3740) = -1 EINVAL (Недопустимый аргумент)
18:06:42.484008 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1dca0ac000
18:06:42.484075 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:42.484157 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:42.484237 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:42.484316 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1dca091000
18:06:42.484379 close(3)                = 0
18:06:42.484442 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:06:42.484507 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:42.484583 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:06:42.484664 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1dca01b000
18:06:42.484735 mmap(0x7f1dca01d000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1dca01d000
18:06:42.484810 mmap(0x7f1dca072000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f1dca072000
18:06:42.484873 mmap(0x7f1dca08f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f1dca08f000
18:06:42.484952 close(3)                = 0
18:06:42.485015 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:42.485087 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:42.485167 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:42.485246 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:42.485320 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:42.485400 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:42.485498 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:42.485555 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1dc9df2000
18:06:42.485646 mprotect(0x7f1dc9e1a000, 2023424, PROT_NONE) = 0
18:06:42.485728 mmap(0x7f1dc9e1a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1dc9e1a000
18:06:42.485786 mmap(0x7f1dc9faf000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1dc9faf000
18:06:42.485875 mmap(0x7f1dca008000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1dca008000
18:06:42.485938 mmap(0x7f1dca00e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1dca00e000
18:06:42.486026 close(3)                = 0
18:06:42.486123 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1dc9def000
18:06:42.486190 arch_prctl(ARCH_SET_FS, 0x7f1dc9def740) = 0
18:06:42.486282 set_tid_address(0x7f1dc9defa10) = 88866
18:06:42.486332 set_robust_list(0x7f1dc9defa20, 24) = 0
18:06:42.486403 rseq(0x7f1dc9df00e0, 0x20, 0, 0x53053053) = 0
18:06:42.486557 mprotect(0x7f1dca008000, 16384, PROT_READ) = 0
18:06:42.486664 mprotect(0x7f1dca08f000, 4096, PROT_READ) = 0
18:06:42.486780 mprotect(0x55a3f21ef000, 4096, PROT_READ) = 0
18:06:42.486847 mprotect(0x7f1dca0e6000, 8192, PROT_READ) = 0
18:06:42.486939 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:42.487007 munmap(0x7f1dca091000, 110235) = 0
18:06:42.487150 getrandom("\xbf\xf9\x7c\x47\xdc\xca\x0f\x77", 8, GRND_NONBLOCK) = 8
18:06:42.487215 brk(NULL)               = 0x55a3f2781000
18:06:42.487273 brk(0x55a3f27a2000)     = 0x55a3f27a2000
18:06:42.487328 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:42.487419 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:42.487494 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1dc987a000
18:06:42.487567 close(3)                = 0
18:06:42.487686 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:42.487761 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:42.487865 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f1dca0a5000
18:06:42.487932 close(3)                = 0
18:06:42.488013 futex(0x7f1dca00da6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:42.488138 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:06:42.488222 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:42.488310 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:42.488418 read(3, "", 4096)       = 0
18:06:42.488480 close(3)                = 0
18:06:42.488624 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:42.488725 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:42.488794 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:42.488874 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:42.488949 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:42.489033 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:42.489097 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:42.489166 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:42.489239 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:42.489325 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:42.489393 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:42.489480 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:06:42.489568 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:06:42.489657 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1dca09f000
18:06:42.489735 close(3)                = 0
18:06:42.489831 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:06:42.489967 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1dca09d000
18:06:42.490037 lseek(3, 0, SEEK_SET)   = 0
18:06:42.490103 read(3, "55a3f21c3000-55a3f21c7000 r--p 0"..., 8192) = 3276
18:06:42.490244 read(3, "", 4916)       = 0
18:06:42.490320 close(3)                = 0
18:06:42.490393 munmap(0x7f1dca09d000, 8192) = 0
18:06:42.490474 sigaltstack({ss_sp=0x55a3f21f07c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:06:42.490553 rt_sigaction(SIGSEGV, {sa_handler=0x55a3f21e2310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f1dc9e34520}, NULL, 8) = 0
18:06:42.490659 rt_sigaction(SIGSEGV, {sa_handler=0x55a3f21e2310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f1dc9e34520}, NULL, 8) = 0
18:06:42.490842 brk(0x55a3f27c3000)     = 0x55a3f27c3000
18:06:42.490924 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:42.491008 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:42.491072 read(0, "\narch/x86/mm/numa.o:     \321\204\320\276\321\200\320"..., 98304) = 4096
18:06:42.500730 close(1)                = 0
18:06:42.500823 close(2)                = 0
18:06:42.500896 exit_group(0)           = ?
18:06:42.501278 +++ exited with 0 +++
