18:04:29.000680 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:29.000743 execve("scripts/basic/fixdep", ["scripts/basic/fixdep", "arch/x86/entry/vdso/.vdso2c.d", "arch/x86/entry/vdso/vdso2c", "gcc -Wp,-MMD,arch/x86/entry/vdso"...], 0x55f36749c3c8 /* 129 vars */) = 0
18:04:29.000976 brk(NULL)               = 0x55d55efae000
18:04:29.001024 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeace301b0) = -1 EINVAL (Недопустимый аргумент)
18:04:29.001078 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb8aa827000
18:04:29.001122 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.001166 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:29.001206 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:29.001247 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb8aa80c000
18:04:29.001281 close(3)                = 0
18:04:29.001321 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:29.001357 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:29.001393 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:29.001439 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:29.001484 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:29.001518 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:29.001573 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:29.001610 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb8aa5e3000
18:04:29.001645 mprotect(0x7fb8aa60b000, 2023424, PROT_NONE) = 0
18:04:29.001687 mmap(0x7fb8aa60b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb8aa60b000
18:04:29.001730 mmap(0x7fb8aa7a0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb8aa7a0000
18:04:29.001768 mmap(0x7fb8aa7f9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb8aa7f9000
18:04:29.001812 mmap(0x7fb8aa7ff000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb8aa7ff000
18:04:29.001858 close(3)                = 0
18:04:29.001904 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb8aa5e0000
18:04:29.001935 arch_prctl(ARCH_SET_FS, 0x7fb8aa5e0740) = 0
18:04:29.001963 set_tid_address(0x7fb8aa5e0a10) = 83169
18:04:29.001991 set_robust_list(0x7fb8aa5e0a20, 24) = 0
18:04:29.002018 rseq(0x7fb8aa5e10e0, 0x20, 0, 0x53053053) = 0
18:04:29.002098 mprotect(0x7fb8aa7f9000, 16384, PROT_READ) = 0
18:04:29.002187 mprotect(0x55d55d172000, 4096, PROT_READ) = 0
18:04:29.002226 mprotect(0x7fb8aa861000, 8192, PROT_READ) = 0
18:04:29.002276 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:29.002322 munmap(0x7fb8aa80c000, 110235) = 0
18:04:29.002400 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:29.002443 getrandom("\x4b\x9a\xcd\x39\x5e\xd1\x0f\x1d", 8, GRND_NONBLOCK) = 8
18:04:29.002478 brk(NULL)               = 0x55d55efae000
18:04:29.002508 brk(0x55d55efcf000)     = 0x55d55efcf000
18:04:29.002545 openat(AT_FDCWD, "arch/x86/entry/vdso/.vdso2c.d", O_RDONLY) = 3
18:04:29.002578 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=363, ...}, AT_EMPTY_PATH) = 0
18:04:29.002620 read(3, "vdso2c.o: arch/x86/entry/vdso/vd"..., 363) = 363
18:04:29.002660 close(3)                = 0
18:04:29.002698 openat(AT_FDCWD, "arch/x86/entry/vdso/vdso2c.c", O_RDONLY) = 3
18:04:29.002732 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7015, ...}, AT_EMPTY_PATH) = 0
18:04:29.002765 read(3, "/*\n * vdso2c - A vdso image prep"..., 7015) = 7015
18:04:29.002799 close(3)                = 0
18:04:29.002828 openat(AT_FDCWD, "tools/include/tools/le_byteshift.h", O_RDONLY) = 3
18:04:29.002883 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1537, ...}, AT_EMPTY_PATH) = 0
18:04:29.002917 read(3, "/* SPDX-License-Identifier: GPL-"..., 1537) = 1537
18:04:29.002953 close(3)                = 0
18:04:29.002986 openat(AT_FDCWD, "include/uapi/linux/elf.h", O_RDONLY) = 3
18:04:29.003028 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=14180, ...}, AT_EMPTY_PATH) = 0
18:04:29.003067 read(3, "/* SPDX-License-Identifier: GPL-"..., 14180) = 14180
18:04:29.003102 close(3)                = 0
18:04:29.003131 openat(AT_FDCWD, "tools/include/linux/types.h", O_RDONLY) = 3
18:04:29.003165 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1555, ...}, AT_EMPTY_PATH) = 0
18:04:29.003200 read(3, "/* SPDX-License-Identifier: GPL-"..., 1555) = 1555
18:04:29.003236 close(3)                = 0
18:04:29.003271 openat(AT_FDCWD, "include/uapi/linux/elf-em.h", O_RDONLY) = 3
18:04:29.003306 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2586, ...}, AT_EMPTY_PATH) = 0
18:04:29.003343 read(3, "/* SPDX-License-Identifier: GPL-"..., 2586) = 2586
18:04:29.003380 close(3)                = 0
18:04:29.003412 openat(AT_FDCWD, "tools/include/linux/kernel.h", O_RDONLY) = 3
18:04:29.003444 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3395, ...}, AT_EMPTY_PATH) = 0
18:04:29.003483 read(3, "/* SPDX-License-Identifier: GPL-"..., 3395) = 3395
18:04:29.003519 close(3)                = 0
18:04:29.003559 openat(AT_FDCWD, "tools/include/linux/build_bug.h", O_RDONLY) = 3
18:04:29.003594 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2869, ...}, AT_EMPTY_PATH) = 0
18:04:29.003635 read(3, "/* SPDX-License-Identifier: GPL-"..., 2869) = 2869
18:04:29.003683 close(3)                = 0
18:04:29.003728 openat(AT_FDCWD, "tools/include/linux/compiler.h", O_RDONLY) = 3
18:04:29.003800 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5739, ...}, AT_EMPTY_PATH) = 0
18:04:29.003851 read(3, "/* SPDX-License-Identifier: GPL-"..., 5739) = 5739
18:04:29.003891 close(3)                = 0
18:04:29.003921 openat(AT_FDCWD, "tools/include/linux/compiler_types.h", O_RDONLY) = 3
18:04:29.003983 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1043, ...}, AT_EMPTY_PATH) = 0
18:04:29.004021 read(3, "/* SPDX-License-Identifier: GPL-"..., 1043) = 1043
18:04:29.004057 close(3)                = 0
18:04:29.004086 openat(AT_FDCWD, "tools/include/linux/compiler-gcc.h", O_RDONLY) = 3
18:04:29.004124 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1163, ...}, AT_EMPTY_PATH) = 0
18:04:29.004161 read(3, "/* SPDX-License-Identifier: GPL-"..., 1163) = 1163
18:04:29.004192 close(3)                = 0
18:04:29.004230 openat(AT_FDCWD, "arch/x86/entry/vdso/vdso2c.h", O_RDONLY) = 3
18:04:29.004267 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6810, ...}, AT_EMPTY_PATH) = 0
18:04:29.004308 read(3, "/* SPDX-License-Identifier: GPL-"..., 6810) = 6810
18:04:29.004347 close(3)                = 0
18:04:29.004383 write(1, "cmd_arch/x86/entry/vdso/vdso2c :"..., 842) = 842
18:04:29.004431 exit_group(0)           = ?
18:04:29.004540 +++ exited with 0 +++
