18:04:21.988134 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:21.988184 execve("/usr/bin/cat", ["cat", "/root/linux-5.15.0/tools/bpf/res"...], 0x55676a287898 /* 144 vars */) = 0
18:04:21.988409 brk(NULL)               = 0x55c637db0000
18:04:21.988451 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffa09fb0d0) = -1 EINVAL (Недопустимый аргумент)
18:04:21.988510 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4052aa0000
18:04:21.988542 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.988577 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:21.988614 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:21.988652 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4052a85000
18:04:21.988676 close(3)                = 0
18:04:21.988706 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:21.988737 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:21.988774 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:21.988807 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:21.988841 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:21.988875 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:21.988909 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:21.988944 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f405285c000
18:04:21.988974 mprotect(0x7f4052884000, 2023424, PROT_NONE) = 0
18:04:21.989007 mmap(0x7f4052884000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4052884000
18:04:21.989044 mmap(0x7f4052a19000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4052a19000
18:04:21.989070 mmap(0x7f4052a72000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4052a72000
18:04:21.989103 mmap(0x7f4052a78000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4052a78000
18:04:21.989143 close(3)                = 0
18:04:21.989202 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4052859000
18:04:21.989240 arch_prctl(ARCH_SET_FS, 0x7f4052859740) = 0
18:04:21.989271 set_tid_address(0x7f4052859a10) = 82674
18:04:21.989301 set_robust_list(0x7f4052859a20, 24) = 0
18:04:21.989334 rseq(0x7f405285a0e0, 0x20, 0, 0x53053053) = 0
18:04:21.989408 mprotect(0x7f4052a72000, 16384, PROT_READ) = 0
18:04:21.989477 mprotect(0x55c63648b000, 4096, PROT_READ) = 0
18:04:21.989530 mprotect(0x7f4052ada000, 8192, PROT_READ) = 0
18:04:21.989575 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:21.989621 munmap(0x7f4052a85000, 110235) = 0
18:04:21.989700 getrandom("\x61\xbd\x08\x11\x44\x82\x8a\x24", 8, GRND_NONBLOCK) = 8
18:04:21.989725 brk(NULL)               = 0x55c637db0000
18:04:21.989754 brk(0x55c637dd1000)     = 0x55c637dd1000
18:04:21.989785 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:21.989816 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:21.989843 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f40522e4000
18:04:21.989873 close(3)                = 0
18:04:21.989924 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=117, ...}, AT_EMPTY_PATH) = 0
18:04:21.989963 openat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs/.str_error.o.d", O_RDONLY) = 3
18:04:21.990001 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1654, ...}, AT_EMPTY_PATH) = 0
18:04:21.990045 fadvise64(3, 0, 0, POSIX_FADV_SEQUENTIAL) = 0
18:04:21.990081 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f40522c2000
18:04:21.990118 read(3, "/root/linux-5.15.0/tools/bpf/res"..., 131072) = 1654
18:04:21.990165 write(1, "/root/linux-5.15.0/tools/bpf/res"..., 1654) = 1654
18:04:21.990207 read(3, "", 131072)     = 0
18:04:21.990244 munmap(0x7f40522c2000, 139264) = 0
18:04:21.990278 close(3)                = 0
18:04:21.990322 close(1)                = 0
18:04:21.990359 close(2)                = 0
18:04:21.990384 exit_group(0)           = ?
18:04:21.990464 +++ exited with 0 +++
