18:04:15.944944 close(3)                = 0
18:04:15.945004 execve("/usr/local/sbin/as", ["as", "-I", "/root/linux-5.15.0/tools/include"..., "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/objtool"..., "/tmp/ccQhGroa.s"], 0x16364f0 /* 142 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.945120 execve("/usr/local/bin/as", ["as", "-I", "/root/linux-5.15.0/tools/include"..., "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/objtool"..., "/tmp/ccQhGroa.s"], 0x16364f0 /* 142 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.945197 execve("/usr/sbin/as", ["as", "-I", "/root/linux-5.15.0/tools/include"..., "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/objtool"..., "/tmp/ccQhGroa.s"], 0x16364f0 /* 142 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.945271 execve("/usr/bin/as", ["as", "-I", "/root/linux-5.15.0/tools/include"..., "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/objtool"..., "/tmp/ccQhGroa.s"], 0x16364f0 /* 142 vars */) = 0
18:04:15.945486 brk(NULL)               = 0x55b3c0a89000
18:04:15.945548 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd6b192260) = -1 EINVAL (Недопустимый аргумент)
18:04:15.945610 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe8e31cd000
18:04:15.945672 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.945732 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:15.945773 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:15.945813 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe8e31b2000
18:04:15.945844 close(3)                = 0
18:04:15.945885 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:15.945928 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:15.945961 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:15.946003 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe8e3075000
18:04:15.946033 mmap(0x7fe8e30bc000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fe8e30bc000
18:04:15.946074 mmap(0x7fe8e30c7000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fe8e30c7000
18:04:15.946101 mmap(0x7fe8e30d0000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fe8e30d0000
18:04:15.946157 close(3)                = 0
18:04:15.946190 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:15.946232 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:15.946270 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:15.946307 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe8e2efd000
18:04:15.946344 mprotect(0x7fe8e2f3d000, 1179648, PROT_NONE) = 0
18:04:15.946373 mmap(0x7fe8e2f3d000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fe8e2f3d000
18:04:15.946414 mmap(0x7fe8e3023000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fe8e3023000
18:04:15.946455 mmap(0x7fe8e305d000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fe8e305d000
18:04:15.946496 close(3)                = 0
18:04:15.946527 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:15.946565 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:15.946601 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:15.946641 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe8e2ee1000
18:04:15.946672 mprotect(0x7fe8e2ee3000, 98304, PROT_NONE) = 0
18:04:15.946708 mmap(0x7fe8e2ee3000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe8e2ee3000
18:04:15.946751 mmap(0x7fe8e2ef4000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fe8e2ef4000
18:04:15.946797 mmap(0x7fe8e2efb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fe8e2efb000
18:04:15.946828 close(3)                = 0
18:04:15.946869 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:15.946900 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:15.946940 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.946973 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:15.947017 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:15.947046 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:15.947089 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.947137 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe8e2cb8000
18:04:15.947179 mprotect(0x7fe8e2ce0000, 2023424, PROT_NONE) = 0
18:04:15.947219 mmap(0x7fe8e2ce0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe8e2ce0000
18:04:15.947251 mmap(0x7fe8e2e75000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe8e2e75000
18:04:15.947286 mmap(0x7fe8e2ece000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe8e2ece000
18:04:15.947322 mmap(0x7fe8e2ed4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe8e2ed4000
18:04:15.947356 close(3)                = 0
18:04:15.947411 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe8e2cb6000
18:04:15.947451 arch_prctl(ARCH_SET_FS, 0x7fe8e2cb7000) = 0
18:04:15.947489 set_tid_address(0x7fe8e2cb72d0) = 82204
18:04:15.947521 set_robust_list(0x7fe8e2cb72e0, 24) = 0
18:04:15.947562 rseq(0x7fe8e2cb79a0, 0x20, 0, 0x53053053) = 0
18:04:15.947629 mprotect(0x7fe8e2ece000, 16384, PROT_READ) = 0
18:04:15.947669 mprotect(0x7fe8e2efb000, 4096, PROT_READ) = 0
18:04:15.947837 mprotect(0x7fe8e305d000, 86016, PROT_READ) = 0
18:04:15.948252 mprotect(0x7fe8e30d0000, 921600, PROT_READ) = 0
18:04:15.948345 mprotect(0x55b3bf249000, 20480, PROT_READ) = 0
18:04:15.948382 mprotect(0x7fe8e3207000, 8192, PROT_READ) = 0
18:04:15.948438 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:15.948489 munmap(0x7fe8e31b2000, 110235) = 0
18:04:15.948566 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1443}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:04:15.948602 rt_sigaction(SIGSEGV, {sa_handler=0x55b3bf202408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe8e2cfa520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.948644 rt_sigaction(SIGILL, {sa_handler=0x55b3bf202408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe8e2cfa520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.948686 rt_sigaction(SIGBUS, {sa_handler=0x55b3bf202408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe8e2cfa520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.948722 rt_sigaction(SIGABRT, {sa_handler=0x55b3bf202408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe8e2cfa520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.948759 rt_sigaction(SIGFPE, {sa_handler=0x55b3bf202408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe8e2cfa520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.948820 getrandom("\xa3\x20\x2f\xe1\x3b\x38\xab\x05", 8, GRND_NONBLOCK) = 8
18:04:15.948854 brk(NULL)               = 0x55b3c0a89000
18:04:15.948884 brk(0x55b3c0aaa000)     = 0x55b3c0aaa000
18:04:15.948920 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:15.948970 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:15.949012 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe8e2741000
18:04:15.949051 close(3)                = 0
18:04:15.949143 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/exec-cmd.o", 0x7ffd6b1921b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.949247 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:15.949286 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/exec-cmd.o", 0x7ffd6b192010, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.949338 openat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/exec-cmd.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:15.949397 fcntl(3, F_GETFD)       = 0
18:04:15.949433 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:15.949517 brk(0x55b3c0acb000)     = 0x55b3c0acb000
18:04:15.949878 brk(0x55b3c0af0000)     = 0x55b3c0af0000
18:04:15.950150 openat(AT_FDCWD, "/tmp/ccQhGroa.s", O_RDONLY) = 4
18:04:15.950185 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=299376, ...}, AT_EMPTY_PATH) = 0
18:04:15.950225 read(4, "\t.file\t\"exec-cmd.c\"\n\t.text\n.Ltex"..., 4096) = 4096
18:04:15.950264 read(4, " 105 10 view .LVU52\n\tcall\t__fpri"..., 28672) = 28672
18:04:15.950472 read(4, "tion\t.debug_info,\"\",@progbits\n.L"..., 32768) = 32768
18:04:15.950886 brk(0x55b3c0b11000)     = 0x55b3c0b11000
18:04:15.951367 brk(0x55b3c0b32000)     = 0x55b3c0b32000
18:04:15.951878 brk(0x55b3c0b53000)     = 0x55b3c0b53000
18:04:15.952147 read(4, ".long\t0x16e2\n\t.uleb128 0x3\n\t.lon"..., 32768) = 32768
18:04:15.952883 read(4, "L66\n\t.uleb128 .LVL74-.LVL66\n\t.ul"..., 32768) = 32768
18:04:15.953260 brk(0x55b3c0b74000)     = 0x55b3c0b74000
18:04:15.953651 read(4, "byte\t0x5\n\t.uleb128 0\n\t.long\t.LAS"..., 32768) = 32768
18:04:15.953940 brk(0x55b3c0b95000)     = 0x55b3c0b95000
18:04:15.954458 read(4, "28 0x12\n\t.long\t.LASF839\n\t.byte\t0"..., 32768) = 32768
18:04:15.954753 brk(0x55b3c0bb6000)     = 0x55b3c0bb6000
18:04:15.955149 brk(0x55b3c0bd7000)     = 0x55b3c0bd7000
18:04:15.955382 read(4, "LASF1477\n\t.byte\t0\n\t.section\t.deb"..., 32768) = 32768
18:04:15.955574 brk(0x55b3c0bf8000)     = 0x55b3c0bf8000
18:04:15.955927 brk(0x55b3c0c19000)     = 0x55b3c0c19000
18:04:15.956282 read(4, "FLT_DIG__ 6\"\n.LASF77:\n\t.string\t\""..., 32768) = 32768
18:04:15.956455 brk(0x55b3c0c3a000)     = 0x55b3c0c3a000
18:04:15.956923 read(4, "SF68:\n\t.string\t\"__INT_FAST32_TYP"..., 32768) = 32768
18:04:15.957357 read(4, "string\t\"__PID_T_TYPE __S32_TYPE\""..., 32768) = 4464
18:04:15.957410 read(4, "", 24576)      = 0
18:04:15.957844 brk(0x55b3c0c5b000)     = 0x55b3c0c5b000
18:04:15.957910 close(4)                = 0
18:04:15.958562 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:15.958629 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:15.958689 brk(0x55b3c0c7c000)     = 0x55b3c0c7c000
18:04:15.958766 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:15.958837 read(4, "", 4096)       = 0
18:04:15.958894 close(4)                = 0
18:04:15.958952 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.959007 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.959079 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.959145 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.959189 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.959234 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.959278 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.959351 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.959398 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.959438 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.959477 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.959516 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:04:15.959566 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:04:15.959625 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fe8e268f000
18:04:15.959675 close(4)                = 0
18:04:15.959737 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:04:15.959847 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:15.959897 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fe8e31c6000
18:04:15.959932 close(4)                = 0
18:04:15.959981 futex(0x7fe8e2ed3a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:15.960615 brk(0x55b3c0c9d000)     = 0x55b3c0c9d000
18:04:15.960752 brk(0x55b3c0cbe000)     = 0x55b3c0cbe000
18:04:15.960874 brk(0x55b3c0cdf000)     = 0x55b3c0cdf000
18:04:15.961145 brk(0x55b3c0d00000)     = 0x55b3c0d00000
18:04:15.961537 brk(0x55b3c0d21000)     = 0x55b3c0d21000
18:04:15.961808 brk(0x55b3c0d42000)     = 0x55b3c0d42000
18:04:15.961912 sysinfo({uptime=176502, loads=[59360, 55936, 35744], totalram=16259997696, freeram=639987712, sharedram=1572376576, bufferram=295514112, totalswap=2147479552, freeswap=303296512, procs=2232, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:15.962047 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:15.962127 lseek(3, 86016, SEEK_SET) = 86016
18:04:15.962187 read(3, "", 4040)       = 0
18:04:15.962236 lseek(3, 4040, SEEK_CUR) = 90056
18:04:15.962274 write(3, "\0exec-cmd.c\0get_pwd_cwd\0cwd.0\0re"..., 4096) = 4096
18:04:15.962340 write(3, "6d\0wm4.stdarg.h.31.3fa7b8f6daaa3"..., 427) = 427
18:04:15.962380 lseek(3, 0, SEEK_SET)   = 0
18:04:15.962417 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:15.962491 lseek(3, -3072, SEEK_CUR) = 1024
18:04:15.962528 write(3, "U\276\0\20\0\0SH\215\35\0\0\0\0H\211\337H\201\3548\1\0\0dH\213\4%(\0\0"..., 2220) = 2220
18:04:15.962568 lseek(3, 0, SEEK_SET)   = 0
18:04:15.962606 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:15.962648 lseek(3, -832, SEEK_CUR) = 3264
18:04:15.962682 write(3, "PWD\0 Fatal: \0 %s%s\n\0\0%s%s\0asprin"..., 832) = 832
18:04:15.962730 write(3, "\27.\2\0\0x\0\17\370\0\0\0>\2\0\0\26A\0\0\0\2\0\t\4\1\0\0\25>\2\0"..., 4096) = 4096
18:04:15.962808 write(3, "\25\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\1)\6t\22\0\0\3v\25\0\0\0\0\0\0"..., 4096) = 4096
18:04:15.962856 write(3, "\0\0\0\0\4\0\212\1\1U\4\212\1\247\1\1Z\4\247\1\262\1\4\243\1U\237\0\0\0\0\0"..., 4096) = 4096
18:04:15.962921 write(3, "\5\0\0\0\0\0\5\0\0\0\0\0\5\0\0\0\0\0\5\0\0\0\0\0\5\0\0\0\0\0\5\0"..., 4096) = 4096
18:04:15.963152 write(3, "\0\0\5\2\0\0\0\0\5\4\0\0\0\0\0\5\0\0\0064\0\0\0\0\0056\0\0\0\0\0057"..., 4096) = 4096
18:04:15.963213 write(3, "\0\0\0\5]\0\0\0\0\5i\0\0\0\0\5q\0\0\0\0\5}\0\0\0\0\5\227\1\0\0"..., 4096) = 4096
18:04:15.963275 write(3, "TRDIFF_MAX__ 0x7fffffffffffffffL"..., 4096) = 4096
18:04:15.963372 write(3, "_SC_PII_INTERNET\0FILE\0__SIZE_MAX"..., 4096) = 4096
18:04:15.963596 write(3, "RY_OBJECTS\0__HAVE_FLOAT64X_LONG_"..., 4096) = 4096
18:04:15.963642 write(3, "TMAX_TYPE__ long int\0WSTOPSIG(st"..., 4096) = 4096
18:04:15.963690 write(3, "709551615))\0__FLT_EVAL_METHOD_TS"..., 4096) = 4096
18:04:15.963729 write(3, "& 0xff) | (((x) & 0xff) << 8)))\0"..., 4096) = 4096
18:04:15.963769 write(3, "< 8) | (((x) & 0x0000000000ff000"..., 4096) = 4096
18:04:15.963864 write(3, "ICE_IO _SC_DEVICE_IO\0_STATBUF_ST"..., 4096) = 4096
18:04:15.963948 write(3, "164062e-16F32x\0_SC_EXPR_NEST_MAX"..., 4096) = 4096
18:04:15.964035 write(3, "_CHAR_MAX _SC_CHAR_MAX\0__GNUC_VA"..., 4096) = 4096
18:04:15.964111 write(3, "DD\0_LARGEFILE_SOURCE\0_POSIX_MONO"..., 4096) = 4096
18:04:15.964236 write(3, "E_FLOAT128 1\0__DECIMAL_BID_FORMA"..., 4096) = 4096
18:04:15.964372 write(3, "_(msg) __attribute__ ((__depreca"..., 4096) = 4096
18:04:15.964455 write(3, "138309023271733240406e-308F32x\0_"..., 2031) = 2031
18:04:15.964493 lseek(3, 81920, SEEK_SET) = 81920
18:04:15.964540 read(3, "138309023271733240406e-308F32x\0_"..., 4096) = 4096
18:04:15.964601 lseek(3, -2064, SEEK_CUR) = 83952
18:04:15.964666 write(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 656) = 656
18:04:15.964752 lseek(3, 0, SEEK_SET)   = 0
18:04:15.964827 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:15.965151 lseek(3, -4032, SEEK_CUR) = 64
18:04:15.965219 write(3, "\1\0\0\0d\0\0\0e\0\0\0\1\0\0\0f\0\0\0g\0\0\0\1\0\0\0h\0\0\0"..., 960) = 960
18:04:15.965258 lseek(3, 94208, SEEK_SET) = 94208
18:04:15.965289 read(3, "subcmdutil.h.9.e0cf165c37a1c4b8b"..., 4096) = 371
18:04:15.965325 lseek(3, 5, SEEK_CUR)   = 94584
18:04:15.965378 write(3, "\n\0\0\0\0\0\0\0\2\0\0\0\3\0\0\0\374\377\377\377\377\377\377\377,\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:15.965580 write(3, ">\204\0\0\0\0\0\0a\4\0\0\0\0\0\0\n\0\0\0\26\0\0\0R\211\0\0\0\0\0\0"..., 8192) = 8192
18:04:15.965791 write(3, "J\27\0\0\0\0\0\0\1\0\0\0\2\0\0\0y\5\0\0\0\0\0\0X\27\0\0\0\0\0\0"..., 4096) = 4096
18:04:15.965864 write(3, "\325C\0\0\0\0\0\0u\2\0\0\0\0\0\0\n\0\0\09\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:15.965955 write(3, "\n\0\0\0\26\0\0\0\337-\0\0\0\0\0\0\361\1\0\0\0\0\0\0\n\0\0\0\26\0\0\0"..., 4096) = 4096
18:04:15.966047 write(3, "\355\5\0\0\0\0\0\0\n\0\0\0\26\0\0\0U\306\0\0\0\0\0\0\363\5\0\0\0\0\0\0"..., 4096) = 4096
18:04:15.966096 write(3, "\373\201\0\0\0\0\0\0^\0\0\0\0\0\0\0\n\0\0\0\26\0\0\0\374t\0\0\0\0\0\0"..., 4096) = 4096
18:04:15.966171 write(3, "\n\0\0\0\26\0\0\0\300@\0\0\0\0\0\0\220\0\0\0\0\0\0\0\n\0\0\0\26\0\0\0"..., 4096) = 4096
18:04:15.966216 write(3, "\224\0\0\0\0\0\0\0\n\0\0\0\26\0\0\0\220\250\0\0\0\0\0\0\233\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:15.966249 write(3, "\263\317\0\0\0\0\0\0\5\0\0\0\0\0\0\0\n\0\0\0\26\0\0\0\355/\0\0\0\0\0\0"..., 4096) = 4096
18:04:15.966286 write(3, "\n\0\0\0\26\0\0\089\0\0\0\0\0\0w\0\0\0\0\0\0\0\n\0\0\0\26\0\0\0"..., 4096) = 4096
18:04:15.966333 write(3, "}\2\0\0\0\0\0\0\n\0\0\0\26\0\0\0{>\0\0\0\0\0\0\204\2\0\0\0\0\0\0"..., 4096) = 4096
18:04:15.966379 write(3, "w\v\0\0\0\0\0\0*\7\0\0\0\0\0\0\n\0\0\0\26\0\0\0\356\317\0\0\0\0\0\0"..., 4096) = 4096
18:04:15.966416 write(3, "\n\0\0\0\26\0\0\0A\237\0\0\0\0\0\0)\0\0\0\0\0\0\0\n\0\0\0\26\0\0\0"..., 3544) = 3544
18:04:15.966447 lseek(3, 81920, SEEK_SET) = 81920
18:04:15.966477 read(3, "138309023271733240406e-308F32x\0_"..., 4096) = 4096
18:04:15.966523 lseek(3, -1408, SEEK_CUR) = 84608
18:04:15.966550 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 4096) = 4096
18:04:15.966580 write(3, "\0\0\0\0\0\0\0\0\26\v\0\0\0\0006\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1352) = 1352
18:04:15.966623 lseek(3, 151552, SEEK_SET) = 151552
18:04:15.966650 read(3, "X5\0\0\0\0\0\0000\0\0\0\0\0\0\0\n\0\0\0\26\0\0\0d\16\0\0\0\0\0\0"..., 4096) = 3920
18:04:15.966682 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 176) = 176
18:04:15.966758 write(3, ".debug_rnglists\0.rela.debug_macr"..., 144) = 144
18:04:15.966812 lseek(3, 0, SEEK_SET)   = 0
18:04:15.966881 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:15.966913 lseek(3, 155648, SEEK_SET) = 155648
18:04:15.966950 read(3, ".debug_rnglists\0.rela.debug_macr"..., 4096) = 144
18:04:15.966985 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 16384) = 16384
18:04:15.967050 write(3, "\305\0\0\0\1\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\335a\0\0\0\0\0\0"..., 1024) = 1024
18:04:15.967096 close(3)                = 0
18:04:15.967158 exit_group(0)           = ?
18:04:15.967651 +++ exited with 0 +++
