18:04:45.733724 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:45.733781 execve("/usr/bin/mv", ["mv", "-f", "kernel/power/.tmp_suspend.o", "kernel/power/suspend.o"], 0x55fce4dbd3d8 /* 129 vars */) = 0
18:04:45.734052 brk(NULL)               = 0x5560ee8f9000
18:04:45.734100 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcc22baf70) = -1 EINVAL (Недопустимый аргумент)
18:04:45.734150 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f47eeb78000
18:04:45.734189 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:45.734228 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:45.734265 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:45.734323 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f47eeb5d000
18:04:45.734356 close(3)                = 0
18:04:45.734403 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:45.734442 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:45.734477 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:04:45.734510 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f47eeb31000
18:04:45.734547 mprotect(0x7f47eeb37000, 139264, PROT_NONE) = 0
18:04:45.734584 mmap(0x7f47eeb37000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f47eeb37000
18:04:45.734621 mmap(0x7f47eeb51000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f47eeb51000
18:04:45.734651 mmap(0x7f47eeb59000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f47eeb59000
18:04:45.734688 mmap(0x7f47eeb5b000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f47eeb5b000
18:04:45.734734 close(3)                = 0
18:04:45.734768 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:45.734801 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:45.734832 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:04:45.734864 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f47eeb27000
18:04:45.734895 mprotect(0x7f47eeb29000, 24576, PROT_NONE) = 0
18:04:45.734929 mmap(0x7f47eeb29000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f47eeb29000
18:04:45.734964 mmap(0x7f47eeb2d000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f47eeb2d000
18:04:45.734999 mmap(0x7f47eeb2f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f47eeb2f000
18:04:45.735042 close(3)                = 0
18:04:45.735070 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:45.735108 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:45.735138 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:04:45.735170 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f47eeb1f000
18:04:45.735200 mmap(0x7f47eeb21000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f47eeb21000
18:04:45.735237 mmap(0x7f47eeb24000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f47eeb24000
18:04:45.735270 mmap(0x7f47eeb25000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f47eeb25000
18:04:45.735309 close(3)                = 0
18:04:45.735338 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:45.735377 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:45.735408 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:45.735448 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:45.735479 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:45.735512 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:45.735545 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:45.735580 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f47ee8f6000
18:04:45.735608 mprotect(0x7f47ee91e000, 2023424, PROT_NONE) = 0
18:04:45.735644 mmap(0x7f47ee91e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f47ee91e000
18:04:45.735682 mmap(0x7f47eeab3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f47eeab3000
18:04:45.735715 mmap(0x7f47eeb0c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f47eeb0c000
18:04:45.735751 mmap(0x7f47eeb12000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f47eeb12000
18:04:45.735806 close(3)                = 0
18:04:45.735845 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:45.735897 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:45.735929 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:04:45.735961 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f47ee85f000
18:04:45.735996 mmap(0x7f47ee861000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f47ee861000
18:04:45.736035 mmap(0x7f47ee8cc000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f47ee8cc000
18:04:45.736066 mmap(0x7f47ee8f4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f47ee8f4000
18:04:45.736106 close(3)                = 0
18:04:45.736148 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f47ee85d000
18:04:45.736189 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f47ee85a000
18:04:45.736228 arch_prctl(ARCH_SET_FS, 0x7f47ee85a800) = 0
18:04:45.736252 set_tid_address(0x7f47ee85aad0) = 84157
18:04:45.736280 set_robust_list(0x7f47ee85aae0, 24) = 0
18:04:45.736302 rseq(0x7f47ee85b1a0, 0x20, 0, 0x53053053) = 0
18:04:45.736401 mprotect(0x7f47eeb0c000, 16384, PROT_READ) = 0
18:04:45.736436 mprotect(0x7f47ee8f4000, 4096, PROT_READ) = 0
18:04:45.736483 mprotect(0x7f47eeb25000, 4096, PROT_READ) = 0
18:04:45.736525 mprotect(0x7f47eeb2f000, 4096, PROT_READ) = 0
18:04:45.736604 mprotect(0x7f47eeb59000, 4096, PROT_READ) = 0
18:04:45.736692 mprotect(0x5560ecafa000, 4096, PROT_READ) = 0
18:04:45.736732 mprotect(0x7f47eebb2000, 8192, PROT_READ) = 0
18:04:45.736800 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:45.736855 munmap(0x7f47eeb5d000, 110235) = 0
18:04:45.736944 statfs("/sys/fs/selinux", 0x7ffcc22bafb0) = -1 ENOENT (Нет такого файла или каталога)
18:04:45.736988 statfs("/selinux", 0x7ffcc22bafb0) = -1 ENOENT (Нет такого файла или каталога)
18:04:45.737028 getrandom("\x8a\xd2\x1f\xec\x70\x84\xe8\x6a", 8, GRND_NONBLOCK) = 8
18:04:45.737066 brk(NULL)               = 0x5560ee8f9000
18:04:45.737094 brk(0x5560ee91a000)     = 0x5560ee91a000
18:04:45.737141 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:04:45.737183 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:45.737222 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:04:45.737273 read(3, "", 1024)       = 0
18:04:45.737301 close(3)                = 0
18:04:45.737336 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:45.737406 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:45.737445 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:45.737476 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f47ee2e5000
18:04:45.737513 close(3)                = 0
18:04:45.737587 geteuid()               = 0
18:04:45.737626 ioctl(0, TCGETS, 0x7ffcc22bae40) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:45.737678 renameat2(AT_FDCWD, "kernel/power/.tmp_suspend.o", AT_FDCWD, "kernel/power/suspend.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:04:45.737720 newfstatat(AT_FDCWD, "kernel/power/suspend.o", {st_mode=S_IFREG|0644, st_size=383176, ...}, 0) = 0
18:04:45.737755 newfstatat(AT_FDCWD, "kernel/power/.tmp_suspend.o", {st_mode=S_IFREG|0644, st_size=383768, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:45.737789 newfstatat(AT_FDCWD, "kernel/power/suspend.o", {st_mode=S_IFREG|0644, st_size=383176, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:45.737823 rename("kernel/power/.tmp_suspend.o", "kernel/power/suspend.o") = 0
18:04:45.738168 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:45.738197 close(0)                = 0
18:04:45.738222 close(1)                = 0
18:04:45.738251 close(2)                = 0
18:04:45.738297 exit_group(0)           = ?
18:04:45.738476 +++ exited with 0 +++
