18:05:03.160156 set_robust_list(0x7fd2c0c70a20, 24) = 0
18:05:03.160284 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd2c0cb5520}, NULL, 8) = 0
18:05:03.160353 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd2c0cb5520}, NULL, 8) = 0
18:05:03.160400 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd2c0cb5520}, NULL, 8) = 0
18:05:03.160447 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd2c0cb5520}, NULL, 8) = 0
18:05:03.160496 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd2c0cb5520}, NULL, 8) = 0
18:05:03.160546 dup2(3, 0)              = 0
18:05:03.160589 close(3)                = 0
18:05:03.160667 openat(AT_FDCWD, "kernel/sched/.tmp_completion.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:05:03.160756 fcntl(1, F_DUPFD, 10)   = 10
18:05:03.160801 close(1)                = 0
18:05:03.160850 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:05:03.160896 dup2(3, 1)              = 1
18:05:03.160944 close(3)                = 0
18:05:03.160988 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x560e7764f418 /* 129 vars */) = 0
18:05:03.161314 brk(NULL)               = 0x55f834428000
18:05:03.161367 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc82113e20) = -1 EINVAL (Недопустимый аргумент)
18:05:03.161429 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7eff1915e000
18:05:03.161486 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.161533 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:03.161580 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:03.161647 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7eff19143000
18:05:03.161698 close(3)                = 0
18:05:03.161744 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:03.161796 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:03.161858 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:03.161913 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:03.161967 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:03.162020 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:03.162074 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:03.162123 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7eff18f1a000
18:05:03.162169 mprotect(0x7eff18f42000, 2023424, PROT_NONE) = 0
18:05:03.162214 mmap(0x7eff18f42000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7eff18f42000
18:05:03.162272 mmap(0x7eff190d7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7eff190d7000
18:05:03.162317 mmap(0x7eff19130000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7eff19130000
18:05:03.162367 mmap(0x7eff19136000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7eff19136000
18:05:03.162418 close(3)                = 0
18:05:03.162466 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7eff18f17000
18:05:03.162511 arch_prctl(ARCH_SET_FS, 0x7eff18f17740) = 0
18:05:03.162566 set_tid_address(0x7eff18f17a10) = 84869
18:05:03.162609 set_robust_list(0x7eff18f17a20, 24) = 0
18:05:03.162652 rseq(0x7eff18f180e0, 0x20, 0, 0x53053053) = 0
18:05:03.162750 mprotect(0x7eff19130000, 16384, PROT_READ) = 0
18:05:03.162824 mprotect(0x55f833b63000, 4096, PROT_READ) = 0
18:05:03.162877 mprotect(0x7eff19198000, 8192, PROT_READ) = 0
18:05:03.162949 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:03.163091 munmap(0x7eff19143000, 110235) = 0
18:05:03.163219 getrandom("\xc9\xae\x06\xeb\xd3\x89\xf7\x0f", 8, GRND_NONBLOCK) = 8
18:05:03.163281 brk(NULL)               = 0x55f834428000
18:05:03.163324 brk(0x55f834449000)     = 0x55f834449000
18:05:03.163379 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:05:03.163439 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:05:03.163500 ioctl(3, TCGETS, 0x7ffc821139d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:03.163556 read(3, "", 4096)       = 0
18:05:03.163602 close(3)                = 0
18:05:03.163660 ioctl(0, TCGETS, 0x7ffc821133f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:03.163717 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:03.163786 read(0, "# 0 \"kernel/sched/completion.c\"\n"..., 8192) = 4096
18:05:03.197781 read(0, " __kernel_long_t __kernel_ptrdif"..., 4096) = 4096
18:05:03.198932 read(0, "size;\n __u64 __attribute__((alig"..., 8192) = 4096
18:05:03.200695 read(0, "e) { }\nstatic inline __attribute"..., 4096) = 4096
18:05:03.212760 read(0, "ypes.h\" 1\n# 126 \"./arch/x86/incl"..., 8192) = 4096
18:05:03.215227 read(0, "__)) void\narch_clear_bit_unlock("..., 4096) = 4096
18:05:03.215940 brk(0x55f83446a000)     = 0x55f83446a000
18:05:03.216472 read(0, "no_instrument_function)) __attri"..., 8192) = 4096
18:05:03.216762 read(0, "gned long start, unsigned long i"..., 4096) = 4096
18:05:03.218191 read(0, "fz(val);\n }\n\n return _find_first"..., 8192) = 4096
18:05:03.221291 read(0, "de/asm-generic/bitops/instrument"..., 4096) = 4096
18:05:03.222482 read(0, "\n return arch_test_and_set_bit(n"..., 8192) = 4096
18:05:03.223080 read(0, "ttribute__((__gnu_inline__)) __a"..., 4096) = 4096
18:05:03.226473 brk(0x55f83448b000)     = 0x55f83448b000
18:05:03.226743 read(0, "\n{\n\n\n\n return (__u32)__builtin_b"..., 8192) = 4096
18:05:03.226909 read(0, "lways_inline__)) __u32 __be32_to"..., 4096) = 4096
18:05:03.228469 read(0, "first_zero_bit(addr, size);\n}\n# "..., 8192) = 4096
18:05:03.228760 read(0, "w) >> 8) & (1ULL << 2))) + (!!(("..., 4096) = 4096
18:05:03.229719 brk(0x55f8344ac000)     = 0x55f8344ac000
18:05:03.230406 read(0, " __attribute__((no_instrument_fu"..., 8192) = 4096
18:05:03.230471 read(0, ")) __attribute__((__unused__)) _"..., 4096) = 4096
18:05:03.231125 read(0, "l(const char *,char **,unsigned "..., 8192) = 4096
18:05:03.233635 read(0, "(*panic_blink)(int state);\n__att"..., 4096) = 4096
18:05:03.240487 read(0, " {\n   u16 locked_pending;\n   u16"..., 8192) = 4096
18:05:03.242083 read(0, "ze_t *lenp, loff_t *ppos);\n\nexte"..., 4096) = 4096
18:05:03.244134 brk(0x55f8344cd000)     = 0x55f8344cd000
18:05:03.244686 read(0, "sed__)) __attribute__((no_instru"..., 8192) = 4096
18:05:03.244839 read(0, "vel, const char *prefix_str,\n   "..., 4096) = 4096
18:05:03.246351 read(0, "yte)\n{\n *buf++ = hex_asc_upper[("..., 8192) = 4096
18:05:03.247518 read(0, "] \"p\" (&(current_task))); (typeo"..., 4096) = 4096
18:05:03.249887 brk(0x55f8344ee000)     = 0x55f8344ee000
18:05:03.250792 read(0, "t->prev = prev;\n do { do { exter"..., 8192) = 4096
18:05:03.250858 read(0, "inline__)) __attribute__((__unus"..., 4096) = 4096
18:05:03.251852 read(0, "bute__((__error__(\"Unsupported a"..., 8192) = 4096
18:05:03.251899 read(0, "LIST_HEAD(list);\n }\n}\n# 502 \"./i"..., 4096) = 4096
18:05:03.253094 read(0, "ruct hlist_node *n)\n{\n __hlist_d"..., 8192) = 4096
18:05:03.253331 read(0, "tribute__((__error__(\"Unsupporte"..., 4096) = 4096
18:05:03.255605 read(0, "error__(\"Bad argument size for a"..., 8192) = 4096
18:05:03.256036 read(0, "bute__((__gnu_inline__)) __attri"..., 4096) = 4096
18:05:03.256767 brk(0x55f83450f000)     = 0x55f83450f000
18:05:03.256948 read(0, "on\\n\" \"671:\" \"\\n\\tlock; \" \"xadd\""..., 8192) = 4096
18:05:03.257044 read(0, "n code \" \"z\" \"*/\\n\" : \"=@cc\" \"z\""..., 4096) = 4096
18:05:03.257786 read(0, "h/x86/include/asm/atomic64_64.h\""..., 8192) = 4096
18:05:03.257862 read(0, "\".popsection\\n\" \"671:\" \"\\n\\tlock"..., 4096) = 4096
18:05:03.258449 read(0, "on .smp_locks,\\\"a\\\"\\n\" \".balign "..., 8192) = 4096
18:05:03.258497 read(0, "4_read(v);\n\n do {\n } while (!arc"..., 4096) = 4096
18:05:03.259908 read(0, "__(\"Unsupported access size for "..., 8192) = 4096
18:05:03.260025 read(0, "ttribute__((__unused__)) __attri"..., 4096) = 4096
18:05:03.261122 read(0, "omic64_read_acquire(const atomic"..., 8192) = 4096
18:05:03.261548 read(0, ")) __attribute__((__always_inlin"..., 4096) = 4096
18:05:03.262078 brk(0x55f834530000)     = 0x55f834530000
18:05:03.262537 read(0, "__((__unused__)) __attribute__(("..., 8192) = 4096
18:05:03.263344 read(0, "mic64_add_return(i, v);\n}\n\nstati"..., 4096) = 4096
18:05:03.264148 read(0, "urn arch_atomic64_fetch_sub(i, v"..., 8192) = 4096
18:05:03.264242 read(0, "ibute__((no_instrument_function)"..., 4096) = 4096
18:05:03.264627 brk(0x55f834551000)     = 0x55f834551000
18:05:03.264882 read(0, "ument_function)) __attribute__(("..., 8192) = 4096
18:05:03.264916 read(0, "(__gnu_inline__)) __attribute__("..., 4096) = 4096
18:05:03.266117 read(0, "te__((__unused__)) __attribute__"..., 8192) = 8192
18:05:03.266513 brk(0x55f834572000)     = 0x55f834572000
18:05:03.266698 read(0, " int\natomic_dec_return(atomic_t "..., 8192) = 8192
18:05:03.267246 read(0, "instrument_atomic_read_write(v, "..., 8192) = 8192
18:05:03.267796 brk(0x55f834593000)     = 0x55f834593000
18:05:03.267896 read(0, "add_return_release(s64 i, atomic"..., 8192) = 8192
18:05:03.268474 read(0, "ibute__((__unused__)) __attribut"..., 8192) = 8192
18:05:03.269032 read(0, "te(v, sizeof(*v));\n return arch_"..., 8192) = 8192
18:05:03.269189 brk(0x55f8345b4000)     = 0x55f8345b4000
18:05:03.269706 read(0, "ent_atomic_read_write(v, sizeof("..., 8192) = 8192
18:05:03.270296 read(0, "ute__((__unused__)) __attribute_"..., 8192) = 8192
18:05:03.270653 brk(0x55f8345d5000)     = 0x55f8345d5000
18:05:03.270956 read(0, "ute__((__always_inline__)) long\n"..., 8192) = 4096
18:05:03.271004 read(0, "rument_atomic_read_write(v, size"..., 4096) = 4096
18:05:03.272618 read(0, "inux/ioctl.h\" 1\n\n\n\n\n# 1 \"./arch/"..., 8192) = 4096
18:05:03.274516 read(0, "a[0];\n};\n\n\nstruct setup_indirect"..., 4096) = 4096
18:05:03.275434 brk(0x55f8345f6000)     = 0x55f8345f6000
18:05:03.275635 read(0, "\nvoid __attribute__((__section__"..., 8192) = 4096
18:05:03.277902 read(0, "e_thunk_t __x86_indirect_thunk_r"..., 4096) = 4096
18:05:03.279375 read(0, "336 \"./arch/x86/include/asm/segm"..., 8192) = 4096
18:05:03.280518 read(0, "\"./arch/x86/include/asm/page_typ"..., 4096) = 4096
18:05:03.282232 read(0, "ttribute__((__unused__)) __attri"..., 8192) = 4096
18:05:03.282337 read(0, "le *file, unsigned long pfn,\n   "..., 4096) = 4096
18:05:03.282988 brk(0x55f834617000)     = 0x55f834617000
18:05:03.283713 read(0, "r)(void);\n void (*load_tls)(stru"..., 8192) = 4096
18:05:03.283836 read(0, "sn_buff, unsigned long addr, uns"..., 4096) = 4096
18:05:03.290033 read(0, "ction)) void *memset32(uint32_t "..., 8192) = 8192
18:05:03.290115 brk(0x55f834638000)     = 0x55f834638000
18:05:03.290945 read(0, " (p_size == (size_t)-1 ||\n  (__b"..., 8192) = 8192
18:05:03.291572 read(0, "g *bitmap_alloc(unsigned int nbi"..., 8192) = 8192
18:05:03.291829 brk(0x55f834659000)     = 0x55f834659000
18:05:03.292466 read(0, "- 1)) == 0))\n  return !memcmp(sr"..., 8192) = 8192
18:05:03.293100 read(0, "inline __attribute__((__gnu_inli"..., 8192) = 8192
18:05:03.293471 brk(0x55f83467a000)     = 0x55f83467a000
18:05:03.293770 read(0, " cpumask *dstp)\n{\n return bitmap"..., 8192) = 8192
18:05:03.294393 read(0, ".io_delay();\n\n\n\n\n\n}\n\nvoid native"..., 8192) = 8192
18:05:03.294881 read(0, "\" \"\\n\" \"772:\\n\" \".pushsection .p"..., 8192) = 4096
18:05:03.294942 read(0, "mplate, cpu.read_cr0) / sizeof(v"..., 4096) = 4096
18:05:03.295403 read(0, "ection .parainstructions,\\\"a\\\"\\n"..., 8192) = 4096
18:05:03.295524 read(0, "(&(pv_ops.mmu.write_cr3)), [para"..., 4096) = 4096
18:05:03.296519 read(0, ".\\n\" \" .long \" \"664\"\"1\"\"f - .\\n\""..., 8192) = 4096
18:05:03.296766 read(0, ".read_msr_safe) / sizeof(void *)"..., 4096) = 4096
18:05:03.297357 brk(0x55f83469b000)     = 0x55f83469b000
18:05:03.297826 read(0, "eof(u64)) { case 1: __mask = 0xf"..., 8192) = 4096
18:05:03.297917 read(0, "_edx), \"=c\" (__ecx), \"+r\" (curre"..., 4096) = 4096
18:05:03.298914 read(0, "igned long __edi = __edi, __esi "..., 8192) = 4096
18:05:03.299091 read(0, "< 9) - 1)), \"D\" ((unsigned long)"..., 4096) = 4096
18:05:03.299983 read(0, " \"=D\" (__edi), \"=S\" (__esi), \"=d"..., 8192) = 4096
18:05:03.300181 read(0, "((__gnu_inline__)) __attribute__"..., 4096) = 4096
18:05:03.301051 read(0, "&(pv_ops.mmu.release_pmd)), [par"..., 8192) = 4096
18:05:03.301194 read(0, "dx), \"=c\" (__ecx), \"+r\" (current"..., 4096) = 4096
18:05:03.302434 read(0, "ompiletime_assert_48(); } while "..., 8192) = 4096
18:05:03.302661 read(0, "sk = 0xffUL; break; case 2: __ma"..., 4096) = 4096
18:05:03.303716 read(0, "p)), \"S\" ((unsigned long)(pte.pt"..., 8192) = 4096
18:05:03.303859 read(0, "ng \" \"664\"\"1\"\"f - .\\n\" \" .word \""..., 4096) = 4096
18:05:03.304675 read(0, "k; default: break; } __mask & __"..., 8192) = 4096
18:05:03.304844 read(0, "\"\\n\" \".popsection\\n\" \"\\n662:\\n\" "..., 4096) = 4096
18:05:03.305654 read(0, "ent_stack_pointer) : [paravirt_t"..., 8192) = 4096
18:05:03.305718 read(0, "r) : [paravirt_typenum] \"i\" ((__"..., 4096) = 4096
18:05:03.306490 read(0, " asm volatile(\"# ALT: oldnstr\\n\""..., 8192) = 4096
18:05:03.306603 read(0, " \"  .byte 772b-771b\\n\" \"  .short"..., 4096) = 4096
18:05:03.307491 read(0, "tion\\n\\t\" \"call *%c[paravirt_opp"..., 8192) = 4096
18:05:03.307588 read(0, "_gnu_inline__)) __attribute__((_"..., 4096) = 4096
18:05:03.310861 brk(0x55f8346bc000)     = 0x55f8346bc000
18:05:03.310989 read(0, "gned int shift)\n{\n u64 ret;\n\n\n\n\n"..., 8192) = 4096
18:05:03.312232 read(0, " return true;\n}\n\nstatic inline _"..., 4096) = 4096
18:05:03.314164 read(0, "(((\" \"665\"\"1\"\"f-\"\"664\"\"1\"\"f\" \") "..., 8192) = 4096
18:05:03.315717 read(0, ".h\"\nstatic inline __attribute__("..., 4096) = 4096
18:05:03.319696 read(0, "__attribute__((no_instrument_fun"..., 8192) = 4096
18:05:03.319846 read(0, "(val));\n  if (!ret)\n   return va"..., 4096) = 4096
18:05:03.323011 brk(0x55f8346dd000)     = 0x55f8346dd000
18:05:03.323335 read(0, "n void setup_cpu_local_masks(voi"..., 8192) = 4096
18:05:03.324241 read(0, "(.Lregnr << 8)\\n\" \".endif\\n\" \".s"..., 4096) = 4096
18:05:03.325210 read(0, "dtsc\" \"\\n\" \"665\"\"1\" \":\\n\" \"# ALT"..., 8192) = 4096
18:05:03.325406 read(0, "\n       : : \"a\" (pkru), \"c\"(ecx)"..., 4096) = 4096
18:05:03.326465 read(0, "\"+m\" (*__dst)\n       : \"m\" (*__s"..., 8192) = 4096
18:05:03.326581 read(0, "nsigned int is_valloc : 1;\n\n\n un"..., 4096) = 4096
18:05:03.329324 brk(0x55f8346fe000)     = 0x55f8346fe000
18:05:03.329691 read(0, " (unsigned long)-4095), 0);\n}\n\ns"..., 8192) = 4096
18:05:03.329768 read(0, "ine__)) __attribute__((__unused_"..., 4096) = 4096
18:05:03.330586 read(0, "t;\n\nstruct thread_struct {\n\n str"..., 8192) = 4096
18:05:03.330649 read(0, " pfo_val__; }); break; default: "..., 4096) = 4096
18:05:03.331263 brk(0x55f83471f000)     = 0x55f83471f000
18:05:03.331704 read(0, "\\n\" \"665\"\"1\" \":\\n\" \".popsection\\"..., 8192) = 4096
18:05:03.332008 read(0, "dinstr2\\n\" \"661:\\n\\t\" \"jmp 6f\" \""..., 4096) = 4096
18:05:03.332981 read(0, "lag(struct thread_info *ti, int "..., 8192) = 4096
18:05:03.333181 read(0, "n\\t\" \".popsection\\n\\t\" : : \"i\" ("..., 4096) = 4096
18:05:03.334434 read(0, "_preempt_count_sub(int val)\n{\n d"..., 8192) = 4096
18:05:03.337123 read(0, "/linux/smp_types.h\" 1\n\n\n\n\n# 1 \"."..., 4096) = 4096
18:05:03.338757 brk(0x55f834740000)     = 0x55f834740000
18:05:03.338886 read(0, "NDING | IRQ_WORK_BUSY),\n\n CSD_TY"..., 8192) = 4096
18:05:03.339092 read(0, " task_struct;\n\nstruct smp_ops {\n"..., 4096) = 4096
18:05:03.340009 read(0, ") void smp_call_function_single_"..., 8192) = 4096
18:05:03.340254 read(0, "lockdep_rcu_suspicious(const cha"..., 4096) = 4096
18:05:03.341705 brk(0x55f834761000)     = 0x55f834761000
18:05:03.341790 read(0, "int cpu);\nint rcutree_online_cpu"..., 8192) = 4096
18:05:03.341857 read(0, "_is_watching()))\n               "..., 4096) = 4096
18:05:03.343120 read(0, "in_constant_p(new) && (_r_a_p__v"..., 8192) = 4096
18:05:03.343692 read(0, " extern void __compiletime_asser"..., 4096) = 4096
18:05:03.345199 read(0, "(*&(*((struct list_head **)(&(pr"..., 8192) = 4096
18:05:03.345759 read(0, "78(void) __attribute__((__error_"..., 4096) = 4096
18:05:03.347134 read(0, " while (0); } while (0); } while"..., 8192) = 4096
18:05:03.347648 read(0, " *)&(((*((struct hlist_node **)("..., 4096) = 4096
18:05:03.348974 brk(0x55f834782000)     = 0x55f834782000
18:05:03.349328 read(0, "eof(long)))) __compiletime_asser"..., 8192) = 4096
18:05:03.350061 read(0, "hort) || sizeof(next->pprev) == "..., 4096) = 4096
18:05:03.353611 read(0, "spinlock.h\"\n# 1 \"./arch/x86/incl"..., 8192) = 4096
18:05:03.354928 read(0, "_inline__)) int queued_spin_is_l"..., 4096) = 4096
18:05:03.356691 read(0, "o { do { extern void __compileti"..., 8192) = 4096
18:05:03.357989 read(0, "{\n unsigned long flags;\n\n do { d"..., 4096) = 4096
18:05:03.359401 read(0, " _raw_write_unlock(rwlock_t *loc"..., 8192) = 4096
18:05:03.359490 read(0, " void __raw_write_lock_bh(rwlock"..., 4096) = 4096
18:05:03.360268 read(0, "bute__((no_instrument_function))"..., 8192) = 4096
18:05:03.360594 read(0, "r *name, struct lock_class_key *"..., 4096) = 4096
18:05:03.361552 read(0, "line __attribute__((__gnu_inline"..., 8192) = 4096
18:05:03.362124 read(0, "nt_function)) void __refcount_ad"..., 4096) = 4096
18:05:03.362588 brk(0x55f8347a3000)     = 0x55f8347a3000
18:05:03.362876 read(0, "\"./include/linux/pid.h\"\nstruct u"..., 8192) = 4096
18:05:03.364513 read(0, "e__((__gnu_inline__)) __attribut"..., 4096) = 4096
18:05:03.366509 read(0, "ocked(struct optimistic_spin_que"..., 8192) = 4096
18:05:03.368700 read(0, "nt tm_mon;\n\n long tm_year;\n\n int"..., 4096) = 4096
18:05:03.372110 brk(0x55f8347c4000)     = 0x55f8347c4000
18:05:03.372554 read(0, ">>5)==(10) && (1UL<<((( 0*32+ 4)"..., 8192) = 4096
18:05:03.372621 read(0, "__attribute__((__unused__)) __at"..., 4096) = 4096
18:05:03.373331 brk(0x55f8347e5000)     = 0x55f8347e5000
18:05:03.374231 read(0, "((( 0*32+ 4))&31) & ((1<<(( 3*32"..., 8192) = 4096
18:05:03.375967 read(0, "lude/generated/uapi/asm/param.h\""..., 4096) = 4096
18:05:03.377719 read(0, "D___y118)); })));\n}\n\nextern unsi"..., 8192) = 4096
18:05:03.377775 read(0, "__unused__)) __attribute__((no_i"..., 4096) = 4096
18:05:03.379269 read(0, "__)) __attribute__((no_instrumen"..., 8192) = 4096
18:05:03.380057 read(0, "\nextern int get_device_system_cr"..., 4096) = 4096
18:05:03.381291 read(0, "struct timer_list *timer,\n      "..., 8192) = 4096
18:05:03.381404 read(0, "cu;\n\n\n struct workqueue_struct *"..., 4096) = 4096
18:05:03.382117 read(0, "eue_struct *wq, struct rcu_work "..., 8192) = 4096
18:05:03.382217 read(0, "\nint workqueue_prepare_cpu(unsig"..., 4096) = 4096
18:05:03.384913 brk(0x55f834806000)     = 0x55f834806000
18:05:03.385379 read(0, " __unused4;\n};\n# 38 \"./include/u"..., 8192) = 4096
18:05:03.388139 read(0, "e__((__gnu_inline__)) __attribut"..., 4096) = 4096
18:05:03.390723 read(0, "ttribute__((__error__(\"Need nati"..., 8192) = 4096
18:05:03.390812 read(0, "(const void *key, const struct r"..., 4096) = 4096
18:05:03.392323 brk(0x55f834827000)     = 0x55f834827000
18:05:03.392412 read(0, "ee_percpu(void *__pdata);\nextern"..., 8192) = 4096
18:05:03.393463 read(0, "extern int ww_mutex_lock(struct "..., 4096) = 4096
18:05:03.394723 read(0, " unsigned __seqprop_raw_spinlock"..., 8192) = 4096
18:05:03.395176 read(0, "}_ONCE().\"))); if (!((sizeof(s->"..., 4096) = 4096
18:05:03.396497 read(0, "sert(const seqcount_rwlock_t *s)"..., 8192) = 4096
18:05:03.396776 read(0, " (unsigned int)0, signed int: (s"..., 4096) = 4096
18:05:03.398024 read(0, "function)) void do_write_seqcoun"..., 8192) = 4096
18:05:03.398328 read(0, "_next(1000); __seq; }); __asm__ "..., 4096) = 4096
18:05:03.399138 read(0, "line__)) __attribute__((__unused"..., 8192) = 4096
18:05:03.399730 read(0, "_attribute__((__unused__)) __att"..., 4096) = 4096
18:05:03.400144 brk(0x55f834848000)     = 0x55f834848000
18:05:03.400656 read(0, "ine__)) __attribute__((__unused_"..., 8192) = 4096
18:05:03.400728 read(0, "r_mode mode)\n{\n hrtimer_init(tim"..., 4096) = 4096
18:05:03.401446 read(0, "t *expires, u64 delta,\n        c"..., 8192) = 4096
18:05:03.407207 read(0, "of(long) * 8)))]; } nodemask_t;\n"..., 4096) = 4096
18:05:03.407919 brk(0x55f834869000)     = 0x55f834869000
18:05:03.408195 read(0, "s, nbits);\n}\n\n\nstatic inline __a"..., 8192) = 4096
18:05:03.408571 read(0, "zero_bit(maskp->bits, (1 << 10))"..., 4096) = 4096
18:05:03.409558 read(0, "__attribute__((no_instrument_fun"..., 8192) = 4096
18:05:03.416965 read(0, " \"./include/uapi/asm-generic/sig"..., 4096) = 4096
18:05:03.420995 read(0, "/linux/alarmtimer.h\"\nstruct rtc_"..., 8192) = 4096
18:05:03.424517 read(0, "(__gnu_inline__)) __attribute__("..., 4096) = 4096
18:05:03.426177 brk(0x55f83488a000)     = 0x55f83488a000
18:05:03.426874 read(0, "sched.h\" 2\n\n\nstruct audit_contex"..., 8192) = 4096
18:05:03.426941 read(0, ";\n unsigned int dl_non_contendin"..., 4096) = 4096
18:05:03.427787 brk(0x55f8348ab000)     = 0x55f8348ab000
18:05:03.427915 read(0, ";\n# 1011 \"./include/linux/sched."..., 8192) = 4096
18:05:03.427990 read(0, "io;\n unsigned int sequential_io_"..., 4096) = 4096
18:05:03.428695 read(0, "parent)) == sizeof(int) || sizeo"..., 8192) = 4096
18:05:03.429219 read(0, "(((0x0000 | 0x0001 | 0x0002 | 0x"..., 4096) = 4096
18:05:03.430165 read(0, "*p) { return test_bit(4, &p->ato"..., 8192) = 4096
18:05:03.430235 read(0, "\nstatic inline __attribute__((__"..., 4096) = 4096
18:05:03.430965 brk(0x55f8348cc000)     = 0x55f8348cc000
18:05:03.431310 read(0, "e __attribute__((__gnu_inline__)"..., 8192) = 4096
18:05:03.431435 read(0, "T, &t->rseq_event_mask);\n rseq_s"..., 4096) = 4096
18:05:03.433310 read(0, ":\" \"%\" \"[var]\" \", \" \"%[val]\" : ["..., 8192) = 4096
18:05:03.436900 read(0, "swait_queue_head *q, struct swai"..., 4096) = 4096
18:05:03.440986 read(0, "igned long srcu_data_have_cbs[4]"..., 8192) = 4096
18:05:03.441061 read(0, "_notifier_head {\n spinlock_t loc"..., 4096) = 4096
18:05:03.441555 brk(0x55f8348ed000)     = 0x55f8348ed000
18:05:03.442176 read(0, "_orig_insn(struct arch_uprobe *a"..., 8192) = 4096
18:05:03.443084 read(0, "ozen:1;\n    };\n   };\n  };\n  stru"..., 4096) = 4096
18:05:03.444361 read(0, "flags;\n\n\n\n\n\n\n  seqcount_t write_"..., 8192) = 4096
18:05:03.444435 read(0, " {\n TLB_FLUSH_ON_TASK_SWITCH,\n T"..., 4096) = 4096
18:05:03.445931 brk(0x55f83490e000)     = 0x55f83490e000
18:05:03.446549 read(0, "_)) __attribute__((__unused__)) "..., 8192) = 4096
18:05:03.446741 read(0, "case 2: set->sig[1] = 0;\n  __att"..., 4096) = 4096
18:05:03.447887 read(0, "ne __attribute__((__gnu_inline__"..., 8192) = 4096
18:05:03.449830 read(0, "\" \" .long 661b - .\\n\" \" .long \" "..., 4096) = 4096
18:05:03.451525 brk(0x55f83492f000)     = 0x55f83492f000
18:05:03.451683 read(0, "\"1\"\"f-\"\"664\"\"1\"\"f\" \") < (\" \"665\""..., 8192) = 4096
18:05:03.451762 read(0, "ute__((__unused__)) __attribute_"..., 4096) = 4096
18:05:03.452477 read(0, "_((__gnu_inline__)) __attribute_"..., 8192) = 4096
18:05:03.452661 read(0, "hread_union init_thread_union;\ne"..., 4096) = 4096
18:05:03.455084 read(0, "ef struct kernel_cap_struct {\n _"..., 8192) = 4096
18:05:03.455145 read(0, ") | (1U << ((3) & 31)) | (1U << "..., 4096) = 4096
18:05:03.457039 brk(0x55f834950000)     = 0x55f834950000
18:05:03.457524 read(0, " KERN_MAX_LOCK_DEPTH=74,\n KERN_N"..., 8192) = 8192
18:05:03.458163 read(0, "ETRANS=19,\n  NET_IPV4_NF_CONNTRA"..., 8192) = 8192
18:05:03.458834 read(0, "ctl_table *, int, void *, size_t"..., 8192) = 4096
18:05:03.459082 read(0, "c_array {\n struct assoc_array_pt"..., 4096) = 4096
18:05:03.459522 brk(0x55f834971000)     = 0x55f834971000
18:05:03.460233 read(0, "ion {\n  struct list_head graveya"..., 8192) = 4096
18:05:03.460306 read(0, "  struct key *key);\n\nextern int "..., 4096) = 4096
18:05:03.464002 brk(0x55f834992000)     = 0x55f834992000
18:05:03.464304 read(0, "_owner_priv_1,\n\n PG_savepinned ="..., 8192) = 4096
18:05:03.464435 read(0, "rument_function)) __attribute__("..., 4096) = 4096
18:05:03.465618 read(0, "__((__always_inline__)) void Cle"..., 8192) = 4096
18:05:03.465859 read(0, "ne __attribute__((__gnu_inline__"..., 4096) = 4096
18:05:03.466983 read(0, "{ ((void)(sizeof(( long)(0 && Pa"..., 8192) = 4096
18:05:03.467263 read(0, "uct page *page) { clear_bit(PG_p"..., 4096) = 4096
18:05:03.468480 read(0, "attribute__((no_instrument_funct"..., 8192) = 4096
18:05:03.468862 read(0, "line __attribute__((__gnu_inline"..., 4096) = 4096
18:05:03.469519 brk(0x55f8349b3000)     = 0x55f8349b3000
18:05:03.469973 read(0, "age *page) { return test_and_set"..., 8192) = 4096
18:05:03.470263 read(0, ", &({ ((void)(sizeof(( long)(1 &"..., 4096) = 4096
18:05:03.471381 read(0, "table(struct page *page) { retur"..., 8192) = 4096
18:05:03.471795 read(0, "ment_function)) __attribute__((_"..., 4096) = 4096
18:05:03.473075 brk(0x55f8349d4000)     = 0x55f8349d4000
18:05:03.473170 read(0, "te__((__gnu_inline__)) __attribu"..., 8192) = 4096
18:05:03.473227 read(0, "bute__((__unused__)) __attribute"..., 4096) = 4096
18:05:03.474459 read(0, "izeof(( long)(PagePoisoned(&page"..., 8192) = 4096
18:05:03.474589 read(0, "0xf0000000))))); page->page_type"..., 4096) = 4096
18:05:03.475790 read(0, "age)\n{\n ((void)(sizeof(( long)(!"..., 8192) = 4096
18:05:03.476703 read(0, "->lru)) && !__builtin_types_comp"..., 4096) = 4096
18:05:03.477612 brk(0x55f8349f5000)     = 0x55f8349f5000
18:05:03.478042 read(0, "unsigned long vm_numa_event[NR_V"..., 8192) = 4096
18:05:03.478159 read(0, "_zonelists[MAX_ZONELISTS];\n\n int"..., 4096) = 4096
18:05:03.480650 read(0, "ong pfn, unsigned long nr_pages,"..., 8192) = 4096
18:05:03.480721 read(0, "*altmap, int migratetype);\nexter"..., 4096) = 4096
18:05:03.481171 brk(0x55f834a16000)     = 0x55f834a16000
18:05:03.481556 read(0, "min_unmapped_ratio_sysctl_handle"..., 8192) = 4096
18:05:03.482960 read(0, "2+16))>>5)==(3) && (1UL<<(((16*3"..., 4096) = 4096
18:05:03.484425 brk(0x55f834a37000)     = 0x55f834a37000
18:05:03.484708 read(0, "9) && (1UL<<(((16*32+16))&31) & "..., 8192) = 4096
18:05:03.484778 read(0, "t subsection_map_index(unsigned "..., 4096) = 4096
18:05:03.486118 brk(0x55f834a58000)     = 0x55f834a58000
18:05:03.486702 read(0, "oot_cpu_data)->x86_capability)))"..., 8192) = 4096
18:05:03.487437 read(0, ")==(0) && (1UL<<(((16*32+16))&31"..., 4096) = 4096
18:05:03.489562 read(0, "ion_nr) {\n  if (present_section_"..., 8192) = 4096
18:05:03.491423 read(0, "u {\n unsigned char type;\n unsign"..., 4096) = 4096
18:05:03.492980 read(0, "*sev_es_hcall_finish)(struct ghc"..., 8192) = 4096
18:05:03.493167 read(0, "uct { unsigned int __reserved[4]"..., 4096) = 4096
18:05:03.494355 read(0, "_mask_t;\n# 122 \"./arch/x86/inclu"..., 8192) = 4096
18:05:03.494829 read(0, "nt cpu)\n{\n return (*({ do { cons"..., 4096) = 4096
18:05:03.496496 read(0, "ma_node(int cpu, int node)\n{\n (*"..., 8192) = 4096
18:05:03.497041 read(0, "s & (( gfp_t)0x200000u)), 0))\n  "..., 4096) = 4096
18:05:03.498150 read(0, "nc, fragsz, gfp_mask, ~0u);\n}\n\ne"..., 8192) = 4096
18:05:03.498272 read(0, "\nstatic inline __attribute__((__"..., 4096) = 4096
18:05:03.499955 read(0, "\n struct key *request_key_auth;\n"..., 8192) = 4096
18:05:03.499995 read(0, " sum_exec_runtime;\n};\n# 66 \"./in"..., 4096) = 4096
18:05:03.500427 brk(0x55f834a79000)     = 0x55f834a79000
18:05:03.501076 read(0, ">sighand->siglock);\n if (get_cur"..., 8192) = 4096
18:05:03.501142 read(0, "signal_pending(struct task_struc"..., 4096) = 4096
18:05:03.502151 read(0, "ect(!!(__ret_warn_on), 0); });\n "..., 8192) = 4096
18:05:03.502240 read(0, "id) __attribute__((__error__(\"Un"..., 4096) = 4096
18:05:03.503695 brk(0x55f834a9a000)     = 0x55f834a9a000
18:05:03.504021 read(0, "(__unused__)) __attribute__((no_"..., 8192) = 4096
18:05:03.504088 read(0, "e *times);\nvoid thread_group_sam"..., 4096) = 4096
18:05:03.505845 read(0, "sk_struct;\nstruct pid_namespace;"..., 8192) = 4096
18:05:03.511721 read(0, "{ int __ret_warn_on = !!((long)v"..., 4096) = 4096
18:05:03.513038 read(0, "array *, unsigned long index, xa"..., 8192) = 4096
18:05:03.513093 read(0, " __xa_cmpxchg(xa, index, old, en"..., 4096) = 4096
18:05:03.513894 brk(0x55f834abb000)     = 0x55f834abb000
18:05:03.513986 read(0, "gfp);\n spin_unlock_bh(&(xa)->xa_"..., 8192) = 4096
18:05:03.514108 read(0, "igned int offset)\n{\n do { } whil"..., 4096) = 4096
18:05:03.515462 read(0, "xa_mk_internal(offset);\n}\n\n\nstat"..., 8192) = 4096
18:05:03.515545 read(0, "a_state *);\n\nbool xas_nomem(stru"..., 4096) = 4096
18:05:03.516599 read(0, "_marked(xas, max, mark);\n return"..., 8192) = 4096
18:05:03.516812 read(0, "ong index);\nvoid __radix_tree_re"..., 4096) = 4096
18:05:03.517684 brk(0x55f834adc000)     = 0x55f834adc000
18:05:03.517851 read(0, "ED) {\n  iter->tags >>= 1;\n  if ("..., 8192) = 4096
18:05:03.517933 read(0, ";\n}\n\n\n\n\n\n\n\nstatic inline __attri"..., 4096) = 4096
18:05:03.519127 read(0, "upers;\n\n wait_queue_head_t deact"..., 8192) = 4096
18:05:03.519216 read(0, " unsigned long long: (unsigned l"..., 4096) = 4096
18:05:03.520327 read(0, "(struct kernfs_root *root,\n     "..., 8192) = 4096
18:05:03.521973 read(0, "int __pad0;\n __kernel_ulong_t st"..., 4096) = 4096
18:05:03.523244 brk(0x55f834afd000)     = 0x55f834afd000
18:05:03.523930 read(0, "struct attribute *attr, umode_t "..., 8192) = 4096
18:05:03.524058 read(0, "e *attr)\n{\n return sysfs_create_"..., 4096) = 4096
18:05:03.525058 read(0, "intf, 2, 3)))\nint kobject_set_na"..., 8192) = 4096
18:05:03.525182 read(0, "*kset);\nextern int __attribute__"..., 4096) = 4096
18:05:03.527118 brk(0x55f834b1e000)     = 0x55f834b1e000
18:05:03.528057 read(0, "_inline__)) __attribute__((__unu"..., 8192) = 8192
18:05:03.529072 brk(0x55f834b3f000)     = 0x55f834b3f000
18:05:03.529264 read(0, "cetable.h\"\nstruct typec_device_i"..., 8192) = 4096
18:05:03.529785 read(0, ")) << (2));\n}\n\nextern u32 fw_dev"..., 4096) = 4096
18:05:03.531093 read(0, ");\n\nstruct fwnode_handle *fwnode"..., 8192) = 8192
18:05:03.531896 brk(0x55f834b60000)     = 0x55f834b60000
18:05:03.532046 read(0, "int(const struct fwnode_handle *"..., 8192) = 8192
18:05:03.532959 read(0, "ce_node *of_get_child_by_name(\n "..., 8192) = 8192
18:05:03.533688 brk(0x55f834b81000)     = 0x55f834b81000
18:05:03.533865 read(0, "ruct of_phandle_iterator *it,\n  "..., 8192) = 8192
18:05:03.534843 read(0, " return rc < 0 ? rc : 0;\n}\n# 123"..., 8192) = 4096
18:05:03.535016 read(0, "PRE_APPLY,\n OF_OVERLAY_POST_APPL"..., 4096) = 4096
18:05:03.536976 brk(0x55f834ba2000)     = 0x55f834ba2000
18:05:03.537144 read(0, "__)) __attribute__((no_instrumen"..., 8192) = 4096
18:05:03.537274 read(0, "addr, unsigned long size);\n# 206"..., 4096) = 4096
18:05:03.539342 read(0, " : \"Nd\"(port)); return value; } "..., 8192) = 4096
18:05:03.539442 read(0, "le(\"rep; outs\" \"l\" : \"+S\"(addr),"..., 4096) = 4096
18:05:03.541639 read(0, "width);\n u32 (*ins)(void *hostda"..., 8192) = 4096
18:05:03.542716 read(0, "\n  return (~(size_t)0);\n\n return"..., 4096) = 4096
18:05:03.544342 brk(0x55f834bc3000)     = 0x55f834bc3000
18:05:03.544982 read(0, "t { int:(-!!(21 != 21)); })))) ?"..., 8192) = 4096
18:05:03.545071 read(0, " struct vm_struct *get_vm_area_c"..., 4096) = 4096
18:05:03.546101 read(0, " unsigned int: (unsigned int)0, "..., 8192) = 4096
18:05:03.546215 read(0, "_touch_watchdog(void);\nextern vo"..., 4096) = 4096
18:05:03.547619 read(0, "ame;\n int rating;\n int irq;\n int"..., 8192) = 4096
18:05:03.548243 read(0, "cal(void);\n\nextern void tick_res"..., 4096) = 4096
18:05:03.549101 brk(0x55f834be4000)     = 0x55f834be4000
18:05:03.550066 read(0, "rn true; }\n\nstatic inline __attr"..., 8192) = 4096
18:05:03.550183 read(0, "m hk_flags flags);\nextern bool h"..., 4096) = 4096
18:05:03.553059 brk(0x55f834c05000)     = 0x55f834c05000
18:05:03.553240 read(0, "=(20) && (1UL<<(((18*32+14))&31)"..., 8192) = 4096
18:05:03.553872 read(0, "11))>>5)==(20) && (1UL<<((( 7*32"..., 4096) = 4096
18:05:03.555737 read(0, "unmapped_area_topdown(struct fil"..., 8192) = 4096
18:05:03.559718 read(0, "flags & 0x00080000;\n get_current"..., 4096) = 4096
18:05:03.560938 read(0, "ak; case 2: do { u16 pto_val__ ="..., 8192) = 4096
18:05:03.561769 read(0, "_mutex_adjust_pi(struct task_str"..., 4096) = 4096
18:05:03.565046 read(0, "(__always_inline__)) unsigned lo"..., 8192) = 4096
18:05:03.565692 read(0, "ed_domain *parent;\n struct sched"..., 4096) = 4096
18:05:03.567348 read(0, "_attribute__((no_instrument_func"..., 8192) = 4096
18:05:03.568533 read(0, "inprm *bprm,\n      unsigned long"..., 4096) = 4096
18:05:03.572378 brk(0x55f834c26000)     = 0x55f834c26000
18:05:03.572981 read(0, "wait_queue_entry wq_entry;\n};\n\n\n"..., 8192) = 4096
18:05:03.573040 read(0, "ion, mode);\n}\n\nextern void init_"..., 4096) = 4096
18:05:03.575059 read(0, "gned char)0, unsigned short: (un"..., 8192) = 4096
18:05:03.575097 read(0, "*h,\n     struct hlist_bl_node *n"..., 4096) = 4096
18:05:03.576897 brk(0x55f834c47000)     = 0x55f834c47000
18:05:03.577211 read(0, "t_zero(struct lockref *);\nextern"..., 8192) = 4096
18:05:03.578084 read(0, "ry *);\n int (*d_init)(struct den"..., 4096) = 4096
18:05:03.579444 read(0, "_((no_instrument_function)) int "..., 8192) = 8192
18:05:03.580219 read(0, "nstrument_function)) struct inod"..., 8192) = 4096
18:05:03.581162 read(0, "rn count;\n}\n\nvoid list_lru_isola"..., 4096) = 4096
18:05:03.584769 brk(0x55f834c68000)     = 0x55f834c68000
18:05:03.585455 read(0, "how {\n __u64 flags;\n __u64 mode;"..., 8192) = 4096
18:05:03.586874 read(0, "of((w->task)) == sizeof(long)) |"..., 4096) = 4096
18:05:03.589114 read(0, "pp_verify; } while (0); switch(s"..., 8192) = 4096
18:05:03.589402 read(0, " \"%%\"\"gs\"\":\" \"%\" \"[var]\" : [var]"..., 4096) = 4096
18:05:03.591327 read(0, "em->read_count))(1)); (void)pao_"..., 8192) = 4096
18:05:03.591733 read(0, "t))); }); else if (pao_ID__ == -"..., 4096) = 4096
18:05:03.593363 brk(0x55f834c89000)     = 0x55f834c89000
18:05:03.594235 read(0, " 1\n\n\n\n\n\n\n\ntypedef u32 errseq_t;\n"..., 8192) = 4096
18:05:03.594613 read(0, "/uapi/linux/ioprio.h\" 1\n# 27 \"./"..., 4096) = 4096
18:05:03.596661 read(0, "t_clone_internal(const struct pa"..., 8192) = 4096
18:05:03.596712 read(0, "e__((no_instrument_function)) ku"..., 4096) = 4096
18:05:03.599208 read(0, " __s32 d_itimer;\n\n\n __s32 d_btim"..., 8192) = 4096
18:05:03.600180 read(0, ";\nextern projid_t from_kprojid_m"..., 4096) = 4096
18:05:03.602129 read(0, "unction)) struct kqid make_kqid_"..., 8192) = 4096
18:05:03.602176 read(0, "rdlimit;\n u64 d_rt_spc_softlimit"..., 4096) = 4096
18:05:03.603075 brk(0x55f834caa000)     = 0x55f834caa000
18:05:03.603365 read(0, "__((no_instrument_function)) boo"..., 8192) = 8192
18:05:03.604383 read(0, "blocks;\n\n\n\n\n\n\n unsigned long i_s"..., 8192) = 8192
18:05:03.605101 brk(0x55f834ccb000)     = 0x55f834ccb000
18:05:03.605274 read(0, "tup)(struct file_lock *, void **"..., 8192) = 4096
18:05:03.605343 read(0, "le));\n}\n\nstatic inline __attribu"..., 4096) = 4096
18:05:03.606914 read(0, "inode)\n{\n return from_kgid(i_use"..., 8192) = 8192
18:05:03.607697 brk(0x55f834cec000)     = 0x55f834cec000
18:05:03.607974 read(0, " mmap_supported_flags;\n int (*op"..., 8192) = 8192
18:05:03.609125 read(0, "b_flags(filp),\n  .ki_hint = ki_h"..., 8192) = 8192
18:05:03.609582 brk(0x55f834d0d000)     = 0x55f834d0d000
18:05:03.610211 read(0, "__gnu_inline__)) __attribute__(("..., 8192) = 8192
18:05:03.611233 read(0, ">wb_err);\n}\n# 2901 \"./include/li"..., 8192) = 8192
18:05:03.611703 brk(0x55f834d2e000)     = 0x55f834d2e000
18:05:03.612317 read(0, "_annotate_inode_mutex_key(struct"..., 8192) = 8192
18:05:03.613408 read(0, "\nextern int vfs_readlink(struct "..., 8192) = 8192
18:05:03.613812 brk(0x55f834d4f000)     = 0x55f834d4f000
18:05:03.614546 read(0, ",\n     size_t len, loff_t *ppos)"..., 8192) = 8192
18:05:03.615418 read(0, "ribute__((no_instrument_function"..., 8192) = 8192
18:05:03.616069 brk(0x55f834d70000)     = 0x55f834d70000
18:05:03.616460 read(0, "5 \"./include/linux/percpu-refcou"..., 8192) = 8192
18:05:03.617273 read(0, "_count))); }); else do { u8 pto_"..., 8192) = 4096
18:05:03.618130 read(0, "unsigned long *entries,\n   unsig"..., 4096) = 4096
18:05:03.620045 read(0, "tribute__((__unused__)) __attrib"..., 8192) = 4096
18:05:03.620103 read(0, "_function)) int page_ref_freeze("..., 4096) = 4096
18:05:03.621337 read(0, "((__unused__)) __attribute__((no"..., 8192) = 4096
18:05:03.621529 read(0, "uest_free_mem_region(struct devi"..., 4096) = 4096
18:05:03.624763 brk(0x55f834d91000)     = 0x55f834d91000
18:05:03.624929 read(0, "31) & 0 )) || ((((16*32+ 4))>>5)"..., 8192) = 4096
18:05:03.625512 read(0, "6*32+ 4))>>5)==(16) && (1UL<<((("..., 4096) = 4096
18:05:03.627244 brk(0x55f834db2000)     = 0x55f834db2000
18:05:03.627957 read(0, "(-!!(21 != 21)); })))) ? 1 : (__"..., 8192) = 4096
18:05:03.628357 read(0, "& 31))|0|(1<<(( 0*32+ 5) & 31))|"..., 4096) = 4096
18:05:03.630488 read(0, "_compiletime_assert_223(); } whi"..., 8192) = 4096
18:05:03.631321 read(0, "# 52 \"./arch/x86/include/asm/pgt"..., 4096) = 4096
18:05:03.632724 read(0, "_)) __attribute__((__unused__)) "..., 8192) = 4096
18:05:03.632892 read(0, "te, (((pteval_t)(1)) << 10));\n}\n"..., 4096) = 4096
18:05:03.634081 read(0, "ction)) pmd_t pmd_mkold(pmd_t pm"..., 8192) = 4096
18:05:03.634190 read(0, ") __attribute__((no_instrument_f"..., 4096) = 4096
18:05:03.635092 read(0, " & ~((((pteval_t)(((signed long)"..., 8192) = 4096
18:05:03.635614 read(0, " || (((( 7*32+11))>>5)==(1) && ("..., 4096) = 4096
18:05:03.638342 brk(0x55f834dd3000)     = 0x55f834dd3000
18:05:03.638736 read(0, "h\" 2\n# 81 \"./arch/x86/include/as"..., 8192) = 4096
18:05:03.638786 read(0, "4d_t level4_ident_pgt[512];\nexte"..., 4096) = 4096
18:05:03.640219 read(0, "ity))) : variable_test_bit(((16*"..., 8192) = 4096
18:05:03.640274 read(0, "_((no_instrument_function)) pte_"..., 4096) = 4096
18:05:03.640702 brk(0x55f834df4000)     = 0x55f834df4000
18:05:03.641444 read(0, "+16))&31) & (0) )) || ((((16*32+"..., 8192) = 4096
18:05:03.641614 read(0, "| ((((16*32+16))>>5)==(15) && (1"..., 4096) = 4096
18:05:03.643052 read(0, " && (1UL<<(((16*32+16))&31) & (0"..., 8192) = 4096
18:05:03.643289 read(0, ")&31) & 0 )) || ((((16*32+16))>>"..., 4096) = 4096
18:05:03.644676 read(0, "eturn (pmd_flags(pmd) & ~(((ptev"..., 8192) = 4096
18:05:03.644735 read(0, " && (1UL<<(((16*32+16))&31) & (0"..., 4096) = 4096
18:05:03.646230 read(0, ")&31) & 0 )) || ((((16*32+16))>>"..., 8192) = 4096
18:05:03.646576 read(0, "& 0 )) || ((((16*32+16))>>5)==(1"..., 4096) = 4096
18:05:03.648787 read(0, "6))>>5)==(19) && (1UL<<(((16*32+"..., 8192) = 4096
18:05:03.649230 read(0, "nore_flags |= (((pteval_t)(1)) <"..., 4096) = 4096
18:05:03.651545 read(0, ") & 31))| (1<<(( 0*32+25) & 31))"..., 8192) = 4096
18:05:03.651615 read(0, "_attribute__((no_instrument_func"..., 4096) = 4096
18:05:03.652836 read(0, "ol pgdp_maps_userspace(void *__p"..., 8192) = 4096
18:05:03.652899 read(0, "31))|(1<<(( 0*32+26) & 31))) )) "..., 4096) = 4096
18:05:03.654557 read(0, "(1)) << 1));\n}\n\nstatic inline __"..., 8192) = 4096
18:05:03.654612 read(0, "*32 + (18)))))&31) & 0 )) || ((("..., 4096) = 4096
18:05:03.655947 read(0, "ffset(pud_offset(p4d_offset(pgd_"..., 8192) = 4096
18:05:03.656011 read(0, ") pmd_t generic_pmdp_establish(s"..., 4096) = 4096
18:05:03.656980 read(0, "ct vm_area_struct *vma,\n        "..., 8192) = 4096
18:05:03.657037 read(0, "able.h\"\nint pud_set_huge(pud_t *"..., 4096) = 4096
18:05:03.658906 brk(0x55f834e15000)     = 0x55f834e15000
18:05:03.658975 read(0, "n_metadata_size(struct kmem_cach"..., 8192) = 4096
18:05:03.659049 read(0, ") __attribute__((no_instrument_f"..., 4096) = 4096
18:05:03.659950 read(0, "tes;\nextern unsigned long sysctl"..., 8192) = 4096
18:05:03.660007 read(0, "ibute__((__unused__)) __attribut"..., 4096) = 4096
18:05:03.661453 read(0, " transparent_hugepage_flags;\n\nst"..., 8192) = 8192
18:05:03.661521 brk(0x55f834e36000)     = 0x55f834e36000
18:05:03.662371 read(0, "(page);\n}\n\n\n\n\n\n\n\nstatic inline _"..., 8192) = 8192
18:05:03.663311 read(0, "ed long,\n        unsigned long, "..., 8192) = 8192
18:05:03.664027 brk(0x55f834e57000)     = 0x55f834e57000
18:05:03.664266 read(0, "an_tag_set(struct page *page, u8"..., 8192) = 4096
18:05:03.664314 read(0, "L2_SPLIT,\n  DIRECT_MAP_LEVEL3_SP"..., 4096) = 4096
18:05:03.665853 read(0, "_ = (1); (void)pto_tmp__; } asm "..., 8192) = 4096
18:05:03.665907 read(0, "_builtin_constant_p(delta) && (("..., 4096) = 4096
18:05:03.667189 brk(0x55f834e78000)     = 0x55f834e78000
18:05:03.667349 read(0, " \" \"%[val]\" \", \" \"%%\"\"gs\"\":\" \"%\""..., 8192) = 4096
18:05:03.667386 read(0, "x, struct pglist_data *pgdat,\n  "..., 4096) = 4096
18:05:03.668616 read(0, "-1)) ? (int)(1) : 0; if (0) { ty"..., 8192) = 4096
18:05:03.668800 read(0, "l]\" \", \" \"%%\"\"gs\"\":\" \"%\" \"[var]\""..., 4096) = 4096
18:05:03.670014 read(0, " node_stat_item item)\n{\n return "..., 8192) = 8192
18:05:03.670938 read(0, "ing,\n  unsigned long start, unsi"..., 8192) = 4096
18:05:03.670989 read(0, "ge_protection(struct vm_area_str"..., 4096) = 4096
18:05:03.672019 read(0, ">hiwater_vm) __UNIQUE_ID___x243 "..., 8192) = 4096
18:05:03.672137 read(0, "te__((no_instrument_function)) p"..., 4096) = 4096
18:05:03.672681 brk(0x55f834e99000)     = 0x55f834e99000
18:05:03.673021 read(0, ", pmd_t *pmd)\n{\n spinlock_t *ptl"..., 8192) = 8192
18:05:03.674042 read(0, "le);\nextern struct file *get_mm_"..., 8192) = 8192
18:05:03.674850 brk(0x55f834eba000)     = 0x55f834eba000
18:05:03.675109 read(0, " long addr, unsigned long pfn,\n "..., 8192) = 8192
18:05:03.675864 read(0, "_free(unsigned long start, unsig"..., 8192) = 4096
18:05:03.675989 read(0, "0);\n }\n\n return 0;\n}\n# 9 \"./incl"..., 4096) = 4096
18:05:03.677742 read(0, "inline__)) __attribute__((__unus"..., 8192) = 4096
18:05:03.678003 read(0, "fff)); if (0) { typeof((irq_stat"..., 4096) = 4096
18:05:03.679277 brk(0x55f834edb000)     = 0x55f834edb000
18:05:03.679977 read(0, "nge(struct vm_area_struct *vma,\n"..., 8192) = 4096
18:05:03.680053 read(0, " void __kunmap_local(void *addr)"..., 4096) = 4096
18:05:03.681119 read(0, "age(kaddr);\n do { do { extern vo"..., 8192) = 4096
18:05:03.681172 read(0, "type((vfrom), struct page *)\")))"..., 4096) = 4096
18:05:03.682545 read(0, " ((void)(sizeof(( long)(offset +"..., 8192) = 4096
18:05:03.682621 read(0, "->bi_idx].bv_len) {\n  done = 0;\n"..., 4096) = 4096
18:05:03.684166 brk(0x55f834efc000)     = 0x55f834efc000
18:05:03.684596 read(0, "_printk_info {\n char subsystem[1"..., 8192) = 4096
18:05:03.685963 read(0, "rf_states;\n}\n# 17 \"./include/lin"..., 4096) = 4096
18:05:03.688109 read(0, " unsigned int disable_depth:3;\n "..., 8192) = 4096
18:05:03.688188 read(0, "evice *dev);\n\n int (*suspend)(st"..., 4096) = 4096
18:05:03.688919 brk(0x55f834f1d000)     = 0x55f834f1d000
18:05:03.689260 read(0, "      int (*compare)(const struc"..., 8192) = 4096
18:05:03.689311 read(0, "ev, device_match_acpi_dev);\n}\n# "..., 4096) = 4096
18:05:03.690632 read(0, "id *data,\n      int (*match)(str"..., 8192) = 4096
18:05:03.690692 read(0, "evice_store_int(struct device *d"..., 4096) = 4096
18:05:03.691413 brk(0x55f834f3e000)     = 0x55f834f3e000
18:05:03.691818 read(0, "vm_free_pages(struct device *dev"..., 8192) = 4096
18:05:03.691871 read(0, "while (0); ((struct device *)(__"..., 4096) = 4096
18:05:03.693085 read(0, "ux/device.h\"\nstatic inline __att"..., 8192) = 8192
18:05:03.693633 brk(0x55f834f5f000)     = 0x55f834f5f000
18:05:03.694070 read(0, "ribute__((__gnu_inline__)) __att"..., 8192) = 8192
18:05:03.695237 read(0, " void bio_set_op_attrs(struct bi"..., 8192) = 4096
18:05:03.695323 read(0, "de/linux/genhd.h\"\nstatic inline "..., 4096) = 4096
18:05:03.695835 brk(0x55f834f80000)     = 0x55f834f80000
18:05:03.696381 read(0, "\n int min_nr;\n int curr_nr;\n voi"..., 8192) = 4096
18:05:03.696940 read(0, ";\n };\n union {\n  unsigned long n"..., 4096) = 4096
18:05:03.698076 read(0, "id *addr, size_t bytes, struct i"..., 8192) = 8192
18:05:03.698605 brk(0x55f834fa1000)     = 0x55f834fa1000
18:05:03.698935 read(0, "(no_instrument_function)) bool b"..., 8192) = 4096
18:05:03.700155 read(0, "r))))).bi_idx])->bv_len - (((((b"..., 4096) = 4096
18:05:03.702030 brk(0x55f834fc2000)     = 0x55f834fc2000
18:05:03.702558 read(0, "[((((((bio)->bi_iter))))).bi_idx"..., 8192) = 4096
18:05:03.702669 read(0, "o))->bi_io_vec)))))[(((((((iter)"..., 4096) = 4096
18:05:03.705001 brk(0x55f834fe3000)     = 0x55f834fe3000
18:05:03.705782 read(0, "(unsigned)(__builtin_choose_expr"..., 8192) = 4096
18:05:03.706477 read(0, "(iter), (bv).bv_len))\n  segs++;\n"..., 4096) = 4096
18:05:03.707667 read(0, "ags), \"i\" (sizeof(struct bug_ent"..., 8192) = 8192
18:05:03.708429 read(0, "o *bio)\n{\n bio->bi_next = bl->he"..., 8192) = 4096
18:05:03.708494 read(0, "link = sg->page_link & (0x01UL |"..., 4096) = 4096
18:05:03.709269 read(0, "sk);\n\ntypedef struct scatterlist"..., 8192) = 4096
18:05:03.709338 read(0, "start(struct sg_mapping_iter *mi"..., 4096) = 4096
18:05:03.712024 read(0, "eturn 12;\n if (size <= 8 * 1024)"..., 8192) = 4096
18:05:03.712142 read(0, "lways_inline__)) void *kmalloc_n"..., 4096) = 4096
18:05:03.713001 read(0, "r;\n\n\n\n\n bool round_robin;\n\n\n\n\n s"..., 8192) = 4096
18:05:03.713072 read(0, "_inline__)) __attribute__((__unu"..., 4096) = 4096
18:05:03.714315 read(0, "e__)) __attribute__((__unused__)"..., 8192) = 4096
18:05:03.714387 read(0, " struct list_head queuelist;\n# 1"..., 4096) = 4096
18:05:03.716071 read(0, "est_queue *, struct request *, e"..., 8192) = 8192
18:05:03.716665 brk(0x55f835004000)     = 0x55f835004000
18:05:03.717352 read(0, "bute__((__gnu_inline__)) __attri"..., 8192) = 8192
18:05:03.718389 read(0, "ribute__((__unused__)) __attribu"..., 8192) = 4096
18:05:03.718471 read(0, "== REQ_OP_SECURE_ERASE), 0))\n  r"..., 4096) = 4096
18:05:03.719192 brk(0x55f835025000)     = 0x55f835025000
18:05:03.719735 read(0, "_bios++;\n\n return nr_bios;\n}\n\nvo"..., 8192) = 8192
18:05:03.720759 read(0, " block_device *bdev)\n{\n return b"..., 8192) = 8192
18:05:03.721654 read(0, "_start_sect);\n return q->limits."..., 8192) = 8192
18:05:03.722470 read(0, "_integrity_segments(rq->q) > 1);"..., 8192) = 4096
18:05:03.722592 read(0, "rrent()->__state) == sizeof(int)"..., 4096) = 4096
18:05:03.727912 brk(0x55f835046000)     = 0x55f835046000
18:05:03.728882 read(0, ";\n void *msg_control;\n __kernel_"..., 8192) = 4096
18:05:03.728943 read(0, "ockaddr *uservaddr,\n    int addr"..., 4096) = 4096
18:05:03.734798 read(0, "_u32 aio_fildes;\n\n __u64 aio_buf"..., 8192) = 4096
18:05:03.735144 read(0, "tes;\n compat_pid_t msg_lspid;\n c"..., 4096) = 4096
18:05:03.736297 brk(0x55f835067000)     = 0x55f835067000
18:05:03.737063 read(0, "  u32 _flags;\n    } _perf;\n   };"..., 8192) = 4096
18:05:03.737177 read(0, "nt compat_restore_altstack(const"..., 4096) = 4096
18:05:03.739833 read(0, "*clk, int degrees);\n# 150 \"./inc"..., 8192) = 4096
18:05:03.739957 read(0, "ax_rate(struct clk *clk, unsigne"..., 4096) = 4096
18:05:03.740827 brk(0x55f835088000)     = 0x55f835088000
18:05:03.741717 read(0, "r_one_node(int nid)\n{\n int error"..., 8192) = 8192
18:05:03.742384 brk(0x55f8350a9000)     = 0x55f8350a9000
18:05:03.742929 read(0, ",\n           int (*teardown)(uns"..., 8192) = 8192
18:05:03.743960 read(0, "dle_precise(u64 duration_ns, u64"..., 8192) = 4096
18:05:03.744025 read(0, "turn platform_device_register_fu"..., 4096) = 4096
18:05:03.744876 brk(0x55f8350ca000)     = 0x55f8350ca000
18:05:03.745569 read(0, "bus_match_table[];\n\n\nextern stru"..., 8192) = 8192
18:05:03.746289 read(0, "er_set_opp_helper(struct device "..., 8192) = 4096
18:05:03.746392 read(0, "q.h\" 2\n# 1 \"./include/linux/pm_q"..., 4096) = 4096
18:05:03.747078 brk(0x55f8350eb000)     = 0x55f8350eb000
18:05:03.747583 read(0, "2 mask, bool set);\ns32 dev_pm_qo"..., 8192) = 4096
18:05:03.747628 read(0, "/cpufreq.h\"\nstruct cpufreq_polic"..., 4096) = 4096
18:05:03.748450 read(0, "__)) __attribute__((no_instrumen"..., 8192) = 4096
18:05:03.748500 read(0, "(!__builtin_types_compatible_p(t"..., 4096) = 4096
18:05:03.749405 brk(0x55f83510c000)     = 0x55f83510c000
18:05:03.749923 read(0, "NIQUE_ID___y303 = ((typeof(targe"..., 8192) = 4096
18:05:03.750437 read(0, "req)) * 0l)) : (int *)8))) && (s"..., 4096) = 4096
18:05:03.751891 brk(0x55f83512d000)     = 0x55f83512d000
18:05:03.752238 read(0, "peof(target_freq))(policy->min))"..., 8192) = 4096
18:05:03.752728 read(0, "y, target_freq);\n else\n  return "..., 4096) = 4096
18:05:03.754507 read(0, "t_freq))(policy->min)) * 0l)) : "..., 8192) = 4096
18:05:03.754894 read(0, "case 2:\n  return cpufreq_table_f"..., 4096) = 4096
18:05:03.756356 read(0, "\n\n unsigned long long s2idle_usa"..., 8192) = 4096
18:05:03.756439 read(0, "break; case 8: pscr_ret__ = ({ u"..., 4096) = 4096
18:05:03.760088 read(0, "ude/asm/cpu_entry_area.h\"\n struc"..., 8192) = 4096
18:05:03.760193 read(0, "\"gs\"\":\" \"%\" \"[var]\" \", \" \"%[val]"..., 4096) = 4096
18:05:03.761419 read(0, "\"[var]\" \", \" \"%[val]\" : [val] \"="..., 8192) = 4096
18:05:03.761526 read(0, "e__((section(\".data..percpu\" \"\")"..., 4096) = 4096
18:05:03.763022 read(0, "peof(__tss_limit_invalid))(unsig"..., 8192) = 4096
18:05:03.763129 read(0, "ute__((__unused__)) __attribute_"..., 4096) = 4096
18:05:03.764957 read(0, "sizeof(struct { int:(-!!(21 != 2"..., 8192) = 4096
18:05:03.764998 read(0, "e__((no_instrument_function)) in"..., 4096) = 4096
18:05:03.765940 brk(0x55f83514e000)     = 0x55f83514e000
18:05:03.766478 brk(0x55f83516f000)     = 0x55f83516f000
18:05:03.767223 read(0, " )) || ((((16*32+ 4))>>5)==(4) &"..., 8192) = 4096
18:05:03.767314 read(0, "1UL<<(((16*32+ 4))&31) & 0 )) ||"..., 4096) = 4096
18:05:03.768997 read(0, "2+ 4))>>5)==(7) && (1UL<<(((16*3"..., 8192) = 4096
18:05:03.769130 read(0, " (1UL<<(((16*32+ 4))&31) & 0 )) "..., 4096) = 4096
18:05:03.771113 read(0, ") || ((((16*32+ 4))>>5)==(18) &&"..., 8192) = 4096
18:05:03.772691 read(0, "./arch/x86/include/asm/text-patc"..., 4096) = 4096
18:05:03.774025 read(0, "include/linux/static_call.h\"\next"..., 8192) = 4096
18:05:03.774354 read(0, "m\" (cpu_number)); (typeof(cpu_nu"..., 4096) = 4096
18:05:03.775756 read(0, "g \" \"1b\" \" - .\" \"\\t# bug_entry::"..., 8192) = 4096
18:05:03.775875 read(0, "essable\"))) __attribute__((__use"..., 4096) = 4096
18:05:03.777915 read(0, "_dummy; typeof(flags) __dummy2; "..., 8192) = 4096
18:05:03.777980 read(0, "d);\nextern void flush_tlb_mm_ran"..., 4096) = 4096
18:05:03.779259 read(0, "s_inline__)) bool hw_breakpoint_"..., 8192) = 4096
18:05:03.779294 read(0, "&& (1UL<<((( 4*32+31))&31) & 0 )"..., 4096) = 4096
18:05:03.780940 read(0, "(16*32+ 4))>>5)==(11) && (1UL<<("..., 8192) = 4096
18:05:03.780977 read(0, "&& (1UL<<(((16*32+ 4))&31) & 0 )"..., 4096) = 4096
18:05:03.782113 brk(0x55f835190000)     = 0x55f835190000
18:05:03.782803 read(0, "| ((((16*32+ 4))>>5)==(15) && (1"..., 8192) = 8192
18:05:03.783821 read(0, " 133 \"./include/linux/cpuset.h\"\n"..., 8192) = 4096
18:05:03.783930 read(0, "s_allowed_seq))), seqcount_ww_mu"..., 4096) = 4096
18:05:03.785565 read(0, "ument_function)) bool seq_has_ov"..., 8192) = 4096
18:05:03.785602 read(0, "nst char *esc);\n\nint single_open"..., 4096) = 4096
18:05:03.786788 read(0, "file_get(struct dentry *dentry);"..., 8192) = 4096
18:05:03.786825 read(0, " ac_minflt;\n __u64 ac_majflt;\n# "..., 4096) = 4096
18:05:03.788156 read(0, "urrent(), 0x00000002);\n if (get_"..., 8192) = 4096
18:05:03.788933 read(0, "utsname.h\" 1\n\n\n\n\n\n\nstruct oldold"..., 4096) = 4096
18:05:03.792362 read(0, "per_cpu_start[], __per_cpu_end[]"..., 8192) = 8192
18:05:03.793482 brk(0x55f8351b1000)     = 0x55f8351b1000
18:05:03.793596 read(0, "q_can_set_affinity(unsigned int "..., 8192) = 8192
18:05:03.794734 read(0, "\n};\n# 109 \"./include/linux/trace"..., 8192) = 4096
18:05:03.794880 read(0, "   __u32 *size);\nint build_id_pa"..., 4096) = 4096
18:05:03.798891 read(0, " __u64 reserved1[2];\n __u64 rese"..., 8192) = 4096
18:05:03.798927 read(0, "uiltin_constant_p(( 9*32+ 0)) &&"..., 4096) = 4096
18:05:03.800376 brk(0x55f8351d2000)     = 0x55f8351d2000
18:05:03.801393 read(0, "= t->gsbase = 0;\n t->fsindex = t"..., 8192) = 4096
18:05:03.801818 read(0, " Elf32_Word p_memsz;\n  Elf32_Wor"..., 4096) = 4096
18:05:03.803987 read(0, "yte;\nextern int param_set_byte(c"..., 8192) = 4096
18:05:03.804042 read(0, ")) __attribute__((__always_inlin"..., 4096) = 4096
18:05:03.805379 brk(0x55f8351f3000)     = 0x55f8351f3000
18:05:03.805649 read(0, "void) __attribute__((__error__(\""..., 8192) = 4096
18:05:03.806183 read(0, "e_name;\n const char *version;\n};"..., 4096) = 4096
18:05:03.807641 read(0, "ddress(unsigned long addr);\nbool"..., 8192) = 4096
18:05:03.807675 read(0, "unused__)) __attribute__((no_ins"..., 4096) = 4096
18:05:03.809302 read(0, "val;\n   __u8 is_error;\n  } exit;"..., 8192) = 8192
18:05:03.809686 brk(0x55f835214000)     = 0x55f835214000
18:05:03.810338 read(0, "\n\n\n\n\n\n\n# 1 \"./arch/x86/include/a"..., 8192) = 4096
18:05:03.810397 read(0, "c_t func;\n struct ftrace_ops *ne"..., 4096) = 4096
18:05:03.811565 read(0, " } if (pao_ID__ == 1) ({ asm vol"..., 8192) = 4096
18:05:03.811609 read(0, "stack_tracer))(1)) & 0xff)); if "..., 4096) = 4096
18:05:03.812034 brk(0x55f835235000)     = 0x55f835235000
18:05:03.812832 read(0, "CT = (1UL << 24),\n FTRACE_FL_DIR"..., 8192) = 8192
18:05:03.813948 read(0, "ute__((__unused__)) __attribute_"..., 8192) = 4096
18:05:03.813985 read(0, "uct ucounts *ucounts, enum ucoun"..., 4096) = 4096
18:05:03.817152 read(0, "4 a, const u64 b, const u64 c,\n "..., 8192) = 4096
18:05:03.817195 read(0, "de/uapi/linux/if_ether.h\" 1\n# 16"..., 4096) = 4096
18:05:03.818998 brk(0x55f835256000)     = 0x55f835256000
18:05:03.819059 read(0, "key_tags tags;\n struct flow_diss"..., 8192) = 4096
18:05:03.819101 read(0, "c_oif = oif;\n fl4->__fl_common.f"..., 4096) = 4096
18:05:03.821618 read(0, " ICMP_MIB_OUTSRCQUENCHS,\n ICMP_M"..., 8192) = 4096
18:05:03.821720 read(0, "_MIB_TCPACKSKIPPEDCHALLENGE,\n LI"..., 4096) = 4096
18:05:03.824041 brk(0x55f835277000)     = 0x55f835277000
18:05:03.824646 read(0, "attribute__((__unused__)) __attr"..., 8192) = 4096
18:05:03.824690 read(0, "4_stats_fetch_begin_irq(const st"..., 4096) = 4096
18:05:03.827164 read(0, "e_params rhash_params;\n refcount"..., 8192) = 4096
18:05:03.827221 read(0, "les;\n\n bool fib_has_custom_local"..., 4096) = 4096
18:05:03.828061 brk(0x55f835298000)     = 0x55f835298000
18:05:03.828433 read(0, "nsigned int gc_thresh;\n\n int (*g"..., 8192) = 4096
18:05:03.828688 read(0, "\n unsigned long *icmpv6_ratemask"..., 4096) = 4096
18:05:03.833333 read(0, "e/linux/in.h\" 1\n# 19 \"./include/"..., 8192) = 4096
18:05:03.833709 read(0, "_bswap32((__u32)((0xe000006aU)))"..., 4096) = 4096
18:05:03.836358 brk(0x55f8352b9000)     = 0x55f8352b9000
18:05:03.836628 read(0, "e__((__unused__)) __attribute__("..., 8192) = 4096
18:05:03.836760 read(0, "izeof(*pprev) == sizeof(short) |"..., 4096) = 4096
18:05:03.841358 read(0, "IT),\n\n\n IPS_SRC_NAT_DONE_BIT = 7"..., 8192) = 4096
18:05:03.841799 read(0, "icmp_net {\n unsigned int timeout"..., 4096) = 4096
18:05:03.844527 brk(0x55f8352da000)     = 0x55f8352da000
18:05:03.844712 read(0, "dr;\n __u32 reqid;\n __u8 mode;\n _"..., 8192) = 4096
18:05:03.844817 read(0, "_XFRMNLGRP_MAX\n};\n# 10 \"./includ"..., 4096) = 4096
18:05:03.850949 read(0, "GET_NEXT_ID,\n BPF_MAP_GET_NEXT_I"..., 8192) = 8192
18:05:03.851387 brk(0x55f8352fb000)     = 0x55f8352fb000
18:05:03.852237 read(0, "NC_map_lookup_elem, BPF_FUNC_map"..., 8192) = 8192
18:05:03.852922 brk(0x55f83531c000)     = 0x55f83531c000
18:05:03.853364 read(0, "src_ip4;\n __u32 src_ip6[4];\n __u"..., 8192) = 8192
18:05:03.854339 read(0, "\n BPF_FIB_LKUP_RET_FWD_DISABLED,"..., 8192) = 4096
18:05:03.854453 read(0, "ns_mctp {\n\n struct list_head rou"..., 4096) = 4096
18:05:03.856293 brk(0x55f83533d000)     = 0x55f83533d000
18:05:03.857292 read(0, "ibute__((__unused__)) __attribut"..., 8192) = 4096
18:05:03.857382 read(0, "bute__((__gnu_inline__)) __attri"..., 4096) = 4096
18:05:03.858679 brk(0x55f83535e000)     = 0x55f83535e000
18:05:03.858823 read(0, "<<((( 4*32+30))&31) & 0 )) || (("..., 8192) = 4096
18:05:03.858928 read(0, "))&31) & 0 )) || ((int)(sizeof(s"..., 4096) = 4096
18:05:03.860788 read(0, "& 0 )) || ((int)(sizeof(struct {"..., 8192) = 4096
18:05:03.860845 read(0, "| ((int)(sizeof(struct { int:(-!"..., 4096) = 4096
18:05:03.862093 read(0, "g \" \"%c0\" \" - .\" \"\\t# bug_entry:"..., 8192) = 4096
18:05:03.862194 read(0, ") : (count)), ({ typeof(strnlen("..., 4096) = 4096
18:05:03.864178 read(0, "e *owner;\n};\n\nstruct iovec;\nstru"..., 8192) = 4096
18:05:03.864246 read(0, "_inline__)) __attribute__((__unu"..., 4096) = 4096
18:05:03.866283 read(0, "compute_csum(const void *buff, i"..., 8192) = 4096
18:05:03.866397 read(0, "n)) void csum_replace(__wsum *cs"..., 4096) = 4096
18:05:03.867746 brk(0x55f83537f000)     = 0x55f83537f000
18:05:03.868087 read(0, " *sg,\n      int nelems, enum dma"..., 8192) = 8192
18:05:03.869078 read(0, "ask);\n}\n# 468 \"./include/linux/d"..., 8192) = 4096
18:05:03.869126 read(0, " (1UL << 8) : 0);\n}\n\nstatic inli"..., 4096) = 4096
18:05:03.871068 read(0, "struct *user;\n\n struct watch_que"..., 8192) = 4096
18:05:03.871174 read(0, "ong user_bufs);\nbool pipe_is_unp"..., 4096) = 4096
18:05:03.871611 brk(0x55f8353a0000)     = 0x55f8353a0000
18:05:03.872597 read(0, "_sec;\n __u32 tp_nsec;\n __u32 tp_"..., 8192) = 4096
18:05:03.872729 read(0, "oducer++]) == sizeof(short) || s"..., 4096) = 4096
18:05:03.874172 read(0, ")&(r->consumer_head)); })];\n ret"..., 8192) = 8192
18:05:03.874918 brk(0x55f8353c1000)     = 0x55f8353c1000
18:05:03.875061 read(0, "ize - 1;\n  if (r->queue[head]) {"..., 8192) = 8192
18:05:03.876053 read(0, " \"\\t# bug_entry::line\\n\" \"\\t.wor"..., 8192) = 4096
18:05:03.877929 read(0, "zerocopy:1;\n   u32 bytelen;\n  };"..., 4096) = 4096
18:05:03.879575 read(0, "r;\n\n __be16 protocol;\n __u16 tra"..., 8192) = 8192
18:05:03.880112 brk(0x55f8353e2000)     = 0x55f8353e2000
18:05:03.880693 read(0, "_t gfp_mask);\nstruct sk_buff *sk"..., 8192) = 8192
18:05:03.881772 read(0, "t struct sk_buff *skb)\n{\n return"..., 8192) = 8192
18:05:03.882476 read(0, "lude/linux/skbuff.h\"\nstatic inli"..., 8192) = 8192
18:05:03.882792 brk(0x55f835403000)     = 0x55f835403000
18:05:03.883405 read(0, "0); } while (0);\n do { do { exte"..., 8192) = 8192
18:05:03.884195 read(0, "ypeof(next->prev) *)&(next->prev"..., 8192) = 8192
18:05:03.885065 read(0, "\\t.word %c2\" \"\\t# bug_entry::fla"..., 8192) = 8192
18:05:03.885828 brk(0x55f835424000)     = 0x55f835424000
18:05:03.885985 read(0, "gnu_inline__)) __attribute__((__"..., 8192) = 8192
18:05:03.886850 read(0, ", 0x0b\" \"\\n\" \".pushsection __bug"..., 8192) = 8192
18:05:03.887657 read(0, "tribute__((__gnu_inline__)) __at"..., 8192) = 8192
18:05:03.888329 brk(0x55f835445000)     = 0x55f835445000
18:05:03.888743 read(0, "attribute__((__warn_unused_resul"..., 8192) = 8192
18:05:03.889827 read(0, "uct sk_buff *from);\nint skb_zero"..., 8192) = 8192
18:05:03.890900 brk(0x55f835466000)     = 0x55f835466000
18:05:03.890998 read(0, "eof(u64))) ^ (*(u64 *)(b -= size"..., 8192) = 8192
18:05:03.891945 read(0, "ment_function)) void __skb_ext_c"..., 8192) = 8192
18:05:03.892891 read(0, "nter(skb)))->gso_size;\n}\n\n\nstati"..., 8192) = 8192
18:05:03.893806 brk(0x55f835487000)     = 0x55f835487000
18:05:03.893914 read(0, "\n struct netns_ct ct;\n\n\n struct "..., 8192) = 8192
18:05:03.895072 read(0, " kaslr_enabled() && !0;\n}\n\nstati"..., 8192) = 8192
18:05:03.896043 brk(0x55f8354a8000)     = 0x55f8354a8000
18:05:03.896345 read(0, " return;\n }\n}\n\nstatic inline __a"..., 8192) = 8192
18:05:03.897353 read(0, "d__)) __attribute__((no_instrume"..., 8192) = 8192
18:05:03.898372 read(0, "\n}\n\nstatic inline __attribute__("..., 8192) = 8192
18:05:03.899422 read(0, "retprobe_instance *ri)\n{\n do { }"..., 8192) = 8192
18:05:03.900127 brk(0x55f8354c9000)     = 0x55f8354c9000
18:05:03.900692 read(0, "e\" (pto_val__)); } while (0);bre"..., 8192) = 8192
18:05:03.901960 read(0, "evice *, unsigned long, size_t);"..., 8192) = 8192
18:05:03.902839 brk(0x55f8354ea000)     = 0x55f8354ea000
18:05:03.903128 read(0, "ags = (1 << 0)|((1 << 1) | ((9) "..., 8192) = 8192
18:05:03.904082 read(0, "ct address_space *mapping,\n   un"..., 8192) = 8192
18:05:03.905125 read(0, "d, unsigned long lookahead_count"..., 8192) = 8192
18:05:03.905479 brk(0x55f83550b000)     = 0x55f83550b000
18:05:03.906257 read(0, "ng start, end;\n struct mempolicy"..., 8192) = 4096
18:05:03.908153 read(0, "\n\n\n\n\n\n\nextern unsigned long long"..., 4096) = 4096
18:05:03.910364 read(0, "ed long kstat_cpu_irqs_sum(unsig"..., 8192) = 4096
18:05:03.910431 read(0, "ed__)) __attribute__((no_instrum"..., 4096) = 4096
18:05:03.912163 read(0, "\nstatic inline __attribute__((__"..., 8192) = 8192
18:05:03.912590 brk(0x55f83552c000)     = 0x55f83552c000
18:05:03.913581 read(0, ")), typeof(void))))) __compileti"..., 8192) = 8192
18:05:03.914759 brk(0x55f83554d000)     = 0x55f83554d000
18:05:03.915032 read(0, "instrument_function)) __bpf_tram"..., 8192) = 8192
18:05:03.916539 read(0, "vent_entry {\n struct perf_event "..., 8192) = 8192
18:05:03.917242 brk(0x55f83556e000)     = 0x55f83556e000
18:05:03.917780 read(0, "  const void *ctx, bpf_prog_run_"..., 8192) = 8192
18:05:03.918776 read(0, "_active))(1)); (void)pao_tmp__; "..., 8192) = 8192
18:05:03.919930 read(0, "bpf_map *map, union bpf_attr *at"..., 8192) = 8192
18:05:03.921316 read(0, "       union bpf_attr *uattr);\ni"..., 8192) = 8192
18:05:03.922021 brk(0x55f83558f000)     = 0x55f83558f000
18:05:03.922620 read(0, "bpf_func_proto bpf_snprintf_btf_"..., 8192) = 8192
18:05:03.923834 read(0, "opt(struct sock *sock, int *leve"..., 8192) = 8192
18:05:03.924773 brk(0x55f8355b0000)     = 0x55f8355b0000
18:05:03.925269 read(0, "t cgroup_base_stat bstat;\n struc"..., 8192) = 8192
18:05:03.926446 read(0, "roup_subsys memory_cgrp_subsys;\n"..., 8192) = 8192
18:05:03.927402 read(0, "__error__(\"Unsupported access si"..., 8192) = 8192
18:05:03.927597 brk(0x55f8355d1000)     = 0x55f8355d1000
18:05:03.928437 read(0, "__attribute__((no_instrument_fun"..., 8192) = 8192
18:05:03.929623 read(0, "ribute__((no_instrument_function"..., 8192) = 8192
18:05:03.930656 brk(0x55f8355f2000)     = 0x55f8355f2000
18:05:03.930905 read(0, "ribute__((no_instrument_function"..., 8192) = 8192
18:05:03.932052 read(0, "nt_function)) struct hstate *hst"..., 8192) = 8192
18:05:03.932770 brk(0x55f835613000)     = 0x55f835613000
18:05:03.932842 read(0, " __attribute__((__unused__)) __a"..., 8192) = 4096
18:05:03.932895 read(0, "d long private);\ntypedef void fr"..., 4096) = 4096
18:05:03.934366 read(0, "rdlockup_detector_perf_disable(v"..., 8192) = 4096
18:05:03.934835 read(0, " || (((( 0*32+ 9))>>5)==(2) && ("..., 4096) = 4096
18:05:03.936547 brk(0x55f835634000)     = 0x55f835634000
18:05:03.937048 read(0, "unused__)) __attribute__((no_ins"..., 8192) = 4096
18:05:03.937195 read(0, "\nstatic inline __attribute__((__"..., 4096) = 4096
18:05:03.941484 read(0, "uiltin_expect(!!(!file->f_op->po"..., 8192) = 4096
18:05:03.941559 read(0, "02) * (( __u16)( __poll_t)0x0000"..., 4096) = 4096
18:05:03.943475 read(0, "rnel_read_file_from_path_initns("..., 8192) = 8192
18:05:03.944622 brk(0x55f835655000)     = 0x55f835655000
18:05:03.944808 read(0, "4(const struct timespec64 *ts, c"..., 8192) = 8192
18:05:03.946224 read(0, "ct *p);\nint security_task_kill(s"..., 8192) = 8192
18:05:03.947306 brk(0x55f835676000)     = 0x55f835676000
18:05:03.947743 read(0, "h_chroot(const struct path *path"..., 8192) = 4096
18:05:03.947858 read(0, "*parent)\n{\n atomic_long_set(&cou"..., 4096) = 4096
18:05:03.950282 read(0, "ruct percpu_counter events;\n\n un"..., 8192) = 4096
18:05:03.950357 read(0, "ocal_percpu memcg_completions;\n "..., 4096) = 4096
18:05:03.953027 read(0, "patched[7];\n\n\n unsigned int numa"..., 8192) = 8192
18:05:03.953180 brk(0x55f835697000)     = 0x55f835697000
18:05:03.954260 read(0, "*hctx, bool async);\nvoid blk_mq_"..., 8192) = 8192
18:05:03.955507 read(0, "e__)) __attribute__((__unused__)"..., 8192) = 8192
18:05:03.955772 brk(0x55f8356b8000)     = 0x55f8356b8000
18:05:03.956565 read(0, "n)) int blkcg_unuse_delay(struct"..., 8192) = 8192
18:05:03.957611 read(0, " __attribute__((__gnu_inline__))"..., 8192) = 8192
18:05:03.958904 read(0, "(objcg->memcg) == sizeof(short) "..., 8192) = 8192
18:05:03.958988 brk(0x55f8356d9000)     = 0x55f8356d9000
18:05:03.959815 read(0, "data)); });\n\n if (!memcg_data ||"..., 8192) = 4096
18:05:03.959887 read(0, "|| sizeof(memcg->memory.elow) =="..., 4096) = 4096
18:05:03.964600 read(0, "ct mm_struct *mm);\n\nstruct lruve"..., 8192) = 8192
18:05:03.965533 read(0, "d long long: (unsigned long long"..., 8192) = 4096
18:05:03.965633 read(0, "| sizeof(memcg->vmstats.state[id"..., 4096) = 4096
18:05:03.966565 read(0, " enum node_stat_item idx, int va"..., 8192) = 8192
18:05:03.967458 read(0, "ec_pgdat(lruvec) == page_pgdat(p"..., 8192) = 8192
18:05:03.967891 brk(0x55f8356fa000)     = 0x55f8356fa000
18:05:03.968749 read(0, "t page *page, struct mem_cgroup "..., 8192) = 8192
18:05:03.970069 read(0, "_cgroup_disabled())\n  return;\n _"..., 8192) = 8192
18:05:03.970752 brk(0x55f83571b000)     = 0x55f83571b000
18:05:03.971048 read(0, "pend_state_t state);\n int (*prep"..., 8192) = 4096
18:05:03.971159 read(0, "ate(void);\nextern bool system_en"..., 4096) = 4096
18:05:03.972629 read(0, "_wait(struct trace_buffer *buffe"..., 8192) = 4096
18:05:03.972695 read(0, "age(struct trace_buffer *buffer,"..., 4096) = 4096
18:05:03.974091 brk(0x55f83573c000)     = 0x55f83573c000
18:05:03.974389 read(0, "try::flags\\n\" \"\\t.org 2b+%c3\\n\" "..., 8192) = 4096
18:05:03.974517 read(0, "race_seq_putmem_hex(struct trace"..., 4096) = 4096
18:05:03.975826 read(0, "NCH_MAX_SHIFT\n};\n\nenum perf_bran"..., 8192) = 8192
18:05:03.976767 brk(0x55f83575d000)     = 0x55f83575d000
18:05:03.977275 read(0, "/linux/perf_event.h\"\n};\n# 18 \"./"..., 8192) = 4096
18:05:03.978136 read(0, " unsigned long bx;\n\n\n\n\n\n unsigne"..., 4096) = 4096
18:05:03.979964 brk(0x55f83577e000)     = 0x55f83577e000
18:05:03.980413 read(0, "&boot_cpu_data)->x86_capability)"..., 8192) = 4096
18:05:03.980553 read(0, ");\n# 26 \"./include/linux/perf_ev"..., 4096) = 4096
18:05:03.982941 read(0, "nclude/linux/perf_event.h\" 2\n\n\n#"..., 8192) = 4096
18:05:03.983315 read(0, "vent *event, struct mm_struct *m"..., 4096) = 4096
18:05:03.984704 read(0, "nding_kill;\n unsigned int pendin"..., 8192) = 4096
18:05:03.984889 read(0, " extern void __compiletime_asser"..., 4096) = 4096
18:05:03.985958 brk(0x55f83579f000)     = 0x55f83579f000
18:05:03.986392 read(0, "mu);\nextern void perf_sched_cb_i"..., 8192) = 8192
18:05:03.987132 read(0, "grated = 0;\n }\n}\n\nstatic inline "..., 8192) = 8192
18:05:03.987892 read(0, " perf_event *event)\n{\n struct pe"..., 8192) = 4096
18:05:03.987963 read(0, " groupsize,\n    const void *buf,"..., 4096) = 4096
18:05:03.988976 brk(0x55f8357c0000)     = 0x55f8357c0000
18:05:03.989193 read(0, "\nint trace_output_call(struct tr"..., 8192) = 8192
18:05:03.990011 read(0, "tern int synth_event_trace_end(s"..., 8192) = 8192
18:05:03.990903 brk(0x55f8357e1000)     = 0x55f8357e1000
18:05:03.991053 read(0, "st char **types;\n const char **a"..., 8192) = 4096
18:05:03.991176 read(0, "oid * ptr, long fifth);\nint comp"..., 4096) = 4096
18:05:03.994941 read(0, "node *\ninterval_tree_iter_first("..., 8192) = 8192
18:05:03.995681 read(0, "\n}\n\nstatic inline __attribute__("..., 8192) = 4096
18:05:03.995715 read(0, "m mmu_notifier_event event, unsi"..., 4096) = 4096
18:05:03.996390 brk(0x55f835802000)     = 0x55f835802000
18:05:03.996778 read(0, "ction)) void tlb_remove_page_siz"..., 8192) = 4096
18:05:03.997066 read(0, "pumask_var_t free_cpus;\n struct "..., 4096) = 4096
18:05:03.999967 read(0, "short)0, unsigned int: (unsigned"..., 8192) = 4096
18:05:04.000139 read(0, "); break; } pscr_ret__; })))) re"..., 4096) = 4096
18:05:04.001226 brk(0x55f835823000)     = 0x55f835823000
18:05:04.001927 read(0, "); }\n# 33 \"./include/trace/event"..., 8192) = 4096
18:05:04.002031 read(0, "tribute__((__used__)) __UNIQUE_I"..., 4096) = 4096
18:05:04.003543 read(0, "\" \"\\t# bug_entry::flags\\n\" \"\\t.o"..., 8192) = 4096
18:05:04.003589 read(0, "_attribute__((__gnu_inline__)) _"..., 4096) = 4096
18:05:04.004894 read(0, "ork); } } while (0); if (0) { rc"..., 8192) = 4096
18:05:04.005022 read(0, " \".popsection\\n\\t\" : : \"i\" (\"inc"..., 4096) = 4096
18:05:04.006418 read(0, "_traceiter_sched_kthread_work_ex"..., 8192) = 4096
18:05:04.006458 read(0, "addressable___SCK__tp_func_sched"..., 4096) = 4096
18:05:04.007861 read(0, "# bug_entry::line\\n\" \"\\t.word %c"..., 8192) = 4096
18:05:04.008001 read(0, "data, struct kthread_work *work,"..., 4096) = 4096
18:05:04.009328 read(0, " (it_func_ptr) { __data = (it_fu"..., 8192) = 4096
18:05:04.009665 read(0, "\\t\" \".byte 0x0f, 0x0b\" \"\\n\" \".pu"..., 4096) = 4096
18:05:04.010882 read(0, "l trace_sched_kthread_work_execu"..., 8192) = 4096
18:05:04.011330 read(0, "on__(\".discard.addressable\"))) _"..., 4096) = 4096
18:05:04.012951 read(0, "\"\\t# bug_entry::flags\\n\" \"\\t.org"..., 8192) = 4096
18:05:04.013553 read(0, "(&(cpu_number)) + 0))((void *)0)"..., 4096) = 4096
18:05:04.014964 read(0, "\" \"[var]\" \", \" \"%[val]\" : [val] "..., 8192) = 4096
18:05:04.015582 read(0, "sizeof(short) || sizeof((&__trac"..., 4096) = 4096
18:05:04.017520 read(0, "s\"\":\" \"%\" \"[var]\" \", \" \"%[val]\" "..., 8192) = 4096
18:05:04.017743 read(0, "0)|((1 << 1) | ((9) << 8)); do {"..., 4096) = 4096
18:05:04.019395 read(0, " *)&((&__tracepoint_sched_wakeup"..., 8192) = 4096
18:05:04.020026 read(0, "ntry::bug_addr\\n\" \"\\t\" \".long \" "..., 4096) = 4096
18:05:04.021601 brk(0x55f835844000)     = 0x55f835844000
18:05:04.021676 read(0, "ct(!!(__ret_warn_on), 0); }); } "..., 8192) = 4096
18:05:04.021935 read(0, "ute__((__gnu_inline__)) __attrib"..., 4096) = 4096
18:05:04.023615 read(0, "if (0) { __idx = srcu_read_lock_"..., 8192) = 4096
18:05:04.023890 read(0, "&(cpu_number)) + 0))((void *)0);"..., 4096) = 4096
18:05:04.025185 read(0, ")) __attribute__((no_instrument_"..., 8192) = 4096
18:05:04.025682 read(0, "(char) || sizeof((&__tracepoint_"..., 4096) = 4096
18:05:04.027259 read(0, "var] \"m\" (cpu_number)); (typeof("..., 8192) = 4096
18:05:04.027450 read(0, "p), void *data) { return tracepo"..., 4096) = 4096
18:05:04.029161 read(0, "gned int)0, signed int: (signed "..., 8192) = 4096
18:05:04.029697 read(0, ")) return; ({ int __ret_warn_on "..., 4096) = 4096
18:05:04.031014 read(0, "\n\n\nextern int __traceiter_sched_"..., 8192) = 4096
18:05:04.031683 read(0, "_func_sched_wait_task); })(__dat"..., 4096) = 4096
18:05:04.033431 read(0, "include/trace/events/sched.h\"), "..., 8192) = 4096
18:05:04.033929 read(0, "switch(sizeof(cpu_number)) { cas"..., 4096) = 4096
18:05:04.035358 read(0, "%%\"\"gs\"\":\" \"%\" \"[var]\" \", \" \"%[v"..., 8192) = 4096
18:05:04.035906 read(0, "point_sched_process_wait)->funcs"..., 4096) = 4096
18:05:04.037738 read(0, "v\" \"l \" \"%%\"\"gs\"\":\" \"%\" \"[var]\" "..., 8192) = 4096
18:05:04.038033 read(0, "m\" (cpu_number)); (typeof(cpu_nu"..., 4096) = 4096
18:05:04.039745 read(0, "igned short: (unsigned short)0, "..., 8192) = 4096
18:05:04.040311 read(0, "l__) : [var] \"m\" (cpu_number)); "..., 4096) = 4096
18:05:04.041986 read(0, " ((9) << 8)); do { } while(0); d"..., 8192) = 4096
18:05:04.042574 read(0, "t: ((&__tracepoint_sched_process"..., 4096) = 4096
18:05:04.044525 read(0, "(4))-1) << (((0 + 8) + 8) + 4)))"..., 8192) = 4096
18:05:04.044854 read(0, " \"\\t.word %c2\" \"\\t# bug_entry::f"..., 4096) = 4096
18:05:04.046533 brk(0x55f835865000)     = 0x55f835865000
18:05:04.046989 read(0, "_addressable___SCK__tp_func_sche"..., 8192) = 4096
18:05:04.047039 read(0, "e/events/sched.h\"), \"i\" (468), \""..., 4096) = 4096
18:05:04.048567 read(0, "racepoint_sched_stat_sleep.key))"..., 8192) = 4096
18:05:04.048625 read(0, "robe_register(&__tracepoint_sche"..., 4096) = 4096
18:05:04.050228 read(0, "WRITE}_ONCE().\"))); if (!((sizeo"..., 8192) = 4096
18:05:04.050408 read(0, "asm volatile (\"mov\" \"w \" \"%%\"\"gs"..., 4096) = 4096
18:05:04.051811 read(0, "o_instrument_function)) int unre"..., 8192) = 4096
18:05:04.052187 read(0, "ncs), char: (char)0, unsigned ch"..., 4096) = 4096
18:05:04.053619 read(0, " \", \" \"%[val]\" : [val] \"=\" \"r\" ("..., 8192) = 4096
18:05:04.053673 read(0, " { } static inline __attribute__"..., 4096) = 4096
18:05:04.055174 read(0, "ed_stat_runtime)->funcs))) *)&(("..., 8192) = 4096
18:05:04.055449 read(0, "to_type __flags = (1 << 0)|((1 <"..., 4096) = 4096
18:05:04.056680 read(0, "\nextern int __traceiter_sched_pi"..., 8192) = 4096
18:05:04.057202 read(0, "nc_sched_pi_setprio511 = (void *"..., 4096) = 4096
18:05:04.058623 read(0, "2b+%c3\\n\" \".popsection\\n\" \"998:\\"..., 8192) = 4096
18:05:04.058821 read(0, "oid trace_sched_process_hang(str"..., 4096) = 4096
18:05:04.060283 read(0, " } while (0); switch(sizeof(cpu_"..., 8192) = 4096
18:05:04.060406 read(0, "it_func_ptr; void *__data; it_fu"..., 4096) = 4096
18:05:04.061890 read(0, "er)); (typeof(cpu_number))(unsig"..., 8192) = 4096
18:05:04.062198 read(0, "e (\"mov\" \"l \" \"%%\"\"gs\"\":\" \"%\" \"["..., 4096) = 4096
18:05:04.064287 read(0, ") || sizeof((&__tracepoint_sched"..., 8192) = 4096
18:05:04.064618 read(0, "ov\" \"l \" \"%%\"\"gs\"\":\" \"%\" \"[var]\""..., 4096) = 4096
18:05:04.066142 read(0, "cpu_number)); (typeof(cpu_number"..., 8192) = 4096
18:05:04.066824 read(0, ")0, unsigned short: (unsigned sh"..., 4096) = 4096
18:05:04.067904 brk(0x55f835886000)     = 0x55f835886000
18:05:04.068544 read(0, "_val__; asm volatile (\"mov\" \"q \""..., 8192) = 4096
18:05:04.068775 read(0, "ct(!!(__ret_warn_on), 0)) do { _"..., 4096) = 4096
18:05:04.070716 read(0, "signed long long)0, signed long "..., 8192) = 4096
18:05:04.071319 read(0, "preempt_count() & (((1UL << (4))"..., 4096) = 4096
18:05:04.072736 read(0, "ushsection __bug_table,\\\"aw\\\"\\n\""..., 8192) = 4096
18:05:04.073213 read(0, "racepoint_sched_wake_idle_withou"..., 4096) = 4096
18:05:04.074937 read(0, "r\\n\" \"\\t\" \".long \" \"%c0\" \" - .\" "..., 8192) = 4096
18:05:04.075276 read(0, "c inline __attribute__((__gnu_in"..., 4096) = 4096
18:05:04.076949 read(0, "_pelt_cfs_tp(void (*probe)(void "..., 8192) = 4096
18:05:04.077408 read(0, "of((&__tracepoint_pelt_rt_tp)->f"..., 4096) = 4096
18:05:04.078992 read(0, "volatile (\"mov\" \"l \" \"%%\"\"gs\"\":\""..., 8192) = 4096
18:05:04.079120 read(0, "q *rq)) { } static inline __attr"..., 4096) = 4096
18:05:04.081168 read(0, "bute__((__used__)) __UNIQUE_ID__"..., 8192) = 4096
18:05:04.081633 read(0, "\\n\" \"998:\\n\\t\" \".pushsection .di"..., 4096) = 4096
18:05:04.083433 read(0, " asm volatile (\"mov\" \"b \" \"%%\"\"g"..., 8192) = 4096
18:05:04.083629 read(0, "mber))(unsigned long) pfo_val__;"..., 4096) = 4096
18:05:04.085517 read(0, "of((&__tracepoint_pelt_thermal_t"..., 8192) = 4096
18:05:04.085975 read(0, "ong) pfo_val__; }); break; defau"..., 4096) = 4096
18:05:04.087725 read(0, ":bug_addr\\n\" \"\\t\" \".long \" \"%c0\""..., 8192) = 4096
18:05:04.088201 read(0, "bute__((__used__)) __UNIQUE_ID__"..., 4096) = 4096
18:05:04.090090 read(0, ": : :\"memory\"); if (0) { __idx ="..., 8192) = 4096
18:05:04.090603 read(0, "_val__; asm volatile (\"mov\" \"b \""..., 4096) = 4096
18:05:04.092296 read(0, "attribute__((__gnu_inline__)) __"..., 8192) = 4096
18:05:04.092770 read(0, "uncs), char: (char)0, unsigned c"..., 4096) = 4096
18:05:04.094356 brk(0x55f8358a7000)     = 0x55f8358a7000
18:05:04.094597 read(0, "\" \"%[val]\" : [val] \"=\" \"r\" (pfo_"..., 8192) = 4096
18:05:04.094757 read(0, "gnu_inline__)) __attribute__((__"..., 4096) = 4096
18:05:04.096733 read(0, "_tp)->funcs)); }); ((typeof(*(&_"..., 8192) = 4096
18:05:04.097321 read(0, " while(0); do { asm __inline vol"..., 4096) = 4096
18:05:04.099169 read(0, "d *__data, struct cfs_rq *cfs_rq"..., 8192) = 4096
18:05:04.099473 read(0, "7 = (void *)&__SCK__tp_func_sche"..., 4096) = 4096
18:05:04.101422 read(0, ".pushsection .discard.reachable\\"..., 8192) = 4096
18:05:04.101840 read(0, "y_false(&__tracepoint_sched_util"..., 4096) = 4096
18:05:04.103515 read(0, " case 1: pscr_ret__ = ({ u8 pfo_"..., 8192) = 4096
18:05:04.104059 read(0, " = ({ typeof((&__tracepoint_sche"..., 4096) = 4096
18:05:04.106093 read(0, "umber)); (typeof(cpu_number))(un"..., 8192) = 4096
18:05:04.106265 read(0, ": [var] \"m\" (cpu_number)); (type"..., 4096) = 4096
18:05:04.108217 read(0, "unning_tp)->funcs) == sizeof(sho"..., 8192) = 4096
18:05:04.108668 read(0, "((__unused__)) __attribute__((no"..., 4096) = 4096
18:05:04.109958 read(0, "am_dl(const struct sched_attr *a"..., 8192) = 4096
18:05:04.110018 read(0, "ruct sched_entity *skip;\n\n\n unsi"..., 4096) = 4096
18:05:04.111260 read(0, "n *pd;\n};\n\nextern void init_defr"..., 8192) = 8192
18:05:04.111689 brk(0x55f8358c8000)     = 0x55f8358c8000
18:05:04.112485 read(0, " __attribute__((no_instrument_fu"..., 8192) = 4096
18:05:04.112534 read(0, " bug_entry::flags\\n\" \"\\t.org 2b+"..., 4096) = 4096
18:05:04.113545 read(0, "->clock;\n}\n\nstatic inline __attr"..., 8192) = 4096
18:05:04.113615 read(0, "); 1; }); _raw_spin_unlock_irqre"..., 4096) = 4096
18:05:04.115036 read(0, "ues)))) *)((&(runqueues))))); (t"..., 8192) = 4096
18:05:04.116575 read(0, "pp_verify; } while (0); ({ unsig"..., 4096) = 4096
18:05:04.119029 brk(0x55f8358e9000)     = 0x55f8358e9000
18:05:04.120187 read(0, "while (0); ({ unsigned long __pt"..., 8192) = 4096
18:05:04.120235 read(0, "ction)) void\nrq_sched_info_arriv"..., 4096) = 4096
18:05:04.121734 read(0, "ic inline __attribute__((__gnu_i"..., 8192) = 4096
18:05:04.121777 read(0, "assert_586(void) __attribute__(("..., 4096) = 4096
18:05:04.123961 read(0, "*key) { return static_key_true(k"..., 8192) = 8192
18:05:04.124760 read(0, "== SD_BALANCE_FORK\");\n_Static_as"..., 8192) = 4096
18:05:04.124830 read(0, "ed_rt_runnable(struct rq *rq)\n{\n"..., 4096) = 4096
18:05:04.125646 brk(0x55f83590a000)     = 0x55f83590a000
18:05:04.126545 read(0, "ent_function)) void sched_update"..., 8192) = 8192
18:05:04.127749 read(0, "ern void init_cfs_rq(struct cfs_"..., 8192) = 4096
18:05:04.128380 read(0, "q_update_util_data)))) (__ptr + "..., 4096) = 4096
18:05:04.130020 brk(0x55f83592b000)     = 0x55f83592b000
18:05:04.130420 read(0, "signed int)0, signed int: (signe"..., 8192) = 4096
18:05:04.130756 read(0, "(8 ? ((void *)((long)(util) * 0l"..., 4096) = 4096
18:05:04.133004 read(0, "oid)__vpp_verify; } while (0); ("..., 8192) = 4096
18:05:04.133949 read(0, "eued), char: (char)0, unsigned c"..., 4096) = 4096
18:05:04.136202 read(0, "q->cfs.avg.util_est.enqueued) =="..., 8192) = 4096
18:05:04.136275 read(0, ",\n     struct mm_struct *next_mm"..., 4096) = 4096
18:05:04.137753 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:04.138481 read(0, "ong))) __compiletime_assert_611("..., 8192) = 4096
18:05:04.138618 read(0, "ed char: (unsigned char)0, signe"..., 4096) = 2121
18:05:04.139567 read(0, "", 4096)       = 0
18:05:04.147539 read(0, "", 8192)       = 0
18:05:04.147597 ioctl(0, TCGETS, 0x7ffc821133f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:04.147662 write(1, "__crc_complete = 0xa6257a2f;\n__c"..., 546) = 546
18:05:04.147744 exit_group(0)           = ?
18:05:04.149466 +++ exited with 0 +++
