18:04:12.598041 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:12.598066 execve("/usr/bin/mkdir", ["mkdir", "-p", ".tmp_81565"], 0x55a0e6bfcda0 /* 14 vars */) = 0
18:04:12.598157 brk(NULL)               = 0x557336dcc000
18:04:12.598180 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff4c356b70) = -1 EINVAL (Недопустимый аргумент)
18:04:12.598205 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3f6d912000
18:04:12.598224 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.598244 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:12.598262 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:12.598281 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3f6d8f7000
18:04:12.598297 close(3)                = 0
18:04:12.598317 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:12.598335 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.598353 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:04:12.598371 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3f6d8cb000
18:04:12.598389 mprotect(0x7f3f6d8d1000, 139264, PROT_NONE) = 0
18:04:12.598409 mmap(0x7f3f6d8d1000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f3f6d8d1000
18:04:12.598427 mmap(0x7f3f6d8eb000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f3f6d8eb000
18:04:12.598445 mmap(0x7f3f6d8f3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f3f6d8f3000
18:04:12.598465 mmap(0x7f3f6d8f5000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3f6d8f5000
18:04:12.598485 close(3)                = 0
18:04:12.598501 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:12.598519 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:12.598536 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.598552 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:12.598567 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:12.598582 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:12.598599 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.598615 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3f6d6a2000
18:04:12.598631 mprotect(0x7f3f6d6ca000, 2023424, PROT_NONE) = 0
18:04:12.598648 mmap(0x7f3f6d6ca000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3f6d6ca000
18:04:12.598665 mmap(0x7f3f6d85f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3f6d85f000
18:04:12.598682 mmap(0x7f3f6d8b8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3f6d8b8000
18:04:12.598700 mmap(0x7f3f6d8be000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3f6d8be000
18:04:12.598722 close(3)                = 0
18:04:12.598740 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:12.598761 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.598780 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:04:12.598800 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3f6d60b000
18:04:12.598818 mmap(0x7f3f6d60d000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3f6d60d000
18:04:12.598839 mmap(0x7f3f6d678000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f3f6d678000
18:04:12.598857 mmap(0x7f3f6d6a0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f3f6d6a0000
18:04:12.598883 close(3)                = 0
18:04:12.598904 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3f6d609000
18:04:12.598922 arch_prctl(ARCH_SET_FS, 0x7f3f6d609c40) = 0
18:04:12.598937 set_tid_address(0x7f3f6d609f10) = 81566
18:04:12.598952 set_robust_list(0x7f3f6d609f20, 24) = 0
18:04:12.598967 rseq(0x7f3f6d60a5e0, 0x20, 0, 0x53053053) = 0
18:04:12.599006 mprotect(0x7f3f6d8b8000, 16384, PROT_READ) = 0
18:04:12.599024 mprotect(0x7f3f6d6a0000, 4096, PROT_READ) = 0
18:04:12.599063 mprotect(0x7f3f6d8f3000, 4096, PROT_READ) = 0
18:04:12.599093 mprotect(0x557335a75000, 4096, PROT_READ) = 0
18:04:12.599111 mprotect(0x7f3f6d94c000, 8192, PROT_READ) = 0
18:04:12.599135 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.599158 munmap(0x7f3f6d8f7000, 110235) = 0
18:04:12.599194 statfs("/sys/fs/selinux", 0x7fff4c356bb0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.599220 statfs("/selinux", 0x7fff4c356bb0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.599241 getrandom("\xc9\x01\x46\x80\x9a\x86\xeb\x06", 8, GRND_NONBLOCK) = 8
18:04:12.599259 brk(NULL)               = 0x557336dcc000
18:04:12.599273 brk(0x557336ded000)     = 0x557336ded000
18:04:12.599293 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:04:12.599315 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:12.599334 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:04:12.599363 read(3, "", 1024)       = 0
18:04:12.599379 close(3)                = 0
18:04:12.599395 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.599422 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:12.599442 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:12.599460 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3f6d094000
18:04:12.599479 close(3)                = 0
18:04:12.599513 umask(000)              = 022
18:04:12.599528 umask(022)              = 000
18:04:12.599543 mkdir(".tmp_81565", 0777) = 0
18:04:12.599588 close(1)                = 0
18:04:12.599603 close(2)                = 0
18:04:12.599628 exit_group(0)           = ?
18:04:12.599687 +++ exited with 0 +++
