18:04:15.055224 set_robust_list(0x7f6aa015ba20, 24) = 0
18:04:15.055280 close(10)               = 0
18:04:15.055309 close(3)                = 0
18:04:15.055329 dup2(4, 1)              = 1
18:04:15.055348 close(4)                = 0
18:04:15.055381 pipe2([3, 4], 0)        = 0
18:04:15.055411 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f6aa015ba10) = 82027
18:04:15.055532 close(4)                = 0
18:04:15.055557 read(3, "./scripts\n", 128) = 10
18:04:15.057174 read(3, "", 128)        = 0
18:04:15.057216 close(3)                = 0
18:04:15.057253 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82027
18:04:15.057301 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82027, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:15.057324 rt_sigreturn({mask=[]}) = 82027
18:04:15.057350 wait4(-1, 0x7ffc8eda2f3c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:15.057395 execve("./scripts/pahole-version.sh", ["./scripts/pahole-version.sh", "pahole"], 0x5652f0d37668 /* 15 vars */) = 0
18:04:15.057552 brk(NULL)               = 0x556c8f979000
18:04:15.057582 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff7a130b40) = -1 EINVAL (Недопустимый аргумент)
18:04:15.057615 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc4bd351000
18:04:15.057645 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.057670 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:15.057694 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:15.057715 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc4bd336000
18:04:15.057734 close(3)                = 0
18:04:15.057767 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:15.057790 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:15.057812 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.057833 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:15.057853 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:15.057873 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:15.057894 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.057914 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc4bd10d000
18:04:15.057934 mprotect(0x7fc4bd135000, 2023424, PROT_NONE) = 0
18:04:15.057958 mmap(0x7fc4bd135000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc4bd135000
18:04:15.057979 mmap(0x7fc4bd2ca000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc4bd2ca000
18:04:15.058003 mmap(0x7fc4bd323000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc4bd323000
18:04:15.058028 mmap(0x7fc4bd329000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc4bd329000
18:04:15.058055 close(3)                = 0
18:04:15.058083 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc4bd10a000
18:04:15.058107 arch_prctl(ARCH_SET_FS, 0x7fc4bd10a740) = 0
18:04:15.058127 set_tid_address(0x7fc4bd10aa10) = 82026
18:04:15.058154 set_robust_list(0x7fc4bd10aa20, 24) = 0
18:04:15.058173 rseq(0x7fc4bd10b0e0, 0x20, 0, 0x53053053) = 0
18:04:15.058224 mprotect(0x7fc4bd323000, 16384, PROT_READ) = 0
18:04:15.058271 mprotect(0x556c8e72e000, 8192, PROT_READ) = 0
18:04:15.058295 mprotect(0x7fc4bd38b000, 8192, PROT_READ) = 0
18:04:15.058322 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:15.058352 munmap(0x7fc4bd336000, 110235) = 0
18:04:15.058400 getuid()                = 0
18:04:15.058419 getgid()                = 0
18:04:15.058438 getpid()                = 82026
18:04:15.058465 rt_sigaction(SIGCHLD, {sa_handler=0x556c8e724aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc4bd14f520}, NULL, 8) = 0
18:04:15.058489 geteuid()               = 0
18:04:15.058509 getrandom("\x83\x92\x2e\x4b\x99\xb3\x03\x1d", 8, GRND_NONBLOCK) = 8
18:04:15.058533 brk(NULL)               = 0x556c8f979000
18:04:15.058552 brk(0x556c8f99a000)     = 0x556c8f99a000
18:04:15.058580 getppid()               = 82024
18:04:15.058612 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.058638 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.058663 openat(AT_FDCWD, "./scripts/pahole-version.sh", O_RDONLY) = 3
18:04:15.058683 fcntl(3, F_DUPFD, 10)   = 10
18:04:15.058702 close(3)                = 0
18:04:15.058720 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:04:15.058737 geteuid()               = 0
18:04:15.058755 getegid()               = 0
18:04:15.058771 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.058791 rt_sigaction(SIGINT, {sa_handler=0x556c8e724aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc4bd14f520}, NULL, 8) = 0
18:04:15.058814 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.058834 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc4bd14f520}, NULL, 8) = 0
18:04:15.058856 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.058874 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc4bd14f520}, NULL, 8) = 0
18:04:15.058895 read(10, "#!/bin/sh\n# SPDX-License-Identif"..., 8192) = 269
18:04:15.058931 pipe2([3, 4], 0)        = 0
18:04:15.058958 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fc4bd10aa10) = 82028
18:04:15.059131 close(4)                = 0
18:04:15.059159 read(3, "/usr/bin/pahole\n", 128) = 16
18:04:15.059382 read(3, "", 128)        = 0
18:04:15.059476 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82028, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:15.059496 rt_sigreturn({mask=[]}) = 0
18:04:15.059524 close(3)                = 0
18:04:15.059555 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82028
18:04:15.059588 wait4(-1, 0x7fff7a1305cc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:15.059624 faccessat2(AT_FDCWD, "/usr/bin/pahole", X_OK, AT_EACCESS) = 0
18:04:15.059665 pipe2([3, 4], 0)        = 0
18:04:15.059698 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fc4bd10aa10) = 82029
18:04:15.059805 close(4)                = 0
18:04:15.059871 newfstatat(AT_FDCWD, "/usr/local/sbin/sed", 0x7fff7a1308b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.059902 newfstatat(AT_FDCWD, "/usr/local/bin/sed", 0x7fff7a1308b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.059933 newfstatat(AT_FDCWD, "/usr/sbin/sed", 0x7fff7a1308b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.059975 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
18:04:15.060028 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fc4bd10aa10) = 82030
18:04:15.060230 close(3)                = 0
18:04:15.060295 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:04:15.060327 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82029
18:04:15.078299 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82029, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:15.078354 rt_sigreturn({mask=[]}) = 82029
18:04:15.078427 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82030
18:04:15.078609 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82030, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:15.078652 rt_sigreturn({mask=[]}) = 82030
18:04:15.078700 wait4(-1, 0x7fff7a13080c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:15.078757 read(10, "", 8192)      = 0
18:04:15.078807 exit_group(0)           = ?
18:04:15.078974 +++ exited with 0 +++
