18:05:04.736139 set_robust_list(0x7ff9f7ba7a20, 24) = 0
18:05:04.736272 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff9f7bec520}, NULL, 8) = 0
18:05:04.736326 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff9f7bec520}, NULL, 8) = 0
18:05:04.736413 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff9f7bec520}, NULL, 8) = 0
18:05:04.736471 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff9f7bec520}, NULL, 8) = 0
18:05:04.736545 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff9f7bec520}, NULL, 8) = 0
18:05:04.736599 dup2(3, 0)              = 0
18:05:04.736646 close(3)                = 0
18:05:04.736730 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55f7c369a338 /* 129 vars */) = 0
18:05:04.737067 brk(NULL)               = 0x560ef7fc8000
18:05:04.737152 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc79e03ed0) = -1 EINVAL (Недопустимый аргумент)
18:05:04.737253 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fba457b3000
18:05:04.737302 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:04.737382 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:04.737433 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:04.737493 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fba45798000
18:05:04.737541 close(3)                = 0
18:05:04.737596 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:05:04.737638 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:04.737696 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:05:04.737769 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fba45722000
18:05:04.737819 mmap(0x7fba45724000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fba45724000
18:05:04.737883 mmap(0x7fba45779000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fba45779000
18:05:04.737928 mmap(0x7fba45796000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fba45796000
18:05:04.737996 close(3)                = 0
18:05:04.738068 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:04.738122 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:04.738182 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:04.738231 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:04.738285 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:04.738327 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:04.738392 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:04.738461 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fba454f9000
18:05:04.738520 mprotect(0x7fba45521000, 2023424, PROT_NONE) = 0
18:05:04.738583 mmap(0x7fba45521000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fba45521000
18:05:04.738644 mmap(0x7fba456b6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fba456b6000
18:05:04.738698 mmap(0x7fba4570f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fba4570f000
18:05:04.738748 mmap(0x7fba45715000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fba45715000
18:05:04.738826 close(3)                = 0
18:05:04.738894 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fba454f6000
18:05:04.738971 arch_prctl(ARCH_SET_FS, 0x7fba454f6740) = 0
18:05:04.739043 set_tid_address(0x7fba454f6a10) = 84954
18:05:04.739081 set_robust_list(0x7fba454f6a20, 24) = 0
18:05:04.739138 rseq(0x7fba454f70e0, 0x20, 0, 0x53053053) = 0
18:05:04.739251 mprotect(0x7fba4570f000, 16384, PROT_READ) = 0
18:05:04.739326 mprotect(0x7fba45796000, 4096, PROT_READ) = 0
18:05:04.739423 mprotect(0x560ef6de6000, 4096, PROT_READ) = 0
18:05:04.739491 mprotect(0x7fba457ed000, 8192, PROT_READ) = 0
18:05:04.739586 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:04.739679 munmap(0x7fba45798000, 110235) = 0
18:05:04.739811 getrandom("\x95\xae\xe4\x6a\x7f\x3f\x07\xeb", 8, GRND_NONBLOCK) = 8
18:05:04.739870 brk(NULL)               = 0x560ef7fc8000
18:05:04.739929 brk(0x560ef7fe9000)     = 0x560ef7fe9000
18:05:04.739983 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:04.740038 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:04.740095 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fba44f81000
18:05:04.740154 close(3)                = 0
18:05:04.740263 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:04.740327 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:04.740389 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fba457ac000
18:05:04.740452 close(3)                = 0
18:05:04.740498 futex(0x7fba45714a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:04.740585 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:04.740652 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:04.740722 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:04.740789 read(3, "", 4096)       = 0
18:05:04.740834 close(3)                = 0
18:05:04.740926 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:04.740983 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:04.741030 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:04.741073 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:04.741125 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:04.741161 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:04.741204 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:04.741254 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:04.741311 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:04.741385 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:04.741438 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:04.741487 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:05:04.741566 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:05:04.741632 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fba457a6000
18:05:04.741682 close(3)                = 0
18:05:04.741756 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:05:04.741837 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fba457a4000
18:05:04.741894 lseek(3, 0, SEEK_SET)   = 0
18:05:04.741957 read(3, "560ef6dba000-560ef6dbe000 r--p 0"..., 8192) = 3276
18:05:04.742042 read(3, "", 4916)       = 0
18:05:04.742087 close(3)                = 0
18:05:04.742148 munmap(0x7fba457a4000, 8192) = 0
18:05:04.742202 sigaltstack({ss_sp=0x560ef6de77c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:05:04.742251 rt_sigaction(SIGSEGV, {sa_handler=0x560ef6dd9310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fba4553b520}, NULL, 8) = 0
18:05:04.742303 rt_sigaction(SIGSEGV, {sa_handler=0x560ef6dd9310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fba4553b520}, NULL, 8) = 0
18:05:04.742434 brk(0x560ef800a000)     = 0x560ef800a000
18:05:04.742499 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:04.742564 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:04.742612 read(0, "\nkernel/irq/irqdesc.o:     \321\204\320\276\321"..., 98304) = 4096
18:05:04.751228 close(1)                = 0
18:05:04.751269 close(2)                = 0
18:05:04.751330 exit_group(0)           = ?
18:05:04.751564 +++ exited with 0 +++
