18:05:26.991263 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:05:26.991348 rt_sigaction(SIGHUP, NULL, {sa_handler=0x55df69737cd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdf098ca520}, 8) = 0
18:05:26.991402 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdf098ca520}, NULL, 8) = 0
18:05:26.991461 rt_sigaction(SIGINT, NULL, {sa_handler=0x55df69737cd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdf098ca520}, 8) = 0
18:05:26.991510 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdf098ca520}, NULL, 8) = 0
18:05:26.991581 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x55df69737cd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdf098ca520}, 8) = 0
18:05:26.991627 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdf098ca520}, NULL, 8) = 0
18:05:26.991671 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:26.991715 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdf098ca520}, NULL, 8) = 0
18:05:26.991758 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:26.991818 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdf098ca520}, NULL, 8) = 0
18:05:26.991866 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:26.991918 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdf098ca520}, NULL, 8) = 0
18:05:26.991973 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:26.992018 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdf098ca520}, NULL, 8) = 0
18:05:26.992066 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:26.992115 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdf098ca520}, NULL, 8) = 0
18:05:26.992165 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x55df6973da90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdf098ca520}, 8) = 0
18:05:26.992215 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdf098ca520}, NULL, 8) = 0
18:05:26.992267 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:26.992320 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdf098ca520}, NULL, 8) = 0
18:05:26.992397 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:26.992441 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdf098ca520}, NULL, 8) = 0
18:05:26.992491 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:26.992549 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdf098ca520}, NULL, 8) = 0
18:05:26.992612 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:26.992662 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdf098ca520}, NULL, 8) = 0
18:05:26.992708 rt_sigaction(SIGTERM, NULL, {sa_handler=0x55df69737cd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdf098ca520}, 8) = 0
18:05:26.992757 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdf098ca520}, NULL, 8) = 0
18:05:26.992802 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:26.992845 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdf098ca520}, NULL, 8) = 0
18:05:26.992902 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x55df6973ddc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdf098ca520}, 8) = 0
18:05:26.992947 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdf098ca520}, NULL, 8) = 0
18:05:26.993004 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:26.993050 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdf098ca520}, NULL, 8) = 0
18:05:26.993096 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:26.993140 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdf098ca520}, NULL, 8) = 0
18:05:26.993184 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:26.993238 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdf098ca520}, NULL, 8) = 0
18:05:26.993286 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:26.993333 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdf098ca520}, NULL, 8) = 0
18:05:26.993379 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:26.993433 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdf098ca520}, NULL, 8) = 0
18:05:26.993479 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x55df69737cd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdf098ca520}, 8) = 0
18:05:26.993526 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdf098ca520}, NULL, 8) = 0
18:05:26.993571 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x55df69737cd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdf098ca520}, 8) = 0
18:05:26.993620 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdf098ca520}, NULL, 8) = 0
18:05:26.993669 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:26.993718 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdf098ca520}, NULL, 8) = 0
18:05:26.993763 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:26.993808 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdf098ca520}, NULL, 8) = 0
18:05:26.993852 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:26.993896 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdf098ca520}, NULL, 8) = 0
18:05:26.993940 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:26.993985 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdf098ca520}, NULL, 8) = 0
18:05:26.994033 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:26.994081 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdf098ca520}, NULL, 8) = 0
18:05:26.994128 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:26.994180 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdf098ca520}, NULL, 8) = 0
18:05:26.994225 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdf098ca520}, NULL, 8) = 0
18:05:26.994271 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdf098ca520}, NULL, 8) = 0
18:05:26.994329 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:26.994377 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdf098ca520}, NULL, 8) = 0
18:05:26.994425 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:26.994474 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdf098ca520}, NULL, 8) = 0
18:05:26.994524 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:26.994596 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdf098ca520}, NULL, 8) = 0
18:05:26.994641 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:26.994687 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdf098ca520}, NULL, 8) = 0
18:05:26.994733 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:26.994778 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdf098ca520}, NULL, 8) = 0
18:05:26.994823 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:26.994868 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdf098ca520}, NULL, 8) = 0
18:05:26.994914 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:26.994967 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdf098ca520}, NULL, 8) = 0
18:05:26.995026 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:26.995072 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdf098ca520}, NULL, 8) = 0
18:05:26.995119 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:26.995164 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdf098ca520}, NULL, 8) = 0
18:05:26.995208 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:26.995253 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdf098ca520}, NULL, 8) = 0
18:05:26.995298 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:26.995345 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdf098ca520}, NULL, 8) = 0
18:05:26.995392 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:26.995437 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdf098ca520}, NULL, 8) = 0
18:05:26.995482 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:26.995525 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdf098ca520}, NULL, 8) = 0
18:05:26.995570 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:26.995616 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdf098ca520}, NULL, 8) = 0
18:05:26.995658 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:26.995703 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdf098ca520}, NULL, 8) = 0
18:05:26.995748 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:26.995812 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdf098ca520}, NULL, 8) = 0
18:05:26.995871 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:26.995917 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdf098ca520}, NULL, 8) = 0
18:05:26.995964 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:26.996010 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdf098ca520}, NULL, 8) = 0
18:05:26.996054 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:26.996097 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdf098ca520}, NULL, 8) = 0
18:05:26.996143 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:26.996188 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdf098ca520}, NULL, 8) = 0
18:05:26.996246 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:26.996294 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdf098ca520}, NULL, 8) = 0
18:05:26.996338 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:26.996391 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdf098ca520}, NULL, 8) = 0
18:05:26.996434 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:26.996477 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdf098ca520}, NULL, 8) = 0
18:05:26.996520 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:26.996565 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdf098ca520}, NULL, 8) = 0
18:05:26.996617 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:26.996661 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdf098ca520}, NULL, 8) = 0
18:05:26.996713 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:26.996759 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdf098ca520}, NULL, 8) = 0
18:05:26.996805 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:26.996850 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdf098ca520}, NULL, 8) = 0
18:05:26.996894 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:26.996938 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdf098ca520}, NULL, 8) = 0
18:05:26.996982 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:26.997034 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdf098ca520}, NULL, 8) = 0
18:05:26.997086 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:26.997133 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdf098ca520}, NULL, 8) = 0
18:05:26.997180 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:26.997229 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdf098ca520}, NULL, 8) = 0
18:05:26.997274 getuid()                = 0
18:05:26.997309 setresuid(-1, 0, -1)    = 0
18:05:26.997352 getgid()                = 0
18:05:26.997396 setresgid(-1, 0, -1)    = 0
18:05:26.997438 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:05:26.997487 execve("/bin/sh", ["/bin/sh", "-c", "set -e;  echo '  CC      kernel/"...], 0x55df6b5b98c0 /* 128 vars */) = 0
18:05:26.997789 brk(NULL)               = 0x55e14729a000
18:05:26.997844 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc1d0d8aa0) = -1 EINVAL (Недопустимый аргумент)
18:05:26.997921 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f04817da000
18:05:26.997976 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:26.998036 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:26.998102 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:26.998160 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f04817bf000
18:05:26.998210 close(3)                = 0
18:05:26.998270 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:26.998322 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:26.998375 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:26.998420 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:26.998467 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:26.998504 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:26.998551 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:26.998585 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0481596000
18:05:26.998648 mprotect(0x7f04815be000, 2023424, PROT_NONE) = 0
18:05:26.998705 mmap(0x7f04815be000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f04815be000
18:05:26.998753 mmap(0x7f0481753000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0481753000
18:05:26.998792 mmap(0x7f04817ac000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f04817ac000
18:05:26.998853 mmap(0x7f04817b2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f04817b2000
18:05:26.998920 close(3)                = 0
18:05:26.998985 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0481593000
18:05:26.999043 arch_prctl(ARCH_SET_FS, 0x7f0481593740) = 0
18:05:26.999081 set_tid_address(0x7f0481593a10) = 85851
18:05:26.999117 set_robust_list(0x7f0481593a20, 24) = 0
18:05:26.999152 rseq(0x7f04815940e0, 0x20, 0, 0x53053053) = 0
18:05:26.999255 mprotect(0x7f04817ac000, 16384, PROT_READ) = 0
18:05:26.999335 mprotect(0x55e147283000, 8192, PROT_READ) = 0
18:05:26.999376 mprotect(0x7f0481814000, 8192, PROT_READ) = 0
18:05:26.999461 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:26.999519 munmap(0x7f04817bf000, 110235) = 0
18:05:26.999652 getuid()                = 0
18:05:26.999700 getgid()                = 0
18:05:26.999743 getpid()                = 85851
18:05:26.999824 rt_sigaction(SIGCHLD, {sa_handler=0x55e147279aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f04815d8520}, NULL, 8) = 0
18:05:26.999876 geteuid()               = 0
18:05:26.999944 getrandom("\xe2\x8d\x5e\x86\x63\xf2\x06\xe0", 8, GRND_NONBLOCK) = 8
18:05:26.999994 brk(NULL)               = 0x55e14729a000
18:05:27.000041 brk(0x55e1472bb000)     = 0x55e1472bb000
18:05:27.000127 getppid()               = 85732
18:05:27.000271 getcwd("/root/linux-5.15.0", 4096) = 19
18:05:27.000356 geteuid()               = 0
18:05:27.000391 getegid()               = 0
18:05:27.000433 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:27.000471 rt_sigaction(SIGINT, {sa_handler=0x55e147279aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f04815d8520}, NULL, 8) = 0
18:05:27.000514 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:27.000556 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f04815d8520}, NULL, 8) = 0
18:05:27.000629 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:27.000668 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f04815d8520}, NULL, 8) = 0
18:05:27.000840 write(1, "  CC      kernel/livepatch/shado"..., 36) = 36
18:05:27.000932 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:27.000990 rt_sigaction(SIGHUP, {sa_handler=0x55e147279aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f04815d8520}, NULL, 8) = 0
18:05:27.001066 rt_sigaction(SIGQUIT, {sa_handler=0x55e147279aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f04815d8520}, NULL, 8) = 0
18:05:27.001118 rt_sigaction(SIGTERM, {sa_handler=0x55e147279aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f04815d8520}, NULL, 8) = 0
18:05:27.001159 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:27.001194 rt_sigaction(SIGPIPE, {sa_handler=0x55e147279aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f04815d8520}, NULL, 8) = 0
18:05:27.001263 newfstatat(AT_FDCWD, "/usr/local/sbin/gcc", 0x7ffc1d0d8750, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:27.001322 newfstatat(AT_FDCWD, "/usr/local/bin/gcc", 0x7ffc1d0d8750, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:27.001364 newfstatat(AT_FDCWD, "/usr/sbin/gcc", 0x7ffc1d0d8750, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:27.001398 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:27.001441 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:05:27.001480 vfork()                 = 85852
18:05:27.002072 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:27.002141 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 85852
18:05:27.945923 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=85852, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:05:27.945975 rt_sigreturn({mask=[]}) = 85852
18:05:27.946067 wait4(-1, 0x7ffc1d0d86ac, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:05:27.946222 openat(AT_FDCWD, "kernel/livepatch/.shadow.o.cmd", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:05:27.946362 fcntl(1, F_DUPFD, 10)   = 10
18:05:27.946483 close(1)                = 0
18:05:27.946599 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:05:27.946708 dup2(3, 1)              = 1
18:05:27.946839 close(3)                = 0
18:05:27.946960 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:05:27.947071 vfork()                 = 85867
18:05:27.947554 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:27.947661 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 85867
18:05:28.032570 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=85867, si_uid=0, si_status=0, si_utime=0, si_stime=2} ---
18:05:28.032590 rt_sigreturn({mask=[]}) = 85867
18:05:28.032619 wait4(-1, 0x7ffc1d0d870c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:05:28.032649 dup2(10, 1)             = 1
18:05:28.032679 close(10)               = 0
18:05:28.032724 newfstatat(AT_FDCWD, "/usr/local/sbin/rm", 0x7ffc1d0d8810, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.032769 newfstatat(AT_FDCWD, "/usr/local/bin/rm", 0x7ffc1d0d8810, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.032802 newfstatat(AT_FDCWD, "/usr/sbin/rm", 0x7ffc1d0d8810, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.032833 newfstatat(AT_FDCWD, "/usr/bin/rm", {st_mode=S_IFREG|0755, st_size=59904, ...}, 0) = 0
18:05:28.032865 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:05:28.032914 vfork()                 = 85868
18:05:28.033236 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:28.033270 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 85868
18:05:28.035271 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=85868, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:05:28.035296 rt_sigreturn({mask=[]}) = 85868
18:05:28.035347 wait4(-1, 0x7ffc1d0d876c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:05:28.035386 exit_group(0)           = ?
18:05:28.035588 +++ exited with 0 +++
