18:05:43.803620 set_robust_list(0x7f2d8e29aa20, 24) = 0
18:05:43.803730 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2d8e2df520}, NULL, 8) = 0
18:05:43.803806 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2d8e2df520}, NULL, 8) = 0
18:05:43.803878 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2d8e2df520}, NULL, 8) = 0
18:05:43.803966 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2d8e2df520}, NULL, 8) = 0
18:05:43.804035 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2d8e2df520}, NULL, 8) = 0
18:05:43.804092 dup2(3, 0)              = 0
18:05:43.804156 close(3)                = 0
18:05:43.804246 openat(AT_FDCWD, "arch/x86/hyperv/.tmp_hv_init.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:05:43.804333 fcntl(1, F_DUPFD, 10)   = 10
18:05:43.804370 close(1)                = 0
18:05:43.804410 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:05:43.804452 dup2(3, 1)              = 1
18:05:43.804499 close(3)                = 0
18:05:43.804548 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x556c96846418 /* 129 vars */) = 0
18:05:43.804870 brk(NULL)               = 0x56113f7d1000
18:05:43.804925 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff4e7e0f50) = -1 EINVAL (Недопустимый аргумент)
18:05:43.805013 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f558f5c0000
18:05:43.805099 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:43.805155 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:43.805204 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:43.805252 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f558f5a5000
18:05:43.805319 close(3)                = 0
18:05:43.805387 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:43.805424 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:43.805474 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:43.805527 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:43.805585 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:43.805650 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:43.805708 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:43.805768 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f558f37c000
18:05:43.805841 mprotect(0x7f558f3a4000, 2023424, PROT_NONE) = 0
18:05:43.805905 mmap(0x7f558f3a4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f558f3a4000
18:05:43.805962 mmap(0x7f558f539000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f558f539000
18:05:43.806028 mmap(0x7f558f592000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f558f592000
18:05:43.806093 mmap(0x7f558f598000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f558f598000
18:05:43.806195 close(3)                = 0
18:05:43.806285 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f558f379000
18:05:43.806353 arch_prctl(ARCH_SET_FS, 0x7f558f379740) = 0
18:05:43.806423 set_tid_address(0x7f558f379a10) = 86568
18:05:43.806533 set_robust_list(0x7f558f379a20, 24) = 0
18:05:43.806607 rseq(0x7f558f37a0e0, 0x20, 0, 0x53053053) = 0
18:05:43.806728 mprotect(0x7f558f592000, 16384, PROT_READ) = 0
18:05:43.806831 mprotect(0x56113eeae000, 4096, PROT_READ) = 0
18:05:43.806882 mprotect(0x7f558f5fa000, 8192, PROT_READ) = 0
18:05:43.806948 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:43.807022 munmap(0x7f558f5a5000, 110235) = 0
18:05:43.807137 getrandom("\x22\x27\x4b\x82\xb2\x9f\x9b\x41", 8, GRND_NONBLOCK) = 8
18:05:43.807202 brk(NULL)               = 0x56113f7d1000
18:05:43.807242 brk(0x56113f7f2000)     = 0x56113f7f2000
18:05:43.807287 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:05:43.807339 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:05:43.807381 ioctl(3, TCGETS, 0x7fff4e7e0b00) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:43.807478 read(3, "", 4096)       = 0
18:05:43.807541 close(3)                = 0
18:05:43.807598 ioctl(0, TCGETS, 0x7fff4e7e0520) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:43.807663 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:43.807720 read(0, "# 0 \"arch/x86/hyperv/hv_init.c\"\n"..., 8192) = 4096
18:05:43.853273 read(0, "t __kernel_pid_t;\n\n\n\ntypedef int"..., 4096) = 4096
18:05:43.854407 read(0, "const void *a, const void *b);\n#"..., 8192) = 4096
18:05:43.854953 read(0, "g *)addr), char: (char)0, unsign"..., 4096) = 4096
18:05:43.864680 read(0, "jump_label.h\" 2\n# 1 \"./arch/x86/"..., 8192) = 4096
18:05:43.865201 read(0, "extern void jump_label_unlock(vo"..., 4096) = 4096
18:05:43.865940 brk(0x56113f813000)     = 0x56113f813000
18:05:43.866579 read(0, "tern size_t strlcat(char *, cons"..., 8192) = 4096
18:05:43.866684 read(0, "e __attribute__((__gnu_inline__)"..., 4096) = 4096
18:05:43.867865 read(0, "stant_p(size) && size > p_size)\n"..., 8192) = 4096
18:05:43.867992 read(0, "_inline__)) __attribute__((__unu"..., 4096) = 4096
18:05:43.878617 brk(0x56113f834000)     = 0x56113f834000
18:05:43.879211 read(0, "ttribute__((__gnu_inline__)) __a"..., 8192) = 4096
18:05:43.879628 read(0, "in_types_compatible_p(typeof(a),"..., 4096) = 4096
18:05:43.882976 read(0, "st struct timespec64 *ts)\n{\n if "..., 8192) = 4096
18:05:43.891305 read(0, "T,\n# 53 \"./include/linux/cc_plat"..., 4096) = 4096
18:05:43.897213 brk(0x56113f855000)     = 0x56113f855000
18:05:43.897360 read(0, "_u64 eui;\n   __u64 reserved;\n  }"..., 8192) = 4096
18:05:43.898984 read(0, "__u32 ext_cmd_line_ptr;\n __u8 _p"..., 4096) = 4096
18:05:43.901351 read(0, "\n\n# 1 \"./arch/x86/include/asm/al"..., 8192) = 4096
18:05:43.903999 read(0, "signed long r12;\n unsigned long "..., 4096) = 4096
18:05:43.907466 brk(0x56113f876000)     = 0x56113f876000
18:05:43.907603 read(0, "pgd.pgd & (~0ULL);\n}\n\nstatic inl"..., 8192) = 4096
18:05:43.907696 read(0, "ibute__((no_instrument_function)"..., 4096) = 4096
18:05:43.916133 read(0, "x86/include/asm/orc_types.h\"\n# 1"..., 8192) = 4096
18:05:43.919741 read(0, "ic inline __attribute__((__gnu_i"..., 4096) = 4096
18:05:43.921364 read(0, "attribute__((__gnu_inline__)) __"..., 8192) = 4096
18:05:43.927216 read(0, "\n# 18 \"./include/asm-generic/bar"..., 4096) = 4096
18:05:43.927928 brk(0x56113f897000)     = 0x56113f897000
18:05:43.928363 read(0, "\\\"a\\\"\\n\" \".balign 4\\n\" \".long 67"..., 8192) = 4096
18:05:43.928463 read(0, "     \"\\n\\t/* output condition co"..., 4096) = 4096
18:05:43.929844 read(0, " - (size - 1)))));\n  return val "..., 8192) = 4096
18:05:43.930838 read(0, "4\"\"1\"\"f\" \")-(\" \"662b-661b\" \")) >"..., 4096) = 4096
18:05:43.933029 read(0, "mented.h\"\nstatic inline __attrib"..., 8192) = 4096
18:05:43.933500 read(0, "nr) / 64), sizeof(long));\n } els"..., 4096) = 4096
18:05:43.935433 brk(0x56113f8b8000)     = 0x56113f8b8000
18:05:43.935678 read(0, ");\n}\n\nstatic inline __attribute_"..., 8192) = 4096
18:05:43.936401 read(0, "64)w) >> 16) & (1ULL << 0))) + ("..., 4096) = 4096
18:05:43.937582 brk(0x56113f8d9000)     = 0x56113f8d9000
18:05:43.938022 read(0, "ion)) __u8 ror8(__u8 word, unsig"..., 8192) = 4096
18:05:43.938133 read(0, "ribute__((__unused__)) __attribu"..., 4096) = 4096
18:05:43.939029 read(0, " __attribute__((no_instrument_fu"..., 8192) = 4096
18:05:43.940842 read(0, " 2\n# 1 \"./include/linux/printk.h"..., 4096) = 4096
18:05:43.949087 read(0, "tk(const char *fmt, ...);\n\n\n\n\n__"..., 8192) = 4096
18:05:43.950387 read(0, " __attribute__((__unused__)) __a"..., 4096) = 4096
18:05:43.951767 read(0, "x/kernel.h\"\nextern __attribute__"..., 8192) = 4096
18:05:43.954570 read(0, "CTRE_V2_RETPOLINE,\n SPECTRE_V2_L"..., 4096) = 4096
18:05:43.955216 brk(0x56113f8fa000)     = 0x56113f8fa000
18:05:43.956006 read(0, "\nstruct vm_area_struct;\n\n\n\n\n\nstr"..., 8192) = 4096
18:05:43.956092 read(0, "x,\n      phys_addr_t phys, pgpro"..., 4096) = 4096
18:05:43.958117 read(0, "ent_function)) bool any_64bit_mo"..., 8192) = 4096
18:05:43.958213 read(0, "unsigned int argument_offs[] = {"..., 4096) = 4096
18:05:43.959457 brk(0x56113f91b000)     = 0x56113f91b000
18:05:43.960116 read(0, "unsigned long) pfo_val__; }); br"..., 8192) = 4096
18:05:43.960738 read(0, "                      ;\n\n return"..., 4096) = 4096
18:05:43.965715 read(0, "ed int nbits);\nint __bitmap_and("..., 8192) = 8192
18:05:43.966347 brk(0x56113f93c000)     = 0x56113f93c000
18:05:43.966717 read(0, "ttribute__((no_instrument_functi"..., 8192) = 4096
18:05:43.966813 read(0, "nsigned int end)\n{\n *rs = find_n"..., 4096) = 4096
18:05:43.968767 read(0, " \".long 671f - .\\n\" \".popsection"..., 8192) = 4096
18:05:43.968842 read(0, "q0, %1\\n\" : \"+r\" (__ret), \"+m\" ("..., 4096) = 4096
18:05:43.969383 read(0, "volatile(\".pushsection .smp_lock"..., 8192) = 4096
18:05:43.969454 read(0, "   : \"memory\");\n}\n\nstatic inline"..., 4096) = 4096
18:05:43.970260 read(0, ".\\n\" \".popsection\\n\" \"671:\" \"\\n\\"..., 8192) = 4096
18:05:43.970341 read(0, ": \"+r\" (__ret), \"+m\" (*(((&v->co"..., 4096) = 4096
18:05:43.970672 brk(0x56113f95d000)     = 0x56113f95d000
18:05:43.971076 read(0, "71f - .\\n\" \".popsection\\n\" \"671:"..., 8192) = 4096
18:05:43.971531 read(0, "if (!((sizeof(*&(v)->counter) =="..., 4096) = 4096
18:05:43.972641 read(0, ")) __attribute__((no_instrument_"..., 8192) = 4096
18:05:43.972681 read(0, "  break;\n } while (!arch_atomic_"..., 4096) = 4096
18:05:43.973870 read(0, "r) == sizeof(char) || sizeof(*&("..., 8192) = 4096
18:05:43.973915 read(0, ") s64\narch_atomic64_fetch_dec(at"..., 4096) = 4096
18:05:43.974636 read(0, "_attribute__((__always_inline__)"..., 8192) = 4096
18:05:43.974831 read(0, "nline__)) __attribute__((__unuse"..., 4096) = 4096
18:05:43.975085 brk(0x56113f97e000)     = 0x56113f97e000
18:05:43.975608 read(0, "ribute__((no_instrument_function"..., 8192) = 8192
18:05:43.976211 read(0, "t *v, long i)\n{\n return arch_ato"..., 8192) = 4096
18:05:43.976255 read(0, "nline __attribute__((__gnu_inlin"..., 4096) = 4096
18:05:43.976417 brk(0x56113f99f000)     = 0x56113f99f000
18:05:43.976934 read(0, "ent_atomic_read_write(v, sizeof("..., 8192) = 8192
18:05:43.977491 read(0, " inline __attribute__((__gnu_inl"..., 8192) = 8192
18:05:43.977702 brk(0x56113f9c0000)     = 0x56113f9c0000
18:05:43.978111 read(0, "(old, sizeof(*old));\n return arc"..., 8192) = 8192
18:05:43.978694 read(0, "h_atomic64_sub_return(i, v);\n}\n\n"..., 8192) = 8192
18:05:43.979029 brk(0x56113f9e1000)     = 0x56113f9e1000
18:05:43.979305 read(0, "release(s64 i, atomic64_t *v)\n{\n"..., 8192) = 8192
18:05:43.979957 read(0, "nu_inline__)) __attribute__((__u"..., 8192) = 8192
18:05:43.980502 brk(0x56113fa02000)     = 0x56113fa02000
18:05:43.980668 read(0, "_t *v)\n{\n instrument_atomic_read"..., 8192) = 8192
18:05:43.981274 read(0, "ed__)) __attribute__((no_instrum"..., 8192) = 8192
18:05:43.981908 read(0, "atomic_long_t *v, long *old, lon"..., 8192) = 4096
18:05:43.981988 read(0, "te__((__format__(printf, 1, 2)))"..., 4096) = 4096
18:05:43.982221 brk(0x56113fa23000)     = 0x56113fa23000
18:05:43.982882 read(0, "__attribute__((__gnu_inline__)) "..., 8192) = 8192
18:05:43.983565 read(0, "st unsigned long cpu_all_bits[(("..., 8192) = 4096
18:05:43.983644 read(0, "_attribute__((__gnu_inline__)) _"..., 4096) = 4096
18:05:43.984582 brk(0x56113fa44000)     = 0x56113fa44000
18:05:43.985010 read(0, "_instrument_function)) unsigned "..., 8192) = 4096
18:05:43.985107 read(0, "\"664\"\"1\"\"f\" \") ^ (((\" \"665\"\"1\"\"f"..., 4096) = 4096
18:05:43.985936 read(0, "_ecx, __eax = __eax;; ((void)pv_"..., 8192) = 4096
18:05:43.985982 read(0, "(__unused__)) __attribute__((no_"..., 4096) = 4096
18:05:43.986632 read(0, "irt_clobber] \"i\" (((1 << 9) - 1)"..., 8192) = 4096
18:05:43.986674 read(0, "gned long)) { case 1: __mask = 0"..., 4096) = 4096
18:05:43.987555 read(0, "\" (((1 << 9) - 1)), \"D\" ((unsign"..., 8192) = 4096
18:05:43.987640 read(0, "pu.write_cr4); asm volatile(\"771"..., 4096) = 4096
18:05:43.988466 read(0, "invd) / sizeof(void *))), [parav"..., 8192) = 4096
18:05:43.988571 read(0, "); } while (0); switch (sizeof(u"..., 4096) = 4096
18:05:43.989385 read(0, "eax = __eax;; ((void)pv_ops.cpu."..., 8192) = 4096
18:05:43.989443 read(0, " struct desc_ptr *dtr)\n{\n (void)"..., 4096) = 4096
18:05:43.990187 read(0, "\\n\" \".popsection\\n\" : \"=D\" (__ed"..., 8192) = 4096
18:05:43.990245 read(0, "((void)pv_ops.cpu.write_idt_entr"..., 4096) = 4096
18:05:43.990772 brk(0x56113fa65000)     = 0x56113fa65000
18:05:43.991062 read(0, "(__unused__)) __attribute__((no_"..., 8192) = 4096
18:05:43.991129 read(0, "structions,\\\"a\\\"\\n\" \" \" \".balign"..., 4096) = 4096
18:05:43.991688 read(0, "m volatile(\"771:\\n\\t\" \"999:\\n\\t\""..., 8192) = 4096
18:05:43.991735 read(0, "eval_t val)\n{\n return (pte_t) { "..., 4096) = 4096
18:05:43.992642 read(0, ", __edx = __edx, __ecx = __ecx, "..., 8192) = 4096
18:05:43.992732 read(0, "i, __edx = __edx, __ecx = __ecx,"..., 4096) = 4096
18:05:43.993555 read(0, "\" \" 999b\\n\\t\" \".popsection\\n\\t\" "..., 8192) = 4096
18:05:43.993690 read(0, "opptr] \"i\" (&(pv_ops.mmu.pmd_val"..., 4096) = 4096
18:05:43.994588 read(0, "\\t\" \".pushsection .discard.retpo"..., 8192) = 4096
18:05:43.994664 read(0, "t \" \"1\" \"\\n\" \"664\"\"1\"\":\\n\\t\" \"mo"..., 4096) = 4096
18:05:43.995617 read(0, "ribute__((no_instrument_function"..., 8192) = 4096
18:05:43.995681 read(0, "esi = __esi, __edx = __edx, __ec"..., 4096) = 4096
18:05:43.996342 read(0, "\" \")-(\" \"662b-661b\" \")) > 0) * \""..., 8192) = 4096
18:05:43.996483 read(0, "ection .altinstr_replacement, \\\""..., 4096) = 4096
18:05:43.997373 read(0, " .long 661b - .\\n\" \" .long \" \"66"..., 8192) = 4096
18:05:43.998152 read(0, "on)) unsigned long native_save_f"..., 4096) = 4096
18:05:43.999139 read(0, "_((no_instrument_function)) unsi"..., 8192) = 4096
18:05:43.999193 read(0, " \")))))\" \" - (\" \"662b-661b\" \")),"..., 4096) = 4096
18:05:43.999470 brk(0x56113fa86000)     = 0x56113fa86000
18:05:44.000144 read(0, "];\n} __attribute__((__packed__))"..., 8192) = 4096
18:05:44.001036 read(0, "GB = 0x0008 | ADDR_LIMIT_3GB,\n P"..., 4096) = 4096
18:05:44.003023 read(0, "ibute__((section(\".data..percpu\""..., 8192) = 4096
18:05:44.003121 read(0, "tack;\n\n\nstruct fixed_percpu_data"..., 4096) = 4096
18:05:44.004036 brk(0x56113faa7000)     = 0x56113faa7000
18:05:44.004516 read(0, "(__unused__)) __attribute__((no_"..., 8192) = 4096
18:05:44.004590 read(0, "tlmsr(void)\n{\n unsigned long deb"..., 4096) = 4096
18:05:44.005536 read(0, "N_FULL_FORCE\n};\n\nextern enum l1t"..., 8192) = 4096
18:05:44.006513 read(0, "((( 0*32+ 4))&31) & 0 )) || (((("..., 4096) = 4096
18:05:44.008279 brk(0x56113fac8000)     = 0x56113fac8000
18:05:44.008594 brk(0x56113fae9000)     = 0x56113fae9000
18:05:44.008695 read(0, "(((( 0*32+ 4))>>5)==(20) && (1UL"..., 8192) = 4096
18:05:44.009139 read(0, "+ 4))>>5)==(8) && (1UL<<((( 0*32"..., 4096) = 4096
18:05:44.011308 read(0, "s32 tolerance;\n struct old_timev"..., 8192) = 4096
18:05:44.013922 read(0, "_attribute__((no_instrument_func"..., 4096) = 4096
18:05:44.014834 read(0, "tion)) int list_is_first(const s"..., 8192) = 4096
18:05:44.015212 read(0, " unsigned long long: (unsigned l"..., 4096) = 4096
18:05:44.016232 read(0, "st_empty(list))\n  __list_splice("..., 8192) = 4096
18:05:44.016613 read(0, "tern void __compiletime_assert_4"..., 4096) = 4096
18:05:44.017873 read(0, "hile (0); do { *(volatile typeof"..., 8192) = 4096
18:05:44.018233 read(0, "0);\n}\n# 8 \"./include/linux/wait."..., 4096) = 4096
18:05:44.021899 read(0, "rument_function)) int test_and_s"..., 8192) = 4096
18:05:44.022066 read(0, ",\\\"aw\\\"\\n\" \"2:\\t\" \".long \" \"1b\" "..., 4096) = 4096
18:05:44.023351 read(0, "(\"add\" \"l \" \"%[val]\" \", \" \"%%\"\"g"..., 8192) = 4096
18:05:44.024224 read(0, "nline__)) __attribute__((__unuse"..., 4096) = 4096
18:05:44.026540 read(0, "l_first(struct llist_head *head)"..., 8192) = 4096
18:05:44.026862 read(0, "u_to_acpiid_early_ptr; extern __"..., 4096) = 4096
18:05:44.027845 read(0, "__attribute__((__externally_visi"..., 8192) = 4096
18:05:44.028194 read(0, "e__((__gnu_inline__)) __attribut"..., 4096) = 4096
18:05:44.031081 brk(0x56113fb0a000)     = 0x56113fb0a000
18:05:44.031455 read(0, "ypes_compatible_p(typeof(*&virt_"..., 8192) = 4096
18:05:44.033066 read(0, "return_release((1U << 9), &lock-"..., 4096) = 4096
18:05:44.035384 read(0, "ng flags)\n        ;\n# 86 \"./incl"..., 8192) = 4096
18:05:44.036481 read(0, "((__section__(\".spinlock.text\"))"..., 4096) = 4096
18:05:44.037518 read(0, ": :\"memory\");\n do { } while (0);"..., 8192) = 4096
18:05:44.037680 read(0, "ock.h\" 2\n# 336 \"./include/linux/"..., 4096) = 4096
18:05:44.038836 brk(0x56113fb2b000)     = 0x56113fb2b000
18:05:44.039134 read(0, ";\n\ntypedef int (*wait_queue_func"..., 8192) = 4096
18:05:44.039507 read(0, "wq_entry);\n}\n\nstatic inline __at"..., 4096) = 4096
18:05:44.040864 read(0, "_)) __attribute__((__indirect_br"..., 8192) = 4096
18:05:44.041365 read(0, "ribute__((__gnu_inline__)) __att"..., 4096) = 4096
18:05:44.043806 brk(0x56113fb4c000)     = 0x56113fb4c000
18:05:44.043918 read(0, " __attribute__((__gnu_inline__))"..., 8192) = 4096
18:05:44.044312 read(0, "__((no_instrument_function)) int"..., 4096) = 4096
18:05:44.045811 read(0, "int: (unsigned int)0, signed int"..., 8192) = 4096
18:05:44.046086 read(0, "\"))); if (!((sizeof(*&(*((struct"..., 4096) = 4096
18:05:44.047732 read(0, "!((sizeof(*&(*((struct list_head"..., 8192) = 4096
18:05:44.048062 read(0, "289 \"./include/linux/rculist.h\"\n"..., 4096) = 4096
18:05:44.049576 brk(0x56113fb6d000)     = 0x56113fb6d000
18:05:44.049697 read(0, "|| sizeof(new->next->pprev) == s"..., 8192) = 4096
18:05:44.050022 read(0, "iletime_assert_93(); } while (0)"..., 4096) = 4096
18:05:44.051250 read(0, "0); } while (0); } while (0); } "..., 8192) = 4096
18:05:44.051593 read(0, " sizeof(n->pprev) == sizeof(int)"..., 4096) = 4096
18:05:44.053030 read(0, "eof(int) || sizeof(((*((struct h"..., 8192) = 4096
18:05:44.055107 read(0, " \"./include/linux/list_bl.h\"\nstr"..., 4096) = 4096
18:05:44.056482 read(0, "izeof(short) || sizeof(*pprev) ="..., 8192) = 4096
18:05:44.056790 read(0, "rst)) == sizeof(long)) || sizeof"..., 4096) = 4096
18:05:44.059350 read(0, "d__)) __attribute__((no_instrume"..., 8192) = 4096
18:05:44.060970 read(0, "unsigned short wounded;\n unsigne"..., 4096) = 4096
18:05:44.062311 read(0, "(long long))) __compiletime_asse"..., 8192) = 4096
18:05:44.064592 read(0, ") { return &s->seqcount; } stati"..., 4096) = 4096
18:05:44.066128 read(0, ")) { ; ; seq = ({ do { extern vo"..., 8192) = 4096
18:05:44.066395 read(0, "ibute__((__unused__)) __attribut"..., 4096) = 4096
18:05:44.067901 brk(0x56113fb8e000)     = 0x56113fb8e000
18:05:44.068101 read(0, "0, default: (s->sequence))) *)&("..., 8192) = 4096
18:05:44.068140 read(0, "t))), seqcount_mutex_t: __seqpro"..., 4096) = 4096
18:05:44.069373 read(0, " _raw_spin_lock_irqsave(spinlock"..., 8192) = 4096
18:05:44.069893 read(0, " int count;\n  };\n };\n};\n\nextern "..., 4096) = 4096
18:05:44.071940 read(0, "gned int);\n int (*d_hash)(const "..., 8192) = 4096
18:05:44.072006 read(0, "turn dentry;\n}\n\nextern struct de"..., 4096) = 4096
18:05:44.072783 brk(0x56113fbaf000)     = 0x56113fbaf000
18:05:44.072957 read(0, "dentry *dentry)\n{\n return d_is_r"..., 8192) = 4096
18:05:44.073005 read(0, "turn dentry->d_op->d_real(dentry"..., 4096) = 4096
18:05:44.075695 read(0, "inline __attribute__((__gnu_inli"..., 8192) = 4096
18:05:44.076410 read(0, " _unused_nodemask_arg_;\n# 109 \"."..., 4096) = 4096
18:05:44.077480 read(0, "_inline__)) __attribute__((__unu"..., 8192) = 4096
18:05:44.077900 read(0, "nt)((1 << 10))) : ((unsigned int"..., 4096) = 4096
18:05:44.078540 brk(0x56113fbd0000)     = 0x56113fbd0000
18:05:44.079168 read(0, "_set_offline(int nid)\n{\n node_cl"..., 8192) = 4096
18:05:44.079584 read(0, "nr_to_walk);\n\nstatic inline __at"..., 4096) = 4096
18:05:44.082226 read(0, "_percpu(size_t size, size_t alig"..., 8192) = 4096
18:05:44.087478 read(0, "f(*rb_link))(_r_a_p__v)); } whil"..., 4096) = 4096
18:05:44.088717 brk(0x56113fbf1000)     = 0x56113fbf1000
18:05:44.089170 read(0, "(__unused__)) __attribute__((no_"..., 8192) = 4096
18:05:44.090060 read(0, "up_all(struct swait_queue_head *"..., 4096) = 4096
18:05:44.096703 read(0, "ic inline __attribute__((__gnu_i"..., 8192) = 4096
18:05:44.097125 read(0, " if (__builtin_expect(!!(secs >="..., 4096) = 4096
18:05:44.098210 read(0, "_attribute__((__unused__)) __att"..., 8192) = 4096
18:05:44.099115 read(0, "t_coarse_boottime());\n}\n\nstatic "..., 4096) = 4096
18:05:44.099623 brk(0x56113fc12000)     = 0x56113fc12000
18:05:44.100019 read(0, "c64 *ts);\nvoid read_persistent_w"..., 8192) = 4096
18:05:44.100330 read(0, "__((__unused__)) __attribute__(("..., 4096) = 4096
18:05:44.101307 read(0, "); if (!(!(!__builtin_types_comp"..., 8192) = 4096
18:05:44.101339 read(0, "work);\nextern bool cancel_delaye"..., 4096) = 4096
18:05:44.102199 brk(0x56113fc33000)     = 0x56113fc33000
18:05:44.102493 read(0, "/include/linux/rcu_segcblist.h\"\n"..., 8192) = 4096
18:05:44.103218 read(0, "\"\\t# bug_entry::file\\n\" \"\\t.word"..., 4096) = 4096
18:05:44.104304 read(0, "len;\n  } push;\n };\n};\n\nstruct ar"..., 8192) = 4096
18:05:44.104363 read(0, "ge *vdso_image;\n\n atomic_t perf_"..., 4096) = 4096
18:05:44.105212 brk(0x56113fc54000)     = 0x56113fc54000
18:05:44.105523 read(0, " struct {\n  struct vm_area_struc"..., 8192) = 4096
18:05:44.105558 read(0, "unsigned int vm_fault_t;\n# 734 \""..., 4096) = 4096
18:05:44.106791 read(0, "hort: (unsigned short)0, signed "..., 8192) = 4096
18:05:44.107081 read(0, "(struct page *page) { set_bit(PG"..., 4096) = 4096
18:05:44.108553 brk(0x56113fc75000)     = 0x56113fc75000
18:05:44.108743 read(0, " &({ ((void)(sizeof(( long)(Page"..., 8192) = 4096
18:05:44.108794 read(0, "lways_inline__)) int TestClearPa"..., 4096) = 4096
18:05:44.109730 read(0, "tic inline __attribute__((__gnu_"..., 8192) = 4096
18:05:44.109779 read(0, "sizeof(( long)(PagePoisoned(page"..., 4096) = 4096
18:05:44.110790 read(0, "{ return test_bit(PG_swapbacked,"..., 8192) = 4096
18:05:44.110867 read(0, "_clear_bit(PG_private_2, &({ ((v"..., 4096) = 4096
18:05:44.111636 brk(0x56113fc96000)     = 0x56113fc96000
18:05:44.111853 read(0, "ypeof(page))_compound_head(page)"..., 8192) = 4096
18:05:44.111957 read(0, "ays_inline__)) void ClearPageSwa"..., 4096) = 4096
18:05:44.112808 read(0, "(page)); }); })->flags); } stati"..., 8192) = 4096
18:05:44.112856 read(0, "(sizeof(( long)(PagePoisoned(pag"..., 4096) = 4096
18:05:44.113668 read(0, "\n}\n\nstatic inline __attribute__("..., 8192) = 4096
18:05:44.113796 read(0, "while(0); do { asm __inline vola"..., 4096) = 4096
18:05:44.114554 brk(0x56113fcb7000)     = 0x56113fcb7000
18:05:44.114865 read(0, "ge[1]))))); &page[1]; }); })->fl"..., 8192) = 4096
18:05:44.114936 read(0, "((__gnu_inline__)) __attribute__"..., 4096) = 4096
18:05:44.116169 read(0, "65 \"./include/linux/mmzone.h\"\n M"..., 8192) = 4096
18:05:44.116206 read(0, "_stat_item item)\n{\n if (!1)\n  re"..., 4096) = 4096
18:05:44.117177 brk(0x56113fcd8000)     = 0x56113fcd8000
18:05:44.117422 read(0, "tribute__((no_instrument_functio"..., 8192) = 4096
18:05:44.117943 read(0, "ute__((__gnu_inline__)) __attrib"..., 4096) = 4096
18:05:44.119016 read(0, " unsigned long __dummy; typeof(*"..., 8192) = 4096
18:05:44.119091 read(0, "__attribute__((__unused__)) __at"..., 4096) = 4096
18:05:44.120085 brk(0x56113fcf9000)     = 0x56113fcf9000
18:05:44.120195 read(0, ",\n     enum zone_type highest_zo"..., 8192) = 4096
18:05:44.121020 read(0, "32+16))&31) & 0 )) || ((((16*32+"..., 4096) = 4096
18:05:44.122221 brk(0x56113fd1a000)     = 0x56113fd1a000
18:05:44.122638 read(0, "_inline__)) __attribute__((__unu"..., 8192) = 4096
18:05:44.122715 read(0, " int:(-!!(21 != 21)); }))) || (("..., 4096) = 4096
18:05:44.124410 read(0, "alid(ms, pfn);\n}\n\n\nstatic inline"..., 8192) = 4096
18:05:44.124990 read(0, "| ((((16*32+16))>>5)==(2) && (1U"..., 4096) = 4096
18:05:44.127234 read(0, "ruct scale_freq_data *data, cons"..., 8192) = 4096
18:05:44.129080 read(0, "lockev)(void);\n void (*timer_ini"..., 4096) = 4096
18:05:44.130440 read(0, ";\n  unsigned int __reserved_2[3]"..., 8192) = 4096
18:05:44.130486 read(0, "} __reserved_18;\n\n        struct"..., 4096) = 4096
18:05:44.131213 read(0, "rn unsigned int __max_die_per_pa"..., 8192) = 4096
18:05:44.131258 read(0, "typeof((&(numa_node)) + 0))((voi"..., 4096) = 4096
18:05:44.132720 brk(0x56113fd3b000)     = 0x56113fd3b000
18:05:44.133069 read(0, "LE >> GFP_MOVABLE_SHIFT) != MIGR"..., 8192) = 4096
18:05:44.133116 read(0, "_((no_instrument_function)) stru"..., 4096) = 4096
18:05:44.134511 read(0, "linux/xarray.h\"\nstatic inline __"..., 8192) = 4096
18:05:44.134547 read(0, "bute__((no_instrument_function))"..., 4096) = 4096
18:05:44.135516 read(0, "t_function)) int __attribute__(("..., 8192) = 4096
18:05:44.135573 read(0, "struct xarray *xa, unsigned long"..., 4096) = 4096
18:05:44.136432 brk(0x56113fd5c000)     = 0x56113fd5c000
18:05:44.136748 read(0, "ots[offset]))); }); do { } while"..., 8192) = 4096
18:05:44.136784 read(0, "pdate_node_t)(struct xa_node *no"..., 4096) = 4096
18:05:44.137807 read(0, "te__((__unused__)) __attribute__"..., 8192) = 4096
18:05:44.137872 read(0, "      )\n  return __xas_next(xas)"..., 4096) = 4096
18:05:44.138853 read(0, "nt tag);\nvoid radix_tree_iter_ta"..., 8192) = 4096
18:05:44.139249 read(0, "\n\n\n\nenum refcount_saturation_typ"..., 4096) = 4096
18:05:44.139927 brk(0x56113fd7d000)     = 0x56113fd7d000
18:05:44.140441 read(0, "ux/refcount.h\"\nstatic inline __a"..., 8192) = 4096
18:05:44.140519 read(0, "used__)) __attribute__((no_instr"..., 4096) = 4096
18:05:44.142252 read(0, "ribute__((__unused__)) __attribu"..., 8192) = 4096
18:05:44.142753 read(0, " __attribute__((__warn_unused_re"..., 4096) = 4096
18:05:44.151540 read(0, "ields; };\n  int _si_pad[128/size"..., 8192) = 4096
18:05:44.151593 read(0, "g[3] == set2->sig[3]) &&\n   (set"..., 4096) = 4096
18:05:44.152116 brk(0x56113fd9e000)     = 0x56113fd9e000
18:05:44.152906 read(0, "ttribute__((no_instrument_functi"..., 8192) = 4096
18:05:44.153116 read(0, "ed(8))) stack_size;\n __u64 __att"..., 4096) = 4096
18:05:44.156183 read(0, "x/sem.h\" 2\n\n\nstruct sembuf {\n un"..., 8192) = 4096
18:05:44.158092 read(0, "nused__)) __attribute__((no_inst"..., 4096) = 4096
18:05:44.159936 brk(0x56113fdbf000)     = 0x56113fdbf000
18:05:44.160362 read(0, "RTIMER_MODE_ABS_PINNED = HRTIMER"..., 8192) = 8192
18:05:44.161710 read(0, "nt hrtimer_cancel(struct hrtimer"..., 8192) = 4096
18:05:44.163657 read(0, "_data;\n};\n\nstruct seccomp_notif "..., 4096) = 4096
18:05:44.171493 read(0, "*tsk, unsigned int resource,\n  s"..., 8192) = 4096
18:05:44.173911 read(0, "ttribute__((no_instrument_functi"..., 4096) = 4096
18:05:44.174315 brk(0x56113fde0000)     = 0x56113fde0000
18:05:44.175068 read(0, "truct cpu_timer cpu;\n  struct {\n"..., 8192) = 4096
18:05:44.175420 read(0, "u32 inv_weight;\n};\n# 427 \"./incl"..., 4096) = 4096
18:05:44.176793 read(0, "struct uclamp_se uclamp[UCLAMP_C"..., 8192) = 8192
18:05:44.176955 brk(0x56113fe01000)     = 0x56113fe01000
18:05:44.177804 read(0, "n)) int pid_alive(const struct t"..., 8192) = 8192
18:05:44.178561 read(0, ")) void task_clear_spread_page(s"..., 8192) = 8192
18:05:44.179146 brk(0x56113fe22000)     = 0x56113fe22000
18:05:44.179427 read(0, "unused__)) __attribute__((no_ins"..., 8192) = 8192
18:05:44.180225 read(0, "task_clear_jobctl_pending(struct"..., 8192) = 4096
18:05:44.180568 read(0, ", fixup, data;\n};\nstruct pt_regs"..., 4096) = 4096
18:05:44.182009 read(0, "g \" \"664\"\"2\"\"f - .\\n\" \" .word \" "..., 8192) = 8192
18:05:44.182322 brk(0x56113fe43000)     = 0x56113fe43000
18:05:44.182809 read(0, "lt__)) int\ncopy_struct_from_user"..., 8192) = 4096
18:05:44.182864 read(0, "_)) do_task_dead(void);\nvoid __a"..., 4096) = 4096
18:05:44.184832 read(0, "NDOM=40,\n  KERN_SHMALL=41,\n  KER"..., 8192) = 8192
18:05:44.185619 brk(0x56113fe64000)     = 0x56113fe64000
18:05:44.186009 read(0, "CP_TIMEOUT_SYN_SENT=2,\n NET_IPV4"..., 8192) = 8192
18:05:44.187048 read(0, "EROFF_POWERCYCLE=1,\n};\n\n\nenum\n{\n"..., 8192) = 8192
18:05:44.188402 read(0, "nction)) struct key *key_ref_to_"..., 8192) = 8192
18:05:44.188574 brk(0x56113fe85000)     = 0x56113fe85000
18:05:44.189582 read(0, ", s64 amount,\n         s32 batch"..., 8192) = 8192
18:05:44.190570 read(0, "ribute__((__gnu_inline__)) __att"..., 8192) = 8192
18:05:44.191123 brk(0x56113fea6000)     = 0x56113fea6000
18:05:44.191665 read(0, "_sig_bnderr(void *addr, void *lo"..., 8192) = 8192
18:05:44.192612 read(0, "te__((no_instrument_function)) v"..., 8192) = 8192
18:05:44.193189 brk(0x56113fec7000)     = 0x56113fec7000
18:05:44.193566 read(0, "nstrument_function)) unsigned lo"..., 8192) = 8192
18:05:44.194325 read(0, " long long: (unsigned long long)"..., 8192) = 8192
18:05:44.195262 read(0, "_count))(1)) && ((-(typeof(*sem-"..., 8192) = 4096
18:05:44.195319 read(0, "; if (0) { typeof((*sem->read_co"..., 4096) = 4096
18:05:44.195983 brk(0x56113fee8000)     = 0x56113fee8000
18:05:44.196465 read(0, "ed long ip)\n{\n do { } while (0);"..., 8192) = 4096
18:05:44.196601 read(0, ")\n{\n return memcmp(&u1, &u2, siz"..., 4096) = 4096
18:05:44.199055 read(0, "ine __attribute__((__gnu_inline_"..., 8192) = 4096
18:05:44.199585 read(0, "nt_userns) == sizeof(long long))"..., 4096) = 4096
18:05:44.201089 read(0, "d(fs_userns, kgid);\n if (gid == "..., 8192) = 4096
18:05:44.201160 read(0, "ndirect_branch__(\"keep\"))) files"..., 4096) = 4096
18:05:44.204278 read(0, "dqinfo *info, struct kqid *qid);"..., 8192) = 4096
18:05:44.204343 read(0, "y::file\\n\" \"\\t.word %c1\" \"\\t# bu"..., 4096) = 4096
18:05:44.205578 read(0, "truct mem_dqblk dq_dqb;\n};\n\n\nstr"..., 8192) = 8192
18:05:44.206624 brk(0x56113ff09000)     = 0x56113ff09000
18:05:44.206927 read(0, "ate_data;\n} __attribute__((align"..., 8192) = 8192
18:05:44.207773 read(0, "attribute__((no_instrument_funct"..., 8192) = 8192
18:05:44.208678 brk(0x56113ff2a000)     = 0x56113ff2a000
18:05:44.208864 read(0, "ct file_lock *);\nextern int vfs_"..., 8192) = 8192
18:05:44.209947 read(0, "+ level - 1);\n}\n\nstatic inline _"..., 8192) = 8192
18:05:44.210805 brk(0x56113ff4b000)     = 0x56113ff4b000
18:05:44.211209 read(0, "pec64 *, int);\n int (*atomic_ope"..., 8192) = 8192
18:05:44.212361 read(0, "r *, void *);\n void (*kill_sb) ("..., 8192) = 8192
18:05:44.212860 brk(0x56113ff6c000)     = 0x56113ff6c000
18:05:44.213604 read(0, "per_block *sb)\n{\n return 1 && sb"..., 8192) = 8192
18:05:44.214659 read(0, ")) bool file_start_write_trylock"..., 8192) = 8192
18:05:44.215313 brk(0x56113ff8d000)     = 0x56113ff8d000
18:05:44.215963 read(0, "size_t vfs_iocb_iter_read(struct"..., 8192) = 8192
18:05:44.217270 read(0, " *inode);\nextern bool is_empty_d"..., 8192) = 8192
18:05:44.217653 brk(0x56113ffae000)     = 0x56113ffae000
18:05:44.218394 read(0, "n false;\n  ctx->pos = 2;\n }\n ret"..., 8192) = 8192
18:05:44.219545 read(0, "t_callback(bool enter);\n\n\n\nexter"..., 8192) = 8192
18:05:44.219945 brk(0x56113ffcf000)     = 0x56113ffcf000
18:05:44.220606 read(0, "1d)) : [val] \"ri\" (pto_val__)); "..., 8192) = 8192
18:05:44.221478 read(0, "((__gnu_inline__)) __attribute__"..., 8192) = 8192
18:05:44.222711 brk(0x56113fff0000)     = 0x56113fff0000
18:05:44.222832 read(0, "t irq, unsigned int on);\n\nstatic"..., 8192) = 8192
18:05:44.224012 read(0, "        enum gpiod_flags flags);"..., 8192) = 8192
18:05:44.224914 brk(0x561140011000)     = 0x561140011000
18:05:44.225114 read(0, "o *cells;\n size_t ncells;\n struc"..., 8192) = 4096
18:05:44.228507 read(0, ",WRITE}_ONCE().\"))); if (!((size"..., 4096) = 4096
18:05:44.230264 read(0, " int max, gfp_t gfp)\n{\n return i"..., 8192) = 4096
18:05:44.230340 read(0, "t {\n struct kernfs_root *root;\n "..., 4096) = 4096
18:05:44.231293 brk(0x561140032000)     = 0x561140032000
18:05:44.231554 read(0, "_path_from_node(struct kernfs_no"..., 8192) = 4096
18:05:44.231644 read(0, "inline __attribute__((__gnu_inli"..., 4096) = 4096
18:05:44.233022 read(0, "     const void *new_ns);\nint __"..., 8192) = 8192
18:05:44.234021 brk(0x561140053000)     = 0x561140053000
18:05:44.234190 read(0, "*, struct kobject *);\n\nextern st"..., 8192) = 4096
18:05:44.234261 read(0, "tribute__((__gnu_inline__)) __at"..., 4096) = 4096
18:05:44.237065 read(0, "sched/sd_flags.h\"\n__SD_SHARE_PKG"..., 8192) = 4096
18:05:44.237118 read(0, "attr *dattr_new);\n\nextern void p"..., 4096) = 4096
18:05:44.238582 read(0, " return ps->cost * sum_util / sc"..., 8192) = 4096
18:05:44.238653 read(0, "*)((long)(r1->start) * 0l)) : (i"..., 4096) = 4096
18:05:44.239685 brk(0x561140074000)     = 0x561140074000
18:05:44.240722 read(0, "struct resource *res, u32 irq)\n{"..., 8192) = 4096
18:05:44.241093 read(0, "suspend_timer;\n u64 timer_expire"..., 4096) = 4096
18:05:44.243251 read(0, "\n{\n size_t bytes;\n\n if (__must_c"..., 8192) = 8192
18:05:44.243842 brk(0x561140095000)     = 0x561140095000
18:05:44.244672 read(0, "*cls, struct device *dev,\n      "..., 8192) = 8192
18:05:44.245651 read(0, "_timeout;\nvoid driver_deferred_p"..., 8192) = 8192
18:05:44.246217 brk(0x5611400b6000)     = 0x5611400b6000
18:05:44.246917 read(0, "ice_private *p;\n\n const char *in"..., 8192) = 8192
18:05:44.247954 read(0, " return dev->kobj.uevent_suppres"..., 8192) = 8192
18:05:44.248396 brk(0x5611400d7000)     = 0x5611400d7000
18:05:44.249212 read(0, "_add_group(struct device *dev,\n "..., 8192) = 8192
18:05:44.250578 read(0, "rcu(void *v, struct list_head *h"..., 8192) = 4096
18:05:44.251918 read(0, "vfs_poll(struct file *file, stru"..., 4096) = 4096
18:05:44.252692 brk(0x5611400f8000)     = 0x5611400f8000
18:05:44.253264 read(0, ") | ( __poll_t)(0x0002 < ( __u16"..., 8192) = 4096
18:05:44.253345 read(0, "wkalrm *alrm);\nextern void rtc_u"..., 4096) = 4096
18:05:44.254781 read(0, "ecord,\n          const char *buf"..., 8192) = 4096
18:05:44.255461 read(0, "(struct capsule_info *cap_info, "..., 4096) = 4096
18:05:44.256505 brk(0x561140119000)     = 0x561140119000
18:05:44.256814 read(0, "r;\n u32 fw_revision;\n u32 __pad1"..., 8192) = 8192
18:05:44.257652 read(0, "__unused__)) __attribute__((no_i"..., 8192) = 8192
18:05:44.258142 brk(0x56114013a000)     = 0x56114013a000
18:05:44.258605 read(0, "FI_GET_NEXT_VARIABLE,\n EFI_SET_V"..., 8192) = 4096
18:05:44.258698 read(0, "e__)) void le16p_replace_bits(__"..., 4096) = 4096
18:05:44.259408 read(0, "code_bits(u32 v, u32 field) { if"..., 8192) = 4096
18:05:44.259501 read(0, "(__gnu_inline__)) __attribute__("..., 4096) = 4096
18:05:44.261415 brk(0x56114015b000)     = 0x56114015b000
18:05:44.261639 read(0, "le void *addr) { unsigned short "..., 8192) = 4096
18:05:44.261696 read(0, "remap_cache(resource_size_t offs"..., 4096) = 4096
18:05:44.263968 read(0, "e __attribute__((__gnu_inline__)"..., 8192) = 4096
18:05:44.264016 read(0, " void outsl(int port, const void"..., 4096) = 4096
18:05:44.265946 read(0, "v;\n struct list_head suppliers;\n"..., 8192) = 4096
18:05:44.266034 read(0, "node_handle *fwnode);\nunsigned l"..., 4096) = 4096
18:05:44.267132 brk(0x56114017c000)     = 0x56114017c000
18:05:44.268173 read(0, ")));\n}\n\n\n\nstatic inline __attrib"..., 8192) = 4096
18:05:44.268243 read(0, "ned long align,\n   unsigned long"..., 4096) = 4096
18:05:44.269376 read(0, "dd(unsigned long base,\n      uns"..., 8192) = 4096
18:05:44.269945 read(0, " __end_of_fixed_addresses\n};\n\n\ne"..., 4096) = 4096
18:05:44.271789 brk(0x56114019d000)     = 0x56114019d000
18:05:44.272369 read(0, "nfig(void)\n{\n return smp_found_c"..., 8192) = 4096
18:05:44.272430 read(0, "ine__)) __attribute__((__unused_"..., 4096) = 4096
18:05:44.273714 brk(0x5611401be000)     = 0x5611401be000
18:05:44.274100 read(0, "ic_ldr)(void);\n void (*ioapic_ph"..., 8192) = 4096
18:05:44.274158 read(0, ")==(13) && (1UL<<((( 3*32+26))&3"..., 4096) = 4096
18:05:44.276832 read(0, "um exception_stack_ordering {\n E"..., 8192) = 4096
18:05:44.276902 read(0, "(cpu_number)); (typeof(cpu_numbe"..., 4096) = 4096
18:05:44.278239 read(0, "); (typeof(cpu_number))(unsigned"..., 8192) = 4096
18:05:44.278293 read(0, "return tr;\n}\n\nstatic inline __at"..., 4096) = 4096
18:05:44.279962 read(0, "\"%%\"\"gs\"\":\" \"%\" \"[var]\" \", \" \"%["..., 8192) = 4096
18:05:44.280021 read(0, "atic inline __attribute__((__gnu"..., 4096) = 4096
18:05:44.281141 brk(0x5611401df000)     = 0x5611401df000
18:05:44.282086 read(0, "\"665\"\"1\"\"f-\"\"664\"\"1\"\"f\" \")-(\" \"6"..., 8192) = 4096
18:05:44.282141 read(0, "signed int kvm_arch_para_hints(v"..., 4096) = 4096
18:05:44.283702 read(0, "1;\n __u64 reserved2:15;\n __u64 t"..., 8192) = 4096
18:05:44.283847 read(0, "2 msr_bitmap:1;\n  u32 reserved:3"..., 4096) = 4096
18:05:44.285562 read(0, "attribute__((__packed__));\n# 423"..., 8192) = 4096
18:05:44.285609 read(0, " struct {\n   u64 low;\n   u64 hig"..., 4096) = 4096
18:05:44.285979 brk(0x561140200000)     = 0x561140200000
18:05:44.287021 read(0, "d);\nvoid watchdog_nmi_start(void"..., 8192) = 4096
18:05:44.287409 read(0, "((( 0*32+ 9))&31) & 0 )) || (((("..., 4096) = 4096
18:05:44.290405 brk(0x561140221000)     = 0x561140221000
18:05:44.291164 read(0, "LLOC_TYPE_PCI_MSIX,\n X86_IRQ_ALL"..., 8192) = 4096
18:05:44.291896 read(0, "d_id_hash[4];\n\n\n const char * pr"..., 4096) = 4096
18:05:44.293575 read(0, "d_devicetable.h\"\nstruct rio_devi"..., 8192) = 8192
18:05:44.294656 brk(0x561140242000)     = 0x561140242000
18:05:44.294752 read(0, "nline__)) __attribute__((__unuse"..., 8192) = 8192
18:05:44.295755 read(0, "t device_node *node;\n};\n\nstruct "..., 8192) = 8192
18:05:44.296575 brk(0x561140263000)     = 0x561140263000
18:05:44.296675 read(0, "atic inline __attribute__((__gnu"..., 8192) = 8192
18:05:44.297559 read(0, "(no_instrument_function)) void o"..., 8192) = 8192
18:05:44.298358 read(0, "_attribute__((__unused__)) __att"..., 8192) = 8192
18:05:44.298447 brk(0x561140284000)     = 0x561140284000
18:05:44.299453 read(0, ") __attribute__((__unused__)) __"..., 8192) = 8192
18:05:44.300453 read(0, "ain,\n     unsigned int virq,\n   "..., 8192) = 8192
18:05:44.300675 brk(0x5611402a5000)     = 0x5611402a5000
18:05:44.301594 read(0, "%c1\" \"\\t# bug_entry::line\\n\" \"\\t"..., 8192) = 8192
18:05:44.302550 read(0, "), \"+r\" (current_stack_pointer),"..., 8192) = 4096
18:05:44.302646 read(0, "p_assist_page;\n\nstatic inline __"..., 4096) = 4096
18:05:44.304270 brk(0x5611402c6000)     = 0x5611402c6000
18:05:44.304417 read(0, "o2;\n\n return guest_id;\n}\n\n\nstati"..., 8192) = 4096
18:05:44.304503 read(0, "o_val__; }); break; case 4: pscr"..., 4096) = 4096
18:05:44.308589 read(0, "struct *mm,\n         bool write)"..., 8192) = 4096
18:05:44.308655 read(0, " __attribute__((__unused__)) __a"..., 4096) = 4096
18:05:44.309874 read(0, "_inline__)) __attribute__((__unu"..., 8192) = 4096
18:05:44.309934 read(0, "_constant_p(nr) && ((nr) == 1 ||"..., 4096) = 4096
18:05:44.311831 brk(0x5611402e7000)     = 0x5611402e7000
18:05:44.312075 read(0, "(u8)(((unsigned long) 1) & 0xff)"..., 8192) = 4096
18:05:44.312146 read(0, " ? (int)(-(typeof(*percpu_count)"..., 4096) = 4096
18:05:44.314677 read(0, "_stacks(unsigned long *entries, "..., 8192) = 4096
18:05:44.315158 read(0, "bute__((__unused__)) __attribute"..., 4096) = 4096
18:05:44.316332 read(0, "if (false)\n  __page_ref_unfreeze"..., 8192) = 4096
18:05:44.317733 read(0, "<(((16*32+ 4))&31) & 0 )) || ((("..., 4096) = 4096
18:05:44.320088 brk(0x561140308000)     = 0x561140308000
18:05:44.320671 read(0, "tant_p(((16*32+ 4))) ? constant_"..., 8192) = 4096
18:05:44.320746 read(0, " & 31))|0|(1<<(( 0*32+24) & 31))"..., 4096) = 4096
18:05:44.323051 read(0, "5)==(4) && (1UL<<(((16*32+ 4))&3"..., 8192) = 4096
18:05:44.323213 read(0, "ng long)0, default: (init_pkru_v"..., 4096) = 4096
18:05:44.326016 read(0, "__)) __attribute__((no_instrumen"..., 8192) = 4096
18:05:44.326097 read(0, "__gnu_inline__)) __attribute__(("..., 4096) = 4096
18:05:44.327311 read(0, ")(1)) << 6));\n}\n\nstatic inline _"..., 8192) = 8192
18:05:44.328291 read(0, "trument_function)) pmd_t pmd_mks"..., 8192) = 4096
18:05:44.328371 read(0, "ask)));\n return __pte(val);\n}\n\ns"..., 4096) = 4096
18:05:44.329923 read(0, "2+11))>>5)==(7) && (1UL<<((( 7*3"..., 8192) = 4096
18:05:44.330319 read(0, "==(0) && (1UL<<(((16*32+16))&31)"..., 4096) = 4096
18:05:44.331917 brk(0x561140329000)     = 0x561140329000
18:05:44.332875 read(0, "2+16))>>5)==(6) && (1UL<<(((16*3"..., 8192) = 4096
18:05:44.332927 read(0, " }); }));\n\n\n\n\n\n\n\n}\n\nstatic inlin"..., 4096) = 4096
18:05:44.334092 brk(0x56114034a000)     = 0x56114034a000
18:05:44.334877 read(0, "2+16))>>5)==(19) && (1UL<<(((16*"..., 8192) = 4096
18:05:44.335956 read(0, "tern void __compiletime_assert_2"..., 4096) = 4096
18:05:44.338028 read(0, "n_constant_p((__builtin_constant"..., 8192) = 4096
18:05:44.339107 read(0, "l __pte_needs_invert(u64 val)\n{\n"..., 4096) = 4096
18:05:44.340674 read(0, "d)\n{\n return pud_flags(pud) & (("..., 8192) = 4096
18:05:44.341167 read(0, "n_constant_p((__builtin_constant"..., 4096) = 4096
18:05:44.344096 read(0, "signed long)((unsigned long)pgd_"..., 8192) = 4096
18:05:44.344490 read(0, "31))| (1<<(( 0*32+25) & 31))|(1<"..., 4096) = 4096
18:05:44.346801 read(0, "1))) )) || ((((16*32+16))>>5)==("..., 8192) = 4096
18:05:44.346844 read(0, "16))>>5)==(4) && (1UL<<(((16*32+"..., 4096) = 4096
18:05:44.349076 read(0, "UL<<(((16*32+16))&31) & 0 )) || "..., 8192) = 8192
18:05:44.350304 read(0, "*ptr_clear_bit(void *ptr, int bi"..., 8192) = 8192
18:05:44.351422 read(0, ") int pte_swp_uffd_wp(pte_t pte)"..., 8192) = 4096
18:05:44.351480 read(0, "(21*32 + (18)))))>>5)==(12) && ("..., 4096) = 4096
18:05:44.352730 read(0, "== sizeof(int) || sizeof(*ptep) "..., 8192) = 8192
18:05:44.353641 read(0, "tern void untrack_pfn(struct vm_"..., 8192) = 4096
18:05:44.353688 read(0, "\n# 34 \"./include/linux/mm.h\" 2\n#"..., 4096) = 4096
18:05:44.355016 read(0, "ache *cache,\n    const void *obj"..., 8192) = 8192
18:05:44.355331 brk(0x56114036b000)     = 0x56114036b000
18:05:44.356187 read(0, "_alloc(struct mm_struct *);\nstru"..., 8192) = 4096
18:05:44.356242 read(0, "ruct vm_area_struct *vma)\n{\n ret"..., 4096) = 4096
18:05:44.357535 read(0, " long haddr)\n{\n\n if (!vma_is_ano"..., 8192) = 4096
18:05:44.357578 read(0, " __attribute__((__gnu_inline__))"..., 4096) = 4096
18:05:44.358204 brk(0x56114038c000)     = 0x56114038c000
18:05:44.358832 read(0, " 1, 0);\n}\n\nextern int page_is_ra"..., 8192) = 4096
18:05:44.358904 read(0, "gnu_inline__)) __attribute__((__"..., 4096) = 4096
18:05:44.360058 read(0, "ruct page *page)\n{\n return page_"..., 8192) = 4096
18:05:44.360100 read(0, "nux/mm.h\"\n return ((unsigned int"..., 4096) = 4096
18:05:44.361264 read(0, "atic inline __attribute__((__gnu"..., 8192) = 4096
18:05:44.361653 read(0, "n int sysctl_vm_numa_stat;\nexter"..., 4096) = 4096
18:05:44.362609 brk(0x5611403ad000)     = 0x5611403ad000
18:05:44.363715 read(0, "_parameter();break; } } while (0"..., 8192) = 4096
18:05:44.363755 read(0, "nc\" \"b \" \"%%\"\"gs\"\":\" \"%\" \"[var]\""..., 4096) = 4096
18:05:44.365466 read(0, " ((delta) == 1 || (delta) == -1)"..., 8192) = 4096
18:05:44.365505 read(0, "_((__unused__)) __attribute__((n"..., 4096) = 4096
18:05:44.367021 read(0, "event[item]))); }); else if (pao"..., 8192) = 4096
18:05:44.367241 read(0, "a) == 1 || (delta) == -1)) ? (in"..., 4096) = 4096
18:05:44.367812 brk(0x5611403ce000)     = 0x5611403ce000
18:05:44.368756 read(0, "trument_function)) const char *l"..., 8192) = 8192
18:05:44.369895 read(0, "h\"\nstatic inline __attribute__(("..., 8192) = 8192
18:05:44.371230 read(0, "\nstatic inline __attribute__((__"..., 8192) = 8192
18:05:44.372311 read(0, "gtable_pmd_page_ctor(struct page"..., 8192) = 8192
18:05:44.372387 brk(0x5611403ef000)     = 0x5611403ef000
18:05:44.373673 read(0, "\nextern void vm_stat_account(str"..., 8192) = 8192
18:05:44.375013 read(0, "_((__gnu_inline__)) __attribute_"..., 8192) = 8192
18:05:44.375283 brk(0x561140410000)     = 0x561140410000
18:05:44.376203 read(0, "UNT_INCREASED = 1 << 0,\n MF_ACTI"..., 8192) = 4096
18:05:44.376265 read(0, "space;\nstruct fs_struct;\n# 31 \"."..., 4096) = 4096
18:05:44.378019 read(0, "\nextern long arch_ptrace(struct "..., 8192) = 4096
18:05:44.378086 read(0, "ITE}_ONCE().\"))); if (!((sizeof("..., 4096) = 4096
18:05:44.379634 brk(0x561140431000)     = 0x561140431000
18:05:44.380292 read(0, "erations *);\nextern struct file "..., 8192) = 4096
18:05:44.380343 read(0, "        enum kernel_read_file_id"..., 4096) = 4096
18:05:44.382339 read(0, "flags\\n\" \"\\t.org 2b+%c3\\n\" \".pop"..., 8192) = 8192
18:05:44.383506 read(0, "text {\n char *context;\n u32 len;"..., 8192) = 4096
18:05:44.383635 read(0, "x/security.h\"\nstruct sched_param"..., 4096) = 4096
18:05:44.384478 brk(0x561140452000)     = 0x561140452000
18:05:44.385416 read(0, "d_mnt_opt(const char *option, co"..., 8192) = 8192
18:05:44.386935 read(0, "int security_getprocattr(struct "..., 8192) = 8192
18:05:44.387474 brk(0x561140473000)     = 0x561140473000
18:05:44.388589 read(0, "\"\nstruct perf_event_attr;\nstruct"..., 8192) = 4096
18:05:44.389958 read(0, "parent_could_setfcap;\n\n\n\n\n\n\n\n st"..., 4096) = 4096
18:05:44.392282 read(0, "\" \"\"))) __typeof__(struct kernel"..., 8192) = 4096
18:05:44.392350 read(0, "_usr(unsigned int irq);\n\n\n\n\nstat"..., 4096) = 4096
18:05:44.394907 brk(0x561140494000)     = 0x561140494000
18:05:44.396026 read(0, "h/x86/include/asm/local.h\"\nstati"..., 8192) = 4096
18:05:44.396094 read(0, "ute__((__unused__)) __attribute_"..., 4096) = 4096
18:05:44.398565 read(0, "NECT,\n BPF_CGROUP_INET4_POST_BIN"..., 8192) = 4096
18:05:44.398677 read(0, "_id;\n  };\n  __u32 next_id;\n  __u"..., 4096) = 4096
18:05:44.399597 brk(0x5611404b5000)     = 0x5611404b5000
18:05:44.400377 read(0, ", BPF_FUNC_sysctl_get_current_va"..., 8192) = 8192
18:05:44.401486 brk(0x5611404d6000)     = 0x5611404d6000
18:05:44.401982 read(0, "bute__((aligned(8))) map_ids;\n c"..., 8192) = 8192
18:05:44.403497 read(0, "lags;\n};\n# 6258 \"./include/uapi/"..., 8192) = 8192
18:05:44.403734 brk(0x5611404f7000)     = 0x5611404f7000
18:05:44.404756 read(0, "info *\ncall_usermodehelper_setup"..., 8192) = 4096
18:05:44.405725 read(0, "d long fsbase;\n\n asm volatile(\"r"..., 4096) = 4096
18:05:44.407738 brk(0x561140518000)     = 0x561140518000
18:05:44.408093 read(0, "( 9*32+ 0))&31) & 0 )) || (((( 9"..., 8192) = 4096
18:05:44.408170 read(0, "et_mmap_base(int is_legacy);\next"..., 4096) = 4096
18:05:44.415661 read(0, "sh_entsize;\n} Elf64_Shdr;\n# 440 "..., 8192) = 4096
18:05:44.417177 read(0, "l, const struct kernel_param *kp"..., 4096) = 4096
18:05:44.421185 read(0, "bute *, struct module_kobject *,"..., 8192) = 4096
18:05:44.421235 read(0, "l_value(const Elf64_Sym *sym)\n{\n"..., 4096) = 4096
18:05:44.423094 read(0, "inux/kallsyms.h\"\nstruct cred;\nst"..., 8192) = 4096
18:05:44.423964 read(0, " (1UL<<(((18*32+14))&31) & (0) )"..., 4096) = 4096
18:05:44.425673 brk(0x561140539000)     = 0x561140539000
18:05:44.426632 brk(0x56114055a000)     = 0x56114055a000
18:05:44.427075 read(0, ")==(4) && (1UL<<((( 7*32+11))&31"..., 8192) = 4096
18:05:44.427128 read(0, "struct mm_struct *mm)\n{\n atomic_"..., 4096) = 4096
18:05:44.428649 read(0, "sed__)) __attribute__((no_instru"..., 8192) = 4096
18:05:44.428694 read(0, "l__; }); break; case 4: pscr_ret"..., 4096) = 4096
18:05:44.430925 read(0, "on)) bool sockptr_is_null(sockpt"..., 8192) = 4096
18:05:44.430967 read(0, "s_null(bpfptr_t bpfptr)\n{\n if (b"..., 4096) = 4096
18:05:44.432233 read(0, "map_peek_elem)(struct bpf_map *m"..., 8192) = 4096
18:05:44.432285 read(0, " (0);\n   do { typeof(s_sz) __tmp"..., 4096) = 4096
18:05:44.433366 read(0, "CK,\n RET_PTR_TO_SOCK_COMMON,\n RE"..., 8192) = 8192
18:05:44.434068 brk(0x56114057b000)     = 0x56114057b000
18:05:44.434430 read(0, "ges);\nvoid bpf_jit_uncharge_modm"..., 8192) = 8192
18:05:44.435415 read(0, "old_ctx;\n}\n\nstatic inline __attr"..., 8192) = 4096
18:05:44.435461 read(0, "short)0, unsigned int: (unsigned"..., 4096) = 4096
18:05:44.436553 brk(0x56114059c000)     = 0x56114059c000
18:05:44.437242 read(0, "__((section(\".data..percpu\" \"\"))"..., 8192) = 4096
18:05:44.437475 read(0, "{ asm volatile (\"dec\" \"b \" \"%%\"\""..., 4096) = 4096
18:05:44.439849 read(0, "\nextern const struct bpf_prog_op"..., 8192) = 4096
18:05:44.439918 read(0, "useport_array_ops;\n\n\nextern cons"..., 4096) = 4096
18:05:44.440839 read(0, "name);\nint bpf_obj_get_user(cons"..., 8192) = 4096
18:05:44.440899 read(0, " bpf_dtab_netdev *dst, struct xd"..., 4096) = 4096
18:05:44.442092 read(0, "_ok(struct bpf_prog *, enum bpf_"..., 8192) = 8192
18:05:44.442451 brk(0x5611405bd000)     = 0x5611405bd000
18:05:44.443053 read(0, "void *ip, enum bpf_text_poke_typ"..., 8192) = 4096
18:05:44.443165 read(0, "bpf_prog *replace_prog,\n   struc"..., 4096) = 4096
18:05:44.444795 read(0, "task_struct *p);\n\nvoid kthread_s"..., 8192) = 4096
18:05:44.444837 read(0, "rt;\n\n\n\n\n u32 times_prev[NR_PSI_A"..., 4096) = 4096
18:05:44.446901 brk(0x5611405de000)     = 0x5611405de000
18:05:44.447373 read(0, "up_rstat_cpu {\n\n\n\n\n struct u64_s"..., 8192) = 8192
18:05:44.448349 read(0, " do { do { extern void __compile"..., 8192) = 4096
18:05:44.449621 read(0, "s(struct cgroup *cgroup,\n       "..., 4096) = 4096
18:05:44.450754 read(0, "e__)) __attribute__((__unused__)"..., 8192) = 4096
18:05:44.450993 read(0, "nclude/linux/cgroup.h\"\nstatic in"..., 4096) = 4096
18:05:44.451917 brk(0x5611405ff000)     = 0x5611405ff000
18:05:44.452577 read(0, " inline __attribute__((__gnu_inl"..., 8192) = 4096
18:05:44.452633 read(0, "ce {\n struct ns_common ns;\n stru"..., 4096) = 4096
18:05:44.453992 read(0, "); } while (0); } while (0);\n}\n\n"..., 8192) = 4096
18:05:44.455012 read(0, " fprop_global *p, struct fprop_l"..., 4096) = 4096
18:05:44.457150 brk(0x561140620000)     = 0x561140620000
18:05:44.457324 read(0, "ruct bdi_writeback *wb)\n{\n if (w"..., 8192) = 4096
18:05:44.458035 read(0, "(no_instrument_function)) void f"..., 4096) = 4096
18:05:44.459822 read(0, "x/highmem.h\"\nstatic inline __att"..., 8192) = 4096
18:05:44.459871 read(0, "__error__(\"BUILD_BUG_ON failed: "..., 4096) = 4096
18:05:44.461485 read(0, "n);\n do { do { extern void __com"..., 8192) = 4096
18:05:44.461825 read(0, "(); } while (0); __kunmap_local("..., 4096) = 4096
18:05:44.463438 brk(0x561140641000)     = 0x561140641000
18:05:44.463711 read(0, " int)(bvec->bv_len - iter_all->d"..., 8192) = 4096
18:05:44.463764 read(0, "e __attribute__((__gnu_inline__)"..., 4096) = 4096
18:05:44.465354 read(0, "_function)) int op_stat_group(un"..., 8192) = 4096
18:05:44.467218 read(0, "\n DISK_EVENT_FLAG_POLL = 1 << 0,"..., 4096) = 4096
18:05:44.469026 read(0, "isk(struct gendisk *disk);\n\nint "..., 8192) = 4096
18:05:44.469117 read(0, "t *pool, int min_nr, int order)\n"..., 4096) = 4096
18:05:44.470896 brk(0x561140662000)     = 0x561140662000
18:05:44.471474 read(0, "((void *)((long)(iter->count) * "..., 8192) = 8192
18:05:44.472425 read(0, "izeof(int) == sizeof(*(8 ? ((voi"..., 8192) = 4096
18:05:44.474140 read(0, ")->bi_iter)))).bi_size) : ((&((("..., 4096) = 4096
18:05:44.476099 brk(0x561140683000)     = 0x561140683000
18:05:44.476593 brk(0x5611406a4000)     = 0x5611406a4000
18:05:44.476724 read(0, "(((bio)->bi_iter))))).bi_idx])->"..., 8192) = 4096
18:05:44.477198 read(0, "nt_function)) void bio_advance_i"..., 4096) = 4096
18:05:44.481231 read(0, "), (((unsigned)(__builtin_choose"..., 8192) = 4096
18:05:44.482713 read(0, "(int *)8))))), (((((((iter)))))."..., 4096) = 4096
18:05:44.485094 read(0, "unused__)) __attribute__((no_ins"..., 8192) = 4096
18:05:44.485149 read(0, "io *bio, sector_t offset, sector"..., 4096) = 4096
18:05:44.486347 read(0, "ociation(struct bio *dst, struct"..., 8192) = 4096
18:05:44.486400 read(0, " bioset_integrity_create(struct "..., 4096) = 4096
18:05:44.487887 read(0, "(__gnu_inline__)) __attribute__("..., 8192) = 4096
18:05:44.487932 read(0, "ux/scatterlist.h\"\nstruct sg_page"..., 4096) = 4096
18:05:44.489804 read(0, "bitmap.h\"\nint sbitmap_get_shallo"..., 8192) = 4096
18:05:44.489872 read(0, " unsigned int bitnr)\n{\n return t"..., 4096) = 4096
18:05:44.491129 read(0, "d long) pfo_val__; }); break; ca"..., 8192) = 4096
18:05:44.491243 read(0, "__attribute__((__gnu_inline__)) "..., 4096) = 4096
18:05:44.493174 read(0, "e_t icq_size;\n size_t icq_align;"..., 8192) = 8192
18:05:44.493308 brk(0x5611406c5000)     = 0x5611406c5000
18:05:44.494217 read(0, " request_queue *q)\n{\n return blk"..., 8192) = 8192
18:05:44.495169 read(0, "struct bio *bio)\n{\n return blk_q"..., 8192) = 8192
18:05:44.495357 brk(0x5611406e6000)     = 0x5611406e6000
18:05:44.496090 read(0, "equest_queue *q,\n  unsigned int "..., 8192) = 8192
18:05:44.497043 read(0, "eue *q)\n{\n return __builtin_choo"..., 8192) = 8192
18:05:44.497989 read(0, "bute__((__unused__)) __attribute"..., 8192) = 8192
18:05:44.498518 brk(0x561140707000)     = 0x561140707000
18:05:44.499026 read(0, "t_bio) (struct bio *bio);\n int ("..., 8192) = 8192
18:05:44.500324 read(0, "budget_token)(struct request *);"..., 8192) = 8192
18:05:44.501059 brk(0x561140728000)     = 0x561140728000
18:05:44.501670 read(0, "(struct blk_mq_hw_ctx *hctx,\n  s"..., 8192) = 8192
18:05:44.502852 read(0, " sizeof(int) || sizeof((blkcg->b"..., 8192) = 8192
18:05:44.503886 read(0, " 0) == old)\n  atomic_dec(&blkg->"..., 8192) = 8192
18:05:44.504657 brk(0x561140749000)     = 0x561140749000
18:05:44.505047 read(0, "d *buffer, size_t *lenp, loff_t "..., 8192) = 8192
18:05:44.506151 read(0, "{\n if (PageMemcgKmem(page))\n  re"..., 8192) = 8192
18:05:44.507061 read(0, "long long))) __compiletime_asser"..., 8192) = 8192
18:05:44.507973 read(0, "cgroup_put(struct obj_cgroup *ob"..., 8192) = 8192
18:05:44.508260 brk(0x56114076a000)     = 0x56114076a000
18:05:44.509162 read(0, "ble,\\\"aw\\\"\\n\" \"2:\\t\" \".long \" \"1"..., 8192) = 8192
18:05:44.510182 read(0, "f(flags) __dummy2; (void)(&__dum"..., 8192) = 8192
18:05:44.511186 read(0, ";\nvoid mem_cgroup_uncharge_skmem"..., 8192) = 8192
18:05:44.512146 read(0, "__kernel_rwf_t aio_rw_flags;\n# 8"..., 8192) = 8192
18:05:44.512680 brk(0x56114078b000)     = 0x56114078b000
18:05:44.513396 read(0, "X86_HPET_ONLINE,\n CPUHP_AP_X86_K"..., 8192) = 8192
18:05:44.513893 brk(0x5611407ac000)     = 0x5611407ac000
18:05:44.514416 read(0, "const char *, size_t);\nextern ss"..., 8192) = 8192
18:05:44.515726 read(0, "gister(struct tracepoint *tp, vo"..., 8192) = 4096
18:05:44.515799 read(0, "u64 *ts);\nvoid ring_buffer_iter_"..., 4096) = 4096
18:05:44.516756 brk(0x5611407cd000)     = 0x5611407cd000
18:05:44.517200 read(0, "ct seq_buf *s)\n{\n s->len = s->si"..., 8192) = 4096
18:05:44.517259 read(0, " args);\nextern int seq_buf_print"..., 4096) = 4096
18:05:44.518651 read(0, "PERF_COUNT_HW_CACHE_BPU = 5,\n PE"..., 8192) = 8192
18:05:44.519388 brk(0x5611407ee000)     = 0x5611407ee000
18:05:44.520078 read(0, "6,\n\n NR_NAMESPACES,\n};\n\nenum per"..., 8192) = 4096
18:05:44.520530 read(0, "nsigned int reserved:22;\n\n  unsi"..., 4096) = 4096
18:05:44.526035 read(0, "task_struct *next);\n\n__attribute"..., 8192) = 4096
18:05:44.526326 read(0, "19) && (1UL<<((( 8*32+16))&31) &"..., 4096) = 4096
18:05:44.526956 brk(0x56114080f000)     = 0x56114080f000
18:05:44.528157 read(0, "tch_msr *perf_guest_get_msrs(int"..., 8192) = 4096
18:05:44.529304 read(0, " 109 \"./include/linux/trace_recu"..., 4096) = 4096
18:05:44.532067 read(0, "u_inline__)) __attribute__((__un"..., 8192) = 4096
18:05:44.535898 read(0, ") __attribute__((__unused__)) __"..., 4096) = 4096
18:05:44.539680 read(0, "} raw_hdlc_proto;\n\ntypedef struc"..., 8192) = 4096
18:05:44.539818 read(0, "r_t;\ntypedef u32 compat_aio_cont"..., 4096) = 4096
18:05:44.541117 brk(0x561140830000)     = 0x561140830000
18:05:44.542289 read(0, "*regs);\nlong __x64_sys_time(cons"..., 8192) = 8192
18:05:44.543243 read(0, "ar *\nftrace_mod_address_lookup(u"..., 8192) = 4096
18:05:44.543302 read(0, ")) void stack_tracer_disable(voi"..., 4096) = 4096
18:05:44.544165 brk(0x561140851000)     = 0x561140851000
18:05:44.545189 read(0, "m\" ((disable_stack_tracer)) : [v"..., 8192) = 4096
18:05:44.545255 read(0, "g) -(typeof(disable_stack_tracer"..., 4096) = 4096
18:05:44.549211 read(0, "machine(int command);\nunsigned l"..., 8192) = 4096
18:05:44.549309 read(0, "int (*trace_func_graph_ent_t)(st"..., 4096) = 4096
18:05:44.550864 read(0, "ork work;\n};\n# 35 \"./include/lin"..., 8192) = 4096
18:05:44.551158 read(0, "e_count;\n struct perf_cpu_contex"..., 4096) = 4096
18:05:44.551685 brk(0x561140872000)     = 0x561140872000
18:05:44.553092 read(0, "unning;\n\n\n\n\n struct mutex child_"..., 8192) = 4096
18:05:44.553195 read(0, "ned short: (signed short)0, unsi"..., 4096) = 4096
18:05:44.554852 brk(0x561140893000)     = 0x561140893000
18:05:44.555292 read(0, "rn void perf_event_delayed_put(s"..., 8192) = 8192
18:05:44.556194 read(0, "se if (__builtin_types_compatibl"..., 8192) = 8192
18:05:44.557014 read(0, "ent *event)\n{\n return !!event->a"..., 8192) = 8192
18:05:44.558265 brk(0x5611408b4000)     = 0x5611408b4000
18:05:44.558370 read(0, "rve(struct trace_buffer **curren"..., 8192) = 8192
18:05:44.559299 read(0, "t synth_event_trace_array(struct"..., 8192) = 8192
18:05:44.560379 read(0, "((__unused__)) __attribute__((no"..., 8192) = 4096
18:05:44.560507 read(0, "fd, int mode, loff_t offset, lof"..., 4096) = 4096
18:05:44.561472 brk(0x5611408d5000)     = 0x5611408d5000
18:05:44.562424 read(0, "  struct task_struct *next)\n{\n i"..., 8192) = 4096
18:05:44.562478 read(0, "long mask = (((1UL)) << (10)) | "..., 4096) = 4096
18:05:44.564274 brk(0x5611408f6000)     = 0x5611408f6000
18:05:44.564593 read(0, "\" \".byte 0x0f, 0x0b\" \"\\n\" \".push"..., 8192) = 4096
18:05:44.564690 read(0, "es_compatible_p(typeof(*&randomi"..., 4096) = 4096
18:05:44.565555 read(0, "gs);\n# 163 \"./include/linux/entr"..., 8192) = 4096
18:05:44.565615 read(0, "d __attribute__((__noinline__)) "..., 4096) = 4096
18:05:44.566821 read(0, "t_regs *regs);\n\n void asm_xenpv_"..., 8192) = 4096
18:05:44.566902 read(0, "t_regs *regs);\n\n\n\n\n void asm_sys"..., 4096) = 4096
18:05:44.569415 read(0, "si; ((*elfregs))[14] = (regs)->d"..., 8192) = 4096
18:05:44.569816 read(0, "VERIFYING_KEXEC_PE_SIGNATURE,\n V"..., 4096) = 4096
18:05:44.571033 brk(0x561140917000)     = 0x561140917000
18:05:44.571314 read(0, "pat_size_t memsz;\n};\n\n\n\nstruct p"..., 8192) = 4096
18:05:44.571361 read(0, "oid __crash_kexec(struct pt_regs"..., 4096) = 4096
18:05:44.573204 read(0, "led;\n __u16 ip_addr[1024];\n __u1"..., 8192) = 4096
18:05:44.573272 read(0, "igned long long)0, signed long l"..., 4096) = 4096
18:05:44.574359 read(0, "struct vmgpadl_packet_header gpa"..., 8192) = 8192
18:05:44.574526 brk(0x561140938000)     = 0x561140938000
18:05:44.575356 read(0, ");\n\n u64 (*request_addr_callback"..., 8192) = 8192
18:05:44.576365 read(0, "ze_t size, resource_size_t align"..., 8192) = 4096
18:05:44.576411 read(0, "ruct vmpacket_descriptor *pkt,\n "..., 4096) = 4096
18:05:44.577169 brk(0x561140959000)     = 0x561140959000
18:05:44.577911 read(0, "on)) void vclocks_set_used(unsig"..., 8192) = 4096
18:05:44.577990 read(0, "table(struct clocksource *cs);\ne"..., 4096) = 4096
18:05:44.579141 read(0, "ed long long: (signed long long)"..., 8192) = 4096
18:05:44.579251 read(0, "\n# 83 \"arch/x86/hyperv/hv_init.c"..., 4096) = 4096
18:05:44.580427 brk(0x56114097a000)     = 0x56114097a000
18:05:44.580641 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:44.581207 read(0, ":\" \"%\" \"[var]\" \", \" \"%[val]\" : ["..., 8192) = 4096
18:05:44.581451 read(0, "+m\" ((hardirq_stack_inuse)) : [v"..., 4096) = 4096
18:05:44.583411 read(0, " \"%%\"\"gs\"\":\" \"%\" \"[var]\" : [var]"..., 8192) = 4096
18:05:44.583572 read(0, " hv_hypercall_pg_saved = hv_hype"..., 4096) = 4096
18:05:44.584951 read(0, "fp_t)0x40u) | (( gfp_t)0x80u)));"..., 8192) = 4096
18:05:44.585392 read(0, ")|(1<<(( 0*32+ 6) & 31))| (1<<(("..., 4096) = 4096
18:05:44.586829 brk(0x56114099b000)     = 0x56114099b000
18:05:44.587412 read(0, "e\\n\" \"\\t.word %c2\" \"\\t# bug_entr"..., 8192) = 4096
18:05:44.588128 read(0, " long long: (unsigned long long)"..., 4096) = 4096
18:05:44.591173 read(0, ") - 1)); });\n}\n__GENKSYMS_EXPORT"..., 8192) = 165
18:05:44.591235 read(0, "", 4096)       = 0
18:05:44.596033 read(0, "", 8192)       = 0
18:05:44.596084 ioctl(0, TCGETS, 0x7fff4e7e0520) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:44.596162 write(1, "__crc_hv_current_partition_id = "..., 373) = 373
18:05:44.596244 exit_group(0)           = ?
18:05:44.597863 +++ exited with 0 +++
