18:07:04.207200 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:04.207311 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/trace/.blktrace."..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55feac8016a8 /* 129 vars */) = 0
18:07:04.207750 brk(NULL)               = 0xd5b000
18:07:04.207865 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd919ac0d0) = -1 EINVAL (Недопустимый аргумент)
18:07:04.207982 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd59d7b0000
18:07:04.208062 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:04.208135 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:04.208220 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:04.208328 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd59d795000
18:07:04.208384 close(3)                = 0
18:07:04.208462 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:04.208576 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:04.208644 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:04.208722 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:04.208801 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:04.208877 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:04.208953 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:04.209024 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd59d56c000
18:07:04.209086 mprotect(0x7fd59d594000, 2023424, PROT_NONE) = 0
18:07:04.209175 mmap(0x7fd59d594000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd59d594000
18:07:04.209244 mmap(0x7fd59d729000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd59d729000
18:07:04.209341 mmap(0x7fd59d782000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd59d782000
18:07:04.209453 mmap(0x7fd59d788000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd59d788000
18:07:04.209553 close(3)                = 0
18:07:04.209649 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd59d569000
18:07:04.209735 arch_prctl(ARCH_SET_FS, 0x7fd59d569740) = 0
18:07:04.209806 set_tid_address(0x7fd59d569a10) = 89697
18:07:04.209860 set_robust_list(0x7fd59d569a20, 24) = 0
18:07:04.209925 rseq(0x7fd59d56a0e0, 0x20, 0, 0x53053053) = 0
18:07:04.210062 mprotect(0x7fd59d782000, 16384, PROT_READ) = 0
18:07:04.210157 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:07:04.210240 mprotect(0x7fd59d7ea000, 8192, PROT_READ) = 0
18:07:04.210364 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:04.210457 munmap(0x7fd59d795000, 110235) = 0
18:07:04.210574 getrandom("\x67\x37\x5e\xe9\xea\xe0\x42\x6a", 8, GRND_NONBLOCK) = 8
18:07:04.210644 brk(NULL)               = 0xd5b000
18:07:04.210708 brk(0xd7c000)           = 0xd7c000
18:07:04.210836 brk(0xd9e000)           = 0xd9e000
18:07:04.211169 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:04.211243 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:04.211354 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd59cff4000
18:07:04.211419 close(3)                = 0
18:07:04.211562 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:04.211642 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:04.211730 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:04.211842 read(3, "", 4096)       = 0
18:07:04.211888 close(3)                = 0
18:07:04.212010 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:04.212070 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:04.212132 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:04.212199 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:04.212253 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:04.212317 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:04.212384 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:04.212441 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:04.212511 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:04.212570 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:04.212631 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:04.212705 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:04.212786 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:04.212863 ioctl(0, TIOCGWINSZ, 0x7ffd919abff8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:04.212921 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:04.213009 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:04.213105 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd59d5ae520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:04.213194 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd59d5ae520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd59d5ae520}, 8) = 0
18:07:04.213307 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd59d5ae520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:04.213388 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd59d5ae520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd59d5ae520}, 8) = 0
18:07:04.213465 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd59d5ae520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:04.213545 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd59d5ae520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd59d5ae520}, 8) = 0
18:07:04.213644 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd59d5ae520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:04.213716 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd59d5ae520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd59d5ae520}, 8) = 0
18:07:04.213803 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd59d5ae520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:04.213880 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:04.213953 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:07:04.214054 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:04.214129 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:04.214192 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:04.214263 access("/usr/bin/gcc", X_OK) = 0
18:07:04.214331 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:04.214422 readlink("/usr", 0x7ffd919aa510, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:04.214492 readlink("/usr/bin", 0x7ffd919aa510, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:04.214578 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:04.214652 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:04.214731 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd919aa510, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:04.214804 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:04.214868 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:04.214944 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:04.215015 access("/usr/bin/gcc", X_OK) = 0
18:07:04.215081 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:04.215157 readlink("/usr", 0x7ffd919aa510, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:04.215256 readlink("/usr/bin", 0x7ffd919aa510, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:04.215322 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:04.215394 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:04.215463 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd919aa510, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:04.215560 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:04.215630 readlink("/root/linux-5.15.0/kernel", 0x7ffd919aa680, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:04.215702 readlink("/root/linux-5.15.0/kernel/trace", 0x7ffd919aa680, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:04.215772 readlink("/root/linux-5.15.0/kernel/trace/blktrace.c", 0x7ffd919aa680, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:04.215905 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:04.215980 readlink("/root/linux-5.15.0/kernel", 0x7ffd919aa680, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:04.216051 readlink("/root/linux-5.15.0/kernel/trace", 0x7ffd919aa680, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:04.216124 readlink("/root/linux-5.15.0/kernel/trace/blktrace.o", 0x7ffd919aa680, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:04.216239 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:04.216312 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:04.216388 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:04.216502 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:04.216564 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:04.216640 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:04.216772 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:04.218920 access("/tmp", R_OK|W_OK|X_OK) = 0
18:07:04.219181 openat(AT_FDCWD, "/tmp/ccBkWdwf.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:07:04.219379 close(3)                = 0
18:07:04.219470 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:07:04.219617 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:07:04.219729 pipe2([3, 4], O_CLOEXEC) = 0
18:07:04.219877 vfork()                 = 89698
18:07:04.220665 close(4)                = 0
18:07:04.220729 read(3, "", 16)         = 0
18:07:04.220772 close(3)                = 0
18:07:04.220866 wait4(89698, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 89698
18:07:06.747510 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=89698, si_uid=0, si_status=0, si_utime=205, si_stime=16} ---
18:07:06.747666 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd919abd20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.747829 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd919abd70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.747967 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd919abd20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.748094 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd919abd70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.748228 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd919abd20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.748358 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd919abd70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.748446 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd919abd20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.748517 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd919abd70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.748641 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd919abd20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.748773 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd919abd70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.748906 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd919abd20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.749016 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffd919abd70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.749152 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd919abd20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.749280 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffd919abd70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.749426 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffd919abd20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.749550 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffd919abd70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.749674 pipe2([3, 4], O_CLOEXEC) = 0
18:07:06.749752 vfork()                 = 89782
18:07:06.750848 close(4)                = 0
18:07:06.751006 read(3, "", 16)         = 0
18:07:06.751181 close(3)                = 0
18:07:06.751377 wait4(89782, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 89782
18:07:06.892332 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=89782, si_uid=0, si_status=0, si_utime=10, si_stime=1} ---
18:07:06.892422 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:07:06.892566 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:06.892723 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:06.892815 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:06.892904 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:06.893024 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:06.893134 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffd919abcb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.893257 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffd919abcb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.893348 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffd919abcb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.893438 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:06.893502 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffd919abcb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.893568 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffd919abcb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.893630 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffd919abcb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.893688 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffd919abcb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.893792 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:06.893906 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:06.894032 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffd919abcb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.894145 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:06.894273 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:06.894371 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffd919abcb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.894481 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:06.894611 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:06.894697 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffd919abcb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.894797 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:06.894876 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:06.894974 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:06.895086 newfstatat(AT_FDCWD, "/tmp/ccBkWdwf.s", {st_mode=S_IFREG|0600, st_size=1678544, ...}, 0) = 0
18:07:06.895165 unlink("/tmp/ccBkWdwf.s") = 0
18:07:06.895860 exit_group(0)           = ?
18:07:06.896234 +++ exited with 0 +++
