18:04:18.500687 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:18.500734 execve("/root/linux-5.15.0/tools/objtool//fixdep", ["/root/linux-5.15.0/tools/objtool"..., "/root/linux-5.15.0/tools/objtool"..., "/root/linux-5.15.0/tools/objtool"..., "gcc -Wp,-MD,/root/linux-5.15.0/t"...], 0x55b87f7d7088 /* 137 vars */) = 0
18:04:18.500928 brk(NULL)               = 0x562d8d3c2000
18:04:18.500957 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffeec96e10) = -1 EINVAL (Недопустимый аргумент)
18:04:18.500995 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f95f0074000
18:04:18.501021 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.501051 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:18.501076 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:18.501103 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f95f0059000
18:04:18.501123 close(3)                = 0
18:04:18.501152 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:18.501176 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:18.501200 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:18.501222 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:18.501242 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:18.501263 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:18.501289 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:18.501311 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f95efe30000
18:04:18.501341 mprotect(0x7f95efe58000, 2023424, PROT_NONE) = 0
18:04:18.501368 mmap(0x7f95efe58000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f95efe58000
18:04:18.501396 mmap(0x7f95effed000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f95effed000
18:04:18.501441 mmap(0x7f95f0046000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f95f0046000
18:04:18.501470 mmap(0x7f95f004c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f95f004c000
18:04:18.501505 close(3)                = 0
18:04:18.501537 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f95efe2d000
18:04:18.501563 arch_prctl(ARCH_SET_FS, 0x7f95efe2d740) = 0
18:04:18.501584 set_tid_address(0x7f95efe2da10) = 82364
18:04:18.501604 set_robust_list(0x7f95efe2da20, 24) = 0
18:04:18.501626 rseq(0x7f95efe2e0e0, 0x20, 0, 0x53053053) = 0
18:04:18.501692 mprotect(0x7f95f0046000, 16384, PROT_READ) = 0
18:04:18.501722 mprotect(0x562d8c30a000, 4096, PROT_READ) = 0
18:04:18.501750 mprotect(0x7f95f00ae000, 8192, PROT_READ) = 0
18:04:18.501793 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:18.501823 munmap(0x7f95f0059000, 110235) = 0
18:04:18.501880 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:18.501908 getrandom("\xd4\x9f\x0b\x85\x89\xd5\xc5\x8c", 8, GRND_NONBLOCK) = 8
18:04:18.501930 brk(NULL)               = 0x562d8d3c2000
18:04:18.501950 brk(0x562d8d3e3000)     = 0x562d8d3e3000
18:04:18.501982 openat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/.check.o.d", O_RDONLY) = 3
18:04:18.502007 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7800, ...}, AT_EMPTY_PATH) = 0
18:04:18.502031 mmap(NULL, 7800, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f95f0072000
18:04:18.502066 write(1, "cmd_/root/linux-5.15.0/tools/obj"..., 4096) = 4096
18:04:18.502115 write(1, "generic.h \\\n  /usr/include/x86_6"..., 4096) = 4096
18:04:18.502139 munmap(0x7f95f0072000, 7800) = 0
18:04:18.502160 close(3)                = 0
18:04:18.502183 write(1, "oot/linux-5.15.0/tools/include/l"..., 1018) = 1018
18:04:18.502206 exit_group(0)           = ?
18:04:18.502284 +++ exited with 0 +++
