18:05:42.547410 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:05:42.547472 rt_sigaction(SIGHUP, NULL, {sa_handler=0x55c66498ccd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f008af53520}, 8) = 0
18:05:42.547513 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f008af53520}, NULL, 8) = 0
18:05:42.547553 rt_sigaction(SIGINT, NULL, {sa_handler=0x55c66498ccd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f008af53520}, 8) = 0
18:05:42.547594 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f008af53520}, NULL, 8) = 0
18:05:42.547638 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x55c66498ccd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f008af53520}, 8) = 0
18:05:42.547682 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f008af53520}, NULL, 8) = 0
18:05:42.547722 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:42.547768 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f008af53520}, NULL, 8) = 0
18:05:42.547833 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:42.547872 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f008af53520}, NULL, 8) = 0
18:05:42.547913 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:42.547952 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f008af53520}, NULL, 8) = 0
18:05:42.547990 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:42.548028 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f008af53520}, NULL, 8) = 0
18:05:42.548066 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:42.548105 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f008af53520}, NULL, 8) = 0
18:05:42.548150 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x55c664992a90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f008af53520}, 8) = 0
18:05:42.548188 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f008af53520}, NULL, 8) = 0
18:05:42.548233 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:42.548273 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f008af53520}, NULL, 8) = 0
18:05:42.548312 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:42.548352 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f008af53520}, NULL, 8) = 0
18:05:42.548397 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:42.548450 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f008af53520}, NULL, 8) = 0
18:05:42.548482 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:42.548519 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f008af53520}, NULL, 8) = 0
18:05:42.548565 rt_sigaction(SIGTERM, NULL, {sa_handler=0x55c66498ccd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f008af53520}, 8) = 0
18:05:42.548601 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f008af53520}, NULL, 8) = 0
18:05:42.548653 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:42.548687 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f008af53520}, NULL, 8) = 0
18:05:42.548729 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x55c664992dc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f008af53520}, 8) = 0
18:05:42.548772 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f008af53520}, NULL, 8) = 0
18:05:42.548822 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:42.548864 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f008af53520}, NULL, 8) = 0
18:05:42.548902 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:42.548937 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f008af53520}, NULL, 8) = 0
18:05:42.548982 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:42.549022 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f008af53520}, NULL, 8) = 0
18:05:42.549065 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:42.549100 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f008af53520}, NULL, 8) = 0
18:05:42.549142 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:42.549183 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f008af53520}, NULL, 8) = 0
18:05:42.549224 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x55c66498ccd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f008af53520}, 8) = 0
18:05:42.549263 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f008af53520}, NULL, 8) = 0
18:05:42.549306 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x55c66498ccd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f008af53520}, 8) = 0
18:05:42.549348 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f008af53520}, NULL, 8) = 0
18:05:42.549400 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:42.549444 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f008af53520}, NULL, 8) = 0
18:05:42.549488 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:42.549527 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f008af53520}, NULL, 8) = 0
18:05:42.549565 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:42.549601 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f008af53520}, NULL, 8) = 0
18:05:42.549646 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:42.549690 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f008af53520}, NULL, 8) = 0
18:05:42.549725 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:42.549766 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f008af53520}, NULL, 8) = 0
18:05:42.549807 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:42.549849 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f008af53520}, NULL, 8) = 0
18:05:42.549893 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f008af53520}, NULL, 8) = 0
18:05:42.549929 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f008af53520}, NULL, 8) = 0
18:05:42.549969 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:42.550006 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f008af53520}, NULL, 8) = 0
18:05:42.550046 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:42.550103 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f008af53520}, NULL, 8) = 0
18:05:42.550139 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:42.550182 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f008af53520}, NULL, 8) = 0
18:05:42.550219 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:42.550256 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f008af53520}, NULL, 8) = 0
18:05:42.550293 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:42.550328 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f008af53520}, NULL, 8) = 0
18:05:42.550364 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:42.550400 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f008af53520}, NULL, 8) = 0
18:05:42.550436 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:42.550492 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f008af53520}, NULL, 8) = 0
18:05:42.550528 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:42.550564 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f008af53520}, NULL, 8) = 0
18:05:42.550599 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:42.550636 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f008af53520}, NULL, 8) = 0
18:05:42.550676 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:42.550718 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f008af53520}, NULL, 8) = 0
18:05:42.550760 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:42.550801 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f008af53520}, NULL, 8) = 0
18:05:42.550870 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:42.550911 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f008af53520}, NULL, 8) = 0
18:05:42.550952 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:42.550992 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f008af53520}, NULL, 8) = 0
18:05:42.551034 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:42.551087 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f008af53520}, NULL, 8) = 0
18:05:42.551128 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:42.551164 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f008af53520}, NULL, 8) = 0
18:05:42.551200 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:42.551235 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f008af53520}, NULL, 8) = 0
18:05:42.551273 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:42.551309 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f008af53520}, NULL, 8) = 0
18:05:42.551345 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:42.551382 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f008af53520}, NULL, 8) = 0
18:05:42.551419 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:42.551456 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f008af53520}, NULL, 8) = 0
18:05:42.551491 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:42.551527 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f008af53520}, NULL, 8) = 0
18:05:42.551575 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:42.551615 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f008af53520}, NULL, 8) = 0
18:05:42.551651 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:42.551687 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f008af53520}, NULL, 8) = 0
18:05:42.551723 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:42.551759 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f008af53520}, NULL, 8) = 0
18:05:42.551835 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:42.551904 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f008af53520}, NULL, 8) = 0
18:05:42.551980 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:42.552018 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f008af53520}, NULL, 8) = 0
18:05:42.552055 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:42.552093 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f008af53520}, NULL, 8) = 0
18:05:42.552130 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:42.552166 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f008af53520}, NULL, 8) = 0
18:05:42.552201 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:42.552237 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f008af53520}, NULL, 8) = 0
18:05:42.552273 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:42.552309 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f008af53520}, NULL, 8) = 0
18:05:42.552362 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:42.552400 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f008af53520}, NULL, 8) = 0
18:05:42.552435 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:42.552470 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f008af53520}, NULL, 8) = 0
18:05:42.552506 getuid()                = 0
18:05:42.552538 setresuid(-1, 0, -1)    = 0
18:05:42.552571 getgid()                = 0
18:05:42.552603 setresgid(-1, 0, -1)    = 0
18:05:42.552637 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:05:42.552675 execve("/bin/sh", ["/bin/sh", "-c", "set -e;     trap 'rm -f kernel/e"...], 0x55c6653a6e80 /* 128 vars */) = 0
18:05:42.553039 brk(NULL)               = 0x561e7c0bf000
18:05:42.553096 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeb4b87380) = -1 EINVAL (Недопустимый аргумент)
18:05:42.553164 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff34e61f000
18:05:42.553209 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:42.553260 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:42.553305 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:42.553366 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff34e604000
18:05:42.553404 close(3)                = 0
18:05:42.553449 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:42.553490 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:42.553531 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:42.553569 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:42.553606 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:42.553654 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:42.553698 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:42.553737 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff34e3db000
18:05:42.553782 mprotect(0x7ff34e403000, 2023424, PROT_NONE) = 0
18:05:42.553833 mmap(0x7ff34e403000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff34e403000
18:05:42.553883 mmap(0x7ff34e598000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff34e598000
18:05:42.553925 mmap(0x7ff34e5f1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff34e5f1000
18:05:42.553978 mmap(0x7ff34e5f7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff34e5f7000
18:05:42.554041 close(3)                = 0
18:05:42.554104 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff34e3d8000
18:05:42.554153 arch_prctl(ARCH_SET_FS, 0x7ff34e3d8740) = 0
18:05:42.554190 set_tid_address(0x7ff34e3d8a10) = 86521
18:05:42.554228 set_robust_list(0x7ff34e3d8a20, 24) = 0
18:05:42.554266 rseq(0x7ff34e3d90e0, 0x20, 0, 0x53053053) = 0
18:05:42.554413 mprotect(0x7ff34e5f1000, 16384, PROT_READ) = 0
18:05:42.554505 mprotect(0x561e7b437000, 8192, PROT_READ) = 0
18:05:42.554555 mprotect(0x7ff34e659000, 8192, PROT_READ) = 0
18:05:42.554624 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:42.554696 munmap(0x7ff34e604000, 110235) = 0
18:05:42.554794 getuid()                = 0
18:05:42.554832 getgid()                = 0
18:05:42.554869 getpid()                = 86521
18:05:42.554921 rt_sigaction(SIGCHLD, {sa_handler=0x561e7b42daa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff34e41d520}, NULL, 8) = 0
18:05:42.554970 geteuid()               = 0
18:05:42.555014 getrandom("\x4e\x69\x3f\xe6\x96\x93\x35\x69", 8, GRND_NONBLOCK) = 8
18:05:42.555064 brk(NULL)               = 0x561e7c0bf000
18:05:42.555102 brk(0x561e7c0e0000)     = 0x561e7c0e0000
18:05:42.555185 getppid()               = 86379
18:05:42.555250 getcwd("/root/linux-5.15.0", 4096) = 19
18:05:42.555298 geteuid()               = 0
18:05:42.555330 getegid()               = 0
18:05:42.555377 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:42.555426 rt_sigaction(SIGINT, {sa_handler=0x561e7b42daa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff34e41d520}, NULL, 8) = 0
18:05:42.555466 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:42.555503 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff34e41d520}, NULL, 8) = 0
18:05:42.555553 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:42.555591 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff34e41d520}, NULL, 8) = 0
18:05:42.555736 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:42.555817 rt_sigaction(SIGHUP, {sa_handler=0x561e7b42daa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff34e41d520}, NULL, 8) = 0
18:05:42.555870 rt_sigaction(SIGQUIT, {sa_handler=0x561e7b42daa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff34e41d520}, NULL, 8) = 0
18:05:42.555914 rt_sigaction(SIGTERM, {sa_handler=0x561e7b42daa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff34e41d520}, NULL, 8) = 0
18:05:42.555955 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:42.555991 rt_sigaction(SIGPIPE, {sa_handler=0x561e7b42daa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff34e41d520}, NULL, 8) = 0
18:05:42.556043 newfstatat(AT_FDCWD, "/usr/local/sbin/objdump", 0x7ffeb4b87110, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:42.556104 newfstatat(AT_FDCWD, "/usr/local/bin/objdump", 0x7ffeb4b87110, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:42.556148 newfstatat(AT_FDCWD, "/usr/sbin/objdump", 0x7ffeb4b87110, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:42.556194 newfstatat(AT_FDCWD, "/usr/bin/objdump", {st_mode=S_IFREG|0755, st_size=373888, ...}, 0) = 0
18:05:42.556254 pipe2([3, 4], 0)        = 0
18:05:42.556310 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff34e3d8a10) = 86522
18:05:42.556821 close(4)                = 0
18:05:42.556898 newfstatat(AT_FDCWD, "/usr/local/sbin/grep", 0x7ffeb4b87110, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:42.557002 newfstatat(AT_FDCWD, "/usr/local/bin/grep", 0x7ffeb4b87110, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:42.557108 newfstatat(AT_FDCWD, "/usr/sbin/grep", 0x7ffeb4b87110, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:42.557189 newfstatat(AT_FDCWD, "/usr/bin/grep", {st_mode=S_IFREG|0755, st_size=182728, ...}, 0) = 0
18:05:42.557271 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff34e3d8a10) = 86523
18:05:42.557602 close(3)                = 0
18:05:42.557672 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:05:42.557765 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 86523
18:05:42.577003 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=86523, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:05:42.577045 rt_sigreturn({mask=[]}) = 86523
18:05:42.577127 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 86522
18:05:42.577188 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=86522, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:05:42.577222 rt_sigreturn({mask=[]}) = 86522
18:05:42.577282 wait4(-1, 0x7ffeb4b8706c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:05:42.577353 newfstatat(AT_FDCWD, "/usr/local/sbin/gcc", 0x7ffeb4b86ff0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:42.577434 newfstatat(AT_FDCWD, "/usr/local/bin/gcc", 0x7ffeb4b86ff0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:42.577486 newfstatat(AT_FDCWD, "/usr/sbin/gcc", 0x7ffeb4b86ff0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:42.577538 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:42.577594 pipe2([3, 4], 0)        = 0
18:05:42.577650 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff34e3d8a10) = 86524
18:05:42.577946 close(4)                = 0
18:05:42.577998 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff34e3d8a10) = 86525
18:05:42.578303 close(3)                = 0
18:05:42.578366 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:05:42.578491 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 86524
18:05:43.425608 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=86524, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:05:43.425649 rt_sigreturn({mask=[]}) = 86524
18:05:43.425731 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 86525
18:05:43.431766 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=86525, si_uid=0, si_status=0, si_utime=34, si_stime=1} ---
18:05:43.431836 rt_sigreturn({mask=[]}) = 86525
18:05:43.431888 wait4(-1, 0x7ffeb4b86f4c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:05:43.431976 newfstatat(AT_FDCWD, "/usr/local/sbin/ld", 0x7ffeb4b86f70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:43.432049 newfstatat(AT_FDCWD, "/usr/local/bin/ld", 0x7ffeb4b86f70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:43.432110 newfstatat(AT_FDCWD, "/usr/sbin/ld", 0x7ffeb4b86f70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:43.432169 newfstatat(AT_FDCWD, "/usr/bin/ld", {st_mode=S_IFREG|0755, st_size=1744376, ...}, 0) = 0
18:05:43.432223 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:05:43.432272 vfork()                 = 86542
18:05:43.432697 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:43.432748 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 86542
18:05:43.447399 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=86542, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:05:43.447436 rt_sigreturn({mask=[]}) = 86542
18:05:43.447486 wait4(-1, 0x7ffeb4b86ecc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:05:43.447545 newfstatat(AT_FDCWD, "/usr/local/sbin/mv", 0x7ffeb4b86fd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:43.447602 newfstatat(AT_FDCWD, "/usr/local/bin/mv", 0x7ffeb4b86fd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:43.447648 newfstatat(AT_FDCWD, "/usr/sbin/mv", 0x7ffeb4b86fd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:43.447694 newfstatat(AT_FDCWD, "/usr/bin/mv", {st_mode=S_IFREG|0755, st_size=137744, ...}, 0) = 0
18:05:43.447763 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:05:43.447826 vfork()                 = 86543
18:05:43.448463 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:43.448551 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 86543
18:05:43.454879 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=86543, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:05:43.454919 rt_sigreturn({mask=[]}) = 86543
18:05:43.454976 wait4(-1, 0x7ffeb4b86f2c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:05:43.455061 newfstatat(AT_FDCWD, "/usr/local/sbin/rm", 0x7ffeb4b87030, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:43.455123 newfstatat(AT_FDCWD, "/usr/local/bin/rm", 0x7ffeb4b87030, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:43.455182 newfstatat(AT_FDCWD, "/usr/sbin/rm", 0x7ffeb4b87030, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:43.455237 newfstatat(AT_FDCWD, "/usr/bin/rm", {st_mode=S_IFREG|0755, st_size=59904, ...}, 0) = 0
18:05:43.455309 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:05:43.455367 vfork()                 = 86544
18:05:43.455935 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:43.455997 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 86544
18:05:43.458630 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=86544, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:05:43.458661 rt_sigreturn({mask=[]}) = 86544
18:05:43.458715 wait4(-1, 0x7ffeb4b86f8c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:05:43.458777 exit_group(0)           = ?
18:05:43.458965 +++ exited with 0 +++
