18:07:00.701124 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:00.701193 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/acpi/.sleep.o.d"], 0x55ddb5dea958 /* 129 vars */) = 0
18:07:00.701494 brk(NULL)               = 0x560ffcb67000
18:07:00.701580 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffff4dc60f0) = -1 EINVAL (Недопустимый аргумент)
18:07:00.701661 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5d2736b000
18:07:00.701717 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.701766 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:00.701806 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:00.701843 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5d27350000
18:07:00.701908 close(3)                = 0
18:07:00.701976 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:00.702030 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:00.702091 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:00.702140 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:00.702197 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:00.702247 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:00.702304 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:00.702334 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5d27127000
18:07:00.702369 mprotect(0x7f5d2714f000, 2023424, PROT_NONE) = 0
18:07:00.702429 mmap(0x7f5d2714f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5d2714f000
18:07:00.702494 mmap(0x7f5d272e4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5d272e4000
18:07:00.702542 mmap(0x7f5d2733d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5d2733d000
18:07:00.702599 mmap(0x7f5d27343000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5d27343000
18:07:00.702659 close(3)                = 0
18:07:00.702725 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5d27124000
18:07:00.702801 arch_prctl(ARCH_SET_FS, 0x7f5d27124740) = 0
18:07:00.702848 set_tid_address(0x7f5d27124a10) = 89510
18:07:00.702894 set_robust_list(0x7f5d27124a20, 24) = 0
18:07:00.702931 rseq(0x7f5d271250e0, 0x20, 0, 0x53053053) = 0
18:07:00.703019 mprotect(0x7f5d2733d000, 16384, PROT_READ) = 0
18:07:00.703109 mprotect(0x560ffaf7b000, 4096, PROT_READ) = 0
18:07:00.703152 mprotect(0x7f5d273a5000, 8192, PROT_READ) = 0
18:07:00.703203 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:00.703273 munmap(0x7f5d27350000, 110235) = 0
18:07:00.703358 getrandom("\xb6\x6b\xa5\x50\x7b\x56\x02\x79", 8, GRND_NONBLOCK) = 8
18:07:00.703397 brk(NULL)               = 0x560ffcb67000
18:07:00.703427 brk(0x560ffcb88000)     = 0x560ffcb88000
18:07:00.703469 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:00.703511 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:00.703545 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5d26baf000
18:07:00.703590 close(3)                = 0
18:07:00.703687 ioctl(0, TCGETS, 0x7ffff4dc5f90) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:00.703736 newfstatat(AT_FDCWD, "arch/x86/kernel/acpi/.sleep.o.d", {st_mode=S_IFREG|0644, st_size=18234, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:00.703862 unlinkat(AT_FDCWD, "arch/x86/kernel/acpi/.sleep.o.d", 0) = 0
18:07:00.703972 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:00.704026 close(0)                = 0
18:07:00.704078 close(1)                = 0
18:07:00.704134 close(2)                = 0
18:07:00.704177 exit_group(0)           = ?
18:07:00.704307 +++ exited with 0 +++
