18:05:53.903417 set_robust_list(0x7fd03b786a20, 24) = 0
18:05:53.903581 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd03b7cb520}, NULL, 8) = 0
18:05:53.903651 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd03b7cb520}, NULL, 8) = 0
18:05:53.903729 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd03b7cb520}, NULL, 8) = 0
18:05:53.903797 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd03b7cb520}, NULL, 8) = 0
18:05:53.903874 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd03b7cb520}, NULL, 8) = 0
18:05:53.903948 close(3)                = 0
18:05:53.904011 dup2(4, 1)              = 1
18:05:53.904071 close(4)                = 0
18:05:53.904234 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/futex/core.o"], 0x5623c36082b8 /* 129 vars */) = 0
18:05:53.904793 brk(NULL)               = 0x55d80463f000
18:05:53.904882 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffbf9c1cd0) = -1 EINVAL (Недопустимый аргумент)
18:05:53.905007 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f29fdc15000
18:05:53.905086 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.905154 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:53.905248 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:53.905357 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f29fdbfa000
18:05:53.905556 close(3)                = 0
18:05:53.905682 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:53.905807 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:53.905928 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:53.906051 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f29fdabd000
18:05:53.906169 mmap(0x7f29fdb04000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f29fdb04000
18:05:53.906282 mmap(0x7f29fdb0f000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f29fdb0f000
18:05:53.906401 mmap(0x7f29fdb18000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f29fdb18000
18:05:53.906541 close(3)                = 0
18:05:53.906660 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:53.906772 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:53.906885 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:05:53.907008 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f29fda84000
18:05:53.907120 mmap(0x7f29fda89000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f29fda89000
18:05:53.907235 mmap(0x7f29fdab1000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f29fdab1000
18:05:53.907343 mmap(0x7f29fdabb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f29fdabb000
18:05:53.907474 close(3)                = 0
18:05:53.907594 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:53.907711 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:53.907856 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:53.907986 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f29fd90c000
18:05:53.908103 mprotect(0x7f29fd94c000, 1179648, PROT_NONE) = 0
18:05:53.908214 mmap(0x7f29fd94c000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f29fd94c000
18:05:53.908334 mmap(0x7f29fda32000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f29fda32000
18:05:53.908482 mmap(0x7f29fda6c000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f29fda6c000
18:05:53.908611 close(3)                = 0
18:05:53.908720 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:53.908840 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:53.909132 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:53.909259 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:53.909369 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:53.909483 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:53.909603 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:53.909711 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f29fd6e3000
18:05:53.909818 mprotect(0x7f29fd70b000, 2023424, PROT_NONE) = 0
18:05:53.909926 mmap(0x7f29fd70b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f29fd70b000
18:05:53.910024 mmap(0x7f29fd8a0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f29fd8a0000
18:05:53.910146 mmap(0x7f29fd8f9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f29fd8f9000
18:05:53.910278 mmap(0x7f29fd8ff000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f29fd8ff000
18:05:53.910408 close(3)                = 0
18:05:53.910547 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:53.910668 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:53.910788 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:53.910916 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f29fd6c7000
18:05:53.910990 mprotect(0x7f29fd6c9000, 98304, PROT_NONE) = 0
18:05:53.911128 mmap(0x7f29fd6c9000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f29fd6c9000
18:05:53.911248 mmap(0x7f29fd6da000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f29fd6da000
18:05:53.911367 mmap(0x7f29fd6e1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f29fd6e1000
18:05:53.911473 close(3)                = 0
18:05:53.911580 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f29fd6c5000
18:05:53.911712 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f29fd6c2000
18:05:53.911852 arch_prctl(ARCH_SET_FS, 0x7f29fd6c2740) = 0
18:05:53.911993 set_tid_address(0x7f29fd6c2a10) = 87154
18:05:53.912087 set_robust_list(0x7f29fd6c2a20, 24) = 0
18:05:53.912198 rseq(0x7f29fd6c30e0, 0x20, 0, 0x53053053) = 0
18:05:53.912378 mprotect(0x7f29fd8f9000, 16384, PROT_READ) = 0
18:05:53.912502 mprotect(0x7f29fd6e1000, 4096, PROT_READ) = 0
18:05:53.912870 mprotect(0x7f29fda6c000, 86016, PROT_READ) = 0
18:05:53.912987 mprotect(0x7f29fdabb000, 4096, PROT_READ) = 0
18:05:53.913816 mprotect(0x7f29fdb18000, 921600, PROT_READ) = 0
18:05:53.914002 mprotect(0x55d80323b000, 12288, PROT_READ) = 0
18:05:53.914127 mprotect(0x7f29fdc4f000, 8192, PROT_READ) = 0
18:05:53.914301 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:53.914425 munmap(0x7f29fdbfa000, 110235) = 0
18:05:53.914671 getrandom("\x2d\x0e\x44\xb5\xe1\x49\xa3\x6d", 8, GRND_NONBLOCK) = 8
18:05:53.914783 brk(NULL)               = 0x55d80463f000
18:05:53.914836 brk(0x55d804660000)     = 0x55d804660000
18:05:53.914907 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:53.915026 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:53.915096 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f29fd14d000
18:05:53.915181 close(3)                = 0
18:05:53.915347 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:53.915446 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:53.915507 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f29fdc0e000
18:05:53.915558 close(3)                = 0
18:05:53.915656 futex(0x7f29fd8fea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:53.915803 newfstatat(AT_FDCWD, "kernel/futex/core.o", {st_mode=S_IFREG|0644, st_size=726112, ...}, 0) = 0
18:05:53.915913 newfstatat(AT_FDCWD, "kernel/futex/core.o", {st_mode=S_IFREG|0644, st_size=726112, ...}, 0) = 0
18:05:53.916011 openat(AT_FDCWD, "kernel/futex/core.o", O_RDONLY) = 3
18:05:53.916123 fcntl(3, F_GETFD)       = 0
18:05:53.916189 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:53.916261 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:53.916372 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=726112, ...}, AT_EMPTY_PATH) = 0
18:05:53.916438 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:53.916532 lseek(3, 0, SEEK_SET)   = 0
18:05:53.916584 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:53.916639 lseek(3, 4096, SEEK_SET) = 4096
18:05:53.916694 lseek(3, 4096, SEEK_SET) = 4096
18:05:53.916745 lseek(3, 4096, SEEK_SET) = 4096
18:05:53.916794 lseek(3, 4096, SEEK_SET) = 4096
18:05:53.916845 lseek(3, 4096, SEEK_SET) = 4096
18:05:53.916896 lseek(3, 4096, SEEK_SET) = 4096
18:05:53.916962 lseek(3, 4096, SEEK_SET) = 4096
18:05:53.917008 lseek(3, 4096, SEEK_SET) = 4096
18:05:53.917053 lseek(3, 4096, SEEK_SET) = 4096
18:05:53.917115 lseek(3, 4096, SEEK_SET) = 4096
18:05:53.917169 lseek(3, 4096, SEEK_SET) = 4096
18:05:53.917232 lseek(3, 4096, SEEK_SET) = 4096
18:05:53.917280 lseek(3, 4096, SEEK_SET) = 4096
18:05:53.917340 lseek(3, 4096, SEEK_SET) = 4096
18:05:53.917431 lseek(3, 4096, SEEK_SET) = 4096
18:05:53.917586 lseek(3, 720896, SEEK_SET) = 720896
18:05:53.917661 read(3, "\205\4\0\0\0\0\0\0P\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\220\4\0\0\0\0\0\0"..., 4096) = 4096
18:05:53.917730 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=726112, ...}, AT_EMPTY_PATH) = 0
18:05:53.917800 lseek(3, 724992, SEEK_SET) = 724992
18:05:53.917850 read(3, "\360\253\0\0\0\0\0\0:\0\0\0,\0\0\0\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 4096) = 1120
18:05:53.917915 lseek(3, 720896, SEEK_SET) = 720896
18:05:53.917968 read(3, "\205\4\0\0\0\0\0\0P\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\220\4\0\0\0\0\0\0"..., 4096) = 4096
18:05:53.918090 read(3, "\360\253\0\0\0\0\0\0:\0\0\0,\0\0\0\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 4096) = 1120
18:05:53.918147 lseek(3, 716800, SEEK_SET) = 716800
18:05:53.918200 read(3, "e32\0_eil_addr___x64_sys_futex_ti"..., 4096) = 4096
18:05:53.918329 lseek(3, 53248, SEEK_SET) = 53248
18:05:53.918387 read(3, "\0\3\0\0\0\0\0\0\1\0\0\0\2\0\0\0\3720\0\0\0\0\0\0\20\3\0\0\0\0\0\0"..., 4096) = 4096
18:05:53.918564 lseek(3, 487424, SEEK_SET) = 487424
18:05:53.918653 read(3, "\4u\2\0\0\0\0\0\n\0\0\0a\0\0\0\324\344\0\0\0\0\0\0\ru\2\0\0\0\0\0"..., 4096) = 4096
18:05:53.918719 lseek(3, 491520, SEEK_SET) = 491520
18:05:53.918768 read(3, "\23\210\1\v\0\0\252\1\23\1\3\10\v\v:\v;\v9\v\1\23\0\0\253\1\23\0\3\10<\31"..., 4096) = 4096
18:05:53.918847 lseek(3, 593920, SEEK_SET) = 593920
18:05:53.918914 read(3, "\1\0\0\0\2\0\0\0\3174\0\0\0\0\0\0\226\343\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:53.918981 lseek(3, 598016, SEEK_SET) = 598016
18:05:53.919046 lseek(3, 610304, SEEK_SET) = 610304
18:05:53.919092 read(3, "\1\0\0\0\2\0\0\0\346<\0\0\0\0\0\0G\31\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:53.919149 lseek(3, 651264, SEEK_SET) = 651264
18:05:53.919210 read(3, "\f\3\0\0\0\0\0\0\n\0\0\0e\0\0\0u\7\0\0\0\0\0\0\21\3\0\0\0\0\0\0"..., 4096) = 4096
18:05:53.919270 lseek(3, 700416, SEEK_SET) = 700416
18:05:53.919332 read(3, "cblist\0ftrace_func_t\0used\0free_i"..., 4096) = 4096
18:05:53.919413 lseek(3, 704512, SEEK_SET) = 704512
18:05:53.919481 read(3, "ist.h\0smp_types.h\0osq_lock.h\0mut"..., 4096) = 4096
18:05:53.919565 brk(0x55d804681000)     = 0x55d804681000
18:05:53.919638 lseek(3, 651264, SEEK_SET) = 651264
18:05:53.919691 read(3, "\f\3\0\0\0\0\0\0\n\0\0\0e\0\0\0u\7\0\0\0\0\0\0\21\3\0\0\0\0\0\0"..., 4096) = 4096
18:05:53.919746 read(3, "core_adj\0oldbit\0d_seq\0dest\0cgrou"..., 45056) = 45056
18:05:53.919889 read(3, "cblist\0ftrace_func_t\0used\0free_i"..., 4096) = 4096
18:05:53.919969 lseek(3, 487424, SEEK_SET) = 487424
18:05:53.920018 read(3, "\4u\2\0\0\0\0\0\n\0\0\0a\0\0\0\324\344\0\0\0\0\0\0\ru\2\0\0\0\0\0"..., 4096) = 4096
18:05:53.920074 read(3, "\23\210\1\v\0\0\252\1\23\1\3\10\v\v:\v;\v9\v\1\23\0\0\253\1\23\0\3\10<\31"..., 4096) = 4096
18:05:53.920128 mmap(NULL, 163840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f29fd125000
18:05:53.920260 lseek(3, 708608, SEEK_SET) = 708608
18:05:53.920320 read(3, "i\v\0\0\0\0\0\0J\f\n\0L\20\6\2v\0B\20\17\2vxL\20\16\2vp\20\r"..., 4096) = 4096
18:05:53.920380 read(3, "\10\0\0\0\0\0\0\0z\4\0\0\1\0\3\0\240\3\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:53.920463 read(3, "e32\0_eil_addr___x64_sys_futex_ti"..., 4096) = 4096
18:05:53.920559 lseek(3, 708608, SEEK_SET) = 708608
18:05:53.920620 read(3, "i\v\0\0\0\0\0\0J\f\n\0L\20\6\2v\0B\20\17\2vxL\20\16\2vp\20\r"..., 4096) = 4096
18:05:53.920674 read(3, "\10\0\0\0\0\0\0\0z\4\0\0\1\0\3\0\240\3\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:53.920763 lseek(3, 53248, SEEK_SET) = 53248
18:05:53.920824 read(3, "\0\3\0\0\0\0\0\0\1\0\0\0\2\0\0\0\3720\0\0\0\0\0\0\20\3\0\0\0\0\0\0"..., 4096) = 4096
18:05:53.920901 read(3, "Q\0\0\0\0;\33\1\"\203\t\0\0T\10;J\1\t\302\t\0\0001p4d\0;J\1\33"..., 155648) = 155648
18:05:53.921100 read(3, "\7\tw\33C\2\0\0\0\0\0\0\0\0\0\3\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0"..., 4096) = 4096
18:05:53.921163 brk(0x55d8046b0000)     = 0x55d8046b0000
18:05:53.921219 mmap(NULL, 364544, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f29fd0cc000
18:05:53.921283 lseek(3, 217088, SEEK_SET) = 217088
18:05:53.921372 mmap(NULL, 274432, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f29fd089000
18:05:53.921471 read(3, "j\0\0\0\0\0\0\0\n\0\0\0d\0\0\0\313\6\0\0\0\0\0\0t\0\0\0\0\0\0\0"..., 270336) = 270336
18:05:53.921776 read(3, "\4u\2\0\0\0\0\0\n\0\0\0a\0\0\0\324\344\0\0\0\0\0\0\ru\2\0\0\0\0\0"..., 4096) = 4096
18:05:53.922530 munmap(0x7f29fd089000, 274432) = 0
18:05:53.924097 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:53.924204 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:53.924280 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:53.924372 read(4, "", 4096)       = 0
18:05:53.924444 close(4)                = 0
18:05:53.924564 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.924649 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.924722 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.924790 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.924853 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.924916 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.924980 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.925045 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.925106 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.925208 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.925272 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.925342 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:05:53.925405 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:05:53.925476 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f29fd08c000
18:05:53.925537 close(4)                = 0
18:05:53.929985 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:53.930333 write(1, "\nkernel/futex/core.o:     \321\204\320\276\321\200"..., 4096) = 4096
18:05:53.930484 munmap(0x7f29fd125000, 163840) = 0
18:05:53.930837 close(3)                = 0
18:05:53.931191 munmap(0x7f29fd0cc000, 364544) = 0
18:05:53.931324 write(1, "**0\n                  CONTENTS, "..., 857) = 857
18:05:53.931404 exit_group(0)           = ?
18:05:53.932161 +++ exited with 0 +++
