18:04:15.030456 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:15.030501 execve("scripts/basic/fixdep", ["scripts/basic/fixdep", "scripts/selinux/genheaders/.genh"..., "scripts/selinux/genheaders/genhe"..., "gcc -Wp,-MMD,scripts/selinux/gen"...], 0x564963b316b8 /* 129 vars */) = 0
18:04:15.030695 brk(NULL)               = 0x560e6cd8d000
18:04:15.030727 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff4ee4fc50) = -1 EINVAL (Недопустимый аргумент)
18:04:15.030765 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6b400db000
18:04:15.030795 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.030826 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:15.030855 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:15.030883 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6b400c0000
18:04:15.030907 close(3)                = 0
18:04:15.030937 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:15.030965 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:15.030989 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.031018 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:15.031045 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:15.031072 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:15.031104 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.031133 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6b3fe97000
18:04:15.031163 mprotect(0x7f6b3febf000, 2023424, PROT_NONE) = 0
18:04:15.031196 mmap(0x7f6b3febf000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6b3febf000
18:04:15.031227 mmap(0x7f6b40054000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6b40054000
18:04:15.031257 mmap(0x7f6b400ad000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6b400ad000
18:04:15.031289 mmap(0x7f6b400b3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6b400b3000
18:04:15.031327 close(3)                = 0
18:04:15.031358 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6b3fe94000
18:04:15.031386 arch_prctl(ARCH_SET_FS, 0x7f6b3fe94740) = 0
18:04:15.031413 set_tid_address(0x7f6b3fe94a10) = 82018
18:04:15.031439 set_robust_list(0x7f6b3fe94a20, 24) = 0
18:04:15.031462 rseq(0x7f6b3fe950e0, 0x20, 0, 0x53053053) = 0
18:04:15.031531 mprotect(0x7f6b400ad000, 16384, PROT_READ) = 0
18:04:15.031563 mprotect(0x560e6b714000, 4096, PROT_READ) = 0
18:04:15.031592 mprotect(0x7f6b40115000, 8192, PROT_READ) = 0
18:04:15.031633 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:15.031670 munmap(0x7f6b400c0000, 110235) = 0
18:04:15.031740 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:15.031789 getrandom("\x33\xc5\x3b\xc3\x05\xde\xf5\x37", 8, GRND_NONBLOCK) = 8
18:04:15.031823 brk(NULL)               = 0x560e6cd8d000
18:04:15.031847 brk(0x560e6cdae000)     = 0x560e6cdae000
18:04:15.031881 openat(AT_FDCWD, "scripts/selinux/genheaders/.genheaders.d", O_RDONLY) = 3
18:04:15.031921 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=333, ...}, AT_EMPTY_PATH) = 0
18:04:15.031955 read(3, "genheaders.o: scripts/selinux/ge"..., 333) = 333
18:04:15.031984 close(3)                = 0
18:04:15.032010 openat(AT_FDCWD, "scripts/selinux/genheaders/genheaders.c", O_RDONLY) = 3
18:04:15.032039 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3534, ...}, AT_EMPTY_PATH) = 0
18:04:15.032070 read(3, "// SPDX-License-Identifier: GPL-"..., 3534) = 3534
18:04:15.032099 close(3)                = 0
18:04:15.032128 openat(AT_FDCWD, "security/selinux/include/classmap.h", O_RDONLY) = 3
18:04:15.032161 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8448, ...}, AT_EMPTY_PATH) = 0
18:04:15.032194 read(3, "/* SPDX-License-Identifier: GPL-"..., 8448) = 8448
18:04:15.032223 close(3)                = 0
18:04:15.032250 openat(AT_FDCWD, "include/uapi/linux/capability.h", O_RDONLY) = 3
18:04:15.032278 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=13547, ...}, AT_EMPTY_PATH) = 0
18:04:15.032309 read(3, "/* SPDX-License-Identifier: GPL-"..., 13547) = 13547
18:04:15.032339 close(3)                = 0
18:04:15.032365 openat(AT_FDCWD, "include/uapi/linux/types.h", O_RDONLY) = 3
18:04:15.032400 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1682, ...}, AT_EMPTY_PATH) = 0
18:04:15.032432 read(3, "/* SPDX-License-Identifier: GPL-"..., 1682) = 1682
18:04:15.032459 close(3)                = 0
18:04:15.032489 openat(AT_FDCWD, "include/uapi/linux/posix_types.h", O_RDONLY) = 3
18:04:15.032520 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1098, ...}, AT_EMPTY_PATH) = 0
18:04:15.032552 read(3, "/* SPDX-License-Identifier: GPL-"..., 1098) = 1098
18:04:15.032580 close(3)                = 0
18:04:15.032606 openat(AT_FDCWD, "include/uapi/linux/stddef.h", O_RDONLY) = 3
18:04:15.032635 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1571, ...}, AT_EMPTY_PATH) = 0
18:04:15.032665 read(3, "/* SPDX-License-Identifier: GPL-"..., 1571) = 1571
18:04:15.032694 close(3)                = 0
18:04:15.032719 openat(AT_FDCWD, "include/linux/compiler_types.h", O_RDONLY) = 3
18:04:15.032748 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:04:15.032778 read(3, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:04:15.032806 close(3)                = 0
18:04:15.032841 openat(AT_FDCWD, "include/uapi/linux/socket.h", O_RDONLY) = 3
18:04:15.032869 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=955, ...}, AT_EMPTY_PATH) = 0
18:04:15.032899 read(3, "/* SPDX-License-Identifier: GPL-"..., 955) = 955
18:04:15.032926 close(3)                = 0
18:04:15.032953 openat(AT_FDCWD, "security/selinux/include/initial_sid_to_string.h", O_RDONLY) = 3
18:04:15.032978 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=329, ...}, AT_EMPTY_PATH) = 0
18:04:15.033004 read(3, "/* SPDX-License-Identifier: GPL-"..., 329) = 329
18:04:15.033029 close(3)                = 0
18:04:15.033059 write(1, "cmd_scripts/selinux/genheaders/g"..., 1004) = 1004
18:04:15.033096 exit_group(0)           = ?
18:04:15.033193 +++ exited with 0 +++
