18:04:57.423858 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:57.423948 execve("/usr/bin/rm", ["rm", "-f", "kernel/sched/.tmp_wait.ver"], 0x5636b6f7b378 /* 129 vars */) = 0
18:04:57.424269 brk(NULL)               = 0x561c951ed000
18:04:57.424328 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd80928590) = -1 EINVAL (Недопустимый аргумент)
18:04:57.424409 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f13414ef000
18:04:57.424468 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:57.424534 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:57.424595 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:57.424654 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f13414d4000
18:04:57.424704 close(3)                = 0
18:04:57.424762 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:57.424822 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:57.424877 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:57.424929 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:57.424979 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:57.425029 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:57.425096 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:57.425138 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f13412ab000
18:04:57.425186 mprotect(0x7f13412d3000, 2023424, PROT_NONE) = 0
18:04:57.425238 mmap(0x7f13412d3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f13412d3000
18:04:57.425293 mmap(0x7f1341468000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1341468000
18:04:57.425337 mmap(0x7f13414c1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f13414c1000
18:04:57.425392 mmap(0x7f13414c7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f13414c7000
18:04:57.425444 close(3)                = 0
18:04:57.425502 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f13412a8000
18:04:57.425548 arch_prctl(ARCH_SET_FS, 0x7f13412a8740) = 0
18:04:57.425586 set_tid_address(0x7f13412a8a10) = 84637
18:04:57.425625 set_robust_list(0x7f13412a8a20, 24) = 0
18:04:57.425664 rseq(0x7f13412a90e0, 0x20, 0, 0x53053053) = 0
18:04:57.425775 mprotect(0x7f13414c1000, 16384, PROT_READ) = 0
18:04:57.425863 mprotect(0x561c94bcf000, 4096, PROT_READ) = 0
18:04:57.425920 mprotect(0x7f1341529000, 8192, PROT_READ) = 0
18:04:57.425992 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:57.426068 munmap(0x7f13414d4000, 110235) = 0
18:04:57.426183 getrandom("\x9a\xa0\x22\x86\x6f\x45\x6a\xf9", 8, GRND_NONBLOCK) = 8
18:04:57.426243 brk(NULL)               = 0x561c951ed000
18:04:57.426287 brk(0x561c9520e000)     = 0x561c9520e000
18:04:57.426342 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:57.426420 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:57.426480 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1340d33000
18:04:57.426538 close(3)                = 0
18:04:57.426634 ioctl(0, TCGETS, 0x7ffd80928430) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:57.426692 newfstatat(AT_FDCWD, "kernel/sched/.tmp_wait.ver", {st_mode=S_IFREG|0644, st_size=899, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:57.426757 unlinkat(AT_FDCWD, "kernel/sched/.tmp_wait.ver", 0) = 0
18:04:57.426869 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:57.426929 close(0)                = 0
18:04:57.426977 close(1)                = 0
18:04:57.427030 close(2)                = 0
18:04:57.427078 exit_group(0)           = ?
18:04:57.427258 +++ exited with 0 +++
