18:07:10.674350 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:10.674435 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--module", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/crypto/twofish-x86_64-a"...], 0x55eda5781b58 /* 129 vars */) = 0
18:07:10.674763 brk(NULL)               = 0x55ce9b87b000
18:07:10.674824 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff40d0e180) = -1 EINVAL (Недопустимый аргумент)
18:07:10.674889 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdd6b713000
18:07:10.674953 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:10.674996 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:10.675037 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:10.675080 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdd6b6f8000
18:07:10.675119 close(3)                = 0
18:07:10.675173 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:10.675248 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:10.675300 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:07:10.675345 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdd6b6da000
18:07:10.675397 mprotect(0x7fdd6b6dd000, 102400, PROT_NONE) = 0
18:07:10.675467 mmap(0x7fdd6b6dd000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fdd6b6dd000
18:07:10.675511 mmap(0x7fdd6b6f1000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fdd6b6f1000
18:07:10.675552 mmap(0x7fdd6b6f6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fdd6b6f6000
18:07:10.675619 close(3)                = 0
18:07:10.675658 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:10.675698 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:10.675741 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:10.675827 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:10.675893 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:10.675946 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:10.676008 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:10.676063 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdd6b4b1000
18:07:10.676112 mprotect(0x7fdd6b4d9000, 2023424, PROT_NONE) = 0
18:07:10.676177 mmap(0x7fdd6b4d9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fdd6b4d9000
18:07:10.676233 mmap(0x7fdd6b66e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fdd6b66e000
18:07:10.676286 mmap(0x7fdd6b6c7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fdd6b6c7000
18:07:10.676344 mmap(0x7fdd6b6cd000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdd6b6cd000
18:07:10.676429 close(3)                = 0
18:07:10.676496 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:10.676559 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:10.676626 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:10.676688 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdd6b495000
18:07:10.676748 mprotect(0x7fdd6b497000, 98304, PROT_NONE) = 0
18:07:10.676823 mmap(0x7fdd6b497000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fdd6b497000
18:07:10.676887 mmap(0x7fdd6b4a8000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fdd6b4a8000
18:07:10.676959 mmap(0x7fdd6b4af000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fdd6b4af000
18:07:10.677090 close(3)                = 0
18:07:10.677169 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdd6b493000
18:07:10.677229 arch_prctl(ARCH_SET_FS, 0x7fdd6b493b80) = 0
18:07:10.677279 set_tid_address(0x7fdd6b493e50) = 89962
18:07:10.677327 set_robust_list(0x7fdd6b493e60, 24) = 0
18:07:10.677383 rseq(0x7fdd6b494520, 0x20, 0, 0x53053053) = 0
18:07:10.677517 mprotect(0x7fdd6b6c7000, 16384, PROT_READ) = 0
18:07:10.677577 mprotect(0x7fdd6b4af000, 4096, PROT_READ) = 0
18:07:10.677640 mprotect(0x7fdd6b6f6000, 4096, PROT_READ) = 0
18:07:10.677752 mprotect(0x55ce99f92000, 8192, PROT_READ) = 0
18:07:10.677830 mprotect(0x7fdd6b74d000, 8192, PROT_READ) = 0
18:07:10.677918 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:10.678000 munmap(0x7fdd6b6f8000, 110235) = 0
18:07:10.678150 getrandom("\xa4\x46\x11\x5e\xfa\xac\x3f\xe3", 8, GRND_NONBLOCK) = 8
18:07:10.678206 brk(NULL)               = 0x55ce9b87b000
18:07:10.678255 brk(0x55ce9b89c000)     = 0x55ce9b89c000
18:07:10.678317 openat(AT_FDCWD, "arch/x86/crypto/twofish-x86_64-asm_64-3way.o", O_RDWR) = 3
18:07:10.678386 fcntl(3, F_GETFD)       = 0
18:07:10.678436 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=17368, ...}, AT_EMPTY_PATH) = 0
18:07:10.678509 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:10.678583 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdd6b711000
18:07:10.678639 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdd6b70f000
18:07:10.678697 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1024, 16344) = 1024
18:07:10.678778 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 128, 16216) = 128
18:07:10.678867 pread64(3, "AUATSQVH\213\2H3\207\0\20\0\0H\213Z\20H3\237\0\20\0\0H\213J "..., 15087, 64) = 15087
18:07:10.678955 pread64(3, "2\35\0\0\0\0\0\0\4\0\0\0\10\0\0\0\374\377\377\377\377\377\377\377}\35\0\0\0\0\0\0"..., 72, 15904) = 72
18:07:10.679019 pread64(3, "\314\0\0\0\3\0C\0\0\0\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1arch/"..., 208, 15151) = 208
18:07:10.679087 pread64(3, "P\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0", 24, 15976) = 24
18:07:10.679151 pread64(3, "*\0\0\0\2\0\0\0\0\0\10\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 46, 15359) = 46
18:07:10.679228 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 168, 16000) = 168
18:07:10.679282 pread64(3, "\1\21\0\20\6\21\1\22\1\3\16\33\16%\16\23\5\0\0\0", 20, 15405) = 20
18:07:10.679341 pread64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\357:\0\0\0\0\0\0"..., 48, 15440) = 48
18:07:10.679407 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 16168) = 48
18:07:10.679467 pread64(3, "arch/x86/crypto/twofish-x86_64-a"..., 76, 15488) = 76
18:07:10.679528 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 240, 15568) = 240
18:07:10.679600 pread64(3, "\0twofish-x86_64-asm-3way.S\0__two"..., 90, 15808) = 90
18:07:10.679646 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdd6b70d000
18:07:10.679686 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdd6b70b000
18:07:10.679751 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdd6b709000
18:07:10.686887 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdd6b707000
18:07:10.687258 brk(0x55ce9b8bd000)     = 0x55ce9b8bd000
18:07:10.687663 brk(0x55ce9b8de000)     = 0x55ce9b8de000
18:07:10.688038 brk(0x55ce9b8ff000)     = 0x55ce9b8ff000
18:07:10.688430 brk(0x55ce9b920000)     = 0x55ce9b920000
18:07:10.688800 brk(0x55ce9b941000)     = 0x55ce9b941000
18:07:10.689609 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=17368, ...}, AT_EMPTY_PATH) = 0
18:07:10.689689 ftruncate(3, 17600)     = 0
18:07:10.689805 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:10.689886 pwrite64(3, "AUATSQVH\213\2H3\207\0\20\0\0H\213Z\20H3\237\0\20\0\0H\213J "..., 15087, 64) = 15087
18:07:10.689944 pwrite64(3, "\0", 1, 15151) = 1
18:07:10.689993 pwrite64(3, "2\35\0\0\0\0\0\0\4\0\0\0\10\0\0\0\374\377\377\377\377\377\377\377}\35\0\0\0\0\0\0"..., 72, 15152) = 72
18:07:10.690041 pwrite64(3, NULL, 0, 15224) = 0
18:07:10.690085 pwrite64(3, "\314\0\0\0\3\0C\0\0\0\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1arch/"..., 208, 15224) = 208
18:07:10.690132 pwrite64(3, "P\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0", 24, 15432) = 24
18:07:10.690178 pwrite64(3, "*\0\0\0\2\0\0\0\0\0\10\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 46, 15456) = 46
18:07:10.690226 pwrite64(3, "\0\0", 2, 15502) = 2
18:07:10.690273 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 168, 15504) = 168
18:07:10.690319 pwrite64(3, "\1\21\0\20\6\21\1\22\1\3\16\33\16%\16\23\5\0\0\0", 20, 15672) = 20
18:07:10.690369 pwrite64(3, "\0\0\0\0", 4, 15692) = 4
18:07:10.690410 pwrite64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\357:\0\0\0\0\0\0"..., 48, 15696) = 48
18:07:10.690458 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 15744) = 48
18:07:10.690504 pwrite64(3, "arch/x86/crypto/twofish-x86_64-a"..., 76, 15792) = 76
18:07:10.690557 pwrite64(3, "\0\0\0\0", 4, 15868) = 4
18:07:10.690605 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 240, 15872) = 240
18:07:10.690652 pwrite64(3, "\0twofish-x86_64-asm-3way.S\0__two"..., 90, 16112) = 90
18:07:10.690699 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 128, 16202) = 128
18:07:10.690746 pwrite64(3, ".return_sites\0", 14, 16330) = 14
18:07:10.690797 pwrite64(3, ".rela.return_sites\0", 19, 16344) = 19
18:07:10.690872 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 16363) = 12
18:07:10.690936 pwrite64(3, "\0", 1, 16375) = 1
18:07:10.691005 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0001\35\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 16376) = 72
18:07:10.691061 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1152, 16448) = 1152
18:07:10.691171 exit_group(0)           = ?
18:07:10.692315 +++ exited with 0 +++
