18:05:27.922549 close(3)                = 0
18:05:27.922622 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/livepatch/shadow.o", "/tmp/ccHVRI6N.s"], 0x23423d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:27.922813 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/livepatch/shadow.o", "/tmp/ccHVRI6N.s"], 0x23423d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:27.922932 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/livepatch/shadow.o", "/tmp/ccHVRI6N.s"], 0x23423d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:27.923068 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/livepatch/shadow.o", "/tmp/ccHVRI6N.s"], 0x23423d0 /* 133 vars */) = 0
18:05:27.923352 brk(NULL)               = 0x5585d3387000
18:05:27.923423 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd5ee05070) = -1 EINVAL (Недопустимый аргумент)
18:05:27.923503 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcfe8d01000
18:05:27.923548 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:27.923616 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:27.923665 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:27.923729 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcfe8ce6000
18:05:27.923813 close(3)                = 0
18:05:27.923874 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:27.923930 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:27.923999 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:27.924051 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcfe8ba9000
18:05:27.924092 mmap(0x7fcfe8bf0000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fcfe8bf0000
18:05:27.924142 mmap(0x7fcfe8bfb000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fcfe8bfb000
18:05:27.924178 mmap(0x7fcfe8c04000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fcfe8c04000
18:05:27.924236 close(3)                = 0
18:05:27.924299 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:27.924341 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:27.924383 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:27.924425 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcfe8a31000
18:05:27.924464 mprotect(0x7fcfe8a71000, 1179648, PROT_NONE) = 0
18:05:27.924507 mmap(0x7fcfe8a71000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fcfe8a71000
18:05:27.924560 mmap(0x7fcfe8b57000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fcfe8b57000
18:05:27.924620 mmap(0x7fcfe8b91000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fcfe8b91000
18:05:27.924684 close(3)                = 0
18:05:27.924731 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:27.924773 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:27.924810 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:27.924873 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcfe8a15000
18:05:27.924941 mprotect(0x7fcfe8a17000, 98304, PROT_NONE) = 0
18:05:27.924989 mmap(0x7fcfe8a17000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fcfe8a17000
18:05:27.925051 mmap(0x7fcfe8a28000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fcfe8a28000
18:05:27.925104 mmap(0x7fcfe8a2f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fcfe8a2f000
18:05:27.925157 close(3)                = 0
18:05:27.925206 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:27.925264 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:27.925299 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:27.925354 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:27.925405 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:27.925453 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:27.925500 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:27.925552 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcfe87ec000
18:05:27.925601 mprotect(0x7fcfe8814000, 2023424, PROT_NONE) = 0
18:05:27.925648 mmap(0x7fcfe8814000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fcfe8814000
18:05:27.925690 mmap(0x7fcfe89a9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fcfe89a9000
18:05:27.925738 mmap(0x7fcfe8a02000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fcfe8a02000
18:05:27.925786 mmap(0x7fcfe8a08000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcfe8a08000
18:05:27.925845 close(3)                = 0
18:05:27.925915 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcfe87ea000
18:05:27.925965 arch_prctl(ARCH_SET_FS, 0x7fcfe87eb000) = 0
18:05:27.926015 set_tid_address(0x7fcfe87eb2d0) = 85865
18:05:27.926060 set_robust_list(0x7fcfe87eb2e0, 24) = 0
18:05:27.926100 rseq(0x7fcfe87eb9a0, 0x20, 0, 0x53053053) = 0
18:05:27.926207 mprotect(0x7fcfe8a02000, 16384, PROT_READ) = 0
18:05:27.926253 mprotect(0x7fcfe8a2f000, 4096, PROT_READ) = 0
18:05:27.926493 mprotect(0x7fcfe8b91000, 86016, PROT_READ) = 0
18:05:27.927095 mprotect(0x7fcfe8c04000, 921600, PROT_READ) = 0
18:05:27.927274 mprotect(0x5585d2755000, 20480, PROT_READ) = 0
18:05:27.927347 mprotect(0x7fcfe8d3b000, 8192, PROT_READ) = 0
18:05:27.927414 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:27.927484 munmap(0x7fcfe8ce6000, 110235) = 0
18:05:27.927600 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2285}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:05:27.927644 rt_sigaction(SIGSEGV, {sa_handler=0x5585d270e408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcfe882e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:27.927693 rt_sigaction(SIGILL, {sa_handler=0x5585d270e408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcfe882e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:27.927738 rt_sigaction(SIGBUS, {sa_handler=0x5585d270e408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcfe882e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:27.927842 rt_sigaction(SIGABRT, {sa_handler=0x5585d270e408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcfe882e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:27.927894 rt_sigaction(SIGFPE, {sa_handler=0x5585d270e408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcfe882e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:27.927961 getrandom("\x21\x26\x44\x74\xef\xae\xce\x1f", 8, GRND_NONBLOCK) = 8
18:05:27.928005 brk(NULL)               = 0x5585d3387000
18:05:27.928057 brk(0x5585d33a8000)     = 0x5585d33a8000
18:05:27.928100 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:27.928149 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:27.928199 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcfe8275000
18:05:27.928253 close(3)                = 0
18:05:27.928377 newfstatat(AT_FDCWD, "kernel/livepatch/shadow.o", 0x7ffd5ee04fc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:27.928531 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:27.928580 newfstatat(AT_FDCWD, "kernel/livepatch/shadow.o", 0x7ffd5ee04e20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:27.928654 openat(AT_FDCWD, "kernel/livepatch/shadow.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:05:27.928748 fcntl(3, F_GETFD)       = 0
18:05:27.928785 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:27.928872 brk(0x5585d33c9000)     = 0x5585d33c9000
18:05:27.929358 brk(0x5585d33ee000)     = 0x5585d33ee000
18:05:27.929741 openat(AT_FDCWD, "/tmp/ccHVRI6N.s", O_RDONLY) = 4
18:05:27.929789 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=150280, ...}, AT_EMPTY_PATH) = 0
18:05:27.929837 read(4, "\t.file\t\"shadow.c\"\n\t.text\n.Ltext0"..., 4096) = 4096
18:05:27.929892 read(4, "w .LVU22\n.LBE224:\n\t.loc 1 89 2 v"..., 28672) = 28672
18:05:27.930187 read(4, "x30\n\t.long\t0x3a\n\t.uleb128 0xf\n\t."..., 32768) = 32768
18:05:27.930425 brk(0x5585d340f000)     = 0x5585d340f000
18:05:27.931024 brk(0x5585d3431000)     = 0x5585d3431000
18:05:27.931596 brk(0x5585d3452000)     = 0x5585d3452000
18:05:27.932273 read(4, "\n\t.uleb128 0x3\n\t.byte\t0xa3\n\t.ule"..., 32768) = 32768
18:05:27.932625 brk(0x5585d3473000)     = 0x5585d3473000
18:05:27.933451 read(4, "1c\n\t.uleb128 0xd\n\t.byte\t0\n\t.byte"..., 32768) = 32768
18:05:27.934019 brk(0x5585d3494000)     = 0x5585d3494000
18:05:27.934469 read(4, ":\n\t.byte\t0x4\n\t.uleb128 .LBB279-."..., 32768) = 19208
18:05:27.934507 read(4, "", 12288)      = 0
18:05:27.935167 brk(0x5585d34b5000)     = 0x5585d34b5000
18:05:27.935754 brk(0x5585d34d6000)     = 0x5585d34d6000
18:05:27.936074 close(4)                = 0
18:05:27.936828 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:27.936885 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:27.936940 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:27.936993 read(4, "", 4096)       = 0
18:05:27.937029 close(4)                = 0
18:05:27.937102 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:27.937152 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:27.937199 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:27.937252 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:27.937302 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:27.937355 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:27.937408 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:27.937470 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:27.937510 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:27.937552 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:27.937594 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:27.937643 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:05:27.937681 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:05:27.937723 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fcfe81c3000
18:05:27.937764 close(4)                = 0
18:05:27.937848 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:05:27.937895 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:27.937944 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fcfe8cfa000
18:05:27.937996 close(4)                = 0
18:05:27.938040 futex(0x7fcfe8a07a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:27.938385 brk(0x5585d34f7000)     = 0x5585d34f7000
18:05:27.938736 brk(0x5585d351b000)     = 0x5585d351b000
18:05:27.938839 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:27.938886 lseek(3, 24576, SEEK_SET) = 24576
18:05:27.938921 read(3, "", 1768)       = 0
18:05:27.938962 lseek(3, 1768, SEEK_CUR) = 26344
18:05:27.939004 write(3, "\0shadow.c\0__kstrtab_klp_shadow_g"..., 1095) = 1095
18:05:27.939060 lseek(3, 0, SEEK_SET)   = 0
18:05:27.939094 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:27.939140 lseek(3, -4032, SEEK_CUR) = 64
18:05:27.939172 write(3, "\350\0\0\0\0UH\211\345SH\270\353\203\265\200F\206\310aH\17\257\307H\301\3504H\213\34\305"..., 981) = 981
18:05:27.939208 lseek(3, 0, SEEK_SET)   = 0
18:05:27.939240 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:27.939277 lseek(3, -3040, SEEK_CUR) = 1056
18:05:27.939310 write(3, "\0\0\0\0\0\0\0\0$\1\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 203) = 203
18:05:27.939349 lseek(3, 0, SEEK_SET)   = 0
18:05:27.939426 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:27.939471 lseek(3, -2816, SEEK_CUR) = 1280
18:05:27.939515 write(3, "\0\0\0\0klp_shadow_get\0\0klp_shadow_a"..., 101) = 101
18:05:27.939561 lseek(3, 0, SEEK_SET)   = 0
18:05:27.939620 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:27.939657 lseek(3, -2712, SEEK_CUR) = 1384
18:05:27.939697 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 132) = 132
18:05:27.939730 lseek(3, 0, SEEK_SET)   = 0
18:05:27.939773 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:27.939849 lseek(3, -2576, SEEK_CUR) = 1520
18:05:27.939904 write(3, "\0013livepatch: Failed to construct"..., 151) = 151
18:05:27.939942 lseek(3, 0, SEEK_SET)   = 0
18:05:27.939982 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:27.940019 lseek(3, -2424, SEEK_CUR) = 1672
18:05:27.940055 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2424) = 2424
18:05:27.940096 write(3, "\0\5\1\0\0\0\0\6\1\0\0\0\0\7\1\0\0\0\0\10\1\0\0\0\0\t\1\0\0\0\0\n"..., 4096) = 4096
18:05:27.940163 write(3, "\37\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0_\320\37\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:27.940254 write(3, "\6\1U\0\n\f\4\260\5\260\5\n\3\0\0\0\0\0\0\0\0\237\0\2\0\4\201\6\215\6\1]"..., 4096) = 4096
18:05:27.940299 write(3, "TES\0__compiletime_assert_13\0__co"..., 4096) = 4096
18:05:27.940342 write(3, "oc_large\0dtor\0KMALLOC_NORMAL\0WOR"..., 3942) = 3942
18:05:27.940390 lseek(3, 20480, SEEK_SET) = 20480
18:05:27.940428 read(3, "oc_large\0dtor\0KMALLOC_NORMAL\0WOR"..., 4096) = 4096
18:05:27.940467 lseek(3, -152, SEEK_CUR) = 24424
18:05:27.940509 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 152) = 152
18:05:27.940636 write(3, "\0\0\0\0\0\0\0\0\26\0\0\0\0\0\0\0F\16\20\206\2C\r\6H\306\f\7\10\0\0\0"..., 256) = 256
18:05:27.940687 lseek(3, 24576, SEEK_SET) = 24576
18:05:27.940746 read(3, "\0\0\0\0\0\0\0\0\26\0\0\0\0\0\0\0F\16\20\206\2C\r\6H\306\f\7\10\0\0\0"..., 4096) = 2863
18:05:27.940812 lseek(3, 1, SEEK_CUR)   = 27440
18:05:27.940870 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0003\0\0\0\374\377\377\377\377\377\377\377 \0\0\0\0\0\0\0"..., 4096) = 4096
18:05:27.940931 write(3, "*\1\0\0\0\0\0\0\245\3\0\0\0\0\0\0\n\0\0\0%\0\0\0\260\r\0\0\0\0\0\0"..., 16384) = 16384
18:05:27.940992 write(3, "\n\0\0\0%\0\0\0.\35\0\0\0\0\0\0\357\35\0\0\0\0\0\0\n\0\0\0%\0\0\0"..., 3256) = 3256
18:05:27.941056 lseek(3, 24576, SEEK_SET) = 24576
18:05:27.941114 read(3, "\0\0\0\0\0\0\0\0\26\0\0\0\0\0\0\0F\16\20\206\2C\r\6H\306\f\7\10\0\0\0"..., 4096) = 4096
18:05:27.941175 lseek(3, -3840, SEEK_CUR) = 24832
18:05:27.941289 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1512) = 1512
18:05:27.941375 lseek(3, 49152, SEEK_SET) = 49152
18:05:27.941439 read(3, "\316\2\0\0\0\0\0\0\350 \0\0\0\0\0\0\n\0\0\0%\0\0\0\21\32\0\0\0\0\0\0"..., 4096) = 2024
18:05:27.941500 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 746) = 746
18:05:27.941589 lseek(3, 0, SEEK_SET)   = 0
18:05:27.941636 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:05:27.941695 lseek(3, 49152, SEEK_SET) = 49152
18:05:27.941734 read(3, "\316\2\0\0\0\0\0\0\350 \0\0\0\0\0\0\n\0\0\0%\0\0\0\21\32\0\0\0\0\0\0"..., 4096) = 2770
18:05:27.941814 lseek(3, 6, SEEK_CUR)   = 51928
18:05:27.941868 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3584) = 3584
18:05:27.941934 close(3)                = 0
18:05:27.942005 exit_group(0)           = ?
18:05:27.942402 +++ exited with 0 +++
