18:07:02.266579 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:02.266673 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/cpu/.cacheinfo.o"...], 0x5609365a9ab8 /* 129 vars */) = 0
18:07:02.266973 brk(NULL)               = 0x556c3e74c000
18:07:02.267053 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff8f635210) = -1 EINVAL (Недопустимый аргумент)
18:07:02.267124 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd4e6e66000
18:07:02.267187 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.267255 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:02.267321 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:02.267382 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd4e6e4b000
18:07:02.267437 close(3)                = 0
18:07:02.267510 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:02.267572 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:02.267646 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:02.267697 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:02.267758 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:02.267834 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:02.267906 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:02.267960 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd4e6c22000
18:07:02.268016 mprotect(0x7fd4e6c4a000, 2023424, PROT_NONE) = 0
18:07:02.268074 mmap(0x7fd4e6c4a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd4e6c4a000
18:07:02.268145 mmap(0x7fd4e6ddf000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd4e6ddf000
18:07:02.268182 mmap(0x7fd4e6e38000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd4e6e38000
18:07:02.268249 mmap(0x7fd4e6e3e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd4e6e3e000
18:07:02.268327 close(3)                = 0
18:07:02.268383 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd4e6c1f000
18:07:02.268451 arch_prctl(ARCH_SET_FS, 0x7fd4e6c1f740) = 0
18:07:02.268500 set_tid_address(0x7fd4e6c1fa10) = 89582
18:07:02.268568 set_robust_list(0x7fd4e6c1fa20, 24) = 0
18:07:02.268627 rseq(0x7fd4e6c200e0, 0x20, 0, 0x53053053) = 0
18:07:02.268745 mprotect(0x7fd4e6e38000, 16384, PROT_READ) = 0
18:07:02.268829 mprotect(0x556c3e206000, 4096, PROT_READ) = 0
18:07:02.268889 mprotect(0x7fd4e6ea0000, 8192, PROT_READ) = 0
18:07:02.268957 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:02.269032 munmap(0x7fd4e6e4b000, 110235) = 0
18:07:02.269153 getrandom("\x29\xd0\x25\xc4\x56\x4f\xe3\xc1", 8, GRND_NONBLOCK) = 8
18:07:02.269212 brk(NULL)               = 0x556c3e74c000
18:07:02.269271 brk(0x556c3e76d000)     = 0x556c3e76d000
18:07:02.269328 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:02.269397 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:02.269451 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd4e66aa000
18:07:02.269523 close(3)                = 0
18:07:02.269639 ioctl(0, TCGETS, 0x7fff8f6350b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:02.269698 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/.cacheinfo.o.d", {st_mode=S_IFREG|0644, st_size=15966, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:02.269767 unlinkat(AT_FDCWD, "arch/x86/kernel/cpu/.cacheinfo.o.d", 0) = 0
18:07:02.269891 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:02.269950 close(0)                = 0
18:07:02.270007 close(1)                = 0
18:07:02.270050 close(2)                = 0
18:07:02.270094 exit_group(0)           = ?
18:07:02.270223 +++ exited with 0 +++
