18:04:54.076919 close(3)                = 0
18:04:54.076963 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/events/intel/pt.o", "/tmp/ccR2qq7Z.s"], 0xfb63d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.077055 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/events/intel/pt.o", "/tmp/ccR2qq7Z.s"], 0xfb63d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.077123 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/events/intel/pt.o", "/tmp/ccR2qq7Z.s"], 0xfb63d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.077195 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/events/intel/pt.o", "/tmp/ccR2qq7Z.s"], 0xfb63d0 /* 133 vars */) = 0
18:04:54.077399 brk(NULL)               = 0x563cd5a89000
18:04:54.077449 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe3212d640) = -1 EINVAL (Недопустимый аргумент)
18:04:54.077513 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5e5e4c2000
18:04:54.077559 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.077599 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:54.077623 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:54.077652 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5e5e4a7000
18:04:54.077679 close(3)                = 0
18:04:54.077724 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:54.077755 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:54.077796 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:54.077832 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5e5e36a000
18:04:54.077874 mmap(0x7f5e5e3b1000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f5e5e3b1000
18:04:54.077906 mmap(0x7f5e5e3bc000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f5e5e3bc000
18:04:54.077933 mmap(0x7f5e5e3c5000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f5e5e3c5000
18:04:54.077972 close(3)                = 0
18:04:54.078007 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:54.078040 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:54.078099 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:54.078126 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5e5e1f2000
18:04:54.078160 mprotect(0x7f5e5e232000, 1179648, PROT_NONE) = 0
18:04:54.078184 mmap(0x7f5e5e232000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f5e5e232000
18:04:54.078215 mmap(0x7f5e5e318000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f5e5e318000
18:04:54.078242 mmap(0x7f5e5e352000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f5e5e352000
18:04:54.078286 close(3)                = 0
18:04:54.078326 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:54.078363 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:54.078406 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:54.078442 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5e5e1d6000
18:04:54.078478 mprotect(0x7f5e5e1d8000, 98304, PROT_NONE) = 0
18:04:54.078503 mmap(0x7f5e5e1d8000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5e5e1d8000
18:04:54.078549 mmap(0x7f5e5e1e9000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f5e5e1e9000
18:04:54.078581 mmap(0x7f5e5e1f0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f5e5e1f0000
18:04:54.078619 close(3)                = 0
18:04:54.078652 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:54.078692 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:54.078725 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:54.078761 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:54.078799 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:54.078839 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:54.078873 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:54.078942 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5e5dfad000
18:04:54.078990 mprotect(0x7f5e5dfd5000, 2023424, PROT_NONE) = 0
18:04:54.079039 mmap(0x7f5e5dfd5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5e5dfd5000
18:04:54.079089 mmap(0x7f5e5e16a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5e5e16a000
18:04:54.079124 mmap(0x7f5e5e1c3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5e5e1c3000
18:04:54.079166 mmap(0x7f5e5e1c9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5e5e1c9000
18:04:54.079212 close(3)                = 0
18:04:54.079265 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5e5dfab000
18:04:54.079306 arch_prctl(ARCH_SET_FS, 0x7f5e5dfac000) = 0
18:04:54.079333 set_tid_address(0x7f5e5dfac2d0) = 84494
18:04:54.079370 set_robust_list(0x7f5e5dfac2e0, 24) = 0
18:04:54.079405 rseq(0x7f5e5dfac9a0, 0x20, 0, 0x53053053) = 0
18:04:54.079491 mprotect(0x7f5e5e1c3000, 16384, PROT_READ) = 0
18:04:54.079531 mprotect(0x7f5e5e1f0000, 4096, PROT_READ) = 0
18:04:54.079733 mprotect(0x7f5e5e352000, 86016, PROT_READ) = 0
18:04:54.080253 mprotect(0x7f5e5e3c5000, 921600, PROT_READ) = 0
18:04:54.080375 mprotect(0x563cd403b000, 20480, PROT_READ) = 0
18:04:54.080409 mprotect(0x7f5e5e4fc000, 8192, PROT_READ) = 0
18:04:54.080479 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:54.080519 munmap(0x7f5e5e4a7000, 110235) = 0
18:04:54.080619 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=1686}, ...}) = 0
18:04:54.080651 rt_sigaction(SIGSEGV, {sa_handler=0x563cd3ff4408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5e5dfef520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:54.080685 rt_sigaction(SIGILL, {sa_handler=0x563cd3ff4408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5e5dfef520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:54.080730 rt_sigaction(SIGBUS, {sa_handler=0x563cd3ff4408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5e5dfef520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:54.080774 rt_sigaction(SIGABRT, {sa_handler=0x563cd3ff4408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5e5dfef520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:54.080801 rt_sigaction(SIGFPE, {sa_handler=0x563cd3ff4408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5e5dfef520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:54.080856 getrandom("\xc3\x46\x39\xb1\x00\xf1\x64\x90", 8, GRND_NONBLOCK) = 8
18:04:54.080908 brk(NULL)               = 0x563cd5a89000
18:04:54.080941 brk(0x563cd5aaa000)     = 0x563cd5aaa000
18:04:54.080990 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:54.081021 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:54.081048 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5e5da36000
18:04:54.081096 close(3)                = 0
18:04:54.081205 newfstatat(AT_FDCWD, "arch/x86/events/intel/pt.o", 0x7ffe3212d590, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.081339 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:54.081386 newfstatat(AT_FDCWD, "arch/x86/events/intel/pt.o", 0x7ffe3212d3f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.081435 openat(AT_FDCWD, "arch/x86/events/intel/pt.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:54.081503 fcntl(3, F_GETFD)       = 0
18:04:54.081534 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:54.081608 brk(0x563cd5acb000)     = 0x563cd5acb000
18:04:54.082108 brk(0x563cd5af0000)     = 0x563cd5af0000
18:04:54.082487 openat(AT_FDCWD, "/tmp/ccR2qq7Z.s", O_RDONLY) = 4
18:04:54.082539 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=1367903, ...}, AT_EMPTY_PATH) = 0
18:04:54.082578 read(4, "\t.file\t\"pt.c\"\n\t.text\n.Ltext0:\n\t."..., 4096) = 4096
18:04:54.082639 read(4, " 1 182 9 view .LVU28\n\t.loc 1 182"..., 28672) = 28672
18:04:54.082893 read(4, "%eax\n\tmovw\t%ax, 8(%rdx)\n\tmovl\t$1"..., 32768) = 32768
18:04:54.083150 brk(0x563cd5b11000)     = 0x563cd5b11000
18:04:54.083795 brk(0x563cd5b32000)     = 0x563cd5b32000
18:04:54.084482 brk(0x563cd5b53000)     = 0x563cd5b53000
18:04:54.085334 read(4, "VU952\n\tmovl\t$1, pt_pmu+320(%rip)"..., 32768) = 32768
18:04:54.085553 brk(0x563cd5b74000)     = 0x563cd5b74000
18:04:54.086361 brk(0x563cd5b95000)     = 0x563cd5b95000
18:04:54.087124 brk(0x563cd5bb6000)     = 0x563cd5bb6000
18:04:54.088008 read(4, "\n.LBB1389:\n\t.loc 2 672 2 view .L"..., 32768) = 32768
18:04:54.088169 brk(0x563cd5bd7000)     = 0x563cd5bd7000
18:04:54.089003 brk(0x563cd5bf8000)     = 0x563cd5bf8000
18:04:54.089846 brk(0x563cd5c19000)     = 0x563cd5c19000
18:04:54.090404 read(4, "1590:\n.LBE1591:\n.LBE1592:\n\t.loc "..., 32768) = 32768
18:04:54.090602 brk(0x563cd5c45000)     = 0x563cd5c45000
18:04:54.091537 brk(0x563cd5c66000)     = 0x563cd5c66000
18:04:54.092445 brk(0x563cd5c87000)     = 0x563cd5c87000
18:04:54.092850 read(4, "\n\t.loc 2 584 33 is_stmt 1 view ."..., 32768) = 32768
18:04:54.093459 brk(0x563cd5ca8000)     = 0x563cd5ca8000
18:04:54.094212 brk(0x563cd5cc9000)     = 0x563cd5cc9000
18:04:54.095154 read(4, "081:\n\t.loc 2 586 9 view .LVU2961"..., 32768) = 32768
18:04:54.095254 brk(0x563cd5cea000)     = 0x563cd5cea000
18:04:54.095977 brk(0x563cd5d0b000)     = 0x563cd5d0b000
18:04:54.096594 brk(0x563cd5d2c000)     = 0x563cd5d2c000
18:04:54.096965 brk(0x563cd5d5e000)     = 0x563cd5d5e000
18:04:54.097585 read(4, "8\n\t.loc 1 188 2 view .LVU3479\n\tx"..., 32768) = 32768
18:04:54.098296 brk(0x563cd5d7f000)     = 0x563cd5d7f000
18:04:54.098920 brk(0x563cd5da0000)     = 0x563cd5da0000
18:04:54.099598 read(4, "bsan_type1\n\t.align 32\n\t.type\t.Lu"..., 32768) = 32768
18:04:54.100139 brk(0x563cd5dc1000)     = 0x563cd5dc1000
18:04:54.100950 brk(0x563cd5de2000)     = 0x563cd5de2000
18:04:54.101791 read(4, "\t0xde\n\t.byte\t0x9\n\t.long\t0x43c\n\t."..., 32768) = 32768
18:04:54.102054 brk(0x563cd5e03000)     = 0x563cd5e03000
18:04:54.103197 read(4, "e\t0x4ba\n\t.byte\t0x9\n\t.long\t0x145\n"..., 32768) = 32768
18:04:54.104050 brk(0x563cd5e24000)     = 0x563cd5e24000
18:04:54.104735 read(4, "yte\t0x8\n\t.long\t0x2b74\n\t.uleb128 "..., 32768) = 32768
18:04:54.106090 read(4, "e\t0x14\n\t.uleb128 0x1\n\t.long\t.LAS"..., 32768) = 32768
18:04:54.107452 read(4, "alue\t0x410\n\t.byte\t0\n\t.uleb128 0x"..., 32768) = 32768
18:04:54.107928 brk(0x563cd5e45000)     = 0x563cd5e45000
18:04:54.108469 read(4, "byte\t0x2c\n\t.long\t0x2b\n\t.value\t0x"..., 32768) = 32768
18:04:54.109309 read(4, "ASF1605\n\t.byte\t0x79\n\t.byte\t0xf4\n"..., 32768) = 32768
18:04:54.110230 brk(0x563cd5e66000)     = 0x563cd5e66000
18:04:54.110456 read(4, "28 0x1\n\t.long\t.LASF109\n\t.byte\t0x"..., 32768) = 32768
18:04:54.111650 read(4, "47\n\t.byte\t0x6f\n\t.byte\t0x7d\n\t.byt"..., 32768) = 32768
18:04:54.112832 read(4, "\t.long\t0x2c2b\n\t.value\t0x478\n\t.ul"..., 32768) = 32768
18:04:54.113539 brk(0x563cd5e87000)     = 0x563cd5e87000
18:04:54.114107 read(4, "ae2\n\t.uleb128 0x16\n\t.long\t0xc5a7"..., 32768) = 32768
18:04:54.115261 read(4, "\n\t.uleb128 0x9\n\t.long\t.LASF2704\n"..., 32768) = 32768
18:04:54.116448 read(4, "0xebe2\n\t.uleb128 0xa\n\t.long\t.LAS"..., 32768) = 32768
18:04:54.117158 brk(0x563cd5ea8000)     = 0x563cd5ea8000
18:04:54.117614 read(4, "ng\t.LASF3141\n\t.byte\t0x18\n\t.byte\t"..., 32768) = 32768
18:04:54.118790 read(4, "12\n\t.long\t0x444\n\t.byte\t0\n\t.uleb1"..., 32768) = 32768
18:04:54.120178 read(4, "9\n\t.byte\t0x16\n\t.byte\t0x8b\n\t.byte"..., 32768) = 32768
18:04:54.120509 brk(0x563cd5ec9000)     = 0x563cd5ec9000
18:04:54.122298 read(4, ".uleb128 0x11\n\t.quad\t.LVL369\n\t.l"..., 32768) = 32768
18:04:54.123756 brk(0x563cd5eea000)     = 0x563cd5eea000
18:04:54.124228 read(4, "yte\t0x9\n\t.long\t0x16254\n\t.uleb128"..., 32768) = 32768
18:04:54.125039 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5e5d9f6000
18:04:54.126531 read(4, "byte\t0\n\t.byte\t0\n\t.uleb128 0x13\n\t"..., 32768) = 32768
18:04:54.127867 read(4, "\t0x91\n\t.sleb128 -48\n\t.byte\t0x94\n"..., 32768) = 32768
18:04:54.128939 read(4, "0x75\n\t.uleb128 0x34\n\t.byte\t0\n\t.u"..., 32768) = 32768
18:04:54.129697 read(4, "leb128 0x1\n\t.byte\t0x53\n\t.byte\t0x"..., 32768) = 32768
18:04:54.130076 brk(0x563cd5f0b000)     = 0x563cd5f0b000
18:04:54.130722 read(4, "\n\t.uleb128 .LVU3470\n\t.uleb128 .L"..., 32768) = 32768
18:04:54.131134 brk(0x563cd5f2c000)     = 0x563cd5f2c000
18:04:54.131991 brk(0x563cd5f4d000)     = 0x563cd5f4d000
18:04:54.132208 read(4, " .LVL678-.LVL668\n\t.uleb128 .LHOT"..., 32768) = 32768
18:04:54.133236 brk(0x563cd5f6e000)     = 0x563cd5f6e000
18:04:54.134028 read(4, "ad\t.LFSB3744\n\t.byte\t0x4\n\t.uleb12"..., 32768) = 32768
18:04:54.134630 brk(0x563cd5f8f000)     = 0x563cd5f8f000
18:04:54.135705 brk(0x563cd5fb0000)     = 0x563cd5fb0000
18:04:54.136324 read(4, "606\n\t.uleb128 0x4\n\t.byte\t0x7d\n\t."..., 32768) = 32768
18:04:54.137319 brk(0x563cd5fd1000)     = 0x563cd5fd1000
18:04:54.138332 read(4, "128 32\n\t.byte\t0\n.LVUS601:\n\t.uleb"..., 32768) = 32768
18:04:54.138677 brk(0x563cd5ff2000)     = 0x563cd5ff2000
18:04:54.139877 brk(0x563cd6013000)     = 0x563cd6013000
18:04:54.140586 read(4, ".byte\t0x9f\n\t.byte\t0x4\n\t.uleb128 "..., 32768) = 32768
18:04:54.141371 brk(0x563cd6034000)     = 0x563cd6034000
18:04:54.142343 read(4, "44-.LBB744\n\t.byte\t0x4\n\t.uleb128 "..., 32768) = 32768
18:04:54.142676 brk(0x563cd6055000)     = 0x563cd6055000
18:04:54.143608 brk(0x563cd6076000)     = 0x563cd6076000
18:04:54.144000 read(4, "370\n\t.uleb128 .LBE2373-.LBB2370\n"..., 32768) = 32768
18:04:54.145184 brk(0x563cd6097000)     = 0x563cd6097000
18:04:54.145880 read(4, "3094:\n\t.string\t\"frag\"\n.LASF321:\n"..., 32768) = 32768
18:04:54.146699 read(4, "nr_threads\"\n.LASF2529:\n\t.string\t"..., 32768) = 32768
18:04:54.147562 read(4, "819:\n\t.string\t\"mem_blk\"\n.LASF320"..., 32768) = 24415
18:04:54.147615 read(4, "", 8192)       = 0
18:04:54.149028 close(4)                = 0
18:04:54.149260 brk(0x563cd60b8000)     = 0x563cd60b8000
18:04:54.149701 brk(0x563cd60d9000)     = 0x563cd60d9000
18:04:54.150270 brk(0x563cd60fa000)     = 0x563cd60fa000
18:04:54.150706 brk(0x563cd611b000)     = 0x563cd611b000
18:04:54.156237 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:54.156284 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:54.156392 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:54.156467 read(4, "", 4096)       = 0
18:04:54.156499 close(4)                = 0
18:04:54.156573 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.156641 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.156694 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.156728 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.156781 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.156839 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.156891 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.156936 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.156969 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.157003 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.157039 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.157067 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:04:54.157116 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:04:54.157186 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f5e5d944000
18:04:54.157230 close(4)                = 0
18:04:54.157309 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:04:54.157351 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:54.157384 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f5e5e4bb000
18:04:54.157419 close(4)                = 0
18:04:54.157452 futex(0x7f5e5e1c8a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:54.157959 brk(0x563cd613c000)     = 0x563cd613c000
18:04:54.158684 brk(0x563cd615d000)     = 0x563cd615d000
18:04:54.159360 brk(0x563cd617e000)     = 0x563cd617e000
18:04:54.160370 brk(0x563cd61a6000)     = 0x563cd61a6000
18:04:54.160833 brk(0x563cd61c7000)     = 0x563cd61c7000
18:04:54.161116 brk(0x563cd61e8000)     = 0x563cd61e8000
18:04:54.161427 brk(0x563cd6209000)     = 0x563cd6209000
18:04:54.161818 brk(0x563cd622a000)     = 0x563cd622a000
18:04:54.162064 sysinfo({uptime=176540, loads=[151744, 78944, 44256], totalram=16259997696, freeram=501989376, sharedram=1558863872, bufferram=295735296, totalswap=2147479552, freeswap=297005056, procs=2216, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:54.162213 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:54.162293 lseek(3, 217088, SEEK_SET) = 217088
18:04:54.162342 read(3, "", 2984)       = 0
18:04:54.162396 lseek(3, 2984, SEEK_CUR) = 220072
18:04:54.162442 write(3, "\0pt.c\0__kstrtab_intel_pt_validat"..., 2943) = 2943
18:04:54.162492 lseek(3, 0, SEEK_SET)   = 0
18:04:54.162531 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:54.162624 lseek(3, -4032, SEEK_CUR) = 64
18:04:54.162676 write(3, "\350\0\0\0\0UH\211\345]\351\0\0\0\0\220\350\0\0\0\0UH\211\345ATA\211\364SH"..., 4032) = 4032
18:04:54.162737 write(3, "H\213\4\305\0\0\0\0\271\200\0\0\0\276\300\r\0\0H\213=\0\0\0\0B\213\248\350\0\0"..., 4096) = 4096
18:04:54.162805 write(3, "\350\0\0\0\0UH\211\345AWAVAUATI\211\374SH\203\354\20\350\0\0\0\0\277q"..., 3295) = 3295
18:04:54.162879 lseek(3, 8192, SEEK_SET) = 8192
18:04:54.162926 read(3, "\350\0\0\0\0UH\211\345AWAVAUATI\211\374SH\203\354\20\350\0\0\0\0\277q"..., 4096) = 4096
18:04:54.162981 lseek(3, -800, SEEK_CUR) = 11488
18:04:54.163030 write(3, "\0\0\0\0\0\0\0\0K\0\0\0#\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 800) = 800
18:04:54.163083 write(3, "\0\0\0\0\0\0\0\0i\3\0\0\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3112) = 3112
18:04:54.163124 lseek(3, 12288, SEEK_SET) = 12288
18:04:54.163159 read(3, "\0\0\0\0\0\0\0\0i\3\0\0\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:54.163197 lseek(3, -960, SEEK_CUR) = 15424
18:04:54.163228 write(3, "\0\0\0\0intel_pt_validate_cap\0\0intel"..., 74) = 74
18:04:54.163268 lseek(3, 12288, SEEK_SET) = 12288
18:04:54.163296 read(3, "\0\0\0\0\0\0\0\0i\3\0\0\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:54.163343 lseek(3, -884, SEEK_CUR) = 15500
18:04:54.163377 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 884) = 884
18:04:54.163422 write(3, "\0\350\0\0\0\0\351\0\0\0\0A\17\266\364H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0"..., 261) = 261
18:04:54.163457 lseek(3, 16384, SEEK_SET) = 16384
18:04:54.163494 read(3, "\0\350\0\0\0\0\351\0\0\0\0A\17\266\364H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0"..., 4096) = 4096
18:04:54.163543 lseek(3, -3832, SEEK_CUR) = 16648
18:04:54.163598 write(3, "\0\0\0\0\0\0\0\0\26\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\27\7\377\1\0\0\0\0"..., 1229) = 1229
18:04:54.163633 lseek(3, 16384, SEEK_SET) = 16384
18:04:54.163667 read(3, "\0\350\0\0\0\0\351\0\0\0\0A\17\266\364H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0"..., 4096) = 4096
18:04:54.163712 lseek(3, -2600, SEEK_CUR) = 17880
18:04:54.163744 write(3, "\0014pt: PT is enabled at boot time"..., 1976) = 1976
18:04:54.163791 lseek(3, 16384, SEEK_SET) = 16384
18:04:54.163823 read(3, "\0\350\0\0\0\0\351\0\0\0\0A\17\266\364H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0"..., 4096) = 4096
18:04:54.163870 lseek(3, -608, SEEK_CUR) = 19872
18:04:54.163919 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40) = 40
18:04:54.163966 lseek(3, 16384, SEEK_SET) = 16384
18:04:54.164006 read(3, "\0\350\0\0\0\0\351\0\0\0\0A\17\266\364H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0"..., 4096) = 4096
18:04:54.164056 lseek(3, -544, SEEK_CUR) = 19936
18:04:54.164115 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 544) = 544
18:04:54.164170 write(3, "\0\271\n|\1\0\0\t\0\0\0\0\0\t\0\0\0\0\1\0\22+\0\0\0\214\1\0\0\25+\0"..., 4096) = 4096
18:04:54.164209 write(3, "\t\5\0\0\0\0000k\3\21c\0\0\0p\t\24\0\0\0\0000n\3\rc\0\0\0\1\240K"..., 4096) = 4096
18:04:54.164246 write(3, "\356\"\0\0\30\1\0\0\0\0007Y\t\376\"\0\0 \1\0\0\0\0007[\t\376\"\0\0(\1"..., 4096) = 4096
18:04:54.164296 write(3, "\0\0\0;Z\1\20c\0\0\0\0\2\0\0\0\0;]\1\20c\0\0\0\4\2\0\0\0\0;"..., 4096) = 4096
18:04:54.164327 write(3, "P'\20+\0\0\08\1ecpu\0P)\6\314\0\0\0@\1essp\0P*\26\370"..., 4096) = 4096
18:04:54.164365 write(3, "\0\0\0006D\2\26z?\0\0\360\3\5\0\0\0\0006G\2\7E\1\0\0\20\4\0\10+\0"..., 4096) = 4096
18:04:54.164415 write(3, "sa\0\0\25+\0\0\0\2\0&\0\0\0\08\10k\221\251a\0\0:\0\0\0\0k\222\27"..., 4096) = 4096
18:04:54.164467 write(3, "\2\0\08\2F\0\0\0\0r\36\1\22\4\4\0\0\10@\2\0\4;p\0\0\16\0\0\0\0"..., 4096) = 4096
18:04:54.164506 write(3, "}\235\17\251\201\0\0\0\1\0\0\0\0}\236\27\307\201\0\0\10\1\0\0\0\0}\237\17\357\201\0"..., 4096) = 4096
18:04:54.164554 write(3, "\1\5\0\0\0\0\206\234\1\7\200\2\0\0*\1\5\0\0\0\0\206\237\1\17c\0\0\0,\1\5"..., 4096) = 4096
18:04:54.164586 write(3, "\0l\37\10\314\0\0\0\0\1\0\0\0\0l \t\250\1\0\0\10\1\0\0\0\0l!\21+\0"..., 4096) = 4096
18:04:54.164631 write(3, "\6\"\305\256\0\0(\4\5\0\0\0\0\34\25\6\6\314\0\0\0000\4\5\0\0\0\0\34\27\6\22"..., 4096) = 4096
18:04:54.164667 write(3, "\0\34z\1\10\322\302\0\0\20\2\0\0\0\0\34}\1\10\346\302\0\0\30\2\0\0\0\0\34\203\1"..., 4096) = 4096
18:04:54.164715 write(3, "\0\3c\0\0\0\0\4L\321\0\0\10\314\0\0\0\222\321\0\0\3)L\0\0\3\250\1\0\0\3"..., 4096) = 4096
18:04:54.164764 write(3, "\0\0\245:\5\3\370\0\0\0\1\203.\0\0\0\0\245;\5\3\370\0\0\0\20\204.\0\0\0\0"..., 4096) = 4096
18:04:54.164815 write(3, "\0\0(\2\r\0\0\0\0\264\221\23z\3\0\0\210\2\r\0\0\0\0\264\224\31\265\361\0\0\230\2"..., 4096) = 4096
18:04:54.164893 write(3, "+\0\0\0 \2\0\0\0\0\25\33\2\21+\0\0\0(\2\0\0\0\0\25\34\2!\21\1\1\0"..., 4096) = 4096
18:04:54.164994 write(3, "\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\7\0\0\0\0\0\0\0\2\334\6\233\21\1\0"..., 4096) = 4096
18:04:54.165097 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0R\363\207\1\0\0\0\0\0\0\0\0\0\1\0\0\0\0"..., 4096) = 4096
18:04:54.165197 write(3, "\0$ret\0\333\5\7\314\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\0\0\0\0\0\344\16"..., 4096) = 4096
18:04:54.165295 write(3, "\0\0\0\0\0\0\6\1T\5}\0\10\377\32\0\23\0\0\0\0\0\0\0\0\355\225\1\0\6\1U"..., 4096) = 4096
18:04:54.165376 write(3, "\0\0\0\0\0\0\0\0\36\315w\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21"..., 4096) = 4096
18:04:54.165442 write(3, "\0\0\0\0\0\0\0\0\0\0\21\0\0\0\0\0\0\0\0\317\225\1\0\230a\1\0\6\1U\t\3"..., 4096) = 4096
18:04:54.165478 write(3, "\234-t\1\0Wbuf\0\254\0021\207\"\1\0\0\0\0\0\0\0\0\09\0\0\0\0\254\2"..., 4096) = 4096
18:04:54.165533 write(3, "\n\0\0\0\0\0a\t\235\201\1\0\7\327\201\1\0\0\0\0\0\0\0\0\0\23\0\0\0\0\0\0"..., 4096) = 4096
18:04:54.165695 write(3, "\0\0\0\0\0\2\207\2\6\230\222\1\0\7\250\204\1\0\0\0\0\0\0\0\0\0\7\265\204\1\0\0"..., 4096) = 4096
18:04:54.165821 write(3, "4\0\3\16I\0234\31\2\30\0\0\264\1\n\0\3\16:\v;\59\v\0\0\265\0014\0\3\16"..., 4096) = 4096
18:04:54.165947 write(3, "6\1T\0046\362\7\3\221\270\177\10\0\0\0\0\0\0\0\0*\3\221\270\177\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:54.166054 write(3, "\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0`\1Q\4`\271\2\1^\4"..., 4096) = 4096
18:04:54.166184 write(3, "|\20\6<%\237\4\r\24\1P\4\24\35\6|\20\6<%\237\0047;\6|\20\6<%\237\0"..., 4096) = 4096
18:04:54.166287 write(3, "\1]\6\0\0\0\0\0\0\0\0\4\0\24\1]\4\24\"\1P\4\"(\1]\0\1\0\0\0\0"..., 4096) = 4096
18:04:54.166368 write(3, "\4R\\\1U\4\\c\1S\10\0\0\0\0\0\0\0\0#\1S\0\1\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:54.166441 write(3, "\0\0\0c\7\0\0\0\0\0\0\0\0#\0\5\0\0\0\0\0\0\0\0\4\0\0\4\5\7\4\v"..., 4096) = 4096
18:04:54.166514 write(3, "\5\t\6\1\10\22\5\3\6\3\350\1\1\24\5\6\6\1t\5!.\5\21\202\5\3\6\205\5\5\3"..., 4096) = 4096
18:04:54.166577 write(3, "d\5\7<\5\10>\5\2\6_\5\5\6\1\5\1\242X...\5\3\6\3r\202\5\10\6\1"..., 4096) = 4096
18:04:54.166618 write(3, "\1s \5\22/\6\202\6\1\5\2\6\23\23\25\5\f\6\1\5\5\10 \5\1\3\32f .\5"..., 4096) = 4096
18:04:54.166672 write(3, "size\0dev_groups\0numa_pages_migra"..., 4096) = 4096
18:04:54.166721 write(3, "ct\0cgroup_inode_id\0cnivcsw\0get_o"..., 4096) = 4096
18:04:54.166771 write(3, "regs_intr\0inblock\0rmid\0i_rt_spc_"..., 4096) = 4096
18:04:54.166821 write(3, "ode\0blkio_count\0ewma\0qspinlock\0i"..., 4096) = 4096
18:04:54.166869 write(3, "fline_disabled\0__compiletime_ass"..., 4096) = 4096
18:04:54.166917 write(3, "rcu_users\0RPM_REQ_AUTOSUSPEND\0of"..., 4096) = 4096
18:04:54.166969 write(3, "s\0load\0__s8\0css_alloc\0invalidate"..., 4096) = 4096
18:04:54.167017 write(3, "lfn_t\0cpus_read_lock\0MEMORY_DEVI"..., 4096) = 4096
18:04:54.167062 write(3, "ctive_count\0phys_base\0atomic_lon"..., 4096) = 4096
18:04:54.167114 write(3, "multi\0PG_error\0alloc_pte\0freq_co"..., 4096) = 4096
18:04:54.167167 write(3, "count\0set_ownership\0dd_key_true\0"..., 3695) = 3695
18:04:54.167218 lseek(3, 208896, SEEK_SET) = 208896
18:04:54.167261 read(3, "count\0set_ownership\0dd_key_true\0"..., 4096) = 4096
18:04:54.167310 lseek(3, -400, SEEK_CUR) = 212592
18:04:54.167360 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 400) = 400
18:04:54.167502 mmap(NULL, 163840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5e5d91c000
18:04:54.167874 write(3, "E\vM\n\303B\314A\306\f\7\10E\v\0\0,\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2880) = 2880
18:04:54.167956 lseek(3, 221184, SEEK_SET) = 221184
18:04:54.168048 read(3, "offsets\0pt_buffer_reset_offsets."..., 4096) = 1831
18:04:54.168151 lseek(3, 1, SEEK_CUR)   = 223016
18:04:54.168250 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\204\0\0\0\374\377\377\377\377\377\377\377\21\0\0\0\0\0\0\0"..., 8192) = 8192
18:04:54.168351 write(3, "\4\0\0\0\203\0\0\0\374\377\377\377\377\377\377\377\272\4\0\0\0\0\0\0\4\0\0\0\203\0\0\0"..., 4096) = 4096
18:04:54.168446 write(3, "\0\4\0\0\0\0\0\0\1\0\0\0\26\0\0\0\0\0\0\0\0\0\0\0\20\4\0\0\0\0\0\0"..., 4096) = 4096
18:04:54.168524 write(3, "\300\4\0\0\0\0\0\0\300\r\0\0\0\0\0\0\1\0\0\0\26\0\0\0\246\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:54.168580 write(3, "\1\0\0\0\2\0\0\0k*\0\0\0\0\0\0\20\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:04:54.168630 write(3, "\320\0\0\0\0\0\0\0\1\0\0\0\26\0\0\0\356\0\0\0\0\0\0\0\350\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:54.168675 write(3, "\271&\0\0\0\0\0\0\314\10\0\0\0\0\0\0\n\0\0\0x\0\0\0,\226\0\0\0\0\0\0"..., 155648) = 155648
18:04:54.168833 write(3, "\314\223\1\0\0\0\0\0\1\0\0\0\2\0\0\0\214\7\0\0\0\0\0\0\344\223\1\0\0\0\0\0"..., 4096) = 4096
18:04:54.168883 write(3, "\244\32\0\0\0\0\0\0\377\v\0\0\0\0\0\0\1\0\0\0\2\0\0\0\244\32\0\0\0\0\0\0"..., 12288) = 12288
18:04:54.168947 write(3, "\20\37\0\0\0\0\0\0\364F\0\0\0\0\0\0\1\0\0\0\2\0\0\0\20\37\0\0\0\0\0\0"..., 4096) = 4096
18:04:54.168996 write(3, "\1\0\0\0\20\0\0\0\204\0\0\0\0\0\0\0\250\3\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:04:54.169048 write(3, "2\0\0\0\0\0\0\0\n\0\0\0y\0\0\0~\0\0\0\0\0\0\0006\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:54.169097 write(3, "=\10\0\0\0\0\0\0\206\3\0\0\0\0\0\0\n\0\0\0y\0\0\0C\10\0\0\0\0\0\0"..., 4096) = 4096
18:04:54.169146 write(3, "\n\0\0\0z\0\0\0\0\0\0\0\0\0\0\0\320\v\0\0\0\0\0\0\1\0\0\0\20\0\0\0"..., 280) = 280
18:04:54.169222 lseek(3, 212992, SEEK_SET) = 212992
18:04:54.169276 read(3, "E\vM\n\303B\314A\306\f\7\10E\v\0\0,\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:54.169333 lseek(3, -1216, SEEK_CUR) = 215872
18:04:54.169381 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 4096) = 4096
18:04:54.169433 write(3, "\0\0\0\0\0\0\0\0*\v\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104) = 104
18:04:54.169481 lseek(3, 438272, SEEK_SET) = 438272
18:04:54.169515 read(3, "\214\3\0\0\0\0\0\0\n\0\0\0z\0\0\0\0\0\0\0\0\0\0\0\220\3\0\0\0\0\0\0"..., 4096) = 2112
18:04:54.169561 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 859) = 859
18:04:54.169596 lseek(3, 0, SEEK_SET)   = 0
18:04:54.169637 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:54.169676 lseek(3, 438272, SEEK_SET) = 438272
18:04:54.169707 read(3, "\214\3\0\0\0\0\0\0\n\0\0\0z\0\0\0\0\0\0\0\0\0\0\0\220\3\0\0\0\0\0\0"..., 4096) = 2971
18:04:54.169744 lseek(3, 5, SEEK_CUR)   = 441248
18:04:54.169774 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:54.169832 write(3, "0\3\0\0\1\0\0\0000\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0C>\3\0\0\0\0\0"..., 448) = 448
18:04:54.169864 close(3)                = 0
18:04:54.169898 munmap(0x7f5e5d91c000, 163840) = 0
18:04:54.170004 exit_group(0)           = ?
18:04:54.171085 +++ exited with 0 +++
