18:06:06.773619 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:06:06.773710 rt_sigaction(SIGHUP, NULL, {sa_handler=0x55c322b89cd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff1704e2520}, 8) = 0
18:06:06.773773 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff1704e2520}, NULL, 8) = 0
18:06:06.773826 rt_sigaction(SIGINT, NULL, {sa_handler=0x55c322b89cd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff1704e2520}, 8) = 0
18:06:06.773885 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff1704e2520}, NULL, 8) = 0
18:06:06.773938 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x55c322b89cd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff1704e2520}, 8) = 0
18:06:06.773997 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff1704e2520}, NULL, 8) = 0
18:06:06.774102 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:06.774172 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff1704e2520}, NULL, 8) = 0
18:06:06.774251 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:06.774307 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff1704e2520}, NULL, 8) = 0
18:06:06.774382 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:06.774447 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff1704e2520}, NULL, 8) = 0
18:06:06.774507 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:06.774574 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff1704e2520}, NULL, 8) = 0
18:06:06.774630 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:06.774698 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff1704e2520}, NULL, 8) = 0
18:06:06.774771 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x55c322b8fa90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff1704e2520}, 8) = 0
18:06:06.774817 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff1704e2520}, NULL, 8) = 0
18:06:06.774882 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:06.774952 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff1704e2520}, NULL, 8) = 0
18:06:06.775017 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:06.775095 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff1704e2520}, NULL, 8) = 0
18:06:06.775161 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:06.775226 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff1704e2520}, NULL, 8) = 0
18:06:06.775298 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:06.775343 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff1704e2520}, NULL, 8) = 0
18:06:06.775394 rt_sigaction(SIGTERM, NULL, {sa_handler=0x55c322b89cd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff1704e2520}, 8) = 0
18:06:06.775441 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff1704e2520}, NULL, 8) = 0
18:06:06.775492 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:06.775558 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff1704e2520}, NULL, 8) = 0
18:06:06.775596 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x55c322b8fdc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff1704e2520}, 8) = 0
18:06:06.775637 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff1704e2520}, NULL, 8) = 0
18:06:06.775687 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:06.775728 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff1704e2520}, NULL, 8) = 0
18:06:06.775771 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:06.775843 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff1704e2520}, NULL, 8) = 0
18:06:06.775884 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:06.775929 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff1704e2520}, NULL, 8) = 0
18:06:06.775966 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:06.776008 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff1704e2520}, NULL, 8) = 0
18:06:06.776053 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:06.776097 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff1704e2520}, NULL, 8) = 0
18:06:06.776143 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x55c322b89cd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff1704e2520}, 8) = 0
18:06:06.776183 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff1704e2520}, NULL, 8) = 0
18:06:06.776230 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x55c322b89cd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff1704e2520}, 8) = 0
18:06:06.776277 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff1704e2520}, NULL, 8) = 0
18:06:06.776321 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:06.776364 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff1704e2520}, NULL, 8) = 0
18:06:06.776409 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:06.776465 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff1704e2520}, NULL, 8) = 0
18:06:06.776519 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:06.776554 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff1704e2520}, NULL, 8) = 0
18:06:06.776613 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:06.776663 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff1704e2520}, NULL, 8) = 0
18:06:06.776703 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:06.776744 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff1704e2520}, NULL, 8) = 0
18:06:06.776788 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:06.776855 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff1704e2520}, NULL, 8) = 0
18:06:06.776912 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff1704e2520}, NULL, 8) = 0
18:06:06.776951 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff1704e2520}, NULL, 8) = 0
18:06:06.777000 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:06.777034 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff1704e2520}, NULL, 8) = 0
18:06:06.777080 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:06.777120 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff1704e2520}, NULL, 8) = 0
18:06:06.777162 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:06.777211 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff1704e2520}, NULL, 8) = 0
18:06:06.777254 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:06.777296 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff1704e2520}, NULL, 8) = 0
18:06:06.777345 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:06.777380 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff1704e2520}, NULL, 8) = 0
18:06:06.777427 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:06.777462 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff1704e2520}, NULL, 8) = 0
18:06:06.777510 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:06.777546 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff1704e2520}, NULL, 8) = 0
18:06:06.777593 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:06.777633 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff1704e2520}, NULL, 8) = 0
18:06:06.777675 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:06.777714 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff1704e2520}, NULL, 8) = 0
18:06:06.777754 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:06.777798 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff1704e2520}, NULL, 8) = 0
18:06:06.777849 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:06.777900 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff1704e2520}, NULL, 8) = 0
18:06:06.777949 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:06.778016 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff1704e2520}, NULL, 8) = 0
18:06:06.778079 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:06.778144 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff1704e2520}, NULL, 8) = 0
18:06:06.778239 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:06.778299 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff1704e2520}, NULL, 8) = 0
18:06:06.778361 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:06.778430 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff1704e2520}, NULL, 8) = 0
18:06:06.778498 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:06.778568 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff1704e2520}, NULL, 8) = 0
18:06:06.778641 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:06.778707 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff1704e2520}, NULL, 8) = 0
18:06:06.778767 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:06.778836 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff1704e2520}, NULL, 8) = 0
18:06:06.778903 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:06.778982 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff1704e2520}, NULL, 8) = 0
18:06:06.779061 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:06.779111 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff1704e2520}, NULL, 8) = 0
18:06:06.779163 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:06.779206 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff1704e2520}, NULL, 8) = 0
18:06:06.779253 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:06.779296 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff1704e2520}, NULL, 8) = 0
18:06:06.779338 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:06.779383 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff1704e2520}, NULL, 8) = 0
18:06:06.779427 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:06.779470 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff1704e2520}, NULL, 8) = 0
18:06:06.779516 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:06.779600 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff1704e2520}, NULL, 8) = 0
18:06:06.779647 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:06.779691 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff1704e2520}, NULL, 8) = 0
18:06:06.779732 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:06.779803 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff1704e2520}, NULL, 8) = 0
18:06:06.779860 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:06.779902 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff1704e2520}, NULL, 8) = 0
18:06:06.779950 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:06.779993 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff1704e2520}, NULL, 8) = 0
18:06:06.780036 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:06.780077 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff1704e2520}, NULL, 8) = 0
18:06:06.780120 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:06.780163 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff1704e2520}, NULL, 8) = 0
18:06:06.780202 getuid()                = 0
18:06:06.780243 setresuid(-1, 0, -1)    = 0
18:06:06.780284 getgid()                = 0
18:06:06.780326 setresgid(-1, 0, -1)    = 0
18:06:06.780365 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:06:06.780414 execve("/bin/sh", ["/bin/sh", "-c", "set -e;  echo '  AR      arch/x8"...], 0x55c324007f00 /* 128 vars */) = 0
18:06:06.780842 brk(NULL)               = 0x55b6098f4000
18:06:06.780915 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcff0e81f0) = -1 EINVAL (Недопустимый аргумент)
18:06:06.780989 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2bf2f0d000
18:06:06.781044 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:06.781097 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:06.781153 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:06.781206 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2bf2ef2000
18:06:06.781253 close(3)                = 0
18:06:06.781311 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:06.781362 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:06.781405 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:06.781471 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:06.781514 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:06.781564 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:06.781615 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:06.781658 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2bf2cc9000
18:06:06.781695 mprotect(0x7f2bf2cf1000, 2023424, PROT_NONE) = 0
18:06:06.781749 mmap(0x7f2bf2cf1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2bf2cf1000
18:06:06.781792 mmap(0x7f2bf2e86000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2bf2e86000
18:06:06.781845 mmap(0x7f2bf2edf000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2bf2edf000
18:06:06.781896 mmap(0x7f2bf2ee5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2bf2ee5000
18:06:06.781957 close(3)                = 0
18:06:06.782011 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2bf2cc6000
18:06:06.782053 arch_prctl(ARCH_SET_FS, 0x7f2bf2cc6740) = 0
18:06:06.782086 set_tid_address(0x7f2bf2cc6a10) = 87590
18:06:06.782122 set_robust_list(0x7f2bf2cc6a20, 24) = 0
18:06:06.782158 rseq(0x7f2bf2cc70e0, 0x20, 0, 0x53053053) = 0
18:06:06.782269 mprotect(0x7f2bf2edf000, 16384, PROT_READ) = 0
18:06:06.782345 mprotect(0x55b609288000, 8192, PROT_READ) = 0
18:06:06.782387 mprotect(0x7f2bf2f47000, 8192, PROT_READ) = 0
18:06:06.782452 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:06.782516 munmap(0x7f2bf2ef2000, 110235) = 0
18:06:06.782595 getuid()                = 0
18:06:06.782632 getgid()                = 0
18:06:06.782667 getpid()                = 87590
18:06:06.782717 rt_sigaction(SIGCHLD, {sa_handler=0x55b60927eaa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2bf2d0b520}, NULL, 8) = 0
18:06:06.782764 geteuid()               = 0
18:06:06.782806 getrandom("\x74\xd9\x23\xae\x8c\x3b\xee\x45", 8, GRND_NONBLOCK) = 8
18:06:06.782856 brk(NULL)               = 0x55b6098f4000
18:06:06.782900 brk(0x55b609915000)     = 0x55b609915000
18:06:06.782975 getppid()               = 87147
18:06:06.783051 getcwd("/root/linux-5.15.0", 4096) = 19
18:06:06.783098 geteuid()               = 0
18:06:06.783132 getegid()               = 0
18:06:06.783172 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:06.783215 rt_sigaction(SIGINT, {sa_handler=0x55b60927eaa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2bf2d0b520}, NULL, 8) = 0
18:06:06.783260 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:06.783303 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2bf2d0b520}, NULL, 8) = 0
18:06:06.783347 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:06.783391 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2bf2d0b520}, NULL, 8) = 0
18:06:06.783472 write(1, "  AR      arch/x86/kernel/fpu/bu"..., 41) = 41
18:06:06.783551 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:06.783613 rt_sigaction(SIGHUP, {sa_handler=0x55b60927eaa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2bf2d0b520}, NULL, 8) = 0
18:06:06.783672 rt_sigaction(SIGQUIT, {sa_handler=0x55b60927eaa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2bf2d0b520}, NULL, 8) = 0
18:06:06.783734 rt_sigaction(SIGTERM, {sa_handler=0x55b60927eaa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2bf2d0b520}, NULL, 8) = 0
18:06:06.783822 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:06.783891 rt_sigaction(SIGPIPE, {sa_handler=0x55b60927eaa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2bf2d0b520}, NULL, 8) = 0
18:06:06.783970 openat(AT_FDCWD, "/dev/null", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:06:06.784081 fcntl(1, F_DUPFD, 10)   = 10
18:06:06.784144 close(1)                = 0
18:06:06.784204 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:06:06.784263 dup2(3, 1)              = 1
18:06:06.784329 close(3)                = 0
18:06:06.784399 write(1, "\n", 1)       = 1
18:06:06.784455 dup2(10, 1)             = 1
18:06:06.784583 close(10)               = 0
18:06:06.784641 newfstatat(AT_FDCWD, "/usr/local/sbin/rm", 0x7ffcff0e7ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:06.784708 newfstatat(AT_FDCWD, "/usr/local/bin/rm", 0x7ffcff0e7ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:06.784771 newfstatat(AT_FDCWD, "/usr/sbin/rm", 0x7ffcff0e7ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:06.784834 newfstatat(AT_FDCWD, "/usr/bin/rm", {st_mode=S_IFREG|0755, st_size=59904, ...}, 0) = 0
18:06:06.784912 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:06:06.784953 vfork()                 = 87591
18:06:06.785424 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:06.785468 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 87591
18:06:06.788520 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=87591, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:06:06.788549 rt_sigreturn({mask=[]}) = 87591
18:06:06.788591 wait4(-1, 0x7ffcff0e7dfc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:06:06.788650 newfstatat(AT_FDCWD, "/usr/local/sbin/ar", 0x7ffcff0e7f00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:06.788696 newfstatat(AT_FDCWD, "/usr/local/bin/ar", 0x7ffcff0e7f00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:06.788738 newfstatat(AT_FDCWD, "/usr/sbin/ar", 0x7ffcff0e7f00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:06.788785 newfstatat(AT_FDCWD, "/usr/bin/ar", {st_mode=S_IFREG|0755, st_size=55792, ...}, 0) = 0
18:06:06.788836 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:06:06.788888 vfork()                 = 87592
18:06:06.789347 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:06.789419 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 87592
18:06:06.814489 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=87592, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:06:06.814533 rt_sigreturn({mask=[]}) = 87592
18:06:06.814579 wait4(-1, 0x7ffcff0e7e5c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:06:06.814636 openat(AT_FDCWD, "arch/x86/kernel/fpu/.built-in.a.cmd", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:06:06.814723 fcntl(1, F_DUPFD, 10)   = 10
18:06:06.814760 close(1)                = 0
18:06:06.814796 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:06:06.814832 dup2(3, 1)              = 1
18:06:06.814867 close(3)                = 0
18:06:06.814907 write(1, "cmd_arch/x86/kernel/fpu/built-in"..., 302) = 302
18:06:06.814967 dup2(10, 1)             = 1
18:06:06.815004 close(10)               = 0
18:06:06.815043 exit_group(0)           = ?
18:06:06.815227 +++ exited with 0 +++
