18:04:54.558851 set_robust_list(0x7fd117a58a20, 24) = 0
18:04:54.558968 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd117a9d520}, NULL, 8) = 0
18:04:54.559011 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd117a9d520}, NULL, 8) = 0
18:04:54.559049 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd117a9d520}, NULL, 8) = 0
18:04:54.559091 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd117a9d520}, NULL, 8) = 0
18:04:54.559141 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd117a9d520}, NULL, 8) = 0
18:04:54.559191 close(3)                = 0
18:04:54.559245 dup2(4, 1)              = 1
18:04:54.559307 close(4)                = 0
18:04:54.559440 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/power/poweroff.o"], 0x561911493358 /* 129 vars */) = 0
18:04:54.559842 brk(NULL)               = 0x55fccfcb4000
18:04:54.559905 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc85e25ee0) = -1 EINVAL (Недопустимый аргумент)
18:04:54.559982 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f74a42a4000
18:04:54.560035 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.560094 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:54.560126 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:54.560175 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f74a4289000
18:04:54.560212 close(3)                = 0
18:04:54.560256 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:54.560301 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:54.560349 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:54.560425 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f74a414c000
18:04:54.560480 mmap(0x7f74a4193000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f74a4193000
18:04:54.560531 mmap(0x7f74a419e000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f74a419e000
18:04:54.560580 mmap(0x7f74a41a7000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f74a41a7000
18:04:54.560654 close(3)                = 0
18:04:54.560747 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:54.560813 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:54.560860 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:04:54.560916 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f74a4113000
18:04:54.560992 mmap(0x7f74a4118000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f74a4118000
18:04:54.561037 mmap(0x7f74a4140000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f74a4140000
18:04:54.561110 mmap(0x7f74a414a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f74a414a000
18:04:54.561172 close(3)                = 0
18:04:54.561216 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:54.561277 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:54.561362 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:54.561441 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f74a3f9b000
18:04:54.561507 mprotect(0x7f74a3fdb000, 1179648, PROT_NONE) = 0
18:04:54.561597 mmap(0x7f74a3fdb000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f74a3fdb000
18:04:54.561679 mmap(0x7f74a40c1000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f74a40c1000
18:04:54.561769 mmap(0x7f74a40fb000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f74a40fb000
18:04:54.561836 close(3)                = 0
18:04:54.561899 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:54.561962 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:54.562054 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:54.562145 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:54.562198 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:54.562251 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:54.562323 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:54.562397 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f74a3d72000
18:04:54.562468 mprotect(0x7f74a3d9a000, 2023424, PROT_NONE) = 0
18:04:54.562523 mmap(0x7f74a3d9a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f74a3d9a000
18:04:54.562588 mmap(0x7f74a3f2f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f74a3f2f000
18:04:54.562637 mmap(0x7f74a3f88000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f74a3f88000
18:04:54.562706 mmap(0x7f74a3f8e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f74a3f8e000
18:04:54.562763 close(3)                = 0
18:04:54.562843 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:54.562901 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:54.562982 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:54.563081 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f74a3d56000
18:04:54.563146 mprotect(0x7f74a3d58000, 98304, PROT_NONE) = 0
18:04:54.563203 mmap(0x7f74a3d58000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f74a3d58000
18:04:54.563288 mmap(0x7f74a3d69000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f74a3d69000
18:04:54.563358 mmap(0x7f74a3d70000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f74a3d70000
18:04:54.563461 close(3)                = 0
18:04:54.563524 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f74a3d54000
18:04:54.563597 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f74a3d51000
18:04:54.563659 arch_prctl(ARCH_SET_FS, 0x7f74a3d51740) = 0
18:04:54.563749 set_tid_address(0x7f74a3d51a10) = 84539
18:04:54.563864 set_robust_list(0x7f74a3d51a20, 24) = 0
18:04:54.563932 rseq(0x7f74a3d520e0, 0x20, 0, 0x53053053) = 0
18:04:54.564053 mprotect(0x7f74a3f88000, 16384, PROT_READ) = 0
18:04:54.564143 mprotect(0x7f74a3d70000, 4096, PROT_READ) = 0
18:04:54.564394 mprotect(0x7f74a40fb000, 86016, PROT_READ) = 0
18:04:54.564468 mprotect(0x7f74a414a000, 4096, PROT_READ) = 0
18:04:54.565087 mprotect(0x7f74a41a7000, 921600, PROT_READ) = 0
18:04:54.565210 mprotect(0x55fccfb98000, 12288, PROT_READ) = 0
18:04:54.565284 mprotect(0x7f74a42de000, 8192, PROT_READ) = 0
18:04:54.565368 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:54.565433 munmap(0x7f74a4289000, 110235) = 0
18:04:54.565532 getrandom("\xc3\x3d\xc0\xb0\x90\x90\x33\x24", 8, GRND_NONBLOCK) = 8
18:04:54.565576 brk(NULL)               = 0x55fccfcb4000
18:04:54.565613 brk(0x55fccfcd5000)     = 0x55fccfcd5000
18:04:54.565655 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:54.565706 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:54.565750 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f74a37dc000
18:04:54.565799 close(3)                = 0
18:04:54.565901 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:54.565945 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:54.565992 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f74a429d000
18:04:54.566039 close(3)                = 0
18:04:54.566080 futex(0x7f74a3f8da6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:54.566148 newfstatat(AT_FDCWD, "kernel/power/poweroff.o", {st_mode=S_IFREG|0644, st_size=15592, ...}, 0) = 0
18:04:54.566196 newfstatat(AT_FDCWD, "kernel/power/poweroff.o", {st_mode=S_IFREG|0644, st_size=15592, ...}, 0) = 0
18:04:54.566263 openat(AT_FDCWD, "kernel/power/poweroff.o", O_RDONLY) = 3
18:04:54.566303 fcntl(3, F_GETFD)       = 0
18:04:54.566339 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:54.566379 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:54.566444 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=15592, ...}, AT_EMPTY_PATH) = 0
18:04:54.566491 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:54.566552 lseek(3, 0, SEEK_SET)   = 0
18:04:54.566583 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:54.566624 lseek(3, 4096, SEEK_SET) = 4096
18:04:54.566660 lseek(3, 4096, SEEK_SET) = 4096
18:04:54.566696 lseek(3, 4096, SEEK_SET) = 4096
18:04:54.566738 lseek(3, 4096, SEEK_SET) = 4096
18:04:54.566774 lseek(3, 4096, SEEK_SET) = 4096
18:04:54.566810 lseek(3, 4096, SEEK_SET) = 4096
18:04:54.566842 lseek(3, 4096, SEEK_SET) = 4096
18:04:54.566879 lseek(3, 4096, SEEK_SET) = 4096
18:04:54.566917 lseek(3, 4096, SEEK_SET) = 4096
18:04:54.566952 lseek(3, 4096, SEEK_SET) = 4096
18:04:54.566985 lseek(3, 4096, SEEK_SET) = 4096
18:04:54.567019 lseek(3, 4096, SEEK_SET) = 4096
18:04:54.567053 lseek(3, 4096, SEEK_SET) = 4096
18:04:54.567099 lseek(3, 4096, SEEK_SET) = 4096
18:04:54.567157 lseek(3, 4096, SEEK_SET) = 4096
18:04:54.567205 lseek(3, 12288, SEEK_SET) = 12288
18:04:54.567243 read(3, "\0\0\0\0\0\0\0\0)\1\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3304
18:04:54.567286 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=15592, ...}, AT_EMPTY_PATH) = 0
18:04:54.567330 lseek(3, 15592, SEEK_SET) = 15592
18:04:54.567391 lseek(3, 15592, SEEK_SET) = 15592
18:04:54.567443 lseek(3, 15592, SEEK_SET) = 15592
18:04:54.567531 lseek(3, 0, SEEK_SET)   = 0
18:04:54.567573 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:54.567621 lseek(3, 4096, SEEK_SET) = 4096
18:04:54.567660 read(3, "j\7\0\0\0\0\0\0\357\2\0\0\0\0\0\0\n\0\0\0\24\0\0\0\262\10\0\0\0\0\0\0"..., 4096) = 4096
18:04:54.567704 lseek(3, 8192, SEEK_SET) = 8192
18:04:54.567744 lseek(3, 8192, SEEK_SET) = 8192
18:04:54.567838 lseek(3, 8192, SEEK_SET) = 8192
18:04:54.567880 lseek(3, 8192, SEEK_SET) = 8192
18:04:54.567929 lseek(3, 8192, SEEK_SET) = 8192
18:04:54.567963 read(3, "\n\0\0\0\25\0\0\0h\1\0\0\0\0\0\0\215\0\0\0\0\0\0\0\n\0\0\0\25\0\0\0"..., 4096) = 4096
18:04:54.568024 lseek(3, 12288, SEEK_SET) = 12288
18:04:54.568077 lseek(3, 12288, SEEK_SET) = 12288
18:04:54.568487 lseek(3, 12288, SEEK_SET) = 12288
18:04:54.568536 lseek(3, 4096, SEEK_SET) = 4096
18:04:54.568577 read(3, "j\7\0\0\0\0\0\0\357\2\0\0\0\0\0\0\n\0\0\0\24\0\0\0\262\10\0\0\0\0\0\0"..., 4096) = 4096
18:04:54.568657 lseek(3, 8192, SEEK_SET) = 8192
18:04:54.568698 read(3, "\n\0\0\0\25\0\0\0h\1\0\0\0\0\0\0\215\0\0\0\0\0\0\0\n\0\0\0\25\0\0\0"..., 4096) = 4096
18:04:54.568750 read(3, "\0\0\0\0\0\0\0\0)\1\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3304
18:04:54.568812 lseek(3, 8192, SEEK_SET) = 8192
18:04:54.568854 read(3, "\n\0\0\0\25\0\0\0h\1\0\0\0\0\0\0\215\0\0\0\0\0\0\0\n\0\0\0\25\0\0\0"..., 4096) = 4096
18:04:54.568899 read(3, "\0\0\0\0\0\0\0\0)\1\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3304
18:04:54.568956 lseek(3, 0, SEEK_SET)   = 0
18:04:54.568992 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:54.569042 lseek(3, 4096, SEEK_SET) = 4096
18:04:54.569089 read(3, "j\7\0\0\0\0\0\0\357\2\0\0\0\0\0\0\n\0\0\0\24\0\0\0\262\10\0\0\0\0\0\0"..., 4096) = 4096
18:04:54.569214 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:54.569283 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:54.569335 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:54.569393 read(4, "", 4096)       = 0
18:04:54.569435 close(4)                = 0
18:04:54.569535 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.569585 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.569624 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.569661 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.569705 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.569748 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.569792 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.569832 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.569873 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.569916 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.569959 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.569997 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:04:54.570041 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:04:54.570090 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f74a379c000
18:04:54.570135 close(4)                = 0
18:04:54.570245 brk(0x55fccfcf7000)     = 0x55fccfcf7000
18:04:54.570324 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:54.570488 close(3)                = 0
18:04:54.570564 write(1, "\nkernel/power/poweroff.o:     \321\204"..., 3039) = 3039
18:04:54.570627 exit_group(0)           = ?
18:04:54.570954 +++ exited with 0 +++
