18:04:33.482169 set_robust_list(0x7feff6267a20, 24) = 0
18:04:33.482258 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7feff62ac520}, NULL, 8) = 0
18:04:33.482324 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7feff62ac520}, NULL, 8) = 0
18:04:33.482382 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7feff62ac520}, NULL, 8) = 0
18:04:33.482414 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7feff62ac520}, NULL, 8) = 0
18:04:33.482469 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7feff62ac520}, NULL, 8) = 0
18:04:33.482517 close(3)                = 0
18:04:33.482566 dup2(4, 1)              = 1
18:04:33.482596 close(4)                = 0
18:04:33.482669 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/sched/core.o"], 0x5632d81de2b8 /* 129 vars */) = 0
18:04:33.483010 brk(NULL)               = 0x562aa8ba5000
18:04:33.483075 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe0a712360) = -1 EINVAL (Недопустимый аргумент)
18:04:33.483153 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5de6de8000
18:04:33.483193 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.483237 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:33.483281 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:33.483327 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5de6dcd000
18:04:33.483364 close(3)                = 0
18:04:33.483406 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:33.483453 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:33.483509 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:33.483547 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5de6c90000
18:04:33.483591 mmap(0x7f5de6cd7000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f5de6cd7000
18:04:33.483638 mmap(0x7f5de6ce2000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f5de6ce2000
18:04:33.483694 mmap(0x7f5de6ceb000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f5de6ceb000
18:04:33.483753 close(3)                = 0
18:04:33.483870 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:33.483967 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:33.484054 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:04:33.484139 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5de6c57000
18:04:33.484204 mmap(0x7f5de6c5c000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f5de6c5c000
18:04:33.484259 mmap(0x7f5de6c84000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f5de6c84000
18:04:33.484327 mmap(0x7f5de6c8e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f5de6c8e000
18:04:33.484403 close(3)                = 0
18:04:33.484471 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:33.484549 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:33.484630 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:33.484752 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5de6adf000
18:04:33.484823 mprotect(0x7f5de6b1f000, 1179648, PROT_NONE) = 0
18:04:33.484882 mmap(0x7f5de6b1f000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f5de6b1f000
18:04:33.484929 mmap(0x7f5de6c05000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f5de6c05000
18:04:33.484996 mmap(0x7f5de6c3f000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f5de6c3f000
18:04:33.485085 close(3)                = 0
18:04:33.485196 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:33.485264 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:33.485314 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:33.485362 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:33.485416 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:33.485460 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:33.485510 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:33.485571 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5de68b6000
18:04:33.485625 mprotect(0x7f5de68de000, 2023424, PROT_NONE) = 0
18:04:33.485665 mmap(0x7f5de68de000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5de68de000
18:04:33.485728 mmap(0x7f5de6a73000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5de6a73000
18:04:33.485822 mmap(0x7f5de6acc000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5de6acc000
18:04:33.485895 mmap(0x7f5de6ad2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5de6ad2000
18:04:33.485978 close(3)                = 0
18:04:33.486029 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:33.486088 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:33.486135 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:33.486178 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5de689a000
18:04:33.486219 mprotect(0x7f5de689c000, 98304, PROT_NONE) = 0
18:04:33.486298 mmap(0x7f5de689c000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5de689c000
18:04:33.486363 mmap(0x7f5de68ad000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f5de68ad000
18:04:33.486436 mmap(0x7f5de68b4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f5de68b4000
18:04:33.486489 close(3)                = 0
18:04:33.486565 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5de6898000
18:04:33.486661 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5de6895000
18:04:33.486735 arch_prctl(ARCH_SET_FS, 0x7f5de6895740) = 0
18:04:33.486790 set_tid_address(0x7f5de6895a10) = 83551
18:04:33.486851 set_robust_list(0x7f5de6895a20, 24) = 0
18:04:33.486901 rseq(0x7f5de68960e0, 0x20, 0, 0x53053053) = 0
18:04:33.487022 mprotect(0x7f5de6acc000, 16384, PROT_READ) = 0
18:04:33.487082 mprotect(0x7f5de68b4000, 4096, PROT_READ) = 0
18:04:33.487345 mprotect(0x7f5de6c3f000, 86016, PROT_READ) = 0
18:04:33.487412 mprotect(0x7f5de6c8e000, 4096, PROT_READ) = 0
18:04:33.488030 mprotect(0x7f5de6ceb000, 921600, PROT_READ) = 0
18:04:33.488175 mprotect(0x562aa86b3000, 12288, PROT_READ) = 0
18:04:33.488229 mprotect(0x7f5de6e22000, 8192, PROT_READ) = 0
18:04:33.488292 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:33.488353 munmap(0x7f5de6dcd000, 110235) = 0
18:04:33.488487 getrandom("\x29\xd4\xb0\x4f\x6b\xb9\x73\xf6", 8, GRND_NONBLOCK) = 8
18:04:33.488572 brk(NULL)               = 0x562aa8ba5000
18:04:33.488617 brk(0x562aa8bc6000)     = 0x562aa8bc6000
18:04:33.488662 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:33.488707 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:33.488761 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5de6320000
18:04:33.488803 close(3)                = 0
18:04:33.488887 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:33.488920 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:33.488950 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f5de6de1000
18:04:33.488984 close(3)                = 0
18:04:33.489024 futex(0x7f5de6ad1a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:33.489085 newfstatat(AT_FDCWD, "kernel/sched/core.o", {st_mode=S_IFREG|0644, st_size=2365256, ...}, 0) = 0
18:04:33.489132 newfstatat(AT_FDCWD, "kernel/sched/core.o", {st_mode=S_IFREG|0644, st_size=2365256, ...}, 0) = 0
18:04:33.489198 openat(AT_FDCWD, "kernel/sched/core.o", O_RDONLY) = 3
18:04:33.489228 fcntl(3, F_GETFD)       = 0
18:04:33.489253 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:33.489289 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:33.489341 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2365256, ...}, AT_EMPTY_PATH) = 0
18:04:33.489381 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:33.489422 lseek(3, 0, SEEK_SET)   = 0
18:04:33.489449 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:33.489477 lseek(3, 4096, SEEK_SET) = 4096
18:04:33.489501 lseek(3, 4096, SEEK_SET) = 4096
18:04:33.489527 lseek(3, 4096, SEEK_SET) = 4096
18:04:33.489546 lseek(3, 4096, SEEK_SET) = 4096
18:04:33.489582 lseek(3, 4096, SEEK_SET) = 4096
18:04:33.489616 lseek(3, 4096, SEEK_SET) = 4096
18:04:33.489666 lseek(3, 4096, SEEK_SET) = 4096
18:04:33.489731 lseek(3, 4096, SEEK_SET) = 4096
18:04:33.489781 lseek(3, 4096, SEEK_SET) = 4096
18:04:33.489849 lseek(3, 4096, SEEK_SET) = 4096
18:04:33.489901 lseek(3, 4096, SEEK_SET) = 4096
18:04:33.489971 lseek(3, 4096, SEEK_SET) = 4096
18:04:33.490023 lseek(3, 4096, SEEK_SET) = 4096
18:04:33.490082 lseek(3, 4096, SEEK_SET) = 4096
18:04:33.490159 lseek(3, 4096, SEEK_SET) = 4096
18:04:33.490221 lseek(3, 2338816, SEEK_SET) = 2338816
18:04:33.490294 read(3, "6\375\0\0\0\0\0\0P\6\0\0\0\0\0\0\2\0\0\0\2\0\0\0\203\375\0\0\0\0\0\0"..., 4096) = 4096
18:04:33.490355 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2365256, ...}, AT_EMPTY_PATH) = 0
18:04:33.490421 lseek(3, 2363392, SEEK_SET) = 2363392
18:04:33.490477 read(3, "\30\0\0\0\0\0\0\0$\34\0\0\1\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1864
18:04:33.490534 lseek(3, 2338816, SEEK_SET) = 2338816
18:04:33.490567 read(3, "6\375\0\0\0\0\0\0P\6\0\0\0\0\0\0\2\0\0\0\2\0\0\0\203\375\0\0\0\0\0\0"..., 4096) = 4096
18:04:33.490604 read(3, "\0\0\0\0\0\0\0\0h\2\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:33.490649 read(3, "\0\0\0\0\0\0\0\0\27\10\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:33.490689 read(3, "\0\0\0\0\0\0\0\0\356\16\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:33.490732 read(3, "\0\0\0\0\0\0\0\0\317\24\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:33.490768 read(3, "\0\0\0\0\0\0\0\0\370\30\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:33.490806 read(3, "\30\0\0\0\0\0\0\0$\34\0\0\1\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1864
18:04:33.490833 lseek(3, 2314240, SEEK_SET) = 2314240
18:04:33.490861 read(3, "p\0sched_release_group\0sched_move"..., 4096) = 4096
18:04:33.490900 read(3, "ched_overutilized_tp\0.rela___kcr"..., 4096) = 4096
18:04:33.490934 read(3, "\0.data..read_mostly\0.rela.discar"..., 4096) = 4096
18:04:33.491014 brk(0x562aa8be7000)     = 0x562aa8be7000
18:04:33.491139 lseek(3, 303104, SEEK_SET) = 303104
18:04:33.491162 read(3, "\0\0\0\0\0\0\0\0 \r\0\0\0\0\0\0\1\0\0\0e\3\0\0\260\3\0\0\0\0\0\0"..., 4096) = 4096
18:04:33.491194 lseek(3, 1519616, SEEK_SET) = 1519616
18:04:33.491236 read(3, "\366\236\6\0\0\0\0\0\n\0\0\0\230\3\0\0\235\275\2\0\0\0\0\0\372\236\6\0\0\0\0\0"..., 4096) = 4096
18:04:33.491265 lseek(3, 1523712, SEEK_SET) = 1523712
18:04:33.491287 read(3, "\1!\0I\23/\5\0\0\236\1\r\0\3\10:!\350\0;\v9\vI\23\r\vk\v\0\0\237"..., 4096) = 4096
18:04:33.491315 lseek(3, 1859584, SEEK_SET) = 1859584
18:04:33.491341 read(3, "!\274\2\0\0\0\0\0\1\0\0\0\2\0\0\0\331\2\1\0\0\0\0\0000\274\2\0\0\0\0\0"..., 4096) = 4096
18:04:33.491371 lseek(3, 1863680, SEEK_SET) = 1863680
18:04:33.491423 lseek(3, 1933312, SEEK_SET) = 1933312
18:04:33.491461 read(3, "\1\0\0\0\2\0\0\0{\21\1\0\0\0\0\0\7u\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:04:33.491499 lseek(3, 2056192, SEEK_SET) = 2056192
18:04:33.491536 read(3, "@\270\0\0\0\0\0\0\354\370\0\0\0\0\0\0\1\0\0\0\2\0\0\0\260\307\0\0\0\0\0\0"..., 4096) = 4096
18:04:33.491573 lseek(3, 2183168, SEEK_SET) = 2183168
18:04:33.491609 read(3, "ss_hang\0trc_reader_nesting\0sysct"..., 4096) = 4096
18:04:33.491649 lseek(3, 2187264, SEEK_SET) = 2187264
18:04:33.491683 read(3, "mp_label.h\0cpumask.h\0bitmap.h\0fo"..., 4096) = 4096
18:04:33.491724 brk(0x562aa8c21000)     = 0x562aa8c21000
18:04:33.491756 lseek(3, 2056192, SEEK_SET) = 2056192
18:04:33.491800 read(3, "@\270\0\0\0\0\0\0\354\370\0\0\0\0\0\0\1\0\0\0\2\0\0\0\260\307\0\0\0\0\0\0"..., 4096) = 4096
18:04:33.491830 read(3, "ma_addr\0nexthop\0pmd_val\0em_perf_"..., 122880) = 122880
18:04:33.491937 read(3, "ss_hang\0trc_reader_nesting\0sysct"..., 4096) = 4096
18:04:33.491971 lseek(3, 1519616, SEEK_SET) = 1519616
18:04:33.492011 read(3, "\366\236\6\0\0\0\0\0\n\0\0\0\230\3\0\0\235\275\2\0\0\0\0\0\372\236\6\0\0\0\0\0"..., 4096) = 4096
18:04:33.492052 read(3, "\1!\0I\23/\5\0\0\236\1\r\0\3\10:!\350\0;\v9\vI\23\r\vk\v\0\0\237"..., 4096) = 4096
18:04:33.492100 mmap(NULL, 438272, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5de62b5000
18:04:33.492206 lseek(3, 2232320, SEEK_SET) = 2232320
18:04:33.492260 read(3, "dT\0\0\0\0\0\0\n\0\0\0\235\3\0\0\0\0\0\0\0\0\0\0hT\0\0\0\0\0\0"..., 4096) = 4096
18:04:33.492321 read(3, "\0\0\0\0\0\0\0\0'\24\0\0\0\0\f\0\37\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 32768) = 32768
18:04:33.492397 read(3, "!\230\0\0\22\0\1\0P\363\0\0\0\0\0\0\337\0\0\0\0\0\0\0004\230\0\0\22\0\1\0"..., 4096) = 4096
18:04:33.492454 brk(0x562aa8c45000)     = 0x562aa8c45000
18:04:33.492549 mmap(NULL, 159744, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5de628e000
18:04:33.492673 read(3, "_pelt_cfs_tp\0__kstrtabns___trace"..., 40960) = 40960
18:04:33.492732 read(3, "p\0sched_release_group\0sched_move"..., 4096) = 4096
18:04:33.492909 lseek(3, 2232320, SEEK_SET) = 2232320
18:04:33.492945 read(3, "dT\0\0\0\0\0\0\n\0\0\0\235\3\0\0\0\0\0\0\0\0\0\0hT\0\0\0\0\0\0"..., 4096) = 4096
18:04:33.492987 read(3, "\0\0\0\0\0\0\0\0'\24\0\0\0\0\f\0\37\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 32768) = 32768
18:04:33.493032 read(3, "!\230\0\0\22\0\1\0P\363\0\0\0\0\0\0\337\0\0\0\0\0\0\0004\230\0\0\22\0\1\0"..., 4096) = 4096
18:04:33.493082 brk(0x562aa8c66000)     = 0x562aa8c66000
18:04:33.493156 mmap(NULL, 159744, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5de6267000
18:04:33.493324 brk(0x562aa8c50000)     = 0x562aa8c50000
18:04:33.493362 lseek(3, 303104, SEEK_SET) = 303104
18:04:33.493390 read(3, "\0\0\0\0\0\0\0\0 \r\0\0\0\0\0\0\1\0\0\0e\3\0\0\260\3\0\0\0\0\0\0"..., 4096) = 4096
18:04:33.493422 read(3, "\0\0\0\0T\357\7\10\324\24\1\0\220\5\0\0\0\0T\360\7\10\362\24\1\0\230\5\0\0\0\0"..., 430080) = 430080
18:04:33.493750 read(3, "\353\240\6\0\2\1U\t\3\0\0\0\0\0\0\0\0\2\1T\2s\0\0\0\fF\31\6\0\0\0"..., 4096) = 4096
18:04:33.493787 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5de6227000
18:04:33.493835 mmap(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5de6128000
18:04:33.493867 lseek(3, 741376, SEEK_SET) = 741376
18:04:33.493909 mmap(NULL, 782336, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5de6069000
18:04:33.493933 read(3, "\n\0\0\0\233\3\0\0\311\257\1\0\0\0\0\0<\6\0\0\0\0\0\0\n\0\0\0\233\3\0\0"..., 778240) = 778240
18:04:33.494523 read(3, "\366\236\6\0\0\0\0\0\n\0\0\0\230\3\0\0\235\275\2\0\0\0\0\0\372\236\6\0\0\0\0\0"..., 4096) = 4096
18:04:33.495446 munmap(0x7f5de6069000, 782336) = 0
18:04:33.497024 munmap(0x7f5de6227000, 262144) = 0
18:04:33.497113 brk(0x562aa8c8f000)     = 0x562aa8c8f000
18:04:33.497338 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:33.497402 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:33.497469 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:33.497542 read(4, "", 4096)       = 0
18:04:33.497599 close(4)                = 0
18:04:33.497668 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.497716 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.497762 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.497830 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.497866 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.497903 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.497941 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.497981 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.498018 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.498061 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.498095 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.498134 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:04:33.498170 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:04:33.498207 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f5de6227000
18:04:33.498245 close(4)                = 0
18:04:33.502036 brk(0x562aa8cb0000)     = 0x562aa8cb0000
18:04:33.503957 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:33.504072 write(1, "\nkernel/sched/core.o:     \321\204\320\276\321\200"..., 4096) = 4096
18:04:33.504171 write(1, "00031ea0  2**0\n                 "..., 4096) = 4096
18:04:33.504263 write(1, "C, LOAD, RELOC, READONLY, DATA\n "..., 4096) = 4096
18:04:33.504347 write(1, "C, READONLY, DATA\n 72 ___kcrctab"..., 4096) = 4096
18:04:33.504453 write(1, "  CONTENTS, ALLOC, LOAD, RELOC, "..., 4096) = -1 EPIPE (Обрыв канала)
18:04:33.504556 --- SIGPIPE {si_signo=SIGPIPE, si_code=SI_USER, si_pid=83551, si_uid=0} ---
18:04:33.505050 +++ killed by SIGPIPE +++
