18:04:38.615385 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:38.615439 execve("/usr/bin/mv", ["mv", "-f", "kernel/locking/.tmp_qspinlock.o", "kernel/locking/qspinlock.o"], 0x559a13bb0418 /* 129 vars */) = 0
18:04:38.615654 brk(NULL)               = 0x55f81975e000
18:04:38.615691 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe529da270) = -1 EINVAL (Недопустимый аргумент)
18:04:38.615740 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbb0a533000
18:04:38.615771 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:38.615824 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:38.615862 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:38.615890 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbb0a518000
18:04:38.615921 close(3)                = 0
18:04:38.615960 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:38.615986 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:38.616012 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:04:38.616037 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbb0a4ec000
18:04:38.616073 mprotect(0x7fbb0a4f2000, 139264, PROT_NONE) = 0
18:04:38.616107 mmap(0x7fbb0a4f2000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fbb0a4f2000
18:04:38.616140 mmap(0x7fbb0a50c000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fbb0a50c000
18:04:38.616169 mmap(0x7fbb0a514000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fbb0a514000
18:04:38.616201 mmap(0x7fbb0a516000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbb0a516000
18:04:38.616227 close(3)                = 0
18:04:38.616252 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:38.616280 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:38.616307 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:04:38.616335 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbb0a4e2000
18:04:38.616363 mprotect(0x7fbb0a4e4000, 24576, PROT_NONE) = 0
18:04:38.616391 mmap(0x7fbb0a4e4000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbb0a4e4000
18:04:38.616443 mmap(0x7fbb0a4e8000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fbb0a4e8000
18:04:38.616468 mmap(0x7fbb0a4ea000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fbb0a4ea000
18:04:38.616499 close(3)                = 0
18:04:38.616522 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:38.616551 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:38.616577 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:04:38.616604 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbb0a4da000
18:04:38.616630 mmap(0x7fbb0a4dc000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbb0a4dc000
18:04:38.616661 mmap(0x7fbb0a4df000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fbb0a4df000
18:04:38.616682 mmap(0x7fbb0a4e0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fbb0a4e0000
18:04:38.616715 close(3)                = 0
18:04:38.616741 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:38.616771 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:38.616796 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:38.616822 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:38.616846 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:38.616879 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:38.616907 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:38.616934 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbb0a2b1000
18:04:38.616961 mprotect(0x7fbb0a2d9000, 2023424, PROT_NONE) = 0
18:04:38.616990 mmap(0x7fbb0a2d9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbb0a2d9000
18:04:38.617018 mmap(0x7fbb0a46e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbb0a46e000
18:04:38.617049 mmap(0x7fbb0a4c7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fbb0a4c7000
18:04:38.617081 mmap(0x7fbb0a4cd000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbb0a4cd000
18:04:38.617116 close(3)                = 0
18:04:38.617145 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:38.617176 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:38.617202 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:04:38.617228 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbb0a21a000
18:04:38.617252 mmap(0x7fbb0a21c000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbb0a21c000
18:04:38.617282 mmap(0x7fbb0a287000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fbb0a287000
18:04:38.617307 mmap(0x7fbb0a2af000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fbb0a2af000
18:04:38.617339 close(3)                = 0
18:04:38.617379 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbb0a218000
18:04:38.617409 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbb0a215000
18:04:38.617432 arch_prctl(ARCH_SET_FS, 0x7fbb0a215800) = 0
18:04:38.617456 set_tid_address(0x7fbb0a215ad0) = 83865
18:04:38.617479 set_robust_list(0x7fbb0a215ae0, 24) = 0
18:04:38.617501 rseq(0x7fbb0a2161a0, 0x20, 0, 0x53053053) = 0
18:04:38.617572 mprotect(0x7fbb0a4c7000, 16384, PROT_READ) = 0
18:04:38.617602 mprotect(0x7fbb0a2af000, 4096, PROT_READ) = 0
18:04:38.617638 mprotect(0x7fbb0a4e0000, 4096, PROT_READ) = 0
18:04:38.617668 mprotect(0x7fbb0a4ea000, 4096, PROT_READ) = 0
18:04:38.617728 mprotect(0x7fbb0a514000, 4096, PROT_READ) = 0
18:04:38.617788 mprotect(0x55f817ef6000, 4096, PROT_READ) = 0
18:04:38.617818 mprotect(0x7fbb0a56d000, 8192, PROT_READ) = 0
18:04:38.617858 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:38.617896 munmap(0x7fbb0a518000, 110235) = 0
18:04:38.617960 statfs("/sys/fs/selinux", 0x7ffe529da2b0) = -1 ENOENT (Нет такого файла или каталога)
18:04:38.617995 statfs("/selinux", 0x7ffe529da2b0) = -1 ENOENT (Нет такого файла или каталога)
18:04:38.618027 getrandom("\x8f\x10\xc9\x1c\xf5\x2d\x96\xf8", 8, GRND_NONBLOCK) = 8
18:04:38.618055 brk(NULL)               = 0x55f81975e000
18:04:38.618078 brk(0x55f81977f000)     = 0x55f81977f000
18:04:38.618115 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:04:38.618155 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:38.618184 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:04:38.618225 read(3, "", 1024)       = 0
18:04:38.618261 close(3)                = 0
18:04:38.618280 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:38.618323 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:38.618361 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:38.618386 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbb09ca0000
18:04:38.618418 close(3)                = 0
18:04:38.618478 geteuid()               = 0
18:04:38.618501 ioctl(0, TCGETS, 0x7ffe529da140) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:38.618544 renameat2(AT_FDCWD, "kernel/locking/.tmp_qspinlock.o", AT_FDCWD, "kernel/locking/qspinlock.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:04:38.618576 newfstatat(AT_FDCWD, "kernel/locking/qspinlock.o", {st_mode=S_IFREG|0644, st_size=215624, ...}, 0) = 0
18:04:38.618607 newfstatat(AT_FDCWD, "kernel/locking/.tmp_qspinlock.o", {st_mode=S_IFREG|0644, st_size=216016, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:38.618636 newfstatat(AT_FDCWD, "kernel/locking/qspinlock.o", {st_mode=S_IFREG|0644, st_size=215624, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:38.618665 rename("kernel/locking/.tmp_qspinlock.o", "kernel/locking/qspinlock.o") = 0
18:04:38.618851 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:38.618875 close(0)                = 0
18:04:38.618898 close(1)                = 0
18:04:38.618921 close(2)                = 0
18:04:38.618960 exit_group(0)           = ?
18:04:38.619088 +++ exited with 0 +++
