18:05:22.540263 set_robust_list(0x7f7bdc604a20, 24) = 0
18:05:22.540383 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7bdc649520}, NULL, 8) = 0
18:05:22.540430 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7bdc649520}, NULL, 8) = 0
18:05:22.540485 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7bdc649520}, NULL, 8) = 0
18:05:22.540521 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7bdc649520}, NULL, 8) = 0
18:05:22.540570 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7bdc649520}, NULL, 8) = 0
18:05:22.540621 close(3)                = 0
18:05:22.540674 dup2(4, 1)              = 1
18:05:22.540731 close(4)                = 0
18:05:22.540865 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/xen/p2m.o"], 0x55e0adff3098 /* 129 vars */) = 0
18:05:22.541238 brk(NULL)               = 0x56182f7e2000
18:05:22.541314 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd6281dd70) = -1 EINVAL (Недопустимый аргумент)
18:05:22.541401 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f15ceb78000
18:05:22.541495 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:22.541551 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:22.541612 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:22.541670 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f15ceb5d000
18:05:22.541737 close(3)                = 0
18:05:22.541799 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:22.541867 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:22.541935 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:22.542010 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f15cea20000
18:05:22.542068 mmap(0x7f15cea67000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f15cea67000
18:05:22.542145 mmap(0x7f15cea72000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f15cea72000
18:05:22.542225 mmap(0x7f15cea7b000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f15cea7b000
18:05:22.542316 close(3)                = 0
18:05:22.542365 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:22.542429 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:22.542494 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:05:22.542563 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f15ce9e7000
18:05:22.542632 mmap(0x7f15ce9ec000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f15ce9ec000
18:05:22.542695 mmap(0x7f15cea14000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f15cea14000
18:05:22.542770 mmap(0x7f15cea1e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f15cea1e000
18:05:22.542858 close(3)                = 0
18:05:22.542908 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:22.542969 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:22.543032 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:22.543104 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f15ce86f000
18:05:22.543158 mprotect(0x7f15ce8af000, 1179648, PROT_NONE) = 0
18:05:22.543210 mmap(0x7f15ce8af000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f15ce8af000
18:05:22.543301 mmap(0x7f15ce995000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f15ce995000
18:05:22.543372 mmap(0x7f15ce9cf000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f15ce9cf000
18:05:22.543466 close(3)                = 0
18:05:22.543534 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:22.543599 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:22.543660 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:22.543751 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:22.543868 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:22.543916 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:22.543978 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:22.544044 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f15ce646000
18:05:22.544090 mprotect(0x7f15ce66e000, 2023424, PROT_NONE) = 0
18:05:22.544161 mmap(0x7f15ce66e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f15ce66e000
18:05:22.544212 mmap(0x7f15ce803000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f15ce803000
18:05:22.544285 mmap(0x7f15ce85c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f15ce85c000
18:05:22.544355 mmap(0x7f15ce862000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f15ce862000
18:05:22.544443 close(3)                = 0
18:05:22.544499 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:22.544582 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:22.544651 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:22.544720 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f15ce62a000
18:05:22.544788 mprotect(0x7f15ce62c000, 98304, PROT_NONE) = 0
18:05:22.544845 mmap(0x7f15ce62c000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f15ce62c000
18:05:22.544907 mmap(0x7f15ce63d000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f15ce63d000
18:05:22.544970 mmap(0x7f15ce644000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f15ce644000
18:05:22.545064 close(3)                = 0
18:05:22.545113 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f15ce628000
18:05:22.545174 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f15ce625000
18:05:22.545238 arch_prctl(ARCH_SET_FS, 0x7f15ce625740) = 0
18:05:22.545341 set_tid_address(0x7f15ce625a10) = 85695
18:05:22.545443 set_robust_list(0x7f15ce625a20, 24) = 0
18:05:22.545545 rseq(0x7f15ce6260e0, 0x20, 0, 0x53053053) = 0
18:05:22.545665 mprotect(0x7f15ce85c000, 16384, PROT_READ) = 0
18:05:22.545748 mprotect(0x7f15ce644000, 4096, PROT_READ) = 0
18:05:22.546054 mprotect(0x7f15ce9cf000, 86016, PROT_READ) = 0
18:05:22.546173 mprotect(0x7f15cea1e000, 4096, PROT_READ) = 0
18:05:22.546843 mprotect(0x7f15cea7b000, 921600, PROT_READ) = 0
18:05:22.547012 mprotect(0x56182e060000, 12288, PROT_READ) = 0
18:05:22.547083 mprotect(0x7f15cebb2000, 8192, PROT_READ) = 0
18:05:22.547194 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:22.547271 munmap(0x7f15ceb5d000, 110235) = 0
18:05:22.547433 getrandom("\xa5\x63\x37\x6d\xa8\x11\x71\x87", 8, GRND_NONBLOCK) = 8
18:05:22.547511 brk(NULL)               = 0x56182f7e2000
18:05:22.547582 brk(0x56182f803000)     = 0x56182f803000
18:05:22.547642 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:22.547696 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:22.547735 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f15ce0b0000
18:05:22.547799 close(3)                = 0
18:05:22.547924 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:22.547971 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:22.548017 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f15ceb71000
18:05:22.548075 close(3)                = 0
18:05:22.548119 futex(0x7f15ce861a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:22.548209 newfstatat(AT_FDCWD, "arch/x86/xen/p2m.o", {st_mode=S_IFREG|0644, st_size=278560, ...}, 0) = 0
18:05:22.548273 newfstatat(AT_FDCWD, "arch/x86/xen/p2m.o", {st_mode=S_IFREG|0644, st_size=278560, ...}, 0) = 0
18:05:22.548349 openat(AT_FDCWD, "arch/x86/xen/p2m.o", O_RDONLY) = 3
18:05:22.548407 fcntl(3, F_GETFD)       = 0
18:05:22.548456 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:22.548516 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:22.548604 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=278560, ...}, AT_EMPTY_PATH) = 0
18:05:22.548670 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:22.548740 lseek(3, 0, SEEK_SET)   = 0
18:05:22.548821 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:22.548869 lseek(3, 4096, SEEK_SET) = 4096
18:05:22.548936 lseek(3, 4096, SEEK_SET) = 4096
18:05:22.548985 lseek(3, 4096, SEEK_SET) = 4096
18:05:22.549046 lseek(3, 4096, SEEK_SET) = 4096
18:05:22.549094 lseek(3, 4096, SEEK_SET) = 4096
18:05:22.549164 lseek(3, 4096, SEEK_SET) = 4096
18:05:22.549212 lseek(3, 4096, SEEK_SET) = 4096
18:05:22.549271 lseek(3, 4096, SEEK_SET) = 4096
18:05:22.549326 lseek(3, 4096, SEEK_SET) = 4096
18:05:22.549380 lseek(3, 4096, SEEK_SET) = 4096
18:05:22.549418 lseek(3, 4096, SEEK_SET) = 4096
18:05:22.549456 lseek(3, 4096, SEEK_SET) = 4096
18:05:22.549486 lseek(3, 4096, SEEK_SET) = 4096
18:05:22.549532 lseek(3, 4096, SEEK_SET) = 4096
18:05:22.549603 lseek(3, 4096, SEEK_SET) = 4096
18:05:22.549671 lseek(3, 270336, SEEK_SET) = 270336
18:05:22.549715 read(3, "lloc_p2m_entry\0__kstrtabns_xen_a"..., 4096) = 4096
18:05:22.549771 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=278560, ...}, AT_EMPTY_PATH) = 0
18:05:22.549821 lseek(3, 274432, SEEK_SET) = 274432
18:05:22.549868 read(3, "\30\0\0\0\0\0\0\0L\0\0\0\17\0\0\0\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:22.549918 read(3, "\260\1\0\0\0\0\0\0L\0\0\0O\0\0\0\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0", 4096) = 32
18:05:22.549973 lseek(3, 270336, SEEK_SET) = 270336
18:05:22.550020 read(3, "lloc_p2m_entry\0__kstrtabns_xen_a"..., 4096) = 4096
18:05:22.550068 read(3, "\30\0\0\0\0\0\0\0L\0\0\0\17\0\0\0\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:22.550114 read(3, "\260\1\0\0\0\0\0\0L\0\0\0O\0\0\0\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0", 4096) = 32
18:05:22.550162 lseek(3, 270336, SEEK_SET) = 270336
18:05:22.550210 read(3, "lloc_p2m_entry\0__kstrtabns_xen_a"..., 4096) = 4096
18:05:22.550329 lseek(3, 20480, SEEK_SET) = 20480
18:05:22.550374 read(3, "\2\0\0\0\30\0\0\0\374\377\377\377\377\377\377\377\324\1\0\0\0\0\0\0\2\0\0\0\4\0\0\0"..., 4096) = 4096
18:05:22.550422 lseek(3, 184320, SEEK_SET) = 184320
18:05:22.550467 read(3, "\2408\0\0\0\0\0\0\352\361\0\0\0\0\0\0\n\0\0\0;\0\0\0~v\0\0\0\0\0\0"..., 4096) = 4096
18:05:22.550523 lseek(3, 188416, SEEK_SET) = 188416
18:05:22.550582 read(3, "\3\16\0\0=\r\0\3\16:\v;\59\vI\23\210\1\v8\5\0\0>\23\1\v\v:\v;"..., 4096) = 4096
18:05:22.550651 lseek(3, 208896, SEEK_SET) = 208896
18:05:22.550698 read(3, "\1\0\0\0\30\0\0\0\301\2\0\0\0\0\0\0\326!\0\0\0\0\0\0\1\0\0\0\30\0\0\0"..., 4096) = 4096
18:05:22.550773 lseek(3, 212992, SEEK_SET) = 212992
18:05:22.550826 lseek(3, 217088, SEEK_SET) = 217088
18:05:22.550874 read(3, "\1\0\0\0\2\0\0\0\221\20\0\0\0\0\0\0^\t\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:22.550927 lseek(3, 229376, SEEK_SET) = 229376
18:05:22.550970 read(3, "V\1\0\0\0\0\0\0\n\0\0\0<\0\0\0\207\3\0\0\0\0\0\0[\1\0\0\0\0\0\0"..., 4096) = 4096
18:05:22.551019 lseek(3, 262144, SEEK_SET) = 262144
18:05:22.551058 read(3, "_events\0BLOCK_SOFTIRQ\0store_tr\0p"..., 4096) = 4096
18:05:22.551117 lseek(3, 266240, SEEK_SET) = 266240
18:05:22.551177 lseek(3, 229376, SEEK_SET) = 229376
18:05:22.551243 read(3, "V\1\0\0\0\0\0\0\n\0\0\0<\0\0\0\207\3\0\0\0\0\0\0[\1\0\0\0\0\0\0"..., 4096) = 4096
18:05:22.551288 read(3, "_event\0f_security\0i_sb_list\0pgta"..., 28672) = 28672
18:05:22.551378 read(3, "_events\0BLOCK_SOFTIRQ\0store_tr\0p"..., 4096) = 4096
18:05:22.551418 lseek(3, 184320, SEEK_SET) = 184320
18:05:22.551457 read(3, "\2408\0\0\0\0\0\0\352\361\0\0\0\0\0\0\n\0\0\0;\0\0\0~v\0\0\0\0\0\0"..., 4096) = 4096
18:05:22.551500 read(3, "\3\16\0\0=\r\0\3\16:\v;\59\vI\23\210\1\v8\5\0\0>\23\1\v\v:\v;"..., 4096) = 4096
18:05:22.551552 brk(0x56182f832000)     = 0x56182f832000
18:05:22.551652 lseek(3, 266240, SEEK_SET) = 266240
18:05:22.551739 read(3, "\n\0\0\0=\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:22.551853 read(3, "lloc_p2m_entry\0__kstrtabns_xen_a"..., 4096) = 4096
18:05:22.551937 lseek(3, 266240, SEEK_SET) = 266240
18:05:22.552003 read(3, "\n\0\0\0=\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:22.552074 lseek(3, 20480, SEEK_SET) = 20480
18:05:22.552123 read(3, "\2\0\0\0\30\0\0\0\374\377\377\377\377\377\377\377\324\1\0\0\0\0\0\0\2\0\0\0\4\0\0\0"..., 4096) = 4096
18:05:22.552286 read(3, "\20\370\7\10^\223\0\0\330\2\0\0\0\0\20\371\7\t\201\223\0\0\340\2\0\0\0\0\20\373\7\t"..., 61440) = 61440
18:05:22.552469 read(3, "\0\0\36\0\0\0\0\0\0\0\0*\276\0\0\20\1U\2}\0\20\1T\2~\0\0\0\0\36\0"..., 4096) = 4096
18:05:22.552539 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f15ce08e000
18:05:22.552614 brk(0x56182f865000)     = 0x56182f865000
18:05:22.552722 read(3, "\n\0\0\0;\0\0\0\375h\0\0\0\0\0\0\310\t\0\0\0\0\0\0\n\0\0\0;\0\0\0"..., 94208) = 94208
18:05:22.552872 read(3, "\2408\0\0\0\0\0\0\352\361\0\0\0\0\0\0\n\0\0\0;\0\0\0~v\0\0\0\0\0\0"..., 4096) = 4096
18:05:22.553095 brk(0x56182f84c000)     = 0x56182f84c000
18:05:22.553455 brk(0x56182f844000)     = 0x56182f844000
18:05:22.553600 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:22.553691 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:22.553752 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:22.553829 read(4, "", 4096)       = 0
18:05:22.553925 close(4)                = 0
18:05:22.554055 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:22.554123 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:22.554189 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:22.554243 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:22.554310 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:22.554368 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:22.554434 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:22.554538 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:22.554629 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:22.554717 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:22.554807 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:22.554914 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:05:22.554997 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:05:22.555063 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f15ce04e000
18:05:22.555125 close(4)                = 0
18:05:22.556361 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:22.556531 write(1, "\narch/x86/xen/p2m.o:     \321\204\320\276\321\200\320"..., 4096) = 4096
18:05:22.556772 close(3)                = 0
18:05:22.556863 munmap(0x7f15ce08e000, 139264) = 0
18:05:22.556998 write(1, "\n 27 .text.unlikely 0000004c  00"..., 2441) = 2441
18:05:22.557070 exit_group(0)           = ?
18:05:22.557459 +++ exited with 0 +++
