18:04:35.270233 set_robust_list(0x7feda7b5ea20, 24) = 0
18:04:35.270336 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7feda7ba3520}, NULL, 8) = 0
18:04:35.270395 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7feda7ba3520}, NULL, 8) = 0
18:04:35.270454 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7feda7ba3520}, NULL, 8) = 0
18:04:35.270510 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7feda7ba3520}, NULL, 8) = 0
18:04:35.270566 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7feda7ba3520}, NULL, 8) = 0
18:04:35.270602 dup2(3, 0)              = 0
18:04:35.270675 close(3)                = 0
18:04:35.270736 openat(AT_FDCWD, "kernel/sched/.tmp_clock.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:35.270814 fcntl(1, F_DUPFD, 10)   = 10
18:04:35.270854 close(1)                = 0
18:04:35.270894 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:04:35.270931 dup2(3, 1)              = 1
18:04:35.270969 close(3)                = 0
18:04:35.271006 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x56500066d338 /* 129 vars */) = 0
18:04:35.271257 brk(NULL)               = 0x55685d400000
18:04:35.271320 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcd99cd930) = -1 EINVAL (Недопустимый аргумент)
18:04:35.271393 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f92753f3000
18:04:35.271429 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.271480 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:35.271530 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:35.271577 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f92753d8000
18:04:35.271617 close(3)                = 0
18:04:35.271656 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:35.271707 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:35.271749 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:35.271804 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:35.271855 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:35.271894 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:35.271942 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:35.271980 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f92751af000
18:04:35.272022 mprotect(0x7f92751d7000, 2023424, PROT_NONE) = 0
18:04:35.272070 mmap(0x7f92751d7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f92751d7000
18:04:35.272105 mmap(0x7f927536c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f927536c000
18:04:35.272147 mmap(0x7f92753c5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f92753c5000
18:04:35.272206 mmap(0x7f92753cb000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f92753cb000
18:04:35.272254 close(3)                = 0
18:04:35.272303 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f92751ac000
18:04:35.272350 arch_prctl(ARCH_SET_FS, 0x7f92751ac740) = 0
18:04:35.272383 set_tid_address(0x7f92751aca10) = 83683
18:04:35.272421 set_robust_list(0x7f92751aca20, 24) = 0
18:04:35.272454 rseq(0x7f92751ad0e0, 0x20, 0, 0x53053053) = 0
18:04:35.272537 mprotect(0x7f92753c5000, 16384, PROT_READ) = 0
18:04:35.272580 mprotect(0x55685bbea000, 4096, PROT_READ) = 0
18:04:35.272618 mprotect(0x7f927542d000, 8192, PROT_READ) = 0
18:04:35.272680 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:35.272737 munmap(0x7f92753d8000, 110235) = 0
18:04:35.272825 getrandom("\xc7\xaa\x06\x29\x36\xb2\x2c\x68", 8, GRND_NONBLOCK) = 8
18:04:35.272867 brk(NULL)               = 0x55685d400000
18:04:35.272904 brk(0x55685d421000)     = 0x55685d421000
18:04:35.272944 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:04:35.272992 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:04:35.273036 ioctl(3, TCGETS, 0x7ffcd99cd4e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:35.273084 read(3, "", 4096)       = 0
18:04:35.273129 close(3)                = 0
18:04:35.273166 ioctl(0, TCGETS, 0x7ffcd99ccf00) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:35.273193 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:35.273232 read(0, "# 0 \"kernel/sched/clock.c\"\n# 1 \""..., 8192) = 4096
18:04:35.303103 read(0, "t __kernel_ptrdiff_t;\n\n\n\n\ntypede"..., 4096) = 4096
18:04:35.304019 read(0, "attribute__((aligned(8))) tls;\n "..., 8192) = 4096
18:04:35.305812 read(0, "nline __attribute__((__gnu_inlin"..., 4096) = 4096
18:04:35.313103 read(0, " \"./arch/x86/include/asm/asm.h\" "..., 8192) = 4096
18:04:35.314751 read(0, "clear_bit_unlock(long nr, volati"..., 4096) = 4096
18:04:35.315203 brk(0x55685d442000)     = 0x55685d442000
18:04:35.315619 read(0, "unction)) __attribute__((__alway"..., 8192) = 4096
18:04:35.315826 read(0, ", unsigned long invert, unsigned"..., 4096) = 4096
18:04:35.316648 read(0, "eturn _find_first_zero_bit(addr,"..., 8192) = 4096
18:04:35.318825 read(0, "bitops/instrumented-atomic.h\" 1\n"..., 4096) = 4096
18:04:35.319574 read(0, "est_and_set_bit(nr, addr);\n}\n# 8"..., 8192) = 4096
18:04:35.319990 read(0, "nu_inline__)) __attribute__((__u"..., 4096) = 4096
18:04:35.322315 brk(0x55685d463000)     = 0x55685d463000
18:04:35.322601 read(0, "__u32)__builtin_bswap32((__u32)("..., 8192) = 4096
18:04:35.322655 read(0, ") __u32 __be32_to_cpup(const __b"..., 4096) = 4096
18:04:35.323668 read(0, "addr, size);\n}\n# 83 \"./include/a"..., 8192) = 4096
18:04:35.323960 read(0, "L << 2))) + (!!((((__u64)w) >> 8"..., 4096) = 4096
18:04:35.324699 brk(0x55685d484000)     = 0x55685d484000
18:04:35.325144 read(0, "(no_instrument_function)) __u8 r"..., 8192) = 4096
18:04:35.325185 read(0, "_((__unused__)) __attribute__((n"..., 4096) = 4096
18:04:35.325799 read(0, "char **,unsigned int);\nextern un"..., 8192) = 4096
18:04:35.327325 read(0, "int state);\n__attribute__((__for"..., 4096) = 4096
18:04:35.331917 read(0, "d_pending;\n   u16 tail;\n  };\n# 4"..., 8192) = 4096
18:04:35.333232 read(0, "f_t *ppos);\n\nextern void wake_up"..., 4096) = 4096
18:04:35.334592 brk(0x55685d4a5000)     = 0x55685d4a5000
18:04:35.334889 read(0, "bute__((no_instrument_function))"..., 8192) = 4096
18:04:35.334943 read(0, " *prefix_str,\n      int prefix_t"..., 4096) = 4096
18:04:35.336053 read(0, "= hex_asc_upper[((byte) & 0xf0) "..., 8192) = 4096
18:04:35.337904 read(0, "t_task))); (typeof(current_task)"..., 4096) = 4096
18:04:35.339853 brk(0x55685d4c6000)     = 0x55685d4c6000
18:04:35.340165 read(0, "\n do { do { extern void __compil"..., 8192) = 4096
18:04:35.340216 read(0, "tribute__((__unused__)) __attrib"..., 4096) = 4096
18:04:35.341136 read(0, "__(\"Unsupported access size for "..., 8192) = 4096
18:04:35.341174 read(0, ";\n }\n}\n# 502 \"./include/linux/li"..., 4096) = 4096
18:04:35.342235 read(0, " *n)\n{\n __hlist_del(n);\n n->next"..., 8192) = 4096
18:04:35.342455 read(0, "ror__(\"Unsupported access size f"..., 4096) = 4096
18:04:35.344006 read(0, "gument size for add\")));\n# 145 \""..., 8192) = 4096
18:04:35.345695 read(0, "nline__)) __attribute__((__unuse"..., 4096) = 4096
18:04:35.346390 brk(0x55685d4e7000)     = 0x55685d4e7000
18:04:35.346549 read(0, "n\\tlock; \" \"xadd\" \"b %b0, %1\\n\" "..., 8192) = 4096
18:04:35.346592 read(0, "/\\n\" : \"=@cc\" \"z\" (success), [pt"..., 4096) = 4096
18:04:35.347500 read(0, "sm/atomic64_64.h\"\nstatic inline "..., 8192) = 4096
18:04:35.347555 read(0, " \"671:\" \"\\n\\tlock; \" \"xadd\" \"b %"..., 4096) = 4096
18:04:35.348036 read(0, "\"a\\\"\\n\" \".balign 4\\n\" \".long 671"..., 8192) = 4096
18:04:35.348125 read(0, " {\n } while (!arch_atomic64_try_"..., 4096) = 4096
18:04:35.349701 read(0, " access size for {READ,WRITE}_ON"..., 8192) = 4096
18:04:35.349835 read(0, "nused__)) __attribute__((no_inst"..., 4096) = 4096
18:04:35.350646 read(0, "uire(const atomic64_t *v)\n{\n s64"..., 8192) = 4096
18:04:35.351016 read(0, "_((__always_inline__)) s64\narch_"..., 4096) = 4096
18:04:35.351435 brk(0x55685d508000)     = 0x55685d508000
18:04:35.351886 read(0, ") __attribute__((no_instrument_f"..., 8192) = 4096
18:04:35.352467 read(0, "n(i, v);\n}\n\nstatic inline __attr"..., 4096) = 4096
18:04:35.353252 read(0, "64_fetch_sub(i, v);\n}\n\nstatic in"..., 8192) = 8192
18:04:35.353576 brk(0x55685d529000)     = 0x55685d529000
18:04:35.353811 read(0, ") __attribute__((__always_inline"..., 8192) = 4096
18:04:35.353880 read(0, ")) __attribute__((__unused__)) _"..., 4096) = 4096
18:04:35.354733 read(0, "_)) __attribute__((no_instrument"..., 8192) = 8192
18:04:35.355104 brk(0x55685d54a000)     = 0x55685d54a000
18:04:35.355288 read(0, "_return(atomic_t *v)\n{\n instrume"..., 8192) = 8192
18:04:35.355732 read(0, "ic_read_write(v, sizeof(*v));\n r"..., 8192) = 8192
18:04:35.356231 brk(0x55685d56b000)     = 0x55685d56b000
18:04:35.356308 read(0, "ase(s64 i, atomic64_t *v)\n{\n ins"..., 8192) = 8192
18:04:35.356808 read(0, "ed__)) __attribute__((no_instrum"..., 8192) = 8192
18:04:35.357333 read(0, "));\n return arch_atomic64_cmpxch"..., 8192) = 8192
18:04:35.357493 brk(0x55685d58c000)     = 0x55685d58c000
18:04:35.357948 read(0, "_write(v, sizeof(*v));\n return a"..., 8192) = 8192
18:04:35.358449 read(0, "__)) __attribute__((no_instrumen"..., 8192) = 8192
18:04:35.358745 brk(0x55685d5ad000)     = 0x55685d5ad000
18:04:35.359000 read(0, "_inline__)) long\natomic_long_cmp"..., 8192) = 4096
18:04:35.359076 read(0, "ead_write(v, sizeof(*v));\n retur"..., 4096) = 4096
18:04:35.362190 read(0, "\n\n\n\n\n# 1 \"./arch/x86/include/gen"..., 8192) = 4096
18:04:35.364433 read(0, "ct setup_indirect {\n __u32 type;"..., 4096) = 4096
18:04:35.365270 brk(0x55685d5ce000)     = 0x55685d5ce000
18:04:35.365476 read(0, "te__((__section__(\".init.text\"))"..., 8192) = 4096
18:04:35.367496 read(0, "_indirect_thunk_r13;\nextern retp"..., 4096) = 4096
18:04:35.368646 read(0, "/include/asm/segment.h\"\nstatic i"..., 8192) = 4096
18:04:35.369851 read(0, "lude/asm/page_types.h\" 2\n# 56 \"."..., 4096) = 4096
18:04:35.371527 read(0, "nused__)) __attribute__((no_inst"..., 8192) = 4096
18:04:35.371635 read(0, "ned long pfn,\n                  "..., 4096) = 4096
18:04:35.372612 brk(0x55685d5ef000)     = 0x55685d5ef000
18:04:35.373062 read(0, " (*load_tls)(struct thread_struc"..., 8192) = 4096
18:04:35.373112 read(0, "ed long addr, unsigned int len);"..., 4096) = 4096
18:04:35.379039 read(0, "emset32(uint32_t *s, uint32_t v,"..., 8192) = 4096
18:04:35.379143 read(0, "an(void *,int,__kernel_size_t);\n"..., 4096) = 4096
18:04:35.379469 brk(0x55685d610000)     = 0x55685d610000
18:04:35.380207 read(0, "ze_t)-1 ||\n  (__builtin_constant"..., 8192) = 8192
18:04:35.380790 read(0, "(unsigned int nbits, gfp_t flags"..., 8192) = 8192
18:04:35.380978 brk(0x55685d631000)     = 0x55685d631000
18:04:35.381576 read(0, "return !memcmp(src1, src2, nbits"..., 8192) = 8192
18:04:35.382150 read(0, "ute__((__gnu_inline__)) __attrib"..., 8192) = 8192
18:04:35.382505 brk(0x55685d652000)     = 0x55685d652000
18:04:35.382783 read(0, "\n{\n return bitmap_parse(buf, (~0"..., 8192) = 8192
18:04:35.383395 read(0, "\n\n\n}\n\nvoid native_flush_tlb_loca"..., 8192) = 8192
18:04:35.383840 read(0, " \".pushsection .parainstructions"..., 8192) = 4096
18:04:35.384085 read(0, "d_cr0) / sizeof(void *))), [para"..., 4096) = 4096
18:04:35.384948 read(0, "tructions,\\\"a\\\"\\n\" \" \" \".balign "..., 8192) = 4096
18:04:35.385198 read(0, "rite_cr3)), [paravirt_clobber] \""..., 4096) = 4096
18:04:35.385974 read(0, "\"664\"\"1\"\"f - .\\n\" \" .word \" \"((("..., 8192) = 4096
18:04:35.386065 read(0, " / sizeof(void *))), [paravirt_o"..., 4096) = 4096
18:04:35.386575 brk(0x55685d673000)     = 0x55685d673000
18:04:35.386923 read(0, "e 1: __mask = 0xffUL; break; cas"..., 8192) = 4096
18:04:35.386957 read(0, "ecx), \"+r\" (current_stack_pointe"..., 4096) = 4096
18:04:35.387665 read(0, "i = __edi, __esi = __esi, __edx "..., 8192) = 4096
18:04:35.387701 read(0, " ((unsigned long)(dt)), \"S\" ((un"..., 4096) = 4096
18:04:35.388396 read(0, "\"=S\" (__esi), \"=d\" (__edx), \"=c\""..., 8192) = 4096
18:04:35.388439 read(0, "_)) __attribute__((__unused__)) "..., 4096) = 4096
18:04:35.389101 read(0, "lease_pmd)), [paravirt_clobber] "..., 8192) = 4096
18:04:35.389151 read(0, "x), \"+r\" (current_stack_pointer)"..., 4096) = 4096
18:04:35.390162 read(0, "rt_48(); } while (0); switch (si"..., 8192) = 4096
18:04:35.390247 read(0, "eak; case 2: __mask = 0xffffUL; "..., 4096) = 4096
18:04:35.391059 read(0, "gned long)(pte.pte)) : \"memory\","..., 8192) = 4096
18:04:35.391390 read(0, " - .\\n\" \" .word \" \"((( 8*32+16))"..., 4096) = 4096
18:04:35.392218 read(0, "ak; } __mask & __eax; }); })\n   "..., 8192) = 4096
18:04:35.392598 read(0, "on\\n\" \"\\n662:\\n\" \"# ALT: padding"..., 4096) = 4096
18:04:35.393723 read(0, "er) : [paravirt_typenum] \"i\" ((_"..., 8192) = 4096
18:04:35.393867 read(0, "typenum] \"i\" ((__builtin_offseto"..., 4096) = 4096
18:04:35.395044 read(0, "# ALT: oldnstr\\n\" \"661:\\n\\t\" \"77"..., 8192) = 4096
18:04:35.395194 read(0, "771b\\n\" \"  .short \" \"%c[paravirt"..., 4096) = 4096
18:04:35.396566 read(0, " *%c[paravirt_opptr];\" \"\\n\" \"772"..., 8192) = 4096
18:04:35.396652 read(0, " __attribute__((__unused__)) __a"..., 4096) = 4096
18:04:35.401856 brk(0x55685d694000)     = 0x55685d694000
18:04:35.401965 read(0, "\n{\n u64 ret;\n\n\n\n\n\n ret = mul_u64"..., 8192) = 4096
18:04:35.403160 read(0, "\n\nstatic inline __attribute__((_"..., 4096) = 4096
18:04:35.404757 read(0, "-\"\"664\"\"1\"\"f\" \") ^ (\" \"665\"\"2\"\"f"..., 8192) = 4096
18:04:35.406294 read(0, "ne __attribute__((__gnu_inline__"..., 4096) = 4096
18:04:35.409214 read(0, "no_instrument_function)) bool us"..., 8192) = 4096
18:04:35.409245 read(0, "ret)\n   return val;\n }\n return 0"..., 4096) = 4096
18:04:35.411691 brk(0x55685d6b5000)     = 0x55685d6b5000
18:04:35.411929 read(0, "u_local_masks(void);\n\n\n\n\n\n\nstati"..., 8192) = 4096
18:04:35.412227 read(0, "n\" \".endif\\n\" \".set .Lregnr, .Lr"..., 4096) = 4096
18:04:35.413108 read(0, "\"\"1\" \":\\n\" \"# ALT: replacement \""..., 8192) = 4096
18:04:35.413187 read(0, " (pkru), \"c\"(ecx), \"d\"(edx));\n}\n"..., 4096) = 4096
18:04:35.414222 read(0, "      : \"m\" (*__src), \"a\" (__dst"..., 8192) = 4096
18:04:35.414272 read(0, "valloc : 1;\n\n\n unsigned int is_g"..., 4096) = 4096
18:04:35.416227 brk(0x55685d6d6000)     = 0x55685d6d6000
18:04:35.416603 read(0, ")-4095), 0);\n}\n\nstatic inline __"..., 8192) = 4096
18:04:35.416660 read(0, "bute__((__unused__)) __attribute"..., 4096) = 4096
18:04:35.417580 read(0, "ad_struct {\n\n struct desc_struct"..., 8192) = 4096
18:04:35.417632 read(0, " break; default: __bad_size_call"..., 4096) = 4096
18:04:35.418127 brk(0x55685d6f7000)     = 0x55685d6f7000
18:04:35.418545 read(0, "\\n\" \".popsection\\n\" : : \"i\" (0),"..., 8192) = 4096
18:04:35.418663 read(0, ":\\n\\t\" \"jmp 6f\" \"\\n662:\\n\" \"# AL"..., 4096) = 4096
18:04:35.419575 read(0, "ad_info *ti, int flag)\n{\n return"..., 8192) = 4096
18:04:35.419622 read(0, "on\\n\\t\" : : \"i\" (\"include/linux/"..., 4096) = 4096
18:04:35.420610 read(0, "sub(int val)\n{\n do { const int p"..., 8192) = 4096
18:04:35.421857 read(0, "s.h\" 1\n\n\n\n\n# 1 \"./include/linux/"..., 4096) = 4096
18:04:35.422951 brk(0x55685d718000)     = 0x55685d718000
18:04:35.423069 read(0, "K_BUSY),\n\n CSD_TYPE_ASYNC = 0x00"..., 8192) = 4096
18:04:35.423140 read(0, "struct smp_ops {\n void (*smp_pre"..., 4096) = 4096
18:04:35.424066 read(0, "_function_single_interrupt(struc"..., 8192) = 4096
18:04:35.424270 read(0, "picious(const char *file, const "..., 4096) = 4096
18:04:35.425736 brk(0x55685d739000)     = 0x55685d739000
18:04:35.425819 read(0, "cutree_online_cpu(unsigned int c"..., 8192) = 4096
18:04:35.425865 read(0, ")\n                              "..., 4096) = 4096
18:04:35.426729 read(0, "ew) && (_r_a_p__v) == (uintptr_t"..., 8192) = 4096
18:04:35.426832 read(0, "compiletime_assert_69(void) __at"..., 4096) = 4096
18:04:35.428054 read(0, "ist_head **)(&(prev)->next)))) ="..., 8192) = 4096
18:04:35.428171 read(0, "ibute__((__error__(\"Need native "..., 4096) = 4096
18:04:35.429249 read(0, "hile (0); } while (0); } while ("..., 8192) = 4096
18:04:35.429317 read(0, "t hlist_node **)(&(h)->first))))"..., 4096) = 4096
18:04:35.430115 brk(0x55685d75a000)     = 0x55685d75a000
18:04:35.430559 read(0, "compiletime_assert_97(); } while"..., 8192) = 4096
18:04:35.430664 read(0, "(next->pprev) == sizeof(int) || "..., 4096) = 4096
18:04:35.433222 read(0, " \"./arch/x86/include/asm/spinloc"..., 8192) = 4096
18:04:35.433987 read(0, " queued_spin_is_locked(struct qs"..., 4096) = 4096
18:04:35.435395 read(0, " void __compiletime_assert_112(v"..., 8192) = 4096
18:04:35.436485 read(0, "g flags;\n\n do { do { ({ unsigned"..., 4096) = 4096
18:04:35.437708 read(0, "ock(rwlock_t *lock) ;\nvoid __att"..., 8192) = 4096
18:04:35.438070 read(0, "te_lock_bh(rwlock_t *lock)\n{\n __"..., 4096) = 4096
18:04:35.439063 read(0, "rument_function)) __attribute__("..., 8192) = 4096
18:04:35.439476 read(0, " lock_class_key *);\n# 82 \"./incl"..., 4096) = 4096
18:04:35.440442 read(0, "e__((__gnu_inline__)) __attribut"..., 8192) = 4096
18:04:35.441200 read(0, "oid __refcount_add(int i, refcou"..., 4096) = 4096
18:04:35.441642 brk(0x55685d77b000)     = 0x55685d77b000
18:04:35.441970 read(0, "x/pid.h\"\nstruct upid {\n int nr;\n"..., 8192) = 4096
18:04:35.443443 read(0, "ne__)) __attribute__((__unused__"..., 4096) = 4096
18:04:35.445172 read(0, "timistic_spin_queue *lock)\n{\n re"..., 8192) = 4096
18:04:35.446346 read(0, "ng tm_year;\n\n int tm_wday;\n\n int"..., 4096) = 4096
18:04:35.449044 brk(0x55685d79c000)     = 0x55685d79c000
18:04:35.449298 read(0, "1UL<<((( 0*32+ 4))&31) & 0 )) ||"..., 8192) = 4096
18:04:35.449342 read(0, "__unused__)) __attribute__((no_i"..., 4096) = 4096
18:04:35.450631 brk(0x55685d7bd000)     = 0x55685d7bd000
18:04:35.451402 read(0, "1) & ((1<<(( 3*32+20) & 31))) ))"..., 8192) = 4096
18:04:35.453007 read(0, "uapi/asm/param.h\" 1\n# 14 \"./incl"..., 4096) = 4096
18:04:35.454588 read(0, ");\n}\n\nextern unsigned long clock"..., 8192) = 4096
18:04:35.454622 read(0, "attribute__((no_instrument_funct"..., 4096) = 4096
18:04:35.455769 read(0, "e__((no_instrument_function)) u6"..., 8192) = 4096
18:04:35.456627 read(0, "_device_system_crosststamp(\n   i"..., 4096) = 4096
18:04:35.457728 read(0, "st *timer,\n        void (*func)("..., 8192) = 4096
18:04:35.457763 read(0, "orkqueue_struct *wq;\n};\n\n\n\n\n\n\nst"..., 4096) = 4096
18:04:35.458735 read(0, " struct rcu_work *rwork);\n\nexter"..., 8192) = 4096
18:04:35.458769 read(0, "prepare_cpu(unsigned int cpu);\ni"..., 4096) = 4096
18:04:35.460354 brk(0x55685d7de000)     = 0x55685d7de000
18:04:35.460762 read(0, "# 38 \"./include/uapi/linux/sem.h"..., 8192) = 4096
18:04:35.462358 read(0, "ne__)) __attribute__((__unused__"..., 4096) = 4096
18:04:35.464304 read(0, "rror__(\"Need native word sized s"..., 8192) = 4096
18:04:35.464338 read(0, "y, const struct rb_root *tree,\n "..., 4096) = 4096
18:04:35.465496 brk(0x55685d7ff000)     = 0x55685d7ff000
18:04:35.465541 read(0, "*__pdata);\nextern phys_addr_t pe"..., 8192) = 4096
18:04:35.465934 read(0, "utex_lock(struct ww_mutex *lock,"..., 4096) = 4096
18:04:35.466950 read(0, "prop_raw_spinlock_sequence(const"..., 8192) = 4096
18:04:35.467135 read(0, "if (!((sizeof(s->seqcount.sequen"..., 4096) = 4096
18:04:35.468205 read(0, "ount_rwlock_t *s) { ; }\ntypedef "..., 8192) = 4096
18:04:35.468322 read(0, "0, signed int: (signed int)0, un"..., 4096) = 4096
18:04:35.469331 read(0, " do_write_seqcount_begin(seqcoun"..., 8192) = 4096
18:04:35.469419 read(0, "seq; }); __asm__ __volatile__(\"\""..., 4096) = 4096
18:04:35.470099 read(0, "ibute__((__unused__)) __attribut"..., 8192) = 4096
18:04:35.470257 read(0, "_unused__)) __attribute__((no_in"..., 4096) = 4096
18:04:35.470488 brk(0x55685d820000)     = 0x55685d820000
18:04:35.471116 read(0, "bute__((__unused__)) __attribute"..., 8192) = 4096
18:04:35.471152 read(0, " hrtimer_init(timer, which_clock"..., 4096) = 4096
18:04:35.471748 read(0, " delta,\n        const enum hrtim"..., 8192) = 4096
18:04:35.474894 read(0, "]; } nodemask_t;\nextern nodemask"..., 4096) = 4096
18:04:35.475594 brk(0x55685d841000)     = 0x55685d841000
18:04:35.475895 read(0, "static inline __attribute__((__g"..., 8192) = 4096
18:04:35.476164 read(0, ">bits, (1 << 10)))) ? ((unsigned"..., 4096) = 4096
18:04:35.477076 read(0, "no_instrument_function)) void no"..., 8192) = 4096
18:04:35.482481 read(0, "i/asm-generic/siginfo.h\"\nunion _"..., 4096) = 4096
18:04:35.485290 read(0, "er.h\"\nstruct rtc_device;\n\nenum a"..., 8192) = 4096
18:04:35.487573 read(0, ")) __attribute__((__unused__)) _"..., 4096) = 4096
18:04:35.489177 brk(0x55685d862000)     = 0x55685d862000
18:04:35.489832 read(0, "ruct audit_context;\nstruct backi"..., 8192) = 8192
18:04:35.490361 brk(0x55685d883000)     = 0x55685d883000
18:04:35.490454 read(0, "lude/linux/sched.h\"\n unsigned lo"..., 8192) = 4096
18:04:35.490606 read(0, "nt sequential_io_avg;\n\n struct k"..., 4096) = 4096
18:04:35.491317 read(0, "eof(int) || sizeof((tsk->real_pa"..., 8192) = 4096
18:04:35.491409 read(0, "001 | 0x0002 | 0x0004 | 0x0008 |"..., 4096) = 4096
18:04:35.492183 read(0, "st_bit(4, &p->atomic_flags); }\ns"..., 8192) = 4096
18:04:35.492262 read(0, "__attribute__((__gnu_inline__)) "..., 4096) = 4096
18:04:35.492759 brk(0x55685d8a4000)     = 0x55685d8a4000
18:04:35.493076 read(0, "((__gnu_inline__)) __attribute__"..., 8192) = 4096
18:04:35.493132 read(0, "nt_mask);\n rseq_set_notify_resum"..., 4096) = 4096
18:04:35.494490 read(0, "\", \" \"%[val]\" : [val] \"=\" \"r\" (p"..., 8192) = 4096
18:04:35.497469 read(0, "d *q, struct swait_queue *wait);"..., 4096) = 4096
18:04:35.500209 read(0, "_data_have_cbs[4];\n\n unsigned lo"..., 8192) = 4096
18:04:35.500248 read(0, "{\n spinlock_t lock;\n struct noti"..., 4096) = 4096
18:04:35.500505 brk(0x55685d8c5000)     = 0x55685d8c5000
18:04:35.500965 read(0, "ct arch_uprobe *aup, struct mm_s"..., 8192) = 4096
18:04:35.501654 read(0, "   };\n  };\n  struct {\n   unsigne"..., 4096) = 4096
18:04:35.502744 read(0, "seqcount_t write_protect_seq;\n\n "..., 8192) = 4096
18:04:35.502789 read(0, "N_TASK_SWITCH,\n TLB_REMOTE_SHOOT"..., 4096) = 4096
18:04:35.504331 brk(0x55685d8e6000)     = 0x55685d8e6000
18:04:35.504866 read(0, "__((__unused__)) __attribute__(("..., 8192) = 4096
18:04:35.504963 read(0, "g[1] = 0;\n  __attribute__((__fal"..., 4096) = 4096
18:04:35.505890 read(0, "_((__gnu_inline__)) __attribute_"..., 8192) = 4096
18:04:35.507926 read(0, "- .\\n\" \" .long \" \"664\"\"1\"\"f - .\\"..., 4096) = 4096
18:04:35.509537 brk(0x55685d907000)     = 0x55685d907000
18:04:35.509689 read(0, "\"f\" \") < (\" \"665\"\"2\"\"f-\"\"664\"\"2\""..., 8192) = 4096
18:04:35.509729 read(0, "__)) __attribute__((no_instrumen"..., 4096) = 4096
18:04:35.510434 read(0, "__)) __attribute__((__unused__))"..., 8192) = 4096
18:04:35.510596 read(0, "t_thread_union;\nextern struct ta"..., 4096) = 4096
18:04:35.512918 read(0, "l_cap_struct {\n __u32 cap[2];\n} "..., 8192) = 4096
18:04:35.513012 read(0, " & 31)) | (1U << ((4) & 31))) | "..., 4096) = 4096
18:04:35.514630 brk(0x55685d928000)     = 0x55685d928000
18:04:35.515158 read(0, "DEPTH=74,\n KERN_NMI_WATCHDOG=75,"..., 8192) = 8192
18:04:35.515951 read(0, "T_IPV4_NF_CONNTRACK_SCTP_TIMEOUT"..., 8192) = 8192
18:04:35.516686 read(0, "t, void *, size_t *, loff_t *);\n"..., 8192) = 8192
18:04:35.516750 brk(0x55685d949000)     = 0x55685d949000
18:04:35.517595 read(0, "list_head graveyard_link;\n  stru"..., 8192) = 4096
18:04:35.517709 read(0, "ey);\n\nextern int keyring_restric"..., 4096) = 4096
18:04:35.520800 brk(0x55685d96a000)     = 0x55685d96a000
18:04:35.521015 read(0, "\n PG_savepinned = PG_dirty,\n\n PG"..., 8192) = 4096
18:04:35.521069 read(0, ")) __attribute__((__always_inlin"..., 4096) = 4096
18:04:35.521823 read(0, "line__)) void ClearPageReference"..., 8192) = 4096
18:04:35.521906 read(0, "_((__gnu_inline__)) __attribute_"..., 4096) = 4096
18:04:35.522522 read(0, "f(( long)(0 && PageTail(page))))"..., 8192) = 4096
18:04:35.522667 read(0, " { clear_bit(PG_pinned, &({ ((vo"..., 4096) = 4096
18:04:35.523655 read(0, "_instrument_function)) __attribu"..., 8192) = 4096
18:04:35.523841 read(0, "e__((__gnu_inline__)) __attribut"..., 4096) = 4096
18:04:35.524334 brk(0x55685d98b000)     = 0x55685d98b000
18:04:35.524811 read(0, "turn test_and_set_bit(PG_writeba"..., 8192) = 4096
18:04:35.524878 read(0, "izeof(( long)(1 && PageCompound("..., 4096) = 4096
18:04:35.525732 read(0, "ge *page) { return test_and_clea"..., 8192) = 4096
18:04:35.525775 read(0, " __attribute__((__always_inline_"..., 4096) = 4096
18:04:35.526402 brk(0x55685d9ac000)     = 0x55685d9ac000
18:04:35.526478 read(0, "ine__)) __attribute__((__unused_"..., 8192) = 4096
18:04:35.526517 read(0, "d__)) __attribute__((no_instrume"..., 4096) = 4096
18:04:35.527292 read(0, "agePoisoned(&page[1]))))); &page"..., 8192) = 4096
18:04:35.527442 read(0, "; page->page_type &= ~0x00000080"..., 4096) = 4096
18:04:35.528238 read(0, "(sizeof(( long)(!PageSlab(page))"..., 8192) = 4096
18:04:35.529192 read(0, "uiltin_types_compatible_p(typeof"..., 4096) = 4096
18:04:35.529959 brk(0x55685d9cd000)     = 0x55685d9cd000
18:04:35.530377 read(0, "m_numa_event[NR_VM_NUMA_EVENT_IT"..., 8192) = 4096
18:04:35.530455 read(0, "ZONELISTS];\n\n int nr_zones;\n# 83"..., 4096) = 4096
18:04:35.532366 read(0, "ed long nr_pages,\n   struct zone"..., 8192) = 8192
18:04:35.532774 brk(0x55685d9ee000)     = 0x55685d9ee000
18:04:35.533162 read(0, "tio_sysctl_handler(struct ctl_ta"..., 8192) = 4096
18:04:35.533976 read(0, " && (1UL<<(((16*32+16))&31) & (("..., 4096) = 4096
18:04:35.535032 brk(0x55685da0f000)     = 0x55685da0f000
18:04:35.535318 read(0, "16*32+16))&31) & 0 )) || ((((16*"..., 8192) = 4096
18:04:35.535381 read(0, "p_index(unsigned long pfn)\n{\n re"..., 4096) = 4096
18:04:35.535815 brk(0x55685da30000)     = 0x55685da30000
18:04:35.536398 read(0, "x86_capability))) : variable_tes"..., 8192) = 4096
18:04:35.536518 read(0, "<(((16*32+16))&31) & ((1<<(( 0*3"..., 4096) = 4096
18:04:35.538007 read(0, "(present_section_nr(section_nr))"..., 8192) = 4096
18:04:35.539567 read(0, "har type;\n unsigned char apicid;"..., 4096) = 4096
18:04:35.540663 read(0, "inish)(struct ghcb *ghcb, struct"..., 8192) = 4096
18:04:35.540730 read(0, "int __reserved[4]; } __reserved_"..., 4096) = 4096
18:04:35.541417 read(0, "\"./arch/x86/include/asm/mpspec.h"..., 8192) = 4096
18:04:35.541603 read(0, "rn (*({ do { const void *__vpp_v"..., 4096) = 4096
18:04:35.542639 read(0, ", int node)\n{\n (*({ do { const v"..., 8192) = 4096
18:04:35.542832 read(0, "200000u)), 0))\n  return ZONELIST"..., 4096) = 4096
18:04:35.543707 read(0, "_mask, ~0u);\n}\n\nextern void page"..., 8192) = 4096
18:04:35.543746 read(0, "__attribute__((__gnu_inline__)) "..., 4096) = 4096
18:04:35.544880 read(0, "equest_key_auth;\n\n\n void *securi"..., 8192) = 8192
18:04:35.545060 brk(0x55685da51000)     = 0x55685da51000
18:04:35.545724 read(0, "ck);\n if (get_current()->jobctl "..., 8192) = 8192
18:04:35.546339 read(0, "rn_on), 0); });\n else\n  restore_"..., 8192) = 4096
18:04:35.546420 read(0, "__((__error__(\"Unsupported acces"..., 4096) = 4096
18:04:35.547376 brk(0x55685da72000)     = 0x55685da72000
18:04:35.547713 read(0, "_attribute__((no_instrument_func"..., 8192) = 4096
18:04:35.547810 read(0, " thread_group_sample_cputime(str"..., 4096) = 4096
18:04:35.549082 read(0, "ct pid_namespace;\n\nextern void d"..., 8192) = 4096
18:04:35.553858 read(0, "n_on = !!((long)v < 0); if (__bu"..., 4096) = 4096
18:04:35.554720 read(0, "ed long index, xa_mark_t);\nvoid "..., 8192) = 8192
18:04:35.555443 brk(0x55685da93000)     = 0x55685da93000
18:04:35.555576 read(0, "ock_bh(&(xa)->xa_lock);\n\n return"..., 8192) = 4096
18:04:35.555656 read(0, "t)\n{\n do { } while (0);\n return "..., 4096) = 4096
18:04:35.556565 read(0, "offset);\n}\n\n\nstatic inline __att"..., 8192) = 4096
18:04:35.556633 read(0, "ol xas_nomem(struct xa_state *, "..., 4096) = 4096
18:04:35.557484 read(0, "x, mark);\n return entry;\n}\n\n\n\n\n\n"..., 8192) = 4096
18:04:35.557525 read(0, "d __radix_tree_replace(struct xa"..., 4096) = 4096
18:04:35.558289 brk(0x55685dab4000)     = 0x55685dab4000
18:04:35.558463 read(0, "ags >>= 1;\n  if (__builtin_expec"..., 8192) = 4096
18:04:35.558501 read(0, "ic inline __attribute__((__gnu_i"..., 4096) = 4096
18:04:35.559553 read(0, "ueue_head_t deactivate_waitq;\n};"..., 8192) = 4096
18:04:35.559601 read(0, "long: (unsigned long long)0, sig"..., 4096) = 4096
18:04:35.560358 read(0, "root *root,\n         u64 id);\n# "..., 8192) = 4096
18:04:35.561162 read(0, "kernel_ulong_t st_rdev;\n __kerne"..., 4096) = 4096
18:04:35.561872 brk(0x55685dad5000)     = 0x55685dad5000
18:04:35.562493 read(0, "e *attr, umode_t mode);\nstruct k"..., 8192) = 4096
18:04:35.562576 read(0, "urn sysfs_create_file_ns(kobj, a"..., 4096) = 4096
18:04:35.563377 read(0, "nt kobject_set_name(struct kobje"..., 8192) = 4096
18:04:35.563458 read(0, "int __attribute__((__warn_unused"..., 4096) = 4096
18:04:35.564284 brk(0x55685daf6000)     = 0x55685daf6000
18:04:35.564920 read(0, "ttribute__((__unused__)) __attri"..., 8192) = 8192
18:04:35.565671 brk(0x55685db17000)     = 0x55685db17000
18:04:35.565807 read(0, "ct typec_device_id {\n __u16 svid"..., 8192) = 8192
18:04:35.566580 read(0, "de_handle *fwnode_handle_get(str"..., 8192) = 8192
18:04:35.567108 brk(0x55685db38000)     = 0x55685db38000
18:04:35.567226 read(0, "t fwnode_handle *fwnode,\n    str"..., 8192) = 8192
18:04:35.567874 read(0, "_child_by_name(\n     const struc"..., 8192) = 8192
18:04:35.568398 brk(0x55685db59000)     = 0x55685db59000
18:04:35.568550 read(0, "_iterator *it,\n        const str"..., 8192) = 8192
18:04:35.569077 read(0, "? rc : 0;\n}\n# 1230 \"./include/li"..., 8192) = 4096
18:04:35.569158 read(0, "OVERLAY_POST_APPLY,\n OF_OVERLAY_"..., 4096) = 4096
18:04:35.569720 brk(0x55685db7a000)     = 0x55685db7a000
18:04:35.569774 read(0, "e__((no_instrument_function)) un"..., 8192) = 4096
18:04:35.569846 read(0, "long size);\n# 206 \"./arch/x86/in"..., 4096) = 4096
18:04:35.570962 read(0, " return value; } static inline _"..., 8192) = 4096
18:04:35.571009 read(0, "\"l\" : \"+S\"(addr), \"+c\"(count) : "..., 4096) = 4096
18:04:35.572101 read(0, "ins)(void *hostdata, unsigned lo"..., 8192) = 4096
18:04:35.572737 read(0, "ze_t)0);\n\n return bytes;\n}\n# 12 "..., 4096) = 4096
18:04:35.573896 brk(0x55685db9b000)     = 0x55685db9b000
18:04:35.574458 read(0, " != 21)); })))) ? 1 : (__builtin"..., 8192) = 4096
18:04:35.574525 read(0, "ct *get_vm_area_caller(unsigned "..., 4096) = 4096
18:04:35.575524 read(0, "(unsigned int)0, signed int: (si"..., 8192) = 4096
18:04:35.575730 read(0, "(void);\nextern void clocksource_"..., 4096) = 4096
18:04:35.576506 read(0, "g;\n int irq;\n int bound_on;\n con"..., 8192) = 4096
18:04:35.576815 read(0, "ern void tick_resume_local(void)"..., 4096) = 4096
18:04:35.577073 brk(0x55685dbbc000)     = 0x55685dbbc000
18:04:35.577655 read(0, "tic inline __attribute__((__gnu_"..., 8192) = 4096
18:04:35.577699 read(0, "s);\nextern bool housekeeping_tes"..., 4096) = 4096
18:04:35.579412 brk(0x55685dbdd000)     = 0x55685dbdd000
18:04:35.579551 read(0, "(((18*32+14))&31) & 0 )) || ((in"..., 8192) = 4096
18:04:35.579581 read(0, "&& (1UL<<((( 7*32+11))&31) & 0 )"..., 4096) = 4096
18:04:35.580799 read(0, "opdown(struct file *filp, unsign"..., 8192) = 4096
18:04:35.580852 read(0, "000;\n get_current()->flags |= 0x"..., 4096) = 4096
18:04:35.581406 read(0, "{ u16 pto_val__ = ((u16)(((unsig"..., 8192) = 4096
18:04:35.582391 read(0, "i(struct task_struct *p);\n# 50 \""..., 4096) = 4096
18:04:35.585556 read(0, "e__)) unsigned long *end_of_stac"..., 8192) = 4096
18:04:35.586066 read(0, "nt;\n struct sched_domain *child;"..., 4096) = 4096
18:04:35.587278 read(0, "o_instrument_function)) bool wak"..., 8192) = 4096
18:04:35.588540 read(0, "    unsigned long *sp_location);"..., 4096) = 4096
18:04:35.592628 brk(0x55685dbfe000)     = 0x55685dbfe000
18:04:35.593090 read(0, "y wq_entry;\n};\n\n\n\n\ntypedef int w"..., 8192) = 4096
18:04:35.593141 read(0, "extern void init_wait_var_entry("..., 4096) = 4096
18:04:35.595133 read(0, "signed short: (unsigned short)0,"..., 8192) = 4096
18:04:35.595181 read(0, " hlist_bl_node *n)\n{\n ;\n\n       "..., 4096) = 4096
18:04:35.596578 brk(0x55685dc1f000)     = 0x55685dc1f000
18:04:35.596820 read(0, "ockref *);\nextern int lockref_ge"..., 8192) = 4096
18:04:35.597478 read(0, "_init)(struct dentry *);\n void ("..., 4096) = 4096
18:04:35.598476 read(0, "t_function)) int d_unhashed(cons"..., 8192) = 8192
18:04:35.598997 read(0, "ion)) struct inode *d_real_inode"..., 8192) = 4096
18:04:35.599704 read(0, "id list_lru_isolate(struct list_"..., 4096) = 4096
18:04:35.602540 brk(0x55685dc40000)     = 0x55685dc40000
18:04:35.603012 read(0, "ags;\n __u64 mode;\n __u64 resolve"..., 8192) = 4096
18:04:35.603932 read(0, "= sizeof(long)) || sizeof((w->ta"..., 4096) = 4096
18:04:35.605487 read(0, "ile (0); switch(sizeof(*sem->rea"..., 8192) = 4096
18:04:35.605783 read(0, "\" \"[var]\" : [var] \"+m\" ((*sem->r"..., 4096) = 4096
18:04:35.607165 read(0, ")(1)); (void)pao_tmp__; } if (pa"..., 8192) = 4096
18:04:35.607467 read(0, "if (pao_ID__ == -1) ({ asm volat"..., 4096) = 4096
18:04:35.609092 brk(0x55685dc61000)     = 0x55685dc61000
18:04:35.609844 read(0, "ef u32 errseq_t;\n\nerrseq_t errse"..., 8192) = 4096
18:04:35.610655 read(0, "rio.h\" 1\n# 27 \"./include/uapi/li"..., 4096) = 4096
18:04:35.612467 read(0, "l(const struct path *path);\nexte"..., 8192) = 4096
18:04:35.612592 read(0, "ent_function)) kuid_t mapped_fsu"..., 4096) = 4096
18:04:35.614863 read(0, ";\n\n\n __s32 d_btimer;\n __u16 d_iw"..., 8192) = 4096
18:04:35.615828 read(0, "_t from_kprojid_munged(struct us"..., 4096) = 4096
18:04:35.617139 read(0, "t kqid make_kqid_uid(kuid_t uid)"..., 8192) = 4096
18:04:35.617189 read(0, "_rt_spc_softlimit;\n u64 d_rt_spa"..., 4096) = 4096
18:04:35.617849 brk(0x55685dc82000)     = 0x55685dc82000
18:04:35.618054 read(0, "nt_function)) bool is_sync_kiocb"..., 8192) = 8192
18:04:35.618794 read(0, "unsigned long i_state;\n struct r"..., 8192) = 8192
18:04:35.619385 brk(0x55685dca3000)     = 0x55685dca3000
18:04:35.619514 read(0, "e_lock *, void **);\n bool (*lm_b"..., 8192) = 4096
18:04:35.619572 read(0, " inline __attribute__((__gnu_inl"..., 4096) = 4096
18:04:35.620754 read(0, "n from_kgid(i_user_ns(inode), in"..., 8192) = 8192
18:04:35.621480 brk(0x55685dcc4000)     = 0x55685dcc4000
18:04:35.621692 read(0, "_flags;\n int (*open) (struct ino"..., 8192) = 8192
18:04:35.622652 read(0, "  .ki_hint = ki_hint_validate(fi"..., 8192) = 8192
18:04:35.623101 brk(0x55685dce5000)     = 0x55685dce5000
18:04:35.623669 read(0, ") __attribute__((__unused__)) __"..., 8192) = 8192
18:04:35.624514 read(0, "901 \"./include/linux/fs.h\"\nstati"..., 8192) = 8192
18:04:35.624911 brk(0x55685dd06000)     = 0x55685dd06000
18:04:35.625441 read(0, "_mutex_key(struct inode *inode) "..., 8192) = 8192
18:04:35.626363 read(0, "_readlink(struct dentry *, char "..., 8192) = 8192
18:04:35.626670 brk(0x55685dd27000)     = 0x55685dd27000
18:04:35.627260 read(0, "en, loff_t *ppos);\nssize_t simpl"..., 8192) = 8192
18:04:35.627880 read(0, "strument_function)) bool mmap_re"..., 8192) = 8192
18:04:35.628357 brk(0x55685dd48000)     = 0x55685dd48000
18:04:35.628631 read(0, "nux/percpu-refcount.h\"\nstatic in"..., 8192) = 8192
18:04:35.629253 read(0, "else do { u8 pto_val__ = ((u8)(("..., 8192) = 4096
18:04:35.629467 read(0, "entries,\n   unsigned int nr_entr"..., 4096) = 4096
18:04:35.630862 read(0, "used__)) __attribute__((no_instr"..., 8192) = 4096
18:04:35.630924 read(0, " page_ref_freeze(struct page *pa"..., 4096) = 4096
18:04:35.632230 read(0, "__attribute__((no_instrument_fun"..., 8192) = 4096
18:04:35.632343 read(0, "egion(struct device *dev,\n  stru"..., 4096) = 4096
18:04:35.634968 brk(0x55685dd69000)     = 0x55685dd69000
18:04:35.635095 read(0, "(((16*32+ 4))>>5)==(9) && (1UL<<"..., 8192) = 4096
18:04:35.635477 read(0, "(16) && (1UL<<(((16*32+ 4))&31) "..., 4096) = 4096
18:04:35.637071 brk(0x55685dd8a000)     = 0x55685dd8a000
18:04:35.637769 read(0, "; })))) ? 1 : (__builtin_constan"..., 8192) = 4096
18:04:35.637853 read(0, " 0*32+ 5) & 31))|(1<<(( 0*32+ 6)"..., 4096) = 4096
18:04:35.639661 read(0, "sert_223(); } while (0); (*(cons"..., 8192) = 4096
18:04:35.640588 read(0, "6/include/asm/pgtable.h\"\nextern "..., 4096) = 4096
18:04:35.641827 read(0, "__((__unused__)) __attribute__(("..., 8192) = 4096
18:04:35.641966 read(0, ")(1)) << 10));\n}\n\nstatic inline "..., 4096) = 4096
18:04:35.642932 read(0, "md_mkold(pmd_t pmd)\n{\n return pm"..., 8192) = 4096
18:04:35.643020 read(0, "((no_instrument_function)) int p"..., 4096) = 4096
18:04:35.643791 read(0, "t)(((signed long)(~(((1UL) << 12"..., 8192) = 4096
18:04:35.644400 read(0, "1))>>5)==(1) && (1UL<<((( 7*32+1"..., 4096) = 4096
18:04:35.646657 brk(0x55685ddab000)     = 0x55685ddab000
18:04:35.646945 read(0, "ch/x86/include/asm/fixmap.h\"\nenu"..., 8192) = 4096
18:04:35.647347 read(0, "nt_pgt[512];\nextern pud_t level3"..., 4096) = 4096
18:04:35.649078 read(0, "le_test_bit(((16*32+16)), ((unsi"..., 8192) = 4096
18:04:35.649384 read(0, "t_function)) pte_t native_ptep_g"..., 4096) = 4096
18:04:35.650107 brk(0x55685ddcc000)     = 0x55685ddcc000
18:04:35.650652 read(0, " )) || ((((16*32+16))>>5)==(8) &"..., 8192) = 4096
18:04:35.651305 read(0, ")>>5)==(15) && (1UL<<(((16*32+16"..., 4096) = 4096
18:04:35.652788 read(0, "*32+16))&31) & (0|0|0) )) || ((("..., 8192) = 4096
18:04:35.653541 read(0, " ((((16*32+16))>>5)==(19) && (1U"..., 4096) = 4096
18:04:35.654886 read(0, "s(pmd) & ~(((pteval_t)(1)) << 2)"..., 8192) = 4096
18:04:35.655142 read(0, "*32+16))&31) & (0|0|0) )) || ((("..., 4096) = 4096
18:04:35.656940 read(0, " ((((16*32+16))>>5)==(19) && (1U"..., 8192) = 4096
18:04:35.658007 read(0, "6*32+16))>>5)==(18) && (1UL<<((("..., 4096) = 4096
18:04:35.660692 read(0, "& (1UL<<(((16*32+16))&31) & 0 ))"..., 8192) = 4096
18:04:35.660837 read(0, "((pteval_t)(1)) << 63);\n\n return"..., 4096) = 4096
18:04:35.662927 read(0, "( 0*32+25) & 31))|(1<<(( 0*32+26"..., 8192) = 4096
18:04:35.662991 read(0, "o_instrument_function)) pte_t pt"..., 4096) = 4096
18:04:35.664479 read(0, "erspace(void *__ptr)\n{\n unsigned"..., 8192) = 4096
18:04:35.664577 read(0, "2+26) & 31))) )) || (((( 7*32+11"..., 4096) = 4096
18:04:35.666216 read(0, "\nstatic inline __attribute__((__"..., 8192) = 4096
18:04:35.666265 read(0, "31) & 0 )) || ((((((21*32 + (18)"..., 4096) = 4096
18:04:35.667690 read(0, "t(p4d_offset(pgd_offset_pgd((&in"..., 8192) = 4096
18:04:35.667765 read(0, "_pmdp_establish(struct vm_area_s"..., 4096) = 4096
18:04:35.668591 read(0, "ct *vma,\n          unsigned long"..., 8192) = 4096
18:04:35.668800 read(0, "_set_huge(pud_t *pud, phys_addr_"..., 4096) = 4096
18:04:35.670557 brk(0x55685dded000)     = 0x55685dded000
18:04:35.670617 read(0, "(struct kmem_cache *cache) { ret"..., 8192) = 4096
18:04:35.670660 read(0, "((no_instrument_function)) void "..., 4096) = 4096
18:04:35.671469 read(0, "igned long sysctl_admin_reserve_"..., 8192) = 4096
18:04:35.671549 read(0, "ed__)) __attribute__((no_instrum"..., 4096) = 4096
18:04:35.672920 read(0, "gepage_flags;\n\nstatic inline __a"..., 8192) = 4096
18:04:35.672965 read(0, "tribute__((no_instrument_functio"..., 4096) = 4096
18:04:35.673115 brk(0x55685de0e000)     = 0x55685de0e000
18:04:35.673834 read(0, "\n\nstatic inline __attribute__((_"..., 8192) = 4096
18:04:35.673890 read(0, "COMPOUND_PAGE_DTOR,\n\n HUGETLB_PA"..., 4096) = 4096
18:04:35.674664 read(0, "  unsigned long, struct dev_page"..., 8192) = 4096
18:04:35.674707 read(0, "_unused__)) __attribute__((no_in"..., 4096) = 4096
18:04:35.675596 brk(0x55685de2f000)     = 0x55685de2f000
18:04:35.675815 read(0, "ct page *page, u8 tag) { }\nstati"..., 8192) = 4096
18:04:35.676195 read(0, "ECT_MAP_LEVEL3_SPLIT,\n\n  NR_VM_E"..., 4096) = 4096
18:04:35.677892 read(0, "pto_tmp__; } asm (\"add\" \"q \" \"%["..., 8192) = 4096
18:04:35.678189 read(0, "nt_p(delta) && ((delta) == 1 || "..., 4096) = 4096
18:04:35.679538 read(0, "\" \"%%\"\"gs\"\":\" \"%\" \"[var]\" : [var"..., 8192) = 4096
18:04:35.679805 read(0, "t_data *pgdat,\n     enum node_st"..., 4096) = 4096
18:04:35.680595 brk(0x55685de50000)     = 0x55685de50000
18:04:35.681008 read(0, " : 0; if (0) { typeof((pzstats->"..., 8192) = 4096
18:04:35.681416 read(0, "s\"\":\" \"%\" \"[var]\" : [var] \"+m\" ("..., 4096) = 4096
18:04:35.682395 read(0, " item)\n{\n return vmstat_text[NR_"..., 8192) = 4096
18:04:35.682484 read(0, "ct page *page);\n\nextern struct a"..., 4096) = 4096
18:04:35.683237 read(0, " long start, unsigned long nr, b"..., 8192) = 4096
18:04:35.683314 read(0, "truct vm_area_struct *vma, unsig"..., 4096) = 4096
18:04:35.684196 read(0, "UNIQUE_ID___x243 = (mm->hiwater_"..., 8192) = 4096
18:04:35.684238 read(0, "ment_function)) p4d_t *p4d_alloc"..., 4096) = 4096
18:04:35.684878 brk(0x55685de71000)     = 0x55685de71000
18:04:35.685128 read(0, "\n spinlock_t *ptl = pmd_lockptr("..., 8192) = 4096
18:04:35.685190 read(0, "xtern void __attribute__((__sect"..., 4096) = 4096
18:04:35.685869 read(0, "uct file *get_mm_exe_file(struct"..., 8192) = 8192
18:04:35.686439 brk(0x55685de92000)     = 0x55685de92000
18:04:35.686643 read(0, "igned long pfn,\n         unsigne"..., 8192) = 4096
18:04:35.686683 read(0, "no_instrument_function)) bool wa"..., 4096) = 4096
18:04:35.687483 read(0, "long start, unsigned long end,\n "..., 8192) = 4096
18:04:35.687597 read(0, " 0;\n}\n# 9 \"./include/linux/highm"..., 4096) = 4096
18:04:35.689144 read(0, "tribute__((__unused__)) __attrib"..., 8192) = 4096
18:04:35.689545 read(0, " typeof((irq_stat.kvm_cpu_l1tf_f"..., 4096) = 4096
18:04:35.690948 brk(0x55685deb3000)     = 0x55685deb3000
18:04:35.691448 read(0, "rea_struct *vma,\n         unsign"..., 8192) = 4096
18:04:35.691730 read(0, "local(void *addr)\n{\n\n\n\n}\n\nstatic"..., 4096) = 4096
18:04:35.692705 read(0, " { do { extern void __compiletim"..., 8192) = 4096
18:04:35.692891 read(0, "truct page *)\"))); if (!(!(__bui"..., 4096) = 4096
18:04:35.694166 read(0, "(( long)(offset + len > ((1UL) <"..., 8192) = 4096
18:04:35.694206 read(0, "n) {\n  done = 0;\n  iter->bi_idx+"..., 4096) = 4096
18:04:35.695579 brk(0x55685ded4000)     = 0x55685ded4000
18:04:35.695908 read(0, " char subsystem[16];\n char devic"..., 8192) = 4096
18:04:35.696922 read(0, "17 \"./include/linux/device.h\" 2\n"..., 4096) = 4096
18:04:35.699266 read(0, "isable_depth:3;\n unsigned int id"..., 8192) = 4096
18:04:35.699484 read(0, "int (*suspend)(struct device *de"..., 4096) = 4096
18:04:35.700819 brk(0x55685def5000)     = 0x55685def5000
18:04:35.701161 read(0, "pare)(const struct device *a,\n  "..., 8192) = 4096
18:04:35.701269 read(0, "h_acpi_dev);\n}\n# 191 \"./include/"..., 4096) = 4096
18:04:35.702444 read(0, " int (*match)(struct device *dev"..., 8192) = 4096
18:04:35.702504 read(0, "(struct device *dev, struct devi"..., 4096) = 4096
18:04:35.703259 brk(0x55685df16000)     = 0x55685df16000
18:04:35.703555 read(0, "truct device *dev, unsigned long"..., 8192) = 4096
18:04:35.703594 read(0, "ruct device *)(__mptr - __builti"..., 4096) = 4096
18:04:35.704528 read(0, "atic inline __attribute__((__gnu"..., 8192) = 8192
18:04:35.704959 brk(0x55685df37000)     = 0x55685df37000
18:04:35.705297 read(0, "_inline__)) __attribute__((__unu"..., 8192) = 8192
18:04:35.706109 read(0, "p_attrs(struct bio *bio, unsigne"..., 8192) = 4096
18:04:35.706154 read(0, "h\"\nstatic inline __attribute__(("..., 4096) = 4096
18:04:35.706434 brk(0x55685df58000)     = 0x55685df58000
18:04:35.706759 read(0, "int curr_nr;\n void **elements;\n\n"..., 8192) = 4096
18:04:35.707016 read(0, "  unsigned long nr_segs;\n  struc"..., 4096) = 4096
18:04:35.708025 read(0, "t bytes, struct iov_iter *i);\nsi"..., 8192) = 4096
18:04:35.708088 read(0, "t count);\nssize_t iov_iter_get_p"..., 4096) = 4096
18:04:35.708539 brk(0x55685df79000)     = 0x55685df79000
18:04:35.708991 read(0, "function)) bool bio_mergeable(st"..., 8192) = 4096
18:04:35.710693 read(0, "->bv_len - (((((bio)->bi_iter)))"..., 4096) = 4096
18:04:35.712530 brk(0x55685df9a000)     = 0x55685df9a000
18:04:35.712839 read(0, "_iter))))).bi_idx])->bv_len - (("..., 8192) = 4096
18:04:35.713018 read(0, "))))[(((((((iter))))))).bi_idx])"..., 4096) = 4096
18:04:35.714966 brk(0x55685dfbb000)     = 0x55685dfbb000
18:04:35.715807 read(0, "iltin_choose_expr(((!!(sizeof((t"..., 8192) = 4096
18:04:35.716330 read(0, "_len))\n  segs++;\n\n return segs;\n"..., 4096) = 4096
18:04:35.717515 read(0, "of(struct bug_entry))); } while "..., 8192) = 8192
18:04:35.718249 read(0, ">bi_next = bl->head;\n\n bl->head "..., 8192) = 4096
18:04:35.718291 read(0, "_link & (0x01UL | 0x02UL);\n\n\n\n\n\n"..., 4096) = 4096
18:04:35.719062 read(0, "truct scatterlist *(sg_alloc_fn)"..., 8192) = 4096
18:04:35.719108 read(0, "_mapping_iter *miter, struct sca"..., 4096) = 4096
18:04:35.720740 read(0, "size <= 8 * 1024) return 13;\n if"..., 8192) = 4096
18:04:35.720777 read(0, ") void *kmalloc_node(size_t size"..., 4096) = 4096
18:04:35.721454 read(0, "und_robin;\n\n\n\n\n struct sbitmap_w"..., 8192) = 4096
18:04:35.721481 read(0, "ttribute__((__unused__)) __attri"..., 4096) = 4096
18:04:35.722402 read(0, "te__((__unused__)) __attribute__"..., 8192) = 4096
18:04:35.722451 read(0, "ad queuelist;\n# 145 \"./include/l"..., 4096) = 4096
18:04:35.723936 read(0, "ruct request *, enum elv_merge);"..., 8192) = 8192
18:04:35.724465 brk(0x55685dfdc000)     = 0x55685dfdc000
18:04:35.724995 read(0, "nline__)) __attribute__((__unuse"..., 8192) = 8192
18:04:35.725824 read(0, "sed__)) __attribute__((no_instru"..., 8192) = 4096
18:04:35.725866 read(0, "E_ERASE), 0))\n  return __builtin"..., 4096) = 4096
18:04:35.726523 brk(0x55685dffd000)     = 0x55685dffd000
18:04:35.726944 read(0, "rn nr_bios;\n}\n\nvoid blk_steal_bi"..., 8192) = 8192
18:04:35.727816 read(0, "bdev)\n{\n return bdev->bd_partno;"..., 8192) = 4096
18:04:35.727892 read(0, "lock_device *bdev)\n{\n return que"..., 4096) = 4096
18:04:35.728542 read(0, "return q->limits.alignment_offse"..., 8192) = 8192
18:04:35.729219 read(0, "ents(rq->q) > 1); if (__builtin_"..., 8192) = 4096
18:04:35.729275 read(0, "e) == sizeof(int) || sizeof(get_"..., 4096) = 4096
18:04:35.732927 brk(0x55685e01e000)     = 0x55685e01e000
18:04:35.733726 read(0, "ntrol;\n __kernel_size_t msg_cont"..., 8192) = 4096
18:04:35.733810 read(0, "ddr,\n    int addrlen);\nextern in"..., 4096) = 4096
18:04:35.736385 read(0, ";\n\n __u64 aio_buf;\n __u64 aio_nb"..., 8192) = 4096
18:04:35.736696 read(0, "d_t msg_lspid;\n compat_pid_t msg"..., 4096) = 4096
18:04:35.737492 brk(0x55685e03f000)     = 0x55685e03f000
18:04:35.738351 read(0, "   } _perf;\n   };\n  } _sigfault;"..., 8192) = 4096
18:04:35.738431 read(0, "re_altstack(const compat_stack_t"..., 4096) = 4096
18:04:35.740143 read(0, "es);\n# 150 \"./include/linux/clk."..., 8192) = 4096
18:04:35.740251 read(0, "clk *clk, unsigned long rate);\n#"..., 4096) = 4096
18:04:35.740946 brk(0x55685e060000)     = 0x55685e060000
18:04:35.741640 read(0, "nid)\n{\n int error = 0;\n\n if (nod"..., 8192) = 8192
18:04:35.742185 brk(0x55685e081000)     = 0x55685e081000
18:04:35.742577 read(0, "t (*teardown)(unsigned int cpu))"..., 8192) = 8192
18:04:35.743380 read(0, " duration_ns, u64 latency_ns);\n\n"..., 8192) = 4096
18:04:35.743414 read(0, "evice_register_full(&pdevinfo);\n"..., 4096) = 4096
18:04:35.744464 brk(0x55685e0a2000)     = 0x55685e0a2000
18:04:35.745106 read(0, "[];\n\n\nextern struct platform_dev"..., 8192) = 8192
18:04:35.745862 read(0, "er(struct device *dev, int (*set"..., 8192) = 4096
18:04:35.745895 read(0, "nclude/linux/pm_qos.h\" 1\n# 19 \"."..., 4096) = 4096
18:04:35.746389 brk(0x55685e0c3000)     = 0x55685e0c3000
18:04:35.747030 read(0, "t);\ns32 dev_pm_qos_get_user_late"..., 8192) = 8192
18:04:35.747982 read(0, "e__((no_instrument_function)) vo"..., 8192) = 4096
18:04:35.748026 read(0, "es_compatible_p(typeof(*(kobj)),"..., 4096) = 4096
18:04:35.748393 brk(0x55685e0e4000)     = 0x55685e0e4000
18:04:35.749009 read(0, " = ((typeof(target_freq))(policy"..., 8192) = 4096
18:04:35.749199 read(0, "(int *)8))) && (sizeof(int) == s"..., 4096) = 4096
18:04:35.750632 brk(0x55685e105000)     = 0x55685e105000
18:04:35.751061 read(0, "q))(policy->min)) __UNIQUE_ID___"..., 8192) = 4096
18:04:35.751207 read(0, ";\n else\n  return cpufreq_table_f"..., 4096) = 4096
18:04:35.752986 read(0, "->min)) * 0l)) : (int *)8))))), "..., 8192) = 4096
18:04:35.753170 read(0, "n cpufreq_table_find_index_c(pol"..., 4096) = 4096
18:04:35.754597 read(0, "g long s2idle_usage;\n unsigned l"..., 8192) = 4096
18:04:35.754659 read(0, "pscr_ret__ = ({ u64 pfo_val__; a"..., 4096) = 4096
18:04:35.757378 read(0, "ry_area.h\"\n struct tss_struct ts"..., 8192) = 4096
18:04:35.757408 read(0, "ar]\" \", \" \"%[val]\" : [val] \"=\" \""..., 4096) = 4096
18:04:35.758491 read(0, "[val]\" : [val] \"=\" \"r\" (pfo_val_"..., 8192) = 4096
18:04:35.758519 read(0, "data..percpu\" \"\"))) __typeof__(b"..., 4096) = 4096
18:04:35.759896 read(0, "t_invalid))(unsigned long) pfo_v"..., 8192) = 4096
18:04:35.759925 read(0, "__)) __attribute__((no_instrumen"..., 4096) = 4096
18:04:35.761695 read(0, " int:(-!!(21 != 21)); }))) || (("..., 8192) = 4096
18:04:35.762129 read(0, "ent_function)) int execute_only_"..., 4096) = 4096
18:04:35.763334 brk(0x55685e126000)     = 0x55685e126000
18:04:35.763877 brk(0x55685e147000)     = 0x55685e147000
18:04:35.764465 read(0, "2+ 4))>>5)==(4) && (1UL<<(((16*3"..., 8192) = 4096
18:04:35.764519 read(0, "4))&31) & 0 )) || ((((16*32+ 4))"..., 4096) = 4096
18:04:35.766515 read(0, " && (1UL<<(((16*32+ 4))&31) & (0"..., 8192) = 4096
18:04:35.766777 read(0, "+ 4))&31) & 0 )) || ((((16*32+ 4"..., 4096) = 4096
18:04:35.768588 read(0, " 4))>>5)==(18) && (1UL<<(((16*32"..., 8192) = 4096
18:04:35.770184 read(0, "ude/asm/text-patching.h\"\nextern "..., 4096) = 4096
18:04:35.771273 read(0, "tatic_call.h\"\nextern int __attri"..., 8192) = 4096
18:04:35.772153 read(0, "); (typeof(cpu_number))(unsigned"..., 4096) = 4096
18:04:35.773506 read(0, " \"\\t# bug_entry::bug_addr\\n\" \"\\t"..., 8192) = 4096
18:04:35.774032 read(0, "ttribute__((__used__)) __UNIQUE_"..., 4096) = 4096
18:04:35.775814 read(0, "flags) __dummy2; (void)(&__dummy"..., 8192) = 4096
18:04:35.775901 read(0, " flush_tlb_mm_range(struct mm_st"..., 4096) = 4096
18:04:35.777422 read(0, "ol hw_breakpoint_active(void)\n{\n"..., 8192) = 4096
18:04:35.777837 read(0, "32+31))&31) & 0 )) || (((( 4*32+"..., 4096) = 4096
18:04:35.779450 read(0, "==(11) && (1UL<<(((16*32+ 4))&31"..., 8192) = 4096
18:04:35.779721 read(0, "32+ 4))&31) & 0 )) || ((((16*32+"..., 4096) = 4096
18:04:35.781249 brk(0x55685e168000)     = 0x55685e168000
18:04:35.781716 read(0, ")>>5)==(15) && (1UL<<(((16*32+ 4"..., 8192) = 4096
18:04:35.781755 read(0, "unsigned long __get_current_cr3_"..., 4096) = 4096
18:04:35.782897 read(0, "/linux/cpuset.h\"\nstatic inline _"..., 8192) = 4096
18:04:35.782935 read(0, "), seqcount_ww_mutex_t: __seqpro"..., 4096) = 4096
18:04:35.784543 read(0, ") bool seq_has_overflowed(struct"..., 8192) = 4096
18:04:35.784579 read(0, "\n\nint single_open(struct file *,"..., 4096) = 4096
18:04:35.785703 read(0, " dentry *dentry);\nvoid debugfs_f"..., 8192) = 4096
18:04:35.785738 read(0, "u64 ac_majflt;\n# 132 \"./include/"..., 4096) = 4096
18:04:35.786793 read(0, "00002);\n if (get_current()->dela"..., 8192) = 4096
18:04:35.787765 read(0, "\n\n\n\nstruct oldold_utsname {\n cha"..., 4096) = 4096
18:04:35.790356 read(0, ", __per_cpu_end[];\nextern char _"..., 8192) = 4096
18:04:35.790385 read(0, "    const char *name, void *dev)"..., 4096) = 4096
18:04:35.791073 brk(0x55685e189000)     = 0x55685e189000
18:04:35.791121 read(0, "ity(unsigned int irq);\nextern in"..., 8192) = 4096
18:04:35.791148 read(0, "(pfo_val__) : [var] \"m\" (ksoftir"..., 4096) = 4096
18:04:35.792184 read(0, "clude/linux/trace_recursion.h\"\ne"..., 8192) = 4096
18:04:35.792914 read(0, ";\nint build_id_parse_buf(const v"..., 4096) = 4096
18:04:35.795427 read(0, "1[2];\n __u64 reserved2[5];\n};\n# "..., 8192) = 4096
18:04:35.795726 read(0, "_p(( 9*32+ 0)) && ( (((( 9*32+ 0"..., 4096) = 4096
18:04:35.796953 brk(0x55685e1aa000)     = 0x55685e1aa000
18:04:35.797508 read(0, ";\n t->fsindex = t->gsindex = 0;\n"..., 8192) = 4096
18:04:35.798228 read(0, "emsz;\n  Elf32_Word p_flags;\n  El"..., 4096) = 4096
18:04:35.799814 read(0, " param_set_byte(const char *val,"..., 8192) = 4096
18:04:35.799844 read(0, "_((__always_inline__)) struct la"..., 4096) = 4096
18:04:35.800943 brk(0x55685e1cb000)     = 0x55685e1cb000
18:04:35.801087 read(0, "te__((__error__(\"Unsupported acc"..., 8192) = 4096
18:04:35.802066 read(0, "char *version;\n};\n\nextern ssize_"..., 4096) = 4096
18:04:35.803218 read(0, " long addr);\nbool is_module_addr"..., 8192) = 4096
18:04:35.803256 read(0, "tribute__((no_instrument_functio"..., 4096) = 4096
18:04:35.805002 read(0, "_error;\n  } exit;\n  struct {\n   "..., 8192) = 4096
18:04:35.805046 read(0, "e/linux/ptrace.h\"\nstatic inline "..., 4096) = 4096
18:04:35.805952 brk(0x55685e1ec000)     = 0x55685e1ec000
18:04:35.806358 read(0, "rch/x86/include/asm/ftrace.h\" 1\n"..., 8192) = 4096
18:04:35.806424 read(0, "ct ftrace_ops *next;\n unsigned l"..., 4096) = 4096
18:04:35.807589 read(0, " == 1) ({ asm volatile (\"inc\" \"w"..., 8192) = 4096
18:04:35.807817 read(0, "1)) & 0xff)); if (0) { typeof((d"..., 4096) = 4096
18:04:35.808788 brk(0x55685e20d000)     = 0x55685e20d000
18:04:35.809278 read(0, "),\n FTRACE_FL_DIRECT_EN = (1UL <"..., 8192) = 4096
18:04:35.809324 read(0, "t size);\n\nextern int skip_trace("..., 4096) = 4096
18:04:35.810030 read(0, "__)) __attribute__((no_instrumen"..., 8192) = 4096
18:04:35.810065 read(0, "ounts, enum ucount_type type, un"..., 4096) = 4096
18:04:35.813672 read(0, "b, const u64 c,\n   const siphash"..., 8192) = 4096
18:04:35.813765 read(0, "f_ether.h\" 1\n# 168 \"./include/ua"..., 4096) = 4096
18:04:35.815121 brk(0x55685e22e000)     = 0x55685e22e000
18:04:35.815203 read(0, " struct flow_dissector_key_vlan "..., 8192) = 4096
18:04:35.815275 read(0, "l4->__fl_common.flowic_tos = tos"..., 4096) = 4096
18:04:35.817125 read(0, "CQUENCHS,\n ICMP_MIB_OUTREDIRECTS"..., 8192) = 4096
18:04:35.817168 read(0, "PEDCHALLENGE,\n LINUX_MIB_TCPWINP"..., 4096) = 4096
18:04:35.818528 brk(0x55685e24f000)     = 0x55685e24f000
18:04:35.818919 read(0, "unused__)) __attribute__((no_ins"..., 8192) = 4096
18:04:35.818957 read(0, "egin_irq(const struct u64_stats_"..., 4096) = 4096
18:04:35.821965 read(0, "params;\n refcount_t refcnt;\n str"..., 8192) = 4096
18:04:35.822010 read(0, "_has_custom_local_routes;\n bool "..., 4096) = 4096
18:04:35.822972 brk(0x55685e270000)     = 0x55685e270000
18:04:35.823337 read(0, "thresh;\n\n int (*gc)(struct dst_o"..., 8192) = 4096
18:04:35.823374 read(0, " *icmpv6_ratemask_ptr;\n u8 anyca"..., 4096) = 4096
18:04:35.826121 read(0, "\n# 19 \"./include/linux/in.h\"\n# 1"..., 8192) = 4096
18:04:35.826159 read(0, ")((0xe000006aU))));\n}\n\nstatic in"..., 4096) = 4096
18:04:35.827810 brk(0x55685e291000)     = 0x55685e291000
18:04:35.827987 read(0, ")) __attribute__((no_instrument_"..., 8192) = 4096
18:04:35.828022 read(0, "= sizeof(short) || sizeof(*pprev"..., 4096) = 4096
18:04:35.830466 read(0, "_NAT_DONE_BIT = 7,\n IPS_SRC_NAT_"..., 8192) = 4096
18:04:35.830521 read(0, "igned int timeout;\n};\n\n\nstruct n"..., 4096) = 4096
18:04:35.832739 brk(0x55685e2b2000)     = 0x55685e2b2000
18:04:35.832877 read(0, "d;\n __u8 mode;\n __u8 share;\n __u"..., 8192) = 4096
18:04:35.832912 read(0, "};\n# 10 \"./include/net/netns/xfr"..., 4096) = 4096
18:04:35.835575 read(0, "PF_MAP_GET_NEXT_ID,\n BPF_PROG_GE"..., 8192) = 4096
18:04:35.835617 read(0, "U << 12),\n};\n# 1229 \"./include/u"..., 4096) = 4096
18:04:35.836184 brk(0x55685e2d3000)     = 0x55685e2d3000
18:04:35.836726 read(0, "lem, BPF_FUNC_map_update_elem, B"..., 8192) = 4096
18:04:35.836776 read(0, "_ktime_get_coarse_ns, BPF_FUNC_i"..., 4096) = 4096
18:04:35.837415 brk(0x55685e2f4000)     = 0x55685e2f4000
18:04:35.837731 read(0, " src_ip6[4];\n __u32 src_port;\n _"..., 8192) = 8192
18:04:35.838721 read(0, "RET_FWD_DISABLED,\n BPF_FIB_LKUP_"..., 8192) = 4096
18:04:35.838763 read(0, "uct list_head routes;\n\n\n\n\n\n stru"..., 4096) = 4096
18:04:35.840304 brk(0x55685e315000)     = 0x55685e315000
18:04:35.841118 read(0, "ed__)) __attribute__((no_instrum"..., 8192) = 4096
18:04:35.841198 read(0, "nline__)) __attribute__((__unuse"..., 4096) = 4096
18:04:35.842835 brk(0x55685e336000)     = 0x55685e336000
18:04:35.842947 read(0, "&31) & 0 )) || ((int)(sizeof(str"..., 8192) = 4096
18:04:35.843132 read(0, "| ((int)(sizeof(struct { int:(-!"..., 4096) = 4096
18:04:35.845275 read(0, ")(sizeof(struct { int:(-!!(21 !="..., 8192) = 4096
18:04:35.845552 read(0, "(struct { int:(-!!(21 != 21)); }"..., 4096) = 4096
18:04:35.847313 read(0, "\" \"\\t# bug_entry::file\\n\" \"\\t.wo"..., 8192) = 4096
18:04:35.847373 read(0, "{ typeof(strnlen(src.kernel, cou"..., 4096) = 4096
18:04:35.848904 read(0, "truct iovec;\nstruct kvec;\n\nenum "..., 8192) = 4096
18:04:35.848942 read(0, "ttribute__((__unused__)) __attri"..., 4096) = 4096
18:04:35.850689 read(0, "nst void *buff, int len);\n# 162 "..., 8192) = 4096
18:04:35.850763 read(0, "eplace(__wsum *csum, __wsum old,"..., 4096) = 4096
18:04:35.851652 brk(0x55685e357000)     = 0x55685e357000
18:04:35.851862 read(0, " nelems, enum dma_data_direction"..., 8192) = 4096
18:04:35.851921 read(0, "::flags\\n\" \"\\t.org 2b+%c3\\n\" \".p"..., 4096) = 4096
18:04:35.852750 read(0, "./include/linux/dma-mapping.h\"\ns"..., 8192) = 4096
18:04:35.852788 read(0, ");\n}\n\nstatic inline __attribute_"..., 4096) = 4096
18:04:35.854473 read(0, " struct watch_queue *watch_queue"..., 8192) = 4096
18:04:35.854506 read(0, "\nbool pipe_is_unprivileged_user("..., 4096) = 4096
18:04:35.854898 brk(0x55685e378000)     = 0x55685e378000
18:04:35.855747 read(0, "_nsec;\n __u32 tp_snaplen;\n __u32"..., 8192) = 4096
18:04:35.856046 read(0, "izeof(short) || sizeof(r->queue["..., 4096) = 4096
18:04:35.857277 read(0, "head)); })];\n return true;\n}\n\nst"..., 8192) = 4096
18:04:35.857319 read(0, " } while (0);\n ptr = __ptr_ring_"..., 4096) = 4096
18:04:35.858030 brk(0x55685e399000)     = 0x55685e399000
18:04:35.858126 read(0, "r->queue[head]) {\n\n   goto done;"..., 8192) = 4096
18:04:35.858166 read(0, " struct page *frag_page;\n long f"..., 4096) = 4096
18:04:35.858982 read(0, "::line\\n\" \"\\t.word %c2\" \"\\t# bug"..., 8192) = 4096
18:04:35.861661 read(0, "u32 bytelen;\n  };\n };\n refcount_"..., 4096) = 4096
18:04:35.863140 read(0, "tocol;\n __u16 transport_header;\n"..., 8192) = 8192
18:04:35.863532 brk(0x55685e3ba000)     = 0x55685e3ba000
18:04:35.864059 read(0, "truct sk_buff *skb_clone(struct "..., 8192) = 8192
18:04:35.864976 read(0, "f *skb)\n{\n return skb->head + sk"..., 8192) = 8192
18:04:35.865572 read(0, "ff.h\"\nstatic inline __attribute_"..., 8192) = 8192
18:04:35.865809 brk(0x55685e3db000)     = 0x55685e3db000
18:04:35.866307 read(0, ";\n do { do { extern void __compi"..., 8192) = 8192
18:04:35.866943 read(0, "v) *)&(next->prev) = (prev); } w"..., 8192) = 8192
18:04:35.867660 read(0, "t# bug_entry::flags\\n\" \"\\t.org 2"..., 8192) = 8192
18:04:35.868268 brk(0x55685e3fc000)     = 0x55685e3fc000
18:04:35.868361 read(0, "__attribute__((__unused__)) __at"..., 8192) = 8192
18:04:35.868933 read(0, "pushsection __bug_table,\\\"aw\\\"\\n"..., 8192) = 8192
18:04:35.869598 read(0, "u_inline__)) __attribute__((__un"..., 8192) = 8192
18:04:35.870103 brk(0x55685e41d000)     = 0x55685e41d000
18:04:35.870364 read(0, "warn_unused_result__)) skb_put_p"..., 8192) = 8192
18:04:35.871055 read(0, "om);\nint skb_zerocopy(struct sk_"..., 8192) = 8192
18:04:35.871771 brk(0x55685e43e000)     = 0x55685e43e000
18:04:35.871834 read(0, "(u64 *)(b -= sizeof(u64)));\n  __"..., 8192) = 8192
18:04:35.872540 read(0, " void __skb_ext_copy(struct sk_b"..., 8192) = 4096
18:04:35.872597 read(0, "fdst &&\n  !skb_has_frag_list(skb"..., 4096) = 4096
18:04:35.873528 read(0, "o_size;\n}\n\n\nstatic inline __attr"..., 8192) = 4096
18:04:35.873588 read(0, "l_csum_set(struct sk_buff *skb, "..., 4096) = 4096
18:04:35.874506 brk(0x55685e45f000)     = 0x55685e45f000
18:04:35.874588 read(0, "ct ct;\n\n\n struct netns_nftables "..., 8192) = 4096
18:04:35.874820 read(0, "truct net *net, const char *path"..., 4096) = 4096
18:04:35.877400 read(0, ") && !0;\n}\n\nstatic inline __attr"..., 8192) = 4096
18:04:35.877469 read(0, "\nextern struct files_struct init"..., 4096) = 4096
18:04:35.879166 brk(0x55685e480000)     = 0x55685e480000
18:04:35.879373 read(0, "static inline __attribute__((__g"..., 8192) = 4096
18:04:35.879476 read(0, "ptr = (&list->head); typeof(&hea"..., 4096) = 4096
18:04:35.881900 read(0, "te__((no_instrument_function)) i"..., 8192) = 8192
18:04:35.882705 read(0, "ne __attribute__((__gnu_inline__"..., 8192) = 8192
18:04:35.883485 read(0, "ce *ri)\n{\n do { } while (0 && (!"..., 8192) = 4096
18:04:35.883543 read(0, "obe_optinsn_slots; static inline"..., 4096) = 4096
18:04:35.884241 brk(0x55685e4a1000)     = 0x55685e4a1000
18:04:35.884725 read(0, "; } while (0);break; default: __"..., 8192) = 4096
18:04:35.884765 read(0, "t *k);\nbool kthread_should_stop("..., 4096) = 4096
18:04:35.887026 read(0, "ed long, size_t);\n};\n\nextern str"..., 8192) = 4096
18:04:35.887161 read(0, "\n# 9 \"./include/linux/hugetlb_in"..., 4096) = 4096
18:04:35.888097 brk(0x55685e4c2000)     = 0x55685e4c2000
18:04:35.888273 read(0, "((1 << 1) | ((9) << 8)); do { } "..., 8192) = 8192
18:04:35.889022 read(0, "e *mapping,\n   unsigned long ind"..., 8192) = 8192
18:04:35.889849 read(0, "g lookahead_count);\nvoid page_ca"..., 8192) = 4096
18:04:35.889934 read(0, ") __attribute__((no_instrument_f"..., 4096) = 4096
18:04:35.890212 brk(0x55685e4e3000)     = 0x55685e4e3000
18:04:35.890745 read(0, " struct mempolicy *policy;\n};\n\ns"..., 8192) = 4096
18:04:35.892356 read(0, "nsigned long long nr_context_swi"..., 4096) = 4096
18:04:35.894430 read(0, "pu_irqs_sum(unsigned int cpu)\n{\n"..., 8192) = 4096
18:04:35.894880 read(0, "ute__((no_instrument_function)) "..., 4096) = 4096
18:04:35.896286 read(0, "__attribute__((__gnu_inline__)) "..., 8192) = 8192
18:04:35.896609 brk(0x55685e504000)     = 0x55685e504000
18:04:35.897369 read(0, "))))) __compiletime_assert_372()"..., 8192) = 8192
18:04:35.898149 brk(0x55685e525000)     = 0x55685e525000
18:04:35.898374 read(0, "tion)) __bpf_tramp_exit(struct b"..., 8192) = 8192
18:04:35.899404 read(0, "truct perf_event *event;\n struct"..., 8192) = 8192
18:04:35.899917 brk(0x55685e546000)     = 0x55685e546000
18:04:35.900344 read(0, "tx, bpf_prog_run_fn run_prog)\n{\n"..., 8192) = 8192
18:04:35.901068 read(0, "(void)pao_tmp__; } if (pao_ID__ "..., 8192) = 4096
18:04:35.901147 read(0, "nst struct bpf_prog_ops tracing_"..., 4096) = 4096
18:04:35.902298 read(0, "nion bpf_attr *attr);\nint generi"..., 8192) = 8192
18:04:35.903363 read(0, "f_attr *uattr);\nint bpf_prog_tes"..., 8192) = 8192
18:04:35.903885 brk(0x55685e567000)     = 0x55685e567000
18:04:35.904295 read(0, "bpf_snprintf_btf_proto;\nextern c"..., 8192) = 8192
18:04:35.905261 read(0, " *sock, int *level,\n           i"..., 8192) = 8192
18:04:35.905921 brk(0x55685e588000)     = 0x55685e588000
18:04:35.906300 read(0, "tat bstat;\n struct prev_cputime "..., 8192) = 8192
18:04:35.907310 read(0, "ory_cgrp_subsys;\n\n\n\nextern struc"..., 8192) = 8192
18:04:35.908232 read(0, "pported access size for {READ,WR"..., 8192) = 8192
18:04:35.908369 brk(0x55685e5a9000)     = 0x55685e5a9000
18:04:35.909050 read(0, "no_instrument_function)) void pr"..., 8192) = 4096
18:04:35.909123 read(0, "task->frozen;\n}\n# 919 \"./include"..., 4096) = 4096
18:04:35.910775 read(0, "strument_function)) bool userfau"..., 8192) = 8192
18:04:35.911677 brk(0x55685e5ca000)     = 0x55685e5ca000
18:04:35.911897 read(0, "strument_function)) struct huget"..., 8192) = 8192
18:04:35.912788 read(0, "truct hstate *hstate_vma(struct "..., 8192) = 4096
18:04:35.912838 read(0, "gned long addr, pte_t *ptep)\n{\n "..., 4096) = 4096
18:04:35.913711 brk(0x55685e5eb000)     = 0x55685e5eb000
18:04:35.913755 read(0, "(__unused__)) __attribute__((no_"..., 8192) = 4096
18:04:35.913795 read(0, ";\ntypedef void free_page_t(struc"..., 4096) = 4096
18:04:35.914930 read(0, "or_perf_disable(void);\nextern vo"..., 8192) = 4096
18:04:35.915177 read(0, "9))>>5)==(2) && (1UL<<((( 0*32+ "..., 4096) = 4096
18:04:35.916439 brk(0x55685e60c000)     = 0x55685e60c000
18:04:35.916958 read(0, "tribute__((no_instrument_functio"..., 8192) = 4096
18:04:35.917015 read(0, "__attribute__((__gnu_inline__)) "..., 4096) = 4096
18:04:35.919595 read(0, "!(!file->f_op->poll), 0))\n  retu"..., 8192) = 4096
18:04:35.919632 read(0, "( __poll_t)0x00000002/0x0002) : "..., 4096) = 4096
18:04:35.921210 read(0, "from_path_initns(const char *pat"..., 8192) = 4096
18:04:35.921241 read(0, " *permitted);\nextern int cap_cap"..., 4096) = 4096
18:04:35.922348 brk(0x55685e62d000)     = 0x55685e62d000
18:04:35.922485 read(0, "timespec64 *ts, const struct tim"..., 8192) = 8192
18:04:35.923628 read(0, "urity_task_kill(struct task_stru"..., 8192) = 8192
18:04:35.924442 brk(0x55685e64e000)     = 0x55685e64e000
18:04:35.924790 read(0, "struct path *path);\n# 1993 \"./in"..., 8192) = 4096
18:04:35.924836 read(0, "mic_long_set(&counter->usage, 0)"..., 4096) = 4096
18:04:35.927293 read(0, "nter events;\n\n unsigned int peri"..., 8192) = 4096
18:04:35.927345 read(0, "cg_completions;\n struct cgroup_s"..., 4096) = 4096
18:04:35.928980 read(0, "unsigned int numa_node;\n\n unsign"..., 8192) = 8192
18:04:35.929118 brk(0x55685e66f000)     = 0x55685e66f000
18:04:35.930107 read(0, "nc);\nvoid blk_mq_run_hw_queues(s"..., 8192) = 8192
18:04:35.931103 read(0, "te__((__unused__)) __attribute__"..., 8192) = 8192
18:04:35.931312 brk(0x55685e690000)     = 0x55685e690000
18:04:35.931908 read(0, "nuse_delay(struct blkcg_gq *blkg"..., 8192) = 8192
18:04:35.932780 read(0, "(__gnu_inline__)) __attribute__("..., 8192) = 8192
18:04:35.933831 read(0, "== sizeof(short) || sizeof(objcg"..., 8192) = 8192
18:04:35.933901 brk(0x55685e6b1000)     = 0x55685e6b1000
18:04:35.934605 read(0, "f (!memcg_data || !(memcg_data &"..., 8192) = 4096
18:04:35.934653 read(0, "->memory.elow) == sizeof(long)) "..., 4096) = 4096
18:04:35.939263 read(0, "m);\n\nstruct lruvec *lock_page_lr"..., 8192) = 4096
18:04:35.939318 read(0, "ner_of()\"))); if (!(!(!__builtin"..., 4096) = 4096
18:04:35.940421 read(0, "nsigned long long)0, signed long"..., 8192) = 4096
18:04:35.940457 read(0, ">vmstats.state[idx]) == sizeof(l"..., 4096) = 4096
18:04:35.941534 read(0, "_item idx, int val);\n\nstatic inl"..., 8192) = 4096
18:04:35.941581 read(0, "mcg->memory_events[event]);\n  if"..., 4096) = 4096
18:04:35.942533 read(0, ") == page_pgdat(page) &&\n       "..., 8192) = 4096
18:04:35.942581 read(0, "(typeof(*&memcg_kmem_enabled_key"..., 4096) = 4096
18:04:35.942875 brk(0x55685e6d2000)     = 0x55685e6d2000
18:04:35.943540 read(0, "truct mem_cgroup *target_memcg);"..., 8192) = 8192
18:04:35.944579 read(0, "d())\n  return;\n __cgroup_throttl"..., 8192) = 8192
18:04:35.945155 brk(0x55685e6f3000)     = 0x55685e6f3000
18:04:35.945360 read(0, "ate);\n int (*prepare)(void);\n in"..., 8192) = 4096
18:04:35.945394 read(0, "rn bool system_entering_hibernat"..., 4096) = 4096
18:04:35.947269 read(0, "ace_buffer *buffer, int cpu, int"..., 8192) = 4096
18:04:35.947300 read(0, "e_buffer *buffer, int cpu);\nvoid"..., 4096) = 4096
18:04:35.948244 brk(0x55685e714000)     = 0x55685e714000
18:04:35.948445 read(0, "\\t.org 2b+%c3\\n\" \".popsection\\n\""..., 8192) = 4096
18:04:35.948485 read(0, "_hex(struct trace_seq *s, const "..., 4096) = 4096
18:04:35.949607 read(0, ";\n\nenum perf_branch_sample_type "..., 8192) = 8192
18:04:35.950195 brk(0x55685e735000)     = 0x55685e735000
18:04:35.950582 read(0, "nt.h\"\n};\n# 18 \"./include/linux/p"..., 8192) = 4096
18:04:35.951153 read(0, "bx;\n\n\n\n\n\n unsigned long bp;\n uns"..., 4096) = 4096
18:04:35.952750 brk(0x55685e756000)     = 0x55685e756000
18:04:35.953085 read(0, "->x86_capability))) : variable_t"..., 8192) = 4096
18:04:35.953120 read(0, "ude/linux/perf_event.h\" 2\n# 1 \"."..., 4096) = 4096
18:04:35.954824 read(0, "rf_event.h\" 2\n\n\n# 1 \"./include/l"..., 8192) = 4096
18:04:35.954858 read(0, "ruct mm_struct *mm);\n# 361 \"./in"..., 4096) = 4096
18:04:35.955992 read(0, "signed int pending_disable;\n uns"..., 8192) = 4096
18:04:35.956277 read(0, "compiletime_assert_417(void) __a"..., 4096) = 4096
18:04:35.957472 brk(0x55685e777000)     = 0x55685e777000
18:04:35.958062 read(0, "d perf_sched_cb_inc(struct pmu *"..., 8192) = 8192
18:04:35.958900 read(0, "}\n\nstatic inline __attribute__(("..., 8192) = 8192
18:04:35.959715 read(0, "ent)\n{\n struct perf_addr_filters"..., 8192) = 4096
18:04:35.959755 read(0, " const void *buf, size_t len, bo"..., 4096) = 4096
18:04:35.960740 brk(0x55685e798000)     = 0x55685e798000
18:04:35.960973 read(0, "ut_call(struct trace_iterator *i"..., 8192) = 8192
18:04:35.962035 read(0, "event_trace_end(struct synth_eve"..., 8192) = 8192
18:04:35.963056 brk(0x55685e7b9000)     = 0x55685e7b9000
18:04:35.963178 read(0, ";\n const char **args;\n struct li"..., 8192) = 4096
18:04:35.963209 read(0, " fifth);\nint compat_ksys_ipc(u32"..., 4096) = 4096
18:04:35.965882 read(0, "_tree_iter_first(struct rb_root_"..., 8192) = 8192
18:04:35.966661 read(0, "ne __attribute__((__gnu_inline__"..., 8192) = 4096
18:04:35.966691 read(0, "event event, unsigned int flags,"..., 4096) = 4096
18:04:35.967190 brk(0x55685e7da000)     = 0x55685e7da000
18:04:35.967473 read(0, "b_remove_page_size(struct mmu_ga"..., 8192) = 4096
18:04:35.967606 read(0, "ee_cpus;\n struct cpudl_item *ele"..., 4096) = 4096
18:04:35.970135 read(0, "ed int: (unsigned int)0, signed "..., 8192) = 4096
18:04:35.970377 read(0, "r_ret__; })))) return; ({ int __"..., 4096) = 4096
18:04:35.971288 brk(0x55685e7fb000)     = 0x55685e7fb000
18:04:35.971707 read(0, "clude/trace/events/sched.h\"\n ;\n\n"..., 8192) = 4096
18:04:35.972272 read(0, "ed__)) __UNIQUE_ID___addressable"..., 4096) = 4096
18:04:35.973741 read(0, "y::flags\\n\" \"\\t.org 2b+%c3\\n\" \"."..., 8192) = 4096
18:04:35.974113 read(0, "_gnu_inline__)) __attribute__((_"..., 4096) = 4096
18:04:35.975429 read(0, " (0); if (0) { rcu_irq_exit_irqs"..., 8192) = 4096
18:04:35.975929 read(0, "\\t\" : : \"i\" (\"include/trace/even"..., 4096) = 4096
18:04:35.977690 read(0, "d_kthread_work_execute_start) __"..., 8192) = 4096
18:04:35.977725 read(0, "CK__tp_func_sched_kthread_work_e"..., 4096) = 4096
18:04:35.979508 read(0, "ne\\n\" \"\\t.word %c2\" \"\\t# bug_ent"..., 8192) = 4096
18:04:35.979637 read(0, "hread_work *work, kthread_work_f"..., 4096) = 4096
18:04:35.981147 read(0, "{ __data = (it_func_ptr)->data; "..., 8192) = 4096
18:04:35.981518 read(0, ", 0x0b\" \"\\n\" \".pushsection __bug"..., 4096) = 4096
18:04:35.982867 read(0, "thread_work_execute_end_enabled("..., 8192) = 4096
18:04:35.983203 read(0, "addressable\"))) __attribute__((_"..., 4096) = 4096
18:04:35.985004 read(0, ":flags\\n\" \"\\t.org 2b+%c3\\n\" \".po"..., 8192) = 4096
18:04:35.985329 read(0, " + 0))((void *)0); (void)__vpp_v"..., 4096) = 4096
18:04:35.986898 read(0, "\"%[val]\" : [val] \"=\" \"r\" (pfo_va"..., 8192) = 4096
18:04:35.987107 read(0, "| sizeof((&__tracepoint_sched_wa"..., 4096) = 4096
18:04:35.988989 read(0, "]\" \", \" \"%[val]\" : [val] \"=\" \"r\""..., 8192) = 4096
18:04:35.989027 read(0, "((9) << 8)); do { } while(0); do"..., 4096) = 4096
18:04:35.990723 read(0, "oint_sched_wakeup_new)->funcs));"..., 8192) = 4096
18:04:35.991128 read(0, "n\" \"\\t\" \".long \" \"%c0\" \" - .\" \"\\"..., 4096) = 4096
18:04:35.992679 brk(0x55685e81c000)     = 0x55685e81c000
18:04:35.992734 read(0, "n_on), 0); }); } } static inline"..., 8192) = 4096
18:04:35.992960 read(0, "line__)) __attribute__((__unused"..., 4096) = 4096
18:04:35.994735 read(0, "= srcu_read_lock_notrace(&tracep"..., 8192) = 4096
18:04:35.994914 read(0, "+ 0))((void *)0); (void)__vpp_ve"..., 4096) = 4096
18:04:35.996503 read(0, "_((no_instrument_function)) int "..., 8192) = 4096
18:04:35.996809 read(0, "f((&__tracepoint_sched_process_f"..., 4096) = 4096
18:04:35.998485 read(0, "umber)); (typeof(cpu_number))(un"..., 8192) = 4096
18:04:35.998520 read(0, " { return tracepoint_probe_unreg"..., 4096) = 4096
18:04:36.000328 read(0, "ned int: (signed int)0, unsigned"..., 8192) = 4096
18:04:36.000708 read(0, "nt __ret_warn_on = !!(1 && ((pre"..., 4096) = 4096
18:04:36.002602 read(0, "_traceiter_sched_wait_task(void "..., 8192) = 4096
18:04:36.002706 read(0, "t_task); })(__data, p); } } whil"..., 4096) = 4096
18:04:36.004445 read(0, "vents/sched.h\"), \"i\" (337), \"i\" "..., 8192) = 4096
18:04:36.004822 read(0, "pu_number)) { case 1: pscr_ret__"..., 4096) = 4096
18:04:36.006416 read(0, "\"[var]\" \", \" \"%[val]\" : [val] \"="..., 8192) = 4096
18:04:36.006662 read(0, "cess_wait)->funcs) == sizeof(sho"..., 4096) = 4096
18:04:36.008628 read(0, "\"\":\" \"%\" \"[var]\" \", \" \"%[val]\" :"..., 8192) = 4096
18:04:36.008682 read(0, "); (typeof(cpu_number))(unsigned"..., 4096) = 4096
18:04:36.010326 read(0, "nsigned short)0, signed short: ("..., 8192) = 4096
18:04:36.010653 read(0, "\" (cpu_number)); (typeof(cpu_num"..., 4096) = 4096
18:04:36.012280 read(0, "o { } while(0); do { asm __inlin"..., 8192) = 4096
18:04:36.012612 read(0, "int_sched_process_exec)->funcs))"..., 4096) = 4096
18:04:36.014562 read(0, " + 8) + 8) + 4))))); if (__built"..., 8192) = 4096
18:04:36.014615 read(0, "\"\\t# bug_entry::flags\\n\" \"\\t.org"..., 4096) = 4096
18:04:36.016234 brk(0x55685e83d000)     = 0x55685e83d000
18:04:36.016657 read(0, "SCK__tp_func_sched_stat_wait493 "..., 8192) = 4096
18:04:36.016801 read(0, "h\"), \"i\" (468), \"i\" (__flags), \""..., 4096) = 4096
18:04:36.018651 read(0, "_stat_sleep.key)) do { int __att"..., 8192) = 4096
18:04:36.018789 read(0, "__tracepoint_sched_stat_sleep, ("..., 4096) = 4096
18:04:36.020681 read(0, "))); if (!((sizeof((&__tracepoin"..., 8192) = 4096
18:04:36.021012 read(0, "mov\" \"w \" \"%%\"\"gs\"\":\" \"%\" \"[var]"..., 4096) = 4096
18:04:36.022650 read(0, "nction)) int unregister_trace_sc"..., 8192) = 4096
18:04:36.023091 read(0, "ar)0, unsigned char: (unsigned c"..., 4096) = 4096
18:04:36.024846 read(0, ": [val] \"=\" \"r\" (pfo_val__) : [v"..., 8192) = 4096
18:04:36.024990 read(0, "ine __attribute__((__gnu_inline_"..., 4096) = 4096
18:04:36.026839 read(0, ")->funcs))) *)&((&__tracepoint_s"..., 8192) = 4096
18:04:36.027377 read(0, " = (1 << 0)|((1 << 1) | ((9) << "..., 4096) = 4096
18:04:36.029186 read(0, "raceiter_sched_pi_setprio(void *"..., 8192) = 4096
18:04:36.029432 read(0, "prio511 = (void *)&__SCK__tp_fun"..., 4096) = 4096
18:04:36.031086 read(0, "section\\n\" \"998:\\n\\t\" \".pushsect"..., 8192) = 4096
18:04:36.031589 read(0, "_process_hang(struct task_struct"..., 4096) = 4096
18:04:36.033387 read(0, "witch(sizeof(cpu_number)) { case"..., 8192) = 4096
18:04:36.033531 read(0, "id *__data; it_func_ptr = ({ typ"..., 4096) = 4096
18:04:36.035609 read(0, "pu_number))(unsigned long) pfo_v"..., 8192) = 4096
18:04:36.035650 read(0, "%%\"\"gs\"\":\" \"%\" \"[var]\" \", \" \"%[v"..., 4096) = 4096
18:04:36.037337 read(0, "_tracepoint_sched_move_numa)->fu"..., 8192) = 4096
18:04:36.037626 read(0, "s\"\":\" \"%\" \"[var]\" \", \" \"%[val]\" "..., 4096) = 4096
18:04:36.039392 read(0, "typeof(cpu_number))(unsigned lon"..., 8192) = 4096
18:04:36.039503 read(0, "ort: (unsigned short)0, signed s"..., 4096) = 4096
18:04:36.040620 brk(0x55685e85e000)     = 0x55685e85e000
18:04:36.041401 read(0, "atile (\"mov\" \"q \" \"%%\"\"gs\"\":\" \"%"..., 8192) = 4096
18:04:36.041439 read(0, "n_on), 0)) do { __auto_type __fl"..., 4096) = 4096
18:04:36.043133 read(0, "g)0, signed long long: (signed l"..., 8192) = 4096
18:04:36.043207 read(0, " & (((1UL << (4))-1) << (((0 + 8"..., 4096) = 4096
18:04:36.044616 read(0, "g_table,\\\"aw\\\"\\n\" \"2:\\t\" \".long "..., 8192) = 4096
18:04:36.044764 read(0, "_wake_idle_without_ipi)->funcs))"..., 4096) = 4096
18:04:36.046644 read(0, "g \" \"%c0\" \" - .\" \"\\t# bug_entry:"..., 8192) = 4096
18:04:36.046684 read(0, "ibute__((__gnu_inline__)) __attr"..., 4096) = 4096
18:04:36.048359 read(0, "id (*probe)(void *__data, struct"..., 8192) = 4096
18:04:36.048619 read(0, "nt_pelt_rt_tp)->funcs) == sizeof"..., 4096) = 4096
18:04:36.050526 read(0, " \"l \" \"%%\"\"gs\"\":\" \"%\" \"[var]\" \","..., 8192) = 4096
18:04:36.050563 read(0, "tic inline __attribute__((__gnu_"..., 4096) = 4096
18:04:36.052331 read(0, "_)) __UNIQUE_ID___addressable___"..., 8192) = 4096
18:04:36.052641 read(0, "\".pushsection .discard.reachable"..., 4096) = 4096
18:04:36.054515 read(0, "\"mov\" \"b \" \"%%\"\"gs\"\":\" \"%\" \"[var"..., 8192) = 4096
18:04:36.054636 read(0, " long) pfo_val__; }); break; cas"..., 4096) = 4096
18:04:36.056203 read(0, "nt_pelt_thermal_tp)->funcs) == s"..., 8192) = 4096
18:04:36.056649 read(0, " }); break; default: __bad_size_"..., 4096) = 4096
18:04:36.058080 read(0, "t\" \".long \" \"%c0\" \" - .\" \"\\t# bu"..., 8192) = 4096
18:04:36.058584 read(0, "_)) __UNIQUE_ID___addressable___"..., 4096) = 4096
18:04:36.060259 read(0, " if (0) { __idx = srcu_read_lock"..., 8192) = 4096
18:04:36.060551 read(0, "atile (\"mov\" \"b \" \"%%\"\"gs\"\":\" \"%"..., 4096) = 4096
18:04:36.061865 read(0, "gnu_inline__)) __attribute__((__"..., 8192) = 4096
18:04:36.062381 read(0, "har)0, unsigned char: (unsigned "..., 4096) = 4096
18:04:36.063844 brk(0x55685e87f000)     = 0x55685e87f000
18:04:36.064109 read(0, "al] \"=\" \"r\" (pfo_val__) : [var] "..., 8192) = 4096
18:04:36.064155 read(0, "__attribute__((__unused__)) __at"..., 4096) = 4096
18:04:36.065759 read(0, "}); ((typeof(*(&__tracepoint_sch"..., 8192) = 4096
18:04:36.066245 read(0, " asm __inline volatile(\"1:\\t\" \"."..., 4096) = 4096
18:04:36.067736 read(0, "ct cfs_rq *cfs_rq); extern struc"..., 8192) = 4096
18:04:36.068179 read(0, "SCK__tp_func_sched_util_est_cfs_"..., 4096) = 4096
18:04:36.069800 read(0, "iscard.reachable\\n\\t\" \".long 998"..., 8192) = 4096
18:04:36.069960 read(0, "epoint_sched_util_est_se_tp.key)"..., 4096) = 4096
18:04:36.071383 read(0, "et__ = ({ u8 pfo_val__; asm vola"..., 8192) = 4096
18:04:36.071764 read(0, "__tracepoint_sched_util_est_se_t"..., 4096) = 4096
18:04:36.073718 read(0, "f(cpu_number))(unsigned long) pf"..., 8192) = 4096
18:04:36.073912 read(0, "u_number)); (typeof(cpu_number))"..., 4096) = 4096
18:04:36.075523 read(0, "cs) == sizeof(short) || sizeof(("..., 8192) = 4096
18:04:36.075757 read(0, "__attribute__((no_instrument_fun"..., 4096) = 4096
18:04:36.076996 read(0, "uct sched_attr *attr);\nextern bo"..., 8192) = 4096
18:04:36.077167 read(0, "ty *skip;\n\n\n unsigned int nr_spr"..., 4096) = 4096
18:04:36.078022 read(0, "rn void init_defrootdomain(void)"..., 8192) = 4096
18:04:36.078088 read(0, "rq)\n{\n\n return rq->cpu;\n\n\n\n}\n\n\n\n"..., 4096) = 4096
18:04:36.078356 brk(0x55685e8a0000)     = 0x55685e8a0000
18:04:36.078938 read(0, "(no_instrument_function)) bool s"..., 8192) = 4096
18:04:36.078979 read(0, "gs\\n\" \"\\t.org 2b+%c3\\n\" \".popsec"..., 4096) = 4096
18:04:36.080019 read(0, "tic inline __attribute__((__gnu_"..., 8192) = 4096
18:04:36.080077 read(0, "spin_unlock_irqrestore(&p->pi_lo"..., 4096) = 4096
18:04:36.081275 read(0, "unqueues))))); (typeof((typeof(*"..., 8192) = 4096
18:04:36.082627 read(0, "ile (0); ({ unsigned long __ptr;"..., 4096) = 4096
18:04:36.084643 brk(0x55685e8c1000)     = 0x55685e8c1000
18:04:36.085555 read(0, "nsigned long __ptr; __asm__ (\"\" "..., 8192) = 4096
18:04:36.085608 read(0, "_sched_info_arrive(struct rq *rq"..., 4096) = 4096
18:04:36.086805 read(0, "ribute__((__gnu_inline__)) __att"..., 8192) = 4096
18:04:36.086861 read(0, ") __attribute__((__error__(\"Unsu"..., 4096) = 4096
18:04:36.088802 read(0, "static_key_true(key); }\n\n\n\n\n\n\nst"..., 8192) = 8192
18:04:36.089456 read(0, "ORK\");\n_Static_assert(0x08 == SD"..., 8192) = 4096
18:04:36.089501 read(0, "struct rq *rq)\n{\n return rq->rt."..., 4096) = 4096
18:04:36.089968 brk(0x55685e8e2000)     = 0x55685e8e2000
18:04:36.090682 read(0, "void sched_update_tick_dependenc"..., 8192) = 8192
18:04:36.091609 read(0, "fs_rq(struct cfs_rq *cfs_rq);\nex"..., 8192) = 4096
18:04:36.091660 read(0, "ata)))) (__ptr + (((__per_cpu_of"..., 4096) = 4096
18:04:36.092619 brk(0x55685e903000)     = 0x55685e903000
18:04:36.093092 read(0, "igned int: (signed int)0, unsign"..., 8192) = 4096
18:04:36.093172 read(0, "(long)(util) * 0l)) : (int *)8))"..., 4096) = 4096
18:04:36.094415 read(0, "y; } while (0); ({ unsigned long"..., 8192) = 4096
18:04:36.094527 read(0, "har)0, unsigned char: (unsigned "..., 4096) = 4096
18:04:36.096155 read(0, "_est.enqueued) == sizeof(long lo"..., 8192) = 4096
18:04:36.096232 read(0, "m_struct *next_mm)\n{\n int membar"..., 4096) = 4096
18:04:36.097640 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:36.097996 read(0, "no_instrument_function)) struct "..., 8192) = 4096
18:04:36.098061 read(0, "ep\"))) sched_clock_init_late(voi"..., 4096) = 4096
18:04:36.098870 read(0, " 8\"))); if (!(!(sizeof(*(__ai_pt"..., 8192) = 4096
18:04:36.098933 read(0, "418 \"kernel/sched/clock.c\"\n do {"..., 4096) = 2055
18:04:36.100036 read(0, "", 4096)       = 0
18:04:36.105221 read(0, "", 8192)       = 0
18:04:36.105267 ioctl(0, TCGETS, 0x7ffcd99ccf00) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:36.105328 write(1, "__crc_sched_clock = 0x3a26ed11;\n"..., 167) = 167
18:04:36.105414 exit_group(0)           = ?
18:04:36.107630 +++ exited with 0 +++
