18:04:26.466309 set_robust_list(0x7f113d8fca20, 24) = 0
18:04:26.466369 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f113d941520}, NULL, 8) = 0
18:04:26.466409 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f113d941520}, NULL, 8) = 0
18:04:26.466448 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f113d941520}, NULL, 8) = 0
18:04:26.466485 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f113d941520}, NULL, 8) = 0
18:04:26.466524 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f113d941520}, NULL, 8) = 0
18:04:26.466587 dup2(3, 0)              = 0
18:04:26.466614 close(3)                = 0
18:04:26.466664 openat(AT_FDCWD, "init/.tmp_do_mounts.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:26.466709 fcntl(1, F_DUPFD, 10)   = 10
18:04:26.466730 close(1)                = 0
18:04:26.466753 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:04:26.466786 dup2(3, 1)              = 1
18:04:26.466804 close(3)                = 0
18:04:26.466835 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x559152a37318 /* 129 vars */) = 0
18:04:26.467015 brk(NULL)               = 0x55c5a2509000
18:04:26.467059 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe1e551250) = -1 EINVAL (Недопустимый аргумент)
18:04:26.467115 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5dd10b2000
18:04:26.467149 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.467189 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:26.467232 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:26.467270 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5dd1097000
18:04:26.467307 close(3)                = 0
18:04:26.467338 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:26.467373 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:26.467404 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:26.467442 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:26.467490 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:26.467541 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:26.467587 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:26.467620 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5dd0e6e000
18:04:26.467648 mprotect(0x7f5dd0e96000, 2023424, PROT_NONE) = 0
18:04:26.467690 mmap(0x7f5dd0e96000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5dd0e96000
18:04:26.467716 mmap(0x7f5dd102b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5dd102b000
18:04:26.467748 mmap(0x7f5dd1084000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5dd1084000
18:04:26.467787 mmap(0x7f5dd108a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5dd108a000
18:04:26.467836 close(3)                = 0
18:04:26.467898 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5dd0e6b000
18:04:26.467935 arch_prctl(ARCH_SET_FS, 0x7f5dd0e6b740) = 0
18:04:26.467966 set_tid_address(0x7f5dd0e6ba10) = 82990
18:04:26.467995 set_robust_list(0x7f5dd0e6ba20, 24) = 0
18:04:26.468016 rseq(0x7f5dd0e6c0e0, 0x20, 0, 0x53053053) = 0
18:04:26.468072 mprotect(0x7f5dd1084000, 16384, PROT_READ) = 0
18:04:26.468107 mprotect(0x55c5a0a8f000, 4096, PROT_READ) = 0
18:04:26.468131 mprotect(0x7f5dd10ec000, 8192, PROT_READ) = 0
18:04:26.468177 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:26.468232 munmap(0x7f5dd1097000, 110235) = 0
18:04:26.468296 getrandom("\xdd\x6d\x84\x20\xec\x79\x88\x7e", 8, GRND_NONBLOCK) = 8
18:04:26.468328 brk(NULL)               = 0x55c5a2509000
18:04:26.468356 brk(0x55c5a252a000)     = 0x55c5a252a000
18:04:26.468391 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:04:26.468432 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:04:26.468457 ioctl(3, TCGETS, 0x7ffe1e550e00) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:26.468484 read(3, "", 4096)       = 0
18:04:26.468508 close(3)                = 0
18:04:26.468544 ioctl(0, TCGETS, 0x7ffe1e550820) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:26.468577 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:26.468612 read(0, "# 0 \"init/do_mounts.c\"\n# 1 \"/roo"..., 8192) = 4096
18:04:26.492870 read(0, "t;\n\n\n\n\n\ntypedef __kernel_long_t "..., 4096) = 4096
18:04:26.494888 read(0, "nux/kernel.h\" 2\n# 1 \"./include/l"..., 8192) = 4096
18:04:26.497112 read(0, "used__)) __attribute__((__no_ins"..., 4096) = 4096
18:04:26.500406 read(0, "me,\n     void *locks, void *lock"..., 8192) = 4096
18:04:26.501392 read(0, "tile(\".pushsection .smp_locks,\\\""..., 4096) = 4096
18:04:26.501822 brk(0x55c5a254b000)     = 0x55c5a254b000
18:04:26.502051 read(0, "(*(volatile long *) (addr)), \"Ir"..., 8192) = 4096
18:04:26.502255 read(0, "\n   return size;\n\n  val = *addr "..., 4096) = 4096
18:04:26.503270 read(0, " size);\n}\n# 186 \"./include/asm-g"..., 8192) = 4096
18:04:26.505489 read(0, "write(v, size);\n kcsan_check_acc"..., 4096) = 4096
18:04:26.506075 read(0, "_change_bit(nr, addr);\n}\n# 392 \""..., 8192) = 4096
18:04:26.506452 read(0, "te__((__unused__)) __attribute__"..., 4096) = 4096
18:04:26.508694 brk(0x55c5a256c000)     = 0x55c5a256c000
18:04:26.508893 read(0, "te__((no_instrument_function)) _"..., 8192) = 4096
18:04:26.509117 read(0, "ine__)) __attribute__((__unused_"..., 4096) = 4096
18:04:26.509918 read(0, "no_instrument_function)) void __"..., 8192) = 4096
18:04:26.510019 read(0, ">> 8) & (1ULL << 2))) + (!!((((("..., 4096) = 4096
18:04:26.510573 brk(0x55c5a258d000)     = 0x55c5a258d000
18:04:26.511121 read(0, ") __attribute__((__unused__)) __"..., 8192) = 4096
18:04:26.511166 read(0, "nline __attribute__((__gnu_inlin"..., 4096) = 4096
18:04:26.511667 read(0, "_unused__)) __attribute__((no_in"..., 8192) = 4096
18:04:26.513055 read(0, "n_stackoverflow;\n\nextern bool cr"..., 4096) = 4096
18:04:26.517953 read(0, "N,\n\n\n\n\n LD_WAIT_CONFIG = LD_WAIT"..., 8192) = 4096
18:04:26.518528 read(0, "rylock(void);\nextern void __prin"..., 4096) = 4096
18:04:26.519856 brk(0x55c5a25ae000)     = 0x55c5a25ae000
18:04:26.520222 read(0, "ranch(key, false);\n}\n\nstatic inl"..., 8192) = 4096
18:04:26.520696 read(0, "(__unused__)) __attribute__((no_"..., 4096) = 4096
18:04:26.521748 read(0, "_((__unused__)) __attribute__((n"..., 8192) = 4096
18:04:26.521790 read(0, "ompiletime_assert_3(void) __attr"..., 4096) = 4096
18:04:26.522023 brk(0x55c5a25cf000)     = 0x55c5a25cf000
18:04:26.522424 read(0, "ttribute__((no_instrument_functi"..., 8192) = 4096
18:04:26.522593 read(0, " for {READ,WRITE}_ONCE().\"))); i"..., 4096) = 4096
18:04:26.523344 read(0, "ux/list.h\"\nstatic inline __attri"..., 8192) = 4096
18:04:26.523538 read(0, ">next = ((void *) 0x100 + (0xdea"..., 4096) = 4096
18:04:26.524560 read(0, "ize for {READ,WRITE}_ONCE().\")))"..., 8192) = 4096
18:04:26.525291 read(0, "_nsec;\n __kernel_ulong_t st_ctim"..., 4096) = 4096
18:04:26.527033 read(0, ") __attribute__((no_instrument_f"..., 8192) = 4096
18:04:26.528229 read(0, "zed_timespec64(&ts_delta, lhs.tv"..., 4096) = 4096
18:04:26.529892 brk(0x55c5a25f0000)     = 0x55c5a25f0000
18:04:26.530392 read(0, "asm/processor.h\" 1\n\n\n\n\n# 1 \"./ar"..., 8192) = 4096
18:04:26.534082 read(0, "ked)) unknown;\n } interface_path"..., 4096) = 4096
18:04:26.535446 read(0, " tsc_khz;\n  __u32 apic_khz;\n  __"..., 8192) = 4096
18:04:26.535506 read(0, "mem_encrypt_active(void)\n{\n retu"..., 4096) = 4096
18:04:26.537483 brk(0x55c5a2611000)     = 0x55c5a2611000
18:04:26.537744 read(0, "long ss;\n\n};\n\n\n\n\n# 1 \"./arch/x86"..., 8192) = 4096
18:04:26.538678 read(0, "_inline__)) __attribute__((__unu"..., 4096) = 4096
18:04:26.539548 read(0, ") __attribute__((no_instrument_f"..., 8192) = 4096
18:04:26.541753 read(0, "\n\nstatic inline __attribute__((_"..., 4096) = 4096
18:04:26.543969 brk(0x55c5a2632000)     = 0x55c5a2632000
18:04:26.544037 read(0, "      [feature] \"i\" (feature)\n  "..., 8192) = 4096
18:04:26.544090 read(0, "ned int *ebx,\n        unsigned i"..., 4096) = 4096
18:04:26.544842 read(0, "ructions[],\n __parainstructions_"..., 8192) = 4096
18:04:26.544875 read(0, "ute__((__gnu_inline__)) __attrib"..., 4096) = 4096
18:04:26.545769 read(0, " __u16 significand[4];\n __u16 ex"..., 8192) = 4096
18:04:26.546085 read(0, "x = y + ((x > y) ? phys_base : ("..., 4096) = 4096
18:04:26.546868 brk(0x55c5a2653000)     = 0x55c5a2653000
18:04:26.547409 read(0, "_((no_instrument_function)) void"..., 8192) = 4096
18:04:26.551499 read(0, "ribute__((__gnu_inline__)) __att"..., 4096) = 4096
18:04:26.552466 read(0, "const *array, size_t n, const ch"..., 8192) = 8192
18:04:26.552738 brk(0x55c5a2674000)     = 0x55c5a2674000
18:04:26.553077 read(0, "strument_function)) __attribute_"..., 8192) = 8192
18:04:26.553823 read(0, " unsigned long *src,\n   unsigned"..., 8192) = 8192
18:04:26.554334 brk(0x55c5a2695000)     = 0x55c5a2695000
18:04:26.554474 read(0, "gned long *bitmap,\n         unsi"..., 8192) = 4096
18:04:26.554512 read(0, "omic_t *v)\n{\n asm volatile(\".pus"..., 4096) = 4096
18:04:26.555326 read(0, "gn 4\\n\" \".long 671f - .\\n\" \".pop"..., 8192) = 4096
18:04:26.555375 read(0, "k; } case 8: { volatile u64 *__p"..., 4096) = 4096
18:04:26.556461 read(0, "n\\n\" \"671:\" \"\\n\\tlock; \" \"orl %1"..., 8192) = 4096
18:04:26.556655 read(0, "sm volatile(\".pushsection .smp_l"..., 4096) = 4096
18:04:26.557567 read(0, "long 671f - .\\n\" \".popsection\\n\""..., 8192) = 4096
18:04:26.557634 read(0, "))); asm volatile(\".pushsection "..., 4096) = 4096
18:04:26.558922 read(0, "ribute__((__error__(\"Unsupported"..., 8192) = 4096
18:04:26.559241 read(0, " v);\n}\n\n\n\n\nstatic inline __attri"..., 4096) = 4096
18:04:26.559942 brk(0x55c5a26b6000)     = 0x55c5a26b6000
18:04:26.560387 read(0, "u)\n{\n int c = arch_atomic_read(v"..., 8192) = 4096
18:04:26.560479 read(0, "__(\"Need native word sized store"..., 4096) = 4096
18:04:26.561553 read(0, "__((__unused__)) __attribute__(("..., 8192) = 4096
18:04:26.561646 read(0, "__((__gnu_inline__)) __attribute"..., 4096) = 4096
18:04:26.562893 read(0, "g i, atomic_long_t *v)\n{\n arch_a"..., 8192) = 4096
18:04:26.562933 read(0, "ase(v);\n}\n\nstatic inline __attri"..., 4096) = 4096
18:04:26.563082 brk(0x55c5a26d7000)     = 0x55c5a26d7000
18:04:26.563475 read(0, "_((no_instrument_function)) __at"..., 8192) = 4096
18:04:26.563512 read(0, "ction)) __attribute__((__always_"..., 4096) = 4096
18:04:26.564082 read(0, "atomic_long_t *v, long a, long u"..., 8192) = 4096
18:04:26.564501 read(0, "tribute__((__always_inline__)) i"..., 4096) = 4096
18:04:26.564907 brk(0x55c5a26f8000)     = 0x55c5a26f8000
18:04:26.565334 read(0, "ine __attribute__((__gnu_inline_"..., 8192) = 8192
18:04:26.565858 read(0, "nused__)) __attribute__((no_inst"..., 8192) = 4096
18:04:26.565903 read(0, "ld, int new)\n{\n instrument_atomi"..., 4096) = 4096
18:04:26.566185 brk(0x55c5a2719000)     = 0x55c5a2719000
18:04:26.566527 read(0, "ine __attribute__((__gnu_inline_"..., 8192) = 8192
18:04:26.567062 read(0, " arch_atomic64_fetch_inc_acquire"..., 8192) = 4096
18:04:26.567107 read(0, "ute__((no_instrument_function)) "..., 4096) = 4096
18:04:26.567467 brk(0x55c5a273a000)     = 0x55c5a273a000
18:04:26.567647 read(0, " s64\natomic64_fetch_xor_acquire("..., 8192) = 4096
18:04:26.567687 read(0, "old));\n return arch_atomic64_try"..., 4096) = 4096
18:04:26.568248 read(0, "trument_atomic_write(v, sizeof(*"..., 8192) = 8192
18:04:26.568757 brk(0x55c5a275b000)     = 0x55c5a275b000
18:04:26.568829 read(0, "_attribute__((__gnu_inline__)) _"..., 8192) = 8192
18:04:26.569332 read(0, "ng_fetch_xor_acquire(long i, ato"..., 8192) = 4096
18:04:26.569369 read(0, "rument_function)) __attribute__("..., 4096) = 4096
18:04:26.571044 read(0, "short line;\n\n unsigned short fla"..., 8192) = 4096
18:04:26.571231 read(0, "t cpumask *dstp)\n{\n __set_bit(cp"..., 4096) = 4096
18:04:26.571876 brk(0x55c5a277c000)     = 0x55c5a277c000
18:04:26.572328 read(0, "ribute__((__unused__)) __attribu"..., 8192) = 4096
18:04:26.572367 read(0, "_var_t mask)\n{\n return mask != ("..., 4096) = 4096
18:04:26.573004 read(0, "(mask)->bits),\n          nr_cpu_"..., 8192) = 4096
18:04:26.573471 read(0, "tatic inline __attribute__((__gn"..., 4096) = 4096
18:04:26.574178 brk(0x55c5a279d000)     = 0x55c5a279d000
18:04:26.574350 read(0, "dinstr2\\n\" \"661:\\n\\t\" \"rdtsc\" \"\\"..., 8192) = 4096
18:04:26.574787 read(0, "local(void)\n{\n (void)({ unsigned"..., 4096) = 4096
18:04:26.575835 read(0, ", \"r9\", \"r10\", \"r11\"); ; });\n}\n\n"..., 8192) = 4096
18:04:26.575957 read(0, "_template, cpu.cpuid) / sizeof(v"..., 4096) = 4096
18:04:26.577045 read(0, "long) > sizeof(unsigned long))))"..., 8192) = 4096
18:04:26.577415 read(0, "2) / sizeof(void *))), [paravirt"..., 4096) = 4096
18:04:26.578355 read(0, " __edi = __edi, __esi = __esi, _"..., 8192) = 4096
18:04:26.578629 read(0, "ointer) : [paravirt_typenum] \"i\""..., 4096) = 4096
18:04:26.579527 read(0, "(unsigned long)\"))); if (!(!(siz"..., 8192) = 4096
18:04:26.579915 read(0, "es)\n{\n (void)({ unsigned long __"..., 4096) = 4096
18:04:26.580812 read(0, "__)) __attribute__((__unused__))"..., 8192) = 4096
18:04:26.581116 read(0, "yte \" \"%c[paravirt_typenum]\" \"\\n"..., 4096) = 4096
18:04:26.581929 read(0, "{ unsigned long __edi = __edi, _"..., 8192) = 4096
18:04:26.582192 read(0, ", \"r9\", \"r10\", \"r11\"); ; });\n}\n\n"..., 4096) = 4096
18:04:26.583012 read(0, " 999b\\n\\t\" \".popsection\\n\\t\" \"ca"..., 8192) = 4096
18:04:26.583230 read(0, "_esi = __esi, __edx = __edx, __e"..., 4096) = 4096
18:04:26.583943 read(0, "nline__)) __attribute__((__unuse"..., 8192) = 4096
18:04:26.584358 read(0, " pgd_t __pgd(pgdval_t val)\n{\n re"..., 4096) = 4096
18:04:26.585139 brk(0x55c5a27be000)     = 0x55c5a27be000
18:04:26.585299 read(0, ",\n        pte_t *ptep)\n{\n pteval"..., 8192) = 4096
18:04:26.585573 read(0, "asm volatile(\"771:\\n\\t\" \"999:\\n\\"..., 4096) = 4096
18:04:26.586489 read(0, "in_offsetof(struct paravirt_patc"..., 8192) = 4096
18:04:26.586877 read(0, "void)pv_ops.mmu.pud_val.func); a"..., 4096) = 4096
18:04:26.587750 read(0, "1\"\"f\" \"\\n\" \".popsection\\n\" \".pus"..., 8192) = 4096
18:04:26.588118 read(0, "/paravirt.h\"\nstatic inline __att"..., 4096) = 4096
18:04:26.588853 read(0, "t_function)) void arch_leave_laz"..., 8192) = 4096
18:04:26.589112 read(0, "ber]\" \"\\n\" \".popsection\\n\" \"\\n66"..., 4096) = 4096
18:04:26.589960 read(0, " \" .byte \" \"663\"\"b-661b\" \"\\n\" \" "..., 8192) = 4096
18:04:26.590359 read(0, "4\"\"1\"\"f\" \")-(\" \"662b-661b\" \")),0"..., 4096) = 4096
18:04:26.591830 read(0, "ttribute__((__gnu_inline__)) __a"..., 8192) = 4096
18:04:26.591965 read(0, ");\n}\n\nstatic inline __attribute_"..., 4096) = 4096
18:04:26.592796 read(0, "\"665\"\"2\"\"f-\"\"664\"\"2\"\"f\" \")) & -("..., 8192) = 4096
18:04:26.592947 read(0, "te__((__packed__));\n\n\n\n\n\n\nstruct"..., 4096) = 4096
18:04:26.594466 brk(0x55c5a27df000)     = 0x55c5a27df000
18:04:26.594761 read(0, ",\n PER_XENIX = 0x0007 | STICKY_T"..., 8192) = 4096
18:04:26.594989 read(0, ";\n\nextern __u32 cpu_caps_cleared"..., 4096) = 4096
18:04:26.596070 read(0, " __attribute__((section(\".data.."..., 8192) = 4096
18:04:26.596128 read(0, "ile(\"swapgs\" ::: \"memory\");\n\n}\n\n"..., 4096) = 4096
18:04:26.596694 brk(0x55c5a2800000)     = 0x55c5a2800000
18:04:26.596994 read(0, "__attribute__((__unused__)) __at"..., 8192) = 4096
18:04:26.597046 read(0, " L1TF_MITIGATION_FLUSH,\n L1TF_MI"..., 4096) = 4096
18:04:26.598492 read(0, " 4))>>5)==(11) && (1UL<<((( 0*32"..., 8192) = 4096
18:04:26.599025 read(0, "<<((( 0*32+ 4))&31) & 0 )) || (("..., 4096) = 4096
18:04:26.599924 brk(0x55c5a2821000)     = 0x55c5a2821000
18:04:26.600160 brk(0x55c5a2842000)     = 0x55c5a2842000
18:04:26.600424 read(0, "32+ 4))&31) & 0 )) || (((( 0*32+"..., 8192) = 4096
18:04:26.600917 read(0, "fset;\n s32 freq;\n s32 maxerror;\n"..., 4096) = 4096
18:04:26.602353 read(0, " right)\n{\n return __kuid_val(lef"..., 8192) = 4096
18:04:26.604948 read(0, "truct restart_block *parm);\n# 15"..., 4096) = 4096
18:04:26.606075 read(0, "eof(ti->flags) == sizeof(int) ||"..., 8192) = 4096
18:04:26.606262 read(0, "eof(__preempt_count))(unsigned l"..., 4096) = 4096
18:04:26.607118 read(0, "line__)) __attribute__((__unused"..., 8192) = 8192
18:04:26.610922 read(0, "ode *node);\n\n\nextern unsigned in"..., 8192) = 8192
18:04:26.611436 read(0, "info, int wait);\n\nvoid kick_all_"..., 8192) = 4096
18:04:26.611835 read(0, "p_locks,\\\"a\\\"\\n\" \".balign 4\\n\" \""..., 4096) = 4096
18:04:26.612964 read(0, ")) __attribute__((no_instrument_"..., 8192) = 4096
18:04:26.613389 read(0, "); } while (0); } while (0); } w"..., 4096) = 4096
18:04:26.614995 read(0, "_spin_lock_irq(raw_spinlock_t *l"..., 8192) = 4096
18:04:26.615248 read(0, "lock_irqrestore(rwlock_t *lock, "..., 4096) = 4096
18:04:26.616061 brk(0x55c5a2863000)     = 0x55c5a2863000
18:04:26.616442 read(0, "ite_lock(&(lock)->raw_lock); } w"..., 8192) = 4096
18:04:26.616479 read(0, "e__((__unused__)) __attribute__("..., 4096) = 4096
18:04:26.617963 read(0, "((__gnu_inline__)) __attribute__"..., 8192) = 4096
18:04:26.618154 read(0, " inline __attribute__((__gnu_inl"..., 4096) = 4096
18:04:26.619091 brk(0x55c5a2884000)     = 0x55c5a2884000
18:04:26.619294 read(0, "ll_rcu(struct callback_head *rhp"..., 8192) = 4096
18:04:26.619416 read(0, "; __asm__ __volatile__(\"\": : :\"m"..., 4096) = 4096
18:04:26.620361 read(0, "turn node;\n }\n\n return ((void *)"..., 8192) = 4096
18:04:26.621872 read(0, "entry;\n};\n\nstruct wait_queue_hea"..., 4096) = 4096
18:04:26.623055 read(0, "(__unused__)) __attribute__((no_"..., 8192) = 4096
18:04:26.623387 read(0, "13 \"./include/linux/completion.h"..., 4096) = 4096
18:04:26.625563 brk(0x55c5a28a5000)     = 0x55c5a28a5000
18:04:26.625884 read(0, "_)) __attribute__((__unused__)) "..., 8192) = 4096
18:04:26.628401 read(0, "instrument_function)) unsigned l"..., 4096) = 4096
18:04:26.629314 read(0, "{ int __ret_warn_on = !!(div < 0"..., 8192) = 4096
18:04:26.629760 read(0, "tern time64_t ktime_get_seconds("..., 4096) = 4096
18:04:26.630455 read(0, "oid);\n\n\n\n\n\n\nstatic inline __attr"..., 8192) = 4096
18:04:26.630525 read(0, "init_on_stack(void *addr, const "..., 4096) = 4096
18:04:26.630781 brk(0x55c5a28c6000)     = 0x55c5a28c6000
18:04:26.631369 read(0, "ound_jiffies(unsigned long j, in"..., 8192) = 4096
18:04:26.631431 read(0, " __attribute__((__gnu_inline__))"..., 4096) = 4096
18:04:26.632140 read(0, "te__((no_instrument_function)) b"..., 8192) = 4096
18:04:26.632846 read(0, "x;\n spinlock_t lock;\n struct mut"..., 4096) = 4096
18:04:26.633441 brk(0x55c5a28e7000)     = 0x55c5a28e7000
18:04:26.633888 read(0, "\n# 93 \"./include/linux/notifier."..., 8192) = 4096
18:04:26.633950 read(0, "_opcode(struct arch_uprobe *aupr"..., 4096) = 4096
18:04:26.636565 read(0, "};\n\nstruct rt_mutex_waiter;\nstru"..., 8192) = 4096
18:04:26.636684 read(0, "ount {\n unsigned sequence;\n\n\n\n} "..., 4096) = 4096
18:04:26.638185 brk(0x55c5a2908000)     = 0x55c5a2908000
18:04:26.638437 read(0, "signed int)0, unsigned long: (un"..., 8192) = 4096
18:04:26.638487 read(0, "ck_sequence(const seqcount_rwloc"..., 4096) = 4096
18:04:26.639132 read(0, "equence) == sizeof(short) || siz"..., 8192) = 4096
18:04:26.639228 read(0, "c inline __attribute__((__gnu_in"..., 4096) = 4096
18:04:26.639967 read(0, "ypeof( _Generic((s->seqcount.seq"..., 8192) = 4096
18:04:26.640008 read(0, " __attribute__((no_instrument_fu"..., 4096) = 4096
18:04:26.640685 read(0, "  read_sequnlock_excl(lock);\n}\n#"..., 8192) = 4096
18:04:26.640942 read(0, ";\n\n};\n\n\n\nstruct vm_userfaultfd_c"..., 4096) = 4096
18:04:26.641653 brk(0x55c5a2929000)     = 0x55c5a2929000
18:04:26.642099 read(0, "ing(struct mm_struct *mm)\n{\n ato"..., 8192) = 4096
18:04:26.643585 read(0, "__unused__)) __attribute__((no_i"..., 4096) = 4096
18:04:26.644570 read(0, "shift_left(nodemask_t *dstp,\n   "..., 8192) = 4096
18:04:26.644707 read(0, "e__((__unused__)) __attribute__("..., 4096) = 4096
18:04:26.645631 brk(0x55c5a294a000)     = 0x55c5a294a000
18:04:26.646028 read(0, "clude/linux/mmzone.h\" 2\n\n\n\n# 1 \""..., 8192) = 4096
18:04:26.646156 read(0, "eof(( long)(PagePoisoned(((typeo"..., 4096) = 4096
18:04:26.647217 read(0, "eferenced, &({ ((void)(sizeof(( "..., 8192) = 4096
18:04:26.647304 read(0, "ed__)) __attribute__((no_instrum"..., 4096) = 4096
18:04:26.648008 read(0, "_compound_head(page)); })->flags"..., 8192) = 4096
18:04:26.648160 read(0, "( long)(0 && PageCompound(page))"..., 4096) = 4096
18:04:26.648905 brk(0x55c5a296b000)     = 0x55c5a296b000
18:04:26.649097 read(0, "PageXenRemapped(struct page *pag"..., 8192) = 4096
18:04:26.649206 read(0, "cked, &({ ((void)(sizeof(( long)"..., 4096) = 4096
18:04:26.649942 read(0, ")))); page; })->flags); }\n\n\n\n\n\ns"..., 8192) = 4096
18:04:26.650099 read(0, "e))))))); ((typeof(page))_compou"..., 4096) = 4096
18:04:26.651050 read(0, "(page))_compound_head(page))))))"..., 8192) = 4096
18:04:26.651093 read(0, "__attribute__((__always_inline__"..., 4096) = 4096
18:04:26.651486 brk(0x55c5a298c000)     = 0x55c5a298c000
18:04:26.651859 read(0, "nstrument_function)) __attribute"..., 8192) = 4096
18:04:26.651917 read(0, " true);\n}\n\nstatic inline __attri"..., 4096) = 4096
18:04:26.652427 read(0, "atic inline __attribute__((__gnu"..., 8192) = 4096
18:04:26.652478 read(0, "page_has_type(struct page *page)"..., 4096) = 4096
18:04:26.653455 read(0, " __attribute__((__always_inline_"..., 8192) = 4096
18:04:26.654107 read(0, "ar: (unsigned char)0, signed cha"..., 4096) = 4096
18:04:26.654733 brk(0x55c5a29ad000)     = 0x55c5a29ad000
18:04:26.655379 read(0, "nlock_t lru_lock;\n\n\n\n\n\n unsigned"..., 8192) = 4096
18:04:26.655457 read(0, "t_pfn + nr_pages <= zone->zone_s"..., 4096) = 4096
18:04:26.657269 read(0, ", ((void *)0)); ; } while (0); }"..., 8192) = 8192
18:04:26.657331 brk(0x55c5a29ce000)     = 0x55c5a29ce000
18:04:26.658061 read(0, "ine __attribute__((__gnu_inline_"..., 8192) = 4096
18:04:26.658103 read(0, "o_usemap(struct mem_section *ms)"..., 4096) = 4096
18:04:26.659458 brk(0x55c5a29ef000)     = 0x55c5a29ef000
18:04:26.659811 read(0, ") & 31))| (1<<(( 0*32+25) & 31))"..., 8192) = 4096
18:04:26.659871 read(0, "ection_nr(unsigned long nr)\n{\n r"..., 4096) = 4096
18:04:26.660106 brk(0x55c5a2a10000)     = 0x55c5a2a10000
18:04:26.660775 read(0, "))>>5)==(14) && (1UL<<(((16*32+1"..., 8192) = 4096
18:04:26.660816 read(0, "<(((16*32+16))&31) & 0 )) || ((("..., 4096) = 4096
18:04:26.661914 read(0, "zeof(struct { int:(-!!(21 != 21)"..., 8192) = 4096
18:04:26.663089 read(0, "f((&(cpu_scale)) + 0))((void *)0"..., 4096) = 4096
18:04:26.664607 read(0, " type;\n unsigned char irqtype;\n "..., 8192) = 4096
18:04:26.664999 read(0, "nt (*io_apic_read) (unsigned int"..., 4096) = 4096
18:04:26.666262 read(0, ": 3,\n   __reserved_1 : 1,\n   del"..., 8192) = 4096
18:04:26.666364 read(0, "pology.h\" 2\n\n\n\nextern __attribut"..., 4096) = 4096
18:04:26.667357 read(0, "ypeof__(int) numa_node;\n\n\n\nstati"..., 8192) = 4096
18:04:26.667489 read(0, "ne__)) __attribute__((__unused__"..., 4096) = 4096
18:04:26.669463 read(0, "tion)) int arch_make_page_access"..., 8192) = 4096
18:04:26.669538 read(0, ",\n           int nid, nodemask_t"..., 4096) = 4096
18:04:26.670729 brk(0x55c5a2a31000)     = 0x55c5a2a31000
18:04:26.671132 read(0, "_DESTROY_DELAY=1,\n NET_UNIX_DELE"..., 8192) = 8192
18:04:26.671644 read(0, "_SOLICIT=1,\n NET_NEIGH_UCAST_SOL"..., 8192) = 8192
18:04:26.672221 brk(0x55c5a2a52000)     = 0x55c5a2a52000
18:04:26.672359 read(0, "t_head inodes;\n};\n\nstruct ctl_di"..., 8192) = 4096
18:04:26.673118 read(0, "# 6 \"./arch/x86/include/asm/user"..., 4096) = 4096
18:04:26.674215 read(0, "<((( 9*32+ 0))&31) & (0) )) || ("..., 8192) = 4096
18:04:26.674739 read(0, "\"./arch/x86/include/asm/vdso.h\"\n"..., 4096) = 4096
18:04:26.676177 brk(0x55c5a2a73000)     = 0x55c5a2a73000
18:04:26.676701 read(0, "2_rel {\n  Elf32_Addr r_offset;\n "..., 8192) = 4096
18:04:26.677333 read(0, "fs.h\"\n# 1 \"./include/linux/kernf"..., 4096) = 4096
18:04:26.679384 read(0, "\n};\n# 294 \"./include/linux/xarra"..., 8192) = 4096
18:04:26.679456 read(0, "tribute__((no_instrument_functio"..., 4096) = 4096
18:04:26.680198 read(0, "2 *next, gfp_t gfp)\n{\n int err;\n"..., 8192) = 4096
18:04:26.680233 read(0, "   ;\n}\n\n\nstatic inline __attribu"..., 4096) = 4096
18:04:26.680978 brk(0x55c5a2a94000)     = 0x55c5a2a94000
18:04:26.681233 read(0, "bute__((no_instrument_function))"..., 8192) = 4096
18:04:26.681272 read(0, "_retry(entry))\n  return false;\n "..., 4096) = 4096
18:04:26.681711 read(0, "truct xa_node *node = xas->xa_no"..., 8192) = 4096
18:04:26.681757 read(0, "ne __attribute__((__gnu_inline__"..., 4096) = 4096
18:04:26.682427 read(0, "__)) __attribute__((__unused__))"..., 8192) = 4096
18:04:26.682465 read(0, "_t) (1 << (((25 + 0)) + 0))));\n "..., 4096) = 4096
18:04:26.682988 brk(0x55c5a2ab5000)     = 0x55c5a2ab5000
18:04:26.683212 read(0, "oot);\n\n int (*mkdir)(struct kern"..., 8192) = 8192
18:04:26.683809 read(0, "ernfs_notify(struct kernfs_node "..., 8192) = 4096
18:04:26.683854 read(0, "st void *kobj_ns_initial(enum ko"..., 4096) = 4096
18:04:26.684531 brk(0x55c5a2ad6000)     = 0x55c5a2ad6000
18:04:26.684685 read(0, "oup *grp);\nvoid sysfs_remove_gro"..., 8192) = 4096
18:04:26.684726 read(0, "_type {\n REFCOUNT_ADD_NOT_ZERO_O"..., 4096) = 4096
18:04:26.685553 read(0, " __attribute__((__gnu_inline__))"..., 8192) = 8192
18:04:26.686101 brk(0x55c5a2af7000)     = 0x55c5a2af7000
18:04:26.686292 read(0, "ribute__((__warn_unused_result__"..., 8192) = 4096
18:04:26.686317 read(0, "rn const struct kernel_param_ops"..., 4096) = 4096
18:04:26.687602 read(0, "node[idx])) && !__builtin_types_"..., 8192) = 4096
18:04:26.687643 read(0, "ile typeof( _Generic((node->rb_r"..., 4096) = 4096
18:04:26.689441 brk(0x55c5a2b18000)     = 0x55c5a2b18000
18:04:26.689686 read(0, "onst char *symbol);\nvoid *__symb"..., 8192) = 4096
18:04:26.689716 read(0, ") bool within_module_core(unsign"..., 4096) = 4096
18:04:26.691603 read(0, "e/linux/rculist.h\"\nstatic inline"..., 8192) = 4096
18:04:26.692010 read(0, "function)) void list_add_tail_rc"..., 4096) = 4096
18:04:26.693207 read(0, "\n struct list_head *first = list"..., 8192) = 4096
18:04:26.693694 read(0, "__attribute__((__unused__)) __at"..., 4096) = 4096
18:04:26.694843 brk(0x55c5a2b39000)     = 0x55c5a2b39000
18:04:26.694927 read(0, " _r_a_p__v = (uintptr_t)(node2);"..., 8192) = 4096
18:04:26.695322 read(0, "); do { *(volatile typeof(node1-"..., 4096) = 4096
18:04:26.696616 read(0, "pprev) == sizeof(short) || sizeo"..., 8192) = 4096
18:04:26.697183 read(0, " while (0); } while (0); else do"..., 4096) = 4096
18:04:26.698404 read(0, "ct hlist_node **)(&(prev)->next)"..., 8192) = 4096
18:04:26.698591 read(0, "h\"\nstatic inline __attribute__(("..., 4096) = 4096
18:04:26.702291 read(0, "ulong_t sem_nsems;\n __kernel_ulo"..., 8192) = 4096
18:04:26.704684 read(0, "list);\n}\n# 280 \"./include/linux/"..., 4096) = 4096
18:04:26.706615 read(0, "R_MODE_REL = 0x01,\n HRTIMER_MODE"..., 8192) = 4096
18:04:26.706663 read(0, "(__gnu_inline__)) __attribute__("..., 4096) = 4096
18:04:26.707357 read(0, "ime_t tim,\n     const enum hrtim"..., 8192) = 4096
18:04:26.708053 read(0, "args[6];\n};\n\nstruct seccomp_noti"..., 4096) = 4096
18:04:26.713756 brk(0x55c5a2b5a000)     = 0x55c5a2b5a000
18:04:26.713923 read(0, "t;\n\nvoid getrusage(struct task_s"..., 8192) = 4096
18:04:26.717321 read(0, "(64 - (sizeof(int) * 2 + sizeof("..., 4096) = 4096
18:04:26.720887 read(0, "nt_function)) clockid_t make_pro"..., 8192) = 4096
18:04:26.720968 read(0, "_idx,\n      u64 *newval, u64 *ol"..., 4096) = 4096
18:04:26.722628 brk(0x55c5a2b7b000)     = 0x55c5a2b7b000
18:04:26.722734 read(0, ";\n unsigned long runnable_avg;\n "..., 8192) = 4096
18:04:26.722771 read(0, "\n unsigned short migration_flags"..., 4096) = 4096
18:04:26.723623 read(0, "ct perf_event_context *perf_even"..., 8192) = 4096
18:04:26.723665 read(0, "\n}\n\nstatic inline __attribute__("..., 4096) = 4096
18:04:26.724399 brk(0x55c5a2b9c000)     = 0x55c5a2b9c000
18:04:26.724591 read(0, "x0020 | 0x0040);\n\n do { extern v"..., 8192) = 4096
18:04:26.724635 read(0, "inline__)) __attribute__((__unus"..., 4096) = 4096
18:04:26.725417 read(0, ";\n# 1838 \"./include/linux/sched."..., 8192) = 4096
18:04:26.725464 read(0, "t_tsk_thread_flag(struct task_st"..., 4096) = 4096
18:04:26.726291 read(0, "PT_BIT = RSEQ_CS_FLAG_NO_RESTART"..., 8192) = 4096
18:04:26.726410 read(0, "eturn c;\n}\n# 70 \"./include/linux"..., 4096) = 4096
18:04:26.730746 brk(0x55c5a2bbd000)     = 0x55c5a2bbd000
18:04:26.731155 read(0, "ckios.h\" 2\n# 8 \"./include/linux/"..., 8192) = 4096
18:04:26.731510 read(0, "__UNIQUE_ID___y174) ? (__UNIQUE_"..., 4096) = 4096
18:04:26.732533 read(0, " iov_iter_alignment(const struct"..., 8192) = 4096
18:04:26.732589 read(0, "size_t msg_controllen;\n unsigned"..., 4096) = 4096
18:04:26.733704 brk(0x55c5a2bde000)     = 0x55c5a2bde000
18:04:26.734040 read(0, " int addrlen);\nextern int __sys_"..., 8192) = 4096
18:04:26.735642 read(0, ", void *word, int bit);\nint __wa"..., 4096) = 4096
18:04:26.736750 read(0, " wait_queue_head_t *__var_waitqu"..., 8192) = 4096
18:04:26.738244 read(0, "ine __attribute__((__gnu_inline_"..., 4096) = 4096
18:04:26.739241 brk(0x55c5a2bff000)     = 0x55c5a2bff000
18:04:26.739424 read(0, "prev) == sizeof(short) || sizeof"..., 8192) = 4096
18:04:26.739475 read(0, "80(void) __attribute__((__error_"..., 4096) = 4096
18:04:26.741397 read(0, "inline__)) u32 hash_64_generic(u"..., 8192) = 8192
18:04:26.742552 read(0, "_lookup_done(struct dentry *dent"..., 8192) = 4096
18:04:26.742641 read(0, "y);\n}\n\nextern void d_set_fallthr"..., 4096) = 4096
18:04:26.743349 brk(0x55c5a2c20000)     = 0x55c5a2c20000
18:04:26.743807 read(0, "e/linux/list_lru.h\"\n# 1 \"./inclu"..., 8192) = 4096
18:04:26.743895 read(0, "mcg, isolate, cb_arg,\n     &sc->"..., 4096) = 4096
18:04:26.745319 read(0, " cap_drop(a, set);\n return cap_i"..., 8192) = 4096
18:04:26.745393 read(0, ") __attribute__((__unused__)) __"..., 4096) = 4096
18:04:26.751186 brk(0x55c5a2c41000)     = 0x55c5a2c41000
18:04:26.751259 read(0, "(__unused__)) __attribute__((no_"..., 8192) = 4096
18:04:26.751339 read(0, " (!(!(1))) __compiletime_assert_"..., 4096) = 4096
18:04:26.752211 read(0, "ck(const stack_t *);\nint __save_"..., 8192) = 4096
18:04:26.754373 read(0, "{\n asm volatile (\"# smap_restore"..., 4096) = 4096
18:04:26.756105 read(0, "to, const void *from, unsigned l"..., 8192) = 8192
18:04:26.756696 read(0, "sm__ __volatile__(\"\": : :\"memory"..., 8192) = 4096
18:04:26.756794 read(0, "nt exit_signal;\n unsigned long s"..., 4096) = 4096
18:04:26.757661 brk(0x55c5a2c62000)     = 0x55c5a2c62000
18:04:26.758420 read(0, "key);\n\n\n\n\n int (*diff_objects)(c"..., 8192) = 8192
18:04:26.759303 read(0, " struct key *key)\n{\n return key "..., 8192) = 4096
18:04:26.759579 read(0, ")) s64 percpu_counter_sum(struct"..., 4096) = 4096
18:04:26.760624 brk(0x55c5a2c83000)     = 0x55c5a2c83000
18:04:26.761191 read(0, "oc_uid(kuid_t);\nstatic inline __"..., 8192) = 8192
18:04:26.762008 read(0, " .\" \"\\t# bug_entry::file\\n\" \"\\t."..., 8192) = 8192
18:04:26.762692 brk(0x55c5a2ca4000)     = 0x55c5a2ca4000
18:04:26.762794 read(0, "ool test_tsk_restore_sigmask(str"..., 8192) = 4096
18:04:26.762870 read(0, "ID)\n  pid = task_pid(task);\n els"..., 4096) = 4096
18:04:26.763764 read(0, "signed char: (unsigned char)0, s"..., 8192) = 4096
18:04:26.763861 read(0, "))) *)&(task->signal->rlim[limit"..., 4096) = 4096
18:04:26.764867 read(0, "== sizeof(short) || sizeof((w->t"..., 8192) = 4096
18:04:26.765332 read(0, " = (typeof((&(*sem->read_count))"..., 4096) = 4096
18:04:26.766543 brk(0x55c5a2cc5000)     = 0x55c5a2cc5000
18:04:26.766708 read(0, "1); (void)pto_tmp__; } asm volat"..., 8192) = 4096
18:04:26.766929 read(0, "peof((*sem->read_count)) pao_tmp"..., 4096) = 4096
18:04:26.768402 read(0, " \"w \" \"%%\"\"gs\"\":\" \"%\" \"[var]\" : "..., 8192) = 4096
18:04:26.768765 read(0, " 36 \"./include/linux/fs.h\" 2\n# 1"..., 4096) = 4096
18:04:26.771295 read(0, "cy == 2)\n  return true;\n if (pol"..., 8192) = 4096
18:04:26.771367 read(0, "e(struct io_context *ioc);\nvoid "..., 4096) = 4096
18:04:26.772894 read(0, ");\nextern void mnt_drop_write(st"..., 8192) = 4096
18:04:26.772930 read(0, "1 };\n if (initial_idmapping(fs_u"..., 4096) = 4096
18:04:26.774635 read(0, "\ntypedef struct fs_disk_quota {\n"..., 8192) = 4096
18:04:26.775394 read(0, "lid(kprojid_t projid)\n{\n return "..., 4096) = 4096
18:04:26.776615 read(0, "141), \"i\" (0), \"i\" (sizeof(struc"..., 8192) = 8192
18:04:26.776796 brk(0x55c5a2ce6000)     = 0x55c5a2ce6000
18:04:26.777498 read(0, " void *private;\n int ki_flags;\n "..., 8192) = 8192
18:04:26.778232 read(0, "ed int __i_nlink;\n };\n dev_t i_r"..., 8192) = 8192
18:04:26.778368 brk(0x55c5a2d07000)     = 0x55c5a2d07000
18:04:26.778987 read(0, "*lm_put_owner)(fl_owner_t);\n voi"..., 8192) = 8192
18:04:26.779924 read(0, "truct inode *inode)\n{\n return fr"..., 8192) = 8192
18:04:26.779983 brk(0x55c5a2d28000)     = 0x55c5a2d28000
18:04:26.780702 read(0, "ll_table_struct *);\n long (*unlo"..., 8192) = 8192
18:04:26.781431 brk(0x55c5a2d49000)     = 0x55c5a2d49000
18:04:26.781711 read(0, " __attribute__((__gnu_inline__))"..., 8192) = 8192
18:04:26.782533 read(0, " refcnt;\n struct audit_names *an"..., 8192) = 8192
18:04:26.783046 brk(0x55c5a2d6a000)     = 0x55c5a2d6a000
18:04:26.783426 read(0, "clude/linux/fs.h\"\nstatic inline "..., 8192) = 8192
18:04:26.784093 read(0, "ng, int (*test)(struct inode *, "..., 8192) = 8192
18:04:26.784573 brk(0x55c5a2d8b000)     = 0x55c5a2d8b000
18:04:26.784886 read(0, "_unused__)) __attribute__((no_in"..., 8192) = 8192
18:04:26.785613 read(0, "nst char *fmt);\nint simple_attr_"..., 8192) = 4096
18:04:26.785670 read(0, "\"./include/linux/compat.h\" 2\n# 1"..., 4096) = 4096
18:04:26.786368 brk(0x55c5a2dac000)     = 0x55c5a2dac000
18:04:26.786575 read(0, "g_t;\ntypedef u16 compat_ushort_t"..., 8192) = 4096
18:04:26.786768 read(0, "rch/x86/include/asm/syscall_wrap"..., 4096) = 4096
18:04:26.787646 read(0, "struct compat_ifreq {\n union {\n "..., 8192) = 4096
18:04:26.788117 read(0, "\n\n\n\n\n\n# 1 \"./include/uapi/linux/"..., 4096) = 4096
18:04:26.792379 brk(0x55c5a2dcd000)     = 0x55c5a2dcd000
18:04:26.792602 read(0, "  goto fault;\n termios->c_cflag "..., 8192) = 4096
18:04:26.792666 read(0, "_)) __attribute__((no_instrument"..., 4096) = 4096
18:04:26.796014 read(0, "64 time, unsigned int flags);\n};"..., 8192) = 4096
18:04:26.796952 read(0, "1 << __SD_SHARE_PKG_RESOURCES,\n#"..., 4096) = 4096
18:04:26.797887 read(0, "((__unused__)) __attribute__((no"..., 8192) = 4096
18:04:26.798197 read(0, "/ioport.h\"\nextern struct resourc"..., 4096) = 4096
18:04:26.799125 brk(0x55c5a2dee000)     = 0x55c5a2dee000
18:04:26.799341 read(0, "nt_function)) bool\nresource_unio"..., 8192) = 4096
18:04:26.799412 read(0, "id klist_del(struct klist_node *"..., 4096) = 4096
18:04:26.800974 read(0, "/linux/pm.h\"\nstruct dev_pm_domai"..., 8192) = 4096
18:04:26.801040 read(0, "nd, size_t subtrahend)\n{\n size_t"..., 4096) = 4096
18:04:26.802121 brk(0x55c5a2e0f000)     = 0x55c5a2e0f000
18:04:26.802314 read(0, ") __attribute__((no_instrument_f"..., 8192) = 4096
18:04:26.802383 read(0, "(__unused__)) __attribute__((no_"..., 4096) = 4096
18:04:26.803310 read(0, "tribute__((__warn_unused_result_"..., 8192) = 4096
18:04:26.803355 read(0, "bsys,\n      const struct attribu"..., 4096) = 4096
18:04:26.803975 brk(0x55c5a2e30000)     = 0x55c5a2e30000
18:04:26.804112 read(0, "attribute__((no_instrument_funct"..., 8192) = 4096
18:04:26.804192 read(0, "ase)(struct device *dev);\n struc"..., 4096) = 4096
18:04:26.805148 read(0, "ed int msec, bool hard);\nextern "..., 8192) = 8192
18:04:26.805666 brk(0x55c5a2e51000)     = 0x55c5a2e51000
18:04:26.805840 read(0, "vice *dev, const char *new_name)"..., 8192) = 8192
18:04:26.806633 read(0, "bute__((no_instrument_function))"..., 8192) = 8192
18:04:26.807294 brk(0x55c5a2e72000)     = 0x55c5a2e72000
18:04:26.807645 read(0, "ttribute__((no_instrument_functi"..., 8192) = 8192
18:04:26.808481 read(0, "const struct tty_port *port)\n{\n "..., 8192) = 4096
18:04:26.808602 read(0, "ruct task_struct *p);\nextern str"..., 4096) = 4096
18:04:26.809166 brk(0x55c5a2e93000)     = 0x55c5a2e93000
18:04:26.809702 read(0, "ruct *tty,\n      unsigned int cm"..., 8192) = 4096
18:04:26.811666 read(0, "t nsproxy *nsproxy;\n struct fs_s"..., 4096) = 4096
18:04:26.813209 read(0, "bute__((no_instrument_function))"..., 8192) = 4096
18:04:26.815724 read(0, "race_osnoise_callback(true);\n\n}\n"..., 4096) = 4096
18:04:26.817014 brk(0x55c5a2eb4000)     = 0x55c5a2eb4000
18:04:26.817244 read(0, "q_pending;\n\n u8 kvm_cpu_l1tf_flu"..., 8192) = 4096
18:04:26.817523 read(0, "e 8: do { u64 pto_val__ = ((u64)"..., 4096) = 4096
18:04:26.819626 read(0, "[], _einittext[];\nextern char __"..., 8192) = 4096
18:04:26.819669 read(0, "(no_instrument_function)) int __"..., 4096) = 4096
18:04:26.820482 brk(0x55c5a2ed5000)     = 0x55c5a2ed5000
18:04:26.820573 read(0, "rq, const struct cpumask *cpumas"..., 8192) = 4096
18:04:26.820602 read(0, "ong) pfo_val__; }); break; case "..., 4096) = 4096
18:04:26.821369 read(0, "_((section(\".data..percpu\" \"\")))"..., 8192) = 4096
18:04:26.821586 read(0, "n unsigned int kstat_irqs_usr(un"..., 4096) = 4096
18:04:26.822781 brk(0x55c5a2ef6000)     = 0x55c5a2ef6000
18:04:26.823108 read(0, "(!((sizeof(ref->percpu_count_ptr"..., 8192) = 4096
18:04:26.823196 read(0, " \"%\" \"[var]\" : [var] \"+m\" ((*per"..., 4096) = 4096
18:04:26.824217 read(0, "ion)) bool percpu_ref_tryget(str"..., 8192) = 4096
18:04:26.824472 read(0, "p(-(typeof(*percpu_count))(nr)) "..., 4096) = 4096
18:04:26.825354 read(0, "t percpu_ref *ref)\n{\n return ref"..., 8192) = 4096
18:04:26.826967 read(0, "t *p, unsigned long val)\n{\n loca"..., 4096) = 4096
18:04:26.829508 read(0, "BATCH,\n BPF_MAP_UPDATE_BATCH,\n B"..., 8192) = 4096
18:04:26.829566 read(0, "__u64 offset;\n  __u64 ip;\n };\n};"..., 4096) = 4096
18:04:26.830753 brk(0x55c5a2f17000)     = 0x55c5a2f17000
18:04:26.830871 read(0, "t_current_pid_tgid, BPF_FUNC_get"..., 8192) = 4096
18:04:26.830956 read(0, "t_func_ip, BPF_FUNC_get_attach_c"..., 4096) = 4096
18:04:26.831748 read(0, "__u32 rate_delivered;\n __u32 rat"..., 8192) = 8192
18:04:26.831989 brk(0x55c5a2f38000)     = 0x55c5a2f38000
18:04:26.832642 read(0, "o;\n\n\n  __u32 rt_metric;\n };\n\n un"..., 8192) = 4096
18:04:26.832774 read(0, "_attribute__((no_instrument_func"..., 4096) = 4096
18:04:26.834613 brk(0x55c5a2f59000)     = 0x55c5a2f59000
18:04:26.834767 read(0, "bute__((__unused__)) __attribute"..., 8192) = 4096
18:04:26.835315 read(0, "nsigned long *store, unsigned in"..., 4096) = 4096
18:04:26.837003 read(0, "t page *page, int v, int u)\n{\n}\n"..., 8192) = 4096
18:04:26.837112 read(0, "tomic_cmpxchg(&page->_refcount, "..., 4096) = 4096
18:04:26.838874 brk(0x55c5a2f7a000)     = 0x55c5a2f7a000
18:04:26.838951 read(0, " 4))&31) & 0 )) || ((((16*32+ 4)"..., 8192) = 4096
18:04:26.839240 read(0, "((((16*32+ 4))>>5)==(16) && (1UL"..., 4096) = 4096
18:04:26.840158 brk(0x55c5a2f9b000)     = 0x55c5a2f9b000
18:04:26.840554 read(0, " int:(-!!(21 != 21)); })))) ? 1 "..., 8192) = 4096
18:04:26.840703 read(0, "+ 0) & 31))|0|(1<<(( 0*32+ 5) & "..., 4096) = 4096
18:04:26.842109 read(0, "))) __compiletime_assert_226(); "..., 8192) = 4096
18:04:26.842419 read(0, "id);\n# 52 \"./arch/x86/include/as"..., 4096) = 4096
18:04:26.843389 read(0, "line__)) __attribute__((__unused"..., 8192) = 4096
18:04:26.843473 read(0, "ags(pte, (((pteval_t)(1)) << 10)"..., 4096) = 4096
18:04:26.844041 read(0, "t_function)) pmd_t pmd_mkold(pmd"..., 8192) = 8192
18:04:26.844578 read(0, "prot) & ~((((pteval_t)(((signed "..., 8192) = 4096
18:04:26.844727 read(0, ")) )) || (((( 7*32+11))>>5)==(1)"..., 4096) = 4096
18:04:26.846934 brk(0x55c5a2fbc000)     = 0x55c5a2fbc000
18:04:26.847153 read(0, "xmap.h\" 2\n# 81 \"./arch/x86/inclu"..., 8192) = 4096
18:04:26.847215 read(0, "ern p4d_t level4_ident_pgt[512];"..., 4096) = 4096
18:04:26.848413 read(0, "pability))) : variable_test_bit("..., 8192) = 4096
18:04:26.848547 read(0, "bute__((no_instrument_function))"..., 4096) = 4096
18:04:26.849033 brk(0x55c5a2fdd000)     = 0x55c5a2fdd000
18:04:26.849512 read(0, "16*32+16))&31) & (0) )) || ((((1"..., 8192) = 4096
18:04:26.849950 read(0, " )) || ((((16*32+16))>>5)==(15) "..., 4096) = 4096
18:04:26.851555 read(0, "=(11) && (1UL<<(((16*32+16))&31)"..., 8192) = 4096
18:04:26.852026 read(0, "2+16))&31) & 0 )) || ((((16*32+1"..., 4096) = 4096
18:04:26.853588 read(0, "\n{\n return (pmd_flags(pmd) & ~(("..., 8192) = 4096
18:04:26.853656 read(0, "=(11) && (1UL<<(((16*32+16))&31)"..., 4096) = 4096
18:04:26.855356 read(0, "2+16))&31) & 0 )) || ((((16*32+1"..., 8192) = 4096
18:04:26.855850 read(0, "&31) & 0 )) || ((((16*32+16))>>5"..., 4096) = 4096
18:04:26.857843 read(0, "*32+16))>>5)==(19) && (1UL<<(((1"..., 8192) = 4096
18:04:26.858120 read(0, "\n  ignore_flags |= (((pteval_t)("..., 4096) = 4096
18:04:26.859887 read(0, "32+15) & 31))| (1<<(( 0*32+25) &"..., 8192) = 4096
18:04:26.860017 read(0, "_)) __attribute__((no_instrument"..., 4096) = 4096
18:04:26.861033 read(0, ")) bool pgdp_maps_userspace(void"..., 8192) = 4096
18:04:26.861309 read(0, "5) & 31))|(1<<(( 0*32+26) & 31))"..., 4096) = 4096
18:04:26.862540 read(0, "al_t)(1)) << 1));\n}\n\nstatic inli"..., 8192) = 4096
18:04:26.862625 read(0, "(((21*32 + (18)))))&31) & 0 )) |"..., 4096) = 4096
18:04:26.864102 read(0, "pmd_offset(pud_offset(p4d_offset"..., 8192) = 4096
18:04:26.864164 read(0, "tion)) pmd_t generic_pmdp_establ"..., 4096) = 4096
18:04:26.865089 read(0, "(struct vm_area_struct *vma,\n   "..., 8192) = 4096
18:04:26.865247 read(0, "x/pgtable.h\"\nint pud_set_huge(pu"..., 4096) = 4096
18:04:26.867056 read(0, " kasan_metadata_size(struct kmem"..., 8192) = 4096
18:04:26.867096 read(0, "ed__)) __attribute__((no_instrum"..., 4096) = 4096
18:04:26.867447 brk(0x55c5a2ffe000)     = 0x55c5a2ffe000
18:04:26.868071 read(0, "e_kbytes;\nextern unsigned long s"..., 8192) = 4096
18:04:26.868193 read(0, "_attribute__((__unused__)) __att"..., 4096) = 4096
18:04:26.869999 read(0, "RENT_HUGEPAGE_DEFRAG_KHUGEPAGED_"..., 8192) = 4096
18:04:26.870114 read(0, "ine__)) __attribute__((__unused_"..., 4096) = 4096
18:04:26.870342 brk(0x55c5a301f000)     = 0x55c5a301f000
18:04:26.870979 read(0, "red_list;\n}\n# 493 \"./include/lin"..., 8192) = 8192
18:04:26.871810 read(0, "gned long)*8) - 0) - 10) - 3) * "..., 8192) = 8192
18:04:26.872515 brk(0x55c5a3040000)     = 0x55c5a3040000
18:04:26.872602 read(0, "d__)) __attribute__((no_instrume"..., 8192) = 4096
18:04:26.872827 read(0, "\n  THP_FAULT_ALLOC,\n  THP_FAULT_"..., 4096) = 4096
18:04:26.874619 read(0, "hile (0);break; case 8: do { con"..., 8192) = 4096
18:04:26.874671 read(0, "r] \"+m\" ((vm_event_states.event["..., 4096) = 4096
18:04:26.875892 read(0, "int)(delta) : 0; if (0) { typeof"..., 8192) = 4096
18:04:26.875941 read(0, "unsigned long\nglobal_numa_event_"..., 4096) = 4096
18:04:26.877165 read(0, "vm_numa_event[item]))); }); else"..., 8192) = 4096
18:04:26.877279 read(0, ")) ? (int)(delta) : 0; if (0) { "..., 4096) = 4096
18:04:26.877925 brk(0x55c5a3061000)     = 0x55c5a3061000
18:04:26.878609 read(0, "_((__gnu_inline__)) __attribute_"..., 8192) = 8192
18:04:26.879277 read(0, "age(struct address_space *mappin"..., 8192) = 8192
18:04:26.879987 read(0, "_y245)); }));\n}\n\nstatic inline _"..., 8192) = 4096
18:04:26.880031 read(0, "trument_function)) void mm_inc_n"..., 4096) = 4096
18:04:26.880882 brk(0x55c5a3082000)     = 0x55c5a3082000
18:04:26.882088 read(0, "((no_instrument_function)) bool "..., 8192) = 8192
18:04:26.883660 read(0, "t_function)) int check_data_rlim"..., 8192) = 8192
18:04:26.884802 brk(0x55c5a30a3000)     = 0x55c5a30a3000
18:04:26.884902 read(0, "attribute__((__gnu_inline__)) __"..., 8192) = 8192
18:04:26.885651 read(0, "     struct vmem_altmap *altmap)"..., 8192) = 4096
18:04:26.885720 read(0, "ping,\n          unsigned long fi"..., 4096) = 4096
18:04:26.886695 read(0, "nstrument_function)) void sync_c"..., 8192) = 4096
18:04:26.886978 read(0, "ument_function)) void sync_core_"..., 4096) = 4096
18:04:26.888249 brk(0x55c5a30c4000)     = 0x55c5a30c4000
18:04:26.889069 read(0, "tatic inline __attribute__((__gn"..., 8192) = 4096
18:04:26.889100 read(0, "igned long long)0, default: (get"..., 4096) = 4096
18:04:26.889786 read(0, " typeof(int_active_memcg) pscr_r"..., 8192) = 4096
18:04:26.890196 read(0, "ercopy_fallback;\n\nstruct kmem_ca"..., 4096) = 4096
18:04:26.891643 read(0, "m_cache *, gfp_t, size_t, void *"..., 8192) = 4096
18:04:26.891715 read(0, "malloc_array(n, size, flags | (("..., 4096) = 4096
18:04:26.892922 read(0, "void *memdup_sockptr(sockptr_t s"..., 8192) = 4096
18:04:26.892952 read(0, "_to_sockptr_offset((sockptr_t) d"..., 4096) = 4096
18:04:26.893602 brk(0x55c5a30e5000)     = 0x55c5a30e5000
18:04:26.893902 read(0, "e)(struct bpf_local_storage_map "..., 8192) = 8192
18:04:26.894773 read(0, "btf_id;\n   u32 *arg4_btf_id;\n   "..., 8192) = 8192
18:04:26.895133 brk(0x55c5a3106000)     = 0x55c5a3106000
18:04:26.895745 read(0, "d_dst_attach_type;\n bool verifie"..., 8192) = 8192
18:04:26.896639 read(0, ") || sizeof((array_rcu)) == size"..., 8192) = 4096
18:04:26.896685 read(0, "ned long long)0, signed long lon"..., 4096) = 4096
18:04:26.896792 brk(0x55c5a3127000)     = 0x55c5a3127000
18:04:26.897363 read(0, "o { const int pao_ID__ = (__buil"..., 8192) = 4096
18:04:26.897695 read(0, "_active))(1)); (void)pto_tmp__; "..., 4096) = 4096
18:04:26.899249 read(0, "ct bpf_prog_ops tracepoint_prog_"..., 8192) = 4096
18:04:26.899296 read(0, "map);\nvoid bpf_map_inc_with_uref"..., 4096) = 4096
18:04:26.900068 read(0, " seq_file * seq; __u64 :64; } __"..., 8192) = 8192
18:04:26.900869 brk(0x55c5a3148000)     = 0x55c5a3148000
18:04:26.900955 read(0, "*netdev);\nbool bpf_offload_dev_m"..., 8192) = 8192
18:04:26.901730 read(0, "YPE\n};\n\n\n\n\nstatic inline __attri"..., 8192) = 4096
18:04:26.901777 read(0, "uct sock *sk,\n         struct bp"..., 4096) = 4096
18:04:26.902480 read(0, "kme(void);\n\nint kthreadd(void *u"..., 8192) = 4096
18:04:26.902526 read(0, "cgroup_taskset;\nstruct kernfs_no"..., 4096) = 4096
18:04:26.902956 brk(0x55c5a3169000)     = 0x55c5a3169000
18:04:26.903574 read(0, "OUNT];\n# 453 \"./include/linux/cg"..., 8192) = 8192
18:04:26.904355 read(0, "s.h\"\nextern struct cgroup_subsys"..., 8192) = 4096
18:04:26.904402 read(0, "gs);\nextern void cgroup_post_for"..., 4096) = 4096
18:04:26.904928 brk(0x55c5a318a000)     = 0x55c5a318a000
18:04:26.905177 read(0, "nt_function)) struct css_set *ta"..., 8192) = 4096
18:04:26.905202 read(0, "ps))); }); do { } while (0 && (!"..., 4096) = 4096
18:04:26.905883 read(0, "ibute__((__unused__)) __attribut"..., 8192) = 4096
18:04:26.905921 read(0, "truct *task, struct cgroup *src,"..., 4096) = 4096
18:04:26.907346 read(0, "e__((__gnu_inline__)) __attribut"..., 8192) = 4096
18:04:26.907757 read(0, "sync_congested,\n WB_sync_congest"..., 4096) = 4096
18:04:26.908470 brk(0x55c5a31ab000)     = 0x55c5a31ab000
18:04:26.908942 read(0, "attribute__((__unused__)) __attr"..., 8192) = 4096
18:04:26.909996 read(0, "__((__unused__)) __attribute__(("..., 4096) = 4096
18:04:26.910884 read(0, "igh_pages(void);\n\n\nstatic inline"..., 8192) = 4096
18:04:26.910937 read(0, "_assert_272(void) __attribute__("..., 4096) = 4096
18:04:26.912131 read(0, " \"__same_type((src), struct page"..., 8192) = 4096
18:04:26.912190 read(0, "ance past end of bvec iter\\n\"); "..., 4096) = 4096
18:04:26.912971 brk(0x55c5a31cc000)     = 0x55c5a31cc000
18:04:26.913320 read(0, ")) __attribute__((__unused__)) _"..., 8192) = 4096
18:04:26.913399 read(0, "ax_vecs;\n\n atomic_t __bi_cnt;\n\n "..., 4096) = 4096
18:04:26.914942 read(0, "dev.h\" 1\n\n\n\n\n\n# 1 \"./include/lin"..., 8192) = 4096
18:04:26.915488 read(0, "rt0->bd_inode);\n}\n# 179 \"./inclu"..., 4096) = 4096
18:04:26.916920 read(0, "ct mempool_s {\n spinlock_t lock;"..., 8192) = 4096
18:04:26.917010 read(0, "__)) __attribute__((__unused__))"..., 4096) = 4096
18:04:26.918551 brk(0x55c5a31ed000)     = 0x55c5a31ed000
18:04:26.919391 read(0, "(((bio))->bi_io_vec))))[((((((bi"..., 8192) = 4096
18:04:26.919892 read(0, ")).bi_bvec_done)), ({ typeof(((("..., 4096) = 4096
18:04:26.920739 brk(0x55c5a320e000)     = 0x55c5a320e000
18:04:26.921089 brk(0x55c5a322f000)     = 0x55c5a322f000
18:04:26.921473 read(0, "id bio_advance_iter_single(const"..., 8192) = 4096
18:04:26.922377 read(0, "r)))))).bi_idx])->bv_len - ((((("..., 4096) = 4096
18:04:26.923964 read(0, "[((((((iter)))))).bi_idx])->bv_l"..., 8192) = 4096
18:04:26.924182 read(0, ">bi_io_vec[idx];\n\n\n\n\n\n if (iter."..., 4096) = 4096
18:04:26.925265 read(0, "\n if (sectors >= (((bio)->bi_ite"..., 8192) = 8192
18:04:26.926006 read(0, ");\n if (!is_sync_kiocb(kiocb))\n "..., 8192) = 4096
18:04:26.926447 read(0, "line __attribute__((__gnu_inline"..., 4096) = 4096
18:04:26.927861 read(0, "4_hi_lo(u64 val, void *addr);\nex"..., 8192) = 4096
18:04:26.928240 read(0, "ute__((__unused__)) __attribute_"..., 4096) = 4096
18:04:26.929981 read(0, "ed int count)\n{\n if (count) {\n  "..., 8192) = 4096
18:04:26.930445 read(0, " struct fwnode_handle *fwnode,\n "..., 4096) = 4096
18:04:26.931564 read(0, "addr, const void *buffer,\n      "..., 8192) = 4096
18:04:26.932549 read(0, "+ 3))&31) & 0 )) || (((( 0*32+ 3"..., 4096) = 4096
18:04:26.933698 read(0, "ribute__((__gnu_inline__)) __att"..., 8192) = 8192
18:04:26.934240 brk(0x55c5a3250000)     = 0x55c5a3250000
18:04:26.934482 read(0, "_mask);\n\ntypedef struct scatterl"..., 8192) = 4096
18:04:26.934584 read(0, "er_start(struct sg_mapping_iter "..., 4096) = 4096
18:04:26.935652 read(0, "(sb->depth - scanned))), ({ type"..., 8192) = 8192
18:04:26.936247 read(0, " *sbq_wait_ptr(struct sbitmap_qu"..., 8192) = 4096
18:04:26.936921 read(0, "void *)0));\n}\n# 76 \"./include/li"..., 4096) = 4096
18:04:26.937467 brk(0x55c5a3271000)     = 0x55c5a3271000
18:04:26.937966 read(0, " request *elv_former_request(str"..., 8192) = 8192
18:04:26.939260 read(0, "ibute__((no_instrument_function)"..., 8192) = 8192
18:04:26.939729 brk(0x55c5a3292000)     = 0x55c5a3292000
18:04:26.940527 read(0, "c(struct request *rq)\n{\n if (rq-"..., 8192) = 8192
18:04:26.941408 read(0, "      sector_t offset);\nextern v"..., 8192) = 4096
18:04:26.941466 read(0, "ck_device *bdev);\nlong nr_blockd"..., 4096) = 4096
18:04:26.942336 read(0, "t_queue *q)\n{\n return q->limits."..., 8192) = 8192
18:04:26.942662 brk(0x55c5a32b3000)     = 0x55c5a32b3000
18:04:26.942965 read(0, "e__((__unused__)) __attribute__("..., 8192) = 8192
18:04:26.943620 read(0, "t writeback_control *);\n\n\nbool b"..., 8192) = 4096
18:04:26.943700 read(0, "ev(struct block_device *bdev);\n#"..., 4096) = 4096
18:04:26.944778 brk(0x55c5a32d4000)     = 0x55c5a32d4000
18:04:26.944896 read(0, "K_MQ_CPU_WORK_BATCH = 8,\n};\n\n\n\n\n"..., 8192) = 8192
18:04:26.945582 read(0, "ree;\n struct blkcg_gq *blkg_hint"..., 8192) = 4096
18:04:26.945652 read(0, "cgrp_id);\n}\n\nstatic inline __att"..., 4096) = 4096
18:04:26.946367 read(0, ":\\t\" \".byte 0x0f, 0x0b\" \"\\n\" \".p"..., 8192) = 4096
18:04:26.946406 read(0, "f (({ int __ret_warn_on = !!(ato"..., 4096) = 4096
18:04:26.946779 brk(0x55c5a32f5000)     = 0x55c5a32f5000
18:04:26.947052 read(0, "cgrp);\n return ret;\n}\n\n\n\n\n\n\n\nsta"..., 8192) = 4096
18:04:26.947110 read(0, "__attribute__((__unused__)) __at"..., 4096) = 4096
18:04:26.947865 read(0, "_inode_writeback(struct inode *i"..., 8192) = 4096
18:04:26.947939 read(0, "\n\n\n struct list_head cgwb_list;\n"..., 4096) = 4096
18:04:26.948701 read(0, "__ret_warn_on = !!(!rcu_read_loc"..., 8192) = 4096
18:04:26.948773 read(0, "_attribute__((__unused__)) __att"..., 4096) = 4096
18:04:26.949184 brk(0x55c5a3316000)     = 0x55c5a3316000
18:04:26.949590 read(0, "nsigned long long: (unsigned lon"..., 8192) = 4096
18:04:26.949624 read(0, "inline__)) __attribute__((__unus"..., 4096) = 4096
18:04:26.950417 read(0, "{\n struct mem_cgroup_per_node *m"..., 8192) = 4096
18:04:26.950591 read(0, "lruvec)), typeof(void))))) __com"..., 4096) = 4096
18:04:26.951547 read(0, " mod_memcg_state(struct mem_cgro"..., 8192) = 4096
18:04:26.951713 read(0, "uvec)), typeof(void))))) __compi"..., 4096) = 4096
18:04:26.952917 read(0, "igned char)0, signed char: (sign"..., 8192) = 4096
18:04:26.952958 read(0, "  return ((void *)0);\n memcg = p"..., 4096) = 4096
18:04:26.953893 read(0, "rinker_info(struct mem_cgroup *m"..., 8192) = 4096
18:04:26.953943 read(0, "n int register_cpu_under_node(un"..., 4096) = 4096
18:04:26.954917 brk(0x55c5a3337000)     = 0x55c5a3337000
18:04:26.955276 read(0, "ute__((no_instrument_function)) "..., 8192) = 8192
18:04:26.955874 read(0, " struct page **pages);\nunsigned "..., 8192) = 8192
18:04:26.956637 read(0, "page,\n  struct address_space *ma"..., 8192) = 4096
18:04:26.956686 read(0, ">_index);\n rcu_read_lock();\n for"..., 4096) = 4096
18:04:26.957154 brk(0x55c5a3358000)     = 0x55c5a3358000
18:04:26.957887 read(0, "S = (1 << 8),\n SWP_AREA_DISCARD "..., 8192) = 8192
18:04:26.958736 read(0, "\nextern int try_to_free_swap(str"..., 8192) = 4096
18:04:26.958771 read(0, ") bool try_to_freeze(void)\n{\n if"..., 4096) = 4096
18:04:26.959469 brk(0x55c5a3379000)     = 0x55c5a3379000
18:04:26.959742 read(0, "tat_step {\n SUSPEND_FREEZE = 1,\n"..., 8192) = 4096
18:04:26.959803 read(0, "e;\n\nstatic inline __attribute__("..., 4096) = 4096
18:04:26.961811 read(0, "rnel_read_file_id {\n READING_UNK"..., 8192) = 8192
18:04:26.962276 brk(0x55c5a339a000)     = 0x55c5a339a000
18:04:26.962780 read(0, "*from,\n    const struct cred *to"..., 8192) = 8192
18:04:26.963656 read(0, "*new, const struct cred *old,\n  "..., 8192) = 8192
18:04:26.964018 brk(0x55c5a33bb000)     = 0x55c5a33bb000
18:04:26.964440 read(0, "*skb, struct flowi_common *flic)"..., 8192) = 4096
18:04:26.964469 read(0, " calibration_delay_done(void);\nv"..., 4096) = 4096
18:04:26.966114 read(0, "ct {\n int users;\n spinlock_t loc"..., 8192) = 4096
18:04:26.966297 read(0, "ontext *fc);\nint reconfigure_sin"..., 4096) = 4096
18:04:26.968030 brk(0x55c5a33dc000)     = 0x55c5a33dc000
18:04:26.968659 read(0, "d **, pfn_t *);\n\n\n\n\n bool (*dax_"..., 8192) = 8192
18:04:26.969643 read(0, "l_to_str(char *buffer, int maxle"..., 8192) = 4096
18:04:26.969696 read(0, "tr) *)(__mptr - __builtin_offset"..., 4096) = 4096
18:04:26.970126 brk(0x55c5a33fd000)     = 0x55c5a33fd000
18:04:26.970812 read(0, "\n}\n\n\n\n\n\n\nextern void shmem_unloc"..., 8192) = 4096
18:04:26.971569 read(0, "_sourceaddr;\n};\n\nstruct ip_msfil"..., 4096) = 4096
18:04:26.972812 read(0, "_bswap32((__u32)((0xc0a80000))))"..., 8192) = 4096
18:04:26.974580 read(0, "__attribute__((no_instrument_fun"..., 4096) = 4096
18:04:26.975804 brk(0x55c5a341e000)     = 0x55c5a341e000
18:04:26.975869 read(0, "p)\n{\n return p[0] << 16 | p[1] <"..., 8192) = 8192
18:04:26.976750 read(0, "page_address(page), ((1UL) << 12"..., 8192) = 8192
18:04:26.977287 read(0, " return len;\n}\n# 724 \"./include/"..., 8192) = 4096
18:04:26.977323 read(0, "    unsigned long timeout,\n     "..., 4096) = 4096
18:04:26.979539 brk(0x55c5a343f000)     = 0x55c5a343f000
18:04:26.980245 read(0, "req {\n struct in6_addr flr_dst;\n"..., 8192) = 4096
18:04:26.980628 read(0, "bute__((__gnu_inline__)) __attri"..., 4096) = 4096
18:04:26.982265 read(0, "TOR_KEY_CONTROL,\n FLOW_DISSECTOR"..., 8192) = 4096
18:04:26.982303 read(0, "u8 type;\n } mht;\n};\n\nstruct flow"..., 4096) = 4096
18:04:26.983499 brk(0x55c5a3460000)     = 0x55c5a3460000
18:04:26.984014 read(0, "OUTFORWDATAGRAMS,\n IPSTATS_MIB_O"..., 8192) = 8192
18:04:26.984619 brk(0x55c5a3481000)     = 0x55c5a3481000
18:04:26.984967 read(0, "_mib) *ipv6_statistics;\n\n\n __typ"..., 8192) = 4096
18:04:26.986124 read(0, "do { *(volatile typeof(fqdir->de"..., 4096) = 4096
18:04:26.987223 read(0, "ctl_tcp_keepalive_probes;\n\n u8 s"..., 8192) = 4096
18:04:26.987363 read(0, "positive(&dst->pcpuc_entries);\n}"..., 4096) = 4096
18:04:26.990894 brk(0x55c5a34a2000)     = 0x55c5a34a2000
18:04:26.991170 read(0, "uct sock *ndisc_sk;\n struct sock"..., 8192) = 4096
18:04:26.993143 read(0, "list_nulls.h\"\nstruct hlist_nulls"..., 4096) = 4096
18:04:26.994334 read(0, "; } while (0);\n}\n\nstatic inline "..., 8192) = 4096
18:04:26.996923 read(0, "IT),\n\n\n IPS_SEEN_REPLY_BIT = 1,\n"..., 4096) = 4096
18:04:26.998737 read(0, "\nstruct nf_conntrack_ecache;\n\nst"..., 8192) = 4096
18:04:26.999816 read(0, "GETAE,\n\n\n XFRM_MSG_REPORT,\n\n\n XF"..., 4096) = 4096
18:04:27.000238 brk(0x55c5a34c3000)     = 0x55c5a34c3000
18:04:27.001300 read(0, "r;\n __u16 family;\n __u8 splen;\n "..., 8192) = 4096
18:04:27.002815 read(0, "NS_BPF_INVALID;\n }\n}\n\n\nextern st"..., 4096) = 4096
18:04:27.005956 brk(0x55c5a34e4000)     = 0x55c5a34e4000
18:04:27.006148 read(0, "__((__unused__)) __attribute__(("..., 8192) = 4096
18:04:27.006396 read(0, ": [var] \"+m\" ((net_rand_noise)) "..., 4096) = 4096
18:04:27.007843 read(0, "(1UL<<((( 4*32+30))&31) & 0 )) |"..., 8192) = 4096
18:04:27.007943 read(0, "2+30))&31) & 0 )) || (((( 4*32+3"..., 4096) = 4096
18:04:27.008924 brk(0x55c5a3505000)     = 0x55c5a3505000
18:04:27.009695 read(0, "31) & 0 )) || (((( 9*32+18))>>5)"..., 8192) = 4096
18:04:27.009722 read(0, ")) || (((( 9*32+18))>>5)==(8) &&"..., 4096) = 4096
18:04:27.011071 read(0, "om.h\"), \"i\" (119), \"i\" (__flags)"..., 8192) = 4096
18:04:27.011451 read(0, " *sock, struct msghdr *m,\n      "..., 4096) = 4096
18:04:27.012796 read(0, "head list;\n};\n# 59 \"./include/li"..., 8192) = 4096
18:04:27.013346 read(0, "__u8 proto, __wsum sum)\n{\n asm(\""..., 4096) = 4096
18:04:27.014031 read(0, "ways_inline__))\n__wsum csum_part"..., 8192) = 4096
18:04:27.014697 read(0, "oid dma_unmap_page_attrs(struct "..., 4096) = 4096
18:04:27.015827 read(0, "inline__)) __attribute__((__unus"..., 8192) = 8192
18:04:27.015988 brk(0x55c5a3526000)     = 0x55c5a3526000
18:04:27.016485 read(0, "0f, 0x0b\" \"\\n\" \".pushsection __b"..., 8192) = 4096
18:04:27.016511 read(0, "ibute__((__unused__)) __attribut"..., 4096) = 4096
18:04:27.017996 read(0, " (pipe->head > old_head)\n  pipe_"..., 8192) = 4096
18:04:27.018067 read(0, "packets;\n unsigned int tp_drops;"..., 4096) = 4096
18:04:27.019694 brk(0x55c5a3547000)     = 0x55c5a3547000
18:04:27.019923 read(0, "\n do { do { ({ unsigned long __d"..., 8192) = 4096
18:04:27.019952 read(0, "94 \"./include/linux/ptr_ring.h\"\n"..., 4096) = 4096
18:04:27.020588 read(0, "{\n void *ptr;\n int i;\n\n for (i ="..., 8192) = 4096
18:04:27.020618 read(0, "nlock_check(&r->producer_lock); "..., 4096) = 4096
18:04:27.021498 read(0, "roducer_lock);\n  spin_unlock_irq"..., 8192) = 4096
18:04:27.021525 read(0, "age->dma_addr = addr;\n if ((size"..., 4096) = 4096
18:04:27.022441 read(0, "no_instrument_function)) void sk"..., 8192) = 4096
18:04:27.022530 read(0, " __u8 wifi_acked:1;\n __u8 no_fcs"..., 4096) = 4096
18:04:27.022595 brk(0x55c5a3568000)     = 0x55c5a3568000
18:04:27.023261 read(0, "attribute__((__unused__)) __attr"..., 8192) = 8192
18:04:27.023914 read(0, "s_sw, bool is_l4)\n{\n skb->l4_has"..., 8192) = 8192
18:04:27.024172 brk(0x55c5a3589000)     = 0x55c5a3589000
18:04:27.024752 read(0, "nline__)) __attribute__((__unuse"..., 8192) = 8192
18:04:27.025385 read(0, "sk_buff *skb,\n       gfp_t pri)\n"..., 8192) = 4096
18:04:27.025416 read(0, "nlock_t) { { .rlock = { .raw_loc"..., 4096) = 4096
18:04:27.026049 brk(0x55c5a35aa000)     = 0x55c5a35aa000
18:04:27.026240 read(0, "__compiletime_assert_379(); } wh"..., 8192) = 8192
18:04:27.026809 read(0, "_compound_head(page));\n if (page"..., 8192) = 4096
18:04:27.026860 read(0, "tmp, data, len);\n\n return tmp;\n}"..., 4096) = 4096
18:04:27.027370 read(0, "_entry::bug_addr\\n\" \"\\t\" \".long "..., 8192) = 8192
18:04:27.027819 read(0, "te__((no_instrument_function)) i"..., 8192) = 4096
18:04:27.027860 read(0, "t.word %c2\" \"\\t# bug_entry::flag"..., 4096) = 4096
18:04:27.028451 brk(0x55c5a35cb000)     = 0x55c5a35cb000
18:04:27.028716 read(0, "_t gfp_mask);\n# 2986 \"./include/"..., 8192) = 8192
18:04:27.029246 read(0, "ude/linux/skbuff.h\"\nstatic inlin"..., 8192) = 4096
18:04:27.029373 read(0, " int skb_cow_head(struct sk_buff"..., 4096) = 4096
18:04:27.030213 read(0, "inline__)) __attribute__((__unus"..., 8192) = 4096
18:04:27.030251 read(0, "void __skb_free_datagram_locked("..., 4096) = 4096
18:04:27.030725 brk(0x55c5a35ec000)     = 0x55c5a35ec000
18:04:27.031122 read(0, "rument_function)) void * __attri"..., 8192) = 8192
18:04:27.031643 read(0, "e__((__gnu_inline__)) __attribut"..., 8192) = 4096
18:04:27.031683 read(0, "__gnu_inline__)) __attribute__(("..., 4096) = 4096
18:04:27.032583 brk(0x55c5a360d000)     = 0x55c5a360d000
18:04:27.032648 read(0, "bute__((no_instrument_function))"..., 8192) = 8192
18:04:27.033229 read(0, "(sizeof(struct bug_entry))); } w"..., 8192) = 4096
18:04:27.033267 read(0, "spinlock_t rules_mod_lock;\n\n uns"..., 4096) = 4096
18:04:27.034658 read(0, "ibute__((__gnu_inline__)) __attr"..., 8192) = 4096
18:04:27.035001 read(0, "tsname.h\" 2\n\nenum uts_proc {\n UT"..., 4096) = 4096
18:04:27.036229 brk(0x55c5a362e000)     = 0x55c5a362e000
18:04:27.037247 read(0, "init.text\"))) __attribute__((__c"..., 8192) = 4096
18:04:27.037830 read(0, "connect)(struct rpc_xprt *xprt, "..., 4096) = 4096
18:04:27.039017 read(0, "d xprt_reconnect_backoff(struct "..., 8192) = 4096
18:04:27.039067 read(0, "rt->state);\n}\n\nstatic inline __a"..., 4096) = 4096
18:04:27.039282 brk(0x55c5a364f000)     = 0x55c5a364f000
18:04:27.039998 read(0, "roc_dir_entry *proc_mkdir_data(c"..., 8192) = 4096
18:04:27.040044 read(0, " *, const char *);\n\nvoid svc_seq"..., 4096) = 4096
18:04:27.041674 read(0, " rpc_clnt *);\nextern int rpc_rem"..., 8192) = 4096
18:04:27.042000 read(0, "RTR_METRIC,\n DEVCONF_IOAM6_ENABL"..., 4096) = 4096
18:04:27.044022 brk(0x55c5a3670000)     = 0x55c5a3670000
18:04:27.044807 read(0, "~0U) / 16)), 0)) do { do { } whi"..., 8192) = 4096
18:04:27.045173 read(0, "nclude/uapi/linux/dcbnl.h\"\nstruc"..., 4096) = 4096
18:04:27.046203 brk(0x55c5a3691000)     = 0x55c5a3691000
18:04:27.046369 read(0, "_ATTR_UNDEFINED,\n DCB_NUMTCS_ATT"..., 8192) = 4096
18:04:27.046438 read(0, "ruct net_device *, int, u8 *);\n "..., 4096) = 4096
18:04:27.047768 read(0, "dp_frame_bulk {\n int count;\n voi"..., 8192) = 4096
18:04:27.047841 read(0, "fo *mem = &xdpf->mem;\n\n\n if (mem"..., 4096) = 4096
18:04:27.048893 brk(0x55c5a36b2000)     = 0x55c5a36b2000
18:04:27.049522 read(0, "ock, scm);\n if (msg->msg_control"..., 8192) = 4096
18:04:27.049558 read(0, "tlink_extack(const char *msg);\n\n"..., 4096) = 4096
18:04:27.050687 read(0, "nk_ext_ack *extack;\n u16 family;"..., 8192) = 4096
18:04:27.050721 read(0, "nst struct sk_buff *skb)\n{\n retu"..., 4096) = 4096
18:04:27.051881 brk(0x55c5a36d3000)     = 0x55c5a36d3000
18:04:27.052321 read(0, "TIMER,\n IFLA_BR_GC_TIMER,\n IFLA_"..., 8192) = 8192
18:04:27.053322 read(0, "te;\n};\n\nstruct ifla_vf_rate {\n _"..., 8192) = 4096
18:04:27.053363 read(0, "_u32 min_tx_rate;\n __u32 max_tx_"..., 4096) = 4096
18:04:27.053929 brk(0x55c5a36f4000)     = 0x55c5a36f4000
18:04:27.054485 read(0, "AX,\n};\n\n\n\nenum {\n TCA_GRED_VQ_EN"..., 8192) = 8192
18:04:27.055551 read(0, " __u32 ecn_mark;\n};\n\n\nenum {\n TC"..., 8192) = 8192
18:04:27.055630 brk(0x55c5a3715000)     = 0x55c5a3715000
18:04:27.056727 read(0, " {\n TCA_BPF_UNSPEC,\n TCA_BPF_ACT"..., 8192) = 8192
18:04:27.057703 brk(0x55c5a3736000)     = 0x55c5a3736000
18:04:27.057754 read(0, "d;\n\n\nstruct neighbour;\nstruct ne"..., 8192) = 8192
18:04:27.058788 read(0, "igned long tx_maxrate;\n\n\n\n\n unsi"..., 8192) = 8192
18:04:27.059614 read(0, "  memcmp(a->id, b->id, a->id_len"..., 8192) = 8192
18:04:27.060171 brk(0x55c5a3757000)     = 0x55c5a3757000
18:04:27.060715 read(0, "t (*ndo_fdb_add)(struct ndmsg *n"..., 8192) = 8192
18:04:27.061516 read(0, "rt;\n\n\n struct mrp_port *mrp_port"..., 8192) = 8192
18:04:27.061621 brk(0x55c5a3778000)     = 0x55c5a3778000
18:04:27.062299 read(0, "\nstatic inline __attribute__((__"..., 8192) = 8192
18:04:27.063254 read(0, "dev_net_notifier *nn);\nint unreg"..., 8192) = 4096
18:04:27.063321 read(0, "f(*((*((struct list_head **)(&(&"..., 4096) = 4096
18:04:27.063696 brk(0x55c5a3799000)     = 0x55c5a3799000
18:04:27.064122 read(0, "skb);\nint dev_fill_forward_path("..., 8192) = 8192
18:04:27.064965 read(0, "of(*(8 ? ((void *)((long)((size_"..., 8192) = 4096
18:04:27.065097 read(0, "nused__)) __attribute__((no_inst"..., 4096) = 4096
18:04:27.065861 read(0, "t.recursion)) { case 1: pscr_ret"..., 8192) = 4096
18:04:27.065970 read(0, "ion))); }); else do { u64 pto_va"..., 4096) = 4096
18:04:27.067101 brk(0x55c5a37ba000)     = 0x55c5a37ba000
18:04:27.067588 read(0, "data.xmit.recursion)) pao_tmp__;"..., 8192) = 8192
18:04:27.068164 read(0, "_instrument_function)) void netd"..., 8192) = 4096
18:04:27.068231 read(0, "if (n != -1)\n  cpu_max_bits_warn"..., 4096) = 4096
18:04:27.068973 read(0, ">skb);\n napi->skb = ((void *)0);"..., 8192) = 4096
18:04:27.069024 read(0, "dable(const struct net_device *d"..., 4096) = 4096
18:04:27.070014 brk(0x55c5a37db000)     = 0x55c5a37db000
18:04:27.070161 read(0, "m volatile (\"dec\" \"l \" \"%%\"\"gs\"\""..., 8192) = 4096
18:04:27.070201 read(0, "oid)pao_tmp__; } if (pao_ID__ =="..., 4096) = 4096
18:04:27.071143 read(0, "sg_enable_bits)\n{\n\n if (debug_va"..., 8192) = 4096
18:04:27.071599 read(0, " = ({ u8 pfo_val__; asm (\"mov\" \""..., 4096) = 4096
18:04:27.072587 read(0, "\"m\" (cpu_number)); (typeof(cpu_n"..., 8192) = 4096
18:04:27.072627 read(0, " txqs, unsigned int rxqs);\n\n\n\n\n\n"..., 4096) = 4096
18:04:27.073479 read(0, "ush(struct net_device *dev);\nvoi"..., 8192) = 4096
18:04:27.073511 read(0, "ck);\nvoid netdev_upper_dev_unlin"..., 4096) = 4096
18:04:27.074514 read(0, ");break; case 4: do { u32 pto_va"..., 8192) = 4096
18:04:27.074558 read(0, "tdev_features_t)1 << (NETIF_F_TS"..., 4096) = 4096
18:04:27.075038 brk(0x55c5a37fc000)     = 0x55c5a37fc000
18:04:27.075740 read(0, " NETIF_F_GSO_SHIFT)\"))); if (!(!"..., 8192) = 8192
18:04:27.076359 read(0, "u_inline__)) __attribute__((__un"..., 8192) = 4096
18:04:27.076445 read(0, "ribute__((__cold__))\nvoid netdev"..., 4096) = 4096
18:04:27.079244 read(0, "tribute__((__unused__)) __attrib"..., 8192) = 4096
18:04:27.080902 read(0, " ^ (*(const u32 *)b)) |\n  ( int)"..., 4096) = 4096
18:04:27.081832 brk(0x55c5a381d000)     = 0x55c5a381d000
18:04:27.082058 read(0, "(__unused__)) __attribute__((no_"..., 8192) = 4096
18:04:27.082242 read(0, "r type mismatch in container_of("..., 4096) = 4096
18:04:27.084166 read(0, ") *)&(ha->list.next)); }))), typ"..., 8192) = 4096
18:04:27.085417 read(0, "netlink.h\"\nstruct rtmsg {\n unsig"..., 4096) = 4096
18:04:27.085932 brk(0x55c5a383e000)     = 0x55c5a383e000
18:04:27.087899 read(0, "RTNLGRP_IPV6_MROUTE,\n\n RTNLGRP_I"..., 8192) = 4096
18:04:27.087982 read(0, ");\n\n\n\nvoid net_inc_egress_queue("..., 4096) = 4096
18:04:27.089756 read(0, "_entry))); } while (0); do { } w"..., 8192) = 8192
18:04:27.090470 read(0, "g(struct sk_buff *skb,\n       __"..., 8192) = 8192
18:04:27.091107 read(0, "l(skb, 18)), 0))\n   return false"..., 8192) = 4096
18:04:27.092476 read(0, "net_stats_queue *q, __u32 qlen);"..., 4096) = 4096
18:04:27.094306 brk(0x55c5a385f000)     = 0x55c5a385f000
18:04:27.094626 read(0, " sk_buff *skb, int attrtype,\n   "..., 8192) = 8192
18:04:27.095324 read(0, "   struct netlink_ext_ack *extac"..., 8192) = 8192
18:04:27.096083 read(0, "used__)) __attribute__((no_instr"..., 8192) = 8192
18:04:27.096257 brk(0x55c5a3880000)     = 0x55c5a3880000
18:04:27.096899 read(0, "_instrument_function)) __be64 nl"..., 8192) = 8192
18:04:27.097701 read(0, "queues);\n void (*setup)(struct n"..., 8192) = 8192
18:04:27.098088 brk(0x55c5a38a1000)     = 0x55c5a38a1000
18:04:27.098711 read(0, "STATS_DELAYED,\n FLOW_ACTION_HW_S"..., 8192) = 8192
18:04:27.099605 read(0, " ((u64)(lastused))), ({ typeof(("..., 8192) = 8192
18:04:27.100119 brk(0x55c5a38c2000)     = 0x55c5a38c2000
18:04:27.100512 read(0, "ribute__((no_instrument_function"..., 8192) = 8192
18:04:27.101259 read(0, "ct Qdisc *sch,\n       struct nla"..., 8192) = 8192
18:04:27.102162 brk(0x55c5a38e3000)     = 0x55c5a38e3000
18:04:27.102245 read(0, ">dev_queue->qdisc))); }); do { }"..., 8192) = 8192
18:04:27.102911 read(0, "cl;\n unsigned int h;\n\n if (!id)\n"..., 8192) = 8192
18:04:27.103710 read(0, "igned long long: (signed long lo"..., 8192) = 4096
18:04:27.103744 read(0, "_update(&sch->bstats, skb);\n}\n\ns"..., 4096) = 4096
18:04:27.108353 brk(0x55c5a3904000)     = 0x55c5a3904000
18:04:27.108403 read(0, "ltin_constant_p(-(typeof(sch->cp"..., 8192) = 4096
18:04:27.108448 read(0, "fffffff)); if (0) { typeof((sch-"..., 4096) = 4096
18:04:27.109459 read(0, " (\"dec\" \"q \" \"%%\"\"gs\"\":\" \"%\" \"[v"..., 8192) = 4096
18:04:27.109790 read(0, "(\"inc\" \"q \" \"%%\"\"gs\"\":\" \"%\" \"[va"..., 4096) = 4096
18:04:27.111114 read(0, "ibute__((__unused__)) __attribut"..., 8192) = 4096
18:04:27.111312 read(0, "line __attribute__((__gnu_inline"..., 4096) = 4096
18:04:27.112266 read(0, "        struct qdisc_skb_head *q"..., 8192) = 4096
18:04:27.112291 read(0, "%[val]\" \", \" \"%%\"\"gs\"\":\" \"%\" \"[v"..., 4096) = 4096
18:04:27.113191 read(0, "buff **to_free)\n{\n __qdisc_drop("..., 8192) = 4096
18:04:27.113222 read(0, "fy; } while (0); switch(sizeof(m"..., 4096) = 4096
18:04:27.114691 read(0, "# 29 \"./include/linux/filter.h\" "..., 8192) = 4096
18:04:27.114867 read(0, "bpf_redirect_info {\n u32 flags;\n"..., 4096) = 4096
18:04:27.116030 read(0, "((__always_inline__)) u32 bpf_pr"..., 8192) = 4096
18:04:27.116083 read(0, "__((no_instrument_function)) str"..., 4096) = 4096
18:04:27.116833 read(0, ")tcp_ptr__; }); });\n\n ri->kern_f"..., 8192) = 4096
18:04:27.116921 read(0, "trument_function)) bool bpf_jit_"..., 4096) = 4096
18:04:27.117387 brk(0x55c5a3925000)     = 0x55c5a3925000
18:04:27.117816 read(0, " *ppos;\n\n u64 tmp_reg;\n};\n\n\nstru"..., 8192) = 4096
18:04:27.117858 read(0, ";\n  if (act == SK_PASS) {\n   sel"..., 4096) = 4096
18:04:27.118872 read(0, "(struct bpf_map *map, u32 ifinde"..., 8192) = 4096
18:04:27.119337 read(0, "(long long))) __compiletime_asse"..., 4096) = 4096
18:04:27.121023 read(0, "->next))))) *)&(((*((struct hlis"..., 8192) = 4096
18:04:27.122683 read(0, "no_instrument_function)) bool fi"..., 4096) = 4096
18:04:27.123862 read(0, "x0001) / (0x0001/( __u16)( __pol"..., 8192) = 4096
18:04:27.124906 read(0, "ng rcv_probes_ucast;\n\n unsigned "..., 4096) = 4096
18:04:27.126213 read(0, "),\n const void *pkey,\n struct ne"..., 8192) = 4096
18:04:27.126260 read(0, " want_ref);\nstatic inline __attr"..., 4096) = 4096
18:04:27.126371 brk(0x55c5a3946000)     = 0x55c5a3946000
18:04:27.127271 read(0, ";\n return parms;\n}\n\n\n\n\n\nstatic i"..., 8192) = 4096
18:04:27.127315 read(0, "t __ret_warn_on = !!(skb_headroo"..., 4096) = 4096
18:04:27.128191 read(0, "d__)) __attribute__((no_instrume"..., 8192) = 4096
18:04:27.128233 read(0, "_flags = (1 << 0)|((1 << 1) | (("..., 4096) = 4096
18:04:27.129017 read(0, ") __attribute__((__unused__)) __"..., 8192) = 8192
18:04:27.129440 brk(0x55c5a3967000)     = 0x55c5a3967000
18:04:27.129744 read(0, "4_dst_check(struct dst_entry *, "..., 8192) = 4096
18:04:27.129945 read(0, "PHC = (1 << 15),\n\n SOF_TIMESTAMP"..., 4096) = 4096
18:04:27.132544 read(0, "ble;\n u8 action;\n u8 l3mdev;\n u8"..., 8192) = 8192
18:04:27.133263 brk(0x55c5a3988000)     = 0x55c5a3988000
18:04:27.133458 read(0, "master(dev))\n  master = dev;\n el"..., 8192) = 8192
18:04:27.134327 read(0, "line __attribute__((__gnu_inline"..., 8192) = 4096
18:04:27.134365 read(0, "assert_483(); } while (0); (*(co"..., 4096) = 4096
18:04:27.135567 read(0, "ion)) struct sock *sk_nulls_head"..., 8192) = 4096
18:04:27.135615 read(0, ".word %c2\" \"\\t# bug_entry::flags"..., 4096) = 4096
18:04:27.136285 read(0, "e__((__unused__)) __attribute__("..., 8192) = 4096
18:04:27.136355 read(0, " (sk->sk_ack_backlog + 1); } whi"..., 4096) = 4096
18:04:27.136766 brk(0x55c5a39a9000)     = 0x55c5a39a9000
18:04:27.137484 read(0, " { extern void __compiletime_ass"..., 8192) = 4096
18:04:27.137524 read(0, "tatic inline __attribute__((__gn"..., 4096) = 4096
18:04:27.138715 read(0, "_table)))) *)&((rps_sock_flow_ta"..., 8192) = 4096
18:04:27.138765 read(0, "on.skc_rxhash) == sizeof(long)) "..., 4096) = 4096
18:04:27.143963 read(0, "et_port)(struct sock *sk, unsign"..., 8192) = 4096
18:04:27.144041 read(0, "_memory_free(sk, wake);\n}\n\nstati"..., 4096) = 4096
18:04:27.145259 read(0, "ong_read(sk->__sk_common.skc_pro"..., 8192) = 4096
18:04:27.145299 read(0, "c inline __attribute__((__gnu_in"..., 4096) = 4096
18:04:27.146134 brk(0x55c5a39ca000)     = 0x55c5a39ca000
18:04:27.146426 read(0, "(struct sock *sk, int size)\n{\n i"..., 8192) = 8192
18:04:27.147492 read(0, "true);\n}\n\nstatic inline __attrib"..., 8192) = 4096
18:04:27.147556 read(0, " sizeof(sk->sk_wq) == sizeof(lon"..., 4096) = 4096
18:04:27.148341 read(0, "ndhash(void)\n{\n u32 v = prandom_"..., 8192) = 4096
18:04:27.148396 read(0, "e_assert_526(void) __attribute__"..., 4096) = 4096
18:04:27.149845 brk(0x55c5a39eb000)     = 0x55c5a39eb000
18:04:27.149943 read(0, "trument_function)) void\nsk_dst_s"..., 8192) = 4096
18:04:27.149992 read(0, "signed long long: (unsigned long"..., 4096) = 4096
18:04:27.150911 read(0, "mem_page_address(page) + off,\n  "..., 8192) = 4096
18:04:27.150946 read(0, "}\n\nvoid sk_reset_timer(struct so"..., 4096) = 4096
18:04:27.151925 read(0, "))); }); do { } while (0 && (!(("..., 8192) = 4096
18:04:27.152383 read(0, "k->sk_sndbuf) == sizeof(long lon"..., 4096) = 4096
18:04:27.154045 read(0, "(sk->sk_rcvlowat) == sizeof(long"..., 8192) = 4096
18:04:27.154090 read(0, "ibute__((no_instrument_function)"..., 4096) = 4096
18:04:27.154897 brk(0x55c5a3a0c000)     = 0x55c5a3a0c000
18:04:27.155524 read(0, "_and_drops(msg, sk, skb);\n else "..., 8192) = 4096
18:04:27.155624 read(0, "te_xmit_skb(struct sk_buff *skb,"..., 4096) = 4096
18:04:27.156243 read(0, "l_rmem_offset)\n  return ({ do { "..., 8192) = 4096
18:04:27.156327 read(0, "if);\n if (mdif && mdif == sk->__"..., 4096) = 4096
18:04:27.158357 read(0, "initval;\n b += initval;\n c += in"..., 8192) = 4096
18:04:27.158432 read(0, " != 0); if (__builtin_expect(!!("..., 4096) = 4096
18:04:27.159565 read(0, ";\n atomic_dec(&queue->qlen);\n}\n\n"..., 8192) = 4096
18:04:27.159745 read(0, "k_common.skc_bound_dev_if) == si"..., 4096) = 4096
18:04:27.160910 read(0, "le (0); (*(const volatile typeof"..., 8192) = 4096
18:04:27.161064 read(0, "ed char)0, signed char: (signed "..., 4096) = 4096
18:04:27.162039 read(0, "*skb);\n struct sock *(*syn_recv_"..., 8192) = 4096
18:04:27.162150 read(0, "\n\n\n } else {\n  do { static struc"..., 4096) = 4096
18:04:27.162767 brk(0x55c5a3a2d000)     = 0x55c5a3a2d000
18:04:27.162944 read(0, "ction_sock *icsk,\n       unsigne"..., 8192) = 4096
18:04:27.162991 read(0, "xffff)); if (0) { typeof((*sk->_"..., 4096) = 4096
18:04:27.165065 read(0, "t_function)) int twsk_unique(str"..., 8192) = 4096
18:04:27.165116 read(0, ")) & (__u32)0x000000ffUL) << 24)"..., 4096) = 4096
18:04:27.165840 brk(0x55c5a3a4e000)     = 0x55c5a3a4e000
18:04:27.166205 read(0, "ERED,\n TCP_NLA_DELIVERED_CE,\n TC"..., 8192) = 8192
18:04:27.167128 read(0, "_SYN_RECV &&\n        ({ typeof(*"..., 8192) = 4096
18:04:27.167230 read(0, "ed_syn);\n tp->saved_syn = ((void"..., 4096) = 4096
18:04:27.168481 read(0, "ttribute__((no_instrument_functi"..., 8192) = 4096
18:04:27.168524 read(0, ">flags & 128);\n}\n\n\nstatic inline"..., 4096) = 4096
18:04:27.169351 brk(0x55c5a3a6f000)     = 0x55c5a3a6f000
18:04:27.169741 read(0, "t(struct work_struct *work);\n# 1"..., 8192) = 4096
18:04:27.169819 read(0, "ttribute__((no_instrument_functi"..., 4096) = 4096
18:04:27.171799 read(0, "_OPT_PREFIX_INFO_END = 0,\n ND_OP"..., 8192) = 4096
18:04:27.172076 read(0, "instrument_function)) unsigned i"..., 4096) = 4096
18:04:27.173344 brk(0x55c5a3a90000)     = 0x55c5a3a90000
18:04:27.173665 read(0, "c_ops && dev->ndisc_ops->opt_add"..., 8192) = 8192
18:04:27.174460 read(0, "xtern void __compiletime_assert_"..., 8192) = 4096
18:04:27.174506 read(0, "rt_hdr *srcrt;\n struct ipv6_opt_"..., 4096) = 4096
18:04:27.175585 read(0, "rong_branch_error(); __builtin_e"..., 8192) = 8192
18:04:27.176101 brk(0x55c5a3ab1000)     = 0x55c5a3ab1000
18:04:27.176604 read(0, "ne __attribute__((__gnu_inline__"..., 8192) = 8192
18:04:27.177473 read(0, "ap32((__u32)((0x60000000 | (tcla"..., 8192) = 8192
18:04:27.179709 read(0, "ct in6_addr *addr, unsigned int "..., 8192) = 8192
18:04:27.180001 brk(0x55c5a3ad2000)     = 0x55c5a3ad2000
18:04:27.180954 read(0, "nt);\nstruct net * rpc_net_ns(str"..., 8192) = 4096
18:04:27.181032 read(0, "ort size;\n unsigned char data[12"..., 4096) = 4096
18:04:27.183862 brk(0x55c5a3af3000)     = 0x55c5a3af3000
18:04:27.184198 read(0, "\n\n OP_GETXATTR = 72,\n OP_SETXATT"..., 8192) = 8192
18:04:27.185058 brk(0x55c5a3b14000)     = 0x55c5a3b14000
18:04:27.185350 read(0, "nt_care4 {\n NFLH4_CARE_DENSE = 0"..., 8192) = 4096
18:04:27.185421 read(0, "    struct posix_acl **);\n\nexter"..., 4096) = 4096
18:04:27.187371 read(0, ";\n\nrpc_authflavor_t gss_svc_to_p"..., 8192) = 8192
18:04:27.188070 brk(0x55c5a3b35000)     = 0x55c5a3b35000
18:04:27.188474 read(0, "ateid;\n struct nfs42_device_erro"..., 8192) = 8192
18:04:27.189368 read(0, "e;\n unsigned int fromlen;\n struc"..., 8192) = 8192
18:04:27.189763 brk(0x55c5a3b56000)     = 0x55c5a3b56000
18:04:27.190578 read(0, "nt *lseg;\n struct nfs_writeverf "..., 8192) = 8192
18:04:27.191657 read(0, "truct dentry *old_dentry;\n struc"..., 8192) = 8192
18:04:27.191718 brk(0x55c5a3b77000)     = 0x55c5a3b77000
18:04:27.192701 read(0, "s) < 2 ? 0 : 63 - __builtin_clzl"..., 8192) = 8192
18:04:27.193952 read(0, "ibute__((no_instrument_function)"..., 8192) = 8192
18:04:27.194479 brk(0x55c5a3b98000)     = 0x55c5a3b98000
18:04:27.195137 read(0, "ribute__((__gnu_inline__)) __att"..., 8192) = 8192
18:04:27.196257 read(0, "x->cred;\n }\n return ((void *)0);"..., 8192) = 4096
18:04:27.197751 read(0, "1 \"./include/uapi/linux/nfs_moun"..., 4096) = 4096
18:04:27.201212 brk(0x55c5a3bb9000)     = 0x55c5a3bb9000
18:04:27.201694 read(0, "_PREPARE,\n CPUHP_TOPOLOGY_PREPAR"..., 8192) = 8192
18:04:27.202334 brk(0x55c5a3bda000)     = 0x55c5a3bda000
18:04:27.202568 read(0, "bute__((__gnu_inline__)) __attri"..., 8192) = 8192
18:04:27.203700 read(0, " __attribute__((no_instrument_fu"..., 8192) = 4096
18:04:27.203745 read(0, "oid *probe, void *data);\nstatic "..., 4096) = 4096
18:04:27.204990 brk(0x55c5a3bfb000)     = 0x55c5a3bfb000
18:04:27.205097 read(0, "_cpu(struct trace_buffer *buffer"..., 8192) = 4096
18:04:27.205139 read(0, "_((__unused__)) __attribute__((n"..., 4096) = 4096
18:04:27.206264 read(0, " len);\nextern int seq_buf_putmem"..., 8192) = 4096
18:04:27.206345 read(0, "_CACHE_RESULT_MISS = 1,\n\n PERF_C"..., 4096) = 4096
18:04:27.207405 brk(0x55c5a3c1c000)     = 0x55c5a3c1c000
18:04:27.207570 read(0, "ERF_TXN_TRANSACTION = (1 << 1),\n"..., 8192) = 4096
18:04:27.207613 read(0, "\"\n PERF_RECORD_THROTTLE = 5,\n PE"..., 4096) = 4096
18:04:27.209801 read(0, "call_info {\n __u8 op;\n __u8 pad["..., 8192) = 8192
18:04:27.210416 brk(0x55c5a3c3d000)     = 0x55c5a3c3d000
18:04:27.210728 read(0, "yscall(struct task_struct *targe"..., 8192) = 4096
18:04:27.210766 read(0, "g_store) cpu_debug_store __attri"..., 4096) = 4096
18:04:27.212597 read(0, ") & 0 )) || (((( 8*32+16))>>5)=="..., 8192) = 4096
18:04:27.212687 read(0, "et_stack_info(unsigned long *sta"..., 4096) = 4096
18:04:27.213883 brk(0x55c5a3c5e000)     = 0x55c5a3c5e000
18:04:27.214941 read(0, "ult__)) __die(const char *, stru"..., 8192) = 4096
18:04:27.215019 read(0, "rt_604(); } while (0); (*(const "..., 4096) = 4096
18:04:27.216475 read(0, "ument_function)) bool arch_trace"..., 8192) = 4096
18:04:27.216521 read(0, ", int write, void *buffer,\n     "..., 4096) = 4096
18:04:27.217404 read(0, " == -1) ({ asm volatile (\"dec\" \""..., 8192) = 4096
18:04:27.217449 read(0, "void)pao_tmp__; } if (pao_ID__ ="..., 4096) = 4096
18:04:27.217631 brk(0x55c5a3c7f000)     = 0x55c5a3c7f000
18:04:27.218608 read(0, "struct ftrace_rec_iter *ftrace_r"..., 8192) = 8192
18:04:27.219559 read(0, "nline __attribute__((__gnu_inlin"..., 8192) = 4096
18:04:27.219976 read(0, "G_X86_XMM4 = 40,\n PERF_REG_X86_X"..., 4096) = 4096
18:04:27.221261 read(0, " *next);\n\n\n\n\n\n void *(*setup_aux"..., 8192) = 4096
18:04:27.221327 read(0, "void *security;\n\n struct list_he"..., 4096) = 4096
18:04:27.222159 brk(0x55c5a3ca0000)     = 0x55c5a3ca0000
18:04:27.222467 read(0, "hort)0, unsigned int: (unsigned "..., 8192) = 8192
18:04:27.223330 read(0, "ent *event)\n{\n return event->ctx"..., 8192) = 8192
18:04:27.224003 read(0, "perf_cpu_time_max_percent;\n\nexte"..., 8192) = 8192
18:04:27.224756 brk(0x55c5a3cc1000)     = 0x55c5a3cc1000
18:04:27.225017 read(0, "apshot;\n\n\n struct trace_seq seq;"..., 8192) = 8192
18:04:27.225866 read(0, " return call->tp ? call->tp->nam"..., 8192) = 8192
18:04:27.226726 brk(0x55c5a3ce2000)     = 0x55c5a3ce2000
18:04:27.226829 read(0, "obe_init(struct perf_event *even"..., 8192) = 8192
18:04:27.227864 read(0, "__unused__)) __attribute__((no_i"..., 8192) = 8192
18:04:27.228735 brk(0x55c5a3d03000)     = 0x55c5a3d03000
18:04:27.228870 read(0, "ice *)(__mptr - __builtin_offset"..., 8192) = 8192
18:04:27.229311 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:27.229597 read(0, " count = 1;\n char *p = page;\n\n s"..., 8192) = 6356
18:04:27.229625 read(0, "", 4096)       = 0
18:04:27.234967 read(0, "", 8192)       = 0
18:04:27.234996 ioctl(0, TCGETS, 0x7ffe1e550820) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:27.235040 write(1, "__crc_name_to_dev_t = 0xc10fddb8"..., 34) = 34
18:04:27.235093 exit_group(0)           = ?
18:04:27.236426 +++ exited with 0 +++
