18:04:36.291828 set_robust_list(0x7f95f8ad0a20, 24) = 0
18:04:36.291928 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f95f8b15520}, NULL, 8) = 0
18:04:36.291989 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f95f8b15520}, NULL, 8) = 0
18:04:36.292055 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f95f8b15520}, NULL, 8) = 0
18:04:36.292098 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f95f8b15520}, NULL, 8) = 0
18:04:36.292135 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f95f8b15520}, NULL, 8) = 0
18:04:36.292183 dup2(3, 0)              = 0
18:04:36.292214 close(3)                = 0
18:04:36.292270 openat(AT_FDCWD, "kernel/locking/.tmp_spinlock.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:36.292327 fcntl(1, F_DUPFD, 10)   = 10
18:04:36.292353 close(1)                = 0
18:04:36.292383 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:04:36.292412 dup2(3, 1)              = 1
18:04:36.292438 close(3)                = 0
18:04:36.292468 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x56025b9d0418 /* 129 vars */) = 0
18:04:36.292800 brk(NULL)               = 0x5611986e0000
18:04:36.292849 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcdf168990) = -1 EINVAL (Недопустимый аргумент)
18:04:36.292899 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6792186000
18:04:36.292951 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.293001 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:36.293047 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:36.293082 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f679216b000
18:04:36.293123 close(3)                = 0
18:04:36.293164 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:36.293194 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:36.293231 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:36.293272 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:36.293310 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:36.293351 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:36.293400 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:36.293445 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6791f42000
18:04:36.293492 mprotect(0x7f6791f6a000, 2023424, PROT_NONE) = 0
18:04:36.293536 mmap(0x7f6791f6a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6791f6a000
18:04:36.293585 mmap(0x7f67920ff000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f67920ff000
18:04:36.293625 mmap(0x7f6792158000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6792158000
18:04:36.293681 mmap(0x7f679215e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f679215e000
18:04:36.293736 close(3)                = 0
18:04:36.293780 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6791f3f000
18:04:36.293819 arch_prctl(ARCH_SET_FS, 0x7f6791f3f740) = 0
18:04:36.293861 set_tid_address(0x7f6791f3fa10) = 83742
18:04:36.293902 set_robust_list(0x7f6791f3fa20, 24) = 0
18:04:36.293945 rseq(0x7f6791f400e0, 0x20, 0, 0x53053053) = 0
18:04:36.294040 mprotect(0x7f6792158000, 16384, PROT_READ) = 0
18:04:36.294091 mprotect(0x561197815000, 4096, PROT_READ) = 0
18:04:36.294136 mprotect(0x7f67921c0000, 8192, PROT_READ) = 0
18:04:36.294186 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:36.294246 munmap(0x7f679216b000, 110235) = 0
18:04:36.294322 getrandom("\x3c\x26\x6d\xe4\x91\xe6\x50\xeb", 8, GRND_NONBLOCK) = 8
18:04:36.294359 brk(NULL)               = 0x5611986e0000
18:04:36.294386 brk(0x561198701000)     = 0x561198701000
18:04:36.294448 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:04:36.294497 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:04:36.294535 ioctl(3, TCGETS, 0x7ffcdf168540) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:36.294573 read(3, "", 4096)       = 0
18:04:36.294599 close(3)                = 0
18:04:36.294635 ioctl(0, TCGETS, 0x7ffcdf167f60) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:36.294662 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:36.294714 read(0, "# 0 \"kernel/locking/spinlock.c\"\n"..., 8192) = 4096
18:04:36.325836 read(0, "g_t __kernel_ino_t;\n\n\n\ntypedef u"..., 4096) = 4096
18:04:36.326531 read(0, "onst void *a, const void *b, con"..., 8192) = 4096
18:04:36.326619 read(0, "t void *addr)\n{\n return (*(const"..., 4096) = 4096
18:04:36.334842 read(0, "id alternatives_smp_module_add(s"..., 8192) = 4096
18:04:36.336026 read(0, ", volatile unsigned long *addr)\n"..., 4096) = 4096
18:04:36.336441 brk(0x561198722000)     = 0x561198722000
18:04:36.336755 read(0, "ode \" \"c\" \"*/\\n\"\n       : \"=@cc\""..., 8192) = 4096
18:04:36.336853 read(0, "d long val;\n\n  if (__builtin_exp"..., 4096) = 4096
18:04:36.337735 read(0, "n val ? __fls(val) : size;\n }\n\n "..., 8192) = 4096
18:04:36.340278 read(0, "_write(const volatile void *v, s"..., 4096) = 4096
18:04:36.340803 read(0, "te(addr + ((nr) / 64), sizeof(lo"..., 8192) = 4096
18:04:36.341316 read(0, ".h\"\nstatic inline __attribute__("..., 4096) = 4096
18:04:36.344050 brk(0x561198743000)     = 0x561198743000
18:04:36.344261 read(0, "e__((__gnu_inline__)) __attribut"..., 8192) = 4096
18:04:36.344519 read(0, "byteorder/generic.h\"\nstatic inli"..., 4096) = 4096
18:04:36.345365 read(0, "_gnu_inline__)) __attribute__((_"..., 8192) = 4096
18:04:36.345823 read(0, ")w) >> 16) >> 8) & (1ULL << 1)))"..., 4096) = 4096
18:04:36.346501 brk(0x561198764000)     = 0x561198764000
18:04:36.346867 read(0, "shift;\n}\n\n\n\n\n\n\nstatic inline __a"..., 8192) = 4096
18:04:36.346973 read(0, ", u32 *res)\n{\n return kstrtouint"..., 4096) = 4096
18:04:36.347900 read(0, "tic inline __attribute__((__gnu_"..., 8192) = 4096
18:04:36.349715 read(0, "nt sysctl_max_rcu_stall_to_panic"..., 4096) = 4096
18:04:36.356136 read(0, "_wait_type {\n LD_WAIT_INV = 0,\n\n"..., 8192) = 4096
18:04:36.356767 read(0, "\n# 284 \"./include/linux/printk.h"..., 4096) = 4096
18:04:36.358235 brk(0x561198785000)     = 0x561198785000
18:04:36.358680 read(0, "c_key_false(struct static_key *k"..., 8192) = 4096
18:04:36.359018 read(0, "tatic inline __attribute__((__gn"..., 4096) = 4096
18:04:36.360096 read(0, "\nstatic inline __attribute__((__"..., 8192) = 4096
18:04:36.360166 read(0, "ad * next)\n{\n next->prev = prev;"..., 4096) = 4096
18:04:36.360338 brk(0x5611987a6000)     = 0x5611987a6000
18:04:36.360747 read(0, "tribute__((__gnu_inline__)) __at"..., 8192) = 4096
18:04:36.360788 read(0, "_10(void) __attribute__((__error"..., 4096) = 4096
18:04:36.361491 read(0, "d->next);\n  INIT_LIST_HEAD(list)"..., 8192) = 4096
18:04:36.361570 read(0, "void hlist_del(struct hlist_node"..., 4096) = 4096
18:04:36.362581 read(0, "ert_22(void) __attribute__((__er"..., 8192) = 4096
18:04:36.363371 read(0, " \"%[val]\" : [val] \"=\" \"r\" (pfo_v"..., 4096) = 4096
18:04:36.367920 read(0, "unction)) s64 div_s64_rem(s64 di"..., 8192) = 4096
18:04:36.368899 read(0, "t __kernel_old_timespec {\n __ker"..., 4096) = 4096
18:04:36.369415 brk(0x5611987c7000)     = 0x5611987c7000
18:04:36.369842 read(0, "ruct restart_block {\n unsigned l"..., 8192) = 4096
18:04:36.373799 read(0, "__u8 orig_x;\n __u8 orig_y;\n __u1"..., 4096) = 4096
18:04:36.377453 read(0, ";\n   __u64 reserved2;\n  } __attr"..., 8192) = 4096
18:04:36.378064 read(0, " struct edd_info eddbuf[6];\n __u"..., 4096) = 4096
18:04:36.379409 brk(0x5611987e8000)     = 0x5611987e8000
18:04:36.379601 read(0, " 12;\n}\n\nbool pfn_range_is_mapped"..., 8192) = 4096
18:04:36.379816 read(0, "range, int nr_range);\n\n\nstatic i"..., 4096) = 4096
18:04:36.383378 read(0, "nction)) void __loadsegment_fs(u"..., 8192) = 4096
18:04:36.385405 read(0, "prot_t;\n\ntypedef struct { pgdval"..., 4096) = 4096
18:04:36.386435 read(0, " return ~pmd_pfn_mask(pmd);\n}\n\ns"..., 8192) = 4096
18:04:36.387885 read(0, "ude/asm/nospec-branch.h\" 2\n# 1 \""..., 4096) = 4096
18:04:36.389215 brk(0x561198809000)     = 0x561198809000
18:04:36.389530 read(0, "_clear;\n\nextern struct static_ke"..., 8192) = 4096
18:04:36.389589 read(0, "r)(unsigned long addr);\n void (*"..., 4096) = 4096
18:04:36.390820 read(0, "/include/asm/proto.h\"\nvoid entry"..., 8192) = 4096
18:04:36.390885 read(0, " __attribute__((__gnu_inline__))"..., 4096) = 4096
18:04:36.391194 brk(0x56119882a000)     = 0x56119882a000
18:04:36.391524 read(0, "t _fpx_sw_bytes sw_reserved;\n };"..., 8192) = 4096
18:04:36.394264 read(0, "));\n    return;\n   case 16:\n    "..., 4096) = 4096
18:04:36.395429 read(0, "          const void *from, size"..., 8192) = 8192
18:04:36.395766 brk(0x56119884b000)     = 0x56119884b000
18:04:36.396269 read(0, "fy_panic(__func__);\n return __bu"..., 8192) = 8192
18:04:36.397050 read(0, "t, src, nbits);\n if (nbits % 64)"..., 8192) = 8192
18:04:36.397693 read(0, "nt end)\n{\n *rs = find_next_bit(b"..., 8192) = 4096
18:04:36.397918 read(0, "b_and_test(int i, atomic_t *v)\n{"..., 4096) = 4096
18:04:36.398273 brk(0x56119886c000)     = 0x56119886c000
18:04:36.398769 read(0, "turn(int i, atomic_t *v)\n{\n retu"..., 8192) = 4096
18:04:36.398826 read(0, "tribute__((no_instrument_functio"..., 4096) = 4096
18:04:36.399510 read(0, "ine __attribute__((__gnu_inline_"..., 8192) = 4096
18:04:36.399555 read(0, "{ bool c; asm volatile (\".pushse"..., 4096) = 4096
18:04:36.400284 read(0, "(-i))); switch (sizeof(*(((&v->c"..., 8192) = 4096
18:04:36.400361 read(0, "\".balign 4\\n\" \".long 671f - .\\n\""..., 4096) = 4096
18:04:36.401320 read(0, "ned char: (unsigned char)0, sign"..., 8192) = 4096
18:04:36.401369 read(0, "atomic_fetch_inc_relaxed(atomic_"..., 4096) = 4096
18:04:36.402092 brk(0x56119888d000)     = 0x56119888d000
18:04:36.402291 read(0, "t u)\n{\n return arch_atomic_fetch"..., 8192) = 4096
18:04:36.402368 read(0, " size for {READ,WRITE}_ONCE().\")"..., 4096) = 4096
18:04:36.403412 read(0, "h_sub(1, v);\n}\n\n\n\n\nstatic inline"..., 8192) = 4096
18:04:36.403943 read(0, "ic/atomic-long.h\" 1\n# 10 \"./incl"..., 4096) = 4096
18:04:36.405027 read(0, "function)) __attribute__((__alwa"..., 8192) = 4096
18:04:36.405084 read(0, "e__)) void\narch_atomic_long_dec("..., 4096) = 4096
18:04:36.405264 brk(0x5611988ae000)     = 0x5611988ae000
18:04:36.405652 read(0, "64_fetch_andnot_acquire(i, v);\n}"..., 8192) = 8192
18:04:36.406228 read(0, "ute__((no_instrument_function)) "..., 8192) = 4096
18:04:36.406571 read(0, "));\n return arch_atomic_fetch_ad"..., 4096) = 4096
18:04:36.406870 brk(0x5611988cf000)     = 0x5611988cf000
18:04:36.407263 read(0, "ays_inline__)) int\natomic_inc_re"..., 8192) = 8192
18:04:36.407653 read(0, "strument_atomic_read_write(v, si"..., 8192) = 8192
18:04:36.407918 brk(0x5611988f0000)     = 0x5611988f0000
18:04:36.408147 read(0, "mic64_read_acquire(const atomic6"..., 8192) = 8192
18:04:36.408632 read(0, "ibute__((no_instrument_function)"..., 8192) = 8192
18:04:36.408960 brk(0x561198911000)     = 0x561198911000
18:04:36.409103 read(0, "mic64_fetch_xor(i, v);\n}\n\nstatic"..., 8192) = 8192
18:04:36.409524 read(0, "ute__((__unused__)) __attribute_"..., 8192) = 8192
18:04:36.409927 read(0, "__((__always_inline__)) void\nato"..., 8192) = 8192
18:04:36.410025 brk(0x561198932000)     = 0x561198932000
18:04:36.410378 read(0, "urn arch_atomic_long_fetch_xor_r"..., 8192) = 8192
18:04:36.410796 read(0, "sed__)) __attribute__((no_instru"..., 8192) = 8192
18:04:36.411109 brk(0x561198953000)     = 0x561198953000
18:04:36.411429 read(0, "static inline __attribute__((__g"..., 8192) = 4096
18:04:36.411531 read(0, ") * 8)))];\n\nstatic inline __attr"..., 4096) = 4096
18:04:36.412101 read(0, "\n const char *name;\n};\n\nstruct t"..., 8192) = 4096
18:04:36.412180 read(0, "ute__((no_instrument_function)) "..., 4096) = 4096
18:04:36.413182 read(0, "__SCT__pv_steal_clock;;\nextern s"..., 8192) = 4096
18:04:36.413231 read(0, "edi, __esi = __esi, __edx = __ed"..., 4096) = 4096
18:04:36.413596 brk(0x561198974000)     = 0x561198974000
18:04:36.413940 read(0, ") - 1)), \"D\" ((unsigned long)(mm"..., 8192) = 4096
18:04:36.413996 read(0, "greg); asm volatile(\"771:\\n\\t\" \""..., 4096) = 4096
18:04:36.414753 read(0, "\"662b-661b\" \")),0x90\\n\" \"663\" \":"..., 8192) = 4096
18:04:36.414889 read(0, "; case 2: __mask = 0xffffUL; bre"..., 4096) = 4096
18:04:36.415751 read(0, "rq.halt); asm volatile(\"771:\\n\\t"..., 8192) = 4096
18:04:36.415974 read(0, "ard.retpoline_safe\\n\\t\" \" \" \".qu"..., 4096) = 4096
18:04:36.416829 read(0, ")); } while (0);\n}\n# 236 \"./arch"..., 8192) = 4096
18:04:36.417008 read(0, "((no_instrument_function)) void "..., 4096) = 4096
18:04:36.417714 read(0, "nu_inline__)) __attribute__((__u"..., 8192) = 4096
18:04:36.417813 read(0, "\" \".balign 8\" \" \" \"\\n\" \" \" \".qua"..., 4096) = 4096
18:04:36.418404 read(0, " void tss_update_io_bitmap(void)"..., 8192) = 4096
18:04:36.418513 read(0, "- 1)), \"D\" ((unsigned long)(mm))"..., 4096) = 4096
18:04:36.419135 read(0, ".retpoline_safe\\n\\t\" \" \" \".quad\""..., 8192) = 4096
18:04:36.419200 read(0, "void)({ unsigned long __edi = __"..., 4096) = 4096
18:04:36.419854 read(0, "te_t pte)\n{\n return ({ unsigned "..., 8192) = 4096
18:04:36.420060 read(0, "edx, __ecx = __ecx, __eax = __ea"..., 4096) = 4096
18:04:36.420760 read(0, "\" \" \" \"\\n\" \" \" \".quad\" \" \" \" 771"..., 8192) = 4096
18:04:36.420901 read(0, "offsetof(struct paravirt_patch_t"..., 4096) = 4096
18:04:36.421669 read(0, "T: oldnstr\\n\" \"661:\\n\\t\" \"771:\\n"..., 8192) = 4096
18:04:36.421767 read(0, " p4dval_t val = native_p4d_val(p"..., 4096) = 4096
18:04:36.422419 brk(0x561198995000)     = 0x561198995000
18:04:36.422538 read(0, "eplacement \" \"1\" \"\\n\" \"664\"\"1\"\":"..., 8192) = 4096
18:04:36.422591 read(0, " = __esi, __edx = __edx, __ecx ="..., 4096) = 4096
18:04:36.423116 read(0, "s_addr_t phys, pgprot_t flags)\n{"..., 8192) = 4096
18:04:36.423214 read(0, "((no_instrument_function)) __att"..., 4096) = 4096
18:04:36.424097 read(0, "x90\\n\" \"663\" \":\\n\" \".pushsection"..., 8192) = 4096
18:04:36.424232 read(0, "), [paravirt_opptr] \"i\" (&(pv_op"..., 4096) = 4096
18:04:36.425706 read(0, ")) __attribute__((__always_inlin"..., 8192) = 4096
18:04:36.425751 read(0, "; (void)(&__dummy == &__dummy2);"..., 4096) = 4096
18:04:36.426628 read(0, "cwd;\n u32 swd;\n u32 twd;\n u32 fi"..., 8192) = 4096
18:04:36.426672 read(0, "truct fpu_state_config {\n\n\n\n\n\n\n "..., 4096) = 4096
18:04:36.428542 brk(0x5611989b6000)     = 0x5611989b6000
18:04:36.428782 read(0, " PTR_ERR_OR_ZERO( const void *pt"..., 8192) = 4096
18:04:36.428843 read(0, "gnu_inline__)) __attribute__((__"..., 4096) = 4096
18:04:36.429708 read(0, "u_inline__)) __attribute__((__un"..., 8192) = 4096
18:04:36.429782 read(0, "ecx, edx);\n}\n\n\nstatic inline __a"..., 4096) = 4096
18:04:36.430491 brk(0x5611989d7000)     = 0x5611989d7000
18:04:36.430558 read(0, "ent, \\\"ax\\\"\\n\" \"# ALT: replaceme"..., 8192) = 4096
18:04:36.430868 read(0, "te \" \"663\"\"b-661b\" \"\\n\" \" .byte "..., 4096) = 4096
18:04:36.431673 read(0, "t) || sizeof(ti->flags) == sizeo"..., 8192) = 4096
18:04:36.431888 read(0, "t)); (typeof(__preempt_count))(u"..., 4096) = 4096
18:04:36.432799 read(0, "(__gnu_inline__)) __attribute__("..., 8192) = 4096
18:04:36.434819 read(0, "pported access size for {READ,WR"..., 4096) = 4096
18:04:36.435737 read(0, "inux/smp.h\"\nextern void __smp_ca"..., 8192) = 4096
18:04:36.435906 read(0, "nstrument_function)) void smp_se"..., 4096) = 4096
18:04:36.436319 brk(0x5611989f8000)     = 0x5611989f8000
18:04:36.436770 read(0, "ction_any(const struct cpumask *"..., 8192) = 4096
18:04:36.437964 read(0, "ck)\n{\n u32 val;\n\n\n\n\n\n\n val = ({ "..., 4096) = 4096
18:04:36.439199 read(0, "static inline __attribute__((__g"..., 8192) = 4096
18:04:36.439806 read(0, " (0); do { *(volatile typeof(*&l"..., 4096) = 4096
18:04:36.441260 brk(0x561198a19000)     = 0x561198a19000
18:04:36.441464 read(0, "bute__((__unused__)) __attribute"..., 8192) = 4096
18:04:36.441609 read(0, "ock) ;\nvoid __attribute__((__sec"..., 4096) = 4096
18:04:36.442527 read(0, "volatile__(\"\": : :\"memory\");\n do"..., 8192) = 4096
18:04:36.442562 read(0, "ux/spinlock.h\"\nstatic inline __a"..., 4096) = 4096
18:04:36.445004 read(0, "fo {\n int nr_units;\n unsigned lo"..., 8192) = 4096
18:04:36.445300 read(0, "line__)) __attribute__((__unused"..., 4096) = 4096
18:04:36.447514 brk(0x561198a3a000)     = 0x561198a3a000
18:04:36.447854 read(0, " cpu);\nvoid rcu_momentary_dyntic"..., 8192) = 4096
18:04:36.447895 read(0, "te__((no_instrument_function)) v"..., 4096) = 4096
18:04:36.448737 read(0, " long))) __compiletime_assert_67"..., 8192) = 4096
18:04:36.448957 read(0, "attribute__((no_instrument_funct"..., 4096) = 4096
18:04:36.449865 brk(0x561198a5b000)     = 0x561198a5b000
18:04:36.450278 read(0, "attribute__((__error__(\"Unsuppor"..., 8192) = 4096
18:04:36.450553 read(0, "))) __compiletime_assert_80(); }"..., 4096) = 4096
18:04:36.451855 read(0, "first)) = ((typeof(left->first))"..., 8192) = 4096
18:04:36.452225 read(0, "zeof(n->pprev) == sizeof(short) "..., 4096) = 4096
18:04:36.453575 read(0, ")))) == sizeof(char) || sizeof(("..., 8192) = 4096
18:04:36.454145 read(0, "void) __attribute__((__error__(\""..., 4096) = 4096
18:04:36.455371 read(0, "_a_p__v)) *)((typeof((*((struct "..., 8192) = 4096
18:04:36.456419 read(0, "head->head)); wq = ({ void *__mp"..., 4096) = 4096
18:04:36.458098 read(0, "T_ZERO_OVF,\n REFCOUNT_ADD_OVF,\n "..., 8192) = 4096
18:04:36.458222 read(0, "line__)) __attribute__((__unused"..., 4096) = 4096
18:04:36.458938 read(0, "l is_child_reaper(struct pid *pi"..., 8192) = 4096
18:04:36.460468 read(0, " kgid_t gid);\nextern uid_t from_"..., 4096) = 4096
18:04:36.462985 brk(0x561198a7c000)     = 0x561198a7c000
18:04:36.463304 read(0, "ribute__((__warn_unused_result__"..., 8192) = 4096
18:04:36.466201 read(0, "&31) & 0 )) || (((( 0*32+ 4))>>5"..., 4096) = 4096
18:04:36.467710 brk(0x561198a9d000)     = 0x561198a9d000
18:04:36.468041 read(0, "int:(-!!(21 != 21)); })))) ? 1 :"..., 8192) = 4096
18:04:36.468074 read(0, " && (1UL<<((( 0*32+ 4))&31) & 0 "..., 4096) = 4096
18:04:36.469776 brk(0x561198abe000)     = 0x561198abe000
18:04:36.470052 read(0, "errcnt;\n s32 stbcnt;\n s32 tai;\n\n"..., 8192) = 4096
18:04:36.471564 read(0, "64_to_jiffies(const struct times"..., 4096) = 4096
18:04:36.472623 read(0, "s), \"i\" (sizeof(struct bug_entry"..., 8192) = 4096
18:04:36.474757 read(0, " __attribute__((no_instrument_fu"..., 4096) = 4096
18:04:36.475453 read(0, "time_seconds(void)\n{\n return kti"..., 8192) = 4096
18:04:36.475673 read(0, "roy (void *addr, const struct de"..., 4096) = 4096
18:04:36.476496 read(0, "ct workqueue_struct;\n\nstruct wor"..., 8192) = 4096
18:04:36.476543 read(0, "MAX_ACTIVE / 2,\n};\n# 381 \"./incl"..., 4096) = 4096
18:04:36.477430 read(0, "_instrument_function)) bool sche"..., 8192) = 4096
18:04:36.478156 read(0, "zeof(__kernel_mode_t)];\n unsigne"..., 4096) = 4096
18:04:36.482044 read(0, "sched.h\" 2\n\n# 1 \"./include/linux"..., 8192) = 4096
18:04:36.483259 read(0, "ew,\n       struct rb_root *root)"..., 4096) = 4096
18:04:36.484026 brk(0x561198adf000)     = 0x561198adf000
18:04:36.484283 read(0, "? node : ((void *)0);\n}\n\n\n\n\n\n\n\ns"..., 8192) = 4096
18:04:36.484998 read(0, "d long long: (signed long long)0"..., 4096) = 4096
18:04:36.485887 read(0, "attribute__((__unused__)) __attr"..., 8192) = 4096
18:04:36.486131 read(0, "0); (*(const volatile typeof( _G"..., 4096) = 4096
18:04:36.487320 read(0, " seqcount_t * __seqprop_rwlock_p"..., 8192) = 4096
18:04:36.487388 read(0, "(true && __builtin_expect(!!(seq"..., 4096) = 4096
18:04:36.488351 brk(0x561198b00000)     = 0x561198b00000
18:04:36.488445 read(0, "n false; } static inline __attri"..., 8192) = 4096
18:04:36.488541 read(0, "eof(char) || sizeof(s->seqcount."..., 4096) = 4096
18:04:36.489428 read(0, "d__)) __attribute__((no_instrume"..., 8192) = 4096
18:04:36.489489 read(0, "nt seq)\n{\n return !(seq & 1) && "..., 4096) = 4096
18:04:36.490538 read(0, "_MODE_ABS_PINNED_HARD = HRTIMER_"..., 8192) = 4096
18:04:36.490577 read(0, "nused__)) __attribute__((no_inst"..., 4096) = 4096
18:04:36.491247 read(0, "sleeper *sl,\n       enum hrtimer"..., 8192) = 4096
18:04:36.492563 read(0, "/asm/unistd.h\" 1\n# 6 \"./arch/x86"..., 4096) = 4096
18:04:36.496937 brk(0x561198b21000)     = 0x561198b21000
18:04:36.497281 read(0, "__unused__)) __attribute__((no_i"..., 8192) = 4096
18:04:36.497334 read(0, "t_bit(srcp->bits, (1 << 10)))) *"..., 4096) = 4096
18:04:36.498420 read(0, "t nodemask_t *srcp,\n  const node"..., 8192) = 4096
18:04:36.499791 read(0, "ask_struct;\n\nvoid getrusage(stru"..., 4096) = 4096
18:04:36.503925 read(0, "nt _pad[((64 - (sizeof(int) * 2 "..., 8192) = 4096
18:04:36.507984 read(0, "\n twork->func = func;\n}\n\nenum ta"..., 4096) = 4096
18:04:36.508312 brk(0x561198b42000)     = 0x561198b42000
18:04:36.508902 read(0, "rs_init_work(void);\n# 224 \"./inc"..., 8192) = 4096
18:04:36.510321 read(0, "eqcount_t seqcount;\n unsigned lo"..., 4096) = 4096
18:04:36.511412 brk(0x561198b63000)     = 0x561198b63000
18:04:36.511503 read(0, "gned long wakee_flip_decay_ts;\n "..., 8192) = 8192
18:04:36.512184 read(0, "ribute__((__gnu_inline__)) __att"..., 8192) = 8192
18:04:36.512722 read(0, "tomic_flags); }\n\nstatic inline _"..., 8192) = 8192
18:04:36.513068 brk(0x561198b84000)     = 0x561198b84000
18:04:36.513453 read(0, "\nstatic inline __attribute__((__"..., 8192) = 8192
18:04:36.514063 read(0, "n *rd);\n\n\nextern void sched_core"..., 8192) = 4096
18:04:36.514125 read(0, "rqs;\n unsigned int irq_spurious_"..., 4096) = 4096
18:04:36.514692 brk(0x561198ba5000)     = 0x561198ba5000
18:04:36.514910 read(0, "p__; pto_tmp__ = (0); (void)pto_"..., 8192) = 4096
18:04:36.514981 read(0, " kref *kref,\n    void (*release)"..., 4096) = 4096
18:04:36.516261 read(0, "_reserved_1 : 1,\n   delivery_sta"..., 8192) = 4096
18:04:36.516564 read(0, "__((no_instrument_function)) int"..., 4096) = 4096
18:04:36.517605 brk(0x561198bc6000)     = 0x561198bc6000
18:04:36.517655 read(0, "d *dev)\n{\n return request_thread"..., 8192) = 8192
18:04:36.518462 read(0, "ksoftirqd)); (typeof(ksoftirqd))"..., 8192) = 4096
18:04:36.518554 read(0, "ng __attribute__((__section__(\"."..., 4096) = 3960
18:04:36.518642 read(0, "", 4096)       = 0
18:04:36.522148 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:36.522444 read(0, "", 8192)       = 0
18:04:36.522485 ioctl(0, TCGETS, 0x7ffcdf167f60) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:36.522541 write(1, "__crc__raw_spin_trylock = 0xfef2"..., 929) = 929
18:04:36.522596 exit_group(0)           = ?
18:04:36.523091 +++ exited with 0 +++
