18:04:34.256353 close(3)                = 0
18:04:34.256404 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/locking/rwsem.o", "/tmp/ccQepSWq.s"], 0x6a83d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.256503 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/locking/rwsem.o", "/tmp/ccQepSWq.s"], 0x6a83d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.256569 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/locking/rwsem.o", "/tmp/ccQepSWq.s"], 0x6a83d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.256638 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/locking/rwsem.o", "/tmp/ccQepSWq.s"], 0x6a83d0 /* 133 vars */) = 0
18:04:34.256843 brk(NULL)               = 0x5604c975d000
18:04:34.256876 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcfc4775d0) = -1 EINVAL (Недопустимый аргумент)
18:04:34.256916 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc2eb646000
18:04:34.256952 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.256981 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:34.257005 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:34.257034 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc2eb62b000
18:04:34.257055 close(3)                = 0
18:04:34.257103 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:34.257143 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:34.257179 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:34.257203 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc2eb4ee000
18:04:34.257229 mmap(0x7fc2eb535000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fc2eb535000
18:04:34.257261 mmap(0x7fc2eb540000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fc2eb540000
18:04:34.257284 mmap(0x7fc2eb549000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fc2eb549000
18:04:34.257329 close(3)                = 0
18:04:34.257351 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:34.257380 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:34.257410 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:34.257436 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc2eb376000
18:04:34.257462 mprotect(0x7fc2eb3b6000, 1179648, PROT_NONE) = 0
18:04:34.257491 mmap(0x7fc2eb3b6000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fc2eb3b6000
18:04:34.257522 mmap(0x7fc2eb49c000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fc2eb49c000
18:04:34.257557 mmap(0x7fc2eb4d6000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fc2eb4d6000
18:04:34.257599 close(3)                = 0
18:04:34.257630 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:34.257656 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:34.257680 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:34.257710 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc2eb35a000
18:04:34.257739 mprotect(0x7fc2eb35c000, 98304, PROT_NONE) = 0
18:04:34.257774 mmap(0x7fc2eb35c000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc2eb35c000
18:04:34.257811 mmap(0x7fc2eb36d000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fc2eb36d000
18:04:34.257841 mmap(0x7fc2eb374000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fc2eb374000
18:04:34.257877 close(3)                = 0
18:04:34.257906 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:34.257934 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:34.257960 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:34.257986 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:34.258011 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:34.258045 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:34.258071 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:34.258098 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc2eb131000
18:04:34.258126 mprotect(0x7fc2eb159000, 2023424, PROT_NONE) = 0
18:04:34.258152 mmap(0x7fc2eb159000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc2eb159000
18:04:34.258178 mmap(0x7fc2eb2ee000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc2eb2ee000
18:04:34.258199 mmap(0x7fc2eb347000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc2eb347000
18:04:34.258223 mmap(0x7fc2eb34d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc2eb34d000
18:04:34.258253 close(3)                = 0
18:04:34.258299 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc2eb12f000
18:04:34.258328 arch_prctl(ARCH_SET_FS, 0x7fc2eb130000) = 0
18:04:34.258357 set_tid_address(0x7fc2eb1302d0) = 83611
18:04:34.258378 set_robust_list(0x7fc2eb1302e0, 24) = 0
18:04:34.258406 rseq(0x7fc2eb1309a0, 0x20, 0, 0x53053053) = 0
18:04:34.258489 mprotect(0x7fc2eb347000, 16384, PROT_READ) = 0
18:04:34.258535 mprotect(0x7fc2eb374000, 4096, PROT_READ) = 0
18:04:34.258747 mprotect(0x7fc2eb4d6000, 86016, PROT_READ) = 0
18:04:34.259237 mprotect(0x7fc2eb549000, 921600, PROT_READ) = 0
18:04:34.259355 mprotect(0x5604c9186000, 20480, PROT_READ) = 0
18:04:34.259407 mprotect(0x7fc2eb680000, 8192, PROT_READ) = 0
18:04:34.259462 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:34.259507 munmap(0x7fc2eb62b000, 110235) = 0
18:04:34.259601 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1674}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:04:34.259660 rt_sigaction(SIGSEGV, {sa_handler=0x5604c913f408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc2eb173520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:34.259714 rt_sigaction(SIGILL, {sa_handler=0x5604c913f408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc2eb173520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:34.259767 rt_sigaction(SIGBUS, {sa_handler=0x5604c913f408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc2eb173520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:34.259843 rt_sigaction(SIGABRT, {sa_handler=0x5604c913f408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc2eb173520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:34.259898 rt_sigaction(SIGFPE, {sa_handler=0x5604c913f408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc2eb173520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:34.259957 getrandom("\x6c\x97\x17\xc6\xbd\x93\x36\xb2", 8, GRND_NONBLOCK) = 8
18:04:34.259986 brk(NULL)               = 0x5604c975d000
18:04:34.260027 brk(0x5604c977e000)     = 0x5604c977e000
18:04:34.260074 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:34.260127 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:34.260182 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc2eabba000
18:04:34.260231 close(3)                = 0
18:04:34.260338 newfstatat(AT_FDCWD, "kernel/locking/rwsem.o", 0x7ffcfc477520, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.260457 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:34.260501 newfstatat(AT_FDCWD, "kernel/locking/rwsem.o", 0x7ffcfc477380, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.260549 openat(AT_FDCWD, "kernel/locking/rwsem.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:34.260616 fcntl(3, F_GETFD)       = 0
18:04:34.260654 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:34.260744 brk(0x5604c979f000)     = 0x5604c979f000
18:04:34.261188 brk(0x5604c97c4000)     = 0x5604c97c4000
18:04:34.261536 openat(AT_FDCWD, "/tmp/ccQepSWq.s", O_RDONLY) = 4
18:04:34.261588 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=864733, ...}, AT_EMPTY_PATH) = 0
18:04:34.261640 read(4, "\t.file\t\"rwsem.c\"\n\t.text\n.Ltext0:"..., 4096) = 4096
18:04:34.261679 read(4, "te_trylock\"\t\t\t\t\t\n__kstrtabns_dow"..., 28672) = 28672
18:04:34.261930 read(4, "iew .LVU543\n.LBE1560:\n\t.loc 1 51"..., 32768) = 32768
18:04:34.262123 brk(0x5604c97e5000)     = 0x5604c97e5000
18:04:34.262517 brk(0x5604c9806000)     = 0x5604c9806000
18:04:34.262915 brk(0x5604c9827000)     = 0x5604c9827000
18:04:34.263277 brk(0x5604c9848000)     = 0x5604c9848000
18:04:34.263665 read(4, ".LBB2233:\n.LBI2233:\n\t.loc 15 132"..., 32768) = 32768
18:04:34.263933 brk(0x5604c9869000)     = 0x5604c9869000
18:04:34.264358 brk(0x5604c988a000)     = 0x5604c988a000
18:04:34.264732 brk(0x5604c98ab000)     = 0x5604c98ab000
18:04:34.265199 read(4, "L136\n\t.loc 1 1115 4 is_stmt 1 vi"..., 32768) = 32768
18:04:34.265302 brk(0x5604c98cc000)     = 0x5604c98cc000
18:04:34.265929 brk(0x5604c98ed000)     = 0x5604c98ed000
18:04:34.266491 brk(0x5604c990e000)     = 0x5604c990e000
18:04:34.266895 brk(0x5604c992f000)     = 0x5604c992f000
18:04:34.267230 read(4, "2346\n\tmovl\t$1, 56(%rsp)\n\t.loc 1 "..., 32768) = 32768
18:04:34.267503 brk(0x5604c9950000)     = 0x5604c9950000
18:04:34.267952 brk(0x5604c9971000)     = 0x5604c9971000
18:04:34.268392 brk(0x5604c9992000)     = 0x5604c9992000
18:04:34.268795 read(4, "\n.LBE2927:\n.LBE2933:\n.LBE3067:\n\t"..., 32768) = 32768
18:04:34.269039 brk(0x5604c99b3000)     = 0x5604c99b3000
18:04:34.269437 brk(0x5604c99d4000)     = 0x5604c99d4000
18:04:34.269847 brk(0x5604c99f5000)     = 0x5604c99f5000
18:04:34.270030 brk(0x5604c9a20000)     = 0x5604c9a20000
18:04:34.270514 read(4, "E3394:\n\t.loc 4 190 9 view .LVU35"..., 32768) = 32768
18:04:34.270945 brk(0x5604c9a41000)     = 0x5604c9a41000
18:04:34.271298 brk(0x5604c9a62000)     = 0x5604c9a62000
18:04:34.271758 read(4, "b128 0x3\n\t.long\t.LASF255\n\t.byte\t"..., 32768) = 32768
18:04:34.271908 brk(0x5604c9a83000)     = 0x5604c9a83000
18:04:34.272986 read(4, "\t.long\t0x23b0\n\t.uleb128 0xb\n\t.lo"..., 32768) = 32768
18:04:34.274118 read(4, "0x2\n\t.long\t.LASF745\n\t.byte\t0x4b\n"..., 32768) = 32768
18:04:34.274761 brk(0x5604c9aa4000)     = 0x5604c9aa4000
18:04:34.275284 read(4, "16\n\t.long\t0x44e9\n\t.byte\t0\n\t.uleb"..., 32768) = 32768
18:04:34.276587 read(4, "0x150\n\t.byte\t0x19\n\t.long\t0x5caa\n"..., 32768) = 32768
18:04:34.277837 read(4, "ue\t0x4ce\n\t.byte\t0x7\n\t.long\t0x7d4"..., 32768) = 32768
18:04:34.277936 brk(0x5604c9ac5000)     = 0x5604c9ac5000
18:04:34.279464 read(4, ".value\t.LVU1161\n\t.long\t.LLRL332\n"..., 32768) = 32768
18:04:34.279799 brk(0x5604c9ae6000)     = 0x5604c9ae6000
18:04:34.281155 read(4, "VUS556\n\t.uleb128 0x29\n\t.long\t0xf"..., 32768) = 32768
18:04:34.281874 brk(0x5604c9b07000)     = 0x5604c9b07000
18:04:34.282836 read(4, "11\n\t.byte\t0x38\n\t.byte\t0x2\n\t.uleb"..., 32768) = 32768
18:04:34.283907 brk(0x5604c9b28000)     = 0x5604c9b28000
18:04:34.284487 read(4, "ing\t\"p\"\n\t.byte\t0x14\n\t.value\t0x17"..., 32768) = 32768
18:04:34.285999 read(4, "128 0xb\n\t.byte\t0\n\t.byte\t0\n\t.uleb"..., 32768) = 32768
18:04:34.286610 brk(0x5604c9b49000)     = 0x5604c9b49000
18:04:34.287229 read(4, "e\t0x6\n\t.quad\t.LVL106\n\t.byte\t0x4\n"..., 32768) = 32768
18:04:34.288266 read(4, "e\t0x4\n\t.uleb128 .LVL489-.LVL489\n"..., 32768) = 32768
18:04:34.289081 brk(0x5604c9b6a000)     = 0x5604c9b6a000
18:04:34.289749 read(4, "te\t0\n.LVUS828:\n\t.uleb128 .LVU316"..., 32768) = 32768
18:04:34.290269 brk(0x5604c9b8b000)     = 0x5604c9b8b000
18:04:34.291140 read(4, ".byte\t0x9f\n\t.byte\t0\n.LVUS441:\n\t."..., 32768) = 32768
18:04:34.291502 brk(0x5604c9bac000)     = 0x5604c9bac000
18:04:34.292810 read(4, "8 .LVU2377\n\t.uleb128 .LVU2384\n\t."..., 32768) = 32768
18:04:34.292950 brk(0x5604c9bcd000)     = 0x5604c9bcd000
18:04:34.293988 brk(0x5604c9bee000)     = 0x5604c9bee000
18:04:34.294357 read(4, "LVL167-.LVL166\n\t.uleb128 0x1\n\t.b"..., 32768) = 32768
18:04:34.295342 brk(0x5604c9c0f000)     = 0x5604c9c0f000
18:04:34.295814 read(4, "b128 .LBB1261-.LBB1261\n\t.uleb128"..., 32768) = 32768
18:04:34.296429 brk(0x5604c9c30000)     = 0x5604c9c30000
18:04:34.297634 read(4, "ng\t\"security\"\n.LASF1553:\n\t.strin"..., 32768) = 32768
18:04:34.297967 brk(0x5604c9c51000)     = 0x5604c9c51000
18:04:34.299200 read(4, "wner\"\n.LASF1147:\n\t.string\t\"memba"..., 32768) = 12765
18:04:34.299328 read(4, "", 16384)      = 0
18:04:34.300365 close(4)                = 0
18:04:34.300805 brk(0x5604c9c72000)     = 0x5604c9c72000
18:04:34.301483 brk(0x5604c9c93000)     = 0x5604c9c93000
18:04:34.305828 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:34.305964 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:34.306151 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:34.306336 read(4, "", 4096)       = 0
18:04:34.306452 close(4)                = 0
18:04:34.306594 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.306684 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.306803 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.306894 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.306995 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.307081 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.307197 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.307324 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.307473 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.307600 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.307733 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.307928 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:04:34.308019 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:04:34.308167 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fc2eab08000
18:04:34.308294 close(4)                = 0
18:04:34.308505 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:04:34.308640 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:34.308770 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fc2eb63f000
18:04:34.308910 close(4)                = 0
18:04:34.309060 futex(0x7fc2eb34ca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:34.309603 brk(0x5604c9cb4000)     = 0x5604c9cb4000
18:04:34.310589 brk(0x5604c9cd5000)     = 0x5604c9cd5000
18:04:34.311475 brk(0x5604c9cf6000)     = 0x5604c9cf6000
18:04:34.312716 brk(0x5604c9d17000)     = 0x5604c9d17000
18:04:34.313200 brk(0x5604c9d38000)     = 0x5604c9d38000
18:04:34.313709 brk(0x5604c9d59000)     = 0x5604c9d59000
18:04:34.314032 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:34.314125 lseek(3, 131072, SEEK_SET) = 131072
18:04:34.314198 read(3, "", 744)        = 0
18:04:34.314279 lseek(3, 744, SEEK_CUR) = 131816
18:04:34.314377 write(3, "\0rwsem.c\0__kstrtab___init_rwsem\0"..., 2066) = 2066
18:04:34.314469 lseek(3, 0, SEEK_SET)   = 0
18:04:34.314534 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:34.314625 lseek(3, -4032, SEEK_CUR) = 64
18:04:34.314706 write(3, "\350\0\0\0\0UH\215G\30H\307\7\0\0\0\0\307G\24\0\0\0\0H\211G\30H\211\345]"..., 2837) = 2837
18:04:34.314794 lseek(3, 0, SEEK_SET)   = 0
18:04:34.314885 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:34.315001 lseek(3, -1184, SEEK_CUR) = 2912
18:04:34.315063 write(3, "\0\0\0\0\0\0\0\0z\4\0\0\r\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 250) = 250
18:04:34.315170 lseek(3, 0, SEEK_SET)   = 0
18:04:34.315284 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:34.315382 lseek(3, -932, SEEK_CUR) = 3164
18:04:34.315458 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 932) = 932
18:04:34.315511 write(3, "\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\20\201\7\1"..., 306) = 306
18:04:34.315621 lseek(3, 4096, SEEK_SET) = 4096
18:04:34.315708 read(3, "\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\20\201\7\1"..., 4096) = 4096
18:04:34.315819 lseek(3, -3776, SEEK_CUR) = 4416
18:04:34.315878 write(3, "\350\0\0\0\0UH\211\345ATI\211\374\350\0\0\0\0001\300\272\1\0\0\0\360I\17\261\24$"..., 1679) = 1679
18:04:34.315960 lseek(3, 4096, SEEK_SET) = 4096
18:04:34.316031 read(3, "\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\20\201\7\1"..., 4096) = 4096
18:04:34.316120 lseek(3, -2096, SEEK_CUR) = 6096
18:04:34.316191 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2096) = 2096
18:04:34.316281 write(3, "\rY\3\25,\36\0\0\10\t\3\0\0\0\0\rZ\3\25,\36\0\0\20\t\3\0\0\0\0\r]"..., 4096) = 4096
18:04:34.316348 write(3, "\236\3\0\0\240\2\0\0\0\0(u\t\236\3\0\0\250\2\0\0\0\0(x\t\251\32\0\0\260\2"..., 4096) = 4096
18:04:34.316439 write(3, "\0\0\0\0001-\1\t\"\1\0\0\0\5\0\0\0\0001.\1\t\"\1\0\0\10\5\0\0\0\0"..., 4096) = 4096
18:04:34.316529 write(3, "\0\0L(\20*\0\0\0\10\2\0\0\0\0L.\21Z4\0\0\20\2\0\0\0\0L0\v%"..., 4096) = 4096
18:04:34.316587 write(3, "mM\0\0\330\0\4\365F\0\0\23\0\0\0\0\4\343G\0\0\23\0\0\0\0\4\355G\0\0\23"..., 4096) = 4096
18:04:34.316660 write(3, "\5\0;\0\0\0\0L\0\0\0^\203\6\25X\0\0\7\0\0\0\0\0\7\0\0\0\0\1\7\0"..., 4096) = 4096
18:04:34.316737 write(3, "\0\0\0\0\0\0\0\3+\1\2\1\321\357\0\0\0\0\0\0\0\0\0\0\1\306\357\0\0\0\0\0"..., 4096) = 4096
18:04:34.316823 write(3, "\345\0\0\0\0\0\0\0\0\0\0\1\277\345\0\0\0\0\0\0\0\0\0\0$\343\354\0\0\0\0\0"..., 4096) = 4096
18:04:34.316917 write(3, "\0\0\0\0\0\0\1\253\2\1q\355\0\0\0\0\0\0\0\0\0\0\1f\355\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:34.316977 write(3, "\0\0\0\0\3\0\0\0\0\0\0\0\17\207\t\1\32\365\0\0\0\0\0\0\0\0\0\0\1\17\365\0"..., 4096) = 4096
18:04:34.317034 write(3, "\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\27\201\346\0\0\0\0\0\0\0\0\0\0\1\0\0\0"..., 4096) = 4096
18:04:34.317118 write(3, "\0\0\0 \0\0\0\0\0\0\0\1\362\3\2\243\270\0\0\1\232\342\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:34.317214 write(3, "\0\0\0\0\0\0\vC\7\2\1\31\360\0\0\0\0\0\0\0\0\0\0\1\17\360\0\0\0\0\0\0"..., 4096) = 4096
18:04:34.317305 write(3, "\0\0\0\0\0\0\0\0\0\09\2\330\0\0\25\0\0\0\0\1\311\1\10*\0\0\0\25\0\0\0"..., 4096) = 4096
18:04:34.317395 write(3, "#?\23\0\0\354\347\0\0\20t\0\thG?\23\0\0\0\"\0\0\0\0\30\20\23\237\0\0\0"..., 4096) = 4096
18:04:34.317489 write(3, "\v;\59\vI\23\0\0\26\r\0\3\16:\v;\v9\vI\238\5\0\0\27\35\0011\23R"..., 4096) = 4096
18:04:34.317609 write(3, "\0\10\1\10\0\0\0\0\0\0\0\0\5\3u\10\237\0\n\1\10\0\0\0\0\0\0\0\0\5\1P"..., 4096) = 4096
18:04:34.317738 write(3, "\4\0\22\1U\4\22G\1\\\4GM\4\243\1U\237\4Mn\1\\\4nt\4\243\1U\237\4"..., 4096) = 4096
18:04:34.317858 write(3, "\2\256\2\1P\4\256\2\301\2\2w\20\4\316\2\211\3\2w\20\0\0\0\0\0\0\0\0\0\0\2"..., 4096) = 4096
18:04:34.317990 write(3, "\0\0\0\0\0\0\0\0\4\0\5\3u\10\237\4\37$\3u\10\237\0\3\1\3\1\6\0\0\0\0"..., 4096) = 4096
18:04:34.318276 write(3, "\1U\0\4\1\10\0\0\0\0\0\0\0\0\21\0020\237\0\4\1\10\0\0\0\0\0\0\0\0\21\1"..., 4096) = 4096
18:04:34.318362 write(3, "\5\1\6\3\203\10J\5\2\24\23\4\3\5\1\3\371v\1\5\2\24\4\4\5\24\3w\1\5\2\24"..., 4096) = 4096
18:04:34.318425 write(3, "\374\10\1\6t\1\1\23\4\25\5\24\3\230x\1\5\2\24\1\1\23\4\26\5\24\3.\1\5\2\24"..., 4096) = 4096
18:04:34.318486 write(3, "\2\24\4\4\5\23\3w\1\5\2\24\6\1\4\1\6\3\225\1\1\5\"\6\20\5@;\5\20<\4"..., 4096) = 4096
18:04:34.318528 write(3, "NR_SHMEM_PMDMAPPED\0nanosleep\0NR_"..., 4096) = 4096
18:04:34.318608 write(3, "al\0p4dval_t\0sequential_io_avg\0po"..., 4096) = 4096
18:04:34.318651 write(3, "al_incr\0coublock\0in_user_fault\0n"..., 4096) = 4096
18:04:34.318726 write(3, "illable201\0perf_rdpmc_allowed\0mm"..., 4096) = 4096
18:04:34.318794 write(3, "\0wchar\0pids\0trylock_again\0_raw_s"..., 4096) = 4096
18:04:34.318848 write(3, "m/fpu\0rwsem.c\0rwsem.c\0atomic-ins"..., 1245) = 1245
18:04:34.318890 lseek(3, 126976, SEEK_SET) = 126976
18:04:34.318952 read(3, "m/fpu\0rwsem.c\0rwsem.c\0atomic-ins"..., 4096) = 4096
18:04:34.319086 brk(0x5604c9d8f000)     = 0x5604c9d8f000
18:04:34.319444 lseek(3, -2848, SEEK_CUR) = 128224
18:04:34.319478 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 928) = 928
18:04:34.319536 lseek(3, 131072, SEEK_SET) = 131072
18:04:34.319608 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2810
18:04:34.319695 lseek(3, 6, SEEK_CUR)   = 133888
18:04:34.319742 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0Z\0\0\0\374\377\377\377\377\377\377\377A\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:34.319843 write(3, "\307\7\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\316\7\0\0\0\0\0\0"..., 4096) = 4096
18:04:34.319913 write(3, "\n\0\0\0@\0\0\0d(\0\0\0\0\0\0n\0\0\0\0\0\0\0\n\0\0\0@\0\0\0"..., 114688) = 114688
18:04:34.320031 write(3, "A\365\0\0\0\0\0\0\n\0\0\0@\0\0\0\217\t\0\0\0\0\0\0M\365\0\0\0\0\0\0"..., 4096) = 4096
18:04:34.320104 write(3, "s\0\0\0\0\0\0\0\1\n\0\0\0\0\0\0\n\0\0\0;\0\0\0\325o\0\0\0\0\0\0"..., 16384) = 16384
18:04:34.320173 write(3, "\1\0\0\0\2\0\0\0m\5\0\0\0\0\0\0z<\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:04:34.320261 write(3, "\7\3\0\0\0\0\0\0\1\0\0\0\2\0\0\0t\5\0\0\0\0\0\0\27\3\0\0\0\0\0\0"..., 4096) = 4096
18:04:34.320339 write(3, "\324\4\0\0\0\0\0\0\347\1\0\0\0\0\0\0\n\0\0\0A\0\0\0\337\4\0\0\0\0\0\0"..., 1472) = 1472
18:04:34.320415 lseek(3, 126976, SEEK_SET) = 126976
18:04:34.320486 read(3, "m/fpu\0rwsem.c\0rwsem.c\0atomic-ins"..., 4096) = 4096
18:04:34.320552 lseek(3, -1920, SEEK_CUR) = 129152
18:04:34.320619 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1920) = 1920
18:04:34.320677 write(3, "T\6\0\0 \0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0.\2\0\0\22\0@\0"..., 744) = 744
18:04:34.320744 lseek(3, 286720, SEEK_SET) = 286720
18:04:34.320824 read(3, "\274\2\0\0\0\0\0\0\n\0\0\0B\0\0\0\0\0\0\0\0\0\0\0\300\2\0\0\0\0\0\0"..., 4096) = 192
18:04:34.320922 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 1187) = 1187
18:04:34.320977 lseek(3, 0, SEEK_SET)   = 0
18:04:34.321058 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:34.321124 lseek(3, 286720, SEEK_SET) = 286720
18:04:34.321169 read(3, "\274\2\0\0\0\0\0\0\n\0\0\0B\0\0\0\0\0\0\0\0\0\0\0\300\2\0\0\0\0\0\0"..., 4096) = 1379
18:04:34.321229 lseek(3, 5, SEEK_CUR)   = 288104
18:04:34.321274 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:34.321327 write(3, "\221\3\0\0\1\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0@\21\0\0\0\0\0\0"..., 1856) = 1856
18:04:34.321373 close(3)                = 0
18:04:34.321447 brk(0x5604c9d73000)     = 0x5604c9d73000
18:04:34.321570 exit_group(0)           = ?
18:04:34.322167 +++ exited with 0 +++
