18:06:30.695277 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:30.695335 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/mm/maccess.o"], 0x5645728eb658 /* 129 vars */) = 0
18:06:30.695605 brk(NULL)               = 0x55b3808f7000
18:06:30.695672 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffed2d1ba20) = -1 EINVAL (Недопустимый аргумент)
18:06:30.695717 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f319bdda000
18:06:30.695767 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.695840 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:30.695886 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:30.695927 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f319bdbf000
18:06:30.695986 close(3)                = 0
18:06:30.696030 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:30.696073 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:30.696107 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:06:30.696154 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f319bda1000
18:06:30.696197 mprotect(0x7f319bda4000, 102400, PROT_NONE) = 0
18:06:30.696255 mmap(0x7f319bda4000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f319bda4000
18:06:30.696307 mmap(0x7f319bdb8000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f319bdb8000
18:06:30.696354 mmap(0x7f319bdbd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f319bdbd000
18:06:30.696439 close(3)                = 0
18:06:30.696506 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:30.696578 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:30.696628 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:30.696683 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:30.696758 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:30.696813 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:30.696885 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:30.696936 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f319bb78000
18:06:30.697000 mprotect(0x7f319bba0000, 2023424, PROT_NONE) = 0
18:06:30.697050 mmap(0x7f319bba0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f319bba0000
18:06:30.697121 mmap(0x7f319bd35000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f319bd35000
18:06:30.697183 mmap(0x7f319bd8e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f319bd8e000
18:06:30.697244 mmap(0x7f319bd94000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f319bd94000
18:06:30.697315 close(3)                = 0
18:06:30.697371 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:30.697426 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:30.697486 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:30.697552 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f319bb5c000
18:06:30.697612 mprotect(0x7f319bb5e000, 98304, PROT_NONE) = 0
18:06:30.697683 mmap(0x7f319bb5e000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f319bb5e000
18:06:30.697746 mmap(0x7f319bb6f000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f319bb6f000
18:06:30.697807 mmap(0x7f319bb76000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f319bb76000
18:06:30.697873 close(3)                = 0
18:06:30.697930 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f319bb5a000
18:06:30.697988 arch_prctl(ARCH_SET_FS, 0x7f319bb5ab80) = 0
18:06:30.698049 set_tid_address(0x7f319bb5ae50) = 88431
18:06:30.698106 set_robust_list(0x7f319bb5ae60, 24) = 0
18:06:30.698160 rseq(0x7f319bb5b520, 0x20, 0, 0x53053053) = 0
18:06:30.698251 mprotect(0x7f319bd8e000, 16384, PROT_READ) = 0
18:06:30.698304 mprotect(0x7f319bb76000, 4096, PROT_READ) = 0
18:06:30.698362 mprotect(0x7f319bdbd000, 4096, PROT_READ) = 0
18:06:30.698435 mprotect(0x55b37fc79000, 8192, PROT_READ) = 0
18:06:30.698478 mprotect(0x7f319be14000, 8192, PROT_READ) = 0
18:06:30.698535 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:30.698596 munmap(0x7f319bdbf000, 110235) = 0
18:06:30.698679 getrandom("\xe0\xaa\xd1\xca\x2e\x0d\x0f\x72", 8, GRND_NONBLOCK) = 8
18:06:30.698746 brk(NULL)               = 0x55b3808f7000
18:06:30.698807 brk(0x55b380918000)     = 0x55b380918000
18:06:30.698846 openat(AT_FDCWD, "arch/x86/mm/maccess.o", O_RDWR) = 3
18:06:30.698885 fcntl(3, F_GETFD)       = 0
18:06:30.698931 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11944, ...}, AT_EMPTY_PATH) = 0
18:06:30.698997 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:30.699057 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f319bdd8000
18:06:30.699114 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f319bdd6000
18:06:30.699164 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2176, 9768) = 2176
18:06:30.699231 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 331, 9432) = 331
18:06:30.699294 pread64(3, "\350\0\0\0\0H\270\0\360\377\377\377\177\0\0H\5\0\20\0\0H9\370wIU\271@\0\0\0"..., 106, 64) = 106
18:06:30.699352 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\21\0\0\0\374\377\377\377\377\377\377\3775\0\0\0\0\0\0\0"..., 120, 5736) = 120
18:06:30.699423 pread64(3, "\0\0\0\0\0\0\0\0\t\0\0\0+\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 94, 192) = 94
18:06:30.699465 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 144, 5856) = 144
18:06:30.699513 pread64(3, "Lc\351H\211\376H\307\307\0\0\0\0\211M\344L\211\352\350\0\0\0\0L\211\352L\211\346H\307"..., 50, 286) = 50
18:06:30.699555 pread64(3, "\t\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0 \0\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 120, 6000) = 120
18:06:30.699607 pread64(3, "\0\0\0\0\0\0\0\0", 8, 336) = 8
18:06:30.699646 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0", 24, 6120) = 24
18:06:30.699694 pread64(3, "\0\0\0\0\0\0\0\0\20\2\n\n", 12, 344) = 12
18:06:30.699737 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 6144) = 48
18:06:30.699797 pread64(3, "H\270\0\360\377\377\377\377\377\0", 10, 356) = 10
18:06:30.699844 pread64(3, "arch/x86/mm/maccess.c\0", 22, 366) = 22
18:06:30.699893 pread64(3, "\261\4\0\0\5\0\1\10\0\0\0\0\r\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1205, 388) = 1205
18:06:30.699941 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 2280, 6192) = 2280
18:06:30.700006 pread64(3, "\1\r\0\3\16:!\7;\v9\vI\238\v\0\0\2$\0\v\v>\v\3\16\0\0\3\26\0"..., 517, 1593) = 517
18:06:30.700054 pread64(3, "\365\0\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0"..., 249, 2110) = 249
18:06:30.700107 pread64(3, "\31\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0>\0\0\0\0\0\0\0"..., 216, 8472) = 216
18:06:30.700151 pread64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0j\0\0\0\0\0\0\0"..., 64, 2359) = 64
18:06:30.700198 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 8688) = 72
18:06:30.700245 pread64(3, "R\0\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0j\7\0\0\0\0\0\0\0\0002"..., 86, 2423) = 86
18:06:30.700290 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0"..., 144, 8760) = 144
18:06:30.700360 pread64(3, "\34\1\0\0\5\0\10\0f\0\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 288, 2509) = 288
18:06:30.700403 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\16\0\0\0)\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 432, 8904) = 432
18:06:30.700460 pread64(3, "logical_die_id\0__builtin___ubsan"..., 1835, 2797) = 1835
18:06:30.700498 pread64(3, "/root/linux-5.15.0\0arch/x86/mm/m"..., 263, 4632) = 263
18:06:30.700553 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 4895) = 44
18:06:30.700592 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 120, 4944) = 120
18:06:30.700645 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\17\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 96, 9336) = 96
18:06:30.700688 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 504, 5064) = 504
18:06:30.700735 pread64(3, "\0maccess.c\0copy_from_kernel_nofa"..., 161, 5568) = 161
18:06:30.700781 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f319bdd4000
18:06:30.700831 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f319bdd2000
18:06:30.700884 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f319bdd0000
18:06:30.705470 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f319bdce000
18:06:30.705694 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11944, ...}, AT_EMPTY_PATH) = 0
18:06:30.705774 ftruncate(3, 12176)     = 0
18:06:30.705872 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:30.705954 pwrite64(3, "\350\0\0\0\0H\270\0\360\377\377\377\177\0\0H\5\0\20\0\0H9\370wIU\271@\0\0\0"..., 106, 64) = 106
18:06:30.706007 pwrite64(3, "\0\0\0\0\0\0", 6, 170) = 6
18:06:30.706071 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\21\0\0\0\374\377\377\377\377\377\377\3775\0\0\0\0\0\0\0"..., 120, 176) = 120
18:06:30.706128 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 296) = 24
18:06:30.706193 pwrite64(3, "\0\0\0\0\0\0\0\0\t\0\0\0+\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 94, 320) = 94
18:06:30.706255 pwrite64(3, "\0\0", 2, 414) = 2
18:06:30.706343 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 144, 416) = 144
18:06:30.706443 pwrite64(3, "Lc\351H\211\376H\307\307\0\0\0\0\211M\344L\211\352\350\0\0\0\0L\211\352L\211\346H\307"..., 50, 560) = 50
18:06:30.706546 pwrite64(3, "\0\0\0\0\0\0", 6, 610) = 6
18:06:30.706663 pwrite64(3, "\t\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0 \0\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 120, 616) = 120
18:06:30.706761 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 736) = 8
18:06:30.706857 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0", 24, 744) = 24
18:06:30.706956 pwrite64(3, "\0\0\0\0\0\0\0\0\20\2\n\n", 12, 768) = 12
18:06:30.707056 pwrite64(3, "\0\0\0\0", 4, 780) = 4
18:06:30.707154 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 784) = 48
18:06:30.707254 pwrite64(3, "H\270\0\360\377\377\377\377\377\0", 10, 832) = 10
18:06:30.707358 pwrite64(3, "arch/x86/mm/maccess.c\0", 22, 842) = 22
18:06:30.707453 pwrite64(3, "\261\4\0\0\5\0\1\10\0\0\0\0\r\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1205, 864) = 1205
18:06:30.707524 pwrite64(3, "\0\0\0", 3, 2069) = 3
18:06:30.707583 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 2280, 2072) = 2280
18:06:30.707625 pwrite64(3, "\1\r\0\3\16:!\7;\v9\vI\238\v\0\0\2$\0\v\v>\v\3\16\0\0\3\26\0"..., 517, 4352) = 517
18:06:30.707698 pwrite64(3, "\365\0\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0"..., 249, 4869) = 249
18:06:30.707806 pwrite64(3, "\0\0", 2, 5118) = 2
18:06:30.707904 pwrite64(3, "\31\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0>\0\0\0\0\0\0\0"..., 216, 5120) = 216
18:06:30.707981 pwrite64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0j\0\0\0\0\0\0\0"..., 64, 5336) = 64
18:06:30.708061 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 5400) = 72
18:06:30.708127 pwrite64(3, "R\0\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0j\7\0\0\0\0\0\0\0\0002"..., 86, 5472) = 86
18:06:30.708182 pwrite64(3, "\0\0", 2, 5558) = 2
18:06:30.708250 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0"..., 144, 5560) = 144
18:06:30.708330 pwrite64(3, "\34\1\0\0\5\0\10\0f\0\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 288, 5704) = 288
18:06:30.708408 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\16\0\0\0)\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 432, 5992) = 432
18:06:30.708491 pwrite64(3, "logical_die_id\0__builtin___ubsan"..., 1835, 6424) = 1835
18:06:30.708585 pwrite64(3, "/root/linux-5.15.0\0arch/x86/mm/m"..., 263, 8259) = 263
18:06:30.708639 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 8522) = 44
18:06:30.708706 pwrite64(3, NULL, 0, 8566) = 0
18:06:30.708772 pwrite64(3, "\0\0", 2, 8566) = 2
18:06:30.708842 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 120, 8568) = 120
18:06:30.708910 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\17\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 96, 8688) = 96
18:06:30.708992 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 504, 8784) = 504
18:06:30.709063 pwrite64(3, "\0maccess.c\0copy_from_kernel_nofa"..., 161, 9288) = 161
18:06:30.709137 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 331, 9449) = 331
18:06:30.709210 pwrite64(3, ".return_sites\0", 14, 9780) = 14
18:06:30.709292 pwrite64(3, ".rela.return_sites\0", 19, 9794) = 19
18:06:30.709359 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 9813) = 8
18:06:30.709431 pwrite64(3, "\0\0\0", 3, 9821) = 3
18:06:30.709530 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0^\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 9824) = 48
18:06:30.709759 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2304, 9872) = 2304
18:06:30.709873 exit_group(0)           = ?
18:06:30.710825 +++ exited with 0 +++
