18:04:12.082313 set_robust_list(0x7f49d3f75a20, 24) = 0
18:04:12.082350 dup2(3, 0)              = 0
18:04:12.082369 close(3)                = 0
18:04:12.082398 execve("/usr/bin/head", ["head", "-n", "1"], 0x5580be8db740 /* 14 vars */) = 0
18:04:12.082517 brk(NULL)               = 0x55b752ed5000
18:04:12.082538 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff62a51df0) = -1 EINVAL (Недопустимый аргумент)
18:04:12.082561 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe597b79000
18:04:12.082582 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.082602 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:12.082620 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:12.082639 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe597b5e000
18:04:12.082653 close(3)                = 0
18:04:12.082674 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:12.082692 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:12.082709 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.082725 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:12.082741 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:12.082758 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:12.082775 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.082791 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe597935000
18:04:12.082808 mprotect(0x7fe59795d000, 2023424, PROT_NONE) = 0
18:04:12.082826 mmap(0x7fe59795d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe59795d000
18:04:12.082844 mmap(0x7fe597af2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe597af2000
18:04:12.082861 mmap(0x7fe597b4b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe597b4b000
18:04:12.082879 mmap(0x7fe597b51000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe597b51000
18:04:12.082902 close(3)                = 0
18:04:12.082926 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe597932000
18:04:12.082940 arch_prctl(ARCH_SET_FS, 0x7fe597932740) = 0
18:04:12.082954 set_tid_address(0x7fe597932a10) = 81440
18:04:12.082968 set_robust_list(0x7fe597932a20, 24) = 0
18:04:12.082981 rseq(0x7fe5979330e0, 0x20, 0, 0x53053053) = 0
18:04:12.083031 mprotect(0x7fe597b4b000, 16384, PROT_READ) = 0
18:04:12.083062 mprotect(0x55b75175e000, 4096, PROT_READ) = 0
18:04:12.083087 mprotect(0x7fe597bb3000, 8192, PROT_READ) = 0
18:04:12.083111 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.083135 munmap(0x7fe597b5e000, 110235) = 0
18:04:12.083180 getrandom("\x2c\x2b\xd5\x5b\x25\x84\x61\x44", 8, GRND_NONBLOCK) = 8
18:04:12.083196 brk(NULL)               = 0x55b752ed5000
18:04:12.083210 brk(0x55b752ef6000)     = 0x55b752ef6000
18:04:12.083228 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:12.083251 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:12.083270 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe5973bd000
18:04:12.083292 close(3)                = 0
18:04:12.083340 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:12.083367 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:12.083388 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:12.083412 read(3, "", 4096)       = 0
18:04:12.083428 close(3)                = 0
18:04:12.083466 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.083487 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.083507 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.083525 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.083541 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.083559 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.083576 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.083594 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.083612 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.083628 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.083644 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.083660 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:04:12.083675 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:04:12.083694 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe597347000
18:04:12.083709 close(3)                = 0
18:04:12.083757 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:12.083804 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:12.083828 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fe597b72000
18:04:12.083844 close(3)                = 0
18:04:12.083864 futex(0x7fe597b50a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:12.083892 read(0, "gcc (Ubuntu 11.4.0-1ubuntu1~22.0"..., 8192) = 244
18:04:12.084361 lseek(0, -202, SEEK_CUR) = -1 ESPIPE (Недопустимая операция смещения)
18:04:12.084379 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:12.084398 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:12.084417 close(0)                = 0
18:04:12.084434 write(1, "gcc (Ubuntu 11.4.0-1ubuntu1~22.0"..., 42) = 42
18:04:12.084473 close(1)                = 0
18:04:12.084493 close(2)                = 0
18:04:12.084514 exit_group(0)           = ?
18:04:12.084582 +++ exited with 0 +++
