18:04:31.997782 set_robust_list(0x7ffafe536a20, 24) = 0
18:04:31.997858 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ffafe57b520}, NULL, 8) = 0
18:04:31.997905 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ffafe57b520}, NULL, 8) = 0
18:04:31.997952 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ffafe57b520}, NULL, 8) = 0
18:04:31.997989 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ffafe57b520}, NULL, 8) = 0
18:04:31.998032 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ffafe57b520}, NULL, 8) = 0
18:04:31.998074 dup2(3, 0)              = 0
18:04:31.998108 close(3)                = 0
18:04:31.998168 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x558dcf770418 /* 129 vars */) = 0
18:04:31.998467 brk(NULL)               = 0x5645043cf000
18:04:31.998510 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe0bd36de0) = -1 EINVAL (Недопустимый аргумент)
18:04:31.998558 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f840667a000
18:04:31.998600 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.998646 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:31.998689 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:31.998734 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f840665f000
18:04:31.998779 close(3)                = 0
18:04:31.998821 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:31.998881 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:31.998922 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:04:31.998978 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f84065e9000
18:04:31.999020 mmap(0x7f84065eb000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f84065eb000
18:04:31.999077 mmap(0x7f8406640000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f8406640000
18:04:31.999125 mmap(0x7f840665d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f840665d000
18:04:31.999187 close(3)                = 0
18:04:31.999225 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:31.999280 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:31.999319 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:31.999362 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:31.999408 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:31.999462 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:31.999506 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:31.999547 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f84063c0000
18:04:31.999595 mprotect(0x7f84063e8000, 2023424, PROT_NONE) = 0
18:04:31.999648 mmap(0x7f84063e8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f84063e8000
18:04:31.999697 mmap(0x7f840657d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f840657d000
18:04:31.999741 mmap(0x7f84065d6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f84065d6000
18:04:31.999813 mmap(0x7f84065dc000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f84065dc000
18:04:31.999878 close(3)                = 0
18:04:31.999942 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f84063bd000
18:04:31.999992 arch_prctl(ARCH_SET_FS, 0x7f84063bd740) = 0
18:04:32.000029 set_tid_address(0x7f84063bda10) = 83441
18:04:32.000063 set_robust_list(0x7f84063bda20, 24) = 0
18:04:32.000117 rseq(0x7f84063be0e0, 0x20, 0, 0x53053053) = 0
18:04:32.000222 mprotect(0x7f84065d6000, 16384, PROT_READ) = 0
18:04:32.000298 mprotect(0x7f840665d000, 4096, PROT_READ) = 0
18:04:32.000376 mprotect(0x564503479000, 4096, PROT_READ) = 0
18:04:32.000427 mprotect(0x7f84066b4000, 8192, PROT_READ) = 0
18:04:32.000491 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:32.000548 munmap(0x7f840665f000, 110235) = 0
18:04:32.000654 getrandom("\x36\x2f\x6f\xbb\xc2\xdf\x50\xbd", 8, GRND_NONBLOCK) = 8
18:04:32.000711 brk(NULL)               = 0x5645043cf000
18:04:32.000757 brk(0x5645043f0000)     = 0x5645043f0000
18:04:32.000796 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:32.000857 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:32.000903 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8405e48000
18:04:32.000961 close(3)                = 0
18:04:32.001046 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:32.001086 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:32.001220 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f8406673000
18:04:32.001289 close(3)                = 0
18:04:32.001347 futex(0x7f84065dba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:32.001446 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:32.001488 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:32.001540 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:32.001612 read(3, "", 4096)       = 0
18:04:32.001662 close(3)                = 0
18:04:32.001771 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.001860 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.001937 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.001981 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.002028 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.002072 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.002144 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.002224 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.002281 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.002332 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.002431 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.002509 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:04:32.002603 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:04:32.002675 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f840666d000
18:04:32.002717 close(3)                = 0
18:04:32.002780 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:04:32.002851 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f840666b000
18:04:32.002892 lseek(3, 0, SEEK_SET)   = 0
18:04:32.002934 read(3, "56450344d000-564503451000 r--p 0"..., 8192) = 3276
18:04:32.003017 read(3, "", 4916)       = 0
18:04:32.003062 close(3)                = 0
18:04:32.003129 munmap(0x7f840666b000, 8192) = 0
18:04:32.003226 sigaltstack({ss_sp=0x56450347a7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:04:32.003281 rt_sigaction(SIGSEGV, {sa_handler=0x56450346c310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f8406402520}, NULL, 8) = 0
18:04:32.003325 rt_sigaction(SIGSEGV, {sa_handler=0x56450346c310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f8406402520}, NULL, 8) = 0
18:04:32.003426 brk(0x564504411000)     = 0x564504411000
18:04:32.003469 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:32.003515 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:32.003559 read(0, "\narch/x86/entry/vdso/vdso-image-"..., 98304) = 1895
18:04:32.007749 read(0, "", 94208)      = 0
18:04:32.008685 close(1)                = 0
18:04:32.008722 close(2)                = 0
18:04:32.008786 exit_group(1)           = ?
18:04:32.008950 +++ exited with 1 +++
