18:07:07.686530 set_robust_list(0x7fab42058a20, 24) = 0
18:07:07.686678 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fab4209d520}, NULL, 8) = 0
18:07:07.686763 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fab4209d520}, NULL, 8) = 0
18:07:07.686861 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fab4209d520}, NULL, 8) = 0
18:07:07.686958 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fab4209d520}, NULL, 8) = 0
18:07:07.687050 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fab4209d520}, NULL, 8) = 0
18:07:07.687121 dup2(3, 0)              = 0
18:07:07.687190 close(3)                = 0
18:07:07.687308 openat(AT_FDCWD, "arch/x86/crypto/.tmp_blake2s-glue.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:07:07.687438 fcntl(1, F_DUPFD, 10)   = 10
18:07:07.687490 close(1)                = 0
18:07:07.687533 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:07:07.687575 dup2(3, 1)              = 1
18:07:07.687610 close(3)                = 0
18:07:07.687672 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x55c62a35c478 /* 129 vars */) = 0
18:07:07.688080 brk(NULL)               = 0x5631c966e000
18:07:07.688177 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe8437ee30) = -1 EINVAL (Недопустимый аргумент)
18:07:07.688289 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3f2d81f000
18:07:07.688380 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:07.688449 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:07.688516 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:07.688581 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3f2d804000
18:07:07.688652 close(3)                = 0
18:07:07.688751 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:07.688810 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:07.688855 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:07.688901 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:07.688946 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:07.689006 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:07.689063 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:07.689115 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3f2d5db000
18:07:07.689191 mprotect(0x7f3f2d603000, 2023424, PROT_NONE) = 0
18:07:07.689267 mmap(0x7f3f2d603000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3f2d603000
18:07:07.689342 mmap(0x7f3f2d798000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3f2d798000
18:07:07.689397 mmap(0x7f3f2d7f1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3f2d7f1000
18:07:07.689492 mmap(0x7f3f2d7f7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3f2d7f7000
18:07:07.689568 close(3)                = 0
18:07:07.689642 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3f2d5d8000
18:07:07.689702 arch_prctl(ARCH_SET_FS, 0x7f3f2d5d8740) = 0
18:07:07.689754 set_tid_address(0x7f3f2d5d8a10) = 89826
18:07:07.689800 set_robust_list(0x7f3f2d5d8a20, 24) = 0
18:07:07.689857 rseq(0x7f3f2d5d90e0, 0x20, 0, 0x53053053) = 0
18:07:07.690000 mprotect(0x7f3f2d7f1000, 16384, PROT_READ) = 0
18:07:07.690074 mprotect(0x5631c7862000, 4096, PROT_READ) = 0
18:07:07.690142 mprotect(0x7f3f2d859000, 8192, PROT_READ) = 0
18:07:07.690223 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:07.690316 munmap(0x7f3f2d804000, 110235) = 0
18:07:07.690437 getrandom("\x28\xc8\xd7\x56\xe7\x8b\x92\xa2", 8, GRND_NONBLOCK) = 8
18:07:07.690484 brk(NULL)               = 0x5631c966e000
18:07:07.690544 brk(0x5631c968f000)     = 0x5631c968f000
18:07:07.690612 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:07:07.690727 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:07:07.690808 ioctl(3, TCGETS, 0x7ffe8437e9e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:07.690911 read(3, "", 4096)       = 0
18:07:07.690967 close(3)                = 0
18:07:07.691026 ioctl(0, TCGETS, 0x7ffe8437e400) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:07.691097 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:07.691181 read(0, "# 0 \"arch/x86/crypto/blake2s-glu"..., 8192) = 4096
18:07:07.733210 read(0, "unsigned short __kernel_old_gid_"..., 4096) = 4096
18:07:07.735092 read(0, "attribute__((aligned(sizeof(void"..., 8192) = 4096
18:07:07.735284 read(0, "28 \"./include/asm-generic/rwonce"..., 4096) = 4096
18:07:07.738485 brk(0x5631c96b0000)     = 0x5631c96b0000
18:07:07.738609 read(0, "ebug;\n# 303 \"./include/linux/ini"..., 8192) = 4096
18:07:07.750582 read(0, "__)) __u16 __fswab16(__u16 val)\n"..., 4096) = 4096
18:07:07.751658 read(0, "turn ( __le64)*p;\n}\nstatic inlin"..., 8192) = 4096
18:07:07.751746 read(0, "be32 *var, u32 val)\n{\n *var = (("..., 4096) = 4096
18:07:07.753704 read(0, "mat__(printf, 4, 0)))\nint vprint"..., 8192) = 4096
18:07:07.755431 read(0, "entry {\n s32 code;\n s32 target;\n"..., 4096) = 4096
18:07:07.756043 brk(0x5631c96d1000)     = 0x5631c96d1000
18:07:07.756668 read(0, "key_false;\n } key;\n\n} __attribut"..., 8192) = 4096
18:07:07.759528 read(0, "atives(struct alt_instr *start, "..., 4096) = 4096
18:07:07.762447 read(0, "ive_byte(long nr, volatile unsig"..., 8192) = 4096
18:07:07.762500 read(0, "tput condition code \" \"c\" \"*/\\n\""..., 4096) = 4096
18:07:07.764131 brk(0x5631c96f2000)     = 0x5631c96f2000
18:07:07.764245 read(0, " 0)) {\n  unsigned long val;\n\n  i"..., 8192) = 4096
18:07:07.764636 read(0, "1)))));\n\n  return val ? __fls(va"..., 4096) = 4096
18:07:07.768946 read(0, " void instrument_write(const vol"..., 8192) = 4096
18:07:07.769003 read(0, "_atomic_read_write(addr + ((nr) "..., 4096) = 4096
18:07:07.770020 read(0, "nstrumented-lock.h\"\nstatic inlin"..., 8192) = 4096
18:07:07.770903 read(0, ">> 8) & (1ULL << 3))) + (!!(((w)"..., 4096) = 4096
18:07:07.771840 brk(0x5631c9713000)     = 0x5631c9713000
18:07:07.772388 read(0, ")) | (word >> ((-shift) & 63));\n"..., 8192) = 8192
18:07:07.773135 read(0, "e__)) __attribute__((__unused__)"..., 8192) = 4096
18:07:07.774173 read(0, "h\"\n# 1 \"./include/asm-generic/di"..., 4096) = 4096
18:07:07.777989 read(0, "t(unsigned long addr);\nextern in"..., 8192) = 4096
18:07:07.781550 read(0, " \"memory\");\n return s;\n}\n\n\nstati"..., 4096) = 4096
18:07:07.782182 brk(0x5631c9734000)     = 0x5631c9734000
18:07:07.782952 read(0, "turn memset64((uint64_t *)p, (ui"..., 8192) = 8192
18:07:07.783915 read(0, "ine__)) __attribute__((__unused_"..., 8192) = 8192
18:07:07.784271 brk(0x5631c9755000)     = 0x5631c9755000
18:07:07.784859 read(0, "         ;\n\n __blake2s_init(&sta"..., 8192) = 4096
18:07:07.785460 read(0, "do { *(volatile typeof(prev->nex"..., 4096) = 4096
18:07:07.786464 read(0, "f(head->next) == sizeof(long)) |"..., 8192) = 4096
18:07:07.786512 read(0, "har: (unsigned char)0, signed ch"..., 4096) = 4096
18:07:07.787499 read(0, "e __attribute__((__gnu_inline__)"..., 8192) = 4096
18:07:07.787548 read(0, "897 \"./include/linux/list.h\"\nsta"..., 4096) = 4096
18:07:07.788336 brk(0x5631c9776000)     = 0x5631c9776000
18:07:07.788558 read(0, "e (0); } while (0);\n}\n\n\n\n\n\n\nstat"..., 8192) = 4096
18:07:07.789108 read(0, "\n\n unsigned int st_size;\n unsign"..., 4096) = 4096
18:07:07.791464 read(0, "nt shift)\n{\n u64 ret;\n\n\n\n\n\n ret "..., 8192) = 4096
18:07:07.792764 read(0, " 1000000000L)\n  return false;\n r"..., 4096) = 4096
18:07:07.797479 read(0, "\"./include/linux/cc_platform.h\" "..., 8192) = 4096
18:07:07.801484 read(0, "\n   __u16 id;\n   __u64 lun;\n   _"..., 4096) = 4096
18:07:07.803885 read(0, "4 acpi_rsdp_addr;\n __u8 _pad3[8]"..., 8192) = 4096
18:07:07.803940 read(0, "\n\nstruct task_struct;\nstruct mm_"..., 4096) = 4096
18:07:07.806946 brk(0x5631c9797000)     = 0x5631c9797000
18:07:07.807678 read(0, "ibute__((packed));\n# 40 \"./arch/"..., 8192) = 4096
18:07:07.808400 read(0, "gtable_types.h\"\ntypedef struct {"..., 4096) = 4096
18:07:07.809851 read(0, "large(pgprot_t pgprot)\n{\n return"..., 8192) = 4096
18:07:07.813175 read(0, ": \"m\" (*(unsigned long *)addr), "..., 4096) = 4096
18:07:07.816060 brk(0x5631c97b8000)     = 0x5631c97b8000
18:07:07.816528 read(0, "bute__((section(\".data..percpu\" "..., 8192) = 4096
18:07:07.816586 read(0, "_switch)(struct task_struct *pre"..., 4096) = 4096
18:07:07.818196 read(0, "nts:2;\n unsigned int read_exec_o"..., 8192) = 4096
18:07:07.818251 read(0, "ng val)\n{\n regs->sp = val;\n}\n\nst"..., 4096) = 4096
18:07:07.818787 brk(0x5631c97d9000)     = 0x5631c97d9000
18:07:07.819340 read(0, " _fxsr_st[8];\n struct _xmmreg _x"..., 8192) = 4096
18:07:07.819764 read(0, "ument_function)) void clear_page"..., 4096) = 4096
18:07:07.822189 read(0, "pedef struct {\n u64 val;\n} pfn_t"..., 8192) = 4096
18:07:07.824468 read(0, "ask, 0);\n}\n\nint bitmap_parse(con"..., 4096) = 4096
18:07:07.825924 brk(0x5631c97fa000)     = 0x5631c97fa000
18:07:07.826082 read(0, "ts) > 0))\n  *dst = *src1 ^ *src2"..., 8192) = 4096
18:07:07.826168 read(0, " else if (__builtin_constant_p(s"..., 4096) = 4096
18:07:07.827418 read(0, "__error__(\"Bad argument size for"..., 8192) = 4096
18:07:07.827487 read(0, ".pushsection .smp_locks,\\\"a\\\"\\n\""..., 4096) = 4096
18:07:07.829244 read(0, "function)) __attribute__((__alwa"..., 8192) = 4096
18:07:07.829330 read(0, "old] \"+a\" (__old) : [new] \"r\" (_"..., 4096) = 4096
18:07:07.830296 read(0, "}\n# 32 \"./arch/x86/include/asm/a"..., 8192) = 4096
18:07:07.830368 read(0, "t_function)) __attribute__((__al"..., 4096) = 4096
18:07:07.831038 brk(0x5631c981b000)     = 0x5631c981b000
18:07:07.831322 read(0, "ile(\".pushsection .smp_locks,\\\"a"..., 8192) = 4096
18:07:07.831393 read(0, "popsection\\n\" \"671:\" \"\\n\\tlock; "..., 4096) = 4096
18:07:07.833059 read(0, "eof(char) || sizeof(*&(v)->count"..., 8192) = 4096
18:07:07.833119 read(0, "\n\nstatic inline __attribute__((_"..., 4096) = 4096
18:07:07.834003 read(0, ")\n   break;\n } while (!arch_atom"..., 8192) = 4096
18:07:07.834210 read(0, "ribute__((__always_inline__)) s6"..., 4096) = 4096
18:07:07.835218 read(0, "te__((__gnu_inline__)) __attribu"..., 8192) = 4096
18:07:07.835703 read(0, "long_add(long i, atomic_long_t *"..., 4096) = 4096
18:07:07.836265 brk(0x5631c983c000)     = 0x5631c983c000
18:07:07.836658 read(0, "(long i, atomic_long_t *v)\n{\n re"..., 8192) = 8192
18:07:07.837288 read(0, "_unused__)) __attribute__((no_in"..., 8192) = 4096
18:07:07.837347 read(0, "_((__gnu_inline__)) __attribute_"..., 4096) = 4096
18:07:07.838026 brk(0x5631c985d000)     = 0x5631c985d000
18:07:07.838389 read(0, "tribute__((__gnu_inline__)) __at"..., 8192) = 8192
18:07:07.839013 read(0, "ction)) __attribute__((__always_"..., 8192) = 8192
18:07:07.839444 brk(0x5631c987e000)     = 0x5631c987e000
18:07:07.839731 read(0, "t *v, int i)\n{\n instrument_atomi"..., 8192) = 8192
18:07:07.840384 read(0, "d_return_acquire(s64 i, atomic64"..., 8192) = 8192
18:07:07.840941 brk(0x5631c989f000)     = 0x5631c989f000
18:07:07.841057 read(0, "ibute__((__unused__)) __attribut"..., 8192) = 8192
18:07:07.841626 read(0, "_write(v, sizeof(*v));\n return a"..., 8192) = 8192
18:07:07.842180 read(0, "ead_write(v, sizeof(*v));\n retur"..., 8192) = 8192
18:07:07.842329 brk(0x5631c98c0000)     = 0x5631c98c0000
18:07:07.842793 read(0, "__attribute__((__unused__)) __at"..., 8192) = 8192
18:07:07.843326 read(0, "always_inline__)) long\natomic_lo"..., 8192) = 4096
18:07:07.843404 read(0, "ite(v, sizeof(*v));\n return arch"..., 4096) = 4096
18:07:07.844037 brk(0x5631c98e1000)     = 0x5631c98e1000
18:07:07.844478 read(0, "t cpumask *src2p);\nint cpumask_a"..., 8192) = 4096
18:07:07.844556 read(0, "unused__)) __attribute__((no_ins"..., 4096) = 4096
18:07:07.845616 read(0, "linux/cpumask.h\"\ntypedef struct "..., 8192) = 4096
18:07:07.845727 read(0, "l cpu_active(unsigned int cpu)\n{"..., 4096) = 4096
18:07:07.847565 brk(0x5631c9902000)     = 0x5631c9902000
18:07:07.847850 read(0, " - .\\n\" \" .long \" \"9\" \" \\n\" \" .p"..., 8192) = 4096
18:07:07.847914 read(0, "/msr.h\"\nstatic inline __attribut"..., 4096) = 4096
18:07:07.849561 read(0, "_((__cold__)) __attribute__((__i"..., 8192) = 4096
18:07:07.849863 read(0, "\" \"\\n\" \"772:\\n\" \".pushsection .p"..., 4096) = 4096
18:07:07.851222 read(0, "__esi = __esi, __edx = __edx, __"..., 8192) = 4096
18:07:07.851289 read(0, "b-771b\\n\" \"  .short \" \"%c[paravi"..., 4096) = 4096
18:07:07.852625 read(0, "x, __ecx = __ecx, __eax = __eax;"..., 8192) = 4096
18:07:07.852744 read(0, "\".popsection\\n\" : \"=D\" (__edi), "..., 4096) = 4096
18:07:07.853853 read(0, "opsection\\n\" \"\\n662:\\n\" \"# ALT: "..., 8192) = 4096
18:07:07.854425 read(0, "  .short \" \"%c[paravirt_clobber]"..., 4096) = 4096
18:07:07.855889 read(0, " do { extern void __compiletime_"..., 8192) = 4096
18:07:07.855969 read(0, "tion .parainstructions,\\\"a\\\"\\n\" "..., 4096) = 4096
18:07:07.857112 read(0, "; break; default: break; } __mas"..., 8192) = 4096
18:07:07.857178 read(0, "ecx), \"+r\" (current_stack_pointe"..., 4096) = 4096
18:07:07.858306 read(0, "irt_opptr];\" \"\\n\" \"772:\\n\" \".pus"..., 8192) = 4096
18:07:07.858377 read(0, "*))), [paravirt_opptr] \"i\" (&(pv"..., 4096) = 4096
18:07:07.859103 brk(0x5631c9923000)     = 0x5631c9923000
18:07:07.859448 read(0, "opsection\\n\" : \"=D\" (__edi), \"=S"..., 8192) = 4096
18:07:07.859625 read(0, "on .parainstructions,\\\"a\\\"\\n\" \" "..., 4096) = 4096
18:07:07.861146 read(0, "cc\" ); ({ unsigned long __mask ="..., 8192) = 4096
18:07:07.861329 read(0, "50(void) __attribute__((__error_"..., 4096) = 4096
18:07:07.862648 read(0, "stack_pointer) : [paravirt_typen"..., 8192) = 4096
18:07:07.863101 read(0, "n\" \"\\n662:\\n\" \"# ALT: padding\\n\""..., 4096) = 4096
18:07:07.864667 read(0, "gned long)\"))); if (!(!(sizeof(p"..., 8192) = 4096
18:07:07.865318 read(0, "n\\n\\t\" \"call *%c[paravirt_opptr]"..., 4096) = 4096
18:07:07.867834 read(0, " \" \" \".balign 8\" \" \" \"\\n\" \" \" \"."..., 8192) = 4096
18:07:07.867992 read(0, " \" \" \"\\n\" \" \" \".quad\" \" \" \" 771b"..., 4096) = 4096
18:07:07.869516 read(0, "on)) __attribute__((__always_inl"..., 8192) = 4096
18:07:07.870132 read(0, "etpoline_safe\\n\\t\" \" \" \".quad\" \""..., 4096) = 4096
18:07:07.871735 read(0, " = __esi, __edx = __edx, __ecx ="..., 8192) = 4096
18:07:07.872227 read(0, "int wrmsr_safe_on_cpu(unsigned i"..., 4096) = 4096
18:07:07.874668 read(0, "\\t\" : \"=r\" (val) : \"m\"(*(unsigne"..., 8192) = 4096
18:07:07.874789 read(0, "                      ;\n}\n\nstati"..., 4096) = 4096
18:07:07.875639 brk(0x5631c9944000)     = 0x5631c9944000
18:07:07.876144 read(0, " {\n u8 regbytes[1024];\n};\n# 182 "..., 8192) = 4096
18:07:07.877237 read(0, "000,\n STICKY_TIMEOUTS = 0x400000"..., 4096) = 4096
18:07:07.879611 read(0, "signed long loops_per_jiffy;\n\n u"..., 8192) = 4096
18:07:07.879683 read(0, "e;\n# 391 \"./arch/x86/include/asm"..., 4096) = 4096
18:07:07.880888 brk(0x5631c9965000)     = 0x5631c9965000
18:07:07.881221 read(0, " [var] \"+m\" ((cpu_tss_rw.x86_tss"..., 8192) = 4096
18:07:07.881296 read(0, "n void amd_e400_c1e_apic_setup(v"..., 4096) = 4096
18:07:07.882096 read(0, "ure, 12) &&\n      (leaves == 0 |"..., 8192) = 4096
18:07:07.882658 read(0, "2) && (1UL<<((( 0*32+ 4))&31) & "..., 4096) = 4096
18:07:07.884564 brk(0x5631c9986000)     = 0x5631c9986000
18:07:07.885013 read(0, "(( 0*32+ 4))&31) & 0 )) || (((( "..., 8192) = 4096
18:07:07.885087 read(0, "UL<<((( 0*32+ 4))&31) & ((1<<(( "..., 4096) = 4096
18:07:07.886251 brk(0x5631c99a7000)     = 0x5631c99a7000
18:07:07.887508 read(0, "rnel_timex * ktx);\n\nextern void "..., 8192) = 4096
18:07:07.888525 read(0, "_t right)\n{\n return __kgid_val(l"..., 4096) = 4096
18:07:07.894873 read(0, "\n TT_NONE = 0,\n TT_NATIVE = 1,\n "..., 8192) = 4096
18:07:07.895529 read(0, "ribute__((__unused__)) __attribu"..., 4096) = 4096
18:07:07.897008 read(0, "ile (0); __builtin_expect(!!(__r"..., 8192) = 4096
18:07:07.897564 read(0, "preempt_count)) pao_tmp__; pao_t"..., 4096) = 4096
18:07:07.901151 read(0, "t_node {\n struct llist_node *nex"..., 8192) = 4096
18:07:07.901208 read(0, "};\n# 58 \"./include/linux/smp_typ"..., 4096) = 4096
18:07:07.902702 read(0, "cpus);\n\n void (*stop_other_cpus)"..., 8192) = 4096
18:07:07.902808 read(0, "_processor_id(void);\n# 115 \"./in"..., 4096) = 4096
18:07:07.904757 read(0, "mmiowb.h\" 1\n# 1 \"./include/asm-g"..., 8192) = 4096
18:07:07.906530 read(0, "eric/qspinlock.h\"\nstatic inline "..., 4096) = 4096
18:07:07.908574 read(0, "k->wlocked) == sizeof(int) || si"..., 8192) = 4096
18:07:07.910270 read(0, "te__((__gnu_inline__)) __attribu"..., 4096) = 4096
18:07:07.911659 brk(0x5631c99c8000)     = 0x5631c99c8000
18:07:07.912309 read(0, "ck_t *lock);\nvoid __attribute__("..., 8192) = 4096
18:07:07.912644 read(0, "k(&(lock)->raw_lock); } while (0"..., 4096) = 4096
18:07:07.913941 read(0, " void spin_lock(spinlock_t *lock"..., 8192) = 4096
18:07:07.915065 read(0, ", rcu_callback_t func);\nvoid rcu"..., 4096) = 4096
18:07:07.916739 brk(0x5631c99e9000)     = 0x5631c99e9000
18:07:07.917007 read(0, "pu_starting(unsigned int cpu);\n#"..., 8192) = 4096
18:07:07.917075 read(0, "ine__)) __attribute__((__unused_"..., 4096) = 4096
18:07:07.918320 read(0, "short) || sizeof((*rb_link)) == "..., 8192) = 4096
18:07:07.918385 read(0, "nt->rb_right;\n  else\n   return p"..., 4096) = 4096
18:07:07.920879 read(0, "/completion.h\" 1\n# 12 \"./include"..., 8192) = 4096
18:07:07.922022 read(0, "\n\n\nstatic inline __attribute__(("..., 4096) = 4096
18:07:07.923289 brk(0x5631c9a0a000)     = 0x5631c9a0a000
18:07:07.923859 read(0, "ck; addl $0,-4(%%\" \"rsp\" \")\" :::"..., 8192) = 4096
18:07:07.925729 read(0, ", \"+m\" (*((__ai_ptr))) : : \"memo"..., 4096) = 4096
18:07:07.931163 read(0, " return (m + (1000L / 250) - 1) "..., 8192) = 4096
18:07:07.931397 read(0, "_)) __attribute__((__unused__)) "..., 4096) = 4096
18:07:07.934586 read(0, "extern int timekeeping_suspended"..., 8192) = 4096
18:07:07.934707 read(0, " u64 ktime_get_boottime_ns(void)"..., 4096) = 4096
18:07:07.935497 brk(0x5631c9a2b000)     = 0x5631c9a2b000
18:07:07.936238 read(0, "(*fixup_activate)(void *addr, en"..., 8192) = 4096
18:07:07.936317 read(0, "unction)) int del_timer_sync(str"..., 4096) = 4096
18:07:07.937667 read(0, "ecute_work {\n struct work_struct"..., 8192) = 4096
18:07:07.937759 read(0, "trument_function)) bool queue_wo"..., 4096) = 4096
18:07:07.939633 brk(0x5631c9a4c000)     = 0x5631c9a4c000
18:07:07.940238 read(0, "blist_invoking;\n struct timer_li"..., 8192) = 4096
18:07:07.940342 read(0, "x/notifier.h\" 2\n# 49 \"./include/"..., 4096) = 4096
18:07:07.941490 read(0, "e {\n struct xol_area *xol_area;\n"..., 8192) = 4096
18:07:07.943643 read(0, "while (0); (*(const volatile typ"..., 4096) = 4096
18:07:07.946452 brk(0x5631c9a6d000)     = 0x5631c9a6d000
18:07:07.947023 read(0, "ult__)) ww_mutex_trylock(struct "..., 8192) = 4096
18:07:07.947083 read(0, "attribute__((__error__(\"Unsuppor"..., 4096) = 4096
18:07:07.948821 read(0, "ribute__((no_instrument_function"..., 8192) = 4096
18:07:07.948984 read(0, "nsigned short: (unsigned short)0"..., 4096) = 4096
18:07:07.950386 read(0, "ng: (signed long long)0, default"..., 8192) = 4096
18:07:07.950579 read(0, " __attribute__((__gnu_inline__))"..., 4096) = 4096
18:07:07.951972 read(0, "linux/seqlock.h\"\nstatic inline _"..., 8192) = 4096
18:07:07.952060 read(0, "instrument_function)) void read_"..., 4096) = 4096
18:07:07.953172 brk(0x5631c9a8e000)     = 0x5631c9a8e000
18:07:07.953619 read(0, " inline __attribute__((__gnu_inl"..., 8192) = 4096
18:07:07.953690 read(0, "ask_clear((struct cpumask *)cpu_"..., 4096) = 4096
18:07:07.957619 read(0, "emask_pr_numnodes(const nodemask"..., 8192) = 4096
18:07:07.957691 read(0, "tic inline __attribute__((__gnu_"..., 4096) = 4096
18:07:07.958775 brk(0x5631c9aaf000)     = 0x5631c9aaf000
18:07:07.959176 read(0, "ro_bit(maskp->bits, (1 << 10))))"..., 8192) = 4096
18:07:07.959246 read(0, "ux/nodemask.h\"\nstruct nodemask_s"..., 4096) = 4096
18:07:07.961814 read(0, "unused__)) __attribute__((no_ins"..., 8192) = 4096
18:07:07.961991 read(0, "e __attribute__((__gnu_inline__)"..., 4096) = 4096
18:07:07.963628 read(0, "ine__)) void __ClearPageDirty(st"..., 8192) = 4096
18:07:07.963684 read(0, "bute__((__unused__)) __attribute"..., 4096) = 4096
18:07:07.965113 brk(0x5631c9ad0000)     = 0x5631c9ad0000
18:07:07.965509 read(0, "ned(page))))); page; }); })->fla"..., 8192) = 4096
18:07:07.965563 read(0, ")(1 && PageCompound(page))))); ("..., 4096) = 4096
18:07:07.967253 read(0, " __attribute__((__gnu_inline__))"..., 8192) = 4096
18:07:07.967306 read(0, "oned(page))))); page; })->flags)"..., 4096) = 4096
18:07:07.968936 read(0, ")) void ClearPageReclaim(struct "..., 8192) = 4096
18:07:07.969045 read(0, "inline __attribute__((__gnu_inli"..., 4096) = 4096
18:07:07.970489 brk(0x5631c9af1000)     = 0x5631c9af1000
18:07:07.971046 read(0, " return test_bit(PG_uncached, &("..., 8192) = 4096
18:07:07.971124 read(0, "te__((__gnu_inline__)) __attribu"..., 4096) = 4096
18:07:07.972581 read(0, "ge))_compound_head(page))))))); "..., 8192) = 4096
18:07:07.972837 read(0, "e__((__gnu_inline__)) __attribut"..., 4096) = 4096
18:07:07.974395 read(0, "_has_hwpoisoned, &({ ((void)(siz"..., 8192) = 4096
18:07:07.974594 read(0, "tion)) __attribute__((__always_i"..., 4096) = 4096
18:07:07.976557 brk(0x5631c9b12000)     = 0x5631c9b12000
18:07:07.977049 read(0, "_area(struct free_area *area,\n  "..., 8192) = 4096
18:07:07.977371 read(0, "+ 2,\n LRU_ACTIVE_FILE = 0 + 2 + "..., 4096) = 4096
18:07:07.979251 read(0, "ed__)) __attribute__((no_instrum"..., 8192) = 4096
18:07:07.980422 read(0, "inline__)) __attribute__((__unus"..., 4096) = 4096
18:07:07.981371 brk(0x5631c9b33000)     = 0x5631c9b33000
18:07:07.982149 read(0, "lock); *(&pgdat->node_size_lock)"..., 8192) = 4096
18:07:07.982261 read(0, "attribute__((__unused__)) __attr"..., 4096) = 4096
18:07:07.984479 read(0, "d long subsection_map[((((1UL <<"..., 8192) = 4096
18:07:07.985840 read(0, "((((16*32+16))>>5)==(20) && (1UL"..., 4096) = 4096
18:07:07.987009 brk(0x5631c9b54000)     = 0x5631c9b54000
18:07:07.987472 brk(0x5631c9b75000)     = 0x5631c9b75000
18:07:07.987981 read(0, "ute__((__gnu_inline__)) __attrib"..., 8192) = 4096
18:07:07.988185 read(0, "))>>5)==(4) && (1UL<<(((16*32+16"..., 4096) = 4096
18:07:07.990719 read(0, ")&31) & (0) )) || ((((16*32+16))"..., 8192) = 4096
18:07:07.992097 read(0, "(16*32+16))>>5)==(12) && (1UL<<("..., 4096) = 4096
18:07:07.995479 read(0, "o_phys(void *addr);\n# 146 \"./inc"..., 8192) = 4096
18:07:07.995901 read(0, "c_bus {\n unsigned char type;\n un"..., 4096) = 4096
18:07:07.997748 read(0, "(*calibrate_tsc)(void);\n void (*"..., 8192) = 4096
18:07:07.997805 read(0, "  level : 1,\n   trigger : 1,\n   "..., 4096) = 4096
18:07:07.999372 read(0, "ce(physid_mask_t *map)\n{\n return"..., 8192) = 4096
18:07:07.999594 read(0, "\"((typeof(*((&(arch_freq_scale))"..., 4096) = 4096
18:07:08.003701 read(0, ") : \"0\"((typeof(*((&(numa_node))"..., 8192) = 4096
18:07:08.004379 read(0, "__)) __attribute__((no_instrumen"..., 4096) = 4096
18:07:08.005451 brk(0x5631c9b96000)     = 0x5631c9b96000
18:07:08.005781 read(0, "ges(struct zone *zone);\nvoid dra"..., 8192) = 4096
18:07:08.006256 read(0, "ISA_MEM_BASE=1,\n BUS_ISA_PORT_BA"..., 4096) = 4096
18:07:08.007547 read(0, "ICMP_ERRORS_USE_INBOUND_IFADDR=1"..., 8192) = 8192
18:07:08.008391 read(0, " = 10,\n NET_SCTP_PRESERVE_ENABLE"..., 8192) = 8192
18:07:08.008676 brk(0x5631c9bb7000)     = 0x5631c9bb7000
18:07:08.009625 read(0, "ehelper_read_trylock(void);\nexte"..., 8192) = 4096
18:07:08.011149 read(0, " long x86_fsbase_read_cpu(void)\n"..., 4096) = 4096
18:07:08.013535 brk(0x5631c9bd8000)     = 0x5631c9bd8000
18:07:08.014052 read(0, "boot_cpu_data)->x86_capability))"..., 8192) = 4096
18:07:08.015818 read(0, "ef __u32 Elf32_Off;\ntypedef __s3"..., 4096) = 4096
18:07:08.017717 read(0, "((no_instrument_function)) int a"..., 8192) = 4096
18:07:08.020510 read(0, " __attribute__((no_instrument_fu"..., 4096) = 4096
18:07:08.023315 read(0, "\n  void *entry, gfp_t gfp)\n{\n vo"..., 8192) = 8192
18:07:08.024109 brk(0x5631c9bf9000)     = 0x5631c9bf9000
18:07:08.024285 read(0, "(0); (*(const volatile typeof( _"..., 8192) = 4096
18:07:08.024650 read(0, ")) __attribute__((__unused__)) _"..., 4096) = 4096
18:07:08.026330 read(0, "nused__)) __attribute__((no_inst"..., 8192) = 4096
18:07:08.026376 read(0, "ong *addr = xas->xa_node->marks["..., 4096) = 4096
18:07:08.027662 read(0, "# 180 \"./include/linux/radix-tre"..., 8192) = 4096
18:07:08.027705 read(0, ")) __attribute__((__warn_unused_"..., 4096) = 4096
18:07:08.029228 brk(0x5631c9c1a000)     = 0x5631c9c1a000
18:07:08.029605 read(0, "uct idr *, unsigned long id);\nvo"..., 8192) = 4096
18:07:08.029668 read(0, "loff_t size;\n struct kernfs_node"..., 4096) = 4096
18:07:08.030773 read(0, "::flags\\n\" \"\\t.org 2b+%c3\\n\" \".p"..., 8192) = 4096
18:07:08.030820 read(0, "id kernfs_remove(struct kernfs_n"..., 4096) = 4096
18:07:08.032688 read(0, "_mount)(void);\n void *(*grab_cur"..., 8192) = 4096
18:07:08.032744 read(0, " const char *new_name,\n    const"..., 4096) = 4096
18:07:08.033249 brk(0x5631c9c3b000)     = 0x5631c9c3b000
18:07:08.034062 read(0, "__)) __attribute__((no_instrumen"..., 8192) = 4096
18:07:08.034570 read(0, "eturn false;\n}\n# 308 \"./include/"..., 4096) = 4096
18:07:08.035742 read(0, "INE,\n KOBJ_OFFLINE,\n KOBJ_BIND,\n"..., 8192) = 4096
18:07:08.035830 read(0, " struct kobj_attribute *attr,\n  "..., 4096) = 4096
18:07:08.037148 brk(0x5631c9c5c000)     = 0x5631c9c5c000
18:07:08.038423 read(0, "       int (*unknown)(char *para"..., 8192) = 4096
18:07:08.038510 read(0, "latch_tree_ops {\n bool (*less)(s"..., 4096) = 4096
18:07:08.039852 brk(0x5631c9c7d000)     = 0x5631c9c7d000
18:07:08.040058 read(0, ")0, signed long long: (signed lo"..., 8192) = 4096
18:07:08.042986 read(0, "uct module_kobject *,\n    const "..., 4096) = 4096
18:07:08.045077 read(0, "gnu_inline__)) __attribute__((__"..., 8192) = 4096
18:07:08.045501 read(0, "ude/asm/fpu/api.h\"\nextern void k"..., 4096) = 4096
18:07:08.047664 read(0, "BUG_ON failed: \" \"SZ_4K / BLAKE2"..., 8192) = 4096
18:07:08.047963 read(0, " long *)((&boot_cpu_data)->x86_c"..., 4096) = 4096
18:07:08.049815 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:08.050089 brk(0x5631c9c9e000)     = 0x5631c9c9e000
18:07:08.050604 brk(0x5631c9cbf000)     = 0x5631c9cbf000
18:07:08.050863 read(0, ") & ((1<<(( 0*32+ 0) & 31))|0|(1"..., 8192) = 4096
18:07:08.050939 read(0, "*)&blake2s_mod_init; asm(\".secti"..., 4096) = 754
18:07:08.052138 read(0, "", 4096)       = 0
18:07:08.057713 brk(0x5631c9ce0000)     = 0x5631c9ce0000
18:07:08.058307 read(0, "", 8192)       = 0
18:07:08.058387 ioctl(0, TCGETS, 0x7ffe8437e400) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:08.058504 write(1, "__crc_blake2s_compress = 0x20bcb"..., 37) = 37
18:07:08.058631 exit_group(0)           = ?
18:07:08.059449 +++ exited with 0 +++
