18:06:32.378780 set_robust_list(0x7f982ab0ba20, 24) = 0
18:06:32.378988 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f982ab50520}, NULL, 8) = 0
18:06:32.379054 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f982ab50520}, NULL, 8) = 0
18:06:32.379141 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f982ab50520}, NULL, 8) = 0
18:06:32.379211 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f982ab50520}, NULL, 8) = 0
18:06:32.379257 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f982ab50520}, NULL, 8) = 0
18:06:32.379316 close(3)                = 0
18:06:32.379363 dup2(4, 1)              = 1
18:06:32.379418 close(4)                = 0
18:06:32.379533 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/mm/hugetlbpage.o"], 0x5602a81e9378 /* 129 vars */) = 0
18:06:32.380126 brk(NULL)               = 0x55ac25452000
18:06:32.380229 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd1843de50) = -1 EINVAL (Недопустимый аргумент)
18:06:32.380325 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f22460c5000
18:06:32.380466 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.380525 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:32.380577 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:32.380648 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f22460aa000
18:06:32.380699 close(3)                = 0
18:06:32.380762 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:32.380822 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:32.380879 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:32.380938 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2245f6d000
18:06:32.381005 mmap(0x7f2245fb4000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f2245fb4000
18:06:32.381077 mmap(0x7f2245fbf000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f2245fbf000
18:06:32.381133 mmap(0x7f2245fc8000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f2245fc8000
18:06:32.381206 close(3)                = 0
18:06:32.381267 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:06:32.381355 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:32.381427 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:06:32.381494 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2245f34000
18:06:32.381556 mmap(0x7f2245f39000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f2245f39000
18:06:32.381628 mmap(0x7f2245f61000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f2245f61000
18:06:32.381688 mmap(0x7f2245f6b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f2245f6b000
18:06:32.381774 close(3)                = 0
18:06:32.381841 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:32.381903 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:32.381960 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:32.382018 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2245dbc000
18:06:32.382080 mprotect(0x7f2245dfc000, 1179648, PROT_NONE) = 0
18:06:32.382140 mmap(0x7f2245dfc000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f2245dfc000
18:06:32.382189 mmap(0x7f2245ee2000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f2245ee2000
18:06:32.382265 mmap(0x7f2245f1c000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f2245f1c000
18:06:32.382354 close(3)                = 0
18:06:32.382402 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:32.382466 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:32.382540 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:32.382602 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:32.382645 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:32.382714 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:32.382768 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:32.382844 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2245b93000
18:06:32.382909 mprotect(0x7f2245bbb000, 2023424, PROT_NONE) = 0
18:06:32.382981 mmap(0x7f2245bbb000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2245bbb000
18:06:32.383054 mmap(0x7f2245d50000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2245d50000
18:06:32.383124 mmap(0x7f2245da9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2245da9000
18:06:32.383178 mmap(0x7f2245daf000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2245daf000
18:06:32.383239 close(3)                = 0
18:06:32.383320 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:32.383376 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:32.383421 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:32.383476 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2245b77000
18:06:32.383528 mprotect(0x7f2245b79000, 98304, PROT_NONE) = 0
18:06:32.383597 mmap(0x7f2245b79000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2245b79000
18:06:32.383658 mmap(0x7f2245b8a000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f2245b8a000
18:06:32.383704 mmap(0x7f2245b91000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f2245b91000
18:06:32.383787 close(3)                = 0
18:06:32.383868 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2245b75000
18:06:32.383937 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2245b72000
18:06:32.384017 arch_prctl(ARCH_SET_FS, 0x7f2245b72740) = 0
18:06:32.384068 set_tid_address(0x7f2245b72a10) = 88498
18:06:32.384112 set_robust_list(0x7f2245b72a20, 24) = 0
18:06:32.384172 rseq(0x7f2245b730e0, 0x20, 0, 0x53053053) = 0
18:06:32.384331 mprotect(0x7f2245da9000, 16384, PROT_READ) = 0
18:06:32.384419 mprotect(0x7f2245b91000, 4096, PROT_READ) = 0
18:06:32.384818 mprotect(0x7f2245f1c000, 86016, PROT_READ) = 0
18:06:32.384919 mprotect(0x7f2245f6b000, 4096, PROT_READ) = 0
18:06:32.385796 mprotect(0x7f2245fc8000, 921600, PROT_READ) = 0
18:06:32.385961 mprotect(0x55ac2383b000, 12288, PROT_READ) = 0
18:06:32.386032 mprotect(0x7f22460ff000, 8192, PROT_READ) = 0
18:06:32.386155 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:32.386236 munmap(0x7f22460aa000, 110235) = 0
18:06:32.386434 getrandom("\x9e\xe4\x4e\x9f\x5d\x48\xc4\x7a", 8, GRND_NONBLOCK) = 8
18:06:32.386518 brk(NULL)               = 0x55ac25452000
18:06:32.386565 brk(0x55ac25473000)     = 0x55ac25473000
18:06:32.386614 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:32.386709 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:32.386773 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f22455fd000
18:06:32.386884 close(3)                = 0
18:06:32.387042 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:32.387099 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:32.387147 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f22460be000
18:06:32.387192 close(3)                = 0
18:06:32.387231 futex(0x7f2245daea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:32.387307 newfstatat(AT_FDCWD, "arch/x86/mm/hugetlbpage.o", {st_mode=S_IFREG|0644, st_size=288744, ...}, 0) = 0
18:06:32.387381 newfstatat(AT_FDCWD, "arch/x86/mm/hugetlbpage.o", {st_mode=S_IFREG|0644, st_size=288744, ...}, 0) = 0
18:06:32.387454 openat(AT_FDCWD, "arch/x86/mm/hugetlbpage.o", O_RDONLY) = 3
18:06:32.387506 fcntl(3, F_GETFD)       = 0
18:06:32.387545 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:32.387589 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:32.387670 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=288744, ...}, AT_EMPTY_PATH) = 0
18:06:32.387721 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:32.387793 lseek(3, 0, SEEK_SET)   = 0
18:06:32.387839 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:32.387886 lseek(3, 4096, SEEK_SET) = 4096
18:06:32.387924 lseek(3, 4096, SEEK_SET) = 4096
18:06:32.387960 lseek(3, 4096, SEEK_SET) = 4096
18:06:32.387996 lseek(3, 4096, SEEK_SET) = 4096
18:06:32.388033 lseek(3, 4096, SEEK_SET) = 4096
18:06:32.388069 lseek(3, 4096, SEEK_SET) = 4096
18:06:32.388106 lseek(3, 4096, SEEK_SET) = 4096
18:06:32.388142 lseek(3, 4096, SEEK_SET) = 4096
18:06:32.388179 lseek(3, 4096, SEEK_SET) = 4096
18:06:32.388215 lseek(3, 4096, SEEK_SET) = 4096
18:06:32.388251 lseek(3, 4096, SEEK_SET) = 4096
18:06:32.388286 lseek(3, 4096, SEEK_SET) = 4096
18:06:32.388322 lseek(3, 4096, SEEK_SET) = 4096
18:06:32.388358 lseek(3, 4096, SEEK_SET) = 4096
18:06:32.388424 lseek(3, 4096, SEEK_SET) = 4096
18:06:32.388482 lseek(3, 282624, SEEK_SET) = 282624
18:06:32.388519 read(3, "dispatch.h\0task_io_accounting.h\0"..., 4096) = 4096
18:06:32.388566 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=288744, ...}, AT_EMPTY_PATH) = 0
18:06:32.388615 lseek(3, 286720, SEEK_SET) = 286720
18:06:32.388650 read(3, "\240\7\0\0\0\0\0\0x\0\0\0\0\0\0\0%\0\0\0\t\0\0\0\10\0\0\0\0\0\0\0"..., 4096) = 2024
18:06:32.388692 lseek(3, 282624, SEEK_SET) = 282624
18:06:32.388863 read(3, "dispatch.h\0task_io_accounting.h\0"..., 4096) = 4096
18:06:32.388920 read(3, "\240\7\0\0\0\0\0\0x\0\0\0\0\0\0\0%\0\0\0\t\0\0\0\10\0\0\0\0\0\0\0"..., 4096) = 2024
18:06:32.388970 lseek(3, 282624, SEEK_SET) = 282624
18:06:32.389006 read(3, "dispatch.h\0task_io_accounting.h\0"..., 4096) = 4096
18:06:32.389098 lseek(3, 0, SEEK_SET)   = 0
18:06:32.389135 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:32.389177 lseek(3, 208896, SEEK_SET) = 208896
18:06:32.389213 read(3, "\1\0\0\0\2\0\0\0\226\2\0\0\0\0\0\0xA\1\0\0\0\0\0\n\0\0\0\f\0\0\0"..., 4096) = 4096
18:06:32.389256 lseek(3, 212992, SEEK_SET) = 212992
18:06:32.389291 read(3, "\238\6\0\0\36(\0\3\16\34\5\0\0\37\r\0\3\16:\v;\v9\vI\23\210\1\v8\v"..., 4096) = 4096
18:06:32.389333 lseek(3, 217088, SEEK_SET) = 217088
18:06:32.389370 read(3, "\245\0\0\0\0\0\0\0\267\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0\245\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:32.389412 lseek(3, 221184, SEEK_SET) = 221184
18:06:32.389449 lseek(3, 221184, SEEK_SET) = 221184
18:06:32.389486 lseek(3, 225280, SEEK_SET) = 225280
18:06:32.389520 read(3, "\n\0\0\0\17\0\0\0\211\5\0\0\0\0\0\0G\2\0\0\0\0\0\0\n\0\0\0\17\0\0\0"..., 4096) = 4096
18:06:32.389563 lseek(3, 278528, SEEK_SET) = 278528
18:06:32.389598 read(3, "d_mask\0RET_PTR_TO_TCP_SOCK\0ki_fi"..., 4096) = 4096
18:06:32.389643 lseek(3, 282624, SEEK_SET) = 282624
18:06:32.389679 read(3, "dispatch.h\0task_io_accounting.h\0"..., 4096) = 4096
18:06:32.389729 brk(0x55ac25495000)     = 0x55ac25495000
18:06:32.389779 lseek(3, 225280, SEEK_SET) = 225280
18:06:32.389816 read(3, "\n\0\0\0\17\0\0\0\211\5\0\0\0\0\0\0G\2\0\0\0\0\0\0\n\0\0\0\17\0\0\0"..., 4096) = 4096
18:06:32.389871 read(3, "_TYPE_LIMIT\0BLK_ZONED_HM\0dqb_bha"..., 49152) = 49152
18:06:32.389957 read(3, "d_mask\0RET_PTR_TO_TCP_SOCK\0ki_fi"..., 4096) = 4096
18:06:32.390003 lseek(3, 208896, SEEK_SET) = 208896
18:06:32.390041 read(3, "\1\0\0\0\2\0\0\0\226\2\0\0\0\0\0\0xA\1\0\0\0\0\0\n\0\0\0\f\0\0\0"..., 4096) = 4096
18:06:32.390082 read(3, "\238\6\0\0\36(\0\3\16\34\5\0\0\37\r\0\3\16:\v;\v9\vI\23\210\1\v8\v"..., 4096) = 4096
18:06:32.390167 lseek(3, 282624, SEEK_SET) = 282624
18:06:32.390208 read(3, "dispatch.h\0task_io_accounting.h\0"..., 4096) = 4096
18:06:32.390265 lseek(3, 286720, SEEK_SET) = 286720
18:06:32.390308 lseek(3, 0, SEEK_SET)   = 0
18:06:32.390346 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:32.390390 read(3, "\0\27\22\7\21\1\0\0\0\1\0\0\0\0\27\23\7?\6\0\0\1\0\v\21\1\0\0O\6\0\0"..., 81920) = 81920
18:06:32.390547 read(3, "\1\0FHI\1\0\0\0\0\0GII\1\0GVI\1\0GcI\1\0GpI\1\0\33"..., 4096) = 4096
18:06:32.390603 brk(0x55ac254bc000)     = 0x55ac254bc000
18:06:32.390648 mmap(NULL, 167936, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f22455d4000
18:06:32.390708 lseek(3, 90112, SEEK_SET) = 90112
18:06:32.390757 read(3, "\343\6\0\0\0\0\0\0\n\0\0\0\16\0\0\0\17M\0\0\0\0\0\0\367\6\0\0\0\0\0\0"..., 118784) = 118784
18:06:32.390952 read(3, "\1\0\0\0\2\0\0\0\226\2\0\0\0\0\0\0xA\1\0\0\0\0\0\n\0\0\0\f\0\0\0"..., 4096) = 4096
18:06:32.392027 brk(0x55ac254b2000)     = 0x55ac254b2000
18:06:32.392128 brk(0x55ac254aa000)     = 0x55ac254aa000
18:06:32.392335 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:32.392416 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:32.392472 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:32.392545 read(4, "", 4096)       = 0
18:06:32.392598 close(4)                = 0
18:06:32.392710 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.392765 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.392813 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.392860 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.392909 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.392957 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.393006 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.393056 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.393104 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.393153 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.393199 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.393247 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:06:32.393302 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:06:32.393356 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f2245594000
18:06:32.393409 close(4)                = 0
18:06:32.396045 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:32.396324 close(3)                = 0
18:06:32.396375 munmap(0x7f22455d4000, 167936) = 0
18:06:32.396490 write(1, "\narch/x86/mm/hugetlbpage.o:     "..., 3323) = 3323
18:06:32.396568 exit_group(0)           = ?
18:06:32.397201 +++ exited with 0 +++
