18:04:21.389344 close(3)                = 0
18:04:21.389400 execve("/usr/local/sbin/as", ["as", "--64", "-o", "scripts/mod/file2alias.o", "/tmp/cccP4WNR.s"], 0x194c240 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.389491 execve("/usr/local/bin/as", ["as", "--64", "-o", "scripts/mod/file2alias.o", "/tmp/cccP4WNR.s"], 0x194c240 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.389564 execve("/usr/sbin/as", ["as", "--64", "-o", "scripts/mod/file2alias.o", "/tmp/cccP4WNR.s"], 0x194c240 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.389628 execve("/usr/bin/as", ["as", "--64", "-o", "scripts/mod/file2alias.o", "/tmp/cccP4WNR.s"], 0x194c240 /* 133 vars */) = 0
18:04:21.389855 brk(NULL)               = 0x5560fbb09000
18:04:21.389921 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd65194690) = -1 EINVAL (Недопустимый аргумент)
18:04:21.389983 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb5bef00000
18:04:21.390018 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.390063 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:21.390100 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:21.390140 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb5beee5000
18:04:21.390177 close(3)                = 0
18:04:21.390234 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:21.390272 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:21.390317 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:21.390359 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb5beda8000
18:04:21.390392 mmap(0x7fb5bedef000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fb5bedef000
18:04:21.390443 mmap(0x7fb5bedfa000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fb5bedfa000
18:04:21.390485 mmap(0x7fb5bee03000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fb5bee03000
18:04:21.390580 close(3)                = 0
18:04:21.390623 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:21.390678 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:21.390709 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:21.390755 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb5bec30000
18:04:21.390798 mprotect(0x7fb5bec70000, 1179648, PROT_NONE) = 0
18:04:21.390842 mmap(0x7fb5bec70000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fb5bec70000
18:04:21.390904 mmap(0x7fb5bed56000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fb5bed56000
18:04:21.390937 mmap(0x7fb5bed90000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fb5bed90000
18:04:21.390990 close(3)                = 0
18:04:21.391030 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:21.391072 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:21.391121 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:21.391177 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb5bec14000
18:04:21.391234 mprotect(0x7fb5bec16000, 98304, PROT_NONE) = 0
18:04:21.391276 mmap(0x7fb5bec16000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb5bec16000
18:04:21.391321 mmap(0x7fb5bec27000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fb5bec27000
18:04:21.391356 mmap(0x7fb5bec2e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fb5bec2e000
18:04:21.391440 close(3)                = 0
18:04:21.391485 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:21.391529 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:21.391568 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:21.391606 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:21.391644 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:21.391671 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:21.391712 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:21.391747 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb5be9eb000
18:04:21.391794 mprotect(0x7fb5bea13000, 2023424, PROT_NONE) = 0
18:04:21.391834 mmap(0x7fb5bea13000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb5bea13000
18:04:21.391870 mmap(0x7fb5beba8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb5beba8000
18:04:21.391896 mmap(0x7fb5bec01000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb5bec01000
18:04:21.391940 mmap(0x7fb5bec07000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb5bec07000
18:04:21.391990 close(3)                = 0
18:04:21.392055 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb5be9e9000
18:04:21.392099 arch_prctl(ARCH_SET_FS, 0x7fb5be9ea000) = 0
18:04:21.392141 set_tid_address(0x7fb5be9ea2d0) = 82578
18:04:21.392180 set_robust_list(0x7fb5be9ea2e0, 24) = 0
18:04:21.392205 rseq(0x7fb5be9ea9a0, 0x20, 0, 0x53053053) = 0
18:04:21.392295 mprotect(0x7fb5bec01000, 16384, PROT_READ) = 0
18:04:21.392337 mprotect(0x7fb5bec2e000, 4096, PROT_READ) = 0
18:04:21.392510 mprotect(0x7fb5bed90000, 86016, PROT_READ) = 0
18:04:21.392956 mprotect(0x7fb5bee03000, 921600, PROT_READ) = 0
18:04:21.393082 mprotect(0x5560fad04000, 20480, PROT_READ) = 0
18:04:21.393131 mprotect(0x7fb5bef3a000, 8192, PROT_READ) = 0
18:04:21.393179 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:21.393323 munmap(0x7fb5beee5000, 110235) = 0
18:04:21.393410 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1789}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:04:21.393453 rt_sigaction(SIGSEGV, {sa_handler=0x5560facbd408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb5bea2d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.393499 rt_sigaction(SIGILL, {sa_handler=0x5560facbd408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb5bea2d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.393542 rt_sigaction(SIGBUS, {sa_handler=0x5560facbd408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb5bea2d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.393589 rt_sigaction(SIGABRT, {sa_handler=0x5560facbd408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb5bea2d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.393628 rt_sigaction(SIGFPE, {sa_handler=0x5560facbd408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb5bea2d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.393689 getrandom("\x6b\x22\x48\x01\x2e\x06\x82\xdb", 8, GRND_NONBLOCK) = 8
18:04:21.393722 brk(NULL)               = 0x5560fbb09000
18:04:21.393758 brk(0x5560fbb2a000)     = 0x5560fbb2a000
18:04:21.393799 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:21.393848 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:21.393881 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb5be474000
18:04:21.393932 close(3)                = 0
18:04:21.394034 newfstatat(AT_FDCWD, "scripts/mod/file2alias.o", 0x7ffd651945e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.394146 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:21.394180 newfstatat(AT_FDCWD, "scripts/mod/file2alias.o", 0x7ffd65194440, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.394230 openat(AT_FDCWD, "scripts/mod/file2alias.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:21.394297 fcntl(3, F_GETFD)       = 0
18:04:21.394333 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:21.394412 brk(0x5560fbb4b000)     = 0x5560fbb4b000
18:04:21.394777 brk(0x5560fbb70000)     = 0x5560fbb70000
18:04:21.395059 openat(AT_FDCWD, "/tmp/cccP4WNR.s", O_RDONLY) = 4
18:04:21.395114 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=109172, ...}, AT_EMPTY_PATH) = 0
18:04:21.395160 read(4, "\t.file\t\"file2alias.c\"\n\t.text\n\t.s"..., 4096) = 4096
18:04:21.395211 read(4, "a_offset 48\n\tmovl\t$1, %esi\n\tpush"..., 28672) = 28672
18:04:21.395398 read(4, "shq\t%r12\n\t.cfi_def_cfa_offset 40"..., 32768) = 32768
18:04:21.396054 brk(0x5560fbb91000)     = 0x5560fbb91000
18:04:21.396926 read(4, "\t$42, %r10d\n\tmovw\t%r10w, 6(%rdx)"..., 32768) = 32768
18:04:21.397190 brk(0x5560fbbb2000)     = 0x5560fbbb2000
18:04:21.398254 brk(0x5560fbbd4000)     = 0x5560fbbd4000
18:04:21.398428 read(4, "r10), %r15\n\tmovzwl\t(%r15), %r10d"..., 32768) = 10868
18:04:21.398469 read(4, "", 20480)      = 0
18:04:21.399698 brk(0x5560fbbf5000)     = 0x5560fbbf5000
18:04:21.400188 close(4)                = 0
18:04:21.400295 brk(0x5560fbc16000)     = 0x5560fbc16000
18:04:21.400732 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:21.400778 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:21.400819 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:21.400858 brk(0x5560fbc37000)     = 0x5560fbc37000
18:04:21.400896 read(4, "", 4096)       = 0
18:04:21.400947 close(4)                = 0
18:04:21.401001 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.401033 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.401074 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.401111 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.401150 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.401184 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.401224 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.401254 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.401294 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.401324 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.401369 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.401399 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:04:21.401441 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:04:21.401477 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fb5be3c2000
18:04:21.401513 close(4)                = 0
18:04:21.401572 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:04:21.401617 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:21.401664 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fb5beef9000
18:04:21.401711 close(4)                = 0
18:04:21.401751 futex(0x7fb5bec06a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:21.402115 brk(0x5560fbc58000)     = 0x5560fbc58000
18:04:21.402234 sysinfo({uptime=176508, loads=[65120, 57184, 36288], totalram=16259997696, freeram=609644544, sharedram=1574387712, bufferram=295559168, totalswap=2147479552, freeswap=303296512, procs=2231, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:21.402306 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:21.402348 lseek(3, 24576, SEEK_SET) = 24576
18:04:21.402378 read(3, "", 2600)       = 0
18:04:21.402423 lseek(3, 2600, SEEK_CUR) = 27176
18:04:21.402457 write(3, "\0file2alias.c\0do_ap_entry\0do_css"..., 1360) = 1360
18:04:21.402499 lseek(3, 0, SEEK_SET)   = 0
18:04:21.402536 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:21.402588 lseek(3, -4032, SEEK_CUR) = 64
18:04:21.402619 write(3, "\363\17\36\372H\203\354\10D\17\266F\2H\211\3271\300H\215\r\0\0\0\0H\307\302\377\377\377\377"..., 4032) = 4032
18:04:21.402678 write(3, "\213n\24\205\322t1\203\372\1\17\204\210\1\0\0H\2155\0\0\0\0001\3771\300E1\344\350\0"..., 4096) = 4096
18:04:21.402734 write(3, "\276*\0\0\0f\211t\3\2\351y\377\377\377\220A\270*\0\0\0fD\211B\5\351\"\377\377\377"..., 4096) = 4096
18:04:21.402789 write(3, "\0\276\1\0\0\0\350\0\0\0\0L\211\347\350\0\0\0\0A\307\4\4pfn\0f\367\305\0\1"..., 4096) = 4096
18:04:21.402843 write(3, "_\351\0\0\0\0f.\17\37\204\0\0\0\0\0H\213D$HdH+\4%(\0\0\0\17\205"..., 2342) = 2342
18:04:21.402882 lseek(3, 16384, SEEK_SET) = 16384
18:04:21.402907 read(3, "_\351\0\0\0\0f.\17\37\204\0\0\0\0\0H\213D$HdH+\4%(\0\0\0\17\205"..., 4096) = 4096
18:04:21.402940 lseek(3, -1752, SEEK_CUR) = 18728
18:04:21.402974 write(3, "%02x%02x%02x%02x-%02x%02x-%02x%0"..., 665) = 665
18:04:21.403009 lseek(3, 16384, SEEK_SET) = 16384
18:04:21.403044 read(3, "_\351\0\0\0\0f.\17\37\204\0\0\0\0\0H\213D$HdH+\4%(\0\0\0\17\205"..., 4096) = 4096
18:04:21.403078 lseek(3, -1056, SEEK_CUR) = 19424
18:04:21.403112 write(3, "\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1056) = 1056
18:04:21.403146 write(3, "\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 348) = 348
18:04:21.403183 lseek(3, 20480, SEEK_SET) = 20480
18:04:21.403216 read(3, "\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:21.403290 lseek(3, -3744, SEEK_CUR) = 20832
18:04:21.403321 write(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 2960) = 2960
18:04:21.403360 lseek(3, 24576, SEEK_SET) = 24576
18:04:21.403388 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3960
18:04:21.403424 write(3, "\25\0\0\0\0\0\0\0\2\0\0\0:\0\0\0\374\377\377\377\377\377\377\377&\0\0\0\0\0\0\0"..., 8192) = 8192
18:04:21.403474 write(3, "\2\0\0\0N\0\0\0\374\377\377\377\377\377\377\377C/\0\0\0\0\0\0\4\0\0\0w\0\0\0"..., 4096) = 4096
18:04:21.403526 write(3, "\300\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\1\2\0\0\0\0\0\0\320\0\0\0\0\0\0\0"..., 3432) = 3432
18:04:21.403576 lseek(3, 20480, SEEK_SET) = 20480
18:04:21.403609 read(3, "\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:21.403642 lseek(3, -784, SEEK_CUR) = 23792
18:04:21.403676 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 784) = 784
18:04:21.403716 write(3, "\356\0\0\0\0\0\0\0\252\1\0\0\2\0\1\0`\26\0\0\0\0\0\0Q\0\0\0\0\0\0\0"..., 2600) = 2600
18:04:21.403750 lseek(3, 40960, SEEK_SET) = 40960
18:04:21.403793 read(3, "\2407\0\0\0\0\0\0\10\1\0\0\0\0\0\0\1\0\0\0\3\0\0\0\22\2\0\0\0\0\0\0"..., 4096) = 3296
18:04:21.403841 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 162) = 162
18:04:21.403884 lseek(3, 0, SEEK_SET)   = 0
18:04:21.403911 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:21.403956 lseek(3, 40960, SEEK_SET) = 40960
18:04:21.403983 read(3, "\2407\0\0\0\0\0\0\10\1\0\0\0\0\0\0\1\0\0\0\3\0\0\0\22\2\0\0\0\0\0\0"..., 4096) = 3458
18:04:21.404022 lseek(3, 6, SEEK_CUR)   = 44424
18:04:21.404061 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1088) = 1088
18:04:21.404094 close(3)                = 0
18:04:21.404138 exit_group(0)           = ?
18:04:21.404419 +++ exited with 0 +++
