18:06:28.454739 close(3)                = 0
18:06:28.454845 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/mce/inject.o", "/tmp/cciPZlMH.s"], 0x25013e0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.455043 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/mce/inject.o", "/tmp/cciPZlMH.s"], 0x25013e0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.455190 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/mce/inject.o", "/tmp/cciPZlMH.s"], 0x25013e0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.455334 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/mce/inject.o", "/tmp/cciPZlMH.s"], 0x25013e0 /* 133 vars */) = 0
18:06:28.455668 brk(NULL)               = 0x559d1508d000
18:06:28.455759 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdffd14a20) = -1 EINVAL (Недопустимый аргумент)
18:06:28.455863 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2e94b7e000
18:06:28.455932 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.456007 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:28.456068 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:28.456134 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2e94b63000
18:06:28.456191 close(3)                = 0
18:06:28.456252 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:28.456323 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:28.456385 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:28.456448 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2e94a26000
18:06:28.456504 mmap(0x7f2e94a6d000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f2e94a6d000
18:06:28.456567 mmap(0x7f2e94a78000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f2e94a78000
18:06:28.456623 mmap(0x7f2e94a81000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f2e94a81000
18:06:28.456693 close(3)                = 0
18:06:28.456772 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:28.456842 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:28.456906 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:28.456975 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2e948ae000
18:06:28.457036 mprotect(0x7f2e948ee000, 1179648, PROT_NONE) = 0
18:06:28.457110 mmap(0x7f2e948ee000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f2e948ee000
18:06:28.457163 mmap(0x7f2e949d4000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f2e949d4000
18:06:28.457270 mmap(0x7f2e94a0e000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f2e94a0e000
18:06:28.457332 close(3)                = 0
18:06:28.457390 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:28.457450 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:28.457515 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:28.457581 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2e94892000
18:06:28.457633 mprotect(0x7f2e94894000, 98304, PROT_NONE) = 0
18:06:28.457690 mmap(0x7f2e94894000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2e94894000
18:06:28.457752 mmap(0x7f2e948a5000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f2e948a5000
18:06:28.457813 mmap(0x7f2e948ac000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f2e948ac000
18:06:28.457880 close(3)                = 0
18:06:28.457933 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:28.457994 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:28.458059 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:28.458116 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:28.458173 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:28.458230 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:28.458302 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:28.458359 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2e94669000
18:06:28.458424 mprotect(0x7f2e94691000, 2023424, PROT_NONE) = 0
18:06:28.458477 mmap(0x7f2e94691000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2e94691000
18:06:28.458534 mmap(0x7f2e94826000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2e94826000
18:06:28.458595 mmap(0x7f2e9487f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2e9487f000
18:06:28.458658 mmap(0x7f2e94885000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2e94885000
18:06:28.458729 close(3)                = 0
18:06:28.458802 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2e94667000
18:06:28.458879 arch_prctl(ARCH_SET_FS, 0x7f2e94668000) = 0
18:06:28.458936 set_tid_address(0x7f2e946682d0) = 88317
18:06:28.458993 set_robust_list(0x7f2e946682e0, 24) = 0
18:06:28.459056 rseq(0x7f2e946689a0, 0x20, 0, 0x53053053) = 0
18:06:28.459196 mprotect(0x7f2e9487f000, 16384, PROT_READ) = 0
18:06:28.459258 mprotect(0x7f2e948ac000, 4096, PROT_READ) = 0
18:06:28.459516 mprotect(0x7f2e94a0e000, 86016, PROT_READ) = 0
18:06:28.460176 mprotect(0x7f2e94a81000, 921600, PROT_READ) = 0
18:06:28.460372 mprotect(0x559d142cc000, 20480, PROT_READ) = 0
18:06:28.460443 mprotect(0x7f2e94bb8000, 8192, PROT_READ) = 0
18:06:28.460535 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:28.460620 munmap(0x7f2e94b63000, 110235) = 0
18:06:28.460735 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=2330}, ...}) = 0
18:06:28.460815 rt_sigaction(SIGSEGV, {sa_handler=0x559d14285408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2e946ab520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:28.460883 rt_sigaction(SIGILL, {sa_handler=0x559d14285408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2e946ab520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:28.460947 rt_sigaction(SIGBUS, {sa_handler=0x559d14285408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2e946ab520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:28.461028 rt_sigaction(SIGABRT, {sa_handler=0x559d14285408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2e946ab520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:28.461128 rt_sigaction(SIGFPE, {sa_handler=0x559d14285408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2e946ab520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:28.461210 getrandom("\xf8\xc2\x7e\xb8\xaf\xd8\x11\x1e", 8, GRND_NONBLOCK) = 8
18:06:28.461277 brk(NULL)               = 0x559d1508d000
18:06:28.461334 brk(0x559d150ae000)     = 0x559d150ae000
18:06:28.461394 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:28.461458 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:28.461525 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2e940f2000
18:06:28.461586 close(3)                = 0
18:06:28.461764 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/mce/inject.o", 0x7ffdffd14970, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.461943 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:28.462034 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/mce/inject.o", 0x7ffdffd147d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.462108 openat(AT_FDCWD, "arch/x86/kernel/cpu/mce/inject.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:06:28.462243 fcntl(3, F_GETFD)       = 0
18:06:28.462307 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:28.462405 brk(0x559d150cf000)     = 0x559d150cf000
18:06:28.462951 brk(0x559d150f4000)     = 0x559d150f4000
18:06:28.463374 openat(AT_FDCWD, "/tmp/cciPZlMH.s", O_RDONLY) = 4
18:06:28.463453 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=875448, ...}, AT_EMPTY_PATH) = 0
18:06:28.463534 read(4, "\t.file\t\"inject.c\"\n\t.text\n.Ltext0"..., 4096) = 4096
18:06:28.463602 read(4, "\tpopq\t%rbp\n\t.cfi_restore 6\n\t.cfi"..., 28672) = 28672
18:06:28.463979 read(4, " view .LVU361\n\tbtsq\t$53, i_mce(%"..., 32768) = 32768
18:06:28.464522 brk(0x559d15115000)     = 0x559d15115000
18:06:28.465236 brk(0x559d15136000)     = 0x559d15136000
18:06:28.466023 brk(0x559d15157000)     = 0x559d15157000
18:06:28.466531 read(4, "ata.str1.1\n.LC15:\n\t.string\t\"\\001"..., 32768) = 32768
18:06:28.467081 brk(0x559d15178000)     = 0x559d15178000
18:06:28.467830 brk(0x559d15199000)     = 0x559d15199000
18:06:28.468453 brk(0x559d151ba000)     = 0x559d151ba000
18:06:28.469031 read(4, " 7 219 20 is_stmt 1 view .LVU134"..., 32768) = 32768
18:06:28.469455 brk(0x559d151db000)     = 0x559d151db000
18:06:28.470155 brk(0x559d151fc000)     = 0x559d151fc000
18:06:28.470885 brk(0x559d1521d000)     = 0x559d1521d000
18:06:28.471245 read(4, "\t.long\t0x450\n\t.uleb128 0x29\n\t.lo"..., 32768) = 32768
18:06:28.471889 brk(0x559d1523e000)     = 0x559d1523e000
18:06:28.472743 read(4, "ASF388\n\t.byte\t0x25\n\t.value\t0x4b0"..., 32768) = 32768
18:06:28.473587 brk(0x559d1525f000)     = 0x559d1525f000
18:06:28.473827 read(4, "g\t0x27e7\n\t.uleb128 0x2e\n\t.long\t."..., 32768) = 32768
18:06:28.474886 read(4, ".uleb128 0x2e\n\t.long\t.LASF870\n\t."..., 32768) = 32768
18:06:28.475970 read(4, "g\t.LASF1153\n\t.byte\t0x25\n\t.value\t"..., 32768) = 32768
18:06:28.476614 brk(0x559d15280000)     = 0x559d15280000
18:06:28.477101 read(4, ".byte\t0x29\n\t.byte\t0xc9\n\t.byte\t0x"..., 32768) = 32768
18:06:28.478128 read(4, ".long\t.LASF1724\n\t.byte\t0x20\n\t.by"..., 32768) = 32768
18:06:28.479210 read(4, "yte\t0x1\n\t.byte\t0x20\n\t.uleb128 0x"..., 32768) = 32768
18:06:28.479334 brk(0x559d152a1000)     = 0x559d152a1000
18:06:28.480299 read(4, "\t0x5e3\n\t.byte\t0x13\n\t.long\t0x379\n"..., 32768) = 32768
18:06:28.481771 read(4, "lue\t0x159\n\t.byte\t0x8\n\t.long\t0xb3"..., 32768) = 32768
18:06:28.483080 brk(0x559d152c2000)     = 0x559d152c2000
18:06:28.483593 read(4, ".uleb128 0x3\n\t.long\t0x5894\n\t.ule"..., 32768) = 32768
18:06:28.485302 read(4, "long\t.LASF872\n\t.byte\t0x6e\n\t.valu"..., 32768) = 32768
18:06:28.487116 read(4, "6661\n\t.uleb128 0x3\n\t.long\t0x59\n\t"..., 32768) = 32768
18:06:28.487625 brk(0x559d152fa000)     = 0x559d152fa000
18:06:28.489445 read(4, "\n\t.byte\t0x6\n\t.long\t0xd1\n\t.uleb12"..., 32768) = 32768
18:06:28.491347 read(4, "\t0xb5\n\t.byte\t0x9\n\t.long\t0x2bb\n\t."..., 32768) = 32768
18:06:28.492683 read(4, "0xb\n\t.uleb128 0x3b\n\t.uleb128 0xb"..., 32768) = 32768
18:06:28.492949 brk(0x559d1531b000)     = 0x559d1531b000
18:06:28.493957 read(4, "\t.uleb128 0x3a\n\t.uleb128 0xb\n\t.u"..., 32768) = 32768
18:06:28.494767 read(4, "48:\n\t.byte\t0x6\n\t.quad\t.LVL45\n\t.b"..., 32768) = 32768
18:06:28.495992 brk(0x559d1533c000)     = 0x559d1533c000
18:06:28.496594 read(4, "\t0x4\n\t.uleb128 .LVL124-.LVL107\n\t"..., 32768) = 32768
18:06:28.497704 brk(0x559d1535d000)     = 0x559d1535d000
18:06:28.499043 read(4, "77-.LBB469\n\t.uleb128 .LBE477-.LB"..., 32768) = 32768
18:06:28.499881 brk(0x559d1537e000)     = 0x559d1537e000
18:06:28.501267 read(4, "fops_open\"\n.LASF2891:\n\t.string\t\""..., 32768) = 32768
18:06:28.501539 brk(0x559d1539f000)     = 0x559d1539f000
18:06:28.502753 read(4, "SF1647:\n\t.string\t\"pref_64_window"..., 32768) = 32768
18:06:28.503888 read(4, "ASF846:\n\t.string\t\"sysv_shm\"\n.LAS"..., 32768) = 23480
18:06:28.503953 read(4, "", 8192)       = 0
18:06:28.505474 close(4)                = 0
18:06:28.505737 brk(0x559d153c0000)     = 0x559d153c0000
18:06:28.506393 brk(0x559d153e1000)     = 0x559d153e1000
18:06:28.508904 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:28.508975 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:28.509030 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:28.509107 read(4, "", 4096)       = 0
18:06:28.509140 close(4)                = 0
18:06:28.509247 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.509287 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.509322 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.509359 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.509399 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.509435 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.509470 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.509506 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.509545 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.509582 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.509617 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.509653 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:06:28.509693 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:06:28.509733 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f2e94040000
18:06:28.509787 close(4)                = 0
18:06:28.509876 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:06:28.509938 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:28.510003 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f2e94b77000
18:06:28.510053 close(4)                = 0
18:06:28.510086 futex(0x7f2e94884a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:28.511215 brk(0x559d15402000)     = 0x559d15402000
18:06:28.512394 brk(0x559d15423000)     = 0x559d15423000
18:06:28.512947 brk(0x559d15444000)     = 0x559d15444000
18:06:28.513423 brk(0x559d15465000)     = 0x559d15465000
18:06:28.513890 brk(0x559d15486000)     = 0x559d15486000
18:06:28.514278 sysinfo({uptime=176635, loads=[268352, 136352, 68192], totalram=16259997696, freeram=348282880, sharedram=1628385280, bufferram=292290560, totalswap=2147479552, freeswap=280489984, procs=2226, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:06:28.514430 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:28.514500 lseek(3, 155648, SEEK_SET) = 155648
18:06:28.514533 read(3, "", 3128)       = 0
18:06:28.514589 lseek(3, 3128, SEEK_CUR) = 158776
18:06:28.514648 write(3, "\0inject.c\0inj_status_set\0inj_mis"..., 2008) = 2008
18:06:28.514888 lseek(3, 0, SEEK_SET)   = 0
18:06:28.514922 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:28.515036 lseek(3, -4032, SEEK_CUR) = 64
18:06:28.515074 write(3, "\350\0\0\0\0U1\300H\2117H\211\345]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0\220"..., 4032) = 4032
18:06:28.515132 write(3, "A\301\346\2A\215\276\1\4\0\0Hc\377\377\24%\0\0\0\0A\215\276\2\4\0\0H\213U\310"..., 88) = 88
18:06:28.515190 lseek(3, 4096, SEEK_SET) = 4096
18:06:28.515257 read(3, "A\301\346\2A\215\276\1\4\0\0Hc\377\377\24%\0\0\0\0A\215\276\2\4\0\0H\213U\310"..., 4096) = 4096
18:06:28.515317 lseek(3, -4000, SEEK_CUR) = 4192
18:06:28.515385 write(3, "\0\0\0\0\0\0\0\0\242\2\0\0\36\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1373) = 1373
18:06:28.515436 lseek(3, 4096, SEEK_SET) = 4096
18:06:28.515469 read(3, "A\301\346\2A\215\276\1\4\0\0Hc\377\377\24%\0\0\0\0A\215\276\2\4\0\0H\213U\310"..., 4096) = 4096
18:06:28.515536 lseek(3, -2624, SEEK_CUR) = 5568
18:06:28.515591 write(3, "\0013mce: %s: Invalid flags value: "..., 777) = 777
18:06:28.515662 lseek(3, 4096, SEEK_SET) = 4096
18:06:28.515732 read(3, "A\301\346\2A\215\276\1\4\0\0Hc\377\377\24%\0\0\0\0A\215\276\2\4\0\0H\213U\310"..., 4096) = 4096
18:06:28.515833 lseek(3, -1840, SEEK_CUR) = 6352
18:06:28.515895 write(3, "\0\0\0\0\0\0\0\0\26\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0"..., 1289) = 1289
18:06:28.515933 lseek(3, 4096, SEEK_SET) = 4096
18:06:28.515968 read(3, "A\301\346\2A\215\276\1\4\0\0Hc\377\377\24%\0\0\0\0A\215\276\2\4\0\0H\213U\310"..., 4096) = 4096
18:06:28.516021 lseek(3, -544, SEEK_CUR) = 7648
18:06:28.516054 write(3, "toggle_hw_mce_inject\0\0\0\0\0\0\0\0\0\0\0\0"..., 544) = 544
18:06:28.516121 write(3, "ow\nas they mirror the hardware r"..., 4096) = 4096
18:06:28.516189 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:28.516240 write(3, "X\2\0\0\0\0%\376\2\t\321\0\0\0`\2\0\0\0\0%\377\2\t\321\0\0\0d\2\0\0"..., 4096) = 4096
18:06:28.516277 write(3, "*H\4,\1\0\0\5\10Kdpl\0I\4,\1\0\0\2\rKp\0J\4,\1\0\0\1"..., 4096) = 4096
18:06:28.516329 write(3, "\0\0\t\0\0\0\0\0304\32\10\0030\0\0\1\0\0\0\0004\33\10@\4\0\0\0\1\0\0\0"..., 4096) = 4096
18:06:28.516391 write(3, "\0\1\0\0\0\0Nx\r~<\0\0 \1\0\0\0\0Ny\32=@\0\0(\1\0\0\0\0"..., 4096) = 4096
18:06:28.516450 write(3, "\0p\2\0\0\0\0%\377\1\t^\1\0\0x\2\0\0\0\0%\0\2\t^\1\0\0\200\2\0"..., 4096) = 4096
18:06:28.516518 write(3, "\0202\0\0\0\20\1\0\0\0\0j\21\0252\0\0\0\30\1\0\0\0\0j\22\0202\0\0\0 "..., 4096) = 4096
18:06:28.516567 write(3, "\2\0\0\4\312o\0\0U^\1\0\0\4\324o\0\0\4\2706\0\0\4k,\0\0\24\363o\0"..., 4096) = 4096
18:06:28.516622 write(3, "\0u/\24k,\0\0@\1\0\0\0\0u0\24k,\0\0P\1\0\0\0\0u1\24k,"..., 4096) = 4096
18:06:28.516673 write(3, "\177<\0212\0\0\0\250\vdev\0\177=\229\206\0\0\260A\0\0\0\0\177>\t\204\2\0"..., 4096) = 4096
18:06:28.516722 write(3, "\0\0 \373\5(B\275\0\0\300\3\5\0\0\0\0 \376\5\t\222\304\0\0\310\3\5\0\0\0\0"..., 4096) = 4096
18:06:28.516806 write(3, "@\4\0\0@\0\30\0\0\0\0 \231\275\1\10\31\260\0\0\2\0\0\0\0\231\276\1\6\321\0\0"..., 4096) = 4096
18:06:28.516878 write(3, "\0\3\227\276\0\0\0\4\310\277\0\0\30\0\0\0\0@ *\4\10W\300\0\0\2\0\0\0\0 "..., 4096) = 4096
18:06:28.516928 write(3, "\236O\36Z\320\0\0\0\t\0\0\0\0\20\236V\10\374\317\0\0\1\0\0\0\0\236W\17+\0\0"..., 4096) = 4096
18:06:28.517003 write(3, "\0 \6\0\0\0\0@\6\0\0\0\0\200\211\1\0\0\0\0\0\1\211\1\0\0\0\0\0\2\0V"..., 4096) = 4096
18:06:28.517070 write(3, "\0 \346\r\5\321\0\0\0\344\357\0\0\3\305\234\0\0\3af\0\0\0<\0\0\0\0 \351\r"..., 4096) = 4096
18:06:28.517143 write(3, "\0\0\0\0\0\0\20j\0\0\0\342\377\0\0\0232\0\0\0\16\0\22\322\377\0\0]\0\0\0\0"..., 4096) = 4096
18:06:28.517245 write(3, "(\32\1\0\0\0\0\0\0\0\0\0\7\0\0\0\0\0\0\0\16)\32\1\0\0166\32\1\0\16C"..., 4096) = 4096
18:06:28.517319 write(3, "\0\3\337\37\1\0\37\0\0\0\0\t\351:2\0\0\0\0F\0\0\0\0\t\322\35\204\2\0\0\3"..., 4096) = 4096
18:06:28.517391 write(3, "\321\5\1\0\0\0\0\0'5\1\0\27\322\5\1\0\0\0\0\0\0\0\0\0\27\336\5\1\0\0\0"..., 4096) = 4096
18:06:28.517544 write(3, "\0\0\241\1\r\0\3\16:\v;\v9\vI\23\210\1\v8\5\0\0\242\1\23\1\v\v\210\1\v"..., 4096) = 4096
18:06:28.517698 write(3, "\t\377\237\4ns\3\t\377\237\0\v\0\0\0\6\0\0\0\0\0\0\0\0\4\0\t\1\\\4,5"..., 4096) = 4096
18:06:28.517777 write(3, "\0\0\0\16\t\3\0\0\0\0\0\0\0\0\0\2\0\10\0\0\0\0\0\0\0\0\24\t\3\0\0\0"..., 4096) = 4096
18:06:28.517832 write(3, "\1\24\0\2\4\1\24\0\2\4\1\207\0\2\4\1\6\1\4\1\5\30\0\2\4\1\3\253\1\1\5\2"..., 4096) = 4096
18:06:28.517883 write(3, "ode\0UTASK_SSTEP\0real_parent\0lock"..., 4096) = 4096
18:06:28.517972 write(3, "_context\0s_subtype\0header\0func\0d"..., 4096) = 4096
18:06:28.518024 write(3, "emote_endpoint\0THP_MIGRATION_SPL"..., 4096) = 4096
18:06:28.518077 write(3, "t_vm_end\0pollfd\0nr_wakeups_remot"..., 4096) = 4096
18:06:28.518148 write(3, "OMING\0pci_slot\0notify_count\0offl"..., 4096) = 4096
18:06:28.518205 write(3, "_sigaction\0extcpu\0read_file_info"..., 4096) = 4096
18:06:28.518275 write(3, "c_cache_type\0NR_SLAB_UNRECLAIMAB"..., 4096) = 4096
18:06:28.518350 write(3, "DEMOTE_DIRECT\0perf_event_task_co"..., 4096) = 4096
18:06:28.518420 write(3, "\0frozen\0grpmask\0NR_INACTIVE_FILE"..., 4096) = 4096
18:06:28.518473 write(3, "ock\0mark_dirty\0NMI_LOCAL\0__SD_BA"..., 4096) = 4096
18:06:28.518531 write(3, "sm.h\0fs.h\0jump_label.h\0static_ca"..., 1643) = 1643
18:06:28.518608 lseek(3, 151552, SEEK_SET) = 151552
18:06:28.518682 read(3, "sm.h\0fs.h\0jump_label.h\0static_ca"..., 4096) = 4096
18:06:28.518839 brk(0x559d154c0000)     = 0x559d154c0000
18:06:28.519157 lseek(3, -2448, SEEK_CUR) = 153200
18:06:28.519215 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1928) = 1928
18:06:28.519255 lseek(3, 159744, SEEK_SET) = 159744
18:06:28.519287 read(3, "fops\0readme_fops\0__fentry__\0__x8"..., 4096) = 1040
18:06:28.519325 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0X\0\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:28.519403 write(3, "\0\0\0\0\0\0\0\0/\f\0\0\0\0\0\0\4\0\0\0~\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:06:28.519472 write(3, "\1\0\0\0\2\0\0\0\240\2\0\0\0\0\0\0\240\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:06:28.519532 write(3, " \t\0\0\0\0\0\0\1\0\0\0\223\0\0\0\0\0\0\0\0\0\0\0(\t\0\0\0\0\0\0"..., 4096) = 4096
18:06:28.519617 write(3, "\353t\0\0\0\0\0\0\\\7\0\0\0\0\0\0\n\0\0\0U\0\0\0\345c\0\0\0\0\0\0"..., 114688) = 114688
18:06:28.519885 write(3, "\n\0\0\0R\0\0\0\362\35\0\0\0\0\0\0u2\1\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:06:28.519977 write(3, ".\v\0\0\0\0\0\0\1\0\0\0\2\0\0\0u\n\0\0\0\0\0\0;\v\0\0\0\0\0\0"..., 4096) = 4096
18:06:28.520069 write(3, "*\f\0\0\0\0\0\0)\32\0\0\0\0\0\0\1\0\0\0(\0\0\0\225\1\0\0\0\0\0\0"..., 4096) = 4096
18:06:28.520127 write(3, "\n\0\0\0V\0\0\0+\1\0\0\0\0\0\0R\0\0\0\0\0\0\0\n\0\0\0V\0\0\0"..., 4096) = 4096
18:06:28.520180 write(3, "\250\3\0\0\0\0\0\0\n\0\0\0V\0\0\0\265\10\0\0\0\0\0\0\255\3\0\0\0\0\0\0"..., 2592) = 2592
18:06:28.520315 lseek(3, 151552, SEEK_SET) = 151552
18:06:28.520419 read(3, "sm.h\0fs.h\0jump_label.h\0static_ca"..., 4096) = 4096
18:06:28.520494 lseek(3, -520, SEEK_CUR) = 155128
18:06:28.520588 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 520) = 520
18:06:28.520665 write(3, "\203\7\0\0\0\0\0\0\0\0\0\0\3\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3128) = 3128
18:06:28.520754 lseek(3, 307200, SEEK_SET) = 307200
18:06:28.520825 read(3, "\327\6\0\0\0\0\0\0\321\2\0\0\0\0\0\0\n\0\0\0V\0\0\0\346\6\0\0\0\0\0\0"..., 4096) = 3632
18:06:28.520906 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 464) = 464
18:06:28.520979 write(3, "ame\0", 4)    = 4
18:06:28.521071 lseek(3, 0, SEEK_SET)   = 0
18:06:28.521143 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:06:28.521223 lseek(3, 311296, SEEK_SET) = 311296
18:06:28.521295 read(3, "ame\0", 4096)  = 4
18:06:28.521384 lseek(3, 4, SEEK_CUR)   = 311304
18:06:28.521488 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3072) = 3072
18:06:28.521568 close(3)                = 0
18:06:28.521644 brk(0x559d154a3000)     = 0x559d154a3000
18:06:28.521791 exit_group(0)           = ?
18:06:28.522531 +++ exited with 0 +++
