18:05:40.627041 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:05:40.627139 rt_sigaction(SIGHUP, NULL, {sa_handler=0x55e25fd4acd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6888917520}, 8) = 0
18:05:40.627227 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:05:40.627303 rt_sigaction(SIGINT, NULL, {sa_handler=0x55e25fd4acd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6888917520}, 8) = 0
18:05:40.627374 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:05:40.627420 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x55e25fd4acd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6888917520}, 8) = 0
18:05:40.627477 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:05:40.627539 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:40.627601 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:05:40.627662 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:40.627722 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:05:40.627809 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:40.627872 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:05:40.627934 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:40.628003 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:05:40.628065 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:40.628125 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:05:40.628201 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x55e25fd50a90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6888917520}, 8) = 0
18:05:40.628265 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:05:40.628332 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:40.628399 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:05:40.628471 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:40.628549 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:05:40.628614 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:40.628676 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:05:40.628747 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:40.628802 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:05:40.628872 rt_sigaction(SIGTERM, NULL, {sa_handler=0x55e25fd4acd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6888917520}, 8) = 0
18:05:40.628937 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:05:40.629004 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:40.629070 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:05:40.629140 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x55e25fd50dc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6888917520}, 8) = 0
18:05:40.629202 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:05:40.629287 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:40.629352 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:05:40.629422 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:40.629479 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:05:40.629539 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:40.629604 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:05:40.629679 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:40.629761 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:05:40.629823 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:40.629888 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:05:40.629957 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x55e25fd4acd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6888917520}, 8) = 0
18:05:40.630018 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:05:40.630081 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x55e25fd4acd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6888917520}, 8) = 0
18:05:40.630153 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:05:40.630215 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:40.630277 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:05:40.630338 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:40.630421 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:05:40.630474 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:40.630536 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:05:40.630596 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:40.630661 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:05:40.630719 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:40.630781 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:05:40.630848 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:40.630905 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:05:40.630967 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:05:40.631031 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:05:40.631095 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:40.631164 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:05:40.631236 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:40.631316 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:05:40.631385 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:40.631505 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:05:40.631569 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:40.631652 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:05:40.631720 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:40.631810 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:05:40.631919 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:40.632135 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:05:40.632236 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:40.632310 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:05:40.632350 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:40.632426 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:05:40.632460 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:40.632507 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:05:40.632547 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:40.632610 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:05:40.632663 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:40.632713 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:05:40.632767 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:40.632841 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:05:40.632908 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:40.632977 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:05:40.633047 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:40.633117 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:05:40.633179 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:40.633214 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:05:40.633255 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:40.633296 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:05:40.633341 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:40.633380 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:05:40.633416 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:40.633485 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:05:40.633525 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:40.633565 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:05:40.633605 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:40.633647 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:05:40.633727 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:40.633777 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:05:40.633814 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:40.633855 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:05:40.633900 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:40.633941 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:05:40.633981 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:40.634020 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:05:40.634063 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:40.634104 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:05:40.634148 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:40.634186 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:05:40.634229 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:40.634281 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:05:40.634325 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:40.634372 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:05:40.634416 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:40.634459 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:05:40.634500 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:40.634541 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:05:40.634582 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:40.634628 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:05:40.634675 getuid()                = 0
18:05:40.634708 setresuid(-1, 0, -1)    = 0
18:05:40.634751 getgid()                = 0
18:05:40.634791 setresgid(-1, 0, -1)    = 0
18:05:40.634828 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:05:40.634871 execve("/usr/bin/make", ["make", "-f", "./scripts/Makefile.build", "obj=arch/x86/platform/pvh", "need-builtin=1", "need-modorder=1"], 0x55e260af29e0 /* 128 vars */) = 0
18:05:40.635258 brk(NULL)               = 0x55921e31c000
18:05:40.635335 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff924ec110) = -1 EINVAL (Недопустимый аргумент)
18:05:40.635406 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fab72845000
18:05:40.635473 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.635567 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 5
18:05:40.635643 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:40.635723 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 5, 0) = 0x7fab7282a000
18:05:40.635799 close(5)                = 0
18:05:40.635876 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 5
18:05:40.635934 read(5, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:40.635998 pread64(5, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:40.636048 pread64(5, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:40.636120 pread64(5, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:40.636191 newfstatat(5, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:40.636252 pread64(5, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:40.636302 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0x7fab72601000
18:05:40.636360 mprotect(0x7fab72629000, 2023424, PROT_NONE) = 0
18:05:40.636439 mmap(0x7fab72629000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x28000) = 0x7fab72629000
18:05:40.636513 mmap(0x7fab727be000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x1bd000) = 0x7fab727be000
18:05:40.636570 mmap(0x7fab72817000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x215000) = 0x7fab72817000
18:05:40.636624 mmap(0x7fab7281d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fab7281d000
18:05:40.636693 close(5)                = 0
18:05:40.636766 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fab725fe000
18:05:40.636834 arch_prctl(ARCH_SET_FS, 0x7fab725fe740) = 0
18:05:40.636889 set_tid_address(0x7fab725fea10) = 86420
18:05:40.636960 set_robust_list(0x7fab725fea20, 24) = 0
18:05:40.637027 rseq(0x7fab725ff0e0, 0x20, 0, 0x53053053) = 0
18:05:40.637146 mprotect(0x7fab72817000, 16384, PROT_READ) = 0
18:05:40.637279 mprotect(0x55921d037000, 8192, PROT_READ) = 0
18:05:40.637331 mprotect(0x7fab7287f000, 8192, PROT_READ) = 0
18:05:40.637388 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:40.637452 munmap(0x7fab7282a000, 110235) = 0
18:05:40.637584 getrandom("\x53\xf1\xc8\x58\x36\x01\x0e\x4b", 8, GRND_NONBLOCK) = 8
18:05:40.637632 brk(NULL)               = 0x55921e31c000
18:05:40.637678 brk(0x55921e33d000)     = 0x55921e33d000
18:05:40.637735 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 5
18:05:40.637802 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:40.637868 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 5, 0) = 0x7fab72089000
18:05:40.637932 close(5)                = 0
18:05:40.638025 rt_sigaction(SIGHUP, {sa_handler=0x55921d00ecd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fab72643520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:40.638108 rt_sigaction(SIGQUIT, {sa_handler=0x55921d00ecd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fab72643520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:40.638171 rt_sigaction(SIGINT, {sa_handler=0x55921d00ecd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fab72643520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:40.638231 rt_sigaction(SIGTERM, {sa_handler=0x55921d00ecd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fab72643520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:40.638303 rt_sigaction(SIGXCPU, {sa_handler=0x55921d00ecd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fab72643520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:40.638404 rt_sigaction(SIGXFSZ, {sa_handler=0x55921d00ecd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fab72643520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:40.638465 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fab72643520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:40.638539 fcntl(1, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
18:05:40.638597 fcntl(1, F_SETFL, O_RDWR|O_APPEND) = 0
18:05:40.638650 fcntl(2, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
18:05:40.638719 fcntl(2, F_SETFL, O_RDWR|O_APPEND) = 0
18:05:40.638785 fcntl(1, F_GETFD)       = 0
18:05:40.638912 getcwd("/root/linux-5.15.0", 4096) = 19
18:05:40.639079 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:40.639148 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:40.639205 fcntl(3, F_GETFD)       = 0
18:05:40.639261 fcntl(4, F_GETFD)       = 0
18:05:40.639320 fcntl(3, F_GETFL)       = 0x800 (flags O_RDONLY|O_NONBLOCK)
18:05:40.639364 fcntl(3, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
18:05:40.639410 fcntl(3, F_GETFD)       = 0
18:05:40.639452 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:40.639495 fcntl(4, F_GETFD)       = 0
18:05:40.639533 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:05:40.639578 newfstatat(AT_FDCWD, "/usr/gnu/include", 0x7fff924ea7c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.639643 newfstatat(AT_FDCWD, "/usr/local/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:40.639710 newfstatat(AT_FDCWD, "/usr/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:05:40.639796 newfstatat(AT_FDCWD, "/usr/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:05:40.639899 rt_sigaction(SIGCHLD, {sa_handler=0x55921d014dc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fab72643520}, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fab72643520}, 8) = 0
18:05:40.639996 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
18:05:40.640067 rt_sigaction(SIGUSR1, {sa_handler=0x55921d014a90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fab72643520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:40.640210 openat(AT_FDCWD, "scripts/Makefile.build", O_RDONLY) = 5
18:05:40.640279 fcntl(5, F_GETFD)       = 0
18:05:40.640333 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:05:40.640386 newfstatat(5, "", {st_mode=S_IFREG|0755, st_size=20135, ...}, AT_EMPTY_PATH) = 0
18:05:40.640443 read(5, "# SPDX-License-Identifier: GPL-2"..., 4096) = 4096
18:05:40.640568 brk(0x55921e35e000)     = 0x55921e35e000
18:05:40.640672 openat(AT_FDCWD, "include/config/auto.conf", O_RDONLY) = 6
18:05:40.640738 fcntl(6, F_GETFD)       = 0
18:05:40.640789 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:05:40.640840 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=212943, ...}, AT_EMPTY_PATH) = 0
18:05:40.640895 read(6, "#\n# Automatically generated file"..., 4096) = 4096
18:05:40.641216 read(6, "I=y\nCONFIG_MULTIPLEXER=m\nCONFIG_"..., 4096) = 4096
18:05:40.641584 read(6, "B_SERIAL_SAFE=m\nCONFIG_NFC_NCI_U"..., 4096) = 4096
18:05:40.641951 read(6, "DDI_APCI_3501=m\nCONFIG_DEFAULT_T"..., 4096) = 4096
18:05:40.642352 read(6, "CSUM=m\nCONFIG_RTLLIB_CRYPTO_CCMP"..., 4096) = 4096
18:05:40.642909 read(6, "VE_DMA_CONTIGUOUS=y\nCONFIG_RAPID"..., 4096) = 4096
18:05:40.643050 brk(0x55921e37f000)     = 0x55921e37f000
18:05:40.643338 read(6, "y\nCONFIG_SECURITY_APPARMOR_HASH="..., 4096) = 4096
18:05:40.643688 read(6, "DRV_RS5C372=m\nCONFIG_QED=m\nCONFI"..., 4096) = 4096
18:05:40.644068 read(6, "ER=y\nCONFIG_BNA=m\nCONFIG_SURFACE"..., 4096) = 4096
18:05:40.644472 read(6, "NFIG_DELL_RBU=m\nCONFIG_ALTERA_MB"..., 4096) = 4096
18:05:40.644873 read(6, "FILTER_XTABLES_COMPAT=y\nCONFIG_L"..., 4096) = 4096
18:05:40.645033 brk(0x55921e3a1000)     = 0x55921e3a1000
18:05:40.645553 read(6, "m\nCONFIG_MAX1241=m\nCONFIG_NTB_TO"..., 4096) = 4096
18:05:40.645890 read(6, "_LPSS=m\nCONFIG_PAGE_TABLE_ISOLAT"..., 4096) = 4096
18:05:40.646176 read(6, "IG_MFD_KEMPLD=m\nCONFIG_USB_NET22"..., 4096) = 4096
18:05:40.646484 read(6, "SOURCE_INIT=y\nCONFIG_ATH11K=m\nCO"..., 4096) = 4096
18:05:40.646773 read(6, "COE=m\nCONFIG_CAN_SJA1000=m\nCONFI"..., 4096) = 4096
18:05:40.647014 read(6, "_RND_BITS_MAX=32\nCONFIG_SND_SOC_"..., 4096) = 4096
18:05:40.647193 brk(0x55921e3c2000)     = 0x55921e3c2000
18:05:40.647279 read(6, "IG_NET_SCH_SKBPRIO=m\nCONFIG_PATA"..., 4096) = 4096
18:05:40.647498 read(6, "_PUNIT_ATOM_DEBUG=m\nCONFIG_SIS90"..., 4096) = 4096
18:05:40.647713 read(6, "m\nCONFIG_TMPFS=y\nCONFIG_MFD_LM35"..., 4096) = 4096
18:05:40.647986 read(6, "_ROTATION=m\nCONFIG_IPV6_NDISC_NO"..., 4096) = 4096
18:05:40.648479 read(6, "NFIG_CPU_FREQ_GOV_POWERSAVE=y\nCO"..., 4096) = 4096
18:05:40.648752 brk(0x55921e3ec000)     = 0x55921e3ec000
18:05:40.649306 read(6, "\nCONFIG_PATA_IT8213=m\nCONFIG_MEM"..., 4096) = 4096
18:05:40.649520 read(6, "FIG_KPROBES=y\nCONFIG_FS_MBCACHE="..., 4096) = 4096
18:05:40.649725 read(6, "=m\nCONFIG_SND_SOC_CS35L41_I2C=m\n"..., 4096) = 4096
18:05:40.649928 read(6, "CONFIG_HOTPLUG_PCI_PCIE=y\nCONFIG"..., 4096) = 4096
18:05:40.650150 read(6, "G_HAVE_MOVE_PUD=y\nCONFIG_SI7020="..., 4096) = 4096
18:05:40.650414 read(6, "B_NMI=y\nCONFIG_VMIVME_7805=m\nCON"..., 4096) = 4096
18:05:40.650648 read(6, "TRL_LEWISBURG=m\nCONFIG_EFIVAR_FS"..., 4096) = 4096
18:05:40.650855 brk(0x55921e40d000)     = 0x55921e40d000
18:05:40.650918 read(6, "m\nCONFIG_USB_R8A66597_HCD=m\nCONF"..., 4096) = 4096
18:05:40.651148 read(6, "NFIG_CRYPTO_CAMELLIA_AESNI_AVX_X"..., 4096) = 4096
18:05:40.651395 read(6, "BLACKLIST_HASH_LIST=\"\"\nCONFIG_TY"..., 4096) = 4096
18:05:40.651656 read(6, "ISCSI=m\nCONFIG_OMFS_FS=m\nCONFIG_"..., 4096) = 4096
18:05:40.651991 read(6, "REGS=y\nCONFIG_NTB_SWITCHTEC=m\nCO"..., 4096) = 4096
18:05:40.652282 read(6, "OR_HUMIDITY=m\nCONFIG_KEYBOARD_IQ"..., 4096) = 4096
18:05:40.652505 brk(0x55921e42e000)     = 0x55921e42e000
18:05:40.652552 read(6, "/sbin/init\"\nCONFIG_HTS221_I2C=m\n"..., 4096) = 4096
18:05:40.652770 read(6, "M1535_WDT=m\nCONFIG_INLINE_READ_U"..., 4096) = 4096
18:05:40.652999 read(6, "CONFIG_SLHC=y\nCONFIG_R8188EU=m\nC"..., 4096) = 4096
18:05:40.653239 read(6, "MTD_DATAFLASH_OTP=y\nCONFIG_HID_R"..., 4096) = 4096
18:05:40.653513 read(6, "_COMEDI_AMPLC_DIO200_PCI=m\nCONFI"..., 4096) = 4096
18:05:40.653769 read(6, "y\nCONFIG_MEDIA_CEC_RC=y\nCONFIG_B"..., 4096) = 4096
18:05:40.654167 brk(0x55921e44f000)     = 0x55921e44f000
18:05:40.654241 read(6, "_INPUT_POWERMATE=m\nCONFIG_OVERLA"..., 4096) = 4096
18:05:40.654735 read(6, "CONFIG_REGULATOR_RTQ2134=m\nCONFI"..., 4096) = 4096
18:05:40.655152 read(6, "FIG_RTL8187=m\nCONFIG_X86_PMEM_LE"..., 4096) = 4096
18:05:40.655560 read(6, "_MAX20751=m\nCONFIG_DEV_DAX=m\nCON"..., 4096) = 4096
18:05:40.655675 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fab72068000
18:05:40.657144 read(6, "FIG_NET_EMATCH_CMP=m\nCONFIG_UV_M"..., 4096) = 4096
18:05:40.657444 read(6, "EUE_EARLY_BOOT_KEYS=y\nCONFIG_CRY"..., 4096) = 4096
18:05:40.657647 read(6, "ONFIG_REGULATOR_88PG86X=m\nCONFIG"..., 4096) = 4096
18:05:40.657852 read(6, "P_1588_CLOCK_VMW=m\nCONFIG_NXP_C4"..., 4096) = 4096
18:05:40.658061 read(6, "EGMAP=y\nCONFIG_SFC_MCDI_MON=y\nCO"..., 4096) = 4096
18:05:40.658255 brk(0x55921e470000)     = 0x55921e470000
18:05:40.658307 read(6, "BT_LE=y\nCONFIG_PINCTRL_SX150X=y\n"..., 4096) = 4096
18:05:40.658503 read(6, "_BITS=12\nCONFIG_COMEDI_NI_AT_AO="..., 4096) = 4047
18:05:40.658718 read(6, "", 4096)       = 0
18:05:40.658755 close(6)                = 0
18:05:40.658803 openat(AT_FDCWD, "scripts/Kbuild.include", O_RDONLY) = 6
18:05:40.658854 fcntl(6, F_GETFD)       = 0
18:05:40.658892 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:05:40.658934 newfstatat(6, "", {st_mode=S_IFREG|0755, st_size=10392, ...}, AT_EMPTY_PATH) = 0
18:05:40.658986 read(6, "# SPDX-License-Identifier: GPL-2"..., 4096) = 4096
18:05:40.659133 read(6, "strip $(cmd_$1))))\nelse\ncmd-chec"..., 4096) = 4096
18:05:40.659233 read(6, "string contains a filename, it i"..., 4096) = 2200
18:05:40.659306 read(6, "", 4096)       = 0
18:05:40.659348 close(6)                = 0
18:05:40.659393 openat(AT_FDCWD, "scripts/Makefile.compiler", O_RDONLY) = 6
18:05:40.659440 fcntl(6, F_GETFD)       = 0
18:05:40.659477 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:05:40.659522 newfstatat(6, "", {st_mode=S_IFREG|0755, st_size=2751, ...}, AT_EMPTY_PATH) = 0
18:05:40.659569 read(6, "# SPDX-License-Identifier: GPL-2"..., 4096) = 2751
18:05:40.659660 read(6, "", 4096)       = 0
18:05:40.659697 close(6)                = 0
18:05:40.659762 newfstatat(AT_FDCWD, "./arch/x86/platform/pvh/Kbuild", 0x7fff924e97d0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.659835 openat(AT_FDCWD, "arch/x86/platform/pvh/Makefile", O_RDONLY) = 6
18:05:40.659882 fcntl(6, F_GETFD)       = 0
18:05:40.659916 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:05:40.659951 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=135, ...}, AT_EMPTY_PATH) = 0
18:05:40.660006 read(6, "# SPDX-License-Identifier: GPL-2"..., 4096) = 135
18:05:40.660054 read(6, "", 4096)       = 0
18:05:40.660089 close(6)                = 0
18:05:40.660127 openat(AT_FDCWD, "scripts/Makefile.lib", O_RDONLY) = 6
18:05:40.660168 fcntl(6, F_GETFD)       = 0
18:05:40.660201 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:05:40.660242 newfstatat(6, "", {st_mode=S_IFREG|0755, st_size=18455, ...}, AT_EMPTY_PATH) = 0
18:05:40.660292 read(6, "# SPDX-License-Identifier: GPL-2"..., 4096) = 4096
18:05:40.660742 read(6, " to two or more multi-part objec"..., 4096) = 4096
18:05:40.660880 read(6, "$(LINUXINCLUDE)     \\\n\t\t $(_a_fl"..., 4096) = 4096
18:05:40.661047 read(6, "$(obj)/%.dtb: $(src)/%.dts $(DTC"..., 4096) = 4096
18:05:40.661226 read(6, "; } > $@\n\nquiet_cmd_xzmisc = XZM"..., 4096) = 2071
18:05:40.661288 read(6, "", 4096)       = 0
18:05:40.661336 close(6)                = 0
18:05:40.661477 read(5, "md_cc_symtypes_c =              "..., 4096) = 4096
18:05:40.661573 read(5, ": override directory skip for a "..., 4096) = 4096
18:05:40.661670 read(5, "ipts/genksyms/genksyms $(if $(1)"..., 4096) = 4096
18:05:40.661818 read(5, "\n# NOTE:\n# Do not replace $(filt"..., 4096) = 3751
18:05:40.661984 newfstatat(AT_FDCWD, "arch/x86/platform/pvh/built-in.a", 0x7fff924e99b0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.662050 newfstatat(AT_FDCWD, "arch/x86/platform/pvh/enlighten.o", 0x7fff924e99b0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.662087 newfstatat(AT_FDCWD, "arch/x86/platform/pvh/head.o", 0x7fff924e99b0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.662131 newfstatat(AT_FDCWD, "arch/x86/platform/pvh/modules.order", 0x7fff924e99b0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.662199 pipe2([6, 7], 0)        = 0
18:05:40.662255 fcntl(7, F_GETFD)       = 0
18:05:40.662293 fcntl(7, F_SETFD, FD_CLOEXEC) = 0
18:05:40.662330 fcntl(6, F_GETFD)       = 0
18:05:40.662362 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:05:40.662398 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:40.662436 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:40.662488 newfstatat(AT_FDCWD, "/usr/local/sbin/mkdir", 0x7fff924ea030, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.662558 newfstatat(AT_FDCWD, "/usr/local/bin/mkdir", 0x7fff924ea030, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.662642 newfstatat(AT_FDCWD, "/usr/sbin/mkdir", 0x7fff924ea030, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.662689 newfstatat(AT_FDCWD, "/usr/bin/mkdir", {st_mode=S_IFREG|0755, st_size=68096, ...}, 0) = 0
18:05:40.662731 geteuid()               = 0
18:05:40.662764 getegid()               = 0
18:05:40.662802 getuid()                = 0
18:05:40.662839 getgid()                = 0
18:05:40.662877 access("/usr/bin/mkdir", X_OK) = 0
18:05:40.662927 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fab7283c000
18:05:40.662979 rt_sigprocmask(SIG_BLOCK, ~[], [CHLD], 8) = 0
18:05:40.663063 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7fab7283c000, stack_size=0x9000}, 88) = 86421
18:05:40.672084 munmap(0x7fab7283c000, 36864) = 0
18:05:40.672175 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
18:05:40.672236 close(7)                = 0
18:05:40.672302 read(6, "", 200)        = 0
18:05:40.677555 close(6)                = 0
18:05:40.677625 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 86421
18:05:40.677971 read(5, "", 4096)       = 0
18:05:40.678026 close(5)                = 0
18:05:40.678100 newfstatat(AT_FDCWD, "arch/x86/platform/pvh", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:40.678168 openat(AT_FDCWD, "arch/x86/platform/pvh", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:05:40.678234 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:05:40.678285 brk(0x55921e491000)     = 0x55921e491000
18:05:40.678364 newfstatat(AT_FDCWD, "scripts/Makefile.lib", {st_mode=S_IFREG|0755, st_size=18455, ...}, 0) = 0
18:05:40.678446 newfstatat(AT_FDCWD, "arch/x86/platform/pvh/Makefile", {st_mode=S_IFREG|0644, st_size=135, ...}, 0) = 0
18:05:40.678508 newfstatat(AT_FDCWD, "scripts/Makefile.compiler", {st_mode=S_IFREG|0755, st_size=2751, ...}, 0) = 0
18:05:40.678573 newfstatat(AT_FDCWD, "scripts/Kbuild.include", {st_mode=S_IFREG|0755, st_size=10392, ...}, 0) = 0
18:05:40.678625 newfstatat(AT_FDCWD, "include/config/auto.conf", {st_mode=S_IFREG|0644, st_size=212943, ...}, 0) = 0
18:05:40.678683 newfstatat(AT_FDCWD, "scripts/Makefile.build", {st_mode=S_IFREG|0755, st_size=20135, ...}, 0) = 0
18:05:40.678765 getdents64(5, 0x55921e468000 /* 5 entries */, 32768) = 144
18:05:40.678844 getdents64(5, 0x55921e468000 /* 0 entries */, 32768) = 0
18:05:40.678887 brk(0x55921e488000)     = 0x55921e488000
18:05:40.678941 close(5)                = 0
18:05:40.679012 newfstatat(AT_FDCWD, "arch/x86/platform/pvh/built-in.a", 0x7fff924e8540, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.679126 newfstatat(AT_FDCWD, "include/config/ORC_UNWINDER", 0x7fff924e8820, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.679174 newfstatat(AT_FDCWD, "include/config/STACK_VALIDATION", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:40.679236 newfstatat(AT_FDCWD, "tools/objtool", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:40.679293 openat(AT_FDCWD, "tools/objtool", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:05:40.679347 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:05:40.679403 getdents64(5, 0x55921e468000 /* 69 entries */, 32768) = 2424
18:05:40.679530 newfstatat(AT_FDCWD, "include/config", {st_mode=S_IFDIR|0755, st_size=294912, ...}, 0) = 0
18:05:40.679588 openat(AT_FDCWD, "include/config", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 6
18:05:40.679642 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=294912, ...}, AT_EMPTY_PATH) = 0
18:05:40.679706 getdents64(6, 0x55921e470280 /* 873 entries */, 32768) = 32744
18:05:40.681314 getdents64(6, 0x55921e470280 /* 874 entries */, 32768) = 32760
18:05:40.682413 brk(0x55921e4aa000)     = 0x55921e4aa000
18:05:40.682826 getdents64(6, 0x55921e470280 /* 876 entries */, 32768) = 32728
18:05:40.684518 getdents64(6, 0x55921e470280 /* 874 entries */, 32768) = 32768
18:05:40.685891 getdents64(6, 0x55921e470280 /* 878 entries */, 32768) = 32760
18:05:40.686926 brk(0x55921e4cc000)     = 0x55921e4cc000
18:05:40.688074 getdents64(6, 0x55921e470280 /* 871 entries */, 32768) = 32768
18:05:40.689295 getdents64(6, 0x55921e470280 /* 867 entries */, 32768) = 32752
18:05:40.690572 brk(0x55921e4ed000)     = 0x55921e4ed000
18:05:40.690852 getdents64(6, 0x55921e470280 /* 872 entries */, 32768) = 32744
18:05:40.692273 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:40.692341 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 7
18:05:40.692401 newfstatat(7, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:05:40.692454 newfstatat(AT_FDCWD, "arch/x86/platform/pvh/enlighten.o", 0x7fff924e8440, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.692503 newfstatat(AT_FDCWD, "arch/x86/platform/pvh/enlighten.c", {st_mode=S_IFREG|0644, st_size=3841, ...}, 0) = 0
18:05:40.692573 newfstatat(AT_FDCWD, "tools/objtool/objtool", {st_mode=S_IFREG|0755, st_size=803776, ...}, 0) = 0
18:05:40.692618 newfstatat(AT_FDCWD, "include/config/STACK_VALIDATION", {st_mode=S_IFREG|0644, st_size=0, ...}, 0) = 0
18:05:40.692737 newfstatat(AT_FDCWD, "include/config/ORC_UNWINDER", 0x7fff924e8830, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.692775 newfstatat(AT_FDCWD, "include/config/STACK_VALIDATION", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:40.692834 newfstatat(AT_FDCWD, "arch/x86/platform/pvh/head.o", 0x7fff924e8440, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.692869 newfstatat(AT_FDCWD, "arch/x86/platform/pvh/head.S", {st_mode=S_IFREG|0644, st_size=3959, ...}, 0) = 0
18:05:40.692923 newfstatat(AT_FDCWD, "arch/x86/platform/pvh/modules.order", 0x7fff924e8540, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.694099 newfstatat(AT_FDCWD, "arch/x86/platform/pvh/enlighten.symref", 0x7fff924e8bb0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.694157 newfstatat(AT_FDCWD, "/dev/null", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:40.694329 brk(0x55921e50f000)     = 0x55921e50f000
18:05:40.694380 brk(0x55921e50a000)     = 0x55921e50a000
18:05:40.695102 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:40.695206 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:05:40.695275 geteuid()               = 0
18:05:40.695307 getegid()               = 0
18:05:40.695343 getuid()                = 0
18:05:40.695370 getgid()                = 0
18:05:40.695406 access("/bin/sh", X_OK) = 0
18:05:40.695448 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fab7283c000
18:05:40.695500 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:05:40.695545 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7fab7283c000, stack_size=0x9000}, 88) = 86423
18:05:40.701563 munmap(0x7fab7283c000, 36864) = 0
18:05:40.701632 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:05:40.701688 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:40.701742 wait4(-1, 0x7fff924ea4ac, WNOHANG, NULL) = 0
18:05:40.702457 newfstatat(AT_FDCWD, "arch/x86/platform/pvh/head.symref", 0x7fff924e8bb0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.702511 newfstatat(AT_FDCWD, "/dev/null", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:40.702673 wait4(-1, 0x7fff924ea4ac, WNOHANG, NULL) = 0
18:05:40.702738 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:05:40.702789 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=86421, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:05:40.702825 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:05:40.702901 wait4(-1, 0x7fff924ea4ac, WNOHANG, NULL) = 0
18:05:40.703012 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [3])
18:05:40.946750 read(3, "+", 1)         = 1
18:05:40.947324 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:40.947402 pipe2([8, 9], 0)        = 0
18:05:40.947484 close(9)                = 0
18:05:40.947540 fcntl(8, F_GETFD)       = 0
18:05:40.947627 fcntl(8, F_SETFD, FD_CLOEXEC) = 0
18:05:40.947702 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:40.947804 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:40.947881 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:05:40.947940 geteuid()               = 0
18:05:40.947976 getegid()               = 0
18:05:40.948011 getuid()                = 0
18:05:40.948045 getgid()                = 0
18:05:40.948081 access("/bin/sh", X_OK) = 0
18:05:40.948140 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fab7283c000
18:05:40.948202 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:05:40.948247 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7fab7283c000, stack_size=0x9000}, 88) = 86448
18:05:40.954018 munmap(0x7fab7283c000, 36864) = 0
18:05:40.954107 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:05:40.954223 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:40.954341 wait4(-1, 0x7fff924ea54c, WNOHANG, NULL) = 0
18:05:40.954571 wait4(-1, 0x7fff924ea54c, WNOHANG, NULL) = 0
18:05:40.954669 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [3])
18:05:40.958807 read(3, "+", 1)         = 1
18:05:40.959267 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:40.959319 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:40.959364 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:40.959404 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:05:40.959453 geteuid()               = 0
18:05:40.959487 getegid()               = 0
18:05:40.959539 getuid()                = 0
18:05:40.959590 getgid()                = 0
18:05:40.959644 access("/bin/sh", X_OK) = 0
18:05:40.959702 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fab7283c000
18:05:40.959743 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:05:40.959802 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7fab7283c000, stack_size=0x9000}, 88) = 86450
18:05:40.965287 munmap(0x7fab7283c000, 36864) = 0
18:05:40.965364 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:05:40.965433 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:40.965491 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 86450
18:05:40.983088 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:40.983135 write(4, "+", 1)        = 1
18:05:40.983267 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:40.983350 wait4(-1, 0x7fff924ea70c, WNOHANG, NULL) = 0
18:05:40.983394 newfstatat(AT_FDCWD, "arch/x86/platform/pvh/modules.order", {st_mode=S_IFREG|0644, st_size=0, ...}, 0) = 0
18:05:40.983465 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 86448
18:05:41.057941 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:41.057997 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:41.058032 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:41.058068 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:05:41.058119 geteuid()               = 0
18:05:41.058154 getegid()               = 0
18:05:41.058186 getuid()                = 0
18:05:41.058217 getgid()                = 0
18:05:41.058251 access("/bin/sh", X_OK) = 0
18:05:41.058302 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fab7283c000
18:05:41.058347 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:05:41.058396 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7fab7283c000, stack_size=0x9000}, 88) = 86460
18:05:41.064572 munmap(0x7fab7283c000, 36864) = 0
18:05:41.064627 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:05:41.064693 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:41.064766 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 86460
18:05:41.068149 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:41.068208 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:41.068259 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:41.068309 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:05:41.068391 geteuid()               = 0
18:05:41.068439 getegid()               = 0
18:05:41.068485 getuid()                = 0
18:05:41.068534 getgid()                = 0
18:05:41.068579 access("/bin/sh", X_OK) = 0
18:05:41.068627 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fab7283c000
18:05:41.068689 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:05:41.068753 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7fab7283c000, stack_size=0x9000}, 88) = 86461
18:05:41.075131 munmap(0x7fab7283c000, 36864) = 0
18:05:41.075237 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:05:41.075379 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:41.075539 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 86461
18:05:41.078790 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:41.078897 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:41.078970 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:41.079023 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:05:41.079113 geteuid()               = 0
18:05:41.079159 getegid()               = 0
18:05:41.079210 getuid()                = 0
18:05:41.079262 getgid()                = 0
18:05:41.079369 access("/bin/sh", X_OK) = 0
18:05:41.079449 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fab7283c000
18:05:41.079517 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:05:41.079564 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7fab7283c000, stack_size=0x9000}, 88) = 86462
18:05:41.086202 munmap(0x7fab7283c000, 36864) = 0
18:05:41.086271 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:05:41.086350 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:41.086402 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 86462
18:05:41.102814 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:41.102852 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:41.102887 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:41.102921 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:05:41.102965 geteuid()               = 0
18:05:41.102994 getegid()               = 0
18:05:41.103022 getuid()                = 0
18:05:41.103050 getgid()                = 0
18:05:41.103092 access("/bin/sh", X_OK) = 0
18:05:41.103130 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fab7283c000
18:05:41.103171 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:05:41.103213 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7fab7283c000, stack_size=0x9000}, 88) = 86465
18:05:41.109672 munmap(0x7fab7283c000, 36864) = 0
18:05:41.109743 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:05:41.109810 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:41.109883 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 86465
18:05:41.112433 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:41.112470 write(4, "+", 1)        = 1
18:05:41.112587 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:41.112661 wait4(-1, 0x7fff924ea70c, WNOHANG, NULL) = 0
18:05:41.112711 newfstatat(AT_FDCWD, "arch/x86/platform/pvh/head.o", {st_mode=S_IFREG|0644, st_size=19848, ...}, 0) = 0
18:05:41.112792 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 86423
18:05:41.585621 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:41.585681 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:05:41.585745 geteuid()               = 0
18:05:41.585798 getegid()               = 0
18:05:41.585839 getuid()                = 0
18:05:41.585885 getgid()                = 0
18:05:41.585926 access("/bin/sh", X_OK) = 0
18:05:41.585981 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fab7283c000
18:05:41.586030 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:05:41.586080 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7fab7283c000, stack_size=0x9000}, 88) = 86478
18:05:41.593157 munmap(0x7fab7283c000, 36864) = 0
18:05:41.593222 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:05:41.593269 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:41.593321 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 86478
18:05:41.596992 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:41.597098 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:05:41.597183 geteuid()               = 0
18:05:41.597237 getegid()               = 0
18:05:41.597281 getuid()                = 0
18:05:41.597321 getgid()                = 0
18:05:41.597359 access("/bin/sh", X_OK) = 0
18:05:41.597419 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fab7283c000
18:05:41.597494 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:05:41.597623 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7fab7283c000, stack_size=0x9000}, 88) = 86479
18:05:41.604462 munmap(0x7fab7283c000, 36864) = 0
18:05:41.604529 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:05:41.604606 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:41.604685 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 86479
18:05:41.607908 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:41.607975 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:05:41.608033 geteuid()               = 0
18:05:41.608094 getegid()               = 0
18:05:41.608148 getuid()                = 0
18:05:41.608196 getgid()                = 0
18:05:41.608241 access("/bin/sh", X_OK) = 0
18:05:41.608295 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fab7283c000
18:05:41.608347 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:05:41.608403 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7fab7283c000, stack_size=0x9000}, 88) = 86480
18:05:41.615374 munmap(0x7fab7283c000, 36864) = 0
18:05:41.615436 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:05:41.615512 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:41.615589 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 86480
18:05:41.618524 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:41.618576 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:05:41.618633 geteuid()               = 0
18:05:41.618676 getegid()               = 0
18:05:41.618715 getuid()                = 0
18:05:41.618755 getgid()                = 0
18:05:41.618805 access("/bin/sh", X_OK) = 0
18:05:41.618860 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fab7283c000
18:05:41.618937 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:05:41.618991 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7fab7283c000, stack_size=0x9000}, 88) = 86481
18:05:41.625500 munmap(0x7fab7283c000, 36864) = 0
18:05:41.625595 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:05:41.625666 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:41.625748 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 86481
18:05:41.645771 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:41.645812 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:05:41.645875 geteuid()               = 0
18:05:41.645912 getegid()               = 0
18:05:41.645947 getuid()                = 0
18:05:41.645982 getgid()                = 0
18:05:41.646029 access("/bin/sh", X_OK) = 0
18:05:41.646089 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fab7283c000
18:05:41.646131 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:05:41.646196 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7fab7283c000, stack_size=0x9000}, 88) = 86483
18:05:41.652361 munmap(0x7fab7283c000, 36864) = 0
18:05:41.652439 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:05:41.652535 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:41.652624 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 86483
18:05:41.668649 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:41.668685 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:05:41.668731 geteuid()               = 0
18:05:41.668762 getegid()               = 0
18:05:41.668792 getuid()                = 0
18:05:41.668826 getgid()                = 0
18:05:41.668866 access("/bin/sh", X_OK) = 0
18:05:41.668916 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fab7283c000
18:05:41.668949 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:05:41.668984 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7fab7283c000, stack_size=0x9000}, 88) = 86487
18:05:41.673710 munmap(0x7fab7283c000, 36864) = 0
18:05:41.673774 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:05:41.673815 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:41.673862 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 86487
18:05:41.676457 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:41.676491 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:05:41.676526 geteuid()               = 0
18:05:41.676556 getegid()               = 0
18:05:41.676588 getuid()                = 0
18:05:41.676626 getgid()                = 0
18:05:41.676679 access("/bin/sh", X_OK) = 0
18:05:41.676747 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fab7283c000
18:05:41.676806 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:05:41.676878 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7fab7283c000, stack_size=0x9000}, 88) = 86488
18:05:41.681538 munmap(0x7fab7283c000, 36864) = 0
18:05:41.681607 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:05:41.681684 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:41.681757 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 86488
18:05:41.684066 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:41.684107 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:05:41.684158 geteuid()               = 0
18:05:41.684188 getegid()               = 0
18:05:41.684215 getuid()                = 0
18:05:41.684245 getgid()                = 0
18:05:41.684277 access("/bin/sh", X_OK) = 0
18:05:41.684311 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fab7283c000
18:05:41.684341 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:05:41.684378 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7fab7283c000, stack_size=0x9000}, 88) = 86489
18:05:41.689395 munmap(0x7fab7283c000, 36864) = 0
18:05:41.689439 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:05:41.689483 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:41.689527 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 86489
18:05:41.691968 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:41.692009 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:41.692042 newfstatat(AT_FDCWD, "arch/x86/platform/pvh/enlighten.o", {st_mode=S_IFREG|0644, st_size=153576, ...}, 0) = 0
18:05:41.692662 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:41.692768 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:05:41.692871 geteuid()               = 0
18:05:41.692943 getegid()               = 0
18:05:41.692979 getuid()                = 0
18:05:41.693026 getgid()                = 0
18:05:41.693068 access("/bin/sh", X_OK) = 0
18:05:41.693125 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fab7283c000
18:05:41.693180 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:05:41.693235 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7fab7283c000, stack_size=0x9000}, 88) = 86490
18:05:41.698830 munmap(0x7fab7283c000, 36864) = 0
18:05:41.698912 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:05:41.699015 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:41.699123 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 86490
18:05:41.720378 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:41.720433 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:41.720489 newfstatat(AT_FDCWD, "arch/x86/platform/pvh/built-in.a", {st_mode=S_IFREG|0644, st_size=210, ...}, 0) = 0
18:05:41.720638 chdir("/root/linux-5.15.0") = 0
18:05:41.720741 close(1)                = 0
18:05:41.720793 exit_group(0)           = ?
18:05:41.721225 +++ exited with 0 +++
