18:05:46.039624 close(3)                = 0
18:05:46.039693 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/time/hrtimer.o", "/tmp/cc4SCFSG.s"], 0x10513d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:46.039891 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/time/hrtimer.o", "/tmp/cc4SCFSG.s"], 0x10513d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:46.040028 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/time/hrtimer.o", "/tmp/cc4SCFSG.s"], 0x10513d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:46.040130 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/time/hrtimer.o", "/tmp/cc4SCFSG.s"], 0x10513d0 /* 133 vars */) = 0
18:05:46.040436 brk(NULL)               = 0x56361d071000
18:05:46.040497 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffde0bbee90) = -1 EINVAL (Недопустимый аргумент)
18:05:46.040581 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f56f88ce000
18:05:46.040630 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:46.040684 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:46.040736 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:46.040785 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f56f88b3000
18:05:46.040825 close(3)                = 0
18:05:46.040869 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:46.040913 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:46.040958 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:46.041004 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f56f8776000
18:05:46.041044 mmap(0x7f56f87bd000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f56f87bd000
18:05:46.041098 mmap(0x7f56f87c8000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f56f87c8000
18:05:46.041139 mmap(0x7f56f87d1000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f56f87d1000
18:05:46.041199 close(3)                = 0
18:05:46.041239 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:46.041284 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:46.041325 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:46.041368 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f56f85fe000
18:05:46.041409 mprotect(0x7f56f863e000, 1179648, PROT_NONE) = 0
18:05:46.041450 mmap(0x7f56f863e000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f56f863e000
18:05:46.041499 mmap(0x7f56f8724000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f56f8724000
18:05:46.041545 mmap(0x7f56f875e000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f56f875e000
18:05:46.041619 close(3)                = 0
18:05:46.041668 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:46.041710 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:46.041748 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:46.041794 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f56f85e2000
18:05:46.041836 mprotect(0x7f56f85e4000, 98304, PROT_NONE) = 0
18:05:46.041882 mmap(0x7f56f85e4000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f56f85e4000
18:05:46.041925 mmap(0x7f56f85f5000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f56f85f5000
18:05:46.041967 mmap(0x7f56f85fc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f56f85fc000
18:05:46.042019 close(3)                = 0
18:05:46.042058 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:46.042102 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:46.042142 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:46.042181 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:46.042220 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:46.042264 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:46.042307 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:46.042347 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f56f83b9000
18:05:46.042389 mprotect(0x7f56f83e1000, 2023424, PROT_NONE) = 0
18:05:46.042433 mmap(0x7f56f83e1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f56f83e1000
18:05:46.042477 mmap(0x7f56f8576000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f56f8576000
18:05:46.042517 mmap(0x7f56f85cf000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f56f85cf000
18:05:46.042564 mmap(0x7f56f85d5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f56f85d5000
18:05:46.042618 close(3)                = 0
18:05:46.042677 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f56f83b7000
18:05:46.042723 arch_prctl(ARCH_SET_FS, 0x7f56f83b8000) = 0
18:05:46.042760 set_tid_address(0x7f56f83b82d0) = 86625
18:05:46.042795 set_robust_list(0x7f56f83b82e0, 24) = 0
18:05:46.042830 rseq(0x7f56f83b89a0, 0x20, 0, 0x53053053) = 0
18:05:46.042941 mprotect(0x7f56f85cf000, 16384, PROT_READ) = 0
18:05:46.043000 mprotect(0x7f56f85fc000, 4096, PROT_READ) = 0
18:05:46.043258 mprotect(0x7f56f875e000, 86016, PROT_READ) = 0
18:05:46.043938 mprotect(0x7f56f87d1000, 921600, PROT_READ) = 0
18:05:46.044088 mprotect(0x56361bbe4000, 20480, PROT_READ) = 0
18:05:46.044134 mprotect(0x7f56f8908000, 8192, PROT_READ) = 0
18:05:46.044199 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:46.044270 munmap(0x7f56f88b3000, 110235) = 0
18:05:46.044381 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=2522}, ...}) = 0
18:05:46.044433 rt_sigaction(SIGSEGV, {sa_handler=0x56361bb9d408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56f83fb520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:46.044483 rt_sigaction(SIGILL, {sa_handler=0x56361bb9d408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56f83fb520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:46.044528 rt_sigaction(SIGBUS, {sa_handler=0x56361bb9d408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56f83fb520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:46.044585 rt_sigaction(SIGABRT, {sa_handler=0x56361bb9d408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56f83fb520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:46.044640 rt_sigaction(SIGFPE, {sa_handler=0x56361bb9d408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56f83fb520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:46.044705 getrandom("\xc6\x75\xb3\x01\xe9\xe6\x94\x46", 8, GRND_NONBLOCK) = 8
18:05:46.044750 brk(NULL)               = 0x56361d071000
18:05:46.044788 brk(0x56361d092000)     = 0x56361d092000
18:05:46.044828 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:46.044879 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:46.044927 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f56f7e42000
18:05:46.044975 close(3)                = 0
18:05:46.045113 newfstatat(AT_FDCWD, "kernel/time/hrtimer.o", 0x7ffde0bbede0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:46.045267 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:46.045314 newfstatat(AT_FDCWD, "kernel/time/hrtimer.o", 0x7ffde0bbec40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:46.045371 openat(AT_FDCWD, "kernel/time/hrtimer.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:05:46.045463 fcntl(3, F_GETFD)       = 0
18:05:46.045500 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:46.045594 brk(0x56361d0b3000)     = 0x56361d0b3000
18:05:46.046166 brk(0x56361d0d8000)     = 0x56361d0d8000
18:05:46.046626 openat(AT_FDCWD, "/tmp/cc4SCFSG.s", O_RDONLY) = 4
18:05:46.046689 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=1440400, ...}, AT_EMPTY_PATH) = 0
18:05:46.046739 read(4, "\t.file\t\"hrtimer.c\"\n\t.text\n.Ltext"..., 4096) = 4096
18:05:46.046798 read(4, "ing- .\t\t\t\n\t.previous\t\t\t\t\t\n\n\t.sec"..., 28672) = 28672
18:05:46.047120 read(4, "LBE1063:\n\t.loc 1 678 5 view .LVU"..., 32768) = 32768
18:05:46.047355 brk(0x56361d0f9000)     = 0x56361d0f9000
18:05:46.047756 brk(0x56361d11a000)     = 0x56361d11a000
18:05:46.048457 brk(0x56361d13b000)     = 0x56361d13b000
18:05:46.049145 brk(0x56361d15c000)     = 0x56361d15c000
18:05:46.049715 read(4, "\t.loc 1 1730 4 is_stmt 1 view .L"..., 32768) = 32768
18:05:46.050118 brk(0x56361d17d000)     = 0x56361d17d000
18:05:46.051204 brk(0x56361d19e000)     = 0x56361d19e000
18:05:46.052270 brk(0x56361d1bf000)     = 0x56361d1bf000
18:05:46.053119 read(4, "LBB1657:\n.LBB1619:\n\t.loc 1 177 4"..., 32768) = 32768
18:05:46.053584 brk(0x56361d1e0000)     = 0x56361d1e0000
18:05:46.054572 brk(0x56361d201000)     = 0x56361d201000
18:05:46.055664 brk(0x56361d222000)     = 0x56361d222000
18:05:46.056821 read(4, "72\n#APP\n# 27 \"./arch/x86/include"..., 32768) = 32768
18:05:46.057048 brk(0x56361d243000)     = 0x56361d243000
18:05:46.057843 brk(0x56361d264000)     = 0x56361d264000
18:05:46.058828 brk(0x56361d285000)     = 0x56361d285000
18:05:46.059971 read(4, "\t__x86_return_thunk\n\t.cfi_endpro"..., 32768) = 32768
18:05:46.060165 brk(0x56361d2a6000)     = 0x56361d2a6000
18:05:46.061247 brk(0x56361d2c7000)     = 0x56361d2c7000
18:05:46.062422 brk(0x56361d2e8000)     = 0x56361d2e8000
18:05:46.063771 read(4, "w .LVU3113\n.LBB2361:\n.LBI2356:\n\t"..., 32768) = 32768
18:05:46.064096 brk(0x56361d309000)     = 0x56361d309000
18:05:46.065287 brk(0x56361d32a000)     = 0x56361d32a000
18:05:46.066518 brk(0x56361d34b000)     = 0x56361d34b000
18:05:46.067023 brk(0x56361d377000)     = 0x56361d377000
18:05:46.068119 read(4, " 9 view .LVU3739\n.LBB2611:\n\t.loc"..., 32768) = 32768
18:05:46.069293 brk(0x56361d398000)     = 0x56361d398000
18:05:46.070355 brk(0x56361d3b9000)     = 0x56361d3b9000
18:05:46.071649 read(4, "286\n\tmovq\t40(%r15), %r14\n.LVL854"..., 32768) = 32768
18:05:46.071856 brk(0x56361d3da000)     = 0x56361d3da000
18:05:46.072938 brk(0x56361d3fb000)     = 0x56361d3fb000
18:05:46.074034 brk(0x56361d41c000)     = 0x56361d41c000
18:05:46.075257 read(4, "sm/module.h\"\n\t.file 189 \"./inclu"..., 32768) = 32768
18:05:46.075537 brk(0x56361d43d000)     = 0x56361d43d000
18:05:46.076688 brk(0x56361d45e000)     = 0x56361d45e000
18:05:46.077532 read(4, "\t.long\t0x67\n\t.value\t0xc68\n\t.uleb"..., 32768) = 32768
18:05:46.079329 read(4, "long\t0x5d82\n\t.byte\t0xc0\n\t.uleb12"..., 32768) = 32768
18:05:46.080061 brk(0x56361d47f000)     = 0x56361d47f000
18:05:46.081173 read(4, "\t.long\t.LASF241\n\t.byte\t0x50\n\t.by"..., 32768) = 32768
18:05:46.082898 read(4, "te\t0x1f\n\t.long\t0xad9c\n\t.byte\t0xf"..., 32768) = 32768
18:05:46.084393 read(4, "eb128 0x1\n\t.long\t.LASF1285\n\t.byt"..., 32768) = 32768
18:05:46.084571 brk(0x56361d4a0000)     = 0x56361d4a0000
18:05:46.085503 read(4, "ong\t0x2b\n\t.byte\t0x18\n\t.byte\t0\n\t."..., 32768) = 32768
18:05:46.086511 read(4, "8 0x41\n\t.long\t.LASF1741\n\t.byte\t0"..., 32768) = 32768
18:05:46.087286 brk(0x56361d4c1000)     = 0x56361d4c1000
18:05:46.087559 read(4, "\n\t.value\t0x2ad\n\t.byte\t0x8\n\t.long"..., 32768) = 32768
18:05:46.088582 read(4, "x11\n\t.long\t0x2b\n\t.byte\t0x10\n\t.ul"..., 32768) = 32768
18:05:46.089722 read(4, "e\n\t.uleb128 0x2c\n\t.long\t.LASF245"..., 32768) = 32768
18:05:46.090342 brk(0x56361d4e2000)     = 0x56361d4e2000
18:05:46.090835 read(4, "ng\t0x7870\n\t.byte\t0\n\t.uleb128 0xb"..., 32768) = 32768
18:05:46.091798 read(4, "1\n\t.long\t.LASF2880\n\t.byte\t0xab\n\t"..., 32768) = 32768
18:05:46.092873 read(4, "0\n\t.long\t0xfc97\n\t.uleb128 0x3\n\t."..., 32768) = 32768
18:05:46.093571 brk(0x56361d503000)     = 0x56361d503000
18:05:46.093934 read(4, "815\n\t.uleb128 0x9\n\t.byte\t0x3\n\t.q"..., 32768) = 32768
18:05:46.094963 read(4, "byte\t0x1\n\t.value\t0x85c\n\t.byte\t0x"..., 32768) = 32768
18:05:46.095087 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f56f7e02000
18:05:46.096829 read(4, "uleb128 0x37\n\t.quad\t.LVL664\n\t.lo"..., 32768) = 32768
18:05:46.098043 read(4, "9\n\t.quad\t.LBE1419-.LBB1419\n\t.byt"..., 32768) = 32768
18:05:46.098457 brk(0x56361d524000)     = 0x56361d524000
18:05:46.099282 read(4, "\n\t.long\t0x19864\n\t.long\t.LLST395\n"..., 32768) = 32768
18:05:46.100236 brk(0x56361d545000)     = 0x56361d545000
18:05:46.100590 read(4, "6\n\t.long\t0x19253\n\t.long\t.LLST372"..., 32768) = 32768
18:05:46.101757 read(4, "ng\t.LASF3529\n\t.byte\t0x2\n\t.value\t"..., 32768) = 32768
18:05:46.102283 brk(0x56361d566000)     = 0x56361d566000
18:05:46.102847 read(4, "quad\t.LBB1677\n\t.quad\t.LBE1677-.L"..., 32768) = 32768
18:05:46.104001 read(4, "\t.uleb128 0x19\n\t.uleb128 0x55\n\t."..., 32768) = 32768
18:05:46.104775 read(4, "\t.uleb128 0x1\n\t.byte\t0x5e\n\t.byte"..., 32768) = 32768
18:05:46.105236 brk(0x56361d587000)     = 0x56361d587000
18:05:46.105969 read(4, "\t.byte\t0x4\n\t.uleb128 .LVL699-.LV"..., 32768) = 32768
18:05:46.106410 brk(0x56361d5a8000)     = 0x56361d5a8000
18:05:46.107278 read(4, "2931\n\t.uleb128 .LVU2939\n.LLST608"..., 32768) = 32768
18:05:46.107475 brk(0x56361d5c9000)     = 0x56361d5c9000
18:05:46.108388 brk(0x56361d5ea000)     = 0x56361d5ea000
18:05:46.108704 read(4, "LVL127\n\t.uleb128 0x1\n\t.byte\t0x5c"..., 32768) = 32768
18:05:46.109507 brk(0x56361d60b000)     = 0x56361d60b000
18:05:46.110005 read(4, "411-.LVL411\n\t.uleb128 0x8\n\t.byte"..., 32768) = 32768
18:05:46.110436 brk(0x56361d62c000)     = 0x56361d62c000
18:05:46.111083 brk(0x56361d64d000)     = 0x56361d64d000
18:05:46.111356 read(4, "yte\t0x9f\n\t.byte\t0x4\n\t.uleb128 .L"..., 32768) = 32768
18:05:46.112052 brk(0x56361d66e000)     = 0x56361d66e000
18:05:46.112705 read(4, "4\n\t.byte\t0x9f\n\t.byte\t0x4\n\t.uleb1"..., 32768) = 32768
18:05:46.113085 brk(0x56361d68f000)     = 0x56361d68f000
18:05:46.113826 brk(0x56361d6b0000)     = 0x56361d6b0000
18:05:46.113983 read(4, "28 .LBB949-.LBB946\n\t.uleb128 .LB"..., 32768) = 32768
18:05:46.114872 brk(0x56361d6d1000)     = 0x56361d6d1000
18:05:46.115268 read(4, "LBE2898-.LBB2898\n\t.byte\t0x4\n\t.ul"..., 32768) = 32768
18:05:46.115934 brk(0x56361d6f2000)     = 0x56361d6f2000
18:05:46.116542 read(4, ".string\t\"entry_time\"\n.LASF2619:\n"..., 32768) = 32768
18:05:46.117211 read(4, "nfs_root\"\n.LASF359:\n\t.string\t\"nr"..., 32768) = 32768
18:05:46.117882 read(4, "\n\t.string\t\"sequential_io_avg\"\n.L"..., 32768) = 31376
18:05:46.117925 read(4, "", 4096)       = 0
18:05:46.118965 close(4)                = 0
18:05:46.119199 brk(0x56361d713000)     = 0x56361d713000
18:05:46.119637 brk(0x56361d734000)     = 0x56361d734000
18:05:46.120214 brk(0x56361d755000)     = 0x56361d755000
18:05:46.125766 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:46.125849 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:46.125897 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:46.125955 read(4, "", 4096)       = 0
18:05:46.125988 close(4)                = 0
18:05:46.126060 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:46.126100 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:46.126135 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:46.126172 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:46.126208 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:46.126242 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:46.126278 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:46.126326 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:46.126364 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:46.126401 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:46.126436 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:46.126471 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:05:46.126508 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:05:46.126547 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f56f7d50000
18:05:46.126589 close(4)                = 0
18:05:46.126661 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:05:46.126700 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:46.126738 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f56f88c7000
18:05:46.126776 close(4)                = 0
18:05:46.126809 futex(0x7f56f85d4a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:46.127058 brk(0x56361d776000)     = 0x56361d776000
18:05:46.127767 brk(0x56361d797000)     = 0x56361d797000
18:05:46.128563 brk(0x56361d7b8000)     = 0x56361d7b8000
18:05:46.129340 brk(0x56361d7d9000)     = 0x56361d7d9000
18:05:46.130246 brk(0x56361d7ff000)     = 0x56361d7ff000
18:05:46.130934 brk(0x56361d820000)     = 0x56361d820000
18:05:46.131311 brk(0x56361d841000)     = 0x56361d841000
18:05:46.131631 brk(0x56361d862000)     = 0x56361d862000
18:05:46.132093 brk(0x56361d883000)     = 0x56361d883000
18:05:46.132401 brk(0x56361d8a4000)     = 0x56361d8a4000
18:05:46.132489 sysinfo({uptime=176592, loads=[204064, 106656, 55936], totalram=16259997696, freeram=265150464, sharedram=1557004288, bufferram=295071744, totalswap=2147479552, freeswap=294645760, procs=2214, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:05:46.132655 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:46.132723 lseek(3, 229376, SEEK_SET) = 229376
18:05:46.132757 read(3, "", 2832)       = 0
18:05:46.132803 lseek(3, 2832, SEEK_CUR) = 232208
18:05:46.132847 write(3, "\0hrtimer.c\0__kstrtab_ktime_add_s"..., 4096) = 4096
18:05:46.133040 brk(0x56361d8a3000)     = 0x56361d8a3000
18:05:46.133083 write(3, "erqueue_iterate_next\0__tracepoin"..., 1619) = 1619
18:05:46.133125 lseek(3, 0, SEEK_SET)   = 0
18:05:46.133156 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:46.133221 lseek(3, -4032, SEEK_CUR) = 64
18:05:46.133251 write(3, "\350\0\0\0\0001\322H\205\366H\215\0047UH\17H\362H\272\377\377\377\377\377\377\377\177H9\376"..., 4032) = 4032
18:05:46.133304 write(3, "\320L\211\346L\211\367\17\224\301\203\360\1D\210U\320!\301\17\266\311\350E\366\377\377D\17\266U\320"..., 4096) = 4096
18:05:46.133340 write(3, "\377", 1)     = 1
18:05:46.133375 lseek(3, 8192, SEEK_SET) = 8192
18:05:46.133405 read(3, "\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:46.133465 lseek(3, -4032, SEEK_CUR) = 8256
18:05:46.133496 write(3, "\0\0\0\0\0\0\0\0\272\10\0\0\16\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3181) = 3181
18:05:46.133530 lseek(3, 8192, SEEK_SET) = 8192
18:05:46.133560 read(3, "\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:46.133599 lseek(3, -848, SEEK_CUR) = 11440
18:05:46.133630 write(3, "Invalid clockid %d. Using MONOTO"..., 833) = 833
18:05:46.133664 lseek(3, 12288, SEEK_SET) = 12288
18:05:46.133705 write(3, "\350\0\0\0\0UH\211\345AUATSH\203\354PeH\213\4%(\0\0\0H\211E\3401"..., 1201) = 1201
18:05:46.133740 lseek(3, 12288, SEEK_SET) = 12288
18:05:46.133770 read(3, "\350\0\0\0\0UH\211\345AUATSH\203\354PeH\213\4%(\0\0\0H\211E\3401"..., 4096) = 4096
18:05:46.133806 lseek(3, -2888, SEEK_CUR) = 13496
18:05:46.133837 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0highres="..., 33) = 33
18:05:46.133871 lseek(3, 12288, SEEK_SET) = 12288
18:05:46.133902 read(3, "\350\0\0\0\0UH\211\345AUATSH\203\354PeH\213\4%(\0\0\0H\211E\3401"..., 4096) = 4096
18:05:46.133937 lseek(3, -2852, SEEK_CUR) = 13532
18:05:46.133967 write(3, "\0\t=\0\1", 5) = 5
18:05:46.134002 lseek(3, 12288, SEEK_SET) = 12288
18:05:46.134032 read(3, "\350\0\0\0\0UH\211\345AUATSH\203\354PeH\213\4%(\0\0\0H\211E\3401"..., 4096) = 4096
18:05:46.134072 lseek(3, -2816, SEEK_CUR) = 13568
18:05:46.134102 write(3, "\1\0\0\0\0\0\0\0\10\0\0\0\10\0\0\0\10\0\0\0\10\0\0\0\10\0\0\0\2\0\0\0"..., 2816) = 2816
18:05:46.134138 write(3, "\vL\3\0\0\0)\372\7\0\0\10\0!\0\0\0\0\20\nj\1\10\252\10\0\0&key\0"..., 4096) = 4096
18:05:46.134176 write(3, "\24\5\0\0\0\0\33\236\5\27\261\31\0\0H\24\5\0\0\0\0\33\237\5\25\330<\0\0P\24\5"..., 4096) = 4096
18:05:46.134222 write(3, "\0\0\f[\27K$\0\0H\0\0\0\0\f\312\2\31\226(\0\0\4K$\0\0\20\0\0\0\0"..., 4096) = 4096
18:05:46.134260 write(3, "\0KA\v+\1\0\0\16\0\20\0\0\0\0\25\21\20\2268\0\0\4\2338\0\0\31\2468\0\0"..., 4096) = 4096
18:05:46.134297 write(3, "L\3\0\0\34\1\0\0\0\0Qm\20q\354\0\0 \0\4EH\0\0\v\0\0\0\0\30c "..., 4096) = 4096
18:05:46.134334 write(3, "X\0\0\v\0\0\0\0Hm\37\10\6Y\0\0\1\0\0\0\0m \vL\3\0\0\0\1\0\0"..., 4096) = 4096
18:05:46.134370 write(3, "9\246\4\240h\0\0 \0\0\0\09\247\27\252$\0\0 \0\0\0\09\250\16L\3\0\0\0"..., 4096) = 4096
18:05:46.134419 write(3, "\0\0\1\0\0\0\0\202,\22\325\325\0\0\0\1\0\0\0\0\202-\v@\2\0\0\10\0\4\\x"..., 4096) = 4096
18:05:46.134455 write(3, "\1\0\0\0\0\2131\24\330<\0\0000\1\0\0\0\0\2132\21+\0\0\0X\1\0\0\0\0\213"..., 4096) = 4096
18:05:46.134495 write(3, "/\201\2\nG\4\0\08\2\0\0\0\0/\205\2\21+\0\0\0@)q\300\0\0H\2\0\0"..., 4096) = 4096
18:05:46.134539 write(3, "\250\0\0\3\0\250\0\0\0\4z\250\0\0\31\250\250\0\0\3`\247\0\0\3\16\246\0\0\3J~"..., 4096) = 4096
18:05:46.134576 write(3, "\0\251h\1\6b\1\0\0`\2\0\0\0\0\251i\1\6S\1\0\0h\2\0\0\0\0\251j\1"..., 4096) = 4096
18:05:46.134613 write(3, "\0\0/`\10\10\241\320\0\0(\2\0\0\0\0/a\10\t\356\300\0\0000\2\0\0\0\0/b"..., 4096) = 4096
18:05:46.134652 write(3, "H\1\26\0\0\0\0\261w\1\5\374\0\0\0\1I\1\26\0\0\0\0\261x\1\5\374\0\0\0\1"..., 4096) = 4096
18:05:46.134691 write(3, "\0\0h\2\0\0\0\0\275p\1\10\320\0\0\0p\2\0\0\0\0\275s\1\t\320\0\0\0t\2"..., 4096) = 4096
18:05:46.134725 write(3, "Hq\10\256\370\0\0\fnr\0Hr\v\374\0\0\0\0\1\0\0\0\0Hs\v\374\0\0\0\10"..., 4096) = 4096
18:05:46.134766 write(3, "\1\0\0\0\0\223\206\10\210\n\1\0`\1\0\0\0\0\223\213\4=\n\1\0h\1\0\0\0\0\223"..., 4096) = 4096
18:05:46.134804 write(3, "\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\377\30\6\331\246\1\0"..., 4096) = 4096
18:05:46.134840 write(3, "\6\265\245\1\0\0\0\0\0\0\0\0\0\0\0003:\244\1\0\0\0\0\0\0\0\0\0\4\0\0\0"..., 4096) = 4096
18:05:46.134876 write(3, "\2\t9\1\0\6\251\251\1\0\0\0\0\0\0\0\0\0\6\235\251\1\0\0\0\0\0\0\0\0\0+"..., 4096) = 4096
18:05:46.134911 write(3, "\0\0\10\240\254\1\0\0\0\0\0\0\0\0\0\0\0\0007\0\0\0\0\0\0\0\0\237\273\1\0\0"..., 4096) = 4096
18:05:46.134952 write(3, "\253\1\0\0\0\0\0\0\0\0\0*V\255\1\0\0\0\0\0\0\0\0\0\t\0\0\0\0\0\fX"..., 4096) = 4096
18:05:46.134990 write(3, "h\1\0\r\0\0\0\0\1\340\5&J\4\0\0\09\0\0\0\0\257h\1\0\33\0\0\0\0\340"..., 4096) = 4096
18:05:46.135027 write(3, "\0\6\366\247\1\0\0\0\0\0\0\0\0\0+Y\250\1\0\0\0\0\0\0\0\0\0\6\0\0\0\0"..., 4096) = 4096
18:05:46.135064 write(3, "\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\f7\1\2\6\233\255\1\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:46.135104 write(3, "\0\1\344\33OC\0\0\36\0\0\0\0\1\344*OC\0\0\36\0\0\0\0\1\345\0350B\0\0"..., 4096) = 4096
18:05:46.135140 write(3, "\0\0\0\02269\224'\0\0\0?\0\0\0\0\25E\24\274\250\1\0%\0\0\0\0\25E0\212"..., 4096) = 4096
18:05:46.135178 write(3, "\0\0\0\35\330m\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\243\5\t\5\271\1\0\6\350m"..., 4096) = 4096
18:05:46.135271 write(3, "\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\17\1T\4\17\26\1Q\4\26\35\4\243\1T"..., 4096) = 4096
18:05:46.135366 write(3, "\0\0\0\0\0\0\0\0\16\1P\0\21\0\10\0\0\0\0\0\0\0\0\16\1Q\0\2\0\10\0\0"..., 4096) = 4096
18:05:46.135468 write(3, "\10\0\0\0\0\0\0\0\0!\0020\237\10\0\0\0\0\0\0\0\0\0\2|8\0\10\0\0\3\10"..., 4096) = 4096
18:05:46.135573 write(3, "\4\354\5\260\6\1]\4\260\6\267\6\1T\4\267\6\373\6\4\243\1T\237\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:46.135673 write(3, "]\4\217\2\253\2\1]\4\342\2\342\2\1]\10\0\0\0\0\0\0\0\0'\1]\0\t\0\0\0"..., 4096) = 4096
18:05:46.135747 write(3, "\0\0\0\0\0\0\23\1P\0\4\1\10\0\0\0\0\0\0\0\0\n\1P\0\7\1\10\0\0\0\0"..., 4096) = 4096
18:05:46.135815 write(3, "\0\5\0\0\0\0\0\0\0\0\4\0\5\4\363\1\247\2\0\5\0\0\0\0\0\0\0\0\4\0\0\4"..., 4096) = 4096
18:05:46.135873 write(3, "\3\344\3\220\5\2Y\5\1\6\21\5\5\346\5\33I\5\2\6=\25\1\1\1\1\1\1<\1\23\5"..., 4096) = 4096
18:05:46.135918 write(3, "\1\6.\1\1\1\1\1\1\1\1\1\1\1\1\6t\6\1\6\1\6\1\10.\1\6X\220\6\1\1"..., 4096) = 4096
18:05:46.135963 write(3, "\3\5\27\3\335o\1\5\2\24\5\27\3]\1\5\2\24\5\5\6\1\236\5\2\6[\5\16\6\1\5"..., 4096) = 4096
18:05:46.136000 write(3, "t\0xregs_state\0WRITE_LIFE_LONG\0uc"..., 4096) = 4096
18:05:46.136037 write(3, "ng_work\0mxcsr\0trace_event\0magic\0"..., 4096) = 4096
18:05:46.136077 write(3, "max\0node_list\0delay_work\0code_pa"..., 4096) = 4096
18:05:46.136115 write(3, "l_meta__nanosleep_time32\0session"..., 4096) = 4096
18:05:46.136151 write(3, "omp_bv\0static_prio\0may_skip_resu"..., 4096) = 4096
18:05:46.136187 write(3, "y\0blocked\0i_security\0stats_lock\0"..., 4096) = 4096
18:05:46.136224 write(3, "ible_groups\0sample_type\0cpu_bitm"..., 4096) = 4096
18:05:46.136261 write(3, "_assert_316\0orig_pte\0TRACE_EVENT"..., 4096) = 4096
18:05:46.136298 write(3, "ked_on\0s_xattr\0__UNIQUE_ID___add"..., 4096) = 4096
18:05:46.136335 write(3, "k\0symlink\0oom_flag_origin\0addr_f"..., 4096) = 4096
18:05:46.136371 write(3, "_state\0i_mmap_rwsem\0nr_file_filt"..., 4096) = 4096
18:05:46.136409 write(3, "eue_struct\0tick_resume\0old_hash\0"..., 4096) = 4096
18:05:46.136447 write(3, "aravirt_types.h\0processor.h\0bug."..., 1764) = 1764
18:05:46.136490 lseek(3, 221184, SEEK_SET) = 221184
18:05:46.136530 read(3, "aravirt_types.h\0processor.h\0bug."..., 4096) = 4096
18:05:46.136580 lseek(3, -2328, SEEK_CUR) = 222952
18:05:46.136610 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 2328) = 2328
18:05:46.136734 mmap(NULL, 184320, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f56f7d23000
18:05:46.137193 write(3, "B\215\3I\214\4\203\5\3\21\1\n\303B\314B\315A\306\f\7\10E\v4\0\0\0\0\0\0\0"..., 496) = 496
18:05:46.137244 lseek(3, 237568, SEEK_SET) = 237568
18:05:46.137275 read(3, "ead_cpu\0tick_cancel_sched_timer\0"..., 4096) = 355
18:05:46.137309 lseek(3, 5, SEEK_CUR)   = 237928
18:05:46.137340 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\251\0\0\0\374\377\377\377\377\377\377\377A\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:46.137384 write(3, "\374\377\377\377\377\377\377\377\226\25\0\0\0\0\0\0\4\0\0\0\343\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:05:46.137425 write(3, "\1\0\0\0.\0\0\0000\0\0\0\0\0\0\0\10\2\0\0\0\0\0\0\1\0\0\0\5\1\0\0"..., 4096) = 4096
18:05:46.137481 write(3, "\21\0\0\0\0\0\0\0\4\0\0\0\254\0\0\0\374\377\377\377\377\377\377\377$\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:46.137519 write(3, "\300\2\0\0\0\0\0\0\30\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0`\3\0\0\0\0\0\0"..., 4096) = 4096
18:05:46.137556 write(3, "\n\0\0\0\211\0\0\0\3s\0\0\0\0\0\0\321\t\0\0\0\0\0\0\n\0\0\0\211\0\0\0"..., 176128) = 176128
18:05:46.137742 write(3, "Y\272\1\0\0\0\0\0\n\0\0\0\206\0\0\0;R\0\0\0\0\0\0b\272\1\0\0\0\0\0"..., 4096) = 4096
18:05:46.137784 write(3, "\206\33\0\0\0\0\0\0\354\r\0\0\0\0\0\0\1\0\0\0\2\0\0\0\254\33\0\0\0\0\0\0"..., 16384) = 16384
18:05:46.137835 write(3, "\1\0\0\0\2\0\0\0\244\v\0\0\0\0\0\0\261P\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:46.137869 write(3, "\250\10\0\0\0\0\0\0\1\0\0\0:\0\0\0\331\0\0\0\0\0\0\0\263\10\0\0\0\0\0\0"..., 4096) = 4096
18:05:46.137907 write(3, "\226\5\0\0\0\0\0\0+\2\0\0\0\0\0\0\n\0\0\0\212\0\0\0\236\5\0\0\0\0\0\0"..., 4096) = 4096
18:05:46.137945 write(3, "\1\0\0\0\2\0\0\0\0\5\0\0\0\0\0\0\334\2\0\0\0\0\0\0\n\0\0\0\213\0\0\0"..., 1888) = 1888
18:05:46.137979 lseek(3, 225280, SEEK_SET) = 225280
18:05:46.138009 read(3, "B\215\3I\214\4\203\5\3\21\1\n\303B\314B\315A\306\f\7\10E\v4\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:46.138044 lseek(3, -3600, SEEK_CUR) = 225776
18:05:46.138074 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 4096) = 4096
18:05:46.138110 write(3, "\0\0\0\0\0\0\0\0\354\16\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2336) = 2336
18:05:46.138144 lseek(3, 466944, SEEK_SET) = 466944
18:05:46.138174 read(3, "\n\0\0\0\213\0\0\0\0\0\0\0\0\0\0\0P\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 2248
18:05:46.138221 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 1842) = 1842
18:05:46.138257 lseek(3, 0, SEEK_SET)   = 0
18:05:46.138293 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:05:46.138327 lseek(3, 471040, SEEK_SET) = 471040
18:05:46.138357 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:46.138406 write(3, "\270\4\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\360\312\3\0\0\0\0\0"..., 3840) = 3840
18:05:46.138444 close(3)                = 0
18:05:46.138478 munmap(0x7f56f7d23000, 184320) = 0
18:05:46.138592 exit_group(0)           = ?
18:05:46.139491 +++ exited with 0 +++
