18:04:12.959142 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:12.959179 execve("./scripts/pahole-flags.sh", ["./scripts/pahole-flags.sh"], 0x55e151237788 /* 15 vars */) = 0
18:04:12.959302 brk(NULL)               = 0x55b911176000
18:04:12.959330 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffff8278a30) = -1 EINVAL (Недопустимый аргумент)
18:04:12.959359 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f855aaf1000
18:04:12.959382 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.959410 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:12.959435 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:12.959462 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f855aad6000
18:04:12.959486 close(3)                = 0
18:04:12.959513 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:12.959538 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:12.959564 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.959589 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:12.959615 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:12.959642 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:12.959671 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.959734 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f855a8ad000
18:04:12.959755 mprotect(0x7f855a8d5000, 2023424, PROT_NONE) = 0
18:04:12.959794 mmap(0x7f855a8d5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f855a8d5000
18:04:12.959827 mmap(0x7f855aa6a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f855aa6a000
18:04:12.959852 mmap(0x7f855aac3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f855aac3000
18:04:12.959879 mmap(0x7f855aac9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f855aac9000
18:04:12.959907 close(3)                = 0
18:04:12.959936 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f855a8aa000
18:04:12.959953 arch_prctl(ARCH_SET_FS, 0x7f855a8aa740) = 0
18:04:12.959974 set_tid_address(0x7f855a8aaa10) = 81653
18:04:12.959991 set_robust_list(0x7f855a8aaa20, 24) = 0
18:04:12.960010 rseq(0x7f855a8ab0e0, 0x20, 0, 0x53053053) = 0
18:04:12.960054 mprotect(0x7f855aac3000, 16384, PROT_READ) = 0
18:04:12.960099 mprotect(0x55b90fd56000, 8192, PROT_READ) = 0
18:04:12.960119 mprotect(0x7f855ab2b000, 8192, PROT_READ) = 0
18:04:12.960154 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.960181 munmap(0x7f855aad6000, 110235) = 0
18:04:12.960230 getuid()                = 0
18:04:12.960247 getgid()                = 0
18:04:12.960266 getpid()                = 81653
18:04:12.960291 rt_sigaction(SIGCHLD, {sa_handler=0x55b90fd4caa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f855a8ef520}, NULL, 8) = 0
18:04:12.960312 geteuid()               = 0
18:04:12.960343 getrandom("\xe2\x96\xe9\x0b\x9e\x97\x1a\xa5", 8, GRND_NONBLOCK) = 8
18:04:12.960362 brk(NULL)               = 0x55b911176000
18:04:12.960382 brk(0x55b911197000)     = 0x55b911197000
18:04:12.960408 getppid()               = 81652
18:04:12.960444 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.960466 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.960488 openat(AT_FDCWD, "./scripts/pahole-flags.sh", O_RDONLY) = 3
18:04:12.960528 fcntl(3, F_DUPFD, 10)   = 10
18:04:12.960546 close(3)                = 0
18:04:12.960563 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:04:12.960582 geteuid()               = 0
18:04:12.960603 getegid()               = 0
18:04:12.960621 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.960640 rt_sigaction(SIGINT, {sa_handler=0x55b90fd4caa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f855a8ef520}, NULL, 8) = 0
18:04:12.960660 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.960679 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f855a8ef520}, NULL, 8) = 0
18:04:12.960699 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.960718 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f855a8ef520}, NULL, 8) = 0
18:04:12.960737 read(10, "#!/bin/sh\n# SPDX-License-Identif"..., 8192) = 610
18:04:12.960776 pipe2([3, 4], 0)        = 0
18:04:12.960796 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f855a8aaa10) = 81655
18:04:12.960890 close(4)                = 0
18:04:12.960934 read(3, "/usr/bin/pahole\n", 128) = 16
18:04:12.961157 read(3, "", 128)        = 0
18:04:12.961219 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=81655, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:12.961233 rt_sigreturn({mask=[]}) = 0
18:04:12.961254 close(3)                = 0
18:04:12.961280 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 81655
18:04:12.961300 wait4(-1, 0x7ffff827845c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:12.961328 faccessat2(AT_FDCWD, "/usr/bin/pahole", X_OK, AT_EACCESS) = 0
18:04:12.961350 pipe2([3, 4], 0)        = 0
18:04:12.961376 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f855a8aaa10) = 81656
18:04:12.961475 close(4)                = 0
18:04:12.961505 read(3, "125\n", 128)   = 4
18:04:12.978680 read(3, "", 128)        = 0
18:04:12.979220 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=81656, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:12.979242 rt_sigreturn({mask=[]}) = 0
18:04:12.979280 close(3)                = 0
18:04:12.979318 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 81656
18:04:12.979360 wait4(-1, 0x7ffff827851c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:12.979459 write(1, "--btf_gen_floats --skip_encoding"..., 44) = 44
18:04:12.979524 read(10, "", 8192)      = 0
18:04:12.979544 exit_group(0)           = ?
18:04:12.979632 +++ exited with 0 +++
