18:04:16.726637 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:04:16.726685 rt_sigaction(SIGHUP, NULL, {sa_handler=0x5566d7abfcd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f42e31a1520}, 8) = 0
18:04:16.726716 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:16.726744 rt_sigaction(SIGINT, NULL, {sa_handler=0x5566d7abfcd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f42e31a1520}, 8) = 0
18:04:16.726770 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:16.726798 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x5566d7abfcd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f42e31a1520}, 8) = 0
18:04:16.726831 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:16.726867 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.726894 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:16.726921 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.726948 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:16.726975 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.727009 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:16.727037 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.727067 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:16.727094 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.727123 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:16.727151 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x5566d7ac5a90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f42e31a1520}, 8) = 0
18:04:16.727178 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:16.727202 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.727230 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:16.727256 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.727285 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:16.727310 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.727335 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:16.727362 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.727390 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:16.727415 rt_sigaction(SIGTERM, NULL, {sa_handler=0x5566d7abfcd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f42e31a1520}, 8) = 0
18:04:16.727443 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:16.727471 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.727510 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:16.727538 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x5566d7ac5dc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f42e31a1520}, 8) = 0
18:04:16.727570 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:16.727602 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.727633 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:16.727661 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.727692 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:16.727726 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.727756 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:16.727796 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.727833 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:16.727867 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.727898 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:16.727930 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x5566d7abfcd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f42e31a1520}, 8) = 0
18:04:16.727961 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:16.727987 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x5566d7abfcd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f42e31a1520}, 8) = 0
18:04:16.728015 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:16.728042 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.728072 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:16.728098 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.728127 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:16.728155 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.728182 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:16.728209 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.728236 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:16.728263 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.728290 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:16.728318 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.728349 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:16.728384 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:16.728414 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:16.728445 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.728473 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:16.728502 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.728538 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:16.728567 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.728605 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:16.728635 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.728664 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:16.728691 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.728719 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:16.728746 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.728773 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:16.728801 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.728828 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:16.728855 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.728883 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:16.728909 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.728935 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:16.728962 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.728988 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:16.729024 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.729088 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:16.729122 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.729153 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:16.729182 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.729210 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:16.729236 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.729262 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:16.729289 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.729316 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:16.729342 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.729369 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:16.729395 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.729422 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:16.729449 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.729476 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:16.729509 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.729535 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:16.729564 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.729594 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:16.729629 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.729656 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:16.729685 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.729714 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:16.729738 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.729766 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:16.729791 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.729817 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:16.729849 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.729875 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:16.729903 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.729931 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:16.729957 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.729987 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:16.730013 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.730040 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:16.730066 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.730092 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:16.730119 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.730146 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:16.730173 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.730202 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:16.730229 getuid()                = 0
18:04:16.730252 setresuid(-1, 0, -1)    = 0
18:04:16.730279 getgid()                = 0
18:04:16.730306 setresgid(-1, 0, -1)    = 0
18:04:16.730332 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:04:16.730361 execve("/bin/sh", ["/bin/sh", "-c", "set -e;  echo '  CC      /root/l"...], 0x5566d8fa8a80 /* 137 vars */) = 0
18:04:16.730637 brk(NULL)               = 0x55b87f7d0000
18:04:16.730682 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffedbde7800) = -1 EINVAL (Недопустимый аргумент)
18:04:16.730731 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9b40c04000
18:04:16.730776 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.730822 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:16.730852 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:16.730885 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9b40be9000
18:04:16.730909 close(3)                = 0
18:04:16.730957 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:16.730991 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:16.731023 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:16.731050 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:16.731088 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:16.731123 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:16.731153 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:16.731180 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9b409c0000
18:04:16.731208 mprotect(0x7f9b409e8000, 2023424, PROT_NONE) = 0
18:04:16.731245 mmap(0x7f9b409e8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9b409e8000
18:04:16.731289 mmap(0x7f9b40b7d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9b40b7d000
18:04:16.731317 mmap(0x7f9b40bd6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9b40bd6000
18:04:16.731354 mmap(0x7f9b40bdc000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9b40bdc000
18:04:16.731401 close(3)                = 0
18:04:16.731442 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9b409bd000
18:04:16.731476 arch_prctl(ARCH_SET_FS, 0x7f9b409bd740) = 0
18:04:16.731500 set_tid_address(0x7f9b409bda10) = 82258
18:04:16.731526 set_robust_list(0x7f9b409bda20, 24) = 0
18:04:16.731552 rseq(0x7f9b409be0e0, 0x20, 0, 0x53053053) = 0
18:04:16.731635 mprotect(0x7f9b40bd6000, 16384, PROT_READ) = 0
18:04:16.731703 mprotect(0x55b87e9dd000, 8192, PROT_READ) = 0
18:04:16.731743 mprotect(0x7f9b40c3e000, 8192, PROT_READ) = 0
18:04:16.731811 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:16.731866 munmap(0x7f9b40be9000, 110235) = 0
18:04:16.731931 getuid()                = 0
18:04:16.731962 getgid()                = 0
18:04:16.731990 getpid()                = 82258
18:04:16.732026 rt_sigaction(SIGCHLD, {sa_handler=0x55b87e9d3aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9b40a02520}, NULL, 8) = 0
18:04:16.732068 geteuid()               = 0
18:04:16.732106 getrandom("\xe3\x64\xac\xa2\x56\x3c\x64\x91", 8, GRND_NONBLOCK) = 8
18:04:16.732144 brk(NULL)               = 0x55b87f7d0000
18:04:16.732174 brk(0x55b87f7f1000)     = 0x55b87f7f1000
18:04:16.732229 getppid()               = 82146
18:04:16.732277 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:16.732322 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:16.732366 getcwd("/root/linux-5.15.0/tools/objtool", 4096) = 33
18:04:16.732409 geteuid()               = 0
18:04:16.732438 getegid()               = 0
18:04:16.732466 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.732499 rt_sigaction(SIGINT, {sa_handler=0x55b87e9d3aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9b40a02520}, NULL, 8) = 0
18:04:16.732531 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.732560 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9b40a02520}, NULL, 8) = 0
18:04:16.732589 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.732617 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9b40a02520}, NULL, 8) = 0
18:04:16.732688 write(1, "  CC      /root/linux-5.15.0/too"..., 51) = 51
18:04:16.732807 newfstatat(AT_FDCWD, "/usr/local/sbin/gcc", 0x7ffedbde7450, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.732860 newfstatat(AT_FDCWD, "/usr/local/bin/gcc", 0x7ffedbde7450, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.732890 newfstatat(AT_FDCWD, "/usr/sbin/gcc", 0x7ffedbde7450, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.732916 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:16.732953 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:16.732988 vfork()                 = 82259
18:04:16.733292 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:16.733328 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82259
18:04:18.500253 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82259, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:18.500275 rt_sigreturn({mask=[]}) = 82259
18:04:18.500303 wait4(-1, 0x7ffedbde73ac, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:18.500348 openat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/.check.o.tmp", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:18.500418 fcntl(1, F_DUPFD, 10)   = 10
18:04:18.500444 close(1)                = 0
18:04:18.500467 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:04:18.500489 dup2(3, 1)              = 1
18:04:18.500512 close(3)                = 0
18:04:18.500534 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:18.500561 vfork()                 = 82364
18:04:18.500849 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:18.500879 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82364
18:04:18.502313 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82364, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:18.502328 rt_sigreturn({mask=[]}) = 82364
18:04:18.502351 wait4(-1, 0x7ffedbde740c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:18.502374 dup2(10, 1)             = 1
18:04:18.502400 close(10)               = 0
18:04:18.502425 newfstatat(AT_FDCWD, "/usr/local/sbin/rm", 0x7ffedbde7510, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.502453 newfstatat(AT_FDCWD, "/usr/local/bin/rm", 0x7ffedbde7510, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.502476 newfstatat(AT_FDCWD, "/usr/sbin/rm", 0x7ffedbde7510, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.502502 newfstatat(AT_FDCWD, "/usr/bin/rm", {st_mode=S_IFREG|0755, st_size=59904, ...}, 0) = 0
18:04:18.502526 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:18.502554 vfork()                 = 82365
18:04:18.502832 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:18.502857 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82365
18:04:18.504701 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82365, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:18.504721 rt_sigreturn({mask=[]}) = 82365
18:04:18.504747 wait4(-1, 0x7ffedbde746c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:18.504778 newfstatat(AT_FDCWD, "/usr/local/sbin/mv", 0x7ffedbde7570, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.504808 newfstatat(AT_FDCWD, "/usr/local/bin/mv", 0x7ffedbde7570, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.504833 newfstatat(AT_FDCWD, "/usr/sbin/mv", 0x7ffedbde7570, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.504857 newfstatat(AT_FDCWD, "/usr/bin/mv", {st_mode=S_IFREG|0755, st_size=137744, ...}, 0) = 0
18:04:18.504884 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:18.504907 vfork()                 = 82366
18:04:18.505210 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:18.505258 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82366
18:04:18.509171 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82366, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:18.509191 rt_sigreturn({mask=[]}) = 82366
18:04:18.509216 wait4(-1, 0x7ffedbde74cc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:18.509243 exit_group(0)           = ?
18:04:18.509337 +++ exited with 0 +++
