18:05:01.263476 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:01.263580 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/events/intel/uncore_dis"...], 0x558d8864fb38 /* 129 vars */) = 0
18:05:01.263982 brk(NULL)               = 0x55a5f1219000
18:05:01.264035 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcf7448dc0) = -1 EINVAL (Недопустимый аргумент)
18:05:01.264103 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc1ddb78000
18:05:01.264178 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:01.264229 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:01.264274 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:01.264321 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc1ddb5d000
18:05:01.264359 close(3)                = 0
18:05:01.264413 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:01.264460 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:01.264500 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:05:01.264550 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc1ddb3f000
18:05:01.264587 mprotect(0x7fc1ddb42000, 102400, PROT_NONE) = 0
18:05:01.264635 mmap(0x7fc1ddb42000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fc1ddb42000
18:05:01.264678 mmap(0x7fc1ddb56000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fc1ddb56000
18:05:01.264720 mmap(0x7fc1ddb5b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fc1ddb5b000
18:05:01.264778 close(3)                = 0
18:05:01.264818 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:01.264859 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:01.264899 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:01.264934 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:01.264975 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:01.265020 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:01.265063 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:01.265108 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc1dd916000
18:05:01.265147 mprotect(0x7fc1dd93e000, 2023424, PROT_NONE) = 0
18:05:01.265195 mmap(0x7fc1dd93e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc1dd93e000
18:05:01.265241 mmap(0x7fc1ddad3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc1ddad3000
18:05:01.265279 mmap(0x7fc1ddb2c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc1ddb2c000
18:05:01.265325 mmap(0x7fc1ddb32000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc1ddb32000
18:05:01.265392 close(3)                = 0
18:05:01.265442 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:01.265483 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:01.265522 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:01.265570 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc1dd8fa000
18:05:01.265618 mprotect(0x7fc1dd8fc000, 98304, PROT_NONE) = 0
18:05:01.265665 mmap(0x7fc1dd8fc000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc1dd8fc000
18:05:01.265707 mmap(0x7fc1dd90d000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fc1dd90d000
18:05:01.265750 mmap(0x7fc1dd914000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fc1dd914000
18:05:01.265810 close(3)                = 0
18:05:01.265862 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc1dd8f8000
18:05:01.265906 arch_prctl(ARCH_SET_FS, 0x7fc1dd8f8b80) = 0
18:05:01.265943 set_tid_address(0x7fc1dd8f8e50) = 84792
18:05:01.265981 set_robust_list(0x7fc1dd8f8e60, 24) = 0
18:05:01.266017 rseq(0x7fc1dd8f9520, 0x20, 0, 0x53053053) = 0
18:05:01.266110 mprotect(0x7fc1ddb2c000, 16384, PROT_READ) = 0
18:05:01.266159 mprotect(0x7fc1dd914000, 4096, PROT_READ) = 0
18:05:01.266200 mprotect(0x7fc1ddb5b000, 4096, PROT_READ) = 0
18:05:01.266272 mprotect(0x55a5eee03000, 8192, PROT_READ) = 0
18:05:01.266322 mprotect(0x7fc1ddbb2000, 8192, PROT_READ) = 0
18:05:01.266383 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:01.266438 munmap(0x7fc1ddb5d000, 110235) = 0
18:05:01.266526 getrandom("\x2a\x54\xa5\xc7\xd6\x50\x2b\x85", 8, GRND_NONBLOCK) = 8
18:05:01.266572 brk(NULL)               = 0x55a5f1219000
18:05:01.266607 brk(0x55a5f123a000)     = 0x55a5f123a000
18:05:01.266652 openat(AT_FDCWD, "arch/x86/events/intel/uncore_discovery.o", O_RDWR) = 3
18:05:01.266699 fcntl(3, F_GETFD)       = 0
18:05:01.266741 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=305880, ...}, AT_EMPTY_PATH) = 0
18:05:01.266790 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:01.266843 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc1ddb76000
18:05:01.266885 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc1ddb74000
18:05:01.266927 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2688, 303192) = 2688
18:05:01.266976 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 408, 302784) = 408
18:05:01.267028 pread64(3, "\350\0\0\0\0UH\213\207\340\1\0\0H\211\345H\205\300t\7\272\1\0\0\0\211\20]\351\0\0"..., 3922, 64) = 3922
18:05:01.267075 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0+\0\0\0\374\377\377\377\377\377\377\3771\0\0\0\0\0\0\0"..., 3744, 159288) = 3744
18:05:01.267119 pread64(3, "\0\0\0\0\0\0\0\0D\2\0\0(\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 896, 4000) = 896
18:05:01.267160 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\6\0\0\0\10\1\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1272, 163032) = 1272
18:05:01.267200 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 216, 4896) = 216
18:05:01.267241 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 648, 164304) = 648
18:05:01.267286 pread64(3, "\0014intel_uncore: Uncore type %d b"..., 346, 5112) = 346
18:05:01.267325 pread64(3, "H\213\203p\1\0\0A\213u\34L\211\341H\307\307\0\0\0\0Hc\220H\1\0\0I\213E`"..., 129, 5458) = 129
18:05:01.267360 pread64(3, "\21\0\0\0\0\0\0\0\v\0\0\0\6\0\0\0H\0\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 312, 164952) = 312
18:05:01.267399 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 5587) = 40
18:05:01.267438 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\v\4\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 120, 165264) = 120
18:05:01.267477 pread64(3, "\0\0\0\0\0\0\0\0\30\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\30\7\377\1\0\0\0\0"..., 76, 5632) = 76
18:05:01.267515 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\v\4\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 120, 165384) = 120
18:05:01.267557 pread64(3, "\0\0\0\0\0\0\0\0\217\0\3\t\0\0\0\0\0\0\0\0\270\0\3\t\0\0\0\0\0\0\0\0"..., 36, 5708) = 36
18:05:01.267592 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\376\7\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 165504) = 144
18:05:01.267639 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 5744) = 12
18:05:01.267682 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\0\10\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 165648) = 72
18:05:01.267720 pread64(3, "./include/linux/topology.h\0forma"..., 62, 5756) = 62
18:05:01.267760 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 5824) = 40
18:05:01.267816 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\31\0\0\0\33\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 48, 165720) = 48
18:05:01.267871 pread64(3, "~K\1\0\5\0\1\10\0\0\0\0\212\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 84866, 5864) = 84866
18:05:01.267967 brk(0x55a5f1274000)     = 0x55a5f1274000
18:05:01.268008 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 122256, 165768) = 122256
18:05:01.268132 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2682, 90730) = 2682
18:05:01.268176 pread64(3, "'\35\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4"..., 7467, 93412) = 7467
18:05:01.268221 pread64(3, "\27\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\240\f\0\0\0\0\0\0R\0\0\0\0\0\0\0"..., 6888, 288024) = 6888
18:05:01.268264 pread64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0R\17\0\0\0\0\0\0"..., 64, 100879) = 64
18:05:01.268303 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0!\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 294912) = 72
18:05:01.268342 pread64(3, "\242\4\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0\213\1\7\0\0\0\0\0\0\0\0"..., 1190, 100943) = 1190
18:05:01.268383 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0000\1\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 1440, 294984) = 1440
18:05:01.268436 pread64(3, "F\24\0\0\5\0\10\0\6\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 5194, 102133) = 5194
18:05:01.268479 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0'\0\0\0<\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4968, 296424) = 4968
18:05:01.268526 pread64(3, "PE_SIZE_PTE\0device_attribute\0lin"..., 43973, 107327) = 43973
18:05:01.268604 pread64(3, "/root/linux-5.15.0\0arch/x86/even"..., 2478, 151300) = 2478
18:05:01.268650 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 153778) = 44
18:05:01.268719 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1288, 153824) = 1288
18:05:01.268762 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0(\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1392, 301392) = 1392
18:05:01.268804 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2328, 155112) = 2328
18:05:01.268849 pread64(3, "\0uncore_discovery.c\0intel_generi"..., 1848, 157440) = 1848
18:05:01.268892 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc1ddb72000
18:05:01.268934 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc1ddb70000
18:05:01.269037 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc1ddb6e000
18:05:01.269133 brk(0x55a5f1295000)     = 0x55a5f1295000
18:05:01.269419 brk(0x55a5f12b6000)     = 0x55a5f12b6000
18:05:01.269655 brk(0x55a5f12d7000)     = 0x55a5f12d7000
18:05:01.269842 brk(0x55a5f12f8000)     = 0x55a5f12f8000
18:05:01.270071 brk(0x55a5f1319000)     = 0x55a5f1319000
18:05:01.276322 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc1ddb6c000
18:05:01.276481 brk(0x55a5f133a000)     = 0x55a5f133a000
18:05:01.276797 brk(0x55a5f135b000)     = 0x55a5f135b000
18:05:01.277361 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=305880, ...}, AT_EMPTY_PATH) = 0
18:05:01.277424 ftruncate(3, 306880)    = 0
18:05:01.277501 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:01.277558 pwrite64(3, "\350\0\0\0\0UH\213\207\340\1\0\0H\211\345H\205\300t\7\272\1\0\0\0\211\20]\351\0\0"..., 3922, 64) = 3922
18:05:01.277602 pwrite64(3, "\0\0\0\0\0\0", 6, 3986) = 6
18:05:01.277645 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0+\0\0\0\374\377\377\377\377\377\377\3771\0\0\0\0\0\0\0"..., 3744, 3992) = 3744
18:05:01.277684 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 7736) = 8
18:05:01.277733 pwrite64(3, "\0\0\0\0\0\0\0\0D\2\0\0(\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 896, 7744) = 896
18:05:01.277770 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\6\0\0\0\10\1\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1272, 8640) = 1272
18:05:01.277826 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 216, 9912) = 216
18:05:01.277874 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 648, 10128) = 648
18:05:01.277918 pwrite64(3, "\0014intel_uncore: Uncore type %d b"..., 346, 10776) = 346
18:05:01.277972 pwrite64(3, "H\213\203p\1\0\0A\213u\34L\211\341H\307\307\0\0\0\0Hc\220H\1\0\0I\213E`"..., 129, 11122) = 129
18:05:01.278020 pwrite64(3, "\0\0\0\0\0", 5, 11251) = 5
18:05:01.278069 pwrite64(3, "\21\0\0\0\0\0\0\0\v\0\0\0\6\0\0\0H\0\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 312, 11256) = 312
18:05:01.278119 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 11568) = 40
18:05:01.278161 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\v\4\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 120, 11608) = 120
18:05:01.278208 pwrite64(3, "\0\0\0\0\0\0\0\0\30\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\30\7\377\1\0\0\0\0"..., 76, 11728) = 76
18:05:01.278257 pwrite64(3, "\0\0\0\0", 4, 11804) = 4
18:05:01.278298 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\v\4\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 120, 11808) = 120
18:05:01.278339 pwrite64(3, "\0\0\0\0\0\0\0\0\217\0\3\t\0\0\0\0\0\0\0\0\270\0\3\t\0\0\0\0\0\0\0\0"..., 36, 11928) = 36
18:05:01.278388 pwrite64(3, "\0\0\0\0", 4, 11964) = 4
18:05:01.278435 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\376\7\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 11968) = 144
18:05:01.278481 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 12112) = 12
18:05:01.278527 pwrite64(3, "\0\0\0\0", 4, 12124) = 4
18:05:01.278590 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\0\10\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 12128) = 72
18:05:01.278638 pwrite64(3, "./include/linux/topology.h\0forma"..., 62, 12200) = 62
18:05:01.278681 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 26, 12262) = 26
18:05:01.278726 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 12288) = 40
18:05:01.278772 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\31\0\0\0\33\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 48, 12328) = 48
18:05:01.278830 pwrite64(3, "~K\1\0\5\0\1\10\0\0\0\0\212\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 84866, 12376) = 84866
18:05:01.278901 pwrite64(3, "\0\0\0\0\0\0", 6, 97242) = 6
18:05:01.278949 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 122256, 97248) = 122256
18:05:01.279043 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2682, 219504) = 2682
18:05:01.279090 pwrite64(3, "'\35\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4"..., 7467, 222186) = 7467
18:05:01.279140 pwrite64(3, "\0\0\0", 3, 229653) = 3
18:05:01.279187 pwrite64(3, "\27\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\240\f\0\0\0\0\0\0R\0\0\0\0\0\0\0"..., 6888, 229656) = 6888
18:05:01.279236 pwrite64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0R\17\0\0\0\0\0\0"..., 64, 236544) = 64
18:05:01.279284 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0!\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 236608) = 72
18:05:01.279333 pwrite64(3, "\242\4\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0\213\1\7\0\0\0\0\0\0\0\0"..., 1190, 236680) = 1190
18:05:01.279373 pwrite64(3, "\0\0", 2, 237870) = 2
18:05:01.279418 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0000\1\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 1440, 237872) = 1440
18:05:01.279462 pwrite64(3, "F\24\0\0\5\0\10\0\6\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 5194, 239312) = 5194
18:05:01.279508 pwrite64(3, "\0\0\0\0\0\0", 6, 244506) = 6
18:05:01.279550 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0'\0\0\0<\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4968, 244512) = 4968
18:05:01.279602 pwrite64(3, "PE_SIZE_PTE\0device_attribute\0lin"..., 43973, 249480) = 43973
18:05:01.279663 pwrite64(3, "/root/linux-5.15.0\0arch/x86/even"..., 2478, 293453) = 2478
18:05:01.279731 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 295931) = 44
18:05:01.279846 pwrite64(3, NULL, 0, 295975) = 0
18:05:01.279878 pwrite64(3, "\0", 1, 295975) = 1
18:05:01.279921 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1288, 295976) = 1288
18:05:01.279954 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0(\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1392, 297264) = 1392
18:05:01.280171 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2328, 298656) = 2328
18:05:01.280223 pwrite64(3, "\0uncore_discovery.c\0intel_generi"..., 1848, 300984) = 1848
18:05:01.280284 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 408, 302832) = 408
18:05:01.280315 pwrite64(3, ".return_sites\0", 14, 303240) = 14
18:05:01.280353 pwrite64(3, ".rela.return_sites\0", 19, 303254) = 19
18:05:01.280386 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 112, 303273) = 112
18:05:01.280421 pwrite64(3, "\0\0\0\0\0\0\0", 7, 303385) = 7
18:05:01.280451 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\35\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 672, 303392) = 672
18:05:01.280480 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2816, 304064) = 2816
18:05:01.280533 exit_group(0)           = ?
18:05:01.281234 +++ exited with 0 +++
