18:04:38.197374 set_robust_list(0x7fdcffb9aa20, 24) = 0
18:04:38.197484 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdcffbdf520}, NULL, 8) = 0
18:04:38.197539 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdcffbdf520}, NULL, 8) = 0
18:04:38.197596 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdcffbdf520}, NULL, 8) = 0
18:04:38.197651 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdcffbdf520}, NULL, 8) = 0
18:04:38.197703 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdcffbdf520}, NULL, 8) = 0
18:04:38.197743 dup2(3, 0)              = 0
18:04:38.197804 close(3)                = 0
18:04:38.197867 openat(AT_FDCWD, "kernel/locking/.tmp_qspinlock.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:38.197938 fcntl(1, F_DUPFD, 10)   = 10
18:04:38.197975 close(1)                = 0
18:04:38.198023 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:04:38.198069 dup2(3, 1)              = 1
18:04:38.198110 close(3)                = 0
18:04:38.198156 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x559a13bb0428 /* 129 vars */) = 0
18:04:38.198430 brk(NULL)               = 0x55a59bce3000
18:04:38.198479 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd2a06bce0) = -1 EINVAL (Недопустимый аргумент)
18:04:38.198531 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f00a925a000
18:04:38.198602 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:38.198657 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:38.198717 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:38.198777 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f00a923f000
18:04:38.198839 close(3)                = 0
18:04:38.198890 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:38.198949 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:38.199010 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:38.199059 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:38.199116 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:38.199167 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:38.199218 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:38.199253 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f00a9016000
18:04:38.199288 mprotect(0x7f00a903e000, 2023424, PROT_NONE) = 0
18:04:38.199333 mmap(0x7f00a903e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f00a903e000
18:04:38.199385 mmap(0x7f00a91d3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f00a91d3000
18:04:38.199422 mmap(0x7f00a922c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f00a922c000
18:04:38.199469 mmap(0x7f00a9232000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f00a9232000
18:04:38.199505 close(3)                = 0
18:04:38.199544 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f00a9013000
18:04:38.199586 arch_prctl(ARCH_SET_FS, 0x7f00a9013740) = 0
18:04:38.199642 set_tid_address(0x7f00a9013a10) = 83859
18:04:38.199690 set_robust_list(0x7f00a9013a20, 24) = 0
18:04:38.199740 rseq(0x7f00a90140e0, 0x20, 0, 0x53053053) = 0
18:04:38.199855 mprotect(0x7f00a922c000, 16384, PROT_READ) = 0
18:04:38.199931 mprotect(0x55a59b930000, 4096, PROT_READ) = 0
18:04:38.199970 mprotect(0x7f00a9294000, 8192, PROT_READ) = 0
18:04:38.200018 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:38.200082 munmap(0x7f00a923f000, 110235) = 0
18:04:38.200162 getrandom("\x8e\x26\x43\x8e\x60\x8f\x31\x5a", 8, GRND_NONBLOCK) = 8
18:04:38.200220 brk(NULL)               = 0x55a59bce3000
18:04:38.200256 brk(0x55a59bd04000)     = 0x55a59bd04000
18:04:38.200306 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:04:38.200351 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:04:38.200398 ioctl(3, TCGETS, 0x7ffd2a06b890) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:38.200438 read(3, "", 4096)       = 0
18:04:38.200481 close(3)                = 0
18:04:38.200524 ioctl(0, TCGETS, 0x7ffd2a06b2b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:38.200564 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:38.200605 read(0, "# 0 \"kernel/locking/qspinlock.c\""..., 8192) = 4096
18:04:38.232177 read(0, "d_t;\ntypedef unsigned int __kern"..., 4096) = 4096
18:04:38.233303 read(0, "h\" 1\n\n\n\n\n\n\n# 1 \"./include/linux/"..., 8192) = 4096
18:04:38.238673 read(0, "instrument_function__)) struct k"..., 4096) = 4096
18:04:38.244198 read(0, " {\n s32 instr_offset;\n s32 repl_"..., 8192) = 4096
18:04:38.245679 read(0, "nction)) __attribute__((__always"..., 4096) = 4096
18:04:38.246069 brk(0x55a59bd25000)     = 0x55a59bd25000
18:04:38.246332 read(0, "c\" \"c\" (oldbit)\n       : \"m\" (*("..., 8192) = 4096
18:04:38.246460 read(0, " long _find_last_bit(const unsig"..., 4096) = 4096
18:04:38.247149 read(0, " unsigned long *addr, unsigned l"..., 8192) = 4096
18:04:38.249735 read(0, "sed__)) __attribute__((no_instru"..., 4096) = 4096
18:04:38.250138 read(0, " volatile unsigned long *addr)\n{"..., 8192) = 4096
18:04:38.250644 read(0, ");\n}\n# 53 \"./include/asm-generic"..., 4096) = 4096
18:04:38.253437 brk(0x55a59bd46000)     = 0x55a59bd46000
18:04:38.253584 read(0, "return (__u64)__builtin_bswap64("..., 8192) = 4096
18:04:38.253644 read(0, "cpu_to_be16p(const __u16 *p)\n{\n "..., 4096) = 4096
18:04:38.254439 read(0, " ^ 0, addr);\n}\n\nstatic inline __"..., 8192) = 4096
18:04:38.254677 read(0, "(!!((((__u64)w) >> 16) & (1ULL <"..., 4096) = 4096
18:04:38.255165 brk(0x55a59bd67000)     = 0x55a59bd67000
18:04:38.255497 read(0, "ment_function)) __u8 ror8(__u8 w"..., 8192) = 4096
18:04:38.255544 read(0, "__)) __attribute__((__unused__))"..., 4096) = 4096
18:04:38.255964 read(0, "unused__)) __attribute__((no_ins"..., 8192) = 4096
18:04:38.258020 read(0, "r *origin);\nextern void oops_ent"..., 4096) = 4096
18:04:38.263448 read(0, "ck_types.h\" 1\n# 8 \"./include/asm"..., 8192) = 4096
18:04:38.264125 read(0, "ndirect_branch__(\"keep\"))) setup"..., 4096) = 4096
18:04:38.265333 brk(0x55a59bd88000)     = 0x55a59bd88000
18:04:38.265700 read(0, "ribute__((no_instrument_function"..., 8192) = 4096
18:04:38.265840 read(0, "\"\nstruct static_call_site {\n s32"..., 4096) = 4096
18:04:38.266858 read(0, "nt);\nextern char *bin2hex(char *"..., 8192) = 8192
18:04:38.267059 brk(0x55a59bda9000)     = 0x55a59bda9000
18:04:38.267477 read(0, "__unused__)) __attribute__((no_i"..., 8192) = 8192
18:04:38.267980 read(0, "tail(struct list_head *list,\n   "..., 8192) = 4096
18:04:38.268026 read(0, "short) || sizeof(next->pprev) =="..., 4096) = 4096
18:04:38.268647 read(0, "r {READ,WRITE}_ONCE().\"))); if ("..., 8192) = 4096
18:04:38.269490 read(0, "tmap.h\" 1\n# 10 \"./include/linux/"..., 4096) = 4096
18:04:38.271311 read(0, "\n\n\nextern char * strstr(const ch"..., 8192) = 4096
18:04:38.271357 read(0, "ing.h\"\nextern inline __attribute"..., 4096) = 4096
18:04:38.271765 brk(0x55a59bdca000)     = 0x55a59bdca000
18:04:38.272346 read(0, "e__((__gnu_inline__)) __attribut"..., 8192) = 8192
18:04:38.272998 read(0, "  unsigned long *dst, int nbits)"..., 8192) = 8192
18:04:38.273328 brk(0x55a59bdeb000)     = 0x55a59bdeb000
18:04:38.273686 read(0, "typeof(nbits))(8) - 1)) == 0))\n "..., 8192) = 4096
18:04:38.273848 read(0, "_wrong_size(void)\n __attribute__"..., 4096) = 4096
18:04:38.275231 read(0, "n\" : [var] \"+m\" (v->counter), \"="..., 8192) = 4096
18:04:38.275281 read(0, "(sizeof(*(((&v->counter))))) { c"..., 4096) = 4096
18:04:38.276026 read(0, "ks,\\\"a\\\"\\n\" \".balign 4\\n\" \".long"..., 8192) = 4096
18:04:38.276182 read(0, "id arch_atomic64_set(atomic64_t "..., 4096) = 4096
18:04:38.277100 read(0, "); switch (sizeof(*(((&v->counte"..., 8192) = 4096
18:04:38.277186 read(0, "_new), \"0\" (__old) : \"memory\"); "..., 4096) = 4096
18:04:38.277560 brk(0x55a59be0c000)     = 0x55a59be0c000
18:04:38.277959 read(0, "((__unused__)) __attribute__((no"..., 8192) = 4096
18:04:38.278459 read(0, "(); } while (0); __asm__ __volat"..., 4096) = 4096
18:04:38.279273 read(0, "omic_fetch_dec_acquire(atomic_t "..., 8192) = 4096
18:04:38.279323 read(0, "_gnu_inline__)) __attribute__((_"..., 4096) = 4096
18:04:38.280466 read(0, "c-arch-fallback.h\"\nstatic inline"..., 8192) = 4096
18:04:38.280511 read(0, "se(s64 i, atomic64_t *v)\n{\n retu"..., 4096) = 4096
18:04:38.281781 brk(0x55a59be2d000)     = 0x55a59be2d000
18:04:38.281841 read(0, "rument_function)) __attribute__("..., 8192) = 4096
18:04:38.281906 read(0, "_instrument_function)) __attribu"..., 4096) = 4096
18:04:38.282650 read(0, "\n{\n return arch_atomic64_fetch_d"..., 8192) = 8192
18:04:38.283148 brk(0x55a59be4e000)     = 0x55a59be4e000
18:04:38.283249 read(0, "re(atomic_long_t *v, long *old, "..., 8192) = 4096
18:04:38.283333 read(0, "t i)\n{\n instrument_atomic_write("..., 4096) = 4096
18:04:38.284020 read(0, "strument_function)) __attribute_"..., 8192) = 8192
18:04:38.284422 read(0, "nt_atomic_read_write(v, sizeof(*"..., 8192) = 8192
18:04:38.284533 brk(0x55a59be6f000)     = 0x55a59be6f000
18:04:38.284888 read(0, "ool\natomic_inc_and_test(atomic_t"..., 8192) = 8192
18:04:38.285424 read(0, "tribute__((no_instrument_functio"..., 8192) = 8192
18:04:38.285648 brk(0x55a59be90000)     = 0x55a59be90000
18:04:38.285908 read(0, "_fetch_andnot_relaxed(i, v);\n}\n\n"..., 8192) = 8192
18:04:38.286328 read(0, "__attribute__((no_instrument_fun"..., 8192) = 8192
18:04:38.286599 brk(0x55a59beb1000)     = 0x55a59beb1000
18:04:38.286798 read(0, "ead_write(v, sizeof(*v));\n arch_"..., 8192) = 8192
18:04:38.287191 read(0, "ute__((no_instrument_function)) "..., 8192) = 8192
18:04:38.287692 read(0, "strument_function)) __attribute_"..., 8192) = 4096
18:04:38.288730 read(0, "ument_function)) void cpu_max_bi"..., 4096) = 4096
18:04:38.289124 brk(0x55a59bed2000)     = 0x55a59bed2000
18:04:38.289726 read(0, "dstp,\n          const struct cpu"..., 8192) = 4096
18:04:38.289757 read(0, "y(struct cpumask *dstp,\n    cons"..., 4096) = 4096
18:04:38.290457 read(0, "\n{\n return 1;\n}\n# 866 \"./include"..., 8192) = 4096
18:04:38.290864 read(0, "gned short)0, unsigned int: (uns"..., 4096) = 4096
18:04:38.291381 brk(0x55a59bef3000)     = 0x55a59bef3000
18:04:38.291801 read(0, "self_stop(struct pt_regs *regs);"..., 8192) = 4096
18:04:38.295119 read(0, "attribute__((__gnu_inline__)) __"..., 4096) = 4096
18:04:38.297275 read(0, "ue;\n};\n\nstruct __kernel_sock_tim"..., 8192) = 4096
18:04:38.297316 read(0, "addr2;\n  } futex;\n\n  struct {\n  "..., 4096) = 4096
18:04:38.301322 read(0, "ges;\n __u16 vesa_attributes;\n __"..., 8192) = 4096
18:04:38.304473 read(0, "pi/asm/bootparam.h\" 2\n# 1 \"./arc"..., 4096) = 4096
18:04:38.305946 brk(0x55a59bf14000)     = 0x55a59bf14000
18:04:38.306472 read(0, " __attribute__((__section__(\".in"..., 8192) = 4096
18:04:38.306841 read(0, "addr_nodebug(unsigned long x)\n{\n"..., 4096) = 4096
18:04:38.308022 read(0, "ic inline __attribute__((__gnu_i"..., 8192) = 4096
18:04:38.311910 read(0, "e.h\"\nstruct pt_regs {\n\n\n\n\n unsig"..., 4096) = 4096
18:04:38.314067 brk(0x55a59bf35000)     = 0x55a59bf35000
18:04:38.314359 read(0, "_)) __attribute__((no_instrument"..., 8192) = 4096
18:04:38.314418 read(0, ".pte;\n}\n\nstatic inline __attribu"..., 4096) = 4096
18:04:38.319076 read(0, "k(void);\nextern void srso_alias_"..., 8192) = 4096
18:04:38.319218 read(0, "no_instrument_function)) __attri"..., 4096) = 4096
18:04:38.320034 brk(0x55a59bf56000)     = 0x55a59bf56000
18:04:38.320157 read(0, ")(struct mm_struct *mm, pgd_t *p"..., 8192) = 4096
18:04:38.320777 read(0, "ert_ip_to_linear(struct task_str"..., 4096) = 4096
18:04:38.321572 read(0, "*regs,\n        unsigned long add"..., 8192) = 4096
18:04:38.321838 read(0, ";\n __u32 sp_at_signal;\n __u16 ss"..., 4096) = 4096
18:04:38.324871 brk(0x55a59bf77000)     = 0x55a59bf77000
18:04:38.324963 read(0, "\"\n       : : \"c\" (msr), \"a\"(low)"..., 8192) = 4096
18:04:38.325033 read(0, "ed(void)\n{\n unsigned long low, h"..., 4096) = 4096
18:04:38.325951 read(0, "u_inline__)) __attribute__((__un"..., 8192) = 4096
18:04:38.326142 read(0, " - 1)), \"D\" ((unsigned long)(cpu"..., 4096) = 4096
18:04:38.326875 read(0, ", \"+r\" (current_stack_pointer) :"..., 8192) = 4096
18:04:38.327115 read(0, "UILD_BUG_ON failed: \" \"sizeof(un"..., 4096) = 4096
18:04:38.327950 read(0, "ointer) : [paravirt_typenum] \"i\""..., 8192) = 4096
18:04:38.328206 read(0, "_attribute__((no_instrument_func"..., 4096) = 4096
18:04:38.328915 read(0, "n\" \".popsection\\n\" : \"=D\" (__edi"..., 8192) = 4096
18:04:38.329258 read(0, "compiletime_assert_43(void) __at"..., 4096) = 4096
18:04:38.330083 read(0, "ribute__((no_instrument_function"..., 8192) = 4096
18:04:38.330286 read(0, "emory\", \"cc\" , \"rax\", \"r8\", \"r9\""..., 4096) = 4096
18:04:38.331298 read(0, " \".pushsection .parainstructions"..., 8192) = 4096
18:04:38.331487 read(0, "nstrument_function)) void write_"..., 4096) = 4096
18:04:38.332424 read(0, " 9) - 1)), \"D\" ((unsigned long)("..., 8192) = 4096
18:04:38.332719 read(0, "); asm volatile(\"771:\\n\\t\" \"999:"..., 4096) = 4096
18:04:38.333683 read(0, "virt_alloc_pud(struct mm_struct "..., 8192) = 4096
18:04:38.333762 read(0, ": \"memory\", \"cc\" , \"rax\", \"r8\", "..., 4096) = 4096
18:04:38.334525 brk(0x55a59bf98000)     = 0x55a59bf98000
18:04:38.334808 read(0, "_attribute__((__gnu_inline__)) _"..., 8192) = 4096
18:04:38.334913 read(0, "_instrument_function)) pte_t pte"..., 4096) = 4096
18:04:38.335753 read(0, "= __edi, __esi = __esi, __edx = "..., 8192) = 4096
18:04:38.336084 read(0, "n\" \".popsection\\n\" : \"=a\" (__eax"..., 4096) = 4096
18:04:38.337184 read(0, "rn ({ unsigned long __edi = __ed"..., 8192) = 4096
18:04:38.337587 read(0, "word \" \"((( 8*32+16)) | (1 << 15"..., 4096) = 4096
18:04:38.338581 read(0, "(pgd))) : \"memory\", \"cc\" , \"rax\""..., 8192) = 4096
18:04:38.338785 read(0, "tic inline __attribute__((__gnu_"..., 4096) = 4096
18:04:38.339754 read(0, "771b\\n\" \"  .byte \" \"%c[paravirt_"..., 8192) = 4096
18:04:38.340078 read(0, "a\\\"\\n\" \" .long 661b - .\\n\" \" .lo"..., 4096) = 4096
18:04:38.341112 read(0, "adding\\n\" \".skip -(((\" \"665\"\"1\"\""..., 8192) = 4096
18:04:38.342088 read(0, "1 \"./arch/x86/include/asm/irqfla"..., 4096) = 4096
18:04:38.343184 read(0, ")) void native_write_cr2(unsigne"..., 8192) = 4096
18:04:38.343264 read(0, "62b-661b\" \")) > 0) * \" \"(\" \"((\" "..., 4096) = 4096
18:04:38.344307 brk(0x55a59bfb9000)     = 0x55a59bfb9000
18:04:38.344464 read(0, " __attribute__((__packed__));\n\n\n"..., 8192) = 4096
18:04:38.345486 read(0, "E,\n PER_ISCR4 = 0x0005 | STICKY_"..., 4096) = 4096
18:04:38.346911 read(0, "e/asm/processor.h\"\nextern struct"..., 8192) = 4096
18:04:38.346965 read(0, "k[(((1UL) << 12) << (2 + 0))];\n}"..., 4096) = 4096
18:04:38.347874 brk(0x55a59bfda000)     = 0x55a59bfda000
18:04:38.348057 read(0, "no_instrument_function)) __attri"..., 8192) = 4096
18:04:38.348146 read(0, "eption_handling(void);\nextern vo"..., 4096) = 4096
18:04:38.348836 read(0, "cpuinfo_x86 *info);\n\nenum l1tf_m"..., 8192) = 4096
18:04:38.349054 read(0, "ribute__((__unused__)) __attribu"..., 4096) = 4096
18:04:38.349990 read(0, "\\t# bug_entry::flags\\n\" \"\\t.org "..., 8192) = 4096
18:04:38.350022 read(0, "c inline __attribute__((__gnu_in"..., 4096) = 4096
18:04:38.351301 read(0, "_num_siblings;\nextern unsigned i"..., 8192) = 4096
18:04:38.351388 read(0, "}\n\nstatic inline __attribute__(("..., 4096) = 4096
18:04:38.352399 brk(0x55a59bffb000)     = 0x55a59bffb000
18:04:38.352962 read(0, "ar *reason);\nvoid dump_vma(const"..., 8192) = 4096
18:04:38.354018 read(0, "_inline__)) __attribute__((__unu"..., 4096) = 4096
18:04:38.357070 brk(0x55a59c01c000)     = 0x55a59c01c000
18:04:38.357153 read(0, "_((__unused__)) __attribute__((n"..., 8192) = 4096
18:04:38.357288 read(0, "_state_synchronize_rcu(void);\nun"..., 4096) = 4096
18:04:38.358162 read(0, "                   ;\n do { } whi"..., 8192) = 4096
18:04:38.358314 read(0, " { do { extern void __compiletim"..., 4096) = 4096
18:04:38.359409 brk(0x55a59c03d000)     = 0x55a59c03d000
18:04:38.359511 read(0, "o { extern void __compiletime_as"..., 8192) = 4096
18:04:38.359998 read(0, " sizeof(char) || sizeof(((*((str"..., 4096) = 4096
18:04:38.361335 read(0, "o { uintptr_t _r_a_p__v = (uintp"..., 8192) = 4096
18:04:38.361716 read(0, "e__((__error__(\"Need native word"..., 4096) = 4096
18:04:38.362893 read(0, "long))) __compiletime_assert_90("..., 8192) = 4096
18:04:38.363329 read(0, "next))))) == sizeof(int) || size"..., 4096) = 4096
18:04:38.364847 read(0, "izeof(char) || sizeof(*&(*((stru"..., 8192) = 4096
18:04:38.365369 read(0, "o { do { extern void __compileti"..., 4096) = 4096
18:04:38.368184 read(0, "on)) bool virt_spin_lock(struct "..., 8192) = 4096
18:04:38.369037 read(0, "ff)), 1))\n  return;\n\n queued_wri"..., 4096) = 4096
18:04:38.371034 read(0, "_spin_unlock_bh(raw_spinlock_t *"..., 8192) = 4096
18:04:38.371420 read(0, "spinlock.text\"))) _raw_read_lock"..., 4096) = 4096
18:04:38.372274 read(0, "g __raw_write_lock_irqsave(rwloc"..., 8192) = 4096
18:04:38.372360 read(0, "while (0);\n do {queued_write_unl"..., 4096) = 4096
18:04:38.373034 read(0, "ass_key *key);\n# 507 \"./include/"..., 8192) = 4096
18:04:38.373640 read(0, "_attribute__((__gnu_inline__)) _"..., 4096) = 4096
18:04:38.374781 brk(0x55a59c05e000)     = 0x55a59c05e000
18:04:38.375224 read(0, "ine__)) __attribute__((__unused_"..., 8192) = 4096
18:04:38.375261 read(0, "__((__gnu_inline__)) __attribute"..., 4096) = 4096
18:04:38.377399 read(0, "de/linux/uidgid.h\"\n# 1 \"./includ"..., 8192) = 4096
18:04:38.377483 read(0, "./include/linux/ipc.h\" 2\n# 1 \"./"..., 4096) = 4096
18:04:38.380744 brk(0x55a59c07f000)     = 0x55a59c07f000
18:04:38.380994 read(0, "24 \"./include/linux/ktime.h\"\n# 1"..., 8192) = 4096
18:04:38.383108 read(0, "))>>5)==(0) && (1UL<<((( 0*32+ 4"..., 4096) = 4096
18:04:38.384688 brk(0x55a59c0a0000)     = 0x55a59c0a0000
18:04:38.385087 read(0, "son);\nextern int unsynchronized_"..., 8192) = 4096
18:04:38.385498 read(0, "32+ 4))>>5)==(20) && (1UL<<((( 0"..., 4096) = 4096
18:04:38.386923 brk(0x55a59c0c1000)     = 0x55a59c0c1000
18:04:38.387185 read(0, "truct __kernel_timex *);\n\n\n\n\n\n\n\n"..., 8192) = 4096
18:04:38.388977 read(0, "*)8))))), ((0L) > (delta) ? (0L)"..., 4096) = 4096
18:04:38.389915 read(0, "e__((no_instrument_function)) s6"..., 8192) = 4096
18:04:38.392144 read(0, " __attribute__((no_instrument_fu"..., 4096) = 4096
18:04:38.392844 read(0, "_unused__)) __attribute__((no_in"..., 8192) = 4096
18:04:38.393095 read(0, "atic inline __attribute__((__gnu"..., 4096) = 4096
18:04:38.394037 read(0, "K_STRUCT_COLOR_BITS),\n\n\n WORK_CP"..., 8192) = 4096
18:04:38.394256 read(0, "..);\n# 431 \"./include/linux/work"..., 4096) = 4096
18:04:38.395074 read(0, "cpu, system_wq, dwork, delay);\n}"..., 8192) = 4096
18:04:38.396248 read(0, "ount;\n} __attribute__((__aligned"..., 4096) = 4096
18:04:38.400395 read(0, "t_node *node, int prio)\n{\n node-"..., 8192) = 4096
18:04:38.401318 read(0, "(struct rb_node *node, struct rb"..., 4096) = 4096
18:04:38.402279 brk(0x55a59c0e2000)     = 0x55a59c0e2000
18:04:38.402589 read(0, "tree.h\"\nstatic inline __attribut"..., 8192) = 4096
18:04:38.403210 read(0, "\n\n\n\n\n\nextern void rt_mutex_lock("..., 4096) = 4096
18:04:38.404323 read(0, " inline __attribute__((__gnu_inl"..., 8192) = 4096
18:04:38.404377 read(0, " __attribute__((__always_inline_"..., 4096) = 4096
18:04:38.405459 read(0, "seqcount.sequence) == sizeof(lon"..., 8192) = 4096
18:04:38.405616 read(0, "ned char)0, unsigned short: (uns"..., 4096) = 4096
18:04:38.406881 read(0, "D,WRITE}_ONCE().\"))); if (!((siz"..., 8192) = 4096
18:04:38.406945 read(0, "long long)0, signed long long: ("..., 4096) = 4096
18:04:38.407426 brk(0x55a59c103000)     = 0x55a59c103000
18:04:38.407684 read(0, "qlock_t *sl)\n{\n spin_lock_irq(&s"..., 8192) = 4096
18:04:38.407744 read(0, "\n  do { flags = __read_seqlock_e"..., 4096) = 4096
18:04:38.408766 read(0, "h\"\nstruct hrtimer_clock_base {\n "..., 8192) = 8192
18:04:38.409488 read(0, "t(void);\nextern u64 hrtimer_next"..., 8192) = 4096
18:04:38.412357 read(0, " 1\n# 11 \"./include/asm-generic/s"..., 4096) = 4096
18:04:38.414068 brk(0x55a59c124000)     = 0x55a59c124000
18:04:38.414316 read(0, "emask_t *src1p,\n     const nodem"..., 8192) = 4096
18:04:38.414358 read(0, "_)) __attribute__((__unused__)) "..., 4096) = 4096
18:04:38.415424 read(0, "sk_t *origp,\n  int sz, int nbits"..., 8192) = 4096
18:04:38.416769 read(0, "_attribute__((__unused__)) __att"..., 4096) = 4096
18:04:38.420228 read(0, "ng {\n struct list_head list;\n si"..., 8192) = 4096
18:04:38.424421 read(0, "task)\n{\n task_work_run();\n}\n# 11"..., 4096) = 4096
18:04:38.424791 brk(0x55a59c145000)     = 0x55a59c145000
18:04:38.425546 read(0, "\n struct callback_head rcu;\n};\n\n"..., 8192) = 4096
18:04:38.426414 read(0, "d int enqueued;\n unsigned int ew"..., 4096) = 4096
18:04:38.427432 brk(0x55a59c166000)     = 0x55a59c166000
18:04:38.427507 read(0, "ruct hlist_head preempt_notifier"..., 8192) = 4096
18:04:38.427549 read(0, "id;\n u32 rmid;\n\n\n struct robust_"..., 4096) = 4096
18:04:38.428324 read(0, "oid *)0);\n}\n\nstatic inline __att"..., 8192) = 4096
18:04:38.428365 read(0, "long)0, unsigned long long: (uns"..., 4096) = 4096
18:04:38.429672 read(0, "ic_flags); }\n\nstatic inline __at"..., 8192) = 8192
18:04:38.430085 brk(0x55a59c187000)     = 0x55a59c187000
18:04:38.430460 read(0, "g(struct task_struct *tsk, int f"..., 8192) = 4096
18:04:38.430514 read(0, "id_t pid, const struct cpumask *"..., 4096) = 4096
18:04:38.431353 read(0, "d vtime_user_exit(struct task_st"..., 8192) = 4096
18:04:38.431425 read(0, "hyperv_stimer0_count;\n\n} __attri"..., 4096) = 4096
18:04:38.432744 brk(0x55a59c1a8000)     = 0x55a59c1a8000
18:04:38.433024 read(0, "u_l1tf_flush_l1d)) + 0))((void *"..., 8192) = 4096
18:04:38.434324 read(0, "el/locking/mcs_spinlock.h\"\n# 1 \""..., 4096) = 4096
18:04:38.435692 read(0, "izeof(node->next) == sizeof(shor"..., 8192) = 4096
18:04:38.436058 read(0, "n(\".data..percpu\" \"..shared_alig"..., 4096) = 4096
18:04:38.437177 read(0, "_error__(\"Unsupported access siz"..., 8192) = 4096
18:04:38.437609 read(0, "igned long long)0, default: (*&("..., 4096) = 4096
18:04:38.438879 brk(0x55a59c1c9000)     = 0x55a59c1c9000
18:04:38.439099 read(0, "while (0); do { *(volatile typeo"..., 8192) = 4096
18:04:38.439342 read(0, "of(short) || sizeof(*__PTR) == s"..., 4096) = 4096
18:04:38.440657 brk(0x55a59c1ea000)     = 0x55a59c1ea000
18:04:38.440886 read(0, " \"[var]\" : [var] \"+m\" ((qnodes[0"..., 8192) = 4096
18:04:38.442046 read(0, "4_generic(u64 val, unsigned int "..., 4096) = 4096
18:04:38.446286 brk(0x55a59c20b000)     = 0x55a59c20b000
18:04:38.446712 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:38.447382 read(0, "nline __attribute__((__gnu_inlin"..., 8192) = 4096
18:04:38.448502 read(0, "lude/linux/rcu_node_tree.h\" 1\n# "..., 4096) = 4096
18:04:38.449693 read(0, "ute__((no_instrument_function)) "..., 8192) = 4096
18:04:38.449765 read(0, "be;\n unsigned long xol_vaddr;\n\n "..., 4096) = 4096
18:04:38.450534 read(0, "e_pool *pp;\n   unsigned long _pp"..., 8192) = 4096
18:04:38.450592 read(0, "_types.h\"\n  atomic_t mm_users;\n#"..., 4096) = 4096
18:04:38.451144 read(0, "_t)0x000800,\n VM_FAULT_DONE_COW "..., 8192) = 4096
18:04:38.451492 read(0, "d, &page->flags) || PageTail(pag"..., 4096) = 4096
18:04:38.452542 read(0, "(page))_compound_head(page))))))"..., 8192) = 4096
18:04:38.452674 read(0, "ine__)) __attribute__((__unused_"..., 4096) = 4096
18:04:38.453619 read(0, "typeof(page))_compound_head(page"..., 8192) = 4096
18:04:38.453903 read(0, "PG_checked, &({ ((void)(sizeof(("..., 4096) = 4096
18:04:38.454797 read(0, "s_inline__)) void ClearPageForei"..., 8192) = 4096
18:04:38.455024 read(0, "page))_compound_head(page)))))))"..., 4096) = 4096
18:04:38.455912 read(0, "oid SetPageOwnerPriv1(struct pag"..., 8192) = 4096
18:04:38.456073 read(0, ")) __attribute__((__unused__)) _"..., 4096) = 4096
18:04:38.456885 read(0, "(((typeof(page))_compound_head(p"..., 8192) = 4096
18:04:38.456922 read(0, "te__((no_instrument_function)) _"..., 4096) = 4096
18:04:38.457510 brk(0x55a59c22c000)     = 0x55a59c22c000
18:04:38.457770 read(0, "le, &({ ((void)(sizeof(( long)(P"..., 8192) = 4096
18:04:38.457821 read(0, " &({ ((void)(sizeof(( long)(1 &&"..., 4096) = 4096
18:04:38.458660 read(0, "ge);\nint PageHeadHuge(struct pag"..., 8192) = 4096
18:04:38.458713 read(0, "_((__always_inline__)) int TestC"..., 4096) = 4096
18:04:38.459438 read(0, "ic inline __attribute__((__gnu_i"..., 8192) = 4096
18:04:38.459934 read(0, "_)) __attribute__((__unused__)) "..., 4096) = 4096
18:04:38.460727 brk(0x55a59c24d000)     = 0x55a59c24d000
18:04:38.461256 read(0, "nux/mmzone.h\"\nenum lru_list {\n L"..., 8192) = 4096
18:04:38.461319 read(0, "pfn && pfn < zone_end_pfn(zone);"..., 4096) = 4096
18:04:38.463170 read(0, "itelock(struct zone *zone)\n{\n wr"..., 8192) = 8192
18:04:38.463447 brk(0x55a59c26e000)     = 0x55a59c26e000
18:04:38.464047 read(0, "(struct zone *zone)\n{\n return zo"..., 8192) = 4096
18:04:38.464090 read(0, "c)\n{\n return sec << (27 - 12);\n}"..., 4096) = 4096
18:04:38.465594 brk(0x55a59c28f000)     = 0x55a59c28f000
18:04:38.465777 read(0, "18) && (1UL<<(((16*32+16))&31) &"..., 8192) = 4096
18:04:38.465825 read(0, "id_section_nr(unsigned long nr)\n"..., 4096) = 4096
18:04:38.466437 brk(0x55a59c2b0000)     = 0x55a59c2b0000
18:04:38.466917 read(0, " )) || ((((16*32+16))>>5)==(3) &"..., 8192) = 4096
18:04:38.467485 read(0, "31))|(1<<(( 3*32+ 3) & 31))|(1<<"..., 4096) = 4096
18:04:38.469452 read(0, " && (1UL<<(((16*32+16))&31) & 0 "..., 8192) = 4096
18:04:38.469844 read(0, "ile (0); ({ unsigned long __ptr;"..., 4096) = 4096
18:04:38.471316 read(0, "ter_bootmem)(void);\n};\n\n\n\n\n\n\n\nst"..., 8192) = 4096
18:04:38.471369 read(0, "ct {\n  unsigned int __reserved_1"..., 4096) = 4096
18:04:38.472031 read(0, ",\n};\n# 9 \"./arch/x86/include/asm"..., 8192) = 4096
18:04:38.472382 read(0, "icid, unsigned int cpu);\nint top"..., 4096) = 4096
18:04:38.473394 read(0, "e (0); switch(sizeof(numa_node))"..., 8192) = 4096
18:04:38.473687 read(0, "tic inline __attribute__((__gnu_"..., 4096) = 4096
18:04:38.474551 read(0, ")\n  nid = numa_mem_id();\n\n retur"..., 8192) = 4096
18:04:38.474684 read(0, "_((__gnu_inline__)) __attribute_"..., 4096) = 4096
18:04:38.475573 brk(0x55a59c2d1000)     = 0x55a59c2d1000
18:04:38.475643 read(0, "ref *);\n\n\nenum {\n __PERCPU_REF_A"..., 8192) = 4096
18:04:38.475703 read(0, "builtin_constant_p(nr) && ((nr) "..., 4096) = 4096
18:04:38.476800 read(0, "f)); if (0) { typeof((*percpu_co"..., 8192) = 4096
18:04:38.477046 read(0, " (void)pao_tmp__; } if (pao_ID__"..., 4096) = 4096
18:04:38.478000 read(0, "cpu_count))); }); else if (pao_I"..., 8192) = 4096
18:04:38.478520 read(0, " unsigned long (*scan_objects)(s"..., 4096) = 4096
18:04:38.480651 read(0, "t tracepoint __tracepoint_page_r"..., 8192) = 4096
18:04:38.480693 read(0, "__((__gnu_inline__)) __attribute"..., 4096) = 4096
18:04:38.481521 read(0, "esource *res)\n{\n return res->fla"..., 8192) = 4096
18:04:38.481553 read(0, "t resource * __devm_request_regi"..., 4096) = 4096
18:04:38.482059 brk(0x55a59c2f2000)     = 0x55a59c2f2000
18:04:38.482807 read(0, "or2); typeof(&bytes) __d = (&byt"..., 8192) = 4096
18:04:38.483372 read(0, "1))) )) || ((((16*32+ 4))>>5)==("..., 4096) = 4096
18:04:38.484482 brk(0x55a59c313000)     = 0x55a59c313000
18:04:38.485075 read(0, ") )) || ((((16*32+ 4))>>5)==(4) "..., 8192) = 4096
18:04:38.485118 read(0, "))>>5)==(11) && (1UL<<(((16*32+ "..., 4096) = 4096
18:04:38.486026 brk(0x55a59c334000)     = 0x55a59c334000
18:04:38.486302 read(0, "|| ((((16*32+ 4))>>5)==(17) && ("..., 8192) = 4096
18:04:38.486609 read(0, "sm__ __volatile__(\"\": : :\"memory"..., 4096) = 4096
18:04:38.488229 read(0, "ibute__((no_instrument_function)"..., 8192) = 4096
18:04:38.488287 read(0, "L<<((( 0*32+ 3))&31) & 0 )) || ("..., 4096) = 4096
18:04:38.488911 read(0, "_flags(pte, (((pteval_t)(1)) << "..., 8192) = 4096
18:04:38.488962 read(0, "no_instrument_function)) pmd_t p"..., 4096) = 4096
18:04:38.489329 read(0, "_)) __attribute__((__unused__)) "..., 8192) = 4096
18:04:38.489518 read(0, "_t)(1)) << 5) | (((pteval_t)(1))"..., 4096) = 4096
18:04:38.490945 read(0, ") & 0 )) || (((( 7*32+11))>>5)=="..., 8192) = 4096
18:04:38.492414 read(0, "6/include/asm/fixmap.h\"\nvoid __a"..., 4096) = 4096
18:04:38.494057 read(0, ">5)==(6) && (1UL<<(((16*32+16))&"..., 8192) = 4096
18:04:38.494531 read(0, "((16*32+16))&31) & 0 )) || ((((1"..., 4096) = 4096
18:04:38.495166 brk(0x55a59c355000)     = 0x55a59c355000
18:04:38.495635 read(0, "r))) : : \"memory\", \"cc\"); break;"..., 8192) = 4096
18:04:38.495684 read(0, "))|(1<<(( 0*32+15) & 31))| (1<<("..., 4096) = 4096
18:04:38.496856 brk(0x55a59c376000)     = 0x55a59c376000
18:04:38.496914 read(0, "e_p4d_val(p4d));\n pgd = pti_set_"..., 8192) = 4096
18:04:38.497037 read(0, "32+16))>>5)==(3) && (1UL<<(((16*"..., 4096) = 4096
18:04:38.498538 read(0, "_pte_needs_invert(oldval) != __p"..., 8192) = 4096
18:04:38.498592 read(0, "ument_function)) int pud_large(p"..., 4096) = 4096
18:04:38.499336 read(0, "32+16))>>5)==(3) && (1UL<<(((16*"..., 8192) = 4096
18:04:38.499788 read(0, "((1<<(( 0*32+ 1) & 31))) )) || ("..., 4096) = 4096
18:04:38.501144 read(0, "6))&31) & 0 )) || ((((16*32+16))"..., 8192) = 4096
18:04:38.501392 read(0, "5)==(11) && (1UL<<(((16*32+16))&"..., 4096) = 4096
18:04:38.502823 read(0, "L<<(((16*32+16))&31) & (0|0|0) )"..., 8192) = 4096
18:04:38.503057 read(0, " 0 )) || ((((16*32+16))>>5)==(19"..., 4096) = 4096
18:04:38.503942 read(0, " int pudp_test_and_clear_young(s"..., 8192) = 4096
18:04:38.503989 read(0, "o_kernel_pgdp(pgd_t *pgdp)\n{\n re"..., 4096) = 4096
18:04:38.504898 read(0, "=(19) && (1UL<<((( 7*32+11))&31)"..., 8192) = 4096
18:04:38.504960 read(0, " pmd_set_flags(pmd, (((pteval_t)"..., 4096) = 4096
18:04:38.505994 read(0, ")) || ((((((21*32 + (18)))))>>5)"..., 8192) = 4096
18:04:38.506038 read(0, "(unsigned long long)0, signed lo"..., 4096) = 4096
18:04:38.506714 read(0, "ute__((no_instrument_function)) "..., 8192) = 4096
18:04:38.506754 read(0, "((__unused__)) __attribute__((no"..., 4096) = 4096
18:04:38.508028 read(0, "(__gnu_inline__)) __attribute__("..., 8192) = 4096
18:04:38.508063 read(0, "e__)) __attribute__((__unused__)"..., 4096) = 4096
18:04:38.508542 read(0, "hain;\nstruct file_ra_state;\nstru"..., 8192) = 4096
18:04:38.508584 read(0, "\n FAULT_FLAG_REMOTE = 1 << 7,\n F"..., 4096) = 4096
18:04:38.509626 brk(0x55a59c397000)     = 0x55a59c397000
18:04:38.510058 read(0, "_((__gnu_inline__)) __attribute_"..., 8192) = 4096
18:04:38.510269 read(0, "__((no_instrument_function)) int"..., 4096) = 4096
18:04:38.511673 read(0, "ute__((__always_inline__)) unsig"..., 8192) = 4096
18:04:38.512438 read(0, "next = n->next;\n struct hlist_bl"..., 4096) = 4096
18:04:38.513350 brk(0x55a59c3b8000)     = 0x55a59c3b8000
18:04:38.513467 read(0, " extern void __compiletime_asser"..., 8192) = 4096
18:04:38.513913 read(0, "igned long d_time;\n void *d_fsda"..., 4096) = 4096
18:04:38.514725 read(0, "\nextern char *dentry_path(const "..., 8192) = 8192
18:04:38.515173 read(0, "\n\n return inode;\n}\n# 568 \"./incl"..., 8192) = 4096
18:04:38.516309 read(0, " u64 mnt_id;\n};\n# 11 \"./include/"..., 4096) = 4096
18:04:38.517109 brk(0x55a59c3d9000)     = 0x55a59c3d9000
18:04:38.517485 read(0, "lated += list_lru_walk_node(lru,"..., 8192) = 4096
18:04:38.518016 read(0, "e {\n XA_LOCK_IRQ = 1,\n XA_LOCK_B"..., 4096) = 4096
18:04:38.518847 read(0, "e__)) __attribute__((__unused__)"..., 8192) = 4096
18:04:38.518913 read(0, "id *entry,\n  struct xa_limit lim"..., 4096) = 4096
18:04:38.519300 brk(0x55a59c3fa000)     = 0x55a59c3fa000
18:04:38.519446 read(0, "; })\n                           "..., 8192) = 4096
18:04:38.519578 read(0, ")) __attribute__((__unused__)) _"..., 4096) = 4096
18:04:38.520798 read(0, "ero(entry))\n  return true;\n if ("..., 8192) = 4096
18:04:38.520865 read(0, "long max,\n        xa_mark_t mark"..., 4096) = 4096
18:04:38.521862 read(0, "al_node(arg)), 0);\n}\n\n\n\n\n\n\nstati"..., 8192) = 4096
18:04:38.521948 read(0, "tic inline __attribute__((__gnu_"..., 4096) = 4096
18:04:38.523000 brk(0x55a59c41b000)     = 0x55a59c41b000
18:04:38.523320 read(0, "i = 0; __capi < 2; ++__capi) {\n "..., 8192) = 4096
18:04:38.523375 read(0, "uct dentry *dentry,\n        cons"..., 4096) = 4096
18:04:38.527536 read(0, "tribute__((__gnu_inline__)) __at"..., 8192) = 8192
18:04:38.528362 read(0, "_)) __attribute__((__unused__)) "..., 8192) = 4096
18:04:38.529475 read(0, "\"pushf; pop %0; \" \".byte 0x0f,0x"..., 4096) = 4096
18:04:38.530850 brk(0x55a59c43c000)     = 0x55a59c43c000
18:04:38.530997 read(0, "__warn_unused_result__)) unsigne"..., 8192) = 8192
18:04:38.531636 read(0, "_function)) __attribute__((__alw"..., 8192) = 4096
18:04:38.531723 read(0, "__)) usercopy_abort(const char *"..., 4096) = 4096
18:04:38.534296 read(0, ".h\"\n# 1 \"./include/uapi/linux/sy"..., 8192) = 8192
18:04:38.534613 brk(0x55a59c45d000)     = 0x55a59c45d000
18:04:38.535413 read(0, "RECT_NUMBER=10,\n NET_IPV4_ROUTE_"..., 8192) = 8192
18:04:38.536258 read(0, "= 3,\n FS_DQ_WRITES = 4,\n FS_DQ_C"..., 8192) = 8192
18:04:38.537093 brk(0x55a59c47e000)     = 0x55a59c47e000
18:04:38.537363 read(0, "EY_NEED_WRITE,\n KEY_NEED_SEARCH,"..., 8192) = 8192
18:04:38.538322 read(0, "\n return key_read_state(key) == "..., 8192) = 4096
18:04:38.538370 read(0, "__((no_instrument_function)) voi"..., 4096) = 4096
18:04:38.539841 read(0, "cred(struct cred *);\nextern void"..., 8192) = 4096
18:04:38.539910 read(0, "t sigcnt;\n atomic_t live;\n int n"..., 4096) = 4096
18:04:38.540178 brk(0x55a59c49f000)     = 0x55a59c49f000
18:04:38.540936 read(0, "n void __compiletime_assert_229("..., 8192) = 8192
18:04:38.541533 read(0, "_restore_sigmask()), 0))\n  res ="..., 8192) = 4096
18:04:38.541581 read(0, "zeof(p->thread_group.next) == si"..., 4096) = 4096
18:04:38.543048 brk(0x55a59c4c0000)     = 0x55a59c4c0000
18:04:38.543327 read(0, "ct *task,\n  unsigned int limit)\n"..., 8192) = 4096
18:04:38.543515 read(0, "uwait *w);\n\n\n\n\n\n\n\nstatic inline "..., 4096) = 4096
18:04:38.545416 read(0, "nclude/linux/rcu_sync.h\"\nstruct "..., 8192) = 4096
18:04:38.545899 read(0, "atile (\"dec\" \"l \" \"%%\"\"gs\"\":\" \"%"..., 4096) = 4096
18:04:38.547378 read(0, "\"+m\" ((*sem->read_count))); }); "..., 8192) = 4096
18:04:38.547974 read(0, "ao_tmp__ = (-(typeof(*sem->read_"..., 4096) = 4096
18:04:38.549402 brk(0x55a59c4e1000)     = 0x55a59c4e1000
18:04:38.549602 read(0, " \"+m\" ((*sem->read_count))); });"..., 8192) = 4096
18:04:38.550727 read(0, "bute__((__gnu_inline__)) __attri"..., 4096) = 4096
18:04:38.553078 read(0, "c3\\n\" \".popsection\\n\" \"998:\\n\\t\""..., 8192) = 4096
18:04:38.553779 read(0, "\"./include/linux/fs_types.h\"\next"..., 4096) = 4096
18:04:38.555512 read(0, "ction)) bool no_idmapping(const "..., 8192) = 4096
18:04:38.555993 read(0, "x/fs.h\"\ntypedef int __kernel_rwf"..., 4096) = 4096
18:04:38.559134 read(0, "ct dquot *dquot, void *disk);\n i"..., 8192) = 4096
18:04:38.559286 read(0, "32_t qid_t;\ntypedef long long qs"..., 4096) = 4096
18:04:38.560452 read(0, "e__((no_instrument_function)) in"..., 8192) = 4096
18:04:38.560493 read(0, ".h\"\nenum {\n _DQUOT_USAGE_ENABLED"..., 4096) = 4096
18:04:38.561143 brk(0x55a59c502000)     = 0x55a59c502000
18:04:38.561633 read(0, "unsigned long,\n     unsigned lon"..., 8192) = 8192
18:04:38.562288 read(0, "attribute__((__unused__)) __attr"..., 8192) = 4096
18:04:38.562332 read(0, "((__gnu_inline__)) __attribute__"..., 4096) = 4096
18:04:38.562820 brk(0x55a59c523000)     = 0x55a59c523000
18:04:38.563286 read(0, "own, int fd, int band);\n\n\n\n\nexte"..., 8192) = 8192
18:04:38.564246 read(0, "pped_fsgid(mnt_userns, i_user_ns"..., 8192) = 8192
18:04:38.564693 brk(0x55a59c544000)     = 0x55a59c544000
18:04:38.565310 read(0, "struct posix_acl * (*get_acl)(st"..., 8192) = 8192
18:04:38.566280 read(0, "truct inode *inode)\n{\n inc_nlink"..., 8192) = 8192
18:04:38.566402 brk(0x55a59c565000)     = 0x55a59c565000
18:04:38.567423 read(0, "e_open(struct file *file)\n{\n ret"..., 8192) = 8192
18:04:38.568507 read(0, "d__)) __attribute__((no_instrume"..., 8192) = 8192
18:04:38.568696 brk(0x55a59c586000)     = 0x55a59c586000
18:04:38.569632 read(0, "blocksize(struct super_block *, "..., 8192) = 8192
18:04:38.570721 brk(0x55a59c5a7000)     = 0x55a59c5a7000
18:04:38.570786 read(0, "                    void (*callb"..., 8192) = 8192
18:04:38.571721 read(0, "(__gnu_inline__)) __attribute__("..., 8192) = 8192
18:04:38.572600 read(0, "_t *__pud_trans_huge_lock(pud_t "..., 8192) = 8192
18:04:38.572802 brk(0x55a59c5c8000)     = 0x55a59c5c8000
18:04:38.573398 read(0, ") void page_mapcount_reset(struc"..., 8192) = 8192
18:04:38.574176 read(0, " \"\\t# bug_entry::line\\n\" \"\\t.wor"..., 8192) = 8192
18:04:38.574875 brk(0x55a59c5e9000)     = 0x55a59c5e9000
18:04:38.574951 read(0, "TE_UPDATES,\n  NUMA_HUGE_PTE_UPDA"..., 8192) = 4096
18:04:38.574993 read(0, "(0) { typeof((vm_event_states.ev"..., 4096) = 4096
18:04:38.576706 read(0, " int pao_ID__ = (__builtin_const"..., 8192) = 4096
18:04:38.576766 read(0, "\" \"[var]\" : [var] \"+m\" ((vm_even"..., 4096) = 4096
18:04:38.578203 read(0, "ine__)) __attribute__((__unused_"..., 8192) = 4096
18:04:38.578237 read(0, ">vm_numa_event[item]))); }); els"..., 4096) = 4096
18:04:38.579080 read(0, "nc\" \"w \" \"%%\"\"gs\"\":\" \"%\" \"[var]\""..., 8192) = 4096
18:04:38.579124 read(0, "te_pressure_threshold(struct zon"..., 4096) = 4096
18:04:38.579997 read(0, "_((no_instrument_function)) void"..., 8192) = 8192
18:04:38.580483 brk(0x55a59c60a000)     = 0x55a59c60a000
18:04:38.580899 read(0, "*iov, int nr_pages, int write,\n "..., 8192) = 8192
18:04:38.581612 read(0, "truct *mm)\n{\n if (0)\n  return;\n "..., 8192) = 8192
18:04:38.582283 brk(0x55a59c62b000)     = 0x55a59c62b000
18:04:38.582442 read(0, " ((node_data[nid])->node_present"..., 8192) = 8192
18:04:38.583485 read(0, "ault(struct vm_fault *vmf);\nexte"..., 8192) = 8192
18:04:38.584340 read(0, "rn struct static_key_true init_o"..., 8192) = 8192
18:04:38.584418 brk(0x55a59c64c000)     = 0x55a59c64c000
18:04:38.585291 read(0, "))) setup_nr_node_ids(void);\n\n\n\n"..., 8192) = 8192
18:04:38.586025 read(0, " *, const volatile void *, size_"..., 8192) = 8192
18:04:38.586446 brk(0x55a59c66d000)     = 0x55a59c66d000
18:04:38.587016 read(0, " count) { if (sev_key_active()) "..., 8192) = 4096
18:04:38.587364 read(0, "nt nargs;\n u64 args[8];\n};\n# 109"..., 4096) = 4096
18:04:38.588629 read(0, "lude/asm-generic/io.h\"\nstatic in"..., 8192) = 4096
18:04:38.589271 read(0, "1<<(( 0*32+26) & 31))) )) || ((("..., 4096) = 4096
18:04:38.590005 brk(0x55a59c68e000)     = 0x55a59c68e000
18:04:38.590804 read(0, "xtern void *vmalloc_array(size_t"..., 8192) = 8192
18:04:38.591587 read(0, "/memblock.h\" 2\n\nextern unsigned "..., 8192) = 8192
18:04:38.592407 read(0, "s_addr_t memblock_get_current_li"..., 8192) = 8192
18:04:38.592634 brk(0x55a59c6af000)     = 0x55a59c6af000
18:04:38.593126 read(0, "nlock **pv_hash(struct qspinlock"..., 8192) = 8192
18:04:38.593791 read(0, "\"[var]\" \", \" \"%[val]\" : [val] \"="..., 8192) = 8192
18:04:38.594437 read(0, "short) || sizeof(pn->state) == s"..., 8192) = 4096
18:04:38.594512 read(0, "rt_270(void) __attribute__((__er"..., 4096) = 4096
18:04:38.595318 read(0, "bute__((__error__(\"Unsupported a"..., 8192) = 4096
18:04:38.595454 read(0, "l]\" : [val] \"=\" \"r\" (pfo_val__) "..., 4096) = 4096
18:04:38.596364 brk(0x55a59c6d0000)     = 0x55a59c6d0000
18:04:38.596691 read(0, ", signed char: (signed char)0, u"..., 8192) = 4096
18:04:38.596723 read(0, "piletime_assert_280(void) __attr"..., 4096) = 4096
18:04:38.597880 brk(0x55a59c6f1000)     = 0x55a59c6f1000
18:04:38.598325 read(0, " (int)(-(typeof(qnodes[0].mcs.co"..., 8192) = 1504
18:04:38.598357 read(0, "", 4096)       = 0
18:04:38.601568 read(0, "", 8192)       = 0
18:04:38.601593 ioctl(0, TCGETS, 0x7ffd2a06b2b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:38.601643 write(1, "__crc_native_queued_spin_lock_sl"..., 104) = 104
18:04:38.601698 exit_group(0)           = ?
18:04:38.602226 +++ exited with 0 +++
