18:04:21.869117 close(3)                = 0
18:04:21.869152 execve("/usr/local/sbin/as", ["as", "-I", "/root/linux-5.15.0/tools/include", "-I", "/root/linux-5.15.0/tools/include"..., "-I", "/root/linux-5.15.0/tools/lib/bpf"..., "-I", "/root/linux-5.15.0/tools/lib/sub"..., "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/bpf/res"..., "/tmp/ccvZxtFF.s"], 0x198a660 /* 139 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.869274 execve("/usr/local/bin/as", ["as", "-I", "/root/linux-5.15.0/tools/include", "-I", "/root/linux-5.15.0/tools/include"..., "-I", "/root/linux-5.15.0/tools/lib/bpf"..., "-I", "/root/linux-5.15.0/tools/lib/sub"..., "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/bpf/res"..., "/tmp/ccvZxtFF.s"], 0x198a660 /* 139 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.869348 execve("/usr/sbin/as", ["as", "-I", "/root/linux-5.15.0/tools/include", "-I", "/root/linux-5.15.0/tools/include"..., "-I", "/root/linux-5.15.0/tools/lib/bpf"..., "-I", "/root/linux-5.15.0/tools/lib/sub"..., "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/bpf/res"..., "/tmp/ccvZxtFF.s"], 0x198a660 /* 139 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.869417 execve("/usr/bin/as", ["as", "-I", "/root/linux-5.15.0/tools/include", "-I", "/root/linux-5.15.0/tools/include"..., "-I", "/root/linux-5.15.0/tools/lib/bpf"..., "-I", "/root/linux-5.15.0/tools/lib/sub"..., "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/bpf/res"..., "/tmp/ccvZxtFF.s"], 0x198a660 /* 139 vars */) = 0
18:04:21.869649 brk(NULL)               = 0x56470ce8b000
18:04:21.869684 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcfc438de0) = -1 EINVAL (Недопустимый аргумент)
18:04:21.869735 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1d1d550000
18:04:21.869766 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.869797 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:21.869824 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:21.869853 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1d1d535000
18:04:21.869875 close(3)                = 0
18:04:21.869911 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:21.869964 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:21.869994 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:21.870026 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1d1d3f8000
18:04:21.870061 mmap(0x7f1d1d43f000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f1d1d43f000
18:04:21.870091 mmap(0x7f1d1d44a000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f1d1d44a000
18:04:21.870120 mmap(0x7f1d1d453000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f1d1d453000
18:04:21.870163 close(3)                = 0
18:04:21.870193 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:21.870221 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:21.870247 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:21.870272 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1d1d280000
18:04:21.870296 mprotect(0x7f1d1d2c0000, 1179648, PROT_NONE) = 0
18:04:21.870323 mmap(0x7f1d1d2c0000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f1d1d2c0000
18:04:21.870350 mmap(0x7f1d1d3a6000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f1d1d3a6000
18:04:21.870379 mmap(0x7f1d1d3e0000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f1d1d3e0000
18:04:21.870420 close(3)                = 0
18:04:21.870446 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:21.870477 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:21.870501 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:21.870534 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1d1d264000
18:04:21.870561 mprotect(0x7f1d1d266000, 98304, PROT_NONE) = 0
18:04:21.870589 mmap(0x7f1d1d266000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1d1d266000
18:04:21.870616 mmap(0x7f1d1d277000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f1d1d277000
18:04:21.870640 mmap(0x7f1d1d27e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f1d1d27e000
18:04:21.870677 close(3)                = 0
18:04:21.870709 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:21.870741 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:21.870765 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:21.870791 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:21.870816 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:21.870840 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:21.870868 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:21.870893 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1d1d03b000
18:04:21.870917 mprotect(0x7f1d1d063000, 2023424, PROT_NONE) = 0
18:04:21.870949 mmap(0x7f1d1d063000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1d1d063000
18:04:21.870984 mmap(0x7f1d1d1f8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1d1d1f8000
18:04:21.871016 mmap(0x7f1d1d251000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1d1d251000
18:04:21.871044 mmap(0x7f1d1d257000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1d1d257000
18:04:21.871079 close(3)                = 0
18:04:21.871117 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1d1d039000
18:04:21.871155 arch_prctl(ARCH_SET_FS, 0x7f1d1d03a000) = 0
18:04:21.871179 set_tid_address(0x7f1d1d03a2d0) = 82658
18:04:21.871205 set_robust_list(0x7f1d1d03a2e0, 24) = 0
18:04:21.871230 rseq(0x7f1d1d03a9a0, 0x20, 0, 0x53053053) = 0
18:04:21.871311 mprotect(0x7f1d1d251000, 16384, PROT_READ) = 0
18:04:21.871343 mprotect(0x7f1d1d27e000, 4096, PROT_READ) = 0
18:04:21.871531 mprotect(0x7f1d1d3e0000, 86016, PROT_READ) = 0
18:04:21.872056 mprotect(0x7f1d1d453000, 921600, PROT_READ) = 0
18:04:21.872172 mprotect(0x56470b032000, 20480, PROT_READ) = 0
18:04:21.872207 mprotect(0x7f1d1d58a000, 8192, PROT_READ) = 0
18:04:21.872257 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:21.872304 munmap(0x7f1d1d535000, 110235) = 0
18:04:21.872378 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=1879}, ...}) = 0
18:04:21.872414 rt_sigaction(SIGSEGV, {sa_handler=0x56470afeb408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1d1d07d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.872450 rt_sigaction(SIGILL, {sa_handler=0x56470afeb408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1d1d07d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.872477 rt_sigaction(SIGBUS, {sa_handler=0x56470afeb408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1d1d07d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.872511 rt_sigaction(SIGABRT, {sa_handler=0x56470afeb408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1d1d07d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.872538 rt_sigaction(SIGFPE, {sa_handler=0x56470afeb408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1d1d07d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.872602 getrandom("\x80\x98\xfb\xad\x57\x25\x50\xbe", 8, GRND_NONBLOCK) = 8
18:04:21.872634 brk(NULL)               = 0x56470ce8b000
18:04:21.872670 brk(0x56470ceac000)     = 0x56470ceac000
18:04:21.872695 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:21.872730 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:21.872763 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1d1cac4000
18:04:21.872794 close(3)                = 0
18:04:21.872877 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/string.o", 0x7ffcfc438d30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.872997 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:21.873033 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/string.o", 0x7ffcfc438b90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.873072 openat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/string.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:21.873137 fcntl(3, F_GETFD)       = 0
18:04:21.873167 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:21.873238 brk(0x56470cecd000)     = 0x56470cecd000
18:04:21.873653 brk(0x56470cef2000)     = 0x56470cef2000
18:04:21.873960 openat(AT_FDCWD, "/tmp/ccvZxtFF.s", O_RDONLY) = 4
18:04:21.873993 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=23207, ...}, AT_EMPTY_PATH) = 0
18:04:21.874034 read(4, "\t.file\t\"string.c\"\n\t.text\n.Ltext0"..., 4096) = 4096
18:04:21.874066 read(4, "zbl\t%al, %eax\n\tandl\t$32, %eax\n\tt"..., 28672) = 19111
18:04:21.874110 read(4, "", 8192)       = 0
18:04:21.875073 brk(0x56470cf13000)     = 0x56470cf13000
18:04:21.875324 close(4)                = 0
18:04:21.875496 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:21.875538 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:21.875578 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:21.875621 read(4, "", 4096)       = 0
18:04:21.875647 close(4)                = 0
18:04:21.875707 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.875730 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.875766 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.875824 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.875861 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.875885 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.875911 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.875943 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.875969 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.875995 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.876020 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.876047 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:04:21.876078 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:04:21.876109 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f1d1ca12000
18:04:21.876153 close(4)                = 0
18:04:21.876211 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:04:21.876242 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:21.876284 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f1d1d549000
18:04:21.876312 close(4)                = 0
18:04:21.876338 futex(0x7f1d1d256a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:21.876517 brk(0x56470cf39000)     = 0x56470cf39000
18:04:21.876614 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:21.876642 lseek(3, 4096, SEEK_SET) = 4096
18:04:21.876667 read(3, "", 704)        = 0
18:04:21.876702 lseek(3, 704, SEEK_CUR) = 4800
18:04:21.876727 write(3, "\0string.c\0check_bytes8\0memdup\0ma"..., 116) = 116
18:04:21.876767 lseek(3, 0, SEEK_SET)   = 0
18:04:21.876789 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:21.876826 lseek(3, -4032, SEEK_CUR) = 64
18:04:21.876850 write(3, "\363\17\36\372UH\211\345H\203\354 H\211}\350H\211u\340H\213E\340H\211\307\350\0\0\0\0"..., 3939) = 3939
18:04:21.876883 lseek(3, 0, SEEK_SET)   = 0
18:04:21.876905 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:21.876935 lseek(3, -88, SEEK_CUR) = 4008
18:04:21.876959 write(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 88) = 88
18:04:21.876999 write(3, "\34\0\0\0<\0\0\0\0\0\0\0\n\1\0\0\0E\16\20\206\2C\r\6\3\1\1\f\7\10\0"..., 224) = 224
18:04:21.877030 lseek(3, 4096, SEEK_SET) = 4096
18:04:21.877052 read(3, "\34\0\0\0<\0\0\0\0\0\0\0\n\1\0\0\0E\16\20\206\2C\r\6\3\1\1\f\7\10\0"..., 4096) = 820
18:04:21.877075 lseek(3, 4, SEEK_CUR)   = 4920
18:04:21.877096 write(3, "\34\0\0\0\0\0\0\0\4\0\0\0\n\0\0\0\374\377\377\377\377\377\377\377>\0\0\0\0\0\0\0"..., 2208) = 2208
18:04:21.877120 lseek(3, 4096, SEEK_SET) = 4096
18:04:21.877136 read(3, "\34\0\0\0<\0\0\0\0\0\0\0\n\1\0\0\0E\16\20\206\2C\r\6\3\1\1\f\7\10\0"..., 4096) = 3032
18:04:21.877164 lseek(3, -2808, SEEK_CUR) = 4320
18:04:21.877188 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 480) = 480
18:04:21.877216 lseek(3, 4096, SEEK_SET) = 4096
18:04:21.877240 read(3, "\34\0\0\0<\0\0\0\0\0\0\0\n\1\0\0\0E\16\20\206\2C\r\6\3\1\1\f\7\10\0"..., 4096) = 3032
18:04:21.877276 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 203) = 203
18:04:21.877311 lseek(3, 0, SEEK_SET)   = 0
18:04:21.877335 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:21.877360 lseek(3, 4096, SEEK_SET) = 4096
18:04:21.877385 read(3, "\34\0\0\0<\0\0\0\0\0\0\0\n\1\0\0\0E\16\20\206\2C\r\6\3\1\1\f\7\10\0"..., 4096) = 3235
18:04:21.877409 lseek(3, 5, SEEK_CUR)   = 7336
18:04:21.877442 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1408) = 1408
18:04:21.877477 close(3)                = 0
18:04:21.877527 exit_group(0)           = ?
18:04:21.877831 +++ exited with 0 +++
