18:05:13.845667 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:13.845780 execve("/usr/bin/rm", ["rm", "-f", "kernel/sched/.autogroup.o.d"], 0x563e1d51e708 /* 129 vars */) = 0
18:05:13.846123 brk(NULL)               = 0x55b89fe62000
18:05:13.846196 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffec533d5a0) = -1 EINVAL (Недопустимый аргумент)
18:05:13.846272 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb5cfb21000
18:05:13.846323 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.846373 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:13.846421 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:13.846457 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb5cfb06000
18:05:13.846500 close(3)                = 0
18:05:13.846546 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:13.846586 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:13.846624 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:13.846659 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:13.846709 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:13.846779 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:13.846843 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:13.846897 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb5cf8dd000
18:05:13.846955 mprotect(0x7fb5cf905000, 2023424, PROT_NONE) = 0
18:05:13.847010 mmap(0x7fb5cf905000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb5cf905000
18:05:13.847062 mmap(0x7fb5cfa9a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb5cfa9a000
18:05:13.847108 mmap(0x7fb5cfaf3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb5cfaf3000
18:05:13.847160 mmap(0x7fb5cfaf9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb5cfaf9000
18:05:13.847220 close(3)                = 0
18:05:13.847270 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb5cf8da000
18:05:13.847306 arch_prctl(ARCH_SET_FS, 0x7fb5cf8da740) = 0
18:05:13.847341 set_tid_address(0x7fb5cf8daa10) = 85360
18:05:13.847373 set_robust_list(0x7fb5cf8daa20, 24) = 0
18:05:13.847408 rseq(0x7fb5cf8db0e0, 0x20, 0, 0x53053053) = 0
18:05:13.847501 mprotect(0x7fb5cfaf3000, 16384, PROT_READ) = 0
18:05:13.847571 mprotect(0x55b89eff9000, 4096, PROT_READ) = 0
18:05:13.847632 mprotect(0x7fb5cfb5b000, 8192, PROT_READ) = 0
18:05:13.847689 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:13.847744 munmap(0x7fb5cfb06000, 110235) = 0
18:05:13.847863 getrandom("\x00\x85\x20\xa4\x82\x3e\xd5\x5c", 8, GRND_NONBLOCK) = 8
18:05:13.847923 brk(NULL)               = 0x55b89fe62000
18:05:13.847965 brk(0x55b89fe83000)     = 0x55b89fe83000
18:05:13.848030 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:13.848095 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:13.848155 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb5cf365000
18:05:13.848220 close(3)                = 0
18:05:13.848309 ioctl(0, TCGETS, 0x7ffec533d440) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:13.848372 newfstatat(AT_FDCWD, "kernel/sched/.autogroup.o.d", {st_mode=S_IFREG|0644, st_size=24780, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:13.848439 unlinkat(AT_FDCWD, "kernel/sched/.autogroup.o.d", 0) = 0
18:05:13.848547 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:13.848607 close(0)                = 0
18:05:13.848659 close(1)                = 0
18:05:13.848726 close(2)                = 0
18:05:13.848779 exit_group(0)           = ?
18:05:13.848921 +++ exited with 0 +++
