18:04:57.904684 set_robust_list(0x7f2e1a99ca20, 24) = 0
18:04:57.904789 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2e1a9e1520}, NULL, 8) = 0
18:04:57.904834 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2e1a9e1520}, NULL, 8) = 0
18:04:57.904899 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2e1a9e1520}, NULL, 8) = 0
18:04:57.904942 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2e1a9e1520}, NULL, 8) = 0
18:04:57.904987 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2e1a9e1520}, NULL, 8) = 0
18:04:57.905040 close(3)                = 0
18:04:57.905082 dup2(4, 1)              = 1
18:04:57.905124 close(4)                = 0
18:04:57.905197 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/events/intel/uncore_nhm"...], 0x55b9dc016468 /* 129 vars */) = 0
18:04:57.905566 brk(NULL)               = 0x5570b81da000
18:04:57.905649 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe65b9fbf0) = -1 EINVAL (Недопустимый аргумент)
18:04:57.905719 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f47d671a000
18:04:57.905795 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:57.905866 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:57.905915 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:57.905969 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f47d66ff000
18:04:57.906017 close(3)                = 0
18:04:57.906071 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:57.906128 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:57.906188 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:57.906253 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f47d65c2000
18:04:57.906301 mmap(0x7f47d6609000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f47d6609000
18:04:57.906345 mmap(0x7f47d6614000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f47d6614000
18:04:57.906394 mmap(0x7f47d661d000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f47d661d000
18:04:57.906458 close(3)                = 0
18:04:57.906519 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:57.906567 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:57.906617 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:04:57.906667 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f47d6589000
18:04:57.906707 mmap(0x7f47d658e000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f47d658e000
18:04:57.906758 mmap(0x7f47d65b6000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f47d65b6000
18:04:57.906799 mmap(0x7f47d65c0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f47d65c0000
18:04:57.906855 close(3)                = 0
18:04:57.906901 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:57.906943 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:57.906989 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:57.907039 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f47d6411000
18:04:57.907080 mprotect(0x7f47d6451000, 1179648, PROT_NONE) = 0
18:04:57.907126 mmap(0x7f47d6451000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f47d6451000
18:04:57.907170 mmap(0x7f47d6537000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f47d6537000
18:04:57.907231 mmap(0x7f47d6571000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f47d6571000
18:04:57.907283 close(3)                = 0
18:04:57.907326 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:57.907376 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:57.907420 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:57.907463 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:57.907521 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:57.907576 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:57.907636 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:57.907678 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f47d61e8000
18:04:57.907717 mprotect(0x7f47d6210000, 2023424, PROT_NONE) = 0
18:04:57.907791 mmap(0x7f47d6210000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f47d6210000
18:04:57.907850 mmap(0x7f47d63a5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f47d63a5000
18:04:57.907902 mmap(0x7f47d63fe000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f47d63fe000
18:04:57.907962 mmap(0x7f47d6404000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f47d6404000
18:04:57.908021 close(3)                = 0
18:04:57.908069 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:57.908137 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:57.908194 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:57.908253 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f47d61cc000
18:04:57.908327 mprotect(0x7f47d61ce000, 98304, PROT_NONE) = 0
18:04:57.908409 mmap(0x7f47d61ce000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f47d61ce000
18:04:57.908493 mmap(0x7f47d61df000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f47d61df000
18:04:57.908579 mmap(0x7f47d61e6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f47d61e6000
18:04:57.908658 close(3)                = 0
18:04:57.908735 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f47d61ca000
18:04:57.908810 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f47d61c7000
18:04:57.908887 arch_prctl(ARCH_SET_FS, 0x7f47d61c7740) = 0
18:04:57.908929 set_tid_address(0x7f47d61c7a10) = 84653
18:04:57.909008 set_robust_list(0x7f47d61c7a20, 24) = 0
18:04:57.909104 rseq(0x7f47d61c80e0, 0x20, 0, 0x53053053) = 0
18:04:57.909204 mprotect(0x7f47d63fe000, 16384, PROT_READ) = 0
18:04:57.909298 mprotect(0x7f47d61e6000, 4096, PROT_READ) = 0
18:04:57.909546 mprotect(0x7f47d6571000, 86016, PROT_READ) = 0
18:04:57.909628 mprotect(0x7f47d65c0000, 4096, PROT_READ) = 0
18:04:57.910178 mprotect(0x7f47d661d000, 921600, PROT_READ) = 0
18:04:57.910296 mprotect(0x5570b6acc000, 12288, PROT_READ) = 0
18:04:57.910349 mprotect(0x7f47d6754000, 8192, PROT_READ) = 0
18:04:57.910440 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:57.910489 munmap(0x7f47d66ff000, 110235) = 0
18:04:57.910610 getrandom("\xb1\x14\xac\x02\x26\x19\xb4\xa5", 8, GRND_NONBLOCK) = 8
18:04:57.910659 brk(NULL)               = 0x5570b81da000
18:04:57.910703 brk(0x5570b81fb000)     = 0x5570b81fb000
18:04:57.910742 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:57.910791 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:57.910835 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f47d5c52000
18:04:57.910882 close(3)                = 0
18:04:57.910983 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:57.911032 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:57.911076 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f47d6713000
18:04:57.911116 close(3)                = 0
18:04:57.911153 futex(0x7f47d6403a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:57.911212 newfstatat(AT_FDCWD, "arch/x86/events/intel/uncore_nhmex.o", {st_mode=S_IFREG|0644, st_size=360208, ...}, 0) = 0
18:04:57.911268 newfstatat(AT_FDCWD, "arch/x86/events/intel/uncore_nhmex.o", {st_mode=S_IFREG|0644, st_size=360208, ...}, 0) = 0
18:04:57.911334 openat(AT_FDCWD, "arch/x86/events/intel/uncore_nhmex.o", O_RDONLY) = 3
18:04:57.911382 fcntl(3, F_GETFD)       = 0
18:04:57.911420 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:57.911458 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:57.911527 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=360208, ...}, AT_EMPTY_PATH) = 0
18:04:57.911587 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:57.911644 lseek(3, 0, SEEK_SET)   = 0
18:04:57.911684 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:57.911726 lseek(3, 4096, SEEK_SET) = 4096
18:04:57.911761 lseek(3, 4096, SEEK_SET) = 4096
18:04:57.911822 lseek(3, 4096, SEEK_SET) = 4096
18:04:57.911859 lseek(3, 4096, SEEK_SET) = 4096
18:04:57.911894 lseek(3, 4096, SEEK_SET) = 4096
18:04:57.911928 lseek(3, 4096, SEEK_SET) = 4096
18:04:57.911962 lseek(3, 4096, SEEK_SET) = 4096
18:04:57.911995 lseek(3, 4096, SEEK_SET) = 4096
18:04:57.912027 lseek(3, 4096, SEEK_SET) = 4096
18:04:57.912064 lseek(3, 4096, SEEK_SET) = 4096
18:04:57.912099 lseek(3, 4096, SEEK_SET) = 4096
18:04:57.912136 lseek(3, 4096, SEEK_SET) = 4096
18:04:57.912171 lseek(3, 4096, SEEK_SET) = 4096
18:04:57.912205 lseek(3, 4096, SEEK_SET) = 4096
18:04:57.912261 lseek(3, 4096, SEEK_SET) = 4096
18:04:57.912311 lseek(3, 356352, SEEK_SET) = 356352
18:04:57.912346 read(3, "\\\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\263\5\0\0\0\0\0\0`\0\0\0\0\0\0\0"..., 4096) = 3856
18:04:57.912395 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=360208, ...}, AT_EMPTY_PATH) = 0
18:04:57.912447 lseek(3, 360208, SEEK_SET) = 360208
18:04:57.912484 lseek(3, 360208, SEEK_SET) = 360208
18:04:57.912525 lseek(3, 352256, SEEK_SET) = 352256
18:04:57.912561 read(3, "uncore_pld_show\0__uncore_dsp_sho"..., 4096) = 4096
18:04:57.912642 lseek(3, 28672, SEEK_SET) = 28672
18:04:57.912684 read(3, "\250\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\264\31\0\0\0\0\0\0\260\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:57.912727 lseek(3, 253952, SEEK_SET) = 253952
18:04:57.912811 read(3, "\302*\0\0\0\0\0\0r^\1\0\0\0\0\0\1\0\0\0\2\0\0\0\304\v\0\0\0\0\0\0"..., 4096) = 4096
18:04:57.912870 lseek(3, 258048, SEEK_SET) = 258048
18:04:57.912909 read(3, ":\v;\59\v\1\23\0\0\243\1.\1?\31\3\16:\v;\59\v'\31<\31\1\23\0\0"..., 4096) = 4096
18:04:57.912960 lseek(3, 278528, SEEK_SET) = 278528
18:04:57.912999 read(3, "\1\0\0\0 \0\0\0\234\1\0\0\0\0\0\0\217-\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:04:57.913049 lseek(3, 282624, SEEK_SET) = 282624
18:04:57.913090 lseek(3, 282624, SEEK_SET) = 282624
18:04:57.913131 lseek(3, 294912, SEEK_SET) = 294912
18:04:57.913170 read(3, "\200\10\0\0\0\0\0\0\240\3\0\0\0\0\0\0\n\0\0\0\206\0\0\0\215\10\0\0\0\0\0\0"..., 4096) = 4096
18:04:57.913218 lseek(3, 339968, SEEK_SET) = 339968
18:04:57.913257 read(3, "ead_cr2\0read_cr3\0__uncore_iperf_"..., 4096) = 4096
18:04:57.913312 lseek(3, 344064, SEEK_SET) = 344064
18:04:57.913373 lseek(3, 294912, SEEK_SET) = 294912
18:04:57.913419 read(3, "\200\10\0\0\0\0\0\0\240\3\0\0\0\0\0\0\n\0\0\0\206\0\0\0\215\10\0\0\0\0\0\0"..., 4096) = 4096
18:04:57.913469 read(3, "e\0__s64\0atomic_add\0dqi_bgrace\0__"..., 40960) = 40960
18:04:57.913546 read(3, "ead_cr2\0read_cr3\0__uncore_iperf_"..., 4096) = 4096
18:04:57.913593 lseek(3, 253952, SEEK_SET) = 253952
18:04:57.913634 read(3, "\302*\0\0\0\0\0\0r^\1\0\0\0\0\0\1\0\0\0\2\0\0\0\304\v\0\0\0\0\0\0"..., 4096) = 4096
18:04:57.913696 read(3, ":\v;\59\v\1\23\0\0\243\1.\1?\31\3\16:\v;\59\v'\31<\31\1\23\0\0"..., 4096) = 4096
18:04:57.913748 brk(0x5570b8231000)     = 0x5570b8231000
18:04:57.913843 lseek(3, 348160, SEEK_SET) = 348160
18:04:57.913885 read(3, "\1\0\0\0\2\0\0\0\220\30\0\0\0\0\0\0\f\n\0\0\0\0\0\0\n\0\0\0\207\0\0\0"..., 4096) = 4096
18:04:57.913952 read(3, "uncore_pld_show\0__uncore_dsp_sho"..., 4096) = 4096
18:04:57.914020 lseek(3, 348160, SEEK_SET) = 348160
18:04:57.914063 read(3, "\1\0\0\0\2\0\0\0\220\30\0\0\0\0\0\0\f\n\0\0\0\0\0\0\n\0\0\0\207\0\0\0"..., 4096) = 4096
18:04:57.914133 lseek(3, 28672, SEEK_SET) = 28672
18:04:57.914173 read(3, "\250\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\264\31\0\0\0\0\0\0\260\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:57.914220 read(3, "\0\0\3_\4\0\0W\306\0\0\0\3i\4\0\0\227\1\25\0\0\0\0H\v\234\t\10h\5\0"..., 86016) = 86016
18:04:57.914345 read(3, "\0\0\10\210Y\1\0\10\224Y\1\0\10\240Y\1\0\10\254Y\1\0\10\270Y\1\0\0\0\0\0t"..., 4096) = 4096
18:04:57.914402 mmap(NULL, 180224, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f47d5c26000
18:04:57.914459 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f47d5c05000
18:04:57.914509 read(3, "\n\0\0\0\205\0\0\0|V\0\0\0\0\0\0N\2\0\0\0\0\0\0\n\0\0\0\205\0\0\0"..., 131072) = 131072
18:04:57.914688 read(3, "\302*\0\0\0\0\0\0r^\1\0\0\0\0\0\1\0\0\0\2\0\0\0\304\v\0\0\0\0\0\0"..., 4096) = 4096
18:04:57.914984 munmap(0x7f47d5c05000, 135168) = 0
18:04:57.915679 brk(0x5570b8252000)     = 0x5570b8252000
18:04:57.915749 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:57.915837 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:57.915899 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:57.915969 read(4, "", 4096)       = 0
18:04:57.916011 close(4)                = 0
18:04:57.916105 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:57.916165 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:57.916215 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:57.916262 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:57.916314 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:57.916360 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:57.916408 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:57.916454 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:57.916500 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:57.916548 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:57.916593 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:57.916640 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:04:57.916691 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:04:57.916766 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f47d5be6000
18:04:57.916818 close(4)                = 0
18:04:57.918536 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:57.918773 close(3)                = 0
18:04:57.918826 munmap(0x7f47d5c26000, 180224) = 0
18:04:57.918919 write(1, "\narch/x86/events/intel/uncore_nh"..., 3587) = 3587
18:04:57.918975 exit_group(0)           = ?
18:04:57.919426 +++ exited with 0 +++
