18:05:13.756204 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:13.756276 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/irq/.devres.o.d", "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x56218770a648 /* 129 vars */) = 0
18:05:13.756580 brk(NULL)               = 0x1f7a000
18:05:13.756623 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc8b8ee8f0) = -1 EINVAL (Недопустимый аргумент)
18:05:13.756673 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2e65cc1000
18:05:13.756712 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.756750 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:13.756788 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:13.756833 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2e65ca6000
18:05:13.756867 close(3)                = 0
18:05:13.756916 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:13.756972 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:13.757042 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:13.757083 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:13.757134 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:13.757181 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:13.757230 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:13.757274 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2e65a7d000
18:05:13.757321 mprotect(0x7f2e65aa5000, 2023424, PROT_NONE) = 0
18:05:13.757378 mmap(0x7f2e65aa5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2e65aa5000
18:05:13.757417 mmap(0x7f2e65c3a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2e65c3a000
18:05:13.757462 mmap(0x7f2e65c93000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2e65c93000
18:05:13.757507 mmap(0x7f2e65c99000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2e65c99000
18:05:13.757552 close(3)                = 0
18:05:13.757596 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2e65a7a000
18:05:13.757632 arch_prctl(ARCH_SET_FS, 0x7f2e65a7a740) = 0
18:05:13.757673 set_tid_address(0x7f2e65a7aa10) = 85358
18:05:13.757718 set_robust_list(0x7f2e65a7aa20, 24) = 0
18:05:13.757756 rseq(0x7f2e65a7b0e0, 0x20, 0, 0x53053053) = 0
18:05:13.757866 mprotect(0x7f2e65c93000, 16384, PROT_READ) = 0
18:05:13.757906 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:05:13.757951 mprotect(0x7f2e65cfb000, 8192, PROT_READ) = 0
18:05:13.758000 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:13.758056 munmap(0x7f2e65ca6000, 110235) = 0
18:05:13.758142 getrandom("\xbc\x8b\x62\x73\x79\xa8\xe3\x0f", 8, GRND_NONBLOCK) = 8
18:05:13.758188 brk(NULL)               = 0x1f7a000
18:05:13.758221 brk(0x1f9b000)          = 0x1f9b000
18:05:13.758281 brk(0x1fbd000)          = 0x1fbd000
18:05:13.758552 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:13.758605 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:13.758660 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2e65505000
18:05:13.758714 close(3)                = 0
18:05:13.758834 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:13.758878 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:13.758913 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:13.758964 read(3, "", 4096)       = 0
18:05:13.758994 close(3)                = 0
18:05:13.759069 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.759106 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.759136 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.759168 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.759204 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.759235 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.759268 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.759305 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.759338 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.759374 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.759404 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.759437 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.759489 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:13.759537 ioctl(0, TIOCGWINSZ, 0x7ffc8b8ee818) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:13.759568 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:13.759602 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:13.759644 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2e65abf520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:13.759683 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2e65abf520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2e65abf520}, 8) = 0
18:05:13.759729 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2e65abf520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:13.759765 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2e65abf520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2e65abf520}, 8) = 0
18:05:13.759842 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2e65abf520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:13.759903 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2e65abf520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2e65abf520}, 8) = 0
18:05:13.759972 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2e65abf520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:13.760039 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2e65abf520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2e65abf520}, 8) = 0
18:05:13.760105 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2e65abf520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:13.760148 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:13.760194 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:05:13.760237 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.760276 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.760307 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.760347 access("/usr/bin/gcc", X_OK) = 0
18:05:13.760398 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:13.760451 readlink("/usr", 0x7ffc8b8ecd30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:13.760484 readlink("/usr/bin", 0x7ffc8b8ecd30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:13.760518 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:13.760570 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:13.760606 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc8b8ecd30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:13.760646 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.760687 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.760724 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.760760 access("/usr/bin/gcc", X_OK) = 0
18:05:13.760793 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:13.760827 readlink("/usr", 0x7ffc8b8ecd30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:13.760864 readlink("/usr/bin", 0x7ffc8b8ecd30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:13.760897 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:13.760928 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:13.760959 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc8b8ecd30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:13.761030 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:13.761060 readlink("/root/linux-5.15.0/kernel", 0x7ffc8b8ecea0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:13.761091 readlink("/root/linux-5.15.0/kernel/irq", 0x7ffc8b8ecea0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:13.761127 readlink("/root/linux-5.15.0/kernel/irq/devres.c", 0x7ffc8b8ecea0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:13.761163 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:13.761193 readlink("/root/linux-5.15.0/kernel", 0x7ffc8b8ecea0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:13.761223 readlink("/root/linux-5.15.0/kernel/irq", 0x7ffc8b8ecea0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:13.761257 readlink("/root/linux-5.15.0/kernel/irq/devres.o", 0x7ffc8b8ecea0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.761299 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:13.761338 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:13.761379 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.761419 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.761458 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.761507 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.761578 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:13.763188 access("/tmp", R_OK|W_OK|X_OK) = 0
18:05:13.763269 openat(AT_FDCWD, "/tmp/ccBkeXe9.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:05:13.763358 close(3)                = 0
18:05:13.763402 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:05:13.763440 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:05:13.763482 pipe2([3, 4], O_CLOEXEC) = 0
18:05:13.763528 vfork()                 = 85359
18:05:13.763904 close(4)                = 0
18:05:13.763933 read(3, "", 16)         = 0
18:05:13.763980 close(3)                = 0
18:05:13.764041 wait4(85359, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 85359
18:05:14.427888 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=85359, si_uid=0, si_status=0, si_utime=46, si_stime=5} ---
18:05:14.428020 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc8b8ee540, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:14.428136 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc8b8ee590, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:14.428243 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc8b8ee540, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:14.428354 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc8b8ee590, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:14.428411 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc8b8ee540, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:14.428467 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc8b8ee590, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:14.428543 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc8b8ee540, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:14.428598 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc8b8ee590, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:14.428651 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc8b8ee540, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:14.428706 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc8b8ee590, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:14.428765 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc8b8ee540, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:14.428822 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffc8b8ee590, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:14.428878 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc8b8ee540, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:14.428989 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffc8b8ee590, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:14.429076 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffc8b8ee540, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:14.429131 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffc8b8ee590, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:14.429184 pipe2([3, 4], O_CLOEXEC) = 0
18:05:14.429238 vfork()                 = 85380
18:05:14.430058 close(4)                = 0
18:05:14.430166 read(3, "", 16)         = 0
18:05:14.430292 close(3)                = 0
18:05:14.430418 wait4(85380, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 85380
18:05:14.466896 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=85380, si_uid=0, si_status=0, si_utime=2, si_stime=0} ---
18:05:14.466948 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:05:14.467017 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:14.467079 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:14.467125 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:14.467172 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:14.467219 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:14.467265 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffc8b8ee4d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:14.467313 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffc8b8ee4d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:14.467357 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffc8b8ee4d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:14.467404 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:14.467504 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffc8b8ee4d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:14.467564 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffc8b8ee4d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:14.467616 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffc8b8ee4d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:14.467660 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffc8b8ee4d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:14.467706 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:14.467762 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:14.467833 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffc8b8ee4d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:14.467879 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:14.467953 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:14.468001 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffc8b8ee4d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:14.468048 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:14.468104 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:14.468165 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffc8b8ee4d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:14.468211 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:14.468258 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:14.468307 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:14.468408 newfstatat(AT_FDCWD, "/tmp/ccBkeXe9.s", {st_mode=S_IFREG|0600, st_size=403898, ...}, 0) = 0
18:05:14.468458 unlink("/tmp/ccBkeXe9.s") = 0
18:05:14.468695 exit_group(0)           = ?
18:05:14.468874 +++ exited with 0 +++
