18:04:40.379474 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:40.379533 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "kernel/power/.tmp_main.o", "kernel/power/main.o", "-T", "kernel/power/.tmp_main.ver"], 0x563675e68328 /* 129 vars */) = 0
18:04:40.379831 brk(NULL)               = 0x5627bb84e000
18:04:40.379876 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdbcba5b50) = -1 EINVAL (Недопустимый аргумент)
18:04:40.379944 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f258011d000
18:04:40.380004 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.380068 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:40.380103 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:40.380152 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2580102000
18:04:40.380190 close(3)                = 0
18:04:40.380248 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:40.380294 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:40.380337 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:40.380383 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f257ff8a000
18:04:40.380427 mprotect(0x7f257ffca000, 1179648, PROT_NONE) = 0
18:04:40.380506 mmap(0x7f257ffca000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f257ffca000
18:04:40.380556 mmap(0x7f25800b0000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f25800b0000
18:04:40.380591 mmap(0x7f25800ea000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f25800ea000
18:04:40.380654 close(3)                = 0
18:04:40.380698 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:40.380741 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:40.380785 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:04:40.380829 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f257ff51000
18:04:40.380859 mmap(0x7f257ff56000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f257ff56000
18:04:40.380896 mmap(0x7f257ff7e000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f257ff7e000
18:04:40.380924 mmap(0x7f257ff88000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f257ff88000
18:04:40.380960 close(3)                = 0
18:04:40.380991 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:40.381027 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:40.381076 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:40.381104 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:40.381133 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:40.381159 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:40.381196 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:40.381224 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f257fd28000
18:04:40.381256 mprotect(0x7f257fd50000, 2023424, PROT_NONE) = 0
18:04:40.381298 mmap(0x7f257fd50000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f257fd50000
18:04:40.381325 mmap(0x7f257fee5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f257fee5000
18:04:40.381364 mmap(0x7f257ff3e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f257ff3e000
18:04:40.381411 mmap(0x7f257ff44000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f257ff44000
18:04:40.381461 close(3)                = 0
18:04:40.381499 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:40.381534 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:40.381577 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:40.381612 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f257fd0c000
18:04:40.381644 mprotect(0x7f257fd0e000, 98304, PROT_NONE) = 0
18:04:40.381670 mmap(0x7f257fd0e000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f257fd0e000
18:04:40.381708 mmap(0x7f257fd1f000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f257fd1f000
18:04:40.381740 mmap(0x7f257fd26000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f257fd26000
18:04:40.381785 close(3)                = 0
18:04:40.381846 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f257fd0a000
18:04:40.381889 arch_prctl(ARCH_SET_FS, 0x7f257fd0b1c0) = 0
18:04:40.381925 set_tid_address(0x7f257fd0b490) = 83974
18:04:40.381954 set_robust_list(0x7f257fd0b4a0, 24) = 0
18:04:40.381978 rseq(0x7f257fd0bb60, 0x20, 0, 0x53053053) = 0
18:04:40.382044 mprotect(0x7f257ff3e000, 16384, PROT_READ) = 0
18:04:40.382072 mprotect(0x7f257fd26000, 4096, PROT_READ) = 0
18:04:40.382260 mprotect(0x7f25800ea000, 86016, PROT_READ) = 0
18:04:40.382319 mprotect(0x7f257ff88000, 4096, PROT_READ) = 0
18:04:40.382456 mprotect(0x5627b993a000, 32768, PROT_READ) = 0
18:04:40.382509 mprotect(0x7f2580157000, 8192, PROT_READ) = 0
18:04:40.382563 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:40.382621 munmap(0x7f2580102000, 110235) = 0
18:04:40.382717 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1207}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:04:40.382777 getrandom("\x13\x14\xa5\x3f\x66\x86\x94\xfa", 8, GRND_NONBLOCK) = 8
18:04:40.382826 brk(NULL)               = 0x5627bb84e000
18:04:40.382857 brk(0x5627bb86f000)     = 0x5627bb86f000
18:04:40.382892 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:40.382932 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:40.382967 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f257f795000
18:04:40.382999 close(3)                = 0
18:04:40.383116 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:40.383191 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:40.383235 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f2580116000
18:04:40.383277 close(3)                = 0
18:04:40.383322 futex(0x7f257ff43a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:40.383438 openat(AT_FDCWD, "kernel/power/.tmp_main.ver", O_RDONLY) = 3
18:04:40.383508 ioctl(3, TCGETS, 0x7ffdbcba5810) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:40.383566 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=225, ...}, AT_EMPTY_PATH) = 0
18:04:40.383640 read(3, "__crc_lock_system_sleep = 0xebc9"..., 8192) = 225
18:04:40.383712 read(3, "", 4096)       = 0
18:04:40.383792 read(3, "", 8192)       = 0
18:04:40.383866 ioctl(3, TCGETS, 0x7ffdbcba3c40) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:40.383944 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:40.384019 readlink("/root/linux-5.15.0/kernel", 0x7ffdbcba40d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.384101 readlink("/root/linux-5.15.0/kernel/power", 0x7ffdbcba40d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.384147 readlink("/root/linux-5.15.0/kernel/power/.tmp_main.o", 0x7ffdbcba40d0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.384235 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:40.384302 readlink("/root/linux-5.15.0/kernel", 0x7ffdbcba40d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.384360 readlink("/root/linux-5.15.0/kernel/power", 0x7ffdbcba40d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.384410 readlink("/root/linux-5.15.0/kernel/power/main.o", 0x7ffdbcba40d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.384482 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:40.384529 newfstatat(AT_FDCWD, "kernel/power/.tmp_main.o", 0x7ffdbcba58a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.384581 openat(AT_FDCWD, "kernel/power/.tmp_main.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:04:40.384667 fcntl(4, F_GETFD)       = 0
18:04:40.384711 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:04:40.384830 newfstatat(AT_FDCWD, "kernel/power/main.o", {st_mode=S_IFREG|0644, st_size=362224, ...}, 0) = 0
18:04:40.384898 openat(AT_FDCWD, "kernel/power/main.o", O_RDONLY) = 5
18:04:40.384946 fcntl(5, F_GETFD)       = 0
18:04:40.384993 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:04:40.385040 brk(0x5627bb895000)     = 0x5627bb895000
18:04:40.385110 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=362224, ...}, AT_EMPTY_PATH) = 0
18:04:40.385182 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:40.385239 lseek(5, 0, SEEK_SET)   = 0
18:04:40.385304 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:40.385355 lseek(5, 4096, SEEK_SET) = 4096
18:04:40.385399 lseek(5, 4096, SEEK_SET) = 4096
18:04:40.385451 lseek(5, 4096, SEEK_SET) = 4096
18:04:40.385495 lseek(5, 4096, SEEK_SET) = 4096
18:04:40.385553 lseek(5, 4096, SEEK_SET) = 4096
18:04:40.385632 lseek(5, 4096, SEEK_SET) = 4096
18:04:40.385701 lseek(5, 4096, SEEK_SET) = 4096
18:04:40.385769 lseek(5, 4096, SEEK_SET) = 4096
18:04:40.385837 lseek(5, 4096, SEEK_SET) = 4096
18:04:40.385909 lseek(5, 4096, SEEK_SET) = 4096
18:04:40.385977 lseek(5, 4096, SEEK_SET) = 4096
18:04:40.386045 lseek(5, 4096, SEEK_SET) = 4096
18:04:40.386113 lseek(5, 4096, SEEK_SET) = 4096
18:04:40.386180 lseek(5, 4096, SEEK_SET) = 4096
18:04:40.386248 lseek(5, 4096, SEEK_SET) = 4096
18:04:40.386316 lseek(5, 356352, SEEK_SET) = 356352
18:04:40.386384 read(5, "\f\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\t\1\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:40.386454 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=362224, ...}, AT_EMPTY_PATH) = 0
18:04:40.386526 lseek(5, 360448, SEEK_SET) = 360448
18:04:40.386578 read(5, "\0\0\0\0\0\0\0\0\210_\0\0\0\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1776
18:04:40.386611 lseek(5, 356352, SEEK_SET) = 356352
18:04:40.386648 read(5, "\f\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\t\1\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:40.386699 read(5, "\0\0\0\0\0\0\0\0\210_\0\0\0\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1776
18:04:40.386771 lseek(5, 352256, SEEK_SET) = 352256
18:04:40.386838 read(5, "d_suspend_noirq_show\0failed_susp"..., 4096) = 4096
18:04:40.386941 lseek(5, 24576, SEEK_SET) = 24576
18:04:40.387024 read(5, "\1\0\0\0\32\0\0\0\33\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0\1\0\0\0\220\0\0\0"..., 4096) = 4096
18:04:40.387106 lseek(5, 258048, SEEK_SET) = 258048
18:04:40.387153 read(5, "\n\0\0\0\204\0\0\0\211\31\0\0\0\0\0\0\213q\1\0\0\0\0\0\n\0\0\0\204\0\0\0"..., 4096) = 4096
18:04:40.387198 lseek(5, 262144, SEEK_SET) = 262144
18:04:40.387244 lseek(5, 274432, SEEK_SET) = 274432
18:04:40.387288 read(5, "\246\27\0\0\0\0\0\0\1\0\0\0\2\0\0\0\200\20\0\0\0\0\0\0\301\27\0\0\0\0\0\0"..., 4096) = 4096
18:04:40.387334 lseek(5, 278528, SEEK_SET) = 278528
18:04:40.387379 lseek(5, 278528, SEEK_SET) = 278528
18:04:40.387421 lseek(5, 286720, SEEK_SET) = 286720
18:04:40.387465 read(5, "\321\7\0\0\0\0\0\0t\3\0\0\0\0\0\0\n\0\0\0\205\0\0\0\342\7\0\0\0\0\0\0"..., 4096) = 4096
18:04:40.387516 lseek(5, 335872, SEEK_SET) = 335872
18:04:40.387563 read(5, "ead_info\0prefix\0elevator_data\0su"..., 4096) = 4096
18:04:40.387630 lseek(5, 339968, SEEK_SET) = 339968
18:04:40.387695 read(5, "s.h\0signal.h\0rseq.h\0cred.h\0key.h"..., 4096) = 4096
18:04:40.387762 lseek(5, 348160, SEEK_SET) = 348160
18:04:40.387854 read(5, "\30\0\0\0\0\0\0\0z\5\0\0\2\0\1\0\340\17\0\0\0\0\0\0C\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:40.387921 read(5, "d_suspend_noirq_show\0failed_susp"..., 4096) = 4096
18:04:40.388034 lseek(5, 4096, SEEK_SET) = 4096
18:04:40.388065 read(5, "\0\270 \0\0\0A\307\4$diskI\203\304\5fA\211D$\377\353\311f\17\37D\0\0"..., 4096) = 4096
18:04:40.388098 read(5, "\321\6\0\0\0\0\0\0\4\0\0\0\223\0\0\0\374\377\377\377\377\377\377\377\333\6\0\0\0\0\0\0"..., 4096) = 4096
18:04:40.388131 read(5, "\374\377\377\377\377\377\377\377\264\t\0\0\0\0\0\0\4\0\0\0\225\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:04:40.388175 lseek(5, 16384, SEEK_SET) = 16384
18:04:40.388211 read(5, "0\3\0\0\0\0\0\0\1\0\0\0\3\0\0\0\200\4\0\0\0\0\0\08\3\0\0\0\0\0\0"..., 4096) = 4096
18:04:40.388250 lseek(5, 20480, SEEK_SET) = 20480
18:04:40.388290 lseek(5, 20480, SEEK_SET) = 20480
18:04:40.388316 lseek(5, 20480, SEEK_SET) = 20480
18:04:40.388355 lseek(5, 20480, SEEK_SET) = 20480
18:04:40.388388 lseek(5, 20480, SEEK_SET) = 20480
18:04:40.388438 lseek(5, 20480, SEEK_SET) = 20480
18:04:40.388485 lseek(5, 20480, SEEK_SET) = 20480
18:04:40.388516 lseek(5, 20480, SEEK_SET) = 20480
18:04:40.388559 lseek(5, 20480, SEEK_SET) = 20480
18:04:40.388591 lseek(5, 20480, SEEK_SET) = 20480
18:04:40.388636 lseek(5, 20480, SEEK_SET) = 20480
18:04:40.388679 lseek(5, 20480, SEEK_SET) = 20480
18:04:40.388704 lseek(5, 20480, SEEK_SET) = 20480
18:04:40.388731 lseek(5, 20480, SEEK_SET) = 20480
18:04:40.388754 lseek(5, 20480, SEEK_SET) = 20480
18:04:40.388789 lseek(5, 20480, SEEK_SET) = 20480
18:04:40.388840 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:40.388886 lseek(5, 24576, SEEK_SET) = 24576
18:04:40.388941 lseek(5, 24576, SEEK_SET) = 24576
18:04:40.388992 lseek(5, 24576, SEEK_SET) = 24576
18:04:40.389032 read(5, "\1\0\0\0\32\0\0\0\33\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0\1\0\0\0\220\0\0\0"..., 4096) = 4096
18:04:40.389063 lseek(5, 28672, SEEK_SET) = 28672
18:04:40.389093 lseek(5, 352256, SEEK_SET) = 352256
18:04:40.389123 read(5, "d_suspend_noirq_show\0failed_susp"..., 4096) = 4096
18:04:40.389149 read(5, "\f\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\t\1\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:40.389271 brk(0x5627bb8b6000)     = 0x5627bb8b6000
18:04:40.389392 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f257f773000
18:04:40.389506 brk(0x5627bb8dd000)     = 0x5627bb8dd000
18:04:40.389558 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f257f751000
18:04:40.389588 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f257f72f000
18:04:40.389650 lseek(5, 344064, SEEK_SET) = 344064
18:04:40.389685 read(5, "h\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0`\1\0\0\0\0\0\0\244\1\0\0\0\0\0\0"..., 4096) = 4096
18:04:40.389721 read(5, "\30\0\0\0\0\0\0\0z\5\0\0\2\0\1\0\340\17\0\0\0\0\0\0C\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:40.389831 brk(0x5627bb8ff000)     = 0x5627bb8ff000
18:04:40.389884 lseek(5, 0, SEEK_SET)   = 0
18:04:40.389939 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:40.389982 read(5, "\0\270 \0\0\0A\307\4$diskI\203\304\5fA\211D$\377\353\311f\17\37D\0\0"..., 4096) = 4096
18:04:40.390064 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:40.390122 lseek(4, 0, SEEK_SET)   = 0
18:04:40.390185 read(4, "", 64)         = 0
18:04:40.390236 lseek(4, 64, SEEK_CUR)  = 64
18:04:40.390292 write(4, "\350\0\0\0\0UH\307\307\0\0\0\0eH\213\4%\0\0\0\0\201H,\0\0\0@H\211\345"..., 4096) = 4096
18:04:40.390365 lseek(5, 12288, SEEK_SET) = 12288
18:04:40.390423 read(5, "\374\377\377\377\377\377\377\377\264\t\0\0\0\0\0\0\4\0\0\0\225\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:04:40.390498 write(4, "\0\0L\211\347\203\342\1H\307\306\0\0\0\0\350\0\0\0\0L\213e\370\270\2\0\0\0\311\351\0"..., 667) = 667
18:04:40.390580 lseek(4, 4096, SEEK_SET) = 4096
18:04:40.390659 read(4, "\0\270 \0\0\0A\307\4$diskI\203\304\5fA\211D$\377\353\311f\17\37D\0\0"..., 4096) = 731
18:04:40.390718 lseek(4, 2757, SEEK_CUR) = 7584
18:04:40.390777 lseek(5, 16384, SEEK_SET) = 16384
18:04:40.390829 read(5, "0\3\0\0\0\0\0\0\1\0\0\0\3\0\0\0\200\4\0\0\0\0\0\08\3\0\0\0\0\0\0"..., 4096) = 4096
18:04:40.390885 write(4, "\0\0\0\0\0\0\0\0\372\0\0\0$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1968) = 1968
18:04:40.390942 lseek(4, 4096, SEEK_SET) = 4096
18:04:40.390974 read(4, "\0\270 \0\0\0A\307\4$diskI\203\304\5fA\211D$\377\353\311f\17\37D\0\0"..., 4096) = 4096
18:04:40.391020 lseek(5, 20480, SEEK_SET) = 20480
18:04:40.391056 lseek(5, 20480, SEEK_SET) = 20480
18:04:40.391103 lseek(4, -2938, SEEK_CUR) = 5254
18:04:40.391138 write(4, "\0\0\0\0lock_system_sleep\0\0unlock_sy"..., 115) = 115
18:04:40.391183 lseek(4, 4096, SEEK_SET) = 4096
18:04:40.391220 read(4, "\0\270 \0\0\0A\307\4$diskI\203\304\5fA\211D$\377\353\311f\17\37D\0\0"..., 4096) = 4096
18:04:40.391261 lseek(5, 20480, SEEK_SET) = 20480
18:04:40.391302 lseek(5, 20480, SEEK_SET) = 20480
18:04:40.391336 lseek(5, 20480, SEEK_SET) = 20480
18:04:40.391380 lseek(5, 20480, SEEK_SET) = 20480
18:04:40.391411 lseek(5, 20480, SEEK_SET) = 20480
18:04:40.391452 lseek(5, 20480, SEEK_SET) = 20480
18:04:40.391486 lseek(5, 20480, SEEK_SET) = 20480
18:04:40.391529 lseek(5, 20480, SEEK_SET) = 20480
18:04:40.391562 lseek(5, 20480, SEEK_SET) = 20480
18:04:40.391603 lseek(5, 20480, SEEK_SET) = 20480
18:04:40.391634 lseek(5, 20480, SEEK_SET) = 20480
18:04:40.391676 lseek(5, 20480, SEEK_SET) = 20480
18:04:40.391725 lseek(5, 20480, SEEK_SET) = 20480
18:04:40.391854 lseek(4, -2820, SEEK_CUR) = 5372
18:04:40.391941 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 100) = 100
18:04:40.391988 lseek(4, 4096, SEEK_SET) = 4096
18:04:40.392036 read(4, "\0\270 \0\0\0A\307\4$diskI\203\304\5fA\211D$\377\353\311f\17\37D\0\0"..., 4096) = 4096
18:04:40.392102 lseek(5, 20480, SEEK_SET) = 20480
18:04:40.392160 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:40.392220 lseek(4, -3365, SEEK_CUR) = 4827
18:04:40.392278 write(4, "\350\0\0\0\0U\270\1\0\0\0\306\5\0\0\0\0\1H\211\345]\351\0\0\0\0\350\0\0\0\0"..., 233) = 233
18:04:40.392336 lseek(4, 4096, SEEK_SET) = 4096
18:04:40.392396 read(4, "\0\270 \0\0\0A\307\4$diskI\203\304\5fA\211D$\377\353\311f\17\37D\0\0"..., 4096) = 4096
18:04:40.392455 lseek(5, 24576, SEEK_SET) = 24576
18:04:40.392513 lseek(4, -2720, SEEK_CUR) = 5472
18:04:40.392569 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1340) = 1340
18:04:40.392628 lseek(4, 4096, SEEK_SET) = 4096
18:04:40.392686 read(4, "\0\270 \0\0\0A\307\4$diskI\203\304\5fA\211D$\377\353\311f\17\37D\0\0"..., 4096) = 4096
18:04:40.392746 lseek(5, 24576, SEEK_SET) = 24576
18:04:40.392805 lseek(4, -3132, SEEK_CUR) = 5060
18:04:40.392861 write(4, "H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0\17\266\362H\307\307\0\0\0\0\210U\367\350\0"..., 194) = 194
18:04:40.392928 lseek(4, 4096, SEEK_SET) = 4096
18:04:40.392997 read(4, "\0\270 \0\0\0A\307\4$diskI\203\304\5fA\211D$\377\353\311f\17\37D\0\0"..., 4096) = 4096
18:04:40.393034 lseek(5, 24576, SEEK_SET) = 24576
18:04:40.393078 lseek(4, -1376, SEEK_CUR) = 6816
18:04:40.393111 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 528) = 528
18:04:40.393164 lseek(4, 8192, SEEK_SET) = 8192
18:04:40.393198 read(4, "\0\0\0\0\0\0\0\0\10\2\0\0\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1360
18:04:40.393245 lseek(5, 24576, SEEK_SET) = 24576
18:04:40.393281 read(5, "\1\0\0\0\32\0\0\0\33\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0\1\0\0\0\220\0\0\0"..., 4096) = 4096
18:04:40.393327 lseek(5, 28672, SEEK_SET) = 28672
18:04:40.393361 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 88) = 88
18:04:40.393407 lseek(4, 4096, SEEK_SET) = 4096
18:04:40.393441 read(4, "\0\270 \0\0\0A\307\4$diskI\203\304\5fA\211D$\377\353\311f\17\37D\0\0"..., 4096) = 4096
18:04:40.393500 lseek(4, -848, SEEK_CUR) = 7344
18:04:40.393591 write(4, "pm_debug_messages\0", 18) = 18
18:04:40.393633 lseek(4, 8192, SEEK_SET) = 8192
18:04:40.393683 read(4, "\0\0\0\0\0\0\0\0\10\2\0\0\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1448
18:04:40.393725 read(5, "\0\0\1\240K\20\0\0\0\0\36o\3\r]\0\0\0\1\241K\20\0\0\0\0\36p\3\r]\0"..., 90112) = 90112
18:04:40.393827 read(5, "\0\0\0\0\0\0\0\0\220\1-p\1\0\0\0\0\0\0\0\0\0\2\0\0\0\0\3\246\t\36I"..., 4096) = 4096
18:04:40.393873 lseek(5, 122880, SEEK_SET) = 122880
18:04:40.393911 read(5, "\n\0\0\0\204\0\0\0VJ\0\0\0\0\0\0\264\7\0\0\0\0\0\0\n\0\0\0\204\0\0\0"..., 135168) = 135168
18:04:40.394035 read(5, "\n\0\0\0\204\0\0\0\211\31\0\0\0\0\0\0\213q\1\0\0\0\0\0\n\0\0\0\204\0\0\0"..., 4096) = 4096
18:04:40.394424 write(4, "\0", 1)       = 1
18:04:40.394464 lseek(4, 8192, SEEK_SET) = 8192
18:04:40.394507 read(4, "\0\0\0\0\0\0\0\0\10\2\0\0\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1449
18:04:40.394546 lseek(4, 7, SEEK_CUR)   = 9648
18:04:40.394588 write(4, "Xs\1\0\5\0\1\10\0\0\0\0\224\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 94208) = 94208
18:04:40.394797 read(5, "\1Q\4\0310\1U\0040i\4\243\1Q\237\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:40.394859 read(5, "\0\26\1T\4\26&\4\243\1T\237\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\17\1"..., 4096) = 4096
18:04:40.394945 lseek(5, 270336, SEEK_SET) = 270336
18:04:40.395026 read(5, "\1\0\0\0\2\0\0\0U\f\0\0\0\0\0\0L\3\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:04:40.395110 read(5, "\246\27\0\0\0\0\0\0\1\0\0\0\2\0\0\0\200\20\0\0\0\0\0\0\301\27\0\0\0\0\0\0"..., 4096) = 4096
18:04:40.395194 write(4, "p\1\0@ret\0\7\304)\306\0\0\0\0V\0\0\0\0\3\244\23I\1\0\0\3-p\1"..., 4096) = 4096
18:04:40.395281 write(4, "\0\t\1U\4\t&\4\243\1U\237\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\26\1T\4"..., 4096) = 4096
18:04:40.395366 read(5, "\3\0\0\0\0\3\0\0\0\0\3\0\0\0\0\6\0\0\0\0\6\0\0\0\0\3\0\0\0\0\3\0"..., 4096) = 4096
18:04:40.395460 lseek(5, 282624, SEEK_SET) = 282624
18:04:40.395542 read(5, "\"\0\0\0\0\0\0\0\n\0\0\0\205\0\0\0'\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:40.395642 read(5, "\321\7\0\0\0\0\0\0t\3\0\0\0\0\0\0\n\0\0\0\205\0\0\0\342\7\0\0\0\0\0\0"..., 4096) = 4096
18:04:40.395732 write(4, "\0\0\0\0\0\0\0\0\4\0\t\1U\4\t&\4\243\1U\237\0\0\0\0\0\6\0\0\0\0\0"..., 4096) = 4096
18:04:40.395833 write(4, "\0\0\0\5\0\0\0\0\4\0\0\0\0\6\0\0\0\0\3\0\0\0\0\3\0\0\0\0\3\0\0\0"..., 4096) = 4096
18:04:40.395888 read(5, "te\0min_align_mask\0percpu_counter"..., 45056) = 45056
18:04:40.395963 read(5, "ead_info\0prefix\0elevator_data\0su"..., 4096) = 4096
18:04:40.396046 write(4, "\5\n\6\1\5\2\6g\5\f\6\1\5\1= \5\f-\5\1=.\5\3\6}\5\10\6\1\5"..., 4096) = 4096
18:04:40.396129 write(4, "trace_recursion\0bv_len\0discard_w"..., 45056) = 45056
18:04:40.396205 read(5, "s.h\0signal.h\0rseq.h\0cred.h\0key.h"..., 4096) = 4096
18:04:40.396286 write(4, "t_info\0map_count\0pdeath_signal\0e"..., 4096) = 4096
18:04:40.396372 lseek(5, 344064, SEEK_SET) = 344064
18:04:40.396414 read(5, "h\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0`\1\0\0\0\0\0\0\244\1\0\0\0\0\0\0"..., 4096) = 4096
18:04:40.396460 write(4, "h\0module.h\0trace_events.h\0tracep"..., 530) = 530
18:04:40.396518 lseek(4, 172032, SEEK_SET) = 172032
18:04:40.396566 read(4, "_call.h\0sched.h\0atomic-long.h\0bu"..., 4096) = 1986
18:04:40.396610 lseek(4, 6, SEEK_CUR)   = 174024
18:04:40.396643 lseek(5, 352256, SEEK_SET) = 352256
18:04:40.396680 read(5, "d_suspend_noirq_show\0failed_susp"..., 4096) = 4096
18:04:40.396715 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 2648) = 2648
18:04:40.396771 lseek(4, 4096, SEEK_SET) = 4096
18:04:40.396805 read(4, "\0\270 \0\0\0A\307\4$diskI\203\304\5fA\211D$\377\353\311f\17\37D\0\0"..., 4096) = 4096
18:04:40.396907 sysinfo({uptime=176527, loads=[114080, 68352, 40288], totalram=16259997696, freeram=504336384, sharedram=1573629952, bufferram=296128512, totalswap=2147479552, freeswap=303296512, procs=2217, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:40.397020 lseek(4, -830, SEEK_CUR) = 7362
18:04:40.397057 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 212) = 212
18:04:40.397095 lseek(4, 176128, SEEK_SET) = 176128
18:04:40.397135 read(4, "B\314E\315B\316A\306\f\7\10E\v\0\0\0,\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 544
18:04:40.397200 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 4096) = 4096
18:04:40.397262 write(4, "\0\0\0\0\0\0\0\0\271\n\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:40.397429 munmap(0x7f257f751000, 139264) = 0
18:04:40.397508 munmap(0x7f257f72f000, 139264) = 0
18:04:40.397588 write(4, "nt_times_enabled\0seq_lseek\0pm_st"..., 1061) = 1061
18:04:40.397660 lseek(4, 184320, SEEK_SET) = 184320
18:04:40.397730 read(4, "end_late\0failed_suspend_noirq\0fa"..., 4096) = 1605
18:04:40.397811 lseek(4, 3, SEEK_CUR)   = 185928
18:04:40.397888 write(4, "\1\0\0\0\0\0\0\0\4\0\0\0\255\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:40.397954 write(4, "\366\0\0\0\0\0\0\0|\7\0\0\0\0\0\0\4\0\0\0\322\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:04:40.398021 write(4, "\4\0\0\0\255\0\0\0\374\377\377\377\377\377\377\377\r\0\0\0\0\0\0\0\2\0\0\0\323\0\0\0"..., 4096) = 4096
18:04:40.398083 write(4, "l\0\0\0\0\0\0\0\2\0\0\0\1\0\0\0003\n\0\0\0\0\0\0p\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:40.398153 write(4, "\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\33\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:40.398209 write(4, "\n\0\0\0$\0\0\0`\275\0\0\0\0\0\0\353\t\0\0\0\0\0\0\n\0\0\0$\0\0\0"..., 135168) = 135168
18:04:40.398347 write(4, "\n\0\0\0$\0\0\0\325\25\0\0\0\0\0\0Js\1\0\0\0\0\0\n\0\0\0$\0\0\0"..., 4096) = 4096
18:04:40.398421 write(4, "Y\24\0\0\0\0\0\0\1\0\0\0\26\0\0\0\340\1\0\0\0\0\0\0l\24\0\0\0\0\0\0"..., 4096) = 4096
18:04:40.398461 write(4, ";\2\0\0\0\0\0\0\333\0\0\0\0\0\0\0\n\0\0\0%\0\0\0M\2\0\0\0\0\0\0"..., 4096) = 4096
18:04:40.398520 write(4, "\n\0\0\0%\0\0\0q\t\0\0\0\0\0\0002\4\0\0\0\0\0\0\n\0\0\0%\0\0\0"..., 4096) = 4096
18:04:40.398578 write(4, "str\0.comment\0.note.GNU-stack\0.re"..., 47) = 47
18:04:40.398640 lseek(4, 0, SEEK_SET)   = 0
18:04:40.398698 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:40.398752 lseek(4, 356352, SEEK_SET) = 356352
18:04:40.398795 read(4, "\244\7\0\0\0\0\0\0\n\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\250\7\0\0\0\0\0\0"..., 4096) = 1655
18:04:40.398853 lseek(4, 1, SEEK_CUR)   = 358008
18:04:40.398917 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:40.398955 write(4, "a\3\0\0\1\0\0\0000\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\25\331\1\0\0\0\0\0"..., 576) = 576
18:04:40.399001 close(4)                = 0
18:04:40.399039 munmap(0x7f257f773000, 139264) = 0
18:04:40.399087 close(5)                = 0
18:04:40.399125 exit_group(0)           = ?
18:04:40.399377 +++ exited with 0 +++
