18:04:20.328841 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:20.328942 execve("/usr/bin/cat", ["cat", "/root/linux-5.15.0/tools/bpf/res"...], 0x556e2954b6c8 /* 136 vars */) = 0
18:04:20.329150 brk(NULL)               = 0x55a21a4a4000
18:04:20.329199 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe1e0a8cd0) = -1 EINVAL (Недопустимый аргумент)
18:04:20.329249 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5292d1a000
18:04:20.329282 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.329325 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:20.329358 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:20.329400 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5292cff000
18:04:20.329432 close(3)                = 0
18:04:20.329509 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:20.329584 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:20.329652 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:20.329692 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:20.329731 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:20.329776 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:20.329814 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:20.329860 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5292ad6000
18:04:20.329901 mprotect(0x7f5292afe000, 2023424, PROT_NONE) = 0
18:04:20.329960 mmap(0x7f5292afe000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5292afe000
18:04:20.330008 mmap(0x7f5292c93000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5292c93000
18:04:20.330040 mmap(0x7f5292cec000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5292cec000
18:04:20.330083 mmap(0x7f5292cf2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5292cf2000
18:04:20.330136 close(3)                = 0
18:04:20.330187 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5292ad3000
18:04:20.330257 arch_prctl(ARCH_SET_FS, 0x7f5292ad3740) = 0
18:04:20.330303 set_tid_address(0x7f5292ad3a10) = 82499
18:04:20.330338 set_robust_list(0x7f5292ad3a20, 24) = 0
18:04:20.330372 rseq(0x7f5292ad40e0, 0x20, 0, 0x53053053) = 0
18:04:20.330449 mprotect(0x7f5292cec000, 16384, PROT_READ) = 0
18:04:20.330513 mprotect(0x55a2185bf000, 4096, PROT_READ) = 0
18:04:20.330547 mprotect(0x7f5292d54000, 8192, PROT_READ) = 0
18:04:20.330602 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:20.330642 munmap(0x7f5292cff000, 110235) = 0
18:04:20.330719 getrandom("\x39\x4a\xb4\x32\xfc\x63\x76\x31", 8, GRND_NONBLOCK) = 8
18:04:20.330755 brk(NULL)               = 0x55a21a4a4000
18:04:20.330788 brk(0x55a21a4c5000)     = 0x55a21a4c5000
18:04:20.330835 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:20.330872 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:20.330910 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f529255e000
18:04:20.330954 close(3)                = 0
18:04:20.331018 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=109, ...}, AT_EMPTY_PATH) = 0
18:04:20.331071 openat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libsubcmd/.subcmd-config.o.d", O_RDONLY) = 3
18:04:20.331109 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=133, ...}, AT_EMPTY_PATH) = 0
18:04:20.331163 fadvise64(3, 0, 0, POSIX_FADV_SEQUENTIAL) = 0
18:04:20.331204 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f529253c000
18:04:20.331239 read(3, "/root/linux-5.15.0/tools/bpf/res"..., 131072) = 133
18:04:20.331290 write(1, "/root/linux-5.15.0/tools/bpf/res"..., 133) = 133
18:04:20.331323 read(3, "", 131072)     = 0
18:04:20.331358 munmap(0x7f529253c000, 139264) = 0
18:04:20.331404 close(3)                = 0
18:04:20.331457 close(1)                = 0
18:04:20.331488 close(2)                = 0
18:04:20.331521 exit_group(0)           = ?
18:04:20.331650 +++ exited with 0 +++
