18:06:27.808351 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:27.808484 execve("/usr/bin/mv", ["mv", "-f", "kernel/debug/.tmp_debug_core.o", "kernel/debug/debug_core.o"], 0x5614f7ce6408 /* 129 vars */) = 0
18:06:27.808902 brk(NULL)               = 0x55fbcac94000
18:06:27.808985 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdb70dd980) = -1 EINVAL (Недопустимый аргумент)
18:06:27.809082 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbe06cbc000
18:06:27.809155 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:27.809270 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:27.809345 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:27.809413 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbe06ca1000
18:06:27.809476 close(3)                = 0
18:06:27.809550 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:27.809609 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:27.809722 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:06:27.809781 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbe06c75000
18:06:27.809832 mprotect(0x7fbe06c7b000, 139264, PROT_NONE) = 0
18:06:27.809902 mmap(0x7fbe06c7b000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fbe06c7b000
18:06:27.809971 mmap(0x7fbe06c95000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fbe06c95000
18:06:27.810025 mmap(0x7fbe06c9d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fbe06c9d000
18:06:27.810078 mmap(0x7fbe06c9f000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbe06c9f000
18:06:27.810144 close(3)                = 0
18:06:27.810194 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:27.810257 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:27.810318 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:06:27.810376 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbe06c6b000
18:06:27.810430 mprotect(0x7fbe06c6d000, 24576, PROT_NONE) = 0
18:06:27.810490 mmap(0x7fbe06c6d000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbe06c6d000
18:06:27.810566 mmap(0x7fbe06c71000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fbe06c71000
18:06:27.810633 mmap(0x7fbe06c73000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fbe06c73000
18:06:27.810724 close(3)                = 0
18:06:27.810789 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:27.810867 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:27.810927 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:06:27.810998 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbe06c63000
18:06:27.811064 mmap(0x7fbe06c65000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbe06c65000
18:06:27.811148 mmap(0x7fbe06c68000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fbe06c68000
18:06:27.811200 mmap(0x7fbe06c69000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fbe06c69000
18:06:27.811264 close(3)                = 0
18:06:27.811318 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:27.811395 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:27.811463 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:27.811531 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:27.811593 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:27.811678 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:27.811751 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:27.811858 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbe06a3a000
18:06:27.811927 mprotect(0x7fbe06a62000, 2023424, PROT_NONE) = 0
18:06:27.812008 mmap(0x7fbe06a62000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbe06a62000
18:06:27.812129 mmap(0x7fbe06bf7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbe06bf7000
18:06:27.812207 mmap(0x7fbe06c50000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fbe06c50000
18:06:27.812289 mmap(0x7fbe06c56000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbe06c56000
18:06:27.812398 close(3)                = 0
18:06:27.812486 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:06:27.812583 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:27.812666 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:06:27.812751 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbe069a3000
18:06:27.812827 mmap(0x7fbe069a5000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbe069a5000
18:06:27.812914 mmap(0x7fbe06a10000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fbe06a10000
18:06:27.812989 mmap(0x7fbe06a38000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fbe06a38000
18:06:27.813089 close(3)                = 0
18:06:27.813176 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbe069a1000
18:06:27.813267 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbe0699e000
18:06:27.813354 arch_prctl(ARCH_SET_FS, 0x7fbe0699e800) = 0
18:06:27.813421 set_tid_address(0x7fbe0699ead0) = 88297
18:06:27.813486 set_robust_list(0x7fbe0699eae0, 24) = 0
18:06:27.813549 rseq(0x7fbe0699f1a0, 0x20, 0, 0x53053053) = 0
18:06:27.813745 mprotect(0x7fbe06c50000, 16384, PROT_READ) = 0
18:06:27.813837 mprotect(0x7fbe06a38000, 4096, PROT_READ) = 0
18:06:27.813936 mprotect(0x7fbe06c69000, 4096, PROT_READ) = 0
18:06:27.814025 mprotect(0x7fbe06c73000, 4096, PROT_READ) = 0
18:06:27.814188 mprotect(0x7fbe06c9d000, 4096, PROT_READ) = 0
18:06:27.814370 mprotect(0x55fbca80a000, 4096, PROT_READ) = 0
18:06:27.814457 mprotect(0x7fbe06cf6000, 8192, PROT_READ) = 0
18:06:27.814560 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:27.814666 munmap(0x7fbe06ca1000, 110235) = 0
18:06:27.814827 statfs("/sys/fs/selinux", 0x7ffdb70dd9c0) = -1 ENOENT (Нет такого файла или каталога)
18:06:27.814918 statfs("/selinux", 0x7ffdb70dd9c0) = -1 ENOENT (Нет такого файла или каталога)
18:06:27.814993 getrandom("\xd7\xdc\xa4\x32\xe4\xeb\xf0\x51", 8, GRND_NONBLOCK) = 8
18:06:27.815061 brk(NULL)               = 0x55fbcac94000
18:06:27.815119 brk(0x55fbcacb5000)     = 0x55fbcacb5000
18:06:27.815225 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:06:27.815313 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:27.815394 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:06:27.815488 read(3, "", 1024)       = 0
18:06:27.815553 close(3)                = 0
18:06:27.815622 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:27.815741 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:27.815853 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:27.815921 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbe06429000
18:06:27.816045 close(3)                = 0
18:06:27.816210 geteuid()               = 0
18:06:27.816274 ioctl(0, TCGETS, 0x7ffdb70dd850) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:27.816351 renameat2(AT_FDCWD, "kernel/debug/.tmp_debug_core.o", AT_FDCWD, "kernel/debug/debug_core.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:06:27.816431 newfstatat(AT_FDCWD, "kernel/debug/debug_core.o", {st_mode=S_IFREG|0644, st_size=348264, ...}, 0) = 0
18:06:27.816519 newfstatat(AT_FDCWD, "kernel/debug/.tmp_debug_core.o", {st_mode=S_IFREG|0644, st_size=348728, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:27.816595 newfstatat(AT_FDCWD, "kernel/debug/debug_core.o", {st_mode=S_IFREG|0644, st_size=348264, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:27.816671 rename("kernel/debug/.tmp_debug_core.o", "kernel/debug/debug_core.o") = 0
18:06:27.817284 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:27.817353 close(0)                = 0
18:06:27.817419 close(1)                = 0
18:06:27.817483 close(2)                = 0
18:06:27.817585 exit_group(0)           = ?
18:06:27.817947 +++ exited with 0 +++
