18:05:26.812431 set_robust_list(0x7f9380c6ea20, 24) = 0
18:05:26.812585 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9380cb3520}, NULL, 8) = 0
18:05:26.812657 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9380cb3520}, NULL, 8) = 0
18:05:26.812730 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9380cb3520}, NULL, 8) = 0
18:05:26.812797 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9380cb3520}, NULL, 8) = 0
18:05:26.812872 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9380cb3520}, NULL, 8) = 0
18:05:26.812965 dup2(3, 0)              = 0
18:05:26.813067 close(3)                = 0
18:05:26.813165 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x557ca74d40a8 /* 129 vars */) = 0
18:05:26.813531 brk(NULL)               = 0x564bb0f9a000
18:05:26.813605 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff1560c690) = -1 EINVAL (Недопустимый аргумент)
18:05:26.813696 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa5e1e5a000
18:05:26.813774 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:26.813859 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:26.813942 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:26.814004 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa5e1e3f000
18:05:26.814084 close(3)                = 0
18:05:26.814156 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:05:26.814224 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:26.814323 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:05:26.814414 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa5e1dc9000
18:05:26.814485 mmap(0x7fa5e1dcb000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa5e1dcb000
18:05:26.814559 mmap(0x7fa5e1e20000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fa5e1e20000
18:05:26.814620 mmap(0x7fa5e1e3d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fa5e1e3d000
18:05:26.814709 close(3)                = 0
18:05:26.814781 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:26.814864 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:26.814946 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:26.815037 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:26.815109 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:26.815161 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:26.815232 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:26.815290 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa5e1ba0000
18:05:26.815366 mprotect(0x7fa5e1bc8000, 2023424, PROT_NONE) = 0
18:05:26.815438 mmap(0x7fa5e1bc8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa5e1bc8000
18:05:26.815512 mmap(0x7fa5e1d5d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa5e1d5d000
18:05:26.815590 mmap(0x7fa5e1db6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa5e1db6000
18:05:26.815647 mmap(0x7fa5e1dbc000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa5e1dbc000
18:05:26.815708 close(3)                = 0
18:05:26.815795 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa5e1b9d000
18:05:26.815864 arch_prctl(ARCH_SET_FS, 0x7fa5e1b9d740) = 0
18:05:26.815936 set_tid_address(0x7fa5e1b9da10) = 85835
18:05:26.815986 set_robust_list(0x7fa5e1b9da20, 24) = 0
18:05:26.816035 rseq(0x7fa5e1b9e0e0, 0x20, 0, 0x53053053) = 0
18:05:26.816148 mprotect(0x7fa5e1db6000, 16384, PROT_READ) = 0
18:05:26.816226 mprotect(0x7fa5e1e3d000, 4096, PROT_READ) = 0
18:05:26.816343 mprotect(0x564bb048a000, 4096, PROT_READ) = 0
18:05:26.816398 mprotect(0x7fa5e1e94000, 8192, PROT_READ) = 0
18:05:26.816471 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:26.816552 munmap(0x7fa5e1e3f000, 110235) = 0
18:05:26.816685 getrandom("\x48\x37\xfb\xb5\x08\xd5\x6a\xba", 8, GRND_NONBLOCK) = 8
18:05:26.816742 brk(NULL)               = 0x564bb0f9a000
18:05:26.816787 brk(0x564bb0fbb000)     = 0x564bb0fbb000
18:05:26.816841 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:26.816914 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:26.816970 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa5e1628000
18:05:26.817045 close(3)                = 0
18:05:26.817195 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:26.817269 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:26.817338 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fa5e1e53000
18:05:26.817411 close(3)                = 0
18:05:26.817488 futex(0x7fa5e1dbba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:26.817608 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:26.817672 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:26.817749 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:26.817828 read(3, "", 4096)       = 0
18:05:26.817873 close(3)                = 0
18:05:26.817986 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:26.818061 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:26.818147 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:26.818210 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:26.818270 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:26.818340 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:26.818415 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:26.818485 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:26.818546 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:26.818609 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:26.818665 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:26.818734 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:05:26.818817 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:05:26.818867 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa5e1e4d000
18:05:26.818929 close(3)                = 0
18:05:26.819013 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:05:26.819101 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa5e1e4b000
18:05:26.819154 lseek(3, 0, SEEK_SET)   = 0
18:05:26.819203 read(3, "564bb045e000-564bb0462000 r--p 0"..., 8192) = 3276
18:05:26.819295 read(3, "", 4916)       = 0
18:05:26.819348 close(3)                = 0
18:05:26.819396 munmap(0x7fa5e1e4b000, 8192) = 0
18:05:26.819475 sigaltstack({ss_sp=0x564bb048b7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:05:26.819530 rt_sigaction(SIGSEGV, {sa_handler=0x564bb047d310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fa5e1be2520}, NULL, 8) = 0
18:05:26.819614 rt_sigaction(SIGSEGV, {sa_handler=0x564bb047d310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fa5e1be2520}, NULL, 8) = 0
18:05:26.819745 brk(0x564bb0fdc000)     = 0x564bb0fdc000
18:05:26.819832 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:26.819932 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:26.819991 read(0, "\nkernel/irq/msi.o:     \321\204\320\276\321\200\320\274\320"..., 98304) = 3871
18:05:26.829827 close(1)                = 0
18:05:26.829880 close(2)                = 0
18:05:26.829948 exit_group(0)           = ?
18:05:26.830177 +++ exited with 0 +++
