18:05:50.826095 set_robust_list(0x7f3ed8f04a20, 24) = 0
18:05:50.826197 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3ed8f49520}, NULL, 8) = 0
18:05:50.826257 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3ed8f49520}, NULL, 8) = 0
18:05:50.826310 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3ed8f49520}, NULL, 8) = 0
18:05:50.826367 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3ed8f49520}, NULL, 8) = 0
18:05:50.826429 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3ed8f49520}, NULL, 8) = 0
18:05:50.826505 close(3)                = 0
18:05:50.826558 dup2(4, 1)              = 1
18:05:50.826672 close(4)                = 0
18:05:50.826761 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/realmode/rm/header.o"], 0x5580b790d2e8 /* 129 vars */) = 0
18:05:50.827038 brk(NULL)               = 0x5559b317c000
18:05:50.827112 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc1dbd3b90) = -1 EINVAL (Недопустимый аргумент)
18:05:50.827190 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb90b4d9000
18:05:50.827241 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.827286 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:50.827333 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:50.827383 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb90b4be000
18:05:50.827444 close(3)                = 0
18:05:50.827512 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:50.827577 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:50.827634 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:50.827694 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb90b381000
18:05:50.827750 mmap(0x7fb90b3c8000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fb90b3c8000
18:05:50.827822 mmap(0x7fb90b3d3000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fb90b3d3000
18:05:50.827884 mmap(0x7fb90b3dc000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fb90b3dc000
18:05:50.827953 close(3)                = 0
18:05:50.828011 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:50.828066 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:50.828125 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:05:50.828183 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb90b348000
18:05:50.828250 mmap(0x7fb90b34d000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fb90b34d000
18:05:50.828299 mmap(0x7fb90b375000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fb90b375000
18:05:50.828437 mmap(0x7fb90b37f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fb90b37f000
18:05:50.828518 close(3)                = 0
18:05:50.828620 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:50.828708 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:50.828805 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:50.828897 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb90b1d0000
18:05:50.828996 mprotect(0x7fb90b210000, 1179648, PROT_NONE) = 0
18:05:50.829055 mmap(0x7fb90b210000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fb90b210000
18:05:50.829123 mmap(0x7fb90b2f6000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fb90b2f6000
18:05:50.829191 mmap(0x7fb90b330000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fb90b330000
18:05:50.829261 close(3)                = 0
18:05:50.829322 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:50.829394 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:50.829450 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:50.829522 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:50.829593 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:50.829663 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:50.829724 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:50.829789 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb90afa7000
18:05:50.829934 mprotect(0x7fb90afcf000, 2023424, PROT_NONE) = 0
18:05:50.830052 mmap(0x7fb90afcf000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb90afcf000
18:05:50.830132 mmap(0x7fb90b164000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb90b164000
18:05:50.830211 mmap(0x7fb90b1bd000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb90b1bd000
18:05:50.830287 mmap(0x7fb90b1c3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb90b1c3000
18:05:50.830365 close(3)                = 0
18:05:50.830454 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:50.830560 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:50.830697 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:50.830815 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb90af8b000
18:05:50.830917 mprotect(0x7fb90af8d000, 98304, PROT_NONE) = 0
18:05:50.831041 mmap(0x7fb90af8d000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb90af8d000
18:05:50.831161 mmap(0x7fb90af9e000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fb90af9e000
18:05:50.831266 mmap(0x7fb90afa5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fb90afa5000
18:05:50.831390 close(3)                = 0
18:05:50.831468 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb90af89000
18:05:50.831545 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb90af86000
18:05:50.831608 arch_prctl(ARCH_SET_FS, 0x7fb90af86740) = 0
18:05:50.831684 set_tid_address(0x7fb90af86a10) = 86860
18:05:50.831741 set_robust_list(0x7fb90af86a20, 24) = 0
18:05:50.831817 rseq(0x7fb90af870e0, 0x20, 0, 0x53053053) = 0
18:05:50.831910 mprotect(0x7fb90b1bd000, 16384, PROT_READ) = 0
18:05:50.831967 mprotect(0x7fb90afa5000, 4096, PROT_READ) = 0
18:05:50.832230 mprotect(0x7fb90b330000, 86016, PROT_READ) = 0
18:05:50.832337 mprotect(0x7fb90b37f000, 4096, PROT_READ) = 0
18:05:50.832922 mprotect(0x7fb90b3dc000, 921600, PROT_READ) = 0
18:05:50.833029 mprotect(0x5559b20b5000, 12288, PROT_READ) = 0
18:05:50.833071 mprotect(0x7fb90b513000, 8192, PROT_READ) = 0
18:05:50.833132 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:50.833198 munmap(0x7fb90b4be000, 110235) = 0
18:05:50.833315 getrandom("\xf8\xb5\x03\xd5\xcc\x59\x73\x47", 8, GRND_NONBLOCK) = 8
18:05:50.833348 brk(NULL)               = 0x5559b317c000
18:05:50.833385 brk(0x5559b319d000)     = 0x5559b319d000
18:05:50.833423 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:50.833474 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:50.833520 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb90aa11000
18:05:50.833557 close(3)                = 0
18:05:50.833687 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:50.833748 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:50.833806 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fb90b4d2000
18:05:50.833868 close(3)                = 0
18:05:50.833940 futex(0x7fb90b1c2a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:50.834021 newfstatat(AT_FDCWD, "arch/x86/realmode/rm/header.o", {st_mode=S_IFREG|0644, st_size=1044, ...}, 0) = 0
18:05:50.834079 newfstatat(AT_FDCWD, "arch/x86/realmode/rm/header.o", {st_mode=S_IFREG|0644, st_size=1044, ...}, 0) = 0
18:05:50.834140 openat(AT_FDCWD, "arch/x86/realmode/rm/header.o", O_RDONLY) = 3
18:05:50.834169 fcntl(3, F_GETFD)       = 0
18:05:50.834198 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:50.834281 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:50.834369 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1044, ...}, AT_EMPTY_PATH) = 0
18:05:50.834450 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\1\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1044
18:05:50.834533 lseek(3, 0, SEEK_SET)   = 0
18:05:50.834622 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\1\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1044
18:05:50.834675 lseek(3, 1044, SEEK_SET) = 1044
18:05:50.834727 lseek(3, 1044, SEEK_SET) = 1044
18:05:50.834768 lseek(3, 1044, SEEK_SET) = 1044
18:05:50.834863 lseek(3, 1044, SEEK_SET) = 1044
18:05:50.834938 lseek(3, 1044, SEEK_SET) = 1044
18:05:50.835015 lseek(3, 1044, SEEK_SET) = 1044
18:05:50.835083 lseek(3, 1044, SEEK_SET) = 1044
18:05:50.835147 lseek(3, 1044, SEEK_SET) = 1044
18:05:50.835258 lseek(3, 1044, SEEK_SET) = 1044
18:05:50.835372 lseek(3, 1044, SEEK_SET) = 1044
18:05:50.835487 lseek(3, 1044, SEEK_SET) = 1044
18:05:50.835579 lseek(3, 1044, SEEK_SET) = 1044
18:05:50.835659 lseek(3, 1044, SEEK_SET) = 1044
18:05:50.835762 lseek(3, 1044, SEEK_SET) = 1044
18:05:50.835894 lseek(3, 1044, SEEK_SET) = 1044
18:05:50.836010 lseek(3, 1044, SEEK_SET) = 1044
18:05:50.836117 lseek(3, 1044, SEEK_SET) = 1044
18:05:50.836234 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1044, ...}, AT_EMPTY_PATH) = 0
18:05:50.836354 lseek(3, 1044, SEEK_SET) = 1044
18:05:50.836466 lseek(3, 1044, SEEK_SET) = 1044
18:05:50.836575 lseek(3, 1044, SEEK_SET) = 1044
18:05:50.836699 lseek(3, 1044, SEEK_SET) = 1044
18:05:50.836807 lseek(3, 1044, SEEK_SET) = 1044
18:05:50.836933 lseek(3, 1044, SEEK_SET) = 1044
18:05:50.837074 lseek(3, 1044, SEEK_SET) = 1044
18:05:50.837182 lseek(3, 1044, SEEK_SET) = 1044
18:05:50.837290 lseek(3, 1044, SEEK_SET) = 1044
18:05:50.837374 lseek(3, 1044, SEEK_SET) = 1044
18:05:50.837446 lseek(3, 1044, SEEK_SET) = 1044
18:05:50.837526 lseek(3, 1044, SEEK_SET) = 1044
18:05:50.837622 lseek(3, 1044, SEEK_SET) = 1044
18:05:50.837714 lseek(3, 1044, SEEK_SET) = 1044
18:05:50.837786 lseek(3, 1044, SEEK_SET) = 1044
18:05:50.837876 lseek(3, 1044, SEEK_SET) = 1044
18:05:50.837960 lseek(3, 1044, SEEK_SET) = 1044
18:05:50.838067 lseek(3, 1044, SEEK_SET) = 1044
18:05:50.838158 lseek(3, 1044, SEEK_SET) = 1044
18:05:50.838235 lseek(3, 1044, SEEK_SET) = 1044
18:05:50.838332 lseek(3, 1044, SEEK_SET) = 1044
18:05:50.838452 lseek(3, 1044, SEEK_SET) = 1044
18:05:50.838560 lseek(3, 1044, SEEK_SET) = 1044
18:05:50.838636 lseek(3, 1044, SEEK_SET) = 1044
18:05:50.838745 lseek(3, 1044, SEEK_SET) = 1044
18:05:50.838838 lseek(3, 1044, SEEK_SET) = 1044
18:05:50.838895 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:50.838992 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:50.839099 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:50.839176 read(4, "", 4096)       = 0
18:05:50.839217 close(4)                = 0
18:05:50.839314 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.839410 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.839520 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.839586 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.839635 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.839685 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.839734 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.839840 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.839913 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.839970 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.840064 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.840132 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:05:50.840174 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:05:50.840261 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fb90a9d1000
18:05:50.840321 close(4)                = 0
18:05:50.840431 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:50.840523 close(3)                = 0
18:05:50.840594 write(1, "\narch/x86/realmode/rm/header.o: "..., 725) = 725
18:05:50.840692 exit_group(0)           = ?
18:05:50.841054 +++ exited with 0 +++
