18:04:44.239266 close(3)                = 0
18:04:44.239318 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/events/amd/iommu.o", "/tmp/ccWPbpCr.s"], 0x22ec3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.239452 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/events/amd/iommu.o", "/tmp/ccWPbpCr.s"], 0x22ec3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.239539 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/events/amd/iommu.o", "/tmp/ccWPbpCr.s"], 0x22ec3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.239626 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/events/amd/iommu.o", "/tmp/ccWPbpCr.s"], 0x22ec3d0 /* 133 vars */) = 0
18:04:44.239923 brk(NULL)               = 0x56551848b000
18:04:44.239978 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc7f46ded0) = -1 EINVAL (Недопустимый аргумент)
18:04:44.240036 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0cbedf9000
18:04:44.240079 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.240127 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:44.240167 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:44.240204 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0cbedde000
18:04:44.240236 close(3)                = 0
18:04:44.240271 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:44.240311 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:44.240354 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:44.240392 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0cbeca1000
18:04:44.240425 mmap(0x7f0cbece8000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f0cbece8000
18:04:44.240467 mmap(0x7f0cbecf3000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f0cbecf3000
18:04:44.240499 mmap(0x7f0cbecfc000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f0cbecfc000
18:04:44.240548 close(3)                = 0
18:04:44.240584 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:44.240621 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:44.240657 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:44.240695 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0cbeb29000
18:04:44.240727 mprotect(0x7f0cbeb69000, 1179648, PROT_NONE) = 0
18:04:44.240759 mmap(0x7f0cbeb69000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f0cbeb69000
18:04:44.240793 mmap(0x7f0cbec4f000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f0cbec4f000
18:04:44.240861 mmap(0x7f0cbec89000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f0cbec89000
18:04:44.240915 close(3)                = 0
18:04:44.240950 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:44.240988 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:44.241021 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:44.241074 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0cbeb0d000
18:04:44.241113 mprotect(0x7f0cbeb0f000, 98304, PROT_NONE) = 0
18:04:44.241151 mmap(0x7f0cbeb0f000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0cbeb0f000
18:04:44.241186 mmap(0x7f0cbeb20000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f0cbeb20000
18:04:44.241250 mmap(0x7f0cbeb27000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f0cbeb27000
18:04:44.241311 close(3)                = 0
18:04:44.241351 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:44.241402 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:44.241441 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:44.241478 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:44.241512 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:44.241548 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:44.241595 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:44.241630 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0cbe8e4000
18:04:44.241670 mprotect(0x7f0cbe90c000, 2023424, PROT_NONE) = 0
18:04:44.241714 mmap(0x7f0cbe90c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0cbe90c000
18:04:44.241757 mmap(0x7f0cbeaa1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0cbeaa1000
18:04:44.241794 mmap(0x7f0cbeafa000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0cbeafa000
18:04:44.241842 mmap(0x7f0cbeb00000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0cbeb00000
18:04:44.241902 close(3)                = 0
18:04:44.241959 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0cbe8e2000
18:04:44.242005 arch_prctl(ARCH_SET_FS, 0x7f0cbe8e3000) = 0
18:04:44.242038 set_tid_address(0x7f0cbe8e32d0) = 84106
18:04:44.242069 set_robust_list(0x7f0cbe8e32e0, 24) = 0
18:04:44.242101 rseq(0x7f0cbe8e39a0, 0x20, 0, 0x53053053) = 0
18:04:44.242215 mprotect(0x7f0cbeafa000, 16384, PROT_READ) = 0
18:04:44.242274 mprotect(0x7f0cbeb27000, 4096, PROT_READ) = 0
18:04:44.242559 mprotect(0x7f0cbec89000, 86016, PROT_READ) = 0
18:04:44.243248 mprotect(0x7f0cbecfc000, 921600, PROT_READ) = 0
18:04:44.243418 mprotect(0x5655182ce000, 20480, PROT_READ) = 0
18:04:44.243470 mprotect(0x7f0cbee33000, 8192, PROT_READ) = 0
18:04:44.243537 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:44.243601 munmap(0x7f0cbedde000, 110235) = 0
18:04:44.243711 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=2490}, ...}) = 0
18:04:44.243760 rt_sigaction(SIGSEGV, {sa_handler=0x565518287408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0cbe926520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:44.243863 rt_sigaction(SIGILL, {sa_handler=0x565518287408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0cbe926520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:44.243917 rt_sigaction(SIGBUS, {sa_handler=0x565518287408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0cbe926520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:44.243966 rt_sigaction(SIGABRT, {sa_handler=0x565518287408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0cbe926520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:44.244005 rt_sigaction(SIGFPE, {sa_handler=0x565518287408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0cbe926520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:44.244067 getrandom("\x8c\x34\x02\x41\x1f\x13\x2d\xc1", 8, GRND_NONBLOCK) = 8
18:04:44.244106 brk(NULL)               = 0x56551848b000
18:04:44.244139 brk(0x5655184ac000)     = 0x5655184ac000
18:04:44.244190 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:44.244248 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:44.244294 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0cbe36d000
18:04:44.244356 close(3)                = 0
18:04:44.244514 newfstatat(AT_FDCWD, "arch/x86/events/amd/iommu.o", 0x7ffc7f46de20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.244755 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:44.244812 newfstatat(AT_FDCWD, "arch/x86/events/amd/iommu.o", 0x7ffc7f46dc80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.244868 openat(AT_FDCWD, "arch/x86/events/amd/iommu.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:44.244938 fcntl(3, F_GETFD)       = 0
18:04:44.244965 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:44.245034 brk(0x5655184cd000)     = 0x5655184cd000
18:04:44.245486 brk(0x5655184f2000)     = 0x5655184f2000
18:04:44.245846 openat(AT_FDCWD, "/tmp/ccWPbpCr.s", O_RDONLY) = 4
18:04:44.245895 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=708473, ...}, AT_EMPTY_PATH) = 0
18:04:44.245939 read(4, "\t.file\t\"iommu.c\"\n\t.text\n.Ltext0:"..., 4096) = 4096
18:04:44.245982 read(4, "FE3599:\n\t.size\tdomid_mask_show, "..., 28672) = 28672
18:04:44.246222 read(4, "BE353:\n.LBE352:\n.LBE351:\n\t.loc 1"..., 32768) = 32768
18:04:44.246688 brk(0x565518513000)     = 0x565518513000
18:04:44.247305 brk(0x565518534000)     = 0x565518534000
18:04:44.247902 brk(0x565518555000)     = 0x565518555000
18:04:44.248369 read(4, "2b\n\t.long\t0x18a\n\t.uleb128 0xf\n\t."..., 32768) = 32768
18:04:44.248701 brk(0x565518576000)     = 0x565518576000
18:04:44.249367 brk(0x565518597000)     = 0x565518597000
18:04:44.249810 read(4, "ASF353\n\t.byte\t0x1a\n\t.value\t0x364"..., 32768) = 32768
18:04:44.250750 read(4, "yte\t0x28\n\t.byte\t0x54\n\t.byte\t0x10"..., 32768) = 32768
18:04:44.251096 brk(0x5655185b8000)     = 0x5655185b8000
18:04:44.251841 read(4, "eb128 0x7\n\t.long\t.LASF848\n\t.byte"..., 32768) = 32768
18:04:44.252775 read(4, "\t0x1a\n\t.value\t0x28e\n\t.byte\t0x1a\n"..., 32768) = 32768
18:04:44.253689 read(4, "\n\t.long\t0x6229\n\t.uleb128 0x1\n\t.l"..., 32768) = 32768
18:04:44.253851 brk(0x5655185d9000)     = 0x5655185d9000
18:04:44.254593 read(4, "\t0x14\n\t.long\t0x39e\n\t.byte\t0x40\n\t"..., 32768) = 32768
18:04:44.255447 read(4, "\t0x888c\n\t.uleb128 0x1\n\t.long\t.LA"..., 32768) = 32768
18:04:44.255665 brk(0x565518602000)     = 0x565518602000
18:04:44.256483 read(4, "45\n\t.byte\t0x18\n\t.uleb128 0x2\n\t.l"..., 32768) = 32768
18:04:44.257337 read(4, "leb128 0x4\n\t.long\t0x22c\n\t.uleb12"..., 32768) = 32768
18:04:44.258146 read(4, "\t.byte\t0x29\n\t.byte\t0x11\n\t.long\t0"..., 32768) = 32768
18:04:44.259005 read(4, "\t.LASF2535\n\t.byte\t0x78\n\t.byte\t0x"..., 32768) = 32768
18:04:44.259082 brk(0x565518623000)     = 0x565518623000
18:04:44.259947 read(4, ".byte\t0xd5\n\t.byte\t0x9\n\t.long\t0x1"..., 32768) = 32768
18:04:44.260958 read(4, "b128 0x24\n\t.quad\t.LVL31\n\t.long\t0"..., 32768) = 32768
18:04:44.262033 brk(0x565518644000)     = 0x565518644000
18:04:44.262535 read(4, "8 0x39\n\t.uleb128 0xb\n\t.uleb128 0"..., 32768) = 32768
18:04:44.263527 read(4, ".LVU384\n\t.uleb128 .LVU401\n\t.uleb"..., 32768) = 32768
18:04:44.264267 read(4, " .LVU364\n.LLST56:\n\t.byte\t0x6\n\t.q"..., 32768) = 32768
18:04:44.264515 brk(0x565518665000)     = 0x565518665000
18:04:44.265290 brk(0x565518686000)     = 0x565518686000
18:04:44.265526 read(4, "g\t\"ki_complete\"\n.LASF173:\n\t.stri"..., 32768) = 32768
18:04:44.266391 read(4, "dr_filters\"\n.LASF117:\n\t.string\t\""..., 32768) = 32768
18:04:44.267030 read(4, "ng\t\"var3_w\"\n.LASF2691:\n\t.string\t"..., 32768) = 20345
18:04:44.267076 read(4, "", 12288)      = 0
18:04:44.267925 brk(0x5655186a7000)     = 0x5655186a7000
18:04:44.268004 close(4)                = 0
18:04:44.268328 brk(0x5655186c8000)     = 0x5655186c8000
18:04:44.269312 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:44.269364 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:44.269412 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:44.269486 read(4, "", 4096)       = 0
18:04:44.269518 close(4)                = 0
18:04:44.269583 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.269621 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.269656 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.269691 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.269725 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.269757 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.269790 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.269824 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.269864 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.269896 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.269949 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.269984 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:04:44.270018 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:04:44.270058 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f0cbe2bb000
18:04:44.270096 close(4)                = 0
18:04:44.270163 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:04:44.270203 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:44.270269 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f0cbedf2000
18:04:44.270309 close(4)                = 0
18:04:44.270344 futex(0x7f0cbeaffa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:44.271035 brk(0x5655186f1000)     = 0x5655186f1000
18:04:44.271320 brk(0x565518712000)     = 0x565518712000
18:04:44.271593 brk(0x565518733000)     = 0x565518733000
18:04:44.271918 brk(0x56551875b000)     = 0x56551875b000
18:04:44.272034 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:44.272087 lseek(3, 126976, SEEK_SET) = 126976
18:04:44.272118 read(3, "", 3728)       = 0
18:04:44.272164 lseek(3, 3728, SEEK_CUR) = 130704
18:04:44.272202 write(3, "\0iommu.c\0__initcall__kmod_iommu_"..., 1258) = 1258
18:04:44.272255 lseek(3, 0, SEEK_SET)   = 0
18:04:44.272284 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:44.272344 lseek(3, -4032, SEEK_CUR) = 64
18:04:44.272375 write(3, "\350\0\0\0\0UH\213\207\230\0\0\0\213@8H\211\3459\207\330\0\0\0uLH\203\277\350\0"..., 2035) = 2035
18:04:44.272409 lseek(3, 0, SEEK_SET)   = 0
18:04:44.272438 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:44.272490 lseek(3, -1984, SEEK_CUR) = 2112
18:04:44.272519 write(3, "\0\0\0\0\0\0\0\0\211\1\0\0'\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1836) = 1836
18:04:44.272552 lseek(3, 0, SEEK_SET)   = 0
18:04:44.272580 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:44.272631 lseek(3, -128, SEEK_CUR) = 3968
18:04:44.272673 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 128) = 128
18:04:44.272717 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0%s\n\0arch/x86/events/"..., 1023) = 1023
18:04:44.272755 lseek(3, 4096, SEEK_SET) = 4096
18:04:44.272793 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0%s\n\0arch/x86/events/"..., 4096) = 4096
18:04:44.272844 lseek(3, -3072, SEEK_CUR) = 5120
18:04:44.272875 write(3, "\0016perf/amd_iommu: Detected AMD I"..., 774) = 774
18:04:44.272911 lseek(3, 4096, SEEK_SET) = 4096
18:04:44.272940 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0%s\n\0arch/x86/events/"..., 4096) = 4096
18:04:44.272975 lseek(3, -2296, SEEK_CUR) = 5896
18:04:44.273005 write(3, "\0\0\0\0", 4) = 4
18:04:44.273040 lseek(3, 4096, SEEK_SET) = 4096
18:04:44.273069 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0%s\n\0arch/x86/events/"..., 4096) = 4096
18:04:44.273105 lseek(3, -2288, SEEK_CUR) = 5904
18:04:44.273134 write(3, "\0\0\0\0\0\0\0\0$\24\1\0\5\0\1\10\0\0\0\0\204\1\0\0\0\0\1\0\0\0\0\0"..., 2288) = 2288
18:04:44.273169 write(3, "\1\r\0\0\0\0\16\235\1\5\367\0\0\0\1d\1\r\0\0\0\0\16\236\1\5\367\0\0\0\1e"..., 4096) = 4096
18:04:44.273205 write(3, " nS\0\0 \f\5\0\0\0\0\32:\4\r\n?\0\0(\f\5\0\0\0\0\32;\4\r\n"..., 4096) = 4096
18:04:44.273245 write(3, "\0\0\0\0)\f\7\241\1\0\0\0\1\0\0\0\0)\r\22\2)\0\0\10\0\3\310'\0\0\7"..., 4096) = 4096
18:04:44.273280 write(3, "\24\236\3\0\0\0\1\0\0\0\09\21\21+\0\0\0\20\1\0\0\0\09\22\v&9\0\0\30"..., 4096) = 4096
18:04:44.273315 write(3, "O\336\10\245\0\0\0\364\3\v\0\0\0\0O\340\24\220#\0\0\370\3\v\0\0\0\0O\343\17z"..., 4096) = 4096
18:04:44.273359 write(3, "\0\0\0\0\1\0\0\0\0[\30\f\313\0\0\0\4\1\0\0\0\0[\30\23\313\0\0\0\10\0#"..., 4096) = 4096
18:04:44.273435 write(3, "+\0\0\0\21\0\0\0\0\36u\23\v \0\0\0\24(\36b\3<i\0\0\1\0\0\0\0\36"..., 4096) = 4096
18:04:44.273487 write(3, "\1\v\0\0\0\0k\247\10\367\0\0\0@\1\v\0\0\0\0k\252\10\367\0\0\0H\1\v\0\0"..., 4096) = 4096
18:04:44.273525 write(3, "\0\0\0\3\315\210\0\0\3\327\210\0\0\6\324\177\0\0\t\211\0\0\4\324\177\0\0\4\t\211\0\0"..., 4096) = 4096
18:04:44.273562 write(3, "\0\200\2\5\0\0\0\0\177\327\1\34\334\307\0\0\210\2\5\0\0\0\0\177\332\1\17b\0\0\0\220"..., 4096) = 4096
18:04:44.273599 write(3, "\250\0\0\3\341\250\0\0\n\0\0\0\0\22\360\250\0\0\3\365\250\0\0\n\0\0\0\0\3\377\250\0"..., 4096) = 4096
18:04:44.273637 write(3, "\\\21+\0\0\0\0\1\0\0\0\0\212^\22\260:\0\0\10\1\0\0\0\0\212d\26\214\271\0\0"..., 4096) = 4096
18:04:44.273674 write(3, "\311\0\0\1\0\0\0\0\2004\21b\0\0\0\0\1\0\0\0\0\2005\21b\0\0\0\4\0\34\10"..., 4096) = 4096
18:04:44.273714 write(3, "\0\0\0\3\364\327\0\0\3\340\330\0\0\6 \4\0\0\4\331\0\0\4\364\312\0\0\0\3\365\330\0"..., 4096) = 4096
18:04:44.273752 write(3, "\0\1\0\0\0\0\2s\v\367\0\0\0\10\1\0\0\0\0\2t\33\4\351\0\0\20\0\16\225\n\0"..., 4096) = 4096
18:04:44.273789 write(3, "\0\25\317\t\1\0\0\0\0\0\0\0\0\0\25\334\t\1\0\0\0\0\0\0\0\0\0}\220\n\1\0"..., 4096) = 4096
18:04:44.273828 write(3, "\0\0\0\0,\0\0\0\0\0\0\0\1\234;\t\1\0Odev\0004\364\312\0\0\1U,\0"..., 4096) = 4096
18:04:44.273897 write(3, "O\5\0\3\10:!\1;\v9!\1I\23\2\30\0\0P\r\0\3\10:\v;\v9\vI\23"..., 4096) = 4096
18:04:44.273960 write(3, "\0\0\0\0\3u\230\1\0\1\0\10\0\0\0\0\0\0\0\0\7\4s\260\1\237\0\1\0\10\0\0"..., 4096) = 4096
18:04:44.274002 write(3, "\16J\5\6\3rJ\5\r\3\16\326\5\2\6\3\v\344\5\r\3a\1\5\2\24\23\23\5!\3\257"..., 4096) = 4096
18:04:44.274038 write(3, "TYPE_TGID\0flush_required\0procs_f"..., 4096) = 4096
18:04:44.274083 write(3, "\0bus_dma_region\0event_init\0i_op\0"..., 4096) = 4096
18:04:44.274119 write(3, "tize=enum -fstack-protector-stro"..., 4096) = 4096
18:04:44.274154 write(3, "\0avg_next_update\0sched_task\0mmap"..., 4096) = 4096
18:04:44.274189 write(3, "pending\0total\0reserved\0cgroups\0p"..., 4096) = 4096
18:04:44.274226 write(3, "id\0ctl_table_arg\0s_blocksize_bit"..., 4096) = 4096
18:04:44.274263 write(3, "_rstat_flush\0pi_state_cache\0anon"..., 4096) = 4096
18:04:44.274300 write(3, "erial_t\0dev_uevent\0setup\0f_lock\0"..., 4096) = 4096
18:04:44.274470 write(3, "f_iommu_start\0iopl_emul\0ro_after"..., 4096) = 4096
18:04:44.274514 write(3, "pu_counter.h\0user.h\0taskstats.h\0"..., 826) = 826
18:04:44.274546 lseek(3, 126976, SEEK_SET) = 126976
18:04:44.274576 read(3, "pu_counter.h\0user.h\0taskstats.h\0"..., 4096) = 4096
18:04:44.274802 lseek(3, -3264, SEEK_CUR) = 127808
18:04:44.274838 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 928) = 928
18:04:44.274873 lseek(3, 131072, SEEK_SET) = 131072
18:04:44.274901 read(3, "mmu_attr_groups\0perf_iommu_del\0p"..., 4096) = 890
18:04:44.274932 lseek(3, 6, SEEK_CUR)   = 131968
18:04:44.274962 write(3, "\1\0\0\0\0\0\0\0\4\0\0\09\0\0\0\374\377\377\377\377\377\377\377\201\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:44.275006 write(3, "\23\3\0\0\0\0\0\0P\6\0\0\0\0\0\0\1\0\0\0\2\0\0\0000\1\0\0\0\0\0\0"..., 4096) = 4096
18:04:44.275064 write(3, "\n\0\0\0005\0\0\0IZ\0\0\0\0\0\0\212\4\0\0\0\0\0\0\n\0\0\0005\0\0\0"..., 98304) = 98304
18:04:44.275251 write(3, "\n\0\0\0002\0\0\0D\16\0\0\0\0\0\0B\23\1\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:04:44.275316 write(3, "0\0\0\0\0\0\0\0\1\0\0\0\31\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:44.275357 write(3, "\313\6\0\0\0\0\0\0\315\2\0\0\0\0\0\0\n\0\0\0006\0\0\0\322\6\0\0\0\0\0\0"..., 2312) = 2312
18:04:44.275390 lseek(3, 126976, SEEK_SET) = 126976
18:04:44.275418 read(3, "pu_counter.h\0user.h\0taskstats.h\0"..., 4096) = 4096
18:04:44.275452 lseek(3, -2336, SEEK_CUR) = 128736
18:04:44.275481 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1968) = 1968
18:04:44.275513 lseek(3, 245760, SEEK_SET) = 245760
18:04:44.275539 read(3, "\n\0\0\0006\0\0\0H\5\0\0\0\0\0\0\24\2\0\0\0\0\0\0\n\0\0\0006\0\0\0"..., 4096) = 3208
18:04:44.275573 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 422) = 422
18:04:44.275606 lseek(3, 0, SEEK_SET)   = 0
18:04:44.275637 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:44.275670 lseek(3, 245760, SEEK_SET) = 245760
18:04:44.275699 read(3, "\n\0\0\0006\0\0\0H\5\0\0\0\0\0\0\24\2\0\0\0\0\0\0\n\0\0\0006\0\0\0"..., 4096) = 3630
18:04:44.275731 lseek(3, 2, SEEK_CUR)   = 249392
18:04:44.275767 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2816) = 2816
18:04:44.275827 close(3)                = 0
18:04:44.275890 exit_group(0)           = ?
18:04:44.276379 +++ exited with 0 +++
