18:05:53.738786 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:53.738852 execve("/usr/bin/ar", ["ar", "cDPrST", "arch/x86/realmode/built-in.a", "arch/x86/realmode/init.o", "arch/x86/realmode/rmpiggy.o"], 0x55b1e0f9a0d8 /* 129 vars */) = 0
18:05:53.739173 brk(NULL)               = 0x55d2bff6c000
18:05:53.739221 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffda920b0e0) = -1 EINVAL (Недопустимый аргумент)
18:05:53.739270 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2e75b97000
18:05:53.739310 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.739348 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:53.739383 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:53.739419 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2e75b7c000
18:05:53.739447 close(3)                = 0
18:05:53.739491 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:53.739524 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:53.739557 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:53.739605 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2e75a04000
18:05:53.739640 mprotect(0x7f2e75a44000, 1179648, PROT_NONE) = 0
18:05:53.739674 mmap(0x7f2e75a44000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f2e75a44000
18:05:53.739713 mmap(0x7f2e75b2a000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f2e75b2a000
18:05:53.739743 mmap(0x7f2e75b64000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f2e75b64000
18:05:53.739811 close(3)                = 0
18:05:53.739853 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:53.739892 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:53.739940 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:53.739986 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:53.740043 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:53.740084 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:53.740122 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:53.740153 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2e757db000
18:05:53.740190 mprotect(0x7f2e75803000, 2023424, PROT_NONE) = 0
18:05:53.740231 mmap(0x7f2e75803000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2e75803000
18:05:53.740263 mmap(0x7f2e75998000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2e75998000
18:05:53.740295 mmap(0x7f2e759f1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2e759f1000
18:05:53.740336 mmap(0x7f2e759f7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2e759f7000
18:05:53.740384 close(3)                = 0
18:05:53.740426 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:53.740462 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:53.740504 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:53.740540 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2e757bf000
18:05:53.740571 mprotect(0x7f2e757c1000, 98304, PROT_NONE) = 0
18:05:53.740610 mmap(0x7f2e757c1000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2e757c1000
18:05:53.740643 mmap(0x7f2e757d2000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f2e757d2000
18:05:53.740680 mmap(0x7f2e757d9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f2e757d9000
18:05:53.740737 close(3)                = 0
18:05:53.740780 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2e757bd000
18:05:53.740814 arch_prctl(ARCH_SET_FS, 0x7f2e757bdb80) = 0
18:05:53.740842 set_tid_address(0x7f2e757bde50) = 87142
18:05:53.740874 set_robust_list(0x7f2e757bde60, 24) = 0
18:05:53.740905 rseq(0x7f2e757be520, 0x20, 0, 0x53053053) = 0
18:05:53.740996 mprotect(0x7f2e759f1000, 16384, PROT_READ) = 0
18:05:53.741042 mprotect(0x7f2e757d9000, 4096, PROT_READ) = 0
18:05:53.741244 mprotect(0x7f2e75b64000, 86016, PROT_READ) = 0
18:05:53.741308 mprotect(0x55d2bf276000, 4096, PROT_READ) = 0
18:05:53.741346 mprotect(0x7f2e75bd1000, 8192, PROT_READ) = 0
18:05:53.741397 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:53.741460 munmap(0x7f2e75b7c000, 110235) = 0
18:05:53.741568 getrandom("\xbc\xd2\x77\x42\x43\x39\xeb\xc2", 8, GRND_NONBLOCK) = 8
18:05:53.741615 brk(NULL)               = 0x55d2bff6c000
18:05:53.741646 brk(0x55d2bff8d000)     = 0x55d2bff8d000
18:05:53.741679 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:53.741716 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:53.741751 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2e75248000
18:05:53.741793 close(3)                = 0
18:05:53.741883 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:53.741918 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:53.741955 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f2e75b90000
18:05:53.741990 close(3)                = 0
18:05:53.742022 futex(0x7f2e759f6a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:53.742086 newfstatat(AT_FDCWD, "arch/x86/realmode/built-in.a", 0x7ffda920af80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.742137 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:53.742176 newfstatat(AT_FDCWD, "arch/x86/realmode/built-in.a", 0x7ffda920aea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.742222 openat(AT_FDCWD, "arch/x86/realmode/built-in.a", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:05:53.742293 fcntl(3, F_GETFD)       = 0
18:05:53.742327 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:53.742368 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:53.742414 write(3, "!<arch>\n", 8) = 8
18:05:53.742467 close(3)                = 0
18:05:53.742501 newfstatat(AT_FDCWD, "arch/x86/realmode/built-in.a", {st_mode=S_IFREG|0644, st_size=8, ...}, 0) = 0
18:05:53.742550 openat(AT_FDCWD, "arch/x86/realmode/built-in.a", O_RDONLY) = 3
18:05:53.742584 fcntl(3, F_GETFD)       = 0
18:05:53.742615 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:53.742669 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8, ...}, AT_EMPTY_PATH) = 0
18:05:53.742706 read(3, "!<arch>\n", 4096) = 8
18:05:53.742739 read(3, "", 4096)       = 0
18:05:53.742772 newfstatat(AT_FDCWD, "arch/x86/realmode/init.o", {st_mode=S_IFREG|0644, st_size=160288, ...}, 0) = 0
18:05:53.742809 openat(AT_FDCWD, "arch/x86/realmode/init.o", O_RDONLY) = 4
18:05:53.742842 fcntl(4, F_GETFD)       = 0
18:05:53.742873 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:05:53.742921 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=160288, ...}, AT_EMPTY_PATH) = 0
18:05:53.742962 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:53.743005 lseek(4, 0, SEEK_SET)   = 0
18:05:53.743038 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:53.743070 lseek(4, 4096, SEEK_SET) = 4096
18:05:53.743105 lseek(4, 4096, SEEK_SET) = 4096
18:05:53.743136 lseek(4, 4096, SEEK_SET) = 4096
18:05:53.743168 lseek(4, 4096, SEEK_SET) = 4096
18:05:53.743199 lseek(4, 4096, SEEK_SET) = 4096
18:05:53.743228 lseek(4, 4096, SEEK_SET) = 4096
18:05:53.743261 lseek(4, 4096, SEEK_SET) = 4096
18:05:53.743293 lseek(4, 4096, SEEK_SET) = 4096
18:05:53.743328 lseek(4, 4096, SEEK_SET) = 4096
18:05:53.743356 lseek(4, 4096, SEEK_SET) = 4096
18:05:53.743396 lseek(4, 4096, SEEK_SET) = 4096
18:05:53.743424 lseek(4, 4096, SEEK_SET) = 4096
18:05:53.743458 lseek(4, 4096, SEEK_SET) = 4096
18:05:53.743490 lseek(4, 4096, SEEK_SET) = 4096
18:05:53.743523 lseek(4, 4096, SEEK_SET) = 4096
18:05:53.743563 newfstatat(AT_FDCWD, "arch/x86/realmode/rmpiggy.o", {st_mode=S_IFREG|0644, st_size=26008, ...}, 0) = 0
18:05:53.743604 openat(AT_FDCWD, "arch/x86/realmode/rmpiggy.o", O_RDONLY) = 5
18:05:53.743640 fcntl(5, F_GETFD)       = 0
18:05:53.743672 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:05:53.743705 brk(0x55d2bffae000)     = 0x55d2bffae000
18:05:53.743760 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=26008, ...}, AT_EMPTY_PATH) = 0
18:05:53.743849 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:53.743885 lseek(5, 0, SEEK_SET)   = 0
18:05:53.743917 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:53.743952 lseek(5, 4096, SEEK_SET) = 4096
18:05:53.743977 lseek(5, 4096, SEEK_SET) = 4096
18:05:53.744010 lseek(5, 4096, SEEK_SET) = 4096
18:05:53.744042 lseek(5, 4096, SEEK_SET) = 4096
18:05:53.744072 lseek(5, 4096, SEEK_SET) = 4096
18:05:53.744104 lseek(5, 4096, SEEK_SET) = 4096
18:05:53.744132 lseek(5, 4096, SEEK_SET) = 4096
18:05:53.744167 lseek(5, 4096, SEEK_SET) = 4096
18:05:53.744198 lseek(5, 4096, SEEK_SET) = 4096
18:05:53.744232 lseek(5, 4096, SEEK_SET) = 4096
18:05:53.744263 lseek(5, 4096, SEEK_SET) = 4096
18:05:53.744292 lseek(5, 4096, SEEK_SET) = 4096
18:05:53.744326 lseek(5, 4096, SEEK_SET) = 4096
18:05:53.744360 lseek(5, 4096, SEEK_SET) = 4096
18:05:53.744389 lseek(5, 4096, SEEK_SET) = 4096
18:05:53.744431 brk(0x55d2bffa6000)     = 0x55d2bffa6000
18:05:53.744501 openat(AT_FDCWD, "arch/x86/realmode/stYV9glA", O_RDWR|O_CREAT|O_EXCL, 0600) = 6
18:05:53.744567 fcntl(6, F_GETFL)       = 0x8002 (flags O_RDWR|O_LARGEFILE)
18:05:53.744602 newfstatat(AT_FDCWD, "arch/x86/realmode/stYV9glA", {st_mode=S_IFREG|0600, st_size=0, ...}, 0) = 0
18:05:53.744650 fcntl(6, F_GETFL)       = 0x8002 (flags O_RDWR|O_LARGEFILE)
18:05:53.744680 dup(6)                  = 7
18:05:53.744715 newfstatat(AT_FDCWD, "arch/x86/realmode/init.o", {st_mode=S_IFREG|0644, st_size=160288, ...}, 0) = 0
18:05:53.744760 newfstatat(AT_FDCWD, "arch/x86/realmode/rmpiggy.o", {st_mode=S_IFREG|0644, st_size=26008, ...}, 0) = 0
18:05:53.744804 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:53.744841 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:53.744889 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:53.744922 readlink("/root/linux-5.15.0/arch", 0x7ffda92075c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:53.744961 readlink("/root/linux-5.15.0/arch/x86", 0x7ffda92075c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:53.744996 readlink("/root/linux-5.15.0/arch/x86/realmode", 0x7ffda92075c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:53.745028 readlink("/root/linux-5.15.0/arch/x86/realmode/init.o", 0x7ffda92075c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:53.745065 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:53.745110 readlink("/root/linux-5.15.0/arch", 0x7ffda92075c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:53.745175 readlink("/root/linux-5.15.0/arch/x86", 0x7ffda92075c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:53.745236 readlink("/root/linux-5.15.0/arch/x86/realmode", 0x7ffda92075c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:53.745281 readlink("/root/linux-5.15.0/arch/x86/realmode/stYV9glA", 0x7ffda92075c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:53.745340 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:53.745393 readlink("/root/linux-5.15.0/arch", 0x7ffda92075c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:53.745453 readlink("/root/linux-5.15.0/arch/x86", 0x7ffda92075c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:53.745497 readlink("/root/linux-5.15.0/arch/x86/realmode", 0x7ffda92075c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:53.745548 readlink("/root/linux-5.15.0/arch/x86/realmode/rmpiggy.o", 0x7ffda92075c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:53.745604 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:53.745658 readlink("/root/linux-5.15.0/arch", 0x7ffda92075c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:53.745727 readlink("/root/linux-5.15.0/arch/x86", 0x7ffda92075c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:53.745791 readlink("/root/linux-5.15.0/arch/x86/realmode", 0x7ffda92075c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:53.745860 readlink("/root/linux-5.15.0/arch/x86/realmode/stYV9glA", 0x7ffda92075c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:53.745918 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:53.745980 readlink("/root/linux-5.15.0/arch", 0x7ffda92075c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:53.746049 readlink("/root/linux-5.15.0/arch/x86", 0x7ffda92075c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:53.746142 readlink("/root/linux-5.15.0/arch/x86/realmode", 0x7ffda92075c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:53.746213 readlink("/root/linux-5.15.0/arch/x86/realmode/init.o", 0x7ffda92075c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:53.746273 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:53.746350 readlink("/root/linux-5.15.0/arch", 0x7ffda92075c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:53.746474 readlink("/root/linux-5.15.0/arch/x86", 0x7ffda92075c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:53.746634 readlink("/root/linux-5.15.0/arch/x86/realmode", 0x7ffda92075c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:53.746820 readlink("/root/linux-5.15.0/arch/x86/realmode/stYV9glA", 0x7ffda92075c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:53.746915 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:53.746966 readlink("/root/linux-5.15.0/arch", 0x7ffda92075c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:53.747078 readlink("/root/linux-5.15.0/arch/x86", 0x7ffda92075c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:53.747210 readlink("/root/linux-5.15.0/arch/x86/realmode", 0x7ffda92075c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:53.747353 readlink("/root/linux-5.15.0/arch/x86/realmode/rmpiggy.o", 0x7ffda92075c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:53.747462 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:53.747543 readlink("/root/linux-5.15.0/arch", 0x7ffda92075c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:53.747604 readlink("/root/linux-5.15.0/arch/x86", 0x7ffda92075c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:53.747656 readlink("/root/linux-5.15.0/arch/x86/realmode", 0x7ffda92075c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:53.747712 readlink("/root/linux-5.15.0/arch/x86/realmode/stYV9glA", 0x7ffda92075c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:53.747919 newfstatat(6, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:53.748311 write(6, "!<thin>\n//                      "..., 208) = 208
18:05:53.748452 close(6)                = 0
18:05:53.748520 close(3)                = 0
18:05:53.748574 lseek(7, 0, SEEK_SET)   = 0
18:05:53.748609 openat(AT_FDCWD, "arch/x86/realmode/built-in.a", O_WRONLY|O_TRUNC) = 3
18:05:53.748714 read(7, "!<thin>\n//                      "..., 8192) = 208
18:05:53.748790 write(3, "!<thin>\n//                      "..., 208) = 208
18:05:53.748851 read(7, "", 8192)       = 0
18:05:53.748895 close(7)                = 0
18:05:53.748956 close(3)                = 0
18:05:53.749153 unlink("arch/x86/realmode/stYV9glA") = 0
18:05:53.749324 lseek(5, -4096, SEEK_CUR) = 0
18:05:53.749359 lseek(4, -4096, SEEK_CUR) = 0
18:05:53.749394 exit_group(0)           = ?
18:05:53.749811 +++ exited with 0 +++
