18:06:21.832648 close(3)                = 0
18:06:21.832707 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/mm/pgtable.o", "/tmp/cceyHVIn.s"], 0x23ff3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:21.832884 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/mm/pgtable.o", "/tmp/cceyHVIn.s"], 0x23ff3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:21.833047 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/mm/pgtable.o", "/tmp/cceyHVIn.s"], 0x23ff3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:21.833186 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/mm/pgtable.o", "/tmp/cceyHVIn.s"], 0x23ff3d0 /* 133 vars */) = 0
18:06:21.833576 brk(NULL)               = 0x55d456f57000
18:06:21.833639 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc8a2ca730) = -1 EINVAL (Недопустимый аргумент)
18:06:21.833750 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f309ecea000
18:06:21.833863 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:21.833914 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:21.833962 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:21.834012 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f309eccf000
18:06:21.834064 close(3)                = 0
18:06:21.834120 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:21.834182 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:21.834245 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:21.834317 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f309eb92000
18:06:21.834379 mmap(0x7f309ebd9000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f309ebd9000
18:06:21.834456 mmap(0x7f309ebe4000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f309ebe4000
18:06:21.834526 mmap(0x7f309ebed000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f309ebed000
18:06:21.834617 close(3)                = 0
18:06:21.834679 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:21.834746 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:21.834838 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:21.834922 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f309ea1a000
18:06:21.834982 mprotect(0x7f309ea5a000, 1179648, PROT_NONE) = 0
18:06:21.835048 mmap(0x7f309ea5a000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f309ea5a000
18:06:21.835120 mmap(0x7f309eb40000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f309eb40000
18:06:21.835212 mmap(0x7f309eb7a000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f309eb7a000
18:06:21.835298 close(3)                = 0
18:06:21.835357 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:21.835434 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:21.835528 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:21.835620 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f309e9fe000
18:06:21.835693 mprotect(0x7f309ea00000, 98304, PROT_NONE) = 0
18:06:21.835801 mmap(0x7f309ea00000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f309ea00000
18:06:21.835871 mmap(0x7f309ea11000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f309ea11000
18:06:21.835953 mmap(0x7f309ea18000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f309ea18000
18:06:21.836054 close(3)                = 0
18:06:21.836108 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:21.836189 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:21.836246 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:21.836314 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:21.836406 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:21.836471 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:21.836535 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:21.836597 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f309e7d5000
18:06:21.836672 mprotect(0x7f309e7fd000, 2023424, PROT_NONE) = 0
18:06:21.836752 mmap(0x7f309e7fd000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f309e7fd000
18:06:21.836833 mmap(0x7f309e992000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f309e992000
18:06:21.836895 mmap(0x7f309e9eb000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f309e9eb000
18:06:21.836969 mmap(0x7f309e9f1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f309e9f1000
18:06:21.837045 close(3)                = 0
18:06:21.837114 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f309e7d3000
18:06:21.837175 arch_prctl(ARCH_SET_FS, 0x7f309e7d4000) = 0
18:06:21.837236 set_tid_address(0x7f309e7d42d0) = 88073
18:06:21.837328 set_robust_list(0x7f309e7d42e0, 24) = 0
18:06:21.837406 rseq(0x7f309e7d49a0, 0x20, 0, 0x53053053) = 0
18:06:21.837560 mprotect(0x7f309e9eb000, 16384, PROT_READ) = 0
18:06:21.837637 mprotect(0x7f309ea18000, 4096, PROT_READ) = 0
18:06:21.837954 mprotect(0x7f309eb7a000, 86016, PROT_READ) = 0
18:06:21.838688 mprotect(0x7f309ebed000, 921600, PROT_READ) = 0
18:06:21.838856 mprotect(0x55d456a97000, 20480, PROT_READ) = 0
18:06:21.838932 mprotect(0x7f309ed24000, 8192, PROT_READ) = 0
18:06:21.839020 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:21.839096 munmap(0x7f309eccf000, 110235) = 0
18:06:21.839220 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2814}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:06:21.839325 rt_sigaction(SIGSEGV, {sa_handler=0x55d456a50408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f309e817520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:21.839383 rt_sigaction(SIGILL, {sa_handler=0x55d456a50408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f309e817520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:21.839451 rt_sigaction(SIGBUS, {sa_handler=0x55d456a50408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f309e817520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:21.839520 rt_sigaction(SIGABRT, {sa_handler=0x55d456a50408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f309e817520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:21.839598 rt_sigaction(SIGFPE, {sa_handler=0x55d456a50408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f309e817520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:21.839680 getrandom("\x78\x9f\x5f\x80\x2d\x67\x15\x01", 8, GRND_NONBLOCK) = 8
18:06:21.839726 brk(NULL)               = 0x55d456f57000
18:06:21.839811 brk(0x55d456f78000)     = 0x55d456f78000
18:06:21.839880 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:21.839959 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:21.840006 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f309e25e000
18:06:21.840073 close(3)                = 0
18:06:21.840232 newfstatat(AT_FDCWD, "arch/x86/mm/pgtable.o", 0x7ffc8a2ca680, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:21.840417 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:21.840469 newfstatat(AT_FDCWD, "arch/x86/mm/pgtable.o", 0x7ffc8a2ca4e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:21.840548 openat(AT_FDCWD, "arch/x86/mm/pgtable.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:06:21.840660 fcntl(3, F_GETFD)       = 0
18:06:21.840709 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:21.840834 brk(0x55d456f99000)     = 0x55d456f99000
18:06:21.841411 brk(0x55d456fbe000)     = 0x55d456fbe000
18:06:21.841949 openat(AT_FDCWD, "/tmp/cceyHVIn.s", O_RDONLY) = 4
18:06:21.842035 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=1110800, ...}, AT_EMPTY_PATH) = 0
18:06:21.842116 read(4, "\t.file\t\"pgtable.c\"\n\t.text\n.Ltext"..., 4096) = 4096
18:06:21.842177 read(4, " .LVU52\n\t.loc 3 689 2 view .LVU5"..., 28672) = 28672
18:06:21.842540 read(4, "ax)\n\tmovq\t-8(%rsi,%r9), %rcx\n\tmo"..., 32768) = 32768
18:06:21.842994 brk(0x55d456fdf000)     = 0x55d456fdf000
18:06:21.844011 brk(0x55d457000000)     = 0x55d457000000
18:06:21.844990 brk(0x55d457021000)     = 0x55d457021000
18:06:21.846036 read(4, " 11 132 2 view .LVU908\n.LBB1139:"..., 32768) = 32768
18:06:21.846293 brk(0x55d457042000)     = 0x55d457042000
18:06:21.847130 brk(0x55d457065000)     = 0x55d457065000
18:06:21.848338 brk(0x55d457086000)     = 0x55d457086000
18:06:21.849213 read(4, "-0\n\t.cfi_startproc\n1:\tcall\t__fen"..., 32768) = 32768
18:06:21.849642 brk(0x55d4570a7000)     = 0x55d4570a7000
18:06:21.850560 brk(0x55d4570c8000)     = 0x55d4570c8000
18:06:21.851271 brk(0x55d4570ef000)     = 0x55d4570ef000
18:06:21.852441 read(4, "_set\n\t.bss\n\t.align 4\n\t.type\tfixm"..., 32768) = 32768
18:06:21.853011 brk(0x55d457110000)     = 0x55d457110000
18:06:21.853973 brk(0x55d457131000)     = 0x55d457131000
18:06:21.855059 brk(0x55d457152000)     = 0x55d457152000
18:06:21.855411 read(4, "te\t0x40\n\t.byte\t0x2c\n\t.value\t0x2d"..., 32768) = 32768
18:06:21.857173 read(4, "yte\t0x35\n\t.byte\t0x56\n\t.byte\t0x9\n"..., 32768) = 32768
18:06:21.858263 brk(0x55d457173000)     = 0x55d457173000
18:06:21.858921 read(4, "te\t0x2\n\t.uleb128 0x1\n\t.long\t.LAS"..., 32768) = 32768
18:06:21.860804 read(4, "28\n\t.byte\t0x34\n\t.byte\t0xa2\n\t.byt"..., 32768) = 32768
18:06:21.862722 read(4, "ng\t0x5b4c\n\t.uleb128 0x62\n\t.long\t"..., 32768) = 32768
18:06:21.863627 brk(0x55d457194000)     = 0x55d457194000
18:06:21.864573 read(4, "byte\t0x73\n\t.byte\t0xb0\n\t.byte\t0x1"..., 32768) = 32768
18:06:21.865967 read(4, "te\t0x10\n\t.long\t0x63\n\t.value\t0x4f"..., 32768) = 32768
18:06:21.866762 brk(0x55d4571d0000)     = 0x55d4571d0000
18:06:21.867984 read(4, "\t0x16d\n\t.byte\t0x10\n\t.long\t0x2b\n\t"..., 32768) = 32768
18:06:21.869073 read(4, "g\t0xa7fa\n\t.byte\t0x30\n\t.uleb128 0"..., 32768) = 32768
18:06:21.870201 read(4, "g\t.LASF2552\n\t.byte\t0x7b\n\t.byte\t0"..., 32768) = 32768
18:06:21.871915 read(4, "\t.uleb128 0x1\n\t.long\t.LASF2748\n\t"..., 32768) = 32768
18:06:21.872694 brk(0x55d4571f1000)     = 0x55d4571f1000
18:06:21.873593 read(4, "yte\t0\n\t.uleb128 0x14\n\t.long\t0xe3"..., 32768) = 32768
18:06:21.875378 read(4, "b128 0x8\n\t.long\t0xcc\n\t.long\t0xf7"..., 32768) = 32768
18:06:21.876950 brk(0x55d457212000)     = 0x55d457212000
18:06:21.877248 read(4, "0\n\t.uleb128 0xb\n\t.string\t\"p\"\n\t.b"..., 32768) = 32768
18:06:21.879194 read(4, ".long\t.LASF3843\n\t.byte\t0x79\n\t.by"..., 32768) = 32768
18:06:21.881152 read(4, "te\t0x4\n\t.uleb128 0x5\n\t.long\t.LAS"..., 32768) = 32768
18:06:21.882527 brk(0x55d457233000)     = 0x55d457233000
18:06:21.883057 read(4, "\t.uleb128 0x1\n\t.byte\t0x51\n\t.uleb"..., 32768) = 32768
18:06:21.885138 read(4, "uleb128 0x64\n\t.quad\t.LVL77\n\t.lon"..., 32768) = 32768
18:06:21.886421 brk(0x55d457254000)     = 0x55d457254000
18:06:21.887546 read(4, "\t0x74\n\t.byte\t0x16\n\t.long\t0x2bd0\n"..., 32768) = 32768
18:06:21.889719 read(4, "\t0x27f\n\t.byte\t0x3\n\t.long\t0x18e4f"..., 32768) = 32768
18:06:21.890838 brk(0x55d457275000)     = 0x55d457275000
18:06:21.891654 read(4, "128 0x70\n\t.uleb128 0xd\n\t.byte\t0\n"..., 32768) = 32768
18:06:21.893448 read(4, "leb128 .LVU1579\n\t.uleb128 .LVU15"..., 32768) = 32768
18:06:21.895420 read(4, "5\n\t.byte\t0x4\n\t.uleb128 .LVL143-."..., 32768) = 32768
18:06:21.895660 brk(0x55d457296000)     = 0x55d457296000
18:06:21.897655 brk(0x55d4572b7000)     = 0x55d4572b7000
18:06:21.898022 read(4, "eb128 0\n\t.byte\t0x22\n\t.byte\t0x9f\n"..., 32768) = 32768
18:06:21.899235 brk(0x55d4572d8000)     = 0x55d4572d8000
18:06:21.899927 read(4, "LBE1409-.LBB1394\n\t.byte\t0\n.LLRL3"..., 32768) = 32768
18:06:21.901324 brk(0x55d4572f9000)     = 0x55d4572f9000
18:06:21.902398 read(4, "_might_sleep\"\n.LASF2955:\n\t.strin"..., 32768) = 32768
18:06:21.903694 read(4, "LASF3375:\n\t.string\t\"page_counter"..., 32768) = 32768
18:06:21.904556 read(4, "\t.string\t\"btime\"\n.LASF2624:\n\t.st"..., 32768) = 32768
18:06:21.905378 read(4, "\t.string\t\"is_guest\"\n.LASF3532:\n\t"..., 32768) = 29456
18:06:21.905463 read(4, "", 4096)       = 0
18:06:21.907128 brk(0x55d45731a000)     = 0x55d45731a000
18:06:21.907271 close(4)                = 0
18:06:21.908114 brk(0x55d45733b000)     = 0x55d45733b000
18:06:21.911530 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:21.911671 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:21.911819 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:21.911969 read(4, "", 4096)       = 0
18:06:21.912039 close(4)                = 0
18:06:21.912166 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:21.912271 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:21.912375 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:21.912479 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:21.912568 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:21.912669 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:21.912756 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:21.912836 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:21.912922 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:21.912985 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:21.913055 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:21.913146 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:06:21.913202 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:06:21.913249 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f309e1ac000
18:06:21.913317 close(4)                = 0
18:06:21.913445 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:06:21.913493 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:21.913546 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f309ece3000
18:06:21.913634 close(4)                = 0
18:06:21.913696 futex(0x7f309e9f0a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:21.914093 brk(0x55d45735c000)     = 0x55d45735c000
18:06:21.915496 brk(0x55d45737d000)     = 0x55d45737d000
18:06:21.916732 brk(0x55d45739e000)     = 0x55d45739e000
18:06:21.917251 brk(0x55d4573bf000)     = 0x55d4573bf000
18:06:21.917705 brk(0x55d4573e0000)     = 0x55d4573e0000
18:06:21.918200 brk(0x55d457401000)     = 0x55d457401000
18:06:21.918715 brk(0x55d457428000)     = 0x55d457428000
18:06:21.918988 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:21.919066 lseek(3, 192512, SEEK_SET) = 192512
18:06:21.919121 read(3, "", 2720)       = 0
18:06:21.919177 lseek(3, 2720, SEEK_CUR) = 195232
18:06:21.919246 write(3, "\0pgtable.c\0__kstrtab_physical_ma"..., 1283) = 1283
18:06:21.919722 lseek(3, 0, SEEK_SET)   = 0
18:06:21.919962 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:21.920059 lseek(3, -4032, SEEK_CUR) = 64
18:06:21.920117 write(3, "U\211\362H\211\345S\377\24%\0\0\0\0H\211\303\377\24%\0\0\0\0\276%\0\0\0\350\0\0"..., 3866) = 3866
18:06:21.920188 lseek(3, 0, SEEK_SET)   = 0
18:06:21.920240 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:21.920293 lseek(3, -160, SEEK_CUR) = 3936
18:06:21.920329 write(3, "\0\0\0\0\0\0\0\0\341\2\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0'_Bo"..., 160) = 160
18:06:21.920385 write(3, "\0\0\0\0\0\0\0\0\204\0\0\0\26\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 131) = 131
18:06:21.920440 lseek(3, 4096, SEEK_SET) = 4096
18:06:21.920493 read(3, "\0\0\0\0\0\0\0\0\204\0\0\0\26\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:21.920594 lseek(3, -3964, SEEK_CUR) = 4228
18:06:21.920655 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0nohigh\0arch/x86/mm/p"..., 1890) = 1890
18:06:21.920728 lseek(3, 4096, SEEK_SET) = 4096
18:06:21.920808 read(3, "\0\0\0\0\0\0\0\0\204\0\0\0\26\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:21.920914 lseek(3, -2072, SEEK_CUR) = 6120
18:06:21.920990 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\206\2\0\0"..., 44) = 44
18:06:21.921077 lseek(3, 4096, SEEK_SET) = 4096
18:06:21.921129 read(3, "\0\0\0\0\0\0\0\0\204\0\0\0\26\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:21.921188 lseek(3, -2024, SEEK_CUR) = 6168
18:06:21.921248 write(3, "\0014%s: Cannot satisfy [mem %#010l"..., 93) = 93
18:06:21.921310 lseek(3, 4096, SEEK_SET) = 4096
18:06:21.921362 read(3, "\0\0\0\0\0\0\0\0\204\0\0\0\26\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:21.921423 lseek(3, -1928, SEEK_CUR) = 6264
18:06:21.921481 write(3, "pmd_set_huge\0\0", 14) = 14
18:06:21.921558 lseek(3, 4096, SEEK_SET) = 4096
18:06:21.921609 read(3, "\0\0\0\0\0\0\0\0\204\0\0\0\26\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:21.921661 lseek(3, -1912, SEEK_CUR) = 6280
18:06:21.921740 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0userpte\0"..., 1912) = 1912
18:06:21.921831 write(3, "Z\7\0\0\1\0\0\0\0#\32\20\314\6\0\0\0\0\21\0\0\0\0#\"\3C\7\0\0\n\0"..., 4096) = 4096
18:06:21.922040 write(3, "\304\4\21\f9\0\0x\16\6\0\0\0\0,\305\4\21c\0\0\0\230\16\6\0\0\0\0,\310\4"..., 4096) = 4096
18:06:21.922169 write(3, "\0\1\7\0\0\0\0005\336\36q \0\0\10\1\7\0\0\0\0005\337\36q \0\0\20\1\7\0"..., 4096) = 4096
18:06:21.922287 write(3, "\0A;\10E\1\0\0\20\0\n\0\0\0\0\10B6\10m7\0\0\1\0\0\0\0B7\25\210"..., 4096) = 4096
18:06:21.922402 write(3, "\1\0\0\0\0004\240\25h\3\0\0\20\0'\0104\246\4xG\0\0\23\0\0\0\0004\247\27\233"..., 4096) = 4096
18:06:21.922517 write(3, "l\1\10\246\0\0\0\f\2\0\0\0\0\\n\1\10\246\0\0\0\16\2\0\0\0\0\\r\1\23m"..., 4096) = 4096
18:06:21.922621 write(3, "\0\0\0\0n\v\3!g\0\0\35\10n'\2wg\0\0\1\0\0\0\0n(\22\272\1\0\0"..., 4096) = 4096
18:06:21.922702 write(3, "\1\0\0\0\0uz\n\346b\0\0\f\1\0\0\0\0u{\n\tc\0\0\20\1\0\0\0\0u"..., 4096) = 4096
18:06:21.922775 write(3, "Y\1\0\0\0\n\0\0\0\0\20\2050\10n\207\0\0\"2\207\0\0\0\1\0\0\0\0\2057\27"..., 4096) = 4096
18:06:21.922847 write(3, "\0\0\1\0\0\0\0\216}\10/\4\0\0\10\1\0\0\0\0\216~\6\314\0\0\0\20\1\0\0\0"..., 4096) = 4096
18:06:21.922914 write(3, "\0\0\0\0\10\0\26\0\0\0\0@\2318\1\10\315\247\0\0\2\0\0\0\0\2319\1\10\346\247\0"..., 4096) = 4096
18:06:21.922968 write(3, "\0\10\314\0\0\0b\267\0\0\4\20 \0\0\4+\0\0\0\4+\0\0\0\0\3I\267\0\0\22"..., 4096) = 4096
18:06:21.923041 write(3, "\0\10\314\0\0\0]\307\0\0\0043\243\0\0\4\177\2\0\0\0\3I\307\0\0\10\314\0\0\0v"..., 4096) = 4096
18:06:21.923114 write(3, "\3C\327\0\0\n\0\0\0\0(\245\255\10\234\327\0\0\1\0\0\0\0\245\256\10\260\327\0\0\0\1"..., 4096) = 4096
18:06:21.923187 write(3, "\0\0\0\234J\1\17c\0\0\0\f\2\0\0\0\0\234L\1\17c\0\0\0\20\2\0\0\0\0\234"..., 4096) = 4096
18:06:21.923259 write(3, "\0\0\4P\367\0\0\0\3U\367\0\0\17\0\0\0\0\3A\367\0\0\22j\367\0\0\4P\367\0"..., 4096) = 4096
18:06:21.923322 write(3, "\0\0\0\301<\21+\0\0\0\250\vdev\0\301=\22Z\377\0\0\2604\0\0\0\0\301>\t"..., 4096) = 4096
18:06:21.923361 write(3, "\0\vput\0\306o\t\276\30\1\0\10\1\0\0\0\0\306p\t\322\30\1\0\20\1\0\0\0\0"..., 4096) = 4096
18:06:21.923400 write(3, "X\2\0\0\0\0yB\1\20c\0\0\0\\\2\0\0\0\0yD\1\22\271\0\0\0`\2\0\0"..., 4096) = 4096
18:06:21.923439 write(3, "\0\0\4~g\1\10b7\1\0\2\0\0\0\0~h\1\2297\1\0\0\0\213\1\272\33\0\0"..., 4096) = 4096
18:06:21.923489 write(3, "\0\0\5\0\0\0\0\0\26\30\t\t\277|\1\0\0\0\0\0\0\0\0\0\0\0)\225\205\1\0\0"..., 4096) = 4096
18:06:21.923528 write(3, "\0\0\0\0\0\0\0\0\0\0\0001\0\0\0\0\t\2\r\320+\0\0\0\0\0\0\0\0\0\0001"..., 4096) = 4096
18:06:21.923585 write(3, "{\1\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\0\0(\0\0\0\0\0\0\0\1I\1"..., 4096) = 4096
18:06:21.923659 write(3, "[\371\0\0\\w\1\0\25f\0\24\245\0027\16J\0\0\0\34\0\0\0\0\24\351\1\36[\371\0"..., 4096) = 4096
18:06:21.923732 write(3, "pfn\0\3h\1K+\0\0\0\36\16\0\0\0\0\3j\1\2+\0\0\0\16\0\0\0\0\3"..., 4096) = 4096
18:06:21.923835 write(3, "\r\0\3\10:\v;\59\vI\238\v\0\0\"\r\0I\238\v\0\0#\23\1\3\16\v\v"..., 4096) = 4096
18:06:21.923955 write(3, "\0\0\0\0\0\f\1Q\10\0\0\0\0\0\0\0\0\0\4\243\1U\237\0\3\0\0\1\10\0\0\0"..., 4096) = 4096
18:06:21.924059 write(3, "<h\10\177\0003$|\0\"\237\4\321\2\327\2\1P\4\327\2\337\2\10\177\0003$|\0\"\237"..., 4096) = 4096
18:06:21.924126 write(3, "\34\0\5\0\0\0\0\0\0\0\0\4\0\0\4\5\22\0\5\0\0\0\0\0\0\0\0\4\0\0\4\5"..., 4096) = 4096
18:06:21.924202 write(3, "\n\1\5\2\24\5\25\3o\1\5\2\24\24\23\6\1\4\n\5\30\6\3\221x\1\5\2\24\23\24\30"..., 4096) = 4096
18:06:21.924268 write(3, "}J\4\22\5\5\3Pt\5\ng\4\3\5\t\3/t\6<\1\1\1\1\1\1\1\1\6\1\4"..., 4096) = 4096
18:06:21.924344 write(3, "sync_struct\0__compiletime_assert"..., 4096) = 4096
18:06:21.924426 write(3, "_period_max\0badblocks\0ARG_PTR_TO"..., 4096) = 4096
18:06:21.924510 write(3, "_RQ_IDLE\0lm_get_owner\0curr_ret_d"..., 4096) = 4096
18:06:21.924580 write(3, "itize=bool -fsanitize=enum -fsta"..., 4096) = 4096
18:06:21.924637 write(3, "mutex_key\0kset\0hrtimer_clock_bas"..., 4096) = 4096
18:06:21.924705 write(3, "o\0child\0cap_inheritable\0gp_wait\0"..., 4096) = 4096
18:06:21.924755 write(3, "ounts\0qc_state\0e_phnum\0set_rq_bu"..., 4096) = 4096
18:06:21.924822 write(3, "eback_index\0zone_watermarks\0pmd_"..., 4096) = 4096
18:06:21.924960 write(3, "TX_SOFTIRQ\0psi_flags\0address\0bd_"..., 4096) = 4096
18:06:21.925052 write(3, "_BPF_ATTACH_TYPE_INVALID\0exit_sc"..., 4096) = 4096
18:06:21.925177 write(3, "\0PSI_IO_FULL\0phys_base\0s_iflags\0"..., 4096) = 4096
18:06:21.925246 write(3, "t\0path\0errseq_t\0ioctx_table\0NR_S"..., 4096) = 4096
18:06:21.925373 write(3, "\0ARG_PTR_TO_STACK_OR_NULL\0sr_loc"..., 4096) = 4096
18:06:21.925495 write(3, "M\0depends_on\0domain_data\0idr_nex"..., 4096) = 4096
18:06:21.925667 mmap(NULL, 159744, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f309e185000
18:06:21.926050 write(3, "4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\34\1\0\0\0\0\0\0F\16\20\206\2C\r\6"..., 368) = 368
18:06:21.926144 lseek(3, 192512, SEEK_SET) = 192512
18:06:21.926251 read(3, "4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\34\1\0\0\0\0\0\0F\16\20\206\2C\r\6"..., 4096) = 4003
18:06:21.926372 lseek(3, 5, SEEK_CUR)   = 196520
18:06:21.926482 write(3, "\n\0\0\0\0\0\0\0\v\0\0\0,\0\0\0\360\0\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:21.926573 write(3, "\374\377\377\377\377\377\377\377E\6\0\0\0\0\0\0\4\0\0\0+\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:06:21.926658 write(3, "\2\0\0\0\2\0\0\0\231\4\0\0\0\0\0\0@\0\0\0\0\0\0\0\2\0\0\0\v\0\0\0"..., 4096) = 4096
18:06:21.926746 write(3, "1\5\0\0\0\0\0\0\n\0\0\0\"\0\0\0\224\200\0\0\0\0\0\0?\5\0\0\0\0\0\0"..., 155648) = 155648
18:06:21.926963 write(3, "\n\0\0\0\"\0\0\0\254\34\0\0\0\0\0\0\221\225\1\0\0\0\0\0\n\0\0\0\"\0\0\0"..., 4096) = 4096
18:06:21.927086 write(3, "\342\17\0\0\0\0\0\0\1\0\0\0\2\0\0\0\325\6\0\0\0\0\0\0\361\17\0\0\0\0\0\0"..., 4096) = 4096
18:06:21.927200 write(3, "\21\0\0\0\0\0\0\0\214\37\0\0\0\0\0\0\1\0\0\0\2\0\0\0\"\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:21.927302 write(3, "\n\0\0\0#\0\0\0\275\0\0\0\0\0\0\0B\0\0\0\0\0\0\0\n\0\0\0#\0\0\0"..., 4096) = 4096
18:06:21.927367 write(3, "\226\3\0\0\0\0\0\0\n\0\0\0#\0\0\0p\10\0\0\0\0\0\0\233\3\0\0\0\0\0\0"..., 3024) = 3024
18:06:21.927423 lseek(3, 192512, SEEK_SET) = 192512
18:06:21.927484 read(3, "4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\34\1\0\0\0\0\0\0F\16\20\206\2C\r\6"..., 4096) = 4096
18:06:21.927539 lseek(3, -3728, SEEK_CUR) = 192880
18:06:21.927617 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2352) = 2352
18:06:21.927694 lseek(3, 380928, SEEK_SET) = 380928
18:06:21.927828 read(3, "\216\10\0\0\0\0\0\0\252\3\0\0\0\0\0\0\n\0\0\0#\0\0\0\225\10\0\0\0\0\0\0"..., 4096) = 2936
18:06:21.927934 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 637) = 637
18:06:21.928060 lseek(3, 0, SEEK_SET)   = 0
18:06:21.928135 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:06:21.928198 lseek(3, 380928, SEEK_SET) = 380928
18:06:21.928232 read(3, "\216\10\0\0\0\0\0\0\252\3\0\0\0\0\0\0\n\0\0\0#\0\0\0\225\10\0\0\0\0\0\0"..., 4096) = 3573
18:06:21.928271 lseek(3, 3, SEEK_CUR)   = 384504
18:06:21.928327 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3904) = 3904
18:06:21.928380 close(3)                = 0
18:06:21.928434 munmap(0x7f309e185000, 159744) = 0
18:06:21.928567 exit_group(0)           = ?
18:06:21.929464 +++ exited with 0 +++
