18:05:05.933279 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:05.933346 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/xen/.time.o.d", "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x557e076b7638 /* 129 vars */) = 0
18:05:05.933722 brk(NULL)               = 0x209b000
18:05:05.933791 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff2a0c18b0) = -1 EINVAL (Недопустимый аргумент)
18:05:05.933856 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0909c66000
18:05:05.933936 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:05.933996 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:05.934046 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:05.934099 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0909c4b000
18:05:05.934137 close(3)                = 0
18:05:05.934196 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:05.934242 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:05.934292 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:05.934329 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:05.934372 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:05.934407 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:05.934455 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:05.934492 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0909a22000
18:05:05.934532 mprotect(0x7f0909a4a000, 2023424, PROT_NONE) = 0
18:05:05.934578 mmap(0x7f0909a4a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0909a4a000
18:05:05.934631 mmap(0x7f0909bdf000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0909bdf000
18:05:05.934676 mmap(0x7f0909c38000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0909c38000
18:05:05.934727 mmap(0x7f0909c3e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0909c3e000
18:05:05.934792 close(3)                = 0
18:05:05.934845 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0909a1f000
18:05:05.934888 arch_prctl(ARCH_SET_FS, 0x7f0909a1f740) = 0
18:05:05.934924 set_tid_address(0x7f0909a1fa10) = 85011
18:05:05.934959 set_robust_list(0x7f0909a1fa20, 24) = 0
18:05:05.934995 rseq(0x7f0909a200e0, 0x20, 0, 0x53053053) = 0
18:05:05.935102 mprotect(0x7f0909c38000, 16384, PROT_READ) = 0
18:05:05.935165 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:05:05.935211 mprotect(0x7f0909ca0000, 8192, PROT_READ) = 0
18:05:05.935274 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:05.935324 munmap(0x7f0909c4b000, 110235) = 0
18:05:05.935423 getrandom("\xbe\xdc\x6b\xe5\x41\x27\xbf\x35", 8, GRND_NONBLOCK) = 8
18:05:05.935468 brk(NULL)               = 0x209b000
18:05:05.935499 brk(0x20bc000)          = 0x20bc000
18:05:05.935569 brk(0x20de000)          = 0x20de000
18:05:05.935856 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:05.935910 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:05.935954 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f09094aa000
18:05:05.936005 close(3)                = 0
18:05:05.936086 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:05.936132 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:05.936180 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:05.936232 read(3, "", 4096)       = 0
18:05:05.936277 close(3)                = 0
18:05:05.936348 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:05.936396 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:05.936440 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:05.936487 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:05.936535 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:05.936582 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:05.936625 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:05.936673 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:05.936707 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:05.936747 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:05.936789 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:05.936821 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:05.936877 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:05.936936 ioctl(0, TIOCGWINSZ, 0x7fff2a0c17d8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:05.936985 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:05.937023 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:05.937067 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0909a64520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:05.937110 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0909a64520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0909a64520}, 8) = 0
18:05:05.937153 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0909a64520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:05.937195 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0909a64520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0909a64520}, 8) = 0
18:05:05.937232 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0909a64520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:05.937275 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0909a64520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0909a64520}, 8) = 0
18:05:05.937326 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0909a64520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:05.937365 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0909a64520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0909a64520}, 8) = 0
18:05:05.937414 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0909a64520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:05.937451 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:05.937496 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:05:05.937556 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:05.937607 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:05.937658 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:05.937702 access("/usr/bin/gcc", X_OK) = 0
18:05:05.937745 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:05.937802 readlink("/usr", 0x7fff2a0bfcf0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:05.937850 readlink("/usr/bin", 0x7fff2a0bfcf0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:05.937881 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:05.937934 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:05.937973 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff2a0bfcf0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:05.938016 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:05.938057 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:05.938093 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:05.938135 access("/usr/bin/gcc", X_OK) = 0
18:05:05.938175 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:05.938227 readlink("/usr", 0x7fff2a0bfcf0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:05.938259 readlink("/usr/bin", 0x7fff2a0bfcf0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:05.938297 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:05.938360 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:05.938423 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff2a0bfcf0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:05.938521 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:05.938610 readlink("/root/linux-5.15.0/arch", 0x7fff2a0bfe60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:05.938656 readlink("/root/linux-5.15.0/arch/x86", 0x7fff2a0bfe60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:05.938696 readlink("/root/linux-5.15.0/arch/x86/xen", 0x7fff2a0bfe60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:05.938749 readlink("/root/linux-5.15.0/arch/x86/xen/time.c", 0x7fff2a0bfe60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:05.938780 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:05.938826 readlink("/root/linux-5.15.0/arch", 0x7fff2a0bfe60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:05.938864 readlink("/root/linux-5.15.0/arch/x86", 0x7fff2a0bfe60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:05.938903 readlink("/root/linux-5.15.0/arch/x86/xen", 0x7fff2a0bfe60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:05.938945 readlink("/root/linux-5.15.0/arch/x86/xen/time.o", 0x7fff2a0bfe60, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:05:05.938999 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:05.939044 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:05.939095 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:05.939132 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:05.939180 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:05.939238 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:05.939323 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:05.940826 access("/tmp", R_OK|W_OK|X_OK) = 0
18:05:05.940910 openat(AT_FDCWD, "/tmp/ccTKDYJU.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:05:05.941001 close(3)                = 0
18:05:05.941056 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:05:05.941117 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:05:05.941164 pipe2([3, 4], O_CLOEXEC) = 0
18:05:05.941235 vfork()                 = 85012
18:05:05.941723 close(4)                = 0
18:05:05.941777 read(3, "", 16)         = 0
18:05:05.941813 close(3)                = 0
18:05:05.941863 wait4(85012, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 85012
18:05:07.042464 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=85012, si_uid=0, si_status=0, si_utime=86, si_stime=6} ---
18:05:07.042576 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff2a0c1500, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.042642 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff2a0c1550, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.042691 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff2a0c1500, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.042735 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff2a0c1550, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.042782 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff2a0c1500, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.042827 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff2a0c1550, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.042883 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff2a0c1500, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.042932 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff2a0c1550, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.042981 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff2a0c1500, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.043027 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff2a0c1550, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.043074 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff2a0c1500, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.043121 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7fff2a0c1550, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.043167 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff2a0c1500, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.043227 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7fff2a0c1550, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.043274 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7fff2a0c1500, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.043320 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7fff2a0c1550, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.043369 pipe2([3, 4], O_CLOEXEC) = 0
18:05:07.043426 vfork()                 = 85037
18:05:07.044250 close(4)                = 0
18:05:07.044314 read(3, "", 16)         = 0
18:05:07.044359 close(3)                = 0
18:05:07.044404 wait4(85037, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 85037
18:05:07.093531 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=85037, si_uid=0, si_status=0, si_utime=2, si_stime=1} ---
18:05:07.093594 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:05:07.093654 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:07.093726 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:07.093787 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:07.093844 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:07.093898 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:07.093954 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7fff2a0c1490, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.094009 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7fff2a0c1490, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.094063 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7fff2a0c1490, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.094120 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:07.094178 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7fff2a0c1490, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.094231 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7fff2a0c1490, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.094285 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7fff2a0c1490, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.094344 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7fff2a0c1490, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.094404 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:07.094469 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:07.094527 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7fff2a0c1490, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.094580 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:07.094638 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:07.094712 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7fff2a0c1490, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.094770 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:07.094828 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:07.094884 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7fff2a0c1490, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.094937 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:07.094999 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:07.095055 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:07.095214 newfstatat(AT_FDCWD, "/tmp/ccTKDYJU.s", {st_mode=S_IFREG|0600, st_size=797252, ...}, 0) = 0
18:05:07.095291 unlink("/tmp/ccTKDYJU.s") = 0
18:05:07.095590 exit_group(0)           = ?
18:05:07.095858 +++ exited with 0 +++
