18:04:26.210377 close(3)                = 0
18:04:26.210427 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/entry/vdso/extable.o", "/tmp/ccnhKX7S.s"], 0xc9e210 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.210537 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/entry/vdso/extable.o", "/tmp/ccnhKX7S.s"], 0xc9e210 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.210625 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/entry/vdso/extable.o", "/tmp/ccnhKX7S.s"], 0xc9e210 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.210706 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/entry/vdso/extable.o", "/tmp/ccnhKX7S.s"], 0xc9e210 /* 133 vars */) = 0
18:04:26.210929 brk(NULL)               = 0x5571cda9e000
18:04:26.210998 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc70c33170) = -1 EINVAL (Недопустимый аргумент)
18:04:26.211065 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcaef39a000
18:04:26.211125 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.211182 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:26.211237 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:26.211274 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcaef37f000
18:04:26.211310 close(3)                = 0
18:04:26.211354 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:26.211400 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:26.211437 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:26.211477 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcaef242000
18:04:26.211512 mmap(0x7fcaef289000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fcaef289000
18:04:26.211547 mmap(0x7fcaef294000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fcaef294000
18:04:26.211584 mmap(0x7fcaef29d000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fcaef29d000
18:04:26.211629 close(3)                = 0
18:04:26.211667 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:26.211698 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:26.211738 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:26.211770 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcaef0ca000
18:04:26.211829 mprotect(0x7fcaef10a000, 1179648, PROT_NONE) = 0
18:04:26.211870 mmap(0x7fcaef10a000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fcaef10a000
18:04:26.211905 mmap(0x7fcaef1f0000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fcaef1f0000
18:04:26.211951 mmap(0x7fcaef22a000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fcaef22a000
18:04:26.212003 close(3)                = 0
18:04:26.212045 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:26.212079 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:26.212118 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:26.212161 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcaef0ae000
18:04:26.212196 mprotect(0x7fcaef0b0000, 98304, PROT_NONE) = 0
18:04:26.212230 mmap(0x7fcaef0b0000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fcaef0b0000
18:04:26.212266 mmap(0x7fcaef0c1000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fcaef0c1000
18:04:26.212316 mmap(0x7fcaef0c8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fcaef0c8000
18:04:26.212355 close(3)                = 0
18:04:26.212388 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:26.212427 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:26.212461 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:26.212498 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:26.212532 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:26.212567 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:26.212606 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:26.212643 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcaeee85000
18:04:26.212677 mprotect(0x7fcaeeead000, 2023424, PROT_NONE) = 0
18:04:26.212711 mmap(0x7fcaeeead000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fcaeeead000
18:04:26.212750 mmap(0x7fcaef042000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fcaef042000
18:04:26.212787 mmap(0x7fcaef09b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fcaef09b000
18:04:26.212824 mmap(0x7fcaef0a1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcaef0a1000
18:04:26.212877 close(3)                = 0
18:04:26.212920 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcaeee83000
18:04:26.212956 arch_prctl(ARCH_SET_FS, 0x7fcaeee84000) = 0
18:04:26.212985 set_tid_address(0x7fcaeee842d0) = 82948
18:04:26.213019 set_robust_list(0x7fcaeee842e0, 24) = 0
18:04:26.213048 rseq(0x7fcaeee849a0, 0x20, 0, 0x53053053) = 0
18:04:26.213125 mprotect(0x7fcaef09b000, 16384, PROT_READ) = 0
18:04:26.213168 mprotect(0x7fcaef0c8000, 4096, PROT_READ) = 0
18:04:26.213331 mprotect(0x7fcaef22a000, 86016, PROT_READ) = 0
18:04:26.213730 mprotect(0x7fcaef29d000, 921600, PROT_READ) = 0
18:04:26.213825 mprotect(0x5571cbfe5000, 20480, PROT_READ) = 0
18:04:26.213859 mprotect(0x7fcaef3d4000, 8192, PROT_READ) = 0
18:04:26.213907 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:26.213958 munmap(0x7fcaef37f000, 110235) = 0
18:04:26.214039 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1445}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:04:26.214088 rt_sigaction(SIGSEGV, {sa_handler=0x5571cbf9e408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcaeeec7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:26.214124 rt_sigaction(SIGILL, {sa_handler=0x5571cbf9e408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcaeeec7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:26.214165 rt_sigaction(SIGBUS, {sa_handler=0x5571cbf9e408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcaeeec7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:26.214212 rt_sigaction(SIGABRT, {sa_handler=0x5571cbf9e408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcaeeec7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:26.214261 rt_sigaction(SIGFPE, {sa_handler=0x5571cbf9e408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcaeeec7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:26.214310 getrandom("\xbd\x89\x0d\xdd\x93\x2c\xe1\xdd", 8, GRND_NONBLOCK) = 8
18:04:26.214347 brk(NULL)               = 0x5571cda9e000
18:04:26.214383 brk(0x5571cdabf000)     = 0x5571cdabf000
18:04:26.214423 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:26.214465 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:26.214498 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcaee90e000
18:04:26.214538 close(3)                = 0
18:04:26.214628 newfstatat(AT_FDCWD, "arch/x86/entry/vdso/extable.o", 0x7ffc70c330c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.214737 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:26.214775 newfstatat(AT_FDCWD, "arch/x86/entry/vdso/extable.o", 0x7ffc70c32f20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.214822 openat(AT_FDCWD, "arch/x86/entry/vdso/extable.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:26.214881 fcntl(3, F_GETFD)       = 0
18:04:26.214929 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:26.214993 brk(0x5571cdae0000)     = 0x5571cdae0000
18:04:26.215403 brk(0x5571cdb05000)     = 0x5571cdb05000
18:04:26.215676 openat(AT_FDCWD, "/tmp/ccnhKX7S.s", O_RDONLY) = 4
18:04:26.215760 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=687068, ...}, AT_EMPTY_PATH) = 0
18:04:26.215862 read(4, "\t.file\t\"extable.c\"\n\t.text\n.Ltext"..., 4096) = 4096
18:04:26.215939 read(4, "\n\t.loc 1 39 4 view .LVU87\n\t.loc "..., 28672) = 28672
18:04:26.216111 read(4, "\t.byte\t0\n\t.uleb128 0x3\n\t.long\t0x"..., 32768) = 32768
18:04:26.216467 brk(0x5571cdb26000)     = 0x5571cdb26000
18:04:26.217014 read(4, "ng\t.LASF461\n\t.byte\t0x22\n\t.value\t"..., 32768) = 32768
18:04:26.217700 read(4, "xb\n\t.byte\t0x8\n\t.long\t0x3351\n\t.ul"..., 32768) = 32768
18:04:26.218063 brk(0x5571cdb49000)     = 0x5571cdb49000
18:04:26.218456 read(4, "\t.byte\t0xe0\n\t.uleb128 0x1\n\t.long"..., 32768) = 32768
18:04:26.219146 read(4, "e\t0x54\n\t.byte\t0x23\n\t.byte\t0x8\n\t."..., 32768) = 32768
18:04:26.219837 read(4, "\t.byte\t0x48\n\t.byte\t0x61\n\t.byte\t0"..., 32768) = 32768
18:04:26.220113 brk(0x5571cdb6a000)     = 0x5571cdb6a000
18:04:26.220627 read(4, "ong\t0x84c9\n\t.byte\t0x18\n\t.uleb128"..., 32768) = 32768
18:04:26.221300 read(4, "1c\n\t.long\t.LASF1919\n\t.byte\t0x7a\n"..., 32768) = 32768
18:04:26.221705 brk(0x5571cdb8b000)     = 0x5571cdb8b000
18:04:26.222005 read(4, "LASF2196\n\t.byte\t0x8\n\t.value\t0x19"..., 32768) = 32768
18:04:26.222672 read(4, "\t0x30\n\t.uleb128 0x1\n\t.long\t.LASF"..., 32768) = 32768
18:04:26.223342 read(4, "\n\t.byte\t0x90\n\t.byte\t0x48\n\t.byte\t"..., 32768) = 32768
18:04:26.223703 brk(0x5571cdbac000)     = 0x5571cdbac000
18:04:26.224110 read(4, "e\t0x8\n\t.long\t0xe3c0\n\t.byte\t0x88\n"..., 32768) = 32768
18:04:26.224966 read(4, "684\n\t.uleb128 0x4\n\t.long\t0xe9d2\n"..., 32768) = 32768
18:04:26.225395 brk(0x5571cdbd0000)     = 0x5571cdbd0000
18:04:26.225919 read(4, "3234\n\t.byte\t0xb5\n\t.byte\t0xb3\n\t.b"..., 32768) = 32768
18:04:26.226746 read(4, "0x7\n\t.byte\t0\n\t.uleb128 0x3\n\t.lon"..., 32768) = 32768
18:04:26.227552 read(4, "\n\t.long\t0x130be\n\t.uleb128 0x16\n\t"..., 32768) = 32768
18:04:26.228383 read(4, "128 0x1\n\t.uleb128 0x13\n\t.byte\t0\n"..., 32768) = 32768
18:04:26.228531 brk(0x5571cdbf1000)     = 0x5571cdbf1000
18:04:26.229120 read(4, "rite_u64\"\n.LASF1679:\n\t.string\t\"i"..., 32768) = 32768
18:04:26.229769 read(4, "tring\t\"swregs_state\"\n.LASF2014:\n"..., 32768) = 32768
18:04:26.230336 read(4, "ng\t\"has_timeout\"\n.LASF2502:\n\t.st"..., 32768) = 31708
18:04:26.230388 read(4, "", 4096)       = 0
18:04:26.231290 close(4)                = 0
18:04:26.231364 brk(0x5571cdc12000)     = 0x5571cdc12000
18:04:26.231807 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:26.231874 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:26.231945 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:26.232016 read(4, "", 4096)       = 0
18:04:26.232084 close(4)                = 0
18:04:26.232167 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.232243 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.232319 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.232400 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.232468 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.232538 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.232608 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.232680 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.232754 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.232824 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.232895 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.232965 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:04:26.233044 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:04:26.233119 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fcaee85c000
18:04:26.233188 close(4)                = 0
18:04:26.233286 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:04:26.233356 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:26.233429 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fcaef393000
18:04:26.233500 close(4)                = 0
18:04:26.233569 futex(0x7fcaef0a0a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:26.233874 brk(0x5571cdc33000)     = 0x5571cdc33000
18:04:26.234140 brk(0x5571cdc54000)     = 0x5571cdc54000
18:04:26.234418 brk(0x5571cdc75000)     = 0x5571cdc75000
18:04:26.234643 brk(0x5571cdc97000)     = 0x5571cdc97000
18:04:26.234757 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:26.234833 lseek(3, 131072, SEEK_SET) = 131072
18:04:26.234903 write(3, "\0extable.c\0fixup_vdso_exception\0"..., 75) = 75
18:04:26.234973 lseek(3, 0, SEEK_SET)   = 0
18:04:26.235040 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:26.235113 lseek(3, -4032, SEEK_CUR) = 64
18:04:26.235189 write(3, "\350\0\0\0\0ULc\306I\211\323D\211\300\203\340\375H\211\345ATE1\344eH\213\24%\0"..., 4032) = 4032
18:04:26.235253 write(3, "!\3\24\374i\0\0\10\3\36\0\0\0\0\32$\3\"\361d\0\0@@\3\5\0\0\0\0\32("..., 4096) = 4096
18:04:26.235317 write(3, "\0\0\0@\21@\"\322\1\35 \0\0\2\0\0\0\0\"\324\1\25\333(\0\0\0\26sp\0\""..., 4096) = 4096
18:04:26.235400 write(3, "\0\0\0\1\0\0\0\0/ \n)\4\0\0\10\1\0\0\0\0/!\24 /\0\0\20\1\0\0"..., 4096) = 4096
18:04:26.235448 write(3, "\0\0\0\0.\0\0\0\0\350\10\10\306\3/@\0\0003f_u\0\10\312\3\4b\260\0\0\10"..., 4096) = 4096
18:04:26.235487 write(3, "\0\16.\0\0\0\1\0\3NK\0\0\n\353!\0\0\22O\0\0\16.\0\0\0&\0\10\0\0"..., 4096) = 4096
18:04:26.235528 write(3, "\21\6U\1\0\0\10\1\0\0\0\0[\23\6U\1\0\0\20\1\0\0\0\0[\25\6U\1\0\0"..., 4096) = 4096
18:04:26.235587 write(3, "\0\0d\300\26X2\0\0\250\3\7\0\0\0\0d\302\24|/\0\0\320\3&dev\0d\304"..., 4096) = 4096
18:04:26.235675 write(3, "\0\0\10\272\2\f3\3\0\0X\1\5\0\0\0\0\10\273\2\f3\3\0\0\\\1\5\0\0\0\0"..., 4096) = 4096
18:04:26.235772 write(3, "\0\20\1\0\0\0\0`|\23!\217\0\0\30\1\0\0\0\0`}\17J\0\0\0 \0\v\0\0"..., 4096) = 4096
18:04:26.235884 write(3, "`\0\0\0\10\2\0\0\0\0\201\246\1\17`\0\0\0\f\2\0\0\0\0\201\247\1\17`\0\0\0"..., 4096) = 4096
18:04:26.235956 write(3, "b\3\0\0\250\2\7\0\0\0\0d\236\23b\3\0\0\270\2\7\0\0\0\0d\237\23b\3\0\0"..., 4096) = 4096
18:04:26.236046 write(3, "\0\4\311\0\0\0\0\3\354\276\0\0\6\311\0\0\0\25\277\0\0\4\312\177\0\0\4T\247\0\0\0"..., 4096) = 4096
18:04:26.236148 write(3, "J\0\0\0\10\317\0\0\4?\315\0\0\4P\301\0\0\0\3\364\316\0\0\23\10\317\0\0\6\311\0"..., 4096) = 4096
18:04:26.236253 write(3, "\263\v3\3\0\0`\1\0\0\0\0f\266\25\2073\0\0h\34\0\0\0\0f\267\22\0074\0\0"..., 4096) = 4096
18:04:26.236333 write(3, "\0\1\6\7\17\0\0\0\0\251]\2\20`\0\0\0\1\7\7\17\0\0\0\0\251^\2\ty\2\0"..., 4096) = 4096
18:04:26.236412 write(3, "\376\0\0\v\0\0\0\0\3\370\376\0\0\r\0\0\0\0\262\r\21\16\377\0\0\6)\4\0\0\"\377"..., 4096) = 4096
18:04:26.236479 write(3, "\1\21.\0\0\0\20\2\0\0\0\0c1\1\20`\0\0\0\30\2\0\0\0\0c2\1\20`\0"..., 4096) = 4096
18:04:26.236536 write(3, "\200\271U\1\10e\"\1\0\2\0\0\0\0\271Z\1\n\325\0\0\0\0\2\0\0\0\0\271_\1\n"..., 4096) = 4096
18:04:26.236596 write(3, "\0h\2\0\0\0\0)\t\4\37!'\1\0p\2\0\0\0\0)\n\4\tU\1\0\0x\2\0"..., 4096) = 4096
18:04:26.236662 write(3, "\4\0@\1T\4@\303\1\1X\0\0\0\0\0\4\0#\1Q\4#\303\1\1[\0\0\0\0\4"..., 4096) = 4096
18:04:26.236703 write(3, "kg_hint\0msi_lock\0icq_align\0links"..., 4096) = 4096
18:04:26.236743 write(3, "robes_text_size\0static_call_site"..., 4096) = 4096
18:04:26.236805 write(3, "ifier_subscriptions\0wait_lock\0bd"..., 4096) = 4096
18:04:26.236869 write(3, "e\0in_ubsan\0block\0perf_mem_data_s"..., 4096) = 4096
18:04:26.236928 write(3, "\0blk_mq_debugfs_attr\0wbt_flags\0n"..., 4096) = 4096
18:04:26.236980 write(3, "E_REG_UNREGISTER\0quota_info\0load"..., 4096) = 4096
18:04:26.237020 write(3, "handler\0bip_inline_vecs\0kiocb\0lr"..., 4096) = 4096
18:04:26.237072 write(3, "ons_running\0next_timer\0throttle_"..., 4096) = 4096
18:04:26.237110 write(3, "tal_numa_faults\0s_count\0d_revali"..., 4096) = 4096
18:04:26.237158 write(3, "ter_vm\0owner_entry\0compound_head"..., 4096) = 4096
18:04:26.237340 write(3, "ship\0PE_SIZE_PMD\0hres_active\0pol"..., 3655) = 3655
18:04:26.237406 lseek(3, 126976, SEEK_SET) = 126976
18:04:26.237462 read(3, "ship\0PE_SIZE_PMD\0hres_active\0pol"..., 4096) = 4096
18:04:26.237543 brk(0x5571cdcbc000)     = 0x5571cdcbc000
18:04:26.237695 lseek(3, -440, SEEK_CUR) = 130632
18:04:26.237736 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 80) = 80
18:04:26.237774 lseek(3, 131072, SEEK_SET) = 131072
18:04:26.237803 read(3, "\0extable.c\0fixup_vdso_exception\0"..., 4096) = 75
18:04:26.237843 lseek(3, 5, SEEK_CUR)   = 131152
18:04:26.237872 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\f\0\0\0\374\377\377\377\377\377\377\377\37\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:26.237909 write(3, "WE\0\0\0\0\0\0\314\t\0\0\0\0\0\0\n\0\0\0\10\0\0\0\265O\0\0\0\0\0\0"..., 102400) = 102400
18:04:26.238003 write(3, "\n\0\0\0\10\0\0\0\3251\0\0\0\0\0\0\3430\1\0\0\0\0\0\n\0\0\0\10\0\0\0"..., 4096) = 4096
18:04:26.238038 write(3, "+\1\0\0\0\0\0\0\n\0\0\0\t\0\0\0001\3\0\0\0\0\0\0000\1\0\0\0\0\0\0"..., 3624) = 3624
18:04:26.238086 lseek(3, 126976, SEEK_SET) = 126976
18:04:26.238119 read(3, "ship\0PE_SIZE_PMD\0hres_active\0pol"..., 4096) = 4096
18:04:26.238155 lseek(3, -360, SEEK_CUR) = 130712
18:04:26.238189 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 360) = 360
18:04:26.238240 lseek(3, 241664, SEEK_SET) = 241664
18:04:26.238274 read(3, "\377\2\0\0\0\0\0\0\34\1\0\0\0\0\0\0\n\0\0\0\t\0\0\0\21\3\0\0\0\0\0\0"..., 4096) = 3704
18:04:26.238311 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 237) = 237
18:04:26.238346 lseek(3, 0, SEEK_SET)   = 0
18:04:26.238380 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:26.238417 lseek(3, 241664, SEEK_SET) = 241664
18:04:26.238452 read(3, "\377\2\0\0\0\0\0\0\34\1\0\0\0\0\0\0\n\0\0\0\t\0\0\0\21\3\0\0\0\0\0\0"..., 4096) = 3941
18:04:26.238488 lseek(3, 3, SEEK_CUR)   = 245608
18:04:26.238521 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1600) = 1600
18:04:26.238565 close(3)                = 0
18:04:26.238599 brk(0x5571cdca0000)     = 0x5571cdca0000
18:04:26.238642 exit_group(0)           = ?
18:04:26.238994 +++ exited with 0 +++
