18:06:29.384109 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:29.384219 execve("/usr/bin/rm", ["rm", "-f", "kernel/trace/.tmp_trace_clock.ve"...], 0x55b9c5264438 /* 129 vars */) = 0
18:06:29.384632 brk(NULL)               = 0x558cf5c33000
18:06:29.384712 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffc6314980) = -1 EINVAL (Недопустимый аргумент)
18:06:29.384795 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7693608000
18:06:29.384859 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:29.384918 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:29.384970 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:29.385020 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f76935ed000
18:06:29.385074 close(3)                = 0
18:06:29.385144 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:29.385214 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:29.385281 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:29.385378 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:29.385462 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:29.385633 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:29.385713 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:29.385775 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f76933c4000
18:06:29.385833 mprotect(0x7f76933ec000, 2023424, PROT_NONE) = 0
18:06:29.385894 mmap(0x7f76933ec000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f76933ec000
18:06:29.385961 mmap(0x7f7693581000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7693581000
18:06:29.386015 mmap(0x7f76935da000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f76935da000
18:06:29.386080 mmap(0x7f76935e0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f76935e0000
18:06:29.386153 close(3)                = 0
18:06:29.386222 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f76933c1000
18:06:29.386486 arch_prctl(ARCH_SET_FS, 0x7f76933c1740) = 0
18:06:29.386541 set_tid_address(0x7f76933c1a10) = 88388
18:06:29.386592 set_robust_list(0x7f76933c1a20, 24) = 0
18:06:29.386640 rseq(0x7f76933c20e0, 0x20, 0, 0x53053053) = 0
18:06:29.386766 mprotect(0x7f76935da000, 16384, PROT_READ) = 0
18:06:29.386853 mprotect(0x558cf5820000, 4096, PROT_READ) = 0
18:06:29.386907 mprotect(0x7f7693642000, 8192, PROT_READ) = 0
18:06:29.386976 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:29.387043 munmap(0x7f76935ed000, 110235) = 0
18:06:29.387151 getrandom("\xe4\xd6\xeb\x65\xeb\xec\x92\x8c", 8, GRND_NONBLOCK) = 8
18:06:29.387219 brk(NULL)               = 0x558cf5c33000
18:06:29.387269 brk(0x558cf5c54000)     = 0x558cf5c54000
18:06:29.387318 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:29.387390 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:29.387478 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7692e4c000
18:06:29.387551 close(3)                = 0
18:06:29.387650 ioctl(0, TCGETS, 0x7fffc6314820) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:29.387718 newfstatat(AT_FDCWD, "kernel/trace/.tmp_trace_clock.ver", {st_mode=S_IFREG|0644, st_size=149, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:29.387830 unlinkat(AT_FDCWD, "kernel/trace/.tmp_trace_clock.ver", 0) = 0
18:06:29.387951 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:29.388009 close(0)                = 0
18:06:29.388068 close(1)                = 0
18:06:29.388129 close(2)                = 0
18:06:29.388199 exit_group(0)           = ?
18:06:29.388374 +++ exited with 0 +++
