18:06:32.341508 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:32.341613 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/mm/hugetlbpage.o"], 0x55bc9600f888 /* 129 vars */) = 0
18:06:32.342028 brk(NULL)               = 0x556e8ca18000
18:06:32.342095 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcf360a610) = -1 EINVAL (Недопустимый аргумент)
18:06:32.342168 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f37cc5b4000
18:06:32.342242 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.342308 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:32.342376 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:32.342435 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f37cc599000
18:06:32.342493 close(3)                = 0
18:06:32.342571 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:32.342636 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:32.342693 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:06:32.342754 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f37cc57b000
18:06:32.342820 mprotect(0x7f37cc57e000, 102400, PROT_NONE) = 0
18:06:32.342888 mmap(0x7f37cc57e000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f37cc57e000
18:06:32.342947 mmap(0x7f37cc592000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f37cc592000
18:06:32.343004 mmap(0x7f37cc597000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f37cc597000
18:06:32.343078 close(3)                = 0
18:06:32.343132 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:32.343202 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:32.343257 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:32.343311 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:32.343363 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:32.343421 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:32.343499 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:32.343549 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f37cc352000
18:06:32.343602 mprotect(0x7f37cc37a000, 2023424, PROT_NONE) = 0
18:06:32.343655 mmap(0x7f37cc37a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f37cc37a000
18:06:32.343713 mmap(0x7f37cc50f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f37cc50f000
18:06:32.343768 mmap(0x7f37cc568000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f37cc568000
18:06:32.343874 mmap(0x7f37cc56e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f37cc56e000
18:06:32.343964 close(3)                = 0
18:06:32.344035 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:32.344110 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:32.344159 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:32.344230 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f37cc336000
18:06:32.344287 mprotect(0x7f37cc338000, 98304, PROT_NONE) = 0
18:06:32.344357 mmap(0x7f37cc338000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f37cc338000
18:06:32.344422 mmap(0x7f37cc349000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f37cc349000
18:06:32.344478 mmap(0x7f37cc350000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f37cc350000
18:06:32.344576 close(3)                = 0
18:06:32.344658 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f37cc334000
18:06:32.344737 arch_prctl(ARCH_SET_FS, 0x7f37cc334b80) = 0
18:06:32.344785 set_tid_address(0x7f37cc334e50) = 88493
18:06:32.344840 set_robust_list(0x7f37cc334e60, 24) = 0
18:06:32.344889 rseq(0x7f37cc335520, 0x20, 0, 0x53053053) = 0
18:06:32.345031 mprotect(0x7f37cc568000, 16384, PROT_READ) = 0
18:06:32.345088 mprotect(0x7f37cc350000, 4096, PROT_READ) = 0
18:06:32.345148 mprotect(0x7f37cc597000, 4096, PROT_READ) = 0
18:06:32.345264 mprotect(0x556e8adb1000, 8192, PROT_READ) = 0
18:06:32.345332 mprotect(0x7f37cc5f4000, 8192, PROT_READ) = 0
18:06:32.345429 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:32.345527 munmap(0x7f37cc599000, 110235) = 0
18:06:32.345696 getrandom("\x37\xdd\xc8\x16\x0e\x22\xdd\xc5", 8, GRND_NONBLOCK) = 8
18:06:32.345759 brk(NULL)               = 0x556e8ca18000
18:06:32.345814 brk(0x556e8ca39000)     = 0x556e8ca39000
18:06:32.345880 openat(AT_FDCWD, "arch/x86/mm/hugetlbpage.o", O_RDWR) = 3
18:06:32.345959 fcntl(3, F_GETFD)       = 0
18:06:32.346019 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=288360, ...}, AT_EMPTY_PATH) = 0
18:06:32.346086 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:32.346156 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f37cc5b2000
18:06:32.346213 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f37cc5b0000
18:06:32.346270 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2560, 285800) = 2560
18:06:32.346348 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 406, 285392) = 406
18:06:32.346444 pread64(3, "\350\0\0\0\0H\367\307\237\377\377\377u\0071\300\351\0\0\0\0UH\211\345\377\24%\0\0\0\0"..., 895, 64) = 895
18:06:32.346531 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\21\0\0\0\374\377\377\377\377\377\377\377\34\0\0\0\0\0\0\0"..., 624, 150968) = 624
18:06:32.346603 pread64(3, "\0\0\0\0", 4, 959) = 4
18:06:32.346674 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0", 24, 151592) = 24
18:06:32.346726 pread64(3, "\350\0\0\0\0H\213\5\0\0\0\0H\17\272\340:s\26U\277\22\0\0\0H\211\345\350\0\0\0"..., 99, 963) = 99
18:06:32.346786 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\21\0\0\0\374\377\377\377\377\377\377\377\10\0\0\0\0\0\0\0"..., 192, 151616) = 192
18:06:32.346846 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 1062) = 40
18:06:32.346905 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 120, 151808) = 120
18:06:32.346965 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 1102) = 16
18:06:32.347023 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\31\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 151928) = 48
18:06:32.347082 pread64(3, "\0\0\0\0\0\0\0\0B\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0D\7\1\0", 28, 1120) = 28
18:06:32.347144 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\31\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 151976) = 48
18:06:32.347208 pread64(3, "\0\0\0\0\0\0\0\0\20\201\7\3\0\0\0\0\0\0\0\0\20\201\7\3\0\0\0\0\0\0\0\0"..., 48, 1148) = 48
18:06:32.347271 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\31\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 152024) = 192
18:06:32.347331 pread64(3, "H\211\370H\211\370H\272\0\360\377\377\377\377\377\0H\271\0\360\377\377\377\377\377\0", 26, 1196) = 26
18:06:32.347393 pread64(3, "\0\0\0\0\0\0\0\0", 8, 1224) = 8
18:06:32.347453 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0", 24, 152216) = 24
18:06:32.347519 pread64(3, "nK\1\0\5\0\1\10\0\0\0\0w\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 84850, 1232) = 84850
18:06:32.347700 brk(0x556e8ca71000)     = 0x556e8ca71000
18:06:32.347754 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 125208, 152240) = 125208
18:06:32.347994 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2417, 86082) = 2417
18:06:32.348067 pread64(3, ";\7\0\0\5\0\10\0\0\0\0\0\1\0\10\0\0\0\0\0\0\0\0\7\3\10:\237\0\0\0\0"..., 1855, 88499) = 1855
18:06:32.348117 pread64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\5\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 2040, 277448) = 2040
18:06:32.348173 pread64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\177\3\0\0\0\0\0\0"..., 80, 90354) = 80
18:06:32.348229 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 279488) = 96
18:06:32.348287 pread64(3, "\24\1\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\4\v\0\5\0\0\0"..., 280, 90434) = 280
18:06:32.348350 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\25\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 408, 279584) = 408
18:06:32.348524 pread64(3, "0\v\0\0\5\0\10\09\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 2868, 90714) = 2868
18:06:32.348584 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\17\0\0\0-\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5160, 279992) = 5160
18:06:32.348648 pread64(3, "rescue_lock\0line\0get_budget\0link"..., 53254, 93582) = 53254
18:06:32.348763 pread64(3, "/root/linux-5.15.0\0arch/x86/mm/h"..., 2525, 146836) = 2525
18:06:32.348814 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 149361) = 44
18:06:32.348873 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 248, 149408) = 248
18:06:32.348923 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 240, 285152) = 240
18:06:32.348979 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 864, 149656) = 864
18:06:32.349029 pread64(3, "\0hugetlbpage.c\0__initcall__kmod_"..., 446, 150520) = 446
18:06:32.349087 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f37cc5ae000
18:06:32.349135 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f37cc5ac000
18:06:32.349242 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f37cc5aa000
18:06:32.349414 brk(0x556e8ca92000)     = 0x556e8ca92000
18:06:32.349714 brk(0x556e8cab3000)     = 0x556e8cab3000
18:06:32.350010 brk(0x556e8cad4000)     = 0x556e8cad4000
18:06:32.350311 brk(0x556e8caf5000)     = 0x556e8caf5000
18:06:32.350596 brk(0x556e8cb16000)     = 0x556e8cb16000
18:06:32.358694 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f37cc5a8000
18:06:32.359121 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=288360, ...}, AT_EMPTY_PATH) = 0
18:06:32.359200 ftruncate(3, 288744)    = 0
18:06:32.359312 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:32.359377 pwrite64(3, "\350\0\0\0\0H\367\307\237\377\377\377u\0071\300\351\0\0\0\0UH\211\345\377\24%\0\0\0\0"..., 895, 64) = 895
18:06:32.359433 pwrite64(3, "\0", 1, 959) = 1
18:06:32.359482 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\21\0\0\0\374\377\377\377\377\377\377\377\34\0\0\0\0\0\0\0"..., 624, 960) = 624
18:06:32.359560 pwrite64(3, NULL, 0, 1584) = 0
18:06:32.359613 pwrite64(3, "\0\0\0\0", 4, 1584) = 4
18:06:32.359679 pwrite64(3, "\0\0\0\0", 4, 1588) = 4
18:06:32.359731 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0", 24, 1592) = 24
18:06:32.359805 pwrite64(3, "\350\0\0\0\0H\213\5\0\0\0\0H\17\272\340:s\26U\277\22\0\0\0H\211\345\350\0\0\0"..., 99, 1616) = 99
18:06:32.359888 pwrite64(3, "\0\0\0\0\0", 5, 1715) = 5
18:06:32.359941 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\21\0\0\0\374\377\377\377\377\377\377\377\10\0\0\0\0\0\0\0"..., 192, 1720) = 192
18:06:32.360004 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 1912) = 40
18:06:32.360056 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 120, 1952) = 120
18:06:32.360116 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 2072) = 16
18:06:32.360166 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\31\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 2088) = 48
18:06:32.360231 pwrite64(3, "\0\0\0\0\0\0\0\0B\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0D\7\1\0", 28, 2136) = 28
18:06:32.360301 pwrite64(3, "\0\0\0\0", 4, 2164) = 4
18:06:32.360368 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\31\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 2168) = 48
18:06:32.360435 pwrite64(3, "\0\0\0\0\0\0\0\0\20\201\7\3\0\0\0\0\0\0\0\0\20\201\7\3\0\0\0\0\0\0\0\0"..., 48, 2216) = 48
18:06:32.360496 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\31\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 2264) = 192
18:06:32.360577 pwrite64(3, "H\211\370H\211\370H\272\0\360\377\377\377\377\377\0H\271\0\360\377\377\377\377\377\0", 26, 2456) = 26
18:06:32.360636 pwrite64(3, "\0\0\0\0\0\0", 6, 2482) = 6
18:06:32.360693 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 2488) = 8
18:06:32.360750 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0", 24, 2496) = 24
18:06:32.360823 pwrite64(3, "nK\1\0\5\0\1\10\0\0\0\0w\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 84850, 2520) = 84850
18:06:32.360921 pwrite64(3, "\0\0\0\0\0\0", 6, 87370) = 6
18:06:32.360980 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 125208, 87376) = 125208
18:06:32.361096 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2417, 212584) = 2417
18:06:32.361150 pwrite64(3, ";\7\0\0\5\0\10\0\0\0\0\0\1\0\10\0\0\0\0\0\0\0\0\7\3\10:\237\0\0\0\0"..., 1855, 215001) = 1855
18:06:32.361291 pwrite64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\5\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 2040, 216856) = 2040
18:06:32.361385 pwrite64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\177\3\0\0\0\0\0\0"..., 80, 218896) = 80
18:06:32.361469 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 218976) = 96
18:06:32.361529 pwrite64(3, "\24\1\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\4\v\0\5\0\0\0"..., 280, 219072) = 280
18:06:32.361589 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\25\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 408, 219352) = 408
18:06:32.361669 pwrite64(3, "0\v\0\0\5\0\10\09\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 2868, 219760) = 2868
18:06:32.361733 pwrite64(3, "\0\0\0\0", 4, 222628) = 4
18:06:32.361785 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\17\0\0\0-\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5160, 222632) = 5160
18:06:32.361855 pwrite64(3, "rescue_lock\0line\0get_budget\0link"..., 53254, 227792) = 53254
18:06:32.361939 pwrite64(3, "/root/linux-5.15.0\0arch/x86/mm/h"..., 2525, 281046) = 2525
18:06:32.362022 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 283571) = 44
18:06:32.362091 pwrite64(3, NULL, 0, 283615) = 0
18:06:32.362154 pwrite64(3, "\0", 1, 283615) = 1
18:06:32.362216 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 248, 283616) = 248
18:06:32.362270 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 240, 283864) = 240
18:06:32.362323 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 864, 284104) = 864
18:06:32.362381 pwrite64(3, "\0hugetlbpage.c\0__initcall__kmod_"..., 446, 284968) = 446
18:06:32.362438 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 406, 285414) = 406
18:06:32.362494 pwrite64(3, ".return_sites\0", 14, 285820) = 14
18:06:32.362550 pwrite64(3, ".rela.return_sites\0", 19, 285834) = 19
18:06:32.362606 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 28, 285853) = 28
18:06:32.362678 pwrite64(3, "\0\0\0\0\0\0\0", 7, 285881) = 7
18:06:32.362777 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\20\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 168, 285888) = 168
18:06:32.362831 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2688, 286056) = 2688
18:06:32.362928 exit_group(0)           = ?
18:06:32.364135 +++ exited with 0 +++
