18:04:41.447721 set_robust_list(0x7ff016c25a20, 24) = 0
18:04:41.447826 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff016c6a520}, NULL, 8) = 0
18:04:41.447881 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff016c6a520}, NULL, 8) = 0
18:04:41.447939 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff016c6a520}, NULL, 8) = 0
18:04:41.447982 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff016c6a520}, NULL, 8) = 0
18:04:41.448033 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff016c6a520}, NULL, 8) = 0
18:04:41.448069 dup2(3, 0)              = 0
18:04:41.448109 close(3)                = 0
18:04:41.448176 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55e3ba485378 /* 129 vars */) = 0
18:04:41.448433 brk(NULL)               = 0x55fc1affa000
18:04:41.448484 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffeeebe570) = -1 EINVAL (Недопустимый аргумент)
18:04:41.448541 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f099dd4b000
18:04:41.448581 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:41.448643 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:41.448693 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:41.448744 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f099dd30000
18:04:41.448784 close(3)                = 0
18:04:41.448849 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:41.448898 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:41.448940 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:04:41.448987 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f099dcba000
18:04:41.449020 mmap(0x7f099dcbc000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f099dcbc000
18:04:41.449069 mmap(0x7f099dd11000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f099dd11000
18:04:41.449110 mmap(0x7f099dd2e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f099dd2e000
18:04:41.449151 close(3)                = 0
18:04:41.449190 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:41.449234 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:41.449306 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:41.449365 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:41.449419 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:41.449479 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:41.449532 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:41.449583 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f099da91000
18:04:41.449629 mprotect(0x7f099dab9000, 2023424, PROT_NONE) = 0
18:04:41.449670 mmap(0x7f099dab9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f099dab9000
18:04:41.449715 mmap(0x7f099dc4e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f099dc4e000
18:04:41.449759 mmap(0x7f099dca7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f099dca7000
18:04:41.449805 mmap(0x7f099dcad000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f099dcad000
18:04:41.449867 close(3)                = 0
18:04:41.449963 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f099da8e000
18:04:41.450029 arch_prctl(ARCH_SET_FS, 0x7f099da8e740) = 0
18:04:41.450107 set_tid_address(0x7f099da8ea10) = 84029
18:04:41.450166 set_robust_list(0x7f099da8ea20, 24) = 0
18:04:41.450229 rseq(0x7f099da8f0e0, 0x20, 0, 0x53053053) = 0
18:04:41.450333 mprotect(0x7f099dca7000, 16384, PROT_READ) = 0
18:04:41.450393 mprotect(0x7f099dd2e000, 4096, PROT_READ) = 0
18:04:41.450477 mprotect(0x55fc1a1bc000, 4096, PROT_READ) = 0
18:04:41.450522 mprotect(0x7f099dd85000, 8192, PROT_READ) = 0
18:04:41.450579 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:41.450625 munmap(0x7f099dd30000, 110235) = 0
18:04:41.450726 getrandom("\xca\xcd\x36\xa1\x77\x95\x8f\xcf", 8, GRND_NONBLOCK) = 8
18:04:41.450770 brk(NULL)               = 0x55fc1affa000
18:04:41.450818 brk(0x55fc1b01b000)     = 0x55fc1b01b000
18:04:41.450872 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:41.450934 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:41.450990 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f099d519000
18:04:41.451038 close(3)                = 0
18:04:41.451104 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:41.451155 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:41.451200 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f099dd44000
18:04:41.451250 close(3)                = 0
18:04:41.451290 futex(0x7f099dcaca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:41.451361 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:41.451403 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:41.451450 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:41.451514 read(3, "", 4096)       = 0
18:04:41.451555 close(3)                = 0
18:04:41.451637 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:41.451670 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:41.451716 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:41.451760 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:41.451856 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:41.451910 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:41.451969 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:41.452005 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:41.452048 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:41.452096 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:41.452143 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:41.452189 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:04:41.452257 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:04:41.452293 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f099dd3e000
18:04:41.452329 close(3)                = 0
18:04:41.452392 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:04:41.452469 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f099dd3c000
18:04:41.452534 lseek(3, 0, SEEK_SET)   = 0
18:04:41.452600 read(3, "55fc1a190000-55fc1a194000 r--p 0"..., 8192) = 3276
18:04:41.452689 read(3, "", 4916)       = 0
18:04:41.452747 close(3)                = 0
18:04:41.452800 munmap(0x7f099dd3c000, 8192) = 0
18:04:41.452865 sigaltstack({ss_sp=0x55fc1a1bd7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:04:41.452921 rt_sigaction(SIGSEGV, {sa_handler=0x55fc1a1af310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f099dad3520}, NULL, 8) = 0
18:04:41.452963 rt_sigaction(SIGSEGV, {sa_handler=0x55fc1a1af310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f099dad3520}, NULL, 8) = 0
18:04:41.453077 brk(0x55fc1b03c000)     = 0x55fc1b03c000
18:04:41.453118 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:41.453178 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:41.453223 read(0, "\nkernel/power/console.o:     \321\204\320"..., 98304) = 3540
18:04:41.460884 close(1)                = 0
18:04:41.460927 close(2)                = 0
18:04:41.460991 exit_group(0)           = ?
18:04:41.461223 +++ exited with 0 +++
