18:05:13.891706 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:13.891771 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/sched/autogroup.o"], 0x55f8e0fc9888 /* 129 vars */) = 0
18:05:13.892061 brk(NULL)               = 0x564e8108e000
18:05:13.892109 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd837a5870) = -1 EINVAL (Недопустимый аргумент)
18:05:13.892161 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6ab8f18000
18:05:13.892205 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.892254 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:13.892301 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:13.892347 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6ab8efd000
18:05:13.892387 close(3)                = 0
18:05:13.892427 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:13.892468 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:13.892509 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:05:13.892550 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6ab8edf000
18:05:13.892597 mprotect(0x7f6ab8ee2000, 102400, PROT_NONE) = 0
18:05:13.892642 mmap(0x7f6ab8ee2000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f6ab8ee2000
18:05:13.892690 mmap(0x7f6ab8ef6000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f6ab8ef6000
18:05:13.892747 mmap(0x7f6ab8efb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f6ab8efb000
18:05:13.892801 close(3)                = 0
18:05:13.892838 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:13.892881 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:13.892918 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:13.892958 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:13.893002 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:13.893043 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:13.893097 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:13.893144 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6ab8cb6000
18:05:13.893180 mprotect(0x7f6ab8cde000, 2023424, PROT_NONE) = 0
18:05:13.893232 mmap(0x7f6ab8cde000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6ab8cde000
18:05:13.893280 mmap(0x7f6ab8e73000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6ab8e73000
18:05:13.893322 mmap(0x7f6ab8ecc000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6ab8ecc000
18:05:13.893364 mmap(0x7f6ab8ed2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6ab8ed2000
18:05:13.893414 close(3)                = 0
18:05:13.893457 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:13.893490 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:13.893533 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:13.893579 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6ab8c9a000
18:05:13.893618 mprotect(0x7f6ab8c9c000, 98304, PROT_NONE) = 0
18:05:13.893686 mmap(0x7f6ab8c9c000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6ab8c9c000
18:05:13.893729 mmap(0x7f6ab8cad000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f6ab8cad000
18:05:13.893765 mmap(0x7f6ab8cb4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f6ab8cb4000
18:05:13.893816 close(3)                = 0
18:05:13.893865 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6ab8c98000
18:05:13.893907 arch_prctl(ARCH_SET_FS, 0x7f6ab8c98b80) = 0
18:05:13.893947 set_tid_address(0x7f6ab8c98e50) = 85365
18:05:13.893987 set_robust_list(0x7f6ab8c98e60, 24) = 0
18:05:13.894026 rseq(0x7f6ab8c99520, 0x20, 0, 0x53053053) = 0
18:05:13.894122 mprotect(0x7f6ab8ecc000, 16384, PROT_READ) = 0
18:05:13.894166 mprotect(0x7f6ab8cb4000, 4096, PROT_READ) = 0
18:05:13.894223 mprotect(0x7f6ab8efb000, 4096, PROT_READ) = 0
18:05:13.894301 mprotect(0x564e7f283000, 8192, PROT_READ) = 0
18:05:13.894344 mprotect(0x7f6ab8f52000, 8192, PROT_READ) = 0
18:05:13.894395 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:13.894445 munmap(0x7f6ab8efd000, 110235) = 0
18:05:13.894535 getrandom("\x52\xa8\x84\xca\xad\x79\xa5\x8e", 8, GRND_NONBLOCK) = 8
18:05:13.894577 brk(NULL)               = 0x564e8108e000
18:05:13.894615 brk(0x564e810af000)     = 0x564e810af000
18:05:13.894659 openat(AT_FDCWD, "kernel/sched/autogroup.o", O_RDWR) = 3
18:05:13.894710 fcntl(3, F_GETFD)       = 0
18:05:13.894751 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=422352, ...}, AT_EMPTY_PATH) = 0
18:05:13.894802 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:13.894853 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6ab8f16000
18:05:13.894892 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6ab8f14000
18:05:13.894930 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3456, 418896) = 3456
18:05:13.894986 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 614, 418280) = 614
18:05:13.895052 pread64(3, "\350\0\0\0\0UH\211\345AVAUATI\211\374SH\211\363H\215u\320H\203\354\20eH"..., 2351, 64) = 2351
18:05:13.895110 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0-\0\0\0\374\377\377\377\377\377\377\377.\0\0\0\0\0\0\0"..., 3168, 216032) = 3168
18:05:13.895153 pread64(3, "\0\0\0\0\0\0\0\0\351\0\0\0\v\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72, 2432) = 72
18:05:13.895197 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 219200) = 72
18:05:13.895234 pread64(3, "\0\0\0\0", 4, 2528) = 4
18:05:13.895278 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0)\0\0\0\0\0\0\0\0\0\0\0", 24, 219272) = 24
18:05:13.895322 pread64(3, "sched_autogroup_create_attach\0\0s"..., 55, 2532) = 55
18:05:13.895363 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2588) = 12
18:05:13.895400 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0*\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 219296) = 72
18:05:13.895444 pread64(3, "\0\0\0\0", 4, 2600) = 4
18:05:13.895492 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0+\0\0\0\0\0\0\0\0\0\0\0", 24, 219368) = 24
18:05:13.895534 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2604) = 12
18:05:13.895576 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0,\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 219392) = 72
18:05:13.895622 pread64(3, "\350\0\0\0\0U\270\1\0\0\0\307\5\0\0\0\0\0\0\0\0H\211\345]\351\0\0\0\0\350\0"..., 115, 2616) = 115
18:05:13.895670 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0-\0\0\0\374\377\377\377\377\377\377\377\r\0\0\0\0\0\0\0"..., 312, 219464) = 312
18:05:13.895730 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104, 2731) = 104
18:05:13.895794 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\v\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 312, 219776) = 312
18:05:13.895854 pread64(3, "kernel/sched/autogroup.c\0sched_c"..., 132, 2835) = 132
18:05:13.895908 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, 2968) = 56
18:05:13.895960 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0X\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 336, 220088) = 336
18:05:13.896011 pread64(3, "\0\0\0\0\0\0\0\0\216\0\0\0", 12, 3024) = 12
18:05:13.896056 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0F\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 220424) = 48
18:05:13.896102 pread64(3, "\0014autogroup_create: %s failure.\n"..., 33, 3040) = 33
18:05:13.896174 pread64(3, "H\307\306\0\0\0\0H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0H\307\306\0\0\0\0\353"..., 33, 3073) = 33
18:05:13.896221 pread64(3, "\3\0\0\0\0\0\0\0\v\0\0\0\r\0\0\0\31\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0"..., 120, 220472) = 120
18:05:13.896268 pread64(3, "autogroup_create\0", 17, 3120) = 17
18:05:13.896312 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 3144) = 24
18:05:13.896355 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\34\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 220592) = 48
18:05:13.896404 pread64(3, "noautogroup\0", 12, 3168) = 12
18:05:13.896452 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 3184) = 16
18:05:13.896497 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0,\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 220640) = 48
18:05:13.896540 pread64(3, "\1\0\0\0", 4, 3200) = 4
18:05:13.896588 brk(0x564e810d3000)     = 0x564e810d3000
18:05:13.896634 pread64(3, "\177\317\1\0\5\0\1\10\0\0\0\0\224\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 118659, 3204) = 118659
18:05:13.896756 mmap(NULL, 180224, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6ab8c6c000
18:05:13.896807 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0!\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 179400, 220688) = 179400
18:05:13.896984 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2971, 121863) = 2971
18:05:13.897039 pread64(3, "\21\"\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\31\1U"..., 8725, 124834) = 8725
18:05:13.897091 pread64(3, "\23\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\360\10\0\0\0\0\0\0007\0\0\0\0\0\0\0"..., 9312, 400088) = 9312
18:05:13.897146 pread64(3, "\\\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0/\t\0\0\0\0\0\0"..., 96, 133559) = 96
18:05:13.897194 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0 \0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 120, 409400) = 120
18:05:13.897239 pread64(3, "\360\3\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\4\4\27\34\0\5\0\0\0"..., 1012, 133655) = 1012
18:05:13.897301 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\26\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 1296, 409520) = 1296
18:05:13.897356 pread64(3, "\213\24\0\0\5\0\10\0\201\5\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 5263, 134667) = 5263
18:05:13.897411 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0&\0\0\0,\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 6792, 410816) = 6792
18:05:13.897489 pread64(3, "start\0parent\0lookup\0kernel_sigin"..., 68619, 139930) = 68619
18:05:13.897579 pread64(3, "kernel/sched/autogroup.c\0/root/l"..., 3260, 208549) = 3260
18:05:13.897620 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 211809) = 44
18:05:13.897669 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 760, 211856) = 760
18:05:13.897714 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0'\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 672, 417608) = 672
18:05:13.897758 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2088, 212616) = 2088
18:05:13.897802 pread64(3, "\0autogroup.c\0__kstrtab_sched_aut"..., 1323, 214704) = 1323
18:05:13.897844 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6ab8f12000
18:05:13.897887 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6ab8f10000
18:05:13.897967 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6ab8f0e000
18:05:13.898026 brk(0x564e810f4000)     = 0x564e810f4000
18:05:13.898214 brk(0x564e81115000)     = 0x564e81115000
18:05:13.898367 brk(0x564e81136000)     = 0x564e81136000
18:05:13.898536 brk(0x564e81157000)     = 0x564e81157000
18:05:13.898702 brk(0x564e81178000)     = 0x564e81178000
18:05:13.898891 brk(0x564e81199000)     = 0x564e81199000
18:05:13.899058 brk(0x564e811ba000)     = 0x564e811ba000
18:05:13.903639 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6ab8f0c000
18:05:13.903730 brk(0x564e811db000)     = 0x564e811db000
18:05:13.904165 brk(0x564e811fc000)     = 0x564e811fc000
18:05:13.904343 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=422352, ...}, AT_EMPTY_PATH) = 0
18:05:13.904441 ftruncate(3, 423064)    = 0
18:05:13.904518 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:13.904581 pwrite64(3, "\350\0\0\0\0UH\211\345AVAUATI\211\374SH\211\363H\215u\320H\203\354\20eH"..., 2351, 64) = 2351
18:05:13.904630 pwrite64(3, "\0", 1, 2415) = 1
18:05:13.904681 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0-\0\0\0\374\377\377\377\377\377\377\377.\0\0\0\0\0\0\0"..., 3168, 2416) = 3168
18:05:13.904744 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 5584) = 16
18:05:13.904785 pwrite64(3, "\0\0\0\0\0\0\0\0\351\0\0\0\v\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72, 5600) = 72
18:05:13.904837 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 5672) = 72
18:05:13.904881 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 5744) = 16
18:05:13.904931 pwrite64(3, "\0\0\0\0", 4, 5760) = 4
18:05:13.904984 pwrite64(3, "\0\0\0\0", 4, 5764) = 4
18:05:13.905035 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0)\0\0\0\0\0\0\0\0\0\0\0", 24, 5768) = 24
18:05:13.905079 pwrite64(3, "sched_autogroup_create_attach\0\0s"..., 55, 5792) = 55
18:05:13.905124 pwrite64(3, "\0", 1, 5847) = 1
18:05:13.905168 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 5848) = 12
18:05:13.905217 pwrite64(3, "\0\0\0\0", 4, 5860) = 4
18:05:13.905260 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0*\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 5864) = 72
18:05:13.905315 pwrite64(3, "\0\0\0\0", 4, 5936) = 4
18:05:13.905376 pwrite64(3, "\0\0\0\0", 4, 5940) = 4
18:05:13.905406 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0+\0\0\0\0\0\0\0\0\0\0\0", 24, 5944) = 24
18:05:13.905449 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 5968) = 12
18:05:13.905478 pwrite64(3, "\0\0\0\0", 4, 5980) = 4
18:05:13.905519 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0,\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 5984) = 72
18:05:13.905570 pwrite64(3, "\350\0\0\0\0U\270\1\0\0\0\307\5\0\0\0\0\0\0\0\0H\211\345]\351\0\0\0\0\350\0"..., 115, 6056) = 115
18:05:13.905604 pwrite64(3, "\0\0\0\0\0", 5, 6171) = 5
18:05:13.905637 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0-\0\0\0\374\377\377\377\377\377\377\377\r\0\0\0\0\0\0\0"..., 312, 6176) = 312
18:05:13.905676 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104, 6488) = 104
18:05:13.905740 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\v\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 312, 6592) = 312
18:05:13.905773 pwrite64(3, "kernel/sched/autogroup.c\0sched_c"..., 132, 6904) = 132
18:05:13.905809 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, 7036) = 56
18:05:13.905848 pwrite64(3, "\0\0\0\0", 4, 7092) = 4
18:05:13.905884 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0X\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 336, 7096) = 336
18:05:13.905928 pwrite64(3, "\0\0\0\0\0\0\0\0\216\0\0\0", 12, 7432) = 12
18:05:13.905980 pwrite64(3, "\0\0\0\0", 4, 7444) = 4
18:05:13.906013 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0F\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 7448) = 48
18:05:13.906059 pwrite64(3, "\0014autogroup_create: %s failure.\n"..., 33, 7496) = 33
18:05:13.906095 pwrite64(3, "H\307\306\0\0\0\0H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0H\307\306\0\0\0\0\353"..., 33, 7529) = 33
18:05:13.906134 pwrite64(3, "\0\0\0\0\0\0", 6, 7562) = 6
18:05:13.906168 pwrite64(3, "\3\0\0\0\0\0\0\0\v\0\0\0\r\0\0\0\31\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0"..., 120, 7568) = 120
18:05:13.906214 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 7688) = 8
18:05:13.906262 pwrite64(3, "autogroup_create\0", 17, 7696) = 17
18:05:13.906304 pwrite64(3, "\0\0\0\0\0\0\0", 7, 7713) = 7
18:05:13.906346 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 7720) = 24
18:05:13.906386 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\34\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 7744) = 48
18:05:13.906431 pwrite64(3, "noautogroup\0", 12, 7792) = 12
18:05:13.906469 pwrite64(3, "\0\0\0\0", 4, 7804) = 4
18:05:13.906510 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 7808) = 16
18:05:13.906550 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0,\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 7824) = 48
18:05:13.906595 pwrite64(3, "\1\0\0\0", 4, 7872) = 4
18:05:13.906638 pwrite64(3, "\177\317\1\0\5\0\1\10\0\0\0\0\224\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 118659, 7876) = 118659
18:05:13.906713 pwrite64(3, "\0", 1, 126535) = 1
18:05:13.906765 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0!\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 179400, 126536) = 179400
18:05:13.906855 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2971, 305936) = 2971
18:05:13.906904 pwrite64(3, "\21\"\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\31\1U"..., 8725, 308907) = 8725
18:05:13.906955 pwrite64(3, "\23\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\360\10\0\0\0\0\0\0007\0\0\0\0\0\0\0"..., 9312, 317632) = 9312
18:05:13.907003 pwrite64(3, "\\\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0/\t\0\0\0\0\0\0"..., 96, 326944) = 96
18:05:13.907049 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0 \0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 120, 327040) = 120
18:05:13.907104 pwrite64(3, "\360\3\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\4\4\27\34\0\5\0\0\0"..., 1012, 327160) = 1012
18:05:13.907149 pwrite64(3, "\0\0\0\0", 4, 328172) = 4
18:05:13.907193 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\26\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 1296, 328176) = 1296
18:05:13.907239 pwrite64(3, "\213\24\0\0\5\0\10\0\201\5\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 5263, 329472) = 5263
18:05:13.907288 pwrite64(3, "\0", 1, 334735) = 1
18:05:13.907331 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0&\0\0\0,\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 6792, 334736) = 6792
18:05:13.907381 pwrite64(3, "start\0parent\0lookup\0kernel_sigin"..., 68619, 341528) = 68619
18:05:13.907439 pwrite64(3, "kernel/sched/autogroup.c\0/root/l"..., 3260, 410147) = 3260
18:05:13.907484 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 413407) = 44
18:05:13.907549 pwrite64(3, NULL, 0, 413451) = 0
18:05:13.907602 pwrite64(3, "\0\0\0\0\0", 5, 413451) = 5
18:05:13.907655 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 760, 413456) = 760
18:05:13.907707 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0'\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 672, 414216) = 672
18:05:13.907760 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2088, 414888) = 2088
18:05:13.907840 pwrite64(3, "\0autogroup.c\0__kstrtab_sched_aut"..., 1323, 416976) = 1323
18:05:13.907882 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 614, 418299) = 614
18:05:13.907942 pwrite64(3, ".return_sites\0", 14, 418913) = 14
18:05:13.907994 pwrite64(3, ".rela.return_sites\0", 19, 418927) = 19
18:05:13.908044 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 76, 418946) = 76
18:05:13.908104 pwrite64(3, "\0\0", 2, 419022) = 2
18:05:13.908158 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\371\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 456, 419024) = 456
18:05:13.908214 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3584, 419480) = 3584
18:05:13.908303 exit_group(0)           = ?
18:05:13.909191 +++ exited with 0 +++
