18:04:12.386315 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:12.386341 execve("/usr/bin/mkdir", ["mkdir", "-p", ".tmp_81513"], 0x55b9a9d5a958 /* 14 vars */) = 0
18:04:12.386430 brk(NULL)               = 0x55a174adc000
18:04:12.386453 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd5e791530) = -1 EINVAL (Недопустимый аргумент)
18:04:12.386478 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0b0d467000
18:04:12.386498 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.386519 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:12.386537 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:12.386556 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0b0d44c000
18:04:12.386572 close(3)                = 0
18:04:12.386592 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:12.386611 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.386629 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:04:12.386647 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0b0d420000
18:04:12.386665 mprotect(0x7f0b0d426000, 139264, PROT_NONE) = 0
18:04:12.386686 mmap(0x7f0b0d426000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f0b0d426000
18:04:12.386711 mmap(0x7f0b0d440000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f0b0d440000
18:04:12.386729 mmap(0x7f0b0d448000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f0b0d448000
18:04:12.386748 mmap(0x7f0b0d44a000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0b0d44a000
18:04:12.386769 close(3)                = 0
18:04:12.386785 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:12.386803 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:12.386820 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.386837 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:12.386852 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:12.386867 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:12.386884 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.386899 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0b0d1f7000
18:04:12.386915 mprotect(0x7f0b0d21f000, 2023424, PROT_NONE) = 0
18:04:12.386934 mmap(0x7f0b0d21f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0b0d21f000
18:04:12.386951 mmap(0x7f0b0d3b4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0b0d3b4000
18:04:12.386968 mmap(0x7f0b0d40d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0b0d40d000
18:04:12.386987 mmap(0x7f0b0d413000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0b0d413000
18:04:12.387007 close(3)                = 0
18:04:12.387029 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:12.387047 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.387065 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:04:12.387084 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0b0d160000
18:04:12.387102 mmap(0x7f0b0d162000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0b0d162000
18:04:12.387123 mmap(0x7f0b0d1cd000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f0b0d1cd000
18:04:12.387141 mmap(0x7f0b0d1f5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f0b0d1f5000
18:04:12.387168 close(3)                = 0
18:04:12.387189 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0b0d15e000
18:04:12.387208 arch_prctl(ARCH_SET_FS, 0x7f0b0d15ec40) = 0
18:04:12.387223 set_tid_address(0x7f0b0d15ef10) = 81514
18:04:12.387237 set_robust_list(0x7f0b0d15ef20, 24) = 0
18:04:12.387252 rseq(0x7f0b0d15f5e0, 0x20, 0, 0x53053053) = 0
18:04:12.387293 mprotect(0x7f0b0d40d000, 16384, PROT_READ) = 0
18:04:12.387311 mprotect(0x7f0b0d1f5000, 4096, PROT_READ) = 0
18:04:12.387352 mprotect(0x7f0b0d448000, 4096, PROT_READ) = 0
18:04:12.387383 mprotect(0x55a1732a1000, 4096, PROT_READ) = 0
18:04:12.387402 mprotect(0x7f0b0d4a1000, 8192, PROT_READ) = 0
18:04:12.387426 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.387449 munmap(0x7f0b0d44c000, 110235) = 0
18:04:12.387493 statfs("/sys/fs/selinux", 0x7ffd5e791570) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.387517 statfs("/selinux", 0x7ffd5e791570) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.387537 getrandom("\x8b\xdb\x23\xca\xe0\x65\xdb\x7f", 8, GRND_NONBLOCK) = 8
18:04:12.387554 brk(NULL)               = 0x55a174adc000
18:04:12.387569 brk(0x55a174afd000)     = 0x55a174afd000
18:04:12.387588 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:04:12.387612 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:12.387631 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:04:12.387659 read(3, "", 1024)       = 0
18:04:12.387675 close(3)                = 0
18:04:12.387691 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.387719 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:12.387737 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:12.387756 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0b0cbe9000
18:04:12.387783 close(3)                = 0
18:04:12.387830 umask(000)              = 022
18:04:12.387849 umask(022)              = 000
18:04:12.387865 mkdir(".tmp_81513", 0777) = 0
18:04:12.387923 close(1)                = 0
18:04:12.387940 close(2)                = 0
18:04:12.387966 exit_group(0)           = ?
18:04:12.388031 +++ exited with 0 +++
