18:05:01.551905 set_robust_list(0x7fd1837d3a20, 24) = 0
18:05:01.552039 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd183818520}, NULL, 8) = 0
18:05:01.552130 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd183818520}, NULL, 8) = 0
18:05:01.552192 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd183818520}, NULL, 8) = 0
18:05:01.552256 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd183818520}, NULL, 8) = 0
18:05:01.552315 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd183818520}, NULL, 8) = 0
18:05:01.552398 dup2(3, 0)              = 0
18:05:01.552470 close(3)                = 0
18:05:01.552563 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55b815bfb498 /* 129 vars */) = 0
18:05:01.552889 brk(NULL)               = 0x55e79d351000
18:05:01.552954 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffde4489970) = -1 EINVAL (Недопустимый аргумент)
18:05:01.553035 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f395c852000
18:05:01.553091 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:01.553151 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:01.553217 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:01.553273 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f395c837000
18:05:01.553313 close(3)                = 0
18:05:01.553360 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:05:01.553399 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:01.553432 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:05:01.553469 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f395c7c1000
18:05:01.553501 mmap(0x7f395c7c3000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f395c7c3000
18:05:01.553543 mmap(0x7f395c818000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f395c818000
18:05:01.553579 mmap(0x7f395c835000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f395c835000
18:05:01.553629 close(3)                = 0
18:05:01.553664 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:01.553721 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:01.553772 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:01.553834 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:01.553889 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:01.553943 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:01.554002 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:01.554065 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f395c598000
18:05:01.554111 mprotect(0x7f395c5c0000, 2023424, PROT_NONE) = 0
18:05:01.554151 mmap(0x7f395c5c0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f395c5c0000
18:05:01.554189 mmap(0x7f395c755000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f395c755000
18:05:01.554229 mmap(0x7f395c7ae000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f395c7ae000
18:05:01.554283 mmap(0x7f395c7b4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f395c7b4000
18:05:01.554342 close(3)                = 0
18:05:01.554414 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f395c595000
18:05:01.554462 arch_prctl(ARCH_SET_FS, 0x7f395c595740) = 0
18:05:01.554506 set_tid_address(0x7f395c595a10) = 84814
18:05:01.554543 set_robust_list(0x7f395c595a20, 24) = 0
18:05:01.554575 rseq(0x7f395c5960e0, 0x20, 0, 0x53053053) = 0
18:05:01.554686 mprotect(0x7f395c7ae000, 16384, PROT_READ) = 0
18:05:01.554756 mprotect(0x7f395c835000, 4096, PROT_READ) = 0
18:05:01.554849 mprotect(0x55e79cfe5000, 4096, PROT_READ) = 0
18:05:01.554912 mprotect(0x7f395c88c000, 8192, PROT_READ) = 0
18:05:01.554978 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:01.555042 munmap(0x7f395c837000, 110235) = 0
18:05:01.555159 getrandom("\x74\x59\x7d\x5f\xa9\x99\x8f\xd4", 8, GRND_NONBLOCK) = 8
18:05:01.555218 brk(NULL)               = 0x55e79d351000
18:05:01.555272 brk(0x55e79d372000)     = 0x55e79d372000
18:05:01.555329 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:01.555412 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:01.555466 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f395c020000
18:05:01.555523 close(3)                = 0
18:05:01.555638 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:01.555699 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:01.555766 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f395c84b000
18:05:01.555840 close(3)                = 0
18:05:01.555881 futex(0x7f395c7b3a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:01.555955 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:01.556006 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:01.556052 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:01.556107 read(3, "", 4096)       = 0
18:05:01.556149 close(3)                = 0
18:05:01.556244 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:01.556312 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:01.556363 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:01.556413 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:01.556462 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:01.556507 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:01.556554 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:01.556604 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:01.556653 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:01.556710 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:01.556753 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:01.556802 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:05:01.556858 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:05:01.556911 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f395c845000
18:05:01.556949 close(3)                = 0
18:05:01.557014 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:05:01.557094 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f395c843000
18:05:01.557134 lseek(3, 0, SEEK_SET)   = 0
18:05:01.557174 read(3, "55e79cfb9000-55e79cfbd000 r--p 0"..., 8192) = 3276
18:05:01.557257 read(3, "", 4916)       = 0
18:05:01.557302 close(3)                = 0
18:05:01.557358 munmap(0x7f395c843000, 8192) = 0
18:05:01.558030 sigaltstack({ss_sp=0x55e79cfe67c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:05:01.558078 rt_sigaction(SIGSEGV, {sa_handler=0x55e79cfd8310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f395c5da520}, NULL, 8) = 0
18:05:01.558117 rt_sigaction(SIGSEGV, {sa_handler=0x55e79cfd8310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f395c5da520}, NULL, 8) = 0
18:05:01.558260 brk(0x55e79d393000)     = 0x55e79d393000
18:05:01.558300 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:01.558342 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:01.558379 read(0, "\narch/x86/events/intel/uncore_sn"..., 98304) = 4096
18:05:01.568059 read(0, "    CONTENTS, ALLOC, LOAD, RELOC"..., 94208) = 49
18:05:01.568295 read(0, "", 94208)      = 0
18:05:01.568845 close(1)                = 0
18:05:01.568894 close(2)                = 0
18:05:01.568945 exit_group(1)           = ?
18:05:01.569169 +++ exited with 1 +++
