18:05:49.649123 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:49.649216 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/realmode/.init"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x562e460ad6e8 /* 129 vars */) = 0
18:05:49.649642 brk(NULL)               = 0xae9000
18:05:49.649709 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffce67a2420) = -1 EINVAL (Недопустимый аргумент)
18:05:49.649875 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1a1056b000
18:05:49.649963 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:49.650037 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:49.650101 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:49.650156 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1a10550000
18:05:49.650208 close(3)                = 0
18:05:49.650264 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:49.650318 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:49.650369 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:49.650415 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:49.650462 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:49.650508 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:49.650561 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:49.650612 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1a10327000
18:05:49.650661 mprotect(0x7f1a1034f000, 2023424, PROT_NONE) = 0
18:05:49.650717 mmap(0x7f1a1034f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1a1034f000
18:05:49.650774 mmap(0x7f1a104e4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1a104e4000
18:05:49.650823 mmap(0x7f1a1053d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1a1053d000
18:05:49.650881 mmap(0x7f1a10543000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1a10543000
18:05:49.650955 close(3)                = 0
18:05:49.651026 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1a10324000
18:05:49.651081 arch_prctl(ARCH_SET_FS, 0x7f1a10324740) = 0
18:05:49.651123 set_tid_address(0x7f1a10324a10) = 86791
18:05:49.651163 set_robust_list(0x7f1a10324a20, 24) = 0
18:05:49.651203 rseq(0x7f1a103250e0, 0x20, 0, 0x53053053) = 0
18:05:49.651318 mprotect(0x7f1a1053d000, 16384, PROT_READ) = 0
18:05:49.651386 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:05:49.651442 mprotect(0x7f1a105a5000, 8192, PROT_READ) = 0
18:05:49.651514 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:49.651582 munmap(0x7f1a10550000, 110235) = 0
18:05:49.651686 getrandom("\xec\x88\x5b\xe7\x8a\xf4\x96\xd9", 8, GRND_NONBLOCK) = 8
18:05:49.651741 brk(NULL)               = 0xae9000
18:05:49.651804 brk(0xb0a000)           = 0xb0a000
18:05:49.651882 brk(0xb2c000)           = 0xb2c000
18:05:49.652161 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:49.652240 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:49.652313 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1a0fdaf000
18:05:49.652375 close(3)                = 0
18:05:49.652481 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:49.652546 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:49.652603 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:49.652674 read(3, "", 4096)       = 0
18:05:49.652750 close(3)                = 0
18:05:49.652850 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:49.652906 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:49.652947 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:49.653003 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:49.653050 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:49.653100 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:49.653146 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:49.653196 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:49.653234 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:49.653297 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:49.653348 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:49.653420 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:49.653509 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:49.653595 ioctl(0, TIOCGWINSZ, 0x7ffce67a2348) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:49.653666 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:49.653731 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:49.653796 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1a10369520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:49.653880 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1a10369520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1a10369520}, 8) = 0
18:05:49.653948 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1a10369520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:49.653996 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1a10369520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1a10369520}, 8) = 0
18:05:49.654047 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1a10369520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:49.654105 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1a10369520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1a10369520}, 8) = 0
18:05:49.654167 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1a10369520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:49.654213 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1a10369520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1a10369520}, 8) = 0
18:05:49.654268 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1a10369520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:49.654322 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:49.654372 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:05:49.654432 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:49.654486 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:49.654534 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:49.654584 access("/usr/bin/gcc", X_OK) = 0
18:05:49.654646 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:49.654714 readlink("/usr", 0x7ffce67a0860, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:49.654766 readlink("/usr/bin", 0x7ffce67a0860, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:49.654815 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:49.654865 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:49.654910 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffce67a0860, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:49.654990 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:49.655058 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:49.655111 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:49.655167 access("/usr/bin/gcc", X_OK) = 0
18:05:49.655228 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:49.655285 readlink("/usr", 0x7ffce67a0860, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:49.655332 readlink("/usr/bin", 0x7ffce67a0860, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:49.655383 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:49.655436 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:49.655482 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffce67a0860, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:49.655568 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:49.655620 readlink("/root/linux-5.15.0/arch", 0x7ffce67a09d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:49.655673 readlink("/root/linux-5.15.0/arch/x86", 0x7ffce67a09d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:49.655718 readlink("/root/linux-5.15.0/arch/x86/realmode", 0x7ffce67a09d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:49.655772 readlink("/root/linux-5.15.0/arch/x86/realmode/init.c", 0x7ffce67a09d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:49.655869 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:49.655919 readlink("/root/linux-5.15.0/arch", 0x7ffce67a09d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:49.655963 readlink("/root/linux-5.15.0/arch/x86", 0x7ffce67a09d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:49.656022 readlink("/root/linux-5.15.0/arch/x86/realmode", 0x7ffce67a09d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:49.656092 readlink("/root/linux-5.15.0/arch/x86/realmode/init.o", 0x7ffce67a09d0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:05:49.656177 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:49.656231 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:49.656290 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:49.656338 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:49.656390 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:49.656474 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:49.656587 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:49.658704 access("/tmp", R_OK|W_OK|X_OK) = 0
18:05:49.658814 openat(AT_FDCWD, "/tmp/ccLXCyzg.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:05:49.658927 close(3)                = 0
18:05:49.658988 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:05:49.659044 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:05:49.659101 pipe2([3, 4], O_CLOEXEC) = 0
18:05:49.659160 vfork()                 = 86792
18:05:49.659758 close(4)                = 0
18:05:49.659915 read(3, "", 16)         = 0
18:05:49.660073 close(3)                = 0
18:05:49.660221 wait4(86792, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 86792
18:05:50.538130 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=86792, si_uid=0, si_status=0, si_utime=61, si_stime=6} ---
18:05:50.538246 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffce67a2070, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.538313 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffce67a20c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.538389 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffce67a2070, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.538487 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffce67a20c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.538572 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffce67a2070, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.538649 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffce67a20c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.538728 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffce67a2070, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.538812 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffce67a20c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.538910 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffce67a2070, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.539006 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffce67a20c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.539120 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffce67a2070, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.539209 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffce67a20c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.539312 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffce67a2070, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.539421 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffce67a20c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.539462 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffce67a2070, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.539503 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffce67a20c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.539575 pipe2([3, 4], O_CLOEXEC) = 0
18:05:50.539677 vfork()                 = 86816
18:05:50.540471 close(4)                = 0
18:05:50.540605 read(3, "", 16)         = 0
18:05:50.540789 close(3)                = 0
18:05:50.540991 wait4(86816, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 86816
18:05:50.576053 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=86816, si_uid=0, si_status=0, si_utime=1, si_stime=0} ---
18:05:50.576106 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:05:50.576163 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:50.576264 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:50.576328 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:50.576388 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:50.576442 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:50.576505 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffce67a2000, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.576558 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffce67a2000, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.576618 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffce67a2000, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.576670 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:50.576745 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffce67a2000, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.576796 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffce67a2000, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.576856 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffce67a2000, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.576908 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffce67a2000, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.576968 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:50.577022 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:50.577085 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffce67a2000, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.577136 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:50.577199 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:50.577264 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffce67a2000, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.577333 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:50.577388 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:50.577450 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffce67a2000, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.577502 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:50.577564 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:50.577618 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:50.577728 newfstatat(AT_FDCWD, "/tmp/ccLXCyzg.s", {st_mode=S_IFREG|0600, st_size=435196, ...}, 0) = 0
18:05:50.577793 unlink("/tmp/ccLXCyzg.s") = 0
18:05:50.577977 exit_group(0)           = ?
18:05:50.578163 +++ exited with 0 +++
