18:06:52.087639 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:52.087696 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/cpu/sgx/.driver."...], 0x55ab20cefa78 /* 129 vars */) = 0
18:06:52.088022 brk(NULL)               = 0x5620bf337000
18:06:52.088089 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd0b755ba0) = -1 EINVAL (Недопустимый аргумент)
18:06:52.088187 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9c48767000
18:06:52.088237 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:52.088289 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:52.088331 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:52.088400 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9c4874c000
18:06:52.088470 close(3)                = 0
18:06:52.088546 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:52.088604 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:52.088644 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:52.088679 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:52.088712 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:52.088753 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:52.088793 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:52.088827 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9c48523000
18:06:52.088878 mprotect(0x7f9c4854b000, 2023424, PROT_NONE) = 0
18:06:52.088932 mmap(0x7f9c4854b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9c4854b000
18:06:52.088988 mmap(0x7f9c486e0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9c486e0000
18:06:52.089030 mmap(0x7f9c48739000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9c48739000
18:06:52.089085 mmap(0x7f9c4873f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9c4873f000
18:06:52.089149 close(3)                = 0
18:06:52.089207 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9c48520000
18:06:52.089255 arch_prctl(ARCH_SET_FS, 0x7f9c48520740) = 0
18:06:52.089292 set_tid_address(0x7f9c48520a10) = 89202
18:06:52.089328 set_robust_list(0x7f9c48520a20, 24) = 0
18:06:52.089364 rseq(0x7f9c485210e0, 0x20, 0, 0x53053053) = 0
18:06:52.089488 mprotect(0x7f9c48739000, 16384, PROT_READ) = 0
18:06:52.089573 mprotect(0x5620be0ed000, 4096, PROT_READ) = 0
18:06:52.089625 mprotect(0x7f9c487a1000, 8192, PROT_READ) = 0
18:06:52.089693 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:52.089777 munmap(0x7f9c4874c000, 110235) = 0
18:06:52.089891 getrandom("\xa5\xb8\x75\x8e\x42\xd1\xa3\x53", 8, GRND_NONBLOCK) = 8
18:06:52.089935 brk(NULL)               = 0x5620bf337000
18:06:52.089965 brk(0x5620bf358000)     = 0x5620bf358000
18:06:52.090010 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:52.090064 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:52.090101 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9c47fab000
18:06:52.090157 close(3)                = 0
18:06:52.090255 ioctl(0, TCGETS, 0x7ffd0b755a40) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:52.090311 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/sgx/.driver.o.d", {st_mode=S_IFREG|0644, st_size=21883, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:52.090366 unlinkat(AT_FDCWD, "arch/x86/kernel/cpu/sgx/.driver.o.d", 0) = 0
18:06:52.090498 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:52.090552 close(0)                = 0
18:06:52.090606 close(1)                = 0
18:06:52.090643 close(2)                = 0
18:06:52.090694 exit_group(0)           = ?
18:06:52.090881 +++ exited with 0 +++
