18:07:06.736791 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:06.736906 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/crypto/.blake2s-core.o."...], 0x560dc2a294f8 /* 129 vars */) = 0
18:07:06.737267 brk(NULL)               = 0x56202c8e3000
18:07:06.737369 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffd40ae0f0) = -1 EINVAL (Недопустимый аргумент)
18:07:06.737487 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5673af2000
18:07:06.737552 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.737621 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:06.737688 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:06.737768 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5673ad7000
18:07:06.737825 close(3)                = 0
18:07:06.737910 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:06.737982 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:06.738051 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:06.738124 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:06.738189 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:06.738251 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:06.738316 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:06.738373 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f56738ae000
18:07:06.738430 mprotect(0x7f56738d6000, 2023424, PROT_NONE) = 0
18:07:06.738485 mmap(0x7f56738d6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f56738d6000
18:07:06.738549 mmap(0x7f5673a6b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5673a6b000
18:07:06.738606 mmap(0x7f5673ac4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5673ac4000
18:07:06.738671 mmap(0x7f5673aca000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5673aca000
18:07:06.738740 close(3)                = 0
18:07:06.738808 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f56738ab000
18:07:06.738909 arch_prctl(ARCH_SET_FS, 0x7f56738ab740) = 0
18:07:06.738971 set_tid_address(0x7f56738aba10) = 89780
18:07:06.739028 set_robust_list(0x7f56738aba20, 24) = 0
18:07:06.739088 rseq(0x7f56738ac0e0, 0x20, 0, 0x53053053) = 0
18:07:06.739259 mprotect(0x7f5673ac4000, 16384, PROT_READ) = 0
18:07:06.739389 mprotect(0x56202b548000, 4096, PROT_READ) = 0
18:07:06.739469 mprotect(0x7f5673b2c000, 8192, PROT_READ) = 0
18:07:06.739553 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:06.739640 munmap(0x7f5673ad7000, 110235) = 0
18:07:06.739828 getrandom("\x27\x55\xad\x96\xf8\x2e\x8b\x39", 8, GRND_NONBLOCK) = 8
18:07:06.739910 brk(NULL)               = 0x56202c8e3000
18:07:06.739991 brk(0x56202c904000)     = 0x56202c904000
18:07:06.740049 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:06.740133 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:06.740211 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5673336000
18:07:06.740292 close(3)                = 0
18:07:06.740403 ioctl(0, TCGETS, 0x7fffd40adf90) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:06.740483 newfstatat(AT_FDCWD, "arch/x86/crypto/.blake2s-core.o.d", {st_mode=S_IFREG|0644, st_size=280, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:06.740566 unlinkat(AT_FDCWD, "arch/x86/crypto/.blake2s-core.o.d", 0) = 0
18:07:06.740699 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:06.740764 close(0)                = 0
18:07:06.740845 close(1)                = 0
18:07:06.740920 close(2)                = 0
18:07:06.740978 exit_group(0)           = ?
18:07:06.741146 +++ exited with 0 +++
