18:06:20.344591 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:20.344746 execve("/usr/bin/rm", ["rm", "-f", "kernel/cgroup/.tmp_cpuset.ver"], 0x5637169f53f8 /* 129 vars */) = 0
18:06:20.345172 brk(NULL)               = 0x56502b501000
18:06:20.345269 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff6fc631f0) = -1 EINVAL (Недопустимый аргумент)
18:06:20.345403 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f75c80f3000
18:06:20.345477 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:20.345558 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:20.345633 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:20.345710 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f75c80d8000
18:06:20.345771 close(3)                = 0
18:06:20.345843 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:20.345917 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:20.345988 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:20.346058 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:20.346141 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:20.346238 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:20.346336 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:20.346406 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f75c7eaf000
18:06:20.346476 mprotect(0x7f75c7ed7000, 2023424, PROT_NONE) = 0
18:06:20.346566 mmap(0x7f75c7ed7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f75c7ed7000
18:06:20.346639 mmap(0x7f75c806c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f75c806c000
18:06:20.346709 mmap(0x7f75c80c5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f75c80c5000
18:06:20.346793 mmap(0x7f75c80cb000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f75c80cb000
18:06:20.346891 close(3)                = 0
18:06:20.346970 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f75c7eac000
18:06:20.347057 arch_prctl(ARCH_SET_FS, 0x7f75c7eac740) = 0
18:06:20.347113 set_tid_address(0x7f75c7eaca10) = 88024
18:06:20.347169 set_robust_list(0x7f75c7eaca20, 24) = 0
18:06:20.347226 rseq(0x7f75c7ead0e0, 0x20, 0, 0x53053053) = 0
18:06:20.347364 mprotect(0x7f75c80c5000, 16384, PROT_READ) = 0
18:06:20.347477 mprotect(0x56502a936000, 4096, PROT_READ) = 0
18:06:20.347554 mprotect(0x7f75c812d000, 8192, PROT_READ) = 0
18:06:20.347635 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:20.347718 munmap(0x7f75c80d8000, 110235) = 0
18:06:20.347876 getrandom("\x9e\xbe\xce\xf6\x31\x6e\xdc\x6b", 8, GRND_NONBLOCK) = 8
18:06:20.347947 brk(NULL)               = 0x56502b501000
18:06:20.347992 brk(0x56502b522000)     = 0x56502b522000
18:06:20.348067 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:20.348144 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:20.348201 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f75c7937000
18:06:20.348287 close(3)                = 0
18:06:20.348414 ioctl(0, TCGETS, 0x7fff6fc63090) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:20.348477 newfstatat(AT_FDCWD, "kernel/cgroup/.tmp_cpuset.ver", {st_mode=S_IFREG|0644, st_size=43, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:20.348538 unlinkat(AT_FDCWD, "kernel/cgroup/.tmp_cpuset.ver", 0) = 0
18:06:20.348678 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:20.348739 close(0)                = 0
18:06:20.348787 close(1)                = 0
18:06:20.348844 close(2)                = 0
18:06:20.348896 exit_group(0)           = ?
18:06:20.349132 +++ exited with 0 +++
