18:06:27.141598 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:27.141669 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/mm/.tlb.o.d"], 0x5614bbc95b00 /* 129 vars */) = 0
18:06:27.142010 brk(NULL)               = 0x55fda3ce9000
18:06:27.142076 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff31d196b0) = -1 EINVAL (Недопустимый аргумент)
18:06:27.142141 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6633105000
18:06:27.142209 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:27.142297 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:27.142363 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:27.142460 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f66330ea000
18:06:27.142503 close(3)                = 0
18:06:27.142567 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:27.142619 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:27.142681 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:27.142732 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:27.142792 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:27.142843 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:27.142903 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:27.142952 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6632ec1000
18:06:27.143014 mprotect(0x7f6632ee9000, 2023424, PROT_NONE) = 0
18:06:27.143055 mmap(0x7f6632ee9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6632ee9000
18:06:27.143100 mmap(0x7f663307e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f663307e000
18:06:27.143142 mmap(0x7f66330d7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f66330d7000
18:06:27.143180 mmap(0x7f66330dd000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f66330dd000
18:06:27.143236 close(3)                = 0
18:06:27.143287 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6632ebe000
18:06:27.143323 arch_prctl(ARCH_SET_FS, 0x7f6632ebe740) = 0
18:06:27.143367 set_tid_address(0x7f6632ebea10) = 88284
18:06:27.143414 set_robust_list(0x7f6632ebea20, 24) = 0
18:06:27.143459 rseq(0x7f6632ebf0e0, 0x20, 0, 0x53053053) = 0
18:06:27.143568 mprotect(0x7f66330d7000, 16384, PROT_READ) = 0
18:06:27.143651 mprotect(0x55fda1f7c000, 4096, PROT_READ) = 0
18:06:27.143706 mprotect(0x7f663313f000, 8192, PROT_READ) = 0
18:06:27.143788 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:27.143861 munmap(0x7f66330ea000, 110235) = 0
18:06:27.143970 getrandom("\xbd\xf5\x44\x5f\xb2\x94\xde\x12", 8, GRND_NONBLOCK) = 8
18:06:27.144054 brk(NULL)               = 0x55fda3ce9000
18:06:27.144111 brk(0x55fda3d0a000)     = 0x55fda3d0a000
18:06:27.144148 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:27.144193 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:27.144239 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6632949000
18:06:27.144284 close(3)                = 0
18:06:27.144378 ioctl(0, TCGETS, 0x7fff31d19550) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:27.144431 newfstatat(AT_FDCWD, "arch/x86/mm/.tlb.o.d", {st_mode=S_IFREG|0644, st_size=16165, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:27.144475 unlinkat(AT_FDCWD, "arch/x86/mm/.tlb.o.d", 0) = 0
18:06:27.144574 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:27.144616 close(0)                = 0
18:06:27.144651 close(1)                = 0
18:06:27.144721 close(2)                = 0
18:06:27.144768 exit_group(0)           = ?
18:06:27.144906 +++ exited with 0 +++
