18:04:21.640242 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:21.640342 execve("/usr/bin/gcc", ["gcc", "-Wp,-MD,/root/linux-5.15.0/tools"..., "-Wp,-MT,/root/linux-5.15.0/tools"..., "-g", "-O2", "-Wbad-function-cast", "-Wdeclaration-after-statement", "-Wformat-security", "-Wformat-y2k", "-Winit-self", "-Wmissing-declarations", "-Wmissing-prototypes", "-Wnested-externs", "-Wno-system-headers", "-Wold-style-definition", "-Wpacked", "-Wredundant-decls", "-Wstrict-prototypes", "-Wswitch-default", "-Wswitch-enum", "-Wundef", "-Wwrite-strings", "-Wformat", "-Wno-type-limits", "-Wstrict-aliasing=3", "-Wshadow", "-Wno-switch-enum", "-Werror", "-Wall", "-I.", "-I/root/linux-5.15.0/tools/inclu"..., "-I/root/linux-5.15.0/tools/inclu"..., ...], 0x5653421a8818 /* 144 vars */) = 0
18:04:21.640666 brk(NULL)               = 0x1039000
18:04:21.640719 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe02e392f0) = -1 EINVAL (Недопустимый аргумент)
18:04:21.640774 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f11cb869000
18:04:21.640825 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.640881 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:21.640921 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:21.640986 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f11cb84e000
18:04:21.641028 close(3)                = 0
18:04:21.641078 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:21.641114 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:21.641151 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:21.641194 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:21.641236 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:21.641273 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:21.641312 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:21.641347 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f11cb625000
18:04:21.641380 mprotect(0x7f11cb64d000, 2023424, PROT_NONE) = 0
18:04:21.641426 mmap(0x7f11cb64d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f11cb64d000
18:04:21.641466 mmap(0x7f11cb7e2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f11cb7e2000
18:04:21.641499 mmap(0x7f11cb83b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f11cb83b000
18:04:21.641537 mmap(0x7f11cb841000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f11cb841000
18:04:21.641579 close(3)                = 0
18:04:21.641622 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f11cb622000
18:04:21.641651 arch_prctl(ARCH_SET_FS, 0x7f11cb622740) = 0
18:04:21.641681 set_tid_address(0x7f11cb622a10) = 82615
18:04:21.641733 set_robust_list(0x7f11cb622a20, 24) = 0
18:04:21.641763 rseq(0x7f11cb6230e0, 0x20, 0, 0x53053053) = 0
18:04:21.641835 mprotect(0x7f11cb83b000, 16384, PROT_READ) = 0
18:04:21.641881 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:04:21.641910 mprotect(0x7f11cb8a3000, 8192, PROT_READ) = 0
18:04:21.641959 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:21.642002 munmap(0x7f11cb84e000, 110235) = 0
18:04:21.642072 getrandom("\x07\x87\x5a\xef\x75\x6e\xb7\xe7", 8, GRND_NONBLOCK) = 8
18:04:21.642097 brk(NULL)               = 0x1039000
18:04:21.642125 brk(0x105a000)          = 0x105a000
18:04:21.642165 brk(0x107c000)          = 0x107c000
18:04:21.642264 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:21.642306 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:21.642346 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f11cb0ad000
18:04:21.642394 close(3)                = 0
18:04:21.642455 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:21.642494 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:21.642541 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:21.642581 read(3, "", 4096)       = 0
18:04:21.642616 close(3)                = 0
18:04:21.642671 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.642707 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.642733 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.642768 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.642804 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.642839 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.642873 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.642916 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.642946 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.642978 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.643010 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.643052 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.643090 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:21.643131 ioctl(0, TIOCGWINSZ, 0x7ffe02e39218) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:21.643167 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:21.643204 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:21.643240 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f11cb667520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.643281 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f11cb667520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f11cb667520}, 8) = 0
18:04:21.643319 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f11cb667520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.643358 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f11cb667520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f11cb667520}, 8) = 0
18:04:21.643402 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f11cb667520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.643440 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f11cb667520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f11cb667520}, 8) = 0
18:04:21.643487 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f11cb667520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.643527 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f11cb667520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f11cb667520}, 8) = 0
18:04:21.643568 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f11cb667520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.643611 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:21.643651 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:04:21.643688 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.643724 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.643760 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.643897 access("/usr/bin/gcc", X_OK) = 0
18:04:21.643934 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:21.643977 readlink("/usr", 0x7ffe02e37730, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:21.644009 readlink("/usr/bin", 0x7ffe02e37730, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:21.644047 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:21.644079 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:21.644111 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe02e37730, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:21.644145 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.644181 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.644215 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.644247 access("/usr/bin/gcc", X_OK) = 0
18:04:21.644279 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:21.644321 readlink("/usr", 0x7ffe02e37730, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:21.644355 readlink("/usr/bin", 0x7ffe02e37730, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:21.644389 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:21.644424 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:21.644459 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe02e37730, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:21.644503 getcwd("/root/linux-5.15.0/tools/lib/bpf", 1024) = 33
18:04:21.644539 readlink("/root/linux-5.15.0/tools/lib/bpf/libbpf_errno.c", 0x7ffe02e378a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:21.644573 readlink("/root", 0x7ffe02e378a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:21.644625 readlink("/root/linux-5.15.0", 0x7ffe02e378a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:21.644658 readlink("/root/linux-5.15.0/tools", 0x7ffe02e378a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:21.644698 readlink("/root/linux-5.15.0/tools/bpf", 0x7ffe02e378a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:21.644730 readlink("/root/linux-5.15.0/tools/bpf/resolve_btfids", 0x7ffe02e378a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:21.644764 readlink("/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf", 0x7ffe02e378a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:21.644797 readlink("/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs", 0x7ffe02e378a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:21.644836 readlink("/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs/libbpf_errno.o", 0x7ffe02e378a0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.644878 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:21.644912 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:21.644953 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.644984 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.645016 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.645050 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.645100 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:21.645518 access("/tmp", R_OK|W_OK|X_OK) = 0
18:04:21.645582 openat(AT_FDCWD, "/tmp/cc7CYn3C.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:21.645643 close(3)                = 0
18:04:21.645677 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:04:21.645710 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:04:21.645748 pipe2([3, 4], O_CLOEXEC) = 0
18:04:21.645784 vfork()                 = 82616
18:04:21.646108 close(4)                = 0
18:04:21.646149 read(3, "", 16)         = 0
18:04:21.646182 close(3)                = 0
18:04:21.646228 wait4(82616, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82616
18:04:21.821095 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82616, si_uid=0, si_status=0, si_utime=5, si_stime=1} ---
18:04:21.821157 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe02e38f40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.821202 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe02e38f90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.821234 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe02e38f40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.821264 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe02e38f90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.821307 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe02e38f40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.821350 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffe02e38f90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.821380 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe02e38f40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.821425 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe02e38f90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.821481 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe02e38f40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.821532 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffe02e38f90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.821573 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe02e38f40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.821612 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffe02e38f90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.821664 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe02e38f40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.821720 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffe02e38f90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.821763 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffe02e38f40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.821792 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffe02e38f90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.821839 pipe2([3, 4], O_CLOEXEC) = 0
18:04:21.821896 vfork()                 = 82653
18:04:21.822384 close(4)                = 0
18:04:21.822419 read(3, "", 16)         = 0
18:04:21.822449 close(3)                = 0
18:04:21.822488 wait4(82653, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82653
18:04:21.831333 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82653, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:21.831370 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:04:21.831426 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:21.831481 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:21.831533 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:21.831585 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:21.831622 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:21.831678 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffe02e38ed0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.831733 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffe02e38ed0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.831768 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffe02e38ed0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.831823 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:21.831870 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffe02e38ed0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.831899 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffe02e38ed0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.831928 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffe02e38ed0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.831962 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffe02e38ed0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.831989 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:21.832021 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:21.832057 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffe02e38ed0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.832110 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:21.832189 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:21.832232 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffe02e38ed0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.832260 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:21.832285 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:21.832320 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffe02e38ed0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.832346 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:21.832376 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:21.832403 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:21.832457 newfstatat(AT_FDCWD, "/tmp/cc7CYn3C.s", {st_mode=S_IFREG|0600, st_size=34565, ...}, 0) = 0
18:04:21.832488 unlink("/tmp/cc7CYn3C.s") = 0
18:04:21.832594 exit_group(0)           = ?
18:04:21.832782 +++ exited with 0 +++
