18:05:49.164852 set_robust_list(0x7f6a27fa6a20, 24) = 0
18:05:49.165027 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6a27feb520}, NULL, 8) = 0
18:05:49.165164 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6a27feb520}, NULL, 8) = 0
18:05:49.165270 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6a27feb520}, NULL, 8) = 0
18:05:49.165353 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6a27feb520}, NULL, 8) = 0
18:05:49.165442 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6a27feb520}, NULL, 8) = 0
18:05:49.165563 dup2(3, 0)              = 0
18:05:49.165658 close(3)                = 0
18:05:49.165812 openat(AT_FDCWD, "arch/x86/hyperv/modules.order", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:05:49.165936 fcntl(1, F_DUPFD, 10)   = 10
18:05:49.166024 close(1)                = 0
18:05:49.166108 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:05:49.166169 dup2(3, 1)              = 1
18:05:49.166230 close(3)                = 0
18:05:49.166300 execve("/usr/bin/awk", ["awk", "!x[$0]++", "-"], 0x56331adafba8 /* 129 vars */) = 0
18:05:49.166828 brk(NULL)               = 0x55caf0ba3000
18:05:49.166907 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffc59df390) = -1 EINVAL (Недопустимый аргумент)
18:05:49.167021 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f44171f7000
18:05:49.167091 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:49.167184 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:49.167274 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:49.167355 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f44171dc000
18:05:49.167435 close(3)                = 0
18:05:49.167518 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libsigsegv.so.2", O_RDONLY|O_CLOEXEC) = 3
18:05:49.167600 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:49.167691 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18680, ...}, AT_EMPTY_PATH) = 0
18:05:49.167758 mmap(NULL, 20728, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f44171d6000
18:05:49.167882 mmap(0x7f44171d7000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f44171d7000
18:05:49.167956 mmap(0x7f44171d9000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f44171d9000
18:05:49.168034 mmap(0x7f44171da000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f44171da000
18:05:49.168148 close(3)                = 0
18:05:49.168239 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libreadline.so.8", O_RDONLY|O_CLOEXEC) = 3
18:05:49.168328 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:49.168416 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=335936, ...}, AT_EMPTY_PATH) = 0
18:05:49.168507 mmap(NULL, 343488, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4417182000
18:05:49.168596 mprotect(0x7f4417196000, 225280, PROT_NONE) = 0
18:05:49.168674 mmap(0x7f4417196000, 180224, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7f4417196000
18:05:49.168764 mmap(0x7f44171c2000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f44171c2000
18:05:49.168849 mmap(0x7f44171cd000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4a000) = 0x7f44171cd000
18:05:49.168925 mmap(0x7f44171d5000, 3520, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f44171d5000
18:05:49.169006 close(3)                = 0
18:05:49.169067 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:49.169138 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:49.169193 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
18:05:49.169281 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4416ed3000
18:05:49.169348 mmap(0x7f4416edf000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7f4416edf000
18:05:49.169404 mmap(0x7f4416f70000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7f4416f70000
18:05:49.169482 mmap(0x7f4417176000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7f4417176000
18:05:49.169571 close(3)                = 0
18:05:49.169650 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
18:05:49.169718 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:49.169811 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
18:05:49.169863 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4416e51000
18:05:49.169929 mmap(0x7f4416e5b000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f4416e5b000
18:05:49.170010 mmap(0x7f4416eba000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7f4416eba000
18:05:49.170098 mmap(0x7f4416ed1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7f4416ed1000
18:05:49.170183 close(3)                = 0
18:05:49.170242 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:49.170315 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:49.170383 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:05:49.170449 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4416d6a000
18:05:49.170525 mmap(0x7f4416d78000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f4416d78000
18:05:49.170614 mmap(0x7f4416df4000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f4416df4000
18:05:49.170670 mmap(0x7f4416e4f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f4416e4f000
18:05:49.170748 close(3)                = 0
18:05:49.170823 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:49.170906 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:49.170988 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:49.171082 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:49.171174 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:49.171263 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:49.171358 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4416d68000
18:05:49.171444 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:49.171535 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4416b3f000
18:05:49.171619 mprotect(0x7f4416b67000, 2023424, PROT_NONE) = 0
18:05:49.171693 mmap(0x7f4416b67000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4416b67000
18:05:49.171789 mmap(0x7f4416cfc000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4416cfc000
18:05:49.171891 mmap(0x7f4416d55000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4416d55000
18:05:49.171978 mmap(0x7f4416d5b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4416d5b000
18:05:49.172065 close(3)                = 0
18:05:49.172175 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:49.172286 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:49.172362 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200136, ...}, AT_EMPTY_PATH) = 0
18:05:49.172444 mmap(NULL, 203040, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4416b0d000
18:05:49.172506 mmap(0x7f4416b1b000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f4416b1b000
18:05:49.172585 mmap(0x7f4416b2c000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7f4416b2c000
18:05:49.172673 mmap(0x7f4416b3a000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2c000) = 0x7f4416b3a000
18:05:49.172752 close(3)                = 0
18:05:49.172852 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4416b0a000
18:05:49.172905 arch_prctl(ARCH_SET_FS, 0x7f4416b0aac0) = 0
18:05:49.172994 set_tid_address(0x7f4416b0ad90) = 86769
18:05:49.173056 set_robust_list(0x7f4416b0ada0, 24) = 0
18:05:49.173117 rseq(0x7f4416b0b460, 0x20, 0, 0x53053053) = 0
18:05:49.173270 mprotect(0x7f4416d55000, 16384, PROT_READ) = 0
18:05:49.173417 mprotect(0x7f4416b3a000, 16384, PROT_READ) = 0
18:05:49.173516 mprotect(0x7f4416e4f000, 4096, PROT_READ) = 0
18:05:49.173595 mprotect(0x7f4416ed1000, 4096, PROT_READ) = 0
18:05:49.173735 mprotect(0x7f4417176000, 8192, PROT_READ) = 0
18:05:49.173920 mprotect(0x7f44171cd000, 8192, PROT_READ) = 0
18:05:49.173985 mprotect(0x7f44171da000, 4096, PROT_READ) = 0
18:05:49.174221 mprotect(0x55caefcd9000, 16384, PROT_READ) = 0
18:05:49.174290 mprotect(0x7f4417231000, 8192, PROT_READ) = 0
18:05:49.174373 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:49.174452 munmap(0x7f44171dc000, 110235) = 0
18:05:49.174641 fcntl(2, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
18:05:49.174720 getrandom("\x58\xeb\x2a\xc0\x41\xb0\x28\xd7", 8, GRND_NONBLOCK) = 8
18:05:49.174793 brk(NULL)               = 0x55caf0ba3000
18:05:49.174878 brk(0x55caf0bc4000)     = 0x55caf0bc4000
18:05:49.174964 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:49.175060 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:49.175151 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4416595000
18:05:49.175237 close(3)                = 0
18:05:49.175346 rt_sigaction(SIGFPE, {sa_handler=0x55caefc914c0, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4416b81520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:49.175421 rt_sigaction(SIGBUS, {sa_handler=0x55caefc914c0, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4416b81520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:49.175478 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4416b81520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:49.175558 rt_sigaction(SIGSEGV, {sa_handler=0x7f44171d8190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f4416b81520}, NULL, 8) = 0
18:05:49.175633 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:05:49.175789 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f44171f5000
18:05:49.175889 lseek(3, 0, SEEK_SET)   = 0
18:05:49.175961 read(3, "55caefc31000-55caefc3c000 r--p 0"..., 8192) = 4054
18:05:49.176089 munmap(0x7f44171f5000, 8192) = 0
18:05:49.176180 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f44171f3000
18:05:49.176257 lseek(3, 0, SEEK_SET)   = 0
18:05:49.176344 read(3, "55caefc31000-55caefc3c000 r--p 0"..., 16384) = 4054
18:05:49.176431 read(3, "7f44171cc000-7f44171cd000 ---p 0"..., 12330) = 1972
18:05:49.176510 read(3, "", 10358)      = 0
18:05:49.176564 close(3)                = 0
18:05:49.176627 munmap(0x7f44171f3000, 16384) = 0
18:05:49.176688 sigaltstack({ss_sp=0x55caf0ba4690, ss_flags=0, ss_size=16384}, NULL) = 0
18:05:49.176739 rt_sigaction(SIGSEGV, {sa_handler=0x7f44171d8190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f4416b81520}, NULL, 8) = 0
18:05:49.176809 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:49.176909 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:49.176973 newfstatat(2, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x4), ...}, AT_EMPTY_PATH) = 0
18:05:49.177125 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:49.177209 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:49.177309 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f44171f0000
18:05:49.177389 close(3)                = 0
18:05:49.177474 futex(0x7f4416d5aa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:49.177558 getgroups(0, NULL)      = 1
18:05:49.177646 getgroups(1, [0])       = 1
18:05:49.177805 getpgrp()               = 81425
18:05:49.177879 getpid()                = 86769
18:05:49.177966 getppid()               = 86767
18:05:49.178016 getuid()                = 0
18:05:49.178078 geteuid()               = 0
18:05:49.178126 getgid()                = 0
18:05:49.178186 getegid()               = 0
18:05:49.178323 ioctl(1, TCGETS, 0x7fffc59df250) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:49.178459 brk(0x55caf0be5000)     = 0x55caf0be5000
18:05:49.178582 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:49.178673 ioctl(0, TCGETS, 0x7fffc59df140) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:49.178731 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:49.178809 read(0, "", 4096)       = 0
18:05:49.178887 openat(AT_FDCWD, "/dev/null", O_RDWR) = 3
18:05:49.178947 dup2(3, 0)              = 0
18:05:49.179000 close(3)                = 0
18:05:49.179100 exit_group(0)           = ?
18:05:49.179552 +++ exited with 0 +++
