18:04:16.306567 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:16.306629 execve("/usr/bin/mv", ["mv", "-f", "/root/linux-5.15.0/tools/objtool"..., "/root/linux-5.15.0/tools/objtool"...], 0x5561d752c5a8 /* 138 vars */) = 0
18:04:16.306803 brk(NULL)               = 0x562d6ed5e000
18:04:16.306850 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc9a676110) = -1 EINVAL (Недопустимый аргумент)
18:04:16.306890 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f88ecf5a000
18:04:16.306918 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.306951 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:16.306982 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:16.307017 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f88ecf3f000
18:04:16.307045 close(3)                = 0
18:04:16.307072 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:16.307103 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:16.307137 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:04:16.307171 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f88ecf13000
18:04:16.307200 mprotect(0x7f88ecf19000, 139264, PROT_NONE) = 0
18:04:16.307235 mmap(0x7f88ecf19000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f88ecf19000
18:04:16.307268 mmap(0x7f88ecf33000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f88ecf33000
18:04:16.307300 mmap(0x7f88ecf3b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f88ecf3b000
18:04:16.307332 mmap(0x7f88ecf3d000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f88ecf3d000
18:04:16.307379 close(3)                = 0
18:04:16.307408 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:16.307443 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:16.307475 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:04:16.307510 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f88ecf09000
18:04:16.307538 mprotect(0x7f88ecf0b000, 24576, PROT_NONE) = 0
18:04:16.307574 mmap(0x7f88ecf0b000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f88ecf0b000
18:04:16.307604 mmap(0x7f88ecf0f000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f88ecf0f000
18:04:16.307631 mmap(0x7f88ecf11000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f88ecf11000
18:04:16.307662 close(3)                = 0
18:04:16.307689 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:16.307722 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:16.307753 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:04:16.307814 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f88ecf01000
18:04:16.307842 mmap(0x7f88ecf03000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f88ecf03000
18:04:16.307870 mmap(0x7f88ecf06000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f88ecf06000
18:04:16.307912 mmap(0x7f88ecf07000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f88ecf07000
18:04:16.307944 close(3)                = 0
18:04:16.307971 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:16.308004 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:16.308040 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:16.308071 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:16.308104 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:16.308143 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:16.308176 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:16.308210 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f88eccd8000
18:04:16.308239 mprotect(0x7f88ecd00000, 2023424, PROT_NONE) = 0
18:04:16.308282 mmap(0x7f88ecd00000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f88ecd00000
18:04:16.308318 mmap(0x7f88ece95000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f88ece95000
18:04:16.308346 mmap(0x7f88eceee000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f88eceee000
18:04:16.308375 mmap(0x7f88ecef4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f88ecef4000
18:04:16.308409 close(3)                = 0
18:04:16.308437 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:16.308470 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:16.308500 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:04:16.308533 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f88ecc41000
18:04:16.308562 mmap(0x7f88ecc43000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f88ecc43000
18:04:16.308605 mmap(0x7f88eccae000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f88eccae000
18:04:16.308635 mmap(0x7f88eccd6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f88eccd6000
18:04:16.308677 close(3)                = 0
18:04:16.308714 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f88ecc3f000
18:04:16.308750 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f88ecc3c000
18:04:16.308786 arch_prctl(ARCH_SET_FS, 0x7f88ecc3c800) = 0
18:04:16.308814 set_tid_address(0x7f88ecc3cad0) = 82228
18:04:16.308842 set_robust_list(0x7f88ecc3cae0, 24) = 0
18:04:16.308869 rseq(0x7f88ecc3d1a0, 0x20, 0, 0x53053053) = 0
18:04:16.308937 mprotect(0x7f88eceee000, 16384, PROT_READ) = 0
18:04:16.308971 mprotect(0x7f88eccd6000, 4096, PROT_READ) = 0
18:04:16.309004 mprotect(0x7f88ecf07000, 4096, PROT_READ) = 0
18:04:16.309036 mprotect(0x7f88ecf11000, 4096, PROT_READ) = 0
18:04:16.309090 mprotect(0x7f88ecf3b000, 4096, PROT_READ) = 0
18:04:16.309151 mprotect(0x562d6dc6f000, 4096, PROT_READ) = 0
18:04:16.309189 mprotect(0x7f88ecf94000, 8192, PROT_READ) = 0
18:04:16.309230 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:16.309265 munmap(0x7f88ecf3f000, 110235) = 0
18:04:16.309330 statfs("/sys/fs/selinux", 0x7ffc9a676150) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.309373 statfs("/selinux", 0x7ffc9a676150) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.309412 getrandom("\xfe\x5c\x13\xab\xbd\x66\xd6\xac", 8, GRND_NONBLOCK) = 8
18:04:16.309452 brk(NULL)               = 0x562d6ed5e000
18:04:16.309489 brk(0x562d6ed7f000)     = 0x562d6ed7f000
18:04:16.309525 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:04:16.309558 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:16.309595 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:04:16.309634 read(3, "", 1024)       = 0
18:04:16.309664 close(3)                = 0
18:04:16.309692 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.309742 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:16.309774 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:16.309807 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f88ec6c7000
18:04:16.309836 close(3)                = 0
18:04:16.309891 geteuid()               = 0
18:04:16.309919 ioctl(0, TCGETS, 0x7ffc9a675fe0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:16.309955 renameat2(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/.help.o.tmp", AT_FDCWD, "/root/linux-5.15.0/tools/objtool/.help.o.cmd", RENAME_NOREPLACE) = 0
18:04:16.310009 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:16.310050 close(0)                = 0
18:04:16.310082 close(1)                = 0
18:04:16.310109 close(2)                = 0
18:04:16.310145 exit_group(0)           = ?
18:04:16.310248 +++ exited with 0 +++
