18:05:19.326767 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:19.326849 execve("/usr/bin/rm", ["rm", "-f", "kernel/rcu/.rcu_segcblist.o.d"], 0x5594343ed748 /* 129 vars */) = 0
18:05:19.327198 brk(NULL)               = 0x55d42d570000
18:05:19.327255 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe85bdfdc0) = -1 EINVAL (Недопустимый аргумент)
18:05:19.327324 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feb8e558000
18:05:19.327379 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:19.327433 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:19.327485 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:19.327531 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7feb8e53d000
18:05:19.327573 close(3)                = 0
18:05:19.327631 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:19.327672 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:19.327721 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:19.327794 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:19.327847 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:19.327889 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:19.327942 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:19.327982 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feb8e314000
18:05:19.328022 mprotect(0x7feb8e33c000, 2023424, PROT_NONE) = 0
18:05:19.328074 mmap(0x7feb8e33c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7feb8e33c000
18:05:19.328125 mmap(0x7feb8e4d1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7feb8e4d1000
18:05:19.328164 mmap(0x7feb8e52a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7feb8e52a000
18:05:19.328215 mmap(0x7feb8e530000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7feb8e530000
18:05:19.328274 close(3)                = 0
18:05:19.328378 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feb8e311000
18:05:19.328430 arch_prctl(ARCH_SET_FS, 0x7feb8e311740) = 0
18:05:19.328491 set_tid_address(0x7feb8e311a10) = 85549
18:05:19.328536 set_robust_list(0x7feb8e311a20, 24) = 0
18:05:19.328582 rseq(0x7feb8e3120e0, 0x20, 0, 0x53053053) = 0
18:05:19.328723 mprotect(0x7feb8e52a000, 16384, PROT_READ) = 0
18:05:19.328839 mprotect(0x55d42bd12000, 4096, PROT_READ) = 0
18:05:19.328892 mprotect(0x7feb8e592000, 8192, PROT_READ) = 0
18:05:19.328961 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:19.329020 munmap(0x7feb8e53d000, 110235) = 0
18:05:19.329142 getrandom("\xd8\x40\x86\xf3\x61\x05\xbc\xa3", 8, GRND_NONBLOCK) = 8
18:05:19.329194 brk(NULL)               = 0x55d42d570000
18:05:19.329237 brk(0x55d42d591000)     = 0x55d42d591000
18:05:19.329294 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:19.329366 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:19.329415 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7feb8dd9c000
18:05:19.329467 close(3)                = 0
18:05:19.329564 ioctl(0, TCGETS, 0x7ffe85bdfc60) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:19.329626 newfstatat(AT_FDCWD, "kernel/rcu/.rcu_segcblist.o.d", {st_mode=S_IFREG|0644, st_size=12640, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:19.329680 unlinkat(AT_FDCWD, "kernel/rcu/.rcu_segcblist.o.d", 0) = 0
18:05:19.329828 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:19.329883 close(0)                = 0
18:05:19.329927 close(1)                = 0
18:05:19.329982 close(2)                = 0
18:05:19.330030 exit_group(0)           = ?
18:05:19.330271 +++ exited with 0 +++
