18:07:03.762338 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:03.762419 execve("/usr/bin/mv", ["mv", "-f", "arch/x86/kernel/cpu/.tmp_topolog"..., "arch/x86/kernel/cpu/topology.o"], 0x5579ade68668 /* 129 vars */) = 0
18:07:03.762780 brk(NULL)               = 0x55a2b724f000
18:07:03.762848 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffee3c907f0) = -1 EINVAL (Недопустимый аргумент)
18:07:03.762923 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa4be1fb000
18:07:03.763025 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:03.763096 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:03.763150 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:03.763200 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa4be1e0000
18:07:03.763270 close(3)                = 0
18:07:03.763332 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:03.763387 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:03.763433 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:03.763482 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa4be1b4000
18:07:03.763528 mprotect(0x7fa4be1ba000, 139264, PROT_NONE) = 0
18:07:03.763581 mmap(0x7fa4be1ba000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fa4be1ba000
18:07:03.763658 mmap(0x7fa4be1d4000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fa4be1d4000
18:07:03.763708 mmap(0x7fa4be1dc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fa4be1dc000
18:07:03.763757 mmap(0x7fa4be1de000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa4be1de000
18:07:03.763848 close(3)                = 0
18:07:03.763896 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:03.763953 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:03.764004 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:03.764052 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa4be1aa000
18:07:03.764096 mprotect(0x7fa4be1ac000, 24576, PROT_NONE) = 0
18:07:03.764141 mmap(0x7fa4be1ac000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa4be1ac000
18:07:03.764198 mmap(0x7fa4be1b0000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fa4be1b0000
18:07:03.764248 mmap(0x7fa4be1b2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fa4be1b2000
18:07:03.764310 close(3)                = 0
18:07:03.764358 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:03.764413 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:03.764461 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:07:03.764514 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa4be1a2000
18:07:03.764559 mmap(0x7fa4be1a4000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa4be1a4000
18:07:03.764605 mmap(0x7fa4be1a7000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fa4be1a7000
18:07:03.764654 mmap(0x7fa4be1a8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fa4be1a8000
18:07:03.764731 close(3)                = 0
18:07:03.764788 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:03.764854 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:03.764909 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:03.764962 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:03.765018 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:03.765090 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:03.765166 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:03.765217 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa4bdf79000
18:07:03.765260 mprotect(0x7fa4bdfa1000, 2023424, PROT_NONE) = 0
18:07:03.765313 mmap(0x7fa4bdfa1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa4bdfa1000
18:07:03.765369 mmap(0x7fa4be136000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa4be136000
18:07:03.765418 mmap(0x7fa4be18f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa4be18f000
18:07:03.765467 mmap(0x7fa4be195000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa4be195000
18:07:03.765525 close(3)                = 0
18:07:03.765572 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:03.765623 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:03.765666 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:03.765709 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa4bdee2000
18:07:03.765751 mmap(0x7fa4bdee4000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa4bdee4000
18:07:03.765801 mmap(0x7fa4bdf4f000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fa4bdf4f000
18:07:03.765996 mmap(0x7fa4bdf77000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fa4bdf77000
18:07:03.766060 close(3)                = 0
18:07:03.766120 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa4bdee0000
18:07:03.766176 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa4bdedd000
18:07:03.766214 arch_prctl(ARCH_SET_FS, 0x7fa4bdedd800) = 0
18:07:03.766248 set_tid_address(0x7fa4bdeddad0) = 89663
18:07:03.766285 set_robust_list(0x7fa4bdeddae0, 24) = 0
18:07:03.766319 rseq(0x7fa4bdede1a0, 0x20, 0, 0x53053053) = 0
18:07:03.766444 mprotect(0x7fa4be18f000, 16384, PROT_READ) = 0
18:07:03.766490 mprotect(0x7fa4bdf77000, 4096, PROT_READ) = 0
18:07:03.766550 mprotect(0x7fa4be1a8000, 4096, PROT_READ) = 0
18:07:03.766606 mprotect(0x7fa4be1b2000, 4096, PROT_READ) = 0
18:07:03.766718 mprotect(0x7fa4be1dc000, 4096, PROT_READ) = 0
18:07:03.766852 mprotect(0x55a2b65a4000, 4096, PROT_READ) = 0
18:07:03.766905 mprotect(0x7fa4be235000, 8192, PROT_READ) = 0
18:07:03.766978 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:03.767047 munmap(0x7fa4be1e0000, 110235) = 0
18:07:03.767160 statfs("/sys/fs/selinux", 0x7ffee3c90830) = -1 ENOENT (Нет такого файла или каталога)
18:07:03.767214 statfs("/selinux", 0x7ffee3c90830) = -1 ENOENT (Нет такого файла или каталога)
18:07:03.767263 getrandom("\x4d\x18\xae\x9f\x02\x9d\x7b\xda", 8, GRND_NONBLOCK) = 8
18:07:03.767311 brk(NULL)               = 0x55a2b724f000
18:07:03.767339 brk(0x55a2b7270000)     = 0x55a2b7270000
18:07:03.767388 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:03.767438 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:03.767485 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:03.767573 read(3, "", 1024)       = 0
18:07:03.767631 close(3)                = 0
18:07:03.767688 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:03.767773 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:03.767837 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:03.767882 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa4bd968000
18:07:03.767952 close(3)                = 0
18:07:03.768068 geteuid()               = 0
18:07:03.768118 ioctl(0, TCGETS, 0x7ffee3c906c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:03.768164 renameat2(AT_FDCWD, "arch/x86/kernel/cpu/.tmp_topology.o", AT_FDCWD, "arch/x86/kernel/cpu/topology.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:07:03.768215 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/topology.o", {st_mode=S_IFREG|0644, st_size=96304, ...}, 0) = 0
18:07:03.768259 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/.tmp_topology.o", {st_mode=S_IFREG|0644, st_size=96608, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:03.768294 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/topology.o", {st_mode=S_IFREG|0644, st_size=96304, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:03.768341 rename("arch/x86/kernel/cpu/.tmp_topology.o", "arch/x86/kernel/cpu/topology.o") = 0
18:07:03.768592 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:03.768628 close(0)                = 0
18:07:03.768666 close(1)                = 0
18:07:03.768733 close(2)                = 0
18:07:03.768824 exit_group(0)           = ?
18:07:03.769030 +++ exited with 0 +++
