18:04:12.297732 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:12.297776 execve("/usr/bin/rm", ["rm", "-rf", ".tmp_81484"], 0x5590cf059688 /* 14 vars */) = 0
18:04:12.297905 brk(NULL)               = 0x55e0ec04b000
18:04:12.297930 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe7fa74860) = -1 EINVAL (Недопустимый аргумент)
18:04:12.297959 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8abd433000
18:04:12.297985 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.298008 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:12.298030 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:12.298050 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8abd418000
18:04:12.298067 close(3)                = 0
18:04:12.298088 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:12.298107 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:12.298124 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.298141 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:12.298157 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:12.298172 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:12.298189 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.298204 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8abd1ef000
18:04:12.298221 mprotect(0x7f8abd217000, 2023424, PROT_NONE) = 0
18:04:12.298241 mmap(0x7f8abd217000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8abd217000
18:04:12.298260 mmap(0x7f8abd3ac000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8abd3ac000
18:04:12.298277 mmap(0x7f8abd405000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8abd405000
18:04:12.298297 mmap(0x7f8abd40b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8abd40b000
18:04:12.298321 close(3)                = 0
18:04:12.298343 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8abd1ec000
18:04:12.298362 arch_prctl(ARCH_SET_FS, 0x7f8abd1ec740) = 0
18:04:12.298376 set_tid_address(0x7f8abd1eca10) = 81489
18:04:12.298391 set_robust_list(0x7f8abd1eca20, 24) = 0
18:04:12.298406 rseq(0x7f8abd1ed0e0, 0x20, 0, 0x53053053) = 0
18:04:12.298454 mprotect(0x7f8abd405000, 16384, PROT_READ) = 0
18:04:12.298486 mprotect(0x55e0ebace000, 4096, PROT_READ) = 0
18:04:12.298505 mprotect(0x7f8abd46d000, 8192, PROT_READ) = 0
18:04:12.298531 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.298557 munmap(0x7f8abd418000, 110235) = 0
18:04:12.298596 getrandom("\xe5\xc9\xc4\xe3\xe7\x9d\x23\x8f", 8, GRND_NONBLOCK) = 8
18:04:12.298614 brk(NULL)               = 0x55e0ec04b000
18:04:12.298629 brk(0x55e0ec06c000)     = 0x55e0ec06c000
18:04:12.298647 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:12.298669 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:12.298688 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8abcc77000
18:04:12.298707 close(3)                = 0
18:04:12.298739 ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:12.298763 newfstatat(AT_FDCWD, "/", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:12.298784 newfstatat(AT_FDCWD, ".tmp_81484", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:12.298805 openat(AT_FDCWD, ".tmp_81484", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_DIRECTORY) = 3
18:04:12.298824 newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:04:12.298842 fcntl(3, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
18:04:12.298864 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:12.298879 getdents64(3, 0x55e0ec04d9a0 /* 3 entries */, 32768) = 72
18:04:12.298902 close(3)                = 0
18:04:12.298918 openat(AT_FDCWD, ".tmp_81484", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 3
18:04:12.298935 newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:04:12.298953 fcntl(3, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
18:04:12.298968 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:12.298982 fstatfs(3, {f_type=EXT2_SUPER_MAGIC, f_bsize=4096, f_blocks=61241415, f_bfree=28799041, f_bavail=25669941, f_files=15630336, f_ffree=14151999, f_fsid={val=[0xd46f4a7a, 0xcc075251]}, f_namelen=255, f_frsize=4096, f_flags=ST_VALID|ST_RELATIME}) = 0
18:04:12.299012 fcntl(3, F_DUPFD_CLOEXEC, 3) = 4
18:04:12.299036 getdents64(3, 0x55e0ec04d9a0 /* 3 entries */, 32768) = 72
18:04:12.299061 getdents64(3, 0x55e0ec04d9a0 /* 0 entries */, 32768) = 0
18:04:12.299079 close(3)                = 0
18:04:12.299094 unlinkat(4, "tmp", 0)   = 0
18:04:12.299126 close(4)                = 0
18:04:12.299142 unlinkat(AT_FDCWD, ".tmp_81484", AT_REMOVEDIR) = 0
18:04:12.299177 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:12.299199 close(0)                = 0
18:04:12.299215 close(1)                = 0
18:04:12.299230 close(2)                = 0
18:04:12.299246 exit_group(0)           = ?
18:04:12.299301 +++ exited with 0 +++
