18:05:47.224898 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:47.224998 execve("/usr/bin/mv", ["mv", "-f", "kernel/time/.tmp_hrtimer.o", "kernel/time/hrtimer.o"], 0x562ef6cb43a8 /* 129 vars */) = 0
18:05:47.225443 brk(NULL)               = 0x56260a18f000
18:05:47.225520 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe74fe9a60) = -1 EINVAL (Недопустимый аргумент)
18:05:47.225624 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3901a53000
18:05:47.225706 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:47.225789 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:47.225865 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:47.225961 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3901a38000
18:05:47.226026 close(3)                = 0
18:05:47.226106 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:47.226183 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:47.226253 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:05:47.226323 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3901a0c000
18:05:47.226399 mprotect(0x7f3901a12000, 139264, PROT_NONE) = 0
18:05:47.226462 mmap(0x7f3901a12000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f3901a12000
18:05:47.226552 mmap(0x7f3901a2c000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f3901a2c000
18:05:47.226625 mmap(0x7f3901a34000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f3901a34000
18:05:47.226714 mmap(0x7f3901a36000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3901a36000
18:05:47.226803 close(3)                = 0
18:05:47.226892 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:47.226943 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:47.227003 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:05:47.227062 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3901a02000
18:05:47.227127 mprotect(0x7f3901a04000, 24576, PROT_NONE) = 0
18:05:47.227179 mmap(0x7f3901a04000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3901a04000
18:05:47.227241 mmap(0x7f3901a08000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f3901a08000
18:05:47.227300 mmap(0x7f3901a0a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f3901a0a000
18:05:47.227371 close(3)                = 0
18:05:47.227424 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:47.227484 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:47.227550 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:05:47.227628 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f39019fa000
18:05:47.227731 mmap(0x7f39019fc000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f39019fc000
18:05:47.227857 mmap(0x7f39019ff000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f39019ff000
18:05:47.227920 mmap(0x7f3901a00000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f3901a00000
18:05:47.227996 close(3)                = 0
18:05:47.228049 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:47.228114 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:47.228175 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:47.228247 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:47.228304 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:47.228377 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:47.228442 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:47.228522 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f39017d1000
18:05:47.228626 mprotect(0x7f39017f9000, 2023424, PROT_NONE) = 0
18:05:47.228717 mmap(0x7f39017f9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f39017f9000
18:05:47.228784 mmap(0x7f390198e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f390198e000
18:05:47.228846 mmap(0x7f39019e7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f39019e7000
18:05:47.228911 mmap(0x7f39019ed000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f39019ed000
18:05:47.228986 close(3)                = 0
18:05:47.229049 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:47.229109 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:47.229180 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:05:47.229230 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f390173a000
18:05:47.229303 mmap(0x7f390173c000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f390173c000
18:05:47.229355 mmap(0x7f39017a7000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f39017a7000
18:05:47.229403 mmap(0x7f39017cf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f39017cf000
18:05:47.229497 close(3)                = 0
18:05:47.229572 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3901738000
18:05:47.229637 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3901735000
18:05:47.229693 arch_prctl(ARCH_SET_FS, 0x7f3901735800) = 0
18:05:47.229746 set_tid_address(0x7f3901735ad0) = 86682
18:05:47.229785 set_robust_list(0x7f3901735ae0, 24) = 0
18:05:47.229828 rseq(0x7f39017361a0, 0x20, 0, 0x53053053) = 0
18:05:47.229951 mprotect(0x7f39019e7000, 16384, PROT_READ) = 0
18:05:47.230037 mprotect(0x7f39017cf000, 4096, PROT_READ) = 0
18:05:47.230119 mprotect(0x7f3901a00000, 4096, PROT_READ) = 0
18:05:47.230173 mprotect(0x7f3901a0a000, 4096, PROT_READ) = 0
18:05:47.230287 mprotect(0x7f3901a34000, 4096, PROT_READ) = 0
18:05:47.230423 mprotect(0x5626086a6000, 4096, PROT_READ) = 0
18:05:47.230485 mprotect(0x7f3901a8d000, 8192, PROT_READ) = 0
18:05:47.230573 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:47.230635 munmap(0x7f3901a38000, 110235) = 0
18:05:47.230752 statfs("/sys/fs/selinux", 0x7ffe74fe9aa0) = -1 ENOENT (Нет такого файла или каталога)
18:05:47.230820 statfs("/selinux", 0x7ffe74fe9aa0) = -1 ENOENT (Нет такого файла или каталога)
18:05:47.230879 getrandom("\xfd\xa7\x66\x7a\x40\x3f\xf9\x0c", 8, GRND_NONBLOCK) = 8
18:05:47.230929 brk(NULL)               = 0x56260a18f000
18:05:47.230975 brk(0x56260a1b0000)     = 0x56260a1b0000
18:05:47.231048 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:05:47.231125 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:47.231178 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:05:47.231269 read(3, "", 1024)       = 0
18:05:47.231316 close(3)                = 0
18:05:47.231365 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:47.231453 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:47.231528 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:47.231587 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f39011c0000
18:05:47.231653 close(3)                = 0
18:05:47.231767 geteuid()               = 0
18:05:47.231859 ioctl(0, TCGETS, 0x7ffe74fe9930) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:47.231941 renameat2(AT_FDCWD, "kernel/time/.tmp_hrtimer.o", AT_FDCWD, "kernel/time/hrtimer.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:05:47.232004 newfstatat(AT_FDCWD, "kernel/time/hrtimer.o", {st_mode=S_IFREG|0644, st_size=481856, ...}, 0) = 0
18:05:47.232079 newfstatat(AT_FDCWD, "kernel/time/.tmp_hrtimer.o", {st_mode=S_IFREG|0644, st_size=482728, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:47.232168 newfstatat(AT_FDCWD, "kernel/time/hrtimer.o", {st_mode=S_IFREG|0644, st_size=481856, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:47.232260 rename("kernel/time/.tmp_hrtimer.o", "kernel/time/hrtimer.o") = 0
18:05:47.232819 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:47.232869 close(0)                = 0
18:05:47.232914 close(1)                = 0
18:05:47.232958 close(2)                = 0
18:05:47.233032 exit_group(0)           = ?
18:05:47.233305 +++ exited with 0 +++
