18:06:27.979700 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:27.979789 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/trace/.trace_clo"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55578e1496e8 /* 129 vars */) = 0
18:06:27.980224 brk(NULL)               = 0x13b0000
18:06:27.980298 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcc9985980) = -1 EINVAL (Недопустимый аргумент)
18:06:27.980363 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1e17cfd000
18:06:27.980415 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:27.980476 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:27.980529 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:27.980582 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1e17ce2000
18:06:27.980636 close(3)                = 0
18:06:27.980695 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:27.980749 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:27.980790 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:27.980843 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:27.980880 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:27.980931 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:27.980973 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:27.981020 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1e17ab9000
18:06:27.981058 mprotect(0x7f1e17ae1000, 2023424, PROT_NONE) = 0
18:06:27.981109 mmap(0x7f1e17ae1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1e17ae1000
18:06:27.981160 mmap(0x7f1e17c76000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1e17c76000
18:06:27.981205 mmap(0x7f1e17ccf000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1e17ccf000
18:06:27.981255 mmap(0x7f1e17cd5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1e17cd5000
18:06:27.981315 close(3)                = 0
18:06:27.981387 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1e17ab6000
18:06:27.981433 arch_prctl(ARCH_SET_FS, 0x7f1e17ab6740) = 0
18:06:27.981495 set_tid_address(0x7f1e17ab6a10) = 88308
18:06:27.981670 set_robust_list(0x7f1e17ab6a20, 24) = 0
18:06:27.981755 rseq(0x7f1e17ab70e0, 0x20, 0, 0x53053053) = 0
18:06:27.981847 mprotect(0x7f1e17ccf000, 16384, PROT_READ) = 0
18:06:27.981916 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:06:27.981966 mprotect(0x7f1e17d37000, 8192, PROT_READ) = 0
18:06:27.982066 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:27.982162 munmap(0x7f1e17ce2000, 110235) = 0
18:06:27.982268 getrandom("\x4a\xf6\x31\xa1\x95\x70\xba\x74", 8, GRND_NONBLOCK) = 8
18:06:27.982349 brk(NULL)               = 0x13b0000
18:06:27.982414 brk(0x13d1000)          = 0x13d1000
18:06:27.982472 brk(0x13f3000)          = 0x13f3000
18:06:27.982764 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:27.982844 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:27.982906 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1e17541000
18:06:27.982971 close(3)                = 0
18:06:27.983075 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:06:27.983121 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:27.983173 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:27.983243 read(3, "", 4096)       = 0
18:06:27.983278 close(3)                = 0
18:06:27.983360 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:27.983421 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:27.983500 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:27.983579 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:27.983660 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:27.983738 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:27.983843 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:27.983922 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:27.984001 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:27.984079 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:27.984133 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:27.984201 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:27.984285 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:27.984356 ioctl(0, TIOCGWINSZ, 0x7ffcc99858a8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:27.984434 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:27.984513 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:27.984600 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1e17afb520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:27.984686 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1e17afb520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1e17afb520}, 8) = 0
18:06:27.984769 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1e17afb520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:27.984847 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1e17afb520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1e17afb520}, 8) = 0
18:06:27.984891 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1e17afb520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:27.984936 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1e17afb520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1e17afb520}, 8) = 0
18:06:27.984988 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1e17afb520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:27.985055 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1e17afb520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1e17afb520}, 8) = 0
18:06:27.985138 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1e17afb520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:27.985218 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:27.985304 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:06:27.985383 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:27.985463 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:27.985540 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:27.985620 access("/usr/bin/gcc", X_OK) = 0
18:06:27.985696 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:06:27.985779 readlink("/usr", 0x7ffcc9983dc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:27.985835 readlink("/usr/bin", 0x7ffcc9983dc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:27.985872 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:06:27.985918 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:06:27.985958 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffcc9983dc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:27.986026 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:27.986104 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:27.986151 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:27.986192 access("/usr/bin/gcc", X_OK) = 0
18:06:27.986232 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:06:27.986276 readlink("/usr", 0x7ffcc9983dc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:27.986318 readlink("/usr/bin", 0x7ffcc9983dc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:27.986360 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:06:27.986450 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:06:27.986534 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffcc9983dc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:27.986635 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:27.986694 readlink("/root/linux-5.15.0/kernel", 0x7ffcc9983f30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:27.986772 readlink("/root/linux-5.15.0/kernel/trace", 0x7ffcc9983f30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:27.986821 readlink("/root/linux-5.15.0/kernel/trace/trace_clock.c", 0x7ffcc9983f30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:27.986887 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:27.986940 readlink("/root/linux-5.15.0/kernel", 0x7ffcc9983f30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:27.987003 readlink("/root/linux-5.15.0/kernel/trace", 0x7ffcc9983f30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:27.987057 readlink("/root/linux-5.15.0/kernel/trace/trace_clock.o", 0x7ffcc9983f30, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:06:27.987134 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:27.987215 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:27.987284 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:27.987364 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:27.987431 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:27.987480 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:27.987563 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:27.989180 access("/tmp", R_OK|W_OK|X_OK) = 0
18:06:27.989304 openat(AT_FDCWD, "/tmp/ccZ6QBoG.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:06:27.989440 close(3)                = 0
18:06:27.989512 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:06:27.989581 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:06:27.989670 pipe2([3, 4], O_CLOEXEC) = 0
18:06:27.989766 vfork()                 = 88310
18:06:27.990742 close(4)                = 0
18:06:27.991108 read(3, "", 16)         = 0
18:06:27.991374 close(3)                = 0
18:06:27.991557 wait4(88310, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 88310
18:06:28.614649 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=88310, si_uid=0, si_status=0, si_utime=40, si_stime=3} ---
18:06:28.614801 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffcc99855d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.614931 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffcc9985620, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.615067 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffcc99855d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.615221 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffcc9985620, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.615382 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffcc99855d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.615486 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffcc9985620, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.615574 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffcc99855d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.615676 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffcc9985620, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.615820 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffcc99855d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.616026 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffcc9985620, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.616115 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffcc99855d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.616217 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffcc9985620, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.616295 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffcc99855d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.616365 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffcc9985620, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.616455 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffcc99855d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.616532 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffcc9985620, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.616656 pipe2([3, 4], O_CLOEXEC) = 0
18:06:28.616775 vfork()                 = 88323
18:06:28.617580 close(4)                = 0
18:06:28.617723 read(3, "", 16)         = 0
18:06:28.617863 close(3)                = 0
18:06:28.618000 wait4(88323, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 88323
18:06:28.642344 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=88323, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:06:28.642415 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:06:28.642500 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:28.642591 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:28.642680 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:28.642761 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:28.642843 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:28.642928 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffcc9985560, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.643029 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffcc9985560, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.643117 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffcc9985560, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.643201 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:28.643280 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffcc9985560, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.643355 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffcc9985560, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.643427 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffcc9985560, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.643485 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffcc9985560, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.643537 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:28.643597 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:28.643670 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffcc9985560, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.643748 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:28.643881 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:28.643962 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffcc9985560, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.644066 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:28.644161 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:28.644236 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffcc9985560, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.644311 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:28.644393 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:28.644484 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:28.644620 newfstatat(AT_FDCWD, "/tmp/ccZ6QBoG.s", {st_mode=S_IFREG|0600, st_size=250745, ...}, 0) = 0
18:06:28.644697 unlink("/tmp/ccZ6QBoG.s") = 0
18:06:28.644923 exit_group(0)           = ?
18:06:28.645221 +++ exited with 0 +++
