18:06:18.357338 set_robust_list(0x7f2dff9eca20, 24) = 0
18:06:18.357489 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2dffa31520}, NULL, 8) = 0
18:06:18.357552 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2dffa31520}, NULL, 8) = 0
18:06:18.357605 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2dffa31520}, NULL, 8) = 0
18:06:18.357661 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2dffa31520}, NULL, 8) = 0
18:06:18.357718 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2dffa31520}, NULL, 8) = 0
18:06:18.357780 dup2(3, 0)              = 0
18:06:18.357833 close(3)                = 0
18:06:18.357916 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x5593ba6cb348 /* 129 vars */) = 0
18:06:18.358287 brk(NULL)               = 0x55a485d52000
18:06:18.358363 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffca5abe390) = -1 EINVAL (Недопустимый аргумент)
18:06:18.358445 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd75b031000
18:06:18.358502 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:18.358563 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:18.358643 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:18.358709 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd75b016000
18:06:18.358766 close(3)                = 0
18:06:18.358814 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:06:18.358869 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:18.358939 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:06:18.358995 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd75afa0000
18:06:18.359051 mmap(0x7fd75afa2000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd75afa2000
18:06:18.359113 mmap(0x7fd75aff7000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fd75aff7000
18:06:18.359174 mmap(0x7fd75b014000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fd75b014000
18:06:18.359237 close(3)                = 0
18:06:18.359294 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:18.359352 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:18.359412 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:18.359470 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:18.359552 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:18.359610 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:18.359673 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:18.359727 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd75ad77000
18:06:18.359798 mprotect(0x7fd75ad9f000, 2023424, PROT_NONE) = 0
18:06:18.359875 mmap(0x7fd75ad9f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd75ad9f000
18:06:18.359941 mmap(0x7fd75af34000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd75af34000
18:06:18.360000 mmap(0x7fd75af8d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd75af8d000
18:06:18.360054 mmap(0x7fd75af93000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd75af93000
18:06:18.360116 close(3)                = 0
18:06:18.360188 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd75ad74000
18:06:18.360246 arch_prctl(ARCH_SET_FS, 0x7fd75ad74740) = 0
18:06:18.360322 set_tid_address(0x7fd75ad74a10) = 87952
18:06:18.360374 set_robust_list(0x7fd75ad74a20, 24) = 0
18:06:18.360454 rseq(0x7fd75ad750e0, 0x20, 0, 0x53053053) = 0
18:06:18.360561 mprotect(0x7fd75af8d000, 16384, PROT_READ) = 0
18:06:18.360641 mprotect(0x7fd75b014000, 4096, PROT_READ) = 0
18:06:18.360728 mprotect(0x55a4847b0000, 4096, PROT_READ) = 0
18:06:18.360780 mprotect(0x7fd75b06b000, 8192, PROT_READ) = 0
18:06:18.360847 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:18.360918 munmap(0x7fd75b016000, 110235) = 0
18:06:18.361019 getrandom("\x34\x47\x7a\x2e\xb9\x55\x82\x2d", 8, GRND_NONBLOCK) = 8
18:06:18.361083 brk(NULL)               = 0x55a485d52000
18:06:18.361132 brk(0x55a485d73000)     = 0x55a485d73000
18:06:18.361189 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:18.361258 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:18.361329 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd75a7ff000
18:06:18.361392 close(3)                = 0
18:06:18.361504 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:18.361566 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:18.361645 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fd75b02a000
18:06:18.361705 close(3)                = 0
18:06:18.361766 futex(0x7fd75af92a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:18.361870 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:06:18.361922 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:18.361984 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:18.362049 read(3, "", 4096)       = 0
18:06:18.362099 close(3)                = 0
18:06:18.362180 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:18.362238 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:18.362310 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:18.362361 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:18.362417 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:18.362472 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:18.362523 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:18.362576 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:18.362632 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:18.362693 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:18.362760 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:18.362810 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:06:18.362872 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:06:18.362935 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd75b024000
18:06:18.362997 close(3)                = 0
18:06:18.363081 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:06:18.363222 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd75b022000
18:06:18.363300 lseek(3, 0, SEEK_SET)   = 0
18:06:18.363343 read(3, "55a484784000-55a484788000 r--p 0"..., 8192) = 3276
18:06:18.363454 read(3, "", 4916)       = 0
18:06:18.363508 close(3)                = 0
18:06:18.363573 munmap(0x7fd75b022000, 8192) = 0
18:06:18.363644 sigaltstack({ss_sp=0x55a4847b17c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:06:18.363714 rt_sigaction(SIGSEGV, {sa_handler=0x55a4847a3310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fd75adb9520}, NULL, 8) = 0
18:06:18.363806 rt_sigaction(SIGSEGV, {sa_handler=0x55a4847a3310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fd75adb9520}, NULL, 8) = 0
18:06:18.363963 brk(0x55a485d94000)     = 0x55a485d94000
18:06:18.364047 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:18.364144 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:18.364213 read(0, "\narch/x86/mm/extable.o:     \321\204\320\276"..., 98304) = 3992
18:06:18.374720 read(0, "", 94208)      = 0
18:06:18.375292 close(1)                = 0
18:06:18.375357 close(2)                = 0
18:06:18.375429 exit_group(1)           = ?
18:06:18.375628 +++ exited with 1 +++
