18:04:19.540700 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:19.540754 execve("/usr/bin/rm", ["rm", "-f", "scripts/mod/.mk_elfconfig.d"], 0x557847597368 /* 129 vars */) = 0
18:04:19.540952 brk(NULL)               = 0x556c907d2000
18:04:19.540991 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcdd979630) = -1 EINVAL (Недопустимый аргумент)
18:04:19.541032 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8847e2f000
18:04:19.541065 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.541099 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:19.541127 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:19.541170 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8847e14000
18:04:19.541206 close(3)                = 0
18:04:19.541244 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:19.541278 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:19.541313 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:19.541349 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:19.541385 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:19.541431 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:19.541470 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:19.541505 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8847beb000
18:04:19.541540 mprotect(0x7f8847c13000, 2023424, PROT_NONE) = 0
18:04:19.541574 mmap(0x7f8847c13000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8847c13000
18:04:19.541609 mmap(0x7f8847da8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8847da8000
18:04:19.541643 mmap(0x7f8847e01000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8847e01000
18:04:19.541691 mmap(0x7f8847e07000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8847e07000
18:04:19.541724 close(3)                = 0
18:04:19.541761 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8847be8000
18:04:19.541793 arch_prctl(ARCH_SET_FS, 0x7f8847be8740) = 0
18:04:19.541826 set_tid_address(0x7f8847be8a10) = 82448
18:04:19.541857 set_robust_list(0x7f8847be8a20, 24) = 0
18:04:19.541884 rseq(0x7f8847be90e0, 0x20, 0, 0x53053053) = 0
18:04:19.541961 mprotect(0x7f8847e01000, 16384, PROT_READ) = 0
18:04:19.542007 mprotect(0x556c90010000, 4096, PROT_READ) = 0
18:04:19.542044 mprotect(0x7f8847e69000, 8192, PROT_READ) = 0
18:04:19.542086 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:19.542132 munmap(0x7f8847e14000, 110235) = 0
18:04:19.542235 getrandom("\x0f\xee\x6f\x7f\xb2\x7d\x99\x05", 8, GRND_NONBLOCK) = 8
18:04:19.542289 brk(NULL)               = 0x556c907d2000
18:04:19.542317 brk(0x556c907f3000)     = 0x556c907f3000
18:04:19.542346 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:19.542383 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:19.542416 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8847673000
18:04:19.542452 close(3)                = 0
18:04:19.542506 ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:19.542548 newfstatat(AT_FDCWD, "scripts/mod/.mk_elfconfig.d", {st_mode=S_IFREG|0644, st_size=43, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:19.542588 unlinkat(AT_FDCWD, "scripts/mod/.mk_elfconfig.d", 0) = 0
18:04:19.542656 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:19.542693 close(0)                = 0
18:04:19.542733 close(1)                = 0
18:04:19.542760 close(2)                = 0
18:04:19.542797 exit_group(0)           = ?
18:04:19.542895 +++ exited with 0 +++
