18:04:33.537478 set_robust_list(0x7fc8e8deba20, 24) = 0
18:04:33.537605 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc8e8e30520}, NULL, 8) = 0
18:04:33.537669 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc8e8e30520}, NULL, 8) = 0
18:04:33.537725 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc8e8e30520}, NULL, 8) = 0
18:04:33.537766 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc8e8e30520}, NULL, 8) = 0
18:04:33.537818 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc8e8e30520}, NULL, 8) = 0
18:04:33.537874 dup2(3, 0)              = 0
18:04:33.537922 close(3)                = 0
18:04:33.538013 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55b847df6238 /* 129 vars */) = 0
18:04:33.538304 brk(NULL)               = 0x563ca0934000
18:04:33.538357 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffa2999e20) = -1 EINVAL (Недопустимый аргумент)
18:04:33.538429 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7bab78f000
18:04:33.538476 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.538547 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:33.538603 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:33.538667 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7bab774000
18:04:33.538710 close(3)                = 0
18:04:33.538765 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:33.538822 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:33.538864 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:04:33.538902 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7bab6fe000
18:04:33.538950 mmap(0x7f7bab700000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7bab700000
18:04:33.539028 mmap(0x7f7bab755000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f7bab755000
18:04:33.539088 mmap(0x7f7bab772000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f7bab772000
18:04:33.539150 close(3)                = 0
18:04:33.539218 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:33.539270 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:33.539332 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:33.539389 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:33.539441 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:33.539500 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:33.539556 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:33.539617 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7bab4d5000
18:04:33.539690 mprotect(0x7f7bab4fd000, 2023424, PROT_NONE) = 0
18:04:33.539737 mmap(0x7f7bab4fd000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7bab4fd000
18:04:33.539806 mmap(0x7f7bab692000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7bab692000
18:04:33.539854 mmap(0x7f7bab6eb000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7bab6eb000
18:04:33.539932 mmap(0x7f7bab6f1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7bab6f1000
18:04:33.539985 close(3)                = 0
18:04:33.540052 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7bab4d2000
18:04:33.540110 arch_prctl(ARCH_SET_FS, 0x7f7bab4d2740) = 0
18:04:33.540172 set_tid_address(0x7f7bab4d2a10) = 83563
18:04:33.540224 set_robust_list(0x7f7bab4d2a20, 24) = 0
18:04:33.540284 rseq(0x7f7bab4d30e0, 0x20, 0, 0x53053053) = 0
18:04:33.540384 mprotect(0x7f7bab6eb000, 16384, PROT_READ) = 0
18:04:33.540443 mprotect(0x7f7bab772000, 4096, PROT_READ) = 0
18:04:33.540526 mprotect(0x563ca011a000, 4096, PROT_READ) = 0
18:04:33.540575 mprotect(0x7f7bab7c9000, 8192, PROT_READ) = 0
18:04:33.540630 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:33.540684 munmap(0x7f7bab774000, 110235) = 0
18:04:33.540780 getrandom("\x2d\xda\x9a\x22\x8e\xb3\x0d\xaa", 8, GRND_NONBLOCK) = 8
18:04:33.540818 brk(NULL)               = 0x563ca0934000
18:04:33.540856 brk(0x563ca0955000)     = 0x563ca0955000
18:04:33.540920 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:33.540987 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:33.541040 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7baaf5d000
18:04:33.541084 close(3)                = 0
18:04:33.541182 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:33.541228 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:33.541301 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f7bab788000
18:04:33.541349 close(3)                = 0
18:04:33.541397 futex(0x7f7bab6f0a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:33.541464 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:33.541512 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:33.541580 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:33.541643 read(3, "", 4096)       = 0
18:04:33.541680 close(3)                = 0
18:04:33.541760 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.541804 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.541840 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.541882 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.541933 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.541983 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.542020 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.542053 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.542083 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.542120 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.542164 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.542200 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:04:33.542243 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:04:33.542287 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7bab782000
18:04:33.542332 close(3)                = 0
18:04:33.542380 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:04:33.542432 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7bab780000
18:04:33.542482 lseek(3, 0, SEEK_SET)   = 0
18:04:33.542519 read(3, "563ca00ee000-563ca00f2000 r--p 0"..., 8192) = 3276
18:04:33.542580 read(3, "", 4916)       = 0
18:04:33.542613 close(3)                = 0
18:04:33.542656 munmap(0x7f7bab780000, 8192) = 0
18:04:33.542701 sigaltstack({ss_sp=0x563ca011b7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:04:33.542735 rt_sigaction(SIGSEGV, {sa_handler=0x563ca010d310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f7bab517520}, NULL, 8) = 0
18:04:33.542793 rt_sigaction(SIGSEGV, {sa_handler=0x563ca010d310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f7bab517520}, NULL, 8) = 0
18:04:33.542896 brk(0x563ca0976000)     = 0x563ca0976000
18:04:33.542932 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:33.542976 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:33.543018 read(0, "\narch/x86/entry/vsyscall/vsyscal"..., 98304) = 690
18:04:33.545623 read(0, "", 98304)      = 0
18:04:33.545863 close(1)                = 0
18:04:33.545932 close(2)                = 0
18:04:33.545983 exit_group(1)           = ?
18:04:33.546147 +++ exited with 1 +++
