18:06:19.416383 set_robust_list(0x7fe22cdb8a20, 24) = 0
18:06:19.417416 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe22cdfd520}, NULL, 8) = 0
18:06:19.417740 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe22cdfd520}, NULL, 8) = 0
18:06:19.417933 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe22cdfd520}, NULL, 8) = 0
18:06:19.418090 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe22cdfd520}, NULL, 8) = 0
18:06:19.418201 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe22cdfd520}, NULL, 8) = 0
18:06:19.418286 close(3)                = 0
18:06:19.418357 dup2(4, 1)              = 1
18:06:19.418423 close(4)                = 0
18:06:19.418543 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/cgroup/cpuset.o"], 0x5637169f5338 /* 129 vars */) = 0
18:06:19.419235 brk(NULL)               = 0x560c7e01b000
18:06:19.419373 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffd15fa290) = -1 EINVAL (Недопустимый аргумент)
18:06:19.419591 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdc8250d000
18:06:19.419844 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:19.422970 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:19.423249 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:19.423328 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdc824f2000
18:06:19.423408 close(3)                = 0
18:06:19.423541 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:19.423632 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:19.423712 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:19.423816 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdc823b5000
18:06:19.424091 mmap(0x7fdc823fc000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fdc823fc000
18:06:19.424272 mmap(0x7fdc82407000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fdc82407000
18:06:19.424354 mmap(0x7fdc82410000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fdc82410000
18:06:19.424465 close(3)                = 0
18:06:19.424545 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:06:19.424650 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:19.424748 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:06:19.424838 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdc8237c000
18:06:19.424924 mmap(0x7fdc82381000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fdc82381000
18:06:19.425020 mmap(0x7fdc823a9000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fdc823a9000
18:06:19.425105 mmap(0x7fdc823b3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fdc823b3000
18:06:19.425224 close(3)                = 0
18:06:19.425312 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:19.425442 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:19.432359 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:19.432513 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdc82204000
18:06:19.432624 mprotect(0x7fdc82244000, 1179648, PROT_NONE) = 0
18:06:19.432782 mmap(0x7fdc82244000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fdc82244000
18:06:19.432897 mmap(0x7fdc8232a000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fdc8232a000
18:06:19.433018 mmap(0x7fdc82364000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fdc82364000
18:06:19.433161 close(3)                = 0
18:06:19.433264 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:19.433392 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:19.433496 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:19.433617 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:19.433733 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:19.433838 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:19.433947 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:19.434068 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdc81fdb000
18:06:19.434206 mprotect(0x7fdc82003000, 2023424, PROT_NONE) = 0
18:06:19.434325 mmap(0x7fdc82003000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fdc82003000
18:06:19.434478 mmap(0x7fdc82198000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fdc82198000
18:06:19.434589 mmap(0x7fdc821f1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fdc821f1000
18:06:19.434713 mmap(0x7fdc821f7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdc821f7000
18:06:19.434868 close(3)                = 0
18:06:19.435117 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:19.435255 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:19.435394 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:19.435557 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdc81fbf000
18:06:19.435726 mprotect(0x7fdc81fc1000, 98304, PROT_NONE) = 0
18:06:19.435901 mmap(0x7fdc81fc1000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fdc81fc1000
18:06:19.436072 mmap(0x7fdc81fd2000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fdc81fd2000
18:06:19.436215 mmap(0x7fdc81fd9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fdc81fd9000
18:06:19.436424 close(3)                = 0
18:06:19.436612 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdc81fbd000
18:06:19.436757 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdc81fba000
18:06:19.436920 arch_prctl(ARCH_SET_FS, 0x7fdc81fba740) = 0
18:06:19.437049 set_tid_address(0x7fdc81fbaa10) = 87971
18:06:19.437157 set_robust_list(0x7fdc81fbaa20, 24) = 0
18:06:19.437244 rseq(0x7fdc81fbb0e0, 0x20, 0, 0x53053053) = 0
18:06:19.437436 mprotect(0x7fdc821f1000, 16384, PROT_READ) = 0
18:06:19.437587 mprotect(0x7fdc81fd9000, 4096, PROT_READ) = 0
18:06:19.438079 mprotect(0x7fdc82364000, 86016, PROT_READ) = 0
18:06:19.438206 mprotect(0x7fdc823b3000, 4096, PROT_READ) = 0
18:06:19.439269 mprotect(0x7fdc82410000, 921600, PROT_READ) = 0
18:06:19.439585 mprotect(0x560c7daf1000, 12288, PROT_READ) = 0
18:06:19.439699 mprotect(0x7fdc82547000, 8192, PROT_READ) = 0
18:06:19.439862 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:19.440044 munmap(0x7fdc824f2000, 110235) = 0
18:06:19.440279 getrandom("\x9a\xf4\x06\xec\xef\x84\x47\x80", 8, GRND_NONBLOCK) = 8
18:06:19.440394 brk(NULL)               = 0x560c7e01b000
18:06:19.440561 brk(0x560c7e03c000)     = 0x560c7e03c000
18:06:19.440661 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:19.440751 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:19.440833 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdc81a45000
18:06:19.440939 close(3)                = 0
18:06:19.441104 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:19.441177 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:19.441297 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fdc82506000
18:06:19.441416 close(3)                = 0
18:06:19.441525 futex(0x7fdc821f6a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:19.441717 newfstatat(AT_FDCWD, "kernel/cgroup/cpuset.o", {st_mode=S_IFREG|0644, st_size=852688, ...}, 0) = 0
18:06:19.441864 newfstatat(AT_FDCWD, "kernel/cgroup/cpuset.o", {st_mode=S_IFREG|0644, st_size=852688, ...}, 0) = 0
18:06:19.442023 openat(AT_FDCWD, "kernel/cgroup/cpuset.o", O_RDONLY) = 3
18:06:19.442156 fcntl(3, F_GETFD)       = 0
18:06:19.442226 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:19.442361 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:19.442565 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=852688, ...}, AT_EMPTY_PATH) = 0
18:06:19.442682 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:19.442846 lseek(3, 0, SEEK_SET)   = 0
18:06:19.442952 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:19.443067 lseek(3, 4096, SEEK_SET) = 4096
18:06:19.443195 lseek(3, 4096, SEEK_SET) = 4096
18:06:19.443283 lseek(3, 4096, SEEK_SET) = 4096
18:06:19.443367 lseek(3, 4096, SEEK_SET) = 4096
18:06:19.443445 lseek(3, 4096, SEEK_SET) = 4096
18:06:19.443566 lseek(3, 4096, SEEK_SET) = 4096
18:06:19.443661 lseek(3, 4096, SEEK_SET) = 4096
18:06:19.443774 lseek(3, 4096, SEEK_SET) = 4096
18:06:19.443909 lseek(3, 4096, SEEK_SET) = 4096
18:06:19.444005 lseek(3, 4096, SEEK_SET) = 4096
18:06:19.444104 lseek(3, 4096, SEEK_SET) = 4096
18:06:19.444196 lseek(3, 4096, SEEK_SET) = 4096
18:06:19.444307 lseek(3, 4096, SEEK_SET) = 4096
18:06:19.444402 lseek(3, 4096, SEEK_SET) = 4096
18:06:19.444543 lseek(3, 4096, SEEK_SET) = 4096
18:06:19.444667 lseek(3, 847872, SEEK_SET) = 847872
18:06:19.444728 read(3, "\3721\0\0\0\0\0\0\344\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0+4\0\0\0\0\0\0"..., 4096) = 4096
18:06:19.444863 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=852688, ...}, AT_EMPTY_PATH) = 0
18:06:19.444987 lseek(3, 851968, SEEK_SET) = 851968
18:06:19.445070 read(3, "\1\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0[\2\0\0\1\0\0\0000\0\0\0\0\0\0\0"..., 4096) = 720
18:06:19.445138 lseek(3, 847872, SEEK_SET) = 847872
18:06:19.445178 read(3, "\3721\0\0\0\0\0\0\344\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0+4\0\0\0\0\0\0"..., 4096) = 4096
18:06:19.445247 read(3, "\1\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0[\2\0\0\1\0\0\0000\0\0\0\0\0\0\0"..., 4096) = 720
18:06:19.445327 lseek(3, 843776, SEEK_SET) = 843776
18:06:19.445370 read(3, "t_domain\0__kmalloc\0housekeeping_"..., 4096) = 4096
18:06:19.445518 lseek(3, 73728, SEEK_SET) = 73728
18:06:19.445587 read(3, "\27\0\0\0\0\0\0\0\220\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0K1\0\0\0\0\0\0"..., 4096) = 4096
18:06:19.445697 lseek(3, 581632, SEEK_SET) = 581632
18:06:19.445777 read(3, "\n\0\0\0X\0\0\0\21\2\0\0\0\0\0\0\245\307\2\0\0\0\0\0\n\0\0\0W\0\0\0"..., 4096) = 4096
18:06:19.445891 lseek(3, 585728, SEEK_SET) = 585728
18:06:19.445965 read(3, "\30z\31\1\23\0\0N\r\0\3\16:\v;\v9\vI\23\r\vk\v\0\0O\23\1\3\16\v"..., 4096) = 4096
18:06:19.446043 lseek(3, 708608, SEEK_SET) = 708608
18:06:19.446105 read(3, "x\v\0\0\0\0\0\0k\336\0\0\0\0\0\0\1\0\0\0\2\0\0\0U\v\0\0\0\0\0\0"..., 4096) = 4096
18:06:19.446218 lseek(3, 712704, SEEK_SET) = 712704
18:06:19.446280 lseek(3, 724992, SEEK_SET) = 724992
18:06:19.446416 read(3, "\1\0\0\0\2\0\0\0UN\0\0\0\0\0\0\331\26\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:06:19.446555 lseek(3, 770048, SEEK_SET) = 770048
18:06:19.446625 read(3, "0\4\0\0\0\0\0\0\n\0\0\0[\0\0\0\341\t\0\0\0\0\0\0005\4\0\0\0\0\0\0"..., 4096) = 4096
18:06:19.446698 lseek(3, 823296, SEEK_SET) = 823296
18:06:19.446752 read(3, "sks\0HK_FLAG_TIMER\0TASKSTATS_CMD_"..., 4096) = 4096
18:06:19.446827 lseek(3, 827392, SEEK_SET) = 827392
18:06:19.446881 read(3, "ver.h\0class.h\0module.h\0mod_devic"..., 4096) = 4096
18:06:19.446976 brk(0x560c7e05e000)     = 0x560c7e05e000
18:06:19.447077 lseek(3, 770048, SEEK_SET) = 770048
18:06:19.447149 read(3, "0\4\0\0\0\0\0\0\n\0\0\0[\0\0\0\341\t\0\0\0\0\0\0005\4\0\0\0\0\0\0"..., 4096) = 4096
18:06:19.447234 read(3, "x\0expires_next\0i_io_list\0f_ep\0fa"..., 49152) = 49152
18:06:19.447372 read(3, "sks\0HK_FLAG_TIMER\0TASKSTATS_CMD_"..., 4096) = 4096
18:06:19.447452 lseek(3, 581632, SEEK_SET) = 581632
18:06:19.447530 read(3, "\n\0\0\0X\0\0\0\21\2\0\0\0\0\0\0\245\307\2\0\0\0\0\0\n\0\0\0W\0\0\0"..., 4096) = 4096
18:06:19.447640 read(3, "\30z\31\1\23\0\0N\r\0\3\16:\v;\v9\vI\23\r\vk\v\0\0O\23\1\3\16\v"..., 4096) = 4096
18:06:19.447720 mmap(NULL, 184320, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdc81a18000
18:06:19.447942 lseek(3, 835584, SEEK_SET) = 835584
18:06:19.448061 read(3, "\n\0\0\0\\\0\0\0\0\0\0\0\0\0\0\0\330\16\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:06:19.448165 read(3, "C\n\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0Z\n\0\0\20\0\0\0"..., 4096) = 4096
18:06:19.448284 read(3, "t_domain\0__kmalloc\0housekeeping_"..., 4096) = 4096
18:06:19.448438 lseek(3, 835584, SEEK_SET) = 835584
18:06:19.448497 read(3, "\n\0\0\0\\\0\0\0\0\0\0\0\0\0\0\0\330\16\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:06:19.448584 read(3, "C\n\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0Z\n\0\0\20\0\0\0"..., 4096) = 4096
18:06:19.448709 lseek(3, 73728, SEEK_SET) = 73728
18:06:19.448780 read(3, "\27\0\0\0\0\0\0\0\220\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0K1\0\0\0\0\0\0"..., 4096) = 4096
18:06:19.448916 read(3, "\32\7\30\1\0\0\1\0-\4(\34\3\244\4\0\0\2\0\0\0\0(\35\0100\1\0\0\0\2\0"..., 180224) = 180224
18:06:19.449284 read(3, "\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0\4\225\1\t\27"..., 4096) = 4096
18:06:19.449413 brk(0x560c7e093000)     = 0x560c7e093000
18:06:19.449541 mmap(NULL, 434176, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdc819ae000
18:06:19.449658 lseek(3, 262144, SEEK_SET) = 262144
18:06:19.449768 mmap(NULL, 327680, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdc8195e000
18:06:19.449902 read(3, "\n\0\0\0Z\0\0\0xt\0\0\0\0\0\0h\5\0\0\0\0\0\0\n\0\0\0Z\0\0\0"..., 319488) = 319488
18:06:19.450427 read(3, "\n\0\0\0X\0\0\0\21\2\0\0\0\0\0\0\245\307\2\0\0\0\0\0\n\0\0\0W\0\0\0"..., 4096) = 4096
18:06:19.451511 munmap(0x7fdc8195e000, 327680) = 0
18:06:19.456255 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:19.456393 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:19.456485 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:19.456623 read(4, "", 4096)       = 0
18:06:19.456688 close(4)                = 0
18:06:19.456850 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:19.459910 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:19.460021 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:19.460134 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:19.460239 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:19.460354 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:19.460463 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:19.460577 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:19.460737 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:19.460840 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:19.460927 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:19.461005 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:06:19.461070 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:06:19.461124 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fdc8196e000
18:06:19.461193 close(4)                = 0
18:06:19.466466 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:19.466727 write(1, "\nkernel/cgroup/cpuset.o:     \321\204\320"..., 4096) = 4096
18:06:19.467033 munmap(0x7fdc81a18000, 184320) = 0
18:06:19.467513 close(3)                = 0
18:06:19.467606 munmap(0x7fdc819ae000, 434176) = 0
18:06:19.467829 write(1, "0000d4c9  0000000000000000  0000"..., 917) = -1 EPIPE (Обрыв канала)
18:06:19.467918 --- SIGPIPE {si_signo=SIGPIPE, si_code=SI_USER, si_pid=87971, si_uid=0} ---
18:06:19.468666 +++ killed by SIGPIPE +++
