18:06:14.934634 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:14.934741 execve("/usr/bin/mv", ["mv", "-f", "kernel/cgroup/.tmp_rdma.o", "kernel/cgroup/rdma.o"], 0x55bece939388 /* 129 vars */) = 0
18:06:14.935137 brk(NULL)               = 0x558c9866c000
18:06:14.935211 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc3bbe0980) = -1 EINVAL (Недопустимый аргумент)
18:06:14.935289 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5ce5c7f000
18:06:14.935344 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.935412 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:14.935519 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:14.935602 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5ce5c64000
18:06:14.935681 close(3)                = 0
18:06:14.935769 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:14.935883 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:14.935954 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:06:14.936065 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5ce5c38000
18:06:14.936175 mprotect(0x7f5ce5c3e000, 139264, PROT_NONE) = 0
18:06:14.936260 mmap(0x7f5ce5c3e000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f5ce5c3e000
18:06:14.936338 mmap(0x7f5ce5c58000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f5ce5c58000
18:06:14.936431 mmap(0x7f5ce5c60000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f5ce5c60000
18:06:14.936512 mmap(0x7f5ce5c62000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5ce5c62000
18:06:14.936615 close(3)                = 0
18:06:14.936696 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:14.936773 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:14.936829 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:06:14.936885 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5ce5c2e000
18:06:14.936953 mprotect(0x7f5ce5c30000, 24576, PROT_NONE) = 0
18:06:14.937005 mmap(0x7f5ce5c30000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5ce5c30000
18:06:14.937051 mmap(0x7f5ce5c34000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f5ce5c34000
18:06:14.937098 mmap(0x7f5ce5c36000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f5ce5c36000
18:06:14.937159 close(3)                = 0
18:06:14.937242 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:14.937312 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:14.937371 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:06:14.937443 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5ce5c26000
18:06:14.937492 mmap(0x7f5ce5c28000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5ce5c28000
18:06:14.937544 mmap(0x7f5ce5c2b000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f5ce5c2b000
18:06:14.937582 mmap(0x7f5ce5c2c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f5ce5c2c000
18:06:14.937637 close(3)                = 0
18:06:14.937683 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:14.937739 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:14.937789 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:14.937825 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:14.937876 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:14.937915 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:14.937971 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:14.938021 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5ce59fd000
18:06:14.938067 mprotect(0x7f5ce5a25000, 2023424, PROT_NONE) = 0
18:06:14.938132 mmap(0x7f5ce5a25000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5ce5a25000
18:06:14.938172 mmap(0x7f5ce5bba000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5ce5bba000
18:06:14.938241 mmap(0x7f5ce5c13000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5ce5c13000
18:06:14.938296 mmap(0x7f5ce5c19000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5ce5c19000
18:06:14.938370 close(3)                = 0
18:06:14.938441 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:06:14.938488 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:14.938525 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:06:14.938571 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5ce5966000
18:06:14.938622 mmap(0x7f5ce5968000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5ce5968000
18:06:14.938669 mmap(0x7f5ce59d3000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f5ce59d3000
18:06:14.938739 mmap(0x7f5ce59fb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f5ce59fb000
18:06:14.938799 close(3)                = 0
18:06:14.938857 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5ce5964000
18:06:14.938927 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5ce5961000
18:06:14.938986 arch_prctl(ARCH_SET_FS, 0x7f5ce5961800) = 0
18:06:14.939042 set_tid_address(0x7f5ce5961ad0) = 87856
18:06:14.939097 set_robust_list(0x7f5ce5961ae0, 24) = 0
18:06:14.939149 rseq(0x7f5ce59621a0, 0x20, 0, 0x53053053) = 0
18:06:14.939274 mprotect(0x7f5ce5c13000, 16384, PROT_READ) = 0
18:06:14.939326 mprotect(0x7f5ce59fb000, 4096, PROT_READ) = 0
18:06:14.939385 mprotect(0x7f5ce5c2c000, 4096, PROT_READ) = 0
18:06:14.939441 mprotect(0x7f5ce5c36000, 4096, PROT_READ) = 0
18:06:14.939558 mprotect(0x7f5ce5c60000, 4096, PROT_READ) = 0
18:06:14.939666 mprotect(0x558c97593000, 4096, PROT_READ) = 0
18:06:14.939726 mprotect(0x7f5ce5cb9000, 8192, PROT_READ) = 0
18:06:14.939817 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:14.939912 munmap(0x7f5ce5c64000, 110235) = 0
18:06:14.940026 statfs("/sys/fs/selinux", 0x7ffc3bbe09c0) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.940093 statfs("/selinux", 0x7ffc3bbe09c0) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.940156 getrandom("\x6c\x50\x55\xbd\x0b\x2e\x69\x18", 8, GRND_NONBLOCK) = 8
18:06:14.940211 brk(NULL)               = 0x558c9866c000
18:06:14.940241 brk(0x558c9868d000)     = 0x558c9868d000
18:06:14.940296 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:06:14.940354 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:14.940420 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:06:14.940496 read(3, "", 1024)       = 0
18:06:14.940542 close(3)                = 0
18:06:14.940583 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.940673 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:14.940714 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:14.940757 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5ce53ec000
18:06:14.940804 close(3)                = 0
18:06:14.940930 geteuid()               = 0
18:06:14.941016 ioctl(0, TCGETS, 0x7ffc3bbe0850) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:14.941095 renameat2(AT_FDCWD, "kernel/cgroup/.tmp_rdma.o", AT_FDCWD, "kernel/cgroup/rdma.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:06:14.941146 newfstatat(AT_FDCWD, "kernel/cgroup/rdma.o", {st_mode=S_IFREG|0644, st_size=273832, ...}, 0) = 0
18:06:14.941208 newfstatat(AT_FDCWD, "kernel/cgroup/.tmp_rdma.o", {st_mode=S_IFREG|0644, st_size=274184, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:14.941253 newfstatat(AT_FDCWD, "kernel/cgroup/rdma.o", {st_mode=S_IFREG|0644, st_size=273832, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:14.941298 rename("kernel/cgroup/.tmp_rdma.o", "kernel/cgroup/rdma.o") = 0
18:06:14.941626 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:14.941667 close(0)                = 0
18:06:14.941700 close(1)                = 0
18:06:14.941746 close(2)                = 0
18:06:14.941807 exit_group(0)           = ?
18:06:14.942007 +++ exited with 0 +++
