18:04:16.546432 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:16.546477 execve("/usr/bin/ld", ["ld", "-r", "-o", "/root/linux-5.15.0/tools/objtool"..., "/root/linux-5.15.0/tools/objtool"..., "/root/linux-5.15.0/tools/objtool"...], 0x55bd2821f918 /* 137 vars */) = 0
18:04:16.546658 brk(NULL)               = 0x55e5dcfc7000
18:04:16.546696 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc7ef99d60) = -1 EINVAL (Недопустимый аргумент)
18:04:16.546748 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc453102000
18:04:16.546777 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.546815 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:16.546845 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:16.546897 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc4530e7000
18:04:16.546937 close(3)                = 0
18:04:16.546988 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:16.547017 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:16.547045 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:16.547078 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc452f6f000
18:04:16.547108 mprotect(0x7fc452faf000, 1179648, PROT_NONE) = 0
18:04:16.547136 mmap(0x7fc452faf000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fc452faf000
18:04:16.547161 mmap(0x7fc453095000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fc453095000
18:04:16.547187 mmap(0x7fc4530cf000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fc4530cf000
18:04:16.547225 close(3)                = 0
18:04:16.547258 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:16.547287 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:16.547311 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:04:16.547336 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc452f36000
18:04:16.547357 mmap(0x7fc452f3b000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fc452f3b000
18:04:16.547389 mmap(0x7fc452f63000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fc452f63000
18:04:16.547424 mmap(0x7fc452f6d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fc452f6d000
18:04:16.547460 close(3)                = 0
18:04:16.547480 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:16.547504 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:16.547527 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:16.547552 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:16.547572 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:16.547599 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:16.547631 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:16.547653 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc452d0d000
18:04:16.547680 mprotect(0x7fc452d35000, 2023424, PROT_NONE) = 0
18:04:16.547703 mmap(0x7fc452d35000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc452d35000
18:04:16.547727 mmap(0x7fc452eca000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc452eca000
18:04:16.547752 mmap(0x7fc452f23000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc452f23000
18:04:16.547790 mmap(0x7fc452f29000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc452f29000
18:04:16.547835 close(3)                = 0
18:04:16.547867 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:16.547897 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:16.547926 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:16.547954 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc452cf1000
18:04:16.547983 mprotect(0x7fc452cf3000, 98304, PROT_NONE) = 0
18:04:16.548012 mmap(0x7fc452cf3000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc452cf3000
18:04:16.548070 mmap(0x7fc452d04000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fc452d04000
18:04:16.548100 mmap(0x7fc452d0b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fc452d0b000
18:04:16.548136 close(3)                = 0
18:04:16.548181 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc452cef000
18:04:16.548212 arch_prctl(ARCH_SET_FS, 0x7fc452cf01c0) = 0
18:04:16.548230 set_tid_address(0x7fc452cf0490) = 82245
18:04:16.548258 set_robust_list(0x7fc452cf04a0, 24) = 0
18:04:16.548279 rseq(0x7fc452cf0b60, 0x20, 0, 0x53053053) = 0
18:04:16.548362 mprotect(0x7fc452f23000, 16384, PROT_READ) = 0
18:04:16.548389 mprotect(0x7fc452d0b000, 4096, PROT_READ) = 0
18:04:16.548560 mprotect(0x7fc4530cf000, 86016, PROT_READ) = 0
18:04:16.548605 mprotect(0x7fc452f6d000, 4096, PROT_READ) = 0
18:04:16.548721 mprotect(0x55e5dbca7000, 32768, PROT_READ) = 0
18:04:16.548748 mprotect(0x7fc45313c000, 8192, PROT_READ) = 0
18:04:16.548794 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:16.548828 munmap(0x7fc4530e7000, 110235) = 0
18:04:16.548899 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=1090}, ...}) = 0
18:04:16.548940 getrandom("\xe2\xe8\xde\xb9\x7d\x24\xa9\x29", 8, GRND_NONBLOCK) = 8
18:04:16.548964 brk(NULL)               = 0x55e5dcfc7000
18:04:16.548983 brk(0x55e5dcfe8000)     = 0x55e5dcfe8000
18:04:16.549010 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:16.549035 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:16.549059 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc45277a000
18:04:16.549085 close(3)                = 0
18:04:16.549162 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:16.549186 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:16.549220 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fc4530fb000
18:04:16.549258 close(3)                = 0
18:04:16.549280 futex(0x7fc452f28a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:16.549370 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:16.549402 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:16.549426 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:16.549463 read(3, "", 4096)       = 0
18:04:16.549486 close(3)                = 0
18:04:16.549537 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.549559 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.549596 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.549724 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.549756 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.549785 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.549813 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.549834 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.549858 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.549880 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.549902 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.549925 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/ld.mo", O_RDONLY) = 3
18:04:16.549960 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=153656, ...}, AT_EMPTY_PATH) = 0
18:04:16.549992 mmap(NULL, 153656, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc452754000
18:04:16.550026 close(3)                = 0
18:04:16.550329 readlink("/root", 0x7ffc7ef982e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:16.550355 readlink("/root/linux-5.15.0", 0x7ffc7ef982e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:16.550377 readlink("/root/linux-5.15.0/tools", 0x7ffc7ef982e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:16.550401 readlink("/root/linux-5.15.0/tools/objtool", 0x7ffc7ef982e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:16.550425 readlink("/root/linux-5.15.0/tools/objtool/arch", 0x7ffc7ef982e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:16.550448 readlink("/root/linux-5.15.0/tools/objtool/arch/x86", 0x7ffc7ef982e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:16.550473 readlink("/root/linux-5.15.0/tools/objtool/arch/x86/objtool-in.o", 0x7ffc7ef982e0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.550499 readlink("/root", 0x7ffc7ef982e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:16.550522 readlink("/root/linux-5.15.0", 0x7ffc7ef982e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:16.550545 readlink("/root/linux-5.15.0/tools", 0x7ffc7ef982e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:16.550569 readlink("/root/linux-5.15.0/tools/objtool", 0x7ffc7ef982e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:16.550592 readlink("/root/linux-5.15.0/tools/objtool/arch", 0x7ffc7ef982e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:16.550616 readlink("/root/linux-5.15.0/tools/objtool/arch/x86", 0x7ffc7ef982e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:16.550640 readlink("/root/linux-5.15.0/tools/objtool/arch/x86/special.o", 0x7ffc7ef982e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:16.550666 readlink("/root", 0x7ffc7ef982e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:16.550690 readlink("/root/linux-5.15.0", 0x7ffc7ef982e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:16.550715 readlink("/root/linux-5.15.0/tools", 0x7ffc7ef982e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:16.550738 readlink("/root/linux-5.15.0/tools/objtool", 0x7ffc7ef982e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:16.550771 readlink("/root/linux-5.15.0/tools/objtool/arch", 0x7ffc7ef982e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:16.550803 readlink("/root/linux-5.15.0/tools/objtool/arch/x86", 0x7ffc7ef982e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:16.550828 readlink("/root/linux-5.15.0/tools/objtool/arch/x86/decode.o", 0x7ffc7ef982e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:16.550869 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:16.550901 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/arch/x86/objtool-in.o", 0x7ffc7ef99ab0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.550927 openat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/arch/x86/objtool-in.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:16.550982 fcntl(3, F_GETFD)       = 0
18:04:16.551028 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:16.551117 brk(0x55e5dd00b000)     = 0x55e5dd00b000
18:04:16.551157 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/arch/x86/special.o", {st_mode=S_IFREG|0644, st_size=21176, ...}, 0) = 0
18:04:16.551192 openat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/arch/x86/special.o", O_RDONLY) = 4
18:04:16.551218 fcntl(4, F_GETFD)       = 0
18:04:16.551244 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:04:16.551289 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=21176, ...}, AT_EMPTY_PATH) = 0
18:04:16.551322 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:16.551361 lseek(4, 0, SEEK_SET)   = 0
18:04:16.551384 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:16.551418 lseek(4, 4096, SEEK_SET) = 4096
18:04:16.551443 lseek(4, 4096, SEEK_SET) = 4096
18:04:16.551465 lseek(4, 4096, SEEK_SET) = 4096
18:04:16.551492 lseek(4, 4096, SEEK_SET) = 4096
18:04:16.551519 lseek(4, 4096, SEEK_SET) = 4096
18:04:16.551550 lseek(4, 4096, SEEK_SET) = 4096
18:04:16.551571 lseek(4, 4096, SEEK_SET) = 4096
18:04:16.551602 lseek(4, 4096, SEEK_SET) = 4096
18:04:16.551626 lseek(4, 4096, SEEK_SET) = 4096
18:04:16.551645 lseek(4, 4096, SEEK_SET) = 4096
18:04:16.551665 lseek(4, 4096, SEEK_SET) = 4096
18:04:16.551704 lseek(4, 4096, SEEK_SET) = 4096
18:04:16.551729 lseek(4, 4096, SEEK_SET) = 4096
18:04:16.551752 lseek(4, 4096, SEEK_SET) = 4096
18:04:16.551799 lseek(4, 4096, SEEK_SET) = 4096
18:04:16.551825 lseek(4, 16384, SEEK_SET) = 16384
18:04:16.551848 read(4, "\n\0\0\0\10\0\0\0<\7\0\0\0\0\0\0>\f\0\0\0\0\0\0\n\0\0\0\10\0\0\0"..., 4096) = 4096
18:04:16.551879 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=21176, ...}, AT_EMPTY_PATH) = 0
18:04:16.551905 lseek(4, 20480, SEEK_SET) = 20480
18:04:16.551932 read(4, "@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310H\0\0\0\0\0\0\270\2\0\0\0\0\0\0"..., 4096) = 696
18:04:16.551954 lseek(4, 16384, SEEK_SET) = 16384
18:04:16.551976 read(4, "\n\0\0\0\10\0\0\0<\7\0\0\0\0\0\0>\f\0\0\0\0\0\0\n\0\0\0\10\0\0\0"..., 4096) = 4096
18:04:16.552008 read(4, "@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310H\0\0\0\0\0\0\270\2\0\0\0\0\0\0"..., 4096) = 696
18:04:16.552037 lseek(4, 16384, SEEK_SET) = 16384
18:04:16.552057 read(4, "\n\0\0\0\10\0\0\0<\7\0\0\0\0\0\0>\f\0\0\0\0\0\0\n\0\0\0\10\0\0\0"..., 4096) = 4096
18:04:16.552120 lseek(4, 0, SEEK_SET)   = 0
18:04:16.552152 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:16.552182 lseek(4, 4096, SEEK_SET) = 4096
18:04:16.552201 read(4, "\5\34\1\0\0@\0.\0\0\0\0\22\vB~\2\0\0\21\0\0\0\0\16\234\17\345\r\0\0\277"..., 4096) = 4096
18:04:16.552226 lseek(4, 8192, SEEK_SET) = 8192
18:04:16.552246 lseek(4, 8192, SEEK_SET) = 8192
18:04:16.552271 lseek(4, 8192, SEEK_SET) = 8192
18:04:16.552301 lseek(4, 8192, SEEK_SET) = 8192
18:04:16.552330 lseek(4, 8192, SEEK_SET) = 8192
18:04:16.552353 read(4, "t\0INSN_CLD\0first_insn\0embedded_i"..., 4096) = 4096
18:04:16.552392 lseek(4, 12288, SEEK_SET) = 12288
18:04:16.552440 lseek(4, 12288, SEEK_SET) = 12288
18:04:16.552488 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/arch/x86/decode.o", {st_mode=S_IFREG|0644, st_size=163824, ...}, 0) = 0
18:04:16.552529 openat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/arch/x86/decode.o", O_RDONLY) = 5
18:04:16.552567 fcntl(5, F_GETFD)       = 0
18:04:16.552590 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:04:16.552646 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=163824, ...}, AT_EMPTY_PATH) = 0
18:04:16.552685 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:16.552816 lseek(5, 0, SEEK_SET)   = 0
18:04:16.552848 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:16.552884 lseek(5, 4096, SEEK_SET) = 4096
18:04:16.552915 lseek(5, 4096, SEEK_SET) = 4096
18:04:16.552937 lseek(5, 4096, SEEK_SET) = 4096
18:04:16.552960 lseek(5, 4096, SEEK_SET) = 4096
18:04:16.552983 lseek(5, 4096, SEEK_SET) = 4096
18:04:16.553004 lseek(5, 4096, SEEK_SET) = 4096
18:04:16.553039 lseek(5, 4096, SEEK_SET) = 4096
18:04:16.553086 lseek(5, 4096, SEEK_SET) = 4096
18:04:16.553126 lseek(5, 4096, SEEK_SET) = 4096
18:04:16.553159 lseek(5, 4096, SEEK_SET) = 4096
18:04:16.553211 lseek(5, 4096, SEEK_SET) = 4096
18:04:16.553246 lseek(5, 4096, SEEK_SET) = 4096
18:04:16.553277 lseek(5, 4096, SEEK_SET) = 4096
18:04:16.553325 lseek(5, 4096, SEEK_SET) = 4096
18:04:16.553378 lseek(5, 4096, SEEK_SET) = 4096
18:04:16.553425 lseek(5, 159744, SEEK_SET) = 159744
18:04:16.553461 read(5, "\0\0\0\0\0\0\0\0\"\0\0\0\0\0\0\0\n\0\0\0\23\0\0\0003\0\0\0\0\0\0\0"..., 4096) = 4080
18:04:16.553496 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=163824, ...}, AT_EMPTY_PATH) = 0
18:04:16.553536 lseek(5, 163824, SEEK_SET) = 163824
18:04:16.553561 lseek(5, 163824, SEEK_SET) = 163824
18:04:16.553594 lseek(5, 163824, SEEK_SET) = 163824
18:04:16.553641 lseek(5, 24576, SEEK_SET) = 24576
18:04:16.553670 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:16.553713 lseek(5, 53248, SEEK_SET) = 53248
18:04:16.553743 read(5, "\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0\1F\2\1};\0"..., 4096) = 4096
18:04:16.553768 lseek(5, 57344, SEEK_SET) = 57344
18:04:16.553791 lseek(5, 65536, SEEK_SET) = 65536
18:04:16.553818 read(5, "\22\333\22\4\243\1U\237\4\333\22\247\23\1S\4\247\23\276\23\4\243\1U\237\4\276\23\345\23\1S"..., 4096) = 4096
18:04:16.553851 lseek(5, 69632, SEEK_SET) = 69632
18:04:16.553878 lseek(5, 69632, SEEK_SET) = 69632
18:04:16.553904 read(5, "\0\4\361\36\377\36\4\377\36\221\37\4\225\37\230\37\4\233\37\251\37\4\255\37\265\37\0\4\361\36\377\36"..., 4096) = 4096
18:04:16.553930 lseek(5, 81920, SEEK_SET) = 81920
18:04:16.553953 read(5, "\5\r\0\2\4\2I\5\2\0\2\4\2\6K\0\2\4\2\23\5\f\0\2\4\2\6\1\5\2\0\2"..., 4096) = 4096
18:04:16.553983 lseek(5, 86016, SEEK_SET) = 86016
18:04:16.554013 read(5, "rt_15\0__compiletime_assert_16\0__"..., 4096) = 4096
18:04:16.554044 lseek(5, 90112, SEEK_SET) = 90112
18:04:16.554066 read(5, "h\0stdint-intn.h\0stdint-uintn.h\0i"..., 4096) = 4096
18:04:16.554134 lseek(5, 94208, SEEK_SET) = 94208
18:04:16.554173 brk(0x55e5dd02c000)     = 0x55e5dd02c000
18:04:16.554216 read(5, "ribute\0inat_group_tables\0inat_ge"..., 4096) = 4096
18:04:16.554328 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/bfd.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.554374 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/bfd.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.554422 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/bfd.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.554556 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/bfd.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.554604 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/bfd.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.554638 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/bfd.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.554795 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/bfd.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.554851 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/bfd.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.554895 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/bfd.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.554952 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/bfd.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.554987 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/bfd.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.555027 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/bfd.mo", O_RDONLY) = 6
18:04:16.555058 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=186770, ...}, AT_EMPTY_PATH) = 0
18:04:16.555093 mmap(NULL, 186770, PROT_READ, MAP_PRIVATE, 6, 0) = 0x7fc452726000
18:04:16.555137 close(6)                = 0
18:04:16.555259 lseek(4, 12288, SEEK_SET) = 12288
18:04:16.555294 lseek(4, 16384, SEEK_SET) = 16384
18:04:16.555326 read(4, "\n\0\0\0\10\0\0\0<\7\0\0\0\0\0\0>\f\0\0\0\0\0\0\n\0\0\0\10\0\0\0"..., 4096) = 4096
18:04:16.555362 lseek(5, 98304, SEEK_SET) = 98304
18:04:16.555418 read(5, "\350\22\0\0\0\0\0\0\214\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\354\22\0\0\0\0\0\0"..., 4096) = 4096
18:04:16.555456 read(5, "\2\0\0\0\2\0\0\0\224\25\0\0\0\0\0\08\3\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:04:16.555491 lseek(5, 159744, SEEK_SET) = 159744
18:04:16.555522 read(5, "\0\0\0\0\0\0\0\0\"\0\0\0\0\0\0\0\n\0\0\0\23\0\0\0003\0\0\0\0\0\0\0"..., 4096) = 4080
18:04:16.555631 lseek(4, 8192, SEEK_SET) = 8192
18:04:16.555673 read(4, "t\0INSN_CLD\0first_insn\0embedded_i"..., 4096) = 4096
18:04:16.555727 lseek(4, 12288, SEEK_SET) = 12288
18:04:16.555811 lseek(5, 90112, SEEK_SET) = 90112
18:04:16.555849 read(5, "h\0stdint-intn.h\0stdint-uintn.h\0i"..., 4096) = 4096
18:04:16.555886 lseek(5, 94208, SEEK_SET) = 94208
18:04:16.556023 brk(0x55e5dd04d000)     = 0x55e5dd04d000
18:04:16.556108 brk(0x55e5dd079000)     = 0x55e5dd079000
18:04:16.556157 lseek(4, 0, SEEK_SET)   = 0
18:04:16.556195 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:16.556264 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:16.556332 lseek(3, 0, SEEK_SET)   = 0
18:04:16.556363 read(3, "", 96)         = 0
18:04:16.556405 lseek(3, 96, SEEK_CUR)  = 96
18:04:16.556443 write(3, "\363\17\36\372f\201\377\227\0t\20f\201\3774\1u\r\200=\0\0\0\0\0t\5\306F\21\1\303"..., 286) = 286
18:04:16.556507 lseek(3, 20480, SEEK_SET) = 20480
18:04:16.556547 read(3, "", 4096)       = 0
18:04:16.556588 lseek(3, 2496, SEEK_CUR) = 22976
18:04:16.556625 read(4, "\5\34\1\0\0@\0.\0\0\0\0\22\vB~\2\0\0\21\0\0\0\0\16\234\17\345\r\0\0\277"..., 4096) = 4096
18:04:16.556665 lseek(4, 8192, SEEK_SET) = 8192
18:04:16.556691 read(4, "t\0INSN_CLD\0first_insn\0embedded_i"..., 4096) = 4096
18:04:16.556726 read(4, "\250\7\0\0\0\0\0\0Z\3\0\0\0\0\0\0\n\0\0\0\10\0\0\0M\n\0\0\0\0\0\0"..., 4096) = 4096
18:04:16.556763 read(4, "\n\0\0\0\10\0\0\0<\7\0\0\0\0\0\0>\f\0\0\0\0\0\0\n\0\0\0\10\0\0\0"..., 4096) = 4096
18:04:16.556829 write(3, ".rodata..c_jump_table\0", 22) = 22
18:04:16.556987 lseek(3, 24576, SEEK_SET) = 24576
18:04:16.557014 read(3, "", 4096)       = 0
18:04:16.557046 lseek(3, 2232, SEEK_CUR) = 26808
18:04:16.557116 write(3, "F\21\0\0\5\0\1\10\0\0\0\0\37\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:16.557175 lseek(4, 4096, SEEK_SET) = 4096
18:04:16.557204 read(4, "\5\34\1\0\0@\0.\0\0\0\0\22\vB~\2\0\0\21\0\0\0\0\16\234\17\345\r\0\0\277"..., 4096) = 4096
18:04:16.557237 write(3, "\0\26\0\0\0\0\0\0\0\0\237\16\0\0\37\20\0\0\f\1T\2|\0\f\1Q\2}\0\0000"..., 330) = 330
18:04:16.557270 lseek(3, 57344, SEEK_SET) = 57344
18:04:16.557299 read(3, "", 4096)       = 0
18:04:16.557327 lseek(3, 2506, SEEK_CUR) = 59850
18:04:16.557360 write(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2(\0\3\16\34\v\0\0\3\26\0\3\16:"..., 838) = 838
18:04:16.557401 lseek(3, 86016, SEEK_SET) = 86016
18:04:16.557434 read(3, "", 4096)       = 0
18:04:16.557467 lseek(3, 491, SEEK_CUR) = 86507
18:04:16.557503 lseek(4, 16384, SEEK_SET) = 16384
18:04:16.559416 read(4, "\n\0\0\0\10\0\0\0<\7\0\0\0\0\0\0>\f\0\0\0\0\0\0\n\0\0\0\10\0\0\0"..., 4096) = 4096
18:04:16.559515 write(3, "\272\0\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4Pk\1U\4k\356"..., 190) = 190
18:04:16.559587 lseek(3, 24576, SEEK_SET) = 24576
18:04:16.559622 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:16.559664 lseek(4, 4096, SEEK_SET) = 4096
18:04:16.559690 read(4, "\5\34\1\0\0@\0.\0\0\0\0\22\vB~\2\0\0\21\0\0\0\0\16\234\17\345\r\0\0\277"..., 4096) = 4096
18:04:16.559738 lseek(4, 16384, SEEK_SET) = 16384
18:04:16.559772 read(4, "\n\0\0\0\10\0\0\0<\7\0\0\0\0\0\0>\f\0\0\0\0\0\0\n\0\0\0\10\0\0\0"..., 4096) = 4096
18:04:16.559838 lseek(3, -1960, SEEK_CUR) = 26712
18:04:16.559869 write(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\36\1\0\0\0\0\0\0"..., 48) = 48
18:04:16.560550 lseek(3, 61440, SEEK_SET) = 61440
18:04:16.560583 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:16.560651 lseek(4, 4096, SEEK_SET) = 4096
18:04:16.560680 read(4, "\5\34\1\0\0@\0.\0\0\0\0\22\vB~\2\0\0\21\0\0\0\0\16\234\17\345\r\0\0\277"..., 4096) = 4096
18:04:16.560726 read(4, "t\0INSN_CLD\0first_insn\0embedded_i"..., 4096) = 4096
18:04:16.560786 lseek(3, -3025, SEEK_CUR) = 62511
18:04:16.560833 write(3, "\331\1\0\0\5\0\10\0\240\0\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 477) = 477
18:04:16.560872 lseek(3, 73728, SEEK_SET) = 73728
18:04:16.560916 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:16.560965 lseek(3, -2119, SEEK_CUR) = 75705
18:04:16.560998 write(3, "insn_hash\0size_t\0find_reloc_by_d"..., 2119) = 2119
18:04:16.561047 write(3, "rt\0bind\0ELF_T_ADDR\0st_info\0jump_"..., 786) = 786
18:04:16.561141 lseek(3, 81920, SEEK_SET) = 81920
18:04:16.561167 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:16.561211 lseek(3, -731, SEEK_CUR) = 85285
18:04:16.561236 write(3, "/root/linux-5.15.0/tools/objtool"..., 478) = 478
18:04:16.561277 lseek(3, 24576, SEEK_SET) = 24576
18:04:16.561298 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:16.561344 lseek(3, -2048, SEEK_CUR) = 26624
18:04:16.561376 write(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:04:16.561409 lseek(3, 0, SEEK_SET)   = 0
18:04:16.561433 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:16.561459 lseek(4, 12288, SEEK_SET) = 12288
18:04:16.561503 lseek(3, -4032, SEEK_CUR) = 64
18:04:16.561530 write(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32) = 32
18:04:16.561564 lseek(3, 20480, SEEK_SET) = 20480
18:04:16.561593 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:16.561662 lseek(3, -1232, SEEK_CUR) = 23344
18:04:16.561696 write(3, "\24\0\0\0\0\0\0\0\1zR\0\1x\20\1\33\f\7\10\220\1\0\0\20\0\0\0\34\0\0\0"..., 144) = 144
18:04:16.561722 lseek(3, 0, SEEK_SET)   = 0
18:04:16.561749 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:16.561797 lseek(5, 0, SEEK_SET)   = 0
18:04:16.561831 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:16.561857 read(5, "ChH+CX\200{\34\0\210CR\270\352\377\377\377t\33\200{$\0t\25\200{,\0t\17"..., 4096) = 4096
18:04:16.561902 lseek(3, -3714, SEEK_CUR) = 382
18:04:16.561930 write(3, "f\220\213WLH\211\370\367\302\0\0\2\0\17\205\216\0\0\0\366\3068tx\211\321H\2155\0\0"..., 3714) = 3714
18:04:16.561959 write(3, "\303ff.\17\37\204\0\0\0\0\0\17\37@\0\363\17\36\372\200\177<\0u6\200\1774\0t\10"..., 4096) = 4096
18:04:16.561994 lseek(5, 8192, SEEK_SET) = 8192
18:04:16.562017 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 12288) = 12288
18:04:16.562051 read(5, "\0@\10\0\0@\10\0\0@\10\0\0@\10\0\0@\10\0\0@\10\0\0@\10\0\0@\10\0"..., 4096) = 4096
18:04:16.562098 write(3, "\307\6\4\0\0\0001\300\303\17\37\200\0\0\0\0\307\6\n\0\0\0001\300\303\17\37\200\0\0\0\0"..., 203) = 203
18:04:16.562128 lseek(3, 8192, SEEK_SET) = 8192
18:04:16.562166 read(3, "\307\6\4\0\0\0001\300\303\17\37\200\0\0\0\0\307\6\n\0\0\0001\300\303\17\37\200\0\0\0\0"..., 4096) = 4096
18:04:16.562195 lseek(3, -3872, SEEK_CUR) = 8416
18:04:16.562217 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 12288) = 12288
18:04:16.562249 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2272) = 2272
18:04:16.562273 lseek(3, 20480, SEEK_SET) = 20480
18:04:16.562294 read(3, "\0@\10\0\0@\10\0\0@\10\0\0@\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:16.562320 lseek(3, -1504, SEEK_CUR) = 23072
18:04:16.562340 write(3, "%s: warning: objtool: unexpected"..., 269) = 269
18:04:16.562365 lseek(3, 20480, SEEK_SET) = 20480
18:04:16.562386 read(3, "\0@\10\0\0@\10\0\0@\10\0\0@\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:16.562411 lseek(5, 24576, SEEK_SET) = 24576
18:04:16.562434 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:16.562484 lseek(3, -1578, SEEK_CUR) = 22998
18:04:16.562510 write(3, "__x86_indirect_\0__x86_return_thu"..., 71) = 71
18:04:16.562539 lseek(3, 20480, SEEK_SET) = 20480
18:04:16.562563 read(3, "\0@\10\0\0@\10\0\0@\10\0\0@\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:16.562617 lseek(3, -128, SEEK_CUR) = 24448
18:04:16.562642 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 128) = 128
18:04:16.562669 read(5, "\0\35\0\0\0\0\206\2\17v\v\0\0\10\0D\0\0\0\0\207\2\212\r\0\0\25\30\25\222\2\t"..., 24576) = 24576
18:04:16.562718 read(5, "\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0\1F\2\1};\0"..., 4096) = 4096
18:04:16.562743 lseek(5, 102400, SEEK_SET) = 102400
18:04:16.562765 read(5, "\2\0\0\0\2\0\0\0\224\25\0\0\0\0\0\08\3\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:04:16.562791 read(5, "\347\0\0\0\0\0\0\0\n\0\0\0\22\0\0\0P\6\0\0\0\0\0\0\364\0\0\0\0\0\0\0"..., 49152) = 49152
18:04:16.562839 read(5, "\27j\0\0\0\0\0\0\n\0\0\0\17\0\0\0\30/\0\0\0\0\0\0\33j\0\0\0\0\0\0"..., 4096) = 4096
18:04:16.563044 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2048) = 2048
18:04:16.563071 lseek(3, 28672, SEEK_SET) = 28672
18:04:16.563094 read(3, "\22\311\7\0\0\230\1\0\0\0\0\16$\31\311\7\0\0\240\6sym\0\16%\21\363\10\0\0\250"..., 4096) = 4096
18:04:16.563122 lseek(3, -1534, SEEK_CUR) = 31234
18:04:16.563144 write(3, "\304o\0\0\5\0\1\10\0\0\0\0[\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 24576) = 24576
18:04:16.563188 lseek(5, 53248, SEEK_SET) = 53248
18:04:16.563210 read(5, "\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0\1F\2\1};\0"..., 4096) = 4096
18:04:16.563237 write(3, "\0\0\0\1\234v`\0\0\1%;\0\0\0\0\0\0\0\0\0\0L1;\0\0\1T\1=;"..., 4040) = 4040
18:04:16.563261 lseek(3, 57344, SEEK_SET) = 57344
18:04:16.563282 read(3, "\2647\0\0\20\2727\0\0\36\0\0\0\0\0\0\0\0\274O\0\0\4\1U\2s\0\0\0\0\37"..., 4096) = 4096
18:04:16.563309 lseek(3, -752, SEEK_CUR) = 60688
18:04:16.563332 write(3, "\1\5\0001\23\2\27\267B\27\0\0\2\r\0\3\16:\v;\v9\vI\238\v\0\0\0034\0"..., 752) = 752
18:04:16.563359 read(5, "\367%\0020\237\4\3425\2276\0020\237\0\3\0\0\0\0\0\0\2\2\0\0\0\0\0\0\0\0\0"..., 8192) = 8192
18:04:16.563385 read(5, "\22\333\22\4\243\1U\237\4\333\22\247\23\1S\4\247\23\276\23\4\243\1U\237\4\276\23\345\23\1S"..., 4096) = 4096
18:04:16.563410 lseek(5, 155648, SEEK_SET) = 155648
18:04:16.563431 read(5, "\27j\0\0\0\0\0\0\n\0\0\0\17\0\0\0\30/\0\0\0\0\0\0\33j\0\0\0\0\0\0"..., 4096) = 4096
18:04:16.563459 write(3, "1\23U\27\1\23\0\0005\r\0\3\16:\v;\v9\vI\23\0\0006\r\0\3\16:!\31;"..., 1071) = 1071
18:04:16.563648 lseek(3, 86016, SEEK_SET) = 86016
18:04:16.563682 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 681
18:04:16.563741 write(3, "43\0\0\5\0\10\0\0\0\0\0\0\0\0\0\4\220>\243>\1U\4\243>\313>\4\243\1U"..., 12288) = 12288
18:04:16.563810 lseek(5, 65536, SEEK_SET) = 65536
18:04:16.563839 read(5, "\22\333\22\4\243\1U\237\4\333\22\247\23\1S\4\247\23\276\23\4\243\1U\237\4\276\23\345\23\1S"..., 4096) = 4096
18:04:16.563872 lseek(5, 155648, SEEK_SET) = 155648
18:04:16.563897 read(5, "\27j\0\0\0\0\0\0\n\0\0\0\17\0\0\0\30/\0\0\0\0\0\0\33j\0\0\0\0\0\0"..., 4096) = 4096
18:04:16.563932 read(5, "\0\0\0\0\0\0\0\0\"\0\0\0\0\0\0\0\n\0\0\0\23\0\0\0003\0\0\0\0\0\0\0"..., 4096) = 4080
18:04:16.563967 write(3, "\1U\237\4\245\35\264\35\1U\4\264\35\306\35\2\221p\4\306\35\323\35\1U\4\323\35\335\35\2\221"..., 824) = 824
18:04:16.563999 lseek(3, 24576, SEEK_SET) = 24576
18:04:16.564027 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:16.564059 lseek(5, 65536, SEEK_SET) = 65536
18:04:16.564086 read(5, "\22\333\22\4\243\1U\237\4\333\22\247\23\1S\4\247\23\276\23\4\243\1U\237\4\276\23\345\23\1S"..., 4096) = 4096
18:04:16.564118 read(5, "\0\4\361\36\377\36\4\377\36\221\37\4\225\37\230\37\4\233\37\251\37\4\255\37\265\37\0\4\361\36\377\36"..., 4096) = 4096
18:04:16.564164 lseek(3, -1912, SEEK_CUR) = 26760
18:04:16.564192 write(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0K\37\0\0\0\0\0\0"..., 48) = 48
18:04:16.564224 lseek(3, 98304, SEEK_SET) = 98304
18:04:16.564253 read(3, "\32\323\32\1S\0\1\0\0\0\4\334\31\367\31\2s \4\251\32\323\32\2s \0\0\0\4\301\32"..., 4096) = 1505
18:04:16.564285 read(5, "\t\3\216\1\1\4\3\5\2\6\3\243\177\362\5\32\6\1\5\5J\5\3\6K\4\4\5\5\3\302~"..., 8192) = 8192
18:04:16.564329 read(5, "\5\r\0\2\4\2I\5\2\0\2\4\2\6K\0\2\4\2\23\5\f\0\2\4\2\6\1\5\2\0\2"..., 4096) = 4096
18:04:16.564359 lseek(5, 159744, SEEK_SET) = 159744
18:04:16.564385 read(5, "\0\0\0\0\0\0\0\0\"\0\0\0\0\0\0\0\n\0\0\0\23\0\0\0003\0\0\0\0\0\0\0"..., 4096) = 4080
18:04:16.564421 write(3, "M\5\0\0\5\0\10\0\0\0\0\0\4\27\31\4 #\0\0040g\4\360\1\240\2\0\4\224\2\230"..., 1361) = 1361
18:04:16.564456 lseek(3, 61440, SEEK_SET) = 61440
18:04:16.564496 read(3, "1\23U\27\1\23\0\0005\r\0\3\16:\v;\v9\vI\23\0\0006\r\0\3\16:!\31;"..., 4096) = 4096
18:04:16.564525 lseek(3, -2548, SEEK_CUR) = 62988
18:04:16.564551 write(3, "\2511\0\0\5\0\10\0\347\0\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 12288) = 12288
18:04:16.564592 lseek(5, 81920, SEEK_SET) = 81920
18:04:16.564618 read(5, "\5\r\0\2\4\2I\5\2\0\2\4\2\6K\0\2\4\2\23\5\f\0\2\4\2\6\1\5\2\0\2"..., 4096) = 4096
18:04:16.564647 read(5, "rt_15\0__compiletime_assert_16\0__"..., 4096) = 4096
18:04:16.564676 write(3, "\6]\5\t\6\1\5\1\363\5\3\6E\4\7\5\1\3\323{\1\5\3\24\4\6\5\1\6\3\241\4"..., 429) = 429
18:04:16.564706 lseek(3, 77824, SEEK_SET) = 77824
18:04:16.564732 read(3, "rt\0bind\0ELF_T_ADDR\0st_info\0jump_"..., 4096) = 4096
18:04:16.564762 lseek(3, -3310, SEEK_CUR) = 78610
18:04:16.564785 write(3, "__stream\0size_t\0changed\0d_align\0"..., 4096) = 4096
18:04:16.564813 read(5, "h\0stdint-intn.h\0stdint-uintn.h\0i"..., 4096) = 4096
18:04:16.564843 write(3, "OVE\0GElf_Sym\0rex_b\0_flags\0rex_r\0"..., 2579) = 2579
18:04:16.564880 lseek(3, 81920, SEEK_SET) = 81920
18:04:16.564909 read(3, "t_byte\0insn_get_displacement\0ali"..., 4096) = 4096
18:04:16.564938 lseek(3, -253, SEEK_CUR) = 85763
18:04:16.564964 write(3, "arch/x86/decode.c\0/root/linux-5."..., 253) = 253
18:04:16.564992 write(3, "gcc/x86_64-linux-gnu/11/include\0"..., 491) = 491
18:04:16.565018 lseek(3, 24576, SEEK_SET) = 24576
18:04:16.565042 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:16.565071 lseek(5, 94208, SEEK_SET) = 94208
18:04:16.565103 lseek(3, -2004, SEEK_CUR) = 26668
18:04:16.565128 write(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:04:16.565157 lseek(3, 20480, SEEK_SET) = 20480
18:04:16.565184 read(3, "\0@\10\0\0@\10\0\0@\10\0\0@\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:16.565281 lseek(3, -1088, SEEK_CUR) = 23488
18:04:16.565312 write(3, "\24\0\0\0\0\0\0\0\1zR\0\1x\20\1\33\f\7\10\220\1\0\0\20\0\0\0\34\0\0\0"..., 932) = 932
18:04:16.565342 lseek(3, 98304, SEEK_SET) = 98304
18:04:16.565367 read(3, "\32\323\32\1S\0\1\0\0\0\4\334\31\367\31\2s \4\251\32\323\32\2s \0\0\0\4\301\32"..., 4096) = 2866
18:04:16.565397 lseek(3, 6, SEEK_CUR)   = 101176
18:04:16.565426 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 4096) = 4096
18:04:16.565508 write(3, "_support_alt_relocation\0arch_ini"..., 749) = 749
18:04:16.565550 lseek(3, 102400, SEEK_SET) = 102400
18:04:16.565576 read(3, "\240\1\0\0\21\0\4\0 \10\0\0\0\0\0\0 \0\0\0\0\0\0\0\264\1\0\0\21\0\4\0"..., 4096) = 3621
18:04:16.565604 lseek(3, 3, SEEK_CUR)   = 106024
18:04:16.565630 write(3, "\24\0\0\0\0\0\0\0\2\0\0\0D\0\0\0\373\377\377\377\377\377\377\377p\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:16.565664 write(3, "\330\24\0\0\0\0\0\0\\\1\0\0\0\0\0\0\2\0\0\0\2\0\0\0\334\24\0\0\0\0\0\0"..., 4096) = 4096
18:04:16.565698 write(3, "\2\0\0\0\2\0\0\0\204\27\0\0\0\0\0\0\10\4\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:04:16.565732 write(3, "\357\1\0\0\0\0\0\0\n\0\0\0\20\0\0\0\370\n\0\0\0\0\0\0\374\1\0\0\0\0\0\0"..., 57344) = 57344
18:04:16.565795 write(3, "\n\0\0\0\23\0\0\0\27\3\0\0\0\0\0\0\270|\0\0\0\0\0\0\n\0\0\0\22\0\0\0"..., 4096) = 4096
18:04:16.565832 write(3, "{\2\0\0\0\0\0\0\n\0\0\0\21\0\0\0.\4\0\0\0\0\0\0\200\2\0\0\0\0\0\0"..., 1291) = 1291
18:04:16.565868 lseek(3, 0, SEEK_SET)   = 0
18:04:16.565896 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:16.565925 lseek(3, 180224, SEEK_SET) = 180224
18:04:16.565950 read(3, "\340\0\0\0\0\0\0\0|\1\0\0\0\0\0\0\1\0\0\0\5\0\0\0\260\0\0\0\0\0\0\0"..., 4096) = 819
18:04:16.565978 lseek(3, 5, SEEK_CUR)   = 181048
18:04:16.566011 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1984) = 1984
18:04:16.566043 close(3)                = 0
18:04:16.566076 close(5)                = 0
18:04:16.566104 close(4)                = 0
18:04:16.566144 exit_group(0)           = ?
18:04:16.566386 +++ exited with 0 +++
