18:04:26.089302 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:26.089374 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/entry/vdso/vma.o"], 0x5608f54f3888 /* 129 vars */) = 0
18:04:26.089628 brk(NULL)               = 0x56164cc8e000
18:04:26.089675 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffec6b405e0) = -1 EINVAL (Недопустимый аргумент)
18:04:26.089738 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9774888000
18:04:26.089785 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.089828 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:26.089882 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:26.089923 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f977486d000
18:04:26.089959 close(3)                = 0
18:04:26.090008 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:26.090055 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:26.090102 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:04:26.090142 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f977484f000
18:04:26.090180 mprotect(0x7f9774852000, 102400, PROT_NONE) = 0
18:04:26.090225 mmap(0x7f9774852000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f9774852000
18:04:26.090266 mmap(0x7f9774866000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f9774866000
18:04:26.090304 mmap(0x7f977486b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f977486b000
18:04:26.090361 close(3)                = 0
18:04:26.090399 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:26.090450 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:26.090490 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:26.090530 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:26.090574 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:26.090611 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:26.090672 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:26.090705 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9774626000
18:04:26.090745 mprotect(0x7f977464e000, 2023424, PROT_NONE) = 0
18:04:26.090797 mmap(0x7f977464e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f977464e000
18:04:26.090837 mmap(0x7f97747e3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f97747e3000
18:04:26.090878 mmap(0x7f977483c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f977483c000
18:04:26.090924 mmap(0x7f9774842000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9774842000
18:04:26.090969 close(3)                = 0
18:04:26.091023 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:26.091059 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:26.091099 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:26.091149 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f977460a000
18:04:26.091188 mprotect(0x7f977460c000, 98304, PROT_NONE) = 0
18:04:26.091237 mmap(0x7f977460c000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f977460c000
18:04:26.091272 mmap(0x7f977461d000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f977461d000
18:04:26.091327 mmap(0x7f9774624000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f9774624000
18:04:26.091393 close(3)                = 0
18:04:26.091439 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9774608000
18:04:26.091488 arch_prctl(ARCH_SET_FS, 0x7f9774608b80) = 0
18:04:26.091519 set_tid_address(0x7f9774608e50) = 82928
18:04:26.091552 set_robust_list(0x7f9774608e60, 24) = 0
18:04:26.091596 rseq(0x7f9774609520, 0x20, 0, 0x53053053) = 0
18:04:26.091703 mprotect(0x7f977483c000, 16384, PROT_READ) = 0
18:04:26.091740 mprotect(0x7f9774624000, 4096, PROT_READ) = 0
18:04:26.091794 mprotect(0x7f977486b000, 4096, PROT_READ) = 0
18:04:26.091875 mprotect(0x56164c199000, 8192, PROT_READ) = 0
18:04:26.091919 mprotect(0x7f97748c2000, 8192, PROT_READ) = 0
18:04:26.091983 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:26.092035 munmap(0x7f977486d000, 110235) = 0
18:04:26.092125 getrandom("\x04\x02\xbf\xf4\x72\x0e\x9a\x62", 8, GRND_NONBLOCK) = 8
18:04:26.092176 brk(NULL)               = 0x56164cc8e000
18:04:26.092210 brk(0x56164ccaf000)     = 0x56164ccaf000
18:04:26.092262 openat(AT_FDCWD, "arch/x86/entry/vdso/vma.o", O_RDWR) = 3
18:04:26.092306 fcntl(3, F_GETFD)       = 0
18:04:26.092351 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=311232, ...}, AT_EMPTY_PATH) = 0
18:04:26.092409 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:04:26.092460 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9774886000
18:04:26.092508 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9774884000
18:04:26.092546 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3072, 308160) = 3072
18:04:26.092608 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 462, 307696) = 462
18:04:26.092653 pread64(3, "\350\0\0\0\0UeH\213\4%\0\0\0\0H\213\220\10\t\0\0H\211\345H\201\272p\3\0\0"..., 2118, 64) = 2118
18:04:26.092702 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\37\0\0\0\374\377\377\377\377\377\377\377\v\0\0\0\0\0\0\0"..., 2616, 162040) = 2616
18:04:26.092745 pread64(3, "\0\0\0\0", 4, 2182) = 4
18:04:26.092796 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\7\0\0\0V\0\0\0\0\0\0\0", 24, 164656) = 24
18:04:26.092833 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 112, 2186) = 112
18:04:26.092873 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 336, 164680) = 336
18:04:26.092919 pread64(3, "\0\0\0\0", 4, 2300) = 4
18:04:26.092951 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\355\0\0\0\0\0\0\0", 24, 165016) = 24
18:04:26.092991 pread64(3, "\350\0\0\0\0U1\3221\366H\211\345\350\0\0\0\0]\211\5\0\0\0\0\270\1\0\0\0\351\0"..., 127, 2304) = 127
18:04:26.093040 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\37\0\0\0\374\377\377\377\377\377\377\377\16\0\0\0\0\0\0\0"..., 312, 165040) = 312
18:04:26.093074 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 160, 2432) = 160
18:04:26.093109 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0L\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 720, 165352) = 720
18:04:26.093155 pread64(3, "vvar_page accessed remotely\0arch"..., 68, 2592) = 68
18:04:26.093194 pread64(3, "\0\0\0\0\0\0\0\0r\0\t\t\0\0\0\0\0\0\0\0r\0\t\t\0\0\0\0\0\0\0\0"..., 36, 2660) = 36
18:04:26.093237 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0006\5\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 166072) = 144
18:04:26.093275 pread64(3, "\0\0\0\0\0\0\0\0", 8, 2696) = 8
18:04:26.093313 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\08\5\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 166216) = 48
18:04:26.093356 pread64(3, "\0\0\0\0\0\0\0\0", 8, 2704) = 8
18:04:26.093395 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\7\0\0\0V\0\0\0\0\0\0\0", 24, 166264) = 24
18:04:26.093432 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 2712) = 24
18:04:26.093476 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\24\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 166288) = 48
18:04:26.093512 pread64(3, "vdso=\0", 6, 2736) = 6
18:04:26.093547 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72, 2752) = 72
18:04:26.093601 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\r\0\0\0006\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 120, 166336) = 120
18:04:26.093639 pread64(3, "\1\0\0\0\0\0\0\0", 8, 2824) = 8
18:04:26.093684 pread64(3, "lT\1\0\5\0\1\10\0\0\0\0\212\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 87152, 2832) = 87152
18:04:26.093769 brk(0x56164cceb000)     = 0x56164cceb000
18:04:26.093819 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 130728, 166456) = 130728
18:04:26.093923 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2804, 89984) = 2804
18:04:26.093964 pread64(3, "\263\20\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\21\1U\4\21"..., 4279, 92788) = 4279
18:04:26.094015 pread64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0.\0\0\0\0\0\0\0"..., 3240, 297184) = 3240
18:04:26.094052 pread64(3, "\\\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0F\10\0\0\0\0\0\0"..., 96, 97067) = 96
18:04:26.094092 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\26\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 120, 300424) = 120
18:04:26.094135 pread64(3, "\346\2\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\n\0\5\0\0\0"..., 746, 97163) = 746
18:04:26.094171 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 1032, 300544) = 1032
18:04:26.094212 pread64(3, "\213\21\0\0\5\0\10\0u\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 4495, 97909) = 4495
18:04:26.094258 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\34\0\0\0-\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5448, 301576) = 5448
18:04:26.094294 pread64(3, "rescue_lock\0PE_SIZE_PTE\0line\0get"..., 53189, 102404) = 53189
18:04:26.094373 pread64(3, "/root/linux-5.15.0\0arch/x86/entr"..., 2661, 155593) = 2661
18:04:26.094409 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 158254) = 44
18:04:26.094450 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 768, 158304) = 768
18:04:26.094495 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\35\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 672, 307024) = 672
18:04:26.094537 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1872, 159072) = 1872
18:04:26.094585 pread64(3, "\0vma.c\0__initcall__kmod_vma__366"..., 1092, 160944) = 1092
18:04:26.094622 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9774882000
18:04:26.094677 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9774880000
18:04:26.094745 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f977487e000
18:04:26.094830 brk(0x56164cd0c000)     = 0x56164cd0c000
18:04:26.094978 brk(0x56164cd2d000)     = 0x56164cd2d000
18:04:26.095122 brk(0x56164cd4e000)     = 0x56164cd4e000
18:04:26.095267 brk(0x56164cd6f000)     = 0x56164cd6f000
18:04:26.095399 brk(0x56164cd90000)     = 0x56164cd90000
18:04:26.099205 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f977487c000
18:04:26.099317 brk(0x56164cdb1000)     = 0x56164cdb1000
18:04:26.099698 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=311232, ...}, AT_EMPTY_PATH) = 0
18:04:26.099765 ftruncate(3, 312008)    = 0
18:04:26.099844 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:04:26.099907 pwrite64(3, "\350\0\0\0\0UeH\213\4%\0\0\0\0H\213\220\10\t\0\0H\211\345H\201\272p\3\0\0"..., 2118, 64) = 2118
18:04:26.099948 pwrite64(3, "\0\0", 2, 2182) = 2
18:04:26.099993 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\37\0\0\0\374\377\377\377\377\377\377\377\v\0\0\0\0\0\0\0"..., 2616, 2184) = 2616
18:04:26.100043 pwrite64(3, NULL, 0, 4800) = 0
18:04:26.100076 pwrite64(3, "\0\0\0\0", 4, 4800) = 4
18:04:26.100113 pwrite64(3, "\0\0\0\0", 4, 4804) = 4
18:04:26.100160 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\7\0\0\0V\0\0\0\0\0\0\0", 24, 4808) = 24
18:04:26.100197 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 112, 4832) = 112
18:04:26.100235 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 336, 4944) = 336
18:04:26.100302 pwrite64(3, "\0\0\0\0", 4, 5280) = 4
18:04:26.100337 pwrite64(3, "\0\0\0\0", 4, 5284) = 4
18:04:26.100379 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\355\0\0\0\0\0\0\0", 24, 5288) = 24
18:04:26.100426 pwrite64(3, "\350\0\0\0\0U1\3221\366H\211\345\350\0\0\0\0]\211\5\0\0\0\0\270\1\0\0\0\351\0"..., 127, 5312) = 127
18:04:26.100463 pwrite64(3, "\0", 1, 5439) = 1
18:04:26.100505 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\37\0\0\0\374\377\377\377\377\377\377\377\16\0\0\0\0\0\0\0"..., 312, 5440) = 312
18:04:26.100548 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 160, 5752) = 160
18:04:26.100594 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0L\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 720, 5912) = 720
18:04:26.100642 pwrite64(3, "vvar_page accessed remotely\0arch"..., 68, 6632) = 68
18:04:26.100677 pwrite64(3, "\0\0\0\0\0\0\0\0r\0\t\t\0\0\0\0\0\0\0\0r\0\t\t\0\0\0\0\0\0\0\0"..., 36, 6700) = 36
18:04:26.100714 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0006\5\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 6736) = 144
18:04:26.100760 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 6880) = 8
18:04:26.100798 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\08\5\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 6888) = 48
18:04:26.100835 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 6936) = 8
18:04:26.100880 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\7\0\0\0V\0\0\0\0\0\0\0", 24, 6944) = 24
18:04:26.100916 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 6968) = 24
18:04:26.100956 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\24\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 6992) = 48
18:04:26.101000 pwrite64(3, "vdso=\0", 6, 7040) = 6
18:04:26.101042 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 26, 7046) = 26
18:04:26.101080 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72, 7072) = 72
18:04:26.101127 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\r\0\0\0006\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 120, 7144) = 120
18:04:26.101161 pwrite64(3, "\1\0\0\0\0\0\0\0", 8, 7264) = 8
18:04:26.101196 pwrite64(3, "lT\1\0\5\0\1\10\0\0\0\0\212\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 87152, 7272) = 87152
18:04:26.101276 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 130728, 94424) = 130728
18:04:26.101362 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2804, 225152) = 2804
18:04:26.101397 pwrite64(3, "\263\20\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\21\1U\4\21"..., 4279, 227956) = 4279
18:04:26.101436 pwrite64(3, "\0\0\0\0\0", 5, 232235) = 5
18:04:26.101483 pwrite64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0.\0\0\0\0\0\0\0"..., 3240, 232240) = 3240
18:04:26.101516 pwrite64(3, "\\\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0F\10\0\0\0\0\0\0"..., 96, 235480) = 96
18:04:26.101554 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\26\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 120, 235576) = 120
18:04:26.101601 pwrite64(3, "\346\2\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\n\0\5\0\0\0"..., 746, 235696) = 746
18:04:26.101640 pwrite64(3, "\0\0\0\0\0\0", 6, 236442) = 6
18:04:26.101677 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 1032, 236448) = 1032
18:04:26.101721 pwrite64(3, "\213\21\0\0\5\0\10\0u\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 4495, 237480) = 4495
18:04:26.101758 pwrite64(3, "\0", 1, 241975) = 1
18:04:26.101794 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\34\0\0\0-\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5448, 241976) = 5448
18:04:26.101839 pwrite64(3, "rescue_lock\0PE_SIZE_PTE\0line\0get"..., 53189, 247424) = 53189
18:04:26.101887 pwrite64(3, "/root/linux-5.15.0\0arch/x86/entr"..., 2661, 300613) = 2661
18:04:26.101924 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 303274) = 44
18:04:26.101968 pwrite64(3, NULL, 0, 303318) = 0
18:04:26.102014 pwrite64(3, "\0\0", 2, 303318) = 2
18:04:26.102054 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 768, 303320) = 768
18:04:26.102102 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\35\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 672, 304088) = 672
18:04:26.102152 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1872, 304760) = 1872
18:04:26.102190 pwrite64(3, "\0vma.c\0__initcall__kmod_vma__366"..., 1092, 306632) = 1092
18:04:26.102238 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 462, 307724) = 462
18:04:26.102273 pwrite64(3, ".return_sites\0", 14, 308186) = 14
18:04:26.102325 pwrite64(3, ".rela.return_sites\0", 19, 308200) = 19
18:04:26.102380 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 84, 308219) = 84
18:04:26.102414 pwrite64(3, "\0", 1, 308303) = 1
18:04:26.102452 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0I\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 504, 308304) = 504
18:04:26.102498 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3200, 308808) = 3200
18:04:26.102567 exit_group(0)           = ?
18:04:26.103037 +++ exited with 0 +++
