18:04:18.281275 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:18.281322 execve("/usr/bin/mv", ["mv", "-f", "/root/linux-5.15.0/tools/objtool"..., "/root/linux-5.15.0/tools/objtool"...], 0x55b9cfafb058 /* 137 vars */) = 0
18:04:18.281488 brk(NULL)               = 0x5571267b9000
18:04:18.281519 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffed8d1ae70) = -1 EINVAL (Недопустимый аргумент)
18:04:18.281559 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7951fe7000
18:04:18.281588 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.281617 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:18.281642 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:18.281672 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7951fcc000
18:04:18.281696 close(3)                = 0
18:04:18.281732 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:18.281760 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:18.281790 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:04:18.281821 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7951fa0000
18:04:18.281845 mprotect(0x7f7951fa6000, 139264, PROT_NONE) = 0
18:04:18.281877 mmap(0x7f7951fa6000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f7951fa6000
18:04:18.281924 mmap(0x7f7951fc0000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f7951fc0000
18:04:18.281950 mmap(0x7f7951fc8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f7951fc8000
18:04:18.281981 mmap(0x7f7951fca000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7951fca000
18:04:18.282007 close(3)                = 0
18:04:18.282033 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:18.282066 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:18.282093 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:04:18.282121 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7951f96000
18:04:18.282150 mprotect(0x7f7951f98000, 24576, PROT_NONE) = 0
18:04:18.282179 mmap(0x7f7951f98000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7951f98000
18:04:18.282209 mmap(0x7f7951f9c000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f7951f9c000
18:04:18.282238 mmap(0x7f7951f9e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f7951f9e000
18:04:18.282270 close(3)                = 0
18:04:18.282293 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:18.282324 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:18.282352 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:04:18.282380 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7951f8e000
18:04:18.282406 mmap(0x7f7951f90000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7951f90000
18:04:18.282436 mmap(0x7f7951f93000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f7951f93000
18:04:18.282462 mmap(0x7f7951f94000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f7951f94000
18:04:18.282494 close(3)                = 0
18:04:18.282518 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:18.282546 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:18.282574 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:18.282601 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:18.282628 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:18.282665 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:18.282693 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:18.282719 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7951d65000
18:04:18.282745 mprotect(0x7f7951d8d000, 2023424, PROT_NONE) = 0
18:04:18.282774 mmap(0x7f7951d8d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7951d8d000
18:04:18.282806 mmap(0x7f7951f22000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7951f22000
18:04:18.282835 mmap(0x7f7951f7b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7951f7b000
18:04:18.282864 mmap(0x7f7951f81000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7951f81000
18:04:18.282901 close(3)                = 0
18:04:18.282925 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:18.282959 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:18.282987 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:04:18.283015 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7951cce000
18:04:18.283044 mmap(0x7f7951cd0000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7951cd0000
18:04:18.283077 mmap(0x7f7951d3b000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f7951d3b000
18:04:18.283106 mmap(0x7f7951d63000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f7951d63000
18:04:18.283141 close(3)                = 0
18:04:18.283171 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7951ccc000
18:04:18.283202 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7951cc9000
18:04:18.283226 arch_prctl(ARCH_SET_FS, 0x7f7951cc9800) = 0
18:04:18.283251 set_tid_address(0x7f7951cc9ad0) = 82345
18:04:18.283276 set_robust_list(0x7f7951cc9ae0, 24) = 0
18:04:18.283302 rseq(0x7f7951cca1a0, 0x20, 0, 0x53053053) = 0
18:04:18.283368 mprotect(0x7f7951f7b000, 16384, PROT_READ) = 0
18:04:18.283397 mprotect(0x7f7951d63000, 4096, PROT_READ) = 0
18:04:18.283429 mprotect(0x7f7951f94000, 4096, PROT_READ) = 0
18:04:18.283460 mprotect(0x7f7951f9e000, 4096, PROT_READ) = 0
18:04:18.283511 mprotect(0x7f7951fc8000, 4096, PROT_READ) = 0
18:04:18.283571 mprotect(0x5571267b6000, 4096, PROT_READ) = 0
18:04:18.283603 mprotect(0x7f7952021000, 8192, PROT_READ) = 0
18:04:18.283638 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:18.283673 munmap(0x7f7951fcc000, 110235) = 0
18:04:18.283733 statfs("/sys/fs/selinux", 0x7ffed8d1aeb0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.283770 statfs("/selinux", 0x7ffed8d1aeb0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.283818 getrandom("\xac\xd2\xf2\x55\xd8\xd7\x9a\xba", 8, GRND_NONBLOCK) = 8
18:04:18.283846 brk(NULL)               = 0x5571267b9000
18:04:18.283871 brk(0x5571267da000)     = 0x5571267da000
18:04:18.283901 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:04:18.283934 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:18.283964 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:04:18.284012 read(3, "", 1024)       = 0
18:04:18.284035 close(3)                = 0
18:04:18.284062 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.284106 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:18.284140 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:18.284169 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7951754000
18:04:18.284204 close(3)                = 0
18:04:18.284261 geteuid()               = 0
18:04:18.284286 ioctl(0, TCGETS, 0x7ffed8d1ad40) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:18.284319 renameat2(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/.special.o.tmp", AT_FDCWD, "/root/linux-5.15.0/tools/objtool/.special.o.cmd", RENAME_NOREPLACE) = 0
18:04:18.284371 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:18.284402 close(0)                = 0
18:04:18.284434 close(1)                = 0
18:04:18.284461 close(2)                = 0
18:04:18.284503 exit_group(0)           = ?
18:04:18.284607 +++ exited with 0 +++
