18:04:14.227603 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:04:14.227630 rt_sigaction(SIGHUP, NULL, {sa_handler=0x557e1c42fcd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, 8) = 0
18:04:14.227649 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.227669 rt_sigaction(SIGINT, NULL, {sa_handler=0x557e1c42fcd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, 8) = 0
18:04:14.227687 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.227713 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x557e1c42fcd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, 8) = 0
18:04:14.227731 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.227750 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.227769 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.227798 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.227817 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.227839 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.227858 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.227877 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.227896 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.227914 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.227940 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.227956 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x557e1c435a90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, 8) = 0
18:04:14.227976 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.227994 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.228042 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.228060 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.228079 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.228097 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.228116 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.228134 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.228153 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.228171 rt_sigaction(SIGTERM, NULL, {sa_handler=0x557e1c42fcd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, 8) = 0
18:04:14.228191 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.228208 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.228228 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.228246 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x557e1c435dc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, 8) = 0
18:04:14.228265 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.228287 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.228306 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.228324 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.228344 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.228362 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.228381 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.228399 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.228418 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.228436 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.228455 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.228473 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x557e1c42fcd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, 8) = 0
18:04:14.228493 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.228511 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x557e1c42fcd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, 8) = 0
18:04:14.228530 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.228548 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.228568 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.228586 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.228605 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.228623 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.228642 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.228660 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.228679 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.228697 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.228717 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.228734 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.228754 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.228772 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.228791 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.228809 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.228829 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.228847 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.228866 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.228884 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.228907 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.228925 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.228946 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.228963 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.228982 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.229001 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.229020 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.229038 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.229057 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.229075 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.229095 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.229113 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.229132 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.229150 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.229170 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.229188 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.229207 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.229225 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.229244 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.229262 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.229282 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.229300 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.229319 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.229337 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.229361 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.229380 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.229399 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.229418 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.229437 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.229456 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.229474 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.229493 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.229511 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.229530 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.229549 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.229571 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.229590 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.229609 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.229628 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.229647 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.229665 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.229684 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.229703 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.229721 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.229740 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.229759 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.229790 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.229808 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.229827 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.229846 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.229864 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.229883 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.229901 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.229920 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.229939 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.229958 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.229976 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.229995 getuid()                = 0
18:04:14.230012 setresuid(-1, 0, -1)    = 0
18:04:14.230029 getgid()                = 0
18:04:14.230046 setresgid(-1, 0, -1)    = 0
18:04:14.230063 dup2(5, 0)              = 0
18:04:14.230080 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:04:14.230099 execve("/usr/bin/make", ["make", "-f", "./scripts/Makefile.build", "obj=arch/x86/tools", "relocs"], 0x557e1d285290 /* 126 vars */) = 0
18:04:14.230265 brk(NULL)               = 0x55d1152aa000
18:04:14.230300 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff7d14ddb0) = -1 EINVAL (Недопустимый аргумент)
18:04:14.230336 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f53dd5ae000
18:04:14.230367 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.230398 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 5
18:04:14.230440 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:14.230465 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 5, 0) = 0x7f53dd593000
18:04:14.230484 close(5)                = 0
18:04:14.230508 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 5
18:04:14.230527 read(5, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:14.230549 pread64(5, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:14.230591 pread64(5, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:14.230616 pread64(5, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:14.230636 newfstatat(5, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:14.230659 pread64(5, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:14.230679 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0x7f53dd36a000
18:04:14.230699 mprotect(0x7f53dd392000, 2023424, PROT_NONE) = 0
18:04:14.230723 mmap(0x7f53dd392000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x28000) = 0x7f53dd392000
18:04:14.230757 mmap(0x7f53dd527000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x1bd000) = 0x7f53dd527000
18:04:14.230791 mmap(0x7f53dd580000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x215000) = 0x7f53dd580000
18:04:14.230826 mmap(0x7f53dd586000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f53dd586000
18:04:14.230860 close(5)                = 0
18:04:14.230899 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f53dd367000
18:04:14.230928 arch_prctl(ARCH_SET_FS, 0x7f53dd367740) = 0
18:04:14.230956 set_tid_address(0x7f53dd367a10) = 81872
18:04:14.230982 set_robust_list(0x7f53dd367a20, 24) = 0
18:04:14.231007 rseq(0x7f53dd3680e0, 0x20, 0, 0x53053053) = 0
18:04:14.231066 mprotect(0x7f53dd580000, 16384, PROT_READ) = 0
18:04:14.231136 mprotect(0x55d113b85000, 8192, PROT_READ) = 0
18:04:14.231238 mprotect(0x7f53dd5e8000, 8192, PROT_READ) = 0
18:04:14.231292 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:14.231334 munmap(0x7f53dd593000, 110235) = 0
18:04:14.231415 getrandom("\x76\xfc\x0d\x42\x63\xc0\xfd\x45", 8, GRND_NONBLOCK) = 8
18:04:14.231442 brk(NULL)               = 0x55d1152aa000
18:04:14.231472 brk(0x55d1152cb000)     = 0x55d1152cb000
18:04:14.231508 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 5
18:04:14.231548 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:14.231582 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 5, 0) = 0x7f53dcdf2000
18:04:14.231618 close(5)                = 0
18:04:14.231682 rt_sigaction(SIGHUP, {sa_handler=0x55d113b5ccd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f53dd3ac520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.231710 rt_sigaction(SIGQUIT, {sa_handler=0x55d113b5ccd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f53dd3ac520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.231744 rt_sigaction(SIGINT, {sa_handler=0x55d113b5ccd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f53dd3ac520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.231772 rt_sigaction(SIGTERM, {sa_handler=0x55d113b5ccd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f53dd3ac520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.231819 rt_sigaction(SIGXCPU, {sa_handler=0x55d113b5ccd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f53dd3ac520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.231848 rt_sigaction(SIGXFSZ, {sa_handler=0x55d113b5ccd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f53dd3ac520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.231881 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f53dd3ac520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.231919 fcntl(1, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
18:04:14.231948 fcntl(1, F_SETFL, O_RDWR|O_APPEND) = 0
18:04:14.231976 fcntl(2, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
18:04:14.232004 fcntl(2, F_SETFL, O_RDWR|O_APPEND) = 0
18:04:14.232032 fcntl(1, F_GETFD)       = 0
18:04:14.232103 getcwd("/root/linux-5.15.0", 4096) = 19
18:04:14.232181 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:14.232217 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:14.232259 fcntl(3, F_GETFD)       = 0
18:04:14.232285 fcntl(4, F_GETFD)       = 0
18:04:14.232315 fcntl(3, F_GETFL)       = 0x800 (flags O_RDONLY|O_NONBLOCK)
18:04:14.232341 fcntl(3, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
18:04:14.232371 fcntl(3, F_GETFD)       = 0
18:04:14.232396 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:14.232425 fcntl(4, F_GETFD)       = 0
18:04:14.232450 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:04:14.232481 newfstatat(AT_FDCWD, "/usr/gnu/include", 0x7fff7d14c4c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.232509 newfstatat(AT_FDCWD, "/usr/local/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:14.232543 newfstatat(AT_FDCWD, "/usr/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:04:14.232571 newfstatat(AT_FDCWD, "/usr/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:04:14.232604 rt_sigaction(SIGCHLD, {sa_handler=0x55d113b62dc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f53dd3ac520}, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f53dd3ac520}, 8) = 0
18:04:14.232632 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
18:04:14.232664 rt_sigaction(SIGUSR1, {sa_handler=0x55d113b62a90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f53dd3ac520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.232705 openat(AT_FDCWD, "scripts/Makefile.build", O_RDONLY) = 5
18:04:14.232744 fcntl(5, F_GETFD)       = 0
18:04:14.232784 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:04:14.232809 newfstatat(5, "", {st_mode=S_IFREG|0755, st_size=20135, ...}, AT_EMPTY_PATH) = 0
18:04:14.232842 read(5, "# SPDX-License-Identifier: GPL-2"..., 4096) = 4096
18:04:14.232891 brk(0x55d1152ec000)     = 0x55d1152ec000
18:04:14.232927 openat(AT_FDCWD, "include/config/auto.conf", O_RDONLY) = 6
18:04:14.232956 fcntl(6, F_GETFD)       = 0
18:04:14.232984 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:04:14.233011 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=212943, ...}, AT_EMPTY_PATH) = 0
18:04:14.233043 read(6, "#\n# Automatically generated file"..., 4096) = 4096
18:04:14.233164 read(6, "I=y\nCONFIG_MULTIPLEXER=m\nCONFIG_"..., 4096) = 4096
18:04:14.233281 read(6, "B_SERIAL_SAFE=m\nCONFIG_NFC_NCI_U"..., 4096) = 4096
18:04:14.233399 read(6, "DDI_APCI_3501=m\nCONFIG_DEFAULT_T"..., 4096) = 4096
18:04:14.233527 read(6, "CSUM=m\nCONFIG_RTLLIB_CRYPTO_CCMP"..., 4096) = 4096
18:04:14.233709 read(6, "VE_DMA_CONTIGUOUS=y\nCONFIG_RAPID"..., 4096) = 4096
18:04:14.233767 brk(0x55d11530d000)     = 0x55d11530d000
18:04:14.233857 read(6, "y\nCONFIG_SECURITY_APPARMOR_HASH="..., 4096) = 4096
18:04:14.233979 read(6, "DRV_RS5C372=m\nCONFIG_QED=m\nCONFI"..., 4096) = 4096
18:04:14.234101 read(6, "ER=y\nCONFIG_BNA=m\nCONFIG_SURFACE"..., 4096) = 4096
18:04:14.234227 read(6, "NFIG_DELL_RBU=m\nCONFIG_ALTERA_MB"..., 4096) = 4096
18:04:14.234359 read(6, "FILTER_XTABLES_COMPAT=y\nCONFIG_L"..., 4096) = 4096
18:04:14.234412 brk(0x55d11532f000)     = 0x55d11532f000
18:04:14.234638 read(6, "m\nCONFIG_MAX1241=m\nCONFIG_NTB_TO"..., 4096) = 4096
18:04:14.234757 read(6, "_LPSS=m\nCONFIG_PAGE_TABLE_ISOLAT"..., 4096) = 4096
18:04:14.234876 read(6, "IG_MFD_KEMPLD=m\nCONFIG_USB_NET22"..., 4096) = 4096
18:04:14.234991 read(6, "SOURCE_INIT=y\nCONFIG_ATH11K=m\nCO"..., 4096) = 4096
18:04:14.235110 read(6, "COE=m\nCONFIG_CAN_SJA1000=m\nCONFI"..., 4096) = 4096
18:04:14.235227 read(6, "_RND_BITS_MAX=32\nCONFIG_SND_SOC_"..., 4096) = 4096
18:04:14.235331 brk(0x55d115350000)     = 0x55d115350000
18:04:14.235370 read(6, "IG_NET_SCH_SKBPRIO=m\nCONFIG_PATA"..., 4096) = 4096
18:04:14.235488 read(6, "_PUNIT_ATOM_DEBUG=m\nCONFIG_SIS90"..., 4096) = 4096
18:04:14.235639 read(6, "m\nCONFIG_TMPFS=y\nCONFIG_MFD_LM35"..., 4096) = 4096
18:04:14.235784 read(6, "_ROTATION=m\nCONFIG_IPV6_NDISC_NO"..., 4096) = 4096
18:04:14.235966 read(6, "NFIG_CPU_FREQ_GOV_POWERSAVE=y\nCO"..., 4096) = 4096
18:04:14.236093 brk(0x55d11537a000)     = 0x55d11537a000
18:04:14.236376 read(6, "\nCONFIG_PATA_IT8213=m\nCONFIG_MEM"..., 4096) = 4096
18:04:14.236487 read(6, "FIG_KPROBES=y\nCONFIG_FS_MBCACHE="..., 4096) = 4096
18:04:14.236609 read(6, "=m\nCONFIG_SND_SOC_CS35L41_I2C=m\n"..., 4096) = 4096
18:04:14.236726 read(6, "CONFIG_HOTPLUG_PCI_PCIE=y\nCONFIG"..., 4096) = 4096
18:04:14.236846 read(6, "G_HAVE_MOVE_PUD=y\nCONFIG_SI7020="..., 4096) = 4096
18:04:14.236969 read(6, "B_NMI=y\nCONFIG_VMIVME_7805=m\nCON"..., 4096) = 4096
18:04:14.237086 read(6, "TRL_LEWISBURG=m\nCONFIG_EFIVAR_FS"..., 4096) = 4096
18:04:14.237200 brk(0x55d11539b000)     = 0x55d11539b000
18:04:14.237232 read(6, "m\nCONFIG_USB_R8A66597_HCD=m\nCONF"..., 4096) = 4096
18:04:14.237350 read(6, "NFIG_CRYPTO_CAMELLIA_AESNI_AVX_X"..., 4096) = 4096
18:04:14.237474 read(6, "BLACKLIST_HASH_LIST=\"\"\nCONFIG_TY"..., 4096) = 4096
18:04:14.237593 read(6, "ISCSI=m\nCONFIG_OMFS_FS=m\nCONFIG_"..., 4096) = 4096
18:04:14.237728 read(6, "REGS=y\nCONFIG_NTB_SWITCHTEC=m\nCO"..., 4096) = 4096
18:04:14.237870 read(6, "OR_HUMIDITY=m\nCONFIG_KEYBOARD_IQ"..., 4096) = 4096
18:04:14.237993 brk(0x55d1153bc000)     = 0x55d1153bc000
18:04:14.238044 read(6, "/sbin/init\"\nCONFIG_HTS221_I2C=m\n"..., 4096) = 4096
18:04:14.238174 read(6, "M1535_WDT=m\nCONFIG_INLINE_READ_U"..., 4096) = 4096
18:04:14.238344 read(6, "CONFIG_SLHC=y\nCONFIG_R8188EU=m\nC"..., 4096) = 4096
18:04:14.238504 read(6, "MTD_DATAFLASH_OTP=y\nCONFIG_HID_R"..., 4096) = 4096
18:04:14.238666 read(6, "_COMEDI_AMPLC_DIO200_PCI=m\nCONFI"..., 4096) = 4096
18:04:14.238838 read(6, "y\nCONFIG_MEDIA_CEC_RC=y\nCONFIG_B"..., 4096) = 4096
18:04:14.238978 brk(0x55d1153dd000)     = 0x55d1153dd000
18:04:14.239024 read(6, "_INPUT_POWERMATE=m\nCONFIG_OVERLA"..., 4096) = 4096
18:04:14.239178 read(6, "CONFIG_REGULATOR_RTQ2134=m\nCONFI"..., 4096) = 4096
18:04:14.239344 read(6, "FIG_RTL8187=m\nCONFIG_X86_PMEM_LE"..., 4096) = 4096
18:04:14.239561 read(6, "_MAX20751=m\nCONFIG_DEV_DAX=m\nCON"..., 4096) = 4096
18:04:14.239628 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f53dcdd1000
18:04:14.240331 read(6, "FIG_NET_EMATCH_CMP=m\nCONFIG_UV_M"..., 4096) = 4096
18:04:14.240480 read(6, "EUE_EARLY_BOOT_KEYS=y\nCONFIG_CRY"..., 4096) = 4096
18:04:14.240604 read(6, "ONFIG_REGULATOR_88PG86X=m\nCONFIG"..., 4096) = 4096
18:04:14.240732 read(6, "P_1588_CLOCK_VMW=m\nCONFIG_NXP_C4"..., 4096) = 4096
18:04:14.240859 read(6, "EGMAP=y\nCONFIG_SFC_MCDI_MON=y\nCO"..., 4096) = 4096
18:04:14.240996 brk(0x55d1153fe000)     = 0x55d1153fe000
18:04:14.241051 read(6, "BT_LE=y\nCONFIG_PINCTRL_SX150X=y\n"..., 4096) = 4096
18:04:14.241180 read(6, "_BITS=12\nCONFIG_COMEDI_NI_AT_AO="..., 4096) = 4047
18:04:14.241314 read(6, "", 4096)       = 0
18:04:14.241349 close(6)                = 0
18:04:14.241397 openat(AT_FDCWD, "scripts/Kbuild.include", O_RDONLY) = 6
18:04:14.241451 fcntl(6, F_GETFD)       = 0
18:04:14.241490 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:04:14.241533 newfstatat(6, "", {st_mode=S_IFREG|0755, st_size=10392, ...}, AT_EMPTY_PATH) = 0
18:04:14.241576 read(6, "# SPDX-License-Identifier: GPL-2"..., 4096) = 4096
18:04:14.241668 read(6, "strip $(cmd_$1))))\nelse\ncmd-chec"..., 4096) = 4096
18:04:14.241751 read(6, "string contains a filename, it i"..., 4096) = 2200
18:04:14.241807 read(6, "", 4096)       = 0
18:04:14.241844 close(6)                = 0
18:04:14.241883 openat(AT_FDCWD, "scripts/Makefile.compiler", O_RDONLY) = 6
18:04:14.241926 fcntl(6, F_GETFD)       = 0
18:04:14.241968 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:04:14.242015 newfstatat(6, "", {st_mode=S_IFREG|0755, st_size=2751, ...}, AT_EMPTY_PATH) = 0
18:04:14.242078 read(6, "# SPDX-License-Identifier: GPL-2"..., 4096) = 2751
18:04:14.242141 read(6, "", 4096)       = 0
18:04:14.242184 close(6)                = 0
18:04:14.242264 newfstatat(AT_FDCWD, "./arch/x86/tools/Kbuild", 0x7fff7d14b4d0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.242326 openat(AT_FDCWD, "arch/x86/tools/Makefile", O_RDONLY) = 6
18:04:14.242386 fcntl(6, F_GETFD)       = 0
18:04:14.242431 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:04:14.242469 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=1929, ...}, AT_EMPTY_PATH) = 0
18:04:14.242522 read(6, "# SPDX-License-Identifier: GPL-2"..., 4096) = 1929
18:04:14.242625 read(6, "", 4096)       = 0
18:04:14.242683 close(6)                = 0
18:04:14.242748 openat(AT_FDCWD, "scripts/Makefile.lib", O_RDONLY) = 6
18:04:14.242799 fcntl(6, F_GETFD)       = 0
18:04:14.242835 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:04:14.242875 newfstatat(6, "", {st_mode=S_IFREG|0755, st_size=18455, ...}, AT_EMPTY_PATH) = 0
18:04:14.242933 read(6, "# SPDX-License-Identifier: GPL-2"..., 4096) = 4096
18:04:14.243105 read(6, " to two or more multi-part objec"..., 4096) = 4096
18:04:14.243227 read(6, "$(LINUXINCLUDE)     \\\n\t\t $(_a_fl"..., 4096) = 4096
18:04:14.243336 read(6, "$(obj)/%.dtb: $(src)/%.dts $(DTC"..., 4096) = 4096
18:04:14.243433 read(6, "; } > $@\n\nquiet_cmd_xzmisc = XZM"..., 4096) = 2071
18:04:14.243497 read(6, "", 4096)       = 0
18:04:14.243543 close(6)                = 0
18:04:14.243597 openat(AT_FDCWD, "scripts/Makefile.host", O_RDONLY) = 6
18:04:14.243657 fcntl(6, F_GETFD)       = 0
18:04:14.243692 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:04:14.243719 newfstatat(6, "", {st_mode=S_IFREG|0755, st_size=4743, ...}, AT_EMPTY_PATH) = 0
18:04:14.243758 read(6, "# SPDX-License-Identifier: GPL-2"..., 4096) = 4096
18:04:14.244000 read(6, "   cmd_host-cxxmulti\t= $(HOSTCXX"..., 4096) = 647
18:04:14.244086 read(6, "", 4096)       = 0
18:04:14.244122 close(6)                = 0
18:04:14.244241 read(5, "md_cc_symtypes_c =              "..., 4096) = 4096
18:04:14.244331 read(5, ": override directory skip for a "..., 4096) = 4096
18:04:14.244419 read(5, "ipts/genksyms/genksyms $(if $(1)"..., 4096) = 4096
18:04:14.244564 read(5, "\n# NOTE:\n# Do not replace $(filt"..., 4096) = 3751
18:04:14.244731 newfstatat(AT_FDCWD, "arch/x86/tools/insn_decoder_test", 0x7fff7d14b6b0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.244783 newfstatat(AT_FDCWD, "arch/x86/tools/insn_sanity", 0x7fff7d14b6b0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.244835 newfstatat(AT_FDCWD, "arch/x86/tools/relocs", 0x7fff7d14b6b0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.244866 newfstatat(AT_FDCWD, "arch/x86/tools/relocs_32.o", 0x7fff7d14b6b0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.244905 newfstatat(AT_FDCWD, "arch/x86/tools/relocs_64.o", 0x7fff7d14b6b0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.244938 newfstatat(AT_FDCWD, "arch/x86/tools/relocs_common.o", 0x7fff7d14b6b0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.245008 pipe2([6, 7], 0)        = 0
18:04:14.245056 fcntl(7, F_GETFD)       = 0
18:04:14.245091 fcntl(7, F_SETFD, FD_CLOEXEC) = 0
18:04:14.245125 fcntl(6, F_GETFD)       = 0
18:04:14.245158 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:04:14.245192 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:14.245226 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:14.245298 newfstatat(AT_FDCWD, "/usr/local/sbin/mkdir", 0x7fff7d14bd30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.245366 newfstatat(AT_FDCWD, "/usr/local/bin/mkdir", 0x7fff7d14bd30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.245401 newfstatat(AT_FDCWD, "/usr/sbin/mkdir", 0x7fff7d14bd30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.245434 newfstatat(AT_FDCWD, "/usr/bin/mkdir", {st_mode=S_IFREG|0755, st_size=68096, ...}, 0) = 0
18:04:14.245478 geteuid()               = 0
18:04:14.245524 getegid()               = 0
18:04:14.245553 getuid()                = 0
18:04:14.245579 getgid()                = 0
18:04:14.245613 access("/usr/bin/mkdir", X_OK) = 0
18:04:14.245649 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f53dd5a5000
18:04:14.245690 rt_sigprocmask(SIG_BLOCK, ~[], [CHLD], 8) = 0
18:04:14.245731 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f53dd5a5000, stack_size=0x9000}, 88) = 81877
18:04:14.250159 munmap(0x7f53dd5a5000, 36864) = 0
18:04:14.250207 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
18:04:14.250243 close(7)                = 0
18:04:14.250275 read(6, "", 200)        = 0
18:04:14.252878 close(6)                = 0
18:04:14.252918 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 81877
18:04:14.253059 read(5, "", 4096)       = 0
18:04:14.253092 close(5)                = 0
18:04:14.253129 newfstatat(AT_FDCWD, "arch/x86/tools", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:14.253167 openat(AT_FDCWD, "arch/x86/tools", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:04:14.253233 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:04:14.253283 brk(0x55d115422000)     = 0x55d115422000
18:04:14.253328 newfstatat(AT_FDCWD, "scripts/Makefile.host", {st_mode=S_IFREG|0755, st_size=4743, ...}, 0) = 0
18:04:14.253380 newfstatat(AT_FDCWD, "scripts/Makefile.lib", {st_mode=S_IFREG|0755, st_size=18455, ...}, 0) = 0
18:04:14.253403 newfstatat(AT_FDCWD, "arch/x86/tools/Makefile", {st_mode=S_IFREG|0644, st_size=1929, ...}, 0) = 0
18:04:14.253436 newfstatat(AT_FDCWD, "scripts/Makefile.compiler", {st_mode=S_IFREG|0755, st_size=2751, ...}, 0) = 0
18:04:14.253470 newfstatat(AT_FDCWD, "scripts/Kbuild.include", {st_mode=S_IFREG|0755, st_size=10392, ...}, 0) = 0
18:04:14.253500 newfstatat(AT_FDCWD, "include/config/auto.conf", {st_mode=S_IFREG|0644, st_size=212943, ...}, 0) = 0
18:04:14.253529 newfstatat(AT_FDCWD, "scripts/Makefile.build", {st_mode=S_IFREG|0755, st_size=20135, ...}, 0) = 0
18:04:14.253565 getdents64(5, 0x55d1153f9110 /* 14 entries */, 32768) = 488
18:04:14.253622 getdents64(5, 0x55d1153f9110 /* 0 entries */, 32768) = 0
18:04:14.253644 brk(0x55d11541a000)     = 0x55d11541a000
18:04:14.253678 close(5)                = 0
18:04:14.253720 newfstatat(AT_FDCWD, "arch/x86/tools/relocs", 0x7fff7d14a240, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.253747 newfstatat(AT_FDCWD, "arch/x86/tools/relocs_32.o", 0x7fff7d14a140, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.253787 newfstatat(AT_FDCWD, "arch/x86/tools/relocs_32.c", {st_mode=S_IFREG|0644, st_size=466, ...}, 0) = 0
18:04:14.253818 newfstatat(AT_FDCWD, "arch/x86/tools/relocs_64.o", 0x7fff7d14a140, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.253850 newfstatat(AT_FDCWD, "arch/x86/tools/relocs_64.c", {st_mode=S_IFREG|0644, st_size=562, ...}, 0) = 0
18:04:14.253884 newfstatat(AT_FDCWD, "arch/x86/tools/relocs_common.o", 0x7fff7d14a140, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.253908 newfstatat(AT_FDCWD, "arch/x86/tools/relocs_common.c", {st_mode=S_IFREG|0644, st_size=1731, ...}, 0) = 0
18:04:14.254289 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:14.254341 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:14.254383 geteuid()               = 0
18:04:14.254416 getegid()               = 0
18:04:14.254433 getuid()                = 0
18:04:14.254462 getgid()                = 0
18:04:14.254488 access("/bin/sh", X_OK) = 0
18:04:14.254540 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f53dd5a5000
18:04:14.254577 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:14.254614 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f53dd5a5000, stack_size=0x9000}, 88) = 81884
18:04:14.259839 munmap(0x7f53dd5a5000, 36864) = 0
18:04:14.259890 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:14.259932 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:14.259999 wait4(-1, 0x7fff7d14c1ac, WNOHANG, NULL) = 0
18:04:14.260183 wait4(-1, 0x7fff7d14c1ac, WNOHANG, NULL) = 0
18:04:14.260249 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:04:14.260306 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=81877, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:14.260337 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:04:14.260391 wait4(-1, 0x7fff7d14c1ac, WNOHANG, NULL) = 0
18:04:14.260435 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [3])
18:04:14.322952 read(3, "+", 1)         = 1
18:04:14.323399 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:14.323439 pipe2([5, 6], 0)        = 0
18:04:14.323486 close(6)                = 0
18:04:14.323519 fcntl(5, F_GETFD)       = 0
18:04:14.323553 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:04:14.323586 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:14.323622 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:14.323663 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:14.323718 geteuid()               = 0
18:04:14.323750 getegid()               = 0
18:04:14.323811 getuid()                = 0
18:04:14.323846 getgid()                = 0
18:04:14.323880 access("/bin/sh", X_OK) = 0
18:04:14.323925 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f53dd5a5000
18:04:14.323966 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:14.324004 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f53dd5a5000, stack_size=0x9000}, 88) = 81894
18:04:14.328175 munmap(0x7f53dd5a5000, 36864) = 0
18:04:14.328236 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:14.328277 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:14.328339 wait4(-1, 0x7fff7d14c1ac, WNOHANG, NULL) = 0
18:04:14.328516 wait4(-1, 0x7fff7d14c1ac, WNOHANG, NULL) = 0
18:04:14.328565 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [3])
18:04:14.508980 read(3, 0x7fff7d14c12f, 1) = -1 EAGAIN (Ресурс временно недоступен)
18:04:14.509015 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [3])
18:04:14.547135 read(3, "+", 1)         = 1
18:04:14.547505 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:14.547550 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:14.547582 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:14.547630 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:14.547681 geteuid()               = 0
18:04:14.547715 getegid()               = 0
18:04:14.547749 getuid()                = 0
18:04:14.547847 getgid()                = 0
18:04:14.547928 access("/bin/sh", X_OK) = 0
18:04:14.547968 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f53dd5a5000
18:04:14.548014 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:14.548053 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f53dd5a5000, stack_size=0x9000}, 88) = 81909
18:04:14.552943 munmap(0x7f53dd5a5000, 36864) = 0
18:04:14.553037 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:14.553137 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:14.553243 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 81884
18:04:14.566633 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:14.566987 write(4, "+", 1)        = 1
18:04:14.567132 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:14.567237 wait4(-1, 0x7fff7d14c40c, WNOHANG, NULL) = 0
18:04:14.567365 newfstatat(AT_FDCWD, "arch/x86/tools/relocs_32.o", {st_mode=S_IFREG|0644, st_size=20392, ...}, 0) = 0
18:04:14.567503 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 81894
18:04:14.681534 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:14.681593 write(4, "+", 1)        = 1
18:04:14.681671 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:14.681733 wait4(-1, 0x7fff7d14c40c, WNOHANG, NULL) = 0
18:04:14.681801 newfstatat(AT_FDCWD, "arch/x86/tools/relocs_64.o", {st_mode=S_IFREG|0644, st_size=21312, ...}, 0) = 0
18:04:14.681872 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 81909
18:04:14.731349 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:14.731411 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:14.731488 newfstatat(AT_FDCWD, "arch/x86/tools/relocs_common.o", {st_mode=S_IFREG|0644, st_size=4160, ...}, 0) = 0
18:04:14.732016 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:14.732079 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:14.732148 geteuid()               = 0
18:04:14.732206 getegid()               = 0
18:04:14.732265 getuid()                = 0
18:04:14.732322 getgid()                = 0
18:04:14.732377 access("/bin/sh", X_OK) = 0
18:04:14.732438 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f53dd5a5000
18:04:14.732493 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:14.732550 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f53dd5a5000, stack_size=0x9000}, 88) = 81965
18:04:14.735965 munmap(0x7f53dd5a5000, 36864) = 0
18:04:14.736030 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:14.736099 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:14.736178 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 81965
18:04:14.830297 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:14.830342 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:14.830391 newfstatat(AT_FDCWD, "arch/x86/tools/relocs", {st_mode=S_IFREG|0755, st_size=35184, ...}, 0) = 0
18:04:14.830444 chdir("/root/linux-5.15.0") = 0
18:04:14.830474 close(1)                = 0
18:04:14.830503 exit_group(0)           = ?
18:04:14.830667 +++ exited with 0 +++
