18:05:09.579514 set_robust_list(0x7f7c4d4b1a20, 24) = 0
18:05:09.579620 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7c4d4f6520}, NULL, 8) = 0
18:05:09.579701 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7c4d4f6520}, NULL, 8) = 0
18:05:09.579770 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7c4d4f6520}, NULL, 8) = 0
18:05:09.579844 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7c4d4f6520}, NULL, 8) = 0
18:05:09.579892 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7c4d4f6520}, NULL, 8) = 0
18:05:09.579941 dup2(3, 0)              = 0
18:05:09.580000 close(3)                = 0
18:05:09.580082 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x560a743632e8 /* 129 vars */) = 0
18:05:09.580370 brk(NULL)               = 0x5644bcb58000
18:05:09.580436 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffee6df0500) = -1 EINVAL (Недопустимый аргумент)
18:05:09.580502 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f681b365000
18:05:09.580568 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.580620 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:09.580682 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:09.580739 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f681b34a000
18:05:09.580796 close(3)                = 0
18:05:09.580863 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:05:09.580920 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:09.580978 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:05:09.581035 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f681b2d4000
18:05:09.581114 mmap(0x7f681b2d6000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f681b2d6000
18:05:09.581173 mmap(0x7f681b32b000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f681b32b000
18:05:09.581230 mmap(0x7f681b348000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f681b348000
18:05:09.581291 close(3)                = 0
18:05:09.581344 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:09.581399 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:09.581467 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:09.581533 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:09.581607 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:09.581679 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:09.581746 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:09.581812 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f681b0ab000
18:05:09.581878 mprotect(0x7f681b0d3000, 2023424, PROT_NONE) = 0
18:05:09.581935 mmap(0x7f681b0d3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f681b0d3000
18:05:09.581991 mmap(0x7f681b268000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f681b268000
18:05:09.582057 mmap(0x7f681b2c1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f681b2c1000
18:05:09.582114 mmap(0x7f681b2c7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f681b2c7000
18:05:09.582174 close(3)                = 0
18:05:09.582226 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f681b0a8000
18:05:09.582275 arch_prctl(ARCH_SET_FS, 0x7f681b0a8740) = 0
18:05:09.582322 set_tid_address(0x7f681b0a8a10) = 85159
18:05:09.582369 set_robust_list(0x7f681b0a8a20, 24) = 0
18:05:09.582413 rseq(0x7f681b0a90e0, 0x20, 0, 0x53053053) = 0
18:05:09.582525 mprotect(0x7f681b2c1000, 16384, PROT_READ) = 0
18:05:09.582577 mprotect(0x7f681b348000, 4096, PROT_READ) = 0
18:05:09.582663 mprotect(0x5644bc650000, 4096, PROT_READ) = 0
18:05:09.582699 mprotect(0x7f681b39f000, 8192, PROT_READ) = 0
18:05:09.582744 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:09.582804 munmap(0x7f681b34a000, 110235) = 0
18:05:09.582898 getrandom("\xe0\x61\x3a\x72\xfa\x85\x43\x75", 8, GRND_NONBLOCK) = 8
18:05:09.582963 brk(NULL)               = 0x5644bcb58000
18:05:09.583015 brk(0x5644bcb79000)     = 0x5644bcb79000
18:05:09.583085 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:09.583150 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:09.583216 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f681ab33000
18:05:09.583271 close(3)                = 0
18:05:09.583375 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:09.583419 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:09.583499 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f681b35e000
18:05:09.583552 close(3)                = 0
18:05:09.583621 futex(0x7f681b2c6a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:09.583706 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:09.583764 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:09.583848 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:09.583907 read(3, "", 4096)       = 0
18:05:09.583942 close(3)                = 0
18:05:09.584022 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.584076 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.584145 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.584193 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.584241 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.584281 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.584330 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.584382 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.584428 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.584477 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.584518 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.584568 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:05:09.584608 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:05:09.584681 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f681b358000
18:05:09.584751 close(3)                = 0
18:05:09.584834 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:05:09.584915 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f681b356000
18:05:09.584976 lseek(3, 0, SEEK_SET)   = 0
18:05:09.585020 read(3, "5644bc624000-5644bc628000 r--p 0"..., 8192) = 3276
18:05:09.585086 read(3, "", 4916)       = 0
18:05:09.585138 close(3)                = 0
18:05:09.585198 munmap(0x7f681b356000, 8192) = 0
18:05:09.585257 sigaltstack({ss_sp=0x5644bc6517c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:05:09.585324 rt_sigaction(SIGSEGV, {sa_handler=0x5644bc643310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f681b0ed520}, NULL, 8) = 0
18:05:09.585384 rt_sigaction(SIGSEGV, {sa_handler=0x5644bc643310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f681b0ed520}, NULL, 8) = 0
18:05:09.585519 brk(0x5644bcb9a000)     = 0x5644bcb9a000
18:05:09.585583 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:09.585637 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:09.585693 read(0, "\nkernel/rcu/update.o:     \321\204\320\276\321\200"..., 98304) = 4096
18:05:09.593117 close(1)                = 0
18:05:09.593169 close(2)                = 0
18:05:09.593213 exit_group(0)           = ?
18:05:09.593381 +++ exited with 0 +++
