18:06:57.085567 set_robust_list(0x7f81ef545a20, 24) = 0
18:06:57.085708 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f81ef58a520}, NULL, 8) = 0
18:06:57.085775 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f81ef58a520}, NULL, 8) = 0
18:06:57.085841 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f81ef58a520}, NULL, 8) = 0
18:06:57.085902 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f81ef58a520}, NULL, 8) = 0
18:06:57.085957 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f81ef58a520}, NULL, 8) = 0
18:06:57.086022 dup2(3, 0)              = 0
18:06:57.086072 close(3)                = 0
18:06:57.086174 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55c470e6a468 /* 129 vars */) = 0
18:06:57.086673 brk(NULL)               = 0x563d38500000
18:06:57.086741 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd7158ecd0) = -1 EINVAL (Недопустимый аргумент)
18:06:57.086852 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f05c862d000
18:06:57.086921 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.086998 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:57.087076 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:57.087137 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f05c8612000
18:06:57.087188 close(3)                = 0
18:06:57.087263 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:06:57.087334 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:57.087390 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:06:57.087463 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f05c859c000
18:06:57.087520 mmap(0x7f05c859e000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f05c859e000
18:06:57.087605 mmap(0x7f05c85f3000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f05c85f3000
18:06:57.087674 mmap(0x7f05c8610000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f05c8610000
18:06:57.087770 close(3)                = 0
18:06:57.087879 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:57.087950 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:57.088026 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:57.088083 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:57.088151 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:57.088217 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:57.088282 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:57.088343 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f05c8373000
18:06:57.088397 mprotect(0x7f05c839b000, 2023424, PROT_NONE) = 0
18:06:57.088471 mmap(0x7f05c839b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f05c839b000
18:06:57.088588 mmap(0x7f05c8530000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f05c8530000
18:06:57.088792 mmap(0x7f05c8589000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f05c8589000
18:06:57.088887 mmap(0x7f05c858f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f05c858f000
18:06:57.088982 close(3)                = 0
18:06:57.089069 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f05c8370000
18:06:57.089150 arch_prctl(ARCH_SET_FS, 0x7f05c8370740) = 0
18:06:57.089238 set_tid_address(0x7f05c8370a10) = 89366
18:06:57.089297 set_robust_list(0x7f05c8370a20, 24) = 0
18:06:57.089355 rseq(0x7f05c83710e0, 0x20, 0, 0x53053053) = 0
18:06:57.089522 mprotect(0x7f05c8589000, 16384, PROT_READ) = 0
18:06:57.089625 mprotect(0x7f05c8610000, 4096, PROT_READ) = 0
18:06:57.089802 mprotect(0x563d364fb000, 4096, PROT_READ) = 0
18:06:57.089872 mprotect(0x7f05c8667000, 8192, PROT_READ) = 0
18:06:57.089960 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:57.090046 munmap(0x7f05c8612000, 110235) = 0
18:06:57.090208 getrandom("\xe5\x5d\xef\xc8\xa2\x3d\xac\xd5", 8, GRND_NONBLOCK) = 8
18:06:57.090265 brk(NULL)               = 0x563d38500000
18:06:57.090306 brk(0x563d38521000)     = 0x563d38521000
18:06:57.090358 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:57.090433 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:57.090494 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f05c7dfb000
18:06:57.090556 close(3)                = 0
18:06:57.090698 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:57.090763 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:57.090810 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f05c8626000
18:06:57.090862 close(3)                = 0
18:06:57.090906 futex(0x7f05c858ea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:57.090992 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:06:57.091046 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:57.091094 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:57.091156 read(3, "", 4096)       = 0
18:06:57.091208 close(3)                = 0
18:06:57.091303 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.091358 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.091407 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.091458 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.091508 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.091559 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.091608 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.091656 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.091708 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.091755 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.091855 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.091932 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:06:57.092076 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:06:57.092192 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f05c8620000
18:06:57.092269 close(3)                = 0
18:06:57.092376 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:06:57.092498 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f05c861e000
18:06:57.092566 lseek(3, 0, SEEK_SET)   = 0
18:06:57.092627 read(3, "563d364cf000-563d364d3000 r--p 0"..., 8192) = 3276
18:06:57.092752 read(3, "", 4916)       = 0
18:06:57.092813 close(3)                = 0
18:06:57.092883 munmap(0x7f05c861e000, 8192) = 0
18:06:57.092958 sigaltstack({ss_sp=0x563d364fc7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:06:57.093034 rt_sigaction(SIGSEGV, {sa_handler=0x563d364ee310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f05c83b5520}, NULL, 8) = 0
18:06:57.093092 rt_sigaction(SIGSEGV, {sa_handler=0x563d364ee310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f05c83b5520}, NULL, 8) = 0
18:06:57.093253 brk(0x563d38542000)     = 0x563d38542000
18:06:57.093328 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:57.093449 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:57.093560 read(0, "\narch/x86/mm/mem_encrypt_identit"..., 98304) = 3448
18:06:57.103832 read(0, "", 94208)      = 0
18:06:57.104300 close(1)                = 0
18:06:57.104375 close(2)                = 0
18:06:57.104471 exit_group(1)           = ?
18:06:57.104883 +++ exited with 1 +++
