18:05:17.741275 set_robust_list(0x7f54e3bf7a20, 24) = 0
18:05:17.741401 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f54e3c3c520}, NULL, 8) = 0
18:05:17.741491 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f54e3c3c520}, NULL, 8) = 0
18:05:17.741558 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f54e3c3c520}, NULL, 8) = 0
18:05:17.741613 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f54e3c3c520}, NULL, 8) = 0
18:05:17.741672 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f54e3c3c520}, NULL, 8) = 0
18:05:17.741731 dup2(3, 0)              = 0
18:05:17.741784 close(3)                = 0
18:05:17.741872 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55c6372fd378 /* 129 vars */) = 0
18:05:17.742233 brk(NULL)               = 0x5559a6ff8000
18:05:17.742313 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcb324e340) = -1 EINVAL (Недопустимый аргумент)
18:05:17.742404 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff1da50f000
18:05:17.742456 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.742527 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:17.742593 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:17.742678 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff1da4f4000
18:05:17.742726 close(3)                = 0
18:05:17.742783 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:05:17.742846 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:17.742892 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:05:17.742951 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff1da47e000
18:05:17.743045 mmap(0x7ff1da480000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff1da480000
18:05:17.743117 mmap(0x7ff1da4d5000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7ff1da4d5000
18:05:17.743181 mmap(0x7ff1da4f2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7ff1da4f2000
18:05:17.743245 close(3)                = 0
18:05:17.743301 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:17.743362 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:17.743411 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:17.743496 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:17.743570 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:17.743633 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:17.743705 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:17.743762 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff1da255000
18:05:17.743854 mprotect(0x7ff1da27d000, 2023424, PROT_NONE) = 0
18:05:17.743908 mmap(0x7ff1da27d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff1da27d000
18:05:17.743962 mmap(0x7ff1da412000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff1da412000
18:05:17.744030 mmap(0x7ff1da46b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff1da46b000
18:05:17.744088 mmap(0x7ff1da471000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff1da471000
18:05:17.744136 close(3)                = 0
18:05:17.744214 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff1da252000
18:05:17.744267 arch_prctl(ARCH_SET_FS, 0x7ff1da252740) = 0
18:05:17.744314 set_tid_address(0x7ff1da252a10) = 85508
18:05:17.744383 set_robust_list(0x7ff1da252a20, 24) = 0
18:05:17.744422 rseq(0x7ff1da2530e0, 0x20, 0, 0x53053053) = 0
18:05:17.744544 mprotect(0x7ff1da46b000, 16384, PROT_READ) = 0
18:05:17.744636 mprotect(0x7ff1da4f2000, 4096, PROT_READ) = 0
18:05:17.744715 mprotect(0x5559a56ad000, 4096, PROT_READ) = 0
18:05:17.744767 mprotect(0x7ff1da549000, 8192, PROT_READ) = 0
18:05:17.744840 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:17.744902 munmap(0x7ff1da4f4000, 110235) = 0
18:05:17.745009 getrandom("\xe7\x07\x65\xff\x8a\x6b\x9d\x1e", 8, GRND_NONBLOCK) = 8
18:05:17.745066 brk(NULL)               = 0x5559a6ff8000
18:05:17.745130 brk(0x5559a7019000)     = 0x5559a7019000
18:05:17.745191 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:17.745253 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:17.745312 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff1d9cdd000
18:05:17.745376 close(3)                = 0
18:05:17.745487 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:17.745540 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:17.745599 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7ff1da508000
18:05:17.745648 close(3)                = 0
18:05:17.745692 futex(0x7ff1da470a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:17.745795 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:17.745870 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:17.745959 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:17.746032 read(3, "", 4096)       = 0
18:05:17.746100 close(3)                = 0
18:05:17.746193 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.746247 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.746313 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.746366 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.746425 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.746493 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.746564 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.746627 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.746694 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.746749 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.746809 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.746853 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:05:17.746905 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:05:17.746951 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff1da502000
18:05:17.747007 close(3)                = 0
18:05:17.747087 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:05:17.747196 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff1da500000
18:05:17.747240 lseek(3, 0, SEEK_SET)   = 0
18:05:17.747290 read(3, "5559a5681000-5559a5685000 r--p 0"..., 8192) = 3276
18:05:17.747378 read(3, "", 4916)       = 0
18:05:17.747427 close(3)                = 0
18:05:17.747486 munmap(0x7ff1da500000, 8192) = 0
18:05:17.747548 sigaltstack({ss_sp=0x5559a56ae7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:05:17.747625 rt_sigaction(SIGSEGV, {sa_handler=0x5559a56a0310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7ff1da297520}, NULL, 8) = 0
18:05:17.747703 rt_sigaction(SIGSEGV, {sa_handler=0x5559a56a0310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7ff1da297520}, NULL, 8) = 0
18:05:17.747854 brk(0x5559a703a000)     = 0x5559a703a000
18:05:17.747914 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:17.747986 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:17.748032 read(0, "\nkernel/irq/autoprobe.o:     \321\204\320"..., 98304) = 4096
18:05:17.755152 close(1)                = 0
18:05:17.755215 close(2)                = 0
18:05:17.755311 exit_group(0)           = ?
18:05:17.755516 +++ exited with 0 +++
