18:05:50.873802 set_robust_list(0x7f47eedfaa20, 24) = 0
18:05:50.873930 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f47eee3f520}, NULL, 8) = 0
18:05:50.874003 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f47eee3f520}, NULL, 8) = 0
18:05:50.874060 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f47eee3f520}, NULL, 8) = 0
18:05:50.874121 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f47eee3f520}, NULL, 8) = 0
18:05:50.874188 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f47eee3f520}, NULL, 8) = 0
18:05:50.874250 close(3)                = 0
18:05:50.874308 dup2(4, 1)              = 1
18:05:50.874373 close(4)                = 0
18:05:50.874494 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/time/clocksource.o"], 0x558790e0e378 /* 129 vars */) = 0
18:05:50.874874 brk(NULL)               = 0x55cec88b2000
18:05:50.874977 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdefd01dd0) = -1 EINVAL (Недопустимый аргумент)
18:05:50.875087 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fec58276000
18:05:50.875187 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.875256 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:50.875349 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:50.875510 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fec5825b000
18:05:50.875633 close(3)                = 0
18:05:50.875800 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:50.875925 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:50.876093 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:50.876541 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fec5811e000
18:05:50.876729 mmap(0x7fec58165000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fec58165000
18:05:50.877006 mmap(0x7fec58170000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fec58170000
18:05:50.877315 mmap(0x7fec58179000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fec58179000
18:05:50.877488 close(3)                = 0
18:05:50.877667 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:50.877906 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:50.878061 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:05:50.878264 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fec580e5000
18:05:50.878489 mmap(0x7fec580ea000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fec580ea000
18:05:50.878706 mmap(0x7fec58112000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fec58112000
18:05:50.878875 mmap(0x7fec5811c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fec5811c000
18:05:50.879012 close(3)                = 0
18:05:50.879158 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:50.879282 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:50.879417 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:50.879510 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fec57f6d000
18:05:50.879641 mprotect(0x7fec57fad000, 1179648, PROT_NONE) = 0
18:05:50.879743 mmap(0x7fec57fad000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fec57fad000
18:05:50.879906 mmap(0x7fec58093000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fec58093000
18:05:50.879996 mmap(0x7fec580cd000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fec580cd000
18:05:50.880132 close(3)                = 0
18:05:50.880277 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:50.880394 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:50.880537 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:50.880631 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:50.880741 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:50.880846 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:50.880958 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:50.881098 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fec57d44000
18:05:50.881236 mprotect(0x7fec57d6c000, 2023424, PROT_NONE) = 0
18:05:50.881375 mmap(0x7fec57d6c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fec57d6c000
18:05:50.881485 mmap(0x7fec57f01000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fec57f01000
18:05:50.881608 mmap(0x7fec57f5a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fec57f5a000
18:05:50.881718 mmap(0x7fec57f60000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fec57f60000
18:05:50.881826 close(3)                = 0
18:05:50.881966 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:50.882116 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:50.882272 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:50.882427 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fec57d28000
18:05:50.882520 mprotect(0x7fec57d2a000, 98304, PROT_NONE) = 0
18:05:50.882624 mmap(0x7fec57d2a000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fec57d2a000
18:05:50.882750 mmap(0x7fec57d3b000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fec57d3b000
18:05:50.882865 mmap(0x7fec57d42000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fec57d42000
18:05:50.882990 close(3)                = 0
18:05:50.883108 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fec57d26000
18:05:50.883188 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fec57d23000
18:05:50.883326 arch_prctl(ARCH_SET_FS, 0x7fec57d23740) = 0
18:05:50.883467 set_tid_address(0x7fec57d23a10) = 86871
18:05:50.883598 set_robust_list(0x7fec57d23a20, 24) = 0
18:05:50.883736 rseq(0x7fec57d240e0, 0x20, 0, 0x53053053) = 0
18:05:50.883902 mprotect(0x7fec57f5a000, 16384, PROT_READ) = 0
18:05:50.884039 mprotect(0x7fec57d42000, 4096, PROT_READ) = 0
18:05:50.884331 mprotect(0x7fec580cd000, 86016, PROT_READ) = 0
18:05:50.884417 mprotect(0x7fec5811c000, 4096, PROT_READ) = 0
18:05:50.884991 mprotect(0x7fec58179000, 921600, PROT_READ) = 0
18:05:50.885100 mprotect(0x55cec7736000, 12288, PROT_READ) = 0
18:05:50.885161 mprotect(0x7fec582b0000, 8192, PROT_READ) = 0
18:05:50.885233 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:50.885343 munmap(0x7fec5825b000, 110235) = 0
18:05:50.885501 getrandom("\x0f\x22\xe9\x6d\x04\xae\xdc\xf2", 8, GRND_NONBLOCK) = 8
18:05:50.885572 brk(NULL)               = 0x55cec88b2000
18:05:50.885638 brk(0x55cec88d3000)     = 0x55cec88d3000
18:05:50.885702 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:50.885819 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:50.885922 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fec577ae000
18:05:50.886008 close(3)                = 0
18:05:50.886173 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:50.886256 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:50.886362 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fec5826f000
18:05:50.886464 close(3)                = 0
18:05:50.886561 futex(0x7fec57f5fa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:50.886670 newfstatat(AT_FDCWD, "kernel/time/clocksource.o", {st_mode=S_IFREG|0644, st_size=315464, ...}, 0) = 0
18:05:50.886771 newfstatat(AT_FDCWD, "kernel/time/clocksource.o", {st_mode=S_IFREG|0644, st_size=315464, ...}, 0) = 0
18:05:50.886865 openat(AT_FDCWD, "kernel/time/clocksource.o", O_RDONLY) = 3
18:05:50.886932 fcntl(3, F_GETFD)       = 0
18:05:50.887047 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:50.887151 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:50.887243 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=315464, ...}, AT_EMPTY_PATH) = 0
18:05:50.887326 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:50.887429 lseek(3, 0, SEEK_SET)   = 0
18:05:50.887517 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:50.887588 lseek(3, 4096, SEEK_SET) = 4096
18:05:50.887667 lseek(3, 4096, SEEK_SET) = 4096
18:05:50.887744 lseek(3, 4096, SEEK_SET) = 4096
18:05:50.887865 lseek(3, 4096, SEEK_SET) = 4096
18:05:50.887933 lseek(3, 4096, SEEK_SET) = 4096
18:05:50.888008 lseek(3, 4096, SEEK_SET) = 4096
18:05:50.888086 lseek(3, 4096, SEEK_SET) = 4096
18:05:50.888154 lseek(3, 4096, SEEK_SET) = 4096
18:05:50.888197 lseek(3, 4096, SEEK_SET) = 4096
18:05:50.888262 lseek(3, 4096, SEEK_SET) = 4096
18:05:50.888321 lseek(3, 4096, SEEK_SET) = 4096
18:05:50.888384 lseek(3, 4096, SEEK_SET) = 4096
18:05:50.888476 lseek(3, 4096, SEEK_SET) = 4096
18:05:50.888547 lseek(3, 4096, SEEK_SET) = 4096
18:05:50.888636 lseek(3, 4096, SEEK_SET) = 4096
18:05:50.888733 lseek(3, 307200, SEEK_SET) = 307200
18:05:50.888831 read(3, "tr1.1\0.rela.smp_locks\0.rela.init"..., 4096) = 4096
18:05:50.888938 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=315464, ...}, AT_EMPTY_PATH) = 0
18:05:50.889020 lseek(3, 315392, SEEK_SET) = 315392
18:05:50.889114 read(3, "\4\0\0\0\0\0\0\0 \5\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 72
18:05:50.889340 lseek(3, 307200, SEEK_SET) = 307200
18:05:50.889533 read(3, "tr1.1\0.rela.smp_locks\0.rela.init"..., 4096) = 4096
18:05:50.889607 read(3, "\0\0\0\0\0\0\0\0-\2\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:50.889699 read(3, "\4\0\0\0\0\0\0\0 \5\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 72
18:05:50.889773 lseek(3, 303104, SEEK_SET) = 303104
18:05:50.889833 read(3, "_ksymtab_clocksource_unregister\0"..., 4096) = 4096
18:05:50.889888 read(3, "tr1.1\0.rela.smp_locks\0.rela.init"..., 4096) = 4096
18:05:50.890031 lseek(3, 28672, SEEK_SET) = 28672
18:05:50.890075 read(3, "\0H\211\5\0\0\0\0\350\0\0\0\0001\377\350\0\0\0\0H\307\307\0\0\0\0\350\0\0\0\0"..., 4096) = 4096
18:05:50.890121 lseek(3, 200704, SEEK_SET) = 200704
18:05:50.890169 read(3, "\1\0\0\0 \0\0\0\257\4\0\0\0\0\0\0L\364\0\0\0\0\0\0\1\0\0\0\3\0\0\0"..., 4096) = 4096
18:05:50.890229 lseek(3, 204800, SEEK_SET) = 204800
18:05:50.890279 read(3, "\1\0\0q4\0\3\16:!\1;\v9\vI\23\2\27\267B\27\0\0r.\0?\31<\31n"..., 4096) = 4096
18:05:50.890330 lseek(3, 237568, SEEK_SET) = 237568
18:05:50.890380 read(3, "O9\0\0\0\0\0\0\1\0\0\0\2\0\0\0\233\22\0\0\0\0\0\0Z9\0\0\0\0\0\0"..., 4096) = 4096
18:05:50.890439 lseek(3, 241664, SEEK_SET) = 241664
18:05:50.890501 lseek(3, 245760, SEEK_SET) = 245760
18:05:50.890557 read(3, "\1\0\0\0 \0\0\0k\4\0\0\0\0\0\0j\10\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:50.890594 lseek(3, 258048, SEEK_SET) = 258048
18:05:50.890629 read(3, "b\0\0\0\0\0\0\0\n\0\0\0\177\0\0\0R\1\0\0\0\0\0\0g\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:50.890672 lseek(3, 290816, SEEK_SET) = 290816
18:05:50.890707 read(3, "egs_state\0pgtables_bytes\0trap_nr"..., 4096) = 4096
18:05:50.890755 lseek(3, 294912, SEEK_SET) = 294912
18:05:50.890809 lseek(3, 258048, SEEK_SET) = 258048
18:05:50.890845 read(3, "b\0\0\0\0\0\0\0\n\0\0\0\177\0\0\0R\1\0\0\0\0\0\0g\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:50.890882 read(3, "ease\0_refcount\0restart_block\0sib"..., 28672) = 28672
18:05:50.890943 read(3, "egs_state\0pgtables_bytes\0trap_nr"..., 4096) = 4096
18:05:50.890981 lseek(3, 200704, SEEK_SET) = 200704
18:05:50.891021 read(3, "\1\0\0\0 \0\0\0\257\4\0\0\0\0\0\0L\364\0\0\0\0\0\0\1\0\0\0\3\0\0\0"..., 4096) = 4096
18:05:50.891061 read(3, "\1\0\0q4\0\3\16:!\1;\v9\vI\23\2\27\267B\27\0\0r.\0?\31<\31n"..., 4096) = 4096
18:05:50.891202 brk(0x55cec8903000)     = 0x55cec8903000
18:05:50.891311 lseek(3, 294912, SEEK_SET) = 294912
18:05:50.891388 read(3, "$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0*\0\0\0\0\0\0\0\f\6\20\203\6\206\2\214"..., 4096) = 4096
18:05:50.891471 read(3, "\f\f\0\0\0\0\0\0\4\0\0\0\0\0\0\0\271\5\0\0\2\0\1\0\0\t\0\0\0\0\0\0"..., 4096) = 4096
18:05:50.891559 read(3, "_ksymtab_clocksource_unregister\0"..., 4096) = 4096
18:05:50.891627 lseek(3, 294912, SEEK_SET) = 294912
18:05:50.891696 read(3, "$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0*\0\0\0\0\0\0\0\f\6\20\203\6\206\2\214"..., 4096) = 4096
18:05:50.891773 read(3, "\f\f\0\0\0\0\0\0\4\0\0\0\0\0\0\0\271\5\0\0\2\0\1\0\0\t\0\0\0\0\0\0"..., 4096) = 4096
18:05:50.891891 lseek(3, 28672, SEEK_SET) = 28672
18:05:50.891962 read(3, "\0H\211\5\0\0\0\0\350\0\0\0\0001\377\350\0\0\0\0H\307\307\0\0\0\0\350\0\0\0\0"..., 4096) = 4096
18:05:50.892040 read(3, "\0\0\0\1W\2b\5\0\0W\274\0\0\0\2l\5\0\0\223\1&\0\0\0\0\30\37/\1\10"..., 61440) = 61440
18:05:50.892166 read(3, "\0\32\303\340\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\22\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:50.892264 brk(0x55cec8924000)     = 0x55cec8924000
18:05:50.892368 mmap(NULL, 147456, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fec5778a000
18:05:50.892454 lseek(3, 98304, SEEK_SET) = 98304
18:05:50.892529 read(3, "\21\"\0\0\0\0\0\0G\10\0\0\0\0\0\0\n\0\0\0~\0\0\0\374\30\0\0\0\0\0\0"..., 102400) = 102400
18:05:50.892700 read(3, "\1\0\0\0 \0\0\0\257\4\0\0\0\0\0\0L\364\0\0\0\0\0\0\1\0\0\0\3\0\0\0"..., 4096) = 4096
18:05:50.893193 brk(0x55cec891b000)     = 0x55cec891b000
18:05:50.893355 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:50.893468 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:50.893567 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:50.893674 read(4, "", 4096)       = 0
18:05:50.893779 close(4)                = 0
18:05:50.893890 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.893959 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.894058 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.894138 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.894215 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.894299 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.894376 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.894450 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.894528 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.894605 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.894692 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.894769 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:05:50.894845 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:05:50.894936 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fec5774a000
18:05:50.895012 close(4)                = 0
18:05:50.896368 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:50.896513 write(1, "\nkernel/time/clocksource.o:     "..., 4096) = 4096
18:05:50.896685 close(3)                = 0
18:05:50.896725 munmap(0x7fec5778a000, 147456) = 0
18:05:50.896809 write(1, "006ef8  2**0\n                  C"..., 3638) = 3638
18:05:50.896852 exit_group(0)           = ?
18:05:50.897315 +++ exited with 0 +++
