18:04:12.530278 close(3)                = 0
18:04:12.530300 execve("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/11"..., "-quiet", "-imultiarch", "x86_64-linux-gnu", "-D", "__KERNEL__", "-D", "CONFIG_X86_X32_ABI", "/dev/null", "-quiet", "-dumpdir", ".tmp_81547/", "-dumpbase", "tmp", "-mno-sse", "-mno-mmx", "-mno-sse2", "-mno-3dnow", "-mno-avx", "-m64", "-mno-80387", "-mno-fp-ret-in-387", "-mpreferred-stack-boundary=3", "-mskip-rax-setup", "-mtune=generic", "-mno-red-zone", "-mcmodel=kernel", "-mindirect-branch=thunk-extern", "-mindirect-branch-register", "-mindirect-branch-cs-prefix", "-mfunction-return=thunk-extern", "-mharden-sls=all", ...], 0x1fd2aa0 /* 18 vars */) = 0
18:04:12.530401 brk(NULL)               = 0x2c9c000
18:04:12.530423 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd1b9342a0) = -1 EINVAL (Недопустимый аргумент)
18:04:12.530452 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc4de740000
18:04:12.530473 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.530495 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:12.530513 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:12.530533 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc4de725000
18:04:12.530549 close(3)                = 0
18:04:12.530568 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libisl.so.23", O_RDONLY|O_CLOEXEC) = 3
18:04:12.530586 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.530604 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1998584, ...}, AT_EMPTY_PATH) = 0
18:04:12.530622 mmap(NULL, 2000536, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc4de53c000
18:04:12.530639 mmap(0x7fc4de588000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4c000) = 0x7fc4de588000
18:04:12.530658 mmap(0x7fc4de6d0000, 335872, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x194000) = 0x7fc4de6d0000
18:04:12.530674 mmap(0x7fc4de722000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x7fc4de722000
18:04:12.530699 close(3)                = 0
18:04:12.530718 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpc.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:12.530737 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.530754 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=109848, ...}, AT_EMPTY_PATH) = 0
18:04:12.530772 mmap(NULL, 111848, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc4de520000
18:04:12.530788 mmap(0x7fc4de524000, 77824, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7fc4de524000
18:04:12.530804 mmap(0x7fc4de537000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fc4de537000
18:04:12.530820 mmap(0x7fc4de53a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fc4de53a000
18:04:12.530842 close(3)                = 0
18:04:12.530858 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:12.530876 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.530893 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
18:04:12.530912 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc4de271000
18:04:12.530928 mmap(0x7fc4de27d000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7fc4de27d000
18:04:12.530945 mmap(0x7fc4de30e000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7fc4de30e000
18:04:12.530962 mmap(0x7fc4de514000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7fc4de514000
18:04:12.530988 close(3)                = 0
18:04:12.531004 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
18:04:12.531023 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.531040 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
18:04:12.531062 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc4de1ef000
18:04:12.531080 mmap(0x7fc4de1f9000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7fc4de1f9000
18:04:12.531099 mmap(0x7fc4de258000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7fc4de258000
18:04:12.531117 mmap(0x7fc4de26f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7fc4de26f000
18:04:12.531141 close(3)                = 0
18:04:12.531158 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:12.531177 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.531195 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:12.531213 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc4de1d3000
18:04:12.531231 mprotect(0x7fc4de1d5000, 98304, PROT_NONE) = 0
18:04:12.531250 mmap(0x7fc4de1d5000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc4de1d5000
18:04:12.531268 mmap(0x7fc4de1e6000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fc4de1e6000
18:04:12.531285 mmap(0x7fc4de1ed000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fc4de1ed000
18:04:12.531308 close(3)                = 0
18:04:12.531324 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libzstd.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:12.531342 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.531359 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=841808, ...}, AT_EMPTY_PATH) = 0
18:04:12.531377 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc4de1d1000
18:04:12.531393 mmap(NULL, 843832, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc4de102000
18:04:12.531411 mmap(0x7fc4de10c000, 729088, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7fc4de10c000
18:04:12.531431 mmap(0x7fc4de1be000, 69632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbc000) = 0x7fc4de1be000
18:04:12.531449 mmap(0x7fc4de1cf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcc000) = 0x7fc4de1cf000
18:04:12.531473 close(3)                = 0
18:04:12.531489 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:12.531507 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:12.531524 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.531546 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:12.531562 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:12.531577 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:12.531595 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.531612 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc4dded9000
18:04:12.531628 mprotect(0x7fc4ddf01000, 2023424, PROT_NONE) = 0
18:04:12.531645 mmap(0x7fc4ddf01000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc4ddf01000
18:04:12.531663 mmap(0x7fc4de096000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc4de096000
18:04:12.531680 mmap(0x7fc4de0ef000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc4de0ef000
18:04:12.531699 mmap(0x7fc4de0f5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc4de0f5000
18:04:12.531721 close(3)                = 0
18:04:12.531756 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc4dded6000
18:04:12.531773 arch_prctl(ARCH_SET_FS, 0x7fc4dded6ac0) = 0
18:04:12.531798 set_tid_address(0x7fc4dded6d90) = 81550
18:04:12.531817 set_robust_list(0x7fc4dded6da0, 24) = 0
18:04:12.531833 rseq(0x7fc4dded7460, 0x20, 0, 0x53053053) = 0
18:04:12.531898 mprotect(0x7fc4de0ef000, 16384, PROT_READ) = 0
18:04:12.531922 mprotect(0x7fc4de1cf000, 4096, PROT_READ) = 0
18:04:12.531940 mprotect(0x7fc4de1ed000, 4096, PROT_READ) = 0
18:04:12.531967 mprotect(0x7fc4de26f000, 4096, PROT_READ) = 0
18:04:12.532013 mprotect(0x7fc4de514000, 8192, PROT_READ) = 0
18:04:12.532032 mprotect(0x7fc4de53a000, 4096, PROT_READ) = 0
18:04:12.532068 mprotect(0x7fc4de722000, 4096, PROT_READ) = 0
18:04:12.532094 mprotect(0x1cb3000, 8192, PROT_READ) = 0
18:04:12.532124 mprotect(0x7fc4de77a000, 8192, PROT_READ) = 0
18:04:12.532151 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.532177 munmap(0x7fc4de725000, 110235) = 0
18:04:12.532246 getrandom("\x2d\x64\xd9\xde\x4c\xd8\x34\xc8", 8, GRND_NONBLOCK) = 8
18:04:12.532265 brk(NULL)               = 0x2c9c000
18:04:12.532280 brk(0x2cbd000)          = 0x2cbd000
18:04:12.532369 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.532422 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:12.532451 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:12.532484 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc4dd961000
18:04:12.532506 close(3)                = 0
18:04:12.532546 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:12.532566 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:12.532586 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:12.532612 read(3, "", 4096)       = 0
18:04:12.532628 close(3)                = 0
18:04:12.532663 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.532682 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.532700 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.532717 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.532734 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.532750 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.532767 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.532785 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.532803 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.532819 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.532835 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.532851 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.532885 ioctl(2, TCGETS, 0x7ffd1b9341b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:12.532904 rt_sigaction(SIGSEGV, {sa_handler=0xa588b8, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc4ddf1b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.532929 rt_sigaction(SIGILL, {sa_handler=0xa588b8, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc4ddf1b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.532949 rt_sigaction(SIGBUS, {sa_handler=0xa588b8, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc4ddf1b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.532968 rt_sigaction(SIGABRT, {sa_handler=0xa588b8, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc4ddf1b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.532986 rt_sigaction(SIGFPE, {sa_handler=0xa588b8, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc4ddf1b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.533006 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc4de779000
18:04:12.533027 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc4dd940000
18:04:12.533047 brk(0x2ce1000)          = 0x2ce1000
18:04:12.533073 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc4dd740000
18:04:12.533120 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc4de73e000
18:04:12.533142 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc4de73c000
18:04:12.533162 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc4de73a000
18:04:12.533183 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc4de736000
18:04:12.533271 brk(0x2d08000)          = 0x2d08000
18:04:12.533496 ioctl(2, TCGETS, 0x7ffd1b9341a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:12.533513 ioctl(2, TCGETS, 0x7ffd1b9341a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:12.533529 brk(0x2d30000)          = 0x2d30000
18:04:12.533549 sysinfo({uptime=176499, loads=[36000, 51328, 34144], totalram=16259997696, freeram=681074688, sharedram=1557139456, bufferram=295215104, totalswap=2147479552, freeswap=303296512, procs=2211, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:12.533574 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.533592 sysinfo({uptime=176499, loads=[36000, 51328, 34144], totalram=16259997696, freeram=681074688, sharedram=1557139456, bufferram=295215104, totalswap=2147479552, freeswap=303296512, procs=2211, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:12.533610 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.533626 prlimit64(0, RLIMIT_RSS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.533641 sysinfo({uptime=176499, loads=[36000, 51328, 34144], totalram=16259997696, freeram=681074688, sharedram=1557139456, bufferram=295215104, totalswap=2147479552, freeswap=303296512, procs=2211, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:12.533658 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.533852 readlink("/usr", 0x7ffd1b932950, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.533873 readlink("/usr/lib", 0x7ffd1b932950, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.533890 readlink("/usr/lib/gcc", 0x7ffd1b932950, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.533907 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffd1b932950, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.533923 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffd1b932950, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.533939 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include", 0x7ffd1b932950, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.533960 readlink("/usr", 0x7ffd1b932950, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.533977 readlink("/usr/local", 0x7ffd1b932950, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.533997 readlink("/usr/local/include", 0x7ffd1b932950, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.534014 readlink("/usr/local/include/x86_64-linux-gnu", 0x7ffd1b932950, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.534032 readlink("/usr", 0x7ffd1b932950, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.534048 readlink("/usr/local", 0x7ffd1b932950, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.534064 readlink("/usr/local/include", 0x7ffd1b932950, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.534081 readlink("/usr", 0x7ffd1b932950, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.534097 readlink("/usr/lib", 0x7ffd1b932950, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.534113 readlink("/usr/lib/gcc", 0x7ffd1b932950, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.534128 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffd1b932950, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.534144 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffd1b932950, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.534159 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include-fixed", 0x7ffd1b932950, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.534189 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:12.534209 readlink("/usr", 0x7ffd1b932950, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.534225 readlink("/usr/lib", 0x7ffd1b932950, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.534242 readlink("/usr/lib/gcc", 0x7ffd1b932950, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.534258 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffd1b932950, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.534274 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffd1b932950, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.534289 faccessat2(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/", F_OK, AT_EACCESS) = 0
18:04:12.534305 readlink("/usr/x86_64-linux-gnu", 0x7ffd1b932950, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.534322 readlink("/usr", 0x7ffd1b932950, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.534338 readlink("/usr/include", 0x7ffd1b932950, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.534354 readlink("/usr/include/x86_64-linux-gnu", 0x7ffd1b932950, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.534370 readlink("/usr", 0x7ffd1b932950, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.534385 readlink("/usr/include", 0x7ffd1b932950, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.534404 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:04:12.534424 newfstatat(AT_FDCWD, "/usr/local/include/x86_64-linux-gnu", 0x7ffd1b934110, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.534441 newfstatat(AT_FDCWD, "/usr/local/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.534460 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include-fixed", 0x7ffd1b934110, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.534477 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/include", 0x7ffd1b934110, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.534493 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.534511 newfstatat(AT_FDCWD, "/usr/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:04:12.534535 newfstatat(AT_FDCWD, "/dev/null.gch", 0x7ffd1b934170, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.534558 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_NOCTTY) = 3
18:04:12.534580 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:04:12.534602 read(3, "", 8192)       = 0
18:04:12.534619 close(3)                = 0
18:04:12.534639 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc4de734000
18:04:12.534720 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc4de732000
18:04:12.536105 readlink("/tmp", 0x7ffd1b9329d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.536153 readlink("/tmp/ccQ86MoN.s", 0x7ffd1b9329d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.536172 readlink("/dev", 0x7ffd1b9329d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.536190 readlink("/dev/null", 0x7ffd1b9329d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.536209 openat(AT_FDCWD, "/tmp/ccQ86MoN.s", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:12.536247 newfstatat(3, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:12.536270 brk(0x2d51000)          = 0x2d51000
18:04:12.536305 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.536324 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.536574 readlink("/usr", 0x7ffd1b932860, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.536592 readlink("/usr/lib", 0x7ffd1b932860, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.536609 readlink("/usr/lib/gcc", 0x7ffd1b932860, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.536624 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffd1b932860, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.536640 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffd1b932860, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.536656 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include", 0x7ffd1b932860, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.536672 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include/stdc-predef.h", 0x7ffd1b932860, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.536690 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include/stdc-predef.h.gch", 0x7ffd1b934140, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.536708 openat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.536727 readlink("/usr", 0x7ffd1b932860, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.536743 readlink("/usr/local", 0x7ffd1b932860, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.536759 readlink("/usr/local/include", 0x7ffd1b932860, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.536774 readlink("/usr/local/include/stdc-predef.h", 0x7ffd1b932860, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.536791 newfstatat(AT_FDCWD, "/usr/local/include/stdc-predef.h.gch", 0x7ffd1b934140, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.536809 openat(AT_FDCWD, "/usr/local/include/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.536826 readlink("/usr", 0x7ffd1b932860, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.536842 readlink("/usr/include", 0x7ffd1b932860, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.536858 readlink("/usr/include/x86_64-linux-gnu", 0x7ffd1b932860, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.536873 readlink("/usr/include/x86_64-linux-gnu/stdc-predef.h", 0x7ffd1b932860, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.536889 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/stdc-predef.h.gch", 0x7ffd1b934140, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.536912 openat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.536928 readlink("/usr", 0x7ffd1b932860, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.536944 readlink("/usr/include", 0x7ffd1b932860, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.536960 readlink("/usr/include/stdc-predef.h", 0x7ffd1b932860, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.536976 newfstatat(AT_FDCWD, "/usr/include/stdc-predef.h.gch", 0x7ffd1b934140, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.536993 openat(AT_FDCWD, "/usr/include/stdc-predef.h", O_RDONLY|O_NOCTTY) = 4
18:04:12.537010 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2462, ...}, AT_EMPTY_PATH) = 0
18:04:12.537028 read(4, "/* Copyright (C) 1991-2022 Free "..., 2462) = 2462
18:04:12.537046 close(4)                = 0
18:04:12.537114 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc4de730000
18:04:12.537225 brk(0x2d72000)          = 0x2d72000
18:04:12.537332 write(3, "\t.file\t\"null\"\n\t.text\n\t.ident\t\"GC"..., 113) = 113
18:04:12.537359 close(3)                = 0
18:04:12.537461 exit_group(0)           = ?
18:04:12.537902 +++ exited with 0 +++
