18:04:19.755960 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:04:19.756036 rt_sigaction(SIGHUP, NULL, {sa_handler=0x55eb97b0ccd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5e0cdc5520}, 8) = 0
18:04:19.756080 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5e0cdc5520}, NULL, 8) = 0
18:04:19.756114 rt_sigaction(SIGINT, NULL, {sa_handler=0x55eb97b0ccd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5e0cdc5520}, 8) = 0
18:04:19.756148 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5e0cdc5520}, NULL, 8) = 0
18:04:19.756178 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x55eb97b0ccd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5e0cdc5520}, 8) = 0
18:04:19.756220 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5e0cdc5520}, NULL, 8) = 0
18:04:19.756252 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.756284 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5e0cdc5520}, NULL, 8) = 0
18:04:19.756315 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.756346 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5e0cdc5520}, NULL, 8) = 0
18:04:19.756378 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.756412 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5e0cdc5520}, NULL, 8) = 0
18:04:19.756446 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.756481 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5e0cdc5520}, NULL, 8) = 0
18:04:19.756516 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.756554 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5e0cdc5520}, NULL, 8) = 0
18:04:19.756591 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x55eb97b12a90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5e0cdc5520}, 8) = 0
18:04:19.756628 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5e0cdc5520}, NULL, 8) = 0
18:04:19.756663 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.756698 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5e0cdc5520}, NULL, 8) = 0
18:04:19.756731 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.756764 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5e0cdc5520}, NULL, 8) = 0
18:04:19.756797 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.756831 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5e0cdc5520}, NULL, 8) = 0
18:04:19.756865 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.756908 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5e0cdc5520}, NULL, 8) = 0
18:04:19.756946 rt_sigaction(SIGTERM, NULL, {sa_handler=0x55eb97b0ccd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5e0cdc5520}, 8) = 0
18:04:19.756983 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5e0cdc5520}, NULL, 8) = 0
18:04:19.757024 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.757056 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5e0cdc5520}, NULL, 8) = 0
18:04:19.757087 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x55eb97b12dc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5e0cdc5520}, 8) = 0
18:04:19.757121 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5e0cdc5520}, NULL, 8) = 0
18:04:19.757171 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.757210 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5e0cdc5520}, NULL, 8) = 0
18:04:19.757243 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.757275 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5e0cdc5520}, NULL, 8) = 0
18:04:19.757306 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.757338 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5e0cdc5520}, NULL, 8) = 0
18:04:19.757371 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.757403 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5e0cdc5520}, NULL, 8) = 0
18:04:19.757435 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.757466 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5e0cdc5520}, NULL, 8) = 0
18:04:19.757500 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x55eb97b0ccd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5e0cdc5520}, 8) = 0
18:04:19.757533 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5e0cdc5520}, NULL, 8) = 0
18:04:19.757566 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x55eb97b0ccd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5e0cdc5520}, 8) = 0
18:04:19.757598 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5e0cdc5520}, NULL, 8) = 0
18:04:19.757629 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.757661 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5e0cdc5520}, NULL, 8) = 0
18:04:19.757694 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.757726 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5e0cdc5520}, NULL, 8) = 0
18:04:19.757757 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.757789 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5e0cdc5520}, NULL, 8) = 0
18:04:19.757821 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.757856 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5e0cdc5520}, NULL, 8) = 0
18:04:19.757891 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.757946 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5e0cdc5520}, NULL, 8) = 0
18:04:19.757979 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.758014 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5e0cdc5520}, NULL, 8) = 0
18:04:19.758047 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5e0cdc5520}, NULL, 8) = 0
18:04:19.758083 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5e0cdc5520}, NULL, 8) = 0
18:04:19.758118 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.758154 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5e0cdc5520}, NULL, 8) = 0
18:04:19.758189 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.758225 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5e0cdc5520}, NULL, 8) = 0
18:04:19.758258 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.758304 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5e0cdc5520}, NULL, 8) = 0
18:04:19.758339 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.758373 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5e0cdc5520}, NULL, 8) = 0
18:04:19.758406 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.758440 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5e0cdc5520}, NULL, 8) = 0
18:04:19.758475 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.758508 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5e0cdc5520}, NULL, 8) = 0
18:04:19.758540 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.758570 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5e0cdc5520}, NULL, 8) = 0
18:04:19.758603 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.758636 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5e0cdc5520}, NULL, 8) = 0
18:04:19.758667 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.758698 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5e0cdc5520}, NULL, 8) = 0
18:04:19.758728 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.758758 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5e0cdc5520}, NULL, 8) = 0
18:04:19.758788 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.758820 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5e0cdc5520}, NULL, 8) = 0
18:04:19.758849 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.758879 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5e0cdc5520}, NULL, 8) = 0
18:04:19.758907 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.758938 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5e0cdc5520}, NULL, 8) = 0
18:04:19.758971 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.759003 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5e0cdc5520}, NULL, 8) = 0
18:04:19.759036 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.759066 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5e0cdc5520}, NULL, 8) = 0
18:04:19.759096 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.759128 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5e0cdc5520}, NULL, 8) = 0
18:04:19.759158 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.759191 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5e0cdc5520}, NULL, 8) = 0
18:04:19.759221 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.759252 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5e0cdc5520}, NULL, 8) = 0
18:04:19.759282 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.759312 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5e0cdc5520}, NULL, 8) = 0
18:04:19.759345 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.759379 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5e0cdc5520}, NULL, 8) = 0
18:04:19.759426 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.759459 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5e0cdc5520}, NULL, 8) = 0
18:04:19.759490 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.759521 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5e0cdc5520}, NULL, 8) = 0
18:04:19.759550 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.759580 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5e0cdc5520}, NULL, 8) = 0
18:04:19.759608 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.759636 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5e0cdc5520}, NULL, 8) = 0
18:04:19.759665 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.759693 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5e0cdc5520}, NULL, 8) = 0
18:04:19.759722 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.759751 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5e0cdc5520}, NULL, 8) = 0
18:04:19.759814 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.759854 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5e0cdc5520}, NULL, 8) = 0
18:04:19.759885 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.759915 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5e0cdc5520}, NULL, 8) = 0
18:04:19.759943 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.759974 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5e0cdc5520}, NULL, 8) = 0
18:04:19.760006 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.760040 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5e0cdc5520}, NULL, 8) = 0
18:04:19.760073 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.760108 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5e0cdc5520}, NULL, 8) = 0
18:04:19.760147 getuid()                = 0
18:04:19.760178 setresuid(-1, 0, -1)    = 0
18:04:19.760211 getgid()                = 0
18:04:19.760251 setresgid(-1, 0, -1)    = 0
18:04:19.760289 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:04:19.760338 execve("/bin/sh", ["/bin/sh", "-c", "set -e; mkdir -p scripts/mod/; t"...], 0x55eb98cbab10 /* 128 vars */) = 0
18:04:19.760634 brk(NULL)               = 0x55924565d000
18:04:19.760674 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc1f4a4d20) = -1 EINVAL (Недопустимый аргумент)
18:04:19.760744 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7e2d650000
18:04:19.760788 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.760825 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:19.760863 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:19.760904 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7e2d635000
18:04:19.760930 close(3)                = 0
18:04:19.760966 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:19.761000 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:19.761032 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:19.761066 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:19.761102 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:19.761139 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:19.761180 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:19.761215 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7e2d40c000
18:04:19.761254 mprotect(0x7f7e2d434000, 2023424, PROT_NONE) = 0
18:04:19.761302 mmap(0x7f7e2d434000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7e2d434000
18:04:19.761342 mmap(0x7f7e2d5c9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7e2d5c9000
18:04:19.761379 mmap(0x7f7e2d622000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7e2d622000
18:04:19.761417 mmap(0x7f7e2d628000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7e2d628000
18:04:19.761473 close(3)                = 0
18:04:19.761524 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7e2d409000
18:04:19.761570 arch_prctl(ARCH_SET_FS, 0x7f7e2d409740) = 0
18:04:19.761607 set_tid_address(0x7f7e2d409a10) = 82472
18:04:19.761633 set_robust_list(0x7f7e2d409a20, 24) = 0
18:04:19.761665 rseq(0x7f7e2d40a0e0, 0x20, 0, 0x53053053) = 0
18:04:19.761753 mprotect(0x7f7e2d622000, 16384, PROT_READ) = 0
18:04:19.761819 mprotect(0x559244e1a000, 8192, PROT_READ) = 0
18:04:19.762510 mprotect(0x7f7e2d68a000, 8192, PROT_READ) = 0
18:04:19.762791 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:19.763387 munmap(0x7f7e2d635000, 110235) = 0
18:04:19.763552 getuid()                = 0
18:04:19.763619 getgid()                = 0
18:04:19.763677 getpid()                = 82472
18:04:19.763744 rt_sigaction(SIGCHLD, {sa_handler=0x559244e10aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7e2d44e520}, NULL, 8) = 0
18:04:19.763933 geteuid()               = 0
18:04:19.763991 getrandom("\x6a\x48\xd4\x30\x65\x47\x9d\x8d", 8, GRND_NONBLOCK) = 8
18:04:19.764055 brk(NULL)               = 0x55924565d000
18:04:19.764095 brk(0x55924567e000)     = 0x55924567e000
18:04:19.764150 getppid()               = 82426
18:04:19.764207 getcwd("/root/linux-5.15.0", 4096) = 19
18:04:19.764248 geteuid()               = 0
18:04:19.764289 getegid()               = 0
18:04:19.764326 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.764368 rt_sigaction(SIGINT, {sa_handler=0x559244e10aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7e2d44e520}, NULL, 8) = 0
18:04:19.764401 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.764441 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7e2d44e520}, NULL, 8) = 0
18:04:19.764477 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.764521 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7e2d44e520}, NULL, 8) = 0
18:04:19.764592 newfstatat(AT_FDCWD, "/usr/local/sbin/mkdir", 0x7ffc1f4a4970, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.764630 newfstatat(AT_FDCWD, "/usr/local/bin/mkdir", 0x7ffc1f4a4970, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.764673 newfstatat(AT_FDCWD, "/usr/sbin/mkdir", 0x7ffc1f4a4970, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.764704 newfstatat(AT_FDCWD, "/usr/bin/mkdir", {st_mode=S_IFREG|0755, st_size=68096, ...}, 0) = 0
18:04:19.764752 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:19.764789 vfork()                 = 82473
18:04:19.765148 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:19.765185 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82473
18:04:19.768862 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82473, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:19.768919 rt_sigreturn({mask=[]}) = 82473
18:04:19.768987 wait4(-1, 0x7ffc1f4a48cc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:19.769076 openat(AT_FDCWD, "scripts/mod/.devicetable-offsets.h.tmp", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:19.769296 fcntl(1, F_DUPFD, 10)   = 10
18:04:19.769325 close(1)                = 0
18:04:19.769355 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:04:19.769396 dup2(3, 1)              = 1
18:04:19.769423 close(3)                = 0
18:04:19.769469 write(1, "#ifndef __DEVICETABLE_OFFSETS_H_"..., 34) = 34
18:04:19.769531 write(1, "#define __DEVICETABLE_OFFSETS_H_"..., 34) = 34
18:04:19.769571 write(1, "/*\n", 3)     = 3
18:04:19.769615 write(1, " * DO NOT MODIFY.\n", 18) = 18
18:04:19.769647 write(1, " *\n", 3)     = 3
18:04:19.769706 write(1, " * This file was generated by Kb"..., 37) = 37
18:04:19.769745 write(1, " */\n", 4)    = 4
18:04:19.769782 write(1, "\n", 1)       = 1
18:04:19.769824 openat(AT_FDCWD, "scripts/mod/devicetable-offsets.s", O_RDONLY) = 3
18:04:19.769862 fcntl(0, F_DUPFD, 10)   = 11
18:04:19.769895 close(0)                = 0
18:04:19.769928 fcntl(11, F_SETFD, FD_CLOEXEC) = 0
18:04:19.769957 dup2(3, 0)              = 0
18:04:19.769989 close(3)                = 0
18:04:19.770024 newfstatat(AT_FDCWD, "/usr/local/sbin/sed", 0x7ffc1f4a48b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.770062 newfstatat(AT_FDCWD, "/usr/local/bin/sed", 0x7ffc1f4a48b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.770099 newfstatat(AT_FDCWD, "/usr/sbin/sed", 0x7ffc1f4a48b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.770141 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
18:04:19.770197 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:19.770239 vfork()                 = 82474
18:04:19.770609 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:19.770652 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82474
18:04:19.781037 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82474, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:19.781062 rt_sigreturn({mask=[]}) = 82474
18:04:19.781097 wait4(-1, 0x7ffc1f4a480c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:19.781130 dup2(11, 0)             = 0
18:04:19.781156 close(11)               = 0
18:04:19.781187 write(1, "\n", 1)       = 1
18:04:19.781221 write(1, "#endif\n", 7) = 7
18:04:19.781251 dup2(10, 1)             = 1
18:04:19.781275 close(10)               = 0
18:04:19.781303 faccessat2(AT_FDCWD, "scripts/mod/devicetable-offsets.h", R_OK, AT_EACCESS) = 0
18:04:19.781338 newfstatat(AT_FDCWD, "/usr/local/sbin/cmp", 0x7ffc1f4a4970, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.781369 newfstatat(AT_FDCWD, "/usr/local/bin/cmp", 0x7ffc1f4a4970, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.781398 newfstatat(AT_FDCWD, "/usr/sbin/cmp", 0x7ffc1f4a4970, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.781427 newfstatat(AT_FDCWD, "/usr/bin/cmp", {st_mode=S_IFREG|0755, st_size=43408, ...}, 0) = 0
18:04:19.781461 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:19.781491 vfork()                 = 82476
18:04:19.781784 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:19.781819 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82476
18:04:19.785383 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82476, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:19.785408 rt_sigreturn({mask=[]}) = 82476
18:04:19.785441 wait4(-1, 0x7ffc1f4a48cc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:19.785481 newfstatat(AT_FDCWD, "/usr/local/sbin/rm", 0x7ffc1f4a49f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.785519 newfstatat(AT_FDCWD, "/usr/local/bin/rm", 0x7ffc1f4a49f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.785560 newfstatat(AT_FDCWD, "/usr/sbin/rm", 0x7ffc1f4a49f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.785589 newfstatat(AT_FDCWD, "/usr/bin/rm", {st_mode=S_IFREG|0755, st_size=59904, ...}, 0) = 0
18:04:19.785625 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:19.785656 vfork()                 = 82477
18:04:19.785943 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:19.785980 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82477
18:04:19.787959 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82477, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:19.787980 rt_sigreturn({mask=[]}) = 82477
18:04:19.788011 wait4(-1, 0x7ffc1f4a494c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:19.788043 exit_group(0)           = ?
18:04:19.788131 +++ exited with 0 +++
