18:04:17.791407 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:17.791456 execve("scripts/basic/fixdep", ["scripts/basic/fixdep", "scripts/.asn1_compiler.d", "scripts/asn1_compiler", "gcc -Wp,-MMD,scripts/.asn1_compi"...], 0x5621803852f8 /* 129 vars */) = 0
18:04:17.791693 brk(NULL)               = 0x558e4323c000
18:04:17.791728 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd7d60e060) = -1 EINVAL (Недопустимый аргумент)
18:04:17.791766 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f438bb8c000
18:04:17.791813 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.791917 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:17.791973 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:17.792020 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f438bb71000
18:04:17.792055 close(3)                = 0
18:04:17.792102 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:17.792140 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:17.792180 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:17.792216 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:17.792252 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:17.792292 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:17.792335 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:17.792369 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f438b948000
18:04:17.792408 mprotect(0x7f438b970000, 2023424, PROT_NONE) = 0
18:04:17.792443 mmap(0x7f438b970000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f438b970000
18:04:17.792481 mmap(0x7f438bb05000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f438bb05000
18:04:17.792515 mmap(0x7f438bb5e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f438bb5e000
18:04:17.792566 mmap(0x7f438bb64000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f438bb64000
18:04:17.792615 close(3)                = 0
18:04:17.792660 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f438b945000
18:04:17.792695 arch_prctl(ARCH_SET_FS, 0x7f438b945740) = 0
18:04:17.792741 set_tid_address(0x7f438b945a10) = 82316
18:04:17.792777 set_robust_list(0x7f438b945a20, 24) = 0
18:04:17.792813 rseq(0x7f438b9460e0, 0x20, 0, 0x53053053) = 0
18:04:17.792897 mprotect(0x7f438bb5e000, 16384, PROT_READ) = 0
18:04:17.792949 mprotect(0x558e41ce5000, 4096, PROT_READ) = 0
18:04:17.792989 mprotect(0x7f438bbc6000, 8192, PROT_READ) = 0
18:04:17.793031 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:17.793076 munmap(0x7f438bb71000, 110235) = 0
18:04:17.793152 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:17.793206 getrandom("\x61\x23\xab\x82\xe1\xb6\xae\xcb", 8, GRND_NONBLOCK) = 8
18:04:17.793242 brk(NULL)               = 0x558e4323c000
18:04:17.793277 brk(0x558e4325d000)     = 0x558e4325d000
18:04:17.793319 openat(AT_FDCWD, "scripts/.asn1_compiler.d", O_RDONLY) = 3
18:04:17.793357 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=99, ...}, AT_EMPTY_PATH) = 0
18:04:17.793404 read(3, "asn1_compiler.o: scripts/asn1_co"..., 99) = 99
18:04:17.793448 close(3)                = 0
18:04:17.793484 openat(AT_FDCWD, "scripts/asn1_compiler.c", O_RDONLY) = 3
18:04:17.793521 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=36180, ...}, AT_EMPTY_PATH) = 0
18:04:17.793566 read(3, "// SPDX-License-Identifier: GPL-"..., 36180) = 36180
18:04:17.793626 close(3)                = 0
18:04:17.793659 openat(AT_FDCWD, "include/linux/asn1_ber_bytecode.h", O_RDONLY) = 3
18:04:17.793711 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2576, ...}, AT_EMPTY_PATH) = 0
18:04:17.793751 read(3, "/* SPDX-License-Identifier: GPL-"..., 2576) = 2576
18:04:17.793788 close(3)                = 0
18:04:17.793819 openat(AT_FDCWD, "include/linux/asn1.h", O_RDONLY) = 3
18:04:17.793857 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1832, ...}, AT_EMPTY_PATH) = 0
18:04:17.793902 read(3, "/* SPDX-License-Identifier: GPL-"..., 1832) = 1832
18:04:17.793941 close(3)                = 0
18:04:17.794021 write(1, "cmd_scripts/asn1_compiler := gcc"..., 460) = 460
18:04:17.794082 exit_group(0)           = ?
18:04:17.794184 +++ exited with 0 +++
