18:04:14.231257 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:04:14.231287 rt_sigaction(SIGHUP, NULL, {sa_handler=0x557e1c42fcd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, 8) = 0
18:04:14.231319 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.231343 rt_sigaction(SIGINT, NULL, {sa_handler=0x557e1c42fcd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, 8) = 0
18:04:14.231367 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.231387 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x557e1c42fcd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, 8) = 0
18:04:14.231409 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.231438 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.231466 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.231492 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.231521 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.231543 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.231576 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.231603 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.231632 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.231654 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.231676 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.231706 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x557e1c435a90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, 8) = 0
18:04:14.231738 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.231767 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.231813 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.231843 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.231875 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.231904 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.231930 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.231958 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.231986 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.232014 rt_sigaction(SIGTERM, NULL, {sa_handler=0x557e1c42fcd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, 8) = 0
18:04:14.232042 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.232065 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.232087 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.232115 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x557e1c435dc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, 8) = 0
18:04:14.232142 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.232165 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.232194 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.232227 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.232253 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.232280 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.232309 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.232336 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.232364 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.232391 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.232419 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.232446 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x557e1c42fcd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, 8) = 0
18:04:14.232474 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.232504 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x557e1c42fcd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, 8) = 0
18:04:14.232537 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.232566 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.232598 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.232628 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.232658 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.232688 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.232724 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.232750 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.232777 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.232805 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.232836 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.232865 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.232885 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.232912 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.232939 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.232967 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.232994 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.233023 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.233052 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.233076 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.233100 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.233120 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.233139 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.233159 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.233188 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.233208 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.233227 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.233247 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.233266 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.233291 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.233315 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.233334 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.233354 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.233373 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.233393 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.233423 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.233443 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.233462 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.233482 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.233501 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.233521 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.233549 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.233569 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.233588 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.233607 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.233627 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.233646 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.233665 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.233684 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.233704 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.233732 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.233752 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.233777 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.233800 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.233819 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.233842 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.233867 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.233890 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.233910 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.233929 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.233955 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.233974 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.234009 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.234028 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.234048 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.234067 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.234087 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.234111 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.234136 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.234154 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.234175 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.234193 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.234213 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.234237 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.234261 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.234280 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.234300 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.234318 getuid()                = 0
18:04:14.234338 setresuid(-1, 0, -1)    = 0
18:04:14.234354 getgid()                = 0
18:04:14.234382 setresgid(-1, 0, -1)    = 0
18:04:14.234399 dup2(7, 1)              = 1
18:04:14.234422 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:04:14.234444 execve("/bin/sh", ["/bin/sh", "-c", "cat include/config/kernel.releas"...], 0x7ffcea8d7ca0 /* 13 vars */) = 0
18:04:14.234591 brk(NULL)               = 0x55be90d5f000
18:04:14.234623 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe05af5a20) = -1 EINVAL (Недопустимый аргумент)
18:04:14.234657 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa241e11000
18:04:14.234685 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.234711 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:14.234732 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:14.234752 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa241df6000
18:04:14.234780 close(3)                = 0
18:04:14.234808 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:14.234832 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:14.234851 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:14.234871 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:14.234903 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:14.234923 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:14.234943 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:14.234962 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa241bcd000
18:04:14.234980 mprotect(0x7fa241bf5000, 2023424, PROT_NONE) = 0
18:04:14.235014 mmap(0x7fa241bf5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa241bf5000
18:04:14.235038 mmap(0x7fa241d8a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa241d8a000
18:04:14.235068 mmap(0x7fa241de3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa241de3000
18:04:14.235096 mmap(0x7fa241de9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa241de9000
18:04:14.235128 close(3)                = 0
18:04:14.235156 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa241bca000
18:04:14.235179 arch_prctl(ARCH_SET_FS, 0x7fa241bca740) = 0
18:04:14.235197 set_tid_address(0x7fa241bcaa10) = 81873
18:04:14.235214 set_robust_list(0x7fa241bcaa20, 24) = 0
18:04:14.235237 rseq(0x7fa241bcb0e0, 0x20, 0, 0x53053053) = 0
18:04:14.235298 mprotect(0x7fa241de3000, 16384, PROT_READ) = 0
18:04:14.235347 mprotect(0x55be904bb000, 8192, PROT_READ) = 0
18:04:14.235380 mprotect(0x7fa241e4b000, 8192, PROT_READ) = 0
18:04:14.235416 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:14.235451 munmap(0x7fa241df6000, 110235) = 0
18:04:14.235498 getuid()                = 0
18:04:14.235520 getgid()                = 0
18:04:14.235537 getpid()                = 81873
18:04:14.235561 rt_sigaction(SIGCHLD, {sa_handler=0x55be904b1aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa241c0f520}, NULL, 8) = 0
18:04:14.235605 geteuid()               = 0
18:04:14.235625 getrandom("\xed\x10\x2d\xd3\x3c\xce\x8e\x44", 8, GRND_NONBLOCK) = 8
18:04:14.235649 brk(NULL)               = 0x55be90d5f000
18:04:14.235671 brk(0x55be90d80000)     = 0x55be90d80000
18:04:14.235697 getppid()               = 81428
18:04:14.235727 getcwd("/root/linux-5.15.0", 4096) = 19
18:04:14.235747 geteuid()               = 0
18:04:14.235763 getegid()               = 0
18:04:14.235796 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.235825 rt_sigaction(SIGINT, {sa_handler=0x55be904b1aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa241c0f520}, NULL, 8) = 0
18:04:14.235845 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.235863 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa241c0f520}, NULL, 8) = 0
18:04:14.235883 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.235901 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa241c0f520}, NULL, 8) = 0
18:04:14.235929 openat(AT_FDCWD, "/dev/null", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:14.235954 fcntl(2, F_DUPFD, 10)   = 10
18:04:14.235976 close(2)                = 0
18:04:14.235997 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:04:14.236015 dup2(3, 2)              = 2
18:04:14.236032 close(3)                = 0
18:04:14.236048 newfstatat(AT_FDCWD, "/usr/local/sbin/cat", 0x7ffe05af57f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.236068 newfstatat(AT_FDCWD, "/usr/local/bin/cat", 0x7ffe05af57f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.236087 newfstatat(AT_FDCWD, "/usr/sbin/cat", 0x7ffe05af57f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.236113 newfstatat(AT_FDCWD, "/usr/bin/cat", {st_mode=S_IFREG|0755, st_size=35280, ...}, 0) = 0
18:04:14.236133 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:14.236156 vfork()                 = 81874
18:04:14.236336 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:14.236362 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 81874
18:04:14.237980 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=81874, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:14.237999 rt_sigreturn({mask=[]}) = 81874
18:04:14.238028 wait4(-1, 0x7ffe05af574c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:14.238055 dup2(10, 2)             = 2
18:04:14.238087 close(10)               = 0
18:04:14.238106 exit_group(0)           = ?
18:04:14.238203 +++ exited with 0 +++
