18:06:48.850061 close(3)                = 0
18:06:48.850155 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/trace/trace_stat.o", "/tmp/ccvXYOOX.s"], 0x9fb290 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.850378 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/trace/trace_stat.o", "/tmp/ccvXYOOX.s"], 0x9fb290 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.850515 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/trace/trace_stat.o", "/tmp/ccvXYOOX.s"], 0x9fb290 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.851931 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/trace/trace_stat.o", "/tmp/ccvXYOOX.s"], 0x9fb290 /* 133 vars */) = 0
18:06:48.852286 brk(NULL)               = 0x557da6a3e000
18:06:48.852358 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe3e4caea0) = -1 EINVAL (Недопустимый аргумент)
18:06:48.852456 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f495c2a9000
18:06:48.852514 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.852588 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:48.852648 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:48.852717 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f495c28e000
18:06:48.852793 close(3)                = 0
18:06:48.852862 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:48.852924 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:48.852984 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:48.853049 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f495c151000
18:06:48.853106 mmap(0x7f495c198000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f495c198000
18:06:48.853176 mmap(0x7f495c1a3000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f495c1a3000
18:06:48.853245 mmap(0x7f495c1ac000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f495c1ac000
18:06:48.853327 close(3)                = 0
18:06:48.853385 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:48.853473 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:48.853519 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:48.853592 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f495bfd9000
18:06:48.853640 mprotect(0x7f495c019000, 1179648, PROT_NONE) = 0
18:06:48.853697 mmap(0x7f495c019000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f495c019000
18:06:48.853755 mmap(0x7f495c0ff000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f495c0ff000
18:06:48.853832 mmap(0x7f495c139000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f495c139000
18:06:48.853927 close(3)                = 0
18:06:48.853985 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:48.854055 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:48.854117 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:48.854168 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f495bfbd000
18:06:48.854226 mprotect(0x7f495bfbf000, 98304, PROT_NONE) = 0
18:06:48.854271 mmap(0x7f495bfbf000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f495bfbf000
18:06:48.854329 mmap(0x7f495bfd0000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f495bfd0000
18:06:48.854375 mmap(0x7f495bfd7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f495bfd7000
18:06:48.854432 close(3)                = 0
18:06:48.854492 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:48.854554 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:48.854604 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:48.854666 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:48.854716 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:48.854780 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:48.854834 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:48.854895 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f495bd94000
18:06:48.854960 mprotect(0x7f495bdbc000, 2023424, PROT_NONE) = 0
18:06:48.855012 mmap(0x7f495bdbc000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f495bdbc000
18:06:48.855071 mmap(0x7f495bf51000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f495bf51000
18:06:48.855132 mmap(0x7f495bfaa000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f495bfaa000
18:06:48.855189 mmap(0x7f495bfb0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f495bfb0000
18:06:48.855259 close(3)                = 0
18:06:48.855325 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f495bd92000
18:06:48.855381 arch_prctl(ARCH_SET_FS, 0x7f495bd93000) = 0
18:06:48.855436 set_tid_address(0x7f495bd932d0) = 89069
18:06:48.855488 set_robust_list(0x7f495bd932e0, 24) = 0
18:06:48.855563 rseq(0x7f495bd939a0, 0x20, 0, 0x53053053) = 0
18:06:48.855689 mprotect(0x7f495bfaa000, 16384, PROT_READ) = 0
18:06:48.855743 mprotect(0x7f495bfd7000, 4096, PROT_READ) = 0
18:06:48.856002 mprotect(0x7f495c139000, 86016, PROT_READ) = 0
18:06:48.856631 mprotect(0x7f495c1ac000, 921600, PROT_READ) = 0
18:06:48.856798 mprotect(0x557da582c000, 20480, PROT_READ) = 0
18:06:48.856854 mprotect(0x7f495c2e3000, 8192, PROT_READ) = 0
18:06:48.856932 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:48.857002 munmap(0x7f495c28e000, 110235) = 0
18:06:48.857113 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2448}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:06:48.857171 rt_sigaction(SIGSEGV, {sa_handler=0x557da57e5408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f495bdd6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:48.857244 rt_sigaction(SIGILL, {sa_handler=0x557da57e5408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f495bdd6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:48.857303 rt_sigaction(SIGBUS, {sa_handler=0x557da57e5408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f495bdd6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:48.857380 rt_sigaction(SIGABRT, {sa_handler=0x557da57e5408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f495bdd6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:48.857440 rt_sigaction(SIGFPE, {sa_handler=0x557da57e5408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f495bdd6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:48.857525 getrandom("\xbf\x9c\xfc\xf0\x4b\x0b\xe1\x12", 8, GRND_NONBLOCK) = 8
18:06:48.857602 brk(NULL)               = 0x557da6a3e000
18:06:48.857654 brk(0x557da6a5f000)     = 0x557da6a5f000
18:06:48.857714 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:48.857784 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:48.857845 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f495b81d000
18:06:48.857927 close(3)                = 0
18:06:48.858070 newfstatat(AT_FDCWD, "kernel/trace/trace_stat.o", 0x7ffe3e4cadf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.858237 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:48.858300 newfstatat(AT_FDCWD, "kernel/trace/trace_stat.o", 0x7ffe3e4cac50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.858368 openat(AT_FDCWD, "kernel/trace/trace_stat.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:06:48.858494 fcntl(3, F_GETFD)       = 0
18:06:48.858543 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:48.858640 brk(0x557da6a80000)     = 0x557da6a80000
18:06:48.859160 brk(0x557da6aa5000)     = 0x557da6aa5000
18:06:48.859547 openat(AT_FDCWD, "/tmp/ccvXYOOX.s", O_RDONLY) = 4
18:06:48.859607 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=727306, ...}, AT_EMPTY_PATH) = 0
18:06:48.859664 read(4, "\t.file\t\"trace_stat.c\"\n\t.text\n.Lt"..., 4096) = 4096
18:06:48.859742 read(4, "\t%rbx, %rbx\n\tjne\t.L11\n.LVL20:\n.L"..., 28672) = 28672
18:06:48.860093 read(4, " view .LVU526\n\tcall\ttracefs_remo"..., 32768) = 32768
18:06:48.860630 brk(0x557da6ac6000)     = 0x557da6ac6000
18:06:48.861261 brk(0x557da6ae7000)     = 0x557da6ae7000
18:06:48.861817 brk(0x557da6b09000)     = 0x557da6b09000
18:06:48.862433 read(4, "\n\t.byte\t0x10\n\t.long\t0x2a\n\t.byte\t"..., 32768) = 32768
18:06:48.862925 brk(0x557da6b2a000)     = 0x557da6b2a000
18:06:48.863481 read(4, "0\n\t.byte\t0x22\n\t.byte\t0x33\n\t.byte"..., 32768) = 32768
18:06:48.864538 read(4, "5\n\t.byte\t0x30\n\t.byte\t0x8\n\t.long\t"..., 32768) = 32768
18:06:48.865314 brk(0x557da6b4b000)     = 0x557da6b4b000
18:06:48.865586 read(4, "\n\t.byte\t0x8\n\t.uleb128 0x1\n\t.long"..., 32768) = 32768
18:06:48.866550 read(4, "x3f0\n\t.uleb128 0x5\n\t.long\t.LASF1"..., 32768) = 32768
18:06:48.867535 read(4, "b128 0x2\n\t.long\t.LASF1443\n\t.byte"..., 32768) = 32768
18:06:48.868144 brk(0x557da6b6c000)     = 0x557da6b6c000
18:06:48.868584 read(4, "\n\t.value\t0x130\n\t.uleb128 0xa\n\t.l"..., 32768) = 32768
18:06:48.869548 read(4, "551\n\t.uleb128 0x4\n\t.long\t0xde1\n\t"..., 32768) = 32768
18:06:48.870543 read(4, "ong\t.LASF2135\n\t.byte\t0x4\n\t.byte\t"..., 32768) = 32768
18:06:48.870806 brk(0x557da6b8d000)     = 0x557da6b8d000
18:06:48.871659 read(4, "0xba0c\n\t.long\t0xbe44\n\t.uleb128 0"..., 32768) = 32768
18:06:48.872637 read(4, "148\n\t.byte\t0x3\n\t.long\t0xd0fa\n\t.u"..., 32768) = 32768
18:06:48.873190 brk(0x557da6bae000)     = 0x557da6bae000
18:06:48.873693 read(4, "2\n\t.byte\t0x9\n\t.long\t0xe500\n\t.byt"..., 32768) = 32768
18:06:48.874685 read(4, ".uleb128 0x1\n\t.long\t.LASF3161\n\t."..., 32768) = 32768
18:06:48.875760 read(4, "byte\t0xb6\n\t.byte\t0xa\n\t.byte\t0x12"..., 32768) = 32768
18:06:48.875877 brk(0x557da6bcf000)     = 0x557da6bcf000
18:06:48.876876 read(4, "\t.long\t0x124d5\n\t.long\t.LLST32\n\t."..., 32768) = 32768
18:06:48.878063 read(4, "b128 0x1\n\t.uleb128 0x2138\n\t.uleb"..., 32768) = 32768
18:06:48.878947 read(4, "\n\t.uleb128 .LVL26-.LVL22\n\t.uleb1"..., 32768) = 32768
18:06:48.879173 brk(0x557da6bf0000)     = 0x557da6bf0000
18:06:48.879947 brk(0x557da6c11000)     = 0x557da6c11000
18:06:48.880311 read(4, "_supported_flags\"\n.LASF618:\n\t.st"..., 32768) = 32768
18:06:48.881381 read(4, "y_info\"\n.LASF567:\n\t.string\t\"xsav"..., 32768) = 32768
18:06:48.881509 brk(0x557da6c32000)     = 0x557da6c32000
18:06:48.882192 read(4, "filters_sync\"\n.LASF2355:\n\t.strin"..., 32768) = 32768
18:06:48.882931 read(4, ".string\t\"runtime_auto\"\n.LASF2513"..., 32768) = 6410
18:06:48.882995 read(4, "", 24576)      = 0
18:06:48.883740 close(4)                = 0
18:06:48.883991 brk(0x557da6c53000)     = 0x557da6c53000
18:06:48.885040 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:48.885103 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:48.885160 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:48.885224 read(4, "", 4096)       = 0
18:06:48.885260 close(4)                = 0
18:06:48.885337 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.885402 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.885453 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.885491 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.885562 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.885606 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.885655 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.885698 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.885747 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.885790 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.885840 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.885896 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:06:48.885966 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:06:48.886006 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f495b76b000
18:06:48.886083 close(4)                = 0
18:06:48.886205 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:06:48.886268 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:48.886329 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f495c2a2000
18:06:48.886398 close(4)                = 0
18:06:48.886455 futex(0x7f495bfafa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:48.887020 brk(0x557da6c74000)     = 0x557da6c74000
18:06:48.887441 brk(0x557da6c95000)     = 0x557da6c95000
18:06:48.887743 brk(0x557da6cb6000)     = 0x557da6cb6000
18:06:48.888105 brk(0x557da6cd7000)     = 0x557da6cd7000
18:06:48.888314 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:48.888377 lseek(3, 135168, SEEK_SET) = 135168
18:06:48.888415 read(3, "", 1352)       = 0
18:06:48.888469 lseek(3, 1352, SEEK_CUR) = 136520
18:06:48.888512 write(3, "\0trace_stat.c\0dummy_cmp\0stat_seq"..., 661) = 661
18:06:48.888566 lseek(3, 0, SEEK_SET)   = 0
18:06:48.888604 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:48.888669 lseek(3, -4032, SEEK_CUR) = 64
18:06:48.888710 write(3, "\270\377\377\377\377\351\0\0\0\0f\17\37D\0\0UH\213GpH\213@\20H\211\345H\203\376\1"..., 1626) = 1626
18:06:48.888749 lseek(3, 0, SEEK_SET)   = 0
18:06:48.888779 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:48.888825 lseek(3, -2400, SEEK_CUR) = 1696
18:06:48.888854 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 149) = 149
18:06:48.888896 lseek(3, 0, SEEK_SET)   = 0
18:06:48.888927 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:48.888967 lseek(3, -2240, SEEK_CUR) = 1856
18:06:48.888996 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2240) = 2240
18:06:48.889036 write(3, "\213\7\0\0\27W\7\0\0\0\0\v\0\0\0\0\f,\3w\7\0\0\24\4\r\20\3\273\7\0\0"..., 4096) = 4096
18:06:48.889092 write(3, "*\0\0\0X\f\5\0\0\0\0\35@\4\f\252\2\0\0`\f\5\0\0\0\0\35A\4\21\\\0"..., 4096) = 4096
18:06:48.889139 write(3, "\0\34\1\0\0\0\0)Y\7\r\1\0\0l\1\0\0\0\0)Z\7\r\1\0\0m\1\0\0\0"..., 4096) = 4096
18:06:48.889176 write(3, "\0\0h\tuid\08\317\v\2211\0\0p\tgid\08\320\v\2641\0\0t\1\0\0"..., 4096) = 4096
18:06:48.889219 write(3, "\1\0\0\0\0CB\7\233\1\0\0\20\1\0\0\0\0CC\6\305\0\0\0\30\1\0\0\0\0C"..., 4096) = 4096
18:06:48.889258 write(3, "\0\0\20\32\210\1\10\250W\0\0\2\0\0\0\0\32\211\1\26\27\20\0\0\0\2\0\0\0\0\32\212"..., 4096) = 4096
18:06:48.889292 write(3, "\0\0\0e\23\6R\1\0\0\20\1\0\0\0\0e\25\6R\1\0\0\30\1\0\0\0\0e\35\6"..., 4096) = 4096
18:06:48.889332 write(3, "\0\3\206w\0\0&\0\0\0\0\20\1\10+\32\3.y\0\0\26pmu\0+\33\3\20\346\372"..., 4096) = 4096
18:06:48.889392 write(3, "\0\7\305\0\0\0\225\207\0\0\4<D\0\0\4\305\0\0\0\0\3\201\207\0\0\7\305\0\0\0\251"..., 4096) = 4096
18:06:48.889443 write(3, "[\245\0\0`\2\0\0\0\0\n\34\10\10~\245\0\0h\2\0\0\0\0\n\36\10\10\253\245\0\0"..., 4096) = 4096
18:06:48.889491 write(3, "\0\0\4<D\0\0\4\305\0\0\0\4&\2\0\0\4\252\2\0\0\4\236\2\0\0\0\3y\247\0"..., 4096) = 4096
18:06:48.889525 write(3, "\216\267\0\0\216\267\0\0\4\35\251\0\0\0\3\\\264\0\0\3\177\267\0\0\7&\4\0\0\247\267\0"..., 4096) = 4096
18:06:48.889573 write(3, "\10\1\0\0\0\0\225.\23\\\3\0\0\20\1\0\0\0\0\225/\16r\10\0\0 \1\0\0\0\0"..., 4096) = 4096
18:06:48.889609 write(3, "\0\0\20\0\0\0\0000\242Q\3\10\310\327\0\0\26ns\0\242R\3\23\315\327\0\0\0\2\0\0"..., 4096) = 4096
18:06:48.889664 write(3, "\6\0\0\0\0\7\6\0\0\0\0\10\6\0\0\0\0\t\6\0\0\0\0\n\6\0\0\0\0\v\6\0"..., 4096) = 4096
18:06:48.889715 write(3, "\0\0\0\0+\213\tR\1\0\0\10\1\0\0\0\0+\214\22*\0\0\0\20\1\0\0\0\0+\215"..., 4096) = 4096
18:06:48.889761 write(3, "\0\0\241\213\t\305\0\0\0 \1\0\0\0\0\241\214 \332\7\1\0(\0\10\0\0\0\0 \241\201"..., 4096) = 4096
18:06:48.889808 write(3, "$\1\0\0\0\0\0\0\0\0\0v\17%\1\0\0\0\0\0g\20%\1\0wY%\1\0\0\0"..., 4096) = 4096
18:06:48.889892 write(3, "\0\0\0\235\1\0\0\0\0\273n\1\34\305\0\0\0\3\236\1x\0\273n\1(\361\0\0\0X\0"..., 4096) = 4096
18:06:48.889962 write(3, "\7\221\270\177\68\34\237\0\0\0\0\0\0\0\0\0\0\0\0\1\0\1\0\1\6\0\0\0\0\0\0"..., 4096) = 4096
18:06:48.890012 write(3, "\25\6\1\5\3\6\3\313\1\1\5\n\6\1\4\1\5\6\3\367}\10\22\4\2\5\n\3\211\2fX"..., 4096) = 4096
18:06:48.890055 write(3, "e_syscalls\0vm_fault_t\0vm_prfile\0"..., 4096) = 4096
18:06:48.890095 write(3, "ime_assert_287\0__compiletime_ass"..., 4096) = 4096
18:06:48.890131 write(3, "phore\0resume_early\0mnt_sb\0fa_rcu"..., 4096) = 4096
18:06:48.890170 write(3, "apping_pad\0sa_mask\0N_EXCEPTION_S"..., 4096) = 4096
18:06:48.890208 write(3, "d_max\0pipe\0uts_namespace\0burst\0s"..., 4096) = 4096
18:06:48.890258 write(3, "RG_PTR_TO_SOCKET\0cpu_count\0defau"..., 4096) = 4096
18:06:48.890304 write(3, "end\0i_blkbits\0value\0group_exit_c"..., 4096) = 4096
18:06:48.890344 write(3, "ult_acl\0ioc_node\0of_node_reused\0"..., 4096) = 4096
18:06:48.890383 write(3, "ng_init_dentry\0sched_migrated\0fr"..., 4096) = 4096
18:06:48.890537 write(3, "_context\0usage\0PERF_SAMPLE_BRANC"..., 4096) = 4096
18:06:48.890578 write(3, "fix -mfunction-return=thunk-exte"..., 3341) = 3341
18:06:48.890624 lseek(3, 131072, SEEK_SET) = 131072
18:06:48.890661 read(3, "fix -mfunction-return=thunk-exte"..., 4096) = 4096
18:06:48.890725 brk(0x557da6d0a000)     = 0x557da6d0a000
18:06:48.890961 lseek(3, -752, SEEK_CUR) = 134416
18:06:48.891014 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 688) = 688
18:06:48.891051 lseek(3, 135168, SEEK_SET) = 135168
18:06:48.891095 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2013
18:06:48.891147 lseek(3, 3, SEEK_CUR)   = 137184
18:06:48.891211 write(3, "+\0\0\0\0\0\0\0\4\0\0\0\"\0\0\0\374\377\377\377\377\377\377\377:\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:48.891275 write(3, "[\221\0\0\0\0\0\0p\4\0\0\0\0\0\0\n\0\0\0\36\0\0\0\243T\0\0\0\0\0\0"..., 106496) = 106496
18:06:48.891453 write(3, "\253\"\1\0\0\0\0\0\n\0\0\0\33\0\0\0\243\n\0\0\0\0\0\0\264\"\1\0\0\0\0\0"..., 4096) = 4096
18:06:48.891511 write(3, "\20\1\0\0\0\0\0\0\247\10\0\0\0\0\0\0\1\0\0\0\2\0\0\0 \1\0\0\0\0\0\0"..., 4096) = 4096
18:06:48.891558 write(3, "\n\0\0\0\37\0\0\0\315\5\0\0\0\0\0\0p\2\0\0\0\0\0\0\n\0\0\0\37\0\0\0"..., 2608) = 2608
18:06:48.891606 lseek(3, 131072, SEEK_SET) = 131072
18:06:48.891648 read(3, "fix -mfunction-return=thunk-exte"..., 4096) = 4096
18:06:48.891681 lseek(3, -64, SEEK_CUR) = 135104
18:06:48.891715 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 64) = 64
18:06:48.891756 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\3\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1352) = 1352
18:06:48.891806 lseek(3, 258048, SEEK_SET) = 258048
18:06:48.891850 read(3, "4\0\0\0\0\0\0\0\n\0\0\0 \0\0\0\0\0\0\0\0\0\0\08\0\0\0\0\0\0\0"..., 4096) = 528
18:06:48.891888 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 297) = 297
18:06:48.891929 lseek(3, 0, SEEK_SET)   = 0
18:06:48.891972 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:06:48.892014 lseek(3, 258048, SEEK_SET) = 258048
18:06:48.892052 read(3, "4\0\0\0\0\0\0\0\n\0\0\0 \0\0\0\0\0\0\0\0\0\0\08\0\0\0\0\0\0\0"..., 4096) = 825
18:06:48.892089 lseek(3, 7, SEEK_CUR)   = 258880
18:06:48.892130 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2048) = 2048
18:06:48.892168 close(3)                = 0
18:06:48.892209 brk(0x557da6cee000)     = 0x557da6cee000
18:06:48.892281 exit_group(0)           = ?
18:06:48.892814 +++ exited with 0 +++
