18:04:19.069419 close(3)                = 0
18:04:19.069494 execve("/usr/local/sbin/as", ["as", "-I", "/root/linux-5.15.0/tools/include", "-I", "/root/linux-5.15.0/tools/arch/x8"..., "-I", "/root/linux-5.15.0/tools/arch/x8"..., "-I", "/root/linux-5.15.0/tools/objtool"..., "-I", "/root/linux-5.15.0/tools/objtool"..., "-I", "/root/linux-5.15.0/tools/lib", "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/objtool"..., "/tmp/ccBPfgl6.s"], 0x23f6800 /* 141 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.069634 execve("/usr/local/bin/as", ["as", "-I", "/root/linux-5.15.0/tools/include", "-I", "/root/linux-5.15.0/tools/arch/x8"..., "-I", "/root/linux-5.15.0/tools/arch/x8"..., "-I", "/root/linux-5.15.0/tools/objtool"..., "-I", "/root/linux-5.15.0/tools/objtool"..., "-I", "/root/linux-5.15.0/tools/lib", "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/objtool"..., "/tmp/ccBPfgl6.s"], 0x23f6800 /* 141 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.069725 execve("/usr/sbin/as", ["as", "-I", "/root/linux-5.15.0/tools/include", "-I", "/root/linux-5.15.0/tools/arch/x8"..., "-I", "/root/linux-5.15.0/tools/arch/x8"..., "-I", "/root/linux-5.15.0/tools/objtool"..., "-I", "/root/linux-5.15.0/tools/objtool"..., "-I", "/root/linux-5.15.0/tools/lib", "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/objtool"..., "/tmp/ccBPfgl6.s"], 0x23f6800 /* 141 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.069815 execve("/usr/bin/as", ["as", "-I", "/root/linux-5.15.0/tools/include", "-I", "/root/linux-5.15.0/tools/arch/x8"..., "-I", "/root/linux-5.15.0/tools/arch/x8"..., "-I", "/root/linux-5.15.0/tools/objtool"..., "-I", "/root/linux-5.15.0/tools/objtool"..., "-I", "/root/linux-5.15.0/tools/lib", "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/objtool"..., "/tmp/ccBPfgl6.s"], 0x23f6800 /* 141 vars */) = 0
18:04:19.070037 brk(NULL)               = 0x55578ec17000
18:04:19.070092 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffc5b2f6c0) = -1 EINVAL (Недопустимый аргумент)
18:04:19.070154 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7c295ad000
18:04:19.070196 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.070237 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:19.070279 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:19.070351 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7c29592000
18:04:19.070383 close(3)                = 0
18:04:19.070420 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:19.070463 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:19.070510 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:19.070555 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7c29455000
18:04:19.070599 mmap(0x7f7c2949c000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f7c2949c000
18:04:19.070632 mmap(0x7f7c294a7000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f7c294a7000
18:04:19.070670 mmap(0x7f7c294b0000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f7c294b0000
18:04:19.070718 close(3)                = 0
18:04:19.070754 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:19.070800 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:19.070841 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:19.070884 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7c292dd000
18:04:19.070919 mprotect(0x7f7c2931d000, 1179648, PROT_NONE) = 0
18:04:19.070964 mmap(0x7f7c2931d000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f7c2931d000
18:04:19.071005 mmap(0x7f7c29403000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f7c29403000
18:04:19.071057 mmap(0x7f7c2943d000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f7c2943d000
18:04:19.071105 close(3)                = 0
18:04:19.071143 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:19.071193 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:19.071235 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:19.071280 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7c292c1000
18:04:19.071321 mprotect(0x7f7c292c3000, 98304, PROT_NONE) = 0
18:04:19.071369 mmap(0x7f7c292c3000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7c292c3000
18:04:19.071409 mmap(0x7f7c292d4000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f7c292d4000
18:04:19.071451 mmap(0x7f7c292db000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f7c292db000
18:04:19.071491 close(3)                = 0
18:04:19.071534 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:19.071575 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:19.071616 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:19.071658 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:19.071699 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:19.071741 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:19.071811 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:19.071856 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7c29098000
18:04:19.071899 mprotect(0x7f7c290c0000, 2023424, PROT_NONE) = 0
18:04:19.071937 mmap(0x7f7c290c0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7c290c0000
18:04:19.071979 mmap(0x7f7c29255000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7c29255000
18:04:19.072017 mmap(0x7f7c292ae000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7c292ae000
18:04:19.072060 mmap(0x7f7c292b4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7c292b4000
18:04:19.072109 close(3)                = 0
18:04:19.072177 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7c29096000
18:04:19.072218 arch_prctl(ARCH_SET_FS, 0x7f7c29097000) = 0
18:04:19.072249 set_tid_address(0x7f7c290972d0) = 82395
18:04:19.072278 set_robust_list(0x7f7c290972e0, 24) = 0
18:04:19.072307 rseq(0x7f7c290979a0, 0x20, 0, 0x53053053) = 0
18:04:19.072393 mprotect(0x7f7c292ae000, 16384, PROT_READ) = 0
18:04:19.072439 mprotect(0x7f7c292db000, 4096, PROT_READ) = 0
18:04:19.072619 mprotect(0x7f7c2943d000, 86016, PROT_READ) = 0
18:04:19.073015 mprotect(0x7f7c294b0000, 921600, PROT_READ) = 0
18:04:19.073117 mprotect(0x55578e633000, 20480, PROT_READ) = 0
18:04:19.073160 mprotect(0x7f7c295e7000, 8192, PROT_READ) = 0
18:04:19.073218 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:19.073259 munmap(0x7f7c29592000, 110235) = 0
18:04:19.073345 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1546}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:04:19.073387 rt_sigaction(SIGSEGV, {sa_handler=0x55578e5ec408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7c290da520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.073439 rt_sigaction(SIGILL, {sa_handler=0x55578e5ec408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7c290da520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.073482 rt_sigaction(SIGBUS, {sa_handler=0x55578e5ec408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7c290da520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.073531 rt_sigaction(SIGABRT, {sa_handler=0x55578e5ec408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7c290da520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.073576 rt_sigaction(SIGFPE, {sa_handler=0x55578e5ec408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7c290da520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.073634 getrandom("\xeb\x07\xc6\x76\xb1\x22\x69\x21", 8, GRND_NONBLOCK) = 8
18:04:19.073672 brk(NULL)               = 0x55578ec17000
18:04:19.073706 brk(0x55578ec38000)     = 0x55578ec38000
18:04:19.073741 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:19.073781 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:19.073823 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7c28b21000
18:04:19.073860 close(3)                = 0
18:04:19.073956 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/orc_dump.o", 0x7fffc5b2f610, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.074065 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:19.074106 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/orc_dump.o", 0x7fffc5b2f470, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.074144 openat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/orc_dump.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:19.074203 fcntl(3, F_GETFD)       = 0
18:04:19.074239 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:19.074309 brk(0x55578ec59000)     = 0x55578ec59000
18:04:19.074644 brk(0x55578ec7e000)     = 0x55578ec7e000
18:04:19.074897 openat(AT_FDCWD, "/tmp/ccBPfgl6.s", O_RDONLY) = 4
18:04:19.074936 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=98708, ...}, AT_EMPTY_PATH) = 0
18:04:19.074982 read(4, "\t.file\t\"orc_dump.c\"\n\t.text\n.Ltex"..., 4096) = 4096
18:04:19.075028 read(4, "10:\n\t.loc 1 27 3 is_stmt 1 view "..., 28672) = 28672
18:04:19.075222 read(4, " 0x2\n\t.long\t.LASF103\n\t.byte\t0xa\n"..., 32768) = 32768
18:04:19.075549 brk(0x55578ec9f000)     = 0x55578ec9f000
18:04:19.076071 brk(0x55578ecc0000)     = 0x55578ecc0000
18:04:19.076594 read(4, ".byte\t0\n\t.uleb128 0x3\n\t.uleb128 "..., 32768) = 32768
18:04:19.076956 brk(0x55578ece1000)     = 0x55578ece1000
18:04:19.077243 read(4, "_assert_0\"\n\t.section\t.debug_line"..., 32768) = 404
18:04:19.077281 read(4, "", 28672)      = 0
18:04:19.077623 brk(0x55578ed02000)     = 0x55578ed02000
18:04:19.077974 close(4)                = 0
18:04:19.078018 brk(0x55578ed23000)     = 0x55578ed23000
18:04:19.078376 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:19.078421 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:19.078463 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:19.078510 read(4, "", 4096)       = 0
18:04:19.078543 close(4)                = 0
18:04:19.078596 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.078632 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.078668 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.078707 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.078745 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.078780 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.078816 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.078865 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.078903 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.078945 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.078988 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.079027 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:04:19.079061 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:04:19.079100 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f7c28a6f000
18:04:19.079136 close(4)                = 0
18:04:19.079187 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:04:19.079226 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:19.079278 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f7c295a6000
18:04:19.079325 close(4)                = 0
18:04:19.079362 futex(0x7f7c292b3a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:19.079651 brk(0x55578ed44000)     = 0x55578ed44000
18:04:19.079833 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:19.079875 lseek(3, 16384, SEEK_SET) = 16384
18:04:19.079906 read(3, "", 960)        = 0
18:04:19.079943 lseek(3, 960, SEEK_CUR) = 17344
18:04:19.079989 write(3, "\0orc_dump.c\0print_reg\0.LC12\0.LC1"..., 479) = 479
18:04:19.080039 lseek(3, 0, SEEK_SET)   = 0
18:04:19.080061 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:19.080116 lseek(3, -4032, SEEK_CUR) = 64
18:04:19.080144 write(3, "\211\362\203\377\10tA\203\377\ttT\205\377t \203\377\t\17\207\3\1\0\0H\215\r\0\0\0\0"..., 2126) = 2126
18:04:19.080176 lseek(3, 0, SEEK_SET)   = 0
18:04:19.080212 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:19.080241 lseek(3, -1904, SEEK_CUR) = 2192
18:04:19.080268 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1904) = 1904
18:04:19.080300 write(3, "\0\0\31\2\0\0\0\0\32\2\0\0\0\0\33\0\6\0\0\0\0\r|\3\366\4\0\0001(\r\177"..., 4096) = 4096
18:04:19.080365 write(3, "\0\3\16:\v;\v9\vI\238\v\0\0\5H\1}\1\177\23\1\23\0\0\6\26\0\3\16:"..., 4096) = 4096
18:04:19.080408 write(3, "\6\1\5\10\236\5\5\6]\5\f\6\1\10\22\5\2\6\3 X\203\222\5\t\6\1\5\5\6\3M"..., 3118) = 3118
18:04:19.080439 lseek(3, 12288, SEEK_SET) = 12288
18:04:19.080466 read(3, "\6\1\5\10\236\5\5\6]\5\f\6\1\10\22\5\2\6\3 X\203\222\5\t\6\1\5\5\6\3M"..., 4096) = 4096
18:04:19.080554 lseek(3, -976, SEEK_CUR) = 15408
18:04:19.080582 write(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 160) = 160
18:04:19.080622 lseek(3, 16384, SEEK_SET) = 16384
18:04:19.080643 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1439
18:04:19.080673 lseek(3, 1, SEEK_CUR)   = 17824
18:04:19.080700 write(3, "\34\0\0\0\0\0\0\0\2\0\0\0\5\0\0\0\374\377\377\377\377\377\377\3773\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:19.080745 write(3, "\33\5\0\0\0\0\0\0\374\2\0\0\0\0\0\0\n\0\0\0\f\0\0\0\311\5\0\0\0\0\0\0"..., 8192) = 8192
18:04:19.080797 write(3, "y\25\0\0\0\0\0\0\n\0\0\0\f\0\0\0'\6\0\0\0\0\0\0\211\4\0\0\0\0\0\0"..., 1296) = 1296
18:04:19.080829 lseek(3, 12288, SEEK_SET) = 12288
18:04:19.080857 read(3, "\6\1\5\10\236\5\5\6]\5\f\6\1\10\22\5\2\6\3 X\203\222\5\t\6\1\5\5\6\3M"..., 4096) = 4096
18:04:19.080887 lseek(3, -816, SEEK_CUR) = 15568
18:04:19.080921 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 816) = 816
18:04:19.080956 write(3, "\204\0\0\0\0\0\5\0N\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\212\0\0\0\0\0\5\0"..., 960) = 960
18:04:19.080987 lseek(3, 28672, SEEK_SET) = 28672
18:04:19.081012 read(3, ";\22\0\0\0\0\0\0\1\0\0\0\2\0\0\0\274\6\0\0\0\0\0\0S\22\0\0\0\0\0\0"..., 4096) = 2736
18:04:19.081054 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 283) = 283
18:04:19.081083 lseek(3, 0, SEEK_SET)   = 0
18:04:19.081108 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:19.081135 lseek(3, 28672, SEEK_SET) = 28672
18:04:19.081160 read(3, ";\22\0\0\0\0\0\0\1\0\0\0\2\0\0\0\274\6\0\0\0\0\0\0S\22\0\0\0\0\0\0"..., 4096) = 3019
18:04:19.081187 lseek(3, 5, SEEK_CUR)   = 31696
18:04:19.081222 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1856) = 1856
18:04:19.081255 close(3)                = 0
18:04:19.081305 exit_group(0)           = ?
18:04:19.081710 +++ exited with 0 +++
