18:06:35.052916 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:35.052987 execve("/usr/bin/rm", ["rm", "-f", "kernel/trace/.ftrace.o.d"], 0x563b55675668 /* 129 vars */) = 0
18:06:35.053290 brk(NULL)               = 0x55e88dcc2000
18:06:35.053368 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffda38d99c0) = -1 EINVAL (Недопустимый аргумент)
18:06:35.053429 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcd948ea000
18:06:35.053490 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.053543 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:35.053579 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:35.053622 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcd948cf000
18:06:35.053669 close(3)                = 0
18:06:35.053718 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:35.053759 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:35.053802 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:35.053844 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:35.053885 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:35.053923 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:35.053960 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:35.054004 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcd946a6000
18:06:35.054046 mprotect(0x7fcd946ce000, 2023424, PROT_NONE) = 0
18:06:35.054091 mmap(0x7fcd946ce000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fcd946ce000
18:06:35.054136 mmap(0x7fcd94863000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fcd94863000
18:06:35.054176 mmap(0x7fcd948bc000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fcd948bc000
18:06:35.054223 mmap(0x7fcd948c2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcd948c2000
18:06:35.054275 close(3)                = 0
18:06:35.054329 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcd946a3000
18:06:35.054364 arch_prctl(ARCH_SET_FS, 0x7fcd946a3740) = 0
18:06:35.054407 set_tid_address(0x7fcd946a3a10) = 88593
18:06:35.054441 set_robust_list(0x7fcd946a3a20, 24) = 0
18:06:35.054477 rseq(0x7fcd946a40e0, 0x20, 0, 0x53053053) = 0
18:06:35.054573 mprotect(0x7fcd948bc000, 16384, PROT_READ) = 0
18:06:35.054645 mprotect(0x55e88cd2d000, 4096, PROT_READ) = 0
18:06:35.054685 mprotect(0x7fcd94924000, 8192, PROT_READ) = 0
18:06:35.054741 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:35.054796 munmap(0x7fcd948cf000, 110235) = 0
18:06:35.054893 getrandom("\x4c\xf1\x68\x61\xa8\xb4\x65\x2f", 8, GRND_NONBLOCK) = 8
18:06:35.054931 brk(NULL)               = 0x55e88dcc2000
18:06:35.054964 brk(0x55e88dce3000)     = 0x55e88dce3000
18:06:35.055009 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:35.055056 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:35.055101 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcd9412e000
18:06:35.055158 close(3)                = 0
18:06:35.055244 ioctl(0, TCGETS, 0x7ffda38d9860) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:35.055299 newfstatat(AT_FDCWD, "kernel/trace/.ftrace.o.d", {st_mode=S_IFREG|0644, st_size=20033, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:35.055356 unlinkat(AT_FDCWD, "kernel/trace/.ftrace.o.d", 0) = 0
18:06:35.055464 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:35.055512 close(0)                = 0
18:06:35.055551 close(1)                = 0
18:06:35.055600 close(2)                = 0
18:06:35.055643 exit_group(0)           = ?
18:06:35.055821 +++ exited with 0 +++
