18:05:30.412999 set_robust_list(0x7faa73d87a20, 24) = 0
18:05:30.413129 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7faa73dcc520}, NULL, 8) = 0
18:05:30.413188 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7faa73dcc520}, NULL, 8) = 0
18:05:30.413240 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7faa73dcc520}, NULL, 8) = 0
18:05:30.413293 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7faa73dcc520}, NULL, 8) = 0
18:05:30.413335 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7faa73dcc520}, NULL, 8) = 0
18:05:30.413381 close(3)                = 0
18:05:30.413425 dup2(4, 1)              = 1
18:05:30.413462 close(4)                = 0
18:05:30.413614 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/sched/membarrier.o"], 0x55db565cd378 /* 129 vars */) = 0
18:05:30.413998 brk(NULL)               = 0x564e6c72b000
18:05:30.414071 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc8315eaa0) = -1 EINVAL (Недопустимый аргумент)
18:05:30.414161 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff6c2f13000
18:05:30.414214 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.414264 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:30.414311 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:30.414379 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff6c2ef8000
18:05:30.414418 close(3)                = 0
18:05:30.414487 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:30.414558 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:30.414602 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:30.414680 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff6c2dbb000
18:05:30.414764 mmap(0x7ff6c2e02000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7ff6c2e02000
18:05:30.414864 mmap(0x7ff6c2e0d000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7ff6c2e0d000
18:05:30.414927 mmap(0x7ff6c2e16000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7ff6c2e16000
18:05:30.415016 close(3)                = 0
18:05:30.415085 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:30.415146 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:30.415205 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:05:30.415260 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff6c2d82000
18:05:30.415316 mmap(0x7ff6c2d87000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7ff6c2d87000
18:05:30.415392 mmap(0x7ff6c2daf000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7ff6c2daf000
18:05:30.415457 mmap(0x7ff6c2db9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7ff6c2db9000
18:05:30.415526 close(3)                = 0
18:05:30.415585 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:30.415677 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:30.415729 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:30.415812 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff6c2c0a000
18:05:30.415856 mprotect(0x7ff6c2c4a000, 1179648, PROT_NONE) = 0
18:05:30.415910 mmap(0x7ff6c2c4a000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7ff6c2c4a000
18:05:30.415981 mmap(0x7ff6c2d30000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7ff6c2d30000
18:05:30.416046 mmap(0x7ff6c2d6a000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7ff6c2d6a000
18:05:30.416119 close(3)                = 0
18:05:30.416182 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:30.416251 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:30.416306 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:30.416368 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:30.416446 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:30.416514 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:30.416565 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:30.416605 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff6c29e1000
18:05:30.416675 mprotect(0x7ff6c2a09000, 2023424, PROT_NONE) = 0
18:05:30.416733 mmap(0x7ff6c2a09000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff6c2a09000
18:05:30.416794 mmap(0x7ff6c2b9e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff6c2b9e000
18:05:30.416848 mmap(0x7ff6c2bf7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff6c2bf7000
18:05:30.416930 mmap(0x7ff6c2bfd000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff6c2bfd000
18:05:30.417010 close(3)                = 0
18:05:30.417079 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:30.417131 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:30.417198 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:30.417275 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff6c29c5000
18:05:30.417328 mprotect(0x7ff6c29c7000, 98304, PROT_NONE) = 0
18:05:30.417419 mmap(0x7ff6c29c7000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff6c29c7000
18:05:30.417477 mmap(0x7ff6c29d8000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7ff6c29d8000
18:05:30.417550 mmap(0x7ff6c29df000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7ff6c29df000
18:05:30.417616 close(3)                = 0
18:05:30.417691 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff6c29c3000
18:05:30.417793 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff6c29c0000
18:05:30.417887 arch_prctl(ARCH_SET_FS, 0x7ff6c29c0740) = 0
18:05:30.417919 set_tid_address(0x7ff6c29c0a10) = 85967
18:05:30.417985 set_robust_list(0x7ff6c29c0a20, 24) = 0
18:05:30.418032 rseq(0x7ff6c29c10e0, 0x20, 0, 0x53053053) = 0
18:05:30.418140 mprotect(0x7ff6c2bf7000, 16384, PROT_READ) = 0
18:05:30.418200 mprotect(0x7ff6c29df000, 4096, PROT_READ) = 0
18:05:30.418461 mprotect(0x7ff6c2d6a000, 86016, PROT_READ) = 0
18:05:30.418540 mprotect(0x7ff6c2db9000, 4096, PROT_READ) = 0
18:05:30.419141 mprotect(0x7ff6c2e16000, 921600, PROT_READ) = 0
18:05:30.419258 mprotect(0x564e6c1ff000, 12288, PROT_READ) = 0
18:05:30.419327 mprotect(0x7ff6c2f4d000, 8192, PROT_READ) = 0
18:05:30.419404 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:30.419470 munmap(0x7ff6c2ef8000, 110235) = 0
18:05:30.419617 getrandom("\xdb\x47\xb6\xe4\xa5\x4f\x4f\x69", 8, GRND_NONBLOCK) = 8
18:05:30.419697 brk(NULL)               = 0x564e6c72b000
18:05:30.419741 brk(0x564e6c74c000)     = 0x564e6c74c000
18:05:30.419835 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:30.419922 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:30.419991 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff6c244b000
18:05:30.420035 close(3)                = 0
18:05:30.420167 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:30.420230 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:30.420288 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7ff6c2f0c000
18:05:30.420333 close(3)                = 0
18:05:30.420377 futex(0x7ff6c2bfca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:30.420468 newfstatat(AT_FDCWD, "kernel/sched/membarrier.o", {st_mode=S_IFREG|0644, st_size=400176, ...}, 0) = 0
18:05:30.420522 newfstatat(AT_FDCWD, "kernel/sched/membarrier.o", {st_mode=S_IFREG|0644, st_size=400176, ...}, 0) = 0
18:05:30.420596 openat(AT_FDCWD, "kernel/sched/membarrier.o", O_RDONLY) = 3
18:05:30.420645 fcntl(3, F_GETFD)       = 0
18:05:30.420686 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:30.420758 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:30.420832 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=400176, ...}, AT_EMPTY_PATH) = 0
18:05:30.420892 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:30.420948 lseek(3, 0, SEEK_SET)   = 0
18:05:30.420988 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:30.421036 lseek(3, 4096, SEEK_SET) = 4096
18:05:30.421081 lseek(3, 4096, SEEK_SET) = 4096
18:05:30.421125 lseek(3, 4096, SEEK_SET) = 4096
18:05:30.421162 lseek(3, 4096, SEEK_SET) = 4096
18:05:30.421202 lseek(3, 4096, SEEK_SET) = 4096
18:05:30.421242 lseek(3, 4096, SEEK_SET) = 4096
18:05:30.421284 lseek(3, 4096, SEEK_SET) = 4096
18:05:30.421323 lseek(3, 4096, SEEK_SET) = 4096
18:05:30.421374 lseek(3, 4096, SEEK_SET) = 4096
18:05:30.421411 lseek(3, 4096, SEEK_SET) = 4096
18:05:30.421447 lseek(3, 4096, SEEK_SET) = 4096
18:05:30.421489 lseek(3, 4096, SEEK_SET) = 4096
18:05:30.421545 lseek(3, 4096, SEEK_SET) = 4096
18:05:30.421590 lseek(3, 4096, SEEK_SET) = 4096
18:05:30.421661 lseek(3, 4096, SEEK_SET) = 4096
18:05:30.421718 lseek(3, 393216, SEEK_SET) = 393216
18:05:30.421759 read(3, "N\0\0\0\0\0\0\0\0\0\0\0\3\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:30.421809 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=400176, ...}, AT_EMPTY_PATH) = 0
18:05:30.421862 lseek(3, 397312, SEEK_SET) = 397312
18:05:30.421910 read(3, "\0\0\0\0\0\0\0\0\300\26\0\0\0\0\0\0\230\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2864
18:05:30.421955 lseek(3, 393216, SEEK_SET) = 393216
18:05:30.421994 read(3, "N\0\0\0\0\0\0\0\0\0\0\0\3\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:30.422042 read(3, "\0\0\0\0\0\0\0\0\300\26\0\0\0\0\0\0\230\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2864
18:05:30.422094 lseek(3, 393216, SEEK_SET) = 393216
18:05:30.422149 read(3, "N\0\0\0\0\0\0\0\0\0\0\0\3\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:30.422234 lseek(3, 8192, SEEK_SET) = 8192
18:05:30.422284 read(3, "J\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:30.422338 lseek(3, 294912, SEEK_SET) = 294912
18:05:30.422385 read(3, "6\2\0\0\0\0\0\0\36\303\1\0\0\0\0\0\n\0\0\0\37\0\0\0\16\20\0\0\0\0\0\0"..., 4096) = 4096
18:05:30.422437 lseek(3, 299008, SEEK_SET) = 299008
18:05:30.422492 read(3, "\1\23\1\3\10\v\v:\v;\v9!\10\1\23\0\0\213\1.\1?\31\3\16:\v;\v9\v"..., 4096) = 4096
18:05:30.422540 lseek(3, 303104, SEEK_SET) = 303104
18:05:30.422580 read(3, "\216\r\252\r\1^\0\1\0\4\210\f\225\f\3\221\270\177\0\1\0\4\210\f\225\f\1\\\0\0\0\4"..., 4096) = 4096
18:05:30.422638 lseek(3, 307200, SEEK_SET) = 307200
18:05:30.422682 lseek(3, 307200, SEEK_SET) = 307200
18:05:30.422726 lseek(3, 315392, SEEK_SET) = 315392
18:05:30.422768 read(3, "\256\10\0\0\0\0\0\0\241\3\0\0\0\0\0\0\n\0\0\0#\0\0\0\275\10\0\0\0\0\0\0"..., 4096) = 4096
18:05:30.422822 lseek(3, 385024, SEEK_SET) = 385024
18:05:30.422880 read(3, "lag\0rescue_lock\0default_timer_sl"..., 4096) = 4096
18:05:30.422959 lseek(3, 389120, SEEK_SET) = 389120
18:05:30.422994 read(3, ".h\0range.h\0ptrace.h\0math_emu.h\0t"..., 4096) = 4096
18:05:30.423046 brk(0x564e6c772000)     = 0x564e6c772000
18:05:30.423095 lseek(3, 315392, SEEK_SET) = 315392
18:05:30.423169 read(3, "\256\10\0\0\0\0\0\0\241\3\0\0\0\0\0\0\n\0\0\0#\0\0\0\275\10\0\0\0\0\0\0"..., 4096) = 4096
18:05:30.423217 read(3, "e_vecs\0tqhead\0last_used_at\0hres_"..., 65536) = 65536
18:05:30.423306 read(3, "lag\0rescue_lock\0default_timer_sl"..., 4096) = 4096
18:05:30.423351 lseek(3, 294912, SEEK_SET) = 294912
18:05:30.423390 read(3, "6\2\0\0\0\0\0\0\36\303\1\0\0\0\0\0\n\0\0\0\37\0\0\0\16\20\0\0\0\0\0\0"..., 4096) = 4096
18:05:30.423426 read(3, "\1\23\1\3\10\v\v:\v;\v9!\10\1\23\0\0\213\1.\1?\31\3\16:\v;\v9\v"..., 4096) = 4096
18:05:30.423476 brk(0x564e6c796000)     = 0x564e6c796000
18:05:30.423559 lseek(3, 389120, SEEK_SET) = 389120
18:05:30.423592 read(3, ".h\0range.h\0ptrace.h\0math_emu.h\0t"..., 4096) = 4096
18:05:30.423629 read(3, "N\0\0\0\0\0\0\0\0\0\0\0\3\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:30.423697 lseek(3, 389120, SEEK_SET) = 389120
18:05:30.423729 read(3, ".h\0range.h\0ptrace.h\0math_emu.h\0t"..., 4096) = 4096
18:05:30.423793 read(3, "N\0\0\0\0\0\0\0\0\0\0\0\3\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:30.423840 lseek(3, 8192, SEEK_SET) = 8192
18:05:30.423877 read(3, "J\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:30.423924 read(3, "\10\5\0\0\0\0\rK\3\t\324\0\0\0x\10\5\0\0\0\0\rL\3\25\323Q\0\0|\10\5"..., 110592) = 110592
18:05:30.424042 read(3, "\0\3p\3\0\0G\0\0\0\0\6'\1\3\270\275\1\0006v\0\6'\26\221\275\1\0006i\0"..., 4096) = 4096
18:05:30.424090 mmap(NULL, 229376, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff6c2413000
18:05:30.424135 lseek(3, 126976, SEEK_SET) = 126976
18:05:30.424167 mmap(NULL, 172032, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff6c23e9000
18:05:30.424201 read(3, "\n\0\0\0\"\0\0\0\265\r\0\0\0\0\0\0\372\3\0\0\0\0\0\0\n\0\0\0\"\0\0\0"..., 167936) = 167936
18:05:30.424375 read(3, "6\2\0\0\0\0\0\0\36\303\1\0\0\0\0\0\n\0\0\0\37\0\0\0\16\20\0\0\0\0\0\0"..., 4096) = 4096
18:05:30.424687 munmap(0x7ff6c23e9000, 172032) = 0
18:05:30.425691 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:30.425780 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:30.425853 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:30.425922 read(4, "", 4096)       = 0
18:05:30.425972 close(4)                = 0
18:05:30.426084 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.426132 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.426184 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.426249 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.426309 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.426362 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.426411 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.426469 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.426521 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.426650 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.426764 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.426843 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:05:30.426907 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:05:30.426975 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7ff6c23d3000
18:05:30.427038 close(4)                = 0
18:05:30.429211 brk(0x564e6c7b8000)     = 0x564e6c7b8000
18:05:30.429607 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:30.429857 close(3)                = 0
18:05:30.429914 munmap(0x7ff6c2413000, 229376) = 0
18:05:30.430055 write(1, "\nkernel/sched/membarrier.o:     "..., 3722) = 3722
18:05:30.430151 exit_group(0)           = ?
18:05:30.430620 +++ exited with 0 +++
