18:04:15.556596 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:15.556655 execve("/usr/bin/diff", ["diff", "tools/arch/x86/include/asm/orc_t"..., "arch/x86/include/asm/orc_types.h"], 0x562104321428 /* 136 vars */) = 0
18:04:15.556902 brk(NULL)               = 0x555cea5cf000
18:04:15.556942 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc90540cf0) = -1 EINVAL (Недопустимый аргумент)
18:04:15.556992 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc0b6c29000
18:04:15.557029 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.557077 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:15.557124 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:15.557160 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc0b6c0e000
18:04:15.557197 close(3)                = 0
18:04:15.557247 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:15.557285 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:15.557323 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.557370 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:15.557399 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:15.557438 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:15.557474 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.557518 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc0b69e5000
18:04:15.557547 mprotect(0x7fc0b6a0d000, 2023424, PROT_NONE) = 0
18:04:15.557589 mmap(0x7fc0b6a0d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc0b6a0d000
18:04:15.557633 mmap(0x7fc0b6ba2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc0b6ba2000
18:04:15.557659 mmap(0x7fc0b6bfb000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc0b6bfb000
18:04:15.557696 mmap(0x7fc0b6c01000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc0b6c01000
18:04:15.557733 close(3)                = 0
18:04:15.557781 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc0b69e2000
18:04:15.557821 arch_prctl(ARCH_SET_FS, 0x7fc0b69e2740) = 0
18:04:15.557857 set_tid_address(0x7fc0b69e2a10) = 82132
18:04:15.557884 set_robust_list(0x7fc0b69e2a20, 24) = 0
18:04:15.557932 rseq(0x7fc0b69e30e0, 0x20, 0, 0x53053053) = 0
18:04:15.558000 mprotect(0x7fc0b6bfb000, 16384, PROT_READ) = 0
18:04:15.558064 mprotect(0x555ce8694000, 8192, PROT_READ) = 0
18:04:15.558100 mprotect(0x7fc0b6c63000, 8192, PROT_READ) = 0
18:04:15.558142 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:15.558188 munmap(0x7fc0b6c0e000, 110235) = 0
18:04:15.558273 getrandom("\xfd\x5d\xb0\xf3\x0d\x27\x5f\xc1", 8, GRND_NONBLOCK) = 8
18:04:15.558304 brk(NULL)               = 0x555cea5cf000
18:04:15.558338 brk(0x555cea5f0000)     = 0x555cea5f0000
18:04:15.558374 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:15.558412 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:15.558451 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc0b646d000
18:04:15.558492 close(3)                = 0
18:04:15.558563 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:15.558592 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:15.558633 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:15.558672 read(3, "", 4096)       = 0
18:04:15.558703 close(3)                = 0
18:04:15.558759 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/diffutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.558804 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/diffutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.558831 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/diffutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.558869 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/diffutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.558897 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/diffutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.558933 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/diffutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.558960 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/diffutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.558997 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/diffutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.559025 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/diffutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.559063 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/diffutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.559104 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/diffutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.559137 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/diffutils.mo", O_RDONLY) = 3
18:04:15.559184 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=43886, ...}, AT_EMPTY_PATH) = 0
18:04:15.559230 mmap(NULL, 43886, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc0b6c1e000
18:04:15.559266 close(3)                = 0
18:04:15.559304 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:15.559336 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:15.559373 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fc0b6c17000
18:04:15.559405 close(3)                = 0
18:04:15.559436 futex(0x7fc0b6c00a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:15.559478 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:04:15.559522 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc0b6c15000
18:04:15.559557 lseek(3, 0, SEEK_SET)   = 0
18:04:15.559587 read(3, "555ce8675000-555ce8678000 r--p 0"..., 8192) = 2696
18:04:15.559643 read(3, "", 5496)       = 0
18:04:15.559688 close(3)                = 0
18:04:15.559720 munmap(0x7fc0b6c15000, 8192) = 0
18:04:15.559755 sigaltstack({ss_sp=0x555ce8696580, ss_flags=0, ss_size=65536}, NULL) = 0
18:04:15.559823 rt_sigaction(SIGSEGV, {sa_handler=0x555ce86870c0, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fc0b6a27520}, NULL, 8) = 0
18:04:15.559861 rt_sigaction(SIGSEGV, {sa_handler=0x555ce86870c0, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fc0b6a27520}, NULL, 8) = 0
18:04:15.559898 fcntl(0, F_GETFD)       = 0
18:04:15.559931 fcntl(1, F_GETFD)       = 0
18:04:15.559962 fcntl(2, F_GETFD)       = 0
18:04:15.560000 newfstatat(AT_FDCWD, "tools/arch/x86/include/asm/orc_types.h", {st_mode=S_IFREG|0644, st_size=2025, ...}, 0) = 0
18:04:15.560041 newfstatat(AT_FDCWD, "arch/x86/include/asm/orc_types.h", {st_mode=S_IFREG|0644, st_size=2025, ...}, 0) = 0
18:04:15.560083 openat(AT_FDCWD, "tools/arch/x86/include/asm/orc_types.h", O_RDONLY) = 3
18:04:15.560119 openat(AT_FDCWD, "arch/x86/include/asm/orc_types.h", O_RDONLY) = 4
18:04:15.560151 read(3, "/* SPDX-License-Identifier: GPL-"..., 4096) = 2025
18:04:15.560196 read(3, "", 2071)       = 0
18:04:15.560228 read(4, "/* SPDX-License-Identifier: GPL-"..., 4096) = 2025
18:04:15.560264 read(4, "", 2071)       = 0
18:04:15.560296 close(3)                = 0
18:04:15.560322 close(4)                = 0
18:04:15.560353 close(1)                = 0
18:04:15.560385 exit_group(0)           = ?
18:04:15.560505 +++ exited with 0 +++
