18:04:49.741410 close(3)                = 0
18:04:49.741467 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/events/intel/lbr.o", "/tmp/ccLAomtZ.s"], 0x12633d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:49.741605 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/events/intel/lbr.o", "/tmp/ccLAomtZ.s"], 0x12633d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:49.741711 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/events/intel/lbr.o", "/tmp/ccLAomtZ.s"], 0x12633d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:49.741811 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/events/intel/lbr.o", "/tmp/ccLAomtZ.s"], 0x12633d0 /* 133 vars */) = 0
18:04:49.742116 brk(NULL)               = 0x55ae6f096000
18:04:49.742178 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd739a3070) = -1 EINVAL (Недопустимый аргумент)
18:04:49.742257 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f70497cf000
18:04:49.742296 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:49.742335 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:49.742376 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:49.742420 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f70497b4000
18:04:49.742456 close(3)                = 0
18:04:49.742496 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:49.742539 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:49.742586 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:49.742644 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7049677000
18:04:49.742684 mmap(0x7f70496be000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f70496be000
18:04:49.742726 mmap(0x7f70496c9000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f70496c9000
18:04:49.742773 mmap(0x7f70496d2000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f70496d2000
18:04:49.742823 close(3)                = 0
18:04:49.742866 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:49.742906 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:49.742945 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:49.742988 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f70494ff000
18:04:49.743025 mprotect(0x7f704953f000, 1179648, PROT_NONE) = 0
18:04:49.743065 mmap(0x7f704953f000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f704953f000
18:04:49.743106 mmap(0x7f7049625000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f7049625000
18:04:49.743157 mmap(0x7f704965f000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f704965f000
18:04:49.743231 close(3)                = 0
18:04:49.743271 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:49.743311 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:49.743350 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:49.743391 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f70494e3000
18:04:49.743435 mprotect(0x7f70494e5000, 98304, PROT_NONE) = 0
18:04:49.743477 mmap(0x7f70494e5000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f70494e5000
18:04:49.743518 mmap(0x7f70494f6000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f70494f6000
18:04:49.743560 mmap(0x7f70494fd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f70494fd000
18:04:49.743621 close(3)                = 0
18:04:49.743672 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:49.743724 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:49.743760 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:49.743814 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:49.743855 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:49.743894 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:49.743933 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:49.743975 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f70492ba000
18:04:49.744019 mprotect(0x7f70492e2000, 2023424, PROT_NONE) = 0
18:04:49.744065 mmap(0x7f70492e2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f70492e2000
18:04:49.744108 mmap(0x7f7049477000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7049477000
18:04:49.744145 mmap(0x7f70494d0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f70494d0000
18:04:49.744193 mmap(0x7f70494d6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f70494d6000
18:04:49.744248 close(3)                = 0
18:04:49.744303 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f70492b8000
18:04:49.744347 arch_prctl(ARCH_SET_FS, 0x7f70492b9000) = 0
18:04:49.744382 set_tid_address(0x7f70492b92d0) = 84328
18:04:49.744415 set_robust_list(0x7f70492b92e0, 24) = 0
18:04:49.744448 rseq(0x7f70492b99a0, 0x20, 0, 0x53053053) = 0
18:04:49.744541 mprotect(0x7f70494d0000, 16384, PROT_READ) = 0
18:04:49.744588 mprotect(0x7f70494fd000, 4096, PROT_READ) = 0
18:04:49.744781 mprotect(0x7f704965f000, 86016, PROT_READ) = 0
18:04:49.745248 mprotect(0x7f70496d2000, 921600, PROT_READ) = 0
18:04:49.745367 mprotect(0x55ae6d1da000, 20480, PROT_READ) = 0
18:04:49.745414 mprotect(0x7f7049809000, 8192, PROT_READ) = 0
18:04:49.745474 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:49.745535 munmap(0x7f70497b4000, 110235) = 0
18:04:49.745616 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2119}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:04:49.745662 rt_sigaction(SIGSEGV, {sa_handler=0x55ae6d193408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f70492fc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:49.745706 rt_sigaction(SIGILL, {sa_handler=0x55ae6d193408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f70492fc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:49.745746 rt_sigaction(SIGBUS, {sa_handler=0x55ae6d193408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f70492fc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:49.745795 rt_sigaction(SIGABRT, {sa_handler=0x55ae6d193408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f70492fc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:49.745835 rt_sigaction(SIGFPE, {sa_handler=0x55ae6d193408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f70492fc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:49.745902 getrandom("\xff\x6f\xb8\xc8\x6b\x1d\x7e\xc0", 8, GRND_NONBLOCK) = 8
18:04:49.745941 brk(NULL)               = 0x55ae6f096000
18:04:49.745972 brk(0x55ae6f0b7000)     = 0x55ae6f0b7000
18:04:49.746019 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:49.746068 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:49.746108 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7048d43000
18:04:49.746156 close(3)                = 0
18:04:49.746279 newfstatat(AT_FDCWD, "arch/x86/events/intel/lbr.o", 0x7ffd739a2fc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:49.746406 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:49.746449 newfstatat(AT_FDCWD, "arch/x86/events/intel/lbr.o", 0x7ffd739a2e20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:49.746500 openat(AT_FDCWD, "arch/x86/events/intel/lbr.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:49.746589 fcntl(3, F_GETFD)       = 0
18:04:49.746626 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:49.746714 brk(0x55ae6f0d8000)     = 0x55ae6f0d8000
18:04:49.747162 brk(0x55ae6f0fd000)     = 0x55ae6f0fd000
18:04:49.747512 openat(AT_FDCWD, "/tmp/ccLAomtZ.s", O_RDONLY) = 4
18:04:49.747553 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=1266105, ...}, AT_EMPTY_PATH) = 0
18:04:49.747591 read(4, "\t.file\t\"lbr.c\"\n\t.text\n.Ltext0:\n\t"..., 4096) = 4096
18:04:49.747633 read(4, " 12, -40\n\tmovq\t%rdi, %r12\n\tpushq"..., 28672) = 28672
18:04:49.747887 read(4, "\t0(%r13,%rax,8), %r12\n.LVL143:\n."..., 32768) = 32768
18:04:49.748387 brk(0x55ae6f11e000)     = 0x55ae6f11e000
18:04:49.749263 brk(0x55ae6f13f000)     = 0x55ae6f13f000
18:04:49.750121 brk(0x55ae6f160000)     = 0x55ae6f160000
18:04:49.750747 read(4, "E877:\n\t.loc 1 477 3 is_stmt 1 vi"..., 32768) = 32768
18:04:49.751070 brk(0x55ae6f181000)     = 0x55ae6f181000
18:04:49.751665 brk(0x55ae6f1a2000)     = 0x55ae6f1a2000
18:04:49.752443 brk(0x55ae6f1c3000)     = 0x55ae6f1c3000
18:04:49.753188 read(4, "c 1 352 6 view .LVU1421\n\t.loc 1 "..., 32768) = 32768
18:04:49.753518 brk(0x55ae6f1e4000)     = 0x55ae6f1e4000
18:04:49.754317 brk(0x55ae6f205000)     = 0x55ae6f205000
18:04:49.755080 brk(0x55ae6f226000)     = 0x55ae6f226000
18:04:49.755585 read(4, "8,106(%r13)\n jnz .L369\n jmp .L37"..., 32768) = 32768
18:04:49.756030 brk(0x55ae6f247000)     = 0x55ae6f247000
18:04:49.756610 brk(0x55ae6f268000)     = 0x55ae6f268000
18:04:49.757100 brk(0x55ae6f289000)     = 0x55ae6f289000
18:04:49.757735 read(4, "c 8 182 9 view .LVU2241\n\t.loc 8 "..., 32768) = 32768
18:04:49.757894 brk(0x55ae6f2aa000)     = 0x55ae6f2aa000
18:04:49.758604 brk(0x55ae6f2cb000)     = 0x55ae6f2cb000
18:04:49.759204 brk(0x55ae6f2ec000)     = 0x55ae6f2ec000
18:04:49.759828 read(4, "/arch/x86/include/asm/paravirt.h"..., 32768) = 32768
18:04:49.759914 brk(0x55ae6f30d000)     = 0x55ae6f30d000
18:04:49.760409 brk(0x55ae6f32e000)     = 0x55ae6f32e000
18:04:49.760977 brk(0x55ae6f34f000)     = 0x55ae6f34f000
18:04:49.761509 read(4, "1633 2 is_stmt 1 view .LVU3141\n\t"..., 32768) = 32768
18:04:49.761848 brk(0x55ae6f370000)     = 0x55ae6f370000
18:04:49.761962 brk(0x55ae6f392000)     = 0x55ae6f392000
18:04:49.763398 brk(0x55ae6f3b3000)     = 0x55ae6f3b3000
18:04:49.764212 read(4, ".globl\tvlbr_constraint\n\t.align 3"..., 32768) = 32768
18:04:49.764397 brk(0x55ae6f3d4000)     = 0x55ae6f3d4000
18:04:49.765079 brk(0x55ae6f3f5000)     = 0x55ae6f3f5000
18:04:49.765820 read(4, "127\n\t.byte\t0\n\t.uleb128 0x1\n\t.lon"..., 32768) = 32768
18:04:49.765925 brk(0x55ae6f416000)     = 0x55ae6f416000
18:04:49.766636 read(4, "ong\t0x21ec\n\t.uleb128 0xb\n\t.strin"..., 32768) = 32768
18:04:49.767417 read(4, "\t.byte\t0x33\n\t.byte\t0xd\n\t.byte\t0x"..., 32768) = 32768
18:04:49.767724 brk(0x55ae6f437000)     = 0x55ae6f437000
18:04:49.768201 read(4, "5\n\t.long\t0x47d5\n\t.byte\t0\n\t.uleb1"..., 32768) = 32768
18:04:49.768941 read(4, "1\n\t.long\t0x63\n\t.byte\t0x38\n\t.uleb"..., 32768) = 32768
18:04:49.769701 read(4, "\t.byte\t0x5d\n\t.byte\t0x7b\n\t.byte\t0"..., 32768) = 32768
18:04:49.769849 brk(0x55ae6f458000)     = 0x55ae6f458000
18:04:49.770482 read(4, "\n\t.long\t.LASF1761\n\t.byte\t0x27\n\t."..., 32768) = 32768
18:04:49.771252 read(4, "11\n\t.byte\t0x16\n\t.value\t0x5fb\n\t.b"..., 32768) = 32768
18:04:49.771872 brk(0x55ae6f479000)     = 0x55ae6f479000
18:04:49.772074 read(4, "ue\t0x2c8\n\t.uleb128 0x5\n\t.long\t.L"..., 32768) = 32768
18:04:49.772829 read(4, "ong\t0x917a\n\t.uleb128 0x4\n\t.long\t"..., 32768) = 32768
18:04:49.773552 read(4, "ng\t.LASF176\n\t.byte\t0x99\n\t.byte\t0"..., 32768) = 32768
18:04:49.774320 read(4, "xe514\n\t.byte\t0x28\n\t.uleb128 0x1\n"..., 32768) = 32768
18:04:49.774392 brk(0x55ae6f49a000)     = 0x55ae6f49a000
18:04:49.775108 read(4, "6c\n\t.uleb128 0x4\n\t.long\t0x6411\n\t"..., 32768) = 32768
18:04:49.775895 read(4, "\t.long\t.LASF3276\n\t.byte\t0x2\n\t.va"..., 32768) = 32768
18:04:49.776495 brk(0x55ae6f4bb000)     = 0x55ae6f4bb000
18:04:49.776709 read(4, "\n\t.uleb128 0x30\n\t.quad\t.LVL727\n\t"..., 32768) = 32768
18:04:49.777681 read(4, "\t.long\t.LVUS552\n\t.uleb128 0x15\n\t"..., 32768) = 32768
18:04:49.778383 brk(0x55ae6f4dc000)     = 0x55ae6f4dc000
18:04:49.778727 read(4, "g\t0x152f1\n\t.uleb128 0x10\n\t.long\t"..., 32768) = 32768
18:04:49.779682 read(4, "\t.uleb128 0x3d\n\t.long\t.LLRL206\n\t"..., 32768) = 32768
18:04:49.779946 brk(0x55ae6f4fd000)     = 0x55ae6f4fd000
18:04:49.780764 read(4, ".uleb128 0x13\n\t.uleb128 0x21\n\t.b"..., 32768) = 32768
18:04:49.781577 read(4, "te\t0\n\t.byte\t0\n\t.byte\t0\n\t.uleb128"..., 32768) = 32768
18:04:49.782088 brk(0x55ae6f51e000)     = 0x55ae6f51e000
18:04:49.782256 read(4, "LVU208\n\t.uleb128 .LVU211\n\t.uleb1"..., 32768) = 32768
18:04:49.782978 brk(0x55ae6f53f000)     = 0x55ae6f53f000
18:04:49.783344 read(4, "LVL579\n\t.uleb128 0x1\n\t.byte\t0x53"..., 32768) = 32768
18:04:49.783722 brk(0x55ae6f560000)     = 0x55ae6f560000
18:04:49.784313 brk(0x55ae6f581000)     = 0x55ae6f581000
18:04:49.784512 read(4, "289\n.LLST484:\n\t.byte\t0x6\n\t.quad\t"..., 32768) = 32768
18:04:49.785145 brk(0x55ae6f5a2000)     = 0x55ae6f5a2000
18:04:49.785730 read(4, "\n\t.uleb128 .LVU1592\n\t.uleb128 .L"..., 32768) = 32768
18:04:49.786313 brk(0x55ae6f5c3000)     = 0x55ae6f5c3000
18:04:49.787133 brk(0x55ae6f5e4000)     = 0x55ae6f5e4000
18:04:49.787353 read(4, ".LVU877\n\t.uleb128 .LVU878\n.LLST1"..., 32768) = 32768
18:04:49.787987 brk(0x55ae6f605000)     = 0x55ae6f605000
18:04:49.788461 read(4, "e\t0x5\n\t.quad\t.LBB833\n\t.byte\t0x4\n"..., 32768) = 32768
18:04:49.788931 brk(0x55ae6f626000)     = 0x55ae6f626000
18:04:49.789619 read(4, "SF1515:\n\t.string\t\"desc\"\n.LASF105"..., 32768) = 32768
18:04:49.789821 brk(0x55ae6f647000)     = 0x55ae6f647000
18:04:49.790621 read(4, "521:\n\t.string\t\"intel_pmu_lbr_res"..., 32768) = 32768
18:04:49.791248 read(4, ".string\t\"static_key_false\"\n.LASF"..., 32768) = 32768
18:04:49.791889 read(4, ".LASF3535:\n\t.string\t\"intel_pmu_l"..., 32768) = 20921
18:04:49.791961 read(4, "", 8192)       = 0
18:04:49.792151 brk(0x55ae6f668000)     = 0x55ae6f668000
18:04:49.792844 close(4)                = 0
18:04:49.793175 brk(0x55ae6f689000)     = 0x55ae6f689000
18:04:49.793634 brk(0x55ae6f6aa000)     = 0x55ae6f6aa000
18:04:49.793950 brk(0x55ae6f6cb000)     = 0x55ae6f6cb000
18:04:49.798286 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:49.798374 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:49.798433 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:49.798495 read(4, "", 4096)       = 0
18:04:49.798537 close(4)                = 0
18:04:49.798609 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:49.798679 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:49.798727 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:49.798777 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:49.798820 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:49.798867 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:49.798909 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:49.798949 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:49.798987 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:49.799022 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:49.799059 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:49.799096 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:04:49.799135 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:04:49.799176 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f7048c91000
18:04:49.799216 close(4)                = 0
18:04:49.799281 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:04:49.799333 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:49.799384 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f70497c8000
18:04:49.799426 close(4)                = 0
18:04:49.799465 futex(0x7f70494d5a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:49.799968 brk(0x55ae6f6ec000)     = 0x55ae6f6ec000
18:04:49.800553 brk(0x55ae6f70d000)     = 0x55ae6f70d000
18:04:49.801145 brk(0x55ae6f72e000)     = 0x55ae6f72e000
18:04:49.802007 brk(0x55ae6f74f000)     = 0x55ae6f74f000
18:04:49.802243 brk(0x55ae6f770000)     = 0x55ae6f770000
18:04:49.802479 brk(0x55ae6f791000)     = 0x55ae6f791000
18:04:49.802741 brk(0x55ae6f7b2000)     = 0x55ae6f7b2000
18:04:49.803033 brk(0x55ae6f7d4000)     = 0x55ae6f7d4000
18:04:49.803196 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:49.803268 lseek(3, 200704, SEEK_SET) = 200704
18:04:49.803309 read(3, "", 3320)       = 0
18:04:49.803363 lseek(3, 3320, SEEK_CUR) = 204024
18:04:49.803408 write(3, "\0lbr.c\0__kstrtab_x86_perf_get_lb"..., 1764) = 1764
18:04:49.803459 lseek(3, 0, SEEK_SET)   = 0
18:04:49.803495 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:49.803557 lseek(3, -4032, SEEK_CUR) = 64
18:04:49.803593 write(3, "\350\0\0\0\0\213\25\0\0\0\0\17\266\5\0\0\0\0U\211\27\213\25\0\0\0\0\203\340?<\5"..., 4032) = 4032
18:04:49.803651 write(3, "\211\347\3=\0\0\0\0I\215\34\306H\213S(\211\326H\301\352 \377\24%\0\0\0\0\200}\310"..., 4096) = 4096
18:04:49.803697 write(3, ">\211\360H\323\343\203\346\1A\203\345\1\203\340\1H\323\373H\205\366\17\204\263\375\377\377\17\266\r\0"..., 1597) = 1597
18:04:49.803737 lseek(3, 8192, SEEK_SET) = 8192
18:04:49.803788 read(3, ">\211\360H\323\343\203\346\1A\203\345\1\203\340\1H\323\373H\205\366\17\204\263\375\377\377\17\266\r\0"..., 4096) = 4096
18:04:49.803839 lseek(3, -2496, SEEK_CUR) = 9792
18:04:49.803884 write(3, "\0\0\0\0\0\0\0\0D\1\0\0\"\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1544) = 1544
18:04:49.803923 lseek(3, 8192, SEEK_SET) = 8192
18:04:49.803957 read(3, ">\211\360H\323\343\203\346\1A\203\345\1\203\340\1H\323\373H\205\366\17\204\263\375\377\377\17\266\r\0"..., 4096) = 4096
18:04:49.803996 lseek(3, -944, SEEK_CUR) = 11344
18:04:49.804047 write(3, "\0\0\0\0x86_perf_get_lbr\0\0", 22) = 22
18:04:49.804083 lseek(3, 8192, SEEK_SET) = 8192
18:04:49.804117 read(3, ">\211\360H\323\343\203\346\1A\203\345\1\203\340\1H\323\373H\205\366\17\204\263\375\377\377\17\266\r\0"..., 4096) = 4096
18:04:49.804155 lseek(3, -920, SEEK_CUR) = 11368
18:04:49.804188 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 920) = 920
18:04:49.804231 write(3, "\0\0\0\0u\0\5\5\0\0\0\0\0\0\0\0S\2\5\0\0\0\0\0\0\0\0\0u\0\5\5"..., 1083) = 1083
18:04:49.804269 lseek(3, 12288, SEEK_SET) = 12288
18:04:49.804306 read(3, "\0\0\0\0u\0\5\5\0\0\0\0\0\0\0\0S\2\5\0\0\0\0\0\0\0\0\0u\0\5\5"..., 4096) = 4096
18:04:49.804351 lseek(3, -3008, SEEK_CUR) = 13376
18:04:49.804386 write(3, "\0\0\0\0\0\0\0\0\30\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\27\7\377\1\0\0\0\0"..., 732) = 732
18:04:49.804423 lseek(3, 12288, SEEK_SET) = 12288
18:04:49.804458 read(3, "\0\0\0\0u\0\5\5\0\0\0\0\0\0\0\0S\2\5\0\0\0\0\0\0\0\0\0u\0\5\5"..., 4096) = 4096
18:04:49.804501 lseek(3, -2272, SEEK_CUR) = 14112
18:04:49.804543 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1619) = 1619
18:04:49.804587 lseek(3, 12288, SEEK_SET) = 12288
18:04:49.804625 read(3, "\0\0\0\0u\0\5\5\0\0\0\0\0\0\0\0S\2\5\0\0\0\0\0\0\0\0\0u\0\5\5"..., 4096) = 4096
18:04:49.804671 lseek(3, -648, SEEK_CUR) = 15736
18:04:49.804709 write(3, "\0\0\0\0\0\0\0\0\2\0\0\0\1\0\0\0\0\0\0\0\374\1\0\0\30\1\0\0 \1\0\0"..., 648) = 648
18:04:49.804748 write(3, "\0\16\32\30\314\0\0\0\224\1\4\5int\0\27\314\0\0\0\22\0\0\0\0\16\33\26c\0\0"..., 4096) = 4096
18:04:49.804788 write(3, "\221\270\0\0\20\2\0\0\0\0\26\340\7\f\264\270\0\0\30\2\0\0\0\0\26\341\7\fQ\255\0\0"..., 4096) = 4096
18:04:49.804827 write(3, "\275\5\v\370\0\0\0\250\24\5\0\0\0\0#\276\5\tY\1\0\0\260\24\17\0\0\0\0#\277\5"..., 4096) = 4096
18:04:49.804862 write(3, "0\0\0\0\1\0\0\0\0,\17\10\250\1\0\0\10\0;\0\0\0\0\7c\0\0\0.\20\3710"..., 4096) = 4096
18:04:49.804899 write(3, "\340\2\5\0\0\0\0005\323\2\25\302C\0\0\350\2\5\0\0\0\0005\324\2\31\203\265\0\0\0\3"..., 4096) = 4096
18:04:49.804939 write(3, "\1\0\0\0\0S\r\0022P\0\0\20\0\n\0\0\0\0000S\f\20\346P\0\0\37\224P\0\0"..., 4096) = 4096
18:04:49.804976 write(3, "\271\0\0\0~\1\0\0\0\0]\327\n\246\0\0\0\200\1\0\0\0\0]\336\21+\0\0\0\210\37"..., 4096) = 4096
18:04:49.805016 write(3, "\0\21\250\1\0\0\325p\0\0\23+\0\0\0\3\0`\0\0\0\0\200\1@l\30\243q\0\0\1"..., 4096) = 4096
18:04:49.805054 write(3, "\0\310\3\5\0\0\0\0'4\2\7\314\0\0\0\320\3\5\0\0\0\0';\2\fF\3\0\0\324"..., 4096) = 4096
18:04:49.805092 write(3, "\0\26\274\2\fF\3\0\0`\1\5\0\0\0\0\26\276\2\fF\3\0\0d\1as\256\0\0h"..., 4096) = 4096
18:04:49.805133 write(3, "\0\t\215\234\0\0\331\240\0\0\4\25\226\0\0\4\314\0\0\0\0\3\305\240\0\0\26\351\240\0\0\4"..., 4096) = 4096
18:04:49.805172 write(3, "\0\16\0\0\0\0\3\305\260\0\0\30\0\0\0\0 \26\243\3\0102\261\0\0\2\0\0\0\0\26\244"..., 4096) = 4096
18:04:49.805209 write(3, "\0\214D\20\330\321\0\0 \1\0\0\0\0\214E\24F\322\0\0(\vsd\0\214F\26+\313\0"..., 4096) = 4096
18:04:49.805245 write(3, "\3.\320\0\0\3Q\320\0\0R`w\0\0\3\316\320\0\0\t\303\2\0\0\0\321\0\0\4\337{"..., 4096) = 4096
18:04:49.805282 write(3, "\0\0\0\0\243 \2\31\327\340\0\0@\0\16\0\0\0\0\3\322\340\0\0:\0\0\0\0000\1\10"..., 4096) = 4096
18:04:49.805324 write(3, "\0\0P\2\f\0\0\0\0\256\264\6S9\0\0X\2\f\0\0\0\0\256\265\6Y\1\0\0\210\2"..., 4096) = 4096
18:04:49.805362 write(3, "\0\0\0\0005\244\3$\203\1\1\0\310\0\3\246\0\1\0\30\0\0\0\0\0205\20\3\10\2\1\1"..., 4096) = 4096
18:04:49.805399 write(3, "\4c\0\0\0\1F\v\17\0\0\0\0\2/\3\4c\0\0\0\1G\v\17\0\0\0\0\0020\3"..., 4096) = 4096
18:04:49.805438 write(3, "k\6\r\0\0\0\0\0\0\0\0\201\0\0\0\0\0\0\0\1\234\341!\1\0\213\1\0\0\0\0m"..., 4096) = 4096
18:04:49.805476 write(3, "\1\0\0\0\0\0\0\0\0\0\0\0\0\261\1\0\0\0\0\0\0\0\0\3460\1\0\r\1U\2|"..., 4096) = 4096
18:04:49.805520 write(3, "\0\r\1T\2s\0\0#\0\0\0\0\0\0\0\0\204\202\1\0\361@\1\0\r\1U\t\3\0\0"..., 4096) = 4096
18:04:49.805558 write(3, "\307Q\1\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\237\2"..., 4096) = 4096
18:04:49.805594 write(3, "\0\0\0\1\263\1\17\6\360u\1\0\0\0\0\0\0\0\0\0\6\343u\1\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:49.805627 write(3, "\0\0\0\0\6\302}\1\0\0\0\0\0\0\0\0\0\34\266}\1\0)\332}\1\0\0\0\0\0\7"..., 4096) = 4096
18:04:49.805675 write(3, "\0\0\0\272\270\24\363\200\1\08ptr\0\272\270<\31\200\1\0B\0\0\0\0\272\270H\267\2"..., 4096) = 4096
18:04:49.805772 write(3, "\0\0\0\0\0\0\26\1]\0\1\n\10\0\0\0\0\0\0\0\0\26\4\n\317\24\237\0\4\n\10\0"..., 4096) = 4096
18:04:49.805996 write(3, "\347\7\353\7\3\221\227\177\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\7\1P\4\7w"..., 4096) = 4096
18:04:49.806097 write(3, "\\\0\5\0\0\0\6\0\0\0\0\0\0\0\0\4\0\t\1^\4]v\1^\0\0\0\10\0\0\0"..., 4096) = 4096
18:04:49.806184 write(3, "\0\0\0\0\0\0\0\1P\0\2\0\10\0\0\0\0\0\0\0\0007\3\t\377\237\0\1\0\10\0\0"..., 4096) = 4096
18:04:49.806238 write(3, "\0\0\0\0\0\0\4\0\t\4\21\36\0\5\0\0\0\0\0\0\0\0\4\0\t\4\21\23\4\27\36\0"..., 4096) = 4096
18:04:49.806280 write(3, "\1\5\17\3-\272\5\7\3SJ\5\17\3-<\5(<\5\36f\5\6\3S.\5!\0\2\4"..., 4096) = 4096
18:04:49.806327 write(3, "\t\1\1\1\1\6\310\6<\1\1\1\1\1\1\1\1\6\1\4\1\5\2\6\3\313\1\1\24\5\f\3"..., 4096) = 4096
18:04:49.806380 write(3, "\4\3\1\5\25\6\3\26\310\5\2\6<\5\25\6\1\5\2\6\203\5\31\6\1\5\1\203tJ.\5"..., 4096) = 4096
18:04:49.806424 write(3, "f\0read\0netlink_ns\0need_qs\0LBR_EI"..., 4096) = 4096
18:04:49.806473 write(3, "ord_size\0inode\0drivers_dir\0bug_e"..., 4096) = 4096
18:04:49.806507 write(3, "ize\0lbr_exclusive\0trace_bprintk_"..., 4096) = 4096
18:04:49.806540 write(3, "les -fno-jump-tables -fno-delete"..., 4096) = 4096
18:04:49.806580 write(3, "trace_regs\0request_queue\0dqi_dir"..., 4096) = 4096
18:04:49.806618 write(3, "olation\0cap_bset\0release_lbr_buf"..., 4096) = 4096
18:04:49.806650 write(3, "val\0pref_node_fork\0limit_period\0"..., 4096) = 4096
18:04:49.806681 write(3, "ime_gran\0kernel_cap_t\0wait_list\0"..., 4096) = 4096
18:04:49.806717 write(3, "ask\0hw_cache_event_ids\0f_write_h"..., 4096) = 4096
18:04:49.806767 write(3, "_pmu_store_lbr\0srcu_idx\0aux_outp"..., 4096) = 4096
18:04:49.806820 write(3, "on_entry\0migration_pending\0Elf64"..., 4096) = 4096
18:04:49.806869 write(3, "x_count\0__intel_pmu_lbr_restore\0"..., 2522) = 2522
18:04:49.806902 lseek(3, 196608, SEEK_SET) = 196608
18:04:49.806934 read(3, "x_count\0__intel_pmu_lbr_restore\0"..., 4096) = 4096
18:04:49.806978 lseek(3, -1568, SEEK_CUR) = 199136
18:04:49.807011 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1568) = 1568
18:04:49.807155 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7048c6b000
18:04:49.807423 write(3, "\303B\314B\315B\316B\317A\306\f\7\10E\v$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 632) = 632
18:04:49.807463 lseek(3, 204800, SEEK_SET) = 204800
18:04:49.807501 read(3, "\0intel_pmu_lbr_reset_32\0intel_pm"..., 4096) = 988
18:04:49.807539 lseek(3, 4, SEEK_CUR)   = 205792
18:04:49.807571 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0.\0\0\0\374\377\377\377\377\377\377\377\7\0\0\0\0\0\0\0"..., 8192) = 8192
18:04:49.807617 write(3, "\2\0\0\0/\0\0\0\\\1\0\0\0\0\0\0B\0\0\0\0\0\0\0\4\0\0\0000\0\0\0"..., 4096) = 4096
18:04:49.807658 write(3, "\370\3\0\0\0\0\0\0\1\0\0\0\3\0\0\0>\5\0\0\0\0\0\0\0\4\0\0\0\0\0\0"..., 4096) = 4096
18:04:49.807694 write(3, "}\0\0\0\0\0\0\0d\2\0\0\0\0\0\0\2\0\0\0\2\0\0\0\231\31\0\0\0\0\0\0"..., 4096) = 4096
18:04:49.807728 write(3, "\1\0\0\0\2\0\0\0\326\17\0\0\0\0\0\0\20\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:04:49.807770 write(3, "\362\1\0\0\0\0\0\0\4\0\0\0000\0\0\0\374\377\377\377\377\377\377\377\272\4\0\0\0\0\0\0"..., 4096) = 4096
18:04:49.807833 write(3, "\20\25\0\0\0\0\0\0R\7\0\0\0\0\0\0\n\0\0\0(\0\0\0\10+\0\0\0\0\0\0"..., 147456) = 147456
18:04:49.807968 write(3, "\372\261\0\0\0\0\0\0N\177\1\0\0\0\0\0\n\0\0\0(\0\0\0\372\261\0\0\0\0\0\0"..., 4096) = 4096
18:04:49.808016 write(3, "\1\0\0\0\2\0\0\0A\"\0\0\0\0\0\0T\r\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 8192) = 8192
18:04:49.808058 write(3, "Q\22\0\0\0\0\0\0\3012\0\0\0\0\0\0\1\0\0\0\2\0\0\0Q\22\0\0\0\0\0\0"..., 4096) = 4096
18:04:49.808099 write(3, "\1\0\0\0\2\0\0\0\277\17\0\0\0\0\0\0r\3\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:04:49.808146 write(3, "\25\1\0\0\0\0\0\0\n\0\0\0)\0\0\0\31\3\0\0\0\0\0\0\32\1\0\0\0\0\0\0"..., 4096) = 4096
18:04:49.808193 write(3, "\0\t\0\0\0\0\0\0\224\1\0\0\0\0\0\0\n\0\0\0*\0\0\0\0\0\0\0\0\0\0\0"..., 1592) = 1592
18:04:49.808234 lseek(3, 200704, SEEK_SET) = 200704
18:04:49.808267 read(3, "\303B\314B\315B\316B\317A\306\f\7\10E\v$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:49.808305 lseek(3, -3464, SEEK_CUR) = 201336
18:04:49.808340 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2688) = 2688
18:04:49.808374 lseek(3, 405504, SEEK_SET) = 405504
18:04:49.808408 read(3, "\n\0\0\0)\0\0\0\203\10\0\0\0\0\0\0\237\3\0\0\0\0\0\0\n\0\0\0)\0\0\0"..., 4096) = 2584
18:04:49.808451 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 608) = 608
18:04:49.808486 lseek(3, 0, SEEK_SET)   = 0
18:04:49.808521 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:49.808554 lseek(3, 405504, SEEK_SET) = 405504
18:04:49.808591 read(3, "\n\0\0\0)\0\0\0\203\10\0\0\0\0\0\0\237\3\0\0\0\0\0\0\n\0\0\0)\0\0\0"..., 4096) = 3192
18:04:49.808633 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 904) = 904
18:04:49.808688 write(3, "@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0XZ\3\0\0\0\0\0\340\n\0\0\0\0\0\0"..., 2744) = 2744
18:04:49.808738 close(3)                = 0
18:04:49.808781 munmap(0x7f7048c6b000, 155648) = 0
18:04:49.808887 exit_group(0)           = ?
18:04:49.809456 +++ exited with 0 +++
