18:04:15.688079 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:04:15.688116 rt_sigaction(SIGHUP, NULL, {sa_handler=0x563d1b598cd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1756b72520}, 8) = 0
18:04:15.688155 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.688203 rt_sigaction(SIGINT, NULL, {sa_handler=0x563d1b598cd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1756b72520}, 8) = 0
18:04:15.688235 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.688269 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x563d1b598cd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1756b72520}, 8) = 0
18:04:15.688300 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.688328 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.688353 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.688386 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.688416 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.688442 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.688468 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.688498 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.688524 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.688558 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.688586 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.688612 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x563d1b59ea90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1756b72520}, 8) = 0
18:04:15.688637 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.688670 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.688694 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.688726 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.688754 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.688799 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.688824 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.688852 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.688877 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.688902 rt_sigaction(SIGTERM, NULL, {sa_handler=0x563d1b598cd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1756b72520}, 8) = 0
18:04:15.688930 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.688958 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.688987 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.689012 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x563d1b59edc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1756b72520}, 8) = 0
18:04:15.689039 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.689072 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.689098 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.689126 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.689149 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.689177 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.689201 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.689224 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.689251 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.689277 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.689301 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.689328 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x563d1b598cd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1756b72520}, 8) = 0
18:04:15.689355 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.689382 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x563d1b598cd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1756b72520}, 8) = 0
18:04:15.689407 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.689432 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.689457 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.689483 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.689510 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.689536 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.689565 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.689592 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.689620 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.689649 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.689680 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.689708 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.689740 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.689772 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.689804 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.689845 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.689873 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.689899 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.689929 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.689956 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.689994 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.690035 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.690067 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.690097 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.690126 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.690149 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.690177 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.690207 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.690234 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.690264 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.690289 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.690318 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.690341 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.690370 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.690391 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.690418 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.690439 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.690469 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.690498 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.690527 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.690557 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.690583 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.690607 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.690631 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.690658 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.690682 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.690707 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.690729 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.690753 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.690780 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.690809 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.690834 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.690865 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.690894 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.690925 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.690957 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.690984 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.691006 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.691073 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.691111 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.691145 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.691168 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.691189 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.691221 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.691244 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.691281 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.691301 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.691334 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.691353 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.691372 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.691395 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.691422 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.691457 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.691490 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.691515 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.691537 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.691565 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.691598 getuid()                = 0
18:04:15.691632 setresuid(-1, 0, -1)    = 0
18:04:15.691673 getgid()                = 0
18:04:15.691694 setresgid(-1, 0, -1)    = 0
18:04:15.691718 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:04:15.691753 execve("/bin/sh", ["/bin/sh", "-c", "set -e;  echo '  HOSTCC  scripts"...], 0x563d1cc4e710 /* 128 vars */) = 0
18:04:15.691959 brk(NULL)               = 0x56521d399000
18:04:15.692000 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff122d9700) = -1 EINVAL (Недопустимый аргумент)
18:04:15.692051 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb7d1401000
18:04:15.692088 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.692119 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:15.692152 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:15.692189 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb7d13e6000
18:04:15.692221 close(3)                = 0
18:04:15.692251 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:15.692282 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:15.692311 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.692343 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:15.692375 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:15.692416 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:15.692450 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.692491 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb7d11bd000
18:04:15.692533 mprotect(0x7fb7d11e5000, 2023424, PROT_NONE) = 0
18:04:15.692576 mmap(0x7fb7d11e5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb7d11e5000
18:04:15.692610 mmap(0x7fb7d137a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb7d137a000
18:04:15.692640 mmap(0x7fb7d13d3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb7d13d3000
18:04:15.692685 mmap(0x7fb7d13d9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb7d13d9000
18:04:15.692749 close(3)                = 0
18:04:15.692809 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb7d11ba000
18:04:15.692905 arch_prctl(ARCH_SET_FS, 0x7fb7d11ba740) = 0
18:04:15.692956 set_tid_address(0x7fb7d11baa10) = 82162
18:04:15.693002 set_robust_list(0x7fb7d11baa20, 24) = 0
18:04:15.693033 rseq(0x7fb7d11bb0e0, 0x20, 0, 0x53053053) = 0
18:04:15.693149 mprotect(0x7fb7d13d3000, 16384, PROT_READ) = 0
18:04:15.693265 mprotect(0x56521b777000, 8192, PROT_READ) = 0
18:04:15.693376 mprotect(0x7fb7d143b000, 8192, PROT_READ) = 0
18:04:15.693562 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:15.693638 munmap(0x7fb7d13e6000, 110235) = 0
18:04:15.693698 getuid()                = 0
18:04:15.693730 getgid()                = 0
18:04:15.693762 getpid()                = 82162
18:04:15.693819 rt_sigaction(SIGCHLD, {sa_handler=0x56521b76daa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb7d11ff520}, NULL, 8) = 0
18:04:15.693887 geteuid()               = 0
18:04:15.693968 getrandom("\x03\x08\x95\x22\x79\xa3\x60\x7d", 8, GRND_NONBLOCK) = 8
18:04:15.694051 brk(NULL)               = 0x56521d399000
18:04:15.694112 brk(0x56521d3ba000)     = 0x56521d3ba000
18:04:15.694217 getppid()               = 81942
18:04:15.694279 getcwd("/root/linux-5.15.0", 4096) = 19
18:04:15.694327 geteuid()               = 0
18:04:15.694379 getegid()               = 0
18:04:15.694438 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.694514 rt_sigaction(SIGINT, {sa_handler=0x56521b76daa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb7d11ff520}, NULL, 8) = 0
18:04:15.694613 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.694677 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb7d11ff520}, NULL, 8) = 0
18:04:15.694723 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.694765 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb7d11ff520}, NULL, 8) = 0
18:04:15.694871 write(1, "  HOSTCC  scripts/genksyms/lex.l"..., 37) = 37
18:04:15.694935 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.694975 rt_sigaction(SIGHUP, {sa_handler=0x56521b76daa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb7d11ff520}, NULL, 8) = 0
18:04:15.695018 rt_sigaction(SIGQUIT, {sa_handler=0x56521b76daa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb7d11ff520}, NULL, 8) = 0
18:04:15.695066 rt_sigaction(SIGTERM, {sa_handler=0x56521b76daa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb7d11ff520}, NULL, 8) = 0
18:04:15.695100 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.695145 rt_sigaction(SIGPIPE, {sa_handler=0x56521b76daa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb7d11ff520}, NULL, 8) = 0
18:04:15.695189 newfstatat(AT_FDCWD, "/usr/local/sbin/gcc", 0x7fff122d93b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.695245 newfstatat(AT_FDCWD, "/usr/local/bin/gcc", 0x7fff122d93b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.695292 newfstatat(AT_FDCWD, "/usr/sbin/gcc", 0x7fff122d93b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.695325 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:15.695351 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:15.695378 vfork()                 = 82164
18:04:15.695633 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:15.695663 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82164
18:04:16.260252 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82164, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:16.260271 rt_sigreturn({mask=[]}) = 82164
18:04:16.260298 wait4(-1, 0x7fff122d930c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:16.260335 openat(AT_FDCWD, "scripts/genksyms/.lex.lex.o.cmd", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:16.260393 fcntl(1, F_DUPFD, 10)   = 10
18:04:16.260413 close(1)                = 0
18:04:16.260445 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:04:16.260470 dup2(3, 1)              = 1
18:04:16.260495 close(3)                = 0
18:04:16.260520 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:16.260545 vfork()                 = 82219
18:04:16.260809 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:16.260834 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82219
18:04:16.262611 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82219, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:16.262630 rt_sigreturn({mask=[]}) = 82219
18:04:16.262657 wait4(-1, 0x7fff122d936c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:16.262679 dup2(10, 1)             = 1
18:04:16.262711 close(10)               = 0
18:04:16.262749 newfstatat(AT_FDCWD, "/usr/local/sbin/rm", 0x7fff122d9470, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.262784 newfstatat(AT_FDCWD, "/usr/local/bin/rm", 0x7fff122d9470, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.262806 newfstatat(AT_FDCWD, "/usr/sbin/rm", 0x7fff122d9470, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.262829 newfstatat(AT_FDCWD, "/usr/bin/rm", {st_mode=S_IFREG|0755, st_size=59904, ...}, 0) = 0
18:04:16.262861 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:16.262886 vfork()                 = 82220
18:04:16.263123 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:16.263154 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82220
18:04:16.264690 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82220, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:16.264719 rt_sigreturn({mask=[]}) = 82220
18:04:16.264744 wait4(-1, 0x7fff122d93cc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:16.264772 exit_group(0)           = ?
18:04:16.264914 +++ exited with 0 +++
