18:05:50.069893 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:50.069986 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/time/jiffies.o"], 0x55bff4422658 /* 129 vars */) = 0
18:05:50.070286 brk(NULL)               = 0x559da7d83000
18:05:50.070347 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffda4faa910) = -1 EINVAL (Недопустимый аргумент)
18:05:50.070425 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff5688e1000
18:05:50.070484 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.070550 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:50.070608 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:50.070669 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff5688c6000
18:05:50.070719 close(3)                = 0
18:05:50.070773 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:50.070829 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:50.070882 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:05:50.070941 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff5688a8000
18:05:50.070992 mprotect(0x7ff5688ab000, 102400, PROT_NONE) = 0
18:05:50.071042 mmap(0x7ff5688ab000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7ff5688ab000
18:05:50.071100 mmap(0x7ff5688bf000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7ff5688bf000
18:05:50.071147 mmap(0x7ff5688c4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7ff5688c4000
18:05:50.071208 close(3)                = 0
18:05:50.071257 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:50.071315 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:50.071366 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:50.071415 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:50.071463 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:50.071512 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:50.071570 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:50.071620 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff56867f000
18:05:50.071671 mprotect(0x7ff5686a7000, 2023424, PROT_NONE) = 0
18:05:50.071723 mmap(0x7ff5686a7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff5686a7000
18:05:50.071794 mmap(0x7ff56883c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff56883c000
18:05:50.071855 mmap(0x7ff568895000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff568895000
18:05:50.071914 mmap(0x7ff56889b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff56889b000
18:05:50.071980 close(3)                = 0
18:05:50.072035 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:50.072099 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:50.072155 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:50.072225 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff568663000
18:05:50.072280 mprotect(0x7ff568665000, 98304, PROT_NONE) = 0
18:05:50.072336 mmap(0x7ff568665000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff568665000
18:05:50.072389 mmap(0x7ff568676000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7ff568676000
18:05:50.072439 mmap(0x7ff56867d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7ff56867d000
18:05:50.072538 close(3)                = 0
18:05:50.072604 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff568661000
18:05:50.072659 arch_prctl(ARCH_SET_FS, 0x7ff568661b80) = 0
18:05:50.072704 set_tid_address(0x7ff568661e50) = 86800
18:05:50.072746 set_robust_list(0x7ff568661e60, 24) = 0
18:05:50.072788 rseq(0x7ff568662520, 0x20, 0, 0x53053053) = 0
18:05:50.072899 mprotect(0x7ff568895000, 16384, PROT_READ) = 0
18:05:50.072960 mprotect(0x7ff56867d000, 4096, PROT_READ) = 0
18:05:50.073026 mprotect(0x7ff5688c4000, 4096, PROT_READ) = 0
18:05:50.073102 mprotect(0x559da59c0000, 8192, PROT_READ) = 0
18:05:50.073147 mprotect(0x7ff56891b000, 8192, PROT_READ) = 0
18:05:50.073210 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:50.073272 munmap(0x7ff5688c6000, 110235) = 0
18:05:50.073365 getrandom("\xe9\xae\x75\x36\x26\x28\x7b\x90", 8, GRND_NONBLOCK) = 8
18:05:50.073417 brk(NULL)               = 0x559da7d83000
18:05:50.073466 brk(0x559da7da4000)     = 0x559da7da4000
18:05:50.073512 openat(AT_FDCWD, "kernel/time/jiffies.o", O_RDWR) = 3
18:05:50.073574 fcntl(3, F_GETFD)       = 0
18:05:50.073632 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=100392, ...}, AT_EMPTY_PATH) = 0
18:05:50.073687 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:50.073743 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff5688df000
18:05:50.073783 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff5688dd000
18:05:50.073828 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2624, 97768) = 2624
18:05:50.073886 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 421, 97344) = 421
18:05:50.073944 pread64(3, "\350\0\0\0\0UH\213\5\0\0\0\0H\211\345]\351\0\0\0\0f.\17\37\204\0\0\0\0\0"..., 208, 64) = 208
18:05:50.074007 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\34\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 312, 52752) = 312
18:05:50.074064 pread64(3, "\0\0\0\0\0\0\0\0\377\377\377\377\0\0\0\0\0\0\t=\10\0\0\0\0\0\0\0\0\0\0\0"..., 184, 288) = 184
18:05:50.074111 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0000\0\0\0\0\0\0\0"..., 48, 53064) = 48
18:05:50.074159 pread64(3, "\0\0\0\0", 4, 480) = 4
18:05:50.074207 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\32\0\0\0\0\0\0\0\0\0\0\0", 24, 53112) = 24
18:05:50.074259 pread64(3, "jiffies\0\0", 9, 484) = 9
18:05:50.074310 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 496) = 12
18:05:50.074359 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\33\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 53136) = 72
18:05:50.074414 pread64(3, "\0\0\0\0", 4, 508) = 4
18:05:50.074465 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\v\0\0\0\0\0\0\0\0\0\0\0", 24, 53208) = 24
18:05:50.074513 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 512) = 32
18:05:50.074568 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 53232) = 96
18:05:50.074617 pread64(3, "\350\0\0\0\0U1\322\276\1\0\0\0H\307\307\0\0\0\0H\211\345\350\0\0\0\0]\351\0\0"..., 56, 544) = 56
18:05:50.074665 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\34\0\0\0\374\377\377\377\377\377\377\377\20\0\0\0\0\0\0\0"..., 168, 53328) = 168
18:05:50.074712 pread64(3, "refined-jiffies\0jiffies\0", 24, 600) = 24
18:05:50.074759 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 624) = 16
18:05:50.074804 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\v\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 53496) = 48
18:05:50.074856 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 68, 640) = 68
18:05:50.074907 pread64(3, "=h\0\0\5\0\1\10\0\0\0\0F\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 26689, 708) = 26689
18:05:50.074981 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\23\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 40560, 53544) = 40560
18:05:50.075062 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\5"..., 1699, 27397) = 1699
18:05:50.075134 pread64(3, "R\5\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0"..., 1366, 29096) = 1366
18:05:50.075189 pread64(3, "\31\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0 \0\0\0\0\0\0\0U\0\0\0\0\0\0\0"..., 288, 94104) = 288
18:05:50.075265 pread64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\320\0\0\0\0\0\0\0"..., 80, 30462) = 80
18:05:50.075314 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\22\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 94392) = 96
18:05:50.075358 pread64(3, "z\0\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\17\4\22\27\0\5"..., 126, 30542) = 126
18:05:50.075406 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\v\0\0\0\5\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 168, 94488) = 168
18:05:50.075453 pread64(3, "c\3\0\0\5\0\10\0\20\2\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 871, 30668) = 871
18:05:50.075509 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\30\0\0\0)\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 2496, 94656) = 2496
18:05:50.075560 pread64(3, "sched_entity\0long long int\0__u64"..., 18424, 31539) = 18424
18:05:50.075615 pread64(3, "kernel/time/jiffies.c\0/root/linu"..., 1295, 49963) = 1295
18:05:50.075657 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 51258) = 44
18:05:50.075703 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 184, 51304) = 184
18:05:50.075752 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\31\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 192, 97152) = 192
18:05:50.075819 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 840, 51488) = 840
18:05:50.075865 pread64(3, "\0jiffies.c\0__kstrtab_jiffies\0__k"..., 424, 52328) = 424
18:05:50.075908 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff5688db000
18:05:50.075950 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff5688d9000
18:05:50.076016 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff5688d7000
18:05:50.076069 brk(0x559da7dc5000)     = 0x559da7dc5000
18:05:50.076258 brk(0x559da7de6000)     = 0x559da7de6000
18:05:50.080852 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff5688d5000
18:05:50.081054 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=100392, ...}, AT_EMPTY_PATH) = 0
18:05:50.081151 ftruncate(3, 100720)    = 0
18:05:50.081235 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:50.081306 pwrite64(3, "\350\0\0\0\0UH\213\5\0\0\0\0H\211\345]\351\0\0\0\0f.\17\37\204\0\0\0\0\0"..., 208, 64) = 208
18:05:50.081379 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\34\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 312, 272) = 312
18:05:50.081438 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 584) = 24
18:05:50.081497 pwrite64(3, "\0\0\0\0\0\0\0\0\377\377\377\377\0\0\0\0\0\0\t=\10\0\0\0\0\0\0\0\0\0\0\0"..., 184, 608) = 184
18:05:50.081553 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0000\0\0\0\0\0\0\0"..., 48, 792) = 48
18:05:50.081603 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 840) = 24
18:05:50.081663 pwrite64(3, "\0\0\0\0", 4, 864) = 4
18:05:50.081725 pwrite64(3, "\0\0\0\0", 4, 868) = 4
18:05:50.081779 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\32\0\0\0\0\0\0\0\0\0\0\0", 24, 872) = 24
18:05:50.081827 pwrite64(3, "jiffies\0\0", 9, 896) = 9
18:05:50.081875 pwrite64(3, "\0\0\0", 3, 905) = 3
18:05:50.081924 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 908) = 12
18:05:50.081973 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\33\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 920) = 72
18:05:50.082021 pwrite64(3, "\0\0\0\0", 4, 992) = 4
18:05:50.082067 pwrite64(3, "\0\0\0\0", 4, 996) = 4
18:05:50.082117 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\v\0\0\0\0\0\0\0\0\0\0\0", 24, 1000) = 24
18:05:50.082166 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 1024) = 32
18:05:50.082216 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 1056) = 96
18:05:50.082260 pwrite64(3, "\350\0\0\0\0U1\322\276\1\0\0\0H\307\307\0\0\0\0H\211\345\350\0\0\0\0]\351\0\0"..., 56, 1152) = 56
18:05:50.082324 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\34\0\0\0\374\377\377\377\377\377\377\377\20\0\0\0\0\0\0\0"..., 168, 1208) = 168
18:05:50.082374 pwrite64(3, "refined-jiffies\0jiffies\0", 24, 1376) = 24
18:05:50.082426 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 1400) = 16
18:05:50.082472 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\v\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 1416) = 48
18:05:50.082517 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 1464) = 8
18:05:50.082565 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 68, 1472) = 68
18:05:50.082613 pwrite64(3, "=h\0\0\5\0\1\10\0\0\0\0F\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 26689, 1540) = 26689
18:05:50.082667 pwrite64(3, "\0\0\0", 3, 28229) = 3
18:05:50.082719 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\23\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 40560, 28232) = 40560
18:05:50.082781 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\5"..., 1699, 68792) = 1699
18:05:50.082846 pwrite64(3, "R\5\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0"..., 1366, 70491) = 1366
18:05:50.082894 pwrite64(3, "\0\0\0\0\0\0\0", 7, 71857) = 7
18:05:50.082945 pwrite64(3, "\31\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0 \0\0\0\0\0\0\0U\0\0\0\0\0\0\0"..., 288, 71864) = 288
18:05:50.083001 pwrite64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\320\0\0\0\0\0\0\0"..., 80, 72152) = 80
18:05:50.083058 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\22\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 72232) = 96
18:05:50.083103 pwrite64(3, "z\0\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\17\4\22\27\0\5"..., 126, 72328) = 126
18:05:50.083147 pwrite64(3, "\0\0", 2, 72454) = 2
18:05:50.083192 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\v\0\0\0\5\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 168, 72456) = 168
18:05:50.083250 pwrite64(3, "c\3\0\0\5\0\10\0\20\2\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 871, 72624) = 871
18:05:50.083294 pwrite64(3, "\0", 1, 73495) = 1
18:05:50.083345 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\30\0\0\0)\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 2496, 73496) = 2496
18:05:50.083419 pwrite64(3, "sched_entity\0long long int\0__u64"..., 18424, 75992) = 18424
18:05:50.083485 pwrite64(3, "kernel/time/jiffies.c\0/root/linu"..., 1295, 94416) = 1295
18:05:50.083543 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 95711) = 44
18:05:50.083597 pwrite64(3, NULL, 0, 95755) = 0
18:05:50.083654 pwrite64(3, "\0\0\0\0\0", 5, 95755) = 5
18:05:50.083714 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 184, 95760) = 184
18:05:50.083771 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\31\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 192, 95944) = 192
18:05:50.083849 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 840, 96136) = 840
18:05:50.083905 pwrite64(3, "\0jiffies.c\0__kstrtab_jiffies\0__k"..., 424, 96976) = 424
18:05:50.083961 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 421, 97400) = 421
18:05:50.084013 pwrite64(3, ".return_sites\0", 14, 97821) = 14
18:05:50.084056 pwrite64(3, ".rela.return_sites\0", 19, 97835) = 19
18:05:50.084104 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 97854) = 16
18:05:50.084151 pwrite64(3, "\0\0", 2, 97870) = 2
18:05:50.084207 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\21\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 97872) = 96
18:05:50.084256 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2752, 97968) = 2752
18:05:50.084328 exit_group(0)           = ?
18:05:50.084856 +++ exited with 0 +++
