18:06:24.901914 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:24.902002 execve("/usr/bin/mv", ["mv", "-f", "kernel/debug/kdb/.tmp_kdb_io.o", "kernel/debug/kdb/kdb_io.o"], 0x557fa11623f8 /* 129 vars */) = 0
18:06:24.902375 brk(NULL)               = 0x55fc88613000
18:06:24.902444 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcc4298130) = -1 EINVAL (Недопустимый аргумент)
18:06:24.902529 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8fbedfc000
18:06:24.902595 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:24.902687 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:24.902745 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:24.902808 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8fbede1000
18:06:24.902873 close(3)                = 0
18:06:24.902931 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:24.902979 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:24.903021 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:06:24.903069 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8fbedb5000
18:06:24.903110 mprotect(0x7f8fbedbb000, 139264, PROT_NONE) = 0
18:06:24.903160 mmap(0x7f8fbedbb000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f8fbedbb000
18:06:24.903211 mmap(0x7f8fbedd5000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f8fbedd5000
18:06:24.903257 mmap(0x7f8fbeddd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f8fbeddd000
18:06:24.903308 mmap(0x7f8fbeddf000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8fbeddf000
18:06:24.903354 close(3)                = 0
18:06:24.903398 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:24.903533 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:24.903591 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:06:24.903645 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8fbedab000
18:06:24.903697 mprotect(0x7f8fbedad000, 24576, PROT_NONE) = 0
18:06:24.903767 mmap(0x7f8fbedad000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8fbedad000
18:06:24.903878 mmap(0x7f8fbedb1000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f8fbedb1000
18:06:24.903931 mmap(0x7f8fbedb3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f8fbedb3000
18:06:24.904003 close(3)                = 0
18:06:24.904063 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:24.904129 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:24.904180 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:06:24.904247 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8fbeda3000
18:06:24.904289 mmap(0x7f8fbeda5000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8fbeda5000
18:06:24.904358 mmap(0x7f8fbeda8000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f8fbeda8000
18:06:24.904427 mmap(0x7f8fbeda9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f8fbeda9000
18:06:24.904508 close(3)                = 0
18:06:24.904575 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:24.904668 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:24.904734 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:24.904786 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:24.904849 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:24.904934 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:24.904995 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:24.905056 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8fbeb7a000
18:06:24.905108 mprotect(0x7f8fbeba2000, 2023424, PROT_NONE) = 0
18:06:24.905165 mmap(0x7f8fbeba2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8fbeba2000
18:06:24.905220 mmap(0x7f8fbed37000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8fbed37000
18:06:24.905270 mmap(0x7f8fbed90000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8fbed90000
18:06:24.905338 mmap(0x7f8fbed96000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8fbed96000
18:06:24.905406 close(3)                = 0
18:06:24.905479 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:06:24.905545 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:24.905595 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:06:24.905661 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8fbeae3000
18:06:24.905709 mmap(0x7f8fbeae5000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8fbeae5000
18:06:24.905784 mmap(0x7f8fbeb50000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f8fbeb50000
18:06:24.905843 mmap(0x7f8fbeb78000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f8fbeb78000
18:06:24.905926 close(3)                = 0
18:06:24.905989 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8fbeae1000
18:06:24.906052 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8fbeade000
18:06:24.906113 arch_prctl(ARCH_SET_FS, 0x7f8fbeade800) = 0
18:06:24.906156 set_tid_address(0x7f8fbeadead0) = 88190
18:06:24.906195 set_robust_list(0x7f8fbeadeae0, 24) = 0
18:06:24.906232 rseq(0x7f8fbeadf1a0, 0x20, 0, 0x53053053) = 0
18:06:24.906381 mprotect(0x7f8fbed90000, 16384, PROT_READ) = 0
18:06:24.906436 mprotect(0x7f8fbeb78000, 4096, PROT_READ) = 0
18:06:24.906525 mprotect(0x7f8fbeda9000, 4096, PROT_READ) = 0
18:06:24.906584 mprotect(0x7f8fbedb3000, 4096, PROT_READ) = 0
18:06:24.906708 mprotect(0x7f8fbeddd000, 4096, PROT_READ) = 0
18:06:24.906841 mprotect(0x55fc8776d000, 4096, PROT_READ) = 0
18:06:24.906901 mprotect(0x7f8fbee36000, 8192, PROT_READ) = 0
18:06:24.906980 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:24.907063 munmap(0x7f8fbede1000, 110235) = 0
18:06:24.907198 statfs("/sys/fs/selinux", 0x7ffcc4298170) = -1 ENOENT (Нет такого файла или каталога)
18:06:24.907256 statfs("/selinux", 0x7ffcc4298170) = -1 ENOENT (Нет такого файла или каталога)
18:06:24.907311 getrandom("\x2c\x69\x1d\x1a\xc5\x5e\x74\xaf", 8, GRND_NONBLOCK) = 8
18:06:24.907352 brk(NULL)               = 0x55fc88613000
18:06:24.907390 brk(0x55fc88634000)     = 0x55fc88634000
18:06:24.907448 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:06:24.907514 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:24.907574 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:06:24.907642 read(3, "", 1024)       = 0
18:06:24.907688 close(3)                = 0
18:06:24.907729 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:24.907954 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:24.908103 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:24.908199 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8fbe569000
18:06:24.908305 close(3)                = 0
18:06:24.908451 geteuid()               = 0
18:06:24.908522 ioctl(0, TCGETS, 0x7ffcc4298000) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:24.908585 renameat2(AT_FDCWD, "kernel/debug/kdb/.tmp_kdb_io.o", AT_FDCWD, "kernel/debug/kdb/kdb_io.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:06:24.908665 newfstatat(AT_FDCWD, "kernel/debug/kdb/kdb_io.o", {st_mode=S_IFREG|0644, st_size=258144, ...}, 0) = 0
18:06:24.908732 newfstatat(AT_FDCWD, "kernel/debug/kdb/.tmp_kdb_io.o", {st_mode=S_IFREG|0644, st_size=258432, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:24.908807 newfstatat(AT_FDCWD, "kernel/debug/kdb/kdb_io.o", {st_mode=S_IFREG|0644, st_size=258144, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:24.908870 rename("kernel/debug/kdb/.tmp_kdb_io.o", "kernel/debug/kdb/kdb_io.o") = 0
18:06:24.909305 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:24.909355 close(0)                = 0
18:06:24.909408 close(1)                = 0
18:06:24.909479 close(2)                = 0
18:06:24.909578 exit_group(0)           = ?
18:06:24.909900 +++ exited with 0 +++
