18:04:19.315279 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:19.315338 execve("/root/linux-5.15.0/tools/objtool//fixdep", ["/root/linux-5.15.0/tools/objtool"..., "/root/linux-5.15.0/tools/objtool"..., "/root/linux-5.15.0/tools/objtool"..., "gcc -Wp,-MD,/root/linux-5.15.0/t"...], 0x5625116fbf98 /* 137 vars */) = 0
18:04:19.315530 brk(NULL)               = 0x55a7f8746000
18:04:19.315568 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcaa42f3f0) = -1 EINVAL (Недопустимый аргумент)
18:04:19.315650 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f25a990c000
18:04:19.315685 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.315727 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:19.315756 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:19.315818 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f25a98f1000
18:04:19.315849 close(3)                = 0
18:04:19.315885 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:19.315922 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:19.315958 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:19.315993 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:19.316027 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:19.316066 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:19.316107 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:19.316143 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f25a96c8000
18:04:19.316189 mprotect(0x7f25a96f0000, 2023424, PROT_NONE) = 0
18:04:19.316231 mmap(0x7f25a96f0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f25a96f0000
18:04:19.316271 mmap(0x7f25a9885000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f25a9885000
18:04:19.316316 mmap(0x7f25a98de000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f25a98de000
18:04:19.316348 mmap(0x7f25a98e4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f25a98e4000
18:04:19.316381 close(3)                = 0
18:04:19.316413 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f25a96c5000
18:04:19.316446 arch_prctl(ARCH_SET_FS, 0x7f25a96c5740) = 0
18:04:19.316477 set_tid_address(0x7f25a96c5a10) = 82428
18:04:19.316509 set_robust_list(0x7f25a96c5a20, 24) = 0
18:04:19.316586 rseq(0x7f25a96c60e0, 0x20, 0, 0x53053053) = 0
18:04:19.316657 mprotect(0x7f25a98de000, 16384, PROT_READ) = 0
18:04:19.316695 mprotect(0x55a7f7411000, 4096, PROT_READ) = 0
18:04:19.316742 mprotect(0x7f25a9946000, 8192, PROT_READ) = 0
18:04:19.316783 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:19.316825 munmap(0x7f25a98f1000, 110235) = 0
18:04:19.316884 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:19.316922 getrandom("\x3b\x24\xde\x96\xaf\x41\x61\xbb", 8, GRND_NONBLOCK) = 8
18:04:19.316956 brk(NULL)               = 0x55a7f8746000
18:04:19.316992 brk(0x55a7f8767000)     = 0x55a7f8767000
18:04:19.317031 openat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/.builtin-check.o.d", O_RDONLY) = 3
18:04:19.317066 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6498, ...}, AT_EMPTY_PATH) = 0
18:04:19.317103 mmap(NULL, 6498, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f25a990a000
18:04:19.317144 write(1, "cmd_/root/linux-5.15.0/tools/obj"..., 4096) = 4096
18:04:19.317207 munmap(0x7f25a990a000, 6498) = 0
18:04:19.317242 close(3)                = 0
18:04:19.317274 write(1, "h \\\n  /usr/include/x86_64-linux-"..., 3850) = 3850
18:04:19.317342 exit_group(0)           = ?
18:04:19.317421 +++ exited with 0 +++
