18:04:15.146713 close(3)                = 0
18:04:15.146749 execve("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/11"..., "-E", "-quiet", "-imultiarch", "x86_64-linux-gnu", "/dev/null", "-mtune=generic", "-march=x86-64", "-fasynchronous-unwind-tables", "-fstack-protector-strong", "-Wformat", "-Wformat-security", "-fstack-clash-protection", "-fcf-protection", "-dM", "-dumpbase", "null"], 0x12058d0 /* 131 vars */) = 0
18:04:15.146923 brk(NULL)               = 0x3918000
18:04:15.146970 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffcb1066a0) = -1 EINVAL (Недопустимый аргумент)
18:04:15.147008 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb1909ef000
18:04:15.147038 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.147071 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:15.147101 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:15.147124 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb1909d4000
18:04:15.147147 close(3)                = 0
18:04:15.147173 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libisl.so.23", O_RDONLY|O_CLOEXEC) = 3
18:04:15.147198 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:15.147219 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1998584, ...}, AT_EMPTY_PATH) = 0
18:04:15.147247 mmap(NULL, 2000536, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb1907eb000
18:04:15.147267 mmap(0x7fb190837000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4c000) = 0x7fb190837000
18:04:15.147296 mmap(0x7fb19097f000, 335872, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x194000) = 0x7fb19097f000
18:04:15.147319 mmap(0x7fb1909d1000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x7fb1909d1000
18:04:15.147354 close(3)                = 0
18:04:15.147380 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpc.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:15.147406 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:15.147427 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=109848, ...}, AT_EMPTY_PATH) = 0
18:04:15.147453 mmap(NULL, 111848, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb1907cf000
18:04:15.147474 mmap(0x7fb1907d3000, 77824, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7fb1907d3000
18:04:15.147498 mmap(0x7fb1907e6000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fb1907e6000
18:04:15.147527 mmap(0x7fb1907e9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fb1907e9000
18:04:15.147559 close(3)                = 0
18:04:15.147583 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:15.147614 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:15.147635 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
18:04:15.147659 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb190520000
18:04:15.147680 mmap(0x7fb19052c000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7fb19052c000
18:04:15.147701 mmap(0x7fb1905bd000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7fb1905bd000
18:04:15.147730 mmap(0x7fb1907c3000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7fb1907c3000
18:04:15.147764 close(3)                = 0
18:04:15.147795 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
18:04:15.147829 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:15.147856 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
18:04:15.147886 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb19049e000
18:04:15.147916 mmap(0x7fb1904a8000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7fb1904a8000
18:04:15.147950 mmap(0x7fb190507000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7fb190507000
18:04:15.147976 mmap(0x7fb19051e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7fb19051e000
18:04:15.148010 close(3)                = 0
18:04:15.148035 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:15.148065 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:15.148103 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:15.148133 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb190482000
18:04:15.148158 mprotect(0x7fb190484000, 98304, PROT_NONE) = 0
18:04:15.148187 mmap(0x7fb190484000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb190484000
18:04:15.148216 mmap(0x7fb190495000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fb190495000
18:04:15.148242 mmap(0x7fb19049c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fb19049c000
18:04:15.148274 close(3)                = 0
18:04:15.148299 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libzstd.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:15.148328 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:15.148356 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=841808, ...}, AT_EMPTY_PATH) = 0
18:04:15.148385 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb190480000
18:04:15.148412 mmap(NULL, 843832, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb1903b1000
18:04:15.148438 mmap(0x7fb1903bb000, 729088, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7fb1903bb000
18:04:15.148465 mmap(0x7fb19046d000, 69632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbc000) = 0x7fb19046d000
18:04:15.148492 mmap(0x7fb19047e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcc000) = 0x7fb19047e000
18:04:15.148526 close(3)                = 0
18:04:15.148561 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:15.148590 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:15.148618 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.148649 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:15.148674 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:15.148700 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:15.148728 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.148752 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb190188000
18:04:15.148778 mprotect(0x7fb1901b0000, 2023424, PROT_NONE) = 0
18:04:15.148805 mmap(0x7fb1901b0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb1901b0000
18:04:15.148832 mmap(0x7fb190345000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb190345000
18:04:15.148858 mmap(0x7fb19039e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb19039e000
18:04:15.148889 mmap(0x7fb1903a4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb1903a4000
18:04:15.148922 close(3)                = 0
18:04:15.148976 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb190185000
18:04:15.149002 arch_prctl(ARCH_SET_FS, 0x7fb190185ac0) = 0
18:04:15.149026 set_tid_address(0x7fb190185d90) = 82057
18:04:15.149043 set_robust_list(0x7fb190185da0, 24) = 0
18:04:15.149067 rseq(0x7fb190186460, 0x20, 0, 0x53053053) = 0
18:04:15.149151 mprotect(0x7fb19039e000, 16384, PROT_READ) = 0
18:04:15.149182 mprotect(0x7fb19047e000, 4096, PROT_READ) = 0
18:04:15.149207 mprotect(0x7fb19049c000, 4096, PROT_READ) = 0
18:04:15.149250 mprotect(0x7fb19051e000, 4096, PROT_READ) = 0
18:04:15.149308 mprotect(0x7fb1907c3000, 8192, PROT_READ) = 0
18:04:15.149337 mprotect(0x7fb1907e9000, 4096, PROT_READ) = 0
18:04:15.149380 mprotect(0x7fb1909d1000, 4096, PROT_READ) = 0
18:04:15.149409 mprotect(0x1cb3000, 8192, PROT_READ) = 0
18:04:15.149440 mprotect(0x7fb190a29000, 8192, PROT_READ) = 0
18:04:15.149478 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:15.149513 munmap(0x7fb1909d4000, 110235) = 0
18:04:15.149602 getrandom("\xd7\x7e\xd1\x41\x88\x94\x71\x6d", 8, GRND_NONBLOCK) = 8
18:04:15.149629 brk(NULL)               = 0x3918000
18:04:15.149651 brk(0x3939000)          = 0x3939000
18:04:15.149758 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:15.149807 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:15.149839 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:15.149866 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb18fc10000
18:04:15.149899 close(3)                = 0
18:04:15.149956 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:15.149984 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:15.150010 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:15.150040 read(3, "", 4096)       = 0
18:04:15.150061 close(3)                = 0
18:04:15.150107 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.150137 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.150163 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.150185 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.150211 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.150237 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.150263 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.150286 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.150313 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.150341 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.150363 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.150392 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.150443 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:15.150502 ioctl(0, TIOCGWINSZ, 0x7fffcb106638) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:15.150529 rt_sigaction(SIGSEGV, {sa_handler=0xa588b8, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb1901ca520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.150560 rt_sigaction(SIGILL, {sa_handler=0xa588b8, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb1901ca520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.150593 rt_sigaction(SIGBUS, {sa_handler=0xa588b8, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb1901ca520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.150624 rt_sigaction(SIGABRT, {sa_handler=0xa588b8, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb1901ca520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.150655 rt_sigaction(SIGFPE, {sa_handler=0xa588b8, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb1901ca520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.150684 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb190a28000
18:04:15.150710 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb18fbef000
18:04:15.150737 brk(0x395d000)          = 0x395d000
18:04:15.150773 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb18f9ef000
18:04:15.150836 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb1909ed000
18:04:15.150868 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb1909eb000
18:04:15.150897 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb1909e9000
18:04:15.150928 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb1909e5000
18:04:15.151039 brk(0x3984000)          = 0x3984000
18:04:15.151309 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:15.151343 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:15.151377 brk(0x39ac000)          = 0x39ac000
18:04:15.151408 sysinfo({uptime=176501, loads=[36000, 51328, 34144], totalram=16259997696, freeram=644902912, sharedram=1572593664, bufferram=295391232, totalswap=2147479552, freeswap=303296512, procs=2232, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:15.151445 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:15.151471 sysinfo({uptime=176501, loads=[36000, 51328, 34144], totalram=16259997696, freeram=644902912, sharedram=1572593664, bufferram=295391232, totalswap=2147479552, freeswap=303296512, procs=2232, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:15.151501 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:15.151527 prlimit64(0, RLIMIT_RSS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:15.151552 sysinfo({uptime=176501, loads=[36000, 51328, 34144], totalram=16259997696, freeram=644902912, sharedram=1572593664, bufferram=295391232, totalswap=2147479552, freeswap=303296512, procs=2232, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:15.151581 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:15.151752 readlink("/usr", 0x7fffcb104d50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.151802 readlink("/usr/lib", 0x7fffcb104d50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.151831 readlink("/usr/lib/gcc", 0x7fffcb104d50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.151858 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7fffcb104d50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.151884 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7fffcb104d50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.151910 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include", 0x7fffcb104d50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.151942 readlink("/usr", 0x7fffcb104d50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.151968 readlink("/usr/local", 0x7fffcb104d50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.151994 readlink("/usr/local/include", 0x7fffcb104d50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.152020 readlink("/usr/local/include/x86_64-linux-gnu", 0x7fffcb104d50, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.152063 readlink("/usr", 0x7fffcb104d50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.152090 readlink("/usr/local", 0x7fffcb104d50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.152117 readlink("/usr/local/include", 0x7fffcb104d50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.152144 readlink("/usr", 0x7fffcb104d50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.152170 readlink("/usr/lib", 0x7fffcb104d50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.152195 readlink("/usr/lib/gcc", 0x7fffcb104d50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.152222 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7fffcb104d50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.152248 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7fffcb104d50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.152275 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include-fixed", 0x7fffcb104d50, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.152307 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:15.152339 readlink("/usr", 0x7fffcb104d50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.152366 readlink("/usr/lib", 0x7fffcb104d50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.152395 readlink("/usr/lib/gcc", 0x7fffcb104d50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.152422 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7fffcb104d50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.152449 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7fffcb104d50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.152476 faccessat2(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/", F_OK, AT_EACCESS) = 0
18:04:15.152504 readlink("/usr/x86_64-linux-gnu", 0x7fffcb104d50, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.152531 readlink("/usr", 0x7fffcb104d50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.152558 readlink("/usr/include", 0x7fffcb104d50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.152585 readlink("/usr/include/x86_64-linux-gnu", 0x7fffcb104d50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.152612 readlink("/usr", 0x7fffcb104d50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.152639 readlink("/usr/include", 0x7fffcb104d50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.152669 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:04:15.152702 newfstatat(AT_FDCWD, "/usr/local/include/x86_64-linux-gnu", 0x7fffcb106510, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.152730 newfstatat(AT_FDCWD, "/usr/local/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.152760 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include-fixed", 0x7fffcb106510, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.152787 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/include", 0x7fffcb106510, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.152816 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.152845 newfstatat(AT_FDCWD, "/usr/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:04:15.152882 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_NOCTTY) = 3
18:04:15.152920 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:04:15.152955 read(3, "", 8192)       = 0
18:04:15.152984 close(3)                = 0
18:04:15.153012 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb1909e3000
18:04:15.156294 readlink("/usr", 0x7fffcb104c70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.156336 readlink("/usr/lib", 0x7fffcb104c70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.156363 readlink("/usr/lib/gcc", 0x7fffcb104c70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.156389 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7fffcb104c70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.156422 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7fffcb104c70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.156449 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include", 0x7fffcb104c70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.156476 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include/stdc-predef.h", 0x7fffcb104c70, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.156511 openat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.156557 readlink("/usr", 0x7fffcb104c70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.156582 readlink("/usr/local", 0x7fffcb104c70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.156606 readlink("/usr/local/include", 0x7fffcb104c70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.156630 readlink("/usr/local/include/stdc-predef.h", 0x7fffcb104c70, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.156652 openat(AT_FDCWD, "/usr/local/include/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.156677 readlink("/usr", 0x7fffcb104c70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.156701 readlink("/usr/include", 0x7fffcb104c70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.156726 readlink("/usr/include/x86_64-linux-gnu", 0x7fffcb104c70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.156748 readlink("/usr/include/x86_64-linux-gnu/stdc-predef.h", 0x7fffcb104c70, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.156772 openat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.156798 readlink("/usr", 0x7fffcb104c70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.156831 readlink("/usr/include", 0x7fffcb104c70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.156867 readlink("/usr/include/stdc-predef.h", 0x7fffcb104c70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.156900 openat(AT_FDCWD, "/usr/include/stdc-predef.h", O_RDONLY|O_NOCTTY) = 3
18:04:15.156927 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2462, ...}, AT_EMPTY_PATH) = 0
18:04:15.156955 read(3, "/* Copyright (C) 1991-2022 Free "..., 2462) = 2462
18:04:15.156987 close(3)                = 0
18:04:15.157023 brk(0x39cd000)          = 0x39cd000
18:04:15.157066 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb1909e1000
18:04:15.157122 brk(0x39cc000)          = 0x39cc000
18:04:15.157153 brk(0x39cb000)          = 0x39cb000
18:04:15.157202 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:15.157302 write(1, "#define __SSP_STRONG__ 3\n#define"..., 4096) = 4096
18:04:15.157379 write(1, "ST16_TYPE__ long int\n#define __M"..., 4096) = 4096
18:04:15.157434 write(1, "E_WIDTH__ 64\n#define __SEG_FS 1\n"..., 4096) = 4096
18:04:15.157476 write(1, "__FLT64_MIN__ 2.2250738585072013"..., 1251) = 1251
18:04:15.157511 close(1)                = 0
18:04:15.157585 exit_group(0)           = ?
18:04:15.158040 +++ exited with 0 +++
