18:06:31.477078 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:31.477191 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/cpu/mtrr/.tmp_mt"...], 0x5633a7eef488 /* 129 vars */) = 0
18:06:31.477593 brk(NULL)               = 0x56370681e000
18:06:31.477678 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff18ebf190) = -1 EINVAL (Недопустимый аргумент)
18:06:31.477775 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f28a9fc4000
18:06:31.477851 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:31.477932 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:31.478007 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:31.478085 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f28a9fa9000
18:06:31.478145 close(3)                = 0
18:06:31.478217 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:31.478289 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:31.478360 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:31.478425 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:31.478489 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:31.478559 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:31.478638 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:31.478705 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f28a9d80000
18:06:31.478773 mprotect(0x7f28a9da8000, 2023424, PROT_NONE) = 0
18:06:31.478838 mmap(0x7f28a9da8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f28a9da8000
18:06:31.478910 mmap(0x7f28a9f3d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f28a9f3d000
18:06:31.478972 mmap(0x7f28a9f96000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f28a9f96000
18:06:31.479041 mmap(0x7f28a9f9c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f28a9f9c000
18:06:31.479121 close(3)                = 0
18:06:31.479198 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f28a9d7d000
18:06:31.479263 arch_prctl(ARCH_SET_FS, 0x7f28a9d7d740) = 0
18:06:31.479321 set_tid_address(0x7f28a9d7da10) = 88465
18:06:31.479375 set_robust_list(0x7f28a9d7da20, 24) = 0
18:06:31.479520 rseq(0x7f28a9d7e0e0, 0x20, 0, 0x53053053) = 0
18:06:31.479665 mprotect(0x7f28a9f96000, 16384, PROT_READ) = 0
18:06:31.479772 mprotect(0x5637062b7000, 4096, PROT_READ) = 0
18:06:31.479870 mprotect(0x7f28a9ffe000, 8192, PROT_READ) = 0
18:06:31.479972 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:31.480067 munmap(0x7f28a9fa9000, 110235) = 0
18:06:31.480205 getrandom("\x48\xc2\x0b\x81\xbe\xbd\xe3\xfe", 8, GRND_NONBLOCK) = 8
18:06:31.480273 brk(NULL)               = 0x56370681e000
18:06:31.480326 brk(0x56370683f000)     = 0x56370683f000
18:06:31.480392 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:31.480477 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:31.480550 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f28a9808000
18:06:31.480623 close(3)                = 0
18:06:31.480725 ioctl(0, TCGETS, 0x7fff18ebf030) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:31.480808 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/mtrr/.tmp_mtrr.ver", {st_mode=S_IFREG|0644, st_size=113, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:31.480895 unlinkat(AT_FDCWD, "arch/x86/kernel/cpu/mtrr/.tmp_mtrr.ver", 0) = 0
18:06:31.481028 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:31.481107 close(0)                = 0
18:06:31.481191 close(1)                = 0
18:06:31.481252 close(2)                = 0
18:06:31.481312 exit_group(0)           = ?
18:06:31.481493 +++ exited with 0 +++
