18:04:12.428132 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:12.428160 execve("/usr/bin/rm", ["rm", "-rf", ".tmp_81519"], 0x55da482f6688 /* 14 vars */) = 0
18:04:12.428280 brk(NULL)               = 0x55e87ee38000
18:04:12.428304 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc1a08b640) = -1 EINVAL (Недопустимый аргумент)
18:04:12.428333 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa18f1e3000
18:04:12.428353 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.428375 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:12.428395 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:12.428414 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa18f1c8000
18:04:12.428430 close(3)                = 0
18:04:12.428451 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:12.428469 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:12.428487 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.428503 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:12.428520 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:12.428535 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:12.428552 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.428567 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa18ef9f000
18:04:12.428584 mprotect(0x7fa18efc7000, 2023424, PROT_NONE) = 0
18:04:12.428604 mmap(0x7fa18efc7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa18efc7000
18:04:12.428623 mmap(0x7fa18f15c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa18f15c000
18:04:12.428640 mmap(0x7fa18f1b5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa18f1b5000
18:04:12.428661 mmap(0x7fa18f1bb000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa18f1bb000
18:04:12.428686 close(3)                = 0
18:04:12.428709 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa18ef9c000
18:04:12.428728 arch_prctl(ARCH_SET_FS, 0x7fa18ef9c740) = 0
18:04:12.428743 set_tid_address(0x7fa18ef9ca10) = 81524
18:04:12.428758 set_robust_list(0x7fa18ef9ca20, 24) = 0
18:04:12.428772 rseq(0x7fa18ef9d0e0, 0x20, 0, 0x53053053) = 0
18:04:12.428824 mprotect(0x7fa18f1b5000, 16384, PROT_READ) = 0
18:04:12.428864 mprotect(0x55e87ea94000, 4096, PROT_READ) = 0
18:04:12.428884 mprotect(0x7fa18f21d000, 8192, PROT_READ) = 0
18:04:12.428913 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.428941 munmap(0x7fa18f1c8000, 110235) = 0
18:04:12.428997 getrandom("\x0c\xba\x0a\x8f\xf0\x57\x36\x25", 8, GRND_NONBLOCK) = 8
18:04:12.429015 brk(NULL)               = 0x55e87ee38000
18:04:12.429030 brk(0x55e87ee59000)     = 0x55e87ee59000
18:04:12.429048 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:12.429069 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:12.429089 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa18ea27000
18:04:12.429110 close(3)                = 0
18:04:12.429146 ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:12.429171 newfstatat(AT_FDCWD, "/", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:12.429192 newfstatat(AT_FDCWD, ".tmp_81519", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:12.429213 openat(AT_FDCWD, ".tmp_81519", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_DIRECTORY) = 3
18:04:12.429231 newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:04:12.429249 fcntl(3, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
18:04:12.429268 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:12.429284 getdents64(3, 0x55e87ee3a9a0 /* 3 entries */, 32768) = 72
18:04:12.429308 close(3)                = 0
18:04:12.429324 openat(AT_FDCWD, ".tmp_81519", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 3
18:04:12.429341 newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:04:12.429359 fcntl(3, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
18:04:12.429374 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:12.429389 fstatfs(3, {f_type=EXT2_SUPER_MAGIC, f_bsize=4096, f_blocks=61241415, f_bfree=28798892, f_bavail=25669792, f_files=15630336, f_ffree=14151964, f_fsid={val=[0xd46f4a7a, 0xcc075251]}, f_namelen=255, f_frsize=4096, f_flags=ST_VALID|ST_RELATIME}) = 0
18:04:12.429412 fcntl(3, F_DUPFD_CLOEXEC, 3) = 4
18:04:12.429427 getdents64(3, 0x55e87ee3a9a0 /* 3 entries */, 32768) = 72
18:04:12.429445 getdents64(3, 0x55e87ee3a9a0 /* 0 entries */, 32768) = 0
18:04:12.429460 close(3)                = 0
18:04:12.429475 unlinkat(4, "tmp", 0)   = 0
18:04:12.429504 close(4)                = 0
18:04:12.429520 unlinkat(AT_FDCWD, ".tmp_81519", AT_REMOVEDIR) = 0
18:04:12.429554 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:12.429575 close(0)                = 0
18:04:12.429591 close(1)                = 0
18:04:12.429606 close(2)                = 0
18:04:12.429622 exit_group(0)           = ?
18:04:12.429677 +++ exited with 0 +++
