18:04:28.500669 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:28.500708 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/entry/vdso/.vsgx.o.d"], 0x55e3bea5f568 /* 129 vars */) = 0
18:04:28.500936 brk(NULL)               = 0x55b359e52000
18:04:28.500977 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc68860a80) = -1 EINVAL (Недопустимый аргумент)
18:04:28.501024 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f24bd7a9000
18:04:28.501057 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.501089 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:28.501117 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:28.501151 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f24bd78e000
18:04:28.501177 close(3)                = 0
18:04:28.501209 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:28.501233 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:28.501270 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:28.501292 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:28.501317 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:28.501344 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:28.501370 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:28.501393 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f24bd565000
18:04:28.501415 mprotect(0x7f24bd58d000, 2023424, PROT_NONE) = 0
18:04:28.501450 mmap(0x7f24bd58d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f24bd58d000
18:04:28.501482 mmap(0x7f24bd722000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f24bd722000
18:04:28.501515 mmap(0x7f24bd77b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f24bd77b000
18:04:28.501549 mmap(0x7f24bd781000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f24bd781000
18:04:28.501593 close(3)                = 0
18:04:28.501627 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f24bd562000
18:04:28.501668 arch_prctl(ARCH_SET_FS, 0x7f24bd562740) = 0
18:04:28.501691 set_tid_address(0x7f24bd562a10) = 83139
18:04:28.501713 set_robust_list(0x7f24bd562a20, 24) = 0
18:04:28.501741 rseq(0x7f24bd5630e0, 0x20, 0, 0x53053053) = 0
18:04:28.501828 mprotect(0x7f24bd77b000, 16384, PROT_READ) = 0
18:04:28.501883 mprotect(0x55b359a6b000, 4096, PROT_READ) = 0
18:04:28.501953 mprotect(0x7f24bd7e3000, 8192, PROT_READ) = 0
18:04:28.502000 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:28.502052 munmap(0x7f24bd78e000, 110235) = 0
18:04:28.502136 getrandom("\xbc\xec\x56\x2b\x01\xdf\xf9\x4f", 8, GRND_NONBLOCK) = 8
18:04:28.502177 brk(NULL)               = 0x55b359e52000
18:04:28.502212 brk(0x55b359e73000)     = 0x55b359e73000
18:04:28.502254 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:28.502305 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:28.502340 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f24bcfed000
18:04:28.502385 close(3)                = 0
18:04:28.502467 ioctl(0, TCGETS, 0x7ffc68860920) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:28.502513 newfstatat(AT_FDCWD, "arch/x86/entry/vdso/.vsgx.o.d", {st_mode=S_IFREG|0644, st_size=520, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:28.502542 unlinkat(AT_FDCWD, "arch/x86/entry/vdso/.vsgx.o.d", 0) = 0
18:04:28.502613 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:28.502641 close(0)                = 0
18:04:28.502677 close(1)                = 0
18:04:28.502708 close(2)                = 0
18:04:28.502736 exit_group(0)           = ?
18:04:28.502856 +++ exited with 0 +++
