18:06:20.170925 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:20.171018 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/time/.namespace."..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x563cbd1b46f8 /* 129 vars */) = 0
18:06:20.171416 brk(NULL)               = 0x12f6000
18:06:20.171488 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd87b2e5a0) = -1 EINVAL (Недопустимый аргумент)
18:06:20.171560 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fda84431000
18:06:20.171626 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:20.171705 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:20.171770 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:20.171861 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fda84416000
18:06:20.171917 close(3)                = 0
18:06:20.171983 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:20.172050 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:20.172120 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:20.172178 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:20.172236 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:20.172296 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:20.172370 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:20.172428 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fda841ed000
18:06:20.172514 mprotect(0x7fda84215000, 2023424, PROT_NONE) = 0
18:06:20.172572 mmap(0x7fda84215000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fda84215000
18:06:20.172633 mmap(0x7fda843aa000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fda843aa000
18:06:20.172702 mmap(0x7fda84403000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fda84403000
18:06:20.172774 mmap(0x7fda84409000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fda84409000
18:06:20.172858 close(3)                = 0
18:06:20.172932 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fda841ea000
18:06:20.172989 arch_prctl(ARCH_SET_FS, 0x7fda841ea740) = 0
18:06:20.173038 set_tid_address(0x7fda841eaa10) = 88020
18:06:20.173080 set_robust_list(0x7fda841eaa20, 24) = 0
18:06:20.173136 rseq(0x7fda841eb0e0, 0x20, 0, 0x53053053) = 0
18:06:20.173282 mprotect(0x7fda84403000, 16384, PROT_READ) = 0
18:06:20.173348 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:06:20.173407 mprotect(0x7fda8446b000, 8192, PROT_READ) = 0
18:06:20.173483 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:20.173563 munmap(0x7fda84416000, 110235) = 0
18:06:20.173675 getrandom("\xb6\x66\x16\x96\xba\xb1\x1f\xa8", 8, GRND_NONBLOCK) = 8
18:06:20.173720 brk(NULL)               = 0x12f6000
18:06:20.173765 brk(0x1317000)          = 0x1317000
18:06:20.173842 brk(0x1339000)          = 0x1339000
18:06:20.174092 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:20.174149 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:20.174209 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fda83c75000
18:06:20.174257 close(3)                = 0
18:06:20.174359 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:06:20.174400 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:20.174448 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:20.174512 read(3, "", 4096)       = 0
18:06:20.174567 close(3)                = 0
18:06:20.174666 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:20.174747 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:20.174817 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:20.174886 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:20.174934 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:20.175001 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:20.175056 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:20.175122 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:20.175173 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:20.175241 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:20.175307 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:20.175360 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:20.175453 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:20.175526 ioctl(0, TIOCGWINSZ, 0x7ffd87b2e4c8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:20.175585 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:20.175676 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:20.175758 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fda8422f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:20.175896 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fda8422f520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fda8422f520}, 8) = 0
18:06:20.175984 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fda8422f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:20.176067 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fda8422f520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fda8422f520}, 8) = 0
18:06:20.176139 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fda8422f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:20.176205 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fda8422f520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fda8422f520}, 8) = 0
18:06:20.176299 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fda8422f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:20.176352 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fda8422f520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fda8422f520}, 8) = 0
18:06:20.176421 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fda8422f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:20.176486 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:20.176544 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:06:20.176623 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:20.176680 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:20.176770 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:20.176820 access("/usr/bin/gcc", X_OK) = 0
18:06:20.176886 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:06:20.176965 readlink("/usr", 0x7ffd87b2c9e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:20.177024 readlink("/usr/bin", 0x7ffd87b2c9e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:20.177082 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:06:20.177139 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:06:20.177219 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd87b2c9e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:20.177300 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:20.177389 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:20.177449 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:20.177502 access("/usr/bin/gcc", X_OK) = 0
18:06:20.177581 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:06:20.177657 readlink("/usr", 0x7ffd87b2c9e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:20.177724 readlink("/usr/bin", 0x7ffd87b2c9e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:20.177780 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:06:20.177840 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:06:20.177900 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd87b2c9e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:20.177991 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:20.178046 readlink("/root/linux-5.15.0/kernel", 0x7ffd87b2cb50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:20.178106 readlink("/root/linux-5.15.0/kernel/time", 0x7ffd87b2cb50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:20.178183 readlink("/root/linux-5.15.0/kernel/time/namespace.c", 0x7ffd87b2cb50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:20.178251 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:20.178308 readlink("/root/linux-5.15.0/kernel", 0x7ffd87b2cb50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:20.178360 readlink("/root/linux-5.15.0/kernel/time", 0x7ffd87b2cb50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:20.178417 readlink("/root/linux-5.15.0/kernel/time/namespace.o", 0x7ffd87b2cb50, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:06:20.178521 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:20.178578 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:20.178670 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:20.178764 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:20.178851 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:20.178915 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:20.179005 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:20.181031 access("/tmp", R_OK|W_OK|X_OK) = 0
18:06:20.181142 openat(AT_FDCWD, "/tmp/ccSwqyE2.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:06:20.181286 close(3)                = 0
18:06:20.181367 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:06:20.181456 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:06:20.181542 pipe2([3, 4], O_CLOEXEC) = 0
18:06:20.181613 vfork()                 = 88021
18:06:20.182702 close(4)                = 0
18:06:20.182798 read(3, "", 16)         = 0
18:06:20.182906 close(3)                = 0
18:06:20.183028 wait4(88021, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 88021
18:06:21.419138 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=88021, si_uid=0, si_status=0, si_utime=86, si_stime=10} ---
18:06:21.419293 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd87b2e1f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:21.419380 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd87b2e240, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:21.419452 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd87b2e1f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:21.419518 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd87b2e240, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:21.419586 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd87b2e1f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:21.419652 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd87b2e240, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:21.419710 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd87b2e1f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:21.419790 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd87b2e240, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:21.419861 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd87b2e1f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:21.419922 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd87b2e240, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:21.419983 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd87b2e1f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:21.420050 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffd87b2e240, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:21.420117 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd87b2e1f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:21.420189 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffd87b2e240, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:21.420298 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffd87b2e1f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:21.420366 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffd87b2e240, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:21.420434 pipe2([3, 4], O_CLOEXEC) = 0
18:06:21.420539 vfork()                 = 88040
18:06:21.421528 close(4)                = 0
18:06:21.421591 read(3, "", 16)         = 0
18:06:21.421697 close(3)                = 0
18:06:21.421793 wait4(88040, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 88040
18:06:21.483430 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=88040, si_uid=0, si_status=0, si_utime=3, si_stime=0} ---
18:06:21.483515 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:06:21.483594 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:21.483684 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:21.483760 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:21.483905 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:21.483992 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:21.484066 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffd87b2e180, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:21.484139 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffd87b2e180, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:21.484206 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffd87b2e180, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:21.484280 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:21.484354 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffd87b2e180, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:21.484421 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffd87b2e180, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:21.484489 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffd87b2e180, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:21.484561 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffd87b2e180, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:21.484630 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:21.484701 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:21.484770 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffd87b2e180, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:21.484838 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:21.484910 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:21.484979 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffd87b2e180, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:21.485047 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:21.485142 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:21.485221 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffd87b2e180, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:21.485292 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:21.485366 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:21.485437 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:21.485584 newfstatat(AT_FDCWD, "/tmp/ccSwqyE2.s", {st_mode=S_IFREG|0600, st_size=699996, ...}, 0) = 0
18:06:21.485675 unlink("/tmp/ccSwqyE2.s") = 0
18:06:21.486100 exit_group(0)           = ?
18:06:21.486466 +++ exited with 0 +++
