18:05:36.477667 set_robust_list(0x7f39dd9b3a20, 24) = 0
18:05:36.477891 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f39dd9f8520}, NULL, 8) = 0
18:05:36.477977 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f39dd9f8520}, NULL, 8) = 0
18:05:36.478042 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f39dd9f8520}, NULL, 8) = 0
18:05:36.478107 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f39dd9f8520}, NULL, 8) = 0
18:05:36.478233 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f39dd9f8520}, NULL, 8) = 0
18:05:36.478299 close(3)                = 0
18:05:36.478374 dup2(4, 1)              = 1
18:05:36.478439 close(4)                = 0
18:05:36.478551 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/xen/smp_pv.o"], 0x55b4a7d84308 /* 129 vars */) = 0
18:05:36.479250 brk(NULL)               = 0x556617527000
18:05:36.479346 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff94588840) = -1 EINVAL (Недопустимый аргумент)
18:05:36.479529 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0929943000
18:05:36.479635 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.479717 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:36.479826 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:36.479910 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0929928000
18:05:36.479985 close(3)                = 0
18:05:36.480065 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:36.480176 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:36.480274 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:36.480363 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f09297eb000
18:05:36.480441 mmap(0x7f0929832000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f0929832000
18:05:36.480517 mmap(0x7f092983d000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f092983d000
18:05:36.480605 mmap(0x7f0929846000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f0929846000
18:05:36.480686 close(3)                = 0
18:05:36.480834 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:36.480915 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:36.480991 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:05:36.481094 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f09297b2000
18:05:36.481154 mmap(0x7f09297b7000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f09297b7000
18:05:36.481231 mmap(0x7f09297df000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f09297df000
18:05:36.481301 mmap(0x7f09297e9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f09297e9000
18:05:36.481445 close(3)                = 0
18:05:36.481509 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:36.481584 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:36.481661 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:36.481742 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f092963a000
18:05:36.481830 mprotect(0x7f092967a000, 1179648, PROT_NONE) = 0
18:05:36.481903 mmap(0x7f092967a000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f092967a000
18:05:36.481993 mmap(0x7f0929760000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f0929760000
18:05:36.482101 mmap(0x7f092979a000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f092979a000
18:05:36.482208 close(3)                = 0
18:05:36.482332 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:36.482428 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:36.482570 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:36.482703 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:36.482853 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:36.482974 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:36.483136 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:36.483281 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0929411000
18:05:36.483388 mprotect(0x7f0929439000, 2023424, PROT_NONE) = 0
18:05:36.483473 mmap(0x7f0929439000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0929439000
18:05:36.483589 mmap(0x7f09295ce000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f09295ce000
18:05:36.483832 mmap(0x7f0929627000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0929627000
18:05:36.483966 mmap(0x7f092962d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f092962d000
18:05:36.484059 close(3)                = 0
18:05:36.484154 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:36.484272 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:36.484357 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:36.484436 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f09293f5000
18:05:36.484534 mprotect(0x7f09293f7000, 98304, PROT_NONE) = 0
18:05:36.484621 mmap(0x7f09293f7000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f09293f7000
18:05:36.484700 mmap(0x7f0929408000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f0929408000
18:05:36.484790 mmap(0x7f092940f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f092940f000
18:05:36.484890 close(3)                = 0
18:05:36.484992 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f09293f3000
18:05:36.485099 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f09293f0000
18:05:36.485262 arch_prctl(ARCH_SET_FS, 0x7f09293f0740) = 0
18:05:36.485376 set_tid_address(0x7f09293f0a10) = 86207
18:05:36.485541 set_robust_list(0x7f09293f0a20, 24) = 0
18:05:36.485672 rseq(0x7f09293f10e0, 0x20, 0, 0x53053053) = 0
18:05:36.485847 mprotect(0x7f0929627000, 16384, PROT_READ) = 0
18:05:36.485961 mprotect(0x7f092940f000, 4096, PROT_READ) = 0
18:05:36.486388 mprotect(0x7f092979a000, 86016, PROT_READ) = 0
18:05:36.486515 mprotect(0x7f09297e9000, 4096, PROT_READ) = 0
18:05:36.487480 mprotect(0x7f0929846000, 921600, PROT_READ) = 0
18:05:36.487703 mprotect(0x556616a2b000, 12288, PROT_READ) = 0
18:05:36.487872 mprotect(0x7f092997d000, 8192, PROT_READ) = 0
18:05:36.488011 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:36.488148 munmap(0x7f0929928000, 110235) = 0
18:05:36.488356 getrandom("\x75\xcf\xc7\xa9\x96\x94\x70\x9b", 8, GRND_NONBLOCK) = 8
18:05:36.488460 brk(NULL)               = 0x556617527000
18:05:36.488535 brk(0x556617548000)     = 0x556617548000
18:05:36.488641 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:36.488734 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:36.488933 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0928e7b000
18:05:36.489106 close(3)                = 0
18:05:36.489435 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:36.489576 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:36.489713 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f092993c000
18:05:36.489846 close(3)                = 0
18:05:36.489938 futex(0x7f092962ca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:36.490089 newfstatat(AT_FDCWD, "arch/x86/xen/smp_pv.o", {st_mode=S_IFREG|0644, st_size=408608, ...}, 0) = 0
18:05:36.490188 newfstatat(AT_FDCWD, "arch/x86/xen/smp_pv.o", {st_mode=S_IFREG|0644, st_size=408608, ...}, 0) = 0
18:05:36.490287 openat(AT_FDCWD, "arch/x86/xen/smp_pv.o", O_RDONLY) = 3
18:05:36.490358 fcntl(3, F_GETFD)       = 0
18:05:36.490463 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:36.490584 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:36.490765 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=408608, ...}, AT_EMPTY_PATH) = 0
18:05:36.490933 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:36.491050 lseek(3, 0, SEEK_SET)   = 0
18:05:36.491119 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:36.491186 lseek(3, 4096, SEEK_SET) = 4096
18:05:36.491306 lseek(3, 4096, SEEK_SET) = 4096
18:05:36.491392 lseek(3, 4096, SEEK_SET) = 4096
18:05:36.491490 lseek(3, 4096, SEEK_SET) = 4096
18:05:36.491549 lseek(3, 4096, SEEK_SET) = 4096
18:05:36.491603 lseek(3, 4096, SEEK_SET) = 4096
18:05:36.491672 lseek(3, 4096, SEEK_SET) = 4096
18:05:36.491738 lseek(3, 4096, SEEK_SET) = 4096
18:05:36.491855 lseek(3, 4096, SEEK_SET) = 4096
18:05:36.491915 lseek(3, 4096, SEEK_SET) = 4096
18:05:36.491980 lseek(3, 4096, SEEK_SET) = 4096
18:05:36.492049 lseek(3, 4096, SEEK_SET) = 4096
18:05:36.492109 lseek(3, 4096, SEEK_SET) = 4096
18:05:36.492165 lseek(3, 4096, SEEK_SET) = 4096
18:05:36.492276 lseek(3, 4096, SEEK_SET) = 4096
18:05:36.492369 lseek(3, 401408, SEEK_SET) = 401408
18:05:36.492427 read(3, "\0\0\0\0\0\0\0\0\334\7\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:36.492497 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=408608, ...}, AT_EMPTY_PATH) = 0
18:05:36.492571 lseek(3, 405504, SEEK_SET) = 405504
18:05:36.492636 read(3, "X\10\0\0\0\0\0\0000\0\0\0\3\0\0\0\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 4096) = 3104
18:05:36.492705 lseek(3, 401408, SEEK_SET) = 401408
18:05:36.492774 read(3, "\0\0\0\0\0\0\0\0\334\7\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:36.492839 read(3, "X\10\0\0\0\0\0\0000\0\0\0\3\0\0\0\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 4096) = 3104
18:05:36.492920 lseek(3, 401408, SEEK_SET) = 401408
18:05:36.492979 read(3, "\0\0\0\0\0\0\0\0\334\7\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:36.493115 lseek(3, 16384, SEEK_SET) = 16384
18:05:36.493174 read(3, "0\3\0\0\0\0\0\0\321\3\0\0\0\0\0\0\2\0\0\0\222\0\0\0H\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:36.493246 lseek(3, 294912, SEEK_SET) = 294912
18:05:36.493315 read(3, "\v\4\0\0\0\0\0\0002\261\1\0\0\0\0\0\1\0\0\0\2\0\0\0c\4\0\0\0\0\0\0"..., 4096) = 4096
18:05:36.493380 lseek(3, 299008, SEEK_SET) = 299008
18:05:36.493464 lseek(3, 307200, SEEK_SET) = 307200
18:05:36.493523 read(3, "v\6\0\0\0\0\0\0D\22\0\0\0\0\0\0\1\0\0\0\2\0\0\0v\6\0\0\0\0\0\0"..., 4096) = 4096
18:05:36.493589 lseek(3, 311296, SEEK_SET) = 311296
18:05:36.493649 lseek(3, 311296, SEEK_SET) = 311296
18:05:36.493709 read(3, "\245\5\0\0\0\0\0\0\1\0\0\0\f\0\0\0@\0\0\0\0\0\0\0\260\5\0\0\0\0\0\0"..., 4096) = 4096
18:05:36.493773 lseek(3, 323584, SEEK_SET) = 323584
18:05:36.493830 read(3, "\n\0\0\0$\0\0\0L\f\0\0\0\0\0\0_\5\0\0\0\0\0\0\n\0\0\0$\0\0\0"..., 4096) = 4096
18:05:36.493895 lseek(3, 389120, SEEK_SET) = 389120
18:05:36.493956 read(3, "\0padding\0DEVICE_REMOVABLE\0pid_ns"..., 4096) = 4096
18:05:36.494018 lseek(3, 393216, SEEK_SET) = 393216
18:05:36.494075 read(3, "mic\0./include/vdso\0./arch/x86/in"..., 4096) = 4096
18:05:36.494152 brk(0x55661756e000)     = 0x55661756e000
18:05:36.494224 lseek(3, 323584, SEEK_SET) = 323584
18:05:36.496898 read(3, "\n\0\0\0$\0\0\0L\f\0\0\0\0\0\0_\5\0\0\0\0\0\0\n\0\0\0$\0\0\0"..., 4096) = 4096
18:05:36.497082 read(3, "\0FAULT_FLAG_MKWRITE\0put_budget\0f"..., 61440) = 61440
18:05:36.497233 read(3, "\0padding\0DEVICE_REMOVABLE\0pid_ns"..., 4096) = 4096
18:05:36.497304 lseek(3, 294912, SEEK_SET) = 294912
18:05:36.497364 read(3, "\v\4\0\0\0\0\0\0002\261\1\0\0\0\0\0\1\0\0\0\2\0\0\0c\4\0\0\0\0\0\0"..., 4096) = 4096
18:05:36.497432 brk(0x556617591000)     = 0x556617591000
18:05:36.497542 lseek(3, 397312, SEEK_SET) = 397312
18:05:36.497605 read(3, "`\0\0\0\0\0\0\0\1\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0t\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:36.497674 read(3, "\0\0\0\0\0\0\0\0\334\7\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:36.497809 lseek(3, 397312, SEEK_SET) = 397312
18:05:36.497873 read(3, "`\0\0\0\0\0\0\0\1\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0t\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:36.497946 read(3, "\0\0\0\0\0\0\0\0\334\7\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:36.498046 lseek(3, 16384, SEEK_SET) = 16384
18:05:36.498106 read(3, "0\3\0\0\0\0\0\0\321\3\0\0\0\0\0\0\2\0\0\0\222\0\0\0H\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:36.498177 read(3, "\0\0\0\32\356\7\10o\355\0\0\210\2\0\0\0\0\32\357\7\10\215\355\0\0\220\2\0\0\0\0\32"..., 106496) = 106496
18:05:36.498362 read(3, "\0\0\0\0Q\323\233\1\0\0\0\0\0)\324\233\1\0\0\0\0\0\0\0\0\0\36\0\0\0\0\0"..., 4096) = 4096
18:05:36.498442 mmap(NULL, 225280, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0928e44000
18:05:36.498528 lseek(3, 131072, SEEK_SET) = 131072
18:05:36.498589 mmap(NULL, 167936, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0928e1b000
18:05:36.498653 read(3, "\363\4\0\0\0\0\0\0\n\0\0\0#\0\0\0\276\204\0\0\0\0\0\0\1\5\0\0\0\0\0\0"..., 163840) = 163840
18:05:36.498897 read(3, "\v\4\0\0\0\0\0\0002\261\1\0\0\0\0\0\1\0\0\0\2\0\0\0c\4\0\0\0\0\0\0"..., 4096) = 4096
18:05:36.499397 munmap(0x7f0928e1b000, 167936) = 0
18:05:36.500643 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:36.500723 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:36.500808 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:36.500907 read(4, "", 4096)       = 0
18:05:36.501025 close(4)                = 0
18:05:36.501163 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.501250 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.501324 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.501403 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.501474 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.501544 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.501612 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.501680 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.501747 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.501817 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.501891 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.501984 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:05:36.502061 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:05:36.502143 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f0928e04000
18:05:36.502220 close(4)                = 0
18:05:36.502358 brk(0x5566175b2000)     = 0x5566175b2000
18:05:36.506173 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:36.506433 write(1, "\narch/x86/xen/smp_pv.o:     \321\204\320\276"..., 4096) = 4096
18:05:36.506702 close(3)                = 0
18:05:36.506777 munmap(0x7f0928e44000, 225280) = 0
18:05:36.506912 write(1, "S, RELOC, READONLY, DEBUGGING, O"..., 180) = 180
18:05:36.507187 exit_group(0)           = ?
18:05:36.507903 +++ exited with 0 +++
