18:04:39.329387 set_robust_list(0x7f63b77b8a20, 24) = 0
18:04:39.329491 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f63b77fd520}, NULL, 8) = 0
18:04:39.329555 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f63b77fd520}, NULL, 8) = 0
18:04:39.329619 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f63b77fd520}, NULL, 8) = 0
18:04:39.329667 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f63b77fd520}, NULL, 8) = 0
18:04:39.329706 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f63b77fd520}, NULL, 8) = 0
18:04:39.329750 dup2(3, 0)              = 0
18:04:39.329785 close(3)                = 0
18:04:39.329842 openat(AT_FDCWD, "kernel/sched/.tmp_idle.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:39.329928 fcntl(1, F_DUPFD, 10)   = 10
18:04:39.329966 close(1)                = 0
18:04:39.329999 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:04:39.330039 dup2(3, 1)              = 1
18:04:39.330080 close(3)                = 0
18:04:39.330122 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x556f01eec318 /* 129 vars */) = 0
18:04:39.330418 brk(NULL)               = 0x5606607ef000
18:04:39.330466 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffc33bce60) = -1 EINVAL (Недопустимый аргумент)
18:04:39.330535 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4d629d5000
18:04:39.330577 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.330619 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:39.330658 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:39.330721 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4d629ba000
18:04:39.330757 close(3)                = 0
18:04:39.330796 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:39.330839 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:39.330881 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:39.330919 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:39.330963 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:39.331007 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:39.331052 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:39.331092 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4d62791000
18:04:39.331132 mprotect(0x7f4d627b9000, 2023424, PROT_NONE) = 0
18:04:39.331177 mmap(0x7f4d627b9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4d627b9000
18:04:39.331224 mmap(0x7f4d6294e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4d6294e000
18:04:39.331269 mmap(0x7f4d629a7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4d629a7000
18:04:39.331322 mmap(0x7f4d629ad000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4d629ad000
18:04:39.331374 close(3)                = 0
18:04:39.331440 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4d6278e000
18:04:39.331486 arch_prctl(ARCH_SET_FS, 0x7f4d6278e740) = 0
18:04:39.331517 set_tid_address(0x7f4d6278ea10) = 83903
18:04:39.331548 set_robust_list(0x7f4d6278ea20, 24) = 0
18:04:39.331585 rseq(0x7f4d6278f0e0, 0x20, 0, 0x53053053) = 0
18:04:39.331685 mprotect(0x7f4d629a7000, 16384, PROT_READ) = 0
18:04:39.331749 mprotect(0x56065f32d000, 4096, PROT_READ) = 0
18:04:39.331821 mprotect(0x7f4d62a0f000, 8192, PROT_READ) = 0
18:04:39.331896 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:39.331957 munmap(0x7f4d629ba000, 110235) = 0
18:04:39.332046 getrandom("\x8c\x89\x2b\x65\xd9\xcb\x95\x44", 8, GRND_NONBLOCK) = 8
18:04:39.332100 brk(NULL)               = 0x5606607ef000
18:04:39.332147 brk(0x560660810000)     = 0x560660810000
18:04:39.332187 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:04:39.332240 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:04:39.332314 ioctl(3, TCGETS, 0x7fffc33bca10) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:39.332367 read(3, "", 4096)       = 0
18:04:39.332402 close(3)                = 0
18:04:39.332444 ioctl(0, TCGETS, 0x7fffc33bc430) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:39.332480 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:39.332538 read(0, "# 0 \"kernel/sched/idle.c\"\n# 1 \"/"..., 8192) = 4096
18:04:39.360894 read(0, "kernel_ptrdiff_t;\n\n\n\n\ntypedef st"..., 4096) = 4096
18:04:39.361756 read(0, "ibute__((aligned(8))) tls;\n __u6"..., 8192) = 4096
18:04:39.362744 read(0, "e __attribute__((__gnu_inline__)"..., 4096) = 4096
18:04:39.369004 read(0, "arch/x86/include/asm/asm.h\" 2\n# "..., 8192) = 4096
18:04:39.369922 read(0, "r_bit_unlock(long nr, volatile u"..., 4096) = 4096
18:04:39.370305 brk(0x560660831000)     = 0x560660831000
18:04:39.370741 read(0, "ion)) __attribute__((__always_in"..., 8192) = 4096
18:04:39.370781 read(0, "signed long invert, unsigned lon"..., 4096) = 4096
18:04:39.371561 read(0, "n _find_first_zero_bit(addr, siz"..., 8192) = 4096
18:04:39.373146 read(0, "ps/instrumented-atomic.h\" 1\n# 14"..., 4096) = 4096
18:04:39.373990 read(0, "and_set_bit(nr, addr);\n}\n# 81 \"."..., 8192) = 4096
18:04:39.374231 read(0, "nline__)) __attribute__((__unuse"..., 4096) = 4096
18:04:39.376733 brk(0x560660852000)     = 0x560660852000
18:04:39.376988 read(0, "2)__builtin_bswap32((__u32)(*p))"..., 8192) = 4096
18:04:39.377037 read(0, "u32 __be32_to_cpup(const __be32 "..., 4096) = 4096
18:04:39.377952 read(0, ", size);\n}\n# 83 \"./include/asm-g"..., 8192) = 4096
18:04:39.377992 read(0, " 2))) + (!!((((__u64)w) >> 8) & "..., 4096) = 4096
18:04:39.378595 brk(0x560660873000)     = 0x560660873000
18:04:39.379181 read(0, "instrument_function)) __u8 rol8("..., 8192) = 8192
18:04:39.379744 read(0, " **,unsigned int);\nextern unsign"..., 8192) = 4096
18:04:39.380969 read(0, "state);\n__attribute__((__format_"..., 4096) = 4096
18:04:39.385705 read(0, "nding;\n   u16 tail;\n  };\n# 43 \"."..., 8192) = 4096
18:04:39.387046 read(0, "*ppos);\n\nextern void wake_up_klo"..., 4096) = 4096
18:04:39.388598 brk(0x560660894000)     = 0x560660894000
18:04:39.389082 read(0, "__((no_instrument_function)) voi"..., 8192) = 4096
18:04:39.389134 read(0, "efix_str,\n      int prefix_type,"..., 4096) = 4096
18:04:39.390429 read(0, "x_asc_upper[((byte) & 0xf0) >> 4"..., 8192) = 4096
18:04:39.392368 read(0, "sk))); (typeof(current_task))(un"..., 4096) = 4096
18:04:39.394849 brk(0x5606608b5000)     = 0x5606608b5000
18:04:39.395355 read(0, " { do { extern void __compiletim"..., 8192) = 4096
18:04:39.395407 read(0, "ute__((__unused__)) __attribute_"..., 4096) = 4096
18:04:39.396142 read(0, "Unsupported access size for {REA"..., 8192) = 4096
18:04:39.396183 read(0, "\n}\n# 502 \"./include/linux/list.h"..., 4096) = 4096
18:04:39.397063 read(0, "\n{\n __hlist_del(n);\n n->next = ("..., 8192) = 4096
18:04:39.397197 read(0, "_(\"Unsupported access size for {"..., 4096) = 4096
18:04:39.398890 read(0, "nt size for add\")));\n# 145 \"./ar"..., 8192) = 4096
18:04:39.399146 read(0, "e__)) __attribute__((__unused__)"..., 4096) = 4096
18:04:39.399707 brk(0x5606608d6000)     = 0x5606608d6000
18:04:39.399884 read(0, "ock; \" \"xadd\" \"b %b0, %1\\n\" : \"+"..., 8192) = 4096
18:04:39.399912 read(0, " : \"=@cc\" \"z\" (success), [ptr] \""..., 4096) = 4096
18:04:39.400709 read(0, "tomic64_64.h\"\nstatic inline __at"..., 8192) = 4096
18:04:39.400757 read(0, "1:\" \"\\n\\tlock; \" \"xadd\" \"b %b0, "..., 4096) = 4096
18:04:39.401451 read(0, "\\n\" \".balign 4\\n\" \".long 671f - "..., 8192) = 4096
18:04:39.401483 read(0, "} while (!arch_atomic64_try_cmpx"..., 4096) = 4096
18:04:39.402722 read(0, "ess size for {READ,WRITE}_ONCE()"..., 8192) = 4096
18:04:39.402769 read(0, "d__)) __attribute__((no_instrume"..., 4096) = 4096
18:04:39.403580 read(0, "(const atomic64_t *v)\n{\n s64 ret"..., 8192) = 4096
18:04:39.403795 read(0, "_always_inline__)) s64\narch_atom"..., 4096) = 4096
18:04:39.404090 brk(0x5606608f7000)     = 0x5606608f7000
18:04:39.404520 read(0, "attribute__((no_instrument_funct"..., 8192) = 4096
18:04:39.404889 read(0, " v);\n}\n\nstatic inline __attribut"..., 4096) = 4096
18:04:39.405575 read(0, "etch_sub(i, v);\n}\n\nstatic inline"..., 8192) = 8192
18:04:39.405908 brk(0x560660918000)     = 0x560660918000
18:04:39.406128 read(0, "attribute__((__always_inline__))"..., 8192) = 4096
18:04:39.406158 read(0, "_attribute__((__unused__)) __att"..., 4096) = 4096
18:04:39.407233 read(0, "__attribute__((no_instrument_fun"..., 8192) = 4096
18:04:39.407277 read(0, "));\n return arch_atomic_sub_retu"..., 4096) = 4096
18:04:39.407623 brk(0x560660939000)     = 0x560660939000
18:04:39.407824 read(0, "urn(atomic_t *v)\n{\n instrument_a"..., 8192) = 8192
18:04:39.408357 read(0, "ead_write(v, sizeof(*v));\n retur"..., 8192) = 4096
18:04:39.408390 read(0, "e__((__gnu_inline__)) __attribut"..., 4096) = 4096
18:04:39.408946 brk(0x56066095a000)     = 0x56066095a000
18:04:39.409033 read(0, "s64 i, atomic64_t *v)\n{\n instrum"..., 8192) = 8192
18:04:39.409533 read(0, ")) __attribute__((no_instrument_"..., 8192) = 8192
18:04:39.410061 read(0, " return arch_atomic64_cmpxchg(v,"..., 8192) = 4096
18:04:39.410107 read(0, "_read_write(v, sizeof(*v));\n ret"..., 4096) = 4096
18:04:39.410223 brk(0x56066097b000)     = 0x56066097b000
18:04:39.410652 read(0, "te(v, sizeof(*v));\n return arch_"..., 8192) = 8192
18:04:39.411128 read(0, " __attribute__((no_instrument_fu"..., 8192) = 8192
18:04:39.411411 brk(0x56066099c000)     = 0x56066099c000
18:04:39.411644 read(0, "ine__)) long\natomic_long_cmpxchg"..., 8192) = 4096
18:04:39.411676 read(0, "write(v, sizeof(*v));\n return ar"..., 4096) = 4096
18:04:39.414863 read(0, "\n# 1 \"./arch/x86/include/generat"..., 8192) = 4096
18:04:39.416150 read(0, "etup_indirect {\n __u32 type;\n __"..., 4096) = 4096
18:04:39.416878 brk(0x5606609bd000)     = 0x5606609bd000
18:04:39.417021 read(0, "((__section__(\".init.text\"))) __"..., 8192) = 4096
18:04:39.418518 read(0, "irect_thunk_r13;\nextern retpolin"..., 4096) = 4096
18:04:39.419578 read(0, "lude/asm/segment.h\"\nstatic inlin"..., 8192) = 4096
18:04:39.420165 read(0, "/asm/page_types.h\" 2\n# 56 \"./arc"..., 4096) = 4096
18:04:39.421432 read(0, "d__)) __attribute__((no_instrume"..., 8192) = 4096
18:04:39.421461 read(0, "long pfn,\n                      "..., 4096) = 4096
18:04:39.422101 brk(0x5606609de000)     = 0x5606609de000
18:04:39.422719 read(0, "oad_tls)(struct thread_struct *t"..., 8192) = 4096
18:04:39.422752 read(0, "ong addr, unsigned int len);\n\nin"..., 4096) = 4096
18:04:39.426803 read(0, "t32(uint32_t *s, uint32_t v, siz"..., 8192) = 4096
18:04:39.426839 read(0, "oid *,int,__kernel_size_t);\n\n\nex"..., 4096) = 4096
18:04:39.427030 brk(0x5606609ff000)     = 0x5606609ff000
18:04:39.427850 read(0, ")-1 ||\n  (__builtin_constant_p(p"..., 8192) = 8192
18:04:39.428422 read(0, "igned int nbits, gfp_t flags);\nu"..., 8192) = 8192
18:04:39.428628 brk(0x560660a20000)     = 0x560660a20000
18:04:39.429239 read(0, "rn !memcmp(src1, src2, nbits / 8"..., 8192) = 8192
18:04:39.429845 read(0, "_((__gnu_inline__)) __attribute_"..., 8192) = 4096
18:04:39.429881 read(0, "ibute__((no_instrument_function)"..., 4096) = 4096
18:04:39.430312 brk(0x560660a41000)     = 0x560660a41000
18:04:39.430600 read(0, "return bitmap_parse(buf, (~0U), "..., 8192) = 4096
18:04:39.430658 read(0, "ask));\n}\n\nstatic inline __attrib"..., 4096) = 4096
18:04:39.431568 read(0, "\n\nvoid native_flush_tlb_local(vo"..., 8192) = 4096
18:04:39.431595 read(0, "=d\" (__edx), \"=c\" (__ecx), \"+r\" "..., 4096) = 4096
18:04:39.432400 read(0, "ushsection .parainstructions,\\\"a"..., 8192) = 4096
18:04:39.432574 read(0, "0) / sizeof(void *))), [paravirt"..., 4096) = 4096
18:04:39.433432 read(0, "tions,\\\"a\\\"\\n\" \" \" \".balign 8\" \""..., 8192) = 4096
18:04:39.433621 read(0, "_cr3)), [paravirt_clobber] \"i\" ("..., 4096) = 4096
18:04:39.434431 read(0, "\"\"1\"\"f - .\\n\" \" .word \" \"((( 8*3"..., 8192) = 4096
18:04:39.434662 read(0, "izeof(void *))), [paravirt_opptr"..., 4096) = 4096
18:04:39.435260 brk(0x560660a62000)     = 0x560660a62000
18:04:39.435641 read(0, " __mask = 0xffUL; break; case 2:"..., 8192) = 4096
18:04:39.435700 read(0, ", \"+r\" (current_stack_pointer) :"..., 4096) = 4096
18:04:39.436619 read(0, "__edi, __esi = __esi, __edx = __"..., 8192) = 4096
18:04:39.436705 read(0, "nsigned long)(dt)), \"S\" ((unsign"..., 4096) = 4096
18:04:39.437485 read(0, " (__esi), \"=d\" (__edx), \"=c\" (__"..., 8192) = 4096
18:04:39.437611 read(0, "__attribute__((__unused__)) __at"..., 4096) = 4096
18:04:39.438338 read(0, "e_pmd)), [paravirt_clobber] \"i\" "..., 8192) = 4096
18:04:39.438435 read(0, "\"+r\" (current_stack_pointer) : ["..., 4096) = 4096
18:04:39.439355 read(0, "8(); } while (0); switch (sizeof"..., 8192) = 4096
18:04:39.439529 read(0, " case 2: __mask = 0xffffUL; brea"..., 4096) = 4096
18:04:39.440416 read(0, " long)(pte.pte)) : \"memory\", \"cc"..., 8192) = 4096
18:04:39.440622 read(0, "\\n\" \" .word \" \"((( 8*32+16)) | ("..., 4096) = 4096
18:04:39.441468 read(0, "} __mask & __eax; }); })\n       "..., 8192) = 4096
18:04:39.441676 read(0, "\" \"\\n662:\\n\" \"# ALT: padding\\n\" "..., 4096) = 4096
18:04:39.442476 read(0, ": [paravirt_typenum] \"i\" ((__bui"..., 8192) = 4096
18:04:39.442603 read(0, "num] \"i\" ((__builtin_offsetof(st"..., 4096) = 4096
18:04:39.443449 read(0, "T: oldnstr\\n\" \"661:\\n\\t\" \"771:\\n"..., 8192) = 4096
18:04:39.443625 read(0, "\\n\" \"  .short \" \"%c[paravirt_clo"..., 4096) = 4096
18:04:39.444615 read(0, "[paravirt_opptr];\" \"\\n\" \"772:\\n\""..., 8192) = 4096
18:04:39.444818 read(0, "ttribute__((__unused__)) __attri"..., 4096) = 4096
18:04:39.447711 brk(0x560660a83000)     = 0x560660a83000
18:04:39.447857 read(0, "u64 ret;\n\n\n\n\n\n ret = mul_u64_u64"..., 8192) = 4096
18:04:39.448784 read(0, "atic inline __attribute__((__gnu"..., 4096) = 4096
18:04:39.450218 read(0, "64\"\"1\"\"f\" \") ^ (\" \"665\"\"2\"\"f-\"\"6"..., 8192) = 4096
18:04:39.451303 read(0, "_attribute__((__gnu_inline__)) _"..., 4096) = 4096
18:04:39.453997 read(0, "nstrument_function)) bool user_6"..., 8192) = 4096
18:04:39.454054 read(0, "\n   return val;\n }\n return 0;\n}\n"..., 4096) = 4096
18:04:39.456145 brk(0x560660aa4000)     = 0x560660aa4000
18:04:39.456362 read(0, "cal_masks(void);\n\n\n\n\n\n\nstatic in"..., 8192) = 4096
18:04:39.456701 read(0, ".endif\\n\" \".set .Lregnr, .Lregnr"..., 4096) = 4096
18:04:39.457428 read(0, " \":\\n\" \"# ALT: replacement \" \"2\""..., 8192) = 4096
18:04:39.457570 read(0, "ru), \"c\"(ecx), \"d\"(edx));\n}\n# 11"..., 4096) = 4096
18:04:39.458448 read(0, "  : \"m\" (*__src), \"a\" (__dst), \""..., 8192) = 4096
18:04:39.458551 read(0, "oc : 1;\n\n\n unsigned int is_guest"..., 4096) = 4096
18:04:39.460600 brk(0x560660ac5000)     = 0x560660ac5000
18:04:39.461040 read(0, "95), 0);\n}\n\nstatic inline __attr"..., 8192) = 4096
18:04:39.461105 read(0, "__((__unused__)) __attribute__(("..., 4096) = 4096
18:04:39.461944 read(0, "truct {\n\n struct desc_struct tls"..., 8192) = 4096
18:04:39.461990 read(0, "ak; default: __bad_size_call_par"..., 4096) = 4096
18:04:39.462422 brk(0x560660ae6000)     = 0x560660ae6000
18:04:39.462856 read(0, "\".popsection\\n\" : : \"i\" (0), \"m\""..., 8192) = 4096
18:04:39.462937 read(0, "t\" \"jmp 6f\" \"\\n662:\\n\" \"# ALT: p"..., 4096) = 4096
18:04:39.463896 read(0, "nfo *ti, int flag)\n{\n return tes"..., 8192) = 4096
18:04:39.463939 read(0, "\\t\" : : \"i\" (\"include/linux/thre"..., 4096) = 4096
18:04:39.464896 read(0, "int val)\n{\n do { const int pao_I"..., 8192) = 4096
18:04:39.465961 read(0, " 1\n\n\n\n\n# 1 \"./include/linux/llis"..., 4096) = 4096
18:04:39.467016 brk(0x560660b07000)     = 0x560660b07000
18:04:39.467119 read(0, "SY),\n\n CSD_TYPE_ASYNC = 0x00,\n C"..., 8192) = 4096
18:04:39.467151 read(0, "ct smp_ops {\n void (*smp_prepare"..., 4096) = 4096
18:04:39.468045 read(0, "ction_single_interrupt(struct pt"..., 8192) = 4096
18:04:39.468224 read(0, "ous(const char *file, const int "..., 4096) = 4096
18:04:39.469346 brk(0x560660b28000)     = 0x560660b28000
18:04:39.469413 read(0, "ee_online_cpu(unsigned int cpu);"..., 8192) = 4096
18:04:39.469448 read(0, "                                "..., 4096) = 4096
18:04:39.470442 read(0, "&& (_r_a_p__v) == (uintptr_t)((v"..., 8192) = 4096
18:04:39.470705 read(0, "iletime_assert_69(void) __attrib"..., 4096) = 4096
18:04:39.471933 read(0, "head **)(&(prev)->next)))) == si"..., 8192) = 4096
18:04:39.472196 read(0, "e__((__error__(\"Need native word"..., 4096) = 4096
18:04:39.473317 read(0, " (0); } while (0); } while (0);\n"..., 8192) = 4096
18:04:39.473588 read(0, "ist_node **)(&(h)->first))))) = "..., 4096) = 4096
18:04:39.474388 brk(0x560660b49000)     = 0x560660b49000
18:04:39.474824 read(0, "iletime_assert_97(); } while (0)"..., 8192) = 4096
18:04:39.475134 read(0, "t->pprev) == sizeof(int) || size"..., 4096) = 4096
18:04:39.477216 read(0, "arch/x86/include/asm/spinlock.h\""..., 8192) = 4096
18:04:39.477556 read(0, "ued_spin_is_locked(struct qspinl"..., 4096) = 4096
18:04:39.478645 read(0, "d __compiletime_assert_112(void)"..., 8192) = 4096
18:04:39.479291 read(0, "ags;\n\n do { do { ({ unsigned lon"..., 4096) = 4096
18:04:39.480378 read(0, "rwlock_t *lock) ;\nvoid __attribu"..., 8192) = 4096
18:04:39.480410 read(0, "ock_bh(rwlock_t *lock)\n{\n __loca"..., 4096) = 4096
18:04:39.481140 read(0, "nt_function)) __attribute__((__a"..., 8192) = 4096
18:04:39.481176 read(0, "k_class_key *);\n# 82 \"./include/"..., 4096) = 4096
18:04:39.482043 read(0, "(__gnu_inline__)) __attribute__("..., 8192) = 4096
18:04:39.482143 read(0, "__refcount_add(int i, refcount_t"..., 4096) = 4096
18:04:39.482576 brk(0x560660b6a000)     = 0x560660b6a000
18:04:39.482973 read(0, "d.h\"\nstruct upid {\n int nr;\n str"..., 8192) = 4096
18:04:39.483525 read(0, ")) __attribute__((__unused__)) _"..., 4096) = 4096
18:04:39.485129 read(0, "stic_spin_queue *lock)\n{\n return"..., 8192) = 4096
18:04:39.485770 read(0, "m_year;\n\n int tm_wday;\n\n int tm_"..., 4096) = 4096
18:04:39.487817 brk(0x560660b8b000)     = 0x560660b8b000
18:04:39.488186 read(0, "<((( 0*32+ 4))&31) & 0 )) || ((("..., 8192) = 4096
18:04:39.488223 read(0, "used__)) __attribute__((no_instr"..., 4096) = 4096
18:04:39.488790 brk(0x560660bac000)     = 0x560660bac000
18:04:39.489549 read(0, " ((1<<(( 3*32+20) & 31))) )) || "..., 8192) = 4096
18:04:39.490216 read(0, "/asm/param.h\" 1\n# 14 \"./include/"..., 4096) = 4096
18:04:39.491538 read(0, "\n\nextern unsigned long clock_t_t"..., 8192) = 4096
18:04:39.491589 read(0, "ibute__((no_instrument_function)"..., 4096) = 4096
18:04:39.492399 read(0, "(no_instrument_function)) u64 kt"..., 8192) = 4096
18:04:39.493024 read(0, "ice_system_crosststamp(\n   int ("..., 4096) = 4096
18:04:39.493953 read(0, "timer,\n        void (*func)(stru"..., 8192) = 4096
18:04:39.493983 read(0, "ueue_struct *wq;\n};\n\n\n\n\n\n\nstruct"..., 4096) = 4096
18:04:39.494679 read(0, "uct rcu_work *rwork);\n\nextern vo"..., 8192) = 4096
18:04:39.494718 read(0, "are_cpu(unsigned int cpu);\nint w"..., 4096) = 4096
18:04:39.495824 brk(0x560660bcd000)     = 0x560660bcd000
18:04:39.496275 read(0, " \"./include/uapi/linux/sem.h\" 2\n"..., 8192) = 4096
18:04:39.497396 read(0, ")) __attribute__((__unused__)) _"..., 4096) = 4096
18:04:39.499447 read(0, "__(\"Need native word sized store"..., 8192) = 4096
18:04:39.499508 read(0, "onst struct rb_root *tree,\n int "..., 4096) = 4096
18:04:39.500919 brk(0x560660bee000)     = 0x560660bee000
18:04:39.500977 read(0, "data);\nextern phys_addr_t per_cp"..., 8192) = 4096
18:04:39.501385 read(0, "_lock(struct ww_mutex *lock, str"..., 4096) = 4096
18:04:39.502277 read(0, "_raw_spinlock_sequence(const seq"..., 8192) = 4096
18:04:39.502383 read(0, "!((sizeof(s->seqcount.sequence) "..., 4096) = 4096
18:04:39.503254 read(0, "_rwlock_t *s) { ; }\ntypedef stru"..., 8192) = 4096
18:04:39.503291 read(0, "igned int: (signed int)0, unsign"..., 4096) = 4096
18:04:39.504295 read(0, "write_seqcount_begin(seqcount_t "..., 8192) = 4096
18:04:39.504347 read(0, " }); __asm__ __volatile__(\"\": : "..., 4096) = 4096
18:04:39.505002 read(0, "e__((__unused__)) __attribute__("..., 8192) = 4096
18:04:39.505169 read(0, "sed__)) __attribute__((no_instru"..., 4096) = 4096
18:04:39.505397 brk(0x560660c0f000)     = 0x560660c0f000
18:04:39.506053 read(0, "__((__unused__)) __attribute__(("..., 8192) = 4096
18:04:39.506086 read(0, "imer_init(timer, which_clock, mo"..., 4096) = 4096
18:04:39.506688 read(0, "ta,\n        const enum hrtimer_m"..., 8192) = 4096
18:04:39.509574 read(0, " nodemask_t;\nextern nodemask_t _"..., 4096) = 4096
18:04:39.510152 brk(0x560660c30000)     = 0x560660c30000
18:04:39.510476 read(0, "ic inline __attribute__((__gnu_i"..., 8192) = 4096
18:04:39.510577 read(0, "s, (1 << 10)))) ? ((unsigned int"..., 4096) = 4096
18:04:39.511466 read(0, "nstrument_function)) void node_s"..., 8192) = 4096
18:04:39.514932 read(0, "m-generic/siginfo.h\"\nunion __sif"..., 4096) = 4096
18:04:39.517738 read(0, "\"\nstruct rtc_device;\n\nenum alarm"..., 8192) = 4096
18:04:39.519645 read(0, "_attribute__((__unused__)) __att"..., 4096) = 4096
18:04:39.521198 brk(0x560660c51000)     = 0x560660c51000
18:04:39.521890 read(0, " audit_context;\nstruct backing_d"..., 8192) = 8192
18:04:39.522728 brk(0x560660c72000)     = 0x560660c72000
18:04:39.522840 read(0, "/linux/sched.h\"\n unsigned long n"..., 8192) = 8192
18:04:39.523535 read(0, "int) || sizeof((tsk->real_parent"..., 8192) = 8192
18:04:39.524145 read(0, "it(4, &p->atomic_flags); }\nstati"..., 8192) = 8192
18:04:39.524594 brk(0x560660c93000)     = 0x560660c93000
18:04:39.524965 read(0, "gnu_inline__)) __attribute__((__"..., 8192) = 8192
18:04:39.525708 read(0, " \"%[val]\" : [val] \"=\" \"r\" (pfo_v"..., 8192) = 4096
18:04:39.527910 read(0, ", struct swait_queue *wait);\next"..., 4096) = 4096
18:04:39.530658 read(0, "a_have_cbs[4];\n\n unsigned long s"..., 8192) = 4096
18:04:39.530692 read(0, "pinlock_t lock;\n struct notifier"..., 4096) = 4096
18:04:39.530938 brk(0x560660cb4000)     = 0x560660cb4000
18:04:39.531712 read(0, "rch_uprobe *aup, struct mm_struc"..., 8192) = 4096
18:04:39.532004 read(0, ";\n  };\n  struct {\n   unsigned lo"..., 4096) = 4096
18:04:39.533248 read(0, "ount_t write_protect_seq;\n\n  spi"..., 8192) = 4096
18:04:39.533294 read(0, "SK_SWITCH,\n TLB_REMOTE_SHOOTDOWN"..., 4096) = 4096
18:04:39.534211 brk(0x560660cd5000)     = 0x560660cd5000
18:04:39.534879 read(0, "__unused__)) __attribute__((no_i"..., 8192) = 4096
18:04:39.534911 read(0, " = 0;\n  __attribute__((__fallthr"..., 4096) = 4096
18:04:39.536080 read(0, "_gnu_inline__)) __attribute__((_"..., 8192) = 4096
18:04:39.537300 read(0, "n\" \" .long \" \"664\"\"1\"\"f - .\\n\" \""..., 4096) = 4096
18:04:39.538924 brk(0x560660cf6000)     = 0x560660cf6000
18:04:39.539080 read(0, "\") < (\" \"665\"\"2\"\"f-\"\"664\"\"2\"\"f\" "..., 8192) = 4096
18:04:39.539114 read(0, " __attribute__((no_instrument_fu"..., 4096) = 4096
18:04:39.540013 read(0, " __attribute__((__unused__)) __a"..., 8192) = 4096
18:04:39.540202 read(0, "read_union;\nextern struct task_s"..., 4096) = 4096
18:04:39.542262 read(0, "p_struct {\n __u32 cap[2];\n} kern"..., 8192) = 4096
18:04:39.542301 read(0, "1)) | (1U << ((4) & 31))) | (1U "..., 4096) = 4096
18:04:39.543466 brk(0x560660d17000)     = 0x560660d17000
18:04:39.544051 read(0, "H=74,\n KERN_NMI_WATCHDOG=75,\n KE"..., 8192) = 8192
18:04:39.544891 read(0, "V4_NF_CONNTRACK_SCTP_TIMEOUT_CLO"..., 8192) = 8192
18:04:39.545747 read(0, "oid *, size_t *, loff_t *);\nint "..., 8192) = 8192
18:04:39.545830 brk(0x560660d38000)     = 0x560660d38000
18:04:39.546787 read(0, "_head graveyard_link;\n  struct r"..., 8192) = 4096
18:04:39.546825 read(0, "\n\nextern int keyring_restrict(ke"..., 4096) = 4096
18:04:39.548514 brk(0x560660d59000)     = 0x560660d59000
18:04:39.548851 read(0, "_savepinned = PG_dirty,\n\n PG_for"..., 8192) = 4096
18:04:39.548915 read(0, "_attribute__((__always_inline__)"..., 4096) = 4096
18:04:39.549994 read(0, "__)) void ClearPageReferenced(st"..., 8192) = 4096
18:04:39.550039 read(0, "_gnu_inline__)) __attribute__((_"..., 4096) = 4096
18:04:39.551248 read(0, "long)(0 && PageTail(page))))); ("..., 8192) = 4096
18:04:39.551299 read(0, "lear_bit(PG_pinned, &({ ((void)("..., 4096) = 4096
18:04:39.552639 read(0, "trument_function)) __attribute__"..., 8192) = 4096
18:04:39.552700 read(0, "(__gnu_inline__)) __attribute__("..., 4096) = 4096
18:04:39.553277 brk(0x560660d7a000)     = 0x560660d7a000
18:04:39.553855 read(0, " test_and_set_bit(PG_writeback, "..., 8192) = 4096
18:04:39.553921 read(0, "f(( long)(1 && PageCompound(page"..., 4096) = 4096
18:04:39.554978 read(0, "page) { return test_and_clear_bi"..., 8192) = 4096
18:04:39.555213 read(0, "ttribute__((__always_inline__)) "..., 4096) = 4096
18:04:39.556200 brk(0x560660d9b000)     = 0x560660d9b000
18:04:39.556278 read(0, "_)) __attribute__((__unused__)) "..., 8192) = 4096
18:04:39.556380 read(0, ") __attribute__((no_instrument_f"..., 4096) = 4096
18:04:39.557475 read(0, "oisoned(&page[1]))))); &page[1];"..., 8192) = 4096
18:04:39.557763 read(0, "ge->page_type &= ~0x00000080; } "..., 4096) = 4096
18:04:39.558818 read(0, "eof(( long)(!PageSlab(page)))));"..., 8192) = 4096
18:04:39.559916 read(0, "in_types_compatible_p(typeof(*(p"..., 4096) = 4096
18:04:39.560763 brk(0x560660dbc000)     = 0x560660dbc000
18:04:39.561161 read(0, "ma_event[NR_VM_NUMA_EVENT_ITEMS]"..., 8192) = 4096
18:04:39.561211 read(0, "LISTS];\n\n int nr_zones;\n# 835 \"."..., 4096) = 4096
18:04:39.563389 read(0, "ong nr_pages,\n   struct zone *zo"..., 8192) = 4096
18:04:39.563435 read(0, "etype);\nextern void remove_pfn_r"..., 4096) = 4096
18:04:39.563962 brk(0x560660ddd000)     = 0x560660ddd000
18:04:39.564345 read(0, "sysctl_handler(struct ctl_table "..., 8192) = 4096
18:04:39.565726 read(0, "(1UL<<(((16*32+16))&31) & ((1<<("..., 4096) = 4096
18:04:39.567207 brk(0x560660dfe000)     = 0x560660dfe000
18:04:39.567529 read(0, "2+16))&31) & 0 )) || ((((16*32+1"..., 8192) = 4096
18:04:39.567576 read(0, "dex(unsigned long pfn)\n{\n return"..., 4096) = 4096
18:04:39.568606 brk(0x560660e1f000)     = 0x560660e1f000
18:04:39.569298 read(0, "capability))) : variable_test_bi"..., 8192) = 4096
18:04:39.569817 read(0, "16*32+16))&31) & ((1<<(( 0*32+ 0"..., 4096) = 4096
18:04:39.571753 read(0, "sent_section_nr(section_nr))\n   "..., 8192) = 4096
18:04:39.572986 read(0, "type;\n unsigned char apicid;\n un"..., 4096) = 4096
18:04:39.574182 read(0, "h)(struct ghcb *ghcb, struct pt_"..., 8192) = 4096
18:04:39.574217 read(0, "__reserved[4]; } __reserved_14;\n"..., 4096) = 4096
18:04:39.575303 read(0, "rch/x86/include/asm/mpspec.h\"\nst"..., 8192) = 4096
18:04:39.575505 read(0, "*({ do { const void *__vpp_verif"..., 4096) = 4096
18:04:39.576939 read(0, "t node)\n{\n (*({ do { const void "..., 8192) = 4096
18:04:39.577324 read(0, "00u)), 0))\n  return ZONELIST_NOF"..., 4096) = 4096
18:04:39.578314 read(0, "k, ~0u);\n}\n\nextern void page_fra"..., 8192) = 4096
18:04:39.578372 read(0, "tribute__((__gnu_inline__)) __at"..., 4096) = 4096
18:04:39.579599 read(0, "st_key_auth;\n\n\n void *security;\n"..., 8192) = 4096
18:04:39.579628 read(0, "};\n# 66 \"./include/linux/sched/s"..., 4096) = 4096
18:04:39.579971 brk(0x560660e40000)     = 0x560660e40000
18:04:39.580562 read(0, "\n if (get_current()->jobctl & (1"..., 8192) = 4096
18:04:39.580612 read(0, "ct task_struct *p)\n{\n return tas"..., 4096) = 4096
18:04:39.581387 read(0, "n), 0); });\n else\n  restore_save"..., 8192) = 4096
18:04:39.581418 read(0, "__error__(\"Unsupported access si"..., 4096) = 4096
18:04:39.582649 brk(0x560660e61000)     = 0x560660e61000
18:04:39.582927 read(0, "ribute__((no_instrument_function"..., 8192) = 4096
18:04:39.582957 read(0, "ead_group_sample_cputime(struct "..., 4096) = 4096
18:04:39.584348 read(0, "id_namespace;\n\nextern void dump_"..., 8192) = 4096
18:04:39.587954 read(0, " = !!((long)v < 0); if (__builti"..., 4096) = 4096
18:04:39.588989 read(0, "ong index, xa_mark_t);\nvoid xa_c"..., 8192) = 4096
18:04:39.589017 read(0, "ndex, old, entry, gfp);\n spin_un"..., 4096) = 4096
18:04:39.589847 brk(0x560660e82000)     = 0x560660e82000
18:04:39.589951 read(0, "bh(&(xa)->xa_lock);\n\n return err"..., 8192) = 4096
18:04:39.589979 read(0, "\n do { } while (0);\n return ({ t"..., 4096) = 4096
18:04:39.591203 read(0, "et);\n}\n\n\nstatic inline __attribu"..., 8192) = 4096
18:04:39.591255 read(0, "as_nomem(struct xa_state *, gfp_"..., 4096) = 4096
18:04:39.592122 read(0, "ark);\n return entry;\n}\n\n\n\n\n\nenum"..., 8192) = 4096
18:04:39.592204 read(0, "radix_tree_replace(struct xarray"..., 4096) = 4096
18:04:39.593038 brk(0x560660ea3000)     = 0x560660ea3000
18:04:39.593174 read(0, ">>= 1;\n  if (__builtin_expect(!!"..., 8192) = 4096
18:04:39.593201 read(0, "nline __attribute__((__gnu_inlin"..., 4096) = 4096
18:04:39.594298 read(0, "_head_t deactivate_waitq;\n};\n\nst"..., 8192) = 4096
18:04:39.594325 read(0, ": (unsigned long long)0, signed "..., 4096) = 4096
18:04:39.595298 read(0, " *root,\n         u64 id);\n# 545 "..., 8192) = 4096
18:04:39.595972 read(0, "el_ulong_t st_rdev;\n __kernel_lo"..., 4096) = 4096
18:04:39.596917 brk(0x560660ec4000)     = 0x560660ec4000
18:04:39.597597 read(0, "ttr, umode_t mode);\nstruct kernf"..., 8192) = 4096
18:04:39.597634 read(0, "sysfs_create_file_ns(kobj, attr,"..., 4096) = 4096
18:04:39.598606 read(0, "object_set_name(struct kobject *"..., 8192) = 4096
18:04:39.598672 read(0, "__attribute__((__warn_unused_res"..., 4096) = 4096
18:04:39.599622 brk(0x560660ee5000)     = 0x560660ee5000
18:04:39.600355 read(0, "bute__((__unused__)) __attribute"..., 8192) = 4096
18:04:39.600394 read(0, "[0x1f / 64 + 1];\n\n kernel_ulong_"..., 4096) = 4096
18:04:39.601325 brk(0x560660f06000)     = 0x560660f06000
18:04:39.601472 read(0, "ypec_device_id {\n __u16 svid;\n _"..., 8192) = 4096
18:04:39.601532 read(0, "rn u32 fw_devlink_get_flags(void"..., 4096) = 4096
18:04:39.602600 read(0, "andle *fwnode_handle_get(struct "..., 8192) = 8192
18:04:39.603276 brk(0x560660f27000)     = 0x560660f27000
18:04:39.603378 read(0, "node_handle *fwnode,\n    struct "..., 8192) = 4096
18:04:39.603423 read(0, "void of_core_init(void)\n{\n}\n\nsta"..., 4096) = 4096
18:04:39.604460 read(0, "ld_by_name(\n     const struct de"..., 8192) = 8192
18:04:39.605016 brk(0x560660f48000)     = 0x560660f48000
18:04:39.605156 read(0, "rator *it,\n        const struct "..., 8192) = 8192
18:04:39.605727 read(0, " : 0;\n}\n# 1230 \"./include/linux/"..., 8192) = 4096
18:04:39.605792 read(0, "LAY_POST_APPLY,\n OF_OVERLAY_PRE_"..., 4096) = 4096
18:04:39.607206 brk(0x560660f69000)     = 0x560660f69000
18:04:39.607266 read(0, "(no_instrument_function)) unsign"..., 8192) = 4096
18:04:39.607302 read(0, " size);\n# 206 \"./arch/x86/includ"..., 4096) = 4096
18:04:39.608752 read(0, "urn value; } static inline __att"..., 8192) = 4096
18:04:39.608806 read(0, ": \"+S\"(addr), \"+c\"(count) : \"d\"("..., 4096) = 4096
18:04:39.610242 read(0, "(void *hostdata, unsigned long a"..., 8192) = 4096
18:04:39.610732 read(0, ")0);\n\n return bytes;\n}\n# 12 \"./i"..., 4096) = 4096
18:04:39.612476 brk(0x560660f8a000)     = 0x560660f8a000
18:04:39.613057 read(0, "21)); })))) ? 1 : (__builtin_con"..., 8192) = 4096
18:04:39.613087 read(0, "get_vm_area_caller(unsigned long"..., 4096) = 4096
18:04:39.614315 read(0, "igned int)0, signed int: (signed"..., 8192) = 4096
18:04:39.614387 read(0, "d);\nextern void clocksource_chan"..., 4096) = 4096
18:04:39.615415 read(0, "int irq;\n int bound_on;\n const s"..., 8192) = 4096
18:04:39.615475 read(0, "void tick_resume_local(void);\nex"..., 4096) = 4096
18:04:39.615985 brk(0x560660fab000)     = 0x560660fab000
18:04:39.616608 read(0, "inline __attribute__((__gnu_inli"..., 8192) = 4096
18:04:39.616655 read(0, "extern bool housekeeping_test_cp"..., 4096) = 4096
18:04:39.618625 brk(0x560660fcc000)     = 0x560660fcc000
18:04:39.618735 read(0, "8*32+14))&31) & 0 )) || ((int)(s"..., 8192) = 4096
18:04:39.619211 read(0, "1UL<<((( 7*32+11))&31) & 0 )) ||"..., 4096) = 4096
18:04:39.620833 read(0, "wn(struct file *filp, unsigned l"..., 8192) = 4096
18:04:39.620862 read(0, "\n get_current()->flags |= 0x0008"..., 4096) = 4096
18:04:39.621921 read(0, "6 pto_val__ = ((u16)(((unsigned "..., 8192) = 4096
18:04:39.622684 read(0, "ruct task_struct *p);\n# 50 \"./in"..., 4096) = 4096
18:04:39.625246 read(0, ") unsigned long *end_of_stack(co"..., 8192) = 4096
18:04:39.625704 read(0, " struct sched_domain *child;\n st"..., 4096) = 4096
18:04:39.626929 read(0, "strument_function)) bool wake_q_"..., 8192) = 4096
18:04:39.627868 read(0, "unsigned long *sp_location);\next"..., 4096) = 4096
18:04:39.631111 brk(0x560660fed000)     = 0x560660fed000
18:04:39.631615 read(0, "_entry;\n};\n\n\n\n\ntypedef int wait_"..., 8192) = 4096
18:04:39.631656 read(0, "rn void init_wait_var_entry(stru"..., 4096) = 4096
18:04:39.633373 read(0, "ed short: (unsigned short)0, sig"..., 8192) = 4096
18:04:39.633402 read(0, "st_bl_node *n)\n{\n ;\n\n           "..., 4096) = 4096
18:04:39.634877 brk(0x56066100e000)     = 0x56066100e000
18:04:39.635112 read(0, "ef *);\nextern int lockref_get_or"..., 8192) = 4096
18:04:39.635558 read(0, "t)(struct dentry *);\n void (*d_r"..., 4096) = 4096
18:04:39.636688 read(0, "nction)) int d_unhashed(const st"..., 8192) = 8192
18:04:39.637267 read(0, ") struct inode *d_real_inode(con"..., 8192) = 4096
18:04:39.637775 read(0, "ist_lru_isolate(struct list_lru_"..., 4096) = 4096
18:04:39.640208 brk(0x56066102f000)     = 0x56066102f000
18:04:39.640718 read(0, "\n __u64 mode;\n __u64 resolve;\n};"..., 8192) = 4096
18:04:39.641627 read(0, "zeof(long)) || sizeof((w->task))"..., 4096) = 4096
18:04:39.643301 read(0, "(0); switch(sizeof(*sem->read_co"..., 8192) = 4096
18:04:39.643703 read(0, "var]\" : [var] \"+m\" ((*sem->read_"..., 4096) = 4096
18:04:39.645339 read(0, "); (void)pao_tmp__; } if (pao_ID"..., 8192) = 4096
18:04:39.645831 read(0, "pao_ID__ == -1) ({ asm volatile "..., 4096) = 4096
18:04:39.647352 brk(0x560661050000)     = 0x560661050000
18:04:39.647918 read(0, "32 errseq_t;\n\nerrseq_t errseq_se"..., 8192) = 4096
18:04:39.648678 read(0, "h\" 1\n# 27 \"./include/uapi/linux/"..., 4096) = 4096
18:04:39.650530 read(0, "nst struct path *path);\nextern b"..., 8192) = 4096
18:04:39.650587 read(0, "function)) kuid_t mapped_fsuid(s"..., 4096) = 4096
18:04:39.653183 read(0, " __s32 d_btimer;\n __u16 d_iwarns"..., 8192) = 4096
18:04:39.654804 read(0, "rom_kprojid_munged(struct user_n"..., 4096) = 4096
18:04:39.656374 read(0, "id make_kqid_uid(kuid_t uid)\n{\n "..., 8192) = 4096
18:04:39.656438 read(0, "spc_softlimit;\n u64 d_rt_space;\n"..., 4096) = 4096
18:04:39.657196 brk(0x560661071000)     = 0x560661071000
18:04:39.657427 read(0, "unction)) bool is_sync_kiocb(str"..., 8192) = 8192
18:04:39.658246 read(0, "gned long i_state;\n struct rw_se"..., 8192) = 8192
18:04:39.658959 brk(0x560661092000)     = 0x560661092000
18:04:39.659152 read(0, "ck *, void **);\n bool (*lm_break"..., 8192) = 4096
18:04:39.659240 read(0, "ine __attribute__((__gnu_inline_"..., 4096) = 4096
18:04:39.660104 read(0, "om_kgid(i_user_ns(inode), inode-"..., 8192) = 8192
18:04:39.660566 brk(0x5606610b3000)     = 0x5606610b3000
18:04:39.660714 read(0, "gs;\n int (*open) (struct inode *"..., 8192) = 8192
18:04:39.661362 read(0, "i_hint = ki_hint_validate(file_w"..., 8192) = 8192
18:04:39.661676 brk(0x5606610d4000)     = 0x5606610d4000
18:04:39.662082 read(0, "attribute__((__unused__)) __attr"..., 8192) = 8192
18:04:39.662694 read(0, "\"./include/linux/fs.h\"\nstatic in"..., 8192) = 8192
18:04:39.662984 brk(0x5606610f5000)     = 0x5606610f5000
18:04:39.663428 read(0, "ex_key(struct inode *inode) { };"..., 8192) = 8192
18:04:39.664297 read(0, "dlink(struct dentry *, char *, i"..., 8192) = 8192
18:04:39.664611 brk(0x560661116000)     = 0x560661116000
18:04:39.665176 read(0, "loff_t *ppos);\nssize_t simple_at"..., 8192) = 8192
18:04:39.665801 read(0, "ment_function)) bool mmap_read_t"..., 8192) = 4096
18:04:39.665850 read(0, "hort)0, unsigned int: (unsigned "..., 4096) = 4096
18:04:39.666707 brk(0x560661137000)     = 0x560661137000
18:04:39.666957 read(0, "percpu-refcount.h\"\nstatic inline"..., 8192) = 4096
18:04:39.667002 read(0, ")((void *)0); (void)__vpp_verify"..., 4096) = 4096
18:04:39.667865 read(0, " do { u8 pto_val__ = ((u8)(((uns"..., 8192) = 4096
18:04:39.668875 read(0, "ies,\n   unsigned int nr_entries,"..., 4096) = 4096
18:04:39.670615 read(0, "__)) __attribute__((no_instrumen"..., 8192) = 4096
18:04:39.670733 read(0, "e_ref_freeze(struct page *page, "..., 4096) = 4096
18:04:39.672162 read(0, "tribute__((no_instrument_functio"..., 8192) = 4096
18:04:39.672309 read(0, "n(struct device *dev,\n  struct r"..., 4096) = 4096
18:04:39.674577 brk(0x560661158000)     = 0x560661158000
18:04:39.674681 read(0, "6*32+ 4))>>5)==(9) && (1UL<<(((1"..., 8192) = 4096
18:04:39.674740 read(0, " && (1UL<<(((16*32+ 4))&31) & 0 "..., 4096) = 4096
18:04:39.675802 brk(0x560661179000)     = 0x560661179000
18:04:39.676337 read(0, "))) ? 1 : (__builtin_constant_p("..., 8192) = 4096
18:04:39.676419 read(0, "2+ 5) & 31))|(1<<(( 0*32+ 6) & 3"..., 4096) = 4096
18:04:39.677595 read(0, "_223(); } while (0); (*(const vo"..., 8192) = 4096
18:04:39.677996 read(0, "clude/asm/pgtable.h\"\nextern unsi"..., 4096) = 4096
18:04:39.678903 read(0, "__unused__)) __attribute__((no_i"..., 8192) = 4096
18:04:39.678941 read(0, ") << 10));\n}\n\nstatic inline __at"..., 4096) = 4096
18:04:39.679583 read(0, "kold(pmd_t pmd)\n{\n return pmd_cl"..., 8192) = 4096
18:04:39.679626 read(0, "_instrument_function)) int pud_s"..., 4096) = 4096
18:04:39.680238 read(0, "(signed long)(~(((1UL) << 12)-1)"..., 8192) = 4096
18:04:39.680518 read(0, ">5)==(1) && (1UL<<((( 7*32+11))&"..., 4096) = 4096
18:04:39.682795 brk(0x56066119a000)     = 0x56066119a000
18:04:39.683014 read(0, "86/include/asm/fixmap.h\"\nenum fi"..., 8192) = 4096
18:04:39.683335 read(0, "gt[512];\nextern pud_t level3_ker"..., 4096) = 4096
18:04:39.684747 read(0, "est_bit(((16*32+16)), ((unsigned"..., 8192) = 4096
18:04:39.684811 read(0, "nction)) pte_t native_ptep_get_a"..., 4096) = 4096
18:04:39.685139 brk(0x5606611bb000)     = 0x5606611bb000
18:04:39.685810 read(0, "|| ((((16*32+16))>>5)==(8) && (1"..., 8192) = 4096
18:04:39.685926 read(0, ")==(15) && (1UL<<(((16*32+16))&3"..., 4096) = 4096
18:04:39.687168 read(0, "16))&31) & (0|0|0) )) || ((((16*"..., 8192) = 4096
18:04:39.687512 read(0, "(16*32+16))>>5)==(19) && (1UL<<("..., 4096) = 4096
18:04:39.688960 read(0, "d) & ~(((pteval_t)(1)) << 2)) !="..., 8192) = 4096
18:04:39.689110 read(0, "16))&31) & (0|0|0) )) || ((((16*"..., 4096) = 4096
18:04:39.690907 read(0, "(16*32+16))>>5)==(19) && (1UL<<("..., 8192) = 4096
18:04:39.691590 read(0, "+16))>>5)==(18) && (1UL<<(((16*3"..., 4096) = 4096
18:04:39.693288 read(0, "UL<<(((16*32+16))&31) & 0 )) || "..., 8192) = 4096
18:04:39.693735 read(0, "eval_t)(1)) << 63);\n\n return (pg"..., 4096) = 4096
18:04:39.695341 read(0, "32+25) & 31))|(1<<(( 0*32+26) & "..., 8192) = 4096
18:04:39.695400 read(0, "strument_function)) pte_t ptep_g"..., 4096) = 4096
18:04:39.696429 read(0, "ace(void *__ptr)\n{\n unsigned lon"..., 8192) = 4096
18:04:39.696481 read(0, ") & 31))) )) || (((( 7*32+11))>>"..., 4096) = 4096
18:04:39.697435 read(0, "tic inline __attribute__((__gnu_"..., 8192) = 4096
18:04:39.697515 read(0, "& 0 )) || ((((((21*32 + (18)))))"..., 4096) = 4096
18:04:39.698647 read(0, "d_offset(pgd_offset_pgd((&init_m"..., 8192) = 4096
18:04:39.698725 read(0, "p_establish(struct vm_area_struc"..., 4096) = 4096
18:04:39.699422 read(0, "vma,\n          unsigned long add"..., 8192) = 4096
18:04:39.699515 read(0, "_huge(pud_t *pud, phys_addr_t ad"..., 4096) = 4096
18:04:39.701303 brk(0x5606611dc000)     = 0x5606611dc000
18:04:39.701364 read(0, "uct kmem_cache *cache) { return "..., 8192) = 4096
18:04:39.701407 read(0, "_instrument_function)) void kasa"..., 4096) = 4096
18:04:39.702186 read(0, "d long sysctl_admin_reserve_kbyt"..., 8192) = 4096
18:04:39.702241 read(0, ")) __attribute__((no_instrument_"..., 4096) = 4096
18:04:39.703330 read(0, "ge_flags;\n\nstatic inline __attri"..., 8192) = 4096
18:04:39.703373 read(0, "ute__((no_instrument_function)) "..., 4096) = 4096
18:04:39.703535 brk(0x5606611fd000)     = 0x5606611fd000
18:04:39.704233 read(0, "atic inline __attribute__((__gnu"..., 8192) = 4096
18:04:39.704286 read(0, "OUND_PAGE_DTOR,\n\n HUGETLB_PAGE_D"..., 4096) = 4096
18:04:39.705160 read(0, "signed long, struct dev_pagemap "..., 8192) = 4096
18:04:39.705226 read(0, "sed__)) __attribute__((no_instru"..., 4096) = 4096
18:04:39.705922 brk(0x56066121e000)     = 0x56066121e000
18:04:39.706129 read(0, "age *page, u8 tag) { }\nstatic in"..., 8192) = 4096
18:04:39.706476 read(0, "MAP_LEVEL3_SPLIT,\n\n  NR_VM_EVENT"..., 4096) = 4096
18:04:39.708314 read(0, "tmp__; } asm (\"add\" \"q \" \"%[val]"..., 8192) = 4096
18:04:39.708365 read(0, "(delta) && ((delta) == 1 || (del"..., 4096) = 4096
18:04:39.709821 read(0, "%\"\"gs\"\":\" \"%\" \"[var]\" : [var] \"+"..., 8192) = 4096
18:04:39.709862 read(0, "ta *pgdat,\n     enum node_stat_i"..., 4096) = 4096
18:04:39.710453 brk(0x56066123f000)     = 0x56066123f000
18:04:39.710902 read(0, "; if (0) { typeof((pzstats->vm_n"..., 8192) = 4096
18:04:39.711182 read(0, "\" \"%\" \"[var]\" : [var] \"+m\" ((pzs"..., 4096) = 4096
18:04:39.712433 read(0, "m)\n{\n return vmstat_text[NR_VM_Z"..., 8192) = 4096
18:04:39.712480 read(0, "age *page);\n\nextern struct addre"..., 4096) = 4096
18:04:39.713254 read(0, "g start, unsigned long nr, bool "..., 8192) = 4096
18:04:39.713298 read(0, "t vm_area_struct *vma, unsigned "..., 4096) = 4096
18:04:39.714179 read(0, "UE_ID___x243 = (mm->hiwater_vm);"..., 8192) = 4096
18:04:39.714226 read(0, "_function)) p4d_t *p4d_alloc(str"..., 4096) = 4096
18:04:39.714650 brk(0x560661260000)     = 0x560661260000
18:04:39.714962 read(0, "inlock_t *ptl = pmd_lockptr(mm, "..., 8192) = 8192
18:04:39.715840 read(0, "file *get_mm_exe_file(struct mm_"..., 8192) = 8192
18:04:39.716576 brk(0x560661281000)     = 0x560661281000
18:04:39.716793 read(0, "d long pfn,\n         unsigned lo"..., 8192) = 8192
18:04:39.717509 read(0, " start, unsigned long end,\n  str"..., 8192) = 4096
18:04:39.717564 read(0, "}\n# 9 \"./include/linux/highmem.h"..., 4096) = 4096
18:04:39.718630 read(0, "ute__((__unused__)) __attribute_"..., 8192) = 4096
18:04:39.718786 read(0, "eof((irq_stat.kvm_cpu_l1tf_flush"..., 4096) = 4096
18:04:39.719767 brk(0x5606612a2000)     = 0x5606612a2000
18:04:39.720381 read(0, "struct *vma,\n         unsigned l"..., 8192) = 4096
18:04:39.720421 read(0, "l(void *addr)\n{\n\n\n\n}\n\nstatic inl"..., 4096) = 4096
18:04:39.721328 read(0, "o { extern void __compiletime_as"..., 8192) = 4096
18:04:39.721393 read(0, "t page *)\"))); if (!(!(__builtin"..., 4096) = 4096
18:04:39.722408 read(0, "ong)(offset + len > ((1UL) << 12"..., 8192) = 4096
18:04:39.722513 read(0, "\n  done = 0;\n  iter->bi_idx++;\n "..., 4096) = 4096
18:04:39.723752 brk(0x5606612c3000)     = 0x5606612c3000
18:04:39.724095 read(0, "r subsystem[16];\n char device[48"..., 8192) = 4096
18:04:39.725503 read(0, "./include/linux/device.h\" 2\n\n\n# "..., 4096) = 4096
18:04:39.727117 read(0, "le_depth:3;\n unsigned int idle_n"..., 8192) = 4096
18:04:39.727155 read(0, "(*suspend)(struct device *dev, p"..., 4096) = 4096
18:04:39.727847 brk(0x5606612e4000)     = 0x5606612e4000
18:04:39.728061 read(0, ")(const struct device *a,\n      "..., 8192) = 4096
18:04:39.728136 read(0, "pi_dev);\n}\n# 191 \"./include/linu"..., 4096) = 4096
18:04:39.729229 read(0, " (*match)(struct device *dev, co"..., 8192) = 4096
18:04:39.729270 read(0, "uct device *dev, struct device_a"..., 4096) = 4096
18:04:39.729920 brk(0x560661305000)     = 0x560661305000
18:04:39.730183 read(0, "t device *dev, unsigned long add"..., 8192) = 4096
18:04:39.730283 read(0, " device *)(__mptr - __builtin_of"..., 4096) = 4096
18:04:39.731342 read(0, " inline __attribute__((__gnu_inl"..., 8192) = 8192
18:04:39.731753 brk(0x560661326000)     = 0x560661326000
18:04:39.732122 read(0, "ine__)) __attribute__((__unused_"..., 8192) = 4096
18:04:39.732217 read(0, "\n int bd_openers;\n struct inode "..., 4096) = 4096
18:04:39.732891 read(0, "trs(struct bio *bio, unsigned op"..., 8192) = 4096
18:04:39.733033 read(0, "tatic inline __attribute__((__gn"..., 4096) = 4096
18:04:39.733867 brk(0x560661347000)     = 0x560661347000
18:04:39.734306 read(0, "curr_nr;\n void **elements;\n\n voi"..., 8192) = 4096
18:04:39.735632 read(0, "signed long nr_segs;\n  struct {\n"..., 4096) = 4096
18:04:39.736655 read(0, "tes, struct iov_iter *i);\nsize_t"..., 8192) = 8192
18:04:39.737103 brk(0x560661368000)     = 0x560661368000
18:04:39.737473 read(0, "tion)) bool bio_mergeable(struct"..., 8192) = 4096
18:04:39.739206 read(0, "_len - (((((bio)->bi_iter)))).bi"..., 4096) = 4096
18:04:39.741139 brk(0x560661389000)     = 0x560661389000
18:04:39.741465 read(0, "r))))).bi_idx])->bv_len - (((((b"..., 8192) = 4096
18:04:39.741695 read(0, "[(((((((iter))))))).bi_idx])->bv"..., 4096) = 4096
18:04:39.744148 brk(0x5606613aa000)     = 0x5606613aa000
18:04:39.744989 read(0, "n_choose_expr(((!!(sizeof((typeo"..., 8192) = 4096
18:04:39.745329 read(0, "))\n  segs++;\n\n return segs;\n}\n# "..., 4096) = 4096
18:04:39.746653 read(0, "truct bug_entry))); } while (0);"..., 8192) = 4096
18:04:39.746692 read(0, " gfp_t, struct bio_set *);\n\nexte"..., 4096) = 4096
18:04:39.747447 read(0, "next = bl->head;\n\n bl->head = bi"..., 8192) = 4096
18:04:39.747688 read(0, "k & (0x01UL | 0x02UL);\n\n\n\n\n\n do "..., 4096) = 4096
18:04:39.748733 read(0, "t scatterlist *(sg_alloc_fn)(uns"..., 8192) = 4096
18:04:39.748823 read(0, "ping_iter *miter, struct scatter"..., 4096) = 4096
18:04:39.751292 read(0, " <= 8 * 1024) return 13;\n if (si"..., 8192) = 4096
18:04:39.751370 read(0, "id *kmalloc_node(size_t size, gf"..., 4096) = 4096
18:04:39.752067 read(0, "robin;\n\n\n\n\n struct sbitmap_word "..., 8192) = 4096
18:04:39.752110 read(0, "bute__((__unused__)) __attribute"..., 4096) = 4096
18:04:39.753084 read(0, "((__unused__)) __attribute__((no"..., 8192) = 4096
18:04:39.753132 read(0, "ueuelist;\n# 145 \"./include/linux"..., 4096) = 4096
18:04:39.754641 read(0, " request *, enum elv_merge);\n vo"..., 8192) = 8192
18:04:39.755190 brk(0x5606613cb000)     = 0x5606613cb000
18:04:39.755733 read(0, "e__)) __attribute__((__unused__)"..., 8192) = 8192
18:04:39.756584 read(0, "_)) __attribute__((no_instrument"..., 8192) = 4096
18:04:39.756630 read(0, "ASE), 0))\n  return __builtin_cho"..., 4096) = 4096
18:04:39.757275 brk(0x5606613ec000)     = 0x5606613ec000
18:04:39.757734 read(0, "r_bios;\n}\n\nvoid blk_steal_bios(s"..., 8192) = 8192
18:04:39.758597 read(0, ")\n{\n return bdev->bd_partno;\n}\n\n"..., 8192) = 8192
18:04:39.759308 read(0, "rn q->limits.alignment_offset;\n}"..., 8192) = 8192
18:04:39.760025 read(0, "(rq->q) > 1); if (__builtin_expe"..., 8192) = 4096
18:04:39.760119 read(0, "= sizeof(int) || sizeof(get_curr"..., 4096) = 4096
18:04:39.763924 brk(0x56066140d000)     = 0x56066140d000
18:04:39.764790 read(0, "l;\n __kernel_size_t msg_controll"..., 8192) = 4096
18:04:39.764828 read(0, "\n    int addrlen);\nextern int __"..., 4096) = 4096
18:04:39.767492 read(0, "__u64 aio_buf;\n __u64 aio_nbytes"..., 8192) = 4096
18:04:39.767554 read(0, "msg_lspid;\n compat_pid_t msg_lrp"..., 4096) = 4096
18:04:39.768545 brk(0x56066142e000)     = 0x56066142e000
18:04:39.769320 read(0, " _perf;\n   };\n  } _sigfault;\n\n\n "..., 8192) = 4096
18:04:39.769359 read(0, "ltstack(const compat_stack_t *us"..., 4096) = 4096
18:04:39.771188 read(0, "\n# 150 \"./include/linux/clk.h\"\ni"..., 8192) = 4096
18:04:39.771247 read(0, "*clk, unsigned long rate);\n# 834"..., 4096) = 4096
18:04:39.771721 brk(0x56066144f000)     = 0x56066144f000
18:04:39.772365 read(0, "\n{\n int error = 0;\n\n if (node_st"..., 8192) = 4096
18:04:39.772405 read(0, "CLINT_TIMER_STARTING,\n CPUHP_AP_"..., 4096) = 4096
18:04:39.772931 brk(0x560661470000)     = 0x560661470000
18:04:39.773301 read(0, "teardown)(unsigned int cpu))\n{\n "..., 8192) = 8192
18:04:39.773994 read(0, "ation_ns, u64 latency_ns);\n\nstat"..., 8192) = 4096
18:04:39.774049 read(0, "e_register_full(&pdevinfo);\n}\n# "..., 4096) = 4096
18:04:39.774645 brk(0x560661491000)     = 0x560661491000
18:04:39.775266 read(0, "\n\nextern struct platform_device "..., 8192) = 8192
18:04:39.776116 read(0, "truct device *dev, int (*set_opp"..., 8192) = 8192
18:04:39.776388 brk(0x5606614b2000)     = 0x5606614b2000
18:04:39.777042 read(0, "s32 dev_pm_qos_get_user_latency_"..., 8192) = 8192
18:04:39.777928 read(0, "(no_instrument_function)) void c"..., 8192) = 8192
18:04:39.778224 brk(0x5606614d3000)     = 0x5606614d3000
18:04:39.778836 read(0, "(typeof(target_freq))(policy->mi"..., 8192) = 4096
18:04:39.778894 read(0, " *)8))) && (sizeof(int) == sizeo"..., 4096) = 4096
18:04:39.779476 brk(0x5606614f4000)     = 0x5606614f4000
18:04:39.779873 read(0, "policy->min)) __UNIQUE_ID___y307"..., 8192) = 4096
18:04:39.780005 read(0, "lse\n  return cpufreq_table_find_"..., 4096) = 4096
18:04:39.781480 read(0, "n)) * 0l)) : (int *)8))))), (((t"..., 8192) = 4096
18:04:39.781855 read(0, "ufreq_table_find_index_c(policy,"..., 4096) = 4096
18:04:39.783227 read(0, "ng s2idle_usage;\n unsigned long "..., 8192) = 4096
18:04:39.783285 read(0, "_ret__ = ({ u64 pfo_val__; asm ("..., 4096) = 4096
18:04:39.786153 read(0, "rea.h\"\n struct tss_struct tss;\n\n"..., 8192) = 4096
18:04:39.786218 read(0, " \", \" \"%[val]\" : [val] \"=\" \"r\" ("..., 4096) = 4096
18:04:39.787341 read(0, "]\" : [val] \"=\" \"r\" (pfo_val__) :"..., 8192) = 4096
18:04:39.787397 read(0, "..percpu\" \"\"))) __typeof__(bool)"..., 4096) = 4096
18:04:39.788726 read(0, "valid))(unsigned long) pfo_val__"..., 8192) = 4096
18:04:39.788915 read(0, " __attribute__((no_instrument_fu"..., 4096) = 4096
18:04:39.790928 read(0, ":(-!!(21 != 21)); }))) || ((int)"..., 8192) = 4096
18:04:39.791562 read(0, "function)) int execute_only_pkey"..., 4096) = 4096
18:04:39.792832 brk(0x560661515000)     = 0x560661515000
18:04:39.793349 brk(0x560661536000)     = 0x560661536000
18:04:39.794001 read(0, "))>>5)==(4) && (1UL<<(((16*32+ 4"..., 8192) = 4096
18:04:39.794035 read(0, "31) & 0 )) || ((((16*32+ 4))>>5)"..., 4096) = 4096
18:04:39.796199 read(0, "(1UL<<(((16*32+ 4))&31) & (0) ))"..., 8192) = 4096
18:04:39.796585 read(0, ")&31) & 0 )) || ((((16*32+ 4))>>"..., 4096) = 4096
18:04:39.798656 read(0, ">>5)==(18) && (1UL<<(((16*32+ 4)"..., 8192) = 4096
18:04:39.800132 read(0, "asm/text-patching.h\"\nextern void"..., 4096) = 4096
18:04:39.801590 read(0, "c_call.h\"\nextern int __attribute"..., 8192) = 4096
18:04:39.802138 read(0, "typeof(cpu_number))(unsigned lon"..., 4096) = 4096
18:04:39.803729 read(0, "# bug_entry::bug_addr\\n\" \"\\t\" \"."..., 8192) = 4096
18:04:39.804120 read(0, "bute__((__used__)) __UNIQUE_ID__"..., 4096) = 4096
18:04:39.806077 read(0, "s) __dummy2; (void)(&__dummy == "..., 8192) = 4096
18:04:39.806118 read(0, "sh_tlb_mm_range(struct mm_struct"..., 4096) = 4096
18:04:39.807476 read(0, "w_breakpoint_active(void)\n{\n ret"..., 8192) = 4096
18:04:39.807932 read(0, "1))&31) & 0 )) || (((( 4*32+31))"..., 4096) = 4096
18:04:39.809723 read(0, "1) && (1UL<<(((16*32+ 4))&31) & "..., 8192) = 4096
18:04:39.810021 read(0, "4))&31) & 0 )) || ((((16*32+ 4))"..., 4096) = 4096
18:04:39.811710 brk(0x560661557000)     = 0x560661557000
18:04:39.812399 read(0, ")==(15) && (1UL<<(((16*32+ 4))&3"..., 8192) = 4096
18:04:39.812445 read(0, "gned long __get_current_cr3_fast"..., 4096) = 4096
18:04:39.815385 read(0, "ux/cpuset.h\"\nstatic inline __att"..., 8192) = 4096
18:04:39.815496 read(0, "eqcount_ww_mutex_t: __seqprop_ww"..., 4096) = 4096
18:04:39.817308 read(0, "ol seq_has_overflowed(struct seq"..., 8192) = 4096
18:04:39.817360 read(0, "t single_open(struct file *, int"..., 4096) = 4096
18:04:39.818498 read(0, "try *dentry);\nvoid debugfs_file_"..., 8192) = 4096
18:04:39.818730 read(0, "ac_majflt;\n# 132 \"./include/uapi"..., 4096) = 4096
18:04:39.819891 read(0, "2);\n if (get_current()->delays)\n"..., 8192) = 4096
18:04:39.820842 read(0, "struct oldold_utsname {\n char sy"..., 4096) = 4096
18:04:39.824072 read(0, "per_cpu_end[];\nextern char __kpr"..., 8192) = 4096
18:04:39.824108 read(0, "const char *name, void *dev)\n{\n "..., 4096) = 4096
18:04:39.824877 brk(0x560661578000)     = 0x560661578000
18:04:39.824946 read(0, "unsigned int irq);\nextern int ir"..., 8192) = 4096
18:04:39.824992 read(0, "_val__) : [var] \"m\" (ksoftirqd))"..., 4096) = 4096
18:04:39.826103 read(0, "e/linux/trace_recursion.h\"\nenum "..., 8192) = 4096
18:04:39.826822 read(0, "t build_id_parse_buf(const void "..., 4096) = 4096
18:04:39.829930 read(0, ";\n __u64 reserved2[5];\n};\n# 54 \""..., 8192) = 4096
18:04:39.829964 read(0, " 9*32+ 0)) && ( (((( 9*32+ 0))>>"..., 4096) = 4096
18:04:39.830955 brk(0x560661599000)     = 0x560661599000
18:04:39.831837 read(0, "->fsindex = t->gsindex = 0;\n t->"..., 8192) = 4096
18:04:39.832179 read(0, ";\n  Elf32_Word p_flags;\n  Elf32_"..., 4096) = 4096
18:04:39.833880 read(0, "am_set_byte(const char *val, con"..., 8192) = 4096
18:04:39.833921 read(0, "_always_inline__)) struct latch_"..., 4096) = 4096
18:04:39.834885 brk(0x5606615ba000)     = 0x5606615ba000
18:04:39.835085 read(0, "((__error__(\"Unsupported access "..., 8192) = 4096
18:04:39.835758 read(0, " *version;\n};\n\nextern ssize_t __"..., 4096) = 4096
18:04:39.837062 read(0, "g addr);\nbool is_module_address("..., 8192) = 4096
18:04:39.837094 read(0, "ute__((no_instrument_function)) "..., 4096) = 4096
18:04:39.838754 read(0, "or;\n  } exit;\n  struct {\n   __u6"..., 8192) = 4096
18:04:39.838809 read(0, "nux/ptrace.h\"\nstatic inline __at"..., 4096) = 4096
18:04:39.839581 brk(0x5606615db000)     = 0x5606615db000
18:04:39.840224 read(0, "x86/include/asm/ftrace.h\" 1\n# 19"..., 8192) = 4096
18:04:39.840277 read(0, "trace_ops *next;\n unsigned long "..., 4096) = 4096
18:04:39.841795 read(0, "1) ({ asm volatile (\"inc\" \"w \" \""..., 8192) = 4096
18:04:39.841839 read(0, "& 0xff)); if (0) { typeof((disab"..., 4096) = 4096
18:04:39.842782 brk(0x5606615fc000)     = 0x5606615fc000
18:04:39.843525 read(0, "FTRACE_FL_DIRECT_EN = (1UL << 23"..., 8192) = 8192
18:04:39.844547 read(0, " __attribute__((no_instrument_fu"..., 8192) = 4096
18:04:39.844630 read(0, "s, enum ucount_type type, unsign"..., 4096) = 4096
18:04:39.849400 read(0, "onst u64 c,\n   const siphash_key"..., 8192) = 4096
18:04:39.849443 read(0, "her.h\" 1\n# 168 \"./include/uapi/l"..., 4096) = 4096
18:04:39.850841 brk(0x56066161d000)     = 0x56066161d000
18:04:39.850994 read(0, "uct flow_dissector_key_vlan vlan"..., 8192) = 4096
18:04:39.851098 read(0, "__fl_common.flowic_tos = tos;\n f"..., 4096) = 4096
18:04:39.853517 read(0, "NCHS,\n ICMP_MIB_OUTREDIRECTS,\n I"..., 8192) = 4096
18:04:39.853680 read(0, "HALLENGE,\n LINUX_MIB_TCPWINPROBE"..., 4096) = 4096
18:04:39.855697 brk(0x56066163e000)     = 0x56066163e000
18:04:39.856205 read(0, "ed__)) __attribute__((no_instrum"..., 8192) = 4096
18:04:39.856258 read(0, "_irq(const struct u64_stats_sync"..., 4096) = 4096
18:04:39.859577 read(0, "ms;\n refcount_t refcnt;\n struct "..., 8192) = 4096
18:04:39.859690 read(0, "_custom_local_routes;\n bool fib_"..., 4096) = 4096
18:04:39.860825 brk(0x56066165f000)     = 0x56066165f000
18:04:39.861139 read(0, "sh;\n\n int (*gc)(struct dst_ops *"..., 8192) = 4096
18:04:39.861466 read(0, "mpv6_ratemask_ptr;\n u8 anycast_s"..., 4096) = 4096
18:04:39.867056 read(0, "9 \"./include/linux/in.h\"\n# 1 \"./"..., 8192) = 4096
18:04:39.867157 read(0, "xe000006aU))));\n}\n\nstatic inline"..., 4096) = 4096
18:04:39.868804 brk(0x560661680000)     = 0x560661680000
18:04:39.868977 read(0, "_attribute__((no_instrument_func"..., 8192) = 4096
18:04:39.869086 read(0, "zeof(short) || sizeof(*pprev) =="..., 4096) = 4096
18:04:39.873311 read(0, "_DONE_BIT = 7,\n IPS_SRC_NAT_DONE"..., 8192) = 4096
18:04:39.874090 read(0, "d int timeout;\n};\n\n\nstruct nf_dc"..., 4096) = 4096
18:04:39.876499 brk(0x5606616a1000)     = 0x5606616a1000
18:04:39.876625 read(0, "__u8 mode;\n __u8 share;\n __u8 op"..., 8192) = 4096
18:04:39.876701 read(0, " 10 \"./include/net/netns/xfrm.h\""..., 4096) = 4096
18:04:39.880880 read(0, "AP_GET_NEXT_ID,\n BPF_PROG_GET_FD"..., 8192) = 4096
18:04:39.880955 read(0, " 12),\n};\n# 1229 \"./include/uapi/"..., 4096) = 4096
18:04:39.881590 brk(0x5606616c2000)     = 0x5606616c2000
18:04:39.882177 read(0, " BPF_FUNC_map_update_elem, BPF_F"..., 8192) = 8192
18:04:39.882778 brk(0x5606616e3000)     = 0x5606616e3000
18:04:39.883133 read(0, "_ip6[4];\n __u32 src_port;\n __be1"..., 8192) = 8192
18:04:39.884039 read(0, "FWD_DISABLED,\n BPF_FIB_LKUP_RET_"..., 8192) = 4096
18:04:39.884109 read(0, "list_head routes;\n\n\n\n\n\n struct m"..., 4096) = 4096
18:04:39.885896 brk(0x560661704000)     = 0x560661704000
18:04:39.886753 read(0, ")) __attribute__((no_instrument_"..., 8192) = 4096
18:04:39.886821 read(0, "e__)) __attribute__((__unused__)"..., 4096) = 4096
18:04:39.888342 brk(0x560661725000)     = 0x560661725000
18:04:39.888451 read(0, " & 0 )) || ((int)(sizeof(struct "..., 8192) = 4096
18:04:39.888502 read(0, "int)(sizeof(struct { int:(-!!(21"..., 4096) = 4096
18:04:39.890388 read(0, "zeof(struct { int:(-!!(21 != 21)"..., 8192) = 4096
18:04:39.890464 read(0, "uct { int:(-!!(21 != 21)); }))) "..., 4096) = 4096
18:04:39.891825 read(0, "t# bug_entry::file\\n\" \"\\t.word %"..., 8192) = 4096
18:04:39.891897 read(0, "peof(strnlen(src.kernel, count -"..., 4096) = 4096
18:04:39.893423 read(0, "t iovec;\nstruct kvec;\n\nenum {\n S"..., 8192) = 4096
18:04:39.893494 read(0, "bute__((__unused__)) __attribute"..., 4096) = 4096
18:04:39.895249 read(0, "void *buff, int len);\n# 162 \"./a"..., 8192) = 4096
18:04:39.895321 read(0, "ce(__wsum *csum, __wsum old, __w"..., 4096) = 4096
18:04:39.896171 brk(0x560661746000)     = 0x560661746000
18:04:39.896418 read(0, "ems, enum dma_data_direction dir"..., 8192) = 8192
18:04:39.897200 read(0, "clude/linux/dma-mapping.h\"\nstati"..., 8192) = 4096
18:04:39.897293 read(0, "\n\nstatic inline __attribute__((_"..., 4096) = 4096
18:04:39.899090 read(0, "uct watch_queue *watch_queue;\n\n}"..., 8192) = 4096
18:04:39.899178 read(0, "l pipe_is_unprivileged_user(void"..., 4096) = 4096
18:04:39.899790 brk(0x560661767000)     = 0x560661767000
18:04:39.900469 read(0, "c;\n __u32 tp_snaplen;\n __u32 tp_"..., 8192) = 4096
18:04:39.901323 read(0, "f(short) || sizeof(r->queue[r->p"..., 4096) = 4096
18:04:39.902271 read(0, ")); })];\n return true;\n}\n\nstatic"..., 8192) = 4096
18:04:39.902368 read(0, "hile (0);\n ptr = __ptr_ring_cons"..., 4096) = 4096
18:04:39.902928 brk(0x560661788000)     = 0x560661788000
18:04:39.903053 read(0, "ueue[head]) {\n\n   goto done;\n  }"..., 8192) = 4096
18:04:39.903129 read(0, "uct page *frag_page;\n long frag_"..., 4096) = 4096
18:04:39.903862 read(0, "ne\\n\" \"\\t.word %c2\" \"\\t# bug_ent"..., 8192) = 4096
18:04:39.906102 read(0, "bytelen;\n  };\n };\n refcount_t re"..., 4096) = 4096
18:04:39.907319 read(0, "l;\n __u16 transport_header;\n __u"..., 8192) = 8192
18:04:39.907652 brk(0x5606617a9000)     = 0x5606617a9000
18:04:39.908082 read(0, "t sk_buff *skb_clone(struct sk_b"..., 8192) = 8192
18:04:39.908781 read(0, "kb)\n{\n return skb->head + skb->e"..., 8192) = 8192
18:04:39.909326 read(0, "\"\nstatic inline __attribute__((_"..., 8192) = 8192
18:04:39.909534 brk(0x5606617ca000)     = 0x5606617ca000
18:04:39.909949 read(0, "o { do { extern void __compileti"..., 8192) = 8192
18:04:39.910525 read(0, ")&(next->prev) = (prev); } while"..., 8192) = 8192
18:04:39.911160 read(0, "ug_entry::flags\\n\" \"\\t.org 2b+%c"..., 8192) = 8192
18:04:39.911747 brk(0x5606617eb000)     = 0x5606617eb000
18:04:39.911900 read(0, "tribute__((__unused__)) __attrib"..., 8192) = 8192
18:04:39.912519 read(0, "section __bug_table,\\\"aw\\\"\\n\" \"2"..., 8192) = 8192
18:04:39.913145 read(0, "line__)) __attribute__((__unused"..., 8192) = 8192
18:04:39.913626 brk(0x56066180c000)     = 0x56066180c000
18:04:39.913914 read(0, "_unused_result__)) skb_put_padto"..., 8192) = 8192
18:04:39.914635 read(0, "\nint skb_zerocopy(struct sk_buff"..., 8192) = 8192
18:04:39.915406 brk(0x56066182d000)     = 0x56066182d000
18:04:39.915489 read(0, " *)(b -= sizeof(u64)));\n  __attr"..., 8192) = 8192
18:04:39.916161 read(0, "d __skb_ext_copy(struct sk_buff "..., 8192) = 8192
18:04:39.916816 read(0, "ze;\n}\n\n\nstatic inline __attribut"..., 8192) = 8192
18:04:39.917444 brk(0x56066184e000)     = 0x56066184e000
18:04:39.917576 read(0, "t;\n\n\n struct netns_nftables nft;"..., 8192) = 4096
18:04:39.917699 read(0, "t net *net, const char *path,\n  "..., 4096) = 4096
18:04:39.919050 read(0, " !0;\n}\n\nstatic inline __attribut"..., 8192) = 4096
18:04:39.919163 read(0, "ern struct files_struct init_fil"..., 4096) = 4096
18:04:39.920973 brk(0x56066186f000)     = 0x56066186f000
18:04:39.921232 read(0, "ic inline __attribute__((__gnu_i"..., 8192) = 4096
18:04:39.921342 read(0, "= (&list->head); typeof(&head) _"..., 4096) = 4096
18:04:39.923769 read(0, "((no_instrument_function)) int i"..., 8192) = 4096
18:04:39.923834 read(0, "_gnu_inline__)) __attribute__((_"..., 4096) = 4096
18:04:39.924592 read(0, "_attribute__((__gnu_inline__)) _"..., 8192) = 8192
18:04:39.925193 read(0, "ri)\n{\n do { } while (0 && (!rcu_"..., 8192) = 4096
18:04:39.925232 read(0, "optinsn_slots; static inline __a"..., 4096) = 4096
18:04:39.925937 brk(0x560661890000)     = 0x560661890000
18:04:39.926292 read(0, "while (0);break; default: __bad_"..., 8192) = 4096
18:04:39.926374 read(0, ");\nbool kthread_should_stop(void"..., 4096) = 4096
18:04:39.929760 read(0, "ong, size_t);\n};\n\nextern struct "..., 8192) = 4096
18:04:39.930546 read(0, " \"./include/linux/hugetlb_inline"..., 4096) = 4096
18:04:39.931290 brk(0x5606618b1000)     = 0x5606618b1000
18:04:39.931468 read(0, "<< 1) | ((9) << 8)); do { } whil"..., 8192) = 8192
18:04:39.932057 read(0, "apping,\n   unsigned long index, "..., 8192) = 8192
18:04:39.932701 read(0, "okahead_count);\nvoid page_cache_"..., 8192) = 4096
18:04:39.932821 read(0, "attribute__((no_instrument_funct"..., 4096) = 4096
18:04:39.933293 brk(0x5606618d2000)     = 0x5606618d2000
18:04:39.933736 read(0, "uct mempolicy *policy;\n};\n\nstruc"..., 8192) = 4096
18:04:39.936296 read(0, "ned long long nr_context_switche"..., 4096) = 4096
18:04:39.937998 read(0, "rqs_sum(unsigned int cpu)\n{\n ret"..., 8192) = 4096
18:04:39.939739 read(0, "_((no_instrument_function)) void"..., 4096) = 4096
18:04:39.941227 read(0, "tribute__((__gnu_inline__)) __at"..., 8192) = 8192
18:04:39.941532 brk(0x5606618f3000)     = 0x5606618f3000
18:04:39.942217 read(0, ") __compiletime_assert_372(); } "..., 8192) = 8192
18:04:39.942969 brk(0x560661914000)     = 0x560661914000
18:04:39.943202 read(0, ")) __bpf_tramp_exit(struct bpf_t"..., 8192) = 8192
18:04:39.944056 read(0, "t perf_event *event;\n struct fil"..., 8192) = 8192
18:04:39.944462 brk(0x560661935000)     = 0x560661935000
18:04:39.944761 read(0, "bpf_prog_run_fn run_prog)\n{\n con"..., 8192) = 8192
18:04:39.945338 read(0, "d)pao_tmp__; } if (pao_ID__ == 1"..., 8192) = 4096
18:04:39.945443 read(0, "struct bpf_prog_ops tracing_prog"..., 4096) = 4096
18:04:39.946400 read(0, " bpf_attr *attr);\nint generic_ma"..., 8192) = 8192
18:04:39.947285 read(0, "tr *uattr);\nint bpf_prog_test_ru"..., 8192) = 8192
18:04:39.947720 brk(0x560661956000)     = 0x560661956000
18:04:39.948103 read(0, "snprintf_btf_proto;\nextern const"..., 8192) = 8192
18:04:39.948795 read(0, "ck, int *level,\n           int *"..., 8192) = 4096
18:04:39.948886 read(0, "t_cgrp_id,\n\n\n\ncpu_cgrp_id,\n\n\n\ncp"..., 4096) = 4096
18:04:39.949604 brk(0x560661977000)     = 0x560661977000
18:04:39.949904 read(0, "bstat;\n struct prev_cputime prev"..., 8192) = 4096
18:04:39.950024 read(0, "_error__(\"Unsupported access siz"..., 4096) = 4096
18:04:39.950868 read(0, "cgrp_subsys;\n\n\n\nextern struct cg"..., 8192) = 4096
18:04:39.951255 read(0, "nit_early(void);\nint cgroup_init"..., 4096) = 4096
18:04:39.952350 read(0, "ted access size for {READ,WRITE}"..., 8192) = 4096
18:04:39.952450 read(0, "((__unused__)) __attribute__((no"..., 4096) = 4096
18:04:39.952731 brk(0x560661998000)     = 0x560661998000
18:04:39.953338 read(0, "nstrument_function)) void pr_con"..., 8192) = 4096
18:04:39.953455 read(0, "->frozen;\n}\n# 919 \"./include/lin"..., 4096) = 4096
18:04:39.955148 read(0, "ment_function)) bool userfaultfd"..., 8192) = 8192
18:04:39.955908 brk(0x5606619b9000)     = 0x5606619b9000
18:04:39.956093 read(0, "ment_function)) struct hugetlbfs"..., 8192) = 8192
18:04:39.956793 read(0, "t hstate *hstate_vma(struct vm_a"..., 8192) = 4096
18:04:39.957050 read(0, " long addr, pte_t *ptep)\n{\n ptep"..., 4096) = 4096
18:04:39.957843 brk(0x5606619da000)     = 0x5606619da000
18:04:39.957918 read(0, "nused__)) __attribute__((no_inst"..., 8192) = 4096
18:04:39.958007 read(0, "pedef void free_page_t(struct pa"..., 4096) = 4096
18:04:39.959457 read(0, "erf_disable(void);\nextern void h"..., 8192) = 4096
18:04:39.960525 read(0, ">5)==(2) && (1UL<<((( 0*32+ 9))&"..., 4096) = 4096
18:04:39.961819 brk(0x5606619fb000)     = 0x5606619fb000
18:04:39.962266 read(0, "ute__((no_instrument_function)) "..., 8192) = 4096
18:04:39.962381 read(0, "tribute__((__gnu_inline__)) __at"..., 4096) = 4096
18:04:39.968085 read(0, "ile->f_op->poll), 0))\n  return ("..., 8192) = 4096
18:04:39.968209 read(0, "poll_t)0x00000002/0x0002) : (val"..., 4096) = 4096
18:04:39.970621 read(0, "_path_initns(const char *path, l"..., 8192) = 8192
18:04:39.971471 brk(0x560661a1c000)     = 0x560661a1c000
18:04:39.971659 read(0, "spec64 *ts, const struct timezon"..., 8192) = 8192
18:04:39.972837 read(0, "y_task_kill(struct task_struct *"..., 8192) = 8192
18:04:39.973721 brk(0x560661a3d000)     = 0x560661a3d000
18:04:39.974072 read(0, "ct path *path);\n# 1993 \"./includ"..., 8192) = 4096
18:04:39.974115 read(0, "long_set(&counter->usage, 0);\n c"..., 4096) = 4096
18:04:39.976622 read(0, " events;\n\n unsigned int period;\n"..., 8192) = 4096
18:04:39.976671 read(0, "ompletions;\n struct cgroup_subsy"..., 4096) = 4096
18:04:39.978241 read(0, "gned int numa_node;\n\n unsigned i"..., 8192) = 8192
18:04:39.978356 brk(0x560661a5e000)     = 0x560661a5e000
18:04:39.979256 read(0, "\nvoid blk_mq_run_hw_queues(struc"..., 8192) = 8192
18:04:39.980148 read(0, "((__unused__)) __attribute__((no"..., 8192) = 8192
18:04:39.980354 brk(0x560661a7f000)     = 0x560661a7f000
18:04:39.980865 read(0, "_delay(struct blkcg_gq *blkg)\n{\n"..., 8192) = 8192
18:04:39.981604 read(0, "nu_inline__)) __attribute__((__u"..., 8192) = 8192
18:04:39.982510 read(0, "izeof(short) || sizeof(objcg->me"..., 8192) = 8192
18:04:39.982615 brk(0x560661aa0000)     = 0x560661aa0000
18:04:39.983240 read(0, "memcg_data || !(memcg_data & MEM"..., 8192) = 4096
18:04:39.983347 read(0, "mory.elow) == sizeof(long)) || s"..., 4096) = 4096
18:04:39.989539 read(0, "\nstruct lruvec *lock_page_lruvec"..., 8192) = 4096
18:04:39.989619 read(0, "of()\"))); if (!(!(!__builtin_typ"..., 4096) = 4096
18:04:39.990928 read(0, "ned long long)0, signed long lon"..., 8192) = 4096
18:04:39.991036 read(0, "tats.state[idx]) == sizeof(long "..., 4096) = 4096
18:04:39.992109 read(0, "m idx, int val);\n\nstatic inline "..., 8192) = 4096
18:04:39.992194 read(0, ">memory_events[event]);\n  if (sw"..., 4096) = 4096
18:04:39.993336 read(0, " page_pgdat(page) &&\n        lru"..., 8192) = 4096
18:04:39.993420 read(0, "eof(*&memcg_kmem_enabled_key), s"..., 4096) = 4096
18:04:39.993843 brk(0x560661ac1000)     = 0x560661ac1000
18:04:39.994397 read(0, "t mem_cgroup *target_memcg);\nvoi"..., 8192) = 8192
18:04:39.995172 read(0, "\n  return;\n __cgroup_throttle_sw"..., 8192) = 4096
18:04:39.995272 read(0, "ribute__((no_instrument_function"..., 4096) = 4096
18:04:39.996543 brk(0x560661ae2000)     = 0x560661ae2000
18:04:39.996844 read(0, ";\n int (*prepare)(void);\n int (*"..., 8192) = 4096
18:04:39.996961 read(0, "ool system_entering_hibernation("..., 4096) = 4096
18:04:40.000769 read(0, "buffer *buffer, int cpu, int ful"..., 8192) = 4096
18:04:40.000917 read(0, "ffer *buffer, int cpu);\nvoid rin"..., 4096) = 4096
18:04:40.002402 brk(0x560661b03000)     = 0x560661b03000
18:04:40.002666 read(0, "rg 2b+%c3\\n\" \".popsection\\n\" \"99"..., 8192) = 4096
18:04:40.002765 read(0, "(struct trace_seq *s, const void"..., 4096) = 4096
18:04:40.004339 read(0, "num perf_branch_sample_type {\n P"..., 8192) = 8192
18:04:40.004856 brk(0x560661b24000)     = 0x560661b24000
18:04:40.005216 read(0, "\"\n};\n# 18 \"./include/linux/perf_"..., 8192) = 4096
18:04:40.007343 read(0, "\n\n\n\n\n unsigned long bp;\n unsigne"..., 4096) = 4096
18:04:40.008918 brk(0x560661b45000)     = 0x560661b45000
18:04:40.009241 read(0, "6_capability))) : variable_test_"..., 8192) = 4096
18:04:40.009345 read(0, "linux/perf_event.h\" 2\n# 1 \"./arc"..., 4096) = 4096
18:04:40.013100 read(0, "vent.h\" 2\n\n\n# 1 \"./include/linux"..., 8192) = 4096
18:04:40.013830 read(0, " mm_struct *mm);\n# 361 \"./includ"..., 4096) = 4096
18:04:40.014931 read(0, "ed int pending_disable;\n unsigne"..., 8192) = 4096
18:04:40.015438 read(0, "iletime_assert_417(void) __attri"..., 4096) = 4096
18:04:40.016419 brk(0x560661b66000)     = 0x560661b66000
18:04:40.016866 read(0, "rf_sched_cb_inc(struct pmu *pmu)"..., 8192) = 8192
18:04:40.017580 read(0, "tatic inline __attribute__((__gn"..., 8192) = 8192
18:04:40.018280 read(0, "\n{\n struct perf_addr_filters_hea"..., 8192) = 8192
18:04:40.018967 brk(0x560661b87000)     = 0x560661b87000
18:04:40.019171 read(0, "all(struct trace_iterator *iter,"..., 8192) = 8192
18:04:40.019950 read(0, "t_trace_end(struct synth_event_t"..., 8192) = 8192
18:04:40.020910 brk(0x560661ba8000)     = 0x560661ba8000
18:04:40.021089 read(0, "onst char **args;\n struct list_h"..., 8192) = 4096
18:04:40.021200 read(0, "th);\nint compat_ksys_ipc(u32 cal"..., 4096) = 4096
18:04:40.023747 read(0, "e_iter_first(struct rb_root_cach"..., 8192) = 8192
18:04:40.024665 read(0, "_attribute__((__gnu_inline__)) _"..., 8192) = 8192
18:04:40.025145 brk(0x560661bc9000)     = 0x560661bc9000
18:04:40.025500 read(0, "move_page_size(struct mmu_gather"..., 8192) = 4096
18:04:40.025601 read(0, "pus;\n struct cpudl_item *element"..., 4096) = 4096
18:04:40.028181 read(0, "nt: (unsigned int)0, signed int:"..., 8192) = 4096
18:04:40.028288 read(0, "t__; })))) return; ({ int __ret_"..., 4096) = 4096
18:04:40.028949 brk(0x560661bea000)     = 0x560661bea000
18:04:40.029553 read(0, "e/trace/events/sched.h\"\n ;\n\n\n\n\ne"..., 8192) = 4096
18:04:40.029601 read(0, ")) __UNIQUE_ID___addressable___S"..., 4096) = 4096
18:04:40.030817 read(0, "lags\\n\" \"\\t.org 2b+%c3\\n\" \".pops"..., 8192) = 4096
18:04:40.030865 read(0, "_inline__)) __attribute__((__unu"..., 4096) = 4096
18:04:40.031931 read(0, "; if (0) { rcu_irq_exit_irqson()"..., 8192) = 4096
18:04:40.032044 read(0, ": : \"i\" (\"include/trace/events/s"..., 4096) = 4096
18:04:40.033404 read(0, "hread_work_execute_start) __SCT_"..., 8192) = 4096
18:04:40.033443 read(0, "tp_func_sched_kthread_work_execu"..., 4096) = 4096
18:04:40.034503 read(0, "\" \"\\t.word %c2\" \"\\t# bug_entry::"..., 8192) = 4096
18:04:40.034580 read(0, "d_work *work, kthread_work_func_"..., 4096) = 4096
18:04:40.035541 read(0, "data = (it_func_ptr)->data; ({ s"..., 8192) = 4096
18:04:40.035877 read(0, "0b\" \"\\n\" \".pushsection __bug_tab"..., 4096) = 4096
18:04:40.036910 read(0, "ad_work_execute_end_enabled(void"..., 8192) = 4096
18:04:40.037413 read(0, "essable\"))) __attribute__((__use"..., 4096) = 4096
18:04:40.038776 read(0, "gs\\n\" \"\\t.org 2b+%c3\\n\" \".popsec"..., 8192) = 4096
18:04:40.039155 read(0, "))((void *)0); (void)__vpp_verif"..., 4096) = 4096
18:04:40.040348 read(0, "al]\" : [val] \"=\" \"r\" (pfo_val__)"..., 8192) = 4096
18:04:40.040722 read(0, "zeof((&__tracepoint_sched_wakeup"..., 4096) = 4096
18:04:40.042403 read(0, ", \" \"%[val]\" : [val] \"=\" \"r\" (pf"..., 8192) = 4096
18:04:40.042479 read(0, " << 8)); do { } while(0); do { a"..., 4096) = 4096
18:04:40.043915 read(0, "_sched_wakeup_new)->funcs)); });"..., 8192) = 4096
18:04:40.044508 read(0, "\\t\" \".long \" \"%c0\" \" - .\" \"\\t# b"..., 4096) = 4096
18:04:40.045698 brk(0x560661c0b000)     = 0x560661c0b000
18:04:40.045791 read(0, "), 0); }); } } static inline __a"..., 8192) = 4096
18:04:40.046206 read(0, "__)) __attribute__((__unused__))"..., 4096) = 4096
18:04:40.047670 read(0, "cu_read_lock_notrace(&tracepoint"..., 8192) = 4096
18:04:40.048014 read(0, ")((void *)0); (void)__vpp_verify"..., 4096) = 4096
18:04:40.049354 read(0, "o_instrument_function)) int regi"..., 8192) = 4096
18:04:40.049563 read(0, "__tracepoint_sched_process_free)"..., 4096) = 4096
18:04:40.050985 read(0, "r)); (typeof(cpu_number))(unsign"..., 8192) = 4096
18:04:40.051059 read(0, "eturn tracepoint_probe_unregiste"..., 4096) = 4096
18:04:40.052103 read(0, "int: (signed int)0, unsigned lon"..., 8192) = 4096
18:04:40.052347 read(0, "_ret_warn_on = !!(1 && ((preempt"..., 4096) = 4096
18:04:40.053617 read(0, "ceiter_sched_wait_task(void *__d"..., 8192) = 4096
18:04:40.053682 read(0, "sk); })(__data, p); } } while (0"..., 4096) = 4096
18:04:40.055171 read(0, "s/sched.h\"), \"i\" (337), \"i\" (__f"..., 8192) = 4096
18:04:40.055581 read(0, "umber)) { case 1: pscr_ret__ = ("..., 4096) = 4096
18:04:40.056849 read(0, "r]\" \", \" \"%[val]\" : [val] \"=\" \"r"..., 8192) = 4096
18:04:40.057109 read(0, "_wait)->funcs) == sizeof(short) "..., 4096) = 4096
18:04:40.058679 read(0, " \"%\" \"[var]\" \", \" \"%[val]\" : [va"..., 8192) = 4096
18:04:40.058817 read(0, "typeof(cpu_number))(unsigned lon"..., 4096) = 4096
18:04:40.060469 read(0, "ned short)0, signed short: (sign"..., 8192) = 4096
18:04:40.060750 read(0, "pu_number)); (typeof(cpu_number)"..., 4096) = 4096
18:04:40.061882 read(0, "} while(0); do { asm __inline vo"..., 8192) = 4096
18:04:40.062057 read(0, "sched_process_exec)->funcs))) *)"..., 4096) = 4096
18:04:40.063362 read(0, ") + 8) + 4))))); if (__builtin_e"..., 8192) = 4096
18:04:40.063477 read(0, " bug_entry::flags\\n\" \"\\t.org 2b+"..., 4096) = 4096
18:04:40.064645 brk(0x560661c2c000)     = 0x560661c2c000
18:04:40.064973 read(0, "_tp_func_sched_stat_wait493 = (v"..., 8192) = 4096
18:04:40.065049 read(0, " \"i\" (468), \"i\" (__flags), \"i\" ("..., 4096) = 4096
18:04:40.066392 read(0, "t_sleep.key)) do { int __attribu"..., 8192) = 4096
18:04:40.066501 read(0, "acepoint_sched_stat_sleep, (void"..., 4096) = 4096
18:04:40.067949 read(0, " if (!((sizeof((&__tracepoint_sc"..., 8192) = 4096
18:04:40.068257 read(0, " \"w \" \"%%\"\"gs\"\":\" \"%\" \"[var]\" \","..., 4096) = 4096
18:04:40.069491 read(0, "on)) int unregister_trace_sched_"..., 8192) = 4096
18:04:40.069910 read(0, ", unsigned char: (unsigned char)"..., 4096) = 4096
18:04:40.071360 read(0, "al] \"=\" \"r\" (pfo_val__) : [var] "..., 8192) = 4096
18:04:40.071513 read(0, "__attribute__((__gnu_inline__)) "..., 4096) = 4096
18:04:40.073317 read(0, "uncs))) *)&((&__tracepoint_sched"..., 8192) = 4096
18:04:40.073646 read(0, "1 << 0)|((1 << 1) | ((9) << 8));"..., 4096) = 4096
18:04:40.075133 read(0, "iter_sched_pi_setprio(void *__da"..., 8192) = 4096
18:04:40.075384 read(0, "511 = (void *)&__SCK__tp_func_sc"..., 4096) = 4096
18:04:40.076812 read(0, "ion\\n\" \"998:\\n\\t\" \".pushsection "..., 8192) = 4096
18:04:40.077247 read(0, "cess_hang(struct task_struct *ts"..., 4096) = 4096
18:04:40.078734 read(0, "h(sizeof(cpu_number)) { case 1: "..., 8192) = 4096
18:04:40.079007 read(0, "__data; it_func_ptr = ({ typeof("..., 4096) = 4096
18:04:40.080833 read(0, "umber))(unsigned long) pfo_val__"..., 8192) = 4096
18:04:40.080882 read(0, "gs\"\":\" \"%\" \"[var]\" \", \" \"%[val]\""..., 4096) = 4096
18:04:40.082500 read(0, "cepoint_sched_move_numa)->funcs)"..., 8192) = 4096
18:04:40.082878 read(0, "\" \"%\" \"[var]\" \", \" \"%[val]\" : [v"..., 4096) = 4096
18:04:40.084260 read(0, "of(cpu_number))(unsigned long) p"..., 8192) = 4096
18:04:40.084583 read(0, " (unsigned short)0, signed short"..., 4096) = 4096
18:04:40.085469 brk(0x560661c4d000)     = 0x560661c4d000
18:04:40.086038 read(0, "e (\"mov\" \"q \" \"%%\"\"gs\"\":\" \"%\" \"["..., 8192) = 4096
18:04:40.086140 read(0, "), 0)) do { __auto_type __flags "..., 4096) = 4096
18:04:40.087604 read(0, " signed long long: (signed long "..., 8192) = 4096
18:04:40.088035 read(0, "((1UL << (4))-1) << (((0 + 8) + "..., 4096) = 4096
18:04:40.089276 read(0, "ble,\\\"aw\\\"\\n\" \"2:\\t\" \".long \" \"1"..., 8192) = 4096
18:04:40.089463 read(0, "e_idle_without_ipi)->funcs)); })"..., 4096) = 4096
18:04:40.090803 read(0, "\"%c0\" \" - .\" \"\\t# bug_entry::fil"..., 8192) = 4096
18:04:40.090900 read(0, "e__((__gnu_inline__)) __attribut"..., 4096) = 4096
18:04:40.092183 read(0, "*probe)(void *__data, struct cfs"..., 8192) = 4096
18:04:40.092620 read(0, "elt_rt_tp)->funcs) == sizeof(sho"..., 4096) = 4096
18:04:40.094325 read(0, "\" \"%%\"\"gs\"\":\" \"%\" \"[var]\" \", \" \""..., 8192) = 4096
18:04:40.094448 read(0, "inline __attribute__((__gnu_inli"..., 4096) = 4096
18:04:40.096131 read(0, "__UNIQUE_ID___addressable___SCK_"..., 8192) = 4096
18:04:40.096510 read(0, "shsection .discard.reachable\\n\\t"..., 4096) = 4096
18:04:40.098309 read(0, "\" \"b \" \"%%\"\"gs\"\":\" \"%\" \"[var]\" \""..., 8192) = 4096
18:04:40.098435 read(0, "g) pfo_val__; }); break; case 4:"..., 4096) = 4096
18:04:40.099961 read(0, "elt_thermal_tp)->funcs) == sizeo"..., 8192) = 4096
18:04:40.100420 read(0, " break; default: __bad_size_call"..., 4096) = 4096
18:04:40.101714 read(0, ".long \" \"%c0\" \" - .\" \"\\t# bug_en"..., 8192) = 4096
18:04:40.102179 read(0, "__UNIQUE_ID___addressable___SCK_"..., 4096) = 4096
18:04:40.103564 read(0, "(0) { __idx = srcu_read_lock_not"..., 8192) = 4096
18:04:40.103884 read(0, "e (\"mov\" \"b \" \"%%\"\"gs\"\":\" \"%\" \"["..., 4096) = 4096
18:04:40.105306 read(0, "inline__)) __attribute__((__unus"..., 8192) = 4096
18:04:40.105501 read(0, "0, unsigned char: (unsigned char"..., 4096) = 4096
18:04:40.106718 brk(0x560661c6e000)     = 0x560661c6e000
18:04:40.107027 read(0, "\"=\" \"r\" (pfo_val__) : [var] \"m\" "..., 8192) = 4096
18:04:40.107135 read(0, "tribute__((__unused__)) __attrib"..., 4096) = 4096
18:04:40.108299 read(0, "((typeof(*(&__tracepoint_sched_o"..., 8192) = 4096
18:04:40.108735 read(0, " __inline volatile(\"1:\\t\" \".byte"..., 4096) = 4096
18:04:40.110031 read(0, "fs_rq *cfs_rq); extern struct st"..., 8192) = 4096
18:04:40.110218 read(0, "_tp_func_sched_util_est_cfs_tp;;"..., 4096) = 4096
18:04:40.111562 read(0, "rd.reachable\\n\\t\" \".long 998b - "..., 8192) = 4096
18:04:40.111658 read(0, "nt_sched_util_est_se_tp.key)) do"..., 4096) = 4096
18:04:40.112868 read(0, " = ({ u8 pfo_val__; asm volatile"..., 8192) = 4096
18:04:40.113108 read(0, "acepoint_sched_util_est_se_tp)->"..., 4096) = 4096
18:04:40.114542 read(0, "u_number))(unsigned long) pfo_va"..., 8192) = 4096
18:04:40.114658 read(0, "mber)); (typeof(cpu_number))(uns"..., 4096) = 4096
18:04:40.115840 read(0, "== sizeof(short) || sizeof((&__t"..., 8192) = 4096
18:04:40.115998 read(0, "tribute__((no_instrument_functio"..., 4096) = 4096
18:04:40.117008 read(0, "sched_attr *attr);\nextern bool d"..., 8192) = 8192
18:04:40.117974 read(0, "oid init_defrootdomain(void);\nex"..., 8192) = 8192
18:04:40.118247 brk(0x560661c8f000)     = 0x560661c8f000
18:04:40.118855 read(0, "instrument_function)) bool sched"..., 8192) = 8192
18:04:40.119640 read(0, "inline __attribute__((__gnu_inli"..., 8192) = 8192
18:04:40.120501 read(0, "eues))))); (typeof((typeof(*((&("..., 8192) = 4096
18:04:40.121157 read(0, "(0); ({ unsigned long __ptr; __a"..., 4096) = 4096
18:04:40.122913 brk(0x560661cb0000)     = 0x560661cb0000
18:04:40.123825 read(0, "ned long __ptr; __asm__ (\"\" : \"="..., 8192) = 4096
18:04:40.123892 read(0, "ed_info_arrive(struct rq *rq, un"..., 4096) = 4096
18:04:40.126530 read(0, "te__((__gnu_inline__)) __attribu"..., 8192) = 4096
18:04:40.126631 read(0, "attribute__((__error__(\"Unsuppor"..., 4096) = 4096
18:04:40.128742 read(0, "ic_key_true(key); }\n\n\n\n\n\n\nstatic"..., 8192) = 8192
18:04:40.129330 read(0, ");\n_Static_assert(0x08 == SD_BAL"..., 8192) = 4096
18:04:40.129415 read(0, "ct rq *rq)\n{\n return rq->rt.rt_q"..., 4096) = 4096
18:04:40.129926 brk(0x560661cd1000)     = 0x560661cd1000
18:04:40.130409 read(0, " sched_update_tick_dependency(st"..., 8192) = 8192
18:04:40.131160 read(0, "q(struct cfs_rq *cfs_rq);\nextern"..., 8192) = 4096
18:04:40.131881 read(0, "))) (__ptr + (((__per_cpu_offset"..., 4096) = 4096
18:04:40.133184 brk(0x560661cf2000)     = 0x560661cf2000
18:04:40.133599 read(0, "d int: (signed int)0, unsigned l"..., 8192) = 4096
18:04:40.133680 read(0, "g)(util) * 0l)) : (int *)8))) &&"..., 4096) = 4096
18:04:40.135124 read(0, " while (0); ({ unsigned long __p"..., 8192) = 4096
18:04:40.135338 read(0, "0, unsigned char: (unsigned char"..., 4096) = 4096
18:04:40.136937 read(0, ".enqueued) == sizeof(long long))"..., 8192) = 4096
18:04:40.136977 read(0, "ruct *next_mm)\n{\n int membarrier"..., 4096) = 4096
18:04:40.139611 read(0, "uto_type __flags = (1 << 0)|((1 "..., 8192) = 4096
18:04:40.139707 read(0, "de/trace/events/power.h\"), \"i\" ("..., 4096) = 4096
18:04:40.141250 read(0, " :\"memory\"); } while (0); } stat"..., 8192) = 4096
18:04:40.141449 read(0, "void *__data; it_func_ptr = ({ t"..., 4096) = 4096
18:04:40.143127 read(0, "ile (\"mov\" \"b \" \"%%\"\"gs\"\":\" \"%\" "..., 8192) = 4096
18:04:40.143230 read(0, "oid *data, int prio) { return tr"..., 4096) = 4096
18:04:40.144844 read(0, "&__tracepoint_pstate_sample)->fu"..., 8192) = 4096
18:04:40.145104 read(0, "ar] \"m\" (cpu_number)); (typeof(c"..., 4096) = 4096
18:04:40.146420 read(0, "((__unused__)) __attribute__((no"..., 8192) = 4096
18:04:40.146910 read(0, "cy)->funcs) == sizeof(long long)"..., 4096) = 4096
18:04:40.148581 read(0, "igned long) pfo_val__; }); break"..., 8192) = 4096
18:04:40.148678 read(0, "*cb)(void *__data, unsigned int "..., 4096) = 4096
18:04:40.150080 read(0, ")&((&__tracepoint_cpu_frequency_"..., 8192) = 4096
18:04:40.150342 read(0, " do { } while(0); do { asm __inl"..., 4096) = 4096
18:04:40.151223 brk(0x560661d13000)     = 0x560661d13000
18:04:40.151829 read(0, "nt); extern struct static_call_k"..., 8192) = 4096
18:04:40.151862 read(0, "essable___SCK__tp_func_device_pm"..., 4096) = 4096
18:04:40.153292 read(0, "_entry::line\\n\" \"\\t.word %c2\" \"\\"..., 8192) = 4096
18:04:40.153550 read(0, "peof(__traceiter_device_pm_callb"..., 4096) = 4096
18:04:40.154969 read(0, "_end); })(__data, dev, error); }"..., 8192) = 4096
18:04:40.155285 read(0, "\\t\" : : \"i\" (\"include/trace/even"..., 4096) = 4096
18:04:40.157021 read(0, "c_key_false(&__tracepoint_suspen"..., 8192) = 4096
18:04:40.157060 read(0, "\"%%\"\"gs\"\":\" \"%\" \"[var]\" \", \" \"%["..., 4096) = 4096
18:04:40.158564 read(0, "p1 = ({ do { extern void __compi"..., 8192) = 4096
18:04:40.158831 read(0, "_val__; }); break; case 2: pscr_"..., 4096) = 4096
18:04:40.160339 read(0, "et__ = ({ u32 pfo_val__; asm vol"..., 8192) = 4096
18:04:40.160591 read(0, "|| sizeof((&__tracepoint_wakeup_"..., 4096) = 4096
18:04:40.162368 read(0, "m volatile (\"mov\" \"l \" \"%%\"\"gs\"\""..., 8192) = 4096
18:04:40.162407 read(0, "ile (\"mov\" \"q \" \"%%\"\"gs\"\":\" \"%\" "..., 4096) = 4096
18:04:40.164114 read(0, "__tracepoint_wakeup_source_deact"..., 8192) = 4096
18:04:40.164559 read(0, "({ u64 pfo_val__; asm volatile ("..., 4096) = 4096
18:04:40.166187 read(0, "_flags = (1 << 0)|((1 << 1) | (("..., 8192) = 4096
18:04:40.166547 read(0, ")->funcs))) *)&((&__tracepoint_c"..., 4096) = 4096
18:04:40.168298 read(0, "_bug_table,\\\"aw\\\"\\n\" \"2:\\t\" \".lo"..., 8192) = 4096
18:04:40.168440 read(0, " bug_entry))); } while (0); do {"..., 4096) = 4096
18:04:40.170122 read(0, "; } __asm__ __volatile__(\"\": : :"..., 8192) = 4096
18:04:40.170553 read(0, "__asm__ __volatile__(\"\": : :\"mem"..., 4096) = 4096
18:04:40.172075 brk(0x560661d34000)     = 0x560661d34000
18:04:40.172277 read(0, "(typeof((&(cpu_number)) + 0))((v"..., 8192) = 4096
18:04:40.172321 read(0, "instrument_function)) int regist"..., 4096) = 4096
18:04:40.174068 read(0, "!((sizeof((&__tracepoint_power_d"..., 8192) = 4096
18:04:40.174513 read(0, "e 2: pscr_ret__ = ({ u16 pfo_val"..., 4096) = 4096
18:04:40.176195 read(0, "get, (void *)probe, data, prio);"..., 8192) = 4096
18:04:40.176497 read(0, "quest)->funcs) == sizeof(long lo"..., 4096) = 4096
18:04:40.178324 read(0, "nsigned long) pfo_val__; }); bre"..., 8192) = 4096
18:04:40.178391 read(0, "_data, s32 value)) { } static in"..., 4096) = 4096
18:04:40.180058 read(0, "of(*(&__tracepoint_pm_qos_update"..., 8192) = 4096
18:04:40.180338 read(0, " \".pushsection __bug_table,\\\"aw\\"..., 4096) = 4096
18:04:40.181931 read(0, "_request; static inline __attrib"..., 8192) = 4096
18:04:40.182165 read(0, "hile (0); if (0 && (cpu_online(("..., 4096) = 4096
18:04:40.183852 read(0, "sm__ __volatile__(\"\": : :\"memory"..., 8192) = 4096
18:04:40.184096 read(0, "0))((void *)0); (void)__vpp_veri"..., 4096) = 4096
18:04:40.185430 read(0, "unsigned long) pfo_val__; }); br"..., 8192) = 4096
18:04:40.185830 read(0, "rror__(\"Unsupported access size "..., 4096) = 4096
18:04:40.187924 read(0, "%[val]\" : [val] \"=\" \"q\" (pfo_val"..., 8192) = 4096
18:04:40.187968 read(0, "number)); (typeof(cpu_number))(u"..., 4096) = 4096
18:04:40.189840 read(0, "s) == sizeof(short) || sizeof((&"..., 8192) = 4096
18:04:40.190193 read(0, "__; }); break; case 2: pscr_ret_"..., 4096) = 4096
18:04:40.191510 read(0, "pscr_ret__ = ({ u32 pfo_val__; a"..., 8192) = 4096
18:04:40.191872 read(0, "request)->funcs) == sizeof(int) "..., 4096) = 4096
18:04:40.193648 read(0, "e (\"mov\" \"w \" \"%%\"\"gs\"\":\" \"%\" \"["..., 8192) = 4096
18:04:40.193711 read(0, "l__; asm volatile (\"mov\" \"l \" \"%"..., 4096) = 4096
18:04:40.195046 brk(0x560661d55000)     = 0x560661d55000
18:04:40.195443 read(0, "->funcs) == sizeof(int) || sizeo"..., 8192) = 4096
18:04:40.195746 read(0, " 2: pscr_ret__ = ({ u16 pfo_val_"..., 4096) = 4096
18:04:40.197200 read(0, " }); break; case 4: pscr_ret__ ="..., 8192) = 4096
18:04:40.197732 read(0, "zeof((&__tracepoint_dev_pm_qos_r"..., 4096) = 4096
18:04:40.199251 read(0, "\"\\t# bug_entry::bug_addr\\n\" \"\\t\""..., 8192) = 4096
18:04:40.199467 read(0, "_ret__ = ({ u16 pfo_val__; asm ("..., 4096) = 4096
18:04:40.200749 read(0, "; do { ({ unsigned long __dummy;"..., 8192) = 4096
18:04:40.200931 read(0, "f(it->done) == sizeof(long)) || "..., 4096) = 4096
18:04:40.202056 read(0, "le (0); __builtin_expect(!!(__re"..., 8192) = 4096
18:04:40.202099 read(0, "uct *pick_task_idle(struct rq *r"..., 4096) = 2384
18:04:40.203133 read(0, "", 4096)       = 0
18:04:40.209672 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:40.210347 read(0, "", 8192)       = 0
18:04:40.210422 ioctl(0, TCGETS, 0x7fffc33bc430) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:40.210489 write(1, "__crc_play_idle_precise = 0x0239"..., 38) = 38
18:04:40.210573 exit_group(0)           = ?
18:04:40.212817 +++ exited with 0 +++
