18:04:12.514487 close(3)                = 0
18:04:12.514513 execve("/usr/local/sbin/as", ["as", "--64", "-o", ".tmp_81541/tmp", "/tmp/ccf3bw64.s"], 0x1f38ae0 /* 18 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.514562 execve("/usr/local/bin/as", ["as", "--64", "-o", ".tmp_81541/tmp", "/tmp/ccf3bw64.s"], 0x1f38ae0 /* 18 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.514590 execve("/usr/sbin/as", ["as", "--64", "-o", ".tmp_81541/tmp", "/tmp/ccf3bw64.s"], 0x1f38ae0 /* 18 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.514618 execve("/usr/bin/as", ["as", "--64", "-o", ".tmp_81541/tmp", "/tmp/ccf3bw64.s"], 0x1f38ae0 /* 18 vars */) = 0
18:04:12.514724 brk(NULL)               = 0x563ba9dee000
18:04:12.514748 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd59554d90) = -1 EINVAL (Недопустимый аргумент)
18:04:12.514776 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8a3b4aa000
18:04:12.514797 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.514819 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:12.514837 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:12.514857 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8a3b48f000
18:04:12.514873 close(3)                = 0
18:04:12.514893 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:12.514911 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.514929 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:12.514949 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8a3b352000
18:04:12.514965 mmap(0x7f8a3b399000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f8a3b399000
18:04:12.514983 mmap(0x7f8a3b3a4000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f8a3b3a4000
18:04:12.514999 mmap(0x7f8a3b3ad000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f8a3b3ad000
18:04:12.515025 close(3)                = 0
18:04:12.515044 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:12.515062 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.515079 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:12.515098 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8a3b1da000
18:04:12.515114 mprotect(0x7f8a3b21a000, 1179648, PROT_NONE) = 0
18:04:12.515130 mmap(0x7f8a3b21a000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f8a3b21a000
18:04:12.515147 mmap(0x7f8a3b300000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f8a3b300000
18:04:12.515164 mmap(0x7f8a3b33a000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f8a3b33a000
18:04:12.515189 close(3)                = 0
18:04:12.515205 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:12.515224 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.515241 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:12.515260 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8a3b1be000
18:04:12.515278 mprotect(0x7f8a3b1c0000, 98304, PROT_NONE) = 0
18:04:12.515303 mmap(0x7f8a3b1c0000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8a3b1c0000
18:04:12.515321 mmap(0x7f8a3b1d1000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f8a3b1d1000
18:04:12.515339 mmap(0x7f8a3b1d8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f8a3b1d8000
18:04:12.515361 close(3)                = 0
18:04:12.515377 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:12.515399 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:12.515416 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.515433 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:12.515448 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:12.515463 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:12.515480 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.515495 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8a3af95000
18:04:12.515513 mprotect(0x7f8a3afbd000, 2023424, PROT_NONE) = 0
18:04:12.515532 mmap(0x7f8a3afbd000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8a3afbd000
18:04:12.515550 mmap(0x7f8a3b152000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8a3b152000
18:04:12.515567 mmap(0x7f8a3b1ab000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8a3b1ab000
18:04:12.515587 mmap(0x7f8a3b1b1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8a3b1b1000
18:04:12.515612 close(3)                = 0
18:04:12.515637 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8a3af93000
18:04:12.515657 arch_prctl(ARCH_SET_FS, 0x7f8a3af94000) = 0
18:04:12.515672 set_tid_address(0x7f8a3af942d0) = 81545
18:04:12.515686 set_robust_list(0x7f8a3af942e0, 24) = 0
18:04:12.515701 rseq(0x7f8a3af949a0, 0x20, 0, 0x53053053) = 0
18:04:12.515753 mprotect(0x7f8a3b1ab000, 16384, PROT_READ) = 0
18:04:12.515772 mprotect(0x7f8a3b1d8000, 4096, PROT_READ) = 0
18:04:12.515902 mprotect(0x7f8a3b33a000, 86016, PROT_READ) = 0
18:04:12.516226 mprotect(0x7f8a3b3ad000, 921600, PROT_READ) = 0
18:04:12.516311 mprotect(0x563ba8731000, 20480, PROT_READ) = 0
18:04:12.516332 mprotect(0x7f8a3b4e4000, 8192, PROT_READ) = 0
18:04:12.516363 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.516389 munmap(0x7f8a3b48f000, 110235) = 0
18:04:12.516445 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1063}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:04:12.516465 rt_sigaction(SIGSEGV, {sa_handler=0x563ba86ea408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8a3afd7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.516485 rt_sigaction(SIGILL, {sa_handler=0x563ba86ea408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8a3afd7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.516506 rt_sigaction(SIGBUS, {sa_handler=0x563ba86ea408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8a3afd7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.516524 rt_sigaction(SIGABRT, {sa_handler=0x563ba86ea408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8a3afd7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.516541 rt_sigaction(SIGFPE, {sa_handler=0x563ba86ea408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8a3afd7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.516568 getrandom("\x72\x2e\xd5\xae\x0d\xb9\x44\x95", 8, GRND_NONBLOCK) = 8
18:04:12.516586 brk(NULL)               = 0x563ba9dee000
18:04:12.516601 brk(0x563ba9e0f000)     = 0x563ba9e0f000
18:04:12.516638 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:12.516661 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:12.516680 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8a3aa1e000
18:04:12.516702 close(3)                = 0
18:04:12.516759 newfstatat(AT_FDCWD, ".tmp_81541/tmp", 0x7ffd59554ce0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.516832 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:12.516854 newfstatat(AT_FDCWD, ".tmp_81541/tmp", 0x7ffd59554b40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.516878 openat(AT_FDCWD, ".tmp_81541/tmp", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:12.516911 fcntl(3, F_GETFD)       = 0
18:04:12.516926 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:12.516965 brk(0x563ba9e30000)     = 0x563ba9e30000
18:04:12.517211 brk(0x563ba9e55000)     = 0x563ba9e55000
18:04:12.517390 openat(AT_FDCWD, "/tmp/ccf3bw64.s", O_RDONLY) = 4
18:04:12.517409 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=113, ...}, AT_EMPTY_PATH) = 0
18:04:12.517429 read(4, "\t.file\t\"null\"\n\t.text\n\t.ident\t\"GC"..., 4096) = 113
18:04:12.517449 read(4, "", 28672)      = 0
18:04:12.517483 close(4)                = 0
18:04:12.517548 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:12.517568 brk(0x563ba9e76000)     = 0x563ba9e76000
18:04:12.517585 lseek(3, 0, SEEK_SET)   = 0
18:04:12.517601 read(3, "", 160)        = 0
18:04:12.517618 lseek(3, 160, SEEK_CUR) = 160
18:04:12.517634 write(3, "\0null\0", 6) = 6
18:04:12.517658 lseek(3, 0, SEEK_SET)   = 0
18:04:12.517673 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 166
18:04:12.517692 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:12.517711 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:12.517729 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:12.517753 read(4, "", 4096)       = 0
18:04:12.517769 close(4)                = 0
18:04:12.517805 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.517823 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.517841 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.517858 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.517875 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.517891 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.517908 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.517925 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.517942 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.517959 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.517974 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.517990 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:04:12.518007 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:04:12.518025 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f8a3a96c000
18:04:12.518041 close(4)                = 0
18:04:12.518073 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:04:12.518091 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:12.518109 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f8a3b4a3000
18:04:12.518129 close(4)                = 0
18:04:12.518146 futex(0x7f8a3b1b0a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:12.518177 lseek(3, -102, SEEK_CUR) = 64
18:04:12.518193 write(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:04:12.518210 lseek(3, 0, SEEK_SET)   = 0
18:04:12.518225 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 166
18:04:12.518242 lseek(3, -54, SEEK_CUR) = 112
18:04:12.518255 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 48) = 48
18:04:12.518270 lseek(3, 0, SEEK_SET)   = 0
18:04:12.518284 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 166
18:04:12.518300 write(3, "\0.symtab\0.strtab\0.shstrtab\0.text"..., 69) = 69
18:04:12.518318 lseek(3, 0, SEEK_SET)   = 0
18:04:12.518333 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:12.518349 lseek(3, 0, SEEK_SET)   = 0
18:04:12.518363 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 235
18:04:12.518378 lseek(3, 5, SEEK_CUR)   = 240
18:04:12.518393 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 576) = 576
18:04:12.518410 close(3)                = 0
18:04:12.518426 brk(0x563ba9e6e000)     = 0x563ba9e6e000
18:04:12.518451 exit_group(0)           = ?
18:04:12.518582 +++ exited with 0 +++
