18:04:15.904947 set_robust_list(0x7f0a7f379a20, 24) = 0
18:04:15.905033 dup2(3, 0)              = 0
18:04:15.905073 close(3)                = 0
18:04:15.905128 execve("/usr/bin/grep", ["grep", "-Fq", "__clang__"], 0x555ba7c74fc8 /* 133 vars */) = 0
18:04:15.905400 brk(NULL)               = 0x55a52e2bb000
18:04:15.905439 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff53ddad10) = -1 EINVAL (Недопустимый аргумент)
18:04:15.905483 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7a0a491000
18:04:15.905515 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.905567 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:15.905604 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:15.905639 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7a0a476000
18:04:15.905681 close(3)                = 0
18:04:15.905713 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:15.905763 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:15.905794 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:04:15.905838 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7a0a400000
18:04:15.905866 mmap(0x7f7a0a402000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7a0a402000
18:04:15.905908 mmap(0x7f7a0a457000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f7a0a457000
18:04:15.905948 mmap(0x7f7a0a474000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f7a0a474000
18:04:15.905991 close(3)                = 0
18:04:15.906021 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:15.906064 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:15.906089 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.906115 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:15.906140 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:15.906169 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:15.906197 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.906222 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7a0a1d7000
18:04:15.906247 mprotect(0x7f7a0a1ff000, 2023424, PROT_NONE) = 0
18:04:15.906280 mmap(0x7f7a0a1ff000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7a0a1ff000
18:04:15.906316 mmap(0x7f7a0a394000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7a0a394000
18:04:15.906352 mmap(0x7f7a0a3ed000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7a0a3ed000
18:04:15.906388 mmap(0x7f7a0a3f3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7a0a3f3000
18:04:15.906427 close(3)                = 0
18:04:15.906473 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7a0a1d4000
18:04:15.906502 arch_prctl(ARCH_SET_FS, 0x7f7a0a1d4740) = 0
18:04:15.906534 set_tid_address(0x7f7a0a1d4a10) = 82199
18:04:15.906558 set_robust_list(0x7f7a0a1d4a20, 24) = 0
18:04:15.906593 rseq(0x7f7a0a1d50e0, 0x20, 0, 0x53053053) = 0
18:04:15.906683 mprotect(0x7f7a0a3ed000, 16384, PROT_READ) = 0
18:04:15.906723 mprotect(0x7f7a0a474000, 4096, PROT_READ) = 0
18:04:15.906828 mprotect(0x55a52d356000, 4096, PROT_READ) = 0
18:04:15.906870 mprotect(0x7f7a0a4cb000, 8192, PROT_READ) = 0
18:04:15.906922 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:15.906969 munmap(0x7f7a0a476000, 110235) = 0
18:04:15.907058 getrandom("\x6f\x45\xe6\x4c\x03\x4f\x1a\xe2", 8, GRND_NONBLOCK) = 8
18:04:15.907094 brk(NULL)               = 0x55a52e2bb000
18:04:15.907123 brk(0x55a52e2dc000)     = 0x55a52e2dc000
18:04:15.907157 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:15.907197 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:15.907226 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7a09c5f000
18:04:15.907259 close(3)                = 0
18:04:15.907335 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:15.907373 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:15.907413 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f7a0a48a000
18:04:15.907451 close(3)                = 0
18:04:15.907484 futex(0x7f7a0a3f2a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:15.907547 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:15.907588 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:15.907624 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:15.907671 read(3, "", 4096)       = 0
18:04:15.907699 close(3)                = 0
18:04:15.907762 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.907813 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.907848 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.907877 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.907921 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.907952 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.908005 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.908033 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.908071 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.908102 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.908147 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.908175 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:04:15.908211 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:04:15.908253 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7a0a484000
18:04:15.908298 close(3)                = 0
18:04:15.908346 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:04:15.908399 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7a0a482000
18:04:15.908426 lseek(3, 0, SEEK_SET)   = 0
18:04:15.908460 read(3, "55a52d32a000-55a52d32e000 r--p 0"..., 8192) = 3276
18:04:15.908523 read(3, "", 4916)       = 0
18:04:15.908551 close(3)                = 0
18:04:15.908597 munmap(0x7f7a0a482000, 8192) = 0
18:04:15.908634 sigaltstack({ss_sp=0x55a52d3577c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:04:15.908662 rt_sigaction(SIGSEGV, {sa_handler=0x55a52d349310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f7a0a219520}, NULL, 8) = 0
18:04:15.908698 rt_sigaction(SIGSEGV, {sa_handler=0x55a52d349310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f7a0a219520}, NULL, 8) = 0
18:04:15.908761 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:15.908792 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:15.908824 read(0, "#define __SSP_STRONG__ 3\n#define"..., 98304) = 4096
18:04:15.924614 read(0, "ST16_TYPE__ long int\n#define __M"..., 94208) = 4096
18:04:15.924675 read(0, "E_WIDTH__ 64\n#define __SEG_FS 1\n"..., 90112) = 4096
18:04:15.924746 read(0, "__FLT64_MIN__ 2.2250738585072013"..., 86016) = 1251
18:04:15.924802 read(0, "", 86016)      = 0
18:04:15.926548 close(1)                = 0
18:04:15.926580 close(2)                = 0
18:04:15.926620 exit_group(1)           = ?
18:04:15.926779 +++ exited with 1 +++
