18:06:27.192356 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:27.192426 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/mm/tlb.o"], 0x559943bcf628 /* 129 vars */) = 0
18:06:27.192778 brk(NULL)               = 0x5636688bd000
18:06:27.192837 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc4f0851b0) = -1 EINVAL (Недопустимый аргумент)
18:06:27.192909 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fef8c622000
18:06:27.192954 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:27.193007 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:27.193053 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:27.193102 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fef8c607000
18:06:27.193140 close(3)                = 0
18:06:27.193189 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:27.193231 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:27.193269 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:06:27.193314 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fef8c5e9000
18:06:27.193354 mprotect(0x7fef8c5ec000, 102400, PROT_NONE) = 0
18:06:27.193397 mmap(0x7fef8c5ec000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fef8c5ec000
18:06:27.193440 mmap(0x7fef8c600000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fef8c600000
18:06:27.193489 mmap(0x7fef8c605000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fef8c605000
18:06:27.193546 close(3)                = 0
18:06:27.193584 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:27.193629 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:27.193666 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:27.193706 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:27.193744 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:27.193783 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:27.193829 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:27.193878 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fef8c3c0000
18:06:27.193914 mprotect(0x7fef8c3e8000, 2023424, PROT_NONE) = 0
18:06:27.193957 mmap(0x7fef8c3e8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fef8c3e8000
18:06:27.194000 mmap(0x7fef8c57d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fef8c57d000
18:06:27.194040 mmap(0x7fef8c5d6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fef8c5d6000
18:06:27.194086 mmap(0x7fef8c5dc000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fef8c5dc000
18:06:27.194139 close(3)                = 0
18:06:27.194183 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:27.194226 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:27.194267 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:27.194312 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fef8c3a4000
18:06:27.194352 mprotect(0x7fef8c3a6000, 98304, PROT_NONE) = 0
18:06:27.194396 mmap(0x7fef8c3a6000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fef8c3a6000
18:06:27.194437 mmap(0x7fef8c3b7000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fef8c3b7000
18:06:27.194478 mmap(0x7fef8c3be000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fef8c3be000
18:06:27.194552 close(3)                = 0
18:06:27.194608 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fef8c3a2000
18:06:27.194651 arch_prctl(ARCH_SET_FS, 0x7fef8c3a2b80) = 0
18:06:27.194687 set_tid_address(0x7fef8c3a2e50) = 88289
18:06:27.194723 set_robust_list(0x7fef8c3a2e60, 24) = 0
18:06:27.194757 rseq(0x7fef8c3a3520, 0x20, 0, 0x53053053) = 0
18:06:27.194856 mprotect(0x7fef8c5d6000, 16384, PROT_READ) = 0
18:06:27.194917 mprotect(0x7fef8c3be000, 4096, PROT_READ) = 0
18:06:27.194953 mprotect(0x7fef8c605000, 4096, PROT_READ) = 0
18:06:27.195024 mprotect(0x563667386000, 8192, PROT_READ) = 0
18:06:27.195073 mprotect(0x7fef8c65c000, 8192, PROT_READ) = 0
18:06:27.195135 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:27.195189 munmap(0x7fef8c607000, 110235) = 0
18:06:27.195297 getrandom("\xcc\xd6\x79\xba\x2a\x0d\x56\xb0", 8, GRND_NONBLOCK) = 8
18:06:27.195342 brk(NULL)               = 0x5636688bd000
18:06:27.195381 brk(0x5636688de000)     = 0x5636688de000
18:06:27.195437 openat(AT_FDCWD, "arch/x86/mm/tlb.o", O_RDWR) = 3
18:06:27.195482 fcntl(3, F_GETFD)       = 0
18:06:27.195522 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=329864, ...}, AT_EMPTY_PATH) = 0
18:06:27.195569 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:27.195633 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fef8c620000
18:06:27.195673 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fef8c61e000
18:06:27.195715 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4864, 325000) = 4864
18:06:27.195768 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 913, 324080) = 913
18:06:27.195871 pread64(3, "\350\0\0\0\0U\277\7\0\0\0H\211\345\350\0\0\0\0]\351\0\0\0\0\17\37\200\0\0\0\0"..., 5258, 64) = 5258
18:06:27.195936 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0?\0\0\0\374\377\377\377\377\377\377\377\17\0\0\0\0\0\0\0"..., 7656, 158696) = 7656
18:06:27.196006 pread64(3, "\0\0\0\0\0\0\0\0O\3\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 670, 5344) = 670
18:06:27.196057 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\23\0\0\0#\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1032, 166352) = 1032
18:06:27.196113 pread64(3, "\0\0\0\0", 4, 6014) = 4
18:06:27.196167 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0007\0\0\0\0\0\0\0\0\0\0\0", 24, 167384) = 24
18:06:27.196220 pread64(3, "leave_mm\0\0cpu_tlbstate_shared\0\0_"..., 72, 6018) = 72
18:06:27.196273 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 6092) = 12
18:06:27.196324 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\08\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 167408) = 72
18:06:27.196376 pread64(3, "\0\0\0\0", 4, 6104) = 4
18:06:27.196427 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\09\0\0\0\0\0\0\0\0\0\0\0", 24, 167480) = 24
18:06:27.196484 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 6108) = 12
18:06:27.196537 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0:\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 167504) = 72
18:06:27.196592 pread64(3, "\0\0\0\0", 4, 6120) = 4
18:06:27.196643 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0;\0\0\0\0\0\0\0\0\0\0\0", 24, 167576) = 24
18:06:27.196696 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 6124) = 12
18:06:27.196748 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0<\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 167600) = 72
18:06:27.196801 pread64(3, "\0\0\0\0", 4, 6136) = 4
18:06:27.196854 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0=\0\0\0\0\0\0\0\0\0\0\0", 24, 167672) = 24
18:06:27.196908 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 6140) = 12
18:06:27.196963 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0>\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 167696) = 72
18:06:27.197011 pread64(3, "\0\0\0\0", 4, 6152) = 4
18:06:27.197063 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\24\0\0\0\0\0\0\0\0\0\0\0", 24, 167768) = 24
18:06:27.197116 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 240, 6156) = 240
18:06:27.197171 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 720, 167792) = 720
18:06:27.197265 pread64(3, "tlb_single_page_flush_ceiling\0%l"..., 53, 6396) = 53
18:06:27.197322 pread64(3, "\350\0\0\0\0UH\213\25\0\0\0\0001\311\276\200\1\0\0I\307\300\0\0\0\0H\307\307\0\0"..., 50, 6449) = 50
18:06:27.197379 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0?\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 144, 168512) = 144
18:06:27.197429 pread64(3, "\17\266\360H\307\307\0\0\0\0\210E\357\350\0\0\0\0\17\266E\357\351\0\0\0\0\17\266\321\276\1"..., 134, 6499) = 134
18:06:27.197497 pread64(3, "\6\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\300\1\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 288, 168656) = 288
18:06:27.197549 pread64(3, "\0\0\0\0\0\0\0\0u\0\5\5\0\0\0\0\0\0\0\0\221\0\5\0\0\0\0\0\0\0\0\0"..., 456, 6633) = 456
18:06:27.197603 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\327\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1824, 168944) = 1824
18:06:27.197655 pread64(3, "\351\0\0\0\0\351\0\0\0\0\17\"\337\351\0\0\0\0\351\0\0\0\0\351\0\0\0\0\0170\0170"..., 79, 7089) = 79
18:06:27.197703 pread64(3, "\1\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\366\1\0\0\0\0\0\0\6\0\0\0\0\0\0\0"..., 240, 170768) = 240
18:06:27.197756 pread64(3, "\366@2\2\17\205\0\0\0\0\351\0\0\0\0\366@=\10\17\205\0\0\0\0\351\0\0\0\0\366\5"..., 168, 7168) = 168
18:06:27.197809 pread64(3, " \0\0\0\0\0\0\0\2\0\0\0N\0\0\0-\0\0\0\0\0\0\0002\0\0\0\0\0\0\0"..., 624, 171008) = 624
18:06:27.197863 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 232, 7336) = 232
18:06:27.197925 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\25\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 696, 171632) = 696
18:06:27.197991 pread64(3, "\0\0\0\0\0\0\0\0$\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0#\7\377\1\0\0\0\0"..., 460, 7568) = 460
18:06:27.198045 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\25\2\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 696, 172328) = 696
18:06:27.198106 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 192, 8032) = 192
18:06:27.198174 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\341\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 864, 173024) = 864
18:06:27.198220 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 20, 8224) = 20
18:06:27.198273 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0h\7\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 120, 173888) = 120
18:06:27.198320 pread64(3, "\0\0\0\0\0\0\0\0002\2\3\t\0\0\0\0\0\0\0\0\301\0\3\t\0\0\0\0\0\0\0\0"..., 84, 8244) = 84
18:06:27.198372 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0L\10\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 336, 174008) = 336
18:06:27.198428 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 28, 8328) = 28
18:06:27.198489 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0N\10\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 168, 174344) = 168
18:06:27.198542 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 8360) = 48
18:06:27.198598 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\24\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 144, 174512) = 144
18:06:27.198652 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 264, 8416) = 264
18:06:27.198706 pread64(3, "\10\0\0\0\0\0\0\0\1\0\0\0\200\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 174656) = 72
18:06:27.198754 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 65, 8704) = 65
18:06:27.198807 pread64(3, "!\0\0\0\0\0\0\0", 8, 8776) = 8
18:06:27.198863 brk(0x5636688ff000)     = 0x5636688ff000
18:06:27.198922 pread64(3, "\346,\1\0\5\0\1\10\0\0\0\0\223\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 77034, 8784) = 77034
18:06:27.199044 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0/\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 125880, 174728) = 125880
18:06:27.199223 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3041, 85818) = 3041
18:06:27.199287 brk(0x563668922000)     = 0x563668922000
18:06:27.199335 pread64(3, "\2138\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\24\1U\4\24"..., 14479, 88859) = 14479
18:06:27.199402 pread64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0 \0\0\0\0\0\0\0001\0\0\0\0\0\0\0"..., 13392, 300608) = 13392
18:06:27.199478 pread64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\212\24\0\0\0\0\0\0"..., 80, 103338) = 80
18:06:27.199536 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0.\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 314000) = 96
18:06:27.199589 pread64(3, "7\v\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\4\4'@\0\5\0\0\0"..., 2875, 103418) = 2875
18:06:27.199644 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0000\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 4008, 314096) = 4008
18:06:27.199703 pread64(3, "\326&\0\0\5\0\10\0{\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 9946, 106293) = 9946
18:06:27.199786 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0004\0\0\0%\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4344, 318104) = 4344
18:06:27.199860 pread64(3, "pao_tmp__\0PE_SIZE_PTE\0link\0start"..., 33083, 116239) = 33083
18:06:27.199948 pread64(3, "/root/linux-5.15.0\0arch/x86/mm/t"..., 2191, 149322) = 2191
18:06:27.200001 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 151513) = 44
18:06:27.200053 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1760, 151560) = 1760
18:06:27.200106 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0005\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1632, 322448) = 1632
18:06:27.200156 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 3144, 153320) = 3144
18:06:27.200210 pread64(3, "\0tlb.c\0__kstrtab_leave_mm\0__kstr"..., 2232, 156464) = 2232
18:06:27.200265 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fef8c61c000
18:06:27.200321 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fef8c61a000
18:06:27.200447 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fef8c618000
18:06:27.200555 brk(0x563668943000)     = 0x563668943000
18:06:27.200817 brk(0x563668964000)     = 0x563668964000
18:06:27.201116 brk(0x563668985000)     = 0x563668985000
18:06:27.201348 brk(0x5636689a6000)     = 0x5636689a6000
18:06:27.201576 brk(0x5636689c7000)     = 0x5636689c7000
18:06:27.201811 brk(0x5636689e8000)     = 0x5636689e8000
18:06:27.208508 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fef8c616000
18:06:27.208710 brk(0x563668a09000)     = 0x563668a09000
18:06:27.209044 brk(0x563668a2a000)     = 0x563668a2a000
18:06:27.210268 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=329864, ...}, AT_EMPTY_PATH) = 0
18:06:27.210333 ftruncate(3, 331784)    = 0
18:06:27.210435 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:27.210491 brk(0x563668a4b000)     = 0x563668a4b000
18:06:27.210545 pwrite64(3, "\350\0\0\0\0U\277\7\0\0\0H\211\345\350\0\0\0\0]\351\0\0\0\0\17\37\200\0\0\0\0"..., 5258, 64) = 5258
18:06:27.210604 pwrite64(3, "\0\0\0\0\0\0", 6, 5322) = 6
18:06:27.210675 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0?\0\0\0\374\377\377\377\377\377\377\377\17\0\0\0\0\0\0\0"..., 7656, 5328) = 7656
18:06:27.210735 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 12984) = 8
18:06:27.210789 pwrite64(3, "\0\0\0\0\0\0\0\0O\3\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 670, 12992) = 670
18:06:27.210845 pwrite64(3, "\0\0", 2, 13662) = 2
18:06:27.210897 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\23\0\0\0#\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1032, 13664) = 1032
18:06:27.210968 pwrite64(3, "\0\0\0\0", 4, 14696) = 4
18:06:27.211033 pwrite64(3, "\0\0\0\0", 4, 14700) = 4
18:06:27.211079 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0007\0\0\0\0\0\0\0\0\0\0\0", 24, 14704) = 24
18:06:27.211131 pwrite64(3, "leave_mm\0\0cpu_tlbstate_shared\0\0_"..., 72, 14728) = 72
18:06:27.211184 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 14800) = 12
18:06:27.211235 pwrite64(3, "\0\0\0\0", 4, 14812) = 4
18:06:27.211286 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\08\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 14816) = 72
18:06:27.211337 pwrite64(3, "\0\0\0\0", 4, 14888) = 4
18:06:27.211388 pwrite64(3, "\0\0\0\0", 4, 14892) = 4
18:06:27.211438 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\09\0\0\0\0\0\0\0\0\0\0\0", 24, 14896) = 24
18:06:27.211490 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 14920) = 12
18:06:27.211550 pwrite64(3, "\0\0\0\0", 4, 14932) = 4
18:06:27.211606 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0:\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 14936) = 72
18:06:27.211661 pwrite64(3, "\0\0\0\0", 4, 15008) = 4
18:06:27.211713 pwrite64(3, "\0\0\0\0", 4, 15012) = 4
18:06:27.211763 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0;\0\0\0\0\0\0\0\0\0\0\0", 24, 15016) = 24
18:06:27.211849 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 15040) = 12
18:06:27.211901 pwrite64(3, "\0\0\0\0", 4, 15052) = 4
18:06:27.211950 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0<\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 15056) = 72
18:06:27.212011 pwrite64(3, "\0\0\0\0", 4, 15128) = 4
18:06:27.212066 pwrite64(3, "\0\0\0\0", 4, 15132) = 4
18:06:27.212118 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0=\0\0\0\0\0\0\0\0\0\0\0", 24, 15136) = 24
18:06:27.212170 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 15160) = 12
18:06:27.212224 pwrite64(3, "\0\0\0\0", 4, 15172) = 4
18:06:27.212275 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0>\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 15176) = 72
18:06:27.212324 pwrite64(3, "\0\0\0\0", 4, 15248) = 4
18:06:27.212378 pwrite64(3, "\0\0\0\0", 4, 15252) = 4
18:06:27.212431 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\24\0\0\0\0\0\0\0\0\0\0\0", 24, 15256) = 24
18:06:27.212482 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 240, 15280) = 240
18:06:27.212544 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 720, 15520) = 720
18:06:27.212591 pwrite64(3, "tlb_single_page_flush_ceiling\0%l"..., 53, 16240) = 53
18:06:27.212654 pwrite64(3, "\350\0\0\0\0UH\213\25\0\0\0\0001\311\276\200\1\0\0I\307\300\0\0\0\0H\307\307\0\0"..., 50, 16293) = 50
18:06:27.212703 pwrite64(3, "\0", 1, 16343) = 1
18:06:27.212757 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0?\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 144, 16344) = 144
18:06:27.212817 pwrite64(3, "\17\266\360H\307\307\0\0\0\0\210E\357\350\0\0\0\0\17\266E\357\351\0\0\0\0\17\266\321\276\1"..., 134, 16488) = 134
18:06:27.212869 pwrite64(3, "\0\0", 2, 16622) = 2
18:06:27.212924 pwrite64(3, "\6\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\300\1\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 288, 16624) = 288
18:06:27.212978 pwrite64(3, "\0\0\0\0\0\0\0\0u\0\5\5\0\0\0\0\0\0\0\0\221\0\5\0\0\0\0\0\0\0\0\0"..., 456, 16912) = 456
18:06:27.213030 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\327\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1824, 17368) = 1824
18:06:27.213081 pwrite64(3, "\351\0\0\0\0\351\0\0\0\0\17\"\337\351\0\0\0\0\351\0\0\0\0\351\0\0\0\0\0170\0170"..., 79, 19192) = 79
18:06:27.213127 pwrite64(3, "\0", 1, 19271) = 1
18:06:27.213181 pwrite64(3, "\1\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\366\1\0\0\0\0\0\0\6\0\0\0\0\0\0\0"..., 240, 19272) = 240
18:06:27.213235 pwrite64(3, "\366@2\2\17\205\0\0\0\0\351\0\0\0\0\366@=\10\17\205\0\0\0\0\351\0\0\0\0\366\5"..., 168, 19512) = 168
18:06:27.213288 pwrite64(3, " \0\0\0\0\0\0\0\2\0\0\0N\0\0\0-\0\0\0\0\0\0\0002\0\0\0\0\0\0\0"..., 624, 19680) = 624
18:06:27.213343 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 232, 20304) = 232
18:06:27.213395 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\25\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 696, 20536) = 696
18:06:27.213443 pwrite64(3, "\0\0\0\0\0\0\0\0$\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0#\7\377\1\0\0\0\0"..., 460, 21232) = 460
18:06:27.213495 pwrite64(3, "\0\0\0\0", 4, 21692) = 4
18:06:27.213547 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\25\2\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 696, 21696) = 696
18:06:27.213601 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 192, 22392) = 192
18:06:27.213653 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\341\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 864, 22584) = 864
18:06:27.213713 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 20, 23448) = 20
18:06:27.213765 pwrite64(3, "\0\0\0\0", 4, 23468) = 4
18:06:27.213820 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0h\7\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 120, 23472) = 120
18:06:27.213883 pwrite64(3, "\0\0\0\0\0\0\0\0002\2\3\t\0\0\0\0\0\0\0\0\301\0\3\t\0\0\0\0\0\0\0\0"..., 84, 23592) = 84
18:06:27.213939 pwrite64(3, "\0\0\0\0", 4, 23676) = 4
18:06:27.213992 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0L\10\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 336, 23680) = 336
18:06:27.214046 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 28, 24016) = 28
18:06:27.214099 pwrite64(3, "\0\0\0\0", 4, 24044) = 4
18:06:27.214150 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0N\10\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 168, 24048) = 168
18:06:27.214201 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 24216) = 48
18:06:27.214252 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\24\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 144, 24264) = 144
18:06:27.214300 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 24408) = 8
18:06:27.214363 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 264, 24416) = 264
18:06:27.214415 pwrite64(3, "\10\0\0\0\0\0\0\0\1\0\0\0\200\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 24680) = 72
18:06:27.214462 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 24752) = 16
18:06:27.214515 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 65, 24768) = 65
18:06:27.214567 pwrite64(3, "\0\0\0\0\0\0\0", 7, 24833) = 7
18:06:27.214619 pwrite64(3, "!\0\0\0\0\0\0\0", 8, 24840) = 8
18:06:27.214670 pwrite64(3, "\346,\1\0\5\0\1\10\0\0\0\0\223\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 77034, 24848) = 77034
18:06:27.214749 pwrite64(3, "\0\0\0\0\0\0", 6, 101882) = 6
18:06:27.214805 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0/\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 125880, 101888) = 125880
18:06:27.214914 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3041, 227768) = 3041
18:06:27.214970 pwrite64(3, "\2138\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\24\1U\4\24"..., 14479, 230809) = 14479
18:06:27.215023 pwrite64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0 \0\0\0\0\0\0\0001\0\0\0\0\0\0\0"..., 13392, 245288) = 13392
18:06:27.215081 pwrite64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\212\24\0\0\0\0\0\0"..., 80, 258680) = 80
18:06:27.215134 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0.\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 258760) = 96
18:06:27.215187 pwrite64(3, "7\v\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\4\4'@\0\5\0\0\0"..., 2875, 258856) = 2875
18:06:27.215240 pwrite64(3, "\0\0\0\0\0", 5, 261731) = 5
18:06:27.215297 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0000\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 4008, 261736) = 4008
18:06:27.215352 pwrite64(3, "\326&\0\0\5\0\10\0{\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 9946, 265744) = 9946
18:06:27.215407 pwrite64(3, "\0\0\0\0\0\0", 6, 275690) = 6
18:06:27.215462 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0004\0\0\0%\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4344, 275696) = 4344
18:06:27.215516 pwrite64(3, "pao_tmp__\0PE_SIZE_PTE\0link\0start"..., 33083, 280040) = 33083
18:06:27.215577 pwrite64(3, "/root/linux-5.15.0\0arch/x86/mm/t"..., 2191, 313123) = 2191
18:06:27.215631 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 315314) = 44
18:06:27.215685 pwrite64(3, NULL, 0, 315358) = 0
18:06:27.215738 pwrite64(3, "\0\0", 2, 315358) = 2
18:06:27.215827 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1760, 315360) = 1760
18:06:27.215882 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0005\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1632, 317120) = 1632
18:06:27.215941 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 3144, 318752) = 3144
18:06:27.216022 pwrite64(3, "\0tlb.c\0__kstrtab_leave_mm\0__kstr"..., 2232, 321896) = 2232
18:06:27.216079 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 913, 324128) = 913
18:06:27.216132 pwrite64(3, ".static_call_sites\0", 19, 325041) = 19
18:06:27.216177 pwrite64(3, ".rela.static_call_sites\0", 24, 325060) = 24
18:06:27.216229 pwrite64(3, ".return_sites\0", 14, 325084) = 14
18:06:27.216281 pwrite64(3, ".rela.return_sites\0", 19, 325098) = 19
18:06:27.216332 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 325117) = 40
18:06:27.216396 pwrite64(3, "\0\0\0", 3, 325157) = 3
18:06:27.216449 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\370\6\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 240, 325160) = 240
18:06:27.216501 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 180, 325400) = 180
18:06:27.216552 pwrite64(3, "\0\0\0\0", 4, 325580) = 4
18:06:27.216603 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\24\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1080, 325584) = 1080
18:06:27.216658 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5120, 326664) = 5120
18:06:27.216763 exit_group(0)           = ?
18:06:27.217899 +++ exited with 0 +++
