18:06:02.940193 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:02.940293 execve("/usr/bin/rm", ["rm", "-f", "kernel/cgroup/.namespace.o.d"], 0x558e90cc9718 /* 129 vars */) = 0
18:06:02.940589 brk(NULL)               = 0x56467b9cb000
18:06:02.940651 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffff0e06e80) = -1 EINVAL (Недопустимый аргумент)
18:06:02.940723 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb4f5cd6000
18:06:02.940784 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:02.940848 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:02.940911 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:02.940979 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb4f5cbb000
18:06:02.941025 close(3)                = 0
18:06:02.941083 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:02.941131 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:02.941180 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:02.941236 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:02.941290 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:02.941352 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:02.941420 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:02.941578 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb4f5a92000
18:06:02.941637 mprotect(0x7fb4f5aba000, 2023424, PROT_NONE) = 0
18:06:02.941699 mmap(0x7fb4f5aba000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb4f5aba000
18:06:02.941768 mmap(0x7fb4f5c4f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb4f5c4f000
18:06:02.941827 mmap(0x7fb4f5ca8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb4f5ca8000
18:06:02.941878 mmap(0x7fb4f5cae000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb4f5cae000
18:06:02.941938 close(3)                = 0
18:06:02.942014 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb4f5a8f000
18:06:02.942066 arch_prctl(ARCH_SET_FS, 0x7fb4f5a8f740) = 0
18:06:02.942118 set_tid_address(0x7fb4f5a8fa10) = 87454
18:06:02.942169 set_robust_list(0x7fb4f5a8fa20, 24) = 0
18:06:02.942219 rseq(0x7fb4f5a900e0, 0x20, 0, 0x53053053) = 0
18:06:02.942325 mprotect(0x7fb4f5ca8000, 16384, PROT_READ) = 0
18:06:02.942406 mprotect(0x56467aa30000, 4096, PROT_READ) = 0
18:06:02.942471 mprotect(0x7fb4f5d10000, 8192, PROT_READ) = 0
18:06:02.942524 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:02.942590 munmap(0x7fb4f5cbb000, 110235) = 0
18:06:02.942694 getrandom("\x2c\xfc\xf1\x36\xf1\xc2\x2a\xe5", 8, GRND_NONBLOCK) = 8
18:06:02.942745 brk(NULL)               = 0x56467b9cb000
18:06:02.942801 brk(0x56467b9ec000)     = 0x56467b9ec000
18:06:02.942846 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:02.942921 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:02.942976 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb4f551a000
18:06:02.943032 close(3)                = 0
18:06:02.943106 ioctl(0, TCGETS, 0x7ffff0e06d20) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:02.943189 newfstatat(AT_FDCWD, "kernel/cgroup/.namespace.o.d", {st_mode=S_IFREG|0644, st_size=16140, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:02.943254 unlinkat(AT_FDCWD, "kernel/cgroup/.namespace.o.d", 0) = 0
18:06:02.943371 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:02.943422 close(0)                = 0
18:06:02.943480 close(1)                = 0
18:06:02.943541 close(2)                = 0
18:06:02.943597 exit_group(0)           = ?
18:06:02.943746 +++ exited with 0 +++
