18:05:46.532124 close(3)                = 0
18:05:46.532200 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/time/timer.o", "/tmp/ccKqlNLK.s"], 0xb343c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:46.532357 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/time/timer.o", "/tmp/ccKqlNLK.s"], 0xb343c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:46.532475 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/time/timer.o", "/tmp/ccKqlNLK.s"], 0xb343c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:46.532616 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/time/timer.o", "/tmp/ccKqlNLK.s"], 0xb343c0 /* 133 vars */) = 0
18:05:46.532940 brk(NULL)               = 0x5590ed8e9000
18:05:46.533004 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeef1d1020) = -1 EINVAL (Недопустимый аргумент)
18:05:46.533077 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f841f656000
18:05:46.533139 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:46.533200 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:46.533266 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:46.533335 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f841f63b000
18:05:46.533384 close(3)                = 0
18:05:46.533438 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:46.533489 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:46.533541 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:46.533601 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f841f4fe000
18:05:46.533648 mmap(0x7f841f545000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f841f545000
18:05:46.533711 mmap(0x7f841f550000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f841f550000
18:05:46.533760 mmap(0x7f841f559000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f841f559000
18:05:46.533829 close(3)                = 0
18:05:46.533881 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:46.533939 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:46.533991 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:46.534046 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f841f386000
18:05:46.534093 mprotect(0x7f841f3c6000, 1179648, PROT_NONE) = 0
18:05:46.534144 mmap(0x7f841f3c6000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f841f3c6000
18:05:46.534194 mmap(0x7f841f4ac000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f841f4ac000
18:05:46.534244 mmap(0x7f841f4e6000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f841f4e6000
18:05:46.534328 close(3)                = 0
18:05:46.534377 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:46.534440 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:46.534487 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:46.534549 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f841f36a000
18:05:46.534601 mprotect(0x7f841f36c000, 98304, PROT_NONE) = 0
18:05:46.534654 mmap(0x7f841f36c000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f841f36c000
18:05:46.534705 mmap(0x7f841f37d000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f841f37d000
18:05:46.534754 mmap(0x7f841f384000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f841f384000
18:05:46.534807 close(3)                = 0
18:05:46.534850 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:46.534904 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:46.534958 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:46.535007 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:46.535056 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:46.535106 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:46.535159 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:46.535206 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f841f141000
18:05:46.535261 mprotect(0x7f841f169000, 2023424, PROT_NONE) = 0
18:05:46.535312 mmap(0x7f841f169000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f841f169000
18:05:46.535363 mmap(0x7f841f2fe000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f841f2fe000
18:05:46.535413 mmap(0x7f841f357000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f841f357000
18:05:46.535468 mmap(0x7f841f35d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f841f35d000
18:05:46.535532 close(3)                = 0
18:05:46.535606 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f841f13f000
18:05:46.535651 arch_prctl(ARCH_SET_FS, 0x7f841f140000) = 0
18:05:46.535698 set_tid_address(0x7f841f1402d0) = 86640
18:05:46.535741 set_robust_list(0x7f841f1402e0, 24) = 0
18:05:46.535832 rseq(0x7f841f1409a0, 0x20, 0, 0x53053053) = 0
18:05:46.535954 mprotect(0x7f841f357000, 16384, PROT_READ) = 0
18:05:46.536022 mprotect(0x7f841f384000, 4096, PROT_READ) = 0
18:05:46.536260 mprotect(0x7f841f4e6000, 86016, PROT_READ) = 0
18:05:46.536838 mprotect(0x7f841f559000, 921600, PROT_READ) = 0
18:05:46.536986 mprotect(0x5590ecedc000, 20480, PROT_READ) = 0
18:05:46.537044 mprotect(0x7f841f690000, 8192, PROT_READ) = 0
18:05:46.537112 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:46.537182 munmap(0x7f841f63b000, 110235) = 0
18:05:46.537300 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2191}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:05:46.537361 rt_sigaction(SIGSEGV, {sa_handler=0x5590ece95408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f841f183520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:46.537427 rt_sigaction(SIGILL, {sa_handler=0x5590ece95408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f841f183520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:46.537483 rt_sigaction(SIGBUS, {sa_handler=0x5590ece95408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f841f183520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:46.537554 rt_sigaction(SIGABRT, {sa_handler=0x5590ece95408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f841f183520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:46.537610 rt_sigaction(SIGFPE, {sa_handler=0x5590ece95408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f841f183520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:46.537692 getrandom("\x37\xb3\x79\x4c\xbf\x7e\x01\xfe", 8, GRND_NONBLOCK) = 8
18:05:46.537745 brk(NULL)               = 0x5590ed8e9000
18:05:46.537787 brk(0x5590ed90a000)     = 0x5590ed90a000
18:05:46.537838 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:46.537909 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:46.537978 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f841ebca000
18:05:46.538034 close(3)                = 0
18:05:46.538161 newfstatat(AT_FDCWD, "kernel/time/timer.o", 0x7ffeef1d0f70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:46.538343 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:46.538400 newfstatat(AT_FDCWD, "kernel/time/timer.o", 0x7ffeef1d0dd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:46.538475 openat(AT_FDCWD, "kernel/time/timer.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:05:46.538586 fcntl(3, F_GETFD)       = 0
18:05:46.538632 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:46.538741 brk(0x5590ed92b000)     = 0x5590ed92b000
18:05:46.539257 brk(0x5590ed950000)     = 0x5590ed950000
18:05:46.539643 openat(AT_FDCWD, "/tmp/ccKqlNLK.s", O_RDONLY) = 4
18:05:46.539702 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=2024281, ...}, AT_EMPTY_PATH) = 0
18:05:46.539766 read(4, "\t.file\t\"timer.c\"\n\t.text\n.Ltext0:"..., 4096) = 4096
18:05:46.539846 read(4, "exit \n.popsection\t\t\t\t\t\n\n\t.sectio"..., 28672) = 28672
18:05:46.540090 read(4, "previous\n\t.loc 1 171 1 view .LVU"..., 32768) = 32768
18:05:46.540403 brk(0x5590ed971000)     = 0x5590ed971000
18:05:46.540654 brk(0x5590ed992000)     = 0x5590ed992000
18:05:46.540902 brk(0x5590ed9b3000)     = 0x5590ed9b3000
18:05:46.541477 brk(0x5590ed9d4000)     = 0x5590ed9d4000
18:05:46.542053 read(4, "ew .LVU638\n.LBB1101:\n\t.loc 1 12 "..., 32768) = 32768
18:05:46.542412 brk(0x5590ed9f5000)     = 0x5590ed9f5000
18:05:46.543024 brk(0x5590eda16000)     = 0x5590eda16000
18:05:46.543687 brk(0x5590eda37000)     = 0x5590eda37000
18:05:46.544202 read(4, "view .LVU1145\n\tpopq\t%r13\n\t.cfi_r"..., 32768) = 32768
18:05:46.544626 brk(0x5590eda58000)     = 0x5590eda58000
18:05:46.545528 brk(0x5590eda79000)     = 0x5590eda79000
18:05:46.546164 brk(0x5590eda9a000)     = 0x5590eda9a000
18:05:46.546494 read(4, "discriminator 2 view .LVU1559\n\tp"..., 32768) = 32768
18:05:46.547088 brk(0x5590edabb000)     = 0x5590edabb000
18:05:46.548027 brk(0x5590edae9000)     = 0x5590edae9000
18:05:46.549007 read(4, "0 \"\" 2\n\t.loc 13 27 2 view .LVU20"..., 32768) = 32768
18:05:46.549362 brk(0x5590edb0a000)     = 0x5590edb0a000
18:05:46.549940 brk(0x5590edb2b000)     = 0x5590edb2b000
18:05:46.550614 brk(0x5590edb4c000)     = 0x5590edb4c000
18:05:46.551036 read(4, "55\n.LBB1679:\n\t.loc 1 52 1 view ."..., 32768) = 32768
18:05:46.551378 brk(0x5590edb6d000)     = 0x5590edb6d000
18:05:46.552138 brk(0x5590edb8e000)     = 0x5590edb8e000
18:05:46.552975 brk(0x5590edbaf000)     = 0x5590edbaf000
18:05:46.553564 read(4, "912:\n\t.loc 2 289 4 view .LVU3081"..., 32768) = 32768
18:05:46.554103 brk(0x5590edbd0000)     = 0x5590edbd0000
18:05:46.554813 brk(0x5590edbf1000)     = 0x5590edbf1000
18:05:46.555368 brk(0x5590edc2d000)     = 0x5590edc2d000
18:05:46.556178 read(4, "1 view .LVU3516\n\t.loc 17 168 2 v"..., 32768) = 32768
18:05:46.557283 brk(0x5590edc4e000)     = 0x5590edc4e000
18:05:46.558279 brk(0x5590edc6f000)     = 0x5590edc6f000
18:05:46.558868 read(4, "VU4059\n\t.loc 15 135 2 view .LVU4"..., 32768) = 32768
18:05:46.559165 brk(0x5590edc90000)     = 0x5590edc90000
18:05:46.559840 brk(0x5590edcb1000)     = 0x5590edcb1000
18:05:46.560585 brk(0x5590edcd2000)     = 0x5590edcd2000
18:05:46.561179 read(4, "\t.L929\n\t.loc 2 1669 4 is_stmt 1 "..., 32768) = 32768
18:05:46.561530 brk(0x5590edcf3000)     = 0x5590edcf3000
18:05:46.562201 brk(0x5590edd14000)     = 0x5590edd14000
18:05:46.562915 brk(0x5590edd35000)     = 0x5590edd35000
18:05:46.563503 read(4, "w .LVU5191\n\t.loc 22 590 2 view ."..., 32768) = 32768
18:05:46.563825 brk(0x5590edd56000)     = 0x5590edd56000
18:05:46.564394 brk(0x5590edd77000)     = 0x5590edd77000
18:05:46.565042 brk(0x5590edd98000)     = 0x5590edd98000
18:05:46.565624 read(4, "loc 1 136 1 is_stmt 1 view .LVU5"..., 32768) = 32768
18:05:46.565965 brk(0x5590eddb9000)     = 0x5590eddb9000
18:05:46.566626 brk(0x5590eddda000)     = 0x5590eddda000
18:05:46.567228 brk(0x5590eddfb000)     = 0x5590eddfb000
18:05:46.567691 read(4, "24\ntrace_event_fields_itimer_sta"..., 32768) = 32768
18:05:46.568178 brk(0x5590ede1c000)     = 0x5590ede1c000
18:05:46.568791 read(4, "linux/smp_types.h\"\n\t.file 51 \"./"..., 32768) = 32768
18:05:46.569174 brk(0x5590ede3d000)     = 0x5590ede3d000
18:05:46.569764 read(4, "\n\t.long\t0xf26\n\t.uleb128 0x1c\n\t.l"..., 32768) = 32768
18:05:46.570799 read(4, "x1\n\t.long\t.LASF496\n\t.byte\t0x41\n\t"..., 32768) = 32768
18:05:46.571148 brk(0x5590ede5e000)     = 0x5590ede5e000
18:05:46.571848 read(4, "\n\t.long\t.LASF290\n\t.byte\t0x5\n\t.va"..., 32768) = 32768
18:05:46.572054 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f841eb8a000
18:05:46.573964 read(4, "0xe\n\t.byte\t0x10\n\t.long\t0x2b\n\t.by"..., 32768) = 32768
18:05:46.575168 read(4, "\t0xde\n\t.byte\t0x6\n\t.long\t0xd1\n\t.b"..., 32768) = 32768
18:05:46.576113 read(4, "g\t.LASF1497\n\t.byte\t0x24\n\t.value\t"..., 32768) = 32768
18:05:46.577059 read(4, ".byte\t0x11\n\t.long\t0xb08\n\t.byte\t0"..., 32768) = 32768
18:05:46.577647 brk(0x5590ede7f000)     = 0x5590ede7f000
18:05:46.578087 read(4, "ong\t0xee55\n\t.value\t0x2f0\n\t.uleb1"..., 32768) = 32768
18:05:46.579046 read(4, "2\n\t.long\t.LASF2230\n\t.byte\t0x99\n\t"..., 32768) = 32768
18:05:46.580053 read(4, "490\n\t.byte\t0x6c\n\t.byte\t0x9d\n\t.by"..., 32768) = 32768
18:05:46.580432 brk(0x5590edea0000)     = 0x5590edea0000
18:05:46.581094 read(4, ".byte\t0xc0\n\t.byte\t0x8\n\t.long\t0x1"..., 32768) = 32768
18:05:46.582015 read(4, "\t0xe63a\n\t.uleb128 0x3\n\t.long\t0x4"..., 32768) = 32768
18:05:46.582962 read(4, "ue\t0x23c\n\t.byte\t0x9\n\t.long\t0x28a"..., 32768) = 32768
18:05:46.583461 brk(0x5590edec1000)     = 0x5590edec1000
18:05:46.583989 read(4, "e\t0xc6\n\t.byte\t0x10\n\t.byte\t0x10\n\t"..., 32768) = 32768
18:05:46.585006 read(4, "\n\t.byte\t0xca\n\t.value\t0x17c\n\t.byt"..., 32768) = 32768
18:05:46.585952 read(4, ".byte\t0x2\n\t.long\t0x1338e\n\t.uleb1"..., 32768) = 32768
18:05:46.586461 brk(0x5590edee2000)     = 0x5590edee2000
18:05:46.587047 read(4, "46b9\n\t.uleb128 0x4\n\t.long\t0x12ca"..., 32768) = 32768
18:05:46.588095 read(4, "ry\n\t.uleb128 0xf\n\t.long\t0x5c\n\t.l"..., 32768) = 32768
18:05:46.589131 read(4, ".LLST988\n\t.long\t.LVUS988\n\t.uleb1"..., 32768) = 32768
18:05:46.589361 brk(0x5590edf03000)     = 0x5590edf03000
18:05:46.590322 read(4, "d\t.LBB2651\n\t.quad\t.LBE2651-.LBB2"..., 32768) = 32768
18:05:46.591294 brk(0x5590edf24000)     = 0x5590edf24000
18:05:46.591624 read(4, "1a2a6\n\t.uleb128 0x1f\n\t.long\t.LAS"..., 32768) = 32768
18:05:46.592901 read(4, "0x2\n\t.long\t0x1bbc5\n\t.uleb128 0x7"..., 32768) = 32768
18:05:46.593576 brk(0x5590edf45000)     = 0x5590edf45000
18:05:46.594201 read(4, "uleb128 0x21\n\t.quad\t.LVL628\n\t.lo"..., 32768) = 32768
18:05:46.595497 read(4, "LASF205\n\t.byte\t0x1\n\t.byte\t0xab\n\t"..., 32768) = 32768
18:05:46.595703 brk(0x5590edf66000)     = 0x5590edf66000
18:05:46.596884 read(4, "F4434\n\t.byte\t0x1\n\t.byte\t0xc\n\t.by"..., 32768) = 32768
18:05:46.597896 brk(0x5590edf87000)     = 0x5590edf87000
18:05:46.598087 read(4, "0x426b\n\t.long\t.LLST49\n\t.long\t.LV"..., 32768) = 32768
18:05:46.599398 read(4, "yte\t0xb5\n\t.byte\t0x9\n\t.long\t0x2c6"..., 32768) = 32768
18:05:46.600603 read(4, "eb128 0xb\n\t.uleb128 0x49\n\t.uleb1"..., 32768) = 32768
18:05:46.600799 brk(0x5590edfa8000)     = 0x5590edfa8000
18:05:46.602207 read(4, "128 129\n\t.uleb128 0x3b\n\t.uleb128"..., 32768) = 32768
18:05:46.603218 read(4, "9f\n\t.byte\t0x4\n\t.uleb128 .LVL1415"..., 32768) = 32768
18:05:46.604037 brk(0x5590edfc9000)     = 0x5590edfc9000
18:05:46.605002 read(4, "yte\t0x5c\n\t.byte\t0\n.LVUS1131:\n\t.u"..., 32768) = 32768
18:05:46.605349 brk(0x5590edfea000)     = 0x5590edfea000
18:05:46.606641 read(4, "x55\n\t.byte\t0x9f\n\t.byte\t0\n.LVUS56"..., 32768) = 32768
18:05:46.606896 brk(0x5590ee00b000)     = 0x5590ee00b000
18:05:46.607875 brk(0x5590ee02c000)     = 0x5590ee02c000
18:05:46.608305 read(4, "eb128 0x1\n\t.byte\t0x50\n\t.byte\t0x4"..., 32768) = 32768
18:05:46.608867 brk(0x5590ee04d000)     = 0x5590ee04d000
18:05:46.609610 brk(0x5590ee06e000)     = 0x5590ee06e000
18:05:46.609796 read(4, "\n\t.uleb128 .LFE4588-.LVL104\n\t.ul"..., 32768) = 32768
18:05:46.610667 brk(0x5590ee08f000)     = 0x5590ee08f000
18:05:46.611194 read(4, "LVL804-.LVL800\n\t.uleb128 0x1\n\t.b"..., 32768) = 32768
18:05:46.611981 brk(0x5590ee0b0000)     = 0x5590ee0b0000
18:05:46.612428 read(4, "\n\t.byte\t0x55\n\t.byte\t0x9f\n\t.byte\t"..., 32768) = 32768
18:05:46.613166 brk(0x5590ee0d1000)     = 0x5590ee0d1000
18:05:46.613873 read(4, "-1-.LVL893\n\t.uleb128 .LFE4523-.L"..., 32768) = 32768
18:05:46.614172 brk(0x5590ee0f2000)     = 0x5590ee0f2000
18:05:46.614924 brk(0x5590ee113000)     = 0x5590ee113000
18:05:46.615441 read(4, "\t.uleb128 .LVU3421\n\t.uleb128 .LV"..., 32768) = 32768
18:05:46.615921 brk(0x5590ee134000)     = 0x5590ee134000
18:05:46.616674 brk(0x5590ee155000)     = 0x5590ee155000
18:05:46.617144 read(4, "LVU1577\n.LLST343:\n\t.byte\t0x8\n\t.q"..., 32768) = 32768
18:05:46.617779 brk(0x5590ee176000)     = 0x5590ee176000
18:05:46.618482 read(4, "uleb128 .LVU86\n.LLST18:\n\t.byte\t0"..., 32768) = 32768
18:05:46.618802 brk(0x5590ee197000)     = 0x5590ee197000
18:05:46.619595 brk(0x5590ee1b8000)     = 0x5590ee1b8000
18:05:46.620138 read(4, "8 .LVL1265-.LVL1241\n\t.uleb128 0x"..., 32768) = 32768
18:05:46.621066 brk(0x5590ee1d9000)     = 0x5590ee1d9000
18:05:46.621781 read(4, "3:\n\t.byte\t0x5\n\t.quad\t.LBB1877\n\t."..., 32768) = 32768
18:05:46.622654 brk(0x5590ee1fa000)     = 0x5590ee1fa000
18:05:46.623519 read(4, "s_hrtimer_class\"\n.LASF3037:\n\t.st"..., 32768) = 32768
18:05:46.624111 brk(0x5590ee21b000)     = 0x5590ee21b000
18:05:46.624922 read(4, "_mask\"\n.LASF1921:\n\t.string\t\"s_vf"..., 32768) = 32768
18:05:46.625986 read(4, "bset\"\n.LASF2382:\n\t.string\t\"tagge"..., 32768) = 32768
18:05:46.626821 read(4, "SF4595:\n\t.string\t\"__clear_bit\"\n."..., 32768) = 32768
18:05:46.627521 read(4, "on_list\"\n.LASF3670:\n\t.string\t\"ex"..., 32768) = 25433
18:05:46.627608 read(4, "", 4096)       = 0
18:05:46.628833 close(4)                = 0
18:05:46.629241 brk(0x5590ee23c000)     = 0x5590ee23c000
18:05:46.629769 brk(0x5590ee25d000)     = 0x5590ee25d000
18:05:46.630490 brk(0x5590ee27e000)     = 0x5590ee27e000
18:05:46.631078 brk(0x5590ee29f000)     = 0x5590ee29f000
18:05:46.631517 brk(0x5590ee2c0000)     = 0x5590ee2c0000
18:05:46.640915 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:46.641034 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:46.641147 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:46.641233 read(4, "", 4096)       = 0
18:05:46.641288 close(4)                = 0
18:05:46.641387 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:46.641459 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:46.641519 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:46.641631 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:46.641712 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:46.641768 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:46.641825 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:46.641880 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:46.641969 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:46.642059 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:46.642137 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:46.642226 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:05:46.642301 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:05:46.642397 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f841ead8000
18:05:46.642454 close(4)                = 0
18:05:46.642529 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:05:46.642591 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:46.642662 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f841f64f000
18:05:46.642782 close(4)                = 0
18:05:46.642839 futex(0x7f841f35ca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:46.643805 brk(0x5590ee2e1000)     = 0x5590ee2e1000
18:05:46.645103 brk(0x5590ee302000)     = 0x5590ee302000
18:05:46.645872 brk(0x5590ee323000)     = 0x5590ee323000
18:05:46.646638 brk(0x5590ee344000)     = 0x5590ee344000
18:05:46.647454 brk(0x5590ee365000)     = 0x5590ee365000
18:05:46.649537 brk(0x5590ee392000)     = 0x5590ee392000
18:05:46.650279 brk(0x5590ee3b3000)     = 0x5590ee3b3000
18:05:46.650647 brk(0x5590ee3d4000)     = 0x5590ee3d4000
18:05:46.650999 brk(0x5590ee3f5000)     = 0x5590ee3f5000
18:05:46.651471 brk(0x5590ee416000)     = 0x5590ee416000
18:05:46.652093 brk(0x5590ee437000)     = 0x5590ee437000
18:05:46.652695 brk(0x5590ee45e000)     = 0x5590ee45e000
18:05:46.653167 sysinfo({uptime=176593, loads=[204064, 106656, 55936], totalram=16259997696, freeram=448651264, sharedram=1555140608, bufferram=295100416, totalswap=2147479552, freeswap=294645760, procs=2214, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:05:46.653486 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:46.653599 lseek(3, 331776, SEEK_SET) = 331776
18:05:46.653663 read(3, "", 2888)       = 0
18:05:46.653721 lseek(3, 2888, SEEK_CUR) = 334664
18:05:46.653809 write(3, "\0timer.c\0__kstrtab_jiffies_64\0__"..., 4096) = 4096
18:05:46.653909 write(3, "QUE_ID___addressable_usleep_rang"..., 4096) = 4096
18:05:46.653993 write(3, "timer_start\0__tpstrtab_timer_ini"..., 3943) = 3943
18:05:46.654090 lseek(3, 0, SEEK_SET)   = 0
18:05:46.654175 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:46.654271 lseek(3, -4032, SEEK_CUR) = 64
18:05:46.654358 write(3, "\350\0\0\0\0UH\211\345ATSH\213\35\0\0\0\0H\205\333t\34I\211\364H\213\3H\213"..., 4032) = 4032
18:05:46.654474 write(3, "eH+\4%(\0\0\0u\37H\215e\340[A\\A]A^]\351\0\0\0\0H\213\3H"..., 4096) = 4096
18:05:46.654570 write(3, "\0\0\0H\276\317\367S\343\245\233\304 \215\f@]Hc\311H\215<\17H\211\372H\321\352H\211"..., 4096) = 4096
18:05:46.654646 write(3, "UH\211\345AWI\211\377AVAUI\275\"\1\0\0\0\0\255\336ATSH\203\354`eH"..., 2250) = 2250
18:05:46.654747 lseek(3, 12288, SEEK_SET) = 12288
18:05:46.654822 read(3, "UH\211\345AWI\211\377AVAUI\275\"\1\0\0\0\0\255\336ATSH\203\354`eH"..., 4096) = 4096
18:05:46.654893 lseek(3, -1824, SEEK_CUR) = 14560
18:05:46.654934 write(3, "\0\0\0\0\0\0\0\0\215\10\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1824) = 1824
18:05:46.655034 write(3, " { HRTIMER_MODE_REL, \"REL\" }, { "..., 4096) = 4096
18:05:46.655137 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2339) = 2339
18:05:46.655220 lseek(3, 20480, SEEK_SET) = 20480
18:05:46.655315 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:46.655410 lseek(3, -1756, SEEK_CUR) = 22820
18:05:46.655477 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1756) = 1756
18:05:46.655522 write(3, "TIMER\0TICK_DEP_BIT_POSIX_TIMER\0T"..., 50) = 50
18:05:46.655611 lseek(3, 24576, SEEK_SET) = 24576
18:05:46.655695 read(3, "TIMER\0TICK_DEP_BIT_POSIX_TIMER\0T"..., 4096) = 4096
18:05:46.655769 lseek(3, -4040, SEEK_CUR) = 24632
18:05:46.655881 write(3, "timer=%p function=%ps now=%lu ba"..., 405) = 405
18:05:46.655964 lseek(3, 24576, SEEK_SET) = 24576
18:05:46.656070 read(3, "TIMER\0TICK_DEP_BIT_POSIX_TIMER\0T"..., 4096) = 4096
18:05:46.656117 lseek(3, -3632, SEEK_CUR) = 25040
18:05:46.656173 write(3, "\350\0\0\0\0UH\211\345AUI\211\375ATA\211\324SH\211\363L)\353Hi\333\350\3\0"..., 644) = 644
18:05:46.656259 lseek(3, 24576, SEEK_SET) = 24576
18:05:46.656345 read(3, "TIMER\0TICK_DEP_BIT_POSIX_TIMER\0T"..., 4096) = 4096
18:05:46.656437 lseek(3, -2984, SEEK_CUR) = 25688
18:05:46.656529 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 583) = 583
18:05:46.656599 lseek(3, 24576, SEEK_SET) = 24576
18:05:46.656665 read(3, "TIMER\0TICK_DEP_BIT_POSIX_TIMER\0T"..., 4096) = 4096
18:05:46.656755 lseek(3, -2400, SEEK_CUR) = 26272
18:05:46.656840 write(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0"..., 572) = 572
18:05:46.656936 lseek(3, 24576, SEEK_SET) = 24576
18:05:46.657028 read(3, "TIMER\0TICK_DEP_BIT_POSIX_TIMER\0T"..., 4096) = 4096
18:05:46.657124 lseek(3, -1824, SEEK_CUR) = 26848
18:05:46.657188 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 758) = 758
18:05:46.657265 lseek(3, 24576, SEEK_SET) = 24576
18:05:46.657353 read(3, "TIMER\0TICK_DEP_BIT_POSIX_TIMER\0T"..., 4096) = 4096
18:05:46.657445 lseek(3, -1064, SEEK_CUR) = 27608
18:05:46.657533 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 265) = 265
18:05:46.657633 lseek(3, 24576, SEEK_SET) = 24576
18:05:46.657719 read(3, "TIMER\0TICK_DEP_BIT_POSIX_TIMER\0T"..., 4096) = 4096
18:05:46.657795 lseek(3, -768, SEEK_CUR) = 27904
18:05:46.657884 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 768) = 768
18:05:46.657971 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:46.658059 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:46.658144 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1032) = 1032
18:05:46.658233 lseek(3, 36864, SEEK_SET) = 36864
18:05:46.658319 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:46.658410 lseek(3, -3040, SEEK_CUR) = 37920
18:05:46.658489 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1448) = 1448
18:05:46.658571 lseek(3, 36864, SEEK_SET) = 36864
18:05:46.658660 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:46.658748 lseek(3, -1568, SEEK_CUR) = 39392
18:05:46.658811 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1224) = 1224
18:05:46.658906 lseek(3, 36864, SEEK_SET) = 36864
18:05:46.658984 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:46.659051 lseek(3, -336, SEEK_CUR) = 40624
18:05:46.659112 write(3, "tick_stop\0\0\0\0\0\0\0itimer_expire\0\0\0"..., 259) = 259
18:05:46.659198 lseek(3, 36864, SEEK_SET) = 36864
18:05:46.659245 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:46.659314 lseek(3, -64, SEEK_CUR) = 40896
18:05:46.659365 write(3, "\10\333\376\377\0\0\0\0=@\2\0\5\0\1\10\0\0\0\0\253\1\0\0\0\0\1\0\0\0\0\0"..., 64) = 64
18:05:46.659435 write(3, "\1+\0\0\0\0277\0\0\0\17+\0\0\0R\0\0\0\22+\0\0\0\1\0\4c\0\0\0\27"..., 4096) = 4096
18:05:46.659504 write(3, "\2\t\321\0\0\0d\2\0\0\0\0\31\1\3\t\321\0\0\0h\2\0\0\0\0\31\3\3\t\321\0"..., 4096) = 4096
18:05:46.659596 write(3, "\0\0\0=W\22\300\37\0\0\4\1\0\0\0\0=X\7,\1\0\0\6\1\0\0\0\0=Z\7"..., 4096) = 4096
18:05:46.659695 write(3, "\1\0\0\0\0E:\10l0\0\0\240\v\0\0\0\0E<\10\271/\0\0\240\1\213\1\227/\0"..., 4096) = 4096
18:05:46.659741 write(3, "\0\0\t\0\0\0\0\20T\32\10b@\0\0\1\0\0\0\0T\33\21\37@\0\0\0\1\0\0\0"..., 4096) = 4096
18:05:46.659828 write(3, "\0\0\31\341\1\t^\1\0\0\10\2\0\0\0\0\31\342\1\t^\1\0\0\20\2\0\0\0\0\31\343"..., 4096) = 4096
18:05:46.659892 write(3, "\0 \2\5\0\0\0\0q\0\1\25\26>\0\0\220\2\5\0\0\0\0q\2\1\20+\0\0\0\260"..., 4096) = 4096
18:05:46.659953 write(3, "\0\0\0@g\22+\0\0\0\0\fpp\0@h\26up\0\0\10\1\0\0\0\0@i\22+"..., 4096) = 4096
18:05:46.660034 write(3, "\2\23L\201\0\0\300\5\0\0\0\0\201c\2\21+\0\0\0\210\4\5\0\0\0\0\201f\2\16&"..., 4096) = 4096
18:05:46.660103 write(3, "\4\5\0\0\0\0$#\6\6\321\0\0\0\210\4\5\0\0\0\0$&\6\vG\243\0\0\214\4\5"..., 4096) = 4096
18:05:46.660154 write(3, "\0\0\0\0\222Q\10\375\0\0\0(\1\0\0\0\0\222T\10\375\0\0\0000\1\0\0\0\0\222U"..., 4096) = 4096
18:05:46.660236 write(3, "\0\233\343\1\17\353\344\0\0\260\2\5\0\0\0\0\233\346\1\34\245\345\0\0\270\2\5\0\0\0\0\233"..., 4096) = 4096
18:05:46.660317 write(3, "\\\2\0\0\0\0$g\4\24\3249\0\0`\2\0\0\0\0$h\4\17\222t\0\0x\2\0\0"..., 4096) = 4096
18:05:46.660403 write(3, "\1\0\0\0\0\240\331\27\203\306\0\0\10\1\0\0\0\0\240\332\20h\0\0\0\20\1\0\0\0\0\240"..., 4096) = 4096
18:05:46.660461 write(3, "\4\317\337\0\0\t\0\0\0\0 \257/\10\177\340\0\0\1\0\0\0\0\2571\17h\0\0\0\0\f"..., 4096) = 4096
18:05:46.660539 write(3, "\0\0\4/\360\0\0\26O\360\0\0\3\317\354\0\0\3\321\0\0\0\0\4?\360\0\0\n\321\0\0"..., 4096) = 4096
18:05:46.660620 write(3, "\1\0\0\0\0\276v\t[\370\0\0\200\fp\0\276x\31\2\3\1\0\210\0\0046\377\0\0\n\321"..., 4096) = 4096
18:05:46.660701 write(3, "\20\1\0\nR\0\0\0J\20\1\0\3G\17\1\0\0\4;\20\1\0\nT\5\1\0^\20\1\0"..., 4096) = 4096
18:05:46.660876 write(3, " \1\0O\0\0\0\0\30\1\312\366\0100!\1\0\fmap\0\312\367\32\3$\1\0\0\1\0"..., 4096) = 4096
18:05:46.660930 write(3, "\36\0\0\0\0\317\217\1\5\375\0\0\0\1V\1\36\0\0\0\0\317\220\1\5\375\0\0\0\1W\1"..., 4096) = 4096
18:05:46.661016 write(3, "\0\0\5\t\4\37W8\1\0p\2\0\0\0\0\5\n\4\t^\1\0\0x\2\0\0\0\0\5\f"..., 4096) = 4096
18:05:46.661070 write(3, "\6B\1\0\0\1\0\0\0\0\1Z\1U\4\0\0\10\fnow\0\1Z\1+\0\0\0\20\1"..., 4096) = 4096
18:05:46.661121 write(3, "A\0\0\0\0\1\223\1\1E`\1\0\4J`\1\0\26_`\1\0\3U\4\0\0\3\321\0\0"..., 4096) = 4096
18:05:46.661175 write(3, "h\0\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\2\253\10\20+\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:46.661233 write(3, "\0\0\0\0\7 %\2\0\0\0\0\0\0\0\0\0V\356\274\1\0\0\0\0\0\0\0\0\0\3\0"..., 4096) = 4096
18:05:46.661288 write(3, "\1\0\0\0\0\0\0\0\0\0\7D\221\1\0\0\0\0\0\0\0\0\0\16^\221\1\0\0\0\0\0"..., 4096) = 4096
18:05:46.661360 write(3, "\0\0\0\0\0\1\234\31\241\1\0\37\0\0\0\0\2B\5.\337=\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:46.661424 write(3, "\37\267\1\0\0\0\0\0\0\0\0\0\17\0\0\0\0\0\0\0\16 \267\1\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:46.661491 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0+B*\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:46.661567 write(3, "\0\0\0\0\0\0\0\0?ret\0\2\1\1\6\321\0\0\0\0\0\0\0\0\0\0\0001S\322"..., 4096) = 4096
18:05:46.661617 write(3, "\0\0\0U\340\1\0\30\0\0\0\0\0014\1\1+\0\0\0\0\0\0\0\0\0\0\0\0001T#"..., 4096) = 4096
18:05:46.661692 write(3, "\0\0\0\0\3\0\0\0\0\0\0\0\0\0\7\0\0\0\0\0\0\0\1\f\1x\360\1\0\7f#"..., 4096) = 4096
18:05:46.661772 write(3, "\0;h\1\0I\0\2\0\6\1U\3\221\240\177\0*\0\0\0\0\0\0\0\0\"@\2\0\09"..., 4096) = 4096
18:05:46.661850 write(3, "\0\0\0\1\223\1\1\321\0\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\1\223\1\0017.\0\0"..., 4096) = 4096
18:05:46.661923 write(3, "\0\0\0\0014\1\321\0\0\0 \20\0\0\0\0\0014\1\321\0\0\0\0\0 \20\0\0\0\0\1"..., 4096) = 4096
18:05:46.662021 write(3, ";\275 \2\0\0\0\0\0\0\0\0\0\3\0\0\0\0\0\2\5\3\2\7\312 \2\0\0\0\0\0"..., 4096) = 4096
18:05:46.662094 write(3, "\0\0\0\0\0\0\0\0\0\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:"..., 4096) = 4096
18:05:46.662220 write(3, "\0\0\0\0\0\0\0\v\1U\0\27\0\10\0\0\0\0\0\0\0\0\24\1S\0\26\32\10\0\0\0"..., 4096) = 4096
18:05:46.662361 write(3, "\0\0\r\1]\0\7\0\10\0\0\0\0\0\0\0\0000\1S\0\0\0\0\0\6\0\0\0\0\0\0"..., 4096) = 4096
18:05:46.662540 write(3, "\0\0\0\0\7\7\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0"..., 4096) = 4096
18:05:46.662684 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\17\1P\4\17\22\6u\0"..., 4096) = 4096
18:05:46.662842 write(3, "Y\0\0\0\10\0\0\0\0\0\0\0\0\3\1S\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0"..., 4096) = 4096
18:05:46.662995 write(3, "t~\1U\4~\224\1\1\\\0\0\0\10\0\0\0\0\0\0\0\0\"\1P\0\2\0\10\0\0\0"..., 4096) = 4096
18:05:46.663155 write(3, "\4\243\1U\237\4+y\1S\4y\201\1\4\243\1U\237\0\0\0\0\0\6\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:46.663288 write(3, "\0\0\0-\0020\237\0\1\0\10\0\0\0\0\0\0\0\0\23\1P\0\0\0\10\0\0\0\0\0\0"..., 4096) = 4096
18:05:46.663423 write(3, "\4=p\0\5\0\0\0\0\0\0\0\0\4\0\0\4\2\n\0\5\0\0\0\0\0\0\0\0\4\0\4"..., 4096) = 4096
18:05:46.663523 write(3, "\6\1\0\2\4\10\254\0\2\4\10\1\0\2\4\10\1\0\2\4\10\1\0\2\4\10\1\0\2\4\10\1"..., 4096) = 4096
18:05:46.663601 write(3, "J\0\2\4\10X\0\2\4\10\6<\0\2\4\vX\4\5\5\2\0\2\4\v\6\3\357\6\1\0\2"..., 4096) = 4096
18:05:46.663680 write(3, "\2\24\5\24\3\344}\1\5\2\24\5\t\1\1\1\1\4\r\5\35\3\214~\1\5\2\24\1.\1\27"..., 4096) = 4096
18:05:46.663752 write(3, "\31\5\30\6\1\5\22J\5\5f\5\2\6_\5\6\6\1\5\3\6\223\5\7\1\220\1\1\1\1\1"..., 4096) = 4096
18:05:46.663831 write(3, "\1\1\1\1\5\1\6\r\5\nk\5\0017\5\n%\6t\6\202\5\r\23\5\ns\202\5\3\6\23"..., 4096) = 4096
18:05:46.663905 write(3, "_SCT__tp_func_hrtimer_expire_exi"..., 4096) = 4096
18:05:46.663972 write(3, "y_work\0requeue_list\0__UNIQUE_ID_"..., 4096) = 4096
18:05:46.664030 write(3, "idered\0pud_val\0field\0get_dquots\0"..., 4096) = 4096
18:05:46.664094 write(3, "BIT_SCHED\0blkg\0removed\0is_signed"..., 4096) = 4096
18:05:46.664206 write(3, "ed-zone -mcmodel=kernel -mindire"..., 4096) = 4096
18:05:46.664290 write(3, "ll_name\0node\0reset\0for_kupdate\0_"..., 4096) = 4096
18:05:46.664356 write(3, "tio\0blk_mq_hw_ctx\0d_sb\0comm\0comp"..., 4096) = 4096
18:05:46.664401 write(3, "event_list_lock\0__UNIQUE_ID___ad"..., 4096) = 4096
18:05:46.664480 write(3, "elf_exec_id\0write_cr2\0write_cr3\0"..., 4096) = 4096
18:05:46.664569 write(3, "cu_gp_seq_needed\0sbq_wait_state\0"..., 4096) = 4096
18:05:46.664652 write(3, "e_lock\0vfork_done\0nanosleep\0tree"..., 4096) = 4096
18:05:46.664740 write(3, "mpiletime_assert_431\0i_devices\0k"..., 4096) = 4096
18:05:46.664845 write(3, "ock\0numa_preferred_nid\0dentry_op"..., 4096) = 4096
18:05:46.664932 write(3, "VATOR_DISCARD_MERGE\0property_rea"..., 4096) = 4096
18:05:46.665026 write(3, "r\0avx512_timestamp\0funcs\0HRTIMER"..., 4096) = 4096
18:05:46.665119 write(3, "or_remove_page\0exclude_hv\0blk_mq"..., 4096) = 4096
18:05:46.665204 write(3, ".h\0vdso.h\0memremap.h\0mm.h\0mmzone"..., 1187) = 1187
18:05:46.665291 lseek(3, 315392, SEEK_SET) = 315392
18:05:46.665380 read(3, ".h\0vdso.h\0memremap.h\0mm.h\0mmzone"..., 4096) = 4096
18:05:46.665475 lseek(3, -2904, SEEK_CUR) = 316584
18:05:46.665529 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 2904) = 2904
18:05:46.665819 mmap(NULL, 241664, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f841ea9d000
18:05:46.666602 write(3, "A\306\f\7\10E\v\0<\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\265\0\0\0\0\0\0\0"..., 2720) = 2720
18:05:46.666683 lseek(3, 344064, SEEK_SET) = 344064
18:05:46.666732 read(3, "ncel\0__tracepoint_itimer_state\0_"..., 4096) = 2735
18:05:46.666777 lseek(3, 1, SEEK_CUR)   = 346800
18:05:46.666817 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\253\1\0\0\374\377\377\377\377\377\377\377\17\0\0\0\0\0\0\0"..., 12288) = 12288
18:05:46.666920 write(3, ".\35\0\0\0\0\0\0\4\0\0\0\255\1\0\0\374\377\377\377\377\377\377\377\202\35\0\0\0\0\0\0"..., 4096) = 4096
18:05:46.667034 write(3, "\220\21\0\0\0\0\0\0\0\24\0\0\0\0\0\0\1\0\0\0\2\0\0\0\240\24\0\0\0\0\0\0"..., 4096) = 4096
18:05:46.667106 write(3, "\2\0\0\0;\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\2\0\0\0<\0\0\0"..., 4096) = 4096
18:05:46.667163 write(3, "\20\0\0\0\0\0\0\0\2\0\0\0K\1\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:46.667252 write(3, "\0\0\0\0\0\0\0\0\220\0\0\0\0\0\0\0\1\0\0\0\206\1\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:46.667325 write(3, "\1\0\0\0g\0\0\0V\3\0\0\0\0\0\0\200\1\0\0\0\0\0\0\1\0\0\0\241\0\0\0"..., 4096) = 4096
18:05:46.667416 write(3, "'\7\0\0\0\0\0\0\n\0\0\0H\1\0\0\2030\0\0\0\0\0\0<\7\0\0\0\0\0\0"..., 237568) = 237568
18:05:46.667796 write(3, "\362/\0\0\0\0\0\0\345?\2\0\0\0\0\0\1\0\0\0\2\0\0\0\2520\0\0\0\0\0\0"..., 4096) = 4096
18:05:46.667871 write(3, "\1\0\0\0\2\0\0\0.5\0\0\0\0\0\0r\17\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 20480) = 20480
18:05:46.667978 write(3, " !\0\0\0\0\0\0\313u\0\0\0\0\0\0\1\0\0\0\2\0\0\0/!\0\0\0\0\0\0"..., 4096) = 4096
18:05:46.668044 write(3, "\1\0\0\0\2\0\0\0y\35\0\0\0\0\0\0001\6\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:46.668111 write(3, "\315\0\0\0\0\0\0\0\n\0\0\0I\1\0\0U\2\0\0\0\0\0\0\322\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:46.668182 write(3, "\263\t\0\0\0\0\0\0$\4\0\0\0\0\0\0\n\0\0\0I\1\0\0\274\t\0\0\0\0\0\0"..., 4096) = 4096
18:05:46.668251 write(3, "\1\0\0\0\212\0\0\0\0\0\0\0\0\0\0\0L\r\0\0\0\0\0\0\n\0\0\0J\1\0\0"..., 2080) = 2080
18:05:46.668324 lseek(3, 319488, SEEK_SET) = 319488
18:05:46.668371 read(3, "A\306\f\7\10E\v\0<\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\265\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:46.668416 lseek(3, -1376, SEEK_CUR) = 322208
18:05:46.668454 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 12288) = 12288
18:05:46.668559 write(3, "\232.\0\0\21\0\3\0\20\35\0\0\0\0\0\0\20\0\0\0\0\0\0\0\267.\0\0\21\0\3\0"..., 168) = 168
18:05:46.668633 lseek(3, 663552, SEEK_SET) = 663552
18:05:46.668713 read(3, "\324\22\0\0\0\0\0\0\n\0\0\0J\1\0\0\0\0\0\0\0\0\0\0\330\22\0\0\0\0\0\0"..., 4096) = 720
18:05:46.668782 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 2808) = 2808
18:05:46.668870 lseek(3, 0, SEEK_SET)   = 0
18:05:46.668961 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:05:46.669045 lseek(3, 663552, SEEK_SET) = 663552
18:05:46.669142 read(3, "\324\22\0\0\0\0\0\0\n\0\0\0J\1\0\0\0\0\0\0\0\0\0\0\330\22\0\0\0\0\0\0"..., 4096) = 3528
18:05:46.669243 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 8192) = 8192
18:05:46.669338 write(3, "\223\10\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\250\243\5\0\0\0\0\0"..., 3712) = 3712
18:05:46.669425 close(3)                = 0
18:05:46.669520 munmap(0x7f841ea9d000, 241664) = 0
18:05:46.669730 exit_group(0)           = ?
18:05:46.671443 +++ exited with 0 +++
