18:04:34.443353 set_robust_list(0x7f5ec2505a20, 24) = 0
18:04:34.443454 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5ec254a520}, NULL, 8) = 0
18:04:34.443499 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5ec254a520}, NULL, 8) = 0
18:04:34.443541 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5ec254a520}, NULL, 8) = 0
18:04:34.443592 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5ec254a520}, NULL, 8) = 0
18:04:34.443634 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5ec254a520}, NULL, 8) = 0
18:04:34.443695 dup2(3, 0)              = 0
18:04:34.443735 close(3)                = 0
18:04:34.443807 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x556788125368 /* 129 vars */) = 0
18:04:34.444095 brk(NULL)               = 0x55c93087d000
18:04:34.444161 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffda99c0e0) = -1 EINVAL (Недопустимый аргумент)
18:04:34.444230 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbdbb7a5000
18:04:34.444271 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.444310 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:34.444354 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:34.444390 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbdbb78a000
18:04:34.444427 close(3)                = 0
18:04:34.444485 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:34.444543 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:34.444576 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:04:34.444616 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbdbb714000
18:04:34.444657 mmap(0x7fbdbb716000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbdbb716000
18:04:34.444705 mmap(0x7fbdbb76b000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fbdbb76b000
18:04:34.444746 mmap(0x7fbdbb788000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fbdbb788000
18:04:34.444793 close(3)                = 0
18:04:34.444825 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:34.444862 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:34.444896 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:34.444935 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:34.444961 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:34.444996 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:34.445028 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:34.445063 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbdbb4eb000
18:04:34.445092 mprotect(0x7fbdbb513000, 2023424, PROT_NONE) = 0
18:04:34.445130 mmap(0x7fbdbb513000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbdbb513000
18:04:34.445171 mmap(0x7fbdbb6a8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbdbb6a8000
18:04:34.445210 mmap(0x7fbdbb701000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fbdbb701000
18:04:34.445247 mmap(0x7fbdbb707000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbdbb707000
18:04:34.445295 close(3)                = 0
18:04:34.445344 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbdbb4e8000
18:04:34.445381 arch_prctl(ARCH_SET_FS, 0x7fbdbb4e8740) = 0
18:04:34.445423 set_tid_address(0x7fbdbb4e8a10) = 83634
18:04:34.445456 set_robust_list(0x7fbdbb4e8a20, 24) = 0
18:04:34.445480 rseq(0x7fbdbb4e90e0, 0x20, 0, 0x53053053) = 0
18:04:34.445597 mprotect(0x7fbdbb701000, 16384, PROT_READ) = 0
18:04:34.445657 mprotect(0x7fbdbb788000, 4096, PROT_READ) = 0
18:04:34.445742 mprotect(0x55c92fb9b000, 4096, PROT_READ) = 0
18:04:34.445787 mprotect(0x7fbdbb7df000, 8192, PROT_READ) = 0
18:04:34.445842 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:34.445898 munmap(0x7fbdbb78a000, 110235) = 0
18:04:34.445990 getrandom("\x0c\x5a\x50\x8e\x48\xa9\xe3\xe3", 8, GRND_NONBLOCK) = 8
18:04:34.446029 brk(NULL)               = 0x55c93087d000
18:04:34.446065 brk(0x55c93089e000)     = 0x55c93089e000
18:04:34.446108 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:34.446159 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:34.446200 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbdbaf73000
18:04:34.446243 close(3)                = 0
18:04:34.446316 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:34.446359 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:34.446398 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fbdbb79e000
18:04:34.446427 close(3)                = 0
18:04:34.446462 futex(0x7fbdbb706a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:34.446528 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:34.446575 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:34.446617 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:34.446667 read(3, "", 4096)       = 0
18:04:34.446697 close(3)                = 0
18:04:34.446772 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.446844 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.446878 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.446917 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.446959 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.447000 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.447039 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.447074 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.447111 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.447154 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.447201 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.447245 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:04:34.447289 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:04:34.447335 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbdbb798000
18:04:34.447374 close(3)                = 0
18:04:34.447445 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:04:34.447520 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbdbb796000
18:04:34.447556 lseek(3, 0, SEEK_SET)   = 0
18:04:34.447592 read(3, "55c92fb6f000-55c92fb73000 r--p 0"..., 8192) = 3276
18:04:34.447669 read(3, "", 4916)       = 0
18:04:34.447708 close(3)                = 0
18:04:34.447744 munmap(0x7fbdbb796000, 8192) = 0
18:04:34.447804 sigaltstack({ss_sp=0x55c92fb9c7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:04:34.447858 rt_sigaction(SIGSEGV, {sa_handler=0x55c92fb8e310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fbdbb52d520}, NULL, 8) = 0
18:04:34.447899 rt_sigaction(SIGSEGV, {sa_handler=0x55c92fb8e310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fbdbb52d520}, NULL, 8) = 0
18:04:34.447998 brk(0x55c9308bf000)     = 0x55c9308bf000
18:04:34.448035 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:34.448071 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:34.448105 read(0, "\nkernel/locking/rwsem.o:     \321\204\320"..., 98304) = 4096
18:04:34.454308 close(1)                = 0
18:04:34.454348 close(2)                = 0
18:04:34.454394 exit_group(0)           = ?
18:04:34.454584 +++ exited with 0 +++
