18:04:12.348841 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:12.348871 execve("/usr/bin/rm", ["rm", "-rf", ".tmp_81496"], 0x562da6310688 /* 14 vars */) = 0
18:04:12.348989 brk(NULL)               = 0x5595b131b000
18:04:12.349014 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffea3ab3de0) = -1 EINVAL (Недопустимый аргумент)
18:04:12.349042 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb27cd91000
18:04:12.349062 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.349094 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:12.349114 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:12.349133 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb27cd76000
18:04:12.349150 close(3)                = 0
18:04:12.349171 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:12.349188 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:12.349206 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.349223 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:12.349239 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:12.349255 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:12.349271 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.349286 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb27cb4d000
18:04:12.349303 mprotect(0x7fb27cb75000, 2023424, PROT_NONE) = 0
18:04:12.349323 mmap(0x7fb27cb75000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb27cb75000
18:04:12.349343 mmap(0x7fb27cd0a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb27cd0a000
18:04:12.349359 mmap(0x7fb27cd63000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb27cd63000
18:04:12.349380 mmap(0x7fb27cd69000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb27cd69000
18:04:12.349403 close(3)                = 0
18:04:12.349424 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb27cb4a000
18:04:12.349442 arch_prctl(ARCH_SET_FS, 0x7fb27cb4a740) = 0
18:04:12.349456 set_tid_address(0x7fb27cb4aa10) = 81501
18:04:12.349471 set_robust_list(0x7fb27cb4aa20, 24) = 0
18:04:12.349486 rseq(0x7fb27cb4b0e0, 0x20, 0, 0x53053053) = 0
18:04:12.349533 mprotect(0x7fb27cd63000, 16384, PROT_READ) = 0
18:04:12.349568 mprotect(0x5595b019f000, 4096, PROT_READ) = 0
18:04:12.349587 mprotect(0x7fb27cdcb000, 8192, PROT_READ) = 0
18:04:12.349612 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.349636 munmap(0x7fb27cd76000, 110235) = 0
18:04:12.349683 getrandom("\x84\x43\xf9\xc1\x06\xa6\xbb\x8c", 8, GRND_NONBLOCK) = 8
18:04:12.349702 brk(NULL)               = 0x5595b131b000
18:04:12.349717 brk(0x5595b133c000)     = 0x5595b133c000
18:04:12.349734 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:12.349753 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:12.349772 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb27c5d5000
18:04:12.349792 close(3)                = 0
18:04:12.349823 ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:12.349847 newfstatat(AT_FDCWD, "/", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:12.349868 newfstatat(AT_FDCWD, ".tmp_81496", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:12.349889 openat(AT_FDCWD, ".tmp_81496", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_DIRECTORY) = 3
18:04:12.349907 newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:04:12.349925 fcntl(3, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
18:04:12.349944 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:12.349959 getdents64(3, 0x5595b131d9a0 /* 3 entries */, 32768) = 72
18:04:12.349983 close(3)                = 0
18:04:12.349999 openat(AT_FDCWD, ".tmp_81496", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 3
18:04:12.350016 newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:04:12.350034 fcntl(3, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
18:04:12.350049 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:12.350063 fstatfs(3, {f_type=EXT2_SUPER_MAGIC, f_bsize=4096, f_blocks=61241415, f_bfree=28798986, f_bavail=25669886, f_files=15630336, f_ffree=14151987, f_fsid={val=[0xd46f4a7a, 0xcc075251]}, f_namelen=255, f_frsize=4096, f_flags=ST_VALID|ST_RELATIME}) = 0
18:04:12.350083 fcntl(3, F_DUPFD_CLOEXEC, 3) = 4
18:04:12.350098 getdents64(3, 0x5595b131d9a0 /* 3 entries */, 32768) = 72
18:04:12.350117 getdents64(3, 0x5595b131d9a0 /* 0 entries */, 32768) = 0
18:04:12.350132 close(3)                = 0
18:04:12.350147 unlinkat(4, "tmp", 0)   = 0
18:04:12.350178 close(4)                = 0
18:04:12.350194 unlinkat(AT_FDCWD, ".tmp_81496", AT_REMOVEDIR) = 0
18:04:12.350228 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:12.350248 close(0)                = 0
18:04:12.350264 close(1)                = 0
18:04:12.350278 close(2)                = 0
18:04:12.350294 exit_group(0)           = ?
18:04:12.350349 +++ exited with 0 +++
