18:05:10.359076 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:10.359145 execve("/usr/bin/rm", ["rm", "-f", "kernel/irq/.resend.o.d"], 0x563dd4ce7648 /* 129 vars */) = 0
18:05:10.359469 brk(NULL)               = 0x55e7818a0000
18:05:10.359536 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff5b366ff0) = -1 EINVAL (Недопустимый аргумент)
18:05:10.359612 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb7f8230000
18:05:10.359676 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:10.359723 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:10.359769 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:10.359858 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb7f8215000
18:05:10.359904 close(3)                = 0
18:05:10.359955 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:10.360007 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:10.360056 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:10.360103 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:10.360142 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:10.360173 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:10.360217 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:10.360263 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb7f7fec000
18:05:10.360305 mprotect(0x7fb7f8014000, 2023424, PROT_NONE) = 0
18:05:10.360345 mmap(0x7fb7f8014000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb7f8014000
18:05:10.360384 mmap(0x7fb7f81a9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb7f81a9000
18:05:10.360418 mmap(0x7fb7f8202000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb7f8202000
18:05:10.360461 mmap(0x7fb7f8208000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb7f8208000
18:05:10.360511 close(3)                = 0
18:05:10.360557 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb7f7fe9000
18:05:10.360597 arch_prctl(ARCH_SET_FS, 0x7fb7f7fe9740) = 0
18:05:10.360630 set_tid_address(0x7fb7f7fe9a10) = 85189
18:05:10.360654 set_robust_list(0x7fb7f7fe9a20, 24) = 0
18:05:10.360684 rseq(0x7fb7f7fea0e0, 0x20, 0, 0x53053053) = 0
18:05:10.360779 mprotect(0x7fb7f8202000, 16384, PROT_READ) = 0
18:05:10.360845 mprotect(0x55e780230000, 4096, PROT_READ) = 0
18:05:10.360886 mprotect(0x7fb7f826a000, 8192, PROT_READ) = 0
18:05:10.360940 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:10.360993 munmap(0x7fb7f8215000, 110235) = 0
18:05:10.361090 getrandom("\xcf\xcb\xa1\x17\x79\xb7\x7a\xd8", 8, GRND_NONBLOCK) = 8
18:05:10.361126 brk(NULL)               = 0x55e7818a0000
18:05:10.361151 brk(0x55e7818c1000)     = 0x55e7818c1000
18:05:10.361188 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:10.361233 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:10.361271 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb7f7a74000
18:05:10.361313 close(3)                = 0
18:05:10.361393 ioctl(0, TCGETS, 0x7fff5b366e90) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:10.361433 newfstatat(AT_FDCWD, "kernel/irq/.resend.o.d", {st_mode=S_IFREG|0644, st_size=14131, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:10.361477 unlinkat(AT_FDCWD, "kernel/irq/.resend.o.d", 0) = 0
18:05:10.361572 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:10.361615 close(0)                = 0
18:05:10.361646 close(1)                = 0
18:05:10.361685 close(2)                = 0
18:05:10.361717 exit_group(0)           = ?
18:05:10.361892 +++ exited with 0 +++
