18:05:48.927538 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:48.927622 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/hyperv/hv_spinlock.o"], 0x55d2fd6f4a98 /* 129 vars */) = 0
18:05:48.927942 brk(NULL)               = 0x55f3cfb21000
18:05:48.928010 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdf3ec8c80) = -1 EINVAL (Недопустимый аргумент)
18:05:48.928093 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5cf76d1000
18:05:48.928169 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.928260 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:48.928328 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:48.928393 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5cf76b6000
18:05:48.928460 close(3)                = 0
18:05:48.928530 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:48.928588 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:48.928658 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:05:48.928726 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5cf7698000
18:05:48.928788 mprotect(0x7f5cf769b000, 102400, PROT_NONE) = 0
18:05:48.928849 mmap(0x7f5cf769b000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f5cf769b000
18:05:48.928931 mmap(0x7f5cf76af000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f5cf76af000
18:05:48.928993 mmap(0x7f5cf76b4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f5cf76b4000
18:05:48.929072 close(3)                = 0
18:05:48.929146 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:48.929220 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:48.929299 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:48.929381 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:48.929517 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:48.929590 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:48.929663 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:48.929736 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5cf746f000
18:05:48.929813 mprotect(0x7f5cf7497000, 2023424, PROT_NONE) = 0
18:05:48.929885 mmap(0x7f5cf7497000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5cf7497000
18:05:48.929941 mmap(0x7f5cf762c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5cf762c000
18:05:48.930009 mmap(0x7f5cf7685000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5cf7685000
18:05:48.930066 mmap(0x7f5cf768b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5cf768b000
18:05:48.930133 close(3)                = 0
18:05:48.930183 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:48.930237 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:48.930292 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:48.930358 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5cf7453000
18:05:48.930420 mprotect(0x7f5cf7455000, 98304, PROT_NONE) = 0
18:05:48.930475 mmap(0x7f5cf7455000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5cf7455000
18:05:48.930549 mmap(0x7f5cf7466000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f5cf7466000
18:05:48.930613 mmap(0x7f5cf746d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f5cf746d000
18:05:48.930684 close(3)                = 0
18:05:48.930775 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5cf7451000
18:05:48.930819 arch_prctl(ARCH_SET_FS, 0x7f5cf7451b80) = 0
18:05:48.930891 set_tid_address(0x7f5cf7451e50) = 86742
18:05:48.930947 set_robust_list(0x7f5cf7451e60, 24) = 0
18:05:48.930999 rseq(0x7f5cf7452520, 0x20, 0, 0x53053053) = 0
18:05:48.931125 mprotect(0x7f5cf7685000, 16384, PROT_READ) = 0
18:05:48.931186 mprotect(0x7f5cf746d000, 4096, PROT_READ) = 0
18:05:48.931246 mprotect(0x7f5cf76b4000, 4096, PROT_READ) = 0
18:05:48.931335 mprotect(0x55f3cea40000, 8192, PROT_READ) = 0
18:05:48.931391 mprotect(0x7f5cf770b000, 8192, PROT_READ) = 0
18:05:48.931487 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:48.931568 munmap(0x7f5cf76b6000, 110235) = 0
18:05:48.931684 getrandom("\xdb\x7b\x9e\x42\x5d\xaa\x24\x19", 8, GRND_NONBLOCK) = 8
18:05:48.931751 brk(NULL)               = 0x55f3cfb21000
18:05:48.931842 brk(0x55f3cfb42000)     = 0x55f3cfb42000
18:05:48.931907 openat(AT_FDCWD, "arch/x86/hyperv/hv_spinlock.o", O_RDWR) = 3
18:05:48.931977 fcntl(3, F_GETFD)       = 0
18:05:48.932040 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=89912, ...}, AT_EMPTY_PATH) = 0
18:05:48.932104 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:48.932186 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5cf76cf000
18:05:48.932229 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5cf76cd000
18:05:48.932277 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2752, 87160) = 2752
18:05:48.932344 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 435, 86720) = 435
18:05:48.932394 pread64(3, "UH\211\345QRVWAPAQARAS\350\0\0\0\0A[AZAYAX_^Z"..., 225, 64) = 225
18:05:48.932454 pread64(3, "\21\0\0\0\0\0\0\0\4\0\0\0\32\0\0\0\374\377\377\377\377\377\377\3771\0\0\0\0\0\0\0"..., 408, 46904) = 408
18:05:48.932511 pread64(3, "\0\0\0\0\0\0\0\0G\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0'_Bo"..., 36, 304) = 36
18:05:48.932580 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\v\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 47312) = 48
18:05:48.932624 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 340) = 40
18:05:48.932676 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0000\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 120, 47360) = 120
18:05:48.932727 pread64(3, "\350\0\0\0\0U1\300\306\5\0\0\0\0\0H\211\345]\351\0\0\0\0\350\0\0\0\0UH\211"..., 186, 380) = 186
18:05:48.932779 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\34\0\0\0\374\377\377\377\377\377\377\377\n\0\0\0\0\0\0\0"..., 624, 47480) = 624
18:05:48.932823 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 566) = 32
18:05:48.932873 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0}\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 48104) = 96
18:05:48.932922 pread64(3, "\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0"..., 60, 600) = 60
18:05:48.932976 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0}\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 48200) = 96
18:05:48.933031 pread64(3, "\0\0\0\0\0\0\0\0\20\201\7\2\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0"..., 36, 660) = 36
18:05:48.933093 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0}\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 48296) = 144
18:05:48.933166 pread64(3, "\234X\372\373", 4, 696) = 4
18:05:48.933214 pread64(3, "\0016Hyper-V: PV spinlocks disabled"..., 73, 704) = 73
18:05:48.933269 pread64(3, "arch/x86/hyperv/hv_spinlock.c\0", 30, 777) = 30
18:05:48.933331 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0", 24, 808) = 24
18:05:48.933384 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\17\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 48440) = 48
18:05:48.933460 pread64(3, "hv_nopvspin\0", 12, 832) = 12
18:05:48.933604 pread64(3, "\1", 1, 844) = 1
18:05:48.934421 pread64(3, "I[\0\0\5\0\1\10\0\0\0\0T\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 23373, 845) = 23373
18:05:48.934562 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\22\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 35256, 48488) = 35256
18:05:48.934802 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\5"..., 2074, 24218) = 2074
18:05:48.934925 pread64(3, "D\1\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\35\1U\4\35"..., 328, 26292) = 328
18:05:48.935018 pread64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0000\0\0\0\0\0\0\0000\0\0\0\0\0\0\0"..., 288, 83744) = 288
18:05:48.935077 pread64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\341\0\0\0\0\0\0\0"..., 80, 26620) = 80
18:05:48.935138 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\21\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 84032) = 96
18:05:48.935208 pread64(3, "\233\0\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\5#\4-4\4>"..., 159, 26700) = 159
18:05:48.935439 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0x\0\0\0\0\0\0\0#\0\0\0\0\0\0\0"..., 216, 84128) = 216
18:05:48.935856 pread64(3, "\243\3\0\0\5\0\10\0\305\1\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 935, 26859) = 935
18:05:48.935999 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\27\0\0\0001\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 2136, 84344) = 2136
18:05:48.936085 pread64(3, "sched_entity\0long long int\0__u64"..., 16335, 27794) = 16335
18:05:48.936162 pread64(3, "arch/x86/hyperv/hv_spinlock.c\0/r"..., 1122, 44129) = 1122
18:05:48.936245 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 45251) = 44
18:05:48.936325 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 248, 45296) = 248
18:05:48.936378 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 240, 86480) = 240
18:05:48.936485 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 960, 45544) = 960
18:05:48.936593 pread64(3, "\0hv_spinlock.c\0hv_qlock_kick\0hv_"..., 394, 46504) = 394
18:05:48.936677 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5cf76cb000
18:05:48.936778 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5cf76c9000
18:05:48.936959 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5cf76c7000
18:05:48.937080 brk(0x55f3cfb63000)     = 0x55f3cfb63000
18:05:48.937357 brk(0x55f3cfb84000)     = 0x55f3cfb84000
18:05:48.942953 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5cf76c5000
18:05:48.943199 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=89912, ...}, AT_EMPTY_PATH) = 0
18:05:48.943271 ftruncate(3, 90512)     = 0
18:05:48.943355 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:48.943463 pwrite64(3, "UH\211\345QRVWAPAQARAS\350\0\0\0\0A[AZAYAX_^Z"..., 225, 64) = 225
18:05:48.943567 pwrite64(3, "\0\0\0\0\0\0\0", 7, 289) = 7
18:05:48.943630 pwrite64(3, "\21\0\0\0\0\0\0\0\4\0\0\0\32\0\0\0\374\377\377\377\377\377\377\3771\0\0\0\0\0\0\0"..., 408, 296) = 408
18:05:48.943706 pwrite64(3, "\0\0\0\0\0\0\0\0G\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0'_Bo"..., 36, 704) = 36
18:05:48.943836 pwrite64(3, "\0\0\0\0", 4, 740) = 4
18:05:48.943945 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\v\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 744) = 48
18:05:48.944081 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 792) = 40
18:05:48.944148 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0000\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 120, 832) = 120
18:05:48.944230 pwrite64(3, "\350\0\0\0\0U1\300\306\5\0\0\0\0\0H\211\345]\351\0\0\0\0\350\0\0\0\0UH\211"..., 186, 952) = 186
18:05:48.944343 pwrite64(3, "\0\0\0\0\0\0", 6, 1138) = 6
18:05:48.944459 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\34\0\0\0\374\377\377\377\377\377\377\377\n\0\0\0\0\0\0\0"..., 624, 1144) = 624
18:05:48.944580 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 1768) = 32
18:05:48.944668 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0}\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 1800) = 96
18:05:48.944757 pwrite64(3, "\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0"..., 60, 1896) = 60
18:05:48.944841 pwrite64(3, "\0\0\0\0", 4, 1956) = 4
18:05:48.944904 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0}\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 1960) = 96
18:05:48.944976 pwrite64(3, "\0\0\0\0\0\0\0\0\20\201\7\2\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0"..., 36, 2056) = 36
18:05:48.945044 pwrite64(3, "\0\0\0\0", 4, 2092) = 4
18:05:48.945118 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0}\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 2096) = 144
18:05:48.945198 pwrite64(3, "\234X\372\373", 4, 2240) = 4
18:05:48.945260 pwrite64(3, "\0\0\0\0", 4, 2244) = 4
18:05:48.945320 pwrite64(3, "\0016Hyper-V: PV spinlocks disabled"..., 73, 2248) = 73
18:05:48.945395 pwrite64(3, "arch/x86/hyperv/hv_spinlock.c\0", 30, 2321) = 30
18:05:48.945445 pwrite64(3, "\0", 1, 2351) = 1
18:05:48.945500 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0", 24, 2352) = 24
18:05:48.945558 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\17\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 2376) = 48
18:05:48.945612 pwrite64(3, "hv_nopvspin\0", 12, 2424) = 12
18:05:48.945662 pwrite64(3, "\1", 1, 2436) = 1
18:05:48.945719 pwrite64(3, "I[\0\0\5\0\1\10\0\0\0\0T\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 23373, 2437) = 23373
18:05:48.945783 pwrite64(3, "\0\0\0\0\0\0", 6, 25810) = 6
18:05:48.945842 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\22\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 35256, 25816) = 35256
18:05:48.945926 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\5"..., 2074, 61072) = 2074
18:05:48.946016 pwrite64(3, "D\1\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\35\1U\4\35"..., 328, 63146) = 328
18:05:48.946076 pwrite64(3, "\0\0\0\0\0\0", 6, 63474) = 6
18:05:48.946196 pwrite64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0000\0\0\0\0\0\0\0000\0\0\0\0\0\0\0"..., 288, 63480) = 288
18:05:48.946305 pwrite64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\341\0\0\0\0\0\0\0"..., 80, 63768) = 80
18:05:48.946409 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\21\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 63848) = 96
18:05:48.946488 pwrite64(3, "\233\0\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\5#\4-4\4>"..., 159, 63944) = 159
18:05:48.946557 pwrite64(3, "\0", 1, 64103) = 1
18:05:48.946617 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0x\0\0\0\0\0\0\0#\0\0\0\0\0\0\0"..., 216, 64104) = 216
18:05:48.946674 pwrite64(3, "\243\3\0\0\5\0\10\0\305\1\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 935, 64320) = 935
18:05:48.946736 pwrite64(3, "\0", 1, 65255) = 1
18:05:48.946796 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\27\0\0\0001\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 2136, 65256) = 2136
18:05:48.946856 pwrite64(3, "sched_entity\0long long int\0__u64"..., 16335, 67392) = 16335
18:05:48.946921 pwrite64(3, "arch/x86/hyperv/hv_spinlock.c\0/r"..., 1122, 83727) = 1122
18:05:48.947008 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 84849) = 44
18:05:48.947128 pwrite64(3, NULL, 0, 84893) = 0
18:05:48.947245 pwrite64(3, "\0\0\0", 3, 84893) = 3
18:05:48.947362 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 248, 84896) = 248
18:05:48.947478 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 240, 85144) = 240
18:05:48.947599 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 960, 85384) = 960
18:05:48.947703 pwrite64(3, "\0hv_spinlock.c\0hv_qlock_kick\0hv_"..., 394, 86344) = 394
18:05:48.947824 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 435, 86738) = 435
18:05:48.947939 pwrite64(3, ".retpoline_sites\0", 17, 87173) = 17
18:05:48.948001 pwrite64(3, ".rela.retpoline_sites\0", 22, 87190) = 22
18:05:48.948061 pwrite64(3, ".return_sites\0", 14, 87212) = 14
18:05:48.948124 pwrite64(3, ".rela.return_sites\0", 19, 87226) = 19
18:05:48.948197 pwrite64(3, "\0\0\0\0", 4, 87245) = 4
18:05:48.948255 pwrite64(3, "\0\0\0\0\0\0\0", 7, 87249) = 7
18:05:48.948299 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0I\0\0\0\0\0\0\0", 24, 87256) = 24
18:05:48.948361 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 87280) = 32
18:05:48.948415 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\"\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 87312) = 192
18:05:48.948481 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3008, 87504) = 3008
18:05:48.948576 exit_group(0)           = ?
18:05:48.949678 +++ exited with 0 +++
