18:05:52.257969 set_robust_list(0x7f9116668a20, 24) = 0
18:05:52.258072 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f91166ad520}, NULL, 8) = 0
18:05:52.258110 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f91166ad520}, NULL, 8) = 0
18:05:52.258163 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f91166ad520}, NULL, 8) = 0
18:05:52.258195 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f91166ad520}, NULL, 8) = 0
18:05:52.258232 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f91166ad520}, NULL, 8) = 0
18:05:52.258263 close(3)                = 0
18:05:52.258305 dup2(4, 1)              = 1
18:05:52.258394 close(4)                = 0
18:05:52.258488 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/realmode/rm/regs.o"], 0x5579c58da078 /* 129 vars */) = 0
18:05:52.258811 brk(NULL)               = 0x56338f826000
18:05:52.258870 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffef7e697a0) = -1 EINVAL (Недопустимый аргумент)
18:05:52.258925 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8c15116000
18:05:52.259000 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.259074 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:52.259149 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:52.259246 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8c150fb000
18:05:52.259319 close(3)                = 0
18:05:52.259398 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:52.259505 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:52.259606 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:52.259686 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8c14fbe000
18:05:52.259743 mmap(0x7f8c15005000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f8c15005000
18:05:52.259825 mmap(0x7f8c15010000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f8c15010000
18:05:52.259877 mmap(0x7f8c15019000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f8c15019000
18:05:52.259948 close(3)                = 0
18:05:52.259998 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:52.260092 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:52.260191 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:05:52.260302 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8c14f85000
18:05:52.260411 mmap(0x7f8c14f8a000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f8c14f8a000
18:05:52.260511 mmap(0x7f8c14fb2000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f8c14fb2000
18:05:52.260590 mmap(0x7f8c14fbc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f8c14fbc000
18:05:52.260672 close(3)                = 0
18:05:52.260721 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:52.260782 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:52.260844 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:52.260917 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8c14e0d000
18:05:52.260967 mprotect(0x7f8c14e4d000, 1179648, PROT_NONE) = 0
18:05:52.261021 mmap(0x7f8c14e4d000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f8c14e4d000
18:05:52.261069 mmap(0x7f8c14f33000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f8c14f33000
18:05:52.261121 mmap(0x7f8c14f6d000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f8c14f6d000
18:05:52.261189 close(3)                = 0
18:05:52.261247 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:52.261293 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:52.261354 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:52.261405 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:52.261473 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:52.261541 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:52.261611 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:52.261667 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8c14be4000
18:05:52.261715 mprotect(0x7f8c14c0c000, 2023424, PROT_NONE) = 0
18:05:52.261768 mmap(0x7f8c14c0c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8c14c0c000
18:05:52.261821 mmap(0x7f8c14da1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8c14da1000
18:05:52.261878 mmap(0x7f8c14dfa000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8c14dfa000
18:05:52.261939 mmap(0x7f8c14e00000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8c14e00000
18:05:52.262003 close(3)                = 0
18:05:52.262120 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:52.262209 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:52.262307 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:52.262381 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8c14bc8000
18:05:52.262435 mprotect(0x7f8c14bca000, 98304, PROT_NONE) = 0
18:05:52.262522 mmap(0x7f8c14bca000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8c14bca000
18:05:52.262578 mmap(0x7f8c14bdb000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f8c14bdb000
18:05:52.262625 mmap(0x7f8c14be2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f8c14be2000
18:05:52.262697 close(3)                = 0
18:05:52.262752 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8c14bc6000
18:05:52.262805 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8c14bc3000
18:05:52.262858 arch_prctl(ARCH_SET_FS, 0x7f8c14bc3740) = 0
18:05:52.262908 set_tid_address(0x7f8c14bc3a10) = 87033
18:05:52.262958 set_robust_list(0x7f8c14bc3a20, 24) = 0
18:05:52.263010 rseq(0x7f8c14bc40e0, 0x20, 0, 0x53053053) = 0
18:05:52.263110 mprotect(0x7f8c14dfa000, 16384, PROT_READ) = 0
18:05:52.263167 mprotect(0x7f8c14be2000, 4096, PROT_READ) = 0
18:05:52.263397 mprotect(0x7f8c14f6d000, 86016, PROT_READ) = 0
18:05:52.263453 mprotect(0x7f8c14fbc000, 4096, PROT_READ) = 0
18:05:52.264032 mprotect(0x7f8c15019000, 921600, PROT_READ) = 0
18:05:52.264179 mprotect(0x56338f6a9000, 12288, PROT_READ) = 0
18:05:52.264240 mprotect(0x7f8c15150000, 8192, PROT_READ) = 0
18:05:52.264306 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:52.264372 munmap(0x7f8c150fb000, 110235) = 0
18:05:52.264498 getrandom("\xe2\x8f\x5e\xd0\x1e\x26\x73\xdd", 8, GRND_NONBLOCK) = 8
18:05:52.264551 brk(NULL)               = 0x56338f826000
18:05:52.264592 brk(0x56338f847000)     = 0x56338f847000
18:05:52.264640 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:52.264702 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:52.264754 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8c1464e000
18:05:52.264808 close(3)                = 0
18:05:52.264931 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:52.264978 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:52.265026 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f8c1510f000
18:05:52.265069 close(3)                = 0
18:05:52.265109 futex(0x7f8c14dffa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:52.265182 newfstatat(AT_FDCWD, "arch/x86/realmode/rm/regs.o", {st_mode=S_IFREG|0644, st_size=5032, ...}, 0) = 0
18:05:52.265242 newfstatat(AT_FDCWD, "arch/x86/realmode/rm/regs.o", {st_mode=S_IFREG|0644, st_size=5032, ...}, 0) = 0
18:05:52.265337 openat(AT_FDCWD, "arch/x86/realmode/rm/regs.o", O_RDONLY) = 3
18:05:52.265389 fcntl(3, F_GETFD)       = 0
18:05:52.265426 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:52.265469 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:52.265538 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5032, ...}, AT_EMPTY_PATH) = 0
18:05:52.265593 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\1\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:52.265649 lseek(3, 0, SEEK_SET)   = 0
18:05:52.265689 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\1\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:52.265735 lseek(3, 4096, SEEK_SET) = 4096
18:05:52.265776 lseek(3, 4096, SEEK_SET) = 4096
18:05:52.265807 lseek(3, 4096, SEEK_SET) = 4096
18:05:52.265843 lseek(3, 4096, SEEK_SET) = 4096
18:05:52.265885 lseek(3, 4096, SEEK_SET) = 4096
18:05:52.265926 lseek(3, 4096, SEEK_SET) = 4096
18:05:52.265967 lseek(3, 4096, SEEK_SET) = 4096
18:05:52.266007 lseek(3, 4096, SEEK_SET) = 4096
18:05:52.266047 lseek(3, 4096, SEEK_SET) = 4096
18:05:52.266091 lseek(3, 4096, SEEK_SET) = 4096
18:05:52.266129 lseek(3, 4096, SEEK_SET) = 4096
18:05:52.266168 lseek(3, 4096, SEEK_SET) = 4096
18:05:52.266207 lseek(3, 4096, SEEK_SET) = 4096
18:05:52.266253 lseek(3, 4096, SEEK_SET) = 4096
18:05:52.266316 lseek(3, 4096, SEEK_SET) = 4096
18:05:52.266362 lseek(3, 4096, SEEK_SET) = 4096
18:05:52.266420 lseek(3, 4096, SEEK_SET) = 4096
18:05:52.266459 read(3, "_aranges\0.rel.debug_line\0.debug_"..., 4096) = 936
18:05:52.266508 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5032, ...}, AT_EMPTY_PATH) = 0
18:05:52.266561 lseek(3, 5032, SEEK_SET) = 5032
18:05:52.266601 lseek(3, 5032, SEEK_SET) = 5032
18:05:52.266646 lseek(3, 0, SEEK_SET)   = 0
18:05:52.266689 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\1\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:52.266737 read(3, "_aranges\0.rel.debug_line\0.debug_"..., 4096) = 936
18:05:52.266810 lseek(3, 0, SEEK_SET)   = 0
18:05:52.266853 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\1\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:52.266901 lseek(3, 4096, SEEK_SET) = 4096
18:05:52.266943 lseek(3, 4096, SEEK_SET) = 4096
18:05:52.266983 lseek(3, 4096, SEEK_SET) = 4096
18:05:52.267024 lseek(3, 4096, SEEK_SET) = 4096
18:05:52.267064 lseek(3, 4096, SEEK_SET) = 4096
18:05:52.267106 lseek(3, 4096, SEEK_SET) = 4096
18:05:52.267149 lseek(3, 4096, SEEK_SET) = 4096
18:05:52.267211 lseek(3, 4096, SEEK_SET) = 4096
18:05:52.267253 lseek(3, 4096, SEEK_SET) = 4096
18:05:52.267296 lseek(3, 4096, SEEK_SET) = 4096
18:05:52.267342 lseek(3, 4096, SEEK_SET) = 4096
18:05:52.267384 lseek(3, 4096, SEEK_SET) = 4096
18:05:52.267432 lseek(3, 4096, SEEK_SET) = 4096
18:05:52.267479 lseek(3, 4096, SEEK_SET) = 4096
18:05:52.267524 lseek(3, 4096, SEEK_SET) = 4096
18:05:52.267564 lseek(3, 4096, SEEK_SET) = 4096
18:05:52.267605 lseek(3, 4096, SEEK_SET) = 4096
18:05:52.267650 lseek(3, 4096, SEEK_SET) = 4096
18:05:52.267685 lseek(3, 4096, SEEK_SET) = 4096
18:05:52.267731 lseek(3, 4096, SEEK_SET) = 4096
18:05:52.267770 read(3, "_aranges\0.rel.debug_line\0.debug_"..., 4096) = 936
18:05:52.267833 lseek(3, 5032, SEEK_SET) = 5032
18:05:52.267874 lseek(3, 5032, SEEK_SET) = 5032
18:05:52.267915 lseek(3, 0, SEEK_SET)   = 0
18:05:52.267954 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\1\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:52.268001 read(3, "_aranges\0.rel.debug_line\0.debug_"..., 4096) = 936
18:05:52.268060 lseek(3, 0, SEEK_SET)   = 0
18:05:52.268101 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\1\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:52.268148 lseek(3, 4096, SEEK_SET) = 4096
18:05:52.268188 lseek(3, 4096, SEEK_SET) = 4096
18:05:52.268229 lseek(3, 4096, SEEK_SET) = 4096
18:05:52.268270 lseek(3, 4096, SEEK_SET) = 4096
18:05:52.268311 lseek(3, 4096, SEEK_SET) = 4096
18:05:52.268352 lseek(3, 4096, SEEK_SET) = 4096
18:05:52.268394 lseek(3, 4096, SEEK_SET) = 4096
18:05:52.268437 lseek(3, 4096, SEEK_SET) = 4096
18:05:52.268478 lseek(3, 4096, SEEK_SET) = 4096
18:05:52.268518 lseek(3, 4096, SEEK_SET) = 4096
18:05:52.268560 lseek(3, 4096, SEEK_SET) = 4096
18:05:52.268601 lseek(3, 4096, SEEK_SET) = 4096
18:05:52.268643 lseek(3, 4096, SEEK_SET) = 4096
18:05:52.268685 lseek(3, 4096, SEEK_SET) = 4096
18:05:52.268733 lseek(3, 4096, SEEK_SET) = 4096
18:05:52.268779 lseek(3, 4096, SEEK_SET) = 4096
18:05:52.268828 lseek(3, 4096, SEEK_SET) = 4096
18:05:52.268874 lseek(3, 4096, SEEK_SET) = 4096
18:05:52.268918 lseek(3, 4096, SEEK_SET) = 4096
18:05:52.268959 lseek(3, 4096, SEEK_SET) = 4096
18:05:52.269033 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:52.269096 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:52.269149 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:52.269211 read(4, "", 4096)       = 0
18:05:52.269256 close(4)                = 0
18:05:52.269338 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.269390 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.269437 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.269486 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.269533 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.269581 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.269628 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.269678 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.269725 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.269784 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.269829 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.269876 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:05:52.269940 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:05:52.269988 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f8c1460e000
18:05:52.270085 close(4)                = 0
18:05:52.270204 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:52.270321 close(3)                = 0
18:05:52.270389 write(1, "\narch/x86/realmode/rm/regs.o:   "..., 1665) = 1665
18:05:52.270452 exit_group(0)           = ?
18:05:52.271103 +++ exited with 0 +++
