18:05:16.361524 set_robust_list(0x7f8c6e947a20, 24) = 0
18:05:16.361668 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8c6e98c520}, NULL, 8) = 0
18:05:16.361724 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8c6e98c520}, NULL, 8) = 0
18:05:16.361781 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8c6e98c520}, NULL, 8) = 0
18:05:16.361834 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8c6e98c520}, NULL, 8) = 0
18:05:16.361892 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8c6e98c520}, NULL, 8) = 0
18:05:16.361963 dup2(3, 0)              = 0
18:05:16.362018 close(3)                = 0
18:05:16.362154 openat(AT_FDCWD, "kernel/irq/.tmp_generic-chip.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:05:16.362277 fcntl(1, F_DUPFD, 10)   = 10
18:05:16.362333 close(1)                = 0
18:05:16.362388 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:05:16.362442 dup2(3, 1)              = 1
18:05:16.362497 close(3)                = 0
18:05:16.362559 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x557b24eb4428 /* 129 vars */) = 0
18:05:16.362997 brk(NULL)               = 0x55fc4ec27000
18:05:16.363082 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffec69ceff0) = -1 EINVAL (Недопустимый аргумент)
18:05:16.363170 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2777255000
18:05:16.363224 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:16.363282 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:16.363349 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:16.363414 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f277723a000
18:05:16.363475 close(3)                = 0
18:05:16.363533 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:16.363598 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:16.363665 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:16.363732 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:16.363818 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:16.363881 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:16.363944 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:16.363997 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2777011000
18:05:16.364057 mprotect(0x7f2777039000, 2023424, PROT_NONE) = 0
18:05:16.364121 mmap(0x7f2777039000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2777039000
18:05:16.364183 mmap(0x7f27771ce000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f27771ce000
18:05:16.364227 mmap(0x7f2777227000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2777227000
18:05:16.364284 mmap(0x7f277722d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f277722d000
18:05:16.364343 close(3)                = 0
18:05:16.364404 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f277700e000
18:05:16.364454 arch_prctl(ARCH_SET_FS, 0x7f277700e740) = 0
18:05:16.364522 set_tid_address(0x7f277700ea10) = 85439
18:05:16.364572 set_robust_list(0x7f277700ea20, 24) = 0
18:05:16.364618 rseq(0x7f277700f0e0, 0x20, 0, 0x53053053) = 0
18:05:16.364718 mprotect(0x7f2777227000, 16384, PROT_READ) = 0
18:05:16.364788 mprotect(0x55fc4e56e000, 4096, PROT_READ) = 0
18:05:16.364837 mprotect(0x7f2777295000, 8192, PROT_READ) = 0
18:05:16.364903 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:16.364995 munmap(0x7f277723a000, 110235) = 0
18:05:16.365111 getrandom("\x2d\x29\xfb\xeb\xdc\x01\xb9\xa6", 8, GRND_NONBLOCK) = 8
18:05:16.365198 brk(NULL)               = 0x55fc4ec27000
18:05:16.365246 brk(0x55fc4ec48000)     = 0x55fc4ec48000
18:05:16.365302 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:05:16.365371 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:05:16.365438 ioctl(3, TCGETS, 0x7ffec69ceba0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:16.365500 read(3, "", 4096)       = 0
18:05:16.365567 close(3)                = 0
18:05:16.365616 ioctl(0, TCGETS, 0x7ffec69ce5c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:16.365672 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:16.365739 read(0, "# 0 \"kernel/irq/generic-chip.c\"\n"..., 8192) = 4096
18:05:16.403155 read(0, "nel_long_t __kernel_off_t;\ntyped"..., 4096) = 4096
18:05:16.406075 read(0, "clude/linux/kasan-checks.h\" 1\n# "..., 8192) = 4096
18:05:16.406139 read(0, " (unsigned char)0, signed char: "..., 4096) = 4096
18:05:16.409592 brk(0x55fc4ec69000)     = 0x55fc4ec69000
18:05:16.409758 read(0, "UNRELIABLE,\n};\n\nextern const cha"..., 8192) = 4096
18:05:16.421913 read(0, "0xff00U) >> 8)));\n\n}\n\nstatic inl"..., 4096) = 4096
18:05:16.422963 read(0, "nt_function)) __attribute__((__a"..., 8192) = 4096
18:05:16.423107 read(0, "32)(*var))) + val))));\n}\n\nstatic"..., 4096) = 4096
18:05:16.425377 read(0, " *fmt, va_list args);\n\n __attrib"..., 8192) = 4096
18:05:16.427051 read(0, " __attribute__((no_instrument_fu"..., 4096) = 4096
18:05:16.427683 brk(0x55fc4ec8a000)     = 0x55fc4ec8a000
18:05:16.428363 read(0, "onst char *modname);\nextern int "..., 8192) = 4096
18:05:16.430276 read(0, " 0) || __builtin_expect(!!((unsi"..., 4096) = 4096
18:05:16.433797 read(0, "ernel_size_t);\n\n\nextern size_t s"..., 8192) = 8192
18:05:16.434316 brk(0x55fc4ecab000)     = 0x55fc4ecab000
18:05:16.434966 read(0, "e)\n  __write_overflow();\n\n\n\n\n\n l"..., 8192) = 4096
18:05:16.435035 read(0, "_instrument_function)) __attribu"..., 4096) = 4096
18:05:16.438326 read(0, "16 dseg;\n __u16 flags;\n __u16 cs"..., 8192) = 4096
18:05:16.441258 read(0, "t edid_info edid_info;\n# 48 \"./a"..., 4096) = 4096
18:05:16.442169 brk(0x55fc4eccc000)     = 0x55fc4eccc000
18:05:16.442498 read(0, "__section__(\".init.text\"))) __at"..., 8192) = 4096
18:05:16.443059 read(0, "ned long phys_base;\n\nextern unsi"..., 4096) = 4096
18:05:16.444825 read(0, "\n}\n# 22 \"./arch/x86/include/asm/"..., 8192) = 4096
18:05:16.448101 read(0, ".long 671f - .\\n\" \".popsection\\n"..., 4096) = 4096
18:05:16.449131 read(0, "ck; \" \" \" \"btrq\" \" \" \" %[val], \""..., 8192) = 4096
18:05:16.449182 read(0, "s64(__u64 x)\n{\n int bitpos = -1;"..., 4096) = 4096
18:05:16.449922 brk(0x55fc4eced000)     = 0x55fc4eced000
18:05:16.450507 read(0, "((((int)(sizeof(struct { int:(-!"..., 8192) = 4096
18:05:16.453247 read(0, "lacement \" \"1\" \"\\n\" \"664\"\"1\"\":\\n"..., 4096) = 4096
18:05:16.455639 read(0, "include/asm-generic/bitops/instr"..., 8192) = 4096
18:05:16.456420 read(0, "te__((__unused__)) __attribute__"..., 4096) = 4096
18:05:16.458592 read(0, "setbit.h\" 1\n# 398 \"./arch/x86/in"..., 8192) = 4096
18:05:16.458917 read(0, "64)w) >> 32) >> 16) & (1ULL << 3"..., 4096) = 4096
18:05:16.459641 brk(0x55fc4ed0e000)     = 0x55fc4ed0e000
18:05:16.460221 brk(0x55fc4ed2f000)     = 0x55fc4ed2f000
18:05:16.460699 read(0, "ent_function)) __attribute__((__"..., 8192) = 4096
18:05:16.460982 read(0, "arly_memunmap(void *addr, unsign"..., 4096) = 4096
18:05:16.463509 read(0, "ibute__((__gnu_inline__)) __attr"..., 8192) = 4096
18:05:16.463570 read(0, "t_meminfo(struct seq_file *m);\n\n"..., 4096) = 4096
18:05:16.464721 read(0, "function)) void __writew(unsigne"..., 8192) = 4096
18:05:16.464783 read(0, "iowrite64be_hi_lo(u64 val, void "..., 4096) = 4096
18:05:16.471258 read(0, "t char *s, unsigned int base, lo"..., 8192) = 4096
18:05:16.471328 read(0, "s)\n{\n return kstrtouint_from_use"..., 4096) = 4096
18:05:16.473930 read(0, ", const char *fmt, va_list args)"..., 8192) = 4096
18:05:16.474019 read(0, "(nr % 64)) & ({ u64 pfo_val__; a"..., 4096) = 4096
18:05:16.476505 brk(0x55fc4ed50000)     = 0x55fc4ed50000
18:05:16.477343 read(0, "r_replacement, \\\"ax\\\"\\n\" \"# ALT:"..., 8192) = 4096
18:05:16.477416 read(0, "ttribute__((__gnu_inline__)) __a"..., 4096) = 4096
18:05:16.478664 read(0, " (*write_msr)(unsigned int msr, "..., 8192) = 4096
18:05:16.478736 read(0, "ux/cpumask.h\" 1\n# 12 \"./include/"..., 4096) = 4096
18:05:16.479374 brk(0x55fc4ed71000)     = 0x55fc4ed71000
18:05:16.480243 read(0, ", unsigned int ord, unsigned int"..., 8192) = 8192
18:05:16.481162 read(0, "ant_p(nbits) && (nbits) <= 64 &&"..., 8192) = 4096
18:05:16.481370 read(0, "ned int)0, signed int: (signed i"..., 4096) = 4096
18:05:16.482154 brk(0x55fc4ed92000)     = 0x55fc4ed92000
18:05:16.482512 read(0, " \"\\n\\t/* output condition code \""..., 8192) = 8192
18:05:16.483174 read(0, "(&v->counter))) : : \"memory\", \"c"..., 8192) = 4096
18:05:16.483233 read(0, "ry\");\n}\n# 74 \"./arch/x86/include"..., 4096) = 4096
18:05:16.484470 read(0, "bute__((__gnu_inline__)) __attri"..., 8192) = 4096
18:05:16.484528 read(0, "tribute__((__unused__)) __attrib"..., 4096) = 4096
18:05:16.485436 read(0, "tomic64_xor(s64 i, atomic64_t *v"..., 8192) = 4096
18:05:16.486056 read(0, "attribute__((no_instrument_funct"..., 4096) = 4096
18:05:16.486931 read(0, "_instrument_function)) __attribu"..., 8192) = 4096
18:05:16.486989 read(0, "int: (unsigned int)0, signed int"..., 4096) = 4096
18:05:16.487796 brk(0x55fc4edb3000)     = 0x55fc4edb3000
18:05:16.488410 read(0, " v);\n}\n# 1659 \"./include/linux/a"..., 8192) = 4096
18:05:16.488465 read(0, "omic64_t *v, s64 a, s64 u)\n{\n re"..., 4096) = 4096
18:05:16.489505 read(0, "attribute__((__unused__)) __attr"..., 8192) = 8192
18:05:16.489895 brk(0x55fc4edd4000)     = 0x55fc4edd4000
18:05:16.490163 read(0, "c_long_t *v)\n{\n return arch_atom"..., 8192) = 8192
18:05:16.490886 read(0, "ttribute__((__unused__)) __attri"..., 8192) = 8192
18:05:16.491367 brk(0x55fc4edf5000)     = 0x55fc4edf5000
18:05:16.491652 read(0, "v, sizeof(*v));\n return arch_ato"..., 8192) = 8192
18:05:16.492300 read(0, "nline __attribute__((__gnu_inlin"..., 8192) = 8192
18:05:16.492948 brk(0x55fc4ee16000)     = 0x55fc4ee16000
18:05:16.493087 read(0, "s(v, a, u);\n}\n\nstatic inline __a"..., 8192) = 8192
18:05:16.493790 read(0, ";\n return arch_atomic64_inc_retu"..., 8192) = 8192
18:05:16.494416 read(0, "ibute__((__always_inline__)) s64"..., 8192) = 8192
18:05:16.494587 brk(0x55fc4ee37000)     = 0x55fc4ee37000
18:05:16.495228 read(0, "64_t *v)\n{\n instrument_atomic_re"..., 8192) = 8192
18:05:16.495927 read(0, ")) __attribute__((__unused__)) _"..., 8192) = 8192
18:05:16.496283 brk(0x55fc4ee58000)     = 0x55fc4ee58000
18:05:16.496558 read(0, "mic_long_t *v)\n{\n instrument_ato"..., 8192) = 8192
18:05:16.497023 read(0, "g_inc_unless_negative(atomic_lon"..., 8192) = 8192
18:05:16.497493 brk(0x55fc4ee79000)     = 0x55fc4ee79000
18:05:16.497646 read(0, "     nr_cpu_ids);\n}\n\n\n\n\n\nstatic "..., 8192) = 8192
18:05:16.498248 read(0, "n)) ssize_t\ncpumap_print_list_to"..., 8192) = 8192
18:05:16.498780 read(0, " __ecx = __ecx, __eax = __eax;; "..., 8192) = 4096
18:05:16.498849 read(0, "; do { extern void __compiletime"..., 4096) = 4096
18:05:16.499568 read(0, "t_function)) unsigned long read_"..., 8192) = 4096
18:05:16.500258 read(0, "\"665\"\"1\" \":\\n\" \".popsection\\n\" :"..., 4096) = 4096
18:05:16.501156 brk(0x55fc4ee9a000)     = 0x55fc4ee9a000
18:05:16.501339 read(0, "n\" \"  .byte \" \"%c[paravirt_typen"..., 8192) = 4096
18:05:16.501830 read(0, "e__((__error__(\"BUILD_BUG_ON fai"..., 4096) = 4096
18:05:16.503087 read(0, "memory\", \"cc\" , \"r8\", \"r9\", \"r10"..., 8192) = 4096
18:05:16.503554 read(0, "\\n\" \"772:\\n\" \".pushsection .para"..., 4096) = 4096
18:05:16.504685 read(0, "999b\\n\\t\" \".popsection\\n\\t\" \"cal"..., 8192) = 4096
18:05:16.504912 read(0, "irt_opptr] \"i\" (&(pv_ops.cpu.loa"..., 4096) = 4096
18:05:16.505935 read(0, "opptr];\" \"\\n\" \"772:\\n\" \".pushsec"..., 8192) = 4096
18:05:16.506329 read(0, "__eax = __eax;; ((void)pv_ops.mm"..., 4096) = 4096
18:05:16.507409 read(0, "\" (__edx), \"=c\" (__ecx), \"+r\" (c"..., 8192) = 4096
18:05:16.507879 read(0, "\" \" \"\\n\" \" \" \".quad\" \" \" \" 771b\\"..., 4096) = 4096
18:05:16.509066 read(0, "u.make_pte.func)), [paravirt_clo"..., 8192) = 4096
18:05:16.509692 read(0, "val)) : \"memory\", \"cc\" ); ({ uns"..., 4096) = 4096
18:05:16.510871 read(0, "4: __mask = 0xffffffffUL; break;"..., 8192) = 4096
18:05:16.511449 read(0, "aravirt_typenum]\" \"\\n\" \"  .byte "..., 4096) = 4096
18:05:16.512649 read(0, "i), \"=S\" (__esi), \"=d\" (__edx), "..., 8192) = 4096
18:05:16.513288 read(0, "ON failed: \" \"sizeof(pudval_t) >"..., 4096) = 4096
18:05:16.514556 read(0, "b\\n\\t\" \".popsection\\n\\t\" \"call *"..., 8192) = 4096
18:05:16.514874 read(0, "aravirt_typenum]\" \"\\n\" \"  .byte "..., 4096) = 4096
18:05:16.515985 read(0, "ection .parainstructions,\\\"a\\\"\\n"..., 8192) = 4096
18:05:16.516475 read(0, "opptr];\" \"\\n\" \"772:\\n\" \".pushsec"..., 4096) = 4096
18:05:16.517647 read(0, "ch_local_save_flags(void)\n{\n ret"..., 8192) = 4096
18:05:16.518228 read(0, "rt_clobber]\" \"\\n\" \".popsection\\n"..., 4096) = 4096
18:05:16.519390 read(0, ")) __attribute__((__unused__)) _"..., 8192) = 4096
18:05:16.520786 read(0, "w(addr);\n   *buf++ = x;\n  } whil"..., 4096) = 4096
18:05:16.523134 brk(0x55fc4eebb000)     = 0x55fc4eebb000
18:05:16.523731 read(0, "void) __attribute__((__error__(\""..., 8192) = 4096
18:05:16.523828 read(0, "list.h\"\nstatic inline __attribut"..., 4096) = 4096
18:05:16.524656 read(0, "|| sizeof(*&head->next) == sizeo"..., 8192) = 4096
18:05:16.524771 read(0, "_)) __attribute__((no_instrument"..., 4096) = 4096
18:05:16.525949 read(0, "node *next = n->next;\n struct hl"..., 8192) = 4096
18:05:16.526514 read(0, " sizeof(n->pprev) == sizeof(long"..., 4096) = 4096
18:05:16.527397 brk(0x55fc4eedc000)     = 0x55fc4eedc000
18:05:16.527879 read(0, "nline__)) __attribute__((__unuse"..., 8192) = 4096
18:05:16.527971 read(0, "LOGIC_PIO_CPU_MMIO,\n};\n\nstruct l"..., 4096) = 4096
18:05:16.531604 read(0, "ribute__((__unused__)) __attribu"..., 8192) = 4096
18:05:16.532359 read(0, "l {\n __s64 tv_sec;\n __s64 tv_use"..., 4096) = 4096
18:05:16.533527 read(0, "ockid_t clockid;\n   enum timespe"..., 8192) = 4096
18:05:16.536579 read(0, "in_pages:1;\n unsigned int seg_no"..., 4096) = 4096
18:05:16.537672 brk(0x55fc4eefd000)     = 0x55fc4eefd000
18:05:16.537746 read(0, "__gnu_inline__)) __attribute__(("..., 8192) = 4096
18:05:16.537803 read(0, "ding1[44];\n  __u32 padding[44];\n"..., 4096) = 4096
18:05:16.541797 read(0, "e_rdpmc(unsigned int msr, u64 va"..., 8192) = 4096
18:05:16.541865 read(0, "\\\"\\n\" \".endif\\n\" \".endm\\n\" \"exta"..., 4096) = 4096
18:05:16.543128 read(0, "nu_inline__)) __attribute__((__u"..., 8192) = 4096
18:05:16.543214 read(0, "line __attribute__((__gnu_inline"..., 4096) = 4096
18:05:16.543843 brk(0x55fc4ef1e000)     = 0x55fc4ef1e000
18:05:16.544197 read(0, "4\"\"2\"\"f\" \")) & -(-((\" \"665\"\"1\"\"f"..., 8192) = 4096
18:05:16.544285 read(0, "_));\n\n\n\n\n\n\nstruct avx_512_zmm_up"..., 4096) = 4096
18:05:16.546699 read(0, "0x0007 | STICKY_TIMEOUTS | SHORT"..., 8192) = 8192
18:05:16.547657 brk(0x55fc4ef3f000)     = 0x55fc4ef3f000
18:05:16.547851 read(0, "long error_code;\n\n\n\n\n\n struct io"..., 8192) = 8192
18:05:16.548732 read(0, "-\"\"664\"\"1\"\"f\" \")-(\" \"662b-661b\" "..., 8192) = 4096
18:05:16.548826 read(0, " < (\" \"665\"\"2\"\"f-\"\"664\"\"2\"\"f\" \")"..., 4096) = 4096
18:05:16.549750 read(0, "attribute__((no_instrument_funct"..., 8192) = 4096
18:05:16.549874 read(0, "25 \"./arch/x86/include/asm/preem"..., 4096) = 4096
18:05:16.550813 brk(0x55fc4ef60000)     = 0x55fc4ef60000
18:05:16.550999 read(0, "_count))); }); else do { u32 pto"..., 8192) = 4096
18:05:16.552532 read(0, "}\n# 187 \"./include/linux/llist.h"..., 4096) = 4096
18:05:16.553790 read(0, "(*smp_cond_func_t)(int cpu, void"..., 8192) = 4096
18:05:16.553886 read(0, ")(void);\n\n void (*send_call_func"..., 4096) = 4096
18:05:16.554809 read(0, "unum, struct task_struct *tidle)"..., 8192) = 4096
18:05:16.555507 read(0, "line __attribute__((__gnu_inline"..., 4096) = 4096
18:05:16.556911 brk(0x55fc4ef81000)     = 0x55fc4ef81000
18:05:16.557429 read(0, "ttribute__((__unused__)) __attri"..., 8192) = 4096
18:05:16.557781 read(0, ">wlocked) == sizeof(short) || si"..., 4096) = 4096
18:05:16.560937 read(0, "ile__(\"\": : :\"memory\");\n do { } "..., 8192) = 4096
18:05:16.561365 read(0, "bh(rwlock_t *lock) ;\nvoid __attr"..., 4096) = 4096
18:05:16.563219 read(0, "ck)->raw_lock); } while (0);\n}\n\n"..., 8192) = 4096
18:05:16.563293 read(0, "ute__((__unused__)) __attribute_"..., 4096) = 4096
18:05:16.566552 brk(0x55fc4efa2000)     = 0x55fc4efa2000
18:05:16.566928 read(0, "tile__(\"\": : :\"memory\");\n}\n\nstat"..., 8192) = 4096
18:05:16.567347 read(0, "tribute__((no_instrument_functio"..., 4096) = 4096
18:05:16.570356 read(0, "nt_function)) void rcu_head_init"..., 8192) = 4096
18:05:16.571191 read(0, "te__((__error__(\"Need native wor"..., 4096) = 4096
18:05:16.571904 brk(0x55fc4efc3000)     = 0x55fc4efc3000
18:05:16.572288 read(0, "id *key, const struct rb_root *t"..., 8192) = 4096
18:05:16.574120 read(0, "20) & 31))) )) || (((( 1*32+26))"..., 4096) = 4096
18:05:16.576112 read(0, " arch_vmap_p4d_supported(pgprot_"..., 8192) = 8192
18:05:16.576933 read(0, "addr);\n# 8 \"kernel/irq/generic-c"..., 8192) = 4096
18:05:16.580157 read(0, "on(\".data..percpu\" \"\"))) __typeo"..., 4096) = 4096
18:05:16.582524 brk(0x55fc4efe4000)     = 0x55fc4efe4000
18:05:16.582783 read(0, "init_waitqueue_func_entry(struct"..., 8192) = 4096
18:05:16.582870 read(0, " unsigned int mode, void *key, w"..., 4096) = 4096
18:05:16.586138 read(0, " int debug_locks_off(void);\n# 50"..., 8192) = 4096
18:05:16.586532 read(0, "lass_key mutex_key;\n const char "..., 4096) = 4096
18:05:16.587579 read(0, " __attribute__((__error__(\"Unsup"..., 8192) = 4096
18:05:16.587680 read(0, "ount_spinlock { seqcount_t seqco"..., 4096) = 4096
18:05:16.588510 brk(0x55fc4f005000)     = 0x55fc4f005000
18:05:16.588864 read(0, "d long: (unsigned long)0, signed"..., 8192) = 4096
18:05:16.588906 read(0, ")) __attribute__((__unused__)) _"..., 4096) = 4096
18:05:16.590010 read(0, ": (unsigned short)0, signed shor"..., 8192) = 4096
18:05:16.590058 read(0, "_seqprop_ptr((void *)(&s->seqcou"..., 4096) = 4096
18:05:16.592335 read(0, "ttribute__((__unused__)) __attri"..., 8192) = 4096
18:05:16.592468 read(0, "/include/linux/nodemask.h\" 1\n# 9"..., 4096) = 4096
18:05:16.593314 read(0, "(__unused__)) __attribute__((no_"..., 8192) = 4096
18:05:16.593466 read(0, "ned int)(find_first_zero_bit(mas"..., 4096) = 4096
18:05:16.594024 brk(0x55fc4f026000)     = 0x55fc4f026000
18:05:16.594609 read(0, "ONLINE);\n nr_online_nodes = num_"..., 8192) = 4096
18:05:16.598850 read(0, "ist_head task_list;\n};\n\nstruct s"..., 4096) = 4096
18:05:16.601941 read(0, "rkqueue.h\"\n# 1 \"./include/linux/"..., 8192) = 4096
18:05:16.604664 read(0, ") ? 0 : ( __builtin_constant_p(("..., 4096) = 4096
18:05:16.606073 brk(0x55fc4f047000)     = 0x55fc4f047000
18:05:16.606455 brk(0x55fc4f068000)     = 0x55fc4f068000
18:05:16.606738 read(0, "igned long calibrate_delay_is_kn"..., 8192) = 4096
18:05:16.606793 read(0, "1) & 0 )) || (((( 0*32+ 4))>>5)="..., 4096) = 4096
18:05:16.608750 read(0, " *, const struct old_timex32 *);"..., 8192) = 4096
18:05:16.610445 read(0, "(int *)8))) && (sizeof(int) == s"..., 4096) = 4096
18:05:16.611608 read(0, "__attribute__((__gnu_inline__)) "..., 8192) = 4096
18:05:16.612437 read(0, "tic inline __attribute__((__gnu_"..., 4096) = 4096
18:05:16.613186 read(0, ")));\n}\n\nstatic inline __attribut"..., 8192) = 4096
18:05:16.613361 read(0, "_((no_instrument_function)) void"..., 4096) = 4096
18:05:16.614414 read(0, "_LINKED_BIT,\n\n\n\n WORK_STRUCT_STA"..., 8192) = 4096
18:05:16.614481 read(0, "c_workqueue(const char *fmt, uns"..., 4096) = 4096
18:05:16.615448 read(0, "rk,\n         unsigned long delay"..., 8192) = 4096
18:05:16.616448 read(0, "t *ssp);\nbool poll_state_synchro"..., 4096) = 4096
18:05:16.617299 brk(0x55fc4f089000)     = 0x55fc4f089000
18:05:16.617584 read(0, "tifier_head *nh,\n  unsigned long"..., 8192) = 4096
18:05:16.617648 read(0, "eny_signal(void);\nextern bool ar"..., 4096) = 4096
18:05:16.618613 read(0, "16 offset;\n __u16 size;\n\n\n\n\n\n\n u"..., 8192) = 4096
18:05:16.618669 read(0, "p;\n}\n\nstruct mmu_gather;\nextern "..., 4096) = 4096
18:05:16.619543 brk(0x55fc4f0aa000)     = 0x55fc4f0aa000
18:05:16.619839 read(0, "of(long)) || sizeof(page->compou"..., 8192) = 4096
18:05:16.619905 read(0, " SetPageWaiters(struct page *pag"..., 4096) = 4096
18:05:16.620936 read(0, " { __set_bit(PG_referenced, &({ "..., 8192) = 4096
18:05:16.620996 read(0, "function)) __attribute__((__alwa"..., 4096) = 4096
18:05:16.621919 read(0, "&({ ((void)(sizeof(( long)(1 && "..., 8192) = 4096
18:05:16.622028 read(0, "ound(page))))); ({ ((void)(sizeo"..., 4096) = 4096
18:05:16.622744 brk(0x55fc4f0cb000)     = 0x55fc4f0cb000
18:05:16.623083 read(0, "etPageReserved(struct page *page"..., 8192) = 4096
18:05:16.623141 read(0, "PagePoisoned(page))))); page; })"..., 4096) = 4096
18:05:16.624166 read(0, "_always_inline__)) int PageMappe"..., 8192) = 4096
18:05:16.624218 read(0, "gePoisoned(page))))); page; }); "..., 4096) = 4096
18:05:16.625214 read(0, "{ set_bit(PG_mlocked, &({ ((void"..., 8192) = 4096
18:05:16.625261 read(0, "e__((__gnu_inline__)) __attribut"..., 4096) = 4096
18:05:16.625897 brk(0x55fc4f0ec000)     = 0x55fc4f0ec000
18:05:16.626280 read(0, "{\n page = ((typeof(page))_compou"..., 8192) = 4096
18:05:16.626339 read(0, "__(\"Unsupported access size for "..., 4096) = 4096
18:05:16.627278 read(0, "__attribute__((__gnu_inline__)) "..., 8192) = 4096
18:05:16.627332 read(0, " *page) { ((void)(sizeof(( long)"..., 4096) = 4096
18:05:16.628193 read(0, "ibute__((__unused__)) __attribut"..., 8192) = 4096
18:05:16.629157 read(0, "ONE_LRU_BASE,\n NR_ZONE_ACTIVE_AN"..., 4096) = 4096
18:05:16.629700 brk(0x55fc4f10d000)     = 0x55fc4f10d000
18:05:16.630394 read(0, "atomic_long_t managed_pages;\n un"..., 8192) = 4096
18:05:16.630453 read(0, " \"./include/linux/mmzone.h\"\n str"..., 4096) = 4096
18:05:16.632476 read(0, "_default_online_type;\n\nextern bo"..., 8192) = 4096
18:05:16.632537 read(0, "size,\n          struct mhp_param"..., 4096) = 4096
18:05:16.632788 brk(0x55fc4f12e000)     = 0x55fc4f12e000
18:05:16.633487 read(0, "one *zone);\n# 1128 \"./include/li"..., 8192) = 4096
18:05:16.634132 read(0, "31) & 0 )) || ((((16*32+16))>>5)"..., 4096) = 4096
18:05:16.635341 brk(0x55fc4f14f000)     = 0x55fc4f14f000
18:05:16.635688 brk(0x55fc4f170000)     = 0x55fc4f170000
18:05:16.635822 read(0, "nt:(-!!(21 != 21)); })))) ? 1 : "..., 8192) = 4096
18:05:16.635886 read(0, "16*32+16))&31) & ((1<<(( 0*32+ 1"..., 4096) = 4096
18:05:16.637263 read(0, " (1UL<<(((16*32+16))&31) & 0 )) "..., 8192) = 4096
18:05:16.637708 read(0, " (1UL<<(((16*32+16))&31) & 0 )) "..., 4096) = 4096
18:05:16.640139 read(0, "nsigned int oemptr;\n unsigned sh"..., 8192) = 4096
18:05:16.640192 read(0, " 248 \"./arch/x86/include/asm/x86"..., 4096) = 4096
18:05:16.642774 read(0, " int __reserved[4]; } __reserved"..., 8192) = 4096
18:05:16.642828 read(0, "nfo(int apicid, int version);\n\n\n"..., 4096) = 4096
18:05:16.643928 read(0, "igned long) arch_freq_scale;\n\nst"..., 8192) = 4096
18:05:16.644099 read(0, "e_call_parameter();break; } } wh"..., 4096) = 4096
18:05:16.646446 read(0, "08u | 0x04u | 0x01u | 0x02u) ) >"..., 8192) = 4096
18:05:16.646497 read(0, "nsigned int align_mask);\n\nstatic"..., 4096) = 4096
18:05:16.647579 read(0, " });\n\n\n\n\n\n\n\n if (__builtin_expec"..., 8192) = 4096
18:05:16.647689 read(0, " if (__ref_is_percpu(ref, &percp"..., 4096) = 4096
18:05:16.648615 brk(0x55fc4f191000)     = 0x55fc4f191000
18:05:16.649053 read(0, "_ == 1) ({ asm volatile (\"inc\" \""..., 8192) = 4096
18:05:16.649252 read(0, "pu_count)) : [val] \"qi\" (pto_val"..., 4096) = 4096
18:05:16.651072 read(0, "_)) __attribute__((__unused__)) "..., 8192) = 4096
18:05:16.651126 read(0, "te__((no_instrument_function)) v"..., 4096) = 4096
18:05:16.651803 read(0, "m_cache_create(const char *name,"..., 8192) = 4096
18:05:16.651983 read(0, "\nstatic inline __attribute__((__"..., 4096) = 4096
18:05:16.652997 read(0, "x100u));\n}\n# 671 \"./include/linu"..., 8192) = 4096
18:05:16.654037 read(0, " \" \"%[val]\" : [val] \"=\" \"r\" (pfo"..., 4096) = 4096
18:05:16.655008 brk(0x55fc4f1b2000)     = 0x55fc4f1b2000
18:05:16.655361 read(0, "RQ_NO_DEBUG = (1 << 21),\n};\n# 12"..., 8192) = 8192
18:05:16.655946 read(0, "te__((__gnu_inline__)) __attribu"..., 8192) = 4096
18:05:16.656035 read(0, "i_send_mask)(struct irq_data *da"..., 4096) = 4096
18:05:16.659264 read(0, "onst void *entry)\n{\n return __bu"..., 8192) = 4096
18:05:16.659316 read(0, "de/linux/xarray.h\"\nstatic inline"..., 4096) = 4096
18:05:16.659785 brk(0x55fc4f1d3000)     = 0x55fc4f1d3000
18:05:16.660270 read(0, "gfp_t gfp)\n{\n int err;\n\n spin_lo"..., 8192) = 4096
18:05:16.660333 read(0, "_head)) == sizeof(short) || size"..., 4096) = 4096
18:05:16.661484 read(0, "ockdep_is_held(&xa->xa_lock)) ||"..., 8192) = 4096
18:05:16.661530 read(0, "nused__)) __attribute__((no_inst"..., 4096) = 4096
18:05:16.662250 brk(0x55fc4f1f4000)     = 0x55fc4f1f4000
18:05:16.662440 read(0, "tribute__((__gnu_inline__)) __at"..., 8192) = 4096
18:05:16.662488 read(0, " long long)0, signed long long: "..., 4096) = 4096
18:05:16.663383 read(0, "unk(root, iter, RADIX_TREE_ITER_"..., 8192) = 4096
18:05:16.663452 read(0, "unused_result__)) idr_alloc_u32("..., 4096) = 4096
18:05:16.666392 read(0, "rument_function)) bool uid_eq(ku"..., 8192) = 4096
18:05:16.666487 read(0, "unsigned long subdirs;\n\n struct "..., 4096) = 4096
18:05:16.667371 brk(0x55fc4f215000)     = 0x55fc4f215000
18:05:16.668013 read(0, " { asm __inline volatile(\"1:\\t\" "..., 8192) = 4096
18:05:16.668146 read(0, "s_ops *ops,\n      void *priv, co"..., 4096) = 4096
18:05:16.669217 read(0, "\n# 19 \"./include/linux/kobject_n"..., 8192) = 4096
18:05:16.670404 read(0, "ect *, struct bin_attribute *,\n "..., 4096) = 4096
18:05:16.671353 brk(0x55fc4f236000)     = 0x55fc4f236000
18:05:16.671693 read(0, "ar *target_name,\n      const cha"..., 8192) = 4096
18:05:16.672006 read(0, " if (oldp)\n  *oldp = old;\n\n if ("..., 4096) = 4096
18:05:16.673145 read(0, "ount_dec_not_one(refcount_t *r);"..., 8192) = 4096
18:05:16.673215 read(0, "const char *name,\n      struct k"..., 4096) = 4096
18:05:16.673937 brk(0x55fc4f257000)     = 0x55fc4f257000
18:05:16.674373 read(0, "set(kobject_get(&k->kobj)) : ((v"..., 8192) = 4096
18:05:16.674451 read(0, "inline__)) __attribute__((__unus"..., 4096) = 4096
18:05:16.676008 read(0, "t task_struct;\nstruct mm_struct;"..., 8192) = 4096
18:05:16.676480 read(0, "sm/sections.h\" 2\n\nextern char __"..., 4096) = 4096
18:05:16.677752 brk(0x55fc4f278000)     = 0x55fc4f278000
18:05:16.678038 read(0, "_chip_set_parent_state(struct ir"..., 8192) = 8192
18:05:16.678909 read(0, "__gnu_inline__)) __attribute__(("..., 8192) = 8192
18:05:16.680035 read(0, "rix_allocated(struct irq_matrix "..., 8192) = 4096
18:05:16.680786 read(0, " __u32 override_only;\n};\n\n\n\n\n\n\n\n"..., 4096) = 4096
18:05:16.681383 brk(0x55fc4f299000)     = 0x55fc4f299000
18:05:16.682345 read(0, "me[32];\n __u32 domain_id;\n __u32"..., 8192) = 4096
18:05:16.682424 read(0, "t char *propname,\n       u32 *va"..., 4096) = 4096
18:05:16.683346 brk(0x55fc4f2ba000)     = 0x55fc4f2ba000
18:05:16.683659 read(0, "    const char *propname, u16 *v"..., 8192) = 8192
18:05:16.684391 read(0, "e_handle *software_node_fwnode(c"..., 8192) = 4096
18:05:16.684579 read(0, "t_function)) const char* of_node"..., 4096) = 4096
18:05:16.685474 brk(0x55fc4f2db000)     = 0x55fc4f2db000
18:05:16.685692 read(0, "static inline __attribute__((__g"..., 8192) = 8192
18:05:16.686422 read(0, "\n return -38;\n}\n\nstatic inline _"..., 8192) = 8192
18:05:16.686925 brk(0x55fc4f2fc000)     = 0x55fc4f2fc000
18:05:16.687177 read(0, "static inline __attribute__((__g"..., 8192) = 4096
18:05:16.687233 read(0, "tatic inline __attribute__((__gn"..., 4096) = 4096
18:05:16.688110 read(0, "WNODE_NAMED_ID, id, name,\n      "..., 8192) = 8192
18:05:16.688804 brk(0x55fc4f31d000)     = 0x55fc4f31d000
18:05:16.688955 read(0, "int virq,\n    irq_hw_number_t hw"..., 8192) = 4096
18:05:16.689170 read(0, "ierarchical_is_msi_remap(struct "..., 4096) = 4096
18:05:16.693322 read(0, "__)) __attribute__((no_instrumen"..., 8192) = 4096
18:05:16.693980 read(0, "d__)) __attribute__((no_instrume"..., 4096) = 4096
18:05:16.695919 read(0, "hile (0); else do { do { extern "..., 8192) = 4096
18:05:16.696701 read(0, "**)new->pprev)) == sizeof(long l"..., 4096) = 4096
18:05:16.698334 brk(0x55fc4f33e000)     = 0x55fc4f33e000
18:05:16.698559 read(0, "== sizeof(short) || sizeof(*&lef"..., 8192) = 4096
18:05:16.699221 read(0, ") == sizeof(short) || sizeof(((*"..., 4096) = 4096
18:05:16.701300 read(0, "e__((__error__(\"Need native word"..., 8192) = 4096
18:05:16.702230 read(0, "**)((n)->pprev)))))_r_a_p__v)) *"..., 4096) = 4096
18:05:16.704296 read(0, "\n}\n# 6 \"./include/linux/pid.h\" 2"..., 8192) = 4096
18:05:16.706046 read(0, "ashfn;\n rht_obj_hashfn_t obj_has"..., 4096) = 4096
18:05:16.711085 read(0, "d;\n void *shm_unused2;\n void *sh"..., 8192) = 4096
18:05:16.712860 read(0, "node *)0)->node_list)) && !__bui"..., 4096) = 4096
18:05:16.715201 read(0, "t *task;\n};\n# 159 \"./include/lin"..., 8192) = 4096
18:05:16.715261 read(0, "ode.expires) - (timer->base->get"..., 4096) = 4096
18:05:16.716678 read(0, "false);\n}\n\nextern u64 hrtimer_ge"..., 8192) = 4096
18:05:16.720673 read(0, "mp.h\"\n# 1 \"./include/asm-generic"..., 4096) = 4096
18:05:16.724467 brk(0x55fc4f35f000)     = 0x55fc4f35f000
18:05:16.725305 read(0, "./include/linux/sched/types.h\" 1"..., 8192) = 4096
18:05:16.727895 read(0, "signed long mode, unsigned long "..., 4096) = 4096
18:05:16.732699 read(0, "dd(head, &ctmr->node);\n}\n\nstatic"..., 8192) = 4096
18:05:16.732747 read(0, "_cs;\n# 132 \"./include/uapi/linux"..., 4096) = 4096
18:05:16.734687 brk(0x55fc4f380000)     = 0x55fc4f380000
18:05:16.735379 read(0, "ct sched_rt_entity {\n struct lis"..., 8192) = 8192
18:05:16.736515 read(0, ".h\"\n int curr_ret_stack;\n int cu"..., 8192) = 4096
18:05:16.736569 read(0, "_((__unused__)) __attribute__((n"..., 4096) = 4096
18:05:16.737541 brk(0x55fc4f3a1000)     = 0x55fc4f3a1000
18:05:16.738019 read(0, "__((__error__(\"BUILD_BUG_ON fail"..., 8192) = 4096
18:05:16.738062 read(0, "gnu_inline__)) __attribute__((__"..., 4096) = 4096
18:05:16.739092 read(0, "_inline__)) __attribute__((__unu"..., 8192) = 4096
18:05:16.739150 read(0, "test_tsk_thread_flag(tsk,3)), 0)"..., 4096) = 4096
18:05:16.740271 read(0, "t()->rseq_event_mask);\n __asm__ "..., 8192) = 4096
18:05:16.740313 read(0, "urn false; }\nstatic inline __att"..., 4096) = 4096
18:05:16.741347 brk(0x55fc4f3c2000)     = 0x55fc4f3c2000
18:05:16.742164 read(0, "_cpu_l1tf_flush_l1d)) pto_tmp__;"..., 8192) = 4096
18:05:16.742252 read(0, "oid) { }\n\n\nstatic inline __attri"..., 4096) = 4096
18:05:16.743687 read(0, "sync(unsigned int irq);\nextern b"..., 8192) = 4096
18:05:16.743735 read(0, "ey_false force_irqthreads_key;\n#"..., 4096) = 4096
18:05:16.744791 brk(0x55fc4f3e3000)     = 0x55fc4f3e3000
18:05:16.745227 read(0, "isable(struct tasklet_struct *t)"..., 8192) = 4096
18:05:16.745500 read(0, " else do { u32 pto_val__ = ((u32"..., 4096) = 4096
18:05:16.748461 read(0, " 1\n# 15 \"./include/linux/device."..., 8192) = 4096
18:05:16.750948 read(0, "# 10 \"./include/linux/energy_mod"..., 4096) = 4096
18:05:16.753766 read(0, "__)) __attribute__((__unused__))"..., 8192) = 4096
18:05:16.753806 read(0, "(const struct task_struct *p)\n{\n"..., 4096) = 4096
18:05:16.754906 brk(0x55fc4f404000)     = 0x55fc4f404000
18:05:16.755589 read(0, "w);\nextern int remove_resource(s"..., 8192) = 4096
18:05:16.755642 read(0, "1))) && ((sizeof(int) == sizeof("..., 4096) = 4096
18:05:16.757874 read(0, "m_vt_switch_required(struct devi"..., 8192) = 4096
18:05:16.757967 read(0, "pm_suspend_noirq(pm_message_t st"..., 4096) = 4096
18:05:16.759127 brk(0x55fc4f425000)     = 0x55fc4f425000
18:05:16.759861 read(0, "ice *subsys_dev_iter_next(struct"..., 8192) = 8192
18:05:16.760951 read(0, "vice *, struct class_interface *"..., 8192) = 4096
18:05:16.761007 read(0, "atic inline __attribute__((__gnu"..., 4096) = 4096
18:05:16.761760 brk(0x55fc4f446000)     = 0x55fc4f446000
18:05:16.762529 read(0, "se_t release,\n      dr_match_t m"..., 8192) = 4096
18:05:16.762614 read(0, "ICE_REMOVABLE_NOT_SUPPORTED = 0,"..., 4096) = 4096
18:05:16.764109 read(0, "gnu_inline__)) __attribute__((__"..., 8192) = 8192
18:05:16.764507 brk(0x55fc4f467000)     = 0x55fc4f467000
18:05:16.765078 read(0, "ibute__((__gnu_inline__)) __attr"..., 8192) = 8192
18:05:16.766514 read(0, "t device_link *link);\nextern voi"..., 8192) = 8192
18:05:16.766809 brk(0x55fc4f488000)     = 0x55fc4f488000
18:05:16.767912 read(0, "tion)) void pm_runtime_dont_use_"..., 8192) = 4096
18:05:16.768005 read(0, "                                "..., 4096) = 4096
18:05:16.769380 read(0, "_((__gnu_inline__)) __attribute_"..., 8192) = 8192
18:05:16.770400 read(0, "signed long *flags, unsigned int"..., 8192) = 4096
18:05:16.770471 read(0, "to_val__)); } while (0); } while"..., 4096) = 4096
18:05:16.770884 brk(0x55fc4f4a9000)     = 0x55fc4f4a9000
18:05:16.771640 read(0, "m))); }); else do { u32 pto_val_"..., 8192) = 4096
18:05:16.771696 read(0, "ne__)) __attribute__((__unused__"..., 4096) = 4096
18:05:16.772260 brk(0x55fc4f4ca000)     = 0x55fc4f4ca000
18:05:16.773706 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:16.775595 read(0, "\n\nstatic void irq_writel_be(u32 "..., 8192) = 8192
18:05:16.779610 read(0, "i++) {\n  if (!(msk & 0x01))\n   c"..., 8192) = 5139
18:05:16.779689 read(0, "", 4096)       = 0
18:05:16.781254 read(0, "", 8192)       = 0
18:05:16.781295 ioctl(0, TCGETS, 0x7ffec69ce5c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:16.781359 write(1, "__crc_irq_gc_mask_set_bit = 0x99"..., 466) = 466
18:05:16.781425 exit_group(0)           = ?
18:05:16.782355 +++ exited with 0 +++
