18:07:09.580006 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:09.580104 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/trace/trace_events.o"], 0x55ddf82a7888 /* 129 vars */) = 0
18:07:09.580401 brk(NULL)               = 0x55db6b2f5000
18:07:09.580465 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe8ae64a30) = -1 EINVAL (Недопустимый аргумент)
18:07:09.580534 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1e0e71f000
18:07:09.580590 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.580661 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:09.580713 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:09.580766 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1e0e704000
18:07:09.580810 close(3)                = 0
18:07:09.580853 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:09.580900 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:09.580943 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:07:09.580992 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1e0e6e6000
18:07:09.581035 mprotect(0x7f1e0e6e9000, 102400, PROT_NONE) = 0
18:07:09.581085 mmap(0x7f1e0e6e9000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f1e0e6e9000
18:07:09.581150 mmap(0x7f1e0e6fd000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f1e0e6fd000
18:07:09.581203 mmap(0x7f1e0e702000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f1e0e702000
18:07:09.581257 close(3)                = 0
18:07:09.581306 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:09.581366 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:09.581419 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:09.581466 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:09.581519 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:09.581568 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:09.581623 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:09.581670 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1e0e4bd000
18:07:09.581717 mprotect(0x7f1e0e4e5000, 2023424, PROT_NONE) = 0
18:07:09.581767 mmap(0x7f1e0e4e5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1e0e4e5000
18:07:09.581834 mmap(0x7f1e0e67a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1e0e67a000
18:07:09.581894 mmap(0x7f1e0e6d3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1e0e6d3000
18:07:09.581950 mmap(0x7f1e0e6d9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1e0e6d9000
18:07:09.582004 close(3)                = 0
18:07:09.582056 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:09.582111 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:09.582152 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:09.582196 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1e0e4a1000
18:07:09.582235 mprotect(0x7f1e0e4a3000, 98304, PROT_NONE) = 0
18:07:09.582290 mmap(0x7f1e0e4a3000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1e0e4a3000
18:07:09.582338 mmap(0x7f1e0e4b4000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f1e0e4b4000
18:07:09.582377 mmap(0x7f1e0e4bb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f1e0e4bb000
18:07:09.582444 close(3)                = 0
18:07:09.582498 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1e0e49f000
18:07:09.582545 arch_prctl(ARCH_SET_FS, 0x7f1e0e49fb80) = 0
18:07:09.582599 set_tid_address(0x7f1e0e49fe50) = 89919
18:07:09.582652 set_robust_list(0x7f1e0e49fe60, 24) = 0
18:07:09.582706 rseq(0x7f1e0e4a0520, 0x20, 0, 0x53053053) = 0
18:07:09.582823 mprotect(0x7f1e0e6d3000, 16384, PROT_READ) = 0
18:07:09.582874 mprotect(0x7f1e0e4bb000, 4096, PROT_READ) = 0
18:07:09.582922 mprotect(0x7f1e0e702000, 4096, PROT_READ) = 0
18:07:09.583000 mprotect(0x55db69963000, 8192, PROT_READ) = 0
18:07:09.583056 mprotect(0x7f1e0e759000, 8192, PROT_READ) = 0
18:07:09.583123 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:09.583203 munmap(0x7f1e0e704000, 110235) = 0
18:07:09.583314 getrandom("\xf6\xc2\xa3\x04\x5f\xc8\xf8\xf5", 8, GRND_NONBLOCK) = 8
18:07:09.583374 brk(NULL)               = 0x55db6b2f5000
18:07:09.583418 brk(0x55db6b316000)     = 0x55db6b316000
18:07:09.583480 openat(AT_FDCWD, "kernel/trace/trace_events.o", O_RDWR) = 3
18:07:09.583541 fcntl(3, F_GETFD)       = 0
18:07:09.583595 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=683544, ...}, AT_EMPTY_PATH) = 0
18:07:09.583668 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:09.583744 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1e0e71d000
18:07:09.583824 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1e0e71b000
18:07:09.583896 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5952, 677592) = 5952
18:07:09.583963 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 1345, 676240) = 1345
18:07:09.584034 pread64(3, "I\211\360H\213wpH\203\2\1I\213\0H\201\306\200\35\0\0H9\360t\"H\213H\20H\213"..., 19842, 64) = 19842
18:07:09.584103 pread64(3, "\276\0\0\0\0\0\0\0\4\0\0\0\327\0\0\0\374\377\377\377\377\377\377\377\335\0\0\0\0\0\0\0"..., 21360, 339808) = 21360
18:07:09.584188 pread64(3, "\0\0\0\0\0\0\0\0\257\5\0\0\26\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 936, 19936) = 936
18:07:09.584243 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0&\0\0\0\25\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1632, 361168) = 1632
18:07:09.584300 pread64(3, "\0\0\0\0", 4, 20872) = 4
18:07:09.584338 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\304\0\0\0\0\0\0\0\0\0\0\0", 24, 362800) = 24
18:07:09.584380 pread64(3, "trace_define_field\0\0trace_event_"..., 208, 20876) = 208
18:07:09.584417 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 21084) = 12
18:07:09.584461 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\305\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 362824) = 72
18:07:09.584508 pread64(3, "\0\0\0\0", 4, 21096) = 4
18:07:09.584604 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\306\0\0\0\0\0\0\0\0\0\0\0", 24, 362896) = 24
18:07:09.584658 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 21100) = 12
18:07:09.584711 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\307\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 362920) = 72
18:07:09.584745 pread64(3, "\0\0\0\0", 4, 21112) = 4
18:07:09.584782 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\310\0\0\0\0\0\0\0\0\0\0\0", 24, 362992) = 24
18:07:09.584813 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 21116) = 12
18:07:09.584849 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\311\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 363016) = 72
18:07:09.584886 pread64(3, "\0\0\0\0", 4, 21128) = 4
18:07:09.584922 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\312\0\0\0\0\0\0\0\0\0\0\0", 24, 363088) = 24
18:07:09.584955 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 21132) = 12
18:07:09.584992 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\313\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 363112) = 72
18:07:09.585021 pread64(3, "\0\0\0\0", 4, 21144) = 4
18:07:09.585068 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\314\0\0\0\0\0\0\0\0\0\0\0", 24, 363184) = 24
18:07:09.585124 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 21148) = 12
18:07:09.585154 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\315\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 363208) = 72
18:07:09.585200 pread64(3, "\0\0\0\0", 4, 21160) = 4
18:07:09.585231 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\316\0\0\0\0\0\0\0\0\0\0\0", 24, 363280) = 24
18:07:09.585269 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 21164) = 12
18:07:09.585303 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\317\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 363304) = 72
18:07:09.585337 pread64(3, "\0\0\0\0", 4, 21176) = 4
18:07:09.585367 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\320\0\0\0\0\0\0\0\0\0\0\0", 24, 363376) = 24
18:07:09.585401 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 21180) = 12
18:07:09.585436 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\321\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 363400) = 72
18:07:09.585475 pread64(3, "\0\0\0\0", 4, 21192) = 4
18:07:09.585510 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\322\0\0\0\0\0\0\0\0\0\0\0", 24, 363472) = 24
18:07:09.585547 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 21196) = 12
18:07:09.585582 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\323\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 363496) = 72
18:07:09.585620 pread64(3, "\0\0\0\0", 4, 21208) = 4
18:07:09.585656 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\324\0\0\0\0\0\0\0\0\0\0\0", 24, 363568) = 24
18:07:09.585706 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 21212) = 12
18:07:09.585744 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\325\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 363592) = 72
18:07:09.585780 pread64(3, "\0\0\0\0", 4, 21224) = 4
18:07:09.585815 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\08\0\0\0\362\0\0\0\0\0\0\0", 24, 363664) = 24
18:07:09.585851 pread64(3, "kernel/trace/trace.h\0kernel/trac"..., 623, 21228) = 623
18:07:09.585886 pread64(3, "H\213\25\0\0\0\0001\300H\201\372\0\0\0\0t\22H\213\5\0\0\0\0\366\200,\35\0\0\1"..., 1199, 21851) = 1199
18:07:09.585931 pread64(3, "\3\0\0\0\0\0\0\0\2\0\0\0\330\0\0\0\374\377\377\377\377\377\377\377\f\0\0\0\0\0\0\0"..., 2880, 363688) = 2880
18:07:09.585969 pread64(3, "\0\0\0\0\0\0\0\0\253\1\1\t\0\0\0\0\0\0\0\0\3\2\1\t\0\0\0\0\0\0\0\0"..., 336, 23050) = 336
18:07:09.586006 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0'\0\0\0\"\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1344, 366568) = 1344
18:07:09.586039 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 112, 23386) = 112
18:07:09.586085 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0'\0\0\0$\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 672, 367912) = 672
18:07:09.586125 pread64(3, "UH\211\345ATI\211\374\350\0\0\0\0\272\377\7\0\0L\211\346H9\320H\17G\302H\307\302"..., 1211, 23498) = 1211
18:07:09.586173 pread64(3, "\n\0\0\0\0\0\0\0\4\0\0\0\342\0\0\0\374\377\377\377\377\377\377\377 \0\0\0\0\0\0\0"..., 2448, 368584) = 2448
18:07:09.586210 pread64(3, "\0014Could not create tracefs 'set_"..., 1286, 24712) = 1286
18:07:09.586247 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 25998) = 16
18:07:09.586285 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\347\v\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 371032) = 48
18:07:09.586320 pread64(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\36\7\1\0", 28, 26016) = 28
18:07:09.586354 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\347\v\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 371080) = 48
18:07:09.586396 pread64(3, "\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\20\201\7\2", 24, 26044) = 24
18:07:09.586435 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\347\v\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 371128) = 96
18:07:09.586475 pread64(3, "\306\7\0\234X", 5, 26068) = 5
18:07:09.586513 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 92, 26076) = 92
18:07:09.586552 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0C\24\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 552, 371224) = 552
18:07:09.586595 pread64(3, "strcat\0\0strnlen\0strlen\0\0\0\0\0\0\0\0\0\0"..., 3648, 26176) = 3648
18:07:09.586643 pread64(3, "(\0\0\0\0\0\0\0\1\0\0\0r\1\0\0\0\0\0\0\0\0\0\0000\0\0\0\0\0\0\0"..., 1752, 371776) = 1752
18:07:09.586685 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80, 29824) = 80
18:07:09.586728 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\08\0\0\0\362\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 240, 373528) = 240
18:07:09.586776 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 29904) = 24
18:07:09.586817 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\256\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 373768) = 48
18:07:09.586857 pread64(3, "trace_event=\0", 13, 29928) = 13
18:07:09.586897 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2048, 29952) = 2048
18:07:09.586937 pread64(3, "\0\0", 2, 32000) = 2
18:07:09.586976 mmap(NULL, 147456, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1e0e47b000
18:07:09.587026 pread64(3, ".>\2\0\5\0\1\10\0\0\0\0\255\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 146994, 32002) = 146994
18:07:09.587206 mmap(NULL, 249856, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1e0e43e000
18:07:09.587254 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\273\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 247176, 373816) = 247176
18:07:09.587513 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3418, 178996) = 3418
18:07:09.587566 brk(0x55db6b33c000)     = 0x55db6b33c000
18:07:09.587616 pread64(3, "\242\242\0\0\5\0\10\0\0\0\0\0\0\0\0\1\6\0\0\0\0\0\0\0\0\4\0\23\1P\4\23"..., 41638, 182414) = 41638
18:07:09.587700 pread64(3, "\21\0\0\0\0\0\0\0\1\0\0\08\0\0\0B\2\0\0\0\0\0\0(\0\0\0\0\0\0\0"..., 36168, 620992) = 36168
18:07:09.587792 pread64(3, "\254\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\202M\0\0\0\0\0\0"..., 176, 224052) = 176
18:07:09.587842 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\272\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 240, 657160) = 240
18:07:09.587884 pread64(3, "\321\22\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\n\16\4\21\34\0\5"..., 4821, 224228) = 4821
18:07:09.587935 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\220\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 7032, 657400) = 7032
18:07:09.587983 pread64(3, "\10a\0\0\5\0\10\0\234\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 24844, 229049) = 24844
18:07:09.588049 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\300\0\0\0/\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 6096, 664432) = 6096
18:07:09.588092 brk(0x55db6b35e000)     = 0x55db6b35e000
18:07:09.588133 pread64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 59715, 253893) = 59715
18:07:09.588238 pread64(3, "kernel/trace/trace_events.c\0/roo"..., 2786, 313608) = 2786
18:07:09.588278 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 316394) = 44
18:07:09.588322 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 6824, 316440) = 6824
18:07:09.588369 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\301\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 5712, 670528) = 5712
18:07:09.588415 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 9024, 323264) = 9024
18:07:09.588464 pread64(3, "\0trace_events.c\0__kstrtab_trace_"..., 7519, 332288) = 7519
18:07:09.588508 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1e0e719000
18:07:09.588548 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1e0e717000
18:07:09.588800 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1e0e715000
18:07:09.588932 brk(0x55db6b37f000)     = 0x55db6b37f000
18:07:09.589214 brk(0x55db6b3a0000)     = 0x55db6b3a0000
18:07:09.589501 brk(0x55db6b3c1000)     = 0x55db6b3c1000
18:07:09.589773 brk(0x55db6b3e2000)     = 0x55db6b3e2000
18:07:09.590058 brk(0x55db6b403000)     = 0x55db6b403000
18:07:09.590282 brk(0x55db6b424000)     = 0x55db6b424000
18:07:09.590500 brk(0x55db6b445000)     = 0x55db6b445000
18:07:09.590755 brk(0x55db6b466000)     = 0x55db6b466000
18:07:09.591014 brk(0x55db6b487000)     = 0x55db6b487000
18:07:09.591219 brk(0x55db6b4a8000)     = 0x55db6b4a8000
18:07:09.591440 brk(0x55db6b4c9000)     = 0x55db6b4c9000
18:07:09.591652 brk(0x55db6b4ea000)     = 0x55db6b4ea000
18:07:09.598533 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1e0e713000
18:07:09.598818 brk(0x55db6b50b000)     = 0x55db6b50b000
18:07:09.599179 brk(0x55db6b52c000)     = 0x55db6b52c000
18:07:09.599534 brk(0x55db6b54d000)     = 0x55db6b54d000
18:07:09.599917 brk(0x55db6b56e000)     = 0x55db6b56e000
18:07:09.600241 brk(0x55db6b58f000)     = 0x55db6b58f000
18:07:09.600603 brk(0x55db6b5b0000)     = 0x55db6b5b0000
18:07:09.600943 brk(0x55db6b5d1000)     = 0x55db6b5d1000
18:07:09.601304 brk(0x55db6b5f2000)     = 0x55db6b5f2000
18:07:09.601671 brk(0x55db6b613000)     = 0x55db6b613000
18:07:09.602219 brk(0x55db6b634000)     = 0x55db6b634000
18:07:09.606019 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=683544, ...}, AT_EMPTY_PATH) = 0
18:07:09.606065 ftruncate(3, 688776)    = 0
18:07:09.606160 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:09.606233 pwrite64(3, "I\211\360H\213wpH\203\2\1I\213\0H\201\306\200\35\0\0H9\360t\"H\213H\20H\213"..., 19842, 64) = 19842
18:07:09.606290 pwrite64(3, "\0\0\0\0\0\0", 6, 19906) = 6
18:07:09.606332 pwrite64(3, "\276\0\0\0\0\0\0\0\4\0\0\0\327\0\0\0\374\377\377\377\377\377\377\377\335\0\0\0\0\0\0\0"..., 21360, 19912) = 21360
18:07:09.606406 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 41272) = 8
18:07:09.606453 pwrite64(3, "\0\0\0\0\0\0\0\0\257\5\0\0\26\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 936, 41280) = 936
18:07:09.606492 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0&\0\0\0\25\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1632, 42216) = 1632
18:07:09.606539 pwrite64(3, "\0\0\0\0", 4, 43848) = 4
18:07:09.606581 pwrite64(3, "\0\0\0\0", 4, 43852) = 4
18:07:09.606621 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\304\0\0\0\0\0\0\0\0\0\0\0", 24, 43856) = 24
18:07:09.606664 pwrite64(3, "trace_define_field\0\0trace_event_"..., 208, 43880) = 208
18:07:09.606709 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 44088) = 12
18:07:09.606751 pwrite64(3, "\0\0\0\0", 4, 44100) = 4
18:07:09.606791 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\305\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 44104) = 72
18:07:09.606833 pwrite64(3, "\0\0\0\0", 4, 44176) = 4
18:07:09.606877 pwrite64(3, "\0\0\0\0", 4, 44180) = 4
18:07:09.606920 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\306\0\0\0\0\0\0\0\0\0\0\0", 24, 44184) = 24
18:07:09.606959 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 44208) = 12
18:07:09.607001 pwrite64(3, "\0\0\0\0", 4, 44220) = 4
18:07:09.607041 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\307\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 44224) = 72
18:07:09.607088 pwrite64(3, "\0\0\0\0", 4, 44296) = 4
18:07:09.607127 pwrite64(3, "\0\0\0\0", 4, 44300) = 4
18:07:09.607166 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\310\0\0\0\0\0\0\0\0\0\0\0", 24, 44304) = 24
18:07:09.607206 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 44328) = 12
18:07:09.607239 pwrite64(3, "\0\0\0\0", 4, 44340) = 4
18:07:09.607280 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\311\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 44344) = 72
18:07:09.607316 pwrite64(3, "\0\0\0\0", 4, 44416) = 4
18:07:09.607356 pwrite64(3, "\0\0\0\0", 4, 44420) = 4
18:07:09.607391 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\312\0\0\0\0\0\0\0\0\0\0\0", 24, 44424) = 24
18:07:09.607433 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 44448) = 12
18:07:09.607474 pwrite64(3, "\0\0\0\0", 4, 44460) = 4
18:07:09.607515 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\313\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 44464) = 72
18:07:09.607556 pwrite64(3, "\0\0\0\0", 4, 44536) = 4
18:07:09.607598 pwrite64(3, "\0\0\0\0", 4, 44540) = 4
18:07:09.607641 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\314\0\0\0\0\0\0\0\0\0\0\0", 24, 44544) = 24
18:07:09.607677 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 44568) = 12
18:07:09.607721 pwrite64(3, "\0\0\0\0", 4, 44580) = 4
18:07:09.607760 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\315\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 44584) = 72
18:07:09.607844 pwrite64(3, "\0\0\0\0", 4, 44656) = 4
18:07:09.607905 pwrite64(3, "\0\0\0\0", 4, 44660) = 4
18:07:09.607948 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\316\0\0\0\0\0\0\0\0\0\0\0", 24, 44664) = 24
18:07:09.607994 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 44688) = 12
18:07:09.608043 pwrite64(3, "\0\0\0\0", 4, 44700) = 4
18:07:09.608084 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\317\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 44704) = 72
18:07:09.608135 pwrite64(3, "\0\0\0\0", 4, 44776) = 4
18:07:09.608176 pwrite64(3, "\0\0\0\0", 4, 44780) = 4
18:07:09.608243 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\320\0\0\0\0\0\0\0\0\0\0\0", 24, 44784) = 24
18:07:09.608299 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 44808) = 12
18:07:09.608346 pwrite64(3, "\0\0\0\0", 4, 44820) = 4
18:07:09.608387 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\321\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 44824) = 72
18:07:09.608426 pwrite64(3, "\0\0\0\0", 4, 44896) = 4
18:07:09.608464 pwrite64(3, "\0\0\0\0", 4, 44900) = 4
18:07:09.608510 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\322\0\0\0\0\0\0\0\0\0\0\0", 24, 44904) = 24
18:07:09.608551 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 44928) = 12
18:07:09.608623 pwrite64(3, "\0\0\0\0", 4, 44940) = 4
18:07:09.608664 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\323\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 44944) = 72
18:07:09.608713 pwrite64(3, "\0\0\0\0", 4, 45016) = 4
18:07:09.608756 pwrite64(3, "\0\0\0\0", 4, 45020) = 4
18:07:09.608819 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\324\0\0\0\0\0\0\0\0\0\0\0", 24, 45024) = 24
18:07:09.608852 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 45048) = 12
18:07:09.608890 pwrite64(3, "\0\0\0\0", 4, 45060) = 4
18:07:09.608923 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\325\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 45064) = 72
18:07:09.608959 pwrite64(3, "\0\0\0\0", 4, 45136) = 4
18:07:09.608997 pwrite64(3, "\0\0\0\0", 4, 45140) = 4
18:07:09.609038 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\08\0\0\0\362\0\0\0\0\0\0\0", 24, 45144) = 24
18:07:09.609074 pwrite64(3, "kernel/trace/trace.h\0kernel/trac"..., 623, 45168) = 623
18:07:09.609115 pwrite64(3, "H\213\25\0\0\0\0001\300H\201\372\0\0\0\0t\22H\213\5\0\0\0\0\366\200,\35\0\0\1"..., 1199, 45791) = 1199
18:07:09.609162 pwrite64(3, "\0\0", 2, 46990) = 2
18:07:09.609204 pwrite64(3, "\3\0\0\0\0\0\0\0\2\0\0\0\330\0\0\0\374\377\377\377\377\377\377\377\f\0\0\0\0\0\0\0"..., 2880, 46992) = 2880
18:07:09.609255 pwrite64(3, "\0\0\0\0\0\0\0\0\253\1\1\t\0\0\0\0\0\0\0\0\3\2\1\t\0\0\0\0\0\0\0\0"..., 336, 49872) = 336
18:07:09.609312 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0'\0\0\0\"\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1344, 50208) = 1344
18:07:09.609347 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 112, 51552) = 112
18:07:09.609384 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0'\0\0\0$\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 672, 51664) = 672
18:07:09.609423 pwrite64(3, "UH\211\345ATI\211\374\350\0\0\0\0\272\377\7\0\0L\211\346H9\320H\17G\302H\307\302"..., 1211, 52336) = 1211
18:07:09.609462 pwrite64(3, "\0\0\0\0\0", 5, 53547) = 5
18:07:09.609507 pwrite64(3, "\n\0\0\0\0\0\0\0\4\0\0\0\342\0\0\0\374\377\377\377\377\377\377\377 \0\0\0\0\0\0\0"..., 2448, 53552) = 2448
18:07:09.609547 pwrite64(3, "\0014Could not create tracefs 'set_"..., 1286, 56000) = 1286
18:07:09.609591 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 57286) = 16
18:07:09.609634 pwrite64(3, "\0\0", 2, 57302) = 2
18:07:09.609677 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\347\v\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 57304) = 48
18:07:09.609733 pwrite64(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\36\7\1\0", 28, 57352) = 28
18:07:09.609770 pwrite64(3, "\0\0\0\0", 4, 57380) = 4
18:07:09.609805 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\347\v\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 57384) = 48
18:07:09.609842 pwrite64(3, "\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\20\201\7\2", 24, 57432) = 24
18:07:09.609891 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\347\v\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 57456) = 96
18:07:09.609946 pwrite64(3, "\306\7\0\234X", 5, 57552) = 5
18:07:09.610005 pwrite64(3, "\0\0\0", 3, 57557) = 3
18:07:09.610053 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 92, 57560) = 92
18:07:09.610095 pwrite64(3, "\0\0\0\0", 4, 57652) = 4
18:07:09.610133 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0C\24\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 552, 57656) = 552
18:07:09.610174 pwrite64(3, "strcat\0\0strnlen\0strlen\0\0\0\0\0\0\0\0\0\0"..., 3648, 58208) = 3648
18:07:09.610227 pwrite64(3, "(\0\0\0\0\0\0\0\1\0\0\0r\1\0\0\0\0\0\0\0\0\0\0000\0\0\0\0\0\0\0"..., 1752, 61856) = 1752
18:07:09.610263 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80, 63608) = 80
18:07:09.610309 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\08\0\0\0\362\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 240, 63688) = 240
18:07:09.610354 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 63928) = 24
18:07:09.610394 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\256\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 63952) = 48
18:07:09.610432 pwrite64(3, "trace_event=\0", 13, 64000) = 13
18:07:09.610471 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 19, 64013) = 19
18:07:09.610510 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2048, 64032) = 2048
18:07:09.610548 pwrite64(3, "\0\0", 2, 66080) = 2
18:07:09.610588 pwrite64(3, ".>\2\0\5\0\1\10\0\0\0\0\255\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 146994, 66082) = 146994
18:07:09.610687 pwrite64(3, "\0\0\0\0", 4, 213076) = 4
18:07:09.610731 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\273\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 247176, 213080) = 247176
18:07:09.610867 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3418, 460256) = 3418
18:07:09.610914 pwrite64(3, "\242\242\0\0\5\0\10\0\0\0\0\0\0\0\0\1\6\0\0\0\0\0\0\0\0\4\0\23\1P\4\23"..., 41638, 463674) = 41638
18:07:09.610970 pwrite64(3, "\21\0\0\0\0\0\0\0\1\0\0\08\0\0\0B\2\0\0\0\0\0\0(\0\0\0\0\0\0\0"..., 36168, 505312) = 36168
18:07:09.611025 pwrite64(3, "\254\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\202M\0\0\0\0\0\0"..., 176, 541480) = 176
18:07:09.611066 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\272\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 240, 541656) = 240
18:07:09.611107 pwrite64(3, "\321\22\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\n\16\4\21\34\0\5"..., 4821, 541896) = 4821
18:07:09.611150 pwrite64(3, "\0\0\0", 3, 546717) = 3
18:07:09.611196 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\220\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 7032, 546720) = 7032
18:07:09.611244 pwrite64(3, "\10a\0\0\5\0\10\0\234\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 24844, 553752) = 24844
18:07:09.611306 pwrite64(3, "\0\0\0\0", 4, 578596) = 4
18:07:09.611348 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\300\0\0\0/\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 6096, 578600) = 6096
18:07:09.611392 pwrite64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 59715, 584696) = 59715
18:07:09.611459 pwrite64(3, "kernel/trace/trace_events.c\0/roo"..., 2786, 644411) = 2786
18:07:09.611504 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 647197) = 44
18:07:09.611548 pwrite64(3, NULL, 0, 647241) = 0
18:07:09.611584 pwrite64(3, "\0\0\0\0\0\0\0", 7, 647241) = 7
18:07:09.611623 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 6824, 647248) = 6824
18:07:09.611663 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\301\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 5712, 654072) = 5712
18:07:09.611705 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 9024, 659784) = 9024
18:07:09.611753 pwrite64(3, "\0trace_events.c\0__kstrtab_trace_"..., 7519, 668808) = 7519
18:07:09.611824 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 1345, 676327) = 1345
18:07:09.611879 pwrite64(3, ".retpoline_sites\0", 17, 677672) = 17
18:07:09.611917 pwrite64(3, ".rela.retpoline_sites\0", 22, 677689) = 22
18:07:09.611953 pwrite64(3, ".return_sites\0", 14, 677711) = 14
18:07:09.611995 pwrite64(3, ".rela.return_sites\0", 19, 677725) = 19
18:07:09.612037 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 52, 677744) = 52
18:07:09.612078 pwrite64(3, "\0\0\0\0", 4, 677796) = 4
18:07:09.612118 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\275\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 312, 677800) = 312
18:07:09.612160 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 636, 678112) = 636
18:07:09.612201 pwrite64(3, "\0\0\0\0", 4, 678748) = 4
18:07:09.612242 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0>\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 3816, 678752) = 3816
18:07:09.612296 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 6208, 682568) = 6208
18:07:09.612389 exit_group(0)           = ?
18:07:09.614021 +++ exited with 0 +++
