18:06:45.857192 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:45.857288 execve("/usr/bin/rm", ["rm", "-f", "kernel/trace/.trace.o.d"], 0x561b71478af8 /* 129 vars */) = 0
18:06:45.857596 brk(NULL)               = 0x563be443a000
18:06:45.857660 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd335e81b0) = -1 EINVAL (Недопустимый аргумент)
18:06:45.857728 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa12a2d4000
18:06:45.857792 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:45.857850 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:45.857909 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:45.857959 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa12a2b9000
18:06:45.857999 close(3)                = 0
18:06:45.858063 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:45.858107 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:45.858152 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:45.858201 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:45.858251 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:45.858319 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:45.858377 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:45.858438 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa12a090000
18:06:45.858499 mprotect(0x7fa12a0b8000, 2023424, PROT_NONE) = 0
18:06:45.858553 mmap(0x7fa12a0b8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa12a0b8000
18:06:45.858612 mmap(0x7fa12a24d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa12a24d000
18:06:45.858655 mmap(0x7fa12a2a6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa12a2a6000
18:06:45.858710 mmap(0x7fa12a2ac000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa12a2ac000
18:06:45.858786 close(3)                = 0
18:06:45.858849 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa12a08d000
18:06:45.858894 arch_prctl(ARCH_SET_FS, 0x7fa12a08d740) = 0
18:06:45.858938 set_tid_address(0x7fa12a08da10) = 88942
18:06:45.858994 set_robust_list(0x7fa12a08da20, 24) = 0
18:06:45.859034 rseq(0x7fa12a08e0e0, 0x20, 0, 0x53053053) = 0
18:06:45.859132 mprotect(0x7fa12a2a6000, 16384, PROT_READ) = 0
18:06:45.859207 mprotect(0x563be325a000, 4096, PROT_READ) = 0
18:06:45.859254 mprotect(0x7fa12a30e000, 8192, PROT_READ) = 0
18:06:45.859327 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:45.859400 munmap(0x7fa12a2b9000, 110235) = 0
18:06:45.859511 getrandom("\x34\xbe\x97\x10\xde\xa2\x39\x2a", 8, GRND_NONBLOCK) = 8
18:06:45.859625 brk(NULL)               = 0x563be443a000
18:06:45.859689 brk(0x563be445b000)     = 0x563be445b000
18:06:45.859731 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:45.859821 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:45.859872 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa129b18000
18:06:45.859937 close(3)                = 0
18:06:45.860032 ioctl(0, TCGETS, 0x7ffd335e8050) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:45.860085 newfstatat(AT_FDCWD, "kernel/trace/.trace.o.d", {st_mode=S_IFREG|0644, st_size=20403, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:45.860135 unlinkat(AT_FDCWD, "kernel/trace/.trace.o.d", 0) = 0
18:06:45.860234 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:45.860285 close(0)                = 0
18:06:45.860326 close(1)                = 0
18:06:45.860387 close(2)                = 0
18:06:45.860479 exit_group(0)           = ?
18:06:45.860621 +++ exited with 0 +++
