18:06:36.935962 close(3)                = 0
18:06:36.936038 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/mtrr/cleanup"..., "/tmp/ccryMmc2.s"], 0x1e4e3f0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:36.936242 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/mtrr/cleanup"..., "/tmp/ccryMmc2.s"], 0x1e4e3f0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:36.936400 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/mtrr/cleanup"..., "/tmp/ccryMmc2.s"], 0x1e4e3f0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:36.936558 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/mtrr/cleanup"..., "/tmp/ccryMmc2.s"], 0x1e4e3f0 /* 133 vars */) = 0
18:06:36.936959 brk(NULL)               = 0x5626075c2000
18:06:36.937029 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc81c59cf0) = -1 EINVAL (Недопустимый аргумент)
18:06:36.937126 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7149ed9000
18:06:36.937204 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:36.937279 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:36.937351 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:36.937405 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7149ebe000
18:06:36.937464 close(3)                = 0
18:06:36.937558 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:36.937615 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:36.937669 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:36.937731 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7149d81000
18:06:36.937785 mmap(0x7f7149dc8000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f7149dc8000
18:06:36.937847 mmap(0x7f7149dd3000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f7149dd3000
18:06:36.937902 mmap(0x7f7149ddc000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f7149ddc000
18:06:36.937983 close(3)                = 0
18:06:36.938046 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:36.938107 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:36.938162 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:36.938222 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7149c09000
18:06:36.938274 mprotect(0x7f7149c49000, 1179648, PROT_NONE) = 0
18:06:36.938329 mmap(0x7f7149c49000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f7149c49000
18:06:36.938387 mmap(0x7f7149d2f000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f7149d2f000
18:06:36.938462 mmap(0x7f7149d69000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f7149d69000
18:06:36.938542 close(3)                = 0
18:06:36.938597 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:36.938659 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:36.938714 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:36.938778 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7149bed000
18:06:36.938836 mprotect(0x7f7149bef000, 98304, PROT_NONE) = 0
18:06:36.938899 mmap(0x7f7149bef000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7149bef000
18:06:36.938958 mmap(0x7f7149c00000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f7149c00000
18:06:36.939013 mmap(0x7f7149c07000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f7149c07000
18:06:36.939085 close(3)                = 0
18:06:36.939140 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:36.939201 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:36.939256 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:36.939318 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:36.939369 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:36.939420 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:36.939479 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:36.939532 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f71499c4000
18:06:36.939586 mprotect(0x7f71499ec000, 2023424, PROT_NONE) = 0
18:06:36.939645 mmap(0x7f71499ec000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f71499ec000
18:06:36.939704 mmap(0x7f7149b81000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7149b81000
18:06:36.939760 mmap(0x7f7149bda000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7149bda000
18:06:36.939840 mmap(0x7f7149be0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7149be0000
18:06:36.939916 close(3)                = 0
18:06:36.940006 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f71499c2000
18:06:36.940070 arch_prctl(ARCH_SET_FS, 0x7f71499c3000) = 0
18:06:36.940120 set_tid_address(0x7f71499c32d0) = 88675
18:06:36.940160 set_robust_list(0x7f71499c32e0, 24) = 0
18:06:36.940211 rseq(0x7f71499c39a0, 0x20, 0, 0x53053053) = 0
18:06:36.940382 mprotect(0x7f7149bda000, 16384, PROT_READ) = 0
18:06:36.940445 mprotect(0x7f7149c07000, 4096, PROT_READ) = 0
18:06:36.940742 mprotect(0x7f7149d69000, 86016, PROT_READ) = 0
18:06:36.941434 mprotect(0x7f7149ddc000, 921600, PROT_READ) = 0
18:06:36.941635 mprotect(0x5626055fc000, 20480, PROT_READ) = 0
18:06:36.941699 mprotect(0x7f7149f13000, 8192, PROT_READ) = 0
18:06:36.941791 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:36.941868 munmap(0x7f7149ebe000, 110235) = 0
18:06:36.942018 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=3249}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:06:36.942082 rt_sigaction(SIGSEGV, {sa_handler=0x5626055b5408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7149a06520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:36.942145 rt_sigaction(SIGILL, {sa_handler=0x5626055b5408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7149a06520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:36.942202 rt_sigaction(SIGBUS, {sa_handler=0x5626055b5408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7149a06520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:36.942300 rt_sigaction(SIGABRT, {sa_handler=0x5626055b5408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7149a06520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:36.942357 rt_sigaction(SIGFPE, {sa_handler=0x5626055b5408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7149a06520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:36.942449 getrandom("\x07\xf0\x8a\xbc\xb8\x12\xcf\xe7", 8, GRND_NONBLOCK) = 8
18:06:36.942509 brk(NULL)               = 0x5626075c2000
18:06:36.942556 brk(0x5626075e3000)     = 0x5626075e3000
18:06:36.942634 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:36.942776 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:36.942840 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f714944d000
18:06:36.942916 close(3)                = 0
18:06:36.943061 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/mtrr/cleanup.o", 0x7ffc81c59c40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:36.943248 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:36.943315 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/mtrr/cleanup.o", 0x7ffc81c59aa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:36.943411 openat(AT_FDCWD, "arch/x86/kernel/cpu/mtrr/cleanup.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:06:36.943524 fcntl(3, F_GETFD)       = 0
18:06:36.943571 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:36.943667 brk(0x562607604000)     = 0x562607604000
18:06:36.946078 brk(0x562607629000)     = 0x562607629000
18:06:36.946852 openat(AT_FDCWD, "/tmp/ccryMmc2.s", O_RDONLY) = 4
18:06:36.946923 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=719786, ...}, AT_EMPTY_PATH) = 0
18:06:36.946981 read(4, "\t.file\t\"cleanup.c\"\n\t.text\n.Ltext"..., 4096) = 4096
18:06:36.947044 read(4, "@function\nparse_mtrr_gran_size_o"..., 28672) = 28672
18:06:36.947442 read(4, " view .LVU475\n.LBE189:\n\t.loc 1 1"..., 32768) = 32768
18:06:36.948024 brk(0x56260764a000)     = 0x56260764a000
18:06:36.948828 brk(0x56260766b000)     = 0x56260766b000
18:06:36.949808 brk(0x56260768e000)     = 0x56260768e000
18:06:36.950691 read(4, "8 10 is_stmt 0 view .LVU991\n\tmov"..., 32768) = 32768
18:06:36.951358 brk(0x5626076af000)     = 0x5626076af000
18:06:36.952191 brk(0x5626076d0000)     = 0x5626076d0000
18:06:36.952899 brk(0x5626076f1000)     = 0x5626076f1000
18:06:36.953803 read(4, "w .LVU1480\n.LBB408:\n\t.loc 1 839 "..., 32768) = 32768
18:06:36.954509 brk(0x562607712000)     = 0x562607712000
18:06:36.955642 brk(0x562607733000)     = 0x562607733000
18:06:36.956645 brk(0x562607754000)     = 0x562607754000
18:06:36.957008 read(4, "uad\t__func__.2\n\t.quad\t.LC31\n\t.qu"..., 32768) = 32768
18:06:36.958191 brk(0x562607784000)     = 0x562607784000
18:06:36.959397 read(4, "F205\n\t.byte\t0x16\n\t.value\t0x355\n\t"..., 32768) = 32768
18:06:36.959842 brk(0x5626077a5000)     = 0x5626077a5000
18:06:36.961148 read(4, "8 0x1\n\t.long\t.LASF476\n\t.byte\t0x2"..., 32768) = 32768
18:06:36.962936 read(4, "\n\t.long\t.LASF114\n\t.byte\t0x30\n\t.b"..., 32768) = 32768
18:06:36.964340 brk(0x5626077c6000)     = 0x5626077c6000
18:06:36.964683 read(4, "\t.byte\t0x41\n\t.byte\t0x83\n\t.byte\t0"..., 32768) = 32768
18:06:36.966594 read(4, "6\n\t.long\t0xd8\n\t.byte\t0x8\n\t.uleb1"..., 32768) = 32768
18:06:36.968300 read(4, "16\n\t.long\t0x760c\n\t.byte\t0x68\n\t.u"..., 32768) = 32768
18:06:36.969003 brk(0x5626077e7000)     = 0x5626077e7000
18:06:36.970485 read(4, "x16\n\t.byte\t0x9\n\t.long\t0x8189\n\t.u"..., 32768) = 32768
18:06:36.972692 read(4, "\n\t.byte\t0xb\n\t.value\t0x55f\n\t.byte"..., 32768) = 32768
18:06:36.974846 read(4, "yte\t0x1f\n\t.byte\t0x17\n\t.long\t0xaa"..., 32768) = 32768
18:06:36.975048 brk(0x562607808000)     = 0x562607808000
18:06:36.976866 read(4, "LLST5\n\t.long\t.LVUS5\n\t.uleb128 0x"..., 32768) = 32768
18:06:36.978951 read(4, "\t0\n\t.uleb128 0x19\n\t.quad\t.LVL113"..., 32768) = 32768
18:06:36.979336 brk(0x562607829000)     = 0x562607829000
18:06:36.981164 read(4, "leb128 0xe\n\t.uleb128 0x3a\n\t.uleb"..., 32768) = 32768
18:06:36.981567 brk(0x56260785b000)     = 0x56260785b000
18:06:36.983471 read(4, "\n\t.uleb128 .LVL333-.LVL332\n\t.ule"..., 32768) = 32768
18:06:36.985224 read(4, "eb128 0x2\n\t.byte\t0x91\n\t.sleb128 "..., 32768) = 32768
18:06:36.985943 brk(0x56260787c000)     = 0x56260787c000
18:06:36.987161 brk(0x56260789d000)     = 0x56260789d000
18:06:36.987544 read(4, "\n\t.uleb128 .LVU1028\n\t.uleb128 .L"..., 32768) = 32768
18:06:36.988863 brk(0x5626078be000)     = 0x5626078be000
18:06:36.989676 read(4, ".LASF2185:\n\t.string\t\"PGSCAN_FILE"..., 32768) = 32768
18:06:36.990853 brk(0x5626078df000)     = 0x5626078df000
18:06:36.991440 read(4, "ring\t\"i_sequence\"\n.LASF1853:\n\t.s"..., 32768) = 31658
18:06:36.991516 read(4, "", 4096)       = 0
18:06:36.993273 close(4)                = 0
18:06:36.993726 brk(0x562607900000)     = 0x562607900000
18:06:36.994291 brk(0x562607921000)     = 0x562607921000
18:06:36.997623 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:36.997750 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:36.997838 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:36.997933 read(4, "", 4096)       = 0
18:06:36.998004 close(4)                = 0
18:06:36.998153 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:36.998251 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:36.998322 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:36.998410 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:36.998487 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:36.998566 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:36.998639 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:36.998712 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:36.998800 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:36.998881 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:36.998955 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:36.999031 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:06:36.999115 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:06:36.999197 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f714939b000
18:06:36.999273 close(4)                = 0
18:06:36.999412 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:06:36.999508 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:36.999615 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f7149ed2000
18:06:36.999684 close(4)                = 0
18:06:36.999756 futex(0x7f7149bdfa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:37.001054 brk(0x562607942000)     = 0x562607942000
18:06:37.002634 brk(0x562607963000)     = 0x562607963000
18:06:37.003068 brk(0x562607984000)     = 0x562607984000
18:06:37.003572 brk(0x5626079a5000)     = 0x5626079a5000
18:06:37.004028 brk(0x5626079c7000)     = 0x5626079c7000
18:06:37.004219 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:37.004323 lseek(3, 143360, SEEK_SET) = 143360
18:06:37.004403 read(3, "", 2728)       = 0
18:06:37.004499 lseek(3, 2728, SEEK_CUR) = 146088
18:06:37.004590 write(3, "\0cleanup.c\0enable_mtrr_cleanup\0d"..., 1747) = 1747
18:06:37.004737 lseek(3, 0, SEEK_SET)   = 0
18:06:37.004804 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:37.004894 lseek(3, -4032, SEEK_CUR) = 64
18:06:37.004973 write(3, "\0\0\0\0\0\0\0\0\312\3\0\0,\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2346) = 2346
18:06:37.005043 lseek(3, 0, SEEK_SET)   = 0
18:06:37.005087 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:37.005167 lseek(3, -1684, SEEK_CUR) = 2412
18:06:37.005220 write(3, "\350\0\0\0\0U1\300\307\5\0\0\0\0\0\0\0\0H\211\345]\351\0\0\0\0\350\0\0\0\0"..., 1684) = 1684
18:06:37.005305 write(3, "\350\0\0\0\0\203=\0\0\0\0\0u\36\276\0\1\0\0H\211\337\350\0\0\0\0\203=\0\0\0"..., 4096) = 4096
18:06:37.005381 write(3, "H\307\306\0\0\0\0H\307\307\0\0\0\0\350\0\0\0\0\351\257\375\377\377H\213U\320eH+\24"..., 1747) = 1747
18:06:37.005458 lseek(3, 8192, SEEK_SET) = 8192
18:06:37.005523 read(3, "H\307\306\0\0\0\0H\307\307\0\0\0\0\350\0\0\0\0\351\257\375\377\377H\213U\320eH+\24"..., 4096) = 4096
18:06:37.005596 lseek(3, -2344, SEEK_CUR) = 9944
18:06:37.005689 write(3, "reg %d, base: %ld%cB, range: %ld"..., 747) = 747
18:06:37.005752 lseek(3, 8192, SEEK_SET) = 8192
18:06:37.005800 read(3, "H\307\306\0\0\0\0H\307\307\0\0\0\0\350\0\0\0\0\351\257\375\377\377H\213U\320eH+\24"..., 4096) = 4096
18:06:37.005887 lseek(3, -1592, SEEK_CUR) = 10696
18:06:37.005957 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 278) = 278
18:06:37.006041 lseek(3, 8192, SEEK_SET) = 8192
18:06:37.006098 read(3, "H\307\306\0\0\0\0H\307\307\0\0\0\0\350\0\0\0\0\351\257\375\377\377H\213U\320eH+\24"..., 4096) = 4096
18:06:37.006174 lseek(3, -1312, SEEK_CUR) = 10976
18:06:37.006229 write(3, "\0\0\0\0\0\0\0\0\27\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\31\7\377\1\0\0\0\0"..., 44) = 44
18:06:37.006311 lseek(3, 8192, SEEK_SET) = 8192
18:06:37.006368 read(3, "H\307\306\0\0\0\0H\307\307\0\0\0\0\350\0\0\0\0\351\257\375\377\377H\213U\320eH+\24"..., 4096) = 4096
18:06:37.006445 lseek(3, -1264, SEEK_CUR) = 11024
18:06:37.006504 write(3, "print_out_mtrr_range_state\0\0\0\0\0\0"..., 117) = 117
18:06:37.006591 lseek(3, 8192, SEEK_SET) = 8192
18:06:37.006653 read(3, "H\307\306\0\0\0\0H\307\307\0\0\0\0\350\0\0\0\0\351\257\375\377\377H\213U\320eH+\24"..., 4096) = 4096
18:06:37.006723 lseek(3, -1144, SEEK_CUR) = 11144
18:06:37.006803 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 295) = 295
18:06:37.006880 lseek(3, 8192, SEEK_SET) = 8192
18:06:37.006925 read(3, "H\307\306\0\0\0\0H\307\307\0\0\0\0\350\0\0\0\0\351\257\375\377\377H\213U\320eH+\24"..., 4096) = 4096
18:06:37.007012 lseek(3, -848, SEEK_CUR) = 11440
18:06:37.007084 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 840) = 840
18:06:37.007158 lseek(3, 12288, SEEK_SET) = 12288
18:06:37.007246 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:37.007317 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:37.007384 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:37.007465 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:37.007535 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:37.007602 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:37.007678 write(3, "\0\1\242K\35\0\0\0\0\26r\3\rH\0\0\0\1\243K\35\0\0\0\0\26\207\3\rH\0\0"..., 4096) = 4096
18:06:37.007739 write(3, "\t\0\0\0\0\20!T\10\374\36\0\0\1\0\0\0\0!U\7\362\0\0\0\0\1\0\0\0\0!"..., 4096) = 4096
18:06:37.007849 write(3, "\263.\0\0x\1\0\0\0\0)`\10\6\1\0\0\200\0\4\274+\0\0\30\0\0\0\0@),"..., 4096) = 4096
18:06:37.007935 write(3, "\0$\240\25)\3\0\0\20\0\33\10$\246\4\314>\0\0\20\0\0\0\0$\247\27W(\0\0\20"..., 4096) = 4096
18:06:37.007998 write(3, "\1\0\0\0\0K|\10\337\0\0\09\1\0\0\0\0K}\10\337\0\0\0:\1\0\0\0\0K"..., 4096) = 4096
18:06:37.008051 write(3, "\26;\2\33\252^\0\0(\0\49^\0\0<\0\0\0\0\340\10\26E\2\251_\0\0-\0\0"..., 4096) = 4096
18:06:37.008117 write(3, "s\2\v K\0\0\4\2\0\0\0\0\vt\2\vCK\0\0\10\2\0\0\0\0\vu\2\20H"..., 4096) = 4096
18:06:37.008192 write(3, " \0 \0\0\0\0`\10q\f\361~\0\0Krss\0q\r\23_~\0\0\0\1\0\0\0"..., 4096) = 4096
18:06:37.008270 write(3, "\0\0\v\266\2\24\263\3\0\0\10\0L\10\v\300\2\320\216\0\0\"\0\0\0\0\v\301\2!\320\216"..., 4096) = 4096
18:06:37.008353 write(3, "\0\0\0\255\236\0\0\3qq\0\0\0\4\236\236\0\0\23\275\236\0\0\3\fv\0\0\0\4\262\236"..., 4096) = 4096
18:06:37.008433 write(3, "\270\256\0\0\6\1U\t\3\0\0\0\0\0\0\0\0\6\1T\2\177\0\0\f\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:37.008507 write(3, "\0\0\0\0\0\0\0\0\0\n\315\316\0\0\0\0\0\0\0\0\0\0$\0\0\0\0\24\345\316\0\0"..., 4096) = 4096
18:06:37.008589 write(3, "Q\2|\0\0\0\0\17C\0\0\0\267\316\0\0\21+\0\0\0\r\0\25\247\316\0\0Q\0\0\0"..., 4096) = 4096
18:06:37.008679 write(3, "\0\n\352\300\0\0\0\0\0\0\0\0\0\0\n\367\300\0\0\0\0\0\0\0\0\0\0\24\31\301\0\0"..., 4096) = 4096
18:06:37.008891 write(3, "\0\0\0\0\0\35\0020\237\0\1\0\10\0\0\0\0\0\0\0\0\35\n\3\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:37.009074 write(3, "\0\0\0\0\0\0\0o\1Z\0\2\0\10\0\0\0\0\0\0\0\0A\1Y\0\3\0\0\0\6\0"..., 4096) = 4096
18:06:37.009199 write(3, "\0\0\0\0\26\7\0\0\0\0\0\0\0\0\261\3\7\0\0\0\0\0\0\0\0\256\5\7\0\0\0\0"..., 4096) = 4096
18:06:37.009313 write(3, "\1\5\2[\5\1\6\23\10\344.\6\3\324\0f\5\2\3\vX\23\23\23\25\5\1\6\3o\1\5"..., 4096) = 4096
18:06:37.009394 write(3, "e_basek\0THP_COLLAPSE_ALLOC_FAILE"..., 4096) = 4096
18:06:37.009474 write(3, "ags\0f_mode\0ki_complete\0wakee_fli"..., 4096) = 4096
18:06:37.009557 write(3, "ry\0optimistic_spin_queue\0ALLOCST"..., 4096) = 4096
18:06:37.009904 write(3, "tate\0NR_ANON_THPS\0i_pages\0hlist_"..., 4096) = 4096
18:06:37.010003 write(3, "d_psi_wake_requeue\0orig_pmd\0memc"..., 4096) = 4096
18:06:37.010092 write(3, "32_t\0nr_failed_migrations_runnin"..., 4096) = 4096
18:06:37.010170 write(3, "_runtime\0private_list\0iov_iter\0i"..., 4096) = 4096
18:06:37.010289 write(3, "rr_cleanup\0BLOCK_SOFTIRQ\0mtrr_ch"..., 4096) = 4096
18:06:37.010802 write(3, "F\16\20\206\2C\r\6M\217\3\216\4\215\5\214\6\203\7\3E\4\303B\314B\315B\316B\317A"..., 40) = 40
18:06:37.010896 lseek(3, 147456, SEEK_SET) = 147456
18:06:37.010947 read(3, "trtoul\0num_var_ranges\0__ubsan_ha"..., 4096) = 379
18:06:37.011033 lseek(3, 5, SEEK_CUR)   = 147840
18:06:37.011087 write(3, "\0\0\0\0\0\0\0\0\1\0\0\0\23\0\0\0\310\2\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:37.011167 write(3, "\202\10\0\0\0\0\0\0\200\7\0\0\0\0\0\0\1\0\0\0\23\0\0\0\310\2\0\0\0\0\0\0"..., 4096) = 4096
18:06:37.011272 write(3, "\2\0\0\0@\0\0\0007)\0\0\0\0\0\0b\v\0\0\0\0\0\0\v\0\0\0\22\0\0\0"..., 4096) = 4096
18:06:37.011340 write(3, "w\27\0\0\0\0\0\0\2\0\0\0i\0\0\0\374\377\377\377\377\377\377\377\213\27\0\0\0\0\0\0"..., 4096) = 4096
18:06:37.011413 write(3, "\24\1\0\0\0\0\0\0@\0\0\0\0\0\0\0\1\0\0\0005\0\0\0h\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:37.011489 write(3, "\n\0\0\0R\0\0\0aV\0\0\0\0\0\0\207\7\0\0\0\0\0\0\n\0\0\0R\0\0\0"..., 86016) = 86016
18:06:37.011732 write(3, "\n\0\0\0O\0\0\0\362\32\0\0\0\0\0\0!\335\0\0\0\0\0\0\n\0\0\0O\0\0\0"..., 4096) = 4096
18:06:37.011849 write(3, "\237\5\0\0\0\0\0\0\1\0\0\0\4\0\0\0\317\21\0\0\0\0\0\0\261\5\0\0\0\0\0\0"..., 4096) = 4096
18:06:37.011930 write(3, "\261\f\0\0\0\0\0\0S\25\0\0\0\0\0\0\1\0\0\0\4\0\0\0\261\f\0\0\0\0\0\0"..., 4096) = 4096
18:06:37.011986 write(3, "\n\0\0\0S\0\0\0\20\1\0\0\0\0\0\0N\0\0\0\0\0\0\0\n\0\0\0S\0\0\0"..., 4096) = 4096
18:06:37.012055 write(3, "H\3\0\0\0\0\0\0\1\0\0\0\4\0\0\0\302\16\0\0\0\0\0\0\204\3\0\0\0\0\0\0"..., 168) = 168
18:06:37.012131 lseek(3, 143360, SEEK_SET) = 143360
18:06:37.012199 read(3, "F\16\20\206\2C\r\6M\217\3\216\4\215\5\214\6\203\7\3E\4\303B\314B\315B\316B\317A"..., 4096) = 4096
18:06:37.012270 lseek(3, -4056, SEEK_CUR) = 143400
18:06:37.012370 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2688) = 2688
18:06:37.012438 lseek(3, 270336, SEEK_SET) = 270336
18:06:37.012522 read(3, "x\1\0\0\0\0\0\0\1\0\0\0\4\0\0\0f\2\0\0\0\0\0\0\264\1\0\0\0\0\0\0"..., 4096) = 552
18:06:37.012596 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 473) = 473
18:06:37.012698 lseek(3, 0, SEEK_SET)   = 0
18:06:37.012802 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:06:37.012894 lseek(3, 270336, SEEK_SET) = 270336
18:06:37.012965 read(3, "x\1\0\0\0\0\0\0\1\0\0\0\4\0\0\0f\2\0\0\0\0\0\0\264\1\0\0\0\0\0\0"..., 4096) = 1025
18:06:37.013047 lseek(3, 7, SEEK_CUR)   = 271368
18:06:37.013114 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3200) = 3200
18:06:37.013187 close(3)                = 0
18:06:37.013337 exit_group(0)           = ?
18:06:37.014415 +++ exited with 0 +++
