18:06:59.762033 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:59.762144 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/acpi/.boot.o.d"], 0x555589da1948 /* 129 vars */) = 0
18:06:59.762525 brk(NULL)               = 0x55a65cc86000
18:06:59.762604 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc847eb080) = -1 EINVAL (Недопустимый аргумент)
18:06:59.762693 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f559217d000
18:06:59.762759 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:59.762858 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:59.762931 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:59.763005 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5592162000
18:06:59.763067 close(3)                = 0
18:06:59.763136 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:59.763200 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:59.763265 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:59.763331 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:59.763391 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:59.763454 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:59.763535 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:59.763612 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5591f39000
18:06:59.763679 mprotect(0x7f5591f61000, 2023424, PROT_NONE) = 0
18:06:59.763744 mmap(0x7f5591f61000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5591f61000
18:06:59.763848 mmap(0x7f55920f6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f55920f6000
18:06:59.763911 mmap(0x7f559214f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f559214f000
18:06:59.763983 mmap(0x7f5592155000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5592155000
18:06:59.764061 close(3)                = 0
18:06:59.764137 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5591f36000
18:06:59.764202 arch_prctl(ARCH_SET_FS, 0x7f5591f36740) = 0
18:06:59.764256 set_tid_address(0x7f5591f36a10) = 89477
18:06:59.764310 set_robust_list(0x7f5591f36a20, 24) = 0
18:06:59.764362 rseq(0x7f5591f370e0, 0x20, 0, 0x53053053) = 0
18:06:59.764491 mprotect(0x7f559214f000, 16384, PROT_READ) = 0
18:06:59.764592 mprotect(0x55a65c825000, 4096, PROT_READ) = 0
18:06:59.764673 mprotect(0x7f55921b7000, 8192, PROT_READ) = 0
18:06:59.764766 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:59.764861 munmap(0x7f5592162000, 110235) = 0
18:06:59.764999 getrandom("\x0e\x78\x7d\x9b\x09\xae\x82\xdc", 8, GRND_NONBLOCK) = 8
18:06:59.765068 brk(NULL)               = 0x55a65cc86000
18:06:59.765125 brk(0x55a65cca7000)     = 0x55a65cca7000
18:06:59.765191 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:59.765273 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:59.765348 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f55919c1000
18:06:59.765424 close(3)                = 0
18:06:59.765537 ioctl(0, TCGETS, 0x7ffc847eaf20) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:59.765605 newfstatat(AT_FDCWD, "arch/x86/kernel/acpi/.boot.o.d", {st_mode=S_IFREG|0644, st_size=19835, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:59.765681 unlinkat(AT_FDCWD, "arch/x86/kernel/acpi/.boot.o.d", 0) = 0
18:06:59.765805 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:59.765872 close(0)                = 0
18:06:59.765928 close(1)                = 0
18:06:59.766004 close(2)                = 0
18:06:59.766057 exit_group(0)           = ?
18:06:59.766220 +++ exited with 0 +++
