18:04:12.378672 set_robust_list(0x7f514a737a20, 24) = 0
18:04:12.378711 close(3)                = 0
18:04:12.378727 dup2(4, 1)              = 1
18:04:12.378742 close(4)                = 0
18:04:12.378768 openat(AT_FDCWD, "/dev/null", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:12.378799 fcntl(2, F_DUPFD, 10)   = 10
18:04:12.378829 close(2)                = 0
18:04:12.378851 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:04:12.378865 dup2(3, 2)              = 2
18:04:12.378885 close(3)                = 0
18:04:12.378911 execve("/usr/bin/gcc", ["gcc", "--version"], 0x561476ffc768 /* 15 vars */) = 0
18:04:12.379031 brk(NULL)               = 0x156f000
18:04:12.379053 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd7b08eac0) = -1 EINVAL (Недопустимый аргумент)
18:04:12.379077 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3b01f39000
18:04:12.379100 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.379119 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:12.379138 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:12.379157 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3b01f1e000
18:04:12.379173 close(3)                = 0
18:04:12.379199 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:12.379215 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:12.379231 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.379247 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:12.379263 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:12.379280 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:12.379297 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.379313 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3b01cf5000
18:04:12.379336 mprotect(0x7f3b01d1d000, 2023424, PROT_NONE) = 0
18:04:12.379355 mmap(0x7f3b01d1d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3b01d1d000
18:04:12.379375 mmap(0x7f3b01eb2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3b01eb2000
18:04:12.379392 mmap(0x7f3b01f0b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3b01f0b000
18:04:12.379411 mmap(0x7f3b01f11000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3b01f11000
18:04:12.379436 close(3)                = 0
18:04:12.379461 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3b01cf2000
18:04:12.379475 arch_prctl(ARCH_SET_FS, 0x7f3b01cf2740) = 0
18:04:12.379489 set_tid_address(0x7f3b01cf2a10) = 81511
18:04:12.379502 set_robust_list(0x7f3b01cf2a20, 24) = 0
18:04:12.379516 rseq(0x7f3b01cf30e0, 0x20, 0, 0x53053053) = 0
18:04:12.379556 mprotect(0x7f3b01f0b000, 16384, PROT_READ) = 0
18:04:12.379591 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:04:12.379610 mprotect(0x7f3b01f73000, 8192, PROT_READ) = 0
18:04:12.379634 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.379656 munmap(0x7f3b01f1e000, 110235) = 0
18:04:12.379714 getrandom("\x2e\xe6\xd9\x29\xe6\x4b\x70\x04", 8, GRND_NONBLOCK) = 8
18:04:12.379731 brk(NULL)               = 0x156f000
18:04:12.379749 brk(0x1590000)          = 0x1590000
18:04:12.379773 brk(0x15b2000)          = 0x15b2000
18:04:12.379872 ioctl(2, TCGETS, 0x7ffd7b08e960) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:12.379890 ioctl(2, TCGETS, 0x7ffd7b08e950) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:12.379906 ioctl(2, TCGETS, 0x7ffd7b08e940) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:12.379926 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3b01d37520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.379956 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3b01d37520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3b01d37520}, 8) = 0
18:04:12.379978 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3b01d37520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.379996 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3b01d37520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3b01d37520}, 8) = 0
18:04:12.380014 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3b01d37520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.380032 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3b01d37520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3b01d37520}, 8) = 0
18:04:12.380049 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3b01d37520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.380067 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3b01d37520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3b01d37520}, 8) = 0
18:04:12.380085 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3b01d37520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.380102 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.380119 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:04:12.380143 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.380162 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.380179 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.380195 access("/usr/bin/gcc", X_OK) = 0
18:04:12.380209 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:12.380234 readlink("/usr", 0x7ffd7b08cf00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.380259 readlink("/usr/bin", 0x7ffd7b08cf00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.380278 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:12.380303 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:12.380320 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd7b08cf00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.380341 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.380358 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.380375 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.380390 access("/usr/bin/gcc", X_OK) = 0
18:04:12.380406 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:12.380422 readlink("/usr", 0x7ffd7b08cf00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.380438 readlink("/usr/bin", 0x7ffd7b08cf00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.380453 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:12.380470 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:12.380486 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd7b08cf00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.380510 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:12.380530 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:12.380550 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.380568 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.380586 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.380609 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.380639 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:12.380747 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/lto-wrapper", {st_mode=S_IFREG|0755, st_size=753768, ...}, 0) = 0
18:04:12.380767 access("/usr/lib/gcc/x86_64-linux-gnu/11/lto-wrapper", X_OK) = 0
18:04:12.380793 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:12.380829 write(1, "gcc (Ubuntu 11.4.0-1ubuntu1~22.0"..., 244) = 244
18:04:12.380851 exit_group(0)           = ?
18:04:12.380924 +++ exited with 0 +++
