18:04:40.239145 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:40.239201 execve("/usr/bin/rm", ["rm", "-f", "kernel/sched/.tmp_idle.ver"], 0x556f01eec378 /* 129 vars */) = 0
18:04:40.239488 brk(NULL)               = 0x55d52a550000
18:04:40.239541 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdf82cfd00) = -1 EINVAL (Недопустимый аргумент)
18:04:40.239617 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff84230c000
18:04:40.239667 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.239722 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:40.239772 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:40.239833 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff8422f1000
18:04:40.239876 close(3)                = 0
18:04:40.239962 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:40.240035 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:40.240096 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:40.240131 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:40.240171 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:40.240212 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:40.240261 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:40.240302 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff8420c8000
18:04:40.240345 mprotect(0x7ff8420f0000, 2023424, PROT_NONE) = 0
18:04:40.240395 mmap(0x7ff8420f0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff8420f0000
18:04:40.240440 mmap(0x7ff842285000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff842285000
18:04:40.240485 mmap(0x7ff8422de000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff8422de000
18:04:40.240534 mmap(0x7ff8422e4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff8422e4000
18:04:40.240592 close(3)                = 0
18:04:40.240650 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff8420c5000
18:04:40.240724 arch_prctl(ARCH_SET_FS, 0x7ff8420c5740) = 0
18:04:40.240763 set_tid_address(0x7ff8420c5a10) = 83960
18:04:40.240804 set_robust_list(0x7ff8420c5a20, 24) = 0
18:04:40.240859 rseq(0x7ff8420c60e0, 0x20, 0, 0x53053053) = 0
18:04:40.240954 mprotect(0x7ff8422de000, 16384, PROT_READ) = 0
18:04:40.241035 mprotect(0x55d5288e4000, 4096, PROT_READ) = 0
18:04:40.241088 mprotect(0x7ff842346000, 8192, PROT_READ) = 0
18:04:40.241169 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:40.241233 munmap(0x7ff8422f1000, 110235) = 0
18:04:40.241339 getrandom("\xf6\xcc\x2c\x50\x66\x85\xb1\xe1", 8, GRND_NONBLOCK) = 8
18:04:40.241379 brk(NULL)               = 0x55d52a550000
18:04:40.241421 brk(0x55d52a571000)     = 0x55d52a571000
18:04:40.241463 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:40.241511 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:40.241565 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff841b50000
18:04:40.241622 close(3)                = 0
18:04:40.241711 ioctl(0, TCGETS, 0x7ffdf82cfba0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:40.241771 newfstatat(AT_FDCWD, "kernel/sched/.tmp_idle.ver", {st_mode=S_IFREG|0644, st_size=38, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:40.241828 unlinkat(AT_FDCWD, "kernel/sched/.tmp_idle.ver", 0) = 0
18:04:40.241943 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:40.242003 close(0)                = 0
18:04:40.242062 close(1)                = 0
18:04:40.242104 close(2)                = 0
18:04:40.242156 exit_group(0)           = ?
18:04:40.242340 +++ exited with 0 +++
