18:05:36.830001 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:36.830069 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/dma/mapping.o"], 0x55eece293658 /* 129 vars */) = 0
18:05:36.830354 brk(NULL)               = 0x55f061a0f000
18:05:36.830402 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffff1256d10) = -1 EINVAL (Недопустимый аргумент)
18:05:36.830456 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f833d770000
18:05:36.830499 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.830541 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:36.830578 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:36.830615 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f833d755000
18:05:36.830647 close(3)                = 0
18:05:36.830684 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:36.830720 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:36.830755 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:05:36.830790 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f833d737000
18:05:36.830823 mprotect(0x7f833d73a000, 102400, PROT_NONE) = 0
18:05:36.830858 mmap(0x7f833d73a000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f833d73a000
18:05:36.830893 mmap(0x7f833d74e000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f833d74e000
18:05:36.830925 mmap(0x7f833d753000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f833d753000
18:05:36.830967 close(3)                = 0
18:05:36.830998 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:36.831032 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:36.831065 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:36.831097 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:36.831128 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:36.831159 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:36.831197 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:36.831229 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f833d50e000
18:05:36.831261 mprotect(0x7f833d536000, 2023424, PROT_NONE) = 0
18:05:36.831296 mmap(0x7f833d536000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f833d536000
18:05:36.831330 mmap(0x7f833d6cb000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f833d6cb000
18:05:36.831372 mmap(0x7f833d724000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f833d724000
18:05:36.831422 mmap(0x7f833d72a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f833d72a000
18:05:36.831480 close(3)                = 0
18:05:36.831526 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:36.831577 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:36.831623 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:36.831672 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f833d4f2000
18:05:36.831729 mprotect(0x7f833d4f4000, 98304, PROT_NONE) = 0
18:05:36.831803 mmap(0x7f833d4f4000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f833d4f4000
18:05:36.831875 mmap(0x7f833d505000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f833d505000
18:05:36.831932 mmap(0x7f833d50c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f833d50c000
18:05:36.832002 close(3)                = 0
18:05:36.832058 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f833d4f0000
18:05:36.832108 arch_prctl(ARCH_SET_FS, 0x7f833d4f0b80) = 0
18:05:36.832145 set_tid_address(0x7f833d4f0e50) = 86223
18:05:36.832219 set_robust_list(0x7f833d4f0e60, 24) = 0
18:05:36.832314 rseq(0x7f833d4f1520, 0x20, 0, 0x53053053) = 0
18:05:36.832544 mprotect(0x7f833d724000, 16384, PROT_READ) = 0
18:05:36.832651 mprotect(0x7f833d50c000, 4096, PROT_READ) = 0
18:05:36.832715 mprotect(0x7f833d753000, 4096, PROT_READ) = 0
18:05:36.832820 mprotect(0x55f06113d000, 8192, PROT_READ) = 0
18:05:36.832871 mprotect(0x7f833d7aa000, 8192, PROT_READ) = 0
18:05:36.832946 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:36.833026 munmap(0x7f833d755000, 110235) = 0
18:05:36.833166 getrandom("\xfd\x9e\xb1\xfa\xb6\x0a\x0f\x30", 8, GRND_NONBLOCK) = 8
18:05:36.833209 brk(NULL)               = 0x55f061a0f000
18:05:36.833244 brk(0x55f061a30000)     = 0x55f061a30000
18:05:36.833288 openat(AT_FDCWD, "kernel/dma/mapping.o", O_RDWR) = 3
18:05:36.833350 fcntl(3, F_GETFD)       = 0
18:05:36.833394 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=348152, ...}, AT_EMPTY_PATH) = 0
18:05:36.833445 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:36.833529 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f833d76e000
18:05:36.833569 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f833d76c000
18:05:36.833611 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 11456, 336696) = 11456
18:05:36.833672 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 2926, 333768) = 2926
18:05:36.833736 pread64(3, "\350\0\0\0\0H\213\227@\2\0\0H\205\322t\33H\213\202\260\0\0\0H\205\300t\"UH\211"..., 4945, 64) = 4945
18:05:36.833788 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\341\0\0\0\374\377\377\377\377\377\377\377\"\0\0\0\0\0\0\0"..., 5928, 174816) = 5928
18:05:36.833833 pread64(3, "\0\0\0\0\0\0\0\0P\2\0\0\23\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 164, 5024) = 164
18:05:36.833870 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0g\0\0\0R\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 168, 180744) = 168
18:05:36.833941 pread64(3, "\0\0\0\0", 4, 5188) = 4
18:05:36.833980 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\237\0\0\0\0\0\0\0\0\0\0\0", 24, 180912) = 24
18:05:36.834019 pread64(3, "dmam_free_coherent\0\0dmam_alloc_a"..., 665, 5192) = 665
18:05:36.834053 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 5860) = 12
18:05:36.834087 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\240\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 180936) = 72
18:05:36.834127 pread64(3, "\0\0\0\0", 4, 5872) = 4
18:05:36.834158 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\241\0\0\0\0\0\0\0\0\0\0\0", 24, 181008) = 24
18:05:36.834195 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 5876) = 12
18:05:36.834230 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\242\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 181032) = 72
18:05:36.834269 pread64(3, "\0\0\0\0", 4, 5888) = 4
18:05:36.834302 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\243\0\0\0\0\0\0\0\0\0\0\0", 24, 181104) = 24
18:05:36.834341 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 5892) = 12
18:05:36.834378 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\244\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 181128) = 72
18:05:36.834415 pread64(3, "\0\0\0\0", 4, 5904) = 4
18:05:36.834450 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\245\0\0\0\0\0\0\0\0\0\0\0", 24, 181200) = 24
18:05:36.834483 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 5908) = 12
18:05:36.834516 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\246\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 181224) = 72
18:05:36.834554 pread64(3, "\0\0\0\0", 4, 5920) = 4
18:05:36.834590 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\247\0\0\0\0\0\0\0\0\0\0\0", 24, 181296) = 24
18:05:36.834630 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 5924) = 12
18:05:36.834665 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\250\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 181320) = 72
18:05:36.834710 pread64(3, "\0\0\0\0", 4, 5936) = 4
18:05:36.834744 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\251\0\0\0\0\0\0\0\0\0\0\0", 24, 181392) = 24
18:05:36.834775 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 5940) = 12
18:05:36.834810 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\252\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 181416) = 72
18:05:36.834847 pread64(3, "\0\0\0\0", 4, 5952) = 4
18:05:36.834882 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\253\0\0\0\0\0\0\0\0\0\0\0", 24, 181488) = 24
18:05:36.834918 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 5956) = 12
18:05:36.834953 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\254\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 181512) = 72
18:05:36.834989 pread64(3, "\0\0\0\0", 4, 5968) = 4
18:05:36.835029 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\255\0\0\0\0\0\0\0\0\0\0\0", 24, 181584) = 24
18:05:36.835068 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 5972) = 12
18:05:36.835102 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\256\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 181608) = 72
18:05:36.835141 pread64(3, "\0\0\0\0", 4, 5984) = 4
18:05:36.835179 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\257\0\0\0\0\0\0\0\0\0\0\0", 24, 181680) = 24
18:05:36.835212 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 5988) = 12
18:05:36.835247 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\260\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 181704) = 72
18:05:36.835285 pread64(3, "\0\0\0\0", 4, 6000) = 4
18:05:36.835322 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\261\0\0\0\0\0\0\0\0\0\0\0", 24, 181776) = 24
18:05:36.835357 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 6004) = 12
18:05:36.835390 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\262\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 181800) = 72
18:05:36.835422 pread64(3, "\0\0\0\0", 4, 6016) = 4
18:05:36.835453 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\263\0\0\0\0\0\0\0\0\0\0\0", 24, 181872) = 24
18:05:36.835489 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 6020) = 12
18:05:36.835524 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\264\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 181896) = 72
18:05:36.835564 pread64(3, "\0\0\0\0", 4, 6032) = 4
18:05:36.835599 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\265\0\0\0\0\0\0\0\0\0\0\0", 24, 181968) = 24
18:05:36.835639 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 6036) = 12
18:05:36.835675 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\266\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 181992) = 72
18:05:36.835710 pread64(3, "\0\0\0\0", 4, 6048) = 4
18:05:36.835746 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\267\0\0\0\0\0\0\0\0\0\0\0", 24, 182064) = 24
18:05:36.835794 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 6052) = 12
18:05:36.835843 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\270\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 182088) = 72
18:05:36.835880 pread64(3, "\0\0\0\0", 4, 6064) = 4
18:05:36.835915 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\271\0\0\0\0\0\0\0\0\0\0\0", 24, 182160) = 24
18:05:36.835950 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 6068) = 12
18:05:36.835985 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\272\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 182184) = 72
18:05:36.836025 pread64(3, "\0\0\0\0", 4, 6080) = 4
18:05:36.836060 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\273\0\0\0\0\0\0\0\0\0\0\0", 24, 182256) = 24
18:05:36.836096 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 6084) = 12
18:05:36.836131 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\274\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 182280) = 72
18:05:36.836167 pread64(3, "\0\0\0\0", 4, 6096) = 4
18:05:36.836202 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\275\0\0\0\0\0\0\0\0\0\0\0", 24, 182352) = 24
18:05:36.836241 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 6100) = 12
18:05:36.836278 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\276\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 182376) = 72
18:05:36.836314 pread64(3, "\0\0\0\0", 4, 6112) = 4
18:05:36.836349 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\277\0\0\0\0\0\0\0\0\0\0\0", 24, 182448) = 24
18:05:36.836385 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 6116) = 12
18:05:36.836420 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\300\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 182472) = 72
18:05:36.836456 pread64(3, "\0\0\0\0", 4, 6128) = 4
18:05:36.836500 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\301\0\0\0\0\0\0\0\0\0\0\0", 24, 182544) = 24
18:05:36.836537 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 6132) = 12
18:05:36.836572 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\302\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 182568) = 72
18:05:36.836608 pread64(3, "\0\0\0\0", 4, 6144) = 4
18:05:36.836643 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\303\0\0\0\0\0\0\0\0\0\0\0", 24, 182640) = 24
18:05:36.836678 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 6148) = 12
18:05:36.836713 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\304\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 182664) = 72
18:05:36.836749 pread64(3, "\0\0\0\0", 4, 6160) = 4
18:05:36.836785 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\305\0\0\0\0\0\0\0\0\0\0\0", 24, 182736) = 24
18:05:36.836823 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 6164) = 12
18:05:36.836859 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\306\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 182760) = 72
18:05:36.836896 pread64(3, "\0\0\0\0", 4, 6176) = 4
18:05:36.836931 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\307\0\0\0\0\0\0\0\0\0\0\0", 24, 182832) = 24
18:05:36.836967 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 6180) = 12
18:05:36.837002 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\310\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 182856) = 72
18:05:36.837037 pread64(3, "\0\0\0\0", 4, 6192) = 4
18:05:36.837072 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\311\0\0\0\0\0\0\0\0\0\0\0", 24, 182928) = 24
18:05:36.837107 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 6196) = 12
18:05:36.837142 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\312\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 182952) = 72
18:05:36.837177 pread64(3, "\0\0\0\0", 4, 6208) = 4
18:05:36.837212 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\313\0\0\0\0\0\0\0\0\0\0\0", 24, 183024) = 24
18:05:36.837247 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 6212) = 12
18:05:36.837281 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\314\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 183048) = 72
18:05:36.837314 pread64(3, "\0\0\0\0", 4, 6224) = 4
18:05:36.837350 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\315\0\0\0\0\0\0\0\0\0\0\0", 24, 183120) = 24
18:05:36.837387 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 6228) = 12
18:05:36.837425 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\316\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 183144) = 72
18:05:36.837461 pread64(3, "\0\0\0\0", 4, 6240) = 4
18:05:36.837497 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\317\0\0\0\0\0\0\0\0\0\0\0", 24, 183216) = 24
18:05:36.837533 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 6244) = 12
18:05:36.837568 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\320\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 183240) = 72
18:05:36.837604 pread64(3, "\0\0\0\0", 4, 6256) = 4
18:05:36.837639 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\321\0\0\0\0\0\0\0\0\0\0\0", 24, 183312) = 24
18:05:36.837675 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 6260) = 12
18:05:36.837710 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\322\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 183336) = 72
18:05:36.837746 pread64(3, "\0\0\0\0", 4, 6272) = 4
18:05:36.837781 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\323\0\0\0\0\0\0\0\0\0\0\0", 24, 183408) = 24
18:05:36.837817 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 6276) = 12
18:05:36.837853 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\324\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 183432) = 72
18:05:36.837888 pread64(3, "\0\0\0\0", 4, 6288) = 4
18:05:36.837924 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\325\0\0\0\0\0\0\0\0\0\0\0", 24, 183504) = 24
18:05:36.837960 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 6292) = 12
18:05:36.837998 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\326\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 183528) = 72
18:05:36.838037 pread64(3, "\0\0\0\0", 4, 6304) = 4
18:05:36.838074 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\327\0\0\0\0\0\0\0\0\0\0\0", 24, 183600) = 24
18:05:36.838110 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 6308) = 12
18:05:36.838145 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\330\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 183624) = 72
18:05:36.838183 pread64(3, "\0\0\0\0", 4, 6320) = 4
18:05:36.838219 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\331\0\0\0\0\0\0\0\0\0\0\0", 24, 183696) = 24
18:05:36.838261 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 6324) = 12
18:05:36.838298 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\332\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 183720) = 72
18:05:36.838334 pread64(3, "\0\0\0\0", 4, 6336) = 4
18:05:36.838370 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\333\0\0\0\0\0\0\0\0\0\0\0", 24, 183792) = 24
18:05:36.838405 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 6340) = 12
18:05:36.838441 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\334\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 183816) = 72
18:05:36.838477 pread64(3, "\0\0\0\0", 4, 6352) = 4
18:05:36.838512 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\335\0\0\0\0\0\0\0\0\0\0\0", 24, 183888) = 24
18:05:36.838556 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 6356) = 12
18:05:36.838598 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\336\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 183912) = 72
18:05:36.838642 pread64(3, "\0\0\0\0", 4, 6368) = 4
18:05:36.838678 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\337\0\0\0\0\0\0\0\0\0\0\0", 24, 183984) = 24
18:05:36.838715 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 6372) = 12
18:05:36.838752 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\340\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 184008) = 72
18:05:36.838785 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 304, 6384) = 304
18:05:36.838822 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 912, 184080) = 912
18:05:36.838860 pread64(3, "kernel/dma/mapping.c\0dmam_releas"..., 131, 6688) = 131
18:05:36.838897 pread64(3, "\0\0\0\0\0\0\0\0:\1\0\0\0\0\0\0\0\0\0\0\307\0\3\t\0\0\0\0\0\0\0\0"..., 276, 6819) = 276
18:05:36.838938 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0f\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1104, 184992) = 1104
18:05:36.838977 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 7095) = 48
18:05:36.839019 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\365\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 288, 186096) = 288
18:05:36.839078 pread64(3, "\0\0\0\0\0\0\0\0", 8, 7143) = 8
18:05:36.839115 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0N\5\0\0\0\0\0\0", 24, 186384) = 24
18:05:36.839153 pread64(3, "\0\0\0\0\0\0\0\0\36\7\1\0", 12, 7152) = 12
18:05:36.839190 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0N\5\0\0\0\0\0\0", 24, 186408) = 24
18:05:36.839227 pread64(3, "\0\0\0\0\0\0\0\0\20\201\7\2", 12, 7164) = 12
18:05:36.839263 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0N\5\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 186432) = 48
18:05:36.839300 pread64(3, "\234X", 2, 7176) = 2
18:05:36.839345 pread64(3, "%s %s: DMA addr %pad+%zu overflo"..., 64, 7184) = 64
18:05:36.839386 pread64(3, "\17\266\363H\307\307\0\0\0\0H\211U\310\350\0\0\0\0H\213U\310\351\0\0\0\0\17\266\363H"..., 70, 7248) = 70
18:05:36.839427 pread64(3, "\6\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0`\0\0\0\0\0\0\0\17\0\0\0\0\0\0\0"..., 144, 186480) = 144
18:05:36.839464 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 264, 7320) = 264
18:05:36.839501 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\340\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 792, 186624) = 792
18:05:36.839537 pread64(3, "\0", 1, 7584) = 1
18:05:36.839574 brk(0x55f061a5d000)     = 0x55f061a5d000
18:05:36.839610 pread64(3, "\2663\1\0\5\0\1\10\0\0\0\0\217\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 78778, 7585) = 78778
18:05:36.839701 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\225\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 125400, 187416) = 125400
18:05:36.839956 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\5\0I\23\0\0\3\r\0\3\16:\v;"..., 2876, 86363) = 2876
18:05:36.840039 brk(0x55f061a81000)     = 0x55f061a81000
18:05:36.840105 pread64(3, "\232A\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0%\1U"..., 16798, 89239) = 16798
18:05:36.840179 pread64(3, "\23\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0003\0\0\0\0\0\0\0"..., 12336, 312816) = 12336
18:05:36.840237 pread64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0Q\23\0\0\0\0\0\0"..., 64, 106037) = 64
18:05:36.840285 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\224\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 325152) = 72
18:05:36.840349 pread64(3, "}\7\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\f\4'.\0\5\0\0\0"..., 1921, 106101) = 1921
18:05:36.840398 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 2448, 325224) = 2448
18:05:36.840447 pread64(3, "\275\"\0\0\5\0\10\0r\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 8897, 108022) = 8897
18:05:36.840504 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\232\0\0\0(\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4224, 327672) = 4224
18:05:36.840562 pread64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 40570, 116919) = 40570
18:05:36.840644 pread64(3, "/root/linux-5.15.0\0kernel/dma/ma"..., 2064, 157489) = 2064
18:05:36.840691 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 159553) = 44
18:05:36.840741 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 2048, 159600) = 2048
18:05:36.840790 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\233\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1872, 331896) = 1872
18:05:36.840839 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 6672, 161648) = 6672
18:05:36.840893 pread64(3, "\0mapping.c\0__kstrtab_dmam_free_c"..., 6489, 168320) = 6489
18:05:36.840945 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f833d76a000
18:05:36.840995 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f833d768000
18:05:36.841129 brk(0x55f061aa2000)     = 0x55f061aa2000
18:05:36.841208 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f833d766000
18:05:36.841409 brk(0x55f061ac3000)     = 0x55f061ac3000
18:05:36.841596 brk(0x55f061ae4000)     = 0x55f061ae4000
18:05:36.841781 brk(0x55f061b05000)     = 0x55f061b05000
18:05:36.841958 brk(0x55f061b26000)     = 0x55f061b26000
18:05:36.842168 brk(0x55f061b47000)     = 0x55f061b47000
18:05:36.848028 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f833d764000
18:05:36.848189 brk(0x55f061b68000)     = 0x55f061b68000
18:05:36.848423 brk(0x55f061b89000)     = 0x55f061b89000
18:05:36.849242 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=348152, ...}, AT_EMPTY_PATH) = 0
18:05:36.849324 ftruncate(3, 351736)    = 0
18:05:36.849408 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:36.849455 brk(0x55f061bac000)     = 0x55f061bac000
18:05:36.849517 sysinfo({uptime=176583, loads=[187264, 100192, 53312], totalram=16259997696, freeram=409079808, sharedram=1557073920, bufferram=294862848, totalswap=2147479552, freeswap=294645760, procs=2214, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:05:36.849591 pwrite64(3, "\350\0\0\0\0H\213\227@\2\0\0H\205\322t\33H\213\202\260\0\0\0H\205\300t\"UH\211"..., 4945, 64) = 4945
18:05:36.849652 pwrite64(3, "\0\0\0\0\0\0\0", 7, 5009) = 7
18:05:36.849714 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\341\0\0\0\374\377\377\377\377\377\377\377\"\0\0\0\0\0\0\0"..., 5928, 5016) = 5928
18:05:36.849767 pwrite64(3, "\0\0\0\0\0\0\0\0P\2\0\0\23\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 164, 10944) = 164
18:05:36.849818 pwrite64(3, "\0\0\0\0", 4, 11108) = 4
18:05:36.849865 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0g\0\0\0R\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 168, 11112) = 168
18:05:36.849917 pwrite64(3, "\0\0\0\0", 4, 11280) = 4
18:05:36.849981 pwrite64(3, "\0\0\0\0", 4, 11284) = 4
18:05:36.850036 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\237\0\0\0\0\0\0\0\0\0\0\0", 24, 11288) = 24
18:05:36.850090 pwrite64(3, "dmam_free_coherent\0\0dmam_alloc_a"..., 665, 11312) = 665
18:05:36.850159 pwrite64(3, "\0\0\0", 3, 11977) = 3
18:05:36.850203 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 11980) = 12
18:05:36.850265 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\240\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 11992) = 72
18:05:36.850324 pwrite64(3, "\0\0\0\0", 4, 12064) = 4
18:05:36.850379 pwrite64(3, "\0\0\0\0", 4, 12068) = 4
18:05:36.850430 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\241\0\0\0\0\0\0\0\0\0\0\0", 24, 12072) = 24
18:05:36.850486 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 12096) = 12
18:05:36.850543 pwrite64(3, "\0\0\0\0", 4, 12108) = 4
18:05:36.850600 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\242\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 12112) = 72
18:05:36.850677 pwrite64(3, "\0\0\0\0", 4, 12184) = 4
18:05:36.850747 pwrite64(3, "\0\0\0\0", 4, 12188) = 4
18:05:36.850791 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\243\0\0\0\0\0\0\0\0\0\0\0", 24, 12192) = 24
18:05:36.850853 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 12216) = 12
18:05:36.850904 pwrite64(3, "\0\0\0\0", 4, 12228) = 4
18:05:36.850962 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\244\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 12232) = 72
18:05:36.851009 pwrite64(3, "\0\0\0\0", 4, 12304) = 4
18:05:36.851067 pwrite64(3, "\0\0\0\0", 4, 12308) = 4
18:05:36.851116 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\245\0\0\0\0\0\0\0\0\0\0\0", 24, 12312) = 24
18:05:36.851169 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 12336) = 12
18:05:36.851230 pwrite64(3, "\0\0\0\0", 4, 12348) = 4
18:05:36.851286 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\246\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 12352) = 72
18:05:36.851339 pwrite64(3, "\0\0\0\0", 4, 12424) = 4
18:05:36.851403 pwrite64(3, "\0\0\0\0", 4, 12428) = 4
18:05:36.851447 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\247\0\0\0\0\0\0\0\0\0\0\0", 24, 12432) = 24
18:05:36.851509 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 12456) = 12
18:05:36.851558 pwrite64(3, "\0\0\0\0", 4, 12468) = 4
18:05:36.851616 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\250\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 12472) = 72
18:05:36.851664 pwrite64(3, "\0\0\0\0", 4, 12544) = 4
18:05:36.851723 pwrite64(3, "\0\0\0\0", 4, 12548) = 4
18:05:36.851766 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\251\0\0\0\0\0\0\0\0\0\0\0", 24, 12552) = 24
18:05:36.851849 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 12576) = 12
18:05:36.851899 pwrite64(3, "\0\0\0\0", 4, 12588) = 4
18:05:36.851958 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\252\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 12592) = 72
18:05:36.852006 pwrite64(3, "\0\0\0\0", 4, 12664) = 4
18:05:36.852061 pwrite64(3, "\0\0\0\0", 4, 12668) = 4
18:05:36.852102 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\253\0\0\0\0\0\0\0\0\0\0\0", 24, 12672) = 24
18:05:36.852159 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 12696) = 12
18:05:36.852213 pwrite64(3, "\0\0\0\0", 4, 12708) = 4
18:05:36.852258 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\254\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 12712) = 72
18:05:36.852307 pwrite64(3, "\0\0\0\0", 4, 12784) = 4
18:05:36.852363 pwrite64(3, "\0\0\0\0", 4, 12788) = 4
18:05:36.852429 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\255\0\0\0\0\0\0\0\0\0\0\0", 24, 12792) = 24
18:05:36.852474 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 12816) = 12
18:05:36.852533 pwrite64(3, "\0\0\0\0", 4, 12828) = 4
18:05:36.852576 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\256\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 12832) = 72
18:05:36.852638 pwrite64(3, "\0\0\0\0", 4, 12904) = 4
18:05:36.852700 pwrite64(3, "\0\0\0\0", 4, 12908) = 4
18:05:36.852756 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\257\0\0\0\0\0\0\0\0\0\0\0", 24, 12912) = 24
18:05:36.852807 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 12936) = 12
18:05:36.852862 pwrite64(3, "\0\0\0\0", 4, 12948) = 4
18:05:36.852905 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\260\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 12952) = 72
18:05:36.852956 pwrite64(3, "\0\0\0\0", 4, 13024) = 4
18:05:36.853002 pwrite64(3, "\0\0\0\0", 4, 13028) = 4
18:05:36.853049 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\261\0\0\0\0\0\0\0\0\0\0\0", 24, 13032) = 24
18:05:36.853095 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 13056) = 12
18:05:36.853140 pwrite64(3, "\0\0\0\0", 4, 13068) = 4
18:05:36.853185 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\262\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 13072) = 72
18:05:36.853232 pwrite64(3, "\0\0\0\0", 4, 13144) = 4
18:05:36.853276 pwrite64(3, "\0\0\0\0", 4, 13148) = 4
18:05:36.853321 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\263\0\0\0\0\0\0\0\0\0\0\0", 24, 13152) = 24
18:05:36.853381 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 13176) = 12
18:05:36.853453 pwrite64(3, "\0\0\0\0", 4, 13188) = 4
18:05:36.853511 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\264\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 13192) = 72
18:05:36.853569 pwrite64(3, "\0\0\0\0", 4, 13264) = 4
18:05:36.853621 pwrite64(3, "\0\0\0\0", 4, 13268) = 4
18:05:36.853680 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\265\0\0\0\0\0\0\0\0\0\0\0", 24, 13272) = 24
18:05:36.853727 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 13296) = 12
18:05:36.853784 pwrite64(3, "\0\0\0\0", 4, 13308) = 4
18:05:36.853848 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\266\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 13312) = 72
18:05:36.853902 pwrite64(3, "\0\0\0\0", 4, 13384) = 4
18:05:36.853954 pwrite64(3, "\0\0\0\0", 4, 13388) = 4
18:05:36.854018 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\267\0\0\0\0\0\0\0\0\0\0\0", 24, 13392) = 24
18:05:36.854072 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 13416) = 12
18:05:36.854148 pwrite64(3, "\0\0\0\0", 4, 13428) = 4
18:05:36.854195 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\270\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 13432) = 72
18:05:36.854252 pwrite64(3, "\0\0\0\0", 4, 13504) = 4
18:05:36.854306 pwrite64(3, "\0\0\0\0", 4, 13508) = 4
18:05:36.854359 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\271\0\0\0\0\0\0\0\0\0\0\0", 24, 13512) = 24
18:05:36.854433 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 13536) = 12
18:05:36.854483 pwrite64(3, "\0\0\0\0", 4, 13548) = 4
18:05:36.854529 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\272\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 13552) = 72
18:05:36.854573 pwrite64(3, "\0\0\0\0", 4, 13624) = 4
18:05:36.854618 pwrite64(3, "\0\0\0\0", 4, 13628) = 4
18:05:36.854664 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\273\0\0\0\0\0\0\0\0\0\0\0", 24, 13632) = 24
18:05:36.854710 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 13656) = 12
18:05:36.854755 pwrite64(3, "\0\0\0\0", 4, 13668) = 4
18:05:36.854799 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\274\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 13672) = 72
18:05:36.854845 pwrite64(3, "\0\0\0\0", 4, 13744) = 4
18:05:36.854890 pwrite64(3, "\0\0\0\0", 4, 13748) = 4
18:05:36.854935 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\275\0\0\0\0\0\0\0\0\0\0\0", 24, 13752) = 24
18:05:36.854979 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 13776) = 12
18:05:36.855024 pwrite64(3, "\0\0\0\0", 4, 13788) = 4
18:05:36.855068 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\276\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 13792) = 72
18:05:36.855113 pwrite64(3, "\0\0\0\0", 4, 13864) = 4
18:05:36.855157 pwrite64(3, "\0\0\0\0", 4, 13868) = 4
18:05:36.855202 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\277\0\0\0\0\0\0\0\0\0\0\0", 24, 13872) = 24
18:05:36.855247 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 13896) = 12
18:05:36.855298 pwrite64(3, "\0\0\0\0", 4, 13908) = 4
18:05:36.855364 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\300\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 13912) = 72
18:05:36.855412 pwrite64(3, "\0\0\0\0", 4, 13984) = 4
18:05:36.855459 pwrite64(3, "\0\0\0\0", 4, 13988) = 4
18:05:36.855508 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\301\0\0\0\0\0\0\0\0\0\0\0", 24, 13992) = 24
18:05:36.855555 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 14016) = 12
18:05:36.855601 pwrite64(3, "\0\0\0\0", 4, 14028) = 4
18:05:36.855646 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\302\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 14032) = 72
18:05:36.855708 pwrite64(3, "\0\0\0\0", 4, 14104) = 4
18:05:36.855766 pwrite64(3, "\0\0\0\0", 4, 14108) = 4
18:05:36.855842 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\303\0\0\0\0\0\0\0\0\0\0\0", 24, 14112) = 24
18:05:36.855916 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 14136) = 12
18:05:36.855976 pwrite64(3, "\0\0\0\0", 4, 14148) = 4
18:05:36.856032 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\304\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 14152) = 72
18:05:36.856077 pwrite64(3, "\0\0\0\0", 4, 14224) = 4
18:05:36.856136 pwrite64(3, "\0\0\0\0", 4, 14228) = 4
18:05:36.856192 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\305\0\0\0\0\0\0\0\0\0\0\0", 24, 14232) = 24
18:05:36.856248 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 14256) = 12
18:05:36.856304 pwrite64(3, "\0\0\0\0", 4, 14268) = 4
18:05:36.856379 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\306\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 14272) = 72
18:05:36.856434 pwrite64(3, "\0\0\0\0", 4, 14344) = 4
18:05:36.856480 pwrite64(3, "\0\0\0\0", 4, 14348) = 4
18:05:36.856534 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\307\0\0\0\0\0\0\0\0\0\0\0", 24, 14352) = 24
18:05:36.856586 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 14376) = 12
18:05:36.856639 pwrite64(3, "\0\0\0\0", 4, 14388) = 4
18:05:36.856694 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\310\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 14392) = 72
18:05:36.856755 pwrite64(3, "\0\0\0\0", 4, 14464) = 4
18:05:36.856807 pwrite64(3, "\0\0\0\0", 4, 14468) = 4
18:05:36.856859 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\311\0\0\0\0\0\0\0\0\0\0\0", 24, 14472) = 24
18:05:36.856905 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 14496) = 12
18:05:36.856955 pwrite64(3, "\0\0\0\0", 4, 14508) = 4
18:05:36.857001 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\312\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 14512) = 72
18:05:36.857048 pwrite64(3, "\0\0\0\0", 4, 14584) = 4
18:05:36.857094 pwrite64(3, "\0\0\0\0", 4, 14588) = 4
18:05:36.857140 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\313\0\0\0\0\0\0\0\0\0\0\0", 24, 14592) = 24
18:05:36.857185 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 14616) = 12
18:05:36.857231 pwrite64(3, "\0\0\0\0", 4, 14628) = 4
18:05:36.857276 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\314\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 14632) = 72
18:05:36.857321 pwrite64(3, "\0\0\0\0", 4, 14704) = 4
18:05:36.857386 pwrite64(3, "\0\0\0\0", 4, 14708) = 4
18:05:36.857432 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\315\0\0\0\0\0\0\0\0\0\0\0", 24, 14712) = 24
18:05:36.857478 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 14736) = 12
18:05:36.857523 pwrite64(3, "\0\0\0\0", 4, 14748) = 4
18:05:36.857567 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\316\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 14752) = 72
18:05:36.857613 pwrite64(3, "\0\0\0\0", 4, 14824) = 4
18:05:36.857659 pwrite64(3, "\0\0\0\0", 4, 14828) = 4
18:05:36.857714 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\317\0\0\0\0\0\0\0\0\0\0\0", 24, 14832) = 24
18:05:36.857758 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 14856) = 12
18:05:36.857808 pwrite64(3, "\0\0\0\0", 4, 14868) = 4
18:05:36.857870 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\320\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 14872) = 72
18:05:36.857935 pwrite64(3, "\0\0\0\0", 4, 14944) = 4
18:05:36.857987 pwrite64(3, "\0\0\0\0", 4, 14948) = 4
18:05:36.858035 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\321\0\0\0\0\0\0\0\0\0\0\0", 24, 14952) = 24
18:05:36.858080 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 14976) = 12
18:05:36.858125 pwrite64(3, "\0\0\0\0", 4, 14988) = 4
18:05:36.858170 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\322\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 14992) = 72
18:05:36.858217 pwrite64(3, "\0\0\0\0", 4, 15064) = 4
18:05:36.858262 pwrite64(3, "\0\0\0\0", 4, 15068) = 4
18:05:36.858309 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\323\0\0\0\0\0\0\0\0\0\0\0", 24, 15072) = 24
18:05:36.858355 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 15096) = 12
18:05:36.858400 pwrite64(3, "\0\0\0\0", 4, 15108) = 4
18:05:36.858445 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\324\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 15112) = 72
18:05:36.858492 pwrite64(3, "\0\0\0\0", 4, 15184) = 4
18:05:36.858537 pwrite64(3, "\0\0\0\0", 4, 15188) = 4
18:05:36.858584 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\325\0\0\0\0\0\0\0\0\0\0\0", 24, 15192) = 24
18:05:36.858630 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 15216) = 12
18:05:36.858675 pwrite64(3, "\0\0\0\0", 4, 15228) = 4
18:05:36.858719 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\326\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 15232) = 72
18:05:36.858763 pwrite64(3, "\0\0\0\0", 4, 15304) = 4
18:05:36.858805 pwrite64(3, "\0\0\0\0", 4, 15308) = 4
18:05:36.858847 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\327\0\0\0\0\0\0\0\0\0\0\0", 24, 15312) = 24
18:05:36.858889 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 15336) = 12
18:05:36.858932 pwrite64(3, "\0\0\0\0", 4, 15348) = 4
18:05:36.858977 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\330\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 15352) = 72
18:05:36.859035 pwrite64(3, "\0\0\0\0", 4, 15424) = 4
18:05:36.859082 pwrite64(3, "\0\0\0\0", 4, 15428) = 4
18:05:36.859133 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\331\0\0\0\0\0\0\0\0\0\0\0", 24, 15432) = 24
18:05:36.859179 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 15456) = 12
18:05:36.859225 pwrite64(3, "\0\0\0\0", 4, 15468) = 4
18:05:36.859269 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\332\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 15472) = 72
18:05:36.859314 pwrite64(3, "\0\0\0\0", 4, 15544) = 4
18:05:36.859358 pwrite64(3, "\0\0\0\0", 4, 15548) = 4
18:05:36.859402 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\333\0\0\0\0\0\0\0\0\0\0\0", 24, 15552) = 24
18:05:36.859466 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 15576) = 12
18:05:36.859511 pwrite64(3, "\0\0\0\0", 4, 15588) = 4
18:05:36.859556 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\334\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 15592) = 72
18:05:36.859603 pwrite64(3, "\0\0\0\0", 4, 15664) = 4
18:05:36.859652 pwrite64(3, "\0\0\0\0", 4, 15668) = 4
18:05:36.859697 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\335\0\0\0\0\0\0\0\0\0\0\0", 24, 15672) = 24
18:05:36.859745 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 15696) = 12
18:05:36.859806 pwrite64(3, "\0\0\0\0", 4, 15708) = 4
18:05:36.859861 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\336\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 15712) = 72
18:05:36.859915 pwrite64(3, "\0\0\0\0", 4, 15784) = 4
18:05:36.859967 pwrite64(3, "\0\0\0\0", 4, 15788) = 4
18:05:36.860013 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\337\0\0\0\0\0\0\0\0\0\0\0", 24, 15792) = 24
18:05:36.860063 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 15816) = 12
18:05:36.860108 pwrite64(3, "\0\0\0\0", 4, 15828) = 4
18:05:36.860154 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\340\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 15832) = 72
18:05:36.860200 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 304, 15904) = 304
18:05:36.860246 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 912, 16208) = 912
18:05:36.860293 pwrite64(3, "kernel/dma/mapping.c\0dmam_releas"..., 131, 17120) = 131
18:05:36.860340 pwrite64(3, "\0\0\0\0\0\0\0\0:\1\0\0\0\0\0\0\0\0\0\0\307\0\3\t\0\0\0\0\0\0\0\0"..., 276, 17251) = 276
18:05:36.860386 pwrite64(3, "\0", 1, 17527) = 1
18:05:36.860435 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0f\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1104, 17528) = 1104
18:05:36.860482 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 18632) = 48
18:05:36.860529 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\365\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 288, 18680) = 288
18:05:36.860576 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 18968) = 8
18:05:36.860639 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0N\5\0\0\0\0\0\0", 24, 18976) = 24
18:05:36.860685 pwrite64(3, "\0\0\0\0\0\0\0\0\36\7\1\0", 12, 19000) = 12
18:05:36.860736 pwrite64(3, "\0\0\0\0", 4, 19012) = 4
18:05:36.860801 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0N\5\0\0\0\0\0\0", 24, 19016) = 24
18:05:36.860857 pwrite64(3, "\0\0\0\0\0\0\0\0\20\201\7\2", 12, 19040) = 12
18:05:36.860909 pwrite64(3, "\0\0\0\0", 4, 19052) = 4
18:05:36.860951 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0N\5\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 19056) = 48
18:05:36.860989 pwrite64(3, "\234X", 2, 19104) = 2
18:05:36.861053 pwrite64(3, "\0\0\0\0\0\0", 6, 19106) = 6
18:05:36.861116 pwrite64(3, "%s %s: DMA addr %pad+%zu overflo"..., 64, 19112) = 64
18:05:36.861171 pwrite64(3, "\17\266\363H\307\307\0\0\0\0H\211U\310\350\0\0\0\0H\213U\310\351\0\0\0\0\17\266\363H"..., 70, 19176) = 70
18:05:36.861224 pwrite64(3, "\0\0", 2, 19246) = 2
18:05:36.861294 pwrite64(3, "\6\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0`\0\0\0\0\0\0\0\17\0\0\0\0\0\0\0"..., 144, 19248) = 144
18:05:36.861337 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 264, 19392) = 264
18:05:36.861389 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\340\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 792, 19656) = 792
18:05:36.861450 pwrite64(3, "\0", 1, 20448) = 1
18:05:36.861508 pwrite64(3, "\2663\1\0\5\0\1\10\0\0\0\0\217\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 78778, 20449) = 78778
18:05:36.861584 pwrite64(3, "\0\0\0\0\0", 5, 99227) = 5
18:05:36.861635 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\225\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 125400, 99232) = 125400
18:05:36.861725 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\5\0I\23\0\0\3\r\0\3\16:\v;"..., 2876, 224632) = 2876
18:05:36.861810 pwrite64(3, "\232A\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0%\1U"..., 16798, 227508) = 16798
18:05:36.861894 pwrite64(3, "\0\0\0\0\0\0", 6, 244306) = 6
18:05:36.861955 pwrite64(3, "\23\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0003\0\0\0\0\0\0\0"..., 12336, 244312) = 12336
18:05:36.862010 pwrite64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0Q\23\0\0\0\0\0\0"..., 64, 256648) = 64
18:05:36.862068 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\224\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 256712) = 72
18:05:36.862131 pwrite64(3, "}\7\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\f\4'.\0\5\0\0\0"..., 1921, 256784) = 1921
18:05:36.862186 pwrite64(3, "\0\0\0\0\0\0\0", 7, 258705) = 7
18:05:36.862233 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 2448, 258712) = 2448
18:05:36.862290 pwrite64(3, "\275\"\0\0\5\0\10\0r\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 8897, 261160) = 8897
18:05:36.862335 pwrite64(3, "\0\0\0\0\0\0\0", 7, 270057) = 7
18:05:36.862377 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\232\0\0\0(\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4224, 270064) = 4224
18:05:36.862449 pwrite64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 40570, 274288) = 40570
18:05:36.862519 pwrite64(3, "/root/linux-5.15.0\0kernel/dma/ma"..., 2064, 314858) = 2064
18:05:36.862577 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 316922) = 44
18:05:36.862631 pwrite64(3, NULL, 0, 316966) = 0
18:05:36.862675 pwrite64(3, "\0\0", 2, 316966) = 2
18:05:36.862731 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 2048, 316968) = 2048
18:05:36.862786 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\233\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1872, 319016) = 1872
18:05:36.862844 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 6672, 320888) = 6672
18:05:36.862899 pwrite64(3, "\0mapping.c\0__kstrtab_dmam_free_c"..., 6489, 327560) = 6489
18:05:36.862944 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 2926, 334049) = 2926
18:05:36.862993 pwrite64(3, ".retpoline_sites\0", 17, 336975) = 17
18:05:36.863046 pwrite64(3, ".rela.retpoline_sites\0", 22, 336992) = 22
18:05:36.863099 pwrite64(3, ".return_sites\0", 14, 337014) = 14
18:05:36.863150 pwrite64(3, ".rela.return_sites\0", 19, 337028) = 19
18:05:36.863197 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 100, 337047) = 100
18:05:36.863244 pwrite64(3, "\0\0\0\0\0", 5, 337147) = 5
18:05:36.863290 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0!\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 600, 337152) = 600
18:05:36.863335 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 324, 337752) = 324
18:05:36.863382 pwrite64(3, "\0\0\0\0", 4, 338076) = 4
18:05:36.863428 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0'\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1944, 338080) = 1944
18:05:36.863476 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 11712, 340024) = 11712
18:05:36.863540 brk(0x55f061ba9000)     = 0x55f061ba9000
18:05:36.863612 exit_group(0)           = ?
18:05:36.864516 +++ exited with 0 +++
