18:04:54.073430 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:54.073511 execve("/usr/bin/mv", ["mv", "-f", "arch/x86/events/.tmp_probe.o", "arch/x86/events/probe.o"], 0x562acfd023d8 /* 129 vars */) = 0
18:04:54.073759 brk(NULL)               = 0x562962eb6000
18:04:54.073814 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffde7072540) = -1 EINVAL (Недопустимый аргумент)
18:04:54.073887 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff913347000
18:04:54.073933 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.073975 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:54.074045 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:54.074085 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff91332c000
18:04:54.074119 close(3)                = 0
18:04:54.074166 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:54.074214 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:54.074246 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:04:54.074286 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff913300000
18:04:54.074324 mprotect(0x7ff913306000, 139264, PROT_NONE) = 0
18:04:54.074368 mmap(0x7ff913306000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7ff913306000
18:04:54.074407 mmap(0x7ff913320000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7ff913320000
18:04:54.074438 mmap(0x7ff913328000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7ff913328000
18:04:54.074473 mmap(0x7ff91332a000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff91332a000
18:04:54.074513 close(3)                = 0
18:04:54.074553 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:54.074610 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:54.074644 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:04:54.074681 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff9132f6000
18:04:54.074718 mprotect(0x7ff9132f8000, 24576, PROT_NONE) = 0
18:04:54.074760 mmap(0x7ff9132f8000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff9132f8000
18:04:54.074791 mmap(0x7ff9132fc000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7ff9132fc000
18:04:54.074829 mmap(0x7ff9132fe000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7ff9132fe000
18:04:54.074875 close(3)                = 0
18:04:54.074906 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:54.074946 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:54.074983 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:04:54.075020 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff9132ee000
18:04:54.075066 mmap(0x7ff9132f0000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff9132f0000
18:04:54.075124 mmap(0x7ff9132f3000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7ff9132f3000
18:04:54.075154 mmap(0x7ff9132f4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7ff9132f4000
18:04:54.075198 close(3)                = 0
18:04:54.075236 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:54.075281 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:54.075319 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:54.075354 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:54.075391 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:54.075432 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:54.075471 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:54.075510 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff9130c5000
18:04:54.075551 mprotect(0x7ff9130ed000, 2023424, PROT_NONE) = 0
18:04:54.075588 mmap(0x7ff9130ed000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff9130ed000
18:04:54.075627 mmap(0x7ff913282000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff913282000
18:04:54.075674 mmap(0x7ff9132db000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff9132db000
18:04:54.075722 mmap(0x7ff9132e1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff9132e1000
18:04:54.075755 close(3)                = 0
18:04:54.075802 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:54.075847 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:54.075880 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:04:54.075922 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff91302e000
18:04:54.075965 mmap(0x7ff913030000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff913030000
18:04:54.076003 mmap(0x7ff91309b000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7ff91309b000
18:04:54.076040 mmap(0x7ff9130c3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7ff9130c3000
18:04:54.076080 close(3)                = 0
18:04:54.076124 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff91302c000
18:04:54.076163 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff913029000
18:04:54.076198 arch_prctl(ARCH_SET_FS, 0x7ff913029800) = 0
18:04:54.076233 set_tid_address(0x7ff913029ad0) = 84493
18:04:54.076269 set_robust_list(0x7ff913029ae0, 24) = 0
18:04:54.076305 rseq(0x7ff91302a1a0, 0x20, 0, 0x53053053) = 0
18:04:54.076384 mprotect(0x7ff9132db000, 16384, PROT_READ) = 0
18:04:54.076415 mprotect(0x7ff9130c3000, 4096, PROT_READ) = 0
18:04:54.076452 mprotect(0x7ff9132f4000, 4096, PROT_READ) = 0
18:04:54.076481 mprotect(0x7ff9132fe000, 4096, PROT_READ) = 0
18:04:54.076546 mprotect(0x7ff913328000, 4096, PROT_READ) = 0
18:04:54.076614 mprotect(0x5629620c7000, 4096, PROT_READ) = 0
18:04:54.076651 mprotect(0x7ff913381000, 8192, PROT_READ) = 0
18:04:54.076701 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:54.076748 munmap(0x7ff91332c000, 110235) = 0
18:04:54.076806 statfs("/sys/fs/selinux", 0x7ffde7072580) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.076852 statfs("/selinux", 0x7ffde7072580) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.076937 getrandom("\xbf\x98\x21\x3d\x3e\x90\x07\xa9", 8, GRND_NONBLOCK) = 8
18:04:54.076988 brk(NULL)               = 0x562962eb6000
18:04:54.077010 brk(0x562962ed7000)     = 0x562962ed7000
18:04:54.077069 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:04:54.077103 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:54.077152 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:04:54.077214 read(3, "", 1024)       = 0
18:04:54.077259 close(3)                = 0
18:04:54.077286 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.077344 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:54.077406 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:54.077455 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff912ab4000
18:04:54.077496 close(3)                = 0
18:04:54.077569 geteuid()               = 0
18:04:54.077606 ioctl(0, TCGETS, 0x7ffde7072410) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:54.077658 renameat2(AT_FDCWD, "arch/x86/events/.tmp_probe.o", AT_FDCWD, "arch/x86/events/probe.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:04:54.077709 newfstatat(AT_FDCWD, "arch/x86/events/probe.o", {st_mode=S_IFREG|0644, st_size=44936, ...}, 0) = 0
18:04:54.077760 newfstatat(AT_FDCWD, "arch/x86/events/.tmp_probe.o", {st_mode=S_IFREG|0644, st_size=45168, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:54.077804 newfstatat(AT_FDCWD, "arch/x86/events/probe.o", {st_mode=S_IFREG|0644, st_size=44936, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:54.077839 rename("arch/x86/events/.tmp_probe.o", "arch/x86/events/probe.o") = 0
18:04:54.077977 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:54.078015 close(0)                = 0
18:04:54.078046 close(1)                = 0
18:04:54.078069 close(2)                = 0
18:04:54.078132 exit_group(0)           = ?
18:04:54.078271 +++ exited with 0 +++
