18:04:15.542094 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:15.542158 execve("/usr/bin/diff", ["diff", "tools/arch/x86/include/asm/nops."..., "arch/x86/include/asm/nops.h"], 0x562104321338 /* 136 vars */) = 0
18:04:15.542406 brk(NULL)               = 0x55fb99260000
18:04:15.542456 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdd5d2a4e0) = -1 EINVAL (Недопустимый аргумент)
18:04:15.542501 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0a8bbd9000
18:04:15.542542 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.542580 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:15.542612 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:15.542653 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0a8bbbe000
18:04:15.542681 close(3)                = 0
18:04:15.542719 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:15.542751 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:15.542785 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.542817 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:15.542851 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:15.542886 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:15.542919 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.542955 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0a8b995000
18:04:15.542995 mprotect(0x7f0a8b9bd000, 2023424, PROT_NONE) = 0
18:04:15.543031 mmap(0x7f0a8b9bd000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0a8b9bd000
18:04:15.543071 mmap(0x7f0a8bb52000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0a8bb52000
18:04:15.543104 mmap(0x7f0a8bbab000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0a8bbab000
18:04:15.543141 mmap(0x7f0a8bbb1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0a8bbb1000
18:04:15.543185 close(3)                = 0
18:04:15.543222 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0a8b992000
18:04:15.543252 arch_prctl(ARCH_SET_FS, 0x7f0a8b992740) = 0
18:04:15.543279 set_tid_address(0x7f0a8b992a10) = 82127
18:04:15.543315 set_robust_list(0x7f0a8b992a20, 24) = 0
18:04:15.543345 rseq(0x7f0a8b9930e0, 0x20, 0, 0x53053053) = 0
18:04:15.543430 mprotect(0x7f0a8bbab000, 16384, PROT_READ) = 0
18:04:15.543501 mprotect(0x55fb98f07000, 8192, PROT_READ) = 0
18:04:15.543537 mprotect(0x7f0a8bc13000, 8192, PROT_READ) = 0
18:04:15.543587 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:15.543642 munmap(0x7f0a8bbbe000, 110235) = 0
18:04:15.543724 getrandom("\xb7\x2a\x28\xbb\xdb\xfe\xb6\xda", 8, GRND_NONBLOCK) = 8
18:04:15.543756 brk(NULL)               = 0x55fb99260000
18:04:15.543801 brk(0x55fb99281000)     = 0x55fb99281000
18:04:15.543840 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:15.543892 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:15.543924 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0a8b41d000
18:04:15.543964 close(3)                = 0
18:04:15.544059 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:15.544101 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:15.544143 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:15.544197 read(3, "", 4096)       = 0
18:04:15.544227 close(3)                = 0
18:04:15.544301 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/diffutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.544350 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/diffutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.544394 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/diffutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.544436 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/diffutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.544533 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/diffutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.544659 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/diffutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.544701 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/diffutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.544749 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/diffutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.544788 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/diffutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.544824 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/diffutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.544860 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/diffutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.544897 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/diffutils.mo", O_RDONLY) = 3
18:04:15.544928 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=43886, ...}, AT_EMPTY_PATH) = 0
18:04:15.544969 mmap(NULL, 43886, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0a8bbce000
18:04:15.545011 close(3)                = 0
18:04:15.545060 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:15.545140 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:15.545183 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f0a8bbc7000
18:04:15.545283 close(3)                = 0
18:04:15.545358 futex(0x7f0a8bbb0a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:15.545413 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:04:15.545477 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0a8bbc5000
18:04:15.545540 lseek(3, 0, SEEK_SET)   = 0
18:04:15.545589 read(3, "55fb98ee8000-55fb98eeb000 r--p 0"..., 8192) = 2696
18:04:15.545649 read(3, "", 5496)       = 0
18:04:15.545722 close(3)                = 0
18:04:15.545808 munmap(0x7f0a8bbc5000, 8192) = 0
18:04:15.545888 sigaltstack({ss_sp=0x55fb98f09580, ss_flags=0, ss_size=65536}, NULL) = 0
18:04:15.545954 rt_sigaction(SIGSEGV, {sa_handler=0x55fb98efa0c0, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f0a8b9d7520}, NULL, 8) = 0
18:04:15.546030 rt_sigaction(SIGSEGV, {sa_handler=0x55fb98efa0c0, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f0a8b9d7520}, NULL, 8) = 0
18:04:15.546111 fcntl(0, F_GETFD)       = 0
18:04:15.546171 fcntl(1, F_GETFD)       = 0
18:04:15.546235 fcntl(2, F_GETFD)       = 0
18:04:15.546306 newfstatat(AT_FDCWD, "tools/arch/x86/include/asm/nops.h", {st_mode=S_IFREG|0644, st_size=1905, ...}, 0) = 0
18:04:15.546374 newfstatat(AT_FDCWD, "arch/x86/include/asm/nops.h", {st_mode=S_IFREG|0644, st_size=1905, ...}, 0) = 0
18:04:15.546454 openat(AT_FDCWD, "tools/arch/x86/include/asm/nops.h", O_RDONLY) = 3
18:04:15.546532 openat(AT_FDCWD, "arch/x86/include/asm/nops.h", O_RDONLY) = 4
18:04:15.546585 read(3, "/* SPDX-License-Identifier: GPL-"..., 4096) = 1905
18:04:15.546634 read(3, "", 2191)       = 0
18:04:15.546711 read(4, "/* SPDX-License-Identifier: GPL-"..., 4096) = 1905
18:04:15.546772 read(4, "", 2191)       = 0
18:04:15.546819 close(3)                = 0
18:04:15.546881 close(4)                = 0
18:04:15.546915 close(1)                = 0
18:04:15.546962 exit_group(0)           = ?
18:04:15.547155 +++ exited with 0 +++
