18:06:32.266208 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:32.266276 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/debug/kdb/kdb_bp.o"], 0x55f16c2bb888 /* 129 vars */) = 0
18:06:32.266601 brk(NULL)               = 0x5639c137a000
18:06:32.266659 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff5ee14400) = -1 EINVAL (Недопустимый аргумент)
18:06:32.266743 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe11564e000
18:06:32.266798 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.266849 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:32.266905 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:32.266959 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe115633000
18:06:32.267005 close(3)                = 0
18:06:32.267051 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:32.267110 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:32.267161 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:06:32.267214 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe115615000
18:06:32.267272 mprotect(0x7fe115618000, 102400, PROT_NONE) = 0
18:06:32.267327 mmap(0x7fe115618000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fe115618000
18:06:32.267383 mmap(0x7fe11562c000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fe11562c000
18:06:32.267431 mmap(0x7fe115631000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fe115631000
18:06:32.267489 close(3)                = 0
18:06:32.267533 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:32.267585 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:32.267636 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:32.267686 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:32.267732 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:32.267817 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:32.267874 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:32.267928 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe1153ec000
18:06:32.267978 mprotect(0x7fe115414000, 2023424, PROT_NONE) = 0
18:06:32.268034 mmap(0x7fe115414000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe115414000
18:06:32.268091 mmap(0x7fe1155a9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe1155a9000
18:06:32.268141 mmap(0x7fe115602000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe115602000
18:06:32.268189 mmap(0x7fe115608000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe115608000
18:06:32.268258 close(3)                = 0
18:06:32.268302 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:32.268354 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:32.268402 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:32.268455 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe1153d0000
18:06:32.268510 mprotect(0x7fe1153d2000, 98304, PROT_NONE) = 0
18:06:32.268565 mmap(0x7fe1153d2000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe1153d2000
18:06:32.268613 mmap(0x7fe1153e3000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fe1153e3000
18:06:32.268670 mmap(0x7fe1153ea000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fe1153ea000
18:06:32.268742 close(3)                = 0
18:06:32.268803 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe1153ce000
18:06:32.268866 arch_prctl(ARCH_SET_FS, 0x7fe1153ceb80) = 0
18:06:32.268910 set_tid_address(0x7fe1153cee50) = 88481
18:06:32.268953 set_robust_list(0x7fe1153cee60, 24) = 0
18:06:32.268997 rseq(0x7fe1153cf520, 0x20, 0, 0x53053053) = 0
18:06:32.269102 mprotect(0x7fe115602000, 16384, PROT_READ) = 0
18:06:32.269154 mprotect(0x7fe1153ea000, 4096, PROT_READ) = 0
18:06:32.269198 mprotect(0x7fe115631000, 4096, PROT_READ) = 0
18:06:32.269280 mprotect(0x5639befe8000, 8192, PROT_READ) = 0
18:06:32.269339 mprotect(0x7fe115688000, 8192, PROT_READ) = 0
18:06:32.269397 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:32.269456 munmap(0x7fe115633000, 110235) = 0
18:06:32.269574 getrandom("\x1a\x0f\x37\xad\x81\xf2\x3b\xda", 8, GRND_NONBLOCK) = 8
18:06:32.269623 brk(NULL)               = 0x5639c137a000
18:06:32.269667 brk(0x5639c139b000)     = 0x5639c139b000
18:06:32.269711 openat(AT_FDCWD, "kernel/debug/kdb/kdb_bp.o", O_RDWR) = 3
18:06:32.269764 fcntl(3, F_GETFD)       = 0
18:06:32.269813 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=54672, ...}, AT_EMPTY_PATH) = 0
18:06:32.269879 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:32.269938 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe11564c000
18:06:32.269985 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe11564a000
18:06:32.270065 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2176, 52496) = 2176
18:06:32.270145 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 311, 52184) = 311
18:06:32.270217 pread64(3, "\350\0\0\0\0UH\211\345AWAVAUATSH\203\354\20H\213\26eH\213\4%(\0"..., 2417, 64) = 2417
18:06:32.270278 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\32\0\0\0\374\377\377\377\377\377\377\377s\0\0\0\0\0\0\0"..., 2856, 28232) = 2856
18:06:32.270333 pread64(3, "\0\0\0\0\0\0\0\0\322\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 592, 2496) = 592
18:06:32.270381 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\231\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 960, 31088) = 960
18:06:32.270431 pread64(3, "Breakpoint %d at 0x%lx cleared\n\0"..., 389, 3104) = 389
18:06:32.270478 pread64(3, "\n\0\0%s \0BP #%d at \0\n    is enable"..., 389, 3493) = 389
18:06:32.270526 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, 3882) = 56
18:06:32.270587 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 168, 32048) = 168
18:06:32.270634 pread64(3, "\350\0\0\0\0UH\307\302\0\0\0\0001\300\271@\0\0\0H\211\327\363\253H\211\320H\211\345\200"..., 96, 3938) = 96
18:06:32.270682 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\32\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 216, 32216) = 216
18:06:32.270733 pread64(3, "kdb_bp_remove\0\0\0_kdb_bp_install\0"..., 104, 4064) = 104
18:06:32.270779 pread64(3, "@\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0E\1\0\0\0\0\0\0H\0\0\0\0\0\0\0"..., 120, 32432) = 120
18:06:32.270825 pread64(3, "\220\34\0\0\5\0\1\10\0\0\0\0002\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 7316, 4168) = 7316
18:06:32.270882 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\23\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 16248, 32552) = 16248
18:06:32.270941 pread64(3, "\1(\0\3\16\34\v\0\0\2I\0\2\30~\30\0\0\3\5\0I\23\0\0\4H\1}\1\177\23"..., 1292, 11484) = 1292
18:06:32.270989 pread64(3, "\30\n\0\0\5\0\10\0\0\0\0\0\2\0\0\1\1\0\0\0\6\0\0\0\0\0\0\0\0\4\0\6"..., 2588, 12776) = 2588
18:06:32.271036 pread64(3, "\25\0\0\0\0\0\0\0\1\0\0\0\16\0\0\0\31\0\0\0\0\0\0\0*\0\0\0\0\0\0\0"..., 1752, 48800) = 1752
18:06:32.271092 pread64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0q\t\0\0\0\0\0\0"..., 64, 15364) = 64
18:06:32.271140 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\22\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 50552) = 72
18:06:32.271188 pread64(3, "\357\0\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\30;\4\277\1\333\1"..., 243, 15428) = 243
18:06:32.271248 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0U\2\0\0\0\0\0\0\"\0\0\0\0\0\0\0"..., 264, 50624) = 264
18:06:32.271305 pread64(3, "[\10\0\0\5\0\10\0\323\0\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 2143, 15671) = 2143
18:06:32.271355 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\30\0\0\0-\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 960, 50888) = 960
18:06:32.271401 pread64(3, "HUGETLB_PAGE_DTOR\0zone_watermark"..., 7802, 17814) = 7802
18:06:32.271454 pread64(3, "/root/linux-5.15.0\0kernel/debug/"..., 496, 25616) = 496
18:06:32.271501 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 26112) = 44
18:06:32.271551 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 424, 26160) = 424
18:06:32.271598 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\31\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 336, 51848) = 336
18:06:32.271667 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1176, 26584) = 1176
18:06:32.271722 pread64(3, "\0kdb_bp.c\0kdb_bc\0kdb_printbp\0kdb"..., 471, 27760) = 471
18:06:32.271770 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe115648000
18:06:32.271843 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe115646000
18:06:32.271932 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe115644000
18:06:32.272078 brk(0x5639c13bc000)     = 0x5639c13bc000
18:06:32.279022 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe115642000
18:06:32.279304 brk(0x5639c13dd000)     = 0x5639c13dd000
18:06:32.279806 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=54672, ...}, AT_EMPTY_PATH) = 0
18:06:32.279882 ftruncate(3, 55256)     = 0
18:06:32.279975 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:32.280044 pwrite64(3, "\350\0\0\0\0UH\211\345AWAVAUATSH\203\354\20H\213\26eH\213\4%(\0"..., 2417, 64) = 2417
18:06:32.280093 pwrite64(3, "\0\0\0\0\0\0\0", 7, 2481) = 7
18:06:32.280149 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\32\0\0\0\374\377\377\377\377\377\377\377s\0\0\0\0\0\0\0"..., 2856, 2488) = 2856
18:06:32.280205 pwrite64(3, "\0\0\0\0\0\0\0\0\322\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 592, 5344) = 592
18:06:32.280259 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\231\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 960, 5936) = 960
18:06:32.280308 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 6896) = 16
18:06:32.280353 pwrite64(3, "Breakpoint %d at 0x%lx cleared\n\0"..., 389, 6912) = 389
18:06:32.280403 pwrite64(3, "\n\0\0%s \0BP #%d at \0\n    is enable"..., 389, 7301) = 389
18:06:32.280452 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, 7690) = 56
18:06:32.280498 pwrite64(3, "\0\0\0\0\0\0", 6, 7746) = 6
18:06:32.280548 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 168, 7752) = 168
18:06:32.280597 pwrite64(3, "\350\0\0\0\0UH\307\302\0\0\0\0001\300\271@\0\0\0H\211\327\363\253H\211\320H\211\345\200"..., 96, 7920) = 96
18:06:32.280652 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\32\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 216, 8016) = 216
18:06:32.280709 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 8232) = 24
18:06:32.280778 pwrite64(3, "kdb_bp_remove\0\0\0_kdb_bp_install\0"..., 104, 8256) = 104
18:06:32.280828 pwrite64(3, "@\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0E\1\0\0\0\0\0\0H\0\0\0\0\0\0\0"..., 120, 8360) = 120
18:06:32.280877 pwrite64(3, "\220\34\0\0\5\0\1\10\0\0\0\0002\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 7316, 8480) = 7316
18:06:32.280940 pwrite64(3, "\0\0\0\0", 4, 15796) = 4
18:06:32.280991 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\23\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 16248, 15800) = 16248
18:06:32.281050 pwrite64(3, "\1(\0\3\16\34\v\0\0\2I\0\2\30~\30\0\0\3\5\0I\23\0\0\4H\1}\1\177\23"..., 1292, 32048) = 1292
18:06:32.281103 pwrite64(3, "\30\n\0\0\5\0\10\0\0\0\0\0\2\0\0\1\1\0\0\0\6\0\0\0\0\0\0\0\0\4\0\6"..., 2588, 33340) = 2588
18:06:32.281202 pwrite64(3, "\25\0\0\0\0\0\0\0\1\0\0\0\16\0\0\0\31\0\0\0\0\0\0\0*\0\0\0\0\0\0\0"..., 1752, 35928) = 1752
18:06:32.281259 pwrite64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0q\t\0\0\0\0\0\0"..., 64, 37680) = 64
18:06:32.281311 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\22\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 37744) = 72
18:06:32.281361 pwrite64(3, "\357\0\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\30;\4\277\1\333\1"..., 243, 37816) = 243
18:06:32.281407 pwrite64(3, "\0\0\0\0\0", 5, 38059) = 5
18:06:32.281457 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0U\2\0\0\0\0\0\0\"\0\0\0\0\0\0\0"..., 264, 38064) = 264
18:06:32.281504 pwrite64(3, "[\10\0\0\5\0\10\0\323\0\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 2143, 38328) = 2143
18:06:32.281555 pwrite64(3, "\0", 1, 40471) = 1
18:06:32.281603 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\30\0\0\0-\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 960, 40472) = 960
18:06:32.281653 pwrite64(3, "HUGETLB_PAGE_DTOR\0zone_watermark"..., 7802, 41432) = 7802
18:06:32.281703 pwrite64(3, "/root/linux-5.15.0\0kernel/debug/"..., 496, 49234) = 496
18:06:32.281753 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 49730) = 44
18:06:32.281802 pwrite64(3, NULL, 0, 49774) = 0
18:06:32.281850 pwrite64(3, "\0\0", 2, 49774) = 2
18:06:32.281900 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 424, 49776) = 424
18:06:32.281950 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\31\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 336, 50200) = 336
18:06:32.282002 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1176, 50536) = 1176
18:06:32.282055 pwrite64(3, "\0kdb_bp.c\0kdb_bc\0kdb_printbp\0kdb"..., 471, 51712) = 471
18:06:32.282105 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 311, 52183) = 311
18:06:32.282155 pwrite64(3, ".retpoline_sites\0", 17, 52494) = 17
18:06:32.282208 pwrite64(3, ".rela.retpoline_sites\0", 22, 52511) = 22
18:06:32.282253 pwrite64(3, ".return_sites\0", 14, 52533) = 14
18:06:32.282302 pwrite64(3, ".rela.return_sites\0", 19, 52547) = 19
18:06:32.282353 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 52566) = 8
18:06:32.282402 pwrite64(3, "\0\0", 2, 52574) = 2
18:06:32.282453 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\213\7\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 52576) = 48
18:06:32.282505 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 28, 52624) = 28
18:06:32.282557 pwrite64(3, "\0\0\0\0", 4, 52652) = 4
18:06:32.282607 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0*\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 168, 52656) = 168
18:06:32.282652 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2432, 52824) = 2432
18:06:32.282731 exit_group(0)           = ?
18:06:32.283633 +++ exited with 0 +++
