18:04:13.480916 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:13.480964 execve("/usr/bin/cmp", ["cmp", "-s", "include/config/kernel.release", "include/config/.kernel.release.t"...], 0x55625e380878 /* 127 vars */) = 0
18:04:13.481134 brk(NULL)               = 0x55c0c0c16000
18:04:13.481178 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd2660d540) = -1 EINVAL (Недопустимый аргумент)
18:04:13.481222 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f85848d7000
18:04:13.481257 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.481294 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:13.481330 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:13.481368 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f85848bc000
18:04:13.481403 close(3)                = 0
18:04:13.481437 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:13.481474 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:13.481514 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:13.481550 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:13.481586 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:13.481624 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:13.481667 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:13.481702 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8584693000
18:04:13.481738 mprotect(0x7f85846bb000, 2023424, PROT_NONE) = 0
18:04:13.481761 mmap(0x7f85846bb000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f85846bb000
18:04:13.481793 mmap(0x7f8584850000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8584850000
18:04:13.481822 mmap(0x7f85848a9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f85848a9000
18:04:13.481853 mmap(0x7f85848af000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f85848af000
18:04:13.481894 close(3)                = 0
18:04:13.481934 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8584690000
18:04:13.481966 arch_prctl(ARCH_SET_FS, 0x7f8584690740) = 0
18:04:13.481995 set_tid_address(0x7f8584690a10) = 81734
18:04:13.482025 set_robust_list(0x7f8584690a20, 24) = 0
18:04:13.482054 rseq(0x7f85846910e0, 0x20, 0, 0x53053053) = 0
18:04:13.482117 mprotect(0x7f85848a9000, 16384, PROT_READ) = 0
18:04:13.482169 mprotect(0x55c0c0b80000, 4096, PROT_READ) = 0
18:04:13.482199 mprotect(0x7f8584911000, 8192, PROT_READ) = 0
18:04:13.482238 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:13.482286 munmap(0x7f85848bc000, 110235) = 0
18:04:13.482359 getrandom("\xb0\xc6\xe2\x74\x50\x25\x2f\xea", 8, GRND_NONBLOCK) = 8
18:04:13.482393 brk(NULL)               = 0x55c0c0c16000
18:04:13.482426 brk(0x55c0c0c37000)     = 0x55c0c0c37000
18:04:13.482458 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:13.482495 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:13.482531 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f858411b000
18:04:13.482564 close(3)                = 0
18:04:13.482630 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:13.482664 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:13.482698 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:13.482739 read(3, "", 4096)       = 0
18:04:13.482769 close(3)                = 0
18:04:13.482822 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/diffutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.482861 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/diffutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.482894 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/diffutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.482927 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/diffutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.482958 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/diffutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.482990 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/diffutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.483025 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/diffutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.483057 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/diffutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.483090 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/diffutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.483123 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/diffutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.483155 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/diffutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.483187 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/diffutils.mo", O_RDONLY) = 3
18:04:13.483217 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=43886, ...}, AT_EMPTY_PATH) = 0
18:04:13.483251 mmap(NULL, 43886, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f85848cc000
18:04:13.483281 close(3)                = 0
18:04:13.483323 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:13.483355 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:13.483389 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f85848c5000
18:04:13.483418 close(3)                = 0
18:04:13.483448 futex(0x7f85848aea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:13.483477 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:04:13.483519 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f85848c3000
18:04:13.483548 lseek(3, 0, SEEK_SET)   = 0
18:04:13.483576 read(3, "55c0c0b76000-55c0c0b78000 r--p 0"..., 8192) = 2691
18:04:13.483621 read(3, "", 5501)       = 0
18:04:13.483650 close(3)                = 0
18:04:13.483681 munmap(0x7f85848c3000, 8192) = 0
18:04:13.483710 sigaltstack({ss_sp=0x55c0c0b810a0, ss_flags=0, ss_size=65536}, NULL) = 0
18:04:13.483742 rt_sigaction(SIGSEGV, {sa_handler=0x55c0c0b7b200, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f85846d5520}, NULL, 8) = 0
18:04:13.483784 rt_sigaction(SIGSEGV, {sa_handler=0x55c0c0b7b200, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f85846d5520}, NULL, 8) = 0
18:04:13.483822 fcntl(0, F_GETFD)       = 0
18:04:13.483853 fcntl(1, F_GETFD)       = 0
18:04:13.483882 fcntl(2, F_GETFD)       = 0
18:04:13.483912 openat(AT_FDCWD, "include/config/kernel.release", O_RDONLY) = 3
18:04:13.483945 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9, ...}, AT_EMPTY_PATH) = 0
18:04:13.483977 openat(AT_FDCWD, "include/config/.kernel.release.tmp", O_RDONLY) = 4
18:04:13.484009 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=9, ...}, AT_EMPTY_PATH) = 0
18:04:13.484043 lseek(3, 0, SEEK_CUR)   = 0
18:04:13.484073 lseek(4, 0, SEEK_CUR)   = 0
18:04:13.484102 read(3, "5.15.136\n", 4096) = 9
18:04:13.484137 read(3, "", 4087)       = 0
18:04:13.484167 read(4, "5.15.136\n", 4096) = 9
18:04:13.484198 read(4, "", 4087)       = 0
18:04:13.484227 close(3)                = 0
18:04:13.484256 close(4)                = 0
18:04:13.484293 exit_group(0)           = ?
18:04:13.484404 +++ exited with 0 +++
