18:04:20.838877 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:20.838939 execve("/usr/bin/mv", ["mv", "-f", "/root/linux-5.15.0/tools/objtool"..., "/root/linux-5.15.0/tools/objtool"...], 0x564eafc99fc8 /* 137 vars */) = 0
18:04:20.839174 brk(NULL)               = 0x5644a447a000
18:04:20.839220 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc914a8c10) = -1 EINVAL (Недопустимый аргумент)
18:04:20.839273 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f05ff860000
18:04:20.839314 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.839358 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:20.839396 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:20.839434 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f05ff845000
18:04:20.839467 close(3)                = 0
18:04:20.839505 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:20.839542 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:20.839578 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:04:20.839615 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f05ff819000
18:04:20.839650 mprotect(0x7f05ff81f000, 139264, PROT_NONE) = 0
18:04:20.839687 mmap(0x7f05ff81f000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f05ff81f000
18:04:20.839726 mmap(0x7f05ff839000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f05ff839000
18:04:20.839762 mmap(0x7f05ff841000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f05ff841000
18:04:20.839816 mmap(0x7f05ff843000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f05ff843000
18:04:20.839859 close(3)                = 0
18:04:20.839893 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:20.839934 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:20.839969 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:04:20.840006 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f05ff80f000
18:04:20.840040 mprotect(0x7f05ff811000, 24576, PROT_NONE) = 0
18:04:20.840076 mmap(0x7f05ff811000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f05ff811000
18:04:20.840112 mmap(0x7f05ff815000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f05ff815000
18:04:20.840147 mmap(0x7f05ff817000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f05ff817000
18:04:20.840190 close(3)                = 0
18:04:20.840223 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:20.840261 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:20.840294 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:04:20.840332 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f05ff807000
18:04:20.840366 mmap(0x7f05ff809000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f05ff809000
18:04:20.840401 mmap(0x7f05ff80c000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f05ff80c000
18:04:20.840434 mmap(0x7f05ff80d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f05ff80d000
18:04:20.840478 close(3)                = 0
18:04:20.840513 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:20.840550 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:20.840585 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:20.840617 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:20.840649 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:20.840697 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:20.840730 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:20.840763 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f05ff5de000
18:04:20.840798 mprotect(0x7f05ff606000, 2023424, PROT_NONE) = 0
18:04:20.840835 mmap(0x7f05ff606000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f05ff606000
18:04:20.840871 mmap(0x7f05ff79b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f05ff79b000
18:04:20.840904 mmap(0x7f05ff7f4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f05ff7f4000
18:04:20.840946 mmap(0x7f05ff7fa000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f05ff7fa000
18:04:20.840995 close(3)                = 0
18:04:20.841034 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:20.841075 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:20.841110 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:04:20.841147 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f05ff547000
18:04:20.841183 mmap(0x7f05ff549000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f05ff549000
18:04:20.841221 mmap(0x7f05ff5b4000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f05ff5b4000
18:04:20.841257 mmap(0x7f05ff5dc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f05ff5dc000
18:04:20.841300 close(3)                = 0
18:04:20.841340 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f05ff545000
18:04:20.841382 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f05ff542000
18:04:20.841417 arch_prctl(ARCH_SET_FS, 0x7f05ff542800) = 0
18:04:20.841447 set_tid_address(0x7f05ff542ad0) = 82537
18:04:20.841475 set_robust_list(0x7f05ff542ae0, 24) = 0
18:04:20.841504 rseq(0x7f05ff5431a0, 0x20, 0, 0x53053053) = 0
18:04:20.841584 mprotect(0x7f05ff7f4000, 16384, PROT_READ) = 0
18:04:20.841626 mprotect(0x7f05ff5dc000, 4096, PROT_READ) = 0
18:04:20.841671 mprotect(0x7f05ff80d000, 4096, PROT_READ) = 0
18:04:20.841712 mprotect(0x7f05ff817000, 4096, PROT_READ) = 0
18:04:20.841779 mprotect(0x7f05ff841000, 4096, PROT_READ) = 0
18:04:20.841854 mprotect(0x5644a2d09000, 4096, PROT_READ) = 0
18:04:20.841895 mprotect(0x7f05ff89a000, 8192, PROT_READ) = 0
18:04:20.841945 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:20.841996 munmap(0x7f05ff845000, 110235) = 0
18:04:20.842065 statfs("/sys/fs/selinux", 0x7ffc914a8c50) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.842111 statfs("/selinux", 0x7ffc914a8c50) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.842153 getrandom("\x47\x39\x41\x4e\xf6\x63\xde\x5a", 8, GRND_NONBLOCK) = 8
18:04:20.842191 brk(NULL)               = 0x5644a447a000
18:04:20.842221 brk(0x5644a449b000)     = 0x5644a449b000
18:04:20.842261 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:04:20.842311 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:20.842351 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:04:20.842400 read(3, "", 1024)       = 0
18:04:20.842432 close(3)                = 0
18:04:20.842464 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.842521 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:20.842562 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:20.842599 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f05fefcd000
18:04:20.842640 close(3)                = 0
18:04:20.842719 geteuid()               = 0
18:04:20.842754 ioctl(0, TCGETS, 0x7ffc914a8ae0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:20.842798 renameat2(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/.libstring.o.tmp", AT_FDCWD, "/root/linux-5.15.0/tools/objtool/.libstring.o.cmd", RENAME_NOREPLACE) = 0
18:04:20.842870 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:20.842906 close(0)                = 0
18:04:20.842937 close(1)                = 0
18:04:20.842967 close(2)                = 0
18:04:20.843013 exit_group(0)           = ?
18:04:20.843155 +++ exited with 0 +++
