18:05:27.440999 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:27.441107 execve("/usr/bin/mv", ["mv", "-f", "kernel/irq/.tmp_msi.o", "kernel/irq/msi.o"], 0x557ca74d4318 /* 129 vars */) = 0
18:05:27.441407 brk(NULL)               = 0x556379797000
18:05:27.441475 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe730e3650) = -1 EINVAL (Недопустимый аргумент)
18:05:27.441553 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffbf2e3e000
18:05:27.441612 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:27.441680 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:27.441736 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:27.441801 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ffbf2e23000
18:05:27.441848 close(3)                = 0
18:05:27.441902 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:27.441952 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:27.442004 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:05:27.442056 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffbf2df7000
18:05:27.442104 mprotect(0x7ffbf2dfd000, 139264, PROT_NONE) = 0
18:05:27.442170 mmap(0x7ffbf2dfd000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7ffbf2dfd000
18:05:27.442223 mmap(0x7ffbf2e17000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7ffbf2e17000
18:05:27.442273 mmap(0x7ffbf2e1f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7ffbf2e1f000
18:05:27.442329 mmap(0x7ffbf2e21000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ffbf2e21000
18:05:27.442386 close(3)                = 0
18:05:27.442431 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:27.442494 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:27.442545 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:05:27.442606 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffbf2ded000
18:05:27.442658 mprotect(0x7ffbf2def000, 24576, PROT_NONE) = 0
18:05:27.442713 mmap(0x7ffbf2def000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ffbf2def000
18:05:27.442765 mmap(0x7ffbf2df3000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7ffbf2df3000
18:05:27.442820 mmap(0x7ffbf2df5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7ffbf2df5000
18:05:27.442883 close(3)                = 0
18:05:27.442932 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:27.442988 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:27.443043 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:05:27.443103 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffbf2de5000
18:05:27.443153 mmap(0x7ffbf2de7000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ffbf2de7000
18:05:27.443211 mmap(0x7ffbf2dea000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7ffbf2dea000
18:05:27.443264 mmap(0x7ffbf2deb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7ffbf2deb000
18:05:27.443329 close(3)                = 0
18:05:27.443385 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:27.443445 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:27.443503 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:27.443560 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:27.443622 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:27.443698 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:27.443762 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:27.443853 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffbf2bbc000
18:05:27.443912 mprotect(0x7ffbf2be4000, 2023424, PROT_NONE) = 0
18:05:27.443969 mmap(0x7ffbf2be4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ffbf2be4000
18:05:27.444026 mmap(0x7ffbf2d79000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ffbf2d79000
18:05:27.444078 mmap(0x7ffbf2dd2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ffbf2dd2000
18:05:27.444136 mmap(0x7ffbf2dd8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ffbf2dd8000
18:05:27.444200 close(3)                = 0
18:05:27.444255 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:27.444317 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:27.444372 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:05:27.444440 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffbf2b25000
18:05:27.444502 mmap(0x7ffbf2b27000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ffbf2b27000
18:05:27.444570 mmap(0x7ffbf2b92000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7ffbf2b92000
18:05:27.444630 mmap(0x7ffbf2bba000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7ffbf2bba000
18:05:27.444705 close(3)                = 0
18:05:27.444775 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffbf2b23000
18:05:27.444846 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffbf2b20000
18:05:27.444905 arch_prctl(ARCH_SET_FS, 0x7ffbf2b20800) = 0
18:05:27.444954 set_tid_address(0x7ffbf2b20ad0) = 85855
18:05:27.445002 set_robust_list(0x7ffbf2b20ae0, 24) = 0
18:05:27.445050 rseq(0x7ffbf2b211a0, 0x20, 0, 0x53053053) = 0
18:05:27.445186 mprotect(0x7ffbf2dd2000, 16384, PROT_READ) = 0
18:05:27.445256 mprotect(0x7ffbf2bba000, 4096, PROT_READ) = 0
18:05:27.445332 mprotect(0x7ffbf2deb000, 4096, PROT_READ) = 0
18:05:27.445400 mprotect(0x7ffbf2df5000, 4096, PROT_READ) = 0
18:05:27.445520 mprotect(0x7ffbf2e1f000, 4096, PROT_READ) = 0
18:05:27.445659 mprotect(0x5563789e2000, 4096, PROT_READ) = 0
18:05:27.445754 mprotect(0x7ffbf2e78000, 8192, PROT_READ) = 0
18:05:27.445843 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:27.445929 munmap(0x7ffbf2e23000, 110235) = 0
18:05:27.446055 statfs("/sys/fs/selinux", 0x7ffe730e3690) = -1 ENOENT (Нет такого файла или каталога)
18:05:27.446146 statfs("/selinux", 0x7ffe730e3690) = -1 ENOENT (Нет такого файла или каталога)
18:05:27.446223 getrandom("\xae\x08\x56\x5e\xe0\x12\x30\x5b", 8, GRND_NONBLOCK) = 8
18:05:27.446282 brk(NULL)               = 0x556379797000
18:05:27.446337 brk(0x5563797b8000)     = 0x5563797b8000
18:05:27.446410 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:05:27.446480 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:27.446543 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:05:27.446614 read(3, "", 1024)       = 0
18:05:27.446666 close(3)                = 0
18:05:27.446717 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:27.446802 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:27.446864 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:27.446926 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ffbf25ab000
18:05:27.446989 close(3)                = 0
18:05:27.447078 geteuid()               = 0
18:05:27.447151 ioctl(0, TCGETS, 0x7ffe730e3520) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:27.447223 renameat2(AT_FDCWD, "kernel/irq/.tmp_msi.o", AT_FDCWD, "kernel/irq/msi.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:05:27.447290 newfstatat(AT_FDCWD, "kernel/irq/msi.o", {st_mode=S_IFREG|0644, st_size=248032, ...}, 0) = 0
18:05:27.447363 newfstatat(AT_FDCWD, "kernel/irq/.tmp_msi.o", {st_mode=S_IFREG|0644, st_size=248336, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:27.447432 newfstatat(AT_FDCWD, "kernel/irq/msi.o", {st_mode=S_IFREG|0644, st_size=248032, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:27.447494 rename("kernel/irq/.tmp_msi.o", "kernel/irq/msi.o") = 0
18:05:27.447827 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:27.447891 close(0)                = 0
18:05:27.447938 close(1)                = 0
18:05:27.447980 close(2)                = 0
18:05:27.448050 exit_group(0)           = ?
18:05:27.448283 +++ exited with 0 +++
