18:05:52.556451 set_robust_list(0x7f698719aa20, 24) = 0
18:05:52.556566 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f69871df520}, NULL, 8) = 0
18:05:52.556626 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f69871df520}, NULL, 8) = 0
18:05:52.556700 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f69871df520}, NULL, 8) = 0
18:05:52.556758 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f69871df520}, NULL, 8) = 0
18:05:52.556841 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f69871df520}, NULL, 8) = 0
18:05:52.556903 dup2(3, 0)              = 0
18:05:52.556958 close(3)                = 0
18:05:52.557030 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x5610dc3d5108 /* 129 vars */) = 0
18:05:52.557357 brk(NULL)               = 0x5608f6ad3000
18:05:52.557424 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff99ce1050) = -1 EINVAL (Недопустимый аргумент)
18:05:52.557499 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7b2c8dc000
18:05:52.557555 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.557615 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:52.557689 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:52.557736 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7b2c8c1000
18:05:52.557789 close(3)                = 0
18:05:52.557842 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:05:52.557912 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:52.557968 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:05:52.558038 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7b2c84b000
18:05:52.558124 mmap(0x7f7b2c84d000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7b2c84d000
18:05:52.558185 mmap(0x7f7b2c8a2000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f7b2c8a2000
18:05:52.558240 mmap(0x7f7b2c8bf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f7b2c8bf000
18:05:52.558320 close(3)                = 0
18:05:52.558393 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:52.558460 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:52.558546 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:52.558612 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:52.558693 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:52.558750 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:52.558840 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:52.558893 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7b2c622000
18:05:52.558938 mprotect(0x7f7b2c64a000, 2023424, PROT_NONE) = 0
18:05:52.558987 mmap(0x7f7b2c64a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7b2c64a000
18:05:52.559071 mmap(0x7f7b2c7df000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7b2c7df000
18:05:52.559121 mmap(0x7f7b2c838000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7b2c838000
18:05:52.559177 mmap(0x7f7b2c83e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7b2c83e000
18:05:52.559226 close(3)                = 0
18:05:52.559289 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7b2c61f000
18:05:52.559342 arch_prctl(ARCH_SET_FS, 0x7f7b2c61f740) = 0
18:05:52.559401 set_tid_address(0x7f7b2c61fa10) = 87069
18:05:52.559454 set_robust_list(0x7f7b2c61fa20, 24) = 0
18:05:52.559504 rseq(0x7f7b2c6200e0, 0x20, 0, 0x53053053) = 0
18:05:52.559621 mprotect(0x7f7b2c838000, 16384, PROT_READ) = 0
18:05:52.559684 mprotect(0x7f7b2c8bf000, 4096, PROT_READ) = 0
18:05:52.559803 mprotect(0x5608f5d8b000, 4096, PROT_READ) = 0
18:05:52.559875 mprotect(0x7f7b2c916000, 8192, PROT_READ) = 0
18:05:52.559946 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:52.560028 munmap(0x7f7b2c8c1000, 110235) = 0
18:05:52.560148 getrandom("\x32\xac\x9e\x9f\x23\xf5\x65\x88", 8, GRND_NONBLOCK) = 8
18:05:52.560196 brk(NULL)               = 0x5608f6ad3000
18:05:52.560242 brk(0x5608f6af4000)     = 0x5608f6af4000
18:05:52.560289 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:52.560346 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:52.560388 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7b2c0aa000
18:05:52.560442 close(3)                = 0
18:05:52.560535 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:52.560591 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:52.560634 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f7b2c8d5000
18:05:52.560672 close(3)                = 0
18:05:52.560713 futex(0x7f7b2c83da6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:52.560794 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:52.560841 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:52.560882 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:52.560948 read(3, "", 4096)       = 0
18:05:52.560984 close(3)                = 0
18:05:52.561066 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.561112 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.561153 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.561210 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.561247 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.561301 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.561336 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.561376 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.561412 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.561456 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.561515 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.561564 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:05:52.561611 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:05:52.561656 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7b2c8cf000
18:05:52.561695 close(3)                = 0
18:05:52.561752 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:05:52.561822 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7b2c8cd000
18:05:52.561860 lseek(3, 0, SEEK_SET)   = 0
18:05:52.561896 read(3, "5608f5d5f000-5608f5d63000 r--p 0"..., 8192) = 3276
18:05:52.561977 read(3, "", 4916)       = 0
18:05:52.562010 close(3)                = 0
18:05:52.562059 munmap(0x7f7b2c8cd000, 8192) = 0
18:05:52.562097 sigaltstack({ss_sp=0x5608f5d8c7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:05:52.562160 rt_sigaction(SIGSEGV, {sa_handler=0x5608f5d7e310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f7b2c664520}, NULL, 8) = 0
18:05:52.562207 rt_sigaction(SIGSEGV, {sa_handler=0x5608f5d7e310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f7b2c664520}, NULL, 8) = 0
18:05:52.562318 brk(0x5608f6b15000)     = 0x5608f6b15000
18:05:52.562356 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:52.562396 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:52.562432 read(0, "\narch/x86/realmode/rm/video-vga."..., 98304) = 2160
18:05:52.571667 read(0, "", 94208)      = 0
18:05:52.572059 close(1)                = 0
18:05:52.572175 close(2)                = 0
18:05:52.572285 exit_group(1)           = ?
18:05:52.572537 +++ exited with 1 +++
