18:05:53.638830 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:53.638939 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/realmode/.rmpiggy.o.d"], 0x55c835e46568 /* 129 vars */) = 0
18:05:53.639263 brk(NULL)               = 0x55d075681000
18:05:53.639336 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd59faa9b0) = -1 EINVAL (Недопустимый аргумент)
18:05:53.639412 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2dc8757000
18:05:53.639486 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.639551 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:53.639613 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:53.639682 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2dc873c000
18:05:53.639737 close(3)                = 0
18:05:53.639819 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:53.639884 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:53.639944 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:53.639997 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:53.640062 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:53.640123 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:53.640184 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:53.640235 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2dc8513000
18:05:53.640292 mprotect(0x7f2dc853b000, 2023424, PROT_NONE) = 0
18:05:53.640347 mmap(0x7f2dc853b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2dc853b000
18:05:53.640404 mmap(0x7f2dc86d0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2dc86d0000
18:05:53.640457 mmap(0x7f2dc8729000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2dc8729000
18:05:53.640515 mmap(0x7f2dc872f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2dc872f000
18:05:53.640581 close(3)                = 0
18:05:53.640656 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2dc8510000
18:05:53.640706 arch_prctl(ARCH_SET_FS, 0x7f2dc8510740) = 0
18:05:53.640750 set_tid_address(0x7f2dc8510a10) = 87131
18:05:53.640799 set_robust_list(0x7f2dc8510a20, 24) = 0
18:05:53.640853 rseq(0x7f2dc85110e0, 0x20, 0, 0x53053053) = 0
18:05:53.640976 mprotect(0x7f2dc8729000, 16384, PROT_READ) = 0
18:05:53.641080 mprotect(0x55d074aea000, 4096, PROT_READ) = 0
18:05:53.641126 mprotect(0x7f2dc8791000, 8192, PROT_READ) = 0
18:05:53.641181 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:53.641243 munmap(0x7f2dc873c000, 110235) = 0
18:05:53.641345 getrandom("\xc4\x1b\xb4\x18\x6d\x06\x5d\xbe", 8, GRND_NONBLOCK) = 8
18:05:53.641388 brk(NULL)               = 0x55d075681000
18:05:53.641421 brk(0x55d0756a2000)     = 0x55d0756a2000
18:05:53.641462 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:53.641517 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:53.641563 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2dc7f9b000
18:05:53.641610 close(3)                = 0
18:05:53.641690 ioctl(0, TCGETS, 0x7ffd59faa850) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:53.641743 newfstatat(AT_FDCWD, "arch/x86/realmode/.rmpiggy.o.d", {st_mode=S_IFREG|0644, st_size=771, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:53.641794 unlinkat(AT_FDCWD, "arch/x86/realmode/.rmpiggy.o.d", 0) = 0
18:05:53.641891 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:53.641933 close(0)                = 0
18:05:53.641969 close(1)                = 0
18:05:53.642021 close(2)                = 0
18:05:53.642059 exit_group(0)           = ?
18:05:53.642206 +++ exited with 0 +++
