18:04:14.236240 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:14.236275 execve("/usr/bin/cat", ["cat", "include/config/kernel.release"], 0x55be90d5f728 /* 14 vars */) = 0
18:04:14.236402 brk(NULL)               = 0x5582bc04a000
18:04:14.236434 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff22e39aa0) = -1 EINVAL (Недопустимый аргумент)
18:04:14.236467 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2706a1f000
18:04:14.236498 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.236530 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:14.236558 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:14.236582 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2706a04000
18:04:14.236603 close(3)                = 0
18:04:14.236631 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:14.236653 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:14.236676 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:14.236698 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:14.236720 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:14.236749 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:14.236773 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:14.236794 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f27067db000
18:04:14.236815 mprotect(0x7f2706803000, 2023424, PROT_NONE) = 0
18:04:14.236841 mmap(0x7f2706803000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2706803000
18:04:14.236871 mmap(0x7f2706998000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2706998000
18:04:14.236904 mmap(0x7f27069f1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f27069f1000
18:04:14.236930 mmap(0x7f27069f7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f27069f7000
18:04:14.236963 close(3)                = 0
18:04:14.236997 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f27067d8000
18:04:14.237018 arch_prctl(ARCH_SET_FS, 0x7f27067d8740) = 0
18:04:14.237038 set_tid_address(0x7f27067d8a10) = 81874
18:04:14.237071 set_robust_list(0x7f27067d8a20, 24) = 0
18:04:14.237098 rseq(0x7f27067d90e0, 0x20, 0, 0x53053053) = 0
18:04:14.237152 mprotect(0x7f27069f1000, 16384, PROT_READ) = 0
18:04:14.237185 mprotect(0x5582bae5e000, 4096, PROT_READ) = 0
18:04:14.237210 mprotect(0x7f2706a59000, 8192, PROT_READ) = 0
18:04:14.237244 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:14.237281 munmap(0x7f2706a04000, 110235) = 0
18:04:14.237334 getrandom("\x0b\xa1\x7c\xcb\x83\x66\xf3\x2b", 8, GRND_NONBLOCK) = 8
18:04:14.237361 brk(NULL)               = 0x5582bc04a000
18:04:14.237385 brk(0x5582bc06b000)     = 0x5582bc06b000
18:04:14.237411 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:14.237445 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:14.237469 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2706263000
18:04:14.237498 close(3)                = 0
18:04:14.237541 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:14.237571 openat(AT_FDCWD, "include/config/kernel.release", O_RDONLY) = 3
18:04:14.237600 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9, ...}, AT_EMPTY_PATH) = 0
18:04:14.237632 fadvise64(3, 0, 0, POSIX_FADV_SEQUENTIAL) = 0
18:04:14.237653 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2706241000
18:04:14.237679 read(3, "5.15.136\n", 131072) = 9
18:04:14.237707 write(1, "5.15.136\n", 9) = 9
18:04:14.237751 read(3, "", 131072)     = 0
18:04:14.237778 munmap(0x7f2706241000, 139264) = 0
18:04:14.237805 close(3)                = 0
18:04:14.237830 close(1)                = 0
18:04:14.237850 close(2)                = 0
18:04:14.237881 exit_group(0)           = ?
18:04:14.237949 +++ exited with 0 +++
