18:06:24.270247 set_robust_list(0x7f0f2166ea20, 24) = 0
18:06:24.270428 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0f216b3520}, NULL, 8) = 0
18:06:24.270550 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0f216b3520}, NULL, 8) = 0
18:06:24.270666 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0f216b3520}, NULL, 8) = 0
18:06:24.270726 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0f216b3520}, NULL, 8) = 0
18:06:24.270819 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0f216b3520}, NULL, 8) = 0
18:06:24.270909 dup2(3, 0)              = 0
18:06:24.270970 close(3)                = 0
18:06:24.271076 openat(AT_FDCWD, "arch/x86/kernel/cpu/mce/.tmp_apei.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:06:24.271185 fcntl(1, F_DUPFD, 10)   = 10
18:06:24.271249 close(1)                = 0
18:06:24.271306 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:06:24.271356 dup2(3, 1)              = 1
18:06:24.271450 close(3)                = 0
18:06:24.271518 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x5624a2223458 /* 129 vars */) = 0
18:06:24.271921 brk(NULL)               = 0x55f834b7b000
18:06:24.271999 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff501197d0) = -1 EINVAL (Недопустимый аргумент)
18:06:24.272112 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fed39405000
18:06:24.272189 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:24.272252 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:24.272315 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:24.272387 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fed393ea000
18:06:24.272465 close(3)                = 0
18:06:24.272534 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:24.272628 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:24.272725 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:24.272814 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:24.272868 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:24.272950 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:24.273064 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:24.273147 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fed391c1000
18:06:24.273221 mprotect(0x7fed391e9000, 2023424, PROT_NONE) = 0
18:06:24.273284 mmap(0x7fed391e9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fed391e9000
18:06:24.273377 mmap(0x7fed3937e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fed3937e000
18:06:24.273455 mmap(0x7fed393d7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fed393d7000
18:06:24.273552 mmap(0x7fed393dd000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fed393dd000
18:06:24.273644 close(3)                = 0
18:06:24.273752 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fed391be000
18:06:24.273855 arch_prctl(ARCH_SET_FS, 0x7fed391be740) = 0
18:06:24.273927 set_tid_address(0x7fed391bea10) = 88176
18:06:24.274031 set_robust_list(0x7fed391bea20, 24) = 0
18:06:24.274108 rseq(0x7fed391bf0e0, 0x20, 0, 0x53053053) = 0
18:06:24.274228 mprotect(0x7fed393d7000, 16384, PROT_READ) = 0
18:06:24.274302 mprotect(0x55f833a40000, 4096, PROT_READ) = 0
18:06:24.274368 mprotect(0x7fed3943f000, 8192, PROT_READ) = 0
18:06:24.274483 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:24.274584 munmap(0x7fed393ea000, 110235) = 0
18:06:24.274684 getrandom("\xf8\x0c\x53\xb9\x0e\xd4\xf8\x7d", 8, GRND_NONBLOCK) = 8
18:06:24.274745 brk(NULL)               = 0x55f834b7b000
18:06:24.274804 brk(0x55f834b9c000)     = 0x55f834b9c000
18:06:24.274863 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:06:24.274955 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:06:24.275013 ioctl(3, TCGETS, 0x7fff50119380) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:24.275060 read(3, "", 4096)       = 0
18:06:24.275092 close(3)                = 0
18:06:24.275149 ioctl(0, TCGETS, 0x7fff50118da0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:24.275212 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:24.275281 read(0, "# 0 \"arch/x86/kernel/cpu/mce/ape"..., 8192) = 4096
18:06:24.324039 read(0, "o_t;\n\n\n\ntypedef unsigned int __k"..., 4096) = 4096
18:06:24.325177 read(0, "onst void *b, const void *priv);"..., 8192) = 4096
18:06:24.325874 read(0, "\n return (*(const volatile typeo"..., 4096) = 4096
18:06:24.336769 read(0, "tern void alternatives_smp_modul"..., 8192) = 4096
18:06:24.338554 read(0, "opsection\\n\" \"671:\" \"\\n\\tlock; \""..., 4096) = 4096
18:06:24.339391 brk(0x55f834bbd000)     = 0x55f834bbd000
18:06:24.340022 read(0, "tic inline __attribute__((__gnu_"..., 8192) = 4096
18:06:24.340611 read(0, "in_choose_expr( (sizeof(int) == "..., 4096) = 4096
18:06:24.342261 read(0, "find_next_clump8(unsigned long *"..., 8192) = 4096
18:06:24.346398 read(0, "inux/instrumented.h\"\nstatic inli"..., 4096) = 4096
18:06:24.347562 read(0, "nclude/asm-generic/bitops/instru"..., 8192) = 4096
18:06:24.347929 read(0, "nlock_is_negative_byte(long nr, "..., 4096) = 4096
18:06:24.351172 brk(0x55f834bde000)     = 0x55f834bde000
18:06:24.351421 read(0, "n (__builtin_constant_p((__u32)("..., 8192) = 4096
18:06:24.351891 read(0, " void le16_add_cpu(__le16 *var, "..., 4096) = 4096
18:06:24.353099 read(0, "(nr ^ 0, addr);\n}\n\nstatic inline"..., 8192) = 4096
18:06:24.353180 read(0, "(((((__u64)w) >> 16) >> 8) & (1U"..., 4096) = 4096
18:06:24.353865 brk(0x55f834bff000)     = 0x55f834bff000
18:06:24.354716 read(0, "ribute__((__always_inline__)) __"..., 8192) = 4096
18:06:24.354800 read(0, "te__((no_instrument_function)) i"..., 4096) = 4096
18:06:24.355867 read(0, "int __ilog2_u64(u64 n)\n{\n return"..., 8192) = 4096
18:06:24.357924 read(0, "ic_t panic_cpu;\n\n\n\n\n\n\nstatic inl"..., 4096) = 4096
18:06:24.365083 read(0, "enum lockdep_lock_type {\n LD_LOC"..., 8192) = 4096
18:06:24.365793 read(0, "intk_cpu_unlock(void);\n# 324 \"./"..., 4096) = 4096
18:06:24.367513 brk(0x55f834c20000)     = 0x55f834c20000
18:06:24.368112 read(0, "bute__((__unused__)) __attribute"..., 8192) = 4096
18:06:24.368921 read(0, "onst char *file, int line,\n     "..., 4096) = 4096
18:06:24.370138 read(0, "rmat__(printf, 1, 2)))\nvoid ____"..., 8192) = 4096
18:06:24.373081 read(0, "e_ext_type(const struct resource"..., 4096) = 4096
18:06:24.373883 brk(0x55f834c41000)     = 0x55f834c41000
18:06:24.374575 read(0, "      resource_size_t start, res"..., 8192) = 4096
18:06:24.376519 read(0, "le (0);\n}\n# 84 \"./include/linux/"..., 4096) = 4096
18:06:24.377558 read(0, "}\n\n\n\n\n\n\nstatic inline __attribut"..., 8192) = 4096
18:06:24.377707 read(0, "gned int: (unsigned int)0, signe"..., 4096) = 4096
18:06:24.378817 read(0, "e__((no_instrument_function)) vo"..., 8192) = 4096
18:06:24.379004 read(0, "while (0); do { *(volatile typeo"..., 4096) = 4096
18:06:24.380062 brk(0x55f834c62000)     = 0x55f834c62000
18:06:24.380334 read(0, "f(int) || sizeof(n->next) == siz"..., 8192) = 4096
18:06:24.380433 read(0, "_head *new)\n{\n new->first = old-"..., 4096) = 4096
18:06:24.386792 read(0, "_attribute__((__unused__)) __att"..., 8192) = 4096
18:06:24.389556 read(0, "1, %0\" : \"=m\"(*(u64 *)dst) : \"r\""..., 4096) = 4096
18:06:24.390977 read(0, "\nint ptr_to_hashval(const void *"..., 8192) = 4096
18:06:24.391068 read(0, "builtin_memcpy(p, q, len);\n  p[l"..., 4096) = 4096
18:06:24.391980 brk(0x55f834c83000)     = 0x55f834c83000
18:06:24.392077 read(0, " q, size);\n}\n\nextern inline __at"..., 8192) = 4096
18:06:24.392154 read(0, " __bitmap_andnot(unsigned long *"..., 4096) = 4096
18:06:24.393292 read(0, "64] &= (~0UL >> (-(nbits) & (64 "..., 8192) = 8192
18:06:24.395908 read(0, ");\n *re = find_next_zero_bit(bit"..., 8192) = 4096
18:06:24.396834 read(0, "l c; asm volatile (\".pushsection"..., 4096) = 4096
18:06:24.398060 brk(0x55f834ca4000)     = 0x55f834ca4000
18:06:24.398468 read(0, "add_return(-i, v);\n}\n\n\nstatic in"..., 8192) = 4096
18:06:24.398557 read(0, "__((__always_inline__)) bool arc"..., 4096) = 4096
18:06:24.399698 read(0, "__((__unused__)) __attribute__(("..., 8192) = 4096
18:06:24.401574 read(0, "s,\\\"a\\\"\\n\" \".balign 4\\n\" \".long "..., 4096) = 4096
18:06:24.404339 read(0, "ase 1: asm volatile (\".pushsecti"..., 8192) = 8192
18:06:24.404873 read(0, "d char)0, unsigned short: (unsig"..., 8192) = 4096
18:06:24.404945 read(0, " arch_atomic_fetch_add(1, v);\n}\n"..., 4096) = 4096
18:06:24.405759 read(0, "a, u) != u;\n}\n# 1210 \"./include/"..., 8192) = 4096
18:06:24.405871 read(0, "of(*&(v)->counter) == sizeof(cha"..., 4096) = 4096
18:06:24.406387 brk(0x55f834cc5000)     = 0x55f834cc5000
18:06:24.406910 read(0, "(__gnu_inline__)) __attribute__("..., 8192) = 4096
18:06:24.408058 read(0, "c/atomic-long.h\"\n# 1 \"./arch/x86"..., 4096) = 4096
18:06:24.408857 read(0, "ong\narch_atomic_long_sub_return_"..., 8192) = 8192
18:06:24.409215 brk(0x55f834ce6000)     = 0x55f834ce6000
18:06:24.409490 read(0, " __attribute__((__gnu_inline__))"..., 8192) = 8192
18:06:24.410319 read(0, "__always_inline__)) bool\narch_at"..., 8192) = 4096
18:06:24.410634 read(0, "tic inline __attribute__((__gnu_"..., 4096) = 4096
18:06:24.411346 brk(0x55f834d07000)     = 0x55f834d07000
18:06:24.411570 read(0, "omic_t *v)\n{\n instrument_atomic_"..., 8192) = 4096
18:06:24.411614 read(0, " __attribute__((__always_inline_"..., 4096) = 4096
18:06:24.412226 read(0, "h_atomic_xor(i, v);\n}\n\nstatic in"..., 8192) = 4096
18:06:24.412269 read(0, "izeof(*old));\n return arch_atomi"..., 4096) = 4096
18:06:24.413114 brk(0x55f834d28000)     = 0x55f834d28000
18:06:24.413238 read(0, "rument_atomic_read(v, sizeof(*v)"..., 8192) = 4096
18:06:24.413288 read(0, "__)) __attribute__((__unused__))"..., 4096) = 4096
18:06:24.414302 read(0, "((__always_inline__)) s64\natomic"..., 8192) = 4096
18:06:24.414359 read(0, ");\n return arch_atomic64_fetch_a"..., 4096) = 4096
18:06:24.414926 read(0, "bute__((__gnu_inline__)) __attri"..., 8192) = 4096
18:06:24.414967 read(0, "u_inline__)) __attribute__((__un"..., 4096) = 4096
18:06:24.415194 brk(0x55f834d49000)     = 0x55f834d49000
18:06:24.415733 read(0, "t_function)) __attribute__((__al"..., 8192) = 8192
18:06:24.416527 read(0, "omic_long_t *v)\n{\n instrument_at"..., 8192) = 8192
18:06:24.416773 brk(0x55f834d6a000)     = 0x55f834d6a000
18:06:24.417064 read(0, "\n\nstatic inline __attribute__((_"..., 8192) = 4096
18:06:24.417113 read(0, "y_cmpxchg_relaxed(atomic_long_t "..., 4096) = 4096
18:06:24.419962 read(0, "AP_TYPE_NONE = 0,\n BUG_TRAP_TYPE"..., 8192) = 4096
18:06:24.420039 read(0, "sk *dstp)\n{\n __clear_bit(cpumask"..., 4096) = 4096
18:06:24.420784 brk(0x55f834d8b000)     = 0x55f834d8b000
18:06:24.421021 read(0, "cpumask *src2p)\n{\n return bitmap"..., 8192) = 4096
18:06:24.421079 read(0, "no_instrument_function)) void re"..., 4096) = 4096
18:06:24.422252 read(0, "u_inline__)) __attribute__((__un"..., 8192) = 4096
18:06:24.423283 read(0, " llist_node *llist_del_first(str"..., 4096) = 4096
18:06:24.427359 read(0, "/linux/math64.h\"\nstatic inline _"..., 8192) = 4096
18:06:24.428591 read(0, "ruct timespec64 {\n time64_t tv_s"..., 4096) = 4096
18:06:24.429267 brk(0x55f834dac000)     = 0x55f834dac000
18:06:24.429952 read(0, "   int nfds;\n   int has_timeout;"..., 8192) = 4096
18:06:24.436129 read(0, "s_per_sector;\n __u32 dpte_ptr;\n "..., 4096) = 4096
18:06:24.438542 read(0, "_u32 irq_desc_table;\n} __attribu"..., 8192) = 4096
18:06:24.438653 read(0, "free_decrypted_mem(void);\n\nvoid "..., 4096) = 4096
18:06:24.440295 brk(0x55f834dcd000)     = 0x55f834dcd000
18:06:24.440739 read(0, "\n}\n\nvoid copy_page(void *to, voi"..., 8192) = 4096
18:06:24.443136 read(0, " vm86;\n\n# 1 \"./arch/x86/include/"..., 4096) = 4096
18:06:24.446809 read(0, "te_offset(const gate_desc *g)\n{\n"..., 8192) = 4096
18:06:24.447967 read(0, "mask(p4d_t p4d)\n{\n\n return ((pte"..., 4096) = 4096
18:06:24.449255 read(0, "rot_t vma_prot);\n\n\nvoid set_pte_"..., 8192) = 4096
18:06:24.452221 read(0, "_indirect_thunk_start[];\nextern "..., 4096) = 4096
18:06:24.452964 brk(0x55f834dee000)     = 0x55f834dee000
18:06:24.453784 read(0, ");\n\n void (*write_cr4)(unsigned "..., 8192) = 4096
18:06:24.453861 read(0, "struct pv_lock_ops lock;\n} ;\n\nex"..., 4096) = 4096
18:06:24.455753 read(0, "try_SYSCALL_compat &&\n        re"..., 8192) = 4096
18:06:24.455853 read(0, "clude/asm/ptrace.h\"\nstruct user_"..., 4096) = 4096
18:06:24.458636 brk(0x55f834e0f000)     = 0x55f834e0f000
18:06:24.459489 read(0, "t saved_msr {\n bool valid;\n stru"..., 8192) = 4096
18:06:24.459561 read(0, ")) __attribute__((__unused__)) _"..., 4096) = 4096
18:06:24.460935 read(0, " inline __attribute__((__gnu_inl"..., 8192) = 4096
18:06:24.461462 read(0, "mu.flush_tlb_kernel) / sizeof(vo"..., 4096) = 4096
18:06:24.462771 read(0, ".byte \" \"%c[paravirt_typenum]\" \""..., 8192) = 4096
18:06:24.463093 read(0, "ask = 0xffffUL; break; case 4: _"..., 4096) = 4096
18:06:24.464677 read(0, "tion\\n\\t\" \"call *%c[paravirt_opp"..., 8192) = 4096
18:06:24.464866 read(0, ") - 1)) : \"memory\", \"cc\" , \"r8\","..., 4096) = 4096
18:06:24.465733 brk(0x55f834e30000)     = 0x55f834e30000
18:06:24.466270 read(0, "ravirt_opptr] \"i\" (&(pv_ops.irq."..., 8192) = 4096
18:06:24.466633 read(0, "_eax; }); });\n}\n\nstatic inline _"..., 4096) = 4096
18:06:24.468236 read(0, "case 1: __mask = 0xffUL; break; "..., 8192) = 4096
18:06:24.468435 read(0, "penum] \"i\" ((__builtin_offsetof("..., 4096) = 4096
18:06:24.469606 read(0, "\"=c\" (__ecx), \"+r\" (current_stac"..., 8192) = 4096
18:06:24.469897 read(0, "truct *dt, int entry,\n       con"..., 4096) = 4096
18:06:24.470986 read(0, "aravirt_typenum] \"i\" ((__builtin"..., 8192) = 4096
18:06:24.471509 read(0, "virt_typenum]\" \"\\n\" \"  .byte 772"..., 4096) = 4096
18:06:24.472839 read(0, ", \"r10\", \"r11\"); ; });\n}\n\nstatic"..., 8192) = 4096
18:06:24.473086 read(0, "lease_pud) / sizeof(void *))), ["..., 4096) = 4096
18:06:24.474260 read(0, "ng)))) __compiletime_assert_56()"..., 8192) = 4096
18:06:24.474775 read(0, "se 1: __mask = 0xffUL; break; ca"..., 4096) = 4096
18:06:24.476139 read(0, "pte_t old_pte, pte_t pte)\n{\n\n (v"..., 8192) = 4096
18:06:24.476694 read(0, "- .\\n\" \" .long \" \"664\"\"1\"\"f - .\\"..., 4096) = 4096
18:06:24.478289 read(0, "native_pud_val(pud))) : \"memory\""..., 8192) = 4096
18:06:24.478911 read(0, ")\n                              "..., 4096) = 4096
18:06:24.480618 read(0, "\"\"1\"\"f-\"\"664\"\"1\"\"f\" \")-(\" \"662b-"..., 8192) = 4096
18:06:24.480803 read(0, "pptr] \"i\" (&(pv_ops.cpu.start_co"..., 4096) = 4096
18:06:24.481954 read(0, "in_offsetof(struct paravirt_patc"..., 8192) = 4096
18:06:24.482198 read(0, "aravirt_typenum] \"i\" ((__builtin"..., 4096) = 4096
18:06:24.483688 read(0, "%c[paravirt_opptr];\" \"\\n\" \"772:\\"..., 8192) = 4096
18:06:24.483938 read(0, " 15))\" \"\\n\" \" .byte \" \"663\"\"b-66"..., 4096) = 4096
18:06:24.486185 brk(0x55f834e51000)     = 0x55f834e51000
18:06:24.486364 read(0, "(9)));\n}\n\nstatic inline __attrib"..., 8192) = 4096
18:06:24.486434 read(0, "ne__)) __attribute__((__unused__"..., 4096) = 4096
18:06:24.487808 read(0, "m volatile(\".byte 0xf3, 0x0f, 0x"..., 8192) = 4096
18:06:24.487983 read(0, "t __user_state_size;\n};\n\n\n\n\n\n\nst"..., 4096) = 4096
18:06:24.490945 read(0, "width_offset;\n int x86_power;\n u"..., 8192) = 4096
18:06:24.491034 read(0, "86_io_bitmap {\n\n u64 prev_sequen"..., 4096) = 4096
18:06:24.492254 brk(0x55f834e72000)     = 0x55f834e72000
18:06:24.493205 read(0, "]\" \", \" \"%%\"\"gs\"\":\" \"%\" \"[var]\" "..., 8192) = 4096
18:06:24.493306 read(0, "nst struct cpuinfo_x86 *c);\nexte"..., 4096) = 4096
18:06:24.495619 read(0, "e[2]);\n\n  if (!memcmp(sig, signa"..., 8192) = 4096
18:06:24.495697 read(0, "obj + len <= frame)\n   return ob"..., 4096) = 4096
18:06:24.496892 brk(0x55f834e93000)     = 0x55f834e93000
18:06:24.497085 read(0, "void copy_overflow(int size, uns"..., 8192) = 4096
18:06:24.497145 read(0, "((__preempt_count)) : [val] \"ri\""..., 4096) = 4096
18:06:24.498752 read(0, "tifier_unregister(struct preempt"..., 8192) = 4096
18:06:24.499311 read(0, ")\n{\n return smp_ops.cpu_up(cpu, "..., 4096) = 4096
18:06:24.500884 read(0, "oid arch_thaw_secondary_cpus_beg"..., 8192) = 4096
18:06:24.502011 read(0, ": \"memory\", \"cc\"); break; case 4"..., 4096) = 4096
18:06:24.505051 brk(0x55f834eb4000)     = 0x55f834eb4000
18:06:24.505783 read(0, "e_addr);\n\n\nextern int __attribut"..., 8192) = 4096
18:06:24.506161 read(0, "linux/rcupdate.h\"\nstatic inline "..., 4096) = 4096
18:06:24.508162 read(0, " __attribute__((no_instrument_fu"..., 8192) = 4096
18:06:24.508223 read(0, "ong)0, signed long long: (signed"..., 4096) = 4096
18:06:24.511010 brk(0x55f834ed5000)     = 0x55f834ed5000
18:06:24.511519 read(0, "ed(cpu);\n}\n# 74 \"./arch/x86/incl"..., 8192) = 4096
18:06:24.512951 read(0, "tomic_add_return_acquire((1U << "..., 4096) = 4096
18:06:24.515935 read(0, "_irqsave_nested(raw_spinlock_t *"..., 8192) = 4096
18:06:24.516028 read(0, "__local_bh_enable_ip((unsigned l"..., 4096) = 4096
18:06:24.518137 read(0, "id __raw_read_lock_bh(rwlock_t *"..., 8192) = 4096
18:06:24.518206 read(0, "_function)) void __raw_write_unl"..., 4096) = 4096
18:06:24.519619 brk(0x55f834ef6000)     = 0x55f834ef6000
18:06:24.519854 read(0, "\n}\n# 483 \"./include/linux/spinlo"..., 8192) = 4096
18:06:24.521973 read(0, "); !(&wq->entry == (&wq_head->he"..., 4096) = 4096
18:06:24.525648 read(0, "\"./include/linux/ww_mutex.h\" 1\n#"..., 8192) = 4096
18:06:24.526346 read(0, "unction)) void ww_acquire_fini(s"..., 4096) = 4096
18:06:24.528341 read(0, "ttribute__((__gnu_inline__)) __a"..., 8192) = 4096
18:06:24.528633 read(0, " ; seq = ({ do { extern void __c"..., 4096) = 4096
18:06:24.530018 brk(0x55f834f17000)     = 0x55f834f17000
18:06:24.530674 read(0, "ute__((__unused__)) __attribute_"..., 8192) = 4096
18:06:24.530743 read(0, "r)0, signed char: (signed char)0"..., 4096) = 4096
18:06:24.532470 read(0, "ck.h\"\nstatic inline __attribute_"..., 8192) = 4096
18:06:24.532546 read(0, "eqcount_ww_mutex_t: __seqprop_ww"..., 4096) = 4096
18:06:24.533659 read(0, "l)\n{\n spin_unlock_bh(&sl->lock);"..., 8192) = 4096
18:06:24.533978 read(0, "clear(nodemask_t *dstp, unsigned"..., 4096) = 4096
18:06:24.535361 read(0, "eof(*(8 ? ((void *)((long)((unsi"..., 8192) = 4096
18:06:24.535673 read(0, "__((__gnu_inline__)) __attribute"..., 4096) = 4096
18:06:24.539117 brk(0x55f834f38000)     = 0x55f834f38000
18:06:24.539834 read(0, "ux/mm_types_task.h\"\nstruct vmaca"..., 8192) = 4096
18:06:24.541395 read(0, "&root->rb_root);\n}\n\n\nstatic inli"..., 4096) = 4096
18:06:24.542632 read(0, "t rb_node *))\n{\n node = rb_next("..., 8192) = 4096
18:06:24.543690 read(0, "tribute__((__gnu_inline__)) __at"..., 4096) = 4096
18:06:24.550058 read(0, "rch/x86/include/asm/tsc.h\" 1\n# 1"..., 8192) = 4096
18:06:24.552739 read(0, " 0*32+25) & 31))|(1<<(( 0*32+26)"..., 4096) = 4096
18:06:24.554109 brk(0x55f834f59000)     = 0x55f834f59000
18:06:24.554628 brk(0x55f834f7a000)     = 0x55f834f7a000
18:06:24.555329 read(0, "&31) & 0 )) || (((( 0*32+ 4))>>5"..., 8192) = 4096
18:06:24.555828 read(0, "+ 4))) ? constant_test_bit((( 0*"..., 4096) = 4096
18:06:24.560280 read(0, "\n\nstatic inline __attribute__((_"..., 8192) = 4096
18:06:24.560344 read(0, "ktime_t cmp1, const ktime_t cmp2"..., 4096) = 4096
18:06:24.563562 read(0, "e/linux/clocksource_ids.h\" 1\n\n\n\n"..., 8192) = 4096
18:06:24.563678 read(0, "64 ktime_get_real_ns(void)\n{\n re"..., 4096) = 4096
18:06:24.565226 read(0, "struct debug_obj_descr {\n const "..., 8192) = 4096
18:06:24.565315 read(0, "n int timer_shutdown(struct time"..., 4096) = 4096
18:06:24.566526 read(0, "in_types_compatible_p(typeof(*(w"..., 8192) = 4096
18:06:24.566651 read(0, "_comm(char *buf, size_t size, st"..., 4096) = 4096
18:06:24.569002 read(0, "unt[2];\n\n\n spinlock_t lock __att"..., 8192) = 4096
18:06:24.569057 read(0, "rcu.h\"\nstatic inline __attribute"..., 4096) = 4096
18:06:24.569199 brk(0x55f834f9b000)     = 0x55f834f9b000
18:06:24.570356 read(0, "igned long orig_ret_vaddr;\n bool"..., 8192) = 4096
18:06:24.570418 read(0, " struct list_head slab_list;\n   "..., 4096) = 4096
18:06:24.571863 read(0, "_types.h\"\n  struct rw_semaphore "..., 8192) = 4096
18:06:24.571927 read(0, "m_special_mapping {\n const char "..., 4096) = 4096
18:06:24.572482 brk(0x55f834fbc000)     = 0x55f834fbc000
18:06:24.573496 read(0, "\n{\n return page->flags == -1l;\n}"..., 8192) = 4096
18:06:24.573619 read(0, "unction)) __attribute__((__alway"..., 4096) = 4096
18:06:24.575194 read(0, "( long)(PagePoisoned(((typeof(pa"..., 8192) = 4096
18:06:24.575251 read(0, "_)) void SetPageWorkingset(struc"..., 4096) = 4096
18:06:24.576352 brk(0x55f834fdd000)     = 0x55f834fdd000
18:06:24.576762 read(0, "bute__((__unused__)) __attribute"..., 8192) = 4096
18:06:24.576832 read(0, ")->flags); };\nstatic inline __at"..., 4096) = 4096
18:06:24.578404 read(0, "nction)) __attribute__((__always"..., 8192) = 4096
18:06:24.578520 read(0, "e__((__unused__)) __attribute__("..., 4096) = 4096
18:06:24.580110 read(0, "g)(1 && PageTail(page))))); ({ ("..., 8192) = 4096
18:06:24.580205 read(0, "ent_function)) __attribute__((__"..., 4096) = 4096
18:06:24.581618 brk(0x55f834ffe000)     = 0x55f834ffe000
18:06:24.582159 read(0, "oid)(sizeof(( long)(PagePoisoned"..., 8192) = 4096
18:06:24.582297 read(0, "nt PageSkipKASanPoison(const str"..., 4096) = 4096
18:06:24.583817 read(0, " test_clear_page_writeback(struc"..., 8192) = 4096
18:06:24.583920 read(0, "t PageTransHuge(struct page *pag"..., 4096) = 4096
18:06:24.585470 read(0, "agePoisoned(&page[1]))))); &page"..., 8192) = 4096
18:06:24.585529 read(0, "(sizeof(( long)(!PageGuard(page)"..., 4096) = 4096
18:06:24.587400 brk(0x55f83501f000)     = 0x55f83501f000
18:06:24.588057 read(0, "_ = (&area->free_list[migratetyp"..., 8192) = 4096
18:06:24.588119 read(0, "ttribute__((__gnu_inline__)) __a"..., 4096) = 4096
18:06:24.589814 read(0, "\n return zone->initialized;\n}\n\ns"..., 8192) = 4096
18:06:24.591110 read(0, "n_writeunlock(struct zone *zone)"..., 4096) = 4096
18:06:24.592159 brk(0x55f835040000)     = 0x55f835040000
18:06:24.593039 read(0, "} } }, } } }; } while (0);\n}\n# 3"..., 8192) = 4096
18:06:24.593085 read(0, "e *zone)\n{\n return zone->node;\n}"..., 4096) = 4096
18:06:24.594623 read(0, "8)))];\n\n\n unsigned long pagebloc"..., 8192) = 4096
18:06:24.595934 read(0, "!(21 != 21)); }))) || ((int)(siz"..., 4096) = 4096
18:06:24.597049 brk(0x55f835061000)     = 0x55f835061000
18:06:24.597716 brk(0x55f835082000)     = 0x55f835082000
18:06:24.598505 read(0, "int online_section(struct mem_se"..., 8192) = 4096
18:06:24.598605 read(0, "+16))&31) & 0 )) || ((((16*32+16"..., 4096) = 4096
18:06:24.600416 read(0, ")>>5)==(6) && (1UL<<(((16*32+16)"..., 8192) = 4096
18:06:24.600935 read(0, "<(((16*32+16))&31) & 0 )) || ((("..., 4096) = 4096
18:06:24.603774 read(0, ")) (__ptr + (((__per_cpu_offset["..., 8192) = 4096
18:06:24.604649 read(0, "ct x86_init_resources resources;"..., 4096) = 4096
18:06:24.606776 read(0, "rved_2 : 22;\n  unsigned int __re"..., 8192) = 4096
18:06:24.606886 read(0, "of(long) * 8)) - 1) / ((sizeof(l"..., 4096) = 4096
18:06:24.608132 read(0, "unsigned int cpu);\nbool topology"..., 8192) = 4096
18:06:24.608392 read(0, "mov\" \"b \" \"%[val]\" \", \" \"%%\"\"gs\""..., 4096) = 4096
18:06:24.610197 read(0, ")0x400u) | (( gfp_t)0x20000u))) "..., 8192) = 4096
18:06:24.611745 read(0, "der,\n   struct vm_area_struct *v"..., 4096) = 4096
18:06:24.613302 brk(0x55f8350a3000)     = 0x55f8350a3000
18:06:24.613462 read(0, "ute__((__gnu_inline__)) __attrib"..., 8192) = 4096
18:06:24.613515 read(0, "g index, void *entry, gfp_t);\nvo"..., 4096) = 4096
18:06:24.614675 read(0, "nu_inline__)) __attribute__((__u"..., 8192) = 4096
18:06:24.614764 read(0, "id *)0), 0);\n}\n# 1124 \"./include"..., 4096) = 4096
18:06:24.615894 read(0, "_node *xa_parent(const struct xa"..., 8192) = 4096
18:06:24.616016 read(0, "t_function)) void xas_set_err(st"..., 4096) = 4096
18:06:24.616762 brk(0x55f8350c4000)     = 0x55f8350c4000
18:06:24.617160 read(0, "ent_function)) void xas_set_upda"..., 8192) = 4096
18:06:24.617266 read(0, "igned long next_index;\n unsigned"..., 4096) = 4096
18:06:24.618287 read(0, "struct radix_tree_iter *iter, gf"..., 8192) = 4096
18:06:24.618403 read(0, "igned long)0, signed long: (sign"..., 4096) = 4096
18:06:24.619418 read(0, "ty(&ida->xa);\n}\n# 14 \"./include/"..., 8192) = 4096
18:06:24.620555 read(0, "_mapping(struct user_namespace *"..., 4096) = 4096
18:06:24.621155 brk(0x55f8350e5000)     = 0x55f8350e5000
18:06:24.621920 read(0, "u64))\n  return id;\n else\n  retur"..., 8192) = 4096
18:06:24.622017 read(0, "nst void *ns);\nvoid kernfs_get(s"..., 4096) = 4096
18:06:24.622948 read(0, "atic inline __attribute__((__gnu"..., 8192) = 4096
18:06:24.625300 read(0, "ev_t dev;\n dev_t rdev;\n kuid_t u"..., 4096) = 4096
18:06:24.626398 brk(0x55f835106000)     = 0x55f835106000
18:06:24.627132 read(0, "p **groups);\nint sysfs_update_gr"..., 8192) = 4096
18:06:24.627211 read(0, "typedef struct refcount_struct {"..., 4096) = 4096
18:06:24.628392 read(0, "turn __refcount_sub_and_test(1, "..., 8192) = 8192
18:06:24.628948 brk(0x55f835127000)     = 0x55f835127000
18:06:24.629729 read(0, "ruct kset *kset);\nextern void ks"..., 8192) = 4096
18:06:24.630280 read(0, "on)) void import_uuid(uuid_t *ds"..., 4096) = 4096
18:06:24.631978 read(0, "struct eisa_device_id {\n char si"..., 8192) = 4096
18:06:24.632084 read(0, "t driver_data;\n};\n\n\n\n\n\n\nstruct t"..., 4096) = 4096
18:06:24.632848 brk(0x55f835148000)     = 0x55f835148000
18:06:24.633855 read(0, "k_is_strict(void);\nint fwnode_li"..., 8192) = 8192
18:06:24.634914 read(0, "nction)) int fwnode_property_rea"..., 8192) = 8192
18:06:24.635175 brk(0x55f835169000)     = 0x55f835169000
18:06:24.636074 read(0, "((__gnu_inline__)) __attribute__"..., 8192) = 8192
18:06:24.637005 read(0, "ttribute__((no_instrument_functi"..., 8192) = 8192
18:06:24.637232 brk(0x55f83518a000)     = 0x55f83518a000
18:06:24.638074 read(0, "har *map_name, const char *map_m"..., 8192) = 8192
18:06:24.639012 read(0, "_REMOVE,\n};\n\nstatic inline __att"..., 8192) = 8192
18:06:24.639293 brk(0x55f8351ab000)     = 0x55f8351ab000
18:06:24.640236 read(0, " d = irq_find_matching_host(node"..., 8192) = 8192
18:06:24.641325 read(0, ")) __attribute__((__unused__)) _"..., 8192) = 8192
18:06:24.641857 brk(0x55f8351cc000)     = 0x55f8351cc000
18:06:24.642305 read(0, "le (\"inc\" \"l \" \"%%\"\"gs\"\":\" \"%\" \""..., 8192) = 8192
18:06:24.643138 read(0, "gs\"\":\" \"%\" \"[var]\" : [var] \"+m\" "..., 8192) = 4096
18:06:24.643278 read(0, "percpu_count))); }); else if (pa"..., 4096) = 4096
18:06:24.645533 read(0, "unction)) void kasan_cache_creat"..., 8192) = 8192
18:06:24.646396 read(0, "if (size <= 1024) return 10;\n if"..., 8192) = 8192
18:06:24.646562 brk(0x55f8351ed000)     = 0x55f8351ed000
18:06:24.647429 read(0, "te_entry(struct resource *res, s"..., 8192) = 4096
18:06:24.650454 read(0, "hile (0); do { *(volatile typeof"..., 4096) = 4096
18:06:24.652469 read(0, "tion)) void hlist_del_init_rcu(s"..., 8192) = 4096
18:06:24.653125 read(0, "(\"Unsupported access size for {R"..., 4096) = 4096
18:06:24.655157 read(0, "ime_assert_141(); } while (0); d"..., 8192) = 4096
18:06:24.655609 read(0, "irst)) = ((typeof(left->first))("..., 4096) = 4096
18:06:24.657514 brk(0x55f83520e000)     = 0x55f83520e000
18:06:24.657761 read(0, "of(char) || sizeof(n->pprev) == "..., 8192) = 4096
18:06:24.658323 read(0, "t_node **)(&(last)->next))))) =="..., 4096) = 4096
18:06:24.660559 read(0, "__compiletime_assert_167(void) _"..., 8192) = 4096
18:06:24.661173 read(0, " **)(&(prev)->next)))))_r_a_p__v"..., 4096) = 4096
18:06:24.664912 read(0, "ad {\n struct rhash_head *next;\n}"..., 8192) = 4096
18:06:24.668059 read(0, "{\n struct sem_undo_list *undo_li"..., 4096) = 4096
18:06:24.673399 read(0, "f(*(head->node_list.next)), type"..., 8192) = 4096
18:06:24.674357 read(0, "ER_MODE_ABS | HRTIMER_MODE_HARD,"..., 4096) = 4096
18:06:24.675361 read(0, "*timer)\n{\n return timer->node.ex"..., 8192) = 4096
18:06:24.675424 read(0, "\n hrtimer_start_range_ns(timer, "..., 4096) = 4096
18:06:24.677428 read(0, "x86/include/asm/seccomp.h\" 1\n\n\n\n"..., 8192) = 4096
18:06:24.683396 read(0, "tic inline __attribute__((__gnu_"..., 4096) = 4096
18:06:24.689040 brk(0x55f83522f000)     = 0x55f83522f000
18:06:24.689646 read(0, "uct ucounts *ucounts;\n};\n\n\n\n\nstr"..., 8192) = 4096
18:06:24.693911 read(0, "_cpuclock((unsigned int) fd, 3);"..., 4096) = 4096
18:06:24.696394 read(0, "_FLAG_NO_RESTART_ON_MIGRATE_BIT "..., 8192) = 4096
18:06:24.696938 read(0, "\n u64 nr_wakeups_sync;\n u64 nr_w"..., 4096) = 4096
18:06:24.697781 brk(0x55f835250000)     = 0x55f835250000
18:06:24.698456 read(0, "jobctl;\n\n\n unsigned int personal"..., 8192) = 8192
18:06:24.699402 read(0, "ibute__((no_instrument_function)"..., 8192) = 8192
18:06:24.699634 brk(0x55f835271000)     = 0x55f835271000
18:06:24.700195 read(0, "p->atomic_flags); }\nstatic inlin"..., 8192) = 8192
18:06:24.701165 read(0, "lag)\n{\n return test_ti_thread_fl"..., 8192) = 8192
18:06:24.701880 read(0, " void\nratelimit_set_flags(struct"..., 8192) = 4096
18:06:24.704315 read(0, " return __builtin_expect(!!(test"..., 4096) = 4096
18:06:24.705623 brk(0x55f835292000)     = 0x55f835292000
18:06:24.706254 read(0, "AX_IDLE_TYPES];\n unsigned int lb"..., 8192) = 4096
18:06:24.706371 read(0, "nergy_model.h\"\n cpu = cpumask_fi"..., 4096) = 4096
18:06:24.708227 read(0, "\n};\n# 501 \"./include/linux/pm.h\""..., 8192) = 4096
18:06:24.708350 read(0, "ev);\nextern int pm_generic_resto"..., 4096) = 4096
18:06:24.708952 brk(0x55f8352b3000)     = 0x55f8352b3000
18:06:24.709763 read(0, "e *fwnode)\n{\n return bus_find_de"..., 8192) = 4096
18:06:24.709821 read(0, "     const char *name)\n{\n return"..., 4096) = 4096
18:06:24.711153 brk(0x55f8352d4000)     = 0x55f8352d4000
18:06:24.711222 read(0, "s;\n const struct attribute_group"..., 8192) = 4096
18:06:24.711282 read(0, "bsys_interface_register(struct s"..., 4096) = 4096
18:06:24.712371 read(0, "dev, size_t size, gfp_t gfp)\n{\n "..., 8192) = 4096
18:06:24.712438 read(0, "uma_node;\n\n dev_t devt;\n u32 id;"..., 4096) = 4096
18:06:24.713690 brk(0x55f8352f5000)     = 0x55f8352f5000
18:06:24.713835 read(0, "ice *dev);\nextern void __pm_rela"..., 8192) = 8192
18:06:24.714503 read(0, "   int (*match)(struct device *d"..., 8192) = 4096
18:06:24.714641 read(0, "ct attribute_group *grp);\nvoid d"..., 4096) = 4096
18:06:24.719448 brk(0x55f835316000)     = 0x55f835316000
18:06:24.719564 read(0, "evel;\n  u32 resource_order;\n } p"..., 8192) = 4096
18:06:24.720570 read(0, "offset;\n u8 access_width;\n u64 a"..., 4096) = 4096
18:06:24.722537 read(0, "rce_type;\n u8 severity;\n u8 sens"..., 8192) = 4096
18:06:24.722625 read(0, "enumeration_id;\n u8 bus;\n};\n\n\n\ne"..., 4096) = 4096
18:06:24.723224 brk(0x55f835337000)     = 0x55f835337000
18:06:24.723562 read(0, "I_ERST_GET_ERROR_ATTRIBUTES = 15"..., 8192) = 8192
18:06:24.724442 read(0, "D = 3\n};\n\nstruct acpi_hmat_struc"..., 8192) = 4096
18:06:24.724556 read(0, "ct acpi_aest_node_interface {\n u"..., 4096) = 4096
18:06:24.725380 brk(0x55f835358000)     = 0x55f835358000
18:06:24.726383 read(0, "header header;\n};\n\n\n\nstruct acpi"..., 8192) = 8192
18:06:24.728063 brk(0x55f835379000)     = 0x55f835379000
18:06:24.728253 read(0, "\n u16 flags;\n u16 reserved;\n};\n#"..., 8192) = 8192
18:06:24.729540 read(0, "parameter_block header;\n u16 pat"..., 8192) = 8192
18:06:24.730371 brk(0x55f83539a000)     = 0x55f83539a000
18:06:24.730762 read(0, "utput_node;\n u8 reserved[6];\n};\n"..., 8192) = 8192
18:06:24.732018 read(0, "r; u8 slave_mode; u8 connection_"..., 8192) = 4096
18:06:24.732102 read(0, " void *acpi_os_allocate(acpi_siz"..., 4096) = 4096
18:06:24.733830 brk(0x55f8353bb000)     = 0x55f8353bb000
18:06:24.734271 read(0, "RST_HANDLER\n} acpi_execute_type;"..., 8192) = 4096
18:06:24.735187 read(0, " hour;\n u8 minute;\n u8 second;\n "..., 4096) = 4096
18:06:24.737140 read(0, "cal_address address, u8 physical"..., 8192) = 4096
18:06:24.737256 read(0, "_handler(acpi_handle device, u32"..., 4096) = 4096
18:06:24.738319 brk(0x55f8353dc000)     = 0x55f8353dc000
18:06:24.738435 read(0, "d, u32 *return_value);\n\n\n\nacpi_s"..., 8192) = 4096
18:06:24.740558 read(0, " CTL_SUNRPC=7249,\n CTL_PM=9899,\n"..., 4096) = 4096
18:06:24.742315 read(0, "ET_NF_CONNTRACK_BUCKETS=14,\n NET"..., 8192) = 8192
18:06:24.743440 read(0, "2=1,\n NET_LLC_STATION=2,\n};\n\n\nen"..., 8192) = 8192
18:06:24.743834 brk(0x55f8353fd000)     = 0x55f8353fd000
18:06:24.744794 read(0, "able_poll *poll);\n\nextern void s"..., 8192) = 4096
18:06:24.744949 read(0, " unsigned long si;\n unsigned lon"..., 4096) = 4096
18:06:24.747388 brk(0x55f83541e000)     = 0x55f83541e000
18:06:24.747542 read(0, ">>5)==(14) && (1UL<<((( 9*32+ 0)"..., 8192) = 4096
18:06:24.747636 read(0, "uct vdso_image vdso_image_x32;\n\n"..., 4096) = 4096
18:06:24.750609 read(0, "_name;\n  unsigned char st_info;\n"..., 8192) = 4096
18:06:24.750736 read(0, "param[], __stop___param[];\n\n\nstr"..., 4096) = 4096
18:06:24.752463 read(0, "eparam.h\"\nextern const struct ke"..., 8192) = 4096
18:06:24.752513 read(0, "of(node->rb_left) ________p1 = ("..., 4096) = 4096
18:06:24.754573 brk(0x55f83543f000)     = 0x55f83543f000
18:06:24.755086 read(0, "module.h\" 1\n\n\n\n\n# 1 \"./include/a"..., 8192) = 4096
18:06:24.755267 read(0, "e;\n unsigned long *kprobe_blackl"..., 4096) = 4096
18:06:24.756816 read(0, "5 \"./include/linux/module.h\"\nvoi"..., 8192) = 4096
18:06:24.756870 read(0, "device_id **matchid);\n int (*att"..., 4096) = 4096
18:06:24.758372 read(0, " struct list_head node;\n struct "..., 8192) = 8192
18:06:24.758491 brk(0x55f835460000)     = 0x55f835460000
18:06:24.759974 read(0, "pi/acpi_bus.h\"\nvoid acpi_pm_wake"..., 8192) = 4096
18:06:24.760536 read(0, "86/include/asm/io.h\" 1\n# 44 \"./a"..., 4096) = 4096
18:06:24.762899 read(0, "((__gnu_inline__)) __attribute__"..., 8192) = 4096
18:06:24.762985 read(0, "oid *port, void *buf, unsigned l"..., 4096) = 4096
18:06:24.764001 brk(0x55f835481000)     = 0x55f835481000
18:06:24.764994 read(0, "_function)) unsigned short inw(i"..., 8192) = 4096
18:06:24.765082 read(0, "r, void *buffer,\n     unsigned i"..., 4096) = 4096
18:06:24.766770 read(0, "sb_p(unsigned long addr, const v"..., 8192) = 4096
18:06:24.767556 read(0, "2+ 3))&31) & 0 )) || (((( 0*32+ "..., 4096) = 4096
18:06:24.768299 brk(0x55f8354a2000)     = 0x55f8354a2000
18:06:24.769535 read(0, "igned long size);\n\nextern int re"..., 8192) = 4096
18:06:24.769668 read(0, "ot);\n# 38 \"./include/linux/io.h\""..., 4096) = 4096
18:06:24.771720 read(0, "_end_of_permanent_fixed_addresse"..., 8192) = 4096
18:06:24.771978 read(0, "noirq = 1;\n}\n\nextern int acpi_gs"..., 4096) = 4096
18:06:24.773630 brk(0x55f8354c3000)     = 0x55f8354c3000
18:06:24.774427 read(0, "7)) && ( (((( 4*32+ 7))>>5)==(0)"..., 8192) = 4096
18:06:24.774530 read(0, "))) )) || (((( 4*32+ 3))>>5)==(1"..., 4096) = 4096
18:06:24.776016 brk(0x55f8354e4000)     = 0x55f8354e4000
18:06:24.777093 read(0, "nstrument_function)) struct fwno"..., 8192) = 8192
18:06:24.778150 read(0, "i.h\"\nvoid acpi_unregister_gsi (u"..., 8192) = 8192
18:06:24.779379 read(0, "3(struct device *dev);\n# 1053 \"."..., 8192) = 4096
18:06:24.779468 read(0, "((__unused__)) __attribute__((no"..., 4096) = 4096
18:06:24.782427 read(0, "f (!test_bit(bit, word))\n  retur"..., 8192) = 4096
18:06:24.783614 read(0, "__gnu_inline__)) __attribute__(("..., 4096) = 4096
18:06:24.786269 brk(0x55f835505000)     = 0x55f835505000
18:06:24.786531 read(0, " sizeof(h->first) == sizeof(long"..., 8192) = 4096
18:06:24.786584 read(0, "clude/linux/rculist_bl.h\" 2\n\n\nst"..., 4096) = 4096
18:06:24.788870 read(0, " int count;\n  };\n };\n};\n\nextern "..., 8192) = 4096
18:06:24.789552 read(0, "gned int);\n int (*d_hash)(const "..., 4096) = 4096
18:06:24.791331 read(0, "turn dentry;\n}\n\nextern struct de"..., 8192) = 8192
18:06:24.791857 brk(0x55f835526000)     = 0x55f835526000
18:06:24.792495 read(0, "turn dentry->d_op->d_real(dentry"..., 8192) = 4096
18:06:24.792643 read(0, "node(&(node_states[N_NORMAL_MEMO"..., 4096) = 4096
18:06:24.795496 read(0, "rnel_cap_t b)\n{\n kernel_cap_t de"..., 8192) = 4096
18:06:24.795607 read(0, "uct user_namespace *mnt_userns,\n"..., 4096) = 4096
18:06:24.802336 read(0, "(__unused__)) __attribute__((no_"..., 8192) = 4096
18:06:24.802409 read(0, "__error__(\"BUILD_BUG failed\")));"..., 4096) = 4096
18:06:24.802823 brk(0x55f835547000)     = 0x55f835547000
18:06:24.803986 read(0, "nfo(int sig, struct kernel_sigin"..., 8192) = 4096
18:06:24.806188 read(0, "664\"\"1\"\"f - .\\n\" \" .word \" \"( 9*"..., 4096) = 4096
18:06:24.808810 read(0, ", unsigned long n);\nextern __att"..., 8192) = 4096
18:06:24.808874 read(0, " src, size, 0);\n}\n\nstatic inline"..., 4096) = 4096
18:06:24.810620 read(0, "ed__)) __attribute__((no_instrum"..., 8192) = 4096
18:06:24.810667 read(0, "st);\n } else if (usize > ksize) "..., 4096) = 4096
18:06:24.811376 brk(0x55f835568000)     = 0x55f835568000
18:06:24.812622 read(0, "t_task_struct(t);\n}\n\nvoid put_ta"..., 8192) = 4096
18:06:24.812915 read(0, ")) __attribute__((__unused__)) _"..., 4096) = 4096
18:06:24.814781 read(0, "st void *payload,\n          size"..., 8192) = 4096
18:06:24.814943 read(0, "_init(struct percpu_counter *fbc"..., 4096) = 4096
18:06:24.816069 brk(0x55f835589000)     = 0x55f835589000
18:06:24.817004 read(0, "inline __attribute__((__gnu_inli"..., 8192) = 8192
18:06:24.818411 read(0, "e\\n\" \"\\t.word %c1\" \"\\t# bug_entr"..., 8192) = 8192
18:06:24.819628 brk(0x55f8355aa000)     = 0x55f8355aa000
18:06:24.819809 read(0, "gmask(struct task_struct *task)\n"..., 8192) = 4096
18:06:24.819911 read(0, "sk);\n else\n  pid = task->signal-"..., 4096) = 4096
18:06:24.821294 read(0, "char)0, signed char: (signed cha"..., 8192) = 4096
18:06:24.821361 read(0, "lim[limit].rlim_max)); });\n}\n\nst"..., 4096) = 4096
18:06:24.822757 read(0, "eof((w->task)) == sizeof(int) ||"..., 8192) = 4096
18:06:24.823141 read(0, "d_count)) + 0))((void *)0); (voi"..., 4096) = 4096
18:06:24.825099 brk(0x55f8355cb000)     = 0x55f8355cb000
18:06:24.825407 read(0, "asm volatile(\"add\" \"b \" \"%[val]\""..., 8192) = 4096
18:06:24.825474 read(0, ") pao_tmp__; pao_tmp__ = (-(type"..., 4096) = 4096
18:06:24.831983 read(0, "[var]\" : [var] \"+m\" ((*sem->read"..., 8192) = 4096
18:06:24.832728 read(0, ".h\" 2\n\n# 1 \"./include/linux/errs"..., 4096) = 4096
18:06:24.836391 read(0, "bute__((no_instrument_function))"..., 8192) = 4096
18:06:24.841780 read(0, "0); (*(const volatile typeof( _G"..., 4096) = 4096
18:06:24.843279 read(0, "turn make_kgid(mnt_userns, gid);"..., 8192) = 4096
18:06:24.843825 read(0, "les_stat_struct files_stat;\nexte"..., 4096) = 4096
18:06:24.847714 read(0, "45 \"./include/linux/quota.h\" 2\n\n"..., 8192) = 4096
18:06:24.848525 read(0, "_entry::flags\\n\" \"\\t.org 2b+%c3\\"..., 4096) = 4096
18:06:24.849918 read(0, "ta_file)(struct super_block *sb,"..., 8192) = 4096
18:06:24.849985 read(0, "    const char warntype);\n# 521 "..., 4096) = 4096
18:06:24.850571 brk(0x55f8355ec000)     = 0x55f8355ec000
18:06:24.851742 read(0, "ignated_init__));\n# 495 \"./inclu"..., 8192) = 8192
18:06:24.852882 read(0, "node)\n{\n return down_write_trylo"..., 8192) = 4096
18:06:24.853039 read(0, "ount;\n unsigned int f_flags;\n fm"..., 4096) = 4096
18:06:24.853524 brk(0x55f83560d000)     = 0x55f83560d000
18:06:24.854786 read(0, "ile_lock *fl);\nbool vfs_inode_ha"..., 8192) = 8192
18:06:24.855886 read(0, "ute__((__unused__)) __attribute_"..., 8192) = 8192
18:06:24.856079 brk(0x55f83562e000)     = 0x55f83562e000
18:06:24.857240 read(0, "   struct file *, unsigned open_"..., 8192) = 8192
18:06:24.857954 brk(0x55f83564f000)     = 0x55f83564f000
18:06:24.858363 read(0, "owner;\n struct file_system_type "..., 8192) = 4096
18:06:24.858439 read(0, "t inode **delegated_inode)\n{\n in"..., 4096) = 4096
18:06:24.859494 read(0, "ncy_thaw_all(void);\nextern int _"..., 8192) = 8192
18:06:24.860236 brk(0x55f835670000)     = 0x55f835670000
18:06:24.860662 read(0, "de(file)->i_mode) & 00170000) =="..., 8192) = 8192
18:06:24.861818 read(0, "struct iov_iter *iter);\nssize_t "..., 8192) = 8192
18:06:24.862775 brk(0x55f835691000)     = 0x55f835691000
18:06:24.863260 read(0, "ree_descr { const char *name; co"..., 8192) = 8192
18:06:24.864322 read(0, "((__gnu_inline__)) __attribute__"..., 8192) = 8192
18:06:24.865309 read(0, "s, const char *fmt, const u32 *b"..., 8192) = 4096
18:06:24.865364 read(0, "vice_id;\n  u8 class_code[3];\n  u"..., 4096) = 4096
18:06:24.867533 brk(0x55f8356b2000)     = 0x55f8356b2000
18:06:24.869029 read(0, "acpi_hest_generic_data *gdata)\n{"..., 8192) = 4096
18:06:24.869091 read(0, "53 \"./arch/x86/include/asm/mce.h"..., 4096) = 4096
18:06:24.870392 brk(0x55f8356d3000)     = 0x55f8356d3000
18:06:24.870841 read(0, " *m1, struct mce *m2)\n{\n return "..., 8192) = 4096
18:06:24.871008 read(0, "x_info->msr_addr & 0xc0002001) !"..., 4096) = 4079
18:06:24.872411 read(0, "", 4096)       = 0
18:06:24.876903 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:24.877499 brk(0x55f8356f4000)     = 0x55f8356f4000
18:06:24.878179 read(0, "", 8192)       = 0
18:06:24.878230 ioctl(0, TCGETS, 0x7fff50118da0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:24.878310 write(1, "__crc_apei_mce_report_mem_error "..., 46) = 46
18:06:24.878410 exit_group(0)           = ?
18:06:24.880107 +++ exited with 0 +++
