18:05:48.034775 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:48.034874 execve("/usr/bin/rm", ["rm", "-f", "kernel/time/.tmp_timer.ver"], 0x562f859f1378 /* 129 vars */) = 0
18:05:48.035173 brk(NULL)               = 0x5592ee10e000
18:05:48.035234 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff4f230b70) = -1 EINVAL (Недопустимый аргумент)
18:05:48.035315 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f72b397c000
18:05:48.035362 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.035418 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:48.035484 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:48.035535 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f72b3961000
18:05:48.035584 close(3)                = 0
18:05:48.035642 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:48.035696 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:48.035754 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:48.035830 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:48.035881 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:48.035923 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:48.035976 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:48.036036 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f72b3738000
18:05:48.036081 mprotect(0x7f72b3760000, 2023424, PROT_NONE) = 0
18:05:48.036134 mmap(0x7f72b3760000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f72b3760000
18:05:48.036185 mmap(0x7f72b38f5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f72b38f5000
18:05:48.036234 mmap(0x7f72b394e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f72b394e000
18:05:48.036291 mmap(0x7f72b3954000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f72b3954000
18:05:48.036346 close(3)                = 0
18:05:48.036399 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f72b3735000
18:05:48.036443 arch_prctl(ARCH_SET_FS, 0x7f72b3735740) = 0
18:05:48.036486 set_tid_address(0x7f72b3735a10) = 86710
18:05:48.036523 set_robust_list(0x7f72b3735a20, 24) = 0
18:05:48.036562 rseq(0x7f72b37360e0, 0x20, 0, 0x53053053) = 0
18:05:48.036660 mprotect(0x7f72b394e000, 16384, PROT_READ) = 0
18:05:48.036745 mprotect(0x5592ecebc000, 4096, PROT_READ) = 0
18:05:48.036801 mprotect(0x7f72b39b6000, 8192, PROT_READ) = 0
18:05:48.036866 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:48.036925 munmap(0x7f72b3961000, 110235) = 0
18:05:48.037029 getrandom("\x71\x95\x28\xc8\xc1\xde\xee\x11", 8, GRND_NONBLOCK) = 8
18:05:48.037075 brk(NULL)               = 0x5592ee10e000
18:05:48.037128 brk(0x5592ee12f000)     = 0x5592ee12f000
18:05:48.037167 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:48.037220 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:48.037276 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f72b31c0000
18:05:48.037325 close(3)                = 0
18:05:48.037415 ioctl(0, TCGETS, 0x7fff4f230a10) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:48.037472 newfstatat(AT_FDCWD, "kernel/time/.tmp_timer.ver", {st_mode=S_IFREG|0644, st_size=1082, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:48.037539 unlinkat(AT_FDCWD, "kernel/time/.tmp_timer.ver", 0) = 0
18:05:48.037636 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:48.037692 close(0)                = 0
18:05:48.037741 close(1)                = 0
18:05:48.037802 close(2)                = 0
18:05:48.037850 exit_group(0)           = ?
18:05:48.037988 +++ exited with 0 +++
