18:04:16.536795 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:16.536847 execve("/usr/bin/mv", ["mv", "-f", "/root/linux-5.15.0/tools/objtool"..., "/root/linux-5.15.0/tools/objtool"...], 0x55ae1efcd598 /* 138 vars */) = 0
18:04:16.537019 brk(NULL)               = 0x5623688ca000
18:04:16.537058 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffccf7ea20) = -1 EINVAL (Недопустимый аргумент)
18:04:16.537097 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f76fb6b5000
18:04:16.537128 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.537160 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:16.537186 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:16.537224 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f76fb69a000
18:04:16.537254 close(3)                = 0
18:04:16.537288 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:16.537323 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:16.537365 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:04:16.537407 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f76fb66e000
18:04:16.537440 mprotect(0x7f76fb674000, 139264, PROT_NONE) = 0
18:04:16.537479 mmap(0x7f76fb674000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f76fb674000
18:04:16.537519 mmap(0x7f76fb68e000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f76fb68e000
18:04:16.537550 mmap(0x7f76fb696000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f76fb696000
18:04:16.537582 mmap(0x7f76fb698000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f76fb698000
18:04:16.537613 close(3)                = 0
18:04:16.537640 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:16.537676 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:16.537710 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:04:16.537749 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f76fb664000
18:04:16.537780 mprotect(0x7f76fb666000, 24576, PROT_NONE) = 0
18:04:16.537816 mmap(0x7f76fb666000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f76fb666000
18:04:16.537851 mmap(0x7f76fb66a000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f76fb66a000
18:04:16.537883 mmap(0x7f76fb66c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f76fb66c000
18:04:16.537915 close(3)                = 0
18:04:16.537945 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:16.537977 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:16.538012 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:04:16.538049 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f76fb65c000
18:04:16.538080 mmap(0x7f76fb65e000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f76fb65e000
18:04:16.538111 mmap(0x7f76fb661000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f76fb661000
18:04:16.538142 mmap(0x7f76fb662000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f76fb662000
18:04:16.538184 close(3)                = 0
18:04:16.538215 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:16.538254 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:16.538291 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:16.538323 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:16.538358 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:16.538400 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:16.538436 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:16.538472 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f76fb433000
18:04:16.538500 mprotect(0x7f76fb45b000, 2023424, PROT_NONE) = 0
18:04:16.538538 mmap(0x7f76fb45b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f76fb45b000
18:04:16.538576 mmap(0x7f76fb5f0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f76fb5f0000
18:04:16.538602 mmap(0x7f76fb649000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f76fb649000
18:04:16.538640 mmap(0x7f76fb64f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f76fb64f000
18:04:16.538679 close(3)                = 0
18:04:16.538711 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:16.538756 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:16.538792 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:04:16.538817 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f76fb39c000
18:04:16.538850 mmap(0x7f76fb39e000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f76fb39e000
18:04:16.538881 mmap(0x7f76fb409000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f76fb409000
18:04:16.538911 mmap(0x7f76fb431000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f76fb431000
18:04:16.538953 close(3)                = 0
18:04:16.538990 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f76fb39a000
18:04:16.539027 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f76fb397000
18:04:16.539065 arch_prctl(ARCH_SET_FS, 0x7f76fb397800) = 0
18:04:16.539100 set_tid_address(0x7f76fb397ad0) = 82242
18:04:16.539120 set_robust_list(0x7f76fb397ae0, 24) = 0
18:04:16.539154 rseq(0x7f76fb3981a0, 0x20, 0, 0x53053053) = 0
18:04:16.539230 mprotect(0x7f76fb649000, 16384, PROT_READ) = 0
18:04:16.539266 mprotect(0x7f76fb431000, 4096, PROT_READ) = 0
18:04:16.539300 mprotect(0x7f76fb662000, 4096, PROT_READ) = 0
18:04:16.539340 mprotect(0x7f76fb66c000, 4096, PROT_READ) = 0
18:04:16.539402 mprotect(0x7f76fb696000, 4096, PROT_READ) = 0
18:04:16.539463 mprotect(0x56236781b000, 4096, PROT_READ) = 0
18:04:16.539503 mprotect(0x7f76fb6ef000, 8192, PROT_READ) = 0
18:04:16.539542 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:16.539579 munmap(0x7f76fb69a000, 110235) = 0
18:04:16.539647 statfs("/sys/fs/selinux", 0x7fffccf7ea60) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.539685 statfs("/selinux", 0x7fffccf7ea60) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.539724 getrandom("\xaa\xa9\x9c\x40\x47\x46\x55\x62", 8, GRND_NONBLOCK) = 8
18:04:16.539758 brk(NULL)               = 0x5623688ca000
18:04:16.539818 brk(0x5623688eb000)     = 0x5623688eb000
18:04:16.539865 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:04:16.539904 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:16.539933 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:04:16.539974 read(3, "", 1024)       = 0
18:04:16.539999 close(3)                = 0
18:04:16.540029 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.540084 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:16.540121 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:16.540151 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f76fae22000
18:04:16.540188 close(3)                = 0
18:04:16.540256 geteuid()               = 0
18:04:16.540282 ioctl(0, TCGETS, 0x7fffccf7e8f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:16.540315 renameat2(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/.pager.o.tmp", AT_FDCWD, "/root/linux-5.15.0/tools/objtool/.pager.o.cmd", RENAME_NOREPLACE) = 0
18:04:16.540385 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:16.540408 close(0)                = 0
18:04:16.540431 close(1)                = 0
18:04:16.540454 close(2)                = 0
18:04:16.540497 exit_group(0)           = ?
18:04:16.540679 +++ exited with 0 +++
