18:05:42.481910 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:42.481992 execve("/usr/bin/rm", ["rm", "-f", "kernel/entry/.kvm.o.d"], 0x561bbc5625b8 /* 129 vars */) = 0
18:05:42.482317 brk(NULL)               = 0x560f56b3d000
18:05:42.482381 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffd34e8c50) = -1 EINVAL (Недопустимый аргумент)
18:05:42.482480 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6dd5e1c000
18:05:42.482538 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:42.482608 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:42.482673 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:42.482719 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6dd5e01000
18:05:42.482766 close(3)                = 0
18:05:42.482825 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:42.482884 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:42.482943 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:42.482995 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:42.483042 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:42.483092 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:42.483152 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:42.483204 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6dd5bd8000
18:05:42.483259 mprotect(0x7f6dd5c00000, 2023424, PROT_NONE) = 0
18:05:42.483338 mmap(0x7f6dd5c00000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6dd5c00000
18:05:42.483408 mmap(0x7f6dd5d95000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6dd5d95000
18:05:42.483464 mmap(0x7f6dd5dee000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6dd5dee000
18:05:42.483520 mmap(0x7f6dd5df4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6dd5df4000
18:05:42.483585 close(3)                = 0
18:05:42.483665 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6dd5bd5000
18:05:42.483733 arch_prctl(ARCH_SET_FS, 0x7f6dd5bd5740) = 0
18:05:42.483798 set_tid_address(0x7f6dd5bd5a10) = 86515
18:05:42.483853 set_robust_list(0x7f6dd5bd5a20, 24) = 0
18:05:42.483902 rseq(0x7f6dd5bd60e0, 0x20, 0, 0x53053053) = 0
18:05:42.484018 mprotect(0x7f6dd5dee000, 16384, PROT_READ) = 0
18:05:42.484130 mprotect(0x560f55ebb000, 4096, PROT_READ) = 0
18:05:42.484196 mprotect(0x7f6dd5e56000, 8192, PROT_READ) = 0
18:05:42.484274 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:42.484354 munmap(0x7f6dd5e01000, 110235) = 0
18:05:42.484473 getrandom("\xb6\xbe\x41\xb9\x2d\xe3\xf6\x56", 8, GRND_NONBLOCK) = 8
18:05:42.484541 brk(NULL)               = 0x560f56b3d000
18:05:42.484586 brk(0x560f56b5e000)     = 0x560f56b5e000
18:05:42.484643 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:42.484714 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:42.484779 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6dd5660000
18:05:42.484843 close(3)                = 0
18:05:42.484937 ioctl(0, TCGETS, 0x7fffd34e8af0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:42.485002 newfstatat(AT_FDCWD, "kernel/entry/.kvm.o.d", {st_mode=S_IFREG|0644, st_size=21285, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:42.485073 unlinkat(AT_FDCWD, "kernel/entry/.kvm.o.d", 0) = 0
18:05:42.485203 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:42.485265 close(0)                = 0
18:05:42.485314 close(1)                = 0
18:05:42.485379 close(2)                = 0
18:05:42.485431 exit_group(0)           = ?
18:05:42.485594 +++ exited with 0 +++
