18:04:12.160752 close(3)                = 0
18:04:12.160792 execve("/usr/local/sbin/as", ["as", "--64", "-o", ".tmp_81453/tmp", "/tmp/ccwRt2eg.s"], 0x213d930 /* 18 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.160867 execve("/usr/local/bin/as", ["as", "--64", "-o", ".tmp_81453/tmp", "/tmp/ccwRt2eg.s"], 0x213d930 /* 18 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.160931 execve("/usr/sbin/as", ["as", "--64", "-o", ".tmp_81453/tmp", "/tmp/ccwRt2eg.s"], 0x213d930 /* 18 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.160972 execve("/usr/bin/as", ["as", "--64", "-o", ".tmp_81453/tmp", "/tmp/ccwRt2eg.s"], 0x213d930 /* 18 vars */) = 0
18:04:12.161113 brk(NULL)               = 0x5594c70af000
18:04:12.161139 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd7221fd20) = -1 EINVAL (Недопустимый аргумент)
18:04:12.161172 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f64b449a000
18:04:12.161199 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.161225 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:12.161247 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:12.161275 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f64b447f000
18:04:12.161292 close(3)                = 0
18:04:12.161319 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:12.161340 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.161361 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:12.161437 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f64b4342000
18:04:12.161476 mmap(0x7f64b4389000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f64b4389000
18:04:12.161498 mmap(0x7f64b4394000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f64b4394000
18:04:12.161536 mmap(0x7f64b439d000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f64b439d000
18:04:12.161568 close(3)                = 0
18:04:12.161588 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:12.161610 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.161629 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:12.161652 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f64b41ca000
18:04:12.161669 mprotect(0x7f64b420a000, 1179648, PROT_NONE) = 0
18:04:12.161687 mmap(0x7f64b420a000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f64b420a000
18:04:12.161723 mmap(0x7f64b42f0000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f64b42f0000
18:04:12.161740 mmap(0x7f64b432a000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f64b432a000
18:04:12.161768 close(3)                = 0
18:04:12.161785 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:12.161804 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.161821 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:12.161842 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f64b41ae000
18:04:12.161860 mprotect(0x7f64b41b0000, 98304, PROT_NONE) = 0
18:04:12.161880 mmap(0x7f64b41b0000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f64b41b0000
18:04:12.161929 mmap(0x7f64b41c1000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f64b41c1000
18:04:12.161952 mmap(0x7f64b41c8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f64b41c8000
18:04:12.161987 close(3)                = 0
18:04:12.162006 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:12.162035 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:12.162068 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.162087 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:12.162103 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:12.162121 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:12.162140 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.162157 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f64b3f85000
18:04:12.162179 mprotect(0x7f64b3fad000, 2023424, PROT_NONE) = 0
18:04:12.162201 mmap(0x7f64b3fad000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f64b3fad000
18:04:12.162220 mmap(0x7f64b4142000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f64b4142000
18:04:12.162238 mmap(0x7f64b419b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f64b419b000
18:04:12.162261 mmap(0x7f64b41a1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f64b41a1000
18:04:12.162289 close(3)                = 0
18:04:12.162322 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f64b3f83000
18:04:12.162344 arch_prctl(ARCH_SET_FS, 0x7f64b3f84000) = 0
18:04:12.162360 set_tid_address(0x7f64b3f842d0) = 81457
18:04:12.162383 set_robust_list(0x7f64b3f842e0, 24) = 0
18:04:12.162401 rseq(0x7f64b3f849a0, 0x20, 0, 0x53053053) = 0
18:04:12.162461 mprotect(0x7f64b419b000, 16384, PROT_READ) = 0
18:04:12.162485 mprotect(0x7f64b41c8000, 4096, PROT_READ) = 0
18:04:12.162607 mprotect(0x7f64b432a000, 86016, PROT_READ) = 0
18:04:12.162956 mprotect(0x7f64b439d000, 921600, PROT_READ) = 0
18:04:12.163035 mprotect(0x5594c5ba9000, 20480, PROT_READ) = 0
18:04:12.163059 mprotect(0x7f64b44d4000, 8192, PROT_READ) = 0
18:04:12.163091 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.163122 munmap(0x7f64b447f000, 110235) = 0
18:04:12.163181 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1218}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:04:12.163205 rt_sigaction(SIGSEGV, {sa_handler=0x5594c5b62408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f64b3fc7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.163227 rt_sigaction(SIGILL, {sa_handler=0x5594c5b62408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f64b3fc7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.163246 rt_sigaction(SIGBUS, {sa_handler=0x5594c5b62408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f64b3fc7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.163265 rt_sigaction(SIGABRT, {sa_handler=0x5594c5b62408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f64b3fc7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.163282 rt_sigaction(SIGFPE, {sa_handler=0x5594c5b62408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f64b3fc7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.163310 getrandom("\x69\x2d\x2a\x9d\x17\x3d\x2f\x95", 8, GRND_NONBLOCK) = 8
18:04:12.163331 brk(NULL)               = 0x5594c70af000
18:04:12.163347 brk(0x5594c70d0000)     = 0x5594c70d0000
18:04:12.163366 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:12.163393 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:12.163415 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f64b3a0e000
18:04:12.163438 close(3)                = 0
18:04:12.163496 newfstatat(AT_FDCWD, ".tmp_81453/tmp", 0x7ffd7221fc70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.163574 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:12.163601 newfstatat(AT_FDCWD, ".tmp_81453/tmp", 0x7ffd7221fad0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.163627 openat(AT_FDCWD, ".tmp_81453/tmp", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:12.163670 fcntl(3, F_GETFD)       = 0
18:04:12.163687 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:12.163729 brk(0x5594c70f1000)     = 0x5594c70f1000
18:04:12.163999 brk(0x5594c7116000)     = 0x5594c7116000
18:04:12.164204 openat(AT_FDCWD, "/tmp/ccwRt2eg.s", O_RDONLY) = 4
18:04:12.164230 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=289, ...}, AT_EMPTY_PATH) = 0
18:04:12.164251 read(4, "\t.file\t\"null\"\n\t.text\n\t.ident\t\"GC"..., 4096) = 289
18:04:12.164286 read(4, "", 28672)      = 0
18:04:12.164358 close(4)                = 0
18:04:12.164412 brk(0x5594c7137000)     = 0x5594c7137000
18:04:12.164446 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:12.164466 lseek(3, 0, SEEK_SET)   = 0
18:04:12.164484 read(3, "", 192)        = 0
18:04:12.164504 lseek(3, 192, SEEK_CUR) = 192
18:04:12.164523 write(3, "\0null\0", 6) = 6
18:04:12.164547 lseek(3, 0, SEEK_SET)   = 0
18:04:12.164562 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 198
18:04:12.164581 lseek(3, -134, SEEK_CUR) = 64
18:04:12.164596 write(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:04:12.164612 lseek(3, 0, SEEK_SET)   = 0
18:04:12.164626 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 198
18:04:12.164644 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:12.164664 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:12.164682 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:12.164707 read(4, "", 4096)       = 0
18:04:12.164723 close(4)                = 0
18:04:12.164759 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.164777 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.164794 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.164812 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.164829 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.164846 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.164863 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.164880 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.164897 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.164914 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.164930 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.164946 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:04:12.164963 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:04:12.164981 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f64b395c000
18:04:12.164999 close(4)                = 0
18:04:12.165033 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:04:12.165056 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:12.165075 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f64b4493000
18:04:12.165092 close(4)                = 0
18:04:12.165109 futex(0x7f64b41a0a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:12.165139 lseek(3, -86, SEEK_CUR) = 112
18:04:12.165154 write(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 80) = 80
18:04:12.165172 lseek(3, 0, SEEK_SET)   = 0
18:04:12.165187 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 198
18:04:12.165204 write(3, "\0.symtab\0.strtab\0.shstrtab\0.text"..., 88) = 88
18:04:12.165221 lseek(3, 0, SEEK_SET)   = 0
18:04:12.165242 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:12.165257 lseek(3, 0, SEEK_SET)   = 0
18:04:12.165272 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 286
18:04:12.165287 lseek(3, 2, SEEK_CUR)   = 288
18:04:12.165304 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 640) = 640
18:04:12.165320 close(3)                = 0
18:04:12.165336 brk(0x5594c7130000)     = 0x5594c7130000
18:04:12.165363 exit_group(0)           = ?
18:04:12.165531 +++ exited with 0 +++
