18:05:52.182161 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:52.182231 execve("/usr/bin/mv", ["mv", "-f", "kernel/time/.tmp_timeconv.o", "kernel/time/timeconv.o"], 0x563def9dd3d8 /* 129 vars */) = 0
18:05:52.182558 brk(NULL)               = 0x563727b0a000
18:05:52.182632 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe019f1ff0) = -1 EINVAL (Недопустимый аргумент)
18:05:52.182712 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff920021000
18:05:52.182758 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.182803 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:52.182847 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:52.182888 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff920006000
18:05:52.182925 close(3)                = 0
18:05:52.182976 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:52.183021 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:52.183061 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:05:52.183101 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff91ffda000
18:05:52.183135 mprotect(0x7ff91ffe0000, 139264, PROT_NONE) = 0
18:05:52.183179 mmap(0x7ff91ffe0000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7ff91ffe0000
18:05:52.183218 mmap(0x7ff91fffa000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7ff91fffa000
18:05:52.183260 mmap(0x7ff920002000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7ff920002000
18:05:52.183299 mmap(0x7ff920004000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff920004000
18:05:52.183348 close(3)                = 0
18:05:52.183393 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:52.183434 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:52.183475 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:05:52.183516 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff91ffd0000
18:05:52.183561 mprotect(0x7ff91ffd2000, 24576, PROT_NONE) = 0
18:05:52.183603 mmap(0x7ff91ffd2000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff91ffd2000
18:05:52.183641 mmap(0x7ff91ffd6000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7ff91ffd6000
18:05:52.183684 mmap(0x7ff91ffd8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7ff91ffd8000
18:05:52.183740 close(3)                = 0
18:05:52.183791 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:52.183845 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:52.183884 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:05:52.183926 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff91ffc8000
18:05:52.183974 mmap(0x7ff91ffca000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff91ffca000
18:05:52.184016 mmap(0x7ff91ffcd000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7ff91ffcd000
18:05:52.184060 mmap(0x7ff91ffce000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7ff91ffce000
18:05:52.184121 close(3)                = 0
18:05:52.184157 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:52.184197 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:52.184235 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:52.184273 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:52.184313 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:52.184362 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:52.184403 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:52.184441 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff91fd9f000
18:05:52.184478 mprotect(0x7ff91fdc7000, 2023424, PROT_NONE) = 0
18:05:52.184526 mmap(0x7ff91fdc7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff91fdc7000
18:05:52.184573 mmap(0x7ff91ff5c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff91ff5c000
18:05:52.184617 mmap(0x7ff91ffb5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff91ffb5000
18:05:52.184658 mmap(0x7ff91ffbb000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff91ffbb000
18:05:52.184715 close(3)                = 0
18:05:52.184761 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:52.184809 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:52.184849 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:05:52.184897 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff91fd08000
18:05:52.184941 mmap(0x7ff91fd0a000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff91fd0a000
18:05:52.184989 mmap(0x7ff91fd75000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7ff91fd75000
18:05:52.185028 mmap(0x7ff91fd9d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7ff91fd9d000
18:05:52.185085 close(3)                = 0
18:05:52.185134 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff91fd06000
18:05:52.185187 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff91fd03000
18:05:52.185228 arch_prctl(ARCH_SET_FS, 0x7ff91fd03800) = 0
18:05:52.185265 set_tid_address(0x7ff91fd03ad0) = 87019
18:05:52.185297 set_robust_list(0x7ff91fd03ae0, 24) = 0
18:05:52.185334 rseq(0x7ff91fd041a0, 0x20, 0, 0x53053053) = 0
18:05:52.185464 mprotect(0x7ff91ffb5000, 16384, PROT_READ) = 0
18:05:52.185525 mprotect(0x7ff91fd9d000, 4096, PROT_READ) = 0
18:05:52.185591 mprotect(0x7ff91ffce000, 4096, PROT_READ) = 0
18:05:52.185638 mprotect(0x7ff91ffd8000, 4096, PROT_READ) = 0
18:05:52.185745 mprotect(0x7ff920002000, 4096, PROT_READ) = 0
18:05:52.185847 mprotect(0x563725f98000, 4096, PROT_READ) = 0
18:05:52.185900 mprotect(0x7ff92005b000, 8192, PROT_READ) = 0
18:05:52.185961 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:52.186024 munmap(0x7ff920006000, 110235) = 0
18:05:52.186116 statfs("/sys/fs/selinux", 0x7ffe019f2030) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.186165 statfs("/selinux", 0x7ffe019f2030) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.186216 getrandom("\x47\x1a\xb2\x61\xc5\xc4\xeb\x15", 8, GRND_NONBLOCK) = 8
18:05:52.186254 brk(NULL)               = 0x563727b0a000
18:05:52.186300 brk(0x563727b2b000)     = 0x563727b2b000
18:05:52.186359 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:05:52.186413 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:52.186453 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:05:52.186519 read(3, "", 1024)       = 0
18:05:52.186568 close(3)                = 0
18:05:52.186608 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.186679 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:52.186722 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:52.186766 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff91f78e000
18:05:52.186817 close(3)                = 0
18:05:52.186918 geteuid()               = 0
18:05:52.186954 ioctl(0, TCGETS, 0x7ffe019f1ec0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:52.187020 renameat2(AT_FDCWD, "kernel/time/.tmp_timeconv.o", AT_FDCWD, "kernel/time/timeconv.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:05:52.187063 newfstatat(AT_FDCWD, "kernel/time/timeconv.o", {st_mode=S_IFREG|0644, st_size=18160, ...}, 0) = 0
18:05:52.187107 newfstatat(AT_FDCWD, "kernel/time/.tmp_timeconv.o", {st_mode=S_IFREG|0644, st_size=18368, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:52.187148 newfstatat(AT_FDCWD, "kernel/time/timeconv.o", {st_mode=S_IFREG|0644, st_size=18160, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:52.187190 rename("kernel/time/.tmp_timeconv.o", "kernel/time/timeconv.o") = 0
18:05:52.187390 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:52.187438 close(0)                = 0
18:05:52.187476 close(1)                = 0
18:05:52.187526 close(2)                = 0
18:05:52.187581 exit_group(0)           = ?
18:05:52.187786 +++ exited with 0 +++
