18:04:58.373372 set_robust_list(0x7f5675ca4a20, 24) = 0
18:04:58.373495 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5675ce9520}, NULL, 8) = 0
18:04:58.373549 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5675ce9520}, NULL, 8) = 0
18:04:58.373595 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5675ce9520}, NULL, 8) = 0
18:04:58.373631 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5675ce9520}, NULL, 8) = 0
18:04:58.373675 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5675ce9520}, NULL, 8) = 0
18:04:58.373719 dup2(3, 0)              = 0
18:04:58.373771 close(3)                = 0
18:04:58.373838 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55c60ed7a3c8 /* 129 vars */) = 0
18:04:58.374164 brk(NULL)               = 0x557af96d5000
18:04:58.374219 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff1d9a1a70) = -1 EINVAL (Недопустимый аргумент)
18:04:58.374309 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f256eff8000
18:04:58.374364 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.374421 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:58.374461 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:58.374521 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f256efdd000
18:04:58.374567 close(3)                = 0
18:04:58.374609 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:58.374649 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:58.374682 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:04:58.374721 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f256ef67000
18:04:58.374777 mmap(0x7f256ef69000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f256ef69000
18:04:58.374838 mmap(0x7f256efbe000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f256efbe000
18:04:58.374890 mmap(0x7f256efdb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f256efdb000
18:04:58.374944 close(3)                = 0
18:04:58.374985 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:58.375029 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:58.375088 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:58.375124 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:58.375163 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:58.375198 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:58.375236 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:58.375273 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f256ed3e000
18:04:58.375310 mprotect(0x7f256ed66000, 2023424, PROT_NONE) = 0
18:04:58.375358 mmap(0x7f256ed66000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f256ed66000
18:04:58.375399 mmap(0x7f256eefb000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f256eefb000
18:04:58.375437 mmap(0x7f256ef54000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f256ef54000
18:04:58.375492 mmap(0x7f256ef5a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f256ef5a000
18:04:58.375573 close(3)                = 0
18:04:58.375637 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f256ed3b000
18:04:58.375688 arch_prctl(ARCH_SET_FS, 0x7f256ed3b740) = 0
18:04:58.375746 set_tid_address(0x7f256ed3ba10) = 84685
18:04:58.375791 set_robust_list(0x7f256ed3ba20, 24) = 0
18:04:58.375838 rseq(0x7f256ed3c0e0, 0x20, 0, 0x53053053) = 0
18:04:58.375943 mprotect(0x7f256ef54000, 16384, PROT_READ) = 0
18:04:58.376004 mprotect(0x7f256efdb000, 4096, PROT_READ) = 0
18:04:58.376083 mprotect(0x557af7a3f000, 4096, PROT_READ) = 0
18:04:58.376141 mprotect(0x7f256f032000, 8192, PROT_READ) = 0
18:04:58.376217 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:58.376279 munmap(0x7f256efdd000, 110235) = 0
18:04:58.376393 getrandom("\xa8\xb3\x2a\x1e\x03\x82\xf1\x05", 8, GRND_NONBLOCK) = 8
18:04:58.376448 brk(NULL)               = 0x557af96d5000
18:04:58.376479 brk(0x557af96f6000)     = 0x557af96f6000
18:04:58.376538 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:58.376586 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:58.376642 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f256e7c6000
18:04:58.376699 close(3)                = 0
18:04:58.376802 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:58.376851 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:58.376896 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f256eff1000
18:04:58.376941 close(3)                = 0
18:04:58.376992 futex(0x7f256ef59a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:58.377073 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:58.377122 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:58.377172 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:58.377229 read(3, "", 4096)       = 0
18:04:58.377270 close(3)                = 0
18:04:58.377360 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.377409 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.377454 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.377492 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.377526 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.377566 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.377611 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.377665 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.377709 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.377763 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.377808 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.377841 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:04:58.377885 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:04:58.377931 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f256efeb000
18:04:58.377980 close(3)                = 0
18:04:58.378042 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:04:58.378118 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f256efe9000
18:04:58.378164 lseek(3, 0, SEEK_SET)   = 0
18:04:58.378211 read(3, "557af7a13000-557af7a17000 r--p 0"..., 8192) = 3276
18:04:58.378306 read(3, "", 4916)       = 0
18:04:58.378352 close(3)                = 0
18:04:58.378410 munmap(0x7f256efe9000, 8192) = 0
18:04:58.378473 sigaltstack({ss_sp=0x557af7a407c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:04:58.378522 rt_sigaction(SIGSEGV, {sa_handler=0x557af7a32310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f256ed80520}, NULL, 8) = 0
18:04:58.378571 rt_sigaction(SIGSEGV, {sa_handler=0x557af7a32310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f256ed80520}, NULL, 8) = 0
18:04:58.378704 brk(0x557af9717000)     = 0x557af9717000
18:04:58.378746 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:58.378819 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:58.378861 read(0, "\nkernel/printk/printk_safe.o:   "..., 98304) = 3016
18:04:58.384343 close(1)                = 0
18:04:58.384377 close(2)                = 0
18:04:58.384431 exit_group(0)           = ?
18:04:58.384596 +++ exited with 0 +++
