18:05:26.831159 set_robust_list(0x7f9380c6ea20, 24) = 0
18:05:26.831279 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9380cb3520}, NULL, 8) = 0
18:05:26.831347 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9380cb3520}, NULL, 8) = 0
18:05:26.831401 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9380cb3520}, NULL, 8) = 0
18:05:26.831457 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9380cb3520}, NULL, 8) = 0
18:05:26.831501 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9380cb3520}, NULL, 8) = 0
18:05:26.831547 dup2(3, 0)              = 0
18:05:26.831585 close(3)                = 0
18:05:26.831706 openat(AT_FDCWD, "kernel/irq/.tmp_msi.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:05:26.831807 fcntl(1, F_DUPFD, 10)   = 10
18:05:26.831853 close(1)                = 0
18:05:26.831885 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:05:26.831923 dup2(3, 1)              = 1
18:05:26.831962 close(3)                = 0
18:05:26.832009 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x557ca74d40d8 /* 129 vars */) = 0
18:05:26.832363 brk(NULL)               = 0x55f0f4f87000
18:05:26.832437 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdd0287ef0) = -1 EINVAL (Недопустимый аргумент)
18:05:26.832492 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc90fed8000
18:05:26.832544 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:26.832593 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:26.832639 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:26.832691 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc90febd000
18:05:26.832744 close(3)                = 0
18:05:26.832790 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:26.832843 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:26.832892 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:26.832950 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:26.832987 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:26.833014 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:26.833056 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:26.833105 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc90fc94000
18:05:26.833176 mprotect(0x7fc90fcbc000, 2023424, PROT_NONE) = 0
18:05:26.833220 mmap(0x7fc90fcbc000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc90fcbc000
18:05:26.833280 mmap(0x7fc90fe51000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc90fe51000
18:05:26.833323 mmap(0x7fc90feaa000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc90feaa000
18:05:26.833380 mmap(0x7fc90feb0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc90feb0000
18:05:26.833443 close(3)                = 0
18:05:26.833497 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc90fc91000
18:05:26.833540 arch_prctl(ARCH_SET_FS, 0x7fc90fc91740) = 0
18:05:26.833567 set_tid_address(0x7fc90fc91a10) = 85837
18:05:26.833616 set_robust_list(0x7fc90fc91a20, 24) = 0
18:05:26.833643 rseq(0x7fc90fc920e0, 0x20, 0, 0x53053053) = 0
18:05:26.833756 mprotect(0x7fc90feaa000, 16384, PROT_READ) = 0
18:05:26.833816 mprotect(0x55f0f45dd000, 4096, PROT_READ) = 0
18:05:26.833871 mprotect(0x7fc90ff12000, 8192, PROT_READ) = 0
18:05:26.833933 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:26.834001 munmap(0x7fc90febd000, 110235) = 0
18:05:26.834097 getrandom("\x10\xdb\x94\x1d\x23\x84\xeb\xdd", 8, GRND_NONBLOCK) = 8
18:05:26.834144 brk(NULL)               = 0x55f0f4f87000
18:05:26.834178 brk(0x55f0f4fa8000)     = 0x55f0f4fa8000
18:05:26.834242 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:05:26.834305 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:05:26.834359 ioctl(3, TCGETS, 0x7ffdd0287aa0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:26.834427 read(3, "", 4096)       = 0
18:05:26.834462 close(3)                = 0
18:05:26.834504 ioctl(0, TCGETS, 0x7ffdd02874c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:26.834543 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:26.834590 read(0, "# 0 \"kernel/irq/msi.c\"\n# 1 \"/roo"..., 8192) = 4096
18:05:26.864202 read(0, "ff_t;\ntypedef __kernel_long_t __"..., 4096) = 4096
18:05:26.867233 read(0, " \"./include/asm-generic/rwonce.h"..., 8192) = 4096
18:05:26.867541 read(0, "long *)addr), char: (char)0, uns"..., 4096) = 4096
18:05:26.876572 read(0, "attribute__((__const__)) __u32 _"..., 8192) = 4096
18:05:26.876665 read(0, "cpup(const __le32 *p)\n{\n return "..., 4096) = 4096
18:05:26.877689 brk(0x55f0f4fc9000)     = 0x55f0f4fc9000
18:05:26.878350 read(0, "void cpu_to_be32_array(__be32 *d"..., 8192) = 4096
18:05:26.886263 read(0, "/kernel.h\" 1\n\n\n\n\n# 1 \"./include/"..., 4096) = 4096
18:05:26.891481 read(0, "_((__always_inline__)) void\narch"..., 8192) = 4096
18:05:26.891566 read(0, "_)) __attribute__((__unused__)) "..., 4096) = 4096
18:05:26.892512 brk(0x55f0f4fea000)     = 0x55f0f4fea000
18:05:26.892748 read(0, "arch/x86/include/asm/bitops.h\"\n "..., 8192) = 4096
18:05:26.893098 read(0, "64 && (size) > 0)) {\n  unsigned "..., 4096) = 4096
18:05:26.896930 read(0, "6/include/asm/arch_hweight.h\"\nst"..., 8192) = 4096
18:05:26.897873 read(0, "trument_atomic_write(addr + ((nr"..., 4096) = 4096
18:05:26.899169 read(0, "function)) bool __test_and_chang"..., 8192) = 4096
18:05:26.899863 read(0, " 0, addr);\n}\n\nstatic inline __at"..., 4096) = 4096
18:05:26.901297 brk(0x55f0f500b000)     = 0x55f0f500b000
18:05:26.901583 read(0, "32) & (1ULL << 4))) + (!!((((__u"..., 8192) = 4096
18:05:26.901649 read(0, "ine__)) __attribute__((__unused_"..., 4096) = 4096
18:05:26.902578 brk(0x55f0f502c000)     = 0x55f0f502c000
18:05:26.903324 read(0, "ed_result__)) kstrtou8(const cha"..., 8192) = 4096
18:05:26.903432 read(0, "instrument_function)) __attribut"..., 4096) = 4096
18:05:26.906743 read(0, " taint_flag taint_flags[18];\n\nen"..., 8192) = 4096
18:05:26.909125 read(0, "const char *func);\n\nextern bool "..., 4096) = 4096
18:05:26.911477 read(0, "ine __attribute__((__gnu_inline_"..., 8192) = 4096
18:05:26.911715 read(0, "fops;\n\nenum {\n DUMP_PREFIX_NONE,"..., 4096) = 4096
18:05:26.913654 read(0, "asc[((byte) & 0xf0) >> 4];\n *buf"..., 8192) = 4096
18:05:26.916019 read(0, "et__; do { const void *__vpp_ver"..., 4096) = 4096
18:05:26.918367 brk(0x55f0f504d000)     = 0x55f0f504d000
18:05:26.918919 read(0, "st_head *head)\n{\n __list_add(new"..., 8192) = 4096
18:05:26.918973 read(0, " head;\n}\n\n\n\n\n\n\nstatic inline __a"..., 4096) = 4096
18:05:26.919597 read(0, "| sizeof(*&head->next) == sizeof"..., 8192) = 4096
18:05:26.919650 read(0, ".h\"\nstatic inline __attribute__("..., 4096) = 4096
18:05:26.920949 read(0, "4(); } while (0); do { *(volatil"..., 8192) = 4096
18:05:26.921002 read(0, "izeof(next->pprev) == sizeof(lon"..., 4096) = 4096
18:05:26.923185 read(0, "ent size for xchg\")));\nextern vo"..., 8192) = 4096
18:05:26.923821 read(0, "cks,\\\"a\\\"\\n\" \".balign 4\\n\" \".lon"..., 4096) = 4096
18:05:26.924752 brk(0x55f0f506e000)     = 0x55f0f506e000
18:05:26.924967 read(0, "te__((__always_inline__)) int ar"..., 8192) = 4096
18:05:26.925021 read(0, "[new] \"r\" (__new) : \"memory\"); b"..., 4096) = 4096
18:05:26.926116 read(0, "nclude/asm/atomic64_64.h\"\nstatic"..., 8192) = 4096
18:05:26.926184 read(0, "bute__((__always_inline__)) s64 "..., 4096) = 4096
18:05:26.927041 read(0, "mp_locks,\\\"a\\\"\\n\" \".balign 4\\n\" "..., 8192) = 4096
18:05:26.927169 read(0, " \"\\n\\tlock; \" \"andq %1,%0\"\n   : "..., 4096) = 4096
18:05:26.929012 read(0, "*&(v)->counter) == sizeof(short)"..., 8192) = 4096
18:05:26.929183 read(0, "tribute__((__gnu_inline__)) __at"..., 4096) = 4096
18:05:26.930382 read(0, " (!arch_atomic_try_cmpxchg(v, &c"..., 8192) = 4096
18:05:26.930835 read(0, "nline__)) s64\narch_atomic64_inc_"..., 4096) = 4096
18:05:26.931406 brk(0x55f0f508f000)     = 0x55f0f508f000
18:05:26.931883 read(0, ")) __attribute__((__unused__)) _"..., 8192) = 4096
18:05:26.932765 read(0, "mic_long_t *v)\n{\n arch_atomic64_"..., 4096) = 4096
18:05:26.933690 read(0, "_t *v)\n{\n return arch_atomic64_f"..., 8192) = 4096
18:05:26.933757 read(0, "nused__)) __attribute__((no_inst"..., 4096) = 4096
18:05:26.934181 brk(0x55f0f50b0000)     = 0x55f0f50b0000
18:05:26.934463 read(0, "ute__((no_instrument_function)) "..., 8192) = 4096
18:05:26.934515 read(0, "__attribute__((__unused__)) __at"..., 4096) = 4096
18:05:26.936127 read(0, "ine__)) __attribute__((__unused_"..., 8192) = 4096
18:05:26.936238 read(0, "(*v));\n return arch_atomic_sub_r"..., 4096) = 4096
18:05:26.936695 brk(0x55f0f50d1000)     = 0x55f0f50d1000
18:05:26.936909 read(0, "_((__always_inline__)) void\natom"..., 8192) = 4096
18:05:26.937024 read(0, "_unused__)) __attribute__((no_in"..., 4096) = 4096
18:05:26.937679 read(0, "rument_atomic_read_write(v, size"..., 8192) = 4096
18:05:26.937740 read(0, "nline __attribute__((__gnu_inlin"..., 4096) = 4096
18:05:26.938310 brk(0x55f0f50f2000)     = 0x55f0f50f2000
18:05:26.938420 read(0, " i, atomic64_t *v)\n{\n instrument"..., 8192) = 4096
18:05:26.938476 read(0, "write(v, sizeof(*v));\n return ar"..., 4096) = 4096
18:05:26.939178 read(0, ") __attribute__((no_instrument_f"..., 8192) = 4096
18:05:26.939298 read(0, "lways_inline__)) s64\natomic64_fe"..., 4096) = 4096
18:05:26.940035 read(0, ");\n return arch_atomic64_xchg(v,"..., 8192) = 4096
18:05:26.940180 read(0, "v, sizeof(*v));\n return arch_ato"..., 4096) = 4096
18:05:26.940372 brk(0x55f0f5113000)     = 0x55f0f5113000
18:05:26.940967 read(0, "*v));\n return arch_atomic_long_a"..., 8192) = 8192
18:05:26.941647 read(0, "sed__)) __attribute__((no_instru"..., 8192) = 8192
18:05:26.942053 brk(0x55f0f5134000)     = 0x55f0f5134000
18:05:26.942444 read(0, "ng\natomic_long_xchg_relaxed(atom"..., 8192) = 4096
18:05:26.942607 read(0, " return arch_atomic_long_add_neg"..., 4096) = 4096
18:05:26.947459 read(0, "t;\ntypedef unsigned short apm_ev"..., 8192) = 4096
18:05:26.950033 read(0, " \"./include/uapi/video/edid.h\" 1"..., 4096) = 4096
18:05:26.951179 brk(0x55f0f5155000)     = 0x55f0f5155000
18:05:26.951378 read(0, "__attribute__((__cold__)) __attr"..., 8192) = 4096
18:05:26.953821 read(0, "di;\nextern retpoline_thunk_t __x"..., 4096) = 4096
18:05:26.955351 read(0, "                  ;\n\n if (cpu)\n "..., 8192) = 4096
18:05:26.956495 read(0, "./arch/x86/include/asm/page_64_t"..., 4096) = 4096
18:05:26.959123 read(0, "};\n}\n\nstatic inline __attribute_"..., 8192) = 4096
18:05:26.959204 read(0, "rted_pte_mask;\nextern pteval_t _"..., 4096) = 4096
18:05:26.960364 brk(0x55f0f5176000)     = 0x55f0f5176000
18:05:26.961197 read(0, "d);\n void (*write_cr0)(unsigned "..., 8192) = 4096
18:05:26.961283 read(0, "q_ops irq;\n struct pv_mmu_ops mm"..., 4096) = 4096
18:05:26.968589 read(0, "ize_t n)\n{\n long d0, d1;\n asm vo"..., 8192) = 4096
18:05:26.968682 read(0, "ction)) void *memset_p(void **p,"..., 4096) = 4096
18:05:26.969039 brk(0x55f0f5197000)     = 0x55f0f5197000
18:05:26.970155 read(0, "tribute__((__gnu_inline__)) __at"..., 8192) = 8192
18:05:26.970935 read(0, "attribute__((__always_inline__))"..., 8192) = 8192
18:05:26.971271 brk(0x55f0f51b8000)     = 0x55f0f51b8000
18:05:26.972023 read(0, "src1,\n   const unsigned long *sr"..., 8192) = 8192
18:05:26.972605 read(0, "bute__((no_instrument_function))"..., 8192) = 4096
18:05:26.972662 read(0, "k *dstp,\n          const struct "..., 4096) = 4096
18:05:26.973214 brk(0x55f0f51d9000)     = 0x55f0f51d9000
18:05:26.973449 read(0, "\n{\n return bitmap_parselist_user"..., 8192) = 4096
18:05:26.973562 read(0, "num_online_cpus(void)\n{\n return "..., 4096) = 4096
18:05:26.975018 read(0, "tion__(\".init.text\"))) __attribu"..., 8192) = 4096
18:05:26.975261 read(0, "ion\\n\\t\" \"call *%c[paravirt_oppt"..., 4096) = 4096
18:05:26.976615 read(0, "id)({ unsigned long __edi = __ed"..., 8192) = 4096
18:05:26.976907 read(0, "aravirt_typenum]\" \"\\n\" \"  .byte "..., 4096) = 4096
18:05:26.978249 read(0, " __edi, __esi = __esi, __edx = _"..., 8192) = 4096
18:05:26.978597 read(0, " %%rdi, %%cr3\" \"\\n\" \"665\"\"1\" \":\\"..., 4096) = 4096
18:05:26.979917 read(0, "t \" \"%c[paravirt_clobber]\" \"\\n\" "..., 8192) = 4096
18:05:26.980306 read(0, "enum]\" \"\\n\" \"  .byte 772b-771b\\n"..., 4096) = 4096
18:05:26.981288 brk(0x55f0f51fa000)     = 0x55f0f51fa000
18:05:26.981802 read(0, "\"); ({ unsigned long __mask = ~0"..., 8192) = 4096
18:05:26.981962 read(0, "rt_opptr];\" \"\\n\" \"772:\\n\" \".push"..., 4096) = 4096
18:05:26.983307 read(0, "reak; case 4: __mask = 0xfffffff"..., 8192) = 4096
18:05:26.983595 read(0, "=S\" (__esi), \"=d\" (__edx), \"=c\" "..., 4096) = 4096
18:05:26.984792 read(0, "\" \".popsection\\n\\t\" \"call *%c[pa"..., 8192) = 4096
18:05:26.985069 read(0, "plate, mmu.pgd_free) / sizeof(vo"..., 4096) = 4096
18:05:26.986457 read(0, "t \" \"%c[paravirt_clobber]\" \"\\n\" "..., 8192) = 4096
18:05:26.986648 read(0, "_opptr];\" \"\\n\" \"772:\\n\" \".pushse"..., 4096) = 4096
18:05:26.988024 read(0, "igned long)(pte.pte)) : \"memory\""..., 8192) = 4096
18:05:26.988344 read(0, "{ extern void __compiletime_asse"..., 4096) = 4096
18:05:26.989668 read(0, "_edx), \"=c\" (__ecx), \"+r\" (curre"..., 8192) = 4096
18:05:26.990122 read(0, "ravirt_clobber]\" \"\\n\" \".popsecti"..., 4096) = 4096
18:05:26.991550 read(0, ": \" \"sizeof(pudval_t) > sizeof(u"..., 8192) = 4096
18:05:26.991958 read(0, "\".quad\" \" \" \" 999b\\n\\t\" \".popsec"..., 4096) = 4096
18:05:26.993223 read(0, "hsection .parainstructions,\\\"a\\\""..., 8192) = 4096
18:05:26.993418 read(0, "structions,\\\"a\\\"\\n\" \" \" \".balign"..., 4096) = 4096
18:05:26.994580 read(0, "__attribute__((no_instrument_fun"..., 8192) = 4096
18:05:26.995012 read(0, "\"999:\\n\\t\" \".pushsection .discar"..., 4096) = 4096
18:05:26.996377 read(0, " unsigned long __edi = __edi, __"..., 8192) = 4096
18:05:26.996681 read(0, "e();\n}\n# 17 \"./include/linux/irq"..., 4096) = 4096
18:05:27.000176 brk(0x55f0f521b000)     = 0x55f0f521b000
18:05:27.000330 read(0, "u64 mul, unsigned int shift)\n{\n "..., 8192) = 4096
18:05:27.001895 read(0, "\n\nstatic inline __attribute__((_"..., 4096) = 4096
18:05:27.003988 read(0, "ibute__((__gnu_inline__)) __attr"..., 8192) = 4096
18:05:27.004812 read(0, "_model.h\" 1\n\n\n\n\n# 1 \"./include/l"..., 4096) = 4096
18:05:27.009955 read(0, "turn !!(regs->cs & 3);\n\n}\n\nstati"..., 8192) = 4096
18:05:27.010009 read(0, "t_function)) unsigned long regs_"..., 4096) = 4096
18:05:27.013968 brk(0x55f0f523c000)     = 0x55f0f523c000
18:05:27.014255 read(0, "/asm/errno.h\" 1\n# 11 \"./arch/x86"..., 8192) = 4096
18:05:27.015531 read(0, "g (\" \"1b\" \") - .\\n\" \" .long (\" \""..., 4096) = 4096
18:05:27.016651 read(0, "f\" \"\\n\" \" .long 661b - .\\n\" \" .l"..., 8192) = 4096
18:05:27.016862 read(0, "  : \"=a\" (pkru), \"=d\" (edx)\n    "..., 4096) = 4096
18:05:27.018092 read(0, "attribute__((no_instrument_funct"..., 8192) = 4096
18:05:27.018154 read(0, "ate {\n struct fregs_state fsave;"..., 4096) = 4096
18:05:27.020789 brk(0x55f0f525d000)     = 0x55f0f525d000
18:05:27.021244 read(0, "ng) ptr;\n}\n\nstatic inline __attr"..., 8192) = 4096
18:05:27.021302 read(0, "nsigned int *ecx, unsigned int *"..., 4096) = 4096
18:05:27.022217 read(0, "data..percpu\" \"\"))) __typeof__(v"..., 8192) = 4096
18:05:27.022275 read(0, "rrent_top_of_stack))(unsigned lo"..., 4096) = 4096
18:05:27.022900 brk(0x55f0f527e000)     = 0x55f0f527e000
18:05:27.023419 read(0, " .long 661b - .\\n\" \" .long \" \"66"..., 8192) = 4096
18:05:27.023492 read(0, "c, unsigned int bit);\n# 180 \"./a"..., 4096) = 4096
18:05:27.024466 read(0, "test_and_set_ti_thread_flag(stru"..., 8192) = 4096
18:05:27.024532 read(0, "ng \" \"1b\" \" - .\" \"\\t# bug_entry:"..., 4096) = 4096
18:05:27.025391 read(0, ", \" \"%%\"\"gs\"\":\" \"%\" \"[var]\" : [v"..., 8192) = 4096
18:05:27.025659 read(0, "nused__)) __attribute__((no_inst"..., 4096) = 4096
18:05:27.028004 brk(0x55f0f529f000)     = 0x55f0f529f000
18:05:27.028098 read(0, "ead);\n\nstruct llist_node *llist_"..., 8192) = 4096
18:05:27.028152 read(0, "n __typeof__(u32) x86_cpu_to_acp"..., 4096) = 4096
18:05:27.029071 read(0, "visible__)) void smp_reboot_inte"..., 8192) = 4096
18:05:27.029135 read(0, "ibute__((__unused__)) __attribut"..., 4096) = 4096
18:05:27.030319 brk(0x55f0f52c0000)     = 0x55f0f52c0000
18:05:27.030399 read(0, "scheduler_starting(void);\nextern"..., 8192) = 4096
18:05:27.030449 read(0, "oid rcu_read_lock_sched_notrace("..., 4096) = 4096
18:05:27.031220 read(0, "_((no_instrument_function)) void"..., 8192) = 4096
18:05:27.031316 read(0, "nstrument_function)) void list_r"..., 4096) = 4096
18:05:27.032792 read(0, "oid __compiletime_assert_73(void"..., 8192) = 4096
18:05:27.033229 read(0, "ompiletime_assert_77(); } while "..., 4096) = 4096
18:05:27.034999 read(0, " || sizeof(*&left->first) == siz"..., 8192) = 4096
18:05:27.035384 read(0, ")) == sizeof(int) || sizeof(((*("..., 4096) = 4096
18:05:27.036755 brk(0x55f0f52e1000)     = 0x55f0f52e1000
18:05:27.037279 read(0, "eof(*&(*((struct hlist_node **)("..., 8192) = 4096
18:05:27.037775 read(0, "_p__v)); } while (0); } while (0"..., 4096) = 4096
18:05:27.040347 read(0, "it.h\"\n# 1 \"./include/linux/spinl"..., 8192) = 4096
18:05:27.041410 read(0, "k->val, 0, (1U << 0)) != 0);\n\n r"..., 4096) = 4096
18:05:27.043400 read(0, "icity.\"))); if (!((sizeof(*&lock"..., 8192) = 4096
18:05:27.044182 read(0, "}\n __asm__ __volatile__(\"\": : :\""..., 4096) = 4096
18:05:27.045500 read(0, "ck.text\"))) _raw_read_trylock(rw"..., 8192) = 4096
18:05:27.045558 read(0, "cal_irq_disable(); } while (0);\n"..., 4096) = 4096
18:05:27.046448 read(0, "((__gnu_inline__)) __attribute__"..., 8192) = 4096
18:05:27.046540 read(0, "uct list_head entry;\n};\n\nstruct "..., 4096) = 4096
18:05:27.047735 read(0, "_)) __attribute__((__unused__)) "..., 8192) = 4096
18:05:27.048123 read(0, "(no_instrument_function)) __attr"..., 4096) = 4096
18:05:27.048815 brk(0x55f0f5302000)     = 0x55f0f5302000
18:05:27.049320 read(0, "_((__warn_unused_result__)) bool"..., 8192) = 4096
18:05:27.050843 read(0, " uid_t __kuid_val(kuid_t uid)\n{\n"..., 4096) = 4096
18:05:27.053104 read(0, "set(&lock->tail, (0));\n}\n\nextern"..., 8192) = 4096
18:05:27.054281 read(0, "int hour,\n   const unsigned int "..., 4096) = 4096
18:05:27.057421 brk(0x55f0f5323000)     = 0x55f0f5323000
18:05:27.057916 read(0, "31) & 0 )) || (((( 0*32+ 4))>>5)"..., 8192) = 4096
18:05:27.057980 read(0, "arget(void);\n\n\n\n\n\n\n\nextern int n"..., 4096) = 4096
18:05:27.058773 brk(0x55f0f5344000)     = 0x55f0f5344000
18:05:27.059736 read(0, "*32+24) & 31))|(1<<(( 0*32+15) &"..., 8192) = 4096
18:05:27.060041 read(0, "./include/linux/ktime.h\" 2\n# 1 \""..., 4096) = 4096
18:05:27.063183 read(0, "f(int) == sizeof(*(8 ? ((void *)"..., 8192) = 4096
18:05:27.063245 read(0, "\nstatic inline __attribute__((__"..., 4096) = 4096
18:05:27.064501 read(0, "u_inline__)) __attribute__((__un"..., 8192) = 4096
18:05:27.065217 read(0, "cs_was_changed_seq;\n};\n# 262 \"./"..., 4096) = 4096
18:05:27.066491 read(0, "*timer,\n      void (*func)(struc"..., 8192) = 4096
18:05:27.066599 read(0, "struct {\n atomic_long_t data;\n s"..., 4096) = 4096
18:05:27.067432 read(0, "ue_delayed_work_on(int cpu, stru"..., 8192) = 4096
18:05:27.067489 read(0, "haw_workqueues(void);\n\n\n\nint wor"..., 4096) = 4096
18:05:27.069582 brk(0x55f0f5365000)     = 0x55f0f5365000
18:05:27.070195 read(0, "include/uapi/asm/sembuf.h\"\nstruc"..., 8192) = 4096
18:05:27.072580 read(0, "\n}\n\n\n\n\n\nstatic inline __attribut"..., 4096) = 4096
18:05:27.075735 read(0, "izeof(long)) || sizeof((*rb_link"..., 8192) = 4096
18:05:27.075836 read(0, "rent, link);\n rb_insert_color(no"..., 4096) = 4096
18:05:27.077620 read(0, "kernel_percpu_address(unsigned l"..., 8192) = 4096
18:05:27.078325 read(0, "# 187 \"./include/linux/ww_mutex."..., 4096) = 4096
18:05:27.078857 brk(0x55f0f5386000)     = 0x55f0f5386000
18:05:27.079641 read(0, "tribute__((__always_inline__)) s"..., 8192) = 4096
18:05:27.079702 read(0, "d long long)0, default: (s->seqc"..., 4096) = 4096
18:05:27.080777 read(0, " bool __seqprop_rwlock_preemptib"..., 8192) = 4096
18:05:27.080840 read(0, "of(long long))) __compiletime_as"..., 4096) = 4096
18:05:27.082051 read(0, "nt_function)) void do_write_seqc"..., 8192) = 4096
18:05:27.082131 read(0, "((&sl->seqcount))), seqcount_rwl"..., 4096) = 4096
18:05:27.082794 read(0, ");\n}\n\n\n\n\n\n\nstatic inline __attri"..., 8192) = 4096
18:05:27.082927 read(0, " __attribute__((__gnu_inline__))"..., 4096) = 4096
18:05:27.083236 brk(0x55f0f53a7000)     = 0x55f0f53a7000
18:05:27.084056 read(0, "__unused__)) __attribute__((no_i"..., 8192) = 8192
18:05:27.084899 read(0, "er, timer->base->get_time(), int"..., 8192) = 4096
18:05:27.089679 read(0, "/nodemask.h\" 1\n# 96 \"./include/l"..., 4096) = 4096
18:05:27.091078 brk(0x55f0f53c8000)     = 0x55f0f53c8000
18:05:27.091548 read(0, "\n{\n return bitmap_subset(src1p->"..., 8192) = 4096
18:05:27.091604 read(0, "= sizeof(*(8 ? ((void *)((long)("..., 4096) = 4096
18:05:27.093007 read(0, "(__gnu_inline__)) __attribute__("..., 8192) = 4096
18:05:27.097505 read(0, "e/asm/signal.h\" 2\n# 6 \"./include"..., 4096) = 4096
18:05:27.102178 read(0, "yscr;\n\n u64 syscw;\n\n\n\n\n\n\n\n u64 r"..., 8192) = 4096
18:05:27.105787 read(0, "__((__unused__)) __attribute__(("..., 4096) = 4096
18:05:27.106943 brk(0x55f0f53e9000)     = 0x55f0f53e9000
18:05:27.107765 read(0, ")) __attribute__((no_instrument_"..., 8192) = 4096
18:05:27.108122 read(0, "_dl_entity {\n struct rb_node rb_"..., 4096) = 4096
18:05:27.109299 brk(0x55f0f540a000)     = 0x55f0f540a000
18:05:27.109379 read(0, "t_node pid_links[PIDTYPE_MAX];\n "..., 8192) = 4096
18:05:27.109432 read(0, "x/sched.h\"\n struct mem_cgroup *m"..., 4096) = 4096
18:05:27.110183 read(0, "*(tsk->real_parent)) *)({ do { e"..., 8192) = 4096
18:05:27.110725 read(0, "0x0010 | 0x0020 | 0x0040) + 1) <"..., 4096) = 4096
18:05:27.111873 read(0, "nt_function)) void task_clear_sp"..., 8192) = 4096
18:05:27.111947 read(0, "curr_task(int cpu, struct task_s"..., 4096) = 4096
18:05:27.112787 brk(0x55f0f542b000)     = 0x55f0f542b000
18:05:27.113189 read(0, "d)\n{\n return __cond_resched();\n}"..., 8192) = 4096
18:05:27.113236 read(0, "_bit(RSEQ_EVENT_PREEMPT_BIT, &t-"..., 4096) = 4096
18:05:27.114033 read(0, "tribute__((__cold__))\nvoid _dev_"..., 8192) = 4096
18:05:27.121326 read(0, "_head {\n raw_spinlock_t lock;\n s"..., 4096) = 4096
18:05:27.123977 brk(0x55f0f544c000)     = 0x55f0f544c000
18:05:27.124199 read(0, "/rcu_segcblist.h\" 1\n# 21 \"./incl"..., 8192) = 4096
18:05:27.125036 read(0, "\"\\t\" \".long \" \"%c0\" \" - .\" \"\\t# "..., 4096) = 4096
18:05:27.126411 read(0, "{\n   u8 reg_offset;\n   u8 ilen;\n"..., 8192) = 4096
18:05:27.126454 read(0, "dso;\n const struct vdso_image *v"..., 4096) = 4096
18:05:27.128168 brk(0x55f0f546d000)     = 0x55f0f546d000
18:05:27.128323 read(0, "_table;\nstruct mm_struct {\n stru"..., 8192) = 4096
18:05:27.128365 read(0, "ct vm_fault;\n\n\n\n\n\n\ntypedef unsig"..., 4096) = 4096
18:05:27.129786 read(0, " (signed char)0, unsigned short:"..., 8192) = 4096
18:05:27.129921 read(0, "nline__)) void SetPageError(stru"..., 4096) = 4096
18:05:27.131442 read(0, " test_and_set_bit(PG_dirty, &({ "..., 8192) = 4096
18:05:27.131593 read(0, "nction)) __attribute__((__always"..., 4096) = 4096
18:05:27.132692 brk(0x55f0f548e000)     = 0x55f0f548e000
18:05:27.133062 read(0, "ge)); }); })->flags); }\nstatic i"..., 8192) = 4096
18:05:27.133368 read(0, "ound(page))))); ({ ((void)(sizeo"..., 4096) = 4096
18:05:27.134852 read(0, "pBacked(struct page *page) { ret"..., 8192) = 4096
18:05:27.135102 read(0, "ge *page) { return test_and_clea"..., 4096) = 4096
18:05:27.136507 read(0, "of(( long)(PagePoisoned(((typeof"..., 8192) = 4096
18:05:27.136847 read(0, "tion)) __attribute__((__always_i"..., 4096) = 4096
18:05:27.138014 brk(0x55f0f54af000)     = 0x55f0f54af000
18:05:27.138512 read(0, "typeof(page))_compound_head(page"..., 8192) = 4096
18:05:27.138686 read(0, "st_bit(PG_idle, &({ ((void)(size"..., 4096) = 4096
18:05:27.139971 read(0, "PG_uptodate, &page->flags);\n}\n\ns"..., 8192) = 4096
18:05:27.140368 read(0, "ad(page)), 0)) do { do { } while"..., 4096) = 4096
18:05:27.141782 read(0, "of(( long)(PagePoisoned(&page[1]"..., 8192) = 4096
18:05:27.142093 read(0, "static inline __attribute__((__g"..., 4096) = 4096
18:05:27.144861 brk(0x55f0f54d0000)     = 0x55f0f54d0000
18:05:27.145594 read(0, "OMIC = MIGRATE_PCPTYPES,\n# 65 \"."..., 8192) = 8192
18:05:27.146530 read(0, "ribute__((__unused__)) __attribu"..., 8192) = 4096
18:05:27.147411 read(0, "g.h\"\nstatic inline __attribute__"..., 4096) = 4096
18:05:27.147923 brk(0x55f0f54f1000)     = 0x55f0f54f1000
18:05:27.148626 read(0, "ong *flags)\n{\n do { do { ({ unsi"..., 8192) = 4096
18:05:27.148676 read(0, "ribute__((__gnu_inline__)) __att"..., 4096) = 4096
18:05:27.149888 read(0, "t(struct zonelist *zonelist,\n   "..., 8192) = 4096
18:05:27.151381 read(0, "))>>5)==(9) && (1UL<<(((16*32+16"..., 4096) = 4096
18:05:27.152549 brk(0x55f0f5512000)     = 0x55f0f5512000
18:05:27.152932 brk(0x55f0f5533000)     = 0x55f0f5533000
18:05:27.153353 read(0, "inline __attribute__((__gnu_inli"..., 8192) = 4096
18:05:27.153417 read(0, ") || ((int)(sizeof(struct { int:"..., 4096) = 4096
18:05:27.154836 read(0, "ection(ms) || pfn_section_valid("..., 8192) = 4096
18:05:27.155609 read(0, "<(( 1*32+29) & 31))|0) )) || ((("..., 4096) = 4096
18:05:27.157999 read(0, "gy_set_scale_freq_source(struct "..., 8192) = 4096
18:05:27.158564 read(0, "rs {\n void (*setup_percpu_clocke"..., 4096) = 4096
18:05:27.160206 read(0, "y : 8,\n   __reserved_1 : 24;\n  u"..., 8192) = 4096
18:05:27.160271 read(0, "nsigned int __reserved[4]; } __r"..., 4096) = 4096
18:05:27.161962 read(0, "_mask(int cpu);\n\n\n\n\n\n\n\nextern un"..., 8192) = 4096
18:05:27.162034 read(0, "onst void *__vpp_verify = (typeo"..., 4096) = 4096
18:05:27.163732 read(0, "ON failed: \" \"(___GFP_MOVABLE >>"..., 8192) = 4096
18:05:27.163814 read(0, "((__unused__)) __attribute__((no"..., 4096) = 4096
18:05:27.165286 brk(0x55f0f5554000)     = 0x55f0f5554000
18:05:27.165656 read(0, "ry >> 1;\n}\n# 77 \"./include/linux"..., 8192) = 4096
18:05:27.165719 read(0, "ute__((__unused__)) __attribute_"..., 4096) = 4096
18:05:27.166805 read(0, "__attribute__((no_instrument_fun"..., 8192) = 4096
18:05:27.166894 read(0, "sult__))\nint xa_reserve_bh(struc"..., 4096) = 4096
18:05:27.168098 brk(0x55f0f5575000)     = 0x55f0f5575000
18:05:27.168344 read(0, "s[offset])))) *)&((node->slots[o"..., 8192) = 4096
18:05:27.168431 read(0, "rray.h\"\ntypedef void (*xa_update"..., 4096) = 4096
18:05:27.169558 read(0, "(__gnu_inline__)) __attribute__("..., 8192) = 4096
18:05:27.169631 read(0, "                                "..., 4096) = 4096
18:05:27.170854 read(0, "gned long index, unsigned int ta"..., 8192) = 4096
18:05:27.170900 read(0, "_attribute__((no_instrument_func"..., 4096) = 4096
18:05:27.172158 read(0, "(ida, min, ~0, gfp);\n}\n# 307 \"./"..., 8192) = 4096
18:05:27.172281 read(0, "es,\n    loff_t off);\n\n __poll_t "..., 4096) = 4096
18:05:27.172680 brk(0x55f0f5596000)     = 0x55f0f5596000
18:05:27.173674 read(0, "nused__)) __attribute__((no_inst"..., 8192) = 4096
18:05:27.173739 read(0, "te_dir(struct kernfs_node *paren"..., 4096) = 4096
18:05:27.176465 read(0, " stx_nlink;\n __u32 stx_uid;\n __u"..., 8192) = 4096
18:05:27.176532 read(0, ";\nvoid sysfs_remove_link(struct "..., 4096) = 4096
18:05:27.176980 brk(0x55f0f55b7000)     = 0x55f0f55b7000
18:05:27.177783 read(0, "rnfs_node *parent,\n         cons"..., 8192) = 4096
18:05:27.177839 read(0, "__)) kobject_create(void);\nexter"..., 4096) = 4096
18:05:27.179045 read(0, "e__((__unused__)) __attribute__("..., 8192) = 4096
18:05:27.180265 read(0, "gs.h\"\n__SD_BALANCE_NEWIDLE,\n\n\n\n\n"..., 4096) = 4096
18:05:27.181166 brk(0x55f0f55d8000)     = 0x55f0f55d8000
18:05:27.181881 read(0, "e__)) __attribute__((__unused__)"..., 8192) = 4096
18:05:27.181946 read(0, " __UNIQUE_ID___y170 = (allowed_c"..., 4096) = 4096
18:05:27.183617 read(0, "_)) __attribute__((__unused__)) "..., 8192) = 4096
18:05:27.183691 read(0, "esource *devm_request_free_mem_r"..., 4096) = 4096
18:05:27.185972 brk(0x55f0f55f9000)     = 0x55f0f55f9000
18:05:27.186239 read(0, "s_late_suspended:1;\n bool no_pm:"..., 8192) = 4096
18:05:27.186293 read(0, "e__((__warn_unused_result__)) __"..., 4096) = 4096
18:05:27.188256 read(0, "uct subsys_dev_iter *iter);\nvoid"..., 8192) = 4096
18:05:27.188312 read(0, "s *class);\n# 99 \"./include/linux"..., 4096) = 4096
18:05:27.189280 brk(0x55f0f561a000)     = 0x55f0f561a000
18:05:27.189561 read(0, "e *);\n};\n\nextern int __attribute"..., 8192) = 4096
18:05:27.189692 read(0, "gnu_inline__)) __attribute__((__"..., 4096) = 4096
18:05:27.191254 read(0, "t match, void *match_data);\nint "..., 8192) = 4096
18:05:27.191324 read(0, " 0,\n DEVICE_REMOVABLE_UNKNOWN,\n "..., 4096) = 4096
18:05:27.192707 brk(0x55f0f563b000)     = 0x55f0f563b000
18:05:27.193138 read(0, "(__unused__)) __attribute__((no_"..., 8192) = 4096
18:05:27.193234 read(0, "ute__((__unused__)) __attribute_"..., 4096) = 4096
18:05:27.193880 read(0, "ttribute__((__unused__)) __attri"..., 8192) = 4096
18:05:27.193992 read(0, "sult__)) device_add_groups(struc"..., 4096) = 4096
18:05:27.198376 brk(0x55f0f565c000)     = 0x55f0f565c000
18:05:27.198850 read(0, "te__((no_instrument_function)) u"..., 8192) = 4096
18:05:27.198914 read(0, "trument_function)) void __writeq"..., 4096) = 4096
18:05:27.200586 read(0, " unsigned long offset,\n     unsi"..., 8192) = 4096
18:05:27.200642 read(0, "count) { if (sev_key_active()) {"..., 4096) = 4096
18:05:27.202358 brk(0x55f0f567d000)     = 0x55f0f567d000
18:05:27.202692 read(0, "e__)) __attribute__((__unused__)"..., 8192) = 4096
18:05:27.203225 read(0, "wnode))\n  return;\n\n if (initiali"..., 4096) = 4096
18:05:27.206071 read(0, " (1UL<<((( 1*32+26))&31) & 0 )) "..., 8192) = 4096
18:05:27.206723 read(0, "_attribute__((no_instrument_func"..., 4096) = 4096
18:05:27.207495 brk(0x55f0f569e000)     = 0x55f0f569e000
18:05:27.208395 read(0, "list_head vmap_area_list;\nextern"..., 8192) = 4096
18:05:27.209229 read(0, "u-refcount.h\"\nstruct percpu_ref;"..., 4096) = 4096
18:05:27.210912 read(0, "o_val__)); } while (0); } while "..., 8192) = 4096
18:05:27.211491 read(0, "rcpu_count))); }); else do { u16"..., 4096) = 4096
18:05:27.213664 read(0, "1)) ? (int)(1) : 0; if (0) { typ"..., 8192) = 4096
18:05:27.214337 read(0, "__ == 1) ({ asm volatile (\"inc\" "..., 4096) = 4096
18:05:27.217144 read(0, "e__((__error__(\"BUILD_BUG failed"..., 8192) = 4096
18:05:27.217203 read(0, "t_function)) void kasan_cache_sh"..., 4096) = 4096
18:05:27.218381 read(0, "\n\n\n\n if (__builtin_expect(!!((fl"..., 8192) = 4096
18:05:27.218574 read(0, " << 12)))) __attribute__((__mall"..., 4096) = 4096
18:05:27.218990 brk(0x55f0f56bf000)     = 0x55f0f56bf000
18:05:27.219874 read(0, "ags | (( gfp_t)0x100u));\n}\n\n\n\n\n\n"..., 8192) = 4096
18:05:27.221250 read(0, "\"gs\"\":\" \"%\" \"[var]\" \", \" \"%[val]"..., 4096) = 4096
18:05:27.223020 read(0, ",\n IRQD_CAN_RESERVE = (1 << 26),"..., 8192) = 8192
18:05:27.223912 read(0, " *d)\n{\n (((d)->common)->state_us"..., 8192) = 4096
18:05:27.223981 read(0, "ic_t threads_handled;\n int threa"..., 4096) = 4096
18:05:27.224548 brk(0x55f0f56e0000)     = 0x55f0f56e0000
18:05:27.225470 read(0, "tribute__((no_instrument_functio"..., 8192) = 4096
18:05:27.226539 read(0, "(__unused__)) __attribute__((no_"..., 4096) = 4096
18:05:27.228154 read(0, ");\n\n\n\n\n\nextern void apic_ack_edg"..., 8192) = 8192
18:05:27.228430 brk(0x55f0f5701000)     = 0x55f0f5701000
18:05:27.229459 read(0, "bute__((__unused__)) __attribute"..., 8192) = 8192
18:05:27.230377 read(0, "mismatch in container_of()\"))); "..., 8192) = 4096
18:05:27.231684 read(0, "bute__((no_instrument_function))"..., 4096) = 4096
18:05:27.232382 brk(0x55f0f5722000)     = 0x55f0f5722000
18:05:27.233227 read(0, "sion;\n __u8 class_id;\n kernel_ul"..., 8192) = 4096
18:05:27.233301 read(0, "ure;\n kernel_ulong_t driver_data"..., 4096) = 4096
18:05:27.234734 brk(0x55f0f5743000)     = 0x55f0f5743000
18:05:27.234873 read(0, "st char *nargs_prop,\n           "..., 8192) = 8192
18:05:27.235829 read(0, "dev);\n\nbool device_dma_supported"..., 8192) = 4096
18:05:27.235876 read(0, " unsigned long _flags;\n void *da"..., 4096) = 4096
18:05:27.237103 brk(0x55f0f5764000)     = 0x55f0f5764000
18:05:27.237223 read(0, "\n return ((void *)0);\n}\n\nstatic "..., 8192) = 8192
18:05:27.238135 read(0, "nt_function)) struct device_node"..., 8192) = 8192
18:05:27.238951 brk(0x55f0f5785000)     = 0x55f0f5785000
18:05:27.239096 read(0, "ument_function)) int of_property"..., 8192) = 8192
18:05:27.240031 read(0, "e *node,\n       const u32 *intsp"..., 8192) = 8192
18:05:27.240875 read(0, "ne __attribute__((__gnu_inline__"..., 8192) = 4096
18:05:27.240942 read(0, "domain_alloc_irqs_hierarchy(stru"..., 4096) = 4096
18:05:27.243108 brk(0x55f0f57a6000)     = 0x55f0f57a6000
18:05:27.244113 read(0, "_msi_default_domain;\n# 6 \"./arch"..., 8192) = 8192
18:05:27.245095 read(0, "\nvoid msi_domain_free_irqs(struc"..., 8192) = 4096
18:05:27.246631 read(0, "e_user_enter(struct task_struct "..., 4096) = 4096
18:05:27.247427 brk(0x55f0f57c7000)     = 0x55f0f57c7000
18:05:27.247852 read(0, "_threshold_count;\n\n\n unsigned in"..., 8192) = 4096
18:05:27.247901 read(0, "\n return ({ __this_cpu_preempt_c"..., 4096) = 4096
18:05:27.249222 read(0, "_))\nrequest_percpu_irq(unsigned "..., 8192) = 8192
18:05:27.250091 brk(0x55f0f57e8000)     = 0x55f0f57e8000
18:05:27.250342 read(0, "nused__)) __attribute__((no_inst"..., 8192) = 4096
18:05:27.250410 read(0, "nline__)) __attribute__((__unuse"..., 4096) = 4096
18:05:27.259028 read(0, "pci_dev_flags_t) (1 << 8),\n\n PCI"..., 8192) = 4096
18:05:27.259069 read(0, "d:1;\n unsigned int is_managed:1;"..., 4096) = 4096
18:05:27.259992 brk(0x55f0f5809000)     = 0x55f0f5809000
18:05:27.260309 read(0, "oid pci_set_host_bridge_release("..., 8192) = 4096
18:05:27.260359 read(0, "esume)(struct pci_dev *dev);\n};\n"..., 4096) = 4096
18:05:27.261151 read(0, "bus *bus, int devfn);\nstruct pci"..., 8192) = 8192
18:05:27.261566 brk(0x55f0f582a000)     = 0x55f0f582a000
18:05:27.261963 read(0, "      enum pci_bus_speed *speed,"..., 8192) = 4096
18:05:27.262000 read(0, "_power_t state);\nint pci_set_pow"..., 4096) = 4096
18:05:27.262803 read(0, "iospace(struct device *dev, cons"..., 8192) = 4096
18:05:27.263684 read(0, "((__unused__)) __attribute__((no"..., 4096) = 4096
18:05:27.264796 brk(0x55f0f584b000)     = 0x55f0f584b000
18:05:27.265048 read(0, "asm__ __volatile__(\"\": : :\"memor"..., 8192) = 4096
18:05:27.266239 read(0, "nsigned long **entries);\n\n\n\n\nsta"..., 4096) = 4096
18:05:27.267666 read(0, "_((__gnu_inline__)) __attribute_"..., 8192) = 4096
18:05:27.267765 read(0, " struct vmem_altmap *pgmap_altma"..., 4096) = 4096
18:05:27.270963 brk(0x55f0f586c000)     = 0x55f0f586c000
18:05:27.271364 read(0, "&31) & (0) )) || ((((16*32+ 4))>"..., 8192) = 4096
18:05:27.271721 read(0, "<(((16*32+ 4))&31) & 0 )) || ((("..., 4096) = 4096
18:05:27.273685 brk(0x55f0f588d000)     = 0x55f0f588d000
18:05:27.274713 read(0, "& 0 )) || ((((16*32+ 4))>>5)==(1"..., 8192) = 4096
18:05:27.274949 read(0, " 21)); }))) || ((int)(sizeof(str"..., 4096) = 4096
18:05:27.277916 read(0, "tate_consistent(void);\n\n\n\n\n\n\n\nex"..., 8192) = 4096
18:05:27.277987 read(0, "_t)(1)) << 5);\n}\n\nstatic inline "..., 4096) = 4096
18:05:27.279352 read(0, ") & 0 )) || (((( 0*32+ 3))>>5)=="..., 8192) = 4096
18:05:27.279414 read(0, "ute__((__gnu_inline__)) __attrib"..., 4096) = 4096
18:05:27.280551 read(0, "eval_t)(1)) << 1));\n}\n\nstatic in"..., 8192) = 4096
18:05:27.280628 read(0, ") pgprotval_t massage_pgprot(pgp"..., 4096) = 4096
18:05:27.282085 read(0, "));\n return __pmd(val);\n}\n\n\n\n\n\n\n"..., 8192) = 4096
18:05:27.282582 read(0, ">x86_capability))) : variable_te"..., 4096) = 4096
18:05:27.285406 brk(0x55f0f58ae000)     = 0x55f0f58ae000
18:05:27.285796 read(0, "((__cold__)) __attribute__((__in"..., 8192) = 4096
18:05:27.286569 read(0, " 0 )) || ((((16*32+16))>>5)==(11"..., 4096) = 4096
18:05:27.289022 brk(0x55f0f58cf000)     = 0x55f0f58cf000
18:05:27.289131 read(0, ")>>5)==(18) && (1UL<<(((16*32+16"..., 8192) = 4096
18:05:27.289179 read(0, " %q0, %1\\n\" : \"+r\" (__ret), \"+m\""..., 4096) = 4096
18:05:27.291036 read(0, "3*32+20) & 31))) )) || ((((16*32"..., 8192) = 4096
18:05:27.291715 read(0, " sizeof(int) || sizeof(*p4dp) =="..., 4096) = 4096
18:05:27.293759 read(0, " (1UL<<(((16*32+16))&31) & 0 )) "..., 8192) = 4096
18:05:27.294265 read(0, "tribute__((__unused__)) __attrib"..., 4096) = 4096
18:05:27.295928 read(0, "n)) int pud_bad(pud_t pud)\n{\n re"..., 8192) = 4096
18:05:27.296225 read(0, " (1UL<<(((16*32+16))&31) & 0 )) "..., 4096) = 4096
18:05:27.298621 read(0, "6*32+16))>>5)==(4) && (1UL<<(((1"..., 8192) = 4096
18:05:27.299113 read(0, "&& (1UL<<(((16*32+16))&31) & 0 )"..., 4096) = 4096
18:05:27.301279 read(0, ")) || ((((16*32+16))>>5)==(16) &"..., 8192) = 4096
18:05:27.302000 read(0, "(16*32+16))>>5)==(16) && (1UL<<("..., 4096) = 4096
18:05:27.304471 read(0, "test_bit(((16*32+16)), ((unsigne"..., 8192) = 4096
18:05:27.304548 read(0, "attribute__((no_instrument_funct"..., 4096) = 4096
18:05:27.305602 read(0, "u_inline__)) __attribute__((__un"..., 8192) = 4096
18:05:27.305993 read(0, "igned long *)((&boot_cpu_data)->"..., 4096) = 4096
18:05:27.307442 read(0, "__)) __attribute__((__unused__))"..., 8192) = 4096
18:05:27.307882 read(0, " || ((int)(sizeof(struct { int:("..., 4096) = 4096
18:05:27.309594 read(0, "return ptep_get(ptep);\n}\n# 361 \""..., 8192) = 4096
18:05:27.309699 read(0, "struct mm_struct *mm,\n         s"..., 4096) = 4096
18:05:27.310766 read(0, "ment_function)) int pud_none_or_"..., 8192) = 4096
18:05:27.310830 read(0, "line__)) __attribute__((__unused"..., 4096) = 4096
18:05:27.312571 read(0, "uct page *cow_page;\n struct page"..., 8192) = 4096
18:05:27.313660 read(0, "wq_entry;\n};\n\n\n\n\ntypedef int wai"..., 4096) = 4096
18:05:27.314079 brk(0x55f0f58f0000)     = 0x55f0f58f0000
18:05:27.315091 read(0, "tern void init_wait_var_entry(st"..., 8192) = 4096
18:05:27.316028 read(0, "_gnu_inline__)) __attribute__((_"..., 4096) = 4096
18:05:27.317501 read(0, "\n\nstatic inline __attribute__((_"..., 8192) = 4096
18:05:27.317738 read(0, "g: (signed long)0, unsigned long"..., 4096) = 4096
18:05:27.319719 brk(0x55f0f5911000)     = 0x55f0f5911000
18:05:27.320320 read(0, " const unsigned char *name;\n};\n\n"..., 8192) = 4096
18:05:27.320367 read(0, "entry *parent,\n    const struct "..., 4096) = 4096
18:05:27.321550 read(0, "_((__gnu_inline__)) __attribute_"..., 8192) = 4096
18:05:27.321604 read(0, ": (char)0, unsigned char: (unsig"..., 4096) = 4096
18:05:27.322820 brk(0x55f0f5932000)     = 0x55f0f5932000
18:05:27.322909 read(0, " sc->memcg);\n}\n\nstatic inline __"..., 8192) = 4096
18:05:27.323299 read(0, "[__capi] | b.cap[__capi]; } } wh"..., 4096) = 4096
18:05:27.324847 read(0, "t user_namespace *ns, int cap);\n"..., 8192) = 4096
18:05:27.329462 read(0, "ute__((__gnu_inline__)) __attrib"..., 4096) = 4096
18:05:27.331354 read(0, " a->sig[1]; b1 = b->sig[1]; r->s"..., 8192) = 4096
18:05:27.331419 read(0, " pt_regs;\nenum pid_type;\n\nextern"..., 4096) = 4096
18:05:27.334498 brk(0x55f0f5953000)     = 0x55f0f5953000
18:05:27.334630 read(0, "2:\\n\" \"# ALT: padding\\n\" \".skip "..., 8192) = 4096
18:05:27.334807 read(0, "__warn_unused_result__))\ncopy_mc"..., 4096) = 4096
18:05:27.336356 read(0, "_inline__)) __attribute__((__unu"..., 8192) = 4096
18:05:27.336428 read(0, "line__)) unsigned long __attribu"..., 4096) = 4096
18:05:27.337642 read(0, "long copy_from_user_nofault(void"..., 8192) = 4096
18:05:27.337683 read(0, "static inline __attribute__((__g"..., 4096) = 4096
18:05:27.339743 brk(0x55f0f5974000)     = 0x55f0f5974000
18:05:27.340344 read(0, "_COST=8,\n NET_CORE_MSG_BURST=9,\n"..., 8192) = 8192
18:05:27.341342 read(0, "V6_ACCEPT_RA_RTR_PREF=20,\n NET_I"..., 8192) = 8192
18:05:27.342530 read(0, "e;\n struct ctl_table_header *hea"..., 8192) = 8192
18:05:27.342633 brk(0x55f0f5995000)     = 0x55f0f5995000
18:05:27.343871 read(0, "ribute__((no_instrument_function"..., 8192) = 8192
18:05:27.344930 read(0, "; });\n\n if (ret >= 0)\n  return r"..., 8192) = 8192
18:05:27.345310 brk(0x55f0f59b6000)     = 0x55f0f59b6000
18:05:27.346097 read(0, "autogroup *autogroup;\n\n\n\n\n\n\n\n se"..., 8192) = 8192
18:05:27.347163 read(0, "__gnu_inline__)) __attribute__(("..., 8192) = 4096
18:05:27.347247 read(0, "ig_stack(sp);\n}\n\nstatic inline _"..., 4096) = 4096
18:05:27.348375 brk(0x55f0f59d7000)     = 0x55f0f59d7000
18:05:27.348652 read(0, "pported access size for {READ,WR"..., 8192) = 4096
18:05:27.348707 read(0, " unsigned long: (unsigned long)0"..., 4096) = 4096
18:05:27.350386 read(0, " { extern void __compiletime_ass"..., 8192) = 4096
18:05:27.351128 read(0, " while (0); (*(const volatile ty"..., 4096) = 4096
18:05:27.353290 read(0, "o { u64 pto_val__ = ((u64)(1)); "..., 8192) = 4096
18:05:27.353595 read(0, "\n __asm__ __volatile__(\"\": : :\"m"..., 4096) = 4096
18:05:27.355878 read(0, "= (typeof((&(*sem->read_count)) "..., 8192) = 4096
18:05:27.356264 read(0, "onst char *, struct lock_class_k"..., 4096) = 4096
18:05:27.359002 brk(0x55f0f59f8000)     = 0x55f0f59f8000
18:05:27.359872 read(0, "g_table,\\\"aw\\\"\\n\" \"2:\\t\" \".long "..., 8192) = 4096
18:05:27.360020 read(0, "ort aprio, unsigned short bprio)"..., 4096) = 4096
18:05:27.362589 read(0, "ng(const struct user_namespace *"..., 8192) = 4096
18:05:27.362637 read(0, "g nr_unused;\n long dummy[5];\n};\n"..., 4096) = 4096
18:05:27.366093 read(0, "/include/linux/dqblk_qtree.h\" 1\n"..., 8192) = 4096
18:05:27.366557 read(0, " QUOTA_NL_A_DEV_MINOR,\n QUOTA_NL"..., 4096) = 4096
18:05:27.368105 read(0, "ct super_block;\n\n\n\n\n\n\nenum {\n DQ"..., 8192) = 4096
18:05:27.368166 read(0, "uct super_block *, unsigned int)"..., 4096) = 4096
18:05:27.369257 brk(0x55f0f5a19000)     = 0x55f0f5a19000
18:05:27.369710 read(0, "*, struct page *, enum migrate_m"..., 8192) = 8192
18:05:27.370927 read(0, "ne__)) __attribute__((__unused__"..., 8192) = 8192
18:05:27.371829 brk(0x55f0f5a3a000)     = 0x55f0f5a3a000
18:05:27.372189 read(0, "\nstruct file_lock_context {\n spi"..., 8192) = 8192
18:05:27.373496 read(0, "ic inline __attribute__((__gnu_i"..., 8192) = 8192
18:05:27.374384 brk(0x55f0f5a5b000)     = 0x55f0f5a5b000
18:05:27.374855 read(0, "y * (*lookup) (struct inode *,st"..., 8192) = 8192
18:05:27.376249 read(0, "inode);\nextern void set_nlink(st"..., 8192) = 8192
18:05:27.376746 brk(0x55f0f5a7c000)     = 0x55f0f5a7c000
18:05:27.377650 read(0, "ake_path(const struct path *, in"..., 8192) = 8192
18:05:27.378869 read(0, "ent_function)) int file_permissi"..., 8192) = 8192
18:05:27.379296 brk(0x55f0f5a9d000)     = 0x55f0f5a9d000
18:05:27.380151 read(0, "n)) void remove_inode_hash(struc"..., 8192) = 8192
18:05:27.381547 read(0, "dentry *);\nextern int simple_ren"..., 8192) = 8192
18:05:27.381921 brk(0x55f0f5abe000)     = 0x55f0f5abe000
18:05:27.382946 read(0, "ibute__((__gnu_inline__)) __attr"..., 8192) = 8192
18:05:27.384135 read(0, "t advice);\nvoid vma_adjust_trans"..., 8192) = 8192
18:05:27.384992 brk(0x55f0f5adf000)     = 0x55f0f5adf000
18:05:27.385385 read(0, "age)))));\n page = ((typeof(page)"..., 8192) = 8192
18:05:27.386472 read(0, "do { asm __inline volatile(\"1:\\t"..., 8192) = 8192
18:05:27.387588 read(0, "CAN_ZONE_RECLAIM_FAILED,\n\n  PGIN"..., 8192) = 8192
18:05:27.387920 brk(0x55f0f5b00000)     = 0x55f0f5b00000
18:05:27.388972 read(0, "p__ = (1); (void)pto_tmp__; } as"..., 8192) = 8192
18:05:27.389897 read(0, "tern atomic_long_t vm_zone_stat["..., 8192) = 8192
18:05:27.390848 read(0, " (__builtin_constant_p(delta) &&"..., 8192) = 8192
18:05:27.392801 read(0, ") void __inc_lruvec_page_state(s"..., 8192) = 8192
18:05:27.393911 brk(0x55f0f5b21000)     = 0x55f0f5b21000
18:05:27.394244 read(0, "mm, unsigned long pages, bool in"..., 8192) = 8192
18:05:27.395407 read(0, "turn;\n atomic_long_add(512 * siz"..., 8192) = 8192
18:05:27.396452 read(0, "{\n int nid;\n unsigned long phys_"..., 8192) = 8192
18:05:27.396709 brk(0x55f0f5b42000)     = 0x55f0f5b42000
18:05:27.397851 read(0, "space *, loff_t);\nextern void tr"..., 8192) = 8192
18:05:27.399007 read(0, "ribute__((no_instrument_function"..., 8192) = 8192
18:05:27.399492 brk(0x55f0f5b63000)     = 0x55f0f5b63000
18:05:27.400105 read(0, "__attribute__((no_instrument_fun"..., 8192) = 8192
18:05:27.401139 read(0, "ct scatterlist *sgl, unsigned in"..., 8192) = 8192
18:05:27.401995 brk(0x55f0f5b84000)     = 0x55f0f5b84000
18:05:27.402393 read(0, "size_t end);\n\nextern bool pat_pf"..., 8192) = 8192
18:05:27.403621 read(0, "v)\n{\n while (dev) {\n  if (pci_is"..., 8192) = 8192
18:05:27.404485 brk(0x55f0f5ba5000)     = 0x55f0f5ba5000
18:05:27.404952 read(0, " size, struct page *page,\n  dma_"..., 8192) = 8192
18:05:27.405967 read(0, "ry(dev) >> page_shift) + 1;\n}\n\ns"..., 8192) = 8192
18:05:27.406946 read(0, " CPUTIME_STEAL,\n CPUTIME_GUEST,\n"..., 8192) = 8192
18:05:27.407280 brk(0x55f0f5bc6000)     = 0x55f0f5bc6000
18:05:27.408326 read(0, "ern void pm_runtime_release_supp"..., 8192) = 8192
18:05:27.409075 read(0, "nt_use_autosuspend(struct device"..., 8192) = 8192
18:05:27.409947 read(0, "ribute__((__unused__)) __attribu"..., 8192) = 8192
18:05:27.410489 brk(0x55f0f5be7000)     = 0x55f0f5be7000
18:05:27.411013 read(0, "ned int check)\n{\n return __irq_g"..., 8192) = 8192
18:05:27.412036 brk(0x55f0f5c08000)     = 0x55f0f5c08000
18:05:27.412265 read(0, "to_val__ = ((u32)(((unsigned lon"..., 8192) = 8192
18:05:27.413055 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:27.413506 read(0, "ext)), typeof(((typeof(*(entry))"..., 8192) = 8192
18:05:27.414491 read(0, " .activate = msi_domain_activate"..., 8192) = 8192
18:05:27.415429 read(0, "(!__builtin_types_compatible_p(t"..., 8192) = 8192
18:05:27.416514 read(0, ")->irq) for (i = (desc)->irq; i "..., 8192) = 1723
18:05:27.416649 read(0, "", 4096)       = 0
18:05:27.418784 read(0, "", 8192)       = 0
18:05:27.418838 ioctl(0, TCGETS, 0x7ffdd02874c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:27.418911 write(1, "__crc_get_cached_msi_msg = 0xabb"..., 39) = 39
18:05:27.419004 exit_group(0)           = ?
18:05:27.420304 +++ exited with 0 +++
