18:04:13.298880 set_robust_list(0x7f2bf50e3a20, 24) = 0
18:04:13.298943 dup2(3, 0)              = 0
18:04:13.298977 close(3)                = 0
18:04:13.299040 execve("/usr/bin/tr", ["tr", ",", "|"], 0x55f6d2db0978 /* 129 vars */) = 0
18:04:13.299271 brk(NULL)               = 0x55998b603000
18:04:13.299301 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd9b6ce1e0) = -1 EINVAL (Недопустимый аргумент)
18:04:13.299342 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f344cd20000
18:04:13.299369 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.299398 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:13.299426 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:13.299456 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f344cd05000
18:04:13.299483 close(3)                = 0
18:04:13.299509 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:13.299537 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:13.299566 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:13.299594 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:13.299631 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:13.299659 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:13.299688 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:13.299720 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f344cadc000
18:04:13.299747 mprotect(0x7f344cb04000, 2023424, PROT_NONE) = 0
18:04:13.299773 mmap(0x7f344cb04000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f344cb04000
18:04:13.299814 mmap(0x7f344cc99000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f344cc99000
18:04:13.299841 mmap(0x7f344ccf2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f344ccf2000
18:04:13.299872 mmap(0x7f344ccf8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f344ccf8000
18:04:13.299909 close(3)                = 0
18:04:13.299944 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f344cad9000
18:04:13.299971 arch_prctl(ARCH_SET_FS, 0x7f344cad9740) = 0
18:04:13.299997 set_tid_address(0x7f344cad9a10) = 81709
18:04:13.300023 set_robust_list(0x7f344cad9a20, 24) = 0
18:04:13.300050 rseq(0x7f344cada0e0, 0x20, 0, 0x53053053) = 0
18:04:13.300114 mprotect(0x7f344ccf2000, 16384, PROT_READ) = 0
18:04:13.300159 mprotect(0x55998aeed000, 4096, PROT_READ) = 0
18:04:13.300186 mprotect(0x7f344cd5a000, 8192, PROT_READ) = 0
18:04:13.300221 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:13.300262 munmap(0x7f344cd05000, 110235) = 0
18:04:13.300325 getrandom("\xb2\x34\x0b\xd2\x1b\xa4\xde\x76", 8, GRND_NONBLOCK) = 8
18:04:13.300350 brk(NULL)               = 0x55998b603000
18:04:13.300373 brk(0x55998b624000)     = 0x55998b624000
18:04:13.300398 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:13.300427 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:13.300457 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f344c564000
18:04:13.300484 close(3)                = 0
18:04:13.300548 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:04:13.300576 read(0, "(i386)\n", 8192) = 7
18:04:13.300604 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:13.300634 read(0, "", 8192)       = 0
18:04:13.300660 close(0)                = 0
18:04:13.300696 write(1, "(i386)\n", 7) = 7
18:04:13.300723 close(1)                = 0
18:04:13.300758 close(2)                = 0
18:04:13.300793 exit_group(0)           = ?
18:04:13.300877 +++ exited with 0 +++
