18:04:21.892315 close(3)                = 0
18:04:21.892365 execve("/usr/local/sbin/as", ["as", "-I", "/root/linux-5.15.0/tools/include", "-I", "/root/linux-5.15.0/tools/include"..., "-I", "/root/linux-5.15.0/tools/lib/bpf"..., "-I", "/root/linux-5.15.0/tools/lib/sub"..., "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/bpf/res"..., "/tmp/cch0xUN2.s"], 0x21e3660 /* 139 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.892481 execve("/usr/local/bin/as", ["as", "-I", "/root/linux-5.15.0/tools/include", "-I", "/root/linux-5.15.0/tools/include"..., "-I", "/root/linux-5.15.0/tools/lib/bpf"..., "-I", "/root/linux-5.15.0/tools/lib/sub"..., "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/bpf/res"..., "/tmp/cch0xUN2.s"], 0x21e3660 /* 139 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.892561 execve("/usr/sbin/as", ["as", "-I", "/root/linux-5.15.0/tools/include", "-I", "/root/linux-5.15.0/tools/include"..., "-I", "/root/linux-5.15.0/tools/lib/bpf"..., "-I", "/root/linux-5.15.0/tools/lib/sub"..., "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/bpf/res"..., "/tmp/cch0xUN2.s"], 0x21e3660 /* 139 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.892635 execve("/usr/bin/as", ["as", "-I", "/root/linux-5.15.0/tools/include", "-I", "/root/linux-5.15.0/tools/include"..., "-I", "/root/linux-5.15.0/tools/lib/bpf"..., "-I", "/root/linux-5.15.0/tools/lib/sub"..., "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/bpf/res"..., "/tmp/cch0xUN2.s"], 0x21e3660 /* 139 vars */) = 0
18:04:21.892841 brk(NULL)               = 0x5584c471b000
18:04:21.892883 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe0e4f3410) = -1 EINVAL (Недопустимый аргумент)
18:04:21.892950 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd88018a000
18:04:21.892985 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.893029 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:21.893065 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:21.893117 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd88016f000
18:04:21.893151 close(3)                = 0
18:04:21.893191 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:21.893237 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:21.893269 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:21.893310 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd880032000
18:04:21.893347 mmap(0x7fd880079000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fd880079000
18:04:21.893384 mmap(0x7fd880084000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fd880084000
18:04:21.893420 mmap(0x7fd88008d000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fd88008d000
18:04:21.893467 close(3)                = 0
18:04:21.893502 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:21.893541 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:21.893579 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:21.893621 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd87feba000
18:04:21.893657 mprotect(0x7fd87fefa000, 1179648, PROT_NONE) = 0
18:04:21.893694 mmap(0x7fd87fefa000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fd87fefa000
18:04:21.893730 mmap(0x7fd87ffe0000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fd87ffe0000
18:04:21.893789 mmap(0x7fd88001a000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fd88001a000
18:04:21.893831 close(3)                = 0
18:04:21.893864 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:21.893914 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:21.893945 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:21.893984 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd87fe9e000
18:04:21.894024 mprotect(0x7fd87fea0000, 98304, PROT_NONE) = 0
18:04:21.894080 mmap(0x7fd87fea0000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd87fea0000
18:04:21.894118 mmap(0x7fd87feb1000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fd87feb1000
18:04:21.894160 mmap(0x7fd87feb8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fd87feb8000
18:04:21.894199 close(3)                = 0
18:04:21.894236 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:21.894276 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:21.894319 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:21.894366 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:21.894410 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:21.894444 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:21.894503 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:21.894539 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd87fc75000
18:04:21.894570 mprotect(0x7fd87fc9d000, 2023424, PROT_NONE) = 0
18:04:21.894611 mmap(0x7fd87fc9d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd87fc9d000
18:04:21.894650 mmap(0x7fd87fe32000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd87fe32000
18:04:21.894681 mmap(0x7fd87fe8b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd87fe8b000
18:04:21.894718 mmap(0x7fd87fe91000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd87fe91000
18:04:21.894760 close(3)                = 0
18:04:21.894809 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd87fc73000
18:04:21.894843 arch_prctl(ARCH_SET_FS, 0x7fd87fc74000) = 0
18:04:21.894881 set_tid_address(0x7fd87fc742d0) = 82663
18:04:21.894911 set_robust_list(0x7fd87fc742e0, 24) = 0
18:04:21.894948 rseq(0x7fd87fc749a0, 0x20, 0, 0x53053053) = 0
18:04:21.895023 mprotect(0x7fd87fe8b000, 16384, PROT_READ) = 0
18:04:21.895054 mprotect(0x7fd87feb8000, 4096, PROT_READ) = 0
18:04:21.895221 mprotect(0x7fd88001a000, 86016, PROT_READ) = 0
18:04:21.895626 mprotect(0x7fd88008d000, 921600, PROT_READ) = 0
18:04:21.895734 mprotect(0x5584c386f000, 20480, PROT_READ) = 0
18:04:21.895792 mprotect(0x7fd8801c4000, 8192, PROT_READ) = 0
18:04:21.895859 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:21.895913 munmap(0x7fd88016f000, 110235) = 0
18:04:21.895997 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1447}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:04:21.896048 rt_sigaction(SIGSEGV, {sa_handler=0x5584c3828408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd87fcb7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.896090 rt_sigaction(SIGILL, {sa_handler=0x5584c3828408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd87fcb7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.896135 rt_sigaction(SIGBUS, {sa_handler=0x5584c3828408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd87fcb7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.896184 rt_sigaction(SIGABRT, {sa_handler=0x5584c3828408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd87fcb7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.896229 rt_sigaction(SIGFPE, {sa_handler=0x5584c3828408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd87fcb7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.896306 getrandom("\xa6\x81\x33\x5e\xc1\x88\xe5\xbf", 8, GRND_NONBLOCK) = 8
18:04:21.896349 brk(NULL)               = 0x5584c471b000
18:04:21.896401 brk(0x5584c473c000)     = 0x5584c473c000
18:04:21.896465 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:21.896515 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:21.896552 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd87f6fe000
18:04:21.896586 close(3)                = 0
18:04:21.896684 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/ctype.o", 0x7ffe0e4f3360, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.896785 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:21.896815 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/ctype.o", 0x7ffe0e4f31c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.896859 openat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/ctype.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:21.896926 fcntl(3, F_GETFD)       = 0
18:04:21.896958 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:21.897047 brk(0x5584c475d000)     = 0x5584c475d000
18:04:21.897361 brk(0x5584c4782000)     = 0x5584c4782000
18:04:21.897603 openat(AT_FDCWD, "/tmp/cch0xUN2.s", O_RDONLY) = 4
18:04:21.897642 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=5396, ...}, AT_EMPTY_PATH) = 0
18:04:21.897686 read(4, "\t.file\t\"ctype.c\"\n\t.text\n.Ltext0:"..., 4096) = 4096
18:04:21.897725 read(4, "b128 0x39\n\t.uleb128 0xb\n\t.uleb12"..., 28672) = 1300
18:04:21.897761 read(4, "", 24576)      = 0
18:04:21.897949 close(4)                = 0
18:04:21.898008 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:21.898042 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:21.898085 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:21.898124 read(4, "", 4096)       = 0
18:04:21.898166 close(4)                = 0
18:04:21.898230 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.898270 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.898307 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.898351 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.898383 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.898430 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.898463 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.898495 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.898533 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.898669 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.898739 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.898775 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:04:21.898832 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:04:21.898886 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fd87f64c000
18:04:21.898932 close(4)                = 0
18:04:21.899017 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:04:21.899081 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:21.899139 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fd880183000
18:04:21.899209 close(4)                = 0
18:04:21.899266 futex(0x7fd87fe90a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:21.899363 brk(0x5584c47a8000)     = 0x5584c47a8000
18:04:21.899463 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:21.899531 lseek(3, 0, SEEK_SET)   = 0
18:04:21.899609 read(3, "", 1464)       = 0
18:04:21.899674 lseek(3, 1464, SEEK_CUR) = 1464
18:04:21.899739 write(3, "\0ctype.c\0_ctype\0", 16) = 16
18:04:21.899799 lseek(3, 0, SEEK_SET)   = 0
18:04:21.899851 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1480
18:04:21.899915 lseek(3, -1416, SEEK_CUR) = 64
18:04:21.899978 write(3, "\10\10\10\10\10\10\10\10\10(((((\10\10\10\10\10\10\10\10\10\10\10\10\10\10\10\10\10\10"..., 1171) = 1171
18:04:21.900014 lseek(3, 0, SEEK_SET)   = 0
18:04:21.900065 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1480
18:04:21.900120 lseek(3, -240, SEEK_CUR) = 1240
18:04:21.900170 write(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32) = 32
18:04:21.900223 lseek(3, 0, SEEK_SET)   = 0
18:04:21.900266 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1480
18:04:21.900325 write(3, "\10\0\0\0\0\0\0\0\n\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 600) = 600
18:04:21.900379 lseek(3, 0, SEEK_SET)   = 0
18:04:21.900416 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2080
18:04:21.900469 lseek(3, -808, SEEK_CUR) = 1272
18:04:21.900546 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 192) = 192
18:04:21.900589 lseek(3, 0, SEEK_SET)   = 0
18:04:21.900616 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2080
18:04:21.900658 write(3, "\0.symtab\0.strtab\0.shstrtab\0.text"..., 191) = 191
18:04:21.900693 lseek(3, 0, SEEK_SET)   = 0
18:04:21.900727 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:21.900772 lseek(3, 0, SEEK_SET)   = 0
18:04:21.900802 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2271
18:04:21.900831 lseek(3, 1, SEEK_CUR)   = 2272
18:04:21.900878 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1280) = 1280
18:04:21.900914 close(3)                = 0
18:04:21.900967 exit_group(0)           = ?
18:04:21.901222 +++ exited with 0 +++
