18:05:21.875736 set_robust_list(0x7f702a747a20, 24) = 0
18:05:21.875926 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f702a78c520}, NULL, 8) = 0
18:05:21.875987 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f702a78c520}, NULL, 8) = 0
18:05:21.876048 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f702a78c520}, NULL, 8) = 0
18:05:21.876125 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f702a78c520}, NULL, 8) = 0
18:05:21.876202 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f702a78c520}, NULL, 8) = 0
18:05:21.876278 dup2(3, 0)              = 0
18:05:21.876351 close(3)                = 0
18:05:21.876456 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55760958c0b8 /* 129 vars */) = 0
18:05:21.876926 brk(NULL)               = 0x55999129c000
18:05:21.877018 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe6373d650) = -1 EINVAL (Недопустимый аргумент)
18:05:21.877125 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6601446000
18:05:21.877191 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:21.877276 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:21.877348 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:21.877397 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f660142b000
18:05:21.877453 close(3)                = 0
18:05:21.877560 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:05:21.877629 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:21.877675 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:05:21.877735 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f66013b5000
18:05:21.877791 mmap(0x7f66013b7000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f66013b7000
18:05:21.877860 mmap(0x7f660140c000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f660140c000
18:05:21.877928 mmap(0x7f6601429000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f6601429000
18:05:21.878003 close(3)                = 0
18:05:21.878054 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:21.878119 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:21.878189 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:21.878246 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:21.878294 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:21.878397 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:21.878515 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:21.878598 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f660118c000
18:05:21.878664 mprotect(0x7f66011b4000, 2023424, PROT_NONE) = 0
18:05:21.878739 mmap(0x7f66011b4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f66011b4000
18:05:21.878791 mmap(0x7f6601349000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6601349000
18:05:21.878870 mmap(0x7f66013a2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f66013a2000
18:05:21.878952 mmap(0x7f66013a8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f66013a8000
18:05:21.879030 close(3)                = 0
18:05:21.879115 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6601189000
18:05:21.879172 arch_prctl(ARCH_SET_FS, 0x7f6601189740) = 0
18:05:21.879247 set_tid_address(0x7f6601189a10) = 85658
18:05:21.879300 set_robust_list(0x7f6601189a20, 24) = 0
18:05:21.879352 rseq(0x7f660118a0e0, 0x20, 0, 0x53053053) = 0
18:05:21.879489 mprotect(0x7f66013a2000, 16384, PROT_READ) = 0
18:05:21.879591 mprotect(0x7f6601429000, 4096, PROT_READ) = 0
18:05:21.879725 mprotect(0x5599911f6000, 4096, PROT_READ) = 0
18:05:21.879836 mprotect(0x7f6601480000, 8192, PROT_READ) = 0
18:05:21.879933 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:21.880017 munmap(0x7f660142b000, 110235) = 0
18:05:21.880201 getrandom("\x85\x37\xc0\x24\xbc\xc4\xf8\x0c", 8, GRND_NONBLOCK) = 8
18:05:21.880315 brk(NULL)               = 0x55999129c000
18:05:21.880376 brk(0x5599912bd000)     = 0x5599912bd000
18:05:21.880432 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:21.880514 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:21.880580 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6600c14000
18:05:21.880647 close(3)                = 0
18:05:21.880778 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:21.880844 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:21.880892 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f660143f000
18:05:21.880953 close(3)                = 0
18:05:21.881007 futex(0x7f66013a7a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:21.881142 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:21.881220 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:21.881290 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:21.881370 read(3, "", 4096)       = 0
18:05:21.881413 close(3)                = 0
18:05:21.881517 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:21.881614 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:21.881674 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:21.881733 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:21.881792 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:21.881858 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:21.881923 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:21.881982 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:21.882042 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:21.882101 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:21.882158 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:21.882225 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:05:21.882290 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:05:21.882358 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6601439000
18:05:21.882414 close(3)                = 0
18:05:21.882479 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:05:21.882569 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6601437000
18:05:21.882640 lseek(3, 0, SEEK_SET)   = 0
18:05:21.882693 read(3, "5599911ca000-5599911ce000 r--p 0"..., 8192) = 3276
18:05:21.882807 read(3, "", 4916)       = 0
18:05:21.882854 close(3)                = 0
18:05:21.882921 munmap(0x7f6601437000, 8192) = 0
18:05:21.883004 sigaltstack({ss_sp=0x5599911f77c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:05:21.883057 rt_sigaction(SIGSEGV, {sa_handler=0x5599911e9310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f66011ce520}, NULL, 8) = 0
18:05:21.883105 rt_sigaction(SIGSEGV, {sa_handler=0x5599911e9310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f66011ce520}, NULL, 8) = 0
18:05:21.883266 brk(0x5599912de000)     = 0x5599912de000
18:05:21.883310 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:21.883369 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:21.883407 read(0, "\nkernel/irq/proc.o:     \321\204\320\276\321\200\320\274"..., 98304) = 2875
18:05:21.892387 read(0, "", 94208)      = 0
18:05:21.892991 close(1)                = 0
18:05:21.893051 close(2)                = 0
18:05:21.893125 exit_group(1)           = ?
18:05:21.893417 +++ exited with 1 +++
