18:05:46.733914 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:46.734009 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/hyperv/irqdomain.o"], 0x55c16c372888 /* 129 vars */) = 0
18:05:46.734346 brk(NULL)               = 0x5563afc5a000
18:05:46.734422 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdfb1fd730) = -1 EINVAL (Недопустимый аргумент)
18:05:46.734516 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f277024c000
18:05:46.734587 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:46.734650 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:46.734704 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:46.734762 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2770231000
18:05:46.734815 close(3)                = 0
18:05:46.734883 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:46.734937 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:46.734989 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:05:46.735064 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2770213000
18:05:46.735119 mprotect(0x7f2770216000, 102400, PROT_NONE) = 0
18:05:46.735189 mmap(0x7f2770216000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f2770216000
18:05:46.735256 mmap(0x7f277022a000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f277022a000
18:05:46.735328 mmap(0x7f277022f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f277022f000
18:05:46.735411 close(3)                = 0
18:05:46.735473 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:46.735530 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:46.735607 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:46.735688 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:46.735769 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:46.735873 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:46.735960 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:46.736042 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f276ffea000
18:05:46.736115 mprotect(0x7f2770012000, 2023424, PROT_NONE) = 0
18:05:46.736183 mmap(0x7f2770012000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2770012000
18:05:46.736257 mmap(0x7f27701a7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f27701a7000
18:05:46.736332 mmap(0x7f2770200000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2770200000
18:05:46.736404 mmap(0x7f2770206000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2770206000
18:05:46.736479 close(3)                = 0
18:05:46.736558 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:46.736608 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:46.736661 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:46.736735 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f276ffce000
18:05:46.736822 mprotect(0x7f276ffd0000, 98304, PROT_NONE) = 0
18:05:46.736882 mmap(0x7f276ffd0000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f276ffd0000
18:05:46.736936 mmap(0x7f276ffe1000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f276ffe1000
18:05:46.737003 mmap(0x7f276ffe8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f276ffe8000
18:05:46.737107 close(3)                = 0
18:05:46.737182 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f276ffcc000
18:05:46.737245 arch_prctl(ARCH_SET_FS, 0x7f276ffccb80) = 0
18:05:46.737301 set_tid_address(0x7f276ffcce50) = 86649
18:05:46.737359 set_robust_list(0x7f276ffcce60, 24) = 0
18:05:46.737401 rseq(0x7f276ffcd520, 0x20, 0, 0x53053053) = 0
18:05:46.737562 mprotect(0x7f2770200000, 16384, PROT_READ) = 0
18:05:46.737645 mprotect(0x7f276ffe8000, 4096, PROT_READ) = 0
18:05:46.737704 mprotect(0x7f277022f000, 4096, PROT_READ) = 0
18:05:46.737806 mprotect(0x5563ae01b000, 8192, PROT_READ) = 0
18:05:46.737886 mprotect(0x7f2770286000, 8192, PROT_READ) = 0
18:05:46.737981 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:46.738056 munmap(0x7f2770231000, 110235) = 0
18:05:46.738168 getrandom("\x70\xf4\x9d\xda\x17\xbd\x13\x7b", 8, GRND_NONBLOCK) = 8
18:05:46.738213 brk(NULL)               = 0x5563afc5a000
18:05:46.738254 brk(0x5563afc7b000)     = 0x5563afc7b000
18:05:46.738301 openat(AT_FDCWD, "arch/x86/hyperv/irqdomain.o", O_RDWR) = 3
18:05:46.738345 fcntl(3, F_GETFD)       = 0
18:05:46.738391 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=266408, ...}, AT_EMPTY_PATH) = 0
18:05:46.738441 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:46.738506 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f277024a000
18:05:46.738538 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2770248000
18:05:46.738579 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3968, 262440) = 3968
18:05:46.738626 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 724, 261712) = 724
18:05:46.738680 pread64(3, "\350\0\0\0\0\213J\10H\213G\20U\301\351\10H\211\3458\210\330\0\0\0t\21\17\267\306H\211"..., 2312, 64) = 2312
18:05:46.738721 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0005\0\0\0\374\377\377\377\377\377\377\377A\0\0\0\0\0\0\0"..., 2424, 137944) = 2424
18:05:46.738772 pread64(3, "\0\0\0\0\0\0\0\0g\3\0\0)\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 616, 2400) = 616
18:05:46.738809 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\16\0\0\0l\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 456, 140368) = 456
18:05:46.738845 pread64(3, "\0\0\0\0", 4, 3016) = 4
18:05:46.738879 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0001\0\0\0\0\0\0\0\0\0\0\0", 24, 140824) = 24
18:05:46.738914 pread64(3, "hv_unmap_ioapic_interrupt\0\0hv_ma"..., 52, 3020) = 52
18:05:46.738950 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3072) = 12
18:05:46.738984 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0002\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 140848) = 72
18:05:46.739041 pread64(3, "\0\0\0\0", 4, 3084) = 4
18:05:46.739085 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0003\0\0\0\0\0\0\0\0\0\0\0", 24, 140920) = 24
18:05:46.739126 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3088) = 12
18:05:46.739172 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 140944) = 72
18:05:46.739214 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72, 3100) = 72
18:05:46.739255 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 216, 141016) = 216
18:05:46.739294 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 88, 3172) = 88
18:05:46.739332 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\212\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 264, 141232) = 264
18:05:46.739370 pread64(3, "\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0"..., 108, 3264) = 108
18:05:46.739407 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\212\1\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 168, 141496) = 168
18:05:46.739453 pread64(3, "\0\0\0\0\0\0\0\0\20\201\7\2\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0"..., 132, 3372) = 132
18:05:46.739493 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\212\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 528, 141664) = 528
18:05:46.739532 pread64(3, "\234X\372\350\0\0\0\0\17\256\350\377\326\373\234X\372\350\0\0\0\0\17\256\350\377\326\373\373", 29, 3504) = 29
18:05:46.739579 pread64(3, "\4\0\0\0\0\0\0\0\4\0\0\0B\0\0\0\374\377\377\377\377\377\377\377\22\0\0\0\0\0\0\0"..., 48, 142192) = 48
18:05:46.739628 pread64(3, "arch/x86/hyperv/irqdomain.c\0%s: "..., 149, 3533) = 149
18:05:46.739674 pread64(3, "\0013%s: hypercall failed, status %"..., 193, 3688) = 193
18:05:46.739721 pread64(3, "H\211\302H\307\306\0\0\0\0H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0Hc\321H\203"..., 116, 3881) = 116
18:05:46.739761 pread64(3, "\6\0\0\0\0\0\0\0\v\0\0\0!\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 360, 142240) = 360
18:05:46.739817 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 96, 4000) = 96
18:05:46.739861 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0~\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 432, 142600) = 432
18:05:46.739901 pread64(3, "\0\0\0\0\0\0\0\0-\1\3\t\0\0\0\0\0\0\0\0c\1\0\0", 24, 4096) = 24
18:05:46.739941 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\344\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 143032) = 96
18:05:46.739978 pread64(3, "\0\0\0\0", 4, 4120) = 4
18:05:46.740018 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\346\3\0\0\0\0\0\0", 24, 143128) = 24
18:05:46.740058 pread64(3, "\350\0\0\0\0U1\3111\366H\307\302\0\0\0\0\277\1\0\0\0H\211\345\350\0\0\0\0H\205"..., 70, 4124) = 70
18:05:46.740099 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0005\0\0\0\374\377\377\377\377\377\377\377\r\0\0\0\0\0\0\0"..., 168, 143152) = 168
18:05:46.740140 pread64(3, "hv_teardown_msi_irq_common\0\0\0\0\0\0"..., 87, 4208) = 87
18:05:46.740186 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 4296) = 16
18:05:46.740222 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 143320) = 48
18:05:46.740260 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 336, 4312) = 336
18:05:46.740299 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\16\0\0\0\213\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 576, 143368) = 576
18:05:46.740347 pread64(3, "+\30\1\0\5\0\1\10\0\0\0\0\214\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 71727, 4648) = 71727
18:05:46.740456 brk(0x5563afcb0000)     = 0x5563afcb0000
18:05:46.740510 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0)\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 106848, 143944) = 106848
18:05:46.740625 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2806, 76375) = 2806
18:05:46.740671 pread64(3, "\6\22\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\27\1U"..., 4618, 79181) = 4618
18:05:46.740723 pread64(3, "\23\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\340\10\0\0\0\0\0\0003\0\0\0\0\0\0\0"..., 4320, 250792) = 4320
18:05:46.740761 pread64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\10\t\0\0\0\0\0\0"..., 80, 83799) = 80
18:05:46.740800 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 255112) = 96
18:05:46.740842 pread64(3, "L\4\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\4\4\v\22\0\5\0\0\0"..., 1104, 83879) = 1104
18:05:46.740887 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\214\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 1512, 255208) = 1512
18:05:46.740931 pread64(3, "6\20\0\0\5\0\10\0\231\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 4154, 84983) = 4154
18:05:46.740975 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0.\0\0\0/\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4464, 256720) = 4464
18:05:46.741019 pread64(3, "PE_SIZE_PTE\0link\0start_time\0kern"..., 41918, 89137) = 41918
18:05:46.741103 pread64(3, "arch/x86/hyperv/irqdomain.c\0/roo"..., 2155, 131055) = 2155
18:05:46.741140 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 133210) = 44
18:05:46.741179 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 568, 133256) = 568
18:05:46.741222 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0/\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 528, 261184) = 528
18:05:46.741267 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2424, 133824) = 2424
18:05:46.741305 pread64(3, "\0irqdomain.c\0__kstrtab_hv_unmap_"..., 1695, 136248) = 1695
18:05:46.741529 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2770246000
18:05:46.741578 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2770244000
18:05:46.741697 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2770242000
18:05:46.741817 brk(0x5563afcd1000)     = 0x5563afcd1000
18:05:46.742084 brk(0x5563afcf2000)     = 0x5563afcf2000
18:05:46.742343 brk(0x5563afd13000)     = 0x5563afd13000
18:05:46.742599 brk(0x5563afd34000)     = 0x5563afd34000
18:05:46.749263 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2770240000
18:05:46.749330 brk(0x5563afd55000)     = 0x5563afd55000
18:05:46.749726 brk(0x5563afd76000)     = 0x5563afd76000
18:05:46.750078 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=266408, ...}, AT_EMPTY_PATH) = 0
18:05:46.750128 ftruncate(3, 266864)    = 0
18:05:46.750225 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:46.750283 pwrite64(3, "\350\0\0\0\0\213J\10H\213G\20U\301\351\10H\211\3458\210\330\0\0\0t\21\17\267\306H\211"..., 2312, 64) = 2312
18:05:46.750324 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0005\0\0\0\374\377\377\377\377\377\377\377A\0\0\0\0\0\0\0"..., 2424, 2376) = 2424
18:05:46.750360 pwrite64(3, "\0\0\0\0\0\0\0\0g\3\0\0)\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 616, 4800) = 616
18:05:46.750398 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\16\0\0\0l\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 456, 5416) = 456
18:05:46.750437 pwrite64(3, "\0\0\0\0", 4, 5872) = 4
18:05:46.750490 pwrite64(3, "\0\0\0\0", 4, 5876) = 4
18:05:46.750537 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0001\0\0\0\0\0\0\0\0\0\0\0", 24, 5880) = 24
18:05:46.750574 pwrite64(3, "hv_unmap_ioapic_interrupt\0\0hv_ma"..., 52, 5904) = 52
18:05:46.750624 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 5956) = 12
18:05:46.750667 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0002\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 5968) = 72
18:05:46.750701 pwrite64(3, "\0\0\0\0", 4, 6040) = 4
18:05:46.750759 pwrite64(3, "\0\0\0\0", 4, 6044) = 4
18:05:46.750806 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0003\0\0\0\0\0\0\0\0\0\0\0", 24, 6048) = 24
18:05:46.750850 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 6072) = 12
18:05:46.750895 pwrite64(3, "\0\0\0\0", 4, 6084) = 4
18:05:46.750955 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 6088) = 72
18:05:46.751004 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72, 6160) = 72
18:05:46.751073 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 216, 6232) = 216
18:05:46.751115 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 88, 6448) = 88
18:05:46.751158 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\212\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 264, 6536) = 264
18:05:46.751204 pwrite64(3, "\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0"..., 108, 6800) = 108
18:05:46.751248 pwrite64(3, "\0\0\0\0", 4, 6908) = 4
18:05:46.751279 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\212\1\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 168, 6912) = 168
18:05:46.751318 pwrite64(3, "\0\0\0\0\0\0\0\0\20\201\7\2\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0"..., 132, 7080) = 132
18:05:46.751349 pwrite64(3, "\0\0\0\0", 4, 7212) = 4
18:05:46.751403 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\212\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 528, 7216) = 528
18:05:46.751447 pwrite64(3, "\234X\372\350\0\0\0\0\17\256\350\377\326\373\234X\372\350\0\0\0\0\17\256\350\377\326\373\373", 29, 7744) = 29
18:05:46.751497 pwrite64(3, "\0\0\0", 3, 7773) = 3
18:05:46.751555 pwrite64(3, "\4\0\0\0\0\0\0\0\4\0\0\0B\0\0\0\374\377\377\377\377\377\377\377\22\0\0\0\0\0\0\0"..., 48, 7776) = 48
18:05:46.751596 pwrite64(3, "arch/x86/hyperv/irqdomain.c\0%s: "..., 149, 7824) = 149
18:05:46.751657 pwrite64(3, "\0\0\0", 3, 7973) = 3
18:05:46.751706 pwrite64(3, "\0013%s: hypercall failed, status %"..., 193, 7976) = 193
18:05:46.751760 pwrite64(3, "H\211\302H\307\306\0\0\0\0H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0Hc\321H\203"..., 116, 8169) = 116
18:05:46.751839 pwrite64(3, "\0\0\0", 3, 8285) = 3
18:05:46.751890 pwrite64(3, "\6\0\0\0\0\0\0\0\v\0\0\0!\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 360, 8288) = 360
18:05:46.751918 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 96, 8648) = 96
18:05:46.751967 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0~\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 432, 8744) = 432
18:05:46.751998 pwrite64(3, "\0\0\0\0\0\0\0\0-\1\3\t\0\0\0\0\0\0\0\0c\1\0\0", 24, 9176) = 24
18:05:46.752045 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\344\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 9200) = 96
18:05:46.752077 pwrite64(3, "\0\0\0\0", 4, 9296) = 4
18:05:46.752123 pwrite64(3, "\0\0\0\0", 4, 9300) = 4
18:05:46.752152 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\346\3\0\0\0\0\0\0", 24, 9304) = 24
18:05:46.752215 pwrite64(3, "\350\0\0\0\0U1\3111\366H\307\302\0\0\0\0\277\1\0\0\0H\211\345\350\0\0\0\0H\205"..., 70, 9328) = 70
18:05:46.752274 pwrite64(3, "\0\0", 2, 9398) = 2
18:05:46.752313 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0005\0\0\0\374\377\377\377\377\377\377\377\r\0\0\0\0\0\0\0"..., 168, 9400) = 168
18:05:46.752358 pwrite64(3, "hv_teardown_msi_irq_common\0\0\0\0\0\0"..., 87, 9568) = 87
18:05:46.752399 pwrite64(3, "\0", 1, 9655) = 1
18:05:46.752440 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 9656) = 16
18:05:46.752490 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 9672) = 48
18:05:46.752535 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 336, 9720) = 336
18:05:46.752590 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\16\0\0\0\213\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 576, 10056) = 576
18:05:46.752637 pwrite64(3, "+\30\1\0\5\0\1\10\0\0\0\0\214\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 71727, 10632) = 71727
18:05:46.752708 pwrite64(3, "\0", 1, 82359) = 1
18:05:46.752755 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0)\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 106848, 82360) = 106848
18:05:46.752844 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2806, 189208) = 2806
18:05:46.752892 pwrite64(3, "\6\22\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\27\1U"..., 4618, 192014) = 4618
18:05:46.752940 pwrite64(3, "\23\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\340\10\0\0\0\0\0\0003\0\0\0\0\0\0\0"..., 4320, 196632) = 4320
18:05:46.753007 pwrite64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\10\t\0\0\0\0\0\0"..., 80, 200952) = 80
18:05:46.753069 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 201032) = 96
18:05:46.753121 pwrite64(3, "L\4\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\4\4\v\22\0\5\0\0\0"..., 1104, 201128) = 1104
18:05:46.753158 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\214\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 1512, 202232) = 1512
18:05:46.753195 pwrite64(3, "6\20\0\0\5\0\10\0\231\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 4154, 203744) = 4154
18:05:46.753239 pwrite64(3, "\0\0\0\0\0\0", 6, 207898) = 6
18:05:46.753284 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0.\0\0\0/\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4464, 207904) = 4464
18:05:46.753353 pwrite64(3, "PE_SIZE_PTE\0link\0start_time\0kern"..., 41918, 212368) = 41918
18:05:46.753404 pwrite64(3, "arch/x86/hyperv/irqdomain.c\0/roo"..., 2155, 254286) = 2155
18:05:46.753437 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 256441) = 44
18:05:46.753475 pwrite64(3, NULL, 0, 256485) = 0
18:05:46.753502 pwrite64(3, "\0\0\0", 3, 256485) = 3
18:05:46.753542 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 568, 256488) = 568
18:05:46.753572 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0/\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 528, 257056) = 528
18:05:46.753611 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2424, 257584) = 2424
18:05:46.753645 pwrite64(3, "\0irqdomain.c\0__kstrtab_hv_unmap_"..., 1695, 260008) = 1695
18:05:46.753679 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 724, 261703) = 724
18:05:46.753724 pwrite64(3, ".return_sites\0", 14, 262427) = 14
18:05:46.753759 pwrite64(3, ".rela.return_sites\0", 19, 262441) = 19
18:05:46.753787 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 44, 262460) = 44
18:05:46.753825 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0'\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 264, 262504) = 264
18:05:46.753871 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096, 262768) = 4096
18:05:46.753944 exit_group(0)           = ?
18:05:46.755129 +++ exited with 0 +++
