18:07:06.661160 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:06.661269 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/crypto/.blake2"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-D__ASSEMBLY__", "-fno-PIE", "-m64", "-DCONFIG_X86_X32_ABI", "-Wa,-gdwarf-2", "-gdwarf-5", "-DCC_USING_FENTRY", "-c", "-o", "arch/x86/crypto/blake2s-core.o", "arch/x86/crypto/blake2s-core.S"], 0x560dc2a29068 /* 129 vars */) = 0
18:07:06.661667 brk(NULL)               = 0xe71000
18:07:06.661755 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcf305e940) = -1 EINVAL (Недопустимый аргумент)
18:07:06.661834 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fec86cff000
18:07:06.661903 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.662002 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:06.662072 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:06.662142 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fec86ce4000
18:07:06.662205 close(3)                = 0
18:07:06.662277 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:06.662346 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:06.662409 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:06.662466 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:06.662531 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:06.662594 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:06.662666 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:06.662729 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fec86abb000
18:07:06.662835 mprotect(0x7fec86ae3000, 2023424, PROT_NONE) = 0
18:07:06.662911 mmap(0x7fec86ae3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fec86ae3000
18:07:06.662980 mmap(0x7fec86c78000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fec86c78000
18:07:06.663042 mmap(0x7fec86cd1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fec86cd1000
18:07:06.663113 mmap(0x7fec86cd7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fec86cd7000
18:07:06.663202 close(3)                = 0
18:07:06.663289 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fec86ab8000
18:07:06.663351 arch_prctl(ARCH_SET_FS, 0x7fec86ab8740) = 0
18:07:06.663417 set_tid_address(0x7fec86ab8a10) = 89776
18:07:06.663467 set_robust_list(0x7fec86ab8a20, 24) = 0
18:07:06.663521 rseq(0x7fec86ab90e0, 0x20, 0, 0x53053053) = 0
18:07:06.663668 mprotect(0x7fec86cd1000, 16384, PROT_READ) = 0
18:07:06.663838 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:07:06.663903 mprotect(0x7fec86d39000, 8192, PROT_READ) = 0
18:07:06.663998 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:06.664098 munmap(0x7fec86ce4000, 110235) = 0
18:07:06.664219 getrandom("\x65\xe1\xc1\x09\x17\x35\x3e\x5a", 8, GRND_NONBLOCK) = 8
18:07:06.664276 brk(NULL)               = 0xe71000
18:07:06.664331 brk(0xe92000)           = 0xe92000
18:07:06.664433 brk(0xeb4000)           = 0xeb4000
18:07:06.664587 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:06.664677 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:06.664751 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fec86543000
18:07:06.664818 close(3)                = 0
18:07:06.664929 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:06.664995 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:06.665058 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:06.665157 read(3, "", 4096)       = 0
18:07:06.665201 close(3)                = 0
18:07:06.665324 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.665403 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.665460 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.665509 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.665586 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.665626 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.665681 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.665736 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.665791 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.665865 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.665919 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.665978 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.666051 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:06.666128 ioctl(0, TIOCGWINSZ, 0x7ffcf305e868) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:06.666191 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:06.666253 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:06.666325 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fec86afd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:06.666398 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fec86afd520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fec86afd520}, 8) = 0
18:07:06.666462 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fec86afd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:06.666529 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fec86afd520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fec86afd520}, 8) = 0
18:07:06.666599 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fec86afd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:06.666657 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fec86afd520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fec86afd520}, 8) = 0
18:07:06.666743 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fec86afd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:06.666804 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fec86afd520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fec86afd520}, 8) = 0
18:07:06.666867 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fec86afd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:06.666925 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:06.666976 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:07:06.667046 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.667108 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.667187 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.667251 access("/usr/bin/gcc", X_OK) = 0
18:07:06.667305 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:06.667375 readlink("/usr", 0x7ffcf305cd80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:06.667432 readlink("/usr/bin", 0x7ffcf305cd80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:06.667489 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:06.667554 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:06.667612 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffcf305cd80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:06.667676 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.667735 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.667823 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.667889 access("/usr/bin/gcc", X_OK) = 0
18:07:06.667947 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:06.668013 readlink("/usr", 0x7ffcf305cd80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:06.668074 readlink("/usr/bin", 0x7ffcf305cd80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:06.668136 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:06.668207 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:06.668268 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffcf305cd80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:06.668342 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:06.668396 readlink("/root/linux-5.15.0/arch", 0x7ffcf305cef0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:06.668445 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcf305cef0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:06.668514 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffcf305cef0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:06.668570 readlink("/root/linux-5.15.0/arch/x86/crypto/blake2s-core.S", 0x7ffcf305cef0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:06.668625 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:06.668681 readlink("/root/linux-5.15.0/arch", 0x7ffcf305cef0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:06.668739 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcf305cef0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:06.668794 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffcf305cef0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:06.668846 readlink("/root/linux-5.15.0/arch/x86/crypto/blake2s-core.o", 0x7ffcf305cef0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.668941 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:06.668991 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:06.669039 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.669094 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.669148 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.669203 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.669308 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:06.669888 access("/tmp", R_OK|W_OK|X_OK) = 0
18:07:06.670049 openat(AT_FDCWD, "/tmp/ccp8Sgye.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:07:06.670230 close(3)                = 0
18:07:06.670310 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:07:06.670405 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:07:06.671455 pipe2([3, 4], O_CLOEXEC) = 0
18:07:06.671531 vfork()                 = 89777
18:07:06.672919 close(4)                = 0
18:07:06.673038 read(3, "", 16)         = 0
18:07:06.673168 close(3)                = 0
18:07:06.673270 wait4(89777, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 89777
18:07:06.708557 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=89777, si_uid=0, si_status=0, si_utime=1, si_stime=0} ---
18:07:06.708656 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffcf305e590, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.708729 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffcf305e5e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.708763 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffcf305e590, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.708806 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffcf305e5e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.708852 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffcf305e590, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.708893 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffcf305e5e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.708945 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffcf305e590, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.708995 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffcf305e5e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.709036 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffcf305e590, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.709089 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffcf305e5e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.709129 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffcf305e590, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.709176 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffcf305e5e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.709214 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffcf305e590, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.709263 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffcf305e5e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.709304 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffcf305e590, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.709346 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffcf305e5e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.709391 pipe2([3, 4], O_CLOEXEC) = 0
18:07:06.709455 vfork()                 = 89778
18:07:06.710585 close(4)                = 0
18:07:06.710647 read(3, "", 16)         = 0
18:07:06.710718 close(3)                = 0
18:07:06.710830 wait4(89778, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 89778
18:07:06.726545 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=89778, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:06.726607 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:07:06.726671 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:06.726760 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:06.726825 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:06.726879 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:06.726931 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:06.726983 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffcf305e520, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.727037 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffcf305e520, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.727086 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffcf305e520, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.727144 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:06.727196 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffcf305e520, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.727248 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffcf305e520, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.727295 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffcf305e520, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.727345 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffcf305e520, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.727396 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:06.727460 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:06.727511 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffcf305e520, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.727559 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:06.727610 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:06.727673 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffcf305e520, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.727745 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:06.727842 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:06.727904 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffcf305e520, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.727954 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:06.728024 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:06.728169 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:06.728300 newfstatat(AT_FDCWD, "/tmp/ccp8Sgye.s", {st_mode=S_IFREG|0600, st_size=7354, ...}, 0) = 0
18:07:06.728353 unlink("/tmp/ccp8Sgye.s") = 0
18:07:06.728501 exit_group(0)           = ?
18:07:06.728767 +++ exited with 0 +++
