18:04:12.735120 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:12.735147 execve("/usr/bin/rm", ["rm", "-rf", ".tmp_81594"], 0x55c625396688 /* 14 vars */) = 0
18:04:12.735255 brk(NULL)               = 0x558fa568c000
18:04:12.735280 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff4ced6950) = -1 EINVAL (Недопустимый аргумент)
18:04:12.735308 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa45dbbe000
18:04:12.735327 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.735349 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:12.735367 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:12.735386 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa45dba3000
18:04:12.735403 close(3)                = 0
18:04:12.735421 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:12.735439 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:12.735456 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.735472 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:12.735489 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:12.735504 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:12.735521 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.735537 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa45d97a000
18:04:12.735553 mprotect(0x7fa45d9a2000, 2023424, PROT_NONE) = 0
18:04:12.735572 mmap(0x7fa45d9a2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa45d9a2000
18:04:12.735591 mmap(0x7fa45db37000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa45db37000
18:04:12.735607 mmap(0x7fa45db90000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa45db90000
18:04:12.735627 mmap(0x7fa45db96000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa45db96000
18:04:12.735651 close(3)                = 0
18:04:12.735673 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa45d977000
18:04:12.735692 arch_prctl(ARCH_SET_FS, 0x7fa45d977740) = 0
18:04:12.735707 set_tid_address(0x7fa45d977a10) = 81599
18:04:12.735721 set_robust_list(0x7fa45d977a20, 24) = 0
18:04:12.735736 rseq(0x7fa45d9780e0, 0x20, 0, 0x53053053) = 0
18:04:12.735792 mprotect(0x7fa45db90000, 16384, PROT_READ) = 0
18:04:12.735826 mprotect(0x558fa47a8000, 4096, PROT_READ) = 0
18:04:12.735848 mprotect(0x7fa45dbf8000, 8192, PROT_READ) = 0
18:04:12.735873 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.735898 munmap(0x7fa45dba3000, 110235) = 0
18:04:12.735944 getrandom("\x25\xec\xc9\x08\x1e\x6e\x94\xbd", 8, GRND_NONBLOCK) = 8
18:04:12.735962 brk(NULL)               = 0x558fa568c000
18:04:12.735976 brk(0x558fa56ad000)     = 0x558fa56ad000
18:04:12.735994 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:12.736015 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:12.736034 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa45d402000
18:04:12.736054 close(3)                = 0
18:04:12.736086 ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:12.736107 newfstatat(AT_FDCWD, "/", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:12.736128 newfstatat(AT_FDCWD, ".tmp_81594", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:12.736149 openat(AT_FDCWD, ".tmp_81594", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_DIRECTORY) = 3
18:04:12.736167 newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:04:12.736185 fcntl(3, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
18:04:12.736205 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:12.736220 getdents64(3, 0x558fa568e9a0 /* 3 entries */, 32768) = 72
18:04:12.736241 close(3)                = 0
18:04:12.736258 openat(AT_FDCWD, ".tmp_81594", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 3
18:04:12.736275 newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:04:12.736293 fcntl(3, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
18:04:12.736308 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:12.736323 fstatfs(3, {f_type=EXT2_SUPER_MAGIC, f_bsize=4096, f_blocks=61241415, f_bfree=28798555, f_bavail=25669455, f_files=15630336, f_ffree=14151889, f_fsid={val=[0xd46f4a7a, 0xcc075251]}, f_namelen=255, f_frsize=4096, f_flags=ST_VALID|ST_RELATIME}) = 0
18:04:12.736344 fcntl(3, F_DUPFD_CLOEXEC, 3) = 4
18:04:12.736359 getdents64(3, 0x558fa568e9a0 /* 3 entries */, 32768) = 72
18:04:12.736377 getdents64(3, 0x558fa568e9a0 /* 0 entries */, 32768) = 0
18:04:12.736392 close(3)                = 0
18:04:12.736406 unlinkat(4, "tmp", 0)   = 0
18:04:12.736435 close(4)                = 0
18:04:12.736451 unlinkat(AT_FDCWD, ".tmp_81594", AT_REMOVEDIR) = 0
18:04:12.736486 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:12.736507 close(0)                = 0
18:04:12.736523 close(1)                = 0
18:04:12.736538 close(2)                = 0
18:04:12.736554 exit_group(0)           = ?
18:04:12.736607 +++ exited with 0 +++
