18:05:05.751405 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:05.751498 execve("/usr/bin/mv", ["mv", "-f", "arch/x86/xen/.tmp_enlighten.o", "arch/x86/xen/enlighten.o"], 0x55bbb21f23f8 /* 129 vars */) = 0
18:05:05.751826 brk(NULL)               = 0x560bd511a000
18:05:05.751888 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff42183410) = -1 EINVAL (Недопустимый аргумент)
18:05:05.751956 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f91630da000
18:05:05.752009 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:05.752066 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:05.752115 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:05.752168 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f91630bf000
18:05:05.752213 close(3)                = 0
18:05:05.752267 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:05.752316 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:05.752367 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:05:05.752417 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9163093000
18:05:05.752465 mprotect(0x7f9163099000, 139264, PROT_NONE) = 0
18:05:05.752515 mmap(0x7f9163099000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f9163099000
18:05:05.752575 mmap(0x7f91630b3000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f91630b3000
18:05:05.752622 mmap(0x7f91630bb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f91630bb000
18:05:05.752674 mmap(0x7f91630bd000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f91630bd000
18:05:05.752729 close(3)                = 0
18:05:05.752806 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:05.752870 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:05.752932 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:05:05.752994 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9163089000
18:05:05.753047 mprotect(0x7f916308b000, 24576, PROT_NONE) = 0
18:05:05.753100 mmap(0x7f916308b000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f916308b000
18:05:05.753154 mmap(0x7f916308f000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f916308f000
18:05:05.753208 mmap(0x7f9163091000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f9163091000
18:05:05.753281 close(3)                = 0
18:05:05.753332 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:05.753390 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:05.753443 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:05:05.753507 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9163081000
18:05:05.753563 mmap(0x7f9163083000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9163083000
18:05:05.753620 mmap(0x7f9163086000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f9163086000
18:05:05.753669 mmap(0x7f9163087000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f9163087000
18:05:05.753745 close(3)                = 0
18:05:05.753798 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:05.753856 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:05.753906 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:05.753956 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:05.754001 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:05.754068 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:05.754127 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:05.754183 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9162e58000
18:05:05.754237 mprotect(0x7f9162e80000, 2023424, PROT_NONE) = 0
18:05:05.754294 mmap(0x7f9162e80000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9162e80000
18:05:05.754350 mmap(0x7f9163015000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9163015000
18:05:05.754401 mmap(0x7f916306e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f916306e000
18:05:05.754461 mmap(0x7f9163074000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9163074000
18:05:05.754532 close(3)                = 0
18:05:05.754591 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:05.754655 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:05.754709 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:05:05.754767 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9162dc1000
18:05:05.754820 mmap(0x7f9162dc3000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9162dc3000
18:05:05.754882 mmap(0x7f9162e2e000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f9162e2e000
18:05:05.754935 mmap(0x7f9162e56000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f9162e56000
18:05:05.755004 close(3)                = 0
18:05:05.755068 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9162dbf000
18:05:05.755135 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9162dbc000
18:05:05.755186 arch_prctl(ARCH_SET_FS, 0x7f9162dbc800) = 0
18:05:05.755224 set_tid_address(0x7f9162dbcad0) = 84996
18:05:05.755267 set_robust_list(0x7f9162dbcae0, 24) = 0
18:05:05.755313 rseq(0x7f9162dbd1a0, 0x20, 0, 0x53053053) = 0
18:05:05.755446 mprotect(0x7f916306e000, 16384, PROT_READ) = 0
18:05:05.755500 mprotect(0x7f9162e56000, 4096, PROT_READ) = 0
18:05:05.755564 mprotect(0x7f9163087000, 4096, PROT_READ) = 0
18:05:05.755626 mprotect(0x7f9163091000, 4096, PROT_READ) = 0
18:05:05.755742 mprotect(0x7f91630bb000, 4096, PROT_READ) = 0
18:05:05.755880 mprotect(0x560bd3e28000, 4096, PROT_READ) = 0
18:05:05.755942 mprotect(0x7f9163114000, 8192, PROT_READ) = 0
18:05:05.756019 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:05.756092 munmap(0x7f91630bf000, 110235) = 0
18:05:05.756209 statfs("/sys/fs/selinux", 0x7fff42183450) = -1 ENOENT (Нет такого файла или каталога)
18:05:05.756278 statfs("/selinux", 0x7fff42183450) = -1 ENOENT (Нет такого файла или каталога)
18:05:05.756342 getrandom("\x8c\x5c\x64\x8a\x83\x7a\x0b\x7e", 8, GRND_NONBLOCK) = 8
18:05:05.756396 brk(NULL)               = 0x560bd511a000
18:05:05.756441 brk(0x560bd513b000)     = 0x560bd513b000
18:05:05.756503 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:05:05.756569 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:05.756621 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:05:05.756696 read(3, "", 1024)       = 0
18:05:05.756746 close(3)                = 0
18:05:05.756795 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:05.756883 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:05.756938 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:05.756993 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9162847000
18:05:05.757056 close(3)                = 0
18:05:05.757169 geteuid()               = 0
18:05:05.757215 ioctl(0, TCGETS, 0x7fff421832e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:05.757279 renameat2(AT_FDCWD, "arch/x86/xen/.tmp_enlighten.o", AT_FDCWD, "arch/x86/xen/enlighten.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:05:05.757341 newfstatat(AT_FDCWD, "arch/x86/xen/enlighten.o", {st_mode=S_IFREG|0644, st_size=114984, ...}, 0) = 0
18:05:05.757405 newfstatat(AT_FDCWD, "arch/x86/xen/.tmp_enlighten.o", {st_mode=S_IFREG|0644, st_size=115632, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:05.757464 newfstatat(AT_FDCWD, "arch/x86/xen/enlighten.o", {st_mode=S_IFREG|0644, st_size=114984, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:05.757520 rename("arch/x86/xen/.tmp_enlighten.o", "arch/x86/xen/enlighten.o") = 0
18:05:05.757833 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:05.757885 close(0)                = 0
18:05:05.757932 close(1)                = 0
18:05:05.757977 close(2)                = 0
18:05:05.758051 exit_group(0)           = ?
18:05:05.758317 +++ exited with 0 +++
