18:06:43.299725 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:43.299836 execve("/usr/bin/mv", ["mv", "-f", "arch/x86/mm/.tmp_numa.o", "arch/x86/mm/numa.o"], 0x55d0d2ce7338 /* 129 vars */) = 0
18:06:43.300222 brk(NULL)               = 0x5595cb51c000
18:06:43.300292 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffef2312de0) = -1 EINVAL (Недопустимый аргумент)
18:06:43.300375 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f51d1520000
18:06:43.300444 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:43.300517 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:43.300581 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:43.300649 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f51d1505000
18:06:43.300710 close(3)                = 0
18:06:43.300775 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:43.300838 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:43.300901 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:06:43.300961 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f51d14d9000
18:06:43.301018 mprotect(0x7f51d14df000, 139264, PROT_NONE) = 0
18:06:43.301076 mmap(0x7f51d14df000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f51d14df000
18:06:43.301134 mmap(0x7f51d14f9000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f51d14f9000
18:06:43.301191 mmap(0x7f51d1501000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f51d1501000
18:06:43.301255 mmap(0x7f51d1503000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f51d1503000
18:06:43.301319 close(3)                = 0
18:06:43.301372 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:43.301445 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:43.301498 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:06:43.301568 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f51d14cf000
18:06:43.301626 mprotect(0x7f51d14d1000, 24576, PROT_NONE) = 0
18:06:43.301677 mmap(0x7f51d14d1000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f51d14d1000
18:06:43.301733 mmap(0x7f51d14d5000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f51d14d5000
18:06:43.301789 mmap(0x7f51d14d7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f51d14d7000
18:06:43.301871 close(3)                = 0
18:06:43.301922 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:43.301983 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:43.302040 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:06:43.302109 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f51d14c7000
18:06:43.302165 mmap(0x7f51d14c9000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f51d14c9000
18:06:43.302224 mmap(0x7f51d14cc000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f51d14cc000
18:06:43.302284 mmap(0x7f51d14cd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f51d14cd000
18:06:43.302351 close(3)                = 0
18:06:43.302410 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:43.302474 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:43.302530 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:43.302590 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:43.302655 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:43.302725 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:43.302808 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:43.302874 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f51d129e000
18:06:43.302925 mprotect(0x7f51d12c6000, 2023424, PROT_NONE) = 0
18:06:43.302991 mmap(0x7f51d12c6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f51d12c6000
18:06:43.303059 mmap(0x7f51d145b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f51d145b000
18:06:43.303115 mmap(0x7f51d14b4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f51d14b4000
18:06:43.303169 mmap(0x7f51d14ba000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f51d14ba000
18:06:43.303244 close(3)                = 0
18:06:43.303304 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:06:43.303372 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:43.303439 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:06:43.303493 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f51d1207000
18:06:43.303552 mmap(0x7f51d1209000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f51d1209000
18:06:43.303622 mmap(0x7f51d1274000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f51d1274000
18:06:43.303671 mmap(0x7f51d129c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f51d129c000
18:06:43.303743 close(3)                = 0
18:06:43.303824 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f51d1205000
18:06:43.303889 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f51d1202000
18:06:43.303947 arch_prctl(ARCH_SET_FS, 0x7f51d1202800) = 0
18:06:43.304008 set_tid_address(0x7f51d1202ad0) = 88871
18:06:43.304056 set_robust_list(0x7f51d1202ae0, 24) = 0
18:06:43.304111 rseq(0x7f51d12031a0, 0x20, 0, 0x53053053) = 0
18:06:43.304235 mprotect(0x7f51d14b4000, 16384, PROT_READ) = 0
18:06:43.304299 mprotect(0x7f51d129c000, 4096, PROT_READ) = 0
18:06:43.304385 mprotect(0x7f51d14cd000, 4096, PROT_READ) = 0
18:06:43.304465 mprotect(0x7f51d14d7000, 4096, PROT_READ) = 0
18:06:43.304597 mprotect(0x7f51d1501000, 4096, PROT_READ) = 0
18:06:43.304743 mprotect(0x5595cae6f000, 4096, PROT_READ) = 0
18:06:43.304815 mprotect(0x7f51d155a000, 8192, PROT_READ) = 0
18:06:43.304919 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:43.304998 munmap(0x7f51d1505000, 110235) = 0
18:06:43.305110 statfs("/sys/fs/selinux", 0x7ffef2312e20) = -1 ENOENT (Нет такого файла или каталога)
18:06:43.305183 statfs("/selinux", 0x7ffef2312e20) = -1 ENOENT (Нет такого файла или каталога)
18:06:43.305258 getrandom("\x3b\xaf\x16\xf3\xa8\x7d\x30\x33", 8, GRND_NONBLOCK) = 8
18:06:43.305319 brk(NULL)               = 0x5595cb51c000
18:06:43.305366 brk(0x5595cb53d000)     = 0x5595cb53d000
18:06:43.305432 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:06:43.305516 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:43.305580 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:06:43.305658 read(3, "", 1024)       = 0
18:06:43.305716 close(3)                = 0
18:06:43.305768 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:43.305864 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:43.305922 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:43.305974 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f51d0c8d000
18:06:43.306048 close(3)                = 0
18:06:43.306154 geteuid()               = 0
18:06:43.306226 ioctl(0, TCGETS, 0x7ffef2312cb0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:43.306291 renameat2(AT_FDCWD, "arch/x86/mm/.tmp_numa.o", AT_FDCWD, "arch/x86/mm/numa.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:06:43.306359 newfstatat(AT_FDCWD, "arch/x86/mm/numa.o", {st_mode=S_IFREG|0644, st_size=365216, ...}, 0) = 0
18:06:43.306430 newfstatat(AT_FDCWD, "arch/x86/mm/.tmp_numa.o", {st_mode=S_IFREG|0644, st_size=365760, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:43.306490 newfstatat(AT_FDCWD, "arch/x86/mm/numa.o", {st_mode=S_IFREG|0644, st_size=365216, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:43.306548 rename("arch/x86/mm/.tmp_numa.o", "arch/x86/mm/numa.o") = 0
18:06:43.306934 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:43.306993 close(0)                = 0
18:06:43.307059 close(1)                = 0
18:06:43.307106 close(2)                = 0
18:06:43.307186 exit_group(0)           = ?
18:06:43.307411 +++ exited with 0 +++
