18:06:18.213378 set_robust_list(0x7f6602bb0a20, 24) = 0
18:06:18.213504 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6602bf5520}, NULL, 8) = 0
18:06:18.213581 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6602bf5520}, NULL, 8) = 0
18:06:18.213645 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6602bf5520}, NULL, 8) = 0
18:06:18.213707 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6602bf5520}, NULL, 8) = 0
18:06:18.213762 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6602bf5520}, NULL, 8) = 0
18:06:18.213841 dup2(3, 0)              = 0
18:06:18.213888 close(3)                = 0
18:06:18.213975 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55611fb90378 /* 129 vars */) = 0
18:06:18.214461 brk(NULL)               = 0x55acf1466000
18:06:18.214533 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe96bd3360) = -1 EINVAL (Недопустимый аргумент)
18:06:18.214631 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f97bf8be000
18:06:18.214700 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:18.214764 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:18.214818 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:18.214869 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f97bf8a3000
18:06:18.214925 close(3)                = 0
18:06:18.214988 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:06:18.215040 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:18.215097 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:06:18.215156 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f97bf82d000
18:06:18.215213 mmap(0x7f97bf82f000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f97bf82f000
18:06:18.215283 mmap(0x7f97bf884000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f97bf884000
18:06:18.215341 mmap(0x7f97bf8a1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f97bf8a1000
18:06:18.215421 close(3)                = 0
18:06:18.215477 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:18.215538 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:18.215616 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:18.215675 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:18.215732 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:18.215820 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:18.215886 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:18.215939 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f97bf604000
18:06:18.216004 mprotect(0x7f97bf62c000, 2023424, PROT_NONE) = 0
18:06:18.216102 mmap(0x7f97bf62c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f97bf62c000
18:06:18.216172 mmap(0x7f97bf7c1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f97bf7c1000
18:06:18.216260 mmap(0x7f97bf81a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f97bf81a000
18:06:18.216328 mmap(0x7f97bf820000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f97bf820000
18:06:18.216407 close(3)                = 0
18:06:18.216513 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f97bf601000
18:06:18.216574 arch_prctl(ARCH_SET_FS, 0x7f97bf601740) = 0
18:06:18.216678 set_tid_address(0x7f97bf601a10) = 87937
18:06:18.216769 set_robust_list(0x7f97bf601a20, 24) = 0
18:06:18.216833 rseq(0x7f97bf6020e0, 0x20, 0, 0x53053053) = 0
18:06:18.217111 mprotect(0x7f97bf81a000, 16384, PROT_READ) = 0
18:06:18.217262 mprotect(0x7f97bf8a1000, 4096, PROT_READ) = 0
18:06:18.217422 mprotect(0x55acefb2a000, 4096, PROT_READ) = 0
18:06:18.217499 mprotect(0x7f97bf8f8000, 8192, PROT_READ) = 0
18:06:18.217620 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:18.217702 munmap(0x7f97bf8a3000, 110235) = 0
18:06:18.217864 getrandom("\xdd\x56\xa7\x93\x2a\x30\xf7\x66", 8, GRND_NONBLOCK) = 8
18:06:18.217932 brk(NULL)               = 0x55acf1466000
18:06:18.217979 brk(0x55acf1487000)     = 0x55acf1487000
18:06:18.218036 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:18.218119 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:18.218198 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f97bf08c000
18:06:18.218281 close(3)                = 0
18:06:18.218427 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:18.218499 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:18.218547 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f97bf8b7000
18:06:18.218603 close(3)                = 0
18:06:18.218659 futex(0x7f97bf81fa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:18.218756 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:06:18.218866 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:18.218974 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:18.219055 read(3, "", 4096)       = 0
18:06:18.219134 close(3)                = 0
18:06:18.219247 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:18.219307 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:18.219351 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:18.219403 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:18.219448 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:18.219497 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:18.219582 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:18.219636 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:18.219712 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:18.219793 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:18.219861 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:18.219923 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:06:18.219988 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:06:18.220050 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f97bf8b1000
18:06:18.220107 close(3)                = 0
18:06:18.220177 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:06:18.220260 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f97bf8af000
18:06:18.220325 lseek(3, 0, SEEK_SET)   = 0
18:06:18.220381 read(3, "55acefafe000-55acefb02000 r--p 0"..., 8192) = 3276
18:06:18.220482 read(3, "", 4916)       = 0
18:06:18.220539 close(3)                = 0
18:06:18.220595 munmap(0x7f97bf8af000, 8192) = 0
18:06:18.220672 sigaltstack({ss_sp=0x55acefb2b7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:06:18.220733 rt_sigaction(SIGSEGV, {sa_handler=0x55acefb1d310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f97bf646520}, NULL, 8) = 0
18:06:18.220800 rt_sigaction(SIGSEGV, {sa_handler=0x55acefb1d310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f97bf646520}, NULL, 8) = 0
18:06:18.220928 brk(0x55acf14a8000)     = 0x55acf14a8000
18:06:18.220988 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:18.221052 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:18.221112 read(0, "\nkernel/time/vsyscall.o:     \321\204\320"..., 98304) = 2742
18:06:18.229472 read(0, "", 94208)      = 0
18:06:18.230092 close(1)                = 0
18:06:18.230167 close(2)                = 0
18:06:18.230231 exit_group(1)           = ?
18:06:18.230468 +++ exited with 1 +++
