18:04:21.591467 close(3)                = 0
18:04:21.591535 execve("/usr/local/sbin/as", ["as", "-I", "/root/linux-5.15.0/tools/include", "-I", "/root/linux-5.15.0/tools/include"..., "-I", "/root/linux-5.15.0/tools/lib/bpf"..., "-I", "/root/linux-5.15.0/tools/lib/sub"..., "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/bpf/res"..., "/tmp/cccEhxSb.s"], 0xef3660 /* 139 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.591633 execve("/usr/local/bin/as", ["as", "-I", "/root/linux-5.15.0/tools/include", "-I", "/root/linux-5.15.0/tools/include"..., "-I", "/root/linux-5.15.0/tools/lib/bpf"..., "-I", "/root/linux-5.15.0/tools/lib/sub"..., "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/bpf/res"..., "/tmp/cccEhxSb.s"], 0xef3660 /* 139 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.591711 execve("/usr/sbin/as", ["as", "-I", "/root/linux-5.15.0/tools/include", "-I", "/root/linux-5.15.0/tools/include"..., "-I", "/root/linux-5.15.0/tools/lib/bpf"..., "-I", "/root/linux-5.15.0/tools/lib/sub"..., "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/bpf/res"..., "/tmp/cccEhxSb.s"], 0xef3660 /* 139 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.591827 execve("/usr/bin/as", ["as", "-I", "/root/linux-5.15.0/tools/include", "-I", "/root/linux-5.15.0/tools/include"..., "-I", "/root/linux-5.15.0/tools/lib/bpf"..., "-I", "/root/linux-5.15.0/tools/lib/sub"..., "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/bpf/res"..., "/tmp/cccEhxSb.s"], 0xef3660 /* 139 vars */) = 0
18:04:21.592048 brk(NULL)               = 0x558882694000
18:04:21.592104 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcbca75950) = -1 EINVAL (Недопустимый аргумент)
18:04:21.592151 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5953316000
18:04:21.592187 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.592222 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:21.592248 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:21.592312 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f59532fb000
18:04:21.592336 close(3)                = 0
18:04:21.592367 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:21.592407 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:21.592442 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:21.592475 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f59531be000
18:04:21.592508 mmap(0x7f5953205000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f5953205000
18:04:21.592543 mmap(0x7f5953210000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f5953210000
18:04:21.592571 mmap(0x7f5953219000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f5953219000
18:04:21.592611 close(3)                = 0
18:04:21.592637 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:21.592672 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:21.592703 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:21.592736 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5953046000
18:04:21.592764 mprotect(0x7f5953086000, 1179648, PROT_NONE) = 0
18:04:21.592802 mmap(0x7f5953086000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f5953086000
18:04:21.592831 mmap(0x7f595316c000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f595316c000
18:04:21.592857 mmap(0x7f59531a6000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f59531a6000
18:04:21.592905 close(3)                = 0
18:04:21.592941 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:21.592980 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:21.593015 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:21.593052 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f595302a000
18:04:21.593084 mprotect(0x7f595302c000, 98304, PROT_NONE) = 0
18:04:21.593115 mmap(0x7f595302c000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f595302c000
18:04:21.593151 mmap(0x7f595303d000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f595303d000
18:04:21.593188 mmap(0x7f5953044000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f5953044000
18:04:21.593221 close(3)                = 0
18:04:21.593244 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:21.593270 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:21.593294 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:21.593321 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:21.593349 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:21.593374 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:21.593403 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:21.593427 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5952e01000
18:04:21.593462 mprotect(0x7f5952e29000, 2023424, PROT_NONE) = 0
18:04:21.593496 mmap(0x7f5952e29000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5952e29000
18:04:21.593529 mmap(0x7f5952fbe000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5952fbe000
18:04:21.593551 mmap(0x7f5953017000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5953017000
18:04:21.593603 mmap(0x7f595301d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f595301d000
18:04:21.593645 close(3)                = 0
18:04:21.593681 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5952dff000
18:04:21.593718 arch_prctl(ARCH_SET_FS, 0x7f5952e00000) = 0
18:04:21.593747 set_tid_address(0x7f5952e002d0) = 82600
18:04:21.593770 set_robust_list(0x7f5952e002e0, 24) = 0
18:04:21.593794 rseq(0x7f5952e009a0, 0x20, 0, 0x53053053) = 0
18:04:21.593859 mprotect(0x7f5953017000, 16384, PROT_READ) = 0
18:04:21.593900 mprotect(0x7f5953044000, 4096, PROT_READ) = 0
18:04:21.594053 mprotect(0x7f59531a6000, 86016, PROT_READ) = 0
18:04:21.594425 mprotect(0x7f5953219000, 921600, PROT_READ) = 0
18:04:21.594517 mprotect(0x5588807a6000, 20480, PROT_READ) = 0
18:04:21.594546 mprotect(0x7f5953350000, 8192, PROT_READ) = 0
18:04:21.594591 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:21.594640 munmap(0x7f59532fb000, 110235) = 0
18:04:21.594722 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=1440}, ...}) = 0
18:04:21.594760 rt_sigaction(SIGSEGV, {sa_handler=0x55888075f408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5952e43520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.594795 rt_sigaction(SIGILL, {sa_handler=0x55888075f408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5952e43520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.594828 rt_sigaction(SIGBUS, {sa_handler=0x55888075f408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5952e43520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.594863 rt_sigaction(SIGABRT, {sa_handler=0x55888075f408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5952e43520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.594900 rt_sigaction(SIGFPE, {sa_handler=0x55888075f408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5952e43520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.594951 getrandom("\xc1\x36\xa2\x81\x54\xc1\xcd\xed", 8, GRND_NONBLOCK) = 8
18:04:21.594984 brk(NULL)               = 0x558882694000
18:04:21.595012 brk(0x5588826b5000)     = 0x5588826b5000
18:04:21.595045 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:21.595082 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:21.595119 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f595288a000
18:04:21.595153 close(3)                = 0
18:04:21.595236 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/rbtree.o", 0x7ffcbca758a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.595331 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:21.595367 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/rbtree.o", 0x7ffcbca75700, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.595404 openat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/rbtree.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:21.595467 fcntl(3, F_GETFD)       = 0
18:04:21.595499 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:21.595556 brk(0x5588826d6000)     = 0x5588826d6000
18:04:21.595889 brk(0x5588826fb000)     = 0x5588826fb000
18:04:21.596127 openat(AT_FDCWD, "/tmp/cccEhxSb.s", O_RDONLY) = 4
18:04:21.596178 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=170609, ...}, AT_EMPTY_PATH) = 0
18:04:21.596214 read(4, "\t.file\t\"rbtree.c\"\n\t.text\n.Ltext0"..., 4096) = 4096
18:04:21.596255 read(4, "vq\t-48(%rbp), %rax\n\tmovq\t%rdx, ("..., 28672) = 28672
18:04:21.596424 read(4, "pq\t%rbp\n\t.cfi_def_cfa 7, 8\n\tret\n"..., 32768) = 32768
18:04:21.596989 brk(0x55888271c000)     = 0x55888271c000
18:04:21.597792 brk(0x55888273d000)     = 0x55888273d000
18:04:21.597979 read(4, "%rbp)\n\tjg\t.L278\n\tcmpl\t$1, -480(%"..., 32768) = 32768
18:04:21.598833 brk(0x55888275e000)     = 0x55888275e000
18:04:21.599551 read(4, "_def_cfa_offset 16\n\t.cfi_offset "..., 32768) = 32768
18:04:21.600025 brk(0x55888277f000)     = 0x55888277f000
18:04:21.601983 brk(0x5588827a0000)     = 0x5588827a0000
18:04:21.602536 read(4, ".string\t\"old\"\n\t.value\t0x1a9\n\t.by"..., 32768) = 32768
18:04:21.604016 read(4, "0x8\n\t.uleb128 0x3a\n\t.uleb128 0x2"..., 32768) = 6769
18:04:21.604105 read(4, "", 24576)      = 0
18:04:21.604957 brk(0x5588827c1000)     = 0x5588827c1000
18:04:21.605088 close(4)                = 0
18:04:21.605381 brk(0x5588827e2000)     = 0x5588827e2000
18:04:21.605631 brk(0x558882803000)     = 0x558882803000
18:04:21.606169 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:21.606215 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:21.606250 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:21.606293 read(4, "", 4096)       = 0
18:04:21.606320 close(4)                = 0
18:04:21.606368 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.606404 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.606435 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.606467 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.606498 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.606538 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.606575 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.606622 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.606650 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.606678 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.606715 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.606742 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:04:21.606783 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:04:21.606829 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f59527d8000
18:04:21.606867 close(4)                = 0
18:04:21.606925 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:04:21.606959 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:21.606989 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f595330f000
18:04:21.607016 close(4)                = 0
18:04:21.607046 futex(0x7f595301ca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:21.607587 brk(0x558882824000)     = 0x558882824000
18:04:21.608100 brk(0x558882847000)     = 0x558882847000
18:04:21.608174 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:21.608211 lseek(3, 32768, SEEK_SET) = 32768
18:04:21.608247 read(3, "", 2160)       = 0
18:04:21.608294 lseek(3, 2160, SEEK_CUR) = 34928
18:04:21.608332 write(3, "\0rbtree.c\0rb_set_parent\0rb_set_p"..., 364) = 364
18:04:21.608374 lseek(3, 0, SEEK_SET)   = 0
18:04:21.608412 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:21.608488 lseek(3, -4032, SEEK_CUR) = 64
18:04:21.608512 write(3, "UH\211\345H\211}\370H\211u\360H\213E\370H\213\0\203\340\1H\211\302H\213E\360H\t\302"..., 4032) = 4032
18:04:21.608560 write(3, "\376\377\377\4t<\203\275\304\376\377\377\4\177Q\203\275\304\376\377\377\1t\v\203\275\304\376\377\377\2t"..., 4096) = 4096
18:04:21.608616 write(3, "\205P\376\377\377H\213@\10H\211\205h\376\377\377H\213\205P\376\377\377H\213@\20H\211\205p\376"..., 4096) = 4096
18:04:21.608668 write(3, "\2t\21\353=H\213E\210\17\266\20H\213E\200\210\20\353LH\213E\210\17\267\20H\213E\200f"..., 4096) = 4096
18:04:21.608768 write(3, "H\211\326H\211\307\377\321H\213\205@\377\377\377H\211\205X\377\377\377H\213\205@\377\377\377H\213@"..., 4096) = 4096
18:04:21.608824 write(3, "\0\0\2w\30\0\0\2\221`\4\267 \0\0\0\0\0\0\0\0\0\0\262\0\0\0\0\0\0\0\3"..., 4096) = 4096
18:04:21.608874 write(3, "\1j\34\0\0\22\0\0\0\0\3U\35\353\0\0\0\22\0\0\0\0\3U3{\2\0\0\22\0\0"..., 4096) = 4096
18:04:21.608946 write(3, "/\5(f\5Bf\5*/\5(t\5Bt\5\0030\23\10\311\5\1\24\4\3\5\4\3\365\1"..., 4096) = 4096
18:04:21.608980 write(3, "ummy_callbacks\0long double\0__wri"..., 637) = 637
18:04:21.609007 lseek(3, 32768, SEEK_SET) = 32768
18:04:21.609036 read(3, "ummy_callbacks\0long double\0__wri"..., 4096) = 2524
18:04:21.609112 lseek(3, -1884, SEEK_CUR) = 33408
18:04:21.609153 write(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 728) = 728
18:04:21.609182 lseek(3, 32768, SEEK_SET) = 32768
18:04:21.609207 read(3, "ummy_callbacks\0long double\0__wri"..., 4096) = 2524
18:04:21.609235 lseek(3, 4, SEEK_CUR)   = 35296
18:04:21.609261 write(3, "1\1\0\0\0\0\0\0\4\0\0\0\24\0\0\0\374\377\377\377\377\377\377\377\330\1\0\0\0\0\0\0"..., 4096) = 4096
18:04:21.609306 write(3, "\276-\0\0\0\0\0\0E\v\0\0\0\0\0\0\1\0\0\0\2\0\0\0\360-\0\0\0\0\0\0"..., 4096) = 4096
18:04:21.609348 write(3, "\2\0\0\0\2\0\0\0\267\2\0\0\0\0\0\0\300\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 400) = 400
18:04:21.609377 lseek(3, 32768, SEEK_SET) = 32768
18:04:21.609408 read(3, "ummy_callbacks\0long double\0__wri"..., 4096) = 4096
18:04:21.609439 lseek(3, -2728, SEEK_CUR) = 34136
18:04:21.609465 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 792) = 792
18:04:21.609493 lseek(3, 40960, SEEK_SET) = 40960
18:04:21.609519 read(3, "\345\24\0\0\0\0\0\0\1\0\0\0\2\0\0\0\324\f\0\0\0\0\0\0\33\25\0\0\0\0\0\0"..., 4096) = 2928
18:04:21.609547 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 227) = 227
18:04:21.609576 lseek(3, 0, SEEK_SET)   = 0
18:04:21.609603 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:21.609631 lseek(3, 40960, SEEK_SET) = 40960
18:04:21.609657 read(3, "\345\24\0\0\0\0\0\0\1\0\0\0\2\0\0\0\324\f\0\0\0\0\0\0\33\25\0\0\0\0\0\0"..., 4096) = 3155
18:04:21.609699 lseek(3, 5, SEEK_CUR)   = 44120
18:04:21.609733 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1536) = 1536
18:04:21.609775 close(3)                = 0
18:04:21.609803 brk(0x558882841000)     = 0x558882841000
18:04:21.609845 brk(0x558882840000)     = 0x558882840000
18:04:21.609870 brk(0x558882835000)     = 0x558882835000
18:04:21.609910 exit_group(0)           = ?
18:04:21.610339 +++ exited with 0 +++
