18:05:09.500003 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:09.500054 execve("/usr/bin/rm", ["rm", "-f", "kernel/rcu/.update.o.d"], 0x558000733648 /* 129 vars */) = 0
18:05:09.500299 brk(NULL)               = 0x55dee3521000
18:05:09.500361 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcc55ac1c0) = -1 EINVAL (Недопустимый аргумент)
18:05:09.500420 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc040330000
18:05:09.500455 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.500500 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:09.500553 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:09.500594 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc040315000
18:05:09.500629 close(3)                = 0
18:05:09.500673 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:09.500708 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:09.500751 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:09.500787 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:09.500826 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:09.500870 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:09.500910 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:09.500946 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc0400ec000
18:05:09.500987 mprotect(0x7fc040114000, 2023424, PROT_NONE) = 0
18:05:09.501018 mmap(0x7fc040114000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc040114000
18:05:09.501056 mmap(0x7fc0402a9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc0402a9000
18:05:09.501094 mmap(0x7fc040302000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc040302000
18:05:09.501130 mmap(0x7fc040308000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc040308000
18:05:09.501171 close(3)                = 0
18:05:09.501224 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc0400e9000
18:05:09.501269 arch_prctl(ARCH_SET_FS, 0x7fc0400e9740) = 0
18:05:09.501313 set_tid_address(0x7fc0400e9a10) = 85145
18:05:09.501343 set_robust_list(0x7fc0400e9a20, 24) = 0
18:05:09.501383 rseq(0x7fc0400ea0e0, 0x20, 0, 0x53053053) = 0
18:05:09.501468 mprotect(0x7fc040302000, 16384, PROT_READ) = 0
18:05:09.501533 mprotect(0x55dee22f7000, 4096, PROT_READ) = 0
18:05:09.501570 mprotect(0x7fc04036a000, 8192, PROT_READ) = 0
18:05:09.501618 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:09.501665 munmap(0x7fc040315000, 110235) = 0
18:05:09.501746 getrandom("\x6f\x6c\xd7\x34\x16\xeb\x6d\xf0", 8, GRND_NONBLOCK) = 8
18:05:09.501788 brk(NULL)               = 0x55dee3521000
18:05:09.501825 brk(0x55dee3542000)     = 0x55dee3542000
18:05:09.501860 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:09.501907 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:09.501946 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc03fb74000
18:05:09.501991 close(3)                = 0
18:05:09.502061 ioctl(0, TCGETS, 0x7ffcc55ac060) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:09.502101 newfstatat(AT_FDCWD, "kernel/rcu/.update.o.d", {st_mode=S_IFREG|0644, st_size=19692, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:09.502141 unlinkat(AT_FDCWD, "kernel/rcu/.update.o.d", 0) = 0
18:05:09.502234 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:09.502286 close(0)                = 0
18:05:09.502317 close(1)                = 0
18:05:09.502378 close(2)                = 0
18:05:09.502421 exit_group(0)           = ?
18:05:09.502543 +++ exited with 0 +++
