18:04:14.784597 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:14.784639 execve("/usr/bin/mkdir", ["mkdir", "-p", "/root/linux-5.15.0/tools/objtool"], 0x5628171f9158 /* 131 vars */) = 0
18:04:14.784821 brk(NULL)               = 0x55be10538000
18:04:14.784851 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd67445ba0) = -1 EINVAL (Недопустимый аргумент)
18:04:14.784885 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcbb1714000
18:04:14.784911 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.784935 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 5
18:04:14.784957 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:14.784977 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 5, 0) = 0x7fcbb16f9000
18:04:14.784998 close(5)                = 0
18:04:14.785026 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 5
18:04:14.785049 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:14.785068 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:04:14.785089 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0x7fcbb16cd000
18:04:14.785108 mprotect(0x7fcbb16d3000, 139264, PROT_NONE) = 0
18:04:14.785137 mmap(0x7fcbb16d3000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x6000) = 0x7fcbb16d3000
18:04:14.785168 mmap(0x7fcbb16ed000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x20000) = 0x7fcbb16ed000
18:04:14.785190 mmap(0x7fcbb16f5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x27000) = 0x7fcbb16f5000
18:04:14.785212 mmap(0x7fcbb16f7000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcbb16f7000
18:04:14.785236 close(5)                = 0
18:04:14.785254 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 5
18:04:14.785273 read(5, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:14.785294 pread64(5, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:14.785320 pread64(5, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:14.785341 pread64(5, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:14.785357 newfstatat(5, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:14.785379 pread64(5, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:14.785398 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0x7fcbb14a4000
18:04:14.785417 mprotect(0x7fcbb14cc000, 2023424, PROT_NONE) = 0
18:04:14.785441 mmap(0x7fcbb14cc000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x28000) = 0x7fcbb14cc000
18:04:14.785469 mmap(0x7fcbb1661000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x1bd000) = 0x7fcbb1661000
18:04:14.785490 mmap(0x7fcbb16ba000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x215000) = 0x7fcbb16ba000
18:04:14.785513 mmap(0x7fcbb16c0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcbb16c0000
18:04:14.785542 close(5)                = 0
18:04:14.785566 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 5
18:04:14.785585 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:14.785605 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:04:14.785631 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0x7fcbb140d000
18:04:14.785659 mmap(0x7fcbb140f000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x2000) = 0x7fcbb140f000
18:04:14.785682 mmap(0x7fcbb147a000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x6d000) = 0x7fcbb147a000
18:04:14.785702 mmap(0x7fcbb14a2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x94000) = 0x7fcbb14a2000
18:04:14.785740 close(5)                = 0
18:04:14.785769 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcbb140b000
18:04:14.785791 arch_prctl(ARCH_SET_FS, 0x7fcbb140bc40) = 0
18:04:14.785813 set_tid_address(0x7fcbb140bf10) = 81977
18:04:14.785833 set_robust_list(0x7fcbb140bf20, 24) = 0
18:04:14.785852 rseq(0x7fcbb140c5e0, 0x20, 0, 0x53053053) = 0
18:04:14.785910 mprotect(0x7fcbb16ba000, 16384, PROT_READ) = 0
18:04:14.785933 mprotect(0x7fcbb14a2000, 4096, PROT_READ) = 0
18:04:14.785983 mprotect(0x7fcbb16f5000, 4096, PROT_READ) = 0
18:04:14.786020 mprotect(0x55be0f723000, 4096, PROT_READ) = 0
18:04:14.786044 mprotect(0x7fcbb174e000, 8192, PROT_READ) = 0
18:04:14.786076 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:14.786110 munmap(0x7fcbb16f9000, 110235) = 0
18:04:14.786162 statfs("/sys/fs/selinux", 0x7ffd67445be0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.786186 statfs("/selinux", 0x7ffd67445be0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.786210 getrandom("\xbd\x23\x32\x78\xe9\x5a\x62\x73", 8, GRND_NONBLOCK) = 8
18:04:14.786231 brk(NULL)               = 0x55be10538000
18:04:14.786249 brk(0x55be10559000)     = 0x55be10559000
18:04:14.786272 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 5
18:04:14.786299 newfstatat(5, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:14.786323 read(5, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:04:14.786351 read(5, "", 1024)       = 0
18:04:14.786370 close(5)                = 0
18:04:14.786394 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.786430 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 5
18:04:14.786455 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:14.786483 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 5, 0) = 0x7fcbb0e96000
18:04:14.786519 close(5)                = 0
18:04:14.786579 umask(000)              = 022
18:04:14.786596 umask(022)              = 000
18:04:14.786621 mkdir("/root", 0777)    = -1 EEXIST (Файл существует)
18:04:14.786656 chdir("/root")          = 0
18:04:14.786674 mkdir("linux-5.15.0", 0777) = -1 EEXIST (Файл существует)
18:04:14.786695 chdir("linux-5.15.0")   = 0
18:04:14.786721 mkdir("tools", 0777)    = -1 EEXIST (Файл существует)
18:04:14.786742 chdir("tools")          = 0
18:04:14.786759 mkdir("objtool", 0777)  = -1 EEXIST (Файл существует)
18:04:14.786782 newfstatat(AT_FDCWD, "objtool", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:14.786807 close(1)                = 0
18:04:14.786828 close(2)                = 0
18:04:14.786862 exit_group(0)           = ?
18:04:14.786970 +++ exited with 0 +++
