18:04:33.480962 close(3)                = 0
18:04:33.481026 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/entry/vsyscall/vsyscall"..., "/tmp/ccyRpEAp.s"], 0x24bd1a0 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.481133 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/entry/vsyscall/vsyscall"..., "/tmp/ccyRpEAp.s"], 0x24bd1a0 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.481207 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/entry/vsyscall/vsyscall"..., "/tmp/ccyRpEAp.s"], 0x24bd1a0 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.481278 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/entry/vsyscall/vsyscall"..., "/tmp/ccyRpEAp.s"], 0x24bd1a0 /* 134 vars */) = 0
18:04:33.481532 brk(NULL)               = 0x561c51a1e000
18:04:33.481580 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff2b471790) = -1 EINVAL (Недопустимый аргумент)
18:04:33.481642 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f492fa12000
18:04:33.481685 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.481734 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:33.481788 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:33.481827 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f492f9f7000
18:04:33.481882 close(3)                = 0
18:04:33.481934 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:33.481974 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:33.482011 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:33.482053 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f492f8ba000
18:04:33.482132 mmap(0x7f492f901000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f492f901000
18:04:33.482204 mmap(0x7f492f90c000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f492f90c000
18:04:33.482269 mmap(0x7f492f915000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f492f915000
18:04:33.482353 close(3)                = 0
18:04:33.482423 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:33.482477 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:33.482523 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:33.482572 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f492f742000
18:04:33.482624 mprotect(0x7f492f782000, 1179648, PROT_NONE) = 0
18:04:33.482726 mmap(0x7f492f782000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f492f782000
18:04:33.482773 mmap(0x7f492f868000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f492f868000
18:04:33.482832 mmap(0x7f492f8a2000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f492f8a2000
18:04:33.482902 close(3)                = 0
18:04:33.482959 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:33.483017 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:33.483055 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:33.483105 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f492f726000
18:04:33.483177 mprotect(0x7f492f728000, 98304, PROT_NONE) = 0
18:04:33.483227 mmap(0x7f492f728000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f492f728000
18:04:33.483271 mmap(0x7f492f739000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f492f739000
18:04:33.483316 mmap(0x7f492f740000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f492f740000
18:04:33.483387 close(3)                = 0
18:04:33.483436 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:33.483493 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:33.483559 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:33.483607 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:33.483653 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:33.483709 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:33.483760 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:33.483902 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f492f4fd000
18:04:33.483993 mprotect(0x7f492f525000, 2023424, PROT_NONE) = 0
18:04:33.484109 mmap(0x7f492f525000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f492f525000
18:04:33.484184 mmap(0x7f492f6ba000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f492f6ba000
18:04:33.484240 mmap(0x7f492f713000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f492f713000
18:04:33.484305 mmap(0x7f492f719000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f492f719000
18:04:33.484382 close(3)                = 0
18:04:33.484487 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f492f4fb000
18:04:33.484570 arch_prctl(ARCH_SET_FS, 0x7f492f4fc000) = 0
18:04:33.484653 set_tid_address(0x7f492f4fc2d0) = 83550
18:04:33.484765 set_robust_list(0x7f492f4fc2e0, 24) = 0
18:04:33.484864 rseq(0x7f492f4fc9a0, 0x20, 0, 0x53053053) = 0
18:04:33.484983 mprotect(0x7f492f713000, 16384, PROT_READ) = 0
18:04:33.485044 mprotect(0x7f492f740000, 4096, PROT_READ) = 0
18:04:33.485300 mprotect(0x7f492f8a2000, 86016, PROT_READ) = 0
18:04:33.485948 mprotect(0x7f492f915000, 921600, PROT_READ) = 0
18:04:33.486095 mprotect(0x561c5042f000, 20480, PROT_READ) = 0
18:04:33.486185 mprotect(0x7f492fa4c000, 8192, PROT_READ) = 0
18:04:33.486272 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:33.486370 munmap(0x7f492f9f7000, 110235) = 0
18:04:33.486477 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2108}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:04:33.486573 rt_sigaction(SIGSEGV, {sa_handler=0x561c503e8408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f492f53f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:33.486638 rt_sigaction(SIGILL, {sa_handler=0x561c503e8408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f492f53f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:33.486700 rt_sigaction(SIGBUS, {sa_handler=0x561c503e8408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f492f53f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:33.486768 rt_sigaction(SIGABRT, {sa_handler=0x561c503e8408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f492f53f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:33.486820 rt_sigaction(SIGFPE, {sa_handler=0x561c503e8408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f492f53f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:33.486908 getrandom("\x94\xda\xad\xd8\xe8\x13\xb8\xc6", 8, GRND_NONBLOCK) = 8
18:04:33.486971 brk(NULL)               = 0x561c51a1e000
18:04:33.487028 brk(0x561c51a3f000)     = 0x561c51a3f000
18:04:33.487088 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:33.487178 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:33.487285 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f492ef86000
18:04:33.487329 close(3)                = 0
18:04:33.487503 newfstatat(AT_FDCWD, "arch/x86/entry/vsyscall/vsyscall_emu_64.o", 0x7fff2b4716e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.487686 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:33.487731 newfstatat(AT_FDCWD, "arch/x86/entry/vsyscall/vsyscall_emu_64.o", 0x7fff2b471540, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.487826 openat(AT_FDCWD, "arch/x86/entry/vsyscall/vsyscall_emu_64.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:33.487925 fcntl(3, F_GETFD)       = 0
18:04:33.487972 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:33.488094 brk(0x561c51a60000)     = 0x561c51a60000
18:04:33.488589 brk(0x561c51a85000)     = 0x561c51a85000
18:04:33.489005 openat(AT_FDCWD, "/tmp/ccyRpEAp.s", O_RDONLY) = 4
18:04:33.489047 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=2848, ...}, AT_EMPTY_PATH) = 0
18:04:33.489093 read(4, "# 0 \"arch/x86/entry/vsyscall/vsy"..., 4096) = 2848
18:04:33.489142 read(4, "", 28672)      = 0
18:04:33.489311 close(4)                = 0
18:04:33.489363 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:33.489405 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:33.489455 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:33.489519 read(4, "", 4096)       = 0
18:04:33.489554 close(4)                = 0
18:04:33.489649 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.489741 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.489791 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.489858 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.489911 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.489980 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.490033 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.490091 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.490134 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.490196 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.490258 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.490334 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:04:33.490394 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:04:33.490457 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f492eed4000
18:04:33.490508 close(4)                = 0
18:04:33.490594 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:04:33.490655 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:33.490695 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f492fa0b000
18:04:33.490738 close(4)                = 0
18:04:33.490774 futex(0x7f492f718a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:33.490869 brk(0x561c51aa8000)     = 0x561c51aa8000
18:04:33.490941 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:33.490973 lseek(3, 8192, SEEK_SET) = 8192
18:04:33.491023 read(3, "", 48)         = 0
18:04:33.491057 lseek(3, 48, SEEK_CUR)  = 8240
18:04:33.491092 write(3, "\0__vsyscall_page\0", 17) = 17
18:04:33.491146 lseek(3, 4096, SEEK_SET) = 4096
18:04:33.491202 write(3, "H\307\300`\0\0\0\17\5\303\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314"..., 4096) = 4096
18:04:33.491242 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\21\0\4\0"..., 48) = 48
18:04:33.491294 lseek(3, 8192, SEEK_SET) = 8192
18:04:33.491347 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\21\0\4\0"..., 4096) = 65
18:04:33.491429 write(3, "\0.symtab\0.strtab\0.shstrtab\0.text"..., 64) = 64
18:04:33.491467 lseek(3, 0, SEEK_SET)   = 0
18:04:33.491505 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:33.491542 lseek(3, 8192, SEEK_SET) = 8192
18:04:33.491580 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\21\0\4\0"..., 4096) = 129
18:04:33.491615 lseek(3, 7, SEEK_CUR)   = 8328
18:04:33.491667 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 512) = 512
18:04:33.491707 close(3)                = 0
18:04:33.491750 exit_group(0)           = ?
18:04:33.492112 +++ exited with 0 +++
