18:04:24.874079 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:24.874152 execve("/usr/bin/cat", ["cat", "include/config/kernel.release"], 0x56210778d728 /* 14 vars */) = 0
18:04:24.874317 brk(NULL)               = 0x5631bfc99000
18:04:24.874370 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe2accf500) = -1 EINVAL (Недопустимый аргумент)
18:04:24.874413 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f085c74c000
18:04:24.874454 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.874493 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:24.874536 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:24.874571 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f085c731000
18:04:24.874613 close(3)                = 0
18:04:24.874648 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:24.874695 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:24.874732 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:24.874771 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:24.874808 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:24.874851 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:24.874888 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:24.874929 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f085c508000
18:04:24.874965 mprotect(0x7f085c530000, 2023424, PROT_NONE) = 0
18:04:24.875003 mmap(0x7f085c530000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f085c530000
18:04:24.875038 mmap(0x7f085c6c5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f085c6c5000
18:04:24.875075 mmap(0x7f085c71e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f085c71e000
18:04:24.875109 mmap(0x7f085c724000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f085c724000
18:04:24.875154 close(3)                = 0
18:04:24.875195 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f085c505000
18:04:24.875232 arch_prctl(ARCH_SET_FS, 0x7f085c505740) = 0
18:04:24.875263 set_tid_address(0x7f085c505a10) = 82864
18:04:24.875295 set_robust_list(0x7f085c505a20, 24) = 0
18:04:24.875329 rseq(0x7f085c5060e0, 0x20, 0, 0x53053053) = 0
18:04:24.875394 mprotect(0x7f085c71e000, 16384, PROT_READ) = 0
18:04:24.875446 mprotect(0x5631bfc11000, 4096, PROT_READ) = 0
18:04:24.875488 mprotect(0x7f085c786000, 8192, PROT_READ) = 0
18:04:24.875526 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:24.875579 munmap(0x7f085c731000, 110235) = 0
18:04:24.875658 getrandom("\x78\xbd\x72\xe7\xa0\x1a\xa0\xa5", 8, GRND_NONBLOCK) = 8
18:04:24.875684 brk(NULL)               = 0x5631bfc99000
18:04:24.875709 brk(0x5631bfcba000)     = 0x5631bfcba000
18:04:24.875732 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:24.875767 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:24.875843 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f085bf90000
18:04:24.875888 close(3)                = 0
18:04:24.875948 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:24.875987 openat(AT_FDCWD, "include/config/kernel.release", O_RDONLY) = 3
18:04:24.876029 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9, ...}, AT_EMPTY_PATH) = 0
18:04:24.876070 fadvise64(3, 0, 0, POSIX_FADV_SEQUENTIAL) = 0
18:04:24.876108 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f085bf6e000
18:04:24.876146 read(3, "5.15.136\n", 131072) = 9
18:04:24.876180 write(1, "5.15.136\n", 9) = 9
18:04:24.876225 read(3, "", 131072)     = 0
18:04:24.876269 munmap(0x7f085bf6e000, 139264) = 0
18:04:24.876310 close(3)                = 0
18:04:24.876363 close(1)                = 0
18:04:24.876390 close(2)                = 0
18:04:24.876430 exit_group(0)           = ?
18:04:24.876529 +++ exited with 0 +++
