18:06:12.542229 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:12.542330 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/cgroup/pids.o"], 0x55d4e884b658 /* 129 vars */) = 0
18:06:12.542650 brk(NULL)               = 0x556fe3cec000
18:06:12.542712 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcb8878930) = -1 EINVAL (Недопустимый аргумент)
18:06:12.542785 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2ada2b1000
18:06:12.542838 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.542899 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:12.542959 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:12.543022 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2ada296000
18:06:12.543068 close(3)                = 0
18:06:12.543121 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:12.543174 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:12.543236 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:06:12.543298 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2ada278000
18:06:12.543353 mprotect(0x7f2ada27b000, 102400, PROT_NONE) = 0
18:06:12.543415 mmap(0x7f2ada27b000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f2ada27b000
18:06:12.543473 mmap(0x7f2ada28f000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f2ada28f000
18:06:12.543541 mmap(0x7f2ada294000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f2ada294000
18:06:12.543597 close(3)                = 0
18:06:12.543645 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:12.543696 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:12.543746 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:12.543819 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:12.543885 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:12.543942 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:12.544002 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:12.544053 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2ada04f000
18:06:12.544132 mprotect(0x7f2ada077000, 2023424, PROT_NONE) = 0
18:06:12.544184 mmap(0x7f2ada077000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2ada077000
18:06:12.544237 mmap(0x7f2ada20c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2ada20c000
18:06:12.544286 mmap(0x7f2ada265000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2ada265000
18:06:12.544334 mmap(0x7f2ada26b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2ada26b000
18:06:12.544395 close(3)                = 0
18:06:12.544443 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:12.544498 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:12.544553 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:12.544638 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2ada033000
18:06:12.544693 mprotect(0x7f2ada035000, 98304, PROT_NONE) = 0
18:06:12.544757 mmap(0x7f2ada035000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2ada035000
18:06:12.544820 mmap(0x7f2ada046000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f2ada046000
18:06:12.544877 mmap(0x7f2ada04d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f2ada04d000
18:06:12.544959 close(3)                = 0
18:06:12.545019 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2ada031000
18:06:12.545083 arch_prctl(ARCH_SET_FS, 0x7f2ada031b80) = 0
18:06:12.545151 set_tid_address(0x7f2ada031e50) = 87745
18:06:12.545204 set_robust_list(0x7f2ada031e60, 24) = 0
18:06:12.545252 rseq(0x7f2ada032520, 0x20, 0, 0x53053053) = 0
18:06:12.545365 mprotect(0x7f2ada265000, 16384, PROT_READ) = 0
18:06:12.545431 mprotect(0x7f2ada04d000, 4096, PROT_READ) = 0
18:06:12.545478 mprotect(0x7f2ada294000, 4096, PROT_READ) = 0
18:06:12.545557 mprotect(0x556fe27f4000, 8192, PROT_READ) = 0
18:06:12.545606 mprotect(0x7f2ada2eb000, 8192, PROT_READ) = 0
18:06:12.545675 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:12.545761 munmap(0x7f2ada296000, 110235) = 0
18:06:12.545896 getrandom("\xec\x97\xbe\xa9\x42\x27\xc7\x4e", 8, GRND_NONBLOCK) = 8
18:06:12.545953 brk(NULL)               = 0x556fe3cec000
18:06:12.545999 brk(0x556fe3d0d000)     = 0x556fe3d0d000
18:06:12.546051 openat(AT_FDCWD, "kernel/cgroup/pids.o", O_RDWR) = 3
18:06:12.546127 fcntl(3, F_GETFD)       = 0
18:06:12.546184 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=241944, ...}, AT_EMPTY_PATH) = 0
18:06:12.546256 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:12.546346 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2ada2af000
18:06:12.546412 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2ada2ad000
18:06:12.546466 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2432, 239512) = 2432
18:06:12.546523 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 359, 239152) = 359
18:06:12.546599 pread64(3, "\350\0\0\0\0UH\213\207\310\0\0\0H\211\345]\351\0\0\0\0f.\17\37\204\0\0\0\0\0"..., 1287, 64) = 1287
18:06:12.546663 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\35\0\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 1272, 122800) = 1272
18:06:12.546728 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1120, 1376) = 1120
18:06:12.546784 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\240\1\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 312, 124072) = 312
18:06:12.546841 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 88, 2496) = 88
18:06:12.546896 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 264, 124384) = 264
18:06:12.546947 pread64(3, "max %lld\n\0max\0%s\n\0%lld\n\0kernel/c"..., 49, 2584) = 49
18:06:12.547001 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 2636) = 40
18:06:12.547054 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0G\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 240, 124648) = 240
18:06:12.547110 pread64(3, "\0\0\0\0\0\0\0\0f\0\3\t\0\0\0\0\0\0\0\0f\0\3\t\0\0\0\0\0\0\0\0"..., 72, 2676) = 72
18:06:12.547164 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\263\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 288, 124888) = 288
18:06:12.547218 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 2748) = 24
18:06:12.547271 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\265\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 125176) = 144
18:06:12.547334 pread64(3, "\0016cgroup: fork rejected by pids "..., 47, 2776) = 47
18:06:12.547389 pread64(3, "H\307\307\0\0\0\0\350\0\0\0\0H\213\3H\213\270\370\0\0\0\350\0\0\0\0H\307\307\0\0"..., 44, 2823) = 44
18:06:12.547442 pread64(3, "\3\0\0\0\0\0\0\0\v\0\0\0\17\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 144, 125320) = 144
18:06:12.547498 pread64(3, "-\374\0\0\5\0\1\10\0\0\0\0\205\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64561, 2867) = 64561
18:06:12.547614 brk(0x556fe3d3a000)     = 0x556fe3d3a000
18:06:12.547672 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\25\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 101232, 125464) = 101232
18:06:12.547825 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2695, 67428) = 2695
18:06:12.547884 pread64(3, "x\24\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\22\1U"..., 5244, 70123) = 5244
18:06:12.547939 pread64(3, "\23\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0 \0\0\0\0\0\0\0003\0\0\0\0\0\0\0"..., 6048, 226696) = 6048
18:06:12.547998 pread64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\7\5\0\0\0\0\0\0"..., 64, 75367) = 64
18:06:12.548052 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\24\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 232744) = 72
18:06:12.548107 pread64(3, "S\4\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\10\0\5\0\0\0"..., 1111, 75431) = 1111
18:06:12.548164 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 1632, 232816) = 1632
18:06:12.548245 pread64(3, "o\21\0\0\5\0\10\0d\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 4467, 76542) = 4467
18:06:12.548299 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\32\0\0\0(\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4128, 234448) = 4128
18:06:12.548367 pread64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 37522, 81009) = 37522
18:06:12.548447 pread64(3, "kernel/cgroup/pids.c\0/root/linux"..., 2053, 118531) = 2053
18:06:12.548495 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 120584) = 44
18:06:12.548553 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 576, 120632) = 576
18:06:12.548603 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\33\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 576, 238576) = 576
18:06:12.548679 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1128, 121208) = 1128
18:06:12.548732 pread64(3, "\0pids.c\0pids_current_read\0pids_e"..., 464, 122336) = 464
18:06:12.548787 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2ada2ab000
18:06:12.548840 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2ada2a9000
18:06:12.548945 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2ada2a7000
18:06:12.549090 brk(0x556fe3d5b000)     = 0x556fe3d5b000
18:06:12.549355 brk(0x556fe3d7c000)     = 0x556fe3d7c000
18:06:12.549610 brk(0x556fe3d9d000)     = 0x556fe3d9d000
18:06:12.549865 brk(0x556fe3dbe000)     = 0x556fe3dbe000
18:06:12.555856 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2ada2a5000
18:06:12.556048 brk(0x556fe3ddf000)     = 0x556fe3ddf000
18:06:12.556318 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=241944, ...}, AT_EMPTY_PATH) = 0
18:06:12.556398 ftruncate(3, 242496)    = 0
18:06:12.556484 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:12.556548 pwrite64(3, "\350\0\0\0\0UH\213\207\310\0\0\0H\211\345]\351\0\0\0\0f.\17\37\204\0\0\0\0\0"..., 1287, 64) = 1287
18:06:12.556602 pwrite64(3, "\0", 1, 1351) = 1
18:06:12.556652 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\35\0\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 1272, 1352) = 1272
18:06:12.556702 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1120, 2624) = 1120
18:06:12.556751 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\240\1\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 312, 3744) = 312
18:06:12.556801 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 88, 4056) = 88
18:06:12.556850 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 264, 4144) = 264
18:06:12.556898 pwrite64(3, "max %lld\n\0max\0%s\n\0%lld\n\0kernel/c"..., 49, 4408) = 49
18:06:12.556988 pwrite64(3, "\0\0\0", 3, 4457) = 3
18:06:12.557047 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 4460) = 40
18:06:12.557122 pwrite64(3, "\0\0\0\0", 4, 4500) = 4
18:06:12.557183 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0G\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 240, 4504) = 240
18:06:12.557244 pwrite64(3, "\0\0\0\0\0\0\0\0f\0\3\t\0\0\0\0\0\0\0\0f\0\3\t\0\0\0\0\0\0\0\0"..., 72, 4744) = 72
18:06:12.557303 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\263\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 288, 4816) = 288
18:06:12.557385 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 5104) = 24
18:06:12.557447 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\265\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 5128) = 144
18:06:12.557509 pwrite64(3, "\0016cgroup: fork rejected by pids "..., 47, 5272) = 47
18:06:12.557573 pwrite64(3, "H\307\307\0\0\0\0\350\0\0\0\0H\213\3H\213\270\370\0\0\0\350\0\0\0\0H\307\307\0\0"..., 44, 5319) = 44
18:06:12.557651 pwrite64(3, "\0\0\0\0\0", 5, 5363) = 5
18:06:12.557710 pwrite64(3, "\3\0\0\0\0\0\0\0\v\0\0\0\17\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 144, 5368) = 144
18:06:12.557760 pwrite64(3, "-\374\0\0\5\0\1\10\0\0\0\0\205\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64561, 5512) = 64561
18:06:12.557836 pwrite64(3, "\0\0\0\0\0\0\0", 7, 70073) = 7
18:06:12.557893 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\25\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 101232, 70080) = 101232
18:06:12.557983 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2695, 171312) = 2695
18:06:12.558041 pwrite64(3, "x\24\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\22\1U"..., 5244, 174007) = 5244
18:06:12.558100 pwrite64(3, "\0\0\0\0\0", 5, 179251) = 5
18:06:12.558153 pwrite64(3, "\23\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0 \0\0\0\0\0\0\0003\0\0\0\0\0\0\0"..., 6048, 179256) = 6048
18:06:12.558218 pwrite64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\7\5\0\0\0\0\0\0"..., 64, 185304) = 64
18:06:12.558276 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\24\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 185368) = 72
18:06:12.558333 pwrite64(3, "S\4\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\10\0\5\0\0\0"..., 1111, 185440) = 1111
18:06:12.558388 pwrite64(3, "\0", 1, 186551) = 1
18:06:12.558443 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 1632, 186552) = 1632
18:06:12.558498 pwrite64(3, "o\21\0\0\5\0\10\0d\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 4467, 188184) = 4467
18:06:12.558557 pwrite64(3, "\0\0\0\0\0", 5, 192651) = 5
18:06:12.558613 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\32\0\0\0(\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4128, 192656) = 4128
18:06:12.558671 pwrite64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 37522, 196784) = 37522
18:06:12.558749 pwrite64(3, "kernel/cgroup/pids.c\0/root/linux"..., 2053, 234306) = 2053
18:06:12.558804 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 236359) = 44
18:06:12.558853 pwrite64(3, NULL, 0, 236403) = 0
18:06:12.558912 pwrite64(3, "\0\0\0\0\0", 5, 236403) = 5
18:06:12.558973 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 576, 236408) = 576
18:06:12.559031 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\33\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 576, 236984) = 576
18:06:12.559091 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1128, 237560) = 1128
18:06:12.559150 pwrite64(3, "\0pids.c\0pids_current_read\0pids_e"..., 464, 238688) = 464
18:06:12.559207 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 359, 239152) = 359
18:06:12.559249 pwrite64(3, ".return_sites\0", 14, 239511) = 14
18:06:12.559293 pwrite64(3, ".rela.return_sites\0", 19, 239525) = 19
18:06:12.559350 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, 239544) = 56
18:06:12.559408 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\21\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 336, 239600) = 336
18:06:12.559464 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2560, 239936) = 2560
18:06:12.559557 exit_group(0)           = ?
18:06:12.560844 +++ exited with 0 +++
