18:05:51.329921 set_robust_list(0x7f884edbea20, 24) = 0
18:05:51.330022 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f884ee03520}, NULL, 8) = 0
18:05:51.330076 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f884ee03520}, NULL, 8) = 0
18:05:51.330117 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f884ee03520}, NULL, 8) = 0
18:05:51.330190 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f884ee03520}, NULL, 8) = 0
18:05:51.330263 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f884ee03520}, NULL, 8) = 0
18:05:51.330343 close(3)                = 0
18:05:51.330407 dup2(4, 1)              = 1
18:05:51.330449 close(4)                = 0
18:05:51.330566 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/realmode/rm/wakeup_asm."...], 0x55d8956ee338 /* 129 vars */) = 0
18:05:51.331109 brk(NULL)               = 0x5574269cd000
18:05:51.331182 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd3cb593a0) = -1 EINVAL (Недопустимый аргумент)
18:05:51.331288 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc86d669000
18:05:51.331342 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.331396 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:51.331444 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:51.331485 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc86d64e000
18:05:51.331519 close(3)                = 0
18:05:51.331587 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:51.331638 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:51.331692 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:51.331751 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc86d511000
18:05:51.331850 mmap(0x7fc86d558000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fc86d558000
18:05:51.331921 mmap(0x7fc86d563000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fc86d563000
18:05:51.331981 mmap(0x7fc86d56c000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fc86d56c000
18:05:51.332168 close(3)                = 0
18:05:51.332246 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:51.332309 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:51.332381 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:05:51.332451 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc86d4d8000
18:05:51.332523 mmap(0x7fc86d4dd000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fc86d4dd000
18:05:51.332594 mmap(0x7fc86d505000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fc86d505000
18:05:51.332650 mmap(0x7fc86d50f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fc86d50f000
18:05:51.332730 close(3)                = 0
18:05:51.332783 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:51.332839 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:51.332922 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:51.332993 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc86d360000
18:05:51.333055 mprotect(0x7fc86d3a0000, 1179648, PROT_NONE) = 0
18:05:51.333118 mmap(0x7fc86d3a0000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fc86d3a0000
18:05:51.333225 mmap(0x7fc86d486000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fc86d486000
18:05:51.333317 mmap(0x7fc86d4c0000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fc86d4c0000
18:05:51.333406 close(3)                = 0
18:05:51.333451 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:51.333498 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:51.333551 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:51.333587 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:51.333624 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:51.333660 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:51.333709 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:51.333768 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc86d137000
18:05:51.333823 mprotect(0x7fc86d15f000, 2023424, PROT_NONE) = 0
18:05:51.333895 mmap(0x7fc86d15f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc86d15f000
18:05:51.333937 mmap(0x7fc86d2f4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc86d2f4000
18:05:51.333993 mmap(0x7fc86d34d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc86d34d000
18:05:51.334047 mmap(0x7fc86d353000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc86d353000
18:05:51.334127 close(3)                = 0
18:05:51.334195 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:51.334248 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:51.334309 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:51.334364 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc86d11b000
18:05:51.334416 mprotect(0x7fc86d11d000, 98304, PROT_NONE) = 0
18:05:51.334479 mmap(0x7fc86d11d000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc86d11d000
18:05:51.334524 mmap(0x7fc86d12e000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fc86d12e000
18:05:51.334584 mmap(0x7fc86d135000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fc86d135000
18:05:51.334646 close(3)                = 0
18:05:51.334697 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc86d119000
18:05:51.334786 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc86d116000
18:05:51.334855 arch_prctl(ARCH_SET_FS, 0x7fc86d116740) = 0
18:05:51.334909 set_tid_address(0x7fc86d116a10) = 86929
18:05:51.334977 set_robust_list(0x7fc86d116a20, 24) = 0
18:05:51.335052 rseq(0x7fc86d1170e0, 0x20, 0, 0x53053053) = 0
18:05:51.335196 mprotect(0x7fc86d34d000, 16384, PROT_READ) = 0
18:05:51.335265 mprotect(0x7fc86d135000, 4096, PROT_READ) = 0
18:05:51.335576 mprotect(0x7fc86d4c0000, 86016, PROT_READ) = 0
18:05:51.335644 mprotect(0x7fc86d50f000, 4096, PROT_READ) = 0
18:05:51.336433 mprotect(0x7fc86d56c000, 921600, PROT_READ) = 0
18:05:51.336574 mprotect(0x55742647c000, 12288, PROT_READ) = 0
18:05:51.336631 mprotect(0x7fc86d6a3000, 8192, PROT_READ) = 0
18:05:51.336718 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:51.336818 munmap(0x7fc86d64e000, 110235) = 0
18:05:51.336964 getrandom("\x73\x19\x6a\x20\xd7\x1f\xc5\x1a", 8, GRND_NONBLOCK) = 8
18:05:51.337007 brk(NULL)               = 0x5574269cd000
18:05:51.337065 brk(0x5574269ee000)     = 0x5574269ee000
18:05:51.337119 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:51.337215 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:51.337252 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc86cba1000
18:05:51.337296 close(3)                = 0
18:05:51.337400 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:51.337437 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:51.337473 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fc86d662000
18:05:51.337509 close(3)                = 0
18:05:51.337548 futex(0x7fc86d352a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:51.337610 newfstatat(AT_FDCWD, "arch/x86/realmode/rm/wakeup_asm.o", {st_mode=S_IFREG|0644, st_size=2608, ...}, 0) = 0
18:05:51.337653 newfstatat(AT_FDCWD, "arch/x86/realmode/rm/wakeup_asm.o", {st_mode=S_IFREG|0644, st_size=2608, ...}, 0) = 0
18:05:51.337736 openat(AT_FDCWD, "arch/x86/realmode/rm/wakeup_asm.o", O_RDONLY) = 3
18:05:51.337783 fcntl(3, F_GETFD)       = 0
18:05:51.337817 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:51.337858 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:51.337938 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2608, ...}, AT_EMPTY_PATH) = 0
18:05:51.337984 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\1\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2608
18:05:51.338033 lseek(3, 0, SEEK_SET)   = 0
18:05:51.338067 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\1\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2608
18:05:51.338118 lseek(3, 2608, SEEK_SET) = 2608
18:05:51.338157 lseek(3, 2608, SEEK_SET) = 2608
18:05:51.338188 lseek(3, 2608, SEEK_SET) = 2608
18:05:51.338220 lseek(3, 2608, SEEK_SET) = 2608
18:05:51.338252 lseek(3, 2608, SEEK_SET) = 2608
18:05:51.338283 lseek(3, 2608, SEEK_SET) = 2608
18:05:51.338314 lseek(3, 2608, SEEK_SET) = 2608
18:05:51.338345 lseek(3, 2608, SEEK_SET) = 2608
18:05:51.338376 lseek(3, 2608, SEEK_SET) = 2608
18:05:51.338408 lseek(3, 2608, SEEK_SET) = 2608
18:05:51.338447 lseek(3, 2608, SEEK_SET) = 2608
18:05:51.338482 lseek(3, 2608, SEEK_SET) = 2608
18:05:51.338522 lseek(3, 2608, SEEK_SET) = 2608
18:05:51.338573 lseek(3, 2608, SEEK_SET) = 2608
18:05:51.338647 lseek(3, 2608, SEEK_SET) = 2608
18:05:51.338691 lseek(3, 2608, SEEK_SET) = 2608
18:05:51.338737 lseek(3, 2608, SEEK_SET) = 2608
18:05:51.338776 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2608, ...}, AT_EMPTY_PATH) = 0
18:05:51.338808 lseek(3, 2608, SEEK_SET) = 2608
18:05:51.338842 lseek(3, 2608, SEEK_SET) = 2608
18:05:51.338876 lseek(3, 2608, SEEK_SET) = 2608
18:05:51.338945 lseek(3, 2608, SEEK_SET) = 2608
18:05:51.338974 lseek(3, 2608, SEEK_SET) = 2608
18:05:51.339006 lseek(3, 2608, SEEK_SET) = 2608
18:05:51.339038 lseek(3, 2608, SEEK_SET) = 2608
18:05:51.339070 lseek(3, 2608, SEEK_SET) = 2608
18:05:51.339102 lseek(3, 2608, SEEK_SET) = 2608
18:05:51.339157 lseek(3, 2608, SEEK_SET) = 2608
18:05:51.339190 lseek(3, 2608, SEEK_SET) = 2608
18:05:51.339222 lseek(3, 2608, SEEK_SET) = 2608
18:05:51.339258 lseek(3, 2608, SEEK_SET) = 2608
18:05:51.339294 lseek(3, 2608, SEEK_SET) = 2608
18:05:51.339340 lseek(3, 2608, SEEK_SET) = 2608
18:05:51.339375 lseek(3, 2608, SEEK_SET) = 2608
18:05:51.339409 lseek(3, 2608, SEEK_SET) = 2608
18:05:51.339440 lseek(3, 2608, SEEK_SET) = 2608
18:05:51.339470 lseek(3, 2608, SEEK_SET) = 2608
18:05:51.339503 lseek(3, 2608, SEEK_SET) = 2608
18:05:51.339532 lseek(3, 2608, SEEK_SET) = 2608
18:05:51.339573 lseek(3, 2608, SEEK_SET) = 2608
18:05:51.339607 lseek(3, 2608, SEEK_SET) = 2608
18:05:51.339642 lseek(3, 2608, SEEK_SET) = 2608
18:05:51.339675 lseek(3, 2608, SEEK_SET) = 2608
18:05:51.339714 lseek(3, 2608, SEEK_SET) = 2608
18:05:51.339749 lseek(3, 2608, SEEK_SET) = 2608
18:05:51.339790 lseek(3, 2608, SEEK_SET) = 2608
18:05:51.339839 lseek(3, 2608, SEEK_SET) = 2608
18:05:51.339872 lseek(3, 2608, SEEK_SET) = 2608
18:05:51.339913 lseek(3, 2608, SEEK_SET) = 2608
18:05:51.339957 lseek(3, 2608, SEEK_SET) = 2608
18:05:51.339992 lseek(3, 2608, SEEK_SET) = 2608
18:05:51.340027 lseek(3, 2608, SEEK_SET) = 2608
18:05:51.340060 lseek(3, 2608, SEEK_SET) = 2608
18:05:51.340093 lseek(3, 2608, SEEK_SET) = 2608
18:05:51.340123 lseek(3, 2608, SEEK_SET) = 2608
18:05:51.340157 lseek(3, 2608, SEEK_SET) = 2608
18:05:51.340196 lseek(3, 2608, SEEK_SET) = 2608
18:05:51.340228 lseek(3, 2608, SEEK_SET) = 2608
18:05:51.340276 lseek(3, 2608, SEEK_SET) = 2608
18:05:51.340318 lseek(3, 2608, SEEK_SET) = 2608
18:05:51.340365 lseek(3, 2608, SEEK_SET) = 2608
18:05:51.340398 lseek(3, 2608, SEEK_SET) = 2608
18:05:51.340455 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:51.340501 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:51.340540 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:51.340591 read(4, "", 4096)       = 0
18:05:51.340623 close(4)                = 0
18:05:51.340711 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.340749 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.340785 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.340825 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.340860 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.340896 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.340932 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.340968 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.341004 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.341039 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.341074 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.341109 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:05:51.341149 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:05:51.341185 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fc86cb61000
18:05:51.341221 close(4)                = 0
18:05:51.341296 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:51.341381 close(3)                = 0
18:05:51.341446 write(1, "\narch/x86/realmode/rm/wakeup_asm"..., 1355) = 1355
18:05:51.341507 exit_group(0)           = ?
18:05:51.341845 +++ exited with 0 +++
