18:05:31.975231 set_robust_list(0x7f0146eb8a20, 24) = 0
18:05:31.975338 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0146efd520}, NULL, 8) = 0
18:05:31.975410 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0146efd520}, NULL, 8) = 0
18:05:31.975454 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0146efd520}, NULL, 8) = 0
18:05:31.975505 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0146efd520}, NULL, 8) = 0
18:05:31.975551 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0146efd520}, NULL, 8) = 0
18:05:31.975603 dup2(3, 0)              = 0
18:05:31.975645 close(3)                = 0
18:05:31.975728 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x5591dc9543a8 /* 129 vars */) = 0
18:05:31.976071 brk(NULL)               = 0x55a0fb5f6000
18:05:31.976120 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc8fac9b00) = -1 EINVAL (Недопустимый аргумент)
18:05:31.976183 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb05017f000
18:05:31.976217 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:31.976254 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:31.976291 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:31.976342 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb050164000
18:05:31.976384 close(3)                = 0
18:05:31.976439 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:05:31.976499 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:31.976535 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:05:31.976581 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb0500ee000
18:05:31.976632 mmap(0x7fb0500f0000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb0500f0000
18:05:31.976682 mmap(0x7fb050145000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fb050145000
18:05:31.976731 mmap(0x7fb050162000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fb050162000
18:05:31.976786 close(3)                = 0
18:05:31.976828 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:31.976878 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:31.976934 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:31.976986 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:31.977039 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:31.977074 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:31.977120 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:31.977152 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb04fec5000
18:05:31.977221 mprotect(0x7fb04feed000, 2023424, PROT_NONE) = 0
18:05:31.977264 mmap(0x7fb04feed000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb04feed000
18:05:31.977314 mmap(0x7fb050082000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb050082000
18:05:31.977355 mmap(0x7fb0500db000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb0500db000
18:05:31.977398 mmap(0x7fb0500e1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb0500e1000
18:05:31.977453 close(3)                = 0
18:05:31.977502 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb04fec2000
18:05:31.977534 arch_prctl(ARCH_SET_FS, 0x7fb04fec2740) = 0
18:05:31.977576 set_tid_address(0x7fb04fec2a10) = 86051
18:05:31.977601 set_robust_list(0x7fb04fec2a20, 24) = 0
18:05:31.977626 rseq(0x7fb04fec30e0, 0x20, 0, 0x53053053) = 0
18:05:31.977714 mprotect(0x7fb0500db000, 16384, PROT_READ) = 0
18:05:31.977762 mprotect(0x7fb050162000, 4096, PROT_READ) = 0
18:05:31.977830 mprotect(0x55a0fadfd000, 4096, PROT_READ) = 0
18:05:31.977872 mprotect(0x7fb0501b9000, 8192, PROT_READ) = 0
18:05:31.977933 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:31.977972 munmap(0x7fb050164000, 110235) = 0
18:05:31.978058 getrandom("\x81\xa5\xae\x8b\xb7\x42\x61\x27", 8, GRND_NONBLOCK) = 8
18:05:31.978095 brk(NULL)               = 0x55a0fb5f6000
18:05:31.978119 brk(0x55a0fb617000)     = 0x55a0fb617000
18:05:31.978154 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:31.978199 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:31.978237 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb04f94d000
18:05:31.978276 close(3)                = 0
18:05:31.978360 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:31.978416 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:31.978451 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fb050178000
18:05:31.978489 close(3)                = 0
18:05:31.978518 futex(0x7fb0500e0a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:31.978589 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:31.978625 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:31.978662 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:31.978713 read(3, "", 4096)       = 0
18:05:31.978744 close(3)                = 0
18:05:31.978821 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:31.978868 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:31.978904 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:31.978939 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:31.978976 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:31.979007 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:31.979050 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:31.979094 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:31.979131 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:31.979163 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:31.979197 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:31.979235 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:05:31.979321 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:05:31.979378 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb050172000
18:05:31.979426 close(3)                = 0
18:05:31.979489 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:05:31.979577 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb050170000
18:05:31.979624 lseek(3, 0, SEEK_SET)   = 0
18:05:31.979692 read(3, "55a0fadd1000-55a0fadd5000 r--p 0"..., 8192) = 3276
18:05:31.979802 read(3, "", 4916)       = 0
18:05:31.979848 close(3)                = 0
18:05:31.979905 munmap(0x7fb050170000, 8192) = 0
18:05:31.979948 sigaltstack({ss_sp=0x55a0fadfe7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:05:31.980006 rt_sigaction(SIGSEGV, {sa_handler=0x55a0fadf0310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fb04ff07520}, NULL, 8) = 0
18:05:31.980062 rt_sigaction(SIGSEGV, {sa_handler=0x55a0fadf0310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fb04ff07520}, NULL, 8) = 0
18:05:31.980191 brk(0x55a0fb638000)     = 0x55a0fb638000
18:05:31.980231 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:31.980286 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:31.980336 read(0, "\narch/x86/xen/multicalls.o:     "..., 98304) = 4096
18:05:31.988081 read(0, "OAD, RELOC, READONLY, DATA\n 29 ."..., 94208) = 169
18:05:31.988245 read(0, "", 94208)      = 0
18:05:31.988805 close(1)                = 0
18:05:31.988845 close(2)                = 0
18:05:31.988900 exit_group(1)           = ?
18:05:31.989092 +++ exited with 1 +++
