18:06:23.991289 set_robust_list(0x7f4991d38a20, 24) = 0
18:06:23.991406 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4991d7d520}, NULL, 8) = 0
18:06:23.991487 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4991d7d520}, NULL, 8) = 0
18:06:23.991570 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4991d7d520}, NULL, 8) = 0
18:06:23.991625 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4991d7d520}, NULL, 8) = 0
18:06:23.991687 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4991d7d520}, NULL, 8) = 0
18:06:23.991758 dup2(3, 0)              = 0
18:06:23.991829 close(3)                = 0
18:06:23.992012 openat(AT_FDCWD, "arch/x86/mm/.tmp_physaddr.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:06:23.992106 fcntl(1, F_DUPFD, 10)   = 10
18:06:23.992171 close(1)                = 0
18:06:23.992209 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:06:23.992251 dup2(3, 1)              = 1
18:06:23.992284 close(3)                = 0
18:06:23.992342 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x55e7b917f3f8 /* 129 vars */) = 0
18:06:23.992718 brk(NULL)               = 0x559485776000
18:06:23.992802 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc23c0cdd0) = -1 EINVAL (Недопустимый аргумент)
18:06:23.992880 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f457e644000
18:06:23.992932 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:23.992975 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:23.993029 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:23.993080 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f457e629000
18:06:23.993129 close(3)                = 0
18:06:23.993175 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:23.993227 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:23.993263 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:23.993317 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:23.993355 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:23.993407 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:23.993457 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:23.993506 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f457e400000
18:06:23.993540 mprotect(0x7f457e428000, 2023424, PROT_NONE) = 0
18:06:23.993586 mmap(0x7f457e428000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f457e428000
18:06:23.993635 mmap(0x7f457e5bd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f457e5bd000
18:06:23.993676 mmap(0x7f457e616000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f457e616000
18:06:23.993724 mmap(0x7f457e61c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f457e61c000
18:06:23.993785 close(3)                = 0
18:06:23.993851 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f457e3fd000
18:06:23.993897 arch_prctl(ARCH_SET_FS, 0x7f457e3fd740) = 0
18:06:23.993933 set_tid_address(0x7f457e3fda10) = 88150
18:06:23.993976 set_robust_list(0x7f457e3fda20, 24) = 0
18:06:23.994020 rseq(0x7f457e3fe0e0, 0x20, 0, 0x53053053) = 0
18:06:23.994118 mprotect(0x7f457e616000, 16384, PROT_READ) = 0
18:06:23.994182 mprotect(0x559483dd4000, 4096, PROT_READ) = 0
18:06:23.994241 mprotect(0x7f457e67e000, 8192, PROT_READ) = 0
18:06:23.994293 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:23.994360 munmap(0x7f457e629000, 110235) = 0
18:06:23.994457 getrandom("\x91\x91\xd0\xab\x54\xb2\xe6\xad", 8, GRND_NONBLOCK) = 8
18:06:23.994492 brk(NULL)               = 0x559485776000
18:06:23.994525 brk(0x559485797000)     = 0x559485797000
18:06:23.994576 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:06:23.994632 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:06:23.994680 ioctl(3, TCGETS, 0x7ffc23c0c980) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:23.994718 read(3, "", 4096)       = 0
18:06:23.994756 close(3)                = 0
18:06:23.994806 ioctl(0, TCGETS, 0x7ffc23c0c3a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:23.994840 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:23.994889 read(0, "# 0 \"arch/x86/mm/physaddr.c\"\n# 1"..., 8192) = 4096
18:06:24.035235 read(0, " int __kernel_ipc_pid_t;\n\n\n\ntype"..., 4096) = 4096
18:06:24.036249 read(0, ");\n# 6 \"./include/linux/kasan-ch"..., 8192) = 4096
18:06:24.036413 read(0, "signed char: (unsigned char)0, s"..., 4096) = 4096
18:06:24.045398 brk(0x5594857b8000)     = 0x5594857b8000
18:06:24.045511 read(0, "t_notifiers;\n\n\n\n\n\n\nextern atomic"..., 8192) = 4096
18:06:24.060213 read(0, "strument_function)) __attribute_"..., 4096) = 4096
18:06:24.061117 read(0, " void __swahb32s(__u32 *p)\n{\n\n\n\n"..., 8192) = 4096
18:06:24.061567 read(0, "__((__gnu_inline__)) __attribute"..., 4096) = 4096
18:06:24.063905 read(0, "intk.h\"\nextern int console_print"..., 8192) = 4096
18:06:24.066461 read(0, " \" \".balign 8\" \" \" \"\\n\\t\" \".long"..., 4096) = 4096
18:06:24.067023 brk(0x5594857d9000)     = 0x5594857d9000
18:06:24.067641 read(0, "clude/linux/jump_label.h\"\nextern"..., 8192) = 4096
18:06:24.072417 read(0, "lude/uapi/linux/limits.h\" 1\n# 6 "..., 4096) = 4096
18:06:24.077245 read(0, "\" \".long 671f - .\\n\" \".popsectio"..., 8192) = 4096
18:06:24.077307 read(0, "tlock; \" \" \" \"btrq\" \" \" \" %[val]"..., 4096) = 4096
18:06:24.077925 read(0, " fls64(__u64 x)\n{\n int bitpos = "..., 8192) = 4096
18:06:24.078694 read(0, "| ~((((int)(sizeof(struct { int:"..., 4096) = 4096
18:06:24.081909 brk(0x5594857fa000)     = 0x5594857fa000
18:06:24.082594 read(0, "replacement \" \"1\" \"\\n\" \"664\"\"1\"\""..., 8192) = 4096
18:06:24.083681 read(0, "\"./include/asm-generic/bitops/in"..., 4096) = 4096
18:06:24.085431 read(0, "ibute__((__unused__)) __attribut"..., 8192) = 4096
18:06:24.086683 read(0, "ic-setbit.h\" 1\n# 398 \"./arch/x86"..., 4096) = 4096
18:06:24.087648 brk(0x55948581b000)     = 0x55948581b000
18:06:24.088006 read(0, "__u64)w) >> 32) >> 16) & (1ULL <"..., 8192) = 4096
18:06:24.088125 read(0, "rument_function)) __attribute__("..., 4096) = 4096
18:06:24.089371 read(0, "ze_t count, unsigned int base, l"..., 8192) = 4096
18:06:24.089829 read(0, "g2_u64(n - 1) ) + 1 : 0;\n}\n# 225"..., 4096) = 4096
18:06:24.094387 read(0, "rmat__(printf, 2, 3))) __attribu"..., 8192) = 4096
18:06:24.094476 read(0, ") || sizeof(list->next) == sizeo"..., 4096) = 4096
18:06:24.095025 brk(0x55948583c000)     = 0x55948583c000
18:06:24.095490 read(0, "ce(struct list_head *old,\n    st"..., 8192) = 4096
18:06:24.095635 read(0, "(long)) || sizeof(entry->prev) ="..., 4096) = 4096
18:06:24.096176 read(0, "ad)\n{\n return !list_empty(head) "..., 8192) = 4096
18:06:24.096265 read(0, "har)0, signed char: (signed char"..., 4096) = 4096
18:06:24.097125 read(0, " while (0); do { *(volatile type"..., 8192) = 4096
18:06:24.097444 read(0, "t) *)&(prev->next) = (n); } whil"..., 4096) = 4096
18:06:24.104219 read(0, "./include/linux/time64.h\" 1\n\n\n\n\n"..., 8192) = 4096
18:06:24.105555 read(0, "typeof(a), unsigned char), ({ si"..., 4096) = 4096
18:06:24.108287 brk(0x55948585d000)     = 0x55948585d000
18:06:24.108675 read(0, "(s64)~((u64)1 << 63)) / 10000000"..., 8192) = 4096
18:06:24.111417 read(0, "OST_MEM_ENCRYPT,\n# 53 \"./include"..., 4096) = 4096
18:06:24.118778 read(0, " struct {\n   __u64 eui;\n   __u64"..., 8192) = 4096
18:06:24.120155 read(0, "amdisk_size;\n __u32 ext_cmd_line"..., 4096) = 4096
18:06:24.121748 brk(0x55948587e000)     = 0x55948587e000
18:06:24.121896 read(0, "nit_trampoline_kaslr(void);\n# 7 "..., 8192) = 4096
18:06:24.122505 read(0, "inline __attribute__((__gnu_inli"..., 4096) = 4096
18:06:24.129673 read(0, "5\"\"1\" \":\\n\" \".popsection\\n\" : [p"..., 8192) = 4096
18:06:24.132267 read(0, "ng pteval_t;\ntypedef unsigned lo"..., 4096) = 4096
18:06:24.133817 read(0, "_flags_mask(pud);\n}\n\nstatic inli"..., 8192) = 4096
18:06:24.133911 read(0, "_pgd(pgd_t *pgd, unsigned long a"..., 4096) = 4096
18:06:24.138151 brk(0x55948589f000)     = 0x55948589f000
18:06:24.138621 read(0, "red_cmd, ( 7*32+21));\n}\n\n\nextern"..., 8192) = 4096
18:06:24.138723 read(0, " unsigned high);\n\n u64 (*read_pm"..., 4096) = 4096
18:06:24.140593 read(0, "dr;\n unsigned int limit;\n unsign"..., 8192) = 4096
18:06:24.140710 read(0, "ction)) void user_stack_pointer_"..., 4096) = 4096
18:06:24.141587 brk(0x5594858c0000)     = 0x5594858c0000
18:06:24.142051 read(0, "\n\n\n\n __u32 _fxsr_env[6];\n __u32 "..., 8192) = 4096
18:06:24.145406 read(0, "/include/asm/string_64.h\"\nvoid _"..., 4096) = 4096
18:06:24.147027 read(0, "t match_string(const char * cons"..., 8192) = 4096
18:06:24.147086 read(0, "_unused__)) __attribute__((no_in"..., 4096) = 4096
18:06:24.147663 brk(0x5594858e1000)     = 0x5594858e1000
18:06:24.148082 read(0, "(p, c, size);\n}\n\nextern inline _"..., 8192) = 8192
18:06:24.149154 read(0, " __attribute__((__unused__)) __a"..., 8192) = 8192
18:06:24.150056 read(0, "line__)) __attribute__((__unused"..., 8192) = 4096
18:06:24.151160 read(0, "d__)) __attribute__((no_instrume"..., 4096) = 4096
18:06:24.151822 brk(0x559485902000)     = 0x559485902000
18:06:24.152492 read(0, "(*(((&v->counter)))) : : \"memory"..., 8192) = 4096
18:06:24.152557 read(0, "\"671:\" \"\\n\\tlock; \" \"cmpxchgl %2"..., 4096) = 4096
18:06:24.153970 read(0, " i, atomic_t *v)\n{\n asm volatile"..., 8192) = 4096
18:06:24.154170 read(0, "ibute__((no_instrument_function)"..., 4096) = 4096
18:06:24.155391 read(0, "ounter)))) : : \"memory\", \"cc\"); "..., 8192) = 4096
18:06:24.155470 read(0, "__old) : [new] \"r\" (__new) : \"me"..., 4096) = 4096
18:06:24.157093 read(0, "eof(long))) {\n  ret = ({ typeof("..., 8192) = 4096
18:06:24.157350 read(0, "ribute__((__always_inline__)) in"..., 4096) = 4096
18:06:24.158338 brk(0x559485923000)     = 0x559485923000
18:06:24.158563 read(0, "trument_function)) __attribute__"..., 8192) = 4096
18:06:24.158655 read(0, "of(atomic64_t) == sizeof(long)))"..., 4096) = 4096
18:06:24.159562 read(0, " 1740 \"./include/linux/atomic/at"..., 8192) = 4096
18:06:24.159676 read(0, "turn false;\n } while (!arch_atom"..., 4096) = 4096
18:06:24.161295 read(0, "ed__)) __attribute__((no_instrum"..., 8192) = 8192
18:06:24.161592 brk(0x559485944000)     = 0x559485944000
18:06:24.162135 read(0, "tomic64_andnot(i, v);\n}\n\nstatic "..., 8192) = 8192
18:06:24.162921 read(0, ")) __attribute__((no_instrument_"..., 8192) = 4096
18:06:24.163049 read(0, "inline __attribute__((__gnu_inli"..., 4096) = 4096
18:06:24.163565 brk(0x559485965000)     = 0x559485965000
18:06:24.164091 read(0, "_t *v)\n{\n instrument_atomic_read"..., 8192) = 8192
18:06:24.164811 read(0, "f(*v));\n return arch_atomic_fetc"..., 8192) = 8192
18:06:24.165265 brk(0x559485986000)     = 0x559485986000
18:06:24.165680 read(0, "mic_t *v)\n{\n instrument_atomic_r"..., 8192) = 8192
18:06:24.166469 read(0, "nline__)) s64\natomic64_fetch_inc"..., 8192) = 8192
18:06:24.167058 brk(0x5594859a7000)     = 0x5594859a7000
18:06:24.167256 read(0, "line__)) __attribute__((__unused"..., 8192) = 8192
18:06:24.167938 read(0, "_instrument_function)) __attribu"..., 8192) = 8192
18:06:24.168469 read(0, " instrument_atomic_read_write(v,"..., 8192) = 8192
18:06:24.168607 brk(0x5594859c8000)     = 0x5594859c8000
18:06:24.169032 read(0, "ibute__((__unused__)) __attribut"..., 8192) = 8192
18:06:24.169569 read(0, "ask __cpu_possible_mask;\nextern "..., 8192) = 8192
18:06:24.170014 brk(0x5594859e9000)     = 0x5594859e9000
18:06:24.170475 read(0, "ute__((__unused__)) __attribute_"..., 8192) = 4096
18:06:24.170622 read(0, "_function)) void\nset_cpu_dying(u"..., 4096) = 4096
18:06:24.171890 read(0, "sr_info {\n u32 msr_no;\n struct m"..., 8192) = 4096
18:06:24.173149 read(0, "ce_read_msr(msr, ((low) | (high)"..., 4096) = 4096
18:06:24.174927 read(0, " 1\n# 19 \"./arch/x86/include/asm/"..., 8192) = 4096
18:06:24.176205 read(0, "dx), \"=c\" (__ecx), \"+r\" (current"..., 4096) = 4096
18:06:24.177108 brk(0x559485a0a000)     = 0x559485a0a000
18:06:24.177648 read(0, "paravirt_opptr];\" \"\\n\" \"772:\\n\" "..., 8192) = 4096
18:06:24.177806 read(0, "d long)))) __compiletime_assert_"..., 4096) = 4096
18:06:24.179106 read(0, "LT: oldnstr\\n\" \"661:\\n\\t\" \"771:\\"..., 8192) = 4096
18:06:24.179365 read(0, "tch_template, mmu.read_cr3) / si"..., 4096) = 4096
18:06:24.180511 read(0, "k_pointer) : [paravirt_typenum] "..., 8192) = 4096
18:06:24.180960 read(0, "1: __mask = 0xffUL; break; case "..., 4096) = 4096
18:06:24.182032 read(0, "igned long)\"))); if (!(!(sizeof("..., 8192) = 4096
18:06:24.182458 read(0, "er]\" \"\\n\" \".popsection\\n\" : \"=D\""..., 4096) = 4096
18:06:24.183414 read(0, "\"\\n\" \"  .byte 772b-771b\\n\" \"  .s"..., 8192) = 4096
18:06:24.183721 read(0, "bute__((__gnu_inline__)) __attri"..., 4096) = 4096
18:06:24.184827 read(0, "virt_clobber]\" \"\\n\" \".popsection"..., 8192) = 4096
18:06:24.184889 read(0, "\" \"\\n\" \"772:\\n\" \".pushsection .p"..., 4096) = 4096
18:06:24.185867 read(0, "ops.mmu.release_pte)), [paravirt"..., 8192) = 4096
18:06:24.185985 read(0, "\"=c\" (__ecx), \"+r\" (current_stac"..., 4096) = 4096
18:06:24.186887 read(0, "(__error__(\"BUILD_BUG_ON failed:"..., 8192) = 4096
18:06:24.187119 read(0, "))); if (!(!(sizeof(pgdval_t) > "..., 4096) = 4096
18:06:24.188138 read(0, "__((no_instrument_function)) voi"..., 8192) = 4096
18:06:24.188317 read(0, " \" \"((\" \"665\"\"1\"\"f-\"\"664\"\"1\"\"f\" "..., 4096) = 4096
18:06:24.189249 read(0, "opptr] \"i\" (&(pv_ops.mmu.set_pud"..., 8192) = 4096
18:06:24.189534 read(0, " 0xffUL; break; case 2: __mask ="..., 4096) = 4096
18:06:24.190292 brk(0x559485a2b000)     = 0x559485a2b000
18:06:24.190702 read(0, "\" \"  .byte 772b-771b\\n\" \"  .shor"..., 8192) = 4096
18:06:24.190828 read(0, "irt_typenum] \"i\" ((__builtin_off"..., 4096) = 4096
18:06:24.191862 read(0, "on\\n\" : \"=D\" (__edi), \"=S\" (__es"..., 8192) = 4096
18:06:24.192173 read(0, "virt_clobber]\" \"\\n\" \".popsection"..., 4096) = 4096
18:06:24.193793 read(0, "61:\\n\\t\" \"771:\\n\\t\" \"999:\\n\\t\" \""..., 8192) = 4096
18:06:24.193878 read(0, " \":\\n\" \".pushsection .altinstruc"..., 4096) = 4096
18:06:24.196705 read(0, "unction)) __attribute__((__alway"..., 8192) = 4096
18:06:24.196895 read(0, "atile(\"wbinvd\": : :\"memory\");\n}\n"..., 4096) = 4096
18:06:24.198409 read(0, " *dst, const void *src)\n{\n const"..., 8192) = 4096
18:06:24.198798 read(0, "ate_perm {\n# 410 \"./arch/x86/inc"..., 4096) = 4096
18:06:24.202545 brk(0x559485a4c000)     = 0x559485a4c000
18:06:24.203140 read(0, "expect(!!(!ptr), 0) || __builtin"..., 8192) = 8192
18:06:24.204343 read(0, "/include/asm/processor.h\"\n struc"..., 8192) = 8192
18:06:24.205277 brk(0x559485a6d000)     = 0x559485a6d000
18:06:24.205452 read(0, "lways_inline__)) void prefetchw("..., 8192) = 4096
18:06:24.205552 read(0, ")\" \" - (\" \"662b-661b\" \")) > 0) *"..., 4096) = 4096
18:06:24.206839 read(0, "(struct thread_info *ti, int fla"..., 8192) = 4096
18:06:24.206940 read(0, "e(addr, bytes, is_source);\n retu"..., 4096) = 4096
18:06:24.208192 read(0, "{ asm (\"inc\" \"l \" \"%%\"\"gs\"\":\" \"%"..., 8192) = 4096
18:06:24.210696 read(0, "ttribute__((__gnu_inline__)) __a"..., 4096) = 4096
18:06:24.212292 read(0, "list;\n union {\n  unsigned int u_"..., 8192) = 4096
18:06:24.212504 read(0, "d (*smp_send_reschedule)(int cpu"..., 4096) = 4096
18:06:24.213117 brk(0x559485a8e000)     = 0x559485a8e000
18:06:24.214005 read(0, "ern void smp_send_stop(void);\n\n\n"..., 8192) = 4096
18:06:24.214550 read(0, "sm/mmiowb.h\" 2\n# 66 \"./include/l"..., 4096) = 4096
18:06:24.217599 read(0, "d__)) __attribute__((no_instrume"..., 8192) = 4096
18:06:24.218136 read(0, "_assert_64(); } while (0); __asm"..., 4096) = 4096
18:06:24.220827 brk(0x559485aaf000)     = 0x559485aaf000
18:06:24.221255 read(0, "on)) unsigned long __raw_spin_lo"..., 8192) = 4096
18:06:24.221428 read(0, "ck_t *lock) ;\nvoid __attribute__"..., 4096) = 4096
18:06:24.222935 read(0, "attribute__((__unused__)) __attr"..., 8192) = 4096
18:06:24.223017 read(0, "attribute__((__gnu_inline__)) __"..., 4096) = 4096
18:06:24.224515 read(0, "struct task_struct;\n# 64 \"./incl"..., 8192) = 4096
18:06:24.224585 read(0, "ruct wait_queue_entry *wq_entry)"..., 4096) = 4096
18:06:24.226962 brk(0x559485ad0000)     = 0x559485ad0000
18:06:24.227556 read(0, "sizeof(*__ai_ptr)); ({ __typeof_"..., 8192) = 4096
18:06:24.228417 read(0, "igned long long: (signed long lo"..., 4096) = 4096
18:06:24.229871 read(0, ") __attribute__((__unused__)) __"..., 8192) = 4096
18:06:24.230277 read(0, "; (*(const volatile typeof( _Gen"..., 4096) = 4096
18:06:24.231954 read(0, "unt_t * __seqprop_rwlock_ptr(seq"..., 8192) = 4096
18:06:24.232466 read(0, "uiltin_expect(!!(seq & 1), 0)) {"..., 4096) = 4096
18:06:24.233481 brk(0x559485af1000)     = 0x559485af1000
18:06:24.233976 read(0, "inline __attribute__((__gnu_inli"..., 8192) = 4096
18:06:24.234171 read(0, "->seqcount.sequence) == sizeof(s"..., 4096) = 4096
18:06:24.235541 read(0, "o_instrument_function)) void wri"..., 8192) = 4096
18:06:24.235627 read(0, "q & 1) && read_seqretry(lock, se"..., 4096) = 4096
18:06:24.237111 read(0, "dstp,\n     const nodemask_t *src"..., 8192) = 4096
18:06:24.237441 read(0, "85 = ((unsigned int)(find_next_b"..., 4096) = 4096
18:06:24.238971 read(0, ")) void node_clear_state(int nod"..., 8192) = 4096
18:06:24.246338 read(0, "_((__gnu_inline__)) __attribute_"..., 4096) = 4096
18:06:24.247413 brk(0x559485b12000)     = 0x559485b12000
18:06:24.248248 read(0, "c inline __attribute__((__gnu_in"..., 8192) = 4096
18:06:24.248333 read(0, "all_rcu(struct callback_head *rh"..., 4096) = 4096
18:06:24.249534 read(0, "); __asm__ __volatile__(\"\": : :\""..., 8192) = 4096
18:06:24.249611 read(0, "eturn node;\n }\n\n return ((void *"..., 4096) = 4096
18:06:24.252014 brk(0x559485b33000)     = 0x559485b33000
18:06:24.252341 read(0, "oid finish_swait(struct swait_qu"..., 8192) = 4096
18:06:24.258113 read(0, "/linux/timex.h\"\n# 1 \"./include/l"..., 4096) = 4096
18:06:24.260936 brk(0x559485b54000)     = 0x559485b54000
18:06:24.261149 read(0, "15) && (1UL<<((( 0*32+ 4))&31) &"..., 8192) = 4096
18:06:24.262960 read(0, "32+ 4))>>5)==(2) && (1UL<<((( 0*"..., 4096) = 4096
18:06:24.265191 read(0, "(8) && (1UL<<((( 0*32+ 4))&31) &"..., 8192) = 4096
18:06:24.268511 read(0, ")), __section__(\".data..cachelin"..., 4096) = 4096
18:06:24.269458 brk(0x559485b75000)     = 0x559485b75000
18:06:24.270412 read(0, "atic inline __attribute__((__gnu"..., 8192) = 4096
18:06:24.270612 read(0, ") - (msec * 1000000L));\n}\n\nexter"..., 4096) = 4096
18:06:24.273359 read(0, "nline __attribute__((__gnu_inlin"..., 8192) = 4096
18:06:24.273533 read(0, "napshot);\n\n\nextern void ktime_ge"..., 4096) = 4096
18:06:24.275302 read(0, "_((no_instrument_function)) void"..., 8192) = 4096
18:06:24.275414 read(0, "_struct *work)\n{\n return ({ void"..., 4096) = 4096
18:06:24.276529 read(0, "extern bool cancel_work_sync(str"..., 8192) = 4096
18:06:24.276681 read(0, "_attribute__((__cold__)) __attri"..., 4096) = 4096
18:06:24.280024 read(0, "sm __inline volatile(\"1:\\t\" \".by"..., 8192) = 4096
18:06:24.280101 read(0, "xol_ops *ops;\n\n union {\n  struct"..., 4096) = 4096
18:06:24.281311 brk(0x559485b96000)     = 0x559485b96000
18:06:24.281677 read(0, "mu.h\"\n atomic64_t tlb_gen;\n\n\n st"..., 8192) = 8192
18:06:24.282540 read(0, "ute__((no_instrument_function)) "..., 8192) = 4096
18:06:24.282993 read(0, "rt_99(); } while (0); (*(const v"..., 4096) = 4096
18:06:24.284474 brk(0x559485bb7000)     = 0x559485bb7000
18:06:24.284656 read(0, " static inline __attribute__((__"..., 8192) = 4096
18:06:24.284824 read(0, "__((__unused__)) __attribute__(("..., 4096) = 4096
18:06:24.286321 read(0, "mpound_head(page)); })->flags); "..., 8192) = 4096
18:06:24.286415 read(0, "(1 && PageTail(page))))); ({ ((v"..., 4096) = 4096
18:06:24.287681 read(0, "__attribute__((__always_inline__"..., 8192) = 4096
18:06:24.287905 read(0, "ibute__((__gnu_inline__)) __attr"..., 4096) = 4096
18:06:24.289295 brk(0x559485bd8000)     = 0x559485bd8000
18:06:24.289494 read(0, ") __attribute__((__unused__)) __"..., 8192) = 4096
18:06:24.289564 read(0, "ine__)) int PageReclaim(struct p"..., 4096) = 4096
18:06:24.290876 read(0, "d_head(page)); }); })->flags); }"..., 8192) = 4096
18:06:24.290960 read(0, "ed, &({ ((void)(sizeof(( long)(1"..., 4096) = 4096
18:06:24.292286 read(0, "ibute__((__unused__)) __attribut"..., 8192) = 4096
18:06:24.292408 read(0, " void __SetPageUptodate(struct p"..., 4096) = 4096
18:06:24.293208 brk(0x559485bf9000)     = 0x559485bf9000
18:06:24.293501 read(0, "te__((__unused__)) __attribute__"..., 8192) = 4096
18:06:24.293628 read(0, "oid ClearPageHasHWPoisoned(struc"..., 4096) = 4096
18:06:24.295036 read(0, "ays_inline__)) void __ClearPageT"..., 8192) = 4096
18:06:24.295640 read(0, "\"./include/linux/mmzone.h\"\nenum "..., 4096) = 4096
18:06:24.297320 brk(0x559485c1a000)     = 0x559485c1a000
18:06:24.297391 read(0, "bute__((__gnu_inline__)) __attri"..., 8192) = 4096
18:06:24.297441 read(0, "s(struct zone *zone)\n{\n return ("..., 4096) = 4096
18:06:24.299878 read(0, "llowed(u64 start, u64 size, bool"..., 8192) = 8192
18:06:24.300953 read(0, "ute__((no_instrument_function)) "..., 8192) = 4096
18:06:24.301011 read(0, "line __attribute__((__gnu_inline"..., 4096) = 4096
18:06:24.302622 brk(0x559485c3b000)     = 0x559485c3b000
18:06:24.303630 brk(0x559485c5c000)     = 0x559485c5c000
18:06:24.303693 read(0, ")) || ((((16*32+16))>>5)==(7) &&"..., 8192) = 4096
18:06:24.303760 read(0, " __attribute__((no_instrument_fu"..., 4096) = 4096
18:06:24.305541 read(0, "2+16))&31) & 0 )) || ((((16*32+1"..., 8192) = 4096
18:06:24.306037 read(0, ")) )) ? 52 : 46) - 27)))\n  retur"..., 4096) = 4096
18:06:24.307579 brk(0x559485c7d000)     = 0x559485c7d000
18:06:24.308238 read(0, " 31))|(1<<(( 0*32+15) & 31))| (1"..., 8192) = 4096
18:06:24.309466 read(0, "   pcpu_fc_cpu_distance_fn_t cpu"..., 4096) = 4096
18:06:24.311900 read(0, " 1\n# 22 \"./arch/x86/include/asm/"..., 8192) = 4096
18:06:24.311986 read(0, "t.h\"\nstruct x86_legacy_devices {"..., 4096) = 4096
18:06:24.313588 read(0, "    receive_illegal_vector : 1,\n"..., 8192) = 4096
18:06:24.313728 read(0, "\n x86_init.mpparse.get_smp_confi"..., 4096) = 4096
18:06:24.315206 read(0, "ead_mostly\"))) __typeof__(int) s"..., 8192) = 4096
18:06:24.315418 read(0, "mp__ = (node); (void)pto_tmp__; "..., 4096) = 4096
18:06:24.317076 read(0, "u) * 2) | (ZONE_MOVABLE << (0x08"..., 8192) = 4096
18:06:24.317176 read(0, "\n\n\n\n\n\n\n\nextern void __free_pages"..., 4096) = 4096
18:06:24.318740 read(0, "mm_struct *mm)\n{\n int ret;\n\n __m"..., 8192) = 4096
18:06:24.318992 read(0, "ref_func_t *release, unsigned in"..., 4096) = 4096
18:06:24.320308 brk(0x559485c9e000)     = 0x559485c9e000
18:06:24.320646 read(0, "tant_p(nr) && ((nr) == 1 || (nr)"..., 8192) = 4096
18:06:24.320862 read(0, "(0) { typeof((*percpu_count)) pt"..., 4096) = 4096
18:06:24.322471 read(0, "_; } if (pao_ID__ == 1) ({ asm v"..., 8192) = 4096
18:06:24.322855 read(0, "u_count)) pao_tmp__; pao_tmp__ ="..., 4096) = 4096
18:06:24.325857 read(0, "l_old_timeval ru_utime;\n struct "..., 8192) = 4096
18:06:24.330109 read(0, "_inline__)) __attribute__((__unu"..., 4096) = 4096
18:06:24.331532 read(0, "d(page, -1);\n}\n\nstatic inline __"..., 8192) = 4096
18:06:24.332313 read(0, " *alignf_data);\nstruct resource "..., 4096) = 4096
18:06:24.333799 brk(0x559485cbf000)     = 0x559485cbf000
18:06:24.334110 read(0, "linux/ioport.h\"\nextern struct re"..., 8192) = 4096
18:06:24.334161 read(0, "/include/linux/overflow.h\"\nstati"..., 4096) = 4096
18:06:24.336929 read(0, "!__list_add_valid(new, prev, nex"..., 8192) = 4096
18:06:24.337198 read(0, "new->prev = old->prev;\n do { uin"..., 4096) = 4096
18:06:24.338748 read(0, "))); if (!((sizeof(*&(*((struct "..., 8192) = 4096
18:06:24.339065 read(0, "*(struct hlist_node **)new->ppre"..., 4096) = 4096
18:06:24.341034 read(0, ") __compiletime_assert_136(); } "..., 8192) = 4096
18:06:24.341349 read(0, "sizeof(long)) || sizeof(((*((str"..., 4096) = 4096
18:06:24.342938 brk(0x559485ce0000)     = 0x559485ce0000
18:06:24.343573 read(0, "r) || sizeof(*&(*((struct hlist_"..., 8192) = 4096
18:06:24.344228 read(0, ");\n do { do { extern void __comp"..., 4096) = 4096
18:06:24.346663 read(0, "ount.h\"\ntypedef struct refcount_"..., 8192) = 8192
18:06:24.347582 read(0, "\n\n\n\n\n\n\nstatic inline __attribute"..., 8192) = 4096
18:06:24.349502 read(0, "id_t gid);\n\nextern uid_t from_ku"..., 4096) = 4096
18:06:24.353875 read(0, "e/generated/uapi/asm/ipcbuf.h\" 1"..., 8192) = 4096
18:06:24.356625 read(0, "n)) int plist_head_empty(const s"..., 4096) = 4096
18:06:24.359742 read(0, "merqueue_init_head(struct timerq"..., 8192) = 4096
18:06:24.359918 read(0, "__attribute__((__gnu_inline__)) "..., 4096) = 4096
18:06:24.360367 brk(0x559485d01000)     = 0x559485d01000
18:06:24.360950 read(0, "rtimer_start_range_ns(struct hrt"..., 8192) = 4096
18:06:24.361059 read(0, "_prepare_cpu(unsigned int cpu);\n"..., 4096) = 4096
18:06:24.367744 read(0, "_inline__)) __attribute__((__unu"..., 8192) = 4096
18:06:24.371851 read(0, "/linux/syscall_user_dispatch.h\"\n"..., 4096) = 4096
18:06:24.376707 brk(0x559485d22000)     = 0x559485d22000
18:06:24.377039 read(0, "nused__)) __attribute__((no_inst"..., 8192) = 4096
18:06:24.377140 read(0, "));\n\n\n\n\n\n\n\nstruct rseq {\n# 75 \"."..., 4096) = 4096
18:06:24.379309 read(0, "h;\n struct sched_entity *parent;"..., 8192) = 4096
18:06:24.379372 read(0, "\n unsigned in_eventfd:1;\n\n\n unsi"..., 4096) = 4096
18:06:24.380230 brk(0x559485d43000)     = 0x559485d43000
18:06:24.380637 read(0, "irtied;\n int nr_dirtied_pause;\n\n"..., 8192) = 4096
18:06:24.380700 read(0, "_function)) pid_t task_tgid_vnr("..., 4096) = 4096
18:06:24.381635 read(0, "o_instrument_function)) char tas"..., 8192) = 4096
18:06:24.381946 read(0, "_((__unused__)) __attribute__((n"..., 4096) = 4096
18:06:24.382926 read(0, "tr *);\nextern int sched_setattr_"..., 8192) = 4096
18:06:24.383044 read(0, "ttribute__((__gnu_inline__)) __a"..., 4096) = 4096
18:06:24.383667 brk(0x559485d64000)     = 0x559485d64000
18:06:24.384380 read(0, "function)) void rseq_signal_deli"..., 8192) = 4096
18:06:24.385253 read(0, "(1UL<<(((16*32+ 4))&31) & 0 )) |"..., 4096) = 4096
18:06:24.387613 brk(0x559485d85000)     = 0x559485d85000
18:06:24.388078 read(0, ") & 0 )) || ((((16*32+ 4))>>5)=="..., 8192) = 4096
18:06:24.388145 read(0, "ed long *)((&boot_cpu_data)->x86"..., 4096) = 4096
18:06:24.389202 brk(0x559485da6000)     = 0x559485da6000
18:06:24.390186 read(0, "<(( 0*32+15) & 31))| (1<<(( 0*32"..., 8192) = 4096
18:06:24.390440 read(0, ", unsigned char: (unsigned char)"..., 4096) = 4096
18:06:24.392744 read(0, "d long)]\n __attribute__((__exter"..., 8192) = 4096
18:06:24.392825 read(0, "pmd_flags(pte) & (((pteval_t)(1)"..., 4096) = 4096
18:06:24.395981 read(0, "__attribute__((no_instrument_fun"..., 8192) = 4096
18:06:24.396129 read(0, " __attribute__((__gnu_inline__))"..., 4096) = 4096
18:06:24.397685 read(0, "l_t)(1)) << 11);\n}\n\nstatic inlin"..., 8192) = 4096
18:06:24.397805 read(0, "l_t)(1)) << 3) | (((pteval_t)(1)"..., 4096) = 4096
18:06:24.400154 read(0, ")==(2) && (1UL<<((( 7*32+11))&31"..., 8192) = 4096
18:06:24.402051 read(0, " + ((1UL) << 12))-1) | ((__typeo"..., 4096) = 4096
18:06:24.405011 read(0, " pmd_t level2_kernel_pgt[512];\ne"..., 8192) = 4096
18:06:24.405463 read(0, "ltin_constant_p((16*32+16)) && ("..., 4096) = 4096
18:06:24.407238 brk(0x559485dc7000)     = 0x559485dc7000
18:06:24.408309 read(0, "(&xp->pte) __ai_ptr = (&xp->pte)"..., 8192) = 4096
18:06:24.408382 read(0, "&& (1UL<<(((16*32+16))&31) & (0|"..., 4096) = 4096
18:06:24.410655 read(0, "16))&31) & 0 )) || ((((16*32+16)"..., 8192) = 4096
18:06:24.411295 read(0, "(((16*32+16))>>5)==(13) && (1UL<"..., 4096) = 4096
18:06:24.413420 brk(0x559485de8000)     = 0x559485de8000
18:06:24.414511 read(0, "1UL<<(((16*32+16))&31) & 0 )) ||"..., 8192) = 4096
18:06:24.414563 read(0, "eval_t)(1)) << 5)| 0|(((pteval_t"..., 4096) = 4096
18:06:24.416568 read(0, "(((16*32+16))>>5)==(13) && (1UL<"..., 8192) = 4096
18:06:24.417618 read(0, "1UL<<(((16*32+16))&31) & 0 )) ||"..., 4096) = 4096
18:06:24.420289 read(0, "((16*32+16))&31) & 0 )) || ((((1"..., 8192) = 4096
18:06:24.421093 read(0, ")) || ((int)(sizeof(struct { int"..., 4096) = 4096
18:06:24.424312 read(0, "|(((pteval_t)(1)) << 1)| 0|(((pt"..., 8192) = 4096
18:06:24.425224 read(0, "))&31) & ((1<<(( 1*32+29) & 31))"..., 4096) = 4096
18:06:24.427461 read(0, "          pte_t *ptep)\n{\n pte_t "..., 8192) = 4096
18:06:24.427525 read(0, "L) << 12)-1))) / sizeof(pgd_t)) "..., 4096) = 4096
18:06:24.429632 read(0, "31))|0) )) || (((( 7*32+11))>>5)"..., 8192) = 4096
18:06:24.430009 read(0, "_instrument_function)) int pmd_s"..., 4096) = 4096
18:06:24.431916 read(0, "*32+20) & 31))) )) || ((((((21*3"..., 8192) = 4096
18:06:24.432562 read(0, "ibute__((__gnu_inline__)) __attr"..., 4096) = 4096
18:06:24.434075 read(0, "\n{\n pmd_t old_pmd = *pmdp;\n set_"..., 8192) = 4096
18:06:24.434327 read(0, "ear(vma->vm_mm, addr, ptep);\n}\n\n"..., 4096) = 4096
18:06:24.435900 read(0, "dr_t addr, pgprot_t prot);\nint p"..., 8192) = 4096
18:06:24.437485 read(0, "ribute__((__unused__)) __attribu"..., 4096) = 4096
18:06:24.438801 read(0, "{ }\nstatic inline __attribute__("..., 8192) = 4096
18:06:24.438867 read(0, "ctl_overcommit_ratio;\nextern uns"..., 4096) = 4096
18:06:24.439840 brk(0x559485e09000)     = 0x559485e09000
18:06:24.440674 read(0, "ruct *vma)\n{\n int maybe_stack = "..., 8192) = 4096
18:06:24.442344 read(0, "gned mode,\n      unsigned long t"..., 4096) = 4096
18:06:24.444803 read(0, "_attribute__((__gnu_inline__)) _"..., 8192) = 4096
18:06:24.446220 read(0, "next = next;\n next->pprev = &n->"..., 4096) = 4096
18:06:24.447994 brk(0x559485e2a000)     = 0x559485e2a000
18:06:24.448122 read(0, "rst) == sizeof(short) || sizeof("..., 8192) = 4096
18:06:24.450208 read(0, "c(u32 val, unsigned int bits)\n{\n"..., 4096) = 4096
18:06:24.451968 read(0, " *op);\n\n\nextern struct dentry * "..., 8192) = 8192
18:06:24.453051 read(0, "\n\nstatic inline __attribute__((_"..., 8192) = 4096
18:06:24.453237 read(0, "((__unused__)) __attribute__((no"..., 4096) = 4096
18:06:24.456311 brk(0x559485e4b000)     = 0x559485e4b000
18:06:24.457021 read(0, "inline__)) __attribute__((__unus"..., 8192) = 4096
18:06:24.458003 read(0, "_function)) bool xa_is_value(con"..., 4096) = 4096
18:06:24.459240 read(0, "ray.h\"\nstatic inline __attribute"..., 8192) = 8192
18:06:24.459880 brk(0x559485e6c000)     = 0x559485e6c000
18:06:24.460073 read(0, "al(257), gfp));\n}\n# 1077 \"./incl"..., 8192) = 4096
18:06:24.460236 read(0, "e->slots[offset])) *)(________p1"..., 4096) = 4096
18:06:24.461631 read(0, "/xarray.h\"\nstruct xa_state {\n st"..., 8192) = 4096
18:06:24.461694 read(0, "xas->xa_index = index;\n xas->xa_"..., 4096) = 4096
18:06:24.462504 read(0, ");\n}\n# 20 \"./include/linux/radix"..., 8192) = 4096
18:06:24.462619 read(0, "gned int radix_tree_gang_lookup_"..., 4096) = 4096
18:06:24.464117 brk(0x559485e8d000)     = 0x559485e8d000
18:06:24.464590 read(0, "        __u32 permitted;\n       "..., 8192) = 4096
18:06:24.464691 read(0, "<< ((24) & 31)), ((1U << ((32) &"..., 4096) = 4096
18:06:24.468690 read(0, "\n short l_whence;\n __kernel_loff"..., 8192) = 4096
18:06:24.471207 read(0, "__)) __attribute__((__unused__))"..., 4096) = 4096
18:06:24.472899 read(0, "nu_inline__)) __attribute__((__u"..., 8192) = 4096
18:06:24.474324 read(0, "/asm/uaccess.h\" 1\n# 12 \"./arch/x"..., 4096) = 4096
18:06:24.475915 brk(0x559485eae000)     = 0x559485eae000
18:06:24.476236 read(0, "de/asm/uaccess.h\" 2\n\n\n\n\n\nstatic "..., 8192) = 4096
18:06:24.476888 read(0, "_enhanced_fast_string), \"1\" (to)"..., 4096) = 4096
18:06:24.478633 read(0, "m_user(to, from, n);\n check_obje"..., 8192) = 4096
18:06:24.478709 read(0, "x203) : (__UNIQUE_ID___y204)); }"..., 4096) = 4096
18:06:24.480251 read(0, "rs(struct task_struct *);\n\nexter"..., 8192) = 4096
18:06:24.481749 read(0, ",\n KERN_HZ_TIMER=65,\n KERN_UNKNO"..., 4096) = 4096
18:06:24.482547 brk(0x559485ecf000)     = 0x559485ecf000
18:06:24.483522 read(0, "E_TIME=45,\n NET_IPV4_TCP_KEEPALI"..., 8192) = 8192
18:06:24.484726 read(0, "=3,\n NET_ROSE_CLEAR_REQUEST_TIME"..., 8192) = 8192
18:06:24.485878 brk(0x559485ef0000)     = 0x559485ef0000
18:06:24.486338 read(0, "tl_max_threads(struct ctl_table "..., 8192) = 8192
18:06:24.487732 read(0, "eyring_clear(struct key *keyring"..., 8192) = 4096
18:06:24.487844 read(0, " __attribute__((no_instrument_fu"..., 4096) = 4096
18:06:24.489066 read(0, "n struct ratelimit_state printk_"..., 8192) = 4096
18:06:24.489229 read(0, ")) __attribute__((no_instrument_"..., 4096) = 4096
18:06:24.489448 brk(0x559485f11000)     = 0x559485f11000
18:06:24.490646 read(0, "ribute__((__gnu_inline__)) __att"..., 8192) = 8192
18:06:24.491860 read(0, "k->restore_sigmask = false;\n}\nst"..., 8192) = 4096
18:06:24.491973 read(0, "xtern void flush_itimer_signals("..., 4096) = 4096
18:06:24.493043 brk(0x559485f32000)     = 0x559485f32000
18:06:24.493576 read(0, "ypes_compatible_p(typeof(*(({ do"..., 8192) = 4096
18:06:24.493643 read(0, " == sizeof(long long))) __compil"..., 4096) = 4096
18:06:24.496694 read(0, "(0); } while (0); } while (0);\n}"..., 8192) = 4096
18:06:24.497362 read(0, "ic_t block;\n\n\n\n};\n# 45 \"./includ"..., 4096) = 4096
18:06:24.499693 read(0, "do { const int pao_ID__ = (__bui"..., 8192) = 4096
18:06:24.500344 read(0, "m->read_count))(1)) & 0xff)); if"..., 4096) = 4096
18:06:24.502421 brk(0x559485f53000)     = 0x559485f53000
18:06:24.502647 read(0, "asm volatile(\"add\" \"b \" \"%[val]\""..., 8192) = 4096
18:06:24.503578 read(0, "ion)) void set_delayed_call(stru"..., 4096) = 4096
18:06:24.507962 read(0, "__attribute__((no_instrument_fun"..., 8192) = 4096
18:06:24.508882 read(0, " bug_entry::file\\n\" \"\\t.word %c1"..., 4096) = 4096
18:06:24.512065 read(0, "ern void __compiletime_assert_22"..., 8192) = 4096
18:06:24.512254 read(0, "f (initial_idmapping(fs_userns))"..., 4096) = 4096
18:06:24.514771 read(0, "head *bh_result, int create);\nty"..., 8192) = 4096
18:06:24.517077 read(0, "e__)) __attribute__((__unused__)"..., 4096) = 4096
18:06:24.518729 read(0, "kuid_t){ -1 };\n  break;\n case GR"..., 8192) = 8192
18:06:24.519434 brk(0x559485f74000)     = 0x559485f74000
18:06:24.520130 read(0, "enum positive_aop_returns {\n AOP"..., 8192) = 8192
18:06:24.521420 read(0, "tribute__((no_instrument_functio"..., 8192) = 8192
18:06:24.521958 brk(0x559485f95000)     = 0x559485f95000
18:06:24.522414 read(0, "gned char f_handle[];\n};\n\nstatic"..., 8192) = 8192
18:06:24.523667 read(0, "ttribute__((__aligned__((1 << (6"..., 8192) = 8192
18:06:24.524237 brk(0x559485fb6000)     = 0x559485fb6000
18:06:24.524861 read(0, "{\n struct module *owner;\n loff_t"..., 8192) = 8192
18:06:24.526165 read(0, "_hint != WRITE_LIFE_NOT_SET)\n  r"..., 8192) = 8192
18:06:24.526280 brk(0x559485fd7000)     = 0x559485fd7000
18:06:24.527221 read(0, " return ret;\n}\n\nstatic inline __"..., 8192) = 8192
18:06:24.528270 read(0, " __attribute__((__gnu_inline__))"..., 8192) = 8192
18:06:24.528393 brk(0x559485ff8000)     = 0x559485ff8000
18:06:24.529263 read(0, "id *);\nextern struct inode * ige"..., 8192) = 8192
18:06:24.530384 read(0, " struct inode_operations simple_"..., 8192) = 8192
18:06:24.530499 brk(0x559486019000)     = 0x559486019000
18:06:24.531738 read(0, " size, loff_t *pos);\nint simple_"..., 8192) = 8192
18:06:24.532944 read(0, "urn true;\n}\n\nstatic inline __att"..., 8192) = 8192
18:06:24.533350 brk(0x55948603a000)     = 0x55948603a000
18:06:24.534176 read(0, "o_pfn(const void *addr);\n# 789 \""..., 8192) = 8192
18:06:24.535134 read(0, "p_managed(struct page *page)\n{\n "..., 8192) = 8192
18:06:24.535954 brk(0x55948605b000)     = 0x55948605b000
18:06:24.536031 read(0, "unused__)) __attribute__((no_ins"..., 8192) = 8192
18:06:24.537291 read(0, ")__vpp_verify; } while (0); swit"..., 8192) = 4096
18:06:24.537368 read(0, "event[item])) pto_tmp__; pto_tmp"..., 4096) = 4096
18:06:24.538103 read(0, " asm volatile (\"dec\" \"w \" \"%%\"\"g"..., 8192) = 4096
18:06:24.538305 read(0, "strument_function))\nunsigned lon"..., 4096) = 4096
18:06:24.540281 read(0, " } asm (\"add\" \"l \" \"%[val]\" \", \""..., 8192) = 4096
18:06:24.540762 read(0, " \" \"%%\"\"gs\"\":\" \"%\" \"[var]\" : [va"..., 4096) = 4096
18:06:24.541491 brk(0x55948607c000)     = 0x55948607c000
18:06:24.542446 read(0, "n vmstat_text[NR_VM_ZONE_STAT_IT"..., 8192) = 4096
18:06:24.542505 read(0, "(__unused__)) __attribute__((no_"..., 4096) = 4096
18:06:24.543489 read(0, "a_do_file_update_time(struct vm_"..., 8192) = 4096
18:06:24.543573 read(0, "up_flags, struct page **pages);\n"..., 4096) = 4096
18:06:24.544451 read(0, "line__)) __attribute__((__unused"..., 8192) = 4096
18:06:24.544524 read(0, ")) ?\n  ((void *)0) : pud_offset("..., 4096) = 4096
18:06:24.545577 brk(0x55948609d000)     = 0x55948609d000
18:06:24.545745 read(0, "_page_dtor(struct page *page)\n{\n"..., 8192) = 4096
18:06:24.545799 read(0, "per_cpu_pageset(void);\n\n\nextern "..., 4096) = 4096
18:06:24.546877 read(0, "d long len,\n       unsigned long"..., 8192) = 8192
18:06:24.547751 brk(0x5594860be000)     = 0x5594860be000
18:06:24.547890 read(0, "\"./include/linux/mm.h\"\nstatic in"..., 8192) = 4096
18:06:24.548026 read(0, "atible_p(typeof(*&init_on_free),"..., 4096) = 4096
18:06:24.548907 read(0, "ll;\nextern int sysctl_memory_fai"..., 8192) = 4096
18:06:24.549928 read(0, ");\nextern void *early_memremap_r"..., 4096) = 4096
18:06:24.551581 read(0, "unction)) u64 readq(const volati"..., 8192) = 4096
18:06:24.551643 read(0, "oport_map(unsigned long port, un"..., 4096) = 4096
18:06:24.553086 brk(0x5594860df000)     = 0x5594860df000
18:06:24.553914 read(0, "bute__((__gnu_inline__)) __attri"..., 8192) = 4096
18:06:24.554227 read(0, "u32 *buf = buffer;\n\n  do {\n   u3"..., 4096) = 4096
18:06:24.556568 read(0, "ruct fwnode_handle *fwnode);\n in"..., 8192) = 4096
18:06:24.557367 read(0, "o_instrument_function)) bool arc"..., 4096) = 4096
18:06:24.558946 brk(0x559486100000)     = 0x559486100000
18:06:24.559926 read(0, "struct;\nstruct notifier_block;\n#"..., 8192) = 8192
18:06:24.561866 read(0, "nction)) void clear_dma_ff(unsig"..., 8192) = 4096
18:06:24.561921 read(0, "oid memblock_free_ptr(void *ptr,"..., 4096) = 4096
18:06:24.563615 read(0, "ction)) void *memblock_alloc_low"..., 8192) = 4096
18:06:24.563723 read(0, "__)) __attribute__((no_instrumen"..., 4096) = 625
18:06:24.564541 read(0, "", 4096)       = 0
18:06:24.570515 brk(0x559486121000)     = 0x559486121000
18:06:24.570951 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:24.571017 read(0, "", 8192)       = 0
18:06:24.571061 ioctl(0, TCGETS, 0x7ffc23c0c3a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:24.571130 write(1, "__crc___virt_addr_valid = 0x531b"..., 38) = 38
18:06:24.571206 exit_group(0)           = ?
18:06:24.572311 +++ exited with 0 +++
