18:06:55.020226 set_robust_list(0x7fc0707e1a20, 24) = 0
18:06:55.020359 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc070826520}, NULL, 8) = 0
18:06:55.020423 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc070826520}, NULL, 8) = 0
18:06:55.020474 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc070826520}, NULL, 8) = 0
18:06:55.020532 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc070826520}, NULL, 8) = 0
18:06:55.020595 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc070826520}, NULL, 8) = 0
18:06:55.020657 dup2(3, 0)              = 0
18:06:55.020725 close(3)                = 0
18:06:55.020819 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55740d50e3a8 /* 129 vars */) = 0
18:06:55.021199 brk(NULL)               = 0x55fc27787000
18:06:55.021260 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffdaf47390) = -1 EINVAL (Недопустимый аргумент)
18:06:55.021332 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd5dafe5000
18:06:55.021392 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.021472 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:55.021522 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:55.021573 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd5dafca000
18:06:55.021624 close(3)                = 0
18:06:55.021683 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:06:55.021733 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:55.021799 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:06:55.021848 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd5daf54000
18:06:55.021898 mmap(0x7fd5daf56000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd5daf56000
18:06:55.021978 mmap(0x7fd5dafab000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fd5dafab000
18:06:55.022027 mmap(0x7fd5dafc8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fd5dafc8000
18:06:55.022107 close(3)                = 0
18:06:55.022198 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:55.022272 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:55.022368 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:55.022440 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:55.022508 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:55.022579 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:55.022644 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:55.022713 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd5dad2b000
18:06:55.022795 mprotect(0x7fd5dad53000, 2023424, PROT_NONE) = 0
18:06:55.022858 mmap(0x7fd5dad53000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd5dad53000
18:06:55.022912 mmap(0x7fd5daee8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd5daee8000
18:06:55.022958 mmap(0x7fd5daf41000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd5daf41000
18:06:55.023011 mmap(0x7fd5daf47000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd5daf47000
18:06:55.023075 close(3)                = 0
18:06:55.023140 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd5dad28000
18:06:55.023199 arch_prctl(ARCH_SET_FS, 0x7fd5dad28740) = 0
18:06:55.023273 set_tid_address(0x7fd5dad28a10) = 89297
18:06:55.023313 set_robust_list(0x7fd5dad28a20, 24) = 0
18:06:55.023365 rseq(0x7fd5dad290e0, 0x20, 0, 0x53053053) = 0
18:06:55.023482 mprotect(0x7fd5daf41000, 16384, PROT_READ) = 0
18:06:55.023558 mprotect(0x7fd5dafc8000, 4096, PROT_READ) = 0
18:06:55.023664 mprotect(0x55fc275e7000, 4096, PROT_READ) = 0
18:06:55.023725 mprotect(0x7fd5db01f000, 8192, PROT_READ) = 0
18:06:55.023816 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:55.023894 munmap(0x7fd5dafca000, 110235) = 0
18:06:55.024036 getrandom("\xd3\x0b\x66\xbf\x57\xd4\xab\x2e", 8, GRND_NONBLOCK) = 8
18:06:55.024083 brk(NULL)               = 0x55fc27787000
18:06:55.024134 brk(0x55fc277a8000)     = 0x55fc277a8000
18:06:55.024194 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:55.024259 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:55.024314 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd5da7b3000
18:06:55.024387 close(3)                = 0
18:06:55.024514 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:55.024587 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:55.024654 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fd5dafde000
18:06:55.024709 close(3)                = 0
18:06:55.024766 futex(0x7fd5daf46a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:55.024871 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:06:55.024954 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:55.025038 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:55.025179 read(3, "", 4096)       = 0
18:06:55.025243 close(3)                = 0
18:06:55.025354 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.025423 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.025471 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.025525 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.025574 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.025625 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.025670 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.025737 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.025812 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.025866 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.025913 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.025976 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:06:55.026028 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:06:55.026101 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd5dafd8000
18:06:55.026158 close(3)                = 0
18:06:55.026232 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:06:55.026317 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd5dafd6000
18:06:55.026372 lseek(3, 0, SEEK_SET)   = 0
18:06:55.026446 read(3, "55fc275bb000-55fc275bf000 r--p 0"..., 8192) = 3276
18:06:55.026561 read(3, "", 4916)       = 0
18:06:55.026610 close(3)                = 0
18:06:55.026681 munmap(0x7fd5dafd6000, 8192) = 0
18:06:55.026737 sigaltstack({ss_sp=0x55fc275e87c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:06:55.026798 rt_sigaction(SIGSEGV, {sa_handler=0x55fc275da310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fd5dad6d520}, NULL, 8) = 0
18:06:55.026868 rt_sigaction(SIGSEGV, {sa_handler=0x55fc275da310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fd5dad6d520}, NULL, 8) = 0
18:06:55.027003 brk(0x55fc277c9000)     = 0x55fc277c9000
18:06:55.027074 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:55.027131 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:55.027188 read(0, "\narch/x86/mm/mem_encrypt.o:     "..., 98304) = 4096
18:06:55.037243 close(1)                = 0
18:06:55.037321 close(2)                = 0
18:06:55.037403 exit_group(0)           = ?
18:06:55.037687 +++ exited with 0 +++
