18:04:34.738003 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:34.738062 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "kernel/locking/.tmp_rwsem.o", "kernel/locking/rwsem.o", "-T", "kernel/locking/.tmp_rwsem.ver"], 0x556788125398 /* 129 vars */) = 0
18:04:34.738273 brk(NULL)               = 0x560fe4d13000
18:04:34.738315 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff926d1120) = -1 EINVAL (Недопустимый аргумент)
18:04:34.738372 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f783fa85000
18:04:34.738411 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.738446 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:34.738483 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:34.738517 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f783fa6a000
18:04:34.738544 close(3)                = 0
18:04:34.738581 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:34.738610 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:34.738644 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:34.738673 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f783f8f2000
18:04:34.738698 mprotect(0x7f783f932000, 1179648, PROT_NONE) = 0
18:04:34.738729 mmap(0x7f783f932000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f783f932000
18:04:34.738771 mmap(0x7f783fa18000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f783fa18000
18:04:34.738796 mmap(0x7f783fa52000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f783fa52000
18:04:34.738847 close(3)                = 0
18:04:34.738877 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:34.738908 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:34.738933 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:04:34.738960 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f783f8b9000
18:04:34.738986 mmap(0x7f783f8be000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f783f8be000
18:04:34.739012 mmap(0x7f783f8e6000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f783f8e6000
18:04:34.739038 mmap(0x7f783f8f0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f783f8f0000
18:04:34.739072 close(3)                = 0
18:04:34.739103 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:34.739133 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:34.739160 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:34.739185 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:34.739214 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:34.739242 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:34.739271 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:34.739297 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f783f690000
18:04:34.739322 mprotect(0x7f783f6b8000, 2023424, PROT_NONE) = 0
18:04:34.739349 mmap(0x7f783f6b8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f783f6b8000
18:04:34.739376 mmap(0x7f783f84d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f783f84d000
18:04:34.739407 mmap(0x7f783f8a6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f783f8a6000
18:04:34.739434 mmap(0x7f783f8ac000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f783f8ac000
18:04:34.739479 close(3)                = 0
18:04:34.739509 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:34.739536 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:34.739561 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:34.739589 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f783f674000
18:04:34.739621 mprotect(0x7f783f676000, 98304, PROT_NONE) = 0
18:04:34.739651 mmap(0x7f783f676000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f783f676000
18:04:34.739680 mmap(0x7f783f687000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f783f687000
18:04:34.739706 mmap(0x7f783f68e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f783f68e000
18:04:34.739740 close(3)                = 0
18:04:34.739774 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f783f672000
18:04:34.739826 arch_prctl(ARCH_SET_FS, 0x7f783f6731c0) = 0
18:04:34.739853 set_tid_address(0x7f783f673490) = 83649
18:04:34.739880 set_robust_list(0x7f783f6734a0, 24) = 0
18:04:34.739903 rseq(0x7f783f673b60, 0x20, 0, 0x53053053) = 0
18:04:34.739981 mprotect(0x7f783f8a6000, 16384, PROT_READ) = 0
18:04:34.740015 mprotect(0x7f783f68e000, 4096, PROT_READ) = 0
18:04:34.740178 mprotect(0x7f783fa52000, 86016, PROT_READ) = 0
18:04:34.740212 mprotect(0x7f783f8f0000, 4096, PROT_READ) = 0
18:04:34.740319 mprotect(0x560fe2e10000, 32768, PROT_READ) = 0
18:04:34.740368 mprotect(0x7f783fabf000, 8192, PROT_READ) = 0
18:04:34.740410 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:34.740446 munmap(0x7f783fa6a000, 110235) = 0
18:04:34.740538 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1071}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:04:34.740587 getrandom("\xeb\xc4\x3c\xef\xc2\x83\x57\x89", 8, GRND_NONBLOCK) = 8
18:04:34.740612 brk(NULL)               = 0x560fe4d13000
18:04:34.740635 brk(0x560fe4d34000)     = 0x560fe4d34000
18:04:34.740664 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:34.740701 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:34.740731 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f783f0fd000
18:04:34.740766 close(3)                = 0
18:04:34.740846 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:34.740879 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:34.740908 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f783fa7e000
18:04:34.740935 close(3)                = 0
18:04:34.740963 futex(0x7f783f8aba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:34.741051 openat(AT_FDCWD, "kernel/locking/.tmp_rwsem.ver", O_RDONLY) = 3
18:04:34.741089 ioctl(3, TCGETS, 0x7fff926d0de0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:34.741122 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=387, ...}, AT_EMPTY_PATH) = 0
18:04:34.741164 read(3, "__crc___init_rwsem = 0x7b4da6ff;"..., 8192) = 387
18:04:34.741200 read(3, "", 4096)       = 0
18:04:34.741245 read(3, "", 8192)       = 0
18:04:34.741269 ioctl(3, TCGETS, 0x7fff926cf210) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:34.741304 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:34.741334 readlink("/root/linux-5.15.0/kernel", 0x7fff926cf6a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:34.741361 readlink("/root/linux-5.15.0/kernel/locking", 0x7fff926cf6a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:34.741409 readlink("/root/linux-5.15.0/kernel/locking/.tmp_rwsem.o", 0x7fff926cf6a0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.741488 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:34.741520 readlink("/root/linux-5.15.0/kernel", 0x7fff926cf6a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:34.741551 readlink("/root/linux-5.15.0/kernel/locking", 0x7fff926cf6a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:34.741581 readlink("/root/linux-5.15.0/kernel/locking/rwsem.o", 0x7fff926cf6a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:34.741611 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:34.741641 newfstatat(AT_FDCWD, "kernel/locking/.tmp_rwsem.o", 0x7fff926d0e70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.741671 openat(AT_FDCWD, "kernel/locking/.tmp_rwsem.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:04:34.741749 fcntl(4, F_GETFD)       = 0
18:04:34.741779 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:04:34.741866 newfstatat(AT_FDCWD, "kernel/locking/rwsem.o", {st_mode=S_IFREG|0644, st_size=295008, ...}, 0) = 0
18:04:34.741917 openat(AT_FDCWD, "kernel/locking/rwsem.o", O_RDONLY) = 5
18:04:34.741950 fcntl(5, F_GETFD)       = 0
18:04:34.741983 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:04:34.742018 brk(0x560fe4d5a000)     = 0x560fe4d5a000
18:04:34.742082 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=295008, ...}, AT_EMPTY_PATH) = 0
18:04:34.742145 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:34.742252 lseek(5, 0, SEEK_SET)   = 0
18:04:34.742298 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:34.742332 lseek(5, 4096, SEEK_SET) = 4096
18:04:34.742362 lseek(5, 4096, SEEK_SET) = 4096
18:04:34.742394 lseek(5, 4096, SEEK_SET) = 4096
18:04:34.742418 lseek(5, 4096, SEEK_SET) = 4096
18:04:34.742461 lseek(5, 4096, SEEK_SET) = 4096
18:04:34.742503 lseek(5, 4096, SEEK_SET) = 4096
18:04:34.742548 lseek(5, 4096, SEEK_SET) = 4096
18:04:34.742583 lseek(5, 4096, SEEK_SET) = 4096
18:04:34.742625 lseek(5, 4096, SEEK_SET) = 4096
18:04:34.742672 lseek(5, 4096, SEEK_SET) = 4096
18:04:34.742715 lseek(5, 4096, SEEK_SET) = 4096
18:04:34.742750 lseek(5, 4096, SEEK_SET) = 4096
18:04:34.742785 lseek(5, 4096, SEEK_SET) = 4096
18:04:34.742815 lseek(5, 4096, SEEK_SET) = 4096
18:04:34.742863 lseek(5, 4096, SEEK_SET) = 4096
18:04:34.742896 lseek(5, 286720, SEEK_SET) = 286720
18:04:34.742936 read(5, "count_warn_saturate\0wake_q_add\0j"..., 4096) = 4096
18:04:34.742973 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=295008, ...}, AT_EMPTY_PATH) = 0
18:04:34.743010 lseek(5, 294912, SEEK_SET) = 294912
18:04:34.743045 read(5, "d\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 4096) = 96
18:04:34.743080 lseek(5, 286720, SEEK_SET) = 286720
18:04:34.743113 read(5, "count_warn_saturate\0wake_q_add\0j"..., 4096) = 4096
18:04:34.743163 read(5, "\f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:34.743198 read(5, "d\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 4096) = 96
18:04:34.743239 lseek(5, 286720, SEEK_SET) = 286720
18:04:34.743272 read(5, "count_warn_saturate\0wake_q_add\0j"..., 4096) = 4096
18:04:34.743357 lseek(5, 12288, SEEK_SET) = 12288
18:04:34.743386 read(5, "E\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\34\6\0\0\0\0\0\0a\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:34.743425 lseek(5, 192512, SEEK_SET) = 192512
18:04:34.743457 read(5, "\235G\0\0\0\0\0\0\321\365\0\0\0\0\0\0\n\0\0\0=\0\0\0\334G\0\0\0\0\0\0"..., 4096) = 4096
18:04:34.743517 lseek(5, 196608, SEEK_SET) = 196608
18:04:34.743554 lseek(5, 233472, SEEK_SET) = 233472
18:04:34.743586 read(5, "\1\0\0\0\2\0\0\0\20\5\0\0\0\0\0\0\23;\0\0\0\0\0\0\n\0\0\0;\0\0\0"..., 4096) = 4096
18:04:34.743626 lseek(5, 237568, SEEK_SET) = 237568
18:04:34.743656 lseek(5, 241664, SEEK_SET) = 241664
18:04:34.743690 read(5, "\1\0\0\0,\0\0\0\235\4\0\0\0\0\0\0\0\7\0\0\0\0\0\0\1\0\0\0,\0\0\0"..., 4096) = 4096
18:04:34.743727 lseek(5, 253952, SEEK_SET) = 253952
18:04:34.743757 read(5, "\1\4\4\6\31\4\10\3yX\6\220\6\1\6\1\1\6\1\4\1\5\24\6\3\226\1\1\5\2\25\4"..., 4096) = 4096
18:04:34.743809 lseek(5, 278528, SEEK_SET) = 278528
18:04:34.743850 read(5, "wner_on_cpu\0stack_canary\0key_use"..., 4096) = 4096
18:04:34.743900 lseek(5, 282624, SEEK_SET) = 282624
18:04:34.743958 lseek(5, 282624, SEEK_SET) = 282624
18:04:34.743988 read(5, "\0\0\0\0\0\0\0\0002\1\0\0\0\0\25\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:34.744029 read(5, "count_warn_saturate\0wake_q_add\0j"..., 4096) = 4096
18:04:34.744134 lseek(5, 0, SEEK_SET)   = 0
18:04:34.744173 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:34.744208 read(5, "x\2\0\0\0\0\0\0g\t\0\0\0\0\0\0\v\0\0\0f\0\0\0\0\1\0\0\0\0\0\0"..., 4096) = 4096
18:04:34.744254 lseek(5, 8192, SEEK_SET) = 8192
18:04:34.744301 lseek(5, 8192, SEEK_SET) = 8192
18:04:34.744345 lseek(5, 8192, SEEK_SET) = 8192
18:04:34.744378 lseek(5, 8192, SEEK_SET) = 8192
18:04:34.744440 lseek(5, 8192, SEEK_SET) = 8192
18:04:34.744478 lseek(5, 8192, SEEK_SET) = 8192
18:04:34.744514 lseek(5, 8192, SEEK_SET) = 8192
18:04:34.744543 lseek(5, 8192, SEEK_SET) = 8192
18:04:34.744578 lseek(5, 8192, SEEK_SET) = 8192
18:04:34.744606 lseek(5, 8192, SEEK_SET) = 8192
18:04:34.744637 lseek(5, 8192, SEEK_SET) = 8192
18:04:34.744668 lseek(5, 8192, SEEK_SET) = 8192
18:04:34.744718 lseek(5, 8192, SEEK_SET) = 8192
18:04:34.744740 lseek(5, 8192, SEEK_SET) = 8192
18:04:34.744786 lseek(5, 8192, SEEK_SET) = 8192
18:04:34.744813 lseek(5, 8192, SEEK_SET) = 8192
18:04:34.744838 lseek(5, 8192, SEEK_SET) = 8192
18:04:34.744861 lseek(5, 8192, SEEK_SET) = 8192
18:04:34.744885 lseek(5, 8192, SEEK_SET) = 8192
18:04:34.744905 lseek(5, 8192, SEEK_SET) = 8192
18:04:34.744929 lseek(5, 8192, SEEK_SET) = 8192
18:04:34.744950 lseek(5, 8192, SEEK_SET) = 8192
18:04:34.744977 lseek(5, 8192, SEEK_SET) = 8192
18:04:34.745011 lseek(5, 8192, SEEK_SET) = 8192
18:04:34.745043 lseek(5, 8192, SEEK_SET) = 8192
18:04:34.745076 lseek(5, 8192, SEEK_SET) = 8192
18:04:34.745111 read(5, "\223\2\0\0\0\0\0\0p\0\0\0\0\0\0\0\1\0\0\0,\0\0\0j\3\0\0\0\0\0\0"..., 4096) = 4096
18:04:34.745144 lseek(5, 12288, SEEK_SET) = 12288
18:04:34.745176 lseek(5, 12288, SEEK_SET) = 12288
18:04:34.745210 lseek(5, 12288, SEEK_SET) = 12288
18:04:34.745254 read(5, "E\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\34\6\0\0\0\0\0\0a\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:34.745289 lseek(5, 16384, SEEK_SET) = 16384
18:04:34.745317 lseek(5, 16384, SEEK_SET) = 16384
18:04:34.745345 lseek(5, 286720, SEEK_SET) = 286720
18:04:34.745376 read(5, "count_warn_saturate\0wake_q_add\0j"..., 4096) = 4096
18:04:34.745502 brk(0x560fe4d7b000)     = 0x560fe4d7b000
18:04:34.745632 brk(0x560fe4db4000)     = 0x560fe4db4000
18:04:34.745765 brk(0x560fe4dd7000)     = 0x560fe4dd7000
18:04:34.745790 brk(0x560fe4e10000)     = 0x560fe4e10000
18:04:34.745827 lseek(5, 278528, SEEK_SET) = 278528
18:04:34.745854 read(5, "wner_on_cpu\0stack_canary\0key_use"..., 4096) = 4096
18:04:34.745879 read(5, "\0\0\0\0\0\0\0\0002\1\0\0\0\0\25\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:34.745929 lseek(5, 0, SEEK_SET)   = 0
18:04:34.745955 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:34.746008 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:34.746045 lseek(4, 0, SEEK_SET)   = 0
18:04:34.746076 read(4, "", 64)         = 0
18:04:34.746122 lseek(4, 64, SEEK_CUR)  = 64
18:04:34.746157 lseek(5, 4096, SEEK_SET) = 4096
18:04:34.746186 read(5, "x\2\0\0\0\0\0\0g\t\0\0\0\0\0\0\v\0\0\0f\0\0\0\0\1\0\0\0\0\0\0"..., 4096) = 4096
18:04:34.746220 write(4, "\350\0\0\0\0UH\215G\30H\307\7\0\0\0\0\307G\24\0\0\0\0H\211G\30H\211\345]"..., 2837) = 2837
18:04:34.746267 lseek(4, 4096, SEEK_SET) = 4096
18:04:34.746297 read(4, "", 4096)       = 0
18:04:34.746328 lseek(4, 1808, SEEK_CUR) = 5904
18:04:34.746358 lseek(5, 8192, SEEK_SET) = 8192
18:04:34.746388 write(4, "\0\0\0\0\0\0\0\0z\4\0\0\r\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 68) = 68
18:04:34.746420 lseek(4, 4096, SEEK_SET) = 4096
18:04:34.746451 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1876
18:04:34.746483 lseek(5, 8192, SEEK_SET) = 8192
18:04:34.746513 lseek(5, 8192, SEEK_SET) = 8192
18:04:34.746543 lseek(4, -1340, SEEK_CUR) = 4632
18:04:34.746580 write(4, "\0\0\0\0__init_rwsem\0\0down_read\0\0dow"..., 182) = 182
18:04:34.746619 lseek(4, 4096, SEEK_SET) = 4096
18:04:34.746650 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1876
18:04:34.746681 lseek(5, 8192, SEEK_SET) = 8192
18:04:34.746711 lseek(5, 8192, SEEK_SET) = 8192
18:04:34.746742 lseek(5, 8192, SEEK_SET) = 8192
18:04:34.746772 lseek(5, 8192, SEEK_SET) = 8192
18:04:34.746802 lseek(5, 8192, SEEK_SET) = 8192
18:04:34.746831 lseek(5, 8192, SEEK_SET) = 8192
18:04:34.746861 lseek(5, 8192, SEEK_SET) = 8192
18:04:34.746891 lseek(5, 8192, SEEK_SET) = 8192
18:04:34.746925 lseek(5, 8192, SEEK_SET) = 8192
18:04:34.746956 lseek(5, 8192, SEEK_SET) = 8192
18:04:34.746986 lseek(5, 8192, SEEK_SET) = 8192
18:04:34.747017 lseek(5, 8192, SEEK_SET) = 8192
18:04:34.747048 lseek(5, 8192, SEEK_SET) = 8192
18:04:34.747100 lseek(5, 8192, SEEK_SET) = 8192
18:04:34.747128 lseek(5, 8192, SEEK_SET) = 8192
18:04:34.747161 lseek(5, 8192, SEEK_SET) = 8192
18:04:34.747189 lseek(5, 8192, SEEK_SET) = 8192
18:04:34.747235 lseek(5, 8192, SEEK_SET) = 8192
18:04:34.747282 lseek(5, 8192, SEEK_SET) = 8192
18:04:34.747309 lseek(5, 8192, SEEK_SET) = 8192
18:04:34.747342 lseek(5, 8192, SEEK_SET) = 8192
18:04:34.747370 lseek(5, 8192, SEEK_SET) = 8192
18:04:34.747402 lseek(5, 8192, SEEK_SET) = 8192
18:04:34.747432 read(5, "\223\2\0\0\0\0\0\0p\0\0\0\0\0\0\0\1\0\0\0,\0\0\0j\3\0\0\0\0\0\0"..., 4096) = 4096
18:04:34.747465 lseek(4, -1156, SEEK_CUR) = 4816
18:04:34.747494 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 404) = 404
18:04:34.747530 lseek(4, 4096, SEEK_SET) = 4096
18:04:34.747558 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1876
18:04:34.747592 lseek(4, 124, SEEK_CUR) = 6096
18:04:34.747620 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 160) = 160
18:04:34.747658 lseek(4, 4096, SEEK_SET) = 4096
18:04:34.747686 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2160
18:04:34.747721 lseek(5, 12288, SEEK_SET) = 12288
18:04:34.747749 lseek(5, 12288, SEEK_SET) = 12288
18:04:34.747799 lseek(4, -1032, SEEK_CUR) = 5224
18:04:34.747832 write(4, "\0\0\0\0\0\0\0\0R\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0"..., 556) = 556
18:04:34.747868 lseek(4, 0, SEEK_SET)   = 0
18:04:34.747897 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:34.747931 lseek(5, 12288, SEEK_SET) = 12288
18:04:34.747960 lseek(4, -1195, SEEK_CUR) = 2901
18:04:34.747993 write(4, "H1\300\306\7\0\373\306\7\0\373\306\7\0\373H1\300\306\7\0\373\306\7\0\373\306\7\0\373\306\7"..., 118) = 118
18:04:34.748024 lseek(4, 0, SEEK_SET)   = 0
18:04:34.748057 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:34.748103 lseek(4, -1072, SEEK_CUR) = 3024
18:04:34.748134 write(4, "\350\0\0\0\0UH\211\345ATI\211\374\350\0\0\0\0001\300\272\1\0\0\0\360I\17\261\24$"..., 1072) = 1072
18:04:34.748167 lseek(5, 12288, SEEK_SET) = 12288
18:04:34.748197 read(5, "E\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\34\6\0\0\0\0\0\0a\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:34.748229 write(4, "%\0\0\0\0\353\330\360I\203$$\371\351G\376\377\377\350\0\0\0\0f\17\37\204\0\0\0\0\0"..., 536) = 536
18:04:34.748262 lseek(4, 4096, SEEK_SET) = 4096
18:04:34.748293 read(4, "%\0\0\0\0\353\330\360I\203$$\371\351G\376\377\377\350\0\0\0\0f\17\37\204\0\0\0\0\0"..., 4096) = 2160
18:04:34.748340 lseek(4, -476, SEEK_CUR) = 5780
18:04:34.748374 write(4, "kernel/locking/rwsem.c\0", 23) = 23
18:04:34.748404 lseek(4, 4096, SEEK_SET) = 4096
18:04:34.748437 read(4, "%\0\0\0\0\353\330\360I\203$$\371\351G\376\377\377\350\0\0\0\0f\17\37\204\0\0\0\0\0"..., 4096) = 2160
18:04:34.748467 lseek(5, 16384, SEEK_SET) = 16384
18:04:34.748500 lseek(5, 16384, SEEK_SET) = 16384
18:04:34.748528 lseek(4, -284, SEEK_CUR) = 5972
18:04:34.748561 write(4, "\0\0\0\0\0\0\0\0\360\0\3\t\0\0\0\0\0\0\0\0\360\0\3\t\0\0\0\0\0\0\0\0"..., 36) = 36
18:04:34.748611 lseek(4, 4096, SEEK_SET) = 4096
18:04:34.748665 read(4, "%\0\0\0\0\353\330\360I\203$$\371\351G\376\377\377\350\0\0\0\0f\17\37\204\0\0\0\0\0"..., 4096) = 2160
18:04:34.748695 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0", 12) = 12
18:04:34.748730 lseek(4, 4096, SEEK_SET) = 4096
18:04:34.748776 read(4, "%\0\0\0\0\353\330\360I\203$$\371\351G\376\377\377\350\0\0\0\0f\17\37\204\0\0\0\0\0"..., 4096) = 2172
18:04:34.748812 lseek(5, 16384, SEEK_SET) = 16384
18:04:34.748842 read(5, "K%\0\0\0\0\rr\3\rL\0\0\0\1\243K%\0\0\0\0\r\207\3\rL\0\0\0\1\300"..., 57344) = 57344
18:04:34.748929 read(5, "\350\0\0\3\256\350\0\0007\0\0\0\0\rk\7H?\23\0\0\0\4\335*\0\0!\0\0\0\0"..., 4096) = 4096
18:04:34.748988 lseek(5, 77824, SEEK_SET) = 77824
18:04:34.749027 read(5, "\306\0\0\0\0\0\0\0\n\0\0\0@\0\0\0\33\0\0\0\0\0\0\0\324\0\0\0\0\0\0\0"..., 114688) = 114688
18:04:34.749113 read(5, "\235G\0\0\0\0\0\0\321\365\0\0\0\0\0\0\n\0\0\0=\0\0\0\334G\0\0\0\0\0\0"..., 4096) = 4096
18:04:34.749438 lseek(4, -260, SEEK_CUR) = 6008
18:04:34.749472 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 88) = 88
18:04:34.749501 lseek(4, 4096, SEEK_SET) = 4096
18:04:34.749532 read(4, "%\0\0\0\0\353\330\360I\203$$\371\351G\376\377\377\350\0\0\0\0f\17\37\204\0\0\0\0\0"..., 4096) = 2172
18:04:34.749561 lseek(4, 44, SEEK_CUR)  = 6312
18:04:34.749589 write(4, "\262\366\0\0\5\0\1\10\0\0\0\0z\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 61440) = 61440
18:04:34.749659 write(4, "\0\0\0!\0\0\0\0\4\310\24$\360\0\0\20i\0\4\310*\30\1\0\0\20v\0\4\3109\335"..., 4096) = 4096
18:04:34.749691 read(5, "\1U\0\16\2\10\0\0\0\0\0\0\0\0\f\4\v\0\377\237\0\20\2\10\0\0\0\0\0\0\0\0"..., 16384) = 16384
18:04:34.749734 read(5, "f\1U\4fi\3}(\237\4ir\1U\4ru\3}(\237\0\2\0\0\0\0\0\6\0\0"..., 4096) = 4096
18:04:34.749768 lseek(5, 217088, SEEK_SET) = 217088
18:04:34.749796 read(5, "+\0\0\0\0\0\0\0\210\10\0\0\0\0\0\0\1\0\0\0,\0\0\0+\0\0\0\0\0\0\0"..., 16384) = 16384
18:04:34.749828 read(5, "\1\0\0\0\2\0\0\0\20\5\0\0\0\0\0\0\23;\0\0\0\0\0\0\n\0\0\0;\0\0\0"..., 4096) = 4096
18:04:34.749904 write(4, "\1>\v\v\vI\23:\v;\59\v\1\23\0\0\227\1\r\0\3\10:\v;\v9\vI\23\210"..., 4096) = 4096
18:04:34.749949 write(4, "\0\0\0\0\f\1\0\3\0\0\6\0\0\0\0\0\0\0\0\4\0#\1\\\4Da\1\\\4m\216"..., 12288) = 12288
18:04:34.750001 read(5, "\0\0\0\0\0\0\4\0\5\4#(\0\5\0\0\0\0\0\0\0\0\4\0\27\4\32\36\0\5\0\0"..., 4096) = 4096
18:04:34.750043 lseek(5, 241664, SEEK_SET) = 241664
18:04:34.750089 read(5, "\1\0\0\0,\0\0\0\235\4\0\0\0\0\0\0\0\7\0\0\0\0\0\0\1\0\0\0,\0\0\0"..., 4096) = 4096
18:04:34.750135 write(4, "\201\2\1_\4\201\2\204\2\1^\4\204\2\263\2\1_\4\270\2\300\2\1_\4\346\2\356\2\1P"..., 4096) = 4096
18:04:34.750189 read(5, "\5\1\4\4\5\t\3\304zfJ\4\1\5\2\6\3\203\2\1\23\6\1\6\3\276\3\1\5\1\3m"..., 8192) = 8192
18:04:34.750234 read(5, "\1\4\4\6\31\4\10\3yX\6\220\6\1\6\1\1\6\1\4\1\5\24\6\3\226\1\1\5\2\25\4"..., 4096) = 4096
18:04:34.750279 lseek(5, 258048, SEEK_SET) = 258048
18:04:34.750327 write(4, "\221\4\221\4\0\5\0\0\0\0\0\0\0\0\4\0\23\4\34H\4\363\3\201\4\0\5\0\0\0\0\0"..., 4096) = 4096
18:04:34.750387 write(4, "\5\2\24\4\4\5\23\3w\1\5\2\24\4\1\5\1\6\3\274\5\1\4\4\5\t\3\304zfJ\4"..., 8192) = 8192
18:04:34.750440 read(5, "E_ACTIVE_FILE\0N_NORMAL_MEMORY\0fs"..., 20480) = 20480
18:04:34.750476 read(5, "wner_on_cpu\0stack_canary\0key_use"..., 4096) = 4096
18:04:34.750522 write(4, "\24\4\10\5,\3\335~\1\5\2\24\5\t\1\1\1\1\1\1\1\4\4\6\31\4\10\3yX\6\220"..., 4096) = 4096
18:04:34.750556 write(4, "owpath\0seqlock_t\0wake_q_add\0__ol"..., 16384) = 16384
18:04:34.750591 write(4, "p_batch\0__kernel_ulong_t\0MIGRATE"..., 3209) = 3209
18:04:34.750759 lseek(4, 4096, SEEK_SET) = 4096
18:04:34.750793 read(4, "%\0\0\0\0\353\330\360I\203$$\371\351G\376\377\377\350\0\0\0\0f\17\37\204\0\0\0\0\0"..., 4096) = 4096
18:04:34.750821 lseek(5, 282624, SEEK_SET) = 282624
18:04:34.750846 lseek(4, -1924, SEEK_CUR) = 6268
18:04:34.750872 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:04:34.750895 lseek(4, 126976, SEEK_SET) = 126976
18:04:34.750922 read(4, "/x86/include/asm/vdso\0./include/"..., 4096) = 1329
18:04:34.750950 lseek(4, 7, SEEK_CUR)   = 128312
18:04:34.750975 lseek(5, 286720, SEEK_SET) = 286720
18:04:34.751009 read(5, "count_warn_saturate\0wake_q_add\0j"..., 4096) = 4096
18:04:34.751034 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 928) = 928
18:04:34.751071 lseek(4, 4096, SEEK_SET) = 4096
18:04:34.751092 read(4, "%\0\0\0\0\353\330\360I\203$$\371\351G\376\377\377\350\0\0\0\0f\17\37\204\0\0\0\0\0"..., 4096) = 4096
18:04:34.751184 lseek(4, -2389, SEEK_CUR) = 5803
18:04:34.751208 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 100) = 100
18:04:34.751231 lseek(4, 126976, SEEK_SET) = 126976
18:04:34.751251 read(4, "/x86/include/asm/vdso\0./include/"..., 4096) = 2264
18:04:34.751276 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 1832) = 1832
18:04:34.751410 write(4, "\216\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\255\2\0\0\0\0\n\0\226\0\0\0\0\0\0\0"..., 3738) = 3738
18:04:34.751447 lseek(4, 131072, SEEK_SET) = 131072
18:04:34.751470 read(4, "\216\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\255\2\0\0\0\0\n\0\226\0\0\0\0\0\0\0"..., 4096) = 3738
18:04:34.751495 lseek(4, 6, SEEK_CUR)   = 134816
18:04:34.751517 write(4, "\1\0\0\0\0\0\0\0\4\0\0\0n\0\0\0\374\377\377\377\377\377\377\3774\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:34.751543 write(4, "\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\2\0\0\0J\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:34.751574 write(4, "\1\0\0\0\1\0\0\0\353\n\0\0\0\0\0\0P\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0"..., 4096) = 4096
18:04:34.751601 write(4, "\244\t\0\0\0\0\0\0\n\0\0\0000\0\0\0\6\33\0\0\0\0\0\0\263\t\0\0\0\0\0\0"..., 110592) = 110592
18:04:34.751697 write(4, "\213\363\0\0\0\0\0\0\n\0\0\0000\0\0\0\222<\0\0\0\0\0\0\227\363\0\0\0\0\0\0"..., 4096) = 4096
18:04:34.751722 write(4, "\330k\0\0\0\0\0\0-\10\0\0\0\0\0\0\1\0\0\0\4\0\0\0\23\0\0\0\0\0\0\0"..., 16384) = 16384
18:04:34.751757 write(4, "\1\0\0\0\1\0\0\0\20\5\0\0\0\0\0\0_:\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 4096) = 4096
18:04:34.751803 write(4, "g\1\0\0\0\0\0\0\1\0\0\0\1\0\0\0\322\1\0\0\0\0\0\0z\1\0\0\0\0\0\0"..., 4096) = 4096
18:04:34.751877 write(4, "\321\3\0\0\0\0\0\0j\1\0\0\0\0\0\0\n\0\0\0001\0\0\0\331\3\0\0\0\0\0\0"..., 3278) = 3278
18:04:34.751926 lseek(4, 0, SEEK_SET)   = 0
18:04:34.751966 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:34.752005 lseek(4, 286720, SEEK_SET) = 286720
18:04:34.752044 read(4, "\n\0\0\0001\0\0\0U\4\0\0\0\0\0\0\265\1\0\0\0\0\0\0\n\0\0\0001\0\0\0"..., 4096) = 2926
18:04:34.752075 lseek(4, 2, SEEK_CUR)   = 289648
18:04:34.752132 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:34.752187 write(4, "\227\3\0\0\1\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\27\0\0\0\0\0\0"..., 1984) = 1984
18:04:34.752223 close(4)                = 0
18:04:34.752257 close(5)                = 0
18:04:34.752298 exit_group(0)           = ?
18:04:34.752715 +++ exited with 0 +++
