18:04:37.797937 close(3)                = 0
18:04:37.798006 execve("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/11"..., "-E", "-lang-asm", "-quiet", "-nostdinc", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-imultiarch", "x86_64-linux-gnu", "-D", "__KERNEL__", "-D", "__ASSEMBLY__", "-D", "CONFIG_X86_X32_ABI", "-D", "CC_USING_FENTRY", "-isystem", ...], 0x118d170 /* 134 vars */) = 0
18:04:37.798260 brk(NULL)               = 0x2481000
18:04:37.798312 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd413a0300) = -1 EINVAL (Недопустимый аргумент)
18:04:37.798390 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4d2ec96000
18:04:37.798435 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.798479 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:37.798524 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:37.798571 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4d2ec7b000
18:04:37.798609 close(3)                = 0
18:04:37.798658 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libisl.so.23", O_RDONLY|O_CLOEXEC) = 3
18:04:37.798702 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:37.798744 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1998584, ...}, AT_EMPTY_PATH) = 0
18:04:37.798793 mmap(NULL, 2000536, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4d2ea92000
18:04:37.798838 mmap(0x7f4d2eade000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4c000) = 0x7f4d2eade000
18:04:37.798877 mmap(0x7f4d2ec26000, 335872, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x194000) = 0x7f4d2ec26000
18:04:37.798913 mmap(0x7f4d2ec78000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x7f4d2ec78000
18:04:37.798963 close(3)                = 0
18:04:37.799014 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpc.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:37.799058 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:37.799099 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=109848, ...}, AT_EMPTY_PATH) = 0
18:04:37.799146 mmap(NULL, 111848, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4d2ea76000
18:04:37.799187 mmap(0x7f4d2ea7a000, 77824, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f4d2ea7a000
18:04:37.799223 mmap(0x7f4d2ea8d000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f4d2ea8d000
18:04:37.799262 mmap(0x7f4d2ea90000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f4d2ea90000
18:04:37.799316 close(3)                = 0
18:04:37.799364 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:37.799401 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:37.799446 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
18:04:37.799487 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4d2e7c7000
18:04:37.799525 mmap(0x7f4d2e7d3000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7f4d2e7d3000
18:04:37.799561 mmap(0x7f4d2e864000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7f4d2e864000
18:04:37.799605 mmap(0x7f4d2ea6a000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7f4d2ea6a000
18:04:37.799682 close(3)                = 0
18:04:37.799719 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
18:04:37.799768 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:37.799833 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
18:04:37.799883 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4d2e745000
18:04:37.799943 mmap(0x7f4d2e74f000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f4d2e74f000
18:04:37.800006 mmap(0x7f4d2e7ae000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7f4d2e7ae000
18:04:37.800045 mmap(0x7f4d2e7c5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7f4d2e7c5000
18:04:37.800099 close(3)                = 0
18:04:37.800155 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:37.800202 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:37.800257 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:37.800303 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4d2e729000
18:04:37.800348 mprotect(0x7f4d2e72b000, 98304, PROT_NONE) = 0
18:04:37.800397 mmap(0x7f4d2e72b000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4d2e72b000
18:04:37.800443 mmap(0x7f4d2e73c000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f4d2e73c000
18:04:37.800485 mmap(0x7f4d2e743000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f4d2e743000
18:04:37.800555 close(3)                = 0
18:04:37.800599 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libzstd.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:37.800644 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:37.800686 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=841808, ...}, AT_EMPTY_PATH) = 0
18:04:37.800733 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4d2e727000
18:04:37.800779 mmap(NULL, 843832, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4d2e658000
18:04:37.800832 mmap(0x7f4d2e662000, 729088, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f4d2e662000
18:04:37.800877 mmap(0x7f4d2e714000, 69632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbc000) = 0x7f4d2e714000
18:04:37.800921 mmap(0x7f4d2e725000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcc000) = 0x7f4d2e725000
18:04:37.800970 close(3)                = 0
18:04:37.801017 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:37.801057 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:37.801101 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:37.801142 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:37.801197 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:37.801237 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:37.801286 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:37.801331 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4d2e42f000
18:04:37.801376 mprotect(0x7f4d2e457000, 2023424, PROT_NONE) = 0
18:04:37.801420 mmap(0x7f4d2e457000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4d2e457000
18:04:37.801463 mmap(0x7f4d2e5ec000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4d2e5ec000
18:04:37.801504 mmap(0x7f4d2e645000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4d2e645000
18:04:37.801548 mmap(0x7f4d2e64b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4d2e64b000
18:04:37.801599 close(3)                = 0
18:04:37.801676 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4d2e42c000
18:04:37.801760 arch_prctl(ARCH_SET_FS, 0x7f4d2e42cac0) = 0
18:04:37.801799 set_tid_address(0x7f4d2e42cd90) = 83827
18:04:37.801840 set_robust_list(0x7f4d2e42cda0, 24) = 0
18:04:37.801878 rseq(0x7f4d2e42d460, 0x20, 0, 0x53053053) = 0
18:04:37.802998 mprotect(0x7f4d2e645000, 16384, PROT_READ) = 0
18:04:37.803181 mprotect(0x7f4d2e725000, 4096, PROT_READ) = 0
18:04:37.803273 mprotect(0x7f4d2e743000, 4096, PROT_READ) = 0
18:04:37.803406 mprotect(0x7f4d2e7c5000, 4096, PROT_READ) = 0
18:04:37.803558 mprotect(0x7f4d2ea6a000, 8192, PROT_READ) = 0
18:04:37.803751 mprotect(0x7f4d2ea90000, 4096, PROT_READ) = 0
18:04:37.804108 mprotect(0x7f4d2ec78000, 4096, PROT_READ) = 0
18:04:37.804250 mprotect(0x1cb3000, 8192, PROT_READ) = 0
18:04:37.804343 mprotect(0x7f4d2ecd0000, 8192, PROT_READ) = 0
18:04:37.804475 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:37.804636 munmap(0x7f4d2ec7b000, 110235) = 0
18:04:37.804914 getrandom("\x82\x5b\xd5\x4f\xe5\x76\x74\x01", 8, GRND_NONBLOCK) = 8
18:04:37.804997 brk(NULL)               = 0x2481000
18:04:37.805054 brk(0x24a2000)          = 0x24a2000
18:04:37.805356 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:37.805459 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:37.805515 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:37.805556 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4d2deb7000
18:04:37.805616 close(3)                = 0
18:04:37.805734 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:37.805790 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:37.805836 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:37.805899 read(3, "", 4096)       = 0
18:04:37.805931 close(3)                = 0
18:04:37.806015 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.806067 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.806111 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.806156 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.806202 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.806269 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.806312 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.806353 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.806415 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.806459 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.806498 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.806538 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.806605 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:37.806667 ioctl(0, TIOCGWINSZ, 0x7ffd413a0298) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:37.806714 rt_sigaction(SIGSEGV, {sa_handler=0xa588b8, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4d2e471520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:37.806776 rt_sigaction(SIGILL, {sa_handler=0xa588b8, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4d2e471520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:37.806823 rt_sigaction(SIGBUS, {sa_handler=0xa588b8, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4d2e471520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:37.806871 rt_sigaction(SIGABRT, {sa_handler=0xa588b8, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4d2e471520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:37.806929 rt_sigaction(SIGFPE, {sa_handler=0xa588b8, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4d2e471520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:37.806982 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4d2eccf000
18:04:37.807032 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4d2de96000
18:04:37.807074 brk(0x24c6000)          = 0x24c6000
18:04:37.807126 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4d2dc96000
18:04:37.807211 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4d2ec94000
18:04:37.807263 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4d2ec92000
18:04:37.807317 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4d2ec90000
18:04:37.807373 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4d2ec8c000
18:04:37.807523 brk(0x24ed000)          = 0x24ed000
18:04:37.807941 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:37.807982 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:37.808022 brk(0x2515000)          = 0x2515000
18:04:37.808066 sysinfo({uptime=176524, loads=[114080, 68352, 40288], totalram=16259997696, freeram=447442944, sharedram=1567240192, bufferram=296091648, totalswap=2147479552, freeswap=303296512, procs=2226, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:37.808119 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:37.808152 sysinfo({uptime=176524, loads=[114080, 68352, 40288], totalram=16259997696, freeram=447442944, sharedram=1567240192, bufferram=296091648, totalswap=2147479552, freeswap=303296512, procs=2226, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:37.808190 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:37.808225 prlimit64(0, RLIMIT_RSS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:37.808260 sysinfo({uptime=176524, loads=[114080, 68352, 40288], totalram=16259997696, freeram=447442944, sharedram=1567240192, bufferram=296091648, totalswap=2147479552, freeswap=303296512, procs=2226, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:37.808301 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:37.808550 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:04:37.808598 newfstatat(AT_FDCWD, "./arch/x86/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:37.808638 newfstatat(AT_FDCWD, "./arch/x86/include/generated", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:37.808675 newfstatat(AT_FDCWD, "./include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:37.808717 newfstatat(AT_FDCWD, "./arch/x86/include/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:37.808756 newfstatat(AT_FDCWD, "./arch/x86/include/generated/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:37.808788 newfstatat(AT_FDCWD, "./include/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:37.808830 newfstatat(AT_FDCWD, "./include/generated/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:37.808872 newfstatat(AT_FDCWD, "./ubuntu/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:37.808923 openat(AT_FDCWD, "/tmp/ccWrQoUh.s", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:37.809003 openat(AT_FDCWD, "arch/x86/entry/entry_64_compat.S", O_RDONLY|O_NOCTTY) = 4
18:04:37.809043 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=13998, ...}, AT_EMPTY_PATH) = 0
18:04:37.809088 read(4, "/* SPDX-License-Identifier: GPL-"..., 13998) = 13998
18:04:37.809133 close(4)                = 0
18:04:37.809172 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4d2ec8a000
18:04:37.809227 newfstatat(3, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:37.809284 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:37.809325 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:37.809744 brk(0x2536000)          = 0x2536000
18:04:37.812284 openat(AT_FDCWD, "././include/linux/compiler-version.h", O_RDONLY|O_NOCTTY) = 4
18:04:37.812347 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=517, ...}, AT_EMPTY_PATH) = 0
18:04:37.812401 read(4, "/* SPDX-License-Identifier: GPL-"..., 517) = 517
18:04:37.812440 close(4)                = 0
18:04:37.812491 openat(AT_FDCWD, "././include/linux/kconfig.h", O_RDONLY|O_NOCTTY) = 4
18:04:37.812534 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2691, ...}, AT_EMPTY_PATH) = 0
18:04:37.812571 read(4, "/* SPDX-License-Identifier: GPL-"..., 2691) = 2691
18:04:37.812605 close(4)                = 0
18:04:37.812645 openat(AT_FDCWD, "./arch/x86/include/generated/autoconf.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.812705 openat(AT_FDCWD, "./arch/x86/include/generated/generated/autoconf.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.812739 openat(AT_FDCWD, "./include/generated/autoconf.h", O_RDONLY|O_NOCTTY) = 4
18:04:37.812776 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=324311, ...}, AT_EMPTY_PATH) = 0
18:04:37.812813 mmap(NULL, 327680, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4d2dc46000
18:04:37.812864 read(4, "/*\n *\n * Automatically generated"..., 324311) = 324311
18:04:37.813117 close(4)                = 0
18:04:37.814140 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4d2ec88000
18:04:37.814760 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4d2ec84000
18:04:37.816345 mmap(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4d2ec7c000
18:04:37.816642 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4d2da46000
18:04:37.819310 munmap(0x7f4d2dc46000, 327680) = 0
18:04:37.819438 openat(AT_FDCWD, "./arch/x86/include/asm/asm-offsets.h", O_RDONLY|O_NOCTTY) = 4
18:04:37.819493 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=35, ...}, AT_EMPTY_PATH) = 0
18:04:37.819536 read(4, "#include <generated/asm-offsets."..., 35) = 35
18:04:37.819575 close(4)                = 0
18:04:37.819617 openat(AT_FDCWD, "./arch/x86/include/generated/asm-offsets.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.819661 openat(AT_FDCWD, "./arch/x86/include/generated/generated/asm-offsets.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.819702 openat(AT_FDCWD, "./include/generated/asm-offsets.h", O_RDONLY|O_NOCTTY) = 4
18:04:37.819746 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=4279, ...}, AT_EMPTY_PATH) = 0
18:04:37.819802 read(4, "#ifndef __ASM_OFFSETS_H__\n#defin"..., 4279) = 4279
18:04:37.819840 close(4)                = 0
18:04:37.819965 openat(AT_FDCWD, "./arch/x86/include/asm/current.h", O_RDONLY|O_NOCTTY) = 4
18:04:37.820004 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=443, ...}, AT_EMPTY_PATH) = 0
18:04:37.820043 read(4, "/* SPDX-License-Identifier: GPL-"..., 443) = 443
18:04:37.820094 close(4)                = 0
18:04:37.820136 openat(AT_FDCWD, "./arch/x86/include/linux/compiler.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.820178 openat(AT_FDCWD, "./arch/x86/include/generated/linux/compiler.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.820222 openat(AT_FDCWD, "./include/linux/compiler.h", O_RDONLY|O_NOCTTY) = 4
18:04:37.820258 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=7969, ...}, AT_EMPTY_PATH) = 0
18:04:37.820298 read(4, "/* SPDX-License-Identifier: GPL-"..., 7969) = 7969
18:04:37.820341 close(4)                = 0
18:04:37.820386 openat(AT_FDCWD, "./arch/x86/include/linux/compiler_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.820427 openat(AT_FDCWD, "./arch/x86/include/generated/linux/compiler_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.820467 openat(AT_FDCWD, "./include/linux/compiler_types.h", O_RDONLY|O_NOCTTY) = 4
18:04:37.820503 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:04:37.820541 read(4, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:04:37.820584 close(4)                = 0
18:04:37.821035 openat(AT_FDCWD, "./arch/x86/include/asm/rwonce.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.821079 openat(AT_FDCWD, "./arch/x86/include/generated/asm/rwonce.h", O_RDONLY|O_NOCTTY) = 4
18:04:37.821114 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=32, ...}, AT_EMPTY_PATH) = 0
18:04:37.821151 read(4, "#include <asm-generic/rwonce.h>\n", 32) = 32
18:04:37.821187 close(4)                = 0
18:04:37.821229 openat(AT_FDCWD, "./arch/x86/include/asm-generic/rwonce.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.821263 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/rwonce.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.821299 openat(AT_FDCWD, "./include/asm-generic/rwonce.h", O_RDONLY|O_NOCTTY) = 4
18:04:37.821339 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2932, ...}, AT_EMPTY_PATH) = 0
18:04:37.821376 read(4, "/* SPDX-License-Identifier: GPL-"..., 2932) = 2932
18:04:37.821411 close(4)                = 0
18:04:37.821493 openat(AT_FDCWD, "./arch/x86/include/asm/percpu.h", O_RDONLY|O_NOCTTY) = 4
18:04:37.821537 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=16992, ...}, AT_EMPTY_PATH) = 0
18:04:37.821577 read(4, "/* SPDX-License-Identifier: GPL-"..., 16992) = 16992
18:04:37.821618 close(4)                = 0
18:04:37.822140 openat(AT_FDCWD, "./arch/x86/include/asm/errno.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.822181 openat(AT_FDCWD, "./arch/x86/include/generated/asm/errno.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.822221 openat(AT_FDCWD, "./include/asm/errno.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.822258 openat(AT_FDCWD, "./arch/x86/include/uapi/asm/errno.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.822297 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm/errno.h", O_RDONLY|O_NOCTTY) = 4
18:04:37.822336 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:04:37.822381 read(4, "#include <asm-generic/errno.h>\n", 31) = 31
18:04:37.822415 close(4)                = 0
18:04:37.822449 openat(AT_FDCWD, "./arch/x86/include/asm-generic/errno.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.822486 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/errno.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.822518 openat(AT_FDCWD, "./include/asm-generic/errno.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.822554 openat(AT_FDCWD, "./arch/x86/include/uapi/asm-generic/errno.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.822609 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm-generic/errno.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.822646 openat(AT_FDCWD, "./include/uapi/asm-generic/errno.h", O_RDONLY|O_NOCTTY) = 4
18:04:37.822684 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=5648, ...}, AT_EMPTY_PATH) = 0
18:04:37.822724 read(4, "/* SPDX-License-Identifier: GPL-"..., 5648) = 5648
18:04:37.822762 close(4)                = 0
18:04:37.822806 openat(AT_FDCWD, "./arch/x86/include/asm-generic/errno-base.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.822843 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/errno-base.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.822876 openat(AT_FDCWD, "./include/asm-generic/errno-base.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.822911 openat(AT_FDCWD, "./arch/x86/include/uapi/asm-generic/errno-base.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.822949 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm-generic/errno-base.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.822986 openat(AT_FDCWD, "./include/uapi/asm-generic/errno-base.h", O_RDONLY|O_NOCTTY) = 4
18:04:37.823024 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1612, ...}, AT_EMPTY_PATH) = 0
18:04:37.823067 read(4, "/* SPDX-License-Identifier: GPL-"..., 1612) = 1612
18:04:37.823097 close(4)                = 0
18:04:37.823253 openat(AT_FDCWD, "./arch/x86/include/asm/ia32_unistd.h", O_RDONLY|O_NOCTTY) = 4
18:04:37.823298 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=313, ...}, AT_EMPTY_PATH) = 0
18:04:37.823335 read(4, "/* SPDX-License-Identifier: GPL-"..., 313) = 313
18:04:37.823370 close(4)                = 0
18:04:37.823424 openat(AT_FDCWD, "./arch/x86/include/asm/unistd_32_ia32.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.823465 openat(AT_FDCWD, "./arch/x86/include/generated/asm/unistd_32_ia32.h", O_RDONLY|O_NOCTTY) = 4
18:04:37.823504 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=14152, ...}, AT_EMPTY_PATH) = 0
18:04:37.823543 read(4, "#ifndef _UAPI_ASM_UNISTD_32_IA32"..., 14152) = 14152
18:04:37.823582 close(4)                = 0
18:04:37.823853 brk(0x2592000)          = 0x2592000
18:04:37.824315 munmap(0x7f4d2de96000, 135168) = 0
18:04:37.824428 openat(AT_FDCWD, "./arch/x86/include/asm/thread_info.h", O_RDONLY|O_NOCTTY) = 4
18:04:37.824471 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=7995, ...}, AT_EMPTY_PATH) = 0
18:04:37.824510 read(4, "/* SPDX-License-Identifier: GPL-"..., 7995) = 7995
18:04:37.824544 close(4)                = 0
18:04:37.824586 openat(AT_FDCWD, "./arch/x86/include/asm/page.h", O_RDONLY|O_NOCTTY) = 4
18:04:37.824627 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2230, ...}, AT_EMPTY_PATH) = 0
18:04:37.824674 read(4, "/* SPDX-License-Identifier: GPL-"..., 2230) = 2230
18:04:37.824717 close(4)                = 0
18:04:37.824759 openat(AT_FDCWD, "./arch/x86/include/linux/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.824804 openat(AT_FDCWD, "./arch/x86/include/generated/linux/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.824851 openat(AT_FDCWD, "./include/linux/types.h", O_RDONLY|O_NOCTTY) = 4
18:04:37.824896 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=5771, ...}, AT_EMPTY_PATH) = 0
18:04:37.824944 read(4, "/* SPDX-License-Identifier: GPL-"..., 5771) = 5771
18:04:37.825002 close(4)                = 0
18:04:37.825051 openat(AT_FDCWD, "./arch/x86/include/uapi/linux/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.825095 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/linux/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.825157 openat(AT_FDCWD, "./include/uapi/linux/types.h", O_RDONLY|O_NOCTTY) = 4
18:04:37.825205 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1682, ...}, AT_EMPTY_PATH) = 0
18:04:37.825251 read(4, "/* SPDX-License-Identifier: GPL-"..., 1682) = 1682
18:04:37.825291 close(4)                = 0
18:04:37.825331 openat(AT_FDCWD, "./arch/x86/include/asm/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.825376 openat(AT_FDCWD, "./arch/x86/include/generated/asm/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.825419 openat(AT_FDCWD, "./include/asm/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.825462 openat(AT_FDCWD, "./arch/x86/include/uapi/asm/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.825513 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm/types.h", O_RDONLY|O_NOCTTY) = 4
18:04:37.825550 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:04:37.825599 read(4, "#include <asm-generic/types.h>\n", 31) = 31
18:04:37.825642 close(4)                = 0
18:04:37.825695 openat(AT_FDCWD, "./arch/x86/include/asm-generic/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.825739 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.825782 openat(AT_FDCWD, "./include/asm-generic/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.825823 openat(AT_FDCWD, "./arch/x86/include/uapi/asm-generic/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.825866 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm-generic/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.825914 openat(AT_FDCWD, "./include/uapi/asm-generic/types.h", O_RDONLY|O_NOCTTY) = 4
18:04:37.825952 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=233, ...}, AT_EMPTY_PATH) = 0
18:04:37.825998 read(4, "/* SPDX-License-Identifier: GPL-"..., 233) = 233
18:04:37.826038 close(4)                = 0
18:04:37.826080 openat(AT_FDCWD, "./arch/x86/include/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.826126 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.826171 openat(AT_FDCWD, "./include/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = 4
18:04:37.826220 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=863, ...}, AT_EMPTY_PATH) = 0
18:04:37.826264 read(4, "/* SPDX-License-Identifier: GPL-"..., 863) = 863
18:04:37.826312 close(4)                = 0
18:04:37.826358 openat(AT_FDCWD, "./arch/x86/include/uapi/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.826404 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.826451 openat(AT_FDCWD, "./include/uapi/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = 4
18:04:37.826495 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=879, ...}, AT_EMPTY_PATH) = 0
18:04:37.826543 read(4, "/* SPDX-License-Identifier: GPL-"..., 879) = 879
18:04:37.826590 close(4)                = 0
18:04:37.826629 openat(AT_FDCWD, "./arch/x86/include/asm/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.826669 openat(AT_FDCWD, "./arch/x86/include/generated/asm/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.826712 openat(AT_FDCWD, "./include/asm/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.826771 openat(AT_FDCWD, "./arch/x86/include/uapi/asm/bitsperlong.h", O_RDONLY|O_NOCTTY) = 4
18:04:37.826809 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=321, ...}, AT_EMPTY_PATH) = 0
18:04:37.826847 read(4, "/* SPDX-License-Identifier: GPL-"..., 321) = 321
18:04:37.826884 close(4)                = 0
18:04:37.826930 openat(AT_FDCWD, "./arch/x86/include/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.826965 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.827001 openat(AT_FDCWD, "./include/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = 4
18:04:37.827033 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1207, ...}, AT_EMPTY_PATH) = 0
18:04:37.827076 read(4, "/* SPDX-License-Identifier: GPL-"..., 1207) = 1207
18:04:37.827120 close(4)                = 0
18:04:37.827162 openat(AT_FDCWD, "./arch/x86/include/uapi/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.827196 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.827235 openat(AT_FDCWD, "./include/uapi/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = 4
18:04:37.827273 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=579, ...}, AT_EMPTY_PATH) = 0
18:04:37.827311 read(4, "/* SPDX-License-Identifier: GPL-"..., 579) = 579
18:04:37.827339 close(4)                = 0
18:04:37.827557 openat(AT_FDCWD, "./arch/x86/include/asm/page_types.h", O_RDONLY|O_NOCTTY) = 4
18:04:37.827595 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2262, ...}, AT_EMPTY_PATH) = 0
18:04:37.827634 read(4, "/* SPDX-License-Identifier: GPL-"..., 2262) = 2262
18:04:37.827663 close(4)                = 0
18:04:37.827700 openat(AT_FDCWD, "./arch/x86/include/linux/const.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.827737 openat(AT_FDCWD, "./arch/x86/include/generated/linux/const.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.827791 openat(AT_FDCWD, "./include/linux/const.h", O_RDONLY|O_NOCTTY) = 4
18:04:37.827847 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=421, ...}, AT_EMPTY_PATH) = 0
18:04:37.827887 read(4, "#ifndef _LINUX_CONST_H\n#define _"..., 421) = 421
18:04:37.827922 close(4)                = 0
18:04:37.827957 openat(AT_FDCWD, "./arch/x86/include/vdso/const.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.827993 openat(AT_FDCWD, "./arch/x86/include/generated/vdso/const.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.828029 openat(AT_FDCWD, "./include/vdso/const.h", O_RDONLY|O_NOCTTY) = 4
18:04:37.828082 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=196, ...}, AT_EMPTY_PATH) = 0
18:04:37.828124 read(4, "/* SPDX-License-Identifier: GPL-"..., 196) = 196
18:04:37.828165 close(4)                = 0
18:04:37.828205 openat(AT_FDCWD, "./arch/x86/include/uapi/linux/const.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.828250 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/linux/const.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.828301 openat(AT_FDCWD, "./include/uapi/linux/const.h", O_RDONLY|O_NOCTTY) = 4
18:04:37.828339 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1006, ...}, AT_EMPTY_PATH) = 0
18:04:37.828381 read(4, "/* SPDX-License-Identifier: GPL-"..., 1006) = 1006
18:04:37.828417 close(4)                = 0
18:04:37.828494 openat(AT_FDCWD, "./arch/x86/include/linux/mem_encrypt.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.828541 openat(AT_FDCWD, "./arch/x86/include/generated/linux/mem_encrypt.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.828578 openat(AT_FDCWD, "./include/linux/mem_encrypt.h", O_RDONLY|O_NOCTTY) = 4
18:04:37.828615 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=885, ...}, AT_EMPTY_PATH) = 0
18:04:37.828652 read(4, "/* SPDX-License-Identifier: GPL-"..., 885) = 885
18:04:37.828684 close(4)                = 0
18:04:37.828775 openat(AT_FDCWD, "./arch/x86/include/asm/page_64_types.h", O_RDONLY|O_NOCTTY) = 4
18:04:37.828827 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=3139, ...}, AT_EMPTY_PATH) = 0
18:04:37.828881 read(4, "/* SPDX-License-Identifier: GPL-"..., 3139) = 3139
18:04:37.828922 close(4)                = 0
18:04:37.829021 openat(AT_FDCWD, "./arch/x86/include/asm/page_64.h", O_RDONLY|O_NOCTTY) = 4
18:04:37.829059 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2737, ...}, AT_EMPTY_PATH) = 0
18:04:37.829097 read(4, "/* SPDX-License-Identifier: GPL-"..., 2737) = 2737
18:04:37.829129 close(4)                = 0
18:04:37.829244 openat(AT_FDCWD, "./arch/x86/include/asm-generic/memory_model.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.829319 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/memory_model.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.829354 openat(AT_FDCWD, "./include/asm-generic/memory_model.h", O_RDONLY|O_NOCTTY) = 4
18:04:37.829390 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1441, ...}, AT_EMPTY_PATH) = 0
18:04:37.829428 read(4, "/* SPDX-License-Identifier: GPL-"..., 1441) = 1441
18:04:37.829471 close(4)                = 0
18:04:37.829510 openat(AT_FDCWD, "./arch/x86/include/linux/pfn.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.829540 openat(AT_FDCWD, "./arch/x86/include/generated/linux/pfn.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.829577 openat(AT_FDCWD, "./include/linux/pfn.h", O_RDONLY|O_NOCTTY) = 4
18:04:37.829618 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=666, ...}, AT_EMPTY_PATH) = 0
18:04:37.829677 read(4, "/* SPDX-License-Identifier: GPL-"..., 666) = 666
18:04:37.829714 close(4)                = 0
18:04:37.829795 openat(AT_FDCWD, "./arch/x86/include/asm-generic/getorder.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.829843 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/getorder.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.829882 openat(AT_FDCWD, "./include/asm-generic/getorder.h", O_RDONLY|O_NOCTTY) = 4
18:04:37.829920 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1262, ...}, AT_EMPTY_PATH) = 0
18:04:37.829960 read(4, "/* SPDX-License-Identifier: GPL-"..., 1262) = 1262
18:04:37.829996 close(4)                = 0
18:04:37.830057 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm/types.h", O_RDONLY|O_NOCTTY) = 4
18:04:37.830119 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:04:37.830161 read(4, "#include <asm-generic/types.h>\n", 31) = 31
18:04:37.830198 close(4)                = 0
18:04:37.830243 openat(AT_FDCWD, "./arch/x86/include/asm/asm-offsets.h", O_RDONLY|O_NOCTTY) = 4
18:04:37.830284 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=35, ...}, AT_EMPTY_PATH) = 0
18:04:37.830324 read(4, "#include <generated/asm-offsets."..., 35) = 35
18:04:37.830359 close(4)                = 0
18:04:37.830537 openat(AT_FDCWD, "./arch/x86/include/asm/segment.h", O_RDONLY|O_NOCTTY) = 4
18:04:37.830603 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=10613, ...}, AT_EMPTY_PATH) = 0
18:04:37.830640 read(4, "/* SPDX-License-Identifier: GPL-"..., 10613) = 10613
18:04:37.830677 close(4)                = 0
18:04:37.830718 openat(AT_FDCWD, "./arch/x86/include/asm/alternative.h", O_RDONLY|O_NOCTTY) = 4
18:04:37.830758 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=12725, ...}, AT_EMPTY_PATH) = 0
18:04:37.830805 read(4, "/* SPDX-License-Identifier: GPL-"..., 12725) = 12725
18:04:37.830844 close(4)                = 0
18:04:37.830884 openat(AT_FDCWD, "./arch/x86/include/linux/stringify.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.830928 openat(AT_FDCWD, "./arch/x86/include/generated/linux/stringify.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.830964 openat(AT_FDCWD, "./include/linux/stringify.h", O_RDONLY|O_NOCTTY) = 4
18:04:37.830997 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=341, ...}, AT_EMPTY_PATH) = 0
18:04:37.831034 read(4, "#ifndef __LINUX_STRINGIFY_H\n#def"..., 341) = 341
18:04:37.831068 close(4)                = 0
18:04:37.831122 openat(AT_FDCWD, "./arch/x86/include/asm/asm.h", O_RDONLY|O_NOCTTY) = 4
18:04:37.831156 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=5871, ...}, AT_EMPTY_PATH) = 0
18:04:37.831197 read(4, "/* SPDX-License-Identifier: GPL-"..., 5871) = 5871
18:04:37.831231 close(4)                = 0
18:04:37.831391 openat(AT_FDCWD, "./arch/x86/include/asm/extable_fixup_types.h", O_RDONLY|O_NOCTTY) = 4
18:04:37.831429 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1875, ...}, AT_EMPTY_PATH) = 0
18:04:37.831470 read(4, "/* SPDX-License-Identifier: GPL-"..., 1875) = 1875
18:04:37.831512 close(4)                = 0
18:04:37.831543 write(3, "# 0 \"arch/x86/entry/entry_64_com"..., 4096) = 4096
18:04:37.831683 mmap(NULL, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4d2dea7000
18:04:37.832206 openat(AT_FDCWD, "./arch/x86/include/asm/cache.h", O_RDONLY|O_NOCTTY) = 4
18:04:37.832266 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=622, ...}, AT_EMPTY_PATH) = 0
18:04:37.832318 read(4, "/* SPDX-License-Identifier: GPL-"..., 622) = 622
18:04:37.832372 close(4)                = 0
18:04:37.832425 openat(AT_FDCWD, "./arch/x86/include/linux/linkage.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.832476 openat(AT_FDCWD, "./arch/x86/include/generated/linux/linkage.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.832522 openat(AT_FDCWD, "./include/linux/linkage.h", O_RDONLY|O_NOCTTY) = 4
18:04:37.832571 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=9799, ...}, AT_EMPTY_PATH) = 0
18:04:37.832613 read(4, "/* SPDX-License-Identifier: GPL-"..., 9799) = 9799
18:04:37.832654 close(4)                = 0
18:04:37.832697 openat(AT_FDCWD, "./arch/x86/include/linux/export.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.832743 openat(AT_FDCWD, "./arch/x86/include/generated/linux/export.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.832777 openat(AT_FDCWD, "./include/linux/export.h", O_RDONLY|O_NOCTTY) = 4
18:04:37.832816 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=5394, ...}, AT_EMPTY_PATH) = 0
18:04:37.832862 read(4, "/* SPDX-License-Identifier: GPL-"..., 5394) = 5394
18:04:37.832910 close(4)                = 0
18:04:37.833081 openat(AT_FDCWD, "./arch/x86/include/asm/linkage.h", O_RDONLY|O_NOCTTY) = 4
18:04:37.833115 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1084, ...}, AT_EMPTY_PATH) = 0
18:04:37.833156 read(4, "/* SPDX-License-Identifier: GPL-"..., 1084) = 1084
18:04:37.833187 close(4)                = 0
18:04:37.833506 openat(AT_FDCWD, "./arch/x86/include/asm/irqflags.h", O_RDONLY|O_NOCTTY) = 4
18:04:37.833556 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2976, ...}, AT_EMPTY_PATH) = 0
18:04:37.833600 read(4, "/* SPDX-License-Identifier: GPL-"..., 2976) = 2976
18:04:37.833642 close(4)                = 0
18:04:37.833687 openat(AT_FDCWD, "./arch/x86/include/asm/processor-flags.h", O_RDONLY|O_NOCTTY) = 4
18:04:37.833717 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1750, ...}, AT_EMPTY_PATH) = 0
18:04:37.833747 read(4, "/* SPDX-License-Identifier: GPL-"..., 1750) = 1750
18:04:37.833777 close(4)                = 0
18:04:37.833817 openat(AT_FDCWD, "./arch/x86/include/uapi/asm/processor-flags.h", O_RDONLY|O_NOCTTY) = 4
18:04:37.833856 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=6638, ...}, AT_EMPTY_PATH) = 0
18:04:37.833901 read(4, "/* SPDX-License-Identifier: GPL-"..., 6638) = 6638
18:04:37.833945 close(4)                = 0
18:04:37.834141 openat(AT_FDCWD, "./arch/x86/include/asm/paravirt.h", O_RDONLY|O_NOCTTY) = 4
18:04:37.834178 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=18813, ...}, AT_EMPTY_PATH) = 0
18:04:37.834212 read(4, "/* SPDX-License-Identifier: GPL-"..., 18813) = 18813
18:04:37.834249 close(4)                = 0
18:04:37.834286 openat(AT_FDCWD, "./arch/x86/include/asm/pgtable_types.h", O_RDONLY|O_NOCTTY) = 4
18:04:37.834320 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=17580, ...}, AT_EMPTY_PATH) = 0
18:04:37.834362 read(4, "/* SPDX-License-Identifier: GPL-"..., 17580) = 17580
18:04:37.834400 close(4)                = 0
18:04:37.834597 openat(AT_FDCWD, "./arch/x86/include/asm/pgtable_64_types.h", O_RDONLY|O_NOCTTY) = 4
18:04:37.834632 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=4365, ...}, AT_EMPTY_PATH) = 0
18:04:37.834681 read(4, "/* SPDX-License-Identifier: GPL-"..., 4365) = 4365
18:04:37.834722 close(4)                = 0
18:04:37.834761 openat(AT_FDCWD, "./arch/x86/include/asm/sparsemem.h", O_RDONLY|O_NOCTTY) = 4
18:04:37.834800 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1102, ...}, AT_EMPTY_PATH) = 0
18:04:37.834842 read(4, "/* SPDX-License-Identifier: GPL-"..., 1102) = 1102
18:04:37.834888 close(4)                = 0
18:04:37.835183 openat(AT_FDCWD, "./arch/x86/include/asm/nospec-branch.h", O_RDONLY|O_NOCTTY) = 4
18:04:37.835218 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=11428, ...}, AT_EMPTY_PATH) = 0
18:04:37.835268 read(4, "/* SPDX-License-Identifier: GPL-"..., 11428) = 11428
18:04:37.835300 close(4)                = 0
18:04:37.835336 openat(AT_FDCWD, "./arch/x86/include/linux/static_key.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.835364 openat(AT_FDCWD, "./arch/x86/include/generated/linux/static_key.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.835402 openat(AT_FDCWD, "./include/linux/static_key.h", O_RDONLY|O_NOCTTY) = 4
18:04:37.835429 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=30, ...}, AT_EMPTY_PATH) = 0
18:04:37.835463 read(4, "#include <linux/jump_label.h>\n", 30) = 30
18:04:37.835515 close(4)                = 0
18:04:37.835552 openat(AT_FDCWD, "./arch/x86/include/linux/jump_label.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.835594 openat(AT_FDCWD, "./arch/x86/include/generated/linux/jump_label.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.835618 openat(AT_FDCWD, "./include/linux/jump_label.h", O_RDONLY|O_NOCTTY) = 4
18:04:37.835649 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=16436, ...}, AT_EMPTY_PATH) = 0
18:04:37.835686 read(4, "/* SPDX-License-Identifier: GPL-"..., 16436) = 16436
18:04:37.835720 close(4)                = 0
18:04:37.835792 openat(AT_FDCWD, "./arch/x86/include/asm/jump_label.h", O_RDONLY|O_NOCTTY) = 4
18:04:37.835829 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1406, ...}, AT_EMPTY_PATH) = 0
18:04:37.835865 read(4, "/* SPDX-License-Identifier: GPL-"..., 1406) = 1406
18:04:37.835895 close(4)                = 0
18:04:37.835935 openat(AT_FDCWD, "./arch/x86/include/asm/nops.h", O_RDONLY|O_NOCTTY) = 4
18:04:37.835968 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1905, ...}, AT_EMPTY_PATH) = 0
18:04:37.836008 read(4, "/* SPDX-License-Identifier: GPL-"..., 1905) = 1905
18:04:37.836042 close(4)                = 0
18:04:37.836303 openat(AT_FDCWD, "./arch/x86/include/linux/objtool.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.836338 openat(AT_FDCWD, "./arch/x86/include/generated/linux/objtool.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.836387 openat(AT_FDCWD, "./include/linux/objtool.h", O_RDONLY|O_NOCTTY) = 4
18:04:37.836426 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=5368, ...}, AT_EMPTY_PATH) = 0
18:04:37.836459 read(4, "/* SPDX-License-Identifier: GPL-"..., 5368) = 5368
18:04:37.836505 close(4)                = 0
18:04:37.836600 openat(AT_FDCWD, "./arch/x86/include/asm/cpufeatures.h", O_RDONLY|O_NOCTTY) = 4
18:04:37.836630 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=30811, ...}, AT_EMPTY_PATH) = 0
18:04:37.836663 read(4, "/* SPDX-License-Identifier: GPL-"..., 30811) = 30811
18:04:37.836707 close(4)                = 0
18:04:37.836745 openat(AT_FDCWD, "./arch/x86/include/asm/required-features.h", O_RDONLY|O_NOCTTY) = 4
18:04:37.836780 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2813, ...}, AT_EMPTY_PATH) = 0
18:04:37.836813 read(4, "#ifndef _ASM_X86_REQUIRED_FEATUR"..., 2813) = 2813
18:04:37.836842 close(4)                = 0
18:04:37.836938 openat(AT_FDCWD, "./arch/x86/include/asm/disabled-features.h", O_RDONLY|O_NOCTTY) = 4
18:04:37.836994 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=3147, ...}, AT_EMPTY_PATH) = 0
18:04:37.837040 read(4, "#ifndef _ASM_X86_DISABLED_FEATUR"..., 3147) = 3147
18:04:37.837082 close(4)                = 0
18:04:37.837547 openat(AT_FDCWD, "./arch/x86/include/asm/msr-index.h", O_RDONLY|O_NOCTTY) = 4
18:04:37.837595 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=39137, ...}, AT_EMPTY_PATH) = 0
18:04:37.837643 read(4, "/* SPDX-License-Identifier: GPL-"..., 39137) = 39137
18:04:37.837700 close(4)                = 0
18:04:37.837738 openat(AT_FDCWD, "./arch/x86/include/linux/bits.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.837790 openat(AT_FDCWD, "./arch/x86/include/generated/linux/bits.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.837835 openat(AT_FDCWD, "./include/linux/bits.h", O_RDONLY|O_NOCTTY) = 4
18:04:37.837866 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1387, ...}, AT_EMPTY_PATH) = 0
18:04:37.837914 read(4, "/* SPDX-License-Identifier: GPL-"..., 1387) = 1387
18:04:37.837958 close(4)                = 0
18:04:37.837984 write(3, "lude/asm/asm.h\"\n# 1 \"./arch/x86/"..., 4096) = 4096
18:04:37.838036 openat(AT_FDCWD, "./arch/x86/include/vdso/bits.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.838068 openat(AT_FDCWD, "./arch/x86/include/generated/vdso/bits.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.838096 openat(AT_FDCWD, "./include/vdso/bits.h", O_RDONLY|O_NOCTTY) = 4
18:04:37.838124 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=171, ...}, AT_EMPTY_PATH) = 0
18:04:37.838166 read(4, "/* SPDX-License-Identifier: GPL-"..., 171) = 171
18:04:37.838202 close(4)                = 0
18:04:37.838837 openat(AT_FDCWD, "./arch/x86/include/asm/unwind_hints.h", O_RDONLY|O_NOCTTY) = 4
18:04:37.838887 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1461, ...}, AT_EMPTY_PATH) = 0
18:04:37.838922 read(4, "#ifndef _ASM_X86_UNWIND_HINTS_H\n"..., 1461) = 1461
18:04:37.838950 close(4)                = 0
18:04:37.838992 openat(AT_FDCWD, "./arch/x86/include/asm/orc_types.h", O_RDONLY|O_NOCTTY) = 4
18:04:37.839031 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2025, ...}, AT_EMPTY_PATH) = 0
18:04:37.839081 read(4, "/* SPDX-License-Identifier: GPL-"..., 2025) = 2025
18:04:37.839125 close(4)                = 0
18:04:37.839471 openat(AT_FDCWD, "./arch/x86/include/asm/paravirt_types.h", O_RDONLY|O_NOCTTY) = 4
18:04:37.839531 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=19671, ...}, AT_EMPTY_PATH) = 0
18:04:37.839853 read(4, "/* SPDX-License-Identifier: GPL-"..., 19671) = 19671
18:04:37.839905 close(4)                = 0
18:04:37.841022 openat(AT_FDCWD, "./arch/x86/include/asm/smap.h", O_RDONLY|O_NOCTTY) = 4
18:04:37.841060 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2038, ...}, AT_EMPTY_PATH) = 0
18:04:37.841095 read(4, "/* SPDX-License-Identifier: GPL-"..., 2038) = 2038
18:04:37.841152 close(4)                = 0
18:04:37.841262 openat(AT_FDCWD, "./arch/x86/include/linux/err.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.841305 openat(AT_FDCWD, "./arch/x86/include/generated/linux/err.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.841344 openat(AT_FDCWD, "./include/linux/err.h", O_RDONLY|O_NOCTTY) = 4
18:04:37.841390 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1527, ...}, AT_EMPTY_PATH) = 0
18:04:37.841423 read(4, "/* SPDX-License-Identifier: GPL-"..., 1527) = 1527
18:04:37.841462 close(4)                = 0
18:04:37.841506 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm/errno.h", O_RDONLY|O_NOCTTY) = 4
18:04:37.841545 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:04:37.841583 read(4, "#include <asm-generic/errno.h>\n", 31) = 31
18:04:37.841615 close(4)                = 0
18:04:37.841693 openat(AT_FDCWD, "arch/x86/entry/calling.h", O_RDONLY|O_NOCTTY) = 4
18:04:37.841735 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=11621, ...}, AT_EMPTY_PATH) = 0
18:04:37.841777 read(4, "/* SPDX-License-Identifier: GPL-"..., 11621) = 11621
18:04:37.841831 close(4)                = 0
18:04:37.841873 openat(AT_FDCWD, "./arch/x86/include/asm/asm-offsets.h", O_RDONLY|O_NOCTTY) = 4
18:04:37.841913 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=35, ...}, AT_EMPTY_PATH) = 0
18:04:37.841952 read(4, "#include <generated/asm-offsets."..., 35) = 35
18:04:37.841990 close(4)                = 0
18:04:37.842037 openat(AT_FDCWD, "./arch/x86/include/asm/ptrace-abi.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.842077 openat(AT_FDCWD, "./arch/x86/include/generated/asm/ptrace-abi.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.842115 openat(AT_FDCWD, "./include/asm/ptrace-abi.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.842151 openat(AT_FDCWD, "./arch/x86/include/uapi/asm/ptrace-abi.h", O_RDONLY|O_NOCTTY) = 4
18:04:37.842187 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2037, ...}, AT_EMPTY_PATH) = 0
18:04:37.842225 read(4, "/* SPDX-License-Identifier: GPL-"..., 2037) = 2037
18:04:37.842258 close(4)                = 0
18:04:37.842365 openat(AT_FDCWD, "./arch/x86/include/asm/msr.h", O_RDONLY|O_NOCTTY) = 4
18:04:37.842402 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=11061, ...}, AT_EMPTY_PATH) = 0
18:04:37.842443 read(4, "/* SPDX-License-Identifier: GPL-"..., 11061) = 11061
18:04:37.842478 close(4)                = 0
18:04:37.842521 openat(AT_FDCWD, "./arch/x86/include/asm/msr-index.h", O_RDONLY|O_NOCTTY) = 4
18:04:37.842562 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=39137, ...}, AT_EMPTY_PATH) = 0
18:04:37.842601 read(4, "/* SPDX-License-Identifier: GPL-"..., 39137) = 39137
18:04:37.842644 close(4)                = 0
18:04:37.843610 write(3, "1\n\n\n\n\n\n# 1 \"./include/vdso/bits."..., 4096) = 4096
18:04:37.844023 write(3, "orl %r10d, %r10d\n xorl %r11d, %r"..., 4096) = 4096
18:04:37.844454 write(3, "pushq $(5*8 + 3)\n pushq $0\n\n\n\n\n\n"..., 4096) = 4096
18:04:37.844528 openat(AT_FDCWD, "arch/x86/entry/.entry_64_compat.o.d", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 4
18:04:37.844621 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:37.844682 write(4, "entry_64_compat.o: arch/x86/entr"..., 2546) = 2546
18:04:37.844741 close(4)                = 0
18:04:37.844770 write(3, "xorl %r15d, %r15d\n\n UNWIND_HINT_"..., 246) = 246
18:04:37.844810 close(3)                = 0
18:04:37.844975 exit_group(0)           = ?
18:04:37.845732 +++ exited with 0 +++
