18:04:26.934187 close(3)                = 0
18:04:26.934254 execve("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/11"..., "-E", "-lang-asm", "-quiet", "-nostdinc", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-imultiarch", "x86_64-linux-gnu", "-D", "__KERNEL__", "-D", "__ASSEMBLY__", "-D", "CONFIG_X86_X32_ABI", "-D", "CC_USING_FENTRY", "-D", ...], 0x239f200 /* 134 vars */) = 0
18:04:26.934550 brk(NULL)               = 0x3225000
18:04:26.934623 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdb8bfd710) = -1 EINVAL (Недопустимый аргумент)
18:04:26.934687 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fae8a13a000
18:04:26.934733 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.934774 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:26.934816 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:26.934857 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fae8a11f000
18:04:26.934908 close(3)                = 0
18:04:26.934955 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libisl.so.23", O_RDONLY|O_CLOEXEC) = 3
18:04:26.935003 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:26.935051 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1998584, ...}, AT_EMPTY_PATH) = 0
18:04:26.935097 mmap(NULL, 2000536, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fae89f36000
18:04:26.935135 mmap(0x7fae89f82000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4c000) = 0x7fae89f82000
18:04:26.935194 mmap(0x7fae8a0ca000, 335872, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x194000) = 0x7fae8a0ca000
18:04:26.935228 mmap(0x7fae8a11c000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x7fae8a11c000
18:04:26.935273 close(3)                = 0
18:04:26.935313 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpc.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:26.935358 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:26.935398 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=109848, ...}, AT_EMPTY_PATH) = 0
18:04:26.935440 mmap(NULL, 111848, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fae89f1a000
18:04:26.935482 mmap(0x7fae89f1e000, 77824, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7fae89f1e000
18:04:26.935520 mmap(0x7fae89f31000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fae89f31000
18:04:26.935554 mmap(0x7fae89f34000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fae89f34000
18:04:26.935603 close(3)                = 0
18:04:26.935663 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:26.935712 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:26.935755 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
18:04:26.935820 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fae89c6b000
18:04:26.935857 mmap(0x7fae89c77000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7fae89c77000
18:04:26.935915 mmap(0x7fae89d08000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7fae89d08000
18:04:26.935971 mmap(0x7fae89f0e000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7fae89f0e000
18:04:26.936016 close(3)                = 0
18:04:26.936057 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
18:04:26.936101 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:26.936135 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
18:04:26.936179 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fae89be9000
18:04:26.936233 mmap(0x7fae89bf3000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7fae89bf3000
18:04:26.936283 mmap(0x7fae89c52000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7fae89c52000
18:04:26.936332 mmap(0x7fae89c69000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7fae89c69000
18:04:26.936388 close(3)                = 0
18:04:26.936445 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:26.936482 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:26.936523 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:26.936563 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fae89bcd000
18:04:26.936610 mprotect(0x7fae89bcf000, 98304, PROT_NONE) = 0
18:04:26.936656 mmap(0x7fae89bcf000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fae89bcf000
18:04:26.936704 mmap(0x7fae89be0000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fae89be0000
18:04:26.936739 mmap(0x7fae89be7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fae89be7000
18:04:26.936778 close(3)                = 0
18:04:26.936832 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libzstd.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:26.936867 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:26.936911 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=841808, ...}, AT_EMPTY_PATH) = 0
18:04:26.936950 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fae89bcb000
18:04:26.936985 mmap(NULL, 843832, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fae89afc000
18:04:26.937018 mmap(0x7fae89b06000, 729088, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7fae89b06000
18:04:26.937055 mmap(0x7fae89bb8000, 69632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbc000) = 0x7fae89bb8000
18:04:26.937098 mmap(0x7fae89bc9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcc000) = 0x7fae89bc9000
18:04:26.937141 close(3)                = 0
18:04:26.937190 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:26.937231 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:26.937277 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:26.937317 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:26.937355 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:26.937406 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:26.937439 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:26.937479 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fae898d3000
18:04:26.937524 mprotect(0x7fae898fb000, 2023424, PROT_NONE) = 0
18:04:26.937562 mmap(0x7fae898fb000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fae898fb000
18:04:26.937855 mmap(0x7fae89a90000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fae89a90000
18:04:26.937902 mmap(0x7fae89ae9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fae89ae9000
18:04:26.937949 mmap(0x7fae89aef000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fae89aef000
18:04:26.938109 close(3)                = 0
18:04:26.938358 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fae898d0000
18:04:26.938430 arch_prctl(ARCH_SET_FS, 0x7fae898d0ac0) = 0
18:04:26.938528 set_tid_address(0x7fae898d0d90) = 83026
18:04:26.938613 set_robust_list(0x7fae898d0da0, 24) = 0
18:04:26.938707 rseq(0x7fae898d1460, 0x20, 0, 0x53053053) = 0
18:04:26.939158 mprotect(0x7fae89ae9000, 16384, PROT_READ) = 0
18:04:26.939341 mprotect(0x7fae89bc9000, 4096, PROT_READ) = 0
18:04:26.939405 mprotect(0x7fae89be7000, 4096, PROT_READ) = 0
18:04:26.939543 mprotect(0x7fae89c69000, 4096, PROT_READ) = 0
18:04:26.939752 mprotect(0x7fae89f0e000, 8192, PROT_READ) = 0
18:04:26.939917 mprotect(0x7fae89f34000, 4096, PROT_READ) = 0
18:04:26.940085 mprotect(0x7fae8a11c000, 4096, PROT_READ) = 0
18:04:26.940213 mprotect(0x1cb3000, 8192, PROT_READ) = 0
18:04:26.940276 mprotect(0x7fae8a174000, 8192, PROT_READ) = 0
18:04:26.940324 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:26.940380 munmap(0x7fae8a11f000, 110235) = 0
18:04:26.940540 getrandom("\xb0\xf9\x9d\x25\x85\xa5\x8f\xe5", 8, GRND_NONBLOCK) = 8
18:04:26.940574 brk(NULL)               = 0x3225000
18:04:26.940621 brk(0x3246000)          = 0x3246000
18:04:26.940763 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:26.940836 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:26.941219 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:26.941276 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fae8935b000
18:04:26.941321 close(3)                = 0
18:04:26.941433 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:26.941473 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:26.941512 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:26.941560 read(3, "", 4096)       = 0
18:04:26.941584 close(3)                = 0
18:04:26.941647 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.941689 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.941726 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.941761 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.941793 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.941828 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.941868 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.941901 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.941935 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.941973 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.942004 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.942036 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.942102 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:26.942162 ioctl(0, TIOCGWINSZ, 0x7ffdb8bfd6a8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:26.942209 rt_sigaction(SIGSEGV, {sa_handler=0xa588b8, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fae89915520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:26.942278 rt_sigaction(SIGILL, {sa_handler=0xa588b8, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fae89915520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:26.942319 rt_sigaction(SIGBUS, {sa_handler=0xa588b8, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fae89915520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:26.942368 rt_sigaction(SIGABRT, {sa_handler=0xa588b8, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fae89915520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:26.942405 rt_sigaction(SIGFPE, {sa_handler=0xa588b8, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fae89915520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:26.942442 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fae8a173000
18:04:26.942486 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fae8933a000
18:04:26.942516 brk(0x326a000)          = 0x326a000
18:04:26.942556 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fae8913a000
18:04:26.942623 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fae8a138000
18:04:26.942651 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fae8a136000
18:04:26.942685 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fae8a134000
18:04:26.942724 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fae8a130000
18:04:26.942903 brk(0x3291000)          = 0x3291000
18:04:26.943327 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:26.943366 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:26.943401 brk(0x32b9000)          = 0x32b9000
18:04:26.943442 sysinfo({uptime=176513, loads=[80928, 60608, 37504], totalram=16259997696, freeram=505040896, sharedram=1567465472, bufferram=295751680, totalswap=2147479552, freeswap=303296512, procs=2226, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:26.943482 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:26.943511 sysinfo({uptime=176513, loads=[80928, 60608, 37504], totalram=16259997696, freeram=505040896, sharedram=1567465472, bufferram=295751680, totalswap=2147479552, freeswap=303296512, procs=2226, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:26.943547 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:26.943575 prlimit64(0, RLIMIT_RSS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:26.943605 sysinfo({uptime=176513, loads=[80928, 60608, 37504], totalram=16259997696, freeram=505040896, sharedram=1567465472, bufferram=295751680, totalswap=2147479552, freeswap=303296512, procs=2226, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:26.943649 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:26.943931 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:04:26.943971 newfstatat(AT_FDCWD, "./arch/x86/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:26.944006 newfstatat(AT_FDCWD, "./arch/x86/include/generated", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:26.944045 newfstatat(AT_FDCWD, "./include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:26.944074 newfstatat(AT_FDCWD, "./arch/x86/include/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:26.944114 newfstatat(AT_FDCWD, "./arch/x86/include/generated/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:26.944147 newfstatat(AT_FDCWD, "./include/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:26.944180 newfstatat(AT_FDCWD, "./include/generated/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:26.944215 newfstatat(AT_FDCWD, "./ubuntu/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:26.944274 openat(AT_FDCWD, "/tmp/ccjf4kx8.s", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:26.944346 openat(AT_FDCWD, "arch/x86/entry/vdso/vdso-note.S", O_RDONLY|O_NOCTTY) = 4
18:04:26.944383 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=333, ...}, AT_EMPTY_PATH) = 0
18:04:26.944422 read(4, "/*\n * This supplies .note.* sect"..., 333) = 333
18:04:26.944453 close(4)                = 0
18:04:26.944488 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fae8a12e000
18:04:26.944533 newfstatat(3, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:26.944590 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:26.944624 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:26.946788 brk(0x32da000)          = 0x32da000
18:04:26.947716 openat(AT_FDCWD, "././include/linux/compiler-version.h", O_RDONLY|O_NOCTTY) = 4
18:04:26.947762 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=517, ...}, AT_EMPTY_PATH) = 0
18:04:26.947852 read(4, "/* SPDX-License-Identifier: GPL-"..., 517) = 517
18:04:26.947893 close(4)                = 0
18:04:26.947958 openat(AT_FDCWD, "././include/linux/kconfig.h", O_RDONLY|O_NOCTTY) = 4
18:04:26.948003 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2691, ...}, AT_EMPTY_PATH) = 0
18:04:26.948093 read(4, "/* SPDX-License-Identifier: GPL-"..., 2691) = 2691
18:04:26.948132 close(4)                = 0
18:04:26.948176 openat(AT_FDCWD, "./arch/x86/include/generated/autoconf.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.948214 openat(AT_FDCWD, "./arch/x86/include/generated/generated/autoconf.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.948248 openat(AT_FDCWD, "./include/generated/autoconf.h", O_RDONLY|O_NOCTTY) = 4
18:04:26.948282 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=324311, ...}, AT_EMPTY_PATH) = 0
18:04:26.948318 mmap(NULL, 327680, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fae890ea000
18:04:26.948356 read(4, "/*\n *\n * Automatically generated"..., 324311) = 324311
18:04:26.948589 close(4)                = 0
18:04:26.949474 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fae8a12c000
18:04:26.950095 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fae8a128000
18:04:26.951843 mmap(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fae8a120000
18:04:26.952096 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fae88eea000
18:04:26.954743 munmap(0x7fae890ea000, 327680) = 0
18:04:26.954841 openat(AT_FDCWD, "./arch/x86/include/linux/build-salt.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.954873 openat(AT_FDCWD, "./arch/x86/include/generated/linux/build-salt.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.954900 openat(AT_FDCWD, "./include/linux/build-salt.h", O_RDONLY|O_NOCTTY) = 4
18:04:26.954935 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=375, ...}, AT_EMPTY_PATH) = 0
18:04:26.954967 read(4, "#ifndef __BUILD_SALT_H\n#define _"..., 375) = 375
18:04:26.954994 close(4)                = 0
18:04:26.955023 openat(AT_FDCWD, "./arch/x86/include/linux/elfnote.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.955047 openat(AT_FDCWD, "./arch/x86/include/generated/linux/elfnote.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.955073 openat(AT_FDCWD, "./include/linux/elfnote.h", O_RDONLY|O_NOCTTY) = 4
18:04:26.955101 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=3626, ...}, AT_EMPTY_PATH) = 0
18:04:26.955128 read(4, "/* SPDX-License-Identifier: GPL-"..., 3626) = 3626
18:04:26.955154 close(4)                = 0
18:04:26.955227 openat(AT_FDCWD, "./arch/x86/include/linux/uts.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.955261 openat(AT_FDCWD, "./arch/x86/include/generated/linux/uts.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.955292 openat(AT_FDCWD, "./include/linux/uts.h", O_RDONLY|O_NOCTTY) = 4
18:04:26.955318 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=388, ...}, AT_EMPTY_PATH) = 0
18:04:26.955345 read(4, "/* SPDX-License-Identifier: GPL-"..., 388) = 388
18:04:26.955370 close(4)                = 0
18:04:26.955401 openat(AT_FDCWD, "./arch/x86/include/linux/version.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.955425 openat(AT_FDCWD, "./arch/x86/include/generated/linux/version.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.955454 openat(AT_FDCWD, "./include/linux/version.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.955475 openat(AT_FDCWD, "./arch/x86/include/uapi/linux/version.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.955499 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/linux/version.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.955529 openat(AT_FDCWD, "./include/uapi/linux/version.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.955565 openat(AT_FDCWD, "./include/generated/uapi/linux/version.h", O_RDONLY|O_NOCTTY) = 4
18:04:26.955596 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=218, ...}, AT_EMPTY_PATH) = 0
18:04:26.955623 read(4, "#define LINUX_VERSION_CODE 33165"..., 218) = 218
18:04:26.955646 close(4)                = 0
18:04:26.955704 brk(0x32fc000)          = 0x32fc000
18:04:26.955748 openat(AT_FDCWD, "arch/x86/entry/vdso/.vdso-note.o.d", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 4
18:04:26.955825 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:26.955861 write(4, "vdso-note.o: arch/x86/entry/vdso"..., 253) = 253
18:04:26.955901 close(4)                = 0
18:04:26.955925 write(3, "# 0 \"arch/x86/entry/vdso/vdso-no"..., 1019) = 1019
18:04:26.955957 close(3)                = 0
18:04:26.956069 exit_group(0)           = ?
18:04:26.956475 +++ exited with 0 +++
