18:05:02.113377 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:02.113472 execve("/usr/bin/rm", ["rm", "-f", "kernel/sched/.tmp_swait.ver"], 0x55b6957ab3b8 /* 129 vars */) = 0
18:05:02.113748 brk(NULL)               = 0x55ad8c4be000
18:05:02.113820 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe9ceea9f0) = -1 EINVAL (Недопустимый аргумент)
18:05:02.113902 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc2a41f4000
18:05:02.113975 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:02.114045 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:02.114115 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:02.114188 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc2a41d9000
18:05:02.114230 close(3)                = 0
18:05:02.114285 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:02.114336 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:02.114398 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:02.114430 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:02.114486 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:02.114522 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:02.114562 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:02.114617 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc2a3fb0000
18:05:02.114653 mprotect(0x7fc2a3fd8000, 2023424, PROT_NONE) = 0
18:05:02.114711 mmap(0x7fc2a3fd8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc2a3fd8000
18:05:02.114755 mmap(0x7fc2a416d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc2a416d000
18:05:02.114800 mmap(0x7fc2a41c6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc2a41c6000
18:05:02.114842 mmap(0x7fc2a41cc000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc2a41cc000
18:05:02.114898 close(3)                = 0
18:05:02.114952 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc2a3fad000
18:05:02.114991 arch_prctl(ARCH_SET_FS, 0x7fc2a3fad740) = 0
18:05:02.115025 set_tid_address(0x7fc2a3fada10) = 84840
18:05:02.115054 set_robust_list(0x7fc2a3fada20, 24) = 0
18:05:02.115087 rseq(0x7fc2a3fae0e0, 0x20, 0, 0x53053053) = 0
18:05:02.115182 mprotect(0x7fc2a41c6000, 16384, PROT_READ) = 0
18:05:02.115244 mprotect(0x55ad8b5a3000, 4096, PROT_READ) = 0
18:05:02.115294 mprotect(0x7fc2a422e000, 8192, PROT_READ) = 0
18:05:02.115380 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:02.115431 munmap(0x7fc2a41d9000, 110235) = 0
18:05:02.115529 getrandom("\x82\x7d\xa3\x37\x22\xf1\x01\x09", 8, GRND_NONBLOCK) = 8
18:05:02.115581 brk(NULL)               = 0x55ad8c4be000
18:05:02.115625 brk(0x55ad8c4df000)     = 0x55ad8c4df000
18:05:02.115669 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:02.115728 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:02.115798 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc2a3a38000
18:05:02.115846 close(3)                = 0
18:05:02.115926 ioctl(0, TCGETS, 0x7ffe9ceea890) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:02.116006 newfstatat(AT_FDCWD, "kernel/sched/.tmp_swait.ver", {st_mode=S_IFREG|0644, st_size=269, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:02.116067 unlinkat(AT_FDCWD, "kernel/sched/.tmp_swait.ver", 0) = 0
18:05:02.116159 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:02.116210 close(0)                = 0
18:05:02.116252 close(1)                = 0
18:05:02.116316 close(2)                = 0
18:05:02.116359 exit_group(0)           = ?
18:05:02.116474 +++ exited with 0 +++
