18:05:36.595739 close(3)                = 0
18:05:36.595825 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/dma/mapping.o", "/tmp/ccZQ3z84.s"], 0x24ec3c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.595976 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/dma/mapping.o", "/tmp/ccZQ3z84.s"], 0x24ec3c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.596097 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/dma/mapping.o", "/tmp/ccZQ3z84.s"], 0x24ec3c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.596208 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/dma/mapping.o", "/tmp/ccZQ3z84.s"], 0x24ec3c0 /* 133 vars */) = 0
18:05:36.596482 brk(NULL)               = 0x562762894000
18:05:36.596541 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffd36346c0) = -1 EINVAL (Недопустимый аргумент)
18:05:36.596637 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa059401000
18:05:36.596684 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.596740 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:36.596781 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:36.596836 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa0593e6000
18:05:36.596882 close(3)                = 0
18:05:36.596937 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:36.596992 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:36.597040 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:36.597102 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa0592a9000
18:05:36.597149 mmap(0x7fa0592f0000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fa0592f0000
18:05:36.597197 mmap(0x7fa0592fb000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fa0592fb000
18:05:36.597240 mmap(0x7fa059304000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fa059304000
18:05:36.597301 close(3)                = 0
18:05:36.597364 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:36.597414 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:36.597468 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:36.597510 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa059131000
18:05:36.597562 mprotect(0x7fa059171000, 1179648, PROT_NONE) = 0
18:05:36.597607 mmap(0x7fa059171000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fa059171000
18:05:36.597643 mmap(0x7fa059257000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fa059257000
18:05:36.597681 mmap(0x7fa059291000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fa059291000
18:05:36.597747 close(3)                = 0
18:05:36.597795 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:36.597842 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:36.597888 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:36.597938 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa059115000
18:05:36.597984 mprotect(0x7fa059117000, 98304, PROT_NONE) = 0
18:05:36.598035 mmap(0x7fa059117000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa059117000
18:05:36.598089 mmap(0x7fa059128000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fa059128000
18:05:36.598140 mmap(0x7fa05912f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fa05912f000
18:05:36.598187 close(3)                = 0
18:05:36.598230 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:36.598277 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:36.598323 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:36.598369 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:36.598413 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:36.598465 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:36.598515 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:36.598568 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa058eec000
18:05:36.598628 mprotect(0x7fa058f14000, 2023424, PROT_NONE) = 0
18:05:36.598675 mmap(0x7fa058f14000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa058f14000
18:05:36.598725 mmap(0x7fa0590a9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa0590a9000
18:05:36.598771 mmap(0x7fa059102000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa059102000
18:05:36.598817 mmap(0x7fa059108000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa059108000
18:05:36.598875 close(3)                = 0
18:05:36.598950 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa058eea000
18:05:36.599010 arch_prctl(ARCH_SET_FS, 0x7fa058eeb000) = 0
18:05:36.599054 set_tid_address(0x7fa058eeb2d0) = 86215
18:05:36.599092 set_robust_list(0x7fa058eeb2e0, 24) = 0
18:05:36.599136 rseq(0x7fa058eeb9a0, 0x20, 0, 0x53053053) = 0
18:05:36.599239 mprotect(0x7fa059102000, 16384, PROT_READ) = 0
18:05:36.599283 mprotect(0x7fa05912f000, 4096, PROT_READ) = 0
18:05:36.599525 mprotect(0x7fa059291000, 86016, PROT_READ) = 0
18:05:36.600257 mprotect(0x7fa059304000, 921600, PROT_READ) = 0
18:05:36.600421 mprotect(0x5627617b8000, 20480, PROT_READ) = 0
18:05:36.600486 mprotect(0x7fa05943b000, 8192, PROT_READ) = 0
18:05:36.600562 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:36.600630 munmap(0x7fa0593e6000, 110235) = 0
18:05:36.600760 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=2344}, ...}) = 0
18:05:36.600825 rt_sigaction(SIGSEGV, {sa_handler=0x562761771408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa058f2e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:36.600897 rt_sigaction(SIGILL, {sa_handler=0x562761771408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa058f2e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:36.600955 rt_sigaction(SIGBUS, {sa_handler=0x562761771408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa058f2e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:36.601029 rt_sigaction(SIGABRT, {sa_handler=0x562761771408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa058f2e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:36.601089 rt_sigaction(SIGFPE, {sa_handler=0x562761771408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa058f2e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:36.601176 getrandom("\x53\xc2\x5e\xf7\xf3\xfa\x26\xdd", 8, GRND_NONBLOCK) = 8
18:05:36.601238 brk(NULL)               = 0x562762894000
18:05:36.601291 brk(0x5627628b5000)     = 0x5627628b5000
18:05:36.601339 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:36.601410 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:36.601449 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa058975000
18:05:36.601517 close(3)                = 0
18:05:36.601663 newfstatat(AT_FDCWD, "kernel/dma/mapping.o", 0x7fffd3634610, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.601846 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:36.601907 newfstatat(AT_FDCWD, "kernel/dma/mapping.o", 0x7fffd3634470, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.601965 openat(AT_FDCWD, "kernel/dma/mapping.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:05:36.602073 fcntl(3, F_GETFD)       = 0
18:05:36.602108 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:36.602231 brk(0x5627628d6000)     = 0x5627628d6000
18:05:36.602814 brk(0x5627628fb000)     = 0x5627628fb000
18:05:36.603258 openat(AT_FDCWD, "/tmp/ccZQ3z84.s", O_RDONLY) = 4
18:05:36.603319 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=1038702, ...}, AT_EMPTY_PATH) = 0
18:05:36.603386 read(4, "\t.file\t\"mapping.c\"\n\t.text\n.Ltext"..., 4096) = 4096
18:05:36.603469 read(4, "_crc_dma_map_resource\t\t\t\t\n\t.prev"..., 28672) = 28672
18:05:36.603827 read(4, "jmp\t__x86_return_thunk\n.LVL46:\n."..., 32768) = 32768
18:05:36.604157 brk(0x56276291c000)     = 0x56276291c000
18:05:36.604450 brk(0x56276293d000)     = 0x56276293d000
18:05:36.604807 brk(0x56276295e000)     = 0x56276295e000
18:05:36.605474 brk(0x56276297f000)     = 0x56276297f000
18:05:36.606481 brk(0x5627629a0000)     = 0x5627629a0000
18:05:36.607008 read(4, "s_stmt 0 view .LVU686\n\tmovq\t%rsi"..., 32768) = 32768
18:05:36.607757 brk(0x5627629c1000)     = 0x5627629c1000
18:05:36.608668 brk(0x5627629e2000)     = 0x5627629e2000
18:05:36.609531 brk(0x562762a03000)     = 0x562762a03000
18:05:36.610302 read(4, "1 view .LVU1185\n\tmovq\t%rsp, %rbp"..., 32768) = 32768
18:05:36.610979 brk(0x562762a24000)     = 0x562762a24000
18:05:36.612065 brk(0x562762a45000)     = 0x562762a45000
18:05:36.613149 brk(0x562762a66000)     = 0x562762a66000
18:05:36.613782 read(4, "offset 16\n\t.cfi_offset 6, -16\n.L"..., 32768) = 32768
18:05:36.614558 brk(0x562762a93000)     = 0x562762a93000
18:05:36.616048 brk(0x562762ab4000)     = 0x562762ab4000
18:05:36.616842 brk(0x562762ad5000)     = 0x562762ad5000
18:05:36.617090 read(4, "fs_i.h\"\n\t.file 133 \"./include/li"..., 32768) = 32768
18:05:36.617893 brk(0x562762af6000)     = 0x562762af6000
18:05:36.618773 read(4, "alue\t0xae0\n\t.uleb128 0x5\n\t.long\t"..., 32768) = 32768
18:05:36.619561 brk(0x562762b17000)     = 0x562762b17000
18:05:36.620094 read(4, "\n\t.byte\t0x2f\n\t.byte\t0xc8\n\t.byte\t"..., 32768) = 32768
18:05:36.621336 read(4, "yte\t0xe\n\t.long\t0x12b\n\t.uleb128 0"..., 32768) = 32768
18:05:36.622545 read(4, "alue\t0x21e\n\t.byte\t0x9\n\t.long\t0x2"..., 32768) = 32768
18:05:36.623190 brk(0x562762b38000)     = 0x562762b38000
18:05:36.623983 read(4, "ng\t.LASF280\n\t.byte\t0x66\n\t.byte\t0"..., 32768) = 32768
18:05:36.625466 read(4, "\t.long\t.LASF1616\n\t.byte\t0x15\n\t.v"..., 32768) = 32768
18:05:36.626287 brk(0x562762b77000)     = 0x562762b77000
18:05:36.627098 read(4, "\t.byte\t0x68\n\t.uleb128 0x3\n\t.long"..., 32768) = 32768
18:05:36.628246 read(4, "\n\t.byte\t0x15\n\t.value\t0x3a8\n\t.byt"..., 32768) = 32768
18:05:36.629494 read(4, "\t0xe\n\t.value\t0x200\n\t.byte\t0x13\n\t"..., 32768) = 32768
18:05:36.631031 read(4, "ong\t.LASF2576\n\t.byte\t0x91\n\t.valu"..., 32768) = 32768
18:05:36.632279 brk(0x562762b98000)     = 0x562762b98000
18:05:36.632683 read(4, "b\n\t.byte\t0\n\t.uleb128 0x1\n\t.long\t"..., 32768) = 32768
18:05:36.633776 read(4, "ring\t\"sgt\"\n\t.value\t0x2a0\n\t.byte\t"..., 32768) = 32768
18:05:36.634814 read(4, "uleb128 0x1\n\t.byte\t0x9c\n\t.long\t0"..., 32768) = 32768
18:05:36.635020 brk(0x562762bb9000)     = 0x562762bb9000
18:05:36.636046 read(4, "long\t.LVUS414\n\t.uleb128 0x7\n\t.lo"..., 32768) = 32768
18:05:36.636534 brk(0x562762bda000)     = 0x562762bda000
18:05:36.637223 read(4, ".uleb128 0x7\n\t.long\t0x12c8b\n\t.lo"..., 32768) = 32768
18:05:36.638200 read(4, "128 0xe\n\t.uleb128 0x3a\n\t.uleb128"..., 32768) = 32768
18:05:36.638893 read(4, "L208\n\t.uleb128 .LVL225-.LVL208\n\t"..., 32768) = 32768
18:05:36.639128 brk(0x562762bfb000)     = 0x562762bfb000
18:05:36.639810 brk(0x562762c1c000)     = 0x562762c1c000
18:05:36.640187 read(4, "128 .LVL489-.LVL489\n\t.uleb128 .L"..., 32768) = 32768
18:05:36.640595 brk(0x562762c3d000)     = 0x562762c3d000
18:05:36.641275 brk(0x562762c5e000)     = 0x562762c5e000
18:05:36.641481 read(4, "uleb128 0x1\n\t.byte\t0x50\n\t.byte\t0"..., 32768) = 32768
18:05:36.642152 brk(0x562762c7f000)     = 0x562762c7f000
18:05:36.642686 read(4, ".uleb128 .LVU1815\n\t.uleb128 0\n.L"..., 32768) = 32768
18:05:36.643003 brk(0x562762ca0000)     = 0x562762ca0000
18:05:36.643611 brk(0x562762cc1000)     = 0x562762cc1000
18:05:36.644044 read(4, "128 0x1\n\t.byte\t0x50\n\t.byte\t0\n.LV"..., 32768) = 32768
18:05:36.644487 brk(0x562762ce2000)     = 0x562762ce2000
18:05:36.645137 brk(0x562762d03000)     = 0x562762d03000
18:05:36.645299 read(4, "leb128 .LVU1370\n\t.uleb128 .LVU13"..., 32768) = 32768
18:05:36.645897 brk(0x562762d24000)     = 0x562762d24000
18:05:36.646528 read(4, "te\t0x4\n\t.uleb128 .LBB720-.LBB720"..., 32768) = 32768
18:05:36.646735 brk(0x562762d45000)     = 0x562762d45000
18:05:36.647507 brk(0x562762d66000)     = 0x562762d66000
18:05:36.647906 read(4, ":\n\t.string\t\"setattr\"\n.LASF960:\n\t"..., 32768) = 32768
18:05:36.648850 read(4, "\t.string\t\"_addr_pkey\"\n.LASF1079:"..., 32768) = 32768
18:05:36.649316 brk(0x562762d87000)     = 0x562762d87000
18:05:36.649558 read(4, "ng\t\"pmd_t\"\n.LASF1668:\n\t.string\t\""..., 32768) = 22894
18:05:36.649612 read(4, "", 8192)       = 0
18:05:36.650545 close(4)                = 0
18:05:36.650861 brk(0x562762da8000)     = 0x562762da8000
18:05:36.651235 brk(0x562762dc9000)     = 0x562762dc9000
18:05:36.654728 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:36.654797 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:36.654857 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:36.654923 read(4, "", 4096)       = 0
18:05:36.654981 close(4)                = 0
18:05:36.655082 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.655132 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.655183 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.655233 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.655290 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.655339 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.655388 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.655437 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.655500 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.655554 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.655605 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.655656 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:05:36.655705 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:05:36.655769 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fa0588c3000
18:05:36.655884 close(4)                = 0
18:05:36.655961 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:05:36.656007 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:36.656063 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fa0593fa000
18:05:36.656115 close(4)                = 0
18:05:36.656164 futex(0x7fa059107a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:36.656491 brk(0x562762dea000)     = 0x562762dea000
18:05:36.657184 brk(0x562762e0b000)     = 0x562762e0b000
18:05:36.657977 brk(0x562762e2c000)     = 0x562762e2c000
18:05:36.658274 brk(0x562762e4d000)     = 0x562762e4d000
18:05:36.658572 brk(0x562762e6e000)     = 0x562762e6e000
18:05:36.658957 brk(0x562762e8f000)     = 0x562762e8f000
18:05:36.659282 brk(0x562762eb1000)     = 0x562762eb1000
18:05:36.659445 sysinfo({uptime=176583, loads=[187264, 100192, 53312], totalram=16259997696, freeram=389763072, sharedram=1557073920, bufferram=294862848, totalswap=2147479552, freeswap=294645760, procs=2215, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:05:36.659623 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:36.659698 lseek(3, 167936, SEEK_SET) = 167936
18:05:36.659751 read(3, "", 384)        = 0
18:05:36.659847 lseek(3, 384, SEEK_CUR) = 168320
18:05:36.659896 write(3, "\0mapping.c\0__kstrtab_dmam_free_c"..., 4096) = 4096
18:05:36.659965 write(3, "_dma_sync_sg_for_cpu269\0__UNIQUE"..., 2393) = 2393
18:05:36.660016 lseek(3, 0, SEEK_SET)   = 0
18:05:36.660060 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:36.660148 lseek(3, -4032, SEEK_CUR) = 64
18:05:36.660196 write(3, "\350\0\0\0\0H\213\227@\2\0\0H\205\322t\33H\213\202\260\0\0\0H\205\300t\"UH\211"..., 4032) = 4032
18:05:36.660248 write(3, "\0\0H\205\300t\273H\213\20I9\323r\223L;X\10s\215D\211\351L\211\362L\211\336L\211"..., 913) = 913
18:05:36.660301 lseek(3, 4096, SEEK_SET) = 4096
18:05:36.660349 read(3, "\0\0H\205\300t\273H\213\20I9\323r\223L;X\10s\215D\211\351L\211\362L\211\336L\211"..., 4096) = 4096
18:05:36.660422 lseek(3, -3168, SEEK_CUR) = 5024
18:05:36.660482 write(3, "\0\0\0\0\0\0\0\0P\2\0\0\23\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 833) = 833
18:05:36.660517 lseek(3, 4096, SEEK_SET) = 4096
18:05:36.660567 read(3, "\0\0H\205\300t\273H\213\20I9\323r\223L;X\10s\215D\211\351L\211\362L\211\336L\211"..., 4096) = 4096
18:05:36.660651 lseek(3, -2332, SEEK_CUR) = 5860
18:05:36.660713 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1291) = 1291
18:05:36.660762 lseek(3, 4096, SEEK_SET) = 4096
18:05:36.660813 read(3, "\0\0H\205\300t\273H\213\20I9\323r\223L;X\10s\215D\211\351L\211\362L\211\336L\211"..., 4096) = 4096
18:05:36.660865 lseek(3, -1040, SEEK_CUR) = 7152
18:05:36.660908 write(3, "\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0\0\0\0\0\20\201\7\2\234X", 26) = 26
18:05:36.660960 lseek(3, 4096, SEEK_SET) = 4096
18:05:36.661021 read(3, "\0\0H\205\300t\273H\213\20I9\323r\223L;X\10s\215D\211\351L\211\362L\211\336L\211"..., 4096) = 4096
18:05:36.661081 lseek(3, -1008, SEEK_CUR) = 7184
18:05:36.661131 write(3, "%s %s: DMA addr %pad+%zu overflo"..., 134) = 134
18:05:36.661198 lseek(3, 4096, SEEK_SET) = 4096
18:05:36.661245 read(3, "\0\0H\205\300t\273H\213\20I9\323r\223L;X\10s\215D\211\351L\211\362L\211\336L\211"..., 4096) = 4096
18:05:36.661298 lseek(3, -872, SEEK_CUR) = 7320
18:05:36.661345 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 872) = 872
18:05:36.661403 write(3, "\0\0\r\0\0\0\0\24\26\31\264\1\0\0\r\0\0\0\0\24\33\34 \2\0\0\r\0\0\0\0\24"..., 4096) = 4096
18:05:36.661450 write(3, "\0\0\0%\333\3\20\241$\0\0\230\n\5\0\0\0\0%\336\3\20\241$\0\0\240\n\5\0\0\0"..., 4096) = 4096
18:05:36.661509 write(3, "\0\2D\4\0\0\2X\0\0\0\0\4[\"\0\0\17\200\"\0\0\2\200\"\0\0\2X\0\0\0"..., 4096) = 4096
18:05:36.661573 write(3, "\0000l\nt2\0\0\23\0\0\0\0000m\21+\0\0\0\0\22\316\0\0\0\2042\0\0\24+"..., 4096) = 4096
18:05:36.661630 write(3, "B\0\0\23\0\0\0\0.p\23+\0\0\0\23\0\0\0\0.u\23n+\0\0\0\32(.b"..., 4096) = 4096
18:05:36.661682 write(3, "\25kR\0\0\30\0\f\0\0\0\0\4fR\0\0\t\0\0\0\0@T<\10\345R\0\0\1\0"..., 4096) = 4096
18:05:36.661730 write(3, "\0\0%s\1\26\371\0\0\0\20\3\0\0\0\0%v\1\26\371\0\0\0\30\0\31\0\0\0\0\20"..., 4096) = 4096
18:05:36.661780 write(3, "\0\30\3\0\0\0\0\25|\2!\220\231\0\0 \3\0\0\0\0\25}\2\26\215y\0\0(\3\0"..., 4096) = 4096
18:05:36.661833 write(3, "\0\0f#\34+\0\0\0000\0\t\0\0\0\0\20f&\10\222\202\0\0\1\0\0\0\0f'\6"..., 4096) = 4096
18:05:36.661885 write(3, "\203\377\1\26]\331\0\0\20\3\5\0\0\0\0\203\t\2\23z\3\0\0\30\3\5\0\0\0\0\203\v"..., 4096) = 4096
18:05:36.661945 write(3, "d\242\0\0\0\4i\242\0\0\f\0\0\0\0\4P\242\0\0\10\241\1\0\0\214\242\0\0\2\330F"..., 4096) = 4096
18:05:36.662002 write(3, "\2X\0\0\0\2X\0\0\0\2o\262\0\0\0\4\371\260\0\0\4G\262\0\0\10\301\0\0\0\215"..., 4096) = 4096
18:05:36.662056 write(3, "\0\0\0\220\26\20+\0\0\0\0\1\0\0\0\0\220\27\20+\0\0\0\10\1\0\0\0\0\220\30\20"..., 4096) = 4096
18:05:36.662116 write(3, "\0\0\0\227\25\17\316\0\0\0\r\0\0\0\0\227\26\17\355\0\0\0\t\0\0\0\0\30\227\301\20\321"..., 4096) = 4096
18:05:36.662171 write(3, "\0\2\260\2\0\0\2A\4\0\0\2\370\2\0\0\2+\0\0\0\0004\0\0\0\0\fr\7A\4"..., 4096) = 4096
18:05:36.662220 write(3, "\347*\1\0\0\0\0\0\0\0\0\0\7\333*\1\0\0\0\0\0\0\0\0\0\7\317*\1\0\0\0"..., 4096) = 4096
18:05:36.662298 write(3, "\0\0\0\0\0(ops\0\310\1\34(\321\0\0\0\0\0\0\0\0\0\0\33\\,\1\0\0\0"..., 4096) = 4096
18:05:36.662365 write(3, "\0\0\0\t\0\0\0\0\1\213\t\7\231!\1\0\0\0\0\0\0\0\0\0\7\215!\1\0\0\0\0"..., 4096) = 4096
18:05:36.662422 write(3, "U\t\3\0\0\0\0\0\0\0\0\n\1T\2\10 \n\1Q\2}\0\n\1R\2\t\377\n\1X"..., 4096) = 4096
18:05:36.662497 write(3, "\362\352\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\264\2\5V3\1\0\7\2\353\0\0\0\0"..., 4096) = 4096
18:05:36.662627 write(3, "T\1\\\4TZ\4\243\1T\237\4Zj\1T\4jt\1\\\4t~\1T\0\0\0\0\0\0"..., 4096) = 4096
18:05:36.662743 write(3, "\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0/\1T\4/6\4t\201`"..., 4096) = 4096
18:05:36.662861 write(3, "\0\0\6\0\0\0\0\0\0\0\0\4\0\7\1T\4\7/\1X\4//\4\243\1T\237\4{\177"..., 4096) = 4096
18:05:36.662972 write(3, "\4\224\4\1]\4\224\4\242\4\1U\4\242\4\255\4\1]\10\0\0\0\0\0\0\0\0F\1]\0"..., 4096) = 4096
18:05:36.663051 write(3, "\4\0\0\4\0\0\4\3\n\4\n\n\0\5\0\0\0\0\0\0\0\0\4\0\0\4\3\n\0\5\0\0"..., 4096) = 4096
18:05:36.663107 write(3, "\r\3j\1\5\2\25\5\5\6\1\5\3\6Y\6\1\6\3\230\2\1\5\n\6\1\5\1]\5\nd"..., 4096) = 4096
18:05:36.663163 write(3, "\6Y\5\21\6\1\5\6<\5&X\5\35f\5)\6\217\5 \6\1\5)J\5\37\6J\6X"..., 4096) = 4096
18:05:36.663217 write(3, "uous\0prealloc\0pfn_mkwrite\0callba"..., 4096) = 4096
18:05:36.663410 write(3, "_state\0sched_class\0multiprocess\0"..., 4096) = 4096
18:05:36.663463 write(3, "\0mmap_legacy_base\0PAGEOUTRUN\0tas"..., 4096) = 4096
18:05:36.663518 write(3, "be_type\0dma_set_mask\0WORKINGSET_"..., 4096) = 4096
18:05:36.663568 write(3, "_to_phys\0kmem_cache_alloc_trace\0"..., 4096) = 4096
18:05:36.663620 write(3, "PACITY_FULL\0fl_flags\0freeze\0late"..., 4096) = 4096
18:05:36.663667 write(3, "qblk\0find_special_page\0memcg_dat"..., 4096) = 4096
18:05:36.663720 write(3, "IRED\0FAULT_FLAG_INSTRUCTION\0srcu"..., 4096) = 4096
18:05:36.663788 write(3, "u\0dmam_alloc_attrs\0fregs_state\0d"..., 4096) = 4096
18:05:36.663850 write(3, "tty_old_pgrp\0microcode\0__UNIQUE_"..., 3949) = 3949
18:05:36.663922 lseek(3, 155648, SEEK_SET) = 155648
18:05:36.663979 read(3, "tty_old_pgrp\0microcode\0__UNIQUE_"..., 4096) = 4096
18:05:36.664043 lseek(3, -144, SEEK_CUR) = 159600
18:05:36.664093 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 144) = 144
18:05:36.664218 brk(0x562762ed4000)     = 0x562762ed4000
18:05:36.664508 write(3, "]\306\f\7\10P\f\6\20\206\2\0\0\0\0\0$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1904) = 1904
18:05:36.664565 lseek(3, 172032, SEEK_SET) = 172032
18:05:36.664615 read(3, "ddressable_dma_alloc_pages277\0__"..., 4096) = 2777
18:05:36.664679 lseek(3, 7, SEEK_CUR)   = 174816
18:05:36.664731 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\341\0\0\0\374\377\377\377\377\377\377\377\"\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:36.664782 write(3, "\374\377\377\377\377\377\377\377\7\1\0\0\0\0\0\0\4\0\0\0\343\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:05:36.664838 write(3, "\2\0\0\0D\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\0\0\0\313\0\0\0"..., 4096) = 4096
18:05:36.664892 write(3, "\240\0\0\0\0\0\0\0\1\0\0\0\270\0\0\0\0\0\0\0\0\0\0\0\250\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:36.664943 write(3, "\311`\0\0\0\0\0\0[\t\0\0\0\0\0\0\n\0\0\0\231\0\0\0YO\0\0\0\0\0\0"..., 118784) = 118784
18:05:36.665088 write(3, "O.\1\0\0\0\0\0\n\0\0\0\231\0\0\0{[\0\0\0\0\0\0\\.\1\0\0\0\0\0"..., 4096) = 4096
18:05:36.665161 write(3, "P\7\0\0\0\0\0\0\"\6\0\0\0\0\0\0\1\0\0\0\2\0\0\0P\7\0\0\0\0\0\0"..., 8192) = 8192
18:05:36.665223 write(3, "\2451\0\0\0\0\0\0\1\0\0\0\2\0\0\0\353\16\0\0\0\0\0\0\3201\0\0\0\0\0\0"..., 4096) = 4096
18:05:36.665276 write(3, "u\n\0\0\0\0\0\0\212\3\0\0\0\0\0\0\1\0\0\0\2\0\0\0\265\n\0\0\0\0\0\0"..., 4096) = 4096
18:05:36.665329 write(3, "\n\0\0\0\232\0\0\0\311\5\0\0\0\0\0\0f\2\0\0\0\0\0\0\n\0\0\0\232\0\0\0"..., 3304) = 3304
18:05:36.665381 lseek(3, 159744, SEEK_SET) = 159744
18:05:36.665420 read(3, "]\306\f\7\10P\f\6\20\206\2\0\0\0\0\0$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:36.665476 lseek(3, -2192, SEEK_CUR) = 161648
18:05:36.665526 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 4096) = 4096
18:05:36.665577 write(3, "4\0\0\0\0\0\0\0\316\22\0\0 \0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2576) = 2576
18:05:36.665633 lseek(3, 331776, SEEK_SET) = 331776
18:05:36.665678 read(3, "t\3\0\0\0\0\0\0\n\0\0\0\232\0\0\0\374\7\0\0\0\0\0\0y\3\0\0\0\0\0\0"..., 4096) = 1992
18:05:36.665730 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 2104) = 2104
18:05:36.665790 write(3, ".rela___ksymtab+dma_supported\0.r"..., 822) = 822
18:05:36.665849 lseek(3, 0, SEEK_SET)   = 0
18:05:36.665898 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:05:36.665948 lseek(3, 335872, SEEK_SET) = 335872
18:05:36.665998 read(3, ".rela___ksymtab+dma_supported\0.r"..., 4096) = 822
18:05:36.666055 lseek(3, 2, SEEK_CUR)   = 336696
18:05:36.666098 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 8192) = 8192
18:05:36.666167 write(3, "\334\10\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\360\315\2\0\0\0\0\0"..., 3264) = 3264
18:05:36.666243 close(3)                = 0
18:05:36.666296 brk(0x562762eb5000)     = 0x562762eb5000
18:05:36.666387 exit_group(0)           = ?
18:05:36.667016 +++ exited with 0 +++
