18:05:05.004205 close(3)                = 0
18:05:05.004269 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/xen/mmu.o", "/tmp/ccQxZdrv.s"], 0xdbf3c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:05.004408 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/xen/mmu.o", "/tmp/ccQxZdrv.s"], 0xdbf3c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:05.004512 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/xen/mmu.o", "/tmp/ccQxZdrv.s"], 0xdbf3c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:05.004611 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/xen/mmu.o", "/tmp/ccQxZdrv.s"], 0xdbf3c0 /* 133 vars */) = 0
18:05:05.004940 brk(NULL)               = 0x55d581b80000
18:05:05.004997 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff9e98e7f0) = -1 EINVAL (Недопустимый аргумент)
18:05:05.005067 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc9e0f25000
18:05:05.005113 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:05.005156 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:05.005195 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:05.005228 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc9e0f0a000
18:05:05.005259 close(3)                = 0
18:05:05.005296 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:05.005332 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:05.005364 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:05.005416 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc9e0dcd000
18:05:05.005445 mmap(0x7fc9e0e14000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fc9e0e14000
18:05:05.005478 mmap(0x7fc9e0e1f000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fc9e0e1f000
18:05:05.005507 mmap(0x7fc9e0e28000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fc9e0e28000
18:05:05.005557 close(3)                = 0
18:05:05.005583 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:05.005627 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:05.005672 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:05.005706 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc9e0c55000
18:05:05.005740 mprotect(0x7fc9e0c95000, 1179648, PROT_NONE) = 0
18:05:05.005775 mmap(0x7fc9e0c95000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fc9e0c95000
18:05:05.005806 mmap(0x7fc9e0d7b000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fc9e0d7b000
18:05:05.005838 mmap(0x7fc9e0db5000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fc9e0db5000
18:05:05.005897 close(3)                = 0
18:05:05.005928 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:05.005958 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:05.005989 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:05.006023 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc9e0c39000
18:05:05.006056 mprotect(0x7fc9e0c3b000, 98304, PROT_NONE) = 0
18:05:05.006091 mmap(0x7fc9e0c3b000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc9e0c3b000
18:05:05.006126 mmap(0x7fc9e0c4c000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fc9e0c4c000
18:05:05.006158 mmap(0x7fc9e0c53000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fc9e0c53000
18:05:05.006192 close(3)                = 0
18:05:05.006222 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:05.006251 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:05.006284 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:05.006313 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:05.006341 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:05.006369 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:05.006399 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:05.006430 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc9e0a10000
18:05:05.006500 mprotect(0x7fc9e0a38000, 2023424, PROT_NONE) = 0
18:05:05.006532 mmap(0x7fc9e0a38000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc9e0a38000
18:05:05.006564 mmap(0x7fc9e0bcd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc9e0bcd000
18:05:05.006601 mmap(0x7fc9e0c26000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc9e0c26000
18:05:05.006671 mmap(0x7fc9e0c2c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc9e0c2c000
18:05:05.006735 close(3)                = 0
18:05:05.006806 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc9e0a0e000
18:05:05.006864 arch_prctl(ARCH_SET_FS, 0x7fc9e0a0f000) = 0
18:05:05.006918 set_tid_address(0x7fc9e0a0f2d0) = 84963
18:05:05.006946 set_robust_list(0x7fc9e0a0f2e0, 24) = 0
18:05:05.006984 rseq(0x7fc9e0a0f9a0, 0x20, 0, 0x53053053) = 0
18:05:05.007093 mprotect(0x7fc9e0c26000, 16384, PROT_READ) = 0
18:05:05.007137 mprotect(0x7fc9e0c53000, 4096, PROT_READ) = 0
18:05:05.007411 mprotect(0x7fc9e0db5000, 86016, PROT_READ) = 0
18:05:05.008075 mprotect(0x7fc9e0e28000, 921600, PROT_READ) = 0
18:05:05.008234 mprotect(0x55d5819c1000, 20480, PROT_READ) = 0
18:05:05.008284 mprotect(0x7fc9e0f5f000, 8192, PROT_READ) = 0
18:05:05.008340 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:05.008391 munmap(0x7fc9e0f0a000, 110235) = 0
18:05:05.008491 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=2373}, ...}) = 0
18:05:05.008533 rt_sigaction(SIGSEGV, {sa_handler=0x55d58197a408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc9e0a52520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:05.008570 rt_sigaction(SIGILL, {sa_handler=0x55d58197a408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc9e0a52520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:05.008602 rt_sigaction(SIGBUS, {sa_handler=0x55d58197a408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc9e0a52520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:05.008645 rt_sigaction(SIGABRT, {sa_handler=0x55d58197a408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc9e0a52520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:05.008684 rt_sigaction(SIGFPE, {sa_handler=0x55d58197a408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc9e0a52520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:05.008752 getrandom("\x45\xae\x7d\x15\x63\xdd\x26\x5b", 8, GRND_NONBLOCK) = 8
18:05:05.008783 brk(NULL)               = 0x55d581b80000
18:05:05.008809 brk(0x55d581ba1000)     = 0x55d581ba1000
18:05:05.008838 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:05.008880 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:05.008911 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc9e0499000
18:05:05.008949 close(3)                = 0
18:05:05.009053 newfstatat(AT_FDCWD, "arch/x86/xen/mmu.o", 0x7fff9e98e740, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:05.009169 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:05.009199 newfstatat(AT_FDCWD, "arch/x86/xen/mmu.o", 0x7fff9e98e5a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:05.009260 openat(AT_FDCWD, "arch/x86/xen/mmu.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:05:05.009339 fcntl(3, F_GETFD)       = 0
18:05:05.009402 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:05.009491 brk(0x55d581bc2000)     = 0x55d581bc2000
18:05:05.009963 brk(0x55d581be7000)     = 0x55d581be7000
18:05:05.010290 openat(AT_FDCWD, "/tmp/ccQxZdrv.s", O_RDONLY) = 4
18:05:05.010342 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=400102, ...}, AT_EMPTY_PATH) = 0
18:05:05.010388 read(4, "\t.file\t\"mmu.c\"\n\t.text\n.Ltext0:\n\t"..., 4096) = 4096
18:05:05.010453 read(4, ".LBI33:\n\t.loc 3 141 29 view .LVU"..., 28672) = 28672
18:05:05.010715 read(4, "\t.byte\t0x25\n\t.byte\t0x6\n\t.long\t0x"..., 32768) = 32768
18:05:05.011191 brk(0x55d581c08000)     = 0x55d581c08000
18:05:05.012218 read(4, ".long\t0x1e33\n\t.uleb128 0x3c\n\t.lo"..., 32768) = 32768
18:05:05.012438 brk(0x55d581c29000)     = 0x55d581c29000
18:05:05.013500 read(4, "\t0x1e\n\t.byte\t0xa2\n\t.byte\t0x3\n\t.l"..., 32768) = 32768
18:05:05.014562 read(4, "ong\t0x44ae\n\t.uleb128 0xf\n\t.long\t"..., 32768) = 32768
18:05:05.015073 brk(0x55d581c4a000)     = 0x55d581c4a000
18:05:05.015501 read(4, "byte\t0x51\n\t.byte\t0x15\n\t.byte\t0xe"..., 32768) = 32768
18:05:05.016487 read(4, "\t.byte\t0xf\n\t.long\t0x6b3a\n\t.uleb1"..., 32768) = 32768
18:05:05.017042 brk(0x55d581c6b000)     = 0x55d581c6b000
18:05:05.017308 read(4, "128 0x4\n\t.long\t0x7ed6\n\t.uleb128 "..., 32768) = 32768
18:05:05.018501 read(4, ".byte\t0x24\n\t.uleb128 0x5\n\t.long\t"..., 32768) = 32768
18:05:05.019314 read(4, ".uleb128 0x39\n\t.uleb128 0x21\n\t.s"..., 32768) = 32768
18:05:05.020210 brk(0x55d581c8c000)     = 0x55d581c8c000
18:05:05.020741 read(4, ".LASF1177:\n\t.string\t\"slice_max\"\n"..., 32768) = 32768
18:05:05.021982 read(4, "\t\"linux_binfmt\"\n.LASF664:\n\t.stri"..., 32768) = 32768
18:05:05.022844 read(4, "ring\t\"end_data\"\n.LASF1980:\n\t.str"..., 32768) = 6886
18:05:05.022894 read(4, "", 24576)      = 0
18:05:05.023319 brk(0x55d581cad000)     = 0x55d581cad000
18:05:05.023755 close(4)                = 0
18:05:05.024510 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:05.024579 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:05.024641 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:05.024724 read(4, "", 4096)       = 0
18:05:05.024770 close(4)                = 0
18:05:05.024849 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:05.024910 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:05.024960 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:05.025018 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:05.025067 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:05.025147 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:05.025209 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:05.025282 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:05.025373 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:05.025457 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:05.025521 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:05.025583 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:05:05.025668 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:05:05.025778 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fc9e03e7000
18:05:05.025872 close(4)                = 0
18:05:05.025989 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:05:05.026073 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:05.026128 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fc9e0f1e000
18:05:05.026190 close(4)                = 0
18:05:05.026240 futex(0x7fc9e0c2ba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:05.026662 brk(0x55d581cd3000)     = 0x55d581cd3000
18:05:05.027184 brk(0x55d581cf4000)     = 0x55d581cf4000
18:05:05.027509 brk(0x55d581d1b000)     = 0x55d581d1b000
18:05:05.027653 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:05.027719 lseek(3, 73728, SEEK_SET) = 73728
18:05:05.027773 read(3, "", 3256)       = 0
18:05:05.027873 lseek(3, 3256, SEEK_CUR) = 76984
18:05:05.027966 write(3, "\0mmu.c\0__kstrtab_arbitrary_virt_"..., 653) = 653
18:05:05.028070 lseek(3, 0, SEEK_SET)   = 0
18:05:05.028126 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:05.028223 lseek(3, -4032, SEEK_CUR) = 64
18:05:05.028289 write(3, "\350\0\0\0\0UH\211\345ATSH\211\373H\203\354\20eH\213\4%(\0\0\0H\211E\350"..., 467) = 467
18:05:05.028382 lseek(3, 0, SEEK_SET)   = 0
18:05:05.028444 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:05.028494 lseek(3, -3564, SEEK_CUR) = 532
18:05:05.028574 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0arch"..., 83) = 83
18:05:05.028630 lseek(3, 0, SEEK_SET)   = 0
18:05:05.028675 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:05.028730 lseek(3, -3480, SEEK_CUR) = 616
18:05:05.028774 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\324\245\0\0\5\0\1\10\0\0\0\0\\\0\0\0"..., 3480) = 3480
18:05:05.028826 write(3, "\0\0\0\0\26K\3\t\250\0\0\0x\10\6\0\0\0\0\26L\3\25\3T\0\0|\10\6\0\0"..., 4096) = 4096
18:05:05.028877 write(3, "\0\37\365\1\21.\0\0\0h\2\0\0\0\0\37\366\1\21.\0\0\0p\2\0\0\0\0\37\367\1"..., 4096) = 4096
18:05:05.028927 write(3, "\6\34\1\0\0\0\1\0\0\0\09\"\r\2\3\0\0\10\1\0\0\0\09%\26i*\0\0\20"..., 4096) = 4096
18:05:05.028976 write(3, "\4\373\10\0\0\v\0\0\0\0><\17\231=\0\0\23\244=\0\0\3\244=\0\0\0\4\251=\0"..., 4096) = 4096
18:05:05.029029 write(3, "\0\4\16\0\0\0\0Q\351\26i*\0\0 \4\0\49J\0\0\33\0\0\0\0K\0\0\0R"..., 4096) = 4096
18:05:05.029099 write(3, "\1\0\0\0\0Zd\20\26a\0\08'\0\0\0\0Zg\21`\\\0\0\10X\1\0\0\0\0"..., 4096) = 4096
18:05:05.029199 write(3, "\0T\34\7\250\0\0\0\4\tgid\0T\35\n\237m\0\0\10\0\riA\0\0\256m\0\0"..., 4096) = 4096
18:05:05.029258 write(3, "\0\3K\0\0\0\3\2719\0\0\3\231}\0\0\0\4\325\3\0\0\4l}\0\0\7\250\0\0\0"..., 4096) = 4096
18:05:05.029325 write(3, "^\0\0\3K\0\0\0\0\4x\215\0\0\7:\0\0\0\257\215\0\0\3\n^\0\0\3\21a\0"..., 4096) = 4096
18:05:05.029424 write(3, "\\\2\0\0\0\4o\235\0\0\10\0\0\0\0\4w\23\10\255\235\0\0\1\0\0\0\0w\24\r/"..., 4096) = 4096
18:05:05.029523 write(3, "\2\0\4\0&\1U\4&7\1S\0047N\7s\200\200\200\200x\237\4N\276\1\4\243\1U\237"..., 4096) = 4096
18:05:05.029575 write(3, "_op\0write\0fu_rcuhead\0_addr_lsb\0i"..., 4096) = 4096
18:05:05.029624 write(3, "obust_list_head\0NR_ANON_MAPPED\0c"..., 4096) = 4096
18:05:05.029672 write(3, "ty_list\0perf_nr_task_contexts\0f_"..., 4096) = 4096
18:05:05.029718 write(3, "ONE_LRU_BASE\0bdi_writeback\0d_spc"..., 4096) = 4096
18:05:05.029781 write(3, "\0arch_spinlock_t\0MM_SHMEMPAGES\0n"..., 4096) = 4096
18:05:05.029857 write(3, "\0inuse\0i_rcu\0qc_type_state\0key_s"..., 4096) = 4096
18:05:05.030012 write(3, "ge\0exit_state\0RSEQ_CS_FLAG_NO_RE"..., 2296) = 2296
18:05:05.030054 lseek(3, 73728, SEEK_SET) = 73728
18:05:05.030109 read(3, "ge\0exit_state\0RSEQ_CS_FLAG_NO_RE"..., 4096) = 3909
18:05:05.030158 lseek(3, 3, SEEK_CUR)   = 77640
18:05:05.030222 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\31\0\0\0\374\377\377\377\377\377\377\377#\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:05.030274 write(3, "4E\0\0\0\0\0\0\323\7\0\0\0\0\0\0\n\0\0\0\21\0\0\0\334R\0\0\0\0\0\0"..., 57344) = 57344
18:05:05.030577 write(3, "I\243\0\0\0\0\0\0\n\0\0\0\17\0\0\0\f\0\0\0\0\0\0\0Y\243\0\0\0\0\0\0"..., 4096) = 4096
18:05:05.030684 write(3, "\236\5\0\0\0\0\0\0d\2\0\0\0\0\0\0\n\0\0\0\22\0\0\0\255\5\0\0\0\0\0\0"..., 680) = 680
18:05:05.030751 lseek(3, 73728, SEEK_SET) = 73728
18:05:05.030798 read(3, "ge\0exit_state\0RSEQ_CS_FLAG_NO_RE"..., 4096) = 4096
18:05:05.030848 lseek(3, -1800, SEEK_CUR) = 76024
18:05:05.030908 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 960) = 960
18:05:05.030981 lseek(3, 143360, SEEK_SET) = 143360
18:05:05.031028 read(3, "\n\0\0\0\22\0\0\0\354\5\0\0\0\0\0\0\214\2\0\0\0\0\0\0\n\0\0\0\22\0\0\0"..., 4096) = 496
18:05:05.031079 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 499) = 499
18:05:05.031171 lseek(3, 0, SEEK_SET)   = 0
18:05:05.031238 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:05:05.031304 lseek(3, 143360, SEEK_SET) = 143360
18:05:05.031399 read(3, "\n\0\0\0\22\0\0\0\354\5\0\0\0\0\0\0\214\2\0\0\0\0\0\0\n\0\0\0\22\0\0\0"..., 4096) = 995
18:05:05.031501 lseek(3, 5, SEEK_CUR)   = 144360
18:05:05.031592 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2496) = 2496
18:05:05.031688 close(3)                = 0
18:05:05.031825 exit_group(0)           = ?
18:05:05.032368 +++ exited with 0 +++
