18:04:36.964745 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:36.964820 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/entry/.common.o.d"], 0x5585f82e0498 /* 129 vars */) = 0
18:04:36.965046 brk(NULL)               = 0x55b613f20000
18:04:36.965126 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd9985ece0) = -1 EINVAL (Недопустимый аргумент)
18:04:36.965191 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f91bb741000
18:04:36.965240 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.965296 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:36.965341 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:36.965394 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f91bb726000
18:04:36.965434 close(3)                = 0
18:04:36.965485 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:36.965529 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:36.965571 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:36.965609 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:36.965643 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:36.965679 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:36.965718 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:36.965747 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f91bb4fd000
18:04:36.965779 mprotect(0x7f91bb525000, 2023424, PROT_NONE) = 0
18:04:36.965815 mmap(0x7f91bb525000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f91bb525000
18:04:36.965858 mmap(0x7f91bb6ba000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f91bb6ba000
18:04:36.965899 mmap(0x7f91bb713000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f91bb713000
18:04:36.965947 mmap(0x7f91bb719000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f91bb719000
18:04:36.966002 close(3)                = 0
18:04:36.966053 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f91bb4fa000
18:04:36.966096 arch_prctl(ARCH_SET_FS, 0x7f91bb4fa740) = 0
18:04:36.966132 set_tid_address(0x7f91bb4faa10) = 83768
18:04:36.966167 set_robust_list(0x7f91bb4faa20, 24) = 0
18:04:36.966203 rseq(0x7f91bb4fb0e0, 0x20, 0, 0x53053053) = 0
18:04:36.966300 mprotect(0x7f91bb713000, 16384, PROT_READ) = 0
18:04:36.966374 mprotect(0x55b612e3c000, 4096, PROT_READ) = 0
18:04:36.966414 mprotect(0x7f91bb77b000, 8192, PROT_READ) = 0
18:04:36.966470 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:36.966531 munmap(0x7f91bb726000, 110235) = 0
18:04:36.966616 getrandom("\x82\xc7\x2d\xfd\xe6\x87\x67\x7d", 8, GRND_NONBLOCK) = 8
18:04:36.966652 brk(NULL)               = 0x55b613f20000
18:04:36.966679 brk(0x55b613f41000)     = 0x55b613f41000
18:04:36.966724 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:36.966772 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:36.966812 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f91baf85000
18:04:36.966849 close(3)                = 0
18:04:36.966916 ioctl(0, TCGETS, 0x7ffd9985eb80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:36.966957 newfstatat(AT_FDCWD, "arch/x86/entry/.common.o.d", {st_mode=S_IFREG|0644, st_size=21892, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:36.966995 unlinkat(AT_FDCWD, "arch/x86/entry/.common.o.d", 0) = 0
18:04:36.967078 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:36.967115 close(0)                = 0
18:04:36.967144 close(1)                = 0
18:04:36.967173 close(2)                = 0
18:04:36.967199 exit_group(0)           = ?
18:04:36.967334 +++ exited with 0 +++
