18:04:37.846663 close(3)                = 0
18:04:37.846738 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/entry/entry_64_compat.o", "/tmp/ccWrQoUh.s"], 0x118d170 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.846857 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/entry/entry_64_compat.o", "/tmp/ccWrQoUh.s"], 0x118d170 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.846953 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/entry/entry_64_compat.o", "/tmp/ccWrQoUh.s"], 0x118d170 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.847040 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/entry/entry_64_compat.o", "/tmp/ccWrQoUh.s"], 0x118d170 /* 134 vars */) = 0
18:04:37.847288 brk(NULL)               = 0x56182494a000
18:04:37.847339 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffcbe08b00) = -1 EINVAL (Недопустимый аргумент)
18:04:37.847398 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6451a00000
18:04:37.847446 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.847510 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:37.847550 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:37.847593 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f64519e5000
18:04:37.847631 close(3)                = 0
18:04:37.847673 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:37.847724 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:37.847771 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:37.847824 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f64518a8000
18:04:37.847853 mmap(0x7f64518ef000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f64518ef000
18:04:37.847887 mmap(0x7f64518fa000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f64518fa000
18:04:37.847916 mmap(0x7f6451903000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f6451903000
18:04:37.847955 close(3)                = 0
18:04:37.847983 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:37.848014 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:37.848044 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:37.848074 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6451730000
18:04:37.848099 mprotect(0x7f6451770000, 1179648, PROT_NONE) = 0
18:04:37.848130 mmap(0x7f6451770000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f6451770000
18:04:37.848158 mmap(0x7f6451856000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f6451856000
18:04:37.848198 mmap(0x7f6451890000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f6451890000
18:04:37.848237 close(3)                = 0
18:04:37.848264 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:37.848296 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:37.848324 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:37.848355 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6451714000
18:04:37.848388 mprotect(0x7f6451716000, 98304, PROT_NONE) = 0
18:04:37.848428 mmap(0x7f6451716000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6451716000
18:04:37.848467 mmap(0x7f6451727000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f6451727000
18:04:37.848505 mmap(0x7f645172e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f645172e000
18:04:37.848548 close(3)                = 0
18:04:37.848585 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:37.848624 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:37.848664 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:37.848699 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:37.848739 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:37.848774 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:37.848814 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:37.848849 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f64514eb000
18:04:37.848885 mprotect(0x7f6451513000, 2023424, PROT_NONE) = 0
18:04:37.848923 mmap(0x7f6451513000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6451513000
18:04:37.848963 mmap(0x7f64516a8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f64516a8000
18:04:37.848999 mmap(0x7f6451701000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6451701000
18:04:37.849041 mmap(0x7f6451707000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6451707000
18:04:37.849087 close(3)                = 0
18:04:37.849135 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f64514e9000
18:04:37.849171 arch_prctl(ARCH_SET_FS, 0x7f64514ea000) = 0
18:04:37.849197 set_tid_address(0x7f64514ea2d0) = 83828
18:04:37.849221 set_robust_list(0x7f64514ea2e0, 24) = 0
18:04:37.849256 rseq(0x7f64514ea9a0, 0x20, 0, 0x53053053) = 0
18:04:37.849336 mprotect(0x7f6451701000, 16384, PROT_READ) = 0
18:04:37.849369 mprotect(0x7f645172e000, 4096, PROT_READ) = 0
18:04:37.849537 mprotect(0x7f6451890000, 86016, PROT_READ) = 0
18:04:37.849970 mprotect(0x7f6451903000, 921600, PROT_READ) = 0
18:04:37.850071 mprotect(0x561823448000, 20480, PROT_READ) = 0
18:04:37.850104 mprotect(0x7f6451a3a000, 8192, PROT_READ) = 0
18:04:37.850149 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:37.850202 munmap(0x7f64519e5000, 110235) = 0
18:04:37.850296 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1657}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:04:37.850351 rt_sigaction(SIGSEGV, {sa_handler=0x561823401408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f645152d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:37.850395 rt_sigaction(SIGILL, {sa_handler=0x561823401408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f645152d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:37.850453 rt_sigaction(SIGBUS, {sa_handler=0x561823401408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f645152d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:37.850507 rt_sigaction(SIGABRT, {sa_handler=0x561823401408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f645152d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:37.850553 rt_sigaction(SIGFPE, {sa_handler=0x561823401408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f645152d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:37.850626 getrandom("\x75\x0c\x34\x75\x49\xba\x89\x90", 8, GRND_NONBLOCK) = 8
18:04:37.850669 brk(NULL)               = 0x56182494a000
18:04:37.850700 brk(0x56182496b000)     = 0x56182496b000
18:04:37.850738 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:37.850783 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:37.850836 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6450f74000
18:04:37.850884 close(3)                = 0
18:04:37.850986 newfstatat(AT_FDCWD, "arch/x86/entry/entry_64_compat.o", 0x7fffcbe08a50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.851093 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:37.851125 newfstatat(AT_FDCWD, "arch/x86/entry/entry_64_compat.o", 0x7fffcbe088b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.851163 openat(AT_FDCWD, "arch/x86/entry/entry_64_compat.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:37.851225 fcntl(3, F_GETFD)       = 0
18:04:37.851251 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:37.851317 brk(0x56182498c000)     = 0x56182498c000
18:04:37.851703 brk(0x5618249b1000)     = 0x5618249b1000
18:04:37.852015 openat(AT_FDCWD, "/tmp/ccWrQoUh.s", O_RDONLY) = 4
18:04:37.852051 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=20726, ...}, AT_EMPTY_PATH) = 0
18:04:37.852097 read(4, "# 0 \"arch/x86/entry/entry_64_com"..., 4096) = 4096
18:04:37.852149 read(4, "lude/asm/asm.h\"\n# 1 \"./arch/x86/"..., 28672) = 16630
18:04:37.852200 read(4, "", 8192)       = 0
18:04:37.852568 brk(0x5618249db000)     = 0x5618249db000
18:04:37.852674 brk(0x5618249fc000)     = 0x5618249fc000
18:04:37.852708 brk(0x5618249ec000)     = 0x5618249ec000
18:04:37.852809 brk(0x561824a1c000)     = 0x561824a1c000
18:04:37.852851 brk(0x561824a0c000)     = 0x561824a0c000
18:04:37.852899 brk(0x5618249fc000)     = 0x5618249fc000
18:04:37.852946 brk(0x5618249ec000)     = 0x5618249ec000
18:04:37.853275 brk(0x561824a0d000)     = 0x561824a0d000
18:04:37.853319 brk(0x5618249fd000)     = 0x5618249fd000
18:04:37.853359 brk(0x5618249ed000)     = 0x5618249ed000
18:04:37.853431 brk(0x561824a1d000)     = 0x561824a1d000
18:04:37.853486 brk(0x561824a0d000)     = 0x561824a0d000
18:04:37.853518 brk(0x5618249fd000)     = 0x5618249fd000
18:04:37.853645 brk(0x561824a2d000)     = 0x561824a2d000
18:04:37.853775 brk(0x561824a1d000)     = 0x561824a1d000
18:04:37.853891 brk(0x561824a0d000)     = 0x561824a0d000
18:04:37.853957 brk(0x5618249fd000)     = 0x5618249fd000
18:04:37.854019 brk(0x5618249ed000)     = 0x5618249ed000
18:04:37.855447 brk(0x561824a1d000)     = 0x561824a1d000
18:04:37.855631 brk(0x561824a0d000)     = 0x561824a0d000
18:04:37.855699 brk(0x5618249fd000)     = 0x5618249fd000
18:04:37.855796 brk(0x5618249ed000)     = 0x5618249ed000
18:04:37.855898 brk(0x561824a1d000)     = 0x561824a1d000
18:04:37.855970 brk(0x561824a0d000)     = 0x561824a0d000
18:04:37.856044 brk(0x5618249fd000)     = 0x5618249fd000
18:04:37.856201 brk(0x5618249ed000)     = 0x5618249ed000
18:04:37.856353 brk(0x561824a1d000)     = 0x561824a1d000
18:04:37.856404 brk(0x561824a0d000)     = 0x561824a0d000
18:04:37.856447 brk(0x5618249fd000)     = 0x5618249fd000
18:04:37.856522 brk(0x5618249ed000)     = 0x5618249ed000
18:04:37.856672 brk(0x561824a1d000)     = 0x561824a1d000
18:04:37.856743 brk(0x561824a0d000)     = 0x561824a0d000
18:04:37.856819 brk(0x5618249fd000)     = 0x5618249fd000
18:04:37.856938 brk(0x561824a1e000)     = 0x561824a1e000
18:04:37.857035 brk(0x561824a0e000)     = 0x561824a0e000
18:04:37.857351 brk(0x561824a3e000)     = 0x561824a3e000
18:04:37.857408 brk(0x561824a2e000)     = 0x561824a2e000
18:04:37.857466 brk(0x561824a1e000)     = 0x561824a1e000
18:04:37.857514 brk(0x561824a0e000)     = 0x561824a0e000
18:04:37.857792 close(4)                = 0
18:04:37.857917 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:37.857971 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:37.858180 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:37.858231 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:37.858275 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:37.858335 read(4, "", 4096)       = 0
18:04:37.858377 close(4)                = 0
18:04:37.858446 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.858487 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.858537 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.858582 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.858625 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.858666 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.858709 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.858751 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.858790 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.858835 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.858878 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.858915 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:04:37.858955 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:04:37.858996 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f6450ec2000
18:04:37.859033 close(4)                = 0
18:04:37.859093 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:04:37.859131 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:37.859172 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f64519f9000
18:04:37.859216 close(4)                = 0
18:04:37.859255 futex(0x7f6451706a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:37.859478 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:37.859535 lseek(3, 0, SEEK_SET)   = 0
18:04:37.859591 read(3, "", 2368)       = 0
18:04:37.859637 lseek(3, 2368, SEEK_CUR) = 2368
18:04:37.859688 write(3, "\0sp_reg\0sp_offset\0type\0sysret32_"..., 406) = 406
18:04:37.859736 lseek(3, 0, SEEK_SET)   = 0
18:04:37.859769 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2774
18:04:37.859860 lseek(3, -2710, SEEK_CUR) = 64
18:04:37.859898 write(3, "\17\1\370P\353\21\17 \330\220\220\220\220\220H%\377\347\377\377\17\"\330XeH\213$%\0\0\0"..., 1433) = 1433
18:04:37.859940 lseek(3, 0, SEEK_SET)   = 0
18:04:37.859975 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2774
18:04:37.860050 lseek(3, -1270, SEEK_CUR) = 1504
18:04:37.860100 write(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\210\2\0\0\0\0\0\0"..., 192) = 192
18:04:37.860149 lseek(3, 0, SEEK_SET)   = 0
18:04:37.860190 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2774
18:04:37.860230 lseek(3, 2, SEEK_CUR)   = 2776
18:04:37.860271 write(3, "\35\0\0\0\0\0\0\0\v\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0n\0\0\0\0\0\0\0"..., 2304) = 2304
18:04:37.860313 lseek(3, 0, SEEK_SET)   = 0
18:04:37.860348 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:37.860388 lseek(3, -2400, SEEK_CUR) = 1696
18:04:37.860421 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\4\0"..., 672) = 672
18:04:37.860464 lseek(3, 4096, SEEK_SET) = 4096
18:04:37.860504 read(3, "\314\0\0\0\0\0\0\0\2\0\0\0\1\0\0\0\343\1\0\0\0\0\0\0\320\0\0\0\0\0\0\0"..., 4096) = 984
18:04:37.860547 write(3, "\0.symtab\0.strtab\0.shstrtab\0.data"..., 258) = 258
18:04:37.860586 lseek(3, 0, SEEK_SET)   = 0
18:04:37.860623 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:37.860668 lseek(3, 4096, SEEK_SET) = 4096
18:04:37.860705 read(3, "\314\0\0\0\0\0\0\0\2\0\0\0\1\0\0\0\343\1\0\0\0\0\0\0\320\0\0\0\0\0\0\0"..., 4096) = 1242
18:04:37.860740 lseek(3, 6, SEEK_CUR)   = 5344
18:04:37.860789 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1728) = 1728
18:04:37.860842 close(3)                = 0
18:04:37.860891 exit_group(0)           = ?
18:04:37.861164 +++ exited with 0 +++
