18:04:53.952374 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:53.952435 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/power/wakelock.o"], 0x5591ff215888 /* 129 vars */) = 0
18:04:53.952701 brk(NULL)               = 0x5644bfd65000
18:04:53.952749 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd2bce8db0) = -1 EINVAL (Недопустимый аргумент)
18:04:53.952800 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9210083000
18:04:53.952860 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.952899 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:53.952931 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:53.952968 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9210068000
18:04:53.953002 close(3)                = 0
18:04:53.953038 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:53.953076 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:53.953110 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:04:53.953164 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f921004a000
18:04:53.953202 mprotect(0x7f921004d000, 102400, PROT_NONE) = 0
18:04:53.953241 mmap(0x7f921004d000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f921004d000
18:04:53.953280 mmap(0x7f9210061000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f9210061000
18:04:53.953314 mmap(0x7f9210066000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f9210066000
18:04:53.953358 close(3)                = 0
18:04:53.953390 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:53.953427 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:53.953460 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:53.953496 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:53.953527 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:53.953559 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:53.953597 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:53.953629 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f920fe21000
18:04:53.953663 mprotect(0x7f920fe49000, 2023424, PROT_NONE) = 0
18:04:53.953700 mmap(0x7f920fe49000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f920fe49000
18:04:53.953748 mmap(0x7f920ffde000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f920ffde000
18:04:53.953794 mmap(0x7f9210037000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9210037000
18:04:53.953852 mmap(0x7f921003d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f921003d000
18:04:53.953905 close(3)                = 0
18:04:53.953955 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:53.954007 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:53.954062 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:53.954125 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f920fe05000
18:04:53.954166 mprotect(0x7f920fe07000, 98304, PROT_NONE) = 0
18:04:53.954217 mmap(0x7f920fe07000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f920fe07000
18:04:53.954269 mmap(0x7f920fe18000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f920fe18000
18:04:53.954325 mmap(0x7f920fe1f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f920fe1f000
18:04:53.954409 close(3)                = 0
18:04:53.954471 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f920fe03000
18:04:53.954513 arch_prctl(ARCH_SET_FS, 0x7f920fe03b80) = 0
18:04:53.954552 set_tid_address(0x7f920fe03e50) = 84481
18:04:53.954595 set_robust_list(0x7f920fe03e60, 24) = 0
18:04:53.954628 rseq(0x7f920fe04520, 0x20, 0, 0x53053053) = 0
18:04:53.954711 mprotect(0x7f9210037000, 16384, PROT_READ) = 0
18:04:53.954748 mprotect(0x7f920fe1f000, 4096, PROT_READ) = 0
18:04:53.954783 mprotect(0x7f9210066000, 4096, PROT_READ) = 0
18:04:53.954844 mprotect(0x5644bf389000, 8192, PROT_READ) = 0
18:04:53.954883 mprotect(0x7f92100bd000, 8192, PROT_READ) = 0
18:04:53.954934 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:53.954987 munmap(0x7f9210068000, 110235) = 0
18:04:53.955081 getrandom("\xfd\x65\xb0\x61\xfa\x1f\x07\xf6", 8, GRND_NONBLOCK) = 8
18:04:53.955120 brk(NULL)               = 0x5644bfd65000
18:04:53.955162 brk(0x5644bfd86000)     = 0x5644bfd86000
18:04:53.955201 openat(AT_FDCWD, "kernel/power/wakelock.o", O_RDWR) = 3
18:04:53.955250 fcntl(3, F_GETFD)       = 0
18:04:53.955284 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=288864, ...}, AT_EMPTY_PATH) = 0
18:04:53.955329 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:04:53.955380 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9210081000
18:04:53.955414 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f921007f000
18:04:53.955446 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2240, 286624) = 2240
18:04:53.955487 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 358, 286264) = 358
18:04:53.955532 pread64(3, "\350\0\0\0\0UH\307\307\0\0\0\0H\211\345AWAVAUATS\350\0\0\0\0\350\0"..., 1632, 64) = 1632
18:04:53.955570 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\27\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 2064, 152200) = 2064
18:04:53.955607 pread64(3, "\340\377\377\377\17\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 96, 1696) = 96
18:04:53.955640 pread64(3, "\10\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\10\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 168, 154264) = 168
18:04:53.955675 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 1792) = 40
18:04:53.955708 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 120, 154432) = 120
18:04:53.955740 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 1832) = 16
18:04:53.955788 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\240\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 154552) = 48
18:04:53.955849 pread64(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0 \7\1\0", 28, 1848) = 28
18:04:53.955889 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\240\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 154600) = 48
18:04:53.955926 pread64(3, "\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\20\201\7\1", 24, 1876) = 24
18:04:53.955977 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\240\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 154648) = 96
18:04:53.956015 pread64(3, "\306\7\0\373", 4, 1900) = 4
18:04:53.956052 pread64(3, "%s \0\n\0", 6, 1904) = 6
18:04:53.956092 pread64(3, "\376I\1\0\5\0\1\10\0\0\0\0\177\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 84482, 1910) = 84482
18:04:53.956220 brk(0x5644bfdbe000)     = 0x5644bfdbe000
18:04:53.956263 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 125736, 154744) = 125736
18:04:53.956409 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2629, 86392) = 2629
18:04:53.956451 pread64(3, "\f\10\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\4\320\n\343\n\1U\4\343\n\243\f"..., 2064, 89021) = 2064
18:04:53.956492 pread64(3, "Q\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0 \0\0\0\0\0\0\0e\0\0\0\0\0\0\0"..., 456, 280480) = 456
18:04:53.956530 pread64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0`\6\0\0\0\0\0\0"..., 48, 91085) = 48
18:04:53.956577 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\17\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 280936) = 48
18:04:53.956649 pread64(3, "\31\1\0\0\5\0\10\0\0\0\0\0\4E[\4z\215\2\0\4O[\4\320\1\337\1\4\342\1\364"..., 285, 91133) = 285
18:04:53.956694 pread64(3, "q\v\0\0\5\0\10\0&\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 2933, 91418) = 2933
18:04:53.956737 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\25\0\0\0+\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5040, 280984) = 5040
18:04:53.956777 pread64(3, "rescue_lock\0PE_SIZE_PTE\0line\0get"..., 53095, 94351) = 53095
18:04:53.956848 pread64(3, "/root/linux-5.15.0\0kernel/power/"..., 2445, 147446) = 2445
18:04:53.956890 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 149891) = 44
18:04:53.956923 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 336, 149936) = 336
18:04:53.956962 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\26\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 240, 286024) = 240
18:04:53.956999 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1344, 150272) = 1344
18:04:53.957036 pread64(3, "\0wakelock.c\0__wakelocks_gc\0wakel"..., 581, 151616) = 581
18:04:53.957073 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f921007d000
18:04:53.957112 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f921007b000
18:04:53.957175 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9210079000
18:04:53.957271 brk(0x5644bfddf000)     = 0x5644bfddf000
18:04:53.957446 brk(0x5644bfe00000)     = 0x5644bfe00000
18:04:53.957596 brk(0x5644bfe21000)     = 0x5644bfe21000
18:04:53.957752 brk(0x5644bfe42000)     = 0x5644bfe42000
18:04:53.957902 brk(0x5644bfe63000)     = 0x5644bfe63000
18:04:53.963041 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9210077000
18:04:53.963428 brk(0x5644bfe84000)     = 0x5644bfe84000
18:04:53.963473 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=288864, ...}, AT_EMPTY_PATH) = 0
18:04:53.963516 ftruncate(3, 289192)    = 0
18:04:53.963580 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:04:53.963625 pwrite64(3, "\350\0\0\0\0UH\307\307\0\0\0\0H\211\345AWAVAUATS\350\0\0\0\0\350\0"..., 1632, 64) = 1632
18:04:53.963661 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\27\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 2064, 1696) = 2064
18:04:53.963696 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 3760) = 16
18:04:53.963733 pwrite64(3, "\340\377\377\377\17\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 96, 3776) = 96
18:04:53.963769 pwrite64(3, "\10\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\10\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 168, 3872) = 168
18:04:53.963831 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 4040) = 40
18:04:53.963871 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 120, 4080) = 120
18:04:53.963909 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 4200) = 16
18:04:53.963945 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\240\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 4216) = 48
18:04:53.963981 pwrite64(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0 \7\1\0", 28, 4264) = 28
18:04:53.964017 pwrite64(3, "\0\0\0\0", 4, 4292) = 4
18:04:53.964054 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\240\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 4296) = 48
18:04:53.964090 pwrite64(3, "\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\20\201\7\1", 24, 4344) = 24
18:04:53.964127 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\240\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 4368) = 96
18:04:53.964164 pwrite64(3, "\306\7\0\373", 4, 4464) = 4
18:04:53.964207 pwrite64(3, "%s \0\n\0", 6, 4468) = 6
18:04:53.964240 pwrite64(3, "\376I\1\0\5\0\1\10\0\0\0\0\177\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 84482, 4474) = 84482
18:04:53.964301 pwrite64(3, "\0\0\0\0", 4, 88956) = 4
18:04:53.964354 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 125736, 88960) = 125736
18:04:53.964432 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2629, 214696) = 2629
18:04:53.964467 pwrite64(3, "\f\10\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\4\320\n\343\n\1U\4\343\n\243\f"..., 2064, 217325) = 2064
18:04:53.964501 pwrite64(3, "\0\0\0", 3, 219389) = 3
18:04:53.964534 pwrite64(3, "Q\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0 \0\0\0\0\0\0\0e\0\0\0\0\0\0\0"..., 456, 219392) = 456
18:04:53.964567 pwrite64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0`\6\0\0\0\0\0\0"..., 48, 219848) = 48
18:04:53.964599 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\17\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 219896) = 48
18:04:53.964631 pwrite64(3, "\31\1\0\0\5\0\10\0\0\0\0\0\4E[\4z\215\2\0\4O[\4\320\1\337\1\4\342\1\364"..., 285, 219944) = 285
18:04:53.964663 pwrite64(3, "q\v\0\0\5\0\10\0&\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 2933, 220229) = 2933
18:04:53.964696 pwrite64(3, "\0\0\0\0\0\0", 6, 223162) = 6
18:04:53.964729 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\25\0\0\0+\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5040, 223168) = 5040
18:04:53.964766 pwrite64(3, "rescue_lock\0PE_SIZE_PTE\0line\0get"..., 53095, 228208) = 53095
18:04:53.964813 pwrite64(3, "/root/linux-5.15.0\0kernel/power/"..., 2445, 281303) = 2445
18:04:53.964846 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 283748) = 44
18:04:53.964878 pwrite64(3, NULL, 0, 283792) = 0
18:04:53.964926 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 336, 283792) = 336
18:04:53.964961 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\26\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 240, 284128) = 240
18:04:53.965012 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1344, 284368) = 1344
18:04:53.965048 pwrite64(3, "\0wakelock.c\0__wakelocks_gc\0wakel"..., 581, 285712) = 581
18:04:53.965091 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 358, 286293) = 358
18:04:53.965131 pwrite64(3, ".return_sites\0", 14, 286651) = 14
18:04:53.965175 pwrite64(3, ".rela.return_sites\0", 19, 286665) = 19
18:04:53.965211 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 20, 286684) = 20
18:04:53.965250 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0-\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 120, 286704) = 120
18:04:53.965288 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2368, 286824) = 2368
18:04:53.965363 exit_group(0)           = ?
18:04:53.966147 +++ exited with 0 +++
