18:04:33.384366 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:04:33.384401 rt_sigaction(SIGHUP, NULL, {sa_handler=0x55be20576cd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc23400a520}, 8) = 0
18:04:33.384429 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc23400a520}, NULL, 8) = 0
18:04:33.384459 rt_sigaction(SIGINT, NULL, {sa_handler=0x55be20576cd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc23400a520}, 8) = 0
18:04:33.384485 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc23400a520}, NULL, 8) = 0
18:04:33.384515 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x55be20576cd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc23400a520}, 8) = 0
18:04:33.384538 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc23400a520}, NULL, 8) = 0
18:04:33.384565 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:33.384590 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc23400a520}, NULL, 8) = 0
18:04:33.384614 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:33.384636 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc23400a520}, NULL, 8) = 0
18:04:33.384664 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:33.384695 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc23400a520}, NULL, 8) = 0
18:04:33.384727 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:33.384759 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc23400a520}, NULL, 8) = 0
18:04:33.384782 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:33.384818 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc23400a520}, NULL, 8) = 0
18:04:33.384845 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x55be2057ca90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc23400a520}, 8) = 0
18:04:33.384876 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc23400a520}, NULL, 8) = 0
18:04:33.384894 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:33.384924 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc23400a520}, NULL, 8) = 0
18:04:33.384947 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:33.384980 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc23400a520}, NULL, 8) = 0
18:04:33.385006 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:33.385033 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc23400a520}, NULL, 8) = 0
18:04:33.385085 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:33.385117 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc23400a520}, NULL, 8) = 0
18:04:33.385145 rt_sigaction(SIGTERM, NULL, {sa_handler=0x55be20576cd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc23400a520}, 8) = 0
18:04:33.385180 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc23400a520}, NULL, 8) = 0
18:04:33.385210 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:33.385243 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc23400a520}, NULL, 8) = 0
18:04:33.385272 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x55be2057cdc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc23400a520}, 8) = 0
18:04:33.385295 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc23400a520}, NULL, 8) = 0
18:04:33.385330 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:33.385364 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc23400a520}, NULL, 8) = 0
18:04:33.385386 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:33.385421 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc23400a520}, NULL, 8) = 0
18:04:33.385453 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:33.385488 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc23400a520}, NULL, 8) = 0
18:04:33.385517 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:33.385547 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc23400a520}, NULL, 8) = 0
18:04:33.385569 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:33.385593 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc23400a520}, NULL, 8) = 0
18:04:33.385622 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x55be20576cd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc23400a520}, 8) = 0
18:04:33.385650 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc23400a520}, NULL, 8) = 0
18:04:33.385687 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x55be20576cd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc23400a520}, 8) = 0
18:04:33.385724 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc23400a520}, NULL, 8) = 0
18:04:33.385753 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:33.385785 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc23400a520}, NULL, 8) = 0
18:04:33.385819 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:33.385849 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc23400a520}, NULL, 8) = 0
18:04:33.385874 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:33.385907 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc23400a520}, NULL, 8) = 0
18:04:33.385929 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:33.385950 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc23400a520}, NULL, 8) = 0
18:04:33.385970 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:33.385990 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc23400a520}, NULL, 8) = 0
18:04:33.386034 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:33.386067 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc23400a520}, NULL, 8) = 0
18:04:33.386101 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc23400a520}, NULL, 8) = 0
18:04:33.386129 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc23400a520}, NULL, 8) = 0
18:04:33.386155 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:33.386185 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc23400a520}, NULL, 8) = 0
18:04:33.386219 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:33.386250 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc23400a520}, NULL, 8) = 0
18:04:33.386273 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:33.386299 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc23400a520}, NULL, 8) = 0
18:04:33.386321 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:33.386374 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc23400a520}, NULL, 8) = 0
18:04:33.386430 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:33.386478 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc23400a520}, NULL, 8) = 0
18:04:33.386525 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:33.386573 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc23400a520}, NULL, 8) = 0
18:04:33.386620 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:33.386652 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc23400a520}, NULL, 8) = 0
18:04:33.386692 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:33.386727 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc23400a520}, NULL, 8) = 0
18:04:33.386759 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:33.386789 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc23400a520}, NULL, 8) = 0
18:04:33.386822 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:33.386852 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc23400a520}, NULL, 8) = 0
18:04:33.386883 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:33.386922 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc23400a520}, NULL, 8) = 0
18:04:33.386967 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:33.387021 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc23400a520}, NULL, 8) = 0
18:04:33.387052 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:33.387086 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc23400a520}, NULL, 8) = 0
18:04:33.387118 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:33.387152 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc23400a520}, NULL, 8) = 0
18:04:33.387209 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:33.387285 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc23400a520}, NULL, 8) = 0
18:04:33.387351 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:33.387419 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc23400a520}, NULL, 8) = 0
18:04:33.387484 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:33.387548 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc23400a520}, NULL, 8) = 0
18:04:33.387612 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:33.387681 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc23400a520}, NULL, 8) = 0
18:04:33.387746 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:33.387830 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc23400a520}, NULL, 8) = 0
18:04:33.387897 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:33.387961 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc23400a520}, NULL, 8) = 0
18:04:33.388031 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:33.388078 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc23400a520}, NULL, 8) = 0
18:04:33.388148 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:33.388204 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc23400a520}, NULL, 8) = 0
18:04:33.388250 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:33.388297 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc23400a520}, NULL, 8) = 0
18:04:33.388342 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:33.388389 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc23400a520}, NULL, 8) = 0
18:04:33.388452 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:33.388517 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc23400a520}, NULL, 8) = 0
18:04:33.388581 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:33.388649 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc23400a520}, NULL, 8) = 0
18:04:33.388713 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:33.388768 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc23400a520}, NULL, 8) = 0
18:04:33.388824 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:33.388888 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc23400a520}, NULL, 8) = 0
18:04:33.388956 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:33.389021 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc23400a520}, NULL, 8) = 0
18:04:33.389087 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:33.389149 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc23400a520}, NULL, 8) = 0
18:04:33.389214 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:33.389286 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc23400a520}, NULL, 8) = 0
18:04:33.389353 getuid()                = 0
18:04:33.389413 setresuid(-1, 0, -1)    = 0
18:04:33.389456 getgid()                = 0
18:04:33.389518 setresgid(-1, 0, -1)    = 0
18:04:33.389581 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:04:33.389645 execve("/bin/sh", ["/bin/sh", "-c", "set -e;     trap 'rm -f arch/x86"...], 0x55be215ea3a0 /* 128 vars */) = 0
18:04:33.389879 brk(NULL)               = 0x557dddadf000
18:04:33.389932 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffe17b0b10) = -1 EINVAL (Недопустимый аргумент)
18:04:33.389998 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd18f05c000
18:04:33.390054 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.390118 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:33.390171 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:33.390236 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd18f041000
18:04:33.390299 close(3)                = 0
18:04:33.390361 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:33.390426 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:33.390496 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:33.390561 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:33.390624 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:33.390694 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:33.390754 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:33.390823 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd18ee18000
18:04:33.390866 mprotect(0x7fd18ee40000, 2023424, PROT_NONE) = 0
18:04:33.390917 mmap(0x7fd18ee40000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd18ee40000
18:04:33.390963 mmap(0x7fd18efd5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd18efd5000
18:04:33.391016 mmap(0x7fd18f02e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd18f02e000
18:04:33.391070 mmap(0x7fd18f034000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd18f034000
18:04:33.391129 close(3)                = 0
18:04:33.391190 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd18ee15000
18:04:33.391246 arch_prctl(ARCH_SET_FS, 0x7fd18ee15740) = 0
18:04:33.391300 set_tid_address(0x7fd18ee15a10) = 83532
18:04:33.391334 set_robust_list(0x7fd18ee15a20, 24) = 0
18:04:33.391400 rseq(0x7fd18ee160e0, 0x20, 0, 0x53053053) = 0
18:04:33.391465 mprotect(0x7fd18f02e000, 16384, PROT_READ) = 0
18:04:33.391517 mprotect(0x557ddbd88000, 8192, PROT_READ) = 0
18:04:33.391560 mprotect(0x7fd18f096000, 8192, PROT_READ) = 0
18:04:33.391602 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:33.391659 munmap(0x7fd18f041000, 110235) = 0
18:04:33.391733 getuid()                = 0
18:04:33.391765 getgid()                = 0
18:04:33.391821 getpid()                = 83532
18:04:33.391868 rt_sigaction(SIGCHLD, {sa_handler=0x557ddbd7eaa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd18ee5a520}, NULL, 8) = 0
18:04:33.391914 geteuid()               = 0
18:04:33.391957 getrandom("\xbf\xdb\x6c\x06\xb5\x98\xa4\xf1", 8, GRND_NONBLOCK) = 8
18:04:33.391995 brk(NULL)               = 0x557dddadf000
18:04:33.392035 brk(0x557dddb00000)     = 0x557dddb00000
18:04:33.392098 getppid()               = 83458
18:04:33.392157 getcwd("/root/linux-5.15.0", 4096) = 19
18:04:33.392193 geteuid()               = 0
18:04:33.392231 getegid()               = 0
18:04:33.392271 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:33.392311 rt_sigaction(SIGINT, {sa_handler=0x557ddbd7eaa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd18ee5a520}, NULL, 8) = 0
18:04:33.392338 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:33.392374 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd18ee5a520}, NULL, 8) = 0
18:04:33.392406 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:33.392442 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd18ee5a520}, NULL, 8) = 0
18:04:33.392543 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:33.392581 rt_sigaction(SIGHUP, {sa_handler=0x557ddbd7eaa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd18ee5a520}, NULL, 8) = 0
18:04:33.392618 rt_sigaction(SIGQUIT, {sa_handler=0x557ddbd7eaa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd18ee5a520}, NULL, 8) = 0
18:04:33.392656 rt_sigaction(SIGTERM, {sa_handler=0x557ddbd7eaa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd18ee5a520}, NULL, 8) = 0
18:04:33.392689 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:33.392716 rt_sigaction(SIGPIPE, {sa_handler=0x557ddbd7eaa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd18ee5a520}, NULL, 8) = 0
18:04:33.392748 newfstatat(AT_FDCWD, "/usr/local/sbin/objdump", 0x7fffe17b08a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.392787 newfstatat(AT_FDCWD, "/usr/local/bin/objdump", 0x7fffe17b08a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.392820 newfstatat(AT_FDCWD, "/usr/sbin/objdump", 0x7fffe17b08a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.392861 newfstatat(AT_FDCWD, "/usr/bin/objdump", {st_mode=S_IFREG|0755, st_size=373888, ...}, 0) = 0
18:04:33.392906 pipe2([3, 4], 0)        = 0
18:04:33.392954 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd18ee15a10) = 83535
18:04:33.393137 close(4)                = 0
18:04:33.393230 newfstatat(AT_FDCWD, "/usr/local/sbin/grep", 0x7fffe17b08a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.393352 newfstatat(AT_FDCWD, "/usr/local/bin/grep", 0x7fffe17b08a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.393446 newfstatat(AT_FDCWD, "/usr/sbin/grep", 0x7fffe17b08a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.393523 newfstatat(AT_FDCWD, "/usr/bin/grep", {st_mode=S_IFREG|0755, st_size=182728, ...}, 0) = 0
18:04:33.393636 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd18ee15a10) = 83537
18:04:33.393819 close(3)                = 0
18:04:33.393877 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:04:33.393959 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 83535
18:04:33.409360 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=83535, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:33.409389 rt_sigreturn({mask=[]}) = 83535
18:04:33.409442 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 1}], 0, NULL) = 83537
18:04:33.409599 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=83537, si_uid=0, si_status=1, si_utime=0, si_stime=0} ---
18:04:33.409619 rt_sigreturn({mask=[]}) = 83537
18:04:33.409661 wait4(-1, 0x7fffe17b07fc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:33.409725 exit_group(0)           = ?
18:04:33.409814 +++ exited with 0 +++
