18:05:43.764030 close(3)                = 0
18:05:43.764109 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/hyperv/mmu.o", "/tmp/ccMcszpD.s"], 0x215c3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:43.764285 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/hyperv/mmu.o", "/tmp/ccMcszpD.s"], 0x215c3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:43.764432 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/hyperv/mmu.o", "/tmp/ccMcszpD.s"], 0x215c3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:43.764564 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/hyperv/mmu.o", "/tmp/ccMcszpD.s"], 0x215c3d0 /* 133 vars */) = 0
18:05:43.764872 brk(NULL)               = 0x5610323b6000
18:05:43.764941 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffee0949700) = -1 EINVAL (Недопустимый аргумент)
18:05:43.765015 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd4b502a000
18:05:43.765078 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:43.765172 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:43.765251 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:43.765323 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd4b500f000
18:05:43.765373 close(3)                = 0
18:05:43.765445 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:43.765508 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:43.765571 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:43.765640 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd4b4ed2000
18:05:43.765698 mmap(0x7fd4b4f19000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fd4b4f19000
18:05:43.765756 mmap(0x7fd4b4f24000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fd4b4f24000
18:05:43.765812 mmap(0x7fd4b4f2d000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fd4b4f2d000
18:05:43.765905 close(3)                = 0
18:05:43.765964 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:43.766038 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:43.766106 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:43.766186 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd4b4d5a000
18:05:43.766255 mprotect(0x7fd4b4d9a000, 1179648, PROT_NONE) = 0
18:05:43.766337 mmap(0x7fd4b4d9a000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fd4b4d9a000
18:05:43.766392 mmap(0x7fd4b4e80000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fd4b4e80000
18:05:43.766612 mmap(0x7fd4b4eba000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fd4b4eba000
18:05:43.766694 close(3)                = 0
18:05:43.766747 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:43.766846 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:43.766905 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:43.766986 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd4b4d3e000
18:05:43.767043 mprotect(0x7fd4b4d40000, 98304, PROT_NONE) = 0
18:05:43.767111 mmap(0x7fd4b4d40000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd4b4d40000
18:05:43.767163 mmap(0x7fd4b4d51000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fd4b4d51000
18:05:43.767218 mmap(0x7fd4b4d58000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fd4b4d58000
18:05:43.767296 close(3)                = 0
18:05:43.767346 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:43.767408 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:43.767468 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:43.767525 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:43.767577 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:43.767631 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:43.767686 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:43.767738 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd4b4b15000
18:05:43.767802 mprotect(0x7fd4b4b3d000, 2023424, PROT_NONE) = 0
18:05:43.767873 mmap(0x7fd4b4b3d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd4b4b3d000
18:05:43.767927 mmap(0x7fd4b4cd2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd4b4cd2000
18:05:43.767990 mmap(0x7fd4b4d2b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd4b4d2b000
18:05:43.768078 mmap(0x7fd4b4d31000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd4b4d31000
18:05:43.768160 close(3)                = 0
18:05:43.768360 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd4b4b13000
18:05:43.768495 arch_prctl(ARCH_SET_FS, 0x7fd4b4b14000) = 0
18:05:43.768601 set_tid_address(0x7fd4b4b142d0) = 86561
18:05:43.768674 set_robust_list(0x7fd4b4b142e0, 24) = 0
18:05:43.768733 rseq(0x7fd4b4b149a0, 0x20, 0, 0x53053053) = 0
18:05:43.768850 mprotect(0x7fd4b4d2b000, 16384, PROT_READ) = 0
18:05:43.768933 mprotect(0x7fd4b4d58000, 4096, PROT_READ) = 0
18:05:43.769201 mprotect(0x7fd4b4eba000, 86016, PROT_READ) = 0
18:05:43.769917 mprotect(0x7fd4b4f2d000, 921600, PROT_READ) = 0
18:05:43.770081 mprotect(0x561030b96000, 20480, PROT_READ) = 0
18:05:43.770171 mprotect(0x7fd4b5064000, 8192, PROT_READ) = 0
18:05:43.770300 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:43.770427 munmap(0x7fd4b500f000, 110235) = 0
18:05:43.770573 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2449}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:05:43.770695 rt_sigaction(SIGSEGV, {sa_handler=0x561030b4f408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd4b4b57520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:43.770808 rt_sigaction(SIGILL, {sa_handler=0x561030b4f408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd4b4b57520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:43.770972 rt_sigaction(SIGBUS, {sa_handler=0x561030b4f408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd4b4b57520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:43.771149 rt_sigaction(SIGABRT, {sa_handler=0x561030b4f408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd4b4b57520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:43.771212 rt_sigaction(SIGFPE, {sa_handler=0x561030b4f408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd4b4b57520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:43.771288 getrandom("\x79\x1e\x53\x94\xab\x77\x5c\xc2", 8, GRND_NONBLOCK) = 8
18:05:43.771385 brk(NULL)               = 0x5610323b6000
18:05:43.771494 brk(0x5610323d7000)     = 0x5610323d7000
18:05:43.771568 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:43.771686 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:43.771817 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd4b459e000
18:05:43.771932 close(3)                = 0
18:05:43.772088 newfstatat(AT_FDCWD, "arch/x86/hyperv/mmu.o", 0x7ffee0949650, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:43.772307 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:43.772412 newfstatat(AT_FDCWD, "arch/x86/hyperv/mmu.o", 0x7ffee09494b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:43.772527 openat(AT_FDCWD, "arch/x86/hyperv/mmu.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:05:43.772661 fcntl(3, F_GETFD)       = 0
18:05:43.772772 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:43.772892 brk(0x5610323f8000)     = 0x5610323f8000
18:05:43.773508 brk(0x56103241d000)     = 0x56103241d000
18:05:43.773966 openat(AT_FDCWD, "/tmp/ccMcszpD.s", O_RDONLY) = 4
18:05:43.774050 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=1212580, ...}, AT_EMPTY_PATH) = 0
18:05:43.774172 read(4, "\t.file\t\"mmu.c\"\n\t.text\n.Ltext0:\n\t"..., 4096) = 4096
18:05:43.774276 read(4, "scriminator 8 view .LVU18\n\t.loc "..., 28672) = 28672
18:05:43.774594 read(4, "esi\n\tmovq\t%rax, 16(%r12)\n\t.loc 1"..., 32768) = 32768
18:05:43.775199 brk(0x56103243e000)     = 0x56103243e000
18:05:43.775974 brk(0x56103245f000)     = 0x56103245f000
18:05:43.776690 brk(0x561032480000)     = 0x561032480000
18:05:43.777136 read(4, "oc 1 59 1 view .LVU850\n\t.loc 1 5"..., 32768) = 32768
18:05:43.777834 brk(0x5610324a1000)     = 0x5610324a1000
18:05:43.778448 brk(0x5610324c2000)     = 0x5610324c2000
18:05:43.779360 read(4, "$63, %eax\n\tjg\t.L280\n\t.loc 7 124 "..., 32768) = 32768
18:05:43.779485 brk(0x5610324e3000)     = 0x5610324e3000
18:05:43.780069 brk(0x561032504000)     = 0x561032504000
18:05:43.780726 brk(0x561032525000)     = 0x561032525000
18:05:43.781353 brk(0x561032546000)     = 0x561032546000
18:05:43.781774 read(4, "ng:\n\t.quad\tstr__hyperv__trace_sy"..., 32768) = 32768
18:05:43.782391 brk(0x561032567000)     = 0x561032567000
18:05:43.783045 brk(0x561032588000)     = 0x561032588000
18:05:43.783919 read(4, "f4\n\t.byte\t0xd0\n\t.uleb128 0x2\n\t.l"..., 32768) = 32768
18:05:43.784406 brk(0x5610325a9000)     = 0x5610325a9000
18:05:43.785288 read(4, "\t.long\t.LASF116\n\t.byte\t0x31\n\t.by"..., 32768) = 32768
18:05:43.786658 read(4, "\t.byte\t0x58\n\t.byte\t0x8\n\t.long\t0x"..., 32768) = 32768
18:05:43.787972 read(4, ".byte\t0x56\n\t.byte\t0x50\n\t.byte\t0x"..., 32768) = 32768
18:05:43.788299 brk(0x5610325ca000)     = 0x5610325ca000
18:05:43.789562 read(4, "9d00\n\t.uleb128 0x2f\n\t.long\t.LASF"..., 32768) = 32768
18:05:43.790965 read(4, "x18\n\t.byte\t0x70\n\t.byte\t0x2d\n\t.by"..., 32768) = 32768
18:05:43.791903 brk(0x5610325eb000)     = 0x5610325eb000
18:05:43.792353 read(4, "byte\t0x17\n\t.byte\t0x14\n\t.long\t0x3"..., 32768) = 32768
18:05:43.793648 read(4, "\t0x58\n\t.uleb128 0x1\n\t.long\t.LASF"..., 32768) = 32768
18:05:43.794969 read(4, "\n\t.byte\t0x93\n\t.byte\t0x5d\n\t.byte\t"..., 32768) = 32768
18:05:43.795366 brk(0x56103260c000)     = 0x56103260c000
18:05:43.796555 read(4, "byte\t0x1a\n\t.value\t0x193\n\t.byte\t0"..., 32768) = 32768
18:05:43.798012 read(4, "3\n\t.long\t0xcbc4\n\t.uleb128 0x3\n\t."..., 32768) = 32768
18:05:43.798435 brk(0x561032643000)     = 0x561032643000
18:05:43.800120 read(4, "a2\n\t.byte\t0xc\n\t.long\t0x264\n\t.byt"..., 32768) = 32768
18:05:43.801652 read(4, "leb128 0x4\n\t.long\t0xf2a4\n\t.uleb1"..., 32768) = 32768
18:05:43.802892 read(4, "0x9d\n\t.value\t0x14c\n\t.byte\t0xf\n\t."..., 32768) = 32768
18:05:43.803914 read(4, "g\t0x8c4f\n\t.byte\t0x8\n\t.byte\t0\n\t.u"..., 32768) = 32768
18:05:43.804166 brk(0x561032664000)     = 0x561032664000
18:05:43.805038 read(4, ".byte\t0\n\t.uleb128 0x1\n\t.long\t.LA"..., 32768) = 32768
18:05:43.806457 read(4, "F4175\n\t.byte\t0x8\n\t.byte\t0x1f\n\t.b"..., 32768) = 32768
18:05:43.807462 brk(0x561032685000)     = 0x561032685000
18:05:43.807932 read(4, "0x12\n\t.long\t0x2b\n\t.byte\t0x18\n\t.u"..., 32768) = 32768
18:05:43.809009 read(4, ".long\t0xd0\n\t.uleb128 0x3\n\t.long\t"..., 32768) = 32768
18:05:43.810015 read(4, "3\n\t.quad\t.LFE4483-.LFB4483\n\t.ule"..., 32768) = 32768
18:05:43.810445 brk(0x5610326a6000)     = 0x5610326a6000
18:05:43.811250 read(4, "0x1\n\t.long\t0xd0\n\t.uleb128 0x12\n\t"..., 32768) = 32768
18:05:43.812153 brk(0x5610326c7000)     = 0x5610326c7000
18:05:43.812408 read(4, "0x4d\n\t.long\t0x288\n\t.uleb128 0xad"..., 32768) = 32768
18:05:43.813431 read(4, ".uleb128 0x26\n\t.byte\t0\n\t.byte\t0\n"..., 32768) = 32768
18:05:43.814151 read(4, ".quad\t.LVL344\n\t.byte\t0x4\n\t.uleb1"..., 32768) = 32768
18:05:43.814526 brk(0x5610326e8000)     = 0x5610326e8000
18:05:43.815312 brk(0x561032709000)     = 0x561032709000
18:05:43.815563 read(4, "leb128 .LVU715\n\t.uleb128 0\n.LLST"..., 32768) = 32768
18:05:43.816628 brk(0x56103272a000)     = 0x56103272a000
18:05:43.817536 read(4, "eb128 .LVL293-.LVL282\n\t.uleb128 "..., 32768) = 32768
18:05:43.818130 brk(0x56103274b000)     = 0x56103274b000
18:05:43.819189 brk(0x56103276c000)     = 0x56103276c000
18:05:43.819676 read(4, "76\n\t.byte\t0x4\n\t.uleb128 .LVL176-"..., 32768) = 32768
18:05:43.820592 brk(0x56103278d000)     = 0x56103278d000
18:05:43.821878 read(4, "tring\t\"dying_tasks\"\n.LASF504:\n\t."..., 32768) = 32768
18:05:43.822113 brk(0x5610327ae000)     = 0x5610327ae000
18:05:43.823441 brk(0x5610327cf000)     = 0x5610327cf000
18:05:43.823844 read(4, "ASF2628:\n\t.string\t\"file_ra_state"..., 32768) = 32768
18:05:43.824957 read(4, "id\"\n.LASF3091:\n\t.string\t\"RPM_REQ"..., 32768) = 32768
18:05:43.825877 read(4, "notify_count\"\n.LASF3586:\n\t.strin"..., 32768) = 32768
18:05:43.826817 read(4, ".string\t\"PGPGOUT\"\n.LASF2343:\n\t.s"..., 32768) = 32768
18:05:43.827910 read(4, "\n\t.string\t\"/root/linux-5.15.0\"\n."..., 32768) = 164
18:05:43.827992 read(4, "", 28672)      = 0
18:05:43.828828 close(4)                = 0
18:05:43.829043 brk(0x5610327f0000)     = 0x5610327f0000
18:05:43.829693 brk(0x561032811000)     = 0x561032811000
18:05:43.833167 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:43.833246 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:43.833320 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:43.833394 read(4, "", 4096)       = 0
18:05:43.833447 close(4)                = 0
18:05:43.833562 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:43.833635 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:43.833707 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:43.833765 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:43.833817 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:43.833879 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:43.833939 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:43.834010 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:43.834068 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:43.834131 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:43.834192 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:43.834362 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:05:43.834424 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:05:43.834496 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fd4b44ec000
18:05:43.834552 close(4)                = 0
18:05:43.834655 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:05:43.834719 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:43.834776 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fd4b5023000
18:05:43.834836 close(4)                = 0
18:05:43.834884 futex(0x7fd4b4d30a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:43.835562 brk(0x561032832000)     = 0x561032832000
18:05:43.836919 brk(0x561032853000)     = 0x561032853000
18:05:43.837931 brk(0x561032874000)     = 0x561032874000
18:05:43.838489 brk(0x561032895000)     = 0x561032895000
18:05:43.839029 brk(0x5610328b6000)     = 0x5610328b6000
18:05:43.839446 brk(0x5610328d7000)     = 0x5610328d7000
18:05:43.839981 brk(0x5610328f8000)     = 0x5610328f8000
18:05:43.840298 sysinfo({uptime=176590, loads=[193280, 102912, 54464], totalram=16259997696, freeram=417710080, sharedram=1556811776, bufferram=295047168, totalswap=2147479552, freeswap=294645760, procs=2214, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:05:43.840476 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:43.840598 lseek(3, 212992, SEEK_SET) = 212992
18:05:43.840695 read(3, "", 3128)       = 0
18:05:43.840799 lseek(3, 3128, SEEK_CUR) = 216120
18:05:43.840942 write(3, "\0mmu.c\0perf_trace_hyperv_nested_"..., 4096) = 4096
18:05:43.841117 write(3, "sted_flush_guest_mapping_range\0_"..., 122) = 122
18:05:43.841229 lseek(3, 0, SEEK_SET)   = 0
18:05:43.841281 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:43.841427 lseek(3, -4032, SEEK_CUR) = 64
18:05:43.841488 write(3, "\350\0\0\0\0UH\211\345AUATSH\213\35\0\0\0\0H\205\333t\"I\211\365I\211\324"..., 4032) = 4032
18:05:43.841577 write(3, "\0\0A9\305\17\206R\1\0\0H\213\25\0\0\0\0H\230\203<\202?\17\216?\1\0\0\366\5"..., 1191) = 1191
18:05:43.841671 lseek(3, 4096, SEEK_SET) = 4096
18:05:43.841768 read(3, "\0\0A9\305\17\206R\1\0\0H\213\25\0\0\0\0H\230\203<\202?\17\216?\1\0\0\366\5"..., 4096) = 4096
18:05:43.841932 lseek(3, -2880, SEEK_CUR) = 5312
18:05:43.842036 write(3, "\"cpu %d vector %x\", REC->cpu, RE"..., 2105) = 2105
18:05:43.842121 lseek(3, 4096, SEEK_SET) = 4096
18:05:43.842212 read(3, "\0\0A9\305\17\206R\1\0\0H\213\25\0\0\0\0H\230\203<\202?\17\216?\1\0\0\366\5"..., 4096) = 4096
18:05:43.842315 lseek(3, -768, SEEK_CUR) = 7424
18:05:43.842433 write(3, "ncpus %d mm %p addr %lx, end %lx"..., 358) = 358
18:05:43.842545 lseek(3, 4096, SEEK_SET) = 4096
18:05:43.842624 read(3, "\0\0A9\305\17\206R\1\0\0H\213\25\0\0\0\0H\230\203<\202?\17\216?\1\0\0\366\5"..., 4096) = 4096
18:05:43.842720 lseek(3, -408, SEEK_CUR) = 7784
18:05:43.842819 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 399) = 399
18:05:43.842910 lseek(3, 8192, SEEK_SET) = 8192
18:05:43.842996 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 200) = 200
18:05:43.843081 lseek(3, 8192, SEEK_SET) = 8192
18:05:43.843183 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:43.843259 lseek(3, -3872, SEEK_CUR) = 8416
18:05:43.843321 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 463) = 463
18:05:43.843398 lseek(3, 8192, SEEK_SET) = 8192
18:05:43.843483 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:43.843557 lseek(3, -3392, SEEK_CUR) = 8896
18:05:43.843632 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 456) = 456
18:05:43.843694 lseek(3, 8192, SEEK_SET) = 8192
18:05:43.843800 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:43.843897 lseek(3, -2912, SEEK_CUR) = 9376
18:05:43.843952 write(3, "hyperv_send_ipi_one\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 203) = 203
18:05:43.844013 lseek(3, 8192, SEEK_SET) = 8192
18:05:43.844065 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:43.844113 lseek(3, -2704, SEEK_CUR) = 9584
18:05:43.844156 write(3, "\0\0\0\0\0\0\0\0\247\255\1\0\5\0\1\10\0\0\0\0\220\1\0\0\0\0\1\0\0\0\0\0"..., 2704) = 2704
18:05:43.844222 write(3, "\0\0\0$!\6:\1\0\0\0\tkey\0$\"\6:\1\0\0\4\0$\10$?\2\317\n"..., 4096) = 4096
18:05:43.844299 write(3, "\223\5\21g\0\0\0<\24\6\0\0\0\0-\225\5\24\22z\0\0@\24\6\0\0\0\0-\234\5"..., 4096) = 4096
18:05:43.844398 write(3, "+\0\0\0\10\2\0\0\0\0004H\1\31^*\0\0\20\2\0\0\0\0004H\1#^*\0\0"..., 4096) = 4096
18:05:43.844505 write(3, "\0\0E\16!\221:\0\0\10\0\0\0\0(E\36\10\323:\0\0\1\0\0\0\0E\37\20g\0"..., 4096) = 4096
18:05:43.844614 write(3, "\0\0Yj\10I\4\0\0p\1\0\0\0\0Yk\6\320\0\0\0x\36Ld\0\0\200\0\4*"..., 4096) = 4096
18:05:43.844725 write(3, "\0\0\\\377\1\6\320\0\0\0P\2\0\0\0\0\\\1\2\26\305X\0\0X\2\0\0\0\0\\\2"..., 4096) = 4096
18:05:43.844819 write(3, "\0\0\0oV\37\222j\0\0\4zj\0\0}\0\0\0\0\10p\10\17\275j\0\0\25\0\0\0"..., 4096) = 4096
18:05:43.844927 write(3, " \0\0\0\0\260\10wo\342{\0\0\1\0\0\0\0wp\vN\3\0\0\0\tuid\0w"..., 4096) = 4096
18:05:43.845041 write(3, "\0\0\7+\0\0\0\231\212\0\0\3^*\0\0\0\4\212\212\0\0\7\320\0\0\0\301\212\0\0\3"..., 4096) = 4096
18:05:43.845124 write(3, "\1$N\24\1\0x\1\6\0\0\0\0\177\255\1\26\312\25\1\0\350\1\6\0\0\0\0\177\263\1\23"..., 4096) = 4096
18:05:43.845185 write(3, "\10\3\253\0\0\1\0\0\0\0\232\316\n%\252\0\0\0\1\0\0\0\0\232\317\n%\252\0\0\10\1"..., 4096) = 4096
18:05:43.845266 write(3, "\236\30\3\17g\0\0\0 \2\0\0\0\0\236\31\3\17g\0\0\0$\0\4.\272\0\0\7\320\0"..., 4096) = 4096
18:05:43.845364 write(3, "\0\0\0\0\242\"\vI\4\0\0(\3\n\0\0\0\0\242#\10\320\0\0\0000\3\n\0\0\0\0"..., 4096) = 4096
18:05:43.845485 write(3, "\0x\2\0\0\0\0\247\354\1\20V;\0\0\200\2\0\0\0\0\247\360\1\30/\367\0\0\2404\0"..., 4096) = 4096
18:05:43.845593 write(3, "\353\0\0\20\2\0\0\0\0\260\31\1\10\271\353\0\0\30\2\0\0\0\0\260\32\1\10\271\353\0\0 "..., 4096) = 4096
18:05:43.845682 write(3, "\0\0 \267\37\10\307\372\0\0\1\0\0\0\0\267 \10;\2\0\0\0\1\0\0\0\0\267!\6\320"..., 4096) = 4096
18:05:43.845789 write(3, "\6\5\0\0\0\0\7\5\0\0\0\0\10\5\0\0\0\0\t(\0\0\0\0\2\1(\0\0\0\0\3"..., 4096) = 4096
18:05:43.845862 write(3, "\0\0\0\0}\243\26\246?\0\0trcu\0}\244\f\4\0\0\0\vy\241\0\0\257\32\1\0"..., 4096) = 4096
18:05:43.845968 write(3, "b\215\0\0 \2\n\0\0\0\0\325\245\22b\215\0\0(\2\n\0\0\0\0\325\254\23}\3\0\0"..., 4096) = 4096
18:05:43.846060 write(3, "`\1\0\0\0\0\237\243\20+\0\0\0h\1\0\0\0\0\237\244\20+\0\0\0p\0!\0\0\0"..., 4096) = 4096
18:05:43.846135 write(3, "\3\36\1\20Q\0\0\0000\2\0\0\0\0\3\37\1\t\320\0\0\08\2\0\0\0\0\3$\1\t"..., 4096) = 4096
18:05:43.846195 write(3, "\1\0\0\traw\0\2\203\23\321Y\1\0\10\thex\0\2\204\23\321Y\1\0\20\1\0\0"..., 4096) = 4096
18:05:43.846534 write(3, "\202\1\0\0\0\0\240\0\0\0\0\0\0\0\0)\265j\1\0\22\0\0\0\0\7E\2+\0\0\0"..., 4096) = 4096
18:05:43.846646 write(3, "\0000\0\0\0\0\34\321\245\1\0\0\0\0\0\0\0\0\0\34\335\245\1\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:43.846751 write(3, "\0\0\0\0\0\0\0\224g\1\0\250\212\1\0\f\1T\1L\f\1R\2|\0\f\1X\0011\0"..., 4096) = 4096
18:05:43.846838 write(3, "\0\0\33\0\0\0\0\1-\1\320\0\0\0\0\0\0\0\0\0\0\0\33\0\0\0\0\1-\1*Z"..., 4096) = 4096
18:05:43.846952 write(3, "nr\0\22\204\"\260\1\0\0\32\0\0\0\0\22\204D\237\252\1\0\0\4<\0\0\0`\0\0\0"..., 4096) = 4096
18:05:43.847149 write(3, "\221@\4\370\16\370\16\4\243\1T\237\10\0\0\0\0\0\0\0\0\36\4\243\1T\237\0\0\0\0\0"..., 4096) = 4096
18:05:43.847419 write(3, "\37\1]\4\377\1\213\2\1]\0\2\0\0\1\0\0\6\0\0\0\0\0\0\0\0\4\0\37\1]\4"..., 4096) = 4096
18:05:43.847618 write(3, "\1T\4\274\1\343\1\1]\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0@"..., 4096) = 4096
18:05:43.847722 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\1\37\2\17"..., 4096) = 4096
18:05:43.847827 write(3, "\5\1\3\361zJ\6\344\1\1\1\1\1\4\2\3\215\5\1\5\2\24\24\5\5\6\1\5\3\6\221\5"..., 4096) = 4096
18:05:43.847912 write(3, "ax_ratio\0poll_event\0control\0line"..., 4096) = 4096
18:05:43.847989 write(3, "\0uprobe_task_state\0WB_REASON_BAC"..., 4096) = 4096
18:05:43.848078 write(3, "-mno-avx -m64 -mno-80387 -mno-fp"..., 4096) = 4096
18:05:43.848159 write(3, "its\0nr_siblings\0base_pfn\0fl_bloc"..., 4096) = 4096
18:05:43.848246 write(3, "lush_tlb_multi\0perf_trace_hyperv"..., 4096) = 4096
18:05:43.848324 write(3, "YPE_MAX\0platform_data\0NULL_COMPO"..., 4096) = 4096
18:05:43.848401 write(3, "ce_buffer\0__u32\0trace_event_type"..., 4096) = 4096
18:05:43.848486 write(3, "sted_flush_guest_mapping\0wait_qu"..., 4096) = 4096
18:05:43.848566 write(3, "_bprintk_fmt_start\0UTASK_RUNNING"..., 4096) = 4096
18:05:43.848648 write(3, "trace_event_raw_init\0dirty_sleep"..., 4096) = 4096
18:05:43.848728 write(3, "nits\0rcu_segcblist\0read_s64\0CGRO"..., 4096) = 4096
18:05:43.848811 write(3, "k_max\0static_key\0mq_freeze_lock\0"..., 4096) = 4096
18:05:43.848889 write(3, "ch_local_irq_enable\0cancel_attac"..., 4096) = 4096
18:05:43.848974 write(3, "_map\0bd_disk\0uid_gid_extent\0numb"..., 4096) = 4096
18:05:43.849075 write(3, "egs_state\0__kernel_timespec\0chil"..., 4096) = 4096
18:05:43.849155 write(3, "R_TO_MAP_VALUE\0sb_writers\0driver"..., 4096) = 4096
18:05:43.849234 write(3, "\0smp_types.h\0smp.h\0smp.h\0wait.h\0"..., 1882) = 1882
18:05:43.849320 lseek(3, 208896, SEEK_SET) = 208896
18:05:43.849397 read(3, "\0smp_types.h\0smp.h\0smp.h\0wait.h\0"..., 4096) = 4096
18:05:43.849560 mmap(NULL, 172032, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd4b44c2000
18:05:43.850007 lseek(3, -2208, SEEK_CUR) = 210784
18:05:43.850088 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 1712) = 1712
18:05:43.850174 lseek(3, 217088, SEEK_SET) = 217088
18:05:43.850252 read(3, "ops.cold\0__bpf_trace_tp_map_hype"..., 4096) = 3250
18:05:43.850333 lseek(3, 6, SEEK_CUR)   = 220344
18:05:43.850420 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0g\0\0\0\374\377\377\377\377\377\377\377\21\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:43.850518 write(3, "\374\377\377\377\377\377\377\377\255\t\0\0\0\0\0\0\4\0\0\0i\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:05:43.850606 write(3, "\1\0\0\0\2\0\0\0`\5\0\0\0\0\0\0x\0\0\0\0\0\0\0\1\0\0\0\220\0\0\0"..., 4096) = 4096
18:05:43.850682 write(3, "_\7\0\0\0\0\0\0\n\0\0\0U\0\0\0\325?\0\0\0\0\0\0l\7\0\0\0\0\0\0"..., 163840) = 163840
18:05:43.850961 write(3, "\0\0\0\0\0\0\0\0\204\243\1\0\0\0\0\0\n\0\0\0U\0\0\0\230\255\0\0\0\0\0\0"..., 4096) = 4096
18:05:43.851041 write(3, "\1\0\0\0\2\0\0\0\273\17\0\0\0\0\0\0\7\2\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 8192) = 8192
18:05:43.851125 write(3, "s\0\0\0\0\0\0\0\205*\0\0\0\0\0\0\1\0\0\0\2\0\0\0e\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:43.851207 write(3, "\n\0\0\0V\0\0\0[\4\0\0\0\0\0\0\244\1\0\0\0\0\0\0\n\0\0\0V\0\0\0"..., 4096) = 4096
18:05:43.851287 write(3, "\366\4\0\0\0\0\0\0\n\0\0\0V\0\0\0\216\v\0\0\0\0\0\0\373\4\0\0\0\0\0\0"..., 1584) = 1584
18:05:43.851372 lseek(3, 208896, SEEK_SET) = 208896
18:05:43.851450 read(3, "\0smp_types.h\0smp.h\0smp.h\0wait.h\0"..., 4096) = 4096
18:05:43.851532 lseek(3, -496, SEEK_CUR) = 212496
18:05:43.851580 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 496) = 496
18:05:43.851643 write(3, "\21\0\0\0\0\0\0\0e\2\0\0\2\0\1\0\200\t\0\0\0\0\0\0\23\0\0\0\0\0\0\0"..., 3128) = 3128
18:05:43.851746 lseek(3, 417792, SEEK_SET) = 417792
18:05:43.851894 read(3, "p\3\0\0\0\0\0\0\1\0\0\0\2\0\0\0\20\10\0\0\0\0\0\0\254\3\0\0\0\0\0\0"..., 4096) = 744
18:05:43.852011 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 600) = 600
18:05:43.852135 lseek(3, 0, SEEK_SET)   = 0
18:05:43.852251 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:05:43.852355 lseek(3, 417792, SEEK_SET) = 417792
18:05:43.852475 read(3, "p\3\0\0\0\0\0\0\1\0\0\0\2\0\0\0\20\10\0\0\0\0\0\0\254\3\0\0\0\0\0\0"..., 4096) = 1344
18:05:43.852599 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2752) = 2752
18:05:43.852716 write(3, "\335\1\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0A\n\2\0\0\0\0\0"..., 960) = 960
18:05:43.852799 close(3)                = 0
18:05:43.852928 munmap(0x7fd4b44c2000, 172032) = 0
18:05:43.853067 exit_group(0)           = ?
18:05:43.854058 +++ exited with 0 +++
