18:04:29.989711 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:29.989786 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/sched/loadavg.o"], 0x55a9831b3888 /* 129 vars */) = 0
18:04:29.990030 brk(NULL)               = 0x5582ed666000
18:04:29.990073 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe3b6cf890) = -1 EINVAL (Недопустимый аргумент)
18:04:29.990145 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe344c14000
18:04:29.990198 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.990242 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:29.990284 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:29.990320 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe344bf9000
18:04:29.990355 close(3)                = 0
18:04:29.990399 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:29.990440 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:29.990482 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:04:29.990521 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe344bdb000
18:04:29.990556 mprotect(0x7fe344bde000, 102400, PROT_NONE) = 0
18:04:29.990602 mmap(0x7fe344bde000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fe344bde000
18:04:29.990647 mmap(0x7fe344bf2000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fe344bf2000
18:04:29.990686 mmap(0x7fe344bf7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fe344bf7000
18:04:29.990731 close(3)                = 0
18:04:29.990761 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:29.990806 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:29.990847 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:29.990885 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:29.990928 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:29.990968 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:29.991007 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:29.991049 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe3449b2000
18:04:29.991088 mprotect(0x7fe3449da000, 2023424, PROT_NONE) = 0
18:04:29.991125 mmap(0x7fe3449da000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe3449da000
18:04:29.991163 mmap(0x7fe344b6f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe344b6f000
18:04:29.991200 mmap(0x7fe344bc8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe344bc8000
18:04:29.991240 mmap(0x7fe344bce000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe344bce000
18:04:29.991290 close(3)                = 0
18:04:29.991326 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:29.991363 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:29.991398 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:29.991439 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe344996000
18:04:29.991475 mprotect(0x7fe344998000, 98304, PROT_NONE) = 0
18:04:29.991522 mmap(0x7fe344998000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe344998000
18:04:29.991562 mmap(0x7fe3449a9000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fe3449a9000
18:04:29.991599 mmap(0x7fe3449b0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fe3449b0000
18:04:29.991649 close(3)                = 0
18:04:29.991697 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe344994000
18:04:29.991736 arch_prctl(ARCH_SET_FS, 0x7fe344994b80) = 0
18:04:29.991766 set_tid_address(0x7fe344994e50) = 83250
18:04:29.991834 set_robust_list(0x7fe344994e60, 24) = 0
18:04:29.991875 rseq(0x7fe344995520, 0x20, 0, 0x53053053) = 0
18:04:29.991965 mprotect(0x7fe344bc8000, 16384, PROT_READ) = 0
18:04:29.992011 mprotect(0x7fe3449b0000, 4096, PROT_READ) = 0
18:04:29.992057 mprotect(0x7fe344bf7000, 4096, PROT_READ) = 0
18:04:29.992132 mprotect(0x5582eaf64000, 8192, PROT_READ) = 0
18:04:29.992179 mprotect(0x7fe344c4e000, 8192, PROT_READ) = 0
18:04:29.992231 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:29.992284 munmap(0x7fe344bf9000, 110235) = 0
18:04:29.992383 getrandom("\x81\xb4\x56\xbe\xb1\x63\xe9\x99", 8, GRND_NONBLOCK) = 8
18:04:29.992434 brk(NULL)               = 0x5582ed666000
18:04:29.992473 brk(0x5582ed687000)     = 0x5582ed687000
18:04:29.992514 openat(AT_FDCWD, "kernel/sched/loadavg.o", O_RDWR) = 3
18:04:29.992568 fcntl(3, F_GETFD)       = 0
18:04:29.992613 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=367784, ...}, AT_EMPTY_PATH) = 0
18:04:29.992670 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:04:29.992717 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe344c12000
18:04:29.992756 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe344c10000
18:04:29.992797 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2560, 365224) = 2560
18:04:29.992841 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 395, 364824) = 395
18:04:29.992887 pread64(3, "\350\0\0\0\0U\211\321H\211\345AVAUATI\211\374SH\211\363H\203\354\10H\0035\0"..., 1250, 64) = 1250
18:04:29.992927 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\32\0\0\0\374\377\377\377\377\377\377\377\37\0\0\0\0\0\0\0"..., 1560, 192384) = 1560
18:04:29.992969 pread64(3, "\0\0\0\0\0\0\0\0\"\1\0\0+\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 290, 1344) = 290
18:04:29.993005 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 504, 193944) = 504
18:04:29.993048 pread64(3, "\0\0\0\0", 4, 1648) = 4
18:04:29.993091 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0", 24, 194448) = 24
18:04:29.993130 pread64(3, "avenrun\0\0", 9, 1652) = 9
18:04:29.993169 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1664) = 12
18:04:29.993213 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 194472) = 72
18:04:29.993253 pread64(3, "Lc\362\211U\334H\307\307\0\0\0\0L\211\362\350\0\0\0\0M\211,$L\211\362L\213-\0"..., 97, 1676) = 97
18:04:29.993292 pread64(3, "\t\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\340\0\0\0\0\0\0\0\21\0\0\0\0\0\0\0"..., 216, 194544) = 216
18:04:29.993328 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 1773) = 64
18:04:29.993368 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 192, 194760) = 192
18:04:29.993406 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 1840) = 16
18:04:29.993450 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\201\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 194952) = 96
18:04:29.993492 pread64(3, "kernel/sched/loadavg.c\0", 23, 1856) = 23
18:04:29.993540 pread64(3, "\0\0\0\0\0\0\0\0", 8, 1880) = 8
18:04:29.993583 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0", 24, 195048) = 24
18:04:29.993621 pread64(3, "\313\251\1\0\5\0\1\10\0\0\0\0\177\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 109007, 1888) = 109007
18:04:29.993710 mmap(NULL, 159744, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe34496d000
18:04:29.993743 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 159024, 195072) = 159024
18:04:29.993852 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2657, 110895) = 2657
18:04:29.993904 brk(0x5582ed6a8000)     = 0x5582ed6a8000
18:04:29.993942 pread64(3, "\304\t\0\0\5\0\10\0\0\0\0\0\1\0\0\0\6\0\0\0\0\0\0\0\0\4\0\3\6p\0r"..., 2504, 113552) = 2504
18:04:29.993981 pread64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\274\4\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 3216, 354096) = 3216
18:04:29.994032 pread64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\342\4\0\0\0\0\0\0"..., 64, 116056) = 64
18:04:29.994077 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\17\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 357312) = 72
18:04:29.994114 pread64(3, "\244\1\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0f\7\0\0\0\0\0\0\0\0a"..., 424, 116120) = 424
18:04:29.994148 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0"..., 552, 357384) = 552
18:04:29.994190 pread64(3, "\314\r\0\0\5\0\10\0@\5\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 3536, 116544) = 3536
18:04:29.994230 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\25\0\0\0*\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 6456, 357936) = 6456
18:04:29.994278 pread64(3, "start\0parent\0lookup\0kernel_sigin"..., 67247, 120080) = 67247
18:04:29.994357 pread64(3, "/root/linux-5.15.0\0kernel/sched/"..., 3119, 187327) = 3119
18:04:29.994395 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 190446) = 44
18:04:29.994434 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 456, 190496) = 456
18:04:29.994473 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\26\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 432, 364392) = 432
18:04:29.994511 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 984, 190952) = 984
18:04:29.994548 pread64(3, "\0loadavg.c\0__kstrtab_avenrun\0__k"..., 441, 191936) = 441
18:04:29.994587 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe344c0e000
18:04:29.994631 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe344c0c000
18:04:29.994712 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe344c0a000
18:04:29.994811 brk(0x5582ed6c9000)     = 0x5582ed6c9000
18:04:29.995008 brk(0x5582ed6ea000)     = 0x5582ed6ea000
18:04:29.995209 brk(0x5582ed70b000)     = 0x5582ed70b000
18:04:29.995389 brk(0x5582ed72c000)     = 0x5582ed72c000
18:04:29.995577 brk(0x5582ed74d000)     = 0x5582ed74d000
18:04:29.995753 brk(0x5582ed76e000)     = 0x5582ed76e000
18:04:30.000588 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe344c08000
18:04:30.000734 brk(0x5582ed78f000)     = 0x5582ed78f000
18:04:30.000981 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=367784, ...}, AT_EMPTY_PATH) = 0
18:04:30.001062 ftruncate(3, 368200)    = 0
18:04:30.001133 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:04:30.001178 pwrite64(3, "\350\0\0\0\0U\211\321H\211\345AVAUATI\211\374SH\211\363H\203\354\10H\0035\0"..., 1250, 64) = 1250
18:04:30.001211 pwrite64(3, "\0\0\0\0\0\0", 6, 1314) = 6
18:04:30.001241 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\32\0\0\0\374\377\377\377\377\377\377\377\37\0\0\0\0\0\0\0"..., 1560, 1320) = 1560
18:04:30.001271 pwrite64(3, "\0\0\0\0\0\0\0\0\"\1\0\0+\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 290, 2880) = 290
18:04:30.001300 pwrite64(3, "\0\0\0\0\0\0", 6, 3170) = 6
18:04:30.001330 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 504, 3176) = 504
18:04:30.001360 pwrite64(3, "\0\0\0\0", 4, 3680) = 4
18:04:30.001389 pwrite64(3, "\0\0\0\0", 4, 3684) = 4
18:04:30.001417 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0", 24, 3688) = 24
18:04:30.001448 pwrite64(3, "avenrun\0\0", 9, 3712) = 9
18:04:30.001478 pwrite64(3, "\0\0\0", 3, 3721) = 3
18:04:30.001508 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3724) = 12
18:04:30.001538 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 3736) = 72
18:04:30.001567 pwrite64(3, "Lc\362\211U\334H\307\307\0\0\0\0L\211\362\350\0\0\0\0M\211,$L\211\362L\213-\0"..., 97, 3808) = 97
18:04:30.001597 pwrite64(3, "\0\0\0\0\0\0\0", 7, 3905) = 7
18:04:30.001636 pwrite64(3, "\t\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\340\0\0\0\0\0\0\0\21\0\0\0\0\0\0\0"..., 216, 3912) = 216
18:04:30.001668 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 4128) = 64
18:04:30.001699 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 192, 4192) = 192
18:04:30.001734 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 4384) = 16
18:04:30.001776 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\201\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 4400) = 96
18:04:30.001808 pwrite64(3, "kernel/sched/loadavg.c\0", 23, 4496) = 23
18:04:30.001839 pwrite64(3, "\0", 1, 4519) = 1
18:04:30.001869 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 4520) = 8
18:04:30.001902 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0", 24, 4528) = 24
18:04:30.001932 pwrite64(3, "\313\251\1\0\5\0\1\10\0\0\0\0\177\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 109007, 4552) = 109007
18:04:30.001991 pwrite64(3, "\0", 1, 113559) = 1
18:04:30.002024 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 159024, 113560) = 159024
18:04:30.002105 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2657, 272584) = 2657
18:04:30.002134 pwrite64(3, "\304\t\0\0\5\0\10\0\0\0\0\0\1\0\0\0\6\0\0\0\0\0\0\0\0\4\0\3\6p\0r"..., 2504, 275241) = 2504
18:04:30.002160 pwrite64(3, "\0\0\0\0\0\0\0", 7, 277745) = 7
18:04:30.002189 pwrite64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\274\4\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 3216, 277752) = 3216
18:04:30.002226 pwrite64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\342\4\0\0\0\0\0\0"..., 64, 280968) = 64
18:04:30.002254 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\17\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 281032) = 72
18:04:30.002282 pwrite64(3, "\244\1\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0f\7\0\0\0\0\0\0\0\0a"..., 424, 281104) = 424
18:04:30.002310 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0"..., 552, 281528) = 552
18:04:30.002337 pwrite64(3, "\314\r\0\0\5\0\10\0@\5\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 3536, 282080) = 3536
18:04:30.002363 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\25\0\0\0*\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 6456, 285616) = 6456
18:04:30.002394 pwrite64(3, "start\0parent\0lookup\0kernel_sigin"..., 67247, 292072) = 67247
18:04:30.002443 pwrite64(3, "/root/linux-5.15.0\0kernel/sched/"..., 3119, 359319) = 3119
18:04:30.002477 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 362438) = 44
18:04:30.002508 pwrite64(3, NULL, 0, 362482) = 0
18:04:30.002533 pwrite64(3, "\0\0\0\0\0\0", 6, 362482) = 6
18:04:30.002559 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 456, 362488) = 456
18:04:30.002584 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\26\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 432, 362944) = 432
18:04:30.002611 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 984, 363376) = 984
18:04:30.002640 pwrite64(3, "\0loadavg.c\0__kstrtab_avenrun\0__k"..., 441, 364360) = 441
18:04:30.002666 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 395, 364801) = 395
18:04:30.002694 pwrite64(3, ".return_sites\0", 14, 365196) = 14
18:04:30.002720 pwrite64(3, ".rela.return_sites\0", 19, 365210) = 19
18:04:30.002745 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 365229) = 40
18:04:30.002775 pwrite64(3, "\0\0\0", 3, 365269) = 3
18:04:30.002808 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0a\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 240, 365272) = 240
18:04:30.002847 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2688, 365512) = 2688
18:04:30.002916 exit_group(0)           = ?
18:04:30.003706 +++ exited with 0 +++
