18:04:21.623963 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:21.624033 execve("/usr/bin/cmp", ["cmp", "-s", "include/generated/timeconst.h", "include/generated/.timeconst.h.t"...], 0x561be03f0868 /* 129 vars */) = 0
18:04:21.624241 brk(NULL)               = 0x55f17f857000
18:04:21.624276 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd87b967d0) = -1 EINVAL (Недопустимый аргумент)
18:04:21.624318 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc340ff9000
18:04:21.624341 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.624369 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:21.624403 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:21.624440 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc340fde000
18:04:21.624472 close(3)                = 0
18:04:21.624506 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:21.624545 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:21.624571 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:21.624599 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:21.624626 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:21.624647 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:21.624671 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:21.624696 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc340db5000
18:04:21.624724 mprotect(0x7fc340ddd000, 2023424, PROT_NONE) = 0
18:04:21.624750 mmap(0x7fc340ddd000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc340ddd000
18:04:21.624779 mmap(0x7fc340f72000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc340f72000
18:04:21.624807 mmap(0x7fc340fcb000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc340fcb000
18:04:21.624839 mmap(0x7fc340fd1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc340fd1000
18:04:21.624867 close(3)                = 0
18:04:21.624893 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc340db2000
18:04:21.624914 arch_prctl(ARCH_SET_FS, 0x7fc340db2740) = 0
18:04:21.624932 set_tid_address(0x7fc340db2a10) = 82610
18:04:21.624950 set_robust_list(0x7fc340db2a20, 24) = 0
18:04:21.624969 rseq(0x7fc340db30e0, 0x20, 0, 0x53053053) = 0
18:04:21.625021 mprotect(0x7fc340fcb000, 16384, PROT_READ) = 0
18:04:21.625068 mprotect(0x55f17ee21000, 4096, PROT_READ) = 0
18:04:21.625089 mprotect(0x7fc341033000, 8192, PROT_READ) = 0
18:04:21.625119 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:21.625149 munmap(0x7fc340fde000, 110235) = 0
18:04:21.625201 getrandom("\x3c\xf4\x01\x2d\xbb\x1b\x5d\x18", 8, GRND_NONBLOCK) = 8
18:04:21.625222 brk(NULL)               = 0x55f17f857000
18:04:21.625239 brk(0x55f17f878000)     = 0x55f17f878000
18:04:21.625257 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:21.625285 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:21.625306 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc34083d000
18:04:21.625333 close(3)                = 0
18:04:21.625386 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:21.625416 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:21.625446 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:21.625483 read(3, "", 4096)       = 0
18:04:21.625504 close(3)                = 0
18:04:21.625550 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/diffutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.625575 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/diffutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.625604 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/diffutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.625635 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/diffutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.625654 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/diffutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.625676 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/diffutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.625696 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/diffutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.625721 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/diffutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.625742 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/diffutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.625764 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/diffutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.625782 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/diffutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.625804 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/diffutils.mo", O_RDONLY) = 3
18:04:21.625834 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=43886, ...}, AT_EMPTY_PATH) = 0
18:04:21.625877 mmap(NULL, 43886, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc340fee000
18:04:21.625906 close(3)                = 0
18:04:21.625946 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:21.625978 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:21.626005 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fc340fe7000
18:04:21.626033 close(3)                = 0
18:04:21.626057 futex(0x7fc340fd0a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:21.626090 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:04:21.626135 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc340fe5000
18:04:21.626199 lseek(3, 0, SEEK_SET)   = 0
18:04:21.626257 read(3, "55f17ee17000-55f17ee19000 r--p 0"..., 8192) = 2691
18:04:21.626309 read(3, "", 5501)       = 0
18:04:21.626337 close(3)                = 0
18:04:21.626368 munmap(0x7fc340fe5000, 8192) = 0
18:04:21.626397 sigaltstack({ss_sp=0x55f17ee220a0, ss_flags=0, ss_size=65536}, NULL) = 0
18:04:21.626429 rt_sigaction(SIGSEGV, {sa_handler=0x55f17ee1c200, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fc340df7520}, NULL, 8) = 0
18:04:21.626462 rt_sigaction(SIGSEGV, {sa_handler=0x55f17ee1c200, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fc340df7520}, NULL, 8) = 0
18:04:21.626487 fcntl(0, F_GETFD)       = 0
18:04:21.626514 fcntl(1, F_GETFD)       = 0
18:04:21.626541 fcntl(2, F_GETFD)       = 0
18:04:21.626576 openat(AT_FDCWD, "include/generated/timeconst.h", O_RDONLY) = 3
18:04:21.626617 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1106, ...}, AT_EMPTY_PATH) = 0
18:04:21.626650 openat(AT_FDCWD, "include/generated/.timeconst.h.tmp", O_RDONLY) = 4
18:04:21.626679 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1106, ...}, AT_EMPTY_PATH) = 0
18:04:21.626731 lseek(3, 0, SEEK_CUR)   = 0
18:04:21.626763 lseek(4, 0, SEEK_CUR)   = 0
18:04:21.626789 read(3, "/* Automatically generated by ke"..., 4096) = 1106
18:04:21.626837 read(3, "", 2990)       = 0
18:04:21.626884 read(4, "/* Automatically generated by ke"..., 4096) = 1106
18:04:21.626930 read(4, "", 2990)       = 0
18:04:21.626964 close(3)                = 0
18:04:21.626992 close(4)                = 0
18:04:21.627026 exit_group(0)           = ?
18:04:21.627169 +++ exited with 0 +++
