18:06:59.244453 set_robust_list(0x7ff88dc1ea20, 24) = 0
18:06:59.244593 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff88dc63520}, NULL, 8) = 0
18:06:59.244648 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff88dc63520}, NULL, 8) = 0
18:06:59.244697 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff88dc63520}, NULL, 8) = 0
18:06:59.244751 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff88dc63520}, NULL, 8) = 0
18:06:59.244824 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff88dc63520}, NULL, 8) = 0
18:06:59.244881 close(3)                = 0
18:06:59.244938 dup2(4, 1)              = 1
18:06:59.244981 close(4)                = 0
18:06:59.245070 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/trace/trace_nop.o"], 0x55f413fc2138 /* 129 vars */) = 0
18:06:59.245510 brk(NULL)               = 0x5601a5d08000
18:06:59.245608 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd6b3a1e80) = -1 EINVAL (Недопустимый аргумент)
18:06:59.245702 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efc338de000
18:06:59.245774 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:59.245839 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:59.245902 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:59.245965 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efc338c3000
18:06:59.246040 close(3)                = 0
18:06:59.246105 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:59.246176 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:59.246260 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:59.246314 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efc33786000
18:06:59.246379 mmap(0x7efc337cd000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7efc337cd000
18:06:59.246450 mmap(0x7efc337d8000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7efc337d8000
18:06:59.246538 mmap(0x7efc337e1000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7efc337e1000
18:06:59.246646 close(3)                = 0
18:06:59.246712 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:06:59.246789 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:59.246876 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:06:59.246965 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efc3374d000
18:06:59.247062 mmap(0x7efc33752000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7efc33752000
18:06:59.247167 mmap(0x7efc3377a000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7efc3377a000
18:06:59.247265 mmap(0x7efc33784000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7efc33784000
18:06:59.247360 close(3)                = 0
18:06:59.247439 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:59.247532 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:59.247622 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:59.247706 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efc335d5000
18:06:59.247828 mprotect(0x7efc33615000, 1179648, PROT_NONE) = 0
18:06:59.247922 mmap(0x7efc33615000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7efc33615000
18:06:59.247997 mmap(0x7efc336fb000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7efc336fb000
18:06:59.248071 mmap(0x7efc33735000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7efc33735000
18:06:59.248199 close(3)                = 0
18:06:59.248263 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:59.248330 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:59.248386 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:59.248449 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:59.248505 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:59.248563 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:59.248645 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:59.248712 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efc333ac000
18:06:59.248802 mprotect(0x7efc333d4000, 2023424, PROT_NONE) = 0
18:06:59.248879 mmap(0x7efc333d4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7efc333d4000
18:06:59.248945 mmap(0x7efc33569000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7efc33569000
18:06:59.249004 mmap(0x7efc335c2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7efc335c2000
18:06:59.249095 mmap(0x7efc335c8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efc335c8000
18:06:59.249184 close(3)                = 0
18:06:59.249268 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:59.249335 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:59.249415 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:59.249498 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efc33390000
18:06:59.249566 mprotect(0x7efc33392000, 98304, PROT_NONE) = 0
18:06:59.249643 mmap(0x7efc33392000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7efc33392000
18:06:59.249710 mmap(0x7efc333a3000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7efc333a3000
18:06:59.249799 mmap(0x7efc333aa000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7efc333aa000
18:06:59.249896 close(3)                = 0
18:06:59.249986 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efc3338e000
18:06:59.250071 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efc3338b000
18:06:59.250158 arch_prctl(ARCH_SET_FS, 0x7efc3338b740) = 0
18:06:59.250241 set_tid_address(0x7efc3338ba10) = 89455
18:06:59.250308 set_robust_list(0x7efc3338ba20, 24) = 0
18:06:59.250384 rseq(0x7efc3338c0e0, 0x20, 0, 0x53053053) = 0
18:06:59.250526 mprotect(0x7efc335c2000, 16384, PROT_READ) = 0
18:06:59.250607 mprotect(0x7efc333aa000, 4096, PROT_READ) = 0
18:06:59.250953 mprotect(0x7efc33735000, 86016, PROT_READ) = 0
18:06:59.251021 mprotect(0x7efc33784000, 4096, PROT_READ) = 0
18:06:59.251810 mprotect(0x7efc337e1000, 921600, PROT_READ) = 0
18:06:59.251964 mprotect(0x5601a4537000, 12288, PROT_READ) = 0
18:06:59.252023 mprotect(0x7efc33918000, 8192, PROT_READ) = 0
18:06:59.252118 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:59.252199 munmap(0x7efc338c3000, 110235) = 0
18:06:59.252396 getrandom("\x1b\x21\x89\x71\xda\xdd\xbf\xa9", 8, GRND_NONBLOCK) = 8
18:06:59.252448 brk(NULL)               = 0x5601a5d08000
18:06:59.252486 brk(0x5601a5d29000)     = 0x5601a5d29000
18:06:59.252545 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:59.252607 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:59.252658 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efc32e16000
18:06:59.252742 close(3)                = 0
18:06:59.252886 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:59.252941 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:59.252996 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7efc338d7000
18:06:59.253051 close(3)                = 0
18:06:59.253097 futex(0x7efc335c7a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:59.253199 newfstatat(AT_FDCWD, "kernel/trace/trace_nop.o", {st_mode=S_IFREG|0644, st_size=214496, ...}, 0) = 0
18:06:59.253253 newfstatat(AT_FDCWD, "kernel/trace/trace_nop.o", {st_mode=S_IFREG|0644, st_size=214496, ...}, 0) = 0
18:06:59.253360 openat(AT_FDCWD, "kernel/trace/trace_nop.o", O_RDONLY) = 3
18:06:59.253419 fcntl(3, F_GETFD)       = 0
18:06:59.253467 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:59.253514 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:59.253607 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=214496, ...}, AT_EMPTY_PATH) = 0
18:06:59.253663 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:59.253723 lseek(3, 0, SEEK_SET)   = 0
18:06:59.253773 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:59.253825 lseek(3, 4096, SEEK_SET) = 4096
18:06:59.253872 lseek(3, 4096, SEEK_SET) = 4096
18:06:59.253918 lseek(3, 4096, SEEK_SET) = 4096
18:06:59.253956 lseek(3, 4096, SEEK_SET) = 4096
18:06:59.254005 lseek(3, 4096, SEEK_SET) = 4096
18:06:59.254052 lseek(3, 4096, SEEK_SET) = 4096
18:06:59.254099 lseek(3, 4096, SEEK_SET) = 4096
18:06:59.254145 lseek(3, 4096, SEEK_SET) = 4096
18:06:59.254187 lseek(3, 4096, SEEK_SET) = 4096
18:06:59.254234 lseek(3, 4096, SEEK_SET) = 4096
18:06:59.254281 lseek(3, 4096, SEEK_SET) = 4096
18:06:59.254322 lseek(3, 4096, SEEK_SET) = 4096
18:06:59.254373 lseek(3, 4096, SEEK_SET) = 4096
18:06:59.254416 lseek(3, 4096, SEEK_SET) = 4096
18:06:59.254518 lseek(3, 4096, SEEK_SET) = 4096
18:06:59.254592 lseek(3, 208896, SEEK_SET) = 208896
18:06:59.254641 read(3, "ace_nop.c\0int-ll64.h\0int-ll64.h\0"..., 4096) = 4096
18:06:59.254699 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=214496, ...}, AT_EMPTY_PATH) = 0
18:06:59.254751 lseek(3, 212992, SEEK_SET) = 212992
18:06:59.254797 read(3, "\230\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1504
18:06:59.254848 lseek(3, 208896, SEEK_SET) = 208896
18:06:59.254889 read(3, "ace_nop.c\0int-ll64.h\0int-ll64.h\0"..., 4096) = 4096
18:06:59.254943 read(3, "\230\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1504
18:06:59.255027 lseek(3, 208896, SEEK_SET) = 208896
18:06:59.255071 read(3, "ace_nop.c\0int-ll64.h\0int-ll64.h\0"..., 4096) = 4096
18:06:59.255151 lseek(3, 0, SEEK_SET)   = 0
18:06:59.255199 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:59.255247 lseek(3, 159744, SEEK_SET) = 159744
18:06:59.255291 read(3, "\n\0\0\0\22\0\0\0=#\0\0\0\0\0\0\327\3\1\0\0\0\0\0\n\0\0\0\22\0\0\0"..., 4096) = 4096
18:06:59.255342 lseek(3, 163840, SEEK_SET) = 163840
18:06:59.255397 lseek(3, 163840, SEEK_SET) = 163840
18:06:59.255434 read(3, "\33\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0 \0\0\0\0\0\0\0006\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:59.255488 lseek(3, 167936, SEEK_SET) = 167936
18:06:59.255529 lseek(3, 167936, SEEK_SET) = 167936
18:06:59.255575 lseek(3, 167936, SEEK_SET) = 167936
18:06:59.255611 read(3, "\n\0\0\0\23\0\0\0002\5\0\0\0\0\0\0/\2\0\0\0\0\0\0\n\0\0\0\23\0\0\0"..., 4096) = 4096
18:06:59.255665 lseek(3, 204800, SEEK_SET) = 204800
18:06:59.255712 read(3, "ERF_COUNT_SW_PAGE_FAULTS_MAJ\0can"..., 4096) = 4096
18:06:59.255768 lseek(3, 208896, SEEK_SET) = 208896
18:06:59.255827 read(3, "ace_nop.c\0int-ll64.h\0int-ll64.h\0"..., 4096) = 4096
18:06:59.255914 lseek(3, 167936, SEEK_SET) = 167936
18:06:59.255953 read(3, "\n\0\0\0\23\0\0\0002\5\0\0\0\0\0\0/\2\0\0\0\0\0\0\n\0\0\0\23\0\0\0"..., 4096) = 4096
18:06:59.256006 read(3, "_link\0fmode_t\0cputime_atomic\0res"..., 32768) = 32768
18:06:59.256087 read(3, "ERF_COUNT_SW_PAGE_FAULTS_MAJ\0can"..., 4096) = 4096
18:06:59.256144 lseek(3, 159744, SEEK_SET) = 159744
18:06:59.256190 read(3, "\n\0\0\0\22\0\0\0=#\0\0\0\0\0\0\327\3\1\0\0\0\0\0\n\0\0\0\22\0\0\0"..., 4096) = 4096
18:06:59.256239 brk(0x5601a5d58000)     = 0x5601a5d58000
18:06:59.256327 lseek(3, 208896, SEEK_SET) = 208896
18:06:59.256377 read(3, "ace_nop.c\0int-ll64.h\0int-ll64.h\0"..., 4096) = 4096
18:06:59.256438 lseek(3, 212992, SEEK_SET) = 212992
18:06:59.256512 lseek(3, 0, SEEK_SET)   = 0
18:06:59.256559 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:59.256627 read(3, "x\0\25L\20*\0\0\0X\10dx\0\25M\20*\0\0\0`\10si\0\25N\20*\0\0"..., 61440) = 61440
18:06:59.256749 read(3, "w\1\0255\301\0\0\260\35\5\0\0\0\0\221x\1\37\267\4\1\0\270\35\5\0\0\0\0\221y\1"..., 4096) = 4096
18:06:59.256815 brk(0x5601a5d86000)     = 0x5601a5d86000
18:06:59.256886 lseek(3, 69632, SEEK_SET) = 69632
18:06:59.256940 read(3, "\257W\0\0\0\0\0\0\256\1\0\0\0\0\0\0\n\0\0\0\22\0\0\0l\r\0\0\0\0\0\0"..., 90112) = 90112
18:06:59.257083 read(3, "\n\0\0\0\22\0\0\0=#\0\0\0\0\0\0\327\3\1\0\0\0\0\0\n\0\0\0\22\0\0\0"..., 4096) = 4096
18:06:59.257802 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:59.257872 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:59.257939 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:59.258024 read(4, "", 4096)       = 0
18:06:59.258073 close(4)                = 0
18:06:59.258189 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:59.258249 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:59.258313 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:59.258370 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:59.258422 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:59.258477 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:59.258535 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:59.258592 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:59.258644 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:59.258703 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:59.258768 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:59.258834 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:06:59.258895 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:06:59.258956 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7efc32dd6000
18:06:59.259022 close(4)                = 0
18:06:59.260822 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:59.261043 close(3)                = 0
18:06:59.261125 write(1, "\nkernel/trace/trace_nop.o:     \321"..., 2747) = 2747
18:06:59.261189 exit_group(0)           = ?
18:06:59.261752 +++ exited with 0 +++
