18:07:02.296105 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:02.296191 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kernel/acpi/apei.o"], 0x55949dc67888 /* 129 vars */) = 0
18:07:02.296466 brk(NULL)               = 0x556c44cf6000
18:07:02.296545 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe4501cda0) = -1 EINVAL (Недопустимый аргумент)
18:07:02.296616 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1e68384000
18:07:02.296676 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.296729 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:02.296790 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:02.296851 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1e68369000
18:07:02.296911 close(3)                = 0
18:07:02.296969 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:02.297025 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:02.297075 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:07:02.297123 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1e6834b000
18:07:02.297157 mprotect(0x7f1e6834e000, 102400, PROT_NONE) = 0
18:07:02.297210 mmap(0x7f1e6834e000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f1e6834e000
18:07:02.297256 mmap(0x7f1e68362000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f1e68362000
18:07:02.297296 mmap(0x7f1e68367000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f1e68367000
18:07:02.297350 close(3)                = 0
18:07:02.297383 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:02.297424 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:02.297458 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:02.297507 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:02.297586 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:02.297650 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:02.297735 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:02.297802 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1e68122000
18:07:02.297866 mprotect(0x7f1e6814a000, 2023424, PROT_NONE) = 0
18:07:02.297931 mmap(0x7f1e6814a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1e6814a000
18:07:02.297991 mmap(0x7f1e682df000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1e682df000
18:07:02.298042 mmap(0x7f1e68338000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1e68338000
18:07:02.298098 mmap(0x7f1e6833e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1e6833e000
18:07:02.298159 close(3)                = 0
18:07:02.298223 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:02.298292 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:02.298363 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:02.298413 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1e68106000
18:07:02.298475 mprotect(0x7f1e68108000, 98304, PROT_NONE) = 0
18:07:02.298541 mmap(0x7f1e68108000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1e68108000
18:07:02.298607 mmap(0x7f1e68119000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f1e68119000
18:07:02.298664 mmap(0x7f1e68120000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f1e68120000
18:07:02.298746 close(3)                = 0
18:07:02.298820 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1e68104000
18:07:02.298888 arch_prctl(ARCH_SET_FS, 0x7f1e68104b80) = 0
18:07:02.298963 set_tid_address(0x7f1e68104e50) = 89588
18:07:02.299019 set_robust_list(0x7f1e68104e60, 24) = 0
18:07:02.299086 rseq(0x7f1e68105520, 0x20, 0, 0x53053053) = 0
18:07:02.299267 mprotect(0x7f1e68338000, 16384, PROT_READ) = 0
18:07:02.299327 mprotect(0x7f1e68120000, 4096, PROT_READ) = 0
18:07:02.299382 mprotect(0x7f1e68367000, 4096, PROT_READ) = 0
18:07:02.299477 mprotect(0x556c43227000, 8192, PROT_READ) = 0
18:07:02.299550 mprotect(0x7f1e683be000, 8192, PROT_READ) = 0
18:07:02.299651 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:02.299733 munmap(0x7f1e68369000, 110235) = 0
18:07:02.299868 getrandom("\xbc\x03\xe9\x33\x63\xad\xe4\x24", 8, GRND_NONBLOCK) = 8
18:07:02.299926 brk(NULL)               = 0x556c44cf6000
18:07:02.299984 brk(0x556c44d17000)     = 0x556c44d17000
18:07:02.300046 openat(AT_FDCWD, "arch/x86/kernel/acpi/apei.o", O_RDWR) = 3
18:07:02.300137 fcntl(3, F_GETFD)       = 0
18:07:02.300196 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=13112, ...}, AT_EMPTY_PATH) = 0
18:07:02.300262 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:02.300338 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1e68382000
18:07:02.300397 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1e68380000
18:07:02.300475 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1920, 11192) = 1920
18:07:02.300553 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 282, 10904) = 282
18:07:02.300632 pread64(3, "\350\0\0\0\0\200\177\7\0t6UH\211\345ATSH\211\373\366G\6\1u\16[\270\1\0\0"..., 132, 64) = 132
18:07:02.300722 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\17\0\0\0\374\377\377\377\377\377\377\377Q\0\0\0\0\0\0\0"..., 264, 6512) = 264
18:07:02.300774 pread64(3, "\0016HEST: Enabling Firmware First "..., 60, 200) = 60
18:07:02.300837 pread64(3, "H\307\307\0\0\0\0E1\344\350\0\0\0\0\17\266C,D9\340~\24Ik\304\34I\203\304\1"..., 49, 260) = 49
18:07:02.300886 pread64(3, "\3\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\v\0\0\0\0\0\0\0"..., 96, 6776) = 96
18:07:02.300959 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 309) = 24
18:07:02.301018 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 6872) = 72
18:07:02.301098 pread64(3, "\n\6\0\0\5\0\1\10\0\0\0\0\16\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1550, 333) = 1550
18:07:02.301157 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 2856, 6944) = 2856
18:07:02.301212 pread64(3, "\1\r\0\3\16:\v;\59\vI\238\v\0\0\2$\0\v\v>\v\3\16\0\0\3\17\0\v"..., 450, 1883) = 450
18:07:02.301269 pread64(3, "\225\1\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\r\1U\4\r"..., 409, 2333) = 409
18:07:02.301320 pread64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0p\0\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 288, 9800) = 288
18:07:02.301410 pread64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\204\0\0\0\0\0\0\0"..., 64, 2742) = 64
18:07:02.301468 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 10088) = 72
18:07:02.301527 pread64(3, "3\0\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0H\7\0\0\0\0\0\0\0\0001"..., 55, 2806) = 55
18:07:02.301583 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0"..., 96, 10160) = 96
18:07:02.301644 pread64(3, "O\1\0\0\5\0\10\0e\0\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 339, 2861) = 339
18:07:02.301698 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\f\0\0\0/\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 456, 10256) = 456
18:07:02.301757 pread64(3, "bank_number\0GNU C89 11.4.0 -mno-"..., 2019, 3200) = 2019
18:07:02.301811 pread64(3, "arch/x86/kernel/acpi/apei.c\0/roo"..., 263, 5219) = 263
18:07:02.301867 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 5482) = 44
18:07:02.301953 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 208, 5528) = 208
18:07:02.302012 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 192, 10712) = 192
18:07:02.302071 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 552, 5736) = 552
18:07:02.302124 pread64(3, "\0apei.c\0arch_apei_enable_cmcff.c"..., 221, 6288) = 221
18:07:02.302184 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1e6837e000
18:07:02.302234 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1e6837c000
18:07:02.302315 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1e6837a000
18:07:02.307240 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1e68378000
18:07:02.307399 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=13112, ...}, AT_EMPTY_PATH) = 0
18:07:02.307488 ftruncate(3, 13424)     = 0
18:07:02.307585 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:02.307651 pwrite64(3, "\350\0\0\0\0\200\177\7\0t6UH\211\345ATSH\211\373\366G\6\1u\16[\270\1\0\0"..., 132, 64) = 132
18:07:02.307722 pwrite64(3, "\0\0\0\0", 4, 196) = 4
18:07:02.307799 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\17\0\0\0\374\377\377\377\377\377\377\377Q\0\0\0\0\0\0\0"..., 264, 200) = 264
18:07:02.307880 pwrite64(3, NULL, 0, 464) = 0
18:07:02.307940 pwrite64(3, "\0016HEST: Enabling Firmware First "..., 60, 464) = 60
18:07:02.307993 pwrite64(3, "H\307\307\0\0\0\0E1\344\350\0\0\0\0\17\266C,D9\340~\24Ik\304\34I\203\304\1"..., 49, 524) = 49
18:07:02.308049 pwrite64(3, "\0\0\0", 3, 573) = 3
18:07:02.308114 pwrite64(3, "\3\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\v\0\0\0\0\0\0\0"..., 96, 576) = 96
18:07:02.308171 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 672) = 24
18:07:02.308246 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 696) = 72
18:07:02.308301 pwrite64(3, "\n\6\0\0\5\0\1\10\0\0\0\0\16\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1550, 768) = 1550
18:07:02.308371 pwrite64(3, "\0\0", 2, 2318) = 2
18:07:02.308424 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 2856, 2320) = 2856
18:07:02.308495 pwrite64(3, "\1\r\0\3\16:\v;\59\vI\238\v\0\0\2$\0\v\v>\v\3\16\0\0\3\17\0\v"..., 450, 5176) = 450
18:07:02.308555 pwrite64(3, "\225\1\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\r\1U\4\r"..., 409, 5626) = 409
18:07:02.308635 pwrite64(3, "\0\0\0\0\0", 5, 6035) = 5
18:07:02.308697 pwrite64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0p\0\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 288, 6040) = 288
18:07:02.308768 pwrite64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\204\0\0\0\0\0\0\0"..., 64, 6328) = 64
18:07:02.308837 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 6392) = 72
18:07:02.308907 pwrite64(3, "3\0\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0H\7\0\0\0\0\0\0\0\0001"..., 55, 6464) = 55
18:07:02.308957 pwrite64(3, "\0", 1, 6519) = 1
18:07:02.309020 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0"..., 96, 6520) = 96
18:07:02.309094 pwrite64(3, "O\1\0\0\5\0\10\0e\0\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 339, 6616) = 339
18:07:02.309188 pwrite64(3, "\0\0\0\0\0", 5, 6955) = 5
18:07:02.309295 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\f\0\0\0/\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 456, 6960) = 456
18:07:02.309360 pwrite64(3, "bank_number\0GNU C89 11.4.0 -mno-"..., 2019, 7416) = 2019
18:07:02.309439 pwrite64(3, "arch/x86/kernel/acpi/apei.c\0/roo"..., 263, 9435) = 263
18:07:02.309512 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 9698) = 44
18:07:02.309584 pwrite64(3, NULL, 0, 9742) = 0
18:07:02.309633 pwrite64(3, "\0\0", 2, 9742) = 2
18:07:02.309673 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 208, 9744) = 208
18:07:02.309721 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 192, 9952) = 192
18:07:02.309794 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 552, 10144) = 552
18:07:02.309843 pwrite64(3, "\0apei.c\0arch_apei_enable_cmcff.c"..., 221, 10696) = 221
18:07:02.309891 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 282, 10917) = 282
18:07:02.309938 pwrite64(3, ".return_sites\0", 14, 11199) = 14
18:07:02.309982 pwrite64(3, ".rela.return_sites\0", 19, 11213) = 19
18:07:02.310017 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 20, 11232) = 20
18:07:02.310046 pwrite64(3, "\0\0\0\0", 4, 11252) = 4
18:07:02.310098 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0$\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 120, 11256) = 120
18:07:02.310143 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2048, 11376) = 2048
18:07:02.310221 exit_group(0)           = ?
18:07:02.311210 +++ exited with 0 +++
