18:04:19.813974 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:19.814034 execve("/usr/bin/cat", ["cat", "/root/linux-5.15.0/tools/bpf/res"...], 0x5642fc1f26c8 /* 136 vars */) = 0
18:04:19.814254 brk(NULL)               = 0x55b295a1c000
18:04:19.814288 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd6c2ed610) = -1 EINVAL (Недопустимый аргумент)
18:04:19.814329 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1959aef000
18:04:19.814358 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.814393 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:19.814421 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:19.814450 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1959ad4000
18:04:19.814473 close(3)                = 0
18:04:19.814501 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:19.814527 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:19.814553 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:19.814577 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:19.814600 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:19.814622 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:19.814646 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:19.814668 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f19598ab000
18:04:19.814693 mprotect(0x7f19598d3000, 2023424, PROT_NONE) = 0
18:04:19.814722 mmap(0x7f19598d3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f19598d3000
18:04:19.814752 mmap(0x7f1959a68000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1959a68000
18:04:19.814777 mmap(0x7f1959ac1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1959ac1000
18:04:19.814812 mmap(0x7f1959ac7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1959ac7000
18:04:19.814846 close(3)                = 0
18:04:19.814877 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f19598a8000
18:04:19.814904 arch_prctl(ARCH_SET_FS, 0x7f19598a8740) = 0
18:04:19.814926 set_tid_address(0x7f19598a8a10) = 82481
18:04:19.814947 set_robust_list(0x7f19598a8a20, 24) = 0
18:04:19.814969 rseq(0x7f19598a90e0, 0x20, 0, 0x53053053) = 0
18:04:19.815033 mprotect(0x7f1959ac1000, 16384, PROT_READ) = 0
18:04:19.815076 mprotect(0x55b29444a000, 4096, PROT_READ) = 0
18:04:19.815106 mprotect(0x7f1959b29000, 8192, PROT_READ) = 0
18:04:19.815144 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:19.815187 munmap(0x7f1959ad4000, 110235) = 0
18:04:19.815279 getrandom("\xca\xe6\x0f\x85\xad\xb2\x57\xe7", 8, GRND_NONBLOCK) = 8
18:04:19.815311 brk(NULL)               = 0x55b295a1c000
18:04:19.815334 brk(0x55b295a3d000)     = 0x55b295a3d000
18:04:19.815361 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:19.815396 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:19.815423 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1959333000
18:04:19.815455 close(3)                = 0
18:04:19.815510 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=109, ...}, AT_EMPTY_PATH) = 0
18:04:19.815540 openat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libsubcmd/.parse-options.o.d", O_RDONLY) = 3
18:04:19.815569 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4436, ...}, AT_EMPTY_PATH) = 0
18:04:19.815597 fadvise64(3, 0, 0, POSIX_FADV_SEQUENTIAL) = 0
18:04:19.815622 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1959311000
18:04:19.815650 read(3, "/root/linux-5.15.0/tools/bpf/res"..., 131072) = 4436
18:04:19.815694 write(1, "/root/linux-5.15.0/tools/bpf/res"..., 4436) = 4436
18:04:19.815730 read(3, "", 131072)     = 0
18:04:19.815752 munmap(0x7f1959311000, 139264) = 0
18:04:19.815812 close(3)                = 0
18:04:19.815846 close(1)                = 0
18:04:19.815866 close(2)                = 0
18:04:19.815890 exit_group(0)           = ?
18:04:19.816010 +++ exited with 0 +++
