18:06:24.169430 set_robust_list(0x7f9d8070aa20, 24) = 0
18:06:24.169587 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9d8074f520}, NULL, 8) = 0
18:06:24.169694 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9d8074f520}, NULL, 8) = 0
18:06:24.169746 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9d8074f520}, NULL, 8) = 0
18:06:24.169814 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9d8074f520}, NULL, 8) = 0
18:06:24.169873 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9d8074f520}, NULL, 8) = 0
18:06:24.169932 dup2(3, 0)              = 0
18:06:24.169969 close(3)                = 0
18:06:24.170087 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x557fa1162398 /* 129 vars */) = 0
18:06:24.170521 brk(NULL)               = 0x5616f3945000
18:06:24.170644 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc0d368630) = -1 EINVAL (Недопустимый аргумент)
18:06:24.170749 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff6bcebe000
18:06:24.170807 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:24.170894 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:24.170999 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:24.171094 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff6bcea3000
18:06:24.171203 close(3)                = 0
18:06:24.171323 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:06:24.171428 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:24.171572 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:06:24.171716 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff6bce2d000
18:06:24.171857 mmap(0x7ff6bce2f000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff6bce2f000
18:06:24.171958 mmap(0x7ff6bce84000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7ff6bce84000
18:06:24.172032 mmap(0x7ff6bcea1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7ff6bcea1000
18:06:24.172116 close(3)                = 0
18:06:24.172186 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:24.172265 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:24.172340 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:24.172422 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:24.172495 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:24.172581 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:24.172643 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:24.172698 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff6bcc04000
18:06:24.172756 mprotect(0x7ff6bcc2c000, 2023424, PROT_NONE) = 0
18:06:24.172829 mmap(0x7ff6bcc2c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff6bcc2c000
18:06:24.172910 mmap(0x7ff6bcdc1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff6bcdc1000
18:06:24.172964 mmap(0x7ff6bce1a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff6bce1a000
18:06:24.173053 mmap(0x7ff6bce20000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff6bce20000
18:06:24.173140 close(3)                = 0
18:06:24.173216 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff6bcc01000
18:06:24.173289 arch_prctl(ARCH_SET_FS, 0x7ff6bcc01740) = 0
18:06:24.173356 set_tid_address(0x7ff6bcc01a10) = 88163
18:06:24.173418 set_robust_list(0x7ff6bcc01a20, 24) = 0
18:06:24.173467 rseq(0x7ff6bcc020e0, 0x20, 0, 0x53053053) = 0
18:06:24.173596 mprotect(0x7ff6bce1a000, 16384, PROT_READ) = 0
18:06:24.173678 mprotect(0x7ff6bcea1000, 4096, PROT_READ) = 0
18:06:24.173814 mprotect(0x5616f1c86000, 4096, PROT_READ) = 0
18:06:24.173887 mprotect(0x7ff6bcef8000, 8192, PROT_READ) = 0
18:06:24.173964 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:24.174081 munmap(0x7ff6bcea3000, 110235) = 0
18:06:24.174302 getrandom("\xf2\x51\x6d\xba\x02\xf9\x53\x56", 8, GRND_NONBLOCK) = 8
18:06:24.174407 brk(NULL)               = 0x5616f3945000
18:06:24.174519 brk(0x5616f3966000)     = 0x5616f3966000
18:06:24.174627 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:24.174769 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:24.174899 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff6bc68c000
18:06:24.174994 close(3)                = 0
18:06:24.175146 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:24.175254 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:24.175327 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7ff6bceb7000
18:06:24.175411 close(3)                = 0
18:06:24.175508 futex(0x7ff6bce1fa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:24.175631 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:06:24.175727 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:24.175840 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:24.175949 read(3, "", 4096)       = 0
18:06:24.176039 close(3)                = 0
18:06:24.176181 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:24.176276 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:24.176344 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:24.176435 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:24.176523 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:24.176590 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:24.176685 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:24.176777 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:24.176854 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:24.176941 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:24.177020 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:24.177146 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:06:24.177225 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:06:24.177301 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff6bceb1000
18:06:24.177379 close(3)                = 0
18:06:24.177517 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:06:24.177676 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff6bceaf000
18:06:24.177792 lseek(3, 0, SEEK_SET)   = 0
18:06:24.177886 read(3, "5616f1c5a000-5616f1c5e000 r--p 0"..., 8192) = 3276
18:06:24.178014 read(3, "", 4916)       = 0
18:06:24.178083 close(3)                = 0
18:06:24.178206 munmap(0x7ff6bceaf000, 8192) = 0
18:06:24.178322 sigaltstack({ss_sp=0x5616f1c877c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:06:24.178410 rt_sigaction(SIGSEGV, {sa_handler=0x5616f1c79310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7ff6bcc46520}, NULL, 8) = 0
18:06:24.178508 rt_sigaction(SIGSEGV, {sa_handler=0x5616f1c79310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7ff6bcc46520}, NULL, 8) = 0
18:06:24.178665 brk(0x5616f3987000)     = 0x5616f3987000
18:06:24.178802 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:24.178938 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:24.179065 read(0, "\nkernel/debug/kdb/kdb_io.o:     "..., 98304) = 4096
18:06:24.190254 close(1)                = 0
18:06:24.190378 close(2)                = 0
18:06:24.190484 exit_group(0)           = ?
18:06:24.190744 +++ exited with 0 +++
