18:04:30.864925 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:30.864986 execve("/usr/bin/mv", ["mv", "-f", "kernel/sched/.tmp_loadavg.o", "kernel/sched/loadavg.o"], 0x56034c96f3d8 /* 129 vars */) = 0
18:04:30.865217 brk(NULL)               = 0x556f841b5000
18:04:30.865268 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe0b350bc0) = -1 EINVAL (Недопустимый аргумент)
18:04:30.865353 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa66c48e000
18:04:30.865393 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.865453 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:30.865504 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:30.865551 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa66c473000
18:04:30.865595 close(3)                = 0
18:04:30.865637 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:30.865683 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:30.865712 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:04:30.865753 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa66c447000
18:04:30.865792 mprotect(0x7fa66c44d000, 139264, PROT_NONE) = 0
18:04:30.865829 mmap(0x7fa66c44d000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fa66c44d000
18:04:30.865870 mmap(0x7fa66c467000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fa66c467000
18:04:30.865919 mmap(0x7fa66c46f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fa66c46f000
18:04:30.865957 mmap(0x7fa66c471000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa66c471000
18:04:30.866000 close(3)                = 0
18:04:30.866045 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:30.866088 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:30.866117 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:04:30.866153 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa66c43d000
18:04:30.866187 mprotect(0x7fa66c43f000, 24576, PROT_NONE) = 0
18:04:30.866262 mmap(0x7fa66c43f000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa66c43f000
18:04:30.866313 mmap(0x7fa66c443000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fa66c443000
18:04:30.866341 mmap(0x7fa66c445000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fa66c445000
18:04:30.866408 close(3)                = 0
18:04:30.866463 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:30.866505 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:30.866544 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:04:30.866585 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa66c435000
18:04:30.866622 mmap(0x7fa66c437000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa66c437000
18:04:30.866665 mmap(0x7fa66c43a000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fa66c43a000
18:04:30.866699 mmap(0x7fa66c43b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fa66c43b000
18:04:30.866732 close(3)                = 0
18:04:30.866774 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:30.866809 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:30.866845 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:30.866883 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:30.866920 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:30.866963 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:30.867005 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:30.867042 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa66c20c000
18:04:30.867081 mprotect(0x7fa66c234000, 2023424, PROT_NONE) = 0
18:04:30.867116 mmap(0x7fa66c234000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa66c234000
18:04:30.867150 mmap(0x7fa66c3c9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa66c3c9000
18:04:30.867191 mmap(0x7fa66c422000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa66c422000
18:04:30.867250 mmap(0x7fa66c428000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa66c428000
18:04:30.867293 close(3)                = 0
18:04:30.867325 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:30.867367 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:30.867400 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:04:30.867438 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa66c175000
18:04:30.867480 mmap(0x7fa66c177000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa66c177000
18:04:30.867523 mmap(0x7fa66c1e2000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fa66c1e2000
18:04:30.867559 mmap(0x7fa66c20a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fa66c20a000
18:04:30.867595 close(3)                = 0
18:04:30.867630 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa66c173000
18:04:30.867679 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa66c170000
18:04:30.867728 arch_prctl(ARCH_SET_FS, 0x7fa66c170800) = 0
18:04:30.867760 set_tid_address(0x7fa66c170ad0) = 83353
18:04:30.867814 set_robust_list(0x7fa66c170ae0, 24) = 0
18:04:30.867841 rseq(0x7fa66c1711a0, 0x20, 0, 0x53053053) = 0
18:04:30.867915 mprotect(0x7fa66c422000, 16384, PROT_READ) = 0
18:04:30.867948 mprotect(0x7fa66c20a000, 4096, PROT_READ) = 0
18:04:30.867995 mprotect(0x7fa66c43b000, 4096, PROT_READ) = 0
18:04:30.868050 mprotect(0x7fa66c445000, 4096, PROT_READ) = 0
18:04:30.868127 mprotect(0x7fa66c46f000, 4096, PROT_READ) = 0
18:04:30.868275 mprotect(0x556f832be000, 4096, PROT_READ) = 0
18:04:30.868314 mprotect(0x7fa66c4c8000, 8192, PROT_READ) = 0
18:04:30.868374 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:30.868429 munmap(0x7fa66c473000, 110235) = 0
18:04:30.868508 statfs("/sys/fs/selinux", 0x7ffe0b350c00) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.868591 statfs("/selinux", 0x7ffe0b350c00) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.868665 getrandom("\x35\x83\xbe\xc0\x1e\x7f\x78\xea", 8, GRND_NONBLOCK) = 8
18:04:30.868744 brk(NULL)               = 0x556f841b5000
18:04:30.868804 brk(0x556f841d6000)     = 0x556f841d6000
18:04:30.868847 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:04:30.868927 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:30.869009 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:04:30.869087 read(3, "", 1024)       = 0
18:04:30.869162 close(3)                = 0
18:04:30.869248 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.869330 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:30.869412 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:30.869490 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa66bbfb000
18:04:30.869573 close(3)                = 0
18:04:30.869676 geteuid()               = 0
18:04:30.869759 ioctl(0, TCGETS, 0x7ffe0b350a90) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:30.869837 renameat2(AT_FDCWD, "kernel/sched/.tmp_loadavg.o", AT_FDCWD, "kernel/sched/loadavg.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:04:30.869898 newfstatat(AT_FDCWD, "kernel/sched/loadavg.o", {st_mode=S_IFREG|0644, st_size=368200, ...}, 0) = 0
18:04:30.869941 newfstatat(AT_FDCWD, "kernel/sched/.tmp_loadavg.o", {st_mode=S_IFREG|0644, st_size=368400, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:30.870013 newfstatat(AT_FDCWD, "kernel/sched/loadavg.o", {st_mode=S_IFREG|0644, st_size=368200, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:30.870060 rename("kernel/sched/.tmp_loadavg.o", "kernel/sched/loadavg.o") = 0
18:04:30.870313 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:30.870367 close(0)                = 0
18:04:30.870419 close(1)                = 0
18:04:30.870468 close(2)                = 0
18:04:30.870527 exit_group(0)           = ?
18:04:30.870704 +++ exited with 0 +++
