18:04:53.161051 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:53.161338 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/events/intel/p6.o"], 0x561f78543888 /* 129 vars */) = 0
18:04:53.161616 brk(NULL)               = 0x5555d1518000
18:04:53.161668 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdbd8ebb20) = -1 EINVAL (Недопустимый аргумент)
18:04:53.161760 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8404121000
18:04:53.161813 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.161864 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:53.161918 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:53.161974 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8404106000
18:04:53.162017 close(3)                = 0
18:04:53.162066 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:53.162111 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:53.162157 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:04:53.162204 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f84040e8000
18:04:53.162256 mprotect(0x7f84040eb000, 102400, PROT_NONE) = 0
18:04:53.162301 mmap(0x7f84040eb000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f84040eb000
18:04:53.162346 mmap(0x7f84040ff000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f84040ff000
18:04:53.162388 mmap(0x7f8404104000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f8404104000
18:04:53.162441 close(3)                = 0
18:04:53.162482 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:53.162530 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:53.162574 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:53.162615 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:53.162654 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:53.162693 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:53.162740 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:53.162781 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8403ebf000
18:04:53.162824 mprotect(0x7f8403ee7000, 2023424, PROT_NONE) = 0
18:04:53.162868 mmap(0x7f8403ee7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8403ee7000
18:04:53.162913 mmap(0x7f840407c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f840407c000
18:04:53.162955 mmap(0x7f84040d5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f84040d5000
18:04:53.163005 mmap(0x7f84040db000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f84040db000
18:04:53.163057 close(3)                = 0
18:04:53.163104 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:53.163162 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:53.163207 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:53.163275 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8403ea3000
18:04:53.163320 mprotect(0x7f8403ea5000, 98304, PROT_NONE) = 0
18:04:53.163366 mmap(0x7f8403ea5000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8403ea5000
18:04:53.163412 mmap(0x7f8403eb6000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f8403eb6000
18:04:53.163459 mmap(0x7f8403ebd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f8403ebd000
18:04:53.163528 close(3)                = 0
18:04:53.163593 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8403ea1000
18:04:53.163640 arch_prctl(ARCH_SET_FS, 0x7f8403ea1b80) = 0
18:04:53.163680 set_tid_address(0x7f8403ea1e50) = 84449
18:04:53.163720 set_robust_list(0x7f8403ea1e60, 24) = 0
18:04:53.163758 rseq(0x7f8403ea2520, 0x20, 0, 0x53053053) = 0
18:04:53.163879 mprotect(0x7f84040d5000, 16384, PROT_READ) = 0
18:04:53.163933 mprotect(0x7f8403ebd000, 4096, PROT_READ) = 0
18:04:53.163993 mprotect(0x7f8404104000, 4096, PROT_READ) = 0
18:04:53.164063 mprotect(0x5555cfe8d000, 8192, PROT_READ) = 0
18:04:53.164142 mprotect(0x7f840415b000, 8192, PROT_READ) = 0
18:04:53.164207 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:53.164282 munmap(0x7f8404106000, 110235) = 0
18:04:53.164373 getrandom("\xfe\x90\x8a\x14\x6f\x71\x97\x79", 8, GRND_NONBLOCK) = 8
18:04:53.164428 brk(NULL)               = 0x5555d1518000
18:04:53.164469 brk(0x5555d1539000)     = 0x5555d1539000
18:04:53.164517 openat(AT_FDCWD, "arch/x86/events/intel/p6.o", O_RDWR) = 3
18:04:53.164575 fcntl(3, F_GETFD)       = 0
18:04:53.164620 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=239176, ...}, AT_EMPTY_PATH) = 0
18:04:53.164682 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:04:53.164735 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f840411f000
18:04:53.164778 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f840411d000
18:04:53.164822 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2560, 236616) = 2560
18:04:53.164872 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 379, 236232) = 379
18:04:53.164920 pread64(3, "\350\0\0\0\0UH\211\345SHc\337H\203\373\7w\22H\213\4\335\0\0\0\0H\213]\370\311"..., 572, 64) = 572
18:04:53.164986 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0)\0\0\0\374\377\377\377\377\377\377\377\27\0\0\0\0\0\0\0"..., 720, 126528) = 720
18:04:53.165031 pread64(3, "\0\0\0\0\0\0\0\0t\0\0\0\35\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 600, 640) = 600
18:04:53.165080 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\23\0\0\0\3\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 504, 127248) = 504
18:04:53.165119 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 96, 1240) = 96
18:04:53.165185 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 288, 127752) = 288
18:04:53.165226 pread64(3, "\0014Userspace RDPMC support disabl"..., 95, 1336) = 95
18:04:53.165280 pread64(3, "\350\0\0\0\0\200=\0\0\0\0\10w!UH\307\307\0\0\0\0H\211\345\350\0\0\0\0]H"..., 412, 1431) = 412
18:04:53.165327 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0)\0\0\0\374\377\377\377\377\377\377\377\7\0\0\0\0\0\0\0"..., 1224, 128040) = 1224
18:04:53.165379 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 1843) = 48
18:04:53.165421 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\214\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 144, 129264) = 144
18:04:53.165472 pread64(3, "\0\0\0\0\0\0\0\0\32\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\32\7\377\1\0\0\0\0"..., 92, 1896) = 92
18:04:53.165509 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\214\1\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 144, 129408) = 144
18:04:53.165566 pread64(3, "p6\0arch/x86/events/intel/p6.c\0cm"..., 60, 1988) = 60
18:04:53.165608 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 2048) = 16
18:04:53.165661 pread64(3, "\10\0\0\0\0\0\0\0\1\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0", 24, 129552) = 24
18:04:53.165707 pread64(3, "C\0\0\0\0\0\0\0E\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)\17\0\0\0\0\0\0"..., 336, 2080) = 336
18:04:53.165754 pread64(3, "y\0\0\0\0\0\0\0\300\0\0\0\0\0\0\0.\17\0\0\0\0\0\0.\1\0\0\0\0\0\0"..., 64, 2432) = 64
18:04:53.165794 pread64(3, "\252\33\1\0\5\0\1\10\0\0\0\0m\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72622, 2496) = 72622
18:04:53.165895 brk(0x5555d1568000)     = 0x5555d1568000
18:04:53.165935 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 100440, 129576) = 100440
18:04:53.166054 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2239, 75118) = 2239
18:04:53.166093 pread64(3, "\260\3\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\23\1U\4\23"..., 948, 77357) = 948
18:04:53.166146 pread64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0p\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 840, 230016) = 840
18:04:53.166194 pread64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0<\2\0\0\0\0\0\0"..., 80, 78305) = 80
18:04:53.166247 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0!\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 230856) = 96
18:04:53.166285 pread64(3, "|\0\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\f\4\17\26\0\5\0\0\0"..., 128, 78385) = 128
18:04:53.166344 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0}\1\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 192, 230952) = 192
18:04:53.166395 pread64(3, "I\6\0\0\5\0\10\0\250\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 1613, 78513) = 1613
18:04:53.166453 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0'\0\0\0.\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4464, 231144) = 4464
18:04:53.166515 pread64(3, "perf_metrics\0PE_SIZE_PTE\0device_"..., 41665, 80126) = 41665
18:04:53.166584 pread64(3, "/root/linux-5.15.0\0arch/x86/even"..., 2207, 121791) = 2207
18:04:53.166634 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 123998) = 44
18:04:53.166689 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 568, 124048) = 568
18:04:53.166739 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0(\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 624, 235608) = 624
18:04:53.166786 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1320, 124616) = 1320
18:04:53.166848 pread64(3, "\0p6.c\0p6_pmu_event_map\0p6_perfmo"..., 592, 125936) = 592
18:04:53.166900 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f840411b000
18:04:53.166944 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8404119000
18:04:53.167020 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8404117000
18:04:53.167124 brk(0x5555d1589000)     = 0x5555d1589000
18:04:53.167296 brk(0x5555d15aa000)     = 0x5555d15aa000
18:04:53.167460 brk(0x5555d15cb000)     = 0x5555d15cb000
18:04:53.167628 brk(0x5555d15ec000)     = 0x5555d15ec000
18:04:53.171951 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8404115000
18:04:53.172200 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=239176, ...}, AT_EMPTY_PATH) = 0
18:04:53.172269 ftruncate(3, 239784)    = 0
18:04:53.172345 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:04:53.172402 pwrite64(3, "\350\0\0\0\0UH\211\345SHc\337H\203\373\7w\22H\213\4\335\0\0\0\0H\213]\370\311"..., 572, 64) = 572
18:04:53.172455 pwrite64(3, "\0\0\0\0", 4, 636) = 4
18:04:53.172498 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0)\0\0\0\374\377\377\377\377\377\377\377\27\0\0\0\0\0\0\0"..., 720, 640) = 720
18:04:53.172549 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 1360) = 16
18:04:53.172594 pwrite64(3, "\0\0\0\0\0\0\0\0t\0\0\0\35\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 600, 1376) = 600
18:04:53.172647 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\23\0\0\0\3\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 504, 1976) = 504
18:04:53.172696 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 96, 2480) = 96
18:04:53.172743 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 288, 2576) = 288
18:04:53.172786 pwrite64(3, "\0014Userspace RDPMC support disabl"..., 95, 2864) = 95
18:04:53.172845 pwrite64(3, "\350\0\0\0\0\200=\0\0\0\0\10w!UH\307\307\0\0\0\0H\211\345\350\0\0\0\0]H"..., 412, 2959) = 412
18:04:53.172894 pwrite64(3, "\0\0\0\0\0", 5, 3371) = 5
18:04:53.172938 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0)\0\0\0\374\377\377\377\377\377\377\377\7\0\0\0\0\0\0\0"..., 1224, 3376) = 1224
18:04:53.172990 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 4600) = 48
18:04:53.173076 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\214\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 144, 4648) = 144
18:04:53.173124 pwrite64(3, "\0\0\0\0\0\0\0\0\32\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\32\7\377\1\0\0\0\0"..., 92, 4792) = 92
18:04:53.173167 pwrite64(3, "\0\0\0\0", 4, 4884) = 4
18:04:53.173215 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\214\1\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 144, 4888) = 144
18:04:53.173259 pwrite64(3, "p6\0arch/x86/events/intel/p6.c\0cm"..., 60, 5032) = 60
18:04:53.173305 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 5092) = 12
18:04:53.173352 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 5104) = 16
18:04:53.173399 pwrite64(3, "\10\0\0\0\0\0\0\0\1\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0", 24, 5120) = 24
18:04:53.173442 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 5144) = 8
18:04:53.173498 pwrite64(3, "C\0\0\0\0\0\0\0E\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)\17\0\0\0\0\0\0"..., 336, 5152) = 336
18:04:53.173555 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 5488) = 16
18:04:53.173593 pwrite64(3, "y\0\0\0\0\0\0\0\300\0\0\0\0\0\0\0.\17\0\0\0\0\0\0.\1\0\0\0\0\0\0"..., 64, 5504) = 64
18:04:53.173648 pwrite64(3, "\252\33\1\0\5\0\1\10\0\0\0\0m\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72622, 5568) = 72622
18:04:53.173720 pwrite64(3, "\0\0", 2, 78190) = 2
18:04:53.173765 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 100440, 78192) = 100440
18:04:53.173843 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2239, 178632) = 2239
18:04:53.173887 pwrite64(3, "\260\3\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\23\1U\4\23"..., 948, 180871) = 948
18:04:53.173938 pwrite64(3, "\0\0\0\0\0", 5, 181819) = 5
18:04:53.173987 pwrite64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0p\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 840, 181824) = 840
18:04:53.174036 pwrite64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0<\2\0\0\0\0\0\0"..., 80, 182664) = 80
18:04:53.174087 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0!\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 182744) = 96
18:04:53.174134 pwrite64(3, "|\0\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\f\4\17\26\0\5\0\0\0"..., 128, 182840) = 128
18:04:53.174178 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0}\1\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 192, 182968) = 192
18:04:53.174225 pwrite64(3, "I\6\0\0\5\0\10\0\250\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 1613, 183160) = 1613
18:04:53.174272 pwrite64(3, "\0\0\0", 3, 184773) = 3
18:04:53.174320 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0'\0\0\0.\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4464, 184776) = 4464
18:04:53.174371 pwrite64(3, "perf_metrics\0PE_SIZE_PTE\0device_"..., 41665, 189240) = 41665
18:04:53.174434 pwrite64(3, "/root/linux-5.15.0\0arch/x86/even"..., 2207, 230905) = 2207
18:04:53.174485 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 233112) = 44
18:04:53.174534 pwrite64(3, NULL, 0, 233156) = 0
18:04:53.174578 pwrite64(3, "\0\0\0\0", 4, 233156) = 4
18:04:53.174627 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 568, 233160) = 568
18:04:53.174684 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0(\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 624, 233728) = 624
18:04:53.174730 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1320, 234352) = 1320
18:04:53.174790 pwrite64(3, "\0p6.c\0p6_pmu_event_map\0p6_perfmo"..., 592, 235672) = 592
18:04:53.174838 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 379, 236264) = 379
18:04:53.174889 pwrite64(3, ".return_sites\0", 14, 236643) = 14
18:04:53.174942 pwrite64(3, ".rela.return_sites\0", 19, 236657) = 19
18:04:53.175010 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 60, 236676) = 60
18:04:53.175050 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0 \0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 360, 236736) = 360
18:04:53.175096 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2688, 237096) = 2688
18:04:53.175182 exit_group(0)           = ?
18:04:53.176023 +++ exited with 0 +++
