18:04:15.545123 set_robust_list(0x7f2f890dea20, 24) = 0
18:04:15.545204 dup2(3, 0)              = 0
18:04:15.545242 close(3)                = 0
18:04:15.545324 execve("/usr/bin/grep", ["grep", "-Fq", "__clang__"], 0x561768762028 /* 135 vars */) = 0
18:04:15.545610 brk(NULL)               = 0x557c57272000
18:04:15.545657 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe8e196840) = -1 EINVAL (Недопустимый аргумент)
18:04:15.545710 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3d8ffc6000
18:04:15.545755 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.545794 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:15.545836 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:15.545875 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3d8ffab000
18:04:15.545919 close(3)                = 0
18:04:15.545966 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:15.546007 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:15.546044 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:04:15.546080 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3d8ff35000
18:04:15.546118 mmap(0x7f3d8ff37000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3d8ff37000
18:04:15.546165 mmap(0x7f3d8ff8c000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f3d8ff8c000
18:04:15.546201 mmap(0x7f3d8ffa9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f3d8ffa9000
18:04:15.546246 close(3)                = 0
18:04:15.546283 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:15.546333 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:15.546368 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.546404 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:15.546440 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:15.546481 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:15.546518 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.546562 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3d8fd0c000
18:04:15.546602 mprotect(0x7f3d8fd34000, 2023424, PROT_NONE) = 0
18:04:15.546650 mmap(0x7f3d8fd34000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3d8fd34000
18:04:15.546681 mmap(0x7f3d8fec9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3d8fec9000
18:04:15.546719 mmap(0x7f3d8ff22000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3d8ff22000
18:04:15.546754 mmap(0x7f3d8ff28000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3d8ff28000
18:04:15.546801 close(3)                = 0
18:04:15.546864 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3d8fd09000
18:04:15.546904 arch_prctl(ARCH_SET_FS, 0x7f3d8fd09740) = 0
18:04:15.546933 set_tid_address(0x7f3d8fd09a10) = 82129
18:04:15.546969 set_robust_list(0x7f3d8fd09a20, 24) = 0
18:04:15.546993 rseq(0x7f3d8fd0a0e0, 0x20, 0, 0x53053053) = 0
18:04:15.547074 mprotect(0x7f3d8ff22000, 16384, PROT_READ) = 0
18:04:15.547121 mprotect(0x7f3d8ffa9000, 4096, PROT_READ) = 0
18:04:15.547212 mprotect(0x557c564af000, 4096, PROT_READ) = 0
18:04:15.547264 mprotect(0x7f3d90000000, 8192, PROT_READ) = 0
18:04:15.547319 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:15.547366 munmap(0x7f3d8ffab000, 110235) = 0
18:04:15.547463 getrandom("\x16\x87\x41\x4a\xad\x48\xfb\xf9", 8, GRND_NONBLOCK) = 8
18:04:15.547504 brk(NULL)               = 0x557c57272000
18:04:15.547541 brk(0x557c57293000)     = 0x557c57293000
18:04:15.547582 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:15.547625 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:15.547661 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3d8f794000
18:04:15.547704 close(3)                = 0
18:04:15.547810 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:15.547873 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:15.547905 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f3d8ffbf000
18:04:15.547942 close(3)                = 0
18:04:15.547975 futex(0x7f3d8ff27a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:15.548042 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:15.548097 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:15.548132 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:15.548181 read(3, "", 4096)       = 0
18:04:15.548216 close(3)                = 0
18:04:15.548283 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.548330 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.548366 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.548401 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.548443 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.548478 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.548513 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.548552 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.548590 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.548625 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.548664 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.548700 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:04:15.548749 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:04:15.548780 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3d8ffb9000
18:04:15.548819 close(3)                = 0
18:04:15.548864 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:04:15.548921 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3d8ffb7000
18:04:15.548954 lseek(3, 0, SEEK_SET)   = 0
18:04:15.548983 read(3, "557c56483000-557c56487000 r--p 0"..., 8192) = 3276
18:04:15.549052 read(3, "", 4916)       = 0
18:04:15.549091 close(3)                = 0
18:04:15.549139 munmap(0x7f3d8ffb7000, 8192) = 0
18:04:15.549174 sigaltstack({ss_sp=0x557c564b07c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:04:15.549207 rt_sigaction(SIGSEGV, {sa_handler=0x557c564a2310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f3d8fd4e520}, NULL, 8) = 0
18:04:15.549247 rt_sigaction(SIGSEGV, {sa_handler=0x557c564a2310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f3d8fd4e520}, NULL, 8) = 0
18:04:15.549307 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:15.549362 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:15.549394 read(0, "#define __SSP_STRONG__ 3\n#define"..., 98304) = 4096
18:04:15.567342 read(0, "ST16_TYPE__ long int\n#define __M"..., 94208) = 4096
18:04:15.567420 read(0, "E_WIDTH__ 64\n#define __SEG_FS 1\n"..., 90112) = 4096
18:04:15.567511 read(0, "__FLT64_MIN__ 2.2250738585072013"..., 86016) = 1251
18:04:15.567556 read(0, "", 86016)      = 0
18:04:15.570089 close(1)                = 0
18:04:15.570129 close(2)                = 0
18:04:15.570206 exit_group(1)           = ?
18:04:15.570377 +++ exited with 1 +++
