18:04:30.500078 set_robust_list(0x7f879e4ada20, 24) = 0
18:04:30.500184 openat(AT_FDCWD, "/dev/null", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:30.500236 dup2(3, 1)              = 1
18:04:30.500268 close(3)                = 0
18:04:30.500301 dup2(1, 2)              = 2
18:04:30.500359 newfstatat(AT_FDCWD, "/usr/local/sbin/ld", 0x7ffc78710490, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.500408 newfstatat(AT_FDCWD, "/usr/local/bin/ld", 0x7ffc78710490, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.500448 newfstatat(AT_FDCWD, "/usr/sbin/ld", 0x7ffc78710490, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.500490 newfstatat(AT_FDCWD, "/usr/bin/ld", {st_mode=S_IFREG|0755, st_size=1744376, ...}, 0) = 0
18:04:30.500543 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "--eh-frame-hdr", "-v"], 0x555fa15d6388 /* 129 vars */) = 0
18:04:30.500874 brk(NULL)               = 0x55c307cce000
18:04:30.500924 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe14362af0) = -1 EINVAL (Недопустимый аргумент)
18:04:30.500987 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f957f0ca000
18:04:30.501026 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.501076 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:30.501124 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:30.501173 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f957f0af000
18:04:30.501215 close(3)                = 0
18:04:30.501259 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:30.501307 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:30.501347 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:30.501390 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f957ef37000
18:04:30.501428 mprotect(0x7f957ef77000, 1179648, PROT_NONE) = 0
18:04:30.501469 mmap(0x7f957ef77000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f957ef77000
18:04:30.501513 mmap(0x7f957f05d000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f957f05d000
18:04:30.501555 mmap(0x7f957f097000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f957f097000
18:04:30.501606 close(3)                = 0
18:04:30.501641 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:30.501693 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:30.501734 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:04:30.501779 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f957eefe000
18:04:30.501810 mmap(0x7f957ef03000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f957ef03000
18:04:30.501849 mmap(0x7f957ef2b000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f957ef2b000
18:04:30.501888 mmap(0x7f957ef35000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f957ef35000
18:04:30.501927 close(3)                = 0
18:04:30.501964 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:30.502005 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:30.502056 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:30.502086 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:30.502132 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:30.502163 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:30.502208 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:30.502257 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f957ecd5000
18:04:30.502292 mprotect(0x7f957ecfd000, 2023424, PROT_NONE) = 0
18:04:30.502334 mmap(0x7f957ecfd000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f957ecfd000
18:04:30.502376 mmap(0x7f957ee92000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f957ee92000
18:04:30.502414 mmap(0x7f957eeeb000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f957eeeb000
18:04:30.502452 mmap(0x7f957eef1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f957eef1000
18:04:30.502511 close(3)                = 0
18:04:30.502573 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:30.502621 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:30.502654 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:30.502697 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f957ecb9000
18:04:30.502736 mprotect(0x7f957ecbb000, 98304, PROT_NONE) = 0
18:04:30.502786 mmap(0x7f957ecbb000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f957ecbb000
18:04:30.502825 mmap(0x7f957eccc000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f957eccc000
18:04:30.502861 mmap(0x7f957ecd3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f957ecd3000
18:04:30.502924 close(3)                = 0
18:04:30.502988 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f957ecb7000
18:04:30.503032 arch_prctl(ARCH_SET_FS, 0x7f957ecb81c0) = 0
18:04:30.503071 set_tid_address(0x7f957ecb8490) = 83309
18:04:30.503102 set_robust_list(0x7f957ecb84a0, 24) = 0
18:04:30.503136 rseq(0x7f957ecb8b60, 0x20, 0, 0x53053053) = 0
18:04:30.503227 mprotect(0x7f957eeeb000, 16384, PROT_READ) = 0
18:04:30.503275 mprotect(0x7f957ecd3000, 4096, PROT_READ) = 0
18:04:30.503454 mprotect(0x7f957f097000, 86016, PROT_READ) = 0
18:04:30.503503 mprotect(0x7f957ef35000, 4096, PROT_READ) = 0
18:04:30.503628 mprotect(0x55c30791c000, 32768, PROT_READ) = 0
18:04:30.503672 mprotect(0x7f957f104000, 8192, PROT_READ) = 0
18:04:30.503719 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:30.503767 munmap(0x7f957f0af000, 110235) = 0
18:04:30.503878 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1471}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:04:30.503973 getrandom("\xb3\xce\x2f\xa8\x9c\xd4\x2f\x05", 8, GRND_NONBLOCK) = 8
18:04:30.504003 brk(NULL)               = 0x55c307cce000
18:04:30.504033 brk(0x55c307cef000)     = 0x55c307cef000
18:04:30.504071 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:30.504121 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:30.504187 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f957e742000
18:04:30.504461 close(3)                = 0
18:04:30.505001 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:30.505051 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:30.505092 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f957f0c3000
18:04:30.505129 close(3)                = 0
18:04:30.505155 futex(0x7f957eef0a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.505294 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:30.505333 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:30.505375 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:30.505426 read(3, "", 4096)       = 0
18:04:30.505455 close(3)                = 0
18:04:30.505522 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.505558 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.505593 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.505626 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.505659 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.505687 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.505714 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.505745 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.505777 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.505808 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.505839 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.505871 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/ld.mo", O_RDONLY) = 3
18:04:30.505904 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=153656, ...}, AT_EMPTY_PATH) = 0
18:04:30.505944 mmap(NULL, 153656, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f957e71c000
18:04:30.505976 close(3)                = 0
18:04:30.506039 newfstatat(1, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:04:30.506076 ioctl(1, TCGETS, 0x7ffe14362090) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:30.506553 write(1, "GNU ld (GNU Binutils for Ubuntu)"..., 38) = 38
18:04:30.506585 exit_group(0)           = ?
18:04:30.506877 +++ exited with 0 +++
