18:05:25.704799 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:25.704888 execve("/usr/bin/rm", ["rm", "-f", "kernel/sched/.tmp_cpufreq.ver"], 0x557f06797408 /* 129 vars */) = 0
18:05:25.705180 brk(NULL)               = 0x555e65d7c000
18:05:25.705248 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc8bb222a0) = -1 EINVAL (Недопустимый аргумент)
18:05:25.705312 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa110980000
18:05:25.705372 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:25.705414 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:25.705458 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:25.705502 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa110965000
18:05:25.705548 close(3)                = 0
18:05:25.705596 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:25.705651 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:25.705696 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:25.705733 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:25.705776 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:25.705814 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:25.705877 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:25.705947 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa11073c000
18:05:25.705987 mprotect(0x7fa110764000, 2023424, PROT_NONE) = 0
18:05:25.706039 mmap(0x7fa110764000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa110764000
18:05:25.706095 mmap(0x7fa1108f9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa1108f9000
18:05:25.706143 mmap(0x7fa110952000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa110952000
18:05:25.706208 mmap(0x7fa110958000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa110958000
18:05:25.706270 close(3)                = 0
18:05:25.706316 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa110739000
18:05:25.706365 arch_prctl(ARCH_SET_FS, 0x7fa110739740) = 0
18:05:25.706405 set_tid_address(0x7fa110739a10) = 85814
18:05:25.706438 set_robust_list(0x7fa110739a20, 24) = 0
18:05:25.706494 rseq(0x7fa11073a0e0, 0x20, 0, 0x53053053) = 0
18:05:25.706602 mprotect(0x7fa110952000, 16384, PROT_READ) = 0
18:05:25.706690 mprotect(0x555e6551f000, 4096, PROT_READ) = 0
18:05:25.706748 mprotect(0x7fa1109ba000, 8192, PROT_READ) = 0
18:05:25.706816 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:25.706893 munmap(0x7fa110965000, 110235) = 0
18:05:25.706997 getrandom("\x8d\x19\xa2\xc9\xc7\x98\xc2\xff", 8, GRND_NONBLOCK) = 8
18:05:25.707052 brk(NULL)               = 0x555e65d7c000
18:05:25.707111 brk(0x555e65d9d000)     = 0x555e65d9d000
18:05:25.707164 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:25.707219 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:25.707287 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa1101c4000
18:05:25.707341 close(3)                = 0
18:05:25.707420 ioctl(0, TCGETS, 0x7ffc8bb22140) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:25.707483 newfstatat(AT_FDCWD, "kernel/sched/.tmp_cpufreq.ver", {st_mode=S_IFREG|0644, st_size=101, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:25.707546 unlinkat(AT_FDCWD, "kernel/sched/.tmp_cpufreq.ver", 0) = 0
18:05:25.707655 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:25.707710 close(0)                = 0
18:05:25.707747 close(1)                = 0
18:05:25.707834 close(2)                = 0
18:05:25.707869 exit_group(0)           = ?
18:05:25.708015 +++ exited with 0 +++
