18:06:20.096480 set_robust_list(0x7fe304a46a20, 24) = 0
18:06:20.096693 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe304a8b520}, NULL, 8) = 0
18:06:20.096781 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe304a8b520}, NULL, 8) = 0
18:06:20.096869 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe304a8b520}, NULL, 8) = 0
18:06:20.096941 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe304a8b520}, NULL, 8) = 0
18:06:20.097015 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe304a8b520}, NULL, 8) = 0
18:06:20.097094 close(3)                = 0
18:06:20.097162 dup2(4, 1)              = 1
18:06:20.097211 close(4)                = 0
18:06:20.097377 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/time/timekeeping_debug.o"], 0x55caec33d3e8 /* 129 vars */) = 0
18:06:20.097852 brk(NULL)               = 0x562cbf555000
18:06:20.097957 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdf74dd760) = -1 EINVAL (Недопустимый аргумент)
18:06:20.098048 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcef3aba000
18:06:20.098149 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:20.098206 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:20.098263 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:20.098326 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcef3a9f000
18:06:20.098379 close(3)                = 0
18:06:20.098448 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:20.098513 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:20.098597 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:20.098675 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcef3962000
18:06:20.098768 mmap(0x7fcef39a9000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fcef39a9000
18:06:20.098867 mmap(0x7fcef39b4000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fcef39b4000
18:06:20.098935 mmap(0x7fcef39bd000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fcef39bd000
18:06:20.099048 close(3)                = 0
18:06:20.099141 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:06:20.099242 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:20.099319 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:06:20.099392 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcef3929000
18:06:20.099471 mmap(0x7fcef392e000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fcef392e000
18:06:20.099545 mmap(0x7fcef3956000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fcef3956000
18:06:20.099620 mmap(0x7fcef3960000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fcef3960000
18:06:20.099715 close(3)                = 0
18:06:20.099816 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:20.099928 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:20.100007 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:20.100087 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcef37b1000
18:06:20.100147 mprotect(0x7fcef37f1000, 1179648, PROT_NONE) = 0
18:06:20.100237 mmap(0x7fcef37f1000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fcef37f1000
18:06:20.100353 mmap(0x7fcef38d7000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fcef38d7000
18:06:20.100449 mmap(0x7fcef3911000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fcef3911000
18:06:20.100574 close(3)                = 0
18:06:20.100650 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:20.100712 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:20.100823 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:20.100938 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:20.101014 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:20.101078 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:20.101143 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:20.101233 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcef3588000
18:06:20.101313 mprotect(0x7fcef35b0000, 2023424, PROT_NONE) = 0
18:06:20.101422 mmap(0x7fcef35b0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fcef35b0000
18:06:20.101512 mmap(0x7fcef3745000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fcef3745000
18:06:20.101596 mmap(0x7fcef379e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fcef379e000
18:06:20.101663 mmap(0x7fcef37a4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcef37a4000
18:06:20.101764 close(3)                = 0
18:06:20.101882 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:20.101981 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:20.102091 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:20.102163 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcef356c000
18:06:20.102285 mprotect(0x7fcef356e000, 98304, PROT_NONE) = 0
18:06:20.102389 mmap(0x7fcef356e000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fcef356e000
18:06:20.102487 mmap(0x7fcef357f000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fcef357f000
18:06:20.102574 mmap(0x7fcef3586000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fcef3586000
18:06:20.102678 close(3)                = 0
18:06:20.102809 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcef356a000
18:06:20.102977 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcef3567000
18:06:20.103131 arch_prctl(ARCH_SET_FS, 0x7fcef3567740) = 0
18:06:20.103228 set_tid_address(0x7fcef3567a10) = 88014
18:06:20.103351 set_robust_list(0x7fcef3567a20, 24) = 0
18:06:20.103467 rseq(0x7fcef35680e0, 0x20, 0, 0x53053053) = 0
18:06:20.103662 mprotect(0x7fcef379e000, 16384, PROT_READ) = 0
18:06:20.103771 mprotect(0x7fcef3586000, 4096, PROT_READ) = 0
18:06:20.104159 mprotect(0x7fcef3911000, 86016, PROT_READ) = 0
18:06:20.104263 mprotect(0x7fcef3960000, 4096, PROT_READ) = 0
18:06:20.105010 mprotect(0x7fcef39bd000, 921600, PROT_READ) = 0
18:06:20.105188 mprotect(0x562cbdf73000, 12288, PROT_READ) = 0
18:06:20.105285 mprotect(0x7fcef3af4000, 8192, PROT_READ) = 0
18:06:20.105437 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:20.105553 munmap(0x7fcef3a9f000, 110235) = 0
18:06:20.105691 getrandom("\x96\xf5\xbd\xe7\xc6\xf5\xd4\x7a", 8, GRND_NONBLOCK) = 8
18:06:20.105806 brk(NULL)               = 0x562cbf555000
18:06:20.105903 brk(0x562cbf576000)     = 0x562cbf576000
18:06:20.105962 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:20.106020 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:20.106084 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcef2ff2000
18:06:20.106150 close(3)                = 0
18:06:20.106285 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:20.106358 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:20.106415 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fcef3ab3000
18:06:20.106478 close(3)                = 0
18:06:20.106528 futex(0x7fcef37a3a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:20.106618 newfstatat(AT_FDCWD, "kernel/time/timekeeping_debug.o", {st_mode=S_IFREG|0644, st_size=257440, ...}, 0) = 0
18:06:20.106696 newfstatat(AT_FDCWD, "kernel/time/timekeeping_debug.o", {st_mode=S_IFREG|0644, st_size=257440, ...}, 0) = 0
18:06:20.106779 openat(AT_FDCWD, "kernel/time/timekeeping_debug.o", O_RDONLY) = 3
18:06:20.106839 fcntl(3, F_GETFD)       = 0
18:06:20.106888 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:20.106974 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:20.107091 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=257440, ...}, AT_EMPTY_PATH) = 0
18:06:20.107163 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:20.107237 lseek(3, 0, SEEK_SET)   = 0
18:06:20.107290 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:20.107348 lseek(3, 4096, SEEK_SET) = 4096
18:06:20.107400 lseek(3, 4096, SEEK_SET) = 4096
18:06:20.107458 lseek(3, 4096, SEEK_SET) = 4096
18:06:20.107509 lseek(3, 4096, SEEK_SET) = 4096
18:06:20.107560 lseek(3, 4096, SEEK_SET) = 4096
18:06:20.107613 lseek(3, 4096, SEEK_SET) = 4096
18:06:20.107665 lseek(3, 4096, SEEK_SET) = 4096
18:06:20.107724 lseek(3, 4096, SEEK_SET) = 4096
18:06:20.107830 lseek(3, 4096, SEEK_SET) = 4096
18:06:20.107891 lseek(3, 4096, SEEK_SET) = 4096
18:06:20.107952 lseek(3, 4096, SEEK_SET) = 4096
18:06:20.108065 lseek(3, 4096, SEEK_SET) = 4096
18:06:20.108143 lseek(3, 4096, SEEK_SET) = 4096
18:06:20.108217 lseek(3, 4096, SEEK_SET) = 4096
18:06:20.108319 lseek(3, 4096, SEEK_SET) = 4096
18:06:20.108396 lseek(3, 253952, SEEK_SET) = 253952
18:06:20.108448 read(3, "nitcall__kmod_timekeeping_debug_"..., 4096) = 3488
18:06:20.108518 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=257440, ...}, AT_EMPTY_PATH) = 0
18:06:20.108586 lseek(3, 257440, SEEK_SET) = 257440
18:06:20.108636 lseek(3, 257440, SEEK_SET) = 257440
18:06:20.108701 lseek(3, 257440, SEEK_SET) = 257440
18:06:20.108827 lseek(3, 0, SEEK_SET)   = 0
18:06:20.108884 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:20.108957 lseek(3, 188416, SEEK_SET) = 188416
18:06:20.109062 read(3, "\n\0\0\0\26\0\0\0.n\0\0\0\0\0\0\235#\1\0\0\0\0\0\n\0\0\0\26\0\0\0"..., 4096) = 4096
18:06:20.109134 lseek(3, 192512, SEEK_SET) = 192512
18:06:20.109189 read(3, "\3\10\0\0]\17\0\v\v\0\0^&\0\0\0_4\0\3\16:\v;\v9\vI\23?\31\2"..., 4096) = 4096
18:06:20.109256 lseek(3, 196608, SEEK_SET) = 196608
18:06:20.109320 lseek(3, 196608, SEEK_SET) = 196608
18:06:20.109377 lseek(3, 196608, SEEK_SET) = 196608
18:06:20.109431 lseek(3, 196608, SEEK_SET) = 196608
18:06:20.109468 read(3, "q\3\0\0\0\0\0\0I\1\0\0\0\0\0\0\n\0\0\0\27\0\0\0y\3\0\0\0\0\0\0"..., 4096) = 4096
18:06:20.109508 lseek(3, 249856, SEEK_SET) = 249856
18:06:20.109543 read(3, "vice\0active_bases\0sh_offset\0earl"..., 4096) = 4096
18:06:20.109593 lseek(3, 253952, SEEK_SET) = 253952
18:06:20.109646 brk(0x562cbf597000)     = 0x562cbf597000
18:06:20.109703 lseek(3, 196608, SEEK_SET) = 196608
18:06:20.109746 read(3, "q\3\0\0\0\0\0\0I\1\0\0\0\0\0\0\n\0\0\0\27\0\0\0y\3\0\0\0\0\0\0"..., 4096) = 4096
18:06:20.109804 read(3, "ned\0vfsmount\0css_online\0extable_"..., 49152) = 49152
18:06:20.109893 read(3, "vice\0active_bases\0sh_offset\0earl"..., 4096) = 4096
18:06:20.109935 lseek(3, 188416, SEEK_SET) = 188416
18:06:20.109975 read(3, "\n\0\0\0\26\0\0\0.n\0\0\0\0\0\0\235#\1\0\0\0\0\0\n\0\0\0\26\0\0\0"..., 4096) = 4096
18:06:20.110012 read(3, "\3\10\0\0]\17\0\v\v\0\0^&\0\0\0_4\0\3\16:\v;\v9\vI\23?\31\2"..., 4096) = 4096
18:06:20.110122 lseek(3, 249856, SEEK_SET) = 249856
18:06:20.110175 read(3, "vice\0active_bases\0sh_offset\0earl"..., 4096) = 4096
18:06:20.110250 read(3, "nitcall__kmod_timekeeping_debug_"..., 4096) = 3488
18:06:20.110328 lseek(3, 249856, SEEK_SET) = 249856
18:06:20.110385 read(3, "vice\0active_bases\0sh_offset\0earl"..., 4096) = 4096
18:06:20.110465 lseek(3, 0, SEEK_SET)   = 0
18:06:20.110517 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:20.110570 read(3, "\30\4\16\22\2\316\6\0\0\17\0\0\0\0\16\23\27\221\6\0\0\0\t\0\0\0\0\4\16\21\20\342"..., 73728) = 73728
18:06:20.110711 read(3, "\1\0\4\307\266\0\0\4F\0\0\0W\0X\0\0\0\0x\333&\1\0\4\307\266\0\0\4F\0"..., 4096) = 4096
18:06:20.110753 brk(0x562cbf5bb000)     = 0x562cbf5bb000
18:06:20.110799 mmap(NULL, 151552, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcef2fcd000
18:06:20.110858 lseek(3, 81920, SEEK_SET) = 81920
18:06:20.110907 read(3, "\303\7\0\0\0\0\0\0\n\0\0\0\26\0\0\0\212\213\0\0\0\0\0\0\343\7\0\0\0\0\0\0"..., 106496) = 106496
18:06:20.111093 read(3, "\n\0\0\0\26\0\0\0.n\0\0\0\0\0\0\235#\1\0\0\0\0\0\n\0\0\0\26\0\0\0"..., 4096) = 4096
18:06:20.112002 brk(0x562cbf5b2000)     = 0x562cbf5b2000
18:06:20.112111 brk(0x562cbf5aa000)     = 0x562cbf5aa000
18:06:20.112303 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:20.112391 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:20.112451 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:20.113172 read(4, "", 4096)       = 0
18:06:20.113240 close(4)                = 0
18:06:20.113356 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:20.113427 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:20.113499 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:20.113558 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:20.113617 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:20.113691 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:20.113759 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:20.113822 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:20.113875 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:20.113937 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:20.114017 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:20.114145 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:06:20.114204 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:06:20.114268 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fcef2f8d000
18:06:20.114329 close(4)                = 0
18:06:20.116413 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:20.116702 close(3)                = 0
18:06:20.116775 munmap(0x7fcef2fcd000, 151552) = 0
18:06:20.116889 write(1, "\nkernel/time/timekeeping_debug.o"..., 3183) = 3183
18:06:20.116970 exit_group(0)           = ?
18:06:20.117567 +++ exited with 0 +++
