18:06:17.164022 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:17.164116 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/time/.vsyscall.o"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x5567881f06d8 /* 129 vars */) = 0
18:06:17.164573 brk(NULL)               = 0x16b3000
18:06:17.164731 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffed1ce05c0) = -1 EINVAL (Недопустимый аргумент)
18:06:17.164998 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f85ac9c1000
18:06:17.165154 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:17.165279 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:17.165371 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:17.165615 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f85ac9a6000
18:06:17.165692 close(3)                = 0
18:06:17.165765 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:17.165854 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:17.165934 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:17.166007 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:17.166109 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:17.166171 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:17.166361 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:17.166441 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f85ac77d000
18:06:17.166567 mprotect(0x7f85ac7a5000, 2023424, PROT_NONE) = 0
18:06:17.166659 mmap(0x7f85ac7a5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f85ac7a5000
18:06:17.166728 mmap(0x7f85ac93a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f85ac93a000
18:06:17.166780 mmap(0x7f85ac993000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f85ac993000
18:06:17.166852 mmap(0x7f85ac999000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f85ac999000
18:06:17.166988 close(3)                = 0
18:06:17.167099 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f85ac77a000
18:06:17.167164 arch_prctl(ARCH_SET_FS, 0x7f85ac77a740) = 0
18:06:17.167206 set_tid_address(0x7f85ac77aa10) = 87923
18:06:17.167247 set_robust_list(0x7f85ac77aa20, 24) = 0
18:06:17.167286 rseq(0x7f85ac77b0e0, 0x20, 0, 0x53053053) = 0
18:06:17.167433 mprotect(0x7f85ac993000, 16384, PROT_READ) = 0
18:06:17.167517 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:06:17.167601 mprotect(0x7f85ac9fb000, 8192, PROT_READ) = 0
18:06:17.167694 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:17.167822 munmap(0x7f85ac9a6000, 110235) = 0
18:06:17.167959 getrandom("\xd4\x44\xe2\x6e\x28\x5c\xf7\x80", 8, GRND_NONBLOCK) = 8
18:06:17.168020 brk(NULL)               = 0x16b3000
18:06:17.168063 brk(0x16d4000)          = 0x16d4000
18:06:17.168160 brk(0x16f6000)          = 0x16f6000
18:06:17.168627 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:17.168765 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:17.168862 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f85ac205000
18:06:17.168949 close(3)                = 0
18:06:17.169116 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:06:17.169198 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:17.169260 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:17.169347 read(3, "", 4096)       = 0
18:06:17.169391 close(3)                = 0
18:06:17.169501 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:17.169569 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:17.169619 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:17.169668 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:17.169718 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:17.169765 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:17.169815 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:17.169863 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:17.169909 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:17.169954 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:17.170007 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:17.170054 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:17.170140 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:17.170229 ioctl(0, TIOCGWINSZ, 0x7ffed1ce04e8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:17.170279 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:17.170328 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:17.170395 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f85ac7bf520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:17.170455 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f85ac7bf520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f85ac7bf520}, 8) = 0
18:06:17.170502 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f85ac7bf520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:17.170548 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f85ac7bf520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f85ac7bf520}, 8) = 0
18:06:17.170595 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f85ac7bf520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:17.170642 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f85ac7bf520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f85ac7bf520}, 8) = 0
18:06:17.170707 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f85ac7bf520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:17.170755 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f85ac7bf520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f85ac7bf520}, 8) = 0
18:06:17.170803 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f85ac7bf520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:17.170854 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:17.170912 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:06:17.170978 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:17.171052 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:17.171113 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:17.171159 access("/usr/bin/gcc", X_OK) = 0
18:06:17.171210 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:06:17.171284 readlink("/usr", 0x7ffed1cdea00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:17.171343 readlink("/usr/bin", 0x7ffed1cdea00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:17.171386 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:06:17.171429 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:06:17.171484 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffed1cdea00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:17.171537 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:17.171583 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:17.171620 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:17.171668 access("/usr/bin/gcc", X_OK) = 0
18:06:17.171708 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:06:17.171755 readlink("/usr", 0x7ffed1cdea00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:17.171830 readlink("/usr/bin", 0x7ffed1cdea00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:17.171898 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:06:17.171944 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:06:17.171989 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffed1cdea00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:17.172078 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:17.172123 readlink("/root/linux-5.15.0/kernel", 0x7ffed1cdeb70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:17.172311 readlink("/root/linux-5.15.0/kernel/time", 0x7ffed1cdeb70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:17.172410 readlink("/root/linux-5.15.0/kernel/time/vsyscall.c", 0x7ffed1cdeb70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:17.172511 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:17.172561 readlink("/root/linux-5.15.0/kernel", 0x7ffed1cdeb70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:17.172608 readlink("/root/linux-5.15.0/kernel/time", 0x7ffed1cdeb70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:17.172652 readlink("/root/linux-5.15.0/kernel/time/vsyscall.o", 0x7ffed1cdeb70, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:06:17.172756 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:17.172834 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:17.172893 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:17.172956 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:17.173004 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:17.173058 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:17.173158 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:17.175337 access("/tmp", R_OK|W_OK|X_OK) = 0
18:06:17.175437 openat(AT_FDCWD, "/tmp/ccdl8u13.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:06:17.175600 close(3)                = 0
18:06:17.175705 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:06:17.175989 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:06:17.176133 pipe2([3, 4], O_CLOEXEC) = 0
18:06:17.176295 vfork()                 = 87924
18:06:17.176925 close(4)                = 0
18:06:17.177000 read(3, "", 16)         = 0
18:06:17.177059 close(3)                = 0
18:06:17.177112 wait4(87924, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 87924
18:06:17.937998 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=87924, si_uid=0, si_status=0, si_utime=53, si_stime=5} ---
18:06:17.938145 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffed1ce0210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:17.938244 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffed1ce0260, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:17.938311 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffed1ce0210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:17.938378 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffed1ce0260, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:17.938444 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffed1ce0210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:17.938508 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffed1ce0260, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:17.938573 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffed1ce0210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:17.938648 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffed1ce0260, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:17.938715 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffed1ce0210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:17.938778 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffed1ce0260, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:17.938843 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffed1ce0210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:17.938911 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffed1ce0260, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:17.938977 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffed1ce0210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:17.939043 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffed1ce0260, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:17.939123 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffed1ce0210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:17.939192 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffed1ce0260, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:17.939260 pipe2([3, 4], O_CLOEXEC) = 0
18:06:17.939343 vfork()                 = 87925
18:06:17.940695 close(4)                = 0
18:06:17.940777 read(3, "", 16)         = 0
18:06:17.940844 close(3)                = 0
18:06:17.940941 wait4(87925, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 87925
18:06:17.965481 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=87925, si_uid=0, si_status=0, si_utime=1, si_stime=0} ---
18:06:17.965573 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:06:17.965638 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:17.965709 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:17.965776 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:17.965828 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:17.965883 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:17.965936 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffed1ce01a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:17.965989 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffed1ce01a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:17.966044 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffed1ce01a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:17.966095 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:17.966157 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffed1ce01a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:17.966231 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffed1ce01a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:17.966296 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffed1ce01a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:17.966350 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffed1ce01a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:17.966400 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:17.966457 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:17.966549 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffed1ce01a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:17.966601 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:17.966656 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:17.966709 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffed1ce01a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:17.966760 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:17.966824 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:17.966878 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffed1ce01a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:17.966934 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:17.966987 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:17.967042 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:17.967178 newfstatat(AT_FDCWD, "/tmp/ccdl8u13.s", {st_mode=S_IFREG|0600, st_size=87230, ...}, 0) = 0
18:06:17.967245 unlink("/tmp/ccdl8u13.s") = 0
18:06:17.967444 exit_group(0)           = ?
18:06:17.967815 +++ exited with 0 +++
