18:06:24.164445 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:24.164537 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/cpu/mce/.apei.o."...], 0x55a4ceb0f978 /* 129 vars */) = 0
18:06:24.164852 brk(NULL)               = 0x56055f999000
18:06:24.164920 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd4b7131a0) = -1 EINVAL (Недопустимый аргумент)
18:06:24.165013 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1b142af000
18:06:24.165095 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:24.165147 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:24.165206 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:24.165278 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1b14294000
18:06:24.165317 close(3)                = 0
18:06:24.165378 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:24.165430 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:24.165486 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:24.165542 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:24.165599 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:24.165656 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:24.165721 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:24.165797 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1b1406b000
18:06:24.165851 mprotect(0x7f1b14093000, 2023424, PROT_NONE) = 0
18:06:24.165905 mmap(0x7f1b14093000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1b14093000
18:06:24.166000 mmap(0x7f1b14228000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1b14228000
18:06:24.166052 mmap(0x7f1b14281000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1b14281000
18:06:24.166110 mmap(0x7f1b14287000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1b14287000
18:06:24.166172 close(3)                = 0
18:06:24.166250 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1b14068000
18:06:24.166333 arch_prctl(ARCH_SET_FS, 0x7f1b14068740) = 0
18:06:24.166395 set_tid_address(0x7f1b14068a10) = 88161
18:06:24.166454 set_robust_list(0x7f1b14068a20, 24) = 0
18:06:24.166509 rseq(0x7f1b140690e0, 0x20, 0, 0x53053053) = 0
18:06:24.166647 mprotect(0x7f1b14281000, 16384, PROT_READ) = 0
18:06:24.166735 mprotect(0x56055df1d000, 4096, PROT_READ) = 0
18:06:24.166805 mprotect(0x7f1b142e9000, 8192, PROT_READ) = 0
18:06:24.166874 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:24.166965 munmap(0x7f1b14294000, 110235) = 0
18:06:24.167071 getrandom("\x44\x8c\x8c\x75\xee\xcf\x0a\x73", 8, GRND_NONBLOCK) = 8
18:06:24.167117 brk(NULL)               = 0x56055f999000
18:06:24.167150 brk(0x56055f9ba000)     = 0x56055f9ba000
18:06:24.167194 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:24.167267 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:24.167307 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1b13af3000
18:06:24.167362 close(3)                = 0
18:06:24.167461 ioctl(0, TCGETS, 0x7ffd4b713040) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:24.167516 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/mce/.apei.o.d", {st_mode=S_IFREG|0644, st_size=16278, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:24.167574 unlinkat(AT_FDCWD, "arch/x86/kernel/cpu/mce/.apei.o.d", 0) = 0
18:06:24.167687 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:24.167749 close(0)                = 0
18:06:24.167829 close(1)                = 0
18:06:24.167872 close(2)                = 0
18:06:24.167917 exit_group(0)           = ?
18:06:24.168111 +++ exited with 0 +++
