18:04:40.009541 set_robust_list(0x7fc4d5b29a20, 24) = 0
18:04:40.009647 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc4d5b6e520}, NULL, 8) = 0
18:04:40.009711 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc4d5b6e520}, NULL, 8) = 0
18:04:40.009746 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc4d5b6e520}, NULL, 8) = 0
18:04:40.009873 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc4d5b6e520}, NULL, 8) = 0
18:04:40.009954 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc4d5b6e520}, NULL, 8) = 0
18:04:40.010044 close(3)                = 0
18:04:40.010117 dup2(4, 1)              = 1
18:04:40.010184 close(4)                = 0
18:04:40.010281 execve("/usr/bin/gcc", ["gcc", "-E", "-D__GENKSYMS__", "-Wp,-MMD,kernel/locking/.rtmutex"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., ...], 0x559552c57818 /* 129 vars */) = 0
18:04:40.010656 brk(NULL)               = 0x15cc000
18:04:40.010733 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe375da260) = -1 EINVAL (Недопустимый аргумент)
18:04:40.010783 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f91ef3aa000
18:04:40.010839 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.010887 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:40.010940 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:40.011001 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f91ef38f000
18:04:40.011064 close(3)                = 0
18:04:40.011156 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:40.011214 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:40.011276 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:40.011349 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:40.011435 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:40.011497 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:40.011565 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:40.011616 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f91ef166000
18:04:40.011675 mprotect(0x7f91ef18e000, 2023424, PROT_NONE) = 0
18:04:40.011756 mmap(0x7f91ef18e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f91ef18e000
18:04:40.011843 mmap(0x7f91ef323000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f91ef323000
18:04:40.011899 mmap(0x7f91ef37c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f91ef37c000
18:04:40.011958 mmap(0x7f91ef382000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f91ef382000
18:04:40.012040 close(3)                = 0
18:04:40.012090 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f91ef163000
18:04:40.012153 arch_prctl(ARCH_SET_FS, 0x7f91ef163740) = 0
18:04:40.012243 set_tid_address(0x7f91ef163a10) = 83936
18:04:40.012312 set_robust_list(0x7f91ef163a20, 24) = 0
18:04:40.012361 rseq(0x7f91ef1640e0, 0x20, 0, 0x53053053) = 0
18:04:40.012475 mprotect(0x7f91ef37c000, 16384, PROT_READ) = 0
18:04:40.012541 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:04:40.012599 mprotect(0x7f91ef3e4000, 8192, PROT_READ) = 0
18:04:40.012661 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:40.012738 munmap(0x7f91ef38f000, 110235) = 0
18:04:40.012848 getrandom("\x1f\x4f\x49\xd0\xce\x37\xe1\x2f", 8, GRND_NONBLOCK) = 8
18:04:40.012922 brk(NULL)               = 0x15cc000
18:04:40.012982 brk(0x15ed000)          = 0x15ed000
18:04:40.013079 brk(0x160f000)          = 0x160f000
18:04:40.013301 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:40.013361 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:40.013420 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f91eebee000
18:04:40.013482 close(3)                = 0
18:04:40.013548 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:40.013590 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:40.013626 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:40.013673 read(3, "", 4096)       = 0
18:04:40.013710 close(3)                = 0
18:04:40.013788 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.013842 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.013895 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.013932 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.013982 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.014015 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.014092 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.014132 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.014178 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.014228 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.014263 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.014304 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.014357 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:40.014394 ioctl(0, TIOCGWINSZ, 0x7ffe375da188) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:40.014431 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:40.014469 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:40.014509 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f91ef1a8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:40.014568 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f91ef1a8520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f91ef1a8520}, 8) = 0
18:04:40.014636 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f91ef1a8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:40.014681 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f91ef1a8520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f91ef1a8520}, 8) = 0
18:04:40.014754 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f91ef1a8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:40.014795 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f91ef1a8520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f91ef1a8520}, 8) = 0
18:04:40.014845 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f91ef1a8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:40.014886 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f91ef1a8520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f91ef1a8520}, 8) = 0
18:04:40.014943 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f91ef1a8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:40.014989 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:40.015022 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:04:40.015078 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.015116 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.015153 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.015189 access("/usr/bin/gcc", X_OK) = 0
18:04:40.015225 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:40.015267 readlink("/usr", 0x7ffe375d86a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.015324 readlink("/usr/bin", 0x7ffe375d86a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.015365 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:40.015411 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:40.015450 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe375d86a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.015487 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.015513 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.015546 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.015571 access("/usr/bin/gcc", X_OK) = 0
18:04:40.015605 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:40.015634 readlink("/usr", 0x7ffe375d86a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.015667 readlink("/usr/bin", 0x7ffe375d86a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.015694 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:40.015730 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:40.015762 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe375d86a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.015867 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:40.015926 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:40.015971 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.016006 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.016051 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.016091 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.016144 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:40.017125 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:04:40.017170 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:04:40.017208 pipe2([3, 4], O_CLOEXEC) = 0
18:04:40.017251 vfork()                 = 83938
18:04:40.017646 close(4)                = 0
18:04:40.017700 read(3, "", 16)         = 0
18:04:40.017740 close(3)                = 0
18:04:40.017796 wait4(83938, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 83938
18:04:40.348455 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=83938, si_uid=0, si_status=0, si_utime=14, si_stime=0} ---
18:04:40.348499 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:04:40.348543 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:40.348604 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:40.348648 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:40.348705 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:40.348752 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:40.348782 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffe375d9e40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.348817 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffe375d9e40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.348855 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffe375d9e40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.348908 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:40.348948 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffe375d9e40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.348979 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffe375d9e40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.349009 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffe375d9e40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.349062 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffe375d9e40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.349123 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:40.349168 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:40.349201 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffe375d9e40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.349231 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:40.349267 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:40.349320 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffe375d9e40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.349352 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:40.349400 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:40.349447 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffe375d9e40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.349486 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:40.349523 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:40.349563 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:40.349749 exit_group(0)           = ?
18:04:40.350019 +++ exited with 0 +++
