18:04:14.548164 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:04:14.548214 rt_sigaction(SIGHUP, NULL, {sa_handler=0x55d113b5ccd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f53dd3ac520}, 8) = 0
18:04:14.548244 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.548285 rt_sigaction(SIGINT, NULL, {sa_handler=0x55d113b5ccd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f53dd3ac520}, 8) = 0
18:04:14.548316 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.548357 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x55d113b5ccd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f53dd3ac520}, 8) = 0
18:04:14.548391 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.548429 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.548459 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.548494 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.548524 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.548559 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.548594 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.548629 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.548662 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.548697 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.548731 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.548765 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x55d113b62a90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f53dd3ac520}, 8) = 0
18:04:14.548798 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.548832 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.548868 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.548907 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.548943 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.548978 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.549013 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.549049 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.549105 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.549138 rt_sigaction(SIGTERM, NULL, {sa_handler=0x55d113b5ccd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f53dd3ac520}, 8) = 0
18:04:14.549173 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.549209 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.549246 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.549294 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x55d113b62dc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f53dd3ac520}, 8) = 0
18:04:14.549324 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.549368 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.549404 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.549439 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.549474 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.549513 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.549549 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.549584 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.549620 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.549656 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.549691 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.549728 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x55d113b5ccd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f53dd3ac520}, 8) = 0
18:04:14.549764 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.549801 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x55d113b5ccd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f53dd3ac520}, 8) = 0
18:04:14.549837 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.549872 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.549908 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.549943 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.549979 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.550015 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.550046 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.550084 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.550119 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.550152 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.550188 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.550222 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.550255 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.550305 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.550340 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.550375 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.550413 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.550442 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.550477 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.550505 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.550543 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.550576 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.550607 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.550653 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.550685 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.550724 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.550751 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.550785 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.550822 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.550862 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.550889 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.550924 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.550953 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.550992 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.551018 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.551055 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.551086 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.551127 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.551158 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.551195 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.551226 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.551285 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.551313 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.551349 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.551379 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.551416 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.551442 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.551477 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.551510 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.551547 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.551574 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.551606 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.551635 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.551675 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.551704 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.551747 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.551795 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.551840 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.551869 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.551903 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.551931 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.551976 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.552004 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.552041 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.552080 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.552129 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.552173 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.552219 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.552256 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.552293 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.552332 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.552372 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.552405 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.552438 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.552473 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.552510 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.552543 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f53dd3ac520}, NULL, 8) = 0
18:04:14.552575 getuid()                = 0
18:04:14.552611 setresuid(-1, 0, -1)    = 0
18:04:14.552644 getgid()                = 0
18:04:14.552673 setresgid(-1, 0, -1)    = 0
18:04:14.552703 dup2(5, 0)              = 0
18:04:14.552736 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:04:14.552775 execve("/bin/sh", ["/bin/sh", "-c", "set -e;  echo '  HOSTCC  arch/x8"...], 0x55d115404400 /* 128 vars */) = 0
18:04:14.553005 brk(NULL)               = 0x5650a4bc2000
18:04:14.553051 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff9675f2e0) = -1 EINVAL (Недопустимый аргумент)
18:04:14.553119 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9b81dcb000
18:04:14.553175 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.553223 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:14.553280 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:14.553317 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9b81db0000
18:04:14.553347 close(3)                = 0
18:04:14.553384 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:14.553423 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:14.553453 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:14.553493 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:14.553531 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:14.553573 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:14.553604 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:14.553640 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9b81b87000
18:04:14.553670 mprotect(0x7f9b81baf000, 2023424, PROT_NONE) = 0
18:04:14.553707 mmap(0x7f9b81baf000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9b81baf000
18:04:14.553736 mmap(0x7f9b81d44000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9b81d44000
18:04:14.553770 mmap(0x7f9b81d9d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9b81d9d000
18:04:14.553812 mmap(0x7f9b81da3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9b81da3000
18:04:14.553849 close(3)                = 0
18:04:14.553887 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9b81b84000
18:04:14.553929 arch_prctl(ARCH_SET_FS, 0x7f9b81b84740) = 0
18:04:14.553958 set_tid_address(0x7f9b81b84a10) = 81909
18:04:14.553987 set_robust_list(0x7f9b81b84a20, 24) = 0
18:04:14.554023 rseq(0x7f9b81b850e0, 0x20, 0, 0x53053053) = 0
18:04:14.554102 mprotect(0x7f9b81d9d000, 16384, PROT_READ) = 0
18:04:14.554157 mprotect(0x5650a32bd000, 8192, PROT_READ) = 0
18:04:14.554192 mprotect(0x7f9b81e05000, 8192, PROT_READ) = 0
18:04:14.554242 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:14.554282 munmap(0x7f9b81db0000, 110235) = 0
18:04:14.554332 getuid()                = 0
18:04:14.554361 getgid()                = 0
18:04:14.554387 getpid()                = 81909
18:04:14.554418 rt_sigaction(SIGCHLD, {sa_handler=0x5650a32b3aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9b81bc9520}, NULL, 8) = 0
18:04:14.554458 geteuid()               = 0
18:04:14.554485 getrandom("\x9b\x56\x05\x8f\x4d\x6d\x84\xa9", 8, GRND_NONBLOCK) = 8
18:04:14.554523 brk(NULL)               = 0x5650a4bc2000
18:04:14.554551 brk(0x5650a4be3000)     = 0x5650a4be3000
18:04:14.554618 getppid()               = 81872
18:04:14.554683 getcwd("/root/linux-5.15.0", 4096) = 19
18:04:14.554747 geteuid()               = 0
18:04:14.554789 getegid()               = 0
18:04:14.554850 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.554885 rt_sigaction(SIGINT, {sa_handler=0x5650a32b3aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9b81bc9520}, NULL, 8) = 0
18:04:14.554922 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.554954 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9b81bc9520}, NULL, 8) = 0
18:04:14.554985 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.555021 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9b81bc9520}, NULL, 8) = 0
18:04:14.555081 write(1, "  HOSTCC  arch/x86/tools/relocs_"..., 41) = 41
18:04:14.555139 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.555176 rt_sigaction(SIGHUP, {sa_handler=0x5650a32b3aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9b81bc9520}, NULL, 8) = 0
18:04:14.555219 rt_sigaction(SIGQUIT, {sa_handler=0x5650a32b3aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9b81bc9520}, NULL, 8) = 0
18:04:14.555268 rt_sigaction(SIGTERM, {sa_handler=0x5650a32b3aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9b81bc9520}, NULL, 8) = 0
18:04:14.555305 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.555340 rt_sigaction(SIGPIPE, {sa_handler=0x5650a32b3aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9b81bc9520}, NULL, 8) = 0
18:04:14.555424 newfstatat(AT_FDCWD, "/usr/local/sbin/gcc", 0x7fff9675ef90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.555474 newfstatat(AT_FDCWD, "/usr/local/bin/gcc", 0x7fff9675ef90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.555523 newfstatat(AT_FDCWD, "/usr/sbin/gcc", 0x7fff9675ef90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.555556 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:14.555596 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:14.555633 vfork()                 = 81910
18:04:14.555969 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:14.556000 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 81910
18:04:14.726132 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=81910, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:14.726161 rt_sigreturn({mask=[]}) = 81910
18:04:14.726226 wait4(-1, 0x7fff9675eeec, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:14.726286 openat(AT_FDCWD, "arch/x86/tools/.relocs_common.o.cmd", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:14.726360 fcntl(1, F_DUPFD, 10)   = 10
18:04:14.726402 close(1)                = 0
18:04:14.726463 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:04:14.726510 dup2(3, 1)              = 1
18:04:14.726578 close(3)                = 0
18:04:14.726640 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:14.726694 vfork()                 = 81961
18:04:14.726926 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:14.726981 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 81961
18:04:14.728509 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=81961, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:14.728533 rt_sigreturn({mask=[]}) = 81961
18:04:14.728579 wait4(-1, 0x7fff9675ef4c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:14.728635 dup2(10, 1)             = 1
18:04:14.728666 close(10)               = 0
18:04:14.728712 newfstatat(AT_FDCWD, "/usr/local/sbin/rm", 0x7fff9675f050, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.728771 newfstatat(AT_FDCWD, "/usr/local/bin/rm", 0x7fff9675f050, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.728832 newfstatat(AT_FDCWD, "/usr/sbin/rm", 0x7fff9675f050, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.728896 newfstatat(AT_FDCWD, "/usr/bin/rm", {st_mode=S_IFREG|0755, st_size=59904, ...}, 0) = 0
18:04:14.728960 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:14.729004 vfork()                 = 81962
18:04:14.729203 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:14.729240 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 81962
18:04:14.731006 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=81962, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:14.731034 rt_sigreturn({mask=[]}) = 81962
18:04:14.731090 wait4(-1, 0x7fff9675efac, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:14.731145 exit_group(0)           = ?
18:04:14.731295 +++ exited with 0 +++
