18:06:24.253989 set_robust_list(0x7f0f2166ea20, 24) = 0
18:06:24.254083 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0f216b3520}, NULL, 8) = 0
18:06:24.254148 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0f216b3520}, NULL, 8) = 0
18:06:24.254226 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0f216b3520}, NULL, 8) = 0
18:06:24.254292 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0f216b3520}, NULL, 8) = 0
18:06:24.254360 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0f216b3520}, NULL, 8) = 0
18:06:24.254417 close(3)                = 0
18:06:24.254561 dup2(4, 1)              = 1
18:06:24.254624 close(4)                = 0
18:06:24.254751 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kernel/cpu/mce/apei.o"], 0x5624a22233b8 /* 129 vars */) = 0
18:06:24.255120 brk(NULL)               = 0x557e44637000
18:06:24.255184 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd9f074d50) = -1 EINVAL (Недопустимый аргумент)
18:06:24.255254 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f421ed72000
18:06:24.255304 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:24.255364 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:24.255426 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:24.255503 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f421ed57000
18:06:24.255544 close(3)                = 0
18:06:24.255606 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:24.255702 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:24.255772 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:24.255866 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f421ec1a000
18:06:24.255941 mmap(0x7f421ec61000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f421ec61000
18:06:24.256018 mmap(0x7f421ec6c000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f421ec6c000
18:06:24.256094 mmap(0x7f421ec75000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f421ec75000
18:06:24.256186 close(3)                = 0
18:06:24.256260 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:06:24.256321 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:24.256369 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:06:24.256434 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f421ebe1000
18:06:24.256521 mmap(0x7f421ebe6000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f421ebe6000
18:06:24.256591 mmap(0x7f421ec0e000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f421ec0e000
18:06:24.256676 mmap(0x7f421ec18000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f421ec18000
18:06:24.256771 close(3)                = 0
18:06:24.256841 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:24.256928 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:24.256989 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:24.257074 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f421ea69000
18:06:24.257142 mprotect(0x7f421eaa9000, 1179648, PROT_NONE) = 0
18:06:24.257211 mmap(0x7f421eaa9000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f421eaa9000
18:06:24.257285 mmap(0x7f421eb8f000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f421eb8f000
18:06:24.257367 mmap(0x7f421ebc9000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f421ebc9000
18:06:24.257467 close(3)                = 0
18:06:24.257525 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:24.257605 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:24.257694 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:24.257764 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:24.257841 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:24.257915 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:24.257986 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:24.258073 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f421e840000
18:06:24.258126 mprotect(0x7f421e868000, 2023424, PROT_NONE) = 0
18:06:24.258181 mmap(0x7f421e868000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f421e868000
18:06:24.258237 mmap(0x7f421e9fd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f421e9fd000
18:06:24.258322 mmap(0x7f421ea56000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f421ea56000
18:06:24.258379 mmap(0x7f421ea5c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f421ea5c000
18:06:24.258449 close(3)                = 0
18:06:24.258497 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:24.258548 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:24.258608 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:24.258664 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f421e824000
18:06:24.258716 mprotect(0x7f421e826000, 98304, PROT_NONE) = 0
18:06:24.258780 mmap(0x7f421e826000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f421e826000
18:06:24.258872 mmap(0x7f421e837000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f421e837000
18:06:24.258932 mmap(0x7f421e83e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f421e83e000
18:06:24.258992 close(3)                = 0
18:06:24.259066 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f421e822000
18:06:24.259157 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f421e81f000
18:06:24.259222 arch_prctl(ARCH_SET_FS, 0x7f421e81f740) = 0
18:06:24.259279 set_tid_address(0x7f421e81fa10) = 88173
18:06:24.259317 set_robust_list(0x7f421e81fa20, 24) = 0
18:06:24.259385 rseq(0x7f421e8200e0, 0x20, 0, 0x53053053) = 0
18:06:24.259515 mprotect(0x7f421ea56000, 16384, PROT_READ) = 0
18:06:24.259577 mprotect(0x7f421e83e000, 4096, PROT_READ) = 0
18:06:24.259912 mprotect(0x7f421ebc9000, 86016, PROT_READ) = 0
18:06:24.259997 mprotect(0x7f421ec18000, 4096, PROT_READ) = 0
18:06:24.260733 mprotect(0x7f421ec75000, 921600, PROT_READ) = 0
18:06:24.260874 mprotect(0x557e4431b000, 12288, PROT_READ) = 0
18:06:24.260985 mprotect(0x7f421edac000, 8192, PROT_READ) = 0
18:06:24.261078 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:24.261181 munmap(0x7f421ed57000, 110235) = 0
18:06:24.261414 getrandom("\x5f\xf6\xb4\x33\x81\xc1\xa3\xc8", 8, GRND_NONBLOCK) = 8
18:06:24.261544 brk(NULL)               = 0x557e44637000
18:06:24.261629 brk(0x557e44658000)     = 0x557e44658000
18:06:24.261680 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:24.261774 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:24.261835 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f421e2aa000
18:06:24.261901 close(3)                = 0
18:06:24.262019 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:24.262083 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:24.262158 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f421ed6b000
18:06:24.262220 close(3)                = 0
18:06:24.262289 futex(0x7f421ea5ba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:24.262381 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/mce/apei.o", {st_mode=S_IFREG|0644, st_size=40584, ...}, 0) = 0
18:06:24.262459 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/mce/apei.o", {st_mode=S_IFREG|0644, st_size=40584, ...}, 0) = 0
18:06:24.262559 openat(AT_FDCWD, "arch/x86/kernel/cpu/mce/apei.o", O_RDONLY) = 3
18:06:24.262628 fcntl(3, F_GETFD)       = 0
18:06:24.262689 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:24.262752 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:24.262844 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=40584, ...}, AT_EMPTY_PATH) = 0
18:06:24.262915 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:24.262978 lseek(3, 0, SEEK_SET)   = 0
18:06:24.263026 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:24.263093 lseek(3, 4096, SEEK_SET) = 4096
18:06:24.263157 lseek(3, 4096, SEEK_SET) = 4096
18:06:24.263220 lseek(3, 4096, SEEK_SET) = 4096
18:06:24.263259 lseek(3, 4096, SEEK_SET) = 4096
18:06:24.263299 lseek(3, 4096, SEEK_SET) = 4096
18:06:24.263341 lseek(3, 4096, SEEK_SET) = 4096
18:06:24.263389 lseek(3, 4096, SEEK_SET) = 4096
18:06:24.263436 lseek(3, 4096, SEEK_SET) = 4096
18:06:24.263486 lseek(3, 4096, SEEK_SET) = 4096
18:06:24.263530 lseek(3, 4096, SEEK_SET) = 4096
18:06:24.263580 lseek(3, 4096, SEEK_SET) = 4096
18:06:24.263630 lseek(3, 4096, SEEK_SET) = 4096
18:06:24.263677 lseek(3, 4096, SEEK_SET) = 4096
18:06:24.263735 lseek(3, 4096, SEEK_SET) = 4096
18:06:24.263845 lseek(3, 4096, SEEK_SET) = 4096
18:06:24.263925 lseek(3, 36864, SEEK_SET) = 36864
18:06:24.263981 read(3, "\321\1\0\0\0\0\0\0\326\1\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3720
18:06:24.264064 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=40584, ...}, AT_EMPTY_PATH) = 0
18:06:24.264128 lseek(3, 40584, SEEK_SET) = 40584
18:06:24.264176 lseek(3, 40584, SEEK_SET) = 40584
18:06:24.264234 lseek(3, 40584, SEEK_SET) = 40584
18:06:24.264312 lseek(3, 0, SEEK_SET)   = 0
18:06:24.264383 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:24.264456 lseek(3, 20480, SEEK_SET) = 20480
18:06:24.264517 read(3, "}\23\0\0\0\0\0\0\n\0\0\0\r\0\0\0F\0\0\0\0\0\0\0\213\23\0\0\0\0\0\0"..., 4096) = 4096
18:06:24.264602 lseek(3, 24576, SEEK_SET) = 24576
18:06:24.264660 lseek(3, 24576, SEEK_SET) = 24576
18:06:24.264726 read(3, "\3\0\4\267\n\206\f\3\t\377\237\0\4\0\4\267\n\206\f\3\10\200\237\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:24.264789 lseek(3, 28672, SEEK_SET) = 28672
18:06:24.264844 lseek(3, 28672, SEEK_SET) = 28672
18:06:24.264902 lseek(3, 28672, SEEK_SET) = 28672
18:06:24.264964 lseek(3, 32768, SEEK_SET) = 32768
18:06:24.265062 read(3, "-return=thunk-extern -mharden-sl"..., 4096) = 4096
18:06:24.265131 lseek(3, 36864, SEEK_SET) = 36864
18:06:24.265211 lseek(3, 24576, SEEK_SET) = 24576
18:06:24.265277 read(3, "\3\0\4\267\n\206\f\3\t\377\237\0\4\0\4\267\n\206\f\3\10\200\237\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:24.265346 read(3, "m_dev_handle\0MMAP_PAGE_ZERO\0NUMA"..., 4096) = 4096
18:06:24.265394 read(3, "-return=thunk-extern -mharden-sl"..., 4096) = 4096
18:06:24.265460 lseek(3, 20480, SEEK_SET) = 20480
18:06:24.265553 read(3, "}\23\0\0\0\0\0\0\n\0\0\0\r\0\0\0F\0\0\0\0\0\0\0\213\23\0\0\0\0\0\0"..., 4096) = 4096
18:06:24.265645 lseek(3, 32768, SEEK_SET) = 32768
18:06:24.265692 read(3, "-return=thunk-extern -mharden-sl"..., 4096) = 4096
18:06:24.265731 read(3, "\321\1\0\0\0\0\0\0\326\1\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3720
18:06:24.265795 lseek(3, 32768, SEEK_SET) = 32768
18:06:24.265848 read(3, "-return=thunk-extern -mharden-sl"..., 4096) = 4096
18:06:24.265899 read(3, "\321\1\0\0\0\0\0\0\326\1\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3720
18:06:24.265950 brk(0x557e44679000)     = 0x557e44679000
18:06:24.266004 lseek(3, 0, SEEK_SET)   = 0
18:06:24.266047 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:24.266090 read(3, "\0\0\0\0\16[\n\203\4\0\0\10\2\0\0\0\0\16]\t^\0\0\0\24\2\0\0\0\0\16^"..., 4096) = 4096
18:06:24.266141 read(3, "\0\0\0\0\0\0\0\316\1\0\0\0\0\0\0\1\234\1\24\0\0,m\0\220 \361\16\0\0\0\0"..., 4096) = 4096
18:06:24.266200 lseek(3, 12288, SEEK_SET) = 12288
18:06:24.266251 read(3, "C\31\0\0\0\0\0\0f\5\0\0\0\0\0\0\n\0\0\0\17\0\0\0\273\v\0\0\0\0\0\0"..., 8192) = 8192
18:06:24.266338 read(3, "}\23\0\0\0\0\0\0\n\0\0\0\r\0\0\0F\0\0\0\0\0\0\0\213\23\0\0\0\0\0\0"..., 4096) = 4096
18:06:24.266571 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:24.266635 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:24.266691 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:24.266778 read(4, "", 4096)       = 0
18:06:24.266832 close(4)                = 0
18:06:24.266937 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:24.266995 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:24.267061 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:24.267113 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:24.267183 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:24.267254 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:24.267320 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:24.267374 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:24.267443 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:24.267495 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:24.267562 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:24.267618 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:06:24.267685 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:06:24.267744 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f421e26a000
18:06:24.267861 close(4)                = 0
18:06:24.268088 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:24.268233 close(3)                = 0
18:06:24.268330 write(1, "\narch/x86/kernel/cpu/mce/apei.o:"..., 3081) = 3081
18:06:24.268417 exit_group(0)           = ?
18:06:24.268860 +++ exited with 0 +++
