18:06:14.905878 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:14.905951 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "kernel/cgroup/.tmp_rdma.o", "kernel/cgroup/rdma.o", "-T", "kernel/cgroup/.tmp_rdma.ver"], 0x55bece939358 /* 129 vars */) = 0
18:06:14.906300 brk(NULL)               = 0x55fec538e000
18:06:14.906372 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc2bb15490) = -1 EINVAL (Недопустимый аргумент)
18:06:14.906443 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6f37675000
18:06:14.906488 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.906534 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:14.906574 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:14.906620 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6f3765a000
18:06:14.906654 close(3)                = 0
18:06:14.906707 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:14.906762 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:14.906800 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:14.906846 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6f374e2000
18:06:14.906888 mprotect(0x7f6f37522000, 1179648, PROT_NONE) = 0
18:06:14.906954 mmap(0x7f6f37522000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f6f37522000
18:06:14.907005 mmap(0x7f6f37608000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f6f37608000
18:06:14.907060 mmap(0x7f6f37642000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f6f37642000
18:06:14.907136 close(3)                = 0
18:06:14.907184 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:06:14.907248 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:14.907299 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:06:14.907391 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6f374a9000
18:06:14.907447 mmap(0x7f6f374ae000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f6f374ae000
18:06:14.907516 mmap(0x7f6f374d6000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f6f374d6000
18:06:14.907580 mmap(0x7f6f374e0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f6f374e0000
18:06:14.907653 close(3)                = 0
18:06:14.907713 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:14.907795 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:14.907888 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:14.907957 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:14.908006 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:14.908075 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:14.908167 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:14.908214 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6f37280000
18:06:14.908262 mprotect(0x7f6f372a8000, 2023424, PROT_NONE) = 0
18:06:14.908309 mmap(0x7f6f372a8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6f372a8000
18:06:14.908369 mmap(0x7f6f3743d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6f3743d000
18:06:14.908418 mmap(0x7f6f37496000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6f37496000
18:06:14.908465 mmap(0x7f6f3749c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6f3749c000
18:06:14.908541 close(3)                = 0
18:06:14.908592 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:14.908661 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:14.908728 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:14.908789 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6f37264000
18:06:14.908853 mprotect(0x7f6f37266000, 98304, PROT_NONE) = 0
18:06:14.908914 mmap(0x7f6f37266000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6f37266000
18:06:14.908985 mmap(0x7f6f37277000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f6f37277000
18:06:14.909040 mmap(0x7f6f3727e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f6f3727e000
18:06:14.909120 close(3)                = 0
18:06:14.909199 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6f37262000
18:06:14.909282 arch_prctl(ARCH_SET_FS, 0x7f6f372631c0) = 0
18:06:14.909340 set_tid_address(0x7f6f37263490) = 87853
18:06:14.909389 set_robust_list(0x7f6f372634a0, 24) = 0
18:06:14.909440 rseq(0x7f6f37263b60, 0x20, 0, 0x53053053) = 0
18:06:14.909616 mprotect(0x7f6f37496000, 16384, PROT_READ) = 0
18:06:14.909696 mprotect(0x7f6f3727e000, 4096, PROT_READ) = 0
18:06:14.910167 mprotect(0x7f6f37642000, 86016, PROT_READ) = 0
18:06:14.910255 mprotect(0x7f6f374e0000, 4096, PROT_READ) = 0
18:06:14.910528 mprotect(0x55fec4ecc000, 32768, PROT_READ) = 0
18:06:14.910603 mprotect(0x7f6f376af000, 8192, PROT_READ) = 0
18:06:14.910691 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:14.910772 munmap(0x7f6f3765a000, 110235) = 0
18:06:14.910922 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2229}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:06:14.911018 getrandom("\xb4\xa6\xb3\xa9\x30\x7e\x18\xb6", 8, GRND_NONBLOCK) = 8
18:06:14.911105 brk(NULL)               = 0x55fec538e000
18:06:14.911150 brk(0x55fec53af000)     = 0x55fec53af000
18:06:14.911219 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:14.911322 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:14.911387 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6f36ced000
18:06:14.911459 close(3)                = 0
18:06:14.911667 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:14.911752 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:14.911855 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f6f3766e000
18:06:14.911921 close(3)                = 0
18:06:14.911989 futex(0x7f6f3749ba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:14.912182 openat(AT_FDCWD, "kernel/cgroup/.tmp_rdma.ver", O_RDONLY) = 3
18:06:14.912273 ioctl(3, TCGETS, 0x7ffc2bb15150) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:14.912342 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=162, ...}, AT_EMPTY_PATH) = 0
18:06:14.912421 read(3, "__crc_rdmacg_uncharge = 0xd631a2"..., 8192) = 162
18:06:14.912482 read(3, "", 4096)       = 0
18:06:14.912548 read(3, "", 8192)       = 0
18:06:14.912597 ioctl(3, TCGETS, 0x7ffc2bb13580) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:14.912682 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:14.912778 readlink("/root/linux-5.15.0/kernel", 0x7ffc2bb13a10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:14.912835 readlink("/root/linux-5.15.0/kernel/cgroup", 0x7ffc2bb13a10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:14.912906 readlink("/root/linux-5.15.0/kernel/cgroup/.tmp_rdma.o", 0x7ffc2bb13a10, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.912987 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:14.913074 readlink("/root/linux-5.15.0/kernel", 0x7ffc2bb13a10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:14.913142 readlink("/root/linux-5.15.0/kernel/cgroup", 0x7ffc2bb13a10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:14.913236 readlink("/root/linux-5.15.0/kernel/cgroup/rdma.o", 0x7ffc2bb13a10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:14.913299 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:14.913406 newfstatat(AT_FDCWD, "kernel/cgroup/.tmp_rdma.o", 0x7ffc2bb151e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.913499 openat(AT_FDCWD, "kernel/cgroup/.tmp_rdma.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:06:14.913643 fcntl(4, F_GETFD)       = 0
18:06:14.913742 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:06:14.913922 newfstatat(AT_FDCWD, "kernel/cgroup/rdma.o", {st_mode=S_IFREG|0644, st_size=273832, ...}, 0) = 0
18:06:14.914015 openat(AT_FDCWD, "kernel/cgroup/rdma.o", O_RDONLY) = 5
18:06:14.914080 fcntl(5, F_GETFD)       = 0
18:06:14.914122 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:06:14.914195 brk(0x55fec53d4000)     = 0x55fec53d4000
18:06:14.914339 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=273832, ...}, AT_EMPTY_PATH) = 0
18:06:14.914442 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:14.914517 lseek(5, 0, SEEK_SET)   = 0
18:06:14.914597 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:14.914672 lseek(5, 4096, SEEK_SET) = 4096
18:06:14.914738 lseek(5, 4096, SEEK_SET) = 4096
18:06:14.914812 lseek(5, 4096, SEEK_SET) = 4096
18:06:14.914889 lseek(5, 4096, SEEK_SET) = 4096
18:06:14.914970 lseek(5, 4096, SEEK_SET) = 4096
18:06:14.915028 lseek(5, 4096, SEEK_SET) = 4096
18:06:14.915095 lseek(5, 4096, SEEK_SET) = 4096
18:06:14.915160 lseek(5, 4096, SEEK_SET) = 4096
18:06:14.915234 lseek(5, 4096, SEEK_SET) = 4096
18:06:14.915309 lseek(5, 4096, SEEK_SET) = 4096
18:06:14.915377 lseek(5, 4096, SEEK_SET) = 4096
18:06:14.915472 lseek(5, 4096, SEEK_SET) = 4096
18:06:14.915545 lseek(5, 4096, SEEK_SET) = 4096
18:06:14.915598 lseek(5, 4096, SEEK_SET) = 4096
18:06:14.915680 lseek(5, 4096, SEEK_SET) = 4096
18:06:14.915743 lseek(5, 266240, SEEK_SET) = 266240
18:06:14.915863 read(5, "E\2\0\0\0\0\0\0\\\2\0\0\1\0\3\0\300\2\0\0\0\0\0\0\210\2\0\0\0\0\0\0"..., 4096) = 4096
18:06:14.915964 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=273832, ...}, AT_EMPTY_PATH) = 0
18:06:14.916105 lseek(5, 270336, SEEK_SET) = 270336
18:06:14.916148 read(5, "8%\0\0\0\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 4096) = 3496
18:06:14.916206 lseek(5, 266240, SEEK_SET) = 266240
18:06:14.916246 read(5, "E\2\0\0\0\0\0\0\\\2\0\0\1\0\3\0\300\2\0\0\0\0\0\0\210\2\0\0\0\0\0\0"..., 4096) = 4096
18:06:14.916316 read(5, "8%\0\0\0\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 4096) = 3496
18:06:14.916380 lseek(5, 266240, SEEK_SET) = 266240
18:06:14.916426 read(5, "E\2\0\0\0\0\0\0\\\2\0\0\1\0\3\0\300\2\0\0\0\0\0\0\210\2\0\0\0\0\0\0"..., 4096) = 4096
18:06:14.916563 lseek(5, 8192, SEEK_SET) = 8192
18:06:14.916618 read(5, "\0\0\0\0\0\0\0\0\224\1\0\0\17\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:14.916674 lseek(5, 188416, SEEK_SET) = 188416
18:06:14.916719 read(5, "\n\0\0\0)\0\0\0\27\16\0\0\0\0\0\0\256\10\1\0\0\0\0\0\n\0\0\0)\0\0\0"..., 4096) = 4096
18:06:14.916795 lseek(5, 192512, SEEK_SET) = 192512
18:06:14.916865 read(5, "B\5U\27X\vY\5W\v\1\23\0\00024\0\3\16:!\1;\59\vI\23\2\27\267B"..., 4096) = 4096
18:06:14.916927 lseek(5, 208896, SEEK_SET) = 208896
18:06:14.916975 read(5, "_\2\0\0\0\0\0\0[\33\0\0\0\0\0\0\1\0\0\0\2\0\0\0\204\2\0\0\0\0\0\0"..., 4096) = 4096
18:06:14.917043 lseek(5, 212992, SEEK_SET) = 212992
18:06:14.917110 lseek(5, 212992, SEEK_SET) = 212992
18:06:14.917189 lseek(5, 221184, SEEK_SET) = 221184
18:06:14.917258 read(5, "\n\0\0\0*\0\0\0T\6\0\0\0\0\0\0\241\2\0\0\0\0\0\0\n\0\0\0*\0\0\0"..., 4096) = 4096
18:06:14.917329 lseek(5, 258048, SEEK_SET) = 258048
18:06:14.917391 read(5, "pdate\0_kill\0ktime_t\0fl_link_cpu\0"..., 4096) = 4096
18:06:14.917464 lseek(5, 262144, SEEK_SET) = 262144
18:06:14.917525 read(5, "ude/asm\0./include/linux/atomic\0."..., 4096) = 4096
18:06:14.917673 lseek(5, 266240, SEEK_SET) = 266240
18:06:14.917738 read(5, "E\2\0\0\0\0\0\0\\\2\0\0\1\0\3\0\300\2\0\0\0\0\0\0\210\2\0\0\0\0\0\0"..., 4096) = 4096
18:06:14.917908 lseek(5, 0, SEEK_SET)   = 0
18:06:14.917972 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:14.918147 read(5, "\v\0\0\0\3\0\0\0\240\5\0\0\0\0\0\0\254\1\0\0\0\0\0\0\4\0\0\0007\0\0\0"..., 4096) = 4096
18:06:14.918252 lseek(5, 8192, SEEK_SET) = 8192
18:06:14.918300 read(5, "\0\0\0\0\0\0\0\0\224\1\0\0\17\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:14.918351 lseek(5, 12288, SEEK_SET) = 12288
18:06:14.918400 lseek(5, 12288, SEEK_SET) = 12288
18:06:14.918453 lseek(5, 12288, SEEK_SET) = 12288
18:06:14.918527 lseek(5, 12288, SEEK_SET) = 12288
18:06:14.918590 lseek(5, 12288, SEEK_SET) = 12288
18:06:14.918651 lseek(5, 12288, SEEK_SET) = 12288
18:06:14.918703 lseek(5, 12288, SEEK_SET) = 12288
18:06:14.918773 lseek(5, 12288, SEEK_SET) = 12288
18:06:14.918829 lseek(5, 12288, SEEK_SET) = 12288
18:06:14.918899 lseek(5, 12288, SEEK_SET) = 12288
18:06:14.918968 lseek(5, 12288, SEEK_SET) = 12288
18:06:14.919029 lseek(5, 12288, SEEK_SET) = 12288
18:06:14.919100 lseek(5, 12288, SEEK_SET) = 12288
18:06:14.919200 lseek(5, 266240, SEEK_SET) = 266240
18:06:14.919254 read(5, "E\2\0\0\0\0\0\0\\\2\0\0\1\0\3\0\300\2\0\0\0\0\0\0\210\2\0\0\0\0\0\0"..., 4096) = 4096
18:06:14.919334 lseek(5, 270336, SEEK_SET) = 270336
18:06:14.919557 brk(0x55fec53f7000)     = 0x55fec53f7000
18:06:14.919698 brk(0x55fec541d000)     = 0x55fec541d000
18:06:14.919871 brk(0x55fec5457000)     = 0x55fec5457000
18:06:14.919974 lseek(5, 262144, SEEK_SET) = 262144
18:06:14.920025 read(5, "ude/asm\0./include/linux/atomic\0."..., 4096) = 4096
18:06:14.920133 read(5, "E\2\0\0\0\0\0\0\\\2\0\0\1\0\3\0\300\2\0\0\0\0\0\0\210\2\0\0\0\0\0\0"..., 4096) = 4096
18:06:14.920239 lseek(5, 0, SEEK_SET)   = 0
18:06:14.920289 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:14.920374 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:14.920431 lseek(4, 0, SEEK_SET)   = 0
18:06:14.920478 read(4, "", 64)         = 0
18:06:14.920545 lseek(4, 64, SEEK_CUR)  = 64
18:06:14.920608 lseek(5, 4096, SEEK_SET) = 4096
18:06:14.920647 read(5, "\v\0\0\0\3\0\0\0\240\5\0\0\0\0\0\0\254\1\0\0\0\0\0\0\4\0\0\0007\0\0\0"..., 4096) = 4096
18:06:14.920706 read(5, "\0\0\0\0\0\0\0\0\224\1\0\0\17\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:14.920783 write(4, "\350\0\0\0\0UH\215G\20H\211\345SH\211\373H\211?H\211\177\10H\211G\20H\211G\30"..., 3396) = 3396
18:06:14.920853 lseek(4, 0, SEEK_SET)   = 0
18:06:14.920894 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3460
18:06:14.920980 lseek(4, 444, SEEK_CUR) = 3904
18:06:14.921047 lseek(5, 12288, SEEK_SET) = 12288
18:06:14.921103 write(4, "\0\0\0\0\0\0\0\0!\1\0\0\25\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1506) = 1506
18:06:14.921421 lseek(4, 0, SEEK_SET)   = 0
18:06:14.921506 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:14.921570 lseek(5, 12288, SEEK_SET) = 12288
18:06:14.921637 lseek(5, 12288, SEEK_SET) = 12288
18:06:14.921685 lseek(5, 12288, SEEK_SET) = 12288
18:06:14.921765 lseek(5, 12288, SEEK_SET) = 12288
18:06:14.921858 lseek(5, 12288, SEEK_SET) = 12288
18:06:14.921928 lseek(5, 12288, SEEK_SET) = 12288
18:06:14.921986 lseek(5, 12288, SEEK_SET) = 12288
18:06:14.922059 lseek(5, 12288, SEEK_SET) = 12288
18:06:14.922148 lseek(5, 12288, SEEK_SET) = 12288
18:06:14.922235 lseek(5, 12288, SEEK_SET) = 12288
18:06:14.922295 lseek(4, -614, SEEK_CUR) = 3482
18:06:14.922390 write(4, "\0\0\0\0rdmacg_uncharge\0\0rdmacg_try_"..., 296) = 296
18:06:14.922460 lseek(4, 0, SEEK_SET)   = 0
18:06:14.922543 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:14.922609 lseek(5, 12288, SEEK_SET) = 12288
18:06:14.922678 lseek(4, -636, SEEK_CUR) = 3460
18:06:14.922743 write(4, "\276\1\0\0\0H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0", 22) = 22
18:06:14.922818 lseek(4, 0, SEEK_SET)   = 0
18:06:14.922887 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:14.922955 lseek(4, -312, SEEK_CUR) = 3784
18:06:14.923023 write(4, "\0014Invalid device %p or rdma cgro"..., 39) = 39
18:06:14.923125 lseek(4, 4096, SEEK_SET) = 4096
18:06:14.923206 read(4, "\0\0\0\0\0\0\0\0\\\0\0\0\22\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1314
18:06:14.923302 lseek(5, 12288, SEEK_SET) = 12288
18:06:14.923411 lseek(5, 12288, SEEK_SET) = 12288
18:06:14.923514 write(4, "\0\0\0\0\0\0\0\0\272\0\3\t", 12) = 12
18:06:14.923620 lseek(4, 4096, SEEK_SET) = 4096
18:06:14.923706 read(4, "\0\0\0\0\0\0\0\0\\\0\0\0\22\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1326
18:06:14.923795 lseek(4, 34, SEEK_CUR)  = 5456
18:06:14.923880 write(4, "\0\0\0\0", 4) = 4
18:06:14.923958 lseek(4, 0, SEEK_SET)   = 0
18:06:14.924031 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:14.924115 lseek(5, 12288, SEEK_SET) = 12288
18:06:14.924191 lseek(4, -272, SEEK_CUR) = 3824
18:06:14.924272 write(4, "\0\0\0\0\0\0\0\0", 8) = 8
18:06:14.924362 lseek(4, 4096, SEEK_SET) = 4096
18:06:14.924434 read(4, "\0\0\0\0\0\0\0\0\\\0\0\0\22\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1364
18:06:14.924520 lseek(5, 12288, SEEK_SET) = 12288
18:06:14.924630 read(5, "\27\270\t\30\240\6\0\0H\0\t\0\0\0\0\f\30>\10\227\5\0\0\1\0\0\0\0\30?\6\306"..., 65536) = 65536
18:06:14.924820 read(5, "\306\0\0\0\0@\0\0\0\0\1R\r\1\217\5\1\0\34\0\0\0\0\1R=\236\326\0\0\34\0"..., 4096) = 4096
18:06:14.924915 lseek(5, 81920, SEEK_SET) = 81920
18:06:14.925043 read(5, "\203\1\0\0\0\0\0\0\n\0\0\0)\0\0\0\330;\0\0\0\0\0\0\245\1\0\0\0\0\0\0"..., 106496) = 106496
18:06:14.925224 read(5, "\n\0\0\0)\0\0\0\27\16\0\0\0\0\0\0\256\10\1\0\0\0\0\0\n\0\0\0)\0\0\0"..., 4096) = 4096
18:06:14.925788 lseek(4, -36, SEEK_CUR) = 5424
18:06:14.925863 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32) = 32
18:06:14.925963 lseek(4, 4096, SEEK_SET) = 4096
18:06:14.926050 read(4, "\0\0\0\0\0\0\0\0\\\0\0\0\22\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1364
18:06:14.926123 lseek(4, 44, SEEK_CUR)  = 5504
18:06:14.926199 write(4, "\17\23\1\0\5\0\1\10\0\0\0\0\216\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 69632) = 69632
18:06:14.926344 read(5, "B\5U\27X\vY\5W\v\1\23\0\00024\0\3\16:!\1;\59\vI\23\2\27\267B"..., 4096) = 4096
18:06:14.926456 read(5, "\216\7\237\7\1P\4\237\7\255\7\1]\4\255\7\276\7\1P\4\276\7\314\7\1]\4\314\7\321\7"..., 4096) = 4096
18:06:14.926569 read(5, "y\1^\4\257\1\225\2\1^\4\327\2\362\3\1^\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:14.926661 lseek(5, 204800, SEEK_SET) = 204800
18:06:14.926765 read(5, "\345\n\0\0\0\0\0\0\1\0\0\0\2\0\0\0\6\5\0\0\0\0\0\0\365\n\0\0\0\0\0\0"..., 4096) = 4096
18:06:14.926850 read(5, "_\2\0\0\0\0\0\0[\33\0\0\0\0\0\0\1\0\0\0\2\0\0\0\204\2\0\0\0\0\0\0"..., 4096) = 4096
18:06:14.926949 write(4, "\0$\23\20\1\0\27\0\0\0\0\17\17\tI\1\0\0\0\26\27\0\0\0\0\17\17\tb\1\0\0"..., 4096) = 4096
18:06:14.927012 write(4, "\t\0\0\0\6\0\0\0\0\0\0\0\0\4\0\r\1U\4\r\24\4\243\1U\237\0\1\t\10\0\0"..., 4096) = 4096
18:06:14.927077 lseek(5, 212992, SEEK_SET) = 212992
18:06:14.927133 write(4, "\0\0\10\0\0\0\0\0\0\0\0\17\1P\0\2\0\0\4\2\5\0\0\6\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:14.927212 read(5, "\0\0\0\0\2\0\0\0\0\2\0\0\0\0\4\0\0\0\0\7\0\0\0\0\7\0\0\0\0\2\0\0"..., 4096) = 4096
18:06:14.927262 read(5, "\241\5\1\6\16\5\2$\5\1F\5\2@\5\1Y\6\3\33\10<\5\2Y\23\23\23\24\5\1\6"..., 4096) = 4096
18:06:14.927332 lseek(5, 221184, SEEK_SET) = 221184
18:06:14.927383 read(5, "\n\0\0\0*\0\0\0T\6\0\0\0\0\0\0\241\2\0\0\0\0\0\0\n\0\0\0*\0\0\0"..., 4096) = 4096
18:06:14.927460 write(4, "\371\1\200\2\0\5\0\0\0\0\0\0\0\0\4\0\0\4\371\1\371\1\0\5\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:14.927521 read(5, "efault_groups\0poll\0ac_pad\0ucount"..., 32768) = 32768
18:06:14.927584 read(5, "pdate\0_kill\0ktime_t\0fl_link_cpu\0"..., 4096) = 4096
18:06:14.927651 write(4, "\2\5\16\6\3\275\177\310\4\1\5\21\3\303\0\236\4\2\5\16\3\276\177<\236\4\1\5\3\6\3\303"..., 4096) = 4096
18:06:14.927716 write(4, "lock_count\0file_disp\0rcu_special"..., 36864) = 36864
18:06:14.927868 read(5, "ude/asm\0./include/linux/atomic\0."..., 4096) = 4096
18:06:14.927938 write(4, "y_init\0sh_name\0mprotect\0security"..., 2500) = 2500
18:06:14.928004 lseek(4, 4096, SEEK_SET) = 4096
18:06:14.928084 read(4, "\0\0\0\0\0\0\0\0\\\0\0\0\22\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:14.928153 lseek(5, 266240, SEEK_SET) = 266240
18:06:14.928219 lseek(4, -2732, SEEK_CUR) = 5460
18:06:14.928279 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:06:14.928351 lseek(4, 131072, SEEK_SET) = 131072
18:06:14.928394 read(4, "GSET_REFAULT_BASE\0klp_modinfo\0at"..., 4096) = 3908
18:06:14.928476 lseek(4, 4, SEEK_CUR)   = 134984
18:06:14.928546 lseek(5, 266240, SEEK_SET) = 266240
18:06:14.928633 read(5, "E\2\0\0\0\0\0\0\\\2\0\0\1\0\3\0\300\2\0\0\0\0\0\0\210\2\0\0\0\0\0\0"..., 4096) = 4096
18:06:14.928736 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 696) = 696
18:06:14.928897 lseek(4, 0, SEEK_SET)   = 0
18:06:14.928981 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:14.929212 lseek(5, 270336, SEEK_SET) = 270336
18:06:14.929460 lseek(4, -264, SEEK_CUR) = 3832
18:06:14.929606 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:06:14.929699 lseek(4, 135168, SEEK_SET) = 135168
18:06:14.929802 read(4, "\0\0\0\0\0\0\0\0\364\0\0\0\0\0\0\0F\16\20\206\2C\r\6B\215\3E\214\4H\203"..., 4096) = 512
18:06:14.929915 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 3584) = 3584
18:06:14.930044 brk(0x55fec548d000)     = 0x55fec548d000
18:06:14.930145 brk(0x55fec5475000)     = 0x55fec5475000
18:06:14.930390 write(4, "q_printf\0seq_puts\0match_string\0s"..., 53) = 53
18:06:14.930506 lseek(4, 139264, SEEK_SET) = 139264
18:06:14.930586 read(4, "q_printf\0seq_puts\0match_string\0s"..., 4096) = 53
18:06:14.930644 lseek(4, 3, SEEK_CUR)   = 139320
18:06:14.930696 write(4, "\1\0\0\0\0\0\0\0\4\0\0\0H\0\0\0\374\377\377\377\377\377\377\377#\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:14.930819 write(4, "d\f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\1\0\0\0s\n\0\0\0\0\0\0"..., 4096) = 4096
18:06:14.930940 write(4, "\n\0\0\0\37\0\0\0\224:\0\0\0\0\0\0\327\5\0\0\0\0\0\0\n\0\0\0\37\0\0\0"..., 106496) = 106496
18:06:14.931175 write(4, "\244\3\0\0\0\0\0\0\305\16\1\0\0\0\0\0\n\0\0\0\37\0\0\0\n\f\0\0\0\0\0\0"..., 4096) = 4096
18:06:14.931260 write(4, "\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0004\n\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 4096) = 4096
18:06:14.931359 write(4, "\243\32\0\0\0\0\0\0\1\0\0\0\1\0\0\0\20\2\0\0\0\0\0\0\264\32\0\0\0\0\0\0"..., 4096) = 4096
18:06:14.931480 write(4, "\364\3\0\0\0\0\0\0\177\1\0\0\0\0\0\0\n\0\0\0 \0\0\0\0\4\0\0\0\0\0\0"..., 3984) = 3984
18:06:14.931596 lseek(4, 0, SEEK_SET)   = 0
18:06:14.931690 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:06:14.931807 lseek(4, 266240, SEEK_SET) = 266240
18:06:14.931946 read(4, "\n\0\0\0 \0\0\0\336\3\0\0\0\0\0\0u\1\0\0\0\0\0\0\n\0\0\0 \0\0\0"..., 4096) = 4040
18:06:14.932081 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56) = 56
18:06:14.932211 write(4, "\0\0\0\0\0\0\0\0 \0\0\0\1\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3848) = 3848
18:06:14.932295 close(4)                = 0
18:06:14.932377 brk(0x55fec5473000)     = 0x55fec5473000
18:06:14.932462 close(5)                = 0
18:06:14.932573 exit_group(0)           = ?
18:06:14.933156 +++ exited with 0 +++
