18:05:02.007329 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:02.007436 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--module", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/events/intel/cstate.o"], 0x55d6228ffaa8 /* 129 vars */) = 0
18:05:02.007729 brk(NULL)               = 0x55e36d90b000
18:05:02.007810 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff2d2778d0) = -1 EINVAL (Недопустимый аргумент)
18:05:02.007893 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f27ccd92000
18:05:02.007933 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:02.007978 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:02.008016 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:02.008056 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f27ccd77000
18:05:02.008087 close(3)                = 0
18:05:02.008125 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:02.008159 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:02.008193 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:05:02.008227 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f27ccd59000
18:05:02.008259 mprotect(0x7f27ccd5c000, 102400, PROT_NONE) = 0
18:05:02.008292 mmap(0x7f27ccd5c000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f27ccd5c000
18:05:02.008328 mmap(0x7f27ccd70000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f27ccd70000
18:05:02.008359 mmap(0x7f27ccd75000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f27ccd75000
18:05:02.008405 close(3)                = 0
18:05:02.008435 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:02.008468 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:02.008505 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:02.008546 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:02.008590 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:02.008626 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:02.008662 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:02.008693 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f27ccb30000
18:05:02.008729 mprotect(0x7f27ccb58000, 2023424, PROT_NONE) = 0
18:05:02.008771 mmap(0x7f27ccb58000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f27ccb58000
18:05:02.008811 mmap(0x7f27ccced000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f27ccced000
18:05:02.008846 mmap(0x7f27ccd46000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f27ccd46000
18:05:02.008890 mmap(0x7f27ccd4c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f27ccd4c000
18:05:02.008943 close(3)                = 0
18:05:02.008982 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:02.009023 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:02.009059 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:02.009101 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f27ccb14000
18:05:02.009138 mprotect(0x7f27ccb16000, 98304, PROT_NONE) = 0
18:05:02.009178 mmap(0x7f27ccb16000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f27ccb16000
18:05:02.009216 mmap(0x7f27ccb27000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f27ccb27000
18:05:02.009253 mmap(0x7f27ccb2e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f27ccb2e000
18:05:02.009314 close(3)                = 0
18:05:02.009365 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f27ccb12000
18:05:02.009404 arch_prctl(ARCH_SET_FS, 0x7f27ccb12b80) = 0
18:05:02.009436 set_tid_address(0x7f27ccb12e50) = 84828
18:05:02.009474 set_robust_list(0x7f27ccb12e60, 24) = 0
18:05:02.009502 rseq(0x7f27ccb13520, 0x20, 0, 0x53053053) = 0
18:05:02.009587 mprotect(0x7f27ccd46000, 16384, PROT_READ) = 0
18:05:02.009625 mprotect(0x7f27ccb2e000, 4096, PROT_READ) = 0
18:05:02.009659 mprotect(0x7f27ccd75000, 4096, PROT_READ) = 0
18:05:02.009721 mprotect(0x55e36c70e000, 8192, PROT_READ) = 0
18:05:02.009757 mprotect(0x7f27ccdcc000, 8192, PROT_READ) = 0
18:05:02.009808 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:02.009854 munmap(0x7f27ccd77000, 110235) = 0
18:05:02.009949 getrandom("\x5a\xe4\x3c\xf0\x84\xe6\xc1\xaa", 8, GRND_NONBLOCK) = 8
18:05:02.009984 brk(NULL)               = 0x55e36d90b000
18:05:02.010012 brk(0x55e36d92c000)     = 0x55e36d92c000
18:05:02.010046 openat(AT_FDCWD, "arch/x86/events/intel/cstate.o", O_RDWR) = 3
18:05:02.010120 fcntl(3, F_GETFD)       = 0
18:05:02.010164 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=287464, ...}, AT_EMPTY_PATH) = 0
18:05:02.010211 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:02.010267 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f27ccd90000
18:05:02.010304 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f27ccd8e000
18:05:02.010343 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2880, 284584) = 2880
18:05:02.010391 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 429, 284152) = 429
18:05:02.010438 pread64(3, "\350\0\0\0\0UHc\377H\211\345H\17\243>\17\222\300]\351\0\0\0\0\17\37\200\0\0\0\0"..., 1592, 64) = 1592
18:05:02.010482 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0l\0\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 2544, 149776) = 2544
18:05:02.010527 pread64(3, "\0\0\0\0\0\0\0\0\246\1\0\0\34\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3848, 1664) = 3848
18:05:02.010565 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0 \0\0\0P\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 4488, 152320) = 4488
18:05:02.010603 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104, 5536) = 104
18:05:02.010637 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 312, 156808) = 312
18:05:02.010676 pread64(3, "U1\366\277\245\0\0\0H\211\345S\350\0\0\0\0001\366\277o\0\0\0\350\0\0\0\0\212\35\0"..., 216, 5640) = 216
18:05:02.010715 pread64(3, "\r\0\0\0\0\0\0\0\4\0\0\0t\0\0\0\374\377\377\377\377\377\377\377\31\0\0\0\0\0\0\0"..., 600, 157120) = 600
18:05:02.010752 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 5856) = 24
18:05:02.010797 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0o\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 157720) = 72
18:05:02.010834 pread64(3, "\0\0\0\0\0\0\0\0\27\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\27\7\377\1\0\0\0\0"..., 44, 5880) = 44
18:05:02.010871 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0o\2\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 157792) = 72
18:05:02.010916 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 5924) = 24
18:05:02.010954 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\276\4\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 157864) = 144
18:05:02.010987 pread64(3, "perf/x86/cstate:starting\0perf/x8"..., 292, 5948) = 292
18:05:02.011026 pread64(3, "\0016Failed to register cstate core"..., 111, 6240) = 111
18:05:02.011070 pread64(3, "\350\0\0\0\0UH\213\5\0\0\0\0\17\272\340\37H\211\345ATSs\vA\274\355\377\377\377\351"..., 493, 6351) = 493
18:05:02.011102 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0l\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 1104, 158008) = 1104
18:05:02.011138 pread64(3, "UH\211\345\350\0\0\0\0]\351\0\0\0\0", 15, 6844) = 15
18:05:02.011177 pread64(3, "\5\0\0\0\0\0\0\0\2\0\0\0\20\0\0\0\374\377\377\377\377\377\377\377\v\0\0\0\0\0\0\0"..., 48, 159112) = 48
18:05:02.011220 pread64(3, "\0\0\6\0\36\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\32\0\0\0"..., 1464, 6880) = 1464
18:05:02.011255 pread64(3, "\20\0\0\0\0\0\0\0\1\0\0\0&\0\0\0\240\5\0\0\0\0\0\0(\0\0\0\0\0\0\0"..., 1128, 159160) = 1128
18:05:02.011288 pread64(3, "license=GPL\0", 12, 8344) = 12
18:05:02.011331 pread64(3, "\227-\1\0\5\0\1\10\0\0\0\0\202\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 77211, 8356) = 77211
18:05:02.011437 brk(0x55e36d963000)     = 0x55e36d963000
18:05:02.011478 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0e\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 113304, 160288) = 113304
18:05:02.011612 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2601, 85567) = 2601
18:05:02.011656 pread64(3, "/\r\0\0\5\0\10\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0G\1P\0\3\0\10\0\0"..., 3379, 88168) = 3379
18:05:02.011700 pread64(3, "\17\0\0\0\0\0\0\0\1\0\0\0!\0\0\0000\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0"..., 4056, 273592) = 4056
18:05:02.011743 pread64(3, "l\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\08\6\0\0\0\0\0\0"..., 112, 91547) = 112
18:05:02.011811 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0d\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 144, 277648) = 144
18:05:02.011863 pread64(3, "\262\1\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\7\16\0\5\0\0\0"..., 438, 91659) = 438
18:05:02.011903 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 672, 277792) = 672
18:05:02.011940 pread64(3, ".\r\0\0\5\0\10\0\355\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 3378, 92097) = 3378
18:05:02.011981 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0j\0\0\0002\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4872, 278464) = 4872
18:05:02.012043 pread64(3, "PE_SIZE_PTE\0device_attribute\0lin"..., 45612, 95475) = 45612
18:05:02.012122 pread64(3, "arch/x86/events/intel/cstate.c\0/"..., 2439, 141087) = 2439
18:05:02.012161 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 143526) = 44
18:05:02.012198 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 832, 143576) = 832
18:05:02.012236 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0k\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 816, 283336) = 816
18:05:02.012277 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 3240, 144408) = 3240
18:05:02.012318 pread64(3, "\0cstate.c\0test_msr\0cstate_pmu_ev"..., 2128, 147648) = 2128
18:05:02.012356 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f27ccd8c000
18:05:02.012394 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f27ccd8a000
18:05:02.012520 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f27ccd88000
18:05:02.012609 brk(0x55e36d984000)     = 0x55e36d984000
18:05:02.012888 brk(0x55e36d9a5000)     = 0x55e36d9a5000
18:05:02.013130 brk(0x55e36d9c6000)     = 0x55e36d9c6000
18:05:02.013373 brk(0x55e36d9e7000)     = 0x55e36d9e7000
18:05:02.013611 brk(0x55e36da08000)     = 0x55e36da08000
18:05:02.018923 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f27ccd86000
18:05:02.019127 brk(0x55e36da29000)     = 0x55e36da29000
18:05:02.019512 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=287464, ...}, AT_EMPTY_PATH) = 0
18:05:02.019596 ftruncate(3, 288192)    = 0
18:05:02.019696 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:02.019762 pwrite64(3, "\350\0\0\0\0UHc\377H\211\345H\17\243>\17\222\300]\351\0\0\0\0\17\37\200\0\0\0\0"..., 1592, 64) = 1592
18:05:02.019828 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0l\0\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 2544, 1656) = 2544
18:05:02.019873 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 4200) = 24
18:05:02.019915 pwrite64(3, "\0\0\0\0\0\0\0\0\246\1\0\0\34\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3848, 4224) = 3848
18:05:02.019972 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0 \0\0\0P\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 4488, 8072) = 4488
18:05:02.020035 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 12560) = 16
18:05:02.020079 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104, 12576) = 104
18:05:02.020124 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 312, 12680) = 312
18:05:02.020164 pwrite64(3, "U1\366\277\245\0\0\0H\211\345S\350\0\0\0\0001\366\277o\0\0\0\350\0\0\0\0\212\35\0"..., 216, 12992) = 216
18:05:02.020225 pwrite64(3, "\r\0\0\0\0\0\0\0\4\0\0\0t\0\0\0\374\377\377\377\377\377\377\377\31\0\0\0\0\0\0\0"..., 600, 13208) = 600
18:05:02.020271 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 13808) = 24
18:05:02.020311 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0o\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 13832) = 72
18:05:02.020353 pwrite64(3, "\0\0\0\0\0\0\0\0\27\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\27\7\377\1\0\0\0\0"..., 44, 13904) = 44
18:05:02.020395 pwrite64(3, "\0\0\0\0", 4, 13948) = 4
18:05:02.020438 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0o\2\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 13952) = 72
18:05:02.020481 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 14024) = 24
18:05:02.020527 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\276\4\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 14048) = 144
18:05:02.020568 pwrite64(3, "perf/x86/cstate:starting\0perf/x8"..., 292, 14192) = 292
18:05:02.020609 pwrite64(3, "\0\0\0\0", 4, 14484) = 4
18:05:02.020649 pwrite64(3, "\0016Failed to register cstate core"..., 111, 14488) = 111
18:05:02.020690 pwrite64(3, "\350\0\0\0\0UH\213\5\0\0\0\0\17\272\340\37H\211\345ATSs\vA\274\355\377\377\377\351"..., 493, 14599) = 493
18:05:02.020732 pwrite64(3, "\0\0\0\0", 4, 15092) = 4
18:05:02.020787 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0l\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 1104, 15096) = 1104
18:05:02.020829 pwrite64(3, "UH\211\345\350\0\0\0\0]\351\0\0\0\0", 15, 16200) = 15
18:05:02.020870 pwrite64(3, "\0", 1, 16215) = 1
18:05:02.020912 pwrite64(3, "\5\0\0\0\0\0\0\0\2\0\0\0\20\0\0\0\374\377\377\377\377\377\377\377\v\0\0\0\0\0\0\0"..., 48, 16216) = 48
18:05:02.020959 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 16264) = 24
18:05:02.021000 pwrite64(3, "\0\0\6\0\36\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\32\0\0\0"..., 1464, 16288) = 1464
18:05:02.021042 pwrite64(3, "\20\0\0\0\0\0\0\0\1\0\0\0&\0\0\0\240\5\0\0\0\0\0\0(\0\0\0\0\0\0\0"..., 1128, 17752) = 1128
18:05:02.021083 pwrite64(3, "license=GPL\0", 12, 18880) = 12
18:05:02.021125 pwrite64(3, "\227-\1\0\5\0\1\10\0\0\0\0\202\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 77211, 18892) = 77211
18:05:02.021200 pwrite64(3, "\0", 1, 96103) = 1
18:05:02.021251 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0e\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 113304, 96104) = 113304
18:05:02.021342 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2601, 209408) = 2601
18:05:02.021391 pwrite64(3, "/\r\0\0\5\0\10\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0G\1P\0\3\0\10\0\0"..., 3379, 212009) = 3379
18:05:02.021441 pwrite64(3, "\0\0\0\0", 4, 215388) = 4
18:05:02.021494 pwrite64(3, "\17\0\0\0\0\0\0\0\1\0\0\0!\0\0\0000\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0"..., 4056, 215392) = 4056
18:05:02.021534 pwrite64(3, "l\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\08\6\0\0\0\0\0\0"..., 112, 219448) = 112
18:05:02.021580 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0d\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 144, 219560) = 144
18:05:02.021637 pwrite64(3, "\262\1\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\7\16\0\5\0\0\0"..., 438, 219704) = 438
18:05:02.021684 pwrite64(3, "\0\0", 2, 220142) = 2
18:05:02.021739 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 672, 220144) = 672
18:05:02.021781 pwrite64(3, ".\r\0\0\5\0\10\0\355\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 3378, 220816) = 3378
18:05:02.021828 pwrite64(3, "\0\0\0\0\0\0", 6, 224194) = 6
18:05:02.021862 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0j\0\0\0002\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4872, 224200) = 4872
18:05:02.021907 pwrite64(3, "PE_SIZE_PTE\0device_attribute\0lin"..., 45612, 229072) = 45612
18:05:02.021977 pwrite64(3, "arch/x86/events/intel/cstate.c\0/"..., 2439, 274684) = 2439
18:05:02.022023 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 277123) = 44
18:05:02.022069 pwrite64(3, NULL, 0, 277167) = 0
18:05:02.022112 pwrite64(3, "\0", 1, 277167) = 1
18:05:02.022176 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 832, 277168) = 832
18:05:02.022222 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0k\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 816, 278000) = 816
18:05:02.022268 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 3240, 278816) = 3240
18:05:02.022318 pwrite64(3, "\0cstate.c\0test_msr\0cstate_pmu_ev"..., 2128, 282056) = 2128
18:05:02.022363 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 429, 284184) = 429
18:05:02.022407 pwrite64(3, ".return_sites\0", 14, 284613) = 14
18:05:02.022454 pwrite64(3, ".rela.return_sites\0", 19, 284627) = 19
18:05:02.022499 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 76, 284646) = 76
18:05:02.022545 pwrite64(3, "\0\0\0\0\0\0", 6, 284722) = 6
18:05:02.022614 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\24\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 456, 284728) = 456
18:05:02.022666 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3008, 285184) = 3008
18:05:02.022742 exit_group(0)           = ?
18:05:02.023374 +++ exited with 0 +++
