18:04:21.994425 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:21.994477 execve("/usr/bin/rm", ["rm", "-f", "/root/linux-5.15.0/tools/bpf/res"...], 0x55a49d45b7e8 /* 135 vars */) = 0
18:04:21.994709 brk(NULL)               = 0x555b509c9000
18:04:21.994748 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffde4677f10) = -1 EINVAL (Недопустимый аргумент)
18:04:21.994803 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f95e0463000
18:04:21.994848 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.994891 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:21.994930 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:21.994980 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f95e0448000
18:04:21.995016 close(3)                = 0
18:04:21.995086 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:21.995134 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:21.995174 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:21.995218 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:21.995257 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:21.995297 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:21.995340 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:21.995379 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f95e021f000
18:04:21.995417 mprotect(0x7f95e0247000, 2023424, PROT_NONE) = 0
18:04:21.995453 mmap(0x7f95e0247000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f95e0247000
18:04:21.995491 mmap(0x7f95e03dc000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f95e03dc000
18:04:21.995528 mmap(0x7f95e0435000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f95e0435000
18:04:21.995566 mmap(0x7f95e043b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f95e043b000
18:04:21.995613 close(3)                = 0
18:04:21.995674 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f95e021c000
18:04:21.995716 arch_prctl(ARCH_SET_FS, 0x7f95e021c740) = 0
18:04:21.995749 set_tid_address(0x7f95e021ca10) = 82677
18:04:21.995807 set_robust_list(0x7f95e021ca20, 24) = 0
18:04:21.995843 rseq(0x7f95e021d0e0, 0x20, 0, 0x53053053) = 0
18:04:21.995923 mprotect(0x7f95e0435000, 16384, PROT_READ) = 0
18:04:21.995979 mprotect(0x555b4ebb9000, 4096, PROT_READ) = 0
18:04:21.996017 mprotect(0x7f95e049d000, 8192, PROT_READ) = 0
18:04:21.996073 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:21.996119 munmap(0x7f95e0448000, 110235) = 0
18:04:21.996213 getrandom("\x79\x34\x43\xdf\x37\x85\x07\xb1", 8, GRND_NONBLOCK) = 8
18:04:21.996254 brk(NULL)               = 0x555b509c9000
18:04:21.996299 brk(0x555b509ea000)     = 0x555b509ea000
18:04:21.996337 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:21.996385 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:21.996429 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f95dfca7000
18:04:21.996479 close(3)                = 0
18:04:21.996544 ioctl(0, TCGETS, 0x7ffde4677db0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:21.996582 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/.str_error_r.o.d", {st_mode=S_IFREG|0644, st_size=2331, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:21.996632 unlinkat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/.str_error_r.o.d", 0) = 0
18:04:21.996713 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:21.996776 close(0)                = 0
18:04:21.996816 close(1)                = 0
18:04:21.996850 close(2)                = 0
18:04:21.996889 exit_group(0)           = ?
18:04:21.997004 +++ exited with 0 +++
