18:04:30.594070 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:30.594115 execve("/usr/bin/rm", ["rm", "-rf", ".tmp_83319"], 0x55bcd18893e8 /* 129 vars */) = 0
18:04:30.594323 brk(NULL)               = 0x55bc070f8000
18:04:30.594358 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff490a6530) = -1 EINVAL (Недопустимый аргумент)
18:04:30.594394 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f24b92b1000
18:04:30.594426 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.594458 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:30.594485 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:30.594513 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f24b9296000
18:04:30.594539 close(3)                = 0
18:04:30.594571 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:30.594639 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:30.594675 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:30.594714 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:30.594751 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:30.594793 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:30.594849 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:30.594882 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f24b906d000
18:04:30.594926 mprotect(0x7f24b9095000, 2023424, PROT_NONE) = 0
18:04:30.594965 mmap(0x7f24b9095000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f24b9095000
18:04:30.595007 mmap(0x7f24b922a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f24b922a000
18:04:30.595042 mmap(0x7f24b9283000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f24b9283000
18:04:30.595088 mmap(0x7f24b9289000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f24b9289000
18:04:30.595162 close(3)                = 0
18:04:30.595208 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f24b906a000
18:04:30.595248 arch_prctl(ARCH_SET_FS, 0x7f24b906a740) = 0
18:04:30.595281 set_tid_address(0x7f24b906aa10) = 83325
18:04:30.595310 set_robust_list(0x7f24b906aa20, 24) = 0
18:04:30.595348 rseq(0x7f24b906b0e0, 0x20, 0, 0x53053053) = 0
18:04:30.595430 mprotect(0x7f24b9283000, 16384, PROT_READ) = 0
18:04:30.595492 mprotect(0x55bc067b6000, 4096, PROT_READ) = 0
18:04:30.595533 mprotect(0x7f24b92eb000, 8192, PROT_READ) = 0
18:04:30.595586 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:30.595638 munmap(0x7f24b9296000, 110235) = 0
18:04:30.595723 getrandom("\x65\x12\xd5\x26\xe3\xa2\x42\xb5", 8, GRND_NONBLOCK) = 8
18:04:30.595799 brk(NULL)               = 0x55bc070f8000
18:04:30.595841 brk(0x55bc07119000)     = 0x55bc07119000
18:04:30.595889 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:30.595938 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:30.595984 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f24b8af5000
18:04:30.596035 close(3)                = 0
18:04:30.596112 ioctl(0, TCGETS, 0x7fff490a63d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:30.596164 newfstatat(AT_FDCWD, "/", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:30.596216 newfstatat(AT_FDCWD, ".tmp_83319", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:30.596260 openat(AT_FDCWD, ".tmp_83319", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_DIRECTORY) = 3
18:04:30.596297 newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:04:30.596345 fcntl(3, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
18:04:30.596382 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:30.596421 getdents64(3, 0x55bc070faa50 /* 2 entries */, 32768) = 48
18:04:30.596475 getdents64(3, 0x55bc070faa50 /* 0 entries */, 32768) = 0
18:04:30.596528 close(3)                = 0
18:04:30.596571 unlinkat(AT_FDCWD, ".tmp_83319", AT_REMOVEDIR) = 0
18:04:30.596665 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:30.596710 close(0)                = 0
18:04:30.596746 close(1)                = 0
18:04:30.596795 close(2)                = 0
18:04:30.596832 exit_group(0)           = ?
18:04:30.596993 +++ exited with 0 +++
