18:05:59.930382 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:59.930457 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "arch/x86/mm/pat/.tmp_memtype.o", "arch/x86/mm/pat/memtype.o", "-T", "arch/x86/mm/pat/.tmp_memtype.ver"], 0x55cefcc183d8 /* 129 vars */) = 0
18:05:59.930758 brk(NULL)               = 0x55b776fab000
18:05:59.930810 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcdb68a7d0) = -1 EINVAL (Недопустимый аргумент)
18:05:59.930881 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7febd1554000
18:05:59.930940 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:59.930991 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:59.931043 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:59.931096 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7febd1539000
18:05:59.931142 close(3)                = 0
18:05:59.931191 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:59.931238 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:59.931270 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:59.931311 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7febd13c1000
18:05:59.931350 mprotect(0x7febd1401000, 1179648, PROT_NONE) = 0
18:05:59.931450 mmap(0x7febd1401000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7febd1401000
18:05:59.931505 mmap(0x7febd14e7000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7febd14e7000
18:05:59.931554 mmap(0x7febd1521000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7febd1521000
18:05:59.931619 close(3)                = 0
18:05:59.931682 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:59.931762 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:59.931856 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:05:59.931937 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7febd1388000
18:05:59.931988 mmap(0x7febd138d000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7febd138d000
18:05:59.932036 mmap(0x7febd13b5000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7febd13b5000
18:05:59.932085 mmap(0x7febd13bf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7febd13bf000
18:05:59.932154 close(3)                = 0
18:05:59.932213 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:59.932274 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:59.932334 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:59.932385 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:59.932441 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:59.932489 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:59.932544 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:59.932600 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7febd115f000
18:05:59.932648 mprotect(0x7febd1187000, 2023424, PROT_NONE) = 0
18:05:59.932728 mmap(0x7febd1187000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7febd1187000
18:05:59.932774 mmap(0x7febd131c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7febd131c000
18:05:59.932827 mmap(0x7febd1375000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7febd1375000
18:05:59.932875 mmap(0x7febd137b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7febd137b000
18:05:59.932948 close(3)                = 0
18:05:59.933002 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:59.933039 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:59.933074 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:59.933115 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7febd1143000
18:05:59.933178 mprotect(0x7febd1145000, 98304, PROT_NONE) = 0
18:05:59.933235 mmap(0x7febd1145000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7febd1145000
18:05:59.933293 mmap(0x7febd1156000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7febd1156000
18:05:59.933332 mmap(0x7febd115d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7febd115d000
18:05:59.933374 close(3)                = 0
18:05:59.933419 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7febd1141000
18:05:59.933467 arch_prctl(ARCH_SET_FS, 0x7febd11421c0) = 0
18:05:59.933493 set_tid_address(0x7febd1142490) = 87345
18:05:59.933540 set_robust_list(0x7febd11424a0, 24) = 0
18:05:59.933576 rseq(0x7febd1142b60, 0x20, 0, 0x53053053) = 0
18:05:59.933680 mprotect(0x7febd1375000, 16384, PROT_READ) = 0
18:05:59.933721 mprotect(0x7febd115d000, 4096, PROT_READ) = 0
18:05:59.933949 mprotect(0x7febd1521000, 86016, PROT_READ) = 0
18:05:59.934034 mprotect(0x7febd13bf000, 4096, PROT_READ) = 0
18:05:59.934236 mprotect(0x55b775d2c000, 32768, PROT_READ) = 0
18:05:59.934309 mprotect(0x7febd158e000, 8192, PROT_READ) = 0
18:05:59.934383 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:59.934477 munmap(0x7febd1539000, 110235) = 0
18:05:59.934632 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1475}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:05:59.934727 getrandom("\x63\x1f\xb0\xb3\x1f\x42\x10\x2a", 8, GRND_NONBLOCK) = 8
18:05:59.934806 brk(NULL)               = 0x55b776fab000
18:05:59.934875 brk(0x55b776fcc000)     = 0x55b776fcc000
18:05:59.934949 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:59.935035 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:59.935113 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7febd0bcc000
18:05:59.935194 close(3)                = 0
18:05:59.935320 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:59.935371 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:59.935447 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7febd154d000
18:05:59.935533 close(3)                = 0
18:05:59.935609 futex(0x7febd137aa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:59.935756 openat(AT_FDCWD, "arch/x86/mm/pat/.tmp_memtype.ver", O_RDONLY) = 3
18:05:59.935897 ioctl(3, TCGETS, 0x7ffcdb68a490) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:59.935968 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=249, ...}, AT_EMPTY_PATH) = 0
18:05:59.936022 read(3, "__crc_pat_enabled = 0x550ce709;\n"..., 8192) = 249
18:05:59.936077 read(3, "", 4096)       = 0
18:05:59.936127 read(3, "", 8192)       = 0
18:05:59.936163 ioctl(3, TCGETS, 0x7ffcdb6888c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:59.936213 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:59.936251 readlink("/root/linux-5.15.0/arch", 0x7ffcdb688d50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:59.936299 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcdb688d50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:59.936332 readlink("/root/linux-5.15.0/arch/x86/mm", 0x7ffcdb688d50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:59.936367 readlink("/root/linux-5.15.0/arch/x86/mm/pat", 0x7ffcdb688d50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:59.936407 readlink("/root/linux-5.15.0/arch/x86/mm/pat/.tmp_memtype.o", 0x7ffcdb688d50, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:05:59.936456 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:59.936496 readlink("/root/linux-5.15.0/arch", 0x7ffcdb688d50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:59.936558 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcdb688d50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:59.936621 readlink("/root/linux-5.15.0/arch/x86/mm", 0x7ffcdb688d50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:59.936676 readlink("/root/linux-5.15.0/arch/x86/mm/pat", 0x7ffcdb688d50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:59.936720 readlink("/root/linux-5.15.0/arch/x86/mm/pat/memtype.o", 0x7ffcdb688d50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:59.936771 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:59.936818 newfstatat(AT_FDCWD, "arch/x86/mm/pat/.tmp_memtype.o", 0x7ffcdb68a520, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:59.936867 openat(AT_FDCWD, "arch/x86/mm/pat/.tmp_memtype.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:05:59.936943 fcntl(4, F_GETFD)       = 0
18:05:59.936981 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:05:59.937106 newfstatat(AT_FDCWD, "arch/x86/mm/pat/memtype.o", {st_mode=S_IFREG|0644, st_size=265976, ...}, 0) = 0
18:05:59.937173 openat(AT_FDCWD, "arch/x86/mm/pat/memtype.o", O_RDONLY) = 5
18:05:59.937231 fcntl(5, F_GETFD)       = 0
18:05:59.937285 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:05:59.937337 brk(0x55b776ff2000)     = 0x55b776ff2000
18:05:59.937413 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=265976, ...}, AT_EMPTY_PATH) = 0
18:05:59.937466 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:59.937530 lseek(5, 0, SEEK_SET)   = 0
18:05:59.937582 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:59.937630 lseek(5, 4096, SEEK_SET) = 4096
18:05:59.937696 lseek(5, 4096, SEEK_SET) = 4096
18:05:59.937732 lseek(5, 4096, SEEK_SET) = 4096
18:05:59.937766 lseek(5, 4096, SEEK_SET) = 4096
18:05:59.937805 lseek(5, 4096, SEEK_SET) = 4096
18:05:59.937843 lseek(5, 4096, SEEK_SET) = 4096
18:05:59.937881 lseek(5, 4096, SEEK_SET) = 4096
18:05:59.937928 lseek(5, 4096, SEEK_SET) = 4096
18:05:59.937972 lseek(5, 4096, SEEK_SET) = 4096
18:05:59.938016 lseek(5, 4096, SEEK_SET) = 4096
18:05:59.938056 lseek(5, 4096, SEEK_SET) = 4096
18:05:59.938095 lseek(5, 4096, SEEK_SET) = 4096
18:05:59.938130 lseek(5, 4096, SEEK_SET) = 4096
18:05:59.938181 lseek(5, 4096, SEEK_SET) = 4096
18:05:59.938246 lseek(5, 4096, SEEK_SET) = 4096
18:05:59.938309 lseek(5, 258048, SEEK_SET) = 258048
18:05:59.938353 read(5, "+pat_enabled\0.rela___kcrctab_gpl"..., 4096) = 4096
18:05:59.938416 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=265976, ...}, AT_EMPTY_PATH) = 0
18:05:59.938513 lseek(5, 262144, SEEK_SET) = 262144
18:05:59.938589 read(5, "\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\250-\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 4096) = 3832
18:05:59.938671 lseek(5, 258048, SEEK_SET) = 258048
18:05:59.938741 read(5, "+pat_enabled\0.rela___kcrctab_gpl"..., 4096) = 4096
18:05:59.938832 read(5, "\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\250-\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 4096) = 3832
18:05:59.938918 lseek(5, 253952, SEEK_SET) = 253952
18:05:59.938972 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\363\7\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:59.939027 read(5, "+pat_enabled\0.rela___kcrctab_gpl"..., 4096) = 4096
18:05:59.939146 lseek(5, 20480, SEEK_SET) = 20480
18:05:59.939199 read(5, " \0\0\0\0\0\0\0\1\0\0\0 \0\0\0\203\0\0\0\0\0\0\0(\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:59.939269 lseek(5, 176128, SEEK_SET) = 176128
18:05:59.939334 read(5, "\220\353\0\0\0\0\0\0\n\0\0\0V\0\0\0\365%\0\0\0\0\0\0\224\353\0\0\0\0\0\0"..., 4096) = 4096
18:05:59.939396 lseek(5, 180224, SEEK_SET) = 180224
18:05:59.939437 lseek(5, 196608, SEEK_SET) = 196608
18:05:59.939498 read(5, "\326\t\0\0\0\0\0\0\241!\0\0\0\0\0\0\1\0\0\0\4\0\0\0\4\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:59.939571 lseek(5, 200704, SEEK_SET) = 200704
18:05:59.939629 lseek(5, 200704, SEEK_SET) = 200704
18:05:59.939681 read(5, "\226\1\0\0\0\0\0\0\253\2\0\0\0\0\0\0\1\0\0\0\2\0\0\0\331\7\0\0\0\0\0\0"..., 4096) = 4096
18:05:59.939739 lseek(5, 212992, SEEK_SET) = 212992
18:05:59.939816 read(5, "\0\21\0\0\0\0\0\0\371\26\0\0\0\0\0\0\1\0\0\0\2\0\0\0\300\21\0\0\0\0\0\0"..., 4096) = 4096
18:05:59.939853 lseek(5, 241664, SEEK_SET) = 241664
18:05:59.939891 read(5, "group_stop_count\0_kill\0ktime_t\0f"..., 4096) = 4096
18:05:59.939934 lseek(5, 245760, SEEK_SET) = 245760
18:05:59.939989 read(5, "ist_bl.h\0rbtree_types.h\0seqlock."..., 4096) = 4096
18:05:59.940063 lseek(5, 249856, SEEK_SET) = 249856
18:05:59.940099 read(5, "\0\0\0\0\0\0\0\0H\3\0\0\0\0\0\0\1\0\0\0\2\0\0\0P\4\0\0\0\0\0\0"..., 4096) = 4096
18:05:59.940136 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\363\7\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:59.940274 lseek(5, 4096, SEEK_SET) = 4096
18:05:59.940313 read(5, "\17\204\276\0\0\0H\213\7I\211\375H9\310u\fH\213w\10H)\306L9\306tzD\17\266"..., 4096) = 4096
18:05:59.940370 read(5, "\2\0\0\0S\0\0\0\375\377\377\377\377\377\377\377\24\16\0\0\0\0\0\0\4\0\0\0\207\0\0\0"..., 4096) = 4096
18:05:59.940426 lseek(5, 12288, SEEK_SET) = 12288
18:05:59.940455 lseek(5, 12288, SEEK_SET) = 12288
18:05:59.940494 lseek(5, 12288, SEEK_SET) = 12288
18:05:59.940532 lseek(5, 12288, SEEK_SET) = 12288
18:05:59.940566 lseek(5, 12288, SEEK_SET) = 12288
18:05:59.940601 lseek(5, 12288, SEEK_SET) = 12288
18:05:59.940638 lseek(5, 12288, SEEK_SET) = 12288
18:05:59.940669 lseek(5, 12288, SEEK_SET) = 12288
18:05:59.940710 lseek(5, 12288, SEEK_SET) = 12288
18:05:59.940769 lseek(5, 12288, SEEK_SET) = 12288
18:05:59.940802 lseek(5, 12288, SEEK_SET) = 12288
18:05:59.940836 lseek(5, 12288, SEEK_SET) = 12288
18:05:59.940869 lseek(5, 12288, SEEK_SET) = 12288
18:05:59.940902 lseek(5, 12288, SEEK_SET) = 12288
18:05:59.940936 lseek(5, 12288, SEEK_SET) = 12288
18:05:59.940969 read(5, "\374\377\377\377\377\377\377\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:59.941013 lseek(5, 16384, SEEK_SET) = 16384
18:05:59.941067 lseek(5, 16384, SEEK_SET) = 16384
18:05:59.941112 read(5, "\v\0\0\0 \0\0\0\0\0\0\0\0\0\0\0\200\1\0\0\0\0\0\0\v\0\0\0!\0\0\0"..., 4096) = 4096
18:05:59.941167 lseek(5, 20480, SEEK_SET) = 20480
18:05:59.941214 lseek(5, 20480, SEEK_SET) = 20480
18:05:59.941262 lseek(5, 20480, SEEK_SET) = 20480
18:05:59.941308 lseek(5, 20480, SEEK_SET) = 20480
18:05:59.941360 lseek(5, 20480, SEEK_SET) = 20480
18:05:59.941405 read(5, " \0\0\0\0\0\0\0\1\0\0\0 \0\0\0\203\0\0\0\0\0\0\0(\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:59.941467 lseek(5, 24576, SEEK_SET) = 24576
18:05:59.941520 lseek(5, 24576, SEEK_SET) = 24576
18:05:59.941572 lseek(5, 258048, SEEK_SET) = 258048
18:05:59.941617 read(5, "+pat_enabled\0.rela___kcrctab_gpl"..., 4096) = 4096
18:05:59.941681 lseek(5, 262144, SEEK_SET) = 262144
18:05:59.941856 brk(0x55b777013000)     = 0x55b777013000
18:05:59.942054 brk(0x55b77704b000)     = 0x55b77704b000
18:05:59.942196 brk(0x55b77707e000)     = 0x55b77707e000
18:05:59.942250 lseek(5, 249856, SEEK_SET) = 249856
18:05:59.942299 read(5, "\0\0\0\0\0\0\0\0H\3\0\0\0\0\0\0\1\0\0\0\2\0\0\0P\4\0\0\0\0\0\0"..., 4096) = 4096
18:05:59.942404 lseek(5, 0, SEEK_SET)   = 0
18:05:59.942486 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:59.942566 read(5, "\17\204\276\0\0\0H\213\7I\211\375H9\310u\fH\213w\10H)\306L9\306tzD\17\266"..., 4096) = 4096
18:05:59.942645 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:59.942709 lseek(4, 0, SEEK_SET)   = 0
18:05:59.942757 read(4, "", 64)         = 0
18:05:59.942812 lseek(4, 64, SEEK_CUR)  = 64
18:05:59.942852 write(4, "\350\0\0\0\0U1\311H9:\17\222\3011\300\vJ\fH\205\366\17\225\300H\1\367\vB\10\205"..., 4096) = 4096
18:05:59.942919 lseek(5, 8192, SEEK_SET) = 8192
18:05:59.942960 read(5, "\2\0\0\0S\0\0\0\375\377\377\377\377\377\377\377\24\16\0\0\0\0\0\0\4\0\0\0\207\0\0\0"..., 4096) = 4096
18:05:59.943012 write(4, "\0\0\0\0L\211\347I\1\334\350A\363\377\377A\211\305\353\27H\201\353\0\20\0\0L\211\347H)"..., 471) = 471
18:05:59.943052 lseek(4, 8192, SEEK_SET) = 8192
18:05:59.943086 read(4, "", 4096)       = 0
18:05:59.943122 lseek(4, 304, SEEK_CUR) = 8496
18:05:59.943156 lseek(5, 12288, SEEK_SET) = 12288
18:05:59.943196 write(4, "\0\0\0\0\0\0\0\0\217\1\0\0\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 260) = 260
18:05:59.943263 lseek(4, 4096, SEEK_SET) = 4096
18:05:59.943305 read(4, "\17\204\276\0\0\0H\213\7I\211\375H9\310u\fH\213w\10H)\306L9\306tzD\17\266"..., 4096) = 4096
18:05:59.943376 lseek(5, 12288, SEEK_SET) = 12288
18:05:59.943438 lseek(5, 12288, SEEK_SET) = 12288
18:05:59.943488 lseek(4, -2328, SEEK_CUR) = 5864
18:05:59.943537 write(4, "\0\0\0\0pat_enabled\0\0pat_pfn_immune_"..., 139) = 139
18:05:59.943609 lseek(4, 4096, SEEK_SET) = 4096
18:05:59.943668 read(4, "\17\204\276\0\0\0H\213\7I\211\375H9\310u\fH\213w\10H)\306L9\306tzD\17\266"..., 4096) = 4096
18:05:59.943727 lseek(5, 12288, SEEK_SET) = 12288
18:05:59.943803 lseek(5, 12288, SEEK_SET) = 12288
18:05:59.943877 lseek(5, 12288, SEEK_SET) = 12288
18:05:59.943937 lseek(5, 12288, SEEK_SET) = 12288
18:05:59.944003 lseek(5, 12288, SEEK_SET) = 12288
18:05:59.944051 lseek(5, 12288, SEEK_SET) = 12288
18:05:59.944120 lseek(5, 12288, SEEK_SET) = 12288
18:05:59.944160 lseek(5, 12288, SEEK_SET) = 12288
18:05:59.944217 lseek(5, 12288, SEEK_SET) = 12288
18:05:59.944271 lseek(5, 12288, SEEK_SET) = 12288
18:05:59.944321 lseek(5, 12288, SEEK_SET) = 12288
18:05:59.944368 lseek(5, 12288, SEEK_SET) = 12288
18:05:59.944420 lseek(4, -2188, SEEK_CUR) = 6004
18:05:59.944464 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 96) = 96
18:05:59.944523 lseek(4, 4096, SEEK_SET) = 4096
18:05:59.944585 read(4, "\17\204\276\0\0\0H\213\7I\211\375H9\310u\fH\213w\10H)\306L9\306tzD\17\266"..., 4096) = 4096
18:05:59.944644 lseek(5, 12288, SEEK_SET) = 12288
18:05:59.944697 read(5, "\374\377\377\377\377\377\377\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:59.944760 lseek(4, -3561, SEEK_CUR) = 4631
18:05:59.944812 write(4, "\350\0\0\0\0U\270\1\0\0\0\307\5\0\0\0\0\1\0\0\0H\211\345]\351\0\0\0\0\350\0"..., 118) = 118
18:05:59.944861 lseek(4, 4096, SEEK_SET) = 4096
18:05:59.944905 read(4, "\17\204\276\0\0\0H\213\7I\211\375H9\310u\fH\213w\10H)\306L9\306tzD\17\266"..., 4096) = 4096
18:05:59.944959 lseek(5, 16384, SEEK_SET) = 16384
18:05:59.945005 lseek(5, 16384, SEEK_SET) = 16384
18:05:59.945052 lseek(4, -2092, SEEK_CUR) = 6100
18:05:59.945094 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 507) = 507
18:05:59.945142 lseek(4, 4096, SEEK_SET) = 4096
18:05:59.945185 read(4, "\17\204\276\0\0\0H\213\7I\211\375H9\310u\fH\213w\10H)\306L9\306tzD\17\266"..., 4096) = 4096
18:05:59.945252 lseek(4, -1584, SEEK_CUR) = 6608
18:05:59.945301 write(4, "PAT: [mem 0x%016Lx-0x%016Lx] %s\n"..., 949) = 949
18:05:59.945349 lseek(4, 4096, SEEK_SET) = 4096
18:05:59.945388 read(4, "\17\204\276\0\0\0H\213\7I\211\375H9\310u\fH\213w\10H)\306L9\306tzD\17\266"..., 4096) = 4096
18:05:59.945438 lseek(5, 16384, SEEK_SET) = 16384
18:05:59.945481 read(5, "\v\0\0\0 \0\0\0\0\0\0\0\0\0\0\0\200\1\0\0\0\0\0\0\v\0\0\0!\0\0\0"..., 4096) = 4096
18:05:59.945532 lseek(4, -3443, SEEK_CUR) = 4749
18:05:59.945575 write(4, "U\17\266\360H\307\307\0\0\0\0H\211\345R\210E\377\350\0\0\0\0\17\266E\377\311\203\340\1\351"..., 1100) = 1100
18:05:59.945623 lseek(4, 8192, SEEK_SET) = 8192
18:05:59.945665 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 564
18:05:59.945712 lseek(5, 20480, SEEK_SET) = 20480
18:05:59.945766 lseek(5, 20480, SEEK_SET) = 20480
18:05:59.945881 write(4, "\0\0\0\0\0\0\0\0\342\0\3\t\0\0\0\0\0\0\0\0N\0\t\t\0\0\0\0\0\0\0\0"..., 84) = 84
18:05:59.945982 lseek(4, 8192, SEEK_SET) = 8192
18:05:59.946051 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 648
18:05:59.946124 lseek(4, 112, SEEK_CUR) = 8952
18:05:59.946172 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 100) = 100
18:05:59.946266 lseek(4, 4096, SEEK_SET) = 4096
18:05:59.946346 read(4, "\17\204\276\0\0\0H\213\7I\211\375H9\310u\fH\213w\10H)\306L9\306tzD\17\266"..., 4096) = 4096
18:05:59.946443 lseek(5, 20480, SEEK_SET) = 20480
18:05:59.946508 lseek(5, 20480, SEEK_SET) = 20480
18:05:59.946575 lseek(4, -632, SEEK_CUR) = 7560
18:05:59.946615 write(4, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0"..., 200) = 200
18:05:59.946677 lseek(4, 4096, SEEK_SET) = 4096
18:05:59.946732 read(4, "\17\204\276\0\0\0H\213\7I\211\375H9\310u\fH\213w\10H)\306L9\306tzD\17\266"..., 4096) = 4096
18:05:59.946787 lseek(5, 20480, SEEK_SET) = 20480
18:05:59.946836 lseek(4, -2343, SEEK_CUR) = 5849
18:05:59.946886 write(4, "\306\7\0\306\7\0\306\7\0\306\7\0\306\7\0", 15) = 15
18:05:59.946929 lseek(4, 4096, SEEK_SET) = 4096
18:05:59.946976 read(4, "\17\204\276\0\0\0H\213\7I\211\375H9\310u\fH\213w\10H)\306L9\306tzD\17\266"..., 4096) = 4096
18:05:59.947035 lseek(5, 20480, SEEK_SET) = 20480
18:05:59.947093 lseek(4, -432, SEEK_CUR) = 7760
18:05:59.947146 write(4, "\0\0\0\0\0\0\0\0", 8) = 8
18:05:59.947199 lseek(4, 4096, SEEK_SET) = 4096
18:05:59.947244 read(4, "\17\204\276\0\0\0H\213\7I\211\375H9\310u\fH\213w\10H)\306L9\306tzD\17\266"..., 4096) = 4096
18:05:59.947330 lseek(4, -416, SEEK_CUR) = 7776
18:05:59.947408 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 416) = 416
18:05:59.947482 lseek(5, 20480, SEEK_SET) = 20480
18:05:59.947530 read(5, " \0\0\0\0\0\0\0\1\0\0\0 \0\0\0\203\0\0\0\0\0\0\0(\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:59.947597 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 96) = 96
18:05:59.947670 lseek(4, 8192, SEEK_SET) = 8192
18:05:59.947717 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 860
18:05:59.947826 lseek(5, 24576, SEEK_SET) = 24576
18:05:59.947895 lseek(5, 24576, SEEK_SET) = 24576
18:05:59.947955 lseek(4, -212, SEEK_CUR) = 8840
18:05:59.948005 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104) = 104
18:05:59.948068 lseek(4, 8192, SEEK_SET) = 8192
18:05:59.948142 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 860
18:05:59.948214 lseek(4, -764, SEEK_CUR) = 8288
18:05:59.948303 write(4, "debugpat\0nopat\0", 15) = 15
18:05:59.948371 lseek(4, 8192, SEEK_SET) = 8192
18:05:59.948425 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 860
18:05:59.948478 read(5, "M\0\0\0p\t\37\0\0\0\0\33n\3\rM\0\0\0\1\240K\37\0\0\0\0\33o\3\rM"..., 53248) = 53248
18:05:59.948572 read(5, "\0\0-+\0\0\0\0\3E\2\20M\0\0\0\0\0006\0\0\0\0\3\5\2\36\25\4\0\0\3"..., 4096) = 4096
18:05:59.948637 lseek(5, 81920, SEEK_SET) = 81920
18:05:59.948681 read(5, "\365(\0\0\0\0\0\0D\0\0\0\0\0\0\0\n\0\0\0Y\0\0\0\3726\0\0\0\0\0\0"..., 94208) = 94208
18:05:59.948801 read(5, "\220\353\0\0\0\0\0\0\n\0\0\0V\0\0\0\365%\0\0\0\0\0\0\224\353\0\0\0\0\0\0"..., 4096) = 4096
18:05:59.949202 lseek(4, -108, SEEK_CUR) = 8944
18:05:59.949255 write(4, "\0\0\0\0\0", 5) = 5
18:05:59.949315 lseek(4, 8192, SEEK_SET) = 8192
18:05:59.949360 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 860
18:05:59.949408 lseek(4, 44, SEEK_CUR)  = 9096
18:05:59.949453 write(4, "$\354\0\0\5\0\1\10\0\0\0\0\207\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 57344) = 57344
18:05:59.949565 write(4, "\0\0\0\5\266\t+\0\0\0-\253\1\0\0\0\0\5\266\t\0\0\0\0007\0\0\0\0\216\0350"..., 4096) = 4096
18:05:59.949623 read(5, "\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0R\1U\4R\232\1\1S\4\232\1\244\1\4"..., 8192) = 8192
18:05:59.949678 read(5, "\0\0\0\4\0\r\1U\4\r\24\4\243\1U\237\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0"..., 4096) = 4096
18:05:59.949761 lseek(5, 192512, SEEK_SET) = 192512
18:05:59.949808 read(5, "D\20\0\0\0\0\0\0\1\0\0\0\2\0\0\0\364\3\0\0\0\0\0\0S\20\0\0\0\0\0\0"..., 4096) = 4096
18:05:59.949874 read(5, "\326\t\0\0\0\0\0\0\241!\0\0\0\0\0\0\1\0\0\0\4\0\0\0\4\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:59.949959 write(4, "\1\23\0\0B\23\1\v\v:\v;\59\v\1\23\0\0C.\1\3\16:!\1;\59\v'"..., 4096) = 4096
18:05:59.950029 write(4, "\221\3\1\\\4\221\3\226\3\4\243\1U\237\4\226\3\226\3\1\\\6\0\0\0\0\0\0\0\0\4\0"..., 4096) = 4096
18:05:59.950082 lseek(5, 200704, SEEK_SET) = 200704
18:05:59.950142 read(5, "\226\1\0\0\0\0\0\0\253\2\0\0\0\0\0\0\1\0\0\0\2\0\0\0\331\7\0\0\0\0\0\0"..., 4096) = 4096
18:05:59.950200 write(4, "FM\1X\4X\217\1\1X\4\217\1\223\1\3x\1\237\4\223\1\245\1\1X\0\2\0\10\0\0"..., 4096) = 4096
18:05:59.950264 read(5, "\5\2\6\246\5\6\6\1\5\5\10 \5\3\6K\5\6\6\1\5\4\6\221\5\16\6\1\5\ng\5"..., 4096) = 4096
18:05:59.950319 lseek(5, 208896, SEEK_SET) = 208896
18:05:59.950374 read(5, "*\0\0\0\0\0\0\0\n\0\0\0Z\0\0\0P\0\0\0\0\0\0\0.\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:59.950429 read(5, "\0\21\0\0\0\0\0\0\371\26\0\0\0\0\0\0\1\0\0\0\2\0\0\0\300\21\0\0\0\0\0\0"..., 4096) = 4096
18:05:59.950487 write(4, "\4\3\v\4\17\26\0\7\0\0\0\0\0\0\0\0#\7\0\0\0\0\0\0\0\0\f\0\5\0\0\0"..., 4096) = 4096
18:05:59.950548 read(5, "ers\0offset_low\0completion\0sw_res"..., 24576) = 24576
18:05:59.950597 read(5, "group_stop_count\0_kill\0ktime_t\0f"..., 4096) = 4096
18:05:59.950645 write(4, "~\1\5\2\24\1\1\23\4\4\5\24\3>\1\5\2\24\1\1\23\4\7\5\24\3\336~\1\5\2\24"..., 4096) = 4096
18:05:59.950703 write(4, "e\0stats\0NUMA_INTERLEAVE_HIT\0MM_F"..., 28672) = 28672
18:05:59.950923 read(5, "ist_bl.h\0rbtree_types.h\0seqlock."..., 4096) = 4096
18:05:59.950982 write(4, "dex\0__write_overflow\0USRQUOTA\0de"..., 4096) = 4096
18:05:59.951044 write(4, "queue.h\0hrtimer.h\0seccomp.h\0reso"..., 549) = 549
18:05:59.951101 lseek(4, 8192, SEEK_SET) = 8192
18:05:59.951151 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:59.951209 lseek(5, 249856, SEEK_SET) = 249856
18:05:59.951263 read(5, "\0\0\0\0\0\0\0\0H\3\0\0\0\0\0\0\1\0\0\0\2\0\0\0P\4\0\0\0\0\0\0"..., 4096) = 4096
18:05:59.951331 lseek(4, -3236, SEEK_CUR) = 9052
18:05:59.951387 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:05:59.951444 lseek(4, 122880, SEEK_SET) = 122880
18:05:59.951496 read(4, "six_types.h\0types.h\0types.h\0fs.h"..., 4096) = 1453
18:05:59.951544 lseek(4, 3, SEEK_CUR)   = 124336
18:05:59.951599 lseek(5, 258048, SEEK_SET) = 258048
18:05:59.951641 read(5, "+pat_enabled\0.rela___kcrctab_gpl"..., 4096) = 4096
18:05:59.951703 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 2216) = 2216
18:05:59.951765 lseek(4, 8192, SEEK_SET) = 8192
18:05:59.951848 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:59.951896 lseek(5, 262144, SEEK_SET) = 262144
18:05:59.952045 sysinfo({uptime=176606, loads=[217856, 112864, 58528], totalram=16259997696, freeram=409894912, sharedram=1551507456, bufferram=294088704, totalswap=2147479552, freeswap=286781440, procs=2219, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:05:59.952173 lseek(4, -3985, SEEK_CUR) = 8303
18:05:59.952227 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 188) = 188
18:05:59.952303 lseek(4, 122880, SEEK_SET) = 122880
18:05:59.952341 read(4, "six_types.h\0types.h\0types.h\0fs.h"..., 4096) = 3672
18:05:59.952377 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 4096) = 4096
18:05:59.952446 brk(0x55b7770b2000)     = 0x55b7770b2000
18:05:59.952523 brk(0x55b77709a000)     = 0x55b77709a000
18:05:59.952694 write(4, "\0\0\0\0\0\0\0\0\247\t\0\0\22\0\1\0\0\21\0\0\0\0\0\0\277\0\0\0\0\0\0\0"..., 3269) = 3269
18:05:59.952751 lseek(4, 131072, SEEK_SET) = 131072
18:05:59.952791 read(4, "\300\21\0\0\0\0\0\0\27\0\0\0\0\0\0\0\275\n\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2845
18:05:59.952839 lseek(4, 3, SEEK_CUR)   = 133920
18:05:59.952875 write(4, "\1\0\0\0\0\0\0\0\4\0\0\0\211\0\0\0\374\377\377\377\377\377\377\377<\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:59.952919 write(4, "\374\377\377\377\377\377\377\377)\v\0\0\0\0\0\0\2\0\0\0\214\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:05:59.952966 write(4, "\4\0\0\0\271\0\0\0\374\377\377\377\377\377\377\377\335\3\0\0\0\0\0\0\2\0\0\0\1\0\0\0"..., 4096) = 4096
18:05:59.953017 write(4, "p\0\0\0\0\0\0\0\1\0\0\0\35\0\0\0\370\0\0\0\0\0\0\0\200\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:59.953059 write(4, "\5\32\0\0\0\0\0\0Y\7\0\0\0\0\0\0\n\0\0\0.\0\0\0\331\37\0\0\0\0\0\0"..., 90112) = 90112
18:05:59.953171 write(4, "\1\0\0\0\25\0\0\0\210\2\0\0\0\0\0\0(\351\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 4096) = 4096
18:05:59.953218 write(4, "\237\v\0\0\0\0\0\0\1\0\0\0\3\0\0\0\247\3\0\0\0\0\0\0\256\v\0\0\0\0\0\0"..., 4096) = 4096
18:05:59.953263 write(4, "$\0\0\0\0\0\0\0\374\35\0\0\0\0\0\0\1\0\0\0\1\0\0\0007\2\0\0\0\0\0\0"..., 4096) = 4096
18:05:59.953316 write(4, "\1\0\0\0\1\0\0\0\316\v\0\0\0\0\0\0+\4\0\0\0\0\0\0\1\0\0\0\3\0\0\0"..., 4096) = 4096
18:05:59.953362 write(4, "\350\2\0\0\0\0\0\0\n\0\0\0/\0\0\0\304\6\0\0\0\0\0\0\355\2\0\0\0\0\0\0"..., 4096) = 4096
18:05:59.953401 write(4, "debug_frame\0", 12) = 12
18:05:59.953435 lseek(4, 0, SEEK_SET)   = 0
18:05:59.953474 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:05:59.953511 lseek(4, 258048, SEEK_SET) = 258048
18:05:59.953543 read(4, "\264\1\0\0\0\0\0\0\n\0\0\0000\0\0\0\0\0\0\0\0\0\0\0\270\1\0\0\0\0\0\0"..., 4096) = 2860
18:05:59.953580 lseek(4, 4, SEEK_CUR)   = 260912
18:05:59.953613 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:59.953670 write(4, "\203\3\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0P>\2\0\0\0\0\0"..., 1472) = 1472
18:05:59.953717 close(4)                = 0
18:05:59.953760 brk(0x55b777098000)     = 0x55b777098000
18:05:59.953814 brk(0x55b777097000)     = 0x55b777097000
18:05:59.953856 close(5)                = 0
18:05:59.953912 exit_group(0)           = ?
18:05:59.954262 +++ exited with 0 +++
