18:04:50.533387 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:50.533441 execve("/usr/bin/mv", ["mv", "-f", "arch/x86/events/intel/.tmp_lbr.o", "arch/x86/events/intel/lbr.o"], 0x55e6e1e72418 /* 129 vars */) = 0
18:04:50.533670 brk(NULL)               = 0x55fa7d92a000
18:04:50.533706 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcb0191300) = -1 EINVAL (Недопустимый аргумент)
18:04:50.533754 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f648e2ee000
18:04:50.533783 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:50.533818 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:50.533850 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:50.533879 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f648e2d3000
18:04:50.533906 close(3)                = 0
18:04:50.533938 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:50.533963 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:50.533993 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:04:50.534023 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f648e2a7000
18:04:50.534049 mprotect(0x7f648e2ad000, 139264, PROT_NONE) = 0
18:04:50.534080 mmap(0x7f648e2ad000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f648e2ad000
18:04:50.534111 mmap(0x7f648e2c7000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f648e2c7000
18:04:50.534144 mmap(0x7f648e2cf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f648e2cf000
18:04:50.534182 mmap(0x7f648e2d1000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f648e2d1000
18:04:50.534232 close(3)                = 0
18:04:50.534266 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:50.534299 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:50.534332 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:04:50.534363 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f648e29d000
18:04:50.534391 mprotect(0x7f648e29f000, 24576, PROT_NONE) = 0
18:04:50.534423 mmap(0x7f648e29f000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f648e29f000
18:04:50.534449 mmap(0x7f648e2a3000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f648e2a3000
18:04:50.534476 mmap(0x7f648e2a5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f648e2a5000
18:04:50.534512 close(3)                = 0
18:04:50.534541 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:50.534571 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:50.534598 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:04:50.534630 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f648e295000
18:04:50.534654 mmap(0x7f648e297000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f648e297000
18:04:50.534681 mmap(0x7f648e29a000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f648e29a000
18:04:50.534708 mmap(0x7f648e29b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f648e29b000
18:04:50.534745 close(3)                = 0
18:04:50.534772 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:50.534802 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:50.534832 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:50.534856 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:50.534882 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:50.534925 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:50.534954 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:50.534982 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f648e06c000
18:04:50.535009 mprotect(0x7f648e094000, 2023424, PROT_NONE) = 0
18:04:50.535037 mmap(0x7f648e094000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f648e094000
18:04:50.535067 mmap(0x7f648e229000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f648e229000
18:04:50.535095 mmap(0x7f648e282000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f648e282000
18:04:50.535125 mmap(0x7f648e288000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f648e288000
18:04:50.535162 close(3)                = 0
18:04:50.535199 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:50.535231 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:50.535256 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:04:50.535287 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f648dfd5000
18:04:50.535317 mmap(0x7f648dfd7000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f648dfd7000
18:04:50.535347 mmap(0x7f648e042000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f648e042000
18:04:50.535375 mmap(0x7f648e06a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f648e06a000
18:04:50.535412 close(3)                = 0
18:04:50.535445 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f648dfd3000
18:04:50.535481 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f648dfd0000
18:04:50.535511 arch_prctl(ARCH_SET_FS, 0x7f648dfd0800) = 0
18:04:50.535533 set_tid_address(0x7f648dfd0ad0) = 84343
18:04:50.535557 set_robust_list(0x7f648dfd0ae0, 24) = 0
18:04:50.535587 rseq(0x7f648dfd11a0, 0x20, 0, 0x53053053) = 0
18:04:50.535684 mprotect(0x7f648e282000, 16384, PROT_READ) = 0
18:04:50.535717 mprotect(0x7f648e06a000, 4096, PROT_READ) = 0
18:04:50.535756 mprotect(0x7f648e29b000, 4096, PROT_READ) = 0
18:04:50.535807 mprotect(0x7f648e2a5000, 4096, PROT_READ) = 0
18:04:50.535890 mprotect(0x7f648e2cf000, 4096, PROT_READ) = 0
18:04:50.535977 mprotect(0x55fa7bee6000, 4096, PROT_READ) = 0
18:04:50.536022 mprotect(0x7f648e328000, 8192, PROT_READ) = 0
18:04:50.536080 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:50.536139 munmap(0x7f648e2d3000, 110235) = 0
18:04:50.536247 statfs("/sys/fs/selinux", 0x7ffcb0191340) = -1 ENOENT (Нет такого файла или каталога)
18:04:50.536305 statfs("/selinux", 0x7ffcb0191340) = -1 ENOENT (Нет такого файла или каталога)
18:04:50.536345 getrandom("\x94\x67\xa5\xe3\x73\x61\xda\xf6", 8, GRND_NONBLOCK) = 8
18:04:50.536379 brk(NULL)               = 0x55fa7d92a000
18:04:50.536417 brk(0x55fa7d94b000)     = 0x55fa7d94b000
18:04:50.536460 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:04:50.536514 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:50.536555 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:04:50.536615 read(3, "", 1024)       = 0
18:04:50.536648 close(3)                = 0
18:04:50.536688 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:50.536748 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:50.536854 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:50.536908 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f648da5b000
18:04:50.536970 close(3)                = 0
18:04:50.537056 geteuid()               = 0
18:04:50.537110 ioctl(0, TCGETS, 0x7ffcb01911d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:50.537155 renameat2(AT_FDCWD, "arch/x86/events/intel/.tmp_lbr.o", AT_FDCWD, "arch/x86/events/intel/lbr.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:04:50.537220 newfstatat(AT_FDCWD, "arch/x86/events/intel/lbr.o", {st_mode=S_IFREG|0644, st_size=414568, ...}, 0) = 0
18:04:50.537267 newfstatat(AT_FDCWD, "arch/x86/events/intel/.tmp_lbr.o", {st_mode=S_IFREG|0644, st_size=414824, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:50.537323 newfstatat(AT_FDCWD, "arch/x86/events/intel/lbr.o", {st_mode=S_IFREG|0644, st_size=414568, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:50.537364 rename("arch/x86/events/intel/.tmp_lbr.o", "arch/x86/events/intel/lbr.o") = 0
18:04:50.537787 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:50.537834 close(0)                = 0
18:04:50.537876 close(1)                = 0
18:04:50.537918 close(2)                = 0
18:04:50.537994 exit_group(0)           = ?
18:04:50.538377 +++ exited with 0 +++
