18:06:35.052420 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:35.052524 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/kernel/cpu/mtr"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55aa6ccceb78 /* 129 vars */) = 0
18:06:35.052973 brk(NULL)               = 0x1e1c000
18:06:35.053046 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffed2dcb8b0) = -1 EINVAL (Недопустимый аргумент)
18:06:35.053133 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa42d5fc000
18:06:35.053218 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.053273 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:35.053342 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:35.053409 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa42d5e1000
18:06:35.053466 close(3)                = 0
18:06:35.053528 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:35.053611 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:35.053658 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:35.053697 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:35.053749 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:35.053790 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:35.053834 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:35.053874 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa42d3b8000
18:06:35.053912 mprotect(0x7fa42d3e0000, 2023424, PROT_NONE) = 0
18:06:35.053971 mmap(0x7fa42d3e0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa42d3e0000
18:06:35.054034 mmap(0x7fa42d575000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa42d575000
18:06:35.054078 mmap(0x7fa42d5ce000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa42d5ce000
18:06:35.054125 mmap(0x7fa42d5d4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa42d5d4000
18:06:35.054186 close(3)                = 0
18:06:35.054236 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa42d3b5000
18:06:35.054285 arch_prctl(ARCH_SET_FS, 0x7fa42d3b5740) = 0
18:06:35.054317 set_tid_address(0x7fa42d3b5a10) = 88592
18:06:35.054353 set_robust_list(0x7fa42d3b5a20, 24) = 0
18:06:35.054395 rseq(0x7fa42d3b60e0, 0x20, 0, 0x53053053) = 0
18:06:35.054501 mprotect(0x7fa42d5ce000, 16384, PROT_READ) = 0
18:06:35.054552 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:06:35.054606 mprotect(0x7fa42d636000, 8192, PROT_READ) = 0
18:06:35.054672 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:35.054730 munmap(0x7fa42d5e1000, 110235) = 0
18:06:35.054824 getrandom("\x1b\x1e\x83\x84\x6c\x04\x91\xca", 8, GRND_NONBLOCK) = 8
18:06:35.054865 brk(NULL)               = 0x1e1c000
18:06:35.054903 brk(0x1e3d000)          = 0x1e3d000
18:06:35.054973 brk(0x1e5f000)          = 0x1e5f000
18:06:35.055215 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:35.055272 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:35.055342 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa42ce40000
18:06:35.055397 close(3)                = 0
18:06:35.055495 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:06:35.055537 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:35.055588 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:35.055656 read(3, "", 4096)       = 0
18:06:35.055691 close(3)                = 0
18:06:35.055772 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.055875 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.055946 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.056000 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.056052 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.056103 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.056161 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.056216 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.056275 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.056347 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.056402 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.056453 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.056525 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:35.056589 ioctl(0, TIOCGWINSZ, 0x7ffed2dcb7d8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:35.056641 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:35.056688 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:35.056765 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa42d3fa520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:35.056818 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa42d3fa520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa42d3fa520}, 8) = 0
18:06:35.056877 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa42d3fa520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:35.056925 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa42d3fa520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa42d3fa520}, 8) = 0
18:06:35.056971 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa42d3fa520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:35.057023 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa42d3fa520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa42d3fa520}, 8) = 0
18:06:35.057095 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa42d3fa520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:35.057159 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa42d3fa520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa42d3fa520}, 8) = 0
18:06:35.057298 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa42d3fa520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:35.057349 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:35.057404 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:06:35.057473 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.057526 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.057573 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.057615 access("/usr/bin/gcc", X_OK) = 0
18:06:35.057659 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:06:35.057733 readlink("/usr", 0x7ffed2dc9cf0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:35.057783 readlink("/usr/bin", 0x7ffed2dc9cf0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:35.057823 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:06:35.057874 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:06:35.057916 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffed2dc9cf0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:35.057963 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.058003 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.058049 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.058088 access("/usr/bin/gcc", X_OK) = 0
18:06:35.058133 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:06:35.058177 readlink("/usr", 0x7ffed2dc9cf0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:35.058223 readlink("/usr/bin", 0x7ffed2dc9cf0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:35.058262 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:06:35.058308 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:06:35.058348 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffed2dc9cf0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:35.058412 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:35.058456 readlink("/root/linux-5.15.0/arch", 0x7ffed2dc9e60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:35.058509 readlink("/root/linux-5.15.0/arch/x86", 0x7ffed2dc9e60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:35.058553 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffed2dc9e60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:35.058597 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7ffed2dc9e60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:35.058640 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/mtrr", 0x7ffed2dc9e60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:35.058682 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/mtrr/cleanup.c", 0x7ffed2dc9e60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:35.058725 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:35.058777 readlink("/root/linux-5.15.0/arch", 0x7ffed2dc9e60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:35.058821 readlink("/root/linux-5.15.0/arch/x86", 0x7ffed2dc9e60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:35.058869 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffed2dc9e60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:35.058911 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7ffed2dc9e60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:35.058952 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/mtrr", 0x7ffed2dc9e60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:35.058993 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/mtrr/cleanup.o", 0x7ffed2dc9e60, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.059059 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:35.059107 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:35.059146 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.059193 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.059271 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.059323 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.059417 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:35.061027 access("/tmp", R_OK|W_OK|X_OK) = 0
18:06:35.061110 openat(AT_FDCWD, "/tmp/ccryMmc2.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:06:35.061231 close(3)                = 0
18:06:35.061297 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:06:35.061358 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:06:35.061418 pipe2([3, 4], O_CLOEXEC) = 0
18:06:35.061467 vfork()                 = 88595
18:06:35.061927 close(4)                = 0
18:06:35.061983 read(3, "", 16)         = 0
18:06:35.062027 close(3)                = 0
18:06:35.062118 wait4(88595, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 88595
18:06:36.934864 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=88595, si_uid=0, si_status=0, si_utime=134, si_stime=10} ---
18:06:36.934985 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffed2dcb500, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:36.935049 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffed2dcb550, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:36.935097 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffed2dcb500, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:36.935146 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffed2dcb550, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:36.935184 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffed2dcb500, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:36.935226 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffed2dcb550, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:36.935266 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffed2dcb500, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:36.935312 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffed2dcb550, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:36.935353 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffed2dcb500, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:36.935392 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffed2dcb550, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:36.935446 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffed2dcb500, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:36.935489 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffed2dcb550, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:36.935530 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffed2dcb500, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:36.935570 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffed2dcb550, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:36.935610 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffed2dcb500, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:36.935659 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffed2dcb550, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:36.935700 pipe2([3, 4], O_CLOEXEC) = 0
18:06:36.935753 vfork()                 = 88675
18:06:36.936774 close(4)                = 0
18:06:36.936835 read(3, "", 16)         = 0
18:06:36.936898 close(3)                = 0
18:06:36.936972 wait4(88675, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 88675
18:06:37.014526 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=88675, si_uid=0, si_status=0, si_utime=6, si_stime=0} ---
18:06:37.014605 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:06:37.014682 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:37.014790 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:37.014905 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:37.015026 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:37.015146 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:37.015244 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffed2dcb490, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:37.015343 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffed2dcb490, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:37.015418 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffed2dcb490, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:37.015537 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:37.015616 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffed2dcb490, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:37.015689 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffed2dcb490, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:37.015826 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffed2dcb490, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:37.015925 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffed2dcb490, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:37.015998 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:37.016121 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:37.016229 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffed2dcb490, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:37.016322 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:37.016401 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:37.016479 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffed2dcb490, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:37.016550 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:37.016711 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:37.016820 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffed2dcb490, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:37.016896 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:37.016973 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:37.017050 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:37.017202 newfstatat(AT_FDCWD, "/tmp/ccryMmc2.s", {st_mode=S_IFREG|0600, st_size=719786, ...}, 0) = 0
18:06:37.017350 unlink("/tmp/ccryMmc2.s") = 0
18:06:37.017779 exit_group(0)           = ?
18:06:37.018101 +++ exited with 0 +++
