18:04:12.912229 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:12.912310 execve("/usr/bin/cat", ["cat", "include/config/kernel.release"], 0x5618f070f728 /* 14 vars */) = 0
18:04:12.912496 brk(NULL)               = 0x5602737b3000
18:04:12.912520 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd0f635210) = -1 EINVAL (Недопустимый аргумент)
18:04:12.912547 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8e9fb27000
18:04:12.912569 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.912591 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:12.912611 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:12.912632 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8e9fb0c000
18:04:12.912649 close(3)                = 0
18:04:12.912671 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:12.912690 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:12.912708 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.912732 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:12.912749 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:12.912765 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:12.912783 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.912801 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8e9f8e3000
18:04:12.912819 mprotect(0x7f8e9f90b000, 2023424, PROT_NONE) = 0
18:04:12.912839 mmap(0x7f8e9f90b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8e9f90b000
18:04:12.912860 mmap(0x7f8e9faa0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8e9faa0000
18:04:12.912878 mmap(0x7f8e9faf9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8e9faf9000
18:04:12.912899 mmap(0x7f8e9faff000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8e9faff000
18:04:12.912924 close(3)                = 0
18:04:12.912945 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8e9f8e0000
18:04:12.912965 arch_prctl(ARCH_SET_FS, 0x7f8e9f8e0740) = 0
18:04:12.912981 set_tid_address(0x7f8e9f8e0a10) = 81636
18:04:12.912997 set_robust_list(0x7f8e9f8e0a20, 24) = 0
18:04:12.913012 rseq(0x7f8e9f8e10e0, 0x20, 0, 0x53053053) = 0
18:04:12.913065 mprotect(0x7f8e9faf9000, 16384, PROT_READ) = 0
18:04:12.913097 mprotect(0x5602730bb000, 4096, PROT_READ) = 0
18:04:12.913117 mprotect(0x7f8e9fb61000, 8192, PROT_READ) = 0
18:04:12.913143 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.913168 munmap(0x7f8e9fb0c000, 110235) = 0
18:04:12.913223 getrandom("\xdc\xa8\xf4\x8b\xee\x50\x82\x55", 8, GRND_NONBLOCK) = 8
18:04:12.913242 brk(NULL)               = 0x5602737b3000
18:04:12.913258 brk(0x5602737d4000)     = 0x5602737d4000
18:04:12.913276 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:12.913300 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:12.913320 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8e9f36b000
18:04:12.913343 close(3)                = 0
18:04:12.913392 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:12.913413 openat(AT_FDCWD, "include/config/kernel.release", O_RDONLY) = 3
18:04:12.913433 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9, ...}, AT_EMPTY_PATH) = 0
18:04:12.913453 fadvise64(3, 0, 0, POSIX_FADV_SEQUENTIAL) = 0
18:04:12.913470 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8e9f349000
18:04:12.913488 read(3, "5.15.136\n", 131072) = 9
18:04:12.913508 write(1, "5.15.136\n", 9) = 9
18:04:12.913534 read(3, "", 131072)     = 0
18:04:12.913551 munmap(0x7f8e9f349000, 139264) = 0
18:04:12.913571 close(3)                = 0
18:04:12.913592 close(1)                = 0
18:04:12.913608 close(2)                = 0
18:04:12.913627 exit_group(0)           = ?
18:04:12.913688 +++ exited with 0 +++
