18:05:11.584836 close(3)                = 0
18:05:11.584920 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/sched/pelt.o", "/tmp/ccZMfIMq.s"], 0x10663c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.585117 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/sched/pelt.o", "/tmp/ccZMfIMq.s"], 0x10663c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.585272 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/sched/pelt.o", "/tmp/ccZMfIMq.s"], 0x10663c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.585426 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/sched/pelt.o", "/tmp/ccZMfIMq.s"], 0x10663c0 /* 133 vars */) = 0
18:05:11.585731 brk(NULL)               = 0x556c67ae7000
18:05:11.585785 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdfa0998e0) = -1 EINVAL (Недопустимый аргумент)
18:05:11.585851 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd5eab27000
18:05:11.585927 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.585988 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:11.586047 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:11.586106 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd5eab0c000
18:05:11.586151 close(3)                = 0
18:05:11.586204 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:11.586258 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:11.586310 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:11.586364 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd5ea9cf000
18:05:11.586409 mmap(0x7fd5eaa16000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fd5eaa16000
18:05:11.586459 mmap(0x7fd5eaa21000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fd5eaa21000
18:05:11.586503 mmap(0x7fd5eaa2a000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fd5eaa2a000
18:05:11.586565 close(3)                = 0
18:05:11.586614 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:11.586668 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:11.586717 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:11.586778 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd5ea857000
18:05:11.586824 mprotect(0x7fd5ea897000, 1179648, PROT_NONE) = 0
18:05:11.586870 mmap(0x7fd5ea897000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fd5ea897000
18:05:11.586920 mmap(0x7fd5ea97d000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fd5ea97d000
18:05:11.586967 mmap(0x7fd5ea9b7000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fd5ea9b7000
18:05:11.587047 close(3)                = 0
18:05:11.587118 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:11.587175 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:11.587226 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:11.587286 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd5ea83b000
18:05:11.587353 mprotect(0x7fd5ea83d000, 98304, PROT_NONE) = 0
18:05:11.587406 mmap(0x7fd5ea83d000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd5ea83d000
18:05:11.587461 mmap(0x7fd5ea84e000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fd5ea84e000
18:05:11.587513 mmap(0x7fd5ea855000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fd5ea855000
18:05:11.587571 close(3)                = 0
18:05:11.587620 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:11.587683 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:11.587736 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:11.587802 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:11.587859 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:11.587911 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:11.587969 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:11.588017 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd5ea612000
18:05:11.588070 mprotect(0x7fd5ea63a000, 2023424, PROT_NONE) = 0
18:05:11.588123 mmap(0x7fd5ea63a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd5ea63a000
18:05:11.588176 mmap(0x7fd5ea7cf000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd5ea7cf000
18:05:11.588226 mmap(0x7fd5ea828000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd5ea828000
18:05:11.588285 mmap(0x7fd5ea82e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd5ea82e000
18:05:11.588350 close(3)                = 0
18:05:11.588417 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd5ea610000
18:05:11.588475 arch_prctl(ARCH_SET_FS, 0x7fd5ea611000) = 0
18:05:11.588521 set_tid_address(0x7fd5ea6112d0) = 85238
18:05:11.588565 set_robust_list(0x7fd5ea6112e0, 24) = 0
18:05:11.588608 rseq(0x7fd5ea6119a0, 0x20, 0, 0x53053053) = 0
18:05:11.588719 mprotect(0x7fd5ea828000, 16384, PROT_READ) = 0
18:05:11.588781 mprotect(0x7fd5ea855000, 4096, PROT_READ) = 0
18:05:11.589031 mprotect(0x7fd5ea9b7000, 86016, PROT_READ) = 0
18:05:11.589608 mprotect(0x7fd5eaa2a000, 921600, PROT_READ) = 0
18:05:11.589775 mprotect(0x556c66a36000, 20480, PROT_READ) = 0
18:05:11.589838 mprotect(0x7fd5eab61000, 8192, PROT_READ) = 0
18:05:11.589911 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:11.589986 munmap(0x7fd5eab0c000, 110235) = 0
18:05:11.590096 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2186}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:05:11.590162 rt_sigaction(SIGSEGV, {sa_handler=0x556c669ef408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd5ea654520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:11.590225 rt_sigaction(SIGILL, {sa_handler=0x556c669ef408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd5ea654520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:11.590279 rt_sigaction(SIGBUS, {sa_handler=0x556c669ef408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd5ea654520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:11.590350 rt_sigaction(SIGABRT, {sa_handler=0x556c669ef408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd5ea654520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:11.590411 rt_sigaction(SIGFPE, {sa_handler=0x556c669ef408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd5ea654520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:11.590481 getrandom("\x81\x58\xd2\xc3\x6f\x98\x17\x22", 8, GRND_NONBLOCK) = 8
18:05:11.590540 brk(NULL)               = 0x556c67ae7000
18:05:11.590587 brk(0x556c67b08000)     = 0x556c67b08000
18:05:11.590640 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:11.590720 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:11.590783 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd5ea09b000
18:05:11.590846 close(3)                = 0
18:05:11.590978 newfstatat(AT_FDCWD, "kernel/sched/pelt.o", 0x7ffdfa099830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.591157 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:11.591228 newfstatat(AT_FDCWD, "kernel/sched/pelt.o", 0x7ffdfa099690, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.591297 openat(AT_FDCWD, "kernel/sched/pelt.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:05:11.591402 fcntl(3, F_GETFD)       = 0
18:05:11.591454 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:11.591541 brk(0x556c67b29000)     = 0x556c67b29000
18:05:11.592095 brk(0x556c67b4e000)     = 0x556c67b4e000
18:05:11.592503 openat(AT_FDCWD, "/tmp/ccZMfIMq.s", O_RDONLY) = 4
18:05:11.592588 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=1356472, ...}, AT_EMPTY_PATH) = 0
18:05:11.592653 read(4, "\t.file\t\"pelt.c\"\n\t.text\n.Ltext0:\n"..., 4096) = 4096
18:05:11.592717 read(4, "ax, 224(%r12)\n\t.loc 1 269 2 is_s"..., 28672) = 28672
18:05:11.593027 read(4, "loc 1 81 17 view .LVU592\n.LBE712"..., 32768) = 32768
18:05:11.593485 brk(0x556c67b6f000)     = 0x556c67b6f000
18:05:11.594065 brk(0x556c67b90000)     = 0x556c67b90000
18:05:11.594715 brk(0x556c67bb1000)     = 0x556c67bb1000
18:05:11.595359 read(4, "83:\n.LBB979:\n\t.loc 1 79 56 view "..., 32768) = 32768
18:05:11.595576 brk(0x556c67bd2000)     = 0x556c67bd2000
18:05:11.596211 brk(0x556c67bf3000)     = 0x556c67bf3000
18:05:11.596872 brk(0x556c67c14000)     = 0x556c67c14000
18:05:11.597518 read(4, "%rsp)\n\tmovq\t%r10, 32(%rsp)\n\tmovl"..., 32768) = 32768
18:05:11.597652 brk(0x556c67c35000)     = 0x556c67c35000
18:05:11.598337 brk(0x556c67c56000)     = 0x556c67c56000
18:05:11.598870 brk(0x556c67c77000)     = 0x556c67c77000
18:05:11.599620 read(4, "quad\t.Lubsan_type3\n\t.align 32\n\t."..., 32768) = 32768
18:05:11.599757 brk(0x556c67c98000)     = 0x556c67c98000
18:05:11.600414 brk(0x556c67cb9000)     = 0x556c67cb9000
18:05:11.600907 brk(0x556c67cda000)     = 0x556c67cda000
18:05:11.601513 read(4, "e153\n\t.byte\t0xd0\n\t.uleb128 0x2\n\t"..., 32768) = 32768
18:05:11.601950 brk(0x556c67cfb000)     = 0x556c67cfb000
18:05:11.602453 read(4, "lue\t0x166\n\t.byte\t0x4\n\t.long\t0x74"..., 32768) = 32768
18:05:11.603353 read(4, "yte\t0x20\n\t.byte\t0x6\n\t.long\t0xda\n"..., 32768) = 32768
18:05:11.604363 read(4, "\n\t.uleb128 0x6\n\t.long\t.LASF902\n\t"..., 32768) = 32768
18:05:11.604640 brk(0x556c67d1c000)     = 0x556c67d1c000
18:05:11.605379 read(4, "xae\n\t.byte\t0x10\n\t.long\t0x35\n\t.by"..., 32768) = 32768
18:05:11.606328 read(4, ".byte\t0x42\n\t.byte\t0x16\n\t.long\t0x"..., 32768) = 32768
18:05:11.606650 brk(0x556c67d56000)     = 0x556c67d56000
18:05:11.607602 read(4, "160a2\n\t.value\t0x924\n\t.uleb128 0x"..., 32768) = 32768
18:05:11.608526 read(4, "yte\t0x8e\n\t.byte\t0x8\n\t.long\t0x106"..., 32768) = 32768
18:05:11.609441 read(4, ".uleb128 0x1\n\t.long\t.LASF2106\n\t."..., 32768) = 32768
18:05:11.610301 read(4, "byte\t0x60\n\t.byte\t0\n\t.uleb128 0x1"..., 32768) = 32768
18:05:11.610568 brk(0x556c67d77000)     = 0x556c67d77000
18:05:11.611267 read(4, "e\t0x8\n\t.long\t0xcd8b\n\t.byte\t0x8\n\t"..., 32768) = 32768
18:05:11.612201 read(4, "value\t0x380\n\t.byte\t0\n\t.uleb128 0"..., 32768) = 32768
18:05:11.613137 read(4, ".byte\t0x1\n\t.value\t0x70a\n\t.uleb12"..., 32768) = 32768
18:05:11.613336 brk(0x556c67d98000)     = 0x556c67d98000
18:05:11.614135 read(4, "\n\t.byte\t0x6d\n\t.byte\t0x11\n\t.long\t"..., 32768) = 32768
18:05:11.615063 read(4, "10\n\t.uleb128 0x1\n\t.long\t.LASF357"..., 32768) = 32768
18:05:11.615721 brk(0x556c67db9000)     = 0x556c67db9000
18:05:11.616136 read(4, "eb128 0xf\n\t.long\t.LASF3802\n\t.byt"..., 32768) = 32768
18:05:11.617009 read(4, "\t.byte\t0x12\n\t.long\t0x140e1\n\t.byt"..., 32768) = 32768
18:05:11.617900 read(4, ".byte\t0xd\n\t.byte\t0x11\n\t.long\t0x3"..., 32768) = 32768
18:05:11.618265 brk(0x556c67dda000)     = 0x556c67dda000
18:05:11.618845 read(4, "\n\t.byte\t0xd\n\t.long\t0x746\n\t.byte\t"..., 32768) = 32768
18:05:11.619757 read(4, "F1159\n\t.byte\t0x30\n\t.value\t0x124\n"..., 32768) = 32768
18:05:11.620669 read(4, "alue\t0x176\n\t.byte\t0x7\n\t.long\t0x1"..., 32768) = 32768
18:05:11.620919 brk(0x556c67dfb000)     = 0x556c67dfb000
18:05:11.621614 read(4, "\n\t.long\t0x1c5fa\n\t.long\t.LLST299\n"..., 32768) = 32768
18:05:11.622667 read(4, "g\t.LVUS8\n\t.uleb128 0x2d\n\t.long\t0"..., 32768) = 32768
18:05:11.622926 brk(0x556c67e1c000)     = 0x556c67e1c000
18:05:11.623924 read(4, "8 0x7d\n\t.uleb128 0x1\n\t.uleb128 0"..., 32768) = 32768
18:05:11.624530 brk(0x556c67e3d000)     = 0x556c67e3d000
18:05:11.624895 read(4, "\t.uleb128 .LVU1756\n\t.uleb128 .LV"..., 32768) = 32768
18:05:11.625766 read(4, "b128 0x9\n\t.byte\t0x7e\n\t.sleb128 0"..., 32768) = 32768
18:05:11.626043 brk(0x556c67e5e000)     = 0x556c67e5e000
18:05:11.626638 brk(0x556c67e7f000)     = 0x556c67e7f000
18:05:11.627012 read(4, "x52\n\t.byte\t0x4\n\t.uleb128 .LVL292"..., 32768) = 32768
18:05:11.627461 brk(0x556c67ea0000)     = 0x556c67ea0000
18:05:11.628005 brk(0x556c67ec1000)     = 0x556c67ec1000
18:05:11.628360 read(4, " .LVL190-.Ltext0\n\t.uleb128 .LVL1"..., 32768) = 32768
18:05:11.628791 brk(0x556c67ee2000)     = 0x556c67ee2000
18:05:11.629398 brk(0x556c67f03000)     = 0x556c67f03000
18:05:11.629615 read(4, "e\t0x4\n\t.uleb128 .LVL230-.Ltext0\n"..., 32768) = 32768
18:05:11.630155 brk(0x556c67f24000)     = 0x556c67f24000
18:05:11.630824 read(4, "US138:\n\t.uleb128 .LVU391\n\t.uleb1"..., 32768) = 32768
18:05:11.630965 brk(0x556c67f45000)     = 0x556c67f45000
18:05:11.631555 brk(0x556c67f66000)     = 0x556c67f66000
18:05:11.632115 read(4, "VUS64:\n\t.uleb128 .LVU127\n\t.uleb1"..., 32768) = 32768
18:05:11.632454 brk(0x556c67f87000)     = 0x556c67f87000
18:05:11.633036 brk(0x556c67fa8000)     = 0x556c67fa8000
18:05:11.633485 read(4, "_all\"\n.LASF3100:\n\t.string\t\"power"..., 32768) = 32768
18:05:11.633790 brk(0x556c67fc9000)     = 0x556c67fc9000
18:05:11.634242 brk(0x556c67fea000)     = 0x556c67fea000
18:05:11.634705 brk(0x556c6800b000)     = 0x556c6800b000
18:05:11.635066 read(4, "\n\t.string\t\"shared\"\n.LASF3400:\n\t."..., 32768) = 32768
18:05:11.635757 read(4, "ng\t\"inodes\"\n.LASF2785:\n\t.string\t"..., 32768) = 32768
18:05:11.636788 read(4, "gp_count\"\n.LASF4396:\n\t.string\t\"m"..., 32768) = 32768
18:05:11.637877 read(4, "32:\n\t.string\t\"note_loss\"\n.LASF27"..., 32768) = 32768
18:05:11.638856 read(4, "1600:\n\t.string\t\"end_data\"\n.LASF1"..., 32768) = 12984
18:05:11.638919 read(4, "", 16384)      = 0
18:05:11.639791 close(4)                = 0
18:05:11.639975 brk(0x556c6802c000)     = 0x556c6802c000
18:05:11.640393 brk(0x556c6804d000)     = 0x556c6804d000
18:05:11.644368 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:11.644444 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:11.644517 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:11.644589 read(4, "", 4096)       = 0
18:05:11.644641 close(4)                = 0
18:05:11.644730 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.644802 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.644868 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.644922 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.644983 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.645038 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.645096 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.645145 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.645204 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.645267 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.645324 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.645384 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:05:11.645431 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:05:11.645492 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fd5e9fe9000
18:05:11.645551 close(4)                = 0
18:05:11.645635 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:05:11.645682 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:11.645740 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fd5eab20000
18:05:11.645799 close(4)                = 0
18:05:11.645850 futex(0x7fd5ea82da6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:11.646191 brk(0x556c6806e000)     = 0x556c6806e000
18:05:11.646936 brk(0x556c6808f000)     = 0x556c6808f000
18:05:11.647815 brk(0x556c680b0000)     = 0x556c680b0000
18:05:11.648107 brk(0x556c680d1000)     = 0x556c680d1000
18:05:11.648421 brk(0x556c680f2000)     = 0x556c680f2000
18:05:11.648748 brk(0x556c68113000)     = 0x556c68113000
18:05:11.649114 brk(0x556c68134000)     = 0x556c68134000
18:05:11.649321 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:11.649410 lseek(3, 229376, SEEK_SET) = 229376
18:05:11.649461 read(3, "", 544)        = 0
18:05:11.649521 lseek(3, 544, SEEK_CUR) = 229920
18:05:11.649573 write(3, "\0pelt.c\0runnable_avg_yN_inv\0__UN"..., 787) = 787
18:05:11.649837 lseek(3, 0, SEEK_SET)   = 0
18:05:11.649889 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:11.649967 lseek(3, -4032, SEEK_CUR) = 64
18:05:11.650012 write(3, "\350\0\0\0\0UH\211\370H\211\345AWAVAUATI\211\364SH\203\344\360H\203\354\20"..., 4032) = 4032
18:05:11.650071 write(3, "A\211\316H\1\320\213\226\34\v\0\0H\211\206\0\v\0\0I\211\321H\1\312I\211\320I\301\350\n"..., 2934) = 2934
18:05:11.650121 lseek(3, 4096, SEEK_SET) = 4096
18:05:11.650162 read(3, "A\211\316H\1\320\213\226\34\v\0\0H\211\206\0\v\0\0I\211\321H\1\312I\211\320I\301\350\n"..., 4096) = 4096
18:05:11.650230 lseek(3, -1152, SEEK_CUR) = 7040
18:05:11.650275 write(3, "\0\0\0\0\0\0\0\09\0\0\0000\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1152) = 1152
18:05:11.650323 write(3, "\0\0\0\0\0\0\0\09\0\0\0000\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 235) = 235
18:05:11.650370 lseek(3, 8192, SEEK_SET) = 8192
18:05:11.650414 read(3, "\0\0\0\0\0\0\0\09\0\0\0000\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:11.650461 lseek(3, -3856, SEEK_CUR) = 8432
18:05:11.650518 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 116) = 116
18:05:11.650566 lseek(3, 8192, SEEK_SET) = 8192
18:05:11.650605 read(3, "\0\0\0\0\0\0\0\09\0\0\0000\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:11.650656 lseek(3, -3712, SEEK_CUR) = 8576
18:05:11.650704 write(3, "\377\377\377\377\332\262\203\372\24}%\365\232\271\344\357\346\306\300\352\346\6\271\345\353\336\314\340\226\267\373\333"..., 3712) = 3712
18:05:11.650754 write(3, "\0\0\10\360\10,mm\0\34Y\3\25\341\34\0\0\10\t\5\0\0\0\0\34Z\3\25\341\34\0\0"..., 4096) = 4096
18:05:11.650807 write(3, "u\0\0\220\2\0\0\0\0 v\1\0205\0\0\0\230\2\0\0\0\0 x\1\20\336s\0\0\240"..., 4096) = 4096
18:05:11.650858 write(3, "\0\16\0\0\0\0\3\341-\0\0\10\0\0\0\0\03018\10 .\0\0\1\0\0\0\00019\21"..., 4096) = 4096
18:05:11.650910 write(3, "\0On\7\332\0\0\0\10\0\30\20Or\2\33>\0\0\1\0\0\0\0Os\20q\4\0\0\0"..., 4096) = 4096
18:05:11.650962 write(3, "l\1\0\0(\2\0\0\0\0\34P\2\tl\1\0\0000\2\0\0\0\0\34Q\2\tl\1\0\0"..., 4096) = 4096
18:05:11.651013 write(3, "\0e3\6l\1\0\08\1\0\0\0\0e4\6l\1\0\0@\1\0\0\0\0e6\6S\1"..., 4096) = 4096
18:05:11.651064 write(3, "\317\1\26)f\0\0\30\2\0\0\0\0\22\320\1\n@\3\0\0@\2\0\0\0\0\22\321\1\f{"..., 4096) = 4096
18:05:11.651114 write(3, "z\201\20=~\0\0 \1\0\0\0\0z\202\31B~\0\0(\1\0\0\0\0z\203\10q\4\0"..., 4096) = 4096
18:05:11.651164 write(3, "\0\0\0\0V\"\22l\1\0\0 \1\0\0\0\0V#\0215\0\0\0(\1\0\0\0\0V#"..., 4096) = 4096
18:05:11.651215 write(3, "\30\2*buf\0\210\230\7\37\236\0\0\34\2\6\0\0\0\0\210\231\6\332\0\0\0\34\n\0\f"..., 4096) = 4096
18:05:11.651268 write(3, "\17<\0\0\0\30\1\6\0\0\0\0\221\232\20\344y\0\0 \1\0\3\310\253\0\0\21\0\0\0\0"..., 4096) = 4096
18:05:11.651334 write(3, "\0\0\0\0\230\37\t\265\1\0\0\20\0\36\0\0\0\0\20\10\230\"\26\276\0\0:rcu\0\230"..., 4096) = 4096
18:05:11.651392 write(3, "\23\353\315\0\0\4\353\315\0\0\0\3\360\315\0\0\21\0\0\0\0(\241\22\3\10R\316\0\0\2\0"..., 4096) = 4096
18:05:11.651451 write(3, "\34\1\0\0\0\0\245\35\10\332\0\0\0 \1\0\0\0\0\245\36\22\240\266\0\0(\1\0\0\0\0"..., 4096) = 4096
18:05:11.651503 write(3, "\250!\17z\32\0\0\0\1\0\0\0\0\250\"\17<\0\0\0\10\1\0\0\0\0\250#\17<\0\0"..., 4096) = 4096
18:05:11.651547 write(3, "\234\6l\1\0\0(\1\0\3x\374\0\0\10\0\0\0\0e\261\"\10\26\376\0\0\1\0\0\0\0"..., 4096) = 4096
18:05:11.651602 write(3, "\1\0\0\0\0\270R$\212\20\1\0\360\1\0\0\0\0\270S$\212\20\1\0\370\6\0\0\0\0\270"..., 4096) = 4096
18:05:11.651654 write(3, "\0\0\276G\f{\3\0\0\30\1\0\0\0\0\276I\23\252\3\0\0 \1\0\0\0\0\276J\23\252"..., 4096) = 4096
18:05:11.651703 write(3, "\1\r\4\17\0\0\0\0\313k\3\t\220\0\0\0\1\16\4\17\0\0\0\0\313l\3\t\220\0\0\0"..., 4096) = 4096
18:05:11.651753 write(3, "\0205\0\0\0\370\1\6\0\0\0\0\325\264\6\332\0\0\0\0\2\6\0\0\0\0\325\265\6\332\0\0"..., 4096) = 4096
18:05:11.651822 write(3, "\0\5\1\0\0\0\0\336o\7\"\1\0\0\6\1\0\0\0\0\336q\0331N\1\0\10\1\0\0\0"..., 4096) = 4096
18:05:11.651880 write(3, "\252\3\0\0000\1\0\0\0\0a\235\23\252\3\0\0@\tid\0a\243\6\332\0\0\0P\1\0"..., 4096) = 4096
18:05:11.651933 write(3, "&\0\"\0\0\0\0p\2g~\10\fn\1\0\1\0\0\0\0g\200\7\322m\1\0\0\6\0\0"..., 4096) = 4096
18:05:11.651983 write(3, "\1\0z\22}\1\0!+}\1\0!B}\1\0!f}\1\0!\212}\1\0\0\30\0200\330"..., 4096) = 4096
18:05:11.652033 write(3, "\257\3\f{\3\0\0d\2\0\0\0\0\2\263\3\20<\0\0\0h\2\0\0\0\0\2\265\3\10l"..., 4096) = 4096
18:05:11.652085 write(3, "\0\0\0\v\36\314\1\0\0\0\0\0\0\0\0\0\0\0\0G\313\304\1\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:11.652145 write(3, "\0\0\0\0\0\0\0\0\35\0\0\0\0\24\20\306\1\0\0\0\0\0\0\0\0\0 \243\313\1\0\0"..., 4096) = 4096
18:05:11.652204 write(3, "\0\24\215\305\1\0\0\0\0\0\0\0\0\0 \351\305\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:11.652290 write(3, "\n\3144\265\1\0\0003\0\0\0\0\n\314Vi\315\1\0\0\225\1\0\0\0\0\374\270\24&\316\1"..., 4096) = 4096
18:05:11.652426 write(3, "t\300\26\237\4\217.\222/\4|\300\26\237\4\222/\263/\4t\300\26\237\4\372/\2010\4t\300"..., 4096) = 4096
18:05:11.652561 write(3, "t\234\26\224\4\f\377\377\377\377\32r\0\":%\237\4\372\37\372\37\16y\0\f\377\377\377\377\32r"..., 4096) = 4096
18:05:11.652697 write(3, "\4\250<\250.p\0\2505\250.\36\10 \250.%\2505\250\0\237\4\222\33\222\33\f|\230\1\224"..., 4096) = 4096
18:05:11.652859 write(3, "\1\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4\0j\4t\300"..., 4096) = 4096
18:05:11.652924 write(3, "\0\0\0\1\0\0\0\0\6\0\0\0\0\7\0\0\0\0\6\0\0\0\0\10\0\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:11.652982 write(3, "\2\24\6\1\4\1\6\3\230\177\1\4\4\5%\6\3\350\0\1\4\1\5\5\3\242\177<\5\2\6\3"..., 4096) = 4096
18:05:11.653038 write(3, "\6\3\231\1\1\5\1\3\206\177\1\5\2\24\4\3\5\23\3\243~\1\5\2\24\4\4\5\22\6\3q"..., 4096) = 4096
18:05:11.653088 write(3, "APACITY\0dma_data_direction\0proji"..., 4096) = 4096
18:05:11.653136 write(3, "6\0KCOMPACTD_MIGRATE_SCANNED\0nr_f"..., 4096) = 4096
18:05:11.653183 write(3, "g-calls -fno-stack-clash-protect"..., 4096) = 4096
18:05:11.653234 write(3, "l_yes\0alb_pushed\0hlist_entry\0dev"..., 4096) = 4096
18:05:11.653283 write(3, "c_pelt_rt_tp\0gp_seq\0uuid\0maj_flt"..., 4096) = 4096
18:05:11.653331 write(3, "t\0unlocked_ioctl\0uprobe\0sndbuf_p"..., 4096) = 4096
18:05:11.653380 write(3, "nd_io\0pages\0syscall_dispatch\0dl_"..., 4096) = 4096
18:05:11.653430 write(3, "re_anycast\0net_device\0envp_idx\0P"..., 4096) = 4096
18:05:11.653477 write(3, "WAP_HIGH\0exec_max\0sync_state\0dev"..., 4096) = 4096
18:05:11.653525 write(3, "ispatch_request\0running\0rw_hint\0"..., 4096) = 4096
18:05:11.653574 write(3, "must_resume\0RPM_ACTIVE\0end_code\0"..., 4096) = 4096
18:05:11.653629 write(3, "ister\0tracepoints_ptrs\0wifi_acke"..., 4096) = 4096
18:05:11.653677 write(3, "\0ip6_rt_mtu_expires\0BLKG_IOSTAT_"..., 4096) = 4096
18:05:11.653724 write(3, "more_io\0load\0funcs\0cpu_bitmap\0nr"..., 4096) = 4096
18:05:11.653773 write(3, "art_brk\0in_user_fault\0sysctl_tcp"..., 4096) = 4096
18:05:11.653823 write(3, "sysctl_auto_assign_helper\0timer_"..., 4096) = 4096
18:05:11.653877 write(3, "vdso\0./arch/x86/include/asm/fpu\0"..., 2978) = 2978
18:05:11.653925 lseek(3, 225280, SEEK_SET) = 225280
18:05:11.653968 read(3, "vdso\0./arch/x86/include/asm/fpu\0"..., 4096) = 4096
18:05:11.654064 mmap(NULL, 184320, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd5e9fbc000
18:05:11.654384 lseek(3, -1112, SEEK_CUR) = 228264
18:05:11.654445 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0t\0\0\0\0\0\0\0"..., 624) = 624
18:05:11.654499 lseek(3, 229376, SEEK_SET) = 229376
18:05:11.654541 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1331
18:05:11.654591 lseek(3, 5, SEEK_CUR)   = 230712
18:05:11.654635 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\25\0\0\0\374\377\377\377\377\377\377\377%\1\0\0\0\0\0\0"..., 4096) = 4096
18:05:11.654693 write(3, " \5\0\0\0\0\0\0x\1\0\0\0\0\0\0\1\0\0\0\3\0\0\0000\5\0\0\0\0\0\0"..., 4096) = 4096
18:05:11.654741 write(3, "\n\0\0\0\21\0\0\0QG\0\0\0\0\0\0\35\3\0\0\0\0\0\0\n\0\0\0\21\0\0\0"..., 176128) = 176128
18:05:11.654934 write(3, "N\306\1\0\0\0\0\0\n\0\0\0\21\0\0\0\2579\0\0\0\0\0\0l\306\1\0\0\0\0\0"..., 4096) = 4096
18:05:11.654987 write(3, ">\301\1\0\0\0\0\0{<\0\0\0\0\0\0\n\0\0\0\f\0\0\0\277\301\1\0\0\0\0\0"..., 4096) = 4096
18:05:11.655038 write(3, "\n\0\0\0\22\0\0\0\372\7\0\0\0\0\0\0`\3\0\0\0\0\0\0\n\0\0\0\22\0\0\0"..., 2776) = 2776
18:05:11.655090 lseek(3, 225280, SEEK_SET) = 225280
18:05:11.655135 read(3, "vdso\0./arch/x86/include/asm/fpu\0"..., 4096) = 4096
18:05:11.655185 lseek(3, -488, SEEK_CUR) = 228888
18:05:11.655227 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 488) = 488
18:05:11.655274 write(3, "\0\0\0\0\0\0\0\0\350\2\0\0\0\0\0\0\36\1\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 544) = 544
18:05:11.655317 lseek(3, 425984, SEEK_SET) = 425984
18:05:11.655358 read(3, "\1\0\0\0\2\0\0\0`\25\0\0\0\0\0\0", 4096) = 16
18:05:11.655404 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 314) = 314
18:05:11.655450 lseek(3, 0, SEEK_SET)   = 0
18:05:11.655499 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:05:11.655557 lseek(3, 425984, SEEK_SET) = 425984
18:05:11.655597 read(3, "\1\0\0\0\2\0\0\0`\25\0\0\0\0\0\0\0.symtab\0.strtab"..., 4096) = 330
18:05:11.655655 lseek(3, 6, SEEK_CUR)   = 426320
18:05:11.655708 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2112) = 2112
18:05:11.655765 close(3)                = 0
18:05:11.655834 munmap(0x7fd5e9fbc000, 184320) = 0
18:05:11.655949 exit_group(0)           = ?
18:05:11.656659 +++ exited with 0 +++
