18:06:36.497194 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:36.497313 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/debug/.gdbstub.o"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55e752f216d8 /* 129 vars */) = 0
18:06:36.497885 brk(NULL)               = 0x1fa8000
18:06:36.497978 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc5c88aa80) = -1 EINVAL (Недопустимый аргумент)
18:06:36.498081 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f61a3c26000
18:06:36.498173 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:36.498262 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:36.498340 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:36.498422 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f61a3c0b000
18:06:36.498499 close(3)                = 0
18:06:36.498589 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:36.498663 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:36.498745 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:36.498836 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:36.499466 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:36.499768 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:36.499878 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:36.499944 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f61a39e2000
18:06:36.500020 mprotect(0x7f61a3a0a000, 2023424, PROT_NONE) = 0
18:06:36.500100 mmap(0x7f61a3a0a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f61a3a0a000
18:06:36.500194 mmap(0x7f61a3b9f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f61a3b9f000
18:06:36.500529 mmap(0x7f61a3bf8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f61a3bf8000
18:06:36.500620 mmap(0x7f61a3bfe000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f61a3bfe000
18:06:36.500721 close(3)                = 0
18:06:36.500828 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f61a39df000
18:06:36.501130 arch_prctl(ARCH_SET_FS, 0x7f61a39df740) = 0
18:06:36.501198 set_tid_address(0x7f61a39dfa10) = 88665
18:06:36.501265 set_robust_list(0x7f61a39dfa20, 24) = 0
18:06:36.501319 rseq(0x7f61a39e00e0, 0x20, 0, 0x53053053) = 0
18:06:36.501466 mprotect(0x7f61a3bf8000, 16384, PROT_READ) = 0
18:06:36.501562 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:06:36.501635 mprotect(0x7f61a3c60000, 8192, PROT_READ) = 0
18:06:36.501723 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:36.501809 munmap(0x7f61a3c0b000, 110235) = 0
18:06:36.501979 getrandom("\xb0\x1f\x7b\xcf\x45\xd5\x2d\xb9", 8, GRND_NONBLOCK) = 8
18:06:36.502041 brk(NULL)               = 0x1fa8000
18:06:36.502100 brk(0x1fc9000)          = 0x1fc9000
18:06:36.502237 brk(0x1feb000)          = 0x1feb000
18:06:36.502995 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:36.503130 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:36.503226 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f61a346a000
18:06:36.503310 close(3)                = 0
18:06:36.503464 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:06:36.503545 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:36.503616 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:36.503708 read(3, "", 4096)       = 0
18:06:36.503773 close(3)                = 0
18:06:36.503927 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:36.504854 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:36.504922 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:36.504993 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:36.505055 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:36.505123 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:36.505186 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:36.505247 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:36.505327 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:36.505395 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:36.505470 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:36.505546 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:36.505640 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:36.505719 ioctl(0, TIOCGWINSZ, 0x7ffc5c88a9a8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:36.505784 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:36.505856 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:36.505943 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f61a3a24520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:36.506071 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f61a3a24520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f61a3a24520}, 8) = 0
18:06:36.507137 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f61a3a24520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:36.509695 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f61a3a24520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f61a3a24520}, 8) = 0
18:06:36.509833 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f61a3a24520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:36.511259 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f61a3a24520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f61a3a24520}, 8) = 0
18:06:36.511369 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f61a3a24520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:36.511455 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f61a3a24520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f61a3a24520}, 8) = 0
18:06:36.511555 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f61a3a24520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:36.511633 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:36.511712 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:06:36.511826 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:36.512231 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:36.512335 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:36.512418 access("/usr/bin/gcc", X_OK) = 0
18:06:36.512491 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:06:36.512610 readlink("/usr", 0x7ffc5c888ec0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:36.512683 readlink("/usr/bin", 0x7ffc5c888ec0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:36.512754 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:06:36.512845 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:06:36.512921 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc5c888ec0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:36.513035 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:36.513129 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:36.513199 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:36.513286 access("/usr/bin/gcc", X_OK) = 0
18:06:36.513371 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:06:36.513458 readlink("/usr", 0x7ffc5c888ec0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:36.513538 readlink("/usr/bin", 0x7ffc5c888ec0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:36.513617 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:06:36.513694 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:06:36.513772 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc5c888ec0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:36.513902 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:36.513958 readlink("/root/linux-5.15.0/kernel", 0x7ffc5c889030, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:36.514039 readlink("/root/linux-5.15.0/kernel/debug", 0x7ffc5c889030, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:36.514105 readlink("/root/linux-5.15.0/kernel/debug/gdbstub.c", 0x7ffc5c889030, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:36.514184 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:36.514247 readlink("/root/linux-5.15.0/kernel", 0x7ffc5c889030, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:36.514334 readlink("/root/linux-5.15.0/kernel/debug", 0x7ffc5c889030, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:36.514403 readlink("/root/linux-5.15.0/kernel/debug/gdbstub.o", 0x7ffc5c889030, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:06:36.514502 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:36.514590 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:36.514674 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:36.514809 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:36.514882 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:36.514964 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:36.515111 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:36.517874 access("/tmp", R_OK|W_OK|X_OK) = 0
18:06:36.517977 openat(AT_FDCWD, "/tmp/ccnuqWe1.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:06:36.518117 close(3)                = 0
18:06:36.518188 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:06:36.518250 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:06:36.518311 pipe2([3, 4], O_CLOEXEC) = 0
18:06:36.518380 vfork()                 = 88666
18:06:36.518984 close(4)                = 0
18:06:36.519063 read(3, "", 16)         = 0
18:06:36.519148 close(3)                = 0
18:06:36.519223 wait4(88666, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 88666
18:06:38.260886 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=88666, si_uid=0, si_status=0, si_utime=128, si_stime=10} ---
18:06:38.260993 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc5c88a6d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.261039 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc5c88a720, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.261076 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc5c88a6d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.261124 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc5c88a720, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.261174 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc5c88a6d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.261218 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc5c88a720, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.261268 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc5c88a6d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.261316 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc5c88a720, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.261360 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc5c88a6d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.261401 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc5c88a720, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.261442 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc5c88a6d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.261489 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffc5c88a720, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.261537 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc5c88a6d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.261581 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffc5c88a720, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.261626 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffc5c88a6d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.261674 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffc5c88a720, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.261718 pipe2([3, 4], O_CLOEXEC) = 0
18:06:38.261769 vfork()                 = 88711
18:06:38.262769 close(4)                = 0
18:06:38.262837 read(3, "", 16)         = 0
18:06:38.262925 close(3)                = 0
18:06:38.263036 wait4(88711, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 88711
18:06:38.327826 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=88711, si_uid=0, si_status=0, si_utime=4, si_stime=0} ---
18:06:38.327906 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:06:38.327984 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:38.328086 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:38.328187 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:38.328279 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:38.328344 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:38.328417 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffc5c88a660, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.328525 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffc5c88a660, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.328613 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffc5c88a660, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.328677 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:38.328769 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffc5c88a660, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.328831 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffc5c88a660, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.328905 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffc5c88a660, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.328971 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffc5c88a660, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.329037 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:38.329109 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:38.329190 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffc5c88a660, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.329259 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:38.329444 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:38.329597 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffc5c88a660, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.329693 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:38.329788 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:38.329894 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffc5c88a660, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.330001 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:38.330089 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:38.330174 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:38.330325 newfstatat(AT_FDCWD, "/tmp/ccnuqWe1.s", {st_mode=S_IFREG|0600, st_size=855075, ...}, 0) = 0
18:06:38.330402 unlink("/tmp/ccnuqWe1.s") = 0
18:06:38.330839 exit_group(0)           = ?
18:06:38.331161 +++ exited with 0 +++
