18:04:27.319528 set_robust_list(0x7f5e9e7bba20, 24) = 0
18:04:27.319612 close(10)               = 0
18:04:27.319645 close(3)                = 0
18:04:27.319675 dup2(4, 1)              = 1
18:04:27.319706 close(4)                = 0
18:04:27.319772 newfstatat(AT_FDCWD, "/usr/local/sbin/pahole", 0x7ffe36e0d7a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.319863 newfstatat(AT_FDCWD, "/usr/local/bin/pahole", 0x7ffe36e0d7a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.319910 newfstatat(AT_FDCWD, "/usr/sbin/pahole", 0x7ffe36e0d7a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.319947 newfstatat(AT_FDCWD, "/usr/bin/pahole", {st_mode=S_IFREG|0755, st_size=519872, ...}, 0) = 0
18:04:27.319990 write(1, "/usr/bin/pahole\n", 16) = 16
18:04:27.320045 exit_group(0)           = ?
18:04:27.320169 +++ exited with 0 +++
