18:04:12.228136 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:12.228178 execve("/usr/bin/mkdir", ["mkdir", "-p", ".tmp_81472"], 0x55d8b29140a8 /* 14 vars */) = 0
18:04:12.228298 brk(NULL)               = 0x557009313000
18:04:12.228323 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc6ab9c6d0) = -1 EINVAL (Недопустимый аргумент)
18:04:12.228348 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f997b8a9000
18:04:12.228370 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.228392 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:12.228412 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:12.228433 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f997b88e000
18:04:12.228450 close(3)                = 0
18:04:12.228470 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:12.228489 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.228508 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:04:12.228527 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f997b862000
18:04:12.228547 mprotect(0x7f997b868000, 139264, PROT_NONE) = 0
18:04:12.228600 mmap(0x7f997b868000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f997b868000
18:04:12.228623 mmap(0x7f997b882000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f997b882000
18:04:12.228654 mmap(0x7f997b88a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f997b88a000
18:04:12.228680 mmap(0x7f997b88c000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f997b88c000
18:04:12.228721 close(3)                = 0
18:04:12.228744 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:12.228776 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:12.228795 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.228815 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:12.228833 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:12.228850 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:12.228869 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.228885 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f997b639000
18:04:12.228904 mprotect(0x7f997b661000, 2023424, PROT_NONE) = 0
18:04:12.228925 mmap(0x7f997b661000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f997b661000
18:04:12.228945 mmap(0x7f997b7f6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f997b7f6000
18:04:12.228964 mmap(0x7f997b84f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f997b84f000
18:04:12.228987 mmap(0x7f997b855000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f997b855000
18:04:12.229015 close(3)                = 0
18:04:12.229045 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:12.229067 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.229088 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:04:12.229109 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f997b5a2000
18:04:12.229128 mmap(0x7f997b5a4000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f997b5a4000
18:04:12.229151 mmap(0x7f997b60f000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f997b60f000
18:04:12.229171 mmap(0x7f997b637000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f997b637000
18:04:12.229203 close(3)                = 0
18:04:12.229227 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f997b5a0000
18:04:12.229249 arch_prctl(ARCH_SET_FS, 0x7f997b5a0c40) = 0
18:04:12.229266 set_tid_address(0x7f997b5a0f10) = 81473
18:04:12.229282 set_robust_list(0x7f997b5a0f20, 24) = 0
18:04:12.229298 rseq(0x7f997b5a15e0, 0x20, 0, 0x53053053) = 0
18:04:12.229350 mprotect(0x7f997b84f000, 16384, PROT_READ) = 0
18:04:12.229372 mprotect(0x7f997b637000, 4096, PROT_READ) = 0
18:04:12.229417 mprotect(0x7f997b88a000, 4096, PROT_READ) = 0
18:04:12.229452 mprotect(0x55700732b000, 4096, PROT_READ) = 0
18:04:12.229475 mprotect(0x7f997b8e3000, 8192, PROT_READ) = 0
18:04:12.229506 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.229537 munmap(0x7f997b88e000, 110235) = 0
18:04:12.229581 statfs("/sys/fs/selinux", 0x7ffc6ab9c710) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.229609 statfs("/selinux", 0x7ffc6ab9c710) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.229630 getrandom("\x3f\x7b\x47\x11\x3f\xff\x8e\xf1", 8, GRND_NONBLOCK) = 8
18:04:12.229649 brk(NULL)               = 0x557009313000
18:04:12.229666 brk(0x557009334000)     = 0x557009334000
18:04:12.229688 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:04:12.229716 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:12.229738 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:04:12.229766 read(3, "", 1024)       = 0
18:04:12.229782 close(3)                = 0
18:04:12.229801 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.229831 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:12.229852 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:12.229872 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f997b02b000
18:04:12.229894 close(3)                = 0
18:04:12.229933 umask(000)              = 022
18:04:12.229950 umask(022)              = 000
18:04:12.229965 mkdir(".tmp_81472", 0777) = 0
18:04:12.230024 close(1)                = 0
18:04:12.230041 close(2)                = 0
18:04:12.230067 exit_group(0)           = ?
18:04:12.230158 +++ exited with 0 +++
