18:05:34.893781 set_robust_list(0x7fe722349a20, 24) = 0
18:05:34.893912 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe72238e520}, NULL, 8) = 0
18:05:34.893975 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe72238e520}, NULL, 8) = 0
18:05:34.894039 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe72238e520}, NULL, 8) = 0
18:05:34.894094 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe72238e520}, NULL, 8) = 0
18:05:34.894156 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe72238e520}, NULL, 8) = 0
18:05:34.894204 close(3)                = 0
18:05:34.894295 dup2(4, 1)              = 1
18:05:34.894384 close(4)                = 0
18:05:34.894477 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/xen/trace.o"], 0x557ec87672f8 /* 129 vars */) = 0
18:05:34.894836 brk(NULL)               = 0x5624ddc14000
18:05:34.894911 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff64284b20) = -1 EINVAL (Недопустимый аргумент)
18:05:34.894987 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6396b12000
18:05:34.895043 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:34.895144 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:34.895208 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:34.895270 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6396af7000
18:05:34.895323 close(3)                = 0
18:05:34.895387 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:34.895458 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:34.895520 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:34.895567 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f63969ba000
18:05:34.895615 mmap(0x7f6396a01000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f6396a01000
18:05:34.895667 mmap(0x7f6396a0c000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f6396a0c000
18:05:34.895706 mmap(0x7f6396a15000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f6396a15000
18:05:34.895769 close(3)                = 0
18:05:34.895848 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:34.895939 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:34.896002 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:05:34.896083 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6396981000
18:05:34.896165 mmap(0x7f6396986000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f6396986000
18:05:34.896220 mmap(0x7f63969ae000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f63969ae000
18:05:34.896292 mmap(0x7f63969b8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f63969b8000
18:05:34.896365 close(3)                = 0
18:05:34.896422 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:34.896485 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:34.896537 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:34.896604 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6396809000
18:05:34.896652 mprotect(0x7f6396849000, 1179648, PROT_NONE) = 0
18:05:34.896707 mmap(0x7f6396849000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f6396849000
18:05:34.896758 mmap(0x7f639692f000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f639692f000
18:05:34.896822 mmap(0x7f6396969000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f6396969000
18:05:34.896890 close(3)                = 0
18:05:34.896941 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:34.896996 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:34.897039 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:34.897082 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:34.897123 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:34.897174 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:34.897220 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:34.897261 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f63965e0000
18:05:34.897315 mprotect(0x7f6396608000, 2023424, PROT_NONE) = 0
18:05:34.897387 mmap(0x7f6396608000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6396608000
18:05:34.897451 mmap(0x7f639679d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f639679d000
18:05:34.897523 mmap(0x7f63967f6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f63967f6000
18:05:34.897606 mmap(0x7f63967fc000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f63967fc000
18:05:34.897683 close(3)                = 0
18:05:34.897750 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:34.897823 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:34.897895 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:34.897956 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f63965c4000
18:05:34.898016 mprotect(0x7f63965c6000, 98304, PROT_NONE) = 0
18:05:34.898086 mmap(0x7f63965c6000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f63965c6000
18:05:34.898145 mmap(0x7f63965d7000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f63965d7000
18:05:34.898206 mmap(0x7f63965de000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f63965de000
18:05:34.898281 close(3)                = 0
18:05:34.898367 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f63965c2000
18:05:34.898424 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f63965bf000
18:05:34.898472 arch_prctl(ARCH_SET_FS, 0x7f63965bf740) = 0
18:05:34.898524 set_tid_address(0x7f63965bfa10) = 86151
18:05:34.898590 set_robust_list(0x7f63965bfa20, 24) = 0
18:05:34.898653 rseq(0x7f63965c00e0, 0x20, 0, 0x53053053) = 0
18:05:34.898793 mprotect(0x7f63967f6000, 16384, PROT_READ) = 0
18:05:34.898871 mprotect(0x7f63965de000, 4096, PROT_READ) = 0
18:05:34.899192 mprotect(0x7f6396969000, 86016, PROT_READ) = 0
18:05:34.899263 mprotect(0x7f63969b8000, 4096, PROT_READ) = 0
18:05:34.899973 mprotect(0x7f6396a15000, 921600, PROT_READ) = 0
18:05:34.900119 mprotect(0x5624dc910000, 12288, PROT_READ) = 0
18:05:34.900183 mprotect(0x7f6396b4c000, 8192, PROT_READ) = 0
18:05:34.900268 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:34.900334 munmap(0x7f6396af7000, 110235) = 0
18:05:34.900479 getrandom("\xe4\x9e\x37\xcb\x38\x3d\x54\x1d", 8, GRND_NONBLOCK) = 8
18:05:34.900556 brk(NULL)               = 0x5624ddc14000
18:05:34.900622 brk(0x5624ddc35000)     = 0x5624ddc35000
18:05:34.900678 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:34.900745 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:34.900796 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f639604a000
18:05:34.900884 close(3)                = 0
18:05:34.901040 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:34.901097 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:34.901143 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f6396b0b000
18:05:34.901198 close(3)                = 0
18:05:34.901241 futex(0x7f63967fba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:34.901318 newfstatat(AT_FDCWD, "arch/x86/xen/trace.o", {st_mode=S_IFREG|0644, st_size=607624, ...}, 0) = 0
18:05:34.901368 newfstatat(AT_FDCWD, "arch/x86/xen/trace.o", {st_mode=S_IFREG|0644, st_size=607624, ...}, 0) = 0
18:05:34.901443 openat(AT_FDCWD, "arch/x86/xen/trace.o", O_RDONLY) = 3
18:05:34.901488 fcntl(3, F_GETFD)       = 0
18:05:34.901516 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:34.901565 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:34.901651 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=607624, ...}, AT_EMPTY_PATH) = 0
18:05:34.901691 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:34.901743 lseek(3, 0, SEEK_SET)   = 0
18:05:34.901773 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:34.901806 lseek(3, 4096, SEEK_SET) = 4096
18:05:34.901840 lseek(3, 4096, SEEK_SET) = 4096
18:05:34.901872 lseek(3, 4096, SEEK_SET) = 4096
18:05:34.901905 lseek(3, 4096, SEEK_SET) = 4096
18:05:34.901937 lseek(3, 4096, SEEK_SET) = 4096
18:05:34.901970 lseek(3, 4096, SEEK_SET) = 4096
18:05:34.902002 lseek(3, 4096, SEEK_SET) = 4096
18:05:34.902040 lseek(3, 4096, SEEK_SET) = 4096
18:05:34.902073 lseek(3, 4096, SEEK_SET) = 4096
18:05:34.902105 lseek(3, 4096, SEEK_SET) = 4096
18:05:34.902135 lseek(3, 4096, SEEK_SET) = 4096
18:05:34.902164 lseek(3, 4096, SEEK_SET) = 4096
18:05:34.902195 lseek(3, 4096, SEEK_SET) = 4096
18:05:34.902228 lseek(3, 4096, SEEK_SET) = 4096
18:05:34.902295 lseek(3, 4096, SEEK_SET) = 4096
18:05:34.902350 lseek(3, 602112, SEEK_SET) = 602112
18:05:34.902382 read(3, "\212\"\0\0\0\0\0\0\34\1\0\0\0\0\0\0\2\0\0\0\2\0\0\0\262\"\0\0\0\0\0\0"..., 4096) = 4096
18:05:34.902428 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=607624, ...}, AT_EMPTY_PATH) = 0
18:05:34.902471 lseek(3, 606208, SEEK_SET) = 606208
18:05:34.902510 read(3, "\30\0\0\0\0\0\0\0\257\1\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1416
18:05:34.902549 lseek(3, 602112, SEEK_SET) = 602112
18:05:34.902580 read(3, "\212\"\0\0\0\0\0\0\34\1\0\0\0\0\0\0\2\0\0\0\2\0\0\0\262\"\0\0\0\0\0\0"..., 4096) = 4096
18:05:34.902622 read(3, "\30\0\0\0\0\0\0\0\257\1\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1416
18:05:34.902664 lseek(3, 598016, SEEK_SET) = 598016
18:05:34.902696 read(3, "_tp_func_xen_mmu_ptep_modify_pro"..., 4096) = 4096
18:05:34.902781 lseek(3, 69632, SEEK_SET) = 69632
18:05:34.902814 read(3, "\30\t\0\0\0\0\0\0\1\0\0\0\311\1\0\0\0\0\0\0\0\0\0\0 \t\0\0\0\0\0\0"..., 4096) = 4096
18:05:34.902854 lseek(3, 409600, SEEK_SET) = 409600
18:05:34.902885 read(3, "\n\0\0\0E\1\0\0\332\213\0\0\0\0\0\0\375\344\1\0\0\0\0\0\n\0\0\0E\1\0\0"..., 4096) = 4096
18:05:34.902923 lseek(3, 413696, SEEK_SET) = 413696
18:05:34.902955 read(3, "'\31I\23U\27@\30z\31\1\23\0\0\206\1.\0011\23\21\1\22\7@\30z\31\1\23\0\0"..., 4096) = 4096
18:05:34.902993 lseek(3, 466944, SEEK_SET) = 466944
18:05:34.903024 read(3, "Mr\0\0\0\0\0\0\1\0\0\0\2\0\0\0\260\2\0\0\0\0\0\0or\0\0\0\0\0\0"..., 4096) = 4096
18:05:34.903060 lseek(3, 471040, SEEK_SET) = 471040
18:05:34.903092 lseek(3, 471040, SEEK_SET) = 471040
18:05:34.903126 read(3, "\4\5\5\4\16\23\0\7\0\0\0\0\0\0\0\0\216y\7\0\0\0\0\0\0\0\0G\0\0\0\0"..., 4096) = 4096
18:05:34.903164 lseek(3, 495616, SEEK_SET) = 495616
18:05:34.903192 read(3, "\20\4\0\0\0\0\0\0\n\0\0\0F\1\0\0\206\t\0\0\0\0\0\0\25\4\0\0\0\0\0\0"..., 4096) = 4096
18:05:34.903231 lseek(3, 557056, SEEK_SET) = 557056
18:05:34.903261 read(3, "y\0io_uring_task\0trace_event_get_"..., 4096) = 4096
18:05:34.903298 lseek(3, 561152, SEEK_SET) = 561152
18:05:34.903329 read(3, "s.h\0device.h\0trace_types.h\0ring_"..., 4096) = 4096
18:05:34.903375 brk(0x5624ddc59000)     = 0x5624ddc59000
18:05:34.903426 lseek(3, 495616, SEEK_SET) = 495616
18:05:34.903457 read(3, "\20\4\0\0\0\0\0\0\n\0\0\0F\1\0\0\206\t\0\0\0\0\0\0\25\4\0\0\0\0\0\0"..., 4096) = 4096
18:05:34.903497 read(3, "n_objects\0pid_type\0wb_err\0cputim"..., 57344) = 57344
18:05:34.903582 read(3, "y\0io_uring_task\0trace_event_get_"..., 4096) = 4096
18:05:34.903621 lseek(3, 409600, SEEK_SET) = 409600
18:05:34.903654 read(3, "\n\0\0\0E\1\0\0\332\213\0\0\0\0\0\0\375\344\1\0\0\0\0\0\n\0\0\0E\1\0\0"..., 4096) = 4096
18:05:34.903689 read(3, "'\31I\23U\27@\30z\31\1\23\0\0\206\1.\0011\23\21\1\22\7@\30z\31\1\23\0\0"..., 4096) = 4096
18:05:34.903736 brk(0x5624ddc81000)     = 0x5624ddc81000
18:05:34.903835 lseek(3, 573440, SEEK_SET) = 573440
18:05:34.903873 read(3, "\214\26\0\0\0\0\0\0\n\0\0\0G\1\0\0\0\0\0\0\0\0\0\0\220\26\0\0\0\0\0\0"..., 4096) = 4096
18:05:34.903923 read(3, "\0\0\0\0\0\0\0\0\370\20\0\0\1\0\33\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:34.903958 read(3, "@\1\0\0\0\0\0\0\25\0\0\0\0\0\0\0Z\"\0\0\1\0%\0`\1\0\0\0\0\0\0"..., 4096) = 4096
18:05:34.904046 read(3, "tlb_one_user\0perf_trace_xen_mmu_"..., 12288) = 12288
18:05:34.904093 read(3, "_tp_func_xen_mmu_ptep_modify_pro"..., 4096) = 4096
18:05:34.904192 lseek(3, 573440, SEEK_SET) = 573440
18:05:34.904222 read(3, "\214\26\0\0\0\0\0\0\n\0\0\0G\1\0\0\0\0\0\0\0\0\0\0\220\26\0\0\0\0\0\0"..., 4096) = 4096
18:05:34.904255 read(3, "\0\0\0\0\0\0\0\0\370\20\0\0\1\0\33\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:34.904296 read(3, "@\1\0\0\0\0\0\0\25\0\0\0\0\0\0\0Z\"\0\0\1\0%\0`\1\0\0\0\0\0\0"..., 4096) = 4096
18:05:34.904351 brk(0x5624ddca4000)     = 0x5624ddca4000
18:05:34.904434 lseek(3, 69632, SEEK_SET) = 69632
18:05:34.904464 read(3, "\30\t\0\0\0\0\0\0\1\0\0\0\311\1\0\0\0\0\0\0\0\0\0\0 \t\0\0\0\0\0\0"..., 4096) = 4096
18:05:34.904505 read(3, "\0\0\0\1\0\0\0\0\")\27\324\v\0\0\4(T\f\0\0\10\1\0\0\0\0\".\10V\1"..., 118784) = 118784
18:05:34.904654 read(3, "|\0\0\0d\0\0\0\0b\311\0\0\0\0\0\0\0\0\0\0\0S\0\0\0\0\0\0\0\1\234"..., 4096) = 4096
18:05:34.904700 mmap(NULL, 290816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6396003000
18:05:34.904745 lseek(3, 196608, SEEK_SET) = 196608
18:05:34.904778 mmap(NULL, 217088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6395fce000
18:05:34.904818 read(3, "\25\16\0\0\0\0\0\0$\2\0\0\0\0\0\0\n\0\0\0E\1\0\0g\343\0\0\0\0\0\0"..., 212992) = 212992
18:05:34.905053 read(3, "\n\0\0\0E\1\0\0\332\213\0\0\0\0\0\0\375\344\1\0\0\0\0\0\n\0\0\0E\1\0\0"..., 4096) = 4096
18:05:34.905534 munmap(0x7f6395fce000, 217088) = 0
18:05:34.906593 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:34.906660 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:34.906707 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:34.906761 read(4, "", 4096)       = 0
18:05:34.906797 close(4)                = 0
18:05:34.906879 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:34.906918 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:34.906956 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:34.906993 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:34.907030 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:34.907073 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:34.907111 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:34.907149 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:34.907186 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:34.907221 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:34.907254 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:34.907284 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:05:34.907324 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:05:34.907364 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f6395fc3000
18:05:34.907406 close(4)                = 0
18:05:34.910666 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:34.910852 write(1, "\narch/x86/xen/trace.o:     \321\204\320\276\321"..., 4096) = 4096
18:05:34.911011 close(3)                = 0
18:05:34.911045 munmap(0x7f6396003000, 290816) = 0
18:05:34.911150 write(1, "00000  0008875c  2**0\n          "..., 741) = 741
18:05:34.911209 exit_group(0)           = ?
18:05:34.911716 +++ exited with 0 +++
