18:05:41.113790 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:05:41.113855 rt_sigaction(SIGHUP, NULL, {sa_handler=0x55c66498ccd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f008af53520}, 8) = 0
18:05:41.113893 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f008af53520}, NULL, 8) = 0
18:05:41.113928 rt_sigaction(SIGINT, NULL, {sa_handler=0x55c66498ccd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f008af53520}, 8) = 0
18:05:41.113970 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f008af53520}, NULL, 8) = 0
18:05:41.114007 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x55c66498ccd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f008af53520}, 8) = 0
18:05:41.114047 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f008af53520}, NULL, 8) = 0
18:05:41.114098 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:41.114131 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f008af53520}, NULL, 8) = 0
18:05:41.114170 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:41.114207 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f008af53520}, NULL, 8) = 0
18:05:41.114256 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:41.114303 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f008af53520}, NULL, 8) = 0
18:05:41.114343 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:41.114394 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f008af53520}, NULL, 8) = 0
18:05:41.114434 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:41.114481 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f008af53520}, NULL, 8) = 0
18:05:41.114528 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x55c664992a90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f008af53520}, 8) = 0
18:05:41.114576 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f008af53520}, NULL, 8) = 0
18:05:41.114618 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:41.114664 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f008af53520}, NULL, 8) = 0
18:05:41.114706 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:41.114747 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f008af53520}, NULL, 8) = 0
18:05:41.114796 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:41.114842 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f008af53520}, NULL, 8) = 0
18:05:41.114907 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:41.114952 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f008af53520}, NULL, 8) = 0
18:05:41.114996 rt_sigaction(SIGTERM, NULL, {sa_handler=0x55c66498ccd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f008af53520}, 8) = 0
18:05:41.115038 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f008af53520}, NULL, 8) = 0
18:05:41.115082 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:41.115119 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f008af53520}, NULL, 8) = 0
18:05:41.115161 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x55c664992dc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f008af53520}, 8) = 0
18:05:41.115203 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f008af53520}, NULL, 8) = 0
18:05:41.115255 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:41.115308 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f008af53520}, NULL, 8) = 0
18:05:41.115351 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:41.115397 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f008af53520}, NULL, 8) = 0
18:05:41.115441 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:41.115485 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f008af53520}, NULL, 8) = 0
18:05:41.115528 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:41.115571 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f008af53520}, NULL, 8) = 0
18:05:41.115614 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:41.115658 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f008af53520}, NULL, 8) = 0
18:05:41.115702 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x55c66498ccd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f008af53520}, 8) = 0
18:05:41.115746 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f008af53520}, NULL, 8) = 0
18:05:41.115811 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x55c66498ccd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f008af53520}, 8) = 0
18:05:41.115875 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f008af53520}, NULL, 8) = 0
18:05:41.115916 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:41.115960 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f008af53520}, NULL, 8) = 0
18:05:41.116008 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:41.116051 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f008af53520}, NULL, 8) = 0
18:05:41.116095 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:41.116146 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f008af53520}, NULL, 8) = 0
18:05:41.116207 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:41.116248 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f008af53520}, NULL, 8) = 0
18:05:41.116289 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:41.116324 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f008af53520}, NULL, 8) = 0
18:05:41.116367 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:41.116399 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f008af53520}, NULL, 8) = 0
18:05:41.116433 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f008af53520}, NULL, 8) = 0
18:05:41.116467 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f008af53520}, NULL, 8) = 0
18:05:41.116502 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:41.116535 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f008af53520}, NULL, 8) = 0
18:05:41.116569 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:41.116602 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f008af53520}, NULL, 8) = 0
18:05:41.116636 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:41.116682 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f008af53520}, NULL, 8) = 0
18:05:41.116723 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:41.116756 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f008af53520}, NULL, 8) = 0
18:05:41.116789 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:41.116826 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f008af53520}, NULL, 8) = 0
18:05:41.116869 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:41.116902 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f008af53520}, NULL, 8) = 0
18:05:41.116937 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:41.116972 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f008af53520}, NULL, 8) = 0
18:05:41.117003 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:41.117036 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f008af53520}, NULL, 8) = 0
18:05:41.117069 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:41.117103 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f008af53520}, NULL, 8) = 0
18:05:41.117137 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:41.117170 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f008af53520}, NULL, 8) = 0
18:05:41.117204 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:41.117237 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f008af53520}, NULL, 8) = 0
18:05:41.117270 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:41.117302 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f008af53520}, NULL, 8) = 0
18:05:41.117345 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:41.117378 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f008af53520}, NULL, 8) = 0
18:05:41.117416 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:41.117452 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f008af53520}, NULL, 8) = 0
18:05:41.117492 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:41.117529 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f008af53520}, NULL, 8) = 0
18:05:41.117562 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:41.117596 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f008af53520}, NULL, 8) = 0
18:05:41.117630 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:41.117663 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f008af53520}, NULL, 8) = 0
18:05:41.117697 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:41.117734 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f008af53520}, NULL, 8) = 0
18:05:41.117773 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:41.117807 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f008af53520}, NULL, 8) = 0
18:05:41.117841 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:41.117875 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f008af53520}, NULL, 8) = 0
18:05:41.117914 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:41.117949 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f008af53520}, NULL, 8) = 0
18:05:41.117983 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:41.118017 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f008af53520}, NULL, 8) = 0
18:05:41.118050 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:41.118084 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f008af53520}, NULL, 8) = 0
18:05:41.118118 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:41.118152 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f008af53520}, NULL, 8) = 0
18:05:41.118195 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:41.118230 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f008af53520}, NULL, 8) = 0
18:05:41.118268 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:41.118305 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f008af53520}, NULL, 8) = 0
18:05:41.118342 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:41.118379 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f008af53520}, NULL, 8) = 0
18:05:41.118425 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:41.118461 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f008af53520}, NULL, 8) = 0
18:05:41.118496 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:41.118537 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f008af53520}, NULL, 8) = 0
18:05:41.118572 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:41.118609 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f008af53520}, NULL, 8) = 0
18:05:41.118645 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:41.118685 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f008af53520}, NULL, 8) = 0
18:05:41.118719 getuid()                = 0
18:05:41.118750 setresuid(-1, 0, -1)    = 0
18:05:41.118782 getgid()                = 0
18:05:41.118813 setresgid(-1, 0, -1)    = 0
18:05:41.118848 dup2(8, 0)              = 0
18:05:41.118881 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:05:41.118920 execve("/bin/sh", ["/bin/sh", "-c", "set -e;     trap 'rm -f kernel/e"...], 0x55c6653a7330 /* 128 vars */) = 0
18:05:41.119245 brk(NULL)               = 0x5574893a0000
18:05:41.119296 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeb63514a0) = -1 EINVAL (Недопустимый аргумент)
18:05:41.119383 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb14d8ea000
18:05:41.119429 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.119477 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:41.119512 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:41.119552 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb14d8cf000
18:05:41.119585 close(3)                = 0
18:05:41.119628 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:41.119669 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:41.119713 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:41.119750 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:41.119813 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:41.119894 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:41.119962 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:41.120021 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb14d6a6000
18:05:41.120081 mprotect(0x7fb14d6ce000, 2023424, PROT_NONE) = 0
18:05:41.120136 mmap(0x7fb14d6ce000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb14d6ce000
18:05:41.120184 mmap(0x7fb14d863000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb14d863000
18:05:41.120238 mmap(0x7fb14d8bc000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb14d8bc000
18:05:41.120292 mmap(0x7fb14d8c2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb14d8c2000
18:05:41.120350 close(3)                = 0
18:05:41.120406 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb14d6a3000
18:05:41.120453 arch_prctl(ARCH_SET_FS, 0x7fb14d6a3740) = 0
18:05:41.120486 set_tid_address(0x7fb14d6a3a10) = 86466
18:05:41.120521 set_robust_list(0x7fb14d6a3a20, 24) = 0
18:05:41.120556 rseq(0x7fb14d6a40e0, 0x20, 0, 0x53053053) = 0
18:05:41.120674 mprotect(0x7fb14d8bc000, 16384, PROT_READ) = 0
18:05:41.120773 mprotect(0x557487e00000, 8192, PROT_READ) = 0
18:05:41.120824 mprotect(0x7fb14d924000, 8192, PROT_READ) = 0
18:05:41.120892 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:41.120951 munmap(0x7fb14d8cf000, 110235) = 0
18:05:41.121034 getuid()                = 0
18:05:41.121068 getgid()                = 0
18:05:41.121103 getpid()                = 86466
18:05:41.121179 rt_sigaction(SIGCHLD, {sa_handler=0x557487df6aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb14d6e8520}, NULL, 8) = 0
18:05:41.121226 geteuid()               = 0
18:05:41.121270 getrandom("\x30\xd2\x6d\x44\xe5\x19\x94\x02", 8, GRND_NONBLOCK) = 8
18:05:41.121315 brk(NULL)               = 0x5574893a0000
18:05:41.121352 brk(0x5574893c1000)     = 0x5574893c1000
18:05:41.121441 getppid()               = 86379
18:05:41.121524 getcwd("/root/linux-5.15.0", 4096) = 19
18:05:41.121571 geteuid()               = 0
18:05:41.121600 getegid()               = 0
18:05:41.121644 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:41.121685 rt_sigaction(SIGINT, {sa_handler=0x557487df6aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb14d6e8520}, NULL, 8) = 0
18:05:41.121725 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:41.121760 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb14d6e8520}, NULL, 8) = 0
18:05:41.121801 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:41.121843 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb14d6e8520}, NULL, 8) = 0
18:05:41.121942 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:41.121987 rt_sigaction(SIGHUP, {sa_handler=0x557487df6aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb14d6e8520}, NULL, 8) = 0
18:05:41.122036 rt_sigaction(SIGQUIT, {sa_handler=0x557487df6aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb14d6e8520}, NULL, 8) = 0
18:05:41.122081 rt_sigaction(SIGTERM, {sa_handler=0x557487df6aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb14d6e8520}, NULL, 8) = 0
18:05:41.122125 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:41.122166 rt_sigaction(SIGPIPE, {sa_handler=0x557487df6aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb14d6e8520}, NULL, 8) = 0
18:05:41.122209 pipe2([3, 4], 0)        = 0
18:05:41.122272 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb14d6a3a10) = 86467
18:05:41.122586 close(4)                = 0
18:05:41.122640 newfstatat(AT_FDCWD, "/usr/local/sbin/awk", 0x7ffeb6351230, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.122758 newfstatat(AT_FDCWD, "/usr/local/bin/awk", 0x7ffeb6351230, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.122829 newfstatat(AT_FDCWD, "/usr/sbin/awk", 0x7ffeb6351230, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.122881 newfstatat(AT_FDCWD, "/usr/bin/awk", {st_mode=S_IFREG|0755, st_size=704984, ...}, 0) = 0
18:05:41.122948 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb14d6a3a10) = 86468
18:05:41.123232 close(3)                = 0
18:05:41.123279 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:05:41.123386 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=86467, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:05:41.123433 rt_sigreturn({mask=[]}) = -1 EBADF (Неправильный дескриптор файла)
18:05:41.123491 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 86467
18:05:41.123553 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 86468
18:05:41.131566 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=86468, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:05:41.131594 rt_sigreturn({mask=[]}) = 86468
18:05:41.131635 wait4(-1, 0x7ffeb635118c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:05:41.131697 openat(AT_FDCWD, "kernel/entry/.modules.order.cmd", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:05:41.131808 fcntl(1, F_DUPFD, 10)   = 10
18:05:41.131855 close(1)                = 0
18:05:41.131888 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:05:41.131920 dup2(3, 1)              = 1
18:05:41.131952 close(3)                = 0
18:05:41.131997 write(1, "cmd_kernel/entry/modules.order :"..., 91) = 91
18:05:41.132057 dup2(10, 1)             = 1
18:05:41.132113 close(10)               = 0
18:05:41.132169 exit_group(0)           = ?
18:05:41.132300 +++ exited with 0 +++
