18:05:18.747008 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:18.747086 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/xen/apic.o"], 0x558a17fe3628 /* 129 vars */) = 0
18:05:18.747352 brk(NULL)               = 0x55fc10c0d000
18:05:18.747408 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd30c929d0) = -1 EINVAL (Недопустимый аргумент)
18:05:18.747467 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f42db88b000
18:05:18.747513 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:18.747566 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:18.747610 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:18.747656 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f42db870000
18:05:18.747694 close(3)                = 0
18:05:18.747739 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:18.747802 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:18.747864 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:05:18.747914 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f42db852000
18:05:18.747957 mprotect(0x7f42db855000, 102400, PROT_NONE) = 0
18:05:18.748010 mmap(0x7f42db855000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f42db855000
18:05:18.748059 mmap(0x7f42db869000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f42db869000
18:05:18.748110 mmap(0x7f42db86e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f42db86e000
18:05:18.748171 close(3)                = 0
18:05:18.748218 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:18.748271 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:18.748312 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:18.748357 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:18.748403 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:18.748448 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:18.748523 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:18.748571 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f42db629000
18:05:18.748616 mprotect(0x7f42db651000, 2023424, PROT_NONE) = 0
18:05:18.748665 mmap(0x7f42db651000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f42db651000
18:05:18.748706 mmap(0x7f42db7e6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f42db7e6000
18:05:18.748742 mmap(0x7f42db83f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f42db83f000
18:05:18.748788 mmap(0x7f42db845000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f42db845000
18:05:18.748849 close(3)                = 0
18:05:18.748895 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:18.748944 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:18.748989 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:18.749039 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f42db60d000
18:05:18.749072 mprotect(0x7f42db60f000, 98304, PROT_NONE) = 0
18:05:18.749108 mmap(0x7f42db60f000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f42db60f000
18:05:18.749140 mmap(0x7f42db620000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f42db620000
18:05:18.749193 mmap(0x7f42db627000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f42db627000
18:05:18.749276 close(3)                = 0
18:05:18.749326 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f42db60b000
18:05:18.749366 arch_prctl(ARCH_SET_FS, 0x7f42db60bb80) = 0
18:05:18.749398 set_tid_address(0x7f42db60be50) = 85537
18:05:18.749428 set_robust_list(0x7f42db60be60, 24) = 0
18:05:18.749457 rseq(0x7f42db60c520, 0x20, 0, 0x53053053) = 0
18:05:18.749567 mprotect(0x7f42db83f000, 16384, PROT_READ) = 0
18:05:18.749614 mprotect(0x7f42db627000, 4096, PROT_READ) = 0
18:05:18.749650 mprotect(0x7f42db86e000, 4096, PROT_READ) = 0
18:05:18.749749 mprotect(0x55fc0ece5000, 8192, PROT_READ) = 0
18:05:18.749799 mprotect(0x7f42db8c5000, 8192, PROT_READ) = 0
18:05:18.749871 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:18.749928 munmap(0x7f42db870000, 110235) = 0
18:05:18.750027 getrandom("\x03\x26\x90\x52\xf7\xca\x8d\x0d", 8, GRND_NONBLOCK) = 8
18:05:18.750069 brk(NULL)               = 0x55fc10c0d000
18:05:18.750100 brk(0x55fc10c2e000)     = 0x55fc10c2e000
18:05:18.750145 openat(AT_FDCWD, "arch/x86/xen/apic.o", O_RDWR) = 3
18:05:18.750191 fcntl(3, F_GETFD)       = 0
18:05:18.750236 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=66000, ...}, AT_EMPTY_PATH) = 0
18:05:18.750283 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:18.750333 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f42db889000
18:05:18.750369 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f42db887000
18:05:18.750405 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2688, 63312) = 2688
18:05:18.750448 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 393, 62912) = 393
18:05:18.750491 pread64(3, "\350\0\0\0\0U\211\370H\211\345\17\v]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0f\220"..., 912, 64) = 912
18:05:18.750531 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0'\0\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 1296, 33944) = 1296
18:05:18.750570 pread64(3, "\0\0\0\0\0\0\0\0\213\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 394, 992) = 394
18:05:18.750603 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 816, 35240) = 816
18:05:18.750637 pread64(3, "arch/x86/xen/apic.c\0register: %x"..., 52, 1386) = 52
18:05:18.750675 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 144, 1438) = 144
18:05:18.750720 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 432, 36056) = 432
18:05:18.750754 pread64(3, "\0\0\0\0\0\0\0\0&\0\1\t\0\0\0\0\0\0\0\0\\\0\1\t\0\0\0\0\0\0\0\0"..., 36, 1582) = 36
18:05:18.750783 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\v\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 36488) = 144
18:05:18.750816 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1618) = 12
18:05:18.750846 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\r\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 36632) = 72
18:05:18.750876 pread64(3, "\0016Switched APIC routing from %s "..., 40, 1632) = 40
18:05:18.750910 pread64(3, "\350\0\0\0\0H\213\5\0\0\0\0H=\0\0\0\0t/UH\213\25\0\0\0\0H\307\307\0"..., 138, 1672) = 138
18:05:18.750943 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0'\0\0\0\374\377\377\377\377\377\377\377\10\0\0\0\0\0\0\0"..., 480, 36704) = 480
18:05:18.750978 pread64(3, "UH\211\345RHc\326\211u\370Hc\367\211}\374H\307\307\0\0\0\0\350\0\0\0\0\213E\374"..., 43, 1810) = 43
18:05:18.751010 pread64(3, "\24\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0`\1\0\0\0\0\0\0\31\0\0\0\0\0\0\0"..., 72, 37184) = 72
18:05:18.751043 pread64(3, "\0\0\0\0", 4, 1856) = 4
18:05:18.751075 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0!\3\0\0\0\0\0\0", 24, 37256) = 24
18:05:18.751107 pread64(3, "\0\0\0\0\0\0\0\0", 8, 1864) = 8
18:05:18.751139 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0@\0\0\0\0\0\0\0", 24, 37280) = 24
18:05:18.751175 pread64(3, "\2140\0\0\5\0\1\10\0\0\0\0T\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 12432, 1872) = 12432
18:05:18.751218 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\37\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 21480, 37304) = 21480
18:05:18.751282 pread64(3, "\1(\0\3\16\34\v\0\0\2\r\0\3\16:\v;\59\vI\238\v\0\0\3\r\0\3\16:"..., 1815, 14304) = 1815
18:05:18.751318 pread64(3, "j\4\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4"..., 1134, 16119) = 1134
18:05:18.751354 pread64(3, "\27\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\2\0\0\0\0\0\0*\0\0\0\0\0\0\0"..., 960, 58784) = 960
18:05:18.751388 pread64(3, "\\\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\220\3\0\0\0\0\0\0"..., 96, 17253) = 96
18:05:18.751421 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 120, 59744) = 120
18:05:18.751454 pread64(3, "\346\0\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\6\10\0\5\0\0\0"..., 234, 17349) = 234
18:05:18.751486 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 360, 59864) = 360
18:05:18.751519 pread64(3, "\370\5\0\0\5\0\10\0d\1\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 1532, 17583) = 1532
18:05:18.751556 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0$\0\0\0'\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 1728, 60224) = 1728
18:05:18.751593 pread64(3, "xenpf_change_freq\0MM_SWAPENTS\0sg"..., 10519, 19115) = 10519
18:05:18.751633 pread64(3, "arch/x86/xen/apic.c\0/root/linux-"..., 869, 29634) = 869
18:05:18.751665 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 30503) = 44
18:05:18.751698 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 848, 30552) = 848
18:05:18.751731 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0%\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 960, 61952) = 960
18:05:18.751772 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1632, 31400) = 1632
18:05:18.751830 pread64(3, "\0apic.c\0xen_set_apic_id\0xen_get_"..., 911, 33032) = 911
18:05:18.751873 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f42db885000
18:05:18.751909 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f42db883000
18:05:18.751991 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f42db881000
18:05:18.752084 brk(0x55fc10c4f000)     = 0x55fc10c4f000
18:05:18.757648 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f42db87f000
18:05:18.757790 brk(0x55fc10c70000)     = 0x55fc10c70000
18:05:18.758041 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=66000, ...}, AT_EMPTY_PATH) = 0
18:05:18.758089 ftruncate(3, 66816)     = 0
18:05:18.758159 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:18.758209 pwrite64(3, "\350\0\0\0\0U\211\370H\211\345\17\v]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0f\220"..., 912, 64) = 912
18:05:18.758243 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0'\0\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 1296, 976) = 1296
18:05:18.758277 pwrite64(3, "\0\0\0\0\0\0\0\0\213\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 394, 2272) = 394
18:05:18.758310 pwrite64(3, "\0\0\0\0\0\0", 6, 2666) = 6
18:05:18.758343 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 816, 2672) = 816
18:05:18.758375 pwrite64(3, "arch/x86/xen/apic.c\0register: %x"..., 52, 3488) = 52
18:05:18.758415 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 144, 3540) = 144
18:05:18.758449 pwrite64(3, "\0\0\0\0", 4, 3684) = 4
18:05:18.758510 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 432, 3688) = 432
18:05:18.758537 pwrite64(3, "\0\0\0\0\0\0\0\0&\0\1\t\0\0\0\0\0\0\0\0\\\0\1\t\0\0\0\0\0\0\0\0"..., 36, 4120) = 36
18:05:18.758565 pwrite64(3, "\0\0\0\0", 4, 4156) = 4
18:05:18.758592 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\v\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 4160) = 144
18:05:18.758625 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 4304) = 12
18:05:18.758656 pwrite64(3, "\0\0\0\0", 4, 4316) = 4
18:05:18.758685 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\r\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 4320) = 72
18:05:18.758716 pwrite64(3, "\0016Switched APIC routing from %s "..., 40, 4392) = 40
18:05:18.758752 pwrite64(3, "\350\0\0\0\0H\213\5\0\0\0\0H=\0\0\0\0t/UH\213\25\0\0\0\0H\307\307\0"..., 138, 4432) = 138
18:05:18.758785 pwrite64(3, "\0\0\0\0\0\0", 6, 4570) = 6
18:05:18.758811 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0'\0\0\0\374\377\377\377\377\377\377\377\10\0\0\0\0\0\0\0"..., 480, 4576) = 480
18:05:18.758840 pwrite64(3, "UH\211\345RHc\326\211u\370Hc\367\211}\374H\307\307\0\0\0\0\350\0\0\0\0\213E\374"..., 43, 5056) = 43
18:05:18.758871 pwrite64(3, "\0\0\0\0\0", 5, 5099) = 5
18:05:18.758907 pwrite64(3, "\24\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0`\1\0\0\0\0\0\0\31\0\0\0\0\0\0\0"..., 72, 5104) = 72
18:05:18.758950 pwrite64(3, "\0\0\0\0", 4, 5176) = 4
18:05:18.758986 pwrite64(3, "\0\0\0\0", 4, 5180) = 4
18:05:18.759012 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0!\3\0\0\0\0\0\0", 24, 5184) = 24
18:05:18.759040 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 5208) = 8
18:05:18.759077 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0@\0\0\0\0\0\0\0", 24, 5216) = 24
18:05:18.759102 pwrite64(3, "\2140\0\0\5\0\1\10\0\0\0\0T\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 12432, 5240) = 12432
18:05:18.759132 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\37\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 21480, 17672) = 21480
18:05:18.759175 pwrite64(3, "\1(\0\3\16\34\v\0\0\2\r\0\3\16:\v;\59\vI\238\v\0\0\3\r\0\3\16:"..., 1815, 39152) = 1815
18:05:18.759200 pwrite64(3, "j\4\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4"..., 1134, 40967) = 1134
18:05:18.759231 pwrite64(3, "\0\0\0", 3, 42101) = 3
18:05:18.759287 pwrite64(3, "\27\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\2\0\0\0\0\0\0*\0\0\0\0\0\0\0"..., 960, 42104) = 960
18:05:18.759328 pwrite64(3, "\\\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\220\3\0\0\0\0\0\0"..., 96, 43064) = 96
18:05:18.759356 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 120, 43160) = 120
18:05:18.759388 pwrite64(3, "\346\0\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\6\10\0\5\0\0\0"..., 234, 43280) = 234
18:05:18.759415 pwrite64(3, "\0\0\0\0\0\0", 6, 43514) = 6
18:05:18.759446 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 360, 43520) = 360
18:05:18.759470 pwrite64(3, "\370\5\0\0\5\0\10\0d\1\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 1532, 43880) = 1532
18:05:18.759503 pwrite64(3, "\0\0\0\0", 4, 45412) = 4
18:05:18.759530 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0$\0\0\0'\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 1728, 45416) = 1728
18:05:18.759559 pwrite64(3, "xenpf_change_freq\0MM_SWAPENTS\0sg"..., 10519, 47144) = 10519
18:05:18.759587 pwrite64(3, "arch/x86/xen/apic.c\0/root/linux-"..., 869, 57663) = 869
18:05:18.759615 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 58532) = 44
18:05:18.759643 pwrite64(3, NULL, 0, 58576) = 0
18:05:18.759668 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 848, 58576) = 848
18:05:18.759696 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0%\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 960, 59424) = 960
18:05:18.759726 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1632, 60384) = 1632
18:05:18.759756 pwrite64(3, "\0apic.c\0xen_set_apic_id\0xen_get_"..., 911, 62016) = 911
18:05:18.759817 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 393, 62927) = 393
18:05:18.759895 pwrite64(3, ".return_sites\0", 14, 63320) = 14
18:05:18.759943 pwrite64(3, ".rela.return_sites\0", 19, 63334) = 19
18:05:18.759986 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 92, 63353) = 92
18:05:18.760036 pwrite64(3, "\0\0\0", 3, 63445) = 3
18:05:18.760067 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\16\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 552, 63448) = 552
18:05:18.760100 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2816, 64000) = 2816
18:05:18.760161 exit_group(0)           = ?
18:05:18.760675 +++ exited with 0 +++
