18:06:59.168488 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:59.168571 execve("/usr/bin/rm", ["rm", "-f", "kernel/trace/.trace_nop.o.d"], 0x555e6e70c6b8 /* 129 vars */) = 0
18:06:59.168972 brk(NULL)               = 0x564c1fcbe000
18:06:59.169030 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd02242d70) = -1 EINVAL (Недопустимый аргумент)
18:06:59.169106 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f693c456000
18:06:59.169165 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:59.169227 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:59.169276 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:59.169325 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f693c43b000
18:06:59.169369 close(3)                = 0
18:06:59.169427 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:59.169475 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:59.169520 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:59.169566 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:59.169610 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:59.169653 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:59.169706 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:59.169751 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f693c212000
18:06:59.169800 mprotect(0x7f693c23a000, 2023424, PROT_NONE) = 0
18:06:59.169862 mmap(0x7f693c23a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f693c23a000
18:06:59.169916 mmap(0x7f693c3cf000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f693c3cf000
18:06:59.169967 mmap(0x7f693c428000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f693c428000
18:06:59.170025 mmap(0x7f693c42e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f693c42e000
18:06:59.170096 close(3)                = 0
18:06:59.170158 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f693c20f000
18:06:59.170211 arch_prctl(ARCH_SET_FS, 0x7f693c20f740) = 0
18:06:59.170251 set_tid_address(0x7f693c20fa10) = 89447
18:06:59.170291 set_robust_list(0x7f693c20fa20, 24) = 0
18:06:59.170331 rseq(0x7f693c2100e0, 0x20, 0, 0x53053053) = 0
18:06:59.170499 mprotect(0x7f693c428000, 16384, PROT_READ) = 0
18:06:59.170632 mprotect(0x564c1e936000, 4096, PROT_READ) = 0
18:06:59.170683 mprotect(0x7f693c490000, 8192, PROT_READ) = 0
18:06:59.170747 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:59.170811 munmap(0x7f693c43b000, 110235) = 0
18:06:59.170916 getrandom("\xc0\x53\x9a\x77\xf4\xf2\xdc\x97", 8, GRND_NONBLOCK) = 8
18:06:59.170961 brk(NULL)               = 0x564c1fcbe000
18:06:59.170997 brk(0x564c1fcdf000)     = 0x564c1fcdf000
18:06:59.171041 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:59.171101 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:59.171148 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f693bc9a000
18:06:59.171200 close(3)                = 0
18:06:59.171280 ioctl(0, TCGETS, 0x7ffd02242c10) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:59.171333 newfstatat(AT_FDCWD, "kernel/trace/.trace_nop.o.d", {st_mode=S_IFREG|0644, st_size=19351, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:59.171387 unlinkat(AT_FDCWD, "kernel/trace/.trace_nop.o.d", 0) = 0
18:06:59.171508 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:59.171567 close(0)                = 0
18:06:59.171607 close(1)                = 0
18:06:59.171650 close(2)                = 0
18:06:59.171687 exit_group(0)           = ?
18:06:59.171847 +++ exited with 0 +++
