18:07:06.472566 set_robust_list(0x7ff04b138a20, 24) = 0
18:07:06.472739 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff04b17d520}, NULL, 8) = 0
18:07:06.472841 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff04b17d520}, NULL, 8) = 0
18:07:06.472907 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff04b17d520}, NULL, 8) = 0
18:07:06.472987 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff04b17d520}, NULL, 8) = 0
18:07:06.473065 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff04b17d520}, NULL, 8) = 0
18:07:06.473198 dup2(3, 0)              = 0
18:07:06.473272 close(3)                = 0
18:07:06.473375 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55d60b897118 /* 129 vars */) = 0
18:07:06.473824 brk(NULL)               = 0x558ef2244000
18:07:06.473942 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdbbb24cd0) = -1 EINVAL (Недопустимый аргумент)
18:07:06.474043 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa5a3765000
18:07:06.474118 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.474203 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:06.474285 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:06.474364 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa5a374a000
18:07:06.474464 close(3)                = 0
18:07:06.474540 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:07:06.474646 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:06.474713 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:07:06.474788 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa5a36d4000
18:07:06.474849 mmap(0x7fa5a36d6000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa5a36d6000
18:07:06.474913 mmap(0x7fa5a372b000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fa5a372b000
18:07:06.475012 mmap(0x7fa5a3748000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fa5a3748000
18:07:06.475094 close(3)                = 0
18:07:06.475151 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:06.475230 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:06.475297 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:06.475372 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:06.475449 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:06.475515 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:06.475592 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:06.475652 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa5a34ab000
18:07:06.475711 mprotect(0x7fa5a34d3000, 2023424, PROT_NONE) = 0
18:07:06.475807 mmap(0x7fa5a34d3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa5a34d3000
18:07:06.475868 mmap(0x7fa5a3668000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa5a3668000
18:07:06.475945 mmap(0x7fa5a36c1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa5a36c1000
18:07:06.476017 mmap(0x7fa5a36c7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa5a36c7000
18:07:06.476106 close(3)                = 0
18:07:06.476179 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa5a34a8000
18:07:06.476256 arch_prctl(ARCH_SET_FS, 0x7fa5a34a8740) = 0
18:07:06.476341 set_tid_address(0x7fa5a34a8a10) = 89769
18:07:06.476404 set_robust_list(0x7fa5a34a8a20, 24) = 0
18:07:06.476465 rseq(0x7fa5a34a90e0, 0x20, 0, 0x53053053) = 0
18:07:06.476617 mprotect(0x7fa5a36c1000, 16384, PROT_READ) = 0
18:07:06.476711 mprotect(0x7fa5a3748000, 4096, PROT_READ) = 0
18:07:06.476809 mprotect(0x558ef190d000, 4096, PROT_READ) = 0
18:07:06.476891 mprotect(0x7fa5a379f000, 8192, PROT_READ) = 0
18:07:06.476965 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:06.477065 munmap(0x7fa5a374a000, 110235) = 0
18:07:06.477219 getrandom("\x24\x3b\xff\x16\xdd\xdd\xad\x4d", 8, GRND_NONBLOCK) = 8
18:07:06.477296 brk(NULL)               = 0x558ef2244000
18:07:06.477375 brk(0x558ef2265000)     = 0x558ef2265000
18:07:06.477442 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:06.477511 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:06.477607 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa5a2f33000
18:07:06.477688 close(3)                = 0
18:07:06.477828 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:06.477902 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:06.477979 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fa5a375e000
18:07:06.478043 close(3)                = 0
18:07:06.478124 futex(0x7fa5a36c6a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:06.478238 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:06.478324 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:06.478396 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:06.478526 read(3, "", 4096)       = 0
18:07:06.478594 close(3)                = 0
18:07:06.478711 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.478781 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.478850 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.478928 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.478999 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.479066 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.479130 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.479194 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.479266 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.479371 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.479466 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.479537 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:07:06.479613 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:07:06.479695 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa5a3758000
18:07:06.479796 close(3)                = 0
18:07:06.479897 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:07:06.480031 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa5a3756000
18:07:06.480096 lseek(3, 0, SEEK_SET)   = 0
18:07:06.480173 read(3, "558ef18e1000-558ef18e5000 r--p 0"..., 8192) = 3276
18:07:06.480282 read(3, "", 4916)       = 0
18:07:06.480357 close(3)                = 0
18:07:06.480429 munmap(0x7fa5a3756000, 8192) = 0
18:07:06.480516 sigaltstack({ss_sp=0x558ef190e7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:07:06.480597 rt_sigaction(SIGSEGV, {sa_handler=0x558ef1900310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fa5a34ed520}, NULL, 8) = 0
18:07:06.480679 rt_sigaction(SIGSEGV, {sa_handler=0x558ef1900310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fa5a34ed520}, NULL, 8) = 0
18:07:06.480853 brk(0x558ef2286000)     = 0x558ef2286000
18:07:06.480916 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:06.480993 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:06.481097 read(0, "\nkernel/trace/fgraph.o:     \321\204\320\276"..., 98304) = 3279
18:07:06.493273 read(0, "", 94208)      = 0
18:07:06.493712 close(1)                = 0
18:07:06.493798 close(2)                = 0
18:07:06.493891 exit_group(1)           = ?
18:07:06.494235 +++ exited with 1 +++
