18:06:13.932462 set_robust_list(0x7fa64854da20, 24) = 0
18:06:13.932604 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa648592520}, NULL, 8) = 0
18:06:13.932673 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa648592520}, NULL, 8) = 0
18:06:13.932755 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa648592520}, NULL, 8) = 0
18:06:13.932849 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa648592520}, NULL, 8) = 0
18:06:13.932955 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa648592520}, NULL, 8) = 0
18:06:13.933051 dup2(3, 0)              = 0
18:06:13.933113 close(3)                = 0
18:06:13.933221 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x556be18d23c8 /* 129 vars */) = 0
18:06:13.933734 brk(NULL)               = 0x5624e10b9000
18:06:13.933857 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeb8f39fb0) = -1 EINVAL (Недопустимый аргумент)
18:06:13.933956 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9598b9f000
18:06:13.934025 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:13.934096 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:13.934161 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:13.934225 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9598b84000
18:06:13.934281 close(3)                = 0
18:06:13.934353 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:06:13.934416 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:13.934477 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:06:13.934655 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9598b0e000
18:06:13.934762 mmap(0x7f9598b10000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9598b10000
18:06:13.934857 mmap(0x7f9598b65000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f9598b65000
18:06:13.934911 mmap(0x7f9598b82000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f9598b82000
18:06:13.934994 close(3)                = 0
18:06:13.935073 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:13.935133 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:13.935183 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:13.935240 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:13.935293 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:13.935344 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:13.935424 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:13.935505 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f95988e5000
18:06:13.936970 mprotect(0x7f959890d000, 2023424, PROT_NONE) = 0
18:06:13.937072 mmap(0x7f959890d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f959890d000
18:06:13.937155 mmap(0x7f9598aa2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9598aa2000
18:06:13.937225 mmap(0x7f9598afb000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9598afb000
18:06:13.937290 mmap(0x7f9598b01000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9598b01000
18:06:13.937352 close(3)                = 0
18:06:13.937477 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f95988e2000
18:06:13.937530 arch_prctl(ARCH_SET_FS, 0x7f95988e2740) = 0
18:06:13.937609 set_tid_address(0x7f95988e2a10) = 87816
18:06:13.937661 set_robust_list(0x7f95988e2a20, 24) = 0
18:06:13.937713 rseq(0x7f95988e30e0, 0x20, 0, 0x53053053) = 0
18:06:13.937863 mprotect(0x7f9598afb000, 16384, PROT_READ) = 0
18:06:13.937962 mprotect(0x7f9598b82000, 4096, PROT_READ) = 0
18:06:13.938080 mprotect(0x5624df8f2000, 4096, PROT_READ) = 0
18:06:13.938151 mprotect(0x7f9598bd9000, 8192, PROT_READ) = 0
18:06:13.938252 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:13.938339 munmap(0x7f9598b84000, 110235) = 0
18:06:13.938484 getrandom("\x71\xc5\x1f\xdf\x7a\x78\x01\xf4", 8, GRND_NONBLOCK) = 8
18:06:13.938545 brk(NULL)               = 0x5624e10b9000
18:06:13.938607 brk(0x5624e10da000)     = 0x5624e10da000
18:06:13.938678 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:13.938769 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:13.938862 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f959836d000
18:06:13.938929 close(3)                = 0
18:06:13.939058 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:13.939130 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:13.939193 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f9598b98000
18:06:13.939258 close(3)                = 0
18:06:13.939311 futex(0x7f9598b00a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:13.939416 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:06:13.939481 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:13.939557 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:13.939672 read(3, "", 4096)       = 0
18:06:13.939727 close(3)                = 0
18:06:13.939859 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:13.939934 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:13.940014 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:13.940073 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:13.940146 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:13.940201 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:13.940272 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:13.940335 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:13.940401 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:13.940460 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:13.940519 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:13.940583 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:06:13.940639 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:06:13.940708 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9598b92000
18:06:13.940767 close(3)                = 0
18:06:13.940841 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:06:13.940944 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9598b90000
18:06:13.941009 lseek(3, 0, SEEK_SET)   = 0
18:06:13.941066 read(3, "5624df8c6000-5624df8ca000 r--p 0"..., 8192) = 3276
18:06:13.941165 read(3, "", 4916)       = 0
18:06:13.941217 close(3)                = 0
18:06:13.941281 munmap(0x7f9598b90000, 8192) = 0
18:06:13.941348 sigaltstack({ss_sp=0x5624df8f37c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:06:13.941414 rt_sigaction(SIGSEGV, {sa_handler=0x5624df8e5310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f9598927520}, NULL, 8) = 0
18:06:13.941495 rt_sigaction(SIGSEGV, {sa_handler=0x5624df8e5310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f9598927520}, NULL, 8) = 0
18:06:13.941643 brk(0x5624e10fb000)     = 0x5624e10fb000
18:06:13.941707 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:13.941778 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:13.941844 read(0, "\nkernel/time/tick-oneshot.o:    "..., 98304) = 3314
18:06:13.950641 read(0, "", 94208)      = 0
18:06:13.951054 close(1)                = 0
18:06:13.951152 close(2)                = 0
18:06:13.951252 exit_group(1)           = ?
18:06:13.951579 +++ exited with 1 +++
