18:04:54.989018 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:54.989080 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/events/intel/.tmp_pt.ve"...], 0x56199418e438 /* 129 vars */) = 0
18:04:54.989323 brk(NULL)               = 0x55d11004a000
18:04:54.989388 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe36347e00) = -1 EINVAL (Недопустимый аргумент)
18:04:54.989437 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f607ed63000
18:04:54.989475 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.989514 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:54.989548 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:54.989581 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f607ed48000
18:04:54.989610 close(3)                = 0
18:04:54.989653 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:54.989714 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:54.989744 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:54.989781 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:54.989813 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:54.989844 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:54.989881 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:54.989910 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f607eb1f000
18:04:54.989939 mprotect(0x7f607eb47000, 2023424, PROT_NONE) = 0
18:04:54.989974 mmap(0x7f607eb47000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f607eb47000
18:04:54.990063 mmap(0x7f607ecdc000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f607ecdc000
18:04:54.990116 mmap(0x7f607ed35000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f607ed35000
18:04:54.990167 mmap(0x7f607ed3b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f607ed3b000
18:04:54.990226 close(3)                = 0
18:04:54.990279 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f607eb1c000
18:04:54.990324 arch_prctl(ARCH_SET_FS, 0x7f607eb1c740) = 0
18:04:54.990360 set_tid_address(0x7f607eb1ca10) = 84549
18:04:54.990394 set_robust_list(0x7f607eb1ca20, 24) = 0
18:04:54.990429 rseq(0x7f607eb1d0e0, 0x20, 0, 0x53053053) = 0
18:04:54.990520 mprotect(0x7f607ed35000, 16384, PROT_READ) = 0
18:04:54.990591 mprotect(0x55d10e9b9000, 4096, PROT_READ) = 0
18:04:54.990638 mprotect(0x7f607ed9d000, 8192, PROT_READ) = 0
18:04:54.990697 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:54.990773 munmap(0x7f607ed48000, 110235) = 0
18:04:54.990878 getrandom("\x1c\x1b\x3a\xe0\x62\x37\x3a\xad", 8, GRND_NONBLOCK) = 8
18:04:54.990919 brk(NULL)               = 0x55d11004a000
18:04:54.990953 brk(0x55d11006b000)     = 0x55d11006b000
18:04:54.990995 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:54.991046 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:54.991090 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f607e5a7000
18:04:54.991142 close(3)                = 0
18:04:54.991221 ioctl(0, TCGETS, 0x7ffe36347ca0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:54.991272 newfstatat(AT_FDCWD, "arch/x86/events/intel/.tmp_pt.ver", {st_mode=S_IFREG|0644, st_size=127, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:54.991323 unlinkat(AT_FDCWD, "arch/x86/events/intel/.tmp_pt.ver", 0) = 0
18:04:54.991406 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:54.991456 close(0)                = 0
18:04:54.991494 close(1)                = 0
18:04:54.991539 close(2)                = 0
18:04:54.991577 exit_group(0)           = ?
18:04:54.991706 +++ exited with 0 +++
