18:06:03.975787 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:03.975873 execve("/usr/bin/rm", ["rm", "-f", "kernel/time/.itimer.o.d"], 0x559d6d166688 /* 129 vars */) = 0
18:06:03.976170 brk(NULL)               = 0x564b39219000
18:06:03.976239 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff0876cb80) = -1 EINVAL (Недопустимый аргумент)
18:06:03.976327 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb8ccac6000
18:06:03.976413 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:03.976465 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:03.976504 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:03.976561 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb8ccaab000
18:06:03.976608 close(3)                = 0
18:06:03.976663 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:03.976707 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:03.976763 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:03.976818 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:03.976873 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:03.976926 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:03.976989 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:03.977056 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb8cc882000
18:06:03.977103 mprotect(0x7fb8cc8aa000, 2023424, PROT_NONE) = 0
18:06:03.977158 mmap(0x7fb8cc8aa000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb8cc8aa000
18:06:03.977211 mmap(0x7fb8cca3f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb8cca3f000
18:06:03.977258 mmap(0x7fb8cca98000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb8cca98000
18:06:03.977303 mmap(0x7fb8cca9e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb8cca9e000
18:06:03.977359 close(3)                = 0
18:06:03.977429 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb8cc87f000
18:06:03.977479 arch_prctl(ARCH_SET_FS, 0x7fb8cc87f740) = 0
18:06:03.977530 set_tid_address(0x7fb8cc87fa10) = 87500
18:06:03.977585 set_robust_list(0x7fb8cc87fa20, 24) = 0
18:06:03.977634 rseq(0x7fb8cc8800e0, 0x20, 0, 0x53053053) = 0
18:06:03.977743 mprotect(0x7fb8cca98000, 16384, PROT_READ) = 0
18:06:03.977831 mprotect(0x564b37d24000, 4096, PROT_READ) = 0
18:06:03.977914 mprotect(0x7fb8ccb00000, 8192, PROT_READ) = 0
18:06:03.977983 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:03.978057 munmap(0x7fb8ccaab000, 110235) = 0
18:06:03.978164 getrandom("\xaa\x63\xff\x30\x51\x1f\x04\x4b", 8, GRND_NONBLOCK) = 8
18:06:03.978227 brk(NULL)               = 0x564b39219000
18:06:03.978288 brk(0x564b3923a000)     = 0x564b3923a000
18:06:03.978373 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:03.978447 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:03.978511 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb8cc30a000
18:06:03.978575 close(3)                = 0
18:06:03.978675 ioctl(0, TCGETS, 0x7fff0876ca20) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:03.978729 newfstatat(AT_FDCWD, "kernel/time/.itimer.o.d", {st_mode=S_IFREG|0644, st_size=18656, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:03.978796 unlinkat(AT_FDCWD, "kernel/time/.itimer.o.d", 0) = 0
18:06:03.978906 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:03.978970 close(0)                = 0
18:06:03.979020 close(1)                = 0
18:06:03.979078 close(2)                = 0
18:06:03.979128 exit_group(0)           = ?
18:06:03.979279 +++ exited with 0 +++
