18:04:23.469167 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:23.469200 execve("/usr/bin/gcc", ["gcc", "-Wp,-MD,/root/linux-5.15.0/tools"..., "-Wp,-MT,/root/linux-5.15.0/tools"..., "-g", "-O2", "-Wbad-function-cast", "-Wdeclaration-after-statement", "-Wformat-security", "-Wformat-y2k", "-Winit-self", "-Wmissing-declarations", "-Wmissing-prototypes", "-Wnested-externs", "-Wno-system-headers", "-Wold-style-definition", "-Wpacked", "-Wredundant-decls", "-Wstrict-prototypes", "-Wswitch-default", "-Wswitch-enum", "-Wundef", "-Wwrite-strings", "-Wformat", "-Wno-type-limits", "-Wstrict-aliasing=3", "-Wshadow", "-Wno-switch-enum", "-Werror", "-Wall", "-I.", "-I/root/linux-5.15.0/tools/inclu"..., "-I/root/linux-5.15.0/tools/inclu"..., ...], 0x56113182b7f8 /* 144 vars */) = 0
18:04:23.469410 brk(NULL)               = 0x55b000
18:04:23.469441 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffee5f96890) = -1 EINVAL (Недопустимый аргумент)
18:04:23.469476 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f63fa8e1000
18:04:23.469503 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.469539 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:23.469568 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:23.469596 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f63fa8c6000
18:04:23.469621 close(3)                = 0
18:04:23.469654 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:23.469677 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:23.469711 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:23.469732 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:23.469755 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:23.469776 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:23.469801 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:23.469822 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f63fa69d000
18:04:23.469844 mprotect(0x7f63fa6c5000, 2023424, PROT_NONE) = 0
18:04:23.469871 mmap(0x7f63fa6c5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f63fa6c5000
18:04:23.469909 mmap(0x7f63fa85a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f63fa85a000
18:04:23.469934 mmap(0x7f63fa8b3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f63fa8b3000
18:04:23.469961 mmap(0x7f63fa8b9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f63fa8b9000
18:04:23.469993 close(3)                = 0
18:04:23.470033 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f63fa69a000
18:04:23.470064 arch_prctl(ARCH_SET_FS, 0x7f63fa69a740) = 0
18:04:23.470094 set_tid_address(0x7f63fa69aa10) = 82742
18:04:23.470123 set_robust_list(0x7f63fa69aa20, 24) = 0
18:04:23.470142 rseq(0x7f63fa69b0e0, 0x20, 0, 0x53053053) = 0
18:04:23.470206 mprotect(0x7f63fa8b3000, 16384, PROT_READ) = 0
18:04:23.470237 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:04:23.470270 mprotect(0x7f63fa91b000, 8192, PROT_READ) = 0
18:04:23.470305 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:23.470336 munmap(0x7f63fa8c6000, 110235) = 0
18:04:23.470402 getrandom("\x74\x48\xe9\xa7\x62\x7e\xaf\xfd", 8, GRND_NONBLOCK) = 8
18:04:23.470426 brk(NULL)               = 0x55b000
18:04:23.470446 brk(0x57c000)           = 0x57c000
18:04:23.470488 brk(0x59e000)           = 0x59e000
18:04:23.470589 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:23.470627 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:23.470668 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f63fa125000
18:04:23.470706 close(3)                = 0
18:04:23.470766 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:23.470792 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:23.470818 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:23.470853 read(3, "", 4096)       = 0
18:04:23.470871 close(3)                = 0
18:04:23.470924 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.470949 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.470976 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.471004 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.471026 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.471054 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.471077 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.471098 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.471120 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.471141 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.471164 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.471185 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.471225 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:23.471255 ioctl(0, TIOCGWINSZ, 0x7ffee5f967b8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:23.471279 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:23.471300 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:23.471326 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f63fa6df520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.471354 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f63fa6df520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f63fa6df520}, 8) = 0
18:04:23.471376 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f63fa6df520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.471402 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f63fa6df520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f63fa6df520}, 8) = 0
18:04:23.471423 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f63fa6df520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.471450 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f63fa6df520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f63fa6df520}, 8) = 0
18:04:23.471475 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f63fa6df520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.471502 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f63fa6df520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f63fa6df520}, 8) = 0
18:04:23.471526 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f63fa6df520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.471551 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:23.471572 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:04:23.471605 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.471630 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.471654 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.471688 access("/usr/bin/gcc", X_OK) = 0
18:04:23.471715 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:23.471742 readlink("/usr", 0x7ffee5f94cd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:23.471766 readlink("/usr/bin", 0x7ffee5f94cd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:23.471808 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:23.471837 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:23.471859 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffee5f94cd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:23.471886 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.471913 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.471937 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.471956 access("/usr/bin/gcc", X_OK) = 0
18:04:23.471979 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:23.472000 readlink("/usr", 0x7ffee5f94cd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:23.472024 readlink("/usr/bin", 0x7ffee5f94cd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:23.472044 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:23.472076 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:23.472097 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffee5f94cd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:23.472127 getcwd("/root/linux-5.15.0/tools/lib/bpf", 1024) = 33
18:04:23.472148 readlink("/root/linux-5.15.0/tools/lib/bpf/gen_loader.c", 0x7ffee5f94e40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:23.472170 readlink("/root", 0x7ffee5f94e40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:23.472190 readlink("/root/linux-5.15.0", 0x7ffee5f94e40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:23.472212 readlink("/root/linux-5.15.0/tools", 0x7ffee5f94e40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:23.472233 readlink("/root/linux-5.15.0/tools/bpf", 0x7ffee5f94e40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:23.472255 readlink("/root/linux-5.15.0/tools/bpf/resolve_btfids", 0x7ffee5f94e40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:23.472276 readlink("/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf", 0x7ffee5f94e40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:23.472300 readlink("/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs", 0x7ffee5f94e40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:23.472332 readlink("/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs/gen_loader.o", 0x7ffee5f94e40, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.472367 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:23.472394 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:23.472420 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.472444 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.472478 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.472506 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.472558 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:23.473000 access("/tmp", R_OK|W_OK|X_OK) = 0
18:04:23.473059 openat(AT_FDCWD, "/tmp/cciemkzT.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:23.473122 close(3)                = 0
18:04:23.473156 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:04:23.473186 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:04:23.473211 pipe2([3, 4], O_CLOEXEC) = 0
18:04:23.473245 vfork()                 = 82743
18:04:23.473530 close(4)                = 0
18:04:23.473549 read(3, "", 16)         = 0
18:04:23.473571 close(3)                = 0
18:04:23.473611 wait4(82743, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82743
18:04:23.927641 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82743, si_uid=0, si_status=0, si_utime=30, si_stime=2} ---
18:04:23.927705 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffee5f964e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.927749 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffee5f96530, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.927803 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffee5f964e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.927847 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffee5f96530, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.927884 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffee5f964e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.927919 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffee5f96530, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.927956 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffee5f964e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.927995 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffee5f96530, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.928033 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffee5f964e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.928076 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffee5f96530, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.928113 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffee5f964e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.928151 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffee5f96530, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.928190 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffee5f964e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.928240 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffee5f96530, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.928287 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffee5f964e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.928324 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffee5f96530, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.928358 pipe2([3, 4], O_CLOEXEC) = 0
18:04:23.928408 vfork()                 = 82768
18:04:23.929048 close(4)                = 0
18:04:23.929093 read(3, "", 16)         = 0
18:04:23.929154 close(3)                = 0
18:04:23.929207 wait4(82768, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82768
18:04:23.957817 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82768, si_uid=0, si_status=0, si_utime=1, si_stime=0} ---
18:04:23.957866 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:04:23.957908 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:23.957968 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:23.958005 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:23.958045 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:23.958092 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:23.958131 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffee5f96470, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.958168 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffee5f96470, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.958203 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffee5f96470, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.958243 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:23.958280 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffee5f96470, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.958317 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffee5f96470, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.958351 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffee5f96470, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.958388 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffee5f96470, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.958423 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:23.958460 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:23.958500 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffee5f96470, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.958536 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:23.958582 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:23.958619 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffee5f96470, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.958658 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:23.958694 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:23.958732 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffee5f96470, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.958767 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:23.958804 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:23.958841 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:23.958901 newfstatat(AT_FDCWD, "/tmp/cciemkzT.s", {st_mode=S_IFREG|0600, st_size=315367, ...}, 0) = 0
18:04:23.958956 unlink("/tmp/cciemkzT.s") = 0
18:04:23.959096 exit_group(0)           = ?
18:04:23.959236 +++ exited with 0 +++
