18:04:13.008132 set_robust_list(0x7f5294e55a20, 24) = 0
18:04:13.008218 close(10)               = 0
18:04:13.008270 close(3)                = 0
18:04:13.008367 dup2(4, 1)              = 1
18:04:13.008413 close(4)                = 0
18:04:13.008494 execve("/usr/bin/grep", ["grep", "-E", "^[0-9A-Fa-fXx]+[[:space:]]+(comm"..., "arch/x86/entry/syscalls/syscall_"...], 0x556dcf952578 /* 129 vars */) = 0
18:04:13.008766 brk(NULL)               = 0x564fb68b1000
18:04:13.008867 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd01e83f10) = -1 EINVAL (Недопустимый аргумент)
18:04:13.008944 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb5c957e000
18:04:13.008996 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.009066 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:13.009113 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:13.009165 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb5c9563000
18:04:13.009218 close(3)                = 0
18:04:13.009264 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:13.009304 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:13.009347 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:04:13.009391 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb5c94ed000
18:04:13.009441 mmap(0x7fb5c94ef000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb5c94ef000
18:04:13.009501 mmap(0x7fb5c9544000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fb5c9544000
18:04:13.009537 mmap(0x7fb5c9561000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fb5c9561000
18:04:13.009617 close(3)                = 0
18:04:13.009664 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:13.009710 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:13.009753 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:13.009797 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:13.009838 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:13.009878 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:13.009923 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:13.009977 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb5c92c4000
18:04:13.010027 mprotect(0x7fb5c92ec000, 2023424, PROT_NONE) = 0
18:04:13.010088 mmap(0x7fb5c92ec000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb5c92ec000
18:04:13.010150 mmap(0x7fb5c9481000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb5c9481000
18:04:13.010187 mmap(0x7fb5c94da000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb5c94da000
18:04:13.010235 mmap(0x7fb5c94e0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb5c94e0000
18:04:13.010279 close(3)                = 0
18:04:13.010315 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb5c92c1000
18:04:13.010349 arch_prctl(ARCH_SET_FS, 0x7fb5c92c1740) = 0
18:04:13.010380 set_tid_address(0x7fb5c92c1a10) = 81695
18:04:13.010413 set_robust_list(0x7fb5c92c1a20, 24) = 0
18:04:13.010440 rseq(0x7fb5c92c20e0, 0x20, 0, 0x53053053) = 0
18:04:13.010519 mprotect(0x7fb5c94da000, 16384, PROT_READ) = 0
18:04:13.010567 mprotect(0x7fb5c9561000, 4096, PROT_READ) = 0
18:04:13.010640 mprotect(0x564fb4ce7000, 4096, PROT_READ) = 0
18:04:13.010679 mprotect(0x7fb5c95b8000, 8192, PROT_READ) = 0
18:04:13.010717 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:13.010772 munmap(0x7fb5c9563000, 110235) = 0
18:04:13.010868 getrandom("\x7d\x65\x95\x8b\x52\x42\xf8\x8f", 8, GRND_NONBLOCK) = 8
18:04:13.010907 brk(NULL)               = 0x564fb68b1000
18:04:13.010943 brk(0x564fb68d2000)     = 0x564fb68d2000
18:04:13.010982 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:13.011029 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:13.011074 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb5c8d4c000
18:04:13.011123 close(3)                = 0
18:04:13.011200 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:13.011238 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:13.011272 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fb5c9577000
18:04:13.011313 close(3)                = 0
18:04:13.011345 futex(0x7fb5c94dfa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:13.011406 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:13.011457 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:13.011504 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:13.011549 read(3, "", 4096)       = 0
18:04:13.011583 close(3)                = 0
18:04:13.011640 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.011679 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.011719 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.011763 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.011853 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.011884 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.011914 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.011947 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.011975 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.012008 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.012032 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.012061 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:04:13.012118 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:04:13.012168 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb5c9571000
18:04:13.012209 close(3)                = 0
18:04:13.012262 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:04:13.012323 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb5c956f000
18:04:13.012359 lseek(3, 0, SEEK_SET)   = 0
18:04:13.012391 read(3, "564fb4cbb000-564fb4cbf000 r--p 0"..., 8192) = 3276
18:04:13.012436 read(3, "", 4916)       = 0
18:04:13.012468 close(3)                = 0
18:04:13.012496 munmap(0x7fb5c956f000, 8192) = 0
18:04:13.012544 sigaltstack({ss_sp=0x564fb4ce87c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:04:13.012579 rt_sigaction(SIGSEGV, {sa_handler=0x564fb4cda310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fb5c9306520}, NULL, 8) = 0
18:04:13.012626 rt_sigaction(SIGSEGV, {sa_handler=0x564fb4cda310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fb5c9306520}, NULL, 8) = 0
18:04:13.012667 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:13.012789 brk(0x564fb68f6000)     = 0x564fb68f6000
18:04:13.012819 openat(AT_FDCWD, "arch/x86/entry/syscalls/syscall_64.tbl", O_RDONLY|O_NOCTTY) = 3
18:04:13.012860 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=14735, ...}, AT_EMPTY_PATH) = 0
18:04:13.012895 read(3, "#\n# 64-bit system call numbers a"..., 98304) = 14735
18:04:13.013001 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:13.013285 write(1, "0\tcommon\tread\t\t\tsys_read\n1\tcommo"..., 4096) = 4096
18:04:13.013557 write(1, "common\tsched_get_priority_max\tsy"..., 4096) = 4096
18:04:13.013824 write(1, "ommon\tunshare\t\t\tsys_unshare\n275\t"..., 4096) = 4096
18:04:13.013889 read(3, "", 81920)      = 0
18:04:13.013918 close(3)                = 0
18:04:13.013949 write(1, "m_writev\tsys_process_vm_writev\n5"..., 298) = 298
18:04:13.013983 close(1)                = 0
18:04:13.014016 close(2)                = 0
18:04:13.014060 exit_group(0)           = ?
18:04:13.014209 +++ exited with 0 +++
