18:04:52.480533 close(3)                = 0
18:04:52.480600 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/power/user.o", "/tmp/cc3BN3Eb.s"], 0x17be450 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:52.480766 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/power/user.o", "/tmp/cc3BN3Eb.s"], 0x17be450 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:52.480891 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/power/user.o", "/tmp/cc3BN3Eb.s"], 0x17be450 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:52.481016 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/power/user.o", "/tmp/cc3BN3Eb.s"], 0x17be450 /* 133 vars */) = 0
18:04:52.481274 brk(NULL)               = 0x5624ed74d000
18:04:52.481337 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc5a6d98c0) = -1 EINVAL (Недопустимый аргумент)
18:04:52.481416 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f344dd93000
18:04:52.481471 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:52.481519 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:52.481574 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:52.481625 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f344dd78000
18:04:52.481676 close(3)                = 0
18:04:52.481733 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:52.481798 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:52.481843 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:52.481899 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f344dc3b000
18:04:52.481942 mmap(0x7f344dc82000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f344dc82000
18:04:52.481994 mmap(0x7f344dc8d000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f344dc8d000
18:04:52.482042 mmap(0x7f344dc96000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f344dc96000
18:04:52.482093 close(3)                = 0
18:04:52.482135 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:52.482202 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:52.482249 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:52.482305 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f344dac3000
18:04:52.482348 mprotect(0x7f344db03000, 1179648, PROT_NONE) = 0
18:04:52.482397 mmap(0x7f344db03000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f344db03000
18:04:52.482441 mmap(0x7f344dbe9000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f344dbe9000
18:04:52.482492 mmap(0x7f344dc23000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f344dc23000
18:04:52.482555 close(3)                = 0
18:04:52.482618 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:52.482669 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:52.482721 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:52.482767 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f344daa7000
18:04:52.482815 mprotect(0x7f344daa9000, 98304, PROT_NONE) = 0
18:04:52.482865 mmap(0x7f344daa9000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f344daa9000
18:04:52.482913 mmap(0x7f344daba000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f344daba000
18:04:52.482953 mmap(0x7f344dac1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f344dac1000
18:04:52.483002 close(3)                = 0
18:04:52.483040 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:52.483087 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:52.483125 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:52.483159 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:52.483192 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:52.483228 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:52.483266 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:52.483300 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f344d87e000
18:04:52.483334 mprotect(0x7f344d8a6000, 2023424, PROT_NONE) = 0
18:04:52.483375 mmap(0x7f344d8a6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f344d8a6000
18:04:52.483410 mmap(0x7f344da3b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f344da3b000
18:04:52.483451 mmap(0x7f344da94000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f344da94000
18:04:52.483487 mmap(0x7f344da9a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f344da9a000
18:04:52.483537 close(3)                = 0
18:04:52.483590 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f344d87c000
18:04:52.483631 arch_prctl(ARCH_SET_FS, 0x7f344d87d000) = 0
18:04:52.483669 set_tid_address(0x7f344d87d2d0) = 84421
18:04:52.483697 set_robust_list(0x7f344d87d2e0, 24) = 0
18:04:52.483733 rseq(0x7f344d87d9a0, 0x20, 0, 0x53053053) = 0
18:04:52.483845 mprotect(0x7f344da94000, 16384, PROT_READ) = 0
18:04:52.483889 mprotect(0x7f344dac1000, 4096, PROT_READ) = 0
18:04:52.484093 mprotect(0x7f344dc23000, 86016, PROT_READ) = 0
18:04:52.484634 mprotect(0x7f344dc96000, 921600, PROT_READ) = 0
18:04:52.484756 mprotect(0x5624ed393000, 20480, PROT_READ) = 0
18:04:52.484812 mprotect(0x7f344ddcd000, 8192, PROT_READ) = 0
18:04:52.484894 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:52.484963 munmap(0x7f344dd78000, 110235) = 0
18:04:52.485063 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=1976}, ...}) = 0
18:04:52.485101 rt_sigaction(SIGSEGV, {sa_handler=0x5624ed34c408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f344d8c0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:52.485139 rt_sigaction(SIGILL, {sa_handler=0x5624ed34c408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f344d8c0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:52.485183 rt_sigaction(SIGBUS, {sa_handler=0x5624ed34c408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f344d8c0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:52.485228 rt_sigaction(SIGABRT, {sa_handler=0x5624ed34c408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f344d8c0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:52.485267 rt_sigaction(SIGFPE, {sa_handler=0x5624ed34c408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f344d8c0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:52.485326 getrandom("\xfa\xe0\x57\x9f\x03\x66\x88\x54", 8, GRND_NONBLOCK) = 8
18:04:52.485362 brk(NULL)               = 0x5624ed74d000
18:04:52.485413 brk(0x5624ed76e000)     = 0x5624ed76e000
18:04:52.485453 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:52.485506 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:52.485557 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f344d307000
18:04:52.485612 close(3)                = 0
18:04:52.485727 newfstatat(AT_FDCWD, "kernel/power/user.o", 0x7ffc5a6d9810, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:52.485858 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:52.485923 newfstatat(AT_FDCWD, "kernel/power/user.o", 0x7ffc5a6d9670, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:52.485974 openat(AT_FDCWD, "kernel/power/user.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:52.486057 fcntl(3, F_GETFD)       = 0
18:04:52.486104 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:52.486190 brk(0x5624ed78f000)     = 0x5624ed78f000
18:04:52.486615 brk(0x5624ed7b4000)     = 0x5624ed7b4000
18:04:52.486939 openat(AT_FDCWD, "/tmp/cc3BN3Eb.s", O_RDONLY) = 4
18:04:52.486993 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=796065, ...}, AT_EMPTY_PATH) = 0
18:04:52.487045 read(4, "\t.file\t\"user.c\"\n\t.text\n.Ltext0:\n"..., 4096) = 4096
18:04:52.487091 read(4, "14:\n\t.loc 1 104 1 view .LVU60\n\tm"..., 28672) = 28672
18:04:52.487356 read(4, "set 14, -32\n\tmovq\t%rdx, %r14\n\tpu"..., 32768) = 32768
18:04:52.487813 brk(0x5624ed7d5000)     = 0x5624ed7d5000
18:04:52.488445 brk(0x5624ed7f6000)     = 0x5624ed7f6000
18:04:52.488969 brk(0x5624ed817000)     = 0x5624ed817000
18:04:52.489496 read(4, "e\t0x7f5\n\t.byte\t0x8\n\t.long\t0xb630"..., 32768) = 32768
18:04:52.489849 brk(0x5624ed838000)     = 0x5624ed838000
18:04:52.490529 read(4, "\t.byte\t0x19\n\t.long\t0x11a\n\t.byte\t"..., 32768) = 32768
18:04:52.491349 read(4, "1\n\t.long\t.LASF660\n\t.byte\t0x3e\n\t."..., 32768) = 32768
18:04:52.491440 brk(0x5624ed85e000)     = 0x5624ed85e000
18:04:52.492301 read(4, "8 0x1b\n\t.string\t\"pte\"\n\t.byte\t0x4"..., 32768) = 32768
18:04:52.493155 read(4, "g\t\"ns\"\n\t.byte\t0x46\n\t.byte\t0x6a\n\t"..., 32768) = 32768
18:04:52.493726 brk(0x5624ed87f000)     = 0x5624ed87f000
18:04:52.494089 read(4, "\t0x65\n\t.byte\t0xde\n\t.byte\t0x6\n\t.l"..., 32768) = 32768
18:04:52.494916 read(4, "0\n\t.byte\t0x8\n\t.long\t0xa1\n\t.byte\t"..., 32768) = 32768
18:04:52.495762 read(4, "yte\t0xd\n\t.long\t0x138\n\t.uleb128 0"..., 32768) = 32768
18:04:52.496075 brk(0x5624ed8a0000)     = 0x5624ed8a0000
18:04:52.496754 read(4, "28 0x3\n\t.long\t0xa430\n\t.uleb128 0"..., 32768) = 32768
18:04:52.497568 read(4, " 0x3\n\t.long\t0x9026\n\t.uleb128 0x3"..., 32768) = 32768
18:04:52.497888 brk(0x5624ed8c1000)     = 0x5624ed8c1000
18:04:52.498421 read(4, "ccea\n\t.byte\t0x38\n\t.byte\t0\n\t.uleb"..., 32768) = 32768
18:04:52.499237 read(4, "\t0xa0\n\t.byte\t0x5c\n\t.byte\t0x6\n\t.l"..., 32768) = 32768
18:04:52.500149 read(4, "leb128 0x2\n\t.long\t.LASF3333\n\t.by"..., 32768) = 32768
18:04:52.500219 brk(0x5624ed8e2000)     = 0x5624ed8e2000
18:04:52.501040 read(4, "3568\n\t.byte\t0xaf\n\t.byte\t0x86\n\t.b"..., 32768) = 32768
18:04:52.502070 read(4, "ong\t0x119e5\n\t.uleb128 0x13\n\t.lon"..., 32768) = 32768
18:04:52.502829 brk(0x5624ed903000)     = 0x5624ed903000
18:04:52.503554 read(4, "128 -68\n\t.uleb128 0x12\n\t.uleb128"..., 32768) = 32768
18:04:52.505049 read(4, "8 0x3a\n\t.uleb128 0xb\n\t.uleb128 0"..., 32768) = 32768
18:04:52.506442 read(4, "LVU128\n\t.uleb128 .LVU148\n\t.uleb1"..., 32768) = 32768
18:04:52.507245 brk(0x5624ed924000)     = 0x5624ed924000
18:04:52.507994 read(4, "0\n\t.byte\t0\n.LLRL36:\n\t.byte\t0x5\n\t"..., 32768) = 32768
18:04:52.508375 brk(0x5624ed945000)     = 0x5624ed945000
18:04:52.509486 brk(0x5624ed966000)     = 0x5624ed966000
18:04:52.509853 read(4, "_pool\"\n.LASF237:\n\t.string\t\"vmaca"..., 32768) = 32768
18:04:52.510815 read(4, "LASF219:\n\t.string\t\"policy\"\n.LASF"..., 32768) = 32768
18:04:52.511701 read(4, "served_tags\"\n.LASF2913:\n\t.string"..., 32768) = 32768
18:04:52.512415 read(4, "SF2360:\n\t.string\t\"blkcg_css\"\n.LA"..., 32768) = 9633
18:04:52.512536 read(4, "", 20480)      = 0
18:04:52.513534 close(4)                = 0
18:04:52.513672 brk(0x5624ed987000)     = 0x5624ed987000
18:04:52.515154 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:52.515215 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:52.515260 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:52.515347 read(4, "", 4096)       = 0
18:04:52.515394 close(4)                = 0
18:04:52.515485 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:52.515553 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:52.515623 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:52.515660 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:52.515698 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:52.515735 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:52.515794 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:52.515854 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:52.515908 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:52.515962 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:52.516030 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:52.516094 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:04:52.516166 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:04:52.516241 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f344d255000
18:04:52.516322 close(4)                = 0
18:04:52.516429 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:04:52.516486 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:52.516543 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f344dd8c000
18:04:52.516602 close(4)                = 0
18:04:52.516650 futex(0x7f344da99a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:52.516747 brk(0x5624ed9a8000)     = 0x5624ed9a8000
18:04:52.517781 brk(0x5624ed9c9000)     = 0x5624ed9c9000
18:04:52.518234 brk(0x5624ed9ea000)     = 0x5624ed9ea000
18:04:52.518645 brk(0x5624eda0b000)     = 0x5624eda0b000
18:04:52.518939 brk(0x5624eda2c000)     = 0x5624eda2c000
18:04:52.519140 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:52.519198 lseek(3, 147456, SEEK_SET) = 147456
18:04:52.519237 read(3, "", 3952)       = 0
18:04:52.519292 lseek(3, 3952, SEEK_CUR) = 151408
18:04:52.519339 write(3, "\0user.c\0__initcall__kmod_user__3"..., 1331) = 1331
18:04:52.519559 lseek(3, 0, SEEK_SET)   = 0
18:04:52.519595 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:52.519667 lseek(3, -4032, SEEK_CUR) = 64
18:04:52.519707 write(3, "\350\0\0\0\0UH\211\345AUI\211\375ATSH\211\363\350\0\0\0\0\204\300\17\204!\1\0"..., 2416) = 2416
18:04:52.519758 lseek(3, 0, SEEK_SET)   = 0
18:04:52.519818 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:52.519861 lseek(3, -1600, SEEK_CUR) = 2496
18:04:52.519898 write(3, "\0\0\0\0\0\0\0\0\216\0\0\0\v\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 656) = 656
18:04:52.519937 lseek(3, 0, SEEK_SET)   = 0
18:04:52.519968 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:52.520011 lseek(3, -928, SEEK_CUR) = 3168
18:04:52.520047 write(3, "\0\0\0\0\350\0\0\0\0UH\307\307\0\0\0\0H\211\345\350\0\0\0\0]\351\0\0\0\0\0"..., 469) = 469
18:04:52.520100 lseek(3, 0, SEEK_SET)   = 0
18:04:52.520147 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:52.520187 lseek(3, -456, SEEK_CUR) = 3640
18:04:52.520235 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 456) = 456
18:04:52.520271 write(3, "\0\5\32\30\300\0\0\0u\4\5int\0\20\300\0\0\0\16\0\0\0\0\5\33\26W\0\0\0"..., 4096) = 4096
18:04:52.520324 write(3, "\24\0\0\0\0\32\213\3\rW\0\0\0\1\302K\24\0\0\0\0\32\215\3\rW\0\0\0\1\303K"..., 4096) = 4096
18:04:52.520372 write(3, "P'\0\0\0\0\"f\1\4S<\0\0\10X\2\0\0\0\0\"n\1\23V\3\0\0x\2\0"..., 4096) = 4096
18:04:52.520422 write(3, "\0\0\0\3\0+\0\0\0\0\200\1@?\30\2111\0\0\1\0\0\0\0?\32\0206\0\0\0\0"..., 4096) = 4096
18:04:52.520464 write(3, "A\0\0\230\3\6\0\0\0\0\"\34\2\0350\33\0\0\240\3\6\0\0\0\0\"\36\2\32\343B\0"..., 4096) = 4096
18:04:52.520511 write(3, "~\10\7\1\0\0;\0\7+P\0\0\317P\0\0\4\317P\0\0\0\3IP\0\0\3\300P\0"..., 4096) = 4096
18:04:52.520654 write(3, "\0\3\264`\0\0\21\0\0\0\0000\0323\2\10/a\0\0\2\0\0\0\0\0324\2\24V\3\0"..., 4096) = 4096
18:04:52.520709 write(3, "\5\6\0\0\0\0a\373\1\10\300\0\0\0\20\5\6\0\0\0\0a\374\1\20'+\0\0\30\5\6"..., 4096) = 4096
18:04:52.520749 write(3, "\10\10\331\200\0\0\nmnt\0o\t\23\247\200\0\0\0\1\0\0\0\0o\n\21\340w\0\0\10"..., 4096) = 4096
18:04:52.520782 write(3, "\340\3\0\0\0\30\0\0\0\08\10dI\375\220\0\0\nq\0dJ\0300r\0\0\0\nio"..., 4096) = 4096
18:04:52.520819 write(3, "\212\1\10\22\244\0\08\2\0\0\0\0\v\217\1\r+\244\0\0@\2\0\0\0\0\v\220\1\tE"..., 4096) = 4096
18:04:52.520856 write(3, "\260\0\0\5\0\0\0\0\0\5\0\0\0\0\1\5\0\0\0\0\2\5\0\0\0\0\3\5\0\0\0\0"..., 4096) = 4096
18:04:52.520933 write(3, "W\0\0\08\27\16\302\0\0@\1\0\0\0\0\214\231\n\35\4\0\0`\nid\0\214\237\10L"..., 4096) = 4096
18:04:52.520998 write(3, "\232V\10\332\320\0\0\1\0\0\0\0\232W\17W\0\0\0\0\1\0\0\0\0\232X\10 \2\0\0"..., 4096) = 4096
18:04:52.521064 write(3, "\0\0\0\240\233\6L\1\0\0`\1\0\0\0\0\240\236\26\254/\0\0h\1\0\0\0\0\240\241\6"..., 4096) = 4096
18:04:52.521144 write(3, "\0\200\2\0\0\0\0\251'\1\10#\361\0\0\210\2\0\0\0\0\251(\1\10#\361\0\0\220\2\0"..., 4096) = 4096
18:04:52.521198 write(3, "\0\0\261\214\t\300\0\0\0@\1_\0\0\0\0\261\216\24\340\3\0\0H\1\0\3\310\377\0\0\f"..., 4096) = 4096
18:04:52.521251 write(3, "x\1\0\0\0\0\267/\t\245\23\1\0\200\1\0\0\0\0\2670\tN\23\1\0\210\1\0\0\0\0"..., 4096) = 4096
18:04:52.521303 write(3, "*\0\0\0\340\10\10\0\0\0\0gY\0216\0\0\0\350\10\0\v\225\1\0\0\335 \1\0\r*"..., 4096) = 4096
18:04:52.521360 write(3, "\0\0\0\0\0\0\222)\1\0\3170\1\0\22\1U\4s\0001\32\0\26\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:52.521448 write(3, "\0\3\16:\v;\v9\vI\23\210\1!\10\0\0L.\1?\31\3\16:\v;\59\v'\31"..., 4096) = 4096
18:04:52.521525 write(3, "\243\1R\237\4\267\1\332\1\1S\10\0\0\0\0\0\0\0\0\25\1S\0\0\0\0\0\0\0\6\0"..., 4096) = 4096
18:04:52.521581 write(3, "<\254X\5\v\3\223\1X\5#\3\262\177\10<\5&\0107\5\22\3y\10<\344\5$U\0057"..., 4096) = 4096
18:04:52.521632 write(3, "cq\0probe\0elf64_sym\0SCALAR_VALUE\0"..., 4096) = 4096
18:04:52.521694 write(3, "\0state_add_uevent_sent\0OOM_KILL\0"..., 4096) = 4096
18:04:52.521738 write(3, "R_ANON_MAPPED\0count\0level\0PGSCAN"..., 4096) = 4096
18:04:52.521782 write(3, "_zones_bitmap\0list_head\0lru_lock"..., 4096) = 4096
18:04:52.521838 write(3, "i_id\0cpu_delay_total\0user_keyrin"..., 4096) = 4096
18:04:52.521896 write(3, "e\0quota_format_ops\0dispatch_wait"..., 4096) = 4096
18:04:52.521940 write(3, "ice_info\0scheduled\0FAULT_FLAG_TR"..., 4096) = 4096
18:04:52.521995 write(3, "ock_device\0kobj_ns_type\0__SD_ASY"..., 4096) = 4096
18:04:52.522047 write(3, "k\0key_restrict_link_func_t\0NR_WR"..., 4096) = 4096
18:04:52.522122 write(3, "\0__func__\0wake_entry\0snapshot_se"..., 4096) = 4096
18:04:52.522169 write(3, "imelimit\0SB_FREEZE_FS\0suspend_de"..., 4096) = 4096
18:04:52.522214 write(3, "\0ac_ppid\0function\0hctx_debugfs_a"..., 4096) = 4096
18:04:52.522257 write(3, "k_io_accounting.h\0posix-timers.h"..., 1193) = 1193
18:04:52.522305 lseek(3, 147456, SEEK_SET) = 147456
18:04:52.522353 read(3, "k_io_accounting.h\0posix-timers.h"..., 4096) = 4096
18:04:52.522477 brk(0x5624eda62000)     = 0x5624eda62000
18:04:52.522761 lseek(3, -2896, SEEK_CUR) = 148656
18:04:52.523655 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 640) = 640
18:04:52.523842 lseek(3, 151552, SEEK_SET) = 151552
18:04:52.523925 read(3, "t_release\0snapshot_release.cold\0"..., 4096) = 1187
18:04:52.524059 lseek(3, 5, SEEK_CUR)   = 152744
18:04:52.524148 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0#\0\0\0\374\377\377\377\377\377\377\377\25\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:52.524222 write(3, "\20\10\0\0\0\0\0\0000\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\360\10\0\0\0\0\0\0"..., 4096) = 4096
18:04:52.524328 write(3, "\n\0\0\0 \0\0\0\205\222\0\0\0\0\0\0\222\6\0\0\0\0\0\0\n\0\0\0 \0\0\0"..., 114688) = 114688
18:04:52.524608 write(3, "\3144\1\0\0\0\0\0\n\0\0\0\35\0\0\0\347\t\0\0\0\0\0\0\3214\1\0\0\0\0\0"..., 4096) = 4096
18:04:52.524710 write(3, "A\3\0\0\0\0\0\0~\6\0\0\0\0\0\0\1\0\0\0\2\0\0\0i\3\0\0\0\0\0\0"..., 4096) = 4096
18:04:52.524792 write(3, "\n\0\0\0!\0\0\0m\4\0\0\0\0\0\0\325\1\0\0\0\0\0\0\n\0\0\0!\0\0\0"..., 3688) = 3688
18:04:52.524858 lseek(3, 147456, SEEK_SET) = 147456
18:04:52.524915 read(3, "k_io_accounting.h\0posix-timers.h"..., 4096) = 4096
18:04:52.524975 lseek(3, -2256, SEEK_CUR) = 149296
18:04:52.525060 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2112) = 2112
18:04:52.525121 lseek(3, 286720, SEEK_SET) = 286720
18:04:52.525159 read(3, "\n\0\0\0!\0\0\0r\t\0\0\0\0\0\0002\4\0\0\0\0\0\0\n\0\0\0!\0\0\0"..., 4096) = 784
18:04:52.525225 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 363) = 363
18:04:52.525271 lseek(3, 0, SEEK_SET)   = 0
18:04:52.525313 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:52.525358 lseek(3, 286720, SEEK_SET) = 286720
18:04:52.525406 read(3, "\n\0\0\0!\0\0\0r\t\0\0\0\0\0\0002\4\0\0\0\0\0\0\n\0\0\0!\0\0\0"..., 4096) = 1147
18:04:52.525454 lseek(3, 5, SEEK_CUR)   = 287872
18:04:52.525525 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2496) = 2496
18:04:52.525598 close(3)                = 0
18:04:52.525670 brk(0x5624eda43000)     = 0x5624eda43000
18:04:52.525735 exit_group(0)           = ?
18:04:52.526181 +++ exited with 0 +++
