18:05:47.809953 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:47.810043 execve("/usr/bin/rm", ["rm", "-f", "kernel/time/.tmp_timekeeping.ver"], 0x55fd8c79f438 /* 129 vars */) = 0
18:05:47.810374 brk(NULL)               = 0x5567d622f000
18:05:47.810435 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffc69ad600) = -1 EINVAL (Недопустимый аргумент)
18:05:47.810539 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f42a4094000
18:05:47.810593 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:47.810649 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:47.810704 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:47.810838 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f42a4079000
18:05:47.810898 close(3)                = 0
18:05:47.810969 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:47.811035 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:47.811094 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:47.811154 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:47.811212 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:47.811273 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:47.811353 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:47.811420 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f42a3e50000
18:05:47.811486 mprotect(0x7f42a3e78000, 2023424, PROT_NONE) = 0
18:05:47.811572 mmap(0x7f42a3e78000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f42a3e78000
18:05:47.811626 mmap(0x7f42a400d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f42a400d000
18:05:47.811664 mmap(0x7f42a4066000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f42a4066000
18:05:47.811708 mmap(0x7f42a406c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f42a406c000
18:05:47.811760 close(3)                = 0
18:05:47.811864 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f42a3e4d000
18:05:47.811914 arch_prctl(ARCH_SET_FS, 0x7f42a3e4d740) = 0
18:05:47.811956 set_tid_address(0x7f42a3e4da10) = 86701
18:05:47.812003 set_robust_list(0x7f42a3e4da20, 24) = 0
18:05:47.812049 rseq(0x7f42a3e4e0e0, 0x20, 0, 0x53053053) = 0
18:05:47.812160 mprotect(0x7f42a4066000, 16384, PROT_READ) = 0
18:05:47.812257 mprotect(0x5567d5934000, 4096, PROT_READ) = 0
18:05:47.812322 mprotect(0x7f42a40ce000, 8192, PROT_READ) = 0
18:05:47.812396 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:47.812472 munmap(0x7f42a4079000, 110235) = 0
18:05:47.812608 getrandom("\x4a\xbd\x6c\xe6\x08\x62\xa4\xf1", 8, GRND_NONBLOCK) = 8
18:05:47.812679 brk(NULL)               = 0x5567d622f000
18:05:47.812738 brk(0x5567d6250000)     = 0x5567d6250000
18:05:47.813127 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:47.813211 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:47.813289 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f42a38d8000
18:05:47.813353 close(3)                = 0
18:05:47.813433 ioctl(0, TCGETS, 0x7fffc69ad4a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:47.813500 newfstatat(AT_FDCWD, "kernel/time/.tmp_timekeeping.ver", {st_mode=S_IFREG|0644, st_size=1005, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:47.813556 unlinkat(AT_FDCWD, "kernel/time/.tmp_timekeeping.ver", 0) = 0
18:05:47.813686 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:47.813754 close(0)                = 0
18:05:47.813795 close(1)                = 0
18:05:47.813846 close(2)                = 0
18:05:47.813906 exit_group(0)           = ?
18:05:47.814071 +++ exited with 0 +++
