18:04:15.103244 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:15.103282 execve("/usr/bin/bison", ["bison", "--version"], 0x562e183650b8 /* 129 vars */) = 0
18:04:15.103439 brk(NULL)               = 0x56094fe42000
18:04:15.103472 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd6ee15d30) = -1 EINVAL (Недопустимый аргумент)
18:04:15.103510 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1ae263e000
18:04:15.103536 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.103562 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:15.103591 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:15.103619 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1ae2623000
18:04:15.103646 close(3)                = 0
18:04:15.103689 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:15.103714 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:15.103734 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.103768 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:15.103806 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:15.103847 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:15.103891 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.103925 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1ae23fa000
18:04:15.103968 mprotect(0x7f1ae2422000, 2023424, PROT_NONE) = 0
18:04:15.104015 mmap(0x7f1ae2422000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1ae2422000
18:04:15.104051 mmap(0x7f1ae25b7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1ae25b7000
18:04:15.104090 mmap(0x7f1ae2610000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1ae2610000
18:04:15.104131 mmap(0x7f1ae2616000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1ae2616000
18:04:15.104170 close(3)                = 0
18:04:15.104222 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1ae23f7000
18:04:15.104261 arch_prctl(ARCH_SET_FS, 0x7f1ae23f7740) = 0
18:04:15.104293 set_tid_address(0x7f1ae23f7a10) = 82046
18:04:15.104334 set_robust_list(0x7f1ae23f7a20, 24) = 0
18:04:15.104370 rseq(0x7f1ae23f80e0, 0x20, 0, 0x53053053) = 0
18:04:15.104451 mprotect(0x7f1ae2610000, 16384, PROT_READ) = 0
18:04:15.104534 mprotect(0x56094f61d000, 8192, PROT_READ) = 0
18:04:15.104581 mprotect(0x7f1ae2678000, 8192, PROT_READ) = 0
18:04:15.104644 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:15.104691 munmap(0x7f1ae2623000, 110235) = 0
18:04:15.104771 getrandom("\x00\x9c\x09\x9f\xc1\xd7\xf4\x52", 8, GRND_NONBLOCK) = 8
18:04:15.104836 brk(NULL)               = 0x56094fe42000
18:04:15.104886 brk(0x56094fe63000)     = 0x56094fe63000
18:04:15.104936 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:15.104990 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:15.105045 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1ae1e82000
18:04:15.105097 close(3)                = 0
18:04:15.105171 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:15.105202 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:15.105237 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f1ae2637000
18:04:15.105279 close(3)                = 0
18:04:15.105314 futex(0x7f1ae2615a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:15.105358 ioctl(2, TIOCGWINSZ, {ws_row=63, ws_col=189, ws_xpixel=0, ws_ypixel=0}) = 0
18:04:15.105400 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:15.105449 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:15.105507 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:15.105557 read(3, "", 4096)       = 0
18:04:15.105612 close(3)                = 0
18:04:15.105678 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/bison.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.105725 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/bison.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.105782 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/bison.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.105832 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/bison.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.105897 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/bison.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.105944 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/bison.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.105992 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/bison.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.106048 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/bison.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.106096 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/bison.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.106149 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/bison.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.106197 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/bison.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.106245 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/bison.mo", O_RDONLY) = 3
18:04:15.106288 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9699, ...}, AT_EMPTY_PATH) = 0
18:04:15.106345 mmap(NULL, 9699, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1ae2634000
18:04:15.106393 close(3)                = 0
18:04:15.106466 newfstatat(1, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:04:15.106509 ioctl(1, TCGETS, 0x7ffd6ee15100) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:15.106570 write(1, "bison (GNU Bison) 3.8.2\n\320\220\320\262\321\202\320\276"..., 480) = 480
18:04:15.106609 close(1)                = 0
18:04:15.106640 close(2)                = 0
18:04:15.106667 exit_group(0)           = ?
18:04:15.106772 +++ exited with 0 +++
