18:06:57.722377 set_robust_list(0x7ff807b79a20, 24) = 0
18:06:57.722507 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff807bbe520}, NULL, 8) = 0
18:06:57.722580 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff807bbe520}, NULL, 8) = 0
18:06:57.722636 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff807bbe520}, NULL, 8) = 0
18:06:57.722741 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff807bbe520}, NULL, 8) = 0
18:06:57.722843 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff807bbe520}, NULL, 8) = 0
18:06:57.722926 dup2(3, 0)              = 0
18:06:57.722979 close(3)                = 0
18:06:57.723054 openat(AT_FDCWD, "arch/x86/kernel/cpu/sgx/modules.order", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:06:57.723188 fcntl(1, F_DUPFD, 10)   = 10
18:06:57.723248 close(1)                = 0
18:06:57.723321 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:06:57.723392 dup2(3, 1)              = 1
18:06:57.723442 close(3)                = 0
18:06:57.723497 execve("/usr/bin/awk", ["awk", "!x[$0]++", "-"], 0x56014d039e38 /* 129 vars */) = 0
18:06:57.723894 brk(NULL)               = 0x5647049cd000
18:06:57.723964 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffb8853eb0) = -1 EINVAL (Недопустимый аргумент)
18:06:57.724045 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f59e1f7f000
18:06:57.724105 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.724167 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:57.724230 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:57.724284 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f59e1f64000
18:06:57.724353 close(3)                = 0
18:06:57.724402 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libsigsegv.so.2", O_RDONLY|O_CLOEXEC) = 3
18:06:57.724457 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:57.724505 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18680, ...}, AT_EMPTY_PATH) = 0
18:06:57.724565 mmap(NULL, 20728, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f59e1f5e000
18:06:57.724616 mmap(0x7f59e1f5f000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f59e1f5f000
18:06:57.724666 mmap(0x7f59e1f61000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f59e1f61000
18:06:57.724724 mmap(0x7f59e1f62000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f59e1f62000
18:06:57.724784 close(3)                = 0
18:06:57.724834 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libreadline.so.8", O_RDONLY|O_CLOEXEC) = 3
18:06:57.724885 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:57.724952 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=335936, ...}, AT_EMPTY_PATH) = 0
18:06:57.725019 mmap(NULL, 343488, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f59e1f0a000
18:06:57.725094 mprotect(0x7f59e1f1e000, 225280, PROT_NONE) = 0
18:06:57.725147 mmap(0x7f59e1f1e000, 180224, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7f59e1f1e000
18:06:57.725211 mmap(0x7f59e1f4a000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f59e1f4a000
18:06:57.725265 mmap(0x7f59e1f55000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4a000) = 0x7f59e1f55000
18:06:57.725323 mmap(0x7f59e1f5d000, 3520, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f59e1f5d000
18:06:57.725392 close(3)                = 0
18:06:57.725448 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:57.725528 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:57.725583 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
18:06:57.725655 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f59e1c5b000
18:06:57.725707 mmap(0x7f59e1c67000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7f59e1c67000
18:06:57.725755 mmap(0x7f59e1cf8000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7f59e1cf8000
18:06:57.725815 mmap(0x7f59e1efe000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7f59e1efe000
18:06:57.725880 close(3)                = 0
18:06:57.725932 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
18:06:57.725987 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:57.726043 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
18:06:57.726102 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f59e1bd9000
18:06:57.726157 mmap(0x7f59e1be3000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f59e1be3000
18:06:57.726213 mmap(0x7f59e1c42000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7f59e1c42000
18:06:57.726256 mmap(0x7f59e1c59000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7f59e1c59000
18:06:57.726318 close(3)                = 0
18:06:57.726391 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:57.726454 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:57.726514 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:06:57.726566 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f59e1af2000
18:06:57.726626 mmap(0x7f59e1b00000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f59e1b00000
18:06:57.726712 mmap(0x7f59e1b7c000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f59e1b7c000
18:06:57.726756 mmap(0x7f59e1bd7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f59e1bd7000
18:06:57.726861 close(3)                = 0
18:06:57.726957 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:57.727035 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:57.727092 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:57.727140 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:57.727192 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:57.727245 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:57.727310 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f59e1af0000
18:06:57.727375 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:57.727426 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f59e18c7000
18:06:57.727482 mprotect(0x7f59e18ef000, 2023424, PROT_NONE) = 0
18:06:57.727552 mmap(0x7f59e18ef000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f59e18ef000
18:06:57.727610 mmap(0x7f59e1a84000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f59e1a84000
18:06:57.727675 mmap(0x7f59e1add000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f59e1add000
18:06:57.727723 mmap(0x7f59e1ae3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f59e1ae3000
18:06:57.727813 close(3)                = 0
18:06:57.727900 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:57.727982 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:57.728041 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200136, ...}, AT_EMPTY_PATH) = 0
18:06:57.728122 mmap(NULL, 203040, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f59e1895000
18:06:57.728179 mmap(0x7f59e18a3000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f59e18a3000
18:06:57.728229 mmap(0x7f59e18b4000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7f59e18b4000
18:06:57.728287 mmap(0x7f59e18c2000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2c000) = 0x7f59e18c2000
18:06:57.728346 close(3)                = 0
18:06:57.728418 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f59e1892000
18:06:57.728476 arch_prctl(ARCH_SET_FS, 0x7f59e1892ac0) = 0
18:06:57.728534 set_tid_address(0x7f59e1892d90) = 89436
18:06:57.728606 set_robust_list(0x7f59e1892da0, 24) = 0
18:06:57.728661 rseq(0x7f59e1893460, 0x20, 0, 0x53053053) = 0
18:06:57.728782 mprotect(0x7f59e1add000, 16384, PROT_READ) = 0
18:06:57.728927 mprotect(0x7f59e18c2000, 16384, PROT_READ) = 0
18:06:57.729038 mprotect(0x7f59e1bd7000, 4096, PROT_READ) = 0
18:06:57.729128 mprotect(0x7f59e1c59000, 4096, PROT_READ) = 0
18:06:57.729250 mprotect(0x7f59e1efe000, 8192, PROT_READ) = 0
18:06:57.729441 mprotect(0x7f59e1f55000, 8192, PROT_READ) = 0
18:06:57.729535 mprotect(0x7f59e1f62000, 4096, PROT_READ) = 0
18:06:57.729726 mprotect(0x564703aae000, 16384, PROT_READ) = 0
18:06:57.729781 mprotect(0x7f59e1fb9000, 8192, PROT_READ) = 0
18:06:57.729846 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:57.729902 munmap(0x7f59e1f64000, 110235) = 0
18:06:57.730043 fcntl(2, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
18:06:57.730107 getrandom("\x6e\x17\x59\x8d\x90\x21\xb8\x55", 8, GRND_NONBLOCK) = 8
18:06:57.730153 brk(NULL)               = 0x5647049cd000
18:06:57.730186 brk(0x5647049ee000)     = 0x5647049ee000
18:06:57.730247 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:57.730306 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:57.730361 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f59e131d000
18:06:57.730421 close(3)                = 0
18:06:57.730530 rt_sigaction(SIGFPE, {sa_handler=0x564703a664c0, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f59e1909520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:57.730581 rt_sigaction(SIGBUS, {sa_handler=0x564703a664c0, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f59e1909520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:57.730625 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f59e1909520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:57.730675 rt_sigaction(SIGSEGV, {sa_handler=0x7f59e1f60190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f59e1909520}, NULL, 8) = 0
18:06:57.730726 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:06:57.730826 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f59e1f7d000
18:06:57.730881 lseek(3, 0, SEEK_SET)   = 0
18:06:57.730938 read(3, "564703a06000-564703a11000 r--p 0"..., 8192) = 4054
18:06:57.731069 munmap(0x7f59e1f7d000, 8192) = 0
18:06:57.731142 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f59e1f7b000
18:06:57.731204 lseek(3, 0, SEEK_SET)   = 0
18:06:57.731302 read(3, "564703a06000-564703a11000 r--p 0"..., 16384) = 4054
18:06:57.731392 read(3, "7f59e1f54000-7f59e1f55000 ---p 0"..., 12330) = 1972
18:06:57.731507 read(3, "", 10358)      = 0
18:06:57.731563 close(3)                = 0
18:06:57.731634 munmap(0x7f59e1f7b000, 16384) = 0
18:06:57.731684 sigaltstack({ss_sp=0x5647049ce690, ss_flags=0, ss_size=16384}, NULL) = 0
18:06:57.731746 rt_sigaction(SIGSEGV, {sa_handler=0x7f59e1f60190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f59e1909520}, NULL, 8) = 0
18:06:57.731875 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:57.731954 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:57.732024 newfstatat(2, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x4), ...}, AT_EMPTY_PATH) = 0
18:06:57.732144 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:57.732221 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:57.732293 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f59e1f78000
18:06:57.732347 close(3)                = 0
18:06:57.732418 futex(0x7f59e1ae2a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:57.732484 getgroups(0, NULL)      = 1
18:06:57.732543 getgroups(1, [0])       = 1
18:06:57.733143 getpgrp()               = 81425
18:06:57.733226 getpid()                = 89436
18:06:57.733286 getppid()               = 89434
18:06:57.733348 getuid()                = 0
18:06:57.733408 geteuid()               = 0
18:06:57.733473 getgid()                = 0
18:06:57.733532 getegid()               = 0
18:06:57.733700 ioctl(1, TCGETS, 0x7fffb8853d70) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:57.733879 brk(0x564704a0f000)     = 0x564704a0f000
18:06:57.733988 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:57.734069 ioctl(0, TCGETS, 0x7fffb8853c60) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:57.734126 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:57.734209 read(0, "", 4096)       = 0
18:06:57.734271 openat(AT_FDCWD, "/dev/null", O_RDWR) = 3
18:06:57.734350 dup2(3, 0)              = 0
18:06:57.734421 close(3)                = 0
18:06:57.734535 exit_group(0)           = ?
18:06:57.735006 +++ exited with 0 +++
