18:04:56.124125 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:04:56.124184 rt_sigaction(SIGHUP, NULL, {sa_handler=0x55cc35e1dcd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc3e567d520}, 8) = 0
18:04:56.124241 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc3e567d520}, NULL, 8) = 0
18:04:56.124288 rt_sigaction(SIGINT, NULL, {sa_handler=0x55cc35e1dcd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc3e567d520}, 8) = 0
18:04:56.124331 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc3e567d520}, NULL, 8) = 0
18:04:56.124395 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x55cc35e1dcd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc3e567d520}, 8) = 0
18:04:56.124433 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc3e567d520}, NULL, 8) = 0
18:04:56.124488 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:56.124526 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc3e567d520}, NULL, 8) = 0
18:04:56.124587 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:56.124629 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc3e567d520}, NULL, 8) = 0
18:04:56.124673 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:56.124722 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc3e567d520}, NULL, 8) = 0
18:04:56.124767 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:56.124814 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc3e567d520}, NULL, 8) = 0
18:04:56.124857 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:56.124904 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc3e567d520}, NULL, 8) = 0
18:04:56.124949 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x55cc35e23a90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc3e567d520}, 8) = 0
18:04:56.124992 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc3e567d520}, NULL, 8) = 0
18:04:56.125052 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:56.125097 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc3e567d520}, NULL, 8) = 0
18:04:56.125148 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:56.125185 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc3e567d520}, NULL, 8) = 0
18:04:56.125247 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:56.125285 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc3e567d520}, NULL, 8) = 0
18:04:56.125343 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:56.125386 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc3e567d520}, NULL, 8) = 0
18:04:56.125430 rt_sigaction(SIGTERM, NULL, {sa_handler=0x55cc35e1dcd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc3e567d520}, 8) = 0
18:04:56.125493 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc3e567d520}, NULL, 8) = 0
18:04:56.125531 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:56.125578 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc3e567d520}, NULL, 8) = 0
18:04:56.125618 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x55cc35e23dc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc3e567d520}, 8) = 0
18:04:56.125664 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc3e567d520}, NULL, 8) = 0
18:04:56.125718 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:56.125756 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc3e567d520}, NULL, 8) = 0
18:04:56.125798 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:56.125832 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc3e567d520}, NULL, 8) = 0
18:04:56.125866 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:56.125916 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc3e567d520}, NULL, 8) = 0
18:04:56.125966 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:56.126004 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc3e567d520}, NULL, 8) = 0
18:04:56.126053 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:56.126094 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc3e567d520}, NULL, 8) = 0
18:04:56.126142 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x55cc35e1dcd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc3e567d520}, 8) = 0
18:04:56.126182 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc3e567d520}, NULL, 8) = 0
18:04:56.126238 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x55cc35e1dcd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc3e567d520}, 8) = 0
18:04:56.126317 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc3e567d520}, NULL, 8) = 0
18:04:56.126364 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:56.126418 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc3e567d520}, NULL, 8) = 0
18:04:56.126459 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:56.126516 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc3e567d520}, NULL, 8) = 0
18:04:56.126559 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:56.126625 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc3e567d520}, NULL, 8) = 0
18:04:56.126670 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:56.126719 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc3e567d520}, NULL, 8) = 0
18:04:56.126769 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:56.126812 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc3e567d520}, NULL, 8) = 0
18:04:56.126871 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:56.126932 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc3e567d520}, NULL, 8) = 0
18:04:56.126975 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc3e567d520}, NULL, 8) = 0
18:04:56.127020 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc3e567d520}, NULL, 8) = 0
18:04:56.127065 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:56.127113 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc3e567d520}, NULL, 8) = 0
18:04:56.127165 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:56.127210 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc3e567d520}, NULL, 8) = 0
18:04:56.127266 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:56.127339 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc3e567d520}, NULL, 8) = 0
18:04:56.127412 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:56.127470 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc3e567d520}, NULL, 8) = 0
18:04:56.127510 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:56.127562 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc3e567d520}, NULL, 8) = 0
18:04:56.127625 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:56.127668 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc3e567d520}, NULL, 8) = 0
18:04:56.127731 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:56.127771 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc3e567d520}, NULL, 8) = 0
18:04:56.127860 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:56.127905 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc3e567d520}, NULL, 8) = 0
18:04:56.127979 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:56.128048 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc3e567d520}, NULL, 8) = 0
18:04:56.128085 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:56.128142 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc3e567d520}, NULL, 8) = 0
18:04:56.128185 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:56.128249 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc3e567d520}, NULL, 8) = 0
18:04:56.128295 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:56.128348 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc3e567d520}, NULL, 8) = 0
18:04:56.128394 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:56.128461 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc3e567d520}, NULL, 8) = 0
18:04:56.128503 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:56.128572 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc3e567d520}, NULL, 8) = 0
18:04:56.128615 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:56.128670 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc3e567d520}, NULL, 8) = 0
18:04:56.128710 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:56.128760 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc3e567d520}, NULL, 8) = 0
18:04:56.128798 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:56.128845 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc3e567d520}, NULL, 8) = 0
18:04:56.128885 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:56.128934 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc3e567d520}, NULL, 8) = 0
18:04:56.128972 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:56.129032 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc3e567d520}, NULL, 8) = 0
18:04:56.129072 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:56.129120 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc3e567d520}, NULL, 8) = 0
18:04:56.129196 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:56.129250 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc3e567d520}, NULL, 8) = 0
18:04:56.129294 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:56.129345 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc3e567d520}, NULL, 8) = 0
18:04:56.129404 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:56.129444 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc3e567d520}, NULL, 8) = 0
18:04:56.129502 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:56.129553 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc3e567d520}, NULL, 8) = 0
18:04:56.129599 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:56.129639 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc3e567d520}, NULL, 8) = 0
18:04:56.129680 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:56.129738 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc3e567d520}, NULL, 8) = 0
18:04:56.129774 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:56.129817 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc3e567d520}, NULL, 8) = 0
18:04:56.129876 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:56.129913 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc3e567d520}, NULL, 8) = 0
18:04:56.130029 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:56.130103 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc3e567d520}, NULL, 8) = 0
18:04:56.130180 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:56.130221 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc3e567d520}, NULL, 8) = 0
18:04:56.130271 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:56.130316 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc3e567d520}, NULL, 8) = 0
18:04:56.130373 getuid()                = 0
18:04:56.130426 setresuid(-1, 0, -1)    = 0
18:04:56.130478 getgid()                = 0
18:04:56.130542 setresgid(-1, 0, -1)    = 0
18:04:56.130587 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:04:56.130680 execve("/bin/sh", ["/bin/sh", "-c", "set -e;     trap 'rm -f kernel/p"...], 0x55cc36c6c040 /* 128 vars */) = 0
18:04:56.130947 brk(NULL)               = 0x560142d93000
18:04:56.131034 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc85de3530) = -1 EINVAL (Недопустимый аргумент)
18:04:56.131156 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbc70721000
18:04:56.131214 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.131261 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:56.131345 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:56.131393 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbc70706000
18:04:56.131457 close(3)                = 0
18:04:56.131503 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:56.131580 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:56.131623 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:56.131690 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:56.131747 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:56.131816 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:56.131890 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:56.131966 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbc704dd000
18:04:56.132005 mprotect(0x7fbc70505000, 2023424, PROT_NONE) = 0
18:04:56.132046 mmap(0x7fbc70505000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbc70505000
18:04:56.132101 mmap(0x7fbc7069a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbc7069a000
18:04:56.132200 mmap(0x7fbc706f3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fbc706f3000
18:04:56.132259 mmap(0x7fbc706f9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbc706f9000
18:04:56.132342 close(3)                = 0
18:04:56.132399 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbc704da000
18:04:56.132477 arch_prctl(ARCH_SET_FS, 0x7fbc704da740) = 0
18:04:56.132553 set_tid_address(0x7fbc704daa10) = 84578
18:04:56.132609 set_robust_list(0x7fbc704daa20, 24) = 0
18:04:56.132666 rseq(0x7fbc704db0e0, 0x20, 0, 0x53053053) = 0
18:04:56.132788 mprotect(0x7fbc706f3000, 16384, PROT_READ) = 0
18:04:56.132867 mprotect(0x560141e11000, 8192, PROT_READ) = 0
18:04:56.132925 mprotect(0x7fbc7075b000, 8192, PROT_READ) = 0
18:04:56.132998 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:56.133086 munmap(0x7fbc70706000, 110235) = 0
18:04:56.133168 getuid()                = 0
18:04:56.133216 getgid()                = 0
18:04:56.133265 getpid()                = 84578
18:04:56.133309 rt_sigaction(SIGCHLD, {sa_handler=0x560141e07aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fbc7051f520}, NULL, 8) = 0
18:04:56.133390 geteuid()               = 0
18:04:56.133449 getrandom("\xa3\x2f\x9e\xba\xde\x62\x3f\x5b", 8, GRND_NONBLOCK) = 8
18:04:56.133521 brk(NULL)               = 0x560142d93000
18:04:56.133578 brk(0x560142db4000)     = 0x560142db4000
18:04:56.133657 getppid()               = 83726
18:04:56.133754 getcwd("/root/linux-5.15.0", 4096) = 19
18:04:56.133817 geteuid()               = 0
18:04:56.133853 getegid()               = 0
18:04:56.133896 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:56.133968 rt_sigaction(SIGINT, {sa_handler=0x560141e07aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fbc7051f520}, NULL, 8) = 0
18:04:56.134016 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:56.134078 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fbc7051f520}, NULL, 8) = 0
18:04:56.134120 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:56.134178 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fbc7051f520}, NULL, 8) = 0
18:04:56.134255 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:56.134318 rt_sigaction(SIGHUP, {sa_handler=0x560141e07aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fbc7051f520}, NULL, 8) = 0
18:04:56.134381 rt_sigaction(SIGQUIT, {sa_handler=0x560141e07aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fbc7051f520}, NULL, 8) = 0
18:04:56.134438 rt_sigaction(SIGTERM, {sa_handler=0x560141e07aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fbc7051f520}, NULL, 8) = 0
18:04:56.134491 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:56.134559 rt_sigaction(SIGPIPE, {sa_handler=0x560141e07aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fbc7051f520}, NULL, 8) = 0
18:04:56.134600 pipe2([3, 4], 0)        = 0
18:04:56.134653 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fbc704daa10) = 84580
18:04:56.134871 close(4)                = 0
18:04:56.134930 newfstatat(AT_FDCWD, "/usr/local/sbin/awk", 0x7ffc85de32c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.135021 newfstatat(AT_FDCWD, "/usr/local/bin/awk", 0x7ffc85de32c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.135092 newfstatat(AT_FDCWD, "/usr/sbin/awk", 0x7ffc85de32c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.135176 newfstatat(AT_FDCWD, "/usr/bin/awk", {st_mode=S_IFREG|0755, st_size=704984, ...}, 0) = 0
18:04:56.135268 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fbc704daa10) = 84581
18:04:56.135490 close(3)                = 0
18:04:56.135560 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:04:56.135688 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 84580
18:04:56.135854 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=84580, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:56.135923 rt_sigreturn({mask=[]}) = 84580
18:04:56.136007 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 84581
18:04:56.144343 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=84581, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:56.144394 rt_sigreturn({mask=[]}) = 84581
18:04:56.144462 wait4(-1, 0x7ffc85de321c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:56.144542 openat(AT_FDCWD, "kernel/power/.modules.order.cmd", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:56.144622 fcntl(1, F_DUPFD, 10)   = 10
18:04:56.144667 close(1)                = 0
18:04:56.144714 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:04:56.144758 dup2(3, 1)              = 1
18:04:56.144802 close(3)                = 0
18:04:56.144861 write(1, "cmd_kernel/power/modules.order :"..., 91) = 91
18:04:56.144935 dup2(10, 1)             = 1
18:04:56.144978 close(10)               = 0
18:04:56.145041 exit_group(0)           = ?
18:04:56.145176 +++ exited with 0 +++
