18:06:01.508072 set_robust_list(0x7f4b51519a20, 24) = 0
18:06:01.508195 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4b5155e520}, NULL, 8) = 0
18:06:01.508276 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4b5155e520}, NULL, 8) = 0
18:06:01.508358 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4b5155e520}, NULL, 8) = 0
18:06:01.508414 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4b5155e520}, NULL, 8) = 0
18:06:01.508482 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4b5155e520}, NULL, 8) = 0
18:06:01.508541 dup2(3, 0)              = 0
18:06:01.508594 close(3)                = 0
18:06:01.508649 openat(AT_FDCWD, "kernel/time/.tmp_posix-clock.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:06:01.508721 fcntl(1, F_DUPFD, 10)   = 10
18:06:01.508765 close(1)                = 0
18:06:01.508789 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:06:01.508818 dup2(3, 1)              = 1
18:06:01.508841 close(3)                = 0
18:06:01.508875 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x55f5dbdd7418 /* 129 vars */) = 0
18:06:01.509097 brk(NULL)               = 0x558efe0e8000
18:06:01.509135 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffbf6c1ad0) = -1 EINVAL (Недопустимый аргумент)
18:06:01.509185 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcbcd1d6000
18:06:01.509221 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.509268 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:01.509303 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:01.509363 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcbcd1bb000
18:06:01.509421 close(3)                = 0
18:06:01.509470 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:01.509515 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:01.509569 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:01.509624 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:01.509681 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:01.509730 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:01.509785 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:01.509838 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcbccf92000
18:06:01.509881 mprotect(0x7fcbccfba000, 2023424, PROT_NONE) = 0
18:06:01.509918 mmap(0x7fcbccfba000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fcbccfba000
18:06:01.509956 mmap(0x7fcbcd14f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fcbcd14f000
18:06:01.509988 mmap(0x7fcbcd1a8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fcbcd1a8000
18:06:01.510024 mmap(0x7fcbcd1ae000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcbcd1ae000
18:06:01.510078 close(3)                = 0
18:06:01.510120 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcbccf8f000
18:06:01.510154 arch_prctl(ARCH_SET_FS, 0x7fcbccf8f740) = 0
18:06:01.510192 set_tid_address(0x7fcbccf8fa10) = 87418
18:06:01.510238 set_robust_list(0x7fcbccf8fa20, 24) = 0
18:06:01.510270 rseq(0x7fcbccf900e0, 0x20, 0, 0x53053053) = 0
18:06:01.510354 mprotect(0x7fcbcd1a8000, 16384, PROT_READ) = 0
18:06:01.510408 mprotect(0x558efdcb3000, 4096, PROT_READ) = 0
18:06:01.510456 mprotect(0x7fcbcd210000, 8192, PROT_READ) = 0
18:06:01.510511 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:01.510570 munmap(0x7fcbcd1bb000, 110235) = 0
18:06:01.510678 getrandom("\xd0\x6e\xa8\xb6\x4f\x8b\x77\x48", 8, GRND_NONBLOCK) = 8
18:06:01.510724 brk(NULL)               = 0x558efe0e8000
18:06:01.510777 brk(0x558efe109000)     = 0x558efe109000
18:06:01.510824 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:06:01.510863 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:06:01.510902 ioctl(3, TCGETS, 0x7fffbf6c1680) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:01.510935 read(3, "", 4096)       = 0
18:06:01.510960 close(3)                = 0
18:06:01.511002 ioctl(0, TCGETS, 0x7fffbf6c10a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:01.511032 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:01.511068 read(0, "# 0 \"kernel/time/posix-clock.c\"\n"..., 8192) = 4096
18:06:01.548091 read(0, "_t;\n\n\n\ntypedef int __kernel_pid_"..., 4096) = 4096
18:06:01.549050 read(0, "nt (*cmp_func_t)(const void *a, "..., 8192) = 4096
18:06:01.549521 read(0, "c((*(unsigned long *)addr), char"..., 4096) = 4096
18:06:01.560526 read(0, "unction__)) __attribute__((__con"..., 8192) = 4096
18:06:01.560803 read(0, "u32 __le32_to_cpup(const __le32 "..., 4096) = 4096
18:06:01.562069 brk(0x558efe12a000)     = 0x558efe12a000
18:06:01.562522 read(0, "_function__)) void cpu_to_be32_a"..., 8192) = 4096
18:06:01.572174 read(0, "ude/uapi/linux/kernel.h\" 1\n\n\n\n\n#"..., 4096) = 4096
18:06:01.577413 read(0, ") __attribute__((__always_inline"..., 8192) = 4096
18:06:01.577479 read(0, "(__gnu_inline__)) __attribute__("..., 4096) = 4096
18:06:01.578011 brk(0x558efe14b000)     = 0x558efe14b000
18:06:01.578280 read(0, "t r;\n# 297 \"./arch/x86/include/a"..., 8192) = 4096
18:06:01.578421 read(0, " && (size) <= 64 && (size) > 0))"..., 4096) = 4096
18:06:01.581361 read(0, " 43 \"./arch/x86/include/asm/arch"..., 8192) = 4096
18:06:01.582073 read(0, " *addr)\n{\n instrument_atomic_wri"..., 4096) = 4096
18:06:01.583243 read(0, "no_instrument_function)) bool __"..., 8192) = 4096
18:06:01.583759 read(0, "d_set_bit(nr ^ 0, addr);\n}\n\nstat"..., 4096) = 4096
18:06:01.584965 brk(0x558efe16c000)     = 0x558efe16c000
18:06:01.585316 read(0, "((__u64)w) >> 32) & (1ULL << 4))"..., 8192) = 4096
18:06:01.585379 read(0, "e__((__gnu_inline__)) __attribut"..., 4096) = 4096
18:06:01.585848 brk(0x558efe18d000)     = 0x558efe18d000
18:06:01.586671 read(0, "_((__warn_unused_result__)) kstr"..., 8192) = 4096
18:06:01.586768 read(0, "tribute__((no_instrument_functio"..., 4096) = 4096
18:06:01.589487 read(0, "n const struct taint_flag taint_"..., 8192) = 4096
18:06:01.591224 read(0, "ntk_ratelimit(const char *func);"..., 4096) = 4096
18:06:01.593293 read(0, "\n}\n\nstatic inline __attribute__("..., 8192) = 4096
18:06:01.593376 read(0, "erations kmsg_fops;\n\nenum {\n DUM"..., 4096) = 4096
18:06:01.594990 read(0, " *buf++ = hex_asc[((byte) & 0xf0"..., 8192) = 4096
18:06:01.596985 read(0, "t_task) pscr_ret__; do { const v"..., 4096) = 4096
18:06:01.599550 brk(0x558efe1ae000)     = 0x558efe1ae000
18:06:01.600300 read(0, "new, struct list_head *head)\n{\n "..., 8192) = 4096
18:06:01.600360 read(0, " list->next == head;\n}\n\n\n\n\n\n\nsta"..., 4096) = 4096
18:06:01.601456 read(0, "izeof(short) || sizeof(*&head->n"..., 8192) = 4096
18:06:01.601499 read(0, "ude/linux/list.h\"\nstatic inline "..., 4096) = 4096
18:06:01.602998 read(0, "etime_assert_14(); } while (0); "..., 8192) = 4096
18:06:01.603363 read(0, "zeof(int) || sizeof(next->pprev)"..., 4096) = 4096
18:06:01.606872 read(0, "r__(\"Bad argument size for xchg\""..., 8192) = 4096
18:06:01.607959 read(0, "ection .smp_locks,\\\"a\\\"\\n\" \".bal"..., 4096) = 4096
18:06:01.609110 brk(0x558efe1cf000)     = 0x558efe1cf000
18:06:01.609352 read(0, "on)) __attribute__((__always_inl"..., 8192) = 4096
18:06:01.609413 read(0, "+a\" (__old) : [new] \"r\" (__new) "..., 4096) = 4096
18:06:01.610600 read(0, " \"./arch/x86/include/asm/atomic6"..., 8192) = 4096
18:06:01.610684 read(0, "tion)) __attribute__((__always_i"..., 4096) = 4096
18:06:01.611716 read(0, "pushsection .smp_locks,\\\"a\\\"\\n\" "..., 8192) = 4096
18:06:01.611764 read(0, "tion\\n\" \"671:\" \"\\n\\tlock; \" \"and"..., 4096) = 4096
18:06:01.613708 read(0, "ar) || sizeof(*&(v)->counter) =="..., 8192) = 4096
18:06:01.613878 read(0, "ic inline __attribute__((__gnu_i"..., 4096) = 4096
18:06:01.615066 read(0, "reak;\n } while (!arch_atomic_try"..., 8192) = 4096
18:06:01.615403 read(0, "__((__always_inline__)) s64\narch"..., 4096) = 4096
18:06:01.615912 brk(0x558efe1f0000)     = 0x558efe1f0000
18:06:01.616525 read(0, "__gnu_inline__)) __attribute__(("..., 8192) = 4096
18:06:01.617409 read(0, "dd(long i, atomic_long_t *v)\n{\n "..., 4096) = 4096
18:06:01.618425 read(0, "i, atomic_long_t *v)\n{\n return a"..., 8192) = 4096
18:06:01.618507 read(0, "tribute__((__unused__)) __attrib"..., 4096) = 4096
18:06:01.618937 brk(0x558efe211000)     = 0x558efe211000
18:06:01.619210 read(0, "d__)) __attribute__((no_instrume"..., 8192) = 4096
18:06:01.619255 read(0, "nu_inline__)) __attribute__((__u"..., 4096) = 4096
18:06:01.621207 read(0, "e__((__gnu_inline__)) __attribut"..., 8192) = 4096
18:06:01.621334 read(0, "rite(v, sizeof(*v));\n return arc"..., 4096) = 4096
18:06:01.621922 brk(0x558efe232000)     = 0x558efe232000
18:06:01.622229 read(0, ") __attribute__((__always_inline"..., 8192) = 8192
18:06:01.622955 read(0, "int i)\n{\n instrument_atomic_read"..., 8192) = 8192
18:06:01.623624 brk(0x558efe253000)     = 0x558efe253000
18:06:01.623749 read(0, "rn_acquire(s64 i, atomic64_t *v)"..., 8192) = 8192
18:06:01.624515 read(0, "_((__unused__)) __attribute__((n"..., 8192) = 8192
18:06:01.625221 read(0, "(v, sizeof(*v));\n return arch_at"..., 8192) = 8192
18:06:01.625446 brk(0x558efe274000)     = 0x558efe274000
18:06:01.626065 read(0, "ite(v, sizeof(*v));\n return arch"..., 8192) = 8192
18:06:01.626747 read(0, "ibute__((__unused__)) __attribut"..., 8192) = 8192
18:06:01.627226 brk(0x558efe295000)     = 0x558efe295000
18:06:01.627596 read(0, "_inline__)) long\natomic_long_xch"..., 8192) = 4096
18:06:01.627760 read(0, " sizeof(*v));\n return arch_atomi"..., 4096) = 4096
18:06:01.634648 read(0, "ort apm_event_t;\ntypedef unsigne"..., 8192) = 4096
18:06:01.639168 read(0, "d.h\" 1\n\n\n\n\n# 1 \"./include/uapi/v"..., 4096) = 4096
18:06:01.640731 brk(0x558efe2b6000)     = 0x558efe2b6000
18:06:01.640968 read(0, "init.text\"))) __attribute__((__c"..., 8192) = 4096
18:06:01.644892 read(0, "direct_thunk_rdi;\nextern retpoli"..., 4096) = 4096
18:06:01.646780 read(0, "                                "..., 8192) = 4096
18:06:01.648059 read(0, "types.h\"\n# 1 \"./arch/x86/include"..., 4096) = 4096
18:06:01.650599 read(0, "(pmd_t) { val };\n}\n\nstatic inlin"..., 8192) = 4096
18:06:01.650767 read(0, "eval_t __supported_pte_mask;\next"..., 4096) = 4096
18:06:01.652132 brk(0x558efe2d7000)     = 0x558efe2d7000
18:06:01.652729 read(0, "*read_cr0)(void);\n void (*write_"..., 8192) = 4096
18:06:01.652903 read(0, "\n struct pv_irq_ops irq;\n struct"..., 4096) = 4096
18:06:01.663220 read(0, " uint16_t v, size_t n)\n{\n long d"..., 8192) = 4096
18:06:01.663288 read(0, "instrument_function)) void *mems"..., 4096) = 4096
18:06:01.663801 brk(0x558efe2f8000)     = 0x558efe2f8000
18:06:01.664707 read(0, "rn inline __attribute__((__gnu_i"..., 8192) = 8192
18:06:01.665260 read(0, "_function)) __attribute__((__alw"..., 8192) = 8192
18:06:01.665497 brk(0x558efe319000)     = 0x558efe319000
18:06:01.666187 read(0, "nsigned long *src1,\n   const uns"..., 8192) = 8192
18:06:01.666897 read(0, "ed__)) __attribute__((no_instrum"..., 8192) = 8192
18:06:01.667354 brk(0x558efe33a000)     = 0x558efe33a000
18:06:01.667679 read(0, "cpumask *dstp)\n{\n return bitmap_"..., 8192) = 8192
18:06:01.668418 read(0, "ibute__((__section__(\".init.text"..., 8192) = 4096
18:06:01.668466 read(0, "n\\t\" \".popsection\\n\\t\" \"call *%c"..., 4096) = 4096
18:06:01.669132 read(0, "t *edx)\n{\n (void)({ unsigned lon"..., 8192) = 4096
18:06:01.669240 read(0, " .byte \" \"%c[paravirt_typenum]\" "..., 4096) = 4096
18:06:01.670246 read(0, "d long __edi = __edi, __esi = __"..., 8192) = 4096
18:06:01.670551 read(0, "1\"\":\\n\\t\" \"mov %%rdi, %%cr3\" \"\\n"..., 4096) = 4096
18:06:01.671908 read(0, "1b\\n\" \"  .short \" \"%c[paravirt_c"..., 8192) = 4096
18:06:01.672328 read(0, "c[paravirt_typenum]\" \"\\n\" \"  .by"..., 4096) = 4096
18:06:01.673250 brk(0x558efe35b000)     = 0x558efe35b000
18:06:01.673727 read(0, "\", \"r10\", \"r11\"); ({ unsigned lo"..., 8192) = 4096
18:06:01.673828 read(0, "all *%c[paravirt_opptr];\" \"\\n\" \""..., 4096) = 4096
18:06:01.675010 read(0, " = 0xffffUL; break; case 4: __ma"..., 8192) = 4096
18:06:01.675255 read(0, "=D\" (__edi), \"=S\" (__esi), \"=d\" "..., 4096) = 4096
18:06:01.676428 read(0, "\" \" \" 999b\\n\\t\" \".popsection\\n\\t"..., 8192) = 4096
18:06:01.676509 read(0, "virt_patch_template, mmu.pgd_fre"..., 4096) = 4096
18:06:01.677392 read(0, "1b\\n\" \"  .short \" \"%c[paravirt_c"..., 8192) = 4096
18:06:01.677455 read(0, "l *%c[paravirt_opptr];\" \"\\n\" \"77"..., 4096) = 4096
18:06:01.678509 read(0, "))), \"D\" ((unsigned long)(pte.pt"..., 8192) = 4096
18:06:01.678598 read(0, "sk = ~0UL; do { extern void __co"..., 4096) = 4096
18:06:01.679703 read(0, "_esi), \"=d\" (__edx), \"=c\" (__ecx"..., 8192) = 4096
18:06:01.679852 read(0, "short \" \"%c[paravirt_clobber]\" \""..., 4096) = 4096
18:06:01.680984 read(0, "_BUG_ON failed: \" \"sizeof(pudval"..., 8192) = 4096
18:06:01.681136 read(0, "safe\\n\\t\" \" \" \".quad\" \" \" \" 999b"..., 4096) = 4096
18:06:01.682263 read(0, "\"772:\\n\" \".pushsection .parainst"..., 8192) = 4096
18:06:01.682331 read(0, "ection .parainstructions,\\\"a\\\"\\n"..., 4096) = 4096
18:06:01.683199 read(0, "(__unused__)) __attribute__((no_"..., 8192) = 4096
18:06:01.683736 read(0, "t\" \"771:\\n\\t\" \"999:\\n\\t\" \".pushs"..., 4096) = 4096
18:06:01.685163 read(0, "d)\n{\n (void)({ unsigned long __e"..., 8192) = 4096
18:06:01.686170 read(0, "ocal_irq_enable();\n}\n# 17 \"./inc"..., 4096) = 4096
18:06:01.691278 brk(0x558efe37c000)     = 0x558efe37c000
18:06:01.691446 read(0, "64_shr(u64 a, u64 mul, unsigned "..., 8192) = 4096
18:06:01.693200 read(0, "ts_delta;\n}\n\n\n\n\nstatic inline __"..., 4096) = 4096
18:06:01.695123 read(0, " inline __attribute__((__gnu_inl"..., 8192) = 4096
18:06:01.696150 read(0, "generic/memory_model.h\" 1\n\n\n\n\n# "..., 4096) = 4096
18:06:01.700923 read(0, "regs)\n{\n\n\n\n return !!(regs->cs &"..., 8192) = 4096
18:06:01.701037 read(0, "((no_instrument_function)) unsig"..., 4096) = 4096
18:06:01.703427 brk(0x558efe39d000)     = 0x558efe39d000
18:06:01.703641 read(0, "generated/uapi/asm/errno.h\" 1\n# "..., 8192) = 4096
18:06:01.704637 read(0, "gn 4\\n\" \" .long (\" \"1b\" \") - .\\n"..., 4096) = 4096
18:06:01.705487 read(0, "\"\"f-\"\"664\"\"1\"\"f\" \"\\n\" \" .long 66"..., 8192) = 4096
18:06:01.705749 read(0, "xee\\n\\t\"\n       : \"=a\" (pkru), \""..., 4096) = 4096
18:06:01.706772 read(0, "_unused__)) __attribute__((no_in"..., 8192) = 4096
18:06:01.707072 read(0, "nion fpregs_state {\n struct freg"..., 4096) = 4096
18:06:01.709822 brk(0x558efe3be000)     = 0x558efe3be000
18:06:01.710166 read(0, "\n{\n return (long) ptr;\n}\n\nstatic"..., 8192) = 4096
18:06:01.710224 read(0, "nt *ebx,\n    unsigned int *ecx, "..., 4096) = 4096
18:06:01.711514 read(0, "__((section(\".data..percpu\" \"\"))"..., 8192) = 4096
18:06:01.711651 read(0, "(typeof(cpu_current_top_of_stack"..., 4096) = 4096
18:06:01.712305 brk(0x558efe3df000)     = 0x558efe3df000
18:06:01.712771 read(0, "ons,\\\"a\\\"\\n\" \" .long 661b - .\\n\""..., 8192) = 4096
18:06:01.712820 read(0, " cpuinfo_x86 *c, unsigned int bi"..., 4096) = 4096
18:06:01.714217 read(0, "unction)) int test_and_set_ti_th"..., 8192) = 4096
18:06:01.714450 read(0, "n\" \"2:\\t\" \".long \" \"1b\" \" - .\" \""..., 4096) = 4096
18:06:01.715643 read(0, "l \" \"%[val]\" \", \" \"%%\"\"gs\"\":\" \"%"..., 8192) = 4096
18:06:01.716649 read(0, "tribute__((__unused__)) __attrib"..., 4096) = 4096
18:06:01.719257 brk(0x558efe400000)     = 0x558efe400000
18:06:01.719382 read(0, " llist_head *head);\n\nstruct llis"..., 8192) = 4096
18:06:01.719722 read(0, "rly_ptr; extern __typeof__(u32) "..., 4096) = 4096
18:06:01.720726 read(0, "(__externally_visible__)) void s"..., 8192) = 4096
18:06:01.721069 read(0, "ine__)) __attribute__((__unused_"..., 4096) = 4096
18:06:01.722824 brk(0x558efe421000)     = 0x558efe421000
18:06:01.722934 read(0, "d);\n\nvoid rcu_scheduler_starting"..., 8192) = 4096
18:06:01.723019 read(0, "t_function)) void rcu_read_lock_"..., 4096) = 4096
18:06:01.724541 read(0, ") __attribute__((no_instrument_f"..., 8192) = 4096
18:06:01.725317 read(0, "ribute__((no_instrument_function"..., 4096) = 4096
18:06:01.727289 read(0, " do { extern void __compiletime_"..., 8192) = 4096
18:06:01.727852 read(0, "ng long))) __compiletime_assert_"..., 4096) = 4096
18:06:01.729443 read(0, "== sizeof(int) || sizeof(*&left-"..., 8192) = 4096
18:06:01.730010 read(0, "&(h)->first))))) == sizeof(int) "..., 4096) = 4096
18:06:01.731516 brk(0x558efe442000)     = 0x558efe442000
18:06:01.731933 read(0, ")); if (!((sizeof(*&(*((struct h"..., 8192) = 4096
18:06:01.732496 read(0, "pprev)))))_r_a_p__v)); } while ("..., 4096) = 4096
18:06:01.734734 read(0, "clude/linux/wait.h\"\n# 1 \"./inclu"..., 8192) = 4096
18:06:01.736595 read(0, "c_cmpxchg(&lock->val, 0, (1U << "..., 4096) = 4096
18:06:01.738753 read(0, "loads for atomicity.\"))); if (!("..., 8192) = 4096
18:06:01.739989 read(0, "\n  return 1;\n }\n __asm__ __volat"..., 4096) = 4096
18:06:01.741489 read(0, "ion__(\".spinlock.text\"))) _raw_r"..., 8192) = 4096
18:06:01.741674 read(0, "\n do { arch_local_irq_disable();"..., 4096) = 4096
18:06:01.742809 read(0, " __attribute__((__gnu_inline__))"..., 8192) = 4096
18:06:01.743110 read(0, "c_t func;\n struct list_head entr"..., 4096) = 4096
18:06:01.744480 read(0, "(__gnu_inline__)) __attribute__("..., 8192) = 4096
18:06:01.745114 read(0, "__attribute__((no_instrument_fun"..., 4096) = 4096
18:06:01.745758 brk(0x558efe463000)     = 0x558efe463000
18:06:01.746176 read(0, "n __attribute__((__warn_unused_r"..., 8192) = 4096
18:06:01.747947 read(0, "ent_function)) uid_t __kuid_val("..., 4096) = 4096
18:06:01.750438 read(0, "ck)\n{\n atomic_set(&lock->tail, ("..., 8192) = 4096
18:06:01.751675 read(0, "onst unsigned int hour,\n   const"..., 4096) = 4096
18:06:01.755264 brk(0x558efe484000)     = 0x558efe484000
18:06:01.755665 read(0, "((( 0*32+ 4))&31) & 0 )) || (((("..., 8192) = 4096
18:06:01.755720 read(0, "eck_tsc_sync_target(void);\n\n\n\n\n\n"..., 4096) = 4096
18:06:01.756812 brk(0x558efe4a5000)     = 0x558efe4a5000
18:06:01.757794 read(0, "1))|0|(1<<(( 0*32+24) & 31))|(1<"..., 8192) = 4096
18:06:01.758191 read(0, "me.h\" 2\n# 25 \"./include/linux/kt"..., 4096) = 4096
18:06:01.761407 read(0, "8))) && (sizeof(int) == sizeof(*"..., 8192) = 4096
18:06:01.761518 read(0, " * 1000L));\n}\n\nstatic inline __a"..., 4096) = 4096
18:06:01.762813 read(0, "ribute__((__gnu_inline__)) __att"..., 8192) = 4096
18:06:01.763677 read(0, "_set_seq;\n u8 cs_was_changed_seq"..., 4096) = 4096
18:06:01.764932 read(0, "ct timer_list *timer,\n      void"..., 8192) = 4096
18:06:01.764998 read(0, "\"\nstruct work_struct {\n atomic_l"..., 4096) = 4096
18:06:01.765837 read(0, "xtern bool queue_delayed_work_on"..., 8192) = 4096
18:06:01.765986 read(0, "\nextern void thaw_workqueues(voi"..., 4096) = 4096
18:06:01.768554 brk(0x558efe4c6000)     = 0x558efe4c6000
18:06:01.769037 read(0, "8 \"./arch/x86/include/uapi/asm/s"..., 8192) = 4096
18:06:01.771715 read(0, "d->node_list);\n}\n\n\n\n\n\nstatic inl"..., 4096) = 4096
18:06:01.774554 read(0, "rb_link)) == sizeof(long)) || si"..., 8192) = 4096
18:06:01.774700 read(0, "_node(node, parent, link);\n rb_i"..., 4096) = 4096
18:06:01.776321 read(0, "ern bool __is_kernel_percpu_addr"..., 8192) = 4096
18:06:01.777553 read(0, "tx)\n{\n\n\n\n\n\n\n}\n# 187 \"./include/l"..., 4096) = 4096
18:06:01.778211 brk(0x558efe4e7000)     = 0x558efe4e7000
18:06:01.778941 read(0, "unction)) __attribute__((__alway"..., 8192) = 4096
18:06:01.779000 read(0, "g long: (signed long long)0, def"..., 4096) = 4096
18:06:01.780197 read(0, "ays_inline__)) bool __seqprop_rw"..., 8192) = 4096
18:06:01.780292 read(0, "uence) == sizeof(long long))) __"..., 4096) = 4096
18:06:01.781248 read(0, "_((no_instrument_function)) void"..., 8192) = 4096
18:06:01.781311 read(0, "uence((void *)((&sl->seqcount)))"..., 4096) = 4096
18:06:01.782068 read(0, "k_bh(&sl->lock);\n}\n\n\n\n\n\n\nstatic "..., 8192) = 4096
18:06:01.782123 read(0, "\nstatic inline __attribute__((__"..., 4096) = 4096
18:06:01.782389 brk(0x558efe508000)     = 0x558efe508000
18:06:01.783253 read(0, "_attribute__((__unused__)) __att"..., 8192) = 8192
18:06:01.784075 read(0, "er_forward(timer, timer->base->g"..., 8192) = 4096
18:06:01.788135 read(0, "/include/linux/nodemask.h\" 1\n# 9"..., 4096) = 4096
18:06:01.789382 brk(0x558efe529000)     = 0x558efe529000
18:06:01.789749 read(0, "ned int nbits)\n{\n return bitmap_"..., 8192) = 4096
18:06:01.789792 read(0, "(sizeof(int) == sizeof(*(8 ? ((v"..., 4096) = 4096
18:06:01.791182 read(0, "__attribute__((__gnu_inline__)) "..., 8192) = 4096
18:06:01.794868 read(0, "rch/x86/include/asm/signal.h\" 2\n"..., 4096) = 4096
18:06:01.798665 read(0, "wchar;\n\n u64 syscr;\n\n u64 syscw;"..., 8192) = 4096
18:06:01.802019 read(0, ")) __attribute__((__unused__)) _"..., 4096) = 4096
18:06:01.803183 brk(0x558efe54a000)     = 0x558efe54a000
18:06:01.804238 read(0, "__((__unused__)) __attribute__(("..., 8192) = 4096
18:06:01.804304 read(0, "\n\nstruct sched_dl_entity {\n stru"..., 4096) = 4096
18:06:01.805514 brk(0x558efe56b000)     = 0x558efe56b000
18:06:01.805649 read(0, ";\n struct hlist_node pid_links[P"..., 8192) = 8192
18:06:01.806629 read(0, "_p1 = (typeof(*(tsk->real_parent"..., 8192) = 8192
18:06:01.807390 read(0, "_((no_instrument_function)) void"..., 8192) = 8192
18:06:01.808036 brk(0x558efe58c000)     = 0x558efe58c000
18:06:01.808512 read(0, "nd_resched(void)\n{\n return __con"..., 8192) = 8192
18:06:01.809484 read(0, ", 2, 3))) __attribute__((__cold_"..., 8192) = 4096
18:06:01.816770 read(0, "ct swait_queue_head {\n raw_spinl"..., 4096) = 4096
18:06:01.819739 brk(0x558efe5ad000)     = 0x558efe5ad000
18:06:01.820003 read(0, "/include/linux/rcu_segcblist.h\" "..., 8192) = 4096
18:06:01.820997 read(0, "::bug_addr\\n\" \"\\t\" \".long \" \"%c0"..., 4096) = 4096
18:06:01.822219 read(0, "ram;\n  struct {\n   u8 reg_offset"..., 8192) = 4096
18:06:01.822272 read(0, "lock;\n void *vdso;\n const struct"..., 4096) = 4096
18:06:01.823560 brk(0x558efe5ce000)     = 0x558efe5ce000
18:06:01.823685 read(0, "\nstruct kioctx_table;\nstruct mm_"..., 8192) = 4096
18:06:01.823742 read(0, ") > 1;\n}\n\nstruct vm_fault;\n\n\n\n\n\n"..., 4096) = 4096
18:06:01.825736 read(0, ", signed char: (signed char)0, u"..., 8192) = 4096
18:06:01.825820 read(0, "__((__always_inline__)) void Set"..., 4096) = 4096
18:06:01.827334 read(0, "page) { return test_and_set_bit("..., 8192) = 4096
18:06:01.827497 read(0, "_instrument_function)) __attribu"..., 4096) = 4096
18:06:01.828721 brk(0x558efe5ef000)     = 0x558efe5ef000
18:06:01.829093 read(0, "mpound_head(page)); }); })->flag"..., 8192) = 4096
18:06:01.829328 read(0, "(0 && PageCompound(page))))); ({"..., 4096) = 4096
18:06:01.830672 read(0, ")) int PageSwapBacked(struct pag"..., 8192) = 4096
18:06:01.831152 read(0, "ate2(struct page *page) { return"..., 4096) = 4096
18:06:01.832580 read(0, "{ ((void)(sizeof(( long)(PagePoi"..., 8192) = 4096
18:06:01.832971 read(0, "nstrument_function)) __attribute"..., 4096) = 4096
18:06:01.834146 brk(0x558efe610000)     = 0x558efe610000
18:06:01.834536 read(0, "age))))))); ((typeof(page))_comp"..., 8192) = 4096
18:06:01.834822 read(0, "e) { return test_bit(PG_idle, &("..., 4096) = 4096
18:06:01.836377 read(0, ");\n __set_bit(PG_uptodate, &page"..., 8192) = 4096
18:06:01.836533 read(0, "ect(!!(!PageHead(page)), 0)) do "..., 4096) = 4096
18:06:01.838217 read(0, "{ ((void)(sizeof(( long)(PagePoi"..., 8192) = 4096
18:06:01.838300 read(0, "000200; }\n\n\n\n\nstatic inline __at"..., 4096) = 4096
18:06:01.839954 brk(0x558efe631000)     = 0x558efe631000
18:06:01.840772 read(0, "MIGRATE_HIGHATOMIC = MIGRATE_PCP"..., 8192) = 4096
18:06:01.840841 read(0, ") bool vmstat_item_print_in_thp("..., 4096) = 4096
18:06:01.842600 read(0, "line__)) __attribute__((__unused"..., 8192) = 4096
18:06:01.843831 read(0, "/memory_hotplug.h\"\nstatic inline"..., 4096) = 4096
18:06:01.844557 brk(0x558efe652000)     = 0x558efe652000
18:06:01.845605 read(0, "at, unsigned long *flags)\n{\n do "..., 8192) = 4096
18:06:01.845715 read(0, "c inline __attribute__((__gnu_in"..., 4096) = 4096
18:06:01.847094 read(0, "_zones_zonelist(struct zonelist "..., 8192) = 4096
18:06:01.848938 read(0, "| ((((16*32+16))>>5)==(9) && (1U"..., 4096) = 4096
18:06:01.850395 brk(0x558efe673000)     = 0x558efe673000
18:06:01.850983 brk(0x558efe694000)     = 0x558efe694000
18:06:01.851514 read(0, "));\n}\n\nstatic inline __attribute"..., 8192) = 4096
18:06:01.851602 read(0, "16))&31) & 0 )) || ((int)(sizeof"..., 4096) = 4096
18:06:01.853811 read(0, "return early_section(ms) || pfn_"..., 8192) = 4096
18:06:01.855077 read(0, "6))&31) & ((1<<(( 1*32+29) & 31)"..., 4096) = 4096
18:06:01.858284 read(0, ");\nvoid topology_set_scale_freq_"..., 8192) = 4096
18:06:01.859287 read(0, " x86_init_timers {\n void (*setup"..., 4096) = 4096
18:06:01.861265 read(0, "ed int priority : 8,\n   __reserv"..., 8192) = 4096
18:06:01.861340 read(0, "    struct { unsigned int __rese"..., 4096) = 4096
18:06:01.863035 read(0, "*cpu_coregroup_mask(int cpu);\n\n\n"..., 8192) = 4096
18:06:01.863462 read(0, "rn (*({ do { const void *__vpp_v"..., 4096) = 4096
18:06:01.865714 read(0, "__(\"BUILD_BUG_ON failed: \" \"(___"..., 8192) = 4096
18:06:01.865859 read(0, " __attribute__((__unused__)) __a"..., 4096) = 4096
18:06:01.867613 brk(0x558efe6b5000)     = 0x558efe6b5000
18:06:01.867905 read(0, "igned long)entry >> 1;\n}\n# 77 \"."..., 8192) = 4096
18:06:01.867982 read(0, "e__)) __attribute__((__unused__)"..., 4096) = 4096
18:06:01.869162 read(0, "(__unused__)) __attribute__((no_"..., 8192) = 4096
18:06:01.869230 read(0, "warn_unused_result__))\nint xa_re"..., 4096) = 4096
18:06:01.870690 brk(0x558efe6d6000)     = 0x558efe6d6000
18:06:01.870859 read(0, ": ((node->slots[offset])))) *)&("..., 8192) = 4096
18:06:01.871153 read(0, "clude/linux/xarray.h\"\ntypedef vo"..., 4096) = 4096
18:06:01.872636 read(0, "__attribute__((__gnu_inline__)) "..., 8192) = 4096
18:06:01.872705 read(0, " - 1)), 0)\n                     "..., 4096) = 4096
18:06:01.873951 read(0, "ray *,\n   unsigned long index, u"..., 8192) = 4096
18:06:01.874031 read(0, "__unused__)) __attribute__((no_i"..., 4096) = 4096
18:06:01.875281 read(0, "da_alloc_range(ida, min, ~0, gfp"..., 8192) = 4096
18:06:01.875350 read(0, "uf, size_t bytes,\n    loff_t off"..., 4096) = 4096
18:06:01.876017 brk(0x558efe6f7000)     = 0x558efe6f7000
18:06:01.876815 read(0, "tribute__((__unused__)) __attrib"..., 8192) = 4096
18:06:01.876883 read(0, " *\nkernfs_create_dir(struct kern"..., 4096) = 4096
18:06:01.879982 read(0, "butes;\n\n __u32 stx_nlink;\n __u32"..., 8192) = 4096
18:06:01.880054 read(0, "st char *name);\nvoid sysfs_remov"..., 4096) = 4096
18:06:01.880577 brk(0x558efe718000)     = 0x558efe718000
18:06:01.881183 read(0, "rent(struct kernfs_node *parent,"..., 8192) = 4096
18:06:01.881251 read(0, "_unused_result__)) kobject_creat"..., 4096) = 4096
18:06:01.882485 read(0, "_)) __attribute__((__unused__)) "..., 8192) = 4096
18:06:01.883865 read(0, "x/sched/sd_flags.h\"\n__SD_BALANCE"..., 4096) = 4096
18:06:01.884799 brk(0x558efe739000)     = 0x558efe739000
18:06:01.885327 read(0, "_((__gnu_inline__)) __attribute_"..., 8192) = 4096
18:06:01.885404 read(0, "lowed_cpu_cap) __UNIQUE_ID___y17"..., 4096) = 4096
18:06:01.886872 read(0, "(__gnu_inline__)) __attribute__("..., 8192) = 4096
18:06:01.886943 read(0, "*));\n\nstruct resource *devm_requ"..., 4096) = 4096
18:06:01.888992 brk(0x558efe75a000)     = 0x558efe75a000
18:06:01.889272 read(0, "ded:1;\n bool is_late_suspended:1"..., 8192) = 4096
18:06:01.889334 read(0, "ool __attribute__((__warn_unused"..., 4096) = 4096
18:06:01.890890 read(0, "_iter_next(struct subsys_dev_ite"..., 8192) = 4096
18:06:01.890947 read(0, "er(struct class *class);\n# 99 \"."..., 4096) = 4096
18:06:01.891616 brk(0x558efe77b000)     = 0x558efe77b000
18:06:01.891909 read(0, "class_interface *);\n};\n\nextern i"..., 8192) = 4096
18:06:01.891973 read(0, "ttribute__((__gnu_inline__)) __a"..., 4096) = 4096
18:06:01.893476 read(0, "     dr_match_t match, void *mat"..., 8192) = 4096
18:06:01.893538 read(0, "OT_SUPPORTED = 0,\n DEVICE_REMOVA"..., 4096) = 4096
18:06:01.894811 brk(0x558efe79c000)     = 0x558efe79c000
18:06:01.895245 read(0, "__attribute__((__unused__)) __at"..., 8192) = 8192
18:06:01.895936 read(0, "inline__)) __attribute__((__unus"..., 8192) = 4096
18:06:01.896007 read(0, "warn_unused_result__)) device_ad"..., 4096) = 4096
18:06:01.897028 brk(0x558efe7bd000)     = 0x558efe7bd000
18:06:01.897467 read(0, "get_raw(fd));\n}\n\nstatic inline _"..., 8192) = 4096
18:06:01.898917 read(0, "ent_function)) __attribute__((__"..., 4096) = 4096
18:06:01.901295 read(0, "it,\n            bit_wait_timeout"..., 8192) = 4096
18:06:01.902367 read(0, "nline__)) __attribute__((__unuse"..., 4096) = 4096
18:06:01.903629 brk(0x558efe7de000)     = 0x558efe7de000
18:06:01.903981 read(0, "rev) *)&(*pprev) = ((struct hlis"..., 8192) = 4096
18:06:01.904044 read(0, "unsigned char)0, signed char: (s"..., 4096) = 4096
18:06:01.907414 read(0, "st void *salt, const char *name)"..., 8192) = 4096
18:06:01.907482 read(0, "t qstr *);\nextern struct dentry "..., 4096) = 4096
18:06:01.908759 read(0, "__((__gnu_inline__)) __attribute"..., 8192) = 4096
18:06:01.908868 read(0, "ode) == sizeof(int) || sizeof(de"..., 4096) = 4096
18:06:01.910392 brk(0x558efe7ff000)     = 0x558efe7ff000
18:06:01.910939 read(0, "g_lrus;\n\n long nr_items;\n} __att"..., 8192) = 4096
18:06:01.911393 read(0, "       __u32 effective;\n        "..., 4096) = 4096
18:06:01.912861 read(0, "U << ((4) & 31))) | (1U << ((24)"..., 8192) = 4096
18:06:01.914536 read(0, "flock64 {\n short l_type;\n short "..., 4096) = 4096
18:06:01.918183 brk(0x558efe820000)     = 0x558efe820000
18:06:01.918275 read(0, "ttribute__((__gnu_inline__)) __a"..., 8192) = 4096
18:06:01.918310 read(0, "nline __attribute__((__gnu_inlin"..., 4096) = 4096
18:06:01.920672 read(0, "\n# 1 \"./arch/x86/include/asm/uac"..., 8192) = 4096
18:06:01.921246 read(0, ";\n# 14 \"./arch/x86/include/asm/u"..., 4096) = 4096
18:06:01.923118 read(0, "), [new2] \"i\" (copy_user_enhance"..., 8192) = 4096
18:06:01.923297 read(0, " n;\n instrument_copy_from_user(t"..., 4096) = 4096
18:06:01.924354 brk(0x558efe841000)     = 0x558efe841000
18:06:01.924426 read(0, "_y194) ? (__UNIQUE_ID___x193) : "..., 8192) = 4096
18:06:01.924464 read(0, ";\nextern void exit_itimers(struc"..., 4096) = 4096
18:06:01.926916 read(0, "RN_SPARC_SCONS_PWROFF=64,\n KERN_"..., 8192) = 8192
18:06:01.927650 read(0, "3,\n NET_IPV4_NF_CONNTRACK_BUCKET"..., 8192) = 8192
18:06:01.928081 brk(0x558efe862000)     = 0x558efe862000
18:06:01.928494 read(0, "_table *, int, void *, size_t *,"..., 8192) = 4096
18:06:01.928534 read(0, "linux/sysctl.h\"\nint sysctl_max_t"..., 4096) = 4096
18:06:01.929692 read(0, "ction {\n key_restrict_link_func_"..., 8192) = 4096
18:06:01.929732 read(0, "tion_key);\n\nextern int keyring_c"..., 4096) = 4096
18:06:01.931167 brk(0x558efe883000)     = 0x558efe883000
18:06:01.931522 read(0, "ttribute__((__unused__)) __attri"..., 8192) = 4096
18:06:01.931562 read(0, "ern int in_egroup_p(kgid_t);\next"..., 4096) = 4096
18:06:01.932472 read(0, "(const struct cred *_cred)\n{\n st"..., 8192) = 4096
18:06:01.932519 read(0, "ruct *);\nextern void flush_signa"..., 4096) = 4096
18:06:01.933875 read(0, "ction)) int task_sigpending(stru"..., 8192) = 4096
18:06:01.933947 read(0, "(interrupted)\n  ({ int __ret_war"..., 4096) = 4096
18:06:01.934221 brk(0x558efe8a4000)     = 0x558efe8a4000
18:06:01.934808 read(0, "truct task_struct *task)\n{\n retu"..., 8192) = 4096
18:06:01.935717 read(0, "tern struct sighand_struct *__lo"..., 4096) = 4096
18:06:01.937024 read(0, "e__((no_instrument_function)) in"..., 8192) = 4096
18:06:01.937752 read(0, "k) == sizeof(short) || sizeof(*&"..., 4096) = 4096
18:06:01.939437 read(0, "nt pao_ID__ = (__builtin_constan"..., 8192) = 4096
18:06:01.939623 read(0, "o_val__)); } while (0); } while "..., 4096) = 4096
18:06:01.940701 brk(0x558efe8c5000)     = 0x558efe8c5000
18:06:01.941481 read(0, "1)) == -1)) ? (int)(-(typeof(*se"..., 8192) = 4096
18:06:01.941539 read(0, "))(1)); (void)pao_tmp__; } if (p"..., 4096) = 4096
18:06:01.944091 read(0, " inline __attribute__((__gnu_inl"..., 8192) = 4096
18:06:01.944585 read(0, "struct hlist_node ioc_node;\n  st"..., 4096) = 4096
18:06:01.946485 read(0, "bute__((__unused__)) __attribute"..., 8192) = 4096
18:06:01.946646 read(0, "nt *vfs_submount(const struct de"..., 4096) = 4096
18:06:01.948004 read(0, "))); ; ((typeof(*(get_current()-"..., 8192) = 4096
18:06:01.949184 read(0, "elimit;\n __s32 qs_itimelimit;\n _"..., 4096) = 4096
18:06:01.952860 read(0, "tlimit;\n __u64 dqb_curspace;\n __"..., 8192) = 8192
18:06:01.953186 brk(0x558efe8e6000)     = 0x558efe8e6000
18:06:01.953976 read(0, " unsigned int i_rt_spc_timelimit"..., 8192) = 8192
18:06:01.954856 read(0, "ribute__((__unused__)) __attribu"..., 8192) = 8192
18:06:01.954957 brk(0x558efe907000)     = 0x558efe907000
18:06:01.955660 read(0, ") __attribute__((__unused__)) __"..., 8192) = 4096
18:06:01.955720 read(0, "2\n# 1112 \"./include/linux/fs.h\"\n"..., 4096) = 4096
18:06:01.957241 read(0, "entry(struct file *, struct fasy"..., 8192) = 8192
18:06:01.957573 brk(0x558efe928000)     = 0x558efe928000
18:06:01.958324 read(0, "nu_inline__)) __attribute__((__u"..., 8192) = 8192
18:06:01.959533 brk(0x558efe949000)     = 0x558efe949000
18:06:01.959712 read(0, "t pos_in,\n      struct file *fil"..., 8192) = 8192
18:06:01.960875 read(0, "stem_type *);\nextern int unregis"..., 8192) = 8192
18:06:01.961823 brk(0x558efe96a000)     = 0x558efe96a000
18:06:01.962164 read(0, "ode)\n{\n if ((((inode->i_mode) & "..., 8192) = 8192
18:06:01.963141 read(0, ".byte 0x0f, 0x0b\" \"\\n\" \".pushsec"..., 8192) = 8192
18:06:01.964233 brk(0x558efe98b000)     = 0x558efe98b000
18:06:01.964565 read(0, " get_block_t get_block,\n        "..., 8192) = 8192
18:06:01.965904 read(0, "__((no_instrument_function)) boo"..., 8192) = 8192
18:06:01.966861 brk(0x558efe9ac000)     = 0x558efe9ac000
18:06:01.967012 read(0, "v->events &= ~(( __poll_t)(1U <<"..., 8192) = 8192
18:06:01.968051 read(0, "c,\n       uint flags, char *buf,"..., 8192) = 8192
18:06:01.969043 read(0, ")) pto_tmp__; pto_tmp__ = (nr); "..., 8192) = 8192
18:06:01.969947 read(0, "fff)); if (0) { typeof((*percpu_"..., 8192) = 4096
18:06:01.970494 read(0, "ibute__((no_instrument_function)"..., 4096) = 4096
18:06:01.971046 brk(0x558efe9cd000)     = 0x558efe9cd000
18:06:01.971849 read(0, ") void *kasan_krealloc(const voi"..., 8192) = 8192
18:06:01.972903 read(0, "gned__(__alignof__(unsigned long"..., 8192) = 4096
18:06:01.973068 read(0, "e(bytes, flags, node);\n}\n\nstatic"..., 4096) = 4096
18:06:01.976347 read(0, "e_write_policy write_policy;\n u6"..., 8192) = 4096
18:06:01.976449 read(0, "RTING,\n CPUHP_AP_IRQ_SIFIVE_PLIC"..., 4096) = 4096
18:06:01.977119 brk(0x558efe9ee000)     = 0x558efe9ee000
18:06:01.977820 read(0, "m cpuhp_state state,\n           "..., 8192) = 8192
18:06:01.978744 brk(0x558efea0f000)     = 0x558efea0f000
18:06:01.978920 read(0, "eze_secondary_cpus(int primary);"..., 8192) = 8192
18:06:01.980148 read(0, "int.h\"\nstatic inline __attribute"..., 8192) = 4096
18:06:01.981084 read(0, "ment_function)) void mmap_write_"..., 4096) = 4096
18:06:01.983402 read(0, "lude/linux/stackdepot.h\"\ntypedef"..., 8192) = 4096
18:06:01.983491 read(0, "tribute__((__gnu_inline__)) __at"..., 4096) = 4096
18:06:01.984505 brk(0x558efea30000)     = 0x558efea30000
18:06:01.985249 read(0, "gs;\n const struct dev_pagemap_op"..., 8192) = 4096
18:06:01.986206 read(0, "L<<(((16*32+ 4))&31) & ((1<<(( 1"..., 4096) = 4096
18:06:01.988047 brk(0x558efea51000)     = 0x558efea51000
18:06:01.988732 brk(0x558efea72000)     = 0x558efea72000
18:06:01.989073 read(0, "(((16*32+ 4))&31) & (0) )) || (("..., 8192) = 4096
18:06:01.989126 read(0, " 0 )) || ((((16*32+ 4))>>5)==(12"..., 4096) = 4096
18:06:01.990631 read(0, "6*32+ 4))&31) & 0 )) || ((((16*3"..., 8192) = 4096
18:06:01.991069 read(0, "atic inline __attribute__((__gnu"..., 4096) = 4096
18:06:01.993259 read(0, "_dirty(pud_t pud)\n{\n return pud_"..., 8192) = 8192
18:06:01.994246 read(0, "teval_t)(1)) << 11));\n}\n\nstatic "..., 8192) = 8192
18:06:01.995072 read(0, "te__((no_instrument_function)) p"..., 8192) = 4096
18:06:01.995161 read(0, "(((pteval_t)(1)) << 11) | (((u64"..., 4096) = 4096
18:06:01.996244 read(0, "1UL<<((( 7*32+11))&31) & 0 )) ||"..., 8192) = 4096
18:06:01.997240 read(0, "_((__section__(\".init.text\"))) _"..., 4096) = 4096
18:06:01.999687 read(0, ") || ((((16*32+16))>>5)==(7) && "..., 8192) = 4096
18:06:01.999845 read(0, ">>5)==(14) && (1UL<<(((16*32+16)"..., 4096) = 4096
18:06:02.000563 brk(0x558efea93000)     = 0x558efea93000
18:06:02.001721 read(0, "asm volatile (\"\" \"xchg\" \"w %w0, "..., 8192) = 4096
18:06:02.001784 read(0, ") & 31))|(1<<(( 0*32+26) & 31)))"..., 4096) = 4096
18:06:02.004113 brk(0x558efeab4000)     = 0x558efeab4000
18:06:02.004216 read(0, "l((pgd_t *)p4dp, pgd);\n do { do "..., 8192) = 4096
18:06:02.004292 read(0, "1) & ((1<<(( 3*32+20) & 31))) ))"..., 4096) = 4096
18:06:02.006577 read(0, "invert(val))\n  val = (val & ~mas"..., 8192) = 8192
18:06:02.007562 read(0, "1) & ((1<<(( 3*32+20) & 31))) ))"..., 8192) = 4096
18:06:02.007613 read(0, "16))>>5)==(1) && (1UL<<(((16*32+"..., 4096) = 4096
18:06:02.010005 read(0, " && (1UL<<(((16*32+16))&31) & 0 "..., 8192) = 4096
18:06:02.010281 read(0, ") || ((((16*32+16))>>5)==(12) &&"..., 4096) = 4096
18:06:02.013113 read(0, "16*32+16))>>5)==(12) && (1UL<<(("..., 8192) = 4096
18:06:02.013603 read(0, "<<(((16*32+16))&31) & 0 )) || (("..., 4096) = 4096
18:06:02.015199 read(0, "area_struct *vma,\n         unsig"..., 8192) = 4096
18:06:02.015256 read(0, "clear_bit(pgdp, 12);\n}\n\nstatic i"..., 4096) = 4096
18:06:02.017241 read(0, "| (((( 7*32+11))>>5)==(20) && (1"..., 8192) = 4096
18:06:02.017316 read(0, "));\n}\n\nstatic inline __attribute"..., 4096) = 4096
18:06:02.018958 read(0, " (1UL<<(((((21*32 + (18)))))&31)"..., 8192) = 4096
18:06:02.019246 read(0, "(signed long long)0, default: (*"..., 4096) = 4096
18:06:02.020476 read(0, "ame(pgd_t pgd_a, pgd_t pgd_b)\n{\n"..., 8192) = 4096
18:06:02.020560 read(0, "nt_function)) unsigned long my_z"..., 4096) = 4096
18:06:02.022055 read(0, "tic inline __attribute__((__gnu_"..., 8192) = 4096
18:06:02.022340 read(0, "h\"\nstruct vm_fault {\n const stru"..., 4096) = 4096
18:06:02.024262 read(0, "o_huge_pmd_anonymous_page(struct"..., 8192) = 8192
18:06:02.024984 brk(0x558efead5000)     = 0x558efead5000
18:06:02.025444 read(0, "(__error__(\"Unsupported access s"..., 8192) = 4096
18:06:02.025495 read(0, "lloc_node(size_t size, gfp_t fla"..., 4096) = 4096
18:06:02.026702 read(0, ") __attribute__((no_instrument_f"..., 8192) = 4096
18:06:02.026797 read(0, ":\n case MEMORY_DEVICE_FS_DAX:\n  "..., 4096) = 4096
18:06:02.027853 read(0, "->flags >> ((((((sizeof(unsigned"..., 8192) = 4096
18:06:02.027911 read(0, "on)) void set_page_zone(struct p"..., 4096) = 4096
18:06:02.029205 brk(0x558efeaf6000)     = 0x558efeaf6000
18:06:02.029970 read(0, "strument_function)) void __count"..., 8192) = 4096
18:06:02.030022 read(0, "1) & 0xff)); if (0) { typeof((vm"..., 4096) = 4096
18:06:02.031573 read(0, "_ == -1) ({ asm (\"dec\" \"w \" \"%%\""..., 8192) = 4096
18:06:02.031638 read(0, "(vm_event_states.event[item])) p"..., 4096) = 4096
18:06:02.032502 read(0, "on)) unsigned long zone_page_sta"..., 8192) = 4096
18:06:02.032621 read(0, "numa_event[item]))); }); else do"..., 4096) = 4096
18:06:02.033633 brk(0x558efeb17000)     = 0x558efeb17000
18:06:02.034241 read(0, "_event_state(int node, enum numa"..., 8192) = 8192
18:06:02.035115 read(0, "__gnu_inline__)) __attribute__(("..., 8192) = 8192
18:06:02.036247 read(0, " < 0)\n  val = 0;\n\n return (unsig"..., 8192) = 8192
18:06:02.037013 read(0, "e__((__gnu_inline__)) __attribut"..., 8192) = 8192
18:06:02.037155 brk(0x558efeb38000)     = 0x558efeb38000
18:06:02.037947 read(0, " vm_area_struct *node,\n         "..., 8192) = 8192
18:06:02.038930 read(0, " __attribute__((__unused__)) __a"..., 8192) = 8192
18:06:02.039254 brk(0x558efeb59000)     = 0x558efeb59000
18:06:02.039811 read(0, "trument_function)) bool debug_pa"..., 8192) = 4096
18:06:02.039871 read(0, "G_DIFFERENT_COMPOUND,\n MF_MSG_PO"..., 4096) = 4096
18:06:02.041226 read(0, "->count > m->size), 0)) do { do "..., 8192) = 4096
18:06:02.041302 read(0, "ate(struct file *, const struct "..., 4096) = 4096
18:06:02.042001 brk(0x558efeb7a000)     = 0x558efeb7a000
18:06:02.042551 read(0, "ffer *buffer, int cpu, u64 *ts,\n"..., 8192) = 4096
18:06:02.042604 read(0, "igned int size)\n{\n s->buffer = b"..., 4096) = 4096
18:06:02.044172 read(0, "opsection\\n\" \"\" : : \"i\" (\"includ"..., 8192) = 4096
18:06:02.044679 read(0, "((__gnu_inline__)) __attribute__"..., 4096) = 4096
18:06:02.046344 brk(0x558efeb9b000)     = 0x558efeb9b000
18:06:02.046526 read(0, "_instrument_function)) void acco"..., 8192) = 4096
18:06:02.046580 read(0, "hile (0); switch(sizeof(irq_stat"..., 4096) = 4096
18:06:02.048317 read(0, "clude/uapi/linux/perf_event.h\"\ne"..., 8192) = 8192
18:06:02.049437 brk(0x558efebbc000)     = 0x558efebbc000
18:06:02.049631 read(0, "d_1;\n# 647 \"./include/uapi/linux"..., 8192) = 4096
18:06:02.050761 read(0, "*time_ns;\n struct time_namespace"..., 4096) = 4096
18:06:02.052880 read(0, "d long dst, int len);\nextern voi"..., 8192) = 4096
18:06:02.052950 read(0, "ong long))) __compiletime_assert"..., 4096) = 4096
18:06:02.054211 read(0, ";\n  unsigned int no_llc_misses:1"..., 8192) = 4096
18:06:02.055008 read(0, "tack_guard[((1UL) << 12)]; char "..., 4096) = 4096
18:06:02.057064 brk(0x558efebdd000)     = 0x558efebdd000
18:06:02.057860 read(0, "tatic inline __attribute__((__gn"..., 8192) = 4096
18:06:02.058142 read(0, "ned long __ptr = (unsigned long)"..., 4096) = 4096
18:06:02.060115 brk(0x558efebfe000)     = 0x558efebfe000
18:06:02.061227 read(0, "\"./include/asm-generic/local64.h"..., 8192) = 4096
18:06:02.062548 read(0, " SHOW_REGS_USER,\n SHOW_REGS_ALL\n"..., 4096) = 4096
18:06:02.068602 read(0, "asm-generic/sections.h\"\nextern c"..., 8192) = 8192
18:06:02.069785 read(0, "igned int nvecs);\n void *priv;\n}"..., 8192) = 4096
18:06:02.069900 read(0, "g) pfo_val__; }); break; case 2:"..., 4096) = 4096
18:06:02.070679 brk(0x558efec1f000)     = 0x558efec1f000
18:06:02.071149 read(0, "NAL_BIT,\n TRACE_INTERNAL_NMI_BIT"..., 8192) = 4096
18:06:02.071446 read(0, "clock_global(void);\nextern u64 _"..., 4096) = 4096
18:06:02.076981 read(0, "har u_comm[32];\n  unsigned long "..., 8192) = 4096
18:06:02.077058 read(0, " ((unsigned long *)((&boot_cpu_d"..., 4096) = 4096
18:06:02.078701 brk(0x558efec40000)     = 0x558efec40000
18:06:02.079525 read(0, "d__)) __attribute__((no_instrume"..., 8192) = 4096
18:06:02.079653 read(0, "64_Off e_shoff;\n  Elf64_Word e_f"..., 4096) = 4096
18:06:02.081935 read(0, "        unsigned num,\n        s1"..., 8192) = 4096
18:06:02.082098 read(0, "t_latch_t seq;\n struct rb_root t"..., 4096) = 4096
18:06:02.083902 read(0, ": (unsigned long)0, signed long:"..., 8192) = 4096
18:06:02.086349 read(0, "*, struct module_kobject *,\n   c"..., 4096) = 4096
18:06:02.087993 read(0, "ue(const Elf64_Sym *sym)\n{\n retu"..., 8192) = 4096
18:06:02.088067 read(0, "t module;\n\nstatic inline __attri"..., 4096) = 4096
18:06:02.088864 brk(0x558efec61000)     = 0x558efec61000
18:06:02.089717 read(0, "mp(sym + 10, name + 3)) ||\n  (!s"..., 8192) = 4096
18:06:02.094213 read(0, "iter_iovec(const struct iov_iter"..., 4096) = 4096
18:06:02.095552 read(0, "attribute__((__always_inline__))"..., 8192) = 4096
18:06:02.095949 read(0, "edef unsigned short __kernel_sa_"..., 4096) = 4096
18:06:02.096909 brk(0x558efec82000)     = 0x558efec82000
18:06:02.097595 read(0, ", void *ubuf, size_t size,\n     "..., 8192) = 4096
18:06:02.099024 read(0, "ifru_flags;\n  int ifru_ivalue;\n "..., 4096) = 4096
18:06:02.101767 read(0, "ong_t msg_rtime;\n compat_ulong_t"..., 8192) = 4096
18:06:02.102155 read(0, "__alignof__(compat_uptr_t) < siz"..., 4096) = 4096
18:06:02.102857 brk(0x558efeca3000)     = 0x558efeca3000
18:06:02.103652 read(0, "ddr, compat_ulong_t data);\n\nexte"..., 8192) = 4096
18:06:02.104231 read(0, "truct module *mod, void *start, "..., 4096) = 4096
18:06:02.106037 brk(0x558efecc4000)     = 0x558efecc4000
18:06:02.106212 read(0, "== -1)) ? (int)(1) : 0; if (0) {"..., 8192) = 4096
18:06:02.106469 read(0, " [var] \"+m\" ((disable_stack_trac"..., 4096) = 4096
18:06:02.108438 read(0, "RAMP_EN = (1UL << 27),\n FTRACE_F"..., 8192) = 4096
18:06:02.108554 read(0, "old_addr,\n         unsigned long"..., 4096) = 4096
18:06:02.109793 read(0, ")\n{\n set_bit(TSK_TRACE_FL_TRACE_"..., 8192) = 4096
18:06:02.110080 read(0, "==(16) && (1UL<<((( 0*32+ 9))&31"..., 4096) = 4096
18:06:02.113738 brk(0x558efece5000)     = 0x558efece5000
18:06:02.114273 read(0, "__u64 ac_utime;\n __u64 ac_stime;"..., 8192) = 4096
18:06:02.114362 read(0, " ucounts *ucounts, enum ucount_t"..., 4096) = 4096
18:06:02.116412 read(0, "val] \"qi\" (pto_val__)); } while "..., 8192) = 4096
18:06:02.116544 read(0, "uct task_struct *, u64);\nextern "..., 4096) = 4096
18:06:02.120847 read(0, "linux/bpf.h\"\n# 1 \"./include/uapi"..., 8192) = 8192
18:06:02.121854 brk(0x558efed06000)     = 0x558efed06000
18:06:02.122550 read(0, "_attribute__((aligned(8))) buf;\n"..., 8192) = 4096
18:06:02.122610 read(0, "F_FUNC_ktime_get_boot_ns, BPF_FU"..., 4096) = 4096
18:06:02.123972 brk(0x558efed27000)     = 0x558efed27000
18:06:02.124446 read(0, " remote_port;\n __u32 local_port;"..., 8192) = 8192
18:06:02.125604 read(0, "/uapi/linux/bpf.h\"\n TCP_BPF_SYN "..., 8192) = 4096
18:06:02.125672 read(0, "\n  \"pushq %q0\\n\\t\"\n  \"pushq %%rs"..., 4096) = 4096
18:06:02.127285 brk(0x558efed48000)     = 0x558efed48000
18:06:02.128426 brk(0x558efed69000)     = 0x558efed69000
18:06:02.128706 read(0, "ong *)((&boot_cpu_data)->x86_cap"..., 8192) = 8192
18:06:02.130045 read(0, "( _Generic((get_current()->flags"..., 8192) = 8192
18:06:02.131011 read(0, "d membarrier_update_current_mm(s"..., 8192) = 4096
18:06:02.131081 read(0, "_instrument_function)) bool bpfp"..., 4096) = 4096
18:06:02.132240 read(0, "t_key);\n void (*map_release_uref"..., 8192) = 8192
18:06:02.133162 read(0, "TO_SOCK_COMMON,\n ARG_PTR_TO_INT,"..., 8192) = 8192
18:06:02.133829 brk(0x558efed8a000)     = 0x558efed8a000
18:06:02.134220 read(0, ")) unsigned int bpf_dispatcher_n"..., 8192) = 8192
18:06:02.135253 read(0, "_array_delete_safe_at(struct bpf"..., 8192) = 4096
18:06:02.135327 read(0, "_)) u32\nBPF_PROG_RUN_ARRAY_CG(co"..., 4096) = 4096
18:06:02.135744 brk(0x558efedab000)     = 0x558efedab000
18:06:02.136297 read(0, "bute__((__error__(\"Unsupported a"..., 8192) = 4096
18:06:02.136762 read(0, " asm volatile(\"add\" \"q \" \"%[val]"..., 4096) = 4096
18:06:02.138677 read(0, "} while (0); } while (0);break; "..., 8192) = 4096
18:06:02.138867 read(0, "map_ops cgroup_storage_map_ops;\n"..., 4096) = 4096
18:06:02.140293 read(0, ") __attribute__((no_instrument_f"..., 8192) = 4096
18:06:02.140378 read(0, " *value);\nint bpf_fd_htab_map_up"..., 4096) = 4096
18:06:02.141380 read(0, "ct bpf_func_proto *bpf_base_func"..., 8192) = 8192
18:06:02.141693 brk(0x558efedcc000)     = 0x558efedcc000
18:06:02.142277 read(0, "   u32 *target_size);\n# 2215 \"./"..., 8192) = 8192
18:06:02.143149 read(0, "*map, void *key,\n         void *"..., 8192) = 4096
18:06:02.143904 read(0, "d kthread_use_mm(struct mm_struc"..., 4096) = 4096
18:06:02.146107 brk(0x558efeded000)     = 0x558efeded000
18:06:02.146603 read(0, "cgroup-defs.h\"\nstruct css_set {\n"..., 8192) = 8192
18:06:02.147461 read(0, "igned long long: (signed long lo"..., 8192) = 4096
18:06:02.148634 read(0, "sys_on_dfl_key;\n\n\n\nextern struct"..., 4096) = 4096
18:06:02.149958 brk(0x558efee0e000)     = 0x558efee0e000
18:06:02.150075 read(0, " (!(css->flags & CSS_NO_REF))\n  "..., 8192) = 4096
18:06:02.150132 read(0, "gned char: (unsigned char)0, sig"..., 4096) = 4096
18:06:02.151990 read(0, "tor_level)\n{\n if (cgrp->level < "..., 8192) = 4096
18:06:02.152076 read(0, "\n if (cgroup_parent(cgrp))\n  __c"..., 4096) = 4096
18:06:02.153509 read(0, "**buf, size_t buf_size,\n        "..., 8192) = 4096
18:06:02.153896 read(0, "t cred *old,\n        const kerne"..., 4096) = 4096
18:06:02.155131 brk(0x558efee2f000)     = 0x558efee2f000
18:06:02.155429 read(0, "h_memory_mm(struct mm_struct *mm"..., 8192) = 8192
18:06:02.156523 read(0, "o,\n   int sig, const struct cred"..., 8192) = 4096
18:06:02.156591 read(0, "urity_socket_shutdown(struct soc"..., 4096) = 4096
18:06:02.157408 brk(0x558efee50000)     = 0x558efee50000
18:06:02.157849 read(0, "ity_key_alloc(struct key *key, c"..., 8192) = 4096
18:06:02.157946 read(0, "ice *dev;\n const struct attribut"..., 4096) = 4096
18:06:02.159011 read(0, " read_size;\n struct hw_perf_even"..., 8192) = 4096
18:06:02.159081 read(0, "const volatile typeof( _Generic("..., 4096) = 4096
18:06:02.161544 brk(0x558efee71000)     = 0x558efee71000
18:06:02.162364 read(0, "struct task_struct *child, u64 c"..., 8192) = 8192
18:06:02.163618 read(0, "ool branch; if (__builtin_types_"..., 8192) = 8192
18:06:02.164641 read(0, "pmu->setup_aux;\n}\n\nstatic inline"..., 8192) = 4096
18:06:02.164711 read(0, "mbols_seq(struct trace_seq *p, u"..., 4096) = 4096
18:06:02.165732 brk(0x558efee92000)     = 0x558efee92000
18:06:02.166336 read(0, "e_ctx;\n\n trace_ctx = tracing_gen"..., 8192) = 8192
18:06:02.167700 read(0, "ed int n_u64;\n bool disabled;\n b"..., 8192) = 8192
18:06:02.168835 brk(0x558efeeb3000)     = 0x558efeeb3000
18:06:02.169468 read(0, "all, u64 count,\n          struct"..., 8192) = 4096
18:06:02.169749 read(0, "ed int fd, char *buf, size_t cou"..., 4096) = 4096
18:06:02.171694 read(0, "int (*timer_del)(struct k_itimer"..., 8192) = 4096
18:06:02.171794 read(0, "ey __key; __init_rwsem((&clk->rw"..., 4096) = 2891
18:06:02.172404 read(0, "", 4096)       = 0
18:06:02.180193 brk(0x558efeed4000)     = 0x558efeed4000
18:06:02.180668 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:02.182671 read(0, "", 8192)       = 0
18:06:02.182727 ioctl(0, TCGETS, 0x7fffbf6c10a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:02.182804 write(1, "__crc_posix_clock_register = 0x5"..., 84) = 84
18:06:02.182906 exit_group(0)           = ?
18:06:02.184498 +++ exited with 0 +++
