18:04:15.270552 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:04:15.270620 rt_sigaction(SIGHUP, NULL, {sa_handler=0x5635d9eaecd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f842a383520}, 8) = 0
18:04:15.270663 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:15.270708 rt_sigaction(SIGINT, NULL, {sa_handler=0x5635d9eaecd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f842a383520}, 8) = 0
18:04:15.270748 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:15.270787 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x5635d9eaecd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f842a383520}, 8) = 0
18:04:15.270826 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:15.270868 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.270912 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:15.270953 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.270992 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:15.271032 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.271070 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:15.271111 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.271154 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:15.271194 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.271234 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:15.271276 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x5635d9eb4a90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f842a383520}, 8) = 0
18:04:15.271318 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:15.271362 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.271405 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:15.271454 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.271498 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:15.271539 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.271616 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:15.271659 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.271701 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:15.271743 rt_sigaction(SIGTERM, NULL, {sa_handler=0x5635d9eaecd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f842a383520}, 8) = 0
18:04:15.271808 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:15.271855 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.271896 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:15.271943 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x5635d9eb4dc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f842a383520}, 8) = 0
18:04:15.271990 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:15.272048 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.272089 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:15.272139 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.272187 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:15.272231 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.272274 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:15.272316 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.272359 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:15.272399 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.272446 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:15.272576 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x5635d9eaecd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f842a383520}, 8) = 0
18:04:15.272614 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:15.272657 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x5635d9eaecd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f842a383520}, 8) = 0
18:04:15.272691 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:15.272722 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.272757 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:15.272791 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.272824 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:15.272856 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.272888 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:15.272921 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.272953 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:15.272985 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.273017 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:15.273049 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.273080 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:15.273112 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:15.273146 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:15.273180 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.273213 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:15.273245 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.273277 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:15.273310 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.273351 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:15.273383 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.273417 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:15.273458 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.273490 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:15.273519 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.273554 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:15.273587 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.273619 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:15.273651 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.273683 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:15.273715 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.273747 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:15.273780 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.273813 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:15.273846 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.273889 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:15.273934 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.273961 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:15.273992 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.274025 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:15.274058 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.274090 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:15.274122 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.274154 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:15.274186 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.274218 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:15.274250 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.274286 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:15.274318 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.274348 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:15.274383 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.274420 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:15.274455 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.274490 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:15.274537 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.274576 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:15.274610 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.274645 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:15.274688 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.274720 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:15.274751 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.274784 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:15.274815 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.274846 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:15.274877 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.274917 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:15.274950 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.274981 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:15.275013 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.275045 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:15.275077 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.275111 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:15.275142 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.275174 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:15.275205 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.275236 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:15.275270 getuid()                = 0
18:04:15.275299 setresuid(-1, 0, -1)    = 0
18:04:15.275333 getgid()                = 0
18:04:15.275362 setresgid(-1, 0, -1)    = 0
18:04:15.275391 dup2(8, 1)              = 1
18:04:15.275425 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:04:15.275464 execve("/bin/sh", ["/bin/sh", "-c", "echo __LP64__ | gcc  -E -x c - |"...], 0x7ffec83e7c30 /* 131 vars */) = 0
18:04:15.275807 brk(NULL)               = 0x5578d6d78000
18:04:15.275861 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdfbfb04b0) = -1 EINVAL (Недопустимый аргумент)
18:04:15.275927 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f54bc670000
18:04:15.275974 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.276021 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:15.276063 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:15.276107 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f54bc655000
18:04:15.276145 close(3)                = 0
18:04:15.276189 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:15.276221 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:15.276256 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.276288 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:15.276331 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:15.276372 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:15.276408 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.276447 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f54bc42c000
18:04:15.276480 mprotect(0x7f54bc454000, 2023424, PROT_NONE) = 0
18:04:15.276522 mmap(0x7f54bc454000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f54bc454000
18:04:15.276567 mmap(0x7f54bc5e9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f54bc5e9000
18:04:15.276597 mmap(0x7f54bc642000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f54bc642000
18:04:15.276634 mmap(0x7f54bc648000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f54bc648000
18:04:15.276686 close(3)                = 0
18:04:15.276726 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f54bc429000
18:04:15.276759 arch_prctl(ARCH_SET_FS, 0x7f54bc429740) = 0
18:04:15.276789 set_tid_address(0x7f54bc429a10) = 82081
18:04:15.276823 set_robust_list(0x7f54bc429a20, 24) = 0
18:04:15.276854 rseq(0x7f54bc42a0e0, 0x20, 0, 0x53053053) = 0
18:04:15.276939 mprotect(0x7f54bc642000, 16384, PROT_READ) = 0
18:04:15.277006 mprotect(0x5578d4eb3000, 8192, PROT_READ) = 0
18:04:15.277043 mprotect(0x7f54bc6aa000, 8192, PROT_READ) = 0
18:04:15.277102 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:15.277156 munmap(0x7f54bc655000, 110235) = 0
18:04:15.277232 getuid()                = 0
18:04:15.277261 getgid()                = 0
18:04:15.277291 getpid()                = 82081
18:04:15.277330 rt_sigaction(SIGCHLD, {sa_handler=0x5578d4ea9aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f54bc46e520}, NULL, 8) = 0
18:04:15.277364 geteuid()               = 0
18:04:15.277395 getrandom("\x68\x17\x32\xce\x67\xd8\xa1\x4e", 8, GRND_NONBLOCK) = 8
18:04:15.277433 brk(NULL)               = 0x5578d6d78000
18:04:15.277470 brk(0x5578d6d99000)     = 0x5578d6d99000
18:04:15.277529 getppid()               = 82060
18:04:15.277575 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.277603 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.277635 getcwd("/root/linux-5.15.0/tools/bpf/resolve_btfids", 4096) = 44
18:04:15.277665 geteuid()               = 0
18:04:15.277691 getegid()               = 0
18:04:15.277718 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.277746 rt_sigaction(SIGINT, {sa_handler=0x5578d4ea9aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f54bc46e520}, NULL, 8) = 0
18:04:15.277772 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.277797 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f54bc46e520}, NULL, 8) = 0
18:04:15.277823 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.277849 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f54bc46e520}, NULL, 8) = 0
18:04:15.277887 pipe2([3, 4], 0)        = 0
18:04:15.277921 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f54bc429a10) = 82082
18:04:15.278141 close(4)                = 0
18:04:15.278178 newfstatat(AT_FDCWD, "/usr/local/sbin/gcc", 0x7ffdfbfb0300, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.278242 newfstatat(AT_FDCWD, "/usr/local/bin/gcc", 0x7ffdfbfb0300, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.278287 newfstatat(AT_FDCWD, "/usr/sbin/gcc", 0x7ffdfbfb0300, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.278339 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:15.278392 pipe2([4, 5], 0)        = 0
18:04:15.278434 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f54bc429a10) = 82083
18:04:15.278622 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82082, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:15.278659 rt_sigreturn({mask=[]}) = 82083
18:04:15.278711 close(3)                = 0
18:04:15.278739 close(5)                = 0
18:04:15.278765 newfstatat(AT_FDCWD, "/usr/local/sbin/tail", 0x7ffdfbfb0300, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.278814 newfstatat(AT_FDCWD, "/usr/local/bin/tail", 0x7ffdfbfb0300, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.278861 newfstatat(AT_FDCWD, "/usr/sbin/tail", 0x7ffdfbfb0300, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.278897 newfstatat(AT_FDCWD, "/usr/bin/tail", {st_mode=S_IFREG|0755, st_size=68120, ...}, 0) = 0
18:04:15.278942 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f54bc429a10) = 82084
18:04:15.279151 close(4)                = 0
18:04:15.279232 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:04:15.279314 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82082
18:04:15.279369 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82083
18:04:15.308930 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82083, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:15.309001 rt_sigreturn({mask=[]}) = 82083
18:04:15.309130 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82084
18:04:15.309629 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82084, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:15.309669 rt_sigreturn({mask=[]}) = 82084
18:04:15.309770 wait4(-1, 0x7ffdfbfb025c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:15.309855 exit_group(0)           = ?
18:04:15.310003 +++ exited with 0 +++
