18:04:46.029953 close(3)                = 0
18:04:46.030025 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/events/intel/bts.o", "/tmp/cchOIIKv.s"], 0x21cd3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:46.030156 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/events/intel/bts.o", "/tmp/cchOIIKv.s"], 0x21cd3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:46.030257 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/events/intel/bts.o", "/tmp/cchOIIKv.s"], 0x21cd3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:46.030355 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/events/intel/bts.o", "/tmp/cchOIIKv.s"], 0x21cd3d0 /* 133 vars */) = 0
18:04:46.030649 brk(NULL)               = 0x5593db282000
18:04:46.030723 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc33abd7c0) = -1 EINVAL (Недопустимый аргумент)
18:04:46.030805 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f54d6795000
18:04:46.030845 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:46.030895 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:46.030961 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:46.031012 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f54d677a000
18:04:46.031055 close(3)                = 0
18:04:46.031106 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:46.031141 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:46.031190 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:46.031243 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f54d663d000
18:04:46.031286 mmap(0x7f54d6684000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f54d6684000
18:04:46.031335 mmap(0x7f54d668f000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f54d668f000
18:04:46.031378 mmap(0x7f54d6698000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f54d6698000
18:04:46.031437 close(3)                = 0
18:04:46.031482 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:46.031529 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:46.031576 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:46.031629 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f54d64c5000
18:04:46.031673 mprotect(0x7f54d6505000, 1179648, PROT_NONE) = 0
18:04:46.031711 mmap(0x7f54d6505000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f54d6505000
18:04:46.031755 mmap(0x7f54d65eb000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f54d65eb000
18:04:46.031841 mmap(0x7f54d6625000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f54d6625000
18:04:46.031905 close(3)                = 0
18:04:46.031964 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:46.032010 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:46.032066 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:46.032124 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f54d64a9000
18:04:46.032176 mprotect(0x7f54d64ab000, 98304, PROT_NONE) = 0
18:04:46.032219 mmap(0x7f54d64ab000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f54d64ab000
18:04:46.032257 mmap(0x7f54d64bc000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f54d64bc000
18:04:46.032301 mmap(0x7f54d64c3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f54d64c3000
18:04:46.032349 close(3)                = 0
18:04:46.032394 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:46.032440 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:46.032485 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:46.032536 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:46.032582 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:46.032625 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:46.032676 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:46.032723 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f54d6280000
18:04:46.032772 mprotect(0x7f54d62a8000, 2023424, PROT_NONE) = 0
18:04:46.032819 mmap(0x7f54d62a8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f54d62a8000
18:04:46.032861 mmap(0x7f54d643d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f54d643d000
18:04:46.032899 mmap(0x7f54d6496000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f54d6496000
18:04:46.032945 mmap(0x7f54d649c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f54d649c000
18:04:46.032998 close(3)                = 0
18:04:46.033064 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f54d627e000
18:04:46.033109 arch_prctl(ARCH_SET_FS, 0x7f54d627f000) = 0
18:04:46.033153 set_tid_address(0x7f54d627f2d0) = 84189
18:04:46.033194 set_robust_list(0x7f54d627f2e0, 24) = 0
18:04:46.033229 rseq(0x7f54d627f9a0, 0x20, 0, 0x53053053) = 0
18:04:46.033326 mprotect(0x7f54d6496000, 16384, PROT_READ) = 0
18:04:46.033382 mprotect(0x7f54d64c3000, 4096, PROT_READ) = 0
18:04:46.033584 mprotect(0x7f54d6625000, 86016, PROT_READ) = 0
18:04:46.034105 mprotect(0x7f54d6698000, 921600, PROT_READ) = 0
18:04:46.034240 mprotect(0x5593da31f000, 20480, PROT_READ) = 0
18:04:46.034285 mprotect(0x7f54d67cf000, 8192, PROT_READ) = 0
18:04:46.034344 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:46.034404 munmap(0x7f54d677a000, 110235) = 0
18:04:46.034520 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1861}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:04:46.034565 rt_sigaction(SIGSEGV, {sa_handler=0x5593da2d8408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f54d62c2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:46.034615 rt_sigaction(SIGILL, {sa_handler=0x5593da2d8408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f54d62c2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:46.034663 rt_sigaction(SIGBUS, {sa_handler=0x5593da2d8408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f54d62c2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:46.034718 rt_sigaction(SIGABRT, {sa_handler=0x5593da2d8408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f54d62c2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:46.034765 rt_sigaction(SIGFPE, {sa_handler=0x5593da2d8408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f54d62c2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:46.034827 getrandom("\x06\x58\xa8\x13\xc0\x7c\xea\x91", 8, GRND_NONBLOCK) = 8
18:04:46.034874 brk(NULL)               = 0x5593db282000
18:04:46.034921 brk(0x5593db2a3000)     = 0x5593db2a3000
18:04:46.034964 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:46.035018 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:46.035068 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f54d5d09000
18:04:46.035114 close(3)                = 0
18:04:46.035239 newfstatat(AT_FDCWD, "arch/x86/events/intel/bts.o", 0x7ffc33abd710, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:46.035394 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:46.035431 newfstatat(AT_FDCWD, "arch/x86/events/intel/bts.o", 0x7ffc33abd570, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:46.035496 openat(AT_FDCWD, "arch/x86/events/intel/bts.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:46.035574 fcntl(3, F_GETFD)       = 0
18:04:46.035615 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:46.035682 brk(0x5593db2c4000)     = 0x5593db2c4000
18:04:46.036117 brk(0x5593db2e9000)     = 0x5593db2e9000
18:04:46.036422 openat(AT_FDCWD, "/tmp/cchOIIKv.s", O_RDONLY) = 4
18:04:46.036469 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=849441, ...}, AT_EMPTY_PATH) = 0
18:04:46.036519 read(4, "\t.file\t\"bts.c\"\n\t.text\n.Ltext0:\n\t"..., 4096) = 4096
18:04:46.036569 read(4, "bts_event_destroy:\n.LVL8:\n.LFB36"..., 28672) = 28672
18:04:46.036814 read(4, ".LVU492\n\tjmp\t.L71\n.LVL136:\n.L91:"..., 32768) = 32768
18:04:46.037218 brk(0x5593db30a000)     = 0x5593db30a000
18:04:46.037732 brk(0x5593db32b000)     = 0x5593db32b000
18:04:46.038203 brk(0x5593db34f000)     = 0x5593db34f000
18:04:46.038817 read(4, "376 9 view .LVU972\n\tmovq\t-40(%rb"..., 32768) = 32768
18:04:46.039287 brk(0x5593db370000)     = 0x5593db370000
18:04:46.040090 brk(0x5593db391000)     = 0x5593db391000
18:04:46.040785 brk(0x5593db3b2000)     = 0x5593db3b2000
18:04:46.041195 read(4, "\t.uleb128 0x3\n\t.long\t0x3dc\n\t.ule"..., 32768) = 32768
18:04:46.041722 brk(0x5593db3d3000)     = 0x5593db3d3000
18:04:46.042474 brk(0x5593db3f5000)     = 0x5593db3f5000
18:04:46.042525 brk(0x5593db3f4000)     = 0x5593db3f4000
18:04:46.043018 read(4, "\t0x15\n\t.long\t0x42ae\n\t.value\t0xee"..., 32768) = 32768
18:04:46.044138 read(4, "ng\t0xad0e\n\t.byte\t0x8\n\t.uleb128 0"..., 32768) = 32768
18:04:46.045035 brk(0x5593db41c000)     = 0x5593db41c000
18:04:46.045791 read(4, "ng\t0x2b\n\t.uleb128 0x1d\n\t.long\t0x"..., 32768) = 32768
18:04:46.046859 read(4, "ng\t.LASF1063\n\t.byte\t0x53\n\t.byte\t"..., 32768) = 32768
18:04:46.047855 read(4, "128 0x8\n\t.long\t.LASF1374\n\t.byte\t"..., 32768) = 32768
18:04:46.048792 brk(0x5593db43d000)     = 0x5593db43d000
18:04:46.048985 read(4, "e\t0x3\n\t.value\t0x342\n\t.byte\t0x9\n\t"..., 32768) = 32768
18:04:46.050248 read(4, ".byte\t0x84\n\t.byte\t0xe0\n\t.byte\t0x"..., 32768) = 32768
18:04:46.051011 read(4, "alue\t0x468\n\t.byte\t0xf\n\t.long\t0x4"..., 32768) = 32768
18:04:46.051414 brk(0x5593db45e000)     = 0x5593db45e000
18:04:46.051789 read(4, "xb2\n\t.byte\t0x8\n\t.long\t0xb38b\n\t.b"..., 32768) = 32768
18:04:46.052496 read(4, "0x8a\n\t.value\t0x11e\n\t.byte\t0x10\n\t"..., 32768) = 32768
18:04:46.053227 read(4, ".long\t.LASF2758\n\t.byte\t0x86\n\t.by"..., 32768) = 32768
18:04:46.053634 brk(0x5593db47f000)     = 0x5593db47f000
18:04:46.053992 read(4, "\n\t.long\t.LASF2943\n\t.byte\t0x3\n\t.b"..., 32768) = 32768
18:04:46.054711 read(4, "ue\t0x30f\n\t.byte\t0x21\n\t.long\t0xb8"..., 32768) = 32768
18:04:46.055454 read(4, "11136\n\t.long\t.LLST198\n\t.long\t.LV"..., 32768) = 32768
18:04:46.055840 brk(0x5593db4a0000)     = 0x5593db4a0000
18:04:46.056342 read(4, "eb128 0x56\n\t.long\t0x12a47\n\t.quad"..., 32768) = 32768
18:04:46.056765 brk(0x5593db4d4000)     = 0x5593db4d4000
18:04:46.057478 read(4, "eb128 0xf\n\t.byte\t0\n\t.uleb128 0xb"..., 32768) = 32768
18:04:46.058066 read(4, "VL273-.LVL256\n\t.uleb128 .LHOTE6-"..., 32768) = 32768
18:04:46.058792 brk(0x5593db4f5000)     = 0x5593db4f5000
18:04:46.058980 read(4, "b128 .LVU593\n\t.uleb128 .LVU595\n\t"..., 32768) = 32768
18:04:46.059504 brk(0x5593db516000)     = 0x5593db516000
18:04:46.060008 read(4, ".uleb128 0x1\n\t.byte\t0x54\n\t.byte\t"..., 32768) = 32768
18:04:46.060183 brk(0x5593db537000)     = 0x5593db537000
18:04:46.060820 brk(0x5593db558000)     = 0x5593db558000
18:04:46.060985 read(4, "trace_timestamp\"\n.LASF1803:\n\t.st"..., 32768) = 32768
18:04:46.061769 read(4, ":\n\t.string\t\"x86_capability_align"..., 32768) = 32768
18:04:46.062320 read(4, "\"\n.LASF2747:\n\t.string\t\"kparam_st"..., 32768) = 30241
18:04:46.062355 read(4, "", 4096)       = 0
18:04:46.063159 brk(0x5593db579000)     = 0x5593db579000
18:04:46.063310 close(4)                = 0
18:04:46.063594 brk(0x5593db59a000)     = 0x5593db59a000
18:04:46.065091 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:46.065156 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:46.065196 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:46.065239 read(4, "", 4096)       = 0
18:04:46.065262 close(4)                = 0
18:04:46.065320 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:46.065360 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:46.065403 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:46.065437 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:46.065462 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:46.065493 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:46.065520 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:46.065557 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:46.065581 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:46.065611 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:46.065634 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:46.065665 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:04:46.065692 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:04:46.065735 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f54d5c57000
18:04:46.065763 close(4)                = 0
18:04:46.065813 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:04:46.065841 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:46.065870 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f54d678e000
18:04:46.065898 close(4)                = 0
18:04:46.065923 futex(0x7f54d649ba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:46.066161 brk(0x5593db5bb000)     = 0x5593db5bb000
18:04:46.066790 brk(0x5593db5e1000)     = 0x5593db5e1000
18:04:46.067116 brk(0x5593db602000)     = 0x5593db602000
18:04:46.067357 brk(0x5593db623000)     = 0x5593db623000
18:04:46.067676 brk(0x5593db64b000)     = 0x5593db64b000
18:04:46.067835 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:46.067871 lseek(3, 159744, SEEK_SET) = 159744
18:04:46.067902 read(3, "", 3496)       = 0
18:04:46.067941 lseek(3, 3496, SEEK_CUR) = 163240
18:04:46.067975 write(3, "\0bts.c\0__initcall__kmod_bts__282"..., 1111) = 1111
18:04:46.068025 lseek(3, 0, SEEK_SET)   = 0
18:04:46.068049 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:46.068108 lseek(3, -4032, SEEK_CUR) = 64
18:04:46.068136 write(3, "\350\0\0\0\0UH\211\345]\351\0\0\0\0\220\350\0\0\0\0UH\211\345\350\0\0\0\0]\351"..., 3678) = 3678
18:04:46.068170 lseek(3, 0, SEEK_SET)   = 0
18:04:46.068191 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:46.068222 lseek(3, -352, SEEK_CUR) = 3744
18:04:46.068245 write(3, "\0\0\0\0\0\0\0\0`\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 352) = 352
18:04:46.068277 write(3, "ol'\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 98) = 98
18:04:46.068301 lseek(3, 4096, SEEK_SET) = 4096
18:04:46.068324 read(3, "ol'\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:46.068363 lseek(3, -3968, SEEK_CUR) = 4224
18:04:46.068386 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 959) = 959
18:04:46.068415 lseek(3, 4096, SEEK_SET) = 4096
18:04:46.068447 read(3, "ol'\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:46.068474 lseek(3, -3008, SEEK_CUR) = 5184
18:04:46.068500 write(3, "\0\0\0\0\0\0\0\0", 8) = 8
18:04:46.068524 lseek(3, 8192, SEEK_SET) = 8192
18:04:46.068551 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:46.068581 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:46.068611 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:46.068635 write(3, "\2631\1\0\5\0\1\10\0\0\0\0\206\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:46.068663 write(3, "(V\3\23\0021\0\0\10\360\10(mm\0(Y\3\25R \0\0\10\t\5\0\0\0\0(Z"..., 4096) = 4096
18:04:46.068692 write(3, "\16\313'\0\0@\300\0\3b\0\0\0\3\313\0\0\0\6X\1\0\0! \0\0\4\313\0\0\0"..., 4096) = 4096
18:04:46.068722 write(3, "\0\22\0\0\0\0007=\20b\0\0\0\22\0\0\0\0007>\f8\3\0\0\0\10\0\0\0\0\20"..., 4096) = 4096
18:04:46.068746 write(3, "\0\0.\323\20b\0\0\0\22\0\0\0\0.\324\7\313\0\0\0\0:\0\0\0\0\350\10\25\306\3"..., 4096) = 4096
18:04:46.068774 write(3, "\0\25\271\2\16[\3\0\0P\1\5\0\0\0\0\25\272\2\f8\3\0\0X\1\5\0\0\0\0\25"..., 4096) = 4096
18:04:46.068808 write(3, "_\0\0\0\0\16\0\0\0\0b\16\3\361_\0\0\10\0\0\0\0\240Nh\10_`\0\0\1\0"..., 4096) = 4096
18:04:46.068837 write(3, "\f\0\0\0\0\3\0p\0\0\r\306n\0\0\32p\0\0\17+\0\0\0\1\0\3\27\"\0\0\3"..., 4096) = 4096
18:04:46.068864 write(3, "\337~\0\0\20\1\0\0\0\0q\365\24\344~\0\0\30\1\0\0\0\0q\366\v1\2\0\0 \0"..., 4096) = 4096
18:04:46.068896 write(3, "\0\4\7\220\0\0\0\3\205\216\0\0\3\356\217\0\0\6\313\0\0\0*\220\0\0\4~U\0\0\4"..., 4096) = 4096
18:04:46.068924 write(3, "\0\210\f\30\34\240\0\0\10\1\0\0\0\0\210\r\23l\3\0\0\20\0\f\0\0\0\0\3\27\240\0"..., 4096) = 4096
18:04:46.068952 write(3, "\213\23\10/\260\0\0\1\0\0\0\0\213\24\31GZ\0\0\0\1\0\0\0\0\213\25\20b\0\0\0"..., 4096) = 4096
18:04:46.068981 write(3, "M\301\0\0 \1(qos\0\221p\2\25W\301\0\0(\1\0\10\0\0\0\0\300\222+\10)"..., 4096) = 4096
18:04:46.069012 write(3, "\0\0\1\\\1\v\0\0\0\0\233\226\1\5\367\0\0\0\1]\1\v\0\0\0\0\233\227\1\5\367\0"..., 4096) = 4096
18:04:46.069040 write(3, "\3 \340\0\0\1\0\0\0\0N\34\33 \340\0\0\0\1\0\0\0\0N\35\33 \340\0\0\10\0"..., 4096) = 4096
18:04:46.069069 write(3, "x\1\5\0\0\0\0\3r\3\24l\3\0\0\200\1\5\0\0\0\0\3u\3\24l\3\0\0\220\1"..., 4096) = 4096
18:04:46.069109 write(3, "\0p\2\0\0\0\0\256\343\2\t! \0\0x\2\0\0\0\0\256\344\2\7\313\0\0\0\200\2\0"..., 4096) = 4096
18:04:46.069139 write(3, "j\21\1\0\37w\21\1\0\37\204\21\1\0\37\221\21\1\0\37\236\21\1\0\37\253\21\1\0\37\270\21"..., 4096) = 4096
18:04:46.069169 write(3, "\222*\1\0\0\0\0\0\0\0\0\0\0\0\0%\0\0\0\0\0\0\0\0\310\t\1\0' \1\0"..., 4096) = 4096
18:04:46.069210 write(3, "\t\1\0\21\1U\2\177\0\0\0\255\1)\f\1\0\0\0\0\0\0\0\0\0\202\0\0\0\0\0\0"..., 4096) = 4096
18:04:46.069290 write(3, "\3s \237\0\4\0\10\0\0\0\0\0\0\0\0\7\3s \237\0\6\0\10\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:46.069359 write(3, "\0\0\0\0\0\0\4\0\202\1\v\177\0<$\10 $\10 &\237\4\230\1\377\1\v\177\0<$"..., 4096) = 4096
18:04:46.069396 write(3, "\0\0\4\16\25\4\31!\0\7\0\0\0\0\0\0\0\0 \7\0\0\0\0\0\0\0\0\35\0\5\0"..., 4096) = 4096
18:04:46.069439 write(3, "\5\22P\4\10\5\1\3\201}J\4\1\5\n\3\371\2J\5\5\6\210\5\22\6\1\5\5\6K\4"..., 4096) = 4096
18:04:46.069466 write(3, "lab_list\0srcu_unlock_count\0file_"..., 4096) = 4096
18:04:46.069593 write(3, "SULT_MAX\0parent_gen\0core_occupat"..., 4096) = 4096
18:04:46.069626 write(3, "o\0nr_siblings\0dma_range_map\0fiem"..., 4096) = 4096
18:04:46.069655 write(3, "86_capability\0__reserved_1\0__res"..., 4096) = 4096
18:04:46.069686 write(3, "gacy_cftypes\0x86_capability_alig"..., 4096) = 4096
18:04:46.069715 write(3, "c32\0lock_class_key\0debug_store\0n"..., 4096) = 4096
18:04:46.069743 write(3, "ending\0page_offset_base\0RPM_REQ_"..., 4096) = 4096
18:04:46.069771 write(3, "race_bprintk_fmt\0cpu_run_real_to"..., 4096) = 4096
18:04:46.069800 write(3, "um_ei_funcs\0restore_sigmask\0srcu"..., 4096) = 4096
18:04:46.069829 write(3, "thread_info\0suspended_time\0data\0"..., 4096) = 4096
18:04:46.069859 write(3, "w_breakpoint.h\0elf.h\0moduleparam"..., 333) = 333
18:04:46.069886 lseek(3, 159744, SEEK_SET) = 159744
18:04:46.069911 read(3, "w_breakpoint.h\0elf.h\0moduleparam"..., 4096) = 4096
18:04:46.069976 brk(0x5593db673000)     = 0x5593db673000
18:04:46.070146 lseek(3, -3760, SEEK_CUR) = 160080
18:04:46.070175 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1240) = 1240
18:04:46.070204 lseek(3, 163840, SEEK_SET) = 163840
18:04:46.070227 read(3, "perf_event_paranoid\0capable\0secu"..., 4096) = 511
18:04:46.070254 lseek(3, 1, SEEK_CUR)   = 164352
18:04:46.070279 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0+\0\0\0\374\377\377\377\377\377\377\377\21\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:46.070314 write(3, "\260\10\0\0\0\0\0\0X\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\v\0\0\0\0\0\0"..., 4096) = 4096
18:04:46.070343 write(3, "\n\0\0\0'\0\0\0\305\27\0\0\0\0\0\0\250\5\0\0\0\0\0\0\n\0\0\0'\0\0\0"..., 110592) = 110592
18:04:46.070451 write(3, "\n\0\0\0$\0\0\0j\34\0\0\0\0\0\0\363.\1\0\0\0\0\0\n\0\0\0$\0\0\0"..., 4096) = 4096
18:04:46.070483 write(3, "\314\t\0\0\0\0\0\0\1\0\0\0\23\0\0\0/\0\0\0\0\0\0\0\350\t\0\0\0\0\0\0"..., 4096) = 4096
18:04:46.070514 write(3, "#\f\0\0\0\0\0\0_\36\0\0\0\0\0\0\1\0\0\0\2\0\0\0-\f\0\0\0\0\0\0"..., 4096) = 4096
18:04:46.070545 write(3, "\n\0\0\0(\0\0\0/\4\0\0\0\0\0\0\222\1\0\0\0\0\0\0\n\0\0\0(\0\0\0"..., 4096) = 4096
18:04:46.070586 write(3, "P\4\0\0\0\0\0\0\1\0\0\0\2\0\0\0\340\f\0\0\0\0\0\0t\4\0\0\0\0\0\0"..., 120) = 120
18:04:46.070613 lseek(3, 159744, SEEK_SET) = 159744
18:04:46.070646 read(3, "w_breakpoint.h\0elf.h\0moduleparam"..., 4096) = 4096
18:04:46.070673 lseek(3, -2520, SEEK_CUR) = 161320
18:04:46.070703 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1920) = 1920
18:04:46.070732 lseek(3, 299008, SEEK_SET) = 299008
18:04:46.070758 read(3, "p\3\0\0\0\0\0\0004\2\0\0\0\0\0\0\n\0\0\0)\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 632
18:04:46.070787 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 405) = 405
18:04:46.070813 lseek(3, 0, SEEK_SET)   = 0
18:04:46.070839 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:46.070871 lseek(3, 299008, SEEK_SET) = 299008
18:04:46.070892 read(3, "p\3\0\0\0\0\0\0004\2\0\0\0\0\0\0\n\0\0\0)\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1037
18:04:46.070925 lseek(3, 3, SEEK_CUR)   = 300048
18:04:46.070960 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2688) = 2688
18:04:46.070989 close(3)                = 0
18:04:46.071016 brk(0x5593db656000)     = 0x5593db656000
18:04:46.071072 exit_group(0)           = ?
18:04:46.071520 +++ exited with 0 +++
