18:06:59.153385 close(3)                = 0
18:06:59.153487 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/sgx/virt.o", "/tmp/ccgbMZHk.s"], 0x15033e0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:59.153679 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/sgx/virt.o", "/tmp/ccgbMZHk.s"], 0x15033e0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:59.153866 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/sgx/virt.o", "/tmp/ccgbMZHk.s"], 0x15033e0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:59.154015 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/sgx/virt.o", "/tmp/ccgbMZHk.s"], 0x15033e0 /* 133 vars */) = 0
18:06:59.154398 brk(NULL)               = 0x561ad1c26000
18:06:59.154523 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd5b5080c0) = -1 EINVAL (Недопустимый аргумент)
18:06:59.154628 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2b80c5f000
18:06:59.154695 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:59.154764 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:59.154815 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:59.154866 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2b80c44000
18:06:59.154911 close(3)                = 0
18:06:59.154968 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:59.155015 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:59.155058 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:59.155108 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2b80b07000
18:06:59.155148 mmap(0x7f2b80b4e000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f2b80b4e000
18:06:59.155212 mmap(0x7f2b80b59000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f2b80b59000
18:06:59.155261 mmap(0x7f2b80b62000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f2b80b62000
18:06:59.155340 close(3)                = 0
18:06:59.155393 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:59.155444 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:59.155485 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:59.155533 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2b8098f000
18:06:59.155577 mprotect(0x7f2b809cf000, 1179648, PROT_NONE) = 0
18:06:59.155624 mmap(0x7f2b809cf000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f2b809cf000
18:06:59.155670 mmap(0x7f2b80ab5000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f2b80ab5000
18:06:59.155727 mmap(0x7f2b80aef000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f2b80aef000
18:06:59.155816 close(3)                = 0
18:06:59.155864 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:59.155918 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:59.155969 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:59.156024 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2b80973000
18:06:59.156073 mprotect(0x7f2b80975000, 98304, PROT_NONE) = 0
18:06:59.156131 mmap(0x7f2b80975000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2b80975000
18:06:59.156192 mmap(0x7f2b80986000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f2b80986000
18:06:59.156245 mmap(0x7f2b8098d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f2b8098d000
18:06:59.156314 close(3)                = 0
18:06:59.156367 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:59.156428 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:59.156477 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:59.156520 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:59.156559 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:59.156607 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:59.156652 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:59.156694 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2b8074a000
18:06:59.156744 mprotect(0x7f2b80772000, 2023424, PROT_NONE) = 0
18:06:59.156792 mmap(0x7f2b80772000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2b80772000
18:06:59.156846 mmap(0x7f2b80907000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2b80907000
18:06:59.156904 mmap(0x7f2b80960000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2b80960000
18:06:59.156969 mmap(0x7f2b80966000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2b80966000
18:06:59.157035 close(3)                = 0
18:06:59.157106 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2b80748000
18:06:59.157174 arch_prctl(ARCH_SET_FS, 0x7f2b80749000) = 0
18:06:59.157212 set_tid_address(0x7f2b807492d0) = 89446
18:06:59.157254 set_robust_list(0x7f2b807492e0, 24) = 0
18:06:59.157292 rseq(0x7f2b807499a0, 0x20, 0, 0x53053053) = 0
18:06:59.157441 mprotect(0x7f2b80960000, 16384, PROT_READ) = 0
18:06:59.157494 mprotect(0x7f2b8098d000, 4096, PROT_READ) = 0
18:06:59.157844 mprotect(0x7f2b80aef000, 86016, PROT_READ) = 0
18:06:59.158734 mprotect(0x7f2b80b62000, 921600, PROT_READ) = 0
18:06:59.158919 mprotect(0x561ad05e9000, 20480, PROT_READ) = 0
18:06:59.158977 mprotect(0x7f2b80c99000, 8192, PROT_READ) = 0
18:06:59.159065 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:59.159134 munmap(0x7f2b80c44000, 110235) = 0
18:06:59.159272 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=3403}, ...}) = 0
18:06:59.159335 rt_sigaction(SIGSEGV, {sa_handler=0x561ad05a2408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2b8078c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:59.159403 rt_sigaction(SIGILL, {sa_handler=0x561ad05a2408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2b8078c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:59.159467 rt_sigaction(SIGBUS, {sa_handler=0x561ad05a2408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2b8078c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:59.159522 rt_sigaction(SIGABRT, {sa_handler=0x561ad05a2408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2b8078c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:59.159567 rt_sigaction(SIGFPE, {sa_handler=0x561ad05a2408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2b8078c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:59.159658 getrandom("\xbe\x2a\x0f\x7b\x41\x52\xe3\x6b", 8, GRND_NONBLOCK) = 8
18:06:59.159701 brk(NULL)               = 0x561ad1c26000
18:06:59.159738 brk(0x561ad1c47000)     = 0x561ad1c47000
18:06:59.159815 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:59.159924 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:59.159991 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2b801d3000
18:06:59.160059 close(3)                = 0
18:06:59.160226 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/sgx/virt.o", 0x7ffd5b508010, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:59.160454 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:59.160510 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/sgx/virt.o", 0x7ffd5b507e70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:59.160602 openat(AT_FDCWD, "arch/x86/kernel/cpu/sgx/virt.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:06:59.160737 fcntl(3, F_GETFD)       = 0
18:06:59.160781 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:59.160919 brk(0x561ad1c68000)     = 0x561ad1c68000
18:06:59.161726 brk(0x561ad1c8d000)     = 0x561ad1c8d000
18:06:59.162323 openat(AT_FDCWD, "/tmp/ccgbMZHk.s", O_RDONLY) = 4
18:06:59.162385 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=898498, ...}, AT_EMPTY_PATH) = 0
18:06:59.162443 read(4, "\t.file\t\"virt.c\"\n\t.text\n.Ltext0:\n"..., 4096) = 4096
18:06:59.162507 read(4, "6, %rax\n.LVL4:\n\t.loc 3 29 10 vie"..., 28672) = 28672
18:06:59.162965 read(4, " 2 view .LVU422\n\t.loc 9 73 2 vie"..., 32768) = 32768
18:06:59.163743 brk(0x561ad1cae000)     = 0x561ad1cae000
18:06:59.164780 brk(0x561ad1ccf000)     = 0x561ad1ccf000
18:06:59.165991 brk(0x561ad1cf0000)     = 0x561ad1cf0000
18:06:59.167379 read(4, "49\n\t.string\t\"u32\"\n\t.byte\t0x15\n\t."..., 32768) = 32768
18:06:59.167625 brk(0x561ad1d11000)     = 0x561ad1d11000
18:06:59.168906 brk(0x561ad1d32000)     = 0x561ad1d32000
18:06:59.169978 brk(0x561ad1d53000)     = 0x561ad1d53000
18:06:59.170824 read(4, "0xb\n\t.long\t0xa0\n\t.value\t0xee8\n\t."..., 32768) = 32768
18:06:59.172847 read(4, "b128 0x28\n\t.long\t.LASF556\n\t.byte"..., 32768) = 32768
18:06:59.174327 brk(0x561ad1d74000)     = 0x561ad1d74000
18:06:59.174873 read(4, "xa\n\t.string\t\"sig\"\n\t.byte\t0x50\n\t."..., 32768) = 32768
18:06:59.176927 read(4, "eb128 0x17\n\t.long\t0xb5b9\n\t.byte\t"..., 32768) = 32768
18:06:59.178927 read(4, "0x1\n\t.long\t.LASF1310\n\t.byte\t0x6e"..., 32768) = 32768
18:06:59.179894 brk(0x561ad1d95000)     = 0x561ad1d95000
18:06:59.181047 read(4, "ong\t.LASF1605\n\t.value\t0x385\n\t.by"..., 32768) = 32768
18:06:59.183260 read(4, "1f0\n\t.byte\t0x18\n\t.long\t0x9b7d\n\t."..., 32768) = 32768
18:06:59.183907 brk(0x561ad1db6000)     = 0x561ad1db6000
18:06:59.185254 read(4, "F2065\n\t.uleb128 0x3\n\t.long\t0x9c1"..., 32768) = 32768
18:06:59.187183 read(4, "\t0x121\n\t.value\t0x176\n\t.uleb128 0"..., 32768) = 32768
18:06:59.189149 read(4, "ong\t0xc2c2\n\t.uleb128 0x4\n\t.long\t"..., 32768) = 32768
18:06:59.189701 brk(0x561ad1dd7000)     = 0x561ad1dd7000
18:06:59.191207 read(4, "\n\t.value\t0x862\n\t.byte\t0x9\n\t.long"..., 32768) = 32768
18:06:59.193140 read(4, "\n\t.long\t0xe985\n\t.byte\t0x2c\n\t.ule"..., 32768) = 32768
18:06:59.194744 brk(0x561ad1df8000)     = 0x561ad1df8000
18:06:59.195297 read(4, "b\n\t.byte\t0xf\n\t.long\t0x34f6\n\t.val"..., 32768) = 32768
18:06:59.197354 read(4, "\t0x5d\n\t.byte\t0x8\n\t.uleb128 0x1\n\t"..., 32768) = 32768
18:06:59.199236 read(4, "yte\t0x27\n\t.long\t0x12594\n\t.uleb12"..., 32768) = 32768
18:06:59.199950 brk(0x561ad1e19000)     = 0x561ad1e19000
18:06:59.201174 read(4, "SF4078\n\t.byte\t0x34\n\t.byte\t0x8d\n\t"..., 32768) = 32768
18:06:59.203162 read(4, "0x165cc\n\t.long\t.LLST27\n\t.long\t.L"..., 32768) = 32768
18:06:59.205259 read(4, "\t0xc7\n\t.byte\t0x14\n\t.long\t0x274\n\t"..., 32768) = 32768
18:06:59.205429 brk(0x561ad1e3a000)     = 0x561ad1e3a000
18:06:59.206187 brk(0x561ad1e61000)     = 0x561ad1e61000
18:06:59.208012 read(4, "8\n\t.uleb128 0x21\n\t.sleb128 1\n\t.u"..., 32768) = 32768
18:06:59.209465 read(4, "VL51-.LVL40\n\t.uleb128 .LVL55-.LV"..., 32768) = 32768
18:06:59.211537 read(4, "ot_t\"\n.LASF2553:\n\t.string\t\"d_rt_"..., 32768) = 32768
18:06:59.211749 brk(0x561ad1e82000)     = 0x561ad1e82000
18:06:59.213104 brk(0x561ad1ea3000)     = 0x561ad1ea3000
18:06:59.213770 read(4, "LE\"\n.LASF3925:\n\t.string\t\"PERF_CO"..., 32768) = 32768
18:06:59.214997 read(4, ".string\t\"is_hard\"\n.LASF420:\n\t.st"..., 32768) = 32768
18:06:59.216191 read(4, "\t.string\t\"sgx_vepc_mmap\"\n.LASF14"..., 32768) = 32768
18:06:59.217388 read(4, "ring\t\"runtime_status\"\n.LASF221:\n"..., 32768) = 13762
18:06:59.217479 read(4, "", 16384)      = 0
18:06:59.218883 close(4)                = 0
18:06:59.219077 brk(0x561ad1ec4000)     = 0x561ad1ec4000
18:06:59.221305 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:59.221411 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:59.221499 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:59.221592 read(4, "", 4096)       = 0
18:06:59.221652 close(4)                = 0
18:06:59.221765 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:59.221844 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:59.221911 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:59.221974 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:59.222036 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:59.222096 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:59.222158 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:59.222221 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:59.222283 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:59.222344 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:59.222408 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:59.222474 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:06:59.222543 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:06:59.222608 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f2b80121000
18:06:59.222671 close(4)                = 0
18:06:59.222776 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:06:59.222853 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:59.222919 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f2b80c58000
18:06:59.222984 close(4)                = 0
18:06:59.223044 futex(0x7f2b80965a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:59.223376 brk(0x561ad1ee5000)     = 0x561ad1ee5000
18:06:59.224698 brk(0x561ad1f07000)     = 0x561ad1f07000
18:06:59.225421 brk(0x561ad1f28000)     = 0x561ad1f28000
18:06:59.226008 brk(0x561ad1f49000)     = 0x561ad1f49000
18:06:59.226605 brk(0x561ad1f6a000)     = 0x561ad1f6a000
18:06:59.227143 brk(0x561ad1f8e000)     = 0x561ad1f8e000
18:06:59.227340 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:59.227446 lseek(3, 167936, SEEK_SET) = 167936
18:06:59.227510 read(3, "", 616)        = 0
18:06:59.227601 lseek(3, 616, SEEK_CUR) = 168552
18:06:59.227681 write(3, "\0virt.c\0__kstrtab_sgx_virt_ecrea"..., 1044) = 1044
18:06:59.227828 lseek(3, 0, SEEK_SET)   = 0
18:06:59.227897 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:59.228015 lseek(3, -4032, SEEK_CUR) = 64
18:06:59.228073 write(3, "\350\0\0\0\0UH\213FPH\213\227\310\0\0\0H\211\345\250\10t$H\r\0D\2\4H\211"..., 1808) = 1808
18:06:59.228156 lseek(3, 0, SEEK_SET)   = 0
18:06:59.228216 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:59.228290 lseek(3, -2208, SEEK_CUR) = 1888
18:06:59.228347 write(3, "\0\0\0\0\0\0\0\0>\0\0\0005\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 240) = 240
18:06:59.228408 lseek(3, 0, SEEK_SET)   = 0
18:06:59.228459 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:59.228522 lseek(3, -1952, SEEK_CUR) = 2144
18:06:59.228580 write(3, "\0\0\0\0sgx_virt_ecreate\0\0sgx_virt_e"..., 38) = 38
18:06:59.228641 lseek(3, 0, SEEK_SET)   = 0
18:06:59.228698 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:59.228795 lseek(3, -1912, SEEK_CUR) = 2184
18:06:59.228856 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 100) = 100
18:06:59.228919 lseek(3, 0, SEEK_SET)   = 0
18:06:59.228986 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:59.229051 lseek(3, -1808, SEEK_CUR) = 2288
18:06:59.229109 write(3, "arch/x86/kernel/cpu/sgx/virt.c\0\0"..., 405) = 405
18:06:59.229173 lseek(3, 0, SEEK_SET)   = 0
18:06:59.229227 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:59.229303 lseek(3, -1400, SEEK_CUR) = 2696
18:06:59.229362 write(3, "\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0"..., 247) = 247
18:06:59.229426 lseek(3, 0, SEEK_SET)   = 0
18:06:59.229483 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:59.229552 lseek(3, -1152, SEEK_CUR) = 2944
18:06:59.229610 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\350\0\0\0\0\351\0\0\0\0UH\307\302\0\0"..., 106) = 106
18:06:59.229675 lseek(3, 0, SEEK_SET)   = 0
18:06:59.229734 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:59.229806 lseek(3, -1040, SEEK_CUR) = 3056
18:06:59.229864 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1040) = 1040
18:06:59.229932 write(3, "\0\0\24\26\31\257\1\0\0\16\0\0\0\0\24\33\34\33\2\0\0\16\0\0\0\0\24\36\21\200\2\0"..., 4096) = 4096
18:06:59.230005 write(3, "\0\0\10I\4\f\2544\0\0\200\f\5\0\0\0\0\10J\4\21]\0\0\0\204\f\5\0\0\0\0"..., 4096) = 4096
18:06:59.230095 write(3, " \10\316\"\0\0\1\0\0\0\0000!\16G\0\0\0\0\nkey\0000\"\24\374\7\0\0\10"..., 4096) = 4096
18:06:59.230185 write(3, "\354\3\0\0\10\30\1\0\0\0\0=\26\17]\0\0\0(\1\0\0\0\0=\27\26\354\30\0\0000"..., 4096) = 4096
18:06:59.230252 write(3, "\0YU\10\306\0\0\0\10\1\0\0\0\0YV\23]\3\0\0\20\1\0\0\0\0YX\24\2651"..., 4096) = 4096
18:06:59.230318 write(3, "\3ZR\0\0\3\331>\0\0000\0\0\0\0P\2\10c\307\254S\0\0\1\0\0\0\0c\315\36"..., 4096) = 4096
18:06:59.230377 write(3, "\1\0\0\0\0gU\21+\0\0\0\10\1\0\0\0\0gV\21+\0\0\0\20\1\0\0\0\0g"..., 4096) = 4096
18:06:59.230461 write(3, "\0\0\0\0#\6\0\0\0\0$\6\0\0\0\0%\6\0\0\0\0&\6\0\0\0\0'\0%\0"..., 4096) = 4096
18:06:59.230548 write(3, "S\1\0\0\200\1\0\0\0\0x4\7S\1\0\0\210\0\t\0\0\0\0\20y\36\10\232\202\0\0"..., 4096) = 4096
18:06:59.230640 write(3, "\0\0000\1\0\0\0\0\200[\10d\224\0\08\1\0\0\0\0\200\\\10E\214\0\0@\1\0\0"..., 4096) = 4096
18:06:59.230712 write(3, "\2131\2x\242\0\0\359\242\0\0\20\0\0\0\0\2135\7S\1\0\0\0\t\0\0\0\0\20\213"..., 4096) = 4096
18:06:59.230780 write(3, "\263\0\0@\1\0\0\0\0\222\236\24\217\3\0\0H\0\3\1\262\0\0\26\30\222\220\3\264\262\0\0"..., 4096) = 4096
18:06:59.230849 write(3, "\0\0\0\3N\302\0\0\22r\302\0\0\4\26\276\0\0\0\3g\302\0\0\7\206\302\0\0\206\302\0"..., 4096) = 4096
18:06:59.230926 write(3, "\0\21\0\0\0\0\330\26X\4\10\207\323\0\0\2\0\0\0\0\26Y\4\24[\322\0\0\0\2\0\0"..., 4096) = 4096
18:06:59.230999 write(3, "\0\0\0\242\f\1\23\215\r\1\0\200\2\0\0\0\0\242\23\1\22\222\r\1\0\210\0\vQ\0\0\0"..., 4096) = 4096
18:06:59.231071 write(3, "-\10s\362\0\0\1\0\0\0\0\260.\22\344 \0\0\0\0\t\0\0\0\0\20\261\21\10\233\362\0"..., 4096) = 4096
18:06:59.231132 write(3, "Y\2\1\0n\2\1\0\r+\0\0\0\r\0\v]\3\0\0~\2\1\0\r+\0\0\0\r\0\21"..., 4096) = 4096
18:06:59.231193 write(3, "\1\0\0\0\0\304\202\v.\3\0\0000\1\0\0\0\0\304\210\17]\0\0\0004\0\3\370\21\1\0"..., 4096) = 4096
18:06:59.231253 write(3, "\4]\0\0\0\0\3Q\"\1\0\22u\"\1\0\4\236\n\1\0\0\3j\"\1\0\7\306\0\0\0"..., 4096) = 4096
18:06:59.231321 write(3, "\0\0\0\311\271\4\4\362\0\0\0\5\23\37\0\0\0\0\311\272\4\4\362\0\0\0\2\30\37\0\0\0"..., 4096) = 4096
18:06:59.231399 write(3, "\237\2\0\0\10!.idx\0\254r\t\234\1\0\0\20!\0\f\0\0\0\0\3tB\1\0\f"..., 4096) = 4096
18:06:59.231485 write(3, "\25rd\1\0\0\0\0\0\0\0\0\0\0\0\0\3\rG\1\0f\0\0\0\0\227\f\306\0\0\0"..., 4096) = 4096
18:06:59.231561 write(3, "\0\0\0\0\0\0\0&\0\0\0\0\7F\25)\4\0\0\3\234b\1\0\36\0\0\0\0\7F@"..., 4096) = 4096
18:06:59.231754 write(3, "\1\v:\v;\59\v\1\23\0\0\233\1\23\1\3\16\v\6:\v;\59\v\1\23\0\0\234\1"..., 4096) = 4096
18:06:59.231919 write(3, "$:\4\237\1\263\1\7\0\0\0\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\7"..., 4096) = 4096
18:06:59.231996 write(3, "\35\3\305~\1\5\2\24\1.\1\27\6\1\4\r\6\3\360\0\1\4\1\5\n\6\3I\220\4\r\5"..., 4096) = 4096
18:06:59.232055 write(3, "acking_dev_info\0NET_RX_SOFTIRQ\0s"..., 4096) = 4096
18:06:59.232128 write(3, "mission\0_utime\0pm_subsys_data\0WO"..., 4096) = 4096
18:06:59.232186 write(3, "g_iostat_set\0write_u64\0__mptr\0i_"..., 4096) = 4096
18:06:59.232258 write(3, "_FAULT_DONE_COW\0oncpu\0request_me"..., 4096) = 4096
18:06:59.232564 write(3, "qi_flags\0PGREFILL\0blkg_iostat_ty"..., 4096) = 4096
18:06:59.232656 write(3, "ync\0__compiletime_assert_363\0tot"..., 4096) = 4096
18:06:59.232717 write(3, "mcg_css\0fl_list\0punt_to_cgroup\0f"..., 4096) = 4096
18:06:59.232777 write(3, "ce_driver\0dying_tasks\0runnable_s"..., 4096) = 4096
18:06:59.232840 write(3, "ext_start\0runnable_avg\0regs_intr"..., 4096) = 4096
18:06:59.232899 write(3, "lock\0sym_pvclock_page\0serial_nod"..., 4096) = 4096
18:06:59.232962 write(3, "T_INOTIFY_WATCHES\0conf\0sym___ker"..., 4096) = 4096
18:06:59.233025 write(3, "oad\0print_line_t\0PERF_COUNT_SW_C"..., 4096) = 4096
18:06:59.233089 write(3, "y_paused_when\0blkcg_css\0maxlen\0s"..., 4096) = 4096
18:06:59.233151 write(3, "pinlock_types.h\0qrwlock_types.h\0"..., 2143) = 2143
18:06:59.233231 lseek(3, 163840, SEEK_SET) = 163840
18:06:59.233284 read(3, "pinlock_types.h\0qrwlock_types.h\0"..., 4096) = 4096
18:06:59.233421 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2b800ff000
18:06:59.233812 lseek(3, -1952, SEEK_CUR) = 165984
18:06:59.233862 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 600) = 600
18:06:59.233926 lseek(3, 167936, SEEK_SET) = 167936
18:06:59.233973 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1660
18:06:59.234037 lseek(3, 4, SEEK_CUR)   = 169600
18:06:59.234084 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0003\0\0\0\374\377\377\377\377\377\377\3773\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:59.234170 write(3, "\n\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0003\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:06:59.234260 write(3, "\n\0\0\0+\0\0\0=\325\0\0\0\0\0\0\376\10\0\0\0\0\0\0\n\0\0\0+\0\0\0"..., 131072) = 131072
18:06:59.234534 write(3, ">\0\0\0\0\0\0\0\216a\1\0\0\0\0\0\1\0\0\0\4\0\0\0 \0\0\0\0\0\0\0"..., 4096) = 4096
18:06:59.234618 write(3, "\1\0\0\0\2\0\0\0\220\4\0\0\0\0\0\0\225\4\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:06:59.234701 write(3, "\3\1\0\0\0\0\0\0\n\0\0\0,\0\0\0\305\2\0\0\0\0\0\0\10\1\0\0\0\0\0\0"..., 4096) = 4096
18:06:59.234777 write(3, "\355\t\0\0\0\0\0\0Z\4\0\0\0\0\0\0\n\0\0\0,\0\0\0\370\t\0\0\0\0\0\0"..., 752) = 752
18:06:59.234833 lseek(3, 163840, SEEK_SET) = 163840
18:06:59.234887 read(3, "pinlock_types.h\0qrwlock_types.h\0"..., 4096) = 4096
18:06:59.234946 lseek(3, -1352, SEEK_CUR) = 166584
18:06:59.234998 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1352) = 1352
18:06:59.235055 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\207\2\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 616) = 616
18:06:59.235115 lseek(3, 319488, SEEK_SET) = 319488
18:06:59.235170 read(3, "\n\0\0\0,\0\0\0\331\6\0\0\0\0\0\0\1\3\0\0\0\0\0\0\n\0\0\0,\0\0\0"..., 4096) = 2416
18:06:59.235261 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 685) = 685
18:06:59.235322 lseek(3, 0, SEEK_SET)   = 0
18:06:59.235379 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:06:59.235435 lseek(3, 319488, SEEK_SET) = 319488
18:06:59.235495 read(3, "\n\0\0\0,\0\0\0\331\6\0\0\0\0\0\0\1\3\0\0\0\0\0\0\n\0\0\0,\0\0\0"..., 4096) = 3101
18:06:59.235550 lseek(3, 3, SEEK_CUR)   = 322592
18:06:59.235611 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:59.235739 close(3)                = 0
18:06:59.235807 munmap(0x7f2b800ff000, 139264) = 0
18:06:59.235926 exit_group(0)           = ?
18:06:59.236803 +++ exited with 0 +++
