18:04:35.639876 set_robust_list(0x7f27b23c9a20, 24) = 0
18:04:35.639961 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f27b240e520}, NULL, 8) = 0
18:04:35.640006 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f27b240e520}, NULL, 8) = 0
18:04:35.640055 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f27b240e520}, NULL, 8) = 0
18:04:35.640097 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f27b240e520}, NULL, 8) = 0
18:04:35.640146 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f27b240e520}, NULL, 8) = 0
18:04:35.640191 close(3)                = 0
18:04:35.640234 dup2(4, 1)              = 1
18:04:35.640277 close(4)                = 0
18:04:35.640342 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/entry/syscall_64.o"], 0x56469b029148 /* 129 vars */) = 0
18:04:35.640631 brk(NULL)               = 0x55d404fe8000
18:04:35.640688 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd7864c8b0) = -1 EINVAL (Недопустимый аргумент)
18:04:35.640754 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2b70fff000
18:04:35.640803 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.640861 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:35.640893 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:35.640930 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2b70fe4000
18:04:35.640961 close(3)                = 0
18:04:35.641001 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:35.641056 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:35.641096 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:35.641134 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2b70ea7000
18:04:35.641176 mmap(0x7f2b70eee000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f2b70eee000
18:04:35.641224 mmap(0x7f2b70ef9000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f2b70ef9000
18:04:35.641267 mmap(0x7f2b70f02000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f2b70f02000
18:04:35.641322 close(3)                = 0
18:04:35.641373 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:35.641429 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:35.641476 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:04:35.641537 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2b70e6e000
18:04:35.641577 mmap(0x7f2b70e73000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f2b70e73000
18:04:35.641628 mmap(0x7f2b70e9b000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f2b70e9b000
18:04:35.641658 mmap(0x7f2b70ea5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f2b70ea5000
18:04:35.641716 close(3)                = 0
18:04:35.641760 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:35.641817 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:35.641869 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:35.641915 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2b70cf6000
18:04:35.641960 mprotect(0x7f2b70d36000, 1179648, PROT_NONE) = 0
18:04:35.641997 mmap(0x7f2b70d36000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f2b70d36000
18:04:35.642043 mmap(0x7f2b70e1c000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f2b70e1c000
18:04:35.642097 mmap(0x7f2b70e56000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f2b70e56000
18:04:35.642167 close(3)                = 0
18:04:35.642206 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:35.642252 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:35.642305 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:35.642365 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:35.642405 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:35.642440 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:35.642476 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:35.642519 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2b70acd000
18:04:35.642568 mprotect(0x7f2b70af5000, 2023424, PROT_NONE) = 0
18:04:35.642598 mmap(0x7f2b70af5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2b70af5000
18:04:35.642643 mmap(0x7f2b70c8a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2b70c8a000
18:04:35.642685 mmap(0x7f2b70ce3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2b70ce3000
18:04:35.642740 mmap(0x7f2b70ce9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2b70ce9000
18:04:35.642806 close(3)                = 0
18:04:35.642851 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:35.642901 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:35.642963 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:35.643010 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2b70ab1000
18:04:35.643062 mprotect(0x7f2b70ab3000, 98304, PROT_NONE) = 0
18:04:35.643123 mmap(0x7f2b70ab3000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2b70ab3000
18:04:35.643179 mmap(0x7f2b70ac4000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f2b70ac4000
18:04:35.643216 mmap(0x7f2b70acb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f2b70acb000
18:04:35.643270 close(3)                = 0
18:04:35.643326 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2b70aaf000
18:04:35.643409 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2b70aac000
18:04:35.643453 arch_prctl(ARCH_SET_FS, 0x7f2b70aac740) = 0
18:04:35.643500 set_tid_address(0x7f2b70aaca10) = 83707
18:04:35.643555 set_robust_list(0x7f2b70aaca20, 24) = 0
18:04:35.643605 rseq(0x7f2b70aad0e0, 0x20, 0, 0x53053053) = 0
18:04:35.643698 mprotect(0x7f2b70ce3000, 16384, PROT_READ) = 0
18:04:35.643749 mprotect(0x7f2b70acb000, 4096, PROT_READ) = 0
18:04:35.644014 mprotect(0x7f2b70e56000, 86016, PROT_READ) = 0
18:04:35.644070 mprotect(0x7f2b70ea5000, 4096, PROT_READ) = 0
18:04:35.644626 mprotect(0x7f2b70f02000, 921600, PROT_READ) = 0
18:04:35.644723 mprotect(0x55d403fcf000, 12288, PROT_READ) = 0
18:04:35.644781 mprotect(0x7f2b71039000, 8192, PROT_READ) = 0
18:04:35.644844 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:35.644912 munmap(0x7f2b70fe4000, 110235) = 0
18:04:35.645025 getrandom("\x2b\x32\x7a\x37\x90\xef\x62\x43", 8, GRND_NONBLOCK) = 8
18:04:35.645052 brk(NULL)               = 0x55d404fe8000
18:04:35.645077 brk(0x55d405009000)     = 0x55d405009000
18:04:35.645110 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:35.645140 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:35.645173 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2b70537000
18:04:35.645207 close(3)                = 0
18:04:35.645300 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:35.645327 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:35.645358 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f2b70ff8000
18:04:35.645398 close(3)                = 0
18:04:35.645423 futex(0x7f2b70ce8a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:35.645499 newfstatat(AT_FDCWD, "arch/x86/entry/syscall_64.o", {st_mode=S_IFREG|0644, st_size=58936, ...}, 0) = 0
18:04:35.645540 newfstatat(AT_FDCWD, "arch/x86/entry/syscall_64.o", {st_mode=S_IFREG|0644, st_size=58936, ...}, 0) = 0
18:04:35.645595 openat(AT_FDCWD, "arch/x86/entry/syscall_64.o", O_RDONLY) = 3
18:04:35.645626 fcntl(3, F_GETFD)       = 0
18:04:35.645650 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:35.645678 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:35.645735 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=58936, ...}, AT_EMPTY_PATH) = 0
18:04:35.645764 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:35.645798 lseek(3, 0, SEEK_SET)   = 0
18:04:35.645832 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:35.645868 lseek(3, 4096, SEEK_SET) = 4096
18:04:35.645891 lseek(3, 4096, SEEK_SET) = 4096
18:04:35.645925 lseek(3, 4096, SEEK_SET) = 4096
18:04:35.645954 lseek(3, 4096, SEEK_SET) = 4096
18:04:35.645984 lseek(3, 4096, SEEK_SET) = 4096
18:04:35.646009 lseek(3, 4096, SEEK_SET) = 4096
18:04:35.646037 lseek(3, 4096, SEEK_SET) = 4096
18:04:35.646067 lseek(3, 4096, SEEK_SET) = 4096
18:04:35.646093 lseek(3, 4096, SEEK_SET) = 4096
18:04:35.646116 lseek(3, 4096, SEEK_SET) = 4096
18:04:35.646142 lseek(3, 4096, SEEK_SET) = 4096
18:04:35.646168 lseek(3, 4096, SEEK_SET) = 4096
18:04:35.646189 lseek(3, 4096, SEEK_SET) = 4096
18:04:35.646220 lseek(3, 4096, SEEK_SET) = 4096
18:04:35.646271 lseek(3, 4096, SEEK_SET) = 4096
18:04:35.646304 lseek(3, 57344, SEEK_SET) = 57344
18:04:35.646329 read(3, "\342\0\0\0\0\0\0\0Y\0\0\0\0\0\0\0\n\0\0\0\6\0\0\0\361\0\0\0\0\0\0\0"..., 4096) = 1592
18:04:35.646363 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=58936, ...}, AT_EMPTY_PATH) = 0
18:04:35.646391 lseek(3, 58936, SEEK_SET) = 58936
18:04:35.646416 lseek(3, 58936, SEEK_SET) = 58936
18:04:35.646464 lseek(3, 58936, SEEK_SET) = 58936
18:04:35.646512 lseek(3, 0, SEEK_SET)   = 0
18:04:35.646538 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:35.646568 lseek(3, 8192, SEEK_SET) = 8192
18:04:35.646615 read(3, "\302\21\0\0\1\300\2\0\0\0\2\0\0\0\0\243s\0\0\0\326\21\0\0\1\300\2\0\0\0\2\0"..., 4096) = 4096
18:04:35.646669 lseek(3, 12288, SEEK_SET) = 12288
18:04:35.646711 lseek(3, 12288, SEEK_SET) = 12288
18:04:35.646740 lseek(3, 12288, SEEK_SET) = 12288
18:04:35.646770 lseek(3, 20480, SEEK_SET) = 20480
18:04:35.646801 read(3, "x64_sys_read\0TRACE_EVENT_FL_EPRO"..., 4096) = 4096
18:04:35.646856 lseek(3, 8192, SEEK_SET) = 8192
18:04:35.646886 read(3, "\302\21\0\0\1\300\2\0\0\0\2\0\0\0\0\243s\0\0\0\326\21\0\0\1\300\2\0\0\0\2\0"..., 4096) = 4096
18:04:35.646928 read(3, "__x64_sys_inotify_rm_watch\0__x64"..., 8192) = 8192
18:04:35.646971 read(3, "x64_sys_read\0TRACE_EVENT_FL_EPRO"..., 4096) = 4096
18:04:35.647006 lseek(3, 8192, SEEK_SET) = 8192
18:04:35.647037 read(3, "\302\21\0\0\1\300\2\0\0\0\2\0\0\0\0\243s\0\0\0\326\21\0\0\1\300\2\0\0\0\2\0"..., 4096) = 4096
18:04:35.647099 lseek(3, 20480, SEEK_SET) = 20480
18:04:35.647127 read(3, "x64_sys_read\0TRACE_EVENT_FL_EPRO"..., 4096) = 4096
18:04:35.647213 read(3, "\0\0\0\0\0\0\0\0l\t\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:35.647266 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0z\27\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:35.647312 brk(0x55d40502b000)     = 0x55d40502b000
18:04:35.647365 read(3, "ount\0__x64_sys_swapon\0__x64_sys_"..., 4096) = 4096
18:04:35.647438 lseek(3, 20480, SEEK_SET) = 20480
18:04:35.647475 read(3, "x64_sys_read\0TRACE_EVENT_FL_EPRO"..., 4096) = 4096
18:04:35.647509 read(3, "\0\0\0\0\0\0\0\0l\t\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:35.647539 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0z\27\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:35.647597 lseek(3, 0, SEEK_SET)   = 0
18:04:35.647627 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:35.647655 read(3, "\4\0\0\0\0\7\4\0\0\0\0\10\4\0\0\0\0\t\4\0\0\0\0\n\4\0\0\0\0\v\4\0"..., 4096) = 4096
18:04:35.647680 read(3, "\302\21\0\0\1\300\2\0\0\0\2\0\0\0\0\243s\0\0\0\326\21\0\0\1\300\2\0\0\0\2\0"..., 4096) = 4096
18:04:35.647708 lseek(3, 45056, SEEK_SET) = 45056
18:04:35.647729 read(3, "\0\0\0\0\0\0\0\0\10\v\0\0\0\0\0\0\1\0\0\0\216\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:35.647764 read(3, "\n\0\0\0\5\0\0\0\31\31\0\0\0\0\0\0^\4\0\0\0\0\0\0\n\0\0\0\5\0\0\0"..., 4096) = 4096
18:04:35.647808 read(3, "\377\21\0\0\0\0\0\0\n\0\0\0\5\0\0\0\247\16\0\0\0\0\0\0\23\22\0\0\0\0\0\0"..., 4096) = 4096
18:04:35.647886 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:35.647928 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:35.647963 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:35.648022 read(4, "", 4096)       = 0
18:04:35.648061 close(4)                = 0
18:04:35.648147 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.648183 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.648220 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.648262 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.648295 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.648327 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.648359 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.648391 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.648432 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.648468 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.648521 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.648552 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:04:35.648590 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:04:35.648637 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f2b704f7000
18:04:35.648681 close(4)                = 0
18:04:35.648851 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:35.648941 close(3)                = 0
18:04:35.649017 write(1, "\narch/x86/entry/syscall_64.o:   "..., 1754) = 1754
18:04:35.649064 exit_group(0)           = ?
18:04:35.649425 +++ exited with 0 +++
