18:05:50.891159 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:05:50.891215 rt_sigaction(SIGHUP, NULL, {sa_handler=0x55977ce67cd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fee1c06a520}, 8) = 0
18:05:50.891256 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fee1c06a520}, NULL, 8) = 0
18:05:50.891299 rt_sigaction(SIGINT, NULL, {sa_handler=0x55977ce67cd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fee1c06a520}, 8) = 0
18:05:50.891338 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fee1c06a520}, NULL, 8) = 0
18:05:50.891377 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x55977ce67cd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fee1c06a520}, 8) = 0
18:05:50.891415 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fee1c06a520}, NULL, 8) = 0
18:05:50.891456 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.891504 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fee1c06a520}, NULL, 8) = 0
18:05:50.891545 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.891594 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fee1c06a520}, NULL, 8) = 0
18:05:50.891644 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.891682 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fee1c06a520}, NULL, 8) = 0
18:05:50.891721 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.891759 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fee1c06a520}, NULL, 8) = 0
18:05:50.891835 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.891875 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fee1c06a520}, NULL, 8) = 0
18:05:50.891937 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x55977ce6da90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fee1c06a520}, 8) = 0
18:05:50.892003 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fee1c06a520}, NULL, 8) = 0
18:05:50.892054 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.892113 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fee1c06a520}, NULL, 8) = 0
18:05:50.892191 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.892238 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fee1c06a520}, NULL, 8) = 0
18:05:50.892274 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.892328 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fee1c06a520}, NULL, 8) = 0
18:05:50.892379 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.892419 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fee1c06a520}, NULL, 8) = 0
18:05:50.892465 rt_sigaction(SIGTERM, NULL, {sa_handler=0x55977ce67cd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fee1c06a520}, 8) = 0
18:05:50.892504 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fee1c06a520}, NULL, 8) = 0
18:05:50.892544 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.892585 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fee1c06a520}, NULL, 8) = 0
18:05:50.892632 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x55977ce6ddc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fee1c06a520}, 8) = 0
18:05:50.892675 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fee1c06a520}, NULL, 8) = 0
18:05:50.892722 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.892762 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fee1c06a520}, NULL, 8) = 0
18:05:50.892844 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.892886 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fee1c06a520}, NULL, 8) = 0
18:05:50.892942 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.892981 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fee1c06a520}, NULL, 8) = 0
18:05:50.893025 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.893068 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fee1c06a520}, NULL, 8) = 0
18:05:50.893111 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.893144 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fee1c06a520}, NULL, 8) = 0
18:05:50.893186 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x55977ce67cd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fee1c06a520}, 8) = 0
18:05:50.893230 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fee1c06a520}, NULL, 8) = 0
18:05:50.893281 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x55977ce67cd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fee1c06a520}, 8) = 0
18:05:50.893316 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fee1c06a520}, NULL, 8) = 0
18:05:50.893368 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.893421 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fee1c06a520}, NULL, 8) = 0
18:05:50.893480 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.893520 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fee1c06a520}, NULL, 8) = 0
18:05:50.893577 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.893628 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fee1c06a520}, NULL, 8) = 0
18:05:50.893685 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.893734 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fee1c06a520}, NULL, 8) = 0
18:05:50.893789 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.893832 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fee1c06a520}, NULL, 8) = 0
18:05:50.893880 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.893930 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fee1c06a520}, NULL, 8) = 0
18:05:50.893972 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fee1c06a520}, NULL, 8) = 0
18:05:50.894008 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fee1c06a520}, NULL, 8) = 0
18:05:50.894071 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.894107 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fee1c06a520}, NULL, 8) = 0
18:05:50.894151 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.894184 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fee1c06a520}, NULL, 8) = 0
18:05:50.894229 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.894268 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fee1c06a520}, NULL, 8) = 0
18:05:50.894312 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.894347 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fee1c06a520}, NULL, 8) = 0
18:05:50.894388 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.894422 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fee1c06a520}, NULL, 8) = 0
18:05:50.894463 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.894497 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fee1c06a520}, NULL, 8) = 0
18:05:50.894542 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.894575 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fee1c06a520}, NULL, 8) = 0
18:05:50.894629 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.894661 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fee1c06a520}, NULL, 8) = 0
18:05:50.894707 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.894738 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fee1c06a520}, NULL, 8) = 0
18:05:50.894781 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.894816 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fee1c06a520}, NULL, 8) = 0
18:05:50.894857 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.894894 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fee1c06a520}, NULL, 8) = 0
18:05:50.894947 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.894980 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fee1c06a520}, NULL, 8) = 0
18:05:50.895023 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.895054 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fee1c06a520}, NULL, 8) = 0
18:05:50.895098 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.895140 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fee1c06a520}, NULL, 8) = 0
18:05:50.895180 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.895229 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fee1c06a520}, NULL, 8) = 0
18:05:50.895274 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.895319 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fee1c06a520}, NULL, 8) = 0
18:05:50.895364 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.895422 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fee1c06a520}, NULL, 8) = 0
18:05:50.895465 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.895505 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fee1c06a520}, NULL, 8) = 0
18:05:50.895550 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.895609 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fee1c06a520}, NULL, 8) = 0
18:05:50.895650 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.895689 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fee1c06a520}, NULL, 8) = 0
18:05:50.895742 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.895807 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fee1c06a520}, NULL, 8) = 0
18:05:50.895866 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.895919 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fee1c06a520}, NULL, 8) = 0
18:05:50.895972 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.896026 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fee1c06a520}, NULL, 8) = 0
18:05:50.896060 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.896095 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fee1c06a520}, NULL, 8) = 0
18:05:50.896130 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.896166 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fee1c06a520}, NULL, 8) = 0
18:05:50.896201 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.896236 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fee1c06a520}, NULL, 8) = 0
18:05:50.896271 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.896306 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fee1c06a520}, NULL, 8) = 0
18:05:50.896340 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.896382 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fee1c06a520}, NULL, 8) = 0
18:05:50.896419 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.896455 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fee1c06a520}, NULL, 8) = 0
18:05:50.896490 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.896526 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fee1c06a520}, NULL, 8) = 0
18:05:50.896570 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.896608 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fee1c06a520}, NULL, 8) = 0
18:05:50.896645 getuid()                = 0
18:05:50.896673 setresuid(-1, 0, -1)    = 0
18:05:50.896717 getgid()                = 0
18:05:50.896749 setresgid(-1, 0, -1)    = 0
18:05:50.896782 dup2(8, 0)              = 0
18:05:50.896826 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:05:50.896861 execve("/bin/sh", ["/bin/sh", "-c", "set -e;     trap 'rm -f kernel/f"...], 0x55977d359db0 /* 128 vars */) = 0
18:05:50.897233 brk(NULL)               = 0x55ef7c521000
18:05:50.897294 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffba26e670) = -1 EINVAL (Недопустимый аргумент)
18:05:50.897382 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2c7a775000
18:05:50.897423 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.897466 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:50.897507 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:50.897547 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2c7a75a000
18:05:50.897581 close(3)                = 0
18:05:50.897621 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:50.897656 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:50.897691 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:50.897727 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:50.897771 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:50.897802 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:50.897847 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:50.897973 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2c7a531000
18:05:50.898031 mprotect(0x7f2c7a559000, 2023424, PROT_NONE) = 0
18:05:50.898094 mmap(0x7f2c7a559000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2c7a559000
18:05:50.898144 mmap(0x7f2c7a6ee000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2c7a6ee000
18:05:50.898240 mmap(0x7f2c7a747000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2c7a747000
18:05:50.898333 mmap(0x7f2c7a74d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2c7a74d000
18:05:50.898436 close(3)                = 0
18:05:50.898547 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2c7a52e000
18:05:50.898629 arch_prctl(ARCH_SET_FS, 0x7f2c7a52e740) = 0
18:05:50.898683 set_tid_address(0x7f2c7a52ea10) = 86875
18:05:50.898732 set_robust_list(0x7f2c7a52ea20, 24) = 0
18:05:50.898771 rseq(0x7f2c7a52f0e0, 0x20, 0, 0x53053053) = 0
18:05:50.898885 mprotect(0x7f2c7a747000, 16384, PROT_READ) = 0
18:05:50.898981 mprotect(0x55ef7b840000, 8192, PROT_READ) = 0
18:05:50.899028 mprotect(0x7f2c7a7af000, 8192, PROT_READ) = 0
18:05:50.899100 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:50.899159 munmap(0x7f2c7a75a000, 110235) = 0
18:05:50.899255 getuid()                = 0
18:05:50.899300 getgid()                = 0
18:05:50.899347 getpid()                = 86875
18:05:50.899402 rt_sigaction(SIGCHLD, {sa_handler=0x55ef7b836aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2c7a573520}, NULL, 8) = 0
18:05:50.899465 geteuid()               = 0
18:05:50.899526 getrandom("\x6f\x55\xbc\xee\x60\xba\x6a\xc7", 8, GRND_NONBLOCK) = 8
18:05:50.899584 brk(NULL)               = 0x55ef7c521000
18:05:50.899644 brk(0x55ef7c542000)     = 0x55ef7c542000
18:05:50.899742 getppid()               = 86831
18:05:50.899851 getcwd("/root/linux-5.15.0", 4096) = 19
18:05:50.899907 geteuid()               = 0
18:05:50.899976 getegid()               = 0
18:05:50.900055 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.900133 rt_sigaction(SIGINT, {sa_handler=0x55ef7b836aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2c7a573520}, NULL, 8) = 0
18:05:50.900196 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.900250 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2c7a573520}, NULL, 8) = 0
18:05:50.900303 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.900362 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2c7a573520}, NULL, 8) = 0
18:05:50.900484 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.900544 rt_sigaction(SIGHUP, {sa_handler=0x55ef7b836aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2c7a573520}, NULL, 8) = 0
18:05:50.900630 rt_sigaction(SIGQUIT, {sa_handler=0x55ef7b836aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2c7a573520}, NULL, 8) = 0
18:05:50.900680 rt_sigaction(SIGTERM, {sa_handler=0x55ef7b836aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2c7a573520}, NULL, 8) = 0
18:05:50.900744 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.900797 rt_sigaction(SIGPIPE, {sa_handler=0x55ef7b836aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2c7a573520}, NULL, 8) = 0
18:05:50.900851 pipe2([3, 4], 0)        = 0
18:05:50.900927 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f2c7a52ea10) = 86878
18:05:50.901230 close(4)                = 0
18:05:50.901357 newfstatat(AT_FDCWD, "/usr/local/sbin/awk", 0x7fffba26e400, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.901450 newfstatat(AT_FDCWD, "/usr/local/bin/awk", 0x7fffba26e400, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.901526 newfstatat(AT_FDCWD, "/usr/sbin/awk", 0x7fffba26e400, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.901591 newfstatat(AT_FDCWD, "/usr/bin/awk", {st_mode=S_IFREG|0755, st_size=704984, ...}, 0) = 0
18:05:50.901644 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f2c7a52ea10) = 86879
18:05:50.901904 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=86878, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:05:50.901959 rt_sigreturn({mask=[]}) = 86879
18:05:50.902054 close(3)                = 0
18:05:50.902109 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:05:50.902194 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 86878
18:05:50.902300 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 86879
18:05:50.911792 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=86879, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:05:50.911835 rt_sigreturn({mask=[]}) = 86879
18:05:50.911889 wait4(-1, 0x7fffba26e35c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:05:50.911960 openat(AT_FDCWD, "kernel/futex/.modules.order.cmd", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:05:50.912061 fcntl(1, F_DUPFD, 10)   = 10
18:05:50.912110 close(1)                = 0
18:05:50.912168 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:05:50.912212 dup2(3, 1)              = 1
18:05:50.912274 close(3)                = 0
18:05:50.912336 write(1, "cmd_kernel/futex/modules.order :"..., 91) = 91
18:05:50.912422 dup2(10, 1)             = 1
18:05:50.912465 close(10)               = 0
18:05:50.912512 exit_group(0)           = ?
18:05:50.912657 +++ exited with 0 +++
