18:04:26.317528 close(3)                = 0
18:04:26.317582 execve("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/11"..., "-quiet", "-imultiarch", "x86_64-linux-gnu", "-D", "__KERNEL__", "-D", "CONFIG_X86_X32_ABI", "-D", "CC_USING_FENTRY", "/dev/null", "-quiet", "-dumpdir", ".tmp_82954/", "-dumpbase", "tmp", "-mno-sse", "-mno-mmx", "-mno-sse2", "-mno-3dnow", "-mno-avx", "-m64", "-mno-80387", "-mno-fp-ret-in-387", "-mpreferred-stack-boundary=3", "-mskip-rax-setup", "-mtune=generic", "-mno-red-zone", "-mcmodel=kernel", "-mindirect-branch=thunk-extern", "-mindirect-branch-register", "-mindirect-branch-cs-prefix", ...], 0x202d530 /* 131 vars */) = 0
18:04:26.317925 brk(NULL)               = 0x3d96000
18:04:26.317982 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe39ac0f30) = -1 EINVAL (Недопустимый аргумент)
18:04:26.318046 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdedaf8d000
18:04:26.318100 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.318146 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:26.318185 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:26.318217 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdedaf72000
18:04:26.318251 close(3)                = 0
18:04:26.318290 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libisl.so.23", O_RDONLY|O_CLOEXEC) = 3
18:04:26.318320 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:26.318368 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1998584, ...}, AT_EMPTY_PATH) = 0
18:04:26.318424 mmap(NULL, 2000536, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdedad89000
18:04:26.318455 mmap(0x7fdedadd5000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4c000) = 0x7fdedadd5000
18:04:26.318497 mmap(0x7fdedaf1d000, 335872, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x194000) = 0x7fdedaf1d000
18:04:26.318528 mmap(0x7fdedaf6f000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x7fdedaf6f000
18:04:26.318577 close(3)                = 0
18:04:26.318627 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpc.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:26.318666 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:26.318697 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=109848, ...}, AT_EMPTY_PATH) = 0
18:04:26.318733 mmap(NULL, 111848, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdedad6d000
18:04:26.318767 mmap(0x7fdedad71000, 77824, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7fdedad71000
18:04:26.318806 mmap(0x7fdedad84000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fdedad84000
18:04:26.318847 mmap(0x7fdedad87000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fdedad87000
18:04:26.318897 close(3)                = 0
18:04:26.318931 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:26.318980 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:26.319021 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
18:04:26.319060 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdedaabe000
18:04:26.319128 mmap(0x7fdedaaca000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7fdedaaca000
18:04:26.319174 mmap(0x7fdedab5b000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7fdedab5b000
18:04:26.319211 mmap(0x7fdedad61000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7fdedad61000
18:04:26.319291 close(3)                = 0
18:04:26.319342 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
18:04:26.319393 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:26.319435 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
18:04:26.319478 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdedaa3c000
18:04:26.319519 mmap(0x7fdedaa46000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7fdedaa46000
18:04:26.319591 mmap(0x7fdedaaa5000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7fdedaaa5000
18:04:26.319632 mmap(0x7fdedaabc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7fdedaabc000
18:04:26.319688 close(3)                = 0
18:04:26.319734 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:26.319805 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:26.319923 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:26.319984 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdedaa20000
18:04:26.320035 mprotect(0x7fdedaa22000, 98304, PROT_NONE) = 0
18:04:26.320080 mmap(0x7fdedaa22000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fdedaa22000
18:04:26.320129 mmap(0x7fdedaa33000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fdedaa33000
18:04:26.320169 mmap(0x7fdedaa3a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fdedaa3a000
18:04:26.320218 close(3)                = 0
18:04:26.320261 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libzstd.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:26.320295 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:26.320332 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=841808, ...}, AT_EMPTY_PATH) = 0
18:04:26.320364 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdedaa1e000
18:04:26.320398 mmap(NULL, 843832, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdeda94f000
18:04:26.320434 mmap(0x7fdeda959000, 729088, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7fdeda959000
18:04:26.320480 mmap(0x7fdedaa0b000, 69632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbc000) = 0x7fdedaa0b000
18:04:26.320516 mmap(0x7fdedaa1c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcc000) = 0x7fdedaa1c000
18:04:26.320561 close(3)                = 0
18:04:26.320601 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:26.320632 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:26.320665 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:26.320708 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:26.320737 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:26.320773 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:26.320806 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:26.320839 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdeda726000
18:04:26.320878 mprotect(0x7fdeda74e000, 2023424, PROT_NONE) = 0
18:04:26.320913 mmap(0x7fdeda74e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fdeda74e000
18:04:26.320950 mmap(0x7fdeda8e3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fdeda8e3000
18:04:26.320980 mmap(0x7fdeda93c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fdeda93c000
18:04:26.321017 mmap(0x7fdeda942000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdeda942000
18:04:26.321064 close(3)                = 0
18:04:26.321146 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdeda723000
18:04:26.321186 arch_prctl(ARCH_SET_FS, 0x7fdeda723ac0) = 0
18:04:26.321214 set_tid_address(0x7fdeda723d90) = 82957
18:04:26.321248 set_robust_list(0x7fdeda723da0, 24) = 0
18:04:26.321286 rseq(0x7fdeda724460, 0x20, 0, 0x53053053) = 0
18:04:26.321424 mprotect(0x7fdeda93c000, 16384, PROT_READ) = 0
18:04:26.321477 mprotect(0x7fdedaa1c000, 4096, PROT_READ) = 0
18:04:26.321518 mprotect(0x7fdedaa3a000, 4096, PROT_READ) = 0
18:04:26.321569 mprotect(0x7fdedaabc000, 4096, PROT_READ) = 0
18:04:26.321651 mprotect(0x7fdedad61000, 8192, PROT_READ) = 0
18:04:26.321697 mprotect(0x7fdedad87000, 4096, PROT_READ) = 0
18:04:26.321763 mprotect(0x7fdedaf6f000, 4096, PROT_READ) = 0
18:04:26.321810 mprotect(0x1cb3000, 8192, PROT_READ) = 0
18:04:26.321860 mprotect(0x7fdedafc7000, 8192, PROT_READ) = 0
18:04:26.321915 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:26.321968 munmap(0x7fdedaf72000, 110235) = 0
18:04:26.322105 getrandom("\x70\x6d\xb6\xdc\x0f\x1f\x61\x6e", 8, GRND_NONBLOCK) = 8
18:04:26.322142 brk(NULL)               = 0x3d96000
18:04:26.322170 brk(0x3db7000)          = 0x3db7000
18:04:26.322341 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:26.322447 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:26.322482 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:26.322519 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdeda1ae000
18:04:26.322561 close(3)                = 0
18:04:26.322646 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:26.322696 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:26.322735 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:26.322787 read(3, "", 4096)       = 0
18:04:26.322823 close(3)                = 0
18:04:26.322910 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.322954 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.323001 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.323034 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.323071 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.323105 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.323143 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.323183 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.323218 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.323255 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.323290 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.323324 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.323392 ioctl(2, TCGETS, 0x7ffe39ac0e40) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:26.323438 rt_sigaction(SIGSEGV, {sa_handler=0xa588b8, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdeda768520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:26.323483 rt_sigaction(SIGILL, {sa_handler=0xa588b8, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdeda768520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:26.323521 rt_sigaction(SIGBUS, {sa_handler=0xa588b8, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdeda768520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:26.323557 rt_sigaction(SIGABRT, {sa_handler=0xa588b8, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdeda768520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:26.323601 rt_sigaction(SIGFPE, {sa_handler=0xa588b8, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdeda768520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:26.323648 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdedafc6000
18:04:26.323691 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdeda18d000
18:04:26.323725 brk(0x3ddb000)          = 0x3ddb000
18:04:26.323788 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fded9f8d000
18:04:26.323907 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdedaf8b000
18:04:26.323953 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdedaf89000
18:04:26.323996 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdedaf87000
18:04:26.324051 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdedaf83000
18:04:26.324228 brk(0x3e02000)          = 0x3e02000
18:04:26.324690 ioctl(2, TCGETS, 0x7ffe39ac0e30) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:26.324733 ioctl(2, TCGETS, 0x7ffe39ac0e30) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:26.324774 brk(0x3e2a000)          = 0x3e2a000
18:04:26.324818 sysinfo({uptime=176513, loads=[80928, 60608, 37504], totalram=16259997696, freeram=478904320, sharedram=1574387712, bufferram=295702528, totalswap=2147479552, freeswap=303296512, procs=2221, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:26.324861 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:26.324904 sysinfo({uptime=176513, loads=[80928, 60608, 37504], totalram=16259997696, freeram=478904320, sharedram=1574387712, bufferram=295702528, totalswap=2147479552, freeswap=303296512, procs=2221, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:26.324953 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:26.325002 prlimit64(0, RLIMIT_RSS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:26.325044 sysinfo({uptime=176513, loads=[80928, 60608, 37504], totalram=16259997696, freeram=478904320, sharedram=1574387712, bufferram=295702528, totalswap=2147479552, freeswap=303296512, procs=2221, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:26.325091 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:26.325461 readlink("/usr", 0x7ffe39abf5e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:26.325517 readlink("/usr/lib", 0x7ffe39abf5e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:26.325555 readlink("/usr/lib/gcc", 0x7ffe39abf5e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:26.325596 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffe39abf5e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:26.325636 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffe39abf5e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:26.325680 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include", 0x7ffe39abf5e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:26.325740 readlink("/usr", 0x7ffe39abf5e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:26.325787 readlink("/usr/local", 0x7ffe39abf5e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:26.325825 readlink("/usr/local/include", 0x7ffe39abf5e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:26.325864 readlink("/usr/local/include/x86_64-linux-gnu", 0x7ffe39abf5e0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.325903 readlink("/usr", 0x7ffe39abf5e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:26.325934 readlink("/usr/local", 0x7ffe39abf5e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:26.325980 readlink("/usr/local/include", 0x7ffe39abf5e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:26.326025 readlink("/usr", 0x7ffe39abf5e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:26.326068 readlink("/usr/lib", 0x7ffe39abf5e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:26.326100 readlink("/usr/lib/gcc", 0x7ffe39abf5e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:26.326144 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffe39abf5e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:26.326183 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffe39abf5e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:26.326223 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include-fixed", 0x7ffe39abf5e0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.326267 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:26.326309 readlink("/usr", 0x7ffe39abf5e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:26.326341 readlink("/usr/lib", 0x7ffe39abf5e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:26.326384 readlink("/usr/lib/gcc", 0x7ffe39abf5e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:26.326424 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffe39abf5e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:26.326464 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffe39abf5e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:26.326507 faccessat2(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/", F_OK, AT_EACCESS) = 0
18:04:26.326541 readlink("/usr/x86_64-linux-gnu", 0x7ffe39abf5e0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.326580 readlink("/usr", 0x7ffe39abf5e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:26.326624 readlink("/usr/include", 0x7ffe39abf5e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:26.326667 readlink("/usr/include/x86_64-linux-gnu", 0x7ffe39abf5e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:26.326701 readlink("/usr", 0x7ffe39abf5e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:26.326739 readlink("/usr/include", 0x7ffe39abf5e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:26.326782 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:04:26.326813 newfstatat(AT_FDCWD, "/usr/local/include/x86_64-linux-gnu", 0x7ffe39ac0da0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.326860 newfstatat(AT_FDCWD, "/usr/local/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:26.326903 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include-fixed", 0x7ffe39ac0da0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.326940 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/include", 0x7ffe39ac0da0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.326984 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:26.327029 newfstatat(AT_FDCWD, "/usr/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:04:26.327078 newfstatat(AT_FDCWD, "/dev/null.gch", 0x7ffe39ac0e00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.327119 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_NOCTTY) = 3
18:04:26.327170 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:04:26.327216 read(3, "", 8192)       = 0
18:04:26.327259 close(3)                = 0
18:04:26.327306 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdedaf81000
18:04:26.327442 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdedaf7f000
18:04:26.329546 brk(0x3e4b000)          = 0x3e4b000
18:04:26.329812 readlink("/tmp", 0x7ffe39abf660, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:26.329852 readlink("/tmp/cc2Hqmzu.s", 0x7ffe39abf660, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:26.329896 readlink("/dev", 0x7ffe39abf660, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:26.329939 readlink("/dev/null", 0x7ffe39abf660, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:26.329970 openat(AT_FDCWD, "/tmp/cc2Hqmzu.s", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:26.330024 newfstatat(3, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:26.330093 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:26.330126 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:26.330570 readlink("/usr", 0x7ffe39abf4f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:26.330603 readlink("/usr/lib", 0x7ffe39abf4f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:26.330635 readlink("/usr/lib/gcc", 0x7ffe39abf4f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:26.330664 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffe39abf4f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:26.330694 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffe39abf4f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:26.330726 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include", 0x7ffe39abf4f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:26.330759 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include/stdc-predef.h", 0x7ffe39abf4f0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.330793 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include/stdc-predef.h.gch", 0x7ffe39ac0dd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.330828 openat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.330862 readlink("/usr", 0x7ffe39abf4f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:26.330893 readlink("/usr/local", 0x7ffe39abf4f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:26.330921 readlink("/usr/local/include", 0x7ffe39abf4f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:26.330949 readlink("/usr/local/include/stdc-predef.h", 0x7ffe39abf4f0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.330981 newfstatat(AT_FDCWD, "/usr/local/include/stdc-predef.h.gch", 0x7ffe39ac0dd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.331013 openat(AT_FDCWD, "/usr/local/include/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.331055 readlink("/usr", 0x7ffe39abf4f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:26.331086 readlink("/usr/include", 0x7ffe39abf4f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:26.331111 readlink("/usr/include/x86_64-linux-gnu", 0x7ffe39abf4f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:26.331146 readlink("/usr/include/x86_64-linux-gnu/stdc-predef.h", 0x7ffe39abf4f0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.331178 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/stdc-predef.h.gch", 0x7ffe39ac0dd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.331212 openat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.331246 readlink("/usr", 0x7ffe39abf4f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:26.331274 readlink("/usr/include", 0x7ffe39abf4f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:26.331306 readlink("/usr/include/stdc-predef.h", 0x7ffe39abf4f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:26.331338 newfstatat(AT_FDCWD, "/usr/include/stdc-predef.h.gch", 0x7ffe39ac0dd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.331366 openat(AT_FDCWD, "/usr/include/stdc-predef.h", O_RDONLY|O_NOCTTY) = 4
18:04:26.331396 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2462, ...}, AT_EMPTY_PATH) = 0
18:04:26.331431 read(4, "/* Copyright (C) 1991-2022 Free "..., 2462) = 2462
18:04:26.331460 close(4)                = 0
18:04:26.331572 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdedaf7d000
18:04:26.331805 brk(0x3e6d000)          = 0x3e6d000
18:04:26.332009 write(3, "\t.file\t\"null\"\n\t.text\n.Ltext0:\n\t."..., 1328) = 1328
18:04:26.332055 close(3)                = 0
18:04:26.332212 exit_group(0)           = ?
18:04:26.332686 +++ exited with 0 +++
