18:04:33.320612 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:33.320667 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/entry/vsyscall/.vsyscal"...], 0x560042ee7f58 /* 129 vars */) = 0
18:04:33.320951 brk(NULL)               = 0x559903eff000
18:04:33.321000 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe7d8a6de0) = -1 EINVAL (Недопустимый аргумент)
18:04:33.321049 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa0f4dba000
18:04:33.321092 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.321129 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:33.321173 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:33.321211 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa0f4d9f000
18:04:33.321249 close(3)                = 0
18:04:33.321281 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:33.321323 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:33.321360 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:33.321397 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:33.321436 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:33.321474 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:33.321507 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:33.321545 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa0f4b76000
18:04:33.321604 mprotect(0x7fa0f4b9e000, 2023424, PROT_NONE) = 0
18:04:33.321648 mmap(0x7fa0f4b9e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa0f4b9e000
18:04:33.321685 mmap(0x7fa0f4d33000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa0f4d33000
18:04:33.321718 mmap(0x7fa0f4d8c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa0f4d8c000
18:04:33.321757 mmap(0x7fa0f4d92000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa0f4d92000
18:04:33.321805 close(3)                = 0
18:04:33.321852 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa0f4b73000
18:04:33.321885 arch_prctl(ARCH_SET_FS, 0x7fa0f4b73740) = 0
18:04:33.321916 set_tid_address(0x7fa0f4b73a10) = 83516
18:04:33.321945 set_robust_list(0x7fa0f4b73a20, 24) = 0
18:04:33.321976 rseq(0x7fa0f4b740e0, 0x20, 0, 0x53053053) = 0
18:04:33.322076 mprotect(0x7fa0f4d8c000, 16384, PROT_READ) = 0
18:04:33.322142 mprotect(0x559903b93000, 4096, PROT_READ) = 0
18:04:33.322178 mprotect(0x7fa0f4df4000, 8192, PROT_READ) = 0
18:04:33.322236 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:33.322292 munmap(0x7fa0f4d9f000, 110235) = 0
18:04:33.322364 getrandom("\xc2\xec\xd3\xbf\x40\x9b\xd7\xaf", 8, GRND_NONBLOCK) = 8
18:04:33.322413 brk(NULL)               = 0x559903eff000
18:04:33.322448 brk(0x559903f20000)     = 0x559903f20000
18:04:33.322491 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:33.322557 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:33.322594 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa0f45fe000
18:04:33.322629 close(3)                = 0
18:04:33.322688 ioctl(0, TCGETS, 0x7ffe7d8a6c80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:33.322733 newfstatat(AT_FDCWD, "arch/x86/entry/vsyscall/.vsyscall_64.o.d", {st_mode=S_IFREG|0644, st_size=20533, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:33.322775 unlinkat(AT_FDCWD, "arch/x86/entry/vsyscall/.vsyscall_64.o.d", 0) = 0
18:04:33.322845 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:33.322881 close(0)                = 0
18:04:33.322940 close(1)                = 0
18:04:33.322972 close(2)                = 0
18:04:33.323008 exit_group(0)           = ?
18:04:33.323107 +++ exited with 0 +++
