18:06:30.403040 close(3)                = 0
18:06:30.403105 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/mtrr/mtrr.o", "/tmp/ccuZsgXb.s"], 0x10f93e0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.403303 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/mtrr/mtrr.o", "/tmp/ccuZsgXb.s"], 0x10f93e0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.403448 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/mtrr/mtrr.o", "/tmp/ccuZsgXb.s"], 0x10f93e0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.403563 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/mtrr/mtrr.o", "/tmp/ccuZsgXb.s"], 0x10f93e0 /* 133 vars */) = 0
18:06:30.403924 brk(NULL)               = 0x56121232f000
18:06:30.404012 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff7445bd00) = -1 EINVAL (Недопустимый аргумент)
18:06:30.404098 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f876dbb0000
18:06:30.404168 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.404239 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:30.404303 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:30.404364 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f876db95000
18:06:30.404418 close(3)                = 0
18:06:30.404482 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:30.404544 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:30.404607 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:30.404675 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f876da58000
18:06:30.404732 mmap(0x7f876da9f000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f876da9f000
18:06:30.404799 mmap(0x7f876daaa000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f876daaa000
18:06:30.404857 mmap(0x7f876dab3000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f876dab3000
18:06:30.404935 close(3)                = 0
18:06:30.405023 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:30.405087 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:30.405146 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:30.405214 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f876d8e0000
18:06:30.405272 mprotect(0x7f876d920000, 1179648, PROT_NONE) = 0
18:06:30.405332 mmap(0x7f876d920000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f876d920000
18:06:30.405392 mmap(0x7f876da06000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f876da06000
18:06:30.405467 mmap(0x7f876da40000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f876da40000
18:06:30.405543 close(3)                = 0
18:06:30.405595 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:30.405660 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:30.405726 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:30.405795 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f876d8c4000
18:06:30.405854 mprotect(0x7f876d8c6000, 98304, PROT_NONE) = 0
18:06:30.405923 mmap(0x7f876d8c6000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f876d8c6000
18:06:30.405988 mmap(0x7f876d8d7000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f876d8d7000
18:06:30.406045 mmap(0x7f876d8de000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f876d8de000
18:06:30.406116 close(3)                = 0
18:06:30.406175 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:30.406243 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:30.406303 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:30.406362 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:30.406445 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:30.406505 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:30.406569 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:30.406626 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f876d69b000
18:06:30.406694 mprotect(0x7f876d6c3000, 2023424, PROT_NONE) = 0
18:06:30.406765 mmap(0x7f876d6c3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f876d6c3000
18:06:30.406830 mmap(0x7f876d858000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f876d858000
18:06:30.406894 mmap(0x7f876d8b1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f876d8b1000
18:06:30.406964 mmap(0x7f876d8b7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f876d8b7000
18:06:30.407042 close(3)                = 0
18:06:30.407119 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f876d699000
18:06:30.407186 arch_prctl(ARCH_SET_FS, 0x7f876d69a000) = 0
18:06:30.407239 set_tid_address(0x7f876d69a2d0) = 88413
18:06:30.407288 set_robust_list(0x7f876d69a2e0, 24) = 0
18:06:30.407342 rseq(0x7f876d69a9a0, 0x20, 0, 0x53053053) = 0
18:06:30.407474 mprotect(0x7f876d8b1000, 16384, PROT_READ) = 0
18:06:30.407549 mprotect(0x7f876d8de000, 4096, PROT_READ) = 0
18:06:30.407848 mprotect(0x7f876da40000, 86016, PROT_READ) = 0
18:06:30.408547 mprotect(0x7f876dab3000, 921600, PROT_READ) = 0
18:06:30.408739 mprotect(0x561210602000, 20480, PROT_READ) = 0
18:06:30.408816 mprotect(0x7f876dbea000, 8192, PROT_READ) = 0
18:06:30.408902 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:30.408994 munmap(0x7f876db95000, 110235) = 0
18:06:30.409123 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1274}, ru_stime={tv_sec=0, tv_usec=1274}, ...}) = 0
18:06:30.409225 rt_sigaction(SIGSEGV, {sa_handler=0x5612105bb408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f876d6dd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:30.409296 rt_sigaction(SIGILL, {sa_handler=0x5612105bb408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f876d6dd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:30.409368 rt_sigaction(SIGBUS, {sa_handler=0x5612105bb408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f876d6dd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:30.409465 rt_sigaction(SIGABRT, {sa_handler=0x5612105bb408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f876d6dd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:30.409537 rt_sigaction(SIGFPE, {sa_handler=0x5612105bb408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f876d6dd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:30.409627 getrandom("\x64\x03\xfe\x2e\x32\xf1\xb8\x5e", 8, GRND_NONBLOCK) = 8
18:06:30.409701 brk(NULL)               = 0x56121232f000
18:06:30.409754 brk(0x561212350000)     = 0x561212350000
18:06:30.409818 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:30.409895 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:30.409966 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f876d124000
18:06:30.410039 close(3)                = 0
18:06:30.410177 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/mtrr/mtrr.o", 0x7fff7445bc50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.410343 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:30.410403 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/mtrr/mtrr.o", 0x7fff7445bab0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.410472 openat(AT_FDCWD, "arch/x86/kernel/cpu/mtrr/mtrr.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:06:30.410585 fcntl(3, F_GETFD)       = 0
18:06:30.410638 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:30.410743 brk(0x561212371000)     = 0x561212371000
18:06:30.411317 brk(0x561212396000)     = 0x561212396000
18:06:30.411742 openat(AT_FDCWD, "/tmp/ccuZsgXb.s", O_RDONLY) = 4
18:06:30.411820 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=715730, ...}, AT_EMPTY_PATH) = 0
18:06:30.411890 read(4, "\t.file\t\"mtrr.c\"\n\t.text\n.Ltext0:\n"..., 4096) = 4096
18:06:30.411948 read(4, "650 30 discriminator 3 view .LVU"..., 28672) = 28672
18:06:30.412307 read(4, "LVU389\n\tcall\tstop_machine_cpuslo"..., 32768) = 32768
18:06:30.412768 brk(0x5612123b7000)     = 0x5612123b7000
18:06:30.413597 brk(0x5612123d8000)     = 0x5612123d8000
18:06:30.414401 brk(0x5612123f9000)     = 0x5612123f9000
18:06:30.415227 read(4, ".loc 1 124 2 view .LVU823\n.LVL26"..., 32768) = 32768
18:06:30.415622 brk(0x56121241a000)     = 0x56121241a000
18:06:30.416543 brk(0x56121243b000)     = 0x56121243b000
18:06:30.417370 brk(0x56121245c000)     = 0x56121245c000
18:06:30.418010 read(4, "ong\t.LASF33\n\t.byte\t0xc\n\t.byte\t0x"..., 32768) = 32768
18:06:30.418555 brk(0x56121247d000)     = 0x56121247d000
18:06:30.419404 brk(0x56121249e000)     = 0x56121249e000
18:06:30.419798 read(4, "SF343\n\t.byte\t0x17\n\t.value\t0x509\n"..., 32768) = 32768
18:06:30.420973 read(4, "\t.byte\t0x21\n\t.byte\t0x1a\n\t.byte\t0"..., 32768) = 32768
18:06:30.422095 read(4, "leb128 0xd\n\t.long\t.LASF834\n\t.byt"..., 32768) = 32768
18:06:30.422561 brk(0x5612124bf000)     = 0x5612124bf000
18:06:30.423447 read(4, "e\t0xe\n\t.long\t0x346e\n\t.byte\t0\n\t.u"..., 32768) = 32768
18:06:30.425100 read(4, "4d\n\t.byte\t0x5c\n\t.byte\t0x90\n\t.byt"..., 32768) = 32768
18:06:30.425673 brk(0x5612124e0000)     = 0x5612124e0000
18:06:30.426979 read(4, "ASF130\n\t.byte\t0x63\n\t.byte\t0xb6\n\t"..., 32768) = 32768
18:06:30.428865 read(4, "F109\n\t.byte\t0x70\n\t.value\t0x10e\n\t"..., 32768) = 32768
18:06:30.430568 brk(0x561212501000)     = 0x561212501000
18:06:30.431095 read(4, "0x273\n\t.byte\t0xb\n\t.long\t0x358a\n\t"..., 32768) = 32768
18:06:30.433035 read(4, "b128 0x44\n\t.string\t\"uid\"\n\t.byte\t"..., 32768) = 32768
18:06:30.434597 read(4, ".uleb128 0x2\n\t.long\t.LASF223\n\t.b"..., 32768) = 32768
18:06:30.435549 brk(0x561212522000)     = 0x561212522000
18:06:30.436248 read(4, "te\t0x3\n\t.quad\t.Lubsan_data98\n\t.u"..., 32768) = 32768
18:06:30.437881 read(4, ".uleb128 0x1\n\t.byte\t0x55\n\t.uleb1"..., 32768) = 32768
18:06:30.439750 read(4, "eb128 0x13\n\t.uleb128 0x88\n\t.uleb"..., 32768) = 32768
18:06:30.440004 brk(0x561212543000)     = 0x561212543000
18:06:30.441501 read(4, "\t.uleb128 .LVL225-.LFSB3482\n\t.ul"..., 32768) = 32768
18:06:30.443129 read(4, "2\n\t.uleb128 .LVL113-.LVL72\n\t.ule"..., 32768) = 32768
18:06:30.443349 brk(0x561212564000)     = 0x561212564000
18:06:30.444800 brk(0x561212585000)     = 0x561212585000
18:06:30.445608 read(4, "lug_user_indicators\"\n.LASF1315:\n"..., 32768) = 32768
18:06:30.446547 brk(0x5612125a6000)     = 0x5612125a6000
18:06:30.448057 read(4, "g\t\"dd_key_false\"\n.LASF2376:\n\t.st"..., 32768) = 32768
18:06:30.449386 read(4, "00:\n\t.string\t\"MM_SWAPENTS\"\n.LASF"..., 32768) = 27602
18:06:30.449463 read(4, "", 4096)       = 0
18:06:30.451115 brk(0x5612125c7000)     = 0x5612125c7000
18:06:30.451253 close(4)                = 0
18:06:30.451830 brk(0x5612125e8000)     = 0x5612125e8000
18:06:30.454560 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:30.454658 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:30.454722 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:30.454801 read(4, "", 4096)       = 0
18:06:30.454844 close(4)                = 0
18:06:30.454955 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.455007 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.455061 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.455102 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.455145 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.455196 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.455244 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.455311 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.455357 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.455414 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.455462 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.455507 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:06:30.455557 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:06:30.455607 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f876d072000
18:06:30.455662 close(4)                = 0
18:06:30.455762 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:06:30.455840 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:30.455894 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f876dba9000
18:06:30.455944 close(4)                = 0
18:06:30.455992 futex(0x7f876d8b6a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:30.456137 brk(0x561212609000)     = 0x561212609000
18:06:30.457576 brk(0x56121262a000)     = 0x56121262a000
18:06:30.458469 brk(0x56121264b000)     = 0x56121264b000
18:06:30.459065 brk(0x56121266c000)     = 0x56121266c000
18:06:30.459742 brk(0x56121268d000)     = 0x56121268d000
18:06:30.460179 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:30.460256 lseek(3, 126976, SEEK_SET) = 126976
18:06:30.460305 read(3, "", 2032)       = 0
18:06:30.460373 lseek(3, 2032, SEEK_CUR) = 129008
18:06:30.460440 write(3, "\0mtrr.c\0__kstrtab_arch_phys_wc_a"..., 1969) = 1969
18:06:30.460717 lseek(3, 0, SEEK_SET)   = 0
18:06:30.460758 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:30.460866 lseek(3, -4032, SEEK_CUR) = 64
18:06:30.460908 write(3, "\350\0\0\0\0UH\211\345\201\377\347\3\0\0~\f\215\207\30\374\377\377]\351\0\0\0\0\270\377\377"..., 4032) = 4032
18:06:30.460970 write(3, "\0\0\0\0\0\0\0\0\227\2\0\0\32\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 660) = 660
18:06:30.461020 lseek(3, 4096, SEEK_SET) = 4096
18:06:30.461061 read(3, "\0\0\0\0\0\0\0\0\227\2\0\0\32\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:30.461142 lseek(3, -3424, SEEK_CUR) = 4768
18:06:30.461183 write(3, "\0\0\0\0arch_phys_wc_add\0\0arch_phys_"..., 1811) = 1811
18:06:30.461230 lseek(3, 4096, SEEK_SET) = 4096
18:06:30.461271 read(3, "\0\0\0\0\0\0\0\0\227\2\0\0\32\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:30.461321 lseek(3, -1608, SEEK_CUR) = 6584
18:06:30.461361 write(3, "\0014size and base must be multiple"..., 748) = 748
18:06:30.461406 lseek(3, 4096, SEEK_SET) = 4096
18:06:30.461454 read(3, "\0\0\0\0\0\0\0\0\227\2\0\0\32\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:30.461514 lseek(3, -856, SEEK_CUR) = 7336
18:06:30.461555 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 92) = 92
18:06:30.461602 lseek(3, 4096, SEEK_SET) = 4096
18:06:30.461643 read(3, "\0\0\0\0\0\0\0\0\227\2\0\0\32\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:30.461690 lseek(3, -760, SEEK_CUR) = 7432
18:06:30.461730 write(3, "mtrr_del_page\0\0\0mtrr_check\0", 27) = 27
18:06:30.461776 lseek(3, 4096, SEEK_SET) = 4096
18:06:30.461816 read(3, "\0\0\0\0\0\0\0\0\227\2\0\0\32\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:30.461864 lseek(3, -728, SEEK_CUR) = 7464
18:06:30.461904 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 36) = 36
18:06:30.461949 lseek(3, 4096, SEEK_SET) = 4096
18:06:30.461989 read(3, "\0\0\0\0\0\0\0\0\227\2\0\0\32\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:30.462037 lseek(3, -688, SEEK_CUR) = 7504
18:06:30.462077 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 688) = 688
18:06:30.462125 write(3, "\34\354\1\0\0\r\0\0\0\0\r\36\21Q\2\0\0003\1\2\0\0\0\0\r\0\0\0\0\r \32"..., 4096) = 4096
18:06:30.462178 write(3, "\37]@\0\0\230\f\6\0\0\0\0\27P\4\t\37\1\0\0\270\f\6\0\0\0\0\27Q\4\t\37"..., 4096) = 4096
18:06:30.462228 write(3, "\n\225%\0\0\300\1\0\0\0\0\35\320\t\264%\0\0\310\1\0\0\0\0\35\323\36\326\33\0\0\320"..., 4096) = 4096
18:06:30.462285 write(3, "\0\3\204\10\367\0\0\0\374\1\0\0\0\0\3\206\10\367\0\0\0\376\24\0\0\0\0\3\207\10\367\0"..., 4096) = 4096
18:06:30.462335 write(3, "J#\6\37\1\0\0(\1\0\0\0\0J,\6\37\1\0\0000\0\4\3314\0\0\t\0\0\0\0"..., 4096) = 4096
18:06:30.462383 write(3, "\4;R\0\0\v\0\0\0\0\4ER\0\0\v\0\0\0\0\4OR\0\0\36\0\0\0\0@\10"..., 4096) = 4096
18:06:30.462433 write(3, "\0\0\0\\\203\6ub\0\0\5\0\0\0\0\0\5\0\0\0\0\1\5\0\0\0\0\2\5\0\0\0"..., 4096) = 4096
18:06:30.462482 write(3, "\0\0\4$r\0\0\7\252\0\0\0[r\0\0\3}q\0\0\3g$\0\0\0\4Gr\0\0"..., 4096) = 4096
18:06:30.462530 write(3, "\20M\0\0\0\344\2\0\0\0\0ke\2\23/\177\0\0\350\2\0\0\0\0kf\2\23\5\177\0"..., 4096) = 4096
18:06:30.462581 write(3, "]\224\2\30~u\0\0\0\4\6\0\0\0\0]\225\2\30~u\0\0\10\4\f\0\0\0\0]\226"..., 4096) = 4096
18:06:30.462630 write(3, "\0\0\0\24\343\5\23:\3\0\0\340\2\0\0\0\0\24\344\5\27\270\306\0\0\360\2\0\0\0\0\24"..., 4096) = 4096
18:06:30.462694 write(3, "\0\6\5\0\0\0\0\7\5\0\0\0\0\10\0\25\0\0\0\0@\2118\1\10\316\262\0\0\2\0\0"..., 4096) = 4096
18:06:30.462747 write(3, "\10\302\0\0\20\2\0\0\0\0\24.\4\10\311\302\0\0\30\2\0\0\0\0\24/\4\t\335\302\0\0"..., 4096) = 4096
18:06:30.462792 write(3, "\0\0\4\362\321\0\0\v\0\0\0\0\22G\322\0\0\4L\322\0\0\26\10\2143\3z\322\0\0\1"..., 4096) = 4096
18:06:30.462842 write(3, "\0\0\0\0\364\1\4\25\10\0\0\t\3\0\0\0\0\0\0\0\0\\\0\0\0\0\265\342\0\0Y\0"..., 4096) = 4096
18:06:30.462912 write(3, "\0\0\0\0\0\0\0\0\0\16\335\346\0\0\0\0\0\0\0\0\0\0\16\320\346\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:30.463057 write(3, "\v!\20\210\1!\10:\v;\59!\2\1\23\0\0e!\0I\23\0\0f\4\1>!\7\v"..., 4096) = 4096
18:06:30.463200 write(3, "\237\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:30.463295 write(3, "\0\0\0\3\0\0\0\0\3\0\0\0\0\3\0\0\0\0\v\0\0\0\0\3\0\0\0\0\3\0\0\0"..., 4096) = 4096
18:06:30.463350 write(3, "\0PCPU_FC_PAGE\0kset_uevent_ops\0io"..., 4096) = 4096
18:06:30.463399 write(3, "layed_init\0ptrace_message\0NUMA_O"..., 4096) = 4096
18:06:30.463448 write(3, "is_soft\0d_hash\0is_confidential\0d"..., 4096) = 4096
18:06:30.463496 write(3, "H\0kernfs_open_file\0pci_device_id"..., 4096) = 4096
18:06:30.463560 write(3, "uflen\0d3hot_delay\0saved_trap_nr\0"..., 4096) = 4096
18:06:30.463624 write(3, "ble\0dev_pm_ops\0leave\0scheduled\0F"..., 4096) = 4096
18:06:30.463677 write(3, "EMPAGES\0nr_tasks\0mmlist\0devcap\0s"..., 4096) = 4096
18:06:30.463718 write(3, "ver_private\0i_link\0listxattr\0_lo"..., 4096) = 4096
18:06:30.463767 write(3, "operations\0x86_max_cores\0arch\0KM"..., 4096) = 4096
18:06:30.463951 brk(0x5612126ba000)     = 0x5612126ba000
18:06:30.464235 write(3, "types.h\0rwlock_types.h\0ratelimit"..., 3128) = 3128
18:06:30.464301 lseek(3, 126976, SEEK_SET) = 126976
18:06:30.464342 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4001
18:06:30.464394 lseek(3, 7, SEEK_CUR)   = 130984
18:06:30.464435 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0F\0\0\0\374\377\377\377\377\377\377\3771\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:30.464510 write(3, "=\34\0\0\0\0\0\0)\16\0\0\0\0\0\0\2\0\0\0I\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:06:30.464578 write(3, "\4\0\0\0U\0\0\0\374\377\377\377\377\377\377\377\246\0\0\0\0\0\0\0\v\0\0\0V\0\0\0"..., 4096) = 4096
18:06:30.464632 write(3, "\33\0\0\0\0\0\0\0\n\0\0\0:\0\0\0@\4\0\0\0\0\0\0'\0\0\0\0\0\0\0"..., 94208) = 94208
18:06:30.464807 write(3, "\n\0\0\09\0\0\0\365\21\0\0\0\0\0\0\2\373\0\0\0\0\0\0\n\0\0\09\0\0\0"..., 4096) = 4096
18:06:30.464855 write(3, "b\21\0\0\0\0\0\0\1\0\0\0\24\0\0\0\241\2\0\0\0\0\0\0\225\21\0\0\0\0\0\0"..., 4096) = 4096
18:06:30.464902 write(3, "\233\3\0\0\0\0\0\0L\1\0\0\0\0\0\0\n\0\0\0=\0\0\0\241\3\0\0\0\0\0\0"..., 4096) = 4096
18:06:30.464959 write(3, "\1\0\0\0\24\0\0\0\367\2\0\0\0\0\0\0\4\5\0\0\0\0\0\0\n\0\0\0>\0\0\0"..., 400) = 400
18:06:30.465018 lseek(3, 122880, SEEK_SET) = 122880
18:06:30.465063 read(3, "types.h\0rwlock_types.h\0ratelimit"..., 4096) = 4096
18:06:30.465116 lseek(3, -968, SEEK_CUR) = 126008
18:06:30.465160 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 968) = 968
18:06:30.465214 write(3, "\265\2\0\0\0\0\0\0B\0\0\0\0\0\0\0\235\2\0\0\2\0\27\0\367\2\0\0\0\0\0\0"..., 2032) = 2032
18:06:30.465267 lseek(3, 249856, SEEK_SET) = 249856
18:06:30.465303 read(3, "8\5\0\0\0\0\0\0\1\0\0\0\24\0\0\0\37\3\0\0\0\0\0\0T\5\0\0\0\0\0\0"..., 4096) = 312
18:06:30.465374 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 737) = 737
18:06:30.465422 lseek(3, 0, SEEK_SET)   = 0
18:06:30.465467 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:06:30.465517 lseek(3, 249856, SEEK_SET) = 249856
18:06:30.465558 read(3, "8\5\0\0\0\0\0\0\1\0\0\0\24\0\0\0\37\3\0\0\0\0\0\0T\5\0\0\0\0\0\0"..., 4096) = 1049
18:06:30.465610 lseek(3, 7, SEEK_CUR)   = 250912
18:06:30.465654 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:30.465758 write(3, "\21\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08\321\3\0\0\0\0\0"..., 64) = 64
18:06:30.465807 close(3)                = 0
18:06:30.465852 brk(0x5612126a2000)     = 0x5612126a2000
18:06:30.465949 exit_group(0)           = ?
18:06:30.466782 +++ exited with 0 +++
