18:06:46.004556 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:46.004641 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/mm/.srat.o.d", "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x560ef7d23628 /* 129 vars */) = 0
18:06:46.004984 brk(NULL)               = 0x137e000
18:06:46.005047 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd16142cc0) = -1 EINVAL (Недопустимый аргумент)
18:06:46.005105 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcf2e34a000
18:06:46.005163 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:46.005221 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:46.005271 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:46.005324 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcf2e32f000
18:06:46.005372 close(3)                = 0
18:06:46.005428 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:46.005484 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:46.005538 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:46.005586 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:46.005634 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:46.005682 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:46.005731 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:46.005778 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcf2e106000
18:06:46.005831 mprotect(0x7fcf2e12e000, 2023424, PROT_NONE) = 0
18:06:46.005885 mmap(0x7fcf2e12e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fcf2e12e000
18:06:46.005938 mmap(0x7fcf2e2c3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fcf2e2c3000
18:06:46.005992 mmap(0x7fcf2e31c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fcf2e31c000
18:06:46.006048 mmap(0x7fcf2e322000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcf2e322000
18:06:46.006108 close(3)                = 0
18:06:46.006166 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcf2e103000
18:06:46.006220 arch_prctl(ARCH_SET_FS, 0x7fcf2e103740) = 0
18:06:46.006281 set_tid_address(0x7fcf2e103a10) = 88964
18:06:46.006328 set_robust_list(0x7fcf2e103a20, 24) = 0
18:06:46.006373 rseq(0x7fcf2e1040e0, 0x20, 0, 0x53053053) = 0
18:06:46.006489 mprotect(0x7fcf2e31c000, 16384, PROT_READ) = 0
18:06:46.006545 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:06:46.006595 mprotect(0x7fcf2e384000, 8192, PROT_READ) = 0
18:06:46.006689 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:46.006756 munmap(0x7fcf2e32f000, 110235) = 0
18:06:46.006850 getrandom("\xd9\xeb\x04\x8d\x9e\xcd\xd6\x94", 8, GRND_NONBLOCK) = 8
18:06:46.006904 brk(NULL)               = 0x137e000
18:06:46.006944 brk(0x139f000)          = 0x139f000
18:06:46.007008 brk(0x13c1000)          = 0x13c1000
18:06:46.007245 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:46.007300 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:46.007348 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcf2db8e000
18:06:46.007410 close(3)                = 0
18:06:46.007498 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:06:46.007547 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:46.007593 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:46.007650 read(3, "", 4096)       = 0
18:06:46.007686 close(3)                = 0
18:06:46.007766 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:46.007858 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:46.007908 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:46.007954 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:46.008000 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:46.008047 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:46.008093 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:46.008138 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:46.008184 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:46.008231 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:46.008286 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:46.008334 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:46.008395 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:46.008451 ioctl(0, TIOCGWINSZ, 0x7ffd16142be8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:46.008501 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:46.008546 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:46.008592 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcf2e148520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:46.008654 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcf2e148520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcf2e148520}, 8) = 0
18:06:46.008706 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcf2e148520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:46.008756 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcf2e148520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcf2e148520}, 8) = 0
18:06:46.008807 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcf2e148520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:46.008859 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcf2e148520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcf2e148520}, 8) = 0
18:06:46.008918 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcf2e148520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:46.008967 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcf2e148520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcf2e148520}, 8) = 0
18:06:46.009017 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcf2e148520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:46.009067 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:46.009116 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:06:46.009173 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:46.009227 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:46.009274 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:46.009324 access("/usr/bin/gcc", X_OK) = 0
18:06:46.009376 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:06:46.009436 readlink("/usr", 0x7ffd16141100, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:46.009483 readlink("/usr/bin", 0x7ffd16141100, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:46.009532 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:06:46.009580 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:06:46.009627 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd16141100, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:46.009674 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:46.009721 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:46.009767 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:46.009824 access("/usr/bin/gcc", X_OK) = 0
18:06:46.009870 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:06:46.009919 readlink("/usr", 0x7ffd16141100, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:46.009966 readlink("/usr/bin", 0x7ffd16141100, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:46.010012 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:06:46.010066 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:06:46.010118 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd16141100, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:46.010199 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:46.010238 readlink("/root/linux-5.15.0/arch", 0x7ffd16141270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:46.010274 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd16141270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:46.010313 readlink("/root/linux-5.15.0/arch/x86/mm", 0x7ffd16141270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:46.010350 readlink("/root/linux-5.15.0/arch/x86/mm/srat.c", 0x7ffd16141270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:46.010381 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:46.010417 readlink("/root/linux-5.15.0/arch", 0x7ffd16141270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:46.010457 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd16141270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:46.010491 readlink("/root/linux-5.15.0/arch/x86/mm", 0x7ffd16141270, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:46.010527 readlink("/root/linux-5.15.0/arch/x86/mm/srat.o", 0x7ffd16141270, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:06:46.010579 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:46.010622 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:46.010656 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:46.010695 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:46.010729 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:46.010769 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:46.010843 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:46.012230 access("/tmp", R_OK|W_OK|X_OK) = 0
18:06:46.012308 getrandom("\x18\xcd\x23\xdd\xd7\x24\x86\x90", 8, GRND_NONBLOCK) = 8
18:06:46.012370 openat(AT_FDCWD, "/tmp/ccyoR4Dj.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:06:46.012453 close(3)                = 0
18:06:46.012505 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:06:46.012549 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:06:46.012591 pipe2([3, 4], O_CLOEXEC) = 0
18:06:46.012632 vfork()                 = 88965
18:06:46.013022 close(4)                = 0
18:06:46.013059 read(3, "", 16)         = 0
18:06:46.013091 close(3)                = 0
18:06:46.013166 wait4(88965, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 88965
18:06:47.150267 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=88965, si_uid=0, si_status=0, si_utime=74, si_stime=7} ---
18:06:47.150398 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd16142910, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.150486 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd16142960, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.150595 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd16142910, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.150664 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd16142960, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.150723 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd16142910, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.150788 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd16142960, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.150850 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd16142910, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.150900 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd16142960, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.150940 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd16142910, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.150979 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd16142960, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.151033 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd16142910, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.151077 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffd16142960, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.151117 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd16142910, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.151165 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffd16142960, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.151204 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffd16142910, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.151302 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffd16142960, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.151411 pipe2([3, 4], O_CLOEXEC) = 0
18:06:47.151549 vfork()                 = 88996
18:06:47.152559 close(4)                = 0
18:06:47.152752 read(3, "", 16)         = 0
18:06:47.152928 close(3)                = 0
18:06:47.153121 wait4(88996, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 88996
18:06:47.172430 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=88996, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:06:47.172491 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:06:47.172592 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:47.172707 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:47.172827 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:47.172943 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:47.173043 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:47.173173 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffd161428a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.173292 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffd161428a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.173410 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffd161428a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.173524 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:47.173672 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffd161428a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.173784 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffd161428a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.173910 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffd161428a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.174023 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffd161428a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.174149 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:47.174270 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:47.174393 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffd161428a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.174509 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:47.174653 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:47.174783 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffd161428a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.174906 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:47.175023 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:47.175153 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffd161428a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.175269 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:47.175392 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:47.175510 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:47.175669 newfstatat(AT_FDCWD, "/tmp/ccyoR4Dj.s", {st_mode=S_IFREG|0600, st_size=54103, ...}, 0) = 0
18:06:47.175822 unlink("/tmp/ccyoR4Dj.s") = 0
18:06:47.175978 exit_group(0)           = ?
18:06:47.176186 +++ exited with 0 +++
