18:06:21.907034 set_robust_list(0x7f12cfffca20, 24) = 0
18:06:21.907165 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f12d0041520}, NULL, 8) = 0
18:06:21.907230 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f12d0041520}, NULL, 8) = 0
18:06:21.907283 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f12d0041520}, NULL, 8) = 0
18:06:21.907351 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f12d0041520}, NULL, 8) = 0
18:06:21.907395 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f12d0041520}, NULL, 8) = 0
18:06:21.907463 dup2(3, 0)              = 0
18:06:21.907503 close(3)                = 0
18:06:21.907570 openat(AT_FDCWD, "kernel/cgroup/modules.order", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:06:21.907653 fcntl(1, F_DUPFD, 10)   = 10
18:06:21.907690 close(1)                = 0
18:06:21.907726 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:06:21.907762 dup2(3, 1)              = 1
18:06:21.907820 close(3)                = 0
18:06:21.907866 execve("/usr/bin/awk", ["awk", "!x[$0]++", "-"], 0x55c68e030b98 /* 129 vars */) = 0
18:06:21.908262 brk(NULL)               = 0x5567333db000
18:06:21.908330 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd88f86630) = -1 EINVAL (Недопустимый аргумент)
18:06:21.908421 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f64e8214000
18:06:21.908496 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:21.908573 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:21.908662 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:21.908726 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f64e81f9000
18:06:21.908793 close(3)                = 0
18:06:21.908871 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libsigsegv.so.2", O_RDONLY|O_CLOEXEC) = 3
18:06:21.908928 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:21.908991 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18680, ...}, AT_EMPTY_PATH) = 0
18:06:21.909048 mmap(NULL, 20728, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f64e81f3000
18:06:21.909113 mmap(0x7f64e81f4000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f64e81f4000
18:06:21.909161 mmap(0x7f64e81f6000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f64e81f6000
18:06:21.909203 mmap(0x7f64e81f7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f64e81f7000
18:06:21.909255 close(3)                = 0
18:06:21.909294 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libreadline.so.8", O_RDONLY|O_CLOEXEC) = 3
18:06:21.909341 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:21.909384 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=335936, ...}, AT_EMPTY_PATH) = 0
18:06:21.909428 mmap(NULL, 343488, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f64e819f000
18:06:21.909467 mprotect(0x7f64e81b3000, 225280, PROT_NONE) = 0
18:06:21.909509 mmap(0x7f64e81b3000, 180224, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7f64e81b3000
18:06:21.909552 mmap(0x7f64e81df000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f64e81df000
18:06:21.909591 mmap(0x7f64e81ea000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4a000) = 0x7f64e81ea000
18:06:21.909655 mmap(0x7f64e81f2000, 3520, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f64e81f2000
18:06:21.909720 close(3)                = 0
18:06:21.909763 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:21.909808 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:21.909852 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
18:06:21.909922 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f64e7ef0000
18:06:21.909967 mmap(0x7f64e7efc000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7f64e7efc000
18:06:21.910010 mmap(0x7f64e7f8d000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7f64e7f8d000
18:06:21.910053 mmap(0x7f64e8193000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7f64e8193000
18:06:21.910110 close(3)                = 0
18:06:21.910151 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
18:06:21.910209 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:21.910253 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
18:06:21.910300 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f64e7e6e000
18:06:21.910344 mmap(0x7f64e7e78000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f64e7e78000
18:06:21.910392 mmap(0x7f64e7ed7000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7f64e7ed7000
18:06:21.910438 mmap(0x7f64e7eee000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7f64e7eee000
18:06:21.910498 close(3)                = 0
18:06:21.910549 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:21.910615 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:21.910677 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:06:21.910754 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f64e7d87000
18:06:21.910821 mmap(0x7f64e7d95000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f64e7d95000
18:06:21.910895 mmap(0x7f64e7e11000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f64e7e11000
18:06:21.910959 mmap(0x7f64e7e6c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f64e7e6c000
18:06:21.911038 close(3)                = 0
18:06:21.911110 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:21.911168 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:21.911238 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:21.911291 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:21.911364 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:21.911422 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:21.911512 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f64e7d85000
18:06:21.911605 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:21.911694 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f64e7b5c000
18:06:21.911752 mprotect(0x7f64e7b84000, 2023424, PROT_NONE) = 0
18:06:21.911842 mmap(0x7f64e7b84000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f64e7b84000
18:06:21.911930 mmap(0x7f64e7d19000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f64e7d19000
18:06:21.911992 mmap(0x7f64e7d72000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f64e7d72000
18:06:21.912066 mmap(0x7f64e7d78000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f64e7d78000
18:06:21.912139 close(3)                = 0
18:06:21.912189 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:21.912261 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:21.912344 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200136, ...}, AT_EMPTY_PATH) = 0
18:06:21.912441 mmap(NULL, 203040, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f64e7b2a000
18:06:21.912530 mmap(0x7f64e7b38000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f64e7b38000
18:06:21.912618 mmap(0x7f64e7b49000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7f64e7b49000
18:06:21.912691 mmap(0x7f64e7b57000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2c000) = 0x7f64e7b57000
18:06:21.912777 close(3)                = 0
18:06:21.912876 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f64e7b27000
18:06:21.912945 arch_prctl(ARCH_SET_FS, 0x7f64e7b27ac0) = 0
18:06:21.913016 set_tid_address(0x7f64e7b27d90) = 88077
18:06:21.913076 set_robust_list(0x7f64e7b27da0, 24) = 0
18:06:21.913132 rseq(0x7f64e7b28460, 0x20, 0, 0x53053053) = 0
18:06:21.913294 mprotect(0x7f64e7d72000, 16384, PROT_READ) = 0
18:06:21.913460 mprotect(0x7f64e7b57000, 16384, PROT_READ) = 0
18:06:21.913530 mprotect(0x7f64e7e6c000, 4096, PROT_READ) = 0
18:06:21.913607 mprotect(0x7f64e7eee000, 4096, PROT_READ) = 0
18:06:21.913751 mprotect(0x7f64e8193000, 8192, PROT_READ) = 0
18:06:21.913929 mprotect(0x7f64e81ea000, 8192, PROT_READ) = 0
18:06:21.913976 mprotect(0x7f64e81f7000, 4096, PROT_READ) = 0
18:06:21.914182 mprotect(0x55673259d000, 16384, PROT_READ) = 0
18:06:21.914253 mprotect(0x7f64e824e000, 8192, PROT_READ) = 0
18:06:21.914333 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:21.914410 munmap(0x7f64e81f9000, 110235) = 0
18:06:21.914589 fcntl(2, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
18:06:21.914652 getrandom("\xe7\x62\xb1\xf1\xe7\x12\x68\x1d", 8, GRND_NONBLOCK) = 8
18:06:21.914703 brk(NULL)               = 0x5567333db000
18:06:21.914752 brk(0x5567333fc000)     = 0x5567333fc000
18:06:21.914803 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:21.914862 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:21.914914 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f64e75b2000
18:06:21.914975 close(3)                = 0
18:06:21.915098 rt_sigaction(SIGFPE, {sa_handler=0x5567325554c0, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f64e7b9e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:21.915151 rt_sigaction(SIGBUS, {sa_handler=0x5567325554c0, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f64e7b9e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:21.915201 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f64e7b9e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:21.915253 rt_sigaction(SIGSEGV, {sa_handler=0x7f64e81f5190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f64e7b9e520}, NULL, 8) = 0
18:06:21.915309 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:06:21.915392 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f64e8212000
18:06:21.915434 lseek(3, 0, SEEK_SET)   = 0
18:06:21.915479 read(3, "5567324f5000-556732500000 r--p 0"..., 8192) = 4054
18:06:21.915614 munmap(0x7f64e8212000, 8192) = 0
18:06:21.915677 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f64e8210000
18:06:21.915721 lseek(3, 0, SEEK_SET)   = 0
18:06:21.915759 read(3, "5567324f5000-556732500000 r--p 0"..., 16384) = 4054
18:06:21.915872 read(3, "7f64e81e9000-7f64e81ea000 ---p 0"..., 12330) = 1972
18:06:21.915941 read(3, "", 10358)      = 0
18:06:21.915982 close(3)                = 0
18:06:21.916051 munmap(0x7f64e8210000, 16384) = 0
18:06:21.916106 sigaltstack({ss_sp=0x5567333dc690, ss_flags=0, ss_size=16384}, NULL) = 0
18:06:21.916150 rt_sigaction(SIGSEGV, {sa_handler=0x7f64e81f5190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f64e7b9e520}, NULL, 8) = 0
18:06:21.916209 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:21.916272 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:21.916322 newfstatat(2, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x4), ...}, AT_EMPTY_PATH) = 0
18:06:21.916443 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:21.916495 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:21.916543 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f64e820d000
18:06:21.916590 close(3)                = 0
18:06:21.916634 futex(0x7f64e7d77a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:21.916682 getgroups(0, NULL)      = 1
18:06:21.916723 getgroups(1, [0])       = 1
18:06:21.916865 getpgrp()               = 81425
18:06:21.916917 getpid()                = 88077
18:06:21.916955 getppid()               = 88075
18:06:21.916992 getuid()                = 0
18:06:21.917029 geteuid()               = 0
18:06:21.917066 getgid()                = 0
18:06:21.917103 getegid()               = 0
18:06:21.917261 ioctl(1, TCGETS, 0x7ffd88f864f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:21.917388 brk(0x55673341d000)     = 0x55673341d000
18:06:21.917485 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:21.917531 ioctl(0, TCGETS, 0x7ffd88f863e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:21.917575 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:21.917643 read(0, "", 4096)       = 0
18:06:21.917682 openat(AT_FDCWD, "/dev/null", O_RDWR) = 3
18:06:21.917732 dup2(3, 0)              = 0
18:06:21.917787 close(3)                = 0
18:06:21.917870 exit_group(0)           = ?
18:06:21.918277 +++ exited with 0 +++
