18:04:19.461547 close(3)                = 0
18:04:19.461600 execve("/usr/lib/gcc/x86_64-linux-gnu/11/collect2", ["/usr/lib/gcc/x86_64-linux-gnu/11"..., "-plugin", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-plugin-opt=/usr/lib/gcc/x86_64-"..., "-plugin-opt=-fresolution=/tmp/cc"..., "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_"..., "-plugin-opt=-pass-through=-lc", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_"..., "--build-id", "--eh-frame-hdr", "-m", "elf_x86_64", "--hash-style=gnu", "--as-needed", "-dynamic-linker", "/lib64/ld-linux-x86-64.so.2", "-pie", "-z", "now", "-z", "relro", "-o", "scripts/mod/mk_elfconfig", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "/usr/lib/gcc/x86_64-linux-gnu/11"..., "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-L/usr/lib/gcc/x86_64-linux-gnu/"..., "-L/usr/lib/gcc/x86_64-linux-gnu/"..., "-L/usr/lib/gcc/x86_64-linux-gnu/"..., "-L/lib/x86_64-linux-gnu", ...], 0x8a39f0 /* 136 vars */) = 0
18:04:19.461849 brk(NULL)               = 0x1d9d000
18:04:19.461892 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc922688e0) = -1 EINVAL (Недопустимый аргумент)
18:04:19.461937 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2c096b9000
18:04:19.461975 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.462015 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:19.462053 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:19.462096 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2c0969e000
18:04:19.462131 close(3)                = 0
18:04:19.462169 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:19.462207 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:19.462246 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:19.462296 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:19.462333 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:19.462369 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:19.462409 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:19.462445 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2c09475000
18:04:19.462482 mprotect(0x7f2c0949d000, 2023424, PROT_NONE) = 0
18:04:19.462531 mmap(0x7f2c0949d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2c0949d000
18:04:19.462563 mmap(0x7f2c09632000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2c09632000
18:04:19.462602 mmap(0x7f2c0968b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2c0968b000
18:04:19.462637 mmap(0x7f2c09691000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2c09691000
18:04:19.462681 close(3)                = 0
18:04:19.462723 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2c09472000
18:04:19.462768 arch_prctl(ARCH_SET_FS, 0x7f2c09472740) = 0
18:04:19.462802 set_tid_address(0x7f2c09472a10) = 82438
18:04:19.462835 set_robust_list(0x7f2c09472a20, 24) = 0
18:04:19.462867 rseq(0x7f2c094730e0, 0x20, 0, 0x53053053) = 0
18:04:19.462935 mprotect(0x7f2c0968b000, 16384, PROT_READ) = 0
18:04:19.462968 mprotect(0x447000, 8192, PROT_READ) = 0
18:04:19.463000 mprotect(0x7f2c096f3000, 8192, PROT_READ) = 0
18:04:19.463041 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:19.463079 munmap(0x7f2c0969e000, 110235) = 0
18:04:19.463150 getrandom("\x3c\x00\xa8\x19\x0f\x43\x59\x75", 8, GRND_NONBLOCK) = 8
18:04:19.463186 brk(NULL)               = 0x1d9d000
18:04:19.463219 brk(0x1dbe000)          = 0x1dbe000
18:04:19.463258 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2c094b7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.463324 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:19.463368 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:19.463409 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2c08efd000
18:04:19.463450 close(3)                = 0
18:04:19.463516 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:19.463552 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:19.463590 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:19.463632 read(3, "", 4096)       = 0
18:04:19.463665 close(3)                = 0
18:04:19.463725 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.463763 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.463814 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.463853 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.463893 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.463931 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.463969 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.464004 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.464037 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.464071 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.464106 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.464141 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.464185 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:19.464224 ioctl(0, TIOCGWINSZ, {ws_row=63, ws_col=189, ws_xpixel=0, ws_ypixel=0}) = 0
18:04:19.464268 rt_sigaction(SIGQUIT, {sa_handler=SIG_IGN, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2c094b7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.464309 rt_sigaction(SIGQUIT, {sa_handler=0x40a4fe, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2c094b7520}, {sa_handler=SIG_IGN, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2c094b7520}, 8) = 0
18:04:19.464350 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2c094b7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.464388 rt_sigaction(SIGINT, {sa_handler=0x40a4fe, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2c094b7520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2c094b7520}, 8) = 0
18:04:19.464427 rt_sigaction(SIGALRM, {sa_handler=SIG_IGN, sa_mask=[ALRM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2c094b7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.464465 rt_sigaction(SIGALRM, {sa_handler=0x40a4fe, sa_mask=[ALRM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2c094b7520}, {sa_handler=SIG_IGN, sa_mask=[ALRM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2c094b7520}, 8) = 0
18:04:19.464511 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2c094b7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.464552 rt_sigaction(SIGHUP, {sa_handler=0x40a4fe, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2c094b7520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2c094b7520}, 8) = 0
18:04:19.464590 rt_sigaction(SIGSEGV, {sa_handler=SIG_IGN, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2c094b7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.464628 rt_sigaction(SIGSEGV, {sa_handler=0x40a4fe, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2c094b7520}, {sa_handler=SIG_IGN, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2c094b7520}, 8) = 0
18:04:19.464675 rt_sigaction(SIGBUS, {sa_handler=SIG_IGN, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2c094b7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.464714 rt_sigaction(SIGBUS, {sa_handler=0x40a4fe, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2c094b7520}, {sa_handler=SIG_IGN, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2c094b7520}, 8) = 0
18:04:19.464756 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/real-ld", 0x7ffc92268760, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.464800 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/real-ld", 0x7ffc92268760, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.464839 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/real-ld", 0x7ffc92268760, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.464880 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/real-ld", 0x7ffc92268760, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.464918 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/real-ld", 0x7ffc92268760, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.464954 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/collect-ld", 0x7ffc92268760, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.464993 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/collect-ld", 0x7ffc92268760, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.465032 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/collect-ld", 0x7ffc92268760, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.465070 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/collect-ld", 0x7ffc92268760, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.465109 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/collect-ld", 0x7ffc92268760, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.465148 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/ld", 0x7ffc92268760, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.465185 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/ld", 0x7ffc92268760, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.465221 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/ld", 0x7ffc92268760, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.465258 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/ld", 0x7ffc92268760, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.465295 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/ld", 0x7ffc92268760, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.465332 newfstatat(AT_FDCWD, "/usr/local/sbin/ld", 0x7ffc92268760, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.465370 newfstatat(AT_FDCWD, "/usr/local/bin/ld", 0x7ffc92268760, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.465415 newfstatat(AT_FDCWD, "/usr/sbin/ld", 0x7ffc92268760, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.465452 newfstatat(AT_FDCWD, "/usr/bin/ld", {st_mode=S_IFREG|0755, st_size=1744376, ...}, 0) = 0
18:04:19.465495 access("/usr/bin/ld", X_OK) = 0
18:04:19.465532 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/gnm", 0x7ffc92268760, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.465568 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/gnm", 0x7ffc92268760, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.465604 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/gnm", 0x7ffc92268760, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.465640 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/gnm", 0x7ffc92268760, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.465676 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/gnm", 0x7ffc92268760, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.465709 newfstatat(AT_FDCWD, "/usr/local/sbin/gnm", 0x7ffc92268760, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.465743 newfstatat(AT_FDCWD, "/usr/local/bin/gnm", 0x7ffc92268760, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.465778 newfstatat(AT_FDCWD, "/usr/sbin/gnm", 0x7ffc92268760, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.465820 newfstatat(AT_FDCWD, "/usr/bin/gnm", 0x7ffc92268760, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.465856 newfstatat(AT_FDCWD, "/sbin/gnm", 0x7ffc92268760, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.465892 newfstatat(AT_FDCWD, "/bin/gnm", 0x7ffc92268760, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.465933 newfstatat(AT_FDCWD, "/snap/bin/gnm", 0x7ffc92268760, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.465971 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/nm", 0x7ffc92268760, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.466004 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/nm", 0x7ffc92268760, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.466041 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/nm", 0x7ffc92268760, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.466080 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/nm", 0x7ffc92268760, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.466115 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/nm", 0x7ffc92268760, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.466146 newfstatat(AT_FDCWD, "/usr/local/sbin/nm", 0x7ffc92268760, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.466182 newfstatat(AT_FDCWD, "/usr/local/bin/nm", 0x7ffc92268760, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.466220 newfstatat(AT_FDCWD, "/usr/sbin/nm", 0x7ffc92268760, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.466258 newfstatat(AT_FDCWD, "/usr/bin/nm", {st_mode=S_IFREG|0755, st_size=44672, ...}, 0) = 0
18:04:19.466296 access("/usr/bin/nm", X_OK) = 0
18:04:19.466331 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/gstrip", 0x7ffc92268760, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.466367 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/gstrip", 0x7ffc92268760, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.466401 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/gstrip", 0x7ffc92268760, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.466442 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/gstrip", 0x7ffc92268760, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.466477 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/gstrip", 0x7ffc92268760, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.466511 newfstatat(AT_FDCWD, "/usr/local/sbin/gstrip", 0x7ffc92268760, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.466545 newfstatat(AT_FDCWD, "/usr/local/bin/gstrip", 0x7ffc92268760, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.466579 newfstatat(AT_FDCWD, "/usr/sbin/gstrip", 0x7ffc92268760, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.466613 newfstatat(AT_FDCWD, "/usr/bin/gstrip", 0x7ffc92268760, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.466648 newfstatat(AT_FDCWD, "/sbin/gstrip", 0x7ffc92268760, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.466683 newfstatat(AT_FDCWD, "/bin/gstrip", 0x7ffc92268760, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.466716 newfstatat(AT_FDCWD, "/snap/bin/gstrip", 0x7ffc92268760, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.466750 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/strip", 0x7ffc92268760, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.466786 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/strip", 0x7ffc92268760, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.466822 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/strip", 0x7ffc92268760, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.466858 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/strip", 0x7ffc92268760, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.466893 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/strip", 0x7ffc92268760, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.466936 newfstatat(AT_FDCWD, "/usr/local/sbin/strip", 0x7ffc92268760, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.466976 newfstatat(AT_FDCWD, "/usr/local/bin/strip", 0x7ffc92268760, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.467012 newfstatat(AT_FDCWD, "/usr/sbin/strip", 0x7ffc92268760, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.467050 newfstatat(AT_FDCWD, "/usr/bin/strip", {st_mode=S_IFREG|0755, st_size=166472, ...}, 0) = 0
18:04:19.467089 access("/usr/bin/strip", X_OK) = 0
18:04:19.467128 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/gcc", 0x7ffc92268760, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.467164 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/gcc", 0x7ffc92268760, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.467197 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/gcc", 0x7ffc92268760, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.467236 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/gcc", 0x7ffc92268760, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.467277 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/gcc", 0x7ffc92268760, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.467316 newfstatat(AT_FDCWD, "/usr/local/sbin/gcc", 0x7ffc92268760, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.467350 newfstatat(AT_FDCWD, "/usr/local/bin/gcc", 0x7ffc92268760, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.467389 newfstatat(AT_FDCWD, "/usr/sbin/gcc", 0x7ffc92268760, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.467426 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:19.467472 access("/usr/bin/gcc", X_OK) = 0
18:04:19.467508 access("/tmp", R_OK|W_OK|X_OK) = 0
18:04:19.467568 openat(AT_FDCWD, "/tmp/ccHbjcXx.cdtor.c", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:19.467629 close(3)                = 0
18:04:19.467661 openat(AT_FDCWD, "/tmp/ccHav5oD.cdtor.o", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:19.467702 close(3)                = 0
18:04:19.467742 pipe2([3, 4], O_CLOEXEC) = 0
18:04:19.467790 vfork()                 = 82439
18:04:19.468156 close(4)                = 0
18:04:19.468200 read(3, "", 16)         = 0
18:04:19.468233 close(3)                = 0
18:04:19.468267 wait4(82439, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82439
18:04:19.534123 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82439, si_uid=0, si_status=0, si_utime=1, si_stime=0} ---
18:04:19.534162 newfstatat(AT_FDCWD, "/tmp/ccHbjcXx.cdtor.c", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:19.534204 unlink("/tmp/ccHbjcXx.cdtor.c") = 0
18:04:19.534269 newfstatat(AT_FDCWD, "/tmp/ccHav5oD.cdtor.o", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:19.534303 unlink("/tmp/ccHav5oD.cdtor.o") = 0
18:04:19.534348 exit_group(0)           = ?
18:04:19.534511 +++ exited with 0 +++
