18:06:54.922534 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:54.922933 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/mm/.mem_encrypt.o.d"], 0x55e876f41718 /* 129 vars */) = 0
18:06:54.923344 brk(NULL)               = 0x55c5e9ace000
18:06:54.923423 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd7230a610) = -1 EINVAL (Недопустимый аргумент)
18:06:54.923529 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efe885a9000
18:06:54.923600 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:54.923685 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:54.923756 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:54.923876 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efe8858e000
18:06:54.923940 close(3)                = 0
18:06:54.924023 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:54.924091 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:54.924180 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:54.924264 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:54.924327 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:54.924392 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:54.924463 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:54.924528 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efe88365000
18:06:54.924591 mprotect(0x7efe8838d000, 2023424, PROT_NONE) = 0
18:06:54.924656 mmap(0x7efe8838d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7efe8838d000
18:06:54.924722 mmap(0x7efe88522000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7efe88522000
18:06:54.924781 mmap(0x7efe8857b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7efe8857b000
18:06:54.924848 mmap(0x7efe88581000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efe88581000
18:06:54.924923 close(3)                = 0
18:06:54.924995 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efe88362000
18:06:54.925060 arch_prctl(ARCH_SET_FS, 0x7efe88362740) = 0
18:06:54.925116 set_tid_address(0x7efe88362a10) = 89288
18:06:54.925165 set_robust_list(0x7efe88362a20, 24) = 0
18:06:54.925216 rseq(0x7efe883630e0, 0x20, 0, 0x53053053) = 0
18:06:54.925347 mprotect(0x7efe8857b000, 16384, PROT_READ) = 0
18:06:54.925445 mprotect(0x55c5e9961000, 4096, PROT_READ) = 0
18:06:54.925513 mprotect(0x7efe885e3000, 8192, PROT_READ) = 0
18:06:54.925593 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:54.925683 munmap(0x7efe8858e000, 110235) = 0
18:06:54.925808 getrandom("\xf0\xc0\xd4\x71\x8e\x2e\xf0\x30", 8, GRND_NONBLOCK) = 8
18:06:54.925875 brk(NULL)               = 0x55c5e9ace000
18:06:54.925929 brk(0x55c5e9aef000)     = 0x55c5e9aef000
18:06:54.925994 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:54.926076 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:54.926148 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efe87ded000
18:06:54.926215 close(3)                = 0
18:06:54.926330 ioctl(0, TCGETS, 0x7ffd7230a4b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:54.926406 newfstatat(AT_FDCWD, "arch/x86/mm/.mem_encrypt.o.d", {st_mode=S_IFREG|0644, st_size=15820, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:54.926492 unlinkat(AT_FDCWD, "arch/x86/mm/.mem_encrypt.o.d", 0) = 0
18:06:54.926638 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:54.926730 close(0)                = 0
18:06:54.926792 close(1)                = 0
18:06:54.926865 close(2)                = 0
18:06:54.926931 exit_group(0)           = ?
18:06:54.927114 +++ exited with 0 +++
