18:07:00.759051 set_robust_list(0x7fdfd0424a20, 24) = 0
18:07:00.759167 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdfd0469520}, NULL, 8) = 0
18:07:00.759221 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdfd0469520}, NULL, 8) = 0
18:07:00.759289 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdfd0469520}, NULL, 8) = 0
18:07:00.759344 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdfd0469520}, NULL, 8) = 0
18:07:00.759395 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdfd0469520}, NULL, 8) = 0
18:07:00.759493 dup2(3, 0)              = 0
18:07:00.759526 close(3)                = 0
18:07:00.759599 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x5571027ba3c8 /* 129 vars */) = 0
18:07:00.759969 brk(NULL)               = 0x5654dc279000
18:07:00.760020 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffede521b70) = -1 EINVAL (Недопустимый аргумент)
18:07:00.760079 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9c295b0000
18:07:00.760123 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.760166 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:00.760215 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:00.760260 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9c29595000
18:07:00.760330 close(3)                = 0
18:07:00.760385 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:07:00.760433 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:00.760479 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:07:00.760522 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9c2951f000
18:07:00.760592 mmap(0x7f9c29521000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9c29521000
18:07:00.760650 mmap(0x7f9c29576000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f9c29576000
18:07:00.760713 mmap(0x7f9c29593000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f9c29593000
18:07:00.760792 close(3)                = 0
18:07:00.760850 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:00.760909 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:00.760949 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:00.760995 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:00.761038 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:00.761077 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:00.761125 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:00.761171 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9c292f6000
18:07:00.761216 mprotect(0x7f9c2931e000, 2023424, PROT_NONE) = 0
18:07:00.761264 mmap(0x7f9c2931e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9c2931e000
18:07:00.761320 mmap(0x7f9c294b3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9c294b3000
18:07:00.761375 mmap(0x7f9c2950c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9c2950c000
18:07:00.761421 mmap(0x7f9c29512000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9c29512000
18:07:00.761491 close(3)                = 0
18:07:00.761563 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9c292f3000
18:07:00.761618 arch_prctl(ARCH_SET_FS, 0x7f9c292f3740) = 0
18:07:00.761663 set_tid_address(0x7f9c292f3a10) = 89524
18:07:00.761704 set_robust_list(0x7f9c292f3a20, 24) = 0
18:07:00.761742 rseq(0x7f9c292f40e0, 0x20, 0, 0x53053053) = 0
18:07:00.761866 mprotect(0x7f9c2950c000, 16384, PROT_READ) = 0
18:07:00.761942 mprotect(0x7f9c29593000, 4096, PROT_READ) = 0
18:07:00.762047 mprotect(0x5654da4f0000, 4096, PROT_READ) = 0
18:07:00.762111 mprotect(0x7f9c295ea000, 8192, PROT_READ) = 0
18:07:00.762183 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:00.762242 munmap(0x7f9c29595000, 110235) = 0
18:07:00.762372 getrandom("\x43\x63\xf3\x50\xe8\x29\x88\x05", 8, GRND_NONBLOCK) = 8
18:07:00.762437 brk(NULL)               = 0x5654dc279000
18:07:00.762490 brk(0x5654dc29a000)     = 0x5654dc29a000
18:07:00.762549 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:00.762624 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:00.762678 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9c28d7e000
18:07:00.762742 close(3)                = 0
18:07:00.762842 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:00.762902 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:00.762970 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f9c295a9000
18:07:00.763029 close(3)                = 0
18:07:00.763097 futex(0x7f9c29511a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:00.763180 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:00.763253 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:00.763331 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:00.763408 read(3, "", 4096)       = 0
18:07:00.763483 close(3)                = 0
18:07:00.763591 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.763654 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.763733 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.763838 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.763916 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.764002 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.764076 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.764141 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.764219 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.764287 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.764355 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.764430 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:07:00.764507 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:07:00.764579 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9c295a3000
18:07:00.764651 close(3)                = 0
18:07:00.764720 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:07:00.764812 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9c295a1000
18:07:00.764879 lseek(3, 0, SEEK_SET)   = 0
18:07:00.764959 read(3, "5654da4c4000-5654da4c8000 r--p 0"..., 8192) = 3276
18:07:00.765065 read(3, "", 4916)       = 0
18:07:00.765123 close(3)                = 0
18:07:00.765188 munmap(0x7f9c295a1000, 8192) = 0
18:07:00.765259 sigaltstack({ss_sp=0x5654da4f17c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:07:00.765312 rt_sigaction(SIGSEGV, {sa_handler=0x5654da4e3310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f9c29338520}, NULL, 8) = 0
18:07:00.765368 rt_sigaction(SIGSEGV, {sa_handler=0x5654da4e3310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f9c29338520}, NULL, 8) = 0
18:07:00.765504 brk(0x5654dc2bb000)     = 0x5654dc2bb000
18:07:00.765587 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:00.765652 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:00.765733 read(0, "\nkernel/trace/trace_osnoise.o:  "..., 98304) = 4096
18:07:00.776866 read(0, "00  00069e18  2**0\n             "..., 94208) = 1296
18:07:00.777242 read(0, "", 90112)      = 0
18:07:00.777860 close(1)                = 0
18:07:00.777945 close(2)                = 0
18:07:00.778047 exit_group(1)           = ?
18:07:00.778266 +++ exited with 1 +++
