18:04:54.983071 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:54.983134 execve("/usr/bin/mv", ["mv", "-f", "arch/x86/events/intel/.tmp_pt.o", "arch/x86/events/intel/pt.o"], 0x56199418e408 /* 129 vars */) = 0
18:04:54.983378 brk(NULL)               = 0x55e2f3f6d000
18:04:54.983423 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffde5d58320) = -1 EINVAL (Недопустимый аргумент)
18:04:54.983514 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fecbc207000
18:04:54.983567 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.983613 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:54.983655 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:54.983693 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fecbc1ec000
18:04:54.983727 close(3)                = 0
18:04:54.983792 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:54.983836 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:54.983872 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:04:54.983910 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fecbc1c0000
18:04:54.983947 mprotect(0x7fecbc1c6000, 139264, PROT_NONE) = 0
18:04:54.983987 mmap(0x7fecbc1c6000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fecbc1c6000
18:04:54.984031 mmap(0x7fecbc1e0000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fecbc1e0000
18:04:54.984071 mmap(0x7fecbc1e8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fecbc1e8000
18:04:54.984114 mmap(0x7fecbc1ea000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fecbc1ea000
18:04:54.984159 close(3)                = 0
18:04:54.984194 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:54.984234 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:54.984268 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:04:54.984305 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fecbc1b6000
18:04:54.984340 mprotect(0x7fecbc1b8000, 24576, PROT_NONE) = 0
18:04:54.984376 mmap(0x7fecbc1b8000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fecbc1b8000
18:04:54.984413 mmap(0x7fecbc1bc000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fecbc1bc000
18:04:54.984448 mmap(0x7fecbc1be000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fecbc1be000
18:04:54.984498 close(3)                = 0
18:04:54.984531 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:54.984570 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:54.984604 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:04:54.984644 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fecbc1ae000
18:04:54.984678 mmap(0x7fecbc1b0000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fecbc1b0000
18:04:54.984716 mmap(0x7fecbc1b3000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fecbc1b3000
18:04:54.984750 mmap(0x7fecbc1b4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fecbc1b4000
18:04:54.984797 close(3)                = 0
18:04:54.984831 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:54.984868 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:54.984903 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:54.984936 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:54.984968 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:54.985010 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:54.985049 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:54.985086 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fecbbf85000
18:04:54.985133 mprotect(0x7fecbbfad000, 2023424, PROT_NONE) = 0
18:04:54.985173 mmap(0x7fecbbfad000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fecbbfad000
18:04:54.985212 mmap(0x7fecbc142000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fecbc142000
18:04:54.985247 mmap(0x7fecbc19b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fecbc19b000
18:04:54.985290 mmap(0x7fecbc1a1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fecbc1a1000
18:04:54.985343 close(3)                = 0
18:04:54.985382 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:54.985423 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:54.985458 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:04:54.985495 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fecbbeee000
18:04:54.985531 mmap(0x7fecbbef0000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fecbbef0000
18:04:54.985572 mmap(0x7fecbbf5b000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fecbbf5b000
18:04:54.985609 mmap(0x7fecbbf83000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fecbbf83000
18:04:54.985659 close(3)                = 0
18:04:54.985703 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fecbbeec000
18:04:54.985750 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fecbbee9000
18:04:54.985787 arch_prctl(ARCH_SET_FS, 0x7fecbbee9800) = 0
18:04:54.985816 set_tid_address(0x7fecbbee9ad0) = 84548
18:04:54.985845 set_robust_list(0x7fecbbee9ae0, 24) = 0
18:04:54.985874 rseq(0x7fecbbeea1a0, 0x20, 0, 0x53053053) = 0
18:04:54.986002 mprotect(0x7fecbc19b000, 16384, PROT_READ) = 0
18:04:54.986051 mprotect(0x7fecbbf83000, 4096, PROT_READ) = 0
18:04:54.986108 mprotect(0x7fecbc1b4000, 4096, PROT_READ) = 0
18:04:54.986149 mprotect(0x7fecbc1be000, 4096, PROT_READ) = 0
18:04:54.986243 mprotect(0x7fecbc1e8000, 4096, PROT_READ) = 0
18:04:54.986347 mprotect(0x55e2f3d26000, 4096, PROT_READ) = 0
18:04:54.986392 mprotect(0x7fecbc241000, 8192, PROT_READ) = 0
18:04:54.986460 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:54.986512 munmap(0x7fecbc1ec000, 110235) = 0
18:04:54.986628 statfs("/sys/fs/selinux", 0x7ffde5d58360) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.986678 statfs("/selinux", 0x7ffde5d58360) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.986724 getrandom("\x45\x80\x3d\xfc\xaa\x3d\x4b\xcf", 8, GRND_NONBLOCK) = 8
18:04:54.986762 brk(NULL)               = 0x55e2f3f6d000
18:04:54.986793 brk(0x55e2f3f8e000)     = 0x55e2f3f8e000
18:04:54.986838 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:04:54.986886 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:54.986926 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:04:54.986985 read(3, "", 1024)       = 0
18:04:54.987019 close(3)                = 0
18:04:54.987054 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.987125 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:54.987170 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:54.987209 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fecbb974000
18:04:54.987256 close(3)                = 0
18:04:54.987348 geteuid()               = 0
18:04:54.987383 ioctl(0, TCGETS, 0x7ffde5d581f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:54.987433 renameat2(AT_FDCWD, "arch/x86/events/intel/.tmp_pt.o", AT_FDCWD, "arch/x86/events/intel/pt.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:04:54.987480 newfstatat(AT_FDCWD, "arch/x86/events/intel/pt.o", {st_mode=S_IFREG|0644, st_size=447800, ...}, 0) = 0
18:04:54.987525 newfstatat(AT_FDCWD, "arch/x86/events/intel/.tmp_pt.o", {st_mode=S_IFREG|0644, st_size=448240, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:54.987565 newfstatat(AT_FDCWD, "arch/x86/events/intel/pt.o", {st_mode=S_IFREG|0644, st_size=447800, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:54.987604 rename("arch/x86/events/intel/.tmp_pt.o", "arch/x86/events/intel/pt.o") = 0
18:04:54.988084 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:54.988119 close(0)                = 0
18:04:54.988153 close(1)                = 0
18:04:54.988185 close(2)                = 0
18:04:54.988250 exit_group(0)           = ?
18:04:54.988484 +++ exited with 0 +++
