18:05:05.220506 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:05.220590 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/irq/.handle.o.d", "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55bd41f5b648 /* 129 vars */) = 0
18:05:05.220907 brk(NULL)               = 0x15af000
18:05:05.220969 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffef24ccfe0) = -1 EINVAL (Недопустимый аргумент)
18:05:05.221033 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2ffaf41000
18:05:05.221084 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:05.221135 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:05.221186 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:05.221243 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2ffaf26000
18:05:05.221313 close(3)                = 0
18:05:05.221375 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:05.221426 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:05.221475 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:05.221522 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:05.221569 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:05.221616 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:05.221672 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:05.221723 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2ffacfd000
18:05:05.221772 mprotect(0x7f2ffad25000, 2023424, PROT_NONE) = 0
18:05:05.221819 mmap(0x7f2ffad25000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2ffad25000
18:05:05.221869 mmap(0x7f2ffaeba000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2ffaeba000
18:05:05.221913 mmap(0x7f2ffaf13000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2ffaf13000
18:05:05.221972 mmap(0x7f2ffaf19000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2ffaf19000
18:05:05.222033 close(3)                = 0
18:05:05.222099 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2ffacfa000
18:05:05.222150 arch_prctl(ARCH_SET_FS, 0x7f2ffacfa740) = 0
18:05:05.222193 set_tid_address(0x7f2ffacfaa10) = 84987
18:05:05.222230 set_robust_list(0x7f2ffacfaa20, 24) = 0
18:05:05.222277 rseq(0x7f2ffacfb0e0, 0x20, 0, 0x53053053) = 0
18:05:05.222373 mprotect(0x7f2ffaf13000, 16384, PROT_READ) = 0
18:05:05.222432 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:05:05.222493 mprotect(0x7f2ffaf7b000, 8192, PROT_READ) = 0
18:05:05.222578 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:05.222646 munmap(0x7f2ffaf26000, 110235) = 0
18:05:05.222734 getrandom("\x0d\x60\x1a\xf4\xee\x4d\xed\x1c", 8, GRND_NONBLOCK) = 8
18:05:05.222783 brk(NULL)               = 0x15af000
18:05:05.222829 brk(0x15d0000)          = 0x15d0000
18:05:05.222891 brk(0x15f2000)          = 0x15f2000
18:05:05.223118 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:05.223179 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:05.223268 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2ffa785000
18:05:05.223349 close(3)                = 0
18:05:05.223442 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:05.223500 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:05.223555 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:05.223609 read(3, "", 4096)       = 0
18:05:05.223652 close(3)                = 0
18:05:05.223736 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:05.223838 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:05.223904 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:05.223959 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:05.224007 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:05.224053 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:05.224100 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:05.224152 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:05.224204 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:05.224255 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:05.224301 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:05.224354 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:05.224433 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:05.224495 ioctl(0, TIOCGWINSZ, 0x7ffef24ccf08) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:05.224542 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:05.224588 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:05.224643 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2ffad3f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:05.224701 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2ffad3f520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2ffad3f520}, 8) = 0
18:05:05.224781 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2ffad3f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:05.224843 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2ffad3f520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2ffad3f520}, 8) = 0
18:05:05.224921 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2ffad3f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:05.224977 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2ffad3f520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2ffad3f520}, 8) = 0
18:05:05.225069 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2ffad3f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:05.225137 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2ffad3f520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2ffad3f520}, 8) = 0
18:05:05.225193 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2ffad3f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:05.225250 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:05.225307 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:05:05.225386 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:05.225464 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:05.225526 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:05.225570 access("/usr/bin/gcc", X_OK) = 0
18:05:05.225615 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:05.225682 readlink("/usr", 0x7ffef24cb420, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:05.225733 readlink("/usr/bin", 0x7ffef24cb420, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:05.225792 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:05.225853 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:05.226013 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffef24cb420, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:05.226096 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:05.226152 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:05.226206 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:05.226257 access("/usr/bin/gcc", X_OK) = 0
18:05:05.226306 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:05.226363 readlink("/usr", 0x7ffef24cb420, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:05.226419 readlink("/usr/bin", 0x7ffef24cb420, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:05.226474 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:05.226563 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:05.226629 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffef24cb420, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:05.226729 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:05.226780 readlink("/root/linux-5.15.0/kernel", 0x7ffef24cb590, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:05.226835 readlink("/root/linux-5.15.0/kernel/irq", 0x7ffef24cb590, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:05.226887 readlink("/root/linux-5.15.0/kernel/irq/handle.c", 0x7ffef24cb590, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:05.226939 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:05.226991 readlink("/root/linux-5.15.0/kernel", 0x7ffef24cb590, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:05.227045 readlink("/root/linux-5.15.0/kernel/irq", 0x7ffef24cb590, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:05.227097 readlink("/root/linux-5.15.0/kernel/irq/handle.o", 0x7ffef24cb590, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:05:05.227212 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:05.227265 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:05.227323 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:05.227390 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:05.227445 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:05.227524 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:05.227608 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:05.228852 access("/tmp", R_OK|W_OK|X_OK) = 0
18:05:05.228926 openat(AT_FDCWD, "/tmp/ccvAyoOj.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:05:05.229022 close(3)                = 0
18:05:05.229076 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:05:05.229221 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:05:05.229296 pipe2([3, 4], O_CLOEXEC) = 0
18:05:05.229350 vfork()                 = 84989
18:05:05.229803 close(4)                = 0
18:05:05.229861 read(3, "", 16)         = 0
18:05:05.229920 close(3)                = 0
18:05:05.229989 wait4(84989, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 84989
18:05:05.950968 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=84989, si_uid=0, si_status=0, si_utime=46, si_stime=6} ---
18:05:05.951081 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffef24ccc30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:05.951144 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffef24ccc80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:05.951188 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffef24ccc30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:05.951231 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffef24ccc80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:05.951276 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffef24ccc30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:05.951322 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffef24ccc80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:05.951368 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffef24ccc30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:05.951433 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffef24ccc80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:05.951473 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffef24ccc30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:05.951514 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffef24ccc80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:05.951552 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffef24ccc30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:05.951601 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffef24ccc80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:05.951660 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffef24ccc30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:05.951698 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffef24ccc80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:05.951753 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffef24ccc30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:05.951823 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffef24ccc80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:05.951900 pipe2([3, 4], O_CLOEXEC) = 0
18:05:05.951983 vfork()                 = 85013
18:05:05.952747 close(4)                = 0
18:05:05.952804 read(3, "", 16)         = 0
18:05:05.952849 close(3)                = 0
18:05:05.952891 wait4(85013, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 85013
18:05:05.976637 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=85013, si_uid=0, si_status=0, si_utime=1, si_stime=0} ---
18:05:05.976682 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:05:05.976712 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:05.976751 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:05.976783 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:05.976812 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:05.976846 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:05.976879 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffef24ccbc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:05.976910 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffef24ccbc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:05.976941 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffef24ccbc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:05.976975 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:05.977013 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffef24ccbc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:05.977056 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffef24ccbc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:05.977087 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffef24ccbc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:05.977119 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffef24ccbc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:05.977153 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:05.977186 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:05.977217 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffef24ccbc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:05.977249 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:05.977281 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:05.977321 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffef24ccbc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:05.977353 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:05.977392 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:05.977434 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffef24ccbc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:05.977471 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:05.977505 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:05.977544 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:05.977612 newfstatat(AT_FDCWD, "/tmp/ccvAyoOj.s", {st_mode=S_IFREG|0600, st_size=423669, ...}, 0) = 0
18:05:05.977646 unlink("/tmp/ccvAyoOj.s") = 0
18:05:05.977809 exit_group(0)           = ?
18:05:05.977965 +++ exited with 0 +++
