18:04:17.717057 close(3)                = 0
18:04:17.717113 execve("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/11"..., "-quiet", "-I", "/root/linux-5.15.0/tools/include"..., "-imultiarch", "x86_64-linux-gnu", "-dD", "-D", "_LARGEFILE64_SOURCE", "-D", "_FILE_OFFSET_BITS=64", "-D", "_GNU_SOURCE", "-D", "BUILD_STR(s)=#s", "-MD", "/root/linux-5.15.0/tools/objtool"..., "-MT", "/root/linux-5.15.0/tools/objtool"..., "subcmd-config.c", "-quiet", "-dumpdir", "/root/linux-5.15.0/tools/objtool"..., "-dumpbase", "subcmd-config.c", "-dumpbase-ext", ".c", "-mtune=generic", "-march=x86-64", "-ggdb3", "-O6", "-Wall", ...], 0x93a4f0 /* 142 vars */) = 0
18:04:17.717398 brk(NULL)               = 0x3ab1000
18:04:17.717439 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe338c5d90) = -1 EINVAL (Недопустимый аргумент)
18:04:17.717492 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1f62963000
18:04:17.717536 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.717587 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:17.717624 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:17.717669 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1f62948000
18:04:17.717707 close(3)                = 0
18:04:17.717761 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libisl.so.23", O_RDONLY|O_CLOEXEC) = 3
18:04:17.717803 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:17.717843 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1998584, ...}, AT_EMPTY_PATH) = 0
18:04:17.717890 mmap(NULL, 2000536, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1f6275f000
18:04:17.717924 mmap(0x7f1f627ab000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4c000) = 0x7f1f627ab000
18:04:17.717970 mmap(0x7f1f628f3000, 335872, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x194000) = 0x7f1f628f3000
18:04:17.718005 mmap(0x7f1f62945000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x7f1f62945000
18:04:17.718051 close(3)                = 0
18:04:17.718091 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpc.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:17.718136 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:17.718177 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=109848, ...}, AT_EMPTY_PATH) = 0
18:04:17.718225 mmap(NULL, 111848, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1f62743000
18:04:17.718276 mmap(0x7f1f62747000, 77824, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f1f62747000
18:04:17.718317 mmap(0x7f1f6275a000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f1f6275a000
18:04:17.718358 mmap(0x7f1f6275d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f1f6275d000
18:04:17.718409 close(3)                = 0
18:04:17.718448 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:17.718487 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:17.718530 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
18:04:17.718565 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1f62494000
18:04:17.718611 mmap(0x7f1f624a0000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7f1f624a0000
18:04:17.718661 mmap(0x7f1f62531000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7f1f62531000
18:04:17.718693 mmap(0x7f1f62737000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7f1f62737000
18:04:17.718736 close(3)                = 0
18:04:17.718775 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
18:04:17.718815 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:17.718851 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
18:04:17.718903 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1f62412000
18:04:17.718936 mmap(0x7f1f6241c000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f1f6241c000
18:04:17.718978 mmap(0x7f1f6247b000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7f1f6247b000
18:04:17.719015 mmap(0x7f1f62492000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7f1f62492000
18:04:17.719057 close(3)                = 0
18:04:17.719088 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:17.719126 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:17.719161 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:17.719200 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1f623f6000
18:04:17.719232 mprotect(0x7f1f623f8000, 98304, PROT_NONE) = 0
18:04:17.719274 mmap(0x7f1f623f8000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1f623f8000
18:04:17.719314 mmap(0x7f1f62409000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f1f62409000
18:04:17.719352 mmap(0x7f1f62410000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f1f62410000
18:04:17.719391 close(3)                = 0
18:04:17.719429 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libzstd.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:17.719469 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:17.719507 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=841808, ...}, AT_EMPTY_PATH) = 0
18:04:17.719549 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1f623f4000
18:04:17.719585 mmap(NULL, 843832, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1f62325000
18:04:17.719628 mmap(0x7f1f6232f000, 729088, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f1f6232f000
18:04:17.719668 mmap(0x7f1f623e1000, 69632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbc000) = 0x7f1f623e1000
18:04:17.719707 mmap(0x7f1f623f2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcc000) = 0x7f1f623f2000
18:04:17.719764 close(3)                = 0
18:04:17.719829 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:17.719882 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:17.719929 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:17.719979 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:17.720019 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:17.720064 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:17.720104 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:17.720144 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1f620fc000
18:04:17.720188 mprotect(0x7f1f62124000, 2023424, PROT_NONE) = 0
18:04:17.720231 mmap(0x7f1f62124000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1f62124000
18:04:17.720270 mmap(0x7f1f622b9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1f622b9000
18:04:17.720306 mmap(0x7f1f62312000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1f62312000
18:04:17.720345 mmap(0x7f1f62318000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1f62318000
18:04:17.720391 close(3)                = 0
18:04:17.720456 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1f620f9000
18:04:17.720489 arch_prctl(ARCH_SET_FS, 0x7f1f620f9ac0) = 0
18:04:17.720520 set_tid_address(0x7f1f620f9d90) = 82309
18:04:17.720555 set_robust_list(0x7f1f620f9da0, 24) = 0
18:04:17.720598 rseq(0x7f1f620fa460, 0x20, 0, 0x53053053) = 0
18:04:17.720730 mprotect(0x7f1f62312000, 16384, PROT_READ) = 0
18:04:17.720773 mprotect(0x7f1f623f2000, 4096, PROT_READ) = 0
18:04:17.720814 mprotect(0x7f1f62410000, 4096, PROT_READ) = 0
18:04:17.720866 mprotect(0x7f1f62492000, 4096, PROT_READ) = 0
18:04:17.720937 mprotect(0x7f1f62737000, 8192, PROT_READ) = 0
18:04:17.720970 mprotect(0x7f1f6275d000, 4096, PROT_READ) = 0
18:04:17.721021 mprotect(0x7f1f62945000, 4096, PROT_READ) = 0
18:04:17.721062 mprotect(0x1cb3000, 8192, PROT_READ) = 0
18:04:17.721104 mprotect(0x7f1f6299d000, 8192, PROT_READ) = 0
18:04:17.721152 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:17.721204 munmap(0x7f1f62948000, 110235) = 0
18:04:17.721308 getrandom("\x09\x37\xbd\xdd\x58\x72\x9b\x3b", 8, GRND_NONBLOCK) = 8
18:04:17.721353 brk(NULL)               = 0x3ab1000
18:04:17.721386 brk(0x3ad2000)          = 0x3ad2000
18:04:17.721535 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:17.721617 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:17.721669 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:17.721745 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1f61b84000
18:04:17.721800 close(3)                = 0
18:04:17.721898 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:17.721943 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:17.722611 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:17.722866 read(3, "", 4096)       = 0
18:04:17.722910 close(3)                = 0
18:04:17.723016 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.723122 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.723206 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.723337 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.723397 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.723458 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.723502 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.723549 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.723668 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.723760 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.723918 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.723980 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.724194 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:17.724285 ioctl(0, TIOCGWINSZ, 0x7ffe338c5d28) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:17.724404 rt_sigaction(SIGSEGV, {sa_handler=0xa588b8, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1f6213e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.724505 rt_sigaction(SIGILL, {sa_handler=0xa588b8, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1f6213e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.724550 rt_sigaction(SIGBUS, {sa_handler=0xa588b8, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1f6213e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.724592 rt_sigaction(SIGABRT, {sa_handler=0xa588b8, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1f6213e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.724638 rt_sigaction(SIGFPE, {sa_handler=0xa588b8, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1f6213e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.724697 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1f6299c000
18:04:17.724760 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1f61b63000
18:04:17.724806 brk(0x3af6000)          = 0x3af6000
18:04:17.724851 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1f61963000
18:04:17.724934 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1f62961000
18:04:17.724977 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1f6295f000
18:04:17.725028 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1f6295d000
18:04:17.725067 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1f62959000
18:04:17.725206 brk(0x3b1d000)          = 0x3b1d000
18:04:17.725513 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:17.725557 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:17.725593 brk(0x3b45000)          = 0x3b45000
18:04:17.725637 sysinfo({uptime=176504, loads=[59360, 55936, 35744], totalram=16259997696, freeram=568057856, sharedram=1572118528, bufferram=295522304, totalswap=2147479552, freeswap=303296512, procs=2232, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:17.725678 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:17.725714 sysinfo({uptime=176504, loads=[59360, 55936, 35744], totalram=16259997696, freeram=568057856, sharedram=1572118528, bufferram=295522304, totalswap=2147479552, freeswap=303296512, procs=2232, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:17.725751 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:17.725785 prlimit64(0, RLIMIT_RSS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:17.725819 sysinfo({uptime=176504, loads=[59360, 55936, 35744], totalram=16259997696, freeram=568057856, sharedram=1572118528, bufferram=295522304, totalswap=2147479552, freeswap=303296512, procs=2232, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:17.725856 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:17.726114 readlink("/usr", 0x7ffe338c4440, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:17.726175 readlink("/usr/lib", 0x7ffe338c4440, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:17.726209 readlink("/usr/lib/gcc", 0x7ffe338c4440, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:17.726249 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffe338c4440, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:17.726286 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffe338c4440, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:17.726321 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include", 0x7ffe338c4440, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:17.726360 readlink("/usr", 0x7ffe338c4440, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:17.726396 readlink("/usr/local", 0x7ffe338c4440, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:17.726434 readlink("/usr/local/include", 0x7ffe338c4440, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:17.726478 readlink("/usr/local/include/x86_64-linux-gnu", 0x7ffe338c4440, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.726515 readlink("/usr", 0x7ffe338c4440, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:17.726548 readlink("/usr/local", 0x7ffe338c4440, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:17.726581 readlink("/usr/local/include", 0x7ffe338c4440, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:17.726618 readlink("/usr", 0x7ffe338c4440, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:17.726653 readlink("/usr/lib", 0x7ffe338c4440, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:17.726687 readlink("/usr/lib/gcc", 0x7ffe338c4440, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:17.726720 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffe338c4440, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:17.726754 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffe338c4440, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:17.726788 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include-fixed", 0x7ffe338c4440, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.726824 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:17.726864 readlink("/usr", 0x7ffe338c4440, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:17.726900 readlink("/usr/lib", 0x7ffe338c4440, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:17.726936 readlink("/usr/lib/gcc", 0x7ffe338c4440, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:17.726971 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffe338c4440, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:17.727007 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffe338c4440, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:17.727042 faccessat2(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/", F_OK, AT_EACCESS) = 0
18:04:17.727077 readlink("/usr/x86_64-linux-gnu", 0x7ffe338c4440, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.727111 readlink("/usr", 0x7ffe338c4440, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:17.727144 readlink("/usr/include", 0x7ffe338c4440, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:17.727178 readlink("/usr/include/x86_64-linux-gnu", 0x7ffe338c4440, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:17.727212 readlink("/usr", 0x7ffe338c4440, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:17.727262 readlink("/usr/include", 0x7ffe338c4440, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:17.727301 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:04:17.727344 newfstatat(AT_FDCWD, "/usr/local/include/x86_64-linux-gnu", 0x7ffe338c5c00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.727383 newfstatat(AT_FDCWD, "/usr/local/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:17.727422 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include-fixed", 0x7ffe338c5c00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.727459 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/include", 0x7ffe338c5c00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.727493 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:17.727530 newfstatat(AT_FDCWD, "/usr/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:04:17.727567 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/include/", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:17.727612 newfstatat(AT_FDCWD, "subcmd-config.c.gch", 0x7ffe338c5c60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.727669 openat(AT_FDCWD, "subcmd-config.c", O_RDONLY|O_NOCTTY) = 3
18:04:17.727708 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=286, ...}, AT_EMPTY_PATH) = 0
18:04:17.727747 read(3, "// SPDX-License-Identifier: GPL-"..., 286) = 286
18:04:17.727797 close(3)                = 0
18:04:17.727841 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1f62957000
18:04:17.727955 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1f62955000
18:04:17.729875 readlink("/tmp", 0x7ffe338c44c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:17.729916 readlink("/tmp/cctKQGNd.s", 0x7ffe338c44c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:17.729949 getcwd("/root/linux-5.15.0/tools/lib/subcmd", 1024) = 36
18:04:17.729983 readlink("/root/linux-5.15.0/tools/lib/subcmd/subcmd-config.c", 0x7ffe338c44c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:17.730025 openat(AT_FDCWD, "/tmp/cctKQGNd.s", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:17.730081 newfstatat(3, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:17.730119 brk(0x3b66000)          = 0x3b66000
18:04:17.730514 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1f62953000
18:04:17.732241 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1f6294f000
18:04:17.732311 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/include/stdc-predef.h.gch", 0x7ffe338c5c30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.732356 openat(AT_FDCWD, "/root/linux-5.15.0/tools/include/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.732394 readlink("/usr", 0x7ffe338c4350, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:17.732433 readlink("/usr/lib", 0x7ffe338c4350, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:17.732469 readlink("/usr/lib/gcc", 0x7ffe338c4350, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:17.732507 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffe338c4350, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:17.732545 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffe338c4350, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:17.732586 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include", 0x7ffe338c4350, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:17.732621 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include/stdc-predef.h", 0x7ffe338c4350, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.732815 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include/stdc-predef.h.gch", 0x7ffe338c5c30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.732864 openat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.732909 readlink("/usr", 0x7ffe338c4350, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:17.732945 readlink("/usr/local", 0x7ffe338c4350, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:17.732984 readlink("/usr/local/include", 0x7ffe338c4350, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:17.733017 readlink("/usr/local/include/stdc-predef.h", 0x7ffe338c4350, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.733056 newfstatat(AT_FDCWD, "/usr/local/include/stdc-predef.h.gch", 0x7ffe338c5c30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.733091 openat(AT_FDCWD, "/usr/local/include/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.733128 readlink("/usr", 0x7ffe338c4350, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:17.733169 readlink("/usr/include", 0x7ffe338c4350, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:17.733215 readlink("/usr/include/x86_64-linux-gnu", 0x7ffe338c4350, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:17.733252 readlink("/usr/include/x86_64-linux-gnu/stdc-predef.h", 0x7ffe338c4350, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.733292 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/stdc-predef.h.gch", 0x7ffe338c5c30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.733331 openat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.733369 readlink("/usr", 0x7ffe338c4350, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:17.733408 readlink("/usr/include", 0x7ffe338c4350, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:17.733447 readlink("/usr/include/stdc-predef.h", 0x7ffe338c4350, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:17.733483 newfstatat(AT_FDCWD, "/usr/include/stdc-predef.h.gch", 0x7ffe338c5c30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.733522 openat(AT_FDCWD, "/usr/include/stdc-predef.h", O_RDONLY|O_NOCTTY) = 4
18:04:17.733559 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2462, ...}, AT_EMPTY_PATH) = 0
18:04:17.733606 read(4, "/* Copyright (C) 1991-2022 Free "..., 2462) = 2462
18:04:17.733643 close(4)                = 0
18:04:17.733855 newfstatat(AT_FDCWD, "subcmd-config.h.gch", 0x7ffe338c5860, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.733921 openat(AT_FDCWD, "subcmd-config.h", O_RDONLY|O_NOCTTY) = 4
18:04:17.733963 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=330, ...}, AT_EMPTY_PATH) = 0
18:04:17.734000 read(4, "/* SPDX-License-Identifier: GPL-"..., 330) = 330
18:04:17.734033 close(4)                = 0
18:04:17.734182 brk(0x3b87000)          = 0x3b87000
18:04:17.734379 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/lib/subcmd", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:17.734425 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:17.734556 brk(0x3bab000)          = 0x3bab000
18:04:17.734917 write(3, "\t.file\t\"subcmd-config.c\"\n\t.text\n"..., 4096) = 4096
18:04:17.735018 write(3, ".uleb128 0\n\t.long\t.LASF12\n\t.byte"..., 4096) = 4096
18:04:17.735091 write(3, "\t.long\t.LASF119\n\t.byte\t0x5\n\t.ule"..., 4096) = 4096
18:04:17.735167 write(3, ".long\t.LASF224\n\t.byte\t0x5\n\t.uleb"..., 4096) = 4096
18:04:17.735229 write(3, "long\t.LASF329\n\t.byte\t0x5\n\t.uleb1"..., 4096) = 4096
18:04:17.735289 write(3, "__ 1\"\n.LASF249:\n\t.string\t\"__FLT1"..., 4096) = 4096
18:04:17.735349 write(3, "ASF181:\n\t.string\t\"__DBL_DENORM_M"..., 4096) = 4096
18:04:17.735409 write(3, "signed int\"\n.LASF292:\n\t.string\t\""..., 4096) = 4096
18:04:17.735470 write(3, "IC_MAX__ 0x7fffffff\"\n.LASF195:\n\t"..., 4096) = 4096
18:04:17.735522 write(3, "59_COMPLEX__ 201404L\"\n.LASF293:\n"..., 691) = 691
18:04:17.735561 close(3)                = 0
18:04:17.735664 openat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/.subcmd-config.o.d", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:17.735745 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:17.735847 write(3, "/root/linux-5.15.0/tools/objtool"..., 112) = 112
18:04:17.735962 close(3)                = 0
18:04:17.736047 exit_group(0)           = ?
18:04:17.736548 +++ exited with 0 +++
