18:06:32.047061 close(3)                = 0
18:06:32.047146 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/debug/kdb/kdb_bp.o", "/tmp/cca6aMHs.s"], 0x1c2a3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.047315 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/debug/kdb/kdb_bp.o", "/tmp/cca6aMHs.s"], 0x1c2a3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.047448 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/debug/kdb/kdb_bp.o", "/tmp/cca6aMHs.s"], 0x1c2a3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.047578 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/debug/kdb/kdb_bp.o", "/tmp/cca6aMHs.s"], 0x1c2a3d0 /* 133 vars */) = 0
18:06:32.047914 brk(NULL)               = 0x55ef50b17000
18:06:32.047984 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffec89a5d80) = -1 EINVAL (Недопустимый аргумент)
18:06:32.048071 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f48f0e49000
18:06:32.048139 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.048218 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:32.048292 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:32.048355 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f48f0e2e000
18:06:32.048412 close(3)                = 0
18:06:32.048466 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:32.048528 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:32.048600 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:32.048659 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f48f0cf1000
18:06:32.048708 mmap(0x7f48f0d38000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f48f0d38000
18:06:32.048771 mmap(0x7f48f0d43000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f48f0d43000
18:06:32.048818 mmap(0x7f48f0d4c000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f48f0d4c000
18:06:32.048892 close(3)                = 0
18:06:32.048950 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:32.049009 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:32.049063 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:32.049129 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f48f0b79000
18:06:32.049178 mprotect(0x7f48f0bb9000, 1179648, PROT_NONE) = 0
18:06:32.049228 mmap(0x7f48f0bb9000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f48f0bb9000
18:06:32.049289 mmap(0x7f48f0c9f000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f48f0c9f000
18:06:32.049344 mmap(0x7f48f0cd9000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f48f0cd9000
18:06:32.049415 close(3)                = 0
18:06:32.049464 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:32.049516 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:32.049560 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:32.049643 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f48f0b5d000
18:06:32.049713 mprotect(0x7f48f0b5f000, 98304, PROT_NONE) = 0
18:06:32.049770 mmap(0x7f48f0b5f000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f48f0b5f000
18:06:32.049826 mmap(0x7f48f0b70000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f48f0b70000
18:06:32.049891 mmap(0x7f48f0b77000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f48f0b77000
18:06:32.049949 close(3)                = 0
18:06:32.050003 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:32.050066 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:32.050114 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:32.050166 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:32.050217 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:32.050268 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:32.050329 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:32.050380 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f48f0934000
18:06:32.050433 mprotect(0x7f48f095c000, 2023424, PROT_NONE) = 0
18:06:32.050497 mmap(0x7f48f095c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f48f095c000
18:06:32.050551 mmap(0x7f48f0af1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f48f0af1000
18:06:32.050608 mmap(0x7f48f0b4a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f48f0b4a000
18:06:32.050668 mmap(0x7f48f0b50000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f48f0b50000
18:06:32.050738 close(3)                = 0
18:06:32.050818 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f48f0932000
18:06:32.050876 arch_prctl(ARCH_SET_FS, 0x7f48f0933000) = 0
18:06:32.050929 set_tid_address(0x7f48f09332d0) = 88472
18:06:32.050972 set_robust_list(0x7f48f09332e0, 24) = 0
18:06:32.051021 rseq(0x7f48f09339a0, 0x20, 0, 0x53053053) = 0
18:06:32.051140 mprotect(0x7f48f0b4a000, 16384, PROT_READ) = 0
18:06:32.051200 mprotect(0x7f48f0b77000, 4096, PROT_READ) = 0
18:06:32.051456 mprotect(0x7f48f0cd9000, 86016, PROT_READ) = 0
18:06:32.052093 mprotect(0x7f48f0d4c000, 921600, PROT_READ) = 0
18:06:32.052242 mprotect(0x55ef4ebf6000, 20480, PROT_READ) = 0
18:06:32.052300 mprotect(0x7f48f0e83000, 8192, PROT_READ) = 0
18:06:32.052380 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:32.052450 munmap(0x7f48f0e2e000, 110235) = 0
18:06:32.052587 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=2432}, ...}) = 0
18:06:32.052637 rt_sigaction(SIGSEGV, {sa_handler=0x55ef4ebaf408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f48f0976520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:32.052725 rt_sigaction(SIGILL, {sa_handler=0x55ef4ebaf408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f48f0976520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:32.052790 rt_sigaction(SIGBUS, {sa_handler=0x55ef4ebaf408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f48f0976520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:32.052843 rt_sigaction(SIGABRT, {sa_handler=0x55ef4ebaf408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f48f0976520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:32.052914 rt_sigaction(SIGFPE, {sa_handler=0x55ef4ebaf408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f48f0976520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:32.053009 getrandom("\x3c\x4d\x63\x40\x55\xb8\x58\xb2", 8, GRND_NONBLOCK) = 8
18:06:32.053071 brk(NULL)               = 0x55ef50b17000
18:06:32.053136 brk(0x55ef50b38000)     = 0x55ef50b38000
18:06:32.053193 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:32.053262 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:32.053320 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f48f03bd000
18:06:32.053375 close(3)                = 0
18:06:32.053514 newfstatat(AT_FDCWD, "kernel/debug/kdb/kdb_bp.o", 0x7ffec89a5cd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.053683 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:32.053733 newfstatat(AT_FDCWD, "kernel/debug/kdb/kdb_bp.o", 0x7ffec89a5b30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.053800 openat(AT_FDCWD, "kernel/debug/kdb/kdb_bp.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:06:32.053901 fcntl(3, F_GETFD)       = 0
18:06:32.053949 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:32.054036 brk(0x55ef50b59000)     = 0x55ef50b59000
18:06:32.054605 brk(0x55ef50b7e000)     = 0x55ef50b7e000
18:06:32.055040 openat(AT_FDCWD, "/tmp/cca6aMHs.s", O_RDONLY) = 4
18:06:32.055097 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=149175, ...}, AT_EMPTY_PATH) = 0
18:06:32.055165 read(4, "\t.file\t\"kdb_bp.c\"\n\t.text\n.Ltext0"..., 4096) = 4096
18:06:32.055233 read(4, "i_restore 3\n\tpopq\t%r12\n\t.cfi_res"..., 28672) = 28672
18:06:32.055606 read(4, ".loc 1 576 1 view .LVU476\n\tmovq\t"..., 32768) = 32768
18:06:32.056346 brk(0x55ef50b9f000)     = 0x55ef50b9f000
18:06:32.057245 brk(0x55ef50bc0000)     = 0x55ef50bc0000
18:06:32.058474 brk(0x55ef50be1000)     = 0x55ef50be1000
18:06:32.059258 read(4, "\t.LLST0\n\t.long\t.LVUS0\n\t.uleb128 "..., 32768) = 32768
18:06:32.060281 brk(0x55ef50c02000)     = 0x55ef50c02000
18:06:32.060935 read(4, ".byte\t0\n\t.byte\t0\n\t.uleb128 0x4f\n"..., 32768) = 32768
18:06:32.062087 read(4, "LBB65\n\t.byte\t0x4\n\t.uleb128 .LBB6"..., 32768) = 18103
18:06:32.062166 read(4, "", 12288)      = 0
18:06:32.062751 brk(0x55ef50c23000)     = 0x55ef50c23000
18:06:32.063541 brk(0x55ef50c44000)     = 0x55ef50c44000
18:06:32.064525 close(4)                = 0
18:06:32.064877 brk(0x55ef50c65000)     = 0x55ef50c65000
18:06:32.065772 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:32.065835 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:32.065930 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:32.066019 read(4, "", 4096)       = 0
18:06:32.066089 close(4)                = 0
18:06:32.066201 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.066253 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.066308 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.066356 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.066415 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.066467 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.066540 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.066591 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.066664 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.066719 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.066790 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.066858 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:06:32.066926 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:06:32.066983 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f48f030b000
18:06:32.067031 close(4)                = 0
18:06:32.067122 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:06:32.067186 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:32.067282 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f48f0e42000
18:06:32.067356 close(4)                = 0
18:06:32.067439 futex(0x7f48f0b4fa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:32.068448 brk(0x55ef50c86000)     = 0x55ef50c86000
18:06:32.068800 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:32.068896 lseek(3, 24576, SEEK_SET) = 24576
18:06:32.068943 read(3, "", 3184)       = 0
18:06:32.069028 lseek(3, 3184, SEEK_CUR) = 27760
18:06:32.069100 write(3, "\0kdb_bp.c\0kdb_bc\0kdb_printbp\0kdb"..., 471) = 471
18:06:32.069179 lseek(3, 0, SEEK_SET)   = 0
18:06:32.069239 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:32.069336 lseek(3, -4032, SEEK_CUR) = 64
18:06:32.069392 write(3, "\350\0\0\0\0UH\211\345AWAVAUATSH\203\354\20H\213\26eH\213\4%(\0"..., 2417) = 2417
18:06:32.069453 lseek(3, 0, SEEK_SET)   = 0
18:06:32.069501 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:32.069552 lseek(3, -1600, SEEK_CUR) = 2496
18:06:32.069608 write(3, "\0\0\0\0\0\0\0\0\322\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 592) = 592
18:06:32.069665 lseek(3, 0, SEEK_SET)   = 0
18:06:32.069708 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:32.069776 lseek(3, -992, SEEK_CUR) = 3104
18:06:32.069816 write(3, "Breakpoint %d at 0x%lx cleared\n\0"..., 930) = 930
18:06:32.069870 lseek(3, 0, SEEK_SET)   = 0
18:06:32.069921 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:32.069987 lseek(3, -32, SEEK_CUR) = 4064
18:06:32.070036 write(3, "kdb_bp_remove\0\0\0_kdb_bp_install\0", 32) = 32
18:06:32.070091 write(3, "kdb_bp_install\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:32.070150 write(3, "\0\303\17\0\0\3*\0\0\0\0\22\0\0\0\0\0354\fe\0\0\0\331\17\0\0\3*\0\0\0"..., 4096) = 4096
18:06:32.070262 write(3, "\v\v\0\00054\0\3\16:\v;\v9\vI\23?\31\2\30\0\0006\25\0'\31\0\0007("..., 4096) = 4096
18:06:32.070329 write(3, "\2\3\303\1\1\6\273\345\346\5\5\6\1\5\3\6g\5\2\276\5\"\6\23\5\2I\5\"\237\5\25"..., 4096) = 4096
18:06:32.070386 write(3, "\0NET_TX_SOFTIRQ\0SB_FREEZE_FS\0KCO"..., 4096) = 4096
18:06:32.070448 write(3, "OOT_NO_ARGS\0uclamp_id\0WORKINGSET"..., 1580) = 1580
18:06:32.070502 lseek(3, 24576, SEEK_SET) = 24576
18:06:32.070549 read(3, "OOT_NO_ARGS\0uclamp_id\0WORKINGSET"..., 4096) = 3655
18:06:32.070674 lseek(3, -2071, SEEK_CUR) = 26160
18:06:32.070730 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 424) = 424
18:06:32.070783 lseek(3, 24576, SEEK_SET) = 24576
18:06:32.070829 read(3, "OOT_NO_ARGS\0uclamp_id\0WORKINGSET"..., 4096) = 3655
18:06:32.070896 lseek(3, 1, SEEK_CUR)   = 28232
18:06:32.070945 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\32\0\0\0\374\377\377\377\377\377\377\377s\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:32.071008 write(3, "\374\377\377\377\377\377\377\377B\0\0\0\0\0\0\0\2\0\0\0)\0\0\0\3\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:32.071069 write(3, "\n\0\0\0\27\0\0\0\303\23\0\0\0\0\0\0\221\6\0\0\0\0\0\0\n\0\0\0\27\0\0\0"..., 12288) = 12288
18:06:32.071154 write(3, "\n\0\0\0\27\0\0\0\10\23\0\0\0\0\0\0\204\34\0\0\0\0\0\0\n\0\0\0\27\0\0\0"..., 3472) = 3472
18:06:32.071216 lseek(3, 24576, SEEK_SET) = 24576
18:06:32.071263 read(3, "OOT_NO_ARGS\0uclamp_id\0WORKINGSET"..., 4096) = 4096
18:06:32.071314 lseek(3, -2088, SEEK_CUR) = 26584
18:06:32.071368 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1176) = 1176
18:06:32.071434 lseek(3, 49152, SEEK_SET) = 49152
18:06:32.071490 read(3, "(\0\0\0\0\0\0\0<\2\0\0\0\0\0\0\1\0\0\0\2\0\0\0(\0\0\0\0\0\0\0"..., 4096) = 3032
18:06:32.071555 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 311) = 311
18:06:32.071603 lseek(3, 0, SEEK_SET)   = 0
18:06:32.071650 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:06:32.071720 lseek(3, 49152, SEEK_SET) = 49152
18:06:32.071808 read(3, "(\0\0\0\0\0\0\0<\2\0\0\0\0\0\0\1\0\0\0\2\0\0\0(\0\0\0\0\0\0\0"..., 4096) = 3343
18:06:32.071868 lseek(3, 1, SEEK_CUR)   = 52496
18:06:32.071931 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2176) = 2176
18:06:32.071994 close(3)                = 0
18:06:32.072077 exit_group(0)           = ?
18:06:32.072654 +++ exited with 0 +++
