18:04:23.410617 close(3)                = 0
18:04:23.410696 execve("/usr/local/sbin/as", ["as", "-I", ".", "-I", "/root/linux-5.15.0/tools/include", "-I", "/root/linux-5.15.0/tools/include"..., "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/bpf/res"..., "/tmp/cct4CYvg.s"], 0x114a4f0 /* 148 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.410820 execve("/usr/local/bin/as", ["as", "-I", ".", "-I", "/root/linux-5.15.0/tools/include", "-I", "/root/linux-5.15.0/tools/include"..., "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/bpf/res"..., "/tmp/cct4CYvg.s"], 0x114a4f0 /* 148 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.410903 execve("/usr/sbin/as", ["as", "-I", ".", "-I", "/root/linux-5.15.0/tools/include", "-I", "/root/linux-5.15.0/tools/include"..., "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/bpf/res"..., "/tmp/cct4CYvg.s"], 0x114a4f0 /* 148 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.410986 execve("/usr/bin/as", ["as", "-I", ".", "-I", "/root/linux-5.15.0/tools/include", "-I", "/root/linux-5.15.0/tools/include"..., "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/bpf/res"..., "/tmp/cct4CYvg.s"], 0x114a4f0 /* 148 vars */) = 0
18:04:23.411199 brk(NULL)               = 0x5594b0c9b000
18:04:23.411237 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe0aea8ef0) = -1 EINVAL (Недопустимый аргумент)
18:04:23.411292 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2b69819000
18:04:23.411328 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.411367 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:23.411406 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:23.411449 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2b697fe000
18:04:23.411491 close(3)                = 0
18:04:23.411536 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:23.411580 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:23.411617 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:23.411659 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2b696c1000
18:04:23.411695 mmap(0x7f2b69708000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f2b69708000
18:04:23.411729 mmap(0x7f2b69713000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f2b69713000
18:04:23.411763 mmap(0x7f2b6971c000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f2b6971c000
18:04:23.411879 close(3)                = 0
18:04:23.411907 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:23.411936 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:23.411961 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:23.411988 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2b69549000
18:04:23.412011 mprotect(0x7f2b69589000, 1179648, PROT_NONE) = 0
18:04:23.412038 mmap(0x7f2b69589000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f2b69589000
18:04:23.412064 mmap(0x7f2b6966f000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f2b6966f000
18:04:23.412087 mmap(0x7f2b696a9000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f2b696a9000
18:04:23.412123 close(3)                = 0
18:04:23.412146 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:23.412173 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:23.412197 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:23.412223 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2b6952d000
18:04:23.412260 mprotect(0x7f2b6952f000, 98304, PROT_NONE) = 0
18:04:23.412292 mmap(0x7f2b6952f000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2b6952f000
18:04:23.412319 mmap(0x7f2b69540000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f2b69540000
18:04:23.412344 mmap(0x7f2b69547000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f2b69547000
18:04:23.412377 close(3)                = 0
18:04:23.412399 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:23.412428 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:23.412452 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:23.412476 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:23.412500 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:23.412524 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:23.412549 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:23.412573 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2b69304000
18:04:23.412598 mprotect(0x7f2b6932c000, 2023424, PROT_NONE) = 0
18:04:23.412627 mmap(0x7f2b6932c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2b6932c000
18:04:23.412656 mmap(0x7f2b694c1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2b694c1000
18:04:23.412682 mmap(0x7f2b6951a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2b6951a000
18:04:23.412711 mmap(0x7f2b69520000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2b69520000
18:04:23.412748 close(3)                = 0
18:04:23.412789 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2b69302000
18:04:23.412818 arch_prctl(ARCH_SET_FS, 0x7f2b69303000) = 0
18:04:23.412840 set_tid_address(0x7f2b693032d0) = 82734
18:04:23.412862 set_robust_list(0x7f2b693032e0, 24) = 0
18:04:23.412884 rseq(0x7f2b693039a0, 0x20, 0, 0x53053053) = 0
18:04:23.412965 mprotect(0x7f2b6951a000, 16384, PROT_READ) = 0
18:04:23.412993 mprotect(0x7f2b69547000, 4096, PROT_READ) = 0
18:04:23.413194 mprotect(0x7f2b696a9000, 86016, PROT_READ) = 0
18:04:23.413664 mprotect(0x7f2b6971c000, 921600, PROT_READ) = 0
18:04:23.413762 mprotect(0x5594aee97000, 20480, PROT_READ) = 0
18:04:23.413792 mprotect(0x7f2b69853000, 8192, PROT_READ) = 0
18:04:23.413837 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:23.413877 munmap(0x7f2b697fe000, 110235) = 0
18:04:23.413952 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=1725}, ...}) = 0
18:04:23.413983 rt_sigaction(SIGSEGV, {sa_handler=0x5594aee50408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2b69346520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.414012 rt_sigaction(SIGILL, {sa_handler=0x5594aee50408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2b69346520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.414039 rt_sigaction(SIGBUS, {sa_handler=0x5594aee50408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2b69346520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.414065 rt_sigaction(SIGABRT, {sa_handler=0x5594aee50408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2b69346520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.414091 rt_sigaction(SIGFPE, {sa_handler=0x5594aee50408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2b69346520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.414134 getrandom("\x83\x75\x31\xce\x76\x20\x40\x4f", 8, GRND_NONBLOCK) = 8
18:04:23.414161 brk(NULL)               = 0x5594b0c9b000
18:04:23.414204 brk(0x5594b0cbc000)     = 0x5594b0cbc000
18:04:23.414230 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:23.414266 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:23.414294 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2b68d8d000
18:04:23.414326 close(3)                = 0
18:04:23.414421 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs/strset.o", 0x7ffe0aea8e40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.414541 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:23.414567 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs/strset.o", 0x7ffe0aea8ca0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.414605 openat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs/strset.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:23.414670 fcntl(3, F_GETFD)       = 0
18:04:23.414694 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:23.414752 brk(0x5594b0cdd000)     = 0x5594b0cdd000
18:04:23.415163 brk(0x5594b0d02000)     = 0x5594b0d02000
18:04:23.415485 openat(AT_FDCWD, "/tmp/cct4CYvg.s", O_RDONLY) = 4
18:04:23.415519 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=66434, ...}, AT_EMPTY_PATH) = 0
18:04:23.415549 read(4, "\t.file\t\"strset.c\"\n\t.text\n.Ltext0"..., 4096) = 4096
18:04:23.415584 read(4, "\n\t.loc 1 58 20 is_stmt 0 view .L"..., 28672) = 28672
18:04:23.415818 read(4, "\n\t.byte\t0x1a\n\t.byte\t0x1\n\t.long\t0"..., 32768) = 32768
18:04:23.416275 brk(0x5594b0d23000)     = 0x5594b0d23000
18:04:23.417032 brk(0x5594b0d44000)     = 0x5594b0d44000
18:04:23.417392 read(4, "5:\n\t.string\t\"libbpf_add_mem\"\n.LA"..., 32768) = 898
18:04:23.417419 read(4, "", 28672)      = 0
18:04:23.418041 brk(0x5594b0d65000)     = 0x5594b0d65000
18:04:23.418316 close(4)                = 0
18:04:23.418673 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:23.418717 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:23.418749 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:23.418787 read(4, "", 4096)       = 0
18:04:23.418810 close(4)                = 0
18:04:23.418861 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.418888 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.418913 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.418939 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.418963 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.418988 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.419020 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.419043 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.419066 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.419093 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.419118 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.419151 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:04:23.419177 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:04:23.419205 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f2b68cdb000
18:04:23.419238 close(4)                = 0
18:04:23.419300 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:04:23.419327 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:23.419355 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f2b69812000
18:04:23.419383 close(4)                = 0
18:04:23.419405 futex(0x7f2b6951fa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:23.419471 brk(0x5594b0d86000)     = 0x5594b0d86000
18:04:23.419822 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:23.419855 lseek(3, 8192, SEEK_SET) = 8192
18:04:23.419879 read(3, "", 1688)       = 0
18:04:23.419914 lseek(3, 1688, SEEK_CUR) = 9880
18:04:23.419944 write(3, "\0strset.c\0strset_hash_fn\0strset_"..., 254) = 254
18:04:23.419982 lseek(3, 0, SEEK_SET)   = 0
18:04:23.420004 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:23.420049 lseek(3, -4032, SEEK_CUR) = 64
18:04:23.420072 write(3, "\363\17\36\372H\3>E1\300H\17\276\7\204\300t f\17\37D\0\0L\211\302H\203\307\1H"..., 4032) = 4032
18:04:23.420132 write(3, "y\0\0\0\0\16\0\0\0\0\0032!\364\0\0\0\3Z\f\0\0\vptr\0\0032D\223\0"..., 4096) = 4096
18:04:23.420159 write(3, "str_mem\0long unsigned int\0ERR_PT"..., 591) = 591
18:04:23.420183 lseek(3, 8192, SEEK_SET) = 8192
18:04:23.420207 read(3, "str_mem\0long unsigned int\0ERR_PT"..., 4096) = 1942
18:04:23.420266 lseek(3, -1350, SEEK_CUR) = 8784
18:04:23.420289 write(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 376) = 376
18:04:23.420315 lseek(3, 8192, SEEK_SET) = 8192
18:04:23.420352 read(3, "str_mem\0long unsigned int\0ERR_PT"..., 4096) = 1942
18:04:23.420380 lseek(3, 2, SEEK_CUR)   = 10136
18:04:23.420403 write(3, "U\0\0\0\0\0\0\0\4\0\0\0\f\0\0\0\374\377\377\377\377\377\377\377\220\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:23.420435 write(3, "\272\2\0\0\0\0\0\0\f\10\0\0\0\0\0\0\1\0\0\0\2\0\0\0\354\0\0\0\0\0\0\0"..., 3200) = 3200
18:04:23.420461 lseek(3, 8192, SEEK_SET) = 8192
18:04:23.420483 read(3, "str_mem\0long unsigned int\0ERR_PT"..., 4096) = 4096
18:04:23.420507 lseek(3, -3128, SEEK_CUR) = 9160
18:04:23.420531 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 720) = 720
18:04:23.420555 lseek(3, 16384, SEEK_SET) = 16384
18:04:23.420577 read(3, "\1\0\0\0\2\0\0\0\260\1\0\0\0\0\0\0\266\f\0\0\0\0\0\0\n\0\0\0\7\0\0\0"..., 4096) = 1048
18:04:23.420601 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 235) = 235
18:04:23.420624 lseek(3, 0, SEEK_SET)   = 0
18:04:23.420647 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:23.420671 lseek(3, 16384, SEEK_SET) = 16384
18:04:23.420693 read(3, "\1\0\0\0\2\0\0\0\260\1\0\0\0\0\0\0\266\f\0\0\0\0\0\0\n\0\0\0\7\0\0\0"..., 4096) = 1283
18:04:23.420728 lseek(3, 5, SEEK_CUR)   = 17672
18:04:23.420759 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1536) = 1536
18:04:23.420786 close(3)                = 0
18:04:23.420830 exit_group(0)           = ?
18:04:23.421179 +++ exited with 0 +++
