18:06:50.021421 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:50.021489 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kernel/cpu/resctrl/pseu"...], 0x559665959b38 /* 129 vars */) = 0
18:06:50.021796 brk(NULL)               = 0x56170f7be000
18:06:50.021877 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd2860f3d0) = -1 EINVAL (Недопустимый аргумент)
18:06:50.021955 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2a7e21d000
18:06:50.022003 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.022054 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:50.022099 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:50.022163 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2a7e202000
18:06:50.022214 close(3)                = 0
18:06:50.022258 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:50.022307 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:50.022350 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:06:50.022404 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2a7e1e4000
18:06:50.022451 mprotect(0x7f2a7e1e7000, 102400, PROT_NONE) = 0
18:06:50.022497 mmap(0x7f2a7e1e7000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f2a7e1e7000
18:06:50.022542 mmap(0x7f2a7e1fb000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f2a7e1fb000
18:06:50.022581 mmap(0x7f2a7e200000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f2a7e200000
18:06:50.022638 close(3)                = 0
18:06:50.022682 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:50.022733 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:50.022779 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:50.022823 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:50.022868 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:50.022913 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:50.022960 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:50.023001 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2a7dfbb000
18:06:50.023047 mprotect(0x7f2a7dfe3000, 2023424, PROT_NONE) = 0
18:06:50.023096 mmap(0x7f2a7dfe3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2a7dfe3000
18:06:50.023141 mmap(0x7f2a7e178000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2a7e178000
18:06:50.023180 mmap(0x7f2a7e1d1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2a7e1d1000
18:06:50.023227 mmap(0x7f2a7e1d7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2a7e1d7000
18:06:50.023278 close(3)                = 0
18:06:50.023326 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:50.023375 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:50.023419 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:50.023486 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2a7df9f000
18:06:50.023529 mprotect(0x7f2a7dfa1000, 98304, PROT_NONE) = 0
18:06:50.023575 mmap(0x7f2a7dfa1000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2a7dfa1000
18:06:50.023623 mmap(0x7f2a7dfb2000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f2a7dfb2000
18:06:50.023671 mmap(0x7f2a7dfb9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f2a7dfb9000
18:06:50.023732 close(3)                = 0
18:06:50.023830 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2a7df9d000
18:06:50.023924 arch_prctl(ARCH_SET_FS, 0x7f2a7df9db80) = 0
18:06:50.024009 set_tid_address(0x7f2a7df9de50) = 89113
18:06:50.024062 set_robust_list(0x7f2a7df9de60, 24) = 0
18:06:50.024104 rseq(0x7f2a7df9e520, 0x20, 0, 0x53053053) = 0
18:06:50.024212 mprotect(0x7f2a7e1d1000, 16384, PROT_READ) = 0
18:06:50.024265 mprotect(0x7f2a7dfb9000, 4096, PROT_READ) = 0
18:06:50.024314 mprotect(0x7f2a7e200000, 4096, PROT_READ) = 0
18:06:50.024402 mprotect(0x56170dd41000, 8192, PROT_READ) = 0
18:06:50.024454 mprotect(0x7f2a7e257000, 8192, PROT_READ) = 0
18:06:50.024521 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:50.024585 munmap(0x7f2a7e202000, 110235) = 0
18:06:50.024687 getrandom("\xc3\x0f\xd3\x84\x73\x70\x6c\x10", 8, GRND_NONBLOCK) = 8
18:06:50.024729 brk(NULL)               = 0x56170f7be000
18:06:50.024765 brk(0x56170f7df000)     = 0x56170f7df000
18:06:50.024812 openat(AT_FDCWD, "arch/x86/kernel/cpu/resctrl/pseudo_lock.o", O_RDWR) = 3
18:06:50.024869 fcntl(3, F_GETFD)       = 0
18:06:50.024944 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=425096, ...}, AT_EMPTY_PATH) = 0
18:06:50.025018 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:50.025090 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2a7e21b000
18:06:50.025156 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2a7e219000
18:06:50.025221 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4224, 420872) = 4224
18:06:50.025294 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 673, 420192) = 673
18:06:50.025370 pread64(3, "\350\0\0\0\0UH\211\345ATSH\213\35\0\0\0\0H\205\333t\34A\211\364H\213\3H\213"..., 8825, 64) = 8825
18:06:50.025465 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0d\0\0\0\374\377\377\377\377\377\377\377\17\0\0\0\0\0\0\0"..., 11160, 216864) = 11160
18:06:50.025548 pread64(3, "\0\0\0\0\0\0\0\0`\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1760, 8896) = 1760
18:06:50.025606 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\n\0\0\0006\1\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1272, 228024) = 1272
18:06:50.025683 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 10656) = 12
18:06:50.025752 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0[\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 229296) = 72
18:06:50.025815 pread64(3, "\351\0\0\0\0\17\37\0\351\0\0\0\0\17\37\0\351\0\0\0\0", 21, 10668) = 21
18:06:50.025874 pread64(3, "\1\0\0\0\0\0\0\0\2\0\0\0]\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 72, 229368) = 72
18:06:50.025936 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 184, 10689) = 184
18:06:50.026002 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 552, 229440) = 552
18:06:50.026064 pread64(3, "latency=%u\n\0hits=%llu miss=%llu\n"..., 385, 10873) = 385
18:06:50.026121 pread64(3, "arch/x86/kernel/cpu/resctrl/pseu"..., 615, 11264) = 615
18:06:50.026180 pread64(3, "\0\0\0\0\0\0\0\0", 8, 11880) = 8
18:06:50.026247 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\320\5\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 229992) = 48
18:06:50.026310 pread64(3, "\0\0\0\0\0\0\0\0\266\5\1\t\0\0\0\0\0\0\0\0\327\5\1\t", 24, 11888) = 24
18:06:50.026366 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\357\5\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 230040) = 96
18:06:50.026432 pread64(3, "\0\0\0\0\0\0\0\0", 8, 11912) = 8
18:06:50.026498 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\361\5\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 230136) = 48
18:06:50.026565 pread64(3, "\17\266\363H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0\17\266\363H\307\307\0\0\0\0\350\0"..., 121, 11920) = 121
18:06:50.026630 pread64(3, "\6\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0P\1\0\0\0\0\0\0\v\0\0\0\0\0\0\0"..., 432, 230184) = 432
18:06:50.026711 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 160, 12041) = 160
18:06:50.026791 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\350\16\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 480, 230616) = 480
18:06:50.026849 pread64(3, "\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\30\7\377\1\0\0\0\0"..., 316, 12208) = 316
18:06:50.026908 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\350\16\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 480, 231096) = 480
18:06:50.026991 pread64(3, "\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0"..., 156, 12524) = 156
18:06:50.027045 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\350\16\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 624, 231576) = 624
18:06:50.027120 pread64(3, "\372\373\372\17\256\350\0171\17\1\371\17\256\350\0171\17\1\371\17\256\350\0171\17\1\371\373\372\373\373", 31, 12680) = 31
18:06:50.027179 pread64(3, "\0\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0"..., 48, 12712) = 48
18:06:50.027236 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\364\16\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 232200) = 192
18:06:50.027320 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 12760) = 48
18:06:50.027371 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0-\20\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 216, 232392) = 216
18:06:50.027447 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 688, 12832) = 688
18:06:50.027504 pread64(3, "\10\0\0\0\0\0\0\0\1\0\0\0\312\0\0\0\0\0\0\0\0\0\0\0`\0\0\0\0\0\0\0"..., 192, 232608) = 192
18:06:50.027565 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 96, 13536) = 96
18:06:50.027648 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0a\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 144, 232800) = 144
18:06:50.027708 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 13632) = 24
18:06:50.027771 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\340\4\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 232944) = 72
18:06:50.027871 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 264, 13664) = 264
18:06:50.027934 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0000\0\0\0\250\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 576, 233016) = 576
18:06:50.027991 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 264, 13952) = 264
18:06:50.028073 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0K\0\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 288, 233592) = 288
18:06:50.028123 pread64(3, "pseudo_lock_l3\0\0pseudo_lock_l2\0\0"..., 56, 14224) = 56
18:06:50.028179 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 14280) = 24
18:06:50.028247 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\317\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 233880) = 72
18:06:50.028294 brk(0x56170f808000)     = 0x56170f808000
18:06:50.028369 pread64(3, "\267\240\1\0\5\0\1\10\0\0\0\0\244\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 106683, 14304) = 106683
18:06:50.028527 mmap(NULL, 163840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2a7df75000
18:06:50.028599 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0S\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 163224, 233952) = 163224
18:06:50.028783 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3218, 120987) = 3218
18:06:50.028852 pread64(3, "K7\0\0\5\0\10\0\0\0\0\0\1\0\10\0\0\0\0\0\0\0\0\n\n\3\0\0\0\0\0\0"..., 14159, 124205) = 14159
18:06:50.028918 pread64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0_\"\0\0\0\0\0\0\32\0\0\0\0\0\0\0"..., 12408, 397176) = 12408
18:06:50.028998 pread64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0y\"\0\0\0\0\0\0"..., 64, 138364) = 64
18:06:50.029051 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0R\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 409584) = 72
18:06:50.029121 pread64(3, ">\10\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\7\16\0\5\0\0\0"..., 2114, 138428) = 2114
18:06:50.029175 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 2952, 409656) = 2952
18:06:50.029253 pread64(3, "4+\0\0\5\0\10\0\225\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 11064, 140542) = 11064
18:06:50.029332 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0X\0\0\0=\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5712, 412608) = 5712
18:06:50.029407 pread64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 50876, 151606) = 50876
18:06:50.029503 pread64(3, "arch/x86/kernel/cpu/resctrl/pseu"..., 2859, 202482) = 2859
18:06:50.029588 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 205341) = 44
18:06:50.029644 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 2184, 205392) = 2184
18:06:50.029728 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0Y\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1872, 418320) = 1872
18:06:50.029799 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 5040, 207576) = 5040
18:06:50.029867 pread64(3, "\0pseudo_lock.c\0pseudo_lock_dev_m"..., 4247, 212616) = 4247
18:06:50.029923 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2a7e217000
18:06:50.029974 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2a7e215000
18:06:50.030101 brk(0x56170f829000)     = 0x56170f829000
18:06:50.030257 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2a7e213000
18:06:50.030492 brk(0x56170f84a000)     = 0x56170f84a000
18:06:50.030771 brk(0x56170f86b000)     = 0x56170f86b000
18:06:50.031025 brk(0x56170f88c000)     = 0x56170f88c000
18:06:50.031262 brk(0x56170f8ad000)     = 0x56170f8ad000
18:06:50.031502 brk(0x56170f8ce000)     = 0x56170f8ce000
18:06:50.031745 brk(0x56170f8ef000)     = 0x56170f8ef000
18:06:50.032007 brk(0x56170f910000)     = 0x56170f910000
18:06:50.039347 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2a7e211000
18:06:50.039665 brk(0x56170f931000)     = 0x56170f931000
18:06:50.040020 brk(0x56170f952000)     = 0x56170f952000
18:06:50.040374 brk(0x56170f973000)     = 0x56170f973000
18:06:50.042073 brk(0x56170f994000)     = 0x56170f994000
18:06:50.042154 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=425096, ...}, AT_EMPTY_PATH) = 0
18:06:50.042252 ftruncate(3, 427104)    = 0
18:06:50.042343 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:50.042450 pwrite64(3, "\350\0\0\0\0UH\211\345ATSH\213\35\0\0\0\0H\205\333t\34A\211\364H\213\3H\213"..., 8825, 64) = 8825
18:06:50.042501 pwrite64(3, "\0\0\0\0\0\0\0", 7, 8889) = 7
18:06:50.042545 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0d\0\0\0\374\377\377\377\377\377\377\377\17\0\0\0\0\0\0\0"..., 11160, 8896) = 11160
18:06:50.042588 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 20056) = 8
18:06:50.042634 pwrite64(3, "\0\0\0\0\0\0\0\0`\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1760, 20064) = 1760
18:06:50.042676 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\n\0\0\0006\1\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1272, 21824) = 1272
18:06:50.042717 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 23096) = 12
18:06:50.042760 pwrite64(3, "\0\0\0\0", 4, 23108) = 4
18:06:50.042799 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0[\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 23112) = 72
18:06:50.042847 pwrite64(3, "\351\0\0\0\0\17\37\0\351\0\0\0\0\17\37\0\351\0\0\0\0", 21, 23184) = 21
18:06:50.042890 pwrite64(3, "\0\0\0", 3, 23205) = 3
18:06:50.042933 pwrite64(3, "\1\0\0\0\0\0\0\0\2\0\0\0]\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 72, 23208) = 72
18:06:50.042975 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 184, 23280) = 184
18:06:50.043024 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 552, 23464) = 552
18:06:50.043068 pwrite64(3, "latency=%u\n\0hits=%llu miss=%llu\n"..., 385, 24016) = 385
18:06:50.043111 pwrite64(3, "\0\0\0\0\0\0\0", 7, 24401) = 7
18:06:50.043151 pwrite64(3, "arch/x86/kernel/cpu/resctrl/pseu"..., 615, 24408) = 615
18:06:50.043189 pwrite64(3, "\0", 1, 25023) = 1
18:06:50.043237 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 25024) = 8
18:06:50.043283 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\320\5\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 25032) = 48
18:06:50.043331 pwrite64(3, "\0\0\0\0\0\0\0\0\266\5\1\t\0\0\0\0\0\0\0\0\327\5\1\t", 24, 25080) = 24
18:06:50.043379 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\357\5\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 25104) = 96
18:06:50.043431 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 25200) = 8
18:06:50.043465 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\361\5\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 25208) = 48
18:06:50.043512 pwrite64(3, "\17\266\363H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0\17\266\363H\307\307\0\0\0\0\350\0"..., 121, 25256) = 121
18:06:50.043549 pwrite64(3, "\0\0\0\0\0\0\0", 7, 25377) = 7
18:06:50.043594 pwrite64(3, "\6\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0P\1\0\0\0\0\0\0\v\0\0\0\0\0\0\0"..., 432, 25384) = 432
18:06:50.043628 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 160, 25816) = 160
18:06:50.043672 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\350\16\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 480, 25976) = 480
18:06:50.043725 pwrite64(3, "\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\30\7\377\1\0\0\0\0"..., 316, 26456) = 316
18:06:50.043803 pwrite64(3, "\0\0\0\0", 4, 26772) = 4
18:06:50.043852 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\350\16\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 480, 26776) = 480
18:06:50.043899 pwrite64(3, "\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0"..., 156, 27256) = 156
18:06:50.043947 pwrite64(3, "\0\0\0\0", 4, 27412) = 4
18:06:50.043996 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\350\16\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 624, 27416) = 624
18:06:50.044044 pwrite64(3, "\372\373\372\17\256\350\0171\17\1\371\17\256\350\0171\17\1\371\17\256\350\0171\17\1\371\373\372\373\373", 31, 28040) = 31
18:06:50.044104 pwrite64(3, "\0", 1, 28071) = 1
18:06:50.044142 pwrite64(3, "\0\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0"..., 48, 28072) = 48
18:06:50.044184 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\364\16\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 28120) = 192
18:06:50.044224 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 28312) = 48
18:06:50.044261 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0-\20\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 216, 28360) = 216
18:06:50.044302 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 688, 28576) = 688
18:06:50.044339 pwrite64(3, "\10\0\0\0\0\0\0\0\1\0\0\0\312\0\0\0\0\0\0\0\0\0\0\0`\0\0\0\0\0\0\0"..., 192, 29264) = 192
18:06:50.044378 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 29456) = 16
18:06:50.044421 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 96, 29472) = 96
18:06:50.044459 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0a\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 144, 29568) = 144
18:06:50.044512 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 29712) = 24
18:06:50.044551 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\340\4\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 29736) = 72
18:06:50.044592 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 29808) = 16
18:06:50.044631 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 264, 29824) = 264
18:06:50.044671 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0000\0\0\0\250\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 576, 30088) = 576
18:06:50.044711 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 30664) = 24
18:06:50.044753 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 264, 30688) = 264
18:06:50.044790 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0K\0\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 288, 30952) = 288
18:06:50.044832 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 31240) = 8
18:06:50.044872 pwrite64(3, "pseudo_lock_l3\0\0pseudo_lock_l2\0\0"..., 56, 31248) = 56
18:06:50.044908 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 31304) = 24
18:06:50.044960 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\317\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 31328) = 72
18:06:50.044996 pwrite64(3, "\267\240\1\0\5\0\1\10\0\0\0\0\244\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 106683, 31400) = 106683
18:06:50.045077 pwrite64(3, "\0\0\0\0\0", 5, 138083) = 5
18:06:50.045141 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0S\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 163224, 138088) = 163224
18:06:50.045252 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3218, 301312) = 3218
18:06:50.045299 pwrite64(3, "K7\0\0\5\0\10\0\0\0\0\0\1\0\10\0\0\0\0\0\0\0\0\n\n\3\0\0\0\0\0\0"..., 14159, 304530) = 14159
18:06:50.045358 pwrite64(3, "\0\0\0\0\0\0\0", 7, 318689) = 7
18:06:50.045393 pwrite64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0_\"\0\0\0\0\0\0\32\0\0\0\0\0\0\0"..., 12408, 318696) = 12408
18:06:50.045440 pwrite64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0y\"\0\0\0\0\0\0"..., 64, 331104) = 64
18:06:50.045478 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0R\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 331168) = 72
18:06:50.045522 pwrite64(3, ">\10\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\7\16\0\5\0\0\0"..., 2114, 331240) = 2114
18:06:50.045560 pwrite64(3, "\0\0\0\0\0\0", 6, 333354) = 6
18:06:50.045631 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 2952, 333360) = 2952
18:06:50.045677 pwrite64(3, "4+\0\0\5\0\10\0\225\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 11064, 336312) = 11064
18:06:50.045734 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0X\0\0\0=\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5712, 347376) = 5712
18:06:50.045785 pwrite64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 50876, 353088) = 50876
18:06:50.045844 pwrite64(3, "arch/x86/kernel/cpu/resctrl/pseu"..., 2859, 403964) = 2859
18:06:50.045888 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 406823) = 44
18:06:50.045930 pwrite64(3, NULL, 0, 406867) = 0
18:06:50.046022 pwrite64(3, "\0\0\0\0\0", 5, 406867) = 5
18:06:50.046098 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 2184, 406872) = 2184
18:06:50.046158 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0Y\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1872, 409056) = 1872
18:06:50.046216 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 5040, 410928) = 5040
18:06:50.046283 pwrite64(3, "\0pseudo_lock.c\0pseudo_lock_dev_m"..., 4247, 415968) = 4247
18:06:50.046341 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 673, 420215) = 673
18:06:50.046404 pwrite64(3, ".static_call_sites\0", 19, 420888) = 19
18:06:50.046459 pwrite64(3, ".rela.static_call_sites\0", 24, 420907) = 24
18:06:50.046520 pwrite64(3, ".retpoline_sites\0", 17, 420931) = 17
18:06:50.046580 pwrite64(3, ".rela.retpoline_sites\0", 22, 420948) = 22
18:06:50.046623 pwrite64(3, ".return_sites\0", 14, 420970) = 14
18:06:50.046664 pwrite64(3, ".rela.return_sites\0", 19, 420984) = 19
18:06:50.046707 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 421003) = 24
18:06:50.046744 pwrite64(3, "\0\0\0\0\0", 5, 421027) = 5
18:06:50.046783 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\255\20\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 421032) = 144
18:06:50.046845 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 421176) = 12
18:06:50.046885 pwrite64(3, "\0\0\0\0", 4, 421188) = 4
18:06:50.046949 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0)\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 421192) = 72
18:06:50.046986 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 176, 421264) = 176
18:06:50.047028 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0:\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1056, 421440) = 1056
18:06:50.047064 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4608, 422496) = 4608
18:06:50.047151 exit_group(0)           = ?
18:06:50.048401 +++ exited with 0 +++
