18:04:25.230841 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:25.230902 execve("scripts/basic/fixdep", ["scripts/basic/fixdep", "usr/.gen_init_cpio.d", "usr/gen_init_cpio", "gcc -Wp,-MMD,usr/.gen_init_cpio."...], 0x564a0b778068 /* 129 vars */) = 0
18:04:25.231131 brk(NULL)               = 0x55b42239e000
18:04:25.231166 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc493b8a60) = -1 EINVAL (Недопустимый аргумент)
18:04:25.231207 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbe2c8ab000
18:04:25.231237 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.231272 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:25.231299 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:25.231327 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbe2c890000
18:04:25.231353 close(3)                = 0
18:04:25.231383 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:25.231409 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:25.231436 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:25.231460 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:25.231485 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:25.231509 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:25.231536 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:25.231560 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbe2c667000
18:04:25.231593 mprotect(0x7fbe2c68f000, 2023424, PROT_NONE) = 0
18:04:25.231621 mmap(0x7fbe2c68f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbe2c68f000
18:04:25.231649 mmap(0x7fbe2c824000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbe2c824000
18:04:25.231672 mmap(0x7fbe2c87d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fbe2c87d000
18:04:25.231701 mmap(0x7fbe2c883000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbe2c883000
18:04:25.231734 close(3)                = 0
18:04:25.231765 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbe2c664000
18:04:25.231821 arch_prctl(ARCH_SET_FS, 0x7fbe2c664740) = 0
18:04:25.231856 set_tid_address(0x7fbe2c664a10) = 82883
18:04:25.231878 set_robust_list(0x7fbe2c664a20, 24) = 0
18:04:25.231903 rseq(0x7fbe2c6650e0, 0x20, 0, 0x53053053) = 0
18:04:25.231968 mprotect(0x7fbe2c87d000, 16384, PROT_READ) = 0
18:04:25.231998 mprotect(0x55b421416000, 4096, PROT_READ) = 0
18:04:25.232026 mprotect(0x7fbe2c8e5000, 8192, PROT_READ) = 0
18:04:25.232066 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:25.232103 munmap(0x7fbe2c890000, 110235) = 0
18:04:25.232171 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:25.232206 getrandom("\x2b\xdb\x66\x4d\x34\xff\x45\xe6", 8, GRND_NONBLOCK) = 8
18:04:25.232232 brk(NULL)               = 0x55b42239e000
18:04:25.232253 brk(0x55b4223bf000)     = 0x55b4223bf000
18:04:25.232285 openat(AT_FDCWD, "usr/.gen_init_cpio.d", O_RDONLY) = 3
18:04:25.232312 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=37, ...}, AT_EMPTY_PATH) = 0
18:04:25.232339 read(3, "gen_init_cpio.o: usr/gen_init_cp"..., 37) = 37
18:04:25.232370 close(3)                = 0
18:04:25.232391 openat(AT_FDCWD, "usr/gen_init_cpio.c", O_RDONLY) = 3
18:04:25.232414 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=13065, ...}, AT_EMPTY_PATH) = 0
18:04:25.232440 read(3, "// SPDX-License-Identifier: GPL-"..., 13065) = 13065
18:04:25.232469 close(3)                = 0
18:04:25.232498 write(1, "cmd_usr/gen_init_cpio := gcc -Wp"..., 346) = 346
18:04:25.232536 exit_group(0)           = ?
18:04:25.232634 +++ exited with 0 +++
