18:06:49.735759 close(3)                = 0
18:06:49.735881 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "arch/x86/kernel/cpu/resctrl", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/resctrl/pseu"..., "/tmp/ccvzzfhq.s"], 0x168a490 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:49.736103 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "arch/x86/kernel/cpu/resctrl", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/resctrl/pseu"..., "/tmp/ccvzzfhq.s"], 0x168a490 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:49.736253 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "arch/x86/kernel/cpu/resctrl", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/resctrl/pseu"..., "/tmp/ccvzzfhq.s"], 0x168a490 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:49.736392 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "arch/x86/kernel/cpu/resctrl", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/resctrl/pseu"..., "/tmp/ccvzzfhq.s"], 0x168a490 /* 133 vars */) = 0
18:06:49.736729 brk(NULL)               = 0x55d2b0015000
18:06:49.736815 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff34c5dac0) = -1 EINVAL (Недопустимый аргумент)
18:06:49.736901 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9cea2af000
18:06:49.736984 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:49.737059 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:49.737127 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:49.737202 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9cea294000
18:06:49.737281 close(3)                = 0
18:06:49.737339 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:49.737400 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:49.737468 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:49.737536 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9cea157000
18:06:49.737601 mmap(0x7f9cea19e000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f9cea19e000
18:06:49.737679 mmap(0x7f9cea1a9000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f9cea1a9000
18:06:49.737742 mmap(0x7f9cea1b2000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f9cea1b2000
18:06:49.737818 close(3)                = 0
18:06:49.737868 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:49.737937 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:49.738002 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:49.738091 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9ce9fdf000
18:06:49.738152 mprotect(0x7f9cea01f000, 1179648, PROT_NONE) = 0
18:06:49.738212 mmap(0x7f9cea01f000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f9cea01f000
18:06:49.738310 mmap(0x7f9cea105000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f9cea105000
18:06:49.738371 mmap(0x7f9cea13f000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f9cea13f000
18:06:49.738438 close(3)                = 0
18:06:49.738504 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:49.738568 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:49.738629 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:49.738697 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9ce9fc3000
18:06:49.738757 mprotect(0x7f9ce9fc5000, 98304, PROT_NONE) = 0
18:06:49.738818 mmap(0x7f9ce9fc5000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9ce9fc5000
18:06:49.738878 mmap(0x7f9ce9fd6000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f9ce9fd6000
18:06:49.738942 mmap(0x7f9ce9fdd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f9ce9fdd000
18:06:49.739011 close(3)                = 0
18:06:49.739063 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:49.739127 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:49.739191 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:49.739247 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:49.739300 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:49.739377 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:49.739449 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:49.739513 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9ce9d9a000
18:06:49.739581 mprotect(0x7f9ce9dc2000, 2023424, PROT_NONE) = 0
18:06:49.739643 mmap(0x7f9ce9dc2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9ce9dc2000
18:06:49.739699 mmap(0x7f9ce9f57000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9ce9f57000
18:06:49.739753 mmap(0x7f9ce9fb0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9ce9fb0000
18:06:49.739843 mmap(0x7f9ce9fb6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9ce9fb6000
18:06:49.739924 close(3)                = 0
18:06:49.740000 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9ce9d98000
18:06:49.740062 arch_prctl(ARCH_SET_FS, 0x7f9ce9d99000) = 0
18:06:49.740109 set_tid_address(0x7f9ce9d992d0) = 89104
18:06:49.740155 set_robust_list(0x7f9ce9d992e0, 24) = 0
18:06:49.740203 rseq(0x7f9ce9d999a0, 0x20, 0, 0x53053053) = 0
18:06:49.740333 mprotect(0x7f9ce9fb0000, 16384, PROT_READ) = 0
18:06:49.740402 mprotect(0x7f9ce9fdd000, 4096, PROT_READ) = 0
18:06:49.740682 mprotect(0x7f9cea13f000, 86016, PROT_READ) = 0
18:06:49.741406 mprotect(0x7f9cea1b2000, 921600, PROT_READ) = 0
18:06:49.741592 mprotect(0x55d2ae51b000, 20480, PROT_READ) = 0
18:06:49.741667 mprotect(0x7f9cea2e9000, 8192, PROT_READ) = 0
18:06:49.741750 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:49.741849 munmap(0x7f9cea294000, 110235) = 0
18:06:49.741962 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=2515}, ...}) = 0
18:06:49.742035 rt_sigaction(SIGSEGV, {sa_handler=0x55d2ae4d4408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9ce9ddc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:49.742127 rt_sigaction(SIGILL, {sa_handler=0x55d2ae4d4408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9ce9ddc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:49.742216 rt_sigaction(SIGBUS, {sa_handler=0x55d2ae4d4408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9ce9ddc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:49.742281 rt_sigaction(SIGABRT, {sa_handler=0x55d2ae4d4408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9ce9ddc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:49.742376 rt_sigaction(SIGFPE, {sa_handler=0x55d2ae4d4408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9ce9ddc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:49.742479 getrandom("\x1f\x03\xcd\x28\xda\x38\xce\x60", 8, GRND_NONBLOCK) = 8
18:06:49.742555 brk(NULL)               = 0x55d2b0015000
18:06:49.742614 brk(0x55d2b0036000)     = 0x55d2b0036000
18:06:49.742679 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:49.742762 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:49.742825 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9ce9823000
18:06:49.742901 close(3)                = 0
18:06:49.743128 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/resctrl/pseudo_lock.o", 0x7fff34c5da10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:49.743428 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:49.743533 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/resctrl/pseudo_lock.o", 0x7fff34c5d870, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:49.743645 openat(AT_FDCWD, "arch/x86/kernel/cpu/resctrl/pseudo_lock.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:06:49.743832 fcntl(3, F_GETFD)       = 0
18:06:49.744139 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:49.744325 brk(0x55d2b0057000)     = 0x55d2b0057000
18:06:49.745202 brk(0x55d2b007c000)     = 0x55d2b007c000
18:06:49.745910 openat(AT_FDCWD, "/tmp/ccvzzfhq.s", O_RDONLY) = 4
18:06:49.746004 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=1249909, ...}, AT_EMPTY_PATH) = 0
18:06:49.746085 read(4, "\t.file\t\"pseudo_lock.c\"\n\t.text\n.L"..., 4096) = 4096
18:06:49.746172 read(4, "1 view .LVU34\n.LBB534:\n\t.loc 1 1"..., 28672) = 28672
18:06:49.746761 read(4, "%rsi, %rbx\n\t.loc 2 1460 2 view ."..., 32768) = 32768
18:06:49.747373 brk(0x55d2b009d000)     = 0x55d2b009d000
18:06:49.748163 brk(0x55d2b00be000)     = 0x55d2b00be000
18:06:49.748940 brk(0x55d2b00e1000)     = 0x55d2b00e1000
18:06:49.749525 read(4, " 1193 12 view .LVU931\n\tmovl\t(%ra"..., 32768) = 32768
18:06:49.750141 brk(0x55d2b0102000)     = 0x55d2b0102000
18:06:49.751046 brk(0x55d2b0123000)     = 0x55d2b0123000
18:06:49.751844 brk(0x55d2b0144000)     = 0x55d2b0144000
18:06:49.752404 read(4, "\n\t.loc 25 10 1 is_stmt 1 view .L"..., 32768) = 32768
18:06:49.753005 brk(0x55d2b0165000)     = 0x55d2b0165000
18:06:49.753693 brk(0x55d2b0186000)     = 0x55d2b0186000
18:06:49.754351 brk(0x55d2b01a7000)     = 0x55d2b01a7000
18:06:49.754848 read(4, "a_register 6\n\tpushq\t%r13\n\tpushq\t"..., 32768) = 32768
18:06:49.755350 brk(0x55d2b01c8000)     = 0x55d2b01c8000
18:06:49.756048 brk(0x55d2b01e9000)     = 0x55d2b01e9000
18:06:49.756773 brk(0x55d2b020a000)     = 0x55d2b020a000
18:06:49.757372 read(4, " 2 256 2 is_stmt 1 view .LVU2380"..., 32768) = 32768
18:06:49.757941 brk(0x55d2b022b000)     = 0x55d2b022b000
18:06:49.758804 brk(0x55d2b024c000)     = 0x55d2b024c000
18:06:49.759616 brk(0x55d2b026d000)     = 0x55d2b026d000
18:06:49.759986 read(4, " 7, 8\n\tjmp\t__x86_return_thunk\n\t."..., 32768) = 32768
18:06:49.760780 brk(0x55d2b028e000)     = 0x55d2b028e000
18:06:49.761553 brk(0x55d2b02af000)     = 0x55d2b02af000
18:06:49.762444 read(4, "\t0x16\n\t.byte\t0x10\n\t.long\t0x2b\n\t."..., 32768) = 32768
18:06:49.762636 brk(0x55d2b02d0000)     = 0x55d2b02d0000
18:06:49.763424 brk(0x55d2b0307000)     = 0x55d2b0307000
18:06:49.764124 read(4, "te\t0x33\n\t.value\t0x14a\n\t.byte\t0x9"..., 32768) = 32768
18:06:49.765206 read(4, "8 0xb\n\t.string\t\"fos\"\n\t.byte\t0x42"..., 32768) = 32768
18:06:49.766299 read(4, "\t.byte\t0x8\n\t.long\t0x40dc\n\t.uleb1"..., 32768) = 32768
18:06:49.767389 read(4, ".uleb128 0x2\n\t.long\t.LASF1113\n\t."..., 32768) = 32768
18:06:49.768217 brk(0x55d2b0328000)     = 0x55d2b0328000
18:06:49.768617 read(4, "x11\n\t.long\t0x2b\n\t.byte\t0x98\n\t.ul"..., 32768) = 32768
18:06:49.769732 read(4, "eb128 0x1\n\t.long\t.LASF1570\n\t.byt"..., 32768) = 32768
18:06:49.770839 read(4, "28 0x4\n\t.long\t0x8d2e\n\t.uleb128 0"..., 32768) = 32768
18:06:49.771429 brk(0x55d2b0349000)     = 0x55d2b0349000
18:06:49.772020 read(4, "11\n\t.long\t0x984c\n\t.byte\t0\n\t.uleb"..., 32768) = 32768
18:06:49.773149 read(4, "e\t0x40\n\t.uleb128 0x2\n\t.long\t.LAS"..., 32768) = 32768
18:06:49.774281 read(4, "byte\t0x8\n\t.long\t0xd2\n\t.byte\t0x8\n"..., 32768) = 32768
18:06:49.774528 brk(0x55d2b036a000)     = 0x55d2b036a000
18:06:49.775421 read(4, "yte\t0xac\n\t.value\t0x1d8\n\t.byte\t0x"..., 32768) = 32768
18:06:49.776507 read(4, "te\t0x8d\n\t.byte\t0x13\n\t.long\t0xf0b"..., 32768) = 32768
18:06:49.777676 read(4, "\t.byte\t0\n\t.uleb128 0x4\n\t.long\t0x"..., 32768) = 32768
18:06:49.778045 brk(0x55d2b038b000)     = 0x55d2b038b000
18:06:49.779028 read(4, "eb128 0x4\n\t.long\t0x116fa\n\t.uleb1"..., 32768) = 32768
18:06:49.780211 read(4, "\t.long\t0x18d23\n\t.quad\t.LBI658\n\t."..., 32768) = 32768
18:06:49.781221 brk(0x55d2b03ac000)     = 0x55d2b03ac000
18:06:49.781514 read(4, "0x6\n\t.uleb128 0x1\n\t.byte\t0x55\n\t."..., 32768) = 32768
18:06:49.782932 read(4, "leb128 0x8\n\t.long\t0x16d31\n\t.long"..., 32768) = 32768
18:06:49.783439 brk(0x55d2b03cd000)     = 0x55d2b03cd000
18:06:49.784356 read(4, "\t.uleb128 0x14\n\t.quad\t.LVL37\n\t.l"..., 32768) = 32768
18:06:49.785652 read(4, "F3305\n\t.byte\t0x17\n\t.byte\t0xba\n\t."..., 32768) = 32768
18:06:49.785906 brk(0x55d2b03ee000)     = 0x55d2b03ee000
18:06:49.786931 read(4, "0x3b\n\t.uleb128 0xb\n\t.uleb128 0x3"..., 32768) = 32768
18:06:49.788117 read(4, "leb128 0x2\n\t.uleb128 0x18\n\t.byte"..., 32768) = 32768
18:06:49.788943 read(4, "\t0x4\n\t.uleb128 .LVL681-.LVL624\n\t"..., 32768) = 32768
18:06:49.789357 brk(0x55d2b040f000)     = 0x55d2b040f000
18:06:49.790292 brk(0x55d2b0430000)     = 0x55d2b0430000
18:06:49.790548 read(4, "800\n\t.uleb128 .LVU895\n\t.uleb128 "..., 32768) = 32768
18:06:49.791420 brk(0x55d2b0451000)     = 0x55d2b0451000
18:06:49.792083 read(4, ".LVL578-.LVL577\n\t.uleb128 0x1\n\t."..., 32768) = 32768
18:06:49.792528 brk(0x55d2b0472000)     = 0x55d2b0472000
18:06:49.793549 read(4, "28 .LVU346\n\t.uleb128 .LVU347\n\t.u"..., 32768) = 32768
18:06:49.793753 brk(0x55d2b0493000)     = 0x55d2b0493000
18:06:49.794673 brk(0x55d2b04b4000)     = 0x55d2b04b4000
18:06:49.795167 read(4, " 0x2\n\t.byte\t0x30\n\t.byte\t0x9f\n\t.b"..., 32768) = 32768
18:06:49.795710 brk(0x55d2b04d5000)     = 0x55d2b04d5000
18:06:49.796591 brk(0x55d2b04f6000)     = 0x55d2b04f6000
18:06:49.796867 read(4, "BB1775\n\t.byte\t0x4\n\t.uleb128 .LBB"..., 32768) = 32768
18:06:49.798050 brk(0x55d2b0517000)     = 0x55d2b0517000
18:06:49.798453 read(4, "ASF1626:\n\t.string\t\"platform_data"..., 32768) = 32768
18:06:49.799315 read(4, "pf_prog\"\n.LASF1493:\n\t.string\t\"ba"..., 32768) = 32768
18:06:49.800163 read(4, "SF3550:\n\t.string\t\"rdt_last_cmd_p"..., 32768) = 32768
18:06:49.801115 read(4, "\t.string\t\"trace_file\"\n.LASF1848:"..., 32768) = 4725
18:06:49.801198 read(4, "", 24576)      = 0
18:06:49.801991 close(4)                = 0
18:06:49.802291 brk(0x55d2b0538000)     = 0x55d2b0538000
18:06:49.802884 brk(0x55d2b0559000)     = 0x55d2b0559000
18:06:49.803339 brk(0x55d2b057a000)     = 0x55d2b057a000
18:06:49.807678 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:49.807857 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:49.807978 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:49.808087 read(4, "", 4096)       = 0
18:06:49.808149 close(4)                = 0
18:06:49.808262 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:49.808358 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:49.808451 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:49.808524 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:49.808586 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:49.808653 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:49.808746 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:49.808815 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:49.808875 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:49.808964 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:49.809038 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:49.809105 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:06:49.809172 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:06:49.809242 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f9ce9771000
18:06:49.809313 close(4)                = 0
18:06:49.809413 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:06:49.809493 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:49.809576 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f9cea2a8000
18:06:49.809676 close(4)                = 0
18:06:49.809735 futex(0x7f9ce9fb5a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:49.810573 brk(0x55d2b059b000)     = 0x55d2b059b000
18:06:49.811447 brk(0x55d2b05bc000)     = 0x55d2b05bc000
18:06:49.812635 brk(0x55d2b05e5000)     = 0x55d2b05e5000
18:06:49.813209 brk(0x55d2b0606000)     = 0x55d2b0606000
18:06:49.813584 brk(0x55d2b0627000)     = 0x55d2b0627000
18:06:49.814140 brk(0x55d2b0648000)     = 0x55d2b0648000
18:06:49.814707 brk(0x55d2b0669000)     = 0x55d2b0669000
18:06:49.815045 sysinfo({uptime=176656, loads=[275424, 146656, 73088], totalram=16259997696, freeram=308056064, sharedram=1623666688, bufferram=290648064, totalswap=2147479552, freeswap=271839232, procs=2218, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:06:49.815234 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:49.815286 lseek(3, 208896, SEEK_SET) = 208896
18:06:49.815328 read(3, "", 3720)       = 0
18:06:49.815390 lseek(3, 3720, SEEK_CUR) = 212616
18:06:49.815452 write(3, "\0pseudo_lock.c\0pseudo_lock_dev_m"..., 4096) = 4096
18:06:49.815536 write(3, "ek\0simple_open\0trace_event_reg\0t"..., 151) = 151
18:06:49.815598 lseek(3, 0, SEEK_SET)   = 0
18:06:49.815640 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:49.815741 lseek(3, -4032, SEEK_CUR) = 64
18:06:49.815807 write(3, "\350\0\0\0\0UH\211\345ATSH\213\35\0\0\0\0H\205\333t\34A\211\364H\213\3H\213"..., 4032) = 4032
18:06:49.815908 write(3, "\350\0\0\0\0UH\211\345AWAVAUATI\211\374S\377\24%\0\0\0\0\273\244\1\0"..., 4096) = 4096
18:06:49.815968 write(3, "\0\351\325\373\377\377H\307\307\0\0\0\0A\275\364\377\377\377\350\0\0\0\0\351s\373\377\377D\211\356"..., 697) = 697
18:06:49.816017 lseek(3, 8192, SEEK_SET) = 8192
18:06:49.816057 read(3, "\0\351\325\373\377\377H\307\307\0\0\0\0A\275\364\377\377\377\350\0\0\0\0\351s\373\377\377D\211\356"..., 4096) = 4096
18:06:49.816137 lseek(3, -3392, SEEK_CUR) = 8896
18:06:49.816181 write(3, "\0\0\0\0\0\0\0\0`\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2362) = 2362
18:06:49.816243 lseek(3, 8192, SEEK_SET) = 8192
18:06:49.816281 read(3, "\0\351\325\373\377\377H\307\307\0\0\0\0A\275\364\377\377\377\350\0\0\0\0\351s\373\377\377D\211\356"..., 4096) = 4096
18:06:49.816333 lseek(3, -1024, SEEK_CUR) = 11264
18:06:49.816373 write(3, "arch/x86/kernel/cpu/resctrl/pseu"..., 615) = 615
18:06:49.816413 lseek(3, 8192, SEEK_SET) = 8192
18:06:49.816453 read(3, "\0\351\325\373\377\377H\307\307\0\0\0\0A\275\364\377\377\377\350\0\0\0\0\351s\373\377\377D\211\356"..., 4096) = 4096
18:06:49.816504 lseek(3, -408, SEEK_CUR) = 11880
18:06:49.816546 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\266\5\1\t\0\0\0\0\0\0\0\0\327\5\1\t"..., 321) = 321
18:06:49.816592 lseek(3, 8192, SEEK_SET) = 8192
18:06:49.816632 read(3, "\0\351\325\373\377\377H\307\307\0\0\0\0A\275\364\377\377\377\350\0\0\0\0\351s\373\377\377D\211\356"..., 4096) = 4096
18:06:49.816681 lseek(3, -80, SEEK_CUR) = 12208
18:06:49.816721 write(3, "\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\30\7\377\1\0\0\0\0"..., 80) = 80
18:06:49.816771 write(3, "\0\0\0\0\0\0\0\0\30\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\30\7\377\1\0\0\0\0"..., 423) = 423
18:06:49.816821 lseek(3, 12288, SEEK_SET) = 12288
18:06:49.816855 read(3, "\0\0\0\0\0\0\0\0\30\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\30\7\377\1\0\0\0\0"..., 4096) = 4096
18:06:49.816901 lseek(3, -3672, SEEK_CUR) = 12712
18:06:49.816937 write(3, "\0\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0"..., 96) = 96
18:06:49.816989 lseek(3, 12288, SEEK_SET) = 12288
18:06:49.817027 read(3, "\0\0\0\0\0\0\0\0\30\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\30\7\377\1\0\0\0\0"..., 4096) = 4096
18:06:49.817071 lseek(3, -3552, SEEK_CUR) = 12832
18:06:49.817110 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 688) = 688
18:06:49.817156 lseek(3, 12288, SEEK_SET) = 12288
18:06:49.817196 read(3, "\0\0\0\0\0\0\0\0\30\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\30\7\377\1\0\0\0\0"..., 4096) = 4096
18:06:49.817246 lseek(3, -2848, SEEK_CUR) = 13536
18:06:49.817286 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 120) = 120
18:06:49.817331 lseek(3, 12288, SEEK_SET) = 12288
18:06:49.817370 read(3, "\0\0\0\0\0\0\0\0\30\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\30\7\377\1\0\0\0\0"..., 4096) = 4096
18:06:49.817418 lseek(3, -2720, SEEK_CUR) = 13664
18:06:49.817463 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 264) = 264
18:06:49.817508 lseek(3, 12288, SEEK_SET) = 12288
18:06:49.817549 read(3, "\0\0\0\0\0\0\0\0\30\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\30\7\377\1\0\0\0\0"..., 4096) = 4096
18:06:49.817596 lseek(3, -2432, SEEK_CUR) = 13952
18:06:49.817636 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 264) = 264
18:06:49.817681 lseek(3, 12288, SEEK_SET) = 12288
18:06:49.817719 read(3, "\0\0\0\0\0\0\0\0\30\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\30\7\377\1\0\0\0\0"..., 4096) = 4096
18:06:49.817769 lseek(3, -2160, SEEK_CUR) = 14224
18:06:49.817809 write(3, "pseudo_lock_l3\0\0pseudo_lock_l2\0\0"..., 2160) = 2160
18:06:49.817865 write(3, "\20\32W\10<\10\0\0\1\0\0\0\0\32X\v@\3\0\0\0!\251\7\0\0\10\0\200\1\0\0"..., 4096) = 4096
18:06:49.817922 write(3, "\0H\24\5\0\0\0\0000\237\5\25\242>\0\0P\24\5\0\0\0\0000\242\5\25\236^\0\0x"..., 4096) = 4096
18:06:49.817974 write(3, "\0\0\0\v\312\2\31+(\0\0\4\336#\0\0\17\0\0\0\09\10\17\353\0\0\0\t\0\0\0"..., 4096) = 4096
18:06:49.818025 write(3, "\0\0\4\336\2\21i\0\0\0H\3\5\0\0\0\0\4\340\2\r@\3\0\0L\3\5\0\0\0\0"..., 4096) = 4096
18:06:49.818068 write(3, "\0\0\0\0a\r\2\322\0\0\0\10\1\0\0\0\0a\r\2\231G\0\0\20\0\t\0\0\0\0000"..., 4096) = 4096
18:06:49.818110 write(3, "\22\277\0\0\0|\1\0\0\0\0k\323\22\277\0\0\0~\1\0\0\0\0k\327\n\254\0\0\0\200"..., 4096) = 4096
18:06:49.818151 write(3, "!\320g\0\0 \0\16\0\0\0\0\4'h\0\0\35\0304\223\3|h\0\0\1\0\0\0\0004"..., 4096) = 4096
18:06:49.818218 write(3, "x\0\0\n@\4\0\0007x\0\0\3\1v\0\0\0037x\0\0\0\4\261\2\0\0\4#x\0"..., 4096) = 4096
18:06:49.818281 write(3, "\10_\1\0\0\0\1\5\0\0\0\0\210k\2\10_\1\0\0\10\1\5\0\0\0\0\210l\2\10_"..., 4096) = 4096
18:06:49.818333 write(3, "\0\0\0\223q\23o\3\0\0\220\1\0\0\0\0\223r\23o\3\0\0\240Vd_u\0\223z\4"..., 4096) = 4096
18:06:49.818382 write(3, "\247\0\0\230\1rcu\0\233\226\3\4\0\0\0-\0\0\0\0x\10\233\254s\250\0\0:\0\0"..., 4096) = 4096
18:06:49.818431 write(3, "\270\0\0\3V\233\0\0\3\362\267\0\0\0\4\32\270\0\0\31\0\0\0\0x\246Y\1\10\"\271\0"..., 4096) = 4096
18:06:49.818481 write(3, "^\5\30F\310\0\0\20\2\0\0\0\0\10_\5\20hk\0\0\30=\0\0\0\0\10`\5\23\3"..., 4096) = 4096
18:06:49.818533 write(3, "\0\0\0\0\3\7\0\0\0\0\4\7\0\0\0\0\5\7\0\0\0\0\6\7\0\0\0\0\7\0005\0"..., 4096) = 4096
18:06:49.818583 write(3, "mod\0\216@\1\21\267\222\0\0\0=\0\0\0\0\216A\1\31A\346\0\0\10\10\0[\0\0"..., 4096) = 4096
18:06:49.818637 write(3, "\0nc\2\f\222x\0\0\310\2\0\0\0\0nf\2\r\330x\0\0\320\0\4\243t\0\0\n_"..., 4096) = 4096
18:06:49.818694 write(3, "\0\0\306C\t\322\0\0\0\344\4Hplr\0\306D\35V\t\1\0\350\4\f\0\0\0\0\306E"..., 4096) = 4096
18:06:49.818744 write(3, "\2\0\0\0\0\3\212\2\f@\3\0\0P\2\0\0\0\0\3\213\2\f@\3\0\0T\0\4\243\27"..., 4096) = 4096
18:06:49.818808 write(3, "\207\1\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0>\6\2z(\1\0\10\272\207\1\0\0\0\0"..., 4096) = 4096
18:06:49.818860 write(3, "\1\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\0\346 \1\0\32\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:49.818912 write(3, "\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\2\241\4\7\343H\1"..., 4096) = 4096
18:06:49.818962 write(3, "\0+\342\204\1\0\0\0\0\0\0\0\0\0\3\0\0\0\0\0\204\3\3GZ\1\0002\357\204\1\0"..., 4096) = 4096
18:06:49.819018 write(3, "\7\17\1\0Tret\0[\2\6\322\0\0\0_\0\0\0\0v\2\1_\0\0\0\0t\2\1"..., 4096) = 4096
18:06:49.819070 write(3, "\0\0\0\34_s\1\0\0\0\0\0\0\0\0\0(\0\0\0\0\34\322\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:49.819123 write(3, "\0\0003\0\0\0\0\20\275\1+\0\0\0\3U\210\1\0\"to\0\20\275\26@\4\0\0\33\0"..., 4096) = 4096
18:06:49.819168 write(3, "\0\0\0\21\371T\1\0\0\0\0\0\0\0\0\0\234\1\6U\1\0\3\221\270\177Q\22U\1\0\0"..., 4096) = 4096
18:06:49.819530 write(3, "\34\5\0\0x\4\1>!\7\v!\4I\23:\v;\59!\6\1\23\0\0y4\0G\23:"..., 4096) = 4096
18:06:49.819706 write(3, "\1P\4\2\n\2s4\0\5\0\10\0\0\0\0\0\0\0\0\2\tp\0\f\377\377\377\377\32\237\0"..., 4096) = 4096
18:06:49.819916 write(3, "\1\1^\0\3\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\v\0020\237\4\v,\1S\4u"..., 4096) = 4096
18:06:49.820086 write(3, "\\\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0@\1T\4@\210\1\1]"..., 4096) = 4096
18:06:49.820165 write(3, "\0\0\0\0\0\0\0\4\0\5\4\n\21\4\33\35\0\5\0\0\0\0\0\0\0\0\4\0\0\4\3\v"..., 4096) = 4096
18:06:49.820227 write(3, "\2\4\1\6\30\5\n\0\2\4\1\3zJ\5\1\0\2\4\1^\6\3\\\236\5\2Y\24\5\1\6"..., 4096) = 4096
18:06:49.820293 write(3, "t\5\2\6\3\n\10\344\3\24\202\6\23\5\23\361\5\2\6uY\5\1\6\23\10.\5\3\6\3l"..., 4096) = 4096
18:06:49.820346 write(3, "\6\6\0\t\2\0\0\0\0\0\0\0\0\3\350\4\1\344\3QX\344X\4\34\5\35\3\372~\1\10"..., 4096) = 4096
18:06:49.820395 write(3, "\0bp_addr\0syscore\0__s64\0dqi_bgrac"..., 4096) = 4096
18:06:49.820445 write(3, "lock_mem_latency\0subsys\0back\0sta"..., 4096) = 4096
18:06:49.820494 write(3, "\0platform_data\0d_compare\0sighand"..., 4096) = 4096
18:06:49.820543 write(3, "eudo_lock_l3\0pseudo_lock_region_"..., 4096) = 4096
18:06:49.820592 write(3, "vm_rb\0preempt_notifiers\0kernel_r"..., 4096) = 4096
18:06:49.820641 write(3, "ff\0seq_start\0task_cputime\0rdtgrp"..., 4096) = 4096
18:06:49.820691 write(3, "seq\0futex\0power_state\0secstrings"..., 4096) = 4096
18:06:49.820739 write(3, "ader_checked\0sum_sleep_runtime\0d"..., 4096) = 4096
18:06:49.820788 write(3, "6_lbr_exclusive_max\0e_shstrndx\0f"..., 4096) = 4096
18:06:49.820836 write(3, "lock_dev_mremap\0recent_used_cpu\0"..., 4096) = 4096
18:06:49.820885 write(3, "oirq\0alloc_pud\0rename\0vm_area_st"..., 4096) = 4096
18:06:49.820940 write(3, "ivate\0zero\0cfts\0st_info\0map_coun"..., 4096) = 4096
18:06:49.820992 write(3, "_fs_i.h\0fs_context.h\0percpu-refc"..., 585) = 585
18:06:49.821043 lseek(3, 204800, SEEK_SET) = 204800
18:06:49.821086 read(3, "_fs_i.h\0fs_context.h\0percpu-refc"..., 4096) = 4096
18:06:49.821308 mmap(NULL, 163840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9ce9749000
18:06:49.821904 lseek(3, -3504, SEEK_CUR) = 205392
18:06:49.821959 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 2184) = 2184
18:06:49.822012 lseek(3, 212992, SEEK_SET) = 212992
18:06:49.822051 read(3, "seudo_lock_devnode\0pseudo_lock_d"..., 4096) = 3871
18:06:49.822098 lseek(3, 1, SEEK_CUR)   = 216864
18:06:49.822140 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0d\0\0\0\374\377\377\377\377\377\377\377\17\0\0\0\0\0\0\0"..., 8192) = 8192
18:06:49.822217 write(3, "\2\0\0\0\4\0\0\0\4\0\0\0\0\0\0\0\267\35\0\0\0\0\0\0\2\0\0\0\4\0\0\0"..., 4096) = 4096
18:06:49.822282 write(3, "8\6\0\0\0\0\0\0\1\0\0\0[\0\0\0\0\0\0\0\0\0\0\0h\6\0\0\0\0\0\0"..., 4096) = 4096
18:06:49.822339 write(3, "\20\16\0\0\0\0\0\0p\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\340\1\0\0\0\0\0\0"..., 4096) = 4096
18:06:49.822391 write(3, "\n\0\0\0W\0\0\0e9\0\0\0\0\0\0\240\10\0\0\0\0\0\0\n\0\0\0W\0\0\0"..., 159744) = 159744
18:06:49.822685 write(3, "\n\0\0\0W\0\0\0\303N\0\0\0\0\0\0\254\240\1\0\0\0\0\0\n\0\0\0W\0\0\0"..., 4096) = 4096
18:06:49.822742 write(3, "\4\20\0\0\0\0\0\0\1\0\0\0\2\0\0\0p\t\0\0\0\0\0\0<\20\0\0\0\0\0\0"..., 8192) = 8192
18:06:49.822804 write(3, "\1\0\0\0\2\0\0\0\374\21\0\0\0\0\0\0\3176\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:06:49.822861 write(3, "\315\0\0\0\0\0\0\0\n\0\0\0X\0\0\0\266\2\0\0\0\0\0\0\322\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:49.822916 write(3, "\4\n\0\0\0\0\0\0$\4\0\0\0\0\0\0\n\0\0\0X\0\0\0\n\n\0\0\0\0\0\0"..., 2624) = 2624
18:06:49.822971 lseek(3, 204800, SEEK_SET) = 204800
18:06:49.823012 read(3, "_fs_i.h\0fs_context.h\0percpu-refc"..., 4096) = 4096
18:06:49.823062 lseek(3, -1320, SEEK_CUR) = 207576
18:06:49.823103 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 4096) = 4096
18:06:49.823152 write(3, "\t\1\0\0\0\0\0\0\244\r\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 944) = 944
18:06:49.823207 lseek(3, 417792, SEEK_SET) = 417792
18:06:49.823247 read(3, "Q\4\0\0\0\0\0\0\n\0\0\0X\0\0\0y\n\0\0\0\0\0\0V\4\0\0\0\0\0\0"..., 4096) = 2400
18:06:49.823320 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 673) = 673
18:06:49.823374 lseek(3, 0, SEEK_SET)   = 0
18:06:49.823422 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:06:49.823460 lseek(3, 417792, SEEK_SET) = 417792
18:06:49.823504 read(3, "Q\4\0\0\0\0\0\0\n\0\0\0X\0\0\0y\n\0\0\0\0\0\0V\4\0\0\0\0\0\0"..., 4096) = 3073
18:06:49.823545 lseek(3, 7, SEEK_CUR)   = 420872
18:06:49.823580 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:49.823659 write(3, "\t\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\210>\3\0\0\0\0\0"..., 128) = 128
18:06:49.823713 close(3)                = 0
18:06:49.823770 munmap(0x7f9ce9749000, 163840) = 0
18:06:49.823970 exit_group(0)           = ?
18:06:49.825026 +++ exited with 0 +++
