18:04:54.494045 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:54.494122 execve("/usr/bin/rm", ["rm", "-f", "kernel/power/.poweroff.o.d"], 0x55a3120fe718 /* 129 vars */) = 0
18:04:54.494424 brk(NULL)               = 0x56106551b000
18:04:54.494482 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffde5a03cd0) = -1 EINVAL (Недопустимый аргумент)
18:04:54.494554 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f55df010000
18:04:54.494602 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.494657 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:54.494706 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:54.494763 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f55deff5000
18:04:54.494803 close(3)                = 0
18:04:54.494863 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:54.494906 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:54.494947 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:54.494987 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:54.495028 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:54.495101 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:54.495146 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:54.495191 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f55dedcc000
18:04:54.495230 mprotect(0x7f55dedf4000, 2023424, PROT_NONE) = 0
18:04:54.495273 mmap(0x7f55dedf4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f55dedf4000
18:04:54.495329 mmap(0x7f55def89000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f55def89000
18:04:54.495377 mmap(0x7f55defe2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f55defe2000
18:04:54.495422 mmap(0x7f55defe8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f55defe8000
18:04:54.495476 close(3)                = 0
18:04:54.495528 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f55dedc9000
18:04:54.495575 arch_prctl(ARCH_SET_FS, 0x7f55dedc9740) = 0
18:04:54.495623 set_tid_address(0x7f55dedc9a10) = 84532
18:04:54.495658 set_robust_list(0x7f55dedc9a20, 24) = 0
18:04:54.495693 rseq(0x7f55dedca0e0, 0x20, 0, 0x53053053) = 0
18:04:54.495820 mprotect(0x7f55defe2000, 16384, PROT_READ) = 0
18:04:54.495901 mprotect(0x5610639aa000, 4096, PROT_READ) = 0
18:04:54.495949 mprotect(0x7f55df04a000, 8192, PROT_READ) = 0
18:04:54.496032 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:54.496104 munmap(0x7f55deff5000, 110235) = 0
18:04:54.496204 getrandom("\x0b\xe0\xd0\xd4\x5c\xc6\x93\xe0", 8, GRND_NONBLOCK) = 8
18:04:54.496250 brk(NULL)               = 0x56106551b000
18:04:54.496287 brk(0x56106553c000)     = 0x56106553c000
18:04:54.496332 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:54.496385 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:54.496431 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f55de854000
18:04:54.496482 close(3)                = 0
18:04:54.496561 ioctl(0, TCGETS, 0x7ffde5a03b70) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:54.496611 newfstatat(AT_FDCWD, "kernel/power/.poweroff.o.d", {st_mode=S_IFREG|0644, st_size=8702, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:54.496667 unlinkat(AT_FDCWD, "kernel/power/.poweroff.o.d", 0) = 0
18:04:54.496766 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:54.496817 close(0)                = 0
18:04:54.496861 close(1)                = 0
18:04:54.496911 close(2)                = 0
18:04:54.496950 exit_group(0)           = ?
18:04:54.497112 +++ exited with 0 +++
