18:06:45.677900 close(3)                = 0
18:06:45.678035 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/mm/amdtopology.o", "/tmp/ccaif8cK.s"], 0x100d3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:45.678276 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/mm/amdtopology.o", "/tmp/ccaif8cK.s"], 0x100d3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:45.678443 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/mm/amdtopology.o", "/tmp/ccaif8cK.s"], 0x100d3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:45.678607 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/mm/amdtopology.o", "/tmp/ccaif8cK.s"], 0x100d3d0 /* 133 vars */) = 0
18:06:45.678975 brk(NULL)               = 0x560b96ebf000
18:06:45.679078 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcae6c7ff0) = -1 EINVAL (Недопустимый аргумент)
18:06:45.679180 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5142828000
18:06:45.679272 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:45.679363 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:45.679440 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:45.679517 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f514280d000
18:06:45.679582 close(3)                = 0
18:06:45.679659 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:45.679727 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:45.679820 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:45.679942 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f51426d0000
18:06:45.680015 mmap(0x7f5142717000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f5142717000
18:06:45.680085 mmap(0x7f5142722000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f5142722000
18:06:45.680145 mmap(0x7f514272b000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f514272b000
18:06:45.680231 close(3)                = 0
18:06:45.680301 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:45.680378 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:45.680456 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:45.680523 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5142558000
18:06:45.680586 mprotect(0x7f5142598000, 1179648, PROT_NONE) = 0
18:06:45.680650 mmap(0x7f5142598000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f5142598000
18:06:45.680717 mmap(0x7f514267e000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f514267e000
18:06:45.680804 mmap(0x7f51426b8000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f51426b8000
18:06:45.680890 close(3)                = 0
18:06:45.680954 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:45.681029 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:45.681100 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:45.681180 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f514253c000
18:06:45.681250 mprotect(0x7f514253e000, 98304, PROT_NONE) = 0
18:06:45.681324 mmap(0x7f514253e000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f514253e000
18:06:45.681395 mmap(0x7f514254f000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f514254f000
18:06:45.681458 mmap(0x7f5142556000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f5142556000
18:06:45.681551 close(3)                = 0
18:06:45.681609 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:45.681681 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:45.681750 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:45.681814 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:45.681881 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:45.681945 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:45.682016 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:45.682081 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5142313000
18:06:45.682144 mprotect(0x7f514233b000, 2023424, PROT_NONE) = 0
18:06:45.682213 mmap(0x7f514233b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f514233b000
18:06:45.682293 mmap(0x7f51424d0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f51424d0000
18:06:45.682355 mmap(0x7f5142529000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5142529000
18:06:45.682426 mmap(0x7f514252f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f514252f000
18:06:45.682508 close(3)                = 0
18:06:45.682606 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5142311000
18:06:45.682677 arch_prctl(ARCH_SET_FS, 0x7f5142312000) = 0
18:06:45.682732 set_tid_address(0x7f51423122d0) = 88937
18:06:45.682784 set_robust_list(0x7f51423122e0, 24) = 0
18:06:45.682838 rseq(0x7f51423129a0, 0x20, 0, 0x53053053) = 0
18:06:45.682987 mprotect(0x7f5142529000, 16384, PROT_READ) = 0
18:06:45.683069 mprotect(0x7f5142556000, 4096, PROT_READ) = 0
18:06:45.683369 mprotect(0x7f51426b8000, 86016, PROT_READ) = 0
18:06:45.684099 mprotect(0x7f514272b000, 921600, PROT_READ) = 0
18:06:45.684275 mprotect(0x560b95019000, 20480, PROT_READ) = 0
18:06:45.684349 mprotect(0x7f5142862000, 8192, PROT_READ) = 0
18:06:45.684458 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:45.684539 munmap(0x7f514280d000, 110235) = 0
18:06:45.684697 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=2804}, ...}) = 0
18:06:45.684775 rt_sigaction(SIGSEGV, {sa_handler=0x560b94fd2408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5142355520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:45.684861 rt_sigaction(SIGILL, {sa_handler=0x560b94fd2408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5142355520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:45.684941 rt_sigaction(SIGBUS, {sa_handler=0x560b94fd2408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5142355520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:45.685050 rt_sigaction(SIGABRT, {sa_handler=0x560b94fd2408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5142355520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:45.685133 rt_sigaction(SIGFPE, {sa_handler=0x560b94fd2408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5142355520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:45.685229 getrandom("\x45\x86\xee\x6e\xc4\xf0\xfb\x0a", 8, GRND_NONBLOCK) = 8
18:06:45.685305 brk(NULL)               = 0x560b96ebf000
18:06:45.685377 brk(0x560b96ee0000)     = 0x560b96ee0000
18:06:45.685445 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:45.685553 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:45.685642 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5141d9c000
18:06:45.685716 close(3)                = 0
18:06:45.685871 newfstatat(AT_FDCWD, "arch/x86/mm/amdtopology.o", 0x7ffcae6c7f40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:45.686064 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:45.686145 newfstatat(AT_FDCWD, "arch/x86/mm/amdtopology.o", 0x7ffcae6c7da0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:45.686228 openat(AT_FDCWD, "arch/x86/mm/amdtopology.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:06:45.686344 fcntl(3, F_GETFD)       = 0
18:06:45.686411 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:45.686519 brk(0x560b96f01000)     = 0x560b96f01000
18:06:45.687179 brk(0x560b96f26000)     = 0x560b96f26000
18:06:45.687707 openat(AT_FDCWD, "/tmp/ccaif8cK.s", O_RDONLY) = 4
18:06:45.687817 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=533485, ...}, AT_EMPTY_PATH) = 0
18:06:45.687908 read(4, "\t.file\t\"amdtopology.c\"\n\t.text\n.L"..., 4096) = 4096
18:06:45.688009 read(4, ", -48(%rbp)\n\t.loc 1 79 2 is_stmt"..., 28672) = 28672
18:06:45.688373 read(4, "g\t.LASF58\n\t.byte\t0xe\n\t.byte\t0xdd"..., 32768) = 32768
18:06:45.689001 brk(0x560b96f47000)     = 0x560b96f47000
18:06:45.689868 brk(0x560b96f68000)     = 0x560b96f68000
18:06:45.690620 read(4, "\n\t.byte\t0x1f\n\t.value\t0x4c9\n\t.byt"..., 32768) = 32768
18:06:45.691909 read(4, " 0xc\n\t.long\t.LASF619\n\t.byte\t0x28"..., 32768) = 32768
18:06:45.692361 brk(0x560b96f89000)     = 0x560b96f89000
18:06:45.693145 read(4, "eb128 0x2\n\t.long\t.LASF856\n\t.byte"..., 32768) = 32768
18:06:45.694357 read(4, "yte\t0x1c\n\t.uleb128 0x1\n\t.long\t.L"..., 32768) = 32768
18:06:45.695160 brk(0x560b96faa000)     = 0x560b96faa000
18:06:45.695755 read(4, "ng\t0x4e37\n\t.byte\t0x70\n\t.uleb128 "..., 32768) = 32768
18:06:45.696984 read(4, "8 0x1\n\t.long\t.LASF208\n\t.byte\t0x6"..., 32768) = 32768
18:06:45.698152 read(4, "alue\t0x2c0\n\t.uleb128 0x6\n\t.long\t"..., 32768) = 32768
18:06:45.698412 brk(0x560b96fcb000)     = 0x560b96fcb000
18:06:45.699394 read(4, "long\t0x231\n\t.uleb128 0x3\n\t.long\t"..., 32768) = 32768
18:06:45.700581 read(4, "byte\t0\n\t.uleb128 0x4\n\t.long\t0xb3"..., 32768) = 32768
18:06:45.701787 read(4, "5\n\t.uleb128 0x3\n\t.long\t0xa9dd\n\t."..., 32768) = 32768
18:06:45.702015 brk(0x560b96fec000)     = 0x560b96fec000
18:06:45.703226 read(4, "28 0x28\n\t.string\t\"v\"\n\t.byte\t0x9d"..., 32768) = 32768
18:06:45.704506 read(4, "\n.LVUS4:\n\t.uleb128 .LVU252\n\t.ule"..., 32768) = 32768
18:06:45.704656 brk(0x560b9700d000)     = 0x560b9700d000
18:06:45.705601 read(4, "ast_update_time\"\n.LASF1470:\n\t.st"..., 32768) = 32768
18:06:45.706700 read(4, "termarks\"\n.LASF866:\n\t.string\t\"co"..., 32768) = 32768
18:06:45.707509 read(4, "string\t\"migration_pending\"\n.LASF"..., 32768) = 9197
18:06:45.707554 read(4, "", 20480)      = 0
18:06:45.708164 brk(0x560b9702e000)     = 0x560b9702e000
18:06:45.708516 close(4)                = 0
18:06:45.709366 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:45.709451 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:45.709500 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:45.709606 read(4, "", 4096)       = 0
18:06:45.709660 close(4)                = 0
18:06:45.709754 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:45.709804 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:45.709849 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:45.709913 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:45.709970 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:45.710025 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:45.710072 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:45.710119 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:45.710162 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:45.710219 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:45.710263 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:45.710320 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:06:45.710366 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:06:45.710414 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f5141cea000
18:06:45.710492 close(4)                = 0
18:06:45.710594 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:06:45.710648 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:45.710700 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f5142821000
18:06:45.710751 close(4)                = 0
18:06:45.710795 futex(0x7f514252ea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:45.710986 brk(0x560b9704f000)     = 0x560b9704f000
18:06:45.711512 brk(0x560b97070000)     = 0x560b97070000
18:06:45.711952 brk(0x560b97091000)     = 0x560b97091000
18:06:45.712313 brk(0x560b970b5000)     = 0x560b970b5000
18:06:45.712413 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:45.712474 lseek(3, 102400, SEEK_SET) = 102400
18:06:45.712520 read(3, "", 328)        = 0
18:06:45.712595 lseek(3, 328, SEEK_CUR) = 102728
18:06:45.712732 write(3, "\0amdtopology.c\0amd_numa_init\0__f"..., 319) = 319
18:06:45.712952 lseek(3, 0, SEEK_SET)   = 0
18:06:45.713021 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:45.713097 lseek(3, -4032, SEEK_CUR) = 64
18:06:45.713145 write(3, "\0\0\0\0\0\0\0\0(\0\0\0\22\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 222) = 222
18:06:45.713195 lseek(3, 0, SEEK_SET)   = 0
18:06:45.713240 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:45.713295 lseek(3, -3808, SEEK_CUR) = 288
18:06:45.713330 write(3, "\0016Number of physical nodes %d\n\0\0"..., 1559) = 1559
18:06:45.713385 lseek(3, 0, SEEK_SET)   = 0
18:06:45.713454 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:45.713510 lseek(3, -2248, SEEK_CUR) = 1848
18:06:45.713549 write(3, "\0\0\0\0\347\335\0\0\5\0\1\10\0\0\0\0d\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0"..., 2248) = 2248
18:06:45.713596 write(3, "\0\0H\2\0\0\0\0\20\347\7\t\263\233\0\0P\2\0\0\0\0\20\350\7\t\263\233\0\0X\2"..., 4096) = 4096
18:06:45.713649 write(3, "\0\37\t\5\6D\1\0\0p\17\6\0\0\0\0\37\16\5\20*\0\0\0x\17\6\0\0\0\0\37"..., 4096) = 4096
18:06:45.713697 write(3, "\34\0\0\0\0a\0\0\0(>\6\341(\0\0\5\0\0\0\0\0\5\0\0\0\0\1\0\27`("..., 4096) = 4096
18:06:45.713738 write(3, "\1\0\0\0\0'i\22*\0\0\0\20\1\0\0\0\0'j\22*\0\0\0\30\26\2008\0\0 "..., 4096) = 4096
18:06:45.713806 write(3, "J`\10\331H\0\0\1\0\0\0\0Ja\10\222\4\0\0\0\0\10\0\0\0\0 Jk\10\33I"..., 4096) = 4096
18:06:45.713885 write(3, "\1\0\0\260\1\f\0\0\0\0_\260\24]\1\0\0\270\1\f\0\0\0\0_\260\34]\1\0\0\300"..., 4096) = 4096
18:06:45.713947 write(3, "*\0\0\0\0\4\265h\0\0\10\0\0\0\0\10e\"\10\351h\0\0\1\0\0\0\0e#\30\21"..., 4096) = 4096
18:06:45.713996 write(3, "\27x\0\0\20\08\30b\300\353x\0\0\16\0\0\0\0b\301\24s\3\0\0C\0\0\0\0b"..., 4096) = 4096
18:06:45.714062 write(3, "\231\1\7~\2\0\0)\1\6\0\0\0\0|\234\1\7~\2\0\0*\1\6\0\0\0\0|\237\1"..., 4096) = 4096
18:06:45.714116 write(3, "\0\0\0\0\20`\10\10\373\240\0\0(\2\0\0\0\0\20a\10\t\n\221\0\0000\2\0\0\0\0"..., 4096) = 4096
18:06:45.714166 write(3, "\2\6\0\0\0\0\201 \2\26\374\267\0\0\210\2\6\0\0\0\0\201!\2\30'\246\0\0\220\2\6"..., 4096) = 4096
18:06:45.714207 write(3, "\0Kl\10\210\271\0\0\20\1\0\0\0\0Km\t\235\271\0\0\30\1\0\0\0\0Kn\10\317\271"..., 4096) = 4096
18:06:45.714259 write(3, "\0\n\0\0\0\0\4\305\310\0\0\n\0\0\0\0\4\317\310\0\0\n\0\0\0\0\4\331\310\0\0\v"..., 4096) = 4096
18:06:45.714324 write(3, "T\0010\17\1Q\3\n\0\4\17\1R\10\177\1\10 $\10 &\17\1X\0010\17\1Y\0010"..., 4096) = 4096
18:06:45.714377 write(3, "\4\237\0\4\0\10\0\0\0\0\0\0\0\0\326\1\4\n\0\4\237\0\0\2\10\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:45.714421 write(3, "g_t\0prealloc\0PCI_IOV_RESOURCE_EN"..., 4096) = 4096
18:06:45.714483 write(3, "er\0NR_KMALLOC_TYPES\0dup_xol_addr"..., 4096) = 4096
18:06:45.714532 write(3, "tack-protector-strong -fno-omit-"..., 4096) = 4096
18:06:45.714588 write(3, "nned\0pid_links\0refcount\0vaddr\0re"..., 4096) = 4096
18:06:45.714631 write(3, "GRATE_SCANNED\0wait_unfrozen\0iomm"..., 4096) = 4096
18:06:45.714684 write(3, "ey_tag\0fs_flags\0word\0work\0pgprot"..., 4096) = 4096
18:06:45.714737 write(3, "NR_FOLL_PIN_ACQUIRED\0async_size\0"..., 4096) = 4096
18:06:45.714788 write(3, "lb_gen\0store\0page_mkwrite\0kobjec"..., 4096) = 4096
18:06:45.714831 write(3, "events\0iommu\0private\0st_info\0map"..., 3561) = 3561
18:06:45.714883 lseek(3, 98304, SEEK_SET) = 98304
18:06:45.714933 read(3, "events\0iommu\0private\0st_info\0map"..., 4096) = 4096
18:06:45.715155 lseek(3, -528, SEEK_CUR) = 101872
18:06:45.715199 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 88) = 88
18:06:45.715241 lseek(3, 102400, SEEK_SET) = 102400
18:06:45.715291 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 647
18:06:45.715338 lseek(3, 1, SEEK_CUR)   = 103048
18:06:45.715380 write(3, "\0\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0C\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:45.715455 write(3, "%-\0\0\0\0\0\0\34\6\0\0\0\0\0\0\n\0\0\0\v\0\0\0\227]\0\0\0\0\0\0"..., 77824) = 77824
18:06:45.715581 write(3, "\1\0\0\0\5\0\0\0\351\3\0\0\0\0\0\0'\330\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 4096) = 4096
18:06:45.715646 write(3, "\356\0\0\0\0\0\0\0\n\0\0\0\f\0\0\0\274\2\0\0\0\0\0\0\363\0\0\0\0\0\0\0"..., 3264) = 3264
18:06:45.715698 lseek(3, 98304, SEEK_SET) = 98304
18:06:45.715748 read(3, "events\0iommu\0private\0st_info\0map"..., 4096) = 4096
18:06:45.715817 lseek(3, -440, SEEK_CUR) = 101960
18:06:45.715865 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 440) = 440
18:06:45.715922 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0R\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 328) = 328
18:06:45.715988 lseek(3, 188416, SEEK_SET) = 188416
18:06:45.716038 read(3, "g\0\0\0\0\0\0\0\n\0\0\0\f\0\0\0`\1\0\0\0\0\0\0l\0\0\0\0\0\0\0"..., 4096) = 3912
18:06:45.716080 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 184) = 184
18:06:45.716148 write(3, "ug_aranges\0.rela.debug_rnglists\0"..., 119) = 119
18:06:45.716211 lseek(3, 0, SEEK_SET)   = 0
18:06:45.716270 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:06:45.716326 lseek(3, 192512, SEEK_SET) = 192512
18:06:45.716386 read(3, "ug_aranges\0.rela.debug_rnglists\0"..., 4096) = 119
18:06:45.716434 lseek(3, 1, SEEK_CUR)   = 192632
18:06:45.716488 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2112) = 2112
18:06:45.716531 close(3)                = 0
18:06:45.716620 exit_group(0)           = ?
18:06:45.717167 +++ exited with 0 +++
