18:04:24.758732 set_robust_list(0x7fc00bb8da20, 24) = 0
18:04:24.758789 close(10)               = 0
18:04:24.758849 close(3)                = 0
18:04:24.758896 dup2(4, 1)              = 1
18:04:24.758922 close(4)                = 0
18:04:24.758976 newfstatat(AT_FDCWD, "/usr/local/sbin/uname", 0x7ffd2bc31830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.759006 newfstatat(AT_FDCWD, "/usr/local/bin/uname", 0x7ffd2bc31830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.759030 newfstatat(AT_FDCWD, "/usr/sbin/uname", 0x7ffd2bc31830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.759050 newfstatat(AT_FDCWD, "/usr/bin/uname", {st_mode=S_IFREG|0755, st_size=35328, ...}, 0) = 0
18:04:24.759083 execve("/usr/bin/uname", ["uname", "-n"], 0x557c64e9f268 /* 130 vars */) = 0
18:04:24.759275 brk(NULL)               = 0x562df81d8000
18:04:24.759315 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffef8d09fa0) = -1 EINVAL (Недопустимый аргумент)
18:04:24.759347 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcf0a606000
18:04:24.759374 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.759399 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:24.759426 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:24.759452 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcf0a5eb000
18:04:24.759483 close(3)                = 0
18:04:24.759509 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:24.759535 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:24.759560 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:24.759583 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:24.759605 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:24.759627 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:24.759649 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:24.759669 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcf0a3c2000
18:04:24.759690 mprotect(0x7fcf0a3ea000, 2023424, PROT_NONE) = 0
18:04:24.759721 mmap(0x7fcf0a3ea000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fcf0a3ea000
18:04:24.759752 mmap(0x7fcf0a57f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fcf0a57f000
18:04:24.759796 mmap(0x7fcf0a5d8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fcf0a5d8000
18:04:24.759843 mmap(0x7fcf0a5de000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcf0a5de000
18:04:24.759879 close(3)                = 0
18:04:24.759923 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcf0a3bf000
18:04:24.759965 arch_prctl(ARCH_SET_FS, 0x7fcf0a3bf740) = 0
18:04:24.760013 set_tid_address(0x7fcf0a3bfa10) = 82827
18:04:24.760050 set_robust_list(0x7fcf0a3bfa20, 24) = 0
18:04:24.760096 rseq(0x7fcf0a3c00e0, 0x20, 0, 0x53053053) = 0
18:04:24.760182 mprotect(0x7fcf0a5d8000, 16384, PROT_READ) = 0
18:04:24.760239 mprotect(0x562df679d000, 4096, PROT_READ) = 0
18:04:24.760293 mprotect(0x7fcf0a640000, 8192, PROT_READ) = 0
18:04:24.760380 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:24.760460 munmap(0x7fcf0a5eb000, 110235) = 0
18:04:24.760555 getrandom("\x25\x68\x12\x59\x16\xb8\xd4\x0b", 8, GRND_NONBLOCK) = 8
18:04:24.760590 brk(NULL)               = 0x562df81d8000
18:04:24.760630 brk(0x562df81f9000)     = 0x562df81f9000
18:04:24.760687 uname({sysname="Linux", nodename="master-Lenovo-ThinkBook-15-IIL", ...}) = 0
18:04:24.760742 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:24.760824 write(1, "master-Lenovo-ThinkBook-15-IIL\n", 31) = 31
18:04:24.760911 close(1)                = 0
18:04:24.760996 close(2)                = 0
18:04:24.761100 exit_group(0)           = ?
18:04:24.761228 +++ exited with 0 +++
