18:05:43.391846 close(3)                = 0
18:05:43.391949 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/hyperv/hv_init.o", "/tmp/ccPpAXHZ.s"], 0x14a23d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:43.392185 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/hyperv/hv_init.o", "/tmp/ccPpAXHZ.s"], 0x14a23d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:43.392369 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/hyperv/hv_init.o", "/tmp/ccPpAXHZ.s"], 0x14a23d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:43.392569 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/hyperv/hv_init.o", "/tmp/ccPpAXHZ.s"], 0x14a23d0 /* 133 vars */) = 0
18:05:43.392999 brk(NULL)               = 0x556489b35000
18:05:43.393086 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd0a4ab250) = -1 EINVAL (Недопустимый аргумент)
18:05:43.393197 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd607e55000
18:05:43.393287 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:43.393374 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:43.393437 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:43.393538 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd607e3a000
18:05:43.393603 close(3)                = 0
18:05:43.393680 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:43.393759 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:43.393825 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:43.393901 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd607cfd000
18:05:43.393972 mmap(0x7fd607d44000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fd607d44000
18:05:43.394047 mmap(0x7fd607d4f000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fd607d4f000
18:05:43.394112 mmap(0x7fd607d58000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fd607d58000
18:05:43.394220 close(3)                = 0
18:05:43.394514 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:43.394617 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:43.394680 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:43.394750 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd607b85000
18:05:43.394809 mprotect(0x7fd607bc5000, 1179648, PROT_NONE) = 0
18:05:43.394873 mmap(0x7fd607bc5000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fd607bc5000
18:05:43.394937 mmap(0x7fd607cab000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fd607cab000
18:05:43.395008 mmap(0x7fd607ce5000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fd607ce5000
18:05:43.395098 close(3)                = 0
18:05:43.395159 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:43.395229 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:43.395291 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:43.395362 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd607b69000
18:05:43.395423 mprotect(0x7fd607b6b000, 98304, PROT_NONE) = 0
18:05:43.395488 mmap(0x7fd607b6b000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd607b6b000
18:05:43.395549 mmap(0x7fd607b7c000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fd607b7c000
18:05:43.395609 mmap(0x7fd607b83000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fd607b83000
18:05:43.395685 close(3)                = 0
18:05:43.395743 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:43.395828 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:43.395903 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:43.395999 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:43.396054 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:43.396114 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:43.396182 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:43.396245 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd607940000
18:05:43.396304 mprotect(0x7fd607968000, 2023424, PROT_NONE) = 0
18:05:43.396369 mmap(0x7fd607968000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd607968000
18:05:43.396435 mmap(0x7fd607afd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd607afd000
18:05:43.396494 mmap(0x7fd607b56000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd607b56000
18:05:43.396566 mmap(0x7fd607b5c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd607b5c000
18:05:43.396647 close(3)                = 0
18:05:43.396739 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd60793e000
18:05:43.396799 arch_prctl(ARCH_SET_FS, 0x7fd60793f000) = 0
18:05:43.396841 set_tid_address(0x7fd60793f2d0) = 86541
18:05:43.396881 set_robust_list(0x7fd60793f2e0, 24) = 0
18:05:43.396923 rseq(0x7fd60793f9a0, 0x20, 0, 0x53053053) = 0
18:05:43.397076 mprotect(0x7fd607b56000, 16384, PROT_READ) = 0
18:05:43.397145 mprotect(0x7fd607b83000, 4096, PROT_READ) = 0
18:05:43.397521 mprotect(0x7fd607ce5000, 86016, PROT_READ) = 0
18:05:43.398379 mprotect(0x7fd607d58000, 921600, PROT_READ) = 0
18:05:43.398556 mprotect(0x55648972c000, 20480, PROT_READ) = 0
18:05:43.398606 mprotect(0x7fd607e8f000, 8192, PROT_READ) = 0
18:05:43.398691 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:43.398753 munmap(0x7fd607e3a000, 110235) = 0
18:05:43.398894 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=3340}, ...}) = 0
18:05:43.398945 rt_sigaction(SIGSEGV, {sa_handler=0x5564896e5408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd607982520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:43.399002 rt_sigaction(SIGILL, {sa_handler=0x5564896e5408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd607982520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:43.399043 rt_sigaction(SIGBUS, {sa_handler=0x5564896e5408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd607982520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:43.399104 rt_sigaction(SIGABRT, {sa_handler=0x5564896e5408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd607982520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:43.399148 rt_sigaction(SIGFPE, {sa_handler=0x5564896e5408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd607982520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:43.399224 getrandom("\x91\xa7\xbd\xfc\x1b\x10\x1e\xb8", 8, GRND_NONBLOCK) = 8
18:05:43.399279 brk(NULL)               = 0x556489b35000
18:05:43.399324 brk(0x556489b56000)     = 0x556489b56000
18:05:43.399382 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:43.399467 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:43.399536 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd6073c9000
18:05:43.399604 close(3)                = 0
18:05:43.399809 newfstatat(AT_FDCWD, "arch/x86/hyperv/hv_init.o", 0x7ffd0a4ab1a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:43.400041 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:43.400107 newfstatat(AT_FDCWD, "arch/x86/hyperv/hv_init.o", 0x7ffd0a4ab000, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:43.400218 openat(AT_FDCWD, "arch/x86/hyperv/hv_init.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:05:43.400331 fcntl(3, F_GETFD)       = 0
18:05:43.400387 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:43.400504 brk(0x556489b77000)     = 0x556489b77000
18:05:43.401314 brk(0x556489b9c000)     = 0x556489b9c000
18:05:43.401927 openat(AT_FDCWD, "/tmp/ccPpAXHZ.s", O_RDONLY) = 4
18:05:43.402017 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=1108184, ...}, AT_EMPTY_PATH) = 0
18:05:43.402075 read(4, "\t.file\t\"hv_init.c\"\n\t.text\n.Ltext"..., 4096) = 4096
18:05:43.402146 read(4, "yperv_report_panic:\t\t\t\t\n\t.long\th"..., 28672) = 28672
18:05:43.402594 read(4, " 7 view .LVU422\n.LBE512:\n\t.loc 2"..., 32768) = 32768
18:05:43.402941 brk(0x556489bbd000)     = 0x556489bbd000
18:05:43.403792 brk(0x556489bde000)     = 0x556489bde000
18:05:43.404982 brk(0x556489bff000)     = 0x556489bff000
18:05:43.406078 brk(0x556489c20000)     = 0x556489c20000
18:05:43.406584 read(4, " 2 view .LVU905\n.LBB865:\n.LBI865"..., 32768) = 32768
18:05:43.407607 brk(0x556489c41000)     = 0x556489c41000
18:05:43.408798 brk(0x556489c62000)     = 0x556489c62000
18:05:43.409955 brk(0x556489c83000)     = 0x556489c83000
18:05:43.410413 read(4, "c 1 221 2 view .LVU1393\n.LBB1007"..., 32768) = 32768
18:05:43.411441 brk(0x556489ca4000)     = 0x556489ca4000
18:05:43.412643 brk(0x556489cc5000)     = 0x556489cc5000
18:05:43.414030 read(4, "x15\n\t.byte\t0x9\n\t.long\t0x9de\n\t.ul"..., 32768) = 32768
18:05:43.414129 brk(0x556489ce6000)     = 0x556489ce6000
18:05:43.416153 read(4, "yte\t0x15\n\t.long\t0x8f39\n\t.value\t0"..., 32768) = 32768
18:05:43.417181 brk(0x556489d07000)     = 0x556489d07000
18:05:43.418134 read(4, "11\n\t.byte\t0x5d\n\t.byte\t0x9\n\t.long"..., 32768) = 32768
18:05:43.420148 read(4, "0x22\n\t.long\t0xc60f\n\t.byte\t0x48\n\t"..., 32768) = 32768
18:05:43.422194 read(4, "leb128 0x1\n\t.long\t.LASF1180\n\t.by"..., 32768) = 32768
18:05:43.422687 brk(0x556489d28000)     = 0x556489d28000
18:05:43.424215 read(4, ".byte\t0x10\n\t.long\t0x6b1f\n\t.byte\t"..., 32768) = 32768
18:05:43.426205 read(4, "1728\n\t.byte\t0x20\n\t.byte\t0x7f\n\t.b"..., 32768) = 32768
18:05:43.427411 brk(0x556489d49000)     = 0x556489d49000
18:05:43.428242 read(4, ".uleb128 0x4\n\t.long\t0x90ce\n\t.ule"..., 32768) = 32768
18:05:43.430184 read(4, "long\t.LASF2208\n\t.byte\t0x95\n\t.byt"..., 32768) = 32768
18:05:43.432145 read(4, "e\t0x10\n\t.long\t0x42ec\n\t.byte\t0x30"..., 32768) = 32768
18:05:43.432712 brk(0x556489d6a000)     = 0x556489d6a000
18:05:43.434146 read(4, "ng\t0x3fe5\n\t.uleb128 0x3\n\t.long\t0"..., 32768) = 32768
18:05:43.436096 read(4, "f\n\t.byte\t0x2a\n\t.long\t0xe060\n\t.by"..., 32768) = 32768
18:05:43.437946 read(4, "\n\t.byte\t0x3\n\t.byte\t0xe7\n\t.byte\t0"..., 32768) = 32768
18:05:43.438541 brk(0x556489d8b000)     = 0x556489d8b000
18:05:43.439509 brk(0x556489db0000)     = 0x556489db0000
18:05:43.440443 read(4, "0x9\n\t.long\t0x284\n\t.byte\t0x1\n\t.by"..., 32768) = 32768
18:05:43.442306 read(4, "\t.long\t.LASF3661\n\t.value\t0x3ff\n\t"..., 32768) = 32768
18:05:43.444281 read(4, "7\n\t.byte\t0x8b\n\t.byte\t0x9\n\t.long\t"..., 32768) = 32768
18:05:43.446249 read(4, "leb128 0x2\n\t.long\t.LASF4159\n\t.by"..., 32768) = 32768
18:05:43.447228 brk(0x556489dd1000)     = 0x556489dd1000
18:05:43.448282 read(4, "leb128 0x5\n\t.long\t.LASF4509\n\t.by"..., 32768) = 32768
18:05:43.450343 read(4, "\t.uleb128 0xe\n\t.long\t0x3376\n\t.lo"..., 32768) = 32768
18:05:43.452341 read(4, "e5\n\t.byte\t0x3\n\t.long\t0x17e07\n\t.u"..., 32768) = 32768
18:05:43.452464 brk(0x556489df2000)     = 0x556489df2000
18:05:43.454523 read(4, "yte\t0x6\n\t.long\t0x1964a\n\t.uleb128"..., 32768) = 32768
18:05:43.456336 brk(0x556489e13000)     = 0x556489e13000
18:05:43.456877 read(4, "leb128 0xb\n\t.uleb128 0x39\n\t.uleb"..., 32768) = 32768
18:05:43.458989 read(4, " 0x3\n\t.uleb128 0xe\n\t.uleb128 0xb"..., 32768) = 32768
18:05:43.460499 read(4, " .LVU440\n.LLST83:\n\t.byte\t0x6\n\t.q"..., 32768) = 32768
18:05:43.461862 brk(0x556489e34000)     = 0x556489e34000
18:05:43.462808 read(4, ".LBB283\n\t.uleb128 .LBE294-.LBB28"..., 32768) = 32768
18:05:43.464238 brk(0x556489e55000)     = 0x556489e55000
18:05:43.465163 read(4, "TRAMP_FENTRY\"\n.LASF2026:\n\t.strin"..., 32768) = 32768
18:05:43.466647 read(4, "\t.string\t\"__eax\"\n.LASF3744:\n\t.st"..., 32768) = 32768
18:05:43.467848 read(4, "\t\"raid_partial_stripes_expensive"..., 32768) = 32768
18:05:43.469042 read(4, "num\"\n.LASF1298:\n\t.string\t\"huge_f"..., 32768) = 32768
18:05:43.469942 read(4, "LASF2568:\n\t.string\t\"flc_lease\"\n."..., 32768) = 26840
18:05:43.470037 read(4, "", 4096)       = 0
18:05:43.470973 brk(0x556489e76000)     = 0x556489e76000
18:05:43.471342 close(4)                = 0
18:05:43.471738 brk(0x556489e97000)     = 0x556489e97000
18:05:43.474062 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:43.474168 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:43.474310 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:43.474439 read(4, "", 4096)       = 0
18:05:43.474521 close(4)                = 0
18:05:43.474628 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:43.474734 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:43.474860 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:43.474984 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:43.475151 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:43.475280 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:43.475376 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:43.475481 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:43.475602 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:43.475740 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:43.475887 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:43.476021 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:05:43.476133 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:05:43.476265 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fd607317000
18:05:43.476380 close(4)                = 0
18:05:43.476532 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:05:43.476647 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:43.476765 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fd607e4e000
18:05:43.476842 close(4)                = 0
18:05:43.476971 futex(0x7fd607b5ba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:43.477659 brk(0x556489eb8000)     = 0x556489eb8000
18:05:43.478726 brk(0x556489ed9000)     = 0x556489ed9000
18:05:43.479351 brk(0x556489efa000)     = 0x556489efa000
18:05:43.479692 brk(0x556489f1b000)     = 0x556489f1b000
18:05:43.480026 brk(0x556489f3c000)     = 0x556489f3c000
18:05:43.480538 brk(0x556489f5d000)     = 0x556489f5d000
18:05:43.481110 brk(0x556489f7e000)     = 0x556489f7e000
18:05:43.481320 sysinfo({uptime=176590, loads=[193280, 102912, 54464], totalram=16259997696, freeram=346738688, sharedram=1557078016, bufferram=295043072, totalswap=2147479552, freeswap=294645760, procs=2215, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:05:43.481461 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:43.481568 lseek(3, 204800, SEEK_SET) = 204800
18:05:43.481643 read(3, "", 3072)       = 0
18:05:43.481724 lseek(3, 3072, SEEK_CUR) = 207872
18:05:43.481787 write(3, "\0hv_init.c\0__kstrtab_hv_current_"..., 3010) = 3010
18:05:43.481880 lseek(3, 0, SEEK_SET)   = 0
18:05:43.481934 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:43.482026 lseek(3, -4032, SEEK_CUR) = 64
18:05:43.482100 write(3, "U\211\377\211\366\211\322H\211\345\377\24%\0\0\0\0]\351\0\0\0\0f\17\37\204\0\0\0\0\0"..., 1828) = 1828
18:05:43.482231 lseek(3, 0, SEEK_SET)   = 0
18:05:43.482327 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:43.482416 lseek(3, -2176, SEEK_CUR) = 1920
18:05:43.482518 write(3, "\0\0\0\0\0\0\0\0\310\1\0\0\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 622) = 622
18:05:43.482625 lseek(3, 0, SEEK_SET)   = 0
18:05:43.482737 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:43.482844 lseek(3, -1552, SEEK_CUR) = 2544
18:05:43.482943 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 436) = 436
18:05:43.483059 lseek(3, 0, SEEK_SET)   = 0
18:05:43.483143 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:43.483235 lseek(3, -1112, SEEK_CUR) = 2984
18:05:43.483342 write(3, "\0\0\0\0\0\0\0\0\30\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\27\7\377\1\0\0\0\0"..., 1112) = 1112
18:05:43.483415 write(3, "\203\310\1I\211\304\200\373\1v\17\17\266\363H\307\307\0\0\0\0\350\0\0\0\0\200\343\1\17\204\200"..., 629) = 629
18:05:43.483467 lseek(3, 4096, SEEK_SET) = 4096
18:05:43.483560 read(3, "\203\310\1I\211\304\200\373\1v\17\17\266\363H\307\307\0\0\0\0\350\0\0\0\0\200\343\1\17\204\200"..., 4096) = 4096
18:05:43.483653 lseek(3, -3464, SEEK_CUR) = 4728
18:05:43.483691 write(3, "\0014Hyper-V: reenlightenment suppo"..., 434) = 434
18:05:43.483746 lseek(3, 4096, SEEK_SET) = 4096
18:05:43.483813 read(3, "\203\310\1I\211\304\200\373\1v\17\17\266\363H\307\307\0\0\0\0\350\0\0\0\0\200\343\1\17\204\200"..., 4096) = 4096
18:05:43.483866 lseek(3, -3024, SEEK_CUR) = 5168
18:05:43.483935 write(3, "UH\211\345AUATI\211\374\350\0\0\0\0A\211\305e\306\5\0\0\0\0\1A\366\204$\210"..., 139) = 139
18:05:43.483986 lseek(3, 4096, SEEK_SET) = 4096
18:05:43.484029 read(3, "\203\310\1I\211\304\200\373\1v\17\17\266\363H\307\307\0\0\0\0\350\0\0\0\0\200\343\1\17\204\200"..., 4096) = 4096
18:05:43.484080 lseek(3, -2880, SEEK_CUR) = 5312
18:05:43.484135 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2880) = 2880
18:05:43.484184 write(3, "\0004\1\0\0\0\0(\333\20+\0\0\08\0\25\276\n\0\0S\0\0\0\0'\375\1\21\177\t"..., 4096) = 4096
18:05:43.484240 write(3, "\24\4\20\306\213\0\0\260\v\6\0\0\0\0005\36\4\n\2702\0\0\270\v\6\0\0\0\0005 \4"..., 4096) = 4096
18:05:43.484286 write(3, "\373*\0\0@\0\4\221\17\0\0\4K*\0\0\r\0\0\0\0:,\23\324\0\0\0\35\0\0\0"..., 4096) = 4096
18:05:43.484339 write(3, "\0\32\265:\0\0\10\nsrc\0EA\6'\1\0\0\f\ndst\0EA\v'\1\0\0"..., 4096) = 4096
18:05:43.484396 write(3, "(\1\0\0\0\0T+\tT\2\0\0,\nuid\0T,\nMJ\0\0000\ngid\0"..., 4096) = 4096
18:05:43.484447 write(3, "\0\0\0\210\2\0\0\0\0\36\332\1)p\272\0\0\220\2\0\0\0\0\36\333\1\21+\0\0\0\230"..., 4096) = 4096
18:05:43.484502 write(3, "\0\0\2\0\0\0\0hx\1\5\v\1\0\0\v\2\0\0\0\0h\200\1\20\37k\0\0\20\0\16"..., 4096) = 4096
18:05:43.484554 write(3, "\0\0\20z\16\10\10{\0\0\1\0\0\0\0z\17\30$=\0\0\0\0\37\0\0\0\0\7c\0"..., 4096) = 4096
18:05:43.484745 write(3, "\6t\0\0\0\1\0\0\0\0\205\277\20x\235\0\0\4N\10\237\0\0\10\10\1\0\0\0\0\205\305"..., 4096) = 4096
18:05:43.484873 write(3, "\0\221\203\10L\4\0\0000\1\0\0\0\0\221\204\10L\4\0\08\0\4\257\2\0\0\10\0\0\0"..., 4096) = 4096
18:05:43.484993 write(3, "\207G\0\0\3\314\0\0\0\0\4\346\252\0\0\7\314\0\0\0\16\253\0\0\3\247\247\0\0\0\4\377"..., 4096) = 4096
18:05:43.485105 write(3, "\0\0\0\4\350\272\0\0=\10\36\307\2\0027\273\0\0\34\0\0\0\0\36\310\2\33\256\222\0\0\34"..., 4096) = 4096
18:05:43.485214 write(3, "\20\1\0\0\0\0<\24\t\273\2\0\0\30\1\0\0\0\0<\25\t\273\2\0\0 \1\0\0\0\0"..., 4096) = 4096
18:05:43.485330 write(3, "\0\0\3\r\331\0\0\3\r\331\0\0\3M\0\0\0\0\4\351\332\0\0\7\314\0\0\0 \333\0\0"..., 4096) = 4096
18:05:43.485445 write(3, "\0\0\263c\22J\264\0\0\20\1\0\0\0\0\263d\17M\0\0\0\30\1\0\0\0\0\263f\7\204"..., 4096) = 4096
18:05:43.485559 write(3, "\3>\372\0\0\3M\0\0\0\3c\0\0\0\3L\4\0\0\3\273\2\0\0\0\4\347\372\0\0\7"..., 4096) = 4096
18:05:43.485677 write(3, "\0\0\0\24\5\0\0\0\0\25\5\0\0\0\0\26\5\0\0\0\0\27\5\0\0\0\0\30\5\0\0\0"..., 4096) = 4096
18:05:43.485797 write(3, "\5\0\0\0\0\1\5\0\0\0\0\2\5\0\0\0\0\3\5\0\0\0\0\4\0\4\16\33\1\0\7+"..., 4096) = 4096
18:05:43.485912 write(3, "\0\0\0\0\326~\30&\227\0\0P\1\0\0\0\0\326\177\10L\4\0\0X\1\0\0\0\0\326\201"..., 4096) = 4096
18:05:43.485987 write(3, "/\t\326=\1\0\200\1\0\0\0\0\3350\t\177=\1\0\210\1\0\0\0\0\3351\24\357=\1\0"..., 4096) = 4096
18:05:43.486112 write(3, "\\\10.K\1\0\1\0\0\0\0W^\t\330J\1\0\0\t\0\0\0\0W_\21\370\227\0\0P"..., 4096) = 4096
18:05:43.486232 write(3, "\0<\2\0\0\0\0=&\1\22A\24\0\0@\2\0\0\0\0='\1$\30c\1\0H\2\0"..., 4096) = 4096
18:05:43.486353 write(3, "\0\316\360(k\1\0\5\0\0\0\0\0\5\0\0\0\0\1\5\0\0\0\0\2\5\0\0\0\0\3\5"..., 4096) = 4096
18:05:43.486477 write(3, "\0K\227\241\1\0007W\242\1\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\4\207\tKr\242\1"..., 4096) = 4096
18:05:43.486594 write(3, "\0\0\0\0\0\0\0\0\0\0\0\"\354\237\1\0\0\0\0\0\0\0\0\0-\370\237\1\0\0\0\0"..., 4096) = 4096
18:05:43.486725 write(3, "\0\0\22\216\1\0A\0\0\0\0\0\0\0\0\275\253\1\0\08\0\0\0\0\22.\23^\1\0\0"..., 4096) = 4096
18:05:43.486818 write(3, "\0\0\0\2\17\2\2\f\26\237\1\0\0\0\0\0\0\0\0\0\f\n\237\1\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:43.486998 write(3, "\36\3\t\377\237\0\1\0\10\0\0\0\0\0\0\0\0\r\1P\0\1\3\10\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:43.487187 write(3, "\216\1\3\t\377\237\0\f\3\10\0\0\0\0\0\0\0\0\17\6\f\0\1\0@\237\0\17\1\10\0\0"..., 4096) = 4096
18:05:43.487303 write(3, "\3J\1\5\2\24\5\22\6\1\326\4\2\5\1\0035\1\4\10\5\22\3KJ\4\2\5\n\0034t"..., 4096) = 4096
18:05:43.487427 write(3, "\0\2\4\16\1\0\2\4\16\1\0\2\4\16\202\0\2\4\16\1\2\2\0\1\1start\0p"..., 4096) = 4096
18:05:43.487552 write(3, "ck\0WORK_STRUCT_FLAG_BITS\0d_info1"..., 4096) = 4096
18:05:43.487640 write(3, "\0pagefault_disabled\0filter_hash\0"..., 4096) = 4096
18:05:43.487707 write(3, "sync\0syscore\0__i_nlink\0pmd_t\0inu"..., 4096) = 4096
18:05:43.487763 write(3, "obin\0PGINODESTEAL\0send_IPI_mask_"..., 4096) = 4096
18:05:43.487856 write(3, "ontext\0__rcu_head\0core_kallsyms\0"..., 4096) = 4096
18:05:43.487914 write(3, "d_area\0mkobj\0sym_VDSO32_NOTE_MAS"..., 4096) = 4096
18:05:43.488022 write(3, "namespaces\0sme_me_mask\0run_work\0"..., 4096) = 4096
18:05:43.488114 write(3, "rity_info\0_addr_pkey\0pid_cachep\0"..., 4096) = 4096
18:05:43.488173 write(3, "_maxbytes\0hd_geometry\0ioctx_tabl"..., 4096) = 4096
18:05:43.488231 write(3, "y\0THP_FILE_ALLOC\0CPUHP_ARM_OMAP_"..., 4096) = 4096
18:05:43.488289 write(3, "aves_on_tree\0attr_groups\0trace_i"..., 4096) = 4096
18:05:43.488402 write(3, "ueue_offset\0PERF_SAMPLE_BRANCH_H"..., 4096) = 4096
18:05:43.488459 write(3, "\0sched_remote_wakeup\0memcpy\0x86_"..., 4096) = 4096
18:05:43.488516 write(3, "_node\0dqi_max_spc_limit\0PTR_TO_P"..., 4096) = 4096
18:05:43.488573 write(3, "set_dqblk\0sh_link\0restart_block\0"..., 4096) = 4096
18:05:43.488633 write(3, "mq_tags\0hyperv_report_panic\0WORK"..., 4096) = 4096
18:05:43.488697 write(3, "\0perf_event.h\0io_bitmap.h\0tsc.h\0"..., 2060) = 2060
18:05:43.488757 lseek(3, 200704, SEEK_SET) = 200704
18:05:43.488894 read(3, "\0perf_event.h\0io_bitmap.h\0tsc.h\0"..., 4096) = 4096
18:05:43.489051 mmap(NULL, 167936, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd6072ee000
18:05:43.489535 lseek(3, -2032, SEEK_CUR) = 202768
18:05:43.489594 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1144) = 1144
18:05:43.489709 lseek(3, 208896, SEEK_SET) = 208896
18:05:43.489762 read(3, "reenlightenment_notify\0hv_reenli"..., 4096) = 1986
18:05:43.489821 lseek(3, 6, SEEK_CUR)   = 210888
18:05:43.489875 write(3, "\r\0\0\0\0\0\0\0\v\0\0\0a\0\0\0\300\0\0\0\0\0\0\0!\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:43.489999 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\0\0\0[\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:43.490124 write(3, "\4\0\0\0w\0\0\0\374\377\377\377\377\377\377\377\311\3\0\0\0\0\0\0\2\0\0\0\216\0\0\0"..., 4096) = 4096
18:05:43.490186 write(3, "$\5\0\0\0\0\0\0\n\0\0\0K\0\0\0\234\275\0\0\0\0\0\0002\5\0\0\0\0\0\0"..., 159744) = 159744
18:05:43.490475 write(3, "\373\243\1\0\0\0\0\0\1\0\0\0\2\0\0\0006\0\0\0\0\0\0\0\20\244\1\0\0\0\0\0"..., 4096) = 4096
18:05:43.490587 write(3, "\245\6\0\0\0\0\0\0C\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\245\6\0\0\0\0\0\0"..., 4096) = 4096
18:05:43.490707 write(3, "\1\0\0\0!\0\0\0\5\3\0\0\0\0\0\0V\16\0\0\0\0\0\0\1\0\0\0!\0\0\0"..., 4096) = 4096
18:05:43.490824 write(3, "F\0\0\0\0\0\0\0\n\0\0\0L\0\0\0\361\0\0\0\0\0\0\0J\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:43.490965 write(3, "p\10\0\0\0\0\0\0\237\3\0\0\0\0\0\0\n\0\0\0L\0\0\0w\10\0\0\0\0\0\0"..., 3272) = 3272
18:05:43.491069 lseek(3, 200704, SEEK_SET) = 200704
18:05:43.491148 read(3, "\0perf_event.h\0io_bitmap.h\0tsc.h\0"..., 4096) = 4096
18:05:43.491256 lseek(3, -888, SEEK_CUR) = 203912
18:05:43.491322 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 888) = 888
18:05:43.491376 write(3, "\305\3\0\0\2\0\1\0P\0\0\0\0\0\0\0I\0\0\0\0\0\0\0\345\3\0\0\1\0\3\0"..., 3072) = 3072
18:05:43.491467 lseek(3, 401408, SEEK_SET) = 401408
18:05:43.491548 read(3, "\1\0\0\0:\0\0\0\0\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\n\0\0\0M\0\0\0"..., 4096) = 1168
18:05:43.491646 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 1299) = 1299
18:05:43.491708 lseek(3, 0, SEEK_SET)   = 0
18:05:43.491758 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:05:43.491845 lseek(3, 401408, SEEK_SET) = 401408
18:05:43.491896 read(3, "\1\0\0\0:\0\0\0\0\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\n\0\0\0M\0\0\0"..., 4096) = 2467
18:05:43.491962 lseek(3, 5, SEEK_CUR)   = 403880
18:05:43.492053 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:43.492130 write(3, "\24\4\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\30]\3\0\0\0\0\0"..., 1664) = 1664
18:05:43.492226 close(3)                = 0
18:05:43.492345 munmap(0x7fd6072ee000, 167936) = 0
18:05:43.492469 exit_group(0)           = ?
18:05:43.493450 +++ exited with 0 +++
