18:04:13.761866 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:13.761903 execve("/usr/bin/cat", ["cat", "include/config/kernel.release"], 0x55f992f8b728 /* 14 vars */) = 0
18:04:13.762030 brk(NULL)               = 0x5617aadde000
18:04:13.762068 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff21180400) = -1 EINVAL (Недопустимый аргумент)
18:04:13.762104 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f95dd33a000
18:04:13.762131 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.762160 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:13.762188 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:13.762218 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f95dd31f000
18:04:13.762245 close(3)                = 0
18:04:13.762272 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:13.762303 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:13.762332 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:13.762360 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:13.762388 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:13.762415 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:13.762445 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:13.762475 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f95dd0f6000
18:04:13.762502 mprotect(0x7f95dd11e000, 2023424, PROT_NONE) = 0
18:04:13.762529 mmap(0x7f95dd11e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f95dd11e000
18:04:13.762556 mmap(0x7f95dd2b3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f95dd2b3000
18:04:13.762587 mmap(0x7f95dd30c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f95dd30c000
18:04:13.762613 mmap(0x7f95dd312000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f95dd312000
18:04:13.762649 close(3)                = 0
18:04:13.762676 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f95dd0f3000
18:04:13.762701 arch_prctl(ARCH_SET_FS, 0x7f95dd0f3740) = 0
18:04:13.762729 set_tid_address(0x7f95dd0f3a10) = 81759
18:04:13.762754 set_robust_list(0x7f95dd0f3a20, 24) = 0
18:04:13.762781 rseq(0x7f95dd0f40e0, 0x20, 0, 0x53053053) = 0
18:04:13.762836 mprotect(0x7f95dd30c000, 16384, PROT_READ) = 0
18:04:13.762872 mprotect(0x5617a8e9e000, 4096, PROT_READ) = 0
18:04:13.762908 mprotect(0x7f95dd374000, 8192, PROT_READ) = 0
18:04:13.762953 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:13.762992 munmap(0x7f95dd31f000, 110235) = 0
18:04:13.763045 getrandom("\xb1\x09\x7b\x14\x11\xef\xb7\x77", 8, GRND_NONBLOCK) = 8
18:04:13.763071 brk(NULL)               = 0x5617aadde000
18:04:13.763096 brk(0x5617aadff000)     = 0x5617aadff000
18:04:13.763125 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:13.763152 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:13.763182 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f95dcb7e000
18:04:13.763208 close(3)                = 0
18:04:13.763264 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:13.763293 openat(AT_FDCWD, "include/config/kernel.release", O_RDONLY) = 3
18:04:13.763321 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9, ...}, AT_EMPTY_PATH) = 0
18:04:13.763350 fadvise64(3, 0, 0, POSIX_FADV_SEQUENTIAL) = 0
18:04:13.763377 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f95dcb5c000
18:04:13.763403 read(3, "5.15.136\n", 131072) = 9
18:04:13.763431 write(1, "5.15.136\n", 9) = 9
18:04:13.763470 read(3, "", 131072)     = 0
18:04:13.763511 munmap(0x7f95dcb5c000, 139264) = 0
18:04:13.763536 close(3)                = 0
18:04:13.763563 close(1)                = 0
18:04:13.763588 close(2)                = 0
18:04:13.763615 exit_group(0)           = ?
18:04:13.763700 +++ exited with 0 +++
