18:04:58.286296 set_robust_list(0x7f95f15eba20, 24) = 0
18:04:58.286419 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f95f1630520}, NULL, 8) = 0
18:04:58.286461 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f95f1630520}, NULL, 8) = 0
18:04:58.286516 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f95f1630520}, NULL, 8) = 0
18:04:58.286559 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f95f1630520}, NULL, 8) = 0
18:04:58.286607 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f95f1630520}, NULL, 8) = 0
18:04:58.286661 close(3)                = 0
18:04:58.286702 dup2(4, 1)              = 1
18:04:58.286762 close(4)                = 0
18:04:58.286874 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/sched/wait_bit.o"], 0x561c7e64f358 /* 129 vars */) = 0
18:04:58.287295 brk(NULL)               = 0x55ba877c3000
18:04:58.287385 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcaaa58b60) = -1 EINVAL (Недопустимый аргумент)
18:04:58.287464 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd997f42000
18:04:58.287534 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.287584 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:58.287651 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:58.287703 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd997f27000
18:04:58.287742 close(3)                = 0
18:04:58.287808 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:58.287891 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:58.287945 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:58.288009 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd997dea000
18:04:58.288084 mmap(0x7fd997e31000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fd997e31000
18:04:58.288171 mmap(0x7fd997e3c000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fd997e3c000
18:04:58.288229 mmap(0x7fd997e45000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fd997e45000
18:04:58.288304 close(3)                = 0
18:04:58.288369 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:58.288428 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:58.288496 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:04:58.288560 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd997db1000
18:04:58.288617 mmap(0x7fd997db6000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fd997db6000
18:04:58.288680 mmap(0x7fd997dde000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fd997dde000
18:04:58.288735 mmap(0x7fd997de8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fd997de8000
18:04:58.288813 close(3)                = 0
18:04:58.288898 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:58.288962 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:58.289029 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:58.289097 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd997c39000
18:04:58.289162 mprotect(0x7fd997c79000, 1179648, PROT_NONE) = 0
18:04:58.289224 mmap(0x7fd997c79000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fd997c79000
18:04:58.289276 mmap(0x7fd997d5f000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fd997d5f000
18:04:58.289342 mmap(0x7fd997d99000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fd997d99000
18:04:58.289415 close(3)                = 0
18:04:58.289480 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:58.289559 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:58.289635 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:58.289718 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:58.289797 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:58.289846 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:58.289894 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:58.289942 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd997a10000
18:04:58.289981 mprotect(0x7fd997a38000, 2023424, PROT_NONE) = 0
18:04:58.290021 mmap(0x7fd997a38000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd997a38000
18:04:58.290055 mmap(0x7fd997bcd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd997bcd000
18:04:58.290105 mmap(0x7fd997c26000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd997c26000
18:04:58.290151 mmap(0x7fd997c2c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd997c2c000
18:04:58.290217 close(3)                = 0
18:04:58.290296 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:58.290358 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:58.290399 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:58.290462 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd9979f4000
18:04:58.290509 mprotect(0x7fd9979f6000, 98304, PROT_NONE) = 0
18:04:58.290544 mmap(0x7fd9979f6000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd9979f6000
18:04:58.290596 mmap(0x7fd997a07000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fd997a07000
18:04:58.290662 mmap(0x7fd997a0e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fd997a0e000
18:04:58.290718 close(3)                = 0
18:04:58.290764 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd9979f2000
18:04:58.290816 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd9979ef000
18:04:58.290875 arch_prctl(ARCH_SET_FS, 0x7fd9979ef740) = 0
18:04:58.290923 set_tid_address(0x7fd9979efa10) = 84672
18:04:58.290972 set_robust_list(0x7fd9979efa20, 24) = 0
18:04:58.291021 rseq(0x7fd9979f00e0, 0x20, 0, 0x53053053) = 0
18:04:58.291139 mprotect(0x7fd997c26000, 16384, PROT_READ) = 0
18:04:58.291208 mprotect(0x7fd997a0e000, 4096, PROT_READ) = 0
18:04:58.291419 mprotect(0x7fd997d99000, 86016, PROT_READ) = 0
18:04:58.291491 mprotect(0x7fd997de8000, 4096, PROT_READ) = 0
18:04:58.291995 mprotect(0x7fd997e45000, 921600, PROT_READ) = 0
18:04:58.292097 mprotect(0x55ba87753000, 12288, PROT_READ) = 0
18:04:58.292139 mprotect(0x7fd997f7c000, 8192, PROT_READ) = 0
18:04:58.292192 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:58.292258 munmap(0x7fd997f27000, 110235) = 0
18:04:58.292367 getrandom("\xcb\xcf\x3c\xbc\x36\x94\x4c\x1f", 8, GRND_NONBLOCK) = 8
18:04:58.292400 brk(NULL)               = 0x55ba877c3000
18:04:58.292435 brk(0x55ba877e4000)     = 0x55ba877e4000
18:04:58.292471 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:58.292524 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:58.292565 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd99747a000
18:04:58.292604 close(3)                = 0
18:04:58.292698 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:58.292739 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:58.292787 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fd997f3b000
18:04:58.292830 close(3)                = 0
18:04:58.292865 futex(0x7fd997c2ba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:58.292928 newfstatat(AT_FDCWD, "kernel/sched/wait_bit.o", {st_mode=S_IFREG|0644, st_size=417304, ...}, 0) = 0
18:04:58.292975 newfstatat(AT_FDCWD, "kernel/sched/wait_bit.o", {st_mode=S_IFREG|0644, st_size=417304, ...}, 0) = 0
18:04:58.293035 openat(AT_FDCWD, "kernel/sched/wait_bit.o", O_RDONLY) = 3
18:04:58.293074 fcntl(3, F_GETFD)       = 0
18:04:58.293104 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:58.293147 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:58.293216 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=417304, ...}, AT_EMPTY_PATH) = 0
18:04:58.293265 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.293309 lseek(3, 0, SEEK_SET)   = 0
18:04:58.293348 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.293386 lseek(3, 4096, SEEK_SET) = 4096
18:04:58.293420 lseek(3, 4096, SEEK_SET) = 4096
18:04:58.293455 lseek(3, 4096, SEEK_SET) = 4096
18:04:58.293489 lseek(3, 4096, SEEK_SET) = 4096
18:04:58.293524 lseek(3, 4096, SEEK_SET) = 4096
18:04:58.293559 lseek(3, 4096, SEEK_SET) = 4096
18:04:58.293588 lseek(3, 4096, SEEK_SET) = 4096
18:04:58.293621 lseek(3, 4096, SEEK_SET) = 4096
18:04:58.293653 lseek(3, 4096, SEEK_SET) = 4096
18:04:58.293689 lseek(3, 4096, SEEK_SET) = 4096
18:04:58.293723 lseek(3, 4096, SEEK_SET) = 4096
18:04:58.293758 lseek(3, 4096, SEEK_SET) = 4096
18:04:58.293789 lseek(3, 4096, SEEK_SET) = 4096
18:04:58.293827 lseek(3, 4096, SEEK_SET) = 4096
18:04:58.293879 lseek(3, 4096, SEEK_SET) = 4096
18:04:58.293923 lseek(3, 409600, SEEK_SET) = 409600
18:04:58.293952 read(3, "-stack\0.rela.debug_frame\0.retpol"..., 4096) = 4096
18:04:58.294000 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=417304, ...}, AT_EMPTY_PATH) = 0
18:04:58.294051 lseek(3, 413696, SEEK_SET) = 413696
18:04:58.294093 read(3, "c\0\0\0000\0\0\0\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0X\3\0\0\1\0\0\0"..., 4096) = 3608
18:04:58.294127 lseek(3, 409600, SEEK_SET) = 409600
18:04:58.294158 read(3, "-stack\0.rela.debug_frame\0.retpol"..., 4096) = 4096
18:04:58.294201 read(3, "c\0\0\0000\0\0\0\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0X\3\0\0\1\0\0\0"..., 4096) = 3608
18:04:58.294246 lseek(3, 405504, SEEK_SET) = 405504
18:04:58.294277 read(3, "__ksymtab_wake_bit_function\0__ks"..., 4096) = 4096
18:04:58.294310 read(3, "-stack\0.rela.debug_frame\0.retpol"..., 4096) = 4096
18:04:58.294396 lseek(3, 12288, SEEK_SET) = 12288
18:04:58.294428 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.294461 lseek(3, 299008, SEEK_SET) = 299008
18:04:58.294499 read(3, "\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0]\275\1\0\0\0\0\0\n\0\0\0O\0\0\0"..., 4096) = 4096
18:04:58.294538 lseek(3, 303104, SEEK_SET) = 303104
18:04:58.294572 lseek(3, 311296, SEEK_SET) = 311296
18:04:58.294603 read(3, "\1\0\0\0006\0\0\0,\4\0\0\0\0\0\0\v\7\0\0\0\0\0\0\1\0\0\0006\0\0\0"..., 4096) = 4096
18:04:58.294643 lseek(3, 315392, SEEK_SET) = 315392
18:04:58.294679 read(3, "\0\0\0\0\0\0\0\0\272\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\247\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.294715 lseek(3, 319488, SEEK_SET) = 319488
18:04:58.294746 lseek(3, 327680, SEEK_SET) = 327680
18:04:58.294781 read(3, "U\n\0\0\0\0\0\0t\4\0\0\0\0\0\0\n\0\0\0R\0\0\0f\n\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.294820 lseek(3, 393216, SEEK_SET) = 393216
18:04:58.294855 read(3, "_DIRECT\0fmode_t\0activate\0flags_r"..., 4096) = 4096
18:04:58.294896 lseek(3, 397312, SEEK_SET) = 397312
18:04:58.294929 read(3, "ic\0./include/asm-generic\0./inclu"..., 4096) = 4096
18:04:58.294975 brk(0x55ba8780f000)     = 0x55ba8780f000
18:04:58.295190 lseek(3, 327680, SEEK_SET) = 327680
18:04:58.295231 read(3, "U\n\0\0\0\0\0\0t\4\0\0\0\0\0\0\n\0\0\0R\0\0\0f\n\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.295280 read(3, "a\0event_list_lock\0_dummy_bnd\0sta"..., 61440) = 61440
18:04:58.295361 read(3, "_DIRECT\0fmode_t\0activate\0flags_r"..., 4096) = 4096
18:04:58.295397 lseek(3, 299008, SEEK_SET) = 299008
18:04:58.295431 read(3, "\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0]\275\1\0\0\0\0\0\n\0\0\0O\0\0\0"..., 4096) = 4096
18:04:58.295472 brk(0x55ba87833000)     = 0x55ba87833000
18:04:58.295533 lseek(3, 401408, SEEK_SET) = 401408
18:04:58.295577 read(3, "\n\0\0\0S\0\0\0\0\0\0\0\0\0\0\0p\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:04:58.295627 read(3, "__ksymtab_wake_bit_function\0__ks"..., 4096) = 4096
18:04:58.295689 lseek(3, 401408, SEEK_SET) = 401408
18:04:58.295721 read(3, "\n\0\0\0S\0\0\0\0\0\0\0\0\0\0\0p\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:04:58.295763 lseek(3, 12288, SEEK_SET) = 12288
18:04:58.295817 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.295856 read(3, "\23\342\7\f\377\317\0\0(\2\0\0\0\0\23\343\7\10\36\340\0\0000\2\0\0\0\0\23\344\7\10"..., 110592) = 110592
18:04:58.295961 read(3, "X:g\0\0\0\0B\0\0\0\0\2M\34I\1\0\0\360\270\1\0006val\0\2M0]"..., 4096) = 4096
18:04:58.296007 mmap(NULL, 229376, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd997442000
18:04:58.296042 lseek(3, 131072, SEEK_SET) = 131072
18:04:58.296078 mmap(NULL, 172032, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd997418000
18:04:58.296110 read(3, "O\6\0\0\0\0\0\0\n\0\0\0Q\0\0\0TK\0\0\0\0\0\0d\6\0\0\0\0\0\0"..., 167936) = 167936
18:04:58.296251 read(3, "\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0]\275\1\0\0\0\0\0\n\0\0\0O\0\0\0"..., 4096) = 4096
18:04:58.296472 munmap(0x7fd997418000, 172032) = 0
18:04:58.296932 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:58.296976 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:58.297017 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:58.297073 read(4, "", 4096)       = 0
18:04:58.297110 close(4)                = 0
18:04:58.297177 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.297226 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.297267 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.297308 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.297345 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.297379 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.297416 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.297455 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.297499 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.297535 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.297571 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.297614 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:04:58.297656 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:04:58.297693 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fd997402000
18:04:58.297729 close(4)                = 0
18:04:58.299015 brk(0x55ba87854000)     = 0x55ba87854000
18:04:58.299221 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:58.299335 write(1, "\nkernel/sched/wait_bit.o:     \321\204"..., 4096) = 4096
18:04:58.299417 write(1, "  00000c18  2**2\n               "..., 4096) = 4096
18:04:58.299501 close(3)                = 0
18:04:58.299536 munmap(0x7fd997442000, 229376) = 0
18:04:58.299613 write(1, "OCTETS\n 54 .retpoline_sites 0000"..., 294) = 294
18:04:58.299672 exit_group(0)           = ?
18:04:58.299967 +++ exited with 0 +++
