18:04:34.455763 set_robust_list(0x7f5ec2505a20, 24) = 0
18:04:34.455888 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5ec254a520}, NULL, 8) = 0
18:04:34.455960 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5ec254a520}, NULL, 8) = 0
18:04:34.456033 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5ec254a520}, NULL, 8) = 0
18:04:34.456107 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5ec254a520}, NULL, 8) = 0
18:04:34.456150 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5ec254a520}, NULL, 8) = 0
18:04:34.456227 dup2(3, 0)              = 0
18:04:34.456279 close(3)                = 0
18:04:34.456347 openat(AT_FDCWD, "kernel/locking/.tmp_rwsem.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:34.456420 fcntl(1, F_DUPFD, 10)   = 10
18:04:34.456446 close(1)                = 0
18:04:34.456493 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:04:34.456533 dup2(3, 1)              = 1
18:04:34.456568 close(3)                = 0
18:04:34.456628 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x5567881253d8 /* 129 vars */) = 0
18:04:34.456906 brk(NULL)               = 0x559d4470c000
18:04:34.456955 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcbe1d75e0) = -1 EINVAL (Недопустимый аргумент)
18:04:34.457032 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbf260d0000
18:04:34.457078 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.457117 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:34.457156 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:34.457199 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbf260b5000
18:04:34.457250 close(3)                = 0
18:04:34.457291 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:34.457324 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:34.457366 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:34.457431 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:34.457508 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:34.457570 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:34.457626 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:34.457672 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbf25e8c000
18:04:34.457724 mprotect(0x7fbf25eb4000, 2023424, PROT_NONE) = 0
18:04:34.457772 mmap(0x7fbf25eb4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbf25eb4000
18:04:34.457834 mmap(0x7fbf26049000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbf26049000
18:04:34.457869 mmap(0x7fbf260a2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fbf260a2000
18:04:34.457905 mmap(0x7fbf260a8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbf260a8000
18:04:34.457948 close(3)                = 0
18:04:34.457985 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbf25e89000
18:04:34.458027 arch_prctl(ARCH_SET_FS, 0x7fbf25e89740) = 0
18:04:34.458076 set_tid_address(0x7fbf25e89a10) = 83636
18:04:34.458121 set_robust_list(0x7fbf25e89a20, 24) = 0
18:04:34.458159 rseq(0x7fbf25e8a0e0, 0x20, 0, 0x53053053) = 0
18:04:34.458238 mprotect(0x7fbf260a2000, 16384, PROT_READ) = 0
18:04:34.458295 mprotect(0x559d431d3000, 4096, PROT_READ) = 0
18:04:34.458330 mprotect(0x7fbf2610a000, 8192, PROT_READ) = 0
18:04:34.458385 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:34.458449 munmap(0x7fbf260b5000, 110235) = 0
18:04:34.458558 getrandom("\x42\xa9\x1c\x9d\xe9\xe7\xf5\xd0", 8, GRND_NONBLOCK) = 8
18:04:34.458600 brk(NULL)               = 0x559d4470c000
18:04:34.458643 brk(0x559d4472d000)     = 0x559d4472d000
18:04:34.458701 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:04:34.458763 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:04:34.458809 ioctl(3, TCGETS, 0x7ffcbe1d7190) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:34.458848 read(3, "", 4096)       = 0
18:04:34.458898 close(3)                = 0
18:04:34.458953 ioctl(0, TCGETS, 0x7ffcbe1d6bb0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:34.459002 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:34.459068 read(0, "# 0 \"kernel/locking/rwsem.c\"\n# 1"..., 8192) = 4096
18:04:34.492297 read(0, "g long __kernel_loff_t;\ntypedef "..., 4096) = 4096
18:04:34.495456 read(0, ".h\" 2\n\n# 1 \"./include/vdso/limit"..., 8192) = 4096
18:04:34.497810 read(0, "        int type) { }\nstatic inl"..., 4096) = 4096
18:04:34.503125 read(0, "t module *mod);\nextern void alte"..., 8192) = 4096
18:04:34.504416 read(0, "1\"\n  \"\\n\\t/* output condition co"..., 4096) = 4096
18:04:34.504978 brk(0x559d4474e000)     = 0x559d4474e000
18:04:34.505387 read(0, "__attribute__((__unused__)) __at"..., 8192) = 4096
18:04:34.505513 read(0, "? ((void *)((long)((offset) > (s"..., 4096) = 4096
18:04:34.506506 read(0, "      const unsigned long *addr,"..., 8192) = 4096
18:04:34.508847 read(0, "ute__((__gnu_inline__)) __attrib"..., 4096) = 4096
18:04:34.509660 read(0, "atomic.h\" 1\n# 25 \"./include/asm-"..., 8192) = 4096
18:04:34.509940 read(0, "signed long *addr)\n{\n instrument"..., 4096) = 4096
18:04:34.513000 brk(0x559d4476f000)     = 0x559d4476f000
18:04:34.513250 read(0, "u32)( (((__u32)(*p) & (__u32)0x0"..., 8192) = 4096
18:04:34.513497 read(0, " *var = (( __le16)(__u16)((( __u"..., 4096) = 4096
18:04:34.514227 read(0, "e__((__gnu_inline__)) __attribut"..., 8192) = 4096
18:04:34.514588 read(0, "+ (!!(((((__u64)w) >> 16) >> 8) "..., 4096) = 4096
18:04:34.515150 brk(0x559d44790000)     = 0x559d44790000
18:04:34.515511 read(0, "tend64(__u64 value, int index)\n{"..., 8192) = 4096
18:04:34.515676 read(0, "ute__((__warn_unused_result__)) "..., 4096) = 4096
18:04:34.516765 read(0, " 1;\n}\n# 44 \"./include/linux/log2"..., 8192) = 4096
18:04:34.518385 read(0, "bute__((__gnu_inline__)) __attri"..., 4096) = 4096
18:04:34.524435 read(0, "0,\n LD_LOCK_PERCPU,\n LD_LOCK_MAX"..., 8192) = 4096
18:04:34.525133 read(0, "ux/printk.h\"\nextern int kptr_res"..., 4096) = 4096
18:04:34.526506 brk(0x559d447b1000)     = 0x559d447b1000
18:04:34.526796 read(0, "rument_function)) __attribute__("..., 8192) = 4096
18:04:34.527620 read(0, "pt_offset) { }\n  static inline _"..., 4096) = 4096
18:04:34.528560 read(0, "k_check_format(const char *fmt, "..., 8192) = 4096
18:04:34.531174 read(0, "; }); break; case 2: pscr_ret__ "..., 4096) = 4096
18:04:34.533087 brk(0x559d447d2000)     = 0x559d447d2000
18:04:34.533397 read(0, "ribute__((__error__(\"Unsupported"..., 8192) = 4096
18:04:34.533441 read(0, "ion)) int list_empty(const struc"..., 4096) = 4096
18:04:34.534491 read(0, "if (!((sizeof(head->prev) == siz"..., 8192) = 4096
18:04:34.534521 read(0, "ibute__((__gnu_inline__)) __attr"..., 4096) = 4096
18:04:34.535156 read(0, "ad000000000000UL));\n n->pprev = "..., 8192) = 4096
18:04:34.535206 read(0, "); if (!((sizeof(*(n->pprev)) =="..., 4096) = 4096
18:04:34.537017 read(0, "xchg.h\"\n# 1 \"./arch/x86/include/"..., 8192) = 4096
18:04:34.537048 read(0, "strument_function)) __attribute_"..., 4096) = 4096
18:04:34.537531 brk(0x559d447f3000)     = 0x559d447f3000
18:04:34.537716 read(0, "&v->counter)))) : : \"memory\", \"c"..., 8192) = 4096
18:04:34.537778 read(0, "a\" (__old) : [new] \"r\" (__new) :"..., 4096) = 4096
18:04:34.538458 read(0, "e__)) __attribute__((__unused__)"..., 8192) = 4096
18:04:34.538517 read(0, "\"+m\" (*(((&v->counter)))) : : \"m"..., 4096) = 4096
18:04:34.539069 read(0, "671:\" \"\\n\\tlock; \" \"cmpxchgw %2,"..., 8192) = 4096
18:04:34.539119 read(0, ";\n return val;\n}\n\n\nstatic inline"..., 4096) = 4096
18:04:34.540190 read(0, "&(v)->counter) == sizeof(char) |"..., 8192) = 4096
18:04:34.540251 read(0, "ute__((__always_inline__)) int\na"..., 4096) = 4096
18:04:34.541006 read(0, "64_t) == sizeof(char) || sizeof("..., 8192) = 4096
18:04:34.541232 read(0, "4_t *v)\n{\n return arch_atomic64_"..., 4096) = 4096
18:04:34.541571 brk(0x559d44814000)     = 0x559d44814000
18:04:34.542020 read(0, "_always_inline__)) s64\narch_atom"..., 8192) = 4096
18:04:34.542396 read(0, "__attribute__((__unused__)) __at"..., 4096) = 4096
18:04:34.543122 read(0, "inline__)) __attribute__((__unus"..., 8192) = 8192
18:04:34.543461 brk(0x559d44835000)     = 0x559d44835000
18:04:34.543699 read(0, "_fetch_or_relaxed(long i, atomic"..., 8192) = 4096
18:04:34.543744 read(0, "t_function)) __attribute__((__al"..., 4096) = 4096
18:04:34.544920 read(0, "(__always_inline__)) void\natomic"..., 8192) = 8192
18:04:34.545335 brk(0x559d44856000)     = 0x559d44856000
18:04:34.545526 read(0, "zeof(*v));\n return arch_atomic_d"..., 8192) = 8192
18:04:34.546069 read(0, "i);\n}\n\nstatic inline __attribute"..., 8192) = 8192
18:04:34.546608 brk(0x559d44877000)     = 0x559d44877000
18:04:34.546712 read(0, "v, sizeof(*v));\n return arch_ato"..., 8192) = 8192
18:04:34.547260 read(0, "__((__always_inline__)) s64\natom"..., 8192) = 8192
18:04:34.547827 read(0, "inline __attribute__((__gnu_inli"..., 8192) = 8192
18:04:34.547973 brk(0x559d44898000)     = 0x559d44898000
18:04:34.548468 read(0, "i, v);\n}\n\nstatic inline __attrib"..., 8192) = 8192
18:04:34.548984 read(0, "((__always_inline__)) long\natomi"..., 8192) = 8192
18:04:34.549321 brk(0x559d448b9000)     = 0x559d448b9000
18:04:34.549612 read(0, "g old, long new)\n{\n instrument_a"..., 8192) = 4096
18:04:34.549663 read(0, "dd_unless(v, a, u);\n}\n\nstatic in"..., 4096) = 4096
18:04:34.553901 read(0, "\n# 1 \"./include/asm-generic/ioct"..., 8192) = 4096
18:04:34.555685 read(0, "en;\n __u64 addr;\n};\n\nstruct setu"..., 4096) = 4096
18:04:34.556648 brk(0x559d448da000)     = 0x559d448da000
18:04:34.556858 read(0, ") __attribute__((__indirect_bran"..., 8192) = 4096
18:04:34.558954 read(0, "ct_thunk_r14;\nextern retpoline_t"..., 4096) = 4096
18:04:34.560332 read(0, "_inline__)) __attribute__((__unu"..., 8192) = 4096
18:04:34.561034 read(0, "_types.h\"\nextern phys_addr_t phy"..., 4096) = 4096
18:04:34.562985 read(0, " p4d_pfn_mask(p4d_t p4d)\n{\n\n ret"..., 8192) = 4096
18:04:34.563023 read(0, "size, pgprot_t vma_prot);\n\n\nvoid"..., 4096) = 4096
18:04:34.563994 brk(0x559d448fb000)     = 0x559d448fb000
18:04:34.564685 read(0, "void (*load_gs_index)(unsigned i"..., 8192) = 4096
18:04:34.564766 read(0, "pace(void);\n# 565 \"./arch/x86/in"..., 4096) = 4096
18:04:34.569854 read(0, "\n asm volatile(\"rep\\n\\t\"\n       "..., 8192) = 4096
18:04:34.569902 read(0, "void *,const void *,__kernel_siz"..., 4096) = 4096
18:04:34.570076 brk(0x559d4491c000)     = 0x559d4491c000
18:04:34.570896 read(0, "ize - 1] == '\\0'))\n  return __bu"..., 8192) = 8192
18:04:34.571505 read(0, "alloc(unsigned int nbits, gfp_t "..., 8192) = 8192
18:04:34.571707 brk(0x559d4493d000)     = 0x559d4493d000
18:04:34.572359 read(0, "ual(src1, src2, nbits);\n}\n# 357 "..., 8192) = 8192
18:04:34.572984 read(0, "ibute__((no_instrument_function)"..., 8192) = 8192
18:04:34.573350 brk(0x559d4495e000)     = 0x559d4495e000
18:04:34.573637 read(0, "_ids);\n}\n# 660 \"./include/linux/"..., 8192) = 8192
18:04:34.574250 read(0, "_tlb_global(void);\nvoid native_f"..., 8192) = 8192
18:04:34.574699 read(0, "\" \" \"\\n\" \" \" \".quad\" \" \" \" 771b\\"..., 8192) = 4096
18:04:34.574750 read(0, "cpu.read_cr0)), [paravirt_clobbe"..., 4096) = 4096
18:04:34.575305 read(0, "\" \" 771b\\n\" \"  .byte \" \"%c[parav"..., 8192) = 4096
18:04:34.575533 read(0, "(unsigned long)(x)) : \"memory\", "..., 4096) = 4096
18:04:34.576217 read(0, "\\n\" \" .byte \" \"663\"\"b-661b\" \"\\n\""..., 8192) = 4096
18:04:34.576368 read(0, "ad_msr_safe)), [paravirt_clobber"..., 4096) = 4096
18:04:34.576891 brk(0x559d4497f000)     = 0x559d4497f000
18:04:34.577209 read(0, "eak; case 4: __mask = 0xffffffff"..., 8192) = 4096
18:04:34.577379 read(0, "\" ((__builtin_offsetof(struct pa"..., 4096) = 4096
18:04:34.578251 read(0, "eax = __eax;; ((void)pv_ops.cpu."..., 8192) = 4096
18:04:34.578361 read(0, "((unsigned long)(desc)), \"c\" ((u"..., 4096) = 4096
18:04:34.579004 read(0, "ack_pointer) : [paravirt_typenum"..., 8192) = 4096
18:04:34.579093 read(0, "nt_function)) void paravirt_allo"..., 4096) = 4096
18:04:34.579984 read(0, "((unsigned long)(pfn)) : \"memory"..., 8192) = 4096
18:04:34.580048 read(0, "((__builtin_offsetof(struct para"..., 4096) = 4096
18:04:34.580944 read(0, "__mask = 0xffUL; break; case 2: "..., 8192) = 4096
18:04:34.581104 read(0, "ffffffffUL; break; default: brea"..., 4096) = 4096
18:04:34.581795 read(0, " \"r10\", \"r11\"); ; });\n}\n\nstatic "..., 8192) = 4096
18:04:34.581905 read(0, "e \" \"663\"\"b-661b\" \"\\n\" \" .byte \""..., 4096) = 4096
18:04:34.582834 read(0, "                            ;\n\n "..., 8192) = 4096
18:04:34.583071 read(0, "f-\"\"664\"\"1\"\"f\" \")-(\" \"662b-661b\""..., 4096) = 4096
18:04:34.583868 read(0, "aravirt_patch_template, mmu.set_"..., 8192) = 4096
18:04:34.583920 read(0, "mplate, mmu.lazy_mode.enter) / s"..., 4096) = 4096
18:04:34.584603 read(0, "ection .discard.retpoline_safe\\n"..., 8192) = 4096
18:04:34.584648 read(0, "on\\n\" \"\\n662:\\n\" \"# ALT: padding"..., 4096) = 4096
18:04:34.585390 read(0, "structions,\\\"a\\\"\\n\" \" \" \".balign"..., 8192) = 4096
18:04:34.585441 read(0, "function)) void lockdep_softirqs"..., 4096) = 4096
18:04:34.587720 brk(0x559d449a0000)     = 0x559d449a0000
18:04:34.587844 read(0, "expr( __builtin_types_compatible"..., 8192) = 4096
18:04:34.588426 read(0, "e__((__unused__)) __attribute__("..., 4096) = 4096
18:04:34.589641 read(0, " \"665\"\"1\"\"f-\"\"664\"\"1\"\"f\" \") < (\""..., 8192) = 4096
18:04:34.590687 read(0, "__)) __attribute__((no_instrumen"..., 4096) = 4096
18:04:34.593721 read(0, "gs *regs)\n{\n# 160 \"./arch/x86/in"..., 8192) = 4096
18:04:34.593830 read(0, "ude/asm/ptrace.h\"\nstatic inline "..., 4096) = 4096
18:04:34.596165 brk(0x559d449c1000)     = 0x559d449c1000
18:04:34.596354 read(0, "gnu_inline__)) __attribute__((__"..., 8192) = 4096
18:04:34.597104 read(0, ".Lregnr, 0\\n\" \".irp rs,eax,ecx,e"..., 4096) = 4096
18:04:34.597684 read(0, "\"rdtscp\" \"\\n\" \"665\"\"2\" \":\\n\" \".p"..., 8192) = 4096
18:04:34.598014 read(0, "asm/special_insns.h\"\nstatic inli"..., 4096) = 4096
18:04:34.598759 read(0, "./arch/x86/include/asm/special_i"..., 8192) = 4096
18:04:34.598941 read(0, "6/include/asm/fpu/types.h\"\n unsi"..., 4096) = 4096
18:04:34.601160 brk(0x559d449e2000)     = 0x559d449e2000
18:04:34.601441 read(0, "_)) __attribute__((__unused__)) "..., 8192) = 4096
18:04:34.601482 read(0, ")) unsigned int native_cpuid_eax"..., 4096) = 4096
18:04:34.602266 read(0, "d long sp;\n\n\n\n unsigned short es"..., 8192) = 4096
18:04:34.602411 read(0, "r_ret__; });\n}\n\nstatic inline __"..., 4096) = 4096
18:04:34.602839 brk(0x559d44a03000)     = 0x559d44a03000
18:04:34.603186 read(0, "                            ;\n}\n"..., 8192) = 4096
18:04:34.603254 read(0, " \"((\" \"665\"\"1\"\"f-\"\"664\"\"1\"\"f\" \")"..., 4096) = 4096
18:04:34.604100 read(0, "(unsigned long *)&ti->flags);\n}\n"..., 8192) = 4096
18:04:34.604141 read(0, ", \"i\" (__flags), \"i\" (sizeof(str"..., 4096) = 4096
18:04:34.605002 read(0, "ant_p(-val) && ((-val) == 1 || ("..., 8192) = 4096
18:04:34.606777 read(0, "/linux/llist.h\"\nstruct llist_hea"..., 4096) = 4096
18:04:34.607563 brk(0x559d44a24000)     = 0x559d44a24000
18:04:34.607696 read(0, "CSD_TYPE_IRQ_WORK = 0x20,\n CSD_T"..., 8192) = 4096
18:04:34.607751 read(0, "d (*smp_prepare_cpus)(unsigned m"..., 4096) = 4096
18:04:34.608637 read(0, "ch/x86/include/asm/smp.h\"\nextern"..., 8192) = 4096
18:04:34.608833 read(0, "\n}\n# 30 \"./include/linux/rcupdat"..., 4096) = 4096
18:04:34.609900 brk(0x559d44a45000)     = 0x559d44a45000
18:04:34.609983 read(0, "pu(unsigned int cpu);\nint rcutre"..., 8192) = 4096
18:04:34.610041 read(0, ";\n do { } while (0);\n (void)0;\n "..., 4096) = 4096
18:04:34.610943 read(0, "tern void __compiletime_assert_6"..., 8192) = 4096
18:04:34.611167 read(0, "pported access size for {READ,WR"..., 4096) = 4096
18:04:34.612398 read(0, "(*((struct list_head **)(&(prev)"..., 8192) = 4096
18:04:34.612623 read(0, "r atomicity.\"))); if (!((sizeof("..., 4096) = 4096
18:04:34.613624 read(0, "__v = (uintptr_t)(node1); ; if ("..., 8192) = 4096
18:04:34.613837 read(0, "ist_node **)(&(h)->first)))))(_r"..., 4096) = 4096
18:04:34.614636 brk(0x559d44a66000)     = 0x559d44a66000
18:04:34.615098 read(0, "(\"\": : :\"memory\"); do { do { ext"..., 8192) = 4096
18:04:34.615536 read(0, "eof(long)) || sizeof(next->pprev"..., 4096) = 4096
18:04:34.618564 read(0, "clude/asm/spinlock.h\"\n# 1 \"./arc"..., 8192) = 4096
18:04:34.619179 read(0, "rn atomic_read(&lock->val);\n}\n# "..., 4096) = 4096
18:04:34.620497 read(0, "r__(\"Unsupported access size for"..., 8192) = 4096
18:04:34.621413 read(0, "s) __dummy2; (void)(&__dummy == "..., 4096) = 4096
18:04:34.622393 read(0, "inlock.text\"))) _raw_read_unlock"..., 8192) = 4096
18:04:34.622483 read(0, "ned long)__builtin_return_addres"..., 4096) = 4096
18:04:34.623134 read(0, "spin_lock_bh(spinlock_t *lock)\n{"..., 8192) = 4096
18:04:34.623435 read(0, "nline __attribute__((__gnu_inlin"..., 4096) = 4096
18:04:34.624231 read(0, "ute__((no_instrument_function)) "..., 8192) = 4096
18:04:34.624661 read(0, " old = atomic_fetch_add_relaxed("..., 4096) = 4096
18:04:34.625014 brk(0x559d44a87000)     = 0x559d44a87000
18:04:34.625327 read(0, "\n};\n\nstruct pid\n{\n refcount_t co"..., 8192) = 4096
18:04:34.626465 read(0, "ument_function)) bool uid_eq(kui"..., 4096) = 4096
18:04:34.628159 read(0, "il) != (0);\n}\n# 21 \"./include/li"..., 8192) = 4096
18:04:34.629573 read(0, "to_tm(time64_t totalsecs, int of"..., 4096) = 4096
18:04:34.632347 brk(0x559d44aa8000)     = 0x559d44aa8000
18:04:34.632605 read(0, "&& (1UL<<((( 0*32+ 4))&31) & 0 )"..., 8192) = 4096
18:04:34.632757 read(0, "ned long random_get_entropy(void"..., 4096) = 4096
18:04:34.633696 brk(0x559d44ac9000)     = 0x559d44ac9000
18:04:34.634167 read(0, ") && (1UL<<((( 0*32+ 4))&31) & ("..., 8192) = 4096
18:04:34.636311 read(0, " \"./include/generated/timeconst."..., 4096) = 4096
18:04:34.637773 read(0, "g x);\nextern u64 jiffies_64_to_c"..., 8192) = 4096
18:04:34.637868 read(0, "(const ktime_t kt, const u64 use"..., 4096) = 4096
18:04:34.639946 read(0, ")\n{\n return ktime_to_ns(ktime_ge"..., 8192) = 4096
18:04:34.641507 read(0, "*device_time,\n    struct system_"..., 4096) = 4096
18:04:34.643088 read(0, "    unsigned int flags,\n        "..., 8192) = 4096
18:04:34.643145 read(0, " int nice;\n\n\n\n\n cpumask_var_t cp"..., 4096) = 4096
18:04:34.644019 read(0, "uct workqueue_struct *wq);\nexter"..., 8192) = 4096
18:04:34.644068 read(0, "signed int cpu);\nint workqueue_o"..., 4096) = 4096
18:04:34.645297 brk(0x559d44aea000)     = 0x559d44aea000
18:04:34.645763 read(0, "igned short sem_num;\n short sem_"..., 8192) = 4096
18:04:34.647163 read(0, "ument_function)) struct plist_no"..., 4096) = 4096
18:04:34.649183 read(0, "\"))); if (!((sizeof(*&*rb_link) "..., 8192) = 4096
18:04:34.649266 read(0, ", const struct rb_node *))\n{\n st"..., 4096) = 4096
18:04:34.650240 brk(0x559d44b0b000)     = 0x559d44b0b000
18:04:34.650288 read(0, "dr);\n# 146 \"./include/linux/perc"..., 8192) = 4096
18:04:34.651115 read(0, "x);\n# 268 \"./include/linux/ww_mu"..., 4096) = 4096
18:04:34.652239 read(0, "s) { unsigned seq = ({ do { exte"..., 8192) = 4096
18:04:34.652465 read(0, "eof(s->seqcount.sequence) == siz"..., 4096) = 4096
18:04:34.653647 read(0, "qcount_t seqcount; ; } seqcount_"..., 8192) = 4096
18:04:34.653730 read(0, "g)0, signed long: (signed long)0"..., 4096) = 4096
18:04:34.654907 read(0, "nt_begin_nested(s, 0);\n}\n# 563 \""..., 8192) = 4096
18:04:34.655014 read(0, "});\n\n kcsan_atomic_next(0);\n kcs"..., 4096) = 4096
18:04:34.655736 read(0, "n)) void read_seqlock_excl_irq(s"..., 8192) = 4096
18:04:34.656095 read(0, "imerqueue_node_queued(struct tim"..., 4096) = 4096
18:04:34.656455 brk(0x559d44b2c000)     = 0x559d44b2c000
18:04:34.657067 read(0, ")) void hrtimer_set_expires_tv64"..., 8192) = 4096
18:04:34.657107 read(0, "__attribute__((__gnu_inline__)) "..., 4096) = 4096
18:04:34.657856 read(0, "schedule_hrtimeout_range_clock(k"..., 8192) = 4096
18:04:34.661778 read(0, "# 109 \"./include/linux/nodemask."..., 4096) = 4096
18:04:34.662465 brk(0x559d44b4d000)     = 0x559d44b4d000
18:04:34.662793 read(0, "_((__unused__)) __attribute__((n"..., 8192) = 4096
18:04:34.662853 read(0, "gned int)(find_first_zero_bit(ma"..., 4096) = 4096
18:04:34.663856 read(0, " node_clear_state(nid, N_ONLINE)"..., 8192) = 4096
18:04:34.667325 read(0, "_kernel_pid_t _pid;\n  __kernel_u"..., 4096) = 4096
18:04:34.669478 read(0, "ALTIME,\n ALARM_BOOTTIME,\n\n\n ALAR"..., 8192) = 4096
18:04:34.671178 read(0, "t_function)) u64 cpu_timer_getex"..., 4096) = 4096
18:04:34.672283 brk(0x559d44b6e000)     = 0x559d44b6e000
18:04:34.673052 read(0, "st;\nstruct blk_plug;\nstruct bpf_"..., 8192) = 8192
18:04:34.673819 brk(0x559d44b8f000)     = 0x559d44b8f000
18:04:34.673933 read(0, "ivcsw;\n\n\n u64 start_time;\n\n\n u64"..., 8192) = 8192
18:04:34.674616 read(0, " sizeof((tsk->real_parent)) == s"..., 8192) = 4096
18:04:34.674650 read(0, " + 1) << 1)) : __ilog2_u64((((0x"..., 4096) = 4096
18:04:34.675565 read(0, "((__gnu_inline__)) __attribute__"..., 8192) = 4096
18:04:34.675600 read(0, ") __attribute__((no_instrument_f"..., 4096) = 4096
18:04:34.676092 brk(0x559d44bb0000)     = 0x559d44bb0000
18:04:34.676427 read(0, "__((no_instrument_function)) voi"..., 8192) = 4096
18:04:34.676461 read(0, " __attribute__((__gnu_inline__))"..., 4096) = 4096
18:04:34.678330 read(0, "664\"\"1\"\":\\n\\t\" \".byte 0x0f,0x01,"..., 8192) = 4096
18:04:34.678458 read(0, "/arch/x86/include/asm/uaccess.h\""..., 4096) = 4096
18:04:34.679868 read(0, "dst, src, size);\n}\n\nextern long "..., 8192) = 4096
18:04:34.679931 read(0, "m, unsigned long n)\n{\n might_fau"..., 4096) = 4096
18:04:34.680531 brk(0x559d44bd1000)     = 0x559d44bd1000
18:04:34.680959 read(0, "w\\\"\\n\" \"2:\\t\" \".long \" \"1b\" \" - "..., 8192) = 4096
18:04:34.681012 read(0, "ic inline __attribute__((__gnu_i"..., 4096) = 4096
18:04:34.683049 read(0, " 0,\n  (sizeof(struct siginfo) - "..., 8192) = 4096
18:04:34.683102 read(0, "set_t *r, const sigset_t *a, con"..., 4096) = 4096
18:04:34.683972 brk(0x559d44bf2000)     = 0x559d44bf2000
18:04:34.684012 read(0, "t_t *);\nextern void set_current_"..., 8192) = 4096
18:04:34.685396 read(0, "function)) kernel_cap_t cap_drop"..., 4096) = 4096
18:04:34.686586 read(0, "nline__)) __attribute__((__unuse"..., 8192) = 4096
18:04:34.687142 read(0, "_ENTROPY_COUNT=2,\n RANDOM_READ_T"..., 4096) = 4096
18:04:34.688093 read(0, "_TCP_NO_METRICS_SAVE=97,\n NET_TC"..., 8192) = 8192
18:04:34.688172 brk(0x559d44c13000)     = 0x559d44c13000
18:04:34.688711 read(0, "ALID_COOKIE_LIFE = 6,\n NET_SCTP_"..., 8192) = 8192
18:04:34.689474 read(0, ";\n\n\n\n\nextern int down_write_tryl"..., 8192) = 4096
18:04:34.689516 read(0, "type *type,\n     const union key"..., 4096) = 4096
18:04:34.690296 brk(0x559d44c34000)     = 0x559d44c34000
18:04:34.690590 read(0, "*keyring,\n    const struct key_t"..., 8192) = 4096
18:04:34.693189 read(0, "api/linux/auxvec.h\" 1\n\n\n\n\n# 1 \"."..., 4096) = 4096
18:04:34.695446 read(0, "truct uprobe_consumer *self,\n   "..., 8192) = 4096
18:04:34.696974 read(0, "unlock(struct srcu_struct *ssp, "..., 4096) = 4096
18:04:34.698045 read(0, "d reboot_notifier_list;\n# 14 \"./"..., 8192) = 4096
18:04:34.698076 read(0, "    void *src, unsigned long len"..., 4096) = 4096
18:04:34.698282 brk(0x559d44c55000)     = 0x559d44c55000
18:04:34.699138 read(0, "\n\n atomic_long_t swap_readahead_"..., 8192) = 4096
18:04:34.699181 read(0, "l mm_tlb_flush_pending(struct mm"..., 4096) = 4096
18:04:34.699936 brk(0x559d44c76000)     = 0x559d44c76000
18:04:34.700073 read(0, " || sizeof(page->compound_head) "..., 8192) = 4096
18:04:34.700117 read(0, " return test_bit(PG_error, &({ ("..., 4096) = 4096
18:04:34.701108 read(0, ") { clear_bit(PG_dirty, &({ ((vo"..., 8192) = 4096
18:04:34.701145 read(0, "t_function)) __attribute__((__al"..., 4096) = 4096
18:04:34.702176 read(0, "gnu_inline__)) __attribute__((__"..., 8192) = 4096
18:04:34.702212 read(0, "&& PageCompound(page))))); ({ (("..., 4096) = 4096
18:04:34.703107 brk(0x559d44c97000)     = 0x559d44c97000
18:04:34.703197 read(0, "oid __SetPageReserved(struct pag"..., 8192) = 4096
18:04:34.703240 read(0, "always_inline__)) int TestSetPag"..., 4096) = 4096
18:04:34.703899 read(0, "ead(page))))))); ((typeof(page))"..., 8192) = 4096
18:04:34.703952 read(0, "etPageSwapCache(struct page *pag"..., 4096) = 4096
18:04:34.704656 read(0, "line __attribute__((__gnu_inline"..., 8192) = 4096
18:04:34.704707 read(0, "s_inline__)) int TestClearPageYo"..., 4096) = 4096
18:04:34.705351 brk(0x559d44cb8000)     = 0x559d44cb8000
18:04:34.705548 read(0, " if (ret)\n  __asm__ __volatile__"..., 8192) = 4096
18:04:34.705599 read(0, "(long long))) __compiletime_asse"..., 4096) = 4096
18:04:34.706281 read(0, "f(( long)(PagePoisoned(&page[1])"..., 8192) = 4096
18:04:34.706327 read(0, "ge_type & (0xf0000000 | 0)) == 0"..., 4096) = 4096
18:04:34.707528 read(0, "ute__((__gnu_inline__)) __attrib"..., 8192) = 4096
18:04:34.707668 read(0, "IATE,\n NR_DIRTIED,\n NR_WRITTEN,\n"..., 4096) = 4096
18:04:34.708440 brk(0x559d44cd9000)     = 0x559d44cd9000
18:04:34.709080 read(0, "enum zone_flags {\n ZONE_BOOSTED_"..., 8192) = 4096
18:04:34.709825 read(0, "= 0,\n\n MMOP_ONLINE,\n\n MMOP_ONLIN"..., 4096) = 4096
18:04:34.710932 read(0, "d);\nvoid put_online_mems(void);\n"..., 8192) = 4096
18:04:34.711021 read(0, ")) __attribute__((no_instrument_"..., 4096) = 4096
18:04:34.711558 brk(0x559d44cfa000)     = 0x559d44cfa000
18:04:34.712108 read(0, "odemask_t *nodes)\n{\n if (__built"..., 8192) = 4096
18:04:34.712588 read(0, "31) & ((1<<(( 3*32+20) & 31))) )"..., 4096) = 4096
18:04:34.713798 brk(0x559d44d1b000)     = 0x559d44d1b000
18:04:34.714139 brk(0x559d44d3c000)     = 0x559d44d3c000
18:04:34.714319 read(0, "__((no_instrument_function)) int"..., 8192) = 4096
18:04:34.714364 read(0, "))&31) & 0 )) || ((((16*32+16))>"..., 4096) = 4096
18:04:34.716020 read(0, "32+16))) ? constant_test_bit(((1"..., 8192) = 4096
18:04:34.716508 read(0, ")))))) ? (__builtin_constant_p(("..., 4096) = 4096
18:04:34.718911 read(0, "pus, unsigned long cur_freq,\n   "..., 8192) = 4096
18:04:34.719329 read(0, " (*intr_mode_select)(void);\n voi"..., 4096) = 4096
18:04:34.720841 read(0, "\n   __reserved_2 : 8;\n  unsigned"..., 8192) = 4096
18:04:34.720901 read(0, "[3];\n } lvt_error;\n\n        stru"..., 4096) = 4096
18:04:34.721641 read(0, "function)) const struct cpumask "..., 8192) = 4096
18:04:34.721765 read(0, "]\" \", \" \"%[val]\" : [val] \"=\" \"r\""..., 4096) = 4096
18:04:34.722882 read(0, "x08u))) == ((( gfp_t)0x10u)|(( g"..., 8192) = 4096
18:04:34.722986 read(0, "sed__)) __attribute__((no_instru"..., 4096) = 4096
18:04:34.723999 read(0, "return __percpu_counter_compare("..., 8192) = 4096
18:04:34.724222 read(0, "ttribute__((no_instrument_functi"..., 4096) = 4096
18:04:34.725185 brk(0x559d44d5d000)     = 0x559d44d5d000
18:04:34.725272 read(0, "e__((no_instrument_function)) vo"..., 8192) = 8192
18:04:34.726115 read(0, "call, int reason, bool force_cor"..., 8192) = 8192
18:04:34.726831 read(0, "\n\n\n\n  return get_current()->sas_"..., 8192) = 4096
18:04:34.726871 read(0, " long)0, default: (p->thread_gro"..., 4096) = 4096
18:04:34.727259 brk(0x559d44d7e000)     = 0x559d44d7e000
18:04:34.727725 read(0, "[limit].rlim_max) == sizeof(int)"..., 8192) = 4096
18:04:34.728113 read(0, "cking/lock_events_list.h\"\nLOCKEV"..., 4096) = 4096
18:04:34.729033 read(0, "unused__)) __attribute__((no_ins"..., 8192) = 4096
18:04:34.729072 read(0, "\n\n  owner = waiter->task;\n  __rw"..., 4096) = 4096
18:04:34.729760 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:34.730309 brk(0x559d44d9f000)     = 0x559d44d9f000
18:04:34.730450 read(0, "_ __volatile__(\"\": : :\"memory\");"..., 8192) = 8192
18:04:34.731111 read(0, " {\n  clear_nonspinnable(sem);\n  "..., 8192) = 4096
18:04:34.731157 read(0, "optimistic_spin(sem)) {\n\n  retur"..., 4096) = 4096
18:04:34.731964 read(0, "pported access size for {READ,WR"..., 8192) = 4096
18:04:34.732024 read(0, "__gnu_inline__)) __attribute__(("..., 4096) = 4015
18:04:34.732948 read(0, "", 4096)       = 0
18:04:34.736934 read(0, "", 8192)       = 0
18:04:34.736961 ioctl(0, TCGETS, 0x7ffcbe1d6bb0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:34.736997 write(1, "__crc___init_rwsem = 0x7b4da6ff;"..., 387) = 387
18:04:34.737038 exit_group(0)           = ?
18:04:34.737574 +++ exited with 0 +++
