18:05:40.936587 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:40.936647 execve("/usr/bin/ar", ["ar", "cDPrST", "kernel/dma/built-in.a", "kernel/dma/mapping.o", "kernel/dma/direct.o", "kernel/dma/ops_helpers.o", "kernel/dma/dummy.o", "kernel/dma/swiotlb.o", "kernel/dma/pool.o"], 0x56166236a0f8 /* 129 vars */) = 0
18:05:40.936948 brk(NULL)               = 0x55f2ccc4e000
18:05:40.937008 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdc83540c0) = -1 EINVAL (Недопустимый аргумент)
18:05:40.937073 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2cfe331000
18:05:40.937118 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.937167 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:40.937219 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:40.937262 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2cfe316000
18:05:40.937304 close(3)                = 0
18:05:40.937351 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:40.937394 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:40.937435 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:40.937482 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2cfe19e000
18:05:40.937520 mprotect(0x7f2cfe1de000, 1179648, PROT_NONE) = 0
18:05:40.937562 mmap(0x7f2cfe1de000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f2cfe1de000
18:05:40.937608 mmap(0x7f2cfe2c4000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f2cfe2c4000
18:05:40.937648 mmap(0x7f2cfe2fe000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f2cfe2fe000
18:05:40.937715 close(3)                = 0
18:05:40.937750 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:40.937787 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:40.937827 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:40.937858 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:40.937901 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:40.937934 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:40.937979 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:40.938012 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2cfdf75000
18:05:40.938048 mprotect(0x7f2cfdf9d000, 2023424, PROT_NONE) = 0
18:05:40.938105 mmap(0x7f2cfdf9d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2cfdf9d000
18:05:40.938186 mmap(0x7f2cfe132000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2cfe132000
18:05:40.938227 mmap(0x7f2cfe18b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2cfe18b000
18:05:40.938270 mmap(0x7f2cfe191000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2cfe191000
18:05:40.938324 close(3)                = 0
18:05:40.938365 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:40.938400 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:40.938437 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:40.938481 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2cfdf59000
18:05:40.938532 mprotect(0x7f2cfdf5b000, 98304, PROT_NONE) = 0
18:05:40.938594 mmap(0x7f2cfdf5b000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2cfdf5b000
18:05:40.938664 mmap(0x7f2cfdf6c000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f2cfdf6c000
18:05:40.938736 mmap(0x7f2cfdf73000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f2cfdf73000
18:05:40.938789 close(3)                = 0
18:05:40.938846 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2cfdf57000
18:05:40.938895 arch_prctl(ARCH_SET_FS, 0x7f2cfdf57b80) = 0
18:05:40.938926 set_tid_address(0x7f2cfdf57e50) = 86447
18:05:40.938961 set_robust_list(0x7f2cfdf57e60, 24) = 0
18:05:40.939000 rseq(0x7f2cfdf58520, 0x20, 0, 0x53053053) = 0
18:05:40.939105 mprotect(0x7f2cfe18b000, 16384, PROT_READ) = 0
18:05:40.939150 mprotect(0x7f2cfdf73000, 4096, PROT_READ) = 0
18:05:40.939371 mprotect(0x7f2cfe2fe000, 86016, PROT_READ) = 0
18:05:40.939442 mprotect(0x55f2cc5c9000, 4096, PROT_READ) = 0
18:05:40.939482 mprotect(0x7f2cfe36b000, 8192, PROT_READ) = 0
18:05:40.939542 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:40.939620 munmap(0x7f2cfe316000, 110235) = 0
18:05:40.939720 getrandom("\x06\xc5\x7d\x39\x13\xc2\x05\x57", 8, GRND_NONBLOCK) = 8
18:05:40.939760 brk(NULL)               = 0x55f2ccc4e000
18:05:40.939829 brk(0x55f2ccc6f000)     = 0x55f2ccc6f000
18:05:40.939884 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:40.939936 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:40.939978 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2cfd9e2000
18:05:40.940020 close(3)                = 0
18:05:40.940126 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:40.940177 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:40.940226 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f2cfe32a000
18:05:40.940281 close(3)                = 0
18:05:40.940323 futex(0x7f2cfe190a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:40.940396 newfstatat(AT_FDCWD, "kernel/dma/built-in.a", 0x7ffdc8353f60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.940452 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:40.940494 newfstatat(AT_FDCWD, "kernel/dma/built-in.a", 0x7ffdc8353e80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.940539 openat(AT_FDCWD, "kernel/dma/built-in.a", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:05:40.940686 fcntl(3, F_GETFD)       = 0
18:05:40.940721 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:40.940790 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:40.940852 write(3, "!<arch>\n", 8) = 8
18:05:40.940910 close(3)                = 0
18:05:40.940956 newfstatat(AT_FDCWD, "kernel/dma/built-in.a", {st_mode=S_IFREG|0644, st_size=8, ...}, 0) = 0
18:05:40.941001 openat(AT_FDCWD, "kernel/dma/built-in.a", O_RDONLY) = 3
18:05:40.941058 fcntl(3, F_GETFD)       = 0
18:05:40.941097 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:40.941172 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8, ...}, AT_EMPTY_PATH) = 0
18:05:40.941244 read(3, "!<arch>\n", 4096) = 8
18:05:40.941297 read(3, "", 4096)       = 0
18:05:40.941365 newfstatat(AT_FDCWD, "kernel/dma/mapping.o", {st_mode=S_IFREG|0644, st_size=353296, ...}, 0) = 0
18:05:40.941453 openat(AT_FDCWD, "kernel/dma/mapping.o", O_RDONLY) = 4
18:05:40.941544 fcntl(4, F_GETFD)       = 0
18:05:40.941610 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:05:40.941741 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=353296, ...}, AT_EMPTY_PATH) = 0
18:05:40.942099 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:40.942272 lseek(4, 0, SEEK_SET)   = 0
18:05:40.942325 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:40.942390 lseek(4, 4096, SEEK_SET) = 4096
18:05:40.942490 lseek(4, 4096, SEEK_SET) = 4096
18:05:40.942688 lseek(4, 4096, SEEK_SET) = 4096
18:05:40.942809 lseek(4, 4096, SEEK_SET) = 4096
18:05:40.942890 lseek(4, 4096, SEEK_SET) = 4096
18:05:40.942939 lseek(4, 4096, SEEK_SET) = 4096
18:05:40.942979 lseek(4, 4096, SEEK_SET) = 4096
18:05:40.943056 lseek(4, 4096, SEEK_SET) = 4096
18:05:40.943096 lseek(4, 4096, SEEK_SET) = 4096
18:05:40.943174 lseek(4, 4096, SEEK_SET) = 4096
18:05:40.943279 lseek(4, 4096, SEEK_SET) = 4096
18:05:40.943364 lseek(4, 4096, SEEK_SET) = 4096
18:05:40.943437 lseek(4, 4096, SEEK_SET) = 4096
18:05:40.943504 lseek(4, 4096, SEEK_SET) = 4096
18:05:40.943580 lseek(4, 4096, SEEK_SET) = 4096
18:05:40.943655 newfstatat(AT_FDCWD, "kernel/dma/direct.o", {st_mode=S_IFREG|0644, st_size=278680, ...}, 0) = 0
18:05:40.943769 openat(AT_FDCWD, "kernel/dma/direct.o", O_RDONLY) = 5
18:05:40.943922 fcntl(5, F_GETFD)       = 0
18:05:40.943969 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:05:40.944033 brk(0x55f2ccc90000)     = 0x55f2ccc90000
18:05:40.944126 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=278680, ...}, AT_EMPTY_PATH) = 0
18:05:40.944185 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:40.944256 lseek(5, 0, SEEK_SET)   = 0
18:05:40.944311 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:40.944399 lseek(5, 4096, SEEK_SET) = 4096
18:05:40.944468 lseek(5, 4096, SEEK_SET) = 4096
18:05:40.944514 lseek(5, 4096, SEEK_SET) = 4096
18:05:40.944564 lseek(5, 4096, SEEK_SET) = 4096
18:05:40.944606 lseek(5, 4096, SEEK_SET) = 4096
18:05:40.944652 lseek(5, 4096, SEEK_SET) = 4096
18:05:40.944695 lseek(5, 4096, SEEK_SET) = 4096
18:05:40.944737 lseek(5, 4096, SEEK_SET) = 4096
18:05:40.944777 lseek(5, 4096, SEEK_SET) = 4096
18:05:40.944820 lseek(5, 4096, SEEK_SET) = 4096
18:05:40.944860 lseek(5, 4096, SEEK_SET) = 4096
18:05:40.944897 lseek(5, 4096, SEEK_SET) = 4096
18:05:40.944933 lseek(5, 4096, SEEK_SET) = 4096
18:05:40.944985 lseek(5, 4096, SEEK_SET) = 4096
18:05:40.945019 lseek(5, 4096, SEEK_SET) = 4096
18:05:40.945060 brk(0x55f2ccc88000)     = 0x55f2ccc88000
18:05:40.945118 newfstatat(AT_FDCWD, "kernel/dma/ops_helpers.o", {st_mode=S_IFREG|0644, st_size=159008, ...}, 0) = 0
18:05:40.945173 openat(AT_FDCWD, "kernel/dma/ops_helpers.o", O_RDONLY) = 6
18:05:40.945215 fcntl(6, F_GETFD)       = 0
18:05:40.945255 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:05:40.945299 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=159008, ...}, AT_EMPTY_PATH) = 0
18:05:40.945352 read(6, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:40.945403 lseek(6, 0, SEEK_SET)   = 0
18:05:40.945437 read(6, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:40.945477 lseek(6, 4096, SEEK_SET) = 4096
18:05:40.945516 lseek(6, 4096, SEEK_SET) = 4096
18:05:40.945552 lseek(6, 4096, SEEK_SET) = 4096
18:05:40.945595 lseek(6, 4096, SEEK_SET) = 4096
18:05:40.945637 lseek(6, 4096, SEEK_SET) = 4096
18:05:40.945676 lseek(6, 4096, SEEK_SET) = 4096
18:05:40.945717 lseek(6, 4096, SEEK_SET) = 4096
18:05:40.945758 lseek(6, 4096, SEEK_SET) = 4096
18:05:40.945795 lseek(6, 4096, SEEK_SET) = 4096
18:05:40.945849 lseek(6, 4096, SEEK_SET) = 4096
18:05:40.945889 lseek(6, 4096, SEEK_SET) = 4096
18:05:40.945933 lseek(6, 4096, SEEK_SET) = 4096
18:05:40.946021 lseek(6, 4096, SEEK_SET) = 4096
18:05:40.946064 lseek(6, 4096, SEEK_SET) = 4096
18:05:40.946114 lseek(6, 4096, SEEK_SET) = 4096
18:05:40.946179 newfstatat(AT_FDCWD, "kernel/dma/dummy.o", {st_mode=S_IFREG|0644, st_size=156616, ...}, 0) = 0
18:05:40.946243 openat(AT_FDCWD, "kernel/dma/dummy.o", O_RDONLY) = 7
18:05:40.946283 fcntl(7, F_GETFD)       = 0
18:05:40.946319 fcntl(7, F_SETFD, FD_CLOEXEC) = 0
18:05:40.946371 newfstatat(7, "", {st_mode=S_IFREG|0644, st_size=156616, ...}, AT_EMPTY_PATH) = 0
18:05:40.946452 read(7, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:40.946500 lseek(7, 0, SEEK_SET)   = 0
18:05:40.946546 read(7, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:40.946592 lseek(7, 4096, SEEK_SET) = 4096
18:05:40.946633 lseek(7, 4096, SEEK_SET) = 4096
18:05:40.946682 lseek(7, 4096, SEEK_SET) = 4096
18:05:40.946785 lseek(7, 4096, SEEK_SET) = 4096
18:05:40.946845 lseek(7, 4096, SEEK_SET) = 4096
18:05:40.946903 lseek(7, 4096, SEEK_SET) = 4096
18:05:40.946966 lseek(7, 4096, SEEK_SET) = 4096
18:05:40.947009 lseek(7, 4096, SEEK_SET) = 4096
18:05:40.947049 lseek(7, 4096, SEEK_SET) = 4096
18:05:40.947094 lseek(7, 4096, SEEK_SET) = 4096
18:05:40.947133 lseek(7, 4096, SEEK_SET) = 4096
18:05:40.947175 lseek(7, 4096, SEEK_SET) = 4096
18:05:40.947216 lseek(7, 4096, SEEK_SET) = 4096
18:05:40.947259 lseek(7, 4096, SEEK_SET) = 4096
18:05:40.947315 lseek(7, 4096, SEEK_SET) = 4096
18:05:40.947363 newfstatat(AT_FDCWD, "kernel/dma/swiotlb.o", {st_mode=S_IFREG|0644, st_size=371872, ...}, 0) = 0
18:05:40.947416 openat(AT_FDCWD, "kernel/dma/swiotlb.o", O_RDONLY) = 8
18:05:40.947457 fcntl(8, F_GETFD)       = 0
18:05:40.947496 fcntl(8, F_SETFD, FD_CLOEXEC) = 0
18:05:40.947554 newfstatat(8, "", {st_mode=S_IFREG|0644, st_size=371872, ...}, AT_EMPTY_PATH) = 0
18:05:40.947592 read(8, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:40.947640 lseek(8, 0, SEEK_SET)   = 0
18:05:40.947670 read(8, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:40.947717 lseek(8, 4096, SEEK_SET) = 4096
18:05:40.947754 lseek(8, 4096, SEEK_SET) = 4096
18:05:40.947835 lseek(8, 4096, SEEK_SET) = 4096
18:05:40.947873 lseek(8, 4096, SEEK_SET) = 4096
18:05:40.947912 lseek(8, 4096, SEEK_SET) = 4096
18:05:40.947952 lseek(8, 4096, SEEK_SET) = 4096
18:05:40.947988 lseek(8, 4096, SEEK_SET) = 4096
18:05:40.948023 lseek(8, 4096, SEEK_SET) = 4096
18:05:40.948057 lseek(8, 4096, SEEK_SET) = 4096
18:05:40.948095 lseek(8, 4096, SEEK_SET) = 4096
18:05:40.948128 lseek(8, 4096, SEEK_SET) = 4096
18:05:40.948173 lseek(8, 4096, SEEK_SET) = 4096
18:05:40.948220 lseek(8, 4096, SEEK_SET) = 4096
18:05:40.948263 lseek(8, 4096, SEEK_SET) = 4096
18:05:40.948301 lseek(8, 4096, SEEK_SET) = 4096
18:05:40.948411 newfstatat(AT_FDCWD, "kernel/dma/pool.o", {st_mode=S_IFREG|0644, st_size=199224, ...}, 0) = 0
18:05:40.948493 openat(AT_FDCWD, "kernel/dma/pool.o", O_RDONLY) = 9
18:05:40.948539 fcntl(9, F_GETFD)       = 0
18:05:40.948578 fcntl(9, F_SETFD, FD_CLOEXEC) = 0
18:05:40.948619 newfstatat(9, "", {st_mode=S_IFREG|0644, st_size=199224, ...}, AT_EMPTY_PATH) = 0
18:05:40.948664 read(9, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:40.948708 lseek(9, 0, SEEK_SET)   = 0
18:05:40.948748 read(9, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:40.948800 lseek(9, 4096, SEEK_SET) = 4096
18:05:40.948844 lseek(9, 4096, SEEK_SET) = 4096
18:05:40.948883 lseek(9, 4096, SEEK_SET) = 4096
18:05:40.948922 lseek(9, 4096, SEEK_SET) = 4096
18:05:40.948961 lseek(9, 4096, SEEK_SET) = 4096
18:05:40.949001 lseek(9, 4096, SEEK_SET) = 4096
18:05:40.949053 lseek(9, 4096, SEEK_SET) = 4096
18:05:40.949124 lseek(9, 4096, SEEK_SET) = 4096
18:05:40.949196 lseek(9, 4096, SEEK_SET) = 4096
18:05:40.949266 lseek(9, 4096, SEEK_SET) = 4096
18:05:40.949337 lseek(9, 4096, SEEK_SET) = 4096
18:05:40.949405 lseek(9, 4096, SEEK_SET) = 4096
18:05:40.949480 lseek(9, 4096, SEEK_SET) = 4096
18:05:40.949525 lseek(9, 4096, SEEK_SET) = 4096
18:05:40.949592 lseek(9, 4096, SEEK_SET) = 4096
18:05:40.949674 openat(AT_FDCWD, "kernel/dma/stFrWetr", O_RDWR|O_CREAT|O_EXCL, 0600) = 10
18:05:40.949795 fcntl(10, F_GETFL)      = 0x8002 (flags O_RDWR|O_LARGEFILE)
18:05:40.949838 newfstatat(AT_FDCWD, "kernel/dma/stFrWetr", {st_mode=S_IFREG|0600, st_size=0, ...}, 0) = 0
18:05:40.949883 fcntl(10, F_GETFL)      = 0x8002 (flags O_RDWR|O_LARGEFILE)
18:05:40.949925 dup(10)                 = 11
18:05:40.949961 newfstatat(AT_FDCWD, "kernel/dma/mapping.o", {st_mode=S_IFREG|0644, st_size=353296, ...}, 0) = 0
18:05:40.950031 newfstatat(AT_FDCWD, "kernel/dma/direct.o", {st_mode=S_IFREG|0644, st_size=278680, ...}, 0) = 0
18:05:40.950082 newfstatat(AT_FDCWD, "kernel/dma/ops_helpers.o", {st_mode=S_IFREG|0644, st_size=159008, ...}, 0) = 0
18:05:40.950130 newfstatat(AT_FDCWD, "kernel/dma/dummy.o", {st_mode=S_IFREG|0644, st_size=156616, ...}, 0) = 0
18:05:40.950201 newfstatat(AT_FDCWD, "kernel/dma/swiotlb.o", {st_mode=S_IFREG|0644, st_size=371872, ...}, 0) = 0
18:05:40.950287 newfstatat(AT_FDCWD, "kernel/dma/pool.o", {st_mode=S_IFREG|0644, st_size=199224, ...}, 0) = 0
18:05:40.950367 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:40.950442 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:40.950538 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:40.950607 readlink("/root/linux-5.15.0/kernel", 0x7ffdc83505a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:40.950688 readlink("/root/linux-5.15.0/kernel/dma", 0x7ffdc83505a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:40.950760 readlink("/root/linux-5.15.0/kernel/dma/mapping.o", 0x7ffdc83505a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:40.950811 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:40.950851 readlink("/root/linux-5.15.0/kernel", 0x7ffdc83505a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:40.950893 readlink("/root/linux-5.15.0/kernel/dma", 0x7ffdc83505a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:40.950936 readlink("/root/linux-5.15.0/kernel/dma/stFrWetr", 0x7ffdc83505a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:40.950992 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:40.951063 readlink("/root/linux-5.15.0/kernel", 0x7ffdc83505a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:40.951140 readlink("/root/linux-5.15.0/kernel/dma", 0x7ffdc83505a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:40.951213 readlink("/root/linux-5.15.0/kernel/dma/direct.o", 0x7ffdc83505a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:40.951267 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:40.951309 readlink("/root/linux-5.15.0/kernel", 0x7ffdc83505a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:40.951347 readlink("/root/linux-5.15.0/kernel/dma", 0x7ffdc83505a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:40.951407 readlink("/root/linux-5.15.0/kernel/dma/stFrWetr", 0x7ffdc83505a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:40.951481 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:40.951552 readlink("/root/linux-5.15.0/kernel", 0x7ffdc83505a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:40.951624 readlink("/root/linux-5.15.0/kernel/dma", 0x7ffdc83505a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:40.951695 readlink("/root/linux-5.15.0/kernel/dma/ops_helpers.o", 0x7ffdc83505a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:40.951770 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:40.951900 readlink("/root/linux-5.15.0/kernel", 0x7ffdc83505a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:40.951984 readlink("/root/linux-5.15.0/kernel/dma", 0x7ffdc83505a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:40.952115 readlink("/root/linux-5.15.0/kernel/dma/stFrWetr", 0x7ffdc83505a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:40.952193 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:40.952248 readlink("/root/linux-5.15.0/kernel", 0x7ffdc83505a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:40.952286 readlink("/root/linux-5.15.0/kernel/dma", 0x7ffdc83505a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:40.952350 readlink("/root/linux-5.15.0/kernel/dma/dummy.o", 0x7ffdc83505a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:40.952388 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:40.952431 readlink("/root/linux-5.15.0/kernel", 0x7ffdc83505a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:40.952473 readlink("/root/linux-5.15.0/kernel/dma", 0x7ffdc83505a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:40.952517 readlink("/root/linux-5.15.0/kernel/dma/stFrWetr", 0x7ffdc83505a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:40.952565 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:40.952613 readlink("/root/linux-5.15.0/kernel", 0x7ffdc83505a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:40.952652 readlink("/root/linux-5.15.0/kernel/dma", 0x7ffdc83505a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:40.952712 readlink("/root/linux-5.15.0/kernel/dma/swiotlb.o", 0x7ffdc83505a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:40.952782 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:40.952855 readlink("/root/linux-5.15.0/kernel", 0x7ffdc83505a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:40.952904 readlink("/root/linux-5.15.0/kernel/dma", 0x7ffdc83505a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:40.952976 readlink("/root/linux-5.15.0/kernel/dma/stFrWetr", 0x7ffdc83505a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:40.953049 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:40.953120 readlink("/root/linux-5.15.0/kernel", 0x7ffdc83505a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:40.953189 readlink("/root/linux-5.15.0/kernel/dma", 0x7ffdc83505a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:40.953231 readlink("/root/linux-5.15.0/kernel/dma/pool.o", 0x7ffdc83505a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:40.953272 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:40.953313 readlink("/root/linux-5.15.0/kernel", 0x7ffdc83505a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:40.953354 readlink("/root/linux-5.15.0/kernel/dma", 0x7ffdc83505a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:40.953401 readlink("/root/linux-5.15.0/kernel/dma/stFrWetr", 0x7ffdc83505a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:40.953444 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:40.953484 readlink("/root/linux-5.15.0/kernel", 0x7ffdc83505a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:40.953522 readlink("/root/linux-5.15.0/kernel/dma", 0x7ffdc83505a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:40.953560 readlink("/root/linux-5.15.0/kernel/dma/mapping.o", 0x7ffdc83505a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:40.953598 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:40.953635 readlink("/root/linux-5.15.0/kernel", 0x7ffdc83505a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:40.953694 readlink("/root/linux-5.15.0/kernel/dma", 0x7ffdc83505a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:40.953763 readlink("/root/linux-5.15.0/kernel/dma/stFrWetr", 0x7ffdc83505a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:40.953829 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:40.953862 readlink("/root/linux-5.15.0/kernel", 0x7ffdc83505a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:40.953894 readlink("/root/linux-5.15.0/kernel/dma", 0x7ffdc83505a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:40.953953 readlink("/root/linux-5.15.0/kernel/dma/direct.o", 0x7ffdc83505a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:40.954010 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:40.954054 readlink("/root/linux-5.15.0/kernel", 0x7ffdc83505a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:40.954097 readlink("/root/linux-5.15.0/kernel/dma", 0x7ffdc83505a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:40.954165 readlink("/root/linux-5.15.0/kernel/dma/stFrWetr", 0x7ffdc83505a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:40.954216 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:40.954260 readlink("/root/linux-5.15.0/kernel", 0x7ffdc83505a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:40.954332 readlink("/root/linux-5.15.0/kernel/dma", 0x7ffdc83505a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:40.954387 readlink("/root/linux-5.15.0/kernel/dma/ops_helpers.o", 0x7ffdc83505a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:40.954465 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:40.954531 readlink("/root/linux-5.15.0/kernel", 0x7ffdc83505a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:40.954589 readlink("/root/linux-5.15.0/kernel/dma", 0x7ffdc83505a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:40.954645 readlink("/root/linux-5.15.0/kernel/dma/stFrWetr", 0x7ffdc83505a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:40.954708 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:40.954754 readlink("/root/linux-5.15.0/kernel", 0x7ffdc83505a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:40.954797 readlink("/root/linux-5.15.0/kernel/dma", 0x7ffdc83505a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:40.954854 readlink("/root/linux-5.15.0/kernel/dma/dummy.o", 0x7ffdc83505a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:40.954899 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:40.954944 readlink("/root/linux-5.15.0/kernel", 0x7ffdc83505a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:40.954992 readlink("/root/linux-5.15.0/kernel/dma", 0x7ffdc83505a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:40.955033 readlink("/root/linux-5.15.0/kernel/dma/stFrWetr", 0x7ffdc83505a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:40.955084 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:40.955123 readlink("/root/linux-5.15.0/kernel", 0x7ffdc83505a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:40.955171 readlink("/root/linux-5.15.0/kernel/dma", 0x7ffdc83505a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:40.955220 readlink("/root/linux-5.15.0/kernel/dma/swiotlb.o", 0x7ffdc83505a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:40.955260 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:40.955297 readlink("/root/linux-5.15.0/kernel", 0x7ffdc83505a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:40.955335 readlink("/root/linux-5.15.0/kernel/dma", 0x7ffdc83505a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:40.955374 readlink("/root/linux-5.15.0/kernel/dma/stFrWetr", 0x7ffdc83505a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:40.955419 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:40.955471 readlink("/root/linux-5.15.0/kernel", 0x7ffdc83505a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:40.955519 readlink("/root/linux-5.15.0/kernel/dma", 0x7ffdc83505a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:40.955563 readlink("/root/linux-5.15.0/kernel/dma/pool.o", 0x7ffdc83505a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:40.955600 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:40.955644 readlink("/root/linux-5.15.0/kernel", 0x7ffdc83505a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:40.955694 readlink("/root/linux-5.15.0/kernel/dma", 0x7ffdc83505a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:40.955732 readlink("/root/linux-5.15.0/kernel/dma/stFrWetr", 0x7ffdc83505a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:40.955808 newfstatat(10, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:40.955867 write(10, "!<thin>\n//                      "..., 492) = 492
18:05:40.955936 close(10)               = 0
18:05:40.955981 close(3)                = 0
18:05:40.956020 lseek(11, 0, SEEK_SET)  = 0
18:05:40.956056 openat(AT_FDCWD, "kernel/dma/built-in.a", O_WRONLY|O_TRUNC) = 3
18:05:40.956142 read(11, "!<thin>\n//                      "..., 8192) = 492
18:05:40.956191 write(3, "!<thin>\n//                      "..., 492) = 492
18:05:40.956252 read(11, "", 8192)      = 0
18:05:40.956287 close(11)               = 0
18:05:40.956326 close(3)                = 0
18:05:40.956440 unlink("kernel/dma/stFrWetr") = 0
18:05:40.956555 lseek(9, -4096, SEEK_CUR) = 0
18:05:40.956595 lseek(8, -4096, SEEK_CUR) = 0
18:05:40.956653 lseek(7, -4096, SEEK_CUR) = 0
18:05:40.956694 lseek(6, -4096, SEEK_CUR) = 0
18:05:40.956738 lseek(5, -4096, SEEK_CUR) = 0
18:05:40.956784 lseek(4, -4096, SEEK_CUR) = 0
18:05:40.956832 exit_group(0)           = ?
18:05:40.957152 +++ exited with 0 +++
