18:04:15.284708 close(3)                = 0
18:04:15.284770 execve("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/11"..., "-E", "-quiet", "-imultiarch", "x86_64-linux-gnu", "-", "-mtune=generic", "-march=x86-64", "-fasynchronous-unwind-tables", "-fstack-protector-strong", "-Wformat", "-Wformat-security", "-fstack-clash-protection", "-fcf-protection", "-dumpbase", "-"], 0xc956f0 /* 135 vars */) = 0
18:04:15.285040 brk(NULL)               = 0x2652000
18:04:15.285125 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc77b63030) = -1 EINVAL (Недопустимый аргумент)
18:04:15.285216 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8f8346e000
18:04:15.285263 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.285328 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:15.285370 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:15.285422 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8f83453000
18:04:15.285458 close(3)                = 0
18:04:15.285509 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libisl.so.23", O_RDONLY|O_CLOEXEC) = 3
18:04:15.285550 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:15.285591 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1998584, ...}, AT_EMPTY_PATH) = 0
18:04:15.285644 mmap(NULL, 2000536, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8f8326a000
18:04:15.285697 mmap(0x7f8f832b6000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4c000) = 0x7f8f832b6000
18:04:15.285740 mmap(0x7f8f833fe000, 335872, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x194000) = 0x7f8f833fe000
18:04:15.285781 mmap(0x7f8f83450000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x7f8f83450000
18:04:15.285840 close(3)                = 0
18:04:15.285892 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpc.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:15.285936 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:15.285972 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=109848, ...}, AT_EMPTY_PATH) = 0
18:04:15.286009 mmap(NULL, 111848, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8f8324e000
18:04:15.286050 mmap(0x7f8f83252000, 77824, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f8f83252000
18:04:15.286097 mmap(0x7f8f83265000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f8f83265000
18:04:15.286130 mmap(0x7f8f83268000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f8f83268000
18:04:15.286180 close(3)                = 0
18:04:15.286210 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:15.286263 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:15.286297 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
18:04:15.286349 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8f82f9f000
18:04:15.286386 mmap(0x7f8f82fab000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7f8f82fab000
18:04:15.286434 mmap(0x7f8f8303c000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7f8f8303c000
18:04:15.286467 mmap(0x7f8f83242000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7f8f83242000
18:04:15.286533 close(3)                = 0
18:04:15.286570 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
18:04:15.286628 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:15.286681 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
18:04:15.286756 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8f82f1d000
18:04:15.286813 mmap(0x7f8f82f27000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f8f82f27000
18:04:15.286872 mmap(0x7f8f82f86000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7f8f82f86000
18:04:15.286909 mmap(0x7f8f82f9d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7f8f82f9d000
18:04:15.286967 close(3)                = 0
18:04:15.287009 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:15.287050 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:15.287082 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:15.287121 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8f82f01000
18:04:15.287172 mprotect(0x7f8f82f03000, 98304, PROT_NONE) = 0
18:04:15.287222 mmap(0x7f8f82f03000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8f82f03000
18:04:15.287273 mmap(0x7f8f82f14000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f8f82f14000
18:04:15.287311 mmap(0x7f8f82f1b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f8f82f1b000
18:04:15.287352 close(3)                = 0
18:04:15.287390 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libzstd.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:15.287427 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:15.287461 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=841808, ...}, AT_EMPTY_PATH) = 0
18:04:15.287498 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8f82eff000
18:04:15.287546 mmap(NULL, 843832, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8f82e30000
18:04:15.287593 mmap(0x7f8f82e3a000, 729088, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f8f82e3a000
18:04:15.287641 mmap(0x7f8f82eec000, 69632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbc000) = 0x7f8f82eec000
18:04:15.287683 mmap(0x7f8f82efd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcc000) = 0x7f8f82efd000
18:04:15.287738 close(3)                = 0
18:04:15.287789 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:15.287872 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:15.287918 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.287962 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:15.288009 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:15.288058 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:15.288127 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.288167 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8f82c07000
18:04:15.288213 mprotect(0x7f8f82c2f000, 2023424, PROT_NONE) = 0
18:04:15.288259 mmap(0x7f8f82c2f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8f82c2f000
18:04:15.288304 mmap(0x7f8f82dc4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8f82dc4000
18:04:15.288413 mmap(0x7f8f82e1d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8f82e1d000
18:04:15.288495 mmap(0x7f8f82e23000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8f82e23000
18:04:15.291865 close(3)                = 0
18:04:15.291955 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8f82c04000
18:04:15.292021 arch_prctl(ARCH_SET_FS, 0x7f8f82c04ac0) = 0
18:04:15.292066 set_tid_address(0x7f8f82c04d90) = 82085
18:04:15.292117 set_robust_list(0x7f8f82c04da0, 24) = 0
18:04:15.292189 rseq(0x7f8f82c05460, 0x20, 0, 0x53053053) = 0
18:04:15.292338 mprotect(0x7f8f82e1d000, 16384, PROT_READ) = 0
18:04:15.292396 mprotect(0x7f8f82efd000, 4096, PROT_READ) = 0
18:04:15.292428 mprotect(0x7f8f82f1b000, 4096, PROT_READ) = 0
18:04:15.292513 mprotect(0x7f8f82f9d000, 4096, PROT_READ) = 0
18:04:15.292609 mprotect(0x7f8f83242000, 8192, PROT_READ) = 0
18:04:15.292665 mprotect(0x7f8f83268000, 4096, PROT_READ) = 0
18:04:15.292745 mprotect(0x7f8f83450000, 4096, PROT_READ) = 0
18:04:15.292806 mprotect(0x1cb3000, 8192, PROT_READ) = 0
18:04:15.292860 mprotect(0x7f8f834a8000, 8192, PROT_READ) = 0
18:04:15.292943 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:15.293009 munmap(0x7f8f83453000, 110235) = 0
18:04:15.293136 getrandom("\x53\xba\x62\x90\x29\x65\x09\xe5", 8, GRND_NONBLOCK) = 8
18:04:15.293183 brk(NULL)               = 0x2652000
18:04:15.293242 brk(0x2673000)          = 0x2673000
18:04:15.293398 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:15.293475 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:15.293541 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:15.293602 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8f8268f000
18:04:15.293671 close(3)                = 0
18:04:15.293767 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:15.293821 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:15.293877 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:15.293937 read(3, "", 4096)       = 0
18:04:15.293973 close(3)                = 0
18:04:15.294105 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.294177 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.294260 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.294319 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.294379 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.294454 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.294526 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.294604 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.294681 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.294754 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.294825 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.294900 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.294994 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:15.295090 ioctl(0, TIOCGWINSZ, 0x7ffc77b62fc8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:15.295164 rt_sigaction(SIGSEGV, {sa_handler=0xa588b8, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8f82c49520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.295243 rt_sigaction(SIGILL, {sa_handler=0xa588b8, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8f82c49520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.295336 rt_sigaction(SIGBUS, {sa_handler=0xa588b8, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8f82c49520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.295412 rt_sigaction(SIGABRT, {sa_handler=0xa588b8, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8f82c49520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.295497 rt_sigaction(SIGFPE, {sa_handler=0xa588b8, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8f82c49520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.295574 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8f834a7000
18:04:15.295639 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8f8266e000
18:04:15.295712 brk(0x2697000)          = 0x2697000
18:04:15.295789 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8f8246e000
18:04:15.295916 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8f8346c000
18:04:15.295989 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8f8346a000
18:04:15.296065 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8f83468000
18:04:15.296138 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8f83464000
18:04:15.296323 brk(0x26be000)          = 0x26be000
18:04:15.296798 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:15.296881 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:15.296947 brk(0x26e6000)          = 0x26e6000
18:04:15.297024 sysinfo({uptime=176501, loads=[36000, 51328, 34144], totalram=16259997696, freeram=634089472, sharedram=1572110336, bufferram=295399424, totalswap=2147479552, freeswap=303296512, procs=2227, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:15.297081 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:15.297150 sysinfo({uptime=176501, loads=[36000, 51328, 34144], totalram=16259997696, freeram=634089472, sharedram=1572110336, bufferram=295399424, totalswap=2147479552, freeswap=303296512, procs=2227, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:15.297221 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:15.297288 prlimit64(0, RLIMIT_RSS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:15.297354 sysinfo({uptime=176501, loads=[36000, 51328, 34144], totalram=16259997696, freeram=634089472, sharedram=1572110336, bufferram=295399424, totalswap=2147479552, freeswap=303296512, procs=2227, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:15.297427 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:15.297721 readlink("/usr", 0x7ffc77b616e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.297776 readlink("/usr/lib", 0x7ffc77b616e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.297815 readlink("/usr/lib/gcc", 0x7ffc77b616e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.297884 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffc77b616e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.297967 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffc77b616e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.298026 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include", 0x7ffc77b616e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.298121 readlink("/usr", 0x7ffc77b616e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.298194 readlink("/usr/local", 0x7ffc77b616e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.298265 readlink("/usr/local/include", 0x7ffc77b616e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.298345 readlink("/usr/local/include/x86_64-linux-gnu", 0x7ffc77b616e0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.298414 readlink("/usr", 0x7ffc77b616e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.298493 readlink("/usr/local", 0x7ffc77b616e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.298563 readlink("/usr/local/include", 0x7ffc77b616e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.298623 readlink("/usr", 0x7ffc77b616e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.298682 readlink("/usr/lib", 0x7ffc77b616e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.298753 readlink("/usr/lib/gcc", 0x7ffc77b616e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.298807 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffc77b616e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.298873 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffc77b616e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.298927 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include-fixed", 0x7ffc77b616e0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.298994 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:15.299046 readlink("/usr", 0x7ffc77b616e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.299097 readlink("/usr/lib", 0x7ffc77b616e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.299146 readlink("/usr/lib/gcc", 0x7ffc77b616e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.299214 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffc77b616e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.299338 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffc77b616e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.299425 faccessat2(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/", F_OK, AT_EACCESS) = 0
18:04:15.299493 readlink("/usr/x86_64-linux-gnu", 0x7ffc77b616e0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.299556 readlink("/usr", 0x7ffc77b616e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.299622 readlink("/usr/include", 0x7ffc77b616e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.299679 readlink("/usr/include/x86_64-linux-gnu", 0x7ffc77b616e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.299733 readlink("/usr", 0x7ffc77b616e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.299801 readlink("/usr/include", 0x7ffc77b616e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.299875 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:04:15.299920 newfstatat(AT_FDCWD, "/usr/local/include/x86_64-linux-gnu", 0x7ffc77b62ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.299959 newfstatat(AT_FDCWD, "/usr/local/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.300034 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include-fixed", 0x7ffc77b62ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.300099 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/include", 0x7ffc77b62ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.300147 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.300202 newfstatat(AT_FDCWD, "/usr/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:04:15.300261 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:15.300332 read(0, "__LP64__\n", 8192) = 9
18:04:15.300372 read(0, "", 8183)       = 0
18:04:15.300432 close(0)                = 0
18:04:15.300500 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8f83462000
18:04:15.300579 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:15.302872 brk(0x2707000)          = 0x2707000
18:04:15.302929 brk(0x2706000)          = 0x2706000
18:04:15.303389 readlink("/usr", 0x7ffc77b61600, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.303448 readlink("/usr/lib", 0x7ffc77b61600, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.303609 readlink("/usr/lib/gcc", 0x7ffc77b61600, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.303690 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffc77b61600, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.303733 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffc77b61600, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.303812 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include", 0x7ffc77b61600, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.303883 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include/stdc-predef.h", 0x7ffc77b61600, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.303937 openat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.303993 readlink("/usr", 0x7ffc77b61600, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.304038 readlink("/usr/local", 0x7ffc77b61600, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.304093 readlink("/usr/local/include", 0x7ffc77b61600, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.304139 readlink("/usr/local/include/stdc-predef.h", 0x7ffc77b61600, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.304209 openat(AT_FDCWD, "/usr/local/include/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.304261 readlink("/usr", 0x7ffc77b61600, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.304294 readlink("/usr/include", 0x7ffc77b61600, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.304342 readlink("/usr/include/x86_64-linux-gnu", 0x7ffc77b61600, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.304471 readlink("/usr/include/x86_64-linux-gnu/stdc-predef.h", 0x7ffc77b61600, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.304530 openat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.304573 readlink("/usr", 0x7ffc77b61600, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.304639 readlink("/usr/include", 0x7ffc77b61600, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.304728 readlink("/usr/include/stdc-predef.h", 0x7ffc77b61600, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.304809 openat(AT_FDCWD, "/usr/include/stdc-predef.h", O_RDONLY|O_NOCTTY) = 0
18:04:15.304866 newfstatat(0, "", {st_mode=S_IFREG|0644, st_size=2462, ...}, AT_EMPTY_PATH) = 0
18:04:15.304948 read(0, "/* Copyright (C) 1991-2022 Free "..., 2462) = 2462
18:04:15.305019 close(0)                = 0
18:04:15.305091 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8f83460000
18:04:15.305194 write(1, "# 0 \"<stdin>\"\n# 0 \"<built-in>\"\n#"..., 130) = 130
18:04:15.305265 close(1)                = 0
18:04:15.305403 exit_group(0)           = ?
18:04:15.306012 +++ exited with 0 +++
