18:04:12.457642 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:12.457673 execve("/usr/bin/mkdir", ["mkdir", "-p", ".tmp_81531"], 0x563ef97ddb30 /* 14 vars */) = 0
18:04:12.457764 brk(NULL)               = 0x56538ac9a000
18:04:12.457788 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc112e76e0) = -1 EINVAL (Недопустимый аргумент)
18:04:12.457813 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff1bbd62000
18:04:12.457832 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.457853 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:12.457871 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:12.457891 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff1bbd47000
18:04:12.457907 close(3)                = 0
18:04:12.457927 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:12.457945 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.457963 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:04:12.457982 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff1bbd1b000
18:04:12.457999 mprotect(0x7ff1bbd21000, 139264, PROT_NONE) = 0
18:04:12.458020 mmap(0x7ff1bbd21000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7ff1bbd21000
18:04:12.458039 mmap(0x7ff1bbd3b000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7ff1bbd3b000
18:04:12.458057 mmap(0x7ff1bbd43000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7ff1bbd43000
18:04:12.458076 mmap(0x7ff1bbd45000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff1bbd45000
18:04:12.458097 close(3)                = 0
18:04:12.458113 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:12.458131 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:12.458148 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.458165 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:12.458180 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:12.458195 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:12.458213 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.458228 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff1bbaf2000
18:04:12.458244 mprotect(0x7ff1bbb1a000, 2023424, PROT_NONE) = 0
18:04:12.458262 mmap(0x7ff1bbb1a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff1bbb1a000
18:04:12.458279 mmap(0x7ff1bbcaf000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff1bbcaf000
18:04:12.458296 mmap(0x7ff1bbd08000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff1bbd08000
18:04:12.458315 mmap(0x7ff1bbd0e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff1bbd0e000
18:04:12.458337 close(3)                = 0
18:04:12.458361 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:12.458379 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.458397 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:04:12.458416 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff1bba5b000
18:04:12.458433 mmap(0x7ff1bba5d000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff1bba5d000
18:04:12.458454 mmap(0x7ff1bbac8000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7ff1bbac8000
18:04:12.458472 mmap(0x7ff1bbaf0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7ff1bbaf0000
18:04:12.458499 close(3)                = 0
18:04:12.458519 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff1bba59000
18:04:12.458537 arch_prctl(ARCH_SET_FS, 0x7ff1bba59c40) = 0
18:04:12.458552 set_tid_address(0x7ff1bba59f10) = 81532
18:04:12.458567 set_robust_list(0x7ff1bba59f20, 24) = 0
18:04:12.458581 rseq(0x7ff1bba5a5e0, 0x20, 0, 0x53053053) = 0
18:04:12.458619 mprotect(0x7ff1bbd08000, 16384, PROT_READ) = 0
18:04:12.458638 mprotect(0x7ff1bbaf0000, 4096, PROT_READ) = 0
18:04:12.458678 mprotect(0x7ff1bbd43000, 4096, PROT_READ) = 0
18:04:12.458708 mprotect(0x565388efd000, 4096, PROT_READ) = 0
18:04:12.458728 mprotect(0x7ff1bbd9c000, 8192, PROT_READ) = 0
18:04:12.458752 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.458780 munmap(0x7ff1bbd47000, 110235) = 0
18:04:12.458815 statfs("/sys/fs/selinux", 0x7ffc112e7720) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.458840 statfs("/selinux", 0x7ffc112e7720) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.458860 getrandom("\x9b\xe6\xca\x56\x96\x5c\x27\xf8", 8, GRND_NONBLOCK) = 8
18:04:12.458878 brk(NULL)               = 0x56538ac9a000
18:04:12.458893 brk(0x56538acbb000)     = 0x56538acbb000
18:04:12.458912 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:04:12.458933 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:12.458952 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:04:12.458979 read(3, "", 1024)       = 0
18:04:12.458994 close(3)                = 0
18:04:12.459011 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.459038 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:12.459058 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:12.459077 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff1bb4e4000
18:04:12.459096 close(3)                = 0
18:04:12.459128 umask(000)              = 022
18:04:12.459144 umask(022)              = 000
18:04:12.459159 mkdir(".tmp_81531", 0777) = 0
18:04:12.459203 close(1)                = 0
18:04:12.459219 close(2)                = 0
18:04:12.459244 exit_group(0)           = ?
18:04:12.459303 +++ exited with 0 +++
