18:04:35.687993 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:35.688043 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/entry/.common."..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x5585f82e0468 /* 129 vars */) = 0
18:04:35.688316 brk(NULL)               = 0xc3b000
18:04:35.688366 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc5f7c5f30) = -1 EINVAL (Недопустимый аргумент)
18:04:35.688421 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6743600000
18:04:35.688461 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.688502 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:35.688540 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:35.688576 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f67435e5000
18:04:35.688610 close(3)                = 0
18:04:35.688646 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:35.688678 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:35.688715 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:35.688745 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:35.688778 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:35.688834 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:35.688875 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:35.688914 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f67433bc000
18:04:35.688949 mprotect(0x7f67433e4000, 2023424, PROT_NONE) = 0
18:04:35.688997 mmap(0x7f67433e4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f67433e4000
18:04:35.689044 mmap(0x7f6743579000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6743579000
18:04:35.689081 mmap(0x7f67435d2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f67435d2000
18:04:35.689117 mmap(0x7f67435d8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f67435d8000
18:04:35.689163 close(3)                = 0
18:04:35.689207 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f67433b9000
18:04:35.689249 arch_prctl(ARCH_SET_FS, 0x7f67433b9740) = 0
18:04:35.689284 set_tid_address(0x7f67433b9a10) = 83715
18:04:35.689319 set_robust_list(0x7f67433b9a20, 24) = 0
18:04:35.689353 rseq(0x7f67433ba0e0, 0x20, 0, 0x53053053) = 0
18:04:35.689434 mprotect(0x7f67435d2000, 16384, PROT_READ) = 0
18:04:35.689477 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:04:35.689524 mprotect(0x7f674363a000, 8192, PROT_READ) = 0
18:04:35.689590 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:35.689637 munmap(0x7f67435e5000, 110235) = 0
18:04:35.689725 getrandom("\xde\x8c\xe0\xfa\xc4\xff\xb7\xc1", 8, GRND_NONBLOCK) = 8
18:04:35.689761 brk(NULL)               = 0xc3b000
18:04:35.689799 brk(0xc5c000)           = 0xc5c000
18:04:35.689853 brk(0xc7e000)           = 0xc7e000
18:04:35.690011 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:35.690062 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:35.690113 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6742e44000
18:04:35.690152 close(3)                = 0
18:04:35.690222 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:35.690269 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:35.690311 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:35.690355 read(3, "", 4096)       = 0
18:04:35.690389 close(3)                = 0
18:04:35.690445 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.690490 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.690527 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.690568 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.690609 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.690649 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.690706 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.690734 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.690776 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.690822 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.690857 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.690909 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.690972 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:35.691022 ioctl(0, TIOCGWINSZ, 0x7ffc5f7c5e58) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:35.691065 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:35.691100 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:35.691143 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f67433fe520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:35.691189 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f67433fe520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f67433fe520}, 8) = 0
18:04:35.691236 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f67433fe520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:35.691278 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f67433fe520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f67433fe520}, 8) = 0
18:04:35.691324 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f67433fe520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:35.691368 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f67433fe520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f67433fe520}, 8) = 0
18:04:35.691414 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f67433fe520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:35.691461 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f67433fe520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f67433fe520}, 8) = 0
18:04:35.691505 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f67433fe520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:35.691549 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:35.691592 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:04:35.691647 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.691718 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.691756 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.691800 access("/usr/bin/gcc", X_OK) = 0
18:04:35.691850 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:35.691902 readlink("/usr", 0x7ffc5f7c4370, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:35.691942 readlink("/usr/bin", 0x7ffc5f7c4370, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:35.691984 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:35.692025 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:35.692061 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc5f7c4370, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:35.692100 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.692139 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.692175 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.692209 access("/usr/bin/gcc", X_OK) = 0
18:04:35.692251 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:35.692304 readlink("/usr", 0x7ffc5f7c4370, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:35.692340 readlink("/usr/bin", 0x7ffc5f7c4370, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:35.692380 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:35.692421 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:35.692461 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc5f7c4370, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:35.692508 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:35.692547 readlink("/root/linux-5.15.0/arch", 0x7ffc5f7c44e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:35.692587 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc5f7c44e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:35.692619 readlink("/root/linux-5.15.0/arch/x86/entry", 0x7ffc5f7c44e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:35.692664 readlink("/root/linux-5.15.0/arch/x86/entry/common.c", 0x7ffc5f7c44e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:35.692721 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:35.692766 readlink("/root/linux-5.15.0/arch", 0x7ffc5f7c44e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:35.692799 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc5f7c44e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:35.692848 readlink("/root/linux-5.15.0/arch/x86/entry", 0x7ffc5f7c44e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:35.692903 readlink("/root/linux-5.15.0/arch/x86/entry/common.o", 0x7ffc5f7c44e0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.692971 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:35.693010 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:35.693042 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.693085 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.693116 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.693176 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.693234 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:35.694366 access("/tmp", R_OK|W_OK|X_OK) = 0
18:04:35.694428 openat(AT_FDCWD, "/tmp/ccOtGPny.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:35.694516 close(3)                = 0
18:04:35.694562 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:04:35.694614 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:04:35.694664 pipe2([3, 4], O_CLOEXEC) = 0
18:04:35.694702 vfork()                 = 83716
18:04:35.695040 close(4)                = 0
18:04:35.695089 read(3, "", 16)         = 0
18:04:35.695130 close(3)                = 0
18:04:35.695183 wait4(83716, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 83716
18:04:36.800628 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=83716, si_uid=0, si_status=0, si_utime=73, si_stime=12} ---
18:04:36.800726 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc5f7c5b80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.800753 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc5f7c5bd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.800786 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc5f7c5b80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.800817 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc5f7c5bd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.800860 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc5f7c5b80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.800888 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc5f7c5bd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.800916 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc5f7c5b80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.800958 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc5f7c5bd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.801012 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc5f7c5b80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.801059 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc5f7c5bd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.801102 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc5f7c5b80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.801129 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffc5f7c5bd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.801156 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc5f7c5b80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.801191 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffc5f7c5bd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.801221 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffc5f7c5b80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.801246 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffc5f7c5bd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.801294 pipe2([3, 4], O_CLOEXEC) = 0
18:04:36.801338 vfork()                 = 83765
18:04:36.802076 close(4)                = 0
18:04:36.802119 read(3, "", 16)         = 0
18:04:36.802162 close(3)                = 0
18:04:36.802204 wait4(83765, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 83765
18:04:36.848230 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=83765, si_uid=0, si_status=0, si_utime=3, si_stime=0} ---
18:04:36.848287 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:04:36.848344 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:36.848409 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:36.848465 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:36.848527 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:36.848612 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:36.848681 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffc5f7c5b10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.848731 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffc5f7c5b10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.848785 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffc5f7c5b10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.848878 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:36.848938 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffc5f7c5b10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.848982 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffc5f7c5b10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.849018 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffc5f7c5b10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.849058 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffc5f7c5b10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.849115 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:36.849156 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:36.849190 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffc5f7c5b10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.849227 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:36.849287 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:36.849370 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffc5f7c5b10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.849420 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:36.849454 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:36.849491 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffc5f7c5b10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.849519 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:36.849566 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:36.849615 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:36.849716 newfstatat(AT_FDCWD, "/tmp/ccOtGPny.s", {st_mode=S_IFREG|0600, st_size=876709, ...}, 0) = 0
18:04:36.849760 unlink("/tmp/ccOtGPny.s") = 0
18:04:36.850116 exit_group(0)           = ?
18:04:36.850428 +++ exited with 0 +++
