18:06:19.611055 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:19.611144 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/cpu/mce/.amd.o.d"], 0x55680055a958 /* 129 vars */) = 0
18:06:19.611490 brk(NULL)               = 0x555e1560e000
18:06:19.611576 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffb165e420) = -1 EINVAL (Недопустимый аргумент)
18:06:19.611663 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3c4dd93000
18:06:19.611730 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:19.611815 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:19.611881 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:19.611945 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3c4dd78000
18:06:19.612000 close(3)                = 0
18:06:19.612058 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:19.612117 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:19.612175 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:19.612231 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:19.612287 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:19.612348 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:19.612400 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:19.612454 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3c4db4f000
18:06:19.612509 mprotect(0x7f3c4db77000, 2023424, PROT_NONE) = 0
18:06:19.612571 mmap(0x7f3c4db77000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3c4db77000
18:06:19.612659 mmap(0x7f3c4dd0c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3c4dd0c000
18:06:19.612723 mmap(0x7f3c4dd65000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3c4dd65000
18:06:19.612775 mmap(0x7f3c4dd6b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3c4dd6b000
18:06:19.612839 close(3)                = 0
18:06:19.612896 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3c4db4c000
18:06:19.612955 arch_prctl(ARCH_SET_FS, 0x7f3c4db4c740) = 0
18:06:19.613026 set_tid_address(0x7f3c4db4ca10) = 87976
18:06:19.613073 set_robust_list(0x7f3c4db4ca20, 24) = 0
18:06:19.613128 rseq(0x7f3c4db4d0e0, 0x20, 0, 0x53053053) = 0
18:06:19.613246 mprotect(0x7f3c4dd65000, 16384, PROT_READ) = 0
18:06:19.613336 mprotect(0x555e139f7000, 4096, PROT_READ) = 0
18:06:19.613387 mprotect(0x7f3c4ddcd000, 8192, PROT_READ) = 0
18:06:19.613476 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:19.613557 munmap(0x7f3c4dd78000, 110235) = 0
18:06:19.613676 getrandom("\xf9\x12\xb9\x8b\x58\x5e\x81\xa2", 8, GRND_NONBLOCK) = 8
18:06:19.613740 brk(NULL)               = 0x555e1560e000
18:06:19.613793 brk(0x555e1562f000)     = 0x555e1562f000
18:06:19.613852 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:19.613927 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:19.613992 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3c4d5d7000
18:06:19.614059 close(3)                = 0
18:06:19.614157 ioctl(0, TCGETS, 0x7fffb165e2c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:19.614226 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/mce/.amd.o.d", {st_mode=S_IFREG|0644, st_size=20920, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:19.614281 unlinkat(AT_FDCWD, "arch/x86/kernel/cpu/mce/.amd.o.d", 0) = 0
18:06:19.614404 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:19.614468 close(0)                = 0
18:06:19.614515 close(1)                = 0
18:06:19.614576 close(2)                = 0
18:06:19.614628 exit_group(0)           = ?
18:06:19.614807 +++ exited with 0 +++
