18:04:19.216260 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:19.216307 execve("./scripts/pahole-flags.sh", ["./scripts/pahole-flags.sh"], 0x5634d8c88788 /* 15 vars */) = 0
18:04:19.216474 brk(NULL)               = 0x55e5386fd000
18:04:19.216507 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc7a9244e0) = -1 EINVAL (Недопустимый аргумент)
18:04:19.216550 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f76d7e05000
18:04:19.216580 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.216615 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:19.216646 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:19.216691 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f76d7dea000
18:04:19.216726 close(3)                = 0
18:04:19.216770 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:19.216808 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:19.216847 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:19.216872 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:19.216901 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:19.216926 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:19.216956 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:19.216985 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f76d7bc1000
18:04:19.217011 mprotect(0x7f76d7be9000, 2023424, PROT_NONE) = 0
18:04:19.217053 mmap(0x7f76d7be9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f76d7be9000
18:04:19.217099 mmap(0x7f76d7d7e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f76d7d7e000
18:04:19.217126 mmap(0x7f76d7dd7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f76d7dd7000
18:04:19.217159 mmap(0x7f76d7ddd000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f76d7ddd000
18:04:19.217198 close(3)                = 0
18:04:19.217241 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f76d7bbe000
18:04:19.217279 arch_prctl(ARCH_SET_FS, 0x7f76d7bbe740) = 0
18:04:19.217313 set_tid_address(0x7f76d7bbea10) = 82415
18:04:19.217349 set_robust_list(0x7f76d7bbea20, 24) = 0
18:04:19.217385 rseq(0x7f76d7bbf0e0, 0x20, 0, 0x53053053) = 0
18:04:19.217455 mprotect(0x7f76d7dd7000, 16384, PROT_READ) = 0
18:04:19.217516 mprotect(0x55e536a16000, 8192, PROT_READ) = 0
18:04:19.217552 mprotect(0x7f76d7e3f000, 8192, PROT_READ) = 0
18:04:19.217596 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:19.217637 munmap(0x7f76d7dea000, 110235) = 0
18:04:19.217699 getuid()                = 0
18:04:19.217735 getgid()                = 0
18:04:19.217769 getpid()                = 82415
18:04:19.217812 rt_sigaction(SIGCHLD, {sa_handler=0x55e536a0caa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f76d7c03520}, NULL, 8) = 0
18:04:19.217854 geteuid()               = 0
18:04:19.217889 getrandom("\xaa\x33\x67\xfa\x31\xc4\x03\xd2", 8, GRND_NONBLOCK) = 8
18:04:19.217927 brk(NULL)               = 0x55e5386fd000
18:04:19.217965 brk(0x55e53871e000)     = 0x55e53871e000
18:04:19.218007 getppid()               = 82414
18:04:19.218061 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:19.218103 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:19.218145 openat(AT_FDCWD, "./scripts/pahole-flags.sh", O_RDONLY) = 3
18:04:19.218183 fcntl(3, F_DUPFD, 10)   = 10
18:04:19.218219 close(3)                = 0
18:04:19.218254 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:04:19.218290 geteuid()               = 0
18:04:19.218333 getegid()               = 0
18:04:19.218371 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.218399 rt_sigaction(SIGINT, {sa_handler=0x55e536a0caa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f76d7c03520}, NULL, 8) = 0
18:04:19.218436 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.218466 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f76d7c03520}, NULL, 8) = 0
18:04:19.218502 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.218537 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f76d7c03520}, NULL, 8) = 0
18:04:19.218586 read(10, "#!/bin/sh\n# SPDX-License-Identif"..., 8192) = 610
18:04:19.218647 pipe2([3, 4], 0)        = 0
18:04:19.218688 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f76d7bbea10) = 82416
18:04:19.218873 close(4)                = 0
18:04:19.218915 read(3, "/usr/bin/pahole\n", 128) = 16
18:04:19.219319 read(3, "", 128)        = 0
18:04:19.219416 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82416, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:19.219442 rt_sigreturn({mask=[]}) = 0
18:04:19.219476 close(3)                = 0
18:04:19.219517 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82416
18:04:19.219548 wait4(-1, 0x7ffc7a923f0c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:19.219583 faccessat2(AT_FDCWD, "/usr/bin/pahole", X_OK, AT_EACCESS) = 0
18:04:19.219627 pipe2([3, 4], 0)        = 0
18:04:19.219663 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f76d7bbea10) = 82417
18:04:19.219855 close(4)                = 0
18:04:19.219906 read(3, "125\n", 128)   = 4
18:04:19.264488 read(3, "", 128)        = 0
18:04:19.264961 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82417, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:19.264983 rt_sigreturn({mask=[]}) = 0
18:04:19.265009 close(3)                = 0
18:04:19.265037 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82417
18:04:19.265076 wait4(-1, 0x7ffc7a923fcc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:19.265154 write(1, "--btf_gen_floats --skip_encoding"..., 44) = 44
18:04:19.265206 read(10, "", 8192)      = 0
18:04:19.265242 exit_group(0)           = ?
18:04:19.265357 +++ exited with 0 +++
