18:04:15.285144 close(3)                = 0
18:04:15.285189 execve("/usr/local/sbin/as", ["as", "--64", "-o", "/root/linux-5.15.0/tools/objtool"..., "/tmp/ccoJ0MnY.s"], 0x5f1640 /* 143 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.285309 execve("/usr/local/bin/as", ["as", "--64", "-o", "/root/linux-5.15.0/tools/objtool"..., "/tmp/ccoJ0MnY.s"], 0x5f1640 /* 143 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.285405 execve("/usr/sbin/as", ["as", "--64", "-o", "/root/linux-5.15.0/tools/objtool"..., "/tmp/ccoJ0MnY.s"], 0x5f1640 /* 143 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.285491 execve("/usr/bin/as", ["as", "--64", "-o", "/root/linux-5.15.0/tools/objtool"..., "/tmp/ccoJ0MnY.s"], 0x5f1640 /* 143 vars */) = 0
18:04:15.285748 brk(NULL)               = 0x55575fdb8000
18:04:15.285792 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdafbf45e0) = -1 EINVAL (Недопустимый аргумент)
18:04:15.285848 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb34e9e6000
18:04:15.285879 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.285924 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:15.285962 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:15.286000 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb34e9cb000
18:04:15.286031 close(3)                = 0
18:04:15.286070 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:15.286108 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:15.286140 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:15.286171 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb34e88e000
18:04:15.286201 mmap(0x7fb34e8d5000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fb34e8d5000
18:04:15.286236 mmap(0x7fb34e8e0000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fb34e8e0000
18:04:15.286273 mmap(0x7fb34e8e9000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fb34e8e9000
18:04:15.286320 close(3)                = 0
18:04:15.286359 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:15.286397 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:15.286424 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:15.286458 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb34e716000
18:04:15.286489 mprotect(0x7fb34e756000, 1179648, PROT_NONE) = 0
18:04:15.286524 mmap(0x7fb34e756000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fb34e756000
18:04:15.286560 mmap(0x7fb34e83c000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fb34e83c000
18:04:15.286596 mmap(0x7fb34e876000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fb34e876000
18:04:15.286658 close(3)                = 0
18:04:15.286694 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:15.286732 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:15.286767 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:15.286806 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb34e6fa000
18:04:15.286844 mprotect(0x7fb34e6fc000, 98304, PROT_NONE) = 0
18:04:15.286883 mmap(0x7fb34e6fc000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb34e6fc000
18:04:15.286920 mmap(0x7fb34e70d000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fb34e70d000
18:04:15.286954 mmap(0x7fb34e714000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fb34e714000
18:04:15.287001 close(3)                = 0
18:04:15.287039 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:15.287074 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:15.287112 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.287146 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:15.287182 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:15.287211 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:15.287250 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.287283 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb34e4d1000
18:04:15.287322 mprotect(0x7fb34e4f9000, 2023424, PROT_NONE) = 0
18:04:15.287361 mmap(0x7fb34e4f9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb34e4f9000
18:04:15.287404 mmap(0x7fb34e68e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb34e68e000
18:04:15.287436 mmap(0x7fb34e6e7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb34e6e7000
18:04:15.287474 mmap(0x7fb34e6ed000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb34e6ed000
18:04:15.287520 close(3)                = 0
18:04:15.287570 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb34e4cf000
18:04:15.287606 arch_prctl(ARCH_SET_FS, 0x7fb34e4d0000) = 0
18:04:15.287632 set_tid_address(0x7fb34e4d02d0) = 82086
18:04:15.287663 set_robust_list(0x7fb34e4d02e0, 24) = 0
18:04:15.287693 rseq(0x7fb34e4d09a0, 0x20, 0, 0x53053053) = 0
18:04:15.287814 mprotect(0x7fb34e6e7000, 16384, PROT_READ) = 0
18:04:15.287862 mprotect(0x7fb34e714000, 4096, PROT_READ) = 0
18:04:15.288118 mprotect(0x7fb34e876000, 86016, PROT_READ) = 0
18:04:15.288625 mprotect(0x7fb34e8e9000, 921600, PROT_READ) = 0
18:04:15.288734 mprotect(0x55575e1d7000, 20480, PROT_READ) = 0
18:04:15.288775 mprotect(0x7fb34ea26000, 8192, PROT_READ) = 0
18:04:15.288826 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:15.288881 munmap(0x7fb34e9cb000, 110235) = 0
18:04:15.288962 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2085}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:04:15.289006 rt_sigaction(SIGSEGV, {sa_handler=0x55575e190408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb34e513520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.289062 rt_sigaction(SIGILL, {sa_handler=0x55575e190408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb34e513520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.289097 rt_sigaction(SIGBUS, {sa_handler=0x55575e190408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb34e513520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.289135 rt_sigaction(SIGABRT, {sa_handler=0x55575e190408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb34e513520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.289168 rt_sigaction(SIGFPE, {sa_handler=0x55575e190408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb34e513520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.289220 getrandom("\xdd\x8c\x3a\xc7\xb7\x3d\x63\xc0", 8, GRND_NONBLOCK) = 8
18:04:15.289257 brk(NULL)               = 0x55575fdb8000
18:04:15.289284 brk(0x55575fdd9000)     = 0x55575fdd9000
18:04:15.289317 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:15.289364 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:15.289404 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb34df5a000
18:04:15.289444 close(3)                = 0
18:04:15.289532 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/fixdep.o", 0x7ffdafbf4530, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.289663 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:15.289701 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/fixdep.o", 0x7ffdafbf4390, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.289746 openat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/fixdep.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:15.289828 fcntl(3, F_GETFD)       = 0
18:04:15.289863 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:15.289927 brk(0x55575fdfa000)     = 0x55575fdfa000
18:04:15.290270 brk(0x55575fe1f000)     = 0x55575fe1f000
18:04:15.290536 openat(AT_FDCWD, "/tmp/ccoJ0MnY.s", O_RDONLY) = 4
18:04:15.290580 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=6578, ...}, AT_EMPTY_PATH) = 0
18:04:15.290622 read(4, "\t.file\t\"fixdep.c\"\n\t.text\n\t.secti"..., 4096) = 4096
18:04:15.290663 read(4, ".cfi_def_cfa_offset 16\n\t.cfi_off"..., 28672) = 2482
18:04:15.290715 read(4, "", 24576)      = 0
18:04:15.291162 close(4)                = 0
18:04:15.291253 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:15.291293 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:15.291334 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:15.291376 read(4, "", 4096)       = 0
18:04:15.291408 close(4)                = 0
18:04:15.291465 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.291504 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.291536 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.291568 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.291603 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.291637 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.291671 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.291703 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.291739 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.291770 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.291850 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.291888 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:04:15.291943 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:04:15.291989 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fb34dea8000
18:04:15.292032 close(4)                = 0
18:04:15.292084 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:04:15.292134 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:15.292166 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fb34e9df000
18:04:15.292201 close(4)                = 0
18:04:15.292235 futex(0x7fb34e6eca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:15.292304 brk(0x55575fe40000)     = 0x55575fe40000
18:04:15.292448 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:15.292491 lseek(3, 0, SEEK_SET)   = 0
18:04:15.292535 read(3, "", 2408)       = 0
18:04:15.292569 lseek(3, 2408, SEEK_CUR) = 2408
18:04:15.292619 write(3, "\0fixdep.c\0parse_dep_file\0.LC4\0.L"..., 227) = 227
18:04:15.292657 lseek(3, 0, SEEK_SET)   = 0
18:04:15.292685 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2635
18:04:15.292726 lseek(3, -2571, SEEK_CUR) = 64
18:04:15.292756 write(3, "AWAVAUATUSH\201\354\0\20\0\0H\203\f$\0H\203\354(E1\3441\333E"..., 858) = 858
18:04:15.292787 lseek(3, 0, SEEK_SET)   = 0
18:04:15.292816 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2635
18:04:15.292851 lseek(3, -1707, SEEK_CUR) = 928
18:04:15.292883 write(3, "\363\17\36\372ATUH\201\354\250\0\0\0dH\213\4%(\0\0\0H\211\204$\230\0\0\0001"..., 477) = 477
18:04:15.292934 lseek(3, 0, SEEK_SET)   = 0
18:04:15.292971 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2635
18:04:15.293041 lseek(3, -1227, SEEK_CUR) = 1408
18:04:15.293068 write(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 184) = 184
18:04:15.293107 lseek(3, 0, SEEK_SET)   = 0
18:04:15.293156 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2635
18:04:15.293193 lseek(3, 5, SEEK_CUR)   = 2640
18:04:15.293230 write(3, "\246\0\0\0\0\0\0\0\2\0\0\0\21\0\0\0\374\377\377\377\377\377\377\377\255\0\0\0\0\0\0\0"..., 1320) = 1320
18:04:15.293271 lseek(3, 0, SEEK_SET)   = 0
18:04:15.293301 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3960
18:04:15.293337 lseek(3, -2368, SEEK_CUR) = 1592
18:04:15.293369 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 816) = 816
18:04:15.293409 lseek(3, 0, SEEK_SET)   = 0
18:04:15.293441 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3960
18:04:15.293490 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 136) = 136
18:04:15.293529 write(3, "perty\0.rela.eh_frame\0", 21) = 21
18:04:15.293582 lseek(3, 0, SEEK_SET)   = 0
18:04:15.293614 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:15.293648 lseek(3, 4096, SEEK_SET) = 4096
18:04:15.293680 read(3, "perty\0.rela.eh_frame\0", 4096) = 21
18:04:15.293711 lseek(3, 3, SEEK_CUR)   = 4120
18:04:15.293749 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1088) = 1088
18:04:15.293796 close(3)                = 0
18:04:15.293842 exit_group(0)           = ?
18:04:15.294206 +++ exited with 0 +++
