18:04:25.314186 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:04:25.314249 rt_sigaction(SIGHUP, NULL, {sa_handler=0x55698e0e7cd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe81041f520}, 8) = 0
18:04:25.314309 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe81041f520}, NULL, 8) = 0
18:04:25.314353 rt_sigaction(SIGINT, NULL, {sa_handler=0x55698e0e7cd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe81041f520}, 8) = 0
18:04:25.314398 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe81041f520}, NULL, 8) = 0
18:04:25.314442 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x55698e0e7cd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe81041f520}, 8) = 0
18:04:25.314480 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe81041f520}, NULL, 8) = 0
18:04:25.314521 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:25.314569 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe81041f520}, NULL, 8) = 0
18:04:25.314610 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:25.314647 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe81041f520}, NULL, 8) = 0
18:04:25.314686 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:25.314730 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe81041f520}, NULL, 8) = 0
18:04:25.314771 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:25.314816 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe81041f520}, NULL, 8) = 0
18:04:25.314849 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:25.314889 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe81041f520}, NULL, 8) = 0
18:04:25.314930 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x55698e0eda90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe81041f520}, 8) = 0
18:04:25.314975 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe81041f520}, NULL, 8) = 0
18:04:25.315016 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:25.315057 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe81041f520}, NULL, 8) = 0
18:04:25.315091 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:25.315139 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe81041f520}, NULL, 8) = 0
18:04:25.315171 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:25.315217 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe81041f520}, NULL, 8) = 0
18:04:25.315265 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:25.315311 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe81041f520}, NULL, 8) = 0
18:04:25.315346 rt_sigaction(SIGTERM, NULL, {sa_handler=0x55698e0e7cd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe81041f520}, 8) = 0
18:04:25.315390 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe81041f520}, NULL, 8) = 0
18:04:25.315425 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:25.315464 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe81041f520}, NULL, 8) = 0
18:04:25.315502 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x55698e0eddc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe81041f520}, 8) = 0
18:04:25.315539 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe81041f520}, NULL, 8) = 0
18:04:25.315588 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:25.315622 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe81041f520}, NULL, 8) = 0
18:04:25.315655 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:25.315689 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe81041f520}, NULL, 8) = 0
18:04:25.315723 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:25.315757 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe81041f520}, NULL, 8) = 0
18:04:25.315806 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:25.315842 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe81041f520}, NULL, 8) = 0
18:04:25.315877 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:25.315921 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe81041f520}, NULL, 8) = 0
18:04:25.315967 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x55698e0e7cd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe81041f520}, 8) = 0
18:04:25.316009 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe81041f520}, NULL, 8) = 0
18:04:25.316046 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x55698e0e7cd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe81041f520}, 8) = 0
18:04:25.316084 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe81041f520}, NULL, 8) = 0
18:04:25.316121 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:25.316157 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe81041f520}, NULL, 8) = 0
18:04:25.316192 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:25.316228 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe81041f520}, NULL, 8) = 0
18:04:25.316265 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:25.316301 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe81041f520}, NULL, 8) = 0
18:04:25.316336 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:25.316374 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe81041f520}, NULL, 8) = 0
18:04:25.316410 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:25.316449 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe81041f520}, NULL, 8) = 0
18:04:25.316486 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:25.316522 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe81041f520}, NULL, 8) = 0
18:04:25.316557 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe81041f520}, NULL, 8) = 0
18:04:25.316592 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe81041f520}, NULL, 8) = 0
18:04:25.316627 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:25.316663 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe81041f520}, NULL, 8) = 0
18:04:25.316697 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:25.316742 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe81041f520}, NULL, 8) = 0
18:04:25.316784 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:25.316835 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe81041f520}, NULL, 8) = 0
18:04:25.316877 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:25.316919 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe81041f520}, NULL, 8) = 0
18:04:25.316961 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:25.317001 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe81041f520}, NULL, 8) = 0
18:04:25.317043 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:25.317085 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe81041f520}, NULL, 8) = 0
18:04:25.317132 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:25.317176 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe81041f520}, NULL, 8) = 0
18:04:25.317209 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:25.317255 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe81041f520}, NULL, 8) = 0
18:04:25.317295 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:25.317334 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe81041f520}, NULL, 8) = 0
18:04:25.317376 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:25.317418 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe81041f520}, NULL, 8) = 0
18:04:25.317460 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:25.317524 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe81041f520}, NULL, 8) = 0
18:04:25.317579 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:25.317612 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe81041f520}, NULL, 8) = 0
18:04:25.317662 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:25.317693 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe81041f520}, NULL, 8) = 0
18:04:25.317739 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:25.317778 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe81041f520}, NULL, 8) = 0
18:04:25.317819 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:25.317855 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe81041f520}, NULL, 8) = 0
18:04:25.317894 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:25.317925 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe81041f520}, NULL, 8) = 0
18:04:25.317966 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:25.318006 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe81041f520}, NULL, 8) = 0
18:04:25.318045 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:25.318088 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe81041f520}, NULL, 8) = 0
18:04:25.318129 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:25.318168 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe81041f520}, NULL, 8) = 0
18:04:25.318210 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:25.318251 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe81041f520}, NULL, 8) = 0
18:04:25.318302 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:25.318347 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe81041f520}, NULL, 8) = 0
18:04:25.318388 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:25.318424 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe81041f520}, NULL, 8) = 0
18:04:25.318466 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:25.318506 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe81041f520}, NULL, 8) = 0
18:04:25.318552 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:25.318599 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe81041f520}, NULL, 8) = 0
18:04:25.318641 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:25.318679 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe81041f520}, NULL, 8) = 0
18:04:25.318719 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:25.318754 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe81041f520}, NULL, 8) = 0
18:04:25.318790 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:25.318838 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe81041f520}, NULL, 8) = 0
18:04:25.318883 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:25.318934 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe81041f520}, NULL, 8) = 0
18:04:25.318981 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:25.319028 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe81041f520}, NULL, 8) = 0
18:04:25.319086 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:25.319135 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe81041f520}, NULL, 8) = 0
18:04:25.319188 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:25.319235 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe81041f520}, NULL, 8) = 0
18:04:25.319301 getuid()                = 0
18:04:25.319362 setresuid(-1, 0, -1)    = 0
18:04:25.319411 getgid()                = 0
18:04:25.319451 setresgid(-1, 0, -1)    = 0
18:04:25.319619 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:04:25.319697 execve("/bin/sh", ["/bin/sh", "-c", "set -e;  echo '  AS      usr/ini"...], 0x55698fd365f0 /* 128 vars */) = 0
18:04:25.320532 brk(NULL)               = 0x5592b2a3d000
18:04:25.320645 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe4d31d020) = -1 EINVAL (Недопустимый аргумент)
18:04:25.320746 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4c88ef8000
18:04:25.320871 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.320931 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:25.320981 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:25.321022 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4c88edd000
18:04:25.321073 close(3)                = 0
18:04:25.321127 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:25.321196 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:25.321249 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:25.321315 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:25.321354 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:25.321394 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:25.321442 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:25.321484 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4c88cb4000
18:04:25.321533 mprotect(0x7f4c88cdc000, 2023424, PROT_NONE) = 0
18:04:25.321583 mmap(0x7f4c88cdc000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4c88cdc000
18:04:25.321623 mmap(0x7f4c88e71000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4c88e71000
18:04:25.321654 mmap(0x7f4c88eca000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4c88eca000
18:04:25.321697 mmap(0x7f4c88ed0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4c88ed0000
18:04:25.321745 close(3)                = 0
18:04:25.321789 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4c88cb1000
18:04:25.321827 arch_prctl(ARCH_SET_FS, 0x7f4c88cb1740) = 0
18:04:25.321858 set_tid_address(0x7f4c88cb1a10) = 82902
18:04:25.321887 set_robust_list(0x7f4c88cb1a20, 24) = 0
18:04:25.321914 rseq(0x7f4c88cb20e0, 0x20, 0, 0x53053053) = 0
18:04:25.321989 mprotect(0x7f4c88eca000, 16384, PROT_READ) = 0
18:04:25.322051 mprotect(0x5592b1e37000, 8192, PROT_READ) = 0
18:04:25.322091 mprotect(0x7f4c88f32000, 8192, PROT_READ) = 0
18:04:25.322154 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:25.322217 munmap(0x7f4c88edd000, 110235) = 0
18:04:25.322299 getuid()                = 0
18:04:25.322336 getgid()                = 0
18:04:25.322371 getpid()                = 82902
18:04:25.322407 rt_sigaction(SIGCHLD, {sa_handler=0x5592b1e2daa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4c88cf6520}, NULL, 8) = 0
18:04:25.322457 geteuid()               = 0
18:04:25.322497 getrandom("\xab\x25\x13\x72\xea\x18\x92\x12", 8, GRND_NONBLOCK) = 8
18:04:25.322537 brk(NULL)               = 0x5592b2a3d000
18:04:25.322569 brk(0x5592b2a5e000)     = 0x5592b2a5e000
18:04:25.322625 getppid()               = 82840
18:04:25.322684 getcwd("/root/linux-5.15.0", 4096) = 19
18:04:25.322784 geteuid()               = 0
18:04:25.322846 getegid()               = 0
18:04:25.322877 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:25.322925 rt_sigaction(SIGINT, {sa_handler=0x5592b1e2daa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4c88cf6520}, NULL, 8) = 0
18:04:25.322968 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:25.323003 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4c88cf6520}, NULL, 8) = 0
18:04:25.323045 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:25.323091 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4c88cf6520}, NULL, 8) = 0
18:04:25.323225 write(1, "  AS      usr/initramfs_data.o\n", 31) = 31
18:04:25.323327 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:25.323376 rt_sigaction(SIGHUP, {sa_handler=0x5592b1e2daa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4c88cf6520}, NULL, 8) = 0
18:04:25.323421 rt_sigaction(SIGQUIT, {sa_handler=0x5592b1e2daa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4c88cf6520}, NULL, 8) = 0
18:04:25.323485 rt_sigaction(SIGTERM, {sa_handler=0x5592b1e2daa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4c88cf6520}, NULL, 8) = 0
18:04:25.323537 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:25.323586 rt_sigaction(SIGPIPE, {sa_handler=0x5592b1e2daa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4c88cf6520}, NULL, 8) = 0
18:04:25.323647 newfstatat(AT_FDCWD, "/usr/local/sbin/gcc", 0x7ffe4d31ccd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.323747 newfstatat(AT_FDCWD, "/usr/local/bin/gcc", 0x7ffe4d31ccd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.323841 newfstatat(AT_FDCWD, "/usr/sbin/gcc", 0x7ffe4d31ccd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.323884 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:25.323932 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:25.323983 vfork()                 = 82903
18:04:25.324558 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:25.324597 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82903
18:04:25.363120 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82903, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:25.363146 rt_sigreturn({mask=[]}) = 82903
18:04:25.363176 wait4(-1, 0x7ffe4d31cc2c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:25.363230 openat(AT_FDCWD, "usr/.initramfs_data.o.cmd", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:25.363289 fcntl(1, F_DUPFD, 10)   = 10
18:04:25.363321 close(1)                = 0
18:04:25.363350 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:04:25.363384 dup2(3, 1)              = 1
18:04:25.363419 close(3)                = 0
18:04:25.363454 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:25.363493 vfork()                 = 82906
18:04:25.363866 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:25.363900 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82906
18:04:25.366315 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82906, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:25.366330 rt_sigreturn({mask=[]}) = 82906
18:04:25.366360 wait4(-1, 0x7ffe4d31cc8c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:25.366389 dup2(10, 1)             = 1
18:04:25.366419 close(10)               = 0
18:04:25.366465 newfstatat(AT_FDCWD, "/usr/local/sbin/rm", 0x7ffe4d31cd90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.366511 newfstatat(AT_FDCWD, "/usr/local/bin/rm", 0x7ffe4d31cd90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.366552 newfstatat(AT_FDCWD, "/usr/sbin/rm", 0x7ffe4d31cd90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.366594 newfstatat(AT_FDCWD, "/usr/bin/rm", {st_mode=S_IFREG|0755, st_size=59904, ...}, 0) = 0
18:04:25.366638 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:25.366672 vfork()                 = 82907
18:04:25.367042 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:25.367095 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82907
18:04:25.369432 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82907, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:25.369451 rt_sigreturn({mask=[]}) = 82907
18:04:25.369477 wait4(-1, 0x7ffe4d31ccec, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:25.369505 exit_group(0)           = ?
18:04:25.369593 +++ exited with 0 +++
