18:06:36.067442 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:36.067554 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/mm/.kmmio.o.d"], 0x555c86df9658 /* 129 vars */) = 0
18:06:36.068002 brk(NULL)               = 0x5572bf825000
18:06:36.068091 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe1c0ed330) = -1 EINVAL (Недопустимый аргумент)
18:06:36.068207 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1165e2c000
18:06:36.068289 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:36.068364 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:36.068443 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:36.068530 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1165e11000
18:06:36.068579 close(3)                = 0
18:06:36.068663 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:36.068734 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:36.068809 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:36.068876 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:36.068958 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:36.069033 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:36.069107 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:36.069198 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1165be8000
18:06:36.069277 mprotect(0x7f1165c10000, 2023424, PROT_NONE) = 0
18:06:36.069348 mmap(0x7f1165c10000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1165c10000
18:06:36.069416 mmap(0x7f1165da5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1165da5000
18:06:36.069489 mmap(0x7f1165dfe000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1165dfe000
18:06:36.069567 mmap(0x7f1165e04000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1165e04000
18:06:36.069659 close(3)                = 0
18:06:36.069769 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1165be5000
18:06:36.069841 arch_prctl(ARCH_SET_FS, 0x7f1165be5740) = 0
18:06:36.069916 set_tid_address(0x7f1165be5a10) = 88636
18:06:36.069982 set_robust_list(0x7f1165be5a20, 24) = 0
18:06:36.070048 rseq(0x7f1165be60e0, 0x20, 0, 0x53053053) = 0
18:06:36.070203 mprotect(0x7f1165dfe000, 16384, PROT_READ) = 0
18:06:36.070312 mprotect(0x5572bf640000, 4096, PROT_READ) = 0
18:06:36.070383 mprotect(0x7f1165e66000, 8192, PROT_READ) = 0
18:06:36.070479 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:36.070560 munmap(0x7f1165e11000, 110235) = 0
18:06:36.070688 getrandom("\x16\x0c\xe3\xe8\x67\x76\x72\x7f", 8, GRND_NONBLOCK) = 8
18:06:36.070764 brk(NULL)               = 0x5572bf825000
18:06:36.070836 brk(0x5572bf846000)     = 0x5572bf846000
18:06:36.070904 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:36.070965 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:36.071027 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1165670000
18:06:36.071096 close(3)                = 0
18:06:36.071206 ioctl(0, TCGETS, 0x7ffe1c0ed1d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:36.071281 newfstatat(AT_FDCWD, "arch/x86/mm/.kmmio.o.d", {st_mode=S_IFREG|0644, st_size=14894, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:36.071368 unlinkat(AT_FDCWD, "arch/x86/mm/.kmmio.o.d", 0) = 0
18:06:36.071518 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:36.071590 close(0)                = 0
18:06:36.071660 close(1)                = 0
18:06:36.071747 close(2)                = 0
18:06:36.071846 exit_group(0)           = ?
18:06:36.072082 +++ exited with 0 +++
