18:05:48.583660 close(3)                = 0
18:05:48.583714 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/hyperv/hv_apic.o", "/tmp/ccYS2sEn.s"], 0x6483d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.583888 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/hyperv/hv_apic.o", "/tmp/ccYS2sEn.s"], 0x6483d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.584005 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/hyperv/hv_apic.o", "/tmp/ccYS2sEn.s"], 0x6483d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.584124 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/hyperv/hv_apic.o", "/tmp/ccYS2sEn.s"], 0x6483d0 /* 133 vars */) = 0
18:05:48.584466 brk(NULL)               = 0x55adaaa73000
18:05:48.584516 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeef1968a0) = -1 EINVAL (Недопустимый аргумент)
18:05:48.584592 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6b6a770000
18:05:48.584631 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.584681 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:48.584716 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:48.584751 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6b6a755000
18:05:48.584783 close(3)                = 0
18:05:48.584832 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:48.584875 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:48.584910 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:48.584951 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6b6a618000
18:05:48.584987 mmap(0x7f6b6a65f000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f6b6a65f000
18:05:48.585032 mmap(0x7f6b6a66a000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f6b6a66a000
18:05:48.585070 mmap(0x7f6b6a673000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f6b6a673000
18:05:48.585129 close(3)                = 0
18:05:48.585167 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:48.585214 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:48.585254 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:48.585296 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6b6a4a0000
18:05:48.585332 mprotect(0x7f6b6a4e0000, 1179648, PROT_NONE) = 0
18:05:48.585372 mmap(0x7f6b6a4e0000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f6b6a4e0000
18:05:48.585411 mmap(0x7f6b6a5c6000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f6b6a5c6000
18:05:48.585460 mmap(0x7f6b6a600000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f6b6a600000
18:05:48.585522 close(3)                = 0
18:05:48.585561 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:48.585605 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:48.585637 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:48.585682 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6b6a484000
18:05:48.585723 mprotect(0x7f6b6a486000, 98304, PROT_NONE) = 0
18:05:48.585766 mmap(0x7f6b6a486000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6b6a486000
18:05:48.585809 mmap(0x7f6b6a497000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f6b6a497000
18:05:48.585851 mmap(0x7f6b6a49e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f6b6a49e000
18:05:48.585910 close(3)                = 0
18:05:48.585947 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:48.585987 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:48.586024 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:48.586060 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:48.586096 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:48.586131 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:48.586173 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:48.586208 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6b6a25b000
18:05:48.586247 mprotect(0x7f6b6a283000, 2023424, PROT_NONE) = 0
18:05:48.586291 mmap(0x7f6b6a283000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6b6a283000
18:05:48.586333 mmap(0x7f6b6a418000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6b6a418000
18:05:48.586370 mmap(0x7f6b6a471000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6b6a471000
18:05:48.586416 mmap(0x7f6b6a477000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6b6a477000
18:05:48.586473 close(3)                = 0
18:05:48.586531 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6b6a259000
18:05:48.586576 arch_prctl(ARCH_SET_FS, 0x7f6b6a25a000) = 0
18:05:48.586608 set_tid_address(0x7f6b6a25a2d0) = 86717
18:05:48.586639 set_robust_list(0x7f6b6a25a2e0, 24) = 0
18:05:48.586671 rseq(0x7f6b6a25a9a0, 0x20, 0, 0x53053053) = 0
18:05:48.586785 mprotect(0x7f6b6a471000, 16384, PROT_READ) = 0
18:05:48.586833 mprotect(0x7f6b6a49e000, 4096, PROT_READ) = 0
18:05:48.587132 mprotect(0x7f6b6a600000, 86016, PROT_READ) = 0
18:05:48.587919 mprotect(0x7f6b6a673000, 921600, PROT_READ) = 0
18:05:48.588077 mprotect(0x55adaa0f0000, 20480, PROT_READ) = 0
18:05:48.588129 mprotect(0x7f6b6a7aa000, 8192, PROT_READ) = 0
18:05:48.588199 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:48.588263 munmap(0x7f6b6a755000, 110235) = 0
18:05:48.588378 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=2898}, ...}) = 0
18:05:48.588427 rt_sigaction(SIGSEGV, {sa_handler=0x55adaa0a9408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6b6a29d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:48.588471 rt_sigaction(SIGILL, {sa_handler=0x55adaa0a9408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6b6a29d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:48.588510 rt_sigaction(SIGBUS, {sa_handler=0x55adaa0a9408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6b6a29d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:48.588560 rt_sigaction(SIGABRT, {sa_handler=0x55adaa0a9408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6b6a29d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:48.588601 rt_sigaction(SIGFPE, {sa_handler=0x55adaa0a9408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6b6a29d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:48.588667 getrandom("\x8e\xf7\x52\xea\x8b\xd5\x3c\x05", 8, GRND_NONBLOCK) = 8
18:05:48.588709 brk(NULL)               = 0x55adaaa73000
18:05:48.588742 brk(0x55adaaa94000)     = 0x55adaaa94000
18:05:48.588787 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:48.588844 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:48.588887 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6b69ce4000
18:05:48.588938 close(3)                = 0
18:05:48.589077 newfstatat(AT_FDCWD, "arch/x86/hyperv/hv_apic.o", 0x7ffeef1967f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.589253 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:48.589304 newfstatat(AT_FDCWD, "arch/x86/hyperv/hv_apic.o", 0x7ffeef196650, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.589364 openat(AT_FDCWD, "arch/x86/hyperv/hv_apic.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:05:48.589457 fcntl(3, F_GETFD)       = 0
18:05:48.589490 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:48.589591 brk(0x55adaaab5000)     = 0x55adaaab5000
18:05:48.590275 brk(0x55adaaada000)     = 0x55adaaada000
18:05:48.590790 openat(AT_FDCWD, "/tmp/ccYS2sEn.s", O_RDONLY) = 4
18:05:48.590842 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=628036, ...}, AT_EMPTY_PATH) = 0
18:05:48.590887 read(4, "\t.file\t\"hv_apic.c\"\n\t.text\n.Ltext"..., 4096) = 4096
18:05:48.590944 read(4, "turn_thunk\n\t.cfi_endproc\n.LFE361"..., 28672) = 28672
18:05:48.591326 read(4, "view .LVU525\n\t.loc 13 25 2 is_st"..., 32768) = 32768
18:05:48.591999 brk(0x55adaaafb000)     = 0x55adaaafb000
18:05:48.592923 brk(0x55adaab1c000)     = 0x55adaab1c000
18:05:48.593900 brk(0x55adaab3d000)     = 0x55adaab3d000
18:05:48.594906 read(4, " %r12d\n\t.loc 4 274 7 view .LVU98"..., 32768) = 32768
18:05:48.595413 brk(0x55adaab5e000)     = 0x55adaab5e000
18:05:48.596299 brk(0x55adaab7f000)     = 0x55adaab7f000
18:05:48.597371 brk(0x55adaaba0000)     = 0x55adaaba0000
18:05:48.598314 read(4, "F174\n\t.byte\t0x25\n\t.byte\t0x34\n\t.b"..., 32768) = 32768
18:05:48.598608 brk(0x55adaabc1000)     = 0x55adaabc1000
18:05:48.600230 read(4, "te\t0x9\n\t.long\t0x42a\n\t.byte\t0x8\n\t"..., 32768) = 32768
18:05:48.601524 brk(0x55adaabe2000)     = 0x55adaabe2000
18:05:48.601941 read(4, "e\t0x8\n\t.long\t0xfa\n\t.value\t0x100\n"..., 32768) = 32768
18:05:48.603584 read(4, "2d\n\t.value\t0x1fa\n\t.byte\t0x11\n\t.l"..., 32768) = 32768
18:05:48.605438 read(4, "g\t.LASF1267\n\t.byte\t0x65\n\t.byte\t0"..., 32768) = 32768
18:05:48.605527 brk(0x55adaac03000)     = 0x55adaac03000
18:05:48.607171 read(4, "ng\t0x6b37\n\t.byte\t0x8\n\t.byte\t0x58"..., 32768) = 32768
18:05:48.608830 read(4, "long\t.LASF819\n\t.byte\t0x18\n\t.valu"..., 32768) = 32768
18:05:48.609337 brk(0x55adaac24000)     = 0x55adaac24000
18:05:48.610467 read(4, "uleb128 0x3\n\t.long\t0xae\n\t.byte\t0"..., 32768) = 32768
18:05:48.612065 read(4, "8b\n\t.uleb128 0x3\n\t.long\t0x51\n\t.b"..., 32768) = 32768
18:05:48.613713 read(4, "byte\t0x1\n\t.value\t0x100\n\t.byte\t0x"..., 32768) = 32768
18:05:48.613973 brk(0x55adaac45000)     = 0x55adaac45000
18:05:48.615729 read(4, "3\n\t.long\t.LLRL121\n\t.uleb128 0xe\n"..., 32768) = 32768
18:05:48.617150 brk(0x55adaac66000)     = 0x55adaac66000
18:05:48.617596 read(4, "0\n\t.byte\t0\n\t.uleb128 0x75\n\t.uleb"..., 32768) = 32768
18:05:48.618971 read(4, "8 .LVU762\n\t.uleb128 .LVU762\n\t.ul"..., 32768) = 32768
18:05:48.620258 brk(0x55adaac87000)     = 0x55adaac87000
18:05:48.620908 read(4, "eb128 .LVL86-.LVL82\n\t.uleb128 .L"..., 32768) = 32768
18:05:48.621966 brk(0x55adaaca8000)     = 0x55adaaca8000
18:05:48.622982 read(4, "ex\"\n.LASF1047:\n\t.string\t\"NR_PAGE"..., 32768) = 32768
18:05:48.623645 brk(0x55adaacc9000)     = 0x55adaacc9000
18:05:48.624690 read(4, "nt_fixed_addresses\"\n.LASF2459:\n\t"..., 32768) = 32768
18:05:48.625811 read(4, "\n\t.string\t\"___orig_eip\"\n.LASF230"..., 32768) = 5444
18:05:48.625877 read(4, "", 24576)      = 0
18:05:48.626954 close(4)                = 0
18:05:48.627144 brk(0x55adaacea000)     = 0x55adaacea000
18:05:48.629351 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:48.629429 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:48.629486 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:48.629554 read(4, "", 4096)       = 0
18:05:48.629590 close(4)                = 0
18:05:48.629685 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.629742 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.629795 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.629852 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.629917 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.629973 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.630043 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.630105 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.630160 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.630212 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.630283 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.630352 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:05:48.630406 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:05:48.630448 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f6b69c32000
18:05:48.630495 close(4)                = 0
18:05:48.630586 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:05:48.630641 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:48.630697 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f6b6a769000
18:05:48.630759 close(4)                = 0
18:05:48.630829 futex(0x7f6b6a476a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:48.631084 brk(0x55adaad0b000)     = 0x55adaad0b000
18:05:48.632520 brk(0x55adaad30000)     = 0x55adaad30000
18:05:48.633202 brk(0x55adaad51000)     = 0x55adaad51000
18:05:48.633842 brk(0x55adaad72000)     = 0x55adaad72000
18:05:48.634321 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:48.634414 lseek(3, 110592, SEEK_SET) = 110592
18:05:48.634470 read(3, "", 760)        = 0
18:05:48.634541 lseek(3, 760, SEEK_CUR) = 111352
18:05:48.634612 write(3, "\0hv_apic.c\0x2apic_enabled\0hv_api"..., 1218) = 1218
18:05:48.634696 lseek(3, 0, SEEK_SET)   = 0
18:05:48.634746 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:48.634847 lseek(3, -4032, SEEK_CUR) = 64
18:05:48.634903 write(3, "\350\0\0\0\0U\277q\0\0@H\211\345\377\24%\0\0\0\0]\351\0\0\0\0\17\37D\0\0"..., 2184) = 2184
18:05:48.634984 lseek(3, 0, SEEK_SET)   = 0
18:05:48.635056 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:48.635121 lseek(3, -1824, SEEK_CUR) = 2272
18:05:48.635175 write(3, "\0\0\0\0\0\0\0\0g\3\0\0)\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 200) = 200
18:05:48.635230 lseek(3, 0, SEEK_SET)   = 0
18:05:48.635283 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:48.635339 lseek(3, -1600, SEEK_CUR) = 2496
18:05:48.635384 write(3, "UH\211\345H\203\354\20eH\213\4%(\0\0\0H\211E\370H\213\5\0\0\0\0\17\272\340\25"..., 780) = 780
18:05:48.635447 lseek(3, 0, SEEK_SET)   = 0
18:05:48.635509 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:48.635566 lseek(3, -816, SEEK_CUR) = 3280
18:05:48.635618 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 97) = 97
18:05:48.635687 lseek(3, 0, SEEK_SET)   = 0
18:05:48.635743 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:48.635829 lseek(3, -712, SEEK_CUR) = 3384
18:05:48.635906 write(3, "\0016Hyper-V: Using IPI hypercalls\n"..., 338) = 338
18:05:48.635964 lseek(3, 0, SEEK_SET)   = 0
18:05:48.636012 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:48.636062 lseek(3, -368, SEEK_CUR) = 3728
18:05:48.636101 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\307\336\0\0\5\0\1\10\0\0\0\0~\0\0\0"..., 368) = 368
18:05:48.636157 write(3, "\1\0\0\3\256\0\0\0\0\r\0\0\0\0\25\17\17u\1\0\0007\10\5\0\0\0\0\r\0\0\0"..., 4096) = 4096
18:05:48.636208 write(3, "\0\0\360\t\6\0\0\0\0'\307\3\27\304\32\0\0\0\n\6\0\0\0\0'\317\3\0246\3\0\0"..., 4096) = 4096
18:05:48.636255 write(3, "\0\3*\0\0\0\0\4\\!\0\0\22w!\0\0\3w!\0\0\0\4\300\35\0\0\4l!\0"..., 4096) = 4096
18:05:48.636300 write(3, "\1\0 `/k\2\2041\0\0\17\0\0\0\0/l\n\2041\0\0\17\0\0\0\0/m\21*"..., 4096) = 4096
18:05:48.636356 write(3, "\0\0\0\30\324\3\20\316\211\0\0004\2\0\0\0\0\30\325\3\21\224*\0\08\2\0\0\0\0\30"..., 4096) = 4096
18:05:48.636408 write(3, "\0\0\0\0\\{\10\347\0\0\08\1\0\0\0\0\\|\10\347\0\0\09\1\0\0\0\0\\}"..., 4096) = 4096
18:05:48.636456 write(3, "\0\0\0\0'F\2\23\3354\0\0\10\0\2\0\0\0\0'M\2\t'\1\0\0\30\2\0\0\0"..., 4096) = 4096
18:05:48.636503 write(3, "\5\21*\0\0\0P\2\0\0\0\0\30\315\5\21*\0\0\0X\2\0\0\0\0\30\316\5\21*\0"..., 4096) = 4096
18:05:48.636555 write(3, "\201\0\0KQ\0\0\0\201\220\201\201\0\0\5\0\0\0\0\0\5\0\0\0\0\20\5\0\0\0\0\21"..., 4096) = 4096
18:05:48.636616 write(3, "4\0\0`\0\0\0\0\30\311\3\24\300\3\0\0\10\0\4c\3\0\0004\0\0\0\0\30!\4\17"..., 4096) = 4096
18:05:48.636666 write(3, "\08\5\0\0\0\09\5\0\0\0\0:\5\0\0\0\0;\5\0\0\0\0<\5\0\0\0\0="..., 4096) = 4096
18:05:48.636713 write(3, "\20\352\271\0\0\0\0\0\0\0\0\0\0d\366\271\0\0,\0\0\0\0\0\0\0\0Z\322\0\0\25"..., 4096) = 4096
18:05:48.636758 write(3, "\0\0\0\10\310\23\256\0\0\0\3@\302\0\0\23\0\0\0\0\10\3107/\301\0\0\23\0\0\0\0"..., 4096) = 4096
18:05:48.636812 write(3, "\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\4R\3\7\227\306\0\0\0\0\0\0\0\0\0\0\7"..., 4096) = 4096
18:05:48.636929 write(3, "\v\0\00014\0\3\16:!\4;\v9\vI\23\2\27\267B\27\0\0002\35\0011\23R\1\270"..., 4096) = 4096
18:05:48.637090 write(3, "(-\1P\0\1\0\10\0\0\0\0\0\0\0\0\6\1P\0\0\0\10\0\0\0\0\0\0\0\0\6"..., 4096) = 4096
18:05:48.637187 write(3, "\4\227\1\243\1\7\0\0\0\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\16\4\350\1\357"..., 4096) = 4096
18:05:48.637247 write(3, "\3\33t\4\10\5\24\3e<J\4\4\5\2\6\3\35\1\24\4\17\5\1\3\346~\1\1\4\20\5"..., 4096) = 4096
18:05:48.637303 write(3, "mdir\0hash_len\0get_policy\0FIX_EAR"..., 4096) = 4096
18:05:48.637355 write(3, "\0vmacache\0is_soft\0d_hash\0is_conf"..., 4096) = 4096
18:05:48.637427 write(3, "on\0prev_cputime\0x86_stepping\0ia_"..., 4096) = 4096
18:05:48.637487 write(3, "ad\0_band\0this_cpu_off\0raw_lock\0d"..., 4096) = 4096
18:05:48.637542 write(3, "wma\0migration_disabled\0shrinker_"..., 4096) = 4096
18:05:48.637596 write(3, "\0error_code\0WRITE_LIFE_NONE\0WRIT"..., 4096) = 4096
18:05:48.637661 write(3, "\0__compiletime_assert_41\0__compi"..., 4096) = 4096
18:05:48.637729 write(3, "ss_mem1\0need_mb\0refcount_struct\0"..., 2069) = 2069
18:05:48.637783 lseek(3, 106496, SEEK_SET) = 106496
18:05:48.637833 read(3, "ss_mem1\0need_mb\0refcount_struct\0"..., 4096) = 4096
18:05:48.637961 brk(0x55adaada5000)     = 0x55adaada5000
18:05:48.638266 lseek(3, -2024, SEEK_CUR) = 108568
18:05:48.638352 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 912) = 912
18:05:48.638412 lseek(3, 110592, SEEK_SET) = 110592
18:05:48.638464 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1978
18:05:48.638526 lseek(3, 6, SEEK_CUR)   = 112576
18:05:48.638578 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0+\0\0\0\374\377\377\377\377\377\377\377\21\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:48.638649 write(3, "0\6\0\0\0\0\0\0H\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0p\6\0\0\0\0\0\0"..., 4096) = 4096
18:05:48.638712 write(3, "\n\0\0\0$\0\0\0\355M\0\0\0\0\0\0m\6\0\0\0\0\0\0\n\0\0\0$\0\0\0"..., 81920) = 81920
18:05:48.639007 write(3, "]\1\0\0\0\0\0\0>\327\0\0\0\0\0\0\n\0\0\0!\0\0\0\227\21\0\0\0\0\0\0"..., 4096) = 4096
18:05:48.639074 write(3, "\1\0\0\0\2\0\0\0i\7\0\0\0\0\0\0]\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:48.639140 write(3, "\373\17\0\0\0\0\0\0\1\0\0\0\5\0\0\0\202\0\0\0\0\0\0\0\16\20\0\0\0\0\0\0"..., 4096) = 4096
18:05:48.639206 write(3, "L\2\0\0\0\0\0\0\337\0\0\0\0\0\0\0\n\0\0\0%\0\0\0^\2\0\0\0\0\0\0"..., 3920) = 3920
18:05:48.639271 lseek(3, 106496, SEEK_SET) = 106496
18:05:48.639324 read(3, "ss_mem1\0need_mb\0refcount_struct\0"..., 4096) = 4096
18:05:48.639384 lseek(3, -1112, SEEK_CUR) = 109480
18:05:48.639436 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1112) = 1112
18:05:48.639496 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0M\2\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 760) = 760
18:05:48.639559 lseek(3, 217088, SEEK_SET) = 217088
18:05:48.639610 read(3, "3\6\0\0\0\0\0\0\227\2\0\0\0\0\0\0\n\0\0\0%\0\0\0:\6\0\0\0\0\0\0"..., 4096) = 1808
18:05:48.639685 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 463) = 463
18:05:48.639751 lseek(3, 0, SEEK_SET)   = 0
18:05:48.639827 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:05:48.639893 lseek(3, 217088, SEEK_SET) = 217088
18:05:48.639945 read(3, "3\6\0\0\0\0\0\0\227\2\0\0\0\0\0\0\n\0\0\0%\0\0\0:\6\0\0\0\0\0\0"..., 4096) = 2271
18:05:48.640007 lseek(3, 1, SEEK_CUR)   = 219360
18:05:48.640076 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2944) = 2944
18:05:48.640167 close(3)                = 0
18:05:48.640225 brk(0x55adaad8f000)     = 0x55adaad8f000
18:05:48.640321 exit_group(0)           = ?
18:05:48.641122 +++ exited with 0 +++
