18:06:28.848806 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:28.848898 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "arch/x86/kernel/cpu/mce/mce-inje"..., "arch/x86/kernel/cpu/mce/inject.o"], 0x55fa990b4e88 /* 129 vars */) = 0
18:06:28.849255 brk(NULL)               = 0x55e897fc3000
18:06:28.849322 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffda6003e60) = -1 EINVAL (Недопустимый аргумент)
18:06:28.849392 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f443761a000
18:06:28.849455 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.849508 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:28.849579 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:28.849647 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f44375ff000
18:06:28.849707 close(3)                = 0
18:06:28.849766 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:28.849818 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:28.849879 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:28.849940 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4437487000
18:06:28.849994 mprotect(0x7f44374c7000, 1179648, PROT_NONE) = 0
18:06:28.850040 mmap(0x7f44374c7000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f44374c7000
18:06:28.850099 mmap(0x7f44375ad000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f44375ad000
18:06:28.850154 mmap(0x7f44375e7000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f44375e7000
18:06:28.850222 close(3)                = 0
18:06:28.850278 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:06:28.850335 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:28.850396 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:06:28.850450 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f443744e000
18:06:28.850506 mmap(0x7f4437453000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f4437453000
18:06:28.850567 mmap(0x7f443747b000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f443747b000
18:06:28.850621 mmap(0x7f4437485000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f4437485000
18:06:28.850691 close(3)                = 0
18:06:28.850757 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:28.850812 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:28.850867 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:28.850936 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:28.851000 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:28.851054 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:28.851116 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:28.851166 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4437225000
18:06:28.851220 mprotect(0x7f443724d000, 2023424, PROT_NONE) = 0
18:06:28.851276 mmap(0x7f443724d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f443724d000
18:06:28.851339 mmap(0x7f44373e2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f44373e2000
18:06:28.851400 mmap(0x7f443743b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f443743b000
18:06:28.851458 mmap(0x7f4437441000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4437441000
18:06:28.851682 close(3)                = 0
18:06:28.851766 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:28.851883 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:28.851961 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:28.852072 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4437209000
18:06:28.852146 mprotect(0x7f443720b000, 98304, PROT_NONE) = 0
18:06:28.852244 mmap(0x7f443720b000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f443720b000
18:06:28.852318 mmap(0x7f443721c000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f443721c000
18:06:28.852399 mmap(0x7f4437223000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f4437223000
18:06:28.852476 close(3)                = 0
18:06:28.852578 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4437207000
18:06:28.852769 arch_prctl(ARCH_SET_FS, 0x7f44372081c0) = 0
18:06:28.852879 set_tid_address(0x7f4437208490) = 88357
18:06:28.852980 set_robust_list(0x7f44372084a0, 24) = 0
18:06:28.853100 rseq(0x7f4437208b60, 0x20, 0, 0x53053053) = 0
18:06:28.853236 mprotect(0x7f443743b000, 16384, PROT_READ) = 0
18:06:28.853351 mprotect(0x7f4437223000, 4096, PROT_READ) = 0
18:06:28.853643 mprotect(0x7f44375e7000, 86016, PROT_READ) = 0
18:06:28.853736 mprotect(0x7f4437485000, 4096, PROT_READ) = 0
18:06:28.853937 mprotect(0x55e897c07000, 32768, PROT_READ) = 0
18:06:28.854089 mprotect(0x7f4437654000, 8192, PROT_READ) = 0
18:06:28.854238 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:28.854386 munmap(0x7f44375ff000, 110235) = 0
18:06:28.854573 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1510}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:06:28.854708 getrandom("\xc0\xc9\x11\x45\xe0\x38\x86\x78", 8, GRND_NONBLOCK) = 8
18:06:28.854874 brk(NULL)               = 0x55e897fc3000
18:06:28.854999 brk(0x55e897fe4000)     = 0x55e897fe4000
18:06:28.855166 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:28.855362 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:28.855546 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4436c92000
18:06:28.855733 close(3)                = 0
18:06:28.855970 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:28.856136 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:28.856313 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f4437613000
18:06:28.856504 close(3)                = 0
18:06:28.856671 futex(0x7f4437440a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:28.856885 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:06:28.857015 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:28.857171 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:28.857337 read(3, "", 4096)       = 0
18:06:28.857426 close(3)                = 0
18:06:28.857608 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.857778 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.857976 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.858108 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.858251 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.858411 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.858628 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.858771 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.858925 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.859044 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.859157 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.859306 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/ld.mo", O_RDONLY) = 3
18:06:28.859521 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=153656, ...}, AT_EMPTY_PATH) = 0
18:06:28.859847 mmap(NULL, 153656, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4436c6c000
18:06:28.860081 close(3)                = 0
18:06:28.861406 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:28.861534 readlink("/root/linux-5.15.0/arch", 0x7ffda60023e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.861686 readlink("/root/linux-5.15.0/arch/x86", 0x7ffda60023e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.861817 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffda60023e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.861914 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7ffda60023e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.862056 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/mce", 0x7ffda60023e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.862212 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/mce/mce-inject.o", 0x7ffda60023e0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.862371 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:28.862466 readlink("/root/linux-5.15.0/arch", 0x7ffda60023e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.862645 readlink("/root/linux-5.15.0/arch/x86", 0x7ffda60023e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.862776 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffda60023e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.862885 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7ffda60023e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.862989 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/mce", 0x7ffda60023e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.863063 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/mce/inject.o", 0x7ffda60023e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.863181 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:28.863262 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/mce/mce-inject.o", 0x7ffda6003bb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.863320 openat(AT_FDCWD, "arch/x86/kernel/cpu/mce/mce-inject.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:06:28.863441 fcntl(3, F_GETFD)       = 0
18:06:28.863499 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:28.863674 brk(0x55e898007000)     = 0x55e898007000
18:06:28.863755 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/mce/inject.o", {st_mode=S_IFREG|0644, st_size=315952, ...}, 0) = 0
18:06:28.863861 openat(AT_FDCWD, "arch/x86/kernel/cpu/mce/inject.o", O_RDONLY) = 4
18:06:28.863931 fcntl(4, F_GETFD)       = 0
18:06:28.863979 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:06:28.864076 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=315952, ...}, AT_EMPTY_PATH) = 0
18:06:28.864176 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:28.864306 lseek(4, 0, SEEK_SET)   = 0
18:06:28.864410 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:28.864480 lseek(4, 4096, SEEK_SET) = 4096
18:06:28.864556 lseek(4, 4096, SEEK_SET) = 4096
18:06:28.864658 lseek(4, 4096, SEEK_SET) = 4096
18:06:28.864732 lseek(4, 4096, SEEK_SET) = 4096
18:06:28.864788 lseek(4, 4096, SEEK_SET) = 4096
18:06:28.864843 lseek(4, 4096, SEEK_SET) = 4096
18:06:28.864911 lseek(4, 4096, SEEK_SET) = 4096
18:06:28.865023 lseek(4, 4096, SEEK_SET) = 4096
18:06:28.865119 lseek(4, 4096, SEEK_SET) = 4096
18:06:28.865174 lseek(4, 4096, SEEK_SET) = 4096
18:06:28.865243 lseek(4, 4096, SEEK_SET) = 4096
18:06:28.865343 lseek(4, 4096, SEEK_SET) = 4096
18:06:28.865396 lseek(4, 4096, SEEK_SET) = 4096
18:06:28.865448 lseek(4, 4096, SEEK_SET) = 4096
18:06:28.865524 lseek(4, 4096, SEEK_SET) = 4096
18:06:28.865571 lseek(4, 311296, SEEK_SET) = 311296
18:06:28.865622 read(4, "_line\0.debug_str\0.debug_line_str"..., 4096) = 4096
18:06:28.865722 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=315952, ...}, AT_EMPTY_PATH) = 0
18:06:28.865786 lseek(4, 315392, SEEK_SET) = 315392
18:06:28.865831 read(4, "\0\0\0\0\0\0\0\0\370\230\4\0\0\0\0\0\210\7\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 560
18:06:28.865882 lseek(4, 311296, SEEK_SET) = 311296
18:06:28.865927 read(4, "_line\0.debug_str\0.debug_line_str"..., 4096) = 4096
18:06:28.866009 read(4, "\0\0\0\0\0\0\0\0\370\230\4\0\0\0\0\0\210\7\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 560
18:06:28.866083 lseek(4, 307200, SEEK_SET) = 307200
18:06:28.866130 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\37\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:28.866202 read(4, "_line\0.debug_str\0.debug_line_str"..., 4096) = 4096
18:06:28.866317 lseek(4, 24576, SEEK_SET) = 24576
18:06:28.866385 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:28.866443 lseek(4, 221184, SEEK_SET) = 221184
18:06:28.866543 read(4, "\352/\1\0\0\0\0\0\n\0\0\0R\0\0\0\372\33\0\0\0\0\0\0\356/\1\0\0\0\0\0"..., 4096) = 4096
18:06:28.866597 lseek(4, 225280, SEEK_SET) = 225280
18:06:28.866667 read(4, ".\1\3\16:\v;\59\v'\31I\23 \v\1\23\0\0?\35\0011\23R\1\270B\vU\27"..., 4096) = 4096
18:06:28.866720 lseek(4, 241664, SEEK_SET) = 241664
18:06:28.866769 read(4, "\1\0\0\0(\0\0\0\225\1\0\0\0\0\0\0$\31\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:06:28.866831 lseek(4, 245760, SEEK_SET) = 245760
18:06:28.866925 lseek(4, 245760, SEEK_SET) = 245760
18:06:28.866988 read(4, "E\n\0\0\0\0\0\0\303\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0[\n\0\0\0\0\0\0"..., 4096) = 4096
18:06:28.867043 lseek(4, 253952, SEEK_SET) = 253952
18:06:28.867098 read(4, "\36\1\0\0\0\0\0\0\n\0\0\0V\0\0\0W\3\0\0\0\0\0\0#\1\0\0\0\0\0\0"..., 4096) = 4096
18:06:28.867149 lseek(4, 294912, SEEK_SET) = 294912
18:06:28.867197 read(4, "PGSTEAL_KSWAPD\0x86_cache_size\0sy"..., 4096) = 4096
18:06:28.867254 lseek(4, 299008, SEEK_SET) = 299008
18:06:28.867305 read(4, "generic/bitops\0./arch/x86/includ"..., 4096) = 4096
18:06:28.867388 lseek(4, 307200, SEEK_SET) = 307200
18:06:28.867438 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\37\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:28.867661 lseek(4, 4096, SEEK_SET) = 4096
18:06:28.867799 read(4, "A\301\346\2A\215\276\1\4\0\0Hc\377\377\24%\0\0\0\0A\215\276\2\4\0\0H\213U\310"..., 4096) = 4096
18:06:28.867877 read(4, "\364\v\0\0\0\0\0\0\4\0\0\0c\0\0\0\374\377\377\377\377\377\377\377\1\f\0\0\0\0\0\0"..., 4096) = 4096
18:06:28.867982 lseek(4, 12288, SEEK_SET) = 12288
18:06:28.868046 read(4, "\370\1\0\0\0\0\0\0\1\0\0\0\3\0\0\0\20\2\0\0\0\0\0\0P\2\0\0\0\0\0\0"..., 4096) = 4096
18:06:28.868114 lseek(4, 16384, SEEK_SET) = 16384
18:06:28.868172 lseek(4, 16384, SEEK_SET) = 16384
18:06:28.868219 lseek(4, 16384, SEEK_SET) = 16384
18:06:28.868285 read(4, "\0H\307\307\0\0\0\0\203\342\7\350\0\0\0\0\351\0\0\0\0A\213T$8\271D\0\0\0H"..., 4096) = 4096
18:06:28.868387 lseek(4, 20480, SEEK_SET) = 20480
18:06:28.868496 lseek(4, 20480, SEEK_SET) = 20480
18:06:28.868566 lseek(4, 20480, SEEK_SET) = 20480
18:06:28.868620 lseek(4, 20480, SEEK_SET) = 20480
18:06:28.868690 lseek(4, 24576, SEEK_SET) = 24576
18:06:28.868744 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:28.868802 lseek(4, 311296, SEEK_SET) = 311296
18:06:28.868857 read(4, "_line\0.debug_str\0.debug_line_str"..., 4096) = 4096
18:06:28.868917 lseek(4, 315392, SEEK_SET) = 315392
18:06:28.869123 brk(0x55e898028000)     = 0x55e898028000
18:06:28.869547 brk(0x55e898064000)     = 0x55e898064000
18:06:28.869771 brk(0x55e898087000)     = 0x55e898087000
18:06:28.869885 brk(0x55e8980c1000)     = 0x55e8980c1000
18:06:28.869954 lseek(4, 303104, SEEK_SET) = 303104
18:06:28.870037 read(4, "\306\f\7\10E\v\2o\303B\314B\315B\316B\317A\306\f\7\10\0\0<\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:28.870128 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\37\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:28.870254 lseek(4, 0, SEEK_SET)   = 0
18:06:28.870303 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:28.870367 read(4, "A\301\346\2A\215\276\1\4\0\0Hc\377\377\24%\0\0\0\0A\215\276\2\4\0\0H\213U\310"..., 4096) = 4096
18:06:28.870466 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:28.870689 lseek(3, 0, SEEK_SET)   = 0
18:06:28.870742 read(3, "", 64)         = 0
18:06:28.870806 lseek(3, 64, SEEK_CUR)  = 64
18:06:28.870888 write(3, "\350\0\0\0\0U1\300H\2117H\211\345]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0\220"..., 4096) = 4096
18:06:28.871015 lseek(4, 8192, SEEK_SET) = 8192
18:06:28.871062 read(4, "\364\v\0\0\0\0\0\0\4\0\0\0c\0\0\0\374\377\377\377\377\377\377\377\1\f\0\0\0\0\0\0"..., 4096) = 4096
18:06:28.871130 write(3, "%\0\0\0\0H\203\304\30[A\\A]A^A_]\351\0\0\0\0", 24) = 24
18:06:28.871195 lseek(3, 8192, SEEK_SET) = 8192
18:06:28.871253 read(3, "", 4096)       = 0
18:06:28.871307 lseek(3, 3232, SEEK_CUR) = 11424
18:06:28.871361 lseek(4, 12288, SEEK_SET) = 12288
18:06:28.871419 read(4, "\370\1\0\0\0\0\0\0\1\0\0\0\3\0\0\0\20\2\0\0\0\0\0\0P\2\0\0\0\0\0\0"..., 4096) = 4096
18:06:28.871484 write(3, "\0\0\0\0\0\0\0\0\242\2\0\0\36\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 928) = 928
18:06:28.871555 lseek(3, 8192, SEEK_SET) = 8192
18:06:28.871606 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:28.871797 lseek(4, 16384, SEEK_SET) = 16384
18:06:28.871882 lseek(4, 16384, SEEK_SET) = 16384
18:06:28.871950 lseek(3, -2584, SEEK_CUR) = 9704
18:06:28.872036 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 445) = 445
18:06:28.872201 lseek(3, 8192, SEEK_SET) = 8192
18:06:28.872336 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:28.872444 lseek(4, 16384, SEEK_SET) = 16384
18:06:28.872593 lseek(3, -2136, SEEK_CUR) = 10152
18:06:28.872650 write(3, "\0013mce: %s: Invalid flags value: "..., 617) = 617
18:06:28.872743 lseek(3, 12288, SEEK_SET) = 12288
18:06:28.872840 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 64
18:06:28.872909 lseek(3, 44, SEEK_CUR)  = 12396
18:06:28.872965 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 160) = 160
18:06:28.873042 lseek(3, 8192, SEEK_SET) = 8192
18:06:28.873117 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:28.873215 lseek(4, 16384, SEEK_SET) = 16384
18:06:28.873306 read(4, "\0H\307\307\0\0\0\0\203\342\7\350\0\0\0\0\351\0\0\0\0A\213T$8\271D\0\0\0H"..., 4096) = 4096
18:06:28.873365 lseek(3, -1512, SEEK_CUR) = 10776
18:06:28.873437 write(3, "\0\0\0\0\0\0\0\0\26\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0"..., 316) = 316
18:06:28.873499 lseek(3, 4096, SEEK_SET) = 4096
18:06:28.873560 read(3, "A\301\346\2A\215\276\1\4\0\0Hc\377\377\24%\0\0\0\0A\215\276\2\4\0\0H\213U\310"..., 4096) = 4096
18:06:28.873621 lseek(4, 20480, SEEK_SET) = 20480
18:06:28.873716 lseek(3, -4008, SEEK_CUR) = 4184
18:06:28.873798 write(3, "H\307\306\0\0\0\0H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0H\307\306\0\0\0\0H"..., 444) = 444
18:06:28.873911 lseek(3, 8192, SEEK_SET) = 8192
18:06:28.874015 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:28.874126 lseek(4, 20480, SEEK_SET) = 20480
18:06:28.874237 lseek(3, -1196, SEEK_CUR) = 11092
18:06:28.874338 write(3, "\0\0\0\0\0\0\0\0r\0\5\5\0\0\0\0\0\0\0\0;\0\5\3\0\0\0\0\0\0\0\0"..., 132) = 132
18:06:28.874447 lseek(3, 4096, SEEK_SET) = 4096
18:06:28.874554 read(3, "A\301\346\2A\215\276\1\4\0\0Hc\377\377\24%\0\0\0\0A\215\276\2\4\0\0H\213U\310"..., 4096) = 4096
18:06:28.874688 lseek(3, -3564, SEEK_CUR) = 4628
18:06:28.874773 write(3, "\17\256\350\0171\17\1\371\234X\372\373\234X\372\373\234X\372\373", 20) = 20
18:06:28.874861 lseek(3, 8192, SEEK_SET) = 8192
18:06:28.874950 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:28.875031 lseek(4, 20480, SEEK_SET) = 20480
18:06:28.875106 lseek(3, -1064, SEEK_CUR) = 11224
18:06:28.875188 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16) = 16
18:06:28.875298 lseek(3, 4096, SEEK_SET) = 4096
18:06:28.875372 read(3, "A\301\346\2A\215\276\1\4\0\0Hc\377\377\24%\0\0\0\0A\215\276\2\4\0\0H\213U\310"..., 4096) = 4096
18:06:28.875446 lseek(4, 20480, SEEK_SET) = 20480
18:06:28.875522 lseek(4, 20480, SEEK_SET) = 20480
18:06:28.875592 read(4, "bit definitions of the files bel"..., 4096) = 4096
18:06:28.875692 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:28.875813 lseek(3, -3544, SEEK_CUR) = 4648
18:06:28.875914 write(3, "\350\0\0\0\0U\276\300\f\0\0H\307\307\0\0\0\0H\211\345AWAVAUATSQ\350"..., 361) = 361
18:06:28.876029 lseek(3, 4096, SEEK_SET) = 4096
18:06:28.876123 read(3, "A\301\346\2A\215\276\1\4\0\0Hc\377\377\24%\0\0\0\0A\215\276\2\4\0\0H\213U\310"..., 4096) = 4096
18:06:28.876200 lseek(3, -3168, SEEK_CUR) = 5024
18:06:28.876307 write(3, "toggle_hw_mce_inject\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:28.876377 lseek(4, 28672, SEEK_SET) = 28672
18:06:28.876489 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 584) = 584
18:06:28.876567 lseek(3, 8192, SEEK_SET) = 8192
18:06:28.876628 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:28.876687 read(4, "\10\360\v\0\0\2\0\0\0\0 \235\t\16Y\0\0\0\0\2\0\0\0\0 \236\t\6\321\0\0\0"..., 73728) = 73728
18:06:28.876816 read(4, "\23\7\1\0\0\0\0\0\26+\1\0\27\24\7\1\0\0\0\0\0\0\0\0\0\09\24\21\1\0\0"..., 4096) = 4096
18:06:28.876902 read(4, "\n\0\0\0U\0\0\0\335S\0\0\0\0\0\0(\3\0\0\0\0\0\0\n\0\0\0U\0\0\0"..., 114688) = 114688
18:06:28.877041 read(4, "\352/\1\0\0\0\0\0\n\0\0\0R\0\0\0\372\33\0\0\0\0\0\0\356/\1\0\0\0\0\0"..., 4096) = 4096
18:06:28.877514 lseek(3, -1048, SEEK_CUR) = 11240
18:06:28.877568 write(3, "license=GPL\0", 12) = 12
18:06:28.877650 lseek(3, 12288, SEEK_SET) = 12288
18:06:28.877702 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 268
18:06:28.877758 lseek(3, 96, SEEK_CUR)  = 12652
18:06:28.877843 write(3, "\2305\1\0\5\0\1\10\0\0\0\0\224\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 77824) = 77824
18:06:28.878174 read(4, ".\1\3\16:\v;\59\v'\31I\23 \v\1\23\0\0?\35\0011\23R\1\270B\vU\27"..., 4096) = 4096
18:06:28.878237 write(3, "\0\0\0\0\357\3\3330\1\0\")\34\1\0\n\34\34\1\0\0\0\0\0\0\0\0\0P\36\35\1"..., 4096) = 4096
18:06:28.878312 read(4, "\4\0\t\1T\4\t \1]\0\1\0\0\0\0\0\0\0\0\1\6\0\0\0\0\0\0\0\0\4\0"..., 4096) = 4096
18:06:28.878375 read(4, "\0\0\0\0\0\0\246\1\1]\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0;\1\\\4"..., 4096) = 4096
18:06:28.878437 lseek(4, 237568, SEEK_SET) = 237568
18:06:28.878495 read(4, "\0\0\0\0\0\0\0\0\321\n\0\0\0\0\0\0\1\0\0\0\2\0\0\0[\n\0\0\0\0\0\0"..., 4096) = 4096
18:06:28.878560 read(4, "\1\0\0\0(\0\0\0\225\1\0\0\0\0\0\0$\31\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:06:28.878646 write(3, "\0\244\1\23\1\v\v\210\1\v:\v;\59\v\1\23\0\0\245\1\23\1\v\5:\v;\59\v"..., 320) = 320
18:06:28.878732 lseek(3, 143360, SEEK_SET) = 143360
18:06:28.878790 read(3, "", 4096)       = 0
18:06:28.878853 lseek(3, 2701, SEEK_CUR) = 146061
18:06:28.878938 write(3, "\372\36\0\0\5\0\10\0\0\0\0\0\1\0\10\0\0\0\0\0\0\0\0\5\3\10\330\237\0\1\0\10"..., 4096) = 4096
18:06:28.879011 write(3, "\0\0\6\0\0\0\0\0\0\0\0\4\0\"\1T\4\")\4\243\1T\237\0\1\0\10\0\0\0\0"..., 3838) = 3838
18:06:28.879070 lseek(3, 12288, SEEK_SET) = 12288
18:06:28.879135 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:28.879200 lseek(4, 245760, SEEK_SET) = 245760
18:06:28.879286 read(4, "E\n\0\0\0\0\0\0\303\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0[\n\0\0\0\0\0\0"..., 4096) = 4096
18:06:28.879393 lseek(3, -3828, SEEK_CUR) = 12556
18:06:28.879451 write(3, "\\\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\30\20\0\0\0\0\0\0"..., 96) = 96
18:06:28.879517 lseek(3, 151552, SEEK_SET) = 151552
18:06:28.879574 read(3, "\10\0\0\0\0\0\0\0\0\22\1P\6\0\0\0\0\0\0\0\0\4\0\22\1P\4,S\1P\4"..., 4096) = 2443
18:06:28.879632 read(4, "\10f.\4\f\5\3\6\3of\4\7\5\34\3\250\4\1\5\2\24\1\1\1\1t\5\1\6\23."..., 4096) = 4096
18:06:28.879716 lseek(4, 253952, SEEK_SET) = 253952
18:06:28.879828 read(4, "\36\1\0\0\0\0\0\0\n\0\0\0V\0\0\0W\3\0\0\0\0\0\0#\1\0\0\0\0\0\0"..., 4096) = 4096
18:06:28.879926 write(3, "\20\5\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\0\16\0\5\0\0\0"..., 1300) = 1300
18:06:28.879998 lseek(3, 94208, SEEK_SET) = 94208
18:06:28.880058 read(3, "4\0\3\10:!\1;\59!\7I\23\2\30\0\0\220\1.\1\3\16:!\1;\v9!\r"..., 4096) = 4096
18:06:28.880120 lseek(3, -3412, SEEK_CUR) = 94892
18:06:28.880176 write(3, "\0\26\0\0\5\0\10\0\354\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 4096) = 4096
18:06:28.880277 read(4, "loc\0parameters\0bridge\0dev_kobj\0d"..., 36864) = 36864
18:06:28.880339 read(4, "PGSTEAL_KSWAPD\0x86_cache_size\0sy"..., 4096) = 4096
18:06:28.880405 write(3, "\5\6\3\201\1\1\5\3\6\3\16X\5\t\6\1\5\3\6u\5\t\6\1\5\4\6/\5\t\6\1"..., 1540) = 1540
18:06:28.880506 lseek(3, 102400, SEEK_SET) = 102400
18:06:28.880585 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:28.880676 lseek(3, -4040, SEEK_CUR) = 102456
18:06:28.880725 write(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 40960) = 40960
18:06:28.880834 read(4, "generic/bitops\0./arch/x86/includ"..., 4096) = 4096
18:06:28.880900 write(3, "ctive_bases\0sh_offset\0early_init"..., 2645) = 2645
18:06:28.880961 lseek(3, 12288, SEEK_SET) = 12288
18:06:28.881012 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:28.881071 lseek(4, 303104, SEEK_SET) = 303104
18:06:28.881123 read(4, "\306\f\7\10E\v\2o\303B\314B\315B\316B\317A\306\f\7\10\0\0<\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:28.881201 lseek(3, -4032, SEEK_CUR) = 12352
18:06:28.881258 write(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:06:28.881329 lseek(3, 98304, SEEK_SET) = 98304
18:06:28.881383 read(3, "\4\f\5\35\1\5\2\24\5\34\3r\1\5\2\24\6\1\5\5\3\f\1<.\4\1\5\2\6\20\1"..., 4096) = 4096
18:06:28.881444 lseek(3, -1872, SEEK_CUR) = 100528
18:06:28.881495 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1872) = 1872
18:06:28.881559 lseek(4, 311296, SEEK_SET) = 311296
18:06:28.881610 read(4, "_line\0.debug_str\0.debug_line_str"..., 4096) = 4096
18:06:28.881673 write(3, "B\315B\316B\317A\306\f\7\10\0\0\0\0\0$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56) = 56
18:06:28.881731 lseek(3, 8192, SEEK_SET) = 8192
18:06:28.881783 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:28.881844 lseek(4, 315392, SEEK_SET) = 315392
18:06:28.881984 sysinfo({uptime=176635, loads=[268352, 136352, 68192], totalram=16259997696, freeram=340570112, sharedram=1628385280, bufferram=292298752, totalswap=2147479552, freeswap=280489984, procs=2227, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:06:28.882137 lseek(3, -1036, SEEK_CUR) = 11252
18:06:28.882195 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 168) = 168
18:06:28.882268 lseek(3, 151552, SEEK_SET) = 151552
18:06:28.882326 read(3, "\10\0\0\0\0\0\0\0\0\22\1P\6\0\0\0\0\0\0\0\0\4\0\22\1P\4,S\1P\4"..., 4096) = 3743
18:06:28.882534 lseek(3, 1, SEEK_CUR)   = 155296
18:06:28.882622 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 4096) = 4096
18:06:28.882933 write(3, "ank_get\0inj_readme_read\0readme_m"..., 4096) = 4096
18:06:28.883055 write(3, " \22\0\0\0\0\0\0\3\5\0\0\0\0\0\0\v\0\0\0\10\0\0\0\f\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:28.883140 write(3, "\v\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\v\0\0\0\t\0\0\0"..., 4096) = 4096
18:06:28.883203 write(3, "\20\1\0\0\0\0\0\0\1\0\0\0\1\0\0\0\260\16\0\0\0\0\0\0\30\1\0\0\0\0\0\0"..., 4096) = 4096
18:06:28.883265 write(3, "\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\n\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:28.883325 write(3, "\n\0\0\0\32\0\0\0\322\6\0\0\0\0\0\0L\n\0\0\0\0\0\0\n\0\0\0\32\0\0\0"..., 114688) = 114688
18:06:28.883552 write(3, "\2654\1\0\0\0\0\0\1\0\0\0\1\0\0\0\4\16\0\0\0\0\0\0\3024\1\0\0\0\0\0"..., 4096) = 4096
18:06:28.883615 write(3, "N\7\0\0\0\0\0\0\r\3\0\0\0\0\0\0\n\0\0\0\33\0\0\0X\7\0\0\0\0\0\0"..., 4096) = 4096
18:06:28.883678 write(3, "\1\0\0\0\1\0\0\0\251\17\0\0\0\0\0\0\260\3\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 4096) = 4096
18:06:28.883734 write(3, "\377\22\0\0\0\0\0\0\1\0\0\0\2\0\0\0000\0\0\0\0\0\0\0#\23\0\0\0\0\0\0"..., 4096) = 4096
18:06:28.883839 write(3, "E\n\0\0\0\0\0\0\303\1\0\0\0\0\0\0\1\0\0\0\1\0\0\0[\n\0\0\0\0\0\0"..., 1813) = 1813
18:06:28.883911 lseek(3, 0, SEEK_SET)   = 0
18:06:28.883986 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:06:28.884062 lseek(3, 311296, SEEK_SET) = 311296
18:06:28.884112 read(3, "\1\0\0\0\2\0\0\0\225\1\0\0\0\0\0\0\253\2\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 4096) = 1461
18:06:28.884176 lseek(3, 3, SEEK_CUR)   = 312760
18:06:28.884258 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3328) = 3328
18:06:28.884326 close(3)                = 0
18:06:28.884413 close(4)                = 0
18:06:28.884496 exit_group(0)           = ?
18:06:28.885069 +++ exited with 0 +++
