18:05:38.335672 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:38.335729 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/xen/.vga.o.d"], 0x55d95f619b18 /* 129 vars */) = 0
18:05:38.335990 brk(NULL)               = 0x55b2d0d5c000
18:05:38.336122 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffa93ae050) = -1 EINVAL (Недопустимый аргумент)
18:05:38.336213 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4d55d22000
18:05:38.336264 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.336319 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:38.336370 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:38.336425 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4d55d07000
18:05:38.336480 close(3)                = 0
18:05:38.336538 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:38.336595 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:38.336653 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:38.336708 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:38.336766 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:38.336821 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:38.336878 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:38.336942 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4d55ade000
18:05:38.336994 mprotect(0x7f4d55b06000, 2023424, PROT_NONE) = 0
18:05:38.337038 mmap(0x7f4d55b06000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4d55b06000
18:05:38.337089 mmap(0x7f4d55c9b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4d55c9b000
18:05:38.337143 mmap(0x7f4d55cf4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4d55cf4000
18:05:38.337194 mmap(0x7f4d55cfa000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4d55cfa000
18:05:38.337261 close(3)                = 0
18:05:38.337313 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4d55adb000
18:05:38.337355 arch_prctl(ARCH_SET_FS, 0x7f4d55adb740) = 0
18:05:38.337391 set_tid_address(0x7f4d55adba10) = 86295
18:05:38.337448 set_robust_list(0x7f4d55adba20, 24) = 0
18:05:38.337494 rseq(0x7f4d55adc0e0, 0x20, 0, 0x53053053) = 0
18:05:38.337603 mprotect(0x7f4d55cf4000, 16384, PROT_READ) = 0
18:05:38.337690 mprotect(0x55b2d0bc8000, 4096, PROT_READ) = 0
18:05:38.337737 mprotect(0x7f4d55d5c000, 8192, PROT_READ) = 0
18:05:38.337797 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:38.337855 munmap(0x7f4d55d07000, 110235) = 0
18:05:38.337962 getrandom("\x7a\x74\xa1\xb0\x10\x59\x35\xcd", 8, GRND_NONBLOCK) = 8
18:05:38.338005 brk(NULL)               = 0x55b2d0d5c000
18:05:38.338040 brk(0x55b2d0d7d000)     = 0x55b2d0d7d000
18:05:38.338080 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:38.338122 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:38.338167 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4d55566000
18:05:38.338209 close(3)                = 0
18:05:38.338312 ioctl(0, TCGETS, 0x7fffa93adef0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:38.338365 newfstatat(AT_FDCWD, "arch/x86/xen/.vga.o.d", {st_mode=S_IFREG|0644, st_size=15752, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:38.338418 unlinkat(AT_FDCWD, "arch/x86/xen/.vga.o.d", 0) = 0
18:05:38.338516 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:38.338590 close(0)                = 0
18:05:38.338654 close(1)                = 0
18:05:38.338701 close(2)                = 0
18:05:38.338744 exit_group(0)           = ?
18:05:38.338907 +++ exited with 0 +++
