18:04:12.470420 close(3)                = 0
18:04:12.470447 execve("/usr/local/sbin/as", ["as", "--64", "-o", ".tmp_81531/tmp", "/tmp/ccFWA9Ma.s"], 0xcfd9f0 /* 18 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.470496 execve("/usr/local/bin/as", ["as", "--64", "-o", ".tmp_81531/tmp", "/tmp/ccFWA9Ma.s"], 0xcfd9f0 /* 18 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.470524 execve("/usr/sbin/as", ["as", "--64", "-o", ".tmp_81531/tmp", "/tmp/ccFWA9Ma.s"], 0xcfd9f0 /* 18 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.470551 execve("/usr/bin/as", ["as", "--64", "-o", ".tmp_81531/tmp", "/tmp/ccFWA9Ma.s"], 0xcfd9f0 /* 18 vars */) = 0
18:04:12.470655 brk(NULL)               = 0x562babefd000
18:04:12.470680 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc850b2690) = -1 EINVAL (Недопустимый аргумент)
18:04:12.470712 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0be12db000
18:04:12.470732 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.470756 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:12.470776 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:12.470795 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0be12c0000
18:04:12.470812 close(3)                = 0
18:04:12.470833 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:12.470851 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.470869 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:12.470887 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0be1183000
18:04:12.470909 mmap(0x7f0be11ca000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f0be11ca000
18:04:12.470927 mmap(0x7f0be11d5000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f0be11d5000
18:04:12.470944 mmap(0x7f0be11de000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f0be11de000
18:04:12.470971 close(3)                = 0
18:04:12.470988 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:12.471006 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.471024 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:12.471042 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0be100b000
18:04:12.471058 mprotect(0x7f0be104b000, 1179648, PROT_NONE) = 0
18:04:12.471074 mmap(0x7f0be104b000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f0be104b000
18:04:12.471091 mmap(0x7f0be1131000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f0be1131000
18:04:12.471107 mmap(0x7f0be116b000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f0be116b000
18:04:12.471133 close(3)                = 0
18:04:12.471150 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:12.471168 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.471185 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:12.471205 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0be0fef000
18:04:12.471222 mprotect(0x7f0be0ff1000, 98304, PROT_NONE) = 0
18:04:12.471246 mmap(0x7f0be0ff1000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0be0ff1000
18:04:12.471265 mmap(0x7f0be1002000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f0be1002000
18:04:12.471282 mmap(0x7f0be1009000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f0be1009000
18:04:12.471306 close(3)                = 0
18:04:12.471323 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:12.471344 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:12.471362 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.471379 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:12.471397 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:12.471413 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:12.471429 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.471445 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0be0dc6000
18:04:12.471463 mprotect(0x7f0be0dee000, 2023424, PROT_NONE) = 0
18:04:12.471482 mmap(0x7f0be0dee000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0be0dee000
18:04:12.471500 mmap(0x7f0be0f83000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0be0f83000
18:04:12.471517 mmap(0x7f0be0fdc000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0be0fdc000
18:04:12.471538 mmap(0x7f0be0fe2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0be0fe2000
18:04:12.471562 close(3)                = 0
18:04:12.471589 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0be0dc4000
18:04:12.471608 arch_prctl(ARCH_SET_FS, 0x7f0be0dc5000) = 0
18:04:12.471623 set_tid_address(0x7f0be0dc52d0) = 81535
18:04:12.471638 set_robust_list(0x7f0be0dc52e0, 24) = 0
18:04:12.471653 rseq(0x7f0be0dc59a0, 0x20, 0, 0x53053053) = 0
18:04:12.471707 mprotect(0x7f0be0fdc000, 16384, PROT_READ) = 0
18:04:12.471726 mprotect(0x7f0be1009000, 4096, PROT_READ) = 0
18:04:12.471867 mprotect(0x7f0be116b000, 86016, PROT_READ) = 0
18:04:12.472227 mprotect(0x7f0be11de000, 921600, PROT_READ) = 0
18:04:12.472313 mprotect(0x562baa1e8000, 20480, PROT_READ) = 0
18:04:12.472335 mprotect(0x7f0be1315000, 8192, PROT_READ) = 0
18:04:12.472366 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.472394 munmap(0x7f0be12c0000, 110235) = 0
18:04:12.472446 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1115}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:04:12.472467 rt_sigaction(SIGSEGV, {sa_handler=0x562baa1a1408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0be0e08520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.472487 rt_sigaction(SIGILL, {sa_handler=0x562baa1a1408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0be0e08520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.472506 rt_sigaction(SIGBUS, {sa_handler=0x562baa1a1408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0be0e08520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.472524 rt_sigaction(SIGABRT, {sa_handler=0x562baa1a1408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0be0e08520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.472540 rt_sigaction(SIGFPE, {sa_handler=0x562baa1a1408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0be0e08520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.472572 getrandom("\xbf\x1b\x1e\x02\x52\x3b\xfc\x41", 8, GRND_NONBLOCK) = 8
18:04:12.472591 brk(NULL)               = 0x562babefd000
18:04:12.472606 brk(0x562babf1e000)     = 0x562babf1e000
18:04:12.472627 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:12.472648 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:12.472667 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0be084f000
18:04:12.472689 close(3)                = 0
18:04:12.472751 newfstatat(AT_FDCWD, ".tmp_81531/tmp", 0x7ffc850b25e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.472825 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:12.472847 newfstatat(AT_FDCWD, ".tmp_81531/tmp", 0x7ffc850b2440, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.472872 openat(AT_FDCWD, ".tmp_81531/tmp", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:12.472906 fcntl(3, F_GETFD)       = 0
18:04:12.472922 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:12.472969 brk(0x562babf3f000)     = 0x562babf3f000
18:04:12.473209 brk(0x562babf64000)     = 0x562babf64000
18:04:12.473387 openat(AT_FDCWD, "/tmp/ccFWA9Ma.s", O_RDONLY) = 4
18:04:12.473407 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=113, ...}, AT_EMPTY_PATH) = 0
18:04:12.473427 read(4, "\t.file\t\"null\"\n\t.text\n\t.ident\t\"GC"..., 4096) = 113
18:04:12.473447 read(4, "", 28672)      = 0
18:04:12.473480 close(4)                = 0
18:04:12.473549 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:12.473568 brk(0x562babf85000)     = 0x562babf85000
18:04:12.473585 lseek(3, 0, SEEK_SET)   = 0
18:04:12.473601 read(3, "", 160)        = 0
18:04:12.473618 lseek(3, 160, SEEK_CUR) = 160
18:04:12.473637 write(3, "\0null\0", 6) = 6
18:04:12.473660 lseek(3, 0, SEEK_SET)   = 0
18:04:12.473675 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 166
18:04:12.473694 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:12.473713 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:12.473732 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:12.473756 read(4, "", 4096)       = 0
18:04:12.473772 close(4)                = 0
18:04:12.473816 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.473843 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.473863 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.473880 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.473897 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.473913 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.473936 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.473953 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.473970 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.473987 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.474005 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.474021 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:04:12.474039 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:04:12.474057 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f0be079d000
18:04:12.474075 close(4)                = 0
18:04:12.474113 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:04:12.474132 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:12.474151 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f0be12d4000
18:04:12.474169 close(4)                = 0
18:04:12.474189 futex(0x7f0be0fe1a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:12.474224 lseek(3, -102, SEEK_CUR) = 64
18:04:12.474239 write(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:04:12.474257 lseek(3, 0, SEEK_SET)   = 0
18:04:12.474272 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 166
18:04:12.474289 lseek(3, -54, SEEK_CUR) = 112
18:04:12.474303 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 48) = 48
18:04:12.474318 lseek(3, 0, SEEK_SET)   = 0
18:04:12.474332 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 166
18:04:12.474349 write(3, "\0.symtab\0.strtab\0.shstrtab\0.text"..., 69) = 69
18:04:12.474367 lseek(3, 0, SEEK_SET)   = 0
18:04:12.474382 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:12.474397 lseek(3, 0, SEEK_SET)   = 0
18:04:12.474411 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 235
18:04:12.474426 lseek(3, 5, SEEK_CUR)   = 240
18:04:12.474444 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 576) = 576
18:04:12.474461 close(3)                = 0
18:04:12.474476 brk(0x562babf7d000)     = 0x562babf7d000
18:04:12.474500 exit_group(0)           = ?
18:04:12.474651 +++ exited with 0 +++
