18:04:39.314784 set_robust_list(0x7f63b77b8a20, 24) = 0
18:04:39.314892 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f63b77fd520}, NULL, 8) = 0
18:04:39.314956 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f63b77fd520}, NULL, 8) = 0
18:04:39.315000 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f63b77fd520}, NULL, 8) = 0
18:04:39.315040 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f63b77fd520}, NULL, 8) = 0
18:04:39.315083 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f63b77fd520}, NULL, 8) = 0
18:04:39.315125 dup2(3, 0)              = 0
18:04:39.315156 close(3)                = 0
18:04:39.315216 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x556f01eec2e8 /* 129 vars */) = 0
18:04:39.315482 brk(NULL)               = 0x5648ee7e2000
18:04:39.315532 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd694061f0) = -1 EINVAL (Недопустимый аргумент)
18:04:39.315600 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f92c474f000
18:04:39.315639 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.315686 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:39.315728 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:39.315788 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f92c4734000
18:04:39.315841 close(3)                = 0
18:04:39.315889 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:39.315949 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:39.315994 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:04:39.316045 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f92c46be000
18:04:39.316109 mmap(0x7f92c46c0000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f92c46c0000
18:04:39.316165 mmap(0x7f92c4715000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f92c4715000
18:04:39.316209 mmap(0x7f92c4732000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f92c4732000
18:04:39.316255 close(3)                = 0
18:04:39.316298 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:39.316344 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:39.316385 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:39.316428 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:39.316467 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:39.316507 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:39.316565 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:39.316609 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f92c4495000
18:04:39.316680 mprotect(0x7f92c44bd000, 2023424, PROT_NONE) = 0
18:04:39.316747 mmap(0x7f92c44bd000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f92c44bd000
18:04:39.316788 mmap(0x7f92c4652000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f92c4652000
18:04:39.316823 mmap(0x7f92c46ab000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f92c46ab000
18:04:39.316875 mmap(0x7f92c46b1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f92c46b1000
18:04:39.316923 close(3)                = 0
18:04:39.316980 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f92c4492000
18:04:39.317036 arch_prctl(ARCH_SET_FS, 0x7f92c4492740) = 0
18:04:39.317089 set_tid_address(0x7f92c4492a10) = 83901
18:04:39.317124 set_robust_list(0x7f92c4492a20, 24) = 0
18:04:39.317162 rseq(0x7f92c44930e0, 0x20, 0, 0x53053053) = 0
18:04:39.317250 mprotect(0x7f92c46ab000, 16384, PROT_READ) = 0
18:04:39.317298 mprotect(0x7f92c4732000, 4096, PROT_READ) = 0
18:04:39.317362 mprotect(0x5648edcfa000, 4096, PROT_READ) = 0
18:04:39.317407 mprotect(0x7f92c4789000, 8192, PROT_READ) = 0
18:04:39.317457 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:39.317523 munmap(0x7f92c4734000, 110235) = 0
18:04:39.317616 getrandom("\x4e\x54\x39\xac\xe1\x23\xba\x82", 8, GRND_NONBLOCK) = 8
18:04:39.317654 brk(NULL)               = 0x5648ee7e2000
18:04:39.317695 brk(0x5648ee803000)     = 0x5648ee803000
18:04:39.317740 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:39.317785 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:39.317828 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f92c3f1d000
18:04:39.317866 close(3)                = 0
18:04:39.317941 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:39.317986 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:39.318031 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f92c4748000
18:04:39.318074 close(3)                = 0
18:04:39.318112 futex(0x7f92c46b0a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:39.318177 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:39.318219 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:39.318275 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:39.318322 read(3, "", 4096)       = 0
18:04:39.318355 close(3)                = 0
18:04:39.318422 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.318465 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.318504 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.318543 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.318582 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.318617 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.318658 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.318697 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.318738 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.318772 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.318812 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.318853 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:04:39.318905 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:04:39.318970 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f92c4742000
18:04:39.319005 close(3)                = 0
18:04:39.319061 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:04:39.319135 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f92c4740000
18:04:39.319179 lseek(3, 0, SEEK_SET)   = 0
18:04:39.319221 read(3, "5648edcce000-5648edcd2000 r--p 0"..., 8192) = 3276
18:04:39.319283 read(3, "", 4916)       = 0
18:04:39.319317 close(3)                = 0
18:04:39.319358 munmap(0x7f92c4740000, 8192) = 0
18:04:39.319402 sigaltstack({ss_sp=0x5648edcfb7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:04:39.319450 rt_sigaction(SIGSEGV, {sa_handler=0x5648edced310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f92c44d7520}, NULL, 8) = 0
18:04:39.319508 rt_sigaction(SIGSEGV, {sa_handler=0x5648edced310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f92c44d7520}, NULL, 8) = 0
18:04:39.319624 brk(0x5648ee824000)     = 0x5648ee824000
18:04:39.319670 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:39.319738 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:39.319809 read(0, "\nkernel/sched/idle.o:     \321\204\320\276\321\200"..., 98304) = 4096
18:04:39.327755 close(1)                = 0
18:04:39.327851 close(2)                = 0
18:04:39.327911 exit_group(0)           = ?
18:04:39.328081 +++ exited with 0 +++
