18:04:15.712255 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:15.712286 execve("/usr/bin/ld", ["ld", "-r", "-o", "/root/linux-5.15.0/tools/bpf/res"..., "/root/linux-5.15.0/tools/bpf/res"...], 0x556cddb234b8 /* 137 vars */) = 0
18:04:15.712458 brk(NULL)               = 0x55c627f8e000
18:04:15.712492 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcf77002d0) = -1 EINVAL (Недопустимый аргумент)
18:04:15.712530 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f046cd2e000
18:04:15.712558 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.712578 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:15.712600 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:15.712628 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f046cd13000
18:04:15.712654 close(3)                = 0
18:04:15.712688 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:15.712715 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:15.712748 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:15.712778 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f046cb9b000
18:04:15.712800 mprotect(0x7f046cbdb000, 1179648, PROT_NONE) = 0
18:04:15.712828 mmap(0x7f046cbdb000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f046cbdb000
18:04:15.712851 mmap(0x7f046ccc1000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f046ccc1000
18:04:15.712880 mmap(0x7f046ccfb000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f046ccfb000
18:04:15.712912 close(3)                = 0
18:04:15.712937 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:15.712964 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:15.712992 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:04:15.713022 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f046cb62000
18:04:15.713055 mmap(0x7f046cb67000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f046cb67000
18:04:15.713096 mmap(0x7f046cb8f000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f046cb8f000
18:04:15.713124 mmap(0x7f046cb99000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f046cb99000
18:04:15.713159 close(3)                = 0
18:04:15.713182 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:15.713211 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:15.713237 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.713258 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:15.713288 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:15.713308 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:15.713341 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.713366 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f046c939000
18:04:15.713394 mprotect(0x7f046c961000, 2023424, PROT_NONE) = 0
18:04:15.713422 mmap(0x7f046c961000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f046c961000
18:04:15.713451 mmap(0x7f046caf6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f046caf6000
18:04:15.713478 mmap(0x7f046cb4f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f046cb4f000
18:04:15.713508 mmap(0x7f046cb55000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f046cb55000
18:04:15.713553 close(3)                = 0
18:04:15.713584 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:15.713612 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:15.713631 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:15.713656 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f046c91d000
18:04:15.713683 mprotect(0x7f046c91f000, 98304, PROT_NONE) = 0
18:04:15.713714 mmap(0x7f046c91f000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f046c91f000
18:04:15.713739 mmap(0x7f046c930000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f046c930000
18:04:15.713770 mmap(0x7f046c937000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f046c937000
18:04:15.713808 close(3)                = 0
18:04:15.713849 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f046c91b000
18:04:15.713880 arch_prctl(ARCH_SET_FS, 0x7f046c91c1c0) = 0
18:04:15.713905 set_tid_address(0x7f046c91c490) = 82168
18:04:15.713935 set_robust_list(0x7f046c91c4a0, 24) = 0
18:04:15.713960 rseq(0x7f046c91cb60, 0x20, 0, 0x53053053) = 0
18:04:15.714023 mprotect(0x7f046cb4f000, 16384, PROT_READ) = 0
18:04:15.714052 mprotect(0x7f046c937000, 4096, PROT_READ) = 0
18:04:15.714195 mprotect(0x7f046ccfb000, 86016, PROT_READ) = 0
18:04:15.714238 mprotect(0x7f046cb99000, 4096, PROT_READ) = 0
18:04:15.714356 mprotect(0x55c627d19000, 32768, PROT_READ) = 0
18:04:15.714397 mprotect(0x7f046cd68000, 8192, PROT_READ) = 0
18:04:15.714440 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:15.714482 munmap(0x7f046cd13000, 110235) = 0
18:04:15.714547 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=851}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:04:15.714590 getrandom("\xc3\x39\x7a\x0a\xb3\xf7\xe7\xbe", 8, GRND_NONBLOCK) = 8
18:04:15.714655 brk(NULL)               = 0x55c627f8e000
18:04:15.714696 brk(0x55c627faf000)     = 0x55c627faf000
18:04:15.714725 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:15.714770 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:15.714804 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f046c3a6000
18:04:15.714860 close(3)                = 0
18:04:15.714989 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:15.715020 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:15.715044 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f046cd27000
18:04:15.715082 close(3)                = 0
18:04:15.715104 futex(0x7f046cb54a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:15.715215 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:15.715252 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:15.715277 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:15.715315 read(3, "", 4096)       = 0
18:04:15.715337 close(3)                = 0
18:04:15.715389 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.715418 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.715443 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.715461 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.715484 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.715501 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.715528 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.715546 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.715570 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.715600 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.715616 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.715637 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/ld.mo", O_RDONLY) = 3
18:04:15.715665 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=153656, ...}, AT_EMPTY_PATH) = 0
18:04:15.715689 mmap(NULL, 153656, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f046c380000
18:04:15.715707 close(3)                = 0
18:04:15.715945 readlink("/root", 0x7ffcf76fe850, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.715985 readlink("/root/linux-5.15.0", 0x7ffcf76fe850, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.716015 readlink("/root/linux-5.15.0/tools", 0x7ffcf76fe850, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.716044 readlink("/root/linux-5.15.0/tools/bpf", 0x7ffcf76fe850, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.716070 readlink("/root/linux-5.15.0/tools/bpf/resolve_btfids", 0x7ffcf76fe850, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.716098 readlink("/root/linux-5.15.0/tools/bpf/resolve_btfids/fixdep-in.o", 0x7ffcf76fe850, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.716125 readlink("/root", 0x7ffcf76fe850, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.716152 readlink("/root/linux-5.15.0", 0x7ffcf76fe850, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.716179 readlink("/root/linux-5.15.0/tools", 0x7ffcf76fe850, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.716206 readlink("/root/linux-5.15.0/tools/bpf", 0x7ffcf76fe850, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.716228 readlink("/root/linux-5.15.0/tools/bpf/resolve_btfids", 0x7ffcf76fe850, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.716254 readlink("/root/linux-5.15.0/tools/bpf/resolve_btfids/fixdep.o", 0x7ffcf76fe850, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.716290 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:15.716323 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/fixdep-in.o", 0x7ffcf7700020, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.716350 openat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/fixdep-in.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:15.716404 fcntl(3, F_GETFD)       = 0
18:04:15.716432 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:15.716496 brk(0x55c627fd2000)     = 0x55c627fd2000
18:04:15.716532 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/fixdep.o", {st_mode=S_IFREG|0644, st_size=5208, ...}, 0) = 0
18:04:15.716568 openat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/fixdep.o", O_RDONLY) = 4
18:04:15.716610 fcntl(4, F_GETFD)       = 0
18:04:15.716633 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:04:15.716688 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=5208, ...}, AT_EMPTY_PATH) = 0
18:04:15.716716 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:15.716742 lseek(4, 0, SEEK_SET)   = 0
18:04:15.716768 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:15.716798 lseek(4, 4096, SEEK_SET) = 4096
18:04:15.716823 lseek(4, 4096, SEEK_SET) = 4096
18:04:15.716847 lseek(4, 4096, SEEK_SET) = 4096
18:04:15.716875 lseek(4, 4096, SEEK_SET) = 4096
18:04:15.716900 lseek(4, 4096, SEEK_SET) = 4096
18:04:15.716925 lseek(4, 4096, SEEK_SET) = 4096
18:04:15.716950 lseek(4, 4096, SEEK_SET) = 4096
18:04:15.716974 lseek(4, 4096, SEEK_SET) = 4096
18:04:15.716999 lseek(4, 4096, SEEK_SET) = 4096
18:04:15.717027 lseek(4, 4096, SEEK_SET) = 4096
18:04:15.717054 lseek(4, 4096, SEEK_SET) = 4096
18:04:15.717082 lseek(4, 4096, SEEK_SET) = 4096
18:04:15.717106 lseek(4, 4096, SEEK_SET) = 4096
18:04:15.717131 lseek(4, 4096, SEEK_SET) = 4096
18:04:15.717158 lseek(4, 4096, SEEK_SET) = 4096
18:04:15.717181 lseek(4, 4096, SEEK_SET) = 4096
18:04:15.717207 read(4, "perty\0.rela.eh_frame\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1112
18:04:15.717233 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=5208, ...}, AT_EMPTY_PATH) = 0
18:04:15.717262 lseek(4, 5208, SEEK_SET) = 5208
18:04:15.717283 lseek(4, 5208, SEEK_SET) = 5208
18:04:15.717309 lseek(4, 0, SEEK_SET)   = 0
18:04:15.717331 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:15.717349 read(4, "perty\0.rela.eh_frame\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1112
18:04:15.717396 lseek(4, 0, SEEK_SET)   = 0
18:04:15.717411 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:15.717449 lseek(4, 4096, SEEK_SET) = 4096
18:04:15.717499 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/bfd.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.717528 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/bfd.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.717551 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/bfd.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.717579 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/bfd.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.717603 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/bfd.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.717631 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/bfd.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.717655 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/bfd.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.717686 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/bfd.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.717710 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/bfd.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.717738 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/bfd.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.717762 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/bfd.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.717790 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/bfd.mo", O_RDONLY) = 5
18:04:15.717816 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=186770, ...}, AT_EMPTY_PATH) = 0
18:04:15.717846 mmap(NULL, 186770, PROT_READ, MAP_PRIVATE, 5, 0) = 0x7f046c352000
18:04:15.717867 close(5)                = 0
18:04:15.717917 lseek(4, 4096, SEEK_SET) = 4096
18:04:15.717977 lseek(4, 4096, SEEK_SET) = 4096
18:04:15.717997 lseek(4, 4096, SEEK_SET) = 4096
18:04:15.718058 brk(0x55c627ff8000)     = 0x55c627ff8000
18:04:15.718107 lseek(4, 4096, SEEK_SET) = 4096
18:04:15.718132 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:15.718159 lseek(3, 0, SEEK_SET)   = 0
18:04:15.718184 read(3, "", 96)         = 0
18:04:15.718210 lseek(3, 96, SEEK_CUR)  = 96
18:04:15.718239 write(3, "AWAVAUATUSH\201\354\0\20\0\0H\203\f$\0H\203\354(E1\3441\333E"..., 584) = 584
18:04:15.718281 lseek(3, 0, SEEK_SET)   = 0
18:04:15.718301 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 680
18:04:15.718327 lseek(3, 448, SEEK_CUR) = 1128
18:04:15.718353 lseek(4, 4096, SEEK_SET) = 4096
18:04:15.718376 write(3, "fixdep: parse error; no targets "..., 274) = 274
18:04:15.718406 lseek(3, 0, SEEK_SET)   = 0
18:04:15.718430 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1402
18:04:15.718456 lseek(3, -714, SEEK_CUR) = 688
18:04:15.718483 write(3, "\363\17\36\372ATUH\201\354\250\0\0\0dH\213\4%(\0\0\0H\211\204$\230\0\0\0001"..., 433) = 433
18:04:15.718508 lseek(3, 0, SEEK_SET)   = 0
18:04:15.718535 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1402
18:04:15.718562 lseek(3, 158, SEEK_CUR) = 1560
18:04:15.718581 write(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:04:15.718608 lseek(3, 0, SEEK_SET)   = 0
18:04:15.718623 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1604
18:04:15.718648 lseek(4, 4096, SEEK_SET) = 4096
18:04:15.718670 lseek(3, -1540, SEEK_CUR) = 64
18:04:15.718693 write(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32) = 32
18:04:15.718711 lseek(3, 0, SEEK_SET)   = 0
18:04:15.718731 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1604
18:04:15.718766 lseek(3, -196, SEEK_CUR) = 1408
18:04:15.718786 write(3, "\24\0\0\0\0\0\0\0\1zR\0\1x\20\1\33\f\7\10\220\1\0\0L\0\0\0\34\0\0\0"..., 148) = 148
18:04:15.718801 lseek(3, 0, SEEK_SET)   = 0
18:04:15.718820 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1604
18:04:15.718835 lseek(3, 4, SEEK_CUR)   = 1608
18:04:15.718861 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 1235) = 1235
18:04:15.718881 lseek(3, 0, SEEK_SET)   = 0
18:04:15.718896 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2843
18:04:15.718916 lseek(3, 5, SEEK_CUR)   = 2848
18:04:15.718936 write(3, "\246\0\0\0\0\0\0\0\2\0\0\0)\0\0\0\374\377\377\377\377\377\377\377\255\0\0\0\0\0\0\0"..., 1477) = 1477
18:04:15.718958 lseek(3, 0, SEEK_SET)   = 0
18:04:15.718983 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:15.719007 lseek(3, 4096, SEEK_SET) = 4096
18:04:15.719035 read(3, "\253\1\0\0\0\0\0\0\2\0\0\0\30\0\0\0\374\377\377\377\377\377\377\377 \0\0\0\0\0\0\0"..., 4096) = 229
18:04:15.719059 lseek(3, 3, SEEK_CUR)   = 4328
18:04:15.719091 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1088) = 1088
18:04:15.719116 close(3)                = 0
18:04:15.719141 close(4)                = 0
18:04:15.719166 exit_group(0)           = ?
18:04:15.719326 +++ exited with 0 +++
