18:06:13.399270 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:13.399410 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/cpu/mce/.severit"...], 0x559502f95b78 /* 129 vars */) = 0
18:06:13.399806 brk(NULL)               = 0x5616cd2f4000
18:06:13.399895 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe1c3d4ad0) = -1 EINVAL (Недопустимый аргумент)
18:06:13.400002 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb783392000
18:06:13.400077 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:13.400157 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:13.400238 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:13.400301 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb783377000
18:06:13.400356 close(3)                = 0
18:06:13.400425 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:13.400495 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:13.400556 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:13.400616 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:13.400674 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:13.400731 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:13.400794 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:13.400850 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb78314e000
18:06:13.400899 mprotect(0x7fb783176000, 2023424, PROT_NONE) = 0
18:06:13.400967 mmap(0x7fb783176000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb783176000
18:06:13.401034 mmap(0x7fb78330b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb78330b000
18:06:13.401096 mmap(0x7fb783364000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb783364000
18:06:13.401167 mmap(0x7fb78336a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb78336a000
18:06:13.401246 close(3)                = 0
18:06:13.401333 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb78314b000
18:06:13.401392 arch_prctl(ARCH_SET_FS, 0x7fb78314b740) = 0
18:06:13.401467 set_tid_address(0x7fb78314ba10) = 87790
18:06:13.401520 set_robust_list(0x7fb78314ba20, 24) = 0
18:06:13.401571 rseq(0x7fb78314c0e0, 0x20, 0, 0x53053053) = 0
18:06:13.401699 mprotect(0x7fb783364000, 16384, PROT_READ) = 0
18:06:13.401783 mprotect(0x5616cccc7000, 4096, PROT_READ) = 0
18:06:13.401881 mprotect(0x7fb7833cc000, 8192, PROT_READ) = 0
18:06:13.401977 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:13.402066 munmap(0x7fb783377000, 110235) = 0
18:06:13.402195 getrandom("\xc4\x17\x89\x37\xae\xc7\x7f\xb0", 8, GRND_NONBLOCK) = 8
18:06:13.402257 brk(NULL)               = 0x5616cd2f4000
18:06:13.402311 brk(0x5616cd315000)     = 0x5616cd315000
18:06:13.402376 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:13.402452 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:13.402510 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb782bd6000
18:06:13.402566 close(3)                = 0
18:06:13.402675 ioctl(0, TCGETS, 0x7ffe1c3d4970) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:13.402750 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/mce/.severity.o.d", {st_mode=S_IFREG|0644, st_size=20468, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:13.402829 unlinkat(AT_FDCWD, "arch/x86/kernel/cpu/mce/.severity.o.d", 0) = 0
18:06:13.402952 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:13.403020 close(0)                = 0
18:06:13.403106 close(1)                = 0
18:06:13.403176 close(2)                = 0
18:06:13.403240 exit_group(0)           = ?
18:06:13.403407 +++ exited with 0 +++
