18:06:01.276685 set_robust_list(0x7fc14dfaea20, 24) = 0
18:06:01.276831 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc14dff3520}, NULL, 8) = 0
18:06:01.276889 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc14dff3520}, NULL, 8) = 0
18:06:01.276969 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc14dff3520}, NULL, 8) = 0
18:06:01.277036 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc14dff3520}, NULL, 8) = 0
18:06:01.277113 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc14dff3520}, NULL, 8) = 0
18:06:01.277175 dup2(3, 0)              = 0
18:06:01.277225 close(3)                = 0
18:06:01.277315 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55f8af39b448 /* 129 vars */) = 0
18:06:01.277750 brk(NULL)               = 0x5577db61a000
18:06:01.277802 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd18db9d10) = -1 EINVAL (Недопустимый аргумент)
18:06:01.277887 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f79b03a6000
18:06:01.277945 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.277995 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:01.278057 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:01.278131 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f79b038b000
18:06:01.278182 close(3)                = 0
18:06:01.278253 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:06:01.278314 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:01.278361 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:06:01.278438 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f79b0315000
18:06:01.278526 mmap(0x7f79b0317000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f79b0317000
18:06:01.278608 mmap(0x7f79b036c000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f79b036c000
18:06:01.278661 mmap(0x7f79b0389000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f79b0389000
18:06:01.278736 close(3)                = 0
18:06:01.278791 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:01.278843 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:01.278906 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:01.278977 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:01.279031 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:01.279094 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:01.279166 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:01.279231 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f79b00ec000
18:06:01.279283 mprotect(0x7f79b0114000, 2023424, PROT_NONE) = 0
18:06:01.279346 mmap(0x7f79b0114000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f79b0114000
18:06:01.279424 mmap(0x7f79b02a9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f79b02a9000
18:06:01.279494 mmap(0x7f79b0302000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f79b0302000
18:06:01.279580 mmap(0x7f79b0308000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f79b0308000
18:06:01.279710 close(3)                = 0
18:06:01.279836 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f79b00e9000
18:06:01.279907 arch_prctl(ARCH_SET_FS, 0x7f79b00e9740) = 0
18:06:01.279961 set_tid_address(0x7f79b00e9a10) = 87387
18:06:01.280024 set_robust_list(0x7f79b00e9a20, 24) = 0
18:06:01.280072 rseq(0x7f79b00ea0e0, 0x20, 0, 0x53053053) = 0
18:06:01.280211 mprotect(0x7f79b0302000, 16384, PROT_READ) = 0
18:06:01.280313 mprotect(0x7f79b0389000, 4096, PROT_READ) = 0
18:06:01.280433 mprotect(0x5577d9ca7000, 4096, PROT_READ) = 0
18:06:01.280523 mprotect(0x7f79b03e0000, 8192, PROT_READ) = 0
18:06:01.280602 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:01.280683 munmap(0x7f79b038b000, 110235) = 0
18:06:01.280846 getrandom("\x88\x12\x42\xd6\x39\x50\x68\x69", 8, GRND_NONBLOCK) = 8
18:06:01.280916 brk(NULL)               = 0x5577db61a000
18:06:01.280975 brk(0x5577db63b000)     = 0x5577db63b000
18:06:01.281041 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:01.281130 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:01.281206 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f79afb74000
18:06:01.281283 close(3)                = 0
18:06:01.281416 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:01.281490 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:01.281563 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f79b039f000
18:06:01.281634 close(3)                = 0
18:06:01.281681 futex(0x7f79b0307a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:01.281777 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:06:01.281829 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:01.281889 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:01.281973 read(3, "", 4096)       = 0
18:06:01.282040 close(3)                = 0
18:06:01.282188 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.282258 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.282329 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.282377 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.282434 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.282485 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.282536 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.282596 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.282653 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.282697 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.282744 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.282780 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:06:01.282837 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:06:01.282908 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f79b0399000
18:06:01.282962 close(3)                = 0
18:06:01.283045 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:06:01.283126 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f79b0397000
18:06:01.283177 lseek(3, 0, SEEK_SET)   = 0
18:06:01.283218 read(3, "5577d9c7b000-5577d9c7f000 r--p 0"..., 8192) = 3276
18:06:01.283328 read(3, "", 4916)       = 0
18:06:01.283379 close(3)                = 0
18:06:01.283449 munmap(0x7f79b0397000, 8192) = 0
18:06:01.283506 sigaltstack({ss_sp=0x5577d9ca87c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:06:01.283556 rt_sigaction(SIGSEGV, {sa_handler=0x5577d9c9a310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f79b012e520}, NULL, 8) = 0
18:06:01.283606 rt_sigaction(SIGSEGV, {sa_handler=0x5577d9c9a310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f79b012e520}, NULL, 8) = 0
18:06:01.283747 brk(0x5577db65c000)     = 0x5577db65c000
18:06:01.283817 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:01.283875 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:01.283924 read(0, "\narch/x86/mm/pat/memtype_interva"..., 98304) = 2897
18:06:01.294309 read(0, "", 94208)      = 0
18:06:01.294822 close(1)                = 0
18:06:01.294895 close(2)                = 0
18:06:01.294981 exit_group(1)           = ?
18:06:01.295209 +++ exited with 1 +++
