18:06:33.763584 set_robust_list(0x7f3aa1860a20, 24) = 0
18:06:33.763699 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3aa18a5520}, NULL, 8) = 0
18:06:33.763758 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3aa18a5520}, NULL, 8) = 0
18:06:33.763890 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3aa18a5520}, NULL, 8) = 0
18:06:33.763936 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3aa18a5520}, NULL, 8) = 0
18:06:33.764019 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3aa18a5520}, NULL, 8) = 0
18:06:33.764072 close(3)                = 0
18:06:33.764129 dup2(4, 1)              = 1
18:06:33.764280 close(4)                = 0
18:06:33.764357 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/mm/dump_pagetables.o"], 0x560a999263c8 /* 129 vars */) = 0
18:06:33.764740 brk(NULL)               = 0x55596286c000
18:06:33.764875 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffdad1cbc0) = -1 EINVAL (Недопустимый аргумент)
18:06:33.764947 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdb4e473000
18:06:33.765014 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:33.765079 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:33.765141 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:33.765234 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdb4e458000
18:06:33.765325 close(3)                = 0
18:06:33.765422 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:33.765529 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:33.765634 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:33.765725 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdb4e31b000
18:06:33.765805 mmap(0x7fdb4e362000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fdb4e362000
18:06:33.765903 mmap(0x7fdb4e36d000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fdb4e36d000
18:06:33.766003 mmap(0x7fdb4e376000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fdb4e376000
18:06:33.766070 close(3)                = 0
18:06:33.766153 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:06:33.766243 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:33.766333 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:06:33.766450 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdb4e2e2000
18:06:33.766563 mmap(0x7fdb4e2e7000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fdb4e2e7000
18:06:33.766663 mmap(0x7fdb4e30f000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fdb4e30f000
18:06:33.766773 mmap(0x7fdb4e319000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fdb4e319000
18:06:33.766872 close(3)                = 0
18:06:33.766965 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:33.767019 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:33.767073 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:33.767189 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdb4e16a000
18:06:33.767298 mprotect(0x7fdb4e1aa000, 1179648, PROT_NONE) = 0
18:06:33.767363 mmap(0x7fdb4e1aa000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fdb4e1aa000
18:06:33.767444 mmap(0x7fdb4e290000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fdb4e290000
18:06:33.767534 mmap(0x7fdb4e2ca000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fdb4e2ca000
18:06:33.767632 close(3)                = 0
18:06:33.767705 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:33.767817 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:33.767884 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:33.767961 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:33.768054 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:33.768162 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:33.768264 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:33.768348 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdb4df41000
18:06:33.768424 mprotect(0x7fdb4df69000, 2023424, PROT_NONE) = 0
18:06:33.768524 mmap(0x7fdb4df69000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fdb4df69000
18:06:33.768587 mmap(0x7fdb4e0fe000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fdb4e0fe000
18:06:33.768640 mmap(0x7fdb4e157000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fdb4e157000
18:06:33.768709 mmap(0x7fdb4e15d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdb4e15d000
18:06:33.768842 close(3)                = 0
18:06:33.768933 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:33.769011 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:33.769085 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:33.769147 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdb4df25000
18:06:33.769225 mprotect(0x7fdb4df27000, 98304, PROT_NONE) = 0
18:06:33.769284 mmap(0x7fdb4df27000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fdb4df27000
18:06:33.769342 mmap(0x7fdb4df38000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fdb4df38000
18:06:33.769416 mmap(0x7fdb4df3f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fdb4df3f000
18:06:33.769529 close(3)                = 0
18:06:33.769632 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdb4df23000
18:06:33.769746 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdb4df20000
18:06:33.769864 arch_prctl(ARCH_SET_FS, 0x7fdb4df20740) = 0
18:06:33.769947 set_tid_address(0x7fdb4df20a10) = 88546
18:06:33.770042 set_robust_list(0x7fdb4df20a20, 24) = 0
18:06:33.770140 rseq(0x7fdb4df210e0, 0x20, 0, 0x53053053) = 0
18:06:33.770293 mprotect(0x7fdb4e157000, 16384, PROT_READ) = 0
18:06:33.770395 mprotect(0x7fdb4df3f000, 4096, PROT_READ) = 0
18:06:33.770672 mprotect(0x7fdb4e2ca000, 86016, PROT_READ) = 0
18:06:33.770813 mprotect(0x7fdb4e319000, 4096, PROT_READ) = 0
18:06:33.771470 mprotect(0x7fdb4e376000, 921600, PROT_READ) = 0
18:06:33.771603 mprotect(0x555961254000, 12288, PROT_READ) = 0
18:06:33.771667 mprotect(0x7fdb4e4ad000, 8192, PROT_READ) = 0
18:06:33.771747 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:33.771843 munmap(0x7fdb4e458000, 110235) = 0
18:06:33.771989 getrandom("\xeb\xab\xcc\x48\xb3\x9f\x25\x66", 8, GRND_NONBLOCK) = 8
18:06:33.772068 brk(NULL)               = 0x55596286c000
18:06:33.772129 brk(0x55596288d000)     = 0x55596288d000
18:06:33.772180 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:33.772256 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:33.772319 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdb4d9ab000
18:06:33.772388 close(3)                = 0
18:06:33.772565 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:33.772639 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:33.772705 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fdb4e46c000
18:06:33.772777 close(3)                = 0
18:06:33.772835 futex(0x7fdb4e15ca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:33.772948 newfstatat(AT_FDCWD, "arch/x86/mm/dump_pagetables.o", {st_mode=S_IFREG|0644, st_size=177016, ...}, 0) = 0
18:06:33.773010 newfstatat(AT_FDCWD, "arch/x86/mm/dump_pagetables.o", {st_mode=S_IFREG|0644, st_size=177016, ...}, 0) = 0
18:06:33.773103 openat(AT_FDCWD, "arch/x86/mm/dump_pagetables.o", O_RDONLY) = 3
18:06:33.773154 fcntl(3, F_GETFD)       = 0
18:06:33.773204 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:33.773258 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:33.773351 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=177016, ...}, AT_EMPTY_PATH) = 0
18:06:33.773414 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:33.773480 lseek(3, 0, SEEK_SET)   = 0
18:06:33.773527 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:33.773584 lseek(3, 4096, SEEK_SET) = 4096
18:06:33.773629 lseek(3, 4096, SEEK_SET) = 4096
18:06:33.773690 lseek(3, 4096, SEEK_SET) = 4096
18:06:33.773744 lseek(3, 4096, SEEK_SET) = 4096
18:06:33.773804 lseek(3, 4096, SEEK_SET) = 4096
18:06:33.773844 lseek(3, 4096, SEEK_SET) = 4096
18:06:33.773887 lseek(3, 4096, SEEK_SET) = 4096
18:06:33.773925 lseek(3, 4096, SEEK_SET) = 4096
18:06:33.773965 lseek(3, 4096, SEEK_SET) = 4096
18:06:33.774008 lseek(3, 4096, SEEK_SET) = 4096
18:06:33.774050 lseek(3, 4096, SEEK_SET) = 4096
18:06:33.774091 lseek(3, 4096, SEEK_SET) = 4096
18:06:33.774131 lseek(3, 4096, SEEK_SET) = 4096
18:06:33.774178 lseek(3, 4096, SEEK_SET) = 4096
18:06:33.774244 lseek(3, 4096, SEEK_SET) = 4096
18:06:33.774301 lseek(3, 172032, SEEK_SET) = 172032
18:06:33.774342 read(3, "nit6\0pt_dump_init\0effective_prot"..., 4096) = 4096
18:06:33.774396 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=177016, ...}, AT_EMPTY_PATH) = 0
18:06:33.774452 lseek(3, 176128, SEEK_SET) = 176128
18:06:33.774492 read(3, "@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\320\4\2\0\0\0\0\0\210\2\0\0\0\0\0\0"..., 4096) = 888
18:06:33.774550 lseek(3, 172032, SEEK_SET) = 172032
18:06:33.774606 read(3, "nit6\0pt_dump_init\0effective_prot"..., 4096) = 4096
18:06:33.774662 read(3, "@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\320\4\2\0\0\0\0\0\210\2\0\0\0\0\0\0"..., 4096) = 888
18:06:33.774719 lseek(3, 172032, SEEK_SET) = 172032
18:06:33.774766 read(3, "nit6\0pt_dump_init\0effective_prot"..., 4096) = 4096
18:06:33.774873 lseek(3, 12288, SEEK_SET) = 12288
18:06:33.774923 read(3, "x%0*lx   \0\1c%9lu%c \0%9lu%c \0\1cUS"..., 4096) = 4096
18:06:33.774982 lseek(3, 122880, SEEK_SET) = 122880
18:06:33.775029 read(3, "\1\0\0\0\3\0\0\0`\1\0\0\0\0\0\0I\252\0\0\0\0\0\0\1\0\0\0\r\0\0\0"..., 4096) = 4096
18:06:33.775085 lseek(3, 126976, SEEK_SET) = 126976
18:06:33.775132 read(3, "\31\3\16:\v;\v9\v'\31<\31\0\0\217\1\v\1\1\23\0\0\220\1\5\0\3\16:\v;"..., 4096) = 4096
18:06:33.775189 lseek(3, 131072, SEEK_SET) = 131072
18:06:33.775238 read(3, "\363\0\0\0\0\0\0\0e\6\0\0\0\0\0\0\1\0\0\0\2\0\0\0\255\2\0\0\0\0\0\0"..., 4096) = 4096
18:06:33.775293 lseek(3, 135168, SEEK_SET) = 135168
18:06:33.775341 lseek(3, 135168, SEEK_SET) = 135168
18:06:33.775396 lseek(3, 135168, SEEK_SET) = 135168
18:06:33.775447 read(3, "\nJ\0052c\5\2\6u\0052\6\1\5\2\6\330\5(\6\1\5*\0\2\4\1X\0\2\4\3"..., 4096) = 4096
18:06:33.775503 lseek(3, 163840, SEEK_SET) = 163840
18:06:33.775543 read(3, "\0PGLAZYFREE\0create\0iattr\0rseq\0nf"..., 4096) = 4096
18:06:33.775595 lseek(3, 167936, SEEK_SET) = 167936
18:06:33.775641 read(3, "4.h\0posix_types.h\0types.h\0types."..., 4096) = 4096
18:06:33.775705 lseek(3, 135168, SEEK_SET) = 135168
18:06:33.775753 read(3, "\nJ\0052c\5\2\6u\0052\6\1\5\2\6\330\5(\6\1\5*\0\2\4\1X\0\2\4\3"..., 4096) = 4096
18:06:33.775845 read(3, "che_occ_scale\0PE_SIZE_PUD\0captur"..., 24576) = 24576
18:06:33.775942 read(3, "\0PGLAZYFREE\0create\0iattr\0rseq\0nf"..., 4096) = 4096
18:06:33.776000 lseek(3, 122880, SEEK_SET) = 122880
18:06:33.776048 read(3, "\1\0\0\0\3\0\0\0`\1\0\0\0\0\0\0I\252\0\0\0\0\0\0\1\0\0\0\r\0\0\0"..., 4096) = 4096
18:06:33.776105 read(3, "\31\3\16:\v;\v9\v'\31<\31\0\0\217\1\v\1\1\23\0\0\220\1\5\0\3\16:\v;"..., 4096) = 4096
18:06:33.776160 brk(0x5559628b4000)     = 0x5559628b4000
18:06:33.776260 lseek(3, 167936, SEEK_SET) = 167936
18:06:33.776313 read(3, "4.h\0posix_types.h\0types.h\0types."..., 4096) = 4096
18:06:33.776377 read(3, "nit6\0pt_dump_init\0effective_prot"..., 4096) = 4096
18:06:33.776446 lseek(3, 167936, SEEK_SET) = 167936
18:06:33.776487 read(3, "4.h\0posix_types.h\0types.h\0types."..., 4096) = 4096
18:06:33.776543 lseek(3, 12288, SEEK_SET) = 12288
18:06:33.776587 read(3, "x%0*lx   \0\1c%9lu%c \0%9lu%c \0\1cUS"..., 4096) = 4096
18:06:33.776657 read(3, "\0h\4\6\0\0\0\0\0244\3\v\363\3\0\0h\10\6\0\0\0\0\0246\3\23\233\0\0\0p"..., 40960) = 40960
18:06:33.776750 read(3, "\256\0\0\0\0\0\0\0c\0\0\0\0\263\214\255\0\0Fm\0\1\263*\362\212\0\0Fpr\0"..., 4096) = 4096
18:06:33.776807 brk(0x5559628db000)     = 0x5559628db000
18:06:33.776856 lseek(3, 61440, SEEK_SET) = 61440
18:06:33.776903 read(3, "\n\0\0\0!\0\0\0\312'\0\0\0\0\0\0004\t\0\0\0\0\0\0\n\0\0\0!\0\0\0"..., 61440) = 61440
18:06:33.777000 read(3, "\1\0\0\0\3\0\0\0`\1\0\0\0\0\0\0I\252\0\0\0\0\0\0\1\0\0\0\r\0\0\0"..., 4096) = 4096
18:06:33.777368 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:33.777436 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:33.777501 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:33.777575 read(4, "", 4096)       = 0
18:06:33.777624 close(4)                = 0
18:06:33.777732 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:33.777798 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:33.777853 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:33.777908 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:33.777963 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:33.778016 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:33.778079 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:33.778131 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:33.778179 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:33.778226 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:33.778275 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:33.778321 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:06:33.778380 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:06:33.778450 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fdb4d96b000
18:06:33.778498 close(4)                = 0
18:06:33.779237 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:33.779441 write(1, "\narch/x86/mm/dump_pagetables.o: "..., 4096) = 4096
18:06:33.779563 close(3)                = 0
18:06:33.779628 write(1, "  0000000000000000  0002a541  2*"..., 98) = 98
18:06:33.779709 exit_group(0)           = ?
18:06:33.780164 +++ exited with 0 +++
