18:06:21.821199 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:21.821262 execve("/usr/bin/ar", ["ar", "cDPrST", "kernel/time/built-in.a", "kernel/time/time.o", "kernel/time/timer.o", "kernel/time/hrtimer.o", "kernel/time/timekeeping.o", "kernel/time/ntp.o", "kernel/time/clocksource.o", "kernel/time/jiffies.o", "kernel/time/timer_list.o", "kernel/time/timeconv.o", "kernel/time/timecounter.o", "kernel/time/alarmtimer.o", "kernel/time/posix-timers.o", "kernel/time/posix-cpu-timers.o", "kernel/time/posix-clock.o", "kernel/time/itimer.o", "kernel/time/clockevents.o", "kernel/time/tick-common.o", "kernel/time/tick-broadcast.o", "kernel/time/tick-broadcast-hrtim"..., "kernel/time/tick-oneshot.o", "kernel/time/tick-sched.o", "kernel/time/vsyscall.o", "kernel/time/timekeeping_debug.o", "kernel/time/namespace.o"], 0x55fc29caf268 /* 129 vars */) = 0
18:06:21.821559 brk(NULL)               = 0x55f4764f1000
18:06:21.821608 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdba668820) = -1 EINVAL (Недопустимый аргумент)
18:06:21.821664 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5696c65000
18:06:21.821703 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:21.821747 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:21.821785 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:21.821823 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5696c4a000
18:06:21.821856 close(3)                = 0
18:06:21.821897 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:21.821932 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:21.821967 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:21.822004 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5696ad2000
18:06:21.822036 mprotect(0x7f5696b12000, 1179648, PROT_NONE) = 0
18:06:21.822072 mmap(0x7f5696b12000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f5696b12000
18:06:21.822108 mmap(0x7f5696bf8000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f5696bf8000
18:06:21.822161 mmap(0x7f5696c32000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f5696c32000
18:06:21.822207 close(3)                = 0
18:06:21.822245 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:21.822297 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:21.822367 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:21.822430 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:21.822473 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:21.822522 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:21.822572 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:21.822613 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f56968a9000
18:06:21.822661 mprotect(0x7f56968d1000, 2023424, PROT_NONE) = 0
18:06:21.822713 mmap(0x7f56968d1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f56968d1000
18:06:21.822788 mmap(0x7f5696a66000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5696a66000
18:06:21.822830 mmap(0x7f5696abf000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5696abf000
18:06:21.822872 mmap(0x7f5696ac5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5696ac5000
18:06:21.822944 close(3)                = 0
18:06:21.822986 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:21.823039 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:21.823098 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:21.823140 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f569688d000
18:06:21.823180 mprotect(0x7f569688f000, 98304, PROT_NONE) = 0
18:06:21.823245 mmap(0x7f569688f000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f569688f000
18:06:21.823284 mmap(0x7f56968a0000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f56968a0000
18:06:21.823326 mmap(0x7f56968a7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f56968a7000
18:06:21.823381 close(3)                = 0
18:06:21.823426 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f569688b000
18:06:21.823467 arch_prctl(ARCH_SET_FS, 0x7f569688bb80) = 0
18:06:21.823517 set_tid_address(0x7f569688be50) = 88070
18:06:21.823550 set_robust_list(0x7f569688be60, 24) = 0
18:06:21.823582 rseq(0x7f569688c520, 0x20, 0, 0x53053053) = 0
18:06:21.823736 mprotect(0x7f5696abf000, 16384, PROT_READ) = 0
18:06:21.823820 mprotect(0x7f56968a7000, 4096, PROT_READ) = 0
18:06:21.824156 mprotect(0x7f5696c32000, 86016, PROT_READ) = 0
18:06:21.824252 mprotect(0x55f475e67000, 4096, PROT_READ) = 0
18:06:21.824309 mprotect(0x7f5696c9f000, 8192, PROT_READ) = 0
18:06:21.824443 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:21.824553 munmap(0x7f5696c4a000, 110235) = 0
18:06:21.824698 getrandom("\xa6\x21\x33\x2a\x7b\x22\x9b\x89", 8, GRND_NONBLOCK) = 8
18:06:21.824784 brk(NULL)               = 0x55f4764f1000
18:06:21.824852 brk(0x55f476512000)     = 0x55f476512000
18:06:21.824968 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:21.825019 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:21.825081 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5696316000
18:06:21.825161 close(3)                = 0
18:06:21.825314 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:21.825416 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:21.825512 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f5696c5e000
18:06:21.825616 close(3)                = 0
18:06:21.825707 futex(0x7f5696ac4a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:21.825830 newfstatat(AT_FDCWD, "kernel/time/built-in.a", 0x7ffdba6686c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:21.825922 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:21.825986 newfstatat(AT_FDCWD, "kernel/time/built-in.a", 0x7ffdba6685e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:21.826036 openat(AT_FDCWD, "kernel/time/built-in.a", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:06:21.826153 fcntl(3, F_GETFD)       = 0
18:06:21.826198 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:21.826262 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:21.826326 write(3, "!<arch>\n", 8) = 8
18:06:21.826381 close(3)                = 0
18:06:21.826447 newfstatat(AT_FDCWD, "kernel/time/built-in.a", {st_mode=S_IFREG|0644, st_size=8, ...}, 0) = 0
18:06:21.826518 openat(AT_FDCWD, "kernel/time/built-in.a", O_RDONLY) = 3
18:06:21.826588 fcntl(3, F_GETFD)       = 0
18:06:21.826638 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:21.826717 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8, ...}, AT_EMPTY_PATH) = 0
18:06:21.826778 read(3, "!<arch>\n", 4096) = 8
18:06:21.826820 read(3, "", 4096)       = 0
18:06:21.826894 newfstatat(AT_FDCWD, "kernel/time/time.o", {st_mode=S_IFREG|0644, st_size=341480, ...}, 0) = 0
18:06:21.826962 openat(AT_FDCWD, "kernel/time/time.o", O_RDONLY) = 4
18:06:21.827057 fcntl(4, F_GETFD)       = 0
18:06:21.827130 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:06:21.827190 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=341480, ...}, AT_EMPTY_PATH) = 0
18:06:21.827237 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:21.827314 lseek(4, 0, SEEK_SET)   = 0
18:06:21.827346 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:21.827381 lseek(4, 4096, SEEK_SET) = 4096
18:06:21.827435 lseek(4, 4096, SEEK_SET) = 4096
18:06:21.827498 lseek(4, 4096, SEEK_SET) = 4096
18:06:21.827548 lseek(4, 4096, SEEK_SET) = 4096
18:06:21.827588 lseek(4, 4096, SEEK_SET) = 4096
18:06:21.827645 lseek(4, 4096, SEEK_SET) = 4096
18:06:21.827699 lseek(4, 4096, SEEK_SET) = 4096
18:06:21.827742 lseek(4, 4096, SEEK_SET) = 4096
18:06:21.827803 lseek(4, 4096, SEEK_SET) = 4096
18:06:21.827847 lseek(4, 4096, SEEK_SET) = 4096
18:06:21.827894 lseek(4, 4096, SEEK_SET) = 4096
18:06:21.827932 lseek(4, 4096, SEEK_SET) = 4096
18:06:21.827984 lseek(4, 4096, SEEK_SET) = 4096
18:06:21.828025 lseek(4, 4096, SEEK_SET) = 4096
18:06:21.828074 lseek(4, 4096, SEEK_SET) = 4096
18:06:21.828128 newfstatat(AT_FDCWD, "kernel/time/timer.o", {st_mode=S_IFREG|0644, st_size=685360, ...}, 0) = 0
18:06:21.828193 openat(AT_FDCWD, "kernel/time/timer.o", O_RDONLY) = 5
18:06:21.828248 fcntl(5, F_GETFD)       = 0
18:06:21.828291 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:06:21.828373 brk(0x55f476533000)     = 0x55f476533000
18:06:21.828475 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=685360, ...}, AT_EMPTY_PATH) = 0
18:06:21.828536 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:21.828649 lseek(5, 0, SEEK_SET)   = 0
18:06:21.828711 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:21.828816 lseek(5, 4096, SEEK_SET) = 4096
18:06:21.828913 lseek(5, 4096, SEEK_SET) = 4096
18:06:21.829076 lseek(5, 4096, SEEK_SET) = 4096
18:06:21.829228 lseek(5, 4096, SEEK_SET) = 4096
18:06:21.829334 lseek(5, 4096, SEEK_SET) = 4096
18:06:21.829509 lseek(5, 4096, SEEK_SET) = 4096
18:06:21.829644 lseek(5, 4096, SEEK_SET) = 4096
18:06:21.829830 lseek(5, 4096, SEEK_SET) = 4096
18:06:21.829986 lseek(5, 4096, SEEK_SET) = 4096
18:06:21.830079 lseek(5, 4096, SEEK_SET) = 4096
18:06:21.830228 lseek(5, 4096, SEEK_SET) = 4096
18:06:21.830319 lseek(5, 4096, SEEK_SET) = 4096
18:06:21.830406 lseek(5, 4096, SEEK_SET) = 4096
18:06:21.830460 lseek(5, 4096, SEEK_SET) = 4096
18:06:21.830513 lseek(5, 4096, SEEK_SET) = 4096
18:06:21.830569 brk(0x55f47652b000)     = 0x55f47652b000
18:06:21.830658 newfstatat(AT_FDCWD, "kernel/time/hrtimer.o", {st_mode=S_IFREG|0644, st_size=482728, ...}, 0) = 0
18:06:21.830759 openat(AT_FDCWD, "kernel/time/hrtimer.o", O_RDONLY) = 6
18:06:21.830822 fcntl(6, F_GETFD)       = 0
18:06:21.830868 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:06:21.830911 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=482728, ...}, AT_EMPTY_PATH) = 0
18:06:21.830969 read(6, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:21.831040 lseek(6, 0, SEEK_SET)   = 0
18:06:21.831079 read(6, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:21.831119 lseek(6, 4096, SEEK_SET) = 4096
18:06:21.831169 lseek(6, 4096, SEEK_SET) = 4096
18:06:21.831212 lseek(6, 4096, SEEK_SET) = 4096
18:06:21.831286 lseek(6, 4096, SEEK_SET) = 4096
18:06:21.831353 lseek(6, 4096, SEEK_SET) = 4096
18:06:21.831411 lseek(6, 4096, SEEK_SET) = 4096
18:06:21.831464 lseek(6, 4096, SEEK_SET) = 4096
18:06:21.831559 lseek(6, 4096, SEEK_SET) = 4096
18:06:21.831625 lseek(6, 4096, SEEK_SET) = 4096
18:06:21.831702 lseek(6, 4096, SEEK_SET) = 4096
18:06:21.831760 lseek(6, 4096, SEEK_SET) = 4096
18:06:21.831827 lseek(6, 4096, SEEK_SET) = 4096
18:06:21.831890 lseek(6, 4096, SEEK_SET) = 4096
18:06:21.831935 lseek(6, 4096, SEEK_SET) = 4096
18:06:21.831984 lseek(6, 4096, SEEK_SET) = 4096
18:06:21.832029 newfstatat(AT_FDCWD, "kernel/time/timekeeping.o", {st_mode=S_IFREG|0644, st_size=466016, ...}, 0) = 0
18:06:21.832084 openat(AT_FDCWD, "kernel/time/timekeeping.o", O_RDONLY) = 7
18:06:21.832138 fcntl(7, F_GETFD)       = 0
18:06:21.832181 fcntl(7, F_SETFD, FD_CLOEXEC) = 0
18:06:21.832225 newfstatat(7, "", {st_mode=S_IFREG|0644, st_size=466016, ...}, AT_EMPTY_PATH) = 0
18:06:21.832283 read(7, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:21.832333 lseek(7, 0, SEEK_SET)   = 0
18:06:21.832383 read(7, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:21.832433 lseek(7, 4096, SEEK_SET) = 4096
18:06:21.832477 lseek(7, 4096, SEEK_SET) = 4096
18:06:21.832530 lseek(7, 4096, SEEK_SET) = 4096
18:06:21.832632 lseek(7, 4096, SEEK_SET) = 4096
18:06:21.832694 lseek(7, 4096, SEEK_SET) = 4096
18:06:21.832764 lseek(7, 4096, SEEK_SET) = 4096
18:06:21.832809 lseek(7, 4096, SEEK_SET) = 4096
18:06:21.832852 lseek(7, 4096, SEEK_SET) = 4096
18:06:21.832914 lseek(7, 4096, SEEK_SET) = 4096
18:06:21.832958 lseek(7, 4096, SEEK_SET) = 4096
18:06:21.833001 lseek(7, 4096, SEEK_SET) = 4096
18:06:21.833073 lseek(7, 4096, SEEK_SET) = 4096
18:06:21.833114 lseek(7, 4096, SEEK_SET) = 4096
18:06:21.833157 lseek(7, 4096, SEEK_SET) = 4096
18:06:21.833220 lseek(7, 4096, SEEK_SET) = 4096
18:06:21.833267 newfstatat(AT_FDCWD, "kernel/time/ntp.o", {st_mode=S_IFREG|0644, st_size=218416, ...}, 0) = 0
18:06:21.833332 openat(AT_FDCWD, "kernel/time/ntp.o", O_RDONLY) = 8
18:06:21.833419 fcntl(8, F_GETFD)       = 0
18:06:21.833478 fcntl(8, F_SETFD, FD_CLOEXEC) = 0
18:06:21.833589 newfstatat(8, "", {st_mode=S_IFREG|0644, st_size=218416, ...}, AT_EMPTY_PATH) = 0
18:06:21.833686 read(8, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:21.833810 lseek(8, 0, SEEK_SET)   = 0
18:06:21.833897 read(8, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:21.833951 lseek(8, 4096, SEEK_SET) = 4096
18:06:21.833997 lseek(8, 4096, SEEK_SET) = 4096
18:06:21.834047 lseek(8, 4096, SEEK_SET) = 4096
18:06:21.834138 lseek(8, 4096, SEEK_SET) = 4096
18:06:21.834228 lseek(8, 4096, SEEK_SET) = 4096
18:06:21.834330 lseek(8, 4096, SEEK_SET) = 4096
18:06:21.834438 lseek(8, 4096, SEEK_SET) = 4096
18:06:21.834507 lseek(8, 4096, SEEK_SET) = 4096
18:06:21.834574 lseek(8, 4096, SEEK_SET) = 4096
18:06:21.834629 lseek(8, 4096, SEEK_SET) = 4096
18:06:21.834701 lseek(8, 4096, SEEK_SET) = 4096
18:06:21.834775 lseek(8, 4096, SEEK_SET) = 4096
18:06:21.834865 lseek(8, 4096, SEEK_SET) = 4096
18:06:21.834940 lseek(8, 4096, SEEK_SET) = 4096
18:06:21.835001 lseek(8, 4096, SEEK_SET) = 4096
18:06:21.835073 newfstatat(AT_FDCWD, "kernel/time/clocksource.o", {st_mode=S_IFREG|0644, st_size=316024, ...}, 0) = 0
18:06:21.835145 openat(AT_FDCWD, "kernel/time/clocksource.o", O_RDONLY) = 9
18:06:21.835232 fcntl(9, F_GETFD)       = 0
18:06:21.835310 fcntl(9, F_SETFD, FD_CLOEXEC) = 0
18:06:21.835379 newfstatat(9, "", {st_mode=S_IFREG|0644, st_size=316024, ...}, AT_EMPTY_PATH) = 0
18:06:21.835457 read(9, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:21.835549 lseek(9, 0, SEEK_SET)   = 0
18:06:21.835641 read(9, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:21.835755 lseek(9, 4096, SEEK_SET) = 4096
18:06:21.835900 lseek(9, 4096, SEEK_SET) = 4096
18:06:21.836011 lseek(9, 4096, SEEK_SET) = 4096
18:06:21.836132 lseek(9, 4096, SEEK_SET) = 4096
18:06:21.836226 lseek(9, 4096, SEEK_SET) = 4096
18:06:21.836384 lseek(9, 4096, SEEK_SET) = 4096
18:06:21.836514 lseek(9, 4096, SEEK_SET) = 4096
18:06:21.836623 lseek(9, 4096, SEEK_SET) = 4096
18:06:21.836731 lseek(9, 4096, SEEK_SET) = 4096
18:06:21.836847 lseek(9, 4096, SEEK_SET) = 4096
18:06:21.836948 lseek(9, 4096, SEEK_SET) = 4096
18:06:21.837018 lseek(9, 4096, SEEK_SET) = 4096
18:06:21.837090 lseek(9, 4096, SEEK_SET) = 4096
18:06:21.837156 lseek(9, 4096, SEEK_SET) = 4096
18:06:21.837218 lseek(9, 4096, SEEK_SET) = 4096
18:06:21.837298 newfstatat(AT_FDCWD, "kernel/time/jiffies.o", {st_mode=S_IFREG|0644, st_size=100968, ...}, 0) = 0
18:06:21.837380 openat(AT_FDCWD, "kernel/time/jiffies.o", O_RDONLY) = 10
18:06:21.837457 fcntl(10, F_GETFD)      = 0
18:06:21.837525 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:06:21.837615 newfstatat(10, "", {st_mode=S_IFREG|0644, st_size=100968, ...}, AT_EMPTY_PATH) = 0
18:06:21.837729 read(10, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:21.837820 lseek(10, 0, SEEK_SET)  = 0
18:06:21.837907 read(10, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:21.838016 lseek(10, 4096, SEEK_SET) = 4096
18:06:21.838061 lseek(10, 4096, SEEK_SET) = 4096
18:06:21.838139 lseek(10, 4096, SEEK_SET) = 4096
18:06:21.838214 lseek(10, 4096, SEEK_SET) = 4096
18:06:21.838296 lseek(10, 4096, SEEK_SET) = 4096
18:06:21.838360 lseek(10, 4096, SEEK_SET) = 4096
18:06:21.838405 lseek(10, 4096, SEEK_SET) = 4096
18:06:21.838453 lseek(10, 4096, SEEK_SET) = 4096
18:06:21.838504 lseek(10, 4096, SEEK_SET) = 4096
18:06:21.838545 lseek(10, 4096, SEEK_SET) = 4096
18:06:21.838583 lseek(10, 4096, SEEK_SET) = 4096
18:06:21.838630 lseek(10, 4096, SEEK_SET) = 4096
18:06:21.838670 lseek(10, 4096, SEEK_SET) = 4096
18:06:21.838731 lseek(10, 4096, SEEK_SET) = 4096
18:06:21.838772 lseek(10, 4096, SEEK_SET) = 4096
18:06:21.838833 newfstatat(AT_FDCWD, "kernel/time/timer_list.o", {st_mode=S_IFREG|0644, st_size=195416, ...}, 0) = 0
18:06:21.838908 openat(AT_FDCWD, "kernel/time/timer_list.o", O_RDONLY) = 11
18:06:21.838959 fcntl(11, F_GETFD)      = 0
18:06:21.839000 fcntl(11, F_SETFD, FD_CLOEXEC) = 0
18:06:21.839077 newfstatat(11, "", {st_mode=S_IFREG|0644, st_size=195416, ...}, AT_EMPTY_PATH) = 0
18:06:21.839148 read(11, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:21.839194 lseek(11, 0, SEEK_SET)  = 0
18:06:21.839282 read(11, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:21.839398 lseek(11, 4096, SEEK_SET) = 4096
18:06:21.839536 lseek(11, 4096, SEEK_SET) = 4096
18:06:21.839648 lseek(11, 4096, SEEK_SET) = 4096
18:06:21.839738 lseek(11, 4096, SEEK_SET) = 4096
18:06:21.839867 lseek(11, 4096, SEEK_SET) = 4096
18:06:21.839943 lseek(11, 4096, SEEK_SET) = 4096
18:06:21.840022 lseek(11, 4096, SEEK_SET) = 4096
18:06:21.840087 lseek(11, 4096, SEEK_SET) = 4096
18:06:21.840130 lseek(11, 4096, SEEK_SET) = 4096
18:06:21.840177 lseek(11, 4096, SEEK_SET) = 4096
18:06:21.840250 lseek(11, 4096, SEEK_SET) = 4096
18:06:21.840332 lseek(11, 4096, SEEK_SET) = 4096
18:06:21.840390 lseek(11, 4096, SEEK_SET) = 4096
18:06:21.840503 lseek(11, 4096, SEEK_SET) = 4096
18:06:21.840606 lseek(11, 4096, SEEK_SET) = 4096
18:06:21.840723 newfstatat(AT_FDCWD, "kernel/time/timeconv.o", {st_mode=S_IFREG|0644, st_size=18368, ...}, 0) = 0
18:06:21.840815 openat(AT_FDCWD, "kernel/time/timeconv.o", O_RDONLY) = 12
18:06:21.840904 fcntl(12, F_GETFD)      = 0
18:06:21.840995 fcntl(12, F_SETFD, FD_CLOEXEC) = 0
18:06:21.841086 newfstatat(12, "", {st_mode=S_IFREG|0644, st_size=18368, ...}, AT_EMPTY_PATH) = 0
18:06:21.841183 read(12, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:21.841277 lseek(12, 0, SEEK_SET)  = 0
18:06:21.841362 read(12, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:21.841423 lseek(12, 4096, SEEK_SET) = 4096
18:06:21.841468 lseek(12, 4096, SEEK_SET) = 4096
18:06:21.841542 lseek(12, 4096, SEEK_SET) = 4096
18:06:21.841587 lseek(12, 4096, SEEK_SET) = 4096
18:06:21.841636 lseek(12, 4096, SEEK_SET) = 4096
18:06:21.841693 lseek(12, 4096, SEEK_SET) = 4096
18:06:21.841738 lseek(12, 4096, SEEK_SET) = 4096
18:06:21.841784 lseek(12, 4096, SEEK_SET) = 4096
18:06:21.841829 lseek(12, 4096, SEEK_SET) = 4096
18:06:21.841883 lseek(12, 4096, SEEK_SET) = 4096
18:06:21.841924 lseek(12, 4096, SEEK_SET) = 4096
18:06:21.842016 lseek(12, 4096, SEEK_SET) = 4096
18:06:21.842128 lseek(12, 4096, SEEK_SET) = 4096
18:06:21.842209 lseek(12, 4096, SEEK_SET) = 4096
18:06:21.842267 lseek(12, 4096, SEEK_SET) = 4096
18:06:21.842338 newfstatat(AT_FDCWD, "kernel/time/timecounter.o", {st_mode=S_IFREG|0644, st_size=20720, ...}, 0) = 0
18:06:21.842424 openat(AT_FDCWD, "kernel/time/timecounter.o", O_RDONLY) = 13
18:06:21.842478 fcntl(13, F_GETFD)      = 0
18:06:21.842524 fcntl(13, F_SETFD, FD_CLOEXEC) = 0
18:06:21.842589 newfstatat(13, "", {st_mode=S_IFREG|0644, st_size=20720, ...}, AT_EMPTY_PATH) = 0
18:06:21.842689 read(13, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:21.842745 lseek(13, 0, SEEK_SET)  = 0
18:06:21.842799 read(13, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:21.842859 lseek(13, 4096, SEEK_SET) = 4096
18:06:21.842906 lseek(13, 4096, SEEK_SET) = 4096
18:06:21.842949 lseek(13, 4096, SEEK_SET) = 4096
18:06:21.843008 lseek(13, 4096, SEEK_SET) = 4096
18:06:21.843050 lseek(13, 4096, SEEK_SET) = 4096
18:06:21.843097 lseek(13, 4096, SEEK_SET) = 4096
18:06:21.843138 lseek(13, 4096, SEEK_SET) = 4096
18:06:21.843180 lseek(13, 4096, SEEK_SET) = 4096
18:06:21.843222 lseek(13, 4096, SEEK_SET) = 4096
18:06:21.843263 lseek(13, 4096, SEEK_SET) = 4096
18:06:21.843312 lseek(13, 4096, SEEK_SET) = 4096
18:06:21.843358 lseek(13, 4096, SEEK_SET) = 4096
18:06:21.843410 lseek(13, 4096, SEEK_SET) = 4096
18:06:21.843456 lseek(13, 4096, SEEK_SET) = 4096
18:06:21.843514 lseek(13, 4096, SEEK_SET) = 4096
18:06:21.843559 newfstatat(AT_FDCWD, "kernel/time/alarmtimer.o", {st_mode=S_IFREG|0644, st_size=422504, ...}, 0) = 0
18:06:21.843615 openat(AT_FDCWD, "kernel/time/alarmtimer.o", O_RDONLY) = 14
18:06:21.843660 fcntl(14, F_GETFD)      = 0
18:06:21.843701 fcntl(14, F_SETFD, FD_CLOEXEC) = 0
18:06:21.843746 brk(0x55f476551000)     = 0x55f476551000
18:06:21.843829 newfstatat(14, "", {st_mode=S_IFREG|0644, st_size=422504, ...}, AT_EMPTY_PATH) = 0
18:06:21.843891 read(14, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:21.843949 lseek(14, 0, SEEK_SET)  = 0
18:06:21.843995 read(14, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:21.844050 lseek(14, 4096, SEEK_SET) = 4096
18:06:21.844095 lseek(14, 4096, SEEK_SET) = 4096
18:06:21.844145 lseek(14, 4096, SEEK_SET) = 4096
18:06:21.844189 lseek(14, 4096, SEEK_SET) = 4096
18:06:21.844232 lseek(14, 4096, SEEK_SET) = 4096
18:06:21.844276 lseek(14, 4096, SEEK_SET) = 4096
18:06:21.844317 lseek(14, 4096, SEEK_SET) = 4096
18:06:21.844355 lseek(14, 4096, SEEK_SET) = 4096
18:06:21.844416 lseek(14, 4096, SEEK_SET) = 4096
18:06:21.844465 lseek(14, 4096, SEEK_SET) = 4096
18:06:21.844511 lseek(14, 4096, SEEK_SET) = 4096
18:06:21.844557 lseek(14, 4096, SEEK_SET) = 4096
18:06:21.844634 lseek(14, 4096, SEEK_SET) = 4096
18:06:21.844682 lseek(14, 4096, SEEK_SET) = 4096
18:06:21.844755 lseek(14, 4096, SEEK_SET) = 4096
18:06:21.844824 brk(0x55f476549000)     = 0x55f476549000
18:06:21.844921 newfstatat(AT_FDCWD, "kernel/time/posix-timers.o", {st_mode=S_IFREG|0644, st_size=549312, ...}, 0) = 0
18:06:21.845003 openat(AT_FDCWD, "kernel/time/posix-timers.o", O_RDONLY) = 15
18:06:21.845077 fcntl(15, F_GETFD)      = 0
18:06:21.845137 fcntl(15, F_SETFD, FD_CLOEXEC) = 0
18:06:21.845199 newfstatat(15, "", {st_mode=S_IFREG|0644, st_size=549312, ...}, AT_EMPTY_PATH) = 0
18:06:21.845254 read(15, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:21.845305 lseek(15, 0, SEEK_SET)  = 0
18:06:21.845347 read(15, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:21.845395 lseek(15, 4096, SEEK_SET) = 4096
18:06:21.845439 lseek(15, 4096, SEEK_SET) = 4096
18:06:21.845480 lseek(15, 4096, SEEK_SET) = 4096
18:06:21.845522 lseek(15, 4096, SEEK_SET) = 4096
18:06:21.845566 lseek(15, 4096, SEEK_SET) = 4096
18:06:21.845619 lseek(15, 4096, SEEK_SET) = 4096
18:06:21.845662 lseek(15, 4096, SEEK_SET) = 4096
18:06:21.845705 lseek(15, 4096, SEEK_SET) = 4096
18:06:21.845751 lseek(15, 4096, SEEK_SET) = 4096
18:06:21.845795 lseek(15, 4096, SEEK_SET) = 4096
18:06:21.845854 lseek(15, 4096, SEEK_SET) = 4096
18:06:21.845911 lseek(15, 4096, SEEK_SET) = 4096
18:06:21.845966 lseek(15, 4096, SEEK_SET) = 4096
18:06:21.846019 lseek(15, 4096, SEEK_SET) = 4096
18:06:21.846103 lseek(15, 4096, SEEK_SET) = 4096
18:06:21.846170 newfstatat(AT_FDCWD, "kernel/time/posix-cpu-timers.o", {st_mode=S_IFREG|0644, st_size=356536, ...}, 0) = 0
18:06:21.846225 openat(AT_FDCWD, "kernel/time/posix-cpu-timers.o", O_RDONLY) = 16
18:06:21.846308 fcntl(16, F_GETFD)      = 0
18:06:21.846355 fcntl(16, F_SETFD, FD_CLOEXEC) = 0
18:06:21.846406 newfstatat(16, "", {st_mode=S_IFREG|0644, st_size=356536, ...}, AT_EMPTY_PATH) = 0
18:06:21.846464 read(16, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:21.846526 lseek(16, 0, SEEK_SET)  = 0
18:06:21.846572 read(16, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:21.846667 lseek(16, 4096, SEEK_SET) = 4096
18:06:21.846727 lseek(16, 4096, SEEK_SET) = 4096
18:06:21.846784 lseek(16, 4096, SEEK_SET) = 4096
18:06:21.846842 lseek(16, 4096, SEEK_SET) = 4096
18:06:21.846907 lseek(16, 4096, SEEK_SET) = 4096
18:06:21.846952 lseek(16, 4096, SEEK_SET) = 4096
18:06:21.846998 lseek(16, 4096, SEEK_SET) = 4096
18:06:21.847043 lseek(16, 4096, SEEK_SET) = 4096
18:06:21.847087 lseek(16, 4096, SEEK_SET) = 4096
18:06:21.847145 lseek(16, 4096, SEEK_SET) = 4096
18:06:21.847188 lseek(16, 4096, SEEK_SET) = 4096
18:06:21.847240 lseek(16, 4096, SEEK_SET) = 4096
18:06:21.847284 lseek(16, 4096, SEEK_SET) = 4096
18:06:21.847328 lseek(16, 4096, SEEK_SET) = 4096
18:06:21.847372 lseek(16, 4096, SEEK_SET) = 4096
18:06:21.847421 newfstatat(AT_FDCWD, "kernel/time/posix-clock.o", {st_mode=S_IFREG|0644, st_size=237328, ...}, 0) = 0
18:06:21.847484 openat(AT_FDCWD, "kernel/time/posix-clock.o", O_RDONLY) = 17
18:06:21.847538 fcntl(17, F_GETFD)      = 0
18:06:21.847591 fcntl(17, F_SETFD, FD_CLOEXEC) = 0
18:06:21.847657 newfstatat(17, "", {st_mode=S_IFREG|0644, st_size=237328, ...}, AT_EMPTY_PATH) = 0
18:06:21.847714 read(17, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:21.847793 lseek(17, 0, SEEK_SET)  = 0
18:06:21.847843 read(17, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:21.847895 lseek(17, 4096, SEEK_SET) = 4096
18:06:21.847940 lseek(17, 4096, SEEK_SET) = 4096
18:06:21.847984 lseek(17, 4096, SEEK_SET) = 4096
18:06:21.848029 lseek(17, 4096, SEEK_SET) = 4096
18:06:21.848075 lseek(17, 4096, SEEK_SET) = 4096
18:06:21.848119 lseek(17, 4096, SEEK_SET) = 4096
18:06:21.848167 lseek(17, 4096, SEEK_SET) = 4096
18:06:21.848216 lseek(17, 4096, SEEK_SET) = 4096
18:06:21.848260 lseek(17, 4096, SEEK_SET) = 4096
18:06:21.848304 lseek(17, 4096, SEEK_SET) = 4096
18:06:21.848355 lseek(17, 4096, SEEK_SET) = 4096
18:06:21.848401 lseek(17, 4096, SEEK_SET) = 4096
18:06:21.848444 lseek(17, 4096, SEEK_SET) = 4096
18:06:21.848487 lseek(17, 4096, SEEK_SET) = 4096
18:06:21.848530 lseek(17, 4096, SEEK_SET) = 4096
18:06:21.848575 newfstatat(AT_FDCWD, "kernel/time/itimer.o", {st_mode=S_IFREG|0644, st_size=309416, ...}, 0) = 0
18:06:21.848636 openat(AT_FDCWD, "kernel/time/itimer.o", O_RDONLY) = 18
18:06:21.848687 fcntl(18, F_GETFD)      = 0
18:06:21.848731 fcntl(18, F_SETFD, FD_CLOEXEC) = 0
18:06:21.848778 newfstatat(18, "", {st_mode=S_IFREG|0644, st_size=309416, ...}, AT_EMPTY_PATH) = 0
18:06:21.848845 read(18, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:21.848908 lseek(18, 0, SEEK_SET)  = 0
18:06:21.848963 read(18, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:21.849021 lseek(18, 4096, SEEK_SET) = 4096
18:06:21.849082 lseek(18, 4096, SEEK_SET) = 4096
18:06:21.849140 lseek(18, 4096, SEEK_SET) = 4096
18:06:21.849183 lseek(18, 4096, SEEK_SET) = 4096
18:06:21.849260 lseek(18, 4096, SEEK_SET) = 4096
18:06:21.849303 lseek(18, 4096, SEEK_SET) = 4096
18:06:21.849347 lseek(18, 4096, SEEK_SET) = 4096
18:06:21.849402 lseek(18, 4096, SEEK_SET) = 4096
18:06:21.849447 lseek(18, 4096, SEEK_SET) = 4096
18:06:21.849490 lseek(18, 4096, SEEK_SET) = 4096
18:06:21.849533 lseek(18, 4096, SEEK_SET) = 4096
18:06:21.849580 lseek(18, 4096, SEEK_SET) = 4096
18:06:21.849625 lseek(18, 4096, SEEK_SET) = 4096
18:06:21.849685 lseek(18, 4096, SEEK_SET) = 4096
18:06:21.849727 lseek(18, 4096, SEEK_SET) = 4096
18:06:21.849771 newfstatat(AT_FDCWD, "kernel/time/clockevents.o", {st_mode=S_IFREG|0644, st_size=226776, ...}, 0) = 0
18:06:21.849831 openat(AT_FDCWD, "kernel/time/clockevents.o", O_RDONLY) = 19
18:06:21.849896 fcntl(19, F_GETFD)      = 0
18:06:21.849941 fcntl(19, F_SETFD, FD_CLOEXEC) = 0
18:06:21.849990 newfstatat(19, "", {st_mode=S_IFREG|0644, st_size=226776, ...}, AT_EMPTY_PATH) = 0
18:06:21.850049 read(19, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:21.850108 lseek(19, 0, SEEK_SET)  = 0
18:06:21.850152 read(19, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:21.850204 lseek(19, 4096, SEEK_SET) = 4096
18:06:21.850249 lseek(19, 4096, SEEK_SET) = 4096
18:06:21.850293 lseek(19, 4096, SEEK_SET) = 4096
18:06:21.850338 lseek(19, 4096, SEEK_SET) = 4096
18:06:21.850384 lseek(19, 4096, SEEK_SET) = 4096
18:06:21.850446 lseek(19, 4096, SEEK_SET) = 4096
18:06:21.850501 lseek(19, 4096, SEEK_SET) = 4096
18:06:21.850585 lseek(19, 4096, SEEK_SET) = 4096
18:06:21.850709 lseek(19, 4096, SEEK_SET) = 4096
18:06:21.850774 lseek(19, 4096, SEEK_SET) = 4096
18:06:21.850863 lseek(19, 4096, SEEK_SET) = 4096
18:06:21.850906 lseek(19, 4096, SEEK_SET) = 4096
18:06:21.850945 lseek(19, 4096, SEEK_SET) = 4096
18:06:21.851010 lseek(19, 4096, SEEK_SET) = 4096
18:06:21.851058 lseek(19, 4096, SEEK_SET) = 4096
18:06:21.851102 newfstatat(AT_FDCWD, "kernel/time/tick-common.o", {st_mode=S_IFREG|0644, st_size=283560, ...}, 0) = 0
18:06:21.851154 openat(AT_FDCWD, "kernel/time/tick-common.o", O_RDONLY) = 20
18:06:21.851205 fcntl(20, F_GETFD)      = 0
18:06:21.851253 fcntl(20, F_SETFD, FD_CLOEXEC) = 0
18:06:21.851329 newfstatat(20, "", {st_mode=S_IFREG|0644, st_size=283560, ...}, AT_EMPTY_PATH) = 0
18:06:21.851386 read(20, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:21.851444 lseek(20, 0, SEEK_SET)  = 0
18:06:21.851490 read(20, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:21.851541 lseek(20, 4096, SEEK_SET) = 4096
18:06:21.851581 lseek(20, 4096, SEEK_SET) = 4096
18:06:21.851623 lseek(20, 4096, SEEK_SET) = 4096
18:06:21.851673 lseek(20, 4096, SEEK_SET) = 4096
18:06:21.851716 lseek(20, 4096, SEEK_SET) = 4096
18:06:21.851759 lseek(20, 4096, SEEK_SET) = 4096
18:06:21.851834 lseek(20, 4096, SEEK_SET) = 4096
18:06:21.851880 lseek(20, 4096, SEEK_SET) = 4096
18:06:21.851923 lseek(20, 4096, SEEK_SET) = 4096
18:06:21.851967 lseek(20, 4096, SEEK_SET) = 4096
18:06:21.852011 lseek(20, 4096, SEEK_SET) = 4096
18:06:21.852054 lseek(20, 4096, SEEK_SET) = 4096
18:06:21.852098 lseek(20, 4096, SEEK_SET) = 4096
18:06:21.852159 lseek(20, 4096, SEEK_SET) = 4096
18:06:21.852215 lseek(20, 4096, SEEK_SET) = 4096
18:06:21.852269 newfstatat(AT_FDCWD, "kernel/time/tick-broadcast.o", {st_mode=S_IFREG|0644, st_size=257440, ...}, 0) = 0
18:06:21.852330 openat(AT_FDCWD, "kernel/time/tick-broadcast.o", O_RDONLY) = 21
18:06:21.852387 fcntl(21, F_GETFD)      = 0
18:06:21.852455 fcntl(21, F_SETFD, FD_CLOEXEC) = 0
18:06:21.852514 newfstatat(21, "", {st_mode=S_IFREG|0644, st_size=257440, ...}, AT_EMPTY_PATH) = 0
18:06:21.852567 read(21, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:21.852618 lseek(21, 0, SEEK_SET)  = 0
18:06:21.852662 read(21, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:21.852713 lseek(21, 4096, SEEK_SET) = 4096
18:06:21.852760 lseek(21, 4096, SEEK_SET) = 4096
18:06:21.852803 lseek(21, 4096, SEEK_SET) = 4096
18:06:21.852846 lseek(21, 4096, SEEK_SET) = 4096
18:06:21.852889 lseek(21, 4096, SEEK_SET) = 4096
18:06:21.852936 lseek(21, 4096, SEEK_SET) = 4096
18:06:21.852978 lseek(21, 4096, SEEK_SET) = 4096
18:06:21.853027 lseek(21, 4096, SEEK_SET) = 4096
18:06:21.853069 lseek(21, 4096, SEEK_SET) = 4096
18:06:21.853112 lseek(21, 4096, SEEK_SET) = 4096
18:06:21.853153 lseek(21, 4096, SEEK_SET) = 4096
18:06:21.853195 lseek(21, 4096, SEEK_SET) = 4096
18:06:21.853237 lseek(21, 4096, SEEK_SET) = 4096
18:06:21.853289 lseek(21, 4096, SEEK_SET) = 4096
18:06:21.853331 lseek(21, 4096, SEEK_SET) = 4096
18:06:21.853376 newfstatat(AT_FDCWD, "kernel/time/tick-broadcast-hrtimer.o", {st_mode=S_IFREG|0644, st_size=99632, ...}, 0) = 0
18:06:21.853453 openat(AT_FDCWD, "kernel/time/tick-broadcast-hrtimer.o", O_RDONLY) = 22
18:06:21.853517 fcntl(22, F_GETFD)      = 0
18:06:21.853569 fcntl(22, F_SETFD, FD_CLOEXEC) = 0
18:06:21.853623 newfstatat(22, "", {st_mode=S_IFREG|0644, st_size=99632, ...}, AT_EMPTY_PATH) = 0
18:06:21.853684 read(22, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:21.853733 lseek(22, 0, SEEK_SET)  = 0
18:06:21.853777 read(22, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:21.853827 lseek(22, 4096, SEEK_SET) = 4096
18:06:21.853871 lseek(22, 4096, SEEK_SET) = 4096
18:06:21.853914 lseek(22, 4096, SEEK_SET) = 4096
18:06:21.853957 lseek(22, 4096, SEEK_SET) = 4096
18:06:21.854011 lseek(22, 4096, SEEK_SET) = 4096
18:06:21.854053 lseek(22, 4096, SEEK_SET) = 4096
18:06:21.854095 lseek(22, 4096, SEEK_SET) = 4096
18:06:21.854137 lseek(22, 4096, SEEK_SET) = 4096
18:06:21.854180 lseek(22, 4096, SEEK_SET) = 4096
18:06:21.854222 lseek(22, 4096, SEEK_SET) = 4096
18:06:21.854265 lseek(22, 4096, SEEK_SET) = 4096
18:06:21.854307 lseek(22, 4096, SEEK_SET) = 4096
18:06:21.854350 lseek(22, 4096, SEEK_SET) = 4096
18:06:21.854392 lseek(22, 4096, SEEK_SET) = 4096
18:06:21.854435 lseek(22, 4096, SEEK_SET) = 4096
18:06:21.854479 newfstatat(AT_FDCWD, "kernel/time/tick-oneshot.o", {st_mode=S_IFREG|0644, st_size=83872, ...}, 0) = 0
18:06:21.854538 openat(AT_FDCWD, "kernel/time/tick-oneshot.o", O_RDONLY) = 23
18:06:21.854592 fcntl(23, F_GETFD)      = 0
18:06:21.854634 fcntl(23, F_SETFD, FD_CLOEXEC) = 0
18:06:21.854680 brk(0x55f47656e000)     = 0x55f47656e000
18:06:21.854765 newfstatat(23, "", {st_mode=S_IFREG|0644, st_size=83872, ...}, AT_EMPTY_PATH) = 0
18:06:21.854824 read(23, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:21.854879 lseek(23, 0, SEEK_SET)  = 0
18:06:21.854929 read(23, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:21.854982 lseek(23, 4096, SEEK_SET) = 4096
18:06:21.855027 lseek(23, 4096, SEEK_SET) = 4096
18:06:21.855112 lseek(23, 4096, SEEK_SET) = 4096
18:06:21.855163 lseek(23, 4096, SEEK_SET) = 4096
18:06:21.855214 lseek(23, 4096, SEEK_SET) = 4096
18:06:21.855276 lseek(23, 4096, SEEK_SET) = 4096
18:06:21.855330 lseek(23, 4096, SEEK_SET) = 4096
18:06:21.855380 lseek(23, 4096, SEEK_SET) = 4096
18:06:21.855462 lseek(23, 4096, SEEK_SET) = 4096
18:06:21.855515 lseek(23, 4096, SEEK_SET) = 4096
18:06:21.855561 lseek(23, 4096, SEEK_SET) = 4096
18:06:21.855609 lseek(23, 4096, SEEK_SET) = 4096
18:06:21.855656 lseek(23, 4096, SEEK_SET) = 4096
18:06:21.855706 lseek(23, 4096, SEEK_SET) = 4096
18:06:21.855764 lseek(23, 4096, SEEK_SET) = 4096
18:06:21.855838 brk(0x55f476567000)     = 0x55f476567000
18:06:21.855905 newfstatat(AT_FDCWD, "kernel/time/tick-sched.o", {st_mode=S_IFREG|0644, st_size=299640, ...}, 0) = 0
18:06:21.855972 openat(AT_FDCWD, "kernel/time/tick-sched.o", O_RDONLY) = 24
18:06:21.856029 fcntl(24, F_GETFD)      = 0
18:06:21.856078 fcntl(24, F_SETFD, FD_CLOEXEC) = 0
18:06:21.856127 newfstatat(24, "", {st_mode=S_IFREG|0644, st_size=299640, ...}, AT_EMPTY_PATH) = 0
18:06:21.856186 read(24, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:21.856246 lseek(24, 0, SEEK_SET)  = 0
18:06:21.856294 read(24, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:21.856351 lseek(24, 4096, SEEK_SET) = 4096
18:06:21.856397 lseek(24, 4096, SEEK_SET) = 4096
18:06:21.856442 lseek(24, 4096, SEEK_SET) = 4096
18:06:21.856490 lseek(24, 4096, SEEK_SET) = 4096
18:06:21.856535 lseek(24, 4096, SEEK_SET) = 4096
18:06:21.856579 lseek(24, 4096, SEEK_SET) = 4096
18:06:21.856624 lseek(24, 4096, SEEK_SET) = 4096
18:06:21.856671 lseek(24, 4096, SEEK_SET) = 4096
18:06:21.856719 lseek(24, 4096, SEEK_SET) = 4096
18:06:21.856765 lseek(24, 4096, SEEK_SET) = 4096
18:06:21.856814 lseek(24, 4096, SEEK_SET) = 4096
18:06:21.856863 lseek(24, 4096, SEEK_SET) = 4096
18:06:21.856914 lseek(24, 4096, SEEK_SET) = 4096
18:06:21.856978 lseek(24, 4096, SEEK_SET) = 4096
18:06:21.857028 lseek(24, 4096, SEEK_SET) = 4096
18:06:21.857079 newfstatat(AT_FDCWD, "kernel/time/vsyscall.o", {st_mode=S_IFREG|0644, st_size=36328, ...}, 0) = 0
18:06:21.857150 openat(AT_FDCWD, "kernel/time/vsyscall.o", O_RDONLY) = 25
18:06:21.857226 fcntl(25, F_GETFD)      = 0
18:06:21.857273 fcntl(25, F_SETFD, FD_CLOEXEC) = 0
18:06:21.857341 newfstatat(25, "", {st_mode=S_IFREG|0644, st_size=36328, ...}, AT_EMPTY_PATH) = 0
18:06:21.857412 read(25, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:21.857477 lseek(25, 0, SEEK_SET)  = 0
18:06:21.857535 read(25, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:21.857598 lseek(25, 4096, SEEK_SET) = 4096
18:06:21.857656 lseek(25, 4096, SEEK_SET) = 4096
18:06:21.857703 lseek(25, 4096, SEEK_SET) = 4096
18:06:21.857760 lseek(25, 4096, SEEK_SET) = 4096
18:06:21.857804 lseek(25, 4096, SEEK_SET) = 4096
18:06:21.857852 lseek(25, 4096, SEEK_SET) = 4096
18:06:21.857900 lseek(25, 4096, SEEK_SET) = 4096
18:06:21.857952 lseek(25, 4096, SEEK_SET) = 4096
18:06:21.857996 lseek(25, 4096, SEEK_SET) = 4096
18:06:21.858044 lseek(25, 4096, SEEK_SET) = 4096
18:06:21.858092 lseek(25, 4096, SEEK_SET) = 4096
18:06:21.858138 lseek(25, 4096, SEEK_SET) = 4096
18:06:21.858188 lseek(25, 4096, SEEK_SET) = 4096
18:06:21.858233 lseek(25, 4096, SEEK_SET) = 4096
18:06:21.858308 lseek(25, 4096, SEEK_SET) = 4096
18:06:21.858364 newfstatat(AT_FDCWD, "kernel/time/timekeeping_debug.o", {st_mode=S_IFREG|0644, st_size=257440, ...}, 0) = 0
18:06:21.858428 openat(AT_FDCWD, "kernel/time/timekeeping_debug.o", O_RDONLY) = 26
18:06:21.858481 fcntl(26, F_GETFD)      = 0
18:06:21.858526 fcntl(26, F_SETFD, FD_CLOEXEC) = 0
18:06:21.858595 newfstatat(26, "", {st_mode=S_IFREG|0644, st_size=257440, ...}, AT_EMPTY_PATH) = 0
18:06:21.858651 read(26, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:21.858705 lseek(26, 0, SEEK_SET)  = 0
18:06:21.858752 read(26, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:21.858806 lseek(26, 4096, SEEK_SET) = 4096
18:06:21.858857 lseek(26, 4096, SEEK_SET) = 4096
18:06:21.858904 lseek(26, 4096, SEEK_SET) = 4096
18:06:21.858974 lseek(26, 4096, SEEK_SET) = 4096
18:06:21.859020 lseek(26, 4096, SEEK_SET) = 4096
18:06:21.859067 lseek(26, 4096, SEEK_SET) = 4096
18:06:21.859113 lseek(26, 4096, SEEK_SET) = 4096
18:06:21.859159 lseek(26, 4096, SEEK_SET) = 4096
18:06:21.859205 lseek(26, 4096, SEEK_SET) = 4096
18:06:21.859251 lseek(26, 4096, SEEK_SET) = 4096
18:06:21.859297 lseek(26, 4096, SEEK_SET) = 4096
18:06:21.859343 lseek(26, 4096, SEEK_SET) = 4096
18:06:21.859388 lseek(26, 4096, SEEK_SET) = 4096
18:06:21.859435 lseek(26, 4096, SEEK_SET) = 4096
18:06:21.859481 lseek(26, 4096, SEEK_SET) = 4096
18:06:21.859530 newfstatat(AT_FDCWD, "kernel/time/namespace.o", {st_mode=S_IFREG|0644, st_size=231720, ...}, 0) = 0
18:06:21.859590 openat(AT_FDCWD, "kernel/time/namespace.o", O_RDONLY) = 27
18:06:21.859645 fcntl(27, F_GETFD)      = 0
18:06:21.859691 fcntl(27, F_SETFD, FD_CLOEXEC) = 0
18:06:21.859738 newfstatat(27, "", {st_mode=S_IFREG|0644, st_size=231720, ...}, AT_EMPTY_PATH) = 0
18:06:21.859814 read(27, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:21.859872 lseek(27, 0, SEEK_SET)  = 0
18:06:21.859920 read(27, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:21.859976 lseek(27, 4096, SEEK_SET) = 4096
18:06:21.860025 lseek(27, 4096, SEEK_SET) = 4096
18:06:21.860072 lseek(27, 4096, SEEK_SET) = 4096
18:06:21.860120 lseek(27, 4096, SEEK_SET) = 4096
18:06:21.860166 lseek(27, 4096, SEEK_SET) = 4096
18:06:21.860218 lseek(27, 4096, SEEK_SET) = 4096
18:06:21.860264 lseek(27, 4096, SEEK_SET) = 4096
18:06:21.860310 lseek(27, 4096, SEEK_SET) = 4096
18:06:21.860358 lseek(27, 4096, SEEK_SET) = 4096
18:06:21.860404 lseek(27, 4096, SEEK_SET) = 4096
18:06:21.860450 lseek(27, 4096, SEEK_SET) = 4096
18:06:21.860496 lseek(27, 4096, SEEK_SET) = 4096
18:06:21.860557 lseek(27, 4096, SEEK_SET) = 4096
18:06:21.860605 lseek(27, 4096, SEEK_SET) = 4096
18:06:21.860651 lseek(27, 4096, SEEK_SET) = 4096
18:06:21.860744 openat(AT_FDCWD, "kernel/time/stDMFYLy", O_RDWR|O_CREAT|O_EXCL, 0600) = 28
18:06:21.860868 fcntl(28, F_GETFL)      = 0x8002 (flags O_RDWR|O_LARGEFILE)
18:06:21.860919 newfstatat(AT_FDCWD, "kernel/time/stDMFYLy", {st_mode=S_IFREG|0600, st_size=0, ...}, 0) = 0
18:06:21.860986 fcntl(28, F_GETFL)      = 0x8002 (flags O_RDWR|O_LARGEFILE)
18:06:21.861036 dup(28)                 = 29
18:06:21.861086 newfstatat(AT_FDCWD, "kernel/time/time.o", {st_mode=S_IFREG|0644, st_size=341480, ...}, 0) = 0
18:06:21.861172 newfstatat(AT_FDCWD, "kernel/time/timer.o", {st_mode=S_IFREG|0644, st_size=685360, ...}, 0) = 0
18:06:21.861236 newfstatat(AT_FDCWD, "kernel/time/hrtimer.o", {st_mode=S_IFREG|0644, st_size=482728, ...}, 0) = 0
18:06:21.861297 newfstatat(AT_FDCWD, "kernel/time/timekeeping.o", {st_mode=S_IFREG|0644, st_size=466016, ...}, 0) = 0
18:06:21.861359 newfstatat(AT_FDCWD, "kernel/time/ntp.o", {st_mode=S_IFREG|0644, st_size=218416, ...}, 0) = 0
18:06:21.861426 newfstatat(AT_FDCWD, "kernel/time/clocksource.o", {st_mode=S_IFREG|0644, st_size=316024, ...}, 0) = 0
18:06:21.861487 newfstatat(AT_FDCWD, "kernel/time/jiffies.o", {st_mode=S_IFREG|0644, st_size=100968, ...}, 0) = 0
18:06:21.861548 newfstatat(AT_FDCWD, "kernel/time/timer_list.o", {st_mode=S_IFREG|0644, st_size=195416, ...}, 0) = 0
18:06:21.861607 newfstatat(AT_FDCWD, "kernel/time/timeconv.o", {st_mode=S_IFREG|0644, st_size=18368, ...}, 0) = 0
18:06:21.861674 newfstatat(AT_FDCWD, "kernel/time/timecounter.o", {st_mode=S_IFREG|0644, st_size=20720, ...}, 0) = 0
18:06:21.861735 newfstatat(AT_FDCWD, "kernel/time/alarmtimer.o", {st_mode=S_IFREG|0644, st_size=422504, ...}, 0) = 0
18:06:21.861795 newfstatat(AT_FDCWD, "kernel/time/posix-timers.o", {st_mode=S_IFREG|0644, st_size=549312, ...}, 0) = 0
18:06:21.861856 newfstatat(AT_FDCWD, "kernel/time/posix-cpu-timers.o", {st_mode=S_IFREG|0644, st_size=356536, ...}, 0) = 0
18:06:21.861917 newfstatat(AT_FDCWD, "kernel/time/posix-clock.o", {st_mode=S_IFREG|0644, st_size=237328, ...}, 0) = 0
18:06:21.861977 newfstatat(AT_FDCWD, "kernel/time/itimer.o", {st_mode=S_IFREG|0644, st_size=309416, ...}, 0) = 0
18:06:21.862036 newfstatat(AT_FDCWD, "kernel/time/clockevents.o", {st_mode=S_IFREG|0644, st_size=226776, ...}, 0) = 0
18:06:21.862095 newfstatat(AT_FDCWD, "kernel/time/tick-common.o", {st_mode=S_IFREG|0644, st_size=283560, ...}, 0) = 0
18:06:21.862154 newfstatat(AT_FDCWD, "kernel/time/tick-broadcast.o", {st_mode=S_IFREG|0644, st_size=257440, ...}, 0) = 0
18:06:21.862216 newfstatat(AT_FDCWD, "kernel/time/tick-broadcast-hrtimer.o", {st_mode=S_IFREG|0644, st_size=99632, ...}, 0) = 0
18:06:21.862293 newfstatat(AT_FDCWD, "kernel/time/tick-oneshot.o", {st_mode=S_IFREG|0644, st_size=83872, ...}, 0) = 0
18:06:21.862351 newfstatat(AT_FDCWD, "kernel/time/tick-sched.o", {st_mode=S_IFREG|0644, st_size=299640, ...}, 0) = 0
18:06:21.862419 newfstatat(AT_FDCWD, "kernel/time/vsyscall.o", {st_mode=S_IFREG|0644, st_size=36328, ...}, 0) = 0
18:06:21.862490 newfstatat(AT_FDCWD, "kernel/time/timekeeping_debug.o", {st_mode=S_IFREG|0644, st_size=257440, ...}, 0) = 0
18:06:21.862557 newfstatat(AT_FDCWD, "kernel/time/namespace.o", {st_mode=S_IFREG|0644, st_size=231720, ...}, 0) = 0
18:06:21.862633 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:21.862700 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:21.862779 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:21.862833 readlink("/root/linux-5.15.0/kernel", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.862888 readlink("/root/linux-5.15.0/kernel/time", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.862940 readlink("/root/linux-5.15.0/kernel/time/time.o", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.862994 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:21.863042 readlink("/root/linux-5.15.0/kernel", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.863104 readlink("/root/linux-5.15.0/kernel/time", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.863156 readlink("/root/linux-5.15.0/kernel/time/stDMFYLy", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.863215 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:21.863264 readlink("/root/linux-5.15.0/kernel", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.863328 readlink("/root/linux-5.15.0/kernel/time", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.863379 readlink("/root/linux-5.15.0/kernel/time/timer.o", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.863432 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:21.863489 readlink("/root/linux-5.15.0/kernel", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.863548 readlink("/root/linux-5.15.0/kernel/time", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.863604 readlink("/root/linux-5.15.0/kernel/time/stDMFYLy", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.863678 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:21.863727 readlink("/root/linux-5.15.0/kernel", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.863790 readlink("/root/linux-5.15.0/kernel/time", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.863855 readlink("/root/linux-5.15.0/kernel/time/hrtimer.o", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.863920 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:21.863972 readlink("/root/linux-5.15.0/kernel", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.864027 readlink("/root/linux-5.15.0/kernel/time", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.864080 readlink("/root/linux-5.15.0/kernel/time/stDMFYLy", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.864154 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:21.864242 readlink("/root/linux-5.15.0/kernel", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.864331 readlink("/root/linux-5.15.0/kernel/time", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.864393 readlink("/root/linux-5.15.0/kernel/time/timekeeping.o", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.864464 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:21.864541 readlink("/root/linux-5.15.0/kernel", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.864603 readlink("/root/linux-5.15.0/kernel/time", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.864689 readlink("/root/linux-5.15.0/kernel/time/stDMFYLy", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.864752 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:21.864799 readlink("/root/linux-5.15.0/kernel", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.864851 readlink("/root/linux-5.15.0/kernel/time", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.864919 readlink("/root/linux-5.15.0/kernel/time/ntp.o", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.864981 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:21.865055 readlink("/root/linux-5.15.0/kernel", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.865109 readlink("/root/linux-5.15.0/kernel/time", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.865211 readlink("/root/linux-5.15.0/kernel/time/stDMFYLy", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.865325 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:21.865393 readlink("/root/linux-5.15.0/kernel", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.865458 readlink("/root/linux-5.15.0/kernel/time", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.865519 readlink("/root/linux-5.15.0/kernel/time/clocksource.o", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.865585 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:21.865644 readlink("/root/linux-5.15.0/kernel", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.865705 readlink("/root/linux-5.15.0/kernel/time", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.865762 readlink("/root/linux-5.15.0/kernel/time/stDMFYLy", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.865818 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:21.865881 readlink("/root/linux-5.15.0/kernel", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.865995 readlink("/root/linux-5.15.0/kernel/time", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.866106 readlink("/root/linux-5.15.0/kernel/time/jiffies.o", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.866202 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:21.866292 readlink("/root/linux-5.15.0/kernel", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.866370 readlink("/root/linux-5.15.0/kernel/time", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.866423 readlink("/root/linux-5.15.0/kernel/time/stDMFYLy", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.866475 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:21.866519 readlink("/root/linux-5.15.0/kernel", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.866580 readlink("/root/linux-5.15.0/kernel/time", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.866653 readlink("/root/linux-5.15.0/kernel/time/timer_list.o", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.866708 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:21.866775 readlink("/root/linux-5.15.0/kernel", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.866832 readlink("/root/linux-5.15.0/kernel/time", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.866888 readlink("/root/linux-5.15.0/kernel/time/stDMFYLy", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.866957 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:21.867015 readlink("/root/linux-5.15.0/kernel", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.867070 readlink("/root/linux-5.15.0/kernel/time", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.867125 readlink("/root/linux-5.15.0/kernel/time/timeconv.o", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.867185 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:21.867237 readlink("/root/linux-5.15.0/kernel", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.867304 readlink("/root/linux-5.15.0/kernel/time", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.867394 readlink("/root/linux-5.15.0/kernel/time/stDMFYLy", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.867499 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:21.867605 readlink("/root/linux-5.15.0/kernel", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.867702 readlink("/root/linux-5.15.0/kernel/time", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.867831 readlink("/root/linux-5.15.0/kernel/time/timecounter.o", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.867914 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:21.868042 readlink("/root/linux-5.15.0/kernel", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.868128 readlink("/root/linux-5.15.0/kernel/time", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.868216 readlink("/root/linux-5.15.0/kernel/time/stDMFYLy", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.868288 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:21.868356 readlink("/root/linux-5.15.0/kernel", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.868409 readlink("/root/linux-5.15.0/kernel/time", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.868475 readlink("/root/linux-5.15.0/kernel/time/alarmtimer.o", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.868579 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:21.868668 readlink("/root/linux-5.15.0/kernel", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.868772 readlink("/root/linux-5.15.0/kernel/time", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.868876 readlink("/root/linux-5.15.0/kernel/time/stDMFYLy", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.868964 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:21.869022 readlink("/root/linux-5.15.0/kernel", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.869109 readlink("/root/linux-5.15.0/kernel/time", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.869186 readlink("/root/linux-5.15.0/kernel/time/posix-timers.o", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.869242 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:21.869293 readlink("/root/linux-5.15.0/kernel", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.869340 readlink("/root/linux-5.15.0/kernel/time", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.869433 readlink("/root/linux-5.15.0/kernel/time/stDMFYLy", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.869515 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:21.869567 readlink("/root/linux-5.15.0/kernel", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.869621 readlink("/root/linux-5.15.0/kernel/time", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.869673 readlink("/root/linux-5.15.0/kernel/time/posix-cpu-timers.o", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.869738 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:21.869791 readlink("/root/linux-5.15.0/kernel", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.869856 readlink("/root/linux-5.15.0/kernel/time", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.869957 readlink("/root/linux-5.15.0/kernel/time/stDMFYLy", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.870058 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:21.870130 readlink("/root/linux-5.15.0/kernel", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.870217 readlink("/root/linux-5.15.0/kernel/time", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.870303 readlink("/root/linux-5.15.0/kernel/time/posix-clock.o", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.870361 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:21.870414 readlink("/root/linux-5.15.0/kernel", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.870478 readlink("/root/linux-5.15.0/kernel/time", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.870530 readlink("/root/linux-5.15.0/kernel/time/stDMFYLy", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.870582 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:21.870633 readlink("/root/linux-5.15.0/kernel", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.870689 readlink("/root/linux-5.15.0/kernel/time", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.870741 readlink("/root/linux-5.15.0/kernel/time/itimer.o", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.870813 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:21.870867 readlink("/root/linux-5.15.0/kernel", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.870920 readlink("/root/linux-5.15.0/kernel/time", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.870977 readlink("/root/linux-5.15.0/kernel/time/stDMFYLy", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.871031 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:21.871081 readlink("/root/linux-5.15.0/kernel", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.871148 readlink("/root/linux-5.15.0/kernel/time", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.871204 readlink("/root/linux-5.15.0/kernel/time/clockevents.o", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.871257 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:21.871308 readlink("/root/linux-5.15.0/kernel", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.871362 readlink("/root/linux-5.15.0/kernel/time", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.871443 readlink("/root/linux-5.15.0/kernel/time/stDMFYLy", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.871549 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:21.871655 readlink("/root/linux-5.15.0/kernel", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.871774 readlink("/root/linux-5.15.0/kernel/time", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.871864 readlink("/root/linux-5.15.0/kernel/time/tick-common.o", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.871940 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:21.871999 readlink("/root/linux-5.15.0/kernel", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.872052 readlink("/root/linux-5.15.0/kernel/time", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.872105 readlink("/root/linux-5.15.0/kernel/time/stDMFYLy", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.872158 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:21.872209 readlink("/root/linux-5.15.0/kernel", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.872269 readlink("/root/linux-5.15.0/kernel/time", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.872334 readlink("/root/linux-5.15.0/kernel/time/tick-broadcast.o", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.872390 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:21.872443 readlink("/root/linux-5.15.0/kernel", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.872495 readlink("/root/linux-5.15.0/kernel/time", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.872558 readlink("/root/linux-5.15.0/kernel/time/stDMFYLy", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.872625 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:21.872679 readlink("/root/linux-5.15.0/kernel", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.872756 readlink("/root/linux-5.15.0/kernel/time", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.872807 readlink("/root/linux-5.15.0/kernel/time/tick-broadcast-hrtimer.o", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.872918 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:21.873004 readlink("/root/linux-5.15.0/kernel", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.873067 readlink("/root/linux-5.15.0/kernel/time", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.873170 readlink("/root/linux-5.15.0/kernel/time/stDMFYLy", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.873273 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:21.873375 readlink("/root/linux-5.15.0/kernel", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.873443 readlink("/root/linux-5.15.0/kernel/time", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.873497 readlink("/root/linux-5.15.0/kernel/time/tick-oneshot.o", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.873568 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:21.873678 readlink("/root/linux-5.15.0/kernel", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.873733 readlink("/root/linux-5.15.0/kernel/time", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.873789 readlink("/root/linux-5.15.0/kernel/time/stDMFYLy", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.873846 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:21.873895 readlink("/root/linux-5.15.0/kernel", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.873954 readlink("/root/linux-5.15.0/kernel/time", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.874006 readlink("/root/linux-5.15.0/kernel/time/tick-sched.o", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.874060 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:21.874133 readlink("/root/linux-5.15.0/kernel", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.874193 readlink("/root/linux-5.15.0/kernel/time", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.874260 readlink("/root/linux-5.15.0/kernel/time/stDMFYLy", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.874369 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:21.874448 readlink("/root/linux-5.15.0/kernel", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.874510 readlink("/root/linux-5.15.0/kernel/time", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.874568 readlink("/root/linux-5.15.0/kernel/time/vsyscall.o", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.874620 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:21.874704 readlink("/root/linux-5.15.0/kernel", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.874760 readlink("/root/linux-5.15.0/kernel/time", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.874827 readlink("/root/linux-5.15.0/kernel/time/stDMFYLy", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.874895 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:21.874949 readlink("/root/linux-5.15.0/kernel", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.875002 readlink("/root/linux-5.15.0/kernel/time", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.875066 readlink("/root/linux-5.15.0/kernel/time/timekeeping_debug.o", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.875121 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:21.875175 readlink("/root/linux-5.15.0/kernel", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.875235 readlink("/root/linux-5.15.0/kernel/time", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.875300 readlink("/root/linux-5.15.0/kernel/time/stDMFYLy", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.875355 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:21.875459 readlink("/root/linux-5.15.0/kernel", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.875513 readlink("/root/linux-5.15.0/kernel/time", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.875598 readlink("/root/linux-5.15.0/kernel/time/namespace.o", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.875671 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:21.875734 readlink("/root/linux-5.15.0/kernel", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.875824 readlink("/root/linux-5.15.0/kernel/time", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.875885 readlink("/root/linux-5.15.0/kernel/time/stDMFYLy", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.875948 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:21.876026 readlink("/root/linux-5.15.0/kernel", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.876101 readlink("/root/linux-5.15.0/kernel/time", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.876165 readlink("/root/linux-5.15.0/kernel/time/time.o", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.876222 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:21.876293 readlink("/root/linux-5.15.0/kernel", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.876343 readlink("/root/linux-5.15.0/kernel/time", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.876398 readlink("/root/linux-5.15.0/kernel/time/stDMFYLy", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.876465 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:21.876511 readlink("/root/linux-5.15.0/kernel", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.876569 readlink("/root/linux-5.15.0/kernel/time", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.876645 readlink("/root/linux-5.15.0/kernel/time/timer.o", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.876701 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:21.876755 readlink("/root/linux-5.15.0/kernel", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.876808 readlink("/root/linux-5.15.0/kernel/time", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.876869 readlink("/root/linux-5.15.0/kernel/time/stDMFYLy", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.876923 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:21.877024 readlink("/root/linux-5.15.0/kernel", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.877091 readlink("/root/linux-5.15.0/kernel/time", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.877148 readlink("/root/linux-5.15.0/kernel/time/hrtimer.o", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.877264 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:21.877354 readlink("/root/linux-5.15.0/kernel", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.877406 readlink("/root/linux-5.15.0/kernel/time", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.877453 readlink("/root/linux-5.15.0/kernel/time/stDMFYLy", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.877511 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:21.877574 readlink("/root/linux-5.15.0/kernel", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.877626 readlink("/root/linux-5.15.0/kernel/time", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.877685 readlink("/root/linux-5.15.0/kernel/time/timekeeping.o", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.877737 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:21.877784 readlink("/root/linux-5.15.0/kernel", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.877836 readlink("/root/linux-5.15.0/kernel/time", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.877892 readlink("/root/linux-5.15.0/kernel/time/stDMFYLy", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.878002 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:21.878094 readlink("/root/linux-5.15.0/kernel", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.878169 readlink("/root/linux-5.15.0/kernel/time", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.878228 readlink("/root/linux-5.15.0/kernel/time/ntp.o", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.878278 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:21.878342 readlink("/root/linux-5.15.0/kernel", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.878401 readlink("/root/linux-5.15.0/kernel/time", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.878456 readlink("/root/linux-5.15.0/kernel/time/stDMFYLy", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.878518 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:21.878583 readlink("/root/linux-5.15.0/kernel", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.878662 readlink("/root/linux-5.15.0/kernel/time", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.878724 readlink("/root/linux-5.15.0/kernel/time/clocksource.o", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.878782 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:21.878839 readlink("/root/linux-5.15.0/kernel", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.878892 readlink("/root/linux-5.15.0/kernel/time", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.878950 readlink("/root/linux-5.15.0/kernel/time/stDMFYLy", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.879010 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:21.879062 readlink("/root/linux-5.15.0/kernel", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.879163 readlink("/root/linux-5.15.0/kernel/time", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.879272 readlink("/root/linux-5.15.0/kernel/time/jiffies.o", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.879341 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:21.879415 readlink("/root/linux-5.15.0/kernel", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.879467 readlink("/root/linux-5.15.0/kernel/time", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.879525 readlink("/root/linux-5.15.0/kernel/time/stDMFYLy", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.879601 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:21.879655 readlink("/root/linux-5.15.0/kernel", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.879704 readlink("/root/linux-5.15.0/kernel/time", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.879761 readlink("/root/linux-5.15.0/kernel/time/timer_list.o", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.879836 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:21.879890 readlink("/root/linux-5.15.0/kernel", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.879946 readlink("/root/linux-5.15.0/kernel/time", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.879998 readlink("/root/linux-5.15.0/kernel/time/stDMFYLy", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.880058 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:21.880119 readlink("/root/linux-5.15.0/kernel", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.880172 readlink("/root/linux-5.15.0/kernel/time", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.880250 readlink("/root/linux-5.15.0/kernel/time/timeconv.o", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.880306 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:21.880359 readlink("/root/linux-5.15.0/kernel", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.880407 readlink("/root/linux-5.15.0/kernel/time", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.880462 readlink("/root/linux-5.15.0/kernel/time/stDMFYLy", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.880515 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:21.880565 readlink("/root/linux-5.15.0/kernel", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.880619 readlink("/root/linux-5.15.0/kernel/time", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.880673 readlink("/root/linux-5.15.0/kernel/time/timecounter.o", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.880720 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:21.880776 readlink("/root/linux-5.15.0/kernel", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.880839 readlink("/root/linux-5.15.0/kernel/time", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.880892 readlink("/root/linux-5.15.0/kernel/time/stDMFYLy", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.880947 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:21.880997 readlink("/root/linux-5.15.0/kernel", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.881045 readlink("/root/linux-5.15.0/kernel/time", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.881100 readlink("/root/linux-5.15.0/kernel/time/alarmtimer.o", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.881190 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:21.881268 readlink("/root/linux-5.15.0/kernel", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.881320 readlink("/root/linux-5.15.0/kernel/time", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.881367 readlink("/root/linux-5.15.0/kernel/time/stDMFYLy", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.881424 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:21.881474 readlink("/root/linux-5.15.0/kernel", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.881553 readlink("/root/linux-5.15.0/kernel/time", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.881617 readlink("/root/linux-5.15.0/kernel/time/posix-timers.o", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.881670 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:21.881723 readlink("/root/linux-5.15.0/kernel", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.881777 readlink("/root/linux-5.15.0/kernel/time", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.881825 readlink("/root/linux-5.15.0/kernel/time/stDMFYLy", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.881882 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:21.881942 readlink("/root/linux-5.15.0/kernel", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.881994 readlink("/root/linux-5.15.0/kernel/time", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.882049 readlink("/root/linux-5.15.0/kernel/time/posix-cpu-timers.o", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.882100 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:21.882146 readlink("/root/linux-5.15.0/kernel", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.882226 readlink("/root/linux-5.15.0/kernel/time", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.882282 readlink("/root/linux-5.15.0/kernel/time/stDMFYLy", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.882334 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:21.882438 readlink("/root/linux-5.15.0/kernel", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.882486 readlink("/root/linux-5.15.0/kernel/time", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.882586 readlink("/root/linux-5.15.0/kernel/time/posix-clock.o", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.882641 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:21.882693 readlink("/root/linux-5.15.0/kernel", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.882765 readlink("/root/linux-5.15.0/kernel/time", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.882870 readlink("/root/linux-5.15.0/kernel/time/stDMFYLy", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.882919 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:21.882970 readlink("/root/linux-5.15.0/kernel", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.883035 readlink("/root/linux-5.15.0/kernel/time", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.883118 readlink("/root/linux-5.15.0/kernel/time/itimer.o", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.883172 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:21.883222 readlink("/root/linux-5.15.0/kernel", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.883276 readlink("/root/linux-5.15.0/kernel/time", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.883336 readlink("/root/linux-5.15.0/kernel/time/stDMFYLy", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.883389 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:21.883440 readlink("/root/linux-5.15.0/kernel", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.883499 readlink("/root/linux-5.15.0/kernel/time", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.883552 readlink("/root/linux-5.15.0/kernel/time/clockevents.o", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.883639 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:21.883701 readlink("/root/linux-5.15.0/kernel", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.883802 readlink("/root/linux-5.15.0/kernel/time", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.883897 readlink("/root/linux-5.15.0/kernel/time/stDMFYLy", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.883952 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:21.884004 readlink("/root/linux-5.15.0/kernel", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.884056 readlink("/root/linux-5.15.0/kernel/time", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.884110 readlink("/root/linux-5.15.0/kernel/time/tick-common.o", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.884168 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:21.884235 readlink("/root/linux-5.15.0/kernel", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.884290 readlink("/root/linux-5.15.0/kernel/time", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.884346 readlink("/root/linux-5.15.0/kernel/time/stDMFYLy", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.884398 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:21.884451 readlink("/root/linux-5.15.0/kernel", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.884534 readlink("/root/linux-5.15.0/kernel/time", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.884591 readlink("/root/linux-5.15.0/kernel/time/tick-broadcast.o", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.884648 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:21.884701 readlink("/root/linux-5.15.0/kernel", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.884753 readlink("/root/linux-5.15.0/kernel/time", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.884808 readlink("/root/linux-5.15.0/kernel/time/stDMFYLy", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.884869 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:21.884917 readlink("/root/linux-5.15.0/kernel", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.884974 readlink("/root/linux-5.15.0/kernel/time", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.885029 readlink("/root/linux-5.15.0/kernel/time/tick-broadcast-hrtimer.o", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.885094 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:21.885169 readlink("/root/linux-5.15.0/kernel", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.885245 readlink("/root/linux-5.15.0/kernel/time", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.885299 readlink("/root/linux-5.15.0/kernel/time/stDMFYLy", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.885350 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:21.885400 readlink("/root/linux-5.15.0/kernel", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.885465 readlink("/root/linux-5.15.0/kernel/time", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.885548 readlink("/root/linux-5.15.0/kernel/time/tick-oneshot.o", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.885604 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:21.885660 readlink("/root/linux-5.15.0/kernel", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.885714 readlink("/root/linux-5.15.0/kernel/time", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.885763 readlink("/root/linux-5.15.0/kernel/time/stDMFYLy", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.885831 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:21.885884 readlink("/root/linux-5.15.0/kernel", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.885936 readlink("/root/linux-5.15.0/kernel/time", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.885990 readlink("/root/linux-5.15.0/kernel/time/tick-sched.o", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.886043 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:21.886095 readlink("/root/linux-5.15.0/kernel", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.886150 readlink("/root/linux-5.15.0/kernel/time", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.886203 readlink("/root/linux-5.15.0/kernel/time/stDMFYLy", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.886252 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:21.886312 readlink("/root/linux-5.15.0/kernel", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.886364 readlink("/root/linux-5.15.0/kernel/time", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.886437 readlink("/root/linux-5.15.0/kernel/time/vsyscall.o", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.886487 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:21.886550 readlink("/root/linux-5.15.0/kernel", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.886602 readlink("/root/linux-5.15.0/kernel/time", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.886653 readlink("/root/linux-5.15.0/kernel/time/stDMFYLy", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.886710 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:21.886768 readlink("/root/linux-5.15.0/kernel", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.886823 readlink("/root/linux-5.15.0/kernel/time", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.886879 readlink("/root/linux-5.15.0/kernel/time/timekeeping_debug.o", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.886935 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:21.886990 readlink("/root/linux-5.15.0/kernel", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.887044 readlink("/root/linux-5.15.0/kernel/time", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.887103 readlink("/root/linux-5.15.0/kernel/time/stDMFYLy", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.887167 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:21.887220 readlink("/root/linux-5.15.0/kernel", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.887292 readlink("/root/linux-5.15.0/kernel/time", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.887347 readlink("/root/linux-5.15.0/kernel/time/namespace.o", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.887405 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:21.887460 readlink("/root/linux-5.15.0/kernel", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.887507 readlink("/root/linux-5.15.0/kernel/time", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.887577 readlink("/root/linux-5.15.0/kernel/time/stDMFYLy", 0x7ffdba664d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:21.887670 newfstatat(28, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:21.887752 write(28, "!<thin>\n//                      "..., 1850) = 1850
18:06:21.887869 close(28)               = 0
18:06:21.887940 close(3)                = 0
18:06:21.887993 lseek(29, 0, SEEK_SET)  = 0
18:06:21.888038 openat(AT_FDCWD, "kernel/time/built-in.a", O_WRONLY|O_TRUNC) = 3
18:06:21.888135 read(29, "!<thin>\n//                      "..., 8192) = 1850
18:06:21.888207 write(3, "!<thin>\n//                      "..., 1850) = 1850
18:06:21.888300 read(29, "", 8192)      = 0
18:06:21.888349 close(29)               = 0
18:06:21.888393 close(3)                = 0
18:06:21.888551 unlink("kernel/time/stDMFYLy") = 0
18:06:21.888712 lseek(27, -4096, SEEK_CUR) = 0
18:06:21.888770 lseek(26, -4096, SEEK_CUR) = 0
18:06:21.888825 lseek(25, -4096, SEEK_CUR) = 0
18:06:21.888882 lseek(24, -4096, SEEK_CUR) = 0
18:06:21.888938 lseek(23, -4096, SEEK_CUR) = 0
18:06:21.888992 lseek(22, -4096, SEEK_CUR) = 0
18:06:21.889046 lseek(21, -4096, SEEK_CUR) = 0
18:06:21.889100 lseek(20, -4096, SEEK_CUR) = 0
18:06:21.889171 lseek(19, -4096, SEEK_CUR) = 0
18:06:21.889228 lseek(18, -4096, SEEK_CUR) = 0
18:06:21.889290 lseek(17, -4096, SEEK_CUR) = 0
18:06:21.889339 lseek(16, -4096, SEEK_CUR) = 0
18:06:21.889386 lseek(15, -4096, SEEK_CUR) = 0
18:06:21.889475 lseek(14, -4096, SEEK_CUR) = 0
18:06:21.889550 lseek(13, -4096, SEEK_CUR) = 0
18:06:21.889601 lseek(12, -4096, SEEK_CUR) = 0
18:06:21.889646 lseek(11, -4096, SEEK_CUR) = 0
18:06:21.889699 lseek(10, -4096, SEEK_CUR) = 0
18:06:21.889776 lseek(9, -4096, SEEK_CUR) = 0
18:06:21.889847 lseek(8, -4096, SEEK_CUR) = 0
18:06:21.889902 lseek(7, -4096, SEEK_CUR) = 0
18:06:21.889953 lseek(6, -4096, SEEK_CUR) = 0
18:06:21.890002 lseek(5, -4096, SEEK_CUR) = 0
18:06:21.890047 lseek(4, -4096, SEEK_CUR) = 0
18:06:21.890110 exit_group(0)           = ?
18:06:21.890494 +++ exited with 0 +++
