18:04:30.439597 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:30.439662 execve("/usr/bin/mkdir", ["mkdir", "-p", ".tmp_83295"], 0x5616014cd328 /* 129 vars */) = 0
18:04:30.439994 brk(NULL)               = 0x558228049000
18:04:30.440060 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc596e5b10) = -1 EINVAL (Недопустимый аргумент)
18:04:30.440142 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcd372df000
18:04:30.440193 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.440245 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:30.440298 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:30.440349 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcd372c4000
18:04:30.440391 close(3)                = 0
18:04:30.440448 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:30.440493 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:30.440550 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:04:30.440596 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcd37298000
18:04:30.440648 mprotect(0x7fcd3729e000, 139264, PROT_NONE) = 0
18:04:30.440719 mmap(0x7fcd3729e000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fcd3729e000
18:04:30.440782 mmap(0x7fcd372b8000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fcd372b8000
18:04:30.440823 mmap(0x7fcd372c0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fcd372c0000
18:04:30.440875 mmap(0x7fcd372c2000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcd372c2000
18:04:30.440935 close(3)                = 0
18:04:30.440975 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:30.441033 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:30.441079 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:30.441118 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:30.441149 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:30.441190 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:30.441234 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:30.441283 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcd3706f000
18:04:30.441321 mprotect(0x7fcd37097000, 2023424, PROT_NONE) = 0
18:04:30.441359 mmap(0x7fcd37097000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fcd37097000
18:04:30.441427 mmap(0x7fcd3722c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fcd3722c000
18:04:30.441477 mmap(0x7fcd37285000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fcd37285000
18:04:30.441530 mmap(0x7fcd3728b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcd3728b000
18:04:30.441598 close(3)                = 0
18:04:30.441644 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:30.441711 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:30.441750 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:04:30.441793 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcd36fd8000
18:04:30.441837 mmap(0x7fcd36fda000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fcd36fda000
18:04:30.441889 mmap(0x7fcd37045000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fcd37045000
18:04:30.441928 mmap(0x7fcd3706d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fcd3706d000
18:04:30.442004 close(3)                = 0
18:04:30.442060 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcd36fd6000
18:04:30.442118 arch_prctl(ARCH_SET_FS, 0x7fcd36fd6c40) = 0
18:04:30.442163 set_tid_address(0x7fcd36fd6f10) = 83297
18:04:30.442192 set_robust_list(0x7fcd36fd6f20, 24) = 0
18:04:30.442225 rseq(0x7fcd36fd75e0, 0x20, 0, 0x53053053) = 0
18:04:30.442323 mprotect(0x7fcd37285000, 16384, PROT_READ) = 0
18:04:30.442363 mprotect(0x7fcd3706d000, 4096, PROT_READ) = 0
18:04:30.442449 mprotect(0x7fcd372c0000, 4096, PROT_READ) = 0
18:04:30.442512 mprotect(0x558226a5a000, 4096, PROT_READ) = 0
18:04:30.442576 mprotect(0x7fcd37319000, 8192, PROT_READ) = 0
18:04:30.442656 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:30.442737 munmap(0x7fcd372c4000, 110235) = 0
18:04:30.442819 statfs("/sys/fs/selinux", 0x7ffc596e5b50) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.442883 statfs("/selinux", 0x7ffc596e5b50) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.442938 getrandom("\x46\x59\x51\xd3\xbb\x0e\x47\x0c", 8, GRND_NONBLOCK) = 8
18:04:30.442979 brk(NULL)               = 0x558228049000
18:04:30.443018 brk(0x55822806a000)     = 0x55822806a000
18:04:30.443062 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:04:30.443119 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:30.443177 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:04:30.443242 read(3, "", 1024)       = 0
18:04:30.443314 close(3)                = 0
18:04:30.443357 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.443433 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:30.443499 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:30.443550 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcd36a61000
18:04:30.443614 close(3)                = 0
18:04:30.443723 umask(000)              = 022
18:04:30.443767 umask(022)              = 000
18:04:30.443861 mkdir(".tmp_83295", 0777) = 0
18:04:30.444011 close(1)                = 0
18:04:30.444072 close(2)                = 0
18:04:30.444143 exit_group(0)           = ?
18:04:30.446102 +++ exited with 0 +++
