18:05:07.310015 set_robust_list(0x7f05ab7c6a20, 24) = 0
18:05:07.310168 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f05ab80b520}, NULL, 8) = 0
18:05:07.310225 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f05ab80b520}, NULL, 8) = 0
18:05:07.310278 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f05ab80b520}, NULL, 8) = 0
18:05:07.310327 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f05ab80b520}, NULL, 8) = 0
18:05:07.310394 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f05ab80b520}, NULL, 8) = 0
18:05:07.310460 dup2(3, 0)              = 0
18:05:07.310522 close(3)                = 0
18:05:07.310614 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x556dd271b0d8 /* 129 vars */) = 0
18:05:07.310940 brk(NULL)               = 0x5583f9c02000
18:05:07.311003 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffff69afac0) = -1 EINVAL (Недопустимый аргумент)
18:05:07.311069 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7e913a0000
18:05:07.311121 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.311187 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:07.311262 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:07.311340 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7e91385000
18:05:07.311429 close(3)                = 0
18:05:07.311524 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:05:07.311589 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:07.311648 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:05:07.311718 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7e9130f000
18:05:07.311810 mmap(0x7f7e91311000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7e91311000
18:05:07.311889 mmap(0x7f7e91366000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f7e91366000
18:05:07.312082 mmap(0x7f7e91383000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f7e91383000
18:05:07.312174 close(3)                = 0
18:05:07.312231 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:07.312299 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:07.312361 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:07.313224 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:07.313324 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:07.313422 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:07.313517 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:07.313593 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7e910e6000
18:05:07.313667 mprotect(0x7f7e9110e000, 2023424, PROT_NONE) = 0
18:05:07.313736 mmap(0x7f7e9110e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7e9110e000
18:05:07.313816 mmap(0x7f7e912a3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7e912a3000
18:05:07.313871 mmap(0x7f7e912fc000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7e912fc000
18:05:07.313951 mmap(0x7f7e91302000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7e91302000
18:05:07.314036 close(3)                = 0
18:05:07.314138 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7e910e3000
18:05:07.314194 arch_prctl(ARCH_SET_FS, 0x7f7e910e3740) = 0
18:05:07.314277 set_tid_address(0x7f7e910e3a10) = 85049
18:05:07.314344 set_robust_list(0x7f7e910e3a20, 24) = 0
18:05:07.314402 rseq(0x7f7e910e40e0, 0x20, 0, 0x53053053) = 0
18:05:07.314562 mprotect(0x7f7e912fc000, 16384, PROT_READ) = 0
18:05:07.314666 mprotect(0x7f7e91383000, 4096, PROT_READ) = 0
18:05:07.314807 mprotect(0x5583f9391000, 4096, PROT_READ) = 0
18:05:07.314882 mprotect(0x7f7e913da000, 8192, PROT_READ) = 0
18:05:07.314984 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:07.315056 munmap(0x7f7e91385000, 110235) = 0
18:05:07.315229 getrandom("\xd9\x17\x31\xe1\x97\xa0\x14\x3c", 8, GRND_NONBLOCK) = 8
18:05:07.315310 brk(NULL)               = 0x5583f9c02000
18:05:07.315377 brk(0x5583f9c23000)     = 0x5583f9c23000
18:05:07.315466 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:07.315567 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:07.315643 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7e90b6e000
18:05:07.315708 close(3)                = 0
18:05:07.315838 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:07.315913 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:07.315986 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f7e91399000
18:05:07.316047 close(3)                = 0
18:05:07.316103 futex(0x7f7e91301a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:07.316210 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:07.316275 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:07.316342 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:07.316411 read(3, "", 4096)       = 0
18:05:07.316466 close(3)                = 0
18:05:07.316574 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.316627 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.316688 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.316747 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.316791 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.316860 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.316906 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.316983 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.317060 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.317124 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.317187 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.317242 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:05:07.317303 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:05:07.317369 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7e91393000
18:05:07.317438 close(3)                = 0
18:05:07.317530 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:05:07.317628 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7e91391000
18:05:07.317670 lseek(3, 0, SEEK_SET)   = 0
18:05:07.317727 read(3, "5583f9365000-5583f9369000 r--p 0"..., 8192) = 3276
18:05:07.317824 read(3, "", 4916)       = 0
18:05:07.317867 close(3)                = 0
18:05:07.317924 munmap(0x7f7e91391000, 8192) = 0
18:05:07.318008 sigaltstack({ss_sp=0x5583f93927c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:05:07.318087 rt_sigaction(SIGSEGV, {sa_handler=0x5583f9384310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f7e91128520}, NULL, 8) = 0
18:05:07.318165 rt_sigaction(SIGSEGV, {sa_handler=0x5583f9384310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f7e91128520}, NULL, 8) = 0
18:05:07.318296 brk(0x5583f9c44000)     = 0x5583f9c44000
18:05:07.318353 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:07.318423 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:07.318456 read(0, "\narch/x86/xen/time.o:     \321\204\320\276\321\200"..., 98304) = 4096
18:05:07.325551 read(0, "ONTENTS, READONLY\n 29 .note.GNU-"..., 94208) = 565
18:05:07.325835 read(0, "", 94208)      = 0
18:05:07.326316 close(1)                = 0
18:05:07.326405 close(2)                = 0
18:05:07.326460 exit_group(1)           = ?
18:05:07.326700 +++ exited with 1 +++
