18:07:10.970543 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:10.970629 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "kernel/trace/.tmp_trace_events.o", "kernel/trace/trace_events.o", "-T", "kernel/trace/.tmp_trace_events.v"...], 0x5608602703e8 /* 129 vars */) = 0
18:07:10.971003 brk(NULL)               = 0x55a9c0611000
18:07:10.971069 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffb71a2a70) = -1 EINVAL (Недопустимый аргумент)
18:07:10.971163 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faec43c0000
18:07:10.971220 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:10.971281 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:10.971337 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:10.971383 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7faec43a5000
18:07:10.971435 close(3)                = 0
18:07:10.971488 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:10.971552 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:10.971604 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:10.971652 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faec422d000
18:07:10.971706 mprotect(0x7faec426d000, 1179648, PROT_NONE) = 0
18:07:10.971760 mmap(0x7faec426d000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7faec426d000
18:07:10.971841 mmap(0x7faec4353000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7faec4353000
18:07:10.971910 mmap(0x7faec438d000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7faec438d000
18:07:10.971986 close(3)                = 0
18:07:10.972052 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:10.972118 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:10.972164 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:07:10.972229 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faec41f4000
18:07:10.972285 mmap(0x7faec41f9000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7faec41f9000
18:07:10.972357 mmap(0x7faec4221000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7faec4221000
18:07:10.972421 mmap(0x7faec422b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7faec422b000
18:07:10.972493 close(3)                = 0
18:07:10.972559 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:10.972640 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:10.972710 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:10.972786 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:10.972872 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:10.972955 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:10.973029 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:10.973090 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faec3fcb000
18:07:10.973165 mprotect(0x7faec3ff3000, 2023424, PROT_NONE) = 0
18:07:10.973244 mmap(0x7faec3ff3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7faec3ff3000
18:07:10.973316 mmap(0x7faec4188000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7faec4188000
18:07:10.973383 mmap(0x7faec41e1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7faec41e1000
18:07:10.973476 mmap(0x7faec41e7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7faec41e7000
18:07:10.973573 close(3)                = 0
18:07:10.973648 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:10.973708 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:10.973754 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:10.973826 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faec3faf000
18:07:10.973888 mprotect(0x7faec3fb1000, 98304, PROT_NONE) = 0
18:07:10.973983 mmap(0x7faec3fb1000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7faec3fb1000
18:07:10.974075 mmap(0x7faec3fc2000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7faec3fc2000
18:07:10.974145 mmap(0x7faec3fc9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7faec3fc9000
18:07:10.974224 close(3)                = 0
18:07:10.974330 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faec3fad000
18:07:10.974404 arch_prctl(ARCH_SET_FS, 0x7faec3fae1c0) = 0
18:07:10.974460 set_tid_address(0x7faec3fae490) = 89973
18:07:10.974514 set_robust_list(0x7faec3fae4a0, 24) = 0
18:07:10.974571 rseq(0x7faec3faeb60, 0x20, 0, 0x53053053) = 0
18:07:10.974718 mprotect(0x7faec41e1000, 16384, PROT_READ) = 0
18:07:10.974792 mprotect(0x7faec3fc9000, 4096, PROT_READ) = 0
18:07:10.975066 mprotect(0x7faec438d000, 86016, PROT_READ) = 0
18:07:10.975140 mprotect(0x7faec422b000, 4096, PROT_READ) = 0
18:07:10.975323 mprotect(0x55a9bf287000, 32768, PROT_READ) = 0
18:07:10.975391 mprotect(0x7faec43fa000, 8192, PROT_READ) = 0
18:07:10.975466 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:10.975548 munmap(0x7faec43a5000, 110235) = 0
18:07:10.975660 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1707}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:07:10.975868 getrandom("\x1a\xd4\xb5\xc3\x48\xe3\x52\xd6", 8, GRND_NONBLOCK) = 8
18:07:10.975968 brk(NULL)               = 0x55a9c0611000
18:07:10.976065 brk(0x55a9c0632000)     = 0x55a9c0632000
18:07:10.976164 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:10.976266 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:10.976370 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7faec3a38000
18:07:10.976478 close(3)                = 0
18:07:10.976665 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:10.976739 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:10.976807 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7faec43b9000
18:07:10.976883 close(3)                = 0
18:07:10.976944 futex(0x7faec41e6a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:10.977119 openat(AT_FDCWD, "kernel/trace/.tmp_trace_events.ver", O_RDONLY) = 3
18:07:10.977246 ioctl(3, TCGETS, 0x7fffb71a2730) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:10.977342 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=379, ...}, AT_EMPTY_PATH) = 0
18:07:10.977454 read(3, "__crc_trace_define_field = 0x097"..., 8192) = 379
18:07:10.977552 read(3, "", 4096)       = 0
18:07:10.977654 read(3, "", 8192)       = 0
18:07:10.977737 ioctl(3, TCGETS, 0x7fffb71a0b60) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:10.977850 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:10.977939 readlink("/root/linux-5.15.0/kernel", 0x7fffb71a0ff0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:10.978012 readlink("/root/linux-5.15.0/kernel/trace", 0x7fffb71a0ff0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:10.978090 readlink("/root/linux-5.15.0/kernel/trace/.tmp_trace_events.o", 0x7fffb71a0ff0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:10.978198 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:10.978272 readlink("/root/linux-5.15.0/kernel", 0x7fffb71a0ff0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:10.978370 readlink("/root/linux-5.15.0/kernel/trace", 0x7fffb71a0ff0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:10.978443 readlink("/root/linux-5.15.0/kernel/trace/trace_events.o", 0x7fffb71a0ff0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:10.978517 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:10.978593 newfstatat(AT_FDCWD, "kernel/trace/.tmp_trace_events.o", 0x7fffb71a27c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:10.978672 openat(AT_FDCWD, "kernel/trace/.tmp_trace_events.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:07:10.978789 fcntl(4, F_GETFD)       = 0
18:07:10.978870 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:07:10.979011 newfstatat(AT_FDCWD, "kernel/trace/trace_events.o", {st_mode=S_IFREG|0644, st_size=688776, ...}, 0) = 0
18:07:10.979087 openat(AT_FDCWD, "kernel/trace/trace_events.o", O_RDONLY) = 5
18:07:10.979166 fcntl(5, F_GETFD)       = 0
18:07:10.979227 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:07:10.979301 brk(0x55a9c0658000)     = 0x55a9c0658000
18:07:10.979397 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=688776, ...}, AT_EMPTY_PATH) = 0
18:07:10.979483 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:10.979561 lseek(5, 0, SEEK_SET)   = 0
18:07:10.979663 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:10.979804 lseek(5, 4096, SEEK_SET) = 4096
18:07:10.979910 lseek(5, 4096, SEEK_SET) = 4096
18:07:10.980003 lseek(5, 4096, SEEK_SET) = 4096
18:07:10.980074 lseek(5, 4096, SEEK_SET) = 4096
18:07:10.980134 lseek(5, 4096, SEEK_SET) = 4096
18:07:10.980229 lseek(5, 4096, SEEK_SET) = 4096
18:07:10.980291 lseek(5, 4096, SEEK_SET) = 4096
18:07:10.980363 lseek(5, 4096, SEEK_SET) = 4096
18:07:10.980422 lseek(5, 4096, SEEK_SET) = 4096
18:07:10.980497 lseek(5, 4096, SEEK_SET) = 4096
18:07:10.980557 lseek(5, 4096, SEEK_SET) = 4096
18:07:10.980633 lseek(5, 4096, SEEK_SET) = 4096
18:07:10.980694 lseek(5, 4096, SEEK_SET) = 4096
18:07:10.980768 lseek(5, 4096, SEEK_SET) = 4096
18:07:10.980827 lseek(5, 4096, SEEK_SET) = 4096
18:07:10.980896 lseek(5, 679936, SEEK_SET) = 679936
18:07:10.980956 read(5, "\2\0\0\0\2\0\0\0\365\20\0\0\0\0\0\0\310\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:10.981058 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=688776, ...}, AT_EMPTY_PATH) = 0
18:07:10.981170 lseek(5, 688128, SEEK_SET) = 688128
18:07:10.981268 read(5, "\1\0\0\0\0\0\0\0\37\5\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 648
18:07:10.981369 lseek(5, 679936, SEEK_SET) = 679936
18:07:10.981469 read(5, "\2\0\0\0\2\0\0\0\365\20\0\0\0\0\0\0\310\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:10.981570 read(5, "\30\0\0\0\0\0\0\0\253\1\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:10.981669 read(5, "\1\0\0\0\0\0\0\0\37\5\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 648
18:07:10.981765 lseek(5, 675840, SEEK_SET) = 675840
18:07:10.981864 read(5, "_get_ref\0unregister_ftrace_funct"..., 4096) = 4096
18:07:10.982028 lseek(5, 65536, SEEK_SET) = 65536
18:07:10.982111 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:10.982233 lseek(5, 458752, SEEK_SET) = 458752
18:07:10.982335 read(5, "\n\0\0\0\274\0\0\0002\240\0\0\0\0\0\0\210;\2\0\0\0\0\0\n\0\0\0\275\0\0\0"..., 4096) = 4096
18:07:10.982437 lseek(5, 462848, SEEK_SET) = 462848
18:07:10.982531 read(5, "\240\1\23\0\3\16\v!\0:\v;\59!\10\0\0\241\1!\0\0\0\242\0014\0G\23:!"..., 4096) = 4096
18:07:10.982632 lseek(5, 540672, SEEK_SET) = 540672
18:07:10.982725 read(5, "\1\0\0\0\2\0\0\0\355*\0\0\0\0\0\0G\236\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:10.982831 lseek(5, 544768, SEEK_SET) = 544768
18:07:10.982926 lseek(5, 552960, SEEK_SET) = 552960
18:07:10.983022 read(5, "\t\21\0\0\0\0\0\0\1\0\0\0\2\0\0\0\"F\0\0\0\0\0\0\33\21\0\0\0\0\0\0"..., 4096) = 4096
18:07:10.983119 lseek(5, 581632, SEEK_SET) = 581632
18:07:10.983236 read(5, "\n\0\0\0\300\0\0\0]\6\0\0\0\0\0\0\226\2\0\0\0\0\0\0\n\0\0\0\300\0\0\0"..., 4096) = 4096
18:07:10.983337 lseek(5, 643072, SEEK_SET) = 643072
18:07:10.983427 read(5, "\0HI_SOFTIRQ\0slab_flags_t\0timer_e"..., 4096) = 4096
18:07:10.983521 lseek(5, 647168, SEEK_SET) = 647168
18:07:10.983611 read(5, ".h\0kasan-checks.h\0<built-in>\0\0GC"..., 4096) = 4096
18:07:10.983697 lseek(5, 663552, SEEK_SET) = 663552
18:07:10.983788 read(5, "\34\r\0\0\2\0\1\0\0I\0\0\0\0\0\0\207\2\0\0\0\0\0\0.\r\0\0\1\0\3\0"..., 4096) = 4096
18:07:10.983903 read(5, "\0\0\0\0\0\0\0\0\233\31\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:10.984013 read(5, "ops\0ftrace_event_filter_fops\0ftr"..., 4096) = 4096
18:07:10.984093 read(5, "_get_ref\0unregister_ftrace_funct"..., 4096) = 4096
18:07:10.984323 brk(0x55a9c0679000)     = 0x55a9c0679000
18:07:10.984415 lseek(5, 16384, SEEK_SET) = 16384
18:07:10.984487 read(5, "\344\377\377H\307\307\0\0\0\0A\211\304\350\0\0\0\0H\213E\320H\205\300t\4\306@\377:H"..., 4096) = 4096
18:07:10.984555 read(5, "\374\377\377\377\377\377\377\377\320\3\0\0\0\0\0\0\4\0\0\0\342\0\0\0\374\377\377\377\377\377\377\377"..., 20480) = 20480
18:07:10.984664 read(5, "\243H\0\0\0\0\0\0\4\0\0\0\326\0\0\0\374\377\377\377\377\377\377\377\315H\0\0\0\0\0\0"..., 4096) = 4096
18:07:10.984776 brk(0x55a9c0674000)     = 0x55a9c0674000
18:07:10.984855 lseek(5, 45056, SEEK_SET) = 45056
18:07:10.984972 lseek(5, 45056, SEEK_SET) = 45056
18:07:10.985042 lseek(5, 45056, SEEK_SET) = 45056
18:07:10.985120 lseek(5, 45056, SEEK_SET) = 45056
18:07:10.985194 lseek(5, 45056, SEEK_SET) = 45056
18:07:10.985244 lseek(5, 45056, SEEK_SET) = 45056
18:07:10.985304 lseek(5, 45056, SEEK_SET) = 45056
18:07:10.985387 lseek(5, 45056, SEEK_SET) = 45056
18:07:10.985459 lseek(5, 45056, SEEK_SET) = 45056
18:07:10.985539 lseek(5, 45056, SEEK_SET) = 45056
18:07:10.985581 lseek(5, 45056, SEEK_SET) = 45056
18:07:10.985640 lseek(5, 45056, SEEK_SET) = 45056
18:07:10.985690 lseek(5, 45056, SEEK_SET) = 45056
18:07:10.985744 lseek(5, 45056, SEEK_SET) = 45056
18:07:10.985798 lseek(5, 45056, SEEK_SET) = 45056
18:07:10.985875 lseek(5, 45056, SEEK_SET) = 45056
18:07:10.985940 lseek(5, 45056, SEEK_SET) = 45056
18:07:10.986022 lseek(5, 45056, SEEK_SET) = 45056
18:07:10.986108 lseek(5, 45056, SEEK_SET) = 45056
18:07:10.986191 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\325\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:10.986282 lseek(5, 49152, SEEK_SET) = 49152
18:07:10.986366 lseek(5, 49152, SEEK_SET) = 49152
18:07:10.986425 read(5, ":\1\0\0\0\0\0\0\2\0\0\0\2\0\0\0k\10\0\0\0\0\0\0P\1\0\0\0\0\0\0"..., 4096) = 4096
18:07:10.986477 lseek(5, 53248, SEEK_SET) = 53248
18:07:10.986560 lseek(5, 53248, SEEK_SET) = 53248
18:07:10.986642 read(5, "\350\0\0\0\0AY\205\300\17\205\374\0\0\0j\5E1\300E1\3111\311H\307\302\0\0\0\0"..., 4096) = 4096
18:07:10.986738 lseek(5, 57344, SEEK_SET) = 57344
18:07:10.986834 read(5, "\370!\0\0\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:10.986912 lseek(5, 61440, SEEK_SET) = 61440
18:07:10.986965 lseek(5, 61440, SEEK_SET) = 61440
18:07:10.987032 lseek(5, 61440, SEEK_SET) = 61440
18:07:10.987094 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:10.987162 lseek(5, 65536, SEEK_SET) = 65536
18:07:10.987217 lseek(5, 65536, SEEK_SET) = 65536
18:07:10.987318 lseek(5, 675840, SEEK_SET) = 675840
18:07:10.987369 read(5, "_get_ref\0unregister_ftrace_funct"..., 4096) = 4096
18:07:10.987425 lseek(5, 679936, SEEK_SET) = 679936
18:07:10.987488 read(5, "\2\0\0\0\2\0\0\0\365\20\0\0\0\0\0\0\310\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:10.987768 brk(0x55a9c0698000)     = 0x55a9c0698000
18:07:10.988014 mmap(NULL, 249856, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faec39fb000
18:07:10.988269 brk(0x55a9c06c4000)     = 0x55a9c06c4000
18:07:10.988417 mmap(NULL, 147456, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faec39d7000
18:07:10.988559 mmap(NULL, 249856, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faec399a000
18:07:10.988685 mmap(NULL, 249856, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faec395d000
18:07:10.988780 lseek(5, 659456, SEEK_SET) = 659456
18:07:10.988871 read(5, "\n\0\0\0\301\0\0\0\0\0\0\0\0\0\0\0@\31\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:10.988972 read(5, "\34\r\0\0\2\0\1\0\0I\0\0\0\0\0\0\207\2\0\0\0\0\0\0.\r\0\0\1\0\3\0"..., 4096) = 4096
18:07:10.989128 lseek(5, 0, SEEK_SET)   = 0
18:07:10.989220 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:10.989312 read(5, "\213\204$\10\20\0\0L\211\367I9\300L\17G\300Mc\300\350\0\0\0\0H\230L\211\347H\211"..., 12288) = 12288
18:07:10.989404 read(5, "\344\377\377H\307\307\0\0\0\0A\211\304\350\0\0\0\0H\213E\320H\205\300t\4\306@\377:H"..., 4096) = 4096
18:07:10.989587 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:10.989663 lseek(4, 0, SEEK_SET)   = 0
18:07:10.989722 read(4, "", 64)         = 0
18:07:10.989787 lseek(4, 64, SEEK_CUR)  = 64
18:07:10.989847 write(4, "I\211\360H\213wpH\203\2\1I\213\0H\201\306\200\35\0\0H9\360t\"H\213H\20H\213"..., 16384) = 16384
18:07:10.989958 lseek(5, 40960, SEEK_SET) = 40960
18:07:10.990040 read(5, "\243H\0\0\0\0\0\0\4\0\0\0\326\0\0\0\374\377\377\377\377\377\377\377\315H\0\0\0\0\0\0"..., 4096) = 4096
18:07:10.990134 write(4, "t\236\353\237\2008*t\16M\211\347E1\344A\200>\0t\213\353\336\200x\1\0u\354E1\344"..., 3458) = 3458
18:07:10.990228 lseek(4, 28672, SEEK_SET) = 28672
18:07:10.990332 read(4, "", 4096)       = 0
18:07:10.990421 lseek(4, 416, SEEK_CUR) = 29088
18:07:10.990505 lseek(5, 45056, SEEK_SET) = 45056
18:07:10.990603 write(4, "\0\0\0\0\0\0\0\0\257\5\0\0\26\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 936) = 936
18:07:10.990707 lseek(4, 20480, SEEK_SET) = 20480
18:07:10.990795 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:10.990890 lseek(5, 45056, SEEK_SET) = 45056
18:07:10.990980 lseek(4, -2255, SEEK_CUR) = 22321
18:07:10.991064 write(4, "\0\0\0\0trace_define_field\0\0trace_ev"..., 212) = 212
18:07:10.991129 lseek(4, 20480, SEEK_SET) = 20480
18:07:10.991186 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:10.991251 lseek(5, 45056, SEEK_SET) = 45056
18:07:10.991314 lseek(5, 45056, SEEK_SET) = 45056
18:07:10.991380 lseek(5, 45056, SEEK_SET) = 45056
18:07:10.991443 lseek(5, 45056, SEEK_SET) = 45056
18:07:10.991512 lseek(5, 45056, SEEK_SET) = 45056
18:07:10.991576 lseek(5, 45056, SEEK_SET) = 45056
18:07:10.991640 lseek(5, 45056, SEEK_SET) = 45056
18:07:10.991702 lseek(5, 45056, SEEK_SET) = 45056
18:07:10.991762 lseek(5, 45056, SEEK_SET) = 45056
18:07:10.991866 lseek(5, 45056, SEEK_SET) = 45056
18:07:10.991930 lseek(5, 45056, SEEK_SET) = 45056
18:07:10.991992 lseek(5, 45056, SEEK_SET) = 45056
18:07:10.992053 lseek(5, 45056, SEEK_SET) = 45056
18:07:10.992170 lseek(5, 45056, SEEK_SET) = 45056
18:07:10.992264 lseek(5, 45056, SEEK_SET) = 45056
18:07:10.992351 lseek(5, 45056, SEEK_SET) = 45056
18:07:10.992441 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\325\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:10.992538 lseek(5, 49152, SEEK_SET) = 49152
18:07:10.992628 lseek(5, 49152, SEEK_SET) = 49152
18:07:10.992717 lseek(4, -2040, SEEK_CUR) = 22536
18:07:10.992804 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 767) = 767
18:07:10.992904 lseek(4, 16384, SEEK_SET) = 16384
18:07:10.992963 read(4, "\344\377\377H\307\307\0\0\0\0A\211\304\350\0\0\0\0H\213E\320H\205\300t\4\306@\377:H"..., 4096) = 4096
18:07:10.993072 lseek(4, -574, SEEK_CUR) = 19906
18:07:10.993165 write(4, "H\213\25\0\0\0\0001\300H\201\372\0\0\0\0t\22H\213\5\0\0\0\0\366\200,\35\0\0\1"..., 574) = 574
18:07:10.993262 lseek(5, 49152, SEEK_SET) = 49152
18:07:10.993350 read(5, ":\1\0\0\0\0\0\0\2\0\0\0\2\0\0\0k\10\0\0\0\0\0\0P\1\0\0\0\0\0\0"..., 4096) = 4096
18:07:10.993444 write(4, "H\307\307\0\0\0\0D\211\356\350\0\0\0\0\351\0\0\0\0L\211\356H\307\307\0\0\0\0A\275"..., 625) = 625
18:07:10.993535 lseek(4, 28672, SEEK_SET) = 28672
18:07:10.993638 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1352
18:07:10.993752 lseek(5, 53248, SEEK_SET) = 53248
18:07:10.993844 write(4, "\0\0\0\0\0\0\0\0\253\1\1\t\0\0\0\0\0\0\0\0\3\2\1\t\0\0\0\0\0\0\0\0"..., 336) = 336
18:07:10.993966 lseek(4, 28672, SEEK_SET) = 28672
18:07:10.994056 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1688
18:07:10.994139 lseek(4, 2160, SEEK_CUR) = 32520
18:07:10.994239 read(5, "\350\0\0\0\0AY\205\300\17\205\374\0\0\0j\5E1\300E1\3111\311H\307\302\0\0\0\0"..., 4096) = 4096
18:07:10.994335 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 112) = 112
18:07:10.994430 lseek(4, 20480, SEEK_SET) = 20480
18:07:10.994475 read(4, "H\307\307\0\0\0\0D\211\356\350\0\0\0\0\351\0\0\0\0L\211\356H\307\307\0\0\0\0A\275"..., 4096) = 4096
18:07:10.994526 lseek(5, 57344, SEEK_SET) = 57344
18:07:10.994570 lseek(4, -3471, SEEK_CUR) = 21105
18:07:10.994607 write(4, "UH\211\345ATI\211\374\350\0\0\0\0\272\377\7\0\0L\211\346H9\320H\17G\302H\307\302"..., 1211) = 1211
18:07:10.994654 lseek(4, 20480, SEEK_SET) = 20480
18:07:10.994691 read(4, "H\307\307\0\0\0\0D\211\356\350\0\0\0\0\351\0\0\0\0L\211\356H\307\307\0\0\0\0A\275"..., 4096) = 4096
18:07:10.994736 lseek(4, -1272, SEEK_CUR) = 23304
18:07:10.994774 write(4, "\0014Could not create tracefs 'set_"..., 1272) = 1272
18:07:10.994846 lseek(5, 57344, SEEK_SET) = 57344
18:07:10.994888 read(5, "\370!\0\0\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:10.994934 write(4, "eneric fields\0", 14) = 14
18:07:10.995001 lseek(4, 28672, SEEK_SET) = 28672
18:07:10.995041 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3960
18:07:10.995123 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16) = 16
18:07:10.995207 lseek(4, 24576, SEEK_SET) = 24576
18:07:10.995296 read(4, "eneric fields\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:10.995371 lseek(5, 61440, SEEK_SET) = 61440
18:07:10.995432 lseek(5, 61440, SEEK_SET) = 61440
18:07:10.995509 lseek(4, -4080, SEEK_CUR) = 24592
18:07:10.995587 write(4, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0"..., 52) = 52
18:07:10.995713 lseek(4, 20480, SEEK_SET) = 20480
18:07:10.995768 read(4, "H\307\307\0\0\0\0D\211\356\350\0\0\0\0\351\0\0\0\0L\211\356H\307\307\0\0\0\0A\275"..., 4096) = 4096
18:07:10.995892 lseek(5, 61440, SEEK_SET) = 61440
18:07:10.995980 lseek(4, -2260, SEEK_CUR) = 22316
18:07:10.996041 write(4, "\306\7\0\234X", 5) = 5
18:07:10.996134 lseek(4, 24576, SEEK_SET) = 24576
18:07:10.996206 read(4, "eneric fields\0\0\0\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0"..., 4096) = 4096
18:07:10.996280 lseek(5, 61440, SEEK_SET) = 61440
18:07:10.996365 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:10.996432 lseek(5, 65536, SEEK_SET) = 65536
18:07:10.996468 lseek(4, -4028, SEEK_CUR) = 24644
18:07:10.996543 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3740) = 3740
18:07:10.996627 lseek(4, 28672, SEEK_SET) = 28672
18:07:10.996721 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3976
18:07:10.996779 lseek(5, 65536, SEEK_SET) = 65536
18:07:10.996828 lseek(5, 65536, SEEK_SET) = 65536
18:07:10.996878 lseek(4, -2288, SEEK_CUR) = 30360
18:07:10.996936 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104) = 104
18:07:10.996980 lseek(4, 24576, SEEK_SET) = 24576
18:07:10.997032 read(4, "eneric fields\0\0\0\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0"..., 4096) = 4096
18:07:10.997090 lseek(5, 65536, SEEK_SET) = 65536
18:07:10.997144 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:10.997201 lseek(4, -288, SEEK_CUR) = 28384
18:07:10.997242 write(4, "trace_event=\0", 13) = 13
18:07:10.997281 lseek(4, 28672, SEEK_SET) = 28672
18:07:10.997315 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3976
18:07:10.997353 read(5, "\4\1\0\0\0\0001X\7'\1\0\0\6\1\0\0\0\0001Z\7E\1\0\0\10\1\0\0\0\0"..., 143360) = 143360
18:07:10.997544 read(5, "\4\1T\3\243\1T\4\1Q\3\243\1Q\0\0\316\1\0\0\0\0\0\0\0\0\203\1\0\0\0\0"..., 4096) = 4096
18:07:10.997605 lseek(5, 217088, SEEK_SET) = 217088
18:07:10.997655 read(5, "\17\n\0\0\0\0\0\0\n\0\0\0\277\0\0\0\20s\0\0\0\0\0\0\35\n\0\0\0\0\0\0"..., 241664) = 241664
18:07:10.997928 read(5, "\n\0\0\0\274\0\0\0002\240\0\0\0\0\0\0\210;\2\0\0\0\0\0\n\0\0\0\275\0\0\0"..., 4096) = 4096
18:07:10.999292 lseek(4, -2184, SEEK_CUR) = 30464
18:07:10.999346 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2050) = 2050
18:07:10.999433 lseek(4, 28672, SEEK_SET) = 28672
18:07:10.999472 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3976
18:07:10.999527 lseek(4, 44, SEEK_CUR)  = 32692
18:07:10.999591 write(4, ".>\2\0\5\0\1\10\0\0\0\0\255\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 143360) = 143360
18:07:11.000140 read(5, "\240\1\23\0\3\16\v!\0:\v;\59!\10\0\0\241\1!\0\0\0\242\0014\0G\23:!"..., 4096) = 4096
18:07:11.000238 write(4, "0\2\0\to\342\1\0\0\0\0\0\0\0\0\0\32|\342\1\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:11.000321 read(5, "\0047>\1T\4>T\4\243\1T\237\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0"..., 36864) = 36864
18:07:11.000466 read(5, "\0\0\0\0\0\0\0\0\30\n\3\0\0\0\0\0\0\0\0\237\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:11.000573 read(5, "\252\v\0\0\0\0\0\0\1\0\0\0\2\0\0\0\1J\0\0\0\0\0\0\274\v\0\0\0\0\0\0"..., 32768) = 32768
18:07:11.000675 read(5, "\1\0\0\0\2\0\0\0\355*\0\0\0\0\0\0G\236\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:11.000963 write(4, "\5\0\3\16:\v;\59\vI\23\0\0$\5\0\3\10:!\1;\59\vI\23\2\27\267B"..., 4096) = 4096
18:07:11.001055 write(4, "\1S\0\0\0\10\0\0\0\0\0\0\0\0\t\1S\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0"..., 36864) = 36864
18:07:11.001217 read(5, "\0\0\0\0\0\0\0\0\307\1\7\0\0\0\0\0\0\0\0\26\0\5\0\0\0\0\0\0\0\0\4\0"..., 4096) = 4096
18:07:11.001312 lseek(5, 548864, SEEK_SET) = 548864
18:07:11.001401 read(5, "\1\0\0\0\2\0\0\0\10\22\0\0\0\0\0\0\372\5\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:11.001480 read(5, "\t\21\0\0\0\0\0\0\1\0\0\0\2\0\0\0\"F\0\0\0\0\0\0\33\21\0\0\0\0\0\0"..., 4096) = 4096
18:07:11.001597 write(4, "\0\0\0\0\4\0\33\1Q\4\33\370\1\1_\4\370\1\376\1\4\243\1Q\237\4\376\1\234\2\1_"..., 4096) = 4096
18:07:11.001678 write(4, "\0\0\0\0\0\4\0\3\4\t\t\4\17\27\4 #\0\5\0\0\0\0\0\0\0\0\4\0\5\4\n"..., 4096) = 4096
18:07:11.001771 read(5, "\1\5\5f\5\2\6\242\5\5\6\1\4\t\5\6\3\324uJ\4\1\5\5\3\254\nJ\5\3\0060"..., 20480) = 20480
18:07:11.001868 read(5, "\1\1\5\v\6\39\236\5\3\3GfX\6\38\1\5\v\6\23\5\3\6_\1\1\1\1\5\n"..., 4096) = 4096
18:07:11.001966 lseek(5, 581632, SEEK_SET) = 581632
18:07:11.002058 read(5, "\n\0\0\0\300\0\0\0]\6\0\0\0\0\0\0\226\2\0\0\0\0\0\0\n\0\0\0\300\0\0\0"..., 4096) = 4096
18:07:11.002180 write(4, "\0\0\0\0\0\4\0\3\4eh\0\5\0\0\0\0\0\0\0\0\4\0\0\4ee\0\5\0\0\0"..., 4096) = 4096
18:07:11.002251 write(4, "\5\2\6\224\5\n\6\1\5\2\6\2\"\25\5\5\6\1\5\2\6\223\5\n\6\1\5\2\6\2\"\25"..., 20480) = 20480
18:07:11.002366 read(5, "r_text_size\0nargs\0interpreter\0at"..., 57344) = 57344
18:07:11.002458 read(5, "\0HI_SOFTIRQ\0slab_flags_t\0timer_e"..., 4096) = 4096
18:07:11.002554 write(4, "\1f\6\1\10.\5\2\6\345\5\10\6\1\5\2\6\203\23\24\5\3\23\5\v\6\1\5\3\6\0100"..., 4096) = 4096
18:07:11.002642 write(4, "ps\0numa_pages_migrated\0no_pid_li"..., 53248) = 53248
18:07:11.002774 read(5, ".h\0kasan-checks.h\0<built-in>\0\0GC"..., 4096) = 4096
18:07:11.002855 write(4, "it_real_incr\0waitq\0mode\0rt_prior"..., 4096) = 4096
18:07:11.002951 write(4, "sm.h\0percpu.h\0percpu.h\0paravirt_"..., 1768) = 1768
18:07:11.003025 lseek(4, 28672, SEEK_SET) = 28672
18:07:11.003090 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:11.003190 lseek(5, 651264, SEEK_SET) = 651264
18:07:11.003285 read(5, "\f\6\20\203\7\206\2\214\6\215\5\216\4\217\3\0<\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:11.003386 read(5, " \v\0\0\0\0\0\0\264\5\0\0\0\0\0\0\n\0\0\0\301\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:11.003491 read(5, "\n\0\0\0\301\0\0\0\0\0\0\0\0\0\0\0@\31\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:11.003615 lseek(4, -120, SEEK_CUR) = 32648
18:07:11.003709 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:07:11.003836 lseek(4, 315392, SEEK_SET) = 315392
18:07:11.003917 read(4, "mu.h\0range.h\0atomic-long.h\0bug.h"..., 4096) = 1692
18:07:11.004036 lseek(4, 4, SEEK_CUR)   = 317088
18:07:11.004167 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:11.004317 lseek(5, 675840, SEEK_SET) = 675840
18:07:11.004433 read(5, "_get_ref\0unregister_ftrace_funct"..., 4096) = 4096
18:07:11.004543 write(4, "<\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\351\0\0\0\0\0\0\0A\16\20\206\2I\r\6"..., 2728) = 2728
18:07:11.004635 lseek(4, 24576, SEEK_SET) = 24576
18:07:11.004694 read(4, "eneric fields\0\0\0\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0"..., 4096) = 4096
18:07:11.004759 lseek(5, 679936, SEEK_SET) = 679936
18:07:11.004854 lseek(4, -275, SEEK_CUR) = 28397
18:07:11.004915 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 275) = 275
18:07:11.005110 brk(0x55a9c06e9000)     = 0x55a9c06e9000
18:07:11.005227 brk(0x55a9c06e6000)     = 0x55a9c06e6000
18:07:11.005344 sysinfo({uptime=176677, loads=[298976, 162336, 80288], totalram=16259997696, freeram=316850176, sharedram=1622454272, bufferram=290738176, totalswap=2147479552, freeswap=266596352, procs=2215, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:07:11.005686 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 413) = 413
18:07:11.005751 lseek(4, 323584, SEEK_SET) = 323584
18:07:11.005811 read(4, "\303B\314A\306\f\7\10E\v\0\0\0\0\0\0$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 328
18:07:11.005939 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 8192) = 8192
18:07:11.006063 brk(0x55a9c06dd000)     = 0x55a9c06dd000
18:07:11.006174 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\341\30\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:11.006288 write(4, "print.cold\0trace_event_buffer_re"..., 4096) = 4096
18:07:11.007064 brk(0x55a9c06dc000)     = 0x55a9c06dc000
18:07:11.007163 munmap(0x7faec39d7000, 147456) = 0
18:07:11.007273 munmap(0x7faec399a000, 249856) = 0
18:07:11.007371 munmap(0x7faec395d000, 249856) = 0
18:07:11.007532 write(4, "nd_event_field\0event_trace_add_t"..., 903) = 903
18:07:11.007659 lseek(4, 339968, SEEK_SET) = 339968
18:07:11.007800 read(4, "ace_pid_start\0__cpu_possible_mas"..., 4096) = 1231
18:07:11.007936 lseek(4, 1, SEEK_CUR)   = 341200
18:07:11.008053 write(4, "?\0\0\0\0\0\0\0\4\0\0\0`\1\0\0\374\377\377\377\377\377\377\377{\0\0\0\0\0\0\0"..., 20480) = 20480
18:07:11.008210 write(4, "\v\0\0\0\"\0\0\0 \2\0\0\0\0\0\0\250J\0\0\0\0\0\0\4\0\0\0\353\0\0\0"..., 4096) = 4096
18:07:11.008286 write(4, "\367\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\374\377\377\377\377\377\377\377\26\1\0\0\0\0\0\0"..., 4096) = 4096
18:07:11.008376 write(4, "0\33\0\0\0\0\0\0\0\4\0\0\0\0\0\0\1\0\0\0\1\0\0\0@\22\0\0\0\0\0\0"..., 4096) = 4096
18:07:11.008465 write(4, "\2\0\0\0\1\0\0\0\34)\0\0\0\0\0\0\230\1\0\0\0\0\0\0\2\0\0\0\1\0\0\0"..., 4096) = 4096
18:07:11.008544 write(4, "\f\1\0\0\0\0\0\0\2\0\0\0\342\0\0\0\0\0\0\0\0\0\0\0\24\1\0\0\0\0\0\0"..., 4096) = 4096
18:07:11.008647 write(4, "\265\207\0\0\0\0\0\0I\7\0\0\0\0\0\0\n\0\0\0003\0\0\0\271\252\0\0\0\0\0\0"..., 241664) = 241664
18:07:11.009076 write(4, "\2439\2\0\0\0\0\0\n\0\0\0/\0\0\0\302\235\0\0\0\0\0\0\2549\2\0\0\0\0\0"..., 4096) = 4096
18:07:11.009153 write(4, "\344\0\0\0\0\0\0\0\302\5\0\0\0\0\0\0\1\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0"..., 32768) = 32768
18:07:11.009294 write(4, "\242\232\0\0\0\0\0\0\1\0\0\0\1\0\0\0\272\25\0\0\0\0\0\0\262\232\0\0\0\0\0\0"..., 4096) = 4096
18:07:11.009383 write(4, "\256\17\0\0\0\0\0\0.\5\0\0\0\0\0\0\1\0\0\0\1\0\0\0\256\17\0\0\0\0\0\0"..., 4096) = 4096
18:07:11.009485 write(4, "\1\0\0\0\1\0\0\0\20C\0\0\0\0\0\0@\20\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 4096) = 4096
18:07:11.009559 write(4, "\221\2\0\0\0\0\0\0\n\0\0\0004\0\0\0]\6\0\0\0\0\0\0\226\2\0\0\0\0\0\0"..., 4096) = 4096
18:07:11.009646 write(4, "\0\0\0\0\0\0\0\0`\4\0\0\0\0\0\0\1\0\0\0\2\0\0\0\344\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:11.009769 write(4, "\1\0\0\0\1\0\0\0PE\0\0\0\0\0\0\344\27\0\0\0\0\0\0\n\0\0\0005\0\0\0"..., 1978) = 1978
18:07:11.009899 lseek(4, 0, SEEK_SET)   = 0
18:07:11.010006 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:11.010095 lseek(4, 679936, SEEK_SET) = 679936
18:07:11.010178 read(4, "\24\22\0\0\0\0\0\0\n\0\0\0005\0\0\0\0\0\0\0\0\0\0\0\30\22\0\0\0\0\0\0"..., 4096) = 3210
18:07:11.010294 lseek(4, 6, SEEK_CUR)   = 683152
18:07:11.010400 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:11.010535 write(4, "/\4\0\0\1\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0Hu\0\0\0\0\0\0"..., 2112) = 2112
18:07:11.010626 close(4)                = 0
18:07:11.010681 munmap(0x7faec39fb000, 249856) = 0
18:07:11.010808 close(5)                = 0
18:07:11.010894 exit_group(0)           = ?
18:07:11.011400 +++ exited with 0 +++
