18:04:33.175398 set_robust_list(0x7f4f40e7ea20, 24) = 0
18:04:33.175479 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4f40ec3520}, NULL, 8) = 0
18:04:33.175512 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4f40ec3520}, NULL, 8) = 0
18:04:33.175542 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4f40ec3520}, NULL, 8) = 0
18:04:33.175570 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4f40ec3520}, NULL, 8) = 0
18:04:33.175600 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4f40ec3520}, NULL, 8) = 0
18:04:33.175638 dup2(3, 0)              = 0
18:04:33.175667 close(3)                = 0
18:04:33.175717 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x555a3f88d3b8 /* 129 vars */) = 0
18:04:33.175989 brk(NULL)               = 0x55606f2af000
18:04:33.176043 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdbd7f1aa0) = -1 EINVAL (Недопустимый аргумент)
18:04:33.176110 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f24c1720000
18:04:33.176146 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.176188 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:33.176229 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:33.176268 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f24c1705000
18:04:33.176310 close(3)                = 0
18:04:33.176345 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:33.176382 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:33.176413 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:04:33.176453 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f24c168f000
18:04:33.176497 mmap(0x7f24c1691000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f24c1691000
18:04:33.176546 mmap(0x7f24c16e6000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f24c16e6000
18:04:33.176586 mmap(0x7f24c1703000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f24c1703000
18:04:33.176624 close(3)                = 0
18:04:33.176654 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:33.176690 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:33.176727 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:33.176772 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:33.176806 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:33.176838 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:33.176867 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:33.176899 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f24c1466000
18:04:33.176937 mprotect(0x7f24c148e000, 2023424, PROT_NONE) = 0
18:04:33.176989 mmap(0x7f24c148e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f24c148e000
18:04:33.177036 mmap(0x7f24c1623000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f24c1623000
18:04:33.177075 mmap(0x7f24c167c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f24c167c000
18:04:33.177112 mmap(0x7f24c1682000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f24c1682000
18:04:33.177175 close(3)                = 0
18:04:33.177235 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f24c1463000
18:04:33.177275 arch_prctl(ARCH_SET_FS, 0x7f24c1463740) = 0
18:04:33.177329 set_tid_address(0x7f24c1463a10) = 83510
18:04:33.177381 set_robust_list(0x7f24c1463a20, 24) = 0
18:04:33.177417 rseq(0x7f24c14640e0, 0x20, 0, 0x53053053) = 0
18:04:33.177498 mprotect(0x7f24c167c000, 16384, PROT_READ) = 0
18:04:33.177553 mprotect(0x7f24c1703000, 4096, PROT_READ) = 0
18:04:33.177641 mprotect(0x55606ec1d000, 4096, PROT_READ) = 0
18:04:33.177688 mprotect(0x7f24c175a000, 8192, PROT_READ) = 0
18:04:33.177732 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:33.177781 munmap(0x7f24c1705000, 110235) = 0
18:04:33.177855 getrandom("\xa6\x90\x46\x8d\xdb\xb7\x8c\x26", 8, GRND_NONBLOCK) = 8
18:04:33.177894 brk(NULL)               = 0x55606f2af000
18:04:33.177916 brk(0x55606f2d0000)     = 0x55606f2d0000
18:04:33.177945 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:33.177981 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:33.178015 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f24c0eee000
18:04:33.178054 close(3)                = 0
18:04:33.178117 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:33.178156 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:33.178197 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f24c1719000
18:04:33.178236 close(3)                = 0
18:04:33.178268 futex(0x7f24c1681a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:33.178345 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:33.178397 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:33.178434 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:33.178482 read(3, "", 4096)       = 0
18:04:33.178528 close(3)                = 0
18:04:33.178589 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.178639 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.178674 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.178706 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.178745 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.178783 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.178821 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.178858 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.178901 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.178955 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.178994 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.179034 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:04:33.179077 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:04:33.179127 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f24c1713000
18:04:33.179176 close(3)                = 0
18:04:33.179256 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:04:33.179371 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f24c1711000
18:04:33.179416 lseek(3, 0, SEEK_SET)   = 0
18:04:33.179458 read(3, "55606ebf1000-55606ebf5000 r--p 0"..., 8192) = 3276
18:04:33.179520 read(3, "", 4916)       = 0
18:04:33.179548 close(3)                = 0
18:04:33.179593 munmap(0x7f24c1711000, 8192) = 0
18:04:33.179637 sigaltstack({ss_sp=0x55606ec1e7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:04:33.179675 rt_sigaction(SIGSEGV, {sa_handler=0x55606ec10310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f24c14a8520}, NULL, 8) = 0
18:04:33.179726 rt_sigaction(SIGSEGV, {sa_handler=0x55606ec10310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f24c14a8520}, NULL, 8) = 0
18:04:33.179833 brk(0x55606f2f1000)     = 0x55606f2f1000
18:04:33.179863 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:33.179917 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:33.179951 read(0, "\nkernel/locking/semaphore.o:    "..., 98304) = 4096
18:04:33.185540 close(1)                = 0
18:04:33.185575 close(2)                = 0
18:04:33.185617 exit_group(0)           = ?
18:04:33.185778 +++ exited with 0 +++
