18:04:16.532347 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:16.532410 execve("/usr/bin/rm", ["rm", "-f", "/root/linux-5.15.0/tools/objtool"...], 0x5608f75c6ef8 /* 137 vars */) = 0
18:04:16.532598 brk(NULL)               = 0x556bfee5b000
18:04:16.532648 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcd512b3c0) = -1 EINVAL (Недопустимый аргумент)
18:04:16.532702 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1e60795000
18:04:16.532733 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.532765 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:16.532802 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:16.532849 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1e6077a000
18:04:16.532886 close(3)                = 0
18:04:16.532925 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:16.532969 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:16.533009 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:16.533054 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:16.533091 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:16.533125 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:16.533161 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:16.533200 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1e60551000
18:04:16.533258 mprotect(0x7f1e60579000, 2023424, PROT_NONE) = 0
18:04:16.533299 mmap(0x7f1e60579000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1e60579000
18:04:16.533335 mmap(0x7f1e6070e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1e6070e000
18:04:16.533371 mmap(0x7f1e60767000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1e60767000
18:04:16.533411 mmap(0x7f1e6076d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1e6076d000
18:04:16.533455 close(3)                = 0
18:04:16.533517 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1e6054e000
18:04:16.533552 arch_prctl(ARCH_SET_FS, 0x7f1e6054e740) = 0
18:04:16.533584 set_tid_address(0x7f1e6054ea10) = 82239
18:04:16.533620 set_robust_list(0x7f1e6054ea20, 24) = 0
18:04:16.533651 rseq(0x7f1e6054f0e0, 0x20, 0, 0x53053053) = 0
18:04:16.533787 mprotect(0x7f1e60767000, 16384, PROT_READ) = 0
18:04:16.533888 mprotect(0x556bfe434000, 4096, PROT_READ) = 0
18:04:16.533929 mprotect(0x7f1e607cf000, 8192, PROT_READ) = 0
18:04:16.533989 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:16.534174 munmap(0x7f1e6077a000, 110235) = 0
18:04:16.534259 getrandom("\x60\x39\x4e\x94\xc6\x66\x0c\x0e", 8, GRND_NONBLOCK) = 8
18:04:16.534297 brk(NULL)               = 0x556bfee5b000
18:04:16.534333 brk(0x556bfee7c000)     = 0x556bfee7c000
18:04:16.534376 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:16.534420 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:16.534464 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1e5ffd9000
18:04:16.534513 close(3)                = 0
18:04:16.534589 ioctl(0, TCGETS, 0x7ffcd512b260) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:16.534642 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/arch/x86/.decode.o.d", {st_mode=S_IFREG|0644, st_size=8373, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:16.534683 unlinkat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/arch/x86/.decode.o.d", 0) = 0
18:04:16.534772 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:16.534830 close(0)                = 0
18:04:16.534872 close(1)                = 0
18:04:16.534902 close(2)                = 0
18:04:16.534932 exit_group(0)           = ?
18:04:16.535066 +++ exited with 0 +++
