18:05:46.878985 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:46.879065 execve("/usr/bin/rm", ["rm", "-f", "kernel/time/.timer.o.d"], 0x556bc39dc648 /* 129 vars */) = 0
18:05:46.879428 brk(NULL)               = 0x55aec8c1c000
18:05:46.879478 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc3122d310) = -1 EINVAL (Недопустимый аргумент)
18:05:46.879538 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f50a04d1000
18:05:46.879589 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:46.879643 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:46.879700 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:46.879771 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f50a04b6000
18:05:46.879850 close(3)                = 0
18:05:46.879894 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:46.879928 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:46.879961 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:46.879998 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:46.880030 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:46.880072 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:46.880109 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:46.880144 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f50a028d000
18:05:46.880187 mprotect(0x7f50a02b5000, 2023424, PROT_NONE) = 0
18:05:46.880237 mmap(0x7f50a02b5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f50a02b5000
18:05:46.880279 mmap(0x7f50a044a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f50a044a000
18:05:46.880321 mmap(0x7f50a04a3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f50a04a3000
18:05:46.880382 mmap(0x7f50a04a9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f50a04a9000
18:05:46.880448 close(3)                = 0
18:05:46.880512 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f50a028a000
18:05:46.880554 arch_prctl(ARCH_SET_FS, 0x7f50a028a740) = 0
18:05:46.880605 set_tid_address(0x7f50a028aa10) = 86657
18:05:46.880660 set_robust_list(0x7f50a028aa20, 24) = 0
18:05:46.880697 rseq(0x7f50a028b0e0, 0x20, 0, 0x53053053) = 0
18:05:46.880818 mprotect(0x7f50a04a3000, 16384, PROT_READ) = 0
18:05:46.880904 mprotect(0x55aec83e3000, 4096, PROT_READ) = 0
18:05:46.880953 mprotect(0x7f50a050b000, 8192, PROT_READ) = 0
18:05:46.881020 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:46.881080 munmap(0x7f50a04b6000, 110235) = 0
18:05:46.881201 getrandom("\x52\x1e\x17\xb3\xff\x2d\x9d\xc6", 8, GRND_NONBLOCK) = 8
18:05:46.881239 brk(NULL)               = 0x55aec8c1c000
18:05:46.881303 brk(0x55aec8c3d000)     = 0x55aec8c3d000
18:05:46.881350 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:46.881394 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:46.881440 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f509fd15000
18:05:46.881498 close(3)                = 0
18:05:46.881604 ioctl(0, TCGETS, 0x7ffc3122d1b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:46.881658 newfstatat(AT_FDCWD, "kernel/time/.timer.o.d", {st_mode=S_IFREG|0644, st_size=20551, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:46.881706 unlinkat(AT_FDCWD, "kernel/time/.timer.o.d", 0) = 0
18:05:46.881811 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:46.881873 close(0)                = 0
18:05:46.881904 close(1)                = 0
18:05:46.881943 close(2)                = 0
18:05:46.881974 exit_group(0)           = ?
18:05:46.882139 +++ exited with 0 +++
