18:04:38.182502 set_robust_list(0x7fdcffb9aa20, 24) = 0
18:04:38.182596 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdcffbdf520}, NULL, 8) = 0
18:04:38.182654 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdcffbdf520}, NULL, 8) = 0
18:04:38.182707 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdcffbdf520}, NULL, 8) = 0
18:04:38.182758 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdcffbdf520}, NULL, 8) = 0
18:04:38.182806 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdcffbdf520}, NULL, 8) = 0
18:04:38.182847 close(3)                = 0
18:04:38.182945 dup2(4, 1)              = 1
18:04:38.182979 close(4)                = 0
18:04:38.183064 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/locking/qspinlock.o"], 0x559a13bb0388 /* 129 vars */) = 0
18:04:38.183360 brk(NULL)               = 0x5560b5da1000
18:04:38.183415 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe0b901480) = -1 EINVAL (Недопустимый аргумент)
18:04:38.183473 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2113e82000
18:04:38.183522 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:38.183581 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:38.183635 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:38.183713 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2113e67000
18:04:38.183788 close(3)                = 0
18:04:38.183850 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:38.183897 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:38.183947 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:38.184000 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2113d2a000
18:04:38.184078 mmap(0x7f2113d71000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f2113d71000
18:04:38.184134 mmap(0x7f2113d7c000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f2113d7c000
18:04:38.184201 mmap(0x7f2113d85000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f2113d85000
18:04:38.184268 close(3)                = 0
18:04:38.184320 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:38.184367 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:38.184438 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:04:38.184501 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2113cf1000
18:04:38.184553 mmap(0x7f2113cf6000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f2113cf6000
18:04:38.184608 mmap(0x7f2113d1e000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f2113d1e000
18:04:38.184653 mmap(0x7f2113d28000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f2113d28000
18:04:38.184752 close(3)                = 0
18:04:38.184815 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:38.184872 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:38.184930 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:38.184993 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2113b79000
18:04:38.185044 mprotect(0x7f2113bb9000, 1179648, PROT_NONE) = 0
18:04:38.185090 mmap(0x7f2113bb9000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f2113bb9000
18:04:38.185139 mmap(0x7f2113c9f000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f2113c9f000
18:04:38.185195 mmap(0x7f2113cd9000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f2113cd9000
18:04:38.185271 close(3)                = 0
18:04:38.185318 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:38.185414 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:38.185488 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:38.185536 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:38.185582 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:38.185643 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:38.185682 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:38.185724 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2113950000
18:04:38.185769 mprotect(0x7f2113978000, 2023424, PROT_NONE) = 0
18:04:38.185819 mmap(0x7f2113978000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2113978000
18:04:38.185878 mmap(0x7f2113b0d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2113b0d000
18:04:38.185913 mmap(0x7f2113b66000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2113b66000
18:04:38.185974 mmap(0x7f2113b6c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2113b6c000
18:04:38.186042 close(3)                = 0
18:04:38.186096 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:38.186160 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:38.186250 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:38.186334 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2113934000
18:04:38.186405 mprotect(0x7f2113936000, 98304, PROT_NONE) = 0
18:04:38.186488 mmap(0x7f2113936000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2113936000
18:04:38.186566 mmap(0x7f2113947000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f2113947000
18:04:38.186654 mmap(0x7f211394e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f211394e000
18:04:38.186714 close(3)                = 0
18:04:38.186790 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2113932000
18:04:38.186860 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f211392f000
18:04:38.186952 arch_prctl(ARCH_SET_FS, 0x7f211392f740) = 0
18:04:38.187045 set_tid_address(0x7f211392fa10) = 83854
18:04:38.187107 set_robust_list(0x7f211392fa20, 24) = 0
18:04:38.187155 rseq(0x7f21139300e0, 0x20, 0, 0x53053053) = 0
18:04:38.187261 mprotect(0x7f2113b66000, 16384, PROT_READ) = 0
18:04:38.187340 mprotect(0x7f211394e000, 4096, PROT_READ) = 0
18:04:38.187570 mprotect(0x7f2113cd9000, 86016, PROT_READ) = 0
18:04:38.187691 mprotect(0x7f2113d28000, 4096, PROT_READ) = 0
18:04:38.188265 mprotect(0x7f2113d85000, 921600, PROT_READ) = 0
18:04:38.188409 mprotect(0x5560b4410000, 12288, PROT_READ) = 0
18:04:38.188483 mprotect(0x7f2113ebc000, 8192, PROT_READ) = 0
18:04:38.188569 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:38.188642 munmap(0x7f2113e67000, 110235) = 0
18:04:38.188778 getrandom("\x00\xd5\xa2\xfe\x54\x8f\x40\x1c", 8, GRND_NONBLOCK) = 8
18:04:38.188839 brk(NULL)               = 0x5560b5da1000
18:04:38.188898 brk(0x5560b5dc2000)     = 0x5560b5dc2000
18:04:38.188977 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:38.189037 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:38.189079 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f21133ba000
18:04:38.189157 close(3)                = 0
18:04:38.189271 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:38.189345 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:38.189414 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f2113e7b000
18:04:38.189458 close(3)                = 0
18:04:38.189494 futex(0x7f2113b6ba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:38.189565 newfstatat(AT_FDCWD, "kernel/locking/qspinlock.o", {st_mode=S_IFREG|0644, st_size=215624, ...}, 0) = 0
18:04:38.189642 newfstatat(AT_FDCWD, "kernel/locking/qspinlock.o", {st_mode=S_IFREG|0644, st_size=215624, ...}, 0) = 0
18:04:38.189725 openat(AT_FDCWD, "kernel/locking/qspinlock.o", O_RDONLY) = 3
18:04:38.189793 fcntl(3, F_GETFD)       = 0
18:04:38.189880 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:38.189932 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:38.190008 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=215624, ...}, AT_EMPTY_PATH) = 0
18:04:38.190071 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:38.190134 lseek(3, 0, SEEK_SET)   = 0
18:04:38.190191 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:38.190238 lseek(3, 4096, SEEK_SET) = 4096
18:04:38.190284 lseek(3, 4096, SEEK_SET) = 4096
18:04:38.190343 lseek(3, 4096, SEEK_SET) = 4096
18:04:38.190417 lseek(3, 4096, SEEK_SET) = 4096
18:04:38.190475 lseek(3, 4096, SEEK_SET) = 4096
18:04:38.190531 lseek(3, 4096, SEEK_SET) = 4096
18:04:38.190567 lseek(3, 4096, SEEK_SET) = 4096
18:04:38.190638 lseek(3, 4096, SEEK_SET) = 4096
18:04:38.190693 lseek(3, 4096, SEEK_SET) = 4096
18:04:38.190729 lseek(3, 4096, SEEK_SET) = 4096
18:04:38.190775 lseek(3, 4096, SEEK_SET) = 4096
18:04:38.190811 lseek(3, 4096, SEEK_SET) = 4096
18:04:38.190855 lseek(3, 4096, SEEK_SET) = 4096
18:04:38.190894 lseek(3, 4096, SEEK_SET) = 4096
18:04:38.190963 lseek(3, 4096, SEEK_SET) = 4096
18:04:38.191021 lseek(3, 208896, SEEK_SET) = 208896
18:04:38.191060 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0l\3\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:38.191129 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=215624, ...}, AT_EMPTY_PATH) = 0
18:04:38.191191 lseek(3, 212992, SEEK_SET) = 212992
18:04:38.191254 read(3, "\0\0\0\0\0\0\0\0n\1\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2632
18:04:38.191320 lseek(3, 208896, SEEK_SET) = 208896
18:04:38.191376 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0l\3\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:38.191436 read(3, "\0\0\0\0\0\0\0\0n\1\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2632
18:04:38.191491 lseek(3, 208896, SEEK_SET) = 208896
18:04:38.191529 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0l\3\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:38.191615 lseek(3, 4096, SEEK_SET) = 4096
18:04:38.191650 read(3, "\30\1\0\0\0\0\0\0\1\0\0\0\3\0\0\0~\1\0\0\0\0\0\0 \1\0\0\0\0\0\0"..., 4096) = 4096
18:04:38.191693 lseek(3, 147456, SEEK_SET) = 147456
18:04:38.191736 read(3, "A\326\0\0\0\0\0\0\n\0\0\0$\0\0\0\347\1\0\0\0\0\0\0J\326\0\0\0\0\0\0"..., 4096) = 4096
18:04:38.191800 lseek(3, 151552, SEEK_SET) = 151552
18:04:38.191861 lseek(3, 159744, SEEK_SET) = 159744
18:04:38.191922 read(3, "\1\0\0\0\2\0\0\0\341\5\0\0\0\0\0\0\17\t\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:04:38.192012 lseek(3, 163840, SEEK_SET) = 163840
18:04:38.192089 read(3, "@\0\0\0\0\0\0\0\1\0\0\0\f\0\0\0\30\0\0\0\0\0\0\0\252\4\0\0\5\0\10\0"..., 4096) = 4096
18:04:38.192135 lseek(3, 167936, SEEK_SET) = 167936
18:04:38.192170 lseek(3, 172032, SEEK_SET) = 172032
18:04:38.192204 read(3, "Y\0\0\0\0\0\0\0\n\0\0\0'\0\0\0000\1\0\0\0\0\0\0^\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:38.192259 lseek(3, 200704, SEEK_SET) = 200704
18:04:38.192297 read(3, "id_t\0i_write_hint\0s_d_op\0hang_de"..., 4096) = 4096
18:04:38.192338 lseek(3, 204800, SEEK_SET) = 204800
18:04:38.192377 read(3, "inux-5.15.0\0/root/linux-5.15.0\0k"..., 4096) = 4096
18:04:38.192473 lseek(3, 172032, SEEK_SET) = 172032
18:04:38.192514 read(3, "Y\0\0\0\0\0\0\0\n\0\0\0'\0\0\0000\1\0\0\0\0\0\0^\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:38.192580 read(3, "EVICTABLE_PGCLEARED\0_refcount\0re"..., 24576) = 24576
18:04:38.192624 read(3, "id_t\0i_write_hint\0s_d_op\0hang_de"..., 4096) = 4096
18:04:38.192664 lseek(3, 147456, SEEK_SET) = 147456
18:04:38.192700 read(3, "A\326\0\0\0\0\0\0\n\0\0\0$\0\0\0\347\1\0\0\0\0\0\0J\326\0\0\0\0\0\0"..., 4096) = 4096
18:04:38.192739 brk(0x5560b5ded000)     = 0x5560b5ded000
18:04:38.192804 lseek(3, 204800, SEEK_SET) = 204800
18:04:38.192835 read(3, "inux-5.15.0\0/root/linux-5.15.0\0k"..., 4096) = 4096
18:04:38.192876 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0l\3\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:38.192929 lseek(3, 204800, SEEK_SET) = 204800
18:04:38.192961 read(3, "inux-5.15.0\0/root/linux-5.15.0\0k"..., 4096) = 4096
18:04:38.192998 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0l\3\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:38.193041 lseek(3, 4096, SEEK_SET) = 4096
18:04:38.193094 read(3, "\30\1\0\0\0\0\0\0\1\0\0\0\3\0\0\0~\1\0\0\0\0\0\0 \1\0\0\0\0\0\0"..., 4096) = 4096
18:04:38.193135 read(3, "\t\23\3\0\0\1\0\0\0\0\22\247\6\245\0\0\0\0\0\16\0\0\0\0\22\250\3\374\2\0\0\30"..., 53248) = 53248
18:04:38.193227 read(3, "I\303\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\3\0\0\0\0\0\0\0\1!"..., 4096) = 4096
18:04:38.193294 brk(0x5560b5e1d000)     = 0x5560b5e1d000
18:04:38.193338 lseek(3, 65536, SEEK_SET) = 65536
18:04:38.193409 read(3, "nX\0\0\0\0\0\0\342\6\0\0\0\0\0\0\n\0\0\0&\0\0\0\243d\0\0\0\0\0\0"..., 81920) = 81920
18:04:38.193515 read(3, "A\326\0\0\0\0\0\0\n\0\0\0$\0\0\0\347\1\0\0\0\0\0\0J\326\0\0\0\0\0\0"..., 4096) = 4096
18:04:38.193855 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:38.193901 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:38.193948 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:38.194018 read(4, "", 4096)       = 0
18:04:38.194053 close(4)                = 0
18:04:38.194115 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:38.194200 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:38.194261 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:38.194295 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:38.194343 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:38.194380 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:38.194415 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:38.194445 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:38.194491 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:38.194533 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:38.194577 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:38.194614 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:04:38.194656 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:04:38.194695 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f211337a000
18:04:38.194743 close(4)                = 0
18:04:38.195511 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:38.195613 write(1, "\nkernel/locking/qspinlock.o:    "..., 4096) = 4096
18:04:38.195716 close(3)                = 0
18:04:38.195811 write(1, "READONLY, DEBUGGING, OCTETS\n 28 "..., 1526) = 1526
18:04:38.195886 exit_group(0)           = ?
18:04:38.196206 +++ exited with 0 +++
