18:05:51.564911 set_robust_list(0x7f93dbb79a20, 24) = 0
18:05:51.565071 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f93dbbbe520}, NULL, 8) = 0
18:05:51.565131 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f93dbbbe520}, NULL, 8) = 0
18:05:51.565178 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f93dbbbe520}, NULL, 8) = 0
18:05:51.565217 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f93dbbbe520}, NULL, 8) = 0
18:05:51.565255 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f93dbbbe520}, NULL, 8) = 0
18:05:51.565307 dup2(3, 0)              = 0
18:05:51.565336 close(3)                = 0
18:05:51.565399 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x5632e69fc0f8 /* 129 vars */) = 0
18:05:51.565693 brk(NULL)               = 0x55bce7be2000
18:05:51.565745 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcd4090010) = -1 EINVAL (Недопустимый аргумент)
18:05:51.565800 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f73ed67b000
18:05:51.565849 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.565903 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:51.565965 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:51.566029 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f73ed660000
18:05:51.566086 close(3)                = 0
18:05:51.566129 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:05:51.566179 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:51.566229 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:05:51.566277 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f73ed5ea000
18:05:51.566313 mmap(0x7f73ed5ec000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f73ed5ec000
18:05:51.566378 mmap(0x7f73ed641000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f73ed641000
18:05:51.566428 mmap(0x7f73ed65e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f73ed65e000
18:05:51.566485 close(3)                = 0
18:05:51.566528 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:51.566582 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:51.566633 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:51.566688 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:51.566740 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:51.566799 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:51.566856 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:51.566907 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f73ed3c1000
18:05:51.566955 mprotect(0x7f73ed3e9000, 2023424, PROT_NONE) = 0
18:05:51.567018 mmap(0x7f73ed3e9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f73ed3e9000
18:05:51.567068 mmap(0x7f73ed57e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f73ed57e000
18:05:51.567124 mmap(0x7f73ed5d7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f73ed5d7000
18:05:51.567179 mmap(0x7f73ed5dd000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f73ed5dd000
18:05:51.567227 close(3)                = 0
18:05:51.567302 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f73ed3be000
18:05:51.567341 arch_prctl(ARCH_SET_FS, 0x7f73ed3be740) = 0
18:05:51.567386 set_tid_address(0x7f73ed3bea10) = 86953
18:05:51.567425 set_robust_list(0x7f73ed3bea20, 24) = 0
18:05:51.567463 rseq(0x7f73ed3bf0e0, 0x20, 0, 0x53053053) = 0
18:05:51.567560 mprotect(0x7f73ed5d7000, 16384, PROT_READ) = 0
18:05:51.567623 mprotect(0x7f73ed65e000, 4096, PROT_READ) = 0
18:05:51.567695 mprotect(0x55bce60bc000, 4096, PROT_READ) = 0
18:05:51.567755 mprotect(0x7f73ed6b5000, 8192, PROT_READ) = 0
18:05:51.567836 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:51.567913 munmap(0x7f73ed660000, 110235) = 0
18:05:51.568021 getrandom("\x69\xbc\xd2\x92\xde\x52\x72\xcc", 8, GRND_NONBLOCK) = 8
18:05:51.568102 brk(NULL)               = 0x55bce7be2000
18:05:51.568150 brk(0x55bce7c03000)     = 0x55bce7c03000
18:05:51.568206 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:51.568278 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:51.568337 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f73ece49000
18:05:51.568408 close(3)                = 0
18:05:51.568493 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:51.568573 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:51.568633 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f73ed674000
18:05:51.568685 close(3)                = 0
18:05:51.568737 futex(0x7f73ed5dca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:51.568809 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:51.568874 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:51.568928 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:51.569002 read(3, "", 4096)       = 0
18:05:51.569055 close(3)                = 0
18:05:51.569145 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.569198 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.569254 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.569309 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.569365 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.569427 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.569496 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.569549 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.569610 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.569670 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.569730 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.569789 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:05:51.569851 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:05:51.569926 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f73ed66e000
18:05:51.569987 close(3)                = 0
18:05:51.570071 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:05:51.570174 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f73ed66c000
18:05:51.570229 lseek(3, 0, SEEK_SET)   = 0
18:05:51.570277 read(3, "55bce6090000-55bce6094000 r--p 0"..., 8192) = 3276
18:05:51.570394 read(3, "", 4916)       = 0
18:05:51.570441 close(3)                = 0
18:05:51.570501 munmap(0x7f73ed66c000, 8192) = 0
18:05:51.570563 sigaltstack({ss_sp=0x55bce60bd7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:05:51.570614 rt_sigaction(SIGSEGV, {sa_handler=0x55bce60af310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f73ed403520}, NULL, 8) = 0
18:05:51.570683 rt_sigaction(SIGSEGV, {sa_handler=0x55bce60af310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f73ed403520}, NULL, 8) = 0
18:05:51.570841 brk(0x55bce7c24000)     = 0x55bce7c24000
18:05:51.570889 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:51.570960 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:51.571029 read(0, "\narch/x86/realmode/rm/wakemain.o"..., 98304) = 2050
18:05:51.578329 read(0, "", 94208)      = 0
18:05:51.578641 close(1)                = 0
18:05:51.578710 close(2)                = 0
18:05:51.578773 exit_group(1)           = ?
18:05:51.578978 +++ exited with 1 +++
