18:04:56.084232 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:56.084309 execve("/usr/bin/mv", ["mv", "-f", "kernel/power/.tmp_energy_model.o", "kernel/power/energy_model.o"], 0x55ac20938438 /* 129 vars */) = 0
18:04:56.084576 brk(NULL)               = 0x55a0c2585000
18:04:56.084633 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdd7cddf40) = -1 EINVAL (Недопустимый аргумент)
18:04:56.084698 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1eb56fb000
18:04:56.084752 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.084815 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:56.084871 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:56.084926 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1eb56e0000
18:04:56.084971 close(3)                = 0
18:04:56.085038 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:56.085077 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:56.085144 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:04:56.085192 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1eb56b4000
18:04:56.085237 mprotect(0x7f1eb56ba000, 139264, PROT_NONE) = 0
18:04:56.085286 mmap(0x7f1eb56ba000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f1eb56ba000
18:04:56.085331 mmap(0x7f1eb56d4000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f1eb56d4000
18:04:56.085379 mmap(0x7f1eb56dc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f1eb56dc000
18:04:56.085425 mmap(0x7f1eb56de000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1eb56de000
18:04:56.085484 close(3)                = 0
18:04:56.085525 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:56.085581 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:56.085621 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:04:56.085679 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1eb56aa000
18:04:56.085716 mprotect(0x7f1eb56ac000, 24576, PROT_NONE) = 0
18:04:56.085760 mmap(0x7f1eb56ac000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1eb56ac000
18:04:56.085810 mmap(0x7f1eb56b0000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f1eb56b0000
18:04:56.085848 mmap(0x7f1eb56b2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f1eb56b2000
18:04:56.085905 close(3)                = 0
18:04:56.085953 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:56.085992 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:56.086045 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:04:56.086121 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1eb56a2000
18:04:56.086159 mmap(0x7f1eb56a4000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1eb56a4000
18:04:56.086202 mmap(0x7f1eb56a7000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f1eb56a7000
18:04:56.086257 mmap(0x7f1eb56a8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f1eb56a8000
18:04:56.086329 close(3)                = 0
18:04:56.086378 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:56.086432 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:56.086481 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:56.086533 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:56.086582 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:56.086654 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:56.086703 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:56.086752 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1eb5479000
18:04:56.086798 mprotect(0x7f1eb54a1000, 2023424, PROT_NONE) = 0
18:04:56.086850 mmap(0x7f1eb54a1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1eb54a1000
18:04:56.086910 mmap(0x7f1eb5636000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1eb5636000
18:04:56.086951 mmap(0x7f1eb568f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1eb568f000
18:04:56.087004 mmap(0x7f1eb5695000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1eb5695000
18:04:56.087061 close(3)                = 0
18:04:56.087111 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:56.087170 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:56.087220 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:04:56.087267 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1eb53e2000
18:04:56.087317 mmap(0x7f1eb53e4000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1eb53e4000
18:04:56.087368 mmap(0x7f1eb544f000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f1eb544f000
18:04:56.087415 mmap(0x7f1eb5477000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f1eb5477000
18:04:56.087477 close(3)                = 0
18:04:56.087553 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1eb53e0000
18:04:56.087613 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1eb53dd000
18:04:56.087674 arch_prctl(ARCH_SET_FS, 0x7f1eb53dd800) = 0
18:04:56.087715 set_tid_address(0x7f1eb53ddad0) = 84572
18:04:56.087756 set_robust_list(0x7f1eb53ddae0, 24) = 0
18:04:56.087818 rseq(0x7f1eb53de1a0, 0x20, 0, 0x53053053) = 0
18:04:56.087934 mprotect(0x7f1eb568f000, 16384, PROT_READ) = 0
18:04:56.087998 mprotect(0x7f1eb5477000, 4096, PROT_READ) = 0
18:04:56.088054 mprotect(0x7f1eb56a8000, 4096, PROT_READ) = 0
18:04:56.088105 mprotect(0x7f1eb56b2000, 4096, PROT_READ) = 0
18:04:56.088191 mprotect(0x7f1eb56dc000, 4096, PROT_READ) = 0
18:04:56.088284 mprotect(0x55a0c1595000, 4096, PROT_READ) = 0
18:04:56.088331 mprotect(0x7f1eb5735000, 8192, PROT_READ) = 0
18:04:56.088395 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:56.088466 munmap(0x7f1eb56e0000, 110235) = 0
18:04:56.088575 statfs("/sys/fs/selinux", 0x7ffdd7cddf80) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.088632 statfs("/selinux", 0x7ffdd7cddf80) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.088687 getrandom("\x7a\x6d\x75\x1c\x54\x14\x44\xc5", 8, GRND_NONBLOCK) = 8
18:04:56.088729 brk(NULL)               = 0x55a0c2585000
18:04:56.088766 brk(0x55a0c25a6000)     = 0x55a0c25a6000
18:04:56.088818 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:04:56.088873 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:56.088929 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:04:56.088988 read(3, "", 1024)       = 0
18:04:56.089040 close(3)                = 0
18:04:56.089075 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.089142 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:56.089189 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:56.089236 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1eb4e68000
18:04:56.089291 close(3)                = 0
18:04:56.089396 geteuid()               = 0
18:04:56.089434 ioctl(0, TCGETS, 0x7ffdd7cdde10) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:56.089484 renameat2(AT_FDCWD, "kernel/power/.tmp_energy_model.o", AT_FDCWD, "kernel/power/energy_model.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:04:56.089530 newfstatat(AT_FDCWD, "kernel/power/energy_model.o", {st_mode=S_IFREG|0644, st_size=188096, ...}, 0) = 0
18:04:56.089592 newfstatat(AT_FDCWD, "kernel/power/.tmp_energy_model.o", {st_mode=S_IFREG|0644, st_size=188424, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:56.089646 newfstatat(AT_FDCWD, "kernel/power/energy_model.o", {st_mode=S_IFREG|0644, st_size=188096, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:56.089687 rename("kernel/power/.tmp_energy_model.o", "kernel/power/energy_model.o") = 0
18:04:56.089873 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:56.089923 close(0)                = 0
18:04:56.089960 close(1)                = 0
18:04:56.089996 close(2)                = 0
18:04:56.090059 exit_group(0)           = ?
18:04:56.090227 +++ exited with 0 +++
