18:05:16.854423 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:16.854480 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/irq/.autoprobe.o"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x5607888ec6e8 /* 129 vars */) = 0
18:05:16.854775 brk(NULL)               = 0x1c7c000
18:05:16.854817 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff2bfd7760) = -1 EINVAL (Недопустимый аргумент)
18:05:16.854864 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efcf4137000
18:05:16.854905 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:16.854940 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:16.854974 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:16.855012 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efcf411c000
18:05:16.855054 close(3)                = 0
18:05:16.855089 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:16.855124 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:16.855152 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:16.855180 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:16.855228 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:16.855258 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:16.855295 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:16.855323 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efcf3ef3000
18:05:16.855358 mprotect(0x7efcf3f1b000, 2023424, PROT_NONE) = 0
18:05:16.855394 mmap(0x7efcf3f1b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7efcf3f1b000
18:05:16.855431 mmap(0x7efcf40b0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7efcf40b0000
18:05:16.855466 mmap(0x7efcf4109000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7efcf4109000
18:05:16.855504 mmap(0x7efcf410f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efcf410f000
18:05:16.855544 close(3)                = 0
18:05:16.855590 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efcf3ef0000
18:05:16.855624 arch_prctl(ARCH_SET_FS, 0x7efcf3ef0740) = 0
18:05:16.855652 set_tid_address(0x7efcf3ef0a10) = 85450
18:05:16.855684 set_robust_list(0x7efcf3ef0a20, 24) = 0
18:05:16.855710 rseq(0x7efcf3ef10e0, 0x20, 0, 0x53053053) = 0
18:05:16.855808 mprotect(0x7efcf4109000, 16384, PROT_READ) = 0
18:05:16.855877 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:05:16.855925 mprotect(0x7efcf4171000, 8192, PROT_READ) = 0
18:05:16.855982 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:16.856031 munmap(0x7efcf411c000, 110235) = 0
18:05:16.856128 getrandom("\x38\xac\xe3\xed\xa9\x48\x2c\x2d", 8, GRND_NONBLOCK) = 8
18:05:16.856164 brk(NULL)               = 0x1c7c000
18:05:16.856193 brk(0x1c9d000)          = 0x1c9d000
18:05:16.856263 brk(0x1cbf000)          = 0x1cbf000
18:05:16.856466 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:16.856503 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:16.856557 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efcf397b000
18:05:16.856593 close(3)                = 0
18:05:16.856662 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:16.856697 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:16.856732 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:16.856779 read(3, "", 4096)       = 0
18:05:16.856809 close(3)                = 0
18:05:16.856871 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:16.856906 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:16.856948 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:16.856982 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:16.857029 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:16.857057 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:16.857086 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:16.857122 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:16.857148 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:16.857179 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:16.857212 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:16.857240 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:16.857281 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:16.857331 ioctl(0, TIOCGWINSZ, 0x7fff2bfd7688) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:16.857363 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:16.857398 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:16.857433 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efcf3f35520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:16.857467 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efcf3f35520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efcf3f35520}, 8) = 0
18:05:16.857513 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efcf3f35520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:16.857545 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efcf3f35520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efcf3f35520}, 8) = 0
18:05:16.857579 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efcf3f35520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:16.857623 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efcf3f35520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efcf3f35520}, 8) = 0
18:05:16.857656 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efcf3f35520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:16.857692 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efcf3f35520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efcf3f35520}, 8) = 0
18:05:16.857736 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efcf3f35520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:16.857766 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:16.857798 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:05:16.857848 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:16.857882 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:16.857925 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:16.857961 access("/usr/bin/gcc", X_OK) = 0
18:05:16.858006 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:16.858052 readlink("/usr", 0x7fff2bfd5ba0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:16.858097 readlink("/usr/bin", 0x7fff2bfd5ba0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:16.858124 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:16.858159 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:16.858196 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff2bfd5ba0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:16.858232 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:16.858261 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:16.858299 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:16.858324 access("/usr/bin/gcc", X_OK) = 0
18:05:16.858359 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:16.858402 readlink("/usr", 0x7fff2bfd5ba0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:16.858428 readlink("/usr/bin", 0x7fff2bfd5ba0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:16.858458 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:16.858518 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:16.858544 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff2bfd5ba0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:16.858599 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:16.858631 readlink("/root/linux-5.15.0/kernel", 0x7fff2bfd5d10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:16.858660 readlink("/root/linux-5.15.0/kernel/irq", 0x7fff2bfd5d10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:16.858692 readlink("/root/linux-5.15.0/kernel/irq/autoprobe.c", 0x7fff2bfd5d10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:16.858729 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:16.858755 readlink("/root/linux-5.15.0/kernel", 0x7fff2bfd5d10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:16.858785 readlink("/root/linux-5.15.0/kernel/irq", 0x7fff2bfd5d10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:16.858819 readlink("/root/linux-5.15.0/kernel/irq/autoprobe.o", 0x7fff2bfd5d10, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:05:16.858860 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:16.858891 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:16.858928 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:16.858972 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:16.859013 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:16.859053 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:16.859118 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:16.860342 access("/tmp", R_OK|W_OK|X_OK) = 0
18:05:16.860410 openat(AT_FDCWD, "/tmp/ccWtf602.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:05:16.860485 close(3)                = 0
18:05:16.860531 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:05:16.860571 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:05:16.860622 pipe2([3, 4], O_CLOEXEC) = 0
18:05:16.860659 vfork()                 = 85451
18:05:16.861044 close(4)                = 0
18:05:16.861093 read(3, "", 16)         = 0
18:05:16.861149 close(3)                = 0
18:05:16.861209 wait4(85451, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 85451
18:05:17.517269 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=85451, si_uid=0, si_status=0, si_utime=39, si_stime=8} ---
18:05:17.517392 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff2bfd73b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.517484 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff2bfd7400, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.517564 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff2bfd73b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.517638 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff2bfd7400, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.517716 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff2bfd73b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.517789 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff2bfd7400, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.517885 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff2bfd73b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.517973 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff2bfd7400, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.518050 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff2bfd73b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.518135 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff2bfd7400, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.518220 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff2bfd73b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.518302 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7fff2bfd7400, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.518396 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff2bfd73b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.518467 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7fff2bfd7400, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.518559 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7fff2bfd73b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.518621 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7fff2bfd7400, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.518653 pipe2([3, 4], O_CLOEXEC) = 0
18:05:17.518722 vfork()                 = 85489
18:05:17.519381 close(4)                = 0
18:05:17.519438 read(3, "", 16)         = 0
18:05:17.519499 close(3)                = 0
18:05:17.519557 wait4(85489, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 85489
18:05:17.547831 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=85489, si_uid=0, si_status=0, si_utime=2, si_stime=0} ---
18:05:17.547875 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:05:17.547952 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:17.548017 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:17.548063 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:17.548097 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:17.548129 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:17.548160 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7fff2bfd7340, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.548197 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7fff2bfd7340, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.548242 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7fff2bfd7340, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.548281 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:17.548321 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7fff2bfd7340, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.548364 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7fff2bfd7340, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.548438 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7fff2bfd7340, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.548487 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7fff2bfd7340, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.548529 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:17.548595 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:17.548646 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7fff2bfd7340, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.548688 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:17.548742 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:17.548798 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7fff2bfd7340, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.548833 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:17.548894 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:17.548939 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7fff2bfd7340, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.548987 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:17.549031 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:17.549076 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:17.549170 newfstatat(AT_FDCWD, "/tmp/ccWtf602.s", {st_mode=S_IFREG|0600, st_size=396216, ...}, 0) = 0
18:05:17.549217 unlink("/tmp/ccWtf602.s") = 0
18:05:17.549468 exit_group(0)           = ?
18:05:17.549701 +++ exited with 0 +++
