18:04:17.470157 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:04:17.470231 rt_sigaction(SIGHUP, NULL, {sa_handler=0x56179a9bbcd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ffbee0ba520}, 8) = 0
18:04:17.470272 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:17.470307 rt_sigaction(SIGINT, NULL, {sa_handler=0x56179a9bbcd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ffbee0ba520}, 8) = 0
18:04:17.470344 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:17.470380 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x56179a9bbcd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ffbee0ba520}, 8) = 0
18:04:17.470416 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:17.470451 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.470484 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:17.470517 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.470553 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:17.470586 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.470620 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:17.470655 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.470691 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:17.470728 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.470763 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:17.470797 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x56179a9c1a90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ffbee0ba520}, 8) = 0
18:04:17.470832 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:17.470865 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.470899 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:17.470934 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.470969 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:17.471006 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.471041 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:17.471074 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.471108 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:17.471141 rt_sigaction(SIGTERM, NULL, {sa_handler=0x56179a9bbcd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ffbee0ba520}, 8) = 0
18:04:17.471176 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:17.471212 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.471247 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:17.471294 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x56179a9c1dc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ffbee0ba520}, 8) = 0
18:04:17.471332 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:17.471382 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.471419 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:17.471454 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.471489 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:17.471525 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.471559 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:17.471592 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.471629 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:17.471664 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.471699 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:17.471734 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x56179a9bbcd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ffbee0ba520}, 8) = 0
18:04:17.471770 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:17.471827 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x56179a9bbcd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ffbee0ba520}, 8) = 0
18:04:17.471862 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:17.471897 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.471931 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:17.471965 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.472001 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:17.472034 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.472068 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:17.472105 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.472139 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:17.472173 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.472209 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:17.472245 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.472291 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:17.472328 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:17.472365 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:17.472403 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.472439 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:17.472472 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.472505 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:17.472538 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.472583 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:17.472620 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.472654 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:17.472689 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.472725 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:17.472759 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.472793 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:17.472827 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.472861 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:17.472896 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.472931 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:17.472966 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.473000 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:17.473035 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.473072 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:17.473109 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.473146 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:17.473181 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.473225 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:17.473261 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.473296 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:17.473328 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.473362 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:17.473398 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.473436 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:17.473472 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.473510 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:17.473545 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.473582 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:17.473618 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.473658 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:17.473694 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.473731 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:17.473765 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.473802 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:17.473847 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.473884 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:17.473920 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.473953 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:17.473991 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.474027 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:17.474062 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.474095 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:17.474140 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.474174 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:17.474207 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.474241 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:17.474275 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.474310 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:17.474347 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.474382 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:17.474421 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.474459 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:17.474495 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.474532 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:17.474569 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.474603 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:17.474638 getuid()                = 0
18:04:17.474669 setresuid(-1, 0, -1)    = 0
18:04:17.474699 getgid()                = 0
18:04:17.474728 setresgid(-1, 0, -1)    = 0
18:04:17.474760 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:04:17.474797 execve("/bin/sh", ["/bin/sh", "-c", "set -e;  echo '  CC      /root/l"...], 0x56179bb7b480 /* 138 vars */) = 0
18:04:17.475101 brk(NULL)               = 0x55fe238b1000
18:04:17.475164 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc1d388030) = -1 EINVAL (Недопустимый аргумент)
18:04:17.475231 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4db0ec3000
18:04:17.475274 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.475323 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:17.475357 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:17.475405 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4db0ea8000
18:04:17.475448 close(3)                = 0
18:04:17.475486 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:17.475528 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:17.475568 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:17.475606 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:17.475641 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:17.475695 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:17.475733 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:17.475772 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4db0c7f000
18:04:17.475836 mprotect(0x7f4db0ca7000, 2023424, PROT_NONE) = 0
18:04:17.475875 mmap(0x7f4db0ca7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4db0ca7000
18:04:17.475914 mmap(0x7f4db0e3c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4db0e3c000
18:04:17.475946 mmap(0x7f4db0e95000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4db0e95000
18:04:17.475986 mmap(0x7f4db0e9b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4db0e9b000
18:04:17.476029 close(3)                = 0
18:04:17.476071 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4db0c7c000
18:04:17.476121 arch_prctl(ARCH_SET_FS, 0x7f4db0c7c740) = 0
18:04:17.476153 set_tid_address(0x7f4db0c7ca10) = 82297
18:04:17.476179 set_robust_list(0x7f4db0c7ca20, 24) = 0
18:04:17.476207 rseq(0x7f4db0c7d0e0, 0x20, 0, 0x53053053) = 0
18:04:17.476284 mprotect(0x7f4db0e95000, 16384, PROT_READ) = 0
18:04:17.476336 mprotect(0x55fe22ef4000, 8192, PROT_READ) = 0
18:04:17.476373 mprotect(0x7f4db0efd000, 8192, PROT_READ) = 0
18:04:17.476426 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:17.476480 munmap(0x7f4db0ea8000, 110235) = 0
18:04:17.476548 getuid()                = 0
18:04:17.476576 getgid()                = 0
18:04:17.476602 getpid()                = 82297
18:04:17.476636 rt_sigaction(SIGCHLD, {sa_handler=0x55fe22eeaaa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4db0cc1520}, NULL, 8) = 0
18:04:17.476675 geteuid()               = 0
18:04:17.476706 getrandom("\x41\x0b\xc6\x65\x36\x4c\x31\x1c", 8, GRND_NONBLOCK) = 8
18:04:17.476743 brk(NULL)               = 0x55fe238b1000
18:04:17.476772 brk(0x55fe238d2000)     = 0x55fe238d2000
18:04:17.476824 getppid()               = 82155
18:04:17.476869 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:17.476916 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:17.476955 getcwd("/root/linux-5.15.0/tools/lib/subcmd", 4096) = 36
18:04:17.476997 geteuid()               = 0
18:04:17.477053 getegid()               = 0
18:04:17.477081 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.477130 rt_sigaction(SIGINT, {sa_handler=0x55fe22eeaaa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4db0cc1520}, NULL, 8) = 0
18:04:17.477167 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.477200 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4db0cc1520}, NULL, 8) = 0
18:04:17.477231 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.477263 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4db0cc1520}, NULL, 8) = 0
18:04:17.477328 write(1, "  CC      /root/linux-5.15.0/too"..., 54) = 54
18:04:17.477415 newfstatat(AT_FDCWD, "/usr/local/sbin/gcc", 0x7ffc1d387c80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.477472 newfstatat(AT_FDCWD, "/usr/local/bin/gcc", 0x7ffc1d387c80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.477511 newfstatat(AT_FDCWD, "/usr/sbin/gcc", 0x7ffc1d387c80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.477542 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:17.477584 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:17.477627 vfork()                 = 82298
18:04:17.477987 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:17.478030 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82298
18:04:17.691452 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82298, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:17.691473 rt_sigreturn({mask=[]}) = 82298
18:04:17.691514 wait4(-1, 0x7ffc1d387bdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:17.691571 openat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/.sigchain.o.tmp", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:17.691625 fcntl(1, F_DUPFD, 10)   = 10
18:04:17.691662 close(1)                = 0
18:04:17.691693 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:04:17.691732 dup2(3, 1)              = 1
18:04:17.691771 close(3)                = 0
18:04:17.691830 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:17.691873 vfork()                 = 82303
18:04:17.692182 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:17.692227 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82303
18:04:17.694211 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82303, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:17.694234 rt_sigreturn({mask=[]}) = 82303
18:04:17.694281 wait4(-1, 0x7ffc1d387c3c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:17.694325 dup2(10, 1)             = 1
18:04:17.694365 close(10)               = 0
18:04:17.694404 newfstatat(AT_FDCWD, "/usr/local/sbin/rm", 0x7ffc1d387d40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.694448 newfstatat(AT_FDCWD, "/usr/local/bin/rm", 0x7ffc1d387d40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.694488 newfstatat(AT_FDCWD, "/usr/sbin/rm", 0x7ffc1d387d40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.694533 newfstatat(AT_FDCWD, "/usr/bin/rm", {st_mode=S_IFREG|0755, st_size=59904, ...}, 0) = 0
18:04:17.694576 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:17.694619 vfork()                 = 82304
18:04:17.694985 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:17.695040 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82304
18:04:17.697330 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82304, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:17.697350 rt_sigreturn({mask=[]}) = 82304
18:04:17.697414 wait4(-1, 0x7ffc1d387c9c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:17.697450 newfstatat(AT_FDCWD, "/usr/local/sbin/mv", 0x7ffc1d387da0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.697486 newfstatat(AT_FDCWD, "/usr/local/bin/mv", 0x7ffc1d387da0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.697522 newfstatat(AT_FDCWD, "/usr/sbin/mv", 0x7ffc1d387da0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.697557 newfstatat(AT_FDCWD, "/usr/bin/mv", {st_mode=S_IFREG|0755, st_size=137744, ...}, 0) = 0
18:04:17.697604 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:17.697644 vfork()                 = 82305
18:04:17.697969 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:17.698022 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82305
18:04:17.702714 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82305, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:17.702737 rt_sigreturn({mask=[]}) = 82305
18:04:17.702775 wait4(-1, 0x7ffc1d387cfc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:17.702828 exit_group(0)           = ?
18:04:17.702933 +++ exited with 0 +++
