18:04:32.044377 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:32.044431 execve("/usr/bin/ar", ["ar", "cDPrST", "arch/x86/entry/vdso/built-in.a", "arch/x86/entry/vdso/vma.o", "arch/x86/entry/vdso/extable.o", "arch/x86/entry/vdso/vdso32-setup"..., "arch/x86/entry/vdso/vdso-image-6"..., "arch/x86/entry/vdso/vdso-image-x"..., "arch/x86/entry/vdso/vdso-image-3"...], 0x5584f16764c8 /* 129 vars */) = 0
18:04:32.044667 brk(NULL)               = 0x557aeda95000
18:04:32.044716 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc82d94f10) = -1 EINVAL (Недопустимый аргумент)
18:04:32.044763 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8de6198000
18:04:32.044872 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.044934 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:32.045005 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:32.045079 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8de617d000
18:04:32.045155 close(3)                = 0
18:04:32.045226 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:32.045282 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:32.045364 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:32.045421 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8de6005000
18:04:32.045467 mprotect(0x7f8de6045000, 1179648, PROT_NONE) = 0
18:04:32.045508 mmap(0x7f8de6045000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f8de6045000
18:04:32.045561 mmap(0x7f8de612b000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f8de612b000
18:04:32.045611 mmap(0x7f8de6165000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f8de6165000
18:04:32.045658 close(3)                = 0
18:04:32.045692 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:32.045733 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:32.045787 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:32.045842 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:32.045881 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:32.045945 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:32.045998 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:32.046059 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8de5ddc000
18:04:32.046114 mprotect(0x7f8de5e04000, 2023424, PROT_NONE) = 0
18:04:32.046169 mmap(0x7f8de5e04000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8de5e04000
18:04:32.046235 mmap(0x7f8de5f99000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8de5f99000
18:04:32.046300 mmap(0x7f8de5ff2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8de5ff2000
18:04:32.046381 mmap(0x7f8de5ff8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8de5ff8000
18:04:32.046458 close(3)                = 0
18:04:32.046530 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:32.046592 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:32.046637 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:32.046672 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8de5dc0000
18:04:32.046711 mprotect(0x7f8de5dc2000, 98304, PROT_NONE) = 0
18:04:32.046765 mmap(0x7f8de5dc2000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8de5dc2000
18:04:32.046810 mmap(0x7f8de5dd3000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f8de5dd3000
18:04:32.046867 mmap(0x7f8de5dda000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f8de5dda000
18:04:32.046911 close(3)                = 0
18:04:32.046965 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8de5dbe000
18:04:32.047015 arch_prctl(ARCH_SET_FS, 0x7f8de5dbeb80) = 0
18:04:32.047040 set_tid_address(0x7f8de5dbee50) = 83453
18:04:32.047067 set_robust_list(0x7f8de5dbee60, 24) = 0
18:04:32.047103 rseq(0x7f8de5dbf520, 0x20, 0, 0x53053053) = 0
18:04:32.047191 mprotect(0x7f8de5ff2000, 16384, PROT_READ) = 0
18:04:32.047243 mprotect(0x7f8de5dda000, 4096, PROT_READ) = 0
18:04:32.047475 mprotect(0x7f8de6165000, 86016, PROT_READ) = 0
18:04:32.047546 mprotect(0x557aec2a4000, 4096, PROT_READ) = 0
18:04:32.047650 mprotect(0x7f8de61d2000, 8192, PROT_READ) = 0
18:04:32.047738 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:32.047846 munmap(0x7f8de617d000, 110235) = 0
18:04:32.047961 getrandom("\xe6\x47\x52\xd9\x36\x29\x9a\x6a", 8, GRND_NONBLOCK) = 8
18:04:32.048007 brk(NULL)               = 0x557aeda95000
18:04:32.048044 brk(0x557aedab6000)     = 0x557aedab6000
18:04:32.048088 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:32.048140 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:32.048168 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8de5849000
18:04:32.048210 close(3)                = 0
18:04:32.048302 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:32.048338 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:32.048370 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f8de6191000
18:04:32.048411 close(3)                = 0
18:04:32.048454 futex(0x7f8de5ff7a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:32.048522 newfstatat(AT_FDCWD, "arch/x86/entry/vdso/built-in.a", 0x7ffc82d94db0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.048596 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:32.048640 newfstatat(AT_FDCWD, "arch/x86/entry/vdso/built-in.a", 0x7ffc82d94cd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.048680 openat(AT_FDCWD, "arch/x86/entry/vdso/built-in.a", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:32.048770 fcntl(3, F_GETFD)       = 0
18:04:32.048823 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:32.048881 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:32.048945 write(3, "!<arch>\n", 8) = 8
18:04:32.049003 close(3)                = 0
18:04:32.049055 newfstatat(AT_FDCWD, "arch/x86/entry/vdso/built-in.a", {st_mode=S_IFREG|0644, st_size=8, ...}, 0) = 0
18:04:32.049117 openat(AT_FDCWD, "arch/x86/entry/vdso/built-in.a", O_RDONLY) = 3
18:04:32.049166 fcntl(3, F_GETFD)       = 0
18:04:32.049198 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:32.049293 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8, ...}, AT_EMPTY_PATH) = 0
18:04:32.049343 read(3, "!<arch>\n", 4096) = 8
18:04:32.049393 read(3, "", 4096)       = 0
18:04:32.049453 newfstatat(AT_FDCWD, "arch/x86/entry/vdso/vma.o", {st_mode=S_IFREG|0644, st_size=312008, ...}, 0) = 0
18:04:32.049504 openat(AT_FDCWD, "arch/x86/entry/vdso/vma.o", O_RDONLY) = 4
18:04:32.049555 fcntl(4, F_GETFD)       = 0
18:04:32.049596 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:04:32.049692 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=312008, ...}, AT_EMPTY_PATH) = 0
18:04:32.049740 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:32.049788 lseek(4, 0, SEEK_SET)   = 0
18:04:32.049830 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:32.049865 lseek(4, 4096, SEEK_SET) = 4096
18:04:32.049895 lseek(4, 4096, SEEK_SET) = 4096
18:04:32.049931 lseek(4, 4096, SEEK_SET) = 4096
18:04:32.049967 lseek(4, 4096, SEEK_SET) = 4096
18:04:32.050011 lseek(4, 4096, SEEK_SET) = 4096
18:04:32.050049 lseek(4, 4096, SEEK_SET) = 4096
18:04:32.050082 lseek(4, 4096, SEEK_SET) = 4096
18:04:32.050128 lseek(4, 4096, SEEK_SET) = 4096
18:04:32.050162 lseek(4, 4096, SEEK_SET) = 4096
18:04:32.050201 lseek(4, 4096, SEEK_SET) = 4096
18:04:32.050236 lseek(4, 4096, SEEK_SET) = 4096
18:04:32.050272 lseek(4, 4096, SEEK_SET) = 4096
18:04:32.050308 lseek(4, 4096, SEEK_SET) = 4096
18:04:32.050354 lseek(4, 4096, SEEK_SET) = 4096
18:04:32.050384 lseek(4, 4096, SEEK_SET) = 4096
18:04:32.050423 newfstatat(AT_FDCWD, "arch/x86/entry/vdso/extable.o", {st_mode=S_IFREG|0644, st_size=247208, ...}, 0) = 0
18:04:32.050468 openat(AT_FDCWD, "arch/x86/entry/vdso/extable.o", O_RDONLY) = 5
18:04:32.050502 fcntl(5, F_GETFD)       = 0
18:04:32.050532 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:04:32.050560 brk(0x557aedad7000)     = 0x557aedad7000
18:04:32.050601 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=247208, ...}, AT_EMPTY_PATH) = 0
18:04:32.050633 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:32.050670 lseek(5, 0, SEEK_SET)   = 0
18:04:32.050702 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:32.050743 lseek(5, 4096, SEEK_SET) = 4096
18:04:32.050800 lseek(5, 4096, SEEK_SET) = 4096
18:04:32.050838 lseek(5, 4096, SEEK_SET) = 4096
18:04:32.050878 lseek(5, 4096, SEEK_SET) = 4096
18:04:32.050912 lseek(5, 4096, SEEK_SET) = 4096
18:04:32.050952 lseek(5, 4096, SEEK_SET) = 4096
18:04:32.050997 lseek(5, 4096, SEEK_SET) = 4096
18:04:32.051034 lseek(5, 4096, SEEK_SET) = 4096
18:04:32.051116 lseek(5, 4096, SEEK_SET) = 4096
18:04:32.051317 lseek(5, 4096, SEEK_SET) = 4096
18:04:32.051370 lseek(5, 4096, SEEK_SET) = 4096
18:04:32.051940 lseek(5, 4096, SEEK_SET) = 4096
18:04:32.052095 lseek(5, 4096, SEEK_SET) = 4096
18:04:32.052321 lseek(5, 4096, SEEK_SET) = 4096
18:04:32.052405 lseek(5, 4096, SEEK_SET) = 4096
18:04:32.052463 brk(0x557aedacf000)     = 0x557aedacf000
18:04:32.052557 newfstatat(AT_FDCWD, "arch/x86/entry/vdso/vdso32-setup.o", {st_mode=S_IFREG|0644, st_size=19008, ...}, 0) = 0
18:04:32.052671 openat(AT_FDCWD, "arch/x86/entry/vdso/vdso32-setup.o", O_RDONLY) = 6
18:04:32.052784 fcntl(6, F_GETFD)       = 0
18:04:32.052847 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:04:32.052914 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=19008, ...}, AT_EMPTY_PATH) = 0
18:04:32.052985 read(6, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:32.053045 lseek(6, 0, SEEK_SET)   = 0
18:04:32.053096 read(6, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:32.053158 lseek(6, 4096, SEEK_SET) = 4096
18:04:32.053210 lseek(6, 4096, SEEK_SET) = 4096
18:04:32.053266 lseek(6, 4096, SEEK_SET) = 4096
18:04:32.053296 lseek(6, 4096, SEEK_SET) = 4096
18:04:32.053328 lseek(6, 4096, SEEK_SET) = 4096
18:04:32.053372 lseek(6, 4096, SEEK_SET) = 4096
18:04:32.053420 lseek(6, 4096, SEEK_SET) = 4096
18:04:32.053452 lseek(6, 4096, SEEK_SET) = 4096
18:04:32.053484 lseek(6, 4096, SEEK_SET) = 4096
18:04:32.053521 lseek(6, 4096, SEEK_SET) = 4096
18:04:32.053547 lseek(6, 4096, SEEK_SET) = 4096
18:04:32.053580 lseek(6, 4096, SEEK_SET) = 4096
18:04:32.053612 lseek(6, 4096, SEEK_SET) = 4096
18:04:32.053645 lseek(6, 4096, SEEK_SET) = 4096
18:04:32.054026 lseek(6, 4096, SEEK_SET) = 4096
18:04:32.054088 newfstatat(AT_FDCWD, "arch/x86/entry/vdso/vdso-image-64.o", {st_mode=S_IFREG|0644, st_size=19064, ...}, 0) = 0
18:04:32.054153 openat(AT_FDCWD, "arch/x86/entry/vdso/vdso-image-64.o", O_RDONLY) = 7
18:04:32.054208 fcntl(7, F_GETFD)       = 0
18:04:32.054238 fcntl(7, F_SETFD, FD_CLOEXEC) = 0
18:04:32.054277 newfstatat(7, "", {st_mode=S_IFREG|0644, st_size=19064, ...}, AT_EMPTY_PATH) = 0
18:04:32.054314 read(7, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:32.054354 lseek(7, 0, SEEK_SET)   = 0
18:04:32.054389 read(7, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:32.054423 lseek(7, 4096, SEEK_SET) = 4096
18:04:32.054785 lseek(7, 4096, SEEK_SET) = 4096
18:04:32.054819 lseek(7, 4096, SEEK_SET) = 4096
18:04:32.054843 lseek(7, 4096, SEEK_SET) = 4096
18:04:32.054870 lseek(7, 4096, SEEK_SET) = 4096
18:04:32.054893 lseek(7, 4096, SEEK_SET) = 4096
18:04:32.054919 lseek(7, 4096, SEEK_SET) = 4096
18:04:32.054947 lseek(7, 4096, SEEK_SET) = 4096
18:04:32.054976 lseek(7, 4096, SEEK_SET) = 4096
18:04:32.055001 lseek(7, 4096, SEEK_SET) = 4096
18:04:32.055041 lseek(7, 4096, SEEK_SET) = 4096
18:04:32.055068 lseek(7, 4096, SEEK_SET) = 4096
18:04:32.055093 lseek(7, 4096, SEEK_SET) = 4096
18:04:32.055121 lseek(7, 4096, SEEK_SET) = 4096
18:04:32.055150 lseek(7, 4096, SEEK_SET) = 4096
18:04:32.055181 newfstatat(AT_FDCWD, "arch/x86/entry/vdso/vdso-image-x32.o", {st_mode=S_IFREG|0644, st_size=14984, ...}, 0) = 0
18:04:32.055220 openat(AT_FDCWD, "arch/x86/entry/vdso/vdso-image-x32.o", O_RDONLY) = 8
18:04:32.055253 fcntl(8, F_GETFD)       = 0
18:04:32.055279 fcntl(8, F_SETFD, FD_CLOEXEC) = 0
18:04:32.055327 newfstatat(8, "", {st_mode=S_IFREG|0644, st_size=14984, ...}, AT_EMPTY_PATH) = 0
18:04:32.055357 read(8, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:32.055384 lseek(8, 0, SEEK_SET)   = 0
18:04:32.055416 read(8, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:32.055445 lseek(8, 4096, SEEK_SET) = 4096
18:04:32.055476 lseek(8, 4096, SEEK_SET) = 4096
18:04:32.055501 lseek(8, 4096, SEEK_SET) = 4096
18:04:32.055526 lseek(8, 4096, SEEK_SET) = 4096
18:04:32.055550 lseek(8, 4096, SEEK_SET) = 4096
18:04:32.055579 lseek(8, 4096, SEEK_SET) = 4096
18:04:32.055615 lseek(8, 4096, SEEK_SET) = 4096
18:04:32.055648 lseek(8, 4096, SEEK_SET) = 4096
18:04:32.055692 lseek(8, 4096, SEEK_SET) = 4096
18:04:32.055736 lseek(8, 4096, SEEK_SET) = 4096
18:04:32.055764 lseek(8, 4096, SEEK_SET) = 4096
18:04:32.055821 lseek(8, 4096, SEEK_SET) = 4096
18:04:32.055871 lseek(8, 4096, SEEK_SET) = 4096
18:04:32.055910 lseek(8, 4096, SEEK_SET) = 4096
18:04:32.055947 lseek(8, 4096, SEEK_SET) = 4096
18:04:32.055987 newfstatat(AT_FDCWD, "arch/x86/entry/vdso/vdso-image-32.o", {st_mode=S_IFREG|0644, st_size=18864, ...}, 0) = 0
18:04:32.056047 openat(AT_FDCWD, "arch/x86/entry/vdso/vdso-image-32.o", O_RDONLY) = 9
18:04:32.056096 fcntl(9, F_GETFD)       = 0
18:04:32.056135 fcntl(9, F_SETFD, FD_CLOEXEC) = 0
18:04:32.056172 newfstatat(9, "", {st_mode=S_IFREG|0644, st_size=18864, ...}, AT_EMPTY_PATH) = 0
18:04:32.056224 read(9, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:32.056266 lseek(9, 0, SEEK_SET)   = 0
18:04:32.056305 read(9, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:32.056348 lseek(9, 4096, SEEK_SET) = 4096
18:04:32.056388 lseek(9, 4096, SEEK_SET) = 4096
18:04:32.056422 lseek(9, 4096, SEEK_SET) = 4096
18:04:32.056461 lseek(9, 4096, SEEK_SET) = 4096
18:04:32.056497 lseek(9, 4096, SEEK_SET) = 4096
18:04:32.056537 lseek(9, 4096, SEEK_SET) = 4096
18:04:32.056607 lseek(9, 4096, SEEK_SET) = 4096
18:04:32.056656 lseek(9, 4096, SEEK_SET) = 4096
18:04:32.056692 lseek(9, 4096, SEEK_SET) = 4096
18:04:32.056730 lseek(9, 4096, SEEK_SET) = 4096
18:04:32.056760 lseek(9, 4096, SEEK_SET) = 4096
18:04:32.056803 lseek(9, 4096, SEEK_SET) = 4096
18:04:32.056830 lseek(9, 4096, SEEK_SET) = 4096
18:04:32.056859 lseek(9, 4096, SEEK_SET) = 4096
18:04:32.056896 lseek(9, 4096, SEEK_SET) = 4096
18:04:32.056967 openat(AT_FDCWD, "arch/x86/entry/vdso/st8uBVj6", O_RDWR|O_CREAT|O_EXCL, 0600) = 10
18:04:32.057041 fcntl(10, F_GETFL)      = 0x8002 (flags O_RDWR|O_LARGEFILE)
18:04:32.057072 newfstatat(AT_FDCWD, "arch/x86/entry/vdso/st8uBVj6", {st_mode=S_IFREG|0600, st_size=0, ...}, 0) = 0
18:04:32.057129 fcntl(10, F_GETFL)      = 0x8002 (flags O_RDWR|O_LARGEFILE)
18:04:32.057156 dup(10)                 = 11
18:04:32.057185 newfstatat(AT_FDCWD, "arch/x86/entry/vdso/vma.o", {st_mode=S_IFREG|0644, st_size=312008, ...}, 0) = 0
18:04:32.057230 newfstatat(AT_FDCWD, "arch/x86/entry/vdso/extable.o", {st_mode=S_IFREG|0644, st_size=247208, ...}, 0) = 0
18:04:32.057268 newfstatat(AT_FDCWD, "arch/x86/entry/vdso/vdso32-setup.o", {st_mode=S_IFREG|0644, st_size=19008, ...}, 0) = 0
18:04:32.057307 newfstatat(AT_FDCWD, "arch/x86/entry/vdso/vdso-image-64.o", {st_mode=S_IFREG|0644, st_size=19064, ...}, 0) = 0
18:04:32.057356 newfstatat(AT_FDCWD, "arch/x86/entry/vdso/vdso-image-x32.o", {st_mode=S_IFREG|0644, st_size=14984, ...}, 0) = 0
18:04:32.057392 newfstatat(AT_FDCWD, "arch/x86/entry/vdso/vdso-image-32.o", {st_mode=S_IFREG|0644, st_size=18864, ...}, 0) = 0
18:04:32.057431 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:32.057465 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:32.057495 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:32.057527 readlink("/root/linux-5.15.0/arch", 0x7ffc82d913f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:32.057556 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc82d913f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:32.057586 readlink("/root/linux-5.15.0/arch/x86/entry", 0x7ffc82d913f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:32.057616 readlink("/root/linux-5.15.0/arch/x86/entry/vdso", 0x7ffc82d913f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:32.057654 readlink("/root/linux-5.15.0/arch/x86/entry/vdso/vma.o", 0x7ffc82d913f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:32.057697 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:32.057721 readlink("/root/linux-5.15.0/arch", 0x7ffc82d913f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:32.057758 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc82d913f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:32.057798 readlink("/root/linux-5.15.0/arch/x86/entry", 0x7ffc82d913f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:32.057841 readlink("/root/linux-5.15.0/arch/x86/entry/vdso", 0x7ffc82d913f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:32.057883 readlink("/root/linux-5.15.0/arch/x86/entry/vdso/st8uBVj6", 0x7ffc82d913f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:32.057929 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:32.057963 readlink("/root/linux-5.15.0/arch", 0x7ffc82d913f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:32.057999 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc82d913f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:32.058034 readlink("/root/linux-5.15.0/arch/x86/entry", 0x7ffc82d913f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:32.058067 readlink("/root/linux-5.15.0/arch/x86/entry/vdso", 0x7ffc82d913f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:32.058101 readlink("/root/linux-5.15.0/arch/x86/entry/vdso/extable.o", 0x7ffc82d913f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:32.058136 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:32.058179 readlink("/root/linux-5.15.0/arch", 0x7ffc82d913f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:32.058211 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc82d913f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:32.058243 readlink("/root/linux-5.15.0/arch/x86/entry", 0x7ffc82d913f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:32.058296 readlink("/root/linux-5.15.0/arch/x86/entry/vdso", 0x7ffc82d913f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:32.058341 readlink("/root/linux-5.15.0/arch/x86/entry/vdso/st8uBVj6", 0x7ffc82d913f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:32.058382 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:32.058420 readlink("/root/linux-5.15.0/arch", 0x7ffc82d913f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:32.058471 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc82d913f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:32.058514 readlink("/root/linux-5.15.0/arch/x86/entry", 0x7ffc82d913f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:32.058560 readlink("/root/linux-5.15.0/arch/x86/entry/vdso", 0x7ffc82d913f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:32.058599 readlink("/root/linux-5.15.0/arch/x86/entry/vdso/vdso32-setup.o", 0x7ffc82d913f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:32.058638 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:32.058677 readlink("/root/linux-5.15.0/arch", 0x7ffc82d913f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:32.058716 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc82d913f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:32.058751 readlink("/root/linux-5.15.0/arch/x86/entry", 0x7ffc82d913f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:32.058790 readlink("/root/linux-5.15.0/arch/x86/entry/vdso", 0x7ffc82d913f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:32.058829 readlink("/root/linux-5.15.0/arch/x86/entry/vdso/st8uBVj6", 0x7ffc82d913f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:32.058872 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:32.058910 readlink("/root/linux-5.15.0/arch", 0x7ffc82d913f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:32.058947 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc82d913f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:32.058999 readlink("/root/linux-5.15.0/arch/x86/entry", 0x7ffc82d913f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:32.059038 readlink("/root/linux-5.15.0/arch/x86/entry/vdso", 0x7ffc82d913f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:32.059075 readlink("/root/linux-5.15.0/arch/x86/entry/vdso/vdso-image-64.o", 0x7ffc82d913f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:32.059119 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:32.059180 readlink("/root/linux-5.15.0/arch", 0x7ffc82d913f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:32.059229 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc82d913f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:32.059277 readlink("/root/linux-5.15.0/arch/x86/entry", 0x7ffc82d913f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:32.059312 readlink("/root/linux-5.15.0/arch/x86/entry/vdso", 0x7ffc82d913f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:32.059349 readlink("/root/linux-5.15.0/arch/x86/entry/vdso/st8uBVj6", 0x7ffc82d913f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:32.059393 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:32.059433 readlink("/root/linux-5.15.0/arch", 0x7ffc82d913f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:32.059495 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc82d913f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:32.059556 readlink("/root/linux-5.15.0/arch/x86/entry", 0x7ffc82d913f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:32.059610 readlink("/root/linux-5.15.0/arch/x86/entry/vdso", 0x7ffc82d913f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:32.059656 readlink("/root/linux-5.15.0/arch/x86/entry/vdso/vdso-image-x32.o", 0x7ffc82d913f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:32.059695 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:32.059733 readlink("/root/linux-5.15.0/arch", 0x7ffc82d913f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:32.059763 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc82d913f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:32.059825 readlink("/root/linux-5.15.0/arch/x86/entry", 0x7ffc82d913f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:32.059865 readlink("/root/linux-5.15.0/arch/x86/entry/vdso", 0x7ffc82d913f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:32.059909 readlink("/root/linux-5.15.0/arch/x86/entry/vdso/st8uBVj6", 0x7ffc82d913f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:32.059965 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:32.060008 readlink("/root/linux-5.15.0/arch", 0x7ffc82d913f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:32.060048 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc82d913f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:32.060099 readlink("/root/linux-5.15.0/arch/x86/entry", 0x7ffc82d913f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:32.060141 readlink("/root/linux-5.15.0/arch/x86/entry/vdso", 0x7ffc82d913f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:32.060172 readlink("/root/linux-5.15.0/arch/x86/entry/vdso/vdso-image-32.o", 0x7ffc82d913f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:32.060206 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:32.060307 readlink("/root/linux-5.15.0/arch", 0x7ffc82d913f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:32.060393 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc82d913f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:32.060453 readlink("/root/linux-5.15.0/arch/x86/entry", 0x7ffc82d913f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:32.060547 readlink("/root/linux-5.15.0/arch/x86/entry/vdso", 0x7ffc82d913f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:32.060620 readlink("/root/linux-5.15.0/arch/x86/entry/vdso/st8uBVj6", 0x7ffc82d913f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:32.060699 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:32.060810 readlink("/root/linux-5.15.0/arch", 0x7ffc82d913f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:32.060930 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc82d913f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:32.061003 readlink("/root/linux-5.15.0/arch/x86/entry", 0x7ffc82d913f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:32.061076 readlink("/root/linux-5.15.0/arch/x86/entry/vdso", 0x7ffc82d913f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:32.061115 readlink("/root/linux-5.15.0/arch/x86/entry/vdso/vma.o", 0x7ffc82d913f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:32.061145 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:32.061207 readlink("/root/linux-5.15.0/arch", 0x7ffc82d913f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:32.061275 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc82d913f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:32.061316 readlink("/root/linux-5.15.0/arch/x86/entry", 0x7ffc82d913f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:32.061368 readlink("/root/linux-5.15.0/arch/x86/entry/vdso", 0x7ffc82d913f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:32.061396 readlink("/root/linux-5.15.0/arch/x86/entry/vdso/st8uBVj6", 0x7ffc82d913f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:32.061444 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:32.061497 readlink("/root/linux-5.15.0/arch", 0x7ffc82d913f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:32.061551 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc82d913f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:32.061590 readlink("/root/linux-5.15.0/arch/x86/entry", 0x7ffc82d913f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:32.061646 readlink("/root/linux-5.15.0/arch/x86/entry/vdso", 0x7ffc82d913f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:32.061722 readlink("/root/linux-5.15.0/arch/x86/entry/vdso/extable.o", 0x7ffc82d913f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:32.061791 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:32.061866 readlink("/root/linux-5.15.0/arch", 0x7ffc82d913f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:32.061940 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc82d913f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:32.062026 readlink("/root/linux-5.15.0/arch/x86/entry", 0x7ffc82d913f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:32.062112 readlink("/root/linux-5.15.0/arch/x86/entry/vdso", 0x7ffc82d913f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:32.062169 readlink("/root/linux-5.15.0/arch/x86/entry/vdso/st8uBVj6", 0x7ffc82d913f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:32.062237 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:32.062320 readlink("/root/linux-5.15.0/arch", 0x7ffc82d913f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:32.062389 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc82d913f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:32.062450 readlink("/root/linux-5.15.0/arch/x86/entry", 0x7ffc82d913f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:32.062514 readlink("/root/linux-5.15.0/arch/x86/entry/vdso", 0x7ffc82d913f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:32.062574 readlink("/root/linux-5.15.0/arch/x86/entry/vdso/vdso32-setup.o", 0x7ffc82d913f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:32.062644 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:32.062718 readlink("/root/linux-5.15.0/arch", 0x7ffc82d913f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:32.062802 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc82d913f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:32.062861 readlink("/root/linux-5.15.0/arch/x86/entry", 0x7ffc82d913f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:32.062915 readlink("/root/linux-5.15.0/arch/x86/entry/vdso", 0x7ffc82d913f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:32.062972 readlink("/root/linux-5.15.0/arch/x86/entry/vdso/st8uBVj6", 0x7ffc82d913f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:32.063030 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:32.063074 readlink("/root/linux-5.15.0/arch", 0x7ffc82d913f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:32.063152 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc82d913f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:32.063212 readlink("/root/linux-5.15.0/arch/x86/entry", 0x7ffc82d913f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:32.063296 readlink("/root/linux-5.15.0/arch/x86/entry/vdso", 0x7ffc82d913f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:32.063360 readlink("/root/linux-5.15.0/arch/x86/entry/vdso/vdso-image-64.o", 0x7ffc82d913f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:32.063392 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:32.063469 readlink("/root/linux-5.15.0/arch", 0x7ffc82d913f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:32.063501 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc82d913f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:32.063536 readlink("/root/linux-5.15.0/arch/x86/entry", 0x7ffc82d913f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:32.063571 readlink("/root/linux-5.15.0/arch/x86/entry/vdso", 0x7ffc82d913f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:32.063606 readlink("/root/linux-5.15.0/arch/x86/entry/vdso/st8uBVj6", 0x7ffc82d913f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:32.063638 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:32.063694 readlink("/root/linux-5.15.0/arch", 0x7ffc82d913f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:32.063740 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc82d913f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:32.063811 readlink("/root/linux-5.15.0/arch/x86/entry", 0x7ffc82d913f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:32.063867 readlink("/root/linux-5.15.0/arch/x86/entry/vdso", 0x7ffc82d913f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:32.063916 readlink("/root/linux-5.15.0/arch/x86/entry/vdso/vdso-image-x32.o", 0x7ffc82d913f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:32.063985 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:32.064033 readlink("/root/linux-5.15.0/arch", 0x7ffc82d913f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:32.064087 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc82d913f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:32.064151 readlink("/root/linux-5.15.0/arch/x86/entry", 0x7ffc82d913f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:32.064205 readlink("/root/linux-5.15.0/arch/x86/entry/vdso", 0x7ffc82d913f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:32.064250 readlink("/root/linux-5.15.0/arch/x86/entry/vdso/st8uBVj6", 0x7ffc82d913f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:32.064292 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:32.064347 readlink("/root/linux-5.15.0/arch", 0x7ffc82d913f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:32.064405 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc82d913f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:32.064440 readlink("/root/linux-5.15.0/arch/x86/entry", 0x7ffc82d913f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:32.064483 readlink("/root/linux-5.15.0/arch/x86/entry/vdso", 0x7ffc82d913f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:32.064539 readlink("/root/linux-5.15.0/arch/x86/entry/vdso/vdso-image-32.o", 0x7ffc82d913f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:32.064598 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:32.064647 readlink("/root/linux-5.15.0/arch", 0x7ffc82d913f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:32.064694 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc82d913f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:32.064745 readlink("/root/linux-5.15.0/arch/x86/entry", 0x7ffc82d913f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:32.064807 readlink("/root/linux-5.15.0/arch/x86/entry/vdso", 0x7ffc82d913f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:32.064857 readlink("/root/linux-5.15.0/arch/x86/entry/vdso/st8uBVj6", 0x7ffc82d913f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:32.064935 newfstatat(10, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:32.065006 write(10, "!<thin>\n//                      "..., 514) = 514
18:04:32.065155 close(10)               = 0
18:04:32.065217 close(3)                = 0
18:04:32.065268 lseek(11, 0, SEEK_SET)  = 0
18:04:32.065332 openat(AT_FDCWD, "arch/x86/entry/vdso/built-in.a", O_WRONLY|O_TRUNC) = 3
18:04:32.065407 read(11, "!<thin>\n//                      "..., 8192) = 514
18:04:32.065467 write(3, "!<thin>\n//                      "..., 514) = 514
18:04:32.065533 read(11, "", 8192)      = 0
18:04:32.065579 close(11)               = 0
18:04:32.065617 close(3)                = 0
18:04:32.065698 unlink("arch/x86/entry/vdso/st8uBVj6") = 0
18:04:32.065781 lseek(9, -4096, SEEK_CUR) = 0
18:04:32.065824 lseek(8, -4096, SEEK_CUR) = 0
18:04:32.065897 lseek(7, -4096, SEEK_CUR) = 0
18:04:32.065961 lseek(6, -4096, SEEK_CUR) = 0
18:04:32.066001 lseek(5, -4096, SEEK_CUR) = 0
18:04:32.066036 lseek(4, -4096, SEEK_CUR) = 0
18:04:32.066078 exit_group(0)           = ?
18:04:32.066279 +++ exited with 0 +++
