18:05:54.601924 set_robust_list(0x7f8e153e2a20, 24) = 0
18:05:54.602039 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8e15427520}, NULL, 8) = 0
18:05:54.602103 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8e15427520}, NULL, 8) = 0
18:05:54.602157 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8e15427520}, NULL, 8) = 0
18:05:54.602195 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8e15427520}, NULL, 8) = 0
18:05:54.602246 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8e15427520}, NULL, 8) = 0
18:05:54.602318 close(3)                = 0
18:05:54.602383 dup2(4, 1)              = 1
18:05:54.602423 close(4)                = 0
18:05:54.602542 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/time/alarmtimer.o"], 0x558a198f6368 /* 129 vars */) = 0
18:05:54.602969 brk(NULL)               = 0x559272ed8000
18:05:54.603068 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc56b20e30) = -1 EINVAL (Недопустимый аргумент)
18:05:54.603180 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f93c0ee5000
18:05:54.603244 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:54.603312 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:54.603380 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:54.603466 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f93c0eca000
18:05:54.603560 close(3)                = 0
18:05:54.603635 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:54.603708 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:54.603788 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:54.603896 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f93c0d8d000
18:05:54.604023 mmap(0x7f93c0dd4000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f93c0dd4000
18:05:54.604141 mmap(0x7f93c0ddf000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f93c0ddf000
18:05:54.604261 mmap(0x7f93c0de8000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f93c0de8000
18:05:54.604383 close(3)                = 0
18:05:54.604440 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:54.604544 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:54.604660 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:05:54.604731 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f93c0d54000
18:05:54.604802 mmap(0x7f93c0d59000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f93c0d59000
18:05:54.604920 mmap(0x7f93c0d81000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f93c0d81000
18:05:54.605038 mmap(0x7f93c0d8b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f93c0d8b000
18:05:54.605135 close(3)                = 0
18:05:54.605195 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:54.605254 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:54.605324 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:54.605382 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f93c0bdc000
18:05:54.605435 mprotect(0x7f93c0c1c000, 1179648, PROT_NONE) = 0
18:05:54.605484 mmap(0x7f93c0c1c000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f93c0c1c000
18:05:54.605547 mmap(0x7f93c0d02000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f93c0d02000
18:05:54.605627 mmap(0x7f93c0d3c000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f93c0d3c000
18:05:54.605704 close(3)                = 0
18:05:54.605759 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:54.605819 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:54.605880 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:54.605970 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:54.606056 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:54.606174 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:54.606278 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:54.606348 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f93c09b3000
18:05:54.606448 mprotect(0x7f93c09db000, 2023424, PROT_NONE) = 0
18:05:54.606501 mmap(0x7f93c09db000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f93c09db000
18:05:54.606581 mmap(0x7f93c0b70000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f93c0b70000
18:05:54.606641 mmap(0x7f93c0bc9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f93c0bc9000
18:05:54.606706 mmap(0x7f93c0bcf000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f93c0bcf000
18:05:54.606760 close(3)                = 0
18:05:54.606820 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:54.606892 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:54.606960 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:54.607025 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f93c0997000
18:05:54.607089 mprotect(0x7f93c0999000, 98304, PROT_NONE) = 0
18:05:54.607154 mmap(0x7f93c0999000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f93c0999000
18:05:54.607281 mmap(0x7f93c09aa000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f93c09aa000
18:05:54.607350 mmap(0x7f93c09b1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f93c09b1000
18:05:54.607429 close(3)                = 0
18:05:54.607530 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f93c0995000
18:05:54.607602 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f93c0992000
18:05:54.607720 arch_prctl(ARCH_SET_FS, 0x7f93c0992740) = 0
18:05:54.607860 set_tid_address(0x7f93c0992a10) = 87181
18:05:54.607980 set_robust_list(0x7f93c0992a20, 24) = 0
18:05:54.608091 rseq(0x7f93c09930e0, 0x20, 0, 0x53053053) = 0
18:05:54.608278 mprotect(0x7f93c0bc9000, 16384, PROT_READ) = 0
18:05:54.608399 mprotect(0x7f93c09b1000, 4096, PROT_READ) = 0
18:05:54.608769 mprotect(0x7f93c0d3c000, 86016, PROT_READ) = 0
18:05:54.608853 mprotect(0x7f93c0d8b000, 4096, PROT_READ) = 0
18:05:54.609477 mprotect(0x7f93c0de8000, 921600, PROT_READ) = 0
18:05:54.609626 mprotect(0x559272bb2000, 12288, PROT_READ) = 0
18:05:54.609678 mprotect(0x7f93c0f1f000, 8192, PROT_READ) = 0
18:05:54.609752 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:54.609817 munmap(0x7f93c0eca000, 110235) = 0
18:05:54.609946 getrandom("\x96\xb5\xd1\x0a\x9d\x64\x32\x77", 8, GRND_NONBLOCK) = 8
18:05:54.610014 brk(NULL)               = 0x559272ed8000
18:05:54.610071 brk(0x559272ef9000)     = 0x559272ef9000
18:05:54.610125 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:54.610202 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:54.610267 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f93c041d000
18:05:54.610328 close(3)                = 0
18:05:54.610503 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:54.610555 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:54.610600 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f93c0ede000
18:05:54.610645 close(3)                = 0
18:05:54.610692 futex(0x7f93c0bcea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:54.610769 newfstatat(AT_FDCWD, "kernel/time/alarmtimer.o", {st_mode=S_IFREG|0644, st_size=421760, ...}, 0) = 0
18:05:54.610815 newfstatat(AT_FDCWD, "kernel/time/alarmtimer.o", {st_mode=S_IFREG|0644, st_size=421760, ...}, 0) = 0
18:05:54.610921 openat(AT_FDCWD, "kernel/time/alarmtimer.o", O_RDONLY) = 3
18:05:54.610972 fcntl(3, F_GETFD)       = 0
18:05:54.611017 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:54.611056 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:54.611140 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=421760, ...}, AT_EMPTY_PATH) = 0
18:05:54.611187 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:54.611252 lseek(3, 0, SEEK_SET)   = 0
18:05:54.611305 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:54.611361 lseek(3, 4096, SEEK_SET) = 4096
18:05:54.611412 lseek(3, 4096, SEEK_SET) = 4096
18:05:54.611462 lseek(3, 4096, SEEK_SET) = 4096
18:05:54.611509 lseek(3, 4096, SEEK_SET) = 4096
18:05:54.611558 lseek(3, 4096, SEEK_SET) = 4096
18:05:54.611610 lseek(3, 4096, SEEK_SET) = 4096
18:05:54.611658 lseek(3, 4096, SEEK_SET) = 4096
18:05:54.611706 lseek(3, 4096, SEEK_SET) = 4096
18:05:54.611754 lseek(3, 4096, SEEK_SET) = 4096
18:05:54.611818 lseek(3, 4096, SEEK_SET) = 4096
18:05:54.611869 lseek(3, 4096, SEEK_SET) = 4096
18:05:54.611920 lseek(3, 4096, SEEK_SET) = 4096
18:05:54.611968 lseek(3, 4096, SEEK_SET) = 4096
18:05:54.612018 lseek(3, 4096, SEEK_SET) = 4096
18:05:54.612095 lseek(3, 4096, SEEK_SET) = 4096
18:05:54.612162 lseek(3, 413696, SEEK_SET) = 413696
18:05:54.612211 read(3, "\2\0\0\0\2\0\0\0\374\5\0\0\0\0\0\08\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:54.612294 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=421760, ...}, AT_EMPTY_PATH) = 0
18:05:54.612360 lseek(3, 417792, SEEK_SET) = 417792
18:05:54.612418 read(3, "^\3\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0P[\0\0\0\0\0\0"..., 4096) = 3968
18:05:54.612482 lseek(3, 413696, SEEK_SET) = 413696
18:05:54.612544 read(3, "\2\0\0\0\2\0\0\0\374\5\0\0\0\0\0\08\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:54.612603 read(3, "^\3\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0P[\0\0\0\0\0\0"..., 4096) = 3968
18:05:54.612677 lseek(3, 409600, SEEK_SET) = 409600
18:05:54.612728 read(3, "bpf_submit\0__stack_chk_fail\0trac"..., 4096) = 4096
18:05:54.612857 lseek(3, 28672, SEEK_SET) = 28672
18:05:54.612917 read(3, "\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\1\0\0\0\255\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:54.612979 lseek(3, 286720, SEEK_SET) = 286720
18:05:54.613028 read(3, "\1\0\0\0\2\0\0\0\344\6\0\0\0\0\0\0\207\203\1\0\0\0\0\0\n\0\0\0\225\0\0\0"..., 4096) = 4096
18:05:54.613086 lseek(3, 290816, SEEK_SET) = 290816
18:05:54.613142 read(3, "!\10:\v;\59!\2\1\23\0\0\211\1.\1\3\16:!\2;\59\v'\31I\23\21\1"..., 4096) = 4096
18:05:54.613201 lseek(3, 319488, SEEK_SET) = 319488
18:05:54.613250 read(3, "93\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\1\0\0\0\0\0\0V3\0\0\0\0\0\0"..., 4096) = 4096
18:05:54.613306 lseek(3, 323584, SEEK_SET) = 323584
18:05:54.613371 lseek(3, 323584, SEEK_SET) = 323584
18:05:54.613430 read(3, " \0\0\0\0\0\0\0004\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0\360\5\0\0\0\0\0\0"..., 4096) = 4096
18:05:54.613482 lseek(3, 339968, SEEK_SET) = 339968
18:05:54.613532 read(3, "M\3\0\0\0\0\0\0\n\0\0\0\230\0\0\0\357\7\0\0\0\0\0\0R\3\0\0\0\0\0\0"..., 4096) = 4096
18:05:54.613582 lseek(3, 389120, SEEK_SET) = 389120
18:05:54.613623 read(3, "me\0data\0strtab\0tty_old_pgrp\0writ"..., 4096) = 4096
18:05:54.613684 lseek(3, 393216, SEEK_SET) = 393216
18:05:54.613733 read(3, "es.h\0mmu.h\0vdso.h\0memremap.h\0mm."..., 4096) = 4096
18:05:54.613799 brk(0x559272f1f000)     = 0x559272f1f000
18:05:54.613873 lseek(3, 339968, SEEK_SET) = 339968
18:05:54.613927 read(3, "M\3\0\0\0\0\0\0\n\0\0\0\230\0\0\0\357\7\0\0\0\0\0\0R\3\0\0\0\0\0\0"..., 4096) = 4096
18:05:54.613987 read(3, "ink\0fmode_t\0devt\0out_if\0__ubsan_"..., 45056) = 45056
18:05:54.614083 read(3, "me\0data\0strtab\0tty_old_pgrp\0writ"..., 4096) = 4096
18:05:54.614143 lseek(3, 286720, SEEK_SET) = 286720
18:05:54.614199 read(3, "\1\0\0\0\2\0\0\0\344\6\0\0\0\0\0\0\207\203\1\0\0\0\0\0\n\0\0\0\225\0\0\0"..., 4096) = 4096
18:05:54.614259 read(3, "!\10:\v;\59!\2\1\23\0\0\211\1.\1\3\16:!\2;\59\v'\31I\23\21\1"..., 4096) = 4096
18:05:54.614320 brk(0x559272f40000)     = 0x559272f40000
18:05:54.614399 lseek(3, 397312, SEEK_SET) = 397312
18:05:54.614448 read(3, "\370\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\3\0\0\0\0\0\0004\2\0\0\0\0\0\0"..., 4096) = 4096
18:05:54.614507 read(3, "\10\0\0\0\0\0\0\0\265\7\0\0\1\0G\0\20\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:54.614588 read(3, "expires_remaining\0__kstrtabns_al"..., 4096) = 4096
18:05:54.614646 read(3, "bpf_submit\0__stack_chk_fail\0trac"..., 4096) = 4096
18:05:54.614736 lseek(3, 397312, SEEK_SET) = 397312
18:05:54.614788 read(3, "\370\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\3\0\0\0\0\0\0004\2\0\0\0\0\0\0"..., 4096) = 4096
18:05:54.614841 read(3, "\10\0\0\0\0\0\0\0\265\7\0\0\1\0G\0\20\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:54.614924 lseek(3, 28672, SEEK_SET) = 28672
18:05:54.614997 read(3, "\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\1\0\0\0\255\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:54.615057 read(3, "\0\0p\1\0\0\0\0${\f\361\0\0\0x\1\0\0\0\0$|\f\361\0\0\0\200\1\0\0"..., 98304) = 98304
18:05:54.615198 read(3, "\0\0\20\2}\1\0\0\0\0\0\0\0\0\0\0\0\0\0\24\0\0\0\0\0\0\0\0\371\32\1\0"..., 4096) = 4096
18:05:54.615262 brk(0x559272f61000)     = 0x559272f61000
18:05:54.615318 mmap(NULL, 212992, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f93c03e9000
18:05:54.615393 lseek(3, 135168, SEEK_SET) = 135168
18:05:54.615474 mmap(NULL, 159744, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f93c03c2000
18:05:54.615525 read(3, "\370\0\0\0\0\0\0\0 \v\0\0\0\0\0\0\n\0\0\0\227\0\0\0\210N\0\0\0\0\0\0"..., 151552) = 151552
18:05:54.615703 read(3, "\1\0\0\0\2\0\0\0\344\6\0\0\0\0\0\0\207\203\1\0\0\0\0\0\n\0\0\0\225\0\0\0"..., 4096) = 4096
18:05:54.616009 munmap(0x7f93c03c2000, 159744) = 0
18:05:54.616640 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:54.616722 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:54.616798 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:54.616865 read(4, "", 4096)       = 0
18:05:54.616922 close(4)                = 0
18:05:54.617019 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:54.617086 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:54.617146 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:54.617211 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:54.617275 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:54.617339 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:54.617410 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:54.617476 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:54.617535 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:54.617628 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:54.617692 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:54.617758 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:05:54.617819 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:05:54.617886 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f93c03a9000
18:05:54.617941 close(4)                = 0
18:05:54.619900 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:54.620117 write(1, "\nkernel/time/alarmtimer.o:     \321"..., 4096) = 4096
18:05:54.620255 write(1, "000000000  00005af8  2**2\n      "..., 4096) = 4096
18:05:54.620386 close(3)                = 0
18:05:54.620435 munmap(0x7f93c03e9000, 212992) = 0
18:05:54.620566 write(1, "00  0000000000000000  000603b4  "..., 640) = -1 EPIPE (Обрыв канала)
18:05:54.620649 --- SIGPIPE {si_signo=SIGPIPE, si_code=SI_USER, si_pid=87181, si_uid=0} ---
18:05:54.621030 +++ killed by SIGPIPE +++
