18:07:05.066863 set_robust_list(0x7f80eb971a20, 24) = 0
18:07:05.067026 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f80eb9b6520}, NULL, 8) = 0
18:07:05.067113 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f80eb9b6520}, NULL, 8) = 0
18:07:05.067173 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f80eb9b6520}, NULL, 8) = 0
18:07:05.067234 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f80eb9b6520}, NULL, 8) = 0
18:07:05.067299 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f80eb9b6520}, NULL, 8) = 0
18:07:05.067373 dup2(3, 0)              = 0
18:07:05.067424 close(3)                = 0
18:07:05.067517 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x564b4246c488 /* 129 vars */) = 0
18:07:05.067898 brk(NULL)               = 0x55763af42000
18:07:05.067990 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff865efbf0) = -1 EINVAL (Недопустимый аргумент)
18:07:05.068071 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8a2dc33000
18:07:05.068120 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:05.068196 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:05.068252 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:05.068315 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8a2dc18000
18:07:05.068374 close(3)                = 0
18:07:05.068422 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:07:05.068485 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:05.068549 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:07:05.068609 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8a2dba2000
18:07:05.068674 mmap(0x7f8a2dba4000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8a2dba4000
18:07:05.068735 mmap(0x7f8a2dbf9000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f8a2dbf9000
18:07:05.068795 mmap(0x7f8a2dc16000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f8a2dc16000
18:07:05.068867 close(3)                = 0
18:07:05.068917 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:05.068979 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:05.069039 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:05.069095 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:05.069150 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:05.069212 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:05.069290 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:05.069346 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8a2d979000
18:07:05.069398 mprotect(0x7f8a2d9a1000, 2023424, PROT_NONE) = 0
18:07:05.069497 mmap(0x7f8a2d9a1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8a2d9a1000
18:07:05.069571 mmap(0x7f8a2db36000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8a2db36000
18:07:05.069619 mmap(0x7f8a2db8f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8a2db8f000
18:07:05.069675 mmap(0x7f8a2db95000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8a2db95000
18:07:05.069772 close(3)                = 0
18:07:05.069860 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8a2d976000
18:07:05.069917 arch_prctl(ARCH_SET_FS, 0x7f8a2d976740) = 0
18:07:05.069999 set_tid_address(0x7f8a2d976a10) = 89721
18:07:05.070046 set_robust_list(0x7f8a2d976a20, 24) = 0
18:07:05.070108 rseq(0x7f8a2d9770e0, 0x20, 0, 0x53053053) = 0
18:07:05.070246 mprotect(0x7f8a2db8f000, 16384, PROT_READ) = 0
18:07:05.070322 mprotect(0x7f8a2dc16000, 4096, PROT_READ) = 0
18:07:05.070428 mprotect(0x55763a199000, 4096, PROT_READ) = 0
18:07:05.070502 mprotect(0x7f8a2dc6d000, 8192, PROT_READ) = 0
18:07:05.070579 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:05.070662 munmap(0x7f8a2dc18000, 110235) = 0
18:07:05.070802 getrandom("\xec\x4a\x35\x33\x38\x31\xf8\xc8", 8, GRND_NONBLOCK) = 8
18:07:05.070878 brk(NULL)               = 0x55763af42000
18:07:05.070926 brk(0x55763af63000)     = 0x55763af63000
18:07:05.070986 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:05.071055 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:05.071121 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8a2d401000
18:07:05.071182 close(3)                = 0
18:07:05.071275 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:05.071354 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:05.071410 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f8a2dc2c000
18:07:05.071471 close(3)                = 0
18:07:05.071510 futex(0x7f8a2db94a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:05.071640 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:05.071722 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:05.071839 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:05.071942 read(3, "", 4096)       = 0
18:07:05.072026 close(3)                = 0
18:07:05.072141 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:05.072216 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:05.072269 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:05.072321 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:05.072389 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:05.072453 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:05.072521 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:05.072570 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:05.072625 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:05.072682 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:05.072745 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:05.072807 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:07:05.072876 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:07:05.072947 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8a2dc26000
18:07:05.073011 close(3)                = 0
18:07:05.073090 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:07:05.073201 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8a2dc24000
18:07:05.073259 lseek(3, 0, SEEK_SET)   = 0
18:07:05.073319 read(3, "55763a16d000-55763a171000 r--p 0"..., 8192) = 3276
18:07:05.073444 read(3, "", 4916)       = 0
18:07:05.073523 close(3)                = 0
18:07:05.073589 munmap(0x7f8a2dc24000, 8192) = 0
18:07:05.073651 sigaltstack({ss_sp=0x55763a19a7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:07:05.073717 rt_sigaction(SIGSEGV, {sa_handler=0x55763a18c310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f8a2d9bb520}, NULL, 8) = 0
18:07:05.073780 rt_sigaction(SIGSEGV, {sa_handler=0x55763a18c310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f8a2d9bb520}, NULL, 8) = 0
18:07:05.073924 brk(0x55763af84000)     = 0x55763af84000
18:07:05.074000 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:05.074071 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:05.074127 read(0, "\nkernel/trace/trace_functions_gr"..., 98304) = 4096
18:07:05.083672 read(0, "00000  00058c47  2**0\n          "..., 94208) = 488
18:07:05.083966 read(0, "", 94208)      = 0
18:07:05.084380 close(1)                = 0
18:07:05.084445 close(2)                = 0
18:07:05.084515 exit_group(1)           = ?
18:07:05.084752 +++ exited with 1 +++
