18:06:51.022049 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:51.022139 execve("/usr/bin/mv", ["mv", "-f", "kernel/trace/.tmp_trace_printk.o", "kernel/trace/trace_printk.o"], 0x560b5036f418 /* 129 vars */) = 0
18:06:51.022544 brk(NULL)               = 0x558f845ba000
18:06:51.022604 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffbf182d40) = -1 EINVAL (Недопустимый аргумент)
18:06:51.022663 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2af1239000
18:06:51.022706 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:51.022779 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:51.022857 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:51.022904 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2af121e000
18:06:51.022938 close(3)                = 0
18:06:51.022982 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:51.023026 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:51.023062 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:06:51.023100 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2af11f2000
18:06:51.023157 mprotect(0x7f2af11f8000, 139264, PROT_NONE) = 0
18:06:51.023206 mmap(0x7f2af11f8000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f2af11f8000
18:06:51.023249 mmap(0x7f2af1212000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f2af1212000
18:06:51.023284 mmap(0x7f2af121a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f2af121a000
18:06:51.023324 mmap(0x7f2af121c000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2af121c000
18:06:51.023367 close(3)                = 0
18:06:51.023405 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:51.023449 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:51.023486 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:06:51.023524 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2af11e8000
18:06:51.023568 mprotect(0x7f2af11ea000, 24576, PROT_NONE) = 0
18:06:51.023605 mmap(0x7f2af11ea000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2af11ea000
18:06:51.023641 mmap(0x7f2af11ee000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f2af11ee000
18:06:51.023675 mmap(0x7f2af11f0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f2af11f0000
18:06:51.023798 close(3)                = 0
18:06:51.023853 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:51.023917 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:51.023972 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:06:51.024036 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2af11e0000
18:06:51.024091 mmap(0x7f2af11e2000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2af11e2000
18:06:51.024147 mmap(0x7f2af11e5000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f2af11e5000
18:06:51.024194 mmap(0x7f2af11e6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f2af11e6000
18:06:51.024255 close(3)                = 0
18:06:51.024301 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:51.024357 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:51.024435 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:51.024500 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:51.024560 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:51.024636 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:51.024702 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:51.024758 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2af0fb7000
18:06:51.024814 mprotect(0x7f2af0fdf000, 2023424, PROT_NONE) = 0
18:06:51.024870 mmap(0x7f2af0fdf000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2af0fdf000
18:06:51.024922 mmap(0x7f2af1174000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2af1174000
18:06:51.024970 mmap(0x7f2af11cd000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2af11cd000
18:06:51.025024 mmap(0x7f2af11d3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2af11d3000
18:06:51.025086 close(3)                = 0
18:06:51.025139 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:06:51.025193 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:51.025244 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:06:51.025299 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2af0f20000
18:06:51.025350 mmap(0x7f2af0f22000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2af0f22000
18:06:51.025403 mmap(0x7f2af0f8d000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f2af0f8d000
18:06:51.025454 mmap(0x7f2af0fb5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f2af0fb5000
18:06:51.025514 close(3)                = 0
18:06:51.025569 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2af0f1e000
18:06:51.025626 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2af0f1b000
18:06:51.025678 arch_prctl(ARCH_SET_FS, 0x7f2af0f1b800) = 0
18:06:51.025721 set_tid_address(0x7f2af0f1bad0) = 89175
18:06:51.025781 set_robust_list(0x7f2af0f1bae0, 24) = 0
18:06:51.025836 rseq(0x7f2af0f1c1a0, 0x20, 0, 0x53053053) = 0
18:06:51.025949 mprotect(0x7f2af11cd000, 16384, PROT_READ) = 0
18:06:51.026006 mprotect(0x7f2af0fb5000, 4096, PROT_READ) = 0
18:06:51.026071 mprotect(0x7f2af11e6000, 4096, PROT_READ) = 0
18:06:51.026153 mprotect(0x7f2af11f0000, 4096, PROT_READ) = 0
18:06:51.026267 mprotect(0x7f2af121a000, 4096, PROT_READ) = 0
18:06:51.026398 mprotect(0x558f84332000, 4096, PROT_READ) = 0
18:06:51.026473 mprotect(0x7f2af1273000, 8192, PROT_READ) = 0
18:06:51.026555 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:51.026633 munmap(0x7f2af121e000, 110235) = 0
18:06:51.026755 statfs("/sys/fs/selinux", 0x7fffbf182d80) = -1 ENOENT (Нет такого файла или каталога)
18:06:51.026834 statfs("/selinux", 0x7fffbf182d80) = -1 ENOENT (Нет такого файла или каталога)
18:06:51.026895 getrandom("\xe0\x3e\x7d\xe5\x77\x22\x0a\x18", 8, GRND_NONBLOCK) = 8
18:06:51.026953 brk(NULL)               = 0x558f845ba000
18:06:51.027003 brk(0x558f845db000)     = 0x558f845db000
18:06:51.027063 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:06:51.027131 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:51.027195 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:06:51.027270 read(3, "", 1024)       = 0
18:06:51.027321 close(3)                = 0
18:06:51.027374 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:51.027465 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:51.027530 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:51.027595 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2af09a6000
18:06:51.027659 close(3)                = 0
18:06:51.027768 geteuid()               = 0
18:06:51.027848 ioctl(0, TCGETS, 0x7fffbf182c10) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:51.027914 renameat2(AT_FDCWD, "kernel/trace/.tmp_trace_printk.o", AT_FDCWD, "kernel/trace/trace_printk.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:06:51.027984 newfstatat(AT_FDCWD, "kernel/trace/trace_printk.o", {st_mode=S_IFREG|0644, st_size=269784, ...}, 0) = 0
18:06:51.028066 newfstatat(AT_FDCWD, "kernel/trace/.tmp_trace_printk.o", {st_mode=S_IFREG|0644, st_size=270096, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:51.028120 newfstatat(AT_FDCWD, "kernel/trace/trace_printk.o", {st_mode=S_IFREG|0644, st_size=269784, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:51.028171 rename("kernel/trace/.tmp_trace_printk.o", "kernel/trace/trace_printk.o") = 0
18:06:51.028481 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:51.028528 close(0)                = 0
18:06:51.028570 close(1)                = 0
18:06:51.028616 close(2)                = 0
18:06:51.028682 exit_group(0)           = ?
18:06:51.028887 +++ exited with 0 +++
