18:04:14.726297 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:14.726336 execve("/usr/bin/make", ["make", "LDFLAGS=", "MAKEFLAGS= --jobserver-auth=3,4", "O=/root/linux-5.15.0", "subdir=tools", "-C", "./tools/", "objtool"], 0x55744dbe0e28 /* 127 vars */) = 0
18:04:14.726479 brk(NULL)               = 0x55592aade000
18:04:14.726516 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd04cd2350) = -1 EINVAL (Недопустимый аргумент)
18:04:14.726569 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc64f602000
18:04:14.726604 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.726632 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 5
18:04:14.726660 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:14.726687 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 5, 0) = 0x7fc64f5e7000
18:04:14.726713 close(5)                = 0
18:04:14.726775 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 5
18:04:14.726823 read(5, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:14.726850 pread64(5, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:14.726877 pread64(5, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:14.726901 pread64(5, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:14.726938 newfstatat(5, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:14.726974 pread64(5, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:14.727007 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0x7fc64f3be000
18:04:14.727039 mprotect(0x7fc64f3e6000, 2023424, PROT_NONE) = 0
18:04:14.727068 mmap(0x7fc64f3e6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x28000) = 0x7fc64f3e6000
18:04:14.727097 mmap(0x7fc64f57b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x1bd000) = 0x7fc64f57b000
18:04:14.727124 mmap(0x7fc64f5d4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x215000) = 0x7fc64f5d4000
18:04:14.727157 mmap(0x7fc64f5da000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc64f5da000
18:04:14.727185 close(5)                = 0
18:04:14.727220 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc64f3bb000
18:04:14.727245 arch_prctl(ARCH_SET_FS, 0x7fc64f3bb740) = 0
18:04:14.727269 set_tid_address(0x7fc64f3bba10) = 81960
18:04:14.727296 set_robust_list(0x7fc64f3bba20, 24) = 0
18:04:14.727322 rseq(0x7fc64f3bc0e0, 0x20, 0, 0x53053053) = 0
18:04:14.727382 mprotect(0x7fc64f5d4000, 16384, PROT_READ) = 0
18:04:14.727450 mprotect(0x5559290b1000, 8192, PROT_READ) = 0
18:04:14.727480 mprotect(0x7fc64f63c000, 8192, PROT_READ) = 0
18:04:14.727518 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:14.727562 munmap(0x7fc64f5e7000, 110235) = 0
18:04:14.727640 getrandom("\xd5\x63\x37\x62\x4c\x9a\xb1\x4a", 8, GRND_NONBLOCK) = 8
18:04:14.727665 brk(NULL)               = 0x55592aade000
18:04:14.727680 brk(0x55592aaff000)     = 0x55592aaff000
18:04:14.727706 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 5
18:04:14.727732 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:14.727766 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 5, 0) = 0x7fc64ee46000
18:04:14.727811 close(5)                = 0
18:04:14.727881 rt_sigaction(SIGHUP, {sa_handler=0x555929088cd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc64f400520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.727906 rt_sigaction(SIGQUIT, {sa_handler=0x555929088cd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc64f400520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.727934 rt_sigaction(SIGINT, {sa_handler=0x555929088cd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc64f400520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.727963 rt_sigaction(SIGTERM, {sa_handler=0x555929088cd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc64f400520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.727993 rt_sigaction(SIGXCPU, {sa_handler=0x555929088cd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc64f400520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.728020 rt_sigaction(SIGXFSZ, {sa_handler=0x555929088cd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc64f400520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.728048 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc64f400520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.728084 fcntl(1, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
18:04:14.728109 fcntl(1, F_SETFL, O_RDWR|O_APPEND) = 0
18:04:14.728137 fcntl(2, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
18:04:14.728172 fcntl(2, F_SETFL, O_RDWR|O_APPEND) = 0
18:04:14.728200 fcntl(1, F_GETFD)       = 0
18:04:14.728260 getcwd("/root/linux-5.15.0", 4096) = 19
18:04:14.728333 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:14.728366 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:14.728414 fcntl(3, F_GETFD)       = 0
18:04:14.728428 fcntl(4, F_GETFD)       = 0
18:04:14.728445 fcntl(3, F_GETFL)       = 0x800 (flags O_RDONLY|O_NONBLOCK)
18:04:14.728477 fcntl(3, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
18:04:14.728503 fcntl(3, F_GETFD)       = 0
18:04:14.728527 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:14.728552 fcntl(4, F_GETFD)       = 0
18:04:14.728573 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:04:14.728599 chdir("tools/")         = 0
18:04:14.728629 newfstatat(AT_FDCWD, "/usr/gnu/include", 0x7ffd04cd09f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.728650 newfstatat(AT_FDCWD, "/usr/local/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:14.728671 newfstatat(AT_FDCWD, "/usr/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:04:14.728693 newfstatat(AT_FDCWD, "/usr/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:04:14.728719 getcwd("/root/linux-5.15.0/tools", 4096) = 25
18:04:14.728746 rt_sigaction(SIGCHLD, {sa_handler=0x55592908edc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc64f400520}, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc64f400520}, 8) = 0
18:04:14.728778 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
18:04:14.728808 rt_sigaction(SIGUSR1, {sa_handler=0x55592908ea90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc64f400520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.728856 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:14.728884 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:04:14.728919 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:04:14.728950 brk(0x55592ab26000)     = 0x55592ab26000
18:04:14.728976 getdents64(5, 0x55592aafd6f0 /* 39 entries */, 32768) = 1096
18:04:14.729027 getdents64(5, 0x55592aafd6f0 /* 0 entries */, 32768) = 0
18:04:14.729069 close(5)                = 0
18:04:14.729107 openat(AT_FDCWD, "Makefile", O_RDONLY) = 5
18:04:14.729136 fcntl(5, F_GETFD)       = 0
18:04:14.729158 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:04:14.729185 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=6347, ...}, AT_EMPTY_PATH) = 0
18:04:14.729210 read(5, "# SPDX-License-Identifier: GPL-2"..., 4096) = 4096
18:04:14.729249 openat(AT_FDCWD, "scripts/Makefile.include", O_RDONLY) = 6
18:04:14.729280 fcntl(6, F_GETFD)       = 0
18:04:14.729311 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:04:14.729348 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=4843, ...}, AT_EMPTY_PATH) = 0
18:04:14.729391 read(6, "# SPDX-License-Identifier: GPL-2"..., 4096) = 4096
18:04:14.729447 pipe2([7, 8], 0)        = 0
18:04:14.729481 fcntl(8, F_GETFD)       = 0
18:04:14.729527 fcntl(8, F_SETFD, FD_CLOEXEC) = 0
18:04:14.729552 fcntl(7, F_GETFD)       = 0
18:04:14.729584 fcntl(7, F_SETFD, FD_CLOEXEC) = 0
18:04:14.729612 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:14.729646 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:14.729683 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:14.729711 geteuid()               = 0
18:04:14.729737 getegid()               = 0
18:04:14.729762 getuid()                = 0
18:04:14.729790 getgid()                = 0
18:04:14.729815 access("/bin/sh", X_OK) = 0
18:04:14.729847 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fc64f5f9000
18:04:14.729890 rt_sigprocmask(SIG_BLOCK, ~[], [CHLD], 8) = 0
18:04:14.729927 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7fc64f5f9000, stack_size=0x9000}, 88) = 81963
18:04:14.734778 munmap(0x7fc64f5f9000, 36864) = 0
18:04:14.734835 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
18:04:14.734890 close(8)                = 0
18:04:14.734947 read(7, "", 200)        = 0
18:04:14.737513 close(7)                = 0
18:04:14.737562 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 81963
18:04:14.737610 pipe2([7, 8], 0)        = 0
18:04:14.737647 fcntl(8, F_GETFD)       = 0
18:04:14.737720 fcntl(8, F_SETFD, FD_CLOEXEC) = 0
18:04:14.737779 fcntl(7, F_GETFD)       = 0
18:04:14.737806 fcntl(7, F_SETFD, FD_CLOEXEC) = 0
18:04:14.737847 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:14.737886 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:14.737948 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:14.738000 geteuid()               = 0
18:04:14.738030 getegid()               = 0
18:04:14.738076 getuid()                = 0
18:04:14.738132 getgid()                = 0
18:04:14.738170 access("/bin/sh", X_OK) = 0
18:04:14.738197 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fc64f5f9000
18:04:14.738261 rt_sigprocmask(SIG_BLOCK, ~[], [CHLD], 8) = 0
18:04:14.738315 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7fc64f5f9000, stack_size=0x9000}, 88) = 81968
18:04:14.742111 munmap(0x7fc64f5f9000, 36864) = 0
18:04:14.742183 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
18:04:14.742257 close(8)                = 0
18:04:14.742335 read(7, "/root/linux-5.15.0\n", 200) = 19
18:04:14.744078 read(7, "", 181)        = 0
18:04:14.744160 close(7)                = 0
18:04:14.744211 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 81968
18:04:14.744287 pipe2([7, 8], 0)        = 0
18:04:14.744335 fcntl(8, F_GETFD)       = 0
18:04:14.744354 fcntl(8, F_SETFD, FD_CLOEXEC) = 0
18:04:14.744383 fcntl(7, F_GETFD)       = 0
18:04:14.744424 fcntl(7, F_SETFD, FD_CLOEXEC) = 0
18:04:14.744463 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:14.744500 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:14.744536 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:14.744585 geteuid()               = 0
18:04:14.744632 getegid()               = 0
18:04:14.744668 getuid()                = 0
18:04:14.744702 getgid()                = 0
18:04:14.744739 access("/bin/sh", X_OK) = 0
18:04:14.744766 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fc64f5f9000
18:04:14.744788 rt_sigprocmask(SIG_BLOCK, ~[], [CHLD], 8) = 0
18:04:14.744822 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7fc64f5f9000, stack_size=0x9000}, 88) = 81969
18:04:14.749075 munmap(0x7fc64f5f9000, 36864) = 0
18:04:14.749145 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
18:04:14.749223 close(8)                = 0
18:04:14.749276 read(7, "/root/linux-5.15.0/tools\n", 200) = 25
18:04:14.752939 read(7, "", 175)        = 0
18:04:14.753190 close(7)                = 0
18:04:14.753237 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 81969
18:04:14.753362 pipe2([7, 8], 0)        = 0
18:04:14.753396 fcntl(8, F_GETFD)       = 0
18:04:14.753422 fcntl(8, F_SETFD, FD_CLOEXEC) = 0
18:04:14.753449 fcntl(7, F_GETFD)       = 0
18:04:14.753474 fcntl(7, F_SETFD, FD_CLOEXEC) = 0
18:04:14.753495 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:14.753520 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:14.753548 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:14.753576 geteuid()               = 0
18:04:14.753604 getegid()               = 0
18:04:14.753634 getuid()                = 0
18:04:14.753659 getgid()                = 0
18:04:14.753686 access("/bin/sh", X_OK) = 0
18:04:14.753713 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fc64f5f9000
18:04:14.753745 rt_sigprocmask(SIG_BLOCK, ~[], [CHLD], 8) = 0
18:04:14.753781 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7fc64f5f9000, stack_size=0x9000}, 88) = 81972
18:04:14.757260 munmap(0x7fc64f5f9000, 36864) = 0
18:04:14.757330 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
18:04:14.757413 close(8)                = 0
18:04:14.757497 read(7, "1\n", 200)     = 2
18:04:14.776956 read(7, "", 198)        = 0
18:04:14.777048 close(7)                = 0
18:04:14.777104 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 81972
18:04:14.777202 read(6, "AR       = @echo '  AR      '$@;"..., 4096) = 747
18:04:14.777261 read(6, "", 4096)       = 0
18:04:14.777321 close(6)                = 0
18:04:14.777440 read(5, "call descend,testing/$(@:_instal"..., 4096) = 2251
18:04:14.777535 read(5, "", 4096)       = 0
18:04:14.777593 close(5)                = 0
18:04:14.777652 newfstatat(AT_FDCWD, "scripts/Makefile.include", {st_mode=S_IFREG|0644, st_size=4843, ...}, 0) = 0
18:04:14.777707 newfstatat(AT_FDCWD, "Makefile", {st_mode=S_IFREG|0644, st_size=6347, ...}, 0) = 0
18:04:14.777760 newfstatat(AT_FDCWD, "objtool", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:14.777873 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:14.777932 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:04:14.777989 fcntl(3, F_SETFD, 0)    = 0
18:04:14.778046 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:04:14.778103 fcntl(4, F_SETFD, 0)    = 0
18:04:14.778163 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:14.778223 geteuid()               = 0
18:04:14.778280 getegid()               = 0
18:04:14.778322 getuid()                = 0
18:04:14.778361 getgid()                = 0
18:04:14.778400 access("/bin/sh", X_OK) = 0
18:04:14.778436 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fc64f5f9000
18:04:14.778480 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:14.778522 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7fc64f5f9000, stack_size=0x9000}, 88) = 81976
18:04:14.782548 munmap(0x7fc64f5f9000, 36864) = 0
18:04:14.782582 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:14.782636 fcntl(3, F_GETFD)       = 0
18:04:14.782677 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:14.782718 fcntl(4, F_GETFD)       = 0
18:04:14.782758 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:04:14.782793 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:14.782824 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 81976
18:04:21.606817 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:21.606855 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:21.606884 newfstatat(AT_FDCWD, "objtool", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:21.606937 chdir("/root/linux-5.15.0") = 0
18:04:21.606968 close(1)                = 0
18:04:21.606998 exit_group(0)           = ?
18:04:21.607104 +++ exited with 0 +++
