18:05:32.220297 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:32.220393 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/xen/.trace.o.d", "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x5625b62c9688 /* 129 vars */) = 0
18:05:32.220786 brk(NULL)               = 0x217f000
18:05:32.220862 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffdceb26d0) = -1 EINVAL (Недопустимый аргумент)
18:05:32.220942 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcdb78a0000
18:05:32.221016 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:32.221083 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:32.221143 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:32.221206 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcdb7885000
18:05:32.221263 close(3)                = 0
18:05:32.221326 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:32.221391 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:32.221438 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:32.221506 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:32.221553 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:32.221615 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:32.221667 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:32.221731 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcdb765c000
18:05:32.221786 mprotect(0x7fcdb7684000, 2023424, PROT_NONE) = 0
18:05:32.221842 mmap(0x7fcdb7684000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fcdb7684000
18:05:32.221914 mmap(0x7fcdb7819000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fcdb7819000
18:05:32.221965 mmap(0x7fcdb7872000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fcdb7872000
18:05:32.222038 mmap(0x7fcdb7878000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcdb7878000
18:05:32.222099 close(3)                = 0
18:05:32.222169 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcdb7659000
18:05:32.222253 arch_prctl(ARCH_SET_FS, 0x7fcdb7659740) = 0
18:05:32.222297 set_tid_address(0x7fcdb7659a10) = 86075
18:05:32.222362 set_robust_list(0x7fcdb7659a20, 24) = 0
18:05:32.222404 rseq(0x7fcdb765a0e0, 0x20, 0, 0x53053053) = 0
18:05:32.222520 mprotect(0x7fcdb7872000, 16384, PROT_READ) = 0
18:05:32.222573 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:05:32.222643 mprotect(0x7fcdb78da000, 8192, PROT_READ) = 0
18:05:32.222725 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:32.222791 munmap(0x7fcdb7885000, 110235) = 0
18:05:32.222918 getrandom("\x82\xea\x41\xf6\xf2\xa0\x88\x8b", 8, GRND_NONBLOCK) = 8
18:05:32.222972 brk(NULL)               = 0x217f000
18:05:32.223026 brk(0x21a0000)          = 0x21a0000
18:05:32.223116 brk(0x21c2000)          = 0x21c2000
18:05:32.223376 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:32.223481 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:32.223569 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcdb70e4000
18:05:32.223638 close(3)                = 0
18:05:32.223765 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:32.223849 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:32.223917 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:32.223973 read(3, "", 4096)       = 0
18:05:32.224010 close(3)                = 0
18:05:32.224083 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:32.224125 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:32.224170 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:32.224210 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:32.224241 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:32.224281 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:32.224332 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:32.224363 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:32.224412 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:32.224461 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:32.224491 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:32.224541 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:32.224597 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:32.224643 ioctl(0, TIOCGWINSZ, 0x7fffdceb25f8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:32.224681 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:32.224718 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:32.224763 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcdb769e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:32.224811 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcdb769e520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcdb769e520}, 8) = 0
18:05:32.224844 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcdb769e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:32.224890 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcdb769e520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcdb769e520}, 8) = 0
18:05:32.224923 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcdb769e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:32.224968 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcdb769e520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcdb769e520}, 8) = 0
18:05:32.225010 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcdb769e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:32.225052 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcdb769e520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcdb769e520}, 8) = 0
18:05:32.225088 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcdb769e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:32.225130 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:32.225161 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:05:32.225211 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:32.225253 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:32.225296 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:32.225327 access("/usr/bin/gcc", X_OK) = 0
18:05:32.225366 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:32.225416 readlink("/usr", 0x7fffdceb0b10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:32.225456 readlink("/usr/bin", 0x7fffdceb0b10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:32.225496 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:32.225542 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:32.225585 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fffdceb0b10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:32.225634 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:32.225670 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:32.225710 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:32.225748 access("/usr/bin/gcc", X_OK) = 0
18:05:32.225786 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:32.225827 readlink("/usr", 0x7fffdceb0b10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:32.225862 readlink("/usr/bin", 0x7fffdceb0b10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:32.225901 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:32.225941 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:32.225979 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fffdceb0b10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:32.226038 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:32.226093 readlink("/root/linux-5.15.0/arch", 0x7fffdceb0c80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:32.226126 readlink("/root/linux-5.15.0/arch/x86", 0x7fffdceb0c80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:32.226161 readlink("/root/linux-5.15.0/arch/x86/xen", 0x7fffdceb0c80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:32.226210 readlink("/root/linux-5.15.0/arch/x86/xen/trace.c", 0x7fffdceb0c80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:32.226240 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:32.226281 readlink("/root/linux-5.15.0/arch", 0x7fffdceb0c80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:32.226313 readlink("/root/linux-5.15.0/arch/x86", 0x7fffdceb0c80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:32.226351 readlink("/root/linux-5.15.0/arch/x86/xen", 0x7fffdceb0c80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:32.226383 readlink("/root/linux-5.15.0/arch/x86/xen/trace.o", 0x7fffdceb0c80, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:05:32.226442 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:32.226489 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:32.226540 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:32.226585 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:32.226621 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:32.226670 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:32.226740 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:32.228200 access("/tmp", R_OK|W_OK|X_OK) = 0
18:05:32.228269 openat(AT_FDCWD, "/tmp/cc3ylPJJ.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:05:32.228359 close(3)                = 0
18:05:32.228405 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:05:32.228449 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:05:32.228494 pipe2([3, 4], O_CLOEXEC) = 0
18:05:32.228541 vfork()                 = 86076
18:05:32.228996 close(4)                = 0
18:05:32.229058 read(3, "", 16)         = 0
18:05:32.229118 close(3)                = 0
18:05:32.229203 wait4(86076, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 86076
18:05:34.594078 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=86076, si_uid=0, si_status=0, si_utime=194, si_stime=12} ---
18:05:34.594212 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffdceb2320, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:34.594266 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fffdceb2370, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:34.594309 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffdceb2320, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:34.594350 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fffdceb2370, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:34.594391 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fffdceb2320, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:34.594431 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fffdceb2370, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:34.594475 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffdceb2320, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:34.594512 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fffdceb2370, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:34.594553 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fffdceb2320, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:34.594594 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fffdceb2370, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:34.594639 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffdceb2320, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:34.594687 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7fffdceb2370, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:34.594732 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fffdceb2320, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:34.594792 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7fffdceb2370, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:34.594841 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7fffdceb2320, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:34.594898 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7fffdceb2370, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:34.594956 pipe2([3, 4], O_CLOEXEC) = 0
18:05:34.595024 vfork()                 = 86142
18:05:34.596063 close(4)                = 0
18:05:34.596126 read(3, "", 16)         = 0
18:05:34.596194 close(3)                = 0
18:05:34.596265 wait4(86142, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 86142
18:05:34.719177 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=86142, si_uid=0, si_status=0, si_utime=9, si_stime=1} ---
18:05:34.719251 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:05:34.719343 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:34.719400 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:34.719496 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:34.719578 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:34.719642 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:34.719708 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7fffdceb22b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:34.719810 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7fffdceb22b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:34.719926 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7fffdceb22b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:34.720010 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:34.720070 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7fffdceb22b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:34.720126 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7fffdceb22b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:34.720181 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7fffdceb22b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:34.720266 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7fffdceb22b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:34.720315 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:34.720370 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:34.720421 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7fffdceb22b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:34.720476 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:34.720537 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:34.720599 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7fffdceb22b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:34.720670 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:34.720750 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:34.720869 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7fffdceb22b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:34.720981 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:34.721096 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:34.721209 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:34.721338 newfstatat(AT_FDCWD, "/tmp/cc3ylPJJ.s", {st_mode=S_IFREG|0600, st_size=1817983, ...}, 0) = 0
18:05:34.721407 unlink("/tmp/cc3ylPJJ.s") = 0
18:05:34.721829 exit_group(0)           = ?
18:05:34.722052 +++ exited with 0 +++
