18:04:17.711479 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:17.711541 execve("/usr/bin/gcc", ["gcc", "-Wp,-MD,/root/linux-5.15.0/tools"..., "-Wp,-MT,/root/linux-5.15.0/tools"..., "-ggdb3", "-Wall", "-Wextra", "-std=gnu99", "-fPIC", "-O6", "-Werror", "-D_LARGEFILE64_SOURCE", "-D_FILE_OFFSET_BITS=64", "-D_GNU_SOURCE", "-I/root/linux-5.15.0/tools/inclu"..., "-Wbad-function-cast", "-Wdeclaration-after-statement", "-Wformat-security", "-Wformat-y2k", "-Winit-self", "-Wmissing-declarations", "-Wmissing-prototypes", "-Wnested-externs", "-Wno-system-headers", "-Wold-style-definition", "-Wpacked", "-Wredundant-decls", "-Wstrict-prototypes", "-Wswitch-default", "-Wswitch-enum", "-Wundef", "-Wwrite-strings", "-Wformat", ...], 0x556336a4b0d8 /* 138 vars */) = 0
18:04:17.711772 brk(NULL)               = 0x90d000
18:04:17.711831 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc2a9d7260) = -1 EINVAL (Недопустимый аргумент)
18:04:17.711886 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8090fb2000
18:04:17.711926 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.711966 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:17.712006 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:17.712045 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8090f97000
18:04:17.712077 close(3)                = 0
18:04:17.712114 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:17.712148 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:17.712187 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:17.712231 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:17.712267 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:17.712302 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:17.712342 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:17.712383 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8090d6e000
18:04:17.712441 mprotect(0x7f8090d96000, 2023424, PROT_NONE) = 0
18:04:17.712481 mmap(0x7f8090d96000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8090d96000
18:04:17.712516 mmap(0x7f8090f2b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8090f2b000
18:04:17.712551 mmap(0x7f8090f84000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8090f84000
18:04:17.712597 mmap(0x7f8090f8a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8090f8a000
18:04:17.712642 close(3)                = 0
18:04:17.712685 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8090d6b000
18:04:17.712717 arch_prctl(ARCH_SET_FS, 0x7f8090d6b740) = 0
18:04:17.712753 set_tid_address(0x7f8090d6ba10) = 82308
18:04:17.712786 set_robust_list(0x7f8090d6ba20, 24) = 0
18:04:17.712819 rseq(0x7f8090d6c0e0, 0x20, 0, 0x53053053) = 0
18:04:17.712891 mprotect(0x7f8090f84000, 16384, PROT_READ) = 0
18:04:17.712929 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:04:17.712962 mprotect(0x7f8090fec000, 8192, PROT_READ) = 0
18:04:17.713011 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:17.713068 munmap(0x7f8090f97000, 110235) = 0
18:04:17.713145 getrandom("\xe5\x10\xa0\x28\x34\x62\x0e\x72", 8, GRND_NONBLOCK) = 8
18:04:17.713182 brk(NULL)               = 0x90d000
18:04:17.713217 brk(0x92e000)           = 0x92e000
18:04:17.713270 brk(0x950000)           = 0x950000
18:04:17.713369 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:17.713410 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:17.713452 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f80907f6000
18:04:17.713504 close(3)                = 0
18:04:17.713591 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:17.713632 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:17.713670 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:17.713715 read(3, "", 4096)       = 0
18:04:17.713749 close(3)                = 0
18:04:17.713807 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.713847 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.713882 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.713918 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.713952 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.713986 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.714021 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.714058 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.714096 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.714130 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.714172 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.714218 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.714273 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:17.714316 ioctl(0, TIOCGWINSZ, 0x7ffc2a9d7188) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:17.714354 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:17.714394 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:17.714433 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8090db0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.714482 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8090db0520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8090db0520}, 8) = 0
18:04:17.714526 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8090db0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.714566 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8090db0520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8090db0520}, 8) = 0
18:04:17.714607 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8090db0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.714648 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8090db0520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8090db0520}, 8) = 0
18:04:17.714700 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8090db0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.714739 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8090db0520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8090db0520}, 8) = 0
18:04:17.714777 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8090db0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.714817 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:17.714853 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:04:17.714898 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.714942 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.714980 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.715015 access("/usr/bin/gcc", X_OK) = 0
18:04:17.715055 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:17.715096 readlink("/usr", 0x7ffc2a9d56a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:17.715134 readlink("/usr/bin", 0x7ffc2a9d56a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:17.715167 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:17.715203 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:17.715240 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc2a9d56a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:17.715274 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.715308 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.715349 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.715384 access("/usr/bin/gcc", X_OK) = 0
18:04:17.715417 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:17.715457 readlink("/usr", 0x7ffc2a9d56a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:17.715491 readlink("/usr/bin", 0x7ffc2a9d56a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:17.715525 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:17.715560 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:17.715596 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc2a9d56a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:17.715642 getcwd("/root/linux-5.15.0/tools/lib/subcmd", 1024) = 36
18:04:17.715677 readlink("/root/linux-5.15.0/tools/lib/subcmd/subcmd-config.c", 0x7ffc2a9d5810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:17.715712 readlink("/root", 0x7ffc2a9d5810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:17.715756 readlink("/root/linux-5.15.0", 0x7ffc2a9d5810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:17.715816 readlink("/root/linux-5.15.0/tools", 0x7ffc2a9d5810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:17.715851 readlink("/root/linux-5.15.0/tools/objtool", 0x7ffc2a9d5810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:17.715885 readlink("/root/linux-5.15.0/tools/objtool/subcmd-config.o", 0x7ffc2a9d5810, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.715928 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:17.715963 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:17.715997 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.716035 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.716084 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.716119 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.716171 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:17.716648 access("/tmp", R_OK|W_OK|X_OK) = 0
18:04:17.716709 openat(AT_FDCWD, "/tmp/cctKQGNd.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:17.716781 close(3)                = 0
18:04:17.716821 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:04:17.716863 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:04:17.716897 pipe2([3, 4], O_CLOEXEC) = 0
18:04:17.716932 vfork()                 = 82309
18:04:17.717293 close(4)                = 0
18:04:17.717327 read(3, "", 16)         = 0
18:04:17.717369 close(3)                = 0
18:04:17.717418 wait4(82309, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82309
18:04:17.736602 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82309, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:17.736660 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc2a9d6eb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.736710 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc2a9d6f00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.736743 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc2a9d6eb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.736777 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc2a9d6f00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.736820 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc2a9d6eb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.736852 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc2a9d6f00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.736888 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc2a9d6eb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.736921 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc2a9d6f00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.736952 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc2a9d6eb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.736994 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc2a9d6f00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.737025 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc2a9d6eb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.737056 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffc2a9d6f00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.737088 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc2a9d6eb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.737121 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffc2a9d6f00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.737154 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffc2a9d6eb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.737196 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffc2a9d6f00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.737229 pipe2([3, 4], O_CLOEXEC) = 0
18:04:17.737272 vfork()                 = 82310
18:04:17.737882 close(4)                = 0
18:04:17.737919 read(3, "", 16)         = 0
18:04:17.737948 close(3)                = 0
18:04:17.737980 wait4(82310, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82310
18:04:17.746853 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82310, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:17.746901 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:04:17.746939 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:17.746986 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:17.747023 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:17.747060 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:17.747103 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:17.747144 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffc2a9d6e40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.747189 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffc2a9d6e40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.747224 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffc2a9d6e40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.747260 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:17.747301 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffc2a9d6e40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.747338 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffc2a9d6e40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.747374 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffc2a9d6e40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.747411 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffc2a9d6e40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.747445 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:17.747485 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:17.747523 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffc2a9d6e40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.747558 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:17.747622 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:17.747666 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffc2a9d6e40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.747703 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:17.747743 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:17.747818 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffc2a9d6e40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.747865 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:17.747917 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:17.748005 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:17.748079 newfstatat(AT_FDCWD, "/tmp/cctKQGNd.s", {st_mode=S_IFREG|0600, st_size=37555, ...}, 0) = 0
18:04:17.748126 unlink("/tmp/cctKQGNd.s") = 0
18:04:17.748247 exit_group(0)           = ?
18:04:17.748466 +++ exited with 0 +++
