18:04:12.070823 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:12.070848 execve("/usr/bin/getconf", ["getconf", "LFS_LDFLAGS"], 0x556a653487d0 /* 14 vars */) = 0
18:04:12.070934 brk(NULL)               = 0x558739438000
18:04:12.070956 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe12653930) = -1 EINVAL (Недопустимый аргумент)
18:04:12.070981 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6c252bd000
18:04:12.071000 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.071020 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:12.071038 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:12.071058 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6c252a2000
18:04:12.071074 close(3)                = 0
18:04:12.071092 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:12.071110 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:12.071127 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.071143 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:12.071160 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:12.071175 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:12.071192 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.071207 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6c25079000
18:04:12.071223 mprotect(0x7f6c250a1000, 2023424, PROT_NONE) = 0
18:04:12.071241 mmap(0x7f6c250a1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6c250a1000
18:04:12.071259 mmap(0x7f6c25236000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6c25236000
18:04:12.071276 mmap(0x7f6c2528f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6c2528f000
18:04:12.071295 mmap(0x7f6c25295000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6c25295000
18:04:12.071317 close(3)                = 0
18:04:12.071336 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6c25076000
18:04:12.071354 arch_prctl(ARCH_SET_FS, 0x7f6c25076740) = 0
18:04:12.071369 set_tid_address(0x7f6c25076a10) = 81435
18:04:12.071384 set_robust_list(0x7f6c25076a20, 24) = 0
18:04:12.071399 rseq(0x7f6c250770e0, 0x20, 0, 0x53053053) = 0
18:04:12.071435 mprotect(0x7f6c2528f000, 16384, PROT_READ) = 0
18:04:12.071461 mprotect(0x5587384fc000, 8192, PROT_READ) = 0
18:04:12.071480 mprotect(0x7f6c252f7000, 8192, PROT_READ) = 0
18:04:12.071504 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.071534 munmap(0x7f6c252a2000, 110235) = 0
18:04:12.071575 getrandom("\xfc\x2b\xa6\xe9\x47\xf3\xe6\xa2", 8, GRND_NONBLOCK) = 8
18:04:12.071594 brk(NULL)               = 0x558739438000
18:04:12.071608 brk(0x558739459000)     = 0x558739459000
18:04:12.071627 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:12.071648 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:12.071666 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6c24b01000
18:04:12.071685 close(3)                = 0
18:04:12.071725 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:12.071747 write(1, "\n", 1)       = 1
18:04:12.071766 exit_group(0)           = ?
18:04:12.071829 +++ exited with 0 +++
