18:05:06.133116 set_robust_list(0x7f86e56fca20, 24) = 0
18:05:06.133208 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f86e5741520}, NULL, 8) = 0
18:05:06.133278 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f86e5741520}, NULL, 8) = 0
18:05:06.133322 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f86e5741520}, NULL, 8) = 0
18:05:06.133375 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f86e5741520}, NULL, 8) = 0
18:05:06.133422 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f86e5741520}, NULL, 8) = 0
18:05:06.133467 dup2(3, 0)              = 0
18:05:06.133508 close(3)                = 0
18:05:06.133576 openat(AT_FDCWD, "kernel/irq/.tmp_handle.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:05:06.133664 fcntl(1, F_DUPFD, 10)   = 10
18:05:06.133708 close(1)                = 0
18:05:06.133750 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:05:06.133789 dup2(3, 1)              = 1
18:05:06.133828 close(3)                = 0
18:05:06.133871 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x564467dae318 /* 129 vars */) = 0
18:05:06.134169 brk(NULL)               = 0x55a2b759b000
18:05:06.134233 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc31458bb0) = -1 EINVAL (Недопустимый аргумент)
18:05:06.134319 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9c72ba6000
18:05:06.134369 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:06.134415 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:06.134458 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:06.134512 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9c72b8b000
18:05:06.134560 close(3)                = 0
18:05:06.134613 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:06.134660 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:06.134711 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:06.134763 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:06.134810 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:06.134857 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:06.134905 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:06.134950 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9c72962000
18:05:06.134993 mprotect(0x7f9c7298a000, 2023424, PROT_NONE) = 0
18:05:06.135035 mmap(0x7f9c7298a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9c7298a000
18:05:06.135078 mmap(0x7f9c72b1f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9c72b1f000
18:05:06.135120 mmap(0x7f9c72b78000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9c72b78000
18:05:06.135167 mmap(0x7f9c72b7e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9c72b7e000
18:05:06.135209 close(3)                = 0
18:05:06.135250 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9c7295f000
18:05:06.135313 arch_prctl(ARCH_SET_FS, 0x7f9c7295f740) = 0
18:05:06.135360 set_tid_address(0x7f9c7295fa10) = 85025
18:05:06.135400 set_robust_list(0x7f9c7295fa20, 24) = 0
18:05:06.135438 rseq(0x7f9c729600e0, 0x20, 0, 0x53053053) = 0
18:05:06.135528 mprotect(0x7f9c72b78000, 16384, PROT_READ) = 0
18:05:06.135580 mprotect(0x55a2b6b25000, 4096, PROT_READ) = 0
18:05:06.135622 mprotect(0x7f9c72be0000, 8192, PROT_READ) = 0
18:05:06.135681 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:06.135751 munmap(0x7f9c72b8b000, 110235) = 0
18:05:06.135894 getrandom("\x6a\xc7\x26\xc8\xc4\x28\x4f\xa2", 8, GRND_NONBLOCK) = 8
18:05:06.135933 brk(NULL)               = 0x55a2b759b000
18:05:06.135967 brk(0x55a2b75bc000)     = 0x55a2b75bc000
18:05:06.136017 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:05:06.136075 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:05:06.136128 ioctl(3, TCGETS, 0x7ffc31458760) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:06.136184 read(3, "", 4096)       = 0
18:05:06.136233 close(3)                = 0
18:05:06.136282 ioctl(0, TCGETS, 0x7ffc31458180) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:06.136317 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:06.136364 read(0, "# 0 \"kernel/irq/handle.c\"\n# 1 \"/"..., 8192) = 4096
18:05:06.170320 read(0, "__kernel_ssize_t;\ntypedef __kern"..., 4096) = 4096
18:05:06.171271 read(0, "nit;\n char _f[20-2*sizeof(__kern"..., 8192) = 4096
18:05:06.174935 read(0, "an_end_scoped_access(struct kcsa"..., 4096) = 4096
18:05:06.184058 read(0, "tives_patched;\n\nextern void alte"..., 8192) = 4096
18:05:06.185654 read(0, ",%0\" : : \"m\" (*(volatile long *)"..., 4096) = 4096
18:05:06.186308 brk(0x55a2b75dd000)     = 0x55a2b75dd000
18:05:06.186775 read(0, "e__)) __attribute__((__unused__)"..., 8192) = 4096
18:05:06.186938 read(0, "(__gnu_inline__)) __attribute__("..., 4096) = 4096
18:05:06.188134 read(0, " ((((int)(sizeof(struct { int:(-"..., 8192) = 4096
18:05:06.191063 read(0, "\n{\n kasan_check_read(v, size);\n "..., 4096) = 4096
18:05:06.191864 read(0, "\n}\n# 94 \"./include/asm-generic/b"..., 8192) = 4096
18:05:06.192489 read(0, "ribute__((no_instrument_function"..., 4096) = 4096
18:05:06.196200 brk(0x55a2b75fe000)     = 0x55a2b75fe000
18:05:06.196472 read(0, "e__((no_instrument_function)) __"..., 8192) = 4096
18:05:06.196588 read(0, "attribute__((no_instrument_funct"..., 4096) = 4096
18:05:06.198374 read(0, "it_le(int nr, void *addr)\n{\n set"..., 8192) = 4096
18:05:06.198497 read(0, "> 16) & (1ULL << 3))) + (!!((((_"..., 4096) = 4096
18:05:06.199255 brk(0x55a2b761f000)     = 0x55a2b761f000
18:05:06.199871 read(0, "x/bitops.h\"\nstatic inline __attr"..., 8192) = 8192
18:05:06.200550 read(0, "inux/kernel.h\" 2\n# 1 \"./include/"..., 8192) = 4096
18:05:06.202800 read(0, "nsigned long panic_print;\nextern"..., 4096) = 4096
18:05:06.209151 read(0, "e/linux/spinlock_types_raw.h\" 2\n"..., 8192) = 4096
18:05:06.210274 read(0, "r *log_lvl) __attribute__((__col"..., 4096) = 4096
18:05:06.211758 brk(0x55a2b7640000)     = 0x55a2b7640000
18:05:06.212156 read(0, "nu_inline__)) __attribute__((__u"..., 8192) = 4096
18:05:06.212952 read(0, "nclude/linux/kernel.h\"\nstruct co"..., 4096) = 4096
18:05:06.214199 read(0, "d tracing_snapshot(void);\nvoid t"..., 8192) = 4096
18:05:06.214428 read(0, "_)) __attribute__((__unused__)) "..., 4096) = 4096
18:05:06.215036 brk(0x55a2b7661000)     = 0x55a2b7661000
18:05:06.215425 read(0, " int list_is_head(const struct l"..., 8192) = 4096
18:05:06.215890 read(0, "__volatile__(\"\": : :\"memory\"); _"..., 4096) = 4096
18:05:06.216927 read(0, "splice_init(struct list_head *li"..., 8192) = 4096
18:05:06.217411 read(0, "inux/list.h\"\nstatic inline __att"..., 4096) = 4096
18:05:06.218586 read(0, "(volatile typeof(next->pprev) *)"..., 8192) = 4096
18:05:06.219961 read(0, "(unsigned long *)addr + nr / 64;"..., 4096) = 4096
18:05:06.225128 read(0, "nclude/linux/math64.h\"\nstatic in"..., 8192) = 4096
18:05:06.225960 read(0, "\"./include/uapi/linux/time_types"..., 4096) = 4096
18:05:06.226494 brk(0x55a2b7682000)     = 0x55a2b7682000
18:05:06.226891 read(0, "t timespec;\nstruct old_timespec3"..., 8192) = 4096
18:05:06.229781 read(0, "creen_info.h\" 1\n\n\n\n\n# 1 \"./inclu"..., 4096) = 4096
18:05:06.232946 read(0, "1;\n   __u16 reserved2;\n   __u32 "..., 8192) = 4096
18:05:06.233297 read(0, "0-0x1f1-sizeof(struct setup_head"..., 4096) = 4096
18:05:06.234701 brk(0x55a2b76a3000)     = 0x55a2b76a3000
18:05:06.234864 read(0, "(__unused__)) __attribute__((no_"..., 8192) = 4096
18:05:06.235046 read(0, " range *range, int az, u64 start"..., 4096) = 4096
18:05:06.238023 read(0, "nclude/asm/segment.h\"\nstatic inl"..., 8192) = 4096
18:05:06.239391 read(0, "/include/asm/pgtable_types.h\" 2\n"..., 4096) = 4096
18:05:06.240438 read(0, "e__((__gnu_inline__)) __attribut"..., 8192) = 4096
18:05:06.240817 read(0, " u8 end;\n};\n# 8 \"./arch/x86/incl"..., 4096) = 4096
18:05:06.243025 brk(0x55a2b76c4000)     = 0x55a2b76c4000
18:05:06.243435 read(0, "static_key_false switch_mm_alway"..., 8192) = 4096
18:05:06.243492 read(0, "lt)(void);\n\n} ;\n\nstruct pv_mmu_o"..., 4096) = 4096
18:05:06.244935 read(0, "_SYSCALL_64_safe_stack(void);\nlo"..., 8192) = 8192
18:05:06.245297 brk(0x55a2b76e5000)     = 0x55a2b76e5000
18:05:06.245706 read(0, "sr;\n __u32 mxcsr_mask;\n __u32 st"..., 8192) = 4096
18:05:06.247257 read(0, ": \"=m\"(*(u32 *)dst) : \"r\"(*(u32 "..., 4096) = 4096
18:05:06.248462 read(0, "..) __attribute__((__format__(pr"..., 8192) = 8192
18:05:06.248823 brk(0x55a2b7706000)     = 0x55a2b7706000
18:05:06.249116 read(0, "_size < size)\n   __read_overflow"..., 8192) = 8192
18:05:06.249845 read(0, "nt_function)) void bitmap_copy_c"..., 8192) = 8192
18:05:06.250362 read(0, "ment_function)) void bitmap_next"..., 8192) = 4096
18:05:06.251101 read(0, "__)) __attribute__((__unused__))"..., 4096) = 4096
18:05:06.251686 brk(0x55a2b7727000)     = 0x55a2b7727000
18:05:06.252146 read(0, ") __attribute__((__unused__)) __"..., 8192) = 4096
18:05:06.252184 read(0, "efault: __cmpxchg_wrong_size(); "..., 4096) = 4096
18:05:06.253113 read(0, "*v)\n{\n int val = arch_atomic_rea"..., 8192) = 4096
18:05:06.253155 read(0, " __attribute__((__unused__)) __a"..., 4096) = 4096
18:05:06.253854 read(0, "instrument_function)) s64 arch_a"..., 8192) = 4096
18:05:06.253896 read(0, "\"); break; } case 8: { volatile "..., 4096) = 4096
18:05:06.254944 read(0, "(long long))) __compiletime_asse"..., 8192) = 4096
18:05:06.254984 read(0, "gnu_inline__)) __attribute__((__"..., 4096) = 4096
18:05:06.255835 brk(0x55a2b7748000)     = 0x55a2b7748000
18:05:06.256027 read(0, ") __attribute__((no_instrument_f"..., 8192) = 4096
18:05:06.256094 read(0, "__volatile__(\"\": : :\"memory\"); d"..., 4096) = 4096
18:05:06.256807 read(0, "t_function)) __attribute__((__al"..., 8192) = 4096
18:05:06.256862 read(0, "\n } while (!arch_atomic64_try_cm"..., 4096) = 4096
18:05:06.257723 read(0, "64_sub_return(i, v);\n}\n\nstatic i"..., 8192) = 8192
18:05:06.257906 brk(0x55a2b7769000)     = 0x55a2b7769000
18:05:06.258303 read(0, ") __attribute__((__always_inline"..., 8192) = 8192
18:05:06.258877 read(0, "\n{\n return arch_atomic64_inc_not"..., 8192) = 8192
18:05:06.259083 brk(0x55a2b778a000)     = 0x55a2b778a000
18:05:06.259440 read(0, "inline __attribute__((__gnu_inli"..., 8192) = 8192
18:05:06.259928 read(0, "unused__)) __attribute__((no_ins"..., 8192) = 8192
18:05:06.260249 brk(0x55a2b77ab000)     = 0x55a2b77ab000
18:05:06.260519 read(0, "__gnu_inline__)) __attribute__(("..., 8192) = 8192
18:05:06.261032 read(0, " return arch_atomic64_fetch_inc_"..., 8192) = 8192
18:05:06.261418 brk(0x55a2b77cc000)     = 0x55a2b77cc000
18:05:06.261572 read(0, "nline__)) s64\natomic64_fetch_xor"..., 8192) = 8192
18:05:06.262079 read(0, "ent_atomic_write(v, sizeof(*v));"..., 8192) = 8192
18:05:06.262676 read(0, "\n\nstatic inline __attribute__((_"..., 8192) = 8192
18:05:06.262789 brk(0x55a2b77ed000)     = 0x55a2b77ed000
18:05:06.263259 read(0, "ys_inline__)) long\natomic_long_f"..., 8192) = 8192
18:05:06.263821 read(0, "_max_bits_warn(unsigned int cpu,"..., 8192) = 8192
18:05:06.264094 brk(0x55a2b780e000)     = 0x55a2b780e000
18:05:06.264391 read(0, "   const struct cpumask *srcp)\n{"..., 8192) = 4096
18:05:06.264471 read(0, "include/linux/cpumask.h\"\nextern "..., 4096) = 4096
18:05:06.265190 read(0, "c_key.h\" 1\n# 13 \"./include/linux"..., 8192) = 4096
18:05:06.265240 read(0, "te_msr(msr, ((u64)high << 32 | l"..., 4096) = 4096
18:05:06.266446 read(0, "(int cpu);\nu64 dummy_sched_clock"..., 8192) = 4096
18:05:06.266639 read(0, "__)) __attribute__((no_instrumen"..., 4096) = 4096
18:05:06.267214 brk(0x55a2b782f000)     = 0x55a2b782f000
18:05:06.267556 read(0, "h_template, mmu.exit_mmap) / siz"..., 8192) = 4096
18:05:06.267596 read(0, "\n (void)({ unsigned long __edi ="..., 4096) = 4096
18:05:06.268556 read(0, ":\\n\" \"# ALT: padding\\n\" \".skip -"..., 8192) = 4096
18:05:06.268740 read(0, "izeof(unsigned long)))) __compil"..., 4096) = 4096
18:05:06.269688 read(0, "alt(void)\n{\n (void)({ unsigned l"..., 8192) = 4096
18:05:06.270119 read(0, "dx = __edx, __ecx = __ecx, __eax"..., 4096) = 4096
18:05:06.270986 read(0, "ttribute__((no_instrument_functi"..., 8192) = 4096
18:05:06.271128 read(0, "x\", \"r8\", \"r9\", \"r10\", \"r11\"); ;"..., 4096) = 4096
18:05:06.271904 read(0, "), \"S\" ((unsigned long)(entries)"..., 8192) = 4096
18:05:06.272084 read(0, "\".quad\" \" \" \" 999b\\n\\t\" \".popsec"..., 4096) = 4096
18:05:06.272831 read(0, "1\"); ; });\n}\n\nstatic inline __at"..., 8192) = 4096
18:05:06.272961 read(0, "template, mmu.pgd_alloc) / sizeo"..., 4096) = 4096
18:05:06.273948 read(0, "= __edx, __ecx = __ecx, __eax = "..., 8192) = 4096
18:05:06.274145 read(0, "e__((__unused__)) __attribute__("..., 4096) = 4096
18:05:06.275051 read(0, "c inline __attribute__((__gnu_in"..., 8192) = 4096
18:05:06.275649 read(0, "ute__((no_instrument_function)) "..., 4096) = 4096
18:05:06.276697 read(0, "\" 999b\\n\\t\" \".popsection\\n\\t\" \"c"..., 8192) = 4096
18:05:06.277047 read(0, ", %%rax\" \"\\n\" \"665\"\"1\" \":\\n\" \".p"..., 4096) = 4096
18:05:06.278215 read(0, "_edi = __edi, __esi = __esi, __e"..., 8192) = 4096
18:05:06.278485 read(0, "_((__gnu_inline__)) __attribute_"..., 4096) = 4096
18:05:06.279537 brk(0x55a2b7850000)     = 0x55a2b7850000
18:05:06.279645 read(0, "3\"\"b-661b\" \"\\n\" \" .byte \" \"665\"\""..., 8192) = 4096
18:05:06.279858 read(0, "(no_instrument_function)) void a"..., 4096) = 4096
18:05:06.280981 read(0, "_((__gnu_inline__)) __attribute_"..., 8192) = 4096
18:05:06.281224 read(0, "x\", \"r8\", \"r9\", \"r10\", \"r11\"); ;"..., 4096) = 4096
18:05:06.282516 read(0, "ing\\n\" \".skip -(((\" \"665\"\"1\"\"f-\""..., 8192) = 4096
18:05:06.282829 read(0, "k_pointer) : [paravirt_typenum] "..., 4096) = 4096
18:05:06.284911 read(0, "lags(flags);\n}\n\nstatic inline __"..., 8192) = 4096
18:05:06.284956 read(0, "irq_save(); } while (0); } while"..., 4096) = 4096
18:05:06.286300 read(0, "/processor.h\" 2\n# 1 \"./arch/x86/"..., 8192) = 4096
18:05:06.286433 read(0, "rch/x86/include/asm/fpu/types.h\""..., 4096) = 4096
18:05:06.288962 brk(0x55a2b7871000)     = 0x55a2b7871000
18:05:06.289240 read(0, "_gnu_inline__)) __attribute__((_"..., 8192) = 4096
18:05:06.289294 read(0, "{ unsigned int eax = op, ebx, ec"..., 4096) = 4096
18:05:06.290315 read(0, "\n\n\n\n};\n\nextern void fpu_thread_s"..., 8192) = 4096
18:05:06.290445 read(0, "   unsigned int *eax, unsigned i"..., 4096) = 4096
18:05:06.291356 brk(0x55a2b7892000)     = 0x55a2b7892000
18:05:06.291453 read(0, "+ 8)\" \"\\n\" \" .byte \" \"663\"\"b-661"..., 8192) = 4096
18:05:06.291695 read(0, " \"\\n\" \" .byte \" \"665\"\"1\"\"f-\"\"664"..., 4096) = 4096
18:05:06.292742 read(0, "upported access size for {READ,W"..., 8192) = 4096
18:05:06.292858 read(0, "({ u32 pfo_val__; asm (\"mov\" \"l "..., 4096) = 4096
18:05:06.294016 read(0, "ar]\" : [var] \"+m\" ((__preempt_co"..., 8192) = 4096
18:05:06.295699 read(0, "void __compiletime_assert_61(voi"..., 4096) = 4096
18:05:06.296642 read(0, "aligned__(sizeof(struct __call_s"..., 8192) = 4096
18:05:06.296803 read(0, "(__gnu_inline__)) __attribute__("..., 4096) = 4096
18:05:06.297267 brk(0x55a2b78b3000)     = 0x55a2b78b3000
18:05:06.297743 read(0, "  smp_call_func_t func, void *in"..., 8192) = 4096
18:05:06.299130 read(0, "ine__)) u32 queued_fetch_set_pen"..., 4096) = 4096
18:05:06.300724 read(0, "truct qspinlock lock)\n{\n return "..., 8192) = 4096
18:05:06.301169 read(0, "locked) == sizeof(long long))) _"..., 4096) = 4096
18:05:06.303410 brk(0x55a2b78d4000)     = 0x55a2b78d4000
18:05:06.303866 read(0, "n flags;\n}\n\nstatic inline __attr"..., 8192) = 4096
18:05:06.303994 read(0, "__section__(\".spinlock.text\"))) "..., 4096) = 4096
18:05:06.305517 read(0, "nt_function)) void __raw_write_l"..., 8192) = 4096
18:05:06.305562 read(0, " return (_raw_spin_trylock(&lock"..., 4096) = 4096
18:05:06.308827 read(0, "struct vm_area_struct *vma);\nvoi"..., 8192) = 4096
18:05:06.308869 read(0, "arch_freq_scale)))) *)((&(arch_f"..., 4096) = 4096
18:05:06.310579 brk(0x55a2b78f5000)     = 0x55a2b78f5000
18:05:06.311335 read(0, "eue_entry *wq_entry);\nextern voi"..., 8192) = 4096
18:05:06.311632 read(0, "are_to_wait_exclusive(struct wai"..., 4096) = 4096
18:05:06.314446 read(0, "8 \"./include/linux/mutex.h\"\nexte"..., 8192) = 4096
18:05:06.315091 read(0, "nu_inline__)) __attribute__((__u"..., 4096) = 4096
18:05:06.316510 brk(0x55a2b7916000)     = 0x55a2b7916000
18:05:06.316627 read(0, "uence)); });\n}\n\nstatic inline __"..., 8192) = 4096
18:05:06.316753 read(0, ") || sizeof(s->seqcount.sequence"..., 4096) = 4096
18:05:06.318286 read(0, " char: (char)0, unsigned char: ("..., 8192) = 4096
18:05:06.318490 read(0, "(__gnu_inline__)) __attribute__("..., 4096) = 4096
18:05:06.320106 read(0, "ction)) void do_raw_write_seqcou"..., 8192) = 4096
18:05:06.320152 read(0, " {\n\n\n\n\n seqcount_spinlock_t seqc"..., 4096) = 4096
18:05:06.321275 read(0, "tribute__((__gnu_inline__)) __at"..., 8192) = 4096
18:05:06.321612 read(0, "tribute__((__unused__)) __attrib"..., 4096) = 4096
18:05:06.322584 brk(0x55a2b7937000)     = 0x55a2b7937000
18:05:06.322762 read(0, "k_t *dstp,\n     const nodemask_t"..., 8192) = 4096
18:05:06.323017 read(0, ")) __attribute__((no_instrument_"..., 4096) = 4096
18:05:06.324601 read(0, "e;\n\nunsigned long get_pfnblock_f"..., 8192) = 4096
18:05:06.327333 read(0, "ree.h\" 1\n# 20 \"./include/linux/r"..., 4096) = 4096
18:05:06.328685 read(0, "ile (0 && (!rcu_is_watching()))\n"..., 8192) = 4096
18:05:06.328720 read(0, "./include/linux/rbtree.h\" 2\n# 39"..., 4096) = 4096
18:05:06.329257 brk(0x55a2b7958000)     = 0x55a2b7958000
18:05:06.329870 read(0, "__((__unused__)) __attribute__(("..., 8192) = 4096
18:05:06.329909 read(0, "ttribute__((no_instrument_functi"..., 4096) = 4096
18:05:06.331837 read(0, "it_for_completion(struct complet"..., 8192) = 4096
18:05:06.334848 read(0, "2+ 4))&31) & 0 )) || (((( 0*32+ "..., 4096) = 4096
18:05:06.338273 brk(0x55a2b7979000)     = 0x55a2b7979000
18:05:06.338757 brk(0x55a2b799a000)     = 0x55a2b799a000
18:05:06.338849 read(0, " (((( 0*32+ 4))>>5)==(13) && (1U"..., 8192) = 4096
18:05:06.338884 read(0, "& ((1<<(( 1*32+29) & 31))|0) )) "..., 4096) = 4096
18:05:06.341525 read(0, "time32_t tv_sec;\n s32 tv_nsec;\n}"..., 8192) = 4096
18:05:06.342448 read(0, "to_jiffies(const unsigned int u)"..., 4096) = 4096
18:05:06.343845 read(0, "iltin_expect(!!(__ret_warn_on), "..., 8192) = 4096
18:05:06.344319 read(0, "rn time64_t __ktime_get_real_sec"..., 4096) = 4096
18:05:06.345135 read(0, "gnu_inline__)) __attribute__((__"..., 8192) = 4096
18:05:06.345177 read(0, "g_obj_descr *descr) { }\nstatic i"..., 4096) = 4096
18:05:06.346051 read(0, "igned long __round_jiffies_relat"..., 8192) = 8192
18:05:06.346832 read(0, "ayed_work(struct workqueue_struc"..., 8192) = 4096
18:05:06.346992 read(0, "mutex;\n unsigned int srcu_idx;\n "..., 4096) = 4096
18:05:06.347889 brk(0x55a2b79bb000)     = 0x55a2b79bb000
18:05:06.348127 read(0, "oid srcu_init_notifier_head(stru"..., 8192) = 8192
18:05:06.349039 read(0, "uct dev_pagemap *pgmap;\n   void "..., 8192) = 8192
18:05:06.349725 brk(0x55a2b79dc000)     = 0x55a2b79dc000
18:05:06.349909 read(0, ",\n PG_head,\n PG_mappedtodisk,\n P"..., 8192) = 8192
18:05:06.350556 read(0, "ge *page) { set_bit(PG_reference"..., 8192) = 8192
18:05:06.351134 read(0, "age))_compound_head(page)))))));"..., 8192) = 4096
18:05:06.351172 read(0, "id)(sizeof(( long)(1 && PageComp"..., 4096) = 4096
18:05:06.351678 brk(0x55a2b79fd000)     = 0x55a2b79fd000
18:05:06.352000 read(0, "ys_inline__)) void ClearPageXenR"..., 8192) = 4096
18:05:06.352045 read(0, "_always_inline__)) void __SetPag"..., 4096) = 4096
18:05:06.352682 read(0, "PagePoisoned(((typeof(page))_com"..., 8192) = 4096
18:05:06.352713 read(0, "page))))); ({ ((void)(sizeof(( l"..., 4096) = 4096
18:05:06.353497 read(0, "izeof(( long)(PagePoisoned(((typ"..., 8192) = 4096
18:05:06.353535 read(0, "o_instrument_function)) __attrib"..., 4096) = 4096
18:05:06.354274 brk(0x55a2b7a1e000)     = 0x55a2b7a1e000
18:05:06.354649 read(0, "__attribute__((no_instrument_fun"..., 8192) = 4096
18:05:06.354701 read(0, "line__)) __attribute__((__unused"..., 4096) = 4096
18:05:06.355842 read(0, "; }); })->flags); } static inlin"..., 8192) = 4096
18:05:06.355953 read(0, "000000 | 0x00000080)) == 0xf0000"..., 4096) = 4096
18:05:06.356969 read(0, " __ClearPageIsolated(struct page"..., 8192) = 4096
18:05:06.357430 read(0, " (head__->next))) *)&(head__->ne"..., 4096) = 4096
18:05:06.357962 brk(0x55a2b7a3f000)     = 0x55a2b7a3f000
18:05:06.358661 read(0, "RK\n};\n# 360 \"./include/linux/mmz"..., 8192) = 4096
18:05:06.358709 read(0, ") * 5) + 1];\n};\n\n\n\n\n\n\nextern str"..., 4096) = 4096
18:05:06.360500 read(0, "e,\n          struct memory_group"..., 8192) = 8192
18:05:06.360663 brk(0x55a2b7a60000)     = 0x55a2b7a60000
18:05:06.361439 read(0, " *, int, void *,\n  size_t *, lof"..., 8192) = 4096
18:05:06.361489 read(0, "(__builtin_expect(!!(root >= ((("..., 4096) = 4096
18:05:06.363302 brk(0x55a2b7a81000)     = 0x55a2b7a81000
18:05:06.363804 read(0, "(((16*32+16))&31) & (0) )) || (("..., 8192) = 4096
18:05:06.363884 read(0, "ument_function)) struct mem_sect"..., 4096) = 4096
18:05:06.364195 brk(0x55a2b7aa2000)     = 0x55a2b7aa2000
18:05:06.364998 read(0, "1UL<<(((16*32+16))&31) & 0 )) ||"..., 8192) = 4096
18:05:06.365033 read(0, "5)==(19) && (1UL<<(((16*32+16))&"..., 4096) = 4096
18:05:06.366749 read(0, " return present_section(__nr_to_"..., 8192) = 4096
18:05:06.366786 read(0, "nter)(u64 addr);\n u64 (*get_root"..., 4096) = 4096
18:05:06.368305 read(0, "erved_2[3];\n } dfr;\n\n        str"..., 8192) = 4096
18:05:06.368368 read(0, "./arch/x86/include/asm/mpspec.h\""..., 4096) = 4096
18:05:06.369108 read(0, "unsigned int cpu);\nint topology_"..., 8192) = 4096
18:05:06.369186 read(0, "signed long) node) & 0xff)); if "..., 4096) = 4096
18:05:06.371478 read(0, "mov\" \"b\" \" %1,%0\":\"=q\" (ret) :\"m"..., 8192) = 4096
18:05:06.371529 read(0, " (*(volatile u64 *)addr) ); }\n# "..., 4096) = 4096
18:05:06.372838 read(0, "/include/asm-generic/iomap.h\" 2\n"..., 8192) = 4096
18:05:06.372879 read(0, "t); value++; count--; } } else {"..., 4096) = 4096
18:05:06.373664 brk(0x55a2b7ac3000)     = 0x55a2b7ac3000
18:05:06.374137 read(0, " void *buffer,\n      unsigned in"..., 8192) = 4096
18:05:06.375275 read(0, "<< (2));\n}\n\nextern u32 fw_devlin"..., 4096) = 4096
18:05:06.377273 read(0, "check_overflow(({ typeof(addend1"..., 8192) = 4096
18:05:06.377798 read(0, "1UL<<((( 0*32+ 3))&31) & 0 )) ||"..., 4096) = 4096
18:05:06.378646 brk(0x55a2b7ae4000)     = 0x55a2b7ae4000
18:05:06.379453 read(0, "ot_t prot);\nextern void vunmap(c"..., 8192) = 4096
18:05:06.379498 read(0, "oid *from, size_t count);\nvoid _"..., 4096) = 4096
18:05:06.380989 read(0, "1 << (0x08u | 0x04u | 0x01u | 0x"..., 8192) = 8192
18:05:06.381871 read(0, "t_ptr)); });\n\n\n\n\n\n\n\n if (__built"..., 8192) = 4096
18:05:06.381914 read(0, "ock();\n\n if (__ref_is_percpu(ref"..., 4096) = 4096
18:05:06.382312 brk(0x55a2b7b05000)     = 0x55a2b7b05000
18:05:06.382834 read(0, "(pao_ID__ == 1) ({ asm volatile "..., 8192) = 4096
18:05:06.382872 read(0, " ((*percpu_count)) : [val] \"qi\" "..., 4096) = 4096
18:05:06.384426 read(0, "_inline__)) __attribute__((__unu"..., 8192) = 8192
18:05:06.385052 read(0, "che *kmem_cache_create(const cha"..., 8192) = 4096
18:05:06.385105 read(0, "*);\n\n\n\n\n\nstatic inline __attribu"..., 4096) = 4096
18:05:06.385935 read(0, " gfp_t)0x100u));\n}\n# 671 \"./incl"..., 8192) = 4096
18:05:06.386663 read(0, "var]\" \", \" \"%[val]\" : [val] \"=\" "..., 4096) = 4096
18:05:06.387606 brk(0x55a2b7b26000)     = 0x55a2b7b26000
18:05:06.388041 read(0, " 20),\n IRQ_NO_DEBUG = (1 << 21),"..., 8192) = 8192
18:05:06.388730 read(0, "_attribute__((__gnu_inline__)) _"..., 8192) = 4096
18:05:06.388786 read(0, "oid (*ipi_send_mask)(struct irq_"..., 4096) = 4096
18:05:06.391192 read(0, "s_zero(const void *entry)\n{\n ret"..., 8192) = 8192
18:05:06.391491 brk(0x55a2b7b47000)     = 0x55a2b7b47000
18:05:06.392113 read(0, " limit, gfp_t gfp)\n{\n int err;\n\n"..., 8192) = 4096
18:05:06.392164 read(0, "((xa->xa_head)) == sizeof(short)"..., 4096) = 4096
18:05:06.392991 read(0, "&& (!((lockdep_is_held(&xa->xa_l"..., 8192) = 4096
18:05:06.393034 read(0, "e__((__unused__)) __attribute__("..., 4096) = 4096
18:05:06.393763 brk(0x55a2b7b68000)     = 0x55a2b7b68000
18:05:06.393994 read(0, "ine __attribute__((__gnu_inline_"..., 8192) = 8192
18:05:06.394819 read(0, "_next_chunk(root, iter, RADIX_TR"..., 8192) = 4096
18:05:06.394862 read(0, "(__warn_unused_result__)) idr_al"..., 4096) = 4096
18:05:06.396466 read(0, "(no_instrument_function)) bool u"..., 8192) = 8192
18:05:06.396875 brk(0x55a2b7b89000)     = 0x55a2b7b89000
18:05:06.397411 read(0, "e(0); do { asm __inline volatile"..., 8192) = 4096
18:05:06.397465 read(0, "ct kernfs_ops *ops,\n      void *"..., 4096) = 4096
18:05:06.398522 read(0, "_ns.h\" 1\n# 19 \"./include/linux/k"..., 8192) = 4096
18:05:06.399227 read(0, "uct kobject *, struct bin_attrib"..., 4096) = 4096
18:05:06.400255 brk(0x55a2b7baa000)     = 0x55a2b7baa000
18:05:06.400591 read(0, "const char *target_name,\n      c"..., 8192) = 4096
18:05:06.400627 read(0, "+ i));\n\n if (oldp)\n  *oldp = old"..., 4096) = 4096
18:05:06.401726 read(0, "ool refcount_dec_not_one(refcoun"..., 8192) = 4096
18:05:06.401766 read(0, "and_add(const char *name,\n      "..., 4096) = 4096
18:05:06.402387 brk(0x55a2b7bcb000)     = 0x55a2b7bcb000
18:05:06.402775 read(0, "k ? to_kset(kobject_get(&k->kobj"..., 8192) = 4096
18:05:06.402817 read(0, "((__gnu_inline__)) __attribute__"..., 4096) = 4096
18:05:06.404228 read(0, "}\n\nstruct task_struct;\nstruct mm"..., 8192) = 4096
18:05:06.404377 read(0, "nclude/asm/sections.h\" 2\n\nextern"..., 4096) = 4096
18:05:06.405607 brk(0x55a2b7bec000)     = 0x55a2b7bec000
18:05:06.405733 read(0, " int irq_chip_set_parent_state(s"..., 8192) = 8192
18:05:06.406539 read(0, "bute__((__gnu_inline__)) __attri"..., 8192) = 8192
18:05:06.407468 read(0, " irq_matrix_allocated(struct irq"..., 8192) = 4096
18:05:06.407558 read(0, "tatic inline __attribute__((__gn"..., 4096) = 4096
18:05:06.408448 brk(0x55a2b7c0d000)     = 0x55a2b7c0d000
18:05:06.409351 read(0, "len == 8)\n  return hsiphash_2u32"..., 8192) = 4096
18:05:06.409399 read(0, "}\n\nstruct rnd_state {\n __u32 s1,"..., 4096) = 4096
18:05:06.411038 read(0, "30))&31) & 0 )) || (((( 4*32+30)"..., 8192) = 4096
18:05:06.411517 read(0, ")) || (((( 4*32+30))>>5)==(10) &"..., 4096) = 4096
18:05:06.412994 brk(0x55a2b7c2e000)     = 0x55a2b7c2e000
18:05:06.414165 read(0, "((( 9*32+18))>>5)==(10) && (1UL<"..., 8192) = 4096
18:05:06.414270 read(0, "+18))>>5)==(10) && (1UL<<((( 9*3"..., 4096) = 4096
18:05:06.416397 read(0, "arn_on), 0); });\n return arch_ge"..., 8192) = 4096
18:05:06.417446 read(0, "*)(&(prev)->next))))) == sizeof("..., 4096) = 4096
18:05:06.419211 read(0, "long))) __compiletime_assert_126"..., 8192) = 4096
18:05:06.419857 read(0, "izeof(*&(*((struct list_head **)"..., 4096) = 4096
18:05:06.421641 read(0, "ibute__((__error__(\"Unsupported "..., 8192) = 4096
18:05:06.421974 read(0, "ng)) || sizeof((right->first)) ="..., 4096) = 4096
18:05:06.423786 read(0, "*)(&(h)->first)))) == sizeof(int"..., 8192) = 4096
18:05:06.424430 read(0, "zeof(*&(*((struct hlist_node **)"..., 4096) = 4096
18:05:06.426431 read(0, " hlist_node *n,\n     struct hlis"..., 8192) = 4096
18:05:06.426903 read(0, "strument_function)) struct pid *"..., 4096) = 4096
18:05:06.429273 read(0, "nt rhltable_init(struct rhltable"..., 8192) = 4096
18:05:06.432263 read(0, "# 93 \"./include/uapi/linux/shm.h"..., 4096) = 4096
18:05:06.435716 read(0, "\n      struct timerqueue_node *n"..., 8192) = 4096
18:05:06.435806 read(0, "hang_detected : 1,\n     softirq_"..., 4096) = 4096
18:05:06.436479 brk(0x55a2b7c4f000)     = 0x55a2b7c4f000
18:05:06.436869 read(0, "_t now)\n{\n ktime_t rem = ((timer"..., 8192) = 4096
18:05:06.436936 read(0, "c((timer->state), char: (char)0,"..., 4096) = 4096
18:05:06.442939 read(0, "((__unused__)) __attribute__((no"..., 8192) = 4096
18:05:06.447606 read(0, "edef __signalfn_t *__sighandler_"..., 4096) = 4096
18:05:06.451837 read(0, "nux/alarmtimer.h\"\nstruct alarm {"..., 8192) = 4096
18:05:06.453877 read(0, "trument_function)) void cpu_time"..., 4096) = 4096
18:05:06.456338 brk(0x55a2b7c70000)     = 0x55a2b7c70000
18:05:06.457345 read(0, "ruct mempolicy;\nstruct nameidata"..., 8192) = 4096
18:05:06.457447 read(0, "gned int value : ( __builtin_con"..., 4096) = 4096
18:05:06.458667 brk(0x55a2b7c91000)     = 0x55a2b7c91000
18:05:06.458742 read(0, "ork;\n\n\n\n\n\n const struct cred *pt"..., 8192) = 8192
18:05:06.459740 read(0, "har)0, signed char: (signed char"..., 8192) = 4096
18:05:06.459822 read(0, "urn state_char[state];\n}\n\nstatic"..., 4096) = 4096
18:05:06.461245 read(0, "nline __attribute__((__gnu_inlin"..., 8192) = 4096
18:05:06.461320 read(0, "truct *find_task_by_vpid(pid_t n"..., 4096) = 4096
18:05:06.462208 brk(0x55a2b7cb2000)     = 0x55a2b7cb2000
18:05:06.462645 read(0, "nline __attribute__((__gnu_inlin"..., 8192) = 4096
18:05:06.462769 read(0, "0000100) {\n  t->rseq = ((void *)"..., 4096) = 4096
18:05:06.465475 read(0, "nline__)) __attribute__((__unuse"..., 8192) = 4096
18:05:06.465545 read(0, "ad_irq(unsigned int irq);\n\nexter"..., 4096) = 4096
18:05:06.466647 brk(0x55a2b7cd3000)     = 0x55a2b7cd3000
18:05:06.466962 read(0, "m\" (irq_stat.kvm_cpu_l1tf_flush_"..., 8192) = 8192
18:05:06.467986 read(0, "rq(irq);\n\n\n\n}\n\nstatic inline __a"..., 8192) = 4096
18:05:06.468070 read(0, ";\n\nstatic inline __attribute__(("..., 4096) = 4096
18:05:06.469090 read(0, "r]\" : [var] \"+m\" ((kstat.softirq"..., 8192) = 4096
18:05:06.469185 read(0, " }));\n}\n\n\n\nextern void account_u"..., 4096) = 4096
18:05:06.474090 brk(0x55a2b7cf4000)     = 0x55a2b7cf4000
18:05:06.474980 read(0, "/linux/sched/cpufreq.h\" 1\n# 14 \""..., 8192) = 4096
18:05:06.475879 read(0, "Y_FULL,\n# 110 \"./include/linux/s"..., 4096) = 4096
18:05:06.477284 read(0, "/sched/topology.h\"\nextern void r"..., 8192) = 4096
18:05:06.477545 read(0, "RVED = 7,\n IORES_DESC_SOFT_RESER"..., 4096) = 4096
18:05:06.479143 brk(0x55a2b7d15000)     = 0x55a2b7d15000
18:05:06.479233 read(0, "__UNIQUE_ID___x179) : (__UNIQUE_"..., 8192) = 4096
18:05:06.479319 read(0, "*k);\nextern void klist_add_behin"..., 4096) = 4096
18:05:06.481634 read(0, "e *, s32);\n struct dev_pm_qos *q"..., 8192) = 4096
18:05:06.481708 read(0, "f);\n ssize_t (*store)(struct bus"..., 4096) = 4096
18:05:06.483066 read(0, " module *owner;\n\n const struct a"..., 8192) = 8192
18:05:06.483230 brk(0x55a2b7d36000)     = 0x55a2b7d36000
18:05:06.484228 read(0, "\n\nstatic inline __attribute__((_"..., 8192) = 8192
18:05:06.485325 read(0, "ute__((no_instrument_function)) "..., 8192) = 4096
18:05:06.485374 read(0, "art_prevent_time;\n ktime_t preve"..., 4096) = 4096
18:05:06.485734 brk(0x55a2b7d57000)     = 0x55a2b7d57000
18:05:06.486744 read(0, "truct device *dev, int node)\n{\n "..., 8192) = 8192
18:05:06.487637 read(0, "\nint __attribute__((__warn_unuse"..., 8192) = 8192
18:05:06.487704 brk(0x55a2b7d78000)     = 0x55a2b7d78000
18:05:06.488778 read(0, "TARTING,\n CPUHP_AP_ARM_L2X0_STAR"..., 8192) = 8192
18:05:06.489025 brk(0x55a2b7d99000)     = 0x55a2b7d99000
18:05:06.489734 read(0, " \"./include/linux/cpu.h\" 2\n\nstru"..., 8192) = 8192
18:05:06.490736 brk(0x55a2b7dba000)     = 0x55a2b7dba000
18:05:06.490866 read(0, "o_instrument_function)) __attrib"..., 8192) = 4096
18:05:06.490925 read(0, "p)\n{\n return offset_to_ptr(p);\n}"..., 4096) = 4096
18:05:06.493167 read(0, "it_func_ptr) { __data = (it_func"..., 8192) = 4096
18:05:06.493398 read(0, "# bug_entry::bug_addr\\n\" \"\\t\" \"."..., 4096) = 4096
18:05:06.495408 read(0, "racepoint_irq_handler_exit; stat"..., 8192) = 4096
18:05:06.495678 read(0, "&& (cpu_online(({ typeof(cpu_num"..., 4096) = 4096
18:05:06.497223 brk(0x55a2b7ddb000)     = 0x55a2b7ddb000
18:05:06.497565 read(0, "asm__ __volatile__(\"\": : :\"memor"..., 8192) = 4096
18:05:06.497941 read(0, " } while (0); switch(sizeof(cpu_"..., 4096) = 4096
18:05:06.499541 read(0, "r\" (pfo_val__) : [var] \"m\" (cpu_"..., 8192) = 4096
18:05:06.500100 read(0, "_softirq_entry)->funcs) == sizeo"..., 4096) = 4096
18:05:06.502254 read(0, "[val] \"=\" \"r\" (pfo_val__) : [var"..., 8192) = 4096
18:05:06.502456 read(0, "te 0x0f, 0x0b\" \"\\n\" \".pushsectio"..., 4096) = 4096
18:05:06.504549 read(0, "tr) { __data = (it_func_ptr)->da"..., 8192) = 4096
18:05:06.505076 read(0, "trace/events/irq.h\"), \"i\" (156),"..., 4096) = 4096
18:05:06.507201 read(0, "d__)) __idx = 0; if (!(cpu_onlin"..., 8192) = 4096
18:05:06.507395 read(0, "(__unused__)) __attribute__((no_"..., 4096) = 4096
18:05:06.509396 read(0, "pm_runtime_put_noidle(struct dev"..., 8192) = 4096
18:05:06.509451 read(0, "_attribute__((__unused__)) __att"..., 4096) = 4096
18:05:06.510377 read(0, "gnu_inline__)) __attribute__((__"..., 8192) = 4096
18:05:06.510784 read(0, "ess_with_it & IRQS_AUTODETECT) ("..., 4096) = 4096
18:05:06.512189 read(0, "__)) __attribute__((no_instrumen"..., 8192) = 8192
18:05:06.512922 brk(0x55a2b7dfc000)     = 0x55a2b7dfc000
18:05:06.513143 read(0, "a *d)\n{\n return (((d)->common)->"..., 8192) = 4096
18:05:06.513219 read(0, "\" : [var] \"+m\" ((*desc->kstat_ir"..., 4096) = 4096
18:05:06.515091 brk(0x55a2b7e1d000)     = 0x55a2b7e1d000
18:05:06.515264 read(0, "ameter();break; } } while (0); }"..., 8192) = 4096
18:05:06.515336 read(0, "le_bad_irq);\n\n\n\n\nirqreturn_t no_"..., 4096) = 4022
18:05:06.516295 read(0, "", 4096)       = 0
18:05:06.522073 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:06.522526 read(0, "", 8192)       = 0
18:05:06.522596 ioctl(0, TCGETS, 0x7ffc31458180) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:06.522668 write(1, "__crc_handle_bad_irq = 0x18b2908"..., 65) = 65
18:05:06.522747 exit_group(0)           = ?
18:05:06.523587 +++ exited with 0 +++
