18:05:49.376034 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:49.376139 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/hyperv/hv_proc.o"], 0x5610c4ccc888 /* 129 vars */) = 0
18:05:49.376502 brk(NULL)               = 0x564739f61000
18:05:49.376569 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc49cd8f40) = -1 EINVAL (Недопустимый аргумент)
18:05:49.376654 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f87fba7e000
18:05:49.376721 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:49.376788 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:49.376851 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:49.376910 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f87fba63000
18:05:49.376967 close(3)                = 0
18:05:49.377032 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:49.377092 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:49.377153 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:05:49.377215 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f87fba45000
18:05:49.377283 mprotect(0x7f87fba48000, 102400, PROT_NONE) = 0
18:05:49.377353 mmap(0x7f87fba48000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f87fba48000
18:05:49.377418 mmap(0x7f87fba5c000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f87fba5c000
18:05:49.377495 mmap(0x7f87fba61000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f87fba61000
18:05:49.377577 close(3)                = 0
18:05:49.377636 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:49.377705 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:49.377771 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:49.377832 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:49.377892 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:49.377957 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:49.378021 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:49.378078 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f87fb81c000
18:05:49.378141 mprotect(0x7f87fb844000, 2023424, PROT_NONE) = 0
18:05:49.378205 mmap(0x7f87fb844000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f87fb844000
18:05:49.378271 mmap(0x7f87fb9d9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f87fb9d9000
18:05:49.378333 mmap(0x7f87fba32000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f87fba32000
18:05:49.378404 mmap(0x7f87fba38000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f87fba38000
18:05:49.378505 close(3)                = 0
18:05:49.378576 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:49.378645 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:49.378705 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:49.378772 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f87fb800000
18:05:49.378826 mprotect(0x7f87fb802000, 98304, PROT_NONE) = 0
18:05:49.378895 mmap(0x7f87fb802000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f87fb802000
18:05:49.378961 mmap(0x7f87fb813000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f87fb813000
18:05:49.379022 mmap(0x7f87fb81a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f87fb81a000
18:05:49.379131 close(3)                = 0
18:05:49.379208 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f87fb7fe000
18:05:49.379275 arch_prctl(ARCH_SET_FS, 0x7f87fb7feb80) = 0
18:05:49.379327 set_tid_address(0x7f87fb7fee50) = 86778
18:05:49.379378 set_robust_list(0x7f87fb7fee60, 24) = 0
18:05:49.379430 rseq(0x7f87fb7ff520, 0x20, 0, 0x53053053) = 0
18:05:49.379592 mprotect(0x7f87fba32000, 16384, PROT_READ) = 0
18:05:49.379676 mprotect(0x7f87fb81a000, 4096, PROT_READ) = 0
18:05:49.379735 mprotect(0x7f87fba61000, 4096, PROT_READ) = 0
18:05:49.379845 mprotect(0x56473887a000, 8192, PROT_READ) = 0
18:05:49.379906 mprotect(0x7f87fbab8000, 8192, PROT_READ) = 0
18:05:49.379981 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:49.380071 munmap(0x7f87fba63000, 110235) = 0
18:05:49.380195 getrandom("\x86\xce\xd1\x92\xad\xe0\xaf\xe9", 8, GRND_NONBLOCK) = 8
18:05:49.380269 brk(NULL)               = 0x564739f61000
18:05:49.380323 brk(0x564739f82000)     = 0x564739f82000
18:05:49.380401 openat(AT_FDCWD, "arch/x86/hyperv/hv_proc.o", O_RDWR) = 3
18:05:49.380457 fcntl(3, F_GETFD)       = 0
18:05:49.380554 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=189808, ...}, AT_EMPTY_PATH) = 0
18:05:49.380626 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:49.380724 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f87fba7c000
18:05:49.380805 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f87fba7a000
18:05:49.380895 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2560, 187248) = 2560
18:05:49.380987 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 406, 186840) = 406
18:05:49.381079 pread64(3, "\350\0\0\0\0UH\211\345AWAVAUA\211\325ATS\211\373\277\300\f\0\0H\203\354("..., 1722, 64) = 1722
18:05:49.381155 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\374\377\377\377\377\377\377\377'\0\0\0\0\0\0\0"..., 1608, 98928) = 1608
18:05:49.381224 pread64(3, "\0013Failed to deposit pages: %lld\n"..., 71, 1792) = 71
18:05:49.381278 pread64(3, "L\211\356H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0", 20, 1863) = 20
18:05:49.381361 pread64(3, "\6\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\v\0\0\0\0\0\0\0"..., 72, 100536) = 72
18:05:49.381442 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 1883) = 32
18:05:49.381548 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 100608) = 96
18:05:49.381628 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 120, 1915) = 120
18:05:49.381703 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\367\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 360, 100704) = 360
18:05:49.381752 pread64(3, "\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0"..., 140, 2040) = 140
18:05:49.381824 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\367\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 216, 101064) = 216
18:05:49.381873 pread64(3, "\0\0\0\0\0\0\0\0\20\201\7\2\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0"..., 180, 2180) = 180
18:05:49.381944 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\367\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 720, 101280) = 720
18:05:49.381999 pread64(3, "\234X\372\350\0\0\0\0\17\256\350\377\320\373\234X\372\350\0\0\0\0\17\256\350\377\327\373\350\0\0\0"..., 42, 2360) = 42
18:05:49.382064 pread64(3, "\4\0\0\0\0\0\0\0\4\0\0\0 \0\0\0\374\377\377\377\377\377\377\377\22\0\0\0\0\0\0\0"..., 72, 102000) = 72
18:05:49.382117 pread64(3, "\0013%s: vcpu %u, lp %u, %lld\n\0", 28, 2402) = 28
18:05:49.382186 pread64(3, "hv_call_create_vp\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 57, 2432) = 57
18:05:49.382240 pread64(3, "\212\324\0\0\5\0\1\10\0\0\0\0w\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 54414, 2489) = 54414
18:05:49.382332 brk(0x564739fa7000)     = 0x564739fa7000
18:05:49.382392 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 76464, 102072) = 76464
18:05:49.382511 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2317, 56903) = 2317
18:05:49.382604 pread64(3, "\371\16\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0%"..., 3837, 59220) = 3837
18:05:49.382665 pread64(3, "\25\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0000\5\0\0\0\0\0\0C\0\0\0\0\0\0\0"..., 3144, 178536) = 3144
18:05:49.382735 pread64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\272\6\0\0\0\0\0\0"..., 64, 63057) = 64
18:05:49.382832 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 181680) = 72
18:05:49.382915 pread64(3, "\37\3\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0\315\6\7\0\0\0\0\0\0\0\0"..., 803, 63121) = 803
18:05:49.382970 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 1008, 181752) = 1008
18:05:49.383037 pread64(3, ")\r\0\0\5\0\10\0\"\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 3373, 63924) = 3373
18:05:49.383089 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\22\0\0\0-\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 3840, 182760) = 3840
18:05:49.383162 pread64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 27663, 67297) = 27663
18:05:49.383248 pread64(3, "arch/x86/hyperv/hv_proc.c\0/root/"..., 1879, 94960) = 1879
18:05:49.383310 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 96839) = 44
18:05:49.383369 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 312, 96888) = 312
18:05:49.383431 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\23\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 240, 186600) = 240
18:05:49.383490 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1176, 97200) = 1176
18:05:49.383549 pread64(3, "\0hv_proc.c\0hv_call_deposit_pages"..., 548, 98376) = 548
18:05:49.383610 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f87fba78000
18:05:49.383672 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f87fba76000
18:05:49.383830 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f87fba74000
18:05:49.384112 brk(0x564739fc8000)     = 0x564739fc8000
18:05:49.384437 brk(0x564739fe9000)     = 0x564739fe9000
18:05:49.384731 brk(0x56473a00a000)     = 0x56473a00a000
18:05:49.392643 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f87fba72000
18:05:49.392911 brk(0x56473a02b000)     = 0x56473a02b000
18:05:49.393412 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=189808, ...}, AT_EMPTY_PATH) = 0
18:05:49.393483 ftruncate(3, 190176)    = 0
18:05:49.393574 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:49.393637 pwrite64(3, "\350\0\0\0\0UH\211\345AWAVAUA\211\325ATS\211\373\277\300\f\0\0H\203\354("..., 1722, 64) = 1722
18:05:49.393684 pwrite64(3, "\0\0\0\0\0\0", 6, 1786) = 6
18:05:49.393727 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\374\377\377\377\377\377\377\377'\0\0\0\0\0\0\0"..., 1608, 1792) = 1608
18:05:49.393772 pwrite64(3, NULL, 0, 3400) = 0
18:05:49.393813 pwrite64(3, "\0013Failed to deposit pages: %lld\n"..., 71, 3400) = 71
18:05:49.393996 pwrite64(3, "L\211\356H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0", 20, 3471) = 20
18:05:49.394076 pwrite64(3, "\0\0\0\0\0", 5, 3491) = 5
18:05:49.394123 pwrite64(3, "\6\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\v\0\0\0\0\0\0\0"..., 72, 3496) = 72
18:05:49.394169 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 3568) = 32
18:05:49.394212 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 3600) = 96
18:05:49.394255 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 120, 3696) = 120
18:05:49.394298 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\367\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 360, 3816) = 360
18:05:49.394343 pwrite64(3, "\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0"..., 140, 4176) = 140
18:05:49.394387 pwrite64(3, "\0\0\0\0", 4, 4316) = 4
18:05:49.394429 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\367\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 216, 4320) = 216
18:05:49.394488 pwrite64(3, "\0\0\0\0\0\0\0\0\20\201\7\2\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0"..., 180, 4536) = 180
18:05:49.394534 pwrite64(3, "\0\0\0\0", 4, 4716) = 4
18:05:49.394577 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\367\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 720, 4720) = 720
18:05:49.394620 pwrite64(3, "\234X\372\350\0\0\0\0\17\256\350\377\320\373\234X\372\350\0\0\0\0\17\256\350\377\327\373\350\0\0\0"..., 42, 5440) = 42
18:05:49.394664 pwrite64(3, "\0\0\0\0\0\0", 6, 5482) = 6
18:05:49.394707 pwrite64(3, "\4\0\0\0\0\0\0\0\4\0\0\0 \0\0\0\374\377\377\377\377\377\377\377\22\0\0\0\0\0\0\0"..., 72, 5488) = 72
18:05:49.394751 pwrite64(3, "\0013%s: vcpu %u, lp %u, %lld\n\0", 28, 5560) = 28
18:05:49.394797 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 5588) = 12
18:05:49.394843 pwrite64(3, "hv_call_create_vp\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 57, 5600) = 57
18:05:49.394884 pwrite64(3, "\212\324\0\0\5\0\1\10\0\0\0\0w\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 54414, 5657) = 54414
18:05:49.394951 pwrite64(3, "\0", 1, 60071) = 1
18:05:49.394995 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 76464, 60072) = 76464
18:05:49.395098 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2317, 136536) = 2317
18:05:49.395173 pwrite64(3, "\371\16\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0%"..., 3837, 138853) = 3837
18:05:49.395231 pwrite64(3, "\0\0\0\0\0\0", 6, 142690) = 6
18:05:49.395285 pwrite64(3, "\25\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0000\5\0\0\0\0\0\0C\0\0\0\0\0\0\0"..., 3144, 142696) = 3144
18:05:49.395341 pwrite64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\272\6\0\0\0\0\0\0"..., 64, 145840) = 64
18:05:49.395394 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 145904) = 72
18:05:49.395446 pwrite64(3, "\37\3\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0\315\6\7\0\0\0\0\0\0\0\0"..., 803, 145976) = 803
18:05:49.395498 pwrite64(3, "\0\0\0\0\0", 5, 146779) = 5
18:05:49.395551 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 1008, 146784) = 1008
18:05:49.395607 pwrite64(3, ")\r\0\0\5\0\10\0\"\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 3373, 147792) = 3373
18:05:49.395666 pwrite64(3, "\0\0\0", 3, 151165) = 3
18:05:49.395720 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\22\0\0\0-\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 3840, 151168) = 3840
18:05:49.395801 pwrite64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 27663, 155008) = 27663
18:05:49.395881 pwrite64(3, "arch/x86/hyperv/hv_proc.c\0/root/"..., 1879, 182671) = 1879
18:05:49.395938 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 184550) = 44
18:05:49.395992 pwrite64(3, NULL, 0, 184594) = 0
18:05:49.396042 pwrite64(3, "\0\0\0\0\0\0", 6, 184594) = 6
18:05:49.396096 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 312, 184600) = 312
18:05:49.396151 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\23\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 240, 184912) = 240
18:05:49.396206 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1176, 185152) = 1176
18:05:49.396259 pwrite64(3, "\0hv_proc.c\0hv_call_deposit_pages"..., 548, 186328) = 548
18:05:49.396314 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 406, 186876) = 406
18:05:49.396369 pwrite64(3, ".return_sites\0", 14, 187282) = 14
18:05:49.396424 pwrite64(3, ".rela.return_sites\0", 19, 187296) = 19
18:05:49.396503 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 187315) = 24
18:05:49.396578 pwrite64(3, "\0\0\0\0\0", 5, 187339) = 5
18:05:49.396642 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\177\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 187344) = 144
18:05:49.396706 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2688, 187488) = 2688
18:05:49.396812 exit_group(0)           = ?
18:05:49.398135 +++ exited with 0 +++
