18:04:21.906359 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:21.906406 execve("/usr/bin/rm", ["rm", "-f", "/root/linux-5.15.0/tools/bpf/res"...], 0x55a2ed75c428 /* 135 vars */) = 0
18:04:21.906574 brk(NULL)               = 0x560f125f7000
18:04:21.906611 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd472c2320) = -1 EINVAL (Недопустимый аргумент)
18:04:21.906652 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f923d13d000
18:04:21.906680 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.906712 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:21.906745 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:21.906782 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f923d122000
18:04:21.906813 close(3)                = 0
18:04:21.906841 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:21.906873 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:21.906909 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:21.906942 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:21.906975 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:21.907004 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:21.907039 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:21.907070 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f923cef9000
18:04:21.907104 mprotect(0x7f923cf21000, 2023424, PROT_NONE) = 0
18:04:21.907134 mmap(0x7f923cf21000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f923cf21000
18:04:21.907165 mmap(0x7f923d0b6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f923d0b6000
18:04:21.907191 mmap(0x7f923d10f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f923d10f000
18:04:21.907227 mmap(0x7f923d115000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f923d115000
18:04:21.907259 close(3)                = 0
18:04:21.907293 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f923cef6000
18:04:21.907329 arch_prctl(ARCH_SET_FS, 0x7f923cef6740) = 0
18:04:21.907358 set_tid_address(0x7f923cef6a10) = 82667
18:04:21.907384 set_robust_list(0x7f923cef6a20, 24) = 0
18:04:21.907410 rseq(0x7f923cef70e0, 0x20, 0, 0x53053053) = 0
18:04:21.907467 mprotect(0x7f923d10f000, 16384, PROT_READ) = 0
18:04:21.907516 mprotect(0x560f11b25000, 4096, PROT_READ) = 0
18:04:21.907545 mprotect(0x7f923d177000, 8192, PROT_READ) = 0
18:04:21.907604 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:21.907656 munmap(0x7f923d122000, 110235) = 0
18:04:21.907732 getrandom("\x8e\x13\x77\xcc\x81\xc5\x2d\x1a", 8, GRND_NONBLOCK) = 8
18:04:21.907764 brk(NULL)               = 0x560f125f7000
18:04:21.907823 brk(0x560f12618000)     = 0x560f12618000
18:04:21.907852 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:21.907888 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:21.907924 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f923c981000
18:04:21.907958 close(3)                = 0
18:04:21.908010 ioctl(0, TCGETS, 0x7ffd472c21c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:21.908050 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/.ctype.o.d", {st_mode=S_IFREG|0644, st_size=1770, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:21.908094 unlinkat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/.ctype.o.d", 0) = 0
18:04:21.908159 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:21.908194 close(0)                = 0
18:04:21.908239 close(1)                = 0
18:04:21.908266 close(2)                = 0
18:04:21.908296 exit_group(0)           = ?
18:04:21.908400 +++ exited with 0 +++
