18:06:33.392946 close(3)                = 0
18:06:33.393038 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/debug/kdb/kdb_debugger.o", "/tmp/cciCAuAl.s"], 0x86a3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:33.393211 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/debug/kdb/kdb_debugger.o", "/tmp/cciCAuAl.s"], 0x86a3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:33.393331 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/debug/kdb/kdb_debugger.o", "/tmp/cciCAuAl.s"], 0x86a3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:33.393454 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/debug/kdb/kdb_debugger.o", "/tmp/cciCAuAl.s"], 0x86a3d0 /* 133 vars */) = 0
18:06:33.393751 brk(NULL)               = 0x55733949a000
18:06:33.393813 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcf58dc8e0) = -1 EINVAL (Недопустимый аргумент)
18:06:33.393897 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa4146c4000
18:06:33.393955 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:33.394020 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:33.394075 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:33.394135 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa4146a9000
18:06:33.394181 close(3)                = 0
18:06:33.394240 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:33.394300 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:33.394368 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:33.394439 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa41456c000
18:06:33.394497 mmap(0x7fa4145b3000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fa4145b3000
18:06:33.394568 mmap(0x7fa4145be000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fa4145be000
18:06:33.394623 mmap(0x7fa4145c7000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fa4145c7000
18:06:33.394716 close(3)                = 0
18:06:33.394773 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:33.394842 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:33.394901 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:33.394963 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa4143f4000
18:06:33.395016 mprotect(0x7fa414434000, 1179648, PROT_NONE) = 0
18:06:33.395073 mmap(0x7fa414434000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fa414434000
18:06:33.395135 mmap(0x7fa41451a000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fa41451a000
18:06:33.395213 mmap(0x7fa414554000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fa414554000
18:06:33.395299 close(3)                = 0
18:06:33.395351 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:33.395410 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:33.395470 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:33.395548 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa4143d8000
18:06:33.395595 mprotect(0x7fa4143da000, 98304, PROT_NONE) = 0
18:06:33.395656 mmap(0x7fa4143da000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa4143da000
18:06:33.395715 mmap(0x7fa4143eb000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fa4143eb000
18:06:33.395770 mmap(0x7fa4143f2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fa4143f2000
18:06:33.395864 close(3)                = 0
18:06:33.395922 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:33.396047 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:33.396107 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:33.396158 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:33.396209 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:33.396257 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:33.396314 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:33.396359 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa4141af000
18:06:33.396415 mprotect(0x7fa4141d7000, 2023424, PROT_NONE) = 0
18:06:33.396485 mmap(0x7fa4141d7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa4141d7000
18:06:33.396545 mmap(0x7fa41436c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa41436c000
18:06:33.396595 mmap(0x7fa4143c5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa4143c5000
18:06:33.396657 mmap(0x7fa4143cb000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa4143cb000
18:06:33.396723 close(3)                = 0
18:06:33.396791 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa4141ad000
18:06:33.396849 arch_prctl(ARCH_SET_FS, 0x7fa4141ae000) = 0
18:06:33.396893 set_tid_address(0x7fa4141ae2d0) = 88523
18:06:33.396939 set_robust_list(0x7fa4141ae2e0, 24) = 0
18:06:33.396985 rseq(0x7fa4141ae9a0, 0x20, 0, 0x53053053) = 0
18:06:33.397098 mprotect(0x7fa4143c5000, 16384, PROT_READ) = 0
18:06:33.397155 mprotect(0x7fa4143f2000, 4096, PROT_READ) = 0
18:06:33.397403 mprotect(0x7fa414554000, 86016, PROT_READ) = 0
18:06:33.398032 mprotect(0x7fa4145c7000, 921600, PROT_READ) = 0
18:06:33.398196 mprotect(0x5573392d7000, 20480, PROT_READ) = 0
18:06:33.398256 mprotect(0x7fa4146fe000, 8192, PROT_READ) = 0
18:06:33.398330 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:33.398411 munmap(0x7fa4146a9000, 110235) = 0
18:06:33.398522 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2496}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:06:33.398595 rt_sigaction(SIGSEGV, {sa_handler=0x557339290408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa4141f1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:33.398653 rt_sigaction(SIGILL, {sa_handler=0x557339290408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa4141f1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:33.398719 rt_sigaction(SIGBUS, {sa_handler=0x557339290408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa4141f1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:33.398798 rt_sigaction(SIGABRT, {sa_handler=0x557339290408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa4141f1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:33.398850 rt_sigaction(SIGFPE, {sa_handler=0x557339290408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa4141f1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:33.398935 getrandom("\x66\x62\xa6\xa6\xd6\x23\x84\xb8", 8, GRND_NONBLOCK) = 8
18:06:33.398990 brk(NULL)               = 0x55733949a000
18:06:33.399034 brk(0x5573394bb000)     = 0x5573394bb000
18:06:33.399084 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:33.399162 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:33.399222 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa413c38000
18:06:33.399281 close(3)                = 0
18:06:33.399419 newfstatat(AT_FDCWD, "kernel/debug/kdb/kdb_debugger.o", 0x7ffcf58dc830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:33.399590 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:33.399654 newfstatat(AT_FDCWD, "kernel/debug/kdb/kdb_debugger.o", 0x7ffcf58dc690, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:33.399720 openat(AT_FDCWD, "kernel/debug/kdb/kdb_debugger.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:06:33.399831 fcntl(3, F_GETFD)       = 0
18:06:33.399880 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:33.399975 brk(0x5573394dc000)     = 0x5573394dc000
18:06:33.400496 brk(0x557339501000)     = 0x557339501000
18:06:33.400881 openat(AT_FDCWD, "/tmp/cciCAuAl.s", O_RDONLY) = 4
18:06:33.400962 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=464411, ...}, AT_EMPTY_PATH) = 0
18:06:33.401028 read(4, "\t.file\t\"kdb_debugger.c\"\n\t.text\n."..., 4096) = 4096
18:06:33.401097 read(4, "57 2 view .LVU38\n\t.loc 1 54 1 is"..., 28672) = 28672
18:06:33.401401 read(4, "0x2\n\t.long\t.LASF81\n\t.byte\t0xc\n\t."..., 32768) = 32768
18:06:33.401795 brk(0x557339522000)     = 0x557339522000
18:06:33.402574 brk(0x557339543000)     = 0x557339543000
18:06:33.403294 read(4, "1\n\t.long\t.LASF114\n\t.byte\t0x18\n\t."..., 32768) = 32768
18:06:33.404332 read(4, "uleb128 0x1\n\t.long\t.LASF605\n\t.by"..., 32768) = 32768
18:06:33.404442 brk(0x557339564000)     = 0x557339564000
18:06:33.405389 read(4, "\n\t.byte\t0x50\n\t.byte\t0xb4\n\t.byte\t"..., 32768) = 32768
18:06:33.406484 read(4, "f1\n\t.byte\t0xa4\n\t.uleb128 0x2\n\t.l"..., 32768) = 32768
18:06:33.407022 brk(0x55733958a000)     = 0x55733958a000
18:06:33.407692 read(4, "long\t0x57d\n\t.byte\t0x8\n\t.byte\t0\n\t"..., 32768) = 32768
18:06:33.408843 read(4, "x76\n\t.byte\t0x8\n\t.byte\t0xd\n\t.long"..., 32768) = 32768
18:06:33.409890 read(4, "b128 0x35\n\t.byte\t0x8\n\t.byte\t0xc\n"..., 32768) = 32768
18:06:33.410147 brk(0x5573395ab000)     = 0x5573395ab000
18:06:33.411021 read(4, "ng\t0xef\n\t.uleb128 0xb\n\t.long\t.LA"..., 32768) = 32768
18:06:33.412122 read(4, "\t0x9c\n\t.byte\t0xe\n\t.long\t0xb584\n\t"..., 32768) = 32768
18:06:33.413203 read(4, "28 0x17\n\t.uleb128 0x58\n\t.uleb128"..., 32768) = 32768
18:06:33.413311 brk(0x5573395cc000)     = 0x5573395cc000
18:06:33.414249 read(4, "PDMA\"\n.LASF2469:\n\t.string\t\"kdb_b"..., 32768) = 32768
18:06:33.415295 read(4, "f_node_fork\"\n.LASF1766:\n\t.string"..., 32768) = 32768
18:06:33.415490 brk(0x5573395ed000)     = 0x5573395ed000
18:06:33.416180 read(4, "\n.LASF589:\n\t.string\t\"entry\"\n.LAS"..., 32768) = 5659
18:06:33.416269 read(4, "", 24576)      = 0
18:06:33.416989 close(4)                = 0
18:06:33.417265 brk(0x55733960e000)     = 0x55733960e000
18:06:33.417769 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:33.417848 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:33.417918 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:33.417994 read(4, "", 4096)       = 0
18:06:33.418056 close(4)                = 0
18:06:33.418162 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:33.418260 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:33.418330 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:33.418397 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:33.418465 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:33.418534 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:33.418601 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:33.418667 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:33.418738 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:33.418799 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:33.418857 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:33.418923 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:06:33.418982 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:06:33.419043 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fa413b86000
18:06:33.419101 close(4)                = 0
18:06:33.419199 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:06:33.419262 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:33.419328 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fa4146bd000
18:06:33.419388 close(4)                = 0
18:06:33.419447 futex(0x7fa4143caa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:33.420033 brk(0x55733962f000)     = 0x55733962f000
18:06:33.420397 brk(0x557339650000)     = 0x557339650000
18:06:33.420694 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:33.420764 lseek(3, 86016, SEEK_SET) = 86016
18:06:33.420821 read(3, "", 3480)       = 0
18:06:33.420883 lseek(3, 3480, SEEK_CUR) = 89496
18:06:33.420939 write(3, "\0kdb_debugger.c\0__kstrtab_kdb_po"..., 711) = 711
18:06:33.421011 lseek(3, 0, SEEK_SET)   = 0
18:06:33.421057 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:33.421125 lseek(3, -4032, SEEK_CUR) = 64
18:06:33.421171 write(3, "\350\0\0\0\0\213\5\0\0\0\0U\211\5\0\0\0\0HcG\fH\211\345]H\215\4\200H\301"..., 1230) = 1230
18:06:33.421236 lseek(3, 0, SEEK_SET)   = 0
18:06:33.421292 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:33.421357 lseek(3, -2784, SEEK_CUR) = 1312
18:06:33.421417 write(3, "\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 114) = 114
18:06:33.421477 lseek(3, 0, SEEK_SET)   = 0
18:06:33.421526 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:33.421585 lseek(3, -2668, SEEK_CUR) = 1428
18:06:33.421635 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 66) = 66
18:06:33.421687 lseek(3, 0, SEEK_SET)   = 0
18:06:33.421736 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:33.421793 lseek(3, -2600, SEEK_CUR) = 1496
18:06:33.421843 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006\276\0\0\5\0\1\10\0\0\0\0]\0\0\0"..., 2600) = 2600
18:06:33.421917 write(3, "\0\tkey\0\26\"\6-\1\0\0\4\0\25\10\26?\2U\n\0\0\f\0\0\0\0\26A\21"..., 4096) = 4096
18:06:33.421972 write(3, "\108\32\0\0\1\0\0\0\0\36\10\32\365\1\0\0\0\1\0\0\0\0\36\t\32\350\0\0\0\10\0"..., 4096) = 4096
18:06:33.422025 write(3, "\0\0\0\0/<\23T\3\0\0\30\0\v\0\0\0\0 \5\16-\1\0\0\v\0\0\0\0000\35"..., 4096) = 4096
18:06:33.422079 write(3, "):\0\0\tsa\0J4\23\3159\0\0\0\0\10\0\0\0\0 K\f\10k:\0\0\1\0"..., 4096) = 4096
18:06:33.422141 write(3, "\263\0\0\10\1\0\0\0\0T\"\30\22\263\0\0\20\1\0\0\0\0T#\30\34\263\0\0\30\1\0"..., 4096) = 4096
18:06:33.422201 write(3, "\0\0\0%\370\1\21.\0\0\0\0\1\6\0\0\0\0%\370\1\35.\0\0\0\10\1\6\0\0\0"..., 4096) = 4096
18:06:33.422265 write(3, "f\222\t\315n\0\08\1\0\0\0\0f\223\t\342n\0\0@\1\0\0\0\0f\224\n\0o\0"..., 4096) = 4096
18:06:33.422319 write(3, "(\1\0\0\0\0\f\347\248\32\0\08\1\0\0\0\0\f\356\17\247V\0\0H\0\39z\0"..., 4096) = 4096
18:06:33.422373 write(3, "\212\0\0\4!\212\0\0\0\3&\212\0\0\n\0\0\0\0\3\26\212\0\0\7\304\0\0\0]\212\0"..., 4096) = 4096
18:06:33.422431 write(3, "\4H\\\0\0\4\226i\0\0\4\217f\0\0\4N\2\0\0\4r\2\0\0\0\3\17\232\0\0\7"..., 4096) = 4096
18:06:33.422491 write(3, "\20\1\0\0\0\0\203Z\25\350\252\0\0\30\1\0\0\0\0\203[\31\355\252\0\0 \0\17\345\251\0"..., 4096) = 4096
18:06:33.422568 write(3, "\0\0\0\0\0\0\0\0\0[i\0<\6\304\0\0\0\0\0\0\0\0\0\0\0\\\322\274\0\0\0"..., 4096) = 4096
18:06:33.422632 write(3, "\0\0\0\7\0\0\0\0\7\0\0\0\0\7\0\0\0\0\7\0\0\0\0\7\0\0\0\0\5\0\0\0"..., 4096) = 4096
18:06:33.422688 write(3, "_atomic\0mmap_compat_legacy_base\0"..., 4096) = 4096
18:06:33.422742 write(3, "d_list\0inactive_timer\0_pkey\0s_ex"..., 4096) = 4096
18:06:33.422796 write(3, "signed int\0sleep_max\0mmap_base\0i"..., 4096) = 4096
18:06:33.422851 write(3, "_queue_head_t\0page_type\0rcu_data"..., 4096) = 4096
18:06:33.422908 write(3, "_mode\0dq_dqb_lock\0__kernel_ulong"..., 4096) = 4096
18:06:33.422968 write(3, "TORE_BASE\0icq_list\0__kernel_size"..., 4096) = 4096
18:06:33.423024 write(3, "_reserved_space\0stack_refcount\0i"..., 4096) = 4096
18:06:33.423087 write(3, "0\0kernel/debug/kdb/kdb_debugger."..., 1974) = 1974
18:06:33.423138 lseek(3, 86016, SEEK_SET) = 86016
18:06:33.423186 read(3, "0\0kernel/debug/kdb/kdb_debugger."..., 4096) = 4096
18:06:33.423269 brk(0x557339682000)     = 0x557339682000
18:06:33.423433 lseek(3, -2120, SEEK_CUR) = 87992
18:06:33.423494 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 208) = 208
18:06:33.423551 lseek(3, 90112, SEEK_SET) = 90112
18:06:33.423595 read(3, "_bp_install\0gdbstub_state\0kgdb_a"..., 4096) = 95
18:06:33.423648 lseek(3, 1, SEEK_CUR)   = 90208
18:06:33.423698 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\34\0\0\0\374\377\377\377\377\377\377\377\7\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:33.423765 write(3, "N_\0\0\0\0\0\0\307\4\0\0\0\0\0\0\n\0\0\0\24\0\0\0i1\0\0\0\0\0\0"..., 65536) = 65536
18:06:33.424024 write(3, "\n\0\0\0\24\0\0\0\325R\0\0\0\0\0\0\274\266\0\0\0\0\0\0\n\0\0\0\24\0\0\0"..., 4096) = 4096
18:06:33.424087 write(3, "\352\0\0\0\0\0\0\0\n\0\0\0\25\0\0\0\233\2\0\0\0\0\0\0\357\0\0\0\0\0\0\0"..., 3048) = 3048
18:06:33.424167 lseek(3, 86016, SEEK_SET) = 86016
18:06:33.424251 read(3, "0\0kernel/debug/kdb/kdb_debugger."..., 4096) = 4096
18:06:33.424335 lseek(3, -1912, SEEK_CUR) = 88200
18:06:33.424389 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1296) = 1296
18:06:33.424454 lseek(3, 163840, SEEK_SET) = 163840
18:06:33.424506 read(3, "\326\0\0\0\0\0\0\0\n\0\0\0\25\0\0\0w\2\0\0\0\0\0\0\333\0\0\0\0\0\0\0"..., 4096) = 3144
18:06:33.424575 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 437) = 437
18:06:33.424638 lseek(3, 0, SEEK_SET)   = 0
18:06:33.424696 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:06:33.424756 lseek(3, 163840, SEEK_SET) = 163840
18:06:33.424807 read(3, "\326\0\0\0\0\0\0\0\n\0\0\0\25\0\0\0w\2\0\0\0\0\0\0\333\0\0\0\0\0\0\0"..., 4096) = 3581
18:06:33.424864 lseek(3, 3, SEEK_CUR)   = 167424
18:06:33.424929 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2432) = 2432
18:06:33.425030 close(3)                = 0
18:06:33.425092 brk(0x55733966f000)     = 0x55733966f000
18:06:33.425187 exit_group(0)           = ?
18:06:33.425960 +++ exited with 0 +++
