18:04:19.225472 set_robust_list(0x7f988fa32a20, 24) = 0
18:04:19.225516 close(10)               = 0
18:04:19.225545 close(3)                = 0
18:04:19.225570 dup2(4, 1)              = 1
18:04:19.225602 close(4)                = 0
18:04:19.225654 newfstatat(AT_FDCWD, "/usr/local/sbin/pahole", 0x7fff77c348b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.225692 newfstatat(AT_FDCWD, "/usr/local/bin/pahole", 0x7fff77c348b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.225719 newfstatat(AT_FDCWD, "/usr/sbin/pahole", 0x7fff77c348b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.225776 newfstatat(AT_FDCWD, "/usr/bin/pahole", {st_mode=S_IFREG|0755, st_size=519872, ...}, 0) = 0
18:04:19.225837 execve("/usr/bin/pahole", ["pahole", "--version"], 0x563463048618 /* 15 vars */) = 0
18:04:19.226012 brk(NULL)               = 0x55a16052d000
18:04:19.226047 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe6e2677d0) = -1 EINVAL (Недопустимый аргумент)
18:04:19.226089 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9ef1bd6000
18:04:19.226127 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.226167 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:19.226206 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:19.226238 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9ef1bbb000
18:04:19.226276 close(3)                = 0
18:04:19.226322 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdw.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:19.226360 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:19.226396 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=700800, ...}, AT_EMPTY_PATH) = 0
18:04:19.226432 mmap(NULL, 703984, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9ef1b0f000
18:04:19.226491 mmap(0x7f9ef1b22000, 417792, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f9ef1b22000
18:04:19.226541 mmap(0x7f9ef1b88000, 172032, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x79000) = 0x7f9ef1b88000
18:04:19.226597 mmap(0x7f9ef1bb2000, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa2000) = 0x7f9ef1bb2000
18:04:19.226674 close(3)                = 0
18:04:19.226725 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:19.226765 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:19.226806 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:04:19.226848 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9ef1af1000
18:04:19.226892 mprotect(0x7f9ef1af4000, 102400, PROT_NONE) = 0
18:04:19.226937 mmap(0x7f9ef1af4000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f9ef1af4000
18:04:19.226983 mmap(0x7f9ef1b08000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f9ef1b08000
18:04:19.227019 mmap(0x7f9ef1b0d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f9ef1b0d000
18:04:19.227076 close(3)                = 0
18:04:19.227126 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:19.227160 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:19.227207 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:19.227254 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9ef1ad5000
18:04:19.227303 mprotect(0x7f9ef1ad7000, 98304, PROT_NONE) = 0
18:04:19.227363 mmap(0x7f9ef1ad7000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9ef1ad7000
18:04:19.227404 mmap(0x7f9ef1ae8000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f9ef1ae8000
18:04:19.227458 mmap(0x7f9ef1aef000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f9ef1aef000
18:04:19.227526 close(3)                = 0
18:04:19.227567 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:19.227614 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:19.227662 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:19.227698 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:19.227741 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:19.227793 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:19.227847 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:19.227885 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9ef18ac000
18:04:19.227927 mprotect(0x7f9ef18d4000, 2023424, PROT_NONE) = 0
18:04:19.227971 mmap(0x7f9ef18d4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9ef18d4000
18:04:19.228010 mmap(0x7f9ef1a69000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9ef1a69000
18:04:19.228067 mmap(0x7f9ef1ac2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9ef1ac2000
18:04:19.228117 mmap(0x7f9ef1ac8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9ef1ac8000
18:04:19.228173 close(3)                = 0
18:04:19.228223 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/liblzma.so.5", O_RDONLY|O_CLOEXEC) = 3
18:04:19.228263 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:19.228295 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=170456, ...}, AT_EMPTY_PATH) = 0
18:04:19.228327 mmap(NULL, 172296, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9ef1881000
18:04:19.228381 mmap(0x7f9ef1884000, 110592, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f9ef1884000
18:04:19.228419 mmap(0x7f9ef189f000, 45056, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e000) = 0x7f9ef189f000
18:04:19.228459 mmap(0x7f9ef18aa000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9ef18aa000
18:04:19.228519 close(3)                = 0
18:04:19.228555 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbz2.so.1.0", O_RDONLY|O_CLOEXEC) = 3
18:04:19.228596 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:19.228631 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=74848, ...}, AT_EMPTY_PATH) = 0
18:04:19.228667 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9ef187f000
18:04:19.228704 mmap(NULL, 76840, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9ef186c000
18:04:19.228737 mmap(0x7f9ef186e000, 53248, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9ef186e000
18:04:19.228785 mmap(0x7f9ef187b000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0x7f9ef187b000
18:04:19.228825 mmap(0x7f9ef187d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10000) = 0x7f9ef187d000
18:04:19.228891 close(3)                = 0
18:04:19.228956 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9ef1869000
18:04:19.228998 arch_prctl(ARCH_SET_FS, 0x7f9ef1869740) = 0
18:04:19.229036 set_tid_address(0x7f9ef1869a10) = 82420
18:04:19.229081 set_robust_list(0x7f9ef1869a20, 24) = 0
18:04:19.229115 rseq(0x7f9ef186a0e0, 0x20, 0, 0x53053053) = 0
18:04:19.229204 mprotect(0x7f9ef1ac2000, 16384, PROT_READ) = 0
18:04:19.229270 mprotect(0x7f9ef187d000, 4096, PROT_READ) = 0
18:04:19.229314 mprotect(0x7f9ef18aa000, 4096, PROT_READ) = 0
18:04:19.229345 mprotect(0x7f9ef1aef000, 4096, PROT_READ) = 0
18:04:19.229397 mprotect(0x7f9ef1b0d000, 4096, PROT_READ) = 0
18:04:19.229504 mprotect(0x7f9ef1bb2000, 32768, PROT_READ) = 0
18:04:19.229625 mprotect(0x55a15f3a4000, 16384, PROT_READ) = 0
18:04:19.229675 mprotect(0x7f9ef1c10000, 8192, PROT_READ) = 0
18:04:19.229731 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:19.229777 munmap(0x7f9ef1bbb000, 110235) = 0
18:04:19.229868 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:19.229898 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:19.229930 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9ef1bbb000
18:04:19.229958 close(3)                = 0
18:04:19.229997 getrandom("\xce\x87\xaa\x19\xa6\xad\xd5\x2a", 8, GRND_NONBLOCK) = 8
18:04:19.230025 brk(NULL)               = 0x55a16052d000
18:04:19.230054 brk(0x55a16054e000)     = 0x55a16054e000
18:04:19.230088 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:19.230118 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:19.230149 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31440, ...}, AT_EMPTY_PATH) = 0
18:04:19.230184 mmap(NULL, 33360, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9ef1860000
18:04:19.230226 mmap(0x7f9ef1862000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9ef1862000
18:04:19.230263 mmap(0x7f9ef1866000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f9ef1866000
18:04:19.230289 mmap(0x7f9ef1867000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f9ef1867000
18:04:19.230328 close(3)                = 0
18:04:19.230358 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcurl-gnutls.so.4", O_RDONLY|O_CLOEXEC) = 3
18:04:19.230389 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:19.230419 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=657176, ...}, AT_EMPTY_PATH) = 0
18:04:19.230451 mmap(NULL, 660304, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9ef17be000
18:04:19.230492 mmap(0x7f9ef17cc000, 466944, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f9ef17cc000
18:04:19.230524 mmap(0x7f9ef183e000, 110592, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x80000) = 0x7f9ef183e000
18:04:19.230558 mmap(0x7f9ef1859000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9a000) = 0x7f9ef1859000
18:04:19.230593 mmap(0x7f9ef185f000, 848, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9ef185f000
18:04:19.230641 close(3)                = 0
18:04:19.230675 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libnghttp2.so.14", O_RDONLY|O_CLOEXEC) = 3
18:04:19.230706 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:19.230732 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166288, ...}, AT_EMPTY_PATH) = 0
18:04:19.230764 mmap(NULL, 168208, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9ef1794000
18:04:19.230803 mmap(0x7f9ef1799000, 86016, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f9ef1799000
18:04:19.230841 mmap(0x7f9ef17ae000, 49152, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a000) = 0x7f9ef17ae000
18:04:19.230885 mmap(0x7f9ef17ba000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x25000) = 0x7f9ef17ba000
18:04:19.230945 close(3)                = 0
18:04:19.230973 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libidn2.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:19.231000 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:19.231027 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=129096, ...}, AT_EMPTY_PATH) = 0
18:04:19.231059 mmap(NULL, 131088, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9ef1773000
18:04:19.231096 mmap(0x7f9ef1775000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9ef1775000
18:04:19.231129 mmap(0x7f9ef1779000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f9ef1779000
18:04:19.231161 mmap(0x7f9ef1792000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e000) = 0x7f9ef1792000
18:04:19.231200 close(3)                = 0
18:04:19.231237 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/librtmp.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:19.231281 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:19.231326 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=121864, ...}, AT_EMPTY_PATH) = 0
18:04:19.231357 mmap(NULL, 123824, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9ef1754000
18:04:19.231389 mprotect(0x7f9ef1759000, 98304, PROT_NONE) = 0
18:04:19.231414 mmap(0x7f9ef1759000, 65536, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f9ef1759000
18:04:19.231447 mmap(0x7f9ef1769000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15000) = 0x7f9ef1769000
18:04:19.231479 mmap(0x7f9ef1771000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c000) = 0x7f9ef1771000
18:04:19.231522 close(3)                = 0
18:04:19.231554 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libssh.so.4", O_RDONLY|O_CLOEXEC) = 3
18:04:19.231586 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:19.231612 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=441944, ...}, AT_EMPTY_PATH) = 0
18:04:19.231641 mmap(NULL, 443872, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9ef16e7000
18:04:19.231666 mmap(0x7f9ef16f4000, 274432, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7f9ef16f4000
18:04:19.231701 mmap(0x7f9ef1737000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x50000) = 0x7f9ef1737000
18:04:19.231731 mmap(0x7f9ef1750000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x68000) = 0x7f9ef1750000
18:04:19.231771 close(3)                = 0
18:04:19.231826 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpsl.so.5", O_RDONLY|O_CLOEXEC) = 3
18:04:19.231855 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:19.231879 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=75768, ...}, AT_EMPTY_PATH) = 0
18:04:19.231909 mmap(NULL, 77840, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9ef16d3000
18:04:19.231938 mmap(0x7f9ef16d5000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9ef16d5000
18:04:19.231974 mmap(0x7f9ef16d7000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f9ef16d7000
18:04:19.232004 mmap(0x7f9ef16e5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x11000) = 0x7f9ef16e5000
18:04:19.232036 close(3)                = 0
18:04:19.232070 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libnettle.so.8", O_RDONLY|O_CLOEXEC) = 3
18:04:19.232113 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:19.232149 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=281000, ...}, AT_EMPTY_PATH) = 0
18:04:19.232200 mmap(NULL, 282840, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9ef168d000
18:04:19.232231 mmap(0x7f9ef1697000, 143360, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f9ef1697000
18:04:19.232263 mmap(0x7f9ef16ba000, 90112, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f9ef16ba000
18:04:19.232293 mmap(0x7f9ef16d0000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x42000) = 0x7f9ef16d0000
18:04:19.232331 close(3)                = 0
18:04:19.232363 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgnutls.so.30", O_RDONLY|O_CLOEXEC) = 3
18:04:19.232390 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:19.232416 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2000320, ...}, AT_EMPTY_PATH) = 0
18:04:19.232450 mmap(NULL, 2009088, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9ef14a2000
18:04:19.232478 mmap(0x7f9ef14d3000, 1216512, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x31000) = 0x7f9ef14d3000
18:04:19.232509 mmap(0x7f9ef15fc000, 512000, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15a000) = 0x7f9ef15fc000
18:04:19.232533 mmap(0x7f9ef1679000, 73728, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d6000) = 0x7f9ef1679000
18:04:19.232572 mmap(0x7f9ef168b000, 6144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9ef168b000
18:04:19.232612 close(3)                = 0
18:04:19.232642 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgssapi_krb5.so.2", O_RDONLY|O_CLOEXEC) = 3
18:04:19.232668 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:19.232694 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=338648, ...}, AT_EMPTY_PATH) = 0
18:04:19.232720 mmap(NULL, 340960, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9ef144e000
18:04:19.232753 mprotect(0x7f9ef1459000, 282624, PROT_NONE) = 0
18:04:19.232798 mmap(0x7f9ef1459000, 229376, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7f9ef1459000
18:04:19.232824 mmap(0x7f9ef1491000, 49152, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x43000) = 0x7f9ef1491000
18:04:19.232859 mmap(0x7f9ef149e000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4f000) = 0x7f9ef149e000
18:04:19.232899 close(3)                = 0
18:04:19.232921 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libldap-2.5.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:19.232951 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:19.232975 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=376512, ...}, AT_EMPTY_PATH) = 0
18:04:19.233004 mmap(NULL, 387936, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9ef13ef000
18:04:19.233034 mprotect(0x7f9ef13fd000, 311296, PROT_NONE) = 0
18:04:19.233070 mmap(0x7f9ef13fd000, 237568, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f9ef13fd000
18:04:19.233101 mmap(0x7f9ef1437000, 69632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x48000) = 0x7f9ef1437000
18:04:19.233132 mmap(0x7f9ef1449000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x59000) = 0x7f9ef1449000
18:04:19.233162 mmap(0x7f9ef144c000, 7008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9ef144c000
18:04:19.233196 close(3)                = 0
18:04:19.233224 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/liblber-2.5.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:19.233255 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:19.233295 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=63992, ...}, AT_EMPTY_PATH) = 0
18:04:19.233329 mmap(NULL, 65960, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9ef13de000
18:04:19.233356 mprotect(0x7f9ef13e1000, 49152, PROT_NONE) = 0
18:04:19.233389 mmap(0x7f9ef13e1000, 32768, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f9ef13e1000
18:04:19.233412 mmap(0x7f9ef13e9000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7f9ef13e9000
18:04:19.233439 mmap(0x7f9ef13ed000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f9ef13ed000
18:04:19.233472 close(3)                = 0
18:04:19.233505 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libzstd.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:19.233542 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:19.233580 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=841808, ...}, AT_EMPTY_PATH) = 0
18:04:19.233625 mmap(NULL, 843832, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9ef130f000
18:04:19.233660 mmap(0x7f9ef1319000, 729088, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f9ef1319000
18:04:19.233705 mmap(0x7f9ef13cb000, 69632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbc000) = 0x7f9ef13cb000
18:04:19.233740 mmap(0x7f9ef13dc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcc000) = 0x7f9ef13dc000
18:04:19.233775 close(3)                = 0
18:04:19.233817 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbrotlidec.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:19.233846 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:19.233877 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=51512, ...}, AT_EMPTY_PATH) = 0
18:04:19.233905 mmap(NULL, 53352, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9ef1301000
18:04:19.233935 mmap(0x7f9ef1302000, 32768, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f9ef1302000
18:04:19.233965 mmap(0x7f9ef130a000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7f9ef130a000
18:04:19.233990 mmap(0x7f9ef130d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7f9ef130d000
18:04:19.234036 close(3)                = 0
18:04:19.234085 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libunistring.so.2", O_RDONLY|O_CLOEXEC) = 3
18:04:19.234110 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:19.234137 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1743016, ...}, AT_EMPTY_PATH) = 0
18:04:19.234165 mmap(NULL, 1743080, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9ef1157000
18:04:19.234204 mmap(0x7f9ef1168000, 221184, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x11000) = 0x7f9ef1168000
18:04:19.234233 mmap(0x7f9ef119e000, 1433600, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f9ef119e000
18:04:19.234267 mmap(0x7f9ef12fc000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a5000) = 0x7f9ef12fc000
18:04:19.234314 close(3)                = 0
18:04:19.234352 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libhogweed.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:19.234379 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:19.234401 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=289800, ...}, AT_EMPTY_PATH) = 0
18:04:19.234440 mmap(NULL, 291640, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9ef110f000
18:04:19.234474 mprotect(0x7f9ef1117000, 253952, PROT_NONE) = 0
18:04:19.234505 mmap(0x7f9ef1117000, 77824, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8000) = 0x7f9ef1117000
18:04:19.234529 mmap(0x7f9ef112a000, 172032, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f9ef112a000
18:04:19.234563 mmap(0x7f9ef1155000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x45000) = 0x7f9ef1155000
18:04:19.234602 close(3)                = 0
18:04:19.234633 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
18:04:19.234660 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:19.234686 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
18:04:19.234717 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9ef108d000
18:04:19.234751 mmap(0x7f9ef1097000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f9ef1097000
18:04:19.234783 mmap(0x7f9ef10f6000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7f9ef10f6000
18:04:19.234807 mmap(0x7f9ef110d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7f9ef110d000
18:04:19.234846 close(3)                = 0
18:04:19.234871 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypto.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:19.234896 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:19.234923 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4451632, ...}, AT_EMPTY_PATH) = 0
18:04:19.234956 mmap(NULL, 4465856, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9ef0c4a000
18:04:19.234984 mmap(0x7f9ef0cfc000, 2482176, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb2000) = 0x7f9ef0cfc000
18:04:19.235019 mmap(0x7f9ef0f5a000, 860160, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x310000) = 0x7f9ef0f5a000
18:04:19.235056 mmap(0x7f9ef102c000, 385024, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3e1000) = 0x7f9ef102c000
18:04:19.235089 mmap(0x7f9ef108a000, 9408, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9ef108a000
18:04:19.235125 close(3)                = 0
18:04:19.235167 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libp11-kit.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:19.235212 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:19.235250 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1285888, ...}, AT_EMPTY_PATH) = 0
18:04:19.235289 mmap(NULL, 1289160, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9ef0b0f000
18:04:19.235324 mmap(0x7f9ef0b38000, 671744, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x29000) = 0x7f9ef0b38000
18:04:19.235361 mmap(0x7f9ef0bdc000, 368640, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcd000) = 0x7f9ef0bdc000
18:04:19.235392 mmap(0x7f9ef0c36000, 81920, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f9ef0c36000
18:04:19.235452 close(3)                = 0
18:04:19.235487 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtasn1.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:19.235527 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:19.235565 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=92312, ...}, AT_EMPTY_PATH) = 0
18:04:19.235607 mmap(NULL, 94760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9ef0af7000
18:04:19.235643 mprotect(0x7f9ef0afa000, 77824, PROT_NONE) = 0
18:04:19.235679 mmap(0x7f9ef0afa000, 57344, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f9ef0afa000
18:04:19.235718 mmap(0x7f9ef0b08000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x11000) = 0x7f9ef0b08000
18:04:19.235755 mmap(0x7f9ef0b0d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15000) = 0x7f9ef0b0d000
18:04:19.235812 close(3)                = 0
18:04:19.235849 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libkrb5.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:19.235889 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:19.235928 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=827936, ...}, AT_EMPTY_PATH) = 0
18:04:19.235970 mmap(NULL, 830576, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9ef0a2c000
18:04:19.236015 mprotect(0x7f9ef0a4d000, 634880, PROT_NONE) = 0
18:04:19.236052 mmap(0x7f9ef0a4d000, 380928, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x21000) = 0x7f9ef0a4d000
18:04:19.236090 mmap(0x7f9ef0aaa000, 249856, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7e000) = 0x7f9ef0aaa000
18:04:19.236129 mmap(0x7f9ef0ae8000, 61440, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbb000) = 0x7f9ef0ae8000
18:04:19.236167 close(3)                = 0
18:04:19.236203 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libk5crypto.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:19.236243 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:19.236282 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=182864, ...}, AT_EMPTY_PATH) = 0
18:04:19.236320 mmap(NULL, 188472, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9ef09fd000
18:04:19.236354 mprotect(0x7f9ef0a01000, 163840, PROT_NONE) = 0
18:04:19.236390 mmap(0x7f9ef0a01000, 110592, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f9ef0a01000
18:04:19.236425 mmap(0x7f9ef0a1c000, 49152, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7f9ef0a1c000
18:04:19.236459 mmap(0x7f9ef0a29000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2b000) = 0x7f9ef0a29000
18:04:19.236496 mmap(0x7f9ef0a2b000, 56, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9ef0a2b000
18:04:19.236540 close(3)                = 0
18:04:19.236577 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcom_err.so.2", O_RDONLY|O_CLOEXEC) = 3
18:04:19.236618 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:19.236657 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18504, ...}, AT_EMPTY_PATH) = 0
18:04:19.236698 mmap(NULL, 20552, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9ef09f7000
18:04:19.236734 mmap(0x7f9ef09f9000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9ef09f9000
18:04:19.236771 mmap(0x7f9ef09fa000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f9ef09fa000
18:04:19.236817 mmap(0x7f9ef09fb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f9ef09fb000
18:04:19.236854 close(3)                = 0
18:04:19.236889 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libkrb5support.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:19.236927 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:19.236957 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=52016, ...}, AT_EMPTY_PATH) = 0
18:04:19.236986 mmap(NULL, 54224, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9ef09e9000
18:04:19.237011 mprotect(0x7f9ef09ec000, 36864, PROT_NONE) = 0
18:04:19.237050 mmap(0x7f9ef09ec000, 24576, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f9ef09ec000
18:04:19.237084 mmap(0x7f9ef09f2000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7f9ef09f2000
18:04:19.237108 mmap(0x7f9ef09f5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7f9ef09f5000
18:04:19.237147 close(3)                = 0
18:04:19.237178 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libsasl2.so.2", O_RDONLY|O_CLOEXEC) = 3
18:04:19.237208 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:19.237231 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=105392, ...}, AT_EMPTY_PATH) = 0
18:04:19.237262 mmap(NULL, 107504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9ef09ce000
18:04:19.237292 mmap(0x7f9ef09d1000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f9ef09d1000
18:04:19.237317 mmap(0x7f9ef09e2000, 20480, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7f9ef09e2000
18:04:19.237352 mmap(0x7f9ef09e7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18000) = 0x7f9ef09e7000
18:04:19.237388 close(3)                = 0
18:04:19.237419 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbrotlicommon.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:19.237447 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:19.237471 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=137560, ...}, AT_EMPTY_PATH) = 0
18:04:19.237498 mmap(NULL, 139320, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9ef09ab000
18:04:19.237532 mmap(0x7f9ef09ac000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f9ef09ac000
18:04:19.237564 mmap(0x7f9ef09ad000, 126976, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9ef09ad000
18:04:19.237590 mmap(0x7f9ef09cc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f9ef09cc000
18:04:19.237633 close(3)                = 0
18:04:19.237665 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libffi.so.8", O_RDONLY|O_CLOEXEC) = 3
18:04:19.237698 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:19.237723 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=47688, ...}, AT_EMPTY_PATH) = 0
18:04:19.237750 mmap(NULL, 50736, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9ef099e000
18:04:19.237774 mprotect(0x7f9ef09a0000, 36864, PROT_NONE) = 0
18:04:19.237807 mmap(0x7f9ef09a0000, 28672, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9ef09a0000
18:04:19.237839 mmap(0x7f9ef09a7000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7f9ef09a7000
18:04:19.237864 mmap(0x7f9ef09a9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f9ef09a9000
18:04:19.237902 close(3)                = 0
18:04:19.237933 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libkeyutils.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:19.237963 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:19.237985 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22600, ...}, AT_EMPTY_PATH) = 0
18:04:19.238016 mmap(NULL, 24592, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9ef0997000
18:04:19.238045 mmap(0x7f9ef0999000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9ef0999000
18:04:19.238081 mmap(0x7f9ef099b000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f9ef099b000
18:04:19.238111 mmap(0x7f9ef099c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f9ef099c000
18:04:19.238148 close(3)                = 0
18:04:19.238180 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libresolv.so.2", O_RDONLY|O_CLOEXEC) = 3
18:04:19.238214 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:19.238238 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=68552, ...}, AT_EMPTY_PATH) = 0
18:04:19.238267 mmap(NULL, 80456, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9ef0983000
18:04:19.238305 mmap(0x7f9ef0986000, 40960, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f9ef0986000
18:04:19.238348 mmap(0x7f9ef0990000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7f9ef0990000
18:04:19.238382 mmap(0x7f9ef0993000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0x7f9ef0993000
18:04:19.238439 mmap(0x7f9ef0995000, 6728, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9ef0995000
18:04:19.238476 close(3)                = 0
18:04:19.238583 mprotect(0x7f9ef0993000, 4096, PROT_READ) = 0
18:04:19.238632 mprotect(0x7f9ef099c000, 4096, PROT_READ) = 0
18:04:19.238674 mprotect(0x7f9ef09a9000, 4096, PROT_READ) = 0
18:04:19.238715 mprotect(0x7f9ef09cc000, 4096, PROT_READ) = 0
18:04:19.238782 mprotect(0x7f9ef09e7000, 4096, PROT_READ) = 0
18:04:19.238820 mprotect(0x7f9ef09f5000, 4096, PROT_READ) = 0
18:04:19.238859 mprotect(0x7f9ef09fb000, 4096, PROT_READ) = 0
18:04:19.238903 mprotect(0x7f9ef0a29000, 4096, PROT_READ) = 0
18:04:19.238988 mprotect(0x7f9ef0ae8000, 53248, PROT_READ) = 0
18:04:19.239035 mprotect(0x7f9ef0b0d000, 4096, PROT_READ) = 0
18:04:19.239154 mprotect(0x7f9ef0c36000, 40960, PROT_READ) = 0
18:04:19.239467 mprotect(0x7f9ef102c000, 372736, PROT_READ) = 0
18:04:19.239522 mprotect(0x7f9ef110d000, 4096, PROT_READ) = 0
18:04:19.239575 mprotect(0x7f9ef16d0000, 8192, PROT_READ) = 0
18:04:19.239615 mprotect(0x7f9ef1155000, 4096, PROT_READ) = 0
18:04:19.239724 mprotect(0x7f9ef12fc000, 16384, PROT_READ) = 0
18:04:19.239760 mprotect(0x7f9ef130d000, 4096, PROT_READ) = 0
18:04:19.250046 mprotect(0x7f9ef13dc000, 4096, PROT_READ) = 0
18:04:19.259235 mprotect(0x7f9ef13ed000, 4096, PROT_READ) = 0
18:04:19.259443 mprotect(0x7f9ef1792000, 4096, PROT_READ) = 0
18:04:19.260148 mprotect(0x7f9ef1679000, 65536, PROT_READ) = 0
18:04:19.260820 mprotect(0x7f9ef1449000, 8192, PROT_READ) = 0
18:04:19.260916 mprotect(0x7f9ef149e000, 8192, PROT_READ) = 0
18:04:19.260975 mprotect(0x7f9ef16e5000, 4096, PROT_READ) = 0
18:04:19.261233 mprotect(0x7f9ef1750000, 8192, PROT_READ) = 0
18:04:19.261294 mprotect(0x7f9ef1771000, 4096, PROT_READ) = 0
18:04:19.261359 mprotect(0x7f9ef17ba000, 12288, PROT_READ) = 0
18:04:19.261635 mprotect(0x7f9ef1859000, 16384, PROT_READ) = 0
18:04:19.261715 mprotect(0x7f9ef1867000, 4096, PROT_READ) = 0
18:04:19.262086 brk(0x55a16056f000)     = 0x55a16056f000
18:04:19.262254 getrandom("\x2c", 1, GRND_NONBLOCK) = 1
18:04:19.262620 newfstatat(AT_FDCWD, "/etc/gnutls/config", 0x7ffe6e265ab0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.263158 munmap(0x7f9ef1bbb000, 110235) = 0
18:04:19.263420 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:19.263616 write(1, "v1.25\n", 6)  = 6
18:04:19.263675 exit_group(0)           = ?
18:04:19.264384 +++ exited with 0 +++
