18:06:50.047918 close(3)                = 0
18:06:50.048013 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/mm/pkeys.o", "/tmp/ccm5xdar.s"], 0x6053c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.048180 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/mm/pkeys.o", "/tmp/ccm5xdar.s"], 0x6053c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.048298 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/mm/pkeys.o", "/tmp/ccm5xdar.s"], 0x6053c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.048434 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/mm/pkeys.o", "/tmp/ccm5xdar.s"], 0x6053c0 /* 133 vars */) = 0
18:06:50.048803 brk(NULL)               = 0x56251dcca000
18:06:50.048871 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc699669d0) = -1 EINVAL (Недопустимый аргумент)
18:06:50.048946 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8513613000
18:06:50.048998 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.049068 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:50.049117 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:50.049181 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f85135f8000
18:06:50.049215 close(3)                = 0
18:06:50.049268 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:50.049310 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:50.049368 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:50.049417 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f85134bb000
18:06:50.049469 mmap(0x7f8513502000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f8513502000
18:06:50.049527 mmap(0x7f851350d000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f851350d000
18:06:50.049582 mmap(0x7f8513516000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f8513516000
18:06:50.049648 close(3)                = 0
18:06:50.049751 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:50.049858 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:50.049944 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:50.050042 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8513343000
18:06:50.050113 mprotect(0x7f8513383000, 1179648, PROT_NONE) = 0
18:06:50.050172 mmap(0x7f8513383000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f8513383000
18:06:50.050252 mmap(0x7f8513469000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f8513469000
18:06:50.050305 mmap(0x7f85134a3000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f85134a3000
18:06:50.050387 close(3)                = 0
18:06:50.050448 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:50.050503 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:50.050561 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:50.050643 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8513327000
18:06:50.050721 mprotect(0x7f8513329000, 98304, PROT_NONE) = 0
18:06:50.050798 mmap(0x7f8513329000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8513329000
18:06:50.050845 mmap(0x7f851333a000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f851333a000
18:06:50.050922 mmap(0x7f8513341000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f8513341000
18:06:50.051006 close(3)                = 0
18:06:50.051061 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:50.051121 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:50.051179 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:50.051238 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:50.051292 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:50.051356 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:50.051411 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:50.051483 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f85130fe000
18:06:50.051537 mprotect(0x7f8513126000, 2023424, PROT_NONE) = 0
18:06:50.051608 mmap(0x7f8513126000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8513126000
18:06:50.051678 mmap(0x7f85132bb000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f85132bb000
18:06:50.051754 mmap(0x7f8513314000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8513314000
18:06:50.051852 mmap(0x7f851331a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f851331a000
18:06:50.051935 close(3)                = 0
18:06:50.052010 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f85130fc000
18:06:50.052087 arch_prctl(ARCH_SET_FS, 0x7f85130fd000) = 0
18:06:50.052146 set_tid_address(0x7f85130fd2d0) = 89114
18:06:50.052195 set_robust_list(0x7f85130fd2e0, 24) = 0
18:06:50.052253 rseq(0x7f85130fd9a0, 0x20, 0, 0x53053053) = 0
18:06:50.052391 mprotect(0x7f8513314000, 16384, PROT_READ) = 0
18:06:50.052463 mprotect(0x7f8513341000, 4096, PROT_READ) = 0
18:06:50.052779 mprotect(0x7f85134a3000, 86016, PROT_READ) = 0
18:06:50.053559 mprotect(0x7f8513516000, 921600, PROT_READ) = 0
18:06:50.053758 mprotect(0x56251d1a6000, 20480, PROT_READ) = 0
18:06:50.053839 mprotect(0x7f851364d000, 8192, PROT_READ) = 0
18:06:50.053909 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:50.054003 munmap(0x7f85135f8000, 110235) = 0
18:06:50.054145 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2720}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:06:50.054245 rt_sigaction(SIGSEGV, {sa_handler=0x56251d15f408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8513140520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:50.054311 rt_sigaction(SIGILL, {sa_handler=0x56251d15f408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8513140520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:50.054370 rt_sigaction(SIGBUS, {sa_handler=0x56251d15f408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8513140520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:50.054437 rt_sigaction(SIGABRT, {sa_handler=0x56251d15f408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8513140520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:50.054509 rt_sigaction(SIGFPE, {sa_handler=0x56251d15f408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8513140520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:50.054607 getrandom("\x93\x39\x56\xe7\xd2\xb6\x2c\x1d", 8, GRND_NONBLOCK) = 8
18:06:50.054686 brk(NULL)               = 0x56251dcca000
18:06:50.054770 brk(0x56251dceb000)     = 0x56251dceb000
18:06:50.054845 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:50.054924 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:50.054992 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8512b87000
18:06:50.055069 close(3)                = 0
18:06:50.055245 newfstatat(AT_FDCWD, "arch/x86/mm/pkeys.o", 0x7ffc69966920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.055438 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:50.055493 newfstatat(AT_FDCWD, "arch/x86/mm/pkeys.o", 0x7ffc69966780, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.055574 openat(AT_FDCWD, "arch/x86/mm/pkeys.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:06:50.055676 fcntl(3, F_GETFD)       = 0
18:06:50.055735 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:50.055876 brk(0x56251dd0c000)     = 0x56251dd0c000
18:06:50.056632 brk(0x56251dd31000)     = 0x56251dd31000
18:06:50.057222 openat(AT_FDCWD, "/tmp/ccm5xdar.s", O_RDONLY) = 4
18:06:50.057303 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=432840, ...}, AT_EMPTY_PATH) = 0
18:06:50.057379 read(4, "\t.file\t\"pkeys.c\"\n\t.text\n.Ltext0:"..., 4096) = 4096
18:06:50.057439 read(4, ".LVU36\n\tpushq\t%rbp\n\t.cfi_def_cfa"..., 28672) = 28672
18:06:50.057880 read(4, "\t.long\t.LASF9\n\t.uleb128 0xb\n\t.lo"..., 32768) = 32768
18:06:50.058529 brk(0x56251dd52000)     = 0x56251dd52000
18:06:50.059470 brk(0x56251dd74000)     = 0x56251dd74000
18:06:50.060418 brk(0x56251dd95000)     = 0x56251dd95000
18:06:50.060930 read(4, ".uleb128 0x6\n\t.long\t.LASF310\n\t.b"..., 32768) = 32768
18:06:50.062042 read(4, "g\t0x104\n\t.value\t0x108\n\t.uleb128 "..., 32768) = 32768
18:06:50.062680 brk(0x56251ddb6000)     = 0x56251ddb6000
18:06:50.063141 read(4, "g\t0x3b26\n\t.uleb128 0xf\n\t.long\t0x"..., 32768) = 32768
18:06:50.064421 read(4, "ASF1144\n\t.byte\t0x4a\n\t.byte\t0x14\n"..., 32768) = 32768
18:06:50.065617 brk(0x56251ddd7000)     = 0x56251ddd7000
18:06:50.066001 read(4, "ong\t0x5e06\n\t.byte\t0x40\n\t.byte\t0x"..., 32768) = 32768
18:06:50.067651 read(4, "byte\t0\n\t.uleb128 0x4\n\t.long\t0x71"..., 32768) = 32768
18:06:50.069039 read(4, "\t0x888b\n\t.uleb128 0x3\n\t.long\t0x4"..., 32768) = 32768
18:06:50.069696 brk(0x56251ddf8000)     = 0x56251ddf8000
18:06:50.070508 read(4, "ea6\n\t.uleb128 0x1c\n\t.long\t0xa28a"..., 32768) = 32768
18:06:50.072032 read(4, "0x3f\n\t.uleb128 0x19\n\t.uleb128 0x"..., 32768) = 32768
18:06:50.073621 read(4, "a_addr\"\n.LASF1335:\n\t.string\t\"cni"..., 32768) = 32768
18:06:50.074219 brk(0x56251de19000)     = 0x56251de19000
18:06:50.075194 brk(0x56251de3a000)     = 0x56251de3a000
18:06:50.075495 read(4, ".LASF1017:\n\t.string\t\"def_flags\"\n"..., 32768) = 32768
18:06:50.076632 read(4, "g\t\"usage\"\n.LASF1988:\n\t.string\t\"P"..., 32768) = 6856
18:06:50.076683 read(4, "", 24576)      = 0
18:06:50.077757 close(4)                = 0
18:06:50.078106 brk(0x56251de5b000)     = 0x56251de5b000
18:06:50.078871 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:50.078959 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:50.079044 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:50.079146 read(4, "", 4096)       = 0
18:06:50.079202 close(4)                = 0
18:06:50.079285 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.079340 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.079410 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.079492 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.079560 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.079617 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.079685 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.079768 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.079869 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.079942 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.079980 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.080025 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:06:50.080079 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:06:50.080118 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f8512ad5000
18:06:50.080167 close(4)                = 0
18:06:50.080241 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:06:50.080280 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:50.080316 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f851360c000
18:06:50.080358 close(4)                = 0
18:06:50.080408 futex(0x7f8513319a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:50.081003 brk(0x56251de7c000)     = 0x56251de7c000
18:06:50.081323 brk(0x56251de9d000)     = 0x56251de9d000
18:06:50.081603 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:50.081690 lseek(3, 77824, SEEK_SET) = 77824
18:06:50.081774 read(3, "", 3360)       = 0
18:06:50.081856 lseek(3, 3360, SEEK_CUR) = 81184
18:06:50.081928 write(3, "\0pkeys.c\0__initcall__kmod_pkeys_"..., 618) = 618
18:06:50.082119 lseek(3, 0, SEEK_SET)   = 0
18:06:50.082185 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:50.082292 lseek(3, -4032, SEEK_CUR) = 64
18:06:50.082340 write(3, "\350\0\0\0\0UH\211\345AUI\211\365ATH\215}\300I\211\324S\273\37\0\0\0H\203\354"..., 810) = 810
18:06:50.082415 lseek(3, 0, SEEK_SET)   = 0
18:06:50.082460 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:50.082526 lseek(3, -3200, SEEK_CUR) = 896
18:06:50.082577 write(3, "\0\0\0\0\0\0\0\0\225\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 786) = 786
18:06:50.082637 lseek(3, 0, SEEK_SET)   = 0
18:06:50.082688 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:50.082747 lseek(3, -2408, SEEK_CUR) = 1688
18:06:50.082791 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0init_pkr"..., 35) = 35
18:06:50.082859 lseek(3, 0, SEEK_SET)   = 0
18:06:50.082903 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:50.082969 lseek(3, -2368, SEEK_CUR) = 1728
18:06:50.083017 write(3, "\0\0\0\0\0\0\0\0", 8) = 8
18:06:50.083080 lseek(3, 0, SEEK_SET)   = 0
18:06:50.083127 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:50.083196 lseek(3, -2336, SEEK_CUR) = 1760
18:06:50.083245 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2336) = 2336
18:06:50.083310 write(3, "\210\0\0`\1\0\0\0\0\17\352\7\20*\0\0\0h\1\0\0\0\0\17\353\7\10\376\210\0\0p"..., 4096) = 4096
18:06:50.083360 write(3, "\0\33\207\5\26\2038\0\0 \24\6\0\0\0\0\33\213\5\31\nh\0\0(\24\6\0\0\0\0\33"..., 4096) = 4096
18:06:50.083423 write(3, "\37\0104(\0\0\2\0\0\0\0* \vO\220\0\0\0\2\0\0\0\0*!\td\220\0\0\10"..., 4096) = 4096
18:06:50.083474 write(3, "\1/8\0\0\5\0\0\0\0\0\5\0\0\0\0\1\5\0\0\0\0\2\5\0\0\0\0\2\5\0\0"..., 4096) = 4096
18:06:50.083536 write(3, ";\0\0x\1\0\0\0\0\"\335\1\24\26\3\0\0\240\1\0\0\0\0\"\344\1\21*\0\0\0\260"..., 4096) = 4096
18:06:50.083586 write(3, "X\0\0\2\0\0\0\0]\r\17\354\1\0\0\0\2\0\0\0\0]\16\20*\0\0\0\10\10le"..., 4096) = 4096
18:06:50.083648 write(3, "\0\0\n\0\0\0\0\4\373g\0\0\n\0\0\0\0\4\5h\0\0\4\261=\0\0\n\0\0\0\0"..., 4096) = 4096
18:06:50.083697 write(3, "x\0\08\1\0\0\0\0o\270\1\10\252x\0\0@\1\0\0\0\0o\271\1\10\346x\0\0H"..., 4096) = 4096
18:06:50.083764 write(3, "\0\7d\2\0\0\23\210\0\0\3,E\0\0\3d\2\0\0\3\244\0\0\0\0\4\372\207\0\0\7"..., 4096) = 4096
18:06:50.083834 write(3, "\0\0\0x\311\33\244\0\0\0\23\230\0\0\3\354\1\0\0\0036\0\0\0b\0c\0\0\0\0\3"..., 4096) = 4096
18:06:50.083941 write(3, "\v;\v9!\6\1\23\0\0005\r\0\3\10:\v;\59\vI\238\5\0\0006\r\0I\23"..., 4096) = 4096
18:06:50.084000 write(3, "\0\3\0\0\0\0\3\0\0\0\0\3\0\0\0\0\3\0\0\0\0\3\0\0\0\0\3\0\0\0\0\2"..., 4096) = 4096
18:06:50.084055 write(3, "\0blksize\0sibling\0mnt_root\0f_ra\0q"..., 4096) = 4096
18:06:50.084114 write(3, "ts\0prio_list\0sas_ss_sp\0NR_ZONE_I"..., 4096) = 4096
18:06:50.084189 write(3, "\0d_name\0trace\0UNEVICTABLE_PGMUNL"..., 4096) = 4096
18:06:50.084257 write(3, "_MAX_CLOCK_BASES\0file_lock\0stop\0"..., 4096) = 4096
18:06:50.084325 write(3, "mops\0__signalfn_t\0MEMORY_DEVICE_"..., 4096) = 4096
18:06:50.084382 write(3, "ve_uprobe\0mce_kill_me\0uuid_t\0RSE"..., 4096) = 4096
18:06:50.084439 write(3, "ls_array\0owner\0acct_rss_mem1\0nee"..., 1718) = 1718
18:06:50.084493 lseek(3, 77824, SEEK_SET) = 77824
18:06:50.084547 read(3, "ls_array\0owner\0acct_rss_mem1\0nee"..., 4096) = 3978
18:06:50.084708 lseek(3, -2258, SEEK_CUR) = 79544
18:06:50.084763 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 416) = 416
18:06:50.084820 lseek(3, 77824, SEEK_SET) = 77824
18:06:50.084870 read(3, "ls_array\0owner\0acct_rss_mem1\0nee"..., 4096) = 3978
18:06:50.084929 lseek(3, 6, SEEK_CUR)   = 81808
18:06:50.084990 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0 \0\0\0\374\377\377\377\377\377\377\377=\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:50.085074 write(3, "\346\r\0\0\0\0\0\0\255\2\0\0\0\0\0\0\n\0\0\0\35\0\0\0V\1\0\0\0\0\0\0"..., 61440) = 61440
18:06:50.085193 write(3, "]+\0\0\0\0\0\0\324\244\0\0\0\0\0\0\n\0\0\0\35\0\0\0J\23\0\0\0\0\0\0"..., 4096) = 4096
18:06:50.085250 write(3, "\n\0\0\0\36\0\0\0\24\4\0\0\0\0\0\0\274\1\0\0\0\0\0\0\n\0\0\0\36\0\0\0"..., 1696) = 1696
18:06:50.085307 lseek(3, 77824, SEEK_SET) = 77824
18:06:50.085359 read(3, "ls_array\0owner\0acct_rss_mem1\0nee"..., 4096) = 4096
18:06:50.085413 lseek(3, -1960, SEEK_CUR) = 79960
18:06:50.085467 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1224) = 1224
18:06:50.085539 lseek(3, 151552, SEEK_SET) = 151552
18:06:50.085599 read(3, "\320\1\0\0\0\0\0\0\n\0\0\0\36\0\0\0B\4\0\0\0\0\0\0\325\1\0\0\0\0\0\0"..., 4096) = 1584
18:06:50.085650 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 476) = 476
18:06:50.085712 lseek(3, 0, SEEK_SET)   = 0
18:06:50.085760 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:06:50.085820 lseek(3, 151552, SEEK_SET) = 151552
18:06:50.085871 read(3, "\320\1\0\0\0\0\0\0\n\0\0\0\36\0\0\0B\4\0\0\0\0\0\0\325\1\0\0\0\0\0\0"..., 4096) = 2060
18:06:50.085931 lseek(3, 4, SEEK_CUR)   = 153616
18:06:50.085985 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3136) = 3136
18:06:50.086045 close(3)                = 0
18:06:50.086121 exit_group(0)           = ?
18:06:50.086619 +++ exited with 0 +++
