18:04:25.422003 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:25.422061 execve("/usr/bin/ar", ["ar", "cDPrST", "usr/built-in.a", "usr/initramfs_data.o"], 0x559772bd6d98 /* 129 vars */) = 0
18:04:25.422259 brk(NULL)               = 0x5623edad3000
18:04:25.422303 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd2fab4400) = -1 EINVAL (Недопустимый аргумент)
18:04:25.422362 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdfc3096000
18:04:25.422408 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.422447 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:25.422491 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:25.422533 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdfc307b000
18:04:25.422565 close(3)                = 0
18:04:25.422603 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:25.422638 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:25.422679 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:25.422721 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdfc2f03000
18:04:25.422757 mprotect(0x7fdfc2f43000, 1179648, PROT_NONE) = 0
18:04:25.422790 mmap(0x7fdfc2f43000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fdfc2f43000
18:04:25.422826 mmap(0x7fdfc3029000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fdfc3029000
18:04:25.422865 mmap(0x7fdfc3063000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fdfc3063000
18:04:25.422907 close(3)                = 0
18:04:25.422941 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:25.422983 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:25.423018 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:25.423052 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:25.423084 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:25.423115 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:25.423154 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:25.423188 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdfc2cda000
18:04:25.423227 mprotect(0x7fdfc2d02000, 2023424, PROT_NONE) = 0
18:04:25.423265 mmap(0x7fdfc2d02000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fdfc2d02000
18:04:25.423301 mmap(0x7fdfc2e97000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fdfc2e97000
18:04:25.423337 mmap(0x7fdfc2ef0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fdfc2ef0000
18:04:25.423370 mmap(0x7fdfc2ef6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdfc2ef6000
18:04:25.423414 close(3)                = 0
18:04:25.423453 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:25.423487 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:25.423521 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:25.423558 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdfc2cbe000
18:04:25.423591 mprotect(0x7fdfc2cc0000, 98304, PROT_NONE) = 0
18:04:25.423629 mmap(0x7fdfc2cc0000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fdfc2cc0000
18:04:25.423665 mmap(0x7fdfc2cd1000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fdfc2cd1000
18:04:25.423700 mmap(0x7fdfc2cd8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fdfc2cd8000
18:04:25.423752 close(3)                = 0
18:04:25.423810 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdfc2cbc000
18:04:25.423854 arch_prctl(ARCH_SET_FS, 0x7fdfc2cbcb80) = 0
18:04:25.423885 set_tid_address(0x7fdfc2cbce50) = 82917
18:04:25.423913 set_robust_list(0x7fdfc2cbce60, 24) = 0
18:04:25.423943 rseq(0x7fdfc2cbd520, 0x20, 0, 0x53053053) = 0
18:04:25.424021 mprotect(0x7fdfc2ef0000, 16384, PROT_READ) = 0
18:04:25.424059 mprotect(0x7fdfc2cd8000, 4096, PROT_READ) = 0
18:04:25.424219 mprotect(0x7fdfc3063000, 86016, PROT_READ) = 0
18:04:25.424281 mprotect(0x5623ec486000, 4096, PROT_READ) = 0
18:04:25.424316 mprotect(0x7fdfc30d0000, 8192, PROT_READ) = 0
18:04:25.424358 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:25.424408 munmap(0x7fdfc307b000, 110235) = 0
18:04:25.424497 getrandom("\x9f\xfd\x71\xe5\xc7\x32\xa3\x9d", 8, GRND_NONBLOCK) = 8
18:04:25.424537 brk(NULL)               = 0x5623edad3000
18:04:25.424570 brk(0x5623edaf4000)     = 0x5623edaf4000
18:04:25.424597 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:25.424630 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:25.424667 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdfc2747000
18:04:25.424719 close(3)                = 0
18:04:25.424787 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:25.424814 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:25.424845 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fdfc308f000
18:04:25.424872 close(3)                = 0
18:04:25.424897 futex(0x7fdfc2ef5a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:25.424944 newfstatat(AT_FDCWD, "usr/built-in.a", 0x7ffd2fab42a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.424989 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:25.425027 newfstatat(AT_FDCWD, "usr/built-in.a", 0x7ffd2fab41c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.425070 openat(AT_FDCWD, "usr/built-in.a", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:25.425134 fcntl(3, F_GETFD)       = 0
18:04:25.425167 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:25.425201 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:25.425238 write(3, "!<arch>\n", 8) = 8
18:04:25.425280 close(3)                = 0
18:04:25.425312 newfstatat(AT_FDCWD, "usr/built-in.a", {st_mode=S_IFREG|0644, st_size=8, ...}, 0) = 0
18:04:25.425350 openat(AT_FDCWD, "usr/built-in.a", O_RDONLY) = 3
18:04:25.425378 fcntl(3, F_GETFD)       = 0
18:04:25.425401 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:25.425448 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8, ...}, AT_EMPTY_PATH) = 0
18:04:25.425486 read(3, "!<arch>\n", 4096) = 8
18:04:25.425524 read(3, "", 4096)       = 0
18:04:25.425557 newfstatat(AT_FDCWD, "usr/initramfs_data.o", {st_mode=S_IFREG|0644, st_size=1376, ...}, 0) = 0
18:04:25.425601 openat(AT_FDCWD, "usr/initramfs_data.o", O_RDONLY) = 4
18:04:25.425639 fcntl(4, F_GETFD)       = 0
18:04:25.425673 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:04:25.425731 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1376, ...}, AT_EMPTY_PATH) = 0
18:04:25.425773 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1376
18:04:25.425812 lseek(4, 0, SEEK_SET)   = 0
18:04:25.425849 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1376
18:04:25.425886 lseek(4, 1376, SEEK_SET) = 1376
18:04:25.425913 lseek(4, 1376, SEEK_SET) = 1376
18:04:25.425936 lseek(4, 1376, SEEK_SET) = 1376
18:04:25.425963 lseek(4, 1376, SEEK_SET) = 1376
18:04:25.425989 lseek(4, 1376, SEEK_SET) = 1376
18:04:25.426015 lseek(4, 1376, SEEK_SET) = 1376
18:04:25.426040 lseek(4, 1376, SEEK_SET) = 1376
18:04:25.426079 lseek(4, 1376, SEEK_SET) = 1376
18:04:25.426108 lseek(4, 1376, SEEK_SET) = 1376
18:04:25.426136 lseek(4, 1376, SEEK_SET) = 1376
18:04:25.426164 lseek(4, 1376, SEEK_SET) = 1376
18:04:25.426201 lseek(4, 1376, SEEK_SET) = 1376
18:04:25.426231 lseek(4, 1376, SEEK_SET) = 1376
18:04:25.426262 lseek(4, 1376, SEEK_SET) = 1376
18:04:25.426290 lseek(4, 1376, SEEK_SET) = 1376
18:04:25.426362 openat(AT_FDCWD, "usr/striNPCC", O_RDWR|O_CREAT|O_EXCL, 0600) = 5
18:04:25.426422 fcntl(5, F_GETFL)       = 0x8002 (flags O_RDWR|O_LARGEFILE)
18:04:25.426459 newfstatat(AT_FDCWD, "usr/striNPCC", {st_mode=S_IFREG|0600, st_size=0, ...}, 0) = 0
18:04:25.426502 fcntl(5, F_GETFL)       = 0x8002 (flags O_RDWR|O_LARGEFILE)
18:04:25.426537 dup(5)                  = 6
18:04:25.426566 newfstatat(AT_FDCWD, "usr/initramfs_data.o", {st_mode=S_IFREG|0644, st_size=1376, ...}, 0) = 0
18:04:25.426644 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:25.426680 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:25.426719 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:25.426756 readlink("/root/linux-5.15.0/usr", 0x7ffd2fab08e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:25.426796 readlink("/root/linux-5.15.0/usr/initramfs_data.o", 0x7ffd2fab08e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:25.426830 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:25.426865 readlink("/root/linux-5.15.0/usr", 0x7ffd2fab08e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:25.426913 readlink("/root/linux-5.15.0/usr/striNPCC", 0x7ffd2fab08e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:25.426960 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:25.427011 readlink("/root/linux-5.15.0/usr", 0x7ffd2fab08e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:25.427050 readlink("/root/linux-5.15.0/usr/initramfs_data.o", 0x7ffd2fab08e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:25.427088 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:25.427125 readlink("/root/linux-5.15.0/usr", 0x7ffd2fab08e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:25.427164 readlink("/root/linux-5.15.0/usr/striNPCC", 0x7ffd2fab08e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:25.427201 newfstatat(5, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:25.427246 write(5, "!<thin>\n//                      "..., 146) = 146
18:04:25.427286 close(5)                = 0
18:04:25.427322 close(3)                = 0
18:04:25.427357 lseek(6, 0, SEEK_SET)   = 0
18:04:25.427393 openat(AT_FDCWD, "usr/built-in.a", O_WRONLY|O_TRUNC) = 3
18:04:25.427451 read(6, "!<thin>\n//                      "..., 8192) = 146
18:04:25.427490 write(3, "!<thin>\n//                      "..., 146) = 146
18:04:25.427528 read(6, "", 8192)       = 0
18:04:25.427563 close(6)                = 0
18:04:25.427599 close(3)                = 0
18:04:25.427667 unlink("usr/striNPCC")  = 0
18:04:25.427728 lseek(4, -1376, SEEK_CUR) = 0
18:04:25.427759 exit_group(0)           = ?
18:04:25.427941 +++ exited with 0 +++
