18:05:16.095615 close(3)                = 0
18:05:16.095695 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/irq/generic-chip.o", "/tmp/ccRyRzHF.s"], 0x7d73d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:16.095875 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/irq/generic-chip.o", "/tmp/ccRyRzHF.s"], 0x7d73d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:16.096004 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/irq/generic-chip.o", "/tmp/ccRyRzHF.s"], 0x7d73d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:16.096128 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/irq/generic-chip.o", "/tmp/ccRyRzHF.s"], 0x7d73d0 /* 133 vars */) = 0
18:05:16.096405 brk(NULL)               = 0x55dc44eb3000
18:05:16.096462 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff3bc37be0) = -1 EINVAL (Недопустимый аргумент)
18:05:16.096530 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa966a77000
18:05:16.096587 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:16.096658 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:16.096715 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:16.096780 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa966a5c000
18:05:16.096828 close(3)                = 0
18:05:16.096892 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:16.096946 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:16.097002 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:16.097061 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa96691f000
18:05:16.097109 mmap(0x7fa966966000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fa966966000
18:05:16.097217 mmap(0x7fa966971000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fa966971000
18:05:16.097295 mmap(0x7fa96697a000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fa96697a000
18:05:16.097374 close(3)                = 0
18:05:16.097431 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:16.097500 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:16.097563 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:16.097624 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa9667a7000
18:05:16.097679 mprotect(0x7fa9667e7000, 1179648, PROT_NONE) = 0
18:05:16.097731 mmap(0x7fa9667e7000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fa9667e7000
18:05:16.097783 mmap(0x7fa9668cd000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fa9668cd000
18:05:16.097852 mmap(0x7fa966907000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fa966907000
18:05:16.097925 close(3)                = 0
18:05:16.097977 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:16.098037 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:16.098088 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:16.098147 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa96678b000
18:05:16.098196 mprotect(0x7fa96678d000, 98304, PROT_NONE) = 0
18:05:16.098245 mmap(0x7fa96678d000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa96678d000
18:05:16.098294 mmap(0x7fa96679e000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fa96679e000
18:05:16.098360 mmap(0x7fa9667a5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fa9667a5000
18:05:16.098409 close(3)                = 0
18:05:16.098459 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:16.098515 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:16.098580 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:16.098623 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:16.098660 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:16.098709 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:16.098766 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:16.098828 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa966562000
18:05:16.098885 mprotect(0x7fa96658a000, 2023424, PROT_NONE) = 0
18:05:16.098938 mmap(0x7fa96658a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa96658a000
18:05:16.098996 mmap(0x7fa96671f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa96671f000
18:05:16.099044 mmap(0x7fa966778000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa966778000
18:05:16.099102 mmap(0x7fa96677e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa96677e000
18:05:16.099156 close(3)                = 0
18:05:16.099248 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa966560000
18:05:16.099302 arch_prctl(ARCH_SET_FS, 0x7fa966561000) = 0
18:05:16.099353 set_tid_address(0x7fa9665612d0) = 85427
18:05:16.099394 set_robust_list(0x7fa9665612e0, 24) = 0
18:05:16.099444 rseq(0x7fa9665619a0, 0x20, 0, 0x53053053) = 0
18:05:16.099584 mprotect(0x7fa966778000, 16384, PROT_READ) = 0
18:05:16.099641 mprotect(0x7fa9667a5000, 4096, PROT_READ) = 0
18:05:16.099916 mprotect(0x7fa966907000, 86016, PROT_READ) = 0
18:05:16.100476 mprotect(0x7fa96697a000, 921600, PROT_READ) = 0
18:05:16.100614 mprotect(0x55dc4486a000, 20480, PROT_READ) = 0
18:05:16.100676 mprotect(0x7fa966ab1000, 8192, PROT_READ) = 0
18:05:16.100757 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:16.100817 munmap(0x7fa966a5c000, 110235) = 0
18:05:16.100939 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1084}, ru_stime={tv_sec=0, tv_usec=1084}, ...}) = 0
18:05:16.100995 rt_sigaction(SIGSEGV, {sa_handler=0x55dc44823408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa9665a4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:16.101056 rt_sigaction(SIGILL, {sa_handler=0x55dc44823408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa9665a4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:16.101114 rt_sigaction(SIGBUS, {sa_handler=0x55dc44823408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa9665a4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:16.101181 rt_sigaction(SIGABRT, {sa_handler=0x55dc44823408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa9665a4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:16.101239 rt_sigaction(SIGFPE, {sa_handler=0x55dc44823408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa9665a4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:16.101311 getrandom("\x14\x19\xe3\x33\x4f\x97\xd6\x81", 8, GRND_NONBLOCK) = 8
18:05:16.101366 brk(NULL)               = 0x55dc44eb3000
18:05:16.101409 brk(0x55dc44ed4000)     = 0x55dc44ed4000
18:05:16.101462 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:16.101525 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:16.101584 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa965feb000
18:05:16.101636 close(3)                = 0
18:05:16.101782 newfstatat(AT_FDCWD, "kernel/irq/generic-chip.o", 0x7fff3bc37b30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:16.102061 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:16.102123 newfstatat(AT_FDCWD, "kernel/irq/generic-chip.o", 0x7fff3bc37990, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:16.102194 openat(AT_FDCWD, "kernel/irq/generic-chip.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:05:16.102299 fcntl(3, F_GETFD)       = 0
18:05:16.102340 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:16.102449 brk(0x55dc44ef5000)     = 0x55dc44ef5000
18:05:16.103162 brk(0x55dc44f1a000)     = 0x55dc44f1a000
18:05:16.103705 openat(AT_FDCWD, "/tmp/ccRyRzHF.s", O_RDONLY) = 4
18:05:16.103805 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=625617, ...}, AT_EMPTY_PATH) = 0
18:05:16.103863 read(4, "\t.file\t\"generic-chip.c\"\n\t.text\n."..., 4096) = 4096
18:05:16.103931 read(4, " \t\"\"\t\t\t\t\t\n\t.previous\t\t\t\t\t\t\n\n\t.se"..., 28672) = 28672
18:05:16.104301 read(4, "iew .LVU367\n\tmovq\t%rbx, %rdi\n\tca"..., 32768) = 32768
18:05:16.104620 brk(0x55dc44f3b000)     = 0x55dc44f3b000
18:05:16.105378 brk(0x55dc44f5c000)     = 0x55dc44f5c000
18:05:16.106328 brk(0x55dc44f7d000)     = 0x55dc44f7d000
18:05:16.107420 brk(0x55dc44f9e000)     = 0x55dc44f9e000
18:05:16.108036 read(4, "c 2 1183 2 is_stmt 0 view .LVU89"..., 32768) = 32768
18:05:16.109029 brk(0x55dc44fbf000)     = 0x55dc44fbf000
18:05:16.110260 brk(0x55dc44fe0000)     = 0x55dc44fe0000
18:05:16.111259 brk(0x55dc45001000)     = 0x55dc45001000
18:05:16.111867 read(4, "4 2 is_stmt 1 view .LVU1387\n\t.lo"..., 32768) = 32768
18:05:16.112747 brk(0x55dc45022000)     = 0x55dc45022000
18:05:16.113800 brk(0x55dc45043000)     = 0x55dc45043000
18:05:16.114793 brk(0x55dc45064000)     = 0x55dc45064000
18:05:16.115171 read(4, "g\t.LASF124\n\t.byte\t0x1d\n\t.byte\t0x"..., 32768) = 32768
18:05:16.116133 brk(0x55dc45085000)     = 0x55dc45085000
18:05:16.117470 read(4, "long\t0x7e9\n\t.byte\t0xd0\n\t.uleb128"..., 32768) = 32768
18:05:16.119203 read(4, ".LASF639\n\t.byte\t0x1\n\t.byte\t0\n\t.u"..., 32768) = 32768
18:05:16.119855 brk(0x55dc450a6000)     = 0x55dc450a6000
18:05:16.121092 read(4, "128 0x6\n\t.long\t.LASF901\n\t.byte\t0"..., 32768) = 32768
18:05:16.123002 read(4, "789\n\t.byte\t0x18\n\t.uleb128 0x1f\n\t"..., 32768) = 32768
18:05:16.124810 read(4, "\n\t.byte\t0x7\n\t.long\t0x52\n\t.byte\t0"..., 32768) = 32768
18:05:16.124989 brk(0x55dc450c7000)     = 0x55dc450c7000
18:05:16.126689 read(4, "\t0x69\n\t.byte\t0x1d\n\t.long\t0x8090\n"..., 32768) = 32768
18:05:16.128540 read(4, "\t.long\t.LLST154\n\t.long\t.LVUS154\n"..., 32768) = 32768
18:05:16.129334 brk(0x55dc450e8000)     = 0x55dc450e8000
18:05:16.130641 read(4, "ST300\n\t.long\t.LVUS300\n\t.uleb128 "..., 32768) = 32768
18:05:16.132287 brk(0x55dc45109000)     = 0x55dc45109000
18:05:16.132961 read(4, "4\n\t.byte\t0\n\t.uleb128 0x3\n\t.uleb1"..., 32768) = 32768
18:05:16.134788 read(4, "1\n\t.uleb128 0x1\n\t.uleb128 0x12\n\t"..., 32768) = 32768
18:05:16.136171 read(4, "\t.uleb128 .LVL148-.LVL113\n\t.uleb"..., 32768) = 32768
18:05:16.136952 brk(0x55dc4512a000)     = 0x55dc4512a000
18:05:16.138311 brk(0x55dc4514b000)     = 0x55dc4514b000
18:05:16.138602 read(4, "e\t0x6\n\t.quad\t.LVL357\n\t.byte\t0x4\n"..., 32768) = 32768
18:05:16.140057 brk(0x55dc4516c000)     = 0x55dc4516c000
18:05:16.141015 read(4, "\n\t.byte\t0x4\n\t.uleb128 .LBB972-.L"..., 32768) = 32768
18:05:16.141995 brk(0x55dc4518d000)     = 0x55dc4518d000
18:05:16.143387 read(4, "t\"\n.LASF1307:\n\t.string\t\"base\"\n.L"..., 32768) = 32768
18:05:16.144710 read(4, "\n.LASF1252:\n\t.string\t\"child\"\n.LA"..., 32768) = 3025
18:05:16.144820 read(4, "", 28672)      = 0
18:05:16.145925 close(4)                = 0
18:05:16.146099 brk(0x55dc451ae000)     = 0x55dc451ae000
18:05:16.146795 brk(0x55dc451cf000)     = 0x55dc451cf000
18:05:16.149495 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:16.149632 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:16.149722 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:16.149823 read(4, "", 4096)       = 0
18:05:16.149887 close(4)                = 0
18:05:16.150012 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:16.150085 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:16.150148 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:16.150216 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:16.150277 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:16.150336 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:16.150400 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:16.150467 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:16.150528 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:16.150580 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:16.150640 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:16.150706 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:05:16.150776 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:05:16.150850 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fa965f39000
18:05:16.150928 close(4)                = 0
18:05:16.151040 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:05:16.151121 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:16.151193 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fa966a70000
18:05:16.151259 close(4)                = 0
18:05:16.151319 futex(0x7fa96677da6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:16.152309 brk(0x55dc451f0000)     = 0x55dc451f0000
18:05:16.153900 brk(0x55dc45214000)     = 0x55dc45214000
18:05:16.154645 brk(0x55dc45235000)     = 0x55dc45235000
18:05:16.155261 brk(0x55dc45256000)     = 0x55dc45256000
18:05:16.155693 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:16.155823 lseek(3, 102400, SEEK_SET) = 102400
18:05:16.155890 read(3, "", 3168)       = 0
18:05:16.155964 lseek(3, 3168, SEEK_CUR) = 105568
18:05:16.156052 write(3, "\0generic-chip.c\0__kstrtab_irq_gc"..., 2947) = 2947
18:05:16.156146 lseek(3, 0, SEEK_SET)   = 0
18:05:16.156200 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:16.156316 lseek(3, -4032, SEEK_CUR) = 64
18:05:16.156370 write(3, "\350\0\0\0\0UH\211\345AWA\211\367AVA\211\366A\203\347\4AUA\203\346\1ATS"..., 3645) = 3645
18:05:16.156432 lseek(3, 0, SEEK_SET)   = 0
18:05:16.156483 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:16.156547 lseek(3, -384, SEEK_CUR) = 3712
18:05:16.156598 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 270) = 270
18:05:16.156655 lseek(3, 0, SEEK_SET)   = 0
18:05:16.156705 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:16.156763 lseek(3, -112, SEEK_CUR) = 3984
18:05:16.156813 write(3, "\0\0\0\0irq_gc_mask_set_bit\0\0irq_gc_"..., 112) = 112
18:05:16.156872 write(3, "_alloc_domain_generic_chips\0\0irq"..., 149) = 149
18:05:16.156933 lseek(3, 4096, SEEK_SET) = 4096
18:05:16.156988 read(3, "_alloc_domain_generic_chips\0\0irq"..., 4096) = 4096
18:05:16.157073 lseek(3, -3944, SEEK_CUR) = 4248
18:05:16.157124 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 564) = 564
18:05:16.157181 lseek(3, 4096, SEEK_SET) = 4096
18:05:16.157231 read(3, "_alloc_domain_generic_chips\0\0irq"..., 4096) = 4096
18:05:16.157293 lseek(3, -3376, SEEK_CUR) = 4816
18:05:16.157342 write(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0"..., 366) = 366
18:05:16.157394 lseek(3, 4096, SEEK_SET) = 4096
18:05:16.157443 read(3, "_alloc_domain_generic_chips\0\0irq"..., 4096) = 4096
18:05:16.157507 lseek(3, -3008, SEEK_CUR) = 5184
18:05:16.157560 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3008) = 3008
18:05:16.157621 write(3, "\0\0\36\6\2\20R\0\0\0\1\200\4\20\0\0\0\0\36\7\2\20R\0\0\0\1\201\4\3\0\0"..., 4096) = 4096
18:05:16.157686 write(3, "\0\0\0\0X\1\35\237\10j\35\0\0\1\0\0\0\0\35\241\t\316\3\0\0\0\1\0\0\0\0\35"..., 4096) = 4096
18:05:16.157750 write(3, "\0\0*\26\10V+\0\0\34\1\0\0\0\0*\31\10\6\1\0\0l\0\23\6\1\0\0f+\0"..., 4096) = 4096
18:05:16.157807 write(3, "\0\0\0D8\6\350\0\0\0~\0\n\0\0\0\0\2J;\0\0\n\0\0\0\0\31T;\0\0"..., 4096) = 4096
18:05:16.157864 write(3, "K\0\0\f\245\0\0\0PK\0\0\4\372J\0\0\0\2AK\0\0\f\245\0\0\0iK\0\0"..., 4096) = 4096
18:05:16.157930 write(3, "\0\0\0\0\2,\4\21+\0\0\0X\3\0\0\0\0\2-\4\21+\0\0\0`\3\0\0\0\0"..., 4096) = 4096
18:05:16.157988 write(3, "\37\255\1\21R\0\0\0\4\0_\0\0\0\0@@\37\337\1\326k\0\0\3\0\0\0\0\37\340\1"..., 4096) = 4096
18:05:16.158038 write(3, "\230\1\0\0\0\0g;\21+\0\0\0\240\1\0\0\0\0g<\21+\0\0\0\250\tdev\0"..., 4096) = 4096
18:05:16.158090 write(3, "\0\0\0\0\0\0\1+\2\3\212\213\0\0\7_\271\0\0\0\0\0\0\0\0\0\0\7R\271\0\0"..., 4096) = 4096
18:05:16.158148 write(3, "\0\0\0\0\0\0\0\0\0\7\346\237\0\0\0\0\0\0\0\0\0\0\7\332\237\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:16.158211 write(3, "\0\0;d\0o*\372J\0\0\0\0\0\0\0\0\0\0*gc\0\1q\33\270[\0\0Fc"..., 4096) = 4096
18:05:16.158275 write(3, "__a\0\r\232\6|\2\0\0*__b\0\r\232\6|\2\0\0*__d\0\r\232\6c"..., 4096) = 4096
18:05:16.158423 write(3, "\23\1\23\0\0\200\1\21\1%\16\23\v\3\37\33\37U\27\21\1\20\27\0\0\201\1$\0\v\v>"..., 4096) = 4096
18:05:16.158593 write(3, "\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\t\1P\4\tK\1T\4\215\2\222\2"..., 4096) = 4096
18:05:16.158697 write(3, "\260\2\4,0\3s\260\2\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\26\1U\4,0\1"..., 4096) = 4096
18:05:16.158783 write(3, "\5\2\0\2\4\2\26\0\2\4\2\25\5\r\0\2\4\2\6\1\5\2\0\2\4\2\6u\0\2\4\2"..., 4096) = 4096
18:05:16.158848 write(3, "ve_uevent_sent\0personality\0sched"..., 4096) = 4096
18:05:16.158908 write(3, "ps\0tlb_infos\0mask_cache_priv\0msi"..., 4096) = 4096
18:05:16.158969 write(3, "rray\0vm_fault_t\0chip_data\0irq_ne"..., 4096) = 4096
18:05:16.159031 write(3, "pl_warn\0gc_flags\0word\0sigval_t\0e"..., 4096) = 4096
18:05:16.159089 write(3, "ratetype\0entry\0atomic_flags\0name"..., 4096) = 4096
18:05:16.159150 write(3, "lockid_t\0__kmalloc_index\0read_pm"..., 4096) = 4096
18:05:16.159230 write(3, "6\0fsindex\0task_io_accounting\0lli"..., 2541) = 2541
18:05:16.159291 lseek(3, 98304, SEEK_SET) = 98304
18:05:16.159343 read(3, "6\0fsindex\0task_io_accounting\0lli"..., 4096) = 4096
18:05:16.159480 brk(0x55dc45283000)     = 0x55dc45283000
18:05:16.159815 lseek(3, -1552, SEEK_CUR) = 100848
18:05:16.159890 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 1552) = 1552
18:05:16.159963 lseek(3, 106496, SEEK_SET) = 106496
18:05:16.160014 read(3, "etup_alt_chip\0__kstrtabns_irq_se"..., 4096) = 2019
18:05:16.160070 lseek(3, 5, SEEK_CUR)   = 108520
18:05:16.160121 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0d\0\0\0\374\377\377\377\377\377\377\377\222\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:16.160197 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0S\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:16.160256 write(3, "\n\0\0\0K\0\0\0\374a\0\0\0\0\0\0\"\2\0\0\0\0\0\0\n\0\0\0K\0\0\0"..., 77824) = 77824
18:05:16.160552 write(3, "\322\275\0\0\0\0\0\0\n\0\0\0K\0\0\0E;\0\0\0\0\0\0\341\275\0\0\0\0\0\0"..., 4096) = 4096
18:05:16.160628 write(3, "\250\10\0\0\0\0\0\0\350\6\0\0\0\0\0\0\1\0\0\0\2\0\0\0\265\10\0\0\0\0\0\0"..., 4096) = 4096
18:05:16.160701 write(3, "\1\0\0\0\2\0\0\0\246\r\0\0\0\0\0\0\337\27\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:16.160769 write(3, "\211\0\0\0\0\0\0\0\n\0\0\0L\0\0\0\241\1\0\0\0\0\0\0\216\0\0\0\0\0\0\0"..., 4056) = 4056
18:05:16.160833 lseek(3, 102400, SEEK_SET) = 102400
18:05:16.160885 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 3168) = 3168
18:05:16.160943 lseek(3, 208896, SEEK_SET) = 208896
18:05:16.160991 read(3, "\n\0\0\0L\0\0\0t\5\0\0\0\0\0\0<\2\0\0\0\0\0\0\n\0\0\0L\0\0\0"..., 4096) = 1984
18:05:16.161057 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 1412) = 1412
18:05:16.161118 lseek(3, 0, SEEK_SET)   = 0
18:05:16.161177 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:05:16.161231 lseek(3, 208896, SEEK_SET) = 208896
18:05:16.161281 read(3, "\n\0\0\0L\0\0\0t\5\0\0\0\0\0\0<\2\0\0\0\0\0\0\n\0\0\0L\0\0\0"..., 4096) = 3396
18:05:16.161338 lseek(3, 4, SEEK_CUR)   = 212296
18:05:16.161389 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:16.161466 write(3, "\214\4\0\0\1\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0!\24\0\0\0\0\0\0"..., 1728) = 1728
18:05:16.161533 close(3)                = 0
18:05:16.161590 brk(0x55dc45270000)     = 0x55dc45270000
18:05:16.161696 exit_group(0)           = ?
18:05:16.162513 +++ exited with 0 +++
