18:04:12.178566 set_robust_list(0x7f261c8a1a20, 24) = 0
18:04:12.178659 openat(AT_FDCWD, "/dev/null", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:12.178705 dup2(3, 1)              = 1
18:04:12.178734 close(3)                = 0
18:04:12.178754 dup2(1, 2)              = 2
18:04:12.178797 newfstatat(AT_FDCWD, "/usr/local/sbin/gcc", 0x7ffde283e9d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.178824 newfstatat(AT_FDCWD, "/usr/local/bin/gcc", 0x7ffde283e9d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.178859 newfstatat(AT_FDCWD, "/usr/sbin/gcc", 0x7ffde283e9d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.178888 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:12.178919 execve("/usr/bin/gcc", ["gcc", "-Werror", "-D__KERNEL__", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", "-Wno-format-security", "-std=gnu89", "-mpreferred-stack-boundary=4", "-c", "-x", "c", "/dev/null", "-o", ".tmp_81460/tmp"], 0x5586f2fe24e8 /* 14 vars */) = 0
18:04:12.179143 brk(NULL)               = 0xaee000
18:04:12.179179 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe617a4460) = -1 EINVAL (Недопустимый аргумент)
18:04:12.179217 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efcbdf23000
18:04:12.179248 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.179278 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:12.179305 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:12.179330 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efcbdf08000
18:04:12.179353 close(3)                = 0
18:04:12.179380 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:12.179405 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:12.179429 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.179451 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:12.179474 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:12.179496 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:12.179522 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.179548 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efcbdcdf000
18:04:12.179572 mprotect(0x7efcbdd07000, 2023424, PROT_NONE) = 0
18:04:12.179598 mmap(0x7efcbdd07000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7efcbdd07000
18:04:12.179627 mmap(0x7efcbde9c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7efcbde9c000
18:04:12.179650 mmap(0x7efcbdef5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7efcbdef5000
18:04:12.179678 mmap(0x7efcbdefb000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efcbdefb000
18:04:12.179711 close(3)                = 0
18:04:12.179745 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efcbdcdc000
18:04:12.179771 arch_prctl(ARCH_SET_FS, 0x7efcbdcdc740) = 0
18:04:12.179811 set_tid_address(0x7efcbdcdca10) = 81462
18:04:12.179835 set_robust_list(0x7efcbdcdca20, 24) = 0
18:04:12.179875 rseq(0x7efcbdcdd0e0, 0x20, 0, 0x53053053) = 0
18:04:12.179936 mprotect(0x7efcbdef5000, 16384, PROT_READ) = 0
18:04:12.179969 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:04:12.179997 mprotect(0x7efcbdf5d000, 8192, PROT_READ) = 0
18:04:12.180037 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.180074 munmap(0x7efcbdf08000, 110235) = 0
18:04:12.180140 getrandom("\xe2\xbd\x4f\x7c\xb1\x06\x5b\x57", 8, GRND_NONBLOCK) = 8
18:04:12.180167 brk(NULL)               = 0xaee000
18:04:12.180187 brk(0xb0f000)           = 0xb0f000
18:04:12.180224 brk(0xb31000)           = 0xb31000
18:04:12.180299 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:12.180343 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:12.180369 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efcbd767000
18:04:12.180398 close(3)                = 0
18:04:12.180447 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:12.180476 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:12.180503 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:12.180534 read(3, "", 4096)       = 0
18:04:12.180556 close(3)                = 0
18:04:12.180598 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.180624 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.180647 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.180671 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.180695 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.180718 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.180741 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.180764 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.180788 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.180812 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.180839 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.180864 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.180896 ioctl(2, TCGETS, 0x7ffe617a4300) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:12.180921 ioctl(2, TCGETS, 0x7ffe617a42f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:12.180941 ioctl(2, TCGETS, 0x7ffe617a42e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:12.180965 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efcbdd21520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.181003 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efcbdd21520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efcbdd21520}, 8) = 0
18:04:12.181027 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efcbdd21520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.181066 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efcbdd21520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efcbdd21520}, 8) = 0
18:04:12.181094 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efcbdd21520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.181118 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efcbdd21520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efcbdd21520}, 8) = 0
18:04:12.181141 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efcbdd21520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.181164 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efcbdd21520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efcbdd21520}, 8) = 0
18:04:12.181186 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efcbdd21520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.181210 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.181231 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:04:12.181258 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.181283 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.181306 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.181330 access("/usr/bin/gcc", X_OK) = 0
18:04:12.181353 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:12.181385 readlink("/usr", 0x7ffe617a28a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.181408 readlink("/usr/bin", 0x7ffe617a28a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.181431 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:12.181455 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:12.181478 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe617a28a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.181503 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.181526 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.181549 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.181571 access("/usr/bin/gcc", X_OK) = 0
18:04:12.181594 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:12.181617 readlink("/usr", 0x7ffe617a28a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.181640 readlink("/usr/bin", 0x7ffe617a28a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.181662 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:12.181685 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:12.181708 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe617a28a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.181739 readlink("/dev", 0x7ffe617a2a10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.181763 readlink("/dev/null", 0x7ffe617a2a10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.181786 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:12.181808 readlink("/root/linux-5.15.0/.tmp_81460", 0x7ffe617a2a10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.181831 readlink("/root/linux-5.15.0/.tmp_81460/tmp", 0x7ffe617a2a10, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.181865 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:12.181890 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:12.181921 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.181946 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.181970 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.181999 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.182035 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:12.182285 access("/tmp", R_OK|W_OK|X_OK) = 0
18:04:12.182327 openat(AT_FDCWD, "/tmp/ccBFBsAA.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:12.182376 close(3)                = 0
18:04:12.182401 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:04:12.182428 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:04:12.182452 pipe2([3, 4], O_CLOEXEC) = 0
18:04:12.182479 vfork()                 = 81463
18:04:12.182676 close(4)                = 0
18:04:12.182702 read(3, "", 16)         = 0
18:04:12.182726 close(3)                = 0
18:04:12.182758 wait4(81463, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 81463
18:04:12.190454 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=81463, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:12.190494 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe617a40b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.190518 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe617a4100, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.190536 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe617a40b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.190553 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe617a4100, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.190571 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe617a40b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.190586 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffe617a4100, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.190602 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe617a40b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.190618 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe617a4100, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.190634 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe617a40b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.190650 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffe617a4100, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.190672 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe617a40b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.190688 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffe617a4100, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.190704 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe617a40b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.190721 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffe617a4100, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.190744 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffe617a40b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.190760 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffe617a4100, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.190777 pipe2([3, 4], O_CLOEXEC) = 0
18:04:12.190800 vfork()                 = 81464
18:04:12.191084 close(4)                = 0
18:04:12.191101 read(3, "", 16)         = 0
18:04:12.191118 close(3)                = 0
18:04:12.191138 wait4(81464, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 81464
18:04:12.195982 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=81464, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:12.196006 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.196036 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.196061 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.196085 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.196112 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.196138 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffe617a4040, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.196164 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffe617a4040, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.196188 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffe617a4040, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.196215 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.196239 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffe617a4040, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.196263 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffe617a4040, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.196287 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffe617a4040, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.196311 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffe617a4040, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.196335 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:12.196361 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:12.196385 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffe617a4040, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.196408 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:12.196431 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:12.196455 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffe617a4040, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.196478 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:12.196501 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:12.196535 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffe617a4040, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.196559 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:12.196583 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:12.196606 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:12.196648 newfstatat(AT_FDCWD, "/tmp/ccBFBsAA.s", {st_mode=S_IFREG|0600, st_size=289, ...}, 0) = 0
18:04:12.196676 unlink("/tmp/ccBFBsAA.s") = 0
18:04:12.196741 exit_group(0)           = ?
18:04:12.196852 +++ exited with 0 +++
