18:06:08.750045 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:08.750214 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/mm/init_64.o"], 0x55b7b7b1e658 /* 129 vars */) = 0
18:06:08.750948 brk(NULL)               = 0x55c108dd2000
18:06:08.751047 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc0ed5cbe0) = -1 EINVAL (Недопустимый аргумент)
18:06:08.751159 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8df1406000
18:06:08.751255 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:08.751352 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:08.751436 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:08.751524 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8df13eb000
18:06:08.751587 close(3)                = 0
18:06:08.751674 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:08.751755 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:08.751860 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:06:08.751940 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8df13cd000
18:06:08.752044 mprotect(0x7f8df13d0000, 102400, PROT_NONE) = 0
18:06:08.752135 mmap(0x7f8df13d0000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f8df13d0000
18:06:08.752222 mmap(0x7f8df13e4000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f8df13e4000
18:06:08.752299 mmap(0x7f8df13e9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f8df13e9000
18:06:08.752409 close(3)                = 0
18:06:08.752493 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:08.752598 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:08.752673 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:08.752748 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:08.752837 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:08.753044 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:08.753132 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:08.753202 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8df11a4000
18:06:08.753288 mprotect(0x7f8df11cc000, 2023424, PROT_NONE) = 0
18:06:08.753412 mmap(0x7f8df11cc000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8df11cc000
18:06:08.753611 mmap(0x7f8df1361000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8df1361000
18:06:08.753702 mmap(0x7f8df13ba000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8df13ba000
18:06:08.753791 mmap(0x7f8df13c0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8df13c0000
18:06:08.753895 close(3)                = 0
18:06:08.753981 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:08.754276 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:08.754379 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:08.754476 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8df1188000
18:06:08.754552 mprotect(0x7f8df118a000, 98304, PROT_NONE) = 0
18:06:08.754629 mmap(0x7f8df118a000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8df118a000
18:06:08.754713 mmap(0x7f8df119b000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f8df119b000
18:06:08.754783 mmap(0x7f8df11a2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f8df11a2000
18:06:08.754901 close(3)                = 0
18:06:08.754992 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8df1186000
18:06:08.755072 arch_prctl(ARCH_SET_FS, 0x7f8df1186b80) = 0
18:06:08.755135 set_tid_address(0x7f8df1186e50) = 87630
18:06:08.755196 set_robust_list(0x7f8df1186e60, 24) = 0
18:06:08.755260 rseq(0x7f8df1187520, 0x20, 0, 0x53053053) = 0
18:06:08.755487 mprotect(0x7f8df13ba000, 16384, PROT_READ) = 0
18:06:08.755598 mprotect(0x7f8df11a2000, 4096, PROT_READ) = 0
18:06:08.755677 mprotect(0x7f8df13e9000, 4096, PROT_READ) = 0
18:06:08.755840 mprotect(0x55c10742e000, 8192, PROT_READ) = 0
18:06:08.755954 mprotect(0x7f8df1440000, 8192, PROT_READ) = 0
18:06:08.756082 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:08.756196 munmap(0x7f8df13eb000, 110235) = 0
18:06:08.757266 getrandom("\x36\xc9\xe8\xe5\xdf\x9c\x5d\x9b", 8, GRND_NONBLOCK) = 8
18:06:08.757445 brk(NULL)               = 0x55c108dd2000
18:06:08.757946 brk(0x55c108df3000)     = 0x55c108df3000
18:06:08.758073 openat(AT_FDCWD, "arch/x86/mm/init_64.o", O_RDWR) = 3
18:06:08.758279 fcntl(3, F_GETFD)       = 0
18:06:08.758631 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=649432, ...}, AT_EMPTY_PATH) = 0
18:06:08.758749 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:08.758843 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8df1404000
18:06:08.758905 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8df1402000
18:06:08.758971 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4864, 644568) = 4864
18:06:08.759040 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 845, 643720) = 845
18:06:08.759117 pread64(3, "H\211\370H\307\306\0\0\0\0\351\0\0\0\0\271\31\0\0\0H\211\302E1\300H\301\352\17H\211"..., 5432, 64) = 5432
18:06:08.759191 pread64(3, "\6\0\0\0\0\0\0\0\v\0\0\0~\0\0\0\0\0\0\0\0\0\0\0B\0\0\0\0\0\0\0"..., 6072, 313672) = 6072
18:06:08.759257 pread64(3, "\0\0\0\0\0\0\0\0Q\6\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 684, 5504) = 684
18:06:08.759441 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0%\0\0\0\7\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1320, 319744) = 1320
18:06:08.759654 pread64(3, "\0\0\0\0", 4, 6208) = 4
18:06:08.759756 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0w\0\0\0\0\0\0\0\0\0\0\0", 24, 321064) = 24
18:06:08.759916 pread64(3, "__supported_pte_mask\0\0__default_"..., 49, 6212) = 49
18:06:08.760040 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 6264) = 12
18:06:08.761222 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0x\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 321088) = 72
18:06:08.761315 pread64(3, "\0\0\0\0", 4, 6276) = 4
18:06:08.761411 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0y\0\0\0\0\0\0\0\0\0\0\0", 24, 321160) = 24
18:06:08.761507 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 6280) = 12
18:06:08.761594 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0z\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 321184) = 72
18:06:08.761701 pread64(3, "UH\211\345\377\24%\0\0\0\0]\351\0\0\0\0UH\211\345\377\24%\0\0\0\0]\351\0\0"..., 2874, 6292) = 2874
18:06:08.761813 pread64(3, "\7\0\0\0\0\0\0\0\v\0\0\0{\0\0\0\360\1\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 4680, 321256) = 4680
18:06:08.761910 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 688, 9166) = 688
18:06:08.762012 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\v\0\0\0\4\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 2064, 325936) = 2064
18:06:08.762092 pread64(3, "\0\0\0\0\0\0\0\0>\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0=\7\1\0\0\0\0\0"..., 1372, 9856) = 1372
18:06:08.762162 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\v\0\0\0\4\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 2064, 328000) = 2064
18:06:08.762253 pread64(3, "\0\0\0\0\0\0\0\0\20\201\7\3\0\0\0\0\0\0\0\0\20\201\7\3\0\0\0\0\0\0\0\0"..., 1284, 11228) = 1284
18:06:08.762354 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\v\0\0\0\4\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 5136, 330064) = 5136
18:06:08.762451 pread64(3, "H\211\370H\211\370H\211\370H\211\370H\211\370H\211\370H\211\370H\211\370H\211\370H\211\370\306\7"..., 296, 12512) = 296
18:06:08.762568 pread64(3, "\"\0\0\0\0\0\0\0\2\0\0\0\v\0\0\0\1\2\0\0\0\0\0\0'\0\0\0\0\0\0\0"..., 600, 335200) = 600
18:06:08.762660 pread64(3, "\366\5\0\0\0\0\1\17\205\0\0\0\0\351\0\0\0\0\366\5\0\0\0\0\1\17\205\0\0\0\0\351"..., 418, 12808) = 418
18:06:08.762746 pread64(3, "\2\0\0\0\0\0\0\0\2\0\0\0~\0\0\0]\0\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 1440, 335800) = 1440
18:06:08.762821 pread64(3, "on\0off\0arch/x86/mm/init_64.c\0aft"..., 174, 13226) = 174
18:06:08.762915 pread64(3, "\350\0\0\0\0UH\307\306\0\0\0\0H\211\345ATI\211\374\350\0\0\0\0\205\300u\f\201%"..., 1765, 13400) = 1765
18:06:08.762994 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\201\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 3096, 337240) = 3096
18:06:08.763072 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 240, 15165) = 240
18:06:08.763142 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0&\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 720, 340336) = 720
18:06:08.763218 pread64(3, "\0\0\0\0\0\0\0\0[\0\3\t\0\0\0\0\0\0\0\0z\0\3\t\0\0\0\0\0\0\0\0"..., 168, 15405) = 168
18:06:08.763309 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\v\0\0\0\205\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 672, 341056) = 672
18:06:08.763383 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 36, 15573) = 36
18:06:08.763458 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\v\0\0\0\207\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 216, 341728) = 216
18:06:08.763543 pread64(3, "set_pte_phys: cannot allocate pa"..., 549, 15616) = 549
18:06:08.763612 pread64(3, "\350\0\0\0\0U\213\5\0\0\0\0H\211\345AT\205\300t*\277 \n\0\0\350\0\0\0\0I"..., 265, 16176) = 265
18:06:08.763695 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\201\0\0\0\374\377\377\377\377\377\377\377\10\0\0\0\0\0\0\0"..., 552, 341944) = 552
18:06:08.763770 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 16448) = 64
18:06:08.763907 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0*\0\0\0000\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 288, 342496) = 288
18:06:08.763994 pread64(3, "UH\211\345AWI\211\367AVE\17\266\360AUATE1\344SH\211\363H\301\353\f\201\343"..., 6570, 16512) = 6570
18:06:08.764081 pread64(3, "T\0\0\0\0\0\0\0\2\0\0\0\204\0\0\0\373\377\377\377\377\377\377\377o\0\0\0\0\0\0\0"..., 8280, 342784) = 8280
18:06:08.764156 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 23084) = 12
18:06:08.764228 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0-\0\0\0\244\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 351064) = 72
18:06:08.764316 pread64(3, "vmemmap_populate_print_last\0\0\0\0\0"..., 116, 23104) = 116
18:06:08.764404 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 224, 23224) = 224
18:06:08.764487 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0%\0\0\0\214\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 384, 351136) = 384
18:06:08.764553 pread64(3, "\0", 1, 23448) = 1
18:06:08.764619 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 23456) = 48
18:06:08.764689 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 23504) = 24
18:06:08.764753 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0i\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 351520) = 48
18:06:08.764820 pread64(3, "noexec32=\0", 10, 23528) = 10
18:06:08.764894 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 23544) = 16
18:06:08.764976 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0z\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 351568) = 48
18:06:08.765041 pread64(3, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377", 16, 23560) = 16
18:06:08.765110 mmap(NULL, 151552, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8df1161000
18:06:08.765203 pread64(3, "oI\2\0\5\0\1\10\0\0\0\0\247\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 149875, 23576) = 149875
18:06:08.765477 mmap(NULL, 245760, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8df1125000
18:06:08.765557 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0n\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 242784, 351616) = 242784
18:06:08.765901 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3381, 173451) = 3381
18:06:08.766012 pread64(3, "\354m\0\0\5\0\10\0\0\0\0\0\3\0\0\0\6\0\0\0\0\0\0\0\0\4\0\2\0020\237\4"..., 28144, 176832) = 28144
18:06:08.766118 brk(0x55c108e19000)     = 0x55c108e19000
18:06:08.766183 pread64(3, "\21\0\0\0\0\0\0\0\1\0\0\0-\0\0\0E\31\0\0\0\0\0\0)\0\0\0\0\0\0\0"..., 28224, 594400) = 28224
18:06:08.766280 pread64(3, "\314\3\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\08\25\0\0\0\0\0\0"..., 976, 204976) = 976
18:06:08.766356 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0m\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1440, 622624) = 1440
18:06:08.766433 pread64(3, "\217\27\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\4\v\0\5\0\0\0"..., 6035, 205952) = 6035
18:06:08.766510 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\v\0\0\0\0\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 9144, 624064) = 9144
18:06:08.766590 pread64(3, "bb\0\0\5\0\10\0\36\5\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 25190, 211987) = 25190
18:06:08.766694 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0s\0\0\0)\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 6480, 633208) = 6480
18:06:08.766766 pread64(3, "rescue_lock\0PE_SIZE_PTE\0line\0get"..., 60495, 237177) = 60495
18:06:08.766901 pread64(3, "arch/x86/mm/init_64.c\0/root/linu"..., 3078, 297672) = 3078
18:06:08.766972 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 300750) = 44
18:06:08.767033 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 4048, 300800) = 4048
18:06:08.767114 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0t\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 4032, 639688) = 4032
18:06:08.767184 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 5520, 304848) = 5520
18:06:08.767256 pread64(3, "\0init_64.c\0__kstrtab___supported"..., 3301, 310368) = 3301
18:06:08.767324 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8df1400000
18:06:08.767393 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8df13fe000
18:06:08.767468 brk(0x55c108e3a000)     = 0x55c108e3a000
18:06:08.767643 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8df13fc000
18:06:08.767876 brk(0x55c108e5b000)     = 0x55c108e5b000
18:06:08.768139 brk(0x55c108e7c000)     = 0x55c108e7c000
18:06:08.768390 brk(0x55c108e9d000)     = 0x55c108e9d000
18:06:08.768650 brk(0x55c108ebe000)     = 0x55c108ebe000
18:06:08.768912 brk(0x55c108edf000)     = 0x55c108edf000
18:06:08.769183 brk(0x55c108f00000)     = 0x55c108f00000
18:06:08.769551 brk(0x55c108f21000)     = 0x55c108f21000
18:06:08.769832 brk(0x55c108f42000)     = 0x55c108f42000
18:06:08.770108 brk(0x55c108f63000)     = 0x55c108f63000
18:06:08.770501 brk(0x55c108f84000)     = 0x55c108f84000
18:06:08.770866 brk(0x55c108fa5000)     = 0x55c108fa5000
18:06:08.780304 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8df13fa000
18:06:08.780609 brk(0x55c108fc6000)     = 0x55c108fc6000
18:06:08.780961 brk(0x55c108fe7000)     = 0x55c108fe7000
18:06:08.781358 brk(0x55c109008000)     = 0x55c109008000
18:06:08.781711 brk(0x55c109029000)     = 0x55c109029000
18:06:08.782080 brk(0x55c10904a000)     = 0x55c10904a000
18:06:08.782407 brk(0x55c10906b000)     = 0x55c10906b000
18:06:08.782734 brk(0x55c10908c000)     = 0x55c10908c000
18:06:08.785113 brk(0x55c1090ad000)     = 0x55c1090ad000
18:06:08.787139 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=649432, ...}, AT_EMPTY_PATH) = 0
18:06:08.787233 ftruncate(3, 652392)    = 0
18:06:08.787350 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:08.787443 pwrite64(3, "H\211\370H\307\306\0\0\0\0\351\0\0\0\0\271\31\0\0\0H\211\302E1\300H\301\352\17H\211"..., 5432, 64) = 5432
18:06:08.787514 pwrite64(3, "\6\0\0\0\0\0\0\0\v\0\0\0~\0\0\0\0\0\0\0\0\0\0\0B\0\0\0\0\0\0\0"..., 6072, 5496) = 6072
18:06:08.787571 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 11568) = 16
18:06:08.787624 pwrite64(3, "\0\0\0\0\0\0\0\0Q\6\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 684, 11584) = 684
18:06:08.787690 pwrite64(3, "\0\0\0\0", 4, 12268) = 4
18:06:08.787751 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0%\0\0\0\7\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1320, 12272) = 1320
18:06:08.787844 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 13592) = 8
18:06:08.787894 pwrite64(3, "\0\0\0\0", 4, 13600) = 4
18:06:08.787943 pwrite64(3, "\0\0\0\0", 4, 13604) = 4
18:06:08.787990 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0w\0\0\0\0\0\0\0\0\0\0\0", 24, 13608) = 24
18:06:08.788042 pwrite64(3, "__supported_pte_mask\0\0__default_"..., 49, 13632) = 49
18:06:08.788095 pwrite64(3, "\0\0\0", 3, 13681) = 3
18:06:08.788144 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 13684) = 12
18:06:08.788193 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0x\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 13696) = 72
18:06:08.788251 pwrite64(3, "\0\0\0\0", 4, 13768) = 4
18:06:08.788303 pwrite64(3, "\0\0\0\0", 4, 13772) = 4
18:06:08.788355 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0y\0\0\0\0\0\0\0\0\0\0\0", 24, 13776) = 24
18:06:08.788403 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 13800) = 12
18:06:08.788447 pwrite64(3, "\0\0\0\0", 4, 13812) = 4
18:06:08.788498 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0z\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 13816) = 72
18:06:08.788558 pwrite64(3, "UH\211\345\377\24%\0\0\0\0]\351\0\0\0\0UH\211\345\377\24%\0\0\0\0]\351\0\0"..., 2874, 13888) = 2874
18:06:08.788614 pwrite64(3, "\0\0\0\0\0\0", 6, 16762) = 6
18:06:08.788679 pwrite64(3, "\7\0\0\0\0\0\0\0\v\0\0\0{\0\0\0\360\1\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 4680, 16768) = 4680
18:06:08.788759 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 688, 21448) = 688
18:06:08.788834 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\v\0\0\0\4\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 2064, 22136) = 2064
18:06:08.788908 pwrite64(3, "\0\0\0\0\0\0\0\0>\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0=\7\1\0\0\0\0\0"..., 1372, 24200) = 1372
18:06:08.788982 pwrite64(3, "\0\0\0\0", 4, 25572) = 4
18:06:08.789049 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\v\0\0\0\4\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 2064, 25576) = 2064
18:06:08.789133 pwrite64(3, "\0\0\0\0\0\0\0\0\20\201\7\3\0\0\0\0\0\0\0\0\20\201\7\3\0\0\0\0\0\0\0\0"..., 1284, 27640) = 1284
18:06:08.789221 pwrite64(3, "\0\0\0\0", 4, 28924) = 4
18:06:08.789299 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\v\0\0\0\4\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 5136, 28928) = 5136
18:06:08.789383 pwrite64(3, "H\211\370H\211\370H\211\370H\211\370H\211\370H\211\370H\211\370H\211\370H\211\370H\211\370\306\7"..., 296, 34064) = 296
18:06:08.789468 pwrite64(3, "\"\0\0\0\0\0\0\0\2\0\0\0\v\0\0\0\1\2\0\0\0\0\0\0'\0\0\0\0\0\0\0"..., 600, 34360) = 600
18:06:08.789541 pwrite64(3, "\366\5\0\0\0\0\1\17\205\0\0\0\0\351\0\0\0\0\366\5\0\0\0\0\1\17\205\0\0\0\0\351"..., 418, 34960) = 418
18:06:08.789602 pwrite64(3, "\0\0\0\0\0\0", 6, 35378) = 6
18:06:08.789664 pwrite64(3, "\2\0\0\0\0\0\0\0\2\0\0\0~\0\0\0]\0\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 1440, 35384) = 1440
18:06:08.789734 pwrite64(3, "on\0off\0arch/x86/mm/init_64.c\0aft"..., 174, 36824) = 174
18:06:08.789813 pwrite64(3, "\350\0\0\0\0UH\307\306\0\0\0\0H\211\345ATI\211\374\350\0\0\0\0\205\300u\f\201%"..., 1765, 36998) = 1765
18:06:08.789911 pwrite64(3, "\0\0\0\0\0", 5, 38763) = 5
18:06:08.790006 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\201\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 3096, 38768) = 3096
18:06:08.790084 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 240, 41864) = 240
18:06:08.790160 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0&\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 720, 42104) = 720
18:06:08.790294 pwrite64(3, "\0\0\0\0\0\0\0\0[\0\3\t\0\0\0\0\0\0\0\0z\0\3\t\0\0\0\0\0\0\0\0"..., 168, 42824) = 168
18:06:08.790527 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\v\0\0\0\205\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 672, 42992) = 672
18:06:08.790624 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 36, 43664) = 36
18:06:08.790729 pwrite64(3, "\0\0\0\0", 4, 43700) = 4
18:06:08.790825 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\v\0\0\0\207\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 216, 43704) = 216
18:06:08.790926 pwrite64(3, "set_pte_phys: cannot allocate pa"..., 549, 43920) = 549
18:06:08.791042 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0", 11, 44469) = 11
18:06:08.791133 pwrite64(3, "\350\0\0\0\0U\213\5\0\0\0\0H\211\345AT\205\300t*\277 \n\0\0\350\0\0\0\0I"..., 265, 44480) = 265
18:06:08.791217 pwrite64(3, "\0\0\0\0\0\0\0", 7, 44745) = 7
18:06:08.791293 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\201\0\0\0\374\377\377\377\377\377\377\377\10\0\0\0\0\0\0\0"..., 552, 44752) = 552
18:06:08.791372 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 45304) = 64
18:06:08.791455 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0*\0\0\0000\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 288, 45368) = 288
18:06:08.791537 pwrite64(3, "UH\211\345AWI\211\367AVE\17\266\360AUATE1\344SH\211\363H\301\353\f\201\343"..., 6570, 45656) = 6570
18:06:08.791630 pwrite64(3, "\0\0\0\0\0\0", 6, 52226) = 6
18:06:08.791733 pwrite64(3, "T\0\0\0\0\0\0\0\2\0\0\0\204\0\0\0\373\377\377\377\377\377\377\377o\0\0\0\0\0\0\0"..., 8280, 52232) = 8280
18:06:08.792516 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 60512) = 12
18:06:08.792702 pwrite64(3, "\0\0\0\0", 4, 60524) = 4
18:06:08.792790 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0-\0\0\0\244\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 60528) = 72
18:06:08.792868 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 60600) = 8
18:06:08.792939 pwrite64(3, "vmemmap_populate_print_last\0\0\0\0\0"..., 116, 60608) = 116
18:06:08.793003 pwrite64(3, "\0\0\0\0", 4, 60724) = 4
18:06:08.793096 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 224, 60728) = 224
18:06:08.793178 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0%\0\0\0\214\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 384, 60952) = 384
18:06:08.793273 pwrite64(3, "\0", 1, 61336) = 1
18:06:08.793374 pwrite64(3, "\0\0\0\0\0\0\0", 7, 61337) = 7
18:06:08.793461 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 61344) = 48
18:06:08.793567 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 61392) = 24
18:06:08.793650 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0i\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 61416) = 48
18:06:08.793734 pwrite64(3, "noexec32=\0", 10, 61464) = 10
18:06:08.793826 pwrite64(3, "\0\0\0\0\0\0", 6, 61474) = 6
18:06:08.793898 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 61480) = 16
18:06:08.794015 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0z\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 61496) = 48
18:06:08.794132 pwrite64(3, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377", 16, 61544) = 16
18:06:08.794241 pwrite64(3, "oI\2\0\5\0\1\10\0\0\0\0\247\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 149875, 61560) = 149875
18:06:08.794442 pwrite64(3, "\0\0\0\0\0", 5, 211435) = 5
18:06:08.794531 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0n\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 242784, 211440) = 242784
18:06:08.794816 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3381, 454224) = 3381
18:06:08.794902 pwrite64(3, "\354m\0\0\5\0\10\0\0\0\0\0\3\0\0\0\6\0\0\0\0\0\0\0\0\4\0\2\0020\237\4"..., 28144, 457605) = 28144
18:06:08.794989 pwrite64(3, "\0\0\0", 3, 485749) = 3
18:06:08.795064 pwrite64(3, "\21\0\0\0\0\0\0\0\1\0\0\0-\0\0\0E\31\0\0\0\0\0\0)\0\0\0\0\0\0\0"..., 28224, 485752) = 28224
18:06:08.795220 pwrite64(3, "\314\3\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\08\25\0\0\0\0\0\0"..., 976, 513976) = 976
18:06:08.795305 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0m\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1440, 514952) = 1440
18:06:08.795377 pwrite64(3, "\217\27\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\4\v\0\5\0\0\0"..., 6035, 516392) = 6035
18:06:08.795447 pwrite64(3, "\0\0\0\0\0", 5, 522427) = 5
18:06:08.795519 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\v\0\0\0\0\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 9144, 522432) = 9144
18:06:08.795594 pwrite64(3, "bb\0\0\5\0\10\0\36\5\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 25190, 531576) = 25190
18:06:08.795667 pwrite64(3, "\0\0", 2, 556766) = 2
18:06:08.795731 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0s\0\0\0)\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 6480, 556768) = 6480
18:06:08.795881 pwrite64(3, "rescue_lock\0PE_SIZE_PTE\0line\0get"..., 60495, 563248) = 60495
18:06:08.795988 pwrite64(3, "arch/x86/mm/init_64.c\0/root/linu"..., 3078, 623743) = 3078
18:06:08.796057 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 626821) = 44
18:06:08.796120 pwrite64(3, NULL, 0, 626865) = 0
18:06:08.796180 pwrite64(3, "\0\0\0\0\0\0\0", 7, 626865) = 7
18:06:08.796253 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 4048, 626872) = 4048
18:06:08.796326 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0t\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 4032, 630920) = 4032
18:06:08.796430 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 5520, 634952) = 5520
18:06:08.796495 pwrite64(3, "\0init_64.c\0__kstrtab___supported"..., 3301, 640472) = 3301
18:06:08.796556 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 845, 643773) = 845
18:06:08.796625 pwrite64(3, ".retpoline_sites\0", 17, 644618) = 17
18:06:08.796690 pwrite64(3, ".rela.retpoline_sites\0", 22, 644635) = 22
18:06:08.796752 pwrite64(3, ".return_sites\0", 14, 644657) = 14
18:06:08.796824 pwrite64(3, ".rela.return_sites\0", 19, 644671) = 19
18:06:08.796885 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 644690) = 12
18:06:08.796949 pwrite64(3, "\0\0", 2, 644702) = 2
18:06:08.797039 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0&\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 644704) = 72
18:06:08.797095 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 356, 644776) = 356
18:06:08.797164 pwrite64(3, "\0\0\0\0", 4, 645132) = 4
18:06:08.797227 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\217\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 2136, 645136) = 2136
18:06:08.797305 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5120, 647272) = 5120
18:06:08.797453 exit_group(0)           = ?
18:06:08.798854 +++ exited with 0 +++
