18:04:45.817158 set_robust_list(0x7f2481320a20, 24) = 0
18:04:45.817260 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2481365520}, NULL, 8) = 0
18:04:45.817318 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2481365520}, NULL, 8) = 0
18:04:45.817367 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2481365520}, NULL, 8) = 0
18:04:45.817410 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2481365520}, NULL, 8) = 0
18:04:45.817443 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2481365520}, NULL, 8) = 0
18:04:45.817495 dup2(3, 0)              = 0
18:04:45.817527 close(3)                = 0
18:04:45.817587 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x557b6eabb3a8 /* 129 vars */) = 0
18:04:45.817849 brk(NULL)               = 0x562e3744a000
18:04:45.817910 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeda3ae6f0) = -1 EINVAL (Недопустимый аргумент)
18:04:45.817993 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f437001b000
18:04:45.818034 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:45.818086 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:45.818124 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:45.818175 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4370000000
18:04:45.818207 close(3)                = 0
18:04:45.818252 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:45.818286 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:45.818334 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:04:45.818373 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f436ff8a000
18:04:45.818414 mmap(0x7f436ff8c000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f436ff8c000
18:04:45.818459 mmap(0x7f436ffe1000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f436ffe1000
18:04:45.818504 mmap(0x7f436fffe000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f436fffe000
18:04:45.818557 close(3)                = 0
18:04:45.818588 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:45.818638 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:45.818692 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:45.818733 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:45.818780 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:45.818826 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:45.818877 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:45.818921 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f436fd61000
18:04:45.818969 mprotect(0x7f436fd89000, 2023424, PROT_NONE) = 0
18:04:45.819013 mmap(0x7f436fd89000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f436fd89000
18:04:45.819056 mmap(0x7f436ff1e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f436ff1e000
18:04:45.819095 mmap(0x7f436ff77000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f436ff77000
18:04:45.819141 mmap(0x7f436ff7d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f436ff7d000
18:04:45.819193 close(3)                = 0
18:04:45.819253 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f436fd5e000
18:04:45.819304 arch_prctl(ARCH_SET_FS, 0x7f436fd5e740) = 0
18:04:45.819363 set_tid_address(0x7f436fd5ea10) = 84173
18:04:45.819398 set_robust_list(0x7f436fd5ea20, 24) = 0
18:04:45.819438 rseq(0x7f436fd5f0e0, 0x20, 0, 0x53053053) = 0
18:04:45.819519 mprotect(0x7f436ff77000, 16384, PROT_READ) = 0
18:04:45.819605 mprotect(0x7f436fffe000, 4096, PROT_READ) = 0
18:04:45.819692 mprotect(0x562e360c2000, 4096, PROT_READ) = 0
18:04:45.819737 mprotect(0x7f4370055000, 8192, PROT_READ) = 0
18:04:45.819818 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:45.819881 munmap(0x7f4370000000, 110235) = 0
18:04:45.819979 getrandom("\xfd\xf3\x5e\x70\x2a\x2e\xc3\x01", 8, GRND_NONBLOCK) = 8
18:04:45.820024 brk(NULL)               = 0x562e3744a000
18:04:45.820058 brk(0x562e3746b000)     = 0x562e3746b000
18:04:45.820102 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:45.820162 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:45.820216 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f436f7e9000
18:04:45.820267 close(3)                = 0
18:04:45.820346 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:45.820396 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:45.820439 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f4370014000
18:04:45.820499 close(3)                = 0
18:04:45.820537 futex(0x7f436ff7ca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:45.820606 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:45.820651 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:45.820707 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:45.820758 read(3, "", 4096)       = 0
18:04:45.820792 close(3)                = 0
18:04:45.820859 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:45.820907 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:45.820946 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:45.820997 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:45.821036 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:45.821078 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:45.821123 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:45.821163 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:45.821205 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:45.821243 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:45.821281 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:45.821325 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:04:45.821363 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:04:45.821409 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f437000e000
18:04:45.821447 close(3)                = 0
18:04:45.821499 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:04:45.821590 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f437000c000
18:04:45.821626 lseek(3, 0, SEEK_SET)   = 0
18:04:45.821670 read(3, "562e36096000-562e3609a000 r--p 0"..., 8192) = 3276
18:04:45.821732 read(3, "", 4916)       = 0
18:04:45.821762 close(3)                = 0
18:04:45.821806 munmap(0x7f437000c000, 8192) = 0
18:04:45.821856 sigaltstack({ss_sp=0x562e360c37c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:04:45.821918 rt_sigaction(SIGSEGV, {sa_handler=0x562e360b5310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f436fda3520}, NULL, 8) = 0
18:04:45.821958 rt_sigaction(SIGSEGV, {sa_handler=0x562e360b5310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f436fda3520}, NULL, 8) = 0
18:04:45.822061 brk(0x562e3748c000)     = 0x562e3748c000
18:04:45.822106 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:45.822149 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:45.822187 read(0, "\narch/x86/events/amd/uncore.o:  "..., 98304) = 3596
18:04:45.830661 read(0, "", 94208)      = 0
18:04:45.831033 close(1)                = 0
18:04:45.831073 close(2)                = 0
18:04:45.831122 exit_group(1)           = ?
18:04:45.831293 +++ exited with 1 +++
