18:06:13.184424 close(3)                = 0
18:06:13.184636 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/mce/severity"..., "/tmp/cczkxlO1.s"], 0x60d3f0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:13.184783 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/mce/severity"..., "/tmp/cczkxlO1.s"], 0x60d3f0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:13.184891 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/mce/severity"..., "/tmp/cczkxlO1.s"], 0x60d3f0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:13.184996 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/mce/severity"..., "/tmp/cczkxlO1.s"], 0x60d3f0 /* 133 vars */) = 0
18:06:13.185295 brk(NULL)               = 0x55fd9d42f000
18:06:13.185359 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd799266e0) = -1 EINVAL (Недопустимый аргумент)
18:06:13.185440 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc1b1692000
18:06:13.185489 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:13.185537 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:13.185574 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:13.185622 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc1b1677000
18:06:13.185658 close(3)                = 0
18:06:13.185703 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:13.185742 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:13.185781 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:13.185822 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc1b153a000
18:06:13.185857 mmap(0x7fc1b1581000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fc1b1581000
18:06:13.185900 mmap(0x7fc1b158c000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fc1b158c000
18:06:13.185937 mmap(0x7fc1b1595000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fc1b1595000
18:06:13.185993 close(3)                = 0
18:06:13.186038 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:13.186079 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:13.186118 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:13.186156 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc1b13c2000
18:06:13.186194 mprotect(0x7fc1b1402000, 1179648, PROT_NONE) = 0
18:06:13.186238 mmap(0x7fc1b1402000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fc1b1402000
18:06:13.186296 mmap(0x7fc1b14e8000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fc1b14e8000
18:06:13.186352 mmap(0x7fc1b1522000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fc1b1522000
18:06:13.186403 close(3)                = 0
18:06:13.186444 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:13.186484 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:13.186518 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:13.186560 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc1b13a6000
18:06:13.186598 mprotect(0x7fc1b13a8000, 98304, PROT_NONE) = 0
18:06:13.186638 mmap(0x7fc1b13a8000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc1b13a8000
18:06:13.186678 mmap(0x7fc1b13b9000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fc1b13b9000
18:06:13.186717 mmap(0x7fc1b13c0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fc1b13c0000
18:06:13.186764 close(3)                = 0
18:06:13.186808 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:13.186848 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:13.186885 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:13.186922 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:13.186958 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:13.186994 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:13.187037 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:13.187073 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc1b117d000
18:06:13.187110 mprotect(0x7fc1b11a5000, 2023424, PROT_NONE) = 0
18:06:13.187152 mmap(0x7fc1b11a5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc1b11a5000
18:06:13.187192 mmap(0x7fc1b133a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc1b133a000
18:06:13.187228 mmap(0x7fc1b1393000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc1b1393000
18:06:13.187269 mmap(0x7fc1b1399000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc1b1399000
18:06:13.187319 close(3)                = 0
18:06:13.187373 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc1b117b000
18:06:13.187415 arch_prctl(ARCH_SET_FS, 0x7fc1b117c000) = 0
18:06:13.187448 set_tid_address(0x7fc1b117c2d0) = 87788
18:06:13.187481 set_robust_list(0x7fc1b117c2e0, 24) = 0
18:06:13.187513 rseq(0x7fc1b117c9a0, 0x20, 0, 0x53053053) = 0
18:06:13.187612 mprotect(0x7fc1b1393000, 16384, PROT_READ) = 0
18:06:13.187654 mprotect(0x7fc1b13c0000, 4096, PROT_READ) = 0
18:06:13.187911 mprotect(0x7fc1b1522000, 86016, PROT_READ) = 0
18:06:13.188552 mprotect(0x7fc1b1595000, 921600, PROT_READ) = 0
18:06:13.188687 mprotect(0x55fd9c665000, 20480, PROT_READ) = 0
18:06:13.188732 mprotect(0x7fc1b16cc000, 8192, PROT_READ) = 0
18:06:13.188794 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:13.188854 munmap(0x7fc1b1677000, 110235) = 0
18:06:13.188954 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=2292}, ...}) = 0
18:06:13.189000 rt_sigaction(SIGSEGV, {sa_handler=0x55fd9c61e408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc1b11bf520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:13.189047 rt_sigaction(SIGILL, {sa_handler=0x55fd9c61e408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc1b11bf520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:13.189087 rt_sigaction(SIGBUS, {sa_handler=0x55fd9c61e408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc1b11bf520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:13.189139 rt_sigaction(SIGABRT, {sa_handler=0x55fd9c61e408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc1b11bf520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:13.189187 rt_sigaction(SIGFPE, {sa_handler=0x55fd9c61e408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc1b11bf520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:13.189249 getrandom("\x3d\x8a\x46\x54\xbd\x50\x65\x05", 8, GRND_NONBLOCK) = 8
18:06:13.189286 brk(NULL)               = 0x55fd9d42f000
18:06:13.189322 brk(0x55fd9d450000)     = 0x55fd9d450000
18:06:13.189363 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:13.189405 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:13.189447 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc1b0c06000
18:06:13.189503 close(3)                = 0
18:06:13.189626 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/mce/severity.o", 0x7ffd79926630, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:13.189769 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:13.189809 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/mce/severity.o", 0x7ffd79926490, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:13.189863 openat(AT_FDCWD, "arch/x86/kernel/cpu/mce/severity.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:06:13.189945 fcntl(3, F_GETFD)       = 0
18:06:13.189986 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:13.190086 brk(0x55fd9d471000)     = 0x55fd9d471000
18:06:13.190649 brk(0x55fd9d496000)     = 0x55fd9d496000
18:06:13.191087 openat(AT_FDCWD, "/tmp/cczkxlO1.s", O_RDONLY) = 4
18:06:13.191142 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=840608, ...}, AT_EMPTY_PATH) = 0
18:06:13.191187 read(4, "\t.file\t\"severity.c\"\n\t.text\n.Ltex"..., 4096) = 4096
18:06:13.191240 read(4, "\t.cfi_offset 6, -16\n\tmovq\t%rdx, "..., 28672) = 28672
18:06:13.191543 read(4, "e 35 \"./arch/x86/include/asm/ptr"..., 32768) = 32768
18:06:13.192135 brk(0x55fd9d4b7000)     = 0x55fd9d4b7000
18:06:13.192844 brk(0x55fd9d4d8000)     = 0x55fd9d4d8000
18:06:13.193568 brk(0x55fd9d4f9000)     = 0x55fd9d4f9000
18:06:13.193829 read(4, "lue\t0x988\n\t.uleb128 0x28\n\t.strin"..., 32768) = 32768
18:06:13.194894 read(4, "e\t0x6e\n\t.byte\t0x9\n\t.long\t0x2382\n"..., 32768) = 32768
18:06:13.195966 read(4, "x2\n\t.long\t.LASF241\n\t.byte\t0x2e\n\t"..., 32768) = 32768
18:06:13.196092 brk(0x55fd9d51a000)     = 0x55fd9d51a000
18:06:13.197037 read(4, "\t.byte\t0x8\n\t.uleb128 0x1\n\t.long\t"..., 32768) = 32768
18:06:13.198145 read(4, "8 0x1b\n\t.long\t0x5b66\n\t.uleb128 0"..., 32768) = 32768
18:06:13.198650 brk(0x55fd9d53b000)     = 0x55fd9d53b000
18:06:13.199220 read(4, "0xd\n\t.long\t.LASF1516\n\t.byte\t0x5a"..., 32768) = 32768
18:06:13.200285 read(4, ".byte\t0x16\n\t.long\t0x8358\n\t.byte\t"..., 32768) = 32768
18:06:13.201331 read(4, "\t.byte\t0x96\n\t.long\t0x3ec\n\t.byte\t"..., 32768) = 32768
18:06:13.201459 brk(0x55fd9d55c000)     = 0x55fd9d55c000
18:06:13.202767 read(4, "\t0\n\t.uleb128 0x4\n\t.long\t0xa981\n\t"..., 32768) = 32768
18:06:13.204621 read(4, "55d\n\t.byte\t0x8\n\t.long\t0xc7\n\t.byt"..., 32768) = 32768
18:06:13.205318 brk(0x55fd9d589000)     = 0x55fd9d589000
18:06:13.206671 read(4, ".long\t0xd2bd\n\t.uleb128 0x6\n\t.lon"..., 32768) = 32768
18:06:13.208392 read(4, "ong\t0xe52f\n\t.uleb128 0x4\n\t.long\t"..., 32768) = 32768
18:06:13.209989 read(4, "g\t.LASF3294\n\t.byte\t0x38\n\t.byte\t0"..., 32768) = 32768
18:06:13.210645 brk(0x55fd9d5aa000)     = 0x55fd9d5aa000
18:06:13.211137 read(4, "ng\t.LASF3547\n\t.byte\t0xb7\n\t.byte\t"..., 32768) = 32768
18:06:13.212198 read(4, ".uleb128 0x6\n\t.long\t.LASF3770\n\t."..., 32768) = 32768
18:06:13.213171 read(4, "te\t0x40\n\t.byte\t0x48\n\t.long\t0x133"..., 32768) = 32768
18:06:13.213421 brk(0x55fd9d5cb000)     = 0x55fd9d5cb000
18:06:13.214163 read(4, "0x2e\n\t.value\t0x36d\n\t.byte\t0xd\n\t."..., 32768) = 32768
18:06:13.215239 read(4, "0x15c88\n\t.quad\t.LBI35\n\t.byte\t.LV"..., 32768) = 32768
18:06:13.216183 brk(0x55fd9d5ec000)     = 0x55fd9d5ec000
18:06:13.216397 read(4, "8 0x8\n\t.uleb128 0xb\n\t.uleb128 0x"..., 32768) = 32768
18:06:13.217223 read(4, "F2205:\n\t.string\t\"acquire_dquot\"\n"..., 32768) = 32768
18:06:13.217972 brk(0x55fd9d60d000)     = 0x55fd9d60d000
18:06:13.218470 read(4, "\t\"st_name\"\n.LASF1327:\n\t.string\t\""..., 32768) = 32768
18:06:13.219195 read(4, "ing\t\"percpu_ref_func_t\"\n.LASF303"..., 32768) = 32768
18:06:13.219895 read(4, "ing\t\"num_kp\"\n.LASF224:\n\t.string\t"..., 32768) = 32768
18:06:13.220614 read(4, "ng\t\"lm_change\"\n.LASF4107:\n\t.stri"..., 32768) = 21408
18:06:13.220672 read(4, "", 8192)       = 0
18:06:13.221732 brk(0x55fd9d62e000)     = 0x55fd9d62e000
18:06:13.221796 close(4)                = 0
18:06:13.222138 brk(0x55fd9d64f000)     = 0x55fd9d64f000
18:06:13.223087 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:13.223221 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:13.223301 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:13.223397 read(4, "", 4096)       = 0
18:06:13.223463 close(4)                = 0
18:06:13.223553 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:13.223615 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:13.223669 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:13.223720 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:13.223792 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:13.223850 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:13.223902 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:13.223965 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:13.224029 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:13.224092 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:13.224153 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:13.224213 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:06:13.224269 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:06:13.224331 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fc1b0b54000
18:06:13.224400 close(4)                = 0
18:06:13.224519 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:06:13.224582 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:13.224648 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fc1b168b000
18:06:13.224706 close(4)                = 0
18:06:13.224762 futex(0x7fc1b1398a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:13.225420 brk(0x55fd9d670000)     = 0x55fd9d670000
18:06:13.225741 brk(0x55fd9d691000)     = 0x55fd9d691000
18:06:13.226089 brk(0x55fd9d6b2000)     = 0x55fd9d6b2000
18:06:13.226417 brk(0x55fd9d6d3000)     = 0x55fd9d6d3000
18:06:13.226735 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:13.226815 lseek(3, 159744, SEEK_SET) = 159744
18:06:13.226889 read(3, "", 3304)       = 0
18:06:13.226962 lseek(3, 3304, SEEK_CUR) = 163048
18:06:13.227020 write(3, "\0severity.c\0__initcall__kmod_sev"..., 714) = 714
18:06:13.227092 lseek(3, 0, SEEK_SET)   = 0
18:06:13.227143 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:13.227225 lseek(3, -4032, SEEK_CUR) = 64
18:06:13.227281 write(3, "\350\0\0\0\0UH\211\345SH\213\36H\203\373\32w\34H\203\373\33w\"H\215\4\233H\213]"..., 1434) = 1434
18:06:13.227370 lseek(3, 0, SEEK_SET)   = 0
18:06:13.227408 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:13.227472 lseek(3, -2592, SEEK_CUR) = 1504
18:06:13.227514 write(3, "\0\0\0\0\0\0\0\0\321\1\0\0\r\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1716) = 1716
18:06:13.227563 lseek(3, 0, SEEK_SET)   = 0
18:06:13.227600 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:13.227646 lseek(3, -872, SEEK_CUR) = 3224
18:06:13.227688 write(3, "\0\0\0\0\0\0\0\0\31\7\377\1", 12) = 12
18:06:13.227731 lseek(3, 0, SEEK_SET)   = 0
18:06:13.227771 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:13.227839 lseek(3, -856, SEEK_CUR) = 3240
18:06:13.227875 write(3, "arch/x86/kernel/cpu/mce/severity"..., 705) = 705
18:06:13.227923 lseek(3, 0, SEEK_SET)   = 0
18:06:13.227970 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:13.228021 lseek(3, -144, SEEK_CUR) = 3952
18:06:13.228071 write(3, "\0\0\0\0\0\0\0\0", 8) = 8
18:06:13.228131 lseek(3, 0, SEEK_SET)   = 0
18:06:13.228183 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:13.228239 lseek(3, -128, SEEK_CUR) = 3968
18:06:13.228285 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 128) = 128
18:06:13.228343 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:13.228409 write(3, "K\5\0\0\0\0\26\253\3\22*\0\0\0\200\t\5\0\0\0\0\26\255\3\30\233\34\0\0\210\t("..., 4096) = 4096
18:06:13.228466 write(3, "\0\0\1\17\0\t\0\0\0\0\20$T\10\241\37\0\0\1\0\0\0\0$U\7!\1\0\0\0\1"..., 4096) = 4096
18:06:13.228523 write(3, "\0\0\0\0,:\10r/\0\0\240\10\0\0\0\0,<\10\300.\0\0\240\1J\236.\0\0\320"..., 4096) = 4096
18:06:13.228580 write(3, "\fU\2\0\0\0\2\0\0\0\0\nr\2\22\264\0\0\0\2\2\0\0\0\0\ns\2\v\227I\0"..., 4096) = 4096
18:06:13.228642 write(3, "\0\30\1\0\0\0\0A9\ty\2\0\0\34\0\4\307N\0\0\4\354\6\0\0$\0\0\0\0\0"..., 4096) = 4096
18:06:13.228703 write(3, "\2\0172\322\0\0H\2\0\0\0\0Qe\2\0172\322\0\0P\2\0\0\0\0Qk\2\10\33\324"..., 4096) = 4096
18:06:13.228761 write(3, "\36\31\372c\0\0X\1\0\0\0\0V\37\22\"t\0\0`\1\0\0\0\0V \6\307\0\0\0"..., 4096) = 4096
18:06:13.228821 write(3, "\2\0\0\0\0\26\372\1\tS\1\0\0X\2\0\0\0\0\26\373\1\tS\1\0\0`\2\0\0\0"..., 4096) = 4096
18:06:13.228881 write(3, "\3\0\0\330\3\5\0\0\0\0n\324\1\27.\35\1\0\340\3\5\0\0\0\0n\325\1\27.\35\1"..., 4096) = 4096
18:06:13.228939 write(3, "\0\0\0X\1\0\4\321\234\0\0\f\0\0\0\0\4K\237\0\0\t\0\0\0\0\10|\20\10p\237"..., 4096) = 4096
18:06:13.229001 write(3, "\5\0-\10\nR\1f\257\0\0\31\0\0\0\0\nS\1\21\\\0\0\0\31\0\0\0\0\nT\1"..., 4096) = 4096
18:06:13.229068 write(3, "\0\0\0\0\nl\10\10I\311\0\0\200\2\0\0\0\0\nm\10\10I\311\0\0\210\2\0\0\0\0"..., 4096) = 4096
18:06:13.229122 write(3, "\0\0\2139\2\ty\2\0\0\1$\27\0\23\244\314\0\0\4\244\314\0\0\\mce\0\200\214\r"..., 4096) = 4096
18:06:13.229175 write(3, "\0\0\226Z\25\f\340\0\0\30\1\0\0\0\0\226[\31\21\340\0\0 \0\23\t\337\0\0\7U\2"..., 4096) = 4096
18:06:13.229233 write(3, "\1\357\0\0\0\v\314\356\0\0U\357\0\0\16*\0\0\0\4\0\t\0\0\0\0H<\27\10v\357"..., 4096) = 4096
18:06:13.229286 write(3, "\0\3\334\373\0\0\0\4<\377\0\0\17\\\377\0\0\3\334\373\0\0\3\307\0\0\0\0\4L\377\0"..., 4096) = 4096
18:06:13.229342 write(3, "\0\0\23=\17\1\0\4B\17\1\0\f\0\0\0\0\23L\17\1\0\4Q\17\1\0\f\0\0\0\0"..., 4096) = 4096
18:06:13.229409 write(3, "\20*\0\0\0\360\25\177 \1\0\370\10\0\0\0\0n\352\20X \1\0\30\1\10\0\0\0\0n"..., 4096) = 4096
18:06:13.229491 write(3, "\25/\1\0\7\366\22\1\0X/\1\0\3\252\"\1\0\3X/\1\0\0\4?/\1\0\4D/"..., 4096) = 4096
18:06:13.229572 write(3, "\0\1\0\0\0\0\306\20\20*\0\0\0\10\nlen\0\306\21\6\16\1\0\0\20\1\0\0\0\0"..., 4096) = 4096
18:06:13.229623 write(3, "\tUO\1\0\0\7\307\0\0\0UO\1\0\3\271\350\0\0\0\4FO\1\0\22\0\0\0\0 "..., 4096) = 4096
18:06:13.229715 write(3, "\200_\1\0;\227\\\1\0\0\0\0\0\0\0\0\0;\241\\\1\0\0\0\0\0\0\0\0\0I\0"..., 4096) = 4096
18:06:13.229791 write(3, "\27\16q\0\10\377\0324$\f\374\337\377?\34\237\4\27\27\21s\301\0\224\1\10\377\0324$\f\374"..., 4096) = 4096
18:06:13.229851 write(3, "F_SAMPLE_BRANCH_KERNEL_SHIFT\0s_i"..., 4096) = 4096
18:06:13.229905 write(3, "eup_count\0cpu_id_start\0memcg_cgw"..., 4096) = 4096
18:06:13.229962 write(3, "set\0uevent\0__vpp_verify\0COMPACTF"..., 4096) = 4096
18:06:13.230020 write(3, "l\0WB_REASON_FORKER_THREAD\0releas"..., 4096) = 4096
18:06:13.230084 write(3, "ote\0profile\0s_next\0llist_node\0pr"..., 4096) = 4096
18:06:13.230141 write(3, "tive\0vaddr\0request\0pglist_data\0r"..., 4096) = 4096
18:06:13.230396 write(3, "_PTR_TO_STACK\0RET_INTEGER\0cgrp_l"..., 4096) = 4096
18:06:13.230492 write(3, "ddr\0d_rt_space\0name\0read_s64\0blk"..., 4096) = 4096
18:06:13.230562 write(3, "func\0HCTX_MAX_TYPES\0vm_prev\0iomm"..., 4096) = 4096
18:06:13.230649 write(3, "I_AVGS\0PTR_TO_SOCKET\0totalreserv"..., 4096) = 4096
18:06:13.230729 write(3, "\0ALLOCSTALL_DMA\0f_write_hint\0las"..., 4096) = 4096
18:06:13.230794 write(3, "ke_p4d\0pcpu\0current_may_mount\0pr"..., 4096) = 4096
18:06:13.230857 write(3, "_ssize_t\0orig_ret_vaddr\0i_ctime\0"..., 4096) = 4096
18:06:13.230919 write(3, "crocode\0old_dom_cgrp\0dl_throttle"..., 4096) = 4096
18:06:13.231033 brk(0x55fd9d713000)     = 0x55fd9d713000
18:06:13.231358 write(3, "y.h\0migrate_mode.h\0signal.h\0sign"..., 1960) = 1960
18:06:13.231420 lseek(3, 159744, SEEK_SET) = 159744
18:06:13.231471 read(3, "y.h\0migrate_mode.h\0signal.h\0sign"..., 4096) = 4018
18:06:13.231536 lseek(3, 6, SEEK_CUR)   = 163768
18:06:13.231597 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0!\0\0\0\374\377\377\377\377\377\377\377&\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:13.231668 write(3, "{\330\0\0\0\0\0\0\245\2\0\0\0\0\0\0\n\0\0\0\36\0\0\0\261\240\0\0\0\0\0\0"..., 126976) = 126976
18:06:13.231927 write(3, "\n\0\0\0\33\0\0\0\27\3\0\0\0\0\0\0\310Y\1\0\0\0\0\0\n\0\0\0\33\0\0\0"..., 4096) = 4096
18:06:13.231993 write(3, "\"\0\0\0\0\0\0\0\n\0\0\0\37\0\0\0006\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:13.232055 write(3, "%\10\0\0\0\0\0\0s\3\0\0\0\0\0\0\n\0\0\0\37\0\0\0.\10\0\0\0\0\0\0"..., 1808) = 1808
18:06:13.232113 lseek(3, 159744, SEEK_SET) = 159744
18:06:13.232167 read(3, "y.h\0migrate_mode.h\0signal.h\0sign"..., 4096) = 4096
18:06:13.232231 lseek(3, -2136, SEEK_CUR) = 161704
18:06:13.232285 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1344) = 1344
18:06:13.232343 lseek(3, 303104, SEEK_SET) = 303104
18:06:13.232398 read(3, "C\10\0\0\0\0\0\0\202\3\0\0\0\0\0\0\n\0\0\0\37\0\0\0I\10\0\0\0\0\0\0"..., 4096) = 1736
18:06:13.232488 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 410) = 410
18:06:13.232554 lseek(3, 0, SEEK_SET)   = 0
18:06:13.232609 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:06:13.232666 lseek(3, 303104, SEEK_SET) = 303104
18:06:13.232713 read(3, "C\10\0\0\0\0\0\0\202\3\0\0\0\0\0\0\n\0\0\0\37\0\0\0I\10\0\0\0\0\0\0"..., 4096) = 2146
18:06:13.232776 lseek(3, 6, SEEK_CUR)   = 305256
18:06:13.232849 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2688) = 2688
18:06:13.232935 close(3)                = 0
18:06:13.232991 brk(0x55fd9d6f2000)     = 0x55fd9d6f2000
18:06:13.233095 exit_group(0)           = ?
18:06:13.233919 +++ exited with 0 +++
