18:04:55.684694 set_robust_list(0x7f46ec158a20, 24) = 0
18:04:55.684810 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f46ec19d520}, NULL, 8) = 0
18:04:55.684870 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f46ec19d520}, NULL, 8) = 0
18:04:55.684949 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f46ec19d520}, NULL, 8) = 0
18:04:55.685004 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f46ec19d520}, NULL, 8) = 0
18:04:55.685038 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f46ec19d520}, NULL, 8) = 0
18:04:55.685091 dup2(3, 0)              = 0
18:04:55.685129 close(3)                = 0
18:04:55.685199 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55ac209383d8 /* 129 vars */) = 0
18:04:55.685505 brk(NULL)               = 0x55777a337000
18:04:55.685551 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd87b72160) = -1 EINVAL (Недопустимый аргумент)
18:04:55.685602 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f89c661c000
18:04:55.685651 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:55.685697 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:55.685738 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:55.685778 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f89c6601000
18:04:55.685816 close(3)                = 0
18:04:55.685851 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:55.685890 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:55.685923 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:04:55.685961 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f89c658b000
18:04:55.685990 mmap(0x7f89c658d000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f89c658d000
18:04:55.686029 mmap(0x7f89c65e2000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f89c65e2000
18:04:55.686069 mmap(0x7f89c65ff000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f89c65ff000
18:04:55.686114 close(3)                = 0
18:04:55.686163 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:55.686207 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:55.686240 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:55.686273 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:55.686303 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:55.686357 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:55.686395 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:55.686425 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f89c6362000
18:04:55.686459 mprotect(0x7f89c638a000, 2023424, PROT_NONE) = 0
18:04:55.686495 mmap(0x7f89c638a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f89c638a000
18:04:55.686549 mmap(0x7f89c651f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f89c651f000
18:04:55.686598 mmap(0x7f89c6578000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f89c6578000
18:04:55.686638 mmap(0x7f89c657e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f89c657e000
18:04:55.686698 close(3)                = 0
18:04:55.686744 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f89c635f000
18:04:55.686778 arch_prctl(ARCH_SET_FS, 0x7f89c635f740) = 0
18:04:55.686820 set_tid_address(0x7f89c635fa10) = 84566
18:04:55.686853 set_robust_list(0x7f89c635fa20, 24) = 0
18:04:55.686886 rseq(0x7f89c63600e0, 0x20, 0, 0x53053053) = 0
18:04:55.686978 mprotect(0x7f89c6578000, 16384, PROT_READ) = 0
18:04:55.687034 mprotect(0x7f89c65ff000, 4096, PROT_READ) = 0
18:04:55.687098 mprotect(0x557779841000, 4096, PROT_READ) = 0
18:04:55.687132 mprotect(0x7f89c6656000, 8192, PROT_READ) = 0
18:04:55.687183 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:55.687229 munmap(0x7f89c6601000, 110235) = 0
18:04:55.687312 getrandom("\x7b\x8a\x39\xdf\x65\xcd\x82\xb7", 8, GRND_NONBLOCK) = 8
18:04:55.687347 brk(NULL)               = 0x55777a337000
18:04:55.687386 brk(0x55777a358000)     = 0x55777a358000
18:04:55.687420 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:55.687478 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:55.687535 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f89c5dea000
18:04:55.687583 close(3)                = 0
18:04:55.687666 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:55.687712 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:55.687745 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f89c6615000
18:04:55.687811 close(3)                = 0
18:04:55.687851 futex(0x7f89c657da6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:55.687915 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:55.687946 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:55.687983 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:55.688030 read(3, "", 4096)       = 0
18:04:55.688056 close(3)                = 0
18:04:55.688114 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:55.688153 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:55.688196 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:55.688234 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:55.688271 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:55.688305 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:55.688346 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:55.688388 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:55.688429 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:55.688465 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:55.688505 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:55.688548 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:04:55.688596 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:04:55.688648 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f89c660f000
18:04:55.688692 close(3)                = 0
18:04:55.688743 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:04:55.688816 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f89c660d000
18:04:55.688856 lseek(3, 0, SEEK_SET)   = 0
18:04:55.688892 read(3, "557779815000-557779819000 r--p 0"..., 8192) = 3276
18:04:55.688958 read(3, "", 4916)       = 0
18:04:55.688991 close(3)                = 0
18:04:55.689032 munmap(0x7f89c660d000, 8192) = 0
18:04:55.689077 sigaltstack({ss_sp=0x5577798427c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:04:55.689119 rt_sigaction(SIGSEGV, {sa_handler=0x557779834310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f89c63a4520}, NULL, 8) = 0
18:04:55.689163 rt_sigaction(SIGSEGV, {sa_handler=0x557779834310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f89c63a4520}, NULL, 8) = 0
18:04:55.689260 brk(0x55777a379000)     = 0x55777a379000
18:04:55.689298 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:55.689341 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:55.689386 read(0, "\nkernel/power/energy_model.o:   "..., 98304) = 4096
18:04:55.695545 close(1)                = 0
18:04:55.695592 close(2)                = 0
18:04:55.695639 exit_group(0)           = ?
18:04:55.695881 +++ exited with 0 +++
