18:05:38.402127 close(3)                = 0
18:05:38.402203 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/dma/dummy.o", "/tmp/cc1TCysI.s"], 0x1fdb3c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.402351 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/dma/dummy.o", "/tmp/cc1TCysI.s"], 0x1fdb3c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.402468 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/dma/dummy.o", "/tmp/cc1TCysI.s"], 0x1fdb3c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.402587 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/dma/dummy.o", "/tmp/cc1TCysI.s"], 0x1fdb3c0 /* 133 vars */) = 0
18:05:38.402924 brk(NULL)               = 0x563dfbfd7000
18:05:38.402989 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffccbfef0b0) = -1 EINVAL (Недопустимый аргумент)
18:05:38.403049 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd2eb412000
18:05:38.403099 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.403141 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:38.403182 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:38.403218 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd2eb3f7000
18:05:38.403249 close(3)                = 0
18:05:38.403293 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:38.403330 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:38.403367 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:38.403406 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd2eb2ba000
18:05:38.403445 mmap(0x7fd2eb301000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fd2eb301000
18:05:38.403539 mmap(0x7fd2eb30c000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fd2eb30c000
18:05:38.403597 mmap(0x7fd2eb315000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fd2eb315000
18:05:38.403661 close(3)                = 0
18:05:38.403712 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:38.403751 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:38.403809 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:38.403851 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd2eb142000
18:05:38.403886 mprotect(0x7fd2eb182000, 1179648, PROT_NONE) = 0
18:05:38.403920 mmap(0x7fd2eb182000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fd2eb182000
18:05:38.403955 mmap(0x7fd2eb268000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fd2eb268000
18:05:38.403989 mmap(0x7fd2eb2a2000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fd2eb2a2000
18:05:38.404057 close(3)                = 0
18:05:38.404088 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:38.404128 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:38.404162 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:38.404203 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd2eb126000
18:05:38.404250 mprotect(0x7fd2eb128000, 98304, PROT_NONE) = 0
18:05:38.404285 mmap(0x7fd2eb128000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd2eb128000
18:05:38.404337 mmap(0x7fd2eb139000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fd2eb139000
18:05:38.404386 mmap(0x7fd2eb140000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fd2eb140000
18:05:38.404441 close(3)                = 0
18:05:38.404478 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:38.404517 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:38.404557 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:38.404592 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:38.404632 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:38.404665 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:38.404706 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:38.404739 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd2eaefd000
18:05:38.404782 mprotect(0x7fd2eaf25000, 2023424, PROT_NONE) = 0
18:05:38.404833 mmap(0x7fd2eaf25000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd2eaf25000
18:05:38.404868 mmap(0x7fd2eb0ba000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd2eb0ba000
18:05:38.404903 mmap(0x7fd2eb113000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd2eb113000
18:05:38.404976 mmap(0x7fd2eb119000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd2eb119000
18:05:38.405026 close(3)                = 0
18:05:38.405079 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd2eaefb000
18:05:38.405126 arch_prctl(ARCH_SET_FS, 0x7fd2eaefc000) = 0
18:05:38.405177 set_tid_address(0x7fd2eaefc2d0) = 86305
18:05:38.405216 set_robust_list(0x7fd2eaefc2e0, 24) = 0
18:05:38.405245 rseq(0x7fd2eaefc9a0, 0x20, 0, 0x53053053) = 0
18:05:38.405359 mprotect(0x7fd2eb113000, 16384, PROT_READ) = 0
18:05:38.405412 mprotect(0x7fd2eb140000, 4096, PROT_READ) = 0
18:05:38.405662 mprotect(0x7fd2eb2a2000, 86016, PROT_READ) = 0
18:05:38.406310 mprotect(0x7fd2eb315000, 921600, PROT_READ) = 0
18:05:38.406445 mprotect(0x563dfb23c000, 20480, PROT_READ) = 0
18:05:38.406490 mprotect(0x7fd2eb452000, 8192, PROT_READ) = 0
18:05:38.406549 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:38.406623 munmap(0x7fd2eb3f7000, 110235) = 0
18:05:38.406728 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2387}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:05:38.406778 rt_sigaction(SIGSEGV, {sa_handler=0x563dfb1f5408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd2eaf3f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:38.406847 rt_sigaction(SIGILL, {sa_handler=0x563dfb1f5408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd2eaf3f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:38.406918 rt_sigaction(SIGBUS, {sa_handler=0x563dfb1f5408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd2eaf3f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:38.406994 rt_sigaction(SIGABRT, {sa_handler=0x563dfb1f5408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd2eaf3f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:38.407065 rt_sigaction(SIGFPE, {sa_handler=0x563dfb1f5408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd2eaf3f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:38.407122 getrandom("\x86\xca\xcf\xaf\x7f\x92\xd0\xaf", 8, GRND_NONBLOCK) = 8
18:05:38.407160 brk(NULL)               = 0x563dfbfd7000
18:05:38.407194 brk(0x563dfbff8000)     = 0x563dfbff8000
18:05:38.407239 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:38.407282 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:38.407321 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd2ea986000
18:05:38.407373 close(3)                = 0
18:05:38.407500 newfstatat(AT_FDCWD, "kernel/dma/dummy.o", 0x7ffccbfef000, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.407665 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:38.407704 newfstatat(AT_FDCWD, "kernel/dma/dummy.o", 0x7ffccbfeee60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.407758 openat(AT_FDCWD, "kernel/dma/dummy.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:05:38.407841 fcntl(3, F_GETFD)       = 0
18:05:38.407905 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:38.408027 brk(0x563dfc019000)     = 0x563dfc019000
18:05:38.408607 brk(0x563dfc03e000)     = 0x563dfc03e000
18:05:38.408963 openat(AT_FDCWD, "/tmp/cc1TCysI.s", O_RDONLY) = 4
18:05:38.409026 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=420546, ...}, AT_EMPTY_PATH) = 0
18:05:38.409101 read(4, "\t.file\t\"dummy.c\"\n\t.text\n.Ltext0:"..., 4096) = 4096
18:05:38.409172 read(4, "clude/linux/llist.h\"\n\t.file 32 \""..., 28672) = 28672
18:05:38.409432 read(4, "ong\t0x4182\n\t.value\t0xb98\n\t.uleb1"..., 32768) = 32768
18:05:38.410125 brk(0x563dfc05f000)     = 0x563dfc05f000
18:05:38.410572 read(4, "40\n\t.byte\t0x1d\n\t.value\t0x12c\n\t.b"..., 32768) = 32768
18:05:38.411522 read(4, "ong\t0x2691\n\t.byte\t0x20\n\t.uleb128"..., 32768) = 32768
18:05:38.412364 brk(0x563dfc080000)     = 0x563dfc080000
18:05:38.412624 read(4, ".LASF89\n\t.byte\t0xd\n\t.value\t0x1db"..., 32768) = 32768
18:05:38.413545 read(4, "128 0x3\n\t.long\t0x5a7c\n\t.uleb128 "..., 32768) = 32768
18:05:38.414476 read(4, "1b\n\t.long\t0x70f5\n\t.byte\t0x90\n\t.u"..., 32768) = 32768
18:05:38.414885 brk(0x563dfc0a1000)     = 0x563dfc0a1000
18:05:38.415513 read(4, "eb128 0x2\n\t.long\t.LASF1823\n\t.byt"..., 32768) = 32768
18:05:38.416546 read(4, "value\t0x195\n\t.byte\t0xf\n\t.long\t0x"..., 32768) = 32768
18:05:38.417225 brk(0x563dfc0c2000)     = 0x563dfc0c2000
18:05:38.417590 read(4, "69\n\t.uleb128 0x3\n\t.long\t0x8070\n\t"..., 32768) = 32768
18:05:38.418498 read(4, "128 0x33\n\t.uleb128 0xd\n\t.byte\t0\n"..., 32768) = 32768
18:05:38.419399 read(4, "r_state\"\n.LASF1043:\n\t.string\t\"pa"..., 32768) = 32768
18:05:38.420109 read(4, "ng\t\"quota_format_type\"\n.LASF1675"..., 32768) = 27330
18:05:38.420147 read(4, "", 4096)       = 0
18:05:38.421409 brk(0x563dfc0e3000)     = 0x563dfc0e3000
18:05:38.421493 close(4)                = 0
18:05:38.421926 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:38.422016 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:38.422132 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:38.422241 read(4, "", 4096)       = 0
18:05:38.422356 close(4)                = 0
18:05:38.422481 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.422574 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.422644 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.422781 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.422907 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.423000 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.423123 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.423191 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.423280 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.423321 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.423372 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.423462 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:05:38.423557 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:05:38.423629 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fd2ea8d4000
18:05:38.423690 close(4)                = 0
18:05:38.423790 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:05:38.423897 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:38.424015 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fd2eb40b000
18:05:38.424084 close(4)                = 0
18:05:38.424180 futex(0x7fd2eb118a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:38.424496 brk(0x563dfc104000)     = 0x563dfc104000
18:05:38.424797 brk(0x563dfc125000)     = 0x563dfc125000
18:05:38.425047 brk(0x563dfc14a000)     = 0x563dfc14a000
18:05:38.425112 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:38.425151 lseek(3, 81920, SEEK_SET) = 81920
18:05:38.425185 read(3, "", 976)        = 0
18:05:38.425242 lseek(3, 976, SEEK_CUR) = 82896
18:05:38.425280 write(3, "\0dummy.c\0dma_dummy_mmap\0dma_dumm"..., 124) = 124
18:05:38.425344 lseek(3, 0, SEEK_SET)   = 0
18:05:38.425395 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:38.425437 lseek(3, -4032, SEEK_CUR) = 64
18:05:38.425474 write(3, "\350\0\0\0\0U\270\372\377\377\377H\211\345]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0\220"..., 145) = 145
18:05:38.425516 lseek(3, 0, SEEK_SET)   = 0
18:05:38.425563 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:38.425603 lseek(3, -3872, SEEK_CUR) = 224
18:05:38.425642 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3872) = 3872
18:05:38.425676 write(3, "\270\n\6\0\0\0\0\16\351\3\t\34\1\0\0\300\n\6\0\0\0\0\16\352\3\27\r9\0\0\310\n"..., 4096) = 4096
18:05:38.425725 write(3, "\tr15\0\33@\20.\0\0\0\0\tr14\0\33A\20.\0\0\0\10\tr13\0\33"..., 4096) = 4096
18:05:38.425766 write(3, "+\10\211.\0\0\1\0\0\0\0004,\23T\1\0\0\0\1\0\0\0\0004-\23T\1\0\0\10"..., 4096) = 4096
18:05:38.425808 write(3, "\0\16\206\2\21Z+\0\0\10\230\2\0\0\0\0\16\216\2\32\202>\0\0\330\0\4\210=\0\0\24"..., 4096) = 4096
18:05:38.426013 write(3, "M\\\2\17\224z\0\08\2\0\0\0\0M^\2\22\250z\0\0@\2\0\0\0\0Mb\2\17"..., 4096) = 4096
18:05:38.426056 write(3, "T\37\17:\0\0\0\0\1\0\0\0\0T \f\1\2\0\0\10\0\10\0\0\0\0(TT\10\315"..., 4096) = 4096
18:05:38.426104 write(3, "\4Xn\0\0\10\0\0\0\0\260]R\10\243o\0\0\1\0\0\0\0]S\17:\0\0\0\0\1"..., 4096) = 4096
18:05:38.426148 write(3, "\r\225\2\0247\34\0\0x\2\0\0\0\0\r\226\2\16X\5\0\0\210\2\0\0\0\0\r\227\2\32"..., 4096) = 4096
18:05:38.426212 write(3, "W\206\216\0\0\f\0\0\0\0EX\25b\3\0\0007\0\0\0\0EY\24\244\3\0\0\0\30\0"..., 4096) = 4096
18:05:38.426262 write(3, "\21\10\0106\253\0\0000\2\0\0\0\0\r\22\10\10O\253\0\08\2\0\0\0\0\r\23\10\10r"..., 4096) = 4096
18:05:38.426344 write(3, "\311\217\0\0\4X\256\0\0\7M\1\0\0\205\256\0\0\3\v\205\0\0\3^x\0\0\0\4q\256"..., 4096) = 4096
18:05:38.426426 write(3, "\v9\vI\23?\31\2\30\0\0P\25\0'\31\0\0Q\27\1\3\16\v\5\210\1\v:\v;\5"..., 4096) = 4096
18:05:38.426488 write(3, "ns\0stack_canary\0blksize\0sibling\0"..., 4096) = 4096
18:05:38.426525 write(3, "PGSCAN_FILE\0s_user_ns\0i_data\0s_f"..., 4096) = 4096
18:05:38.426563 write(3, "e\0units\0module\0PGACTIVATE\0ngroup"..., 4096) = 4096
18:05:38.426605 write(3, "uma_faults_locality\0has_child_su"..., 4096) = 4096
18:05:38.426658 write(3, "e_cookie\0d_delete\0PRJQUOTA\0begin"..., 4096) = 4096
18:05:38.426708 write(3, "egment_size\0sched_dl_entity\0__ke"..., 4096) = 4096
18:05:38.426756 write(3, "\0sync_state\0ki_pos\0execute_only_"..., 4096) = 4096
18:05:38.426908 write(3, "driver.h\0class.h\0device.h\0dma-ma"..., 592) = 592
18:05:38.427013 lseek(3, 81920, SEEK_SET) = 81920
18:05:38.427087 read(3, "driver.h\0class.h\0device.h\0dma-ma"..., 4096) = 1100
18:05:38.427166 lseek(3, 4, SEEK_CUR)   = 83024
18:05:38.427256 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\r\0\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:38.427368 write(3, "7q\0\0\0\0\0\0\357\10\0\0\0\0\0\0\n\0\0\0\n\0\0\0\305Y\0\0\0\0\0\0"..., 61440) = 61440
18:05:38.427487 write(3, "\201\22\0\0\0\0\0\0\263\260\0\0\0\0\0\0\n\0\0\0\n\0\0\0\204W\0\0\0\0\0\0"..., 4096) = 4096
18:05:38.427550 write(3, "\n\0\0\0\v\0\0\0\261\3\0\0\0\0\0\0\177\1\0\0\0\0\0\0\n\0\0\0\v\0\0\0"..., 1864) = 1864
18:05:38.427598 lseek(3, 81920, SEEK_SET) = 81920
18:05:38.427649 read(3, "driver.h\0class.h\0device.h\0dma-ma"..., 4096) = 4096
18:05:38.427719 lseek(3, -3504, SEEK_CUR) = 82512
18:05:38.427811 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 384) = 384
18:05:38.427868 lseek(3, 151552, SEEK_SET) = 151552
18:05:38.427898 read(3, "\n\0\0\0\v\0\0\0\272\1\0\0\0\0\0\0\231\0\0\0\0\0\0\0\n\0\0\0\v\0\0\0"..., 4096) = 2968
18:05:38.427960 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 218) = 218
18:05:38.428016 lseek(3, 0, SEEK_SET)   = 0
18:05:38.428070 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:05:38.428136 lseek(3, 151552, SEEK_SET) = 151552
18:05:38.428208 read(3, "\n\0\0\0\v\0\0\0\272\1\0\0\0\0\0\0\231\0\0\0\0\0\0\0\n\0\0\0\v\0\0\0"..., 4096) = 3186
18:05:38.428260 lseek(3, 6, SEEK_CUR)   = 154744
18:05:38.428315 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1600) = 1600
18:05:38.428375 close(3)                = 0
18:05:38.428439 exit_group(0)           = ?
18:05:38.428880 +++ exited with 0 +++
