18:07:10.451669 set_robust_list(0x7f3badf92a20, 24) = 0
18:07:10.451878 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3badfd7520}, NULL, 8) = 0
18:07:10.451990 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3badfd7520}, NULL, 8) = 0
18:07:10.452075 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3badfd7520}, NULL, 8) = 0
18:07:10.452169 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3badfd7520}, NULL, 8) = 0
18:07:10.452256 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3badfd7520}, NULL, 8) = 0
18:07:10.452344 dup2(3, 0)              = 0
18:07:10.452398 close(3)                = 0
18:07:10.452531 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x559f952163b8 /* 129 vars */) = 0
18:07:10.453145 brk(NULL)               = 0x55dc13bab000
18:07:10.453268 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc1990ea90) = -1 EINVAL (Недопустимый аргумент)
18:07:10.453387 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fecaf132000
18:07:10.453464 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:10.453565 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:10.453654 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:10.453731 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fecaf117000
18:07:10.453804 close(3)                = 0
18:07:10.453906 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:07:10.454027 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:10.454107 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:07:10.454193 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fecaf0a1000
18:07:10.454277 mmap(0x7fecaf0a3000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fecaf0a3000
18:07:10.454376 mmap(0x7fecaf0f8000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fecaf0f8000
18:07:10.454447 mmap(0x7fecaf115000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fecaf115000
18:07:10.454545 close(3)                = 0
18:07:10.454665 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:10.454742 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:10.454815 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:10.454913 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:10.454993 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:10.455065 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:10.455143 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:10.455217 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fecaee78000
18:07:10.455296 mprotect(0x7fecaeea0000, 2023424, PROT_NONE) = 0
18:07:10.455402 mmap(0x7fecaeea0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fecaeea0000
18:07:10.455507 mmap(0x7fecaf035000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fecaf035000
18:07:10.455645 mmap(0x7fecaf08e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fecaf08e000
18:07:10.455735 mmap(0x7fecaf094000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fecaf094000
18:07:10.455864 close(3)                = 0
18:07:10.455954 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fecaee75000
18:07:10.456044 arch_prctl(ARCH_SET_FS, 0x7fecaee75740) = 0
18:07:10.456138 set_tid_address(0x7fecaee75a10) = 89941
18:07:10.456208 set_robust_list(0x7fecaee75a20, 24) = 0
18:07:10.456284 rseq(0x7fecaee760e0, 0x20, 0, 0x53053053) = 0
18:07:10.456448 mprotect(0x7fecaf08e000, 16384, PROT_READ) = 0
18:07:10.456572 mprotect(0x7fecaf115000, 4096, PROT_READ) = 0
18:07:10.456722 mprotect(0x55dc12f38000, 4096, PROT_READ) = 0
18:07:10.456811 mprotect(0x7fecaf16c000, 8192, PROT_READ) = 0
18:07:10.456931 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:10.457026 munmap(0x7fecaf117000, 110235) = 0
18:07:10.457214 getrandom("\x9c\x32\x9c\x91\x91\x35\x85\xff", 8, GRND_NONBLOCK) = 8
18:07:10.457294 brk(NULL)               = 0x55dc13bab000
18:07:10.457365 brk(0x55dc13bcc000)     = 0x55dc13bcc000
18:07:10.457500 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:10.457610 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:10.457703 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fecae900000
18:07:10.457787 close(3)                = 0
18:07:10.458041 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:10.458150 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:10.458285 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fecaf12b000
18:07:10.458437 close(3)                = 0
18:07:10.458552 futex(0x7fecaf093a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:10.458871 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:10.459105 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:10.459260 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:10.459488 read(3, "", 4096)       = 0
18:07:10.459698 close(3)                = 0
18:07:10.460136 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:10.460457 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:10.460703 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:10.460851 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:10.461119 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:10.461222 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:10.461490 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:10.461576 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:10.461668 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:10.461746 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:10.461837 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:10.461961 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:07:10.462165 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:07:10.462270 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fecaf125000
18:07:10.462358 close(3)                = 0
18:07:10.462480 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:07:10.462649 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fecaf123000
18:07:10.462728 lseek(3, 0, SEEK_SET)   = 0
18:07:10.462819 read(3, "55dc12f0c000-55dc12f10000 r--p 0"..., 8192) = 3276
18:07:10.462955 read(3, "", 4916)       = 0
18:07:10.463021 close(3)                = 0
18:07:10.463122 munmap(0x7fecaf123000, 8192) = 0
18:07:10.463199 sigaltstack({ss_sp=0x55dc12f397c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:07:10.463353 rt_sigaction(SIGSEGV, {sa_handler=0x55dc12f2b310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fecaeeba520}, NULL, 8) = 0
18:07:10.463452 rt_sigaction(SIGSEGV, {sa_handler=0x55dc12f2b310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fecaeeba520}, NULL, 8) = 0
18:07:10.463637 brk(0x55dc13bed000)     = 0x55dc13bed000
18:07:10.463704 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:10.463841 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:10.463934 read(0, "\nkernel/trace/trace_export.o:   "..., 98304) = 2447
18:07:10.476013 read(0, "", 94208)      = 0
18:07:10.476713 close(1)                = 0
18:07:10.476842 close(2)                = 0
18:07:10.476985 exit_group(1)           = ?
18:07:10.477255 +++ exited with 1 +++
