18:04:33.070091 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:33.070168 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "init/version.o"], 0x5586e6eca628 /* 129 vars */) = 0
18:04:33.070416 brk(NULL)               = 0x55fd4fe3d000
18:04:33.070458 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe3adcaf90) = -1 EINVAL (Недопустимый аргумент)
18:04:33.070501 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc0922ac000
18:04:33.070535 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.070566 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:33.070593 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:33.070623 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc092291000
18:04:33.070654 close(3)                = 0
18:04:33.070684 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:33.070709 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:33.070741 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:04:33.070772 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc092273000
18:04:33.070794 mprotect(0x7fc092276000, 102400, PROT_NONE) = 0
18:04:33.070826 mmap(0x7fc092276000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fc092276000
18:04:33.070860 mmap(0x7fc09228a000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fc09228a000
18:04:33.070896 mmap(0x7fc09228f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fc09228f000
18:04:33.070934 close(3)                = 0
18:04:33.070959 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:33.070994 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:33.071022 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:33.071049 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:33.071075 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:33.071103 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:33.071131 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:33.071157 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc09204a000
18:04:33.071188 mprotect(0x7fc092072000, 2023424, PROT_NONE) = 0
18:04:33.071222 mmap(0x7fc092072000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc092072000
18:04:33.071253 mmap(0x7fc092207000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc092207000
18:04:33.071276 mmap(0x7fc092260000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc092260000
18:04:33.071312 mmap(0x7fc092266000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc092266000
18:04:33.071349 close(3)                = 0
18:04:33.071381 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:33.071418 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:33.071448 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:33.071477 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc09202e000
18:04:33.071509 mprotect(0x7fc092030000, 98304, PROT_NONE) = 0
18:04:33.071540 mmap(0x7fc092030000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc092030000
18:04:33.071574 mmap(0x7fc092041000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fc092041000
18:04:33.071603 mmap(0x7fc092048000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fc092048000
18:04:33.071641 close(3)                = 0
18:04:33.071675 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc09202c000
18:04:33.071702 arch_prctl(ARCH_SET_FS, 0x7fc09202cb80) = 0
18:04:33.071727 set_tid_address(0x7fc09202ce50) = 83494
18:04:33.071753 set_robust_list(0x7fc09202ce60, 24) = 0
18:04:33.071816 rseq(0x7fc09202d520, 0x20, 0, 0x53053053) = 0
18:04:33.071930 mprotect(0x7fc092260000, 16384, PROT_READ) = 0
18:04:33.071965 mprotect(0x7fc092048000, 4096, PROT_READ) = 0
18:04:33.071992 mprotect(0x7fc09228f000, 4096, PROT_READ) = 0
18:04:33.072047 mprotect(0x55fd4dc5c000, 8192, PROT_READ) = 0
18:04:33.072076 mprotect(0x7fc0922e6000, 8192, PROT_READ) = 0
18:04:33.072117 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:33.072154 munmap(0x7fc092291000, 110235) = 0
18:04:33.072223 getrandom("\x10\x18\x99\x50\x8b\xf2\x23\x6b", 8, GRND_NONBLOCK) = 8
18:04:33.072255 brk(NULL)               = 0x55fd4fe3d000
18:04:33.072282 brk(0x55fd4fe5e000)     = 0x55fd4fe5e000
18:04:33.072312 openat(AT_FDCWD, "init/version.o", O_RDWR) = 3
18:04:33.072346 fcntl(3, F_GETFD)       = 0
18:04:33.072375 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=55472, ...}, AT_EMPTY_PATH) = 0
18:04:33.072409 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:04:33.072445 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc0922aa000
18:04:33.072468 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc0922a8000
18:04:33.072497 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1792, 53680) = 1792
18:04:33.072529 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.text"..., 297, 53376) = 297
18:04:33.072561 pread64(3, "Linux\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 432, 64) = 432
18:04:33.072588 pread64(3, "\210\1\0\0\0\0\0\0\1\0\0\0\23\0\0\0\0\0\0\0\0\0\0\0\240\1\0\0\0\0\0\0"..., 48, 29448) = 48
18:04:33.072613 pread64(3, "\0\0\0\0", 4, 496) = 4
18:04:33.072640 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\17\0\0\0\0\0\0\0\0\0\0\0", 24, 29496) = 24
18:04:33.072665 pread64(3, "init_uts_ns\0\0", 13, 500) = 13
18:04:33.072688 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 516) = 12
18:04:33.072712 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 29520) = 72
18:04:33.072741 pread64(3, "\6\0\0\0\4\0\0\0\1\1\0\0Linux\0\0\0\0\0\0\0\6\0\0\0\1\0\0\0"..., 48, 528) = 48
18:04:33.072766 pread64(3, "%s version %s (root@master-Lenov"..., 381, 576) = 381
18:04:33.072788 pread64(3, "\0\0\0\0\0\0\0\0", 8, 960) = 8
18:04:33.072811 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0", 24, 29592) = 24
18:04:33.072836 pread64(3, "\319\0\0\5\0\1\10\0\0\0\0007\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\20\10"..., 14621, 968) = 14621
18:04:33.072868 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\v\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 22080, 29616) = 22080
18:04:33.072907 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\5"..., 1234, 15589) = 1234
18:04:33.072933 pread64(3, "\34\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 16823) = 32
18:04:33.072960 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0", 24, 51696) = 24
18:04:33.072987 pread64(3, "s\1\0\0\5\0\10\0k\1\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 375, 16855) = 375
18:04:33.073017 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\16\0\0\0\"\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 1656, 51720) = 1656
18:04:33.073043 pread64(3, "task_io_accounting\0core_cookie\0_"..., 10553, 17230) = 10553
18:04:33.073069 pread64(3, "init/version.c\0/root/linux-5.15."..., 889, 27783) = 889
18:04:33.073096 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 28672) = 44
18:04:33.073121 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 504, 28720) = 504
18:04:33.073144 pread64(3, "\0version.c\0__kstrtab_init_uts_ns"..., 217, 29224) = 217
18:04:33.073176 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc0922a6000
18:04:33.073206 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc0922a4000
18:04:33.073248 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc0922a2000
18:04:33.073324 brk(0x55fd4fe7f000)     = 0x55fd4fe7f000
18:04:33.076820 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc0922a0000
18:04:33.076893 exit_group(0)           = ?
18:04:33.077381 +++ exited with 0 +++
