18:04:12.994235 set_robust_list(0x7fef8ad0da20, 24) = 0
18:04:12.994291 close(3)                = 0
18:04:12.994323 dup2(4, 1)              = 1
18:04:12.994370 close(4)                = 0
18:04:12.994426 execve("/usr/bin/basename", ["basename", "arch/x86/include/generated/uapi/"...], 0x5652e1550288 /* 129 vars */) = 0
18:04:12.994623 brk(NULL)               = 0x561a247fd000
18:04:12.994664 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd0fe766b0) = -1 EINVAL (Недопустимый аргумент)
18:04:12.994717 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f124afbc000
18:04:12.994781 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.994821 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:12.994850 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:12.994876 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f124afa1000
18:04:12.994907 close(3)                = 0
18:04:12.994966 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:12.995007 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:12.995045 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.995084 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:12.995119 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:12.995154 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:12.995199 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.995244 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f124ad78000
18:04:12.995296 mprotect(0x7f124ada0000, 2023424, PROT_NONE) = 0
18:04:12.995346 mmap(0x7f124ada0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f124ada0000
18:04:12.995381 mmap(0x7f124af35000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f124af35000
18:04:12.995426 mmap(0x7f124af8e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f124af8e000
18:04:12.995477 mmap(0x7f124af94000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f124af94000
18:04:12.995521 close(3)                = 0
18:04:12.995568 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f124ad75000
18:04:12.995605 arch_prctl(ARCH_SET_FS, 0x7f124ad75740) = 0
18:04:12.995640 set_tid_address(0x7f124ad75a10) = 81682
18:04:12.995672 set_robust_list(0x7f124ad75a20, 24) = 0
18:04:12.995706 rseq(0x7f124ad760e0, 0x20, 0, 0x53053053) = 0
18:04:12.995764 mprotect(0x7f124af8e000, 16384, PROT_READ) = 0
18:04:12.995835 mprotect(0x561a23e33000, 4096, PROT_READ) = 0
18:04:12.995884 mprotect(0x7f124aff6000, 8192, PROT_READ) = 0
18:04:12.995933 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.995981 munmap(0x7f124afa1000, 110235) = 0
18:04:12.996051 getrandom("\x24\xca\x76\xd3\x30\xa3\xc6\xd0", 8, GRND_NONBLOCK) = 8
18:04:12.996085 brk(NULL)               = 0x561a247fd000
18:04:12.996125 brk(0x561a2481e000)     = 0x561a2481e000
18:04:12.996162 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:12.996228 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:12.996264 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f124a800000
18:04:12.996320 close(3)                = 0
18:04:12.996417 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:12.996480 write(1, "unistd_64.h\n", 12) = 12
18:04:12.996543 close(1)                = 0
18:04:12.996583 close(2)                = 0
18:04:12.996624 exit_group(0)           = ?
18:04:12.996742 +++ exited with 0 +++
