18:04:54.535709 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:54.535820 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/power/poweroff.o"], 0x562d71ff2888 /* 129 vars */) = 0
18:04:54.536075 brk(NULL)               = 0x560129095000
18:04:54.536124 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffea81c9ce0) = -1 EINVAL (Недопустимый аргумент)
18:04:54.536186 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feed1fd3000
18:04:54.536245 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.536325 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:54.536386 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:54.536445 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7feed1fb8000
18:04:54.536496 close(3)                = 0
18:04:54.536546 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:54.536600 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:54.536648 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:04:54.536706 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feed1f9a000
18:04:54.536758 mprotect(0x7feed1f9d000, 102400, PROT_NONE) = 0
18:04:54.536829 mmap(0x7feed1f9d000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7feed1f9d000
18:04:54.536892 mmap(0x7feed1fb1000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7feed1fb1000
18:04:54.536953 mmap(0x7feed1fb6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7feed1fb6000
18:04:54.537056 close(3)                = 0
18:04:54.537099 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:54.537148 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:54.537180 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:54.537218 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:54.537249 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:54.537288 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:54.537325 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:54.537357 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feed1d71000
18:04:54.537393 mprotect(0x7feed1d99000, 2023424, PROT_NONE) = 0
18:04:54.537433 mmap(0x7feed1d99000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7feed1d99000
18:04:54.537467 mmap(0x7feed1f2e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7feed1f2e000
18:04:54.537501 mmap(0x7feed1f87000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7feed1f87000
18:04:54.537537 mmap(0x7feed1f8d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7feed1f8d000
18:04:54.537583 close(3)                = 0
18:04:54.537616 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:54.537659 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:54.537693 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:54.537733 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feed1d55000
18:04:54.537770 mprotect(0x7feed1d57000, 98304, PROT_NONE) = 0
18:04:54.537811 mmap(0x7feed1d57000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7feed1d57000
18:04:54.537855 mmap(0x7feed1d68000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7feed1d68000
18:04:54.537895 mmap(0x7feed1d6f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7feed1d6f000
18:04:54.537958 close(3)                = 0
18:04:54.538017 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feed1d53000
18:04:54.538056 arch_prctl(ARCH_SET_FS, 0x7feed1d53b80) = 0
18:04:54.538094 set_tid_address(0x7feed1d53e50) = 84537
18:04:54.538133 set_robust_list(0x7feed1d53e60, 24) = 0
18:04:54.538175 rseq(0x7feed1d54520, 0x20, 0, 0x53053053) = 0
18:04:54.538276 mprotect(0x7feed1f87000, 16384, PROT_READ) = 0
18:04:54.538323 mprotect(0x7feed1d6f000, 4096, PROT_READ) = 0
18:04:54.538355 mprotect(0x7feed1fb6000, 4096, PROT_READ) = 0
18:04:54.538418 mprotect(0x5601278c8000, 8192, PROT_READ) = 0
18:04:54.538464 mprotect(0x7feed200d000, 8192, PROT_READ) = 0
18:04:54.538513 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:54.538555 munmap(0x7feed1fb8000, 110235) = 0
18:04:54.538656 getrandom("\xb9\xde\x0c\x70\xdf\x08\x36\xfe", 8, GRND_NONBLOCK) = 8
18:04:54.538689 brk(NULL)               = 0x560129095000
18:04:54.538716 brk(0x5601290b6000)     = 0x5601290b6000
18:04:54.538756 openat(AT_FDCWD, "kernel/power/poweroff.o", O_RDWR) = 3
18:04:54.538800 fcntl(3, F_GETFD)       = 0
18:04:54.538833 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=15312, ...}, AT_EMPTY_PATH) = 0
18:04:54.538878 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:04:54.538925 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feed1fd1000
18:04:54.538957 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feed1fcf000
18:04:54.538986 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2368, 12944) = 2368
18:04:54.539028 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 343, 12600) = 343
18:04:54.539069 pread64(3, "\350\0\0\0\0UH\211\345\350\0\0\0\0]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0\220"..., 86, 64) = 86
18:04:54.539108 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\27\0\0\0\374\377\377\377\377\377\377\377\n\0\0\0\0\0\0\0"..., 264, 7440) = 264
18:04:54.539145 pread64(3, "\340\377\377\377\17\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 160) = 32
18:04:54.539179 pread64(3, "\10\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\10\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 7704) = 72
18:04:54.539212 pread64(3, "\0\0\0\0", 4, 192) = 4
18:04:54.539244 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0", 24, 7776) = 24
18:04:54.539279 pread64(3, "\350\0\0\0\0UH\307\306\0\0\0\0\277o\0\0\0H\211\345\350\0\0\0\0001\300]\351\0\0"..., 34, 196) = 34
18:04:54.539324 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\27\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 96, 7800) = 96
18:04:54.539357 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 230) = 24
18:04:54.539392 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 7896) = 72
18:04:54.539427 pread64(3, "\0\0\0\0\0\0\0\0", 8, 256) = 8
18:04:54.539457 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0", 24, 7968) = 24
18:04:54.539490 pread64(3, "poweroff(o)\0Power Off\0", 22, 264) = 22
18:04:54.539523 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\200\0\0\0\0\0\0\0", 32, 288) = 32
18:04:54.539555 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 7992) = 72
18:04:54.539590 pread64(3, "j\6\0\0\5\0\1\10\0\0\0\0\30\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1646, 320) = 1646
18:04:54.539626 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 3408, 8064) = 3408
18:04:54.539661 pread64(3, "\1(\0\3\16\34\v\0\0\2$\0\v\v>\v\3\16\0\0\3\r\0\3\16:\v;\v9\vI"..., 750, 1966) = 750
18:04:54.539694 pread64(3, "t\0\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\23\1U\4\23"..., 120, 2716) = 120
18:04:54.539727 pread64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0 \0\0\0\0\0\0\0*\0\0\0\0\0\0\0"..., 144, 11472) = 144
18:04:54.539759 pread64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0V\0\0\0\0\0\0\0"..., 64, 2836) = 64
18:04:54.539820 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\17\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 11616) = 72
18:04:54.539856 pread64(3, "C\0\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\16\4\21\26\0\5"..., 71, 2900) = 71
18:04:54.539889 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0%\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 96, 11688) = 96
18:04:54.539924 pread64(3, "J\1\0\0\5\0\10\0\225\0\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 334, 2971) = 334
18:04:54.539957 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\25\0\0\0+\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 672, 11784) = 672
18:04:54.540003 pread64(3, "word\0ADDR_LIMIT_3GB\0register_sys"..., 2459, 3305) = 2459
18:04:54.540038 pread64(3, "/root/linux-5.15.0\0kernel/power/"..., 408, 5764) = 408
18:04:54.540086 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 6172) = 44
18:04:54.540114 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 144, 6216) = 144
18:04:54.540149 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\26\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 144, 12456) = 144
18:04:54.540179 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 768, 6360) = 768
18:04:54.540223 pread64(3, "\0poweroff.c\0__initcall__kmod_pow"..., 311, 7128) = 311
18:04:54.540264 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feed1fcd000
18:04:54.540303 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feed1fcb000
18:04:54.540364 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feed1fc9000
18:04:54.545051 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feed1fc7000
18:04:54.545161 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=15312, ...}, AT_EMPTY_PATH) = 0
18:04:54.545201 ftruncate(3, 15592)     = 0
18:04:54.545260 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:04:54.545296 pwrite64(3, "\350\0\0\0\0UH\211\345\350\0\0\0\0]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0\220"..., 86, 64) = 86
18:04:54.545328 pwrite64(3, "\0\0", 2, 150) = 2
18:04:54.545360 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\27\0\0\0\374\377\377\377\377\377\377\377\n\0\0\0\0\0\0\0"..., 264, 152) = 264
18:04:54.545391 pwrite64(3, "\340\377\377\377\17\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 416) = 32
18:04:54.545421 pwrite64(3, "\10\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\10\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 448) = 72
18:04:54.545450 pwrite64(3, "\0\0\0\0", 4, 520) = 4
18:04:54.545480 pwrite64(3, "\0\0\0\0", 4, 524) = 4
18:04:54.545510 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0", 24, 528) = 24
18:04:54.545545 pwrite64(3, "\350\0\0\0\0UH\307\306\0\0\0\0\277o\0\0\0H\211\345\350\0\0\0\0001\300]\351\0\0"..., 34, 552) = 34
18:04:54.545577 pwrite64(3, "\0\0\0\0\0\0", 6, 586) = 6
18:04:54.545611 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\27\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 96, 592) = 96
18:04:54.545645 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 688) = 24
18:04:54.545681 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 712) = 72
18:04:54.545709 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 784) = 8
18:04:54.545739 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0", 24, 792) = 24
18:04:54.545771 pwrite64(3, "poweroff(o)\0Power Off\0", 22, 816) = 22
18:04:54.545805 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 26, 838) = 26
18:04:54.545837 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\200\0\0\0\0\0\0\0", 32, 864) = 32
18:04:54.545887 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 896) = 72
18:04:54.545924 pwrite64(3, "j\6\0\0\5\0\1\10\0\0\0\0\30\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1646, 968) = 1646
18:04:54.545980 pwrite64(3, "\0\0", 2, 2614) = 2
18:04:54.546010 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 3408, 2616) = 3408
18:04:54.546053 pwrite64(3, "\1(\0\3\16\34\v\0\0\2$\0\v\v>\v\3\16\0\0\3\r\0\3\16:\v;\v9\vI"..., 750, 6024) = 750
18:04:54.546100 pwrite64(3, "t\0\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\23\1U\4\23"..., 120, 6774) = 120
18:04:54.546137 pwrite64(3, "\0\0", 2, 6894) = 2
18:04:54.546171 pwrite64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0 \0\0\0\0\0\0\0*\0\0\0\0\0\0\0"..., 144, 6896) = 144
18:04:54.546213 pwrite64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0V\0\0\0\0\0\0\0"..., 64, 7040) = 64
18:04:54.546243 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\17\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 7104) = 72
18:04:54.546294 pwrite64(3, "C\0\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\16\4\21\26\0\5"..., 71, 7176) = 71
18:04:54.546340 pwrite64(3, "\0", 1, 7247) = 1
18:04:54.546377 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0%\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 96, 7248) = 96
18:04:54.546416 pwrite64(3, "J\1\0\0\5\0\10\0\225\0\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 334, 7344) = 334
18:04:54.546452 pwrite64(3, "\0\0", 2, 7678) = 2
18:04:54.546488 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\25\0\0\0+\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 672, 7680) = 672
18:04:54.546523 pwrite64(3, "word\0ADDR_LIMIT_3GB\0register_sys"..., 2459, 8352) = 2459
18:04:54.546554 pwrite64(3, "/root/linux-5.15.0\0kernel/power/"..., 408, 10811) = 408
18:04:54.546604 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 11219) = 44
18:04:54.546666 pwrite64(3, NULL, 0, 11263) = 0
18:04:54.546694 pwrite64(3, "\0", 1, 11263) = 1
18:04:54.546734 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 144, 11264) = 144
18:04:54.546766 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\26\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 144, 11408) = 144
18:04:54.546805 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 768, 11552) = 768
18:04:54.546839 pwrite64(3, "\0poweroff.c\0__initcall__kmod_pow"..., 311, 12320) = 311
18:04:54.546877 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 343, 12631) = 343
18:04:54.546912 pwrite64(3, ".return_sites\0", 14, 12974) = 14
18:04:54.546972 pwrite64(3, ".rela.return_sites\0", 19, 12988) = 19
18:04:54.547010 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 13007) = 12
18:04:54.547074 pwrite64(3, "\0\0\0\0\0", 5, 13019) = 5
18:04:54.547116 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\17\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 13024) = 72
18:04:54.547178 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2496, 13096) = 2496
18:04:54.547258 exit_group(0)           = ?
18:04:54.547884 +++ exited with 0 +++
