18:04:13.468463 set_robust_list(0x7f8273932a20, 24) = 0
18:04:13.468525 close(3)                = 0
18:04:13.468558 dup2(4, 1)              = 1
18:04:13.468590 close(4)                = 0
18:04:13.468647 openat(AT_FDCWD, "/dev/null", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:13.468680 fcntl(2, F_DUPFD, 10)   = 10
18:04:13.468716 close(2)                = 0
18:04:13.468749 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:04:13.468782 dup2(3, 2)              = 2
18:04:13.468814 close(3)                = 0
18:04:13.468846 newfstatat(AT_FDCWD, "/usr/local/sbin/git", 0x7ffd0cdb5660, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.468881 newfstatat(AT_FDCWD, "/usr/local/bin/git", 0x7ffd0cdb5660, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.468915 newfstatat(AT_FDCWD, "/usr/sbin/git", 0x7ffd0cdb5660, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.468949 newfstatat(AT_FDCWD, "/usr/bin/git", {st_mode=S_IFREG|0755, st_size=3702168, ...}, 0) = 0
18:04:13.469334 execve("/usr/bin/git", ["git", "rev-parse", "--show-cdup"], 0x55d12ad9b858 /* 128 vars */) = 0
18:04:13.469549 brk(NULL)               = 0x5591bea05000
18:04:13.469589 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffed0c95000) = -1 EINVAL (Недопустимый аргумент)
18:04:13.469655 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fedb6d80000
18:04:13.469689 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.469725 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:13.469759 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:13.469796 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fedb6d65000
18:04:13.469829 close(3)                = 0
18:04:13.469862 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:13.469897 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:13.469932 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:04:13.469969 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fedb6cce000
18:04:13.470001 mmap(0x7fedb6cd0000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fedb6cd0000
18:04:13.470034 mmap(0x7fedb6d3b000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fedb6d3b000
18:04:13.470068 mmap(0x7fedb6d63000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fedb6d63000
18:04:13.470101 close(3)                = 0
18:04:13.470133 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:13.470167 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:13.470201 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:13.470236 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fedb6cb2000
18:04:13.470269 mprotect(0x7fedb6cb4000, 98304, PROT_NONE) = 0
18:04:13.470302 mmap(0x7fedb6cb4000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fedb6cb4000
18:04:13.470335 mmap(0x7fedb6cc5000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fedb6cc5000
18:04:13.470368 mmap(0x7fedb6ccc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fedb6ccc000
18:04:13.470401 close(3)                = 0
18:04:13.470433 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:13.470467 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:13.470501 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:13.470535 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:13.470569 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:13.470608 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:13.470643 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:13.470677 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fedb6a89000
18:04:13.470730 mprotect(0x7fedb6ab1000, 2023424, PROT_NONE) = 0
18:04:13.470758 mmap(0x7fedb6ab1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fedb6ab1000
18:04:13.470791 mmap(0x7fedb6c46000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fedb6c46000
18:04:13.470822 mmap(0x7fedb6c9f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fedb6c9f000
18:04:13.470853 mmap(0x7fedb6ca5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fedb6ca5000
18:04:13.470886 close(3)                = 0
18:04:13.470933 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fedb6a87000
18:04:13.470964 arch_prctl(ARCH_SET_FS, 0x7fedb6a87b80) = 0
18:04:13.470996 set_tid_address(0x7fedb6a87e50) = 81732
18:04:13.471027 set_robust_list(0x7fedb6a87e60, 24) = 0
18:04:13.471058 rseq(0x7fedb6a88520, 0x20, 0, 0x53053053) = 0
18:04:13.471125 mprotect(0x7fedb6c9f000, 16384, PROT_READ) = 0
18:04:13.471155 mprotect(0x7fedb6ccc000, 4096, PROT_READ) = 0
18:04:13.471188 mprotect(0x7fedb6d63000, 4096, PROT_READ) = 0
18:04:13.471339 mprotect(0x5591bdf52000, 16384, PROT_READ) = 0
18:04:13.471369 mprotect(0x7fedb6dba000, 8192, PROT_READ) = 0
18:04:13.471412 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:13.471458 munmap(0x7fedb6d65000, 110235) = 0
18:04:13.471548 openat(AT_FDCWD, "/dev/null", O_RDWR) = 3
18:04:13.471586 close(3)                = 0
18:04:13.471617 rt_sigprocmask(SIG_UNBLOCK, [PIPE], NULL, 8) = 0
18:04:13.471651 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fedb6acb520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.471700 getrandom("\x19\x62\x1a\x8f\x88\x8c\xbc\x4a", 8, GRND_NONBLOCK) = 8
18:04:13.471732 brk(NULL)               = 0x5591bea05000
18:04:13.471764 brk(0x5591bea26000)     = 0x5591bea26000
18:04:13.471818 newfstatat(AT_FDCWD, "/usr/share/locale", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:13.471867 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:13.471899 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:13.471934 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fedb6512000
18:04:13.471967 close(3)                = 0
18:04:13.472057 access("/etc/gitconfig", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.472108 access("/root/.config/git/config", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.472142 access("/root/.gitconfig", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.472201 getcwd("/root/linux-5.15.0", 129) = 19
18:04:13.472234 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:13.472271 newfstatat(AT_FDCWD, "/root/linux-5.15.0/.git", 0x7ffed0c94610, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.472308 newfstatat(AT_FDCWD, "/root/linux-5.15.0/.git/HEAD", 0x7ffed0c944d0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.472342 newfstatat(AT_FDCWD, "/root/linux-5.15.0/HEAD", 0x7ffed0c944d0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.472374 newfstatat(AT_FDCWD, "/root", {st_mode=S_IFDIR|0700, st_size=4096, ...}, 0) = 0
18:04:13.472410 newfstatat(AT_FDCWD, "/root/.git", 0x7ffed0c94610, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.472441 newfstatat(AT_FDCWD, "/root/.git/HEAD", 0x7ffed0c944d0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.472478 newfstatat(AT_FDCWD, "/root/HEAD", 0x7ffed0c944d0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.472510 newfstatat(AT_FDCWD, "/", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:13.472548 newfstatat(AT_FDCWD, "/.git", 0x7ffed0c94610, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.472578 newfstatat(AT_FDCWD, "/.git/HEAD", 0x7ffed0c944d0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.472615 newfstatat(AT_FDCWD, "/HEAD", 0x7ffed0c944d0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.472646 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:13.472681 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:13.472714 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:13.472749 read(3, "", 4096)       = 0
18:04:13.472779 close(3)                = 0
18:04:13.472834 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/git.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.472868 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/git.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.472900 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/git.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.472934 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/git.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.472965 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/git.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.472999 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/git.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.473032 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/git.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.473066 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/git.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.473097 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/git.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.473131 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/git.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.473162 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/git.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.473196 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/git.mo", O_RDONLY) = 3
18:04:13.473228 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=503972, ...}, AT_EMPTY_PATH) = 0
18:04:13.473264 mmap(NULL, 503972, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fedb6496000
18:04:13.473294 close(3)                = 0
18:04:13.473371 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:13.473405 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:13.473439 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fedb6d79000
18:04:13.473471 close(3)                = 0
18:04:13.473502 futex(0x7fedb6ca4a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:13.473548 write(2, "fatal: \320\275\320\265 \320\275\320\260\320\271\320\264\320\265\320\275 git \321\200\320"..., 125) = 125
18:04:13.473599 exit_group(128)         = ?
18:04:13.473767 +++ exited with 128 +++
