18:04:21.095853 close(3)                = 0
18:04:21.095918 execve("/usr/local/sbin/as", ["as", "-I", ".", "-I", "/root/linux-5.15.0/tools/include", "-I", "/root/linux-5.15.0/tools/include"..., "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/bpf/res"..., "/tmp/ccHUAR3N.s"], 0x1cb54e0 /* 148 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.096039 execve("/usr/local/bin/as", ["as", "-I", ".", "-I", "/root/linux-5.15.0/tools/include", "-I", "/root/linux-5.15.0/tools/include"..., "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/bpf/res"..., "/tmp/ccHUAR3N.s"], 0x1cb54e0 /* 148 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.096118 execve("/usr/sbin/as", ["as", "-I", ".", "-I", "/root/linux-5.15.0/tools/include", "-I", "/root/linux-5.15.0/tools/include"..., "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/bpf/res"..., "/tmp/ccHUAR3N.s"], 0x1cb54e0 /* 148 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.096194 execve("/usr/bin/as", ["as", "-I", ".", "-I", "/root/linux-5.15.0/tools/include", "-I", "/root/linux-5.15.0/tools/include"..., "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/bpf/res"..., "/tmp/ccHUAR3N.s"], 0x1cb54e0 /* 148 vars */) = 0
18:04:21.096426 brk(NULL)               = 0x55a8c8cf8000
18:04:21.096490 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe262b6240) = -1 EINVAL (Недопустимый аргумент)
18:04:21.096563 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb8805d3000
18:04:21.096615 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.096669 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:21.096709 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:21.096744 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb8805b8000
18:04:21.096783 close(3)                = 0
18:04:21.096821 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:21.096857 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:21.096896 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:21.096937 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb88047b000
18:04:21.096972 mmap(0x7fb8804c2000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fb8804c2000
18:04:21.097012 mmap(0x7fb8804cd000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fb8804cd000
18:04:21.097047 mmap(0x7fb8804d6000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fb8804d6000
18:04:21.097086 close(3)                = 0
18:04:21.097118 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:21.097157 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:21.097199 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:21.097257 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb880303000
18:04:21.097289 mprotect(0x7fb880343000, 1179648, PROT_NONE) = 0
18:04:21.097331 mmap(0x7fb880343000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fb880343000
18:04:21.097369 mmap(0x7fb880429000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fb880429000
18:04:21.097409 mmap(0x7fb880463000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fb880463000
18:04:21.097454 close(3)                = 0
18:04:21.097490 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:21.097528 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:21.097568 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:21.097611 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb8802e7000
18:04:21.097658 mprotect(0x7fb8802e9000, 98304, PROT_NONE) = 0
18:04:21.097702 mmap(0x7fb8802e9000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb8802e9000
18:04:21.097747 mmap(0x7fb8802fa000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fb8802fa000
18:04:21.097790 mmap(0x7fb880301000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fb880301000
18:04:21.097832 close(3)                = 0
18:04:21.097865 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:21.097901 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:21.097937 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:21.097974 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:21.098010 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:21.098050 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:21.098091 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:21.098128 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb8800be000
18:04:21.098162 mprotect(0x7fb8800e6000, 2023424, PROT_NONE) = 0
18:04:21.098210 mmap(0x7fb8800e6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb8800e6000
18:04:21.098252 mmap(0x7fb88027b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb88027b000
18:04:21.098287 mmap(0x7fb8802d4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb8802d4000
18:04:21.098334 mmap(0x7fb8802da000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb8802da000
18:04:21.098376 close(3)                = 0
18:04:21.098431 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb8800bc000
18:04:21.098472 arch_prctl(ARCH_SET_FS, 0x7fb8800bd000) = 0
18:04:21.098513 set_tid_address(0x7fb8800bd2d0) = 82561
18:04:21.098539 set_robust_list(0x7fb8800bd2e0, 24) = 0
18:04:21.098579 rseq(0x7fb8800bd9a0, 0x20, 0, 0x53053053) = 0
18:04:21.098662 mprotect(0x7fb8802d4000, 16384, PROT_READ) = 0
18:04:21.098705 mprotect(0x7fb880301000, 4096, PROT_READ) = 0
18:04:21.098874 mprotect(0x7fb880463000, 86016, PROT_READ) = 0
18:04:21.099309 mprotect(0x7fb8804d6000, 921600, PROT_READ) = 0
18:04:21.099434 mprotect(0x55a8c6ec9000, 20480, PROT_READ) = 0
18:04:21.099468 mprotect(0x7fb88060d000, 8192, PROT_READ) = 0
18:04:21.099522 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:21.099570 munmap(0x7fb8805b8000, 110235) = 0
18:04:21.099661 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1490}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:04:21.099706 rt_sigaction(SIGSEGV, {sa_handler=0x55a8c6e82408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb880100520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.099752 rt_sigaction(SIGILL, {sa_handler=0x55a8c6e82408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb880100520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.099830 rt_sigaction(SIGBUS, {sa_handler=0x55a8c6e82408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb880100520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.099875 rt_sigaction(SIGABRT, {sa_handler=0x55a8c6e82408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb880100520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.099915 rt_sigaction(SIGFPE, {sa_handler=0x55a8c6e82408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb880100520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.099966 getrandom("\xf9\x1f\xda\x6a\x3e\x92\x34\x57", 8, GRND_NONBLOCK) = 8
18:04:21.100006 brk(NULL)               = 0x55a8c8cf8000
18:04:21.100054 brk(0x55a8c8d19000)     = 0x55a8c8d19000
18:04:21.100088 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:21.100127 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:21.100169 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb87fb47000
18:04:21.100208 close(3)                = 0
18:04:21.100299 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs/bpf.o", 0x7ffe262b6190, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.100398 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:21.100448 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs/bpf.o", 0x7ffe262b5ff0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.100504 openat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs/bpf.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:21.100574 fcntl(3, F_GETFD)       = 0
18:04:21.100623 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:21.100687 brk(0x55a8c8d3a000)     = 0x55a8c8d3a000
18:04:21.101037 brk(0x55a8c8d5f000)     = 0x55a8c8d5f000
18:04:21.101317 openat(AT_FDCWD, "/tmp/ccHUAR3N.s", O_RDONLY) = 4
18:04:21.101356 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=683766, ...}, AT_EMPTY_PATH) = 0
18:04:21.101399 read(4, "\t.file\t\"bpf.c\"\n\t.text\n.Ltext0:\n\t"..., 4096) = 4096
18:04:21.101444 read(4, "t 1 view .LVU43\n\t.loc 1 540 2 vi"..., 28672) = 28672
18:04:21.101660 read(4, " 269 3 view .LVU517\n\tmovl\t$6, %e"..., 32768) = 32768
18:04:21.102031 brk(0x55a8c8d80000)     = 0x55a8c8d80000
18:04:21.102482 brk(0x55a8c8da1000)     = 0x55a8c8da1000
18:04:21.102918 brk(0x55a8c8dc2000)     = 0x55a8c8dc2000
18:04:21.103244 read(4, ".LVU1061\n.LBB815:\n\t.loc 1 59 2 v"..., 32768) = 32768
18:04:21.103557 brk(0x55a8c8de3000)     = 0x55a8c8de3000
18:04:21.104006 brk(0x55a8c8e09000)     = 0x55a8c8e09000
18:04:21.104490 brk(0x55a8c8e2a000)     = 0x55a8c8e2a000
18:04:21.104738 read(4, "\t.cfi_def_cfa_offset 16\n\t.cfi_of"..., 32768) = 32768
18:04:21.105074 brk(0x55a8c8e4b000)     = 0x55a8c8e4b000
18:04:21.105520 brk(0x55a8c8e6c000)     = 0x55a8c8e6c000
18:04:21.105809 brk(0x55a8c8e90000)     = 0x55a8c8e90000
18:04:21.106282 read(4, "0:\n\t.loc 1 59 2 view .LVU2078\n\t."..., 32768) = 32768
18:04:21.106647 brk(0x55a8c8eb1000)     = 0x55a8c8eb1000
18:04:21.107075 brk(0x55a8c8ed2000)     = 0x55a8c8ed2000
18:04:21.107587 brk(0x55a8c8ef3000)     = 0x55a8c8ef3000
18:04:21.107805 read(4, "1644:\n.LBE1643:\n.LBE1652:\n.LBE16"..., 32768) = 32768
18:04:21.108246 brk(0x55a8c8f14000)     = 0x55a8c8f14000
18:04:21.108626 brk(0x55a8c8f35000)     = 0x55a8c8f35000
18:04:21.109128 read(4, ".LBB1950:\n.LBI1950:\n\t.loc 2 57 1"..., 32768) = 32768
18:04:21.109202 brk(0x55a8c8f56000)     = 0x55a8c8f56000
18:04:21.109639 brk(0x55a8c8f77000)     = 0x55a8c8f77000
18:04:21.109757 brk(0x55a8c8f9e000)     = 0x55a8c8f9e000
18:04:21.110677 read(4, "0\n\t.uleb128 0xa\n\t.long\t.LASF245\n"..., 32768) = 32768
18:04:21.110730 brk(0x55a8c8fbf000)     = 0x55a8c8fbf000
18:04:21.111437 read(4, "\n\t.byte\t0\n\t.uleb128 0x5\n\t.long\t0"..., 32768) = 32768
18:04:21.111850 brk(0x55a8c8fe0000)     = 0x55a8c8fe0000
18:04:21.112284 read(4, ".byte\t0x4c\n\t.uleb128 0x2\n\t.uleb1"..., 32768) = 32768
18:04:21.112857 brk(0x55a8c9001000)     = 0x55a8c9001000
18:04:21.113128 read(4, "\t.LVUS275\n\t.uleb128 0x1\n\t.long\t0"..., 32768) = 32768
18:04:21.113916 read(4, "F263\n\t.byte\t0x90\n\t.byte\t0x41\n\t.l"..., 32768) = 32768
18:04:21.114049 brk(0x55a8c9022000)     = 0x55a8c9022000
18:04:21.114757 read(4, "LVU3146\n\t.uleb128 0\n.LLST852:\n\t."..., 32768) = 32768
18:04:21.115251 brk(0x55a8c9043000)     = 0x55a8c9043000
18:04:21.115379 read(4, "uleb128 .LVU2672\n\t.uleb128 .LVU2"..., 32768) = 32768
18:04:21.115814 brk(0x55a8c9064000)     = 0x55a8c9064000
18:04:21.116549 brk(0x55a8c9085000)     = 0x55a8c9085000
18:04:21.116709 read(4, "VU2294\n\t.uleb128 .LVU2297\n\t.uleb"..., 32768) = 32768
18:04:21.117391 brk(0x55a8c90a6000)     = 0x55a8c90a6000
18:04:21.117958 brk(0x55a8c90c7000)     = 0x55a8c90c7000
18:04:21.118128 read(4, ".byte\t0x55\n\t.byte\t0x4\n\t.uleb128 "..., 32768) = 32768
18:04:21.118825 brk(0x55a8c90e8000)     = 0x55a8c90e8000
18:04:21.119460 brk(0x55a8c9109000)     = 0x55a8c9109000
18:04:21.119628 read(4, "85-.Ltext0\n\t.uleb128 .LVL386-.Lt"..., 32768) = 32768
18:04:21.120352 brk(0x55a8c912a000)     = 0x55a8c912a000
18:04:21.121111 read(4, "L30-.Ltext0\n\t.uleb128 0x2\n\t.byte"..., 32768) = 32768
18:04:21.121200 brk(0x55a8c914b000)     = 0x55a8c914b000
18:04:21.121647 brk(0x55a8c916c000)     = 0x55a8c916c000
18:04:21.122336 read(4, "128 0x1\n\t.byte\t0x50\n\t.byte\t0\n.LV"..., 32768) = 32768
18:04:21.122427 brk(0x55a8c918d000)     = 0x55a8c918d000
18:04:21.122955 brk(0x55a8c91ae000)     = 0x55a8c91ae000
18:04:21.123713 read(4, "7-1-.Ltext0\n\t.uleb128 0x1\n\t.byte"..., 32768) = 32768
18:04:21.123879 brk(0x55a8c91cf000)     = 0x55a8c91cf000
18:04:21.124407 brk(0x55a8c91f0000)     = 0x55a8c91f0000
18:04:21.125042 read(4, ".Ltext0\n\t.byte\t0x4\n\t.uleb128 .LB"..., 32768) = 28406
18:04:21.125080 read(4, "", 4096)       = 0
18:04:21.125174 brk(0x55a8c9211000)     = 0x55a8c9211000
18:04:21.125607 brk(0x55a8c9232000)     = 0x55a8c9232000
18:04:21.126187 brk(0x55a8c9253000)     = 0x55a8c9253000
18:04:21.126789 brk(0x55a8c9274000)     = 0x55a8c9274000
18:04:21.127469 close(4)                = 0
18:04:21.127739 brk(0x55a8c9295000)     = 0x55a8c9295000
18:04:21.128335 brk(0x55a8c92b6000)     = 0x55a8c92b6000
18:04:21.128582 brk(0x55a8c92d7000)     = 0x55a8c92d7000
18:04:21.133549 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:21.133605 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:21.133659 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:21.133714 read(4, "", 4096)       = 0
18:04:21.133744 close(4)                = 0
18:04:21.133813 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.133846 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.133877 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.133909 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.133941 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.133969 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.134004 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.134038 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.134072 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.134105 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.134139 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.134171 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:04:21.134207 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:04:21.134242 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fb87fa95000
18:04:21.134281 close(4)                = 0
18:04:21.134341 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:04:21.134392 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:21.134437 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fb8805cc000
18:04:21.134471 close(4)                = 0
18:04:21.134507 futex(0x7fb8802d9a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:21.134939 brk(0x55a8c92f8000)     = 0x55a8c92f8000
18:04:21.135469 brk(0x55a8c9319000)     = 0x55a8c9319000
18:04:21.135995 brk(0x55a8c933a000)     = 0x55a8c933a000
18:04:21.136533 brk(0x55a8c935b000)     = 0x55a8c935b000
18:04:21.136714 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:21.136774 lseek(3, 86016, SEEK_SET) = 86016
18:04:21.136805 read(3, "", 3136)       = 0
18:04:21.136846 lseek(3, 3136, SEEK_CUR) = 89152
18:04:21.136886 write(3, "\0bpf.c\0alloc_zero_tailing_info\0b"..., 1216) = 1216
18:04:21.136940 lseek(3, 0, SEEK_SET)   = 0
18:04:21.136970 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:21.137062 lseek(3, -4032, SEEK_CUR) = 64
18:04:21.137092 write(3, "AWAVI\211\376\211\367AUI\211\377ATU\211\325S\211\313H\203\354\30\211|$\4H\17"..., 4032) = 4032
18:04:21.137165 write(3, "\5\0\0\0\0\2t\4\205\300x$H\213\204$\210\0\0\0dH+\4%(\0\0\0u\36D"..., 4096) = 4096
18:04:21.137226 write(3, "$\4\211S$\213T$$\211S(\366\5\0\0\0\0\2t\4\205\300xGH\213\204$\210\0\0"..., 3561) = 3561
18:04:21.137260 lseek(3, 8192, SEEK_SET) = 8192
18:04:21.137291 read(3, "$\4\211S$\213T$$\211S(\366\5\0\0\0\0\2t\4\205\300xGH\213\204$\210\0\0"..., 4096) = 4096
18:04:21.137323 lseek(3, -528, SEEK_CUR) = 11760
18:04:21.137352 write(3, "libbpf: %s size (%zu) is too sma"..., 528) = 528
18:04:21.137385 write(3, "\0\0\0\0\10\3\0\0\0\0\t\3\0\0\0\0\n\3\0\0\0\0\n\3\0\0\0\0\v\3\0\0"..., 4096) = 4096
18:04:21.137419 write(3, "\0@\n\0\0\0\0\t\334\10\353\0\0\0H\0A\0\0\0\0\20\6\1\373\21\0\0'sz\0"..., 4096) = 4096
18:04:21.137454 write(3, "\0\0\0\0\0\5Hy\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\301\3\0070\"\0\0\1p"..., 4096) = 4096
18:04:21.137487 write(3, "\250z\0\0\0\22\0\22\0\0\f\0\0\0\0003\3A\0\0\0\0\0\0\0\0\0\0\0\"\1\0"..., 4096) = 4096
18:04:21.137522 write(3, "\0\0\0\0\205\24\0\0\2\1U\0010\2\1T\t\3\0\0\0\0\0\0\0\0\2\1Q\t\3\0"..., 4096) = 4096
18:04:21.137556 write(3, "\vy\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\27\2\34y\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:21.137589 write(3, "\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\274\1\r\346a\0\0\26\215y"..., 4096) = 4096
18:04:21.137623 write(3, "\1\234tr\0\0\16\0\0\0\0\274-q\2\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\274C"..., 4096) = 4096
18:04:21.137767 write(3, "\374Y\210Z\1Z\4\210Z\243Z\1U\4\243Z\247Z\1Z\4\247Z\262Z\4\243\1U\237\0\0"..., 4096) = 4096
18:04:21.137907 write(3, "\0\0\4\300@\254A\1T\4\254A\352C\1S\4\352C\353C\4\243\1T\237\4\353C\303E\1"..., 4096) = 4096
18:04:21.138013 write(3, "\0\5\0\2\0\1\0\4\332/\365/\3\10\200\237\4\2631\3231\3\10\200\237\4\3112\3442\3\10"..., 4096) = 4096
18:04:21.138158 write(3, "\224\"\1P\4\262\"\274\"\1P\0\4\0\0\0\4\207\"\224\"\1P\4\262\"\274\"\1P\0\0"..., 4096) = 4096
18:04:21.138281 write(3, "V\0\0\0\0\0\4\241\v\245\v\1U\4\245\v\246\v\4\221\334~\237\0\2\0\4\267\v\320\v\3"..., 4096) = 4096
18:04:21.138328 write(3, "\3\1\4\2\5\n\3\224|.\4\1\5\24\3\347\3J\4\2\5\n\3\231|J\220\4\1\5\2\6"..., 4096) = 4096
18:04:21.138374 write(3, "\6\21\5\t/\220<<<.XX\5\0011\6\242\6\1\5\2\6K\5\1\6\21J\5\t=."..., 4096) = 4096
18:04:21.138422 write(3, "\v\1\5\33Xf.\4\1\5\1\3\270\3\1\6\0101\6\1\10 \5\2\6\10/\23\24\5\5\6"..., 4096) = 4096
18:04:21.138461 write(3, "-O2 -fvisibility=hidden -fasynch"..., 4096) = 4096
18:04:21.138495 write(3, "E_FENTRY\0BPF_PROG_TYPE_SOCKET_FI"..., 3269) = 3269
18:04:21.138532 lseek(3, 81920, SEEK_SET) = 81920
18:04:21.138561 read(3, "E_FENTRY\0BPF_PROG_TYPE_SOCKET_FI"..., 4096) = 4096
18:04:21.138593 lseek(3, -824, SEEK_CUR) = 85192
18:04:21.138623 write(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 824) = 824
18:04:21.138702 brk(0x55a8c9384000)     = 0x55a8c9384000
18:04:21.138919 write(3, "\34\0\0\0\34\3\0\0\0\0\0\0%\0\0\0\0H\16\20I\16\30H\16 K\16\10\0\0\0"..., 1144) = 1144
18:04:21.138966 lseek(3, 90112, SEEK_SET) = 90112
18:04:21.138995 read(3, "map_get_next_id\0bpf_btf_get_next"..., 4096) = 256
18:04:21.139027 write(3, "#\0\0\0\0\0\0\0\4\0\0\0\26\0\0\0\374\377\377\377\377\377\377\377U\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:21.139071 write(3, "\374\377\377\377\377\377\377\377\27#\0\0\0\0\0\0\4\0\0\0\33\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:04:21.139104 write(3, "\n\0\0\0\f\0\0\0\252\t\0\0\0\0\0\0]\3\0\0\0\0\0\0\n\0\0\0\f\0\0\0"..., 65536) = 65536
18:04:21.139294 write(3, "\366u\0\0\0\0\0\0\n\0\0\0\t\0\0\0\266A\0\0\0\0\0\0\373u\0\0\0\0\0\0"..., 4096) = 4096
18:04:21.139335 write(3, "\20\20\0\0\0\0\0\0\350\2\0\0\0\0\0\0\2\0\0\0\2\0\0\0\260\20\0\0\0\0\0\0"..., 824) = 824
18:04:21.139368 lseek(3, 86016, SEEK_SET) = 86016
18:04:21.139397 read(3, "\34\0\0\0\34\3\0\0\0\0\0\0%\0\0\0\0H\16\20I\16\30H\16 K\16\10\0\0\0"..., 4096) = 4096
18:04:21.139429 lseek(3, -2952, SEEK_CUR) = 87160
18:04:21.139457 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1992) = 1992
18:04:21.139488 lseek(3, 167936, SEEK_SET) = 167936
18:04:21.139516 read(3, "X\1\0\0\0\0\0\0\2\0\0\0\2\0\0\0 \6\0\0\0\0\0\0t\1\0\0\0\0\0\0"..., 4096) = 1080
18:04:21.139549 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 270) = 270
18:04:21.139583 lseek(3, 0, SEEK_SET)   = 0
18:04:21.139613 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:21.139649 lseek(3, 167936, SEEK_SET) = 167936
18:04:21.139677 read(3, "X\1\0\0\0\0\0\0\2\0\0\0\2\0\0\0 \6\0\0\0\0\0\0t\1\0\0\0\0\0\0"..., 4096) = 1350
18:04:21.139706 lseek(3, 2, SEEK_CUR)   = 169288
18:04:21.139740 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1728) = 1728
18:04:21.139774 close(3)                = 0
18:04:21.139821 brk(0x55a8c9371000)     = 0x55a8c9371000
18:04:21.139907 exit_group(0)           = ?
18:04:21.140465 +++ exited with 0 +++
