18:05:09.667073 set_robust_list(0x7f4ec9c1da20, 24) = 0
18:05:09.667163 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4ec9c62520}, NULL, 8) = 0
18:05:09.667224 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4ec9c62520}, NULL, 8) = 0
18:05:09.667291 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4ec9c62520}, NULL, 8) = 0
18:05:09.667348 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4ec9c62520}, NULL, 8) = 0
18:05:09.667415 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4ec9c62520}, NULL, 8) = 0
18:05:09.667466 close(3)                = 0
18:05:09.667522 dup2(4, 1)              = 1
18:05:09.667630 close(4)                = 0
18:05:09.667743 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/sched/stop_task.o"], 0x5592f00e8368 /* 129 vars */) = 0
18:05:09.668143 brk(NULL)               = 0x55c06569d000
18:05:09.668203 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffe7002bd0) = -1 EINVAL (Недопустимый аргумент)
18:05:09.668287 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2479aa9000
18:05:09.668342 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.668425 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:09.668495 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:09.668548 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2479a8e000
18:05:09.668617 close(3)                = 0
18:05:09.668686 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:09.668755 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:09.668823 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:09.668900 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2479951000
18:05:09.668967 mmap(0x7f2479998000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f2479998000
18:05:09.669023 mmap(0x7f24799a3000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f24799a3000
18:05:09.669089 mmap(0x7f24799ac000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f24799ac000
18:05:09.669176 close(3)                = 0
18:05:09.669221 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:09.669293 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:09.669346 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:05:09.669395 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2479918000
18:05:09.669482 mmap(0x7f247991d000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f247991d000
18:05:09.669566 mmap(0x7f2479945000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f2479945000
18:05:09.669630 mmap(0x7f247994f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f247994f000
18:05:09.669717 close(3)                = 0
18:05:09.669788 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:09.669853 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:09.669924 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:09.669992 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f24797a0000
18:05:09.670051 mprotect(0x7f24797e0000, 1179648, PROT_NONE) = 0
18:05:09.670116 mmap(0x7f24797e0000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f24797e0000
18:05:09.670179 mmap(0x7f24798c6000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f24798c6000
18:05:09.670253 mmap(0x7f2479900000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f2479900000
18:05:09.670331 close(3)                = 0
18:05:09.670380 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:09.670453 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:09.670518 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:09.670592 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:09.670647 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:09.670723 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:09.670763 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:09.670834 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2479577000
18:05:09.670895 mprotect(0x7f247959f000, 2023424, PROT_NONE) = 0
18:05:09.670948 mmap(0x7f247959f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f247959f000
18:05:09.671012 mmap(0x7f2479734000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2479734000
18:05:09.671067 mmap(0x7f247978d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f247978d000
18:05:09.671164 mmap(0x7f2479793000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2479793000
18:05:09.671222 close(3)                = 0
18:05:09.671296 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:09.671357 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:09.671425 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:09.671508 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f247955b000
18:05:09.671576 mprotect(0x7f247955d000, 98304, PROT_NONE) = 0
18:05:09.671671 mmap(0x7f247955d000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f247955d000
18:05:09.671725 mmap(0x7f247956e000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f247956e000
18:05:09.671773 mmap(0x7f2479575000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f2479575000
18:05:09.671864 close(3)                = 0
18:05:09.671921 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2479559000
18:05:09.671977 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2479556000
18:05:09.672060 arch_prctl(ARCH_SET_FS, 0x7f2479556740) = 0
18:05:09.672108 set_tid_address(0x7f2479556a10) = 85170
18:05:09.672151 set_robust_list(0x7f2479556a20, 24) = 0
18:05:09.672202 rseq(0x7f24795570e0, 0x20, 0, 0x53053053) = 0
18:05:09.672314 mprotect(0x7f247978d000, 16384, PROT_READ) = 0
18:05:09.672379 mprotect(0x7f2479575000, 4096, PROT_READ) = 0
18:05:09.672661 mprotect(0x7f2479900000, 86016, PROT_READ) = 0
18:05:09.672760 mprotect(0x7f247994f000, 4096, PROT_READ) = 0
18:05:09.673345 mprotect(0x7f24799ac000, 921600, PROT_READ) = 0
18:05:09.673498 mprotect(0x55c0655ab000, 12288, PROT_READ) = 0
18:05:09.673572 mprotect(0x7f2479ae3000, 8192, PROT_READ) = 0
18:05:09.673665 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:09.673735 munmap(0x7f2479a8e000, 110235) = 0
18:05:09.673872 getrandom("\x85\xee\x9d\x1c\xa5\xab\xc6\x9d", 8, GRND_NONBLOCK) = 8
18:05:09.673916 brk(NULL)               = 0x55c06569d000
18:05:09.673951 brk(0x55c0656be000)     = 0x55c0656be000
18:05:09.673993 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:09.674039 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:09.674087 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2478fe1000
18:05:09.674126 close(3)                = 0
18:05:09.674234 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:09.674274 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:09.674337 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f2479aa2000
18:05:09.674388 close(3)                = 0
18:05:09.674439 futex(0x7f2479792a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:09.674499 newfstatat(AT_FDCWD, "kernel/sched/stop_task.o", {st_mode=S_IFREG|0644, st_size=369936, ...}, 0) = 0
18:05:09.674545 newfstatat(AT_FDCWD, "kernel/sched/stop_task.o", {st_mode=S_IFREG|0644, st_size=369936, ...}, 0) = 0
18:05:09.674631 openat(AT_FDCWD, "kernel/sched/stop_task.o", O_RDONLY) = 3
18:05:09.674674 fcntl(3, F_GETFD)       = 0
18:05:09.674718 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:09.674761 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:09.674830 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=369936, ...}, AT_EMPTY_PATH) = 0
18:05:09.674880 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:09.674932 lseek(3, 0, SEEK_SET)   = 0
18:05:09.674985 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:09.675023 lseek(3, 4096, SEEK_SET) = 4096
18:05:09.675074 lseek(3, 4096, SEEK_SET) = 4096
18:05:09.675112 lseek(3, 4096, SEEK_SET) = 4096
18:05:09.675159 lseek(3, 4096, SEEK_SET) = 4096
18:05:09.675199 lseek(3, 4096, SEEK_SET) = 4096
18:05:09.675242 lseek(3, 4096, SEEK_SET) = 4096
18:05:09.675281 lseek(3, 4096, SEEK_SET) = 4096
18:05:09.675319 lseek(3, 4096, SEEK_SET) = 4096
18:05:09.675365 lseek(3, 4096, SEEK_SET) = 4096
18:05:09.675411 lseek(3, 4096, SEEK_SET) = 4096
18:05:09.675463 lseek(3, 4096, SEEK_SET) = 4096
18:05:09.675496 lseek(3, 4096, SEEK_SET) = 4096
18:05:09.675546 lseek(3, 4096, SEEK_SET) = 4096
18:05:09.675584 lseek(3, 4096, SEEK_SET) = 4096
18:05:09.675651 lseek(3, 4096, SEEK_SET) = 4096
18:05:09.675710 lseek(3, 364544, SEEK_SET) = 364544
18:05:09.675747 read(3, "\r\0\0\0\2\0\1\0\0\0\0\0\0\0\0\0\22\0\0\0\0\0\0\0!\0\0\0\2\0\1\0"..., 4096) = 4096
18:05:09.675810 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=369936, ...}, AT_EMPTY_PATH) = 0
18:05:09.675869 lseek(3, 368640, SEEK_SET) = 368640
18:05:09.675915 read(3, "\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0\371\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1296
18:05:09.675963 lseek(3, 364544, SEEK_SET) = 364544
18:05:09.676010 read(3, "\r\0\0\0\2\0\1\0\0\0\0\0\0\0\0\0\22\0\0\0\0\0\0\0!\0\0\0\2\0\1\0"..., 4096) = 4096
18:05:09.676080 read(3, "\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0\371\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1296
18:05:09.676142 lseek(3, 364544, SEEK_SET) = 364544
18:05:09.676178 read(3, "\r\0\0\0\2\0\1\0\0\0\0\0\0\0\0\0\22\0\0\0\0\0\0\0!\0\0\0\2\0\1\0"..., 4096) = 4096
18:05:09.676258 lseek(3, 4096, SEEK_SET) = 4096
18:05:09.676313 read(3, "\2\0\0\0\2\0\0\0\276\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:09.676369 lseek(3, 270336, SEEK_SET) = 270336
18:05:09.676410 read(3, "\n\0\0\0\37\0\0\0\225\31\0\0\0\0\0\0\237\245\1\0\0\0\0\0\n\0\0\0\37\0\0\0"..., 4096) = 4096
18:05:09.676469 lseek(3, 274432, SEEK_SET) = 274432
18:05:09.676518 read(3, "\0\0\216\1\23\1\3\10\v\5:\v;\59\v\1\23\0\0\217\0014\0G\23:\v;\v9\v"..., 4096) = 4096
18:05:09.676574 lseek(3, 278528, SEEK_SET) = 278528
18:05:09.676615 read(3, "\351\2\0\0\0\0\0\0\347\3\0\0\0\0\0\0\1\0\0\0\21\0\0\0G\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:09.676656 lseek(3, 282624, SEEK_SET) = 282624
18:05:09.676700 lseek(3, 282624, SEEK_SET) = 282624
18:05:09.676744 lseek(3, 290816, SEEK_SET) = 290816
18:05:09.676792 read(3, "\n\0\0\0 \0\0\0005\n\0\0\0\0\0\0e\4\0\0\0\0\0\0\n\0\0\0 \0\0\0"..., 4096) = 4096
18:05:09.676838 lseek(3, 356352, SEEK_SET) = 356352
18:05:09.676878 read(3, "wait_start\0extra_reg\0elevator\0sp"..., 4096) = 4096
18:05:09.676926 lseek(3, 360448, SEEK_SET) = 360448
18:05:09.676963 read(3, "\0mm_types.h\0desc_defs.h\0processo"..., 4096) = 4096
18:05:09.677014 brk(0x55c0656e3000)     = 0x55c0656e3000
18:05:09.677072 lseek(3, 290816, SEEK_SET) = 290816
18:05:09.677125 read(3, "\n\0\0\0 \0\0\0005\n\0\0\0\0\0\0e\4\0\0\0\0\0\0\n\0\0\0 \0\0\0"..., 4096) = 4096
18:05:09.677179 read(3, "upported_flags\0subsys_data\0event"..., 61440) = 61440
18:05:09.677265 read(3, "wait_start\0extra_reg\0elevator\0sp"..., 4096) = 4096
18:05:09.677308 lseek(3, 270336, SEEK_SET) = 270336
18:05:09.677354 read(3, "\n\0\0\0\37\0\0\0\225\31\0\0\0\0\0\0\237\245\1\0\0\0\0\0\n\0\0\0\37\0\0\0"..., 4096) = 4096
18:05:09.677399 read(3, "\0\0\216\1\23\1\3\10\v\5:\v;\59\v\1\23\0\0\217\0014\0G\23:\v;\v9\v"..., 4096) = 4096
18:05:09.677454 brk(0x55c065706000)     = 0x55c065706000
18:05:09.677509 lseek(3, 360448, SEEK_SET) = 360448
18:05:09.677552 read(3, "\0mm_types.h\0desc_defs.h\0processo"..., 4096) = 4096
18:05:09.677598 read(3, "\r\0\0\0\2\0\1\0\0\0\0\0\0\0\0\0\22\0\0\0\0\0\0\0!\0\0\0\2\0\1\0"..., 4096) = 4096
18:05:09.677645 lseek(3, 360448, SEEK_SET) = 360448
18:05:09.677689 read(3, "\0mm_types.h\0desc_defs.h\0processo"..., 4096) = 4096
18:05:09.677734 read(3, "\r\0\0\0\2\0\1\0\0\0\0\0\0\0\0\0\22\0\0\0\0\0\0\0!\0\0\0\2\0\1\0"..., 4096) = 4096
18:05:09.677782 lseek(3, 4096, SEEK_SET) = 4096
18:05:09.677829 read(3, "\2\0\0\0\2\0\0\0\276\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:09.677880 read(3, "\5\0\0\0\0\2M\3\n\250\2\0\0\200\10\5\0\0\0\0\2N\3\24\221\3\0\0\210\10\5\0"..., 102400) = 102400
18:05:09.677999 read(3, "\221\1\0\1U\0Q\0\0\0\0>\1\0\0\0\0\0\0\0\0$\0\0\0\0\0\0\0\1\234\264"..., 4096) = 4096
18:05:09.678045 mmap(NULL, 212992, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2478fad000
18:05:09.678107 lseek(3, 114688, SEEK_SET) = 114688
18:05:09.678152 mmap(NULL, 159744, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2478f86000
18:05:09.678195 read(3, "I\2\0\0\0\0\0\0\n\0\0\0\37\0\0\0(\331\0\0\0\0\0\0U\2\0\0\0\0\0\0"..., 155648) = 155648
18:05:09.678335 read(3, "\n\0\0\0\37\0\0\0\225\31\0\0\0\0\0\0\237\245\1\0\0\0\0\0\n\0\0\0\37\0\0\0"..., 4096) = 4096
18:05:09.678555 munmap(0x7f2478f86000, 159744) = 0
18:05:09.678993 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:09.679058 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:09.679106 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:09.679192 read(4, "", 4096)       = 0
18:05:09.679236 close(4)                = 0
18:05:09.679312 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.679362 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.679411 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.679483 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.679529 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.679576 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.679621 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.679666 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.679708 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.679754 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.679814 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.679878 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:05:09.679926 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:05:09.679977 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f2478f6d000
18:05:09.680029 close(4)                = 0
18:05:09.681422 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:09.681586 close(3)                = 0
18:05:09.681631 munmap(0x7f2478fad000, 212992) = 0
18:05:09.681706 write(1, "\nkernel/sched/stop_task.o:     \321"..., 3558) = 3558
18:05:09.681768 exit_group(0)           = ?
18:05:09.682114 +++ exited with 0 +++
