18:06:26.159671 set_robust_list(0x7fa63bb95a20, 24) = 0
18:06:26.159846 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa63bbda520}, NULL, 8) = 0
18:06:26.159970 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa63bbda520}, NULL, 8) = 0
18:06:26.160056 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa63bbda520}, NULL, 8) = 0
18:06:26.160160 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa63bbda520}, NULL, 8) = 0
18:06:26.160210 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa63bbda520}, NULL, 8) = 0
18:06:26.160282 dup2(3, 0)              = 0
18:06:26.160331 close(3)                = 0
18:06:26.160416 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x5573b32273c8 /* 129 vars */) = 0
18:06:26.160804 brk(NULL)               = 0x557bf5d95000
18:06:26.160896 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffff902a8c0) = -1 EINVAL (Недопустимый аргумент)
18:06:26.160976 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fae2661f000
18:06:26.161056 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.161151 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:26.161208 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:26.161271 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fae26604000
18:06:26.161358 close(3)                = 0
18:06:26.161438 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:06:26.161534 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:26.161624 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:06:26.161722 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fae2658e000
18:06:26.161780 mmap(0x7fae26590000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fae26590000
18:06:26.161863 mmap(0x7fae265e5000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fae265e5000
18:06:26.161942 mmap(0x7fae26602000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fae26602000
18:06:26.162027 close(3)                = 0
18:06:26.162106 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:26.162197 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:26.162305 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:26.162373 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:26.162426 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:26.162511 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:26.162596 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:26.162680 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fae26365000
18:06:26.162760 mprotect(0x7fae2638d000, 2023424, PROT_NONE) = 0
18:06:26.162840 mmap(0x7fae2638d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fae2638d000
18:06:26.162927 mmap(0x7fae26522000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fae26522000
18:06:26.163003 mmap(0x7fae2657b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fae2657b000
18:06:26.163074 mmap(0x7fae26581000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fae26581000
18:06:26.163167 close(3)                = 0
18:06:26.163250 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fae26362000
18:06:26.163313 arch_prctl(ARCH_SET_FS, 0x7fae26362740) = 0
18:06:26.163393 set_tid_address(0x7fae26362a10) = 88234
18:06:26.163447 set_robust_list(0x7fae26362a20, 24) = 0
18:06:26.163512 rseq(0x7fae263630e0, 0x20, 0, 0x53053053) = 0
18:06:26.163640 mprotect(0x7fae2657b000, 16384, PROT_READ) = 0
18:06:26.163726 mprotect(0x7fae26602000, 4096, PROT_READ) = 0
18:06:26.163845 mprotect(0x557bf4353000, 4096, PROT_READ) = 0
18:06:26.163902 mprotect(0x7fae26659000, 8192, PROT_READ) = 0
18:06:26.163975 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:26.164047 munmap(0x7fae26604000, 110235) = 0
18:06:26.164200 getrandom("\x89\xd5\x02\x3c\xcf\xe4\x01\x0c", 8, GRND_NONBLOCK) = 8
18:06:26.164265 brk(NULL)               = 0x557bf5d95000
18:06:26.164318 brk(0x557bf5db6000)     = 0x557bf5db6000
18:06:26.164377 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:26.164482 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:26.164583 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fae25ded000
18:06:26.164658 close(3)                = 0
18:06:26.164790 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:26.164857 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:26.164966 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fae26618000
18:06:26.165055 close(3)                = 0
18:06:26.165143 futex(0x7fae26580a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:26.165266 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:06:26.165342 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:26.165428 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:26.165510 read(3, "", 4096)       = 0
18:06:26.165568 close(3)                = 0
18:06:26.165677 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.165766 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.165823 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.165885 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.165951 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.166029 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.166108 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.166209 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.166283 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.166361 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.166431 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.166524 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:06:26.166635 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:06:26.166710 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fae26612000
18:06:26.166776 close(3)                = 0
18:06:26.166884 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:06:26.167027 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fae26610000
18:06:26.167099 lseek(3, 0, SEEK_SET)   = 0
18:06:26.167185 read(3, "557bf4327000-557bf432b000 r--p 0"..., 8192) = 3276
18:06:26.167317 read(3, "", 4916)       = 0
18:06:26.167376 close(3)                = 0
18:06:26.167441 munmap(0x7fae26610000, 8192) = 0
18:06:26.167515 sigaltstack({ss_sp=0x557bf43547c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:06:26.167585 rt_sigaction(SIGSEGV, {sa_handler=0x557bf4346310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fae263a7520}, NULL, 8) = 0
18:06:26.167656 rt_sigaction(SIGSEGV, {sa_handler=0x557bf4346310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fae263a7520}, NULL, 8) = 0
18:06:26.167842 brk(0x557bf5dd7000)     = 0x557bf5dd7000
18:06:26.167919 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:26.167989 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:26.168042 read(0, "\nkernel/debug/kdb/kdb_main.o:   "..., 98304) = 4096
18:06:26.179520 close(1)                = 0
18:06:26.179586 close(2)                = 0
18:06:26.179654 exit_group(0)           = ?
18:06:26.179920 +++ exited with 0 +++
