18:04:19.083377 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:19.083416 execve("/root/linux-5.15.0/tools/objtool//fixdep", ["/root/linux-5.15.0/tools/objtool"..., "/root/linux-5.15.0/tools/objtool"..., "/root/linux-5.15.0/tools/objtool"..., "gcc -Wp,-MD,/root/linux-5.15.0/t"...], 0x55fbd6c90fa8 /* 137 vars */) = 0
18:04:19.083630 brk(NULL)               = 0x5574bbfa0000
18:04:19.083665 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd5d4405e0) = -1 EINVAL (Недопустимый аргумент)
18:04:19.083722 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1d4f9b2000
18:04:19.083762 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.083804 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:19.083831 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:19.083856 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1d4f997000
18:04:19.083877 close(3)                = 0
18:04:19.083913 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:19.083943 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:19.083965 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:19.083988 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:19.084009 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:19.084033 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:19.084065 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:19.084099 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1d4f76e000
18:04:19.084127 mprotect(0x7f1d4f796000, 2023424, PROT_NONE) = 0
18:04:19.084152 mmap(0x7f1d4f796000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1d4f796000
18:04:19.084180 mmap(0x7f1d4f92b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1d4f92b000
18:04:19.084207 mmap(0x7f1d4f984000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1d4f984000
18:04:19.084242 mmap(0x7f1d4f98a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1d4f98a000
18:04:19.084289 close(3)                = 0
18:04:19.084322 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1d4f76b000
18:04:19.084357 arch_prctl(ARCH_SET_FS, 0x7f1d4f76b740) = 0
18:04:19.084382 set_tid_address(0x7f1d4f76ba10) = 82396
18:04:19.084418 set_robust_list(0x7f1d4f76ba20, 24) = 0
18:04:19.084454 rseq(0x7f1d4f76c0e0, 0x20, 0, 0x53053053) = 0
18:04:19.084519 mprotect(0x7f1d4f984000, 16384, PROT_READ) = 0
18:04:19.084557 mprotect(0x5574bb0aa000, 4096, PROT_READ) = 0
18:04:19.084587 mprotect(0x7f1d4f9ec000, 8192, PROT_READ) = 0
18:04:19.084626 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:19.084660 munmap(0x7f1d4f997000, 110235) = 0
18:04:19.084718 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:19.084763 getrandom("\x1e\xf8\x6b\x3b\x1a\x27\xed\x14", 8, GRND_NONBLOCK) = 8
18:04:19.084798 brk(NULL)               = 0x5574bbfa0000
18:04:19.084838 brk(0x5574bbfc1000)     = 0x5574bbfc1000
18:04:19.084870 openat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/.orc_dump.o.d", O_RDONLY) = 3
18:04:19.084897 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7524, ...}, AT_EMPTY_PATH) = 0
18:04:19.084963 mmap(NULL, 7524, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1d4f9b0000
18:04:19.085003 write(1, "cmd_/root/linux-5.15.0/tools/obj"..., 4096) = 4096
18:04:19.085056 write(1, " /root/linux-5.15.0/tools/includ"..., 4096) = 4096
18:04:19.085086 munmap(0x7f1d4f9b0000, 7524) = 0
18:04:19.085121 close(3)                = 0
18:04:19.085147 write(1, "types/__locale_t.h \\\n  /usr/incl"..., 772) = 772
18:04:19.085178 exit_group(0)           = ?
18:04:19.085247 +++ exited with 0 +++
