18:06:02.995536 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:02.995594 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/cgroup/namespace.o"], 0x55886772a888 /* 129 vars */) = 0
18:06:02.995887 brk(NULL)               = 0x55c70470b000
18:06:02.995934 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe4aba78c0) = -1 EINVAL (Недопустимый аргумент)
18:06:02.995988 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f909d7da000
18:06:02.996026 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:02.996069 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:02.996106 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:02.996141 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f909d7bf000
18:06:02.996174 close(3)                = 0
18:06:02.996212 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:02.996245 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:02.996284 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:06:02.996322 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f909d7a1000
18:06:02.996365 mprotect(0x7f909d7a4000, 102400, PROT_NONE) = 0
18:06:02.996406 mmap(0x7f909d7a4000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f909d7a4000
18:06:02.996440 mmap(0x7f909d7b8000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f909d7b8000
18:06:02.996482 mmap(0x7f909d7bd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f909d7bd000
18:06:02.996527 close(3)                = 0
18:06:02.996569 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:02.996610 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:02.996660 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:02.996693 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:02.996734 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:02.996763 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:02.996806 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:02.996835 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f909d578000
18:06:02.996877 mprotect(0x7f909d5a0000, 2023424, PROT_NONE) = 0
18:06:02.996946 mmap(0x7f909d5a0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f909d5a0000
18:06:02.997001 mmap(0x7f909d735000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f909d735000
18:06:02.997044 mmap(0x7f909d78e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f909d78e000
18:06:02.997087 mmap(0x7f909d794000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f909d794000
18:06:02.997144 close(3)                = 0
18:06:02.997190 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:02.997243 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:02.997301 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:02.997375 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f909d55c000
18:06:02.997421 mprotect(0x7f909d55e000, 98304, PROT_NONE) = 0
18:06:02.997470 mmap(0x7f909d55e000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f909d55e000
18:06:02.997535 mmap(0x7f909d56f000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f909d56f000
18:06:02.997604 mmap(0x7f909d576000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f909d576000
18:06:02.997687 close(3)                = 0
18:06:02.997762 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f909d55a000
18:06:02.997817 arch_prctl(ARCH_SET_FS, 0x7f909d55ab80) = 0
18:06:02.997869 set_tid_address(0x7f909d55ae50) = 87464
18:06:02.997920 set_robust_list(0x7f909d55ae60, 24) = 0
18:06:02.997980 rseq(0x7f909d55b520, 0x20, 0, 0x53053053) = 0
18:06:02.998095 mprotect(0x7f909d78e000, 16384, PROT_READ) = 0
18:06:02.998158 mprotect(0x7f909d576000, 4096, PROT_READ) = 0
18:06:02.998406 mprotect(0x7f909d7bd000, 4096, PROT_READ) = 0
18:06:02.998561 mprotect(0x55c702168000, 8192, PROT_READ) = 0
18:06:02.998669 mprotect(0x7f909d81a000, 8192, PROT_READ) = 0
18:06:02.998780 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:02.998888 munmap(0x7f909d7bf000, 110235) = 0
18:06:02.999011 getrandom("\x11\x0c\xa0\xac\x39\x71\x15\x26", 8, GRND_NONBLOCK) = 8
18:06:02.999116 brk(NULL)               = 0x55c70470b000
18:06:02.999221 brk(0x55c70472c000)     = 0x55c70472c000
18:06:02.999330 openat(AT_FDCWD, "kernel/cgroup/namespace.o", O_RDWR) = 3
18:06:02.999441 fcntl(3, F_GETFD)       = 0
18:06:02.999574 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=221328, ...}, AT_EMPTY_PATH) = 0
18:06:02.999683 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:02.999807 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f909d7d8000
18:06:02.999898 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f909d7d6000
18:06:02.999988 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3072, 218256) = 3072
18:06:03.003153 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 510, 217744) = 510
18:06:03.003282 pread64(3, "\350\0\0\0\0UH\213G\30H\211\345]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0f\220"..., 1283, 64) = 1283
18:06:03.003342 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\31\0\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 1560, 113656) = 1560
18:06:03.003410 pread64(3, "\0\0\0\0", 4, 1347) = 4
18:06:03.003468 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0", 24, 115216) = 24
18:06:03.003534 pread64(3, "free_cgroup_ns\0\0", 16, 1351) = 16
18:06:03.003610 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1368) = 12
18:06:03.003673 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 115240) = 72
18:06:03.003727 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 1380) = 48
18:06:03.003812 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 144, 115312) = 144
18:06:03.003869 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 1428) = 32
18:06:03.003931 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\216\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 115456) = 192
18:06:03.003985 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 1460) = 24
18:06:03.004044 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0u\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 115648) = 72
18:06:03.004097 pread64(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0"..., 44, 1488) = 44
18:06:03.004169 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0u\2\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 115720) = 72
18:06:03.004225 pread64(3, "\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0"..., 36, 1532) = 36
18:06:03.004288 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0u\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 115792) = 144
18:06:03.004340 pread64(3, "\306\7\0\306\7\0\373", 7, 1568) = 7
18:06:03.004400 pread64(3, "kernel/cgroup/namespace.c\0cgroup"..., 33, 1575) = 33
18:06:03.004454 pread64(3, "\0\0\0\0\0\0\0\0:\0\0\0", 12, 1608) = 12
18:06:03.004516 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0:\4\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 115936) = 48
18:06:03.004572 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 1632) = 64
18:06:03.004645 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\v\0\0\0\32\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 120, 115984) = 120
18:06:03.004699 pread64(3, "\0\0\0\0\0\0\0\0", 8, 1696) = 8
18:06:03.004762 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0", 24, 116104) = 24
18:06:03.004815 pread64(3, "\17\372\0\0\5\0\1\10\0\0\0\0r\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64019, 1704) = 64019
18:06:03.004932 brk(0x55c704758000)     = 0x55c704758000
18:06:03.005009 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\17\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 91824, 116128) = 91824
18:06:03.005146 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2331, 65723) = 2331
18:06:03.005207 pread64(3, "I\25\0\0\5\0\10\0\0\0\0\0\1\t\10\0\0\0\0\0\0\0\0\0\1U\0\4\0\10\0\0"..., 5453, 68054) = 5453
18:06:03.005268 pread64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0"..., 4608, 207952) = 4608
18:06:03.005329 pread64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\3\5\0\0\0\0\0\0"..., 48, 73507) = 48
18:06:03.005388 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\16\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 212560) = 48
18:06:03.005445 pread64(3, "6\2\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\0036\0\5\0\0\0"..., 570, 73555) = 570
18:06:03.005533 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0003\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 696, 212608) = 696
18:06:03.005587 pread64(3, "B\r\0\0\5\0\10\0n\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 3398, 74125) = 3398
18:06:03.005638 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\24\0\0\0-\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4152, 213304) = 4152
18:06:03.005695 pread64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 31850, 77523) = 31850
18:06:03.005775 pread64(3, "kernel/cgroup/namespace.c\0/root/"..., 2097, 109373) = 2097
18:06:03.005861 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 111470) = 44
18:06:03.005917 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 392, 111520) = 392
18:06:03.005977 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\25\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 288, 217456) = 288
18:06:03.006052 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1152, 111912) = 1152
18:06:03.006123 pread64(3, "\0namespace.c\0__kstrtab_free_cgro"..., 586, 113064) = 586
18:06:03.006229 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f909d7d4000
18:06:03.006494 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f909d7d2000
18:06:03.006597 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f909d7d0000
18:06:03.006789 brk(0x55c704779000)     = 0x55c704779000
18:06:03.007072 brk(0x55c70479a000)     = 0x55c70479a000
18:06:03.007338 brk(0x55c7047bb000)     = 0x55c7047bb000
18:06:03.007621 brk(0x55c7047dc000)     = 0x55c7047dc000
18:06:03.014340 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f909d7ce000
18:06:03.014832 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=221328, ...}, AT_EMPTY_PATH) = 0
18:06:03.014931 ftruncate(3, 221784)    = 0
18:06:03.015021 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:03.015119 pwrite64(3, "\350\0\0\0\0UH\213G\30H\211\345]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0f\220"..., 1283, 64) = 1283
18:06:03.015168 pwrite64(3, "\0\0\0\0\0", 5, 1347) = 5
18:06:03.015216 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\31\0\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 1560, 1352) = 1560
18:06:03.015262 pwrite64(3, NULL, 0, 2912) = 0
18:06:03.015307 pwrite64(3, "\0\0\0\0", 4, 2912) = 4
18:06:03.015359 pwrite64(3, "\0\0\0\0", 4, 2916) = 4
18:06:03.015421 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0", 24, 2920) = 24
18:06:03.015477 pwrite64(3, "free_cgroup_ns\0\0", 16, 2944) = 16
18:06:03.015533 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2960) = 12
18:06:03.015597 pwrite64(3, "\0\0\0\0", 4, 2972) = 4
18:06:03.015659 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 2976) = 72
18:06:03.015730 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 3048) = 48
18:06:03.015850 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 144, 3096) = 144
18:06:03.015918 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 3240) = 32
18:06:03.015966 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\216\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 3272) = 192
18:06:03.016013 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 3464) = 24
18:06:03.016060 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0u\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 3488) = 72
18:06:03.016107 pwrite64(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0"..., 44, 3560) = 44
18:06:03.016154 pwrite64(3, "\0\0\0\0", 4, 3604) = 4
18:06:03.016202 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0u\2\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 3608) = 72
18:06:03.016260 pwrite64(3, "\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0"..., 36, 3680) = 36
18:06:03.016308 pwrite64(3, "\0\0\0\0", 4, 3716) = 4
18:06:03.016383 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0u\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 3720) = 144
18:06:03.016437 pwrite64(3, "\306\7\0\306\7\0\373", 7, 3864) = 7
18:06:03.016478 pwrite64(3, "kernel/cgroup/namespace.c\0cgroup"..., 33, 3871) = 33
18:06:03.016526 pwrite64(3, "\0\0\0\0\0\0\0\0:\0\0\0", 12, 3904) = 12
18:06:03.016569 pwrite64(3, "\0\0\0\0", 4, 3916) = 4
18:06:03.016620 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0:\4\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 3920) = 48
18:06:03.016664 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 3968) = 64
18:06:03.016731 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\v\0\0\0\32\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 120, 4032) = 120
18:06:03.016779 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 4152) = 8
18:06:03.016851 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0", 24, 4160) = 24
18:06:03.016901 pwrite64(3, "\17\372\0\0\5\0\1\10\0\0\0\0r\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64019, 4184) = 64019
18:06:03.016989 pwrite64(3, "\0\0\0\0\0", 5, 68203) = 5
18:06:03.017059 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\17\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 91824, 68208) = 91824
18:06:03.017163 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2331, 160032) = 2331
18:06:03.017245 pwrite64(3, "I\25\0\0\5\0\10\0\0\0\0\0\1\t\10\0\0\0\0\0\0\0\0\0\1U\0\4\0\10\0\0"..., 5453, 162363) = 5453
18:06:03.017324 pwrite64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0"..., 4608, 167816) = 4608
18:06:03.017381 pwrite64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\3\5\0\0\0\0\0\0"..., 48, 172424) = 48
18:06:03.017427 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\16\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 172472) = 48
18:06:03.017473 pwrite64(3, "6\2\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\0036\0\5\0\0\0"..., 570, 172520) = 570
18:06:03.017519 pwrite64(3, "\0\0\0\0\0\0", 6, 173090) = 6
18:06:03.017565 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0003\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 696, 173096) = 696
18:06:03.017611 pwrite64(3, "B\r\0\0\5\0\10\0n\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 3398, 173792) = 3398
18:06:03.017658 pwrite64(3, "\0\0", 2, 177190) = 2
18:06:03.017703 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\24\0\0\0-\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4152, 177192) = 4152
18:06:03.017750 pwrite64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 31850, 181344) = 31850
18:06:03.017800 pwrite64(3, "kernel/cgroup/namespace.c\0/root/"..., 2097, 213194) = 2097
18:06:03.017844 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 215291) = 44
18:06:03.017887 pwrite64(3, NULL, 0, 215335) = 0
18:06:03.017927 pwrite64(3, "\0", 1, 215335) = 1
18:06:03.017970 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 392, 215336) = 392
18:06:03.018065 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\25\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 288, 215728) = 288
18:06:03.018118 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1152, 216016) = 1152
18:06:03.018170 pwrite64(3, "\0namespace.c\0__kstrtab_free_cgro"..., 586, 217168) = 586
18:06:03.018236 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 510, 217754) = 510
18:06:03.018311 pwrite64(3, ".return_sites\0", 14, 218264) = 14
18:06:03.018354 pwrite64(3, ".rela.return_sites\0", 19, 218278) = 19
18:06:03.018425 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 218297) = 40
18:06:03.018478 pwrite64(3, "\0\0\0\0\0\0\0", 7, 218337) = 7
18:06:03.018534 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\16\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 240, 218344) = 240
18:06:03.018590 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3200, 218584) = 3200
18:06:03.018692 exit_group(0)           = ?
18:06:03.019729 +++ exited with 0 +++
