18:04:12.462477 close(3)                = 0
18:04:12.462499 execve("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/11"..., "-quiet", "-imultiarch", "x86_64-linux-gnu", "-D", "__KERNEL__", "-D", "CONFIG_X86_X32_ABI", "/dev/null", "-quiet", "-dumpdir", ".tmp_81531/", "-dumpbase", "tmp", "-mno-sse", "-mno-mmx", "-mno-sse2", "-mno-3dnow", "-mno-avx", "-m64", "-mno-80387", "-mno-fp-ret-in-387", "-mpreferred-stack-boundary=3", "-mskip-rax-setup", "-mtune=generic", "-mno-red-zone", "-mcmodel=kernel", "-mindirect-branch=thunk-extern", "-mindirect-branch-register", "-mindirect-branch-cs-prefix", "-mfunction-return=thunk-extern", "-mharden-sls=all", ...], 0xcfd9f0 /* 18 vars */) = 0
18:04:12.462608 brk(NULL)               = 0x36a2000
18:04:12.462631 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdb1ea3c90) = -1 EINVAL (Недопустимый аргумент)
18:04:12.462658 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7533648000
18:04:12.462684 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.462721 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:12.462741 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:12.462761 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f753362d000
18:04:12.462778 close(3)                = 0
18:04:12.462799 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libisl.so.23", O_RDONLY|O_CLOEXEC) = 3
18:04:12.462817 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.462835 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1998584, ...}, AT_EMPTY_PATH) = 0
18:04:12.462854 mmap(NULL, 2000536, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7533444000
18:04:12.462871 mmap(0x7f7533490000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4c000) = 0x7f7533490000
18:04:12.462893 mmap(0x7f75335d8000, 335872, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x194000) = 0x7f75335d8000
18:04:12.462910 mmap(0x7f753362a000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x7f753362a000
18:04:12.462936 close(3)                = 0
18:04:12.462956 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpc.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:12.462975 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.462993 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=109848, ...}, AT_EMPTY_PATH) = 0
18:04:12.463011 mmap(NULL, 111848, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7533428000
18:04:12.463027 mmap(0x7f753342c000, 77824, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f753342c000
18:04:12.463044 mmap(0x7f753343f000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f753343f000
18:04:12.463060 mmap(0x7f7533442000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f7533442000
18:04:12.463082 close(3)                = 0
18:04:12.463098 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:12.463116 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.463133 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
18:04:12.463153 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7533179000
18:04:12.463168 mmap(0x7f7533185000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7f7533185000
18:04:12.463187 mmap(0x7f7533216000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7f7533216000
18:04:12.463203 mmap(0x7f753341c000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7f753341c000
18:04:12.463230 close(3)                = 0
18:04:12.463247 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
18:04:12.463265 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.463282 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
18:04:12.463306 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f75330f7000
18:04:12.463323 mmap(0x7f7533101000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f7533101000
18:04:12.463342 mmap(0x7f7533160000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7f7533160000
18:04:12.463361 mmap(0x7f7533177000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7f7533177000
18:04:12.463385 close(3)                = 0
18:04:12.463401 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:12.463421 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.463438 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:12.463457 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f75330db000
18:04:12.463474 mprotect(0x7f75330dd000, 98304, PROT_NONE) = 0
18:04:12.463493 mmap(0x7f75330dd000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f75330dd000
18:04:12.463511 mmap(0x7f75330ee000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f75330ee000
18:04:12.463529 mmap(0x7f75330f5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f75330f5000
18:04:12.463551 close(3)                = 0
18:04:12.463568 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libzstd.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:12.463585 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.463602 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=841808, ...}, AT_EMPTY_PATH) = 0
18:04:12.463620 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f75330d9000
18:04:12.463638 mmap(NULL, 843832, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f753300a000
18:04:12.463656 mmap(0x7f7533014000, 729088, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f7533014000
18:04:12.463675 mmap(0x7f75330c6000, 69632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbc000) = 0x7f75330c6000
18:04:12.463693 mmap(0x7f75330d7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcc000) = 0x7f75330d7000
18:04:12.463718 close(3)                = 0
18:04:12.463734 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:12.463753 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:12.463770 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.463795 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:12.463811 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:12.463827 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:12.463844 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.463859 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7532de1000
18:04:12.463877 mprotect(0x7f7532e09000, 2023424, PROT_NONE) = 0
18:04:12.463895 mmap(0x7f7532e09000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7532e09000
18:04:12.463912 mmap(0x7f7532f9e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7532f9e000
18:04:12.463929 mmap(0x7f7532ff7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7532ff7000
18:04:12.463949 mmap(0x7f7532ffd000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7532ffd000
18:04:12.463972 close(3)                = 0
18:04:12.464009 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7532dde000
18:04:12.464027 arch_prctl(ARCH_SET_FS, 0x7f7532ddeac0) = 0
18:04:12.464042 set_tid_address(0x7f7532dded90) = 81534
18:04:12.464063 set_robust_list(0x7f7532ddeda0, 24) = 0
18:04:12.464078 rseq(0x7f7532ddf460, 0x20, 0, 0x53053053) = 0
18:04:12.464146 mprotect(0x7f7532ff7000, 16384, PROT_READ) = 0
18:04:12.464171 mprotect(0x7f75330d7000, 4096, PROT_READ) = 0
18:04:12.464190 mprotect(0x7f75330f5000, 4096, PROT_READ) = 0
18:04:12.464215 mprotect(0x7f7533177000, 4096, PROT_READ) = 0
18:04:12.464261 mprotect(0x7f753341c000, 8192, PROT_READ) = 0
18:04:12.464280 mprotect(0x7f7533442000, 4096, PROT_READ) = 0
18:04:12.464315 mprotect(0x7f753362a000, 4096, PROT_READ) = 0
18:04:12.464337 mprotect(0x1cb3000, 8192, PROT_READ) = 0
18:04:12.464360 mprotect(0x7f7533682000, 8192, PROT_READ) = 0
18:04:12.464386 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.464409 munmap(0x7f753362d000, 110235) = 0
18:04:12.464484 getrandom("\xb6\xc9\x57\xdb\x8e\x0c\x29\x50", 8, GRND_NONBLOCK) = 8
18:04:12.464503 brk(NULL)               = 0x36a2000
18:04:12.464518 brk(0x36c3000)          = 0x36c3000
18:04:12.464608 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.464647 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:12.464669 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:12.464688 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7532869000
18:04:12.464709 close(3)                = 0
18:04:12.464744 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:12.464766 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:12.464786 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:12.464811 read(3, "", 4096)       = 0
18:04:12.464827 close(3)                = 0
18:04:12.464863 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.464881 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.464899 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.464916 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.464934 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.464950 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.464966 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.464982 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.465001 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.465018 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.465035 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.465051 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.465084 ioctl(2, TCGETS, 0x7ffdb1ea3ba0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:12.465103 rt_sigaction(SIGSEGV, {sa_handler=0xa588b8, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7532e23520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.465126 rt_sigaction(SIGILL, {sa_handler=0xa588b8, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7532e23520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.465144 rt_sigaction(SIGBUS, {sa_handler=0xa588b8, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7532e23520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.465162 rt_sigaction(SIGABRT, {sa_handler=0xa588b8, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7532e23520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.465179 rt_sigaction(SIGFPE, {sa_handler=0xa588b8, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7532e23520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.465199 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7533681000
18:04:12.465220 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7532848000
18:04:12.465239 brk(0x36e7000)          = 0x36e7000
18:04:12.465266 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7532648000
18:04:12.465313 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7533646000
18:04:12.465334 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7533644000
18:04:12.465354 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7533642000
18:04:12.465375 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f753363e000
18:04:12.465463 brk(0x370e000)          = 0x370e000
18:04:12.465674 ioctl(2, TCGETS, 0x7ffdb1ea3b90) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:12.465691 ioctl(2, TCGETS, 0x7ffdb1ea3b90) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:12.465707 brk(0x3736000)          = 0x3736000
18:04:12.465727 sysinfo({uptime=176499, loads=[36000, 51328, 34144], totalram=16259997696, freeram=681054208, sharedram=1557139456, bufferram=295211008, totalswap=2147479552, freeswap=303296512, procs=2211, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:12.465752 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.465768 sysinfo({uptime=176499, loads=[36000, 51328, 34144], totalram=16259997696, freeram=681054208, sharedram=1557139456, bufferram=295211008, totalswap=2147479552, freeswap=303296512, procs=2211, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:12.465786 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.465802 prlimit64(0, RLIMIT_RSS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.465817 sysinfo({uptime=176499, loads=[36000, 51328, 34144], totalram=16259997696, freeram=681054208, sharedram=1557139456, bufferram=295211008, totalswap=2147479552, freeswap=303296512, procs=2211, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:12.465834 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.466021 readlink("/usr", 0x7ffdb1ea2340, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.466042 readlink("/usr/lib", 0x7ffdb1ea2340, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.466059 readlink("/usr/lib/gcc", 0x7ffdb1ea2340, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.466076 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffdb1ea2340, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.466092 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffdb1ea2340, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.466108 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include", 0x7ffdb1ea2340, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.466129 readlink("/usr", 0x7ffdb1ea2340, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.466146 readlink("/usr/local", 0x7ffdb1ea2340, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.466165 readlink("/usr/local/include", 0x7ffdb1ea2340, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.466183 readlink("/usr/local/include/x86_64-linux-gnu", 0x7ffdb1ea2340, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.466200 readlink("/usr", 0x7ffdb1ea2340, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.466216 readlink("/usr/local", 0x7ffdb1ea2340, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.466231 readlink("/usr/local/include", 0x7ffdb1ea2340, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.466247 readlink("/usr", 0x7ffdb1ea2340, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.466264 readlink("/usr/lib", 0x7ffdb1ea2340, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.466279 readlink("/usr/lib/gcc", 0x7ffdb1ea2340, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.466294 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffdb1ea2340, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.466310 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffdb1ea2340, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.466325 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include-fixed", 0x7ffdb1ea2340, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.466347 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:12.466366 readlink("/usr", 0x7ffdb1ea2340, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.466383 readlink("/usr/lib", 0x7ffdb1ea2340, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.466399 readlink("/usr/lib/gcc", 0x7ffdb1ea2340, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.466416 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffdb1ea2340, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.466432 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffdb1ea2340, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.466447 faccessat2(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/", F_OK, AT_EACCESS) = 0
18:04:12.466463 readlink("/usr/x86_64-linux-gnu", 0x7ffdb1ea2340, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.466479 readlink("/usr", 0x7ffdb1ea2340, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.466495 readlink("/usr/include", 0x7ffdb1ea2340, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.466510 readlink("/usr/include/x86_64-linux-gnu", 0x7ffdb1ea2340, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.466526 readlink("/usr", 0x7ffdb1ea2340, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.466542 readlink("/usr/include", 0x7ffdb1ea2340, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.466561 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:04:12.466581 newfstatat(AT_FDCWD, "/usr/local/include/x86_64-linux-gnu", 0x7ffdb1ea3b00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.466599 newfstatat(AT_FDCWD, "/usr/local/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.466617 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include-fixed", 0x7ffdb1ea3b00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.466634 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/include", 0x7ffdb1ea3b00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.466650 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.466667 newfstatat(AT_FDCWD, "/usr/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:04:12.466692 newfstatat(AT_FDCWD, "/dev/null.gch", 0x7ffdb1ea3b60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.466715 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_NOCTTY) = 3
18:04:12.466735 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:04:12.466757 read(3, "", 8192)       = 0
18:04:12.466774 close(3)                = 0
18:04:12.466794 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f753363c000
18:04:12.466876 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f753363a000
18:04:12.468268 readlink("/tmp", 0x7ffdb1ea23c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.468322 readlink("/tmp/ccFWA9Ma.s", 0x7ffdb1ea23c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.468340 readlink("/dev", 0x7ffdb1ea23c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.468356 readlink("/dev/null", 0x7ffdb1ea23c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.468375 openat(AT_FDCWD, "/tmp/ccFWA9Ma.s", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:12.468411 newfstatat(3, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:12.468431 brk(0x3757000)          = 0x3757000
18:04:12.468466 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.468486 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.468733 readlink("/usr", 0x7ffdb1ea2250, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.468758 readlink("/usr/lib", 0x7ffdb1ea2250, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.468775 readlink("/usr/lib/gcc", 0x7ffdb1ea2250, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.468790 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffdb1ea2250, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.468806 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffdb1ea2250, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.468822 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include", 0x7ffdb1ea2250, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.468837 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include/stdc-predef.h", 0x7ffdb1ea2250, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.468855 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include/stdc-predef.h.gch", 0x7ffdb1ea3b30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.468872 openat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.468890 readlink("/usr", 0x7ffdb1ea2250, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.468907 readlink("/usr/local", 0x7ffdb1ea2250, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.468922 readlink("/usr/local/include", 0x7ffdb1ea2250, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.468938 readlink("/usr/local/include/stdc-predef.h", 0x7ffdb1ea2250, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.468954 newfstatat(AT_FDCWD, "/usr/local/include/stdc-predef.h.gch", 0x7ffdb1ea3b30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.468971 openat(AT_FDCWD, "/usr/local/include/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.468987 readlink("/usr", 0x7ffdb1ea2250, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.469002 readlink("/usr/include", 0x7ffdb1ea2250, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.469017 readlink("/usr/include/x86_64-linux-gnu", 0x7ffdb1ea2250, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.469033 readlink("/usr/include/x86_64-linux-gnu/stdc-predef.h", 0x7ffdb1ea2250, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.469050 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/stdc-predef.h.gch", 0x7ffdb1ea3b30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.469072 openat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.469090 readlink("/usr", 0x7ffdb1ea2250, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.469105 readlink("/usr/include", 0x7ffdb1ea2250, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.469121 readlink("/usr/include/stdc-predef.h", 0x7ffdb1ea2250, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.469137 newfstatat(AT_FDCWD, "/usr/include/stdc-predef.h.gch", 0x7ffdb1ea3b30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.469152 openat(AT_FDCWD, "/usr/include/stdc-predef.h", O_RDONLY|O_NOCTTY) = 4
18:04:12.469169 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2462, ...}, AT_EMPTY_PATH) = 0
18:04:12.469189 read(4, "/* Copyright (C) 1991-2022 Free "..., 2462) = 2462
18:04:12.469207 close(4)                = 0
18:04:12.469271 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7533638000
18:04:12.469414 write(3, "\t.file\t\"null\"\n\t.text\n\t.ident\t\"GC"..., 113) = 113
18:04:12.469443 close(3)                = 0
18:04:12.469560 exit_group(0)           = ?
18:04:12.469946 +++ exited with 0 +++
