18:05:12.212744 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:12.212828 execve("/usr/bin/rm", ["rm", "-f", "kernel/rcu/.srcutree.o.d"], 0x55f4fecb56a8 /* 129 vars */) = 0
18:05:12.213157 brk(NULL)               = 0x55af06c51000
18:05:12.213227 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe79950de0) = -1 EINVAL (Недопустимый аргумент)
18:05:12.213303 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcc46e47000
18:05:12.213354 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.213415 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:12.213466 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:12.213527 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcc46e2c000
18:05:12.213577 close(3)                = 0
18:05:12.213630 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:12.213673 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:12.213729 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:12.213781 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:12.213836 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:12.213885 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:12.213944 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:12.213995 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcc46c03000
18:05:12.214053 mprotect(0x7fcc46c2b000, 2023424, PROT_NONE) = 0
18:05:12.214098 mmap(0x7fcc46c2b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fcc46c2b000
18:05:12.214158 mmap(0x7fcc46dc0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fcc46dc0000
18:05:12.214206 mmap(0x7fcc46e19000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fcc46e19000
18:05:12.214258 mmap(0x7fcc46e1f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcc46e1f000
18:05:12.214328 close(3)                = 0
18:05:12.214393 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcc46c00000
18:05:12.214444 arch_prctl(ARCH_SET_FS, 0x7fcc46c00740) = 0
18:05:12.214481 set_tid_address(0x7fcc46c00a10) = 85273
18:05:12.214510 set_robust_list(0x7fcc46c00a20, 24) = 0
18:05:12.214554 rseq(0x7fcc46c010e0, 0x20, 0, 0x53053053) = 0
18:05:12.214659 mprotect(0x7fcc46e19000, 16384, PROT_READ) = 0
18:05:12.214733 mprotect(0x55af052f5000, 4096, PROT_READ) = 0
18:05:12.214794 mprotect(0x7fcc46e81000, 8192, PROT_READ) = 0
18:05:12.214864 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:12.214925 munmap(0x7fcc46e2c000, 110235) = 0
18:05:12.215023 getrandom("\x60\xf5\x01\x67\x0f\x87\x47\x66", 8, GRND_NONBLOCK) = 8
18:05:12.215079 brk(NULL)               = 0x55af06c51000
18:05:12.215123 brk(0x55af06c72000)     = 0x55af06c72000
18:05:12.215171 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:12.215238 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:12.215295 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcc4668b000
18:05:12.215359 close(3)                = 0
18:05:12.215489 ioctl(0, TCGETS, 0x7ffe79950c80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:12.215560 newfstatat(AT_FDCWD, "kernel/rcu/.srcutree.o.d", {st_mode=S_IFREG|0644, st_size=13163, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:12.215657 unlinkat(AT_FDCWD, "kernel/rcu/.srcutree.o.d", 0) = 0
18:05:12.215771 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:12.215858 close(0)                = 0
18:05:12.215905 close(1)                = 0
18:05:12.215972 close(2)                = 0
18:05:12.216037 exit_group(0)           = ?
18:05:12.216232 +++ exited with 0 +++
