18:04:18.781666 close(3)                = 0
18:04:18.781736 execve("/usr/local/sbin/as", ["as", "-I", "/root/linux-5.15.0/tools/include", "-I", "/root/linux-5.15.0/tools/arch/x8"..., "-I", "/root/linux-5.15.0/tools/arch/x8"..., "-I", "/root/linux-5.15.0/tools/objtool"..., "-I", "/root/linux-5.15.0/tools/objtool"..., "-I", "/root/linux-5.15.0/tools/lib", "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/objtool"..., "/tmp/cc50s8r5.s"], 0x11ae800 /* 141 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.781834 execve("/usr/local/bin/as", ["as", "-I", "/root/linux-5.15.0/tools/include", "-I", "/root/linux-5.15.0/tools/arch/x8"..., "-I", "/root/linux-5.15.0/tools/arch/x8"..., "-I", "/root/linux-5.15.0/tools/objtool"..., "-I", "/root/linux-5.15.0/tools/objtool"..., "-I", "/root/linux-5.15.0/tools/lib", "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/objtool"..., "/tmp/cc50s8r5.s"], 0x11ae800 /* 141 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.781908 execve("/usr/sbin/as", ["as", "-I", "/root/linux-5.15.0/tools/include", "-I", "/root/linux-5.15.0/tools/arch/x8"..., "-I", "/root/linux-5.15.0/tools/arch/x8"..., "-I", "/root/linux-5.15.0/tools/objtool"..., "-I", "/root/linux-5.15.0/tools/objtool"..., "-I", "/root/linux-5.15.0/tools/lib", "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/objtool"..., "/tmp/cc50s8r5.s"], 0x11ae800 /* 141 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.781984 execve("/usr/bin/as", ["as", "-I", "/root/linux-5.15.0/tools/include", "-I", "/root/linux-5.15.0/tools/arch/x8"..., "-I", "/root/linux-5.15.0/tools/arch/x8"..., "-I", "/root/linux-5.15.0/tools/objtool"..., "-I", "/root/linux-5.15.0/tools/objtool"..., "-I", "/root/linux-5.15.0/tools/lib", "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/objtool"..., "/tmp/cc50s8r5.s"], 0x11ae800 /* 141 vars */) = 0
18:04:18.782188 brk(NULL)               = 0x5614665fc000
18:04:18.782237 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff4b587e50) = -1 EINVAL (Недопустимый аргумент)
18:04:18.782294 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6f7ea3c000
18:04:18.782324 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.782367 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:18.782407 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:18.782444 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6f7ea21000
18:04:18.782475 close(3)                = 0
18:04:18.782505 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:18.782542 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:18.782574 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:18.782614 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6f7e8e4000
18:04:18.782648 mmap(0x7f6f7e92b000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f6f7e92b000
18:04:18.782686 mmap(0x7f6f7e936000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f6f7e936000
18:04:18.782726 mmap(0x7f6f7e93f000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f6f7e93f000
18:04:18.782770 close(3)                = 0
18:04:18.782800 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:18.782831 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:18.782856 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:18.782882 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6f7e76c000
18:04:18.782913 mprotect(0x7f6f7e7ac000, 1179648, PROT_NONE) = 0
18:04:18.782962 mmap(0x7f6f7e7ac000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f6f7e7ac000
18:04:18.783000 mmap(0x7f6f7e892000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f6f7e892000
18:04:18.783044 mmap(0x7f6f7e8cc000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f6f7e8cc000
18:04:18.783091 close(3)                = 0
18:04:18.783119 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:18.783148 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:18.783172 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:18.783202 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6f7e750000
18:04:18.783227 mprotect(0x7f6f7e752000, 98304, PROT_NONE) = 0
18:04:18.783257 mmap(0x7f6f7e752000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6f7e752000
18:04:18.783294 mmap(0x7f6f7e763000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f6f7e763000
18:04:18.783331 mmap(0x7f6f7e76a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f6f7e76a000
18:04:18.783367 close(3)                = 0
18:04:18.783392 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:18.783432 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:18.783455 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:18.783483 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:18.783509 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:18.783538 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:18.783562 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:18.783590 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6f7e527000
18:04:18.783621 mprotect(0x7f6f7e54f000, 2023424, PROT_NONE) = 0
18:04:18.783663 mmap(0x7f6f7e54f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6f7e54f000
18:04:18.783700 mmap(0x7f6f7e6e4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6f7e6e4000
18:04:18.783734 mmap(0x7f6f7e73d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6f7e73d000
18:04:18.783787 mmap(0x7f6f7e743000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6f7e743000
18:04:18.783836 close(3)                = 0
18:04:18.783887 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6f7e525000
18:04:18.783945 arch_prctl(ARCH_SET_FS, 0x7f6f7e526000) = 0
18:04:18.783977 set_tid_address(0x7f6f7e5262d0) = 82378
18:04:18.784013 set_robust_list(0x7f6f7e5262e0, 24) = 0
18:04:18.784049 rseq(0x7f6f7e5269a0, 0x20, 0, 0x53053053) = 0
18:04:18.784133 mprotect(0x7f6f7e73d000, 16384, PROT_READ) = 0
18:04:18.784170 mprotect(0x7f6f7e76a000, 4096, PROT_READ) = 0
18:04:18.784326 mprotect(0x7f6f7e8cc000, 86016, PROT_READ) = 0
18:04:18.784743 mprotect(0x7f6f7e93f000, 921600, PROT_READ) = 0
18:04:18.784841 mprotect(0x561465621000, 20480, PROT_READ) = 0
18:04:18.784880 mprotect(0x7f6f7ea76000, 8192, PROT_READ) = 0
18:04:18.784924 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:18.784967 munmap(0x7f6f7ea21000, 110235) = 0
18:04:18.785040 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1520}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:04:18.785077 rt_sigaction(SIGSEGV, {sa_handler=0x5614655da408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6f7e569520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.785122 rt_sigaction(SIGILL, {sa_handler=0x5614655da408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6f7e569520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.785160 rt_sigaction(SIGBUS, {sa_handler=0x5614655da408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6f7e569520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.785219 rt_sigaction(SIGABRT, {sa_handler=0x5614655da408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6f7e569520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.785265 rt_sigaction(SIGFPE, {sa_handler=0x5614655da408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6f7e569520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.785320 getrandom("\xa0\x7a\xcd\x1b\xe4\xe0\x2a\xc6", 8, GRND_NONBLOCK) = 8
18:04:18.785360 brk(NULL)               = 0x5614665fc000
18:04:18.785396 brk(0x56146661d000)     = 0x56146661d000
18:04:18.785431 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:18.785471 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:18.785507 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6f7dfb0000
18:04:18.785543 close(3)                = 0
18:04:18.785639 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/orc_gen.o", 0x7fff4b587da0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.785744 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:18.785788 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/orc_gen.o", 0x7fff4b587c00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.785833 openat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/orc_gen.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:18.785898 fcntl(3, F_GETFD)       = 0
18:04:18.785929 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:18.785992 brk(0x56146663e000)     = 0x56146663e000
18:04:18.786309 brk(0x561466663000)     = 0x561466663000
18:04:18.786576 openat(AT_FDCWD, "/tmp/cc50s8r5.s", O_RDONLY) = 4
18:04:18.786614 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=149063, ...}, AT_EMPTY_PATH) = 0
18:04:18.786660 read(4, "\t.file\t\"orc_gen.c\"\n\t.text\n.Ltext"..., 4096) = 4096
18:04:18.786699 read(4, ".LVU50\n\t.loc 3 27 12 is_stmt 0 v"..., 28672) = 28672
18:04:18.786906 read(4, "28 0x11\n\t.byte\t0x1\n\t.byte\t0x8\n\t."..., 32768) = 32768
18:04:18.787254 brk(0x561466684000)     = 0x561466684000
18:04:18.787685 brk(0x5614666a5000)     = 0x5614666a5000
18:04:18.788178 brk(0x5614666c6000)     = 0x5614666c6000
18:04:18.788480 read(4, "0x24\n\t.long\t0x1b34\n\t.uleb128 0x2"..., 32768) = 32768
18:04:18.789146 read(4, "3\n\t.uleb128 0x38\n\t.uleb128 0xb\n\t"..., 32768) = 32768
18:04:18.789396 brk(0x5614666ee000)     = 0x5614666ee000
18:04:18.789913 read(4, "ext0\n\t.uleb128 .LVL31-.Ltext0\n\t."..., 32768) = 17991
18:04:18.789984 read(4, "", 12288)      = 0
18:04:18.790388 brk(0x56146670f000)     = 0x56146670f000
18:04:18.790763 brk(0x561466730000)     = 0x561466730000
18:04:18.791185 close(4)                = 0
18:04:18.791261 brk(0x561466751000)     = 0x561466751000
18:04:18.791827 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:18.791868 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:18.791906 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:18.791968 read(4, "", 4096)       = 0
18:04:18.791999 close(4)                = 0
18:04:18.792055 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.792110 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.792148 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.792214 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.792256 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.792295 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.792337 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.792371 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.792417 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.792454 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.792495 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.792529 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:04:18.792560 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:04:18.792602 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f6f7defe000
18:04:18.792632 close(4)                = 0
18:04:18.792756 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:04:18.792820 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:18.792872 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f6f7ea35000
18:04:18.792908 close(4)                = 0
18:04:18.792936 futex(0x7f6f7e742a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:18.793248 brk(0x561466772000)     = 0x561466772000
18:04:18.793374 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:18.793416 lseek(3, 20480, SEEK_SET) = 20480
18:04:18.793448 read(3, "", 2008)       = 0
18:04:18.793497 lseek(3, 2008, SEEK_CUR) = 22488
18:04:18.793537 write(3, "\0orc_gen.c\0init_orc_entry\0.LC0\0."..., 249) = 249
18:04:18.793592 lseek(3, 0, SEEK_SET)   = 0
18:04:18.793621 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:18.793690 lseek(3, -4032, SEEK_CUR) = 64
18:04:18.793721 write(3, "1\311\307\7\0\0\0\0H\211\370f\211O\4H\205\366\17\2048\2\0\0AUH\211\327ATU"..., 1949) = 1949
18:04:18.793757 lseek(3, 0, SEEK_SET)   = 0
18:04:18.793796 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:18.793845 lseek(3, -2080, SEEK_CUR) = 2016
18:04:18.793875 write(3, "%s: warning: objtool: %s: unknow"..., 222) = 222
18:04:18.793908 lseek(3, 0, SEEK_SET)   = 0
18:04:18.793938 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:18.793988 lseek(3, -1856, SEEK_CUR) = 2240
18:04:18.794014 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1856) = 1856
18:04:18.794059 write(3, "\2\0161\5\0\0\0\10\0\0\0\0\22\2\21V\0\0\0\4\10\0\0\0\0\23\2\21V\0\0\0"..., 4096) = 4096
18:04:18.794090 write(3, "\0\0\0\0\0\0\0#\347 \0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\5M\2\t!\0"..., 4096) = 4096
18:04:18.794166 write(3, "P\4\300\6\203\7\1R\4\203\7\203\7\3\221\330~\4\203\7\224\7\4\221\330~\6\4\224\7\263\7"..., 4096) = 4096
18:04:18.794205 write(3, "\0J\5\r\3\265\177X\5\2\6u\23\24\4\5\5\24\3G\1\5\2\24\5\24\3Y\1\5\2\26"..., 4096) = 4096
18:04:18.794238 write(3, "te\0_fileno\0rela\0_wide_data\0fentr"..., 899) = 899
18:04:18.794269 lseek(3, 20480, SEEK_SET) = 20480
18:04:18.794314 read(3, "te\0_fileno\0rela\0_wide_data\0fentr"..., 4096) = 2257
18:04:18.794402 lseek(3, -1353, SEEK_CUR) = 21384
18:04:18.794434 write(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 240) = 240
18:04:18.794469 lseek(3, 20480, SEEK_SET) = 20480
18:04:18.794504 read(3, "te\0_fileno\0rela\0_wide_data\0fentr"..., 4096) = 2257
18:04:18.794533 lseek(3, 7, SEEK_CUR)   = 22744
18:04:18.794582 write(3, "W\0\0\0\0\0\0\0\2\0\0\0\6\0\0\0\374\377\377\377\377\377\377\377\257\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:18.794632 write(3, "\224\0\0\0\0\0\0\0\323\5\0\0\0\0\0\0\n\0\0\0\f\0\0\0\240\f\0\0\0\0\0\0"..., 12288) = 12288
18:04:18.794668 write(3, "\324\7\0\0\0\0\0\0\214\36\0\0\0\0\0\0\n\0\0\0\t\0\0\0\353\7\0\0\0\0\0\0"..., 2792) = 2792
18:04:18.794717 lseek(3, 20480, SEEK_SET) = 20480
18:04:18.794746 read(3, "te\0_fileno\0rela\0_wide_data\0fentr"..., 4096) = 4096
18:04:18.794776 lseek(3, -2952, SEEK_CUR) = 21624
18:04:18.794803 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 864) = 864
18:04:18.794846 lseek(3, 40960, SEEK_SET) = 40960
18:04:18.794872 read(3, "\"\0\0\0\0\0\0\0\n\0\0\0\r\0\0\0+\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4096) = 960
18:04:18.794914 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 283) = 283
18:04:18.794964 lseek(3, 0, SEEK_SET)   = 0
18:04:18.794999 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:18.795032 lseek(3, 40960, SEEK_SET) = 40960
18:04:18.795070 read(3, "\"\0\0\0\0\0\0\0\n\0\0\0\r\0\0\0+\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4096) = 1243
18:04:18.795102 lseek(3, 5, SEEK_CUR)   = 42208
18:04:18.795139 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1856) = 1856
18:04:18.795174 close(3)                = 0
18:04:18.795230 exit_group(0)           = ?
18:04:18.795605 +++ exited with 0 +++
