18:05:58.787383 set_robust_list(0x7f765716aa20, 24) = 0
18:05:58.787494 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f76571af520}, NULL, 8) = 0
18:05:58.787586 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f76571af520}, NULL, 8) = 0
18:05:58.787650 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f76571af520}, NULL, 8) = 0
18:05:58.787701 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f76571af520}, NULL, 8) = 0
18:05:58.787757 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f76571af520}, NULL, 8) = 0
18:05:58.787835 dup2(3, 0)              = 0
18:05:58.787879 close(3)                = 0
18:05:58.787969 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x564889f67368 /* 129 vars */) = 0
18:05:58.788256 brk(NULL)               = 0x55e929f12000
18:05:58.788310 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff27490820) = -1 EINVAL (Недопустимый аргумент)
18:05:58.788362 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3cec431000
18:05:58.788406 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:58.788471 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:58.788520 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:58.788590 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3cec416000
18:05:58.788635 close(3)                = 0
18:05:58.788695 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:05:58.788748 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:58.788785 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:05:58.788862 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3cec3a0000
18:05:58.788937 mmap(0x7f3cec3a2000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3cec3a2000
18:05:58.788991 mmap(0x7f3cec3f7000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f3cec3f7000
18:05:58.789036 mmap(0x7f3cec414000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f3cec414000
18:05:58.789090 close(3)                = 0
18:05:58.789138 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:58.789192 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:58.789247 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:58.789293 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:58.789340 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:58.789389 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:58.789437 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:58.789482 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3cec177000
18:05:58.789529 mprotect(0x7f3cec19f000, 2023424, PROT_NONE) = 0
18:05:58.789569 mmap(0x7f3cec19f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3cec19f000
18:05:58.789618 mmap(0x7f3cec334000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3cec334000
18:05:58.789657 mmap(0x7f3cec38d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3cec38d000
18:05:58.789713 mmap(0x7f3cec393000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3cec393000
18:05:58.789774 close(3)                = 0
18:05:58.789827 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3cec174000
18:05:58.789892 arch_prctl(ARCH_SET_FS, 0x7f3cec174740) = 0
18:05:58.789956 set_tid_address(0x7f3cec174a10) = 87301
18:05:58.790000 set_robust_list(0x7f3cec174a20, 24) = 0
18:05:58.790045 rseq(0x7f3cec1750e0, 0x20, 0, 0x53053053) = 0
18:05:58.790141 mprotect(0x7f3cec38d000, 16384, PROT_READ) = 0
18:05:58.790201 mprotect(0x7f3cec414000, 4096, PROT_READ) = 0
18:05:58.790282 mprotect(0x55e929c0b000, 4096, PROT_READ) = 0
18:05:58.790337 mprotect(0x7f3cec46b000, 8192, PROT_READ) = 0
18:05:58.790402 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:58.790468 munmap(0x7f3cec416000, 110235) = 0
18:05:58.790571 getrandom("\xc4\x8e\x7c\x81\xf3\x98\x0e\xa4", 8, GRND_NONBLOCK) = 8
18:05:58.790623 brk(NULL)               = 0x55e929f12000
18:05:58.790662 brk(0x55e929f33000)     = 0x55e929f33000
18:05:58.790715 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:58.790764 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:58.790823 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3cebbff000
18:05:58.790887 close(3)                = 0
18:05:58.790989 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:58.791054 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:58.791099 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f3cec42a000
18:05:58.791158 close(3)                = 0
18:05:58.791193 futex(0x7f3cec392a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:58.791271 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:58.791331 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:58.791380 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:58.791449 read(3, "", 4096)       = 0
18:05:58.791505 close(3)                = 0
18:05:58.791598 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:58.791652 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:58.791699 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:58.791744 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:58.791828 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:58.791875 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:58.791934 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:58.791975 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:58.792029 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:58.792067 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:58.792121 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:58.792164 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:05:58.792213 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:05:58.792262 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3cec424000
18:05:58.792308 close(3)                = 0
18:05:58.792380 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:05:58.792453 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3cec422000
18:05:58.792503 lseek(3, 0, SEEK_SET)   = 0
18:05:58.792538 read(3, "55e929bdf000-55e929be3000 r--p 0"..., 8192) = 3276
18:05:58.792609 read(3, "", 4916)       = 0
18:05:58.792673 close(3)                = 0
18:05:58.792720 munmap(0x7f3cec422000, 8192) = 0
18:05:58.792772 sigaltstack({ss_sp=0x55e929c0c7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:05:58.792818 rt_sigaction(SIGSEGV, {sa_handler=0x55e929bfe310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f3cec1b9520}, NULL, 8) = 0
18:05:58.792868 rt_sigaction(SIGSEGV, {sa_handler=0x55e929bfe310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f3cec1b9520}, NULL, 8) = 0
18:05:58.792998 brk(0x55e929f54000)     = 0x55e929f54000
18:05:58.793047 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:58.793110 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:58.793159 read(0, "\nkernel/cgroup/cgroup.o:     \321\204\320"..., 98304) = 4096
18:05:58.810044 close(1)                = 0
18:05:58.810108 close(2)                = 0
18:05:58.810162 exit_group(0)           = ?
18:05:58.810422 +++ exited with 0 +++
