18:05:07.398758 set_robust_list(0x7f31bbee0a20, 24) = 0
18:05:07.398855 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f31bbf25520}, NULL, 8) = 0
18:05:07.398913 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f31bbf25520}, NULL, 8) = 0
18:05:07.398963 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f31bbf25520}, NULL, 8) = 0
18:05:07.399010 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f31bbf25520}, NULL, 8) = 0
18:05:07.399055 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f31bbf25520}, NULL, 8) = 0
18:05:07.399098 dup2(3, 0)              = 0
18:05:07.399131 close(3)                = 0
18:05:07.399190 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55c7cd84e388 /* 129 vars */) = 0
18:05:07.399485 brk(NULL)               = 0x5568b32e2000
18:05:07.399542 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc4b1ea980) = -1 EINVAL (Недопустимый аргумент)
18:05:07.399608 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8c72fee000
18:05:07.399644 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.399684 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:07.399723 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:07.399760 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8c72fd3000
18:05:07.399807 close(3)                = 0
18:05:07.400006 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:05:07.400100 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:07.400165 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:05:07.400237 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8c72f5d000
18:05:07.400319 mmap(0x7f8c72f5f000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8c72f5f000
18:05:07.400374 mmap(0x7f8c72fb4000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f8c72fb4000
18:05:07.400413 mmap(0x7f8c72fd1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f8c72fd1000
18:05:07.400465 close(3)                = 0
18:05:07.400500 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:07.400545 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:07.400593 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:07.400627 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:07.400659 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:07.400687 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:07.400723 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:07.400753 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8c72d34000
18:05:07.400804 mprotect(0x7f8c72d5c000, 2023424, PROT_NONE) = 0
18:05:07.400841 mmap(0x7f8c72d5c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8c72d5c000
18:05:07.400894 mmap(0x7f8c72ef1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8c72ef1000
18:05:07.400937 mmap(0x7f8c72f4a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8c72f4a000
18:05:07.400990 mmap(0x7f8c72f50000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8c72f50000
18:05:07.401045 close(3)                = 0
18:05:07.401093 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8c72d31000
18:05:07.401131 arch_prctl(ARCH_SET_FS, 0x7f8c72d31740) = 0
18:05:07.401166 set_tid_address(0x7f8c72d31a10) = 85063
18:05:07.401195 set_robust_list(0x7f8c72d31a20, 24) = 0
18:05:07.401226 rseq(0x7f8c72d320e0, 0x20, 0, 0x53053053) = 0
18:05:07.401339 mprotect(0x7f8c72f4a000, 16384, PROT_READ) = 0
18:05:07.401405 mprotect(0x7f8c72fd1000, 4096, PROT_READ) = 0
18:05:07.401487 mprotect(0x5568b1413000, 4096, PROT_READ) = 0
18:05:07.401529 mprotect(0x7f8c73028000, 8192, PROT_READ) = 0
18:05:07.401625 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:07.401686 munmap(0x7f8c72fd3000, 110235) = 0
18:05:07.401792 getrandom("\xe0\x74\x13\xf3\x06\x37\x35\xaa", 8, GRND_NONBLOCK) = 8
18:05:07.401848 brk(NULL)               = 0x5568b32e2000
18:05:07.401891 brk(0x5568b3303000)     = 0x5568b3303000
18:05:07.401924 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:07.401964 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:07.401998 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8c727bc000
18:05:07.402041 close(3)                = 0
18:05:07.402121 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:07.402154 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:07.402190 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f8c72fe7000
18:05:07.402242 close(3)                = 0
18:05:07.402286 futex(0x7f8c72f4fa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:07.402362 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:07.402409 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:07.402445 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:07.402501 read(3, "", 4096)       = 0
18:05:07.402543 close(3)                = 0
18:05:07.402615 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.402651 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.402687 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.402720 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.402751 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.402790 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.402827 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.402857 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.402898 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.402938 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.402973 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.403007 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:05:07.403044 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:05:07.403081 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8c72fe1000
18:05:07.403115 close(3)                = 0
18:05:07.403168 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:05:07.403230 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8c72fdf000
18:05:07.403260 lseek(3, 0, SEEK_SET)   = 0
18:05:07.403292 read(3, "5568b13e7000-5568b13eb000 r--p 0"..., 8192) = 3276
18:05:07.403365 read(3, "", 4916)       = 0
18:05:07.403398 close(3)                = 0
18:05:07.403442 munmap(0x7f8c72fdf000, 8192) = 0
18:05:07.403484 sigaltstack({ss_sp=0x5568b14147c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:05:07.403518 rt_sigaction(SIGSEGV, {sa_handler=0x5568b1406310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f8c72d76520}, NULL, 8) = 0
18:05:07.403588 rt_sigaction(SIGSEGV, {sa_handler=0x5568b1406310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f8c72d76520}, NULL, 8) = 0
18:05:07.403706 brk(0x5568b3324000)     = 0x5568b3324000
18:05:07.403753 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:07.403842 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:07.403872 read(0, "\nkernel/sched/topology.o:     \321\204"..., 98304) = 4096
18:05:07.412345 read(0, "TS, READONLY, DEBUGGING, OCTETS\n"..., 94208) = 832
18:05:07.412669 read(0, "", 94208)      = 0
18:05:07.413014 close(1)                = 0
18:05:07.413070 close(2)                = 0
18:05:07.413145 exit_group(1)           = ?
18:05:07.413389 +++ exited with 1 +++
