18:04:27.297590 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:27.297680 execve("/usr/bin/cat", ["cat", "include/config/kernel.release"], 0x5653f89b9728 /* 14 vars */) = 0
18:04:27.297893 brk(NULL)               = 0x561c6e17e000
18:04:27.297948 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffed7b093f0) = -1 EINVAL (Недопустимый аргумент)
18:04:27.299821 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6a86330000
18:04:27.299941 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.299993 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:27.300041 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:27.300086 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6a86315000
18:04:27.300124 close(3)                = 0
18:04:27.300174 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:27.300214 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:27.300259 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:27.300295 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:27.300338 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:27.300378 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:27.300422 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:27.300460 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6a860ec000
18:04:27.300492 mprotect(0x7f6a86114000, 2023424, PROT_NONE) = 0
18:04:27.300529 mmap(0x7f6a86114000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6a86114000
18:04:27.300580 mmap(0x7f6a862a9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6a862a9000
18:04:27.300618 mmap(0x7f6a86302000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6a86302000
18:04:27.300659 mmap(0x7f6a86308000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6a86308000
18:04:27.300715 close(3)                = 0
18:04:27.300761 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6a860e9000
18:04:27.300817 arch_prctl(ARCH_SET_FS, 0x7f6a860e9740) = 0
18:04:27.300858 set_tid_address(0x7f6a860e9a10) = 83046
18:04:27.300902 set_robust_list(0x7f6a860e9a20, 24) = 0
18:04:27.300941 rseq(0x7f6a860ea0e0, 0x20, 0, 0x53053053) = 0
18:04:27.301021 mprotect(0x7f6a86302000, 16384, PROT_READ) = 0
18:04:27.301081 mprotect(0x561c6d4b4000, 4096, PROT_READ) = 0
18:04:27.301117 mprotect(0x7f6a8636a000, 8192, PROT_READ) = 0
18:04:27.301165 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:27.301224 munmap(0x7f6a86315000, 110235) = 0
18:04:27.301306 getrandom("\x80\x8e\x2d\x06\xfc\xb0\xe6\x50", 8, GRND_NONBLOCK) = 8
18:04:27.301347 brk(NULL)               = 0x561c6e17e000
18:04:27.301383 brk(0x561c6e19f000)     = 0x561c6e19f000
18:04:27.301423 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:27.301474 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:27.301512 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6a85b74000
18:04:27.301551 close(3)                = 0
18:04:27.301605 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:27.301650 openat(AT_FDCWD, "include/config/kernel.release", O_RDONLY) = 3
18:04:27.301684 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9, ...}, AT_EMPTY_PATH) = 0
18:04:27.301724 fadvise64(3, 0, 0, POSIX_FADV_SEQUENTIAL) = 0
18:04:27.301760 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6a85b52000
18:04:27.301808 read(3, "5.15.136\n", 131072) = 9
18:04:27.301846 write(1, "5.15.136\n", 9) = 9
18:04:27.301931 read(3, "", 131072)     = 0
18:04:27.301963 munmap(0x7f6a85b52000, 139264) = 0
18:04:27.302008 close(3)                = 0
18:04:27.302048 close(1)                = 0
18:04:27.302085 close(2)                = 0
18:04:27.302122 exit_group(0)           = ?
18:04:27.302228 +++ exited with 0 +++
