18:05:29.870936 set_robust_list(0x7f02cf529a20, 24) = 0
18:05:29.871051 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f02cf56e520}, NULL, 8) = 0
18:05:29.871136 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f02cf56e520}, NULL, 8) = 0
18:05:29.871213 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f02cf56e520}, NULL, 8) = 0
18:05:29.871286 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f02cf56e520}, NULL, 8) = 0
18:05:29.871347 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f02cf56e520}, NULL, 8) = 0
18:05:29.871413 dup2(3, 0)              = 0
18:05:29.871479 close(3)                = 0
18:05:29.871596 openat(AT_FDCWD, "kernel/livepatch/.tmp_state.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:05:29.871699 fcntl(1, F_DUPFD, 10)   = 10
18:05:29.871755 close(1)                = 0
18:05:29.871868 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:05:29.871941 dup2(3, 1)              = 1
18:05:29.872117 close(3)                = 0
18:05:29.872177 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x55c3abd91408 /* 129 vars */) = 0
18:05:29.872637 brk(NULL)               = 0x55c542c49000
18:05:29.872698 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdc76a9f90) = -1 EINVAL (Недопустимый аргумент)
18:05:29.872774 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f59e8df1000
18:05:29.872831 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:29.872891 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:29.872946 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:29.873009 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f59e8dd6000
18:05:29.873061 close(3)                = 0
18:05:29.873120 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:29.873186 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:29.873245 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:29.873313 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:29.873372 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:29.873427 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:29.873485 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:29.873539 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f59e8bad000
18:05:29.873611 mprotect(0x7f59e8bd5000, 2023424, PROT_NONE) = 0
18:05:29.873679 mmap(0x7f59e8bd5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f59e8bd5000
18:05:29.873748 mmap(0x7f59e8d6a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f59e8d6a000
18:05:29.873826 mmap(0x7f59e8dc3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f59e8dc3000
18:05:29.873883 mmap(0x7f59e8dc9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f59e8dc9000
18:05:29.873979 close(3)                = 0
18:05:29.874039 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f59e8baa000
18:05:29.874105 arch_prctl(ARCH_SET_FS, 0x7f59e8baa740) = 0
18:05:29.874146 set_tid_address(0x7f59e8baaa10) = 85955
18:05:29.874205 set_robust_list(0x7f59e8baaa20, 24) = 0
18:05:29.874245 rseq(0x7f59e8bab0e0, 0x20, 0, 0x53053053) = 0
18:05:29.874364 mprotect(0x7f59e8dc3000, 16384, PROT_READ) = 0
18:05:29.874426 mprotect(0x55c540f77000, 4096, PROT_READ) = 0
18:05:29.874480 mprotect(0x7f59e8e2b000, 8192, PROT_READ) = 0
18:05:29.874546 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:29.874681 munmap(0x7f59e8dd6000, 110235) = 0
18:05:29.874783 getrandom("\x8c\x77\xa1\xa4\xc1\xc8\xc6\xe9", 8, GRND_NONBLOCK) = 8
18:05:29.874829 brk(NULL)               = 0x55c542c49000
18:05:29.874887 brk(0x55c542c6a000)     = 0x55c542c6a000
18:05:29.874939 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:05:29.874996 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:05:29.875048 ioctl(3, TCGETS, 0x7ffdc76a9b40) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:29.875115 read(3, "", 4096)       = 0
18:05:29.875172 close(3)                = 0
18:05:29.875226 ioctl(0, TCGETS, 0x7ffdc76a9560) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:29.875286 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:29.875338 read(0, "# 0 \"kernel/livepatch/state.c\"\n#"..., 8192) = 4096
18:05:29.914725 read(0, "ong_t __kernel_ssize_t;\ntypedef "..., 4096) = 4096
18:05:29.918225 read(0, "\ntypedef __builtin_va_list va_li"..., 8192) = 4096
18:05:29.922489 read(0, "cess *sa) { }\n# 184 \"./include/l"..., 4096) = 4096
18:05:29.929689 read(0, "_returns(s32 *start, s32 *end);\n"..., 8192) = 4096
18:05:29.931341 read(0, "ine__)) bool\narch_clear_bit_unlo"..., 4096) = 4096
18:05:29.932035 brk(0x55c542c8b000)     = 0x55c542c8b000
18:05:29.932637 read(0, "e(\" \" \"btcq\" \" \" \" %2,%1\"\n      "..., 8192) = 4096
18:05:29.932702 read(0, "onstant_p(size) && (size) <= 64 "..., 4096) = 4096
18:05:29.934036 read(0, ")) + 1) & (~(((0UL))) >> (64 - 1"..., 8192) = 4096
18:05:29.937292 read(0, "nction)) __attribute__((__always"..., 4096) = 4096
18:05:29.938236 read(0, "volatile unsigned long *addr)\n{\n"..., 8192) = 4096
18:05:29.938671 read(0, "dr);\n}\n# 71 \"./include/asm-gener"..., 4096) = 4096
18:05:29.942484 brk(0x55c542cac000)     = 0x55c542cac000
18:05:29.942805 read(0, "16))) : __fswahw32(*p));\n\n}\n\n\n\n\n"..., 8192) = 4096
18:05:29.943005 read(0, "nclude/linux/byteorder/generic.h"..., 4096) = 4096
18:05:29.944356 read(0, " clear_bit(nr ^ 0, addr);\n}\n\nsta"..., 8192) = 4096
18:05:29.944500 read(0, "!(((((__u64)w) >> 16) >> 8) & (1"..., 4096) = 4096
18:05:29.945371 brk(0x55c542ccd000)     = 0x55c542ccd000
18:05:29.946298 read(0, "_u8 shift = 31 - index;\n return "..., 8192) = 4096
18:05:29.946376 read(0, "nused_result__)) kstrtou32(const"..., 4096) = 4096
18:05:29.947333 read(0, "nst))\nint __ilog2_u32(u32 n)\n{\n "..., 8192) = 4096
18:05:29.949554 read(0, "ousertaint;\n\nextern int sysctl_p"..., 4096) = 4096
18:05:29.957631 read(0, "es.h\" 1\n# 17 \"./include/linux/lo"..., 8192) = 4096
18:05:29.958253 read(0, "__attribute__((__cold__));\nvoid "..., 4096) = 4096
18:05:29.960418 brk(0x55c542cee000)     = 0x55c542cee000
18:05:29.961044 read(0, "nt_function)) __attribute__((__a"..., 8192) = 4096
18:05:29.961335 read(0, " __cond_resched(void);\n# 171 \"./"..., 4096) = 4096
18:05:29.962892 read(0, " void tracing_start(void);\nexter"..., 8192) = 8192
18:05:29.963130 brk(0x55c542d0f000)     = 0x55c542d0f000
18:05:29.963833 read(0, "ad *head)\n{\n return list == head"..., 8192) = 8192
18:05:29.964628 read(0, "{\n if (!list_empty(list)) {\n  __"..., 8192) = 4096
18:05:29.964700 read(0, "te__((__unused__)) __attribute__"..., 4096) = 4096
18:05:29.965661 read(0, " (0); } while (0);\n do { do { ex"..., 8192) = 4096
18:05:29.966682 read(0, ";\n\n __kernel_ulong_t st_atime;\n "..., 4096) = 4096
18:05:29.969622 read(0, "(((unsigned __int128)a * mul) >>"..., 8192) = 4096
18:05:29.971349 read(0, "espec64 timespec64_sub(struct ti"..., 4096) = 4096
18:05:29.973495 brk(0x55c542d30000)     = 0x55c542d30000
18:05:29.974335 read(0, "\nunsigned long random_get_entrop"..., 8192) = 4096
18:05:29.980607 read(0, "  struct {\n   __u64 reserved;\n  "..., 4096) = 4096
18:05:29.983040 read(0, " __attribute__((packed)) hdr;\n s"..., 8192) = 4096
18:05:29.983113 read(0, "tatic inline __attribute__((__gn"..., 4096) = 4096
18:05:29.986148 brk(0x55c542d51000)     = 0x55c542d51000
18:05:29.986591 read(0, "\n\n\n\n unsigned long orig_ax;\n\n un"..., 8192) = 4096
18:05:29.987806 read(0, "((1UL) << 12)-1))) & physical_ma"..., 4096) = 4096
18:05:29.989169 read(0, "cachemode2protval(enum page_cach"..., 8192) = 4096
18:05:29.992072 read(0, "r]\" \", \" \"%[val]\" : [val] \"=\" \"r"..., 4096) = 4096
18:05:29.995269 brk(0x55c542d72000)     = 0x55c542d72000
18:05:29.995353 read(0, "n\\t\" \"wrmsr\" \"\\n\" \"665\"\"1\" \":\\n\""..., 8192) = 4096
18:05:29.995400 read(0, "_io_bitmap)(void);\n void (*updat"..., 4096) = 4096
18:05:29.996668 read(0, "u64);\n\n\n\n\nstruct paravirt_patch_"..., 8192) = 4096
18:05:29.996710 read(0, "_instrument_function)) unsigned "..., 4096) = 4096
18:05:29.998136 read(0, "arch/x86/include/uapi/asm/sigcon"..., 8192) = 4096
18:05:29.998605 read(0, "ays_inline__)) unsigned long __p"..., 4096) = 4096
18:05:29.999395 brk(0x55c542d93000)     = 0x55c542d93000
18:05:30.000106 read(0, "ge *pg)\n{\n clear_page(page);\n}\n\n"..., 8192) = 4096
18:05:30.005659 read(0, "rch/x86/include/asm/string_64.h\""..., 4096) = 4096
18:05:30.007029 read(0, "s2);\nint match_string(const char"..., 8192) = 8192
18:05:30.007318 brk(0x55c542db4000)     = 0x55c542db4000
18:05:30.007659 read(0, "memscan(p, c, size);\n}\n\nextern i"..., 8192) = 8192
18:05:30.008358 read(0, "ine__)) __attribute__((__unused_"..., 8192) = 8192
18:05:30.008873 brk(0x55c542dd5000)     = 0x55c542dd5000
18:05:30.009025 read(0, "_gnu_inline__)) __attribute__((_"..., 8192) = 4096
18:05:30.010038 read(0, "__unused__)) __attribute__((no_i"..., 4096) = 4096
18:05:30.010991 read(0, ", \"+m\" (*(((&v->counter)))) : : "..., 8192) = 4096
18:05:30.011044 read(0, "ion\\n\" \"671:\" \"\\n\\tlock; \" \"cmpx"..., 4096) = 4096
18:05:30.012164 read(0, "_or(int i, atomic_t *v)\n{\n asm v"..., 8192) = 4096
18:05:30.012403 read(0, " __attribute__((no_instrument_fu"..., 4096) = 4096
18:05:30.013398 read(0, "((&v->counter)))) : : \"memory\", "..., 8192) = 4096
18:05:30.013536 read(0, " \"+a\" (__old) : [new] \"r\" (__new"..., 4096) = 4096
18:05:30.014878 read(0, " == sizeof(long))) {\n  ret = ({ "..., 8192) = 4096
18:05:30.015259 read(0, ") __attribute__((__always_inline"..., 4096) = 4096
18:05:30.015857 brk(0x55c542df6000)     = 0x55c542df6000
18:05:30.016406 read(0, "(no_instrument_function)) __attr"..., 8192) = 4096
18:05:30.016448 read(0, "|| sizeof(atomic64_t) == sizeof("..., 4096) = 4096
18:05:30.017585 read(0, "v);\n}\n# 1740 \"./include/linux/at"..., 8192) = 4096
18:05:30.017676 read(0, ")\n   return false;\n } while (!ar"..., 4096) = 4096
18:05:30.018941 read(0, "(__unused__)) __attribute__((no_"..., 8192) = 4096
18:05:30.018997 read(0, "((__always_inline__)) long\narch_"..., 4096) = 4096
18:05:30.019198 brk(0x55c542e17000)     = 0x55c542e17000
18:05:30.019751 read(0, " arch_atomic64_andnot(i, v);\n}\n\n"..., 8192) = 8192
18:05:30.020432 read(0, "nused__)) __attribute__((no_inst"..., 8192) = 4096
18:05:30.020793 read(0, "static inline __attribute__((__g"..., 4096) = 4096
18:05:30.021203 brk(0x55c542e38000)     = 0x55c542e38000
18:05:30.021739 read(0, "(atomic_t *v)\n{\n instrument_atom"..., 8192) = 8192
18:05:30.022442 read(0, ", sizeof(*v));\n return arch_atom"..., 8192) = 8192
18:05:30.022785 brk(0x55c542e59000)     = 0x55c542e59000
18:05:30.023177 read(0, "ive(atomic_t *v)\n{\n instrument_a"..., 8192) = 8192
18:05:30.023895 read(0, "lways_inline__)) s64\natomic64_fe"..., 8192) = 8192
18:05:30.024358 brk(0x55c542e7a000)     = 0x55c542e7a000
18:05:30.024591 read(0, "_gnu_inline__)) __attribute__((_"..., 8192) = 8192
18:05:30.025276 read(0, "e__((no_instrument_function)) __"..., 8192) = 8192
18:05:30.025922 read(0, " *v)\n{\n instrument_atomic_read_w"..., 8192) = 8192
18:05:30.025980 brk(0x55c542e9b000)     = 0x55c542e9b000
18:05:30.026618 read(0, " __attribute__((__unused__)) __a"..., 8192) = 4096
18:05:30.026676 read(0, "uire(v, old, new);\n}\n\nstatic inl"..., 4096) = 4096
18:05:30.028294 read(0, "\"./include/asm-generic/bug.h\"\nst"..., 8192) = 4096
18:05:30.028463 read(0, "_)) __attribute__((__unused__)) "..., 4096) = 4096
18:05:30.029153 brk(0x55c542ebc000)     = 0x55c542ebc000
18:05:30.029606 read(0, ", ((src2p)->bits),\n          ((s"..., 8192) = 4096
18:05:30.029647 read(0, "_((__gnu_inline__)) __attribute_"..., 4096) = 4096
18:05:30.030463 read(0, "umap_print_to_pagebuf(bool list,"..., 8192) = 4096
18:05:30.031077 read(0, " \\n\" \" .popsection\\n\"\n       : :"..., 4096) = 4096
18:05:30.031973 brk(0x55c542edd000)     = 0x55c542edd000
18:05:30.032209 read(0, "ong long rdtsc_ordered(void)\n{\n "..., 8192) = 4096
18:05:30.032790 read(0, " __attribute__((__gnu_inline__))"..., 4096) = 4096
18:05:30.034012 read(0, "bber] \"i\" (((1 << 9) - 1)), \"D\" "..., 8192) = 4096
18:05:30.034168 read(0, "__edx), \"=c\" (__ecx), \"+r\" (curr"..., 4096) = 4096
18:05:30.035473 read(0, "bute__((__error__(\"BUILD_BUG_ON "..., 8192) = 4096
18:05:30.035875 read(0, "+r\" (current_stack_pointer) : [p"..., 4096) = 4096
18:05:30.037222 read(0, "te__((__unused__)) __attribute__"..., 8192) = 4096
18:05:30.037576 read(0, "d\" \"\\n\" \"665\"\"1\" \":\\n\" \".popsect"..., 4096) = 4096
18:05:30.039012 read(0, " do { extern void __compiletime_"..., 8192) = 4096
18:05:30.039255 read(0, "((__unused__)) __attribute__((no"..., 4096) = 4096
18:05:30.040476 read(0, "ned long)(dtr)) : \"memory\", \"cc\""..., 8192) = 4096
18:05:30.040786 read(0, "ptr];\" \"\\n\" \"772:\\n\" \".pushsecti"..., 4096) = 4096
18:05:30.041920 read(0, " __attribute__((no_instrument_fu"..., 8192) = 4096
18:05:30.042154 read(0, "clobber] \"i\" (((1 << 9) - 1)), \""..., 4096) = 4096
18:05:30.043561 read(0, "pv_ops.mmu.alloc_pte); asm volat"..., 8192) = 4096
18:05:30.043620 read(0, "function)) void paravirt_alloc_p"..., 4096) = 4096
18:05:30.044783 read(0, "nsigned long)(pfn)) : \"memory\", "..., 8192) = 4096
18:05:30.045255 read(0, ";\n}\n\nstatic inline __attribute__"..., 4096) = 4096
18:05:30.046484 brk(0x55c542efe000)     = 0x55c542efe000
18:05:30.046802 read(0, ")) __attribute__((no_instrument_"..., 8192) = 4096
18:05:30.047021 read(0, "unsigned long __edi = __edi, __e"..., 4096) = 4096
18:05:30.048599 read(0, "x\" \"\\n\" \"665\"\"1\" \":\\n\" \".popsect"..., 8192) = 4096
18:05:30.048904 read(0, "l(pud_t pud)\n{\n return ({ unsign"..., 4096) = 4096
18:05:30.050366 read(0, "664\"\"1\"\"f - .\\n\" \" .word \" \"((( "..., 8192) = 4096
18:05:30.050707 read(0, "long)(native_pgd_val(pgd))) : \"m"..., 4096) = 4096
18:05:30.052030 read(0, "\"r11\"); ; });\n}\n\nstatic inline _"..., 8192) = 4096
18:05:30.052191 read(0, "\" \" \" \".quad\" \" \" \" 771b\\n\" \"  ."..., 4096) = 4096
18:05:30.053639 read(0, " .altinstructions,\\\"a\\\"\\n\" \" .lo"..., 8192) = 4096
18:05:30.053999 read(0, "\"\\n662:\\n\" \"# ALT: padding\\n\" \"."..., 4096) = 4096
18:05:30.056120 read(0, "linux/irqflags.h\"\n# 1 \"./arch/x8"..., 8192) = 4096
18:05:30.056213 read(0, "_((__always_inline__)) void nati"..., 4096) = 4096
18:05:30.057338 read(0, "f\" \")))))\" \" - (\" \"662b-661b\" \")"..., 8192) = 4096
18:05:30.057626 read(0, "_64_bytes[64];\n };\n} __attribute"..., 4096) = 4096
18:05:30.059666 brk(0x55c542f1f000)     = 0x55c542f1f000
18:05:30.060160 read(0, "IMEOUTS | SHORT_INODE,\n PER_ISCR"..., 8192) = 4096
18:05:30.060494 read(0, "4 \"./arch/x86/include/asm/proces"..., 4096) = 4096
18:05:30.061945 read(0, "q_stack {\n char stack[(((1UL) <<"..., 8192) = 4096
18:05:30.062301 read(0, "__)) __attribute__((no_instrumen"..., 4096) = 4096
18:05:30.063271 brk(0x55c542f40000)     = 0x55c542f40000
18:05:30.063702 read(0, "rn void cpu_init_exception_handl"..., 8192) = 4096
18:05:30.063750 read(0, "ore_cpu_caps(struct cpuinfo_x86 "..., 4096) = 4096
18:05:30.066109 read(0, "=(9) && (1UL<<((( 0*32+ 4))&31) "..., 8192) = 4096
18:05:30.067261 read(0, "0*32+ 4))&31) & 0 )) || (((( 0*3"..., 4096) = 4096
18:05:30.068630 brk(0x55c542f61000)     = 0x55c542f61000
18:05:30.069059 brk(0x55c542f82000)     = 0x55c542f82000
18:05:30.069653 read(0, ")&31) & (0) )) || (((( 0*32+ 4))"..., 8192) = 4096
18:05:30.070266 read(0, ";\n};\n\nstruct old_utimbuf32 {\n ol"..., 4096) = 4096
18:05:30.072698 read(0, "(__gnu_inline__)) __attribute__("..., 8192) = 4096
18:05:30.077557 read(0, " has_timeout;\n   unsigned long t"..., 4096) = 4096
18:05:30.079346 read(0, "ze for {READ,WRITE}_ONCE().\")));"..., 8192) = 4096
18:05:30.079617 read(0, "asm (\"mov\" \"l \" \"%%\"\"gs\"\":\" \"%\" "..., 4096) = 4096
18:05:30.081017 read(0, "((__preempt_count)) : [val] \"ri\""..., 8192) = 4096
18:05:30.083103 read(0, "_assert_61(void) __attribute__(("..., 4096) = 4096
18:05:30.084233 read(0, "truct __call_single_data))));\n# "..., 8192) = 4096
18:05:30.084301 read(0, "__attribute__((__unused__)) __at"..., 4096) = 4096
18:05:30.085382 read(0, "func, void *info, bool wait);\n\ni"..., 8192) = 4096
18:05:30.086686 read(0, "_fetch_set_pending_acquire(struc"..., 4096) = 4096
18:05:30.088479 read(0, "ck)\n{\n return !atomic_read(&lock"..., 8192) = 4096
18:05:30.089003 read(0, "long long))) __compiletime_asser"..., 4096) = 4096
18:05:30.091191 read(0, " inline __attribute__((__gnu_inl"..., 8192) = 4096
18:05:30.091562 read(0, "lock.text\"))) _raw_write_unlock_"..., 4096) = 4096
18:05:30.093840 brk(0x55c542fa3000)     = 0x55c542fa3000
18:05:30.094556 read(0, " __raw_write_lock(rwlock_t *lock"..., 8192) = 4096
18:05:30.094639 read(0, "_trylock(&lock->rlock));\n}\n# 386"..., 4096) = 4096
18:05:30.095993 read(0, "_read_unlock(void)\n{\n __asm__ __"..., 8192) = 4096
18:05:30.096929 read(0, "_unused__)) __attribute__((no_in"..., 4096) = 4096
18:05:30.099434 brk(0x55c542fc4000)     = 0x55c542fc4000
18:05:30.099799 read(0, "tribute__((__gnu_inline__)) __at"..., 8192) = 4096
18:05:30.099887 read(0, ") || sizeof(*&*rb_link) == sizeo"..., 4096) = 4096
18:05:30.100729 read(0, "nt c = cmp(key, node);\n\n  if (c "..., 8192) = 4096
18:05:30.102513 read(0, "nux/wait.h\"\nstruct wait_queue_en"..., 4096) = 4096
18:05:30.103678 read(0, "y)\n{\n list_add_tail(&wq_entry->e"..., 8192) = 4096
18:05:30.103870 read(0, "head *q, struct swait_queue *wai"..., 4096) = 4096
18:05:30.106775 brk(0x55c542fe5000)     = 0x55c542fe5000
18:05:30.107129 read(0, "_attribute__((no_instrument_func"..., 8192) = 4096
18:05:30.110596 read(0, "s(const unsigned int u);\n\nstatic"..., 4096) = 4096
18:05:30.112078 read(0, "_attribute__((__unused__)) __att"..., 8192) = 4096
18:05:30.113130 read(0, "ts);\nextern void ktime_get_coars"..., 4096) = 4096
18:05:30.114157 read(0, ";\nextern u64 ktime_get_raw_fast_"..., 8192) = 4096
18:05:30.114344 read(0, "__attribute__((__gnu_inline__)) "..., 4096) = 4096
18:05:30.114871 brk(0x55c543006000)     = 0x55c543006000
18:05:30.115821 read(0, "tion_handler(struct ctl_table *t"..., 8192) = 4096
18:05:30.115929 read(0, "_attribute__((no_instrument_func"..., 4096) = 4096
18:05:30.117100 read(0, " 529 \"./include/linux/workqueue."..., 8192) = 4096
18:05:30.118012 read(0, "1) / (((16) * 64))) + (((8192) +"..., 4096) = 4096
18:05:30.118763 brk(0x55c543027000)     = 0x55c543027000
18:05:30.119503 read(0, "*head;\n};\n\nstruct srcu_notifier_"..., 8192) = 4096
18:05:30.119635 read(0, "p_addr(struct pt_regs *regs);\nex"..., 4096) = 4096
18:05:30.123294 read(0, "init(struct rt_mutex_base *rtb);"..., 8192) = 4096
18:05:30.123372 read(0, "ex_is_locked((&lock->base));\n}\n#"..., 4096) = 4096
18:05:30.126053 brk(0x55c543048000)     = 0x55c543048000
18:05:30.126493 read(0, "char)0, unsigned short: (unsigne"..., 8192) = 4096
18:05:30.126639 read(0, "ute__((__unused__)) __attribute_"..., 4096) = 4096
18:05:30.128143 read(0, " access size for {READ,WRITE}_ON"..., 8192) = 4096
18:05:30.128339 read(0, "_inline__)) void __seqprop_ww_mu"..., 4096) = 4096
18:05:30.129735 read(0, "g)) || sizeof(s->seqcount.sequen"..., 8192) = 4096
18:05:30.129847 read(0, "qcount);\n}\n# 928 \"./include/linu"..., 4096) = 4096
18:05:30.130859 read(0, "__((__unused__)) __attribute__(("..., 8192) = 4096
18:05:30.131111 read(0, ";\n unsigned long vm_pgoff;\n stru"..., 4096) = 4096
18:05:30.132077 brk(0x55c543069000)     = 0x55c543069000
18:05:30.132826 read(0, "ibute__((__gnu_inline__)) __attr"..., 8192) = 4096
18:05:30.134722 read(0, "tile nodemask_t *dstp)\n{\n set_bi"..., 4096) = 4096
18:05:30.136073 read(0, "line __attribute__((__gnu_inline"..., 8192) = 4096
18:05:30.136165 read(0, "{\n return bitmap_parse_user(buf,"..., 4096) = 4096
18:05:30.137315 brk(0x55c54308a000)     = 0x55c54308a000
18:05:30.137945 read(0, "lock_flags_mask(struct page *pag"..., 8192) = 4096
18:05:30.138035 read(0, "ked(struct page *page) { return "..., 4096) = 4096
18:05:30.139593 read(0, "_instrument_function)) __attribu"..., 8192) = 4096
18:05:30.139702 read(0, "(typeof(page))_compound_head(pag"..., 4096) = 4096
18:05:30.140528 read(0, "_bit(PG_workingset, &({ ((void)("..., 8192) = 4096
18:05:30.140612 read(0, " __attribute__((__always_inline_"..., 4096) = 4096
18:05:30.141384 brk(0x55c5430ab000)     = 0x55c5430ab000
18:05:30.141891 read(0, "ne__)) __attribute__((__unused__"..., 8192) = 4096
18:05:30.141971 read(0, "nt_function)) __attribute__((__a"..., 4096) = 4096
18:05:30.142817 read(0, "nerPriv1(struct page *page) { re"..., 8192) = 4096
18:05:30.142902 read(0, "void)(sizeof(( long)(1 && PageTa"..., 4096) = 4096
18:05:30.143922 read(0, "d ClearPageUnevictable(struct pa"..., 8192) = 4096
18:05:30.144013 read(0, "; } static inline __attribute__("..., 4096) = 4096
18:05:30.144557 brk(0x55c5430cc000)     = 0x55c5430cc000
18:05:30.145137 read(0, "lude/linux/page-flags.h\"\nstatic "..., 8192) = 4096
18:05:30.145296 read(0, "te__((no_instrument_function)) v"..., 4096) = 4096
18:05:30.146148 read(0, "nt_function)) int PageTransTail("..., 8192) = 4096
18:05:30.146224 read(0, "static inline __attribute__((__g"..., 4096) = 4096
18:05:30.147214 read(0, "); } static inline __attribute__"..., 8192) = 4096
18:05:30.147880 read(0, "__compiletime_assert_102(); } wh"..., 4096) = 4096
18:05:30.148556 brk(0x55c5430ed000)     = 0x55c5430ed000
18:05:30.149539 read(0, "_FILE);\n}\n\n\n\nenum lruvec_flags {"..., 8192) = 4096
18:05:30.149606 read(0, " unsigned long nr_pages)\n{\n if ("..., 4096) = 4096
18:05:30.151751 read(0, "); do { seqcount_spinlock_t *___"..., 8192) = 8192
18:05:30.151911 brk(0x55c54310e000)     = 0x55c54310e000
18:05:30.153117 read(0, "idx(enum zone_type idx)\n{\n\n\n\n\n r"..., 8192) = 4096
18:05:30.153195 read(0, "ibute__((__gnu_inline__)) __attr"..., 4096) = 4096
18:05:30.155542 brk(0x55c54312f000)     = 0x55c54312f000
18:05:30.156081 read(0, "& 31))|0|(1<<(( 0*32+ 5) & 31))|"..., 8192) = 4096
18:05:30.156158 read(0, "nline __attribute__((__gnu_inlin"..., 4096) = 4096
18:05:30.157230 brk(0x55c543150000)     = 0x55c543150000
18:05:30.158101 read(0, "==(12) && (1UL<<(((16*32+16))&31"..., 8192) = 4096
18:05:30.158909 read(0, "*32+16))&31) & 0 )) || ((((16*32"..., 4096) = 4096
18:05:30.161606 read(0, "6*32+16))>>5)==(20) && (1UL<<((("..., 8192) = 4096
18:05:30.162572 read(0, "trument_function)) unsigned long"..., 4096) = 4096
18:05:30.165133 read(0, "MI = 1,\n mp_SMI = 2,\n mp_ExtINT "..., 8192) = 4096
18:05:30.165232 read(0, "t pci_dev;\n\nstruct x86_msi_ops {"..., 4096) = 4096
18:05:30.166909 read(0, "d_3 : 14;\n  unsigned int __reser"..., 8192) = 4096
18:05:30.166970 read(0, "2768);\n set_bit(physid, (*map).m"..., 4096) = 4096
18:05:30.168757 read(0, "section__(\".data..read_mostly\"))"..., 8192) = 4096
18:05:30.169295 read(0, "_mem(int cpu)\n{\n return cpu_to_n"..., 4096) = 4096
18:05:30.172914 read(0, "der) { }\n\n\nstatic inline __attri"..., 8192) = 4096
18:05:30.173001 read(0, "  unsigned migratetype, gfp_t gf"..., 4096) = 4096
18:05:30.174709 brk(0x55c543171000)     = 0x55c543171000
18:05:30.175206 read(0, "RE_BUDGET=19,\n NET_CORE_AEVENT_E"..., 8192) = 8192
18:05:30.175944 read(0, "NET_IPV6_MAX\n};\n\n\nenum {\n NET_IP"..., 8192) = 8192
18:05:30.177166 brk(0x55c543192000)     = 0x55c543192000
18:05:30.177358 read(0, "struct ctl_table_root *root;\n st"..., 8192) = 4096
18:05:30.177440 read(0, "m/user.h\" 1\n\n\n\n\n\n\n\n# 1 \"./arch/x"..., 4096) = 4096
18:05:30.180059 read(0, "| (((( 9*32+ 0))>>5)==(3) && (1U"..., 8192) = 4096
18:05:30.180237 read(0, "truct user_i387_struct elf_fpreg"..., 4096) = 4096
18:05:30.182862 brk(0x55c5431b3000)     = 0x55c5431b3000
18:05:30.183984 read(0, "Elf64_Xword d_val;\n    Elf64_Add"..., 8192) = 4096
18:05:30.184087 read(0, "/include/linux/kobject.h\" 1\n# 20"..., 4096) = 4096
18:05:30.187048 read(0, "u32 max;\n u32 min;\n};\n\n\n\n\n\n\n\ntyp"..., 8192) = 4096
18:05:30.187101 read(0, "try;\n}\n# 658 \"./include/linux/xa"..., 4096) = 4096
18:05:30.188227 read(0, "e__((no_instrument_function)) in"..., 8192) = 4096
18:05:30.188286 read(0, "xa_lock)) || rcu_read_lock_held("..., 4096) = 4096
18:05:30.189204 brk(0x55c5431d4000)     = 0x55c5431d4000
18:05:30.189713 read(0, "oid *)((unsigned long)node | 2);"..., 8192) = 8192
18:05:30.190721 read(0, "((no_instrument_function)) void "..., 8192) = 8192
18:05:30.191717 read(0, "dix_tree_iter_resume(void **slot"..., 8192) = 4096
18:05:30.191763 read(0, "nstrument_function)) void idr_in"..., 4096) = 4096
18:05:30.192786 brk(0x55c5431f5000)     = 0x55c5431f5000
18:05:30.193202 read(0, "\"./include/linux/kernfs.h\"\nstruc"..., 8192) = 8192
18:05:30.194257 read(0, "iattr *iattr);\n__poll_t kernfs_g"..., 8192) = 4096
18:05:30.194321 read(0, "obj_ns_grab_current(enum kobj_ns"..., 4096) = 4096
18:05:30.195321 brk(0x55c543216000)     = 0x55c543216000
18:05:30.195511 read(0, "onst struct attribute_group **gr"..., 8192) = 4096
18:05:30.195618 read(0, "include/linux/refcount.h\"\ntypede"..., 4096) = 4096
18:05:30.197083 read(0, "unt_t *r, int *oldp)\n{\n return _"..., 8192) = 8192
18:05:30.198006 brk(0x55c543237000)     = 0x55c543237000
18:05:30.198325 read(0, "esult__)) kset_register(struct k"..., 8192) = 4096
18:05:30.198401 read(0, " *val, const struct kernel_param"..., 4096) = 4096
18:05:30.200329 read(0, "h in container_of()\"))); if (!(!"..., 8192) = 4096
18:05:30.200419 read(0, "sizeof(long)) || sizeof(node->rb"..., 4096) = 4096
18:05:30.202778 brk(0x55c543258000)     = 0x55c543258000
18:05:30.203282 read(0, "e(void);\n# 295 \"./include/linux/"..., 8192) = 4096
18:05:30.203339 read(0, "dr);\n\nstatic inline __attribute_"..., 4096) = 4096
18:05:30.206500 read(0, "igned int offset);\n# 11 \"./inclu"..., 8192) = 4096
18:05:30.208659 read(0, "ead *prev, struct list_head *nex"..., 4096) = 4096
18:05:30.210706 read(0, "ist_head *new)\n{\n new->next = ol"..., 8192) = 4096
18:05:30.211212 read(0, "ve word sized stores/loads for a"..., 4096) = 4096
18:05:30.212836 brk(0x55c543279000)     = 0x55c543279000
18:05:30.213199 read(0, "(*(struct hlist_node **)new->ppr"..., 8192) = 4096
18:05:30.213591 read(0, "izeof(*&left->first) == sizeof(l"..., 4096) = 4096
18:05:30.215539 read(0, "struct hlist_node **)(&(h)->firs"..., 8192) = 4096
18:05:30.216163 read(0, "t_node **)(&(last)->next)))) == "..., 4096) = 4096
18:05:30.218193 read(0, " (0); } while (0); } while (0); "..., 8192) = 4096
18:05:30.218970 read(0, "E_SID,\n PIDTYPE_MAX,\n};\n# 54 \"./"..., 4096) = 4096
18:05:30.221748 read(0, "pes.h\"\nstruct rhashtable {\n stru"..., 8192) = 4096
18:05:30.225387 read(0, "./include/uapi/asm-generic/shmbu"..., 4096) = 4096
18:05:30.227583 read(0, ")) __compiletime_assert_165(); }"..., 8192) = 4096
18:05:30.228706 read(0, "_base;\n unsigned int index;\n clo"..., 4096) = 4096
18:05:30.230049 read(0, "__((__unused__)) __attribute__(("..., 8192) = 4096
18:05:30.230139 read(0, "hrtimer *exclude);\n\nextern bool "..., 4096) = 4096
18:05:30.236150 brk(0x55c54329a000)     = 0x55c54329a000
18:05:30.236520 read(0, "i/linux/unistd.h\" 1\n# 12 \"./incl"..., 8192) = 4096
18:05:30.239457 read(0, "\n u64 utime;\n unsigned long long"..., 4096) = 4096
18:05:30.245306 read(0, "nux/sched.h\" 2\n\n# 1 \"./include/l"..., 8192) = 4096
18:05:30.247738 read(0, "ttribute__((no_instrument_functi"..., 4096) = 4096
18:05:30.249416 brk(0x55c5432bb000)     = 0x55c5432bb000
18:05:30.249567 read(0, " 35 \"./include/linux/sched.h\" 2\n"..., 8192) = 4096
18:05:30.250186 read(0, "\n unsigned int time_slice;\n unsi"..., 4096) = 4096
18:05:30.251724 read(0, " struct list_head sibling;\n stru"..., 8192) = 8192
18:05:30.252739 brk(0x55c5432dc000)     = 0x55c5432dc000
18:05:30.252905 read(0, "*tsk, struct pid_namespace *ns)\n"..., 8192) = 4096
18:05:30.252983 read(0, "!(1 + ( __builtin_constant_p(((("..., 4096) = 4096
18:05:30.254082 read(0, "sb_noexec(struct task_struct *p)"..., 8192) = 4096
18:05:30.254132 read(0, "_inline__)) bool is_idle_task(co"..., 4096) = 4096
18:05:30.255219 read(0, " 2038 \"./include/linux/sched.h\"\n"..., 8192) = 4096
18:05:30.255275 read(0, "}\n\n\nstatic inline __attribute__("..., 4096) = 4096
18:05:30.256092 brk(0x55c5432fd000)     = 0x55c5432fd000
18:05:30.256585 read(0, "o_instrument_function)) void vti"..., 8192) = 4096
18:05:30.256690 read(0, "\"gs\"\":\" \"%\" \"[var]\" : [var] \"+m\""..., 4096) = 4096
18:05:30.258141 read(0, "instrument_function)) __attribut"..., 8192) = 4096
18:05:30.259414 read(0, ", virt, size);\n}\n# 172 \"./includ"..., 4096) = 4096
18:05:30.262082 read(0, ")\ndevm_request_threaded_irq(stru"..., 8192) = 8192
18:05:30.266456 brk(0x55c54331e000)     = 0x55c54331e000
18:05:30.267665 read(0, "schedule(t);\n}\n\nextern void __ta"..., 8192) = 8192
18:05:30.268777 read(0, "inline__)) __attribute__((__unus"..., 8192) = 4096
18:05:30.268927 read(0, "_is_contended(struct mm_struct *"..., 4096) = 4096
18:05:30.270452 brk(0x55c54333f000)     = 0x55c54333f000
18:05:30.270819 read(0, ") { typeof((*percpu_count)) pto_"..., 8192) = 4096
18:05:30.270883 read(0, " ({ asm volatile (\"inc\" \"w \" \"%%"..., 4096) = 4096
18:05:30.272412 read(0, "\"%\" \"[var]\" : [var] \"+m\" ((*perc"..., 8192) = 4096
18:05:30.272650 read(0, "cpu_count))(nr)) == -1)) ? (int)"..., 4096) = 4096
18:05:30.275473 read(0, "_t gfp_mask;\n\n\n int nid;\n\n\n\n\n\n\n "..., 8192) = 4096
18:05:30.277232 read(0, "nclude/linux/page_ref.h\"\nextern "..., 4096) = 4096
18:05:30.278429 read(0, "ne__)) __attribute__((__unused__"..., 8192) = 4096
18:05:30.279034 read(0, "_function)) resource_size_t reso"..., 4096) = 4096
18:05:30.280459 brk(0x55c543360000)     = 0x55c543360000
18:05:30.280898 read(0, "rge_system_ram_resource(struct r"..., 8192) = 4096
18:05:30.280979 read(0, " __attribute__((__unused__)) __a"..., 4096) = 4096
18:05:30.285319 read(0, "stant_p((16*32+ 4)) && ( ((((16*"..., 8192) = 4096
18:05:30.285747 read(0, "32+ 1) & 31))) )) || ((((16*32+ "..., 4096) = 4096
18:05:30.287130 brk(0x55c543381000)     = 0x55c543381000
18:05:30.288626 read(0, "0 )) || ((((16*32+ 4))>>5)==(7) "..., 8192) = 4096
18:05:30.288676 read(0, "+ 4))&31) & 0 )) || ((((16*32+ 4"..., 4096) = 4096
18:05:30.290972 brk(0x55c5433a2000)     = 0x55c5433a2000
18:05:30.291351 read(0, "_fpu_begin_mask((((1UL)) << (1))"..., 8192) = 4096
18:05:30.291412 read(0, "nline __attribute__((__gnu_inlin"..., 4096) = 4096
18:05:30.292699 read(0, "(1<<(( 0*32+ 6) & 31))| (1<<(( 0"..., 8192) = 4096
18:05:30.292747 read(0, "ument_function)) pte_t pte_mkexe"..., 4096) = 4096
18:05:30.293934 read(0, "te__((__gnu_inline__)) __attribu"..., 8192) = 4096
18:05:30.294008 read(0, "< 11));\n}\n\nstatic inline __attri"..., 4096) = 4096
18:05:30.295190 read(0, "(((pteval_t)(1)) << 10)) | (((pt"..., 8192) = 4096
18:05:30.295543 read(0, "<((( 7*32+11))&31) & 0 )) || ((("..., 4096) = 4096
18:05:30.298581 read(0, "erve_top_address(unsigned long r"..., 8192) = 4096
18:05:30.298781 read(0, "16*32+16))>>5)==(3) && (1UL<<((("..., 4096) = 4096
18:05:30.300700 brk(0x55c5433c3000)     = 0x55c5433c3000
18:05:30.301006 read(0, ")==(9) && (1UL<<(((16*32+16))&31"..., 8192) = 4096
18:05:30.301045 read(0, "ve_make_pmd(({ typeof(&xp->pmd) "..., 4096) = 4096
18:05:30.302759 read(0, "nt:(-!!(21 != 21)); })))) ? 0 : "..., 8192) = 4096
18:05:30.303194 read(0, "|| sizeof(*p4dp) == sizeof(int) "..., 4096) = 4096
18:05:30.304602 brk(0x55c5433e4000)     = 0x55c5433e4000
18:05:30.305257 read(0, ") & 31))|0|(1<<(( 0*32+24) & 31)"..., 8192) = 4096
18:05:30.305757 read(0, "ion)) u64 protnone_mask(u64 val)"..., 4096) = 4096
18:05:30.307340 read(0, "d_t pud)\n{\n return (pmd_t *)((vo"..., 8192) = 4096
18:05:30.307478 read(0, ") & 31))|0|(1<<(( 0*32+24) & 31)"..., 4096) = 4096
18:05:30.309683 read(0, "atic inline __attribute__((__gnu"..., 8192) = 4096
18:05:30.310031 read(0, "31) & 0 )) || ((((16*32+16))>>5)"..., 4096) = 4096
18:05:30.312159 read(0, " || ((((16*32+16))>>5)==(7) && ("..., 8192) = 4096
18:05:30.312585 read(0, ")==(7) && (1UL<<(((16*32+16))&31"..., 4096) = 4096
18:05:30.314784 read(0, "(16*32+16))&31) & 0 )) || ((((16"..., 8192) = 4096
18:05:30.314842 read(0, "try, int dirty);\nextern int pudp"..., 4096) = 4096
18:05:30.316165 read(0, "ibute__((__unused__)) __attribut"..., 8192) = 4096
18:05:30.316398 read(0, "(( 7*32+11))>>5)==(15) && (1UL<<"..., 4096) = 4096
18:05:30.317820 read(0, "nction)) pte_t pte_swp_clear_uff"..., 8192) = 4096
18:05:30.318104 read(0, "<(((((21*32 + (18)))))&31) & 0 )"..., 4096) = 4096
18:05:30.319717 read(0, "igned char: (unsigned char)0, si"..., 8192) = 4096
18:05:30.319864 read(0, "ribute__((__gnu_inline__)) __att"..., 4096) = 4096
18:05:30.320934 read(0, "c inline __attribute__((__gnu_in"..., 8192) = 4096
18:05:30.322003 read(0, "ruct task_struct;\n# 70 \"./includ"..., 4096) = 4096
18:05:30.323275 read(0, "ab_free(struct kmem_cache *s, vo"..., 8192) = 4096
18:05:30.323353 read(0, "*vm) {}\n\n\n\n\n\n\nstatic inline __at"..., 4096) = 4096
18:05:30.324571 read(0, "[16];\n# 469 \"./include/linux/mm."..., 8192) = 4096
18:05:30.324667 read(0, "ea_struct *vma);\n\n\n\n\nstruct mmu_"..., 4096) = 4096
18:05:30.326105 brk(0x55c543405000)     = 0x55c543405000
18:05:30.326924 read(0, "__cond_resched(); } while (0);\n "..., 8192) = 4096
18:05:30.327047 read(0, "_)) __attribute__((no_instrument"..., 4096) = 4096
18:05:30.329274 read(0, "v = &prev->next;\n prev->next = n"..., 8192) = 4096
18:05:30.329356 read(0, "inline__)) __attribute__((__unus"..., 4096) = 4096
18:05:30.331257 brk(0x55c543426000)     = 0x55c543426000
18:05:30.331787 read(0, "2 \"./include/linux/stringhash.h\""..., 8192) = 4096
18:05:30.331861 read(0, "*);\n\n\nextern struct dentry * d_m"..., 4096) = 4096
18:05:30.333018 read(0, "*dentry)\n{\n return dentry->d_fla"..., 8192) = 4096
18:05:30.333079 read(0, "_pressure)) / (100)); } );\n}\n# 5"..., 4096) = 4096
18:05:30.334224 read(0, "int __list_lru_init(struct list_"..., 8192) = 4096
18:05:30.334506 read(0, "\n } data[2];\n};\n\n\n\n\nstruct vfs_n"..., 4096) = 4096
18:05:30.335212 brk(0x55c543447000)     = 0x55c543447000
18:05:30.336047 read(0, "ap_t cap_raise_nfsd_set(const ke"..., 8192) = 4096
18:05:30.338761 read(0, "/linux/openat2.h\" 1\n# 19 \"./incl"..., 4096) = 4096
18:05:30.342842 read(0, " { case 4: a3 = a->sig[3]; a2 = "..., 8192) = 4096
18:05:30.342903 read(0, "g[1], 0, sizeof(long)*((64 / 64)"..., 4096) = 4096
18:05:30.346416 brk(0x55c543468000)     = 0x55c543468000
18:05:30.346485 read(0, ") __attribute__((no_instrument_f"..., 8192) = 4096
18:05:30.346545 read(0, " __put_user_1(void);\nextern void"..., 4096) = 4096
18:05:30.348249 read(0, " unsigned size, int zerorest);\n\n"..., 8192) = 4096
18:05:30.348301 read(0, "trument_copy_to_user(to, from, n"..., 4096) = 4096
18:05:30.349717 read(0, "\" - .\" \"\\t# bug_entry::file\\n\" \""..., 8192) = 4096
18:05:30.349804 read(0, "((no_instrument_function)) void "..., 4096) = 4096
18:05:30.351828 brk(0x55c543489000)     = 0x55c543489000
18:05:30.352104 read(0, "ack_head rcu;\n refcount_t usage;"..., 8192) = 8192
18:05:30.353190 read(0, "ed(struct cred *cred);\nextern vo"..., 8192) = 4096
18:05:30.353588 read(0, "/user.h\" 2\n\n# 1 \"./include/linux"..., 4096) = 4096
18:05:30.355573 read(0, "ds(struct cred *);\nextern void a"..., 8192) = 4096
18:05:30.355632 read(0, "flags;\n# 122 \"./include/linux/sc"..., 4096) = 4096
18:05:30.356057 brk(0x55c5434aa000)     = 0x55c5434aa000
18:05:30.356936 read(0, "nt()->__state) == sizeof(long lo"..., 8192) = 8192
18:05:30.357916 read(0, "used__)) __attribute__((no_instr"..., 8192) = 4096
18:05:30.357993 read(0, "d int)0, unsigned long: (unsigne"..., 4096) = 4096
18:05:30.359352 brk(0x55c5434cb000)     = 0x55c5434cb000
18:05:30.359802 read(0, "_cur) == sizeof(int) || sizeof(t"..., 8192) = 4096
18:05:30.359855 read(0, "ompiletime_assert_225(void) __at"..., 4096) = 4096
18:05:30.362028 read(0, "e (0 && (!rcu_read_lock_any_held"..., 8192) = 4096
18:05:30.362355 read(0, " (pto_val__)); } while (0); } wh"..., 4096) = 4096
18:05:30.364343 read(0, "m\" ((*sem->read_count)) : [val] "..., 8192) = 4096
18:05:30.364769 read(0, "ad_count))(1))); if (0) { typeof"..., 4096) = 4096
18:05:30.366658 brk(0x55c5434ec000)     = 0x55c5434ec000
18:05:30.367068 read(0, "\"add\" \"q \" \"%[val]\" \", \" \"%%\"\"gs"..., 8192) = 4096
18:05:30.367681 read(0, "\n memcpy(dst, src, sizeof(uuid_t"..., 4096) = 4096
18:05:30.370479 read(0, "tive_ref) <= 0); if (__builtin_e"..., 8192) = 4096
18:05:30.371067 read(0, "try;\nstruct mnt_namespace;\nstruc"..., 4096) = 4096
18:05:30.372972 read(0, "apped_kuid_fs(struct user_namesp"..., 8192) = 4096
18:05:30.373131 read(0, "mount;\nstruct cred;\nstruct swap_"..., 4096) = 4096
18:05:30.376818 read(0, "t dqi_qtree_depth;\n const struct"..., 8192) = 4096
18:05:30.377110 read(0, "kqid_munged(struct user_namespac"..., 4096) = 4096
18:05:30.378416 read(0, "struct percpu_counter counter[_D"..., 8192) = 8192
18:05:30.379093 brk(0x55c54350d000)     = 0x55c54350d000
18:05:30.379703 read(0, "erations empty_aops;\n\n\n\n\n\nint pa"..., 8192) = 8192
18:05:30.380743 read(0, "_gnu_inline__)) __attribute__((_"..., 8192) = 8192
18:05:30.381359 brk(0x55c54352e000)     = 0x55c54352e000
18:05:30.381847 read(0, "ruct inode *inode);\nvoid locks_f"..., 8192) = 8192
18:05:30.383035 read(0, "d;\n kgid_t kgid;\n\n kuid = mapped"..., 8192) = 8192
18:05:30.383820 brk(0x55c54354f000)     = 0x55c54354f000
18:05:30.384525 read(0, "user_namespace *, struct inode *"..., 8192) = 8192
18:05:30.385765 read(0, "= 4,\n S_VERSION = 8,\n};\n\nextern "..., 8192) = 8192
18:05:30.386070 brk(0x55c543570000)     = 0x55c543570000
18:05:30.387116 read(0, " *getname_kernel(const char *);\n"..., 8192) = 8192
18:05:30.388239 read(0, "bute__((__unused__)) __attribute"..., 8192) = 8192
18:05:30.388460 brk(0x55c543591000)     = 0x55c543591000
18:05:30.389403 read(0, "heck_limits(struct file *file, l"..., 8192) = 8192
18:05:30.390737 read(0, "le_write_begin(struct file *file"..., 8192) = 8192
18:05:30.390849 brk(0x55c5435b2000)     = 0x55c5435b2000
18:05:30.391890 read(0, "tribute__((no_instrument_functio"..., 8192) = 8192
18:05:30.392922 read(0, "ute__((no_instrument_function)) "..., 8192) = 8192
18:05:30.393245 brk(0x55c5435d3000)     = 0x55c5435d3000
18:05:30.393903 read(0, "pound(page)), 0))\n  return __pag"..., 8192) = 8192
18:05:30.394778 read(0, "_ret_warn_on), 0); }))\n  return "..., 8192) = 8192
18:05:30.395765 brk(0x55c5435f4000)     = 0x55c5435f4000
18:05:30.395843 read(0, ",\n  KCOMPACTD_MIGRATE_SCANNED, K"..., 8192) = 8192
18:05:30.396868 read(0, "(\"dec\" \"q \" \"%%\"\"gs\"\":\" \"%\" \"[va"..., 8192) = 8192
18:05:30.397737 read(0, "((no_instrument_function)) unsig"..., 8192) = 8192
18:05:30.398563 read(0, " = (delta); (void)pto_tmp__; } a"..., 8192) = 8192
18:05:30.399463 read(0, "dx)\n{\n mod_lruvec_page_state(pag"..., 8192) = 8192
18:05:30.400284 brk(0x55c543615000)     = 0x55c543615000
18:05:30.400861 read(0, "truct page *page);\nvoid account_"..., 8192) = 8192
18:05:30.401876 read(0, "inline__)) __attribute__((__unus"..., 8192) = 8192
18:05:30.402800 brk(0x55c543636000)     = 0x55c543636000
18:05:30.402992 read(0, "long start_pfn,\n      unsigned l"..., 8192) = 8192
18:05:30.404261 read(0, "gned long stack_guard_gap;\n\nexte"..., 8192) = 8192
18:05:30.405291 read(0, "_alloc)->key, true); else if (__"..., 8192) = 8192
18:05:30.405458 brk(0x55c543657000)     = 0x55c543657000
18:05:30.406501 read(0, "_shared_mapping_range(struct add"..., 8192) = 8192
18:05:30.407560 read(0, "long src, char *dst, int len);\ne"..., 8192) = 8192
18:05:30.407950 brk(0x55c543678000)     = 0x55c543678000
18:05:30.408632 read(0, "ute__((__gnu_inline__)) __attrib"..., 8192) = 4096
18:05:30.408701 read(0, "{\n return iov_iter_type(i) == IT"..., 4096) = 4096
18:05:30.409757 read(0, "ne__)) __attribute__((__unused__"..., 8192) = 4096
18:05:30.409806 read(0, "t bytes, void *hashp,\n  struct i"..., 4096) = 4096
18:05:30.411250 read(0, "         unsigned int flags);\nex"..., 8192) = 4096
18:05:30.412469 read(0, "fmap {\n unsigned long mem_start;"..., 4096) = 4096
18:05:30.416381 brk(0x55c543699000)     = 0x55c543699000
18:05:30.417493 read(0, "ng[56];\n};\n\nstruct user_regs_str"..., 8192) = 4096
18:05:30.417630 read(0, "{\n\n if (({ unsigned long __ptr ="..., 4096) = 4096
18:05:30.419641 read(0, "gsnd;\n compat_long_t ru_msgrcv;\n"..., 8192) = 4096
18:05:30.419753 read(0, "  struct compat_statfs64 * buf);"..., 4096) = 4096
18:05:30.420059 brk(0x55c5436ba000)     = 0x55c5436ba000
18:05:30.421344 read(0, "nsigned long a1,\n   struct ftrac"..., 8192) = 4096
18:05:30.421423 read(0, "_; } if (pao_ID__ == 1) ({ asm v"..., 4096) = 4096
18:05:30.422109 brk(0x55c5436db000)     = 0x55c5436db000
18:05:30.422595 read(0, " [var] \"+m\" ((disable_stack_trac"..., 8192) = 8192
18:05:30.423757 read(0, "ce_enabled = 0;\n return saved_ft"..., 8192) = 4096
18:05:30.423849 read(0, "ruct task_struct *tsk)\n{\n clear_"..., 4096) = 4096
18:05:30.425636 read(0, "kobject kobj;\n struct list_head "..., 8192) = 4096
18:05:30.425796 read(0, "allbacks.pre_unpatch)(obj);\n}\n\ns"..., 4096) = 4096
18:05:30.428962 brk(0x55c5436fc000)     = 0x55c5436fc000
18:05:30.429294 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:30.429731 read(0, "lp_patches)->next)), typeof(void"..., 8192) = 893
18:05:30.429792 read(0, "", 4096)       = 0
18:05:30.433271 read(0, "", 8192)       = 0
18:05:30.433365 ioctl(0, TCGETS, 0x7ffdc76a9560) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:30.433440 write(1, "__crc_klp_get_state = 0x3655dc4e"..., 73) = 73
18:05:30.433522 exit_group(0)           = ?
18:05:30.434673 +++ exited with 0 +++
