18:05:28.073388 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:28.073437 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/sched/cpufreq_schedutil.o"], 0x55c55a2f3ab8 /* 129 vars */) = 0
18:05:28.073654 brk(NULL)               = 0x560e2584f000
18:05:28.073691 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffb456fbf0) = -1 EINVAL (Недопустимый аргумент)
18:05:28.073734 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f342f091000
18:05:28.073786 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.073821 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:28.073846 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:28.073883 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f342f076000
18:05:28.073907 close(3)                = 0
18:05:28.073937 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:28.073966 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:28.073995 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:05:28.074024 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f342f058000
18:05:28.074051 mprotect(0x7f342f05b000, 102400, PROT_NONE) = 0
18:05:28.074080 mmap(0x7f342f05b000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f342f05b000
18:05:28.074114 mmap(0x7f342f06f000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f342f06f000
18:05:28.074141 mmap(0x7f342f074000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f342f074000
18:05:28.074178 close(3)                = 0
18:05:28.074207 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:28.074237 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:28.074267 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:28.074295 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:28.074325 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:28.074349 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:28.074379 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:28.074405 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f342ee2f000
18:05:28.074431 mprotect(0x7f342ee57000, 2023424, PROT_NONE) = 0
18:05:28.074458 mmap(0x7f342ee57000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f342ee57000
18:05:28.074485 mmap(0x7f342efec000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f342efec000
18:05:28.074511 mmap(0x7f342f045000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f342f045000
18:05:28.074542 mmap(0x7f342f04b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f342f04b000
18:05:28.074577 close(3)                = 0
18:05:28.074606 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:28.074635 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:28.074662 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:28.074713 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f342ee13000
18:05:28.074742 mprotect(0x7f342ee15000, 98304, PROT_NONE) = 0
18:05:28.074779 mmap(0x7f342ee15000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f342ee15000
18:05:28.074810 mmap(0x7f342ee26000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f342ee26000
18:05:28.074839 mmap(0x7f342ee2d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f342ee2d000
18:05:28.074882 close(3)                = 0
18:05:28.074919 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f342ee11000
18:05:28.074950 arch_prctl(ARCH_SET_FS, 0x7f342ee11b80) = 0
18:05:28.074975 set_tid_address(0x7f342ee11e50) = 85879
18:05:28.074999 set_robust_list(0x7f342ee11e60, 24) = 0
18:05:28.075024 rseq(0x7f342ee12520, 0x20, 0, 0x53053053) = 0
18:05:28.075101 mprotect(0x7f342f045000, 16384, PROT_READ) = 0
18:05:28.075137 mprotect(0x7f342ee2d000, 4096, PROT_READ) = 0
18:05:28.075167 mprotect(0x7f342f074000, 4096, PROT_READ) = 0
18:05:28.075221 mprotect(0x560e24600000, 8192, PROT_READ) = 0
18:05:28.075254 mprotect(0x7f342f0cb000, 8192, PROT_READ) = 0
18:05:28.075296 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:28.075338 munmap(0x7f342f076000, 110235) = 0
18:05:28.075422 getrandom("\x50\x5c\x02\xe6\xd5\xfc\x9d\xe7", 8, GRND_NONBLOCK) = 8
18:05:28.075454 brk(NULL)               = 0x560e2584f000
18:05:28.075478 brk(0x560e25870000)     = 0x560e25870000
18:05:28.075508 openat(AT_FDCWD, "kernel/sched/cpufreq_schedutil.o", O_RDWR) = 3
18:05:28.075547 fcntl(3, F_GETFD)       = 0
18:05:28.075578 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=459824, ...}, AT_EMPTY_PATH) = 0
18:05:28.075614 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:28.075665 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f342f08f000
18:05:28.075689 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f342f08d000
18:05:28.075717 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3456, 456368) = 3456
18:05:28.075753 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 547, 455816) = 547
18:05:28.075809 pread64(3, "\350\0\0\0\0UH\211\345AUATL\215g\310SH\211\373L\211\347\350\0\0\0\0\306\203\210"..., 4607, 64) = 4607
18:05:28.075850 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0B\0\0\0\374\377\377\377\377\377\377\377\31\0\0\0\0\0\0\0"..., 5352, 238664) = 5352
18:05:28.075883 pread64(3, "\0\0\0\0\0\0\0\0\241\1\0\0!\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1088, 4672) = 1088
18:05:28.075913 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0!\0\0\0x\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1632, 244016) = 1632
18:05:28.075943 pread64(3, "\0\0\0\0", 4, 5760) = 4
18:05:28.075970 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\16\0\0\0\0\0\0\0\0\0\0\0", 24, 245648) = 24
18:05:28.075998 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 168, 5764) = 168
18:05:28.076025 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 504, 245672) = 504
18:05:28.076053 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 5936) = 64
18:05:28.076080 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\266\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 288, 246176) = 288
18:05:28.076116 pread64(3, "%u\n\0&sg_policy->work_lock\0%s\0(&s"..., 79, 6000) = 79
18:05:28.076142 pread64(3, "\350\0\0\0\0UH\307\307\0\0\0\0H\211\345\350\0\0\0\0]\351\0\0\0\0", 27, 6079) = 27
18:05:28.076170 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0B\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 96, 246464) = 96
18:05:28.076197 pread64(3, "\17\266\363H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0\17\266\363H\307\307\0\0\0\0\350\0"..., 416, 6106) = 416
18:05:28.076225 pread64(3, "\6\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\200\2\0\0\0\0\0\0\v\0\0\0\0\0\0\0"..., 1392, 246560) = 1392
18:05:28.076252 pread64(3, "\0013cpufreq_schedutil: failed to c"..., 215, 6528) = 215
18:05:28.076280 pread64(3, "\0\0\0\0\0\0\0\0\252\2\1\t", 12, 6743) = 12
18:05:28.076306 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\32\n\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 247952) = 48
18:05:28.076342 pread64(3, "\0\0\0\0", 4, 6755) = 4
18:05:28.076373 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\34\n\0\0\0\0\0\0", 24, 248000) = 24
18:05:28.076403 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 6759) = 16
18:05:28.076433 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\234\f\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 248024) = 48
18:05:28.076473 pread64(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0", 28, 6776) = 28
18:05:28.076498 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\234\f\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 248072) = 48
18:05:28.076529 pread64(3, "\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\24\201\7\3", 24, 6804) = 24
18:05:28.076558 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\234\f\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 248120) = 96
18:05:28.076586 pread64(3, "\306\7\0\306\7\0", 6, 6828) = 6
18:05:28.076613 pread64(3, "sugov_kthread_create\0\0\0\0\0\0\0\0\0\0\0\0"..., 72, 6848) = 72
18:05:28.076638 pread64(3, "8\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\360\3\0\0\0\0\0\0", 24, 248216) = 24
18:05:28.076667 pread64(3, "\0\0\0\0\0\0\0\0", 8, 6920) = 8
18:05:28.076695 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\16\0\0\0\0\0\0\0\0\0\0\0", 24, 248240) = 24
18:05:28.076722 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72, 6944) = 72
18:05:28.076750 brk(0x560e25898000)     = 0x560e25898000
18:05:28.076789 pread64(3, "E\355\1\0\5\0\1\10\0\0\0\0\245\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 126281, 7016) = 126281
18:05:28.076898 mmap(NULL, 188416, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f342ede3000
18:05:28.076934 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0:\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 188064, 248264) = 188064
18:05:28.077068 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3597, 133297) = 3597
18:05:28.077100 pread64(3, "P$\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0*\1U\4*"..., 9300, 136894) = 9300
18:05:28.077132 pread64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\300\21\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 7752, 436328) = 7752
18:05:28.077160 pread64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\377\21\0\0\0\0\0\0"..., 80, 146194) = 80
18:05:28.077189 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\09\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 444080) = 96
18:05:28.077217 pread64(3, "\r\7\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\16-\4\204\1\225\1"..., 1809, 146274) = 1809
18:05:28.077250 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0e\0\0\0\0\0\0\0\"\0\0\0\0\0\0\0"..., 2760, 444176) = 2760
18:05:28.077282 pread64(3, "\246\31\0\0\5\0\10\0\300\5\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 6570, 148083) = 6570
18:05:28.077318 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0?\0\0\0004\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 7344, 446936) = 7344
18:05:28.077352 pread64(3, "start\0parent\0lookup\0kernel_sigin"..., 73346, 154653) = 73346
18:05:28.077420 pread64(3, "kernel/sched/cpufreq_schedutil.c"..., 3423, 227999) = 3423
18:05:28.077448 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 231422) = 44
18:05:28.077482 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 1720, 231472) = 1720
18:05:28.077516 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0@\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1536, 454280) = 1536
18:05:28.077547 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 3240, 233192) = 3240
18:05:28.077577 pread64(3, "\0cpufreq_schedutil.c\0__initcall_"..., 2229, 236432) = 2229
18:05:28.077607 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f342f08b000
18:05:28.077635 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f342f089000
18:05:28.077682 brk(0x560e258b9000)     = 0x560e258b9000
18:05:28.077741 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f342f087000
18:05:28.077870 brk(0x560e258da000)     = 0x560e258da000
18:05:28.078014 brk(0x560e258fb000)     = 0x560e258fb000
18:05:28.078143 brk(0x560e2591c000)     = 0x560e2591c000
18:05:28.078344 brk(0x560e2593d000)     = 0x560e2593d000
18:05:28.078563 brk(0x560e2595e000)     = 0x560e2595e000
18:05:28.078760 brk(0x560e2597f000)     = 0x560e2597f000
18:05:28.078955 brk(0x560e259a0000)     = 0x560e259a0000
18:05:28.083914 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f342f085000
18:05:28.084023 brk(0x560e259c1000)     = 0x560e259c1000
18:05:28.084220 brk(0x560e259e2000)     = 0x560e259e2000
18:05:28.084919 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=459824, ...}, AT_EMPTY_PATH) = 0
18:05:28.084969 ftruncate(3, 460824)    = 0
18:05:28.085037 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:28.085088 pwrite64(3, "\350\0\0\0\0UH\211\345AUATL\215g\310SH\211\373L\211\347\350\0\0\0\0\306\203\210"..., 4607, 64) = 4607
18:05:28.085124 pwrite64(3, "\0", 1, 4671) = 1
18:05:28.085164 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0B\0\0\0\374\377\377\377\377\377\377\377\31\0\0\0\0\0\0\0"..., 5352, 4672) = 5352
18:05:28.085194 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 10024) = 24
18:05:28.085222 pwrite64(3, "\0\0\0\0\0\0\0\0\241\1\0\0!\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1088, 10048) = 1088
18:05:28.085251 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0!\0\0\0x\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1632, 11136) = 1632
18:05:28.085287 pwrite64(3, "\0\0\0\0", 4, 12768) = 4
18:05:28.085327 pwrite64(3, "\0\0\0\0", 4, 12772) = 4
18:05:28.085371 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\16\0\0\0\0\0\0\0\0\0\0\0", 24, 12776) = 24
18:05:28.085409 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 168, 12800) = 168
18:05:28.085452 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 504, 12968) = 504
18:05:28.085502 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 13472) = 64
18:05:28.085572 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\266\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 288, 13536) = 288
18:05:28.085611 pwrite64(3, "%u\n\0&sg_policy->work_lock\0%s\0(&s"..., 79, 13824) = 79
18:05:28.085641 pwrite64(3, "\350\0\0\0\0UH\307\307\0\0\0\0H\211\345\350\0\0\0\0]\351\0\0\0\0", 27, 13903) = 27
18:05:28.085673 pwrite64(3, "\0\0\0\0\0\0", 6, 13930) = 6
18:05:28.085699 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0B\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 96, 13936) = 96
18:05:28.085727 pwrite64(3, "\17\266\363H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0\17\266\363H\307\307\0\0\0\0\350\0"..., 416, 14032) = 416
18:05:28.085765 pwrite64(3, "\6\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\200\2\0\0\0\0\0\0\v\0\0\0\0\0\0\0"..., 1392, 14448) = 1392
18:05:28.085806 pwrite64(3, "\0013cpufreq_schedutil: failed to c"..., 215, 15840) = 215
18:05:28.085848 pwrite64(3, "\0\0\0\0\0\0\0\0\252\2\1\t", 12, 16055) = 12
18:05:28.085885 pwrite64(3, "\0\0\0\0\0", 5, 16067) = 5
18:05:28.085916 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\32\n\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 16072) = 48
18:05:28.085946 pwrite64(3, "\0\0\0\0", 4, 16120) = 4
18:05:28.085976 pwrite64(3, "\0\0\0\0", 4, 16124) = 4
18:05:28.086002 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\34\n\0\0\0\0\0\0", 24, 16128) = 24
18:05:28.086029 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 16152) = 16
18:05:28.086056 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\234\f\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 16168) = 48
18:05:28.086083 pwrite64(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0", 28, 16216) = 28
18:05:28.086117 pwrite64(3, "\0\0\0\0", 4, 16244) = 4
18:05:28.086142 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\234\f\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 16248) = 48
18:05:28.086170 pwrite64(3, "\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\24\201\7\3", 24, 16296) = 24
18:05:28.086200 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\234\f\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 16320) = 96
18:05:28.086235 pwrite64(3, "\306\7\0\306\7\0", 6, 16416) = 6
18:05:28.086265 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 26, 16422) = 26
18:05:28.086293 pwrite64(3, "sugov_kthread_create\0\0\0\0\0\0\0\0\0\0\0\0"..., 72, 16448) = 72
18:05:28.086321 pwrite64(3, "8\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\360\3\0\0\0\0\0\0", 24, 16520) = 24
18:05:28.086350 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 16544) = 8
18:05:28.086379 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\16\0\0\0\0\0\0\0\0\0\0\0", 24, 16552) = 24
18:05:28.086428 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72, 16576) = 72
18:05:28.086456 pwrite64(3, "E\355\1\0\5\0\1\10\0\0\0\0\245\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 126281, 16648) = 126281
18:05:28.086527 pwrite64(3, "\0\0\0\0\0\0\0", 7, 142929) = 7
18:05:28.086559 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0:\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 188064, 142936) = 188064
18:05:28.086634 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3597, 331000) = 3597
18:05:28.086674 pwrite64(3, "P$\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0*\1U\4*"..., 9300, 334597) = 9300
18:05:28.086711 pwrite64(3, "\0\0\0\0\0\0\0", 7, 343897) = 7
18:05:28.086738 pwrite64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\300\21\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 7752, 343904) = 7752
18:05:28.086772 pwrite64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\377\21\0\0\0\0\0\0"..., 80, 351656) = 80
18:05:28.086800 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\09\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 351736) = 96
18:05:28.086838 pwrite64(3, "\r\7\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\16-\4\204\1\225\1"..., 1809, 351832) = 1809
18:05:28.086866 pwrite64(3, "\0\0\0\0\0\0\0", 7, 353641) = 7
18:05:28.086893 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0e\0\0\0\0\0\0\0\"\0\0\0\0\0\0\0"..., 2760, 353648) = 2760
18:05:28.086932 pwrite64(3, "\246\31\0\0\5\0\10\0\300\5\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 6570, 356408) = 6570
18:05:28.086960 pwrite64(3, "\0\0\0\0\0\0", 6, 362978) = 6
18:05:28.086992 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0?\0\0\0004\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 7344, 362984) = 7344
18:05:28.087031 pwrite64(3, "start\0parent\0lookup\0kernel_sigin"..., 73346, 370328) = 73346
18:05:28.087074 pwrite64(3, "kernel/sched/cpufreq_schedutil.c"..., 3423, 443674) = 3423
18:05:28.087106 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 447097) = 44
18:05:28.087138 pwrite64(3, NULL, 0, 447141) = 0
18:05:28.087166 pwrite64(3, "\0\0\0", 3, 447141) = 3
18:05:28.087196 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 1720, 447144) = 1720
18:05:28.087225 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0@\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1536, 448864) = 1536
18:05:28.087258 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 3240, 450400) = 3240
18:05:28.087290 pwrite64(3, "\0cpufreq_schedutil.c\0__initcall_"..., 2229, 453640) = 2229
18:05:28.087328 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 547, 455869) = 547
18:05:28.087360 pwrite64(3, ".return_sites\0", 14, 456416) = 14
18:05:28.087398 pwrite64(3, ".rela.return_sites\0", 19, 456430) = 19
18:05:28.087431 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 112, 456449) = 112
18:05:28.087459 pwrite64(3, "\0\0\0\0\0\0\0", 7, 456561) = 7
18:05:28.087493 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0[\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 672, 456568) = 672
18:05:28.087525 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3584, 457240) = 3584
18:05:28.087593 exit_group(0)           = ?
18:05:28.088441 +++ exited with 0 +++
