18:05:40.695731 close(3)                = 0
18:05:40.695843 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/entry/syscall_user_dispat"..., "/tmp/ccG2djAO.s"], 0xdea220 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.696033 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/entry/syscall_user_dispat"..., "/tmp/ccG2djAO.s"], 0xdea220 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.696175 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/entry/syscall_user_dispat"..., "/tmp/ccG2djAO.s"], 0xdea220 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.696321 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/entry/syscall_user_dispat"..., "/tmp/ccG2djAO.s"], 0xdea220 /* 133 vars */) = 0
18:05:40.696638 brk(NULL)               = 0x55d0af13d000
18:05:40.696694 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc460ea640) = -1 EINVAL (Недопустимый аргумент)
18:05:40.696784 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f56cbd95000
18:05:40.696850 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.696947 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:40.697001 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:40.697062 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f56cbd7a000
18:05:40.697112 close(3)                = 0
18:05:40.697189 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:40.697239 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:40.697310 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:40.697395 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f56cbc3d000
18:05:40.697497 mmap(0x7f56cbc84000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f56cbc84000
18:05:40.697596 mmap(0x7f56cbc8f000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f56cbc8f000
18:05:40.697701 mmap(0x7f56cbc98000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f56cbc98000
18:05:40.697797 close(3)                = 0
18:05:40.697892 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:40.697996 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:40.698094 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:40.698198 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f56cbac5000
18:05:40.698251 mprotect(0x7f56cbb05000, 1179648, PROT_NONE) = 0
18:05:40.698314 mmap(0x7f56cbb05000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f56cbb05000
18:05:40.698366 mmap(0x7f56cbbeb000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f56cbbeb000
18:05:40.698425 mmap(0x7f56cbc25000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f56cbc25000
18:05:40.698507 close(3)                = 0
18:05:40.698547 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:40.698611 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:40.698670 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:40.698745 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f56cbaa9000
18:05:40.698828 mprotect(0x7f56cbaab000, 98304, PROT_NONE) = 0
18:05:40.698891 mmap(0x7f56cbaab000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f56cbaab000
18:05:40.698955 mmap(0x7f56cbabc000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f56cbabc000
18:05:40.698997 mmap(0x7f56cbac3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f56cbac3000
18:05:40.699073 close(3)                = 0
18:05:40.699125 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:40.699203 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:40.699261 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:40.699326 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:40.699391 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:40.699460 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:40.699529 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:40.699591 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f56cb880000
18:05:40.699651 mprotect(0x7f56cb8a8000, 2023424, PROT_NONE) = 0
18:05:40.699703 mmap(0x7f56cb8a8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f56cb8a8000
18:05:40.699758 mmap(0x7f56cba3d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f56cba3d000
18:05:40.699847 mmap(0x7f56cba96000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f56cba96000
18:05:40.699910 mmap(0x7f56cba9c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f56cba9c000
18:05:40.699979 close(3)                = 0
18:05:40.700046 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f56cb87e000
18:05:40.700093 arch_prctl(ARCH_SET_FS, 0x7f56cb87f000) = 0
18:05:40.700154 set_tid_address(0x7f56cb87f2d0) = 86422
18:05:40.700198 set_robust_list(0x7f56cb87f2e0, 24) = 0
18:05:40.700255 rseq(0x7f56cb87f9a0, 0x20, 0, 0x53053053) = 0
18:05:40.700374 mprotect(0x7f56cba96000, 16384, PROT_READ) = 0
18:05:40.700433 mprotect(0x7f56cbac3000, 4096, PROT_READ) = 0
18:05:40.700698 mprotect(0x7f56cbc25000, 86016, PROT_READ) = 0
18:05:40.701357 mprotect(0x7f56cbc98000, 921600, PROT_READ) = 0
18:05:40.701492 mprotect(0x55d0ae33f000, 20480, PROT_READ) = 0
18:05:40.701534 mprotect(0x7f56cbdcf000, 8192, PROT_READ) = 0
18:05:40.701597 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:40.701653 munmap(0x7f56cbd7a000, 110235) = 0
18:05:40.701775 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2464}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:05:40.701841 rt_sigaction(SIGSEGV, {sa_handler=0x55d0ae2f8408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56cb8c2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:40.701900 rt_sigaction(SIGILL, {sa_handler=0x55d0ae2f8408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56cb8c2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:40.701969 rt_sigaction(SIGBUS, {sa_handler=0x55d0ae2f8408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56cb8c2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:40.702037 rt_sigaction(SIGABRT, {sa_handler=0x55d0ae2f8408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56cb8c2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:40.702104 rt_sigaction(SIGFPE, {sa_handler=0x55d0ae2f8408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56cb8c2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:40.702178 getrandom("\xfe\x5d\xc8\x26\x21\xc1\xe3\x47", 8, GRND_NONBLOCK) = 8
18:05:40.702238 brk(NULL)               = 0x55d0af13d000
18:05:40.702298 brk(0x55d0af15e000)     = 0x55d0af15e000
18:05:40.702350 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:40.702409 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:40.702449 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f56cb309000
18:05:40.702503 close(3)                = 0
18:05:40.702657 newfstatat(AT_FDCWD, "kernel/entry/syscall_user_dispatch.o", 0x7ffc460ea590, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.702845 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:40.702915 newfstatat(AT_FDCWD, "kernel/entry/syscall_user_dispatch.o", 0x7ffc460ea3f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.702994 openat(AT_FDCWD, "kernel/entry/syscall_user_dispatch.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:05:40.703106 fcntl(3, F_GETFD)       = 0
18:05:40.703165 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:40.703284 brk(0x55d0af17f000)     = 0x55d0af17f000
18:05:40.703999 brk(0x55d0af1a4000)     = 0x55d0af1a4000
18:05:40.704540 openat(AT_FDCWD, "/tmp/ccG2djAO.s", O_RDONLY) = 4
18:05:40.704614 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=244920, ...}, AT_EMPTY_PATH) = 0
18:05:40.704713 read(4, "\t.file\t\"syscall_user_dispatch.c\""..., 4096) = 4096
18:05:40.704832 read(4, "loc 4 46 11 view .LVU70\n.LBE179:"..., 28672) = 28672
18:05:40.705187 read(4, "x468\n\t.uleb128 0x2\n\t.long\t.LASF1"..., 32768) = 32768
18:05:40.705770 brk(0x55d0af1c5000)     = 0x55d0af1c5000
18:05:40.706386 brk(0x55d0af1e6000)     = 0x55d0af1e6000
18:05:40.707151 read(4, "ing\t\"sp\"\n\t.byte\t0x3\n\t.byte\t0x59\n"..., 32768) = 32768
18:05:40.707585 brk(0x55d0af207000)     = 0x55d0af207000
18:05:40.708162 read(4, "long\t0x2c74\n\t.byte\t0\n\t.uleb128 0"..., 32768) = 32768
18:05:40.709149 read(4, "g\t.LASF892\n\t.byte\t0x4d\n\t.byte\t0x"..., 32768) = 32768
18:05:40.709880 brk(0x55d0af22a000)     = 0x55d0af22a000
18:05:40.710314 read(4, "\n\t.byte\t0x6\n\t.byte\t0\n\t.uleb128 0"..., 32768) = 32768
18:05:40.711391 read(4, "LVU183\n\t.uleb128 .LVU187\n.LLST34"..., 32768) = 32768
18:05:40.712276 read(4, "ng\t\"def_flags\"\n.LASF35:\n\t.string"..., 32768) = 15544
18:05:40.712332 read(4, "", 16384)      = 0
18:05:40.712632 brk(0x55d0af24b000)     = 0x55d0af24b000
18:05:40.714060 close(4)                = 0
18:05:40.714269 brk(0x55d0af26c000)     = 0x55d0af26c000
18:05:40.715003 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:40.715093 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:40.715880 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:40.716083 read(4, "", 4096)       = 0
18:05:40.716185 close(4)                = 0
18:05:40.716369 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.716461 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.716535 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.716615 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.716697 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.716927 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.717057 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.717144 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.717209 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.717256 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.717356 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.717434 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:05:40.717567 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:05:40.717674 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f56cb257000
18:05:40.717759 close(4)                = 0
18:05:40.717916 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:05:40.717991 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:40.718058 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f56cbd8e000
18:05:40.718133 close(4)                = 0
18:05:40.718199 futex(0x7f56cba9ba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:40.719169 brk(0x55d0af28d000)     = 0x55d0af28d000
18:05:40.719587 brk(0x55d0af2ae000)     = 0x55d0af2ae000
18:05:40.719765 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:40.719901 lseek(3, 40960, SEEK_SET) = 40960
18:05:40.720004 read(3, "", 2824)       = 0
18:05:40.720065 lseek(3, 2824, SEEK_CUR) = 43784
18:05:40.720154 write(3, "\0syscall_user_dispatch.c\0__fentr"..., 193) = 193
18:05:40.720238 lseek(3, 0, SEEK_SET)   = 0
18:05:40.720305 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:40.720387 lseek(3, -4032, SEEK_CUR) = 64
18:05:40.720460 write(3, "\350\0\0\0\0UH\211\345ATeL\213$%\0\0\0\0H\203\354@eH\213\4%(\0\0"..., 562) = 562
18:05:40.720560 lseek(3, 0, SEEK_SET)   = 0
18:05:40.720612 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:40.720655 lseek(3, -3468, SEEK_CUR) = 628
18:05:40.720702 write(3, "\0\0\0\0\0\0\0\0\347Y\0\0\5\0\1\10\0\0\0\0P\0\0\0\0\1\0\0\0\0\0\0"..., 3468) = 3468
18:05:40.720771 write(3, "\24\230\4\33\"<\0\0000\r\2\0\0\0\0\24\233\4\22.\0\0\08\r\2\0\0\0\0\24\234"..., 4096) = 4096
18:05:40.720839 write(3, "\0\0#`\10\376\0\0\0\200\0\4\230\32\0\0\27\0\0\0\0@#,\1\10\315\35\0\0\3\0"..., 4096) = 4096
18:05:40.720904 write(3, "\1\0\0\0\4\t\0\0\0\0@_\7\356\1\0\0\1\4\0\6\0\0\0\08A\f\10\1.\0"..., 4096) = 4096
18:05:40.720992 write(3, "\1\0\0\0\0I;\21\25\4\0\0\24\1\0\0\0\0I<\23\217\2\0\0\30\0\6\0\0\0\0"..., 4096) = 4096
18:05:40.721060 write(3, "\0\0\0\0C(\6\22\1\0\0\10\0\6\0\0\0\0\30C/\10\306M\0\0\1\0\0\0\0C"..., 4096) = 4096
18:05:40.721157 write(3, "\1\3\16\v\5\210\1\v:\v;\v9!\10\1\23\0\0>\27\1\3\16\v\v:\v;\v9\v"..., 4096) = 4096
18:05:40.721206 write(3, "oups\0seccomp_filter\0exit_state\0s"..., 4096) = 4096
18:05:40.721276 write(3, "rb_root_cached\0exec_start\0hrtime"..., 4096) = 4096
18:05:40.721354 write(3, "_addr_upper\0numa_work\0pid_links\0"..., 4096) = 4096
18:05:40.721447 write(3, "\0exec_max\0raw_lock\0__sigrestore_"..., 2157) = 2157
18:05:40.721504 lseek(3, 40960, SEEK_SET) = 40960
18:05:40.721566 read(3, "\0exec_max\0raw_lock\0__sigrestore_"..., 4096) = 3017
18:05:40.721684 lseek(3, -857, SEEK_CUR) = 43120
18:05:40.721735 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 136) = 136
18:05:40.721819 lseek(3, 40960, SEEK_SET) = 40960
18:05:40.721868 read(3, "\0exec_max\0raw_lock\0__sigrestore_"..., 4096) = 3017
18:05:40.721923 lseek(3, 7, SEEK_CUR)   = 43984
18:05:40.721984 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\r\0\0\0\374\377\377\377\377\377\377\377\20\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:40.722054 write(3, "\242\26\0\0\0\0\0\0\355\10\0\0\0\0\0\0\n\0\0\0\t\0\0\0\350!\0\0\0\0\0\0"..., 28672) = 28672
18:05:40.722157 write(3, "\n\0\0\0\t\0\0\0^\7\0\0\0\0\0\0\356R\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:40.722254 write(3, "\325\0\0\0\0\0\0\0\n\0\0\0\n\0\0\0\225\2\0\0\0\0\0\0\332\0\0\0\0\0\0\0"..., 1632) = 1632
18:05:40.722366 lseek(3, 40960, SEEK_SET) = 40960
18:05:40.722441 read(3, "\0exec_max\0raw_lock\0__sigrestore_"..., 4096) = 4096
18:05:40.722514 lseek(3, -1800, SEEK_CUR) = 43256
18:05:40.722581 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 528) = 528
18:05:40.722639 lseek(3, 81920, SEEK_SET) = 81920
18:05:40.722701 read(3, "\177\4\0\0\0\0\0\0\266\1\0\0\0\0\0\0\n\0\0\0\n\0\0\0\214\4\0\0\0\0\0\0"..., 4096) = 560
18:05:40.722791 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 297) = 297
18:05:40.722865 lseek(3, 0, SEEK_SET)   = 0
18:05:40.722911 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:05:40.722980 lseek(3, 81920, SEEK_SET) = 81920
18:05:40.723031 read(3, "\177\4\0\0\0\0\0\0\266\1\0\0\0\0\0\0\n\0\0\0\n\0\0\0\214\4\0\0\0\0\0\0"..., 4096) = 857
18:05:40.723087 lseek(3, 7, SEEK_CUR)   = 82784
18:05:40.723172 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1920) = 1920
18:05:40.723266 close(3)                = 0
18:05:40.723341 exit_group(0)           = ?
18:05:40.723881 +++ exited with 0 +++
