18:06:27.028452 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:27.028532 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/debug/kdb/.kdb_s"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x562f8b06bab8 /* 129 vars */) = 0
18:06:27.028834 brk(NULL)               = 0x16a3000
18:06:27.028894 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcfcd525e0) = -1 EINVAL (Недопустимый аргумент)
18:06:27.028957 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f924a536000
18:06:27.029035 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:27.029086 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:27.029131 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:27.029184 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f924a51b000
18:06:27.029235 close(3)                = 0
18:06:27.029291 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:27.029338 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:27.029380 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:27.029430 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:27.029483 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:27.029533 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:27.029585 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:27.029635 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f924a2f2000
18:06:27.029687 mprotect(0x7f924a31a000, 2023424, PROT_NONE) = 0
18:06:27.029743 mmap(0x7f924a31a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f924a31a000
18:06:27.029810 mmap(0x7f924a4af000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f924a4af000
18:06:27.029860 mmap(0x7f924a508000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f924a508000
18:06:27.029907 mmap(0x7f924a50e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f924a50e000
18:06:27.029976 close(3)                = 0
18:06:27.030038 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f924a2ef000
18:06:27.030088 arch_prctl(ARCH_SET_FS, 0x7f924a2ef740) = 0
18:06:27.030121 set_tid_address(0x7f924a2efa10) = 88277
18:06:27.030208 set_robust_list(0x7f924a2efa20, 24) = 0
18:06:27.030287 rseq(0x7f924a2f00e0, 0x20, 0, 0x53053053) = 0
18:06:27.030399 mprotect(0x7f924a508000, 16384, PROT_READ) = 0
18:06:27.030484 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:06:27.030546 mprotect(0x7f924a570000, 8192, PROT_READ) = 0
18:06:27.030635 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:27.030710 munmap(0x7f924a51b000, 110235) = 0
18:06:27.030863 getrandom("\x02\xdb\x15\x76\x6c\xbb\x06\x9e", 8, GRND_NONBLOCK) = 8
18:06:27.030910 brk(NULL)               = 0x16a3000
18:06:27.030980 brk(0x16c4000)          = 0x16c4000
18:06:27.031079 brk(0x16e6000)          = 0x16e6000
18:06:27.031350 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:27.031425 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:27.031485 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9249d7a000
18:06:27.031551 close(3)                = 0
18:06:27.031641 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:06:27.031711 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:27.031771 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:27.031928 read(3, "", 4096)       = 0
18:06:27.031987 close(3)                = 0
18:06:27.032102 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:27.032176 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:27.032244 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:27.032314 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:27.032380 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:27.032444 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:27.032498 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:27.032574 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:27.032632 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:27.032702 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:27.032767 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:27.032839 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:27.032932 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:27.033015 ioctl(0, TIOCGWINSZ, 0x7ffcfcd52508) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:27.033094 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:27.033158 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:27.033215 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f924a334520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:27.033316 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f924a334520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f924a334520}, 8) = 0
18:06:27.033413 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f924a334520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:27.033482 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f924a334520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f924a334520}, 8) = 0
18:06:27.033558 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f924a334520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:27.033622 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f924a334520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f924a334520}, 8) = 0
18:06:27.033709 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f924a334520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:27.033770 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f924a334520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f924a334520}, 8) = 0
18:06:27.033849 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f924a334520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:27.033916 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:27.033980 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:06:27.034069 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:27.034148 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:27.034217 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:27.034268 access("/usr/bin/gcc", X_OK) = 0
18:06:27.034332 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:06:27.034423 readlink("/usr", 0x7ffcfcd50a20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:27.034491 readlink("/usr/bin", 0x7ffcfcd50a20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:27.034552 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:06:27.034612 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:06:27.034704 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffcfcd50a20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:27.034777 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:27.034867 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:27.034932 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:27.034994 access("/usr/bin/gcc", X_OK) = 0
18:06:27.035058 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:06:27.035108 readlink("/usr", 0x7ffcfcd50a20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:27.035197 readlink("/usr/bin", 0x7ffcfcd50a20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:27.035266 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:06:27.035319 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:06:27.035411 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffcfcd50a20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:27.035494 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:27.035573 readlink("/root/linux-5.15.0/kernel", 0x7ffcfcd50b90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:27.035617 readlink("/root/linux-5.15.0/kernel/debug", 0x7ffcfcd50b90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:27.035680 readlink("/root/linux-5.15.0/kernel/debug/kdb", 0x7ffcfcd50b90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:27.035744 readlink("/root/linux-5.15.0/kernel/debug/kdb/kdb_support.c", 0x7ffcfcd50b90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:27.035820 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:27.035874 readlink("/root/linux-5.15.0/kernel", 0x7ffcfcd50b90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:27.035936 readlink("/root/linux-5.15.0/kernel/debug", 0x7ffcfcd50b90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:27.035987 readlink("/root/linux-5.15.0/kernel/debug/kdb", 0x7ffcfcd50b90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:27.036048 readlink("/root/linux-5.15.0/kernel/debug/kdb/kdb_support.o", 0x7ffcfcd50b90, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:06:27.036132 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:27.036187 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:27.036269 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:27.036336 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:27.036385 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:27.036452 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:27.036551 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:27.038367 access("/tmp", R_OK|W_OK|X_OK) = 0
18:06:27.038504 openat(AT_FDCWD, "/tmp/cc6NyLLY.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:06:27.038631 close(3)                = 0
18:06:27.038749 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:06:27.038872 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:06:27.039103 pipe2([3, 4], O_CLOEXEC) = 0
18:06:27.039268 vfork()                 = 88280
18:06:27.039901 close(4)                = 0
18:06:27.039990 read(3, "", 16)         = 0
18:06:27.040083 close(3)                = 0
18:06:27.040281 wait4(88280, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 88280
18:06:28.428672 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=88280, si_uid=0, si_status=0, si_utime=103, si_stime=7} ---
18:06:28.428805 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffcfcd52230, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.428875 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffcfcd52280, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.428920 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffcfcd52230, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.428973 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffcfcd52280, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.429017 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffcfcd52230, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.429080 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffcfcd52280, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.429127 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffcfcd52230, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.429184 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffcfcd52280, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.429232 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffcfcd52230, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.429280 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffcfcd52280, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.429352 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffcfcd52230, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.429393 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffcfcd52280, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.429457 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffcfcd52230, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.429508 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffcfcd52280, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.429558 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffcfcd52230, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.429600 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffcfcd52280, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.429649 pipe2([3, 4], O_CLOEXEC) = 0
18:06:28.429713 vfork()                 = 88316
18:06:28.430765 close(4)                = 0
18:06:28.430824 read(3, "", 16)         = 0
18:06:28.430931 close(3)                = 0
18:06:28.431007 wait4(88316, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 88316
18:06:28.478408 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=88316, si_uid=0, si_status=0, si_utime=2, si_stime=0} ---
18:06:28.478470 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:06:28.478532 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:28.478600 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:28.478659 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:28.478717 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:28.478773 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:28.478833 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffcfcd521c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.478891 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffcfcd521c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.478949 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffcfcd521c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.479010 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:28.479091 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffcfcd521c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.479157 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffcfcd521c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.479262 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffcfcd521c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.479348 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffcfcd521c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.479418 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:28.479478 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:28.479541 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffcfcd521c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.479604 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:28.479668 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:28.479744 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffcfcd521c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.479821 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:28.479884 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:28.479943 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffcfcd521c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.479998 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:28.480056 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:28.480119 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:28.480255 newfstatat(AT_FDCWD, "/tmp/cc6NyLLY.s", {st_mode=S_IFREG|0600, st_size=659985, ...}, 0) = 0
18:06:28.480340 unlink("/tmp/cc6NyLLY.s") = 0
18:06:28.480590 exit_group(0)           = ?
18:06:28.480812 +++ exited with 0 +++
