18:06:38.262025 close(3)                = 0
18:06:38.262123 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/debug/gdbstub.o", "/tmp/ccnuqWe1.s"], 0x1fda3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.262306 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/debug/gdbstub.o", "/tmp/ccnuqWe1.s"], 0x1fda3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.262437 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/debug/gdbstub.o", "/tmp/ccnuqWe1.s"], 0x1fda3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.262573 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/debug/gdbstub.o", "/tmp/ccnuqWe1.s"], 0x1fda3d0 /* 133 vars */) = 0
18:06:38.262873 brk(NULL)               = 0x555d69366000
18:06:38.262942 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcf7e065a0) = -1 EINVAL (Недопустимый аргумент)
18:06:38.263019 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff49b746000
18:06:38.263083 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.263148 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:38.263215 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:38.263284 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff49b72b000
18:06:38.263337 close(3)                = 0
18:06:38.263406 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:38.263474 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:38.263535 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:38.263593 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff49b5ee000
18:06:38.263652 mmap(0x7ff49b635000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7ff49b635000
18:06:38.263725 mmap(0x7ff49b640000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7ff49b640000
18:06:38.263831 mmap(0x7ff49b649000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7ff49b649000
18:06:38.263905 close(3)                = 0
18:06:38.263967 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:38.264054 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:38.264116 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:38.264179 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff49b476000
18:06:38.264232 mprotect(0x7ff49b4b6000, 1179648, PROT_NONE) = 0
18:06:38.264286 mmap(0x7ff49b4b6000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7ff49b4b6000
18:06:38.264330 mmap(0x7ff49b59c000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7ff49b59c000
18:06:38.264402 mmap(0x7ff49b5d6000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7ff49b5d6000
18:06:38.264484 close(3)                = 0
18:06:38.264548 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:38.264593 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:38.264648 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:38.264731 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff49b45a000
18:06:38.264795 mprotect(0x7ff49b45c000, 98304, PROT_NONE) = 0
18:06:38.264873 mmap(0x7ff49b45c000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff49b45c000
18:06:38.264929 mmap(0x7ff49b46d000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7ff49b46d000
18:06:38.264989 mmap(0x7ff49b474000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7ff49b474000
18:06:38.265062 close(3)                = 0
18:06:38.265120 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:38.265179 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:38.265241 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:38.265310 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:38.265373 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:38.265431 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:38.265497 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:38.265568 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff49b231000
18:06:38.265638 mprotect(0x7ff49b259000, 2023424, PROT_NONE) = 0
18:06:38.265692 mmap(0x7ff49b259000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff49b259000
18:06:38.265751 mmap(0x7ff49b3ee000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff49b3ee000
18:06:38.265817 mmap(0x7ff49b447000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff49b447000
18:06:38.265878 mmap(0x7ff49b44d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff49b44d000
18:06:38.265952 close(3)                = 0
18:06:38.266047 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff49b22f000
18:06:38.266120 arch_prctl(ARCH_SET_FS, 0x7ff49b230000) = 0
18:06:38.266181 set_tid_address(0x7ff49b2302d0) = 88711
18:06:38.266259 set_robust_list(0x7ff49b2302e0, 24) = 0
18:06:38.266324 rseq(0x7ff49b2309a0, 0x20, 0, 0x53053053) = 0
18:06:38.266457 mprotect(0x7ff49b447000, 16384, PROT_READ) = 0
18:06:38.266516 mprotect(0x7ff49b474000, 4096, PROT_READ) = 0
18:06:38.266820 mprotect(0x7ff49b5d6000, 86016, PROT_READ) = 0
18:06:38.267512 mprotect(0x7ff49b649000, 921600, PROT_READ) = 0
18:06:38.267671 mprotect(0x555d67f37000, 20480, PROT_READ) = 0
18:06:38.267733 mprotect(0x7ff49b780000, 8192, PROT_READ) = 0
18:06:38.267865 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:38.267931 munmap(0x7ff49b72b000, 110235) = 0
18:06:38.268055 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=2370}, ...}) = 0
18:06:38.268128 rt_sigaction(SIGSEGV, {sa_handler=0x555d67ef0408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff49b273520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:38.268200 rt_sigaction(SIGILL, {sa_handler=0x555d67ef0408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff49b273520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:38.268274 rt_sigaction(SIGBUS, {sa_handler=0x555d67ef0408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff49b273520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:38.268367 rt_sigaction(SIGABRT, {sa_handler=0x555d67ef0408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff49b273520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:38.268450 rt_sigaction(SIGFPE, {sa_handler=0x555d67ef0408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff49b273520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:38.268531 getrandom("\x2d\xac\x6d\x52\xe0\x0b\x4f\xd8", 8, GRND_NONBLOCK) = 8
18:06:38.268598 brk(NULL)               = 0x555d69366000
18:06:38.268654 brk(0x555d69387000)     = 0x555d69387000
18:06:38.268712 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:38.268784 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:38.268853 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff49acba000
18:06:38.268910 close(3)                = 0
18:06:38.269036 newfstatat(AT_FDCWD, "kernel/debug/gdbstub.o", 0x7ffcf7e064f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.269207 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:38.269270 newfstatat(AT_FDCWD, "kernel/debug/gdbstub.o", 0x7ffcf7e06350, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.269339 openat(AT_FDCWD, "kernel/debug/gdbstub.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:06:38.269436 fcntl(3, F_GETFD)       = 0
18:06:38.269493 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:38.269605 brk(0x555d693a8000)     = 0x555d693a8000
18:06:38.270155 brk(0x555d693cd000)     = 0x555d693cd000
18:06:38.270571 openat(AT_FDCWD, "/tmp/ccnuqWe1.s", O_RDONLY) = 4
18:06:38.270644 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=855075, ...}, AT_EMPTY_PATH) = 0
18:06:38.270710 read(4, "\t.file\t\"gdbstub.c\"\n\t.text\n.Ltext"..., 4096) = 4096
18:06:38.270772 read(4, "poll_funcs(%rip), %rax\n.LVL18:\n."..., 28672) = 28672
18:06:38.271087 read(4, "\t.cfi_restore 6\n\t.cfi_def_cfa 7,"..., 32768) = 32768
18:06:38.271693 brk(0x555d693ee000)     = 0x555d693ee000
18:06:38.272487 brk(0x555d6940f000)     = 0x555d6940f000
18:06:38.273194 brk(0x555d69431000)     = 0x555d69431000
18:06:38.273826 read(4, "stmt 1 view .LVU1031\n\tsubq\t$1, %"..., 32768) = 32768
18:06:38.274280 brk(0x555d69452000)     = 0x555d69452000
18:06:38.275234 brk(0x555d69473000)     = 0x555d69473000
18:06:38.276354 brk(0x555d69494000)     = 0x555d69494000
18:06:38.277251 read(4, "10 view .LVU1679\n#APP\n# 467 \"ker"..., 32768) = 32768
18:06:38.277870 brk(0x555d694b5000)     = 0x555d694b5000
18:06:38.278919 brk(0x555d694d6000)     = 0x555d694d6000
18:06:38.279632 brk(0x555d694f7000)     = 0x555d694f7000
18:06:38.280094 brk(0x555d6951d000)     = 0x555d6951d000
18:06:38.280535 read(4, "yte\t0x16\n\t.long\t0xdd\n\t.uleb128 0"..., 32768) = 32768
18:06:38.281407 brk(0x555d6953e000)     = 0x555d6953e000
18:06:38.282374 read(4, "\t0x4730\n\t.value\t0xbf8\n\t.uleb128 "..., 32768) = 32768
18:06:38.282787 brk(0x555d6955f000)     = 0x555d6955f000
18:06:38.283575 read(4, " 0x3c\n\t.long\t.LASF568\n\t.long\t0x1"..., 32768) = 32768
18:06:38.284764 read(4, "f\n\t.long\t.LASF836\n\t.byte\t0x50\n\t."..., 32768) = 32768
18:06:38.285766 brk(0x555d69580000)     = 0x555d69580000
18:06:38.286037 read(4, "\t.LASF109\n\t.byte\t0x5f\n\t.byte\t0x2"..., 32768) = 32768
18:06:38.287171 read(4, "28 0x6\n\t.long\t.LASF1358\n\t.byte\t0"..., 32768) = 32768
18:06:38.288360 read(4, "8a3a\n\t.value\t0x120\n\t.uleb128 0x3"..., 32768) = 32768
18:06:38.288854 brk(0x555d695a1000)     = 0x555d695a1000
18:06:38.289590 read(4, "14\n\t.long\t0xb6c4\n\t.value\t0x268\n\t"..., 32768) = 32768
18:06:38.290715 read(4, "\t0x1b\n\t.byte\t0x15\n\t.long\t0xd13a\n"..., 32768) = 32768
18:06:38.291860 read(4, "0x2b\n\t.byte\t0x2\n\t.byte\t0\n\t.uleb1"..., 32768) = 32768
18:06:38.292175 brk(0x555d695c2000)     = 0x555d695c2000
18:06:38.293024 read(4, "\n\t.uleb128 0x2\n\t.long\t.LASF2605\n"..., 32768) = 32768
18:06:38.293095 brk(0x555d695ea000)     = 0x555d695ea000
18:06:38.294467 read(4, "yte\t0xa5\n\t.byte\t0x46\n\t.byte\t0x8\n"..., 32768) = 32768
18:06:38.295615 read(4, "12e0\n\t.quad\t.LBI873\n\t.value\t.LVU"..., 32768) = 32768
18:06:38.296998 read(4, "dff\n\t.long\t.LLST38\n\t.long\t.LVUS3"..., 32768) = 32768
18:06:38.297221 brk(0x555d6960b000)     = 0x555d6960b000
18:06:38.298426 read(4, "leb128 0xe\n\t.uleb128 0xb\n\t.uleb1"..., 32768) = 32768
18:06:38.299685 read(4, "2\n.Ldebug_loc2:\n\t.value\t0x5\n\t.by"..., 32768) = 32768
18:06:38.300448 brk(0x555d6962c000)     = 0x555d6962c000
18:06:38.300740 read(4, "LVL343\n\t.uleb128 0x1\n\t.byte\t0x5d"..., 32768) = 32768
18:06:38.301811 brk(0x555d6964d000)     = 0x555d6964d000
18:06:38.302432 read(4, ".LVL286-.LVL283\n\t.uleb128 .LVL28"..., 32768) = 32768
18:06:38.303002 brk(0x555d6966e000)     = 0x555d6966e000
18:06:38.304061 read(4, "30\n\t.uleb128 .LVL35-.LVL30\n\t.ule"..., 32768) = 32768
18:06:38.304481 brk(0x555d6968f000)     = 0x555d6968f000
18:06:38.305480 brk(0x555d696b0000)     = 0x555d696b0000
18:06:38.305799 read(4, "t_ops\"\n.LASF1997:\n\t.string\t\"iov_"..., 32768) = 32768
18:06:38.306736 brk(0x555d696d1000)     = 0x555d696d1000
18:06:38.307478 read(4, "long\"\n.LASF2:\n\t.string\t\"long uns"..., 32768) = 32768
18:06:38.308403 read(4, "\t\"show_stats\"\n.LASF947:\n\t.string"..., 32768) = 32768
18:06:38.309261 read(4, "tring\t\"chained\"\n.LASF1003:\n\t.str"..., 32768) = 3107
18:06:38.309328 read(4, "", 28672)      = 0
18:06:38.310077 close(4)                = 0
18:06:38.310277 brk(0x555d696f2000)     = 0x555d696f2000
18:06:38.310779 brk(0x555d69713000)     = 0x555d69713000
18:06:38.313925 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:38.314011 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:38.314090 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:38.314182 read(4, "", 4096)       = 0
18:06:38.314249 close(4)                = 0
18:06:38.314350 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.314444 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.314525 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.314601 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.314677 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.314768 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.314843 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.314914 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.314988 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.315059 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.315136 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.315210 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:06:38.315291 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:06:38.315369 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7ff49ac08000
18:06:38.315445 close(4)                = 0
18:06:38.315551 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:06:38.315661 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:38.315741 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7ff49b73f000
18:06:38.315831 close(4)                = 0
18:06:38.315904 futex(0x7ff49b44ca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:38.316216 brk(0x555d69734000)     = 0x555d69734000
18:06:38.317151 brk(0x555d69755000)     = 0x555d69755000
18:06:38.318170 brk(0x555d69776000)     = 0x555d69776000
18:06:38.318593 brk(0x555d69797000)     = 0x555d69797000
18:06:38.319017 brk(0x555d697b8000)     = 0x555d697b8000
18:06:38.319463 brk(0x555d697d9000)     = 0x555d697d9000
18:06:38.319646 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:38.319723 lseek(3, 143360, SEEK_SET) = 143360
18:06:38.319824 read(3, "", 2184)       = 0
18:06:38.319909 lseek(3, 2184, SEEK_CUR) = 145544
18:06:38.319985 write(3, "\0gdbstub.c\0pack_threadid\0gdbstub"..., 1238) = 1238
18:06:38.320067 lseek(3, 0, SEEK_SET)   = 0
18:06:38.320142 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:38.320261 lseek(3, -4032, SEEK_CUR) = 64
18:06:38.320328 write(3, "\350\0\0\0\0UL\215F\4I\211\371H\211\345L9\306sJ\17\266\6\204\300t:H\211\361L"..., 4032) = 4032
18:06:38.320396 write(3, "OK\0\0H\211\5\0\0\0\0I\211U(f\2115\0\0\0\0\306\5\0\0\0\0\0\351\361\371"..., 2708) = 2708
18:06:38.320472 lseek(3, 4096, SEEK_SET) = 4096
18:06:38.320534 read(3, "OK\0\0H\211\5\0\0\0\0I\211U(f\2115\0\0\0\0\306\5\0\0\0\0\0\351\361\371"..., 4096) = 4096
18:06:38.320617 lseek(3, -1376, SEEK_CUR) = 6816
18:06:38.320686 write(3, "\0\0\0\0\0\0\0\0x\4\0\0\16\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 156) = 156
18:06:38.320760 lseek(3, 4096, SEEK_SET) = 4096
18:06:38.320825 read(3, "OK\0\0H\211\5\0\0\0\0I\211U(f\2115\0\0\0\0\306\5\0\0\0\0\0\351\361\371"..., 4096) = 4096
18:06:38.320895 lseek(3, -1216, SEEK_CUR) = 6976
18:06:38.320960 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 461) = 461
18:06:38.321034 lseek(3, 4096, SEEK_SET) = 4096
18:06:38.321097 read(3, "OK\0\0H\211\5\0\0\0\0I\211U(f\2115\0\0\0\0\306\5\0\0\0\0\0\351\361\371"..., 4096) = 4096
18:06:38.321167 lseek(3, -752, SEEK_CUR) = 7440
18:06:38.321233 write(3, "strscpy\0strnlen\0strlen\0^\33\1\0\5\0\1\10\0"..., 752) = 752
18:06:38.321303 write(3, "\16\0\0\0\0\fb\17.\1\0\0\16\0\0\0\0\fh\17=\1\0\0\16\0\0\0\0\f}\r"..., 4096) = 4096
18:06:38.321367 write(3, "\t\5\0\0\0\0\37\307\3\27\377\r\0\0\0\n\5\0\0\0\0\37\317\3\24l\3\0\0\10\n\5"..., 4096) = 4096
18:06:38.321434 write(3, "\1\0\0\20\1\0\0\0\0)5\10=\1\0\0\24\0\4\36\"\0\0\t\0\0\0\0p*\f\10"..., 4096) = 4096
18:06:38.321500 write(3, "\34\22\2312\0\0\10\0&\0\0\0\0X\0\0\0DW\6\n3\0\0\6\0\0\0\0\0\6\0"..., 4096) = 4096
18:06:38.321577 write(3, "\1\241\2\26\0\0\0\0\37v\2\21X\0\0\0\1\242\2\26\0\0\0\0\37w\2\21X\0\0\0"..., 4096) = 4096
18:06:38.321655 write(3, "\26EK\0\0\20\nldt\0c&\25MS\0\08\1\0\0\0\0c*\21\261\0\0\0@"..., 4096) = 4096
18:06:38.321725 write(3, "\0\0\0\6\0\0\0\0\1\6\0\0\0\0\2\0\t\0\0\0\0000e\23\10Ec\0\0\1\0\0"..., 4096) = 4096
18:06:38.321793 write(3, "x\0\0`\0\21'r\0\0\4\336r\0\0006\0\0\0\0\200\5@\16\301\5\255v\0\0\2\0"..., 4096) = 4096
18:06:38.321867 write(3, "\0\0\0H\2\0\0\0\0~e\1\6\304\0\0\0L\2\0\0\0\0~f\1\6Q\1\0\0P"..., 4096) = 4096
18:06:38.321934 write(3, "X\0\0\0\24\2\0\0\0\0\16\272\3\t\251\2\0\0\30\0u\16\307\3\21\223\0\0'\0\0\0"..., 4096) = 4096
18:06:38.322005 write(3, "\6\0\0\0\0\1\6\0\0\0\0\2\6\0\0\0\0\3\6\0\0\0\0\4\0&\0\0\0\0X\0"..., 4096) = 4096
18:06:38.322073 write(3, "\4\305\262\0\0\36\10\214L\2\f\263\0\0>arg\0\214M\td\0\0\0>str\0\214"..., 4096) = 4096
18:06:38.322149 write(3, "\2\26\277\317\0\0\210\2\5\0\0\0\0\235 \2\26\22\321\0\0\210\2\5\0\0\0\0\235!\2\30"..., 4096) = 4096
18:06:38.322235 write(3, "\0\0\340\2\0\0\0\0\226\33\1\t\335\326\0\0\350\2\0\0\0\0\226\34\1\t\335\326\0\0\360\2"..., 4096) = 4096
18:06:38.322306 write(3, "\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\3~\10G\343\0\0\10\345"..., 4096) = 4096
18:06:38.322373 write(3, "\0\0\0h`\6\1\0\0\0\0\0!\363\0\0\ve\6\1\0\0\0\0\0\0\0\0\0ir\6"..., 4096) = 4096
18:06:38.322462 write(3, "\23\1\0\0\0\0\0\0\0\0\0\10\273\23\1\0\0\0\0\0\0\0\0\0\33\0\0\0\0\v\333\23"..., 4096) = 4096
18:06:38.322564 write(3, "Q\1\0\0\0\0\0\212\1\0\0\0\0\3\22\1\30%\2\0\0\3>\23\1\0\"p\0\3\22\1"..., 4096) = 4096
18:06:38.322679 write(3, "\v;\v9\v'\31I\23 !\3\1\23\0\0|4\0\3\16I\0234\31\2\30\0\0}.\0"..., 4096) = 4096
18:06:38.322810 write(3, "\4\0\270\1\1S\4\234\10\301\10\1S\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4"..., 4096) = 4096
18:06:38.322956 write(3, "\0\10\0\0\0\0\0\0\0\0\16\4\n\0\4\237\0\r\0\10\0\0\0\0\0\0\0\0\16\0023\237"..., 4096) = 4096
18:06:38.323031 write(3, "\5\0\0\0\0\0\0\0\0\4\0\6\4\r\26\0\5\0\0\0\0\0\0\0\0\4\0\6\4\r\26\0"..., 4096) = 4096
18:06:38.323110 write(3, "\6\3y\220\5\3\6\3\35X\5\21\6\1\5\24\6\203\6X\5\3\6\3\325\6\1\5\33\6\1\5"..., 4096) = 4096
18:06:38.323181 write(3, "vJ\5\1\3\n.\5\3\6\3lf\5\v\6\1f\10<\5\3\6^\5\1\6\3\16\1\236X"..., 4096) = 4096
18:06:38.323251 write(3, "VE_ANON\0bug_entry\0cmin_flt\0rw_se"..., 4096) = 4096
18:06:38.323318 write(3, "mm_context_t\0__call_single_node\0"..., 4096) = 4096
18:06:38.323389 write(3, "module_attribute\0highest_vm_end\0"..., 4096) = 4096
18:06:38.323455 write(3, "\0remove_all_hw_break\0__state_per"..., 4096) = 4096
18:06:38.323521 write(3, "info\0HUGETLB_PAGE_DTOR\0self_exec"..., 4096) = 4096
18:06:38.323746 write(3, "e\0a_ops\0vm_start\0s_flags\0dbg_reg"..., 4096) = 4096
18:06:38.323843 write(3, "rdev\0private_data\0signum\0fscrypt"..., 4096) = 4096
18:06:38.323927 write(3, "c_warnlimit\0i_ino_timelimit\0SB_F"..., 4096) = 4096
18:06:38.324000 write(3, "d\0sysvsem\0THP_FAULT_ALLOC\0ignore"..., 2883) = 2883
18:06:38.324065 lseek(3, 139264, SEEK_SET) = 139264
18:06:38.324128 read(3, "d\0sysvsem\0THP_FAULT_ALLOC\0ignore"..., 4096) = 4096
18:06:38.324273 brk(0x555d697ff000)     = 0x555d697ff000
18:06:38.324608 lseek(3, -1208, SEEK_CUR) = 142152
18:06:38.324667 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 1112) = 1112
18:06:38.324728 lseek(3, 143360, SEEK_SET) = 143360
18:06:38.324793 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3422
18:06:38.324866 lseek(3, 2, SEEK_CUR)   = 146784
18:06:38.324929 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0%\0\0\0\374\377\377\377\377\377\377\3777\0\0\0\0\0\0\0"..., 8192) = 8192
18:06:38.325009 write(3, "\v\0\0\0&\0\0\0\0\0\0\0\0\0\0\0\207\31\0\0\0\0\0\0\4\0\0\0,\0\0\0"..., 4096) = 4096
18:06:38.325102 write(3, "[\4\0\0\0\0\0\0\n\0\0\0\"\0\0\0\ry\0\0\0\0\0\0h\4\0\0\0\0\0\0"..., 110592) = 110592
18:06:38.325267 write(3, "\311\31\1\0\0\0\0\0\n\0\0\0\37\0\0\0\235'\0\0\0\0\0\0\316\31\1\0\0\0\0\0"..., 4096) = 4096
18:06:38.325350 write(3, "\1\t\0\0\0\0\0\0&\v\0\0\0\0\0\0\1\0\0\0\2\0\0\0\7\f\0\0\0\0\0\0"..., 8192) = 8192
18:06:38.325420 write(3, "\310(\0\0\0\0\0\0\1\0\0\0\2\0\0\0P\10\0\0\0\0\0\0\343(\0\0\0\0\0\0"..., 4096) = 4096
18:06:38.325483 write(3, "\312\4\0\0\0\0\0\0\351\1\0\0\0\0\0\0\n\0\0\0#\0\0\0\331\4\0\0\0\0\0\0"..., 3368) = 3368
18:06:38.325551 lseek(3, 139264, SEEK_SET) = 139264
18:06:38.325624 read(3, "d\0sysvsem\0THP_FAULT_ALLOC\0ignore"..., 4096) = 4096
18:06:38.325695 lseek(3, -96, SEEK_CUR) = 143264
18:06:38.325754 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 96) = 96
18:06:38.325822 write(3, "\0\0\0\0\3\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\v\0\0\0\2\0\1\0"..., 2184) = 2184
18:06:38.325894 lseek(3, 286720, SEEK_SET) = 286720
18:06:38.325953 read(3, "\332\5\0\0\0\0\0\0u\2\0\0\0\0\0\0\n\0\0\0#\0\0\0\341\5\0\0\0\0\0\0"..., 4096) = 2696
18:06:38.326011 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 310) = 310
18:06:38.326074 lseek(3, 0, SEEK_SET)   = 0
18:06:38.326143 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:06:38.326208 lseek(3, 286720, SEEK_SET) = 286720
18:06:38.326286 read(3, "\332\5\0\0\0\0\0\0u\2\0\0\0\0\0\0\n\0\0\0#\0\0\0\341\5\0\0\0\0\0\0"..., 4096) = 3006
18:06:38.326354 lseek(3, 2, SEEK_CUR)   = 289728
18:06:38.326424 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2112) = 2112
18:06:38.326523 close(3)                = 0
18:06:38.326582 brk(0x555d697e3000)     = 0x555d697e3000
18:06:38.326709 exit_group(0)           = ?
18:06:38.327710 +++ exited with 0 +++
