18:06:01.675695 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:01.675822 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/cgroup/.namespac"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x558e90cc9718 /* 129 vars */) = 0
18:06:01.676233 brk(NULL)               = 0x12bd000
18:06:01.676323 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd0d8d78f0) = -1 EINVAL (Недопустимый аргумент)
18:06:01.676402 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb1a0fb5000
18:06:01.676484 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.676554 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:01.676618 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:01.676683 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb1a0f9a000
18:06:01.676766 close(3)                = 0
18:06:01.676842 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:01.676923 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:01.676986 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:01.677042 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:01.677096 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:01.677153 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:01.677230 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:01.677286 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb1a0d71000
18:06:01.677341 mprotect(0x7fb1a0d99000, 2023424, PROT_NONE) = 0
18:06:01.677410 mmap(0x7fb1a0d99000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb1a0d99000
18:06:01.677472 mmap(0x7fb1a0f2e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb1a0f2e000
18:06:01.677531 mmap(0x7fb1a0f87000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb1a0f87000
18:06:01.677599 mmap(0x7fb1a0f8d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb1a0f8d000
18:06:01.677655 close(3)                = 0
18:06:01.677721 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb1a0d6e000
18:06:01.677773 arch_prctl(ARCH_SET_FS, 0x7fb1a0d6e740) = 0
18:06:01.677825 set_tid_address(0x7fb1a0d6ea10) = 87433
18:06:01.677873 set_robust_list(0x7fb1a0d6ea20, 24) = 0
18:06:01.677928 rseq(0x7fb1a0d6f0e0, 0x20, 0, 0x53053053) = 0
18:06:01.678032 mprotect(0x7fb1a0f87000, 16384, PROT_READ) = 0
18:06:01.678092 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:06:01.678141 mprotect(0x7fb1a0fef000, 8192, PROT_READ) = 0
18:06:01.678205 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:01.678271 munmap(0x7fb1a0f9a000, 110235) = 0
18:06:01.678375 getrandom("\x1e\xfa\x26\x46\x5a\x5c\xc7\x00", 8, GRND_NONBLOCK) = 8
18:06:01.678424 brk(NULL)               = 0x12bd000
18:06:01.678472 brk(0x12de000)          = 0x12de000
18:06:01.678545 brk(0x1300000)          = 0x1300000
18:06:01.678799 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:01.678880 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:01.678962 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb1a07f9000
18:06:01.679013 close(3)                = 0
18:06:01.679108 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:06:01.679164 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:01.679216 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:01.679280 read(3, "", 4096)       = 0
18:06:01.679334 close(3)                = 0
18:06:01.679422 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.679487 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.679544 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.679602 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.679657 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.679721 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.679799 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.679871 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.679929 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.680005 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.680071 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.680203 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.680292 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:01.680353 ioctl(0, TIOCGWINSZ, 0x7ffd0d8d7818) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:01.680404 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:01.680486 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:01.680539 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb1a0db3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:01.680598 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb1a0db3520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb1a0db3520}, 8) = 0
18:06:01.680656 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb1a0db3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:01.680710 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb1a0db3520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb1a0db3520}, 8) = 0
18:06:01.680767 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb1a0db3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:01.680844 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb1a0db3520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb1a0db3520}, 8) = 0
18:06:01.680911 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb1a0db3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:01.680966 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb1a0db3520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb1a0db3520}, 8) = 0
18:06:01.681025 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb1a0db3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:01.681105 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:01.681147 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:06:01.681207 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.681256 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.681309 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.681365 access("/usr/bin/gcc", X_OK) = 0
18:06:01.681410 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:06:01.681478 readlink("/usr", 0x7ffd0d8d5d30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:01.681528 readlink("/usr/bin", 0x7ffd0d8d5d30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:01.681579 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:06:01.681634 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:06:01.681687 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd0d8d5d30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:01.681736 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.681788 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.681843 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.681893 access("/usr/bin/gcc", X_OK) = 0
18:06:01.681970 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:06:01.682027 readlink("/usr", 0x7ffd0d8d5d30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:01.682078 readlink("/usr/bin", 0x7ffd0d8d5d30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:01.682127 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:06:01.682172 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:06:01.682223 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd0d8d5d30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:01.682319 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:01.682362 readlink("/root/linux-5.15.0/kernel", 0x7ffd0d8d5ea0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:01.682409 readlink("/root/linux-5.15.0/kernel/cgroup", 0x7ffd0d8d5ea0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:01.682453 readlink("/root/linux-5.15.0/kernel/cgroup/namespace.c", 0x7ffd0d8d5ea0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:01.682502 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:01.682549 readlink("/root/linux-5.15.0/kernel", 0x7ffd0d8d5ea0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:01.682596 readlink("/root/linux-5.15.0/kernel/cgroup", 0x7ffd0d8d5ea0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:01.682643 readlink("/root/linux-5.15.0/kernel/cgroup/namespace.o", 0x7ffd0d8d5ea0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.682719 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:01.682779 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:01.682845 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.682907 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.682979 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.683036 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.683129 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:01.684783 access("/tmp", R_OK|W_OK|X_OK) = 0
18:06:01.684894 openat(AT_FDCWD, "/tmp/ccbumZla.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:06:01.685187 close(3)                = 0
18:06:01.685258 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:06:01.685407 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:06:01.685519 pipe2([3, 4], O_CLOEXEC) = 0
18:06:01.685619 vfork()                 = 87434
18:06:01.686642 close(4)                = 0
18:06:01.686779 read(3, "", 16)         = 0
18:06:01.686971 close(3)                = 0
18:06:01.687316 wait4(87434, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 87434
18:06:02.764913 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=87434, si_uid=0, si_status=0, si_utime=77, si_stime=12} ---
18:06:02.765067 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd0d8d7540, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:02.765176 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd0d8d7590, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:02.765249 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd0d8d7540, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:02.765328 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd0d8d7590, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:02.765402 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd0d8d7540, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:02.765482 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd0d8d7590, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:02.765551 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd0d8d7540, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:02.765641 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd0d8d7590, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:02.765780 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd0d8d7540, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:02.765895 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd0d8d7590, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:02.766055 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd0d8d7540, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:02.766138 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffd0d8d7590, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:02.766209 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd0d8d7540, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:02.766286 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffd0d8d7590, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:02.766359 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffd0d8d7540, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:02.766423 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffd0d8d7590, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:02.766492 pipe2([3, 4], O_CLOEXEC) = 0
18:06:02.766558 vfork()                 = 87446
18:06:02.767643 close(4)                = 0
18:06:02.767713 read(3, "", 16)         = 0
18:06:02.767820 close(3)                = 0
18:06:02.767913 wait4(87446, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 87446
18:06:02.816062 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=87446, si_uid=0, si_status=0, si_utime=3, si_stime=0} ---
18:06:02.816150 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:06:02.816228 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:02.816306 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:02.816378 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:02.816447 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:02.816512 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:02.816584 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffd0d8d74d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:02.816651 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffd0d8d74d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:02.816715 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffd0d8d74d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:02.816778 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:02.816865 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffd0d8d74d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:02.816928 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffd0d8d74d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:02.816992 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffd0d8d74d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:02.817055 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffd0d8d74d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:02.817125 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:02.817198 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:02.817265 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffd0d8d74d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:02.817328 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:02.817398 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:02.817466 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffd0d8d74d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:02.817532 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:02.817616 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:02.817685 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffd0d8d74d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:02.817752 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:02.817842 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:02.817910 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:02.818027 newfstatat(AT_FDCWD, "/tmp/ccbumZla.s", {st_mode=S_IFREG|0600, st_size=646467, ...}, 0) = 0
18:06:02.818102 unlink("/tmp/ccbumZla.s") = 0
18:06:02.818386 exit_group(0)           = ?
18:06:02.818602 +++ exited with 0 +++
