18:05:01.217558 close(3)                = 0
18:05:01.217657 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/events/intel/uncore_snb"..., "/tmp/cc3dlvVq.s"], 0x21243e0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:01.217787 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/events/intel/uncore_snb"..., "/tmp/cc3dlvVq.s"], 0x21243e0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:01.217900 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/events/intel/uncore_snb"..., "/tmp/cc3dlvVq.s"], 0x21243e0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:01.218016 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/events/intel/uncore_snb"..., "/tmp/cc3dlvVq.s"], 0x21243e0 /* 133 vars */) = 0
18:05:01.218296 brk(NULL)               = 0x559cd78c1000
18:05:01.218410 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd015b5dc0) = -1 EINVAL (Недопустимый аргумент)
18:05:01.218528 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7b5802e000
18:05:01.218583 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:01.218644 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:01.218700 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:01.218772 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7b58013000
18:05:01.218838 close(3)                = 0
18:05:01.218882 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:01.218959 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:01.219005 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:01.219062 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7b57ed6000
18:05:01.219131 mmap(0x7f7b57f1d000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f7b57f1d000
18:05:01.219211 mmap(0x7f7b57f28000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f7b57f28000
18:05:01.219254 mmap(0x7f7b57f31000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f7b57f31000
18:05:01.219322 close(3)                = 0
18:05:01.219395 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:01.219466 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:01.219512 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:01.219566 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7b57d5e000
18:05:01.219607 mprotect(0x7f7b57d9e000, 1179648, PROT_NONE) = 0
18:05:01.219647 mmap(0x7f7b57d9e000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f7b57d9e000
18:05:01.219723 mmap(0x7f7b57e84000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f7b57e84000
18:05:01.219812 mmap(0x7f7b57ebe000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f7b57ebe000
18:05:01.219870 close(3)                = 0
18:05:01.219928 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:01.219990 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:01.220034 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:01.220085 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7b57d42000
18:05:01.220121 mprotect(0x7f7b57d44000, 98304, PROT_NONE) = 0
18:05:01.220173 mmap(0x7f7b57d44000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7b57d44000
18:05:01.220238 mmap(0x7f7b57d55000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f7b57d55000
18:05:01.220306 mmap(0x7f7b57d5c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f7b57d5c000
18:05:01.220355 close(3)                = 0
18:05:01.220408 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:01.220470 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:01.220520 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:01.220574 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:01.220640 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:01.220688 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:01.220775 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:01.220861 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7b57b19000
18:05:01.220929 mprotect(0x7f7b57b41000, 2023424, PROT_NONE) = 0
18:05:01.220999 mmap(0x7f7b57b41000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7b57b41000
18:05:01.221058 mmap(0x7f7b57cd6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7b57cd6000
18:05:01.221147 mmap(0x7f7b57d2f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7b57d2f000
18:05:01.221230 mmap(0x7f7b57d35000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7b57d35000
18:05:01.221304 close(3)                = 0
18:05:01.221349 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7b57b17000
18:05:01.221394 arch_prctl(ARCH_SET_FS, 0x7f7b57b18000) = 0
18:05:01.221441 set_tid_address(0x7f7b57b182d0) = 84786
18:05:01.221485 set_robust_list(0x7f7b57b182e0, 24) = 0
18:05:01.221535 rseq(0x7f7b57b189a0, 0x20, 0, 0x53053053) = 0
18:05:01.221629 mprotect(0x7f7b57d2f000, 16384, PROT_READ) = 0
18:05:01.221687 mprotect(0x7f7b57d5c000, 4096, PROT_READ) = 0
18:05:01.221876 mprotect(0x7f7b57ebe000, 86016, PROT_READ) = 0
18:05:01.222368 mprotect(0x7f7b57f31000, 921600, PROT_READ) = 0
18:05:01.222484 mprotect(0x559cd741f000, 20480, PROT_READ) = 0
18:05:01.222563 mprotect(0x7f7b58068000, 8192, PROT_READ) = 0
18:05:01.222662 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:01.222724 munmap(0x7f7b58013000, 110235) = 0
18:05:01.222824 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1763}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:05:01.222893 rt_sigaction(SIGSEGV, {sa_handler=0x559cd73d8408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7b57b5b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:01.222938 rt_sigaction(SIGILL, {sa_handler=0x559cd73d8408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7b57b5b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:01.222988 rt_sigaction(SIGBUS, {sa_handler=0x559cd73d8408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7b57b5b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:01.223040 rt_sigaction(SIGABRT, {sa_handler=0x559cd73d8408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7b57b5b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:01.223119 rt_sigaction(SIGFPE, {sa_handler=0x559cd73d8408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7b57b5b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:01.223196 getrandom("\x04\x9a\x86\x72\xc8\x16\x24\x7e", 8, GRND_NONBLOCK) = 8
18:05:01.223244 brk(NULL)               = 0x559cd78c1000
18:05:01.223289 brk(0x559cd78e2000)     = 0x559cd78e2000
18:05:01.223335 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:01.223407 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:01.223457 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7b575a2000
18:05:01.223518 close(3)                = 0
18:05:01.223643 newfstatat(AT_FDCWD, "arch/x86/events/intel/uncore_snbep.o", 0x7ffd015b5d10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:01.223792 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:01.223887 newfstatat(AT_FDCWD, "arch/x86/events/intel/uncore_snbep.o", 0x7ffd015b5b70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:01.223977 openat(AT_FDCWD, "arch/x86/events/intel/uncore_snbep.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:05:01.224088 fcntl(3, F_GETFD)       = 0
18:05:01.224175 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:01.224274 brk(0x559cd7903000)     = 0x559cd7903000
18:05:01.224732 brk(0x559cd7928000)     = 0x559cd7928000
18:05:01.225127 openat(AT_FDCWD, "/tmp/cc3dlvVq.s", O_RDONLY) = 4
18:05:01.225173 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=1765286, ...}, AT_EMPTY_PATH) = 0
18:05:01.225257 read(4, "\t.file\t\"uncore_snbep.c\"\n\t.text\n."..., 4096) = 4096
18:05:01.225349 read(4, "w .LVU55\n\t.loc 2 1715 8 is_stmt "..., 28672) = 28672
18:05:01.225584 read(4, "\n.LVL112:\n.LFB3886:\n\t.loc 2 527 "..., 32768) = 32768
18:05:01.226050 brk(0x559cd7949000)     = 0x559cd7949000
18:05:01.226565 brk(0x559cd796a000)     = 0x559cd796a000
18:05:01.227110 brk(0x559cd798b000)     = 0x559cd798b000
18:05:01.227357 read(4, "c 2 490 1 view .LVU753\n.LBE469:\n"..., 32768) = 32768
18:05:01.227913 brk(0x559cd79ac000)     = 0x559cd79ac000
18:05:01.228441 brk(0x559cd79cd000)     = 0x559cd79cd000
18:05:01.228855 read(4, "072\n\t.loc 4 27 2 discriminator 3"..., 32768) = 32768
18:05:01.229235 brk(0x559cd79ee000)     = 0x559cd79ee000
18:05:01.229810 brk(0x559cd7a0f000)     = 0x559cd7a0f000
18:05:01.230524 read(4, " 258 24 view .LVU1484\n.LBB553:\n\t"..., 32768) = 32768
18:05:01.230645 brk(0x559cd7a30000)     = 0x559cd7a30000
18:05:01.231251 brk(0x559cd7a51000)     = 0x559cd7a51000
18:05:01.231882 brk(0x559cd7a72000)     = 0x559cd7a72000
18:05:01.232311 read(4, "5986 2 view .LVU1883\n\t.loc 2 598"..., 32768) = 32768
18:05:01.232727 brk(0x559cd7a93000)     = 0x559cd7a93000
18:05:01.233195 brk(0x559cd7abb000)     = 0x559cd7abb000
18:05:01.234133 read(4, "bp\n\t.cfi_restore 6\n\t.cfi_def_cfa"..., 32768) = 32768
18:05:01.234235 brk(0x559cd7adc000)     = 0x559cd7adc000
18:05:01.234787 brk(0x559cd7afd000)     = 0x559cd7afd000
18:05:01.235393 brk(0x559cd7b1e000)     = 0x559cd7b1e000
18:05:01.235887 read(4, ".L771:\n\t.loc 2 3757 2 view .LVU2"..., 32768) = 32768
18:05:01.238135 brk(0x559cd7b3f000)     = 0x559cd7b3f000
18:05:01.238840 brk(0x559cd7b60000)     = 0x559cd7b60000
18:05:01.239399 brk(0x559cd7b81000)     = 0x559cd7b81000
18:05:01.239900 read(4, "83:\n\t.loc 9 188 2 view .LVU3216\n"..., 32768) = 32768
18:05:01.240358 brk(0x559cd7ba2000)     = 0x559cd7ba2000
18:05:01.240961 brk(0x559cd7bc3000)     = 0x559cd7bc3000
18:05:01.241212 brk(0x559cd7bed000)     = 0x559cd7bed000
18:05:01.242113 read(4, "2 1412 10 is_stmt 0 view .LVU367"..., 32768) = 32768
18:05:01.242894 brk(0x559cd7c0e000)     = 0x559cd7c0e000
18:05:01.243665 brk(0x559cd7c2f000)     = 0x559cd7c2f000
18:05:01.244345 read(4, "133\n\t.loc 2 3509 20 is_stmt 0 vi"..., 32768) = 32768
18:05:01.244514 brk(0x559cd7c50000)     = 0x559cd7c50000
18:05:01.245081 brk(0x559cd7c71000)     = 0x559cd7c71000
18:05:01.245655 brk(0x559cd7c92000)     = 0x559cd7c92000
18:05:01.246174 read(4, "as_groups\n\t.zero\t40\n\t.section\t.r"..., 32768) = 32768
18:05:01.246507 brk(0x559cd7cb3000)     = 0x559cd7cb3000
18:05:01.247421 brk(0x559cd7cd4000)     = 0x559cd7cd4000
18:05:01.248015 read(4, "ore_iio_format_group, @object\n\t."..., 32768) = 32768
18:05:01.248870 brk(0x559cd7cf5000)     = 0x559cd7cf5000
18:05:01.249813 read(4, "\n\t.long\t0\n\t.long\t0\n\t.long\t0\n\t.qu"..., 32768) = 32768
18:05:01.250543 brk(0x559cd7d16000)     = 0x559cd7d16000
18:05:01.251484 read(4, ".long\t3348\n\t.quad\t65535\n\t.zero\t8"..., 32768) = 32768
18:05:01.252145 brk(0x559cd7d37000)     = 0x559cd7d37000
18:05:01.253092 read(4, "rmat_attr_filter_nm, 32\nformat_a"..., 32768) = 32768
18:05:01.253531 brk(0x559cd7d58000)     = 0x559cd7d58000
18:05:01.254591 read(4, "uleb128 0x2\n\t.long\t.LASF109\n\t.by"..., 32768) = 32768
18:05:01.255517 brk(0x559cd7d79000)     = 0x559cd7d79000
18:05:01.256060 read(4, "\t.uleb128 0x5d\n\t.string\t\"s\"\n\t.by"..., 32768) = 32768
18:05:01.257528 read(4, "x38\n\t.value\t0x15a\n\t.byte\t0x10\n\t."..., 32768) = 32768
18:05:01.258859 read(4, "yte\t0x38\n\t.uleb128 0x1\n\t.long\t.L"..., 32768) = 32768
18:05:01.259484 brk(0x559cd7d9a000)     = 0x559cd7d9a000
18:05:01.260326 read(4, "\n\t.byte\t0xf\n\t.long\t0x63\n\t.byte\t0"..., 32768) = 32768
18:05:01.261790 read(4, "3a\n\t.uleb128 0x4\n\t.long\t0x6a34\n\t"..., 32768) = 32768
18:05:01.263024 read(4, "leb128 0x2\n\t.long\t.LASF1603\n\t.by"..., 32768) = 32768
18:05:01.263521 brk(0x559cd7dbb000)     = 0x559cd7dbb000
18:05:01.264537 read(4, "g\t.LASF1855\n\t.byte\t0x81\n\t.value\t"..., 32768) = 32768
18:05:01.265969 read(4, "eb128 0x10\n\t.long\t.LASF2081\n\t.by"..., 32768) = 32768
18:05:01.267296 brk(0x559cd7ddc000)     = 0x559cd7ddc000
18:05:01.267545 read(4, "fc\n\t.byte\t0\n\t.uleb128 0xc\n\t.stri"..., 32768) = 32768
18:05:01.268987 read(4, "yte\t0x40\n\t.byte\t0x9d\n\t.value\t0x1"..., 32768) = 32768
18:05:01.270138 read(4, "\t.uleb128 0x13\n\t.long\t.LASF2784\n"..., 32768) = 32768
18:05:01.271250 brk(0x559cd7dfd000)     = 0x559cd7dfd000
18:05:01.271622 read(4, "xe\n\t.long\t0xf1f4\n\t.byte\t0x10\n\t.u"..., 32768) = 32768
18:05:01.273098 read(4, "\n\t.uleb128 0x4\n\t.long\t0x10712\n\t."..., 32768) = 32768
18:05:01.273888 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7b57562000
18:05:01.275353 read(4, "ong\t.LASF3367\n\t.byte\t0x2\n\t.uleb1"..., 32768) = 32768
18:05:01.276638 read(4, "28 0x6\n\t.long\t.LASF3620\n\t.value\t"..., 32768) = 32768
18:05:01.277842 read(4, "ad\t.LBI1753\n\t.value\t.LVU4304\n\t.q"..., 32768) = 32768
18:05:01.278697 brk(0x559cd7e1e000)     = 0x559cd7e1e000
18:05:01.278977 read(4, "\t.uleb128 0x8\n\t.long\t0x1d599\n\t.l"..., 32768) = 32768
18:05:01.280324 read(4, "e\t0xb82\n\t.byte\t0x5b\n\t.long\t0x348"..., 32768) = 32768
18:05:01.280992 brk(0x559cd7e3f000)     = 0x559cd7e3f000
18:05:01.281873 read(4, "\t.uleb128 0x7\n\t.uleb128 0x1\n\t.by"..., 32768) = 32768
18:05:01.283225 read(4, "34\n\t.long\t0x1d413\n\t.quad\t.LBI957"..., 32768) = 32768
18:05:01.283373 brk(0x559cd7e60000)     = 0x559cd7e60000
18:05:01.284840 read(4, "63\n\t.byte\t0x2\n\t.value\t0x1fd\n\t.by"..., 32768) = 32768
18:05:01.286274 read(4, "\t0x11\n\t.byte\t0x60\n\t.byte\t0x9\n\t.l"..., 32768) = 32768
18:05:01.286423 brk(0x559cd7e81000)     = 0x559cd7e81000
18:05:01.287492 read(4, "b128 0xe\n\t.uleb128 0x3a\n\t.uleb12"..., 32768) = 32768
18:05:01.288870 read(4, "yte\t0\n\t.uleb128 0xb0\n\t.uleb128 0"..., 32768) = 32768
18:05:01.289938 brk(0x559cd7ea2000)     = 0x559cd7ea2000
18:05:01.290144 read(4, "yte\t0x54\n\t.byte\t0x4\n\t.uleb128 .L"..., 32768) = 32768
18:05:01.291609 brk(0x559cd7ec3000)     = 0x559cd7ec3000
18:05:01.292005 read(4, "LST187:\n\t.byte\t0x8\n\t.quad\t.LVL39"..., 32768) = 32768
18:05:01.293287 brk(0x559cd7ee4000)     = 0x559cd7ee4000
18:05:01.293863 read(4, "1\n\t.byte\t0x50\n\t.byte\t0x4\n\t.uleb1"..., 32768) = 32768
18:05:01.294678 brk(0x559cd7f05000)     = 0x559cd7f05000
18:05:01.295473 read(4, "8 0x1\n\t.byte\t0x54\n\t.byte\t0x9f\n\t."..., 32768) = 32768
18:05:01.295888 brk(0x559cd7f26000)     = 0x559cd7f26000
18:05:01.296721 brk(0x559cd7f47000)     = 0x559cd7f47000
18:05:01.296927 read(4, "8:\n\t.byte\t0x6\n\t.quad\t.LVL974\n\t.b"..., 32768) = 32768
18:05:01.298056 brk(0x559cd7f68000)     = 0x559cd7f68000
18:05:01.298556 read(4, "e\t0x5c\n\t.byte\t0\n.LVUS86:\n\t.uleb1"..., 32768) = 32768
18:05:01.299317 brk(0x559cd7f89000)     = 0x559cd7f89000
18:05:01.300479 read(4, ":\n\t.uleb128 0\n\t.uleb128 .LVU1465"..., 32768) = 32768
18:05:01.300683 brk(0x559cd7faa000)     = 0x559cd7faa000
18:05:01.302173 read(4, ".byte\t0x4\n\t.uleb128 .LVL712-.LVL"..., 32768) = 32768
18:05:01.302382 brk(0x559cd7fcb000)     = 0x559cd7fcb000
18:05:01.303572 brk(0x559cd7fec000)     = 0x559cd7fec000
18:05:01.304147 read(4, "e\t0x5\n\t.quad\t.LBB1606\n\t.byte\t0x4"..., 32768) = 32768
18:05:01.305134 brk(0x559cd800d000)     = 0x559cd800d000
18:05:01.306149 read(4, "HW_CACHE_L1D\"\n.LASF3839:\n\t.strin"..., 32768) = 32768
18:05:01.307219 read(4, "\"add_links\"\n.LASF1794:\n\t.string\t"..., 32768) = 32768
18:05:01.308263 read(4, "l_crcs\"\n.LASF2400:\n\t.string\t\"key"..., 32768) = 32768
18:05:01.309220 read(4, "ASF2398:\n\t.string\t\"index_key\"\n.L"..., 32768) = 28582
18:05:01.309272 read(4, "", 4096)       = 0
18:05:01.309786 brk(0x559cd802e000)     = 0x559cd802e000
18:05:01.310789 close(4)                = 0
18:05:01.311333 brk(0x559cd804f000)     = 0x559cd804f000
18:05:01.311879 brk(0x559cd8070000)     = 0x559cd8070000
18:05:01.312387 brk(0x559cd8091000)     = 0x559cd8091000
18:05:01.312716 brk(0x559cd80b2000)     = 0x559cd80b2000
18:05:01.313066 brk(0x559cd80d3000)     = 0x559cd80d3000
18:05:01.319887 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:01.319966 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:01.320050 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:01.320170 read(4, "", 4096)       = 0
18:05:01.320228 close(4)                = 0
18:05:01.320325 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:01.320377 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:01.320433 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:01.320521 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:01.320598 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:01.320657 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:01.320722 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:01.320778 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:01.320826 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:01.320883 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:01.320934 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:01.320987 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:05:01.321041 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:05:01.321095 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f7b574b0000
18:05:01.321169 close(4)                = 0
18:05:01.321278 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:05:01.321347 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:01.321421 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f7b58027000
18:05:01.321493 close(4)                = 0
18:05:01.321563 futex(0x7f7b57d34a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:01.322667 brk(0x559cd80f4000)     = 0x559cd80f4000
18:05:01.323706 brk(0x559cd8115000)     = 0x559cd8115000
18:05:01.324679 brk(0x559cd8136000)     = 0x559cd8136000
18:05:01.325500 brk(0x559cd8157000)     = 0x559cd8157000
18:05:01.326777 brk(0x559cd8179000)     = 0x559cd8179000
18:05:01.327599 brk(0x559cd819a000)     = 0x559cd819a000
18:05:01.327975 brk(0x559cd81bb000)     = 0x559cd81bb000
18:05:01.328322 brk(0x559cd81dc000)     = 0x559cd81dc000
18:05:01.328784 brk(0x559cd81fd000)     = 0x559cd81fd000
18:05:01.329151 brk(0x559cd821e000)     = 0x559cd821e000
18:05:01.329568 brk(0x559cd823f000)     = 0x559cd823f000
18:05:01.329947 brk(0x559cd8265000)     = 0x559cd8265000
18:05:01.330211 sysinfo({uptime=176548, loads=[174016, 86112, 46976], totalram=16259997696, freeram=450117632, sharedram=1558970368, bufferram=295960576, totalswap=2147479552, freeswap=297005056, procs=2214, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:05:01.330609 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:01.330694 lseek(3, 348160, SEEK_SET) = 348160
18:05:01.330796 read(3, "", 2096)       = 0
18:05:01.330892 lseek(3, 2096, SEEK_CUR) = 350256
18:05:01.331002 write(3, "\0uncore_snbep.c\0uncore_freerunni"..., 4096) = 4096
18:05:01.331110 write(3, "d\0snr_uncore_mmio_disable_event\0"..., 4096) = 4096
18:05:01.331211 write(3, "k_ext2\0format_attr_tid_en\0skx_un"..., 4096) = 4096
18:05:01.331311 write(3, "link\0format_attr_filter_state2\0s"..., 2466) = 2466
18:05:01.331410 lseek(3, 0, SEEK_SET)   = 0
18:05:01.331479 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:01.331568 lseek(3, -4032, SEEK_CUR) = 64
18:05:01.331658 write(3, "H\213\206\340\0\0\0A\270\352\377\377\377\17\266\320H\201\372\377\0\0\0u\24H\301\350\10%\360\0"..., 4032) = 4032
18:05:01.331761 write(3, "\351\0\0\0\0ff.\17\37\204\0\0\0\0\0\350\0\0\0\0H\270config1:U"..., 4096) = 4096
18:05:01.331874 write(3, "\350\0\0\0\0UH\211\345AUATS\203\276\240\1\0\0\377H\211\363L\213\257h\1\0\0t"..., 4096) = 4096
18:05:01.331964 write(3, "\3611\366H\307\300\0\0\0\0H\213P\10\213\10L!\302H9\321u\3\vp\30\213P$H\203"..., 4096) = 4096
18:05:01.332035 write(3, "D\213$\205\0\0\0\0\351\246\376\377\377H\211\306H\307\307\0\0\0\0D\211E\234H\211E\240\350"..., 4096) = 4096
18:05:01.332123 write(3, "$\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:01.332193 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:01.332255 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:01.332321 write(3, "\10\0\0\0@\0\0\0\377\377\204\377\0\0\0\08\0\0\0T\0\0\0\0(\2\0\0\0\0\0"..., 4096) = 4096
18:05:01.332380 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:01.332455 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:01.332528 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:01.332599 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:01.332660 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:01.332723 write(3, "7@\0\0\24\r\0\0\377@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:01.332783 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:01.332844 write(3, "6\f\0\0000\f\0\0\377\300\4\337\0\0\0\0\0\0\0\0\0\0\0\0$\f\0\0\0\0\0\0"..., 4096) = 4096
18:05:01.332905 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:01.332965 write(3, "\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\22\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:01.333026 write(3, "\0\0\0\0\0\0\0\0$\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3356) = 3356
18:05:01.333070 lseek(3, 77824, SEEK_SET) = 77824
18:05:01.333111 read(3, "\0\0\0\0\0\0\0\0$\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:01.333154 lseek(3, -736, SEEK_CUR) = 81184
18:05:01.333187 write(3, "\0014perf uncore: Failed to ioremap"..., 736) = 736
18:05:01.333237 write(3, "\0event=0xff,umask=0x25\0bw_in_por"..., 2412) = 2412
18:05:01.333269 lseek(3, 81920, SEEK_SET) = 81920
18:05:01.333298 read(3, "\0event=0xff,umask=0x25\0bw_in_por"..., 4096) = 4096
18:05:01.333345 lseek(3, -1680, SEEK_CUR) = 84336
18:05:01.333377 write(3, "\0\0\0\0\0\0\0\0\27\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\30\7\377\1\0\0\0\0"..., 569) = 569
18:05:01.333407 lseek(3, 81920, SEEK_SET) = 81920
18:05:01.333439 read(3, "\0event=0xff,umask=0x25\0bw_in_por"..., 4096) = 4096
18:05:01.333482 lseek(3, -1088, SEEK_CUR) = 84928
18:05:01.333512 write(3, "\376\377\377\377\336\377\377\377\347\377\377\377\336\377\377\377\336\377\377\377\355\377\377\377\362\377\377\377\373\377\377\377"..., 1088) = 1088
18:05:01.333565 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:01.333616 write(3, "\0\0\0\0\0\0\0\0\6\3\2\36\0\0\0\0\0\0\0\0\0\0\0\0\206\200\0\0005x\0\0"..., 4096) = 4096
18:05:01.333653 write(3, "\1\0\0\0\0\34\23\7E\6\0\0\1\0\r\24\1\0\0U\6\0\0\17+\0\0\0\2\0-\4"..., 4096) = 4096
18:05:01.333686 write(3, "+\241\4\21c\0\0\0\200\r\5\0\0\0\0+\245\4\tY\1\0\0\210\r\5\0\0\0\0+\247"..., 4096) = 4096
18:05:01.333758 write(3, "\0\0\0\0002\316\n\222)\0\0\300\1\0\0\0\0002\320\t\261)\0\0\310\1\0\0\0\0002\323"..., 4096) = 4096
18:05:01.333811 write(3, "\2\5\0\0\0\0:\271\2\17n\3\0\0000\2\5\0\0\0\0:\272\2\17n\3\0\08\2\5"..., 4096) = 4096
18:05:01.334096 write(3, "\0\0\0\0\31\337\1\nA\4\0\0\270\0\4dE\0\0-\0101k\4lF\0\0\33\0\0\0"..., 4096) = 4096
18:05:01.334152 write(3, "'\1\0\0\302\20\0\0\0\0\f\213\1\17c\0\0\0\1 \6\20\0\0\0\0\f\214\1\17c\0"..., 4096) = 4096
18:05:01.334207 write(3, "\0\0_1\0247\v\0\0`\1\0\0\0\0_2\0247\v\0\0p\1\0\0\0\0_3\7Y"..., 4096) = 4096
18:05:01.334269 write(3, "\0\0\0\08\10t\221lv\0\0A\0\0\0\0t\222\27\4\4\0\0\10\0\1\0\0\0\0t"..., 4096) = 4096
18:05:01.334332 write(3, "\0\0|l\1\34Y\372\0\0\0\2\0\0\0\0|m\1\22A\372\0\0\4\2\0\0\0\0|n"..., 4096) = 4096
18:05:01.334393 write(3, "F\226\0\0\3\345\211\0\0\3\230k\0\0\0\0042\226\0\0\t\314\0\0\0_\226\0\0\3\345\211"..., 4096) = 4096
18:05:01.334462 write(3, "\2\0\0\0\0\f\370\2\10\323\246\0\0\30\2\0\0\0\0\f\371\2\10\373\246\0\0 \0\4\377\245"..., 4096) = 4096
18:05:01.334519 write(3, "\0\4\377\254\0\0\4\32\266\0\0\t\314\0\0\0Q\266\0\0\3\v\266\0\0\0\4B\266\0\0\t"..., 4096) = 4096
18:05:01.334566 write(3, "\1\0\0\0\0\232\17\22\261\305\0\08\1\0\0\0\0\232\20\24\10:\0\0@\1\0\0\0\0\232"..., 4096) = 4096
18:05:01.334605 write(3, "\0042\326\0\0\23\0\0\0\0\4<\326\0\0X\0\0\0\0\300@\31\7\10\227\327\0\0\2\0\0"..., 4096) = 4096
18:05:01.334654 write(3, "\4\24\346\0\0\t\303\2\0\0_\346\0\0\3\331\265\0\0\3\314\0\0\0\3M\0\0\0\3\267\2"..., 4096) = 4096
18:05:01.334691 write(3, "\10}\366\0\0\1\0\0\0\0\206.\21\3g\0\0\0\fmod\0\206/\21\367\233\0\0@\1"..., 4096) = 4096
18:05:01.334731 write(3, "M\2\nBd\0\0\250\2\0\0\0\0{N\2\tWd\0\0\260\2\0\0\0\0{U\2\10\333"..., 4096) = 4096
18:05:01.334770 write(3, "\1\0\20\1\0\0\0\0\1m\t\260\30\1\0\30\1\0\0\0\0\1n\t\305\30\1\0 \1\0\0"..., 4096) = 4096
18:05:01.334828 write(3, "\0\0\0\0\0\0\6\0\0\0\0l\6%\340f\0\0\t\3\0\0\0\0\0\0\0\0\6\0\0\0"..., 4096) = 4096
18:05:01.334898 write(3, "\1\0\t\3\0\0\0\0\0\0\0\0\6\0\0\0\0\315\21!\264\23\1\0\t\3\0\0\0\0\0\0"..., 4096) = 4096
18:05:01.334956 write(3, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\277\27\tgF\1\0\10\27H\1\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:01.335045 write(3, "\320\1\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\201\16!"..., 4096) = 4096
18:05:01.335099 write(3, "-\20B\232\27\1\0\0\0\0\0\0\0\0\0\26\0\0\0\0/\20\22\36S\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:01.335161 write(3, "\0\0\0\0\0\0\0\0\0\0\37hwc\0\205\v\30\220J\1\0\0\0\0\0\0\0\0\0\6\0"..., 4096) = 4096
18:05:01.335241 write(3, "\0\0'\177\323\1\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\346\6\3\317\206\1\0\10\227\323\1"..., 4096) = 4096
18:05:01.335306 write(3, "\0\0\0\0\0\0^D\1\0L\226\1\0\7\1U\2|\0\0\34\0\0\0\0\0\0\0\0^D"..., 4096) = 4096
18:05:01.335363 write(3, "\0\0\0\0N\177\323\1\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0\0\0\32\0\0\0\0"..., 4096) = 4096
18:05:01.335416 write(3, "\2\16\2\1\0\0\25\0\0\0\0\2\r\2\1\303\2\0\0\0\0\0\0\0\0\0\0(\0\0\0\0"..., 4096) = 4096
18:05:01.335485 write(3, "Q\36\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\27\0\0\0\0\2\346\1\1\0\0\25\0\0"..., 4096) = 4096
18:05:01.335533 write(3, "\0\0\0\0?\0\0\0\0\23\17%c\0\0\0b\326\1\0.w\0\23\17Cc\0\0\0ur"..., 4096) = 4096
18:05:01.335605 write(3, "\7\1T\t\3\0\0\0\0\0\0\0\0\0\0\207\1\0\0\0\0\0\0\0\0\265\1\0\0\0\0\0"..., 4096) = 4096
18:05:01.335740 write(3, "\2\237\0\2\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\36\4t\220\3\237\4\36>\4s\220"..., 4096) = 4096
18:05:01.335926 write(3, "Q\4t\220\3\237\0\0\0\10\0\0\0\0\0\0\0\0 \1P\0\0\0\0\0\6\0\0\0\0\0"..., 4096) = 4096
18:05:01.336088 write(3, "\6\0\0\0\0\0\0\0\0\4\0\27\1U\4\254\1\265\1\1U\0\3\0\0\0\0\0\6\0\0\0"..., 4096) = 4096
18:05:01.336244 write(3, "\1\312\3\0020\237\4\312\3\330\3\3\t\352\237\4\201\4\210\4\0020\237\4\266\4\334\5\0020\237\4"..., 4096) = 4096
18:05:01.336385 write(3, "#\360\2\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\34\1U\4\34]\4\243\1U\237\0\0"..., 4096) = 4096
18:05:01.336499 write(3, "\237\0\n\0\10\0\0\0\0\0\0\0\0\244\3\6\240\0\0\0\0\0\0\0\0\0\0\0\1\1\0\0"..., 4096) = 4096
18:05:01.336554 write(3, "\0\0\0\0\5\0\0\0\0\5\0\0\0\0\5\0\0\0\0\5\0\0\0\0\5\0\0\0\0\5\0\0"..., 4096) = 4096
18:05:01.336621 write(3, "<\5\4\6\363\5\37\6\1\5\17t\5\4\6\255\5\26\0\2\4\2\3t\1\5\20\0\2\4\2<"..., 4096) = 4096
18:05:01.336711 write(3, "\2\5\1\6\3\276\35\1\4\10\5\f\3\302bXJ\4\1\5\t\6\3\234|\1\1\1\1\1\6\1"..., 4096) = 4096
18:05:01.336793 write(3, "\3!\1\6\1\4\2\5\3\6\3\212\f\1\4\t\5\24\3\364s\1\5\2\24\1\5\24\3\\\1\5"..., 4096) = 4096
18:05:01.336860 write(3, "quot\0coherent_dma_mask\0is_valloc"..., 4096) = 4096
18:05:01.336922 write(3, "\0read_msr_safe\0latch_tree_node\0p"..., 4096) = 4096
18:05:01.336978 write(3, "raints\0nr_failed_migrations_hot\0"..., 4096) = 4096
18:05:01.337039 write(3, "ount_spinlock_t\0i_wb\0__uncore_th"..., 4096) = 4096
18:05:01.337090 write(3, "wq\0icx_iio_cleanup_mapping\0_dumm"..., 4096) = 4096
18:05:01.337147 write(3, "t\0snr_iio_mapping_group\0task_lis"..., 4096) = 4096
18:05:01.337196 write(3, "etime_assert_304\0__compiletime_a"..., 4096) = 4096
18:05:01.337267 write(3, "ING_TYPE_MAX\0arch\0data_source\0nr"..., 4096) = 4096
18:05:01.337334 write(3, "e_read\0Elf64_Addr\0format_attr_oc"..., 4096) = 4096
18:05:01.337384 write(3, "ded\0s_mode\0dq_dqb_lock\0__kernel_"..., 4096) = 4096
18:05:01.337451 write(3, "truct\0ICX_IMC_FREERUNNING_TYPE_M"..., 4096) = 4096
18:05:01.337522 write(3, "tr_filter_cid\0srcu_barrier_mutex"..., 4096) = 4096
18:05:01.337577 write(3, "it_stat\0SNR_IMC_FREERUNNING_TYPE"..., 4096) = 4096
18:05:01.337636 write(3, "tus\0sb_writers\0ino_timelimit\0pci"..., 4096) = 4096
18:05:01.337697 write(3, "nfo\0suspended_time\0uncore_find_t"..., 4096) = 4096
18:05:01.337773 write(3, "types.h\0processor.h\0cpumask.h\0ma"..., 4096) = 4096
18:05:01.337864 write(3, "5\0\0\0\0\0\0\0P\16\20\206\2T\r\6H\306\f\7\10\0\0\0$\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:01.338272 mmap(NULL, 196608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7b57480000
18:05:01.338748 write(3, "$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0\f\6\20\203\5\206\2\214"..., 2544) = 2544
18:05:01.338875 lseek(3, 364544, SEEK_SET) = 364544
18:05:01.338958 read(3, "eric_uncore_pci_disable_box\0inte"..., 4096) = 466
18:05:01.339005 lseek(3, 6, SEEK_CUR)   = 365016
18:05:01.339056 write(3, "A\0\0\0\0\0\0\0\4\0\0\0;\2\0\0\374\377\377\377\377\377\377\377\221\0\0\0\0\0\0\0"..., 16384) = 16384
18:05:01.339155 write(3, "\374\377\377\377\377\377\377\377h+\0\0\0\0\0\0\4\0\0\0:\2\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:05:01.339215 write(3, "\1\0\0\0\210\2\0\0\0\0\0\0\0\0\0\0\270\7\0\0\0\0\0\0\1\0\0\0\225\0\0\0"..., 36864) = 36864
18:05:01.339330 write(3, "\1\0\0\0\225\0\0\0\254\t\0\0\0\0\0\0\220\347\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:01.339406 write(3, "h\2\0\0\0\0\0\0\1\0\0\0\2\0\0\0\320\23\0\0\0\0\0\0p\2\0\0\0\0\0\0"..., 4096) = 4096
18:05:01.339481 write(3, "\31\33\0\0\0\0\0\0\f\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0003)\0\0\0\0\0\0"..., 4096) = 4096
18:05:01.339536 write(3, "\n\0\0\0006\2\0\0\237\222\0\0\0\0\0\0\274\1\0\0\0\0\0\0\n\0\0\0006\2\0\0"..., 192512) = 192512
18:05:01.339834 write(3, "\233\5\0\0\0\0\0\0\277\342\1\0\0\0\0\0\1\0\0\0\2\0\0\0~2\0\0\0\0\0\0"..., 4096) = 4096
18:05:01.339894 write(3, "\1\0\0\0\2\0\0\0`,\0\0\0\0\0\0h\n\0\0\0\0\0\0\1\0\0\0d\0\0\0"..., 16384) = 16384
18:05:01.339977 write(3, "QV\0\0\0\0\0\0\1\0\0\0\2\0\0\0\2063\0\0\0\0\0\0cV\0\0\0\0\0\0"..., 4096) = 4096
18:05:01.340035 write(3, "\323=\0\0\0\0\0\0\321\t\0\0\0\0\0\0\1\0\0\0\2\0\0\0\23=\0\0\0\0\0\0"..., 4096) = 4096
18:05:01.340102 write(3, "\n\0\0\0007\2\0\0\301\7\0\0\0\0\0\0@\3\0\0\0\0\0\0\n\0\0\0007\2\0\0"..., 4096) = 4096
18:05:01.340158 write(3, "X\10\0\0\0\0\0\0\1\0\0\0\2\0\0\0@\16\0\0\0\0\0\0|\10\0\0\0\0\0\0"..., 4096) = 4096
18:05:01.340220 write(3, "\360(\0\0\0\0\0\0D\27\0\0\0\0\0\0\n\0\0\08\2\0\0\0\0\0\0\0\0\0\0"..., 3224) = 3224
18:05:01.340271 lseek(3, 331776, SEEK_SET) = 331776
18:05:01.340325 read(3, "$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0\f\6\20\203\5\206\2\214"..., 4096) = 4096
18:05:01.340386 lseek(3, -1552, SEEK_CUR) = 334320
18:05:01.340438 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 12288) = 12288
18:05:01.340499 write(3, "\264-\0\0\1\0\3\0@\302\0\0\0\0\0\0X\0\0\0\0\0\0\0\322-\0\0\1\0\3\0"..., 3648) = 3648
18:05:01.340629 lseek(3, 663552, SEEK_SET) = 663552
18:05:01.340702 read(3, "L\25\0\0\0\0\0\0\n\0\0\08\2\0\0\0\0\0\0\0\0\0\0P\25\0\0\0\0\0\0"..., 4096) = 3696
18:05:01.340787 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 400) = 400
18:05:01.340865 write(3, "bug_line\0.debug_str\0.debug_line_"..., 79) = 79
18:05:01.340948 lseek(3, 0, SEEK_SET)   = 0
18:05:01.341020 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:05:01.341092 lseek(3, 667648, SEEK_SET) = 667648
18:05:01.341154 read(3, "bug_line\0.debug_str\0.debug_line_"..., 4096) = 79
18:05:01.341206 lseek(3, 1, SEEK_CUR)   = 667728
18:05:01.341279 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3072) = 3072
18:05:01.341352 close(3)                = 0
18:05:01.341409 munmap(0x7f7b57480000, 196608) = 0
18:05:01.341586 exit_group(0)           = ?
18:05:01.343651 +++ exited with 0 +++
