18:04:33.647740 close(3)                = 0
18:04:33.647805 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/entry/entry.o", "/tmp/ccYtpZBE.s"], 0xa4b170 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.647936 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/entry/entry.o", "/tmp/ccYtpZBE.s"], 0xa4b170 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.648029 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/entry/entry.o", "/tmp/ccYtpZBE.s"], 0xa4b170 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.648117 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/entry/entry.o", "/tmp/ccYtpZBE.s"], 0xa4b170 /* 134 vars */) = 0
18:04:33.648318 brk(NULL)               = 0x557889b68000
18:04:33.648366 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc716f7480) = -1 EINVAL (Недопустимый аргумент)
18:04:33.648417 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7a3ffff000
18:04:33.648452 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.648488 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:33.648528 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:33.648572 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7a3ffe4000
18:04:33.648609 close(3)                = 0
18:04:33.648653 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:33.648689 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:33.648737 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:33.648795 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7a3fea7000
18:04:33.648832 mmap(0x7f7a3feee000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f7a3feee000
18:04:33.648867 mmap(0x7f7a3fef9000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f7a3fef9000
18:04:33.648909 mmap(0x7f7a3ff02000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f7a3ff02000
18:04:33.648965 close(3)                = 0
18:04:33.649002 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:33.649040 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:33.649085 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:33.649123 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7a3fd2f000
18:04:33.649164 mprotect(0x7f7a3fd6f000, 1179648, PROT_NONE) = 0
18:04:33.649201 mmap(0x7f7a3fd6f000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f7a3fd6f000
18:04:33.649240 mmap(0x7f7a3fe55000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f7a3fe55000
18:04:33.649289 mmap(0x7f7a3fe8f000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f7a3fe8f000
18:04:33.649334 close(3)                = 0
18:04:33.649375 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:33.649416 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:33.649456 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:33.649501 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7a3fd13000
18:04:33.649555 mprotect(0x7f7a3fd15000, 98304, PROT_NONE) = 0
18:04:33.649611 mmap(0x7f7a3fd15000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7a3fd15000
18:04:33.649652 mmap(0x7f7a3fd26000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f7a3fd26000
18:04:33.649690 mmap(0x7f7a3fd2d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f7a3fd2d000
18:04:33.649733 close(3)                = 0
18:04:33.649768 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:33.649842 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:33.649886 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:33.649927 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:33.649975 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:33.650009 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:33.650058 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:33.650096 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7a3faea000
18:04:33.650149 mprotect(0x7f7a3fb12000, 2023424, PROT_NONE) = 0
18:04:33.650188 mmap(0x7f7a3fb12000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7a3fb12000
18:04:33.650231 mmap(0x7f7a3fca7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7a3fca7000
18:04:33.650266 mmap(0x7f7a3fd00000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7a3fd00000
18:04:33.650308 mmap(0x7f7a3fd06000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7a3fd06000
18:04:33.650360 close(3)                = 0
18:04:33.650412 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7a3fae8000
18:04:33.650471 arch_prctl(ARCH_SET_FS, 0x7f7a3fae9000) = 0
18:04:33.650529 set_tid_address(0x7f7a3fae92d0) = 83578
18:04:33.650562 set_robust_list(0x7f7a3fae92e0, 24) = 0
18:04:33.650604 rseq(0x7f7a3fae99a0, 0x20, 0, 0x53053053) = 0
18:04:33.650708 mprotect(0x7f7a3fd00000, 16384, PROT_READ) = 0
18:04:33.650755 mprotect(0x7f7a3fd2d000, 4096, PROT_READ) = 0
18:04:33.650952 mprotect(0x7f7a3fe8f000, 86016, PROT_READ) = 0
18:04:33.651411 mprotect(0x7f7a3ff02000, 921600, PROT_READ) = 0
18:04:33.651526 mprotect(0x5578887fc000, 20480, PROT_READ) = 0
18:04:33.651564 mprotect(0x7f7a40039000, 8192, PROT_READ) = 0
18:04:33.651621 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:33.651686 munmap(0x7f7a3ffe4000, 110235) = 0
18:04:33.651801 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1621}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:04:33.651850 rt_sigaction(SIGSEGV, {sa_handler=0x5578887b5408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7a3fb2c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:33.651893 rt_sigaction(SIGILL, {sa_handler=0x5578887b5408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7a3fb2c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:33.651941 rt_sigaction(SIGBUS, {sa_handler=0x5578887b5408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7a3fb2c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:33.651992 rt_sigaction(SIGABRT, {sa_handler=0x5578887b5408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7a3fb2c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:33.652041 rt_sigaction(SIGFPE, {sa_handler=0x5578887b5408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7a3fb2c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:33.652119 getrandom("\x8b\x55\x91\x38\xdb\x7c\x08\x10", 8, GRND_NONBLOCK) = 8
18:04:33.652190 brk(NULL)               = 0x557889b68000
18:04:33.652237 brk(0x557889b89000)     = 0x557889b89000
18:04:33.652288 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:33.652374 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:33.652422 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7a3f573000
18:04:33.652462 close(3)                = 0
18:04:33.652559 newfstatat(AT_FDCWD, "arch/x86/entry/entry.o", 0x7ffc716f73d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.652684 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:33.652727 newfstatat(AT_FDCWD, "arch/x86/entry/entry.o", 0x7ffc716f7230, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.652788 openat(AT_FDCWD, "arch/x86/entry/entry.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:33.652863 fcntl(3, F_GETFD)       = 0
18:04:33.652926 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:33.653001 brk(0x557889baa000)     = 0x557889baa000
18:04:33.653368 brk(0x557889bcf000)     = 0x557889bcf000
18:04:33.653655 openat(AT_FDCWD, "/tmp/ccYtpZBE.s", O_RDONLY) = 4
18:04:33.653703 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=2356, ...}, AT_EMPTY_PATH) = 0
18:04:33.653749 read(4, "# 0 \"arch/x86/entry/entry.S\"\n# 1"..., 4096) = 2356
18:04:33.653810 read(4, "", 28672)      = 0
18:04:33.653968 brk(0x557889bff000)     = 0x557889bff000
18:04:33.654025 close(4)                = 0
18:04:33.654110 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:33.654189 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:33.654287 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:33.654340 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:33.654421 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:33.654499 read(4, "", 4096)       = 0
18:04:33.654573 close(4)                = 0
18:04:33.654654 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.654696 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.654738 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.654806 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.654866 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.654918 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.654961 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.655029 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.655089 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.655133 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.655192 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.655228 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:04:33.655276 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:04:33.655331 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f7a3f4c1000
18:04:33.655378 close(4)                = 0
18:04:33.655465 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:04:33.655527 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:33.655587 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f7a3fff8000
18:04:33.655636 close(4)                = 0
18:04:33.655697 futex(0x7f7a3fd05a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:33.655851 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:33.655917 lseek(3, 0, SEEK_SET)   = 0
18:04:33.655953 read(3, "", 624)        = 0
18:04:33.656013 lseek(3, 624, SEEK_CUR) = 624
18:04:33.656066 write(3, "\0__ksymtab_entry_ibpb\0__kstrtab_"..., 79) = 79
18:04:33.656119 lseek(3, 0, SEEK_SET)   = 0
18:04:33.656161 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 703
18:04:33.656204 lseek(3, -639, SEEK_CUR) = 64
18:04:33.656254 write(3, "\271I\0\0\0\270\1\0\0\0001\322\0170\351\0\0\0\0", 19) = 19
18:04:33.656306 lseek(3, 0, SEEK_SET)   = 0
18:04:33.656339 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 703
18:04:33.656375 lseek(3, -619, SEEK_CUR) = 84
18:04:33.656411 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0entry_ibpb\0", 23) = 23
18:04:33.656440 lseek(3, 0, SEEK_SET)   = 0
18:04:33.656481 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 703
18:04:33.656550 lseek(3, -595, SEEK_CUR) = 108
18:04:33.656595 write(3, "\0\0\0\0J\0\0\0\3\0-\0\0\0\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1a"..., 250) = 250
18:04:33.656636 lseek(3, 0, SEEK_SET)   = 0
18:04:33.656686 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 703
18:04:33.656733 lseek(3, 1, SEEK_CUR)   = 704
18:04:33.656772 write(3, "\17\0\0\0\0\0\0\0\4\0\0\0\t\0\0\0\374\377\377\377\377\377\377\377\0\0\0\0\0\0\0\0"..., 336) = 336
18:04:33.656808 lseek(3, 0, SEEK_SET)   = 0
18:04:33.656872 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1040
18:04:33.656919 lseek(3, -680, SEEK_CUR) = 360
18:04:33.656958 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\4\0"..., 264) = 264
18:04:33.657000 lseek(3, 0, SEEK_SET)   = 0
18:04:33.657032 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1040
18:04:33.657095 write(3, "\0.symtab\0.strtab\0.shstrtab\0.data"..., 216) = 216
18:04:33.657136 lseek(3, 0, SEEK_SET)   = 0
18:04:33.657173 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:33.657212 lseek(3, 0, SEEK_SET)   = 0
18:04:33.657242 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1256
18:04:33.657284 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1408) = 1408
18:04:33.657343 close(3)                = 0
18:04:33.657388 exit_group(0)           = ?
18:04:33.657702 +++ exited with 0 +++
