18:04:59.402138 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:59.402191 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/events/intel/.uncore_sn"...], 0x55b26fe9eb88 /* 129 vars */) = 0
18:04:59.402436 brk(NULL)               = 0x55b2fad9c000
18:04:59.402474 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd99766c60) = -1 EINVAL (Недопустимый аргумент)
18:04:59.402528 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f44a8f85000
18:04:59.402575 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:59.402611 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:59.402654 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:59.402686 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f44a8f6a000
18:04:59.402712 close(3)                = 0
18:04:59.402752 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:59.402784 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:59.402816 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:59.402847 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:59.402891 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:59.402922 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:59.402954 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:59.402985 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f44a8d41000
18:04:59.403014 mprotect(0x7f44a8d69000, 2023424, PROT_NONE) = 0
18:04:59.403047 mmap(0x7f44a8d69000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f44a8d69000
18:04:59.403078 mmap(0x7f44a8efe000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f44a8efe000
18:04:59.403107 mmap(0x7f44a8f57000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f44a8f57000
18:04:59.403141 mmap(0x7f44a8f5d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f44a8f5d000
18:04:59.403185 close(3)                = 0
18:04:59.403223 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f44a8d3e000
18:04:59.403258 arch_prctl(ARCH_SET_FS, 0x7f44a8d3e740) = 0
18:04:59.403288 set_tid_address(0x7f44a8d3ea10) = 84723
18:04:59.403314 set_robust_list(0x7f44a8d3ea20, 24) = 0
18:04:59.403343 rseq(0x7f44a8d3f0e0, 0x20, 0, 0x53053053) = 0
18:04:59.403416 mprotect(0x7f44a8f57000, 16384, PROT_READ) = 0
18:04:59.403482 mprotect(0x55b2f8ef4000, 4096, PROT_READ) = 0
18:04:59.403526 mprotect(0x7f44a8fbf000, 8192, PROT_READ) = 0
18:04:59.403577 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:59.403638 munmap(0x7f44a8f6a000, 110235) = 0
18:04:59.403737 getrandom("\xfa\x6f\xbb\xba\xf6\xb7\x74\x18", 8, GRND_NONBLOCK) = 8
18:04:59.403771 brk(NULL)               = 0x55b2fad9c000
18:04:59.403825 brk(0x55b2fadbd000)     = 0x55b2fadbd000
18:04:59.403880 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:59.403935 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:59.403980 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f44a87c9000
18:04:59.404031 close(3)                = 0
18:04:59.404127 ioctl(0, TCGETS, 0x7ffd99766b00) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:59.404185 newfstatat(AT_FDCWD, "arch/x86/events/intel/.uncore_snb.o.d", {st_mode=S_IFREG|0644, st_size=19071, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:59.404238 unlinkat(AT_FDCWD, "arch/x86/events/intel/.uncore_snb.o.d", 0) = 0
18:04:59.404339 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:59.404388 close(0)                = 0
18:04:59.404430 close(1)                = 0
18:04:59.404469 close(2)                = 0
18:04:59.404507 exit_group(0)           = ?
18:04:59.404665 +++ exited with 0 +++
