18:04:13.987545 set_robust_list(0x7f8ec71eca20, 24) = 0
18:04:13.987609 close(10)               = 0
18:04:13.987654 dup2(3, 0)              = 0
18:04:13.987695 close(3)                = 0
18:04:13.987752 execve("/usr/bin/sed", ["sed", "-E", "s/v([0-9]+)\\.([0-9]+)/\\1\\2/"], 0x55fd99251640 /* 15 vars */) = 0
18:04:13.987926 brk(NULL)               = 0x55aa23399000
18:04:13.987961 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff39756560) = -1 EINVAL (Недопустимый аргумент)
18:04:13.988012 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fabf0bb1000
18:04:13.988046 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.988082 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:13.988119 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:13.988154 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fabf0b96000
18:04:13.988188 close(3)                = 0
18:04:13.988226 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:13.988263 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:13.988298 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:04:13.988342 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fabf0b8c000
18:04:13.988373 mprotect(0x7fabf0b8e000, 24576, PROT_NONE) = 0
18:04:13.988409 mmap(0x7fabf0b8e000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fabf0b8e000
18:04:13.988443 mmap(0x7fabf0b92000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fabf0b92000
18:04:13.988481 mmap(0x7fabf0b94000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fabf0b94000
18:04:13.988517 close(3)                = 0
18:04:13.988551 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:13.988586 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:13.988623 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:04:13.988659 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fabf0b60000
18:04:13.988699 mprotect(0x7fabf0b66000, 139264, PROT_NONE) = 0
18:04:13.988735 mmap(0x7fabf0b66000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fabf0b66000
18:04:13.988769 mmap(0x7fabf0b80000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fabf0b80000
18:04:13.988806 mmap(0x7fabf0b88000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fabf0b88000
18:04:13.988842 mmap(0x7fabf0b8a000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fabf0b8a000
18:04:13.988877 close(3)                = 0
18:04:13.988911 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:13.988947 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:13.988995 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:13.989031 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:13.989068 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:13.989102 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:13.989141 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:13.989180 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fabf0937000
18:04:13.989215 mprotect(0x7fabf095f000, 2023424, PROT_NONE) = 0
18:04:13.989251 mmap(0x7fabf095f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fabf095f000
18:04:13.989287 mmap(0x7fabf0af4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fabf0af4000
18:04:13.989323 mmap(0x7fabf0b4d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fabf0b4d000
18:04:13.989361 mmap(0x7fabf0b53000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fabf0b53000
18:04:13.989395 close(3)                = 0
18:04:13.989429 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:13.989466 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:13.989496 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:04:13.989534 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fabf08a0000
18:04:13.989571 mmap(0x7fabf08a2000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fabf08a2000
18:04:13.989605 mmap(0x7fabf090d000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fabf090d000
18:04:13.989644 mmap(0x7fabf0935000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fabf0935000
18:04:13.989678 close(3)                = 0
18:04:13.989713 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fabf089e000
18:04:13.989747 arch_prctl(ARCH_SET_FS, 0x7fabf089f180) = 0
18:04:13.989782 set_tid_address(0x7fabf089f450) = 81813
18:04:13.989821 set_robust_list(0x7fabf089f460, 24) = 0
18:04:13.989856 rseq(0x7fabf089fb20, 0x20, 0, 0x53053053) = 0
18:04:13.989919 mprotect(0x7fabf0b4d000, 16384, PROT_READ) = 0
18:04:13.989955 mprotect(0x7fabf0935000, 4096, PROT_READ) = 0
18:04:13.990016 mprotect(0x7fabf0b88000, 4096, PROT_READ) = 0
18:04:13.990051 mprotect(0x7fabf0b94000, 4096, PROT_READ) = 0
18:04:13.990098 mprotect(0x55aa22977000, 4096, PROT_READ) = 0
18:04:13.990135 mprotect(0x7fabf0beb000, 8192, PROT_READ) = 0
18:04:13.990167 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:13.990204 munmap(0x7fabf0b96000, 110235) = 0
18:04:13.990265 statfs("/sys/fs/selinux", 0x7fff397565a0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.990304 statfs("/selinux", 0x7fff397565a0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.990335 getrandom("\xf0\x87\x13\xd2\xe6\x82\x01\x3f", 8, GRND_NONBLOCK) = 8
18:04:13.990367 brk(NULL)               = 0x55aa23399000
18:04:13.990401 brk(0x55aa233ba000)     = 0x55aa233ba000
18:04:13.990434 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:04:13.990475 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:13.990512 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:04:13.990554 read(3, "", 1024)       = 0
18:04:13.990588 close(3)                = 0
18:04:13.990617 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.990663 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:13.990701 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:13.990737 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fabf0329000
18:04:13.990765 close(3)                = 0
18:04:13.990823 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:13.990859 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:13.990903 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fabf0baa000
18:04:13.990939 close(3)                = 0
18:04:13.990972 futex(0x7fabf0b52a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:13.991075 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:13.991115 read(0, "v1.25\n", 4096) = 6
18:04:14.001093 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:14.001132 read(0, "", 4096)       = 0
18:04:14.001564 write(1, "125\n", 4)    = 4
18:04:14.001638 close(1)                = 0
18:04:14.001709 exit_group(0)           = ?
18:04:14.001854 +++ exited with 0 +++
