18:06:26.974467 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:26.974573 execve("/usr/bin/rm", ["rm", "-f", "kernel/debug/kdb/.tmp_kdb_main.v"...], 0x5573b3227458 /* 129 vars */) = 0
18:06:26.974886 brk(NULL)               = 0x5596ca179000
18:06:26.974943 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffd452ded0) = -1 EINVAL (Недопустимый аргумент)
18:06:26.975026 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fad53ffb000
18:06:26.975075 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.975126 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:26.975177 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:26.975224 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fad53fe0000
18:06:26.975291 close(3)                = 0
18:06:26.975346 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:26.975414 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:26.975471 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:26.975515 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:26.975556 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:26.975596 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:26.975641 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:26.975682 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fad53db7000
18:06:26.975722 mprotect(0x7fad53ddf000, 2023424, PROT_NONE) = 0
18:06:26.975768 mmap(0x7fad53ddf000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fad53ddf000
18:06:26.975841 mmap(0x7fad53f74000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fad53f74000
18:06:26.975884 mmap(0x7fad53fcd000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fad53fcd000
18:06:26.975934 mmap(0x7fad53fd3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fad53fd3000
18:06:26.975983 close(3)                = 0
18:06:26.976041 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fad53db4000
18:06:26.976084 arch_prctl(ARCH_SET_FS, 0x7fad53db4740) = 0
18:06:26.976119 set_tid_address(0x7fad53db4a10) = 88269
18:06:26.976161 set_robust_list(0x7fad53db4a20, 24) = 0
18:06:26.976196 rseq(0x7fad53db50e0, 0x20, 0, 0x53053053) = 0
18:06:26.976294 mprotect(0x7fad53fcd000, 16384, PROT_READ) = 0
18:06:26.976364 mprotect(0x5596c9080000, 4096, PROT_READ) = 0
18:06:26.976405 mprotect(0x7fad54035000, 8192, PROT_READ) = 0
18:06:26.976473 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:26.976530 munmap(0x7fad53fe0000, 110235) = 0
18:06:26.976630 getrandom("\x90\x2b\xdd\xa0\x50\xba\xa1\xe8", 8, GRND_NONBLOCK) = 8
18:06:26.976683 brk(NULL)               = 0x5596ca179000
18:06:26.976719 brk(0x5596ca19a000)     = 0x5596ca19a000
18:06:26.976754 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:26.976811 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:26.976854 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fad5383f000
18:06:26.976897 close(3)                = 0
18:06:26.976976 ioctl(0, TCGETS, 0x7fffd452dd70) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:26.977026 newfstatat(AT_FDCWD, "kernel/debug/kdb/.tmp_kdb_main.ver", {st_mode=S_IFREG|0644, st_size=106, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:26.977077 unlinkat(AT_FDCWD, "kernel/debug/kdb/.tmp_kdb_main.ver", 0) = 0
18:06:26.977161 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:26.977198 close(0)                = 0
18:06:26.977249 close(1)                = 0
18:06:26.977284 close(2)                = 0
18:06:26.977325 exit_group(0)           = ?
18:06:26.977464 +++ exited with 0 +++
