18:06:21.711321 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:21.711381 execve("/usr/bin/rm", ["rm", "-f", "kernel/cgroup/.misc.o.d"], 0x558fec67d688 /* 129 vars */) = 0
18:06:21.711679 brk(NULL)               = 0x555582ac3000
18:06:21.711729 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffee7eff580) = -1 EINVAL (Недопустимый аргумент)
18:06:21.711816 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f63ea979000
18:06:21.711870 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:21.711933 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:21.711971 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:21.712011 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f63ea95e000
18:06:21.712045 close(3)                = 0
18:06:21.712091 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:21.712124 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:21.712162 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:21.712199 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:21.712231 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:21.712266 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:21.712301 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:21.712333 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f63ea735000
18:06:21.712369 mprotect(0x7f63ea75d000, 2023424, PROT_NONE) = 0
18:06:21.712416 mmap(0x7f63ea75d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f63ea75d000
18:06:21.712461 mmap(0x7f63ea8f2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f63ea8f2000
18:06:21.712513 mmap(0x7f63ea94b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f63ea94b000
18:06:21.712558 mmap(0x7f63ea951000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f63ea951000
18:06:21.712609 close(3)                = 0
18:06:21.712662 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f63ea732000
18:06:21.712730 arch_prctl(ARCH_SET_FS, 0x7f63ea732740) = 0
18:06:21.712787 set_tid_address(0x7f63ea732a10) = 88051
18:06:21.712845 set_robust_list(0x7f63ea732a20, 24) = 0
18:06:21.712879 rseq(0x7f63ea7330e0, 0x20, 0, 0x53053053) = 0
18:06:21.713019 mprotect(0x7f63ea94b000, 16384, PROT_READ) = 0
18:06:21.713095 mprotect(0x555581865000, 4096, PROT_READ) = 0
18:06:21.713141 mprotect(0x7f63ea9b3000, 8192, PROT_READ) = 0
18:06:21.713206 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:21.713274 munmap(0x7f63ea95e000, 110235) = 0
18:06:21.713369 getrandom("\x6e\xcf\x9e\x71\xf7\x22\x15\xdb", 8, GRND_NONBLOCK) = 8
18:06:21.713412 brk(NULL)               = 0x555582ac3000
18:06:21.713467 brk(0x555582ae4000)     = 0x555582ae4000
18:06:21.713521 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:21.713577 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:21.713627 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f63ea1bd000
18:06:21.713670 close(3)                = 0
18:06:21.713770 ioctl(0, TCGETS, 0x7ffee7eff420) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:21.713828 newfstatat(AT_FDCWD, "kernel/cgroup/.misc.o.d", {st_mode=S_IFREG|0644, st_size=15985, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:21.713878 unlinkat(AT_FDCWD, "kernel/cgroup/.misc.o.d", 0) = 0
18:06:21.713982 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:21.714029 close(0)                = 0
18:06:21.714069 close(1)                = 0
18:06:21.714122 close(2)                = 0
18:06:21.714183 exit_group(0)           = ?
18:06:21.714321 +++ exited with 0 +++
