18:06:12.799745 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:12.799815 execve("/usr/bin/rm", ["rm", "-f", "kernel/time/.tick-broadcast-hrti"...], 0x559eeda83b18 /* 129 vars */) = 0
18:06:12.800107 brk(NULL)               = 0x55e55b9a0000
18:06:12.800174 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdd50563a0) = -1 EINVAL (Недопустимый аргумент)
18:06:12.800259 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb6adc33000
18:06:12.800348 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.800404 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:12.800460 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:12.800496 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb6adc18000
18:06:12.800533 close(3)                = 0
18:06:12.800593 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:12.800634 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:12.800669 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:12.800699 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:12.800728 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:12.800761 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:12.800800 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:12.800831 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb6ad9ef000
18:06:12.800867 mprotect(0x7fb6ada17000, 2023424, PROT_NONE) = 0
18:06:12.800908 mmap(0x7fb6ada17000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb6ada17000
18:06:12.801012 mmap(0x7fb6adbac000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb6adbac000
18:06:12.801071 mmap(0x7fb6adc05000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb6adc05000
18:06:12.801130 mmap(0x7fb6adc0b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb6adc0b000
18:06:12.801191 close(3)                = 0
18:06:12.801260 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb6ad9ec000
18:06:12.801318 arch_prctl(ARCH_SET_FS, 0x7fb6ad9ec740) = 0
18:06:12.801348 set_tid_address(0x7fb6ad9eca10) = 87759
18:06:12.801377 set_robust_list(0x7fb6ad9eca20, 24) = 0
18:06:12.801407 rseq(0x7fb6ad9ed0e0, 0x20, 0, 0x53053053) = 0
18:06:12.801522 mprotect(0x7fb6adc05000, 16384, PROT_READ) = 0
18:06:12.801608 mprotect(0x55e559b73000, 4096, PROT_READ) = 0
18:06:12.801665 mprotect(0x7fb6adc6d000, 8192, PROT_READ) = 0
18:06:12.801737 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:12.801801 munmap(0x7fb6adc18000, 110235) = 0
18:06:12.801904 getrandom("\xfe\x56\xbb\x18\xc0\x0e\x0e\x60", 8, GRND_NONBLOCK) = 8
18:06:12.801939 brk(NULL)               = 0x55e55b9a0000
18:06:12.801966 brk(0x55e55b9c1000)     = 0x55e55b9c1000
18:06:12.802005 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:12.802056 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:12.802091 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb6ad477000
18:06:12.802149 close(3)                = 0
18:06:12.802235 ioctl(0, TCGETS, 0x7ffdd5056240) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:12.802283 newfstatat(AT_FDCWD, "kernel/time/.tick-broadcast-hrtimer.o.d", {st_mode=S_IFREG|0644, st_size=14037, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:12.802347 unlinkat(AT_FDCWD, "kernel/time/.tick-broadcast-hrtimer.o.d", 0) = 0
18:06:12.802443 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:12.802488 close(0)                = 0
18:06:12.802539 close(1)                = 0
18:06:12.802571 close(2)                = 0
18:06:12.802610 exit_group(0)           = ?
18:06:12.802769 +++ exited with 0 +++
