18:04:29.781595 close(3)                = 0
18:04:29.781655 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/sched/loadavg.o", "/tmp/ccFrT0Vj.s"], 0xdd63d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.781773 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/sched/loadavg.o", "/tmp/ccFrT0Vj.s"], 0xdd63d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.781863 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/sched/loadavg.o", "/tmp/ccFrT0Vj.s"], 0xdd63d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.781948 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/sched/loadavg.o", "/tmp/ccFrT0Vj.s"], 0xdd63d0 /* 133 vars */) = 0
18:04:29.782169 brk(NULL)               = 0x558e8e965000
18:04:29.782214 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe95940900) = -1 EINVAL (Недопустимый аргумент)
18:04:29.782270 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff1064c4000
18:04:29.782305 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.782344 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:29.782391 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:29.782432 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff1064a9000
18:04:29.782467 close(3)                = 0
18:04:29.782498 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:29.782536 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:29.782570 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:29.782606 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff10636c000
18:04:29.782640 mmap(0x7ff1063b3000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7ff1063b3000
18:04:29.782686 mmap(0x7ff1063be000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7ff1063be000
18:04:29.782717 mmap(0x7ff1063c7000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7ff1063c7000
18:04:29.782759 close(3)                = 0
18:04:29.782791 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:29.782826 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:29.782859 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:29.782894 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff1061f4000
18:04:29.782929 mprotect(0x7ff106234000, 1179648, PROT_NONE) = 0
18:04:29.782970 mmap(0x7ff106234000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7ff106234000
18:04:29.783009 mmap(0x7ff10631a000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7ff10631a000
18:04:29.783051 mmap(0x7ff106354000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7ff106354000
18:04:29.783116 close(3)                = 0
18:04:29.783153 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:29.783192 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:29.783226 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:29.783262 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff1061d8000
18:04:29.783298 mprotect(0x7ff1061da000, 98304, PROT_NONE) = 0
18:04:29.783330 mmap(0x7ff1061da000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff1061da000
18:04:29.783367 mmap(0x7ff1061eb000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7ff1061eb000
18:04:29.783411 mmap(0x7ff1061f2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7ff1061f2000
18:04:29.783456 close(3)                = 0
18:04:29.783491 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:29.783528 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:29.783566 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:29.783603 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:29.783641 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:29.783683 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:29.783723 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:29.783756 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff105faf000
18:04:29.783826 mprotect(0x7ff105fd7000, 2023424, PROT_NONE) = 0
18:04:29.783865 mmap(0x7ff105fd7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff105fd7000
18:04:29.783899 mmap(0x7ff10616c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff10616c000
18:04:29.783934 mmap(0x7ff1061c5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff1061c5000
18:04:29.783977 mmap(0x7ff1061cb000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff1061cb000
18:04:29.784028 close(3)                = 0
18:04:29.784076 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff105fad000
18:04:29.784116 arch_prctl(ARCH_SET_FS, 0x7ff105fae000) = 0
18:04:29.784147 set_tid_address(0x7ff105fae2d0) = 83237
18:04:29.784176 set_robust_list(0x7ff105fae2e0, 24) = 0
18:04:29.784208 rseq(0x7ff105fae9a0, 0x20, 0, 0x53053053) = 0
18:04:29.784422 mprotect(0x7ff1061c5000, 16384, PROT_READ) = 0
18:04:29.784464 mprotect(0x7ff1061f2000, 4096, PROT_READ) = 0
18:04:29.784618 mprotect(0x7ff106354000, 86016, PROT_READ) = 0
18:04:29.785051 mprotect(0x7ff1063c7000, 921600, PROT_READ) = 0
18:04:29.785181 mprotect(0x558e8c9ac000, 20480, PROT_READ) = 0
18:04:29.785228 mprotect(0x7ff1064fe000, 8192, PROT_READ) = 0
18:04:29.785272 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:29.785313 munmap(0x7ff1064a9000, 110235) = 0
18:04:29.785392 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1632}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:04:29.785419 rt_sigaction(SIGSEGV, {sa_handler=0x558e8c965408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff105ff1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:29.785446 rt_sigaction(SIGILL, {sa_handler=0x558e8c965408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff105ff1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:29.785472 rt_sigaction(SIGBUS, {sa_handler=0x558e8c965408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff105ff1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:29.785509 rt_sigaction(SIGABRT, {sa_handler=0x558e8c965408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff105ff1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:29.785536 rt_sigaction(SIGFPE, {sa_handler=0x558e8c965408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff105ff1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:29.785579 getrandom("\xae\x9e\x60\xf4\x29\xdf\x80\x6e", 8, GRND_NONBLOCK) = 8
18:04:29.785601 brk(NULL)               = 0x558e8e965000
18:04:29.785620 brk(0x558e8e986000)     = 0x558e8e986000
18:04:29.785646 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:29.785680 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:29.785706 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff105a38000
18:04:29.785737 close(3)                = 0
18:04:29.785862 newfstatat(AT_FDCWD, "kernel/sched/loadavg.o", 0x7ffe95940850, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.786006 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:29.786042 newfstatat(AT_FDCWD, "kernel/sched/loadavg.o", 0x7ffe959406b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.786084 openat(AT_FDCWD, "kernel/sched/loadavg.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:29.786154 fcntl(3, F_GETFD)       = 0
18:04:29.786184 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:29.786249 brk(0x558e8e9a7000)     = 0x558e8e9a7000
18:04:29.786567 brk(0x558e8e9cc000)     = 0x558e8e9cc000
18:04:29.786830 openat(AT_FDCWD, "/tmp/ccFrT0Vj.s", O_RDONLY) = 4
18:04:29.786869 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=1004141, ...}, AT_EMPTY_PATH) = 0
18:04:29.786909 read(4, "\t.file\t\"loadavg.c\"\n\t.text\n.Ltext"..., 4096) = 4096
18:04:29.786964 read(4, "1 83 21 is_stmt 0 view .LVU33\n\tm"..., 28672) = 28672
18:04:29.787209 read(4, "\t290\n\t.long\t43\n\t.quad\t.Lubsan_ty"..., 32768) = 32768
18:04:29.787565 brk(0x558e8e9ed000)     = 0x558e8e9ed000
18:04:29.787951 brk(0x558e8ea0e000)     = 0x558e8ea0e000
18:04:29.788360 brk(0x558e8ea2f000)     = 0x558e8ea2f000
18:04:29.788705 read(4, "\n\t.value\t0x30b\n\t.byte\t0x1a\n\t.lon"..., 32768) = 32768
18:04:29.789089 brk(0x558e8ea50000)     = 0x558e8ea50000
18:04:29.789382 read(4, "uleb128 0x1\n\t.long\t.LASF119\n\t.by"..., 32768) = 32768
18:04:29.790051 read(4, "\t.uleb128 0x88\n\t.long\t.LASF5062\n"..., 32768) = 32768
18:04:29.790727 read(4, "x15b\n\t.long\t0x461f\n\t.uleb128 0x7"..., 32768) = 32768
18:04:29.790814 brk(0x558e8ea71000)     = 0x558e8ea71000
18:04:29.791391 read(4, "\n\t.value\t0x1e0\n\t.uleb128 0x5\n\t.l"..., 32768) = 32768
18:04:29.792077 read(4, "leb128 0x3\n\t.long\t0x6c0a\n\t.uleb1"..., 32768) = 32768
18:04:29.792445 brk(0x558e8ea92000)     = 0x558e8ea92000
18:04:29.792750 read(4, "e\t0x60\n\t.uleb128 0x1\n\t.long\t.LAS"..., 32768) = 32768
18:04:29.793616 read(4, "\n\t.uleb128 0x1\n\t.long\t.LASF761\n\t"..., 32768) = 32768
18:04:29.794543 read(4, "e\t0x8\n\t.long\t0x461\n\t.byte\t0x88\n\t"..., 32768) = 32768
18:04:29.794832 brk(0x558e8eac2000)     = 0x558e8eac2000
18:04:29.795546 read(4, "value\t0x601\n\t.byte\t0x10\n\t.long\t0"..., 32768) = 32768
18:04:29.796457 read(4, "28 0x4\n\t.long\t0x73cb\n\t.uleb128 0"..., 32768) = 32768
18:04:29.797143 read(4, "\n\t.long\t0x2e3\n\t.uleb128 0x4\n\t.lo"..., 32768) = 32768
18:04:29.797559 brk(0x558e8eae3000)     = 0x558e8eae3000
18:04:29.797813 read(4, "ASF3163\n\t.byte\t0xa8\n\t.byte\t0x7c\n"..., 32768) = 32768
18:04:29.798475 read(4, "ong\t.LASF3389\n\t.byte\t0x59\n\t.byte"..., 32768) = 32768
18:04:29.799123 read(4, "b128 0xc\n\t.long\t0x2a\n\t.byte\t0x9\n"..., 32768) = 32768
18:04:29.799398 brk(0x558e8eb04000)     = 0x558e8eb04000
18:04:29.799822 read(4, "x2\n\t.long\t.LASF3840\n\t.byte\t0xc7\n"..., 32768) = 32768
18:04:29.800482 read(4, "x1c\n\t.byte\t0x6\n\t.long\t0xca\n\t.byt"..., 32768) = 32768
18:04:29.801124 read(4, "\n\t.byte\t0xc0\n\t.byte\t0x40\n\t.byte\t"..., 32768) = 32768
18:04:29.801302 brk(0x558e8eb25000)     = 0x558e8eb25000
18:04:29.801902 read(4, "\t.uleb128 0x3\n\t.long\t0x16892\n\t.u"..., 32768) = 32768
18:04:29.802591 read(4, "x17b9d\n\t.uleb128 0x8\n\t.long\t.LAS"..., 32768) = 32768
18:04:29.803153 brk(0x558e8eb46000)     = 0x558e8eb46000
18:04:29.803342 read(4, ".value\t0x3ec\n\t.byte\t0x11\n\t.long\t"..., 32768) = 32768
18:04:29.804056 read(4, "35\n\t.long\t0x1a0\n\t.uleb128 0x39\n\t"..., 32768) = 32768
18:04:29.804266 brk(0x558e8eb75000)     = 0x558e8eb75000
18:04:29.805068 read(4, "uleb128 0x3\n\t.uleb128 0x1f\n\t.ule"..., 32768) = 32768
18:04:29.805641 read(4, "L14-.LVL14\n\t.uleb128 0x1\n\t.byte\t"..., 32768) = 32768
18:04:29.806471 brk(0x558e8eb96000)     = 0x558e8eb96000
18:04:29.806621 read(4, "nch-re\"\n\t.ascii\t\"gister -mindire"..., 32768) = 32768
18:04:29.807338 read(4, "F1603:\n\t.string\t\"env_end\"\n.LASF2"..., 32768) = 32768
18:04:29.807967 read(4, "\n.LASF4045:\n\t.string\t\"dev_addr_g"..., 32768) = 32768
18:04:29.808645 read(4, "ve_pages\"\n.LASF1324:\n\t.string\t\"p"..., 32768) = 32768
18:04:29.809294 read(4, "nding_pad\"\n.LASF1880:\n\t.string\t\""..., 32768) = 21101
18:04:29.809350 read(4, "", 8192)       = 0
18:04:29.810374 close(4)                = 0
18:04:29.810478 brk(0x558e8ebb7000)     = 0x558e8ebb7000
18:04:29.811463 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:29.811536 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:29.811582 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:29.811634 read(4, "", 4096)       = 0
18:04:29.811669 close(4)                = 0
18:04:29.811754 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.811835 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.811876 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.811921 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.811964 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.812006 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.812046 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.812086 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.812128 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.812171 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.812219 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.812263 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:04:29.812306 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:04:29.812355 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7ff105986000
18:04:29.812400 close(4)                = 0
18:04:29.812484 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:04:29.812530 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:29.812576 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7ff1064bd000
18:04:29.812636 close(4)                = 0
18:04:29.812680 futex(0x7ff1061caa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:29.813003 brk(0x558e8ebd8000)     = 0x558e8ebd8000
18:04:29.813742 brk(0x558e8ebf9000)     = 0x558e8ebf9000
18:04:29.814159 brk(0x558e8ec1a000)     = 0x558e8ec1a000
18:04:29.814472 brk(0x558e8ec3b000)     = 0x558e8ec3b000
18:04:29.814738 brk(0x558e8ec5c000)     = 0x558e8ec5c000
18:04:29.815037 brk(0x558e8ec82000)     = 0x558e8ec82000
18:04:29.815144 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:29.815195 lseek(3, 188416, SEEK_SET) = 188416
18:04:29.815252 read(3, "", 3520)       = 0
18:04:29.815311 lseek(3, 3520, SEEK_CUR) = 191936
18:04:29.815364 write(3, "\0loadavg.c\0__kstrtab_avenrun\0__k"..., 441) = 441
18:04:29.815413 lseek(3, 0, SEEK_SET)   = 0
18:04:29.815455 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:29.815516 lseek(3, -4032, SEEK_CUR) = 64
18:04:29.815578 write(3, "\350\0\0\0\0U\211\321H\211\345AVAUATI\211\374SH\211\363H\203\354\10H\0035\0"..., 1250) = 1250
18:04:29.815630 lseek(3, 0, SEEK_SET)   = 0
18:04:29.815683 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:29.815724 lseek(3, -2752, SEEK_CUR) = 1344
18:04:29.815761 write(3, "\0\0\0\0\0\0\0\0\"\1\0\0+\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 290) = 290
18:04:29.815818 lseek(3, 0, SEEK_SET)   = 0
18:04:29.815881 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:29.815919 lseek(3, -2448, SEEK_CUR) = 1648
18:04:29.815956 write(3, "\0\0\0\0avenrun\0\0", 13) = 13
18:04:29.815997 lseek(3, 0, SEEK_SET)   = 0
18:04:29.816085 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:29.816131 lseek(3, -2432, SEEK_CUR) = 1664
18:04:29.816172 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0Lc\362\211U\334H\307\307\0\0\0\0L\211\362\350\0\0\0"..., 173) = 173
18:04:29.816229 lseek(3, 0, SEEK_SET)   = 0
18:04:29.816268 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:29.816307 lseek(3, -2256, SEEK_CUR) = 1840
18:04:29.816345 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0kernel/sched/loa"..., 39) = 39
18:04:29.816387 lseek(3, 0, SEEK_SET)   = 0
18:04:29.816425 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:29.816471 lseek(3, -2216, SEEK_CUR) = 1880
18:04:29.816544 write(3, "\0\0\0\0\0\0\0\0\313\251\1\0\5\0\1\10\0\0\0\0\177\0\0\0\0\1\0\0\0\0\0\0"..., 2216) = 2216
18:04:29.816600 write(3, "\7\f\232\337\0\0\30\2\0\0\0\0\f\341\7\f\224\317\0\0 \2\0\0\0\0\f\342\7\f\224\317"..., 4096) = 4096
18:04:29.816655 write(3, "\240\24\5\0\0\0\0\31\275\5\v\366\0\0\0\250\24\5\0\0\0\0\31\276\5\tW\1\0\0\260\24"..., 4096) = 4096
18:04:29.816712 write(3, "\0\0\0\0*\335\1\31\37(\0\0 !\0\0\0\0*\347\1\23z'\0\0@@\0\3z'"..., 4096) = 4096
18:04:29.816761 write(3, "9\0\0000\1\0\0\0\0C{\10\22\1\0\08\1\0\0\0\0C|\10\22\1\0\09\1\0"..., 4096) = 4096
18:04:29.816804 write(3, "\0\0\0\0\31\355\1\tW\1\0\0\0\2\0\0\0\0\31\356\1\tW\1\0\0\10\2\0\0\0\0"..., 4096) = 4096
18:04:29.816843 write(3, "\0\0\0\210\1\0\0\0\0]\347\23\232\3\0\0\220\1\0\0\0\0]\350\23\232\3\0\0\240\1\0"..., 4096) = 4096
18:04:29.816889 write(3, "\0\0\0jF\17\3522\0\0\250\303\6\0\0\0\0jG\17a\0\0\0\310\303\6\0\0\0\0j"..., 4096) = 4096
18:04:29.816942 write(3, "\300\3\5\0\0\0\0\0341\2\21*\0\0\0\310\3\5\0\0\0\0\0344\2\7\312\0\0\0\320\3"..., 4096) = 4096
18:04:29.816988 write(3, "\1\7\211\212\0\0(\2\0\0\0\0x\377\1\6\312\0\0\0P\2\0\0\0\0x\1\2\26\21\207"..., 4096) = 4096
18:04:29.817031 write(3, "\0\0\3\247\230\0\0\r\0\0\0\0\3\223\230\0\0Cd\4\0\0\3\261\230\0\0\10\0\0\0\0"..., 4096) = 4096
18:04:29.817072 write(3, "\0\0\0\213\276\1\35~(\1\08\2\5\0\0\0\0\213\303\1\10;\2\0\0@\2\5\0\0\0"..., 4096) = 4096
18:04:29.817114 write(3, "\260\2\0\0\0\0\f\331\5\32x\335\0\0\270\2\0\0\0\0\f\334\5$\207\335\0\0\300\2\0\0"..., 4096) = 4096
18:04:29.817163 write(3, "\1\10M\311\0\0(\2\0\0\0\0\233\265\1\10p\311\0\0000\2\0\0\0\0\233\266\1\10\216\311"..., 4096) = 4096
18:04:29.817217 write(3, "\0\0\200\2\0\0\0\0\fj\4\t\327\2\0\0\210\2\0\0\0\0\fl\4\31R\333\0\0\220\2"..., 4096) = 4096
18:04:29.817267 write(3, "f\25\17\350\0\0000\0\3\370\347\0\0\3<\350\0\0\37\0\0\0\0a\0\0\0q;\332\350\0"..., 4096) = 4096
18:04:29.817311 write(3, "\0\0h\1\0\0\0\0\252s!H\235\0\0p\tpm\0\252u\33\f\371\0\0x\1\0\0\0"..., 4096) = 4096
18:04:29.817356 write(3, "\0\0 \1\0\17\0\0\0\0Y=\31\327\0\0\0\37\0\0\0\0a\0\0\0Yj\323\10\1\0"..., 4096) = 4096
18:04:29.817400 write(3, "\10\0\0\0\0\260\250U\10\342\30\1\0\1\0\0\0\0\250V\34\323\27\1\0\0\1\0\0\0\0\250"..., 4096) = 4096
18:04:29.817453 write(3, "\2\0\0\0\0\303[\1\23\232\3\0\0\0\2\0\0\0\0\303\\\1\34\357\211\1\0\20\26\246\211\1"..., 4096) = 4096
18:04:29.817500 write(3, "\254\2\0\0\314\1\0\0\0\0\321A\t\254\2\0\0\315\1\0\0\0\0\321B\t\254\2\0\0\316\1"..., 4096) = 4096
18:04:29.817547 write(3, "\0\0\0\310\1\0\0\0\0\326X\17a\0\0\0\314\1\0\0\0\0\326^\6\312\0\0\0\320\1\0"..., 4096) = 4096
18:04:29.817588 write(3, "\200\0\0\0\256X\1\0=*\0\0\0\0\v\200\0\0\0\275X\1\0=*\0\0\0\0\v\327\0"..., 4096) = 4096
18:04:29.817632 write(3, "\0\3\222h\1\0\22\266h\1\0\4$e\0\0\4\312\0\0\0\0\3\246h\1\0\22\313h\1\0"..., 4096) = 4096
18:04:29.817678 write(3, "\1\0\0\0\0\362\17\20*\0\0\0\0\1\0\0\0\0\362\20\20*\0\0\0\10\tlen\0\362"..., 4096) = 4096
18:04:29.817719 write(3, "\16K\0\0\0\0\26Y\210\1\0\10\0\20\0\0\0\0H\303\24\1\10,\211\1\0\2\0\0\0\0"..., 4096) = 4096
18:04:29.817781 write(3, "\1\20*\0\0\0\0\0\0\0\0\0\0\0K\0\0\0\0a\1\7\240\1\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:29.817873 write(3, "\257\250\1\0001v\0\5\248\257\250\1\0\0\3\225\3\0\0T\0\0\0\0\367c\35\3\330\250\1"..., 4096) = 4096
18:04:29.817961 write(3, "\37\1Q\4\37#\1U\0\24\0\10\0\0\0\0\0\0\0\0\313\1\1^\0\0\0\0\0\6\0\0"..., 4096) = 4096
18:04:29.818005 write(3, "\38\1\24\5\1\6\3>\1\5&\3B\10\22\4\3\5\1\6\3\374\6\220\5\2\24\23\4\4\5"..., 4096) = 4096
18:04:29.818044 write(3, "_to\0poll_time_limit\0sysctl_tcp_s"..., 4096) = 4096
18:04:29.818239 write(3, "vg_time\0root_domain\0poll_wakeup\0"..., 4096) = 4096
18:04:29.818303 write(3, "ta\0quota_read\0iterate\0auto_flowl"..., 4096) = 4096
18:04:29.818352 write(3, "REFAULT_BASE\0discard_work\0freepa"..., 4096) = 4096
18:04:29.818399 write(3, "ss_idr\0fragments_tail\0emin\0dl_no"..., 4096) = 4096
18:04:29.818455 write(3, "\0sum_sleep_runtime\0cleanup_rq\0d_"..., 4096) = 4096
18:04:29.818500 write(3, "l_tcp_min_snd_mss\0mispred\0__u64\0"..., 4096) = 4096
18:04:29.818564 write(3, "_flags\0cgwb_release_mutex\0interp"..., 4096) = 4096
18:04:29.818602 write(3, "open\0seglen\0confirm_switch\0event"..., 4096) = 4096
18:04:29.818651 write(3, "d_seq\0MEM_CGROUP_NTARGETS\0crcs\0r"..., 4096) = 4096
18:04:29.818705 write(3, "zones\0rmtp\0perf_probe\0acpi_devic"..., 4096) = 4096
18:04:29.818747 write(3, "cp_window_scaling\0sum_sched_runt"..., 4096) = 4096
18:04:29.818799 write(3, "ns_core\0pipe_inode_info\0raw_spin"..., 4096) = 4096
18:04:29.818861 write(3, "VENT_STATE_ERROR\0in_dpm_list\0mma"..., 4096) = 4096
18:04:29.818906 write(3, "ead_only\0total_bw\0st_shndx\0reser"..., 4096) = 4096
18:04:29.818944 write(3, "rescue_lock\0default_timer_slack_"..., 4096) = 4096
18:04:29.818992 write(3, ".h\0plist.h\0rbtree_types.h\0seqloc"..., 2074) = 2074
18:04:29.819041 lseek(3, 188416, SEEK_SET) = 188416
18:04:29.819081 read(3, ".h\0plist.h\0rbtree_types.h\0seqloc"..., 4096) = 3961
18:04:29.819169 mmap(NULL, 159744, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff10595f000
18:04:29.819443 lseek(3, -1881, SEEK_CUR) = 190496
18:04:29.819485 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 456) = 456
18:04:29.819534 lseek(3, 188416, SEEK_SET) = 188416
18:04:29.819567 read(3, ".h\0plist.h\0rbtree_types.h\0seqloc"..., 4096) = 3961
18:04:29.819616 lseek(3, 7, SEEK_CUR)   = 192384
18:04:29.819667 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\32\0\0\0\374\377\377\377\377\377\377\377\37\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:29.819740 write(3, "\323\253\0\0\0\0\0\08\3\0\0\0\0\0\0\n\0\0\0\24\0\0\0K\367\0\0\0\0\0\0"..., 155648) = 155648
18:04:29.819910 write(3, "\31\245\1\0\0\0\0\0\n\0\0\0\24\0\0\0\237\6\1\0\0\0\0\0.\245\1\0\0\0\0\0"..., 4096) = 4096
18:04:29.819977 write(3, "\342\1\0\0\0\0\0\0\t\6\0\0\0\0\0\0\1\0\0\0\2\0\0\0\342\1\0\0\0\0\0\0"..., 4096) = 4096
18:04:29.820022 write(3, "\n\0\0\0\25\0\0\0C\5\0\0\0\0\0\0\16\2\0\0\0\0\0\0\n\0\0\0\25\0\0\0"..., 4096) = 4096
18:04:29.820063 write(3, " \0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0T\0\0\0\0\0\0\0"..., 408) = 408
18:04:29.820105 lseek(3, 188416, SEEK_SET) = 188416
18:04:29.820144 read(3, ".h\0plist.h\0rbtree_types.h\0seqloc"..., 4096) = 4096
18:04:29.820185 lseek(3, -1560, SEEK_CUR) = 190952
18:04:29.820225 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 984) = 984
18:04:29.820273 lseek(3, 364544, SEEK_SET) = 364544
18:04:29.820313 read(3, "\n\0\0\0\26\0\0\0\0\0\0\0\0\0\0\0\250\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 280
18:04:29.820356 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 395) = 395
18:04:29.820408 lseek(3, 0, SEEK_SET)   = 0
18:04:29.820448 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:29.820495 lseek(3, 364544, SEEK_SET) = 364544
18:04:29.820532 read(3, "\n\0\0\0\26\0\0\0\0\0\0\0\0\0\0\0\250\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 675
18:04:29.820574 lseek(3, 5, SEEK_CUR)   = 365224
18:04:29.820623 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2560) = 2560
18:04:29.820687 close(3)                = 0
18:04:29.820736 munmap(0x7ff10595f000, 159744) = 0
18:04:29.820824 exit_group(0)           = ?
18:04:29.821279 +++ exited with 0 +++
