18:04:49.978916 set_robust_list(0x7f07aed52a20, 24) = 0
18:04:49.978996 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f07aed97520}, NULL, 8) = 0
18:04:49.979046 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f07aed97520}, NULL, 8) = 0
18:04:49.979088 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f07aed97520}, NULL, 8) = 0
18:04:49.979129 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f07aed97520}, NULL, 8) = 0
18:04:49.979171 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f07aed97520}, NULL, 8) = 0
18:04:49.979213 close(3)                = 0
18:04:49.979312 dup2(4, 1)              = 1
18:04:49.979354 close(4)                = 0
18:04:49.979410 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/events/intel/lbr.o"], 0x55e6e1e72388 /* 129 vars */) = 0
18:04:49.979673 brk(NULL)               = 0x561da6227000
18:04:49.979728 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc962eaec0) = -1 EINVAL (Недопустимый аргумент)
18:04:49.979773 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe85aff9000
18:04:49.979845 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:49.979895 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:49.979944 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:49.979997 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe85afde000
18:04:49.980045 close(3)                = 0
18:04:49.980119 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:49.980164 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:49.980204 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:49.980249 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe85aea1000
18:04:49.980284 mmap(0x7fe85aee8000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fe85aee8000
18:04:49.980332 mmap(0x7fe85aef3000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fe85aef3000
18:04:49.980366 mmap(0x7fe85aefc000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fe85aefc000
18:04:49.980425 close(3)                = 0
18:04:49.980480 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:49.980526 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:49.980563 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:04:49.980613 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe85ae68000
18:04:49.980661 mmap(0x7fe85ae6d000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fe85ae6d000
18:04:49.980721 mmap(0x7fe85ae95000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fe85ae95000
18:04:49.980779 mmap(0x7fe85ae9f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fe85ae9f000
18:04:49.980831 close(3)                = 0
18:04:49.980869 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:49.980921 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:49.980969 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:49.981019 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe85acf0000
18:04:49.981062 mprotect(0x7fe85ad30000, 1179648, PROT_NONE) = 0
18:04:49.981101 mmap(0x7fe85ad30000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fe85ad30000
18:04:49.981162 mmap(0x7fe85ae16000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fe85ae16000
18:04:49.981221 mmap(0x7fe85ae50000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fe85ae50000
18:04:49.981274 close(3)                = 0
18:04:49.981305 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:49.981350 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:49.981393 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:49.981440 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:49.981484 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:49.981541 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:49.981577 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:49.981614 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe85aac7000
18:04:49.981669 mprotect(0x7fe85aaef000, 2023424, PROT_NONE) = 0
18:04:49.981714 mmap(0x7fe85aaef000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe85aaef000
18:04:49.981755 mmap(0x7fe85ac84000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe85ac84000
18:04:49.981792 mmap(0x7fe85acdd000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe85acdd000
18:04:49.981830 mmap(0x7fe85ace3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe85ace3000
18:04:49.981875 close(3)                = 0
18:04:49.981915 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:49.981969 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:49.982027 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:49.982086 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe85aaab000
18:04:49.982164 mprotect(0x7fe85aaad000, 98304, PROT_NONE) = 0
18:04:49.982216 mmap(0x7fe85aaad000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe85aaad000
18:04:49.982264 mmap(0x7fe85aabe000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fe85aabe000
18:04:49.982309 mmap(0x7fe85aac5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fe85aac5000
18:04:49.982357 close(3)                = 0
18:04:49.982402 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe85aaa9000
18:04:49.982460 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe85aaa6000
18:04:49.982518 arch_prctl(ARCH_SET_FS, 0x7fe85aaa6740) = 0
18:04:49.982551 set_tid_address(0x7fe85aaa6a10) = 84337
18:04:49.982588 set_robust_list(0x7fe85aaa6a20, 24) = 0
18:04:49.982626 rseq(0x7fe85aaa70e0, 0x20, 0, 0x53053053) = 0
18:04:49.982715 mprotect(0x7fe85acdd000, 16384, PROT_READ) = 0
18:04:49.982758 mprotect(0x7fe85aac5000, 4096, PROT_READ) = 0
18:04:49.982939 mprotect(0x7fe85ae50000, 86016, PROT_READ) = 0
18:04:49.983007 mprotect(0x7fe85ae9f000, 4096, PROT_READ) = 0
18:04:49.983443 mprotect(0x7fe85aefc000, 921600, PROT_READ) = 0
18:04:49.983535 mprotect(0x561da531f000, 12288, PROT_READ) = 0
18:04:49.983581 mprotect(0x7fe85b033000, 8192, PROT_READ) = 0
18:04:49.983637 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:49.983690 munmap(0x7fe85afde000, 110235) = 0
18:04:49.983811 getrandom("\x02\x97\x44\xe7\xdb\xf1\x7e\x1c", 8, GRND_NONBLOCK) = 8
18:04:49.983860 brk(NULL)               = 0x561da6227000
18:04:49.983893 brk(0x561da6248000)     = 0x561da6248000
18:04:49.983932 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:49.983980 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:49.984023 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe85a531000
18:04:49.984069 close(3)                = 0
18:04:49.984170 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:49.984220 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:49.984266 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fe85aff2000
18:04:49.984305 close(3)                = 0
18:04:49.984340 futex(0x7fe85ace2a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:49.984402 newfstatat(AT_FDCWD, "arch/x86/events/intel/lbr.o", {st_mode=S_IFREG|0644, st_size=414568, ...}, 0) = 0
18:04:49.984454 newfstatat(AT_FDCWD, "arch/x86/events/intel/lbr.o", {st_mode=S_IFREG|0644, st_size=414568, ...}, 0) = 0
18:04:49.984516 openat(AT_FDCWD, "arch/x86/events/intel/lbr.o", O_RDONLY) = 3
18:04:49.984562 fcntl(3, F_GETFD)       = 0
18:04:49.984596 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:49.984632 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:49.984700 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=414568, ...}, AT_EMPTY_PATH) = 0
18:04:49.984753 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:49.984804 lseek(3, 0, SEEK_SET)   = 0
18:04:49.984842 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:49.984882 lseek(3, 4096, SEEK_SET) = 4096
18:04:49.984916 lseek(3, 4096, SEEK_SET) = 4096
18:04:49.984950 lseek(3, 4096, SEEK_SET) = 4096
18:04:49.984984 lseek(3, 4096, SEEK_SET) = 4096
18:04:49.985016 lseek(3, 4096, SEEK_SET) = 4096
18:04:49.985049 lseek(3, 4096, SEEK_SET) = 4096
18:04:49.985081 lseek(3, 4096, SEEK_SET) = 4096
18:04:49.985112 lseek(3, 4096, SEEK_SET) = 4096
18:04:49.985146 lseek(3, 4096, SEEK_SET) = 4096
18:04:49.985179 lseek(3, 4096, SEEK_SET) = 4096
18:04:49.985213 lseek(3, 4096, SEEK_SET) = 4096
18:04:49.985243 lseek(3, 4096, SEEK_SET) = 4096
18:04:49.985276 lseek(3, 4096, SEEK_SET) = 4096
18:04:49.985309 lseek(3, 4096, SEEK_SET) = 4096
18:04:49.985361 lseek(3, 4096, SEEK_SET) = 4096
18:04:49.985431 lseek(3, 409600, SEEK_SET) = 409600
18:04:49.985474 read(3, "\362\r\0\0\0\0\0\0<\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\367\r\0\0\0\0\0\0"..., 4096) = 4096
18:04:49.985519 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=414568, ...}, AT_EMPTY_PATH) = 0
18:04:49.985571 lseek(3, 413696, SEEK_SET) = 413696
18:04:49.985612 read(3, "@I\5\0\0\0\0\0h\23\0\0\0\0\0\0006\0\0\0.\0\0\0\10\0\0\0\0\0\0\0"..., 4096) = 872
18:04:49.985653 lseek(3, 409600, SEEK_SET) = 409600
18:04:49.985688 read(3, "\362\r\0\0\0\0\0\0<\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\367\r\0\0\0\0\0\0"..., 4096) = 4096
18:04:49.985731 read(3, "@I\5\0\0\0\0\0h\23\0\0\0\0\0\0006\0\0\0.\0\0\0\10\0\0\0\0\0\0\0"..., 4096) = 872
18:04:49.985773 lseek(3, 405504, SEEK_SET) = 405504
18:04:49.985814 read(3, "\t\4\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\33\4\0\0\22\0\1\0"..., 4096) = 4096
18:04:49.985890 lseek(3, 36864, SEEK_SET) = 36864
18:04:49.985924 read(3, "\0\0\377\3\0\0H\307\5\0\0\0\0\0\0\0\0\351\0\0\0\0\350\0\0\0\0H\270\311\1\0"..., 4096) = 4096
18:04:49.985981 lseek(3, 290816, SEEK_SET) = 290816
18:04:49.986011 read(3, "\221O\0\0\0\0\0\0\350}\1\0\0\0\0\0\n\0\0\0(\0\0\08Z\0\0\0\0\0\0"..., 4096) = 4096
18:04:49.986045 lseek(3, 294912, SEEK_SET) = 294912
18:04:49.986076 read(3, "\0\0\210\1.\1?\31\3\16:!\1;\59!\5'\31I\23\21\1\22\7@\30z\31\1\23"..., 4096) = 4096
18:04:49.986114 lseek(3, 323584, SEEK_SET) = 323584
18:04:49.986146 read(3, "b\17\0\0\0\0\0\0;7\0\0\0\0\0\0\1\0\0\0\2\0\0\0b\17\0\0\0\0\0\0"..., 4096) = 4096
18:04:49.986188 lseek(3, 327680, SEEK_SET) = 327680
18:04:49.986221 lseek(3, 331776, SEEK_SET) = 331776
18:04:49.986253 read(3, "\1\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0\7\t\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:04:49.986286 lseek(3, 348160, SEEK_SET) = 348160
18:04:49.986319 read(3, "\203\1\0\0\0\0\0\0\n\0\0\0)\0\0\0\36\4\0\0\0\0\0\0\210\1\0\0\0\0\0\0"..., 4096) = 4096
18:04:49.986354 lseek(3, 393216, SEEK_SET) = 393216
18:04:49.986382 read(3, "us\0in_iowait\0unregfunc\0egid\0addr"..., 4096) = 4096
18:04:49.986419 lseek(3, 397312, SEEK_SET) = 397312
18:04:49.986449 read(3, "generic\0./include/asm-generic\0./"..., 4096) = 4096
18:04:49.986510 lseek(3, 348160, SEEK_SET) = 348160
18:04:49.986543 read(3, "\203\1\0\0\0\0\0\0\n\0\0\0)\0\0\0\36\4\0\0\0\0\0\0\210\1\0\0\0\0\0\0"..., 4096) = 4096
18:04:49.986580 read(3, "et_child_tid\0_overrun\0tmpfile\0tr"..., 40960) = 40960
18:04:49.986643 read(3, "us\0in_iowait\0unregfunc\0egid\0addr"..., 4096) = 4096
18:04:49.986684 lseek(3, 290816, SEEK_SET) = 290816
18:04:49.986716 read(3, "\221O\0\0\0\0\0\0\350}\1\0\0\0\0\0\n\0\0\0(\0\0\08Z\0\0\0\0\0\0"..., 4096) = 4096
18:04:49.986752 read(3, "\0\0\210\1.\1?\31\3\16:!\1;\59!\5'\31I\23\21\1\22\7@\30z\31\1\23"..., 4096) = 4096
18:04:49.986789 brk(0x561da6280000)     = 0x561da6280000
18:04:49.986848 lseek(3, 401408, SEEK_SET) = 401408
18:04:49.986878 read(3, "A\306\f\7\10\0\0\0$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0J\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:49.986909 read(3, "\t\4\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\33\4\0\0\22\0\1\0"..., 4096) = 4096
18:04:49.986967 lseek(3, 401408, SEEK_SET) = 401408
18:04:49.986998 read(3, "A\306\f\7\10\0\0\0$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0J\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:49.987031 read(3, "\t\4\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\33\4\0\0\22\0\1\0"..., 4096) = 4096
18:04:49.987082 lseek(3, 36864, SEEK_SET) = 36864
18:04:49.987116 read(3, "\0\0\377\3\0\0H\307\5\0\0\0\0\0\0\0\0\351\0\0\0\0\350\0\0\0\0H\270\311\1\0"..., 4096) = 4096
18:04:49.987156 read(3, "\0\0\23+\0\0\0\1\0\3^\0\0\0\27M\0\0\0N\1\6\0\0\0\0\27W\0\0\0N"..., 98304) = 98304
18:04:49.987260 read(3, "\0\0\0\0E\0\0\0\0\7\351&+\0\0\0e\200\1\0B\0\0\0\0\7\351:+\0\0\0"..., 4096) = 4096
18:04:49.987309 mmap(NULL, 204800, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe85a4ff000
18:04:49.987355 lseek(3, 143360, SEEK_SET) = 143360
18:04:49.987392 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe85a4d9000
18:04:49.987431 read(3, "6&\0\0\0\0\0\0\\\6\0\0\0\0\0\0\n\0\0\0(\0\0\0\2129\0\0\0\0\0\0"..., 147456) = 147456
18:04:49.987540 read(3, "\221O\0\0\0\0\0\0\350}\1\0\0\0\0\0\n\0\0\0(\0\0\08Z\0\0\0\0\0\0"..., 4096) = 4096
18:04:49.987744 munmap(0x7fe85a4d9000, 155648) = 0
18:04:49.988167 brk(0x561da62a1000)     = 0x561da62a1000
18:04:49.988235 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:49.988293 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:49.988344 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:49.988398 read(4, "", 4096)       = 0
18:04:49.988435 close(4)                = 0
18:04:49.988503 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:49.988550 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:49.988592 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:49.988632 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:49.988673 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:49.988713 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:49.988753 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:49.988791 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:49.988830 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:49.988868 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:49.988923 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:49.988966 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:04:49.989007 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:04:49.989050 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fe85a4bf000
18:04:49.989090 close(4)                = 0
18:04:49.990357 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:49.990485 write(1, "\narch/x86/events/intel/lbr.o:   "..., 4096) = 4096
18:04:49.990582 close(3)                = 0
18:04:49.990632 munmap(0x7fe85a4ff000, 204800) = 0
18:04:49.990697 write(1, "      0000002c  0000000000000000"..., 651) = 651
18:04:49.990737 exit_group(0)           = ?
18:04:49.991011 +++ exited with 0 +++
