18:06:51.873354 close(3)                = 0
18:06:51.873411 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/sgx/driver.o", "/tmp/ccFWeDtx.s"], 0xc4e3e0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:51.873570 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/sgx/driver.o", "/tmp/ccFWeDtx.s"], 0xc4e3e0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:51.873709 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/sgx/driver.o", "/tmp/ccFWeDtx.s"], 0xc4e3e0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:51.873867 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/sgx/driver.o", "/tmp/ccFWeDtx.s"], 0xc4e3e0 /* 133 vars */) = 0
18:06:51.874301 brk(NULL)               = 0x561d114b0000
18:06:51.874374 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff4e862a50) = -1 EINVAL (Недопустимый аргумент)
18:06:51.874492 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6c706e9000
18:06:51.874667 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:51.874874 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:51.874974 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:51.875045 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6c706ce000
18:06:51.875121 close(3)                = 0
18:06:51.875196 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:51.875266 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:51.875324 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:51.875380 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6c70591000
18:06:51.875440 mmap(0x7f6c705d8000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f6c705d8000
18:06:51.875498 mmap(0x7f6c705e3000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f6c705e3000
18:06:51.875557 mmap(0x7f6c705ec000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f6c705ec000
18:06:51.875641 close(3)                = 0
18:06:51.875701 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:51.875764 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:51.875860 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:51.875929 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6c70419000
18:06:51.875994 mprotect(0x7f6c70459000, 1179648, PROT_NONE) = 0
18:06:51.876063 mmap(0x7f6c70459000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f6c70459000
18:06:51.876130 mmap(0x7f6c7053f000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f6c7053f000
18:06:51.876250 mmap(0x7f6c70579000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f6c70579000
18:06:51.876356 close(3)                = 0
18:06:51.876424 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:51.876486 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:51.876531 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:51.876606 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6c703fd000
18:06:51.876664 mprotect(0x7f6c703ff000, 98304, PROT_NONE) = 0
18:06:51.876745 mmap(0x7f6c703ff000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6c703ff000
18:06:51.876834 mmap(0x7f6c70410000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f6c70410000
18:06:51.876899 mmap(0x7f6c70417000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f6c70417000
18:06:51.876984 close(3)                = 0
18:06:51.877058 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:51.877133 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:51.877204 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:51.877284 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:51.877350 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:51.877445 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:51.877519 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:51.877579 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6c701d4000
18:06:51.877633 mprotect(0x7f6c701fc000, 2023424, PROT_NONE) = 0
18:06:51.877705 mmap(0x7f6c701fc000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6c701fc000
18:06:51.877799 mmap(0x7f6c70391000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6c70391000
18:06:51.877859 mmap(0x7f6c703ea000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6c703ea000
18:06:51.877928 mmap(0x7f6c703f0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6c703f0000
18:06:51.878007 close(3)                = 0
18:06:51.878108 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6c701d2000
18:06:51.878171 arch_prctl(ARCH_SET_FS, 0x7f6c701d3000) = 0
18:06:51.878213 set_tid_address(0x7f6c701d32d0) = 89200
18:06:51.878259 set_robust_list(0x7f6c701d32e0, 24) = 0
18:06:51.878315 rseq(0x7f6c701d39a0, 0x20, 0, 0x53053053) = 0
18:06:51.878426 mprotect(0x7f6c703ea000, 16384, PROT_READ) = 0
18:06:51.878472 mprotect(0x7f6c70417000, 4096, PROT_READ) = 0
18:06:51.878741 mprotect(0x7f6c70579000, 86016, PROT_READ) = 0
18:06:51.879451 mprotect(0x7f6c705ec000, 921600, PROT_READ) = 0
18:06:51.879627 mprotect(0x561d0f821000, 20480, PROT_READ) = 0
18:06:51.879677 mprotect(0x7f6c70723000, 8192, PROT_READ) = 0
18:06:51.879742 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:51.879827 munmap(0x7f6c706ce000, 110235) = 0
18:06:51.879946 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=3001}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:06:51.879992 rt_sigaction(SIGSEGV, {sa_handler=0x561d0f7da408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6c70216520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:51.880043 rt_sigaction(SIGILL, {sa_handler=0x561d0f7da408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6c70216520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:51.880086 rt_sigaction(SIGBUS, {sa_handler=0x561d0f7da408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6c70216520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:51.880149 rt_sigaction(SIGABRT, {sa_handler=0x561d0f7da408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6c70216520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:51.880194 rt_sigaction(SIGFPE, {sa_handler=0x561d0f7da408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6c70216520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:51.880273 getrandom("\xdc\x16\x7a\xdc\xf8\x8b\x85\x89", 8, GRND_NONBLOCK) = 8
18:06:51.880318 brk(NULL)               = 0x561d114b0000
18:06:51.880356 brk(0x561d114d1000)     = 0x561d114d1000
18:06:51.880397 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:51.880451 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:51.880498 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6c6fc5d000
18:06:51.880549 close(3)                = 0
18:06:51.880687 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/sgx/driver.o", 0x7fff4e8629a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:51.880858 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:51.880902 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/sgx/driver.o", 0x7fff4e862800, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:51.880957 openat(AT_FDCWD, "arch/x86/kernel/cpu/sgx/driver.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:06:51.881057 fcntl(3, F_GETFD)       = 0
18:06:51.881098 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:51.881185 brk(0x561d114f2000)     = 0x561d114f2000
18:06:51.881742 brk(0x561d11517000)     = 0x561d11517000
18:06:51.882169 openat(AT_FDCWD, "/tmp/ccFWeDtx.s", O_RDONLY) = 4
18:06:51.882222 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=878831, ...}, AT_EMPTY_PATH) = 0
18:06:51.882271 read(4, "\t.file\t\"driver.c\"\n\t.text\n.Ltext0"..., 4096) = 4096
18:06:51.882324 read(4, "0 view .LVU59\n.LBE185:\n.LBE186:\n"..., 28672) = 28672
18:06:51.882657 read(4, "\"./include/linux/of.h\"\n\t.file 99"..., 32768) = 32768
18:06:51.883214 brk(0x561d11538000)     = 0x561d11538000
18:06:51.883851 brk(0x561d11559000)     = 0x561d11559000
18:06:51.884439 brk(0x561d1157a000)     = 0x561d1157a000
18:06:51.885190 read(4, " 0x5\n\t.long\t.LASF252\n\t.byte\t0x22"..., 32768) = 32768
18:06:51.885799 brk(0x561d1159b000)     = 0x561d1159b000
18:06:51.886294 read(4, "x23d9\n\t.uleb128 0x3\n\t.long\t0x23d"..., 32768) = 32768
18:06:51.887321 read(4, "\t0x230\n\t.uleb128 0x5\n\t.long\t.LAS"..., 32768) = 32768
18:06:51.888417 read(4, "28 0x1d\n\t.long\t0x4660\n\t.uleb128 "..., 32768) = 32768
18:06:51.888556 brk(0x561d115bc000)     = 0x561d115bc000
18:06:51.889488 read(4, "28 0x15\n\t.byte\t0x4\n\t.byte\t0x57\n\t"..., 32768) = 32768
18:06:51.890509 read(4, "\n\t.uleb128 0x3\n\t.long\t0x70d3\n\t.b"..., 32768) = 32768
18:06:51.891272 brk(0x561d115dd000)     = 0x561d115dd000
18:06:51.891714 read(4, "\t0xb\n\t.long\t0x5d\n\t.value\t0x3e0\n\t"..., 32768) = 32768
18:06:51.892751 read(4, "2\n\t.value\t0x151\n\t.byte\t0xc\n\t.lon"..., 32768) = 32768
18:06:51.893800 read(4, "187\n\t.byte\t0x8b\n\t.value\t0x1ce\n\t."..., 32768) = 32768
18:06:51.894220 brk(0x561d115fe000)     = 0x561d115fe000
18:06:51.895024 read(4, "ng\t0xbefc\n\t.uleb128 0x1\n\t.long\t."..., 32768) = 32768
18:06:51.896026 read(4, "x158\n\t.byte\t0\n\t.uleb128 0x1\n\t.lo"..., 32768) = 32768
18:06:51.896469 brk(0x561d1161f000)     = 0x561d1161f000
18:06:51.897111 read(4, "ng\t0x27e\n\t.byte\t0x2\n\t.uleb128 0x"..., 32768) = 32768
18:06:51.898103 read(4, ".long\t0xfa46\n\t.uleb128 0x3\n\t.lon"..., 32768) = 32768
18:06:51.899111 read(4, "g\t0x10f67\n\t.byte\t0xc0\n\t.byte\t0\n\t"..., 32768) = 32768
18:06:51.899462 brk(0x561d11640000)     = 0x561d11640000
18:06:51.900313 read(4, "0xe\n\t.long\t.LASF3748\n\t.byte\t0x7b"..., 32768) = 32768
18:06:51.901352 read(4, "\t.byte\t0x5\n\t.byte\t0\n\t.uleb128 0x"..., 32768) = 32768
18:06:51.901963 brk(0x561d11661000)     = 0x561d11661000
18:06:51.902433 read(4, "\n\t.byte\t0\n\t.uleb128 0xa\n\t.string"..., 32768) = 32768
18:06:51.903514 read(4, "long\t.LASF742\n\t.byte\t0xd6\n\t.byte"..., 32768) = 32768
18:06:51.904613 read(4, "ng\t0x17187\n\t.uleb128 0x64\n\t.long"..., 32768) = 32768
18:06:51.905056 brk(0x561d11682000)     = 0x561d11682000
18:06:51.905875 read(4, "\t.uleb128 0x8a\n\t.uleb128 0x17\n\t."..., 32768) = 32768
18:06:51.906673 read(4, "b128 .LBB358-.LBB353\n\t.uleb128 ."..., 32768) = 32768
18:06:51.907359 brk(0x561d116a3000)     = 0x561d116a3000
18:06:51.907967 read(4, ".LASF4212:\n\t.string\t\"copy\"\n.LASF"..., 32768) = 32768
18:06:51.908767 read(4, "tring\t\"clear_child_tid\"\n.LASF209"..., 32768) = 32768
18:06:51.909466 read(4, "LASF2690:\n\t.string\t\"freepages_de"..., 32768) = 32768
18:06:51.910149 read(4, ".string\t\"gsindex\"\n.LASF2973:\n\t.s"..., 32768) = 26863
18:06:51.910213 read(4, "", 4096)       = 0
18:06:51.911232 brk(0x561d116c4000)     = 0x561d116c4000
18:06:51.911317 close(4)                = 0
18:06:51.912444 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:51.912540 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:51.912606 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:51.912666 brk(0x561d116e5000)     = 0x561d116e5000
18:06:51.912721 read(4, "", 4096)       = 0
18:06:51.912775 close(4)                = 0
18:06:51.912856 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:51.912939 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:51.912997 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:51.913055 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:51.913111 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:51.913177 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:51.913234 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:51.913285 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:51.913346 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:51.913413 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:51.913490 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:51.913535 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:06:51.913575 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:06:51.913617 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f6c6fbab000
18:06:51.913658 close(4)                = 0
18:06:51.913737 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:06:51.913782 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:51.913833 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f6c706e2000
18:06:51.913884 close(4)                = 0
18:06:51.913934 futex(0x7f6c703efa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:51.914653 brk(0x561d11706000)     = 0x561d11706000
18:06:51.914959 brk(0x561d11727000)     = 0x561d11727000
18:06:51.915264 brk(0x561d11748000)     = 0x561d11748000
18:06:51.915564 brk(0x561d11769000)     = 0x561d11769000
18:06:51.915857 brk(0x561d1178b000)     = 0x561d1178b000
18:06:51.915981 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:51.916045 lseek(3, 163840, SEEK_SET) = 163840
18:06:51.916095 read(3, "", 4008)       = 0
18:06:51.916153 lseek(3, 4008, SEEK_CUR) = 167848
18:06:51.916207 write(3, "\0driver.c\0sgx_compat_ioctl\0sgx_m"..., 558) = 558
18:06:51.916283 lseek(3, 0, SEEK_SET)   = 0
18:06:51.916329 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:51.916405 lseek(3, -4032, SEEK_CUR) = 64
18:06:51.916461 write(3, "\350\0\0\0\0UH\211\345\350\0\0\0\0]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0\220"..., 785) = 785
18:06:51.916519 lseek(3, 0, SEEK_SET)   = 0
18:06:51.916578 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:51.916637 lseek(3, -3232, SEEK_CUR) = 864
18:06:51.916689 write(3, "\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 193) = 193
18:06:51.916738 lseek(3, 0, SEEK_SET)   = 0
18:06:51.916790 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:51.916863 lseek(3, -3032, SEEK_CUR) = 1064
18:06:51.916917 write(3, "\0\0\0\0\0\0\0\0\26\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0"..., 101) = 101
18:06:51.916973 lseek(3, 0, SEEK_SET)   = 0
18:06:51.917028 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:51.917084 lseek(3, -2928, SEEK_CUR) = 1168
18:06:51.917137 write(3, "\0\0\0\0\0\0\0\0\0013sgx: SGX disabled: SGX"..., 350) = 350
18:06:51.917194 lseek(3, 0, SEEK_SET)   = 0
18:06:51.917252 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:51.917307 lseek(3, -2560, SEEK_CUR) = 1536
18:06:51.917354 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2560) = 2560
18:06:51.917423 write(3, "q\366\0\0`\2\0\0\0\0\27\352\7\20+\0\0\0h\2\0\0\0\0\27\353\7\10\212\366\0\0"..., 4096) = 4096
18:06:51.917485 write(3, "\0\0\0\0\"\333\5\30\336#\0\0@\0\25\0K\0\0\0\0\2\v\1\24\31\0\0\4\322\n\0"..., 4096) = 4096
18:06:51.917525 write(3, "\0\0\0\4\0)\0\0\f\0\0\0\0\4\353(\0\0\17\25)\0\0\3\25)\0\0\0\4\32)"..., 4096) = 4096
18:06:51.917566 write(3, "\1\0P\3\5\0\0\0\0:\345\2!\2P\1\0h\3\5\0\0\0\0:\346\2\22+\0\0\0"..., 4096) = 4096
18:06:51.917611 write(3, "\0\0\0\0004\230\22\210\0\0\0\t\1\0\0\0\0004\231\rD\3\0\0\f\1\0\0\0\0004\232"..., 4096) = 4096
18:06:51.917652 write(3, "\0\0T\356\1\20\17[\0\0\0\2\0\0\0\0T\357\1\20+\0\0\0\30\2\0\0\0\0T\361"..., 4096) = 4096
18:06:51.917691 write(3, "q\3\327h\0\0\33\0\0\0\0\7]\0\0\0\6w-i\0\0\6\0\0\0\0\0\6\0\0\0"..., 4096) = 4096
18:06:51.917738 write(3, "\0\t\0\0\0\0(hS\10.y\0\0\1\0\0\0\0hT\10\306\0\0\0\0\1\0\0\0\0"..., 4096) = 4096
18:06:51.917779 write(3, "\2\tX\1\0\0`\2\0\0\0\0\"\36\2\t\306\0\0\0h\2\0\0\0\0\"\37\2\30U\211"..., 4096) = 4096
18:06:51.917833 write(3, "\1\08\2\0\0\0\0{\211\1\20]\0\0\0@\2\0\0\0\0{\214\1\31\375-\1\0H\2"..., 4096) = 4096
18:06:51.917891 write(3, "\0\0\10\2\0\0\0\0\213s\1\78\266\0\0\30\2\0\0\0\0\213{\1\30H\266\0\0P\2"..., 4096) = 4096
18:06:51.917949 write(3, "\0\0\0\1\0\0\0\0\223\30\f\306\0\0\0\4\1\0\0\0\0\223\30\23\306\0\0\0\10\0\4\341"..., 4096) = 4096
18:06:51.918005 write(3, "\0\0\3\302\300\0\0\0\4\365\310\0\0\17\25\311\0\0\3\302\300\0\0\3\311\303\0\0\0\4\5\311"..., 4096) = 4096
18:06:51.918054 write(3, "d\0\251G\nP^\0\0\21\0\0\0\0\251H\r\245\330\0\0\0\t\0\0\0\0\10\251D\10/"..., 4096) = 4096
18:06:51.918123 write(3, "\31\0\0\0\0\27\311\2\21%\351\0\0\31\0\0\0\0\27\312\2\v1\2\0\0\31\0\0\0\0\27"..., 4096) = 4096
18:06:51.918165 write(3, "\2\0\0\3\306\0\0\0\0\4\350\370\0\0\7\306\0\0\0)\371\0\0\3\307R\0\0\3\311\303\0"..., 4096) = 4096
18:06:51.918230 write(3, "\t\1\0003buf\0\274j\36\24\t\1\0\21\0\0\0\0\274k\22?\4\0\0\0\4\311\10\1"..., 4096) = 4096
18:06:51.918267 write(3, "\1\0\nq\0\303q\31\231\234\0\0\0\1\0\0\0\0\303r\24s\3\0\0\10\1\0\0\0\0\303"..., 4096) = 4096
18:06:51.918307 write(3, "\17\375\0\0\3]\0\0\0\0\4\351(\1\0\7\306\0\0\0 )\1\0\3\231\234\0\0\3 )"..., 4096) = 4096
18:06:51.918360 write(3, "\0\f\0\0\0\0\4\3718\1\0\t\0\0\0\0\10\202\243\1089\1\0\1\0\0\0\0\202\245\6"..., 4096) = 4096
18:06:51.918402 write(3, ":\215\22+\0\0\0\30\1\0\0\0\0:\216\t\306\0\0\0 \nidx\0:\217\t\306\0\0"..., 4096) = 4096
18:06:51.918466 write(3, "\25)\0\0\3+\0\0\0\3+\0\0\0\0\4\355X\1\0\7\214W\1\0\33Y\1\0\3\25)"..., 4096) = 4096
18:06:51.918509 write(3, "\0\0\0\n\0\0\0\0\3H\2\v\24\340k\1\0\0\0\0\0\0\0\0\0\24\323k\1\0\0\0"..., 4096) = 4096
18:06:51.918588 write(3, "\2\27\267B\27\0\0QH\1}\1\177\23\1\23\0\0R\5\0\3\16:!\1;\v9\vI\23"..., 4096) = 4096
18:06:51.918652 write(3, "\0\0\0\3\0\0\0\0\3\0\0\0\0\3\0\0\0\0\2\0\0\0\0\2\0\0\0\0\2\0\0\0"..., 4096) = 4096
18:06:51.918688 write(3, "ch_time\0compact_init_free_pfn\0wa"..., 4096) = 4096
18:06:51.918733 write(3, "ck\0flc_flock\0dirtied_stamp\0times"..., 4096) = 4096
18:06:51.918783 write(3, "i_funcs\0i_generation\0flush\0mg_ds"..., 4096) = 4096
18:06:51.918821 write(3, "ry_type\0poll_invoked\0vm_userfaul"..., 4096) = 4096
18:06:51.919011 write(3, "\0TRACE_EVENT_FL_EPROBE_BIT\0flock"..., 4096) = 4096
18:06:51.919067 write(3, "urn\0srcu_struct_ptrs\0nlm_lockown"..., 4096) = 4096
18:06:51.919126 write(3, "FOLL_PIN_RELEASED\0bvec_integrity"..., 4096) = 4096
18:06:51.919198 write(3, "ntk\0DOMAIN_BUS_GENERIC_MSI\0cgrou"..., 4096) = 4096
18:06:51.919248 write(3, "trs\0st_space\0kparam_string\0upid\0"..., 4096) = 4096
18:06:51.919288 write(3, "TE\0get_next_child_node\0bio_crypt"..., 4096) = 4096
18:06:51.919327 write(3, "_vm_area\0cpu_file\0d_hash\0refcoun"..., 4096) = 4096
18:06:51.919370 write(3, "_cache_alloc_trace\0exit_sched\0TH"..., 4096) = 4096
18:06:51.919410 write(3, "TYPE\0kobj_uevent_env\0kernfs_root"..., 4096) = 4096
18:06:51.919444 write(3, "LRU_LISTS\0signed char\0deactivate"..., 4096) = 4096
18:06:51.919498 write(3, "s.h\0qspinlock_types.h\0qrwlock_ty"..., 2276) = 2276
18:06:51.919546 lseek(3, 163840, SEEK_SET) = 163840
18:06:51.919591 read(3, "s.h\0qspinlock_types.h\0qrwlock_ty"..., 4096) = 4096
18:06:51.919664 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6c6fb89000
18:06:51.919940 lseek(3, -1816, SEEK_CUR) = 166120
18:06:51.920027 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 408) = 408
18:06:51.920092 lseek(3, 167936, SEEK_SET) = 167936
18:06:51.920147 read(3, "prop.0\0sgx_release\0sgx_dev_encla"..., 4096) = 470
18:06:51.920207 lseek(3, 2, SEEK_CUR)   = 168408
18:06:51.920262 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\35\0\0\0\374\377\377\377\377\377\377\377\n\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:51.920317 write(3, "\226*\0\0\0\0\0\0\257\4\0\0\0\0\0\0\n\0\0\0\32\0\0\0\346\266\0\0\0\0\0\0"..., 135168) = 135168
18:06:51.920489 write(3, "y\230\0\0\0\0\0\0\315p\1\0\0\0\0\0\n\0\0\0\32\0\0\0\36y\0\0\0\0\0\0"..., 4096) = 4096
18:06:51.920551 write(3, "\1\0\0\0\2\0\0\0+\1\0\0\0\0\0\0i\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:06:51.920610 write(3, ".\3\0\0\0\0\0\0\n\0\0\0\33\0\0\0r\7\0\0\0\0\0\0003\3\0\0\0\0\0\0"..., 2304) = 2304
18:06:51.920664 lseek(3, 163840, SEEK_SET) = 163840
18:06:51.920709 read(3, "s.h\0qspinlock_types.h\0qrwlock_ty"..., 4096) = 4096
18:06:51.920763 lseek(3, -1408, SEEK_CUR) = 166528
18:06:51.920813 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1320) = 1320
18:06:51.920867 lseek(3, 315392, SEEK_SET) = 315392
18:06:51.920931 read(3, "\n\0\0\0\33\0\0\0\241\6\0\0\0\0\0\0\317\2\0\0\0\0\0\0\n\0\0\0\33\0\0\0"..., 4096) = 2776
18:06:51.920991 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 467) = 467
18:06:51.921050 lseek(3, 0, SEEK_SET)   = 0
18:06:51.921101 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:06:51.921157 lseek(3, 315392, SEEK_SET) = 315392
18:06:51.921210 read(3, "\n\0\0\0\33\0\0\0\241\6\0\0\0\0\0\0\317\2\0\0\0\0\0\0\n\0\0\0\33\0\0\0"..., 4096) = 3243
18:06:51.921271 lseek(3, 5, SEEK_CUR)   = 318640
18:06:51.921320 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3072) = 3072
18:06:51.921376 close(3)                = 0
18:06:51.921421 munmap(0x7f6c6fb89000, 139264) = 0
18:06:51.921514 exit_group(0)           = ?
18:06:51.922169 +++ exited with 0 +++
