18:04:27.002466 set_robust_list(0x7fcedd3cea20, 24) = 0
18:04:27.002567 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fcedd413520}, NULL, 8) = 0
18:04:27.002608 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fcedd413520}, NULL, 8) = 0
18:04:27.002637 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fcedd413520}, NULL, 8) = 0
18:04:27.002658 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fcedd413520}, NULL, 8) = 0
18:04:27.002683 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fcedd413520}, NULL, 8) = 0
18:04:27.002717 dup2(3, 0)              = 0
18:04:27.002743 close(3)                = 0
18:04:27.002803 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55b535598178 /* 129 vars */) = 0
18:04:27.003024 brk(NULL)               = 0x55710c5f7000
18:04:27.003060 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff33d6d480) = -1 EINVAL (Недопустимый аргумент)
18:04:27.003110 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7562d74000
18:04:27.003139 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.003165 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:27.003191 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:27.003216 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7562d59000
18:04:27.003241 close(3)                = 0
18:04:27.003266 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:27.003297 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:27.003333 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:04:27.003362 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7562ce3000
18:04:27.003387 mmap(0x7f7562ce5000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7562ce5000
18:04:27.003416 mmap(0x7f7562d3a000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f7562d3a000
18:04:27.003441 mmap(0x7f7562d57000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f7562d57000
18:04:27.003485 close(3)                = 0
18:04:27.003513 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:27.003541 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:27.003577 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:27.003618 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:27.003647 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:27.003694 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:27.003725 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:27.003754 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7562aba000
18:04:27.003800 mprotect(0x7f7562ae2000, 2023424, PROT_NONE) = 0
18:04:27.003836 mmap(0x7f7562ae2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7562ae2000
18:04:27.003862 mmap(0x7f7562c77000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7562c77000
18:04:27.003897 mmap(0x7f7562cd0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7562cd0000
18:04:27.003938 mmap(0x7f7562cd6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7562cd6000
18:04:27.003980 close(3)                = 0
18:04:27.004029 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7562ab7000
18:04:27.004060 arch_prctl(ARCH_SET_FS, 0x7f7562ab7740) = 0
18:04:27.004091 set_tid_address(0x7f7562ab7a10) = 83034
18:04:27.004120 set_robust_list(0x7f7562ab7a20, 24) = 0
18:04:27.004156 rseq(0x7f7562ab80e0, 0x20, 0, 0x53053053) = 0
18:04:27.004233 mprotect(0x7f7562cd0000, 16384, PROT_READ) = 0
18:04:27.004272 mprotect(0x7f7562d57000, 4096, PROT_READ) = 0
18:04:27.004333 mprotect(0x55710b09d000, 4096, PROT_READ) = 0
18:04:27.004375 mprotect(0x7f7562dae000, 8192, PROT_READ) = 0
18:04:27.004434 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:27.004480 munmap(0x7f7562d59000, 110235) = 0
18:04:27.004567 getrandom("\x7c\x09\x2d\x57\x37\xf4\x3d\x96", 8, GRND_NONBLOCK) = 8
18:04:27.004596 brk(NULL)               = 0x55710c5f7000
18:04:27.004621 brk(0x55710c618000)     = 0x55710c618000
18:04:27.004655 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:27.004700 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:27.004737 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7562542000
18:04:27.004775 close(3)                = 0
18:04:27.004850 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:27.004882 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:27.004923 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f7562d6d000
18:04:27.004957 close(3)                = 0
18:04:27.004991 futex(0x7f7562cd5a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:27.005063 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:27.005101 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:27.005140 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:27.005177 read(3, "", 4096)       = 0
18:04:27.005202 close(3)                = 0
18:04:27.005269 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.005302 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.005340 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.005377 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.005431 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.005471 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.005519 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.005548 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.005585 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.005627 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.005658 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.005688 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:04:27.005718 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:04:27.005762 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7562d67000
18:04:27.005798 close(3)                = 0
18:04:27.005868 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:04:27.005939 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7562d65000
18:04:27.005984 lseek(3, 0, SEEK_SET)   = 0
18:04:27.006024 read(3, "55710b071000-55710b075000 r--p 0"..., 8192) = 3276
18:04:27.006085 read(3, "", 4916)       = 0
18:04:27.006115 close(3)                = 0
18:04:27.006157 munmap(0x7f7562d65000, 8192) = 0
18:04:27.006197 sigaltstack({ss_sp=0x55710b09e7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:04:27.006230 rt_sigaction(SIGSEGV, {sa_handler=0x55710b090310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f7562afc520}, NULL, 8) = 0
18:04:27.006280 rt_sigaction(SIGSEGV, {sa_handler=0x55710b090310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f7562afc520}, NULL, 8) = 0
18:04:27.006383 brk(0x55710c639000)     = 0x55710c639000
18:04:27.006433 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:27.006493 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:27.006546 read(0, "\narch/x86/entry/vdso/vdso-note.o"..., 98304) = 683
18:04:27.008967 read(0, "", 98304)      = 0
18:04:27.009211 close(1)                = 0
18:04:27.009248 close(2)                = 0
18:04:27.009284 exit_group(1)           = ?
18:04:27.009458 +++ exited with 1 +++
