18:04:21.705766 set_robust_list(0x7f48e4f7ca20, 24) = 0
18:04:21.705838 close(10)               = 0
18:04:21.705872 close(3)                = 0
18:04:21.705896 dup2(4, 1)              = 1
18:04:21.705964 close(4)                = 0
18:04:21.706017 pipe2([3, 4], 0)        = 0
18:04:21.706071 write(4, "linux/atomic/atomic-instrumented"..., 98) = 98
18:04:21.706114 close(4)                = 0
18:04:21.706141 fcntl(0, F_DUPFD, 10)   = 10
18:04:21.706168 close(0)                = 0
18:04:21.706191 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:04:21.706212 dup2(3, 0)              = 0
18:04:21.706235 close(3)                = 0
18:04:21.706264 execve("/usr/bin/cat", ["cat"], 0x5623f1e966d8 /* 129 vars */) = 0
18:04:21.706522 brk(NULL)               = 0x5611eddc9000
18:04:21.706560 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd52c48040) = -1 EINVAL (Недопустимый аргумент)
18:04:21.706607 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc7e8e10000
18:04:21.706631 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.706663 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:21.706691 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:21.706718 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc7e8df5000
18:04:21.706742 close(3)                = 0
18:04:21.706769 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:21.706803 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:21.706834 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:21.706866 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:21.706892 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:21.706924 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:21.706955 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:21.706981 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc7e8bcc000
18:04:21.707011 mprotect(0x7fc7e8bf4000, 2023424, PROT_NONE) = 0
18:04:21.707042 mmap(0x7fc7e8bf4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc7e8bf4000
18:04:21.707073 mmap(0x7fc7e8d89000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc7e8d89000
18:04:21.707101 mmap(0x7fc7e8de2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc7e8de2000
18:04:21.707139 mmap(0x7fc7e8de8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc7e8de8000
18:04:21.707190 close(3)                = 0
18:04:21.707238 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc7e8bc9000
18:04:21.707276 arch_prctl(ARCH_SET_FS, 0x7fc7e8bc9740) = 0
18:04:21.707297 set_tid_address(0x7fc7e8bc9a10) = 82624
18:04:21.707323 set_robust_list(0x7fc7e8bc9a20, 24) = 0
18:04:21.707347 rseq(0x7fc7e8bca0e0, 0x20, 0, 0x53053053) = 0
18:04:21.707458 mprotect(0x7fc7e8de2000, 16384, PROT_READ) = 0
18:04:21.707567 mprotect(0x5611ed5ad000, 4096, PROT_READ) = 0
18:04:21.707671 mprotect(0x7fc7e8e4a000, 8192, PROT_READ) = 0
18:04:21.707727 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:21.707811 munmap(0x7fc7e8df5000, 110235) = 0
18:04:21.707961 getrandom("\x82\xc4\x65\xe2\x1f\xa5\xc0\xde", 8, GRND_NONBLOCK) = 8
18:04:21.708064 brk(NULL)               = 0x5611eddc9000
18:04:21.708151 brk(0x5611eddea000)     = 0x5611eddea000
18:04:21.708303 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:21.708437 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:21.708555 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc7e8654000
18:04:21.708718 close(3)                = 0
18:04:21.708861 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:21.708962 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:21.709032 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:04:21.709102 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc7e8632000
18:04:21.709184 read(0, "linux/atomic/atomic-instrumented"..., 131072) = 98
18:04:21.709247 write(1, "linux/atomic/atomic-instrumented"..., 98) = 98
18:04:21.709337 read(0, "", 131072)     = 0
18:04:21.709400 munmap(0x7fc7e8632000, 139264) = 0
18:04:21.709504 close(0)                = 0
18:04:21.709636 close(1)                = 0
18:04:21.709690 close(2)                = 0
18:04:21.709748 exit_group(0)           = ?
18:04:21.710068 +++ exited with 0 +++
