18:04:19.224634 set_robust_list(0x7f988fa32a20, 24) = 0
18:04:19.224695 close(10)               = 0
18:04:19.224729 close(3)                = 0
18:04:19.224758 dup2(4, 1)              = 1
18:04:19.224779 close(4)                = 0
18:04:19.224826 newfstatat(AT_FDCWD, "/usr/local/sbin/pahole", 0x7fff77c344b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.224854 newfstatat(AT_FDCWD, "/usr/local/bin/pahole", 0x7fff77c344b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.224880 newfstatat(AT_FDCWD, "/usr/sbin/pahole", 0x7fff77c344b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.224906 newfstatat(AT_FDCWD, "/usr/bin/pahole", {st_mode=S_IFREG|0755, st_size=519872, ...}, 0) = 0
18:04:19.224950 write(1, "/usr/bin/pahole\n", 16) = 16
18:04:19.224991 exit_group(0)           = ?
18:04:19.225059 +++ exited with 0 +++
