18:07:09.195902 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:09.195994 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/crypto/crc32c-intel_glu"...], 0x56423f37cac8 /* 129 vars */) = 0
18:07:09.196315 brk(NULL)               = 0x5623b0195000
18:07:09.196376 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe1ace8ea0) = -1 EINVAL (Недопустимый аргумент)
18:07:09.196446 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff09daf9000
18:07:09.196508 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.196573 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:09.196655 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:09.196728 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff09dade000
18:07:09.196787 close(3)                = 0
18:07:09.196844 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:09.196906 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:09.196969 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:07:09.197035 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff09dac0000
18:07:09.197082 mprotect(0x7ff09dac3000, 102400, PROT_NONE) = 0
18:07:09.197138 mmap(0x7ff09dac3000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7ff09dac3000
18:07:09.197195 mmap(0x7ff09dad7000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7ff09dad7000
18:07:09.197248 mmap(0x7ff09dadc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7ff09dadc000
18:07:09.197316 close(3)                = 0
18:07:09.197368 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:09.197432 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:09.197514 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:09.197572 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:09.197628 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:09.197684 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:09.197749 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:09.197805 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff09d897000
18:07:09.197878 mprotect(0x7ff09d8bf000, 2023424, PROT_NONE) = 0
18:07:09.197943 mmap(0x7ff09d8bf000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff09d8bf000
18:07:09.198008 mmap(0x7ff09da54000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff09da54000
18:07:09.198066 mmap(0x7ff09daad000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff09daad000
18:07:09.198137 mmap(0x7ff09dab3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff09dab3000
18:07:09.198241 close(3)                = 0
18:07:09.198309 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:09.198369 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:09.198434 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:09.198500 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff09d87b000
18:07:09.198565 mprotect(0x7ff09d87d000, 98304, PROT_NONE) = 0
18:07:09.198621 mmap(0x7ff09d87d000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff09d87d000
18:07:09.198692 mmap(0x7ff09d88e000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7ff09d88e000
18:07:09.198755 mmap(0x7ff09d895000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7ff09d895000
18:07:09.198849 close(3)                = 0
18:07:09.198929 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff09d879000
18:07:09.198989 arch_prctl(ARCH_SET_FS, 0x7ff09d879b80) = 0
18:07:09.199049 set_tid_address(0x7ff09d879e50) = 89890
18:07:09.199106 set_robust_list(0x7ff09d879e60, 24) = 0
18:07:09.199157 rseq(0x7ff09d87a520, 0x20, 0, 0x53053053) = 0
18:07:09.199301 mprotect(0x7ff09daad000, 16384, PROT_READ) = 0
18:07:09.199358 mprotect(0x7ff09d895000, 4096, PROT_READ) = 0
18:07:09.199420 mprotect(0x7ff09dadc000, 4096, PROT_READ) = 0
18:07:09.199526 mprotect(0x5623ae982000, 8192, PROT_READ) = 0
18:07:09.199580 mprotect(0x7ff09db33000, 8192, PROT_READ) = 0
18:07:09.199660 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:09.199730 munmap(0x7ff09dade000, 110235) = 0
18:07:09.199878 getrandom("\xbf\x99\x87\xdf\x2d\x3d\xd4\x27", 8, GRND_NONBLOCK) = 8
18:07:09.199950 brk(NULL)               = 0x5623b0195000
18:07:09.199990 brk(0x5623b01b6000)     = 0x5623b01b6000
18:07:09.200058 openat(AT_FDCWD, "arch/x86/crypto/crc32c-intel_glue.o", O_RDWR) = 3
18:07:09.200114 fcntl(3, F_GETFD)       = 0
18:07:09.200161 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=89616, ...}, AT_EMPTY_PATH) = 0
18:07:09.200235 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:09.200303 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff09daf7000
18:07:09.200366 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff09daf5000
18:07:09.200420 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2560, 87056) = 2560
18:07:09.200485 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 368, 86688) = 368
18:07:09.200539 pread64(3, "\350\0\0\0\0UH\211\345\203\372\4u\r\213\6]\211G 1\300\351\0\0\0\0\270\352\377\377\377"..., 1043, 64) = 1043
18:07:09.200589 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0+\0\0\0\374\377\377\377\377\377\377\3771\0\0\0\0\0\0\0"..., 864, 46848) = 864
18:07:09.200640 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 536, 1120) = 536
18:07:09.200697 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0000\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 168, 47712) = 168
18:07:09.200759 pread64(3, "\0\0\0\0", 4, 1656) = 4
18:07:09.200815 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0", 24, 47880) = 24
18:07:09.200858 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 88, 1660) = 88
18:07:09.200902 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 264, 47904) = 264
18:07:09.200950 pread64(3, "UH\307\307\0\0\0\0H\211\345\350\0\0\0\0]\351\0\0\0\0", 22, 1748) = 22
18:07:09.200996 pread64(3, "\4\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 72, 48168) = 72
18:07:09.201036 pread64(3, "\350\0\0\0\0UH\307\307\0\0\0\0H\211\345\350\0\0\0\0I\211\300\270\355\377\377\377M\205\300"..., 96, 1770) = 96
18:07:09.201076 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0+\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 312, 48240) = 312
18:07:09.201135 pread64(3, "crc32c_intel.alias=crypto-crc32c"..., 371, 1866) = 371
18:07:09.201190 pread64(3, "\0\0\0\0\0\0\0\0", 8, 2240) = 8
18:07:09.201236 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0", 24, 48552) = 24
18:07:09.201294 pread64(3, "\0\0\0\0\0\0\0\0", 8, 2248) = 8
18:07:09.201432 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0", 24, 48576) = 24
18:07:09.201515 pread64(3, "\377\377\0\0\0\0\0\0\224\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 2272) = 48
18:07:09.201583 pread64(3, "oN\0\0\5\0\1\10\0\0\0\0Q\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 20083, 2320) = 20083
18:07:09.201686 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0$\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 32592, 48600) = 32592
18:07:09.201795 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\17\0\v!\10I\23\0\0\3\r\0\3\16"..., 1683, 22403) = 1683
18:07:09.202160 pread64(3, "\354\20\0\0\5\0\10\0\0\0\0\0\1\0\10\0\0\0\0\0\0\0\0\7\3\10\201\237\0\0\0\0"..., 4336, 24086) = 4336
18:07:09.202235 pread64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\r\0\0\0\"\0\0\0\0\0\0\0(\0\0\0\0\0\0\0"..., 2424, 81192) = 2424
18:07:09.202302 pread64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\23\4\0\0\0\0\0\0"..., 80, 28422) = 80
18:07:09.202368 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0#\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 83616) = 96
18:07:09.202436 pread64(3, ":\1\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0W\4f\244\1\4\263\1\270"..., 318, 28502) = 318
18:07:09.202499 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\254\0\0\0\0\0\0\0#\0\0\0\0\0\0\0"..., 384, 83712) = 384
18:07:09.202585 pread64(3, "\17\10\0\0\5\0\10\0\245\1\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 2067, 28820) = 2067
18:07:09.202660 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0)\0\0\0007\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 2016, 84096) = 2016
18:07:09.202742 pread64(3, "refcnt\0crypto_shash\0level\0ro_aft"..., 12116, 30887) = 12116
18:07:09.202846 pread64(3, "arch/x86/crypto/crc32c-intel_glu"..., 1111, 43003) = 1111
18:07:09.202916 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 44114) = 44
18:07:09.202981 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 624, 44160) = 624
18:07:09.203050 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0*\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 576, 86112) = 576
18:07:09.203142 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1272, 44784) = 1272
18:07:09.203194 pread64(3, "\0crc32c-intel_glue.c\0__initcall_"..., 790, 46056) = 790
18:07:09.203255 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff09daf3000
18:07:09.203373 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff09daf1000
18:07:09.203472 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff09daef000
18:07:09.203565 brk(0x5623b01d7000)     = 0x5623b01d7000
18:07:09.203818 brk(0x5623b01f8000)     = 0x5623b01f8000
18:07:09.209541 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff09daed000
18:07:09.209928 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=89616, ...}, AT_EMPTY_PATH) = 0
18:07:09.210006 ftruncate(3, 90248)     = 0
18:07:09.210094 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:09.210164 pwrite64(3, "\350\0\0\0\0UH\211\345\203\372\4u\r\213\6]\211G 1\300\351\0\0\0\0\270\352\377\377\377"..., 1043, 64) = 1043
18:07:09.210220 pwrite64(3, "\0\0\0\0\0", 5, 1107) = 5
18:07:09.210292 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0+\0\0\0\374\377\377\377\377\377\377\3771\0\0\0\0\0\0\0"..., 864, 1112) = 864
18:07:09.210383 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 1976) = 8
18:07:09.210441 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 536, 1984) = 536
18:07:09.210512 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0000\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 168, 2520) = 168
18:07:09.210569 pwrite64(3, "\0\0\0\0", 4, 2688) = 4
18:07:09.210638 pwrite64(3, "\0\0\0\0", 4, 2692) = 4
18:07:09.210688 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0", 24, 2696) = 24
18:07:09.210761 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 88, 2720) = 88
18:07:09.210822 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 264, 2808) = 264
18:07:09.210892 pwrite64(3, "UH\307\307\0\0\0\0H\211\345\350\0\0\0\0]\351\0\0\0\0", 22, 3072) = 22
18:07:09.210955 pwrite64(3, "\0\0", 2, 3094) = 2
18:07:09.211019 pwrite64(3, "\4\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 72, 3096) = 72
18:07:09.211092 pwrite64(3, "\350\0\0\0\0UH\307\307\0\0\0\0H\211\345\350\0\0\0\0I\211\300\270\355\377\377\377M\205\300"..., 96, 3168) = 96
18:07:09.211152 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0+\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 312, 3264) = 312
18:07:09.211209 pwrite64(3, "crc32c_intel.alias=crypto-crc32c"..., 371, 3576) = 371
18:07:09.211279 pwrite64(3, "\0\0\0\0\0", 5, 3947) = 5
18:07:09.211339 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 3952) = 8
18:07:09.211397 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0", 24, 3960) = 24
18:07:09.211451 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 3984) = 8
18:07:09.211505 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0", 24, 3992) = 24
18:07:09.211561 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 4016) = 16
18:07:09.211618 pwrite64(3, "\377\377\0\0\0\0\0\0\224\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 4032) = 48
18:07:09.211672 pwrite64(3, "oN\0\0\5\0\1\10\0\0\0\0Q\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 20083, 4080) = 20083
18:07:09.211737 pwrite64(3, "\0\0\0\0\0", 5, 24163) = 5
18:07:09.211814 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0$\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 32592, 24168) = 32592
18:07:09.211891 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\17\0\v!\10I\23\0\0\3\r\0\3\16"..., 1683, 56760) = 1683
18:07:09.211951 pwrite64(3, "\354\20\0\0\5\0\10\0\0\0\0\0\1\0\10\0\0\0\0\0\0\0\0\7\3\10\201\237\0\0\0\0"..., 4336, 58443) = 4336
18:07:09.212009 pwrite64(3, "\0\0\0\0\0", 5, 62779) = 5
18:07:09.212067 pwrite64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\r\0\0\0\"\0\0\0\0\0\0\0(\0\0\0\0\0\0\0"..., 2424, 62784) = 2424
18:07:09.212124 pwrite64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\23\4\0\0\0\0\0\0"..., 80, 65208) = 80
18:07:09.212179 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0#\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 65288) = 96
18:07:09.212234 pwrite64(3, ":\1\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0W\4f\244\1\4\263\1\270"..., 318, 65384) = 318
18:07:09.212289 pwrite64(3, "\0\0", 2, 65702) = 2
18:07:09.212344 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\254\0\0\0\0\0\0\0#\0\0\0\0\0\0\0"..., 384, 65704) = 384
18:07:09.212407 pwrite64(3, "\17\10\0\0\5\0\10\0\245\1\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 2067, 66088) = 2067
18:07:09.212459 pwrite64(3, "\0\0\0\0\0", 5, 68155) = 5
18:07:09.212524 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0)\0\0\0007\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 2016, 68160) = 2016
18:07:09.212622 pwrite64(3, "refcnt\0crypto_shash\0level\0ro_aft"..., 12116, 70176) = 12116
18:07:09.212682 pwrite64(3, "arch/x86/crypto/crc32c-intel_glu"..., 1111, 82292) = 1111
18:07:09.212735 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 83403) = 44
18:07:09.212796 pwrite64(3, NULL, 0, 83447) = 0
18:07:09.212852 pwrite64(3, "\0", 1, 83447) = 1
18:07:09.212929 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 624, 83448) = 624
18:07:09.212986 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0*\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 576, 84072) = 576
18:07:09.213048 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1272, 84648) = 1272
18:07:09.213106 pwrite64(3, "\0crc32c-intel_glue.c\0__initcall_"..., 790, 85920) = 790
18:07:09.213162 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 368, 86710) = 368
18:07:09.213220 pwrite64(3, ".return_sites\0", 14, 87078) = 14
18:07:09.213280 pwrite64(3, ".rela.return_sites\0", 19, 87092) = 19
18:07:09.213337 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 87111) = 64
18:07:09.213394 pwrite64(3, "\0", 1, 87175) = 1
18:07:09.213448 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\26\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 384, 87176) = 384
18:07:09.213503 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2688, 87560) = 2688
18:07:09.213600 exit_group(0)           = ?
18:07:09.214401 +++ exited with 0 +++
