18:04:22.768565 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:04:22.768627 rt_sigaction(SIGHUP, NULL, {sa_handler=0x55a37f5bacd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f34a5de5520}, 8) = 0
18:04:22.768662 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f34a5de5520}, NULL, 8) = 0
18:04:22.768693 rt_sigaction(SIGINT, NULL, {sa_handler=0x55a37f5bacd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f34a5de5520}, 8) = 0
18:04:22.768727 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f34a5de5520}, NULL, 8) = 0
18:04:22.768755 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x55a37f5bacd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f34a5de5520}, 8) = 0
18:04:22.768799 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f34a5de5520}, NULL, 8) = 0
18:04:22.768840 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:22.768877 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f34a5de5520}, NULL, 8) = 0
18:04:22.768910 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:22.768942 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f34a5de5520}, NULL, 8) = 0
18:04:22.768978 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:22.769019 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f34a5de5520}, NULL, 8) = 0
18:04:22.769056 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:22.769092 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f34a5de5520}, NULL, 8) = 0
18:04:22.769128 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:22.769164 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f34a5de5520}, NULL, 8) = 0
18:04:22.769197 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x55a37f5c0a90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f34a5de5520}, 8) = 0
18:04:22.769237 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f34a5de5520}, NULL, 8) = 0
18:04:22.769285 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:22.769325 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f34a5de5520}, NULL, 8) = 0
18:04:22.769362 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:22.769402 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f34a5de5520}, NULL, 8) = 0
18:04:22.769449 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:22.769486 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f34a5de5520}, NULL, 8) = 0
18:04:22.769599 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:22.769680 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f34a5de5520}, NULL, 8) = 0
18:04:22.769714 rt_sigaction(SIGTERM, NULL, {sa_handler=0x55a37f5bacd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f34a5de5520}, 8) = 0
18:04:22.769752 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f34a5de5520}, NULL, 8) = 0
18:04:22.769794 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:22.769838 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f34a5de5520}, NULL, 8) = 0
18:04:22.769874 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x55a37f5c0dc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f34a5de5520}, 8) = 0
18:04:22.769917 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f34a5de5520}, NULL, 8) = 0
18:04:22.769959 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:22.769998 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f34a5de5520}, NULL, 8) = 0
18:04:22.770037 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:22.770081 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f34a5de5520}, NULL, 8) = 0
18:04:22.770128 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:22.770166 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f34a5de5520}, NULL, 8) = 0
18:04:22.770206 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:22.770249 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f34a5de5520}, NULL, 8) = 0
18:04:22.770288 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:22.770327 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f34a5de5520}, NULL, 8) = 0
18:04:22.770364 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x55a37f5bacd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f34a5de5520}, 8) = 0
18:04:22.770402 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f34a5de5520}, NULL, 8) = 0
18:04:22.770443 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x55a37f5bacd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f34a5de5520}, 8) = 0
18:04:22.770480 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f34a5de5520}, NULL, 8) = 0
18:04:22.770516 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:22.770550 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f34a5de5520}, NULL, 8) = 0
18:04:22.770594 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:22.770631 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f34a5de5520}, NULL, 8) = 0
18:04:22.770676 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:22.770713 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f34a5de5520}, NULL, 8) = 0
18:04:22.770747 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:22.770794 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f34a5de5520}, NULL, 8) = 0
18:04:22.770833 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:22.770864 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f34a5de5520}, NULL, 8) = 0
18:04:22.770898 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:22.770932 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f34a5de5520}, NULL, 8) = 0
18:04:22.770966 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f34a5de5520}, NULL, 8) = 0
18:04:22.771004 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f34a5de5520}, NULL, 8) = 0
18:04:22.771039 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:22.771087 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f34a5de5520}, NULL, 8) = 0
18:04:22.771135 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:22.771176 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f34a5de5520}, NULL, 8) = 0
18:04:22.771208 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:22.771257 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f34a5de5520}, NULL, 8) = 0
18:04:22.771296 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:22.771331 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f34a5de5520}, NULL, 8) = 0
18:04:22.771362 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:22.771417 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f34a5de5520}, NULL, 8) = 0
18:04:22.771450 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:22.771491 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f34a5de5520}, NULL, 8) = 0
18:04:22.771546 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:22.771590 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f34a5de5520}, NULL, 8) = 0
18:04:22.771637 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:22.771674 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f34a5de5520}, NULL, 8) = 0
18:04:22.771708 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:22.771750 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f34a5de5520}, NULL, 8) = 0
18:04:22.771826 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:22.771882 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f34a5de5520}, NULL, 8) = 0
18:04:22.771919 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:22.771951 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f34a5de5520}, NULL, 8) = 0
18:04:22.772000 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:22.772041 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f34a5de5520}, NULL, 8) = 0
18:04:22.772079 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:22.772116 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f34a5de5520}, NULL, 8) = 0
18:04:22.772153 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:22.772191 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f34a5de5520}, NULL, 8) = 0
18:04:22.772229 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:22.772269 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f34a5de5520}, NULL, 8) = 0
18:04:22.772308 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:22.772347 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f34a5de5520}, NULL, 8) = 0
18:04:22.772385 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:22.772432 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f34a5de5520}, NULL, 8) = 0
18:04:22.772481 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:22.772522 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f34a5de5520}, NULL, 8) = 0
18:04:22.772559 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:22.772598 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f34a5de5520}, NULL, 8) = 0
18:04:22.772650 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:22.772693 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f34a5de5520}, NULL, 8) = 0
18:04:22.772745 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:22.772786 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f34a5de5520}, NULL, 8) = 0
18:04:22.772826 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:22.772867 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f34a5de5520}, NULL, 8) = 0
18:04:22.772928 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:22.772969 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f34a5de5520}, NULL, 8) = 0
18:04:22.773011 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:22.773050 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f34a5de5520}, NULL, 8) = 0
18:04:22.773090 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:22.773144 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f34a5de5520}, NULL, 8) = 0
18:04:22.773185 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:22.773221 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f34a5de5520}, NULL, 8) = 0
18:04:22.773262 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:22.773299 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f34a5de5520}, NULL, 8) = 0
18:04:22.773353 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:22.773394 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f34a5de5520}, NULL, 8) = 0
18:04:22.773432 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:22.773472 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f34a5de5520}, NULL, 8) = 0
18:04:22.773514 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:22.773553 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f34a5de5520}, NULL, 8) = 0
18:04:22.773590 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:22.773627 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f34a5de5520}, NULL, 8) = 0
18:04:22.773665 getuid()                = 0
18:04:22.773698 setresuid(-1, 0, -1)    = 0
18:04:22.773736 getgid()                = 0
18:04:22.773783 setresgid(-1, 0, -1)    = 0
18:04:22.773817 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:04:22.773859 execve("/bin/sh", ["/bin/sh", "-c", "set -e; mkdir -p include/generat"...], 0x55a3805ad030 /* 128 vars */) = 0
18:04:22.774120 brk(NULL)               = 0x55cc59ff3000
18:04:22.774188 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe73f876e0) = -1 EINVAL (Недопустимый аргумент)
18:04:22.774262 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f45a4ec9000
18:04:22.774301 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.774349 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:22.774403 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:22.774445 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f45a4eae000
18:04:22.774490 close(3)                = 0
18:04:22.774531 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:22.774582 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:22.774623 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:22.774656 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:22.774697 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:22.774740 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:22.774783 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:22.774817 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f45a4c85000
18:04:22.774856 mprotect(0x7f45a4cad000, 2023424, PROT_NONE) = 0
18:04:22.774892 mmap(0x7f45a4cad000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f45a4cad000
18:04:22.774930 mmap(0x7f45a4e42000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f45a4e42000
18:04:22.774964 mmap(0x7f45a4e9b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f45a4e9b000
18:04:22.775004 mmap(0x7f45a4ea1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f45a4ea1000
18:04:22.775045 close(3)                = 0
18:04:22.775087 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f45a4c82000
18:04:22.775143 arch_prctl(ARCH_SET_FS, 0x7f45a4c82740) = 0
18:04:22.775175 set_tid_address(0x7f45a4c82a10) = 82706
18:04:22.775218 set_robust_list(0x7f45a4c82a20, 24) = 0
18:04:22.775251 rseq(0x7f45a4c830e0, 0x20, 0, 0x53053053) = 0
18:04:22.775334 mprotect(0x7f45a4e9b000, 16384, PROT_READ) = 0
18:04:22.775392 mprotect(0x55cc59a5e000, 8192, PROT_READ) = 0
18:04:22.775427 mprotect(0x7f45a4f03000, 8192, PROT_READ) = 0
18:04:22.775530 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:22.775636 munmap(0x7f45a4eae000, 110235) = 0
18:04:22.775708 getuid()                = 0
18:04:22.775752 getgid()                = 0
18:04:22.775803 getpid()                = 82706
18:04:22.775851 rt_sigaction(SIGCHLD, {sa_handler=0x55cc59a54aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f45a4cc7520}, NULL, 8) = 0
18:04:22.775923 geteuid()               = 0
18:04:22.775961 getrandom("\x01\xe7\x3e\xb4\xe3\xae\xa7\xbf", 8, GRND_NONBLOCK) = 8
18:04:22.776008 brk(NULL)               = 0x55cc59ff3000
18:04:22.776046 brk(0x55cc5a014000)     = 0x55cc5a014000
18:04:22.776115 getppid()               = 82596
18:04:22.776186 getcwd("/root/linux-5.15.0", 4096) = 19
18:04:22.776231 geteuid()               = 0
18:04:22.776261 getegid()               = 0
18:04:22.776300 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:22.776343 rt_sigaction(SIGINT, {sa_handler=0x55cc59a54aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f45a4cc7520}, NULL, 8) = 0
18:04:22.776384 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:22.776422 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f45a4cc7520}, NULL, 8) = 0
18:04:22.776457 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:22.776500 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f45a4cc7520}, NULL, 8) = 0
18:04:22.776565 newfstatat(AT_FDCWD, "/usr/local/sbin/mkdir", 0x7ffe73f87330, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.776607 newfstatat(AT_FDCWD, "/usr/local/bin/mkdir", 0x7ffe73f87330, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.776647 newfstatat(AT_FDCWD, "/usr/sbin/mkdir", 0x7ffe73f87330, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.776685 newfstatat(AT_FDCWD, "/usr/bin/mkdir", {st_mode=S_IFREG|0755, st_size=68096, ...}, 0) = 0
18:04:22.776724 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:22.776781 vfork()                 = 82709
18:04:22.777103 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:22.777151 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82709
18:04:22.781235 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82709, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:22.781381 rt_sigreturn({mask=[]}) = 82709
18:04:22.781595 wait4(-1, 0x7ffe73f8728c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:22.781742 openat(AT_FDCWD, "include/generated/.asm-offsets.h.tmp", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:22.781852 fcntl(1, F_DUPFD, 10)   = 10
18:04:22.781904 close(1)                = 0
18:04:22.781990 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:04:22.782093 dup2(3, 1)              = 1
18:04:22.782167 close(3)                = 0
18:04:22.782258 write(1, "#ifndef __ASM_OFFSETS_H__\n", 26) = 26
18:04:22.782367 write(1, "#define __ASM_OFFSETS_H__\n", 26) = 26
18:04:22.782465 write(1, "/*\n", 3)     = 3
18:04:22.782555 write(1, " * DO NOT MODIFY.\n", 18) = 18
18:04:22.782617 write(1, " *\n", 3)     = 3
18:04:22.782685 write(1, " * This file was generated by Kb"..., 37) = 37
18:04:22.782731 write(1, " */\n", 4)    = 4
18:04:22.782787 write(1, "\n", 1)       = 1
18:04:22.782889 openat(AT_FDCWD, "arch/x86/kernel/asm-offsets.s", O_RDONLY) = 3
18:04:22.782983 fcntl(0, F_DUPFD, 10)   = 11
18:04:22.783023 close(0)                = 0
18:04:22.783083 fcntl(11, F_SETFD, FD_CLOEXEC) = 0
18:04:22.783147 dup2(3, 0)              = 0
18:04:22.783196 close(3)                = 0
18:04:22.783240 newfstatat(AT_FDCWD, "/usr/local/sbin/sed", 0x7ffe73f87270, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.783310 newfstatat(AT_FDCWD, "/usr/local/bin/sed", 0x7ffe73f87270, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.783356 newfstatat(AT_FDCWD, "/usr/sbin/sed", 0x7ffe73f87270, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.783400 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
18:04:22.783478 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:22.783529 vfork()                 = 82710
18:04:22.784139 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:22.784184 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82710
18:04:22.790118 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82710, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:22.790159 rt_sigreturn({mask=[]}) = 82710
18:04:22.790196 wait4(-1, 0x7ffe73f871cc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:22.790238 dup2(11, 0)             = 0
18:04:22.790274 close(11)               = 0
18:04:22.790309 write(1, "\n", 1)       = 1
18:04:22.790360 write(1, "#endif\n", 7) = 7
18:04:22.790395 dup2(10, 1)             = 1
18:04:22.790429 close(10)               = 0
18:04:22.790484 faccessat2(AT_FDCWD, "include/generated/asm-offsets.h", R_OK, AT_EACCESS) = 0
18:04:22.790551 newfstatat(AT_FDCWD, "/usr/local/sbin/cmp", 0x7ffe73f87330, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.790588 newfstatat(AT_FDCWD, "/usr/local/bin/cmp", 0x7ffe73f87330, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.790629 newfstatat(AT_FDCWD, "/usr/sbin/cmp", 0x7ffe73f87330, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.790666 newfstatat(AT_FDCWD, "/usr/bin/cmp", {st_mode=S_IFREG|0755, st_size=43408, ...}, 0) = 0
18:04:22.790707 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:22.790746 vfork()                 = 82711
18:04:22.791105 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:22.791152 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82711
18:04:22.794932 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82711, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:22.794960 rt_sigreturn({mask=[]}) = 82711
18:04:22.794997 wait4(-1, 0x7ffe73f8728c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:22.795049 newfstatat(AT_FDCWD, "/usr/local/sbin/rm", 0x7ffe73f873b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.795094 newfstatat(AT_FDCWD, "/usr/local/bin/rm", 0x7ffe73f873b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.795141 newfstatat(AT_FDCWD, "/usr/sbin/rm", 0x7ffe73f873b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.795201 newfstatat(AT_FDCWD, "/usr/bin/rm", {st_mode=S_IFREG|0755, st_size=59904, ...}, 0) = 0
18:04:22.795246 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:22.795289 vfork()                 = 82712
18:04:22.795652 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:22.795705 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82712
18:04:22.798404 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82712, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:22.798432 rt_sigreturn({mask=[]}) = 82712
18:04:22.798474 wait4(-1, 0x7ffe73f8730c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:22.798513 exit_group(0)           = ?
18:04:22.798625 +++ exited with 0 +++
