18:06:01.374276 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:01.374331 execve("/usr/bin/ar", ["ar", "cDPrST", "arch/x86/mm/pat/built-in.a", "arch/x86/mm/pat/set_memory.o", "arch/x86/mm/pat/memtype.o", "arch/x86/mm/pat/memtype_interval"...], 0x563112d44108 /* 129 vars */) = 0
18:06:01.374554 brk(NULL)               = 0x56276318f000
18:06:01.374600 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe4b150fe0) = -1 EINVAL (Недопустимый аргумент)
18:06:01.374648 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fab3854c000
18:06:01.374684 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.374724 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:01.374761 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:01.374794 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fab38531000
18:06:01.374827 close(3)                = 0
18:06:01.374865 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:01.374906 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:01.374935 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:01.374972 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fab383b9000
18:06:01.375025 mprotect(0x7fab383f9000, 1179648, PROT_NONE) = 0
18:06:01.375063 mmap(0x7fab383f9000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fab383f9000
18:06:01.375093 mmap(0x7fab384df000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fab384df000
18:06:01.375126 mmap(0x7fab38519000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fab38519000
18:06:01.375173 close(3)                = 0
18:06:01.375202 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:01.375249 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:01.375280 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:01.375355 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:01.375389 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:01.375425 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:01.375457 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:01.375492 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fab38190000
18:06:01.375530 mprotect(0x7fab381b8000, 2023424, PROT_NONE) = 0
18:06:01.375560 mmap(0x7fab381b8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fab381b8000
18:06:01.375601 mmap(0x7fab3834d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fab3834d000
18:06:01.375635 mmap(0x7fab383a6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fab383a6000
18:06:01.375666 mmap(0x7fab383ac000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fab383ac000
18:06:01.375705 close(3)                = 0
18:06:01.375738 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:01.375790 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:01.375828 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:01.375870 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fab38174000
18:06:01.375908 mprotect(0x7fab38176000, 98304, PROT_NONE) = 0
18:06:01.375949 mmap(0x7fab38176000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fab38176000
18:06:01.375992 mmap(0x7fab38187000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fab38187000
18:06:01.376022 mmap(0x7fab3818e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fab3818e000
18:06:01.376071 close(3)                = 0
18:06:01.376109 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fab38172000
18:06:01.376140 arch_prctl(ARCH_SET_FS, 0x7fab38172b80) = 0
18:06:01.376169 set_tid_address(0x7fab38172e50) = 87403
18:06:01.376201 set_robust_list(0x7fab38172e60, 24) = 0
18:06:01.376229 rseq(0x7fab38173520, 0x20, 0, 0x53053053) = 0
18:06:01.376322 mprotect(0x7fab383a6000, 16384, PROT_READ) = 0
18:06:01.376363 mprotect(0x7fab3818e000, 4096, PROT_READ) = 0
18:06:01.376561 mprotect(0x7fab38519000, 86016, PROT_READ) = 0
18:06:01.376628 mprotect(0x562762cff000, 4096, PROT_READ) = 0
18:06:01.376665 mprotect(0x7fab38586000, 8192, PROT_READ) = 0
18:06:01.376712 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:01.376755 munmap(0x7fab38531000, 110235) = 0
18:06:01.376840 getrandom("\xc1\xd5\x7f\x82\x34\x68\xd8\x0a", 8, GRND_NONBLOCK) = 8
18:06:01.376878 brk(NULL)               = 0x56276318f000
18:06:01.376903 brk(0x5627631b0000)     = 0x5627631b0000
18:06:01.376937 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:01.376982 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:01.377017 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fab37bfd000
18:06:01.377048 close(3)                = 0
18:06:01.377159 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:01.377194 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:01.377226 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fab38545000
18:06:01.377260 close(3)                = 0
18:06:01.377287 futex(0x7fab383aba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:01.377354 newfstatat(AT_FDCWD, "arch/x86/mm/pat/built-in.a", 0x7ffe4b150e80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.377406 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:01.377440 newfstatat(AT_FDCWD, "arch/x86/mm/pat/built-in.a", 0x7ffe4b150da0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.377492 openat(AT_FDCWD, "arch/x86/mm/pat/built-in.a", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:06:01.377562 fcntl(3, F_GETFD)       = 0
18:06:01.377587 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:01.377629 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:01.377680 write(3, "!<arch>\n", 8) = 8
18:06:01.377727 close(3)                = 0
18:06:01.377766 newfstatat(AT_FDCWD, "arch/x86/mm/pat/built-in.a", {st_mode=S_IFREG|0644, st_size=8, ...}, 0) = 0
18:06:01.377817 openat(AT_FDCWD, "arch/x86/mm/pat/built-in.a", O_RDONLY) = 3
18:06:01.377855 fcntl(3, F_GETFD)       = 0
18:06:01.377884 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:01.377943 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8, ...}, AT_EMPTY_PATH) = 0
18:06:01.377987 read(3, "!<arch>\n", 4096) = 8
18:06:01.378017 read(3, "", 4096)       = 0
18:06:01.378052 newfstatat(AT_FDCWD, "arch/x86/mm/pat/set_memory.o", {st_mode=S_IFREG|0644, st_size=504688, ...}, 0) = 0
18:06:01.378090 openat(AT_FDCWD, "arch/x86/mm/pat/set_memory.o", O_RDONLY) = 4
18:06:01.378124 fcntl(4, F_GETFD)       = 0
18:06:01.378154 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:06:01.378200 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=504688, ...}, AT_EMPTY_PATH) = 0
18:06:01.378237 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:01.378272 lseek(4, 0, SEEK_SET)   = 0
18:06:01.378304 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:01.378338 lseek(4, 4096, SEEK_SET) = 4096
18:06:01.378371 lseek(4, 4096, SEEK_SET) = 4096
18:06:01.378403 lseek(4, 4096, SEEK_SET) = 4096
18:06:01.378434 lseek(4, 4096, SEEK_SET) = 4096
18:06:01.378464 lseek(4, 4096, SEEK_SET) = 4096
18:06:01.378512 lseek(4, 4096, SEEK_SET) = 4096
18:06:01.378537 lseek(4, 4096, SEEK_SET) = 4096
18:06:01.378577 lseek(4, 4096, SEEK_SET) = 4096
18:06:01.378622 lseek(4, 4096, SEEK_SET) = 4096
18:06:01.378660 lseek(4, 4096, SEEK_SET) = 4096
18:06:01.378688 lseek(4, 4096, SEEK_SET) = 4096
18:06:01.378718 lseek(4, 4096, SEEK_SET) = 4096
18:06:01.378741 lseek(4, 4096, SEEK_SET) = 4096
18:06:01.378778 lseek(4, 4096, SEEK_SET) = 4096
18:06:01.378803 lseek(4, 4096, SEEK_SET) = 4096
18:06:01.378837 newfstatat(AT_FDCWD, "arch/x86/mm/pat/memtype.o", {st_mode=S_IFREG|0644, st_size=266480, ...}, 0) = 0
18:06:01.378878 openat(AT_FDCWD, "arch/x86/mm/pat/memtype.o", O_RDONLY) = 5
18:06:01.378918 fcntl(5, F_GETFD)       = 0
18:06:01.378950 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:06:01.378977 brk(0x5627631d1000)     = 0x5627631d1000
18:06:01.379027 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=266480, ...}, AT_EMPTY_PATH) = 0
18:06:01.379064 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:01.379105 lseek(5, 0, SEEK_SET)   = 0
18:06:01.379136 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:01.379173 lseek(5, 4096, SEEK_SET) = 4096
18:06:01.379205 lseek(5, 4096, SEEK_SET) = 4096
18:06:01.379234 lseek(5, 4096, SEEK_SET) = 4096
18:06:01.379266 lseek(5, 4096, SEEK_SET) = 4096
18:06:01.379291 lseek(5, 4096, SEEK_SET) = 4096
18:06:01.379326 lseek(5, 4096, SEEK_SET) = 4096
18:06:01.379351 lseek(5, 4096, SEEK_SET) = 4096
18:06:01.379385 lseek(5, 4096, SEEK_SET) = 4096
18:06:01.379412 lseek(5, 4096, SEEK_SET) = 4096
18:06:01.379444 lseek(5, 4096, SEEK_SET) = 4096
18:06:01.379471 lseek(5, 4096, SEEK_SET) = 4096
18:06:01.379514 lseek(5, 4096, SEEK_SET) = 4096
18:06:01.379556 lseek(5, 4096, SEEK_SET) = 4096
18:06:01.379588 lseek(5, 4096, SEEK_SET) = 4096
18:06:01.379615 lseek(5, 4096, SEEK_SET) = 4096
18:06:01.379647 brk(0x5627631c9000)     = 0x5627631c9000
18:06:01.379688 newfstatat(AT_FDCWD, "arch/x86/mm/pat/memtype_interval.o", {st_mode=S_IFREG|0644, st_size=169440, ...}, 0) = 0
18:06:01.379724 openat(AT_FDCWD, "arch/x86/mm/pat/memtype_interval.o", O_RDONLY) = 6
18:06:01.379756 fcntl(6, F_GETFD)       = 0
18:06:01.379805 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:06:01.379841 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=169440, ...}, AT_EMPTY_PATH) = 0
18:06:01.379877 read(6, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:01.379911 lseek(6, 0, SEEK_SET)   = 0
18:06:01.379940 read(6, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:01.379979 lseek(6, 4096, SEEK_SET) = 4096
18:06:01.380004 lseek(6, 4096, SEEK_SET) = 4096
18:06:01.380034 lseek(6, 4096, SEEK_SET) = 4096
18:06:01.380066 lseek(6, 4096, SEEK_SET) = 4096
18:06:01.380100 lseek(6, 4096, SEEK_SET) = 4096
18:06:01.380128 lseek(6, 4096, SEEK_SET) = 4096
18:06:01.380162 lseek(6, 4096, SEEK_SET) = 4096
18:06:01.380194 lseek(6, 4096, SEEK_SET) = 4096
18:06:01.380227 lseek(6, 4096, SEEK_SET) = 4096
18:06:01.380259 lseek(6, 4096, SEEK_SET) = 4096
18:06:01.380285 lseek(6, 4096, SEEK_SET) = 4096
18:06:01.380318 lseek(6, 4096, SEEK_SET) = 4096
18:06:01.380349 lseek(6, 4096, SEEK_SET) = 4096
18:06:01.380382 lseek(6, 4096, SEEK_SET) = 4096
18:06:01.380415 lseek(6, 4096, SEEK_SET) = 4096
18:06:01.380476 openat(AT_FDCWD, "arch/x86/mm/pat/stj74qMN", O_RDWR|O_CREAT|O_EXCL, 0600) = 7
18:06:01.380535 fcntl(7, F_GETFL)       = 0x8002 (flags O_RDWR|O_LARGEFILE)
18:06:01.380570 newfstatat(AT_FDCWD, "arch/x86/mm/pat/stj74qMN", {st_mode=S_IFREG|0600, st_size=0, ...}, 0) = 0
18:06:01.380607 fcntl(7, F_GETFL)       = 0x8002 (flags O_RDWR|O_LARGEFILE)
18:06:01.380645 dup(7)                  = 8
18:06:01.380671 newfstatat(AT_FDCWD, "arch/x86/mm/pat/set_memory.o", {st_mode=S_IFREG|0644, st_size=504688, ...}, 0) = 0
18:06:01.380728 newfstatat(AT_FDCWD, "arch/x86/mm/pat/memtype.o", {st_mode=S_IFREG|0644, st_size=266480, ...}, 0) = 0
18:06:01.380775 newfstatat(AT_FDCWD, "arch/x86/mm/pat/memtype_interval.o", {st_mode=S_IFREG|0644, st_size=169440, ...}, 0) = 0
18:06:01.380816 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:01.380863 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:01.380911 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:01.380950 readlink("/root/linux-5.15.0/arch", 0x7ffe4b14d4c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:01.380984 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe4b14d4c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:01.381037 readlink("/root/linux-5.15.0/arch/x86/mm", 0x7ffe4b14d4c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:01.381070 readlink("/root/linux-5.15.0/arch/x86/mm/pat", 0x7ffe4b14d4c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:01.381134 readlink("/root/linux-5.15.0/arch/x86/mm/pat/set_memory.o", 0x7ffe4b14d4c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:01.381211 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:01.381257 readlink("/root/linux-5.15.0/arch", 0x7ffe4b14d4c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:01.381315 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe4b14d4c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:01.381358 readlink("/root/linux-5.15.0/arch/x86/mm", 0x7ffe4b14d4c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:01.381417 readlink("/root/linux-5.15.0/arch/x86/mm/pat", 0x7ffe4b14d4c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:01.381463 readlink("/root/linux-5.15.0/arch/x86/mm/pat/stj74qMN", 0x7ffe4b14d4c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:01.381520 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:01.381581 readlink("/root/linux-5.15.0/arch", 0x7ffe4b14d4c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:01.381624 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe4b14d4c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:01.381681 readlink("/root/linux-5.15.0/arch/x86/mm", 0x7ffe4b14d4c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:01.381725 readlink("/root/linux-5.15.0/arch/x86/mm/pat", 0x7ffe4b14d4c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:01.381774 readlink("/root/linux-5.15.0/arch/x86/mm/pat/memtype.o", 0x7ffe4b14d4c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:01.381832 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:01.381903 readlink("/root/linux-5.15.0/arch", 0x7ffe4b14d4c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:01.382200 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe4b14d4c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:01.382302 readlink("/root/linux-5.15.0/arch/x86/mm", 0x7ffe4b14d4c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:01.382403 readlink("/root/linux-5.15.0/arch/x86/mm/pat", 0x7ffe4b14d4c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:01.382531 readlink("/root/linux-5.15.0/arch/x86/mm/pat/stj74qMN", 0x7ffe4b14d4c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:01.382615 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:01.382663 readlink("/root/linux-5.15.0/arch", 0x7ffe4b14d4c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:01.382729 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe4b14d4c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:01.382782 readlink("/root/linux-5.15.0/arch/x86/mm", 0x7ffe4b14d4c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:01.382841 readlink("/root/linux-5.15.0/arch/x86/mm/pat", 0x7ffe4b14d4c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:01.382887 readlink("/root/linux-5.15.0/arch/x86/mm/pat/memtype_interval.o", 0x7ffe4b14d4c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:01.382941 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:01.382989 readlink("/root/linux-5.15.0/arch", 0x7ffe4b14d4c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:01.383039 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe4b14d4c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:01.383102 readlink("/root/linux-5.15.0/arch/x86/mm", 0x7ffe4b14d4c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:01.383153 readlink("/root/linux-5.15.0/arch/x86/mm/pat", 0x7ffe4b14d4c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:01.383207 readlink("/root/linux-5.15.0/arch/x86/mm/pat/stj74qMN", 0x7ffe4b14d4c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:01.383265 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:01.383303 readlink("/root/linux-5.15.0/arch", 0x7ffe4b14d4c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:01.383340 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe4b14d4c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:01.383380 readlink("/root/linux-5.15.0/arch/x86/mm", 0x7ffe4b14d4c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:01.383454 readlink("/root/linux-5.15.0/arch/x86/mm/pat", 0x7ffe4b14d4c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:01.383515 readlink("/root/linux-5.15.0/arch/x86/mm/pat/set_memory.o", 0x7ffe4b14d4c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:01.383566 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:01.383616 readlink("/root/linux-5.15.0/arch", 0x7ffe4b14d4c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:01.383670 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe4b14d4c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:01.383707 readlink("/root/linux-5.15.0/arch/x86/mm", 0x7ffe4b14d4c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:01.383743 readlink("/root/linux-5.15.0/arch/x86/mm/pat", 0x7ffe4b14d4c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:01.383808 readlink("/root/linux-5.15.0/arch/x86/mm/pat/stj74qMN", 0x7ffe4b14d4c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:01.383869 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:01.383916 readlink("/root/linux-5.15.0/arch", 0x7ffe4b14d4c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:01.383966 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe4b14d4c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:01.384008 readlink("/root/linux-5.15.0/arch/x86/mm", 0x7ffe4b14d4c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:01.384047 readlink("/root/linux-5.15.0/arch/x86/mm/pat", 0x7ffe4b14d4c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:01.384086 readlink("/root/linux-5.15.0/arch/x86/mm/pat/memtype.o", 0x7ffe4b14d4c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:01.384144 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:01.384194 readlink("/root/linux-5.15.0/arch", 0x7ffe4b14d4c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:01.384245 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe4b14d4c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:01.384305 readlink("/root/linux-5.15.0/arch/x86/mm", 0x7ffe4b14d4c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:01.384339 readlink("/root/linux-5.15.0/arch/x86/mm/pat", 0x7ffe4b14d4c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:01.384378 readlink("/root/linux-5.15.0/arch/x86/mm/pat/stj74qMN", 0x7ffe4b14d4c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:01.384433 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:01.384480 readlink("/root/linux-5.15.0/arch", 0x7ffe4b14d4c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:01.384540 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe4b14d4c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:01.384577 readlink("/root/linux-5.15.0/arch/x86/mm", 0x7ffe4b14d4c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:01.384628 readlink("/root/linux-5.15.0/arch/x86/mm/pat", 0x7ffe4b14d4c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:01.384677 readlink("/root/linux-5.15.0/arch/x86/mm/pat/memtype_interval.o", 0x7ffe4b14d4c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:01.384727 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:01.384772 readlink("/root/linux-5.15.0/arch", 0x7ffe4b14d4c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:01.384832 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe4b14d4c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:01.384866 readlink("/root/linux-5.15.0/arch/x86/mm", 0x7ffe4b14d4c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:01.384914 readlink("/root/linux-5.15.0/arch/x86/mm/pat", 0x7ffe4b14d4c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:01.384948 readlink("/root/linux-5.15.0/arch/x86/mm/pat/stj74qMN", 0x7ffe4b14d4c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:01.384998 newfstatat(7, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:01.385054 write(7, "!<thin>\n//                      "..., 294) = 294
18:06:01.385120 close(7)                = 0
18:06:01.385160 close(3)                = 0
18:06:01.385204 lseek(8, 0, SEEK_SET)   = 0
18:06:01.385247 openat(AT_FDCWD, "arch/x86/mm/pat/built-in.a", O_WRONLY|O_TRUNC) = 3
18:06:01.385322 read(8, "!<thin>\n//                      "..., 8192) = 294
18:06:01.385352 write(3, "!<thin>\n//                      "..., 294) = 294
18:06:01.385391 read(8, "", 8192)       = 0
18:06:01.385418 close(8)                = 0
18:06:01.385447 close(3)                = 0
18:06:01.385638 unlink("arch/x86/mm/pat/stj74qMN") = 0
18:06:01.385738 lseek(6, -4096, SEEK_CUR) = 0
18:06:01.385787 lseek(5, -4096, SEEK_CUR) = 0
18:06:01.385827 lseek(4, -4096, SEEK_CUR) = 0
18:06:01.385861 exit_group(0)           = ?
18:06:01.386109 +++ exited with 0 +++
