18:05:57.923555 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:57.923643 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/time/.posix-cpu-"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55f87f8ba988 /* 129 vars */) = 0
18:05:57.924053 brk(NULL)               = 0x1ec2000
18:05:57.924135 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe8d36c520) = -1 EINVAL (Недопустимый аргумент)
18:05:57.924211 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f52da18c000
18:05:57.924277 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:57.924344 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:57.924410 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:57.924464 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f52da171000
18:05:57.924529 close(3)                = 0
18:05:57.924587 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:57.924650 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:57.924713 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:57.924766 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:57.924813 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:57.924879 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:57.924936 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:57.924991 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f52d9f48000
18:05:57.925045 mprotect(0x7f52d9f70000, 2023424, PROT_NONE) = 0
18:05:57.925103 mmap(0x7f52d9f70000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f52d9f70000
18:05:57.925166 mmap(0x7f52da105000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f52da105000
18:05:57.925226 mmap(0x7f52da15e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f52da15e000
18:05:57.925298 mmap(0x7f52da164000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f52da164000
18:05:57.925372 close(3)                = 0
18:05:57.925436 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f52d9f45000
18:05:57.925506 arch_prctl(ARCH_SET_FS, 0x7f52d9f45740) = 0
18:05:57.925545 set_tid_address(0x7f52d9f45a10) = 87275
18:05:57.925599 set_robust_list(0x7f52d9f45a20, 24) = 0
18:05:57.925655 rseq(0x7f52d9f460e0, 0x20, 0, 0x53053053) = 0
18:05:57.925774 mprotect(0x7f52da15e000, 16384, PROT_READ) = 0
18:05:57.925844 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:05:57.925926 mprotect(0x7f52da1c6000, 8192, PROT_READ) = 0
18:05:57.926024 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:57.926095 munmap(0x7f52da171000, 110235) = 0
18:05:57.926220 getrandom("\x75\x72\x93\xb2\x71\x63\x79\x51", 8, GRND_NONBLOCK) = 8
18:05:57.926287 brk(NULL)               = 0x1ec2000
18:05:57.926336 brk(0x1ee3000)          = 0x1ee3000
18:05:57.926423 brk(0x1f05000)          = 0x1f05000
18:05:57.926696 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:57.926771 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:57.926855 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f52d99d0000
18:05:57.926922 close(3)                = 0
18:05:57.927046 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:57.927118 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:57.927176 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:57.927262 read(3, "", 4096)       = 0
18:05:57.927335 close(3)                = 0
18:05:57.927439 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:57.927511 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:57.927570 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:57.927631 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:57.927686 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:57.927743 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:57.927819 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:57.927887 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:57.927931 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:57.927975 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:57.928018 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:57.928057 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:57.928125 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:57.928198 ioctl(0, TIOCGWINSZ, 0x7ffe8d36c448) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:57.928249 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:57.928308 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:57.928370 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f52d9f8a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:57.928438 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f52d9f8a520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f52d9f8a520}, 8) = 0
18:05:57.928501 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f52d9f8a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:57.928567 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f52d9f8a520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f52d9f8a520}, 8) = 0
18:05:57.928631 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f52d9f8a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:57.928695 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f52d9f8a520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f52d9f8a520}, 8) = 0
18:05:57.928780 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f52d9f8a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:57.928834 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f52d9f8a520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f52d9f8a520}, 8) = 0
18:05:57.928906 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f52d9f8a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:57.928969 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:57.929035 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:05:57.929103 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:57.929170 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:57.929228 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:57.929286 access("/usr/bin/gcc", X_OK) = 0
18:05:57.929343 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:57.929433 readlink("/usr", 0x7ffe8d36a960, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:57.929507 readlink("/usr/bin", 0x7ffe8d36a960, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:57.929553 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:57.929601 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:57.929648 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe8d36a960, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:57.929696 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:57.929742 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:57.929799 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:57.929848 access("/usr/bin/gcc", X_OK) = 0
18:05:57.929916 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:57.929970 readlink("/usr", 0x7ffe8d36a960, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:57.930011 readlink("/usr/bin", 0x7ffe8d36a960, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:57.930064 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:57.930125 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:57.930189 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe8d36a960, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:57.930277 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:57.930340 readlink("/root/linux-5.15.0/kernel", 0x7ffe8d36aad0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:57.930396 readlink("/root/linux-5.15.0/kernel/time", 0x7ffe8d36aad0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:57.930455 readlink("/root/linux-5.15.0/kernel/time/posix-cpu-timers.c", 0x7ffe8d36aad0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:57.930508 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:57.930565 readlink("/root/linux-5.15.0/kernel", 0x7ffe8d36aad0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:57.930618 readlink("/root/linux-5.15.0/kernel/time", 0x7ffe8d36aad0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:57.930674 readlink("/root/linux-5.15.0/kernel/time/posix-cpu-timers.o", 0x7ffe8d36aad0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:05:57.930743 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:57.930796 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:57.930868 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:57.930925 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:57.930974 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:57.931047 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:57.931140 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:57.932887 access("/tmp", R_OK|W_OK|X_OK) = 0
18:05:57.932990 openat(AT_FDCWD, "/tmp/ccu1GMIY.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:05:57.933093 close(3)                = 0
18:05:57.933176 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:05:57.933227 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:05:57.933282 pipe2([3, 4], O_CLOEXEC) = 0
18:05:57.933354 vfork()                 = 87276
18:05:57.934700 close(4)                = 0
18:05:57.934881 read(3, "", 16)         = 0
18:05:57.935014 close(3)                = 0
18:05:57.935227 wait4(87276, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 87276
18:05:59.409733 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=87276, si_uid=0, si_status=0, si_utime=116, si_stime=8} ---
18:05:59.409901 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe8d36c170, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:59.410028 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe8d36c1c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:59.410094 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe8d36c170, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:59.410184 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe8d36c1c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:59.410314 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe8d36c170, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:59.410384 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffe8d36c1c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:59.410449 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe8d36c170, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:59.410522 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe8d36c1c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:59.410600 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe8d36c170, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:59.410664 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffe8d36c1c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:59.410729 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe8d36c170, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:59.410791 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffe8d36c1c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:59.410866 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe8d36c170, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:59.410965 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffe8d36c1c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:59.411047 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffe8d36c170, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:59.411110 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffe8d36c1c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:59.411188 pipe2([3, 4], O_CLOEXEC) = 0
18:05:59.411276 vfork()                 = 87319
18:05:59.412931 close(4)                = 0
18:05:59.413058 read(3, "", 16)         = 0
18:05:59.413134 close(3)                = 0
18:05:59.413207 wait4(87319, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 87319
18:05:59.529925 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=87319, si_uid=0, si_status=0, si_utime=7, si_stime=1} ---
18:05:59.530003 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:05:59.530097 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:59.530183 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:59.530246 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:59.530313 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:59.530377 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:59.530447 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffe8d36c100, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:59.530515 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffe8d36c100, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:59.530579 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffe8d36c100, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:59.530648 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:59.530722 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffe8d36c100, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:59.530788 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffe8d36c100, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:59.530893 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffe8d36c100, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:59.530943 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffe8d36c100, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:59.530986 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:59.531071 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:59.531166 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffe8d36c100, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:59.531226 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:59.531295 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:59.531410 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffe8d36c100, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:59.531454 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:59.531573 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:59.531679 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffe8d36c100, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:59.531751 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:59.531863 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:59.531931 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:59.532061 newfstatat(AT_FDCWD, "/tmp/ccu1GMIY.s", {st_mode=S_IFREG|0600, st_size=1115793, ...}, 0) = 0
18:05:59.532199 unlink("/tmp/ccu1GMIY.s") = 0
18:05:59.532658 exit_group(0)           = ?
18:05:59.532967 +++ exited with 0 +++
