18:05:14.944673 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:14.944748 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "arch/x86/xen/.tmp_platform-pci-u"..., "arch/x86/xen/platform-pci-unplug"..., "-T", "arch/x86/xen/.tmp_platform-pci-u"...], 0x563de6484698 /* 129 vars */) = 0
18:05:14.945039 brk(NULL)               = 0x55bedd986000
18:05:14.945091 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcae8cc900) = -1 EINVAL (Недопустимый аргумент)
18:05:14.945150 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbab4e3d000
18:05:14.945195 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:14.945235 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:14.945277 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:14.945313 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbab4e22000
18:05:14.945354 close(3)                = 0
18:05:14.945400 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:14.945449 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:14.945500 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:14.945553 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbab4caa000
18:05:14.945599 mprotect(0x7fbab4cea000, 1179648, PROT_NONE) = 0
18:05:14.945647 mmap(0x7fbab4cea000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fbab4cea000
18:05:14.945695 mmap(0x7fbab4dd0000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fbab4dd0000
18:05:14.945752 mmap(0x7fbab4e0a000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fbab4e0a000
18:05:14.945840 close(3)                = 0
18:05:14.945891 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:14.945951 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:14.946003 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:05:14.946068 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbab4c71000
18:05:14.946113 mmap(0x7fbab4c76000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fbab4c76000
18:05:14.946170 mmap(0x7fbab4c9e000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fbab4c9e000
18:05:14.946223 mmap(0x7fbab4ca8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fbab4ca8000
18:05:14.946290 close(3)                = 0
18:05:14.946342 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:14.946404 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:14.946457 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:14.946503 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:14.946539 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:14.946586 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:14.946649 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:14.946688 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbab4a48000
18:05:14.946744 mprotect(0x7fbab4a70000, 2023424, PROT_NONE) = 0
18:05:14.946790 mmap(0x7fbab4a70000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbab4a70000
18:05:14.946835 mmap(0x7fbab4c05000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbab4c05000
18:05:14.946881 mmap(0x7fbab4c5e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fbab4c5e000
18:05:14.946928 mmap(0x7fbab4c64000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbab4c64000
18:05:14.947011 close(3)                = 0
18:05:14.947057 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:14.947105 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:14.947145 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:14.947192 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbab4a2c000
18:05:14.947261 mprotect(0x7fbab4a2e000, 98304, PROT_NONE) = 0
18:05:14.947319 mmap(0x7fbab4a2e000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbab4a2e000
18:05:14.947365 mmap(0x7fbab4a3f000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fbab4a3f000
18:05:14.947408 mmap(0x7fbab4a46000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fbab4a46000
18:05:14.947467 close(3)                = 0
18:05:14.947524 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbab4a2a000
18:05:14.947572 arch_prctl(ARCH_SET_FS, 0x7fbab4a2b1c0) = 0
18:05:14.947607 set_tid_address(0x7fbab4a2b490) = 85400
18:05:14.947642 set_robust_list(0x7fbab4a2b4a0, 24) = 0
18:05:14.947677 rseq(0x7fbab4a2bb60, 0x20, 0, 0x53053053) = 0
18:05:14.947811 mprotect(0x7fbab4c5e000, 16384, PROT_READ) = 0
18:05:14.947861 mprotect(0x7fbab4a46000, 4096, PROT_READ) = 0
18:05:14.948175 mprotect(0x7fbab4e0a000, 86016, PROT_READ) = 0
18:05:14.948252 mprotect(0x7fbab4ca8000, 4096, PROT_READ) = 0
18:05:14.948462 mprotect(0x55bedbd63000, 32768, PROT_READ) = 0
18:05:14.948531 mprotect(0x7fbab4e77000, 8192, PROT_READ) = 0
18:05:14.948608 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:14.948683 munmap(0x7fbab4e22000, 110235) = 0
18:05:14.948800 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1864}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:05:14.948890 getrandom("\xcd\x49\xa3\xfa\x28\xf6\xd2\x5f", 8, GRND_NONBLOCK) = 8
18:05:14.948939 brk(NULL)               = 0x55bedd986000
18:05:14.948978 brk(0x55bedd9a7000)     = 0x55bedd9a7000
18:05:14.949022 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:14.949069 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:14.949117 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbab44b5000
18:05:14.949154 close(3)                = 0
18:05:14.949274 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:14.949325 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:14.949381 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fbab4e36000
18:05:14.949432 close(3)                = 0
18:05:14.949483 futex(0x7fbab4c63a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:14.949607 openat(AT_FDCWD, "arch/x86/xen/.tmp_platform-pci-unplug.ver", O_RDONLY) = 3
18:05:14.949671 ioctl(3, TCGETS, 0x7ffcae8cc5c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:14.949728 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=181, ...}, AT_EMPTY_PATH) = 0
18:05:14.949793 read(3, "__crc_xen_has_pv_devices = 0x85c"..., 8192) = 181
18:05:14.949861 read(3, "", 4096)       = 0
18:05:14.949921 read(3, "", 8192)       = 0
18:05:14.949969 ioctl(3, TCGETS, 0x7ffcae8ca9f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:14.950023 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:14.950071 readlink("/root/linux-5.15.0/arch", 0x7ffcae8cae80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:14.950119 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcae8cae80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:14.950166 readlink("/root/linux-5.15.0/arch/x86/xen", 0x7ffcae8cae80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:14.950221 readlink("/root/linux-5.15.0/arch/x86/xen/.tmp_platform-pci-unplug.o", 0x7ffcae8cae80, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:05:14.950289 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:14.950338 readlink("/root/linux-5.15.0/arch", 0x7ffcae8cae80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:14.950407 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcae8cae80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:14.950456 readlink("/root/linux-5.15.0/arch/x86/xen", 0x7ffcae8cae80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:14.950502 readlink("/root/linux-5.15.0/arch/x86/xen/platform-pci-unplug.o", 0x7ffcae8cae80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:14.950550 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:14.950592 newfstatat(AT_FDCWD, "arch/x86/xen/.tmp_platform-pci-unplug.o", 0x7ffcae8cc650, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:14.950634 openat(AT_FDCWD, "arch/x86/xen/.tmp_platform-pci-unplug.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:05:14.950719 fcntl(4, F_GETFD)       = 0
18:05:14.950758 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:05:14.950899 newfstatat(AT_FDCWD, "arch/x86/xen/platform-pci-unplug.o", {st_mode=S_IFREG|0644, st_size=43184, ...}, 0) = 0
18:05:14.950960 openat(AT_FDCWD, "arch/x86/xen/platform-pci-unplug.o", O_RDONLY) = 5
18:05:14.951010 fcntl(5, F_GETFD)       = 0
18:05:14.951046 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:05:14.951086 brk(0x55bedd9cc000)     = 0x55bedd9cc000
18:05:14.951149 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=43184, ...}, AT_EMPTY_PATH) = 0
18:05:14.951197 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:14.951246 lseek(5, 0, SEEK_SET)   = 0
18:05:14.951283 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:14.951325 lseek(5, 4096, SEEK_SET) = 4096
18:05:14.951362 lseek(5, 4096, SEEK_SET) = 4096
18:05:14.951398 lseek(5, 4096, SEEK_SET) = 4096
18:05:14.951432 lseek(5, 4096, SEEK_SET) = 4096
18:05:14.951463 lseek(5, 4096, SEEK_SET) = 4096
18:05:14.951495 lseek(5, 4096, SEEK_SET) = 4096
18:05:14.951525 lseek(5, 4096, SEEK_SET) = 4096
18:05:14.951557 lseek(5, 4096, SEEK_SET) = 4096
18:05:14.951588 lseek(5, 4096, SEEK_SET) = 4096
18:05:14.951620 lseek(5, 4096, SEEK_SET) = 4096
18:05:14.951651 lseek(5, 4096, SEEK_SET) = 4096
18:05:14.951683 lseek(5, 4096, SEEK_SET) = 4096
18:05:14.951715 lseek(5, 4096, SEEK_SET) = 4096
18:05:14.951754 lseek(5, 4096, SEEK_SET) = 4096
18:05:14.951814 lseek(5, 4096, SEEK_SET) = 4096
18:05:14.951858 lseek(5, 36864, SEEK_SET) = 36864
18:05:14.951893 read(5, "ymtab_xen_has_pv_nic_devices\0__k"..., 4096) = 4096
18:05:14.951927 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=43184, ...}, AT_EMPTY_PATH) = 0
18:05:14.951976 lseek(5, 40960, SEEK_SET) = 40960
18:05:14.952009 read(5, "\0\0\0\0\0\0\0\0\200\21\0\0\0\0\0\0\220\0\0\0\0\0\0\0:\0\0\0\33\0\0\0"..., 4096) = 2224
18:05:14.952046 lseek(5, 36864, SEEK_SET) = 36864
18:05:14.952076 read(5, "ymtab_xen_has_pv_nic_devices\0__k"..., 4096) = 4096
18:05:14.952124 read(5, "\0\0\0\0\0\0\0\0\200\21\0\0\0\0\0\0\220\0\0\0\0\0\0\0:\0\0\0\33\0\0\0"..., 4096) = 2224
18:05:14.952166 lseek(5, 36864, SEEK_SET) = 36864
18:05:14.952197 read(5, "ymtab_xen_has_pv_nic_devices\0__k"..., 4096) = 4096
18:05:14.952275 lseek(5, 4096, SEEK_SET) = 4096
18:05:14.952307 read(5, "\257\0\0\0\0\0\0\0\4\0\0\0<\0\0\0\374\377\377\377\377\377\377\377\271\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:14.952356 lseek(5, 20480, SEEK_SET) = 20480
18:05:14.952381 read(5, "o\20\0\0\0\0\0\0\n\0\0\0.\0\0\08\10\0\0\0\0\0\0\200\20\0\0\0\0\0\0"..., 4096) = 4096
18:05:14.952417 lseek(5, 24576, SEEK_SET) = 24576
18:05:14.952449 lseek(5, 24576, SEEK_SET) = 24576
18:05:14.952487 lseek(5, 24576, SEEK_SET) = 24576
18:05:14.952517 read(5, "\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0\1\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:14.952556 lseek(5, 28672, SEEK_SET) = 28672
18:05:14.952587 lseek(5, 28672, SEEK_SET) = 28672
18:05:14.952619 lseek(5, 32768, SEEK_SET) = 32768
18:05:14.952650 read(5, "E_THPS\0WMARK_HIGH\0NR_ZONE_UNEVIC"..., 4096) = 4096
18:05:14.952700 lseek(5, 36864, SEEK_SET) = 36864
18:05:14.952747 lseek(5, 36864, SEEK_SET) = 36864
18:05:14.952781 read(5, "ymtab_xen_has_pv_nic_devices\0__k"..., 4096) = 4096
18:05:14.952878 lseek(5, 0, SEEK_SET)   = 0
18:05:14.952926 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:14.952978 lseek(5, 4096, SEEK_SET) = 4096
18:05:14.953026 lseek(5, 4096, SEEK_SET) = 4096
18:05:14.953073 lseek(5, 4096, SEEK_SET) = 4096
18:05:14.953115 lseek(5, 4096, SEEK_SET) = 4096
18:05:14.953164 lseek(5, 4096, SEEK_SET) = 4096
18:05:14.953213 lseek(5, 4096, SEEK_SET) = 4096
18:05:14.953262 lseek(5, 4096, SEEK_SET) = 4096
18:05:14.953311 lseek(5, 4096, SEEK_SET) = 4096
18:05:14.953360 lseek(5, 4096, SEEK_SET) = 4096
18:05:14.953411 lseek(5, 4096, SEEK_SET) = 4096
18:05:14.953459 read(5, "\257\0\0\0\0\0\0\0\4\0\0\0<\0\0\0\374\377\377\377\377\377\377\377\271\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:14.953518 lseek(5, 8192, SEEK_SET) = 8192
18:05:14.953567 lseek(5, 8192, SEEK_SET) = 8192
18:05:14.953610 lseek(5, 8192, SEEK_SET) = 8192
18:05:14.953659 lseek(5, 8192, SEEK_SET) = 8192
18:05:14.953727 lseek(5, 8192, SEEK_SET) = 8192
18:05:14.953798 lseek(5, 8192, SEEK_SET) = 8192
18:05:14.953839 lseek(5, 36864, SEEK_SET) = 36864
18:05:14.953873 read(5, "ymtab_xen_has_pv_nic_devices\0__k"..., 4096) = 4096
18:05:14.954096 brk(0x55bedd9ef000)     = 0x55bedd9ef000
18:05:14.954297 lseek(5, 32768, SEEK_SET) = 32768
18:05:14.954336 read(5, "E_THPS\0WMARK_HIGH\0NR_ZONE_UNEVIC"..., 4096) = 4096
18:05:14.954397 lseek(5, 0, SEEK_SET)   = 0
18:05:14.954434 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:14.954493 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:14.954544 lseek(4, 0, SEEK_SET)   = 0
18:05:14.954587 read(4, "", 64)         = 0
18:05:14.954647 lseek(4, 64, SEEK_CUR)  = 64
18:05:14.954692 lseek(5, 4096, SEEK_SET) = 4096
18:05:14.954735 write(4, "\350\0\0\0\0U1\300\203=\0\0\0\0\1H\211\345v\n\17\267\5\0\0\0\0\203\340\1]\351"..., 634) = 634
18:05:14.954809 lseek(4, 0, SEEK_SET)   = 0
18:05:14.954860 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 698
18:05:14.954905 lseek(4, 1782, SEEK_CUR) = 2480
18:05:14.954942 lseek(5, 4096, SEEK_SET) = 4096
18:05:14.954983 write(4, "\0\0\0\0\0\0\0\0\214\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 68) = 68
18:05:14.955025 lseek(4, 0, SEEK_SET)   = 0
18:05:14.955066 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2548
18:05:14.955103 lseek(5, 4096, SEEK_SET) = 4096
18:05:14.955140 lseek(5, 4096, SEEK_SET) = 4096
18:05:14.955175 lseek(4, -1291, SEEK_CUR) = 1257
18:05:14.955213 write(4, "\0\0\0\0xen_has_pv_devices\0\0xen_has_"..., 109) = 109
18:05:14.955252 lseek(4, 0, SEEK_SET)   = 0
18:05:14.955289 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2548
18:05:14.955328 lseek(5, 4096, SEEK_SET) = 4096
18:05:14.955368 lseek(5, 4096, SEEK_SET) = 4096
18:05:14.955405 lseek(5, 4096, SEEK_SET) = 4096
18:05:14.955435 lseek(5, 4096, SEEK_SET) = 4096
18:05:14.955475 lseek(5, 4096, SEEK_SET) = 4096
18:05:14.955517 lseek(5, 4096, SEEK_SET) = 4096
18:05:14.955555 lseek(5, 4096, SEEK_SET) = 4096
18:05:14.955583 lseek(5, 4096, SEEK_SET) = 4096
18:05:14.955620 lseek(4, -1180, SEEK_CUR) = 1368
18:05:14.955656 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 131) = 131
18:05:14.955696 lseek(4, 0, SEEK_SET)   = 0
18:05:14.955734 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2548
18:05:14.955773 lseek(4, -1044, SEEK_CUR) = 1504
18:05:14.955859 write(4, "\0014platform_pci_unplug: unrecogni"..., 811) = 811
18:05:14.955912 lseek(4, 0, SEEK_SET)   = 0
18:05:14.955951 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2548
18:05:14.955989 lseek(5, 4096, SEEK_SET) = 4096
18:05:14.956026 read(5, "\257\0\0\0\0\0\0\0\4\0\0\0<\0\0\0\374\377\377\377\377\377\377\377\271\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:14.956076 lseek(4, -1850, SEEK_CUR) = 698
18:05:14.956114 write(4, "\350\0\0\0\0UH\211\345AUATI\211\374SM\205\344\17\204A\1\0\0\276,\0\0\0L"..., 360) = 360
18:05:14.956148 lseek(4, 0, SEEK_SET)   = 0
18:05:14.956180 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2548
18:05:14.956223 lseek(5, 8192, SEEK_SET) = 8192
18:05:14.956261 lseek(4, -233, SEEK_CUR) = 2315
18:05:14.956312 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48) = 48
18:05:14.956349 lseek(4, 0, SEEK_SET)   = 0
18:05:14.956386 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2548
18:05:14.956424 lseek(5, 8192, SEEK_SET) = 8192
18:05:14.956460 lseek(4, -1490, SEEK_CUR) = 1058
18:05:14.956507 write(4, "\17\266\363H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0\17\266\363H\307\307\0\0\0\0\350\0"..., 199) = 199
18:05:14.956545 lseek(4, 0, SEEK_SET)   = 0
18:05:14.956576 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2548
18:05:14.956613 lseek(4, 4, SEEK_CUR)   = 2552
18:05:14.956657 lseek(5, 8192, SEEK_SET) = 8192
18:05:14.956685 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16) = 16
18:05:14.956723 lseek(4, 0, SEEK_SET)   = 0
18:05:14.956762 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2568
18:05:14.956824 lseek(5, 8192, SEEK_SET) = 8192
18:05:14.956857 lseek(4, -200, SEEK_CUR) = 2368
18:05:14.956898 write(4, "check_platform_magic\0", 21) = 21
18:05:14.956937 lseek(4, 0, SEEK_SET)   = 0
18:05:14.956970 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2568
18:05:14.957007 lseek(5, 8192, SEEK_SET) = 8192
18:05:14.957042 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0", 24) = 24
18:05:14.957081 lseek(4, 0, SEEK_SET)   = 0
18:05:14.957113 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2592
18:05:14.957152 lseek(4, -203, SEEK_CUR) = 2389
18:05:14.957185 write(4, "xen_emul_unplug\0", 16) = 16
18:05:14.957223 lseek(4, 0, SEEK_SET)   = 0
18:05:14.957276 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2592
18:05:14.957314 lseek(5, 8192, SEEK_SET) = 8192
18:05:14.957349 lseek(5, 8192, SEEK_SET) = 8192
18:05:14.957382 read(5, "\0\0\0\3\1\0\0\0\0\4\1\0\0\0\0\5\1\0\0\0\0\6\1\0\0\0\0\7\1\0\0\0"..., 4096) = 4096
18:05:14.957421 lseek(5, 12288, SEEK_SET) = 12288
18:05:14.957466 read(5, "L\1\0\0\0\0\0\0\302\2\0\0\0\0\0\0\n\0\0\0.\0\0\0X\n\0\0\0\0\0\0"..., 8192) = 8192
18:05:14.957507 read(5, "o\20\0\0\0\0\0\0\n\0\0\0.\0\0\08\10\0\0\0\0\0\0\200\20\0\0\0\0\0\0"..., 4096) = 4096
18:05:14.957642 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1504) = 1504
18:05:14.957691 write(4, "\0\0\0\22\1\0\0\0\0\23\1\0\0\0\0\24\1\0\0\0\0\25\1\0\0\0\0\26\1\0\0\0"..., 4096) = 4096
18:05:14.957745 lseek(5, 24576, SEEK_SET) = 24576
18:05:14.957789 read(5, "\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0\1\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:14.957834 lseek(5, 28672, SEEK_SET) = 28672
18:05:14.957882 read(5, "NLINE\0NR_KERNEL_STACK_KB\0NR_INAC"..., 4096) = 4096
18:05:14.957922 read(5, "E_THPS\0WMARK_HIGH\0NR_ZONE_UNEVIC"..., 4096) = 4096
18:05:14.957963 write(4, "\23 \v\1\23\0\0 \5\0\3\16:\v;\v9\vI\23\0\0!\5\0\3\10:\v;\v9"..., 4096) = 4096
18:05:14.958013 write(4, "size_t\0ADDR_NO_RANDOMIZE\0NR_SHME"..., 4096) = 4096
18:05:14.958062 lseek(5, 36864, SEEK_SET) = 36864
18:05:14.958104 write(4, "ED_ANON\0__SD_SHARE_CPUCAPACITY\0N"..., 1189) = 1189
18:05:14.958150 lseek(4, 16384, SEEK_SET) = 16384
18:05:14.958182 read(4, "ED_ANON\0__SD_SHARE_CPUCAPACITY\0N"..., 4096) = 1189
18:05:14.958221 lseek(4, 3, SEEK_CUR)   = 17576
18:05:14.958260 lseek(5, 36864, SEEK_SET) = 36864
18:05:14.958298 read(5, "ymtab_xen_has_pv_nic_devices\0__k"..., 4096) = 4096
18:05:14.958338 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 472) = 472
18:05:14.958376 lseek(4, 0, SEEK_SET)   = 0
18:05:14.958415 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:14.958510 lseek(4, -1691, SEEK_CUR) = 2405
18:05:14.958544 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:05:14.958589 lseek(4, 16384, SEEK_SET) = 16384
18:05:14.958623 read(4, "ED_ANON\0__SD_SHARE_CPUCAPACITY\0N"..., 4096) = 1664
18:05:14.958669 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 2432) = 2432
18:05:14.958723 brk(0x55bedda20000)     = 0x55bedda20000
18:05:14.958774 brk(0x55bedda08000)     = 0x55bedda08000
18:05:14.958884 write(4, "_disk_devices\0xen_platform_pci_u"..., 758) = 758
18:05:14.958938 lseek(4, 20480, SEEK_SET) = 20480
18:05:14.958976 read(4, "_disk_devices\0xen_platform_pci_u"..., 4096) = 758
18:05:14.959017 lseek(4, 2, SEEK_CUR)   = 21240
18:05:14.959057 write(4, "\1\0\0\0\0\0\0\0\4\0\0\0A\0\0\0\374\377\377\377\377\377\377\377\n\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:14.959130 write(4, "\204\24\0\0\0\0\0\0f\0\0\0\0\0\0\0\n\0\0\0\37\0\0\0.\f\0\0\0\0\0\0"..., 8192) = 8192
18:05:14.959190 write(4, "\301\16\0\0\0\0\0\0\n\0\0\0\33\0\0\0\305\1\0\0\0\0\0\0\305\16\0\0\0\0\0\0"..., 4096) = 4096
18:05:14.959244 write(4, "\252\1\0\0\0\0\0\0\241\0\0\0\0\0\0\0\n\0\0\0 \0\0\0\263\1\0\0\0\0\0\0"..., 1821) = 1821
18:05:14.959289 lseek(4, 0, SEEK_SET)   = 0
18:05:14.959332 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:05:14.959380 lseek(4, 36864, SEEK_SET) = 36864
18:05:14.959509 read(4, "\326\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0\23\2\0\0\0\0\0\0\345\0\0\0\0\0\0\0"..., 4096) = 2581
18:05:14.959592 lseek(4, 3, SEEK_CUR)   = 39448
18:05:14.959640 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4032) = 4032
18:05:14.959692 close(4)                = 0
18:05:14.959729 brk(0x55bedda07000)     = 0x55bedda07000
18:05:14.959773 close(5)                = 0
18:05:14.959843 exit_group(0)           = ?
18:05:14.960150 +++ exited with 0 +++
