18:05:28.711428 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:28.711504 execve("/usr/bin/mv", ["mv", "-f", "kernel/livepatch/.tmp_shadow.o", "kernel/livepatch/shadow.o"], 0x561030a41408 /* 129 vars */) = 0
18:05:28.711812 brk(NULL)               = 0x5652b7535000
18:05:28.711869 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd7afaf460) = -1 EINVAL (Недопустимый аргумент)
18:05:28.711933 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5bf01e5000
18:05:28.711984 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.712049 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:28.712108 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:28.712152 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5bf01ca000
18:05:28.712200 close(3)                = 0
18:05:28.712250 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:28.712312 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:28.712360 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:05:28.712409 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5bf019e000
18:05:28.712459 mprotect(0x7f5bf01a4000, 139264, PROT_NONE) = 0
18:05:28.712510 mmap(0x7f5bf01a4000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f5bf01a4000
18:05:28.712558 mmap(0x7f5bf01be000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f5bf01be000
18:05:28.712604 mmap(0x7f5bf01c6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f5bf01c6000
18:05:28.712657 mmap(0x7f5bf01c8000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5bf01c8000
18:05:28.712714 close(3)                = 0
18:05:28.712779 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:28.712844 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:28.712891 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:05:28.712948 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5bf0194000
18:05:28.713001 mprotect(0x7f5bf0196000, 24576, PROT_NONE) = 0
18:05:28.713052 mmap(0x7f5bf0196000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5bf0196000
18:05:28.713102 mmap(0x7f5bf019a000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f5bf019a000
18:05:28.713148 mmap(0x7f5bf019c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f5bf019c000
18:05:28.713209 close(3)                = 0
18:05:28.713263 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:28.713315 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:28.713366 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:05:28.713414 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5bf018c000
18:05:28.713457 mmap(0x7f5bf018e000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5bf018e000
18:05:28.713498 mmap(0x7f5bf0191000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f5bf0191000
18:05:28.713533 mmap(0x7f5bf0192000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f5bf0192000
18:05:28.713604 close(3)                = 0
18:05:28.713644 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:28.713690 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:28.713744 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:28.713791 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:28.713854 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:28.713914 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:28.713982 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:28.714031 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5beff63000
18:05:28.714074 mprotect(0x7f5beff8b000, 2023424, PROT_NONE) = 0
18:05:28.714119 mmap(0x7f5beff8b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5beff8b000
18:05:28.714167 mmap(0x7f5bf0120000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5bf0120000
18:05:28.714204 mmap(0x7f5bf0179000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5bf0179000
18:05:28.714246 mmap(0x7f5bf017f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5bf017f000
18:05:28.714307 close(3)                = 0
18:05:28.714358 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:28.714403 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:28.714436 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:05:28.714482 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5befecc000
18:05:28.714517 mmap(0x7f5befece000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5befece000
18:05:28.714567 mmap(0x7f5beff39000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f5beff39000
18:05:28.714621 mmap(0x7f5beff61000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f5beff61000
18:05:28.714692 close(3)                = 0
18:05:28.714743 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5befeca000
18:05:28.714793 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5befec7000
18:05:28.714843 arch_prctl(ARCH_SET_FS, 0x7f5befec7800) = 0
18:05:28.714885 set_tid_address(0x7f5befec7ad0) = 85926
18:05:28.714919 set_robust_list(0x7f5befec7ae0, 24) = 0
18:05:28.714958 rseq(0x7f5befec81a0, 0x20, 0, 0x53053053) = 0
18:05:28.715073 mprotect(0x7f5bf0179000, 16384, PROT_READ) = 0
18:05:28.715123 mprotect(0x7f5beff61000, 4096, PROT_READ) = 0
18:05:28.715178 mprotect(0x7f5bf0192000, 4096, PROT_READ) = 0
18:05:28.715232 mprotect(0x7f5bf019c000, 4096, PROT_READ) = 0
18:05:28.715322 mprotect(0x7f5bf01c6000, 4096, PROT_READ) = 0
18:05:28.715430 mprotect(0x5652b5e51000, 4096, PROT_READ) = 0
18:05:28.715492 mprotect(0x7f5bf021f000, 8192, PROT_READ) = 0
18:05:28.715554 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:28.715618 munmap(0x7f5bf01ca000, 110235) = 0
18:05:28.715695 statfs("/sys/fs/selinux", 0x7ffd7afaf4a0) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.715751 statfs("/selinux", 0x7ffd7afaf4a0) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.715823 getrandom("\xf6\x0d\x8d\x4e\xcc\x1f\x65\x6c", 8, GRND_NONBLOCK) = 8
18:05:28.715870 brk(NULL)               = 0x5652b7535000
18:05:28.715904 brk(0x5652b7556000)     = 0x5652b7556000
18:05:28.715957 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:05:28.716002 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:28.716043 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:05:28.716100 read(3, "", 1024)       = 0
18:05:28.716133 close(3)                = 0
18:05:28.716172 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.716251 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:28.716304 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:28.716352 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5bef952000
18:05:28.716407 close(3)                = 0
18:05:28.716519 geteuid()               = 0
18:05:28.716575 ioctl(0, TCGETS, 0x7ffd7afaf330) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:28.716632 renameat2(AT_FDCWD, "kernel/livepatch/.tmp_shadow.o", AT_FDCWD, "kernel/livepatch/shadow.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:05:28.716684 newfstatat(AT_FDCWD, "kernel/livepatch/shadow.o", {st_mode=S_IFREG|0644, st_size=56176, ...}, 0) = 0
18:05:28.716739 newfstatat(AT_FDCWD, "kernel/livepatch/.tmp_shadow.o", {st_mode=S_IFREG|0644, st_size=56528, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:28.716783 newfstatat(AT_FDCWD, "kernel/livepatch/shadow.o", {st_mode=S_IFREG|0644, st_size=56176, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:28.716824 rename("kernel/livepatch/.tmp_shadow.o", "kernel/livepatch/shadow.o") = 0
18:05:28.716991 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:28.717022 close(0)                = 0
18:05:28.717072 close(1)                = 0
18:05:28.717108 close(2)                = 0
18:05:28.717179 exit_group(0)           = ?
18:05:28.717392 +++ exited with 0 +++
