18:05:35.005283 close(3)                = 0
18:05:35.005333 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/xen/smp.o", "/tmp/ccjhlmII.s"], 0x19de3c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.005471 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/xen/smp.o", "/tmp/ccjhlmII.s"], 0x19de3c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.005593 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/xen/smp.o", "/tmp/ccjhlmII.s"], 0x19de3c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.005686 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/xen/smp.o", "/tmp/ccjhlmII.s"], 0x19de3c0 /* 133 vars */) = 0
18:05:35.005928 brk(NULL)               = 0x55f435a03000
18:05:35.005980 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe0d9595f0) = -1 EINVAL (Недопустимый аргумент)
18:05:35.006038 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f18a02da000
18:05:35.006087 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.006128 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:35.006177 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:35.006220 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f18a02bf000
18:05:35.006257 close(3)                = 0
18:05:35.006304 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:35.006342 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:35.006382 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:35.006423 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f18a0182000
18:05:35.006461 mmap(0x7f18a01c9000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f18a01c9000
18:05:35.006499 mmap(0x7f18a01d4000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f18a01d4000
18:05:35.006536 mmap(0x7f18a01dd000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f18a01dd000
18:05:35.006596 close(3)                = 0
18:05:35.006637 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:35.006682 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:35.006726 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:35.006765 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f18a000a000
18:05:35.006806 mprotect(0x7f18a004a000, 1179648, PROT_NONE) = 0
18:05:35.006846 mmap(0x7f18a004a000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f18a004a000
18:05:35.006887 mmap(0x7f18a0130000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f18a0130000
18:05:35.006923 mmap(0x7f18a016a000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f18a016a000
18:05:35.006980 close(3)                = 0
18:05:35.007013 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:35.007056 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:35.007094 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:35.007137 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f189ffee000
18:05:35.007178 mprotect(0x7f189fff0000, 98304, PROT_NONE) = 0
18:05:35.007223 mmap(0x7f189fff0000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f189fff0000
18:05:35.007284 mmap(0x7f18a0001000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f18a0001000
18:05:35.007329 mmap(0x7f18a0008000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f18a0008000
18:05:35.007379 close(3)                = 0
18:05:35.007418 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:35.007462 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:35.007506 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:35.007543 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:35.007593 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:35.007630 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:35.007675 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:35.007713 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f189fdc5000
18:05:35.007754 mprotect(0x7f189fded000, 2023424, PROT_NONE) = 0
18:05:35.007822 mmap(0x7f189fded000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f189fded000
18:05:35.007901 mmap(0x7f189ff82000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f189ff82000
18:05:35.007942 mmap(0x7f189ffdb000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f189ffdb000
18:05:35.007989 mmap(0x7f189ffe1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f189ffe1000
18:05:35.008037 close(3)                = 0
18:05:35.008093 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f189fdc3000
18:05:35.008135 arch_prctl(ARCH_SET_FS, 0x7f189fdc4000) = 0
18:05:35.008170 set_tid_address(0x7f189fdc42d0) = 86159
18:05:35.008210 set_robust_list(0x7f189fdc42e0, 24) = 0
18:05:35.008245 rseq(0x7f189fdc49a0, 0x20, 0, 0x53053053) = 0
18:05:35.008354 mprotect(0x7f189ffdb000, 16384, PROT_READ) = 0
18:05:35.008389 mprotect(0x7f18a0008000, 4096, PROT_READ) = 0
18:05:35.008622 mprotect(0x7f18a016a000, 86016, PROT_READ) = 0
18:05:35.009207 mprotect(0x7f18a01dd000, 921600, PROT_READ) = 0
18:05:35.009339 mprotect(0x55f433d26000, 20480, PROT_READ) = 0
18:05:35.009389 mprotect(0x7f18a0314000, 8192, PROT_READ) = 0
18:05:35.009450 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:35.009498 munmap(0x7f18a02bf000, 110235) = 0
18:05:35.009616 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2054}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:05:35.009680 rt_sigaction(SIGSEGV, {sa_handler=0x55f433cdf408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f189fe07520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:35.009733 rt_sigaction(SIGILL, {sa_handler=0x55f433cdf408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f189fe07520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:35.009770 rt_sigaction(SIGBUS, {sa_handler=0x55f433cdf408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f189fe07520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:35.009813 rt_sigaction(SIGABRT, {sa_handler=0x55f433cdf408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f189fe07520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:35.009851 rt_sigaction(SIGFPE, {sa_handler=0x55f433cdf408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f189fe07520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:35.009905 getrandom("\xb5\xd8\xe7\xba\x1a\x56\x58\x8d", 8, GRND_NONBLOCK) = 8
18:05:35.009938 brk(NULL)               = 0x55f435a03000
18:05:35.009970 brk(0x55f435a24000)     = 0x55f435a24000
18:05:35.009999 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:35.010049 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:35.010090 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f189f84e000
18:05:35.010131 close(3)                = 0
18:05:35.010255 newfstatat(AT_FDCWD, "arch/x86/xen/smp.o", 0x7ffe0d959540, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.010394 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:35.010448 newfstatat(AT_FDCWD, "arch/x86/xen/smp.o", 0x7ffe0d9593a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.010505 openat(AT_FDCWD, "arch/x86/xen/smp.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:05:35.010585 fcntl(3, F_GETFD)       = 0
18:05:35.010646 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:35.010720 brk(0x55f435a45000)     = 0x55f435a45000
18:05:35.011169 brk(0x55f435a6a000)     = 0x55f435a6a000
18:05:35.011528 openat(AT_FDCWD, "/tmp/ccjhlmII.s", O_RDONLY) = 4
18:05:35.011579 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=539846, ...}, AT_EMPTY_PATH) = 0
18:05:35.011626 read(4, "\t.file\t\"smp.c\"\n\t.text\n.Ltext0:\n\t"..., 4096) = 4096
18:05:35.011684 read(4, "VL9:\n.L5:\n\t.loc 7 61 2 is_stmt 0"..., 28672) = 28672
18:05:35.011957 read(4, " 1 127 3 is_stmt 0 view .LVU569\n"..., 32768) = 32768
18:05:35.012372 brk(0x55f435a8b000)     = 0x55f435a8b000
18:05:35.012872 brk(0x55f435aac000)     = 0x55f435aac000
18:05:35.013495 brk(0x55f435acd000)     = 0x55f435acd000
18:05:35.014251 read(4, "a95, @object\n\t.size\t.Lubsan_data"..., 32768) = 32768
18:05:35.014456 brk(0x55f435aee000)     = 0x55f435aee000
18:05:35.015080 brk(0x55f435b0f000)     = 0x55f435b0f000
18:05:35.015660 brk(0x55f435b30000)     = 0x55f435b30000
18:05:35.016178 read(4, ".uleb128 0x5\n\t.long\t.LASF227\n\t.b"..., 32768) = 32768
18:05:35.016938 brk(0x55f435b51000)     = 0x55f435b51000
18:05:35.017127 read(4, ".uleb128 0x1\n\t.long\t.LASF494\n\t.b"..., 32768) = 32768
18:05:35.018036 read(4, ".long\t0x35e\n\t.byte\t0x58\n\t.uleb12"..., 32768) = 32768
18:05:35.018991 read(4, "long\t0x331\n\t.byte\t0xa8\n\t.uleb128"..., 32768) = 32768
18:05:35.019439 brk(0x55f435b72000)     = 0x55f435b72000
18:05:35.020013 read(4, "ng\t0x122\n\t.byte\t0x20\n\t.uleb128 0"..., 32768) = 32768
18:05:35.021099 read(4, "ng\t0x7023\n\t.uleb128 0x3\n\t.long\t0"..., 32768) = 32768
18:05:35.021447 brk(0x55f435b93000)     = 0x55f435b93000
18:05:35.022027 read(4, "0x3\n\t.long\t0x7c44\n\t.uleb128 0x3\n"..., 32768) = 32768
18:05:35.022892 read(4, "8 0x3\n\t.long\t0x986f\n\t.byte\t0\n\t.u"..., 32768) = 32768
18:05:35.023850 read(4, "128 0x2\n\t.byte\t0x7d\n\t.sleb128 0\n"..., 32768) = 32768
18:05:35.024763 brk(0x55f435bb4000)     = 0x55f435bb4000
18:05:35.026220 read(4, " 0x3b\n\t.uleb128 0xb\n\t.uleb128 0x"..., 32768) = 32768
18:05:35.027790 read(4, ".LVUS112:\n\t.uleb128 .LVU752\n\t.ul"..., 32768) = 32768
18:05:35.028917 brk(0x55f435bd5000)     = 0x55f435bd5000
18:05:35.029169 read(4, "4:\n\t.byte\t0x5\n\t.quad\t.LBB118\n\t.b"..., 32768) = 32768
18:05:35.029863 brk(0x55f435bf6000)     = 0x55f435bf6000
18:05:35.030899 read(4, "T_READS\"\n.LASF2096:\n\t.string\t\"HY"..., 32768) = 32768
18:05:35.031129 brk(0x55f435c17000)     = 0x55f435c17000
18:05:35.031989 read(4, "int\"\n.LASF1720:\n\t.string\t\"ia_fil"..., 32768) = 15558
18:05:35.032037 read(4, "", 16384)      = 0
18:05:35.032860 close(4)                = 0
18:05:35.033012 brk(0x55f435c38000)     = 0x55f435c38000
18:05:35.034662 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:35.034725 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:35.034782 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:35.034845 brk(0x55f435c59000)     = 0x55f435c59000
18:05:35.034898 read(4, "", 4096)       = 0
18:05:35.034940 close(4)                = 0
18:05:35.035024 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.035084 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.035131 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.035179 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.035225 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.035272 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.035319 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.035366 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.035420 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.035472 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.035510 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.035555 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:05:35.035603 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:05:35.035651 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f189f79c000
18:05:35.035696 close(4)                = 0
18:05:35.035773 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:05:35.035842 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:35.035891 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f18a02d3000
18:05:35.035938 close(4)                = 0
18:05:35.035981 futex(0x7f189ffe0a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:35.036826 brk(0x55f435c7f000)     = 0x55f435c7f000
18:05:35.037328 brk(0x55f435ca0000)     = 0x55f435ca0000
18:05:35.037825 brk(0x55f435cc7000)     = 0x55f435cc7000
18:05:35.038028 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:35.038078 lseek(3, 94208, SEEK_SET) = 94208
18:05:35.038115 read(3, "", 976)        = 0
18:05:35.038171 lseek(3, 976, SEEK_CUR) = 95184
18:05:35.038264 write(3, "\0smp.c\0xen_call_function_interru"..., 1196) = 1196
18:05:35.038340 lseek(3, 0, SEEK_SET)   = 0
18:05:35.038405 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:35.038511 lseek(3, -4032, SEEK_CUR) = 64
18:05:35.038553 write(3, "\350\0\0\0\0UH\211\345\350\0\0\0\0\350\0\0\0\0e\377\5\0\0\0\0\350\0\0\0\0\270"..., 3133) = 3133
18:05:35.038598 lseek(3, 0, SEEK_SET)   = 0
18:05:35.038635 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:35.038700 lseek(3, -896, SEEK_CUR) = 3200
18:05:35.038773 write(3, "\0\0\0\0\0\0\0\0g\3\0\0)\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 896) = 896
18:05:35.038846 write(3, "\0\0\0\0\0\0\0\0'\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 615) = 615
18:05:35.038920 lseek(3, 4096, SEEK_SET) = 4096
18:05:35.038982 read(3, "\0\0\0\0\0\0\0\0'\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:35.039063 lseek(3, -3480, SEEK_CUR) = 4712
18:05:35.039119 write(3, "\0014%s: failed to bring CPU %d dow"..., 327) = 327
18:05:35.039163 lseek(3, 4096, SEEK_SET) = 4096
18:05:35.039200 read(3, "\0\0\0\0\0\0\0\0'\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:35.039250 lseek(3, -3152, SEEK_CUR) = 5040
18:05:35.039290 write(3, "xen_smp_cpus_done\0", 18) = 18
18:05:35.039334 lseek(3, 4096, SEEK_SET) = 4096
18:05:35.039384 read(3, "\0\0\0\0\0\0\0\0'\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:35.039425 lseek(3, -3120, SEEK_CUR) = 5072
18:05:35.039465 write(3, "\377\377\377\377\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377\377\0\0\0\0\0\0\0\0\0\0\0\0"..., 3120) = 3120
18:05:35.039510 write(3, "\0\20\1\0\0\0\0 6\22*\0\0\0\30\0\t\0\0\0\0\10\"$\0104\f\0\0\nfd"..., 4096) = 4096
18:05:35.039558 write(3, "\1\0\0\0\0#X\20*\0\0\0\220\nsp\0#Y\20*\0\0\0\230\nss\0#Z\20"..., 4096) = 4096
18:05:35.039610 write(3, "\0\0000\1\0\0\0\0@{\10\347\0\0\08\1\0\0\0\0@|\10\347\0\0\09\1\0\0"..., 4096) = 4096
18:05:35.039658 write(3, "\2\t\"\1\0\0\210\2\0\0\0\0\2\3\2\t\"\1\0\0\220\2\0\0\0\0\2\4\2\t\"\1"..., 4096) = 4096
18:05:35.039707 write(3, "K\0\0J\0\0\0\0'\301\23\273\3\0\0\0\36\4'\304\2:L\0\0\17\0\0\0\0'\311"..., 4096) = 4096
18:05:35.039750 write(3, "(\0\23\226[\0\0I\370\3\0\0\4\367[\0\0\10\372\3\0\0\20\\\0\0\3\20\\\0\0\0"..., 4096) = 4096
18:05:35.039818 write(3, "\0(\2\0\0\0\0\22\310\5!\0\222\0\0000\2\0\0\0\0\22\311\5!\5\222\0\08\2\0"..., 4096) = 4096
18:05:35.039864 write(3, "~6\6\n|\0\0\6\0\0\0\0\0\6\0\0\0\0\1\6\0\0\0\0\2\0\f\0\0\0\0~"..., 4096) = 4096
18:05:35.039915 write(3, "\22\271\3\17L\0\0\0\24\2\0\0\0\0\22\272\3\tn\2\0\0\30\0[\22\307\3,\214\0\0"..., 4096) = 4096
18:05:35.039956 write(3, "\0\0\0/|\6\0\234\0\0\3L\0\0\0\0Q\0\0\0\0\211SQ\0\0\0\0\212\244Q\0"..., 4096) = 4096
18:05:35.040005 write(3, "\0\0\0\0\0\0\0\0\360\273\0\0\7\1U\t\3\0\0\0\0\0\0\0\0\7\1T\2s\0\0"..., 4096) = 4096
18:05:35.040092 write(3, "r\0\0\0\0\0\0\0\0r\0\0\0\0\0\0\0\0\0\1\r\0\3\16:\v;\v9\vI\23"..., 4096) = 4096
18:05:35.040214 write(3, "\4\0\2\3\t\377\237\4\2\16\1P\4\16+\1\\\4+8\1P\0\0\0\0\0\6\0\0\0\0"..., 4096) = 4096
18:05:35.040285 write(3, "s\5\10!\6X\6\272\5%\1\5\2\202Y<\21\6Y\1\1\1\1\1\1\1\1\5%\6\310\5"..., 4096) = 4096
18:05:35.040346 write(3, "epth\0data_vm\0__s32\0entry_eip\0tas"..., 4096) = 4096
18:05:35.040392 write(3, "_sig\0LRU_INACTIVE_FILE\0limit0\0li"..., 4096) = 4096
18:05:35.040438 write(3, "NT_ITEMS\0autask\0user_namespace\0g"..., 4096) = 4096
18:05:35.040482 write(3, "tions_hot\0css_set\0hiwater_rss\0kr"..., 4096) = 4096
18:05:35.040557 write(3, "ONE\0vmacache_seqnum\0i_nlink\0writ"..., 4096) = 4096
18:05:35.040607 write(3, "osix_timers\0selector\0default_tim"..., 4096) = 4096
18:05:35.040656 write(3, "int\0__SD_SERIALIZE\0atomic_flags\0"..., 2174) = 2174
18:05:35.040704 lseek(3, 90112, SEEK_SET) = 90112
18:05:35.040739 read(3, "int\0__SD_SERIALIZE\0atomic_flags\0"..., 4096) = 4096
18:05:35.040954 lseek(3, -1920, SEEK_CUR) = 92288
18:05:35.040999 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 976) = 976
18:05:35.041046 lseek(3, 94208, SEEK_SET) = 94208
18:05:35.041085 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2172
18:05:35.041128 lseek(3, 4, SEEK_CUR)   = 96384
18:05:35.041168 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0 \0\0\0\374\377\377\377\377\377\377\377\n\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:35.041268 write(3, "\374\377\377\377\377\377\377\377\353\v\0\0\0\0\0\0\2\0\0\0N\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:05:35.041581 write(3, "\v\0\0\0\v\0\0\0.\0\0\0\0\0\0\0\315\0\0\0\0\0\0\0\4\0\0\0@\0\0\0"..., 4096) = 4096
18:05:35.041667 write(3, "\262\t\0\0\0\0\0\0\n\0\0\0\34\0\0\0(F\0\0\0\0\0\0\316\t\0\0\0\0\0\0"..., 65536) = 65536
18:05:35.041769 write(3, "@\0\0\0\0\0\0\0\316\266\0\0\0\0\0\0\1\0\0\0\2\0\0\0@\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:35.041835 write(3, "\1\0\0\0\2\0\0\0u\2\0\0\0\0\0\0E\n\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:35.041890 write(3, "\210\1\0\0\0\0\0\0\n\0\0\0\35\0\0\0\345\3\0\0\0\0\0\0\215\1\0\0\0\0\0\0"..., 3168) = 3168
18:05:35.041940 lseek(3, 90112, SEEK_SET) = 90112
18:05:35.041986 read(3, "int\0__SD_SERIALIZE\0atomic_flags\0"..., 4096) = 4096
18:05:35.042035 lseek(3, -944, SEEK_CUR) = 93264
18:05:35.042084 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 944) = 944
18:05:35.042131 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\264\1\0\0\22\0\1\0\240\0\0\0\0\0\0\0"..., 976) = 976
18:05:35.042176 lseek(3, 184320, SEEK_SET) = 184320
18:05:35.042216 read(3, "\30\3\0\0\0\0\0\0\n\0\0\0\35\0\0\0\26\7\0\0\0\0\0\0\35\3\0\0\0\0\0\0"..., 4096) = 1248
18:05:35.042265 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 381) = 381
18:05:35.042314 lseek(3, 0, SEEK_SET)   = 0
18:05:35.042379 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:05:35.042438 lseek(3, 184320, SEEK_SET) = 184320
18:05:35.042487 read(3, "\30\3\0\0\0\0\0\0\n\0\0\0\35\0\0\0\26\7\0\0\0\0\0\0\35\3\0\0\0\0\0\0"..., 4096) = 1629
18:05:35.042543 lseek(3, 3, SEEK_CUR)   = 185952
18:05:35.042596 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2560) = 2560
18:05:35.042651 close(3)                = 0
18:05:35.042725 exit_group(0)           = ?
18:05:35.043216 +++ exited with 0 +++
