18:06:53.869194 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:53.869276 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/trace/trace_sched_switch."...], 0x56477e8c1ab8 /* 129 vars */) = 0
18:06:53.869565 brk(NULL)               = 0x55bd0396c000
18:06:53.869629 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe5ec0c390) = -1 EINVAL (Недопустимый аргумент)
18:06:53.869707 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5860232000
18:06:53.869769 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.869834 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:53.869896 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:53.869950 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5860217000
18:06:53.869999 close(3)                = 0
18:06:53.870056 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:53.870106 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:53.870155 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:06:53.870202 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f58601f9000
18:06:53.870248 mprotect(0x7f58601fc000, 102400, PROT_NONE) = 0
18:06:53.870301 mmap(0x7f58601fc000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f58601fc000
18:06:53.870350 mmap(0x7f5860210000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f5860210000
18:06:53.870397 mmap(0x7f5860215000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f5860215000
18:06:53.870465 close(3)                = 0
18:06:53.870517 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:53.870571 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:53.870620 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:53.870669 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:53.870717 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:53.870765 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:53.870818 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:53.870884 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f585ffd0000
18:06:53.870942 mprotect(0x7f585fff8000, 2023424, PROT_NONE) = 0
18:06:53.871010 mmap(0x7f585fff8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f585fff8000
18:06:53.871072 mmap(0x7f586018d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f586018d000
18:06:53.871131 mmap(0x7f58601e6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f58601e6000
18:06:53.871188 mmap(0x7f58601ec000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f58601ec000
18:06:53.871246 close(3)                = 0
18:06:53.871298 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:53.871350 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:53.871407 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:53.871465 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f585ffb4000
18:06:53.871517 mprotect(0x7f585ffb6000, 98304, PROT_NONE) = 0
18:06:53.871570 mmap(0x7f585ffb6000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f585ffb6000
18:06:53.871622 mmap(0x7f585ffc7000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f585ffc7000
18:06:53.871674 mmap(0x7f585ffce000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f585ffce000
18:06:53.871747 close(3)                = 0
18:06:53.871848 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f585ffb2000
18:06:53.871901 arch_prctl(ARCH_SET_FS, 0x7f585ffb2b80) = 0
18:06:53.871943 set_tid_address(0x7f585ffb2e50) = 89275
18:06:53.871985 set_robust_list(0x7f585ffb2e60, 24) = 0
18:06:53.872030 rseq(0x7f585ffb3520, 0x20, 0, 0x53053053) = 0
18:06:53.872134 mprotect(0x7f58601e6000, 16384, PROT_READ) = 0
18:06:53.872187 mprotect(0x7f585ffce000, 4096, PROT_READ) = 0
18:06:53.872234 mprotect(0x7f5860215000, 4096, PROT_READ) = 0
18:06:53.872317 mprotect(0x55bd023e8000, 8192, PROT_READ) = 0
18:06:53.872374 mprotect(0x7f586026c000, 8192, PROT_READ) = 0
18:06:53.872445 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:53.872524 munmap(0x7f5860217000, 110235) = 0
18:06:53.872678 getrandom("\xa9\x7e\xe1\x3b\x97\xc0\x6c\x23", 8, GRND_NONBLOCK) = 8
18:06:53.872777 brk(NULL)               = 0x55bd0396c000
18:06:53.872827 brk(0x55bd0398d000)     = 0x55bd0398d000
18:06:53.872884 openat(AT_FDCWD, "kernel/trace/trace_sched_switch.o", O_RDWR) = 3
18:06:53.872958 fcntl(3, F_GETFD)       = 0
18:06:53.873012 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=230208, ...}, AT_EMPTY_PATH) = 0
18:06:53.873093 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:53.873153 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5860230000
18:06:53.873204 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f586022e000
18:06:53.873258 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1856, 228352) = 1856
18:06:53.873319 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 269, 228080) = 269
18:06:53.873381 pread64(3, "\213\5\0\0\0\0\2135\0\0\0\0H\211\3271\322\205\300\17\225\3021\300\205\366\17\225\300\215\24P"..., 682, 64) = 682
18:06:53.873447 pread64(3, "\2\0\0\0\0\0\0\0\2\0\0\0\4\0\0\0\374\377\377\377\377\377\377\377\10\0\0\0\0\0\0\0"..., 1824, 120824) = 1824
18:06:53.873506 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 768) = 32
18:06:53.873558 pread64(3, "\20\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\20\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 48, 122648) = 48
18:06:53.873610 pread64(3, "\0016wakeup trace: Couldn't activat"..., 234, 800) = 234
18:06:53.873667 pread64(3, "H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0H\307\307\0\0\0\0\350\0\0\0\0001\322H"..., 90, 1034) = 90
18:06:53.873722 pread64(3, "\3\0\0\0\0\0\0\0\v\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 336, 122696) = 336
18:06:53.873799 pread64(3, "\21\25\1\0\5\0\1\10\0\0\0\0e\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 70933, 1124) = 70933
18:06:53.873911 brk(0x55bd039ba000)     = 0x55bd039ba000
18:06:53.873959 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\17\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 98496, 123032) = 98496
18:06:53.874074 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2007, 72057) = 2007
18:06:53.874122 pread64(3, "\232\3\0\0\5\0\10\0\0\0\0\0\2\0\0\0\6\0\0\0\0\0\0\0\0\4\0003\0022\237\4"..., 926, 74064) = 926
18:06:53.874169 pread64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0 \2\0\0\0\0\0\0*\0\0\0\0\0\0\0"..., 1224, 221528) = 1224
18:06:53.874217 pread64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\252\2\0\0\0\0\0\0"..., 64, 74990) = 64
18:06:53.874266 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\16\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 222752) = 72
18:06:53.874313 pread64(3, "\227\0\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\n\0\7\0\0\0"..., 155, 75054) = 155
18:06:53.874356 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0f\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 240, 222824) = 240
18:06:53.874407 pread64(3, "\25\7\0\0\5\0\10\0\306\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 1817, 75209) = 1817
18:06:53.874469 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\24\0\0\0005\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4632, 223064) = 4632
18:06:53.874537 pread64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 39653, 77026) = 39653
18:06:53.874623 pread64(3, "kernel/trace/trace_sched_switch."..., 2285, 116679) = 2285
18:06:53.874683 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 118964) = 44
18:06:53.874730 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 360, 119008) = 360
18:06:53.874779 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\25\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 384, 227696) = 384
18:06:53.874837 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 912, 119368) = 912
18:06:53.874884 pread64(3, "\0trace_sched_switch.c\0probe_sche"..., 542, 120280) = 542
18:06:53.874926 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f586022c000
18:06:53.874987 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f586022a000
18:06:53.875066 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5860228000
18:06:53.875177 brk(0x55bd039db000)     = 0x55bd039db000
18:06:53.875382 brk(0x55bd039fc000)     = 0x55bd039fc000
18:06:53.875554 brk(0x55bd03a1d000)     = 0x55bd03a1d000
18:06:53.875722 brk(0x55bd03a3e000)     = 0x55bd03a3e000
18:06:53.880853 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5860226000
18:06:53.881102 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=230208, ...}, AT_EMPTY_PATH) = 0
18:06:53.881170 ftruncate(3, 230696)    = 0
18:06:53.881251 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:53.881307 pwrite64(3, "\213\5\0\0\0\0\2135\0\0\0\0H\211\3271\322\205\300\17\225\3021\300\205\366\17\225\300\215\24P"..., 682, 64) = 682
18:06:53.881349 pwrite64(3, "\0\0\0\0\0\0", 6, 746) = 6
18:06:53.881387 pwrite64(3, "\2\0\0\0\0\0\0\0\2\0\0\0\4\0\0\0\374\377\377\377\377\377\377\377\10\0\0\0\0\0\0\0"..., 1824, 752) = 1824
18:06:53.881437 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 2576) = 16
18:06:53.881497 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 2592) = 32
18:06:53.881573 pwrite64(3, "\20\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\20\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 48, 2624) = 48
18:06:53.881636 pwrite64(3, "\0016wakeup trace: Couldn't activat"..., 234, 2672) = 234
18:06:53.881687 pwrite64(3, "H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0H\307\307\0\0\0\0\350\0\0\0\0001\322H"..., 90, 2906) = 90
18:06:53.881740 pwrite64(3, "\0\0\0\0", 4, 2996) = 4
18:06:53.881800 pwrite64(3, "\3\0\0\0\0\0\0\0\v\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 336, 3000) = 336
18:06:53.881859 pwrite64(3, "\21\25\1\0\5\0\1\10\0\0\0\0e\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 70933, 3336) = 70933
18:06:53.881928 pwrite64(3, "\0\0\0", 3, 74269) = 3
18:06:53.881993 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\17\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 98496, 74272) = 98496
18:06:53.882069 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2007, 172768) = 2007
18:06:53.882127 pwrite64(3, "\232\3\0\0\5\0\10\0\0\0\0\0\2\0\0\0\6\0\0\0\0\0\0\0\0\4\0003\0022\237\4"..., 926, 174775) = 926
18:06:53.882194 pwrite64(3, "\0\0\0", 3, 175701) = 3
18:06:53.882238 pwrite64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0 \2\0\0\0\0\0\0*\0\0\0\0\0\0\0"..., 1224, 175704) = 1224
18:06:53.882328 pwrite64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\252\2\0\0\0\0\0\0"..., 64, 176928) = 64
18:06:53.882383 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\16\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 176992) = 72
18:06:53.882453 pwrite64(3, "\227\0\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\n\0\7\0\0\0"..., 155, 177064) = 155
18:06:53.882506 pwrite64(3, "\0\0\0\0\0", 5, 177219) = 5
18:06:53.882568 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0f\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 240, 177224) = 240
18:06:53.882620 pwrite64(3, "\25\7\0\0\5\0\10\0\306\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 1817, 177464) = 1817
18:06:53.882689 pwrite64(3, "\0\0\0\0\0\0\0", 7, 179281) = 7
18:06:53.882742 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\24\0\0\0005\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4632, 179288) = 4632
18:06:53.882827 pwrite64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 39653, 183920) = 39653
18:06:53.882899 pwrite64(3, "kernel/trace/trace_sched_switch."..., 2285, 223573) = 2285
18:06:53.882960 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 225858) = 44
18:06:53.883025 pwrite64(3, NULL, 0, 225902) = 0
18:06:53.883094 pwrite64(3, "\0\0", 2, 225902) = 2
18:06:53.883147 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 360, 225904) = 360
18:06:53.883208 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\25\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 384, 226264) = 384
18:06:53.883262 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 912, 226648) = 912
18:06:53.883319 pwrite64(3, "\0trace_sched_switch.c\0probe_sche"..., 542, 227560) = 542
18:06:53.883389 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 269, 228102) = 269
18:06:53.883457 pwrite64(3, ".return_sites\0", 14, 228371) = 14
18:06:53.883513 pwrite64(3, ".rela.return_sites\0", 19, 228385) = 19
18:06:53.883573 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 44, 228404) = 44
18:06:53.883638 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0$\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 264, 228448) = 264
18:06:53.883702 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1984, 228712) = 1984
18:06:53.883829 exit_group(0)           = ?
18:06:53.884764 +++ exited with 0 +++
