18:06:54.688531 close(3)                = 0
18:06:54.688655 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/mm/mem_encrypt.o", "/tmp/ccioqrWJ.s"], 0x1f34360 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:54.688929 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/mm/mem_encrypt.o", "/tmp/ccioqrWJ.s"], 0x1f34360 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:54.689232 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/mm/mem_encrypt.o", "/tmp/ccioqrWJ.s"], 0x1f34360 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:54.689457 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/mm/mem_encrypt.o", "/tmp/ccioqrWJ.s"], 0x1f34360 /* 133 vars */) = 0
18:06:54.689982 brk(NULL)               = 0x561cd44b1000
18:06:54.690082 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffafc4af50) = -1 EINVAL (Недопустимый аргумент)
18:06:54.690190 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1389bdc000
18:06:54.690260 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:54.690328 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:54.690391 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:54.690464 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1389bc1000
18:06:54.690527 close(3)                = 0
18:06:54.690607 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:54.690690 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:54.690771 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:54.690858 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1389a84000
18:06:54.690929 mmap(0x7f1389acb000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f1389acb000
18:06:54.691015 mmap(0x7f1389ad6000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f1389ad6000
18:06:54.691085 mmap(0x7f1389adf000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f1389adf000
18:06:54.691189 close(3)                = 0
18:06:54.691267 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:54.691354 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:54.691431 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:54.691522 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f138990c000
18:06:54.691603 mprotect(0x7f138994c000, 1179648, PROT_NONE) = 0
18:06:54.691678 mmap(0x7f138994c000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f138994c000
18:06:54.691756 mmap(0x7f1389a32000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f1389a32000
18:06:54.691879 mmap(0x7f1389a6c000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f1389a6c000
18:06:54.691995 close(3)                = 0
18:06:54.692054 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:54.692127 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:54.692191 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:54.692264 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f13898f0000
18:06:54.692331 mprotect(0x7f13898f2000, 98304, PROT_NONE) = 0
18:06:54.692404 mmap(0x7f13898f2000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f13898f2000
18:06:54.692484 mmap(0x7f1389903000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f1389903000
18:06:54.692554 mmap(0x7f138990a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f138990a000
18:06:54.692642 close(3)                = 0
18:06:54.692717 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:54.692799 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:54.692871 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:54.692943 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:54.693018 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:54.693961 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:54.694065 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:54.694142 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f13896c7000
18:06:54.694221 mprotect(0x7f13896ef000, 2023424, PROT_NONE) = 0
18:06:54.694302 mmap(0x7f13896ef000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f13896ef000
18:06:54.694383 mmap(0x7f1389884000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1389884000
18:06:54.694453 mmap(0x7f13898dd000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f13898dd000
18:06:54.694544 mmap(0x7f13898e3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f13898e3000
18:06:54.694640 close(3)                = 0
18:06:54.694742 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f13896c5000
18:06:54.694846 arch_prctl(ARCH_SET_FS, 0x7f13896c6000) = 0
18:06:54.694934 set_tid_address(0x7f13896c62d0) = 89285
18:06:54.694991 set_robust_list(0x7f13896c62e0, 24) = 0
18:06:54.695053 rseq(0x7f13896c69a0, 0x20, 0, 0x53053053) = 0
18:06:54.695264 mprotect(0x7f13898dd000, 16384, PROT_READ) = 0
18:06:54.695379 mprotect(0x7f138990a000, 4096, PROT_READ) = 0
18:06:54.695829 mprotect(0x7f1389a6c000, 86016, PROT_READ) = 0
18:06:54.696889 mprotect(0x7f1389adf000, 921600, PROT_READ) = 0
18:06:54.697125 mprotect(0x561cd3ba9000, 20480, PROT_READ) = 0
18:06:54.697209 mprotect(0x7f1389c16000, 8192, PROT_READ) = 0
18:06:54.697308 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:54.697413 munmap(0x7f1389bc1000, 110235) = 0
18:06:54.697575 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=3942}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:06:54.697659 rt_sigaction(SIGSEGV, {sa_handler=0x561cd3b62408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1389709520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:54.697736 rt_sigaction(SIGILL, {sa_handler=0x561cd3b62408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1389709520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:54.697807 rt_sigaction(SIGBUS, {sa_handler=0x561cd3b62408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1389709520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:54.697897 rt_sigaction(SIGABRT, {sa_handler=0x561cd3b62408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1389709520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:54.697970 rt_sigaction(SIGFPE, {sa_handler=0x561cd3b62408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1389709520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:54.698087 getrandom("\x11\x1f\x33\xc3\x12\x12\x7a\x37", 8, GRND_NONBLOCK) = 8
18:06:54.698164 brk(NULL)               = 0x561cd44b1000
18:06:54.698225 brk(0x561cd44d2000)     = 0x561cd44d2000
18:06:54.698298 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:54.698395 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:54.698474 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1389150000
18:06:54.698559 close(3)                = 0
18:06:54.698765 newfstatat(AT_FDCWD, "arch/x86/mm/mem_encrypt.o", 0x7fffafc4aea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:54.699050 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:54.699127 newfstatat(AT_FDCWD, "arch/x86/mm/mem_encrypt.o", 0x7fffafc4ad00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:54.699220 openat(AT_FDCWD, "arch/x86/mm/mem_encrypt.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:06:54.699379 fcntl(3, F_GETFD)       = 0
18:06:54.699437 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:54.699578 brk(0x561cd44f3000)     = 0x561cd44f3000
18:06:54.700496 brk(0x561cd4518000)     = 0x561cd4518000
18:06:54.701260 openat(AT_FDCWD, "/tmp/ccioqrWJ.s", O_RDONLY) = 4
18:06:54.701372 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=642609, ...}, AT_EMPTY_PATH) = 0
18:06:54.701468 read(4, "\t.file\t\"mem_encrypt.c\"\n\t.text\n.L"..., 4096) = 4096
18:06:54.701557 read(4, ".LVU16\n\tmovb\t%dl, -41(%rbp)\n\t.lo"..., 28672) = 28672
18:06:54.702058 read(4, "\n.LBB372:\n.LBB369:\n\t.loc 4 1249 "..., 32768) = 32768
18:06:54.702633 brk(0x561cd4539000)     = 0x561cd4539000
18:06:54.703889 brk(0x561cd455a000)     = 0x561cd455a000
18:06:54.705227 brk(0x561cd457b000)     = 0x561cd457b000
18:06:54.706783 read(4, "eb128 0x83\n\t.byte\t0x4\n\t.byte\t0x5"..., 32768) = 32768
18:06:54.707091 brk(0x561cd459c000)     = 0x561cd459c000
18:06:54.708502 brk(0x561cd45bd000)     = 0x561cd45bd000
18:06:54.709833 brk(0x561cd45de000)     = 0x561cd45de000
18:06:54.710588 read(4, "\t0xcf0\n\t.uleb128 0x6\n\t.long\t.LAS"..., 32768) = 32768
18:06:54.712522 read(4, "ng\t0x5b\n\t.long\t0x2770\n\t.uleb128 "..., 32768) = 32768
18:06:54.714491 brk(0x561cd45ff000)     = 0x561cd45ff000
18:06:54.715007 read(4, "30\n\t.byte\t0x54\n\t.byte\t0x8\n\t.long"..., 32768) = 32768
18:06:54.717086 read(4, "29\n\t.value\t0x18a\n\t.byte\t0x16\n\t.l"..., 32768) = 32768
18:06:54.718862 read(4, "SF1364\n\t.uleb128 0x4\n\t.long\t0x60"..., 32768) = 32768
18:06:54.720273 brk(0x561cd4620000)     = 0x561cd4620000
18:06:54.721654 read(4, "\t0\n\t.uleb128 0x4\n\t.long\t0x741f\n\t"..., 32768) = 32768
18:06:54.724013 read(4, "0x1\n\t.long\t.LASF1877\n\t.byte\t0x5e"..., 32768) = 32768
18:06:54.725095 brk(0x561cd4641000)     = 0x561cd4641000
18:06:54.726361 read(4, "ng\t0x36e\n\t.uleb128 0x2b\n\t.long\t."..., 32768) = 32768
18:06:54.728540 read(4, "28 0xa\n\t.long\t.LASF2381\n\t.uleb12"..., 32768) = 32768
18:06:54.730682 read(4, "x89\n\t.byte\t0x6f\n\t.byte\t0x19\n\t.lo"..., 32768) = 32768
18:06:54.731439 brk(0x561cd4662000)     = 0x561cd4662000
18:06:54.733101 read(4, "\n\t.uleb128 0x1\n\t.byte\t0x55\n\t.ule"..., 32768) = 32768
18:06:54.735599 read(4, "8e\n\t.quad\t.LFB3396\n\t.quad\t.LFE33"..., 32768) = 32768
18:06:54.737179 brk(0x561cd4683000)     = 0x561cd4683000
18:06:54.738369 read(4, "b128 13\n\t.uleb128 0x27\n\t.uleb128"..., 32768) = 32768
18:06:54.740303 read(4, "0x4\n\t.uleb128 .LVL0-.LVL0\n\t.uleb"..., 32768) = 32768
18:06:54.742186 brk(0x561cd46a4000)     = 0x561cd46a4000
18:06:54.743060 read(4, "d_max\"\n.LASF1081:\n\t.string\t\"star"..., 32768) = 32768
18:06:54.745430 read(4, "rcu_data0\"\n.LASF802:\n\t.string\t\"n"..., 32768) = 32768
18:06:54.745757 brk(0x561cd46c5000)     = 0x561cd46c5000
18:06:54.747038 read(4, "count\"\n.LASF1068:\n\t.string\t\"lock"..., 32768) = 20017
18:06:54.747114 read(4, "", 12288)      = 0
18:06:54.749283 close(4)                = 0
18:06:54.749869 brk(0x561cd46e6000)     = 0x561cd46e6000
18:06:54.752133 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:54.752298 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:54.752411 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:54.752516 read(4, "", 4096)       = 0
18:06:54.752588 close(4)                = 0
18:06:54.752727 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:54.752801 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:54.752875 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:54.752947 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:54.753017 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:54.753085 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:54.753155 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:54.753222 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:54.753293 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:54.753364 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:54.753435 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:54.753503 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:06:54.753576 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:06:54.753657 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f138909e000
18:06:54.753740 close(4)                = 0
18:06:54.753871 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:06:54.753953 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:54.754030 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f1389bd5000
18:06:54.754103 close(4)                = 0
18:06:54.754172 futex(0x7f13898e2a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:54.755275 brk(0x561cd4707000)     = 0x561cd4707000
18:06:54.756704 brk(0x561cd4728000)     = 0x561cd4728000
18:06:54.757469 brk(0x561cd4749000)     = 0x561cd4749000
18:06:54.758262 brk(0x561cd4771000)     = 0x561cd4771000
18:06:54.759070 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:54.759228 lseek(3, 122880, SEEK_SET) = 122880
18:06:54.759300 read(3, "", 528)        = 0
18:06:54.759397 lseek(3, 528, SEEK_CUR) = 123408
18:06:54.759487 write(3, "\0mem_encrypt.c\0__kstrtab_sme_me_"..., 1727) = 1727
18:06:54.759602 lseek(3, 0, SEEK_SET)   = 0
18:06:54.759670 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:54.759769 lseek(3, -4032, SEEK_CUR) = 64
18:06:54.760092 write(3, "\17\266\5\0\0\0\0\203\340\1\351\0\0\0\0\220\213\5\0\0\0\0\203\340\1\351\0\0\0\0f\220"..., 207) = 207
18:06:54.760228 lseek(3, 0, SEEK_SET)   = 0
18:06:54.760309 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:54.760399 lseek(3, -3808, SEEK_CUR) = 288
18:06:54.760462 write(3, "\0\0\0\0\0\0\0\0\303\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 375) = 375
18:06:54.760534 lseek(3, 0, SEEK_SET)   = 0
18:06:54.760595 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:54.760688 lseek(3, -3432, SEEK_CUR) = 664
18:06:54.760779 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2034) = 2034
18:06:54.760856 lseek(3, 0, SEEK_SET)   = 0
18:06:54.760922 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:54.761009 lseek(3, -1392, SEEK_CUR) = 2704
18:06:54.761075 write(3, "\0\0\0\0\0\0\0\0\25\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0=\7\1\0\0\0\0\0"..., 393) = 393
18:06:54.761149 lseek(3, 0, SEEK_SET)   = 0
18:06:54.761216 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:54.761295 lseek(3, -992, SEEK_CUR) = 3104
18:06:54.761362 write(3, "H\213\5\0\0\0\0H\321\350\203\340\1\351\0\0\0\0", 18) = 18
18:06:54.761435 lseek(3, 0, SEEK_SET)   = 0
18:06:54.761503 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:54.761584 lseek(3, -968, SEEK_CUR) = 3128
18:06:54.761655 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32) = 32
18:06:54.761733 lseek(3, 4096, SEEK_SET) = 4096
18:06:54.761819 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:54.761897 write(3, "\246\364\0\0\5\0\1\10\0\0\0\0\202\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:54.761967 write(3, "\34\231\3\rH\0\0\0\1\306K\24\0\0\0\0\34\234\3\rH\0\0\0\1\307K\24\0\0\0\0"..., 4096) = 4096
18:06:54.762042 write(3, "\36\0\0000usb\0\37\213\36\246\36\0\0\16\0\0\0\0\37\217\36\312\36\0\0\16\0\0\0\0"..., 4096) = 4096
18:06:54.762108 write(3, "\0x\3\0\0\0\0+\375\1\24\253>\0\0\200\3\0\0\0\0+\4\2\21+\0\0\0\210\24\0"..., 4096) = 4096
18:06:54.762179 write(3, "\0\0\10\tosq\08C\37\301?\0\0\f\1\0\0\0\08E\23A\3\0\0\20\0\34\0"..., 4096) = 4096
18:06:54.762235 write(3, "\1\35+\0\0\0\10\1\6\0\0\0\0)\370\1'+\0\0\0\20\1\6\0\0\0\0)\370\0013"..., 4096) = 4096
18:06:54.762292 write(3, "\0\10\0\21\20Yr\0024`\0\0\1\0\0\0\0Ys\20\10\4\0\0\0\1\0\0\0\0Yt"..., 4096) = 4096
18:06:54.762349 write(3, "\0\n\0\0\0\0\4\1p\0\0\n\0\0\0\0\4\vp\0\0F\0\0\0\0 \10^\24\10X"..., 4096) = 4096
18:06:54.762409 write(3, "\0\20\200\0\0\2\333v\0\0\2\20\200\0\0\0\4\335y\0\0\4\374\177\0\0\10\0\0\0\0\220"..., 4096) = 4096
18:06:54.762467 write(3, "\0\0xa\1\6\20\1\0\08\3\0\0\0\0xc\1\6\20\1\0\0@\3\0\0\0\0xd"..., 4096) = 4096
18:06:54.762525 write(3, "\0\20\3\0\0\0\0\20^\10\f)\250\0\0\30\3\0\0\0\0\20_\10\10B\250\0\0 \3\0"..., 4096) = 4096
18:06:54.762582 write(3, "\225\36\23\256\0\0\16\0\0\0\0\177\226\34\340\256\0\0\0\n\0\0\0\0\4\23\260\0\0\10\0\0"..., 4096) = 4096
18:06:54.762647 write(3, "\0\0\0\1\n\7\24\0\0\0\0\207a\2\20H\0\0\0\1\v\7\24\0\0\0\0\207b\2\20H"..., 4096) = 4096
18:06:54.762705 write(3, "\0\2\256\270\0\0\2w\2\0\0\2\362\317\0\0\2\206\313\0\0\0\4\374\317\0\0\7\245\0\0\0"..., 4096) = 4096
18:06:54.762762 write(3, "\0\0\0\0\0\0\0\0\0\0W[\346\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:54.762824 write(3, "\0\0\0\0\0\1\234\312\360\0\0#\0\0\0\0\313\16\343\2\0\0\0\0\0\0\0\0\0\0#\0"..., 4096) = 4096
18:06:54.762984 write(3, "\10\0\0\0\0\0\0\0\0!\1S\0\0\0\10\0\0\0\0\0\0\0\0002\1P\0\0\0\10\0"..., 4096) = 4096
18:06:54.763067 write(3, "\0\0\0\0\0\0\0\0F\7\0\0\0\0\0\0\0\0\21\7\0\0\0\0\0\0\0\0\24\7\0\0"..., 4096) = 4096
18:06:54.763126 write(3, "_t\0dup_xol_addr\0PE_SIZE_PUD\0gate"..., 4096) = 4096
18:06:54.763189 write(3, "xpires\0idt_bits\0key_user\0fileatt"..., 4096) = 4096
18:06:54.763249 write(3, "ntext_t\0alt_mem_k\0__call_single_"..., 4096) = 4096
18:06:54.763305 write(3, "mp_bv\0efi_memdesc_size\0WORKINGSE"..., 4096) = 4096
18:06:54.763360 write(3, "ref_func_t\0length\0buflen\0__edi\0s"..., 4096) = 4096
18:06:54.763434 write(3, "\0memcg_oom_order\0HRTIMER_BASE_TA"..., 4096) = 4096
18:06:54.763500 write(3, "ypes\0NR_ZONE_INACTIVE_FILE\0red_s"..., 4096) = 4096
18:06:54.763562 write(3, "video_mode\0pmd_t\0efi_memmap_size"..., 4096) = 4096
18:06:54.763621 write(3, "AIT\0migratetype\0sync\0SLABS_SCANN"..., 4096) = 4096
18:06:54.763680 write(3, "_defs.h\0pgtable_64_types.h\0mm_ty"..., 1326) = 1326
18:06:54.763739 lseek(3, 118784, SEEK_SET) = 118784
18:06:54.763807 read(3, "_defs.h\0pgtable_64_types.h\0mm_ty"..., 4096) = 4096
18:06:54.763967 brk(0x561cd4794000)     = 0x561cd4794000
18:06:54.764363 lseek(3, -2768, SEEK_CUR) = 120112
18:06:54.764421 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 920) = 920
18:06:54.764484 lseek(3, 122880, SEEK_SET) = 122880
18:06:54.764531 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2255
18:06:54.764593 lseek(3, 1, SEEK_CUR)   = 125136
18:06:54.764646 write(3, "\3\0\0\0\0\0\0\0\2\0\0\0004\0\0\0\374\377\377\377\377\377\377\377\22\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:54.764927 write(3, "\0\0\0\0\0\0\0\0\33\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\300\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:54.764995 write(3, "\n\0\0\0(\0\0\0i}\0\0\0\0\0\0T\t\0\0\0\0\0\0\n\0\0\0(\0\0\0"..., 86016) = 86016
18:06:54.765197 write(3, "\n\0\0\0%\0\0\0\1\n\0\0\0\0\0\0\316\357\0\0\0\0\0\0\1\0\0\0\21\0\0\0"..., 4096) = 4096
18:06:54.765260 write(3, "J\6\0\0\0\0\0\0\1\0\0\0\21\0\0\0g\2\0\0\0\0\0\0e\6\0\0\0\0\0\0"..., 4096) = 4096
18:06:54.765328 write(3, "\252\2\0\0\0\0\0\0\350\0\0\0\0\0\0\0\n\0\0\0)\0\0\0\272\2\0\0\0\0\0\0"..., 4096) = 4096
18:06:54.765392 write(3, "\1\0\0\0\33\0\0\0\0\0\0\0\0\0\0\0\34\3\0\0\0\0\0\0\n\0\0\0*\0\0\0"..., 160) = 160
18:06:54.765443 lseek(3, 118784, SEEK_SET) = 118784
18:06:54.765485 read(3, "_defs.h\0pgtable_64_types.h\0mm_ty"..., 4096) = 4096
18:06:54.765539 lseek(3, -1848, SEEK_CUR) = 121032
18:06:54.765586 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1848) = 1848
18:06:54.765641 write(3, "\37\5\0\0\22\0\30\0T\5\0\0\0\0\0\0\177\0\0\0\0\0\0\0.\5\0\0\20\0\0\0"..., 528) = 528
18:06:54.765694 lseek(3, 229376, SEEK_SET) = 229376
18:06:54.765741 read(3, "\n\0\0\0)\0\0\0\345\5\0\0\0\0\0\0i\2\0\0\0\0\0\0\n\0\0\0)\0\0\0"..., 4096) = 2416
18:06:54.765819 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 797) = 797
18:06:54.765879 lseek(3, 0, SEEK_SET)   = 0
18:06:54.765935 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:06:54.765988 lseek(3, 229376, SEEK_SET) = 229376
18:06:54.766035 read(3, "\n\0\0\0)\0\0\0\345\5\0\0\0\0\0\0i\2\0\0\0\0\0\0\n\0\0\0)\0\0\0"..., 4096) = 3213
18:06:54.766086 lseek(3, 3, SEEK_CUR)   = 232592
18:06:54.766151 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4032) = 4032
18:06:54.766219 close(3)                = 0
18:06:54.766274 brk(0x561cd477c000)     = 0x561cd477c000
18:06:54.766382 exit_group(0)           = ?
18:06:54.767409 +++ exited with 0 +++
