18:04:17.051022 close(3)                = 0
18:04:17.051101 execve("/usr/local/sbin/as", ["as", "-I", "./tools/include", "--64", "-o", "/tmp/ccmk8rHq.o", "/tmp/ccZMm0bY.s"], 0xe83770 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.051232 execve("/usr/local/bin/as", ["as", "-I", "./tools/include", "--64", "-o", "/tmp/ccmk8rHq.o", "/tmp/ccZMm0bY.s"], 0xe83770 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.051327 execve("/usr/sbin/as", ["as", "-I", "./tools/include", "--64", "-o", "/tmp/ccmk8rHq.o", "/tmp/ccZMm0bY.s"], 0xe83770 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.051421 execve("/usr/bin/as", ["as", "-I", "./tools/include", "--64", "-o", "/tmp/ccmk8rHq.o", "/tmp/ccZMm0bY.s"], 0xe83770 /* 134 vars */) = 0
18:04:17.051675 brk(NULL)               = 0x559c760f3000
18:04:17.051717 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffed86aca50) = -1 EINVAL (Недопустимый аргумент)
18:04:17.051770 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd5c78f9000
18:04:17.051836 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.051881 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:17.051918 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:17.051957 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd5c78de000
18:04:17.051987 close(3)                = 0
18:04:17.052022 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:17.052055 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:17.052093 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:17.052130 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd5c77a1000
18:04:17.052163 mmap(0x7fd5c77e8000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fd5c77e8000
18:04:17.052202 mmap(0x7fd5c77f3000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fd5c77f3000
18:04:17.052236 mmap(0x7fd5c77fc000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fd5c77fc000
18:04:17.052283 close(3)                = 0
18:04:17.052319 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:17.052395 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:17.052445 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:17.052515 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd5c7629000
18:04:17.052560 mprotect(0x7fd5c7669000, 1179648, PROT_NONE) = 0
18:04:17.052607 mmap(0x7fd5c7669000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fd5c7669000
18:04:17.052656 mmap(0x7fd5c774f000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fd5c774f000
18:04:17.052689 mmap(0x7fd5c7789000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fd5c7789000
18:04:17.052744 close(3)                = 0
18:04:17.052776 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:17.052822 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:17.052858 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:17.052897 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd5c760d000
18:04:17.052939 mprotect(0x7fd5c760f000, 98304, PROT_NONE) = 0
18:04:17.052979 mmap(0x7fd5c760f000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd5c760f000
18:04:17.053019 mmap(0x7fd5c7620000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fd5c7620000
18:04:17.053069 mmap(0x7fd5c7627000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fd5c7627000
18:04:17.053129 close(3)                = 0
18:04:17.053162 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:17.053202 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:17.053296 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:17.053353 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:17.053411 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:17.053454 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:17.053509 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:17.053569 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd5c73e4000
18:04:17.053608 mprotect(0x7fd5c740c000, 2023424, PROT_NONE) = 0
18:04:17.053656 mmap(0x7fd5c740c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd5c740c000
18:04:17.053697 mmap(0x7fd5c75a1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd5c75a1000
18:04:17.053737 mmap(0x7fd5c75fa000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd5c75fa000
18:04:17.053785 mmap(0x7fd5c7600000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd5c7600000
18:04:17.053834 close(3)                = 0
18:04:17.053882 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd5c73e2000
18:04:17.053919 arch_prctl(ARCH_SET_FS, 0x7fd5c73e3000) = 0
18:04:17.053950 set_tid_address(0x7fd5c73e32d0) = 82266
18:04:17.053986 set_robust_list(0x7fd5c73e32e0, 24) = 0
18:04:17.054021 rseq(0x7fd5c73e39a0, 0x20, 0, 0x53053053) = 0
18:04:17.054122 mprotect(0x7fd5c75fa000, 16384, PROT_READ) = 0
18:04:17.054162 mprotect(0x7fd5c7627000, 4096, PROT_READ) = 0
18:04:17.054371 mprotect(0x7fd5c7789000, 86016, PROT_READ) = 0
18:04:17.054881 mprotect(0x7fd5c77fc000, 921600, PROT_READ) = 0
18:04:17.055007 mprotect(0x559c75df7000, 20480, PROT_READ) = 0
18:04:17.055066 mprotect(0x7fd5c7933000, 8192, PROT_READ) = 0
18:04:17.055127 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:17.055182 munmap(0x7fd5c78de000, 110235) = 0
18:04:17.055271 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1956}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:04:17.055310 rt_sigaction(SIGSEGV, {sa_handler=0x559c75db0408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd5c7426520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.055349 rt_sigaction(SIGILL, {sa_handler=0x559c75db0408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd5c7426520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.055388 rt_sigaction(SIGBUS, {sa_handler=0x559c75db0408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd5c7426520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.055424 rt_sigaction(SIGABRT, {sa_handler=0x559c75db0408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd5c7426520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.055460 rt_sigaction(SIGFPE, {sa_handler=0x559c75db0408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd5c7426520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.055515 getrandom("\x65\x0a\x84\x8d\x20\xe2\x3e\x1f", 8, GRND_NONBLOCK) = 8
18:04:17.055554 brk(NULL)               = 0x559c760f3000
18:04:17.055586 brk(0x559c76114000)     = 0x559c76114000
18:04:17.055622 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:17.055671 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:17.055708 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd5c6e6d000
18:04:17.055748 close(3)                = 0
18:04:17.055874 newfstatat(AT_FDCWD, "/tmp/ccmk8rHq.o", {st_mode=S_IFREG|0600, st_size=0, ...}, 0) = 0
18:04:17.055935 newfstatat(AT_FDCWD, "/tmp/ccZMm0bY.s", {st_mode=S_IFREG|0600, st_size=27032, ...}, 0) = 0
18:04:17.056087 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:17.056134 newfstatat(AT_FDCWD, "/tmp/ccmk8rHq.o", {st_mode=S_IFREG|0600, st_size=0, ...}, 0) = 0
18:04:17.056192 openat(AT_FDCWD, "/tmp/ccmk8rHq.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:17.056262 fcntl(3, F_GETFD)       = 0
18:04:17.056295 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:17.056369 brk(0x559c76135000)     = 0x559c76135000
18:04:17.056818 brk(0x559c7615a000)     = 0x559c7615a000
18:04:17.057153 openat(AT_FDCWD, "/tmp/ccZMm0bY.s", O_RDONLY) = 4
18:04:17.057197 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=27032, ...}, AT_EMPTY_PATH) = 0
18:04:17.057245 read(4, "\t.file\t\"sorttable.c\"\n\t.text\n\t.p2"..., 4096) = 4096
18:04:17.057291 read(4, "_cfa_offset 80\n\ttestl\t%esi, %esi"..., 28672) = 22936
18:04:17.057360 read(4, "", 4096)       = 0
18:04:17.058313 brk(0x559c7617b000)     = 0x559c7617b000
18:04:17.059644 close(4)                = 0
18:04:17.059802 brk(0x559c7619c000)     = 0x559c7619c000
18:04:17.059985 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:17.060052 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:17.060102 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:17.060156 read(4, "", 4096)       = 0
18:04:17.060190 close(4)                = 0
18:04:17.060258 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.060303 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.060340 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.060378 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.060415 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.060461 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.060497 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.060596 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.060640 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.060679 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.060715 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.060751 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:04:17.060792 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:04:17.060835 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fd5c6dbb000
18:04:17.060886 close(4)                = 0
18:04:17.060954 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:04:17.061001 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:17.061043 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fd5c78f2000
18:04:17.061082 close(4)                = 0
18:04:17.061118 futex(0x7fd5c75ffa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:17.061447 brk(0x559c761be000)     = 0x559c761be000
18:04:17.061555 newfstatat(3, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:17.061610 lseek(3, 4096, SEEK_SET) = 4096
18:04:17.061661 read(3, "", 3480)       = 0
18:04:17.061704 lseek(3, 3480, SEEK_CUR) = 7576
18:04:17.061747 write(3, "\0sorttable.c\0rbe\0r2be\0r8be\0rle\0r"..., 382) = 382
18:04:17.061798 lseek(3, 0, SEEK_SET)   = 0
18:04:17.061828 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:17.061887 lseek(3, -4032, SEEK_CUR) = 64
18:04:17.061921 write(3, "\363\17\36\372\213\7\17\310\303\17\37\200\0\0\0\0\363\17\36\372\17\267\7f\301\300\10\303\17\37@\0"..., 1332) = 1332
18:04:17.061962 lseek(3, 0, SEEK_SET)   = 0
18:04:17.061994 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:17.062032 lseek(3, -2696, SEEK_CUR) = 1400
18:04:17.062063 write(3, "usage: sorttable vmlinux...\n\0not"..., 265) = 265
18:04:17.062102 lseek(3, 0, SEEK_SET)   = 0
18:04:17.062134 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:17.062184 lseek(3, -2424, SEEK_CUR) = 1672
18:04:17.062218 write(3, "unrecognized ELF data encoding %"..., 2424) = 2424
18:04:17.062297 write(3, "\352\0\0\1\0L\213d$PH\301\342\6I\1\324I\215|$\30\377\25\0\0\0\0I\215\177\10"..., 2064) = 2064
18:04:17.062340 lseek(3, 4096, SEEK_SET) = 4096
18:04:17.062373 read(3, "\352\0\0\1\0L\213d$PH\301\342\6I\1\324I\215|$\30\377\25\0\0\0\0I\215\177\10"..., 4096) = 3862
18:04:17.062409 lseek(3, 2, SEEK_CUR)   = 7960
18:04:17.062444 write(3, "\317\0\0\0\0\0\0\0\2\0\0\0\3\0\0\0\34\0\0\0\0\0\0\0\332\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:17.062498 write(3, "\374\377\377\377\377\377\377\377\354\v\0\0\0\0\0\0\4\0\0\0000\0\0\0\374\377\377\377\377\377\377\377"..., 2312) = 2312
18:04:17.062541 lseek(3, 4096, SEEK_SET) = 4096
18:04:17.062572 read(3, "\352\0\0\1\0L\213d$PH\301\342\6I\1\324I\215|$\30\377\25\0\0\0\0I\215\177\10"..., 4096) = 4096
18:04:17.062610 lseek(3, -2032, SEEK_CUR) = 6160
18:04:17.062641 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1416) = 1416
18:04:17.062678 lseek(3, 12288, SEEK_SET) = 12288
18:04:17.062708 read(3, "\4\0\0\0000\0\0\0\374\377\377\377\377\377\377\377i\f\0\0\0\0\0\0\2\0\0\0/\0\0\0"..., 4096) = 2080
18:04:17.062747 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 170) = 170
18:04:17.062786 lseek(3, 0, SEEK_SET)   = 0
18:04:17.062821 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:17.062858 lseek(3, 12288, SEEK_SET) = 12288
18:04:17.062890 read(3, "\4\0\0\0000\0\0\0\374\377\377\377\377\377\377\377i\f\0\0\0\0\0\0\2\0\0\0/\0\0\0"..., 4096) = 2250
18:04:17.062926 lseek(3, 6, SEEK_CUR)   = 14544
18:04:17.062975 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1216) = 1216
18:04:17.063017 close(3)                = 0
18:04:17.063133 exit_group(0)           = ?
18:04:17.063523 +++ exited with 0 +++
