18:04:56.067367 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:56.067467 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "kernel/power/.tmp_energy_model.o", "kernel/power/energy_model.o", "-T", "kernel/power/.tmp_energy_model.v"...], 0x55ac20938408 /* 129 vars */) = 0
18:04:56.067741 brk(NULL)               = 0x55f0773e9000
18:04:56.067808 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff94847700) = -1 EINVAL (Недопустимый аргумент)
18:04:56.067885 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa6e81dd000
18:04:56.067941 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.068006 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:56.068063 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:56.068121 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa6e81c2000
18:04:56.068176 close(3)                = 0
18:04:56.068226 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:56.068276 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:56.068326 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:56.068380 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa6e804a000
18:04:56.068430 mprotect(0x7fa6e808a000, 1179648, PROT_NONE) = 0
18:04:56.068483 mmap(0x7fa6e808a000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fa6e808a000
18:04:56.068542 mmap(0x7fa6e8170000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fa6e8170000
18:04:56.068601 mmap(0x7fa6e81aa000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fa6e81aa000
18:04:56.068666 close(3)                = 0
18:04:56.068711 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:56.068772 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:56.068821 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:04:56.068880 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa6e8011000
18:04:56.068925 mmap(0x7fa6e8016000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fa6e8016000
18:04:56.068976 mmap(0x7fa6e803e000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fa6e803e000
18:04:56.069023 mmap(0x7fa6e8048000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fa6e8048000
18:04:56.069079 close(3)                = 0
18:04:56.069129 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:56.069196 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:56.069234 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:56.069277 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:56.069323 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:56.069366 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:56.069422 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:56.069465 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa6e7de8000
18:04:56.069539 mprotect(0x7fa6e7e10000, 2023424, PROT_NONE) = 0
18:04:56.069593 mmap(0x7fa6e7e10000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa6e7e10000
18:04:56.069640 mmap(0x7fa6e7fa5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa6e7fa5000
18:04:56.069682 mmap(0x7fa6e7ffe000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa6e7ffe000
18:04:56.069732 mmap(0x7fa6e8004000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa6e8004000
18:04:56.069802 close(3)                = 0
18:04:56.069852 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:56.069906 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:56.069955 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:56.070003 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa6e7dcc000
18:04:56.070046 mprotect(0x7fa6e7dce000, 98304, PROT_NONE) = 0
18:04:56.070093 mmap(0x7fa6e7dce000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa6e7dce000
18:04:56.070140 mmap(0x7fa6e7ddf000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fa6e7ddf000
18:04:56.070183 mmap(0x7fa6e7de6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fa6e7de6000
18:04:56.070236 close(3)                = 0
18:04:56.070295 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa6e7dca000
18:04:56.070340 arch_prctl(ARCH_SET_FS, 0x7fa6e7dcb1c0) = 0
18:04:56.070378 set_tid_address(0x7fa6e7dcb490) = 84571
18:04:56.070413 set_robust_list(0x7fa6e7dcb4a0, 24) = 0
18:04:56.070449 rseq(0x7fa6e7dcbb60, 0x20, 0, 0x53053053) = 0
18:04:56.070543 mprotect(0x7fa6e7ffe000, 16384, PROT_READ) = 0
18:04:56.070596 mprotect(0x7fa6e7de6000, 4096, PROT_READ) = 0
18:04:56.070796 mprotect(0x7fa6e81aa000, 86016, PROT_READ) = 0
18:04:56.070854 mprotect(0x7fa6e8048000, 4096, PROT_READ) = 0
18:04:56.070997 mprotect(0x55f075e6b000, 32768, PROT_READ) = 0
18:04:56.071048 mprotect(0x7fa6e8217000, 8192, PROT_READ) = 0
18:04:56.071107 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:56.071169 munmap(0x7fa6e81c2000, 110235) = 0
18:04:56.071257 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1501}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:04:56.071326 getrandom("\x85\x68\xcb\x4a\xf9\x0c\x93\x7d", 8, GRND_NONBLOCK) = 8
18:04:56.071370 brk(NULL)               = 0x55f0773e9000
18:04:56.071406 brk(0x55f07740a000)     = 0x55f07740a000
18:04:56.071449 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:56.071505 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:56.071553 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa6e7855000
18:04:56.071607 close(3)                = 0
18:04:56.071726 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:56.071798 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:56.071893 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fa6e81d6000
18:04:56.071965 close(3)                = 0
18:04:56.072018 futex(0x7fa6e8003a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:56.072175 openat(AT_FDCWD, "kernel/power/.tmp_energy_model.ver", O_RDONLY) = 3
18:04:56.072243 ioctl(3, TCGETS, 0x7fff948473c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:56.072288 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=159, ...}, AT_EMPTY_PATH) = 0
18:04:56.072328 read(3, "__crc_em_pd_get = 0x0b0438d8;\n__"..., 8192) = 159
18:04:56.072369 read(3, "", 4096)       = 0
18:04:56.072416 read(3, "", 8192)       = 0
18:04:56.072444 ioctl(3, TCGETS, 0x7fff948457f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:56.072489 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:56.072525 readlink("/root/linux-5.15.0/kernel", 0x7fff94845c80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:56.072562 readlink("/root/linux-5.15.0/kernel/power", 0x7fff94845c80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:56.072597 readlink("/root/linux-5.15.0/kernel/power/.tmp_energy_model.o", 0x7fff94845c80, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.072644 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:56.072677 readlink("/root/linux-5.15.0/kernel", 0x7fff94845c80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:56.072727 readlink("/root/linux-5.15.0/kernel/power", 0x7fff94845c80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:56.072752 readlink("/root/linux-5.15.0/kernel/power/energy_model.o", 0x7fff94845c80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:56.072798 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:56.072840 newfstatat(AT_FDCWD, "kernel/power/.tmp_energy_model.o", 0x7fff94847450, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.072878 openat(AT_FDCWD, "kernel/power/.tmp_energy_model.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:04:56.072949 fcntl(4, F_GETFD)       = 0
18:04:56.072981 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:04:56.073100 newfstatat(AT_FDCWD, "kernel/power/energy_model.o", {st_mode=S_IFREG|0644, st_size=188096, ...}, 0) = 0
18:04:56.073151 openat(AT_FDCWD, "kernel/power/energy_model.o", O_RDONLY) = 5
18:04:56.073197 fcntl(5, F_GETFD)       = 0
18:04:56.073223 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:04:56.073261 brk(0x55f07742f000)     = 0x55f07742f000
18:04:56.073321 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=188096, ...}, AT_EMPTY_PATH) = 0
18:04:56.073363 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:56.073405 lseek(5, 0, SEEK_SET)   = 0
18:04:56.073438 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:56.073477 lseek(5, 4096, SEEK_SET) = 4096
18:04:56.073509 lseek(5, 4096, SEEK_SET) = 4096
18:04:56.073543 lseek(5, 4096, SEEK_SET) = 4096
18:04:56.073572 lseek(5, 4096, SEEK_SET) = 4096
18:04:56.073603 lseek(5, 4096, SEEK_SET) = 4096
18:04:56.073636 lseek(5, 4096, SEEK_SET) = 4096
18:04:56.073663 lseek(5, 4096, SEEK_SET) = 4096
18:04:56.073693 lseek(5, 4096, SEEK_SET) = 4096
18:04:56.073727 lseek(5, 4096, SEEK_SET) = 4096
18:04:56.073761 lseek(5, 4096, SEEK_SET) = 4096
18:04:56.073791 lseek(5, 4096, SEEK_SET) = 4096
18:04:56.073822 lseek(5, 4096, SEEK_SET) = 4096
18:04:56.073850 lseek(5, 4096, SEEK_SET) = 4096
18:04:56.073881 lseek(5, 4096, SEEK_SET) = 4096
18:04:56.073925 lseek(5, 4096, SEEK_SET) = 4096
18:04:56.073959 lseek(5, 180224, SEEK_SET) = 180224
18:04:56.073990 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\215\2\0\0\1\0$\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:56.074033 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=188096, ...}, AT_EMPTY_PATH) = 0
18:04:56.074077 lseek(5, 184320, SEEK_SET) = 184320
18:04:56.074104 read(5, "1\0\0\0\10\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\220\17\0\0\0\0\0\0"..., 4096) = 3776
18:04:56.074139 lseek(5, 180224, SEEK_SET) = 180224
18:04:56.074171 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\215\2\0\0\1\0$\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:56.074210 read(5, "1\0\0\0\10\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\220\17\0\0\0\0\0\0"..., 4096) = 3776
18:04:56.074250 lseek(5, 180224, SEEK_SET) = 180224
18:04:56.074290 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\215\2\0\0\1\0$\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:56.074388 lseek(5, 4096, SEEK_SET) = 4096
18:04:56.074420 read(5, "in\0\0em_dev_unregister_perf_domai"..., 4096) = 4096
18:04:56.074458 lseek(5, 126976, SEEK_SET) = 126976
18:04:56.074491 read(5, "\1\0\0\0\2\0\0\0`\0\0\0\0\0\0\0\313\272\0\0\0\0\0\0\n\0\0\0.\0\0\0"..., 4096) = 4096
18:04:56.074522 lseek(5, 131072, SEEK_SET) = 131072
18:04:56.074552 read(5, "\238\v\0\0\37\r\0\3\16:\v;\59\vI\23\0\0 \4\1\3\16>!\7\v!\4I"..., 4096) = 4096
18:04:56.074592 lseek(5, 139264, SEEK_SET) = 139264
18:04:56.074621 read(5, "\n\0\0\0)\0\0\0\31\260\0\0\0\0\0\0\t\v\0\0\0\0\0\0\1\0\0\0\33\0\0\0"..., 4096) = 4096
18:04:56.074664 lseek(5, 143360, SEEK_SET) = 143360
18:04:56.074694 lseek(5, 143360, SEEK_SET) = 143360
18:04:56.074726 lseek(5, 147456, SEEK_SET) = 147456
18:04:56.074757 read(5, "\266\5\0\0\0\0\0\0u\2\0\0\0\0\0\0\n\0\0\0/\0\0\0\277\5\0\0\0\0\0\0"..., 4096) = 4096
18:04:56.074796 lseek(5, 176128, SEEK_SET) = 176128
18:04:56.074828 read(5, "ser\0rt_mutex_waiter\0serial\0kerne"..., 4096) = 4096
18:04:56.074871 lseek(5, 180224, SEEK_SET) = 180224
18:04:56.074921 lseek(5, 180224, SEEK_SET) = 180224
18:04:56.074952 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\215\2\0\0\1\0$\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:56.075057 lseek(5, 0, SEEK_SET)   = 0
18:04:56.075084 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:56.075120 lseek(5, 4096, SEEK_SET) = 4096
18:04:56.075154 lseek(5, 4096, SEEK_SET) = 4096
18:04:56.075181 lseek(5, 4096, SEEK_SET) = 4096
18:04:56.075212 lseek(5, 4096, SEEK_SET) = 4096
18:04:56.075246 read(5, "in\0\0em_dev_unregister_perf_domai"..., 4096) = 4096
18:04:56.075278 lseek(5, 8192, SEEK_SET) = 8192
18:04:56.075309 lseek(5, 8192, SEEK_SET) = 8192
18:04:56.075340 lseek(5, 8192, SEEK_SET) = 8192
18:04:56.075367 lseek(5, 8192, SEEK_SET) = 8192
18:04:56.075399 lseek(5, 8192, SEEK_SET) = 8192
18:04:56.075431 lseek(5, 8192, SEEK_SET) = 8192
18:04:56.075463 lseek(5, 8192, SEEK_SET) = 8192
18:04:56.075494 lseek(5, 8192, SEEK_SET) = 8192
18:04:56.075528 lseek(5, 8192, SEEK_SET) = 8192
18:04:56.075556 lseek(5, 8192, SEEK_SET) = 8192
18:04:56.075587 lseek(5, 8192, SEEK_SET) = 8192
18:04:56.075620 lseek(5, 8192, SEEK_SET) = 8192
18:04:56.075647 lseek(5, 8192, SEEK_SET) = 8192
18:04:56.075681 lseek(5, 180224, SEEK_SET) = 180224
18:04:56.075714 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\215\2\0\0\1\0$\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:56.075749 lseek(5, 184320, SEEK_SET) = 184320
18:04:56.075945 brk(0x55f077452000)     = 0x55f077452000
18:04:56.076131 brk(0x55f077475000)     = 0x55f077475000
18:04:56.076219 brk(0x55f077496000)     = 0x55f077496000
18:04:56.076339 lseek(5, 176128, SEEK_SET) = 176128
18:04:56.076379 read(5, "ser\0rt_mutex_waiter\0serial\0kerne"..., 4096) = 4096
18:04:56.076443 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\215\2\0\0\1\0$\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:56.076509 lseek(5, 0, SEEK_SET)   = 0
18:04:56.076555 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:56.076633 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:56.076689 lseek(4, 0, SEEK_SET)   = 0
18:04:56.076739 read(4, "", 64)         = 0
18:04:56.076791 lseek(4, 64, SEEK_CUR)  = 64
18:04:56.076845 lseek(5, 4096, SEEK_SET) = 4096
18:04:56.076891 write(4, "\350\0\0\0\0UH\211\345H\205\377t\26H\201\377\0\360\377\377w\rH\213\207\20\2\0\0]\351"..., 1668) = 1668
18:04:56.076946 lseek(4, 0, SEEK_SET)   = 0
18:04:56.076988 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1732
18:04:56.077039 lseek(4, 1372, SEEK_CUR) = 3104
18:04:56.077082 lseek(5, 4096, SEEK_SET) = 4096
18:04:56.077128 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32) = 32
18:04:56.077176 lseek(4, 0, SEEK_SET)   = 0
18:04:56.077225 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3136
18:04:56.077265 lseek(5, 4096, SEEK_SET) = 4096
18:04:56.077313 lseek(5, 4096, SEEK_SET) = 4096
18:04:56.077350 read(5, "in\0\0em_dev_unregister_perf_domai"..., 4096) = 4096
18:04:56.077401 lseek(5, 8192, SEEK_SET) = 8192
18:04:56.077442 lseek(4, -1206, SEEK_CUR) = 1930
18:04:56.077490 write(4, "\0\0\0\0\0\0\0\0em_pd_get\0\0em_cpu_get\0\0e"..., 91) = 91
18:04:56.077528 lseek(4, 0, SEEK_SET)   = 0
18:04:56.077568 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3136
18:04:56.077616 lseek(5, 8192, SEEK_SET) = 8192
18:04:56.077659 lseek(5, 8192, SEEK_SET) = 8192
18:04:56.077707 lseek(5, 8192, SEEK_SET) = 8192
18:04:56.077747 lseek(5, 8192, SEEK_SET) = 8192
18:04:56.077796 lseek(5, 8192, SEEK_SET) = 8192
18:04:56.077835 lseek(5, 8192, SEEK_SET) = 8192
18:04:56.077884 lseek(5, 8192, SEEK_SET) = 8192
18:04:56.077944 lseek(4, -1112, SEEK_CUR) = 2024
18:04:56.077993 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 352) = 352
18:04:56.078038 lseek(4, 0, SEEK_SET)   = 0
18:04:56.078085 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3136
18:04:56.078146 lseek(5, 8192, SEEK_SET) = 8192
18:04:56.078186 lseek(4, -1404, SEEK_CUR) = 1732
18:04:56.078235 write(4, "\350\0\0\0\0U1\366H\307\307\0\0\0\0H\211\345\350\0\0\0\0]H\211\5\0\0\0\0001"..., 38) = 38
18:04:56.078276 lseek(4, 0, SEEK_SET)   = 0
18:04:56.078325 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3136
18:04:56.078367 lseek(5, 8192, SEEK_SET) = 8192
18:04:56.078413 lseek(4, -760, SEEK_CUR) = 2376
18:04:56.078451 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72) = 72
18:04:56.078502 lseek(4, 0, SEEK_SET)   = 0
18:04:56.078538 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3136
18:04:56.078589 lseek(5, 8192, SEEK_SET) = 8192
18:04:56.078628 lseek(4, -1366, SEEK_CUR) = 1770
18:04:56.078668 write(4, "\211\302H\307\306\0\0\0\0L\211\347\350\0\0\0\0L\211\367A\275\352\377\377\377\350\0\0\0\0H"..., 160) = 160
18:04:56.078716 lseek(4, 0, SEEK_SET)   = 0
18:04:56.078752 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3136
18:04:56.078803 lseek(5, 8192, SEEK_SET) = 8192
18:04:56.078843 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16) = 16
18:04:56.078897 lseek(4, 0, SEEK_SET)   = 0
18:04:56.078934 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3152
18:04:56.078995 lseek(5, 8192, SEEK_SET) = 8192
18:04:56.079035 lseek(4, -688, SEEK_CUR) = 2464
18:04:56.079079 write(4, "em_create_perf_table\0\0\0\0\0\0\0\0\0\0\0\0"..., 584) = 584
18:04:56.079124 lseek(4, 0, SEEK_SET)   = 0
18:04:56.079176 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3152
18:04:56.079217 lseek(5, 8192, SEEK_SET) = 8192
18:04:56.079265 lseek(5, 8192, SEEK_SET) = 8192
18:04:56.079303 read(5, "\0\0\33\345\3\0\0\33\t\4\0\0\0\10\0\0\0\0\4\20\16\20a\4\0\0\27-\4\0\0\0"..., 45056) = 45056
18:04:56.079390 read(5, "\0\0\0\0\0\0\0\0R\253\0\0\f\1U\4\221\360~\6\0\0\0^{\272\0\0\0\0\0\0"..., 4096) = 4096
18:04:56.079438 read(5, "V\0\0\0\0\0\0\0\n\0\0\0.\0\0\0\357Y\0\0\0\0\0\0[\0\0\0\0\0\0\0"..., 69632) = 69632
18:04:56.079533 read(5, "\1\0\0\0\2\0\0\0`\0\0\0\0\0\0\0\313\272\0\0\0\0\0\0\n\0\0\0.\0\0\0"..., 4096) = 4096
18:04:56.079896 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 944) = 944
18:04:56.079954 write(4, "\1\0\0\0\0\17\267\25\206\3\0\0\0\0\10\0\0\0\0\20\17\272\10\206\3\0\0\1\0\0\0\0"..., 49152) = 49152
18:04:56.080066 read(5, "\238\v\0\0\37\r\0\3\16:\v;\59\vI\23\0\0 \4\1\3\16>!\7\v!\4I"..., 4096) = 4096
18:04:56.080109 read(5, "\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\10\1P\4\10\345\2\1^\4\356\5\316\6\1"..., 4096) = 4096
18:04:56.080163 lseek(5, 139264, SEEK_SET) = 139264
18:04:56.080202 read(5, "\n\0\0\0)\0\0\0\31\260\0\0\0\0\0\0\t\v\0\0\0\0\0\0\1\0\0\0\33\0\0\0"..., 4096) = 4096
18:04:56.080253 write(4, "\0\235\1\0\0\0\0\0\0\0\0\207\0\236\1\0\0\0\0\0\0\0\0\0\1\r\0\3\16:\v;"..., 4096) = 4096
18:04:56.080305 lseek(5, 143360, SEEK_SET) = 143360
18:04:56.080354 read(5, "\1\5\n\6\3\375{\1\4\5\5\6\3\203\4J\5\5\254\5\6J<\5\5\1f\4\1\5\2\6"..., 4096) = 4096
18:04:56.080396 lseek(5, 147456, SEEK_SET) = 147456
18:04:56.080446 read(5, "\266\5\0\0\0\0\0\0u\2\0\0\0\0\0\0\n\0\0\0/\0\0\0\277\5\0\0\0\0\0\0"..., 4096) = 4096
18:04:56.080504 write(4, "\6\213\7\3\221\374~\4\333\7\333\7\3\221\374~\6\0\0\0\0\0\0\0\0\4\0\37\3\221\374~"..., 4096) = 4096
18:04:56.080558 read(5, "t_reserved_space\0active_mm\0fl_bl"..., 24576) = 24576
18:04:56.080610 read(5, "ser\0rt_mutex_waiter\0serial\0kerne"..., 4096) = 4096
18:04:56.080662 write(4, "\5\2\6v\5\1\6\23\2\7\0\1\1\5\1\0\t\2\0\0\0\0\0\0\0\0\3\336\1\1\5\2"..., 4096) = 4096
18:04:56.080712 write(4, "th\0dl_non_contending\0remove\0memc"..., 24576) = 24576
18:04:56.080786 write(4, "t\0d_ino_softlimit\0i_dentry\0wait_"..., 3444) = 3444
18:04:56.080845 lseek(4, 90112, SEEK_SET) = 90112
18:04:56.080880 read(4, "t\0d_ino_softlimit\0i_dentry\0wait_"..., 4096) = 3444
18:04:56.080937 lseek(4, 4, SEEK_CUR)   = 93560
18:04:56.080975 lseek(5, 180224, SEEK_SET) = 180224
18:04:56.081035 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\215\2\0\0\1\0$\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:56.081080 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 472) = 472
18:04:56.081146 lseek(4, 0, SEEK_SET)   = 0
18:04:56.081178 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:56.081242 lseek(5, 184320, SEEK_SET) = 184320
18:04:56.081359 lseek(4, -1048, SEEK_CUR) = 3048
18:04:56.081395 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 52) = 52
18:04:56.081449 lseek(4, 90112, SEEK_SET) = 90112
18:04:56.081487 read(4, "t\0d_ino_softlimit\0i_dentry\0wait_"..., 4096) = 3920
18:04:56.081542 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 176) = 176
18:04:56.081612 brk(0x55f0774c3000)     = 0x55f0774c3000
18:04:56.081745 brk(0x55f0774ab000)     = 0x55f0774ab000
18:04:56.081914 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\16\0\0\0\0\0\0\0\0\0"..., 3662) = 3662
18:04:56.081979 lseek(4, 94208, SEEK_SET) = 94208
18:04:56.082030 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\16\0\0\0\0\0\0\0\0\0"..., 4096) = 3662
18:04:56.082092 lseek(4, 2, SEEK_CUR)   = 97872
18:04:56.082134 write(4, "\1\0\0\0\0\0\0\0\4\0\0\0L\0\0\0\374\377\377\377\377\377\377\377 \0\0\0\0\0\0\0"..., 4096) = 4096
18:04:56.082184 write(4, "\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\1\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:56.082235 write(4, "\n\0\0\0\36\0\0\0\24'\0\0\0\0\0\0\335\t\0\0\0\0\0\0\n\0\0\0\36\0\0\0"..., 65536) = 65536
18:04:56.082452 write(4, "\313\271\0\0\0\0\0\0\1\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\325\271\0\0\0\0\0\0"..., 4096) = 4096
18:04:56.082509 write(4, "\0\0\0\0\0\0\0\0\307\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0\320\1\0\0\0\0\0\0"..., 4096) = 4096
18:04:56.082562 write(4, "\n\0\0\0\37\0\0\0H\1\0\0\0\0\0\0h\0\0\0\0\0\0\0\n\0\0\0\37\0\0\0"..., 4096) = 4096
18:04:56.082627 write(4, "___kcrctab_gpl+em_dev_unregister"..., 436) = 436
18:04:56.082677 lseek(4, 0, SEEK_SET)   = 0
18:04:56.082731 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:56.082787 lseek(4, 184320, SEEK_SET) = 184320
18:04:56.082823 read(4, "ame\0", 4096)  = 4
18:04:56.082868 lseek(4, 4, SEEK_CUR)   = 184328
18:04:56.082915 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:56.082982 close(4)                = 0
18:04:56.083055 brk(0x55f0774a9000)     = 0x55f0774a9000
18:04:56.083114 close(5)                = 0
18:04:56.083178 exit_group(0)           = ?
18:04:56.083510 +++ exited with 0 +++
