18:04:59.527611 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:59.527679 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/printk/.printk_r"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x561c41673b98 /* 129 vars */) = 0
18:04:59.528073 brk(NULL)               = 0x1cac000
18:04:59.528131 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffa14ccd50) = -1 EINVAL (Недопустимый аргумент)
18:04:59.528191 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7a297f4000
18:04:59.528241 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:59.528295 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:59.528332 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:59.528367 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7a297d9000
18:04:59.528398 close(3)                = 0
18:04:59.528434 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:59.528465 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:59.528495 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:59.528525 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:59.528553 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:59.528587 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:59.528634 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:59.528673 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7a295b0000
18:04:59.528714 mprotect(0x7f7a295d8000, 2023424, PROT_NONE) = 0
18:04:59.528759 mmap(0x7f7a295d8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7a295d8000
18:04:59.528809 mmap(0x7f7a2976d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7a2976d000
18:04:59.528850 mmap(0x7f7a297c6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7a297c6000
18:04:59.528898 mmap(0x7f7a297cc000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7a297cc000
18:04:59.528954 close(3)                = 0
18:04:59.529010 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7a295ad000
18:04:59.529055 arch_prctl(ARCH_SET_FS, 0x7f7a295ad740) = 0
18:04:59.529098 set_tid_address(0x7f7a295ada10) = 84736
18:04:59.529132 set_robust_list(0x7f7a295ada20, 24) = 0
18:04:59.529166 rseq(0x7f7a295ae0e0, 0x20, 0, 0x53053053) = 0
18:04:59.529253 mprotect(0x7f7a297c6000, 16384, PROT_READ) = 0
18:04:59.529307 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:04:59.529354 mprotect(0x7f7a2982e000, 8192, PROT_READ) = 0
18:04:59.529424 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:59.529479 munmap(0x7f7a297d9000, 110235) = 0
18:04:59.529581 getrandom("\xce\x99\x5f\xc1\x8f\x28\x52\x5c", 8, GRND_NONBLOCK) = 8
18:04:59.529627 brk(NULL)               = 0x1cac000
18:04:59.529665 brk(0x1ccd000)          = 0x1ccd000
18:04:59.529736 brk(0x1cef000)          = 0x1cef000
18:04:59.529997 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:59.530045 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:59.530096 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7a29038000
18:04:59.530135 close(3)                = 0
18:04:59.530216 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:59.530270 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:59.530316 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:59.530381 read(3, "", 4096)       = 0
18:04:59.530417 close(3)                = 0
18:04:59.530496 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:59.530547 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:59.530587 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:59.530633 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:59.530671 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:59.530710 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:59.530748 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:59.530782 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:59.530823 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:59.530863 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:59.530901 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:59.530941 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:59.531002 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:59.531054 ioctl(0, TIOCGWINSZ, 0x7fffa14ccc78) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:59.531106 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:59.531137 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:59.531178 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7a295f2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:59.531216 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7a295f2520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7a295f2520}, 8) = 0
18:04:59.531265 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7a295f2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:59.531302 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7a295f2520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7a295f2520}, 8) = 0
18:04:59.531345 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7a295f2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:59.531384 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7a295f2520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7a295f2520}, 8) = 0
18:04:59.531437 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7a295f2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:59.531472 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7a295f2520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7a295f2520}, 8) = 0
18:04:59.531525 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7a295f2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:59.531576 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:59.531612 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:04:59.531661 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:59.531705 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:59.531739 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:59.531817 access("/usr/bin/gcc", X_OK) = 0
18:04:59.531861 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:59.531918 readlink("/usr", 0x7fffa14cb190, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:59.531968 readlink("/usr/bin", 0x7fffa14cb190, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:59.532009 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:59.532062 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:59.532136 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fffa14cb190, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:59.532196 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:59.532248 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:59.532289 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:59.532328 access("/usr/bin/gcc", X_OK) = 0
18:04:59.532367 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:59.532409 readlink("/usr", 0x7fffa14cb190, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:59.532450 readlink("/usr/bin", 0x7fffa14cb190, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:59.532489 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:59.532542 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:59.532584 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fffa14cb190, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:59.532656 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:59.532695 readlink("/root/linux-5.15.0/kernel", 0x7fffa14cb300, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:59.532735 readlink("/root/linux-5.15.0/kernel/printk", 0x7fffa14cb300, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:59.532771 readlink("/root/linux-5.15.0/kernel/printk/printk_ringbuffer.c", 0x7fffa14cb300, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:59.532810 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:59.532848 readlink("/root/linux-5.15.0/kernel", 0x7fffa14cb300, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:59.532888 readlink("/root/linux-5.15.0/kernel/printk", 0x7fffa14cb300, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:59.532931 readlink("/root/linux-5.15.0/kernel/printk/printk_ringbuffer.o", 0x7fffa14cb300, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:59.532980 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:59.533014 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:59.533065 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:59.533119 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:59.533169 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:59.533220 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:59.533288 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:59.534460 access("/tmp", R_OK|W_OK|X_OK) = 0
18:04:59.534532 openat(AT_FDCWD, "/tmp/ccwRRzqq.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:59.534610 close(3)                = 0
18:04:59.534666 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:04:59.534708 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:04:59.534757 pipe2([3, 4], O_CLOEXEC) = 0
18:04:59.534803 vfork()                 = 84737
18:04:59.535156 close(4)                = 0
18:04:59.535193 read(3, "", 16)         = 0
18:04:59.535244 close(3)                = 0
18:04:59.535294 wait4(84737, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 84737
18:05:00.447112 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=84737, si_uid=0, si_status=0, si_utime=77, si_stime=6} ---
18:05:00.447215 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffa14cc9a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:00.447273 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fffa14cc9f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:00.447331 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffa14cc9a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:00.447377 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fffa14cc9f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:00.447420 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fffa14cc9a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:00.447466 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fffa14cc9f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:00.447510 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffa14cc9a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:00.447574 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fffa14cc9f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:00.447615 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fffa14cc9a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:00.447661 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fffa14cc9f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:00.447702 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffa14cc9a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:00.447739 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7fffa14cc9f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:00.447800 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fffa14cc9a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:00.447852 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7fffa14cc9f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:00.447912 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7fffa14cc9a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:00.447959 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7fffa14cc9f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:00.448005 pipe2([3, 4], O_CLOEXEC) = 0
18:05:00.448058 vfork()                 = 84747
18:05:00.449017 close(4)                = 0
18:05:00.449083 read(3, "", 16)         = 0
18:05:00.449148 close(3)                = 0
18:05:00.449223 wait4(84747, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 84747
18:05:00.498915 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=84747, si_uid=0, si_status=0, si_utime=4, si_stime=0} ---
18:05:00.498965 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:05:00.499011 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:00.499048 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:00.499081 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:00.499112 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:00.499148 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:00.499181 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7fffa14cc930, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:00.499219 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7fffa14cc930, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:00.499255 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7fffa14cc930, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:00.499294 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:00.499333 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7fffa14cc930, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:00.499369 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7fffa14cc930, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:00.499405 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7fffa14cc930, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:00.499442 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7fffa14cc930, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:00.499479 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:00.499528 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:00.499568 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7fffa14cc930, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:00.499605 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:00.499643 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:00.499682 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7fffa14cc930, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:00.499718 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:00.499770 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:00.499841 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7fffa14cc930, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:00.499882 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:00.499922 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:00.499960 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:00.500057 newfstatat(AT_FDCWD, "/tmp/ccwRRzqq.s", {st_mode=S_IFREG|0600, st_size=752742, ...}, 0) = 0
18:05:00.500105 unlink("/tmp/ccwRRzqq.s") = 0
18:05:00.500415 exit_group(0)           = ?
18:05:00.500657 +++ exited with 0 +++
