18:04:18.263614 close(3)                = 0
18:04:18.263657 execve("/usr/local/sbin/as", ["as", "-I", "/root/linux-5.15.0/tools/include", "-I", "/root/linux-5.15.0/tools/arch/x8"..., "-I", "/root/linux-5.15.0/tools/arch/x8"..., "-I", "/root/linux-5.15.0/tools/objtool"..., "-I", "/root/linux-5.15.0/tools/objtool"..., "-I", "/root/linux-5.15.0/tools/lib", "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/objtool"..., "/tmp/ccuRGkVh.s"], 0x21a5800 /* 141 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.263757 execve("/usr/local/bin/as", ["as", "-I", "/root/linux-5.15.0/tools/include", "-I", "/root/linux-5.15.0/tools/arch/x8"..., "-I", "/root/linux-5.15.0/tools/arch/x8"..., "-I", "/root/linux-5.15.0/tools/objtool"..., "-I", "/root/linux-5.15.0/tools/objtool"..., "-I", "/root/linux-5.15.0/tools/lib", "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/objtool"..., "/tmp/ccuRGkVh.s"], 0x21a5800 /* 141 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.263834 execve("/usr/sbin/as", ["as", "-I", "/root/linux-5.15.0/tools/include", "-I", "/root/linux-5.15.0/tools/arch/x8"..., "-I", "/root/linux-5.15.0/tools/arch/x8"..., "-I", "/root/linux-5.15.0/tools/objtool"..., "-I", "/root/linux-5.15.0/tools/objtool"..., "-I", "/root/linux-5.15.0/tools/lib", "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/objtool"..., "/tmp/ccuRGkVh.s"], 0x21a5800 /* 141 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.263894 execve("/usr/bin/as", ["as", "-I", "/root/linux-5.15.0/tools/include", "-I", "/root/linux-5.15.0/tools/arch/x8"..., "-I", "/root/linux-5.15.0/tools/arch/x8"..., "-I", "/root/linux-5.15.0/tools/objtool"..., "-I", "/root/linux-5.15.0/tools/objtool"..., "-I", "/root/linux-5.15.0/tools/lib", "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/objtool"..., "/tmp/ccuRGkVh.s"], 0x21a5800 /* 141 vars */) = 0
18:04:18.264079 brk(NULL)               = 0x55bf39bbf000
18:04:18.264114 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff02a89a50) = -1 EINVAL (Недопустимый аргумент)
18:04:18.264155 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb3fccc1000
18:04:18.264183 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.264216 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:18.264246 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:18.264276 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb3fcca6000
18:04:18.264312 close(3)                = 0
18:04:18.264342 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:18.264370 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:18.264398 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:18.264425 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb3fcb69000
18:04:18.264448 mmap(0x7fb3fcbb0000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fb3fcbb0000
18:04:18.264477 mmap(0x7fb3fcbbb000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fb3fcbbb000
18:04:18.264500 mmap(0x7fb3fcbc4000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fb3fcbc4000
18:04:18.264537 close(3)                = 0
18:04:18.264576 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:18.264620 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:18.264649 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:18.264693 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb3fc9f1000
18:04:18.264729 mprotect(0x7fb3fca31000, 1179648, PROT_NONE) = 0
18:04:18.264770 mmap(0x7fb3fca31000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fb3fca31000
18:04:18.264806 mmap(0x7fb3fcb17000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fb3fcb17000
18:04:18.264958 mmap(0x7fb3fcb51000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fb3fcb51000
18:04:18.265115 close(3)                = 0
18:04:18.265172 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:18.265222 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:18.265259 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:18.265324 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb3fc9d5000
18:04:18.265350 mprotect(0x7fb3fc9d7000, 98304, PROT_NONE) = 0
18:04:18.265381 mmap(0x7fb3fc9d7000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb3fc9d7000
18:04:18.265407 mmap(0x7fb3fc9e8000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fb3fc9e8000
18:04:18.265431 mmap(0x7fb3fc9ef000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fb3fc9ef000
18:04:18.265464 close(3)                = 0
18:04:18.265491 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:18.265520 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:18.265646 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:18.265848 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:18.265882 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:18.265914 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:18.265946 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:18.265990 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb3fc7ac000
18:04:18.266034 mprotect(0x7fb3fc7d4000, 2023424, PROT_NONE) = 0
18:04:18.266067 mmap(0x7fb3fc7d4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb3fc7d4000
18:04:18.266096 mmap(0x7fb3fc969000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb3fc969000
18:04:18.266120 mmap(0x7fb3fc9c2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb3fc9c2000
18:04:18.266151 mmap(0x7fb3fc9c8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb3fc9c8000
18:04:18.266190 close(3)                = 0
18:04:18.266234 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb3fc7aa000
18:04:18.266263 arch_prctl(ARCH_SET_FS, 0x7fb3fc7ab000) = 0
18:04:18.266284 set_tid_address(0x7fb3fc7ab2d0) = 82342
18:04:18.266302 set_robust_list(0x7fb3fc7ab2e0, 24) = 0
18:04:18.266323 rseq(0x7fb3fc7ab9a0, 0x20, 0, 0x53053053) = 0
18:04:18.266408 mprotect(0x7fb3fc9c2000, 16384, PROT_READ) = 0
18:04:18.266438 mprotect(0x7fb3fc9ef000, 4096, PROT_READ) = 0
18:04:18.266633 mprotect(0x7fb3fcb51000, 86016, PROT_READ) = 0
18:04:18.267144 mprotect(0x7fb3fcbc4000, 921600, PROT_READ) = 0
18:04:18.267247 mprotect(0x55bf391ce000, 20480, PROT_READ) = 0
18:04:18.267279 mprotect(0x7fb3fccfb000, 8192, PROT_READ) = 0
18:04:18.267326 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:18.267371 munmap(0x7fb3fcca6000, 110235) = 0
18:04:18.267449 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=1860}, ...}) = 0
18:04:18.267478 rt_sigaction(SIGSEGV, {sa_handler=0x55bf39187408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb3fc7ee520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.267503 rt_sigaction(SIGILL, {sa_handler=0x55bf39187408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb3fc7ee520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.267528 rt_sigaction(SIGBUS, {sa_handler=0x55bf39187408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb3fc7ee520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.267564 rt_sigaction(SIGABRT, {sa_handler=0x55bf39187408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb3fc7ee520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.267611 rt_sigaction(SIGFPE, {sa_handler=0x55bf39187408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb3fc7ee520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.267666 getrandom("\xfb\x5a\x4f\x86\xc9\x3c\xc4\xfc", 8, GRND_NONBLOCK) = 8
18:04:18.267698 brk(NULL)               = 0x55bf39bbf000
18:04:18.267719 brk(0x55bf39be0000)     = 0x55bf39be0000
18:04:18.267747 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:18.267804 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:18.267869 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb3fc235000
18:04:18.267906 close(3)                = 0
18:04:18.267984 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/special.o", 0x7fff02a899a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.268080 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:18.268113 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/special.o", 0x7fff02a89800, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.268150 openat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/special.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:18.268207 fcntl(3, F_GETFD)       = 0
18:04:18.268233 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:18.268288 brk(0x55bf39c01000)     = 0x55bf39c01000
18:04:18.268574 brk(0x55bf39c26000)     = 0x55bf39c26000
18:04:18.268797 openat(AT_FDCWD, "/tmp/ccuRGkVh.s", O_RDONLY) = 4
18:04:18.268821 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=112223, ...}, AT_EMPTY_PATH) = 0
18:04:18.268850 read(4, "\t.file\t\"special.c\"\n\t.text\n.Ltext"..., 4096) = 4096
18:04:18.268881 read(4, "mt 0 view .LVU52\n.LBE115:\n.LBE11"..., 28672) = 28672
18:04:18.269046 read(4, "LASF129\n\t.byte\t0x12\n\t.uleb128 0x"..., 32768) = 32768
18:04:18.269376 brk(0x55bf39c47000)     = 0x55bf39c47000
18:04:18.269742 brk(0x55bf39c68000)     = 0x55bf39c68000
18:04:18.270169 read(4, "\t0\n\t.uleb128 0x31\n\t.uleb128 0x13"..., 32768) = 32768
18:04:18.270600 brk(0x55bf39c89000)     = 0x55bf39c89000
18:04:18.270790 read(4, "VUS77:\n\t.uleb128 .LVU244\n\t.uleb1"..., 32768) = 13919
18:04:18.270817 read(4, "", 16384)      = 0
18:04:18.271224 brk(0x55bf39caa000)     = 0x55bf39caa000
18:04:18.271549 brk(0x55bf39ccb000)     = 0x55bf39ccb000
18:04:18.271701 close(4)                = 0
18:04:18.272043 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:18.272082 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:18.272110 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:18.272152 read(4, "", 4096)       = 0
18:04:18.272177 close(4)                = 0
18:04:18.272225 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.272253 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.272280 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.272305 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.272329 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.272356 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.272382 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.272413 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.272440 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.272466 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.272491 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.272517 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:04:18.272543 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:04:18.272570 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fb3fc183000
18:04:18.272595 close(4)                = 0
18:04:18.272644 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:04:18.272672 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:18.272699 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fb3fccba000
18:04:18.272723 close(4)                = 0
18:04:18.272753 futex(0x7fb3fc9c7a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:18.272942 brk(0x55bf39cec000)     = 0x55bf39cec000
18:04:18.273060 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:18.273091 lseek(3, 16384, SEEK_SET) = 16384
18:04:18.273116 read(3, "", 928)        = 0
18:04:18.273146 lseek(3, 928, SEEK_CUR) = 17312
18:04:18.273179 write(3, "\0special.c\0.LC2\0.LC4\0.LC0\0.LC5\0."..., 225) = 225
18:04:18.273213 lseek(3, 0, SEEK_SET)   = 0
18:04:18.273240 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:18.273277 lseek(3, -4032, SEEK_CUR) = 64
18:04:18.273302 write(3, "\363\17\36\372\303ff.\17\37\204\0\0\0\0\0\363\17\36\372AWAVAUATUSH\203"..., 1469) = 1469
18:04:18.273331 lseek(3, 0, SEEK_SET)   = 0
18:04:18.273362 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:18.273395 lseek(3, -2560, SEEK_CUR) = 1536
18:04:18.273420 write(3, "\0\0\0\0\0\0\0\0\1\0\f\0\4\n\v\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2560) = 2560
18:04:18.273445 write(3, "\1\0\0\0\0\218\21\34\n\0\0\210\1\0\0\0\0\218\31\34\n\0\0\220\1\0\0\0\0\21"..., 4096) = 4096
18:04:18.273504 write(3, "\f\0\0\0\0\2'\34d\1\0\0\f\0\0\0\0\2(\34d\1\0\0\0\37\0\0\0\0\2\31"..., 4096) = 4096
18:04:18.273532 write(3, "\6P\5\17\6\1\5\10\202\4\4\5\n\225\4\3\5\10\303\5\2\6>\5\3\23\4\4\5\1\1\5"..., 4045) = 4045
18:04:18.273559 lseek(3, 12288, SEEK_SET) = 12288
18:04:18.273583 read(3, "\6P\5\17\6\1\5\10\202\4\4\5\n\225\4\3\5\10\303\5\2\6>\5\3\23\4\4\5\1\1\5"..., 4096) = 4096
18:04:18.273608 lseek(3, -48, SEEK_CUR) = 16336
18:04:18.273632 write(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48) = 48
18:04:18.273683 write(3, "\33\f\7\10\220\1\0\0\20\0\0\0\34\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0h\0\0\0"..., 136) = 136
18:04:18.273713 lseek(3, 16384, SEEK_SET) = 16384
18:04:18.273736 read(3, "\33\f\7\10\220\1\0\0\20\0\0\0\34\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0h\0\0\0"..., 4096) = 1153
18:04:18.273762 lseek(3, 7, SEEK_CUR)   = 17544
18:04:18.273786 write(3, "1\0\0\0\0\0\0\0\2\0\0\0\25\0\0\0\374\377\377\377\377\377\377\377D\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:18.273816 write(3, ";\6\0\0\0\0\0\09\6\0\0\0\0\0\0\n\0\0\0\n\0\0\0\2\1\0\0\0\0\0\0"..., 8192) = 8192
18:04:18.273851 write(3, "c\26\0\0\0\0\0\0\n\0\0\0\7\0\0\0\202\6\0\0\0\0\0\0l\26\0\0\0\0\0\0"..., 2568) = 2568
18:04:18.273895 lseek(3, 16384, SEEK_SET) = 16384
18:04:18.273919 read(3, "\33\f\7\10\220\1\0\0\20\0\0\0\34\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0h\0\0\0"..., 4096) = 4096
18:04:18.273944 lseek(3, -3960, SEEK_CUR) = 16520
18:04:18.273969 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 792) = 792
18:04:18.274000 lseek(3, 28672, SEEK_SET) = 28672
18:04:18.274032 read(3, "\346\0\0\0\0\0\0\0F\24\0\0\0\0\0\0\n\0\0\0\7\0\0\0\201\5\0\0\0\0\0\0"..., 4096) = 3728
18:04:18.274068 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 291) = 291
18:04:18.274093 lseek(3, 0, SEEK_SET)   = 0
18:04:18.274117 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:18.274143 lseek(3, 28672, SEEK_SET) = 28672
18:04:18.274168 read(3, "\346\0\0\0\0\0\0\0F\24\0\0\0\0\0\0\n\0\0\0\7\0\0\0\201\5\0\0\0\0\0\0"..., 4096) = 4019
18:04:18.274194 lseek(3, 5, SEEK_CUR)   = 32696
18:04:18.274228 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1856) = 1856
18:04:18.274256 close(3)                = 0
18:04:18.274293 exit_group(0)           = ?
18:04:18.274551 +++ exited with 0 +++
