18:05:51.845800 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:51.845878 execve("scripts/basic/fixdep", ["scripts/basic/fixdep", "arch/x86/realmode/rm/.copy.o.d", "arch/x86/realmode/rm/copy.o", "gcc -Wp,-MMD,arch/x86/realmode/r"...], 0x56200224cea8 /* 129 vars */) = 0
18:05:51.846164 brk(NULL)               = 0x56381d73d000
18:05:51.846222 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff48779d60) = -1 EINVAL (Недопустимый аргумент)
18:05:51.846289 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbe4d494000
18:05:51.846340 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.846404 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:51.846455 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:51.846508 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbe4d479000
18:05:51.846554 close(3)                = 0
18:05:51.846605 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:51.846652 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:51.846700 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:51.846746 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:51.846790 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:51.846836 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:51.846908 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:51.846964 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbe4d250000
18:05:51.847018 mprotect(0x7fbe4d278000, 2023424, PROT_NONE) = 0
18:05:51.847077 mmap(0x7fbe4d278000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbe4d278000
18:05:51.847131 mmap(0x7fbe4d40d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbe4d40d000
18:05:51.847177 mmap(0x7fbe4d466000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fbe4d466000
18:05:51.847233 mmap(0x7fbe4d46c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbe4d46c000
18:05:51.847287 close(3)                = 0
18:05:51.847353 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbe4d24d000
18:05:51.847411 arch_prctl(ARCH_SET_FS, 0x7fbe4d24d740) = 0
18:05:51.847465 set_tid_address(0x7fbe4d24da10) = 86993
18:05:51.847508 set_robust_list(0x7fbe4d24da20, 24) = 0
18:05:51.847553 rseq(0x7fbe4d24e0e0, 0x20, 0, 0x53053053) = 0
18:05:51.847666 mprotect(0x7fbe4d466000, 16384, PROT_READ) = 0
18:05:51.847718 mprotect(0x56381c437000, 4096, PROT_READ) = 0
18:05:51.847765 mprotect(0x7fbe4d4ce000, 8192, PROT_READ) = 0
18:05:51.847883 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:51.847945 munmap(0x7fbe4d479000, 110235) = 0
18:05:51.848033 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:51.848096 getrandom("\x92\xdc\x76\x34\x8c\xe6\xcf\x3f", 8, GRND_NONBLOCK) = 8
18:05:51.848147 brk(NULL)               = 0x56381d73d000
18:05:51.848198 brk(0x56381d75e000)     = 0x56381d75e000
18:05:51.848252 openat(AT_FDCWD, "arch/x86/realmode/rm/.copy.o.d", O_RDONLY) = 3
18:05:51.848306 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=308, ...}, AT_EMPTY_PATH) = 0
18:05:51.848364 read(3, "copy.o: arch/x86/realmode/rm/cop"..., 308) = 308
18:05:51.848426 close(3)                = 0
18:05:51.848480 openat(AT_FDCWD, "arch/x86/realmode/rm/copy.S", O_RDONLY) = 3
18:05:51.848537 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=29, ...}, AT_EMPTY_PATH) = 0
18:05:51.848599 read(3, "#include \"../../boot/copy.S\"\n", 29) = 29
18:05:51.848657 close(3)                = 0
18:05:51.848707 openat(AT_FDCWD, "include/linux/compiler-version.h", O_RDONLY) = 3
18:05:51.848768 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=517, ...}, AT_EMPTY_PATH) = 0
18:05:51.848827 read(3, "/* SPDX-License-Identifier: GPL-"..., 517) = 517
18:05:51.848881 close(3)                = 0
18:05:51.848943 openat(AT_FDCWD, "include/linux/kconfig.h", O_RDONLY) = 3
18:05:51.849000 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2691, ...}, AT_EMPTY_PATH) = 0
18:05:51.849058 read(3, "/* SPDX-License-Identifier: GPL-"..., 2691) = 2691
18:05:51.849107 close(3)                = 0
18:05:51.849156 openat(AT_FDCWD, "arch/x86/realmode/rm/../../boot/copy.S", O_RDONLY) = 3
18:05:51.849214 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1045, ...}, AT_EMPTY_PATH) = 0
18:05:51.849275 read(3, "/* SPDX-License-Identifier: GPL-"..., 1045) = 1045
18:05:51.849331 close(3)                = 0
18:05:51.849382 openat(AT_FDCWD, "include/linux/linkage.h", O_RDONLY) = 3
18:05:51.849439 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9799, ...}, AT_EMPTY_PATH) = 0
18:05:51.849498 read(3, "/* SPDX-License-Identifier: GPL-"..., 9799) = 9799
18:05:51.849552 close(3)                = 0
18:05:51.849598 openat(AT_FDCWD, "include/linux/compiler_types.h", O_RDONLY) = 3
18:05:51.849654 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:05:51.849713 read(3, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:05:51.849767 close(3)                = 0
18:05:51.849820 openat(AT_FDCWD, "include/linux/stringify.h", O_RDONLY) = 3
18:05:51.849873 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=341, ...}, AT_EMPTY_PATH) = 0
18:05:51.849926 read(3, "#ifndef __LINUX_STRINGIFY_H\n#def"..., 341) = 341
18:05:51.849979 close(3)                = 0
18:05:51.850028 openat(AT_FDCWD, "include/linux/export.h", O_RDONLY) = 3
18:05:51.850081 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5394, ...}, AT_EMPTY_PATH) = 0
18:05:51.850156 read(3, "/* SPDX-License-Identifier: GPL-"..., 5394) = 5394
18:05:51.850210 close(3)                = 0
18:05:51.850256 openat(AT_FDCWD, "arch/x86/include/asm/linkage.h", O_RDONLY) = 3
18:05:51.850304 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1084, ...}, AT_EMPTY_PATH) = 0
18:05:51.850355 read(3, "/* SPDX-License-Identifier: GPL-"..., 1084) = 1084
18:05:51.850412 close(3)                = 0
18:05:51.850469 write(1, "cmd_arch/x86/realmode/rm/copy.o "..., 2164) = 2164
18:05:51.850541 exit_group(0)           = ?
18:05:51.850709 +++ exited with 0 +++
