18:05:57.867801 set_robust_list(0x7f0f5594da20, 24) = 0
18:05:57.867928 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0f55992520}, NULL, 8) = 0
18:05:57.867979 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0f55992520}, NULL, 8) = 0
18:05:57.868018 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0f55992520}, NULL, 8) = 0
18:05:57.868068 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0f55992520}, NULL, 8) = 0
18:05:57.868109 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0f55992520}, NULL, 8) = 0
18:05:57.868157 dup2(3, 0)              = 0
18:05:57.868205 close(3)                = 0
18:05:57.868288 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55c510aa43c8 /* 129 vars */) = 0
18:05:57.868618 brk(NULL)               = 0x5609f6bd9000
18:05:57.868666 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdcfb79b90) = -1 EINVAL (Недопустимый аргумент)
18:05:57.868730 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3d5ecb2000
18:05:57.868764 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:57.868807 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:57.868841 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:57.868877 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3d5ec97000
18:05:57.868909 close(3)                = 0
18:05:57.868959 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:05:57.868999 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:57.869037 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:05:57.869079 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3d5ec21000
18:05:57.869110 mmap(0x7f3d5ec23000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3d5ec23000
18:05:57.869153 mmap(0x7f3d5ec78000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f3d5ec78000
18:05:57.869185 mmap(0x7f3d5ec95000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f3d5ec95000
18:05:57.869230 close(3)                = 0
18:05:57.869265 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:57.869314 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:57.869347 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:57.869377 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:57.869414 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:57.869458 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:57.869491 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:57.869529 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3d5e9f8000
18:05:57.869573 mprotect(0x7f3d5ea20000, 2023424, PROT_NONE) = 0
18:05:57.869612 mmap(0x7f3d5ea20000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3d5ea20000
18:05:57.869652 mmap(0x7f3d5ebb5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3d5ebb5000
18:05:57.869708 mmap(0x7f3d5ec0e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3d5ec0e000
18:05:57.869758 mmap(0x7f3d5ec14000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3d5ec14000
18:05:57.869811 close(3)                = 0
18:05:57.869857 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3d5e9f5000
18:05:57.869898 arch_prctl(ARCH_SET_FS, 0x7f3d5e9f5740) = 0
18:05:57.869952 set_tid_address(0x7f3d5e9f5a10) = 87270
18:05:57.869996 set_robust_list(0x7f3d5e9f5a20, 24) = 0
18:05:57.870050 rseq(0x7f3d5e9f60e0, 0x20, 0, 0x53053053) = 0
18:05:57.870187 mprotect(0x7f3d5ec0e000, 16384, PROT_READ) = 0
18:05:57.870254 mprotect(0x7f3d5ec95000, 4096, PROT_READ) = 0
18:05:57.870352 mprotect(0x5609f52b4000, 4096, PROT_READ) = 0
18:05:57.870411 mprotect(0x7f3d5ecec000, 8192, PROT_READ) = 0
18:05:57.870487 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:57.870544 munmap(0x7f3d5ec97000, 110235) = 0
18:05:57.870680 getrandom("\xd1\xe2\x45\xad\xea\xba\x4d\x50", 8, GRND_NONBLOCK) = 8
18:05:57.870721 brk(NULL)               = 0x5609f6bd9000
18:05:57.870757 brk(0x5609f6bfa000)     = 0x5609f6bfa000
18:05:57.870812 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:57.870875 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:57.870931 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3d5e480000
18:05:57.870988 close(3)                = 0
18:05:57.871099 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:57.871144 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:57.871199 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f3d5ecab000
18:05:57.871245 close(3)                = 0
18:05:57.871287 futex(0x7f3d5ec13a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:57.871381 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:57.871428 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:57.871480 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:57.871548 read(3, "", 4096)       = 0
18:05:57.871592 close(3)                = 0
18:05:57.871697 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:57.871746 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:57.871825 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:57.871878 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:57.871922 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:57.871968 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:57.872011 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:57.872054 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:57.872098 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:57.872140 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:57.872184 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:57.872228 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:05:57.872275 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:05:57.872326 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3d5eca5000
18:05:57.872369 close(3)                = 0
18:05:57.872435 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:05:57.872510 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3d5eca3000
18:05:57.872550 lseek(3, 0, SEEK_SET)   = 0
18:05:57.872592 read(3, "5609f5288000-5609f528c000 r--p 0"..., 8192) = 3276
18:05:57.872671 read(3, "", 4916)       = 0
18:05:57.872715 close(3)                = 0
18:05:57.872761 munmap(0x7f3d5eca3000, 8192) = 0
18:05:57.872811 sigaltstack({ss_sp=0x5609f52b57c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:05:57.872849 rt_sigaction(SIGSEGV, {sa_handler=0x5609f52a7310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f3d5ea3a520}, NULL, 8) = 0
18:05:57.872892 rt_sigaction(SIGSEGV, {sa_handler=0x5609f52a7310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f3d5ea3a520}, NULL, 8) = 0
18:05:57.873022 brk(0x5609f6c1b000)     = 0x5609f6c1b000
18:05:57.873075 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:57.873123 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:57.873160 read(0, "\nkernel/time/posix-timers.o:    "..., 98304) = 4096
18:05:57.882141 read(0, "00000000000  0007e93a  2**0\n    "..., 94208) = 612
18:05:57.882400 read(0, "", 94208)      = 0
18:05:57.882764 close(1)                = 0
18:05:57.882816 close(2)                = 0
18:05:57.882886 exit_group(1)           = ?
18:05:57.883096 +++ exited with 1 +++
