18:04:15.077029 close(3)                = 0
18:04:15.077062 execve("/usr/lib/gcc/x86_64-linux-gnu/11/collect2", ["/usr/lib/gcc/x86_64-linux-gnu/11"..., "-plugin", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-plugin-opt=/usr/lib/gcc/x86_64-"..., "-plugin-opt=-fresolution=/tmp/cc"..., "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_"..., "-plugin-opt=-pass-through=-lc", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_"..., "--build-id", "--eh-frame-hdr", "-m", "elf_x86_64", "--hash-style=gnu", "--as-needed", "-dynamic-linker", "/lib64/ld-linux-x86-64.so.2", "-pie", "-z", "now", "-z", "relro", "-o", "scripts/selinux/mdp/mdp", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "/usr/lib/gcc/x86_64-linux-gnu/11"..., "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-L/usr/lib/gcc/x86_64-linux-gnu/"..., "-L/usr/lib/gcc/x86_64-linux-gnu/"..., "-L/usr/lib/gcc/x86_64-linux-gnu/"..., "-L/lib/x86_64-linux-gnu", ...], 0x19cb9d0 /* 136 vars */) = 0
18:04:15.077249 brk(NULL)               = 0x1140000
18:04:15.077289 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe29209870) = -1 EINVAL (Недопустимый аргумент)
18:04:15.077328 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f02380b6000
18:04:15.077362 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.077393 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:15.077415 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:15.077439 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f023809b000
18:04:15.077463 close(3)                = 0
18:04:15.077489 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:15.077516 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:15.077536 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.077554 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:15.077581 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:15.077603 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:15.077635 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.077655 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0237e72000
18:04:15.077676 mprotect(0x7f0237e9a000, 2023424, PROT_NONE) = 0
18:04:15.077703 mmap(0x7f0237e9a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0237e9a000
18:04:15.077744 mmap(0x7f023802f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f023802f000
18:04:15.077782 mmap(0x7f0238088000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0238088000
18:04:15.077831 mmap(0x7f023808e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f023808e000
18:04:15.077865 close(3)                = 0
18:04:15.077903 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0237e6f000
18:04:15.077925 arch_prctl(ARCH_SET_FS, 0x7f0237e6f740) = 0
18:04:15.077951 set_tid_address(0x7f0237e6fa10) = 82036
18:04:15.077967 set_robust_list(0x7f0237e6fa20, 24) = 0
18:04:15.077990 rseq(0x7f0237e700e0, 0x20, 0, 0x53053053) = 0
18:04:15.078044 mprotect(0x7f0238088000, 16384, PROT_READ) = 0
18:04:15.078075 mprotect(0x447000, 8192, PROT_READ) = 0
18:04:15.078102 mprotect(0x7f02380f0000, 8192, PROT_READ) = 0
18:04:15.078137 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:15.078166 munmap(0x7f023809b000, 110235) = 0
18:04:15.078235 getrandom("\x7e\xe3\xf6\xca\x07\x8c\xf0\x50", 8, GRND_NONBLOCK) = 8
18:04:15.078281 brk(NULL)               = 0x1140000
18:04:15.078334 brk(0x1161000)          = 0x1161000
18:04:15.078390 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0237eb4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.078436 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:15.078483 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:15.078521 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f02378fa000
18:04:15.078578 close(3)                = 0
18:04:15.078646 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:15.078694 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:15.078723 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:15.078770 read(3, "", 4096)       = 0
18:04:15.078802 close(3)                = 0
18:04:15.078888 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.078941 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.079015 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.079131 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.079224 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.079399 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.079708 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.079898 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.079988 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.080042 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.080094 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.080159 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.080216 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:15.080258 ioctl(0, TIOCGWINSZ, 0x7ffe29209860) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:15.080370 rt_sigaction(SIGQUIT, {sa_handler=SIG_IGN, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0237eb4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.080454 rt_sigaction(SIGQUIT, {sa_handler=0x40a4fe, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0237eb4520}, {sa_handler=SIG_IGN, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0237eb4520}, 8) = 0
18:04:15.080509 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0237eb4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.080551 rt_sigaction(SIGINT, {sa_handler=0x40a4fe, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0237eb4520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0237eb4520}, 8) = 0
18:04:15.080582 rt_sigaction(SIGALRM, {sa_handler=SIG_IGN, sa_mask=[ALRM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0237eb4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.080663 rt_sigaction(SIGALRM, {sa_handler=0x40a4fe, sa_mask=[ALRM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0237eb4520}, {sa_handler=SIG_IGN, sa_mask=[ALRM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0237eb4520}, 8) = 0
18:04:15.080725 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0237eb4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.080773 rt_sigaction(SIGHUP, {sa_handler=0x40a4fe, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0237eb4520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0237eb4520}, 8) = 0
18:04:15.080824 rt_sigaction(SIGSEGV, {sa_handler=SIG_IGN, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0237eb4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.080859 rt_sigaction(SIGSEGV, {sa_handler=0x40a4fe, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0237eb4520}, {sa_handler=SIG_IGN, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0237eb4520}, 8) = 0
18:04:15.080892 rt_sigaction(SIGBUS, {sa_handler=SIG_IGN, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0237eb4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.080946 rt_sigaction(SIGBUS, {sa_handler=0x40a4fe, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0237eb4520}, {sa_handler=SIG_IGN, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0237eb4520}, 8) = 0
18:04:15.081008 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/real-ld", 0x7ffe292096f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.081065 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/real-ld", 0x7ffe292096f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.081115 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/real-ld", 0x7ffe292096f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.081162 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/real-ld", 0x7ffe292096f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.081194 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/real-ld", 0x7ffe292096f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.081229 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/collect-ld", 0x7ffe292096f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.081262 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/collect-ld", 0x7ffe292096f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.081307 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/collect-ld", 0x7ffe292096f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.081364 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/collect-ld", 0x7ffe292096f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.081406 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/collect-ld", 0x7ffe292096f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.081443 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/ld", 0x7ffe292096f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.081470 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/ld", 0x7ffe292096f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.081497 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/ld", 0x7ffe292096f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.081525 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/ld", 0x7ffe292096f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.081554 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/ld", 0x7ffe292096f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.081589 newfstatat(AT_FDCWD, "/usr/local/sbin/ld", 0x7ffe292096f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.081631 newfstatat(AT_FDCWD, "/usr/local/bin/ld", 0x7ffe292096f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.081668 newfstatat(AT_FDCWD, "/usr/sbin/ld", 0x7ffe292096f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.081695 newfstatat(AT_FDCWD, "/usr/bin/ld", {st_mode=S_IFREG|0755, st_size=1744376, ...}, 0) = 0
18:04:15.081834 access("/usr/bin/ld", X_OK) = 0
18:04:15.081876 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/gnm", 0x7ffe292096f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.081908 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/gnm", 0x7ffe292096f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.081935 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/gnm", 0x7ffe292096f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.081963 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/gnm", 0x7ffe292096f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.081990 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/gnm", 0x7ffe292096f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.082018 newfstatat(AT_FDCWD, "/usr/local/sbin/gnm", 0x7ffe292096f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.082045 newfstatat(AT_FDCWD, "/usr/local/bin/gnm", 0x7ffe292096f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.082072 newfstatat(AT_FDCWD, "/usr/sbin/gnm", 0x7ffe292096f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.082098 newfstatat(AT_FDCWD, "/usr/bin/gnm", 0x7ffe292096f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.082125 newfstatat(AT_FDCWD, "/sbin/gnm", 0x7ffe292096f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.082151 newfstatat(AT_FDCWD, "/bin/gnm", 0x7ffe292096f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.082178 newfstatat(AT_FDCWD, "/snap/bin/gnm", 0x7ffe292096f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.082205 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/nm", 0x7ffe292096f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.082232 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/nm", 0x7ffe292096f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.082258 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/nm", 0x7ffe292096f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.082284 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/nm", 0x7ffe292096f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.082310 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/nm", 0x7ffe292096f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.082337 newfstatat(AT_FDCWD, "/usr/local/sbin/nm", 0x7ffe292096f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.082364 newfstatat(AT_FDCWD, "/usr/local/bin/nm", 0x7ffe292096f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.082391 newfstatat(AT_FDCWD, "/usr/sbin/nm", 0x7ffe292096f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.082431 newfstatat(AT_FDCWD, "/usr/bin/nm", {st_mode=S_IFREG|0755, st_size=44672, ...}, 0) = 0
18:04:15.082471 access("/usr/bin/nm", X_OK) = 0
18:04:15.082495 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/gstrip", 0x7ffe292096f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.082523 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/gstrip", 0x7ffe292096f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.082547 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/gstrip", 0x7ffe292096f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.082581 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/gstrip", 0x7ffe292096f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.082605 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/gstrip", 0x7ffe292096f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.082634 newfstatat(AT_FDCWD, "/usr/local/sbin/gstrip", 0x7ffe292096f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.082658 newfstatat(AT_FDCWD, "/usr/local/bin/gstrip", 0x7ffe292096f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.082686 newfstatat(AT_FDCWD, "/usr/sbin/gstrip", 0x7ffe292096f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.082711 newfstatat(AT_FDCWD, "/usr/bin/gstrip", 0x7ffe292096f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.082761 newfstatat(AT_FDCWD, "/sbin/gstrip", 0x7ffe292096f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.082786 newfstatat(AT_FDCWD, "/bin/gstrip", 0x7ffe292096f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.082813 newfstatat(AT_FDCWD, "/snap/bin/gstrip", 0x7ffe292096f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.082838 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/strip", 0x7ffe292096f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.082865 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/strip", 0x7ffe292096f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.082890 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/strip", 0x7ffe292096f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.082917 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/strip", 0x7ffe292096f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.082941 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/strip", 0x7ffe292096f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.082969 newfstatat(AT_FDCWD, "/usr/local/sbin/strip", 0x7ffe292096f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.082992 newfstatat(AT_FDCWD, "/usr/local/bin/strip", 0x7ffe292096f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.083020 newfstatat(AT_FDCWD, "/usr/sbin/strip", 0x7ffe292096f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.083043 newfstatat(AT_FDCWD, "/usr/bin/strip", {st_mode=S_IFREG|0755, st_size=166472, ...}, 0) = 0
18:04:15.083073 access("/usr/bin/strip", X_OK) = 0
18:04:15.083102 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/gcc", 0x7ffe292096f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.083136 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/gcc", 0x7ffe292096f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.083163 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/gcc", 0x7ffe292096f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.083190 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/gcc", 0x7ffe292096f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.083221 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/gcc", 0x7ffe292096f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.083256 newfstatat(AT_FDCWD, "/usr/local/sbin/gcc", 0x7ffe292096f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.083283 newfstatat(AT_FDCWD, "/usr/local/bin/gcc", 0x7ffe292096f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.083307 newfstatat(AT_FDCWD, "/usr/sbin/gcc", 0x7ffe292096f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.083339 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:15.083366 access("/usr/bin/gcc", X_OK) = 0
18:04:15.083394 access("/tmp", R_OK|W_OK|X_OK) = 0
18:04:15.083446 openat(AT_FDCWD, "/tmp/cc45oq3E.cdtor.c", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:15.083505 close(3)                = 0
18:04:15.083536 openat(AT_FDCWD, "/tmp/ccMb3ekW.cdtor.o", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:15.083593 close(3)                = 0
18:04:15.083641 pipe2([3, 4], O_CLOEXEC) = 0
18:04:15.083686 vfork()                 = 82038
18:04:15.083948 close(4)                = 0
18:04:15.084000 read(3, "", 16)         = 0
18:04:15.084052 close(3)                = 0
18:04:15.084115 wait4(82038, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82038
18:04:15.172469 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82038, si_uid=0, si_status=0, si_utime=1, si_stime=2} ---
18:04:15.172499 newfstatat(AT_FDCWD, "/tmp/cc45oq3E.cdtor.c", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:15.172532 unlink("/tmp/cc45oq3E.cdtor.c") = 0
18:04:15.172594 newfstatat(AT_FDCWD, "/tmp/ccMb3ekW.cdtor.o", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:15.172640 unlink("/tmp/ccMb3ekW.cdtor.o") = 0
18:04:15.172686 exit_group(0)           = ?
18:04:15.172803 +++ exited with 0 +++
