18:05:19.753628 close(3)                = 0
18:05:19.753683 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/irq/irqdomain.o", "/tmp/ccPN7qOw.s"], 0x23f63d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:19.753896 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/irq/irqdomain.o", "/tmp/ccPN7qOw.s"], 0x23f63d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:19.754058 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/irq/irqdomain.o", "/tmp/ccPN7qOw.s"], 0x23f63d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:19.754190 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/irq/irqdomain.o", "/tmp/ccPN7qOw.s"], 0x23f63d0 /* 133 vars */) = 0
18:05:19.754534 brk(NULL)               = 0x5602fb69e000
18:05:19.754601 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe99b13560) = -1 EINVAL (Недопустимый аргумент)
18:05:19.754685 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8f5269d000
18:05:19.754746 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:19.754813 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:19.754870 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:19.754925 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8f52682000
18:05:19.754975 close(3)                = 0
18:05:19.755032 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:19.755087 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:19.755140 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:19.755195 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8f52545000
18:05:19.755244 mmap(0x7f8f5258c000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f8f5258c000
18:05:19.755301 mmap(0x7f8f52597000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f8f52597000
18:05:19.755352 mmap(0x7f8f525a0000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f8f525a0000
18:05:19.755421 close(3)                = 0
18:05:19.755473 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:19.755529 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:19.755581 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:19.755646 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8f523cd000
18:05:19.755695 mprotect(0x7f8f5240d000, 1179648, PROT_NONE) = 0
18:05:19.755747 mmap(0x7f8f5240d000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f8f5240d000
18:05:19.755822 mmap(0x7f8f524f3000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f8f524f3000
18:05:19.755890 mmap(0x7f8f5252d000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f8f5252d000
18:05:19.755963 close(3)                = 0
18:05:19.756019 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:19.756078 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:19.756130 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:19.756189 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8f523b1000
18:05:19.756243 mprotect(0x7f8f523b3000, 98304, PROT_NONE) = 0
18:05:19.756298 mmap(0x7f8f523b3000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8f523b3000
18:05:19.756356 mmap(0x7f8f523c4000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f8f523c4000
18:05:19.756410 mmap(0x7f8f523cb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f8f523cb000
18:05:19.756476 close(3)                = 0
18:05:19.756528 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:19.756585 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:19.756637 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:19.756686 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:19.756735 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:19.756784 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:19.756848 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:19.756889 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8f52188000
18:05:19.756939 mprotect(0x7f8f521b0000, 2023424, PROT_NONE) = 0
18:05:19.756993 mmap(0x7f8f521b0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8f521b0000
18:05:19.757049 mmap(0x7f8f52345000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8f52345000
18:05:19.757102 mmap(0x7f8f5239e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8f5239e000
18:05:19.757163 mmap(0x7f8f523a4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8f523a4000
18:05:19.757233 close(3)                = 0
18:05:19.757304 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8f52186000
18:05:19.757363 arch_prctl(ARCH_SET_FS, 0x7f8f52187000) = 0
18:05:19.757411 set_tid_address(0x7f8f521872d0) = 85570
18:05:19.757455 set_robust_list(0x7f8f521872e0, 24) = 0
18:05:19.757498 rseq(0x7f8f521879a0, 0x20, 0, 0x53053053) = 0
18:05:19.757615 mprotect(0x7f8f5239e000, 16384, PROT_READ) = 0
18:05:19.757677 mprotect(0x7f8f523cb000, 4096, PROT_READ) = 0
18:05:19.757959 mprotect(0x7f8f5252d000, 86016, PROT_READ) = 0
18:05:19.758767 mprotect(0x7f8f525a0000, 921600, PROT_READ) = 0
18:05:19.758947 mprotect(0x5602f9ec9000, 20480, PROT_READ) = 0
18:05:19.759014 mprotect(0x7f8f526d7000, 8192, PROT_READ) = 0
18:05:19.759093 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:19.759165 munmap(0x7f8f52682000, 110235) = 0
18:05:19.759272 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=3053}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:05:19.759332 rt_sigaction(SIGSEGV, {sa_handler=0x5602f9e82408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8f521ca520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:19.759390 rt_sigaction(SIGILL, {sa_handler=0x5602f9e82408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8f521ca520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:19.759443 rt_sigaction(SIGBUS, {sa_handler=0x5602f9e82408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8f521ca520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:19.759509 rt_sigaction(SIGABRT, {sa_handler=0x5602f9e82408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8f521ca520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:19.759562 rt_sigaction(SIGFPE, {sa_handler=0x5602f9e82408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8f521ca520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:19.759647 getrandom("\xf9\xa2\xfb\x07\xa0\x78\x8d\xc4", 8, GRND_NONBLOCK) = 8
18:05:19.759718 brk(NULL)               = 0x5602fb69e000
18:05:19.759762 brk(0x5602fb6bf000)     = 0x5602fb6bf000
18:05:19.759836 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:19.759902 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:19.759959 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8f51c11000
18:05:19.760021 close(3)                = 0
18:05:19.760169 newfstatat(AT_FDCWD, "kernel/irq/irqdomain.o", 0x7ffe99b134b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:19.760348 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:19.760401 newfstatat(AT_FDCWD, "kernel/irq/irqdomain.o", 0x7ffe99b13310, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:19.760466 openat(AT_FDCWD, "kernel/irq/irqdomain.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:05:19.760570 fcntl(3, F_GETFD)       = 0
18:05:19.760617 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:19.760719 brk(0x5602fb6e0000)     = 0x5602fb6e0000
18:05:19.761265 brk(0x5602fb705000)     = 0x5602fb705000
18:05:19.761693 openat(AT_FDCWD, "/tmp/ccPN7qOw.s", O_RDONLY) = 4
18:05:19.761761 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=1212105, ...}, AT_EMPTY_PATH) = 0
18:05:19.761822 read(4, "\t.file\t\"irqdomain.c\"\n\t.text\n.Lte"..., 4096) = 4096
18:05:19.761885 read(4, "\t\t\n\n\t.section \"___ksymtab_gpl+ir"..., 28672) = 28672
18:05:19.762133 read(4, "scriminator 1 view .LVU133\n\t.loc"..., 32768) = 32768
18:05:19.762390 brk(0x5602fb726000)     = 0x5602fb726000
18:05:19.762753 brk(0x5602fb747000)     = 0x5602fb747000
18:05:19.763142 brk(0x5602fb768000)     = 0x5602fb768000
18:05:19.763537 brk(0x5602fb789000)     = 0x5602fb789000
18:05:19.764305 brk(0x5602fb7aa000)     = 0x5602fb7aa000
18:05:19.764736 read(4, "ave\n\t.cfi_restore 6\n\t.cfi_restor"..., 32768) = 32768
18:05:19.765292 brk(0x5602fb7cc000)     = 0x5602fb7cc000
18:05:19.766260 brk(0x5602fb7ed000)     = 0x5602fb7ed000
18:05:19.767353 brk(0x5602fb80e000)     = 0x5602fb80e000
18:05:19.767969 read(4, "cfi_offset 15, -24\n\t.cfi_offset "..., 32768) = 32768
18:05:19.768601 brk(0x5602fb82f000)     = 0x5602fb82f000
18:05:19.769553 brk(0x5602fb850000)     = 0x5602fb850000
18:05:19.770536 brk(0x5602fb871000)     = 0x5602fb871000
18:05:19.771010 read(4, "inity, @function\nirq_create_mapp"..., 32768) = 32768
18:05:19.771720 brk(0x5602fb892000)     = 0x5602fb892000
18:05:19.772423 brk(0x5602fb8b3000)     = 0x5602fb8b3000
18:05:19.773145 brk(0x5602fb8d4000)     = 0x5602fb8d4000
18:05:19.773561 read(4, "2061\n\tmovq\t$.LC25, %rsi\n.LVL534:"..., 32768) = 32768
18:05:19.774133 brk(0x5602fb8f5000)     = 0x5602fb8f5000
18:05:19.775155 brk(0x5602fb916000)     = 0x5602fb916000
18:05:19.776030 read(4, "2 2 view .LVU2561\n\tmovq\t%r14, %r"..., 32768) = 32768
18:05:19.776284 brk(0x5602fb937000)     = 0x5602fb937000
18:05:19.777171 brk(0x5602fb958000)     = 0x5602fb958000
18:05:19.777855 brk(0x5602fb979000)     = 0x5602fb979000
18:05:19.778617 read(4, "try::file\n\t.word 1564\t# bug_entr"..., 32768) = 32768
18:05:19.779017 brk(0x5602fb99a000)     = 0x5602fb99a000
18:05:19.779939 brk(0x5602fb9bb000)     = 0x5602fb9bb000
18:05:19.781087 brk(0x5602fb9dc000)     = 0x5602fb9dc000
18:05:19.781312 brk(0x5602fba01000)     = 0x5602fba01000
18:05:19.781969 read(4, "0\n\t.section\t.discard.addressable"..., 32768) = 32768
18:05:19.783241 brk(0x5602fba22000)     = 0x5602fba22000
18:05:19.784135 read(4, ".byte\t0x19\n\t.value\t0x7f7\n\t.byte\t"..., 32768) = 32768
18:05:19.785238 brk(0x5602fba43000)     = 0x5602fba43000
18:05:19.785629 read(4, "90\n\t.uleb128 0xb\n\t.string\t\"sp\"\n\t"..., 32768) = 32768
18:05:19.787281 read(4, "a8\n\t.uleb128 0x16\n\t.long\t.LASF71"..., 32768) = 32768
18:05:19.788833 read(4, "x1\n\t.long\t.LASF1029\n\t.byte\t0x53\n"..., 32768) = 32768
18:05:19.789574 brk(0x5602fba64000)     = 0x5602fba64000
18:05:19.790454 read(4, "3\n\t.byte\t0x13\n\t.long\t0x5a43\n\t.by"..., 32768) = 32768
18:05:19.791752 read(4, "x24\n\t.value\t0x138\n\t.byte\t0x9\n\t.l"..., 32768) = 32768
18:05:19.792959 read(4, "x2b\n\t.byte\t0xa8\n\t.uleb128 0xb\n\t."..., 32768) = 32768
18:05:19.793188 brk(0x5602fba85000)     = 0x5602fba85000
18:05:19.794047 read(4, "x10\n\t.byte\t0x85\n\t.byte\t0x30\n\t.by"..., 32768) = 32768
18:05:19.795143 read(4, "LASF2239\n\t.byte\t0x38\n\t.byte\t0x8\n"..., 32768) = 32768
18:05:19.795892 brk(0x5602fbaa6000)     = 0x5602fbaa6000
18:05:19.796456 read(4, "yte\t0x19\n\t.value\t0x42d\n\t.byte\t0x"..., 32768) = 32768
18:05:19.797623 read(4, "f\n\t.value\t0x424\n\t.byte\t0x10\n\t.lo"..., 32768) = 32768
18:05:19.798971 read(4, "128 0x12\n\t.long\t.LASF2806\n\t.valu"..., 32768) = 32768
18:05:19.799832 brk(0x5602fbac7000)     = 0x5602fbac7000
18:05:19.800762 read(4, "long\t0xbc\n\t.byte\t0\n\t.uleb128 0x2"..., 32768) = 32768
18:05:19.801947 read(4, "eb128 0x2\n\t.byte\t0x7c\n\t.sleb128 "..., 32768) = 32768
18:05:19.802130 brk(0x5602fbae8000)     = 0x5602fbae8000
18:05:19.803249 read(4, "ong\t0x53\n\t.uleb128 0x21\n\t.long\t."..., 32768) = 32768
18:05:19.804160 brk(0x5602fbb09000)     = 0x5602fbb09000
18:05:19.804548 read(4, "LLRL63\n\t.uleb128 0x43\n\t.long\t0x1"..., 32768) = 32768
18:05:19.805639 read(4, "0xb\n\t.byte\t0\n\t.byte\t0\n\t.uleb128 "..., 32768) = 32768
18:05:19.806561 read(4, "L526\n\t.uleb128 .LVL529-1-.LVL526"..., 32768) = 32768
18:05:19.807153 brk(0x5602fbb2a000)     = 0x5602fbb2a000
18:05:19.807616 read(4, "128 .LFE3232-.LVL815\n\t.uleb128 0"..., 32768) = 32768
18:05:19.808233 brk(0x5602fbb4b000)     = 0x5602fbb4b000
18:05:19.809084 read(4, "\t.quad\t.LVL690\n\t.uleb128 .LVL691"..., 32768) = 32768
18:05:19.809201 brk(0x5602fbb6c000)     = 0x5602fbb6c000
18:05:19.809920 brk(0x5602fbb8d000)     = 0x5602fbb8d000
18:05:19.810492 read(4, "leb128 .LVU3235\n\t.uleb128 .LVU32"..., 32768) = 32768
18:05:19.810948 brk(0x5602fbbae000)     = 0x5602fbbae000
18:05:19.811854 read(4, "6\n\t.uleb128 .LVU1725\n.LLST331:\n\t"..., 32768) = 32768
18:05:19.811952 brk(0x5602fbbcf000)     = 0x5602fbbcf000
18:05:19.812650 brk(0x5602fbbf0000)     = 0x5602fbbf0000
18:05:19.813314 read(4, "-1-.LVL442\n\t.uleb128 0x1\n\t.byte\t"..., 32768) = 32768
18:05:19.813613 brk(0x5602fbc11000)     = 0x5602fbc11000
18:05:19.814576 read(4, "28 .LVL127-.LVL127\n\t.uleb128 .LV"..., 32768) = 32768
18:05:19.814737 brk(0x5602fbc32000)     = 0x5602fbc32000
18:05:19.815589 brk(0x5602fbc53000)     = 0x5602fbc53000
18:05:19.816160 read(4, "\n\t.byte\t0\n.LLRL17:\n\t.byte\t0x5\n\t."..., 32768) = 32768
18:05:19.817215 brk(0x5602fbc74000)     = 0x5602fbc74000
18:05:19.818195 read(4, "2128:\n\t.string\t\"destroy_work\"\n.L"..., 32768) = 32768
18:05:19.818562 brk(0x5602fbc95000)     = 0x5602fbc95000
18:05:19.819403 read(4, "4:\n\t.string\t\"__UNIQUE_ID___addre"..., 32768) = 32768
18:05:19.820185 read(4, "\n.LASF2728:\n\t.string\t\"__UNIQUE_I"..., 32768) = 32457
18:05:19.820273 read(4, "", 4096)       = 0
18:05:19.821600 brk(0x5602fbcb6000)     = 0x5602fbcb6000
18:05:19.821658 close(4)                = 0
18:05:19.822179 brk(0x5602fbcd7000)     = 0x5602fbcd7000
18:05:19.822806 brk(0x5602fbcf8000)     = 0x5602fbcf8000
18:05:19.823238 brk(0x5602fbd19000)     = 0x5602fbd19000
18:05:19.829406 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:19.829479 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:19.829536 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:19.829613 read(4, "", 4096)       = 0
18:05:19.829668 close(4)                = 0
18:05:19.829755 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:19.829819 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:19.829872 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:19.829909 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:19.829954 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:19.830010 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:19.830058 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:19.830112 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:19.830150 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:19.830191 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:19.830254 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:19.830295 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:05:19.830339 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:05:19.830383 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f8f51b5f000
18:05:19.830438 close(4)                = 0
18:05:19.830528 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:05:19.830578 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:19.830615 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f8f52696000
18:05:19.830667 close(4)                = 0
18:05:19.830706 futex(0x7f8f523a3a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:19.831581 brk(0x5602fbd3a000)     = 0x5602fbd3a000
18:05:19.832579 brk(0x5602fbd5b000)     = 0x5602fbd5b000
18:05:19.833594 brk(0x5602fbd7c000)     = 0x5602fbd7c000
18:05:19.834762 brk(0x5602fbd9d000)     = 0x5602fbd9d000
18:05:19.835250 brk(0x5602fbdbe000)     = 0x5602fbdbe000
18:05:19.835810 brk(0x5602fbddf000)     = 0x5602fbddf000
18:05:19.836416 brk(0x5602fbe00000)     = 0x5602fbe00000
18:05:19.836920 brk(0x5602fbe24000)     = 0x5602fbe24000
18:05:19.837114 sysinfo({uptime=176566, loads=[203264, 96928, 51168], totalram=16259997696, freeram=335175680, sharedram=1559101440, bufferram=294567936, totalswap=2147479552, freeswap=294645760, procs=2216, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:05:19.837357 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:19.837688 lseek(3, 192512, SEEK_SET) = 192512
18:05:19.837740 read(3, "", 112)        = 0
18:05:19.837796 lseek(3, 112, SEEK_CUR) = 192624
18:05:19.837895 write(3, "\0irqdomain.c\0__kstrtab_irqchip_f"..., 4096) = 4096
18:05:19.838004 write(3, "escs.part.0\0__irq_domain_create\0"..., 4096) = 4096
18:05:19.838096 write(3, "alloc_descs\0__kmalloc_node\0is_ac"..., 540) = 540
18:05:19.838163 lseek(3, 0, SEEK_SET)   = 0
18:05:19.838201 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:19.838342 lseek(3, -4032, SEEK_CUR) = 64
18:05:19.838384 write(3, "\350\0\0\0\0UH\213GHH\211\345]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0f\220"..., 4032) = 4032
18:05:19.838466 write(3, "\377\377\377L\211\346\277\1\0\0\0\350 \366\377\377\211\303\205\300~EL\211\342\211\306L\211\357A\211"..., 4096) = 4096
18:05:19.838517 write(3, "D$\20I\213E\30I\211D$\30I\213E I\211D$ I\213E(I\211D$(I\213"..., 1250) = 1250
18:05:19.838575 lseek(3, 8192, SEEK_SET) = 8192
18:05:19.838611 read(3, "D$\20I\213E\30I\211D$\30I\213E I\211D$ I\213E(I\211D$(I\213"..., 4096) = 4096
18:05:19.838654 lseek(3, -2816, SEEK_CUR) = 9472
18:05:19.838691 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 993) = 993
18:05:19.838728 lseek(3, 8192, SEEK_SET) = 8192
18:05:19.838762 read(3, "D$\20I\213E\30I\211D$\30I\213E I\211D$ I\213E(I\211D$(I\213"..., 4096) = 4096
18:05:19.838836 lseek(3, -1820, SEEK_CUR) = 10468
18:05:19.838869 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1703) = 1703
18:05:19.838914 lseek(3, 8192, SEEK_SET) = 8192
18:05:19.838952 read(3, "D$\20I\213E\30I\211D$\30I\213E I\211D$ I\213E(I\211D$(I\213"..., 4096) = 4096
18:05:19.838996 lseek(3, -112, SEEK_CUR) = 12176
18:05:19.839031 write(3, "irq: Default domain set to @0x%p"..., 112) = 112
18:05:19.839077 write(3, " large for %s\n\0\0error: virq%i is"..., 1081) = 1081
18:05:19.839113 lseek(3, 12288, SEEK_SET) = 12288
18:05:19.839145 read(3, " large for %s\n\0\0error: virq%i is"..., 4096) = 4096
18:05:19.839188 lseek(3, -3008, SEEK_CUR) = 13376
18:05:19.839225 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 400) = 400
18:05:19.839266 lseek(3, 12288, SEEK_SET) = 12288
18:05:19.839307 read(3, " large for %s\n\0\0error: virq%i is"..., 4096) = 4096
18:05:19.839388 lseek(3, -2592, SEEK_CUR) = 13792
18:05:19.839451 write(3, "irq_domain_alloc_irqs_hierarchy\0"..., 2592) = 2592
18:05:19.839510 write(3, "\0\0\0\1\0\0\0\0\59\23k]\0\0(\1\0\0\0\0\5:\31\324\"\0\0`\1\0\0"..., 4096) = 4096
18:05:19.839564 write(3, "v\0\0 \f\6\0\0\0\0$:\4\r\26d\0\0(\f\6\0\0\0\0$;\4\r\26d\0"..., 4096) = 4096
18:05:19.839607 write(3, "\0107\4\0\0\0\1\0\0\0\0005\34\0107\4\0\0\10\1\0\0\0\0005\35\6\274\0\0\0\20"..., 4096) = 4096
18:05:19.839666 write(3, "\3\0\35\30MA\3\2464\0\0\1\0\0\0\0MB\34$4\0\0\0\1\0\0\0\0MC\23"..., 4096) = 4096
18:05:19.839724 write(3, "\20\vops\0\2\241\37\36^\0\0\30\1\0\0\0\0\2\242\0107\4\0\0 \1\0\0\0\0"..., 4096) = 4096
18:05:19.839763 write(3, "\fp\t\253X\0\0\20\1\0\0\0\0\fq\20\311X\0\0\30\1\0\0\0\0\fs\t\342X\0"..., 4096) = 4096
18:05:19.839858 write(3, "\0\0\0\16\0\0\0\0h\v\3\\d\0\0\35\10h'\2\263d\0\0\1\0\0\0\0h(\22"..., 4096) = 4096
18:05:19.839924 write(3, "E\0\0\34\1\0\0\0\0o\177\n\361E\0\0 \1\0\0\0\0o\200\vS\0\0\0$\1\0"..., 4096) = 4096
18:05:19.839990 write(3, "z;!gQ\0\0\30\1\0\0\0\0z<\24;N\0\0 \1\0\0\0\0z>\10\241\203\0"..., 4096) = 4096
18:05:19.840036 write(3, "\0\0\0\205`\21'\225\0\0\30\1\0\0\0\0\205a\16\320\223\0\0 \1\0\0\0\0\205b\20"..., 4096) = 4096
18:05:19.840084 write(3, "\0a\20o\226\244\244\0\0\30\0\0\0\0o\227\7\274\0\0\0\257\1rcu\0o\230\23\372\3"..., 4096) = 4096
18:05:19.840133 write(3, "\0\3\2448\0\0\3\342\2\0\0\0\4x\264\0\0\33\246\264\0\0\3d!\0\0\3S\0\0\0"..., 4096) = 4096
18:05:19.840187 write(3, "\274\0\0\0\230\304\0\0\3~A\0\0\3'\225\0\0\3\230\304\0\0\0\4\332\247\0\0\4\177\304"..., 4096) = 4096
18:05:19.840233 write(3, "\0\t\3\0\0\0\0\0\0\0\0 \0\0\0\0\1\5\0017\4\0\0\t\3\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:19.840293 write(3, "\0\0\0\0\20\0\0\0\0\0\0\0\0I\327\0\0\235\344\0\0\5\1U\3\221@\6\0,\0\0"..., 4096) = 4096
18:05:19.840347 write(3, "\0\5\1T\0010\5\1Q\3\243\1R\5\1R\3\221\0\6\212\1`\0\1\0\2|\0\0\0\0"..., 4096) = 4096
18:05:19.840406 write(3, "\1\t\0\0\0004\0\0\0\0\270\3\22c\4\0\0\0\0\0\0\0\0\0\0i\0\0\0\0\0\0"..., 4096) = 4096
18:05:19.840475 write(3, "\0\305\2K*E\0\0\0\0\0\0\0\0\0\0\21\0\0\0\0\306\2\36\36\3\0\0\0\0\0\0"..., 4096) = 4096
18:05:19.840545 write(3, "\7\214#\1\0\0\0\0\0\0\0\0\0\7\177#\1\0\0\0\0\0\0\0\0\0\7r#\1\0\0"..., 4096) = 4096
18:05:19.840608 write(3, "\0\0\0\0\0\0\0\0\3\0\0\0\0\0\1S\tN5\1\0\7\3259\1\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:19.840670 write(3, "\0\0\0\24\314,\1\0\0\0\0\0\0\0\0\0wb@\1\0\0\0\0\0\0\0\0\0\7\0\0"..., 4096) = 4096
18:05:19.840764 write(3, "\0a\27\1\v\v\210\1!\10:\v;\v9!\2\1\23\0\0b\v\0011\23\21\1\22\7\1\23"..., 4096) = 4096
18:05:19.840883 write(3, "\4\351\1\261\2\1]\4\341\2\354\2\1P\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0"..., 4096) = 4096
18:05:19.841030 write(3, "/\1Y\4/\221\1\2\221@\0\0\0\0\2\6\0\0\0\0\0\0\0\0\4\0\16\1X\4\16C"..., 4096) = 4096
18:05:19.841146 write(3, "\0\0\0\0\0\27\1^\0\10\1\10\0\0\0\0\0\0\0\0\27\3\t\377\237\0\10\1\10\0\0\0"..., 4096) = 4096
18:05:19.841390 write(3, "\1\\\4\241\3\245\3\1U\4\253\3\253\3\1\\\10\0\0\0\0\0\0\0\0\21\1\\\0\0\0\0"..., 4096) = 4096
18:05:19.841468 write(3, "\4\243\1R\237\0\1\0\0\0\6\0\0\0\0\0\0\0\0\4\0\33\1U\4\33+\4\243\1U\237"..., 4096) = 4096
18:05:19.841516 write(3, "\1\1\0\2\4\1\1\0\2\4\1\1\0\2\4\1\1\0\2\4\1\1\5\n\0\2\4\1\6\23\5\1"..., 4096) = 4096
18:05:19.841564 write(3, "\2\4\1\1\0\2\4\1\1\0\2\4\1\1\0\2\4\1\1\0\2\4\1\1\0\2\4\1\1\5\n\0"..., 4096) = 4096
18:05:19.841601 write(3, "\5\6\6\1t\0051\6\3y\1\5&J\5\3Y\5\26\6\1\5\3\6L\5\23\6\1\5\3\6"..., 4096) = 4096
18:05:19.841638 write(3, "finity_notify\0regs\0slice_max\0las"..., 4096) = 4096
18:05:19.841673 write(3, "tch\0soft\0__sifields\0IRQ_NOAUTOEN"..., 4096) = 4096
18:05:19.841712 write(3, "_prio\0destroy_inode\0irq_to_desc\0"..., 4096) = 4096
18:05:19.841747 write(3, "ops\0mod_name\0property_read_strin"..., 4096) = 4096
18:05:19.841784 write(3, "rq_domain_list\0type_cache\0privat"..., 4096) = 4096
18:05:19.841830 write(3, "ead_file_info\0reserve\0quota_info"..., 4096) = 4096
18:05:19.841861 write(3, "K_KB\0NR_VM_NODE_STAT_ITEMS\0raw_s"..., 4096) = 4096
18:05:19.841904 write(3, "\0anon_vma_chain\0num_gpl_syms\0lis"..., 4096) = 4096
18:05:19.841936 write(3, "ain_dir\0qc_type_state\0key_serial"..., 4096) = 4096
18:05:19.841973 write(3, "ncelled_write_bytes\0LRU_UNEVICTA"..., 4096) = 4096
18:05:19.842013 write(3, "bes.h\0uprobes.h\0mmu.h\0vdso.h\0mmz"..., 996) = 996
18:05:19.842055 lseek(3, 180224, SEEK_SET) = 180224
18:05:19.842089 read(3, "bes.h\0uprobes.h\0mmu.h\0vdso.h\0mmz"..., 4096) = 4096
18:05:19.842150 lseek(3, -3096, SEEK_CUR) = 181224
18:05:19.842187 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 3096) = 3096
18:05:19.842314 mmap(NULL, 143360, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8f51b3c000
18:05:19.842659 write(3, "D\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\236\0\0\0\0\0\0\0F\16\20\206\2C\r\6"..., 384) = 384
18:05:19.842695 lseek(3, 200704, SEEK_SET) = 200704
18:05:19.842724 read(3, "rcu_read_unlock_strict\0radix_tre"..., 4096) = 652
18:05:19.842760 lseek(3, 4, SEEK_CUR)   = 201360
18:05:19.842787 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\32\1\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 8192) = 8192
18:05:19.842835 write(3, "\4\0\0\0\32\1\0\0\374\377\377\377\377\377\377\3771$\0\0\0\0\0\0\4\0\0\0\32\1\0\0"..., 4096) = 4096
18:05:19.842883 write(3, "\10\0\0\0\0\0\0\0\2\0\0\0006\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:19.842922 write(3, "\0\0\0\0\0\0\0\0\330\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\377\37\0\0\0\0\0\0"..., 4096) = 4096
18:05:19.842960 write(3, "\1\0\0\0v\0\0\0\0\0\0\0\0\0\0\0\330\1\0\0\0\0\0\0\1\0\0\0v\0\0\0"..., 4096) = 4096
18:05:19.843003 write(3, "\206\t\0\0\0\0\0\0\n\0\0\0\314\0\0\0\307e\0\0\0\0\0\0\223\t\0\0\0\0\0\0"..., 135168) = 135168
18:05:19.843147 write(3, "\tM\1\0\0\0\0\0\n\0\0\0\311\0\0\0\362H\0\0\0\0\0\0\22M\1\0\0\0\0\0"..., 4096) = 4096
18:05:19.843184 write(3, "(\0\0\0\0\0\0\0<\21\0\0\0\0\0\0\1\0\0\0\2\0\0\0\374\27\0\0\0\0\0\0"..., 12288) = 12288
18:05:19.843228 write(3, "\230\0\0\0\0\0\0\0\375I\0\0\0\0\0\0\1\0\0\0\2\0\0\0p$\0\0\0\0\0\0"..., 4096) = 4096
18:05:19.843269 write(3, "\n\0\0\0\315\0\0\0\276\1\0\0\0\0\0\0\231\0\0\0\0\0\0\0\n\0\0\0\315\0\0\0"..., 4096) = 4096
18:05:19.843302 write(3, "\224\0\0\0\0\0\0\0\n\0\0\0\316\0\0\0\0\0\0\0\0\0\0\0\230\0\0\0\0\0\0\0"..., 2688) = 2688
18:05:19.843342 lseek(3, 184320, SEEK_SET) = 184320
18:05:19.843396 read(3, "D\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\236\0\0\0\0\0\0\0F\16\20\206\2C\r\6"..., 4096) = 4096
18:05:19.843435 lseek(3, -3712, SEEK_CUR) = 184704
18:05:19.843467 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 4096) = 4096
18:05:19.843517 write(3, "\10\0\0\0\0\0\0\0\250\24\0\0\1\0\253\0H\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 3824) = 3824
18:05:19.843565 lseek(3, 385024, SEEK_SET) = 385024
18:05:19.843593 read(3, "\325\7\0\0\0\0\0\0d\3\0\0\0\0\0\0\n\0\0\0\315\0\0\0\341\7\0\0\0\0\0\0"..., 4096) = 3344
18:05:19.843640 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 752) = 752
18:05:19.843696 write(3, "a___kcrctab_gpl+irq_domain_creat"..., 2976) = 2976
18:05:19.843749 lseek(3, 0, SEEK_SET)   = 0
18:05:19.843812 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:05:19.843851 lseek(3, 389120, SEEK_SET) = 389120
18:05:19.843885 read(3, "a___kcrctab_gpl+irq_domain_creat"..., 4096) = 2976
18:05:19.843930 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 12288) = 12288
18:05:19.844010 write(3, "\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\200\321\2\0\0\0\0\0"..., 192) = 192
18:05:19.844054 close(3)                = 0
18:05:19.844090 munmap(0x7f8f51b3c000, 143360) = 0
18:05:19.844215 exit_group(0)           = ?
18:05:19.845374 +++ exited with 0 +++
