18:04:48.205598 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:48.205688 execve("/usr/bin/rm", ["rm", "-f", "kernel/power/.tmp_hibernate.ver"], 0x55587071c428 /* 129 vars */) = 0
18:04:48.206006 brk(NULL)               = 0x55e3a59b8000
18:04:48.206063 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcc5d77a50) = -1 EINVAL (Недопустимый аргумент)
18:04:48.206136 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9f4ddb3000
18:04:48.206187 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:48.206248 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:48.206300 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:48.206359 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9f4dd98000
18:04:48.206407 close(3)                = 0
18:04:48.206452 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:48.206503 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:48.206570 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:48.206613 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:48.206663 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:48.206709 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:48.206797 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:48.206847 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9f4db6f000
18:04:48.206906 mprotect(0x7f9f4db97000, 2023424, PROT_NONE) = 0
18:04:48.206962 mmap(0x7f9f4db97000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9f4db97000
18:04:48.207008 mmap(0x7f9f4dd2c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9f4dd2c000
18:04:48.207050 mmap(0x7f9f4dd85000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9f4dd85000
18:04:48.207113 mmap(0x7f9f4dd8b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9f4dd8b000
18:04:48.207156 close(3)                = 0
18:04:48.207226 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9f4db6c000
18:04:48.207264 arch_prctl(ARCH_SET_FS, 0x7f9f4db6c740) = 0
18:04:48.207309 set_tid_address(0x7f9f4db6ca10) = 84278
18:04:48.207348 set_robust_list(0x7f9f4db6ca20, 24) = 0
18:04:48.207377 rseq(0x7f9f4db6d0e0, 0x20, 0, 0x53053053) = 0
18:04:48.207481 mprotect(0x7f9f4dd85000, 16384, PROT_READ) = 0
18:04:48.207568 mprotect(0x55e3a3f00000, 4096, PROT_READ) = 0
18:04:48.207610 mprotect(0x7f9f4dded000, 8192, PROT_READ) = 0
18:04:48.207659 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:48.207717 munmap(0x7f9f4dd98000, 110235) = 0
18:04:48.207825 getrandom("\x0d\x8c\x33\xee\x48\xfd\xe6\xb0", 8, GRND_NONBLOCK) = 8
18:04:48.207879 brk(NULL)               = 0x55e3a59b8000
18:04:48.207922 brk(0x55e3a59d9000)     = 0x55e3a59d9000
18:04:48.207977 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:48.208046 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:48.208090 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9f4d5f7000
18:04:48.208143 close(3)                = 0
18:04:48.208236 ioctl(0, TCGETS, 0x7ffcc5d778f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:48.208292 newfstatat(AT_FDCWD, "kernel/power/.tmp_hibernate.ver", {st_mode=S_IFREG|0644, st_size=129, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:48.208338 unlinkat(AT_FDCWD, "kernel/power/.tmp_hibernate.ver", 0) = 0
18:04:48.208421 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:48.208473 close(0)                = 0
18:04:48.208526 close(1)                = 0
18:04:48.208589 close(2)                = 0
18:04:48.208642 exit_group(0)           = ?
18:04:48.208828 +++ exited with 0 +++
