18:04:25.270742 set_robust_list(0x7f7ff0285a20, 24) = 0
18:04:25.270845 close(3)                = 0
18:04:25.270885 dup2(4, 1)              = 1
18:04:25.270924 close(4)                = 0
18:04:25.271012 execve("/usr/bin/find", ["find", "./usr/default_cpio_list", "-printf", "%T@\\n"], 0x55ead942c218 /* 129 vars */) = 0
18:04:25.272085 brk(NULL)               = 0x563b9030a000
18:04:25.272300 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff4d7604a0) = -1 EINVAL (Недопустимый аргумент)
18:04:25.272934 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2c9d6f3000
18:04:25.273044 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.273140 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:25.273221 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:25.273270 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2c9d6d8000
18:04:25.273325 close(3)                = 0
18:04:25.273451 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:25.273565 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:25.273748 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:04:25.273809 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2c9d6ac000
18:04:25.274299 mprotect(0x7f2c9d6b2000, 139264, PROT_NONE) = 0
18:04:25.274471 mmap(0x7f2c9d6b2000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f2c9d6b2000
18:04:25.274537 mmap(0x7f2c9d6cc000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f2c9d6cc000
18:04:25.274606 mmap(0x7f2c9d6d4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f2c9d6d4000
18:04:25.274697 mmap(0x7f2c9d6d6000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2c9d6d6000
18:04:25.274790 close(3)                = 0
18:04:25.274870 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:25.274959 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:25.275029 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:25.275116 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:25.275188 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:25.275264 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:25.275326 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:25.275387 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2c9d483000
18:04:25.275441 mprotect(0x7f2c9d4ab000, 2023424, PROT_NONE) = 0
18:04:25.275479 mmap(0x7f2c9d4ab000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2c9d4ab000
18:04:25.275527 mmap(0x7f2c9d640000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2c9d640000
18:04:25.275576 mmap(0x7f2c9d699000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2c9d699000
18:04:25.275633 mmap(0x7f2c9d69f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2c9d69f000
18:04:25.275698 close(3)                = 0
18:04:25.275756 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:25.275839 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:25.275900 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:04:25.275948 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2c9d3ec000
18:04:25.276015 mmap(0x7f2c9d3ee000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2c9d3ee000
18:04:25.276076 mmap(0x7f2c9d459000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f2c9d459000
18:04:25.276143 mmap(0x7f2c9d481000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f2c9d481000
18:04:25.276203 close(3)                = 0
18:04:25.276275 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2c9d3ea000
18:04:25.276343 arch_prctl(ARCH_SET_FS, 0x7f2c9d3eac40) = 0
18:04:25.276412 set_tid_address(0x7f2c9d3eaf10) = 82892
18:04:25.276461 set_robust_list(0x7f2c9d3eaf20, 24) = 0
18:04:25.276512 rseq(0x7f2c9d3eb5e0, 0x20, 0, 0x53053053) = 0
18:04:25.276626 mprotect(0x7f2c9d699000, 16384, PROT_READ) = 0
18:04:25.276706 mprotect(0x7f2c9d481000, 4096, PROT_READ) = 0
18:04:25.276805 mprotect(0x7f2c9d6d4000, 4096, PROT_READ) = 0
18:04:25.276924 mprotect(0x563b8ff41000, 8192, PROT_READ) = 0
18:04:25.277001 mprotect(0x7f2c9d72d000, 8192, PROT_READ) = 0
18:04:25.277092 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:25.277150 munmap(0x7f2c9d6d8000, 110235) = 0
18:04:25.277264 statfs("/sys/fs/selinux", 0x7fff4d7604e0) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.277344 statfs("/selinux", 0x7fff4d7604e0) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.277432 getrandom("\x4b\x6d\x06\xa2\xd1\xa7\xa1\xfd", 8, GRND_NONBLOCK) = 8
18:04:25.277514 brk(NULL)               = 0x563b9030a000
18:04:25.277626 brk(0x563b9032b000)     = 0x563b9032b000
18:04:25.277717 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:04:25.277802 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:25.277877 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:04:25.277950 read(3, "", 1024)       = 0
18:04:25.277993 close(3)                = 0
18:04:25.278030 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.278088 openat(AT_FDCWD, ".", O_RDONLY|O_CLOEXEC) = 3
18:04:25.278157 uname({sysname="Linux", nodename="master-Lenovo-ThinkBook-15-IIL", ...}) = 0
18:04:25.278227 ioctl(0, TCGETS, 0x7fff4d760410) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:25.278297 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 4
18:04:25.278362 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:25.278406 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f2c9ce75000
18:04:25.278464 close(4)                = 0
18:04:25.278545 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:25.278585 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:25.278620 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:25.278664 read(4, "", 4096)       = 0
18:04:25.278707 close(4)                = 0
18:04:25.278777 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/findutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.278814 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/findutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.278855 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/findutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.278890 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/findutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.278926 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/findutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.278963 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/findutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.279008 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/findutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.279044 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/findutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.279085 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/findutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.279126 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/findutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.279167 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/findutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.279208 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/findutils.mo", O_RDONLY) = 4
18:04:25.279241 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=45766, ...}, AT_EMPTY_PATH) = 0
18:04:25.279277 mmap(NULL, 45766, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f2c9d6e7000
18:04:25.279299 close(4)                = 0
18:04:25.279354 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:04:25.279389 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:25.279427 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f2c9d6e0000
18:04:25.279472 close(4)                = 0
18:04:25.279498 futex(0x7f2c9d69ea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:25.279535 ioctl(1, TCGETS, 0x7fff4d7602b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:25.279598 newfstatat(AT_FDCWD, "./usr/default_cpio_list", {st_mode=S_IFREG|0644, st_size=153, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:25.279650 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:25.279690 fchdir(3)               = 0
18:04:25.279721 close(3)                = 0
18:04:25.279757 write(1, "1635713590.0000000000\n", 22) = 22
18:04:25.279889 close(1)                = 0
18:04:25.279958 close(2)                = 0
18:04:25.280064 exit_group(0)           = ?
18:04:25.280311 +++ exited with 0 +++
