18:04:17.464754 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:17.464832 execve("/usr/bin/mv", ["mv", "-f", "/root/linux-5.15.0/tools/objtool"..., "/root/linux-5.15.0/tools/objtool"...], 0x562ad11d7558 /* 138 vars */) = 0
18:04:17.465038 brk(NULL)               = 0x5645275a0000
18:04:17.465081 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffcf0a91e0) = -1 EINVAL (Недопустимый аргумент)
18:04:17.465135 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fab5fd91000
18:04:17.465174 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.465214 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:17.465251 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:17.465288 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fab5fd76000
18:04:17.465321 close(3)                = 0
18:04:17.465358 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:17.465396 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:17.465431 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:04:17.465466 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fab5fd4a000
18:04:17.465505 mprotect(0x7fab5fd50000, 139264, PROT_NONE) = 0
18:04:17.465540 mmap(0x7fab5fd50000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fab5fd50000
18:04:17.465577 mmap(0x7fab5fd6a000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fab5fd6a000
18:04:17.465609 mmap(0x7fab5fd72000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fab5fd72000
18:04:17.465645 mmap(0x7fab5fd74000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fab5fd74000
18:04:17.465681 close(3)                = 0
18:04:17.465710 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:17.465749 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:17.465781 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:04:17.465818 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fab5fd40000
18:04:17.465853 mprotect(0x7fab5fd42000, 24576, PROT_NONE) = 0
18:04:17.465887 mmap(0x7fab5fd42000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fab5fd42000
18:04:17.465919 mmap(0x7fab5fd46000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fab5fd46000
18:04:17.465951 mmap(0x7fab5fd48000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fab5fd48000
18:04:17.465992 close(3)                = 0
18:04:17.466038 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:17.466078 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:17.466113 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:04:17.466151 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fab5fd38000
18:04:17.466182 mmap(0x7fab5fd3a000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fab5fd3a000
18:04:17.466220 mmap(0x7fab5fd3d000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fab5fd3d000
18:04:17.466254 mmap(0x7fab5fd3e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fab5fd3e000
18:04:17.466293 close(3)                = 0
18:04:17.466324 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:17.466361 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:17.466395 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:17.466426 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:17.466461 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:17.466509 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:17.466548 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:17.466589 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fab5fb0f000
18:04:17.466622 mprotect(0x7fab5fb37000, 2023424, PROT_NONE) = 0
18:04:17.466656 mmap(0x7fab5fb37000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fab5fb37000
18:04:17.466691 mmap(0x7fab5fccc000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fab5fccc000
18:04:17.466730 mmap(0x7fab5fd25000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fab5fd25000
18:04:17.466767 mmap(0x7fab5fd2b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fab5fd2b000
18:04:17.466810 close(3)                = 0
18:04:17.466846 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:17.466883 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:17.466918 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:04:17.466954 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fab5fa78000
18:04:17.466988 mmap(0x7fab5fa7a000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fab5fa7a000
18:04:17.467028 mmap(0x7fab5fae5000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fab5fae5000
18:04:17.467061 mmap(0x7fab5fb0d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fab5fb0d000
18:04:17.467100 close(3)                = 0
18:04:17.467137 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fab5fa76000
18:04:17.467176 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fab5fa73000
18:04:17.467212 arch_prctl(ARCH_SET_FS, 0x7fab5fa73800) = 0
18:04:17.467244 set_tid_address(0x7fab5fa73ad0) = 82296
18:04:17.467275 set_robust_list(0x7fab5fa73ae0, 24) = 0
18:04:17.467303 rseq(0x7fab5fa741a0, 0x20, 0, 0x53053053) = 0
18:04:17.467383 mprotect(0x7fab5fd25000, 16384, PROT_READ) = 0
18:04:17.467438 mprotect(0x7fab5fb0d000, 4096, PROT_READ) = 0
18:04:17.467477 mprotect(0x7fab5fd3e000, 4096, PROT_READ) = 0
18:04:17.467521 mprotect(0x7fab5fd48000, 4096, PROT_READ) = 0
18:04:17.467585 mprotect(0x7fab5fd72000, 4096, PROT_READ) = 0
18:04:17.467649 mprotect(0x564526998000, 4096, PROT_READ) = 0
18:04:17.467688 mprotect(0x7fab5fdcb000, 8192, PROT_READ) = 0
18:04:17.467754 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:17.467865 munmap(0x7fab5fd76000, 110235) = 0
18:04:17.467953 statfs("/sys/fs/selinux", 0x7fffcf0a9220) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.468006 statfs("/selinux", 0x7fffcf0a9220) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.468047 getrandom("\x52\x8b\xfa\x5a\xb0\xf7\x9b\x44", 8, GRND_NONBLOCK) = 8
18:04:17.468084 brk(NULL)               = 0x5645275a0000
18:04:17.468122 brk(0x5645275c1000)     = 0x5645275c1000
18:04:17.468161 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:04:17.468205 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:17.468245 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:04:17.468296 read(3, "", 1024)       = 0
18:04:17.468331 close(3)                = 0
18:04:17.468363 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.468419 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:17.468468 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:17.468508 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fab5f4fe000
18:04:17.468550 close(3)                = 0
18:04:17.468619 geteuid()               = 0
18:04:17.468650 ioctl(0, TCGETS, 0x7fffcf0a90b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:17.468693 renameat2(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/.run-command.o.tmp", AT_FDCWD, "/root/linux-5.15.0/tools/objtool/.run-command.o.cmd", RENAME_NOREPLACE) = 0
18:04:17.468759 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:17.468794 close(0)                = 0
18:04:17.468823 close(1)                = 0
18:04:17.468851 close(2)                = 0
18:04:17.468893 exit_group(0)           = ?
18:04:17.469046 +++ exited with 0 +++
