18:06:30.642419 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:30.642493 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/mm/.maccess.o.d"], 0x55e7b4b876a8 /* 129 vars */) = 0
18:06:30.642850 brk(NULL)               = 0x56126f53f000
18:06:30.642921 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff78f86ce0) = -1 EINVAL (Недопустимый аргумент)
18:06:30.642988 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb7dfa1f000
18:06:30.643028 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.643087 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:30.643141 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:30.643187 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb7dfa04000
18:06:30.643243 close(3)                = 0
18:06:30.643305 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:30.643359 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:30.643411 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:30.643463 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:30.643519 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:30.643574 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:30.643627 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:30.643682 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb7df7db000
18:06:30.643738 mprotect(0x7fb7df803000, 2023424, PROT_NONE) = 0
18:06:30.643809 mmap(0x7fb7df803000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb7df803000
18:06:30.643865 mmap(0x7fb7df998000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb7df998000
18:06:30.643914 mmap(0x7fb7df9f1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb7df9f1000
18:06:30.643977 mmap(0x7fb7df9f7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb7df9f7000
18:06:30.644032 close(3)                = 0
18:06:30.644082 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb7df7d8000
18:06:30.644126 arch_prctl(ARCH_SET_FS, 0x7fb7df7d8740) = 0
18:06:30.644178 set_tid_address(0x7fb7df7d8a10) = 88419
18:06:30.644254 set_robust_list(0x7fb7df7d8a20, 24) = 0
18:06:30.644302 rseq(0x7fb7df7d90e0, 0x20, 0, 0x53053053) = 0
18:06:30.644416 mprotect(0x7fb7df9f1000, 16384, PROT_READ) = 0
18:06:30.644489 mprotect(0x56126ecd3000, 4096, PROT_READ) = 0
18:06:30.644538 mprotect(0x7fb7dfa59000, 8192, PROT_READ) = 0
18:06:30.644607 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:30.644668 munmap(0x7fb7dfa04000, 110235) = 0
18:06:30.644754 getrandom("\x25\x85\x26\xf7\xa9\xfe\x5b\x27", 8, GRND_NONBLOCK) = 8
18:06:30.644810 brk(NULL)               = 0x56126f53f000
18:06:30.644854 brk(0x56126f560000)     = 0x56126f560000
18:06:30.644899 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:30.644949 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:30.644985 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb7df263000
18:06:30.645023 close(3)                = 0
18:06:30.645119 ioctl(0, TCGETS, 0x7fff78f86b80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:30.645173 newfstatat(AT_FDCWD, "arch/x86/mm/.maccess.o.d", {st_mode=S_IFREG|0644, st_size=10506, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:30.645234 unlinkat(AT_FDCWD, "arch/x86/mm/.maccess.o.d", 0) = 0
18:06:30.645329 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:30.645374 close(0)                = 0
18:06:30.645408 close(1)                = 0
18:06:30.645449 close(2)                = 0
18:06:30.645530 exit_group(0)           = ?
18:06:30.645665 +++ exited with 0 +++
