18:04:31.658430 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:31.658479 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/entry/vdso/.vd"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x557e566ed748 /* 129 vars */) = 0
18:04:31.658742 brk(NULL)               = 0x209e000
18:04:31.658780 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffea7a71580) = -1 EINVAL (Недопустимый аргумент)
18:04:31.658821 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb0d94ff000
18:04:31.658856 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.658891 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:31.658919 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:31.658948 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb0d94e4000
18:04:31.658973 close(3)                = 0
18:04:31.659004 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:31.659033 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:31.659062 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:31.659089 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:31.659115 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:31.659140 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:31.659170 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:31.659196 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb0d92bb000
18:04:31.659221 mprotect(0x7fb0d92e3000, 2023424, PROT_NONE) = 0
18:04:31.659256 mmap(0x7fb0d92e3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb0d92e3000
18:04:31.659289 mmap(0x7fb0d9478000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb0d9478000
18:04:31.659321 mmap(0x7fb0d94d1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb0d94d1000
18:04:31.659349 mmap(0x7fb0d94d7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb0d94d7000
18:04:31.659387 close(3)                = 0
18:04:31.659424 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb0d92b8000
18:04:31.659452 arch_prctl(ARCH_SET_FS, 0x7fb0d92b8740) = 0
18:04:31.659473 set_tid_address(0x7fb0d92b8a10) = 83412
18:04:31.659498 set_robust_list(0x7fb0d92b8a20, 24) = 0
18:04:31.659523 rseq(0x7fb0d92b90e0, 0x20, 0, 0x53053053) = 0
18:04:31.659592 mprotect(0x7fb0d94d1000, 16384, PROT_READ) = 0
18:04:31.659624 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:04:31.659653 mprotect(0x7fb0d9539000, 8192, PROT_READ) = 0
18:04:31.659694 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:31.659743 munmap(0x7fb0d94e4000, 110235) = 0
18:04:31.659844 getrandom("\xef\x77\x97\xe4\x72\x8f\x2b\xcf", 8, GRND_NONBLOCK) = 8
18:04:31.659875 brk(NULL)               = 0x209e000
18:04:31.659897 brk(0x20bf000)          = 0x20bf000
18:04:31.659950 brk(0x20e1000)          = 0x20e1000
18:04:31.660114 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:31.660151 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:31.660186 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb0d8d43000
18:04:31.660223 close(3)                = 0
18:04:31.660284 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:31.660319 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:31.660349 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:31.660389 read(3, "", 4096)       = 0
18:04:31.660414 close(3)                = 0
18:04:31.660465 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.660496 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.660523 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.660550 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.660576 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.660602 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.660629 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.660656 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.660682 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.660709 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.660736 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.660773 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.660829 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:31.660868 ioctl(0, TIOCGWINSZ, 0x7ffea7a714a8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:31.660895 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:31.660922 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:31.660952 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb0d92fd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:31.660982 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb0d92fd520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb0d92fd520}, 8) = 0
18:04:31.661011 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb0d92fd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:31.661038 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb0d92fd520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb0d92fd520}, 8) = 0
18:04:31.661065 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb0d92fd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:31.661092 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb0d92fd520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb0d92fd520}, 8) = 0
18:04:31.661125 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb0d92fd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:31.661152 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb0d92fd520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb0d92fd520}, 8) = 0
18:04:31.661180 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb0d92fd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:31.661208 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:31.661235 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:04:31.661267 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.661300 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.661326 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.661352 access("/usr/bin/gcc", X_OK) = 0
18:04:31.661379 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:31.661415 readlink("/usr", 0x7ffea7a6f9c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:31.661441 readlink("/usr/bin", 0x7ffea7a6f9c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:31.661466 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:31.661493 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:31.661519 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffea7a6f9c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:31.661548 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.661573 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.661599 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.661625 access("/usr/bin/gcc", X_OK) = 0
18:04:31.661650 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:31.661677 readlink("/usr", 0x7ffea7a6f9c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:31.661702 readlink("/usr/bin", 0x7ffea7a6f9c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:31.661727 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:31.661753 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:31.661779 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffea7a6f9c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:31.661818 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:31.661845 readlink("/root/linux-5.15.0/arch", 0x7ffea7a6fb30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:31.661871 readlink("/root/linux-5.15.0/arch/x86", 0x7ffea7a6fb30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:31.661896 readlink("/root/linux-5.15.0/arch/x86/entry", 0x7ffea7a6fb30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:31.661921 readlink("/root/linux-5.15.0/arch/x86/entry/vdso", 0x7ffea7a6fb30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:31.661946 readlink("/root/linux-5.15.0/arch/x86/entry/vdso/vdso-image-32.c", 0x7ffea7a6fb30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:31.661972 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:31.661995 readlink("/root/linux-5.15.0/arch", 0x7ffea7a6fb30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:31.662019 readlink("/root/linux-5.15.0/arch/x86", 0x7ffea7a6fb30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:31.662044 readlink("/root/linux-5.15.0/arch/x86/entry", 0x7ffea7a6fb30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:31.662075 readlink("/root/linux-5.15.0/arch/x86/entry/vdso", 0x7ffea7a6fb30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:31.662106 readlink("/root/linux-5.15.0/arch/x86/entry/vdso/vdso-image-32.o", 0x7ffea7a6fb30, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.662145 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:31.662181 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:31.662215 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.662248 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.662278 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.662307 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.662363 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:31.663363 access("/tmp", R_OK|W_OK|X_OK) = 0
18:04:31.663424 openat(AT_FDCWD, "/tmp/ccVt6bGb.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:31.663492 close(3)                = 0
18:04:31.663528 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:04:31.663561 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:04:31.663592 pipe2([3, 4], O_CLOEXEC) = 0
18:04:31.663623 vfork()                 = 83413
18:04:31.663972 close(4)                = 0
18:04:31.664013 read(3, "", 16)         = 0
18:04:31.664050 close(3)                = 0
18:04:31.664089 wait4(83413, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 83413
18:04:31.901141 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=83413, si_uid=0, si_status=0, si_utime=15, si_stime=1} ---
18:04:31.901245 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffea7a711d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.901302 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffea7a71220, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.901359 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffea7a711d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.901409 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffea7a71220, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.901460 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffea7a711d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.901510 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffea7a71220, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.901561 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffea7a711d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.901612 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffea7a71220, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.901655 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffea7a711d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.901695 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffea7a71220, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.901746 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffea7a711d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.901789 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffea7a71220, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.901833 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffea7a711d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.901862 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffea7a71220, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.901893 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffea7a711d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.901940 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffea7a71220, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.901997 pipe2([3, 4], O_CLOEXEC) = 0
18:04:31.902070 vfork()                 = 83421
18:04:31.902655 close(4)                = 0
18:04:31.902715 read(3, "", 16)         = 0
18:04:31.902778 close(3)                = 0
18:04:31.902849 wait4(83421, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 83421
18:04:31.911618 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=83421, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:31.911670 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:04:31.911743 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:31.911824 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:31.911893 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:31.912000 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:31.912054 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:31.912124 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffea7a71160, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.912189 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffea7a71160, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.912249 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffea7a71160, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.912311 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:31.912370 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffea7a71160, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.912434 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffea7a71160, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.912493 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffea7a71160, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.912554 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffea7a71160, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.912613 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:31.912674 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:31.912726 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffea7a71160, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.912792 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:31.912851 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:31.912912 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffea7a71160, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.912970 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:31.913033 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:31.913097 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffea7a71160, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.913157 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:31.913216 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:31.913276 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:31.913378 newfstatat(AT_FDCWD, "/tmp/ccVt6bGb.s", {st_mode=S_IFREG|0600, st_size=41640, ...}, 0) = 0
18:04:31.913439 unlink("/tmp/ccVt6bGb.s") = 0
18:04:31.913565 exit_group(0)           = ?
18:04:31.913788 +++ exited with 0 +++
