18:06:40.380215 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:40.380277 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "arch/x86/mm/.tmp_mmio-mod.o", "arch/x86/mm/mmio-mod.o", "-T", "arch/x86/mm/.tmp_mmio-mod.ver"], 0x558c896443a8 /* 129 vars */) = 0
18:06:40.380572 brk(NULL)               = 0x5570a6c2a000
18:06:40.380636 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff904fab70) = -1 EINVAL (Недопустимый аргумент)
18:06:40.380705 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f06243eb000
18:06:40.380756 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:40.380820 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:40.380863 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:40.380901 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f06243d0000
18:06:40.380939 close(3)                = 0
18:06:40.381004 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:40.381042 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:40.381100 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:40.381151 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0624258000
18:06:40.381186 mprotect(0x7f0624298000, 1179648, PROT_NONE) = 0
18:06:40.381237 mmap(0x7f0624298000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f0624298000
18:06:40.381277 mmap(0x7f062437e000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f062437e000
18:06:40.381329 mmap(0x7f06243b8000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f06243b8000
18:06:40.381388 close(3)                = 0
18:06:40.381434 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:06:40.381470 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:40.381506 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:06:40.381547 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f062421f000
18:06:40.381587 mmap(0x7f0624224000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f0624224000
18:06:40.381625 mmap(0x7f062424c000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f062424c000
18:06:40.381670 mmap(0x7f0624256000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f0624256000
18:06:40.381720 close(3)                = 0
18:06:40.381763 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:40.381813 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:40.381855 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:40.381895 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:40.381935 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:40.381993 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:40.382030 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:40.382073 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0623ff6000
18:06:40.382107 mprotect(0x7f062401e000, 2023424, PROT_NONE) = 0
18:06:40.382150 mmap(0x7f062401e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f062401e000
18:06:40.382190 mmap(0x7f06241b3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f06241b3000
18:06:40.382230 mmap(0x7f062420c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f062420c000
18:06:40.382277 mmap(0x7f0624212000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0624212000
18:06:40.382343 close(3)                = 0
18:06:40.382389 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:40.382425 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:40.382472 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:40.382516 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0623fda000
18:06:40.382554 mprotect(0x7f0623fdc000, 98304, PROT_NONE) = 0
18:06:40.382612 mmap(0x7f0623fdc000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0623fdc000
18:06:40.382660 mmap(0x7f0623fed000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f0623fed000
18:06:40.382703 mmap(0x7f0623ff4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f0623ff4000
18:06:40.382762 close(3)                = 0
18:06:40.382819 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0623fd8000
18:06:40.382869 arch_prctl(ARCH_SET_FS, 0x7f0623fd91c0) = 0
18:06:40.382902 set_tid_address(0x7f0623fd9490) = 88799
18:06:40.382953 set_robust_list(0x7f0623fd94a0, 24) = 0
18:06:40.382986 rseq(0x7f0623fd9b60, 0x20, 0, 0x53053053) = 0
18:06:40.383087 mprotect(0x7f062420c000, 16384, PROT_READ) = 0
18:06:40.383131 mprotect(0x7f0623ff4000, 4096, PROT_READ) = 0
18:06:40.383383 mprotect(0x7f06243b8000, 86016, PROT_READ) = 0
18:06:40.383486 mprotect(0x7f0624256000, 4096, PROT_READ) = 0
18:06:40.383709 mprotect(0x5570a59bf000, 32768, PROT_READ) = 0
18:06:40.383770 mprotect(0x7f0624425000, 8192, PROT_READ) = 0
18:06:40.383961 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:40.384078 munmap(0x7f06243d0000, 110235) = 0
18:06:40.384214 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1627}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:06:40.384314 getrandom("\x0d\xfa\x67\x72\xfe\x01\x76\x1f", 8, GRND_NONBLOCK) = 8
18:06:40.384403 brk(NULL)               = 0x5570a6c2a000
18:06:40.384486 brk(0x5570a6c4b000)     = 0x5570a6c4b000
18:06:40.384557 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:40.384644 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:40.384753 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0623a63000
18:06:40.384858 close(3)                = 0
18:06:40.385025 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:40.385107 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:40.385213 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f06243e4000
18:06:40.385306 close(3)                = 0
18:06:40.385392 futex(0x7f0624211a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:40.385597 openat(AT_FDCWD, "arch/x86/mm/.tmp_mmio-mod.ver", O_RDONLY) = 3
18:06:40.385703 ioctl(3, TCGETS, 0x7fff904fa830) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:40.385807 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=37, ...}, AT_EMPTY_PATH) = 0
18:06:40.385915 read(3, "__crc_mmiotrace_printk = 0xd0f28"..., 8192) = 37
18:06:40.386014 read(3, "", 4096)       = 0
18:06:40.386081 read(3, "", 8192)       = 0
18:06:40.386172 ioctl(3, TCGETS, 0x7fff904f8c60) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:40.386273 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:40.386373 readlink("/root/linux-5.15.0/arch", 0x7fff904f90f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:40.386470 readlink("/root/linux-5.15.0/arch/x86", 0x7fff904f90f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:40.386571 readlink("/root/linux-5.15.0/arch/x86/mm", 0x7fff904f90f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:40.386665 readlink("/root/linux-5.15.0/arch/x86/mm/.tmp_mmio-mod.o", 0x7fff904f90f0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:06:40.386796 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:40.386873 readlink("/root/linux-5.15.0/arch", 0x7fff904f90f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:40.386976 readlink("/root/linux-5.15.0/arch/x86", 0x7fff904f90f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:40.387071 readlink("/root/linux-5.15.0/arch/x86/mm", 0x7fff904f90f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:40.387173 readlink("/root/linux-5.15.0/arch/x86/mm/mmio-mod.o", 0x7fff904f90f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:40.387283 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:40.387387 newfstatat(AT_FDCWD, "arch/x86/mm/.tmp_mmio-mod.o", 0x7fff904fa8c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:40.387475 openat(AT_FDCWD, "arch/x86/mm/.tmp_mmio-mod.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:06:40.387590 fcntl(4, F_GETFD)       = 0
18:06:40.387680 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:06:40.387874 newfstatat(AT_FDCWD, "arch/x86/mm/mmio-mod.o", {st_mode=S_IFREG|0644, st_size=211936, ...}, 0) = 0
18:06:40.387979 openat(AT_FDCWD, "arch/x86/mm/mmio-mod.o", O_RDONLY) = 5
18:06:40.388078 fcntl(5, F_GETFD)       = 0
18:06:40.388172 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:06:40.388266 brk(0x5570a6c70000)     = 0x5570a6c70000
18:06:40.388371 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=211936, ...}, AT_EMPTY_PATH) = 0
18:06:40.388462 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:40.388561 lseek(5, 0, SEEK_SET)   = 0
18:06:40.388653 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:40.388741 lseek(5, 4096, SEEK_SET) = 4096
18:06:40.388791 lseek(5, 4096, SEEK_SET) = 4096
18:06:40.388850 lseek(5, 4096, SEEK_SET) = 4096
18:06:40.388956 lseek(5, 4096, SEEK_SET) = 4096
18:06:40.389033 lseek(5, 4096, SEEK_SET) = 4096
18:06:40.389130 lseek(5, 4096, SEEK_SET) = 4096
18:06:40.389206 lseek(5, 4096, SEEK_SET) = 4096
18:06:40.389277 lseek(5, 4096, SEEK_SET) = 4096
18:06:40.389371 lseek(5, 4096, SEEK_SET) = 4096
18:06:40.389440 lseek(5, 4096, SEEK_SET) = 4096
18:06:40.389519 lseek(5, 4096, SEEK_SET) = 4096
18:06:40.389592 lseek(5, 4096, SEEK_SET) = 4096
18:06:40.389675 lseek(5, 4096, SEEK_SET) = 4096
18:06:40.389775 lseek(5, 4096, SEEK_SET) = 4096
18:06:40.389883 lseek(5, 4096, SEEK_SET) = 4096
18:06:40.389967 lseek(5, 204800, SEEK_SET) = 204800
18:06:40.390057 read(5, "\32\4\0\0\22\0\1\0000\3\0\0\0\0\0\0\243\1\0\0\0\0\0\0,\4\0\0\20\0\0\0"..., 4096) = 4096
18:06:40.390153 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=211936, ...}, AT_EMPTY_PATH) = 0
18:06:40.390248 lseek(5, 208896, SEEK_SET) = 208896
18:06:40.390335 read(5, "\214\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3040
18:06:40.390434 lseek(5, 204800, SEEK_SET) = 204800
18:06:40.390533 read(5, "\32\4\0\0\22\0\1\0000\3\0\0\0\0\0\0\243\1\0\0\0\0\0\0,\4\0\0\20\0\0\0"..., 4096) = 4096
18:06:40.390630 read(5, "\214\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3040
18:06:40.390705 lseek(5, 204800, SEEK_SET) = 204800
18:06:40.390777 read(5, "\32\4\0\0\22\0\1\0000\3\0\0\0\0\0\0\243\1\0\0\0\0\0\0,\4\0\0\20\0\0\0"..., 4096) = 4096
18:06:40.390918 lseek(5, 12288, SEEK_SET) = 12288
18:06:40.390964 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:40.391017 lseek(5, 147456, SEEK_SET) = 147456
18:06:40.391074 read(5, "\n\0\0\0>\0\0\0\354\20\0\0\0\0\0\0Y\322\0\0\0\0\0\0\n\0\0\0>\0\0\0"..., 4096) = 4096
18:06:40.391141 lseek(5, 151552, SEEK_SET) = 151552
18:06:40.391183 lseek(5, 159744, SEEK_SET) = 159744
18:06:40.391222 read(5, "\1\0\0\0\4\0\0\0$\0\0\0\0\0\0\0S\r\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:06:40.391267 lseek(5, 163840, SEEK_SET) = 163840
18:06:40.391325 lseek(5, 163840, SEEK_SET) = 163840
18:06:40.391389 lseek(5, 167936, SEEK_SET) = 167936
18:06:40.391438 read(5, "\n\0\0\0?\0\0\0\24\1\0\0\0\0\0\0Y\0\0\0\0\0\0\0\n\0\0\0?\0\0\0"..., 4096) = 4096
18:06:40.391533 lseek(5, 196608, SEEK_SET) = 196608
18:06:40.391614 read(5, "d\0NR_INFO\0qf_next\0pp_frag_count\0"..., 4096) = 4096
18:06:40.391693 lseek(5, 200704, SEEK_SET) = 200704
18:06:40.391762 read(5, "\0completion.h\0ktime.h\0timer.h\0wo"..., 4096) = 4096
18:06:40.391883 lseek(5, 204800, SEEK_SET) = 204800
18:06:40.391952 read(5, "\32\4\0\0\22\0\1\0000\3\0\0\0\0\0\0\243\1\0\0\0\0\0\0,\4\0\0\20\0\0\0"..., 4096) = 4096
18:06:40.392167 lseek(5, 0, SEEK_SET)   = 0
18:06:40.392236 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:40.392303 read(5, "\372\5\0\0\0\0\0\0\4\0\0\0X\0\0\0\374\377\377\377\377\377\377\377\1\6\0\0\0\0\0\0"..., 4096) = 4096
18:06:40.392366 lseek(5, 8192, SEEK_SET) = 8192
18:06:40.392430 lseek(5, 8192, SEEK_SET) = 8192
18:06:40.392508 lseek(5, 8192, SEEK_SET) = 8192
18:06:40.392584 lseek(5, 8192, SEEK_SET) = 8192
18:06:40.392653 lseek(5, 8192, SEEK_SET) = 8192
18:06:40.392715 read(5, "<\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\300\7\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:40.392783 lseek(5, 12288, SEEK_SET) = 12288
18:06:40.392852 lseek(5, 12288, SEEK_SET) = 12288
18:06:40.392942 lseek(5, 12288, SEEK_SET) = 12288
18:06:40.393009 lseek(5, 12288, SEEK_SET) = 12288
18:06:40.393058 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:40.393128 lseek(5, 16384, SEEK_SET) = 16384
18:06:40.393179 lseek(5, 16384, SEEK_SET) = 16384
18:06:40.393245 lseek(5, 16384, SEEK_SET) = 16384
18:06:40.393305 lseek(5, 16384, SEEK_SET) = 16384
18:06:40.393395 lseek(5, 204800, SEEK_SET) = 204800
18:06:40.393463 read(5, "\32\4\0\0\22\0\1\0000\3\0\0\0\0\0\0\243\1\0\0\0\0\0\0,\4\0\0\20\0\0\0"..., 4096) = 4096
18:06:40.393734 brk(0x5570a6c96000)     = 0x5570a6c96000
18:06:40.394021 brk(0x5570a6cbc000)     = 0x5570a6cbc000
18:06:40.394146 brk(0x5570a6ce1000)     = 0x5570a6ce1000
18:06:40.394227 lseek(5, 200704, SEEK_SET) = 200704
18:06:40.394323 read(5, "\0completion.h\0ktime.h\0timer.h\0wo"..., 4096) = 4096
18:06:40.394428 lseek(5, 0, SEEK_SET)   = 0
18:06:40.394485 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:40.394584 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:40.394668 lseek(4, 0, SEEK_SET)   = 0
18:06:40.394766 read(4, "", 64)         = 0
18:06:40.394853 lseek(4, 64, SEEK_CUR)  = 64
18:06:40.394939 lseek(5, 4096, SEEK_SET) = 4096
18:06:40.395023 read(5, "\372\5\0\0\0\0\0\0\4\0\0\0X\0\0\0\374\377\377\377\377\377\377\377\1\6\0\0\0\0\0\0"..., 4096) = 4096
18:06:40.395112 write(4, "UH\211\345\377\24%\0\0\0\0]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0\17\37@\0"..., 2302) = 2302
18:06:40.395896 lseek(4, 4096, SEEK_SET) = 4096
18:06:40.395958 read(4, "", 4096)       = 0
18:06:40.396031 lseek(4, 1056, SEEK_CUR) = 5152
18:06:40.396099 lseek(5, 8192, SEEK_SET) = 8192
18:06:40.396147 write(4, "\0\0\0\0\0\0\0\0\262\1\0\0\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 224) = 224
18:06:40.396215 lseek(4, 0, SEEK_SET)   = 0
18:06:40.396264 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:40.396341 lseek(5, 8192, SEEK_SET) = 8192
18:06:40.396384 lseek(5, 8192, SEEK_SET) = 8192
18:06:40.396459 lseek(5, 8192, SEEK_SET) = 8192
18:06:40.396516 lseek(4, -1162, SEEK_CUR) = 2934
18:06:40.396584 write(4, "\0\0\0\0mmiotrace_printk\0\0\0\0\0\0\0\0\0\0\0\0"..., 34) = 34
18:06:40.396645 lseek(4, 4096, SEEK_SET) = 4096
18:06:40.396841 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1280
18:06:40.396916 lseek(4, 280, SEEK_CUR) = 5656
18:06:40.396987 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72) = 72
18:06:40.397057 lseek(4, 0, SEEK_SET)   = 0
18:06:40.397144 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:40.397219 lseek(5, 8192, SEEK_SET) = 8192
18:06:40.397346 lseek(5, 8192, SEEK_SET) = 8192
18:06:40.397463 read(5, "<\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\300\7\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:40.397555 lseek(4, -1128, SEEK_CUR) = 2968
18:06:40.397630 write(4, "\0\0\0\0\0\0\0\0=\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0"..., 248) = 248
18:06:40.397711 lseek(4, 0, SEEK_SET)   = 0
18:06:40.397786 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:40.397872 lseek(5, 12288, SEEK_SET) = 12288
18:06:40.397950 lseek(4, -1730, SEEK_CUR) = 2366
18:06:40.398033 write(4, "H\211\370\306\7\0\373\306\7\0\373\306\7\0\373\306\7\0\373", 19) = 19
18:06:40.398098 lseek(4, 0, SEEK_SET)   = 0
18:06:40.398143 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:40.398294 lseek(4, -880, SEEK_CUR) = 3216
18:06:40.398380 write(4, "\0010mmiotrace: unexpected post han"..., 880) = 880
18:06:40.398459 write(4, "e @0x%08lx, size 0x%lx.\n\0\0\0\0\0\0\0\0"..., 330) = 330
18:06:40.398544 lseek(4, 0, SEEK_SET)   = 0
18:06:40.398621 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:40.398712 lseek(5, 12288, SEEK_SET) = 12288
18:06:40.398787 lseek(4, -1711, SEEK_CUR) = 2385
18:06:40.398866 write(4, "H\307\307\0\0\0\0\350\0\0\0\0\17\v\17\266\363H\307\307\0\0\0\0\211E\300\350\0\0\0\0"..., 549) = 549
18:06:40.398947 lseek(4, 4096, SEEK_SET) = 4096
18:06:40.399047 read(4, "e @0x%08lx, size 0x%lx.\n\0\0\0\0\0\0\0\0"..., 4096) = 1632
18:06:40.399129 lseek(5, 12288, SEEK_SET) = 12288
18:06:40.399212 lseek(4, -1302, SEEK_CUR) = 4426
18:06:40.399290 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56) = 56
18:06:40.399373 lseek(4, 4096, SEEK_SET) = 4096
18:06:40.399446 read(4, "e @0x%08lx, size 0x%lx.\n\0\0\0\0\0\0\0\0"..., 4096) = 1632
18:06:40.399529 lseek(5, 12288, SEEK_SET) = 12288
18:06:40.399611 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:40.399696 lseek(5, 16384, SEEK_SET) = 16384
18:06:40.399770 lseek(4, -352, SEEK_CUR) = 5376
18:06:40.399887 write(4, "\0\0\0\0\0\0\0\0\313\0\0\0\0\0\0\0\0\0\0\0}\0\0\0\0\0\0\0\0\0\0\0"..., 80) = 80
18:06:40.399967 lseek(4, 4096, SEEK_SET) = 4096
18:06:40.400046 read(4, "e @0x%08lx, size 0x%lx.\n\0\0\0\0\0\0\0\0"..., 4096) = 1632
18:06:40.400123 lseek(5, 16384, SEEK_SET) = 16384
18:06:40.400204 lseek(4, -1244, SEEK_CUR) = 4484
18:06:40.400279 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16) = 16
18:06:40.400360 lseek(4, 4096, SEEK_SET) = 4096
18:06:40.400441 read(4, "e @0x%08lx, size 0x%lx.\n\0\0\0\0\0\0\0\0"..., 4096) = 1632
18:06:40.400525 lseek(4, -1216, SEEK_CUR) = 4512
18:06:40.400600 write(4, "memcpy\0\0\0\0\0\0\0\0\0\0iounmap_trace_co"..., 184) = 184
18:06:40.400682 lseek(4, 4096, SEEK_SET) = 4096
18:06:40.400757 read(4, "e @0x%08lx, size 0x%lx.\n\0\0\0\0\0\0\0\0"..., 4096) = 1632
18:06:40.400838 lseek(5, 16384, SEEK_SET) = 16384
18:06:40.400928 lseek(5, 16384, SEEK_SET) = 16384
18:06:40.401015 lseek(4, -272, SEEK_CUR) = 5456
18:06:40.401087 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 120) = 120
18:06:40.401172 lseek(4, 4096, SEEK_SET) = 4096
18:06:40.401225 read(4, "e @0x%08lx, size 0x%lx.\n\0\0\0\0\0\0\0\0"..., 4096) = 1632
18:06:40.401308 lseek(5, 16384, SEEK_SET) = 16384
18:06:40.401386 lseek(4, -1032, SEEK_CUR) = 4696
18:06:40.401470 write(4, "mmiotrace.parm=trace_pc:Record a"..., 292) = 292
18:06:40.401542 lseek(4, 4096, SEEK_SET) = 4096
18:06:40.401622 read(4, "e @0x%08lx, size 0x%lx.\n\0\0\0\0\0\0\0\0"..., 4096) = 1632
18:06:40.401701 lseek(5, 16384, SEEK_SET) = 16384
18:06:40.401767 lseek(4, -736, SEEK_CUR) = 4992
18:06:40.401832 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\0\0\0\0\0"..., 120) = 120
18:06:40.401927 lseek(4, 4096, SEEK_SET) = 4096
18:06:40.402021 read(4, "e @0x%08lx, size 0x%lx.\n\0\0\0\0\0\0\0\0"..., 4096) = 1632
18:06:40.402097 read(5, "\0\0\0\30\362\7\22\27T\0\0\250\2\0\0\0\0\30\363\7\10\243\222\0\0\260\2\0\0\0\0\30"..., 49152) = 49152
18:06:40.402209 read(5, "\0\0\0\f6\24\3@\312\0\0\27\0\0\0\0\f69>,\0\0\09\0\0\0\0\1\264\2"..., 4096) = 4096
18:06:40.402291 lseek(5, 69632, SEEK_SET) = 69632
18:06:40.402356 read(5, "iK\0\0\0\0\0\0\261\4\0\0\0\0\0\0\n\0\0\0>\0\0\0\27l\0\0\0\0\0\0"..., 77824) = 77824
18:06:40.402485 read(5, "\n\0\0\0>\0\0\0\354\20\0\0\0\0\0\0Y\322\0\0\0\0\0\0\n\0\0\0>\0\0\0"..., 4096) = 4096
18:06:40.402988 lseek(4, -128, SEEK_CUR) = 5600
18:06:40.403066 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56) = 56
18:06:40.403134 lseek(4, 4096, SEEK_SET) = 4096
18:06:40.403201 read(4, "e @0x%08lx, size 0x%lx.\n\0\0\0\0\0\0\0\0"..., 4096) = 1632
18:06:40.403271 lseek(4, 44, SEEK_CUR)  = 5772
18:06:40.403338 write(4, "^\322\0\0\5\0\1\10\0\0\0\0\206\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 53248) = 53248
18:06:40.403484 read(5, "\0\0\0\0\0\0\0\4\1T\0\0\0\10\0\0\0\0\0\0\0\0\10\1\\\0\0\5\10\0\0\0"..., 4096) = 4096
18:06:40.403563 lseek(5, 155648, SEEK_SET) = 155648
18:06:40.403653 read(5, ">\10\0\0\0\0\0\0\222\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0 \0\0\0\0\0\0\0"..., 4096) = 4096
18:06:40.403728 read(5, "\1\0\0\0\4\0\0\0$\0\0\0\0\0\0\0S\r\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:06:40.403811 write(4, "\0\33key\0\7\31C#\320\0\0\27\0\0\0\0\7\31M`\2\0\0\260\1\0\0\0\0\7"..., 4096) = 4096
18:06:40.403894 write(4, "\0\0\0\0\n\1U\0\2\0\10\0\0\0\0\0\0\0\0\n\1U\0\3\0\10\0\0\0\0\0\0"..., 4096) = 4096
18:06:40.403958 lseek(5, 163840, SEEK_SET) = 163840
18:06:40.404021 read(5, "\0\0\0\3\0\0\0\0\2\0\0\0\0\3\0\0\0\0\3\0\0\0\0\3\0\0\0\0\3\0\0\0"..., 4096) = 4096
18:06:40.404068 lseek(5, 167936, SEEK_SET) = 167936
18:06:40.404132 read(5, "\n\0\0\0?\0\0\0\24\1\0\0\0\0\0\0Y\0\0\0\0\0\0\0\n\0\0\0?\0\0\0"..., 4096) = 4096
18:06:40.404210 write(4, "^\0\1\0\10\0\0\0\0\0\0\0\0(\1_\0\3\0\10\0\0\0\0\0\0\0\0\7\1T\0"..., 4096) = 4096
18:06:40.404321 read(5, "overrun\0tmpfile\0atomic_read\0list"..., 24576) = 24576
18:06:40.404412 read(5, "d\0NR_INFO\0qf_next\0pp_frag_count\0"..., 4096) = 4096
18:06:40.404511 write(4, "\4\5\5\1\3\242y\1\5\2\24\23\4\4\5\34\r\5\2\30\5\t\6\1f\4\2\5\5\3\355\2"..., 4096) = 4096
18:06:40.404598 write(4, "ART\0__UNIQUE_ID_trace_pc239\0lm_p"..., 24576) = 24576
18:06:40.404692 read(5, "\0completion.h\0ktime.h\0timer.h\0wo"..., 4096) = 4096
18:06:40.404791 write(4, "_data\0fpstate\0tlb_flush_batched\0"..., 2357) = 2357
18:06:40.404886 lseek(4, 4096, SEEK_SET) = 4096
18:06:40.404970 read(4, "e @0x%08lx, size 0x%lx.\n\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:40.405046 lseek(5, 204800, SEEK_SET) = 204800
18:06:40.405134 lseek(4, -2464, SEEK_CUR) = 5728
18:06:40.405213 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:06:40.405281 lseek(4, 98304, SEEK_SET) = 98304
18:06:40.405319 read(4, "it\0WORKINGSET_RESTORE_ANON\0egid\0"..., 4096) = 4033
18:06:40.405392 lseek(4, 7, SEEK_CUR)   = 102344
18:06:40.405477 lseek(5, 204800, SEEK_SET) = 204800
18:06:40.405532 read(5, "\32\4\0\0\22\0\1\0000\3\0\0\0\0\0\0\243\1\0\0\0\0\0\0,\4\0\0\20\0\0\0"..., 4096) = 4096
18:06:40.405645 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 688) = 688
18:06:40.405729 lseek(4, 4096, SEEK_SET) = 4096
18:06:40.405823 read(4, "e @0x%08lx, size 0x%lx.\n\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:40.406011 lseek(4, -3080, SEEK_CUR) = 5112
18:06:40.406059 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 36) = 36
18:06:40.406128 lseek(4, 102400, SEEK_SET) = 102400
18:06:40.406197 read(4, "H\306\f\7\10\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0n\0\0\0\0\0\0\0"..., 4096) = 632
18:06:40.406266 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 3464) = 3464
18:06:40.406351 brk(0x5570a6d10000)     = 0x5570a6d10000
18:06:40.406438 brk(0x5570a6cf8000)     = 0x5570a6cf8000
18:06:40.406604 write(4, "x\0downed_cpus\0enable_mmiotrace.c"..., 1218) = 1218
18:06:40.406890 lseek(4, 106496, SEEK_SET) = 106496
18:06:40.406945 read(4, "x\0downed_cpus\0enable_mmiotrace.c"..., 4096) = 1218
18:06:40.406992 lseek(4, 6, SEEK_CUR)   = 107720
18:06:40.407039 write(4, "\7\0\0\0\0\0\0\0\v\0\0\0w\0\0\0\350\1\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:40.407104 write(4, "\374\377\377\377\377\377\377\377\3\0\0\0\0\0\0\0\v\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:40.407201 write(4, "\1\0\0\0\1\0\0\0\f\6\0\0\0\0\0\0(\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 4096) = 4096
18:06:40.407270 write(4, "\341\t\0\0\0\0\0\0\n\0\0\0!\0\0\0oU\0\0\0\0\0\0\357\t\0\0\0\0\0\0"..., 73728) = 73728
18:06:40.407449 write(4, "\365\313\0\0\0\0\0\0\n\0\0\0!\0\0\0\16b\0\0\0\0\0\0\2\314\0\0\0\0\0\0"..., 4096) = 4096
18:06:40.407531 write(4, "$\0\0\0\0\0\0\0A\5\0\0\0\0\0\0\1\0\0\0\1\0\0\0\271\7\0\0\0\0\0\0"..., 4096) = 4096
18:06:40.407602 write(4, "\1\0\0\0\1\0\0\0\v\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\n\0\0\0\33\0\0\0"..., 4096) = 4096
18:06:40.407678 write(4, "f\2\0\0\0\0\0\0\n\0\0\0\"\0\0\0\356\5\0\0\0\0\0\0k\2\0\0\0\0\0\0"..., 2316) = 2316
18:06:40.407738 lseek(4, 0, SEEK_SET)   = 0
18:06:40.407915 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:06:40.408061 lseek(4, 204800, SEEK_SET) = 204800
18:06:40.408114 read(4, "g\1\0\0\0\0\0\0\n\0\0\0\"\0\0\0\317\3\0\0\0\0\0\0l\1\0\0\0\0\0\0"..., 4096) = 3540
18:06:40.408192 lseek(4, 4, SEEK_CUR)   = 208344
18:06:40.408293 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3904) = 3904
18:06:40.408367 close(4)                = 0
18:06:40.408430 brk(0x5570a6cf5000)     = 0x5570a6cf5000
18:06:40.408500 close(5)                = 0
18:06:40.408580 exit_group(0)           = ?
18:06:40.409098 +++ exited with 0 +++
