18:05:42.578234 set_robust_list(0x7ff34e3d8a20, 24) = 0
18:05:42.578385 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff34e41d520}, NULL, 8) = 0
18:05:42.578452 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff34e41d520}, NULL, 8) = 0
18:05:42.578508 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff34e41d520}, NULL, 8) = 0
18:05:42.578567 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff34e41d520}, NULL, 8) = 0
18:05:42.578625 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff34e41d520}, NULL, 8) = 0
18:05:42.578684 dup2(3, 0)              = 0
18:05:42.578753 close(3)                = 0
18:05:42.578831 openat(AT_FDCWD, "kernel/entry/.tmp_kvm.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:05:42.578937 fcntl(1, F_DUPFD, 10)   = 10
18:05:42.579016 close(1)                = 0
18:05:42.579068 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:05:42.579121 dup2(3, 1)              = 1
18:05:42.579191 close(3)                = 0
18:05:42.579248 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x561e7c0c40b8 /* 129 vars */) = 0
18:05:42.579602 brk(NULL)               = 0x562c09231000
18:05:42.579662 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff9e94c170) = -1 EINVAL (Недопустимый аргумент)
18:05:42.579740 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f67ff05a000
18:05:42.579831 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:42.579902 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:42.579959 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:42.580018 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f67ff03f000
18:05:42.580077 close(3)                = 0
18:05:42.580124 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:42.580185 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:42.580243 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:42.580302 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:42.580369 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:42.580430 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:42.580499 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:42.580556 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f67fee16000
18:05:42.580621 mprotect(0x7f67fee3e000, 2023424, PROT_NONE) = 0
18:05:42.580682 mmap(0x7f67fee3e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f67fee3e000
18:05:42.580747 mmap(0x7f67fefd3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f67fefd3000
18:05:42.580800 mmap(0x7f67ff02c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f67ff02c000
18:05:42.580846 mmap(0x7f67ff032000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f67ff032000
18:05:42.580926 close(3)                = 0
18:05:42.580994 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f67fee13000
18:05:42.581049 arch_prctl(ARCH_SET_FS, 0x7f67fee13740) = 0
18:05:42.581098 set_tid_address(0x7f67fee13a10) = 86525
18:05:42.581165 set_robust_list(0x7f67fee13a20, 24) = 0
18:05:42.581217 rseq(0x7f67fee140e0, 0x20, 0, 0x53053053) = 0
18:05:42.581344 mprotect(0x7f67ff02c000, 16384, PROT_READ) = 0
18:05:42.581426 mprotect(0x562c08792000, 4096, PROT_READ) = 0
18:05:42.581480 mprotect(0x7f67ff094000, 8192, PROT_READ) = 0
18:05:42.581562 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:42.581651 munmap(0x7f67ff03f000, 110235) = 0
18:05:42.581754 getrandom("\xf7\x3c\xf0\xcb\x8e\xcf\x3b\x98", 8, GRND_NONBLOCK) = 8
18:05:42.581821 brk(NULL)               = 0x562c09231000
18:05:42.581868 brk(0x562c09252000)     = 0x562c09252000
18:05:42.581925 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:05:42.581992 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:05:42.582063 ioctl(3, TCGETS, 0x7fff9e94bd20) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:42.582118 read(3, "", 4096)       = 0
18:05:42.582178 close(3)                = 0
18:05:42.582235 ioctl(0, TCGETS, 0x7fff9e94b740) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:42.582297 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:42.582369 read(0, "# 0 \"kernel/entry/kvm.c\"\n# 1 \"/r"..., 8192) = 4096
18:05:42.624515 read(0, "\ntypedef __kernel_long_t __kerne"..., 4096) = 4096
18:05:42.627019 read(0, "e/asm-generic/rwonce.h\" 1\n# 26 \""..., 8192) = 4096
18:05:42.627616 read(0, " typeof( _Generic((*(unsigned lo"..., 4096) = 4096
18:05:42.638266 read(0, "ned int w);\nextern unsigned int "..., 8192) = 4096
18:05:42.643582 read(0, ") + ((nr)>>3)))\n   : \"iq\" (~(1 <"..., 4096) = 4096
18:05:42.644560 brk(0x562c09273000)     = 0x562c09273000
18:05:42.645026 read(0, " ({ bool c; asm volatile (\".push"..., 8192) = 4096
18:05:42.645156 read(0, "nu_inline__)) __attribute__((__u"..., 4096) = 4096
18:05:42.647057 read(0, "r, unsigned long size)\n{\n if ((_"..., 8192) = 4096
18:05:42.650071 read(0, "61b\" \"\\n\" \" .byte \" \"665\"\"1\"\"f-\""..., 4096) = 4096
18:05:42.652271 read(0, "e unsigned long *addr)\n{\n instru"..., 8192) = 4096
18:05:42.653211 read(0, "d-lock.h\" 1\n# 23 \"./include/asm-"..., 4096) = 4096
18:05:42.657113 brk(0x562c09294000)     = 0x562c09294000
18:05:42.657384 read(0, "inline __attribute__((__gnu_inli"..., 8192) = 4096
18:05:42.657686 read(0, "to_cpup(const __be64 *p)\n{\n retu"..., 4096) = 4096
18:05:42.659374 read(0, "_attribute__((__unused__)) __att"..., 8192) = 4096
18:05:42.660200 read(0, "ant_p((__u64)w) ? (((((unsigned "..., 4096) = 4096
18:05:42.661385 brk(0x562c092b5000)     = 0x562c092b5000
18:05:42.662189 read(0, "_u16 rol16(__u16 word, unsigned "..., 8192) = 4096
18:05:42.662239 read(0, "== sizeof(long long) &&\n     __a"..., 4096) = 4096
18:05:42.663464 read(0, " inline __attribute__((__gnu_inl"..., 8192) = 4096
18:05:42.665525 read(0, "t_pow(u64 base, unsigned int exp"..., 4096) = 4096
18:05:42.672041 read(0, "/ratelimit_types.h\" 2\n# 1 \"./inc"..., 8192) = 4096
18:05:42.674979 read(0, "\n\nextern void __printk_safe_ente"..., 4096) = 4096
18:05:42.676702 brk(0x562c092d6000)     = 0x562c092d6000
18:05:42.677231 read(0, "_((no_instrument_function)) bool"..., 8192) = 4096
18:05:42.677300 read(0, "bdev,\n    const char *fmt, ...);"..., 4096) = 4096
18:05:42.678323 read(0, "ent_function)) char *hex_byte_pa"..., 8192) = 4096
18:05:42.680250 read(0, "P[var]\" \", \" \"%[val]\" : [val] \"="..., 4096) = 4096
18:05:42.682853 brk(0x562c092f7000)     = 0x562c092f7000
18:05:42.683297 read(0, "struct list_head * prev, struct "..., 8192) = 4096
18:05:42.683348 read(0, "list == head;\n}\n\n\n\n\n\nstatic inli"..., 4096) = 4096
18:05:42.684720 read(0, "{ do { extern void __compiletime"..., 8192) = 4096
18:05:42.684768 read(0, "ist)) {\n  __list_splice(list, he"..., 4096) = 4096
18:05:42.686238 read(0, "_attribute__((no_instrument_func"..., 8192) = 4096
18:05:42.686585 read(0, "do { do { extern void __compilet"..., 4096) = 4096
18:05:42.689316 read(0, ");\nextern void __add_wrong_size("..., 8192) = 4096
18:05:42.689963 read(0, " \"./arch/x86/include/asm/atomic."..., 4096) = 4096
18:05:42.690731 brk(0x562c09318000)     = 0x562c09318000
18:05:42.690902 read(0, "cks,\\\"a\\\"\\n\" \".balign 4\\n\" \".lon"..., 8192) = 4096
18:05:42.691000 read(0, "ock; \" \"cmpxchgq %[new], %[ptr]\""..., 4096) = 4096
18:05:42.692229 read(0, "unter) *)&(v->counter) = (i); } "..., 8192) = 4096
18:05:42.692389 read(0, "on .smp_locks,\\\"a\\\"\\n\" \".balign "..., 4096) = 4096
18:05:42.693135 read(0, "volatile u16 *)((&v->counter)); "..., 8192) = 4096
18:05:42.693324 read(0, "etch_and(s64 i, atomic64_t *v)\n{"..., 4096) = 4096
18:05:42.695342 read(0, "oid __compiletime_assert_30(void"..., 8192) = 4096
18:05:42.695678 read(0, "\n}\n\n\n\n\nstatic inline __attribute"..., 4096) = 4096
18:05:42.697031 read(0, "unction)) __attribute__((__alway"..., 8192) = 4096
18:05:42.697487 read(0, "te__((__unused__)) __attribute__"..., 4096) = 4096
18:05:42.698030 brk(0x562c09339000)     = 0x562c09339000
18:05:42.698620 read(0, "tatic inline __attribute__((__gn"..., 8192) = 4096
18:05:42.699435 read(0, "_add_return(long i, atomic_long_"..., 4096) = 4096
18:05:42.700294 read(0, "_long_fetch_sub_relaxed(long i, "..., 8192) = 8192
18:05:42.700715 brk(0x562c0935a000)     = 0x562c0935a000
18:05:42.700972 read(0, "__)) __attribute__((__unused__))"..., 8192) = 4096
18:05:42.701041 read(0, "chg(v, (s64 *)old, new);\n}\n\nstat"..., 4096) = 4096
18:05:42.702327 read(0, "\nstatic inline __attribute__((__"..., 8192) = 8192
18:05:42.702795 brk(0x562c0937b000)     = 0x562c0937b000
18:05:42.703012 read(0, "instrument_function)) __attribut"..., 8192) = 8192
18:05:42.703670 read(0, "line__)) int\natomic_xchg_acquire"..., 8192) = 8192
18:05:42.704292 brk(0x562c0939c000)     = 0x562c0939c000
18:05:42.704374 read(0, "ction)) __attribute__((__always_"..., 8192) = 8192
18:05:42.704969 read(0, "\n}\n\nstatic inline __attribute__("..., 8192) = 8192
18:05:42.705659 read(0, "64_t *v, s64 old, s64 new)\n{\n in"..., 8192) = 8192
18:05:42.705843 brk(0x562c093bd000)     = 0x562c093bd000
18:05:42.706373 read(0, "omic_long_fetch_add(long i, atom"..., 8192) = 8192
18:05:42.706995 read(0, "\n\nstatic inline __attribute__((_"..., 8192) = 8192
18:05:42.707377 brk(0x562c093de000)     = 0x562c093de000
18:05:42.707709 read(0, "sed__)) __attribute__((no_instru"..., 8192) = 4096
18:05:42.707832 read(0, "tch_add_unless(atomic_long_t *v,"..., 4096) = 4096
18:05:42.711559 read(0, " \"./include/uapi/linux/apm_bios."..., 8192) = 4096
18:05:42.714518 read(0, "p_data {\n __u64 next;\n __u32 typ"..., 4096) = 4096
18:05:42.715709 brk(0x562c093ff000)     = 0x562c093ff000
18:05:42.715950 read(0, "h__(\"keep\"))) sme_unmap_bootdata"..., 8192) = 4096
18:05:42.718686 read(0, "poline_thunk_t __x86_indirect_th"..., 4096) = 4096
18:05:42.720224 read(0, "extern const char xen_early_idt_"..., 8192) = 4096
18:05:42.721087 read(0, "d);\n# 7 \"./arch/x86/include/asm/"..., 4096) = 4096
18:05:42.722821 read(0, "pes.h\"\nstatic inline __attribute"..., 8192) = 4096
18:05:42.722876 read(0, "\n\n\n\nstruct file;\npgprot_t phys_m"..., 4096) = 4096
18:05:42.723538 brk(0x562c09420000)     = 0x562c09420000
18:05:42.724329 read(0, " void *desc, unsigned entries);\n"..., 8192) = 4096
18:05:42.724418 read(0, "t_types.h\"\nunsigned int paravirt"..., 4096) = 4096
18:05:42.730675 read(0, "tribute__((__unused__)) __attrib"..., 8192) = 4096
18:05:42.730714 read(0, "id **a, void **b);\n# 153 \"./incl"..., 4096) = 4096
18:05:42.731161 brk(0x562c09441000)     = 0x562c09441000
18:05:42.732161 read(0, "ret;\n size_t p_size = __builtin_"..., 8192) = 8192
18:05:42.733145 read(0, "ct device;\n# 124 \"./include/linu"..., 8192) = 8192
18:05:42.733366 brk(0x562c09462000)     = 0x562c09462000
18:05:42.733867 read(0, "bits & (8 - 1)) &&\n     (((nbits"..., 8192) = 4096
18:05:42.733924 read(0, "itmap_shift_right(dst, src, shif"..., 4096) = 4096
18:05:42.734561 read(0, "pumask *srcp);\n# 218 \"./include/"..., 8192) = 4096
18:05:42.734640 read(0, "c inline __attribute__((__gnu_in"..., 4096) = 4096
18:05:42.735434 brk(0x562c09483000)     = 0x562c09483000
18:05:42.735741 read(0, "ent_function)) int cpumask_parse"..., 8192) = 4096
18:05:42.735819 read(0, "u)\n{\n return cpumask_test_cpu(cp"..., 4096) = 4096
18:05:42.737369 read(0, "trument_function)) void slow_dow"..., 8192) = 4096
18:05:42.737476 read(0, "\"%c[paravirt_clobber]\" \"\\n\" \".po"..., 4096) = 4096
18:05:42.738783 read(0, "\" 999b\\n\\t\" \".popsection\\n\\t\" \"c"..., 8192) = 4096
18:05:42.739197 read(0, "penum] \"i\" ((__builtin_offsetof("..., 4096) = 4096
18:05:42.740517 read(0, "n\\n\\t\" \"call *%c[paravirt_opptr]"..., 8192) = 4096
18:05:42.740816 read(0, "mmu.write_cr3) / sizeof(void *))"..., 4096) = 4096
18:05:42.741779 read(0, " \".pushsection .altinstructions,"..., 8192) = 4096
18:05:42.742203 read(0, "((__builtin_offsetof(struct para"..., 4096) = 4096
18:05:42.742988 brk(0x562c094a4000)     = 0x562c094a4000
18:05:42.743327 read(0, ")))) __compiletime_assert_44(); "..., 8192) = 4096
18:05:42.743538 read(0, "n\" \".popsection\\n\" : \"=D\" (__edi"..., 4096) = 4096
18:05:42.744575 read(0, "S(struct thread_struct *t, unsig"..., 8192) = 4096
18:05:42.745002 read(0, "ops.cpu.write_gdt_entry)), [para"..., 4096) = 4096
18:05:42.746076 read(0, "  .short \" \"%c[paravirt_clobber]"..., 8192) = 4096
18:05:42.746610 read(0, "r9\", \"r10\", \"r11\"); ; });\n}\n\nsta"..., 4096) = 4096
18:05:42.747813 read(0, ".release_pmd) / sizeof(void *)))"..., 8192) = 4096
18:05:42.748187 read(0, " \".popsection\\n\" : \"=D\" (__edi),"..., 4096) = 4096
18:05:42.749446 read(0, " if (!(!(sizeof(pteval_t) > size"..., 8192) = 4096
18:05:42.749959 read(0, "); } while (0); switch (sizeof(p"..., 4096) = 4096
18:05:42.751063 read(0, "_clobber] \"i\" (((1 << 9) - 1)), "..., 8192) = 4096
18:05:42.751711 read(0, "tion .altinstructions,\\\"a\\\"\\n\" \""..., 4096) = 4096
18:05:42.752979 read(0, "k = 0xffffUL; break; case 4: __m"..., 8192) = 4096
18:05:42.753719 read(0, "  .byte 772b-771b\\n\" \"  .short \""..., 4096) = 4096
18:05:42.755137 read(0, "i), \"=S\" (__esi), \"=d\" (__edx), "..., 8192) = 4096
18:05:42.755190 read(0, ", \"=d\" (__edx), \"=c\" (__ecx), \"+"..., 4096) = 4096
18:05:42.756196 read(0, "x = __eax;; ((void)pv_ops.lock.q"..., 8192) = 4096
18:05:42.756276 read(0, "ad\" \" \" \" 771b\\n\" \"  .byte \" \"%c"..., 4096) = 4096
18:05:42.757456 read(0, "retpoline_safe\\n\\t\" \" \" \".quad\" "..., 8192) = 4096
18:05:42.757511 read(0, "n(unsigned long ip) { }\n  static"..., 4096) = 4096
18:05:42.760877 brk(0x562c094c5000)     = 0x562c094c5000
18:05:42.761037 read(0, "rument_function)) u64 mul_s64_u6"..., 8192) = 4096
18:05:42.762209 read(0, "signed long)ts->tv_nsec >= 10000"..., 4096) = 4096
18:05:42.764234 read(0, "dding2\\n\" \".skip -((\" \"((\" \"665\""..., 8192) = 4096
18:05:42.765368 read(0, "neric/getorder.h\" 1\n# 29 \"./incl"..., 4096) = 4096
18:05:42.768770 read(0, "tribute__((__gnu_inline__)) __at"..., 8192) = 4096
18:05:42.768852 read(0, "r) {\n  ret = copy_from_kernel_no"..., 4096) = 4096
18:05:42.772043 brk(0x562c094e6000)     = 0x562c094e6000
18:05:42.772340 read(0, "ask;\nextern cpumask_var_t cpu_si"..., 8192) = 4096
18:05:42.773143 read(0, ", %%\\\\rs\\n\" \".set .Lfound, .Lfou"..., 4096) = 4096
18:05:42.774372 read(0, "# ALT: replacement \" \"1\" \"\\n\" \"6"..., 8192) = 4096
18:05:42.774530 read(0, ", edx = 0;\n\n\n\n\n\n asm volatile(\"."..., 4096) = 4096
18:05:42.775952 read(0, " volatile(\".byte 0x66, 0x0f, 0x3"..., 8192) = 4096
18:05:42.775999 read(0, "\n u64 xfeatures;\n\n\n u64 user_xfe"..., 4096) = 4096
18:05:42.778515 brk(0x562c09507000)     = 0x562c09507000
18:05:42.779062 read(0, "expect(!!((unsigned long)(void *"..., 8192) = 4096
18:05:42.779115 read(0, "/asm/processor.h\"\nstatic inline "..., 4096) = 4096
18:05:42.780404 read(0, "64 \"./arch/x86/include/asm/proce"..., 8192) = 4096
18:05:42.780450 read(0, "ck))); (typeof(cpu_current_top_o"..., 4096) = 4096
18:05:42.781259 brk(0x562c09528000)     = 0x562c09528000
18:05:42.781831 read(0, "placement \" \"1\" \"\\n\" \"664\"\"1\"\":\\"..., 8192) = 4096
18:05:42.781886 read(0, "ool _static_cpu_has(u16 bit)\n{\n "..., 4096) = 4096
18:05:42.783308 read(0, "(no_instrument_function)) int te"..., 8192) = 4096
18:05:42.783353 read(0, "\" \".pushsection .discard.reachab"..., 4096) = 4096
18:05:42.784962 read(0, "ent_function)) __attribute__((__"..., 8192) = 4096
18:05:42.786152 read(0, "nux/smp.h\" 1\n# 15 \"./include/lin"..., 4096) = 4096
18:05:42.788277 brk(0x562c09549000)     = 0x562c09549000
18:05:42.788486 read(0, "_WORK_HARD_IRQ = 0x08,\n\n IRQ_WOR"..., 8192) = 4096
18:05:42.788543 read(0, "ypeof__(u16) x86_bios_cpu_apicid"..., 4096) = 4096
18:05:42.790009 read(0, "t pt_regs *regs);\n__attribute__("..., 8192) = 4096
18:05:42.790382 read(0, "unused__)) __attribute__((no_ins"..., 4096) = 4096
18:05:42.791970 brk(0x562c0956a000)     = 0x562c0956a000
18:05:42.792056 read(0, "d rcu_all_qs(void);\n\n\n\nint rcutr"..., 8192) = 4096
18:05:42.792119 read(0, " rcu_read_unlock_sched(void)\n{\n "..., 4096) = 4096
18:05:42.793527 read(0, " { uintptr_t _r_a_p__v = (uintpt"..., 8192) = 4096
18:05:42.794252 read(0, "new) && (_r_a_p__v) == (uintptr_"..., 4096) = 4096
18:05:42.796246 read(0, "st_head **)(&(prev)->next)))) =="..., 8192) = 4096
18:05:42.796941 read(0, "le (0); else do { do { extern vo"..., 4096) = 4096
18:05:42.798735 read(0, "irst))_r_a_p__v)) *)((typeof(lef"..., 8192) = 4096
18:05:42.799253 read(0, "atile typeof(((*((struct hlist_n"..., 4096) = 4096
18:05:42.800482 brk(0x562c0958b000)     = 0x562c0958b000
18:05:42.800897 read(0, "eof(*&(*((struct hlist_node **)("..., 8192) = 4096
18:05:42.801674 read(0, "prev) == sizeof(char) || sizeof("..., 4096) = 4096
18:05:42.805806 read(0, "66 \"./include/linux/spinlock.h\" "..., 8192) = 4096
18:05:42.807117 read(0, "bute__((no_instrument_function))"..., 4096) = 4096
18:05:42.808780 read(0, "); } while (0); __asm__ __volati"..., 8192) = 4096
18:05:42.810561 read(0, "gned long __raw_spin_lock_irqsav"..., 4096) = 4096
18:05:42.812120 read(0, "k) ;\nvoid __attribute__((__secti"..., 8192) = 4096
18:05:42.812528 read(0, "__((__unused__)) __attribute__(("..., 4096) = 4096
18:05:42.813615 read(0, "__((__gnu_inline__)) __attribute"..., 8192) = 4096
18:05:42.814219 read(0, "aitqueue_head(struct wait_queue_"..., 4096) = 4096
18:05:42.815446 read(0, "d_wait_queue_entry_tail(wq_head,"..., 8192) = 4096
18:05:42.816252 read(0, ") __attribute__((__unused__)) __"..., 4096) = 4096
18:05:42.816867 brk(0x562c095ac000)     = 0x562c095ac000
18:05:42.817323 read(0, "GID,\n PIDTYPE_PGID,\n PIDTYPE_SID"..., 8192) = 4096
18:05:42.820178 read(0, "# 61 \"./include/linux/uidgid.h\"\n"..., 4096) = 4096
18:05:42.822981 read(0, ")) __attribute__((no_instrument_"..., 8192) = 4096
18:05:42.824796 read(0, " tm_sec;\n\n int tm_min;\n\n int tm_"..., 4096) = 4096
18:05:42.828414 brk(0x562c095cd000)     = 0x562c095cd000
18:05:42.828716 read(0, "=(9) && (1UL<<((( 0*32+ 4))&31) "..., 8192) = 4096
18:05:42.829346 read(0, "mex.h\" 2\n\nstatic inline __attrib"..., 4096) = 4096
18:05:42.831118 brk(0x562c095ee000)     = 0x562c095ee000
18:05:42.831766 read(0, "*32+ 4))&31) & 0 )) || (((( 0*32"..., 8192) = 4096
18:05:42.833711 read(0, "2\n# 13 \"./include/linux/jiffies."..., 4096) = 4096
18:05:42.836229 read(0, "__UNIQUE_ID___y118) ? (__UNIQUE_"..., 8192) = 4096
18:05:42.836358 read(0, "c inline __attribute__((__gnu_in"..., 4096) = 4096
18:05:42.838342 read(0, " __attribute__((__gnu_inline__))"..., 8192) = 4096
18:05:42.840001 read(0, "nterval_t {\n u64 cycles;\n struct"..., 4096) = 4096
18:05:42.841410 read(0, "((no_instrument_function)) void "..., 8192) = 4096
18:05:42.841462 read(0, "work {\n struct work_struct work;"..., 4096) = 4096
18:05:42.842827 read(0, "ed long delay);\nextern bool queu"..., 8192) = 4096
18:05:42.842914 read(0, "rument_function)) void wq_watchd"..., 4096) = 4096
18:05:42.845373 brk(0x562c0960f000)     = 0x562c0960f000
18:05:42.845939 read(0, "em_nsems;\n __kernel_ulong_t __un"..., 8192) = 4096
18:05:42.848844 read(0, "# 280 \"./include/linux/plist.h\"\n"..., 4096) = 4096
18:05:42.851821 read(0, "do { do { extern void __compilet"..., 8192) = 4096
18:05:42.851895 read(0, "ttribute__((__always_inline__)) "..., 4096) = 4096
18:05:42.853761 read(0, "_alloc_percpu(size_t size, size_"..., 8192) = 4096
18:05:42.854700 read(0, "/linux/ww_mutex.h\"\n}\n# 236 \"./in"..., 4096) = 4096
18:05:42.855530 brk(0x562c09630000)     = 0x562c09630000
18:05:42.856190 read(0, "instrument_function)) __attribut"..., 8192) = 4096
18:05:42.856517 read(0, "te__((__error__(\"Unsupported acc"..., 4096) = 4096
18:05:42.857952 read(0, "ttribute__((__always_inline__)) "..., 8192) = 4096
18:05:42.858194 read(0, "ed short)0, signed short: (signe"..., 4096) = 4096
18:05:42.859668 read(0, "_attribute__((__unused__)) __att"..., 8192) = 4096
18:05:42.859928 read(0, "id *)((&sl->seqcount))))) & 1) c"..., 4096) = 4096
18:05:42.860891 read(0, "e/linux/seqlock.h\"\nstatic inline"..., 8192) = 4096
18:05:42.861176 read(0, "de));\n}\n\nstatic inline __attribu"..., 4096) = 4096
18:05:42.861586 brk(0x562c09651000)     = 0x562c09651000
18:05:42.862275 read(0, "ktime(delta));\n}\n\nstatic inline "..., 8192) = 4096
18:05:42.862335 read(0, "r *timer,\n      clockid_t which_"..., 4096) = 4096
18:05:42.863181 read(0, "_t clockid);\n\nextern int schedul"..., 8192) = 4096
18:05:42.869481 read(0, " bits[((((1 << 10)) + ((sizeof(l"..., 4096) = 4096
18:05:42.870301 brk(0x562c09672000)     = 0x562c09672000
18:05:42.870606 read(0, "cp, unsigned int nbits)\n{\n retur"..., 8192) = 4096
18:05:42.870965 read(0, "(unsigned int)((1 << 10))) < ((u"..., 4096) = 4096
18:05:42.872238 read(0, "tribute__((__gnu_inline__)) __at"..., 8192) = 4096
18:05:42.878773 read(0, "val {\n int sival_int;\n void *siv"..., 4096) = 4096
18:05:42.882276 read(0, "\n\n\n\n\n# 1 \"./include/linux/alarmt"..., 8192) = 4096
18:05:42.886206 read(0, " true;\n }\n return false;\n}\n\nstat"..., 4096) = 4096
18:05:42.888461 brk(0x562c09693000)     = 0x562c09693000
18:05:42.889166 read(0, "lude/generated/asm/kmap_size.h\" "..., 8192) = 4096
18:05:42.889234 read(0, "igned int dl_throttled : 1;\n uns"..., 4096) = 4096
18:05:42.890488 brk(0x562c096b4000)     = 0x562c096b4000
18:05:42.890628 read(0, "stime;\n\n\n\n\n u64 gtime;\n struct p"..., 8192) = 8192
18:05:42.891454 read(0, "sk->real_parent)) == sizeof(shor"..., 8192) = 4096
18:05:42.891609 read(0, "0010 | 0x0020 | 0x0040) + 1) << "..., 4096) = 4096
18:05:42.892772 read(0, "n)) bool task_spec_ssb_force_dis"..., 8192) = 8192
18:05:42.893323 brk(0x562c096d5000)     = 0x562c096d5000
18:05:42.893792 read(0, "_t *lock);\n# 2075 \"./include/lin"..., 8192) = 4096
18:05:42.893887 read(0, "truct task_struct *t)\n{\n __set_b"..., 4096) = 4096
18:05:42.895046 read(0, " % 64));\n}\n\n\n\nstatic inline __at"..., 8192) = 4096
18:05:42.895109 read(0, " default:\n  memset(set, 0, sizeo"..., 4096) = 4096
18:05:42.895939 read(0, "igset_t *);\n# 484 \"./include/lin"..., 8192) = 4096
18:05:42.897244 read(0, "90\\n\" \"663\" \":\\n\" \".pushsection "..., 4096) = 4096
18:05:42.898309 brk(0x562c096f6000)     = 0x562c096f6000
18:05:42.898877 read(0, "1\"\"f\" \") ^ (\" \"665\"\"2\"\"f-\"\"664\"\""..., 8192) = 4096
18:05:42.898945 read(0, "\"\nstatic inline __attribute__((_"..., 4096) = 4096
18:05:42.899554 read(0, "gefault_disabled_dec();\n}\n\n\n\n\nst"..., 8192) = 4096
18:05:42.899588 read(0, "ist_lock;\nextern spinlock_t mmli"..., 4096) = 4096
18:05:42.901371 brk(0x562c09717000)     = 0x562c09717000
18:05:42.901446 read(0, "apability.h\" 2\n\n\n\n\n\nextern int f"..., 8192) = 4096
18:05:42.901527 read(0, "<< ((27) & 31)) | (1U << ((1) & "..., 4096) = 4096
18:05:42.903121 read(0, "FLAGS=71,\n KERN_IA64_UNALIGNED=7"..., 8192) = 8192
18:05:42.903964 read(0, "RACK_TCP_BE_LIBERAL=18,\n NET_IPV"..., 8192) = 8192
18:05:42.904352 brk(0x562c09738000)     = 0x562c09738000
18:05:42.904705 read(0, " void *, size_t *, loff_t *);\nin"..., 8192) = 8192
18:05:42.905681 read(0, "\nstruct keyring_list;\nstruct key"..., 8192) = 8192
18:05:42.906233 brk(0x562c09759000)     = 0x562c09759000
18:05:42.906637 read(0, "truct ctl_table key_sysctls[];\n\n"..., 8192) = 4096
18:05:42.909175 read(0, "t completion *);\nextern int wait"..., 4096) = 4096
18:05:42.912099 read(0, ";\nvoid __srcu_read_unlock(struct"..., 8192) = 8192
18:05:42.912903 brk(0x562c0977a000)     = 0x562c0977a000
18:05:42.912974 read(0, " task_struct *t, unsigned long f"..., 8192) = 8192
18:05:42.913779 read(0, "((struct cpumask *)cpu_bitmap);\n"..., 8192) = 4096
18:05:42.913865 read(0, "Unsupported access size for {REA"..., 4096) = 4096
18:05:42.914779 read(0, "l(page))))); ({ ((void)(sizeof(("..., 8192) = 4096
18:05:42.914839 read(0, "eof(page))_compound_head(page));"..., 4096) = 4096
18:05:42.915119 brk(0x562c0979b000)     = 0x562c0979b000
18:05:42.915676 read(0, ", &({ ((void)(sizeof(( long)(Pag"..., 8192) = 4096
18:05:42.915729 read(0, "d(page)); }); })->flags); } stat"..., 4096) = 4096
18:05:42.916537 read(0, "gnu_inline__)) __attribute__((__"..., 8192) = 4096
18:05:42.916670 read(0, "page))))); ({ ((void)(sizeof(( l"..., 4096) = 4096
18:05:42.917703 read(0, "tatic inline __attribute__((__gn"..., 8192) = 4096
18:05:42.917774 read(0, "gePoisoned(((typeof(page))_compo"..., 4096) = 4096
18:05:42.918392 brk(0x562c097bc000)     = 0x562c097bc000
18:05:42.918844 read(0, "ribute__((no_instrument_function"..., 8192) = 4096
18:05:42.918905 read(0, "peof(page))_compound_head(page))"..., 4096) = 4096
18:05:42.920076 read(0, "_((no_instrument_function)) __at"..., 8192) = 4096
18:05:42.920170 read(0, "turn ((unsigned long)page->mappi"..., 4096) = 4096
18:05:42.921089 brk(0x562c097dd000)     = 0x562c097dd000
18:05:42.921351 read(0, "attribute__((__unused__)) __attr"..., 8192) = 4096
18:05:42.921423 read(0, "inline__)) int TestSetPageDouble"..., 4096) = 4096
18:05:42.922460 read(0, ">page_type & (0xf0000000 | 0x000"..., 8192) = 4096
18:05:42.922557 read(0, "ibute__((__unused__)) __attribut"..., 4096) = 4096
18:05:42.924334 read(0, "(6))));\n\n\n\n\n\n\nenum numa_stat_ite"..., 8192) = 8192
18:05:42.924604 brk(0x562c097fe000)     = 0x562c097fe000
18:05:42.925326 read(0, "pact_trigger;\n\n\n\n\n\n unsigned lon"..., 8192) = 4096
18:05:42.925867 read(0, "_t callback);\n\nextern int try_on"..., 4096) = 4096
18:05:42.927102 read(0, "p,\n       unsigned long pnum);\ne"..., 8192) = 4096
18:05:42.927159 read(0, " \"./arch/x86/include/asm/mmzone."..., 4096) = 4096
18:05:42.928744 brk(0x562c0981f000)     = 0x562c0981f000
18:05:42.929454 read(0, "((((16*32+16))>>5)==(11) && (1UL"..., 8192) = 4096
18:05:42.929504 read(0, "8) && (1UL<<(((16*32+16))&31) & "..., 4096) = 4096
18:05:42.930124 brk(0x562c09840000)     = 0x562c09840000
18:05:42.931108 read(0, "long pfn)\n{\n struct mem_section "..., 8192) = 4096
18:05:42.931324 read(0, ")) || ((((16*32+16))>>5)==(3) &&"..., 4096) = 4096
18:05:42.932852 brk(0x562c09861000)     = 0x562c09861000
18:05:42.933390 read(0, "L<<(((16*32+16))&31) & 0 )) || ("..., 8192) = 4096
18:05:42.934530 read(0, "peof__(unsigned long) cpu_scale;"..., 4096) = 4096
18:05:42.936701 read(0, "rcbus;\n unsigned char srcbusirq;"..., 8192) = 4096
18:05:42.936792 read(0, "t_init)(void);\n struct x86_legac"..., 4096) = 4096
18:05:42.938221 read(0, "ed int vector : 8,\n   __reserved"..., 8192) = 4096
18:05:42.938310 read(0, "ttribute__((no_instrument_functi"..., 4096) = 4096
18:05:42.939409 read(0, "6 \"./include/linux/topology.h\"\ni"..., 8192) = 4096
18:05:42.939506 read(0, "}\n\n\n\nstatic inline __attribute__"..., 4096) = 4096
18:05:42.940750 read(0, "gnu_inline__)) __attribute__((__"..., 8192) = 4096
18:05:42.940800 read(0, "pended_storage(void);\n# 676 \"./i"..., 4096) = 4096
18:05:42.941536 read(0, "ter *fbc, s64 amount)\n{\n percpu_"..., 8192) = 4096
18:05:42.941978 read(0, ");\nextern struct cred *prepare_e"..., 4096) = 4096
18:05:42.942987 read(0, " task_struct *group_exit_task;\n\n"..., 8192) = 8192
18:05:42.943083 brk(0x562c09882000)     = 0x562c09882000
18:05:42.943770 read(0, "signal_pending(vm_fault_t fault_"..., 8192) = 8192
18:05:42.944420 read(0, "rt: (signed short)0, unsigned in"..., 8192) = 4096
18:05:42.944846 read(0, "t].rlim_cur) == sizeof(short) ||"..., 4096) = 4096
18:05:42.946474 brk(0x562c098a3000)     = 0x562c098a3000
18:05:42.947066 read(0, "ttribute__((__unused__)) __attri"..., 8192) = 4096
18:05:42.947139 read(0, "struct mm_struct *mm)\n{\n return "..., 4096) = 4096
18:05:42.948105 read(0, "ercpu_count)) pto_tmp__; pto_tmp"..., 8192) = 4096
18:05:42.948164 read(0, "le (\"inc\" \"w \" \"%%\"\"gs\"\":\" \"%\" \""..., 4096) = 4096
18:05:42.949449 read(0, "[var] \"+m\" ((*percpu_count)) : ["..., 8192) = 4096
18:05:42.949520 read(0, ")) == -1)) ? (int)(-(typeof(*per"..., 4096) = 4096
18:05:42.951399 read(0, "\n int nid;\n\n\n\n\n\n\n unsigned long "..., 8192) = 4096
18:05:42.952897 read(0, "age_ref.h\"\nextern struct tracepo"..., 4096) = 4096
18:05:42.953701 read(0, "bute__((__unused__)) __attribute"..., 8192) = 4096
18:05:42.954276 read(0, "source_size_t resource_size(cons"..., 4096) = 4096
18:05:42.955114 brk(0x562c098c4000)     = 0x562c098c4000
18:05:42.955603 read(0, "_resource(struct resource *res);"..., 8192) = 4096
18:05:42.955679 read(0, "((__unused__)) __attribute__((no"..., 4096) = 4096
18:05:42.958304 read(0, "+ 4)) && ( ((((16*32+ 4))>>5)==("..., 8192) = 4096
18:05:42.958665 read(0, " )) || ((((16*32+ 4))>>5)==(1) &"..., 4096) = 4096
18:05:42.959668 brk(0x562c098e5000)     = 0x562c098e5000
18:05:42.960043 brk(0x562c09906000)     = 0x562c09906000
18:05:42.960501 read(0, "*32+ 4))>>5)==(7) && (1UL<<(((16"..., 8192) = 4096
18:05:42.960559 read(0, ")) || ((((16*32+ 4))>>5)==(13) &"..., 4096) = 4096
18:05:42.962368 read(0, "k((((1UL)) << (1)));\n\n\n\n\n\n\n\n}\n# "..., 8192) = 4096
18:05:42.962512 read(0, "ute__((__gnu_inline__)) __attrib"..., 4096) = 4096
18:05:42.963709 read(0, ") & 31))| (1<<(( 0*32+ 8) & 31))"..., 8192) = 4096
18:05:42.963842 read(0, ")) pte_t pte_mkexec(pte_t pte)\n{"..., 4096) = 4096
18:05:42.964535 read(0, "line__)) __attribute__((__unused"..., 8192) = 4096
18:05:42.964592 read(0, "tic inline __attribute__((__gnu_"..., 4096) = 4096
18:05:42.965242 read(0, ")) << 10)) | (((pteval_t)(1)) <<"..., 8192) = 4096
18:05:42.965550 read(0, "&31) & 0 )) || (((( 7*32+11))>>5"..., 4096) = 4096
18:05:42.968032 read(0, "ss(unsigned long reserve);\n\n\n\n\n\n"..., 8192) = 4096
18:05:42.968356 read(0, "==(3) && (1UL<<(((16*32+16))&31)"..., 4096) = 4096
18:05:42.969796 brk(0x562c09927000)     = 0x562c09927000
18:05:42.970055 read(0, "<<(((16*32+16))&31) & 0 )) || (("..., 8192) = 4096
18:05:42.970106 read(0, " typeof(&xp->pmd) __ai_ptr = (&x"..., 4096) = 4096
18:05:42.971631 read(0, "21)); })))) ? 0 : ( __builtin_co"..., 8192) = 4096
18:05:42.972064 read(0, "p) == sizeof(int) || sizeof(*p4d"..., 4096) = 4096
18:05:42.973284 brk(0x562c09948000)     = 0x562c09948000
18:05:42.974049 read(0, "<(( 0*32+24) & 31))|(1<<(( 0*32+"..., 8192) = 4096
18:05:42.974609 read(0, "none_mask(u64 val)\n{\n return __p"..., 4096) = 4096
18:05:42.976079 read(0, "turn (pmd_t *)((void *)((unsigne"..., 8192) = 4096
18:05:42.976215 read(0, "<(( 0*32+24) & 31))|(1<<(( 0*32+"..., 4096) = 4096
18:05:42.978302 read(0, "attribute__((__gnu_inline__)) __"..., 8192) = 4096
18:05:42.978650 read(0, "((((16*32+16))>>5)==(3) && (1UL<"..., 4096) = 4096
18:05:42.980784 read(0, "16))>>5)==(7) && (1UL<<(((16*32+"..., 8192) = 4096
18:05:42.981336 read(0, "<<(((16*32+16))&31) & (0) )) || "..., 4096) = 4096
18:05:42.984212 read(0, ") & 0 )) || ((((16*32+16))>>5)=="..., 8192) = 4096
18:05:42.984279 read(0, ");\nextern int pudp_set_access_fl"..., 4096) = 4096
18:05:42.985483 read(0, "sed__)) __attribute__((no_instru"..., 8192) = 4096
18:05:42.985562 read(0, "5)==(15) && (1UL<<((( 7*32+11))&"..., 4096) = 4096
18:05:42.986846 read(0, " pte_swp_clear_uffd_wp(pte_t pte"..., 8192) = 4096
18:05:42.987136 read(0, "(18)))))&31) & 0 )) || ((((((21*"..., 4096) = 4096
18:05:42.988779 read(0, "nsigned char)0, signed char: (si"..., 8192) = 4096
18:05:42.988833 read(0, "u_inline__)) __attribute__((__un"..., 4096) = 4096
18:05:42.989904 read(0, "ribute__((__gnu_inline__)) __att"..., 8192) = 4096
18:05:42.990631 read(0, "ct;\n# 70 \"./include/linux/kasan."..., 4096) = 4096
18:05:42.991931 read(0, " kmem_cache *s, void *object, bo"..., 8192) = 4096
18:05:42.992021 read(0, "static inline __attribute__((__g"..., 4096) = 4096
18:05:42.993005 brk(0x562c09969000)     = 0x562c09969000
18:05:42.993360 read(0, "/include/linux/mm.h\"\nenum fault_"..., 8192) = 4096
18:05:42.993484 read(0, ");\n\n\n\n\nstruct mmu_gather;\nstruct"..., 4096) = 4096
18:05:42.996036 read(0, "(); } while (0);\n if (!test_and_"..., 8192) = 4096
18:05:42.996420 read(0, "e__((no_instrument_function)) __"..., 4096) = 4096
18:05:42.999638 read(0, "t;\n prev->next = n;\n\n if (n->nex"..., 8192) = 4096
18:05:42.999730 read(0, "ttribute__((__unused__)) __attri"..., 4096) = 4096
18:05:43.002370 brk(0x562c0998a000)     = 0x562c0998a000
18:05:43.002897 read(0, "inux/stringhash.h\"\nstatic inline"..., 8192) = 4096
18:05:43.002962 read(0, "truct dentry * d_make_root(struc"..., 4096) = 4096
18:05:43.004104 read(0, "turn dentry->d_flags & 0x0001000"..., 8192) = 4096
18:05:43.004240 read(0, "(100)); } );\n}\n# 524 \"./include/"..., 4096) = 4096
18:05:43.006069 brk(0x562c099ab000)     = 0x562c099ab000
18:05:43.006520 read(0, "ime_nsec;\n __kernel_long_t __unu"..., 8192) = 4096
18:05:43.007165 read(0, "isolate, void *cb_arg,\n    unsig"..., 4096) = 4096
18:05:43.009848 read(0, "gnu_inline__)) __attribute__((__"..., 8192) = 4096
18:05:43.009907 read(0, "\nint __attribute__((__warn_unuse"..., 4096) = 4096
18:05:43.011038 read(0, "a)->xa_lock);\n err = __xa_insert"..., 8192) = 4096
18:05:43.011100 read(0, "ivate_list;\n  struct callback_he"..., 4096) = 4096
18:05:43.012150 brk(0x562c099cc000)     = 0x562c099cc000
18:05:43.012821 read(0, "rted access size for {READ,WRITE"..., 8192) = 4096
18:05:43.012899 read(0, "nstrument_function)) bool xas_in"..., 4096) = 4096
18:05:43.014099 read(0, "_instrument_function)) void *xas"..., 8192) = 4096
18:05:43.014183 read(0, "_deref_slot(void **slot)\n{\n retu"..., 4096) = 4096
18:05:43.015681 brk(0x562c099ed000)     = 0x562c099ed000
18:05:43.015772 read(0, "bute__((__gnu_inline__)) __attri"..., 8192) = 4096
18:05:43.017038 read(0, "clude/uapi/linux/fcntl.h\" 1\n\n\n\n\n"..., 4096) = 4096
18:05:43.022177 read(0, ">task) *)&(*&w->task) = ((typeof"..., 8192) = 4096
18:05:43.023194 read(0, "semaphore {\n struct rcu_sync rss"..., 4096) = 4096
18:05:43.025271 read(0, "f((&(*sem->read_count)) + 0))((v"..., 8192) = 4096
18:05:43.025981 read(0, "s\"\":\" \"%\" \"[var]\" : [var] \"+m\" ("..., 4096) = 4096
18:05:43.028058 brk(0x562c09a0e000)     = 0x562c09a0e000
18:05:43.028221 read(0, "ff)); if (0) { typeof((*sem->rea"..., 8192) = 4096
18:05:43.029223 read(0, "g;\n};\n\n\n\n\nstatic inline __attrib"..., 4096) = 4096
18:05:43.033123 read(0, "ux/sched/rt.h\" 1\n\n\n\n\n\n\nstruct ta"..., 8192) = 4096
18:05:43.033403 read(0, "hsection __bug_table,\\\"aw\\\"\\n\" \""..., 4096) = 4096
18:05:43.036482 read(0, "ng long)0, signed long long: (si"..., 8192) = 4096
18:05:43.037129 read(0, "rns, fs_userns))\n  return kuid;\n"..., 4096) = 4096
18:05:43.039549 read(0, "el_rwf_t rwf_t;\n\nstruct buffer_h"..., 8192) = 4096
18:05:43.044472 read(0, "tion)) projid_t __kprojid_val(kp"..., 4096) = 4096
18:05:43.046704 read(0, "invalid(enum quota_type type)\n{\n"..., 8192) = 4096
18:05:43.046807 read(0, "et_next_id)(struct super_block *"..., 4096) = 4096
18:05:43.047485 brk(0x562c09a2f000)     = 0x562c09a2f000
18:05:43.048120 read(0, "uota_module_name {\n int qm_fmt_i"..., 8192) = 8192
18:05:43.049353 read(0, "t *task)\n{\n return (void *)task "..., 8192) = 8192
18:05:43.050035 brk(0x562c09a50000)     = 0x562c09a50000
18:05:43.050562 read(0, "designated_init__))\n  __attribut"..., 8192) = 8192
18:05:43.051806 read(0, "ruct work_struct destroy_work;\n\n"..., 8192) = 8192
18:05:43.052362 brk(0x562c09a71000)     = 0x562c09a71000
18:05:43.052908 read(0, "ir_context {\n filldir_t actor;\n "..., 8192) = 8192
18:05:43.054381 read(0, "nused__)) __attribute__((no_inst"..., 8192) = 8192
18:05:43.054548 brk(0x562c09a92000)     = 0x562c09a92000
18:05:43.055600 read(0, "\n int ret;\n\n ret = break_deleg(*"..., 8192) = 8192
18:05:43.056916 read(0, "{\n return file_write_and_wait_ra"..., 8192) = 8192
18:05:43.057108 brk(0x562c09ab3000)     = 0x562c09ab3000
18:05:43.058194 read(0, "ocked(struct super_block *, unsi"..., 8192) = 8192
18:05:43.059458 read(0, "off_t bytes);\nconst char *simple"..., 8192) = 8192
18:05:43.059625 brk(0x562c09ad4000)     = 0x562c09ad4000
18:05:43.060634 read(0, "ile *file, const char *buf,\n    "..., 8192) = 8192
18:05:43.061621 read(0, "        )\n   return false;\n }\n\n "..., 8192) = 8192
18:05:43.061907 brk(0x562c09af5000)     = 0x562c09af5000
18:05:43.062520 read(0, "ned long flags,\n        unsigned"..., 8192) = 8192
18:05:43.063433 read(0, "__attribute__((__gnu_inline__)) "..., 8192) = 8192
18:05:43.064343 read(0, "age_to_nid(page)])->node_zones[p"..., 8192) = 4096
18:05:43.064408 read(0, "ppos);\n\n\nstruct reclaim_stat {\n "..., 4096) = 4096
18:05:43.064920 brk(0x562c09b16000)     = 0x562c09b16000
18:05:43.066017 read(0, "nt_item item)\n{\n do { do { const"..., 8192) = 4096
18:05:43.066103 read(0, "event[item]))); }); else do { u8"..., 4096) = 4096
18:05:43.067361 read(0, "ile (\"inc\" \"w \" \"%%\"\"gs\"\":\" \"%\" "..., 8192) = 4096
18:05:43.067451 read(0, "  x = 0;\n\n return x;\n}\n\nstatic i"..., 4096) = 4096
18:05:43.068890 read(0, " long) 1) & 0xffffffff)); if (0)"..., 8192) = 4096
18:05:43.069246 read(0, " \"%%\"\"gs\"\":\" \"%\" \"[var]\" : [var]"..., 4096) = 4096
18:05:43.069879 brk(0x562c09b37000)     = 0x562c09b37000
18:05:43.070808 read(0, "ed__)) __attribute__((no_instrum"..., 8192) = 8192
18:05:43.071675 read(0, "off_t const holebegin, loff_t co"..., 8192) = 4096
18:05:43.071787 read(0, "up_flags, struct page **pages);\n"..., 4096) = 4096
18:05:43.072840 read(0, "= get_mm_rss(mm);\n\n if ((mm)->hi"..., 8192) = 4096
18:05:43.072909 read(0, "4d_t *p4d,\n  unsigned long addre"..., 4096) = 4096
18:05:43.073797 brk(0x562c09b58000)     = 0x562c09b58000
18:05:43.074005 read(0, "e __attribute__((__gnu_inline__)"..., 8192) = 8192
18:05:43.075162 read(0, " *sm);\nextern struct vm_area_str"..., 8192) = 8192
18:05:43.076227 brk(0x562c09b79000)     = 0x562c09b79000
18:05:43.076304 read(0, ";\n}\n\nstruct page *follow_page(st"..., 8192) = 8192
18:05:43.077244 read(0, "_failure_queue_kick(int cpu);\nex"..., 8192) = 4096
18:05:43.077318 read(0, ";\n struct pid_namespace *pid_ns_"..., 4096) = 4096
18:05:43.078840 read(0, "gned long id);\nint idr_for_each("..., 8192) = 4096
18:05:43.078983 read(0, " \"./include/uapi/linux/ptrace.h\""..., 4096) = 4096
18:05:43.080149 brk(0x562c09b9a000)     = 0x562c09b9a000
18:05:43.080866 read(0, "tribute__((no_instrument_functio"..., 8192) = 4096
18:05:43.080917 read(0, "lude/linux/ptrace.h\"\nextern void"..., 4096) = 4096
18:05:43.082667 read(0, "ULE, READING_KEXEC_IMAGE, READIN"..., 8192) = 4096
18:05:43.083094 read(0, "n 16;\n if (size <= 128 * 1024) r"..., 4096) = 4096
18:05:43.084631 read(0, "unsigned int i = __kmalloc_index"..., 8192) = 4096
18:05:43.084694 read(0, ";\n# 73 \"./include/linux/security"..., 4096) = 4096
18:05:43.085491 brk(0x562c09bbb000)     = 0x562c09bbb000
18:05:43.086289 read(0, " file *file, unsigned long reqpr"..., 8192) = 8192
18:05:43.087677 read(0, "getsecid(struct inode *inode, st"..., 8192) = 8192
18:05:43.088260 brk(0x562c09bdc000)     = 0x562c09bdc000
18:05:43.089264 read(0, "k *sk,\n   struct sk_buff *skb, s"..., 8192) = 4096
18:05:43.089335 read(0, "rations *fops);\nextern struct de"..., 4096) = 4096
18:05:43.091146 read(0, " size_t count;\n size_t pad_until"..., 8192) = 4096
18:05:43.091224 read(0, "c), flags, esc);\n}\n\nvoid seq_esc"..., 4096) = 4096
18:05:43.091669 brk(0x562c09bfd000)     = 0x562c09bfd000
18:05:43.092802 read(0, "igned long rev;\n};\n\nstruct kernf"..., 8192) = 8192
18:05:43.094106 read(0, "rnfs_node *kernfs_create_link(st"..., 8192) = 4096
18:05:43.094168 read(0, "ount_t refcount;\n};\n\n\n\n\n\n\n\nstati"..., 4096) = 4096
18:05:43.094904 brk(0x562c09c1e000)     = 0x562c09c1e000
18:05:43.095586 read(0, "um ucount_type type)\n{\n return a"..., 8192) = 4096
18:05:43.098069 read(0, "xt_tracking_enabled_this_cpu(voi"..., 4096) = 4096
18:05:43.099835 read(0, ")) __attribute__((__unused__)) _"..., 8192) = 4096
18:05:43.100414 read(0, "f (0) { typeof((irq_stat.kvm_cpu"..., 4096) = 4096
18:05:43.102319 brk(0x562c09c3f000)     = 0x562c09c3f000
18:05:43.102907 read(0, "te__((__section__(\".init.text\"))"..., 8192) = 4096
18:05:43.103021 read(0, "gs;\n unsigned long thread_flags;"..., 4096) = 4096
18:05:43.104491 read(0, "ct kref kref;\n struct work_struc"..., 8192) = 4096
18:05:43.104547 read(0, "rn ({ typeof(ksoftirqd) pscr_ret"..., 4096) = 4096
18:05:43.105808 read(0, "seq_file *p, int prec);\n\nextern "..., 8192) = 4096
18:05:43.105989 read(0, "_size_call_parameter();break; } "..., 4096) = 4096
18:05:43.108609 brk(0x562c09c60000)     = 0x562c09c60000
18:05:43.109572 read(0, "st(long i, local_t *l)\n{\n return"..., 8192) = 4096
18:05:43.109624 read(0, "\n\n\n return __u64_stats_fetch_beg"..., 4096) = 4096
18:05:43.112667 read(0, "PF_PROG_TYPE_FLOW_DISSECTOR,\n BP"..., 8192) = 4096
18:05:43.112717 read(0, ";\n  __u32 attach_bpf_fd;\n  __u32"..., 4096) = 4096
18:05:43.113985 brk(0x562c09c81000)     = 0x562c09c81000
18:05:43.114669 read(0, "F_FUNC_rc_keydown, BPF_FUNC_skb_"..., 8192) = 4096
18:05:43.114725 read(0, "BPF_RB_NO_WAKEUP = (1ULL << 0),\n"..., 4096) = 4096
18:05:43.115357 brk(0x562c09ca2000)     = 0x562c09ca2000
18:05:43.115730 read(0, "gned(8)));\n\n\n\n\n\n\n __u32 len;\n\n\n\n"..., 8192) = 8192
18:05:43.116651 read(0, "ute__((aligned(8)));\n union { vo"..., 8192) = 4096
18:05:43.116831 read(0, "ng long)0, default: (ltr->tree[i"..., 4096) = 4096
18:05:43.118391 brk(0x562c09cc3000)     = 0x562c09cc3000
18:05:43.119112 read(0, "module.h\" 2\n\n\n# 1 \"./include/lin"..., 8192) = 4096
18:05:43.120772 read(0, "/asm/elf.h\" 2\n\n# 1 \"./arch/x86/i"..., 4096) = 4096
18:05:43.122686 brk(0x562c09ce4000)     = 0x562c09ce4000
18:05:43.122909 read(0, "2+26) & 31))) )) || (((( 9*32+ 0"..., 8192) = 4096
18:05:43.123474 read(0, "void);\nextern unsigned int sysct"..., 4096) = 4096
18:05:43.126057 read(0, "Elf64_Xword p_align;\n} Elf64_Phd"..., 8192) = 4096
18:05:43.127087 read(0, "ar *, loff_t, size_t);\n int (*mm"..., 4096) = 4096
18:05:43.128226 read(0, "mlink_name);\n\nvoid sysfs_notify("..., 8192) = 4096
18:05:43.128264 read(0, "d(struct kobject *kobj, struct k"..., 4096) = 4096
18:05:43.129129 brk(0x562c09d05000)     = 0x562c09d05000
18:05:43.129395 read(0, "__error__(\"pointer type mismatch"..., 8192) = 4096
18:05:43.129549 read(0, "ct kernel_param_ops param_ops_ui"..., 4096) = 4096
18:05:43.132568 read(0, "ule_attribute {\n struct attribut"..., 8192) = 4096
18:05:43.132620 read(0, "sed__)) __attribute__((no_instru"..., 4096) = 4096
18:05:43.133589 brk(0x562c09d26000)     = 0x562c09d26000
18:05:43.133880 read(0, "/include/linux/bpf.h\" 2\n# 1 \"./i"..., 8192) = 4096
18:05:43.135088 read(0, "((18*32+14))&31) & ((1<<(( 3*32+"..., 4096) = 4096
18:05:43.137307 brk(0x562c09d47000)     = 0x562c09d47000
18:05:43.137785 read(0, "& (1UL<<((( 7*32+11))&31) & ((1<"..., 8192) = 4096
18:05:43.137836 read(0, "ttribute__((__unused__)) __attri"..., 4096) = 4096
18:05:43.139296 read(0, "g ip) { }\nstatic inline __attrib"..., 8192) = 4096
18:05:43.139369 read(0, "r] \"m\" (int_active_memcg)); (typ"..., 4096) = 4096
18:05:43.141337 read(0, "u_inline__)) __attribute__((__un"..., 8192) = 4096
18:05:43.141394 read(0, "ribute__((__unused__)) __attribu"..., 4096) = 4096
18:05:43.142459 read(0, " u64 flags);\n int (*map_pop_elem"..., 8192) = 4096
18:05:43.142504 read(0, "{ typeof(s_off) __tmp = (s_off);"..., 4096) = 4096
18:05:43.143735 read(0, "ER,\n RET_VOID,\n RET_PTR_TO_MAP_V"..., 8192) = 4096
18:05:43.143819 read(0, " (*insn_hook)(struct bpf_verifie"..., 4096) = 4096
18:05:43.144354 brk(0x562c09d68000)     = 0x562c09d68000
18:05:43.145157 read(0, ";\nvoid bpf_ksym_del(struct bpf_k"..., 8192) = 8192
18:05:43.146455 read(0, "d_ctx = get_current()->bpf_ctx;\n"..., 8192) = 4096
18:05:43.146545 read(0, "r: (signed char)0, unsigned shor"..., 4096) = 4096
18:05:43.147057 brk(0x562c09d89000)     = 0x562c09d89000
18:05:43.147760 read(0, "e_enable();\n return ret;\n}\n# 137"..., 8192) = 4096
18:05:43.148278 read(0, "%\" \"[var]\" : [var] \"+m\" ((bpf_pr"..., 4096) = 4096
18:05:43.150595 read(0, "g_sock_prog_ops; extern const st"..., 8192) = 4096
18:05:43.150659 read(0, "n const struct bpf_map_ops sock_"..., 4096) = 4096
18:05:43.151622 read(0, "f_link_get_from_fd(u32 ufd);\n\nin"..., 8192) = 4096
18:05:43.151682 read(0, " xdp_buff *xdp,\n      struct net"..., 4096) = 4096
18:05:43.152795 read(0, "prog_aux *aux,\n     struct bpf_m"..., 8192) = 8192
18:05:43.152911 brk(0x562c09daa000)     = 0x562c09daa000
18:05:43.153624 read(0, "f_text_poke_type {\n BPF_MOD_CALL"..., 8192) = 4096
18:05:43.153673 read(0, "t __cgroup_bpf_attach(struct cgr"..., 4096) = 4096
18:05:43.155904 read(0, "igned int cpu,\n       const char"..., 8192) = 4096
18:05:43.155987 read(0, "SK_COUNTS];\n\n\n u32 state_mask;\n\n"..., 4096) = 4096
18:05:43.157238 brk(0x562c09dcb000)     = 0x562c09dcb000
18:05:43.157823 read(0, "t task_cputime cputime;\n};\n# 313"..., 8192) = 4096
18:05:43.157874 read(0, "d (*exit)(struct task_struct *ta"..., 4096) = 4096
18:05:43.158814 read(0, "k_cgroup_set_classid(struct sock"..., 8192) = 4096
18:05:43.160392 read(0, "      struct cgroup_subsys *ss);"..., 4096) = 4096
18:05:43.161638 brk(0x562c09dec000)     = 0x562c09dec000
18:05:43.161940 read(0, "ef_is_dying(&css->refcnt);\n}\n\n\n\n"..., 8192) = 4096
18:05:43.162007 read(0, "))\n   break;\n  cpu_relax();\n }\n "..., 4096) = 4096
18:05:43.163705 read(0, "t cgroup_ino(struct cgroup *cgrp"..., 8192) = 4096
18:05:43.163764 read(0, "eturn skcd->cgroup;\n}\n# 849 \"./i"..., 4096) = 4096
18:05:43.165443 read(0, "le (0); do { *(volatile typeof(c"..., 8192) = 4096
18:05:43.166456 read(0, "estroy_percpu(struct fprop_local"..., 4096) = 4096
18:05:43.168108 brk(0x562c09e0d000)     = 0x562c09e0d000
18:05:43.168720 read(0, "ibute__((__unused__)) __attribut"..., 8192) = 4096
18:05:43.169810 read(0, "e __attribute__((__gnu_inline__)"..., 4096) = 4096
18:05:43.171604 read(0, "no_instrument_function)) void *k"..., 8192) = 4096
18:05:43.171657 read(0, "rt2);\n\n do { do { extern void __"..., 4096) = 4096
18:05:43.173153 read(0, " src_off + len > ((1UL) << 12)))"..., 8192) = 4096
18:05:43.173437 read(0, "patible_p(typeof((addr)), typeof"..., 4096) = 4096
18:05:43.174565 brk(0x562c09e2e000)     = 0x562c09e2e000
18:05:43.175132 read(0, "D___x283 = ((unsigned int)(((1UL"..., 8192) = 4096
18:05:43.176401 read(0, " \"./include/linux/energy_model.h"..., 4096) = 4096
18:05:43.181056 read(0, "ACITY = 1 << __SD_ASYM_CPUCAPACI"..., 8192) = 4096
18:05:43.181144 read(0, "t sd_data data;\n\n char *name;\n\n}"..., 4096) = 4096
18:05:43.183181 read(0, "list_node *));\n\nstruct klist_nod"..., 8192) = 4096
18:05:43.183270 read(0, "_status runtime_status;\n int run"..., 4096) = 4096
18:05:43.184641 brk(0x562c09e4f000)     = 0x562c09e4f000
18:05:43.185899 read(0, "oid bus_unregister(struct bus_ty"..., 8192) = 8192
18:05:43.187241 brk(0x562c09e70000)     = 0x562c09e70000
18:05:43.187313 read(0, "        const struct class_attri"..., 8192) = 8192
18:05:43.188609 read(0, "ice_remove_file(struct device *d"..., 8192) = 4096
18:05:43.188679 read(0, "e_action(struct device *dev, voi"..., 4096) = 4096
18:05:43.190164 brk(0x562c09e91000)     = 0x562c09e91000
18:05:43.190383 read(0, "rce {\n const char *name;\n int id"..., 8192) = 8192
18:05:43.191517 read(0, "\n}\n\nstatic inline __attribute__("..., 8192) = 8192
18:05:43.192682 brk(0x562c09eb2000)     = 0x562c09eb2000
18:05:43.193110 read(0, "\n\n\n} __attribute__((__designated"..., 8192) = 4096
18:05:43.193173 read(0, "op & ((1ULL << __REQ_FUA) | (1UL"..., 4096) = 4096
18:05:43.195545 read(0, "\" (cpu_number)); (typeof(cpu_num"..., 8192) = 4096
18:05:43.196540 read(0, "ne __attribute__((__gnu_inline__"..., 4096) = 4096
18:05:43.198597 brk(0x562c09ed3000)     = 0x562c09ed3000
18:05:43.198788 read(0, "oc_slab, mempool_free_slab,\n    "..., 8192) = 4096
18:05:43.199296 read(0, " return iov_iter_type(i) == ITER"..., 4096) = 4096
18:05:43.200847 read(0, "__)) __attribute__((__unused__))"..., 8192) = 4096
18:05:43.200939 read(0, "bytes, void *hashp,\n  struct iov"..., 4096) = 4096
18:05:43.203453 brk(0x562c09ef4000)     = 0x562c09ef4000
18:05:43.203739 read(0, "E_ID___x292) < (__UNIQUE_ID___y2"..., 8192) = 4096
18:05:43.204742 read(0, "e) __UNIQUE_ID___x292 = ((((((bi"..., 4096) = 4096
18:05:43.207033 brk(0x562c09f15000)     = 0x562c09f15000
18:05:43.208021 read(0, "idx])->bv_offset + (((((bio)->bi"..., 8192) = 4096
18:05:43.209035 read(0, "_io_vec))))[((((((iter)))))).bi_"..., 4096) = 4096
18:05:43.212137 read(0, "ne) ? ((((((iter))))).bi_size) :"..., 8192) = 4096
18:05:43.212666 read(0, "& (sizeof(int) == sizeof(*(8 ? ("..., 4096) = 4096
18:05:43.214471 read(0, ")) __attribute__((__unused__)) _"..., 8192) = 8192
18:05:43.215534 read(0, "\n\n\n struct bio_alloc_cache *cach"..., 8192) = 4096
18:05:43.216344 read(0, " *)addr) ); return ret; }\nstatic"..., 4096) = 4096
18:05:43.217594 read(0, "igned long size, unsigned long p"..., 8192) = 4096
18:05:43.218250 read(0, "char inb(int port) { unsigned ch"..., 4096) = 4096
18:05:43.219794 read(0, "nsigned int *)addr; while (count"..., 8192) = 4096
18:05:43.220761 read(0, "_handle *supplier;\n struct list_"..., 4096) = 4096
18:05:43.222215 read(0, "addr, resource_size_t size);\nint"..., 8192) = 4096
18:05:43.223602 read(0, "t_function)) bool arch_vmap_pmd_"..., 4096) = 4096
18:05:43.224975 brk(0x562c09f36000)     = 0x562c09f36000
18:05:43.226019 read(0, "lags, int node,\n   const void *c"..., 8192) = 4096
18:05:43.226084 read(0, "_io_reserve_memtype_wc(resource_"..., 4096) = 4096
18:05:43.227156 read(0, "erlist *sg)\n{\n sg->page_link &= "..., 8192) = 4096
18:05:43.227231 read(0, "le, int nents,\n      struct scat"..., 4096) = 4096
18:05:43.229950 brk(0x562c09f57000)     = 0x562c09f57000
18:05:43.230362 read(0, "d int depth);\n# 187 \"./include/l"..., 8192) = 4096
18:05:43.230432 read(0, " __attribute__((__unused__)) __a"..., 4096) = 4096
18:05:43.231750 read(0, "\"%\" \"[var]\" \", \" \"%[val]\" : [val"..., 8192) = 4096
18:05:43.231847 read(0, "_call_single_data csd;\n  u64 fif"..., 4096) = 4096
18:05:43.234088 read(0, ", size_t);\n};\n\n\n\n\nstruct elevato"..., 8192) = 4096
18:05:43.234151 read(0, "ctor_t sectors, sector_t nr_sect"..., 4096) = 4096
18:05:43.234921 brk(0x562c09f78000)     = 0x562c09f78000
18:05:43.235644 read(0, ")) __attribute__((__unused__)) _"..., 8192) = 4096
18:05:43.235709 read(0, "no_instrument_function)) unsigne"..., 4096) = 4096
18:05:43.237193 read(0, "_gnu_inline__)) __attribute__((_"..., 8192) = 4096
18:05:43.237431 read(0, "\n}\n\n\n\n\n\nstatic inline __attribut"..., 4096) = 4096
18:05:43.238725 brk(0x562c09f99000)     = 0x562c09f99000
18:05:43.239585 read(0, "est_queue *q,\n  unsigned int max"..., 8192) = 8192
18:05:43.240569 read(0, "ribute__((__unused__)) __attribu"..., 8192) = 4096
18:05:43.240638 read(0, "__((no_instrument_function)) uns"..., 4096) = 4096
18:05:43.241644 read(0, "return offset << 9;\n}\n# 1526 \"./"..., 8192) = 4096
18:05:43.241708 read(0, "_integrity_iter {\n void *prot_bu"..., 4096) = 4096
18:05:43.242642 brk(0x562c09fba000)     = 0x562c09fba000
18:05:43.242828 read(0, "truct request_queue *q);\n# 1849 "..., 8192) = 4096
18:05:43.242907 read(0, "ime)\n{\n return bio_end_io_acct_r"..., 4096) = 4096
18:05:43.244608 read(0, "get)(struct request_queue *, int"..., 8192) = 4096
18:05:43.244676 read(0, "signed long long: (unsigned long"..., 4096) = 4096
18:05:43.245744 read(0, "__gnu_inline__)) __attribute__(("..., 8192) = 4096
18:05:43.245818 read(0, "it_queue(struct request_queue *q"..., 4096) = 4096
18:05:43.246162 brk(0x562c09fdb000)     = 0x562c09fdb000
18:05:43.247020 read(0, "->blkg_hint)) == sizeof(char) ||"..., 8192) = 4096
18:05:43.247092 read(0, "tatic inline __attribute__((__gn"..., 4096) = 4096
18:05:43.250883 read(0, "kcg_gq *blkg)\n{\n int old = atomi"..., 8192) = 4096
18:05:43.250959 read(0, "ason);\nvoid sync_inodes_sb(struc"..., 4096) = 4096
18:05:43.252692 read(0, "buffer, size_t *lenp, loff_t *pp"..., 8192) = 4096
18:05:43.252765 read(0, ";\n  struct callback_head rcu;\n }"..., 4096) = 4096
18:05:43.252924 brk(0x562c09ffc000)     = 0x562c09ffc000
18:05:43.253874 read(0, "ute__((__unused__)) __attribute_"..., 8192) = 4096
18:05:43.253932 read(0, "/memcontrol.h\"\nstatic inline __a"..., 4096) = 4096
18:05:43.255137 read(0, ".emin) == sizeof(int) || sizeof("..., 8192) = 4096
18:05:43.255384 read(0, "ry.emin))) *)&(memcg->memory.emi"..., 4096) = 4096
18:05:43.256749 read(0, "__attribute__((__gnu_inline__)) "..., 8192) = 4096
18:05:43.256915 read(0, "gned long long: (unsigned long l"..., 4096) = 4096
18:05:43.258313 brk(0x562c0a01d000)     = 0x562c0a01d000
18:05:43.258910 read(0, "(9) << 8)); do { } while(0); do "..., 8192) = 4096
18:05:43.258964 read(0, "x]) == sizeof(int) || sizeof(pn-"..., 4096) = 4096
18:05:43.260193 read(0, " while (0); } while (0);\n __coun"..., 8192) = 4096
18:05:43.260336 read(0, "gned short)0, unsigned int: (uns"..., 4096) = 4096
18:05:43.261994 read(0, "t sock;\nbool mem_cgroup_charge_s"..., 8192) = 4096
18:05:43.262068 read(0, "et_current()->exit_code = 0;\n }\n"..., 4096) = 4096
18:05:43.264212 read(0, "4 data;\n __u64 obj;\n __s64 res;\n"..., 8192) = 4096
18:05:43.265947 read(0, "EPARE,\n CPUHP_WORKQUEUE_PREP,\n C"..., 4096) = 4096
18:05:43.266898 brk(0x562c0a03e000)     = 0x562c0a03e000
18:05:43.267525 read(0, "ONLINE_DYN,\n CPUHP_AP_ONLINE_DYN"..., 8192) = 8192
18:05:43.268632 brk(0x562c0a05f000)     = 0x562c0a05f000
18:05:43.268845 read(0, ",\n     const char *fmt, ...);\n\ne"..., 8192) = 4096
18:05:43.268897 read(0, ")) __attribute__((__always_inlin"..., 4096) = 4096
18:05:43.270191 read(0, "unsigned long eval_value;\n};\n\n\n\n"..., 8192) = 4096
18:05:43.272985 read(0, "_poll(struct file *file)\n{\n retu"..., 4096) = 4096
18:05:43.274546 brk(0x562c0a080000)     = 0x562c0a080000
18:05:43.274834 read(0, "00000001)) | ( __poll_t)(0x0004 "..., 8192) = 4096
18:05:43.274952 read(0, "fer_iter *iter);\nvoid ring_buffe"..., 4096) = 4096
18:05:43.276847 read(0, " > s->size;\n}\n\nstatic inline __a"..., 8192) = 4096
18:05:43.276908 read(0, "intf(struct seq_buf *s, const ch"..., 4096) = 4096
18:05:43.279416 read(0, "e_id {\n PERF_COUNT_HW_CACHE_L1D "..., 8192) = 8192
18:05:43.279962 brk(0x562c0a0a1000)     = 0x562c0a0a1000
18:05:43.280631 read(0, ";\n __u64 ino;\n};\n\nenum {\n NET_NS"..., 8192) = 4096
18:05:43.281997 read(0, "t anythread_deprecated:1;\n  unsi"..., 4096) = 4096
18:05:43.285222 read(0, "ST_top_guard[((1UL) << 12)];\n};\n"..., 8192) = 4096
18:05:43.286398 read(0, "| (1<<(( 0*32+ 8) & 31))|0|(1<<("..., 4096) = 4096
18:05:43.288077 brk(0x562c0a0c2000)     = 0x562c0a0c2000
18:05:43.288976 brk(0x562c0a0e3000)     = 0x562c0a0e3000
18:05:43.289400 read(0, " = arg;\n\n}\n# 15 \"./arch/x86/incl"..., 8192) = 4096
18:05:43.289906 read(0, "\n\n# 1 \"./include/linux/kdebug.h\""..., 4096) = 4096
18:05:43.292765 read(0, "on(unsigned long ip, unsigned lo"..., 8192) = 4096
18:05:43.293469 read(0, "(__gnu_inline__)) __attribute__("..., 4096) = 4096
18:05:43.300398 read(0, "msg(int fd, struct user_msghdr *"..., 8192) = 4096
18:05:43.302234 read(0, "SLAVE = 1<<11,\n IFF_MULTICAST = "..., 4096) = 4096
18:05:43.305595 read(0, "l_type;\n short l_whence;\n compat"..., 8192) = 4096
18:05:43.305645 read(0, "r_t sa_restorer;\n\n compat_sigset"..., 4096) = 4096
18:05:43.306635 brk(0x562c0a104000)     = 0x562c0a104000
18:05:43.307061 read(0, "ct compat_statfs;\nstruct compat_"..., 8192) = 4096
18:05:43.307120 read(0, "   struct ftrace_ops *op, struct"..., 4096) = 4096
18:05:43.309661 read(0, ".\\n\\t\" \".popsection\\n\\t\" : : \"i\""..., 8192) = 4096
18:05:43.309886 read(0, "1b\" \" - .\" \"\\t# bug_entry::bug_a"..., 4096) = 4096
18:05:43.311391 brk(0x562c0a125000)     = 0x562c0a125000
18:05:43.312055 read(0, " ((disable_stack_tracer))); }); "..., 8192) = 4096
18:05:43.312122 read(0, "p_converted(unsigned long ip);\ne"..., 4096) = 4096
18:05:43.313678 read(0, "aph(struct fgraph_ops *ops);\n\nex"..., 8192) = 4096
18:05:43.313789 read(0, "( 0*32+ 0) & 31))|0|(1<<(( 0*32+"..., 4096) = 4096
18:05:43.318277 read(0, "_REG_X86_XMM_MAX = PERF_REG_X86_"..., 8192) = 8192
18:05:43.319474 brk(0x562c0a146000)     = 0x562c0a146000
18:05:43.319717 read(0, "rf_event_groups flexible_groups;"..., 8192) = 4096
18:05:43.320466 read(0, "u_read_lock_held()))); ; ((typeo"..., 4096) = 4096
18:05:43.322575 read(0, "id;\n struct {\n  u32 cpu;\n  u32 r"..., 8192) = 8192
18:05:43.323520 read(0, "ol unregister, const char *sym);"..., 8192) = 4096
18:05:43.323602 read(0, "*ppos);\nint perf_event_max_stack"..., 4096) = 4096
18:05:43.324806 brk(0x562c0a167000)     = 0x562c0a167000
18:05:43.324988 read(0, " unsigned long to);\nextern int p"..., 8192) = 4096
18:05:43.325523 read(0, "ace_print_func)(struct trace_ite"..., 4096) = 4096
18:05:43.327259 read(0, "ace_file;\n void *entry;\n unsigne"..., 8192) = 8192
18:05:43.328500 read(0, "ENT_FILE_FL_WAS_ENABLED = (1 << "..., 8192) = 8192
18:05:43.328589 brk(0x562c0a188000)     = 0x562c0a188000
18:05:43.329786 read(0, "= &event_class_syscall_enter ||\n"..., 8192) = 4096
18:05:43.331153 read(0, "((no_instrument_function)) long "..., 4096) = 4096
18:05:43.335095 read(0, " {\n __u16 match_flags;\n\n __u16 m"..., 8192) = 4096
18:05:43.335171 read(0, "i_cl_device_id {\n char name[32];"..., 4096) = 4096
18:05:43.335658 brk(0x562c0a1a9000)     = 0x562c0a1a9000
18:05:43.336730 read(0, " int index);\n\nconst char *fwnode"..., 8192) = 8192
18:05:43.337544 brk(0x562c0a1ca000)     = 0x562c0a1ca000
18:05:43.337626 read(0, "(struct device *dev, char *addr,"..., 8192) = 4096
18:05:43.337696 read(0, " const __be32 *list_end;\n const "..., 4096) = 4096
18:05:43.339772 read(0, "_attribute__((__gnu_inline__)) _"..., 8192) = 8192
18:05:43.340705 brk(0x562c0a1eb000)     = 0x562c0a1eb000
18:05:43.340876 read(0, "te__((no_instrument_function)) i"..., 8192) = 8192
18:05:43.341673 read(0, "ine__)) __attribute__((__unused_"..., 8192) = 4096
18:05:43.341768 read(0, "CHANGE_ADD,\n OF_RECONFIG_CHANGE_"..., 4096) = 4096
18:05:43.342780 brk(0x562c0a20c000)     = 0x562c0a20c000
18:05:43.342908 read(0, "tribute__((no_instrument_functio"..., 8192) = 4096
18:05:43.347070 read(0, "xtern void clocksource_mark_unst"..., 4096) = 4096
18:05:43.348524 read(0, "urn dev->state_use_accessors == "..., 8192) = 4096
18:05:43.348599 read(0, "ttribute__((no_instrument_functi"..., 4096) = 4096
18:05:43.349504 read(0, "_dep_clear_signal(struct signal_"..., 8192) = 4096
18:05:43.350515 read(0, "nr_iowait_cpu(int cpu);\n\nstatic "..., 4096) = 4096
18:05:43.352251 brk(0x562c0a22d000)     = 0x562c0a22d000
18:05:43.352982 read(0, "p_write_lock(mm);\n ret = mmu_not"..., 8192) = 4096
18:05:43.353066 read(0, "mmu_notifier_invalidate_range_en"..., 4096) = 4096
18:05:43.353975 read(0, "rs(mm))\n  __mmu_notifier_subscri"..., 8192) = 4096
18:05:43.356028 read(0, "h\" 2\n# 1 \"./arch/x86/include/asm"..., 4096) = 4096
18:05:43.358740 brk(0x562c0a24e000)     = 0x562c0a24e000
18:05:43.358961 read(0, "fwnode(IRQCHIP_FWNODE_REAL, 0, ("..., 8192) = 8192
18:05:43.359886 read(0, "q_domain_create_hierarchy(struct"..., 8192) = 8192
18:05:43.361198 read(0, "__)) __attribute__((no_instrumen"..., 8192) = 8192
18:05:43.361380 brk(0x562c0a26f000)     = 0x562c0a26f000
18:05:43.362667 read(0, "ribute__((__gnu_inline__)) __att"..., 8192) = 4096
18:05:43.364390 read(0, "_u64 efer;\n __u64 apic_base;\n __"..., 4096) = 4096
18:05:43.366624 brk(0x562c0a290000)     = 0x562c0a290000
18:05:43.366847 read(0, "mory_size;\n};\n\n\nstruct kvm_users"..., 8192) = 8192
18:05:43.368446 read(0, "ruct kvm_x86_mce {\n __u64 status"..., 8192) = 4096
18:05:43.368530 read(0, "certs_uaddr;\n __u32 plat_certs_l"..., 4096) = 4096
18:05:43.371012 brk(0x562c0a2b1000)     = 0x562c0a2b1000
18:05:43.371952 read(0, "b\" \")) > 0) * \" \"((\" \"665\"\"1\"\"f-"..., 8192) = 4096
18:05:43.372025 read(0, "nch(&(&kvm_async_pf_enabled)->ke"..., 4096) = 4096
18:05:43.375449 read(0, "ze)\n{\n return ioremap_np(offset,"..., 8192) = 4096
18:05:43.376628 read(0, "\" \"%%\"\"gs\"\":\" \"%\" \"[var]\" : [var"..., 4096) = 4096
18:05:43.377896 brk(0x562c0a2d2000)     = 0x562c0a2d2000
18:05:43.378912 read(0, "NITY_SET;\n}\n\nstatic inline __att"..., 8192) = 8192
18:05:43.379928 read(0, "(*irq_mask_ack)(struct irq_data "..., 8192) = 8192
18:05:43.381392 read(0, "lass_key *request_class)\n{\n if ("..., 8192) = 8192
18:05:43.381930 brk(0x562c0a2f3000)     = 0x562c0a2f3000
18:05:43.382905 read(0, "_function)) void *irq_data_get_i"..., 8192) = 8192
18:05:43.384265 read(0, "of(struct irq_chip_type, chip)))"..., 8192) = 4096
18:05:43.384341 read(0, "th_name[260];\n __u32 copy_flags;"..., 4096) = 4096
18:05:43.385095 brk(0x562c0a314000)     = 0x562c0a314000
18:05:43.386112 read(0, "mcs {\n u32 revision_id;\n u32 abo"..., 8192) = 8192
18:05:43.387626 brk(0x562c0a335000)     = 0x562c0a335000
18:05:43.387732 read(0, "et_partition_id {\n u64 partition"..., 8192) = 8192
18:05:43.389253 read(0, "__attribute__((__gnu_inline__)) "..., 8192) = 8192
18:05:43.390354 read(0, " msg_sint;\n   u8 padding1[3];\n  "..., 8192) = 8192
18:05:43.390532 brk(0x562c0a356000)     = 0x562c0a356000
18:05:43.391480 read(0, "        u64 requestid);\n\nextern "..., 8192) = 8192
18:05:43.392542 read(0, ")) __attribute__((no_instrument_"..., 8192) = 8192
18:05:43.392834 brk(0x562c0a377000)     = 0x562c0a377000
18:05:43.393714 read(0, "+21))&31) & ((1<<(( 0*32+ 0) & 3"..., 8192) = 8192
18:05:43.395033 brk(0x562c0a398000)     = 0x562c0a398000
18:05:43.395409 read(0, "__unused__)) __attribute__((no_i"..., 8192) = 8192
18:05:43.396706 read(0, "= (typeof((&(cpu_number)) + 0))("..., 8192) = 4096
18:05:43.396776 read(0, "estore)\n  load_fixmap_gdt(cpu);\n"..., 4096) = 4096
18:05:43.397827 read(0, "tile (\"mov\" \"w \" \"%%\"\"gs\"\":\" \"%\""..., 8192) = 4096
18:05:43.397887 read(0, "e __attribute__((__gnu_inline__)"..., 4096) = 4096
18:05:43.400575 read(0, "_immune_to_uc_mtrr(unsigned long"..., 8192) = 4096
18:05:43.400739 read(0, "ion;\nenum x86_intercept;\nenum x8"..., 4096) = 4096
18:05:43.402965 read(0, "nt_to_gsi[(16)];\n unsigned long "..., 8192) = 8192
18:05:43.403090 brk(0x562c0a3b9000)     = 0x562c0a3b9000
18:05:43.404439 read(0, "\n\n bool mwait_in_guest;\n bool hl"..., 8192) = 8192
18:05:43.405359 brk(0x562c0a3da000)     = 0x562c0a3da000
18:05:43.405915 read(0, " *vcpu);\n\n void (*request_immedi"..., 8192) = 8192
18:05:43.407145 read(0, "_regs)) __SCT__kvm_x86_sync_dirt"..., 8192) = 8192
18:05:43.407473 brk(0x562c0a3fb000)     = 0x562c0a3fb000
18:05:43.408124 read(0, "l_key __SCK__kvm_x86_request_imm"..., 8192) = 8192
18:05:43.409080 read(0, "m_x86_ops.get_cpl); __static_cal"..., 8192) = 4096
18:05:43.409130 read(0, "_SCK__kvm_x86_handle_exit, &__SC"..., 4096) = 4096
18:05:43.409494 brk(0x562c0a41c000)     = 0x562c0a41c000
18:05:43.410081 read(0, "__kvm_x86_load_eoi_exitmap, &__S"..., 8192) = 4096
18:05:43.410132 read(0, " typeof(&__SCT__kvm_x86_vcpu_unb"..., 4096) = 4096
18:05:43.411217 brk(0x562c0a43d000)     = 0x562c0a43d000
18:05:43.411481 read(0, "kvm_x86_ops.complete_emulated_ms"..., 8192) = 8192
18:05:43.413193 read(0, "nt kvm_mmu_page_fault(struct kvm"..., 8192) = 8192
18:05:43.414371 read(0, "uct kvm_io_device *dev;\n};\n\n\n\nst"..., 8192) = 8192
18:05:43.415607 read(0, "a\\\"\\n\" \".balign 4\\n\" \".long 671f"..., 8192) = 8192
18:05:43.416731 read(0, "m_irqfd_exit(void);\n# 865 \"./inc"..., 8192) = 8192
18:05:43.417889 read(0, "ct page *kvm_vcpu_gfn_to_page(st"..., 8192) = 8192
18:05:43.418779 brk(0x562c0a45e000)     = 0x562c0a45e000
18:05:43.419541 read(0, "n ((void *)0);\n\n\n\n\n\n\n slot_index"..., 8192) = 8192
18:05:43.420534 read(0, "void kvm_irqfd_release(struct kv"..., 8192) = 4096
18:05:43.420603 read(0, "ce_ops *ops, u32 type);\nvoid kvm"..., 4096) = 3925
18:05:43.420770 read(0, "", 4096)       = 0
18:05:43.428156 brk(0x562c0a47f000)     = 0x562c0a47f000
18:05:43.429834 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:43.429903 read(0, "", 8192)       = 0
18:05:43.429951 ioctl(0, TCGETS, 0x7fff9e94b740) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:43.430014 write(1, "__crc_xfer_to_guest_mode_handle_"..., 51) = 51
18:05:43.430093 exit_group(0)           = ?
18:05:43.431711 +++ exited with 0 +++
