18:06:23.952931 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:23.952987 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/mm/physaddr.o"], 0x559b190e3888 /* 129 vars */) = 0
18:06:23.953251 brk(NULL)               = 0x55d9ba982000
18:06:23.953302 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff5f10e910) = -1 EINVAL (Недопустимый аргумент)
18:06:23.953355 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f69d54d7000
18:06:23.953391 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:23.953433 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:23.953470 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:23.953509 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f69d54bc000
18:06:23.953543 close(3)                = 0
18:06:23.953583 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:23.953620 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:23.953658 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:06:23.953695 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f69d549e000
18:06:23.953729 mprotect(0x7f69d54a1000, 102400, PROT_NONE) = 0
18:06:23.953769 mmap(0x7f69d54a1000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f69d54a1000
18:06:23.953813 mmap(0x7f69d54b5000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f69d54b5000
18:06:23.953857 mmap(0x7f69d54ba000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f69d54ba000
18:06:23.953906 close(3)                = 0
18:06:23.953945 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:23.953981 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:23.954017 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:23.954051 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:23.954087 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:23.954122 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:23.954159 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:23.954194 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f69d5275000
18:06:23.954228 mprotect(0x7f69d529d000, 2023424, PROT_NONE) = 0
18:06:23.954262 mmap(0x7f69d529d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f69d529d000
18:06:23.954305 mmap(0x7f69d5432000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f69d5432000
18:06:23.954345 mmap(0x7f69d548b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f69d548b000
18:06:23.954380 mmap(0x7f69d5491000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f69d5491000
18:06:23.954423 close(3)                = 0
18:06:23.954455 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:23.954495 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:23.954532 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:23.954569 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f69d5259000
18:06:23.954607 mprotect(0x7f69d525b000, 98304, PROT_NONE) = 0
18:06:23.954649 mmap(0x7f69d525b000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f69d525b000
18:06:23.954683 mmap(0x7f69d526c000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f69d526c000
18:06:23.954716 mmap(0x7f69d5273000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f69d5273000
18:06:23.954772 close(3)                = 0
18:06:23.954812 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f69d5257000
18:06:23.954846 arch_prctl(ARCH_SET_FS, 0x7f69d5257b80) = 0
18:06:23.954881 set_tid_address(0x7f69d5257e50) = 88145
18:06:23.954913 set_robust_list(0x7f69d5257e60, 24) = 0
18:06:23.954945 rseq(0x7f69d5258520, 0x20, 0, 0x53053053) = 0
18:06:23.955050 mprotect(0x7f69d548b000, 16384, PROT_READ) = 0
18:06:23.955088 mprotect(0x7f69d5273000, 4096, PROT_READ) = 0
18:06:23.955121 mprotect(0x7f69d54ba000, 4096, PROT_READ) = 0
18:06:23.955190 mprotect(0x55d9b98a4000, 8192, PROT_READ) = 0
18:06:23.955223 mprotect(0x7f69d5511000, 8192, PROT_READ) = 0
18:06:23.955273 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:23.955331 munmap(0x7f69d54bc000, 110235) = 0
18:06:23.955429 getrandom("\x6d\xfc\x42\x79\xa2\xa2\x67\x82", 8, GRND_NONBLOCK) = 8
18:06:23.955462 brk(NULL)               = 0x55d9ba982000
18:06:23.955496 brk(0x55d9ba9a3000)     = 0x55d9ba9a3000
18:06:23.955529 openat(AT_FDCWD, "arch/x86/mm/physaddr.o", O_RDWR) = 3
18:06:23.955566 fcntl(3, F_GETFD)       = 0
18:06:23.955601 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=33720, ...}, AT_EMPTY_PATH) = 0
18:06:23.955647 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:23.955695 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f69d54d5000
18:06:23.955737 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f69d54d3000
18:06:23.955773 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2816, 30904) = 2816
18:06:23.955839 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 467, 30432) = 467
18:06:23.955882 pread64(3, "\350\0\0\0\0U\270\0\0\0\200H\211\345SH\203\354\10H\1\307\17\202\372\0\0\0H\211\370H"..., 306, 64) = 306
18:06:23.955925 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\30\0\0\0\374\377\377\377\377\377\377\377\"\0\0\0\0\0\0\0"..., 240, 16344) = 240
18:06:23.955963 pread64(3, "\0\0\0\0\0\0\0\0\7\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72, 384) = 72
18:06:23.955998 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 16584) = 72
18:06:23.956030 pread64(3, "\0\0\0\0", 4, 456) = 4
18:06:23.956072 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\26\0\0\0\0\0\0\0\0\0\0\0", 24, 16656) = 24
18:06:23.956111 pread64(3, "__virt_addr_valid\0\0", 19, 460) = 19
18:06:23.956147 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 480) = 12
18:06:23.956179 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 16680) = 72
18:06:23.956215 pread64(3, "\17\266\321H\211\336H\307\307\0\0\0\0\210M\367\350\0\0\0\0\17\266M\367\351\0\0\0\0", 30, 492) = 30
18:06:23.956252 pread64(3, "\t\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\0\0\0\0"..., 72, 16752) = 72
18:06:23.956287 pread64(3, "\0\0\0\0\0\0\0\0", 8, 522) = 8
18:06:23.956321 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0", 24, 16824) = 24
18:06:23.956355 pread64(3, "\0\0\0\0\0\0\0\0u\0\5\5\0\0\0\0\0\0\0\0\20\2\5\0\0\0\0\0\0\0\0\0"..., 48, 530) = 48
18:06:23.956393 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0`\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 16848) = 192
18:06:23.956427 pread64(3, "\351\0\0\0\0\351\0\0\0\0", 10, 578) = 10
18:06:23.956459 pread64(3, "\1\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0h\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0"..., 48, 17040) = 48
18:06:23.956494 pread64(3, "\366Bb\1\17\205\0\0\0\0\351\0\0\0\0\366Bb\1\17\205\0\0\0\0\351\0\0\0\0", 30, 588) = 30
18:06:23.956531 pread64(3, "\6\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\372\0\0\0\0\0\0\0\v\0\0\0\0\0\0\0"..., 96, 17088) = 96
18:06:23.956566 pread64(3, "\0\0\0\0\0\0\0\0", 8, 624) = 8
18:06:23.956597 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0", 24, 17184) = 24
18:06:23.956633 pread64(3, "arch/x86/mm/physaddr.h\0", 23, 632) = 23
18:06:23.956666 pread64(3, "N\21\0\0\5\0\1\10\0\0\0\0&\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4434, 655) = 4434
18:06:23.956709 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\17\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 11208, 17208) = 11208
18:06:23.956744 pread64(3, "\1(\0\3\16\34\v\0\0\2\r\0\3\16:!\17;\v9\vI\238\v\0\0\3\5\0001\23"..., 1010, 5089) = 1010
18:06:23.956780 pread64(3, "r\2\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0"..., 630, 6099) = 630
18:06:23.956815 pread64(3, "\37\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0j\0\0\0\0\0\0\0"..., 528, 28416) = 528
18:06:23.956851 pread64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0002\1\0\0\0\0\0\0"..., 64, 6729) = 64
18:06:23.956888 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\16\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 28944) = 72
18:06:23.956924 pread64(3, "\265\0\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0\262\2\7\0\0\0\0\0\0\0\0"..., 185, 6793) = 185
18:06:23.956958 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 288, 29016) = 288
18:06:23.956994 pread64(3, "\210\2\0\0\5\0\10\0\341\0\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 652, 6978) = 652
18:06:23.957030 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\24\0\0\0*\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 1032, 29304) = 1032
18:06:23.957064 pread64(3, "PGSCAN_DIRECT\0zone_watermarks\0OO"..., 6935, 7630) = 6935
18:06:23.957106 pread64(3, "arch/x86/mm/physaddr.c\0/root/lin"..., 572, 14565) = 572
18:06:23.957142 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 15137) = 44
18:06:23.957177 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 104, 15184) = 104
18:06:23.957212 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\25\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 96, 30336) = 96
18:06:23.957246 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 744, 15288) = 744
18:06:23.957281 pread64(3, "\0physaddr.c\0__kstrtab___virt_add"..., 310, 16032) = 310
18:06:23.957316 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f69d54d1000
18:06:23.957349 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f69d54cf000
18:06:23.957406 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f69d54cd000
18:06:23.963412 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f69d54cb000
18:06:23.963506 brk(0x55d9ba9c4000)     = 0x55d9ba9c4000
18:06:23.963634 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=33720, ...}, AT_EMPTY_PATH) = 0
18:06:23.963680 ftruncate(3, 33944)     = 0
18:06:23.963759 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:23.963835 pwrite64(3, "\350\0\0\0\0U\270\0\0\0\200H\211\345SH\203\354\10H\1\307\17\202\372\0\0\0H\211\370H"..., 306, 64) = 306
18:06:23.963880 pwrite64(3, "\0\0\0\0\0\0", 6, 370) = 6
18:06:23.963927 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\30\0\0\0\374\377\377\377\377\377\377\377\"\0\0\0\0\0\0\0"..., 240, 376) = 240
18:06:23.963975 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 616) = 24
18:06:23.964021 pwrite64(3, "\0\0\0\0\0\0\0\0\7\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72, 640) = 72
18:06:23.964065 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 712) = 72
18:06:23.964110 pwrite64(3, "\0\0\0\0", 4, 784) = 4
18:06:23.964155 pwrite64(3, "\0\0\0\0", 4, 788) = 4
18:06:23.964200 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\26\0\0\0\0\0\0\0\0\0\0\0", 24, 792) = 24
18:06:23.964244 pwrite64(3, "__virt_addr_valid\0\0", 19, 816) = 19
18:06:23.964284 pwrite64(3, "\0", 1, 835) = 1
18:06:23.964328 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 836) = 12
18:06:23.964371 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 848) = 72
18:06:23.964416 pwrite64(3, "\17\266\321H\211\336H\307\307\0\0\0\0\210M\367\350\0\0\0\0\17\266M\367\351\0\0\0\0", 30, 920) = 30
18:06:23.964461 pwrite64(3, "\0\0", 2, 950) = 2
18:06:23.964506 pwrite64(3, "\t\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\0\0\0\0"..., 72, 952) = 72
18:06:23.964551 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 1024) = 8
18:06:23.964606 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0", 24, 1032) = 24
18:06:23.964650 pwrite64(3, "\0\0\0\0\0\0\0\0u\0\5\5\0\0\0\0\0\0\0\0\20\2\5\0\0\0\0\0\0\0\0\0"..., 48, 1056) = 48
18:06:23.964690 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0`\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 1104) = 192
18:06:23.964733 pwrite64(3, "\351\0\0\0\0\351\0\0\0\0", 10, 1296) = 10
18:06:23.964781 pwrite64(3, "\0\0\0\0\0\0", 6, 1306) = 6
18:06:23.964825 pwrite64(3, "\1\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0h\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0"..., 48, 1312) = 48
18:06:23.964866 pwrite64(3, "\366Bb\1\17\205\0\0\0\0\351\0\0\0\0\366Bb\1\17\205\0\0\0\0\351\0\0\0\0", 30, 1360) = 30
18:06:23.964911 pwrite64(3, "\0\0", 2, 1390) = 2
18:06:23.964957 pwrite64(3, "\6\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\372\0\0\0\0\0\0\0\v\0\0\0\0\0\0\0"..., 96, 1392) = 96
18:06:23.965001 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 1488) = 8
18:06:23.965041 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0", 24, 1496) = 24
18:06:23.965087 pwrite64(3, "arch/x86/mm/physaddr.h\0", 23, 1520) = 23
18:06:23.965134 pwrite64(3, "N\21\0\0\5\0\1\10\0\0\0\0&\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4434, 1543) = 4434
18:06:23.965180 pwrite64(3, "\0\0\0\0\0\0\0", 7, 5977) = 7
18:06:23.965221 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\17\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 11208, 5984) = 11208
18:06:23.965269 pwrite64(3, "\1(\0\3\16\34\v\0\0\2\r\0\3\16:!\17;\v9\vI\238\v\0\0\3\5\0001\23"..., 1010, 17192) = 1010
18:06:23.965318 pwrite64(3, "r\2\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0"..., 630, 18202) = 630
18:06:23.965363 pwrite64(3, "\37\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0j\0\0\0\0\0\0\0"..., 528, 18832) = 528
18:06:23.965417 pwrite64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0002\1\0\0\0\0\0\0"..., 64, 19360) = 64
18:06:23.965460 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\16\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 19424) = 72
18:06:23.965504 pwrite64(3, "\265\0\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0\262\2\7\0\0\0\0\0\0\0\0"..., 185, 19496) = 185
18:06:23.965547 pwrite64(3, "\0\0\0\0\0\0\0", 7, 19681) = 7
18:06:23.965593 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 288, 19688) = 288
18:06:23.965638 pwrite64(3, "\210\2\0\0\5\0\10\0\341\0\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 652, 19976) = 652
18:06:23.965684 pwrite64(3, "\0\0\0\0", 4, 20628) = 4
18:06:23.965730 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\24\0\0\0*\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 1032, 20632) = 1032
18:06:23.965775 pwrite64(3, "PGSCAN_DIRECT\0zone_watermarks\0OO"..., 6935, 21664) = 6935
18:06:23.965820 pwrite64(3, "arch/x86/mm/physaddr.c\0/root/lin"..., 572, 28599) = 572
18:06:23.965866 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 29171) = 44
18:06:23.965919 pwrite64(3, NULL, 0, 29215) = 0
18:06:23.965963 pwrite64(3, "\0", 1, 29215) = 1
18:06:23.966006 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 104, 29216) = 104
18:06:23.966053 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\25\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 96, 29320) = 96
18:06:23.966095 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 744, 29416) = 744
18:06:23.966148 pwrite64(3, "\0physaddr.c\0__kstrtab___virt_add"..., 310, 30160) = 310
18:06:23.966193 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 467, 30470) = 467
18:06:23.966235 pwrite64(3, ".return_sites\0", 14, 30937) = 14
18:06:23.966282 pwrite64(3, ".rela.return_sites\0", 19, 30951) = 19
18:06:23.966335 pwrite64(3, "\0\0\0\0", 4, 30970) = 4
18:06:23.966371 pwrite64(3, "\0\0", 2, 30974) = 2
18:06:23.966414 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\09\0\0\0\0\0\0\0", 24, 30976) = 24
18:06:23.966449 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2944, 31000) = 2944
18:06:23.966510 exit_group(0)           = ?
18:06:23.967201 +++ exited with 0 +++
