18:07:09.152773 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:09.152841 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/crypto/.crc32c-intel_gl"...], 0x562637577ba8 /* 129 vars */) = 0
18:07:09.153151 brk(NULL)               = 0x5650f41d4000
18:07:09.153199 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff088fd7a0) = -1 EINVAL (Недопустимый аргумент)
18:07:09.153257 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f08074a6000
18:07:09.153302 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.153349 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:09.153389 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:09.153429 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f080748b000
18:07:09.153464 close(3)                = 0
18:07:09.153518 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:09.153555 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:09.153593 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:09.153629 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:09.153661 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:09.153698 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:09.153738 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:09.153775 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0807262000
18:07:09.153806 mprotect(0x7f080728a000, 2023424, PROT_NONE) = 0
18:07:09.153849 mmap(0x7f080728a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f080728a000
18:07:09.153894 mmap(0x7f080741f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f080741f000
18:07:09.153928 mmap(0x7f0807478000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0807478000
18:07:09.153968 mmap(0x7f080747e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f080747e000
18:07:09.154017 close(3)                = 0
18:07:09.154068 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f080725f000
18:07:09.154111 arch_prctl(ARCH_SET_FS, 0x7f080725f740) = 0
18:07:09.154146 set_tid_address(0x7f080725fa10) = 89884
18:07:09.154196 set_robust_list(0x7f080725fa20, 24) = 0
18:07:09.154234 rseq(0x7f08072600e0, 0x20, 0, 0x53053053) = 0
18:07:09.154326 mprotect(0x7f0807478000, 16384, PROT_READ) = 0
18:07:09.154394 mprotect(0x5650f2472000, 4096, PROT_READ) = 0
18:07:09.154436 mprotect(0x7f08074e0000, 8192, PROT_READ) = 0
18:07:09.154490 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:09.154540 munmap(0x7f080748b000, 110235) = 0
18:07:09.154643 getrandom("\xa1\x1c\xe6\xf2\xf8\x81\xfb\x2b", 8, GRND_NONBLOCK) = 8
18:07:09.154711 brk(NULL)               = 0x5650f41d4000
18:07:09.154752 brk(0x5650f41f5000)     = 0x5650f41f5000
18:07:09.154787 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:09.154834 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:09.154874 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0806cea000
18:07:09.154942 close(3)                = 0
18:07:09.155023 ioctl(0, TCGETS, 0x7fff088fd640) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:09.155074 newfstatat(AT_FDCWD, "arch/x86/crypto/.crc32c-intel_glue.o.d", {st_mode=S_IFREG|0644, st_size=10886, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:09.155117 unlinkat(AT_FDCWD, "arch/x86/crypto/.crc32c-intel_glue.o.d", 0) = 0
18:07:09.155213 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:09.155253 close(0)                = 0
18:07:09.155301 close(1)                = 0
18:07:09.155335 close(2)                = 0
18:07:09.155377 exit_group(0)           = ?
18:07:09.155503 +++ exited with 0 +++
