18:06:15.124340 set_robust_list(0x7fa1e98bea20, 24) = 0
18:06:15.124490 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa1e9903520}, NULL, 8) = 0
18:06:15.124568 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa1e9903520}, NULL, 8) = 0
18:06:15.124681 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa1e9903520}, NULL, 8) = 0
18:06:15.124729 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa1e9903520}, NULL, 8) = 0
18:06:15.124779 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa1e9903520}, NULL, 8) = 0
18:06:15.124832 dup2(3, 0)              = 0
18:06:15.124877 close(3)                = 0
18:06:15.124972 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x5637bc5ef348 /* 129 vars */) = 0
18:06:15.125368 brk(NULL)               = 0x55d46e6f4000
18:06:15.125455 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd4ff75e90) = -1 EINVAL (Недопустимый аргумент)
18:06:15.125544 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd6973d2000
18:06:15.125597 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:15.125666 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:15.125727 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:15.125803 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd6973b7000
18:06:15.125859 close(3)                = 0
18:06:15.125950 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:06:15.126023 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:15.126099 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:06:15.126175 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd697341000
18:06:15.126222 mmap(0x7fd697343000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd697343000
18:06:15.126306 mmap(0x7fd697398000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fd697398000
18:06:15.126392 mmap(0x7fd6973b5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fd6973b5000
18:06:15.126459 close(3)                = 0
18:06:15.126536 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:15.126605 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:15.126659 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:15.126728 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:15.126786 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:15.126880 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:15.126965 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:15.127024 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd697118000
18:06:15.127087 mprotect(0x7fd697140000, 2023424, PROT_NONE) = 0
18:06:15.127163 mmap(0x7fd697140000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd697140000
18:06:15.127239 mmap(0x7fd6972d5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd6972d5000
18:06:15.127304 mmap(0x7fd69732e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd69732e000
18:06:15.127369 mmap(0x7fd697334000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd697334000
18:06:15.127437 close(3)                = 0
18:06:15.127531 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd697115000
18:06:15.127586 arch_prctl(ARCH_SET_FS, 0x7fd697115740) = 0
18:06:15.127670 set_tid_address(0x7fd697115a10) = 87872
18:06:15.127742 set_robust_list(0x7fd697115a20, 24) = 0
18:06:15.127831 rseq(0x7fd6971160e0, 0x20, 0, 0x53053053) = 0
18:06:15.128012 mprotect(0x7fd69732e000, 16384, PROT_READ) = 0
18:06:15.128145 mprotect(0x7fd6973b5000, 4096, PROT_READ) = 0
18:06:15.128352 mprotect(0x55d46e2b7000, 4096, PROT_READ) = 0
18:06:15.128412 mprotect(0x7fd69740c000, 8192, PROT_READ) = 0
18:06:15.128518 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:15.128604 munmap(0x7fd6973b7000, 110235) = 0
18:06:15.128792 getrandom("\xeb\x59\x04\x2a\xdb\xae\xe6\x53", 8, GRND_NONBLOCK) = 8
18:06:15.128854 brk(NULL)               = 0x55d46e6f4000
18:06:15.128904 brk(0x55d46e715000)     = 0x55d46e715000
18:06:15.128962 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:15.129044 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:15.129105 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd696ba0000
18:06:15.129169 close(3)                = 0
18:06:15.129290 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:15.129349 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:15.129408 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fd6973cb000
18:06:15.129463 close(3)                = 0
18:06:15.129513 futex(0x7fd697333a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:15.129638 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:06:15.129701 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:15.129770 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:15.129855 read(3, "", 4096)       = 0
18:06:15.129906 close(3)                = 0
18:06:15.130025 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:15.130080 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:15.130128 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:15.130191 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:15.130252 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:15.130315 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:15.130375 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:15.130440 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:15.130504 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:15.130580 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:15.130646 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:15.130699 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:06:15.130765 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:06:15.130837 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd6973c5000
18:06:15.130916 close(3)                = 0
18:06:15.130980 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:06:15.131096 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd6973c3000
18:06:15.131162 lseek(3, 0, SEEK_SET)   = 0
18:06:15.131221 read(3, "55d46e28b000-55d46e28f000 r--p 0"..., 8192) = 3276
18:06:15.131332 read(3, "", 4916)       = 0
18:06:15.131381 close(3)                = 0
18:06:15.131456 munmap(0x7fd6973c3000, 8192) = 0
18:06:15.131535 sigaltstack({ss_sp=0x55d46e2b87c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:06:15.131597 rt_sigaction(SIGSEGV, {sa_handler=0x55d46e2aa310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fd69715a520}, NULL, 8) = 0
18:06:15.131651 rt_sigaction(SIGSEGV, {sa_handler=0x55d46e2aa310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fd69715a520}, NULL, 8) = 0
18:06:15.131850 brk(0x55d46e736000)     = 0x55d46e736000
18:06:15.131911 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:15.131970 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:15.132023 read(0, "\narch/x86/mm/ioremap.o:     \321\204\320\276"..., 98304) = 4096
18:06:15.142794 close(1)                = 0
18:06:15.142852 close(2)                = 0
18:06:15.142935 exit_group(0)           = ?
18:06:15.143146 +++ exited with 0 +++
