18:04:14.851868 set_robust_list(0x7f92db0fea20, 24) = 0
18:04:14.851936 close(4)                = 0
18:04:14.851959 dup2(3, 0)              = 0
18:04:14.851991 close(3)                = 0
18:04:14.852025 dup2(5, 1)              = 1
18:04:14.852059 close(5)                = 0
18:04:14.852124 execve("/usr/bin/gcc", ["gcc", "-E", "-x", "c", "-"], 0x55d1da2f2f78 /* 131 vars */) = 0
18:04:14.852397 brk(NULL)               = 0x1d42000
18:04:14.852435 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcd355eec0) = -1 EINVAL (Недопустимый аргумент)
18:04:14.852495 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4a15e97000
18:04:14.852530 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.852567 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:14.852598 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:14.852628 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4a15e7c000
18:04:14.852662 close(3)                = 0
18:04:14.852702 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:14.852733 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:14.852765 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:14.852795 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:14.852829 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:14.852873 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:14.852917 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:14.852962 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4a15c53000
18:04:14.853004 mprotect(0x7f4a15c7b000, 2023424, PROT_NONE) = 0
18:04:14.853045 mmap(0x7f4a15c7b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4a15c7b000
18:04:14.853078 mmap(0x7f4a15e10000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4a15e10000
18:04:14.853119 mmap(0x7f4a15e69000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4a15e69000
18:04:14.853158 mmap(0x7f4a15e6f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4a15e6f000
18:04:14.853200 close(3)                = 0
18:04:14.853237 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4a15c50000
18:04:14.853277 arch_prctl(ARCH_SET_FS, 0x7f4a15c50740) = 0
18:04:14.853300 set_tid_address(0x7f4a15c50a10) = 81992
18:04:14.853340 set_robust_list(0x7f4a15c50a20, 24) = 0
18:04:14.853441 rseq(0x7f4a15c510e0, 0x20, 0, 0x53053053) = 0
18:04:14.853533 mprotect(0x7f4a15e69000, 16384, PROT_READ) = 0
18:04:14.853585 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:04:14.853632 mprotect(0x7f4a15ed1000, 8192, PROT_READ) = 0
18:04:14.853687 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:14.853733 munmap(0x7f4a15e7c000, 110235) = 0
18:04:14.853805 getrandom("\x06\x8d\x94\x6b\xae\x44\xce\xf8", 8, GRND_NONBLOCK) = 8
18:04:14.853859 brk(NULL)               = 0x1d42000
18:04:14.853915 brk(0x1d63000)          = 0x1d63000
18:04:14.853965 brk(0x1d85000)          = 0x1d85000
18:04:14.854043 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:14.854090 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:14.854151 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4a156db000
18:04:14.854207 close(3)                = 0
18:04:14.854296 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:14.854351 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:14.854402 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:14.854454 read(3, "", 4096)       = 0
18:04:14.854508 close(3)                = 0
18:04:14.854595 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.854666 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.854738 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.854808 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.854878 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.854942 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.855003 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.855074 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.855143 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.855209 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.855265 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.855315 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.855373 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:14.855410 ioctl(0, TIOCGWINSZ, 0x7ffcd355ede8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:14.855453 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:14.855504 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:14.855556 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4a15c95520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.855608 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4a15c95520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4a15c95520}, 8) = 0
18:04:14.855661 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4a15c95520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.855713 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4a15c95520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4a15c95520}, 8) = 0
18:04:14.855766 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4a15c95520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.855838 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4a15c95520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4a15c95520}, 8) = 0
18:04:14.855891 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4a15c95520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.855946 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4a15c95520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4a15c95520}, 8) = 0
18:04:14.856004 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4a15c95520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.856044 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:14.856070 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:04:14.856110 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.856139 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.856165 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.856193 access("/usr/bin/gcc", X_OK) = 0
18:04:14.856219 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:14.856263 readlink("/usr", 0x7ffcd355d300, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.856288 readlink("/usr/bin", 0x7ffcd355d300, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.856320 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:14.856346 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:14.856375 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffcd355d300, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.856399 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.856434 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.856485 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.856536 access("/usr/bin/gcc", X_OK) = 0
18:04:14.856585 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:14.856637 readlink("/usr", 0x7ffcd355d300, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.856690 readlink("/usr/bin", 0x7ffcd355d300, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.856739 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:14.856790 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:14.856841 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffcd355d300, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.856891 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:14.856944 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:14.857000 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.857062 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.857093 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.857124 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.857170 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:14.857395 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:04:14.857433 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:04:14.857474 pipe2([3, 4], O_CLOEXEC) = 0
18:04:14.857513 vfork()                 = 81995
18:04:14.857738 close(4)                = 0
18:04:14.857769 read(3, "", 16)         = 0
18:04:14.857802 close(3)                = 0
18:04:14.857841 wait4(81995, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 81995
18:04:14.869929 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=81995, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:14.869991 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:04:14.870678 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:14.870889 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:14.870932 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:14.871011 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:14.871086 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:14.871154 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffcd355eaa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.871241 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffcd355eaa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.871313 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffcd355eaa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.871416 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:14.871464 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffcd355eaa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.871495 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffcd355eaa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.871523 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffcd355eaa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.871558 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffcd355eaa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.871617 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:14.871706 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:14.871751 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffcd355eaa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.871882 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:14.872018 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:14.872114 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffcd355eaa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.872185 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:14.872257 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:14.872303 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffcd355eaa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.872339 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:14.872381 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:14.872450 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:14.872545 exit_group(0)           = ?
18:04:14.872925 +++ exited with 0 +++
