18:04:17.816486 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:17.816554 execve("/usr/bin/pkg-config", ["pkg-config", "--cflags", "libcrypto"], 0x56305c84ae68 /* 127 vars */) = 0
18:04:17.816802 brk(NULL)               = 0x55b49213f000
18:04:17.816848 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd219b1350) = -1 EINVAL (Недопустимый аргумент)
18:04:17.816898 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7a31bba000
18:04:17.816943 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.816981 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:17.817038 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:17.817077 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7a31b9f000
18:04:17.817114 close(3)                = 0
18:04:17.817153 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libglib-2.0.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:17.817834 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:17.817948 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1277712, ...}, AT_EMPTY_PATH) = 0
18:04:17.818152 mmap(NULL, 1282776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7a31a65000
18:04:17.818740 mprotect(0x7f7a31a82000, 1155072, PROT_NONE) = 0
18:04:17.818933 mmap(0x7f7a31a82000, 585728, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d000) = 0x7f7a31a82000
18:04:17.819010 mmap(0x7f7a31b11000, 565248, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xac000) = 0x7f7a31b11000
18:04:17.819139 mmap(0x7f7a31b9c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x136000) = 0x7f7a31b9c000
18:04:17.819292 mmap(0x7f7a31b9e000, 728, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7a31b9e000
18:04:17.819443 close(3)                = 0
18:04:17.819530 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:17.819660 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:17.819709 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:17.819748 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:17.819854 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:17.819900 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:17.819956 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:17.820002 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7a3183c000
18:04:17.820060 mprotect(0x7f7a31864000, 2023424, PROT_NONE) = 0
18:04:17.820112 mmap(0x7f7a31864000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7a31864000
18:04:17.820160 mmap(0x7f7a319f9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7a319f9000
18:04:17.820200 mmap(0x7f7a31a52000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7a31a52000
18:04:17.820259 mmap(0x7f7a31a58000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7a31a58000
18:04:17.820336 close(3)                = 0
18:04:17.820372 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:17.820439 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:17.820483 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:04:17.820538 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7a317c6000
18:04:17.820621 mmap(0x7f7a317c8000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7a317c8000
18:04:17.820708 mmap(0x7f7a3181d000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f7a3181d000
18:04:17.820766 mmap(0x7f7a3183a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f7a3183a000
18:04:17.820871 close(3)                = 0
18:04:17.820916 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:17.820959 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:17.820990 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:04:17.821045 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7a316df000
18:04:17.821093 mmap(0x7f7a316ed000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f7a316ed000
18:04:17.821144 mmap(0x7f7a31769000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f7a31769000
18:04:17.821188 mmap(0x7f7a317c4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f7a317c4000
18:04:17.821245 close(3)                = 0
18:04:17.821285 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7a316dd000
18:04:17.821330 arch_prctl(ARCH_SET_FS, 0x7f7a316de280) = 0
18:04:17.821358 set_tid_address(0x7f7a316de550) = 82322
18:04:17.821392 set_robust_list(0x7f7a316de560, 24) = 0
18:04:17.821425 rseq(0x7f7a316dec20, 0x20, 0, 0x53053053) = 0
18:04:17.821550 mprotect(0x7f7a31a52000, 16384, PROT_READ) = 0
18:04:17.821641 mprotect(0x7f7a317c4000, 4096, PROT_READ) = 0
18:04:17.821713 mprotect(0x7f7a3183a000, 4096, PROT_READ) = 0
18:04:17.821862 mprotect(0x7f7a31b9c000, 4096, PROT_READ) = 0
18:04:17.821950 mprotect(0x55b491353000, 4096, PROT_READ) = 0
18:04:17.822004 mprotect(0x7f7a31bf4000, 8192, PROT_READ) = 0
18:04:17.822074 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:17.822141 munmap(0x7f7a31b9f000, 110235) = 0
18:04:17.822264 getrandom("\x40\x6b\xc3\x08\xe4\x4e\x91\xa0", 8, GRND_NONBLOCK) = 8
18:04:17.822298 brk(NULL)               = 0x55b49213f000
18:04:17.822347 brk(0x55b492160000)     = 0x55b492160000
18:04:17.822489 newfstatat(AT_FDCWD, "/usr/local/lib/x86_64-linux-gnu/pkgconfig/libcrypto-uninstalled.pc", 0x7ffd219b1090, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.822528 newfstatat(AT_FDCWD, "/usr/local/lib/pkgconfig/libcrypto-uninstalled.pc", 0x7ffd219b1090, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.822560 newfstatat(AT_FDCWD, "/usr/local/share/pkgconfig/libcrypto-uninstalled.pc", 0x7ffd219b1090, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.822590 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/pkgconfig/libcrypto-uninstalled.pc", 0x7ffd219b1090, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.822624 newfstatat(AT_FDCWD, "/usr/lib/pkgconfig/libcrypto-uninstalled.pc", 0x7ffd219b1090, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.822655 newfstatat(AT_FDCWD, "/usr/share/pkgconfig/libcrypto-uninstalled.pc", 0x7ffd219b1090, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.822688 newfstatat(AT_FDCWD, "/usr/local/lib/x86_64-linux-gnu/pkgconfig/libcrypto.pc", 0x7ffd219b1190, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.822720 newfstatat(AT_FDCWD, "/usr/local/lib/pkgconfig/libcrypto.pc", 0x7ffd219b1190, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.822747 newfstatat(AT_FDCWD, "/usr/local/share/pkgconfig/libcrypto.pc", 0x7ffd219b1190, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.822783 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/pkgconfig/libcrypto.pc", {st_mode=S_IFREG|0644, st_size=299, ...}, 0) = 0
18:04:17.822828 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/pkgconfig/libcrypto.pc", O_RDONLY) = 3
18:04:17.822873 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=299, ...}, AT_EMPTY_PATH) = 0
18:04:17.822910 read(3, "prefix=/usr\nexec_prefix=${prefix"..., 4096) = 299
18:04:17.822971 read(3, "", 4096)       = 0
18:04:17.823004 close(3)                = 0
18:04:17.823048 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:17.823101 write(1, "\n", 1)       = 1
18:04:17.823135 exit_group(0)           = ?
18:04:17.823342 +++ exited with 0 +++
