18:04:33.482704 set_robust_list(0x7feff6267a20, 24) = 0
18:04:33.482802 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7feff62ac520}, NULL, 8) = 0
18:04:33.482843 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7feff62ac520}, NULL, 8) = 0
18:04:33.482885 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7feff62ac520}, NULL, 8) = 0
18:04:33.482943 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7feff62ac520}, NULL, 8) = 0
18:04:33.482985 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7feff62ac520}, NULL, 8) = 0
18:04:33.483026 dup2(3, 0)              = 0
18:04:33.483066 close(3)                = 0
18:04:33.483129 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x5632d81de2e8 /* 129 vars */) = 0
18:04:33.483421 brk(NULL)               = 0x55fe3f6c6000
18:04:33.483480 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc4eedd870) = -1 EINVAL (Недопустимый аргумент)
18:04:33.483537 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5af7952000
18:04:33.483575 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.483622 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:33.483661 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:33.483703 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5af7937000
18:04:33.483731 close(3)                = 0
18:04:33.483813 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:33.483891 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:33.483934 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:04:33.483982 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5af78c1000
18:04:33.484041 mmap(0x7f5af78c3000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5af78c3000
18:04:33.484127 mmap(0x7f5af7918000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f5af7918000
18:04:33.484165 mmap(0x7f5af7935000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f5af7935000
18:04:33.484223 close(3)                = 0
18:04:33.484271 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:33.484318 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:33.484357 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:33.484394 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:33.484430 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:33.484500 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:33.484538 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:33.484583 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5af7698000
18:04:33.484618 mprotect(0x7f5af76c0000, 2023424, PROT_NONE) = 0
18:04:33.484691 mmap(0x7f5af76c0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5af76c0000
18:04:33.484788 mmap(0x7f5af7855000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5af7855000
18:04:33.484846 mmap(0x7f5af78ae000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5af78ae000
18:04:33.484897 mmap(0x7f5af78b4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5af78b4000
18:04:33.484956 close(3)                = 0
18:04:33.485009 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5af7695000
18:04:33.485059 arch_prctl(ARCH_SET_FS, 0x7f5af7695740) = 0
18:04:33.485129 set_tid_address(0x7f5af7695a10) = 83552
18:04:33.485174 set_robust_list(0x7f5af7695a20, 24) = 0
18:04:33.485235 rseq(0x7f5af76960e0, 0x20, 0, 0x53053053) = 0
18:04:33.485327 mprotect(0x7f5af78ae000, 16384, PROT_READ) = 0
18:04:33.485384 mprotect(0x7f5af7935000, 4096, PROT_READ) = 0
18:04:33.485478 mprotect(0x55fe3dc4e000, 4096, PROT_READ) = 0
18:04:33.485523 mprotect(0x7f5af798c000, 8192, PROT_READ) = 0
18:04:33.485610 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:33.485681 munmap(0x7f5af7937000, 110235) = 0
18:04:33.485816 getrandom("\x45\x70\x64\xf1\x21\x3d\x53\x2a", 8, GRND_NONBLOCK) = 8
18:04:33.485879 brk(NULL)               = 0x55fe3f6c6000
18:04:33.485937 brk(0x55fe3f6e7000)     = 0x55fe3f6e7000
18:04:33.485993 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:33.486054 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:33.486107 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5af7120000
18:04:33.486152 close(3)                = 0
18:04:33.486252 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:33.486315 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:33.486356 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f5af794b000
18:04:33.486394 close(3)                = 0
18:04:33.486428 futex(0x7f5af78b3a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:33.486506 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:33.486557 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:33.486628 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:33.486690 read(3, "", 4096)       = 0
18:04:33.486757 close(3)                = 0
18:04:33.486842 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.486892 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.486959 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.487013 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.487073 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.487126 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.487166 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.487222 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.487271 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.487315 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.487354 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.487401 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:04:33.487440 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:04:33.487490 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5af7945000
18:04:33.487536 close(3)                = 0
18:04:33.487592 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:04:33.487672 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5af7943000
18:04:33.487718 lseek(3, 0, SEEK_SET)   = 0
18:04:33.487796 read(3, "55fe3dc22000-55fe3dc26000 r--p 0"..., 8192) = 3276
18:04:33.487874 read(3, "", 4916)       = 0
18:04:33.487913 close(3)                = 0
18:04:33.487961 munmap(0x7f5af7943000, 8192) = 0
18:04:33.487999 sigaltstack({ss_sp=0x55fe3dc4f7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:04:33.488057 rt_sigaction(SIGSEGV, {sa_handler=0x55fe3dc41310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f5af76da520}, NULL, 8) = 0
18:04:33.488121 rt_sigaction(SIGSEGV, {sa_handler=0x55fe3dc41310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f5af76da520}, NULL, 8) = 0
18:04:33.488223 brk(0x55fe3f708000)     = 0x55fe3f708000
18:04:33.488258 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:33.488302 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:33.488333 read(0, "\nkernel/sched/core.o:     \321\204\320\276\321\200"..., 98304) = 4096
18:04:33.504151 close(1)                = 0
18:04:33.504229 close(2)                = 0
18:04:33.504275 exit_group(0)           = ?
18:04:33.504431 +++ exited with 0 +++
