18:07:08.199569 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:08.199638 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "kernel/trace/.tmp_blktrace.o", "kernel/trace/blktrace.o", "-T", "kernel/trace/.tmp_blktrace.ver"], 0x562c146ff398 /* 129 vars */) = 0
18:07:08.200005 brk(NULL)               = 0x55763a3c2000
18:07:08.200059 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd1ba20280) = -1 EINVAL (Недопустимый аргумент)
18:07:08.200139 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f70963d3000
18:07:08.200187 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.200241 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:08.200293 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:08.200353 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f70963b8000
18:07:08.200388 close(3)                = 0
18:07:08.200435 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:08.200469 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:08.200507 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:08.200542 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7096240000
18:07:08.200583 mprotect(0x7f7096280000, 1179648, PROT_NONE) = 0
18:07:08.200624 mmap(0x7f7096280000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f7096280000
18:07:08.200677 mmap(0x7f7096366000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f7096366000
18:07:08.200720 mmap(0x7f70963a0000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f70963a0000
18:07:08.200772 close(3)                = 0
18:07:08.200805 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:08.200846 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:08.200879 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:07:08.200919 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7096207000
18:07:08.200950 mmap(0x7f709620c000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f709620c000
18:07:08.200991 mmap(0x7f7096234000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f7096234000
18:07:08.201031 mmap(0x7f709623e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f709623e000
18:07:08.201078 close(3)                = 0
18:07:08.201118 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:08.201170 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:08.201208 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:08.201248 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:08.201281 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:08.201318 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:08.201368 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:08.201412 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7095fde000
18:07:08.201450 mprotect(0x7f7096006000, 2023424, PROT_NONE) = 0
18:07:08.201493 mmap(0x7f7096006000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7096006000
18:07:08.201528 mmap(0x7f709619b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f709619b000
18:07:08.201572 mmap(0x7f70961f4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f70961f4000
18:07:08.201610 mmap(0x7f70961fa000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f70961fa000
18:07:08.201681 close(3)                = 0
18:07:08.201732 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:08.201777 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:08.201808 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:08.201851 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7095fc2000
18:07:08.201883 mprotect(0x7f7095fc4000, 98304, PROT_NONE) = 0
18:07:08.201925 mmap(0x7f7095fc4000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7095fc4000
18:07:08.201964 mmap(0x7f7095fd5000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f7095fd5000
18:07:08.202002 mmap(0x7f7095fdc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f7095fdc000
18:07:08.202058 close(3)                = 0
18:07:08.202101 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7095fc0000
18:07:08.202149 arch_prctl(ARCH_SET_FS, 0x7f7095fc11c0) = 0
18:07:08.202180 set_tid_address(0x7f7095fc1490) = 89842
18:07:08.202214 set_robust_list(0x7f7095fc14a0, 24) = 0
18:07:08.202247 rseq(0x7f7095fc1b60, 0x20, 0, 0x53053053) = 0
18:07:08.202342 mprotect(0x7f70961f4000, 16384, PROT_READ) = 0
18:07:08.202388 mprotect(0x7f7095fdc000, 4096, PROT_READ) = 0
18:07:08.202622 mprotect(0x7f70963a0000, 86016, PROT_READ) = 0
18:07:08.202690 mprotect(0x7f709623e000, 4096, PROT_READ) = 0
18:07:08.202870 mprotect(0x5576394a1000, 32768, PROT_READ) = 0
18:07:08.202926 mprotect(0x7f709640d000, 8192, PROT_READ) = 0
18:07:08.202990 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:08.203051 munmap(0x7f70963b8000, 110235) = 0
18:07:08.203161 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=1549}, ...}) = 0
18:07:08.203233 getrandom("\xf7\xca\x88\xb8\x0a\x1b\x99\x1c", 8, GRND_NONBLOCK) = 8
18:07:08.203288 brk(NULL)               = 0x55763a3c2000
18:07:08.203321 brk(0x55763a3e3000)     = 0x55763a3e3000
18:07:08.203365 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:08.203412 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:08.203448 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7095a4b000
18:07:08.203497 close(3)                = 0
18:07:08.203626 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:08.203684 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:08.203722 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f70963cc000
18:07:08.203757 close(3)                = 0
18:07:08.203815 futex(0x7f70961f9a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:08.203958 openat(AT_FDCWD, "kernel/trace/.tmp_blktrace.ver", O_RDONLY) = 3
18:07:08.204015 ioctl(3, TCGETS, 0x7ffd1ba1ff40) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:08.204064 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228, ...}, AT_EMPTY_PATH) = 0
18:07:08.204126 read(3, "__crc___trace_note_message = 0xa"..., 8192) = 228
18:07:08.204172 read(3, "", 4096)       = 0
18:07:08.204228 read(3, "", 8192)       = 0
18:07:08.204269 ioctl(3, TCGETS, 0x7ffd1ba1e370) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:08.204306 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:08.204344 readlink("/root/linux-5.15.0/kernel", 0x7ffd1ba1e800, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:08.204397 readlink("/root/linux-5.15.0/kernel/trace", 0x7ffd1ba1e800, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:08.204435 readlink("/root/linux-5.15.0/kernel/trace/.tmp_blktrace.o", 0x7ffd1ba1e800, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.204494 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:08.204538 readlink("/root/linux-5.15.0/kernel", 0x7ffd1ba1e800, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:08.204601 readlink("/root/linux-5.15.0/kernel/trace", 0x7ffd1ba1e800, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:08.204645 readlink("/root/linux-5.15.0/kernel/trace/blktrace.o", 0x7ffd1ba1e800, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:08.204717 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:08.204768 newfstatat(AT_FDCWD, "kernel/trace/.tmp_blktrace.o", 0x7ffd1ba1ffd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.204816 openat(AT_FDCWD, "kernel/trace/.tmp_blktrace.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:07:08.204906 fcntl(4, F_GETFD)       = 0
18:07:08.204950 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:07:08.205102 newfstatat(AT_FDCWD, "kernel/trace/blktrace.o", {st_mode=S_IFREG|0644, st_size=539744, ...}, 0) = 0
18:07:08.205152 openat(AT_FDCWD, "kernel/trace/blktrace.o", O_RDONLY) = 5
18:07:08.205195 fcntl(5, F_GETFD)       = 0
18:07:08.205239 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:07:08.205286 brk(0x55763a409000)     = 0x55763a409000
18:07:08.205352 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=539744, ...}, AT_EMPTY_PATH) = 0
18:07:08.205405 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:08.205456 lseek(5, 0, SEEK_SET)   = 0
18:07:08.205490 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:08.205535 lseek(5, 4096, SEEK_SET) = 4096
18:07:08.205578 lseek(5, 4096, SEEK_SET) = 4096
18:07:08.205619 lseek(5, 4096, SEEK_SET) = 4096
18:07:08.205658 lseek(5, 4096, SEEK_SET) = 4096
18:07:08.205695 lseek(5, 4096, SEEK_SET) = 4096
18:07:08.205728 lseek(5, 4096, SEEK_SET) = 4096
18:07:08.205767 lseek(5, 4096, SEEK_SET) = 4096
18:07:08.205822 lseek(5, 4096, SEEK_SET) = 4096
18:07:08.205858 lseek(5, 4096, SEEK_SET) = 4096
18:07:08.205888 lseek(5, 4096, SEEK_SET) = 4096
18:07:08.205923 lseek(5, 4096, SEEK_SET) = 4096
18:07:08.205960 lseek(5, 4096, SEEK_SET) = 4096
18:07:08.206016 lseek(5, 4096, SEEK_SET) = 4096
18:07:08.206055 lseek(5, 4096, SEEK_SET) = 4096
18:07:08.206100 lseek(5, 4096, SEEK_SET) = 4096
18:07:08.206133 lseek(5, 532480, SEEK_SET) = 532480
18:07:08.206176 read(5, "<\2\0\0\0\0\0\0\34\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\225\2\0\0\0\0\0\0"..., 4096) = 4096
18:07:08.206229 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=539744, ...}, AT_EMPTY_PATH) = 0
18:07:08.206269 lseek(5, 536576, SEEK_SET) = 536576
18:07:08.206298 read(5, "I\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 4096) = 3168
18:07:08.206333 lseek(5, 532480, SEEK_SET) = 532480
18:07:08.206366 read(5, "<\2\0\0\0\0\0\0\34\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\225\2\0\0\0\0\0\0"..., 4096) = 4096
18:07:08.206428 read(5, "I\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 4096) = 3168
18:07:08.206479 lseek(5, 528384, SEEK_SET) = 528384
18:07:08.206515 read(5, "_blk_fill_rwbs445\0blk_trace_attr"..., 4096) = 4096
18:07:08.206644 lseek(5, 36864, SEEK_SET) = 36864
18:07:08.206687 read(5, "\263\1\0\0\0\0\0\0`\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0000\v\0\0\0\0\0\0"..., 4096) = 4096
18:07:08.206729 lseek(5, 368640, SEEK_SET) = 368640
18:07:08.206763 read(5, "\n\0\0\0\201\0\0\0\243d\0\0\0\0\0\0#\370\1\0\0\0\0\0\n\0\0\0\201\0\0\0"..., 4096) = 4096
18:07:08.206819 lseek(5, 372736, SEEK_SET) = 372736
18:07:08.206854 read(5, ":!\1;\59!\6'\31\21\1\22\7@\30z\31\1\23\0\0\202\1\n\0\3\16:!\1;"..., 4096) = 4096
18:07:08.206902 lseek(5, 417792, SEEK_SET) = 417792
18:07:08.206932 read(5, "3Z\0\0\0\0\0\0\1\0\0\0006\0\0\0L\0\0\0\0\0\0\0YZ\0\0\0\0\0\0"..., 4096) = 4096
18:07:08.206969 lseek(5, 421888, SEEK_SET) = 421888
18:07:08.207002 lseek(5, 425984, SEEK_SET) = 425984
18:07:08.207032 read(5, "\1\0\0\0\2\0\0\0\362\23\0\0\0\0\0\0x\4\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:08.207069 lseek(5, 450560, SEEK_SET) = 450560
18:07:08.207098 read(5, "\3\7\0\0\0\0\0\0\365\2\0\0\0\0\0\0\n\0\0\0\205\0\0\0\v\7\0\0\0\0\0\0"..., 4096) = 4096
18:07:08.207151 lseek(5, 507904, SEEK_SET) = 507904
18:07:08.207204 read(5, "_pids\0s_cop\0compound_mapcount\0se"..., 4096) = 4096
18:07:08.207251 lseek(5, 512000, SEEK_SET) = 512000
18:07:08.207284 read(5, "t.h\0shrinker.h\0list_lru.h\0rwsem."..., 4096) = 4096
18:07:08.207348 lseek(5, 520192, SEEK_SET) = 520192
18:07:08.207382 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 4096) = 4096
18:07:08.207431 read(5, "\0\0\0\0\0\0\0\0\253\f\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:08.207493 read(5, "_blk_fill_rwbs445\0blk_trace_attr"..., 4096) = 4096
18:07:08.207671 lseek(5, 12288, SEEK_SET) = 12288
18:07:08.207708 read(5, "\213PhD\213V(H\213\6H\213\2708\5\0\0H\205\377u\17\350\0\0\0\0\311\351\0\0\0"..., 4096) = 4096
18:07:08.207750 read(5, "\4\0\0\0\275\0\0\0\374\377\377\377\377\377\377\377\346\10\0\0\0\0\0\0\v\0\0\0 \0\0\0"..., 8192) = 8192
18:07:08.207827 read(5, "\374\377\377\377\377\377\377\377\360\17\0\0\0\0\0\0\4\0\0\0\224\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:07:08.207908 lseek(5, 28672, SEEK_SET) = 28672
18:07:08.207942 read(5, "\1\0\0\0\3\0\0\0\320\3\0\0\0\0\0\0\350\3\0\0\0\0\0\0\1\0\0\0\3\0\0\0"..., 4096) = 4096
18:07:08.207985 lseek(5, 32768, SEEK_SET) = 32768
18:07:08.208026 lseek(5, 32768, SEEK_SET) = 32768
18:07:08.208074 lseek(5, 32768, SEEK_SET) = 32768
18:07:08.208108 lseek(5, 32768, SEEK_SET) = 32768
18:07:08.208144 lseek(5, 32768, SEEK_SET) = 32768
18:07:08.208180 lseek(5, 32768, SEEK_SET) = 32768
18:07:08.208217 lseek(5, 32768, SEEK_SET) = 32768
18:07:08.208255 lseek(5, 32768, SEEK_SET) = 32768
18:07:08.208294 lseek(5, 32768, SEEK_SET) = 32768
18:07:08.208333 lseek(5, 32768, SEEK_SET) = 32768
18:07:08.208373 lseek(5, 32768, SEEK_SET) = 32768
18:07:08.208424 lseek(5, 32768, SEEK_SET) = 32768
18:07:08.208467 lseek(5, 32768, SEEK_SET) = 32768
18:07:08.208516 lseek(5, 32768, SEEK_SET) = 32768
18:07:08.208546 lseek(5, 32768, SEEK_SET) = 32768
18:07:08.208588 lseek(5, 32768, SEEK_SET) = 32768
18:07:08.208619 read(5, "\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0`\3\0\0\0\0\0\0"..., 4096) = 4096
18:07:08.208674 lseek(5, 36864, SEEK_SET) = 36864
18:07:08.208709 lseek(5, 36864, SEEK_SET) = 36864
18:07:08.208747 lseek(5, 36864, SEEK_SET) = 36864
18:07:08.208782 lseek(5, 36864, SEEK_SET) = 36864
18:07:08.208816 read(5, "\263\1\0\0\0\0\0\0`\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0000\v\0\0\0\0\0\0"..., 4096) = 4096
18:07:08.208853 lseek(5, 40960, SEEK_SET) = 40960
18:07:08.208884 lseek(5, 40960, SEEK_SET) = 40960
18:07:08.208916 lseek(5, 528384, SEEK_SET) = 528384
18:07:08.208949 read(5, "_blk_fill_rwbs445\0blk_trace_attr"..., 4096) = 4096
18:07:08.208987 lseek(5, 532480, SEEK_SET) = 532480
18:07:08.209018 read(5, "<\2\0\0\0\0\0\0\34\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\225\2\0\0\0\0\0\0"..., 4096) = 4096
18:07:08.209176 brk(0x55763a42a000)     = 0x55763a42a000
18:07:08.209392 brk(0x55763a44b000)     = 0x55763a44b000
18:07:08.209490 mmap(NULL, 204800, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7095a19000
18:07:08.209790 brk(0x55763a48b000)     = 0x55763a48b000
18:07:08.209834 mmap(NULL, 204800, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f70959e7000
18:07:08.209884 mmap(NULL, 204800, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f70959b5000
18:07:08.209948 lseek(5, 520192, SEEK_SET) = 520192
18:07:08.209995 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 4096) = 4096
18:07:08.210091 lseek(5, 0, SEEK_SET)   = 0
18:07:08.210139 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:08.210211 read(5, "\0\350\0\0\0\0f.\17\37\204\0\0\0\0\0\366\5\0\0\0\0\1u\5\351\0\0\0\0UH"..., 8192) = 8192
18:07:08.210297 read(5, "\213PhD\213V(H\213\6H\213\2708\5\0\0H\205\377u\17\350\0\0\0\0\311\351\0\0\0"..., 4096) = 4096
18:07:08.210422 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:08.210494 lseek(4, 0, SEEK_SET)   = 0
18:07:08.210592 read(4, "", 64)         = 0
18:07:08.210684 lseek(4, 64, SEEK_CUR)  = 64
18:07:08.210777 write(4, "\213V\34\211\320\200\346\376\301\350\20\201\372\2\0\0\4\17\204\200\0\0\0\250\4uiI\211\371\271\1"..., 12288) = 12288
18:07:08.210866 lseek(5, 24576, SEEK_SET) = 24576
18:07:08.210958 read(5, "\374\377\377\377\377\377\377\377\360\17\0\0\0\0\0\0\4\0\0\0\224\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:07:08.211062 write(4, "\1H\203\376\377H\17D\360RD\211\322j\0j\0j\0\3508\363\377\377H\203\304 \350\0\0\0"..., 854) = 854
18:07:08.211157 lseek(4, 16384, SEEK_SET) = 16384
18:07:08.211247 read(4, "", 4096)       = 0
18:07:08.211337 lseek(4, 352, SEEK_CUR) = 16736
18:07:08.211428 lseek(5, 28672, SEEK_SET) = 28672
18:07:08.211520 read(5, "\1\0\0\0\3\0\0\0\320\3\0\0\0\0\0\0\350\3\0\0\0\0\0\0\1\0\0\0\3\0\0\0"..., 4096) = 4096
18:07:08.211613 write(4, "\0\0\0\0\0\0\0\0\25\1\0\0\16\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1104) = 1104
18:07:08.211708 lseek(4, 12288, SEEK_SET) = 12288
18:07:08.211820 read(4, "\213PhD\213V(H\213\6H\213\2708\5\0\0H\205\377u\17\350\0\0\0\0\311\351\0\0\0"..., 4096) = 4096
18:07:08.211890 lseek(5, 32768, SEEK_SET) = 32768
18:07:08.211951 lseek(5, 32768, SEEK_SET) = 32768
18:07:08.212042 lseek(4, -2888, SEEK_CUR) = 13496
18:07:08.212134 write(4, "\0\0\0\0__trace_note_message\0\0blk_tr"..., 118) = 118
18:07:08.212228 lseek(4, 12288, SEEK_SET) = 12288
18:07:08.212321 read(4, "\213PhD\213V(H\213\6H\213\2708\5\0\0H\205\377u\17\350\0\0\0\0\311\351\0\0\0"..., 4096) = 4096
18:07:08.212415 lseek(5, 32768, SEEK_SET) = 32768
18:07:08.212508 lseek(5, 32768, SEEK_SET) = 32768
18:07:08.212608 lseek(5, 32768, SEEK_SET) = 32768
18:07:08.212699 lseek(5, 32768, SEEK_SET) = 32768
18:07:08.212789 lseek(5, 32768, SEEK_SET) = 32768
18:07:08.212856 lseek(5, 32768, SEEK_SET) = 32768
18:07:08.212949 lseek(5, 32768, SEEK_SET) = 32768
18:07:08.213038 lseek(5, 32768, SEEK_SET) = 32768
18:07:08.213130 lseek(5, 32768, SEEK_SET) = 32768
18:07:08.213221 lseek(5, 32768, SEEK_SET) = 32768
18:07:08.213314 lseek(5, 32768, SEEK_SET) = 32768
18:07:08.213407 lseek(5, 32768, SEEK_SET) = 32768
18:07:08.213498 lseek(4, -2768, SEEK_CUR) = 13616
18:07:08.213585 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 681) = 681
18:07:08.213635 lseek(4, 12288, SEEK_SET) = 12288
18:07:08.213710 read(4, "\213PhD\213V(H\213\6H\213\2708\5\0\0H\205\377u\17\350\0\0\0\0\311\351\0\0\0"..., 4096) = 4096
18:07:08.213804 lseek(5, 32768, SEEK_SET) = 32768
18:07:08.213895 lseek(4, -3178, SEEK_CUR) = 13206
18:07:08.213990 write(4, "H\307\307\0\0\0\0\350\0\0\0\0H\307\307\0\0\0\0\350\0\0\0\0L\211\356H\307\307\0\0"..., 176) = 176
18:07:08.214084 lseek(4, 16384, SEEK_SET) = 16384
18:07:08.214172 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1456
18:07:08.214274 lseek(5, 32768, SEEK_SET) = 32768
18:07:08.214366 write(4, "\0\0\0\0\0\0\0\0i\4\1\t\0\0\0\0\0\0\0\0K\4\1\t\0\0\0\0\0\0\0\0"..., 192) = 192
18:07:08.214459 lseek(4, 16384, SEEK_SET) = 16384
18:07:08.214554 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1648
18:07:08.214667 lseek(4, 280, SEEK_CUR) = 18312
18:07:08.214767 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:08.214829 lseek(4, 12288, SEEK_SET) = 12288
18:07:08.214875 read(4, "\213PhD\213V(H\213\6H\213\2708\5\0\0H\205\377u\17\350\0\0\0\0\311\351\0\0\0"..., 4096) = 4096
18:07:08.214956 read(5, "\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0`\3\0\0\0\0\0\0"..., 4096) = 4096
18:07:08.215051 lseek(4, -2080, SEEK_CUR) = 14304
18:07:08.215143 write(4, "\0014blktrace: Warning: could not r"..., 352) = 352
18:07:08.215239 lseek(4, 12288, SEEK_SET) = 12288
18:07:08.215332 read(4, "\213PhD\213V(H\213\6H\213\2708\5\0\0H\205\377u\17\350\0\0\0\0\311\351\0\0\0"..., 4096) = 4096
18:07:08.215415 lseek(5, 36864, SEEK_SET) = 36864
18:07:08.215484 lseek(4, -3002, SEEK_CUR) = 13382
18:07:08.215592 write(4, "UH\307\307\0\0\0\0H\211\345\350\0\0\0\0\205\300u\23H\307\307\0\0\0\0\350\0\0\0\0"..., 90) = 90
18:07:08.215651 lseek(4, 12288, SEEK_SET) = 12288
18:07:08.215703 read(4, "\213PhD\213V(H\213\6H\213\2708\5\0\0H\205\377u\17\350\0\0\0\0\311\351\0\0\0"..., 4096) = 4096
18:07:08.215791 lseek(5, 36864, SEEK_SET) = 36864
18:07:08.215850 lseek(4, -1728, SEEK_CUR) = 14656
18:07:08.215892 write(4, "\0\0\0\0", 4) = 4
18:07:08.215958 lseek(4, 16384, SEEK_SET) = 16384
18:07:08.215990 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1992
18:07:08.216050 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 120) = 120
18:07:08.216112 lseek(4, 12288, SEEK_SET) = 12288
18:07:08.216150 read(4, "\213PhD\213V(H\213\6H\213\2708\5\0\0H\205\377u\17\350\0\0\0\0\311\351\0\0\0"..., 4096) = 4096
18:07:08.216220 lseek(5, 36864, SEEK_SET) = 36864
18:07:08.216281 lseek(5, 36864, SEEK_SET) = 36864
18:07:08.216343 lseek(4, -1720, SEEK_CUR) = 14664
18:07:08.216405 write(4, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0 \7\1\0\0\0\0\0"..., 416) = 416
18:07:08.216468 lseek(4, 12288, SEEK_SET) = 12288
18:07:08.216547 read(4, "\213PhD\213V(H\213\6H\213\2708\5\0\0H\205\377u\17\350\0\0\0\0\311\351\0\0\0"..., 4096) = 4096
18:07:08.216627 lseek(5, 36864, SEEK_SET) = 36864
18:07:08.216701 lseek(4, -2912, SEEK_CUR) = 13472
18:07:08.216744 write(4, "\306\7\0\373\234X\372\373\306\7\0\373\234X\372\306\7\0\373\373\234X\372\373", 24) = 24
18:07:08.216793 lseek(4, 12288, SEEK_SET) = 12288
18:07:08.216834 read(4, "\213PhD\213V(H\213\6H\213\2708\5\0\0H\205\377u\17\350\0\0\0\0\311\351\0\0\0"..., 4096) = 4096
18:07:08.216879 lseek(5, 36864, SEEK_SET) = 36864
18:07:08.216920 read(5, "\263\1\0\0\0\0\0\0`\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0000\v\0\0\0\0\0\0"..., 4096) = 4096
18:07:08.216985 lseek(4, -1280, SEEK_CUR) = 15104
18:07:08.217037 write(4, "strnlen\0strlen\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1264) = 1264
18:07:08.217091 lseek(4, 16384, SEEK_SET) = 16384
18:07:08.217154 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2112
18:07:08.217225 lseek(5, 40960, SEEK_SET) = 40960
18:07:08.217273 lseek(4, -464, SEEK_CUR) = 18032
18:07:08.217311 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56) = 56
18:07:08.217366 lseek(4, 16384, SEEK_SET) = 16384
18:07:08.217438 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2112
18:07:08.217500 lseek(5, 40960, SEEK_SET) = 40960
18:07:08.217546 lseek(4, -384, SEEK_CUR) = 18112
18:07:08.217589 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 160) = 160
18:07:08.217648 lseek(4, 16384, SEEK_SET) = 16384
18:07:08.217679 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2112
18:07:08.217744 read(5, "\v\340\7\f\300\261\0\0\30\2\0\0\0\0\v\341\7\f7\245\0\0 \2\0\0\0\0\v\342\7\f"..., 126976) = 126976
18:07:08.217910 read(5, "\213\7\20\371\1\0\7\217\350\1\0\0\0\0\0\0\0\0\0\0B\272\350\1\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:08.217981 lseek(5, 172032, SEEK_SET) = 172032
18:07:08.218031 read(5, "\n\0\0\0\204\0\0\0(;\0\0\0\0\0\0\22\10\0\0\0\0\0\0\n\0\0\0\204\0\0\0"..., 196608) = 196608
18:07:08.218278 read(5, "\n\0\0\0\201\0\0\0\243d\0\0\0\0\0\0#\370\1\0\0\0\0\0\n\0\0\0\201\0\0\0"..., 4096) = 4096
18:07:08.219293 lseek(4, -192, SEEK_CUR) = 18304
18:07:08.219378 write(4, "\0\0\0\0", 4) = 4
18:07:08.219439 lseek(4, 16384, SEEK_SET) = 16384
18:07:08.219483 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2112
18:07:08.219532 lseek(4, 44, SEEK_CUR)  = 18540
18:07:08.219568 write(4, "_\374\1\0\5\0\1\10\0\0\0\0\247\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 126976) = 126976
18:07:08.219957 read(5, ":!\1;\59!\6'\31\21\1\22\7@\30z\31\1\23\0\0\202\1\n\0\3\16:!\1;"..., 4096) = 4096
18:07:08.220028 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\31\0\0\0\0\0\0\0\1\26\6\1\7\356b\1\0\0\0\0"..., 4096) = 4096
18:07:08.220163 read(5, "\25\1U\4\25\274\1\1]\4\274\1\302\1\4\243\1U\237\4\302\1\364\1\1]\0\0\0\0\0\0"..., 20480) = 20480
18:07:08.220239 read(5, "\0\0\0\0\0\0\0\4\0\23\1Y\4\23\35\1]\0\5\0\0\0\0\0\0\0\5\0\6\0\0\0"..., 4096) = 4096
18:07:08.220316 lseek(5, 401408, SEEK_SET) = 401408
18:07:08.220398 read(5, "\1\0\0\0\2\0\0\0\20\27\0\0\0\0\0\0P\v\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 16384) = 16384
18:07:08.220480 read(5, "3Z\0\0\0\0\0\0\1\0\0\0006\0\0\0L\0\0\0\0\0\0\0YZ\0\0\0\0\0\0"..., 4096) = 4096
18:07:08.220627 write(4, "\16:\v;\59\vI\23\0\0A(\0\3\16\34\5\0\0B\35\0011\23R\1\270B\5U\27"..., 4096) = 4096
18:07:08.220707 write(4, "\4\342\1\376\1\4\243\1Q\237\4\247\2\260\2\4\243\1Q\237\4\211\4\232\4\4\243\1Q\237\4\237"..., 20480) = 20480
18:07:08.220776 read(5, "\0&\4AK\0\5\0\0\0\0\0\0\0\0\4\0\t\4AD\0\5\0\0\0\0\0\0\0\0\4"..., 4096) = 4096
18:07:08.220842 lseek(5, 425984, SEEK_SET) = 425984
18:07:08.220911 read(5, "\1\0\0\0\2\0\0\0\362\23\0\0\0\0\0\0x\4\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:08.220967 write(4, "\0\0\0\0\0\30\1_\0\1\0\10\0\0\0\0\0\0\0\0\27\t\3\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:08.221035 read(5, "\5\0\0\0\0\3\0\0\0\0\3\0\0\0\0\3\0\0\0\0\v\0\0\0\0\10\0\0\0\0\3\0"..., 16384) = 16384
18:07:08.221108 read(5, "\1\4\7\5\26\3\263\1\10\22\10t\4\1\5\2\6\3\323~\1\5\5\6\1\5\2\223\6\344\6<"..., 4096) = 4096
18:07:08.221183 read(5, "\3\7\0\0\0\0\0\0\365\2\0\0\0\0\0\0\n\0\0\0\205\0\0\0\v\7\0\0\0\0\0\0"..., 4096) = 4096
18:07:08.221276 write(4, "\0\0\0\0\0\4\0\0\4\1\21\4\24\31\0\5\0\0\0\0\0\0\0\0\4\0\10\4\305\3\314\3"..., 4096) = 4096
18:07:08.221347 write(4, "\0\0\0\0\3\0\0\0\0\3\0\0\0\0\3\0\0\0\0\3\0\0\0\0\3\0\0\0\0\3\0\0"..., 16384) = 16384
18:07:08.221413 read(5, "ap\0t_sector\0opts\0REQ_OP_LAST\0TRA"..., 53248) = 53248
18:07:08.221498 read(5, "_pids\0s_cop\0compound_mapcount\0se"..., 4096) = 4096
18:07:08.221580 write(4, "\202\4\1\5\2\3\315\5\1J.\6\222\4\32\5\24\3\203\177\1\5\2\24\1\1\24\23\5\24\3\357"..., 4096) = 4096
18:07:08.221655 write(4, "exclude_host\0read_format\0dl_dev_"..., 53248) = 53248
18:07:08.221760 read(5, "t.h\0shrinker.h\0list_lru.h\0rwsem."..., 4096) = 4096
18:07:08.221833 write(4, "security\0xmm_space\0relay_file_op"..., 3265) = 3265
18:07:08.221881 lseek(4, 16384, SEEK_SET) = 16384
18:07:08.221953 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:08.222027 lseek(5, 516096, SEEK_SET) = 516096
18:07:08.222096 read(5, ",\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\204\0\0\0\0\0\0\0A\16\20\206\2F\r\6"..., 4096) = 4096
18:07:08.222170 lseek(4, -1984, SEEK_CUR) = 18496
18:07:08.222240 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:07:08.222313 lseek(4, 258048, SEEK_SET) = 258048
18:07:08.222385 read(4, "rs.h\0signal.h\0rseq.h\0completion."..., 4096) = 1325
18:07:08.222460 lseek(4, 3, SEEK_CUR)   = 259376
18:07:08.222532 lseek(5, 528384, SEEK_SET) = 528384
18:07:08.222602 read(5, "_blk_fill_rwbs445\0blk_trace_attr"..., 4096) = 4096
18:07:08.222675 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 3600) = 3600
18:07:08.222725 lseek(4, 12288, SEEK_SET) = 12288
18:07:08.222791 read(4, "\213PhD\213V(H\213\6H\213\2708\5\0\0H\205\377u\17\350\0\0\0\0\311\351\0\0\0"..., 4096) = 4096
18:07:08.222864 lseek(5, 532480, SEEK_SET) = 532480
18:07:08.222942 lseek(4, -16, SEEK_CUR) = 16368
18:07:08.222983 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16) = 16
18:07:08.223132 sysinfo({uptime=176674, loads=[285056, 157312, 78240], totalram=16259997696, freeram=310951936, sharedram=1619951616, bufferram=290684928, totalswap=2147479552, freeswap=266596352, procs=2215, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:07:08.223300 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 348) = 348
18:07:08.223365 lseek(4, 262144, SEEK_SET) = 262144
18:07:08.223435 read(4, "E\16\20\206\2Q\r\6J\306\f\7\10\0\0\0$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 832
18:07:08.223511 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 4096) = 4096
18:07:08.223585 write(4, "\26\0\0\0\0\0\0\0\224\n\0\0\21\0001\0@\2\0\0\0\0\0\0(\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:08.223937 munmap(0x7f70959e7000, 204800) = 0
18:07:08.224021 munmap(0x7f70959b5000, 204800) = 0
18:07:08.224118 write(4, "_attr_start_lba\0dev_attr_end_lba"..., 2986) = 2986
18:07:08.224170 lseek(4, 270336, SEEK_SET) = 270336
18:07:08.224202 read(4, "\0blk_add_trace_rq_remap\0blk_add_"..., 4096) = 3818
18:07:08.224259 lseek(4, 6, SEEK_CUR)   = 274160
18:07:08.224299 write(4, "\200\0\0\0\0\0\0\0\4\0\0\0\345\0\0\0\374\377\377\377\377\377\377\377\244\0\0\0\0\0\0\0"..., 12288) = 12288
18:07:08.224370 write(4, "\335/\0\0\0\0\0\0\4\0\0\0\345\0\0\0\374\377\377\377\377\377\377\377\0350\0\0\0\0\0\0"..., 4096) = 4096
18:07:08.224418 write(4, "\240\t\0\0\0\0\0\0\20\2\0\0\0\0\0\0\1\0\0\0\23\0\0\0\351\1\0\0\0\0\0\0"..., 4096) = 4096
18:07:08.224463 write(4, "\1\0\0\0\23\0\0\0\244\1\0\0\0\0\0\0P\3\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 4096) = 4096
18:07:08.224509 write(4, "J\4\0\0\0\0\0\0\n\0\0\0+\0\0\0006%\0\0\0\0\0\0W\4\0\0\0\0\0\0"..., 196608) = 196608
18:07:08.224715 write(4, "r\365\1\0\0\0\0\0\n\0\0\0'\0\0\0nc\0\0\0\0\0\0w\365\1\0\0\0\0\0"..., 4096) = 4096
18:07:08.224804 write(4, "\0\0\0\0\0\0\0\0\34\6\0\0\0\0\0\0\1\0\0\0\1\0\0\0l\33\0\0\0\0\0\0"..., 16384) = 16384
18:07:08.224894 write(4, "\1\0\0\0\1\0\0\0\340\37\0\0\0\0\0\0\267W\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:08.224983 write(4, "\376\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0\250\5\0\0\0\0\0\0\20\1\0\0\0\0\0\0"..., 4096) = 4096
18:07:08.225047 write(4, "\351/\0\0\0\0\0\0\260\f\0\0\0\0\0\0\1\0\0\0\1\0\0\0\365/\0\0\0\0\0\0"..., 4096) = 4096
18:07:08.225096 write(4, "\n\0\0\0,\0\0\0l\7\0\0\0\0\0\0,\3\0\0\0\0\0\0\n\0\0\0,\0\0\0"..., 4096) = 4096
18:07:08.225185 write(4, "\250\6\0\0\0\0\0\0\1\0\0\0\1\0\0\0\20\30\0\0\0\0\0\0\344\6\0\0\0\0\0\0"..., 2781) = 2781
18:07:08.225272 lseek(4, 0, SEEK_SET)   = 0
18:07:08.225369 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:08.225471 lseek(4, 532480, SEEK_SET) = 532480
18:07:08.225522 read(4, "\n\0\0\0-\0\0\0\0\0\0\0\0\0\0\0\10\10\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 4096) = 2509
18:07:08.225578 lseek(4, 3, SEEK_CUR)   = 534992
18:07:08.225622 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:08.225683 write(4, "\212\3\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0lH\0\0\0\0\0\0"..., 1216) = 1216
18:07:08.225723 close(4)                = 0
18:07:08.225780 munmap(0x7f7095a19000, 204800) = 0
18:07:08.225882 close(5)                = 0
18:07:08.225946 exit_group(0)           = ?
18:07:08.226302 +++ exited with 0 +++
