18:04:14.016011 set_robust_list(0x7f5cd475fa20, 24) = 0
18:04:14.016068 close(10)               = 0
18:04:14.016096 close(3)                = 0
18:04:14.016123 dup2(4, 1)              = 1
18:04:14.016151 close(4)                = 0
18:04:14.016188 pipe2([3, 4], 0)        = 0
18:04:14.016228 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5cd475fa10) = 81820
18:04:14.016418 close(4)                = 0
18:04:14.016460 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffc5970e260, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.016499 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffc5970e260, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.016537 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffc5970e260, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.016578 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:04:14.016616 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5cd475fa10) = 81821
18:04:14.016753 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=81820, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:14.016785 rt_sigreturn({mask=[]}) = 81821
18:04:14.016843 close(3)                = 0
18:04:14.016898 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:04:14.016928 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 81820
18:04:14.016963 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 81821
18:04:14.018893 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=81821, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:14.018908 rt_sigreturn({mask=[]}) = 81821
18:04:14.018936 wait4(-1, 0x7ffc5970e1bc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:14.018973 exit_group(0)           = ?
18:04:14.019061 +++ exited with 0 +++
