18:05:52.057898 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:05:52.058002 rt_sigaction(SIGHUP, NULL, {sa_handler=0x555964293cd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0481fb3520}, 8) = 0
18:05:52.058056 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0481fb3520}, NULL, 8) = 0
18:05:52.058104 rt_sigaction(SIGINT, NULL, {sa_handler=0x555964293cd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0481fb3520}, 8) = 0
18:05:52.058147 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0481fb3520}, NULL, 8) = 0
18:05:52.058191 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x555964293cd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0481fb3520}, 8) = 0
18:05:52.058237 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0481fb3520}, NULL, 8) = 0
18:05:52.058279 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:52.058319 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0481fb3520}, NULL, 8) = 0
18:05:52.058375 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:52.058419 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0481fb3520}, NULL, 8) = 0
18:05:52.058460 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:52.058502 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0481fb3520}, NULL, 8) = 0
18:05:52.058542 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:52.058584 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0481fb3520}, NULL, 8) = 0
18:05:52.058628 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:52.058671 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0481fb3520}, NULL, 8) = 0
18:05:52.058712 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x555964299a90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0481fb3520}, 8) = 0
18:05:52.058754 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0481fb3520}, NULL, 8) = 0
18:05:52.058793 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:52.058829 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0481fb3520}, NULL, 8) = 0
18:05:52.058870 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:52.058913 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0481fb3520}, NULL, 8) = 0
18:05:52.058959 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:52.059003 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0481fb3520}, NULL, 8) = 0
18:05:52.059046 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:52.059100 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0481fb3520}, NULL, 8) = 0
18:05:52.059144 rt_sigaction(SIGTERM, NULL, {sa_handler=0x555964293cd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0481fb3520}, 8) = 0
18:05:52.059185 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0481fb3520}, NULL, 8) = 0
18:05:52.059245 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:52.059291 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0481fb3520}, NULL, 8) = 0
18:05:52.059335 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x555964299dc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0481fb3520}, 8) = 0
18:05:52.059380 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0481fb3520}, NULL, 8) = 0
18:05:52.059432 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:52.059506 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0481fb3520}, NULL, 8) = 0
18:05:52.059549 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:52.059595 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0481fb3520}, NULL, 8) = 0
18:05:52.059639 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:52.059687 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0481fb3520}, NULL, 8) = 0
18:05:52.059738 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:52.059808 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0481fb3520}, NULL, 8) = 0
18:05:52.059855 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:52.059901 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0481fb3520}, NULL, 8) = 0
18:05:52.059946 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x555964293cd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0481fb3520}, 8) = 0
18:05:52.059992 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0481fb3520}, NULL, 8) = 0
18:05:52.060037 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x555964293cd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0481fb3520}, 8) = 0
18:05:52.060095 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0481fb3520}, NULL, 8) = 0
18:05:52.060140 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:52.060195 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0481fb3520}, NULL, 8) = 0
18:05:52.060240 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:52.060277 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0481fb3520}, NULL, 8) = 0
18:05:52.060325 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:52.060372 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0481fb3520}, NULL, 8) = 0
18:05:52.060426 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:52.060478 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0481fb3520}, NULL, 8) = 0
18:05:52.060526 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:52.060570 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0481fb3520}, NULL, 8) = 0
18:05:52.060617 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:52.060659 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0481fb3520}, NULL, 8) = 0
18:05:52.060703 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0481fb3520}, NULL, 8) = 0
18:05:52.060752 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0481fb3520}, NULL, 8) = 0
18:05:52.060800 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:52.060847 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0481fb3520}, NULL, 8) = 0
18:05:52.060896 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:52.060944 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0481fb3520}, NULL, 8) = 0
18:05:52.060989 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:52.061059 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0481fb3520}, NULL, 8) = 0
18:05:52.061101 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:52.061156 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0481fb3520}, NULL, 8) = 0
18:05:52.061199 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:52.061237 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0481fb3520}, NULL, 8) = 0
18:05:52.061281 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:52.061326 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0481fb3520}, NULL, 8) = 0
18:05:52.061370 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:52.061421 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0481fb3520}, NULL, 8) = 0
18:05:52.061462 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:52.061507 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0481fb3520}, NULL, 8) = 0
18:05:52.061557 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:52.061602 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0481fb3520}, NULL, 8) = 0
18:05:52.061651 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:52.061702 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0481fb3520}, NULL, 8) = 0
18:05:52.061750 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:52.061796 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0481fb3520}, NULL, 8) = 0
18:05:52.061841 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:52.061888 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0481fb3520}, NULL, 8) = 0
18:05:52.061934 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:52.061981 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0481fb3520}, NULL, 8) = 0
18:05:52.062027 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:52.062075 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0481fb3520}, NULL, 8) = 0
18:05:52.062122 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:52.062167 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0481fb3520}, NULL, 8) = 0
18:05:52.062211 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:52.062256 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0481fb3520}, NULL, 8) = 0
18:05:52.062296 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:52.062347 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0481fb3520}, NULL, 8) = 0
18:05:52.062395 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:52.062444 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0481fb3520}, NULL, 8) = 0
18:05:52.062491 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:52.062537 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0481fb3520}, NULL, 8) = 0
18:05:52.062583 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:52.062625 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0481fb3520}, NULL, 8) = 0
18:05:52.062677 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:52.062719 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0481fb3520}, NULL, 8) = 0
18:05:52.062761 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:52.062810 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0481fb3520}, NULL, 8) = 0
18:05:52.062861 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:52.062902 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0481fb3520}, NULL, 8) = 0
18:05:52.062945 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:52.062987 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0481fb3520}, NULL, 8) = 0
18:05:52.063037 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:52.063091 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0481fb3520}, NULL, 8) = 0
18:05:52.063136 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:52.063185 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0481fb3520}, NULL, 8) = 0
18:05:52.063231 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:52.063275 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0481fb3520}, NULL, 8) = 0
18:05:52.063314 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:52.063360 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0481fb3520}, NULL, 8) = 0
18:05:52.063408 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:52.063465 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0481fb3520}, NULL, 8) = 0
18:05:52.063509 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:52.063554 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0481fb3520}, NULL, 8) = 0
18:05:52.063604 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:52.063645 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0481fb3520}, NULL, 8) = 0
18:05:52.063688 getuid()                = 0
18:05:52.063729 setresuid(-1, 0, -1)    = 0
18:05:52.063771 getgid()                = 0
18:05:52.063828 setresgid(-1, 0, -1)    = 0
18:05:52.063871 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:05:52.063919 execve("/bin/sh", ["/bin/sh", "-c", "set -e;  echo '  CC      arch/x8"...], 0x55596497c720 /* 128 vars */) = 0
18:05:52.064293 brk(NULL)               = 0x562c6eef9000
18:05:52.064358 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd643a43a0) = -1 EINVAL (Недопустимый аргумент)
18:05:52.064441 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7c37fa0000
18:05:52.064501 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.064567 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:52.064619 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:52.064665 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7c37f85000
18:05:52.064710 close(3)                = 0
18:05:52.064781 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:52.064843 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:52.064889 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:52.064938 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:52.064983 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:52.065044 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:52.065098 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:52.065149 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7c37d5c000
18:05:52.065197 mprotect(0x7f7c37d84000, 2023424, PROT_NONE) = 0
18:05:52.065250 mmap(0x7f7c37d84000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7c37d84000
18:05:52.065305 mmap(0x7f7c37f19000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7c37f19000
18:05:52.065354 mmap(0x7f7c37f72000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7c37f72000
18:05:52.065415 mmap(0x7f7c37f78000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7c37f78000
18:05:52.065494 close(3)                = 0
18:05:52.065582 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7c37d59000
18:05:52.065646 arch_prctl(ARCH_SET_FS, 0x7f7c37d59740) = 0
18:05:52.065693 set_tid_address(0x7f7c37d59a10) = 87013
18:05:52.065745 set_robust_list(0x7f7c37d59a20, 24) = 0
18:05:52.065794 rseq(0x7f7c37d5a0e0, 0x20, 0, 0x53053053) = 0
18:05:52.065894 mprotect(0x7f7c37f72000, 16384, PROT_READ) = 0
18:05:52.065972 mprotect(0x562c6ecea000, 8192, PROT_READ) = 0
18:05:52.066018 mprotect(0x7f7c37fe0000, 8192, PROT_READ) = 0
18:05:52.066096 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:52.066159 munmap(0x7f7c37f85000, 110235) = 0
18:05:52.066259 getuid()                = 0
18:05:52.066304 getgid()                = 0
18:05:52.066328 getpid()                = 87013
18:05:52.066368 rt_sigaction(SIGCHLD, {sa_handler=0x562c6ece0aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7c37d9e520}, NULL, 8) = 0
18:05:52.066407 geteuid()               = 0
18:05:52.066443 getrandom("\x41\xf7\xb5\x97\x33\x6b\x41\x16", 8, GRND_NONBLOCK) = 8
18:05:52.066480 brk(NULL)               = 0x562c6eef9000
18:05:52.066511 brk(0x562c6ef1a000)     = 0x562c6ef1a000
18:05:52.066572 getppid()               = 86830
18:05:52.066625 getcwd("/root/linux-5.15.0", 4096) = 19
18:05:52.066661 geteuid()               = 0
18:05:52.066692 getegid()               = 0
18:05:52.066723 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:52.066753 rt_sigaction(SIGINT, {sa_handler=0x562c6ece0aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7c37d9e520}, NULL, 8) = 0
18:05:52.066788 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:52.066821 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7c37d9e520}, NULL, 8) = 0
18:05:52.066855 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:52.066890 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7c37d9e520}, NULL, 8) = 0
18:05:52.066983 write(1, "  CC      arch/x86/realmode/rm/r"..., 38) = 38
18:05:52.067034 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:52.067076 rt_sigaction(SIGHUP, {sa_handler=0x562c6ece0aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7c37d9e520}, NULL, 8) = 0
18:05:52.067113 rt_sigaction(SIGQUIT, {sa_handler=0x562c6ece0aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7c37d9e520}, NULL, 8) = 0
18:05:52.067156 rt_sigaction(SIGTERM, {sa_handler=0x562c6ece0aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7c37d9e520}, NULL, 8) = 0
18:05:52.067189 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:52.067224 rt_sigaction(SIGPIPE, {sa_handler=0x562c6ece0aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7c37d9e520}, NULL, 8) = 0
18:05:52.067270 newfstatat(AT_FDCWD, "/usr/local/sbin/gcc", 0x7ffd643a4050, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.067334 newfstatat(AT_FDCWD, "/usr/local/bin/gcc", 0x7ffd643a4050, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.067362 newfstatat(AT_FDCWD, "/usr/sbin/gcc", 0x7ffd643a4050, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.067396 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:52.067435 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:05:52.067474 vfork()                 = 87014
18:05:52.067910 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:52.067968 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 87014
18:05:52.176542 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=87014, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:05:52.176566 rt_sigreturn({mask=[]}) = 87014
18:05:52.176612 wait4(-1, 0x7ffd643a3fac, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:05:52.176669 openat(AT_FDCWD, "arch/x86/realmode/rm/.regs.o.cmd", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:05:52.176778 fcntl(1, F_DUPFD, 10)   = 10
18:05:52.176819 close(1)                = 0
18:05:52.176869 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:05:52.176924 dup2(3, 1)              = 1
18:05:52.176996 close(3)                = 0
18:05:52.177063 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:05:52.177126 vfork()                 = 87018
18:05:52.177515 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:52.177553 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 87018
18:05:52.194537 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=87018, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:05:52.194559 rt_sigreturn({mask=[]}) = 87018
18:05:52.194604 wait4(-1, 0x7ffd643a400c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:05:52.194673 dup2(10, 1)             = 1
18:05:52.194738 close(10)               = 0
18:05:52.194795 newfstatat(AT_FDCWD, "/usr/local/sbin/rm", 0x7ffd643a4110, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.194861 newfstatat(AT_FDCWD, "/usr/local/bin/rm", 0x7ffd643a4110, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.194935 newfstatat(AT_FDCWD, "/usr/sbin/rm", 0x7ffd643a4110, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.195007 newfstatat(AT_FDCWD, "/usr/bin/rm", {st_mode=S_IFREG|0755, st_size=59904, ...}, 0) = 0
18:05:52.195086 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:05:52.195164 vfork()                 = 87022
18:05:52.195518 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:52.195563 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 87022
18:05:52.198120 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=87022, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:05:52.198146 rt_sigreturn({mask=[]}) = 87022
18:05:52.198182 wait4(-1, 0x7ffd643a406c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:05:52.198214 exit_group(0)           = ?
18:05:52.198326 +++ exited with 0 +++
