18:06:05.732789 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:05.732897 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/time/clockevents.o"], 0x5634947fd888 /* 129 vars */) = 0
18:06:05.733218 brk(NULL)               = 0x558e795dc000
18:06:05.733275 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffebb480f40) = -1 EINVAL (Недопустимый аргумент)
18:06:05.733350 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcb700a3000
18:06:05.733427 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:05.733507 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:05.733585 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:05.733687 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcb70088000
18:06:05.733745 close(3)                = 0
18:06:05.733826 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:05.733894 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:05.733962 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:06:05.734039 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcb7006a000
18:06:05.734095 mprotect(0x7fcb7006d000, 102400, PROT_NONE) = 0
18:06:05.734160 mmap(0x7fcb7006d000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fcb7006d000
18:06:05.734234 mmap(0x7fcb70081000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fcb70081000
18:06:05.734308 mmap(0x7fcb70086000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fcb70086000
18:06:05.734375 close(3)                = 0
18:06:05.734471 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:05.734541 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:05.734610 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:05.734650 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:05.734697 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:05.734764 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:05.734823 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:05.734868 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcb6fe41000
18:06:05.734917 mprotect(0x7fcb6fe69000, 2023424, PROT_NONE) = 0
18:06:05.734973 mmap(0x7fcb6fe69000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fcb6fe69000
18:06:05.735048 mmap(0x7fcb6fffe000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fcb6fffe000
18:06:05.735095 mmap(0x7fcb70057000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fcb70057000
18:06:05.735162 mmap(0x7fcb7005d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcb7005d000
18:06:05.735227 close(3)                = 0
18:06:05.735278 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:05.735321 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:05.735366 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:05.735412 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcb6fe25000
18:06:05.735456 mprotect(0x7fcb6fe27000, 98304, PROT_NONE) = 0
18:06:05.735500 mmap(0x7fcb6fe27000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fcb6fe27000
18:06:05.735553 mmap(0x7fcb6fe38000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fcb6fe38000
18:06:05.735620 mmap(0x7fcb6fe3f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fcb6fe3f000
18:06:05.735697 close(3)                = 0
18:06:05.735765 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcb6fe23000
18:06:05.735871 arch_prctl(ARCH_SET_FS, 0x7fcb6fe23b80) = 0
18:06:05.735951 set_tid_address(0x7fcb6fe23e50) = 87542
18:06:05.736039 set_robust_list(0x7fcb6fe23e60, 24) = 0
18:06:05.736094 rseq(0x7fcb6fe24520, 0x20, 0, 0x53053053) = 0
18:06:05.736250 mprotect(0x7fcb70057000, 16384, PROT_READ) = 0
18:06:05.736325 mprotect(0x7fcb6fe3f000, 4096, PROT_READ) = 0
18:06:05.736380 mprotect(0x7fcb70086000, 4096, PROT_READ) = 0
18:06:05.736509 mprotect(0x558e778ae000, 8192, PROT_READ) = 0
18:06:05.736571 mprotect(0x7fcb700dd000, 8192, PROT_READ) = 0
18:06:05.736649 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:05.736735 munmap(0x7fcb70088000, 110235) = 0
18:06:05.736864 getrandom("\xee\x77\xcd\xb0\xe5\xe6\x38\x9d", 8, GRND_NONBLOCK) = 8
18:06:05.736912 brk(NULL)               = 0x558e795dc000
18:06:05.736980 brk(0x558e795fd000)     = 0x558e795fd000
18:06:05.737063 openat(AT_FDCWD, "kernel/time/clockevents.o", O_RDWR) = 3
18:06:05.737119 fcntl(3, F_GETFD)       = 0
18:06:05.737174 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=224752, ...}, AT_EMPTY_PATH) = 0
18:06:05.737234 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:05.737301 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcb700a1000
18:06:05.737347 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcb7009f000
18:06:05.737391 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4352, 220400) = 4352
18:06:05.737460 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 917, 219480) = 917
18:06:05.737524 pread64(3, "\350\0\0\0\0UH\211\370H\211\345AVA\211\326AUI\211\375ATI\211\364SH\203\354\20"..., 3971, 64) = 3971
18:06:05.737579 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0G\0\0\0\374\377\377\377\377\377\377\377\341\0\0\0\0\0\0\0"..., 4896, 114120) = 4896
18:06:05.737633 pread64(3, "\0\0\0\0\0\0\0\0\212\1\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1649, 4064) = 1649
18:06:05.737678 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\23\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1152, 119016) = 1152
18:06:05.737720 pread64(3, "\0\0\0\0", 4, 5716) = 4
18:06:05.737764 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0?\0\0\0\0\0\0\0\0\0\0\0", 24, 120168) = 24
18:06:05.737804 pread64(3, "clockevent_delta2ns\0\0clockevents"..., 110, 5720) = 110
18:06:05.737849 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 5832) = 12
18:06:05.737888 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 120192) = 72
18:06:05.737933 pread64(3, "\0\0\0\0", 4, 5844) = 4
18:06:05.737972 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0A\0\0\0\0\0\0\0\0\0\0\0", 24, 120264) = 24
18:06:05.738027 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 5848) = 12
18:06:05.738070 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0B\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 120288) = 72
18:06:05.738119 pread64(3, "\0\0\0\0", 4, 5860) = 4
18:06:05.738161 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0C\0\0\0\0\0\0\0\0\0\0\0", 24, 120360) = 24
18:06:05.738201 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 5864) = 12
18:06:05.738252 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0D\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 120384) = 72
18:06:05.738315 pread64(3, "\0\0\0\0", 4, 5876) = 4
18:06:05.738356 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0E\0\0\0\0\0\0\0\0\0\0\0", 24, 120456) = 24
18:06:05.738397 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 5880) = 12
18:06:05.738437 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0F\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 120480) = 72
18:06:05.738481 pread64(3, "\0\0\0\0", 4, 5892) = 4
18:06:05.738518 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0", 24, 120552) = 24
18:06:05.738557 pread64(3, "kernel/time/clockevents.c\0?\0%s\n\0"..., 139, 5896) = 139
18:06:05.738601 pread64(3, "\211\312H\211\306H\307\307\0\0\0\0\211M\320H\211E\330\350\0\0\0\0H\213E\330\213M\320\351"..., 368, 6035) = 368
18:06:05.738650 pread64(3, "\10\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\300\5\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 696, 120576) = 696
18:06:05.738691 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 184, 6403) = 184
18:06:05.738751 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 552, 121272) = 552
18:06:05.738817 pread64(3, "\0\0\0\0\0\0\0\0&\0\1\t\0\0\0\0\0\0\0\0\310\1\t\t\0\0\0\0\0\0\0\0"..., 108, 6587) = 108
18:06:05.738870 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\257\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 432, 121824) = 432
18:06:05.738912 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 28, 6695) = 28
18:06:05.738954 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\261\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 168, 122256) = 168
18:06:05.738994 pread64(3, "\0014CE: Reprogramming failure. Giv"..., 149, 6728) = 149
18:06:05.739039 pread64(3, "\350\0\0\0\0U1\366H\307\307\0\0\0\0H\211\345AUATS\350\0\0\0\0\205\300\17\205"..., 230, 6877) = 230
18:06:05.739079 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0G\0\0\0\374\377\377\377\377\377\377\377\v\0\0\0\0\0\0\0"..., 528, 122424) = 528
18:06:05.739118 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72, 7107) = 72
18:06:05.739177 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\207\5\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 216, 122952) = 216
18:06:05.739213 pread64(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0 \7\1\0\0\0\0\0"..., 140, 7184) = 140
18:06:05.739284 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\207\5\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 216, 123168) = 216
18:06:05.739323 pread64(3, "\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0"..., 108, 7324) = 108
18:06:05.739376 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\207\5\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 432, 123384) = 432
18:06:05.739413 pread64(3, "\306\7\0\373\306\7\0\373\306\7\0\234X\372\373\306\7\0", 18, 7432) = 18
18:06:05.739461 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 7456) = 40
18:06:05.739504 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 120, 123816) = 120
18:06:05.739551 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 744, 7520) = 744
18:06:05.739603 pread64(3, "\0\0", 2, 8264) = 2
18:06:05.739656 pread64(3, "\275\307\0\0\5\0\1\10\0\0\0\0\202\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 51137, 8266) = 51137
18:06:05.739757 brk(0x558e79629000)     = 0x558e79629000
18:06:05.739857 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0007\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 81264, 123936) = 81264
18:06:05.740023 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\17\0\v!\10I\23\0\0\3\r\0\3\16"..., 2788, 59403) = 2788
18:06:05.740079 pread64(3, "*\37\0\0\5\0\10\0\0\0\0\0\0\0\0\2\10\0\0\0\0\0\0\0\0\23\1P\10\0\0\0"..., 7982, 62191) = 7982
18:06:05.740149 pread64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\36\0\0\0\34\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 7416, 205200) = 7416
18:06:05.740327 pread64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\203\17\0\0\0\0\0\0"..., 80, 70173) = 80
18:06:05.740463 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0006\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 212616) = 96
18:06:05.740535 pread64(3, "\263\4\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0\321\1\7\0\0\0\0\0\0\0\0"..., 1207, 70253) = 1207
18:06:05.740627 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 1824, 212712) = 1824
18:06:05.740696 pread64(3, "\304\32\0\0\5\0\10\0\326\2\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 6856, 71460) = 6856
18:06:05.740780 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0<\0\0\0-\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 3600, 214536) = 3600
18:06:05.740850 pread64(3, "sched_entity\0long long int\0__u64"..., 26892, 78316) = 26892
18:06:05.740958 pread64(3, "kernel/time/clockevents.c\0/root/"..., 1787, 105208) = 1787
18:06:05.741086 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 106995) = 44
18:06:05.741212 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 1504, 107040) = 1504
18:06:05.741354 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0=\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1344, 218136) = 1344
18:06:05.741447 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 3072, 108544) = 3072
18:06:05.741554 pread64(3, "\0clockevents.c\0__kstrtab_clockev"..., 2502, 111616) = 2502
18:06:05.741644 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcb7009d000
18:06:05.741701 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcb7009b000
18:06:05.741858 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcb70099000
18:06:05.741989 brk(0x558e7964a000)     = 0x558e7964a000
18:06:05.742252 brk(0x558e7966b000)     = 0x558e7966b000
18:06:05.742511 brk(0x558e7968c000)     = 0x558e7968c000
18:06:05.742781 brk(0x558e796ad000)     = 0x558e796ad000
18:06:05.750025 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcb70097000
18:06:05.750437 brk(0x558e796ce000)     = 0x558e796ce000
18:06:05.750871 brk(0x558e796ef000)     = 0x558e796ef000
18:06:05.751855 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=224752, ...}, AT_EMPTY_PATH) = 0
18:06:05.751993 ftruncate(3, 226368)    = 0
18:06:05.752116 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:05.752242 pwrite64(3, "\350\0\0\0\0UH\211\370H\211\345AVA\211\326AUI\211\375ATI\211\364SH\203\354\20"..., 3971, 64) = 3971
18:06:05.752353 pwrite64(3, "\0\0\0\0\0", 5, 4035) = 5
18:06:05.752465 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0G\0\0\0\374\377\377\377\377\377\377\377\341\0\0\0\0\0\0\0"..., 4896, 4040) = 4896
18:06:05.752572 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 8936) = 24
18:06:05.752709 pwrite64(3, "\0\0\0\0\0\0\0\0\212\1\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1649, 8960) = 1649
18:06:05.752825 pwrite64(3, "\0\0\0\0\0\0\0", 7, 10609) = 7
18:06:05.752920 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\23\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1152, 10616) = 1152
18:06:05.753003 pwrite64(3, "\0\0\0\0", 4, 11768) = 4
18:06:05.753085 pwrite64(3, "\0\0\0\0", 4, 11772) = 4
18:06:05.753169 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0?\0\0\0\0\0\0\0\0\0\0\0", 24, 11776) = 24
18:06:05.753253 pwrite64(3, "clockevent_delta2ns\0\0clockevents"..., 110, 11800) = 110
18:06:05.753332 pwrite64(3, "\0\0", 2, 11910) = 2
18:06:05.753409 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 11912) = 12
18:06:05.753449 pwrite64(3, "\0\0\0\0", 4, 11924) = 4
18:06:05.753495 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 11928) = 72
18:06:05.753534 pwrite64(3, "\0\0\0\0", 4, 12000) = 4
18:06:05.753579 pwrite64(3, "\0\0\0\0", 4, 12004) = 4
18:06:05.753618 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0A\0\0\0\0\0\0\0\0\0\0\0", 24, 12008) = 24
18:06:05.753663 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 12032) = 12
18:06:05.753701 pwrite64(3, "\0\0\0\0", 4, 12044) = 4
18:06:05.753745 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0B\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 12048) = 72
18:06:05.753786 pwrite64(3, "\0\0\0\0", 4, 12120) = 4
18:06:05.753831 pwrite64(3, "\0\0\0\0", 4, 12124) = 4
18:06:05.753869 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0C\0\0\0\0\0\0\0\0\0\0\0", 24, 12128) = 24
18:06:05.753908 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 12152) = 12
18:06:05.753946 pwrite64(3, "\0\0\0\0", 4, 12164) = 4
18:06:05.753986 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0D\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 12168) = 72
18:06:05.754054 pwrite64(3, "\0\0\0\0", 4, 12240) = 4
18:06:05.754125 pwrite64(3, "\0\0\0\0", 4, 12244) = 4
18:06:05.754173 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0E\0\0\0\0\0\0\0\0\0\0\0", 24, 12248) = 24
18:06:05.754218 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 12272) = 12
18:06:05.754264 pwrite64(3, "\0\0\0\0", 4, 12284) = 4
18:06:05.754309 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0F\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 12288) = 72
18:06:05.754353 pwrite64(3, "\0\0\0\0", 4, 12360) = 4
18:06:05.754416 pwrite64(3, "\0\0\0\0", 4, 12364) = 4
18:06:05.754457 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0", 24, 12368) = 24
18:06:05.754536 pwrite64(3, "kernel/time/clockevents.c\0?\0%s\n\0"..., 139, 12392) = 139
18:06:05.754601 pwrite64(3, "\211\312H\211\306H\307\307\0\0\0\0\211M\320H\211E\330\350\0\0\0\0H\213E\330\213M\320\351"..., 368, 12531) = 368
18:06:05.754658 pwrite64(3, "\0\0\0\0\0", 5, 12899) = 5
18:06:05.754715 pwrite64(3, "\10\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\300\5\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 696, 12904) = 696
18:06:05.754775 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 184, 13600) = 184
18:06:05.754823 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 552, 13784) = 552
18:06:05.754871 pwrite64(3, "\0\0\0\0\0\0\0\0&\0\1\t\0\0\0\0\0\0\0\0\310\1\t\t\0\0\0\0\0\0\0\0"..., 108, 14336) = 108
18:06:05.754914 pwrite64(3, "\0\0\0\0", 4, 14444) = 4
18:06:05.754974 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\257\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 432, 14448) = 432
18:06:05.755018 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 28, 14880) = 28
18:06:05.755062 pwrite64(3, "\0\0\0\0", 4, 14908) = 4
18:06:05.755106 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\261\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 168, 14912) = 168
18:06:05.755157 pwrite64(3, "\0014CE: Reprogramming failure. Giv"..., 149, 15080) = 149
18:06:05.755204 pwrite64(3, "\350\0\0\0\0U1\366H\307\307\0\0\0\0H\211\345AUATS\350\0\0\0\0\205\300\17\205"..., 230, 15229) = 230
18:06:05.755248 pwrite64(3, "\0\0\0\0\0", 5, 15459) = 5
18:06:05.755293 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0G\0\0\0\374\377\377\377\377\377\377\377\v\0\0\0\0\0\0\0"..., 528, 15464) = 528
18:06:05.755336 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72, 15992) = 72
18:06:05.755386 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\207\5\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 216, 16064) = 216
18:06:05.755467 pwrite64(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0 \7\1\0\0\0\0\0"..., 140, 16280) = 140
18:06:05.755548 pwrite64(3, "\0\0\0\0", 4, 16420) = 4
18:06:05.755670 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\207\5\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 216, 16424) = 216
18:06:05.755745 pwrite64(3, "\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0"..., 108, 16640) = 108
18:06:05.755822 pwrite64(3, "\0\0\0\0", 4, 16748) = 4
18:06:05.755917 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\207\5\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 432, 16752) = 432
18:06:05.755980 pwrite64(3, "\306\7\0\373\306\7\0\373\306\7\0\234X\372\373\306\7\0", 18, 17184) = 18
18:06:05.756041 pwrite64(3, "\0\0\0\0\0\0", 6, 17202) = 6
18:06:05.756104 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 17208) = 40
18:06:05.756323 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 120, 17248) = 120
18:06:05.756450 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 17368) = 8
18:06:05.756516 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 744, 17376) = 744
18:06:05.756600 pwrite64(3, "\0\0", 2, 18120) = 2
18:06:05.756660 pwrite64(3, "\275\307\0\0\5\0\1\10\0\0\0\0\202\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 51137, 18122) = 51137
18:06:05.756807 pwrite64(3, "\0\0\0\0\0", 5, 69259) = 5
18:06:05.756912 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0007\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 81264, 69264) = 81264
18:06:05.757043 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\17\0\v!\10I\23\0\0\3\r\0\3\16"..., 2788, 150528) = 2788
18:06:05.757173 pwrite64(3, "*\37\0\0\5\0\10\0\0\0\0\0\0\0\0\2\10\0\0\0\0\0\0\0\0\23\1P\10\0\0\0"..., 7982, 153316) = 7982
18:06:05.757308 pwrite64(3, "\0\0\0\0\0\0", 6, 161298) = 6
18:06:05.757372 pwrite64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\36\0\0\0\34\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 7416, 161304) = 7416
18:06:05.757464 pwrite64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\203\17\0\0\0\0\0\0"..., 80, 168720) = 80
18:06:05.757584 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0006\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 168800) = 96
18:06:05.757631 pwrite64(3, "\263\4\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0\321\1\7\0\0\0\0\0\0\0\0"..., 1207, 168896) = 1207
18:06:05.757688 pwrite64(3, "\0", 1, 170103) = 1
18:06:05.757744 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 1824, 170104) = 1824
18:06:05.757816 pwrite64(3, "\304\32\0\0\5\0\10\0\326\2\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 6856, 171928) = 6856
18:06:05.757894 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0<\0\0\0-\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 3600, 178784) = 3600
18:06:05.757955 pwrite64(3, "sched_entity\0long long int\0__u64"..., 26892, 182384) = 26892
18:06:05.758035 pwrite64(3, "kernel/time/clockevents.c\0/root/"..., 1787, 209276) = 1787
18:06:05.758095 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 211063) = 44
18:06:05.758143 pwrite64(3, NULL, 0, 211107) = 0
18:06:05.758200 pwrite64(3, "\0\0\0\0\0", 5, 211107) = 5
18:06:05.758246 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 1504, 211112) = 1504
18:06:05.758301 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0=\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1344, 212616) = 1344
18:06:05.758345 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 3072, 213960) = 3072
18:06:05.758410 pwrite64(3, "\0clockevents.c\0__kstrtab_clockev"..., 2502, 217032) = 2502
18:06:05.758467 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 917, 219534) = 917
18:06:05.758555 pwrite64(3, ".retpoline_sites\0", 17, 220451) = 17
18:06:05.758612 pwrite64(3, ".rela.retpoline_sites\0", 22, 220468) = 22
18:06:05.758662 pwrite64(3, ".return_sites\0", 14, 220490) = 14
18:06:05.758712 pwrite64(3, ".rela.return_sites\0", 19, 220504) = 19
18:06:05.758760 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 220523) = 48
18:06:05.758800 pwrite64(3, "\0\0\0\0\0", 5, 220571) = 5
18:06:05.758844 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0E\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 288, 220576) = 288
18:06:05.758887 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 128, 220864) = 128
18:06:05.758931 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0n\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 768, 220992) = 768
18:06:05.759006 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4608, 221760) = 4608
18:06:05.759106 exit_group(0)           = ?
18:06:05.760212 +++ exited with 0 +++
