18:05:23.262057 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:23.262150 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "arch/x86/xen/.tmp_p2m.o", "arch/x86/xen/p2m.o", "-T", "arch/x86/xen/.tmp_p2m.ver"], 0x55e0adff3308 /* 129 vars */) = 0
18:05:23.262486 brk(NULL)               = 0x56191394d000
18:05:23.262552 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcb47638a0) = -1 EINVAL (Недопустимый аргумент)
18:05:23.262631 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f36530d1000
18:05:23.262690 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:23.262754 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:23.262811 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:23.262869 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f36530b6000
18:05:23.262917 close(3)                = 0
18:05:23.262972 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:23.263026 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:23.263085 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:23.263138 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3652f3e000
18:05:23.263184 mprotect(0x7f3652f7e000, 1179648, PROT_NONE) = 0
18:05:23.263234 mmap(0x7f3652f7e000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f3652f7e000
18:05:23.263282 mmap(0x7f3653064000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f3653064000
18:05:23.263325 mmap(0x7f365309e000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f365309e000
18:05:23.263378 close(3)                = 0
18:05:23.263419 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:23.263466 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:23.263512 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:05:23.263554 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3652f05000
18:05:23.263603 mmap(0x7f3652f0a000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f3652f0a000
18:05:23.263650 mmap(0x7f3652f32000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f3652f32000
18:05:23.263693 mmap(0x7f3652f3c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f3652f3c000
18:05:23.263745 close(3)                = 0
18:05:23.263791 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:23.263847 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:23.263894 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:23.263937 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:23.263980 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:23.264023 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:23.264076 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:23.264128 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3652cdc000
18:05:23.264178 mprotect(0x7f3652d04000, 2023424, PROT_NONE) = 0
18:05:23.264231 mmap(0x7f3652d04000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3652d04000
18:05:23.264281 mmap(0x7f3652e99000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3652e99000
18:05:23.264330 mmap(0x7f3652ef2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3652ef2000
18:05:23.264385 mmap(0x7f3652ef8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3652ef8000
18:05:23.264464 close(3)                = 0
18:05:23.264524 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:23.264584 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:23.264637 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:23.264703 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3652cc0000
18:05:23.264755 mprotect(0x7f3652cc2000, 98304, PROT_NONE) = 0
18:05:23.264819 mmap(0x7f3652cc2000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3652cc2000
18:05:23.264865 mmap(0x7f3652cd3000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f3652cd3000
18:05:23.264923 mmap(0x7f3652cda000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f3652cda000
18:05:23.264971 close(3)                = 0
18:05:23.265037 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3652cbe000
18:05:23.265081 arch_prctl(ARCH_SET_FS, 0x7f3652cbf1c0) = 0
18:05:23.265125 set_tid_address(0x7f3652cbf490) = 85726
18:05:23.265176 set_robust_list(0x7f3652cbf4a0, 24) = 0
18:05:23.265214 rseq(0x7f3652cbfb60, 0x20, 0, 0x53053053) = 0
18:05:23.265315 mprotect(0x7f3652ef2000, 16384, PROT_READ) = 0
18:05:23.265371 mprotect(0x7f3652cda000, 4096, PROT_READ) = 0
18:05:23.265601 mprotect(0x7f365309e000, 86016, PROT_READ) = 0
18:05:23.265668 mprotect(0x7f3652f3c000, 4096, PROT_READ) = 0
18:05:23.265820 mprotect(0x561912730000, 32768, PROT_READ) = 0
18:05:23.265866 mprotect(0x7f365310b000, 8192, PROT_READ) = 0
18:05:23.265929 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:23.265994 munmap(0x7f36530b6000, 110235) = 0
18:05:23.266122 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1392}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:05:23.266202 getrandom("\x46\x41\x69\xfb\x23\xa5\x34\x9e", 8, GRND_NONBLOCK) = 8
18:05:23.266258 brk(NULL)               = 0x56191394d000
18:05:23.266298 brk(0x56191396e000)     = 0x56191396e000
18:05:23.266339 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:23.266387 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:23.266434 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3652749000
18:05:23.266482 close(3)                = 0
18:05:23.266584 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:23.266627 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:23.266673 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f36530ca000
18:05:23.266728 close(3)                = 0
18:05:23.266772 futex(0x7f3652ef7a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:23.266893 openat(AT_FDCWD, "arch/x86/xen/.tmp_p2m.ver", O_RDONLY) = 3
18:05:23.266956 ioctl(3, TCGETS, 0x7ffcb4763560) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:23.267018 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=182, ...}, AT_EMPTY_PATH) = 0
18:05:23.267077 read(3, "__crc_xen_p2m_addr = 0x25f02c87;"..., 8192) = 182
18:05:23.267133 read(3, "", 4096)       = 0
18:05:23.267189 read(3, "", 8192)       = 0
18:05:23.267232 ioctl(3, TCGETS, 0x7ffcb4761990) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:23.267285 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:23.267331 readlink("/root/linux-5.15.0/arch", 0x7ffcb4761e20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:23.267381 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcb4761e20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:23.267428 readlink("/root/linux-5.15.0/arch/x86/xen", 0x7ffcb4761e20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:23.267475 readlink("/root/linux-5.15.0/arch/x86/xen/.tmp_p2m.o", 0x7ffcb4761e20, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:05:23.267546 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:23.267593 readlink("/root/linux-5.15.0/arch", 0x7ffcb4761e20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:23.267640 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcb4761e20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:23.267693 readlink("/root/linux-5.15.0/arch/x86/xen", 0x7ffcb4761e20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:23.267739 readlink("/root/linux-5.15.0/arch/x86/xen/p2m.o", 0x7ffcb4761e20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:23.267811 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:23.267871 newfstatat(AT_FDCWD, "arch/x86/xen/.tmp_p2m.o", 0x7ffcb47635f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:23.267926 openat(AT_FDCWD, "arch/x86/xen/.tmp_p2m.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:05:23.268015 fcntl(4, F_GETFD)       = 0
18:05:23.268061 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:05:23.268177 newfstatat(AT_FDCWD, "arch/x86/xen/p2m.o", {st_mode=S_IFREG|0644, st_size=278560, ...}, 0) = 0
18:05:23.268247 openat(AT_FDCWD, "arch/x86/xen/p2m.o", O_RDONLY) = 5
18:05:23.268296 fcntl(5, F_GETFD)       = 0
18:05:23.268337 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:05:23.268393 brk(0x561913993000)     = 0x561913993000
18:05:23.268457 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=278560, ...}, AT_EMPTY_PATH) = 0
18:05:23.268518 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:23.268573 lseek(5, 0, SEEK_SET)   = 0
18:05:23.268624 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:23.268670 lseek(5, 4096, SEEK_SET) = 4096
18:05:23.268712 lseek(5, 4096, SEEK_SET) = 4096
18:05:23.268754 lseek(5, 4096, SEEK_SET) = 4096
18:05:23.268795 lseek(5, 4096, SEEK_SET) = 4096
18:05:23.268836 lseek(5, 4096, SEEK_SET) = 4096
18:05:23.268877 lseek(5, 4096, SEEK_SET) = 4096
18:05:23.268942 lseek(5, 4096, SEEK_SET) = 4096
18:05:23.268983 lseek(5, 4096, SEEK_SET) = 4096
18:05:23.269025 lseek(5, 4096, SEEK_SET) = 4096
18:05:23.269066 lseek(5, 4096, SEEK_SET) = 4096
18:05:23.269116 lseek(5, 4096, SEEK_SET) = 4096
18:05:23.269160 lseek(5, 4096, SEEK_SET) = 4096
18:05:23.269202 lseek(5, 4096, SEEK_SET) = 4096
18:05:23.269245 lseek(5, 4096, SEEK_SET) = 4096
18:05:23.269293 lseek(5, 4096, SEEK_SET) = 4096
18:05:23.269337 lseek(5, 270336, SEEK_SET) = 270336
18:05:23.269378 read(5, "lloc_p2m_entry\0__kstrtabns_xen_a"..., 4096) = 4096
18:05:23.269433 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=278560, ...}, AT_EMPTY_PATH) = 0
18:05:23.269488 lseek(5, 274432, SEEK_SET) = 274432
18:05:23.269531 read(5, "\30\0\0\0\0\0\0\0L\0\0\0\17\0\0\0\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:23.269594 read(5, "\260\1\0\0\0\0\0\0L\0\0\0O\0\0\0\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0", 4096) = 32
18:05:23.269649 lseek(5, 270336, SEEK_SET) = 270336
18:05:23.269701 read(5, "lloc_p2m_entry\0__kstrtabns_xen_a"..., 4096) = 4096
18:05:23.269755 read(5, "\30\0\0\0\0\0\0\0L\0\0\0\17\0\0\0\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:23.269805 read(5, "\260\1\0\0\0\0\0\0L\0\0\0O\0\0\0\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0", 4096) = 32
18:05:23.269855 lseek(5, 270336, SEEK_SET) = 270336
18:05:23.269898 read(5, "lloc_p2m_entry\0__kstrtabns_xen_a"..., 4096) = 4096
18:05:23.270001 lseek(5, 20480, SEEK_SET) = 20480
18:05:23.270050 read(5, "\2\0\0\0\30\0\0\0\374\377\377\377\377\377\377\377\324\1\0\0\0\0\0\0\2\0\0\0\4\0\0\0"..., 4096) = 4096
18:05:23.270104 lseek(5, 184320, SEEK_SET) = 184320
18:05:23.270151 read(5, "\2408\0\0\0\0\0\0\352\361\0\0\0\0\0\0\n\0\0\0;\0\0\0~v\0\0\0\0\0\0"..., 4096) = 4096
18:05:23.270199 lseek(5, 188416, SEEK_SET) = 188416
18:05:23.270239 read(5, "\3\16\0\0=\r\0\3\16:\v;\59\vI\23\210\1\v8\5\0\0>\23\1\v\v:\v;"..., 4096) = 4096
18:05:23.270286 lseek(5, 208896, SEEK_SET) = 208896
18:05:23.270327 read(5, "\1\0\0\0\30\0\0\0\301\2\0\0\0\0\0\0\326!\0\0\0\0\0\0\1\0\0\0\30\0\0\0"..., 4096) = 4096
18:05:23.270372 lseek(5, 212992, SEEK_SET) = 212992
18:05:23.270429 lseek(5, 217088, SEEK_SET) = 217088
18:05:23.270471 read(5, "\1\0\0\0\2\0\0\0\221\20\0\0\0\0\0\0^\t\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:23.270540 lseek(5, 229376, SEEK_SET) = 229376
18:05:23.270595 read(5, "V\1\0\0\0\0\0\0\n\0\0\0<\0\0\0\207\3\0\0\0\0\0\0[\1\0\0\0\0\0\0"..., 4096) = 4096
18:05:23.270669 lseek(5, 262144, SEEK_SET) = 262144
18:05:23.270701 read(5, "_events\0BLOCK_SOFTIRQ\0store_tr\0p"..., 4096) = 4096
18:05:23.270748 lseek(5, 266240, SEEK_SET) = 266240
18:05:23.270807 lseek(5, 266240, SEEK_SET) = 266240
18:05:23.270841 read(5, "\n\0\0\0=\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:23.270882 read(5, "lloc_p2m_entry\0__kstrtabns_xen_a"..., 4096) = 4096
18:05:23.270992 lseek(5, 4096, SEEK_SET) = 4096
18:05:23.271027 read(5, "\200=\0\0\0\0\0\17\205\7\1\0\0I\211\367H\205\366t\25\213U\2341\377\350\0\0\0\0A"..., 4096) = 4096
18:05:23.271065 read(5, "\2\0\0\0B\0\0\0\374\377\377\377\377\377\377\377\366\10\0\0\0\0\0\0\2\0\0\0@\0\0\0"..., 4096) = 4096
18:05:23.271107 lseek(5, 12288, SEEK_SET) = 12288
18:05:23.271146 lseek(5, 12288, SEEK_SET) = 12288
18:05:23.271188 lseek(5, 12288, SEEK_SET) = 12288
18:05:23.271241 lseek(5, 12288, SEEK_SET) = 12288
18:05:23.271287 lseek(5, 12288, SEEK_SET) = 12288
18:05:23.271345 lseek(5, 12288, SEEK_SET) = 12288
18:05:23.271398 lseek(5, 12288, SEEK_SET) = 12288
18:05:23.271445 lseek(5, 12288, SEEK_SET) = 12288
18:05:23.271499 lseek(5, 12288, SEEK_SET) = 12288
18:05:23.271549 lseek(5, 12288, SEEK_SET) = 12288
18:05:23.271595 lseek(5, 12288, SEEK_SET) = 12288
18:05:23.271655 read(5, "\2\0\0\0\22\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:23.271702 lseek(5, 16384, SEEK_SET) = 16384
18:05:23.271744 lseek(5, 16384, SEEK_SET) = 16384
18:05:23.271806 lseek(5, 16384, SEEK_SET) = 16384
18:05:23.271856 read(5, "+\3\0\0\0\0\0\0\2\0\0\0\2\0\0\0\214\1\0\0\0\0\0\0007\3\0\0\0\0\0\0"..., 4096) = 4096
18:05:23.271916 lseek(5, 20480, SEEK_SET) = 20480
18:05:23.271962 lseek(5, 20480, SEEK_SET) = 20480
18:05:23.272020 lseek(5, 20480, SEEK_SET) = 20480
18:05:23.272106 lseek(5, 20480, SEEK_SET) = 20480
18:05:23.272187 lseek(5, 20480, SEEK_SET) = 20480
18:05:23.272240 lseek(5, 20480, SEEK_SET) = 20480
18:05:23.272287 read(5, "\2\0\0\0\30\0\0\0\374\377\377\377\377\377\377\377\324\1\0\0\0\0\0\0\2\0\0\0\4\0\0\0"..., 4096) = 4096
18:05:23.272341 lseek(5, 24576, SEEK_SET) = 24576
18:05:23.272377 lseek(5, 24576, SEEK_SET) = 24576
18:05:23.272422 lseek(5, 270336, SEEK_SET) = 270336
18:05:23.272454 read(5, "lloc_p2m_entry\0__kstrtabns_xen_a"..., 4096) = 4096
18:05:23.272667 brk(0x5619139b4000)     = 0x5619139b4000
18:05:23.272881 brk(0x5619139e9000)     = 0x5619139e9000
18:05:23.273046 brk(0x561913a20000)     = 0x561913a20000
18:05:23.273099 lseek(5, 266240, SEEK_SET) = 266240
18:05:23.273133 read(5, "\n\0\0\0=\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:23.273207 lseek(5, 0, SEEK_SET)   = 0
18:05:23.273241 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:23.273283 read(5, "\200=\0\0\0\0\0\17\205\7\1\0\0I\211\367H\205\366t\25\213U\2341\377\350\0\0\0\0A"..., 4096) = 4096
18:05:23.273358 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:23.273408 lseek(4, 0, SEEK_SET)   = 0
18:05:23.273442 read(4, "", 64)         = 0
18:05:23.273491 lseek(4, 64, SEEK_CUR)  = 64
18:05:23.273530 write(4, "UH\211\345\377\24%\0\0\0\0]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0\17\37@\0"..., 4096) = 4096
18:05:23.273599 lseek(5, 8192, SEEK_SET) = 8192
18:05:23.273633 read(5, "\2\0\0\0B\0\0\0\374\377\377\377\377\377\377\377\366\10\0\0\0\0\0\0\2\0\0\0@\0\0\0"..., 4096) = 4096
18:05:23.273674 write(4, "\300\2H\211\205x\377\377\377\353^L;\5\0\0\0\0\17\2035\1\0\0H\213\5\0\0\0\0J"..., 1479) = 1479
18:05:23.273715 lseek(4, 8192, SEEK_SET) = 8192
18:05:23.273748 read(4, "", 4096)       = 0
18:05:23.273785 lseek(4, 1040, SEEK_CUR) = 9232
18:05:23.273821 lseek(5, 12288, SEEK_SET) = 12288
18:05:23.273857 write(4, "\0\0\0\0\0\0\0\0\1\3\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0'_Bo"..., 36) = 36
18:05:23.273919 lseek(4, 8192, SEEK_SET) = 8192
18:05:23.273954 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1076
18:05:23.273994 lseek(5, 12288, SEEK_SET) = 12288
18:05:23.274029 lseek(5, 12288, SEEK_SET) = 12288
18:05:23.274064 lseek(4, -986, SEEK_CUR) = 8282
18:05:23.274097 write(4, "\0\0\0\0xen_p2m_addr\0\0xen_p2m_size\0\0"..., 91) = 91
18:05:23.274136 lseek(4, 8192, SEEK_SET) = 8192
18:05:23.274169 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1076
18:05:23.274205 lseek(5, 12288, SEEK_SET) = 12288
18:05:23.274241 lseek(5, 12288, SEEK_SET) = 12288
18:05:23.274275 lseek(5, 12288, SEEK_SET) = 12288
18:05:23.274310 lseek(5, 12288, SEEK_SET) = 12288
18:05:23.274345 lseek(5, 12288, SEEK_SET) = 12288
18:05:23.274382 lseek(5, 12288, SEEK_SET) = 12288
18:05:23.274416 lseek(5, 12288, SEEK_SET) = 12288
18:05:23.274449 lseek(5, 12288, SEEK_SET) = 12288
18:05:23.274484 lseek(5, 12288, SEEK_SET) = 12288
18:05:23.274517 read(5, "\2\0\0\0\22\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:23.274559 lseek(4, -892, SEEK_CUR) = 8376
18:05:23.274592 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 76) = 76
18:05:23.274629 lseek(4, 8192, SEEK_SET) = 8192
18:05:23.274662 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1076
18:05:23.274698 lseek(4, 204, SEEK_CUR) = 9472
18:05:23.274736 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 128) = 128
18:05:23.274777 lseek(4, 8192, SEEK_SET) = 8192
18:05:23.274805 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1408
18:05:23.274840 lseek(5, 16384, SEEK_SET) = 16384
18:05:23.274905 lseek(5, 16384, SEEK_SET) = 16384
18:05:23.274945 lseek(4, -1144, SEEK_CUR) = 8456
18:05:23.274978 write(4, "\0\0\0\0\0\0\0\09\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0>\7\1\0\0\0\0\0"..., 360) = 360
18:05:23.275025 lseek(4, 4096, SEEK_SET) = 4096
18:05:23.275055 read(4, "\200=\0\0\0\0\0\17\205\7\1\0\0I\211\367H\205\366t\25\213U\2341\377\350\0\0\0\0A"..., 4096) = 4096
18:05:23.275090 lseek(5, 16384, SEEK_SET) = 16384
18:05:23.275126 lseek(4, -2553, SEEK_CUR) = 5639
18:05:23.275158 write(4, "H\211\370H\211\370H\211\370H\211\370H\211\370H\211\370H\211\370H\211\370H\211\370", 27) = 27
18:05:23.275190 lseek(4, 8192, SEEK_SET) = 8192
18:05:23.275222 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1408
18:05:23.275260 lseek(5, 16384, SEEK_SET) = 16384
18:05:23.275303 lseek(4, -784, SEEK_CUR) = 8816
18:05:23.275335 write(4, "%s: Failed to allocate %lu bytes"..., 132) = 132
18:05:23.275373 lseek(4, 4096, SEEK_SET) = 4096
18:05:23.275405 read(4, "\200=\0\0\0\0\0\17\205\7\1\0\0I\211\367H\205\366t\25\213U\2341\377\350\0\0\0\0A"..., 4096) = 4096
18:05:23.275445 lseek(5, 16384, SEEK_SET) = 16384
18:05:23.275484 read(5, "+\3\0\0\0\0\0\0\2\0\0\0\2\0\0\0\214\1\0\0\0\0\0\0007\3\0\0\0\0\0\0"..., 4096) = 4096
18:05:23.275526 lseek(4, -2512, SEEK_CUR) = 5680
18:05:23.275559 write(4, "\350\0\0\0\0UH\211\345\350\0\0\0\0\204\300t\0221\366\277\300\f\0\0\350\0\0\0\0]\351"..., 1219) = 1219
18:05:23.275598 lseek(4, 8192, SEEK_SET) = 8192
18:05:23.275630 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1408
18:05:23.275667 lseek(5, 20480, SEEK_SET) = 20480
18:05:23.275705 lseek(4, -652, SEEK_CUR) = 8948
18:05:23.275737 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 154) = 154
18:05:23.275785 lseek(4, 8192, SEEK_SET) = 8192
18:05:23.275828 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1408
18:05:23.275871 lseek(5, 20480, SEEK_SET) = 20480
18:05:23.275907 lseek(4, -332, SEEK_CUR) = 9268
18:05:23.275939 write(4, "\0\0\0\0\0\0\0\0\300\1\0\0\0\0\0\0\0\0\0\0\36\2\0\0\0\0\0\0\0\0\0\0"..., 120) = 120
18:05:23.275980 lseek(4, 8192, SEEK_SET) = 8192
18:05:23.276017 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1408
18:05:23.276064 lseek(5, 20480, SEEK_SET) = 20480
18:05:23.276100 lseek(4, -496, SEEK_CUR) = 9104
18:05:23.276132 write(4, "\0\0\0\0", 4) = 4
18:05:23.276169 lseek(4, 4096, SEEK_SET) = 4096
18:05:23.276202 read(4, "\200=\0\0\0\0\0\17\205\7\1\0\0I\211\367H\205\366t\25\213U\2341\377\350\0\0\0\0A"..., 4096) = 4096
18:05:23.276239 lseek(5, 20480, SEEK_SET) = 20480
18:05:23.276274 lseek(4, -1293, SEEK_CUR) = 6899
18:05:23.276307 write(4, "\203\350\1\351\0\0\0\0\203\350\1\351\0\0\0\0\203\350\1\351\0\0\0\0", 24) = 24
18:05:23.276345 lseek(4, 8192, SEEK_SET) = 8192
18:05:23.276378 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1408
18:05:23.276415 lseek(5, 20480, SEEK_SET) = 20480
18:05:23.276462 lseek(4, -492, SEEK_CUR) = 9108
18:05:23.276495 write(4, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 36) = 36
18:05:23.276535 lseek(4, 4096, SEEK_SET) = 4096
18:05:23.276568 read(4, "\200=\0\0\0\0\0\17\205\7\1\0\0I\211\367H\205\366t\25\213U\2341\377\350\0\0\0\0A"..., 4096) = 4096
18:05:23.276606 lseek(4, -1269, SEEK_CUR) = 6923
18:05:23.276638 write(4, "\350\0\0\0\0UH\213\5\0\0\0\0H\211\345H9\370vDH9\367w?H9\360\272\1\0"..., 1269) = 1269
18:05:23.276677 lseek(5, 20480, SEEK_SET) = 20480
18:05:23.276710 read(5, "\2\0\0\0\30\0\0\0\374\377\377\377\377\377\377\377\324\1\0\0\0\0\0\0\2\0\0\0\4\0\0\0"..., 4096) = 4096
18:05:23.276750 lseek(5, 24576, SEEK_SET) = 24576
18:05:23.276783 lseek(5, 24576, SEEK_SET) = 24576
18:05:23.276819 write(4, "A\\A]A^A_]\351\0\0\0\0\17\277M\314\17\277U\264D\211\306H\307\307\0\0\0\0"..., 90) = 90
18:05:23.276856 lseek(4, 8192, SEEK_SET) = 8192
18:05:23.276889 read(4, "A\\A]A^A_]\351\0\0\0\0\17\277M\314\17\277U\264D\211\306H\307\307\0\0\0\0"..., 4096) = 1408
18:05:23.276927 write(4, "\0\0\0\0", 4) = 4
18:05:23.276973 lseek(4, 8192, SEEK_SET) = 8192
18:05:23.277007 read(4, "A\\A]A^A_]\351\0\0\0\0\17\277M\314\17\277U\264D\211\306H\307\307\0\0\0\0"..., 4096) = 1412
18:05:23.277045 lseek(4, -460, SEEK_CUR) = 9144
18:05:23.277078 write(4, "alloc_p2m_page\0", 15) = 15
18:05:23.277115 lseek(4, 8192, SEEK_SET) = 8192
18:05:23.277147 read(4, "A\\A]A^A_]\351\0\0\0\0\17\277M\314\17\277U\264D\211\306H\307\307\0\0\0\0"..., 4096) = 1412
18:05:23.277190 lseek(4, -216, SEEK_CUR) = 9388
18:05:23.277223 write(4, "\0", 1)       = 1
18:05:23.277260 lseek(4, 8192, SEEK_SET) = 8192
18:05:23.277292 read(4, "A\\A]A^A_]\351\0\0\0\0\17\277M\314\17\277U\264D\211\306H\307\307\0\0\0\0"..., 4096) = 1412
18:05:23.277328 lseek(5, 24576, SEEK_SET) = 24576
18:05:23.277362 read(5, "\20\370\7\10^\223\0\0\330\2\0\0\0\0\20\371\7\t\201\223\0\0\340\2\0\0\0\0\20\373\7\t"..., 61440) = 61440
18:05:23.277448 read(5, "\0\0\36\0\0\0\0\0\0\0\0*\276\0\0\20\1U\2}\0\20\1T\2~\0\0\0\0\36\0"..., 4096) = 4096
18:05:23.277494 read(5, "\n\0\0\0;\0\0\0\375h\0\0\0\0\0\0\310\t\0\0\0\0\0\0\n\0\0\0;\0\0\0"..., 94208) = 94208
18:05:23.277614 read(5, "\2408\0\0\0\0\0\0\352\361\0\0\0\0\0\0\n\0\0\0;\0\0\0~v\0\0\0\0\0\0"..., 4096) = 4096
18:05:23.278136 lseek(4, -212, SEEK_CUR) = 9392
18:05:23.278171 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:05:23.278211 lseek(4, 8192, SEEK_SET) = 8192
18:05:23.278237 read(4, "A\\A]A^A_]\351\0\0\0\0\17\277M\314\17\277U\264D\211\306H\307\307\0\0\0\0"..., 4096) = 1412
18:05:23.278275 lseek(4, 44, SEEK_CUR)  = 9648
18:05:23.278312 write(4, "L\371\0\0\5\0\1\10\0\0\0\0\204\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 61440) = 61440
18:05:23.278426 read(5, "\3\16\0\0=\r\0\3\16:\v;\59\vI\23\210\1\v8\5\0\0>\23\1\v\v:\v;"..., 4096) = 4096
18:05:23.278466 write(4, "\0\0\0\0a\0\0\0\0\0\0\0\1\234K\360\0\0\246\1\0\0\0\0\4v\2<+\0\0\0"..., 4096) = 4096
18:05:23.278516 read(5, "\4\324\2\340\2\4\243\1U\237\4\340\2\342\2\1S\4\342\2\347\2\4\243\1U\237\4\347\2\374\2"..., 8192) = 8192
18:05:23.278552 read(5, "\0\10\0\0\0\0\0\0\0\0+\1\\\0\0\0\10\0\0\0\0\0\0\0\0$\1\\\0\0\0\0"..., 4096) = 4096
18:05:23.278642 lseek(5, 204800, SEEK_SET) = 204800
18:05:23.278678 read(5, "\253\3\0\0\0\0\0\0\250\20\0\0\0\0\0\0\1\0\0\0\2\0\0\0\322\3\0\0\0\0\0\0"..., 4096) = 4096
18:05:23.278722 read(5, "\1\0\0\0\30\0\0\0\301\2\0\0\0\0\0\0\326!\0\0\0\0\0\0\1\0\0\0\30\0\0\0"..., 4096) = 4096
18:05:23.278795 write(4, "!\0I\23/\5\0\0n\27\1\3\16\v\v:\v;\v9\v\1\23\0\0o\r\0\3\10:\v"..., 4096) = 4096
18:05:23.278844 write(4, "\16\315\16\1\\\4\317\16\321\16\1\\\4\213\17\372\17\1\\\4\341\20\213\21\1\\\4\251\21\265\21\1"..., 4096) = 4096
18:05:23.278895 write(4, " \237\0\5\0\0\t\10\0\0\0\0\0\0\0\0\n\4p\0\223\10\10\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:23.278934 read(5, "\08\4\245\2\317\2\4\251\5\325\5\0\5\0\0\0\0\0\0\0\0\4\0/\4\234\2\306\2\4\240"..., 4096) = 4096
18:05:23.278967 lseek(5, 217088, SEEK_SET) = 217088
18:05:23.279004 read(5, "\1\0\0\0\2\0\0\0\221\20\0\0\0\0\0\0^\t\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:23.279048 read(5, "\6\5&\3\260{\1\5\2\24\25\5\37\6\1\5\2\6\10\222\5\4\6\20\4\4\5\r\3\313\4J"..., 4096) = 4096
18:05:23.279084 read(5, "\2\24\5\t\6\1\10\202\4\4\5\3\6\3\241~\1\5\6\6\1\5\4\6Y\6\10\272\5\1\6\0"..., 4096) = 4096
18:05:23.279116 lseek(5, 229376, SEEK_SET) = 229376
18:05:23.279151 read(5, "V\1\0\0\0\0\0\0\n\0\0\0<\0\0\0\207\3\0\0\0\0\0\0[\1\0\0\0\0\0\0"..., 4096) = 4096
18:05:23.279195 write(4, "\0\0\0\0_\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0B\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:23.279233 write(4, "\2\0\2\4\4\24\5\t\0\2\4\4\1\0\2\4\4\1\0\2\4\4\1\0\2\4\4\1\0\2\4\4"..., 8192) = 8192
18:05:23.279276 read(5, "_event\0f_security\0i_sb_list\0pgta"..., 28672) = 28672
18:05:23.279314 read(5, "_events\0BLOCK_SOFTIRQ\0store_tr\0p"..., 4096) = 4096
18:05:23.279348 write(4, "\5&\3\266}\1\5\2\24\5\37\6\25t\5\2\6\0100\5\4\6\20\4\4\5\2\3\305\2<\5"..., 4096) = 4096
18:05:23.279381 write(4, "_LISTS\0iopl_warn\0rmdir\0sock\0hash"..., 24576) = 24576
18:05:23.279562 write(4, "el_ssize_t\0orig_ret_vaddr\0i_ctim"..., 4096) = 4096
18:05:23.279603 write(4, "e_types.h\0pgtable_64_types.h\0pgt"..., 1326) = 1326
18:05:23.279636 lseek(4, 8192, SEEK_SET) = 8192
18:05:23.279666 read(4, "A\\A]A^A_]\351\0\0\0\0\17\277M\314\17\277U\264D\211\306H\307\307\0\0\0\0"..., 4096) = 4096
18:05:23.279700 read(5, "\n\0\0\0=\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:23.279737 lseek(4, -2684, SEEK_CUR) = 9604
18:05:23.279766 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:05:23.279853 lseek(4, 131072, SEEK_SET) = 131072
18:05:23.279886 read(4, "works\0fl_copy_lock\0rb_root_cache"..., 4096) = 2782
18:05:23.279921 lseek(4, 2, SEEK_CUR)   = 133856
18:05:23.279952 lseek(5, 270336, SEEK_SET) = 270336
18:05:23.279981 read(5, "lloc_p2m_entry\0__kstrtabns_xen_a"..., 4096) = 4096
18:05:23.280018 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 952) = 952
18:05:23.280058 lseek(4, 8192, SEEK_SET) = 8192
18:05:23.280087 read(4, "A\\A]A^A_]\351\0\0\0\0\17\277M\314\17\277U\264D\211\306H\307\307\0\0\0\0"..., 4096) = 4096
18:05:23.280204 lseek(4, -3129, SEEK_CUR) = 9159
18:05:23.280234 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72) = 72
18:05:23.280269 lseek(4, 131072, SEEK_SET) = 131072
18:05:23.280297 read(4, "works\0fl_copy_lock\0rb_root_cache"..., 4096) = 3736
18:05:23.280330 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 360) = 360
18:05:23.280378 write(4, "\0\0\0\0\3\0\33\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\35\0"..., 4096) = 4096
18:05:23.280432 brk(0x561913a54000)     = 0x561913a54000
18:05:23.280478 brk(0x561913a3c000)     = 0x561913a3c000
18:05:23.280629 write(4, "reign_p2m_mapping\0memblock_free\0"..., 909) = 909
18:05:23.280672 lseek(4, 139264, SEEK_SET) = 139264
18:05:23.280704 read(4, "reign_p2m_mapping\0memblock_free\0"..., 4096) = 909
18:05:23.280737 lseek(4, 3, SEEK_CUR)   = 140176
18:05:23.280769 write(4, "\7\0\0\0\0\0\0\0\v\0\0\0}\0\0\0\310\1\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:23.280809 write(4, "\374\377\377\377\377\377\377\377~\r\0\0\0\0\0\0\2\0\0\0t\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:05:23.280846 write(4, "\2\0\0\0 \0\0\0\\\0\0\0\0\0\0\0u\1\0\0\0\0\0\0\2\0\0\0\3\0\0\0"..., 4096) = 4096
18:05:23.280891 write(4, "0\0\0\0\0\0\0\0\2\0\0\0\3\0\0\0\350\2\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:23.280930 write(4, "\247\t\0\0\0\0\0\0\16\10\0\0\0\0\0\0\n\0\0\0+\0\0\0:@\0\0\0\0\0\0"..., 94208) = 94208
18:05:23.281032 write(4, "\361\357\0\0\0\0\0\0\n\0\0\0+\0\0\0e\6\0\0\0\0\0\0\374\357\0\0\0\0\0\0"..., 4096) = 4096
18:05:23.281066 write(4, "`\24\0\0\0\0\0\0\275\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0\277\24\0\0\0\0\0\0"..., 8192) = 8192
18:05:23.281138 write(4, "\317%\0\0\0\0\0\0\1\0\0\0\5\0\0\0\\\1\0\0\0\0\0\0\363%\0\0\0\0\0\0"..., 4096) = 4096
18:05:23.281173 write(4, "\0\0\0\0\0\0\0\0\35\10\0\0\0\0\0\0\1\0\0\0\1\0\0\0\367\17\0\0\0\0\0\0"..., 4096) = 4096
18:05:23.281212 write(4, "\n\0\0\0,\0\0\0\217\6\0\0\0\0\0\0\315\2\0\0\0\0\0\0\n\0\0\0,\0\0\0"..., 2619) = 2619
18:05:23.281252 lseek(4, 0, SEEK_SET)   = 0
18:05:23.281297 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:05:23.281325 lseek(4, 270336, SEEK_SET) = 270336
18:05:23.281357 read(4, "\n\0\0\0,\0\0\0\21\5\0\0\0\0\0\0\17\2\0\0\0\0\0\0\n\0\0\0,\0\0\0"..., 4096) = 3531
18:05:23.281391 lseek(4, 5, SEEK_CUR)   = 273872
18:05:23.281425 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:23.281467 write(4, "0\3\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\300V\2\0\0\0\0\0"..., 1088) = 1088
18:05:23.281504 close(4)                = 0
18:05:23.281536 brk(0x561913a3a000)     = 0x561913a3a000
18:05:23.281574 close(5)                = 0
18:05:23.281619 exit_group(0)           = ?
18:05:23.281916 +++ exited with 0 +++
