18:06:08.184502 close(3)                = 0
18:06:08.184566 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/mm/init_64.o", "/tmp/cctY53LC.s"], 0x14093d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:08.184710 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/mm/init_64.o", "/tmp/cctY53LC.s"], 0x14093d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:08.184813 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/mm/init_64.o", "/tmp/cctY53LC.s"], 0x14093d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:08.184914 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/mm/init_64.o", "/tmp/cctY53LC.s"], 0x14093d0 /* 133 vars */) = 0
18:06:08.185213 brk(NULL)               = 0x5620c2bd3000
18:06:08.185282 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcadfcd830) = -1 EINVAL (Недопустимый аргумент)
18:06:08.185357 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd0bcb1f000
18:06:08.185405 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:08.185449 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:08.185491 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:08.185531 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd0bcb04000
18:06:08.185568 close(3)                = 0
18:06:08.185623 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:08.185663 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:08.185702 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:08.185742 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd0bc9c7000
18:06:08.185780 mmap(0x7fd0bca0e000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fd0bca0e000
18:06:08.185824 mmap(0x7fd0bca19000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fd0bca19000
18:06:08.185896 mmap(0x7fd0bca22000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fd0bca22000
18:06:08.185988 close(3)                = 0
18:06:08.186040 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:08.186098 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:08.186152 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:08.186208 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd0bc84f000
18:06:08.186249 mprotect(0x7fd0bc88f000, 1179648, PROT_NONE) = 0
18:06:08.186301 mmap(0x7fd0bc88f000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fd0bc88f000
18:06:08.186378 mmap(0x7fd0bc975000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fd0bc975000
18:06:08.186460 mmap(0x7fd0bc9af000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fd0bc9af000
18:06:08.186537 close(3)                = 0
18:06:08.186600 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:08.186681 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:08.186784 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:08.186855 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd0bc833000
18:06:08.186911 mprotect(0x7fd0bc835000, 98304, PROT_NONE) = 0
18:06:08.186993 mmap(0x7fd0bc835000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd0bc835000
18:06:08.187050 mmap(0x7fd0bc846000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fd0bc846000
18:06:08.187115 mmap(0x7fd0bc84d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fd0bc84d000
18:06:08.187189 close(3)                = 0
18:06:08.187297 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:08.187385 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:08.187455 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:08.187535 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:08.187628 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:08.187696 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:08.187762 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:08.187840 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd0bc60a000
18:06:08.187900 mprotect(0x7fd0bc632000, 2023424, PROT_NONE) = 0
18:06:08.187969 mmap(0x7fd0bc632000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd0bc632000
18:06:08.188031 mmap(0x7fd0bc7c7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd0bc7c7000
18:06:08.188093 mmap(0x7fd0bc820000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd0bc820000
18:06:08.188163 mmap(0x7fd0bc826000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd0bc826000
18:06:08.188261 close(3)                = 0
18:06:08.188348 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd0bc608000
18:06:08.188415 arch_prctl(ARCH_SET_FS, 0x7fd0bc609000) = 0
18:06:08.188475 set_tid_address(0x7fd0bc6092d0) = 87611
18:06:08.188526 set_robust_list(0x7fd0bc6092e0, 24) = 0
18:06:08.188574 rseq(0x7fd0bc6099a0, 0x20, 0, 0x53053053) = 0
18:06:08.188725 mprotect(0x7fd0bc820000, 16384, PROT_READ) = 0
18:06:08.188801 mprotect(0x7fd0bc84d000, 4096, PROT_READ) = 0
18:06:08.189117 mprotect(0x7fd0bc9af000, 86016, PROT_READ) = 0
18:06:08.189953 mprotect(0x7fd0bca22000, 921600, PROT_READ) = 0
18:06:08.190136 mprotect(0x5620c25b8000, 20480, PROT_READ) = 0
18:06:08.190193 mprotect(0x7fd0bcb59000, 8192, PROT_READ) = 0
18:06:08.190275 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:08.190339 munmap(0x7fd0bcb04000, 110235) = 0
18:06:08.190455 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=3135}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:06:08.190512 rt_sigaction(SIGSEGV, {sa_handler=0x5620c2571408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd0bc64c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:08.190572 rt_sigaction(SIGILL, {sa_handler=0x5620c2571408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd0bc64c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:08.190616 rt_sigaction(SIGBUS, {sa_handler=0x5620c2571408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd0bc64c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:08.190663 rt_sigaction(SIGABRT, {sa_handler=0x5620c2571408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd0bc64c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:08.190707 rt_sigaction(SIGFPE, {sa_handler=0x5620c2571408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd0bc64c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:08.190784 getrandom("\x85\xf1\xfa\xf2\xea\xe7\xc0\x7d", 8, GRND_NONBLOCK) = 8
18:06:08.190840 brk(NULL)               = 0x5620c2bd3000
18:06:08.190881 brk(0x5620c2bf4000)     = 0x5620c2bf4000
18:06:08.190926 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:08.191013 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:08.191081 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd0bc093000
18:06:08.191150 close(3)                = 0
18:06:08.191320 newfstatat(AT_FDCWD, "arch/x86/mm/init_64.o", 0x7ffcadfcd780, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:08.191540 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:08.191592 newfstatat(AT_FDCWD, "arch/x86/mm/init_64.o", 0x7ffcadfcd5e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:08.191652 openat(AT_FDCWD, "arch/x86/mm/init_64.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:06:08.191761 fcntl(3, F_GETFD)       = 0
18:06:08.191841 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:08.191983 brk(0x5620c2c15000)     = 0x5620c2c15000
18:06:08.192768 brk(0x5620c2c3a000)     = 0x5620c2c3a000
18:06:08.193367 openat(AT_FDCWD, "/tmp/cctY53LC.s", O_RDONLY) = 4
18:06:08.193435 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=1950653, ...}, AT_EMPTY_PATH) = 0
18:06:08.193495 read(4, "\t.file\t\"init_64.c\"\n\t.text\n.Ltext"..., 4096) = 4096
18:06:08.193554 read(4, "398 9 view .LVU27\n\t.loc 1 398 9 "..., 28672) = 28672
18:06:08.193921 read(4, "91\n\t.loc 2 321 2 is_stmt 0 view "..., 32768) = 32768
18:06:08.194359 brk(0x5620c2c5b000)     = 0x5620c2c5b000
18:06:08.195353 brk(0x5620c2c7c000)     = 0x5620c2c7c000
18:06:08.196498 brk(0x5620c2c9d000)     = 0x5620c2c9d000
18:06:08.197575 read(4, "140 1 is_stmt 0 view .LVU821\n\tpo"..., 32768) = 32768
18:06:08.197901 brk(0x5620c2cbe000)     = 0x5620c2cbe000
18:06:08.198888 brk(0x5620c2cdf000)     = 0x5620c2cdf000
18:06:08.199835 brk(0x5620c2d01000)     = 0x5620c2d01000
18:06:08.201204 brk(0x5620c2d22000)     = 0x5620c2d22000
18:06:08.201598 read(4, "51 view .LVU1268\n\tmovq\t%rdx, -56"..., 32768) = 32768
18:06:08.202734 brk(0x5620c2d43000)     = 0x5620c2d43000
18:06:08.203535 brk(0x5620c2d64000)     = 0x5620c2d64000
18:06:08.204793 read(4, " 611 19 view .LVU1765\n.LBB2259:\n"..., 32768) = 32768
18:06:08.205144 brk(0x5620c2d85000)     = 0x5620c2d85000
18:06:08.206207 brk(0x5620c2da6000)     = 0x5620c2da6000
18:06:08.207350 brk(0x5620c2dc7000)     = 0x5620c2dc7000
18:06:08.208530 brk(0x5620c2de8000)     = 0x5620c2de8000
18:06:08.208920 read(4, ".word 108\t# bug_entry::line\n\t.wo"..., 32768) = 32768
18:06:08.210295 brk(0x5620c2e09000)     = 0x5620c2e09000
18:06:08.211852 brk(0x5620c2e2a000)     = 0x5620c2e2a000
18:06:08.213550 read(4, "\n\tmovq\t$boot_cpu_data, %rax\n#APP"..., 32768) = 32768
18:06:08.214081 brk(0x5620c2e4b000)     = 0x5620c2e4b000
18:06:08.215387 brk(0x5620c2e6c000)     = 0x5620c2e6c000
18:06:08.216788 brk(0x5620c2e8d000)     = 0x5620c2e8d000
18:06:08.217183 brk(0x5620c2eb7000)     = 0x5620c2eb7000
18:06:08.218418 read(4, "5:\n.LBE3084:\n.LBB3088:\n.LBB3082:"..., 32768) = 32768
18:06:08.220067 brk(0x5620c2ed8000)     = 0x5620c2ed8000
18:06:08.221244 brk(0x5620c2ef9000)     = 0x5620c2ef9000
18:06:08.222115 read(4, "53\n\tmovl\tptrs_per_p4d(%rip), %ea"..., 32768) = 32768
18:06:08.222730 brk(0x5620c2f1a000)     = 0x5620c2f1a000
18:06:08.223978 brk(0x5620c2f3b000)     = 0x5620c2f3b000
18:06:08.225363 brk(0x5620c2f5c000)     = 0x5620c2f5c000
18:06:08.226640 read(4, "217\n\t.loc 8 1194 37 is_stmt 0 vi"..., 32768) = 32768
18:06:08.227573 brk(0x5620c2f7d000)     = 0x5620c2f7d000
18:06:08.228969 brk(0x5620c2f9e000)     = 0x5620c2f9e000
18:06:08.230267 brk(0x5620c2fbf000)     = 0x5620c2fbf000
18:06:08.230856 read(4, "LVL1080:\n\t.loc 8 325 2 view .LVU"..., 32768) = 32768
18:06:08.231670 brk(0x5620c2fe0000)     = 0x5620c2fe0000
18:06:08.232703 brk(0x5620c3001000)     = 0x5620c3001000
18:06:08.233772 read(4, "U5038\n\tandq\t$-4096, %r12\n.LVL121"..., 32768) = 32768
18:06:08.233950 brk(0x5620c3022000)     = 0x5620c3022000
18:06:08.235106 brk(0x5620c3043000)     = 0x5620c3043000
18:06:08.236186 brk(0x5620c3064000)     = 0x5620c3064000
18:06:08.237152 read(4, "U5495\n.LBE4503:\n.LBE4502:\n\t.loc "..., 32768) = 32768
18:06:08.237415 brk(0x5620c3085000)     = 0x5620c3085000
18:06:08.238140 brk(0x5620c30a6000)     = 0x5620c30a6000
18:06:08.238441 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd0bc053000
18:06:08.240917 read(4, "\"\n# ALT: replacement 1\n6641:\n\tmo"..., 32768) = 32768
18:06:08.243061 brk(0x5620c30c7000)     = 0x5620c30c7000
18:06:08.244598 brk(0x5620c30e8000)     = 0x5620c30e8000
18:06:08.245896 brk(0x5620c3109000)     = 0x5620c3109000
18:06:08.247767 read(4, "de/linux/device.h\"\n\t.file 203 \"."..., 32768) = 32768
18:06:08.249892 brk(0x5620c312a000)     = 0x5620c312a000
18:06:08.251261 read(4, "leb128 0xb\n\t.long\t.LASF249\n\t.byt"..., 32768) = 32768
18:06:08.252363 brk(0x5620c314b000)     = 0x5620c314b000
18:06:08.253042 read(4, "\t0x9\n\t.long\t0x29c2\n\t.byte\t0x80\n\t"..., 32768) = 32768
18:06:08.254634 read(4, "2e\n\t.byte\t0x20\n\t.byte\t0x4b\n\t.byt"..., 32768) = 32768
18:06:08.256088 read(4, "byte\t0x6d\n\t.byte\t0x93\n\t.byte\t0x1"..., 32768) = 32768
18:06:08.256818 brk(0x5620c316c000)     = 0x5620c316c000
18:06:08.257881 read(4, "f4\n\t.byte\t0x16\n\t.long\t0xffef\n\t.b"..., 32768) = 32768
18:06:08.259837 read(4, "ue\t0xc420\n\t.uleb128 0xd\n\t.long\t."..., 32768) = 32768
18:06:08.261305 brk(0x5620c318d000)     = 0x5620c318d000
18:06:08.261621 read(4, "ng\t.LASF1852\n\t.byte\t0x26\n\t.uleb1"..., 32768) = 32768
18:06:08.263577 read(4, "e\t0\n\t.uleb128 0x69\n\t.byte\t0x20\n\t"..., 32768) = 32768
18:06:08.265554 read(4, "\n\t.byte\t0xa\n\t.long\t0x4259\n\t.uleb"..., 32768) = 32768
18:06:08.266406 brk(0x5620c31ae000)     = 0x5620c31ae000
18:06:08.267667 read(4, ".byte\t0x4\n\t.byte\t0x22\n\t.value\t0x"..., 32768) = 32768
18:06:08.269134 read(4, "\t.long\t0xd52e\n\t.uleb128 0x3\n\t.lo"..., 32768) = 32768
18:06:08.270760 read(4, "3\n\t.byte\t0x1a\n\t.long\t0xe8b9\n\t.by"..., 32768) = 32768
18:06:08.271029 brk(0x5620c31cf000)     = 0x5620c31cf000
18:06:08.273017 read(4, "28 0x4\n\t.long\t0xfa38\n\t.uleb128 0"..., 32768) = 32768
18:06:08.274838 read(4, "8 0x3\n\t.long\t0x10f32\n\t.byte\t0\n\t."..., 32768) = 32768
18:06:08.275496 brk(0x5620c31f0000)     = 0x5620c31f0000
18:06:08.278106 read(4, "x75\n\t.byte\t0x78\n\t.byte\t0x15\n\t.lo"..., 32768) = 32768
18:06:08.282369 read(4, "byte\t0x8\n\t.byte\t0\n\t.uleb128 0x11"..., 32768) = 32768
18:06:08.284126 read(4, "\n\t.long\t0x21e27\n\t.uleb128 0x9\n\t."..., 32768) = 32768
18:06:08.284843 brk(0x5620c3211000)     = 0x5620c3211000
18:06:08.286192 read(4, ".byte\t0\n\t.uleb128 0x36\n\t.long\t0x"..., 32768) = 32768
18:06:08.288036 brk(0x5620c3232000)     = 0x5620c3232000
18:06:08.288399 read(4, ".LVU3772\n\t.long\t.LLRL836\n\t.byte\t"..., 32768) = 32768
18:06:08.291103 read(4, "ong\t0x19819\n\t.uleb128 0x8\n\t.uleb"..., 32768) = 32768
18:06:08.292318 brk(0x5620c3253000)     = 0x5620c3253000
18:06:08.293613 read(4, "\n\t.quad\t.LBB2467\n\t.quad\t.LBE2467"..., 32768) = 32768
18:06:08.296294 read(4, "\t.LVUS283\n\t.uleb128 0x21\n\t.long\t"..., 32768) = 32768
18:06:08.297020 brk(0x5620c3274000)     = 0x5620c3274000
18:06:08.299512 read(4, "ong\t0x1e825\n\t.uleb128 0x6f\n\t.str"..., 32768) = 32768
18:06:08.301673 brk(0x5620c3295000)     = 0x5620c3295000
18:06:08.302840 read(4, "eb128 0x5\n\t.long\t0x227d1\n\t.long\t"..., 32768) = 32768
18:06:08.305311 read(4, "\t0x7\n\t.byte\t0x44\n\t.byte\t0x1d\n\t.l"..., 32768) = 32768
18:06:08.306465 brk(0x5620c32b6000)     = 0x5620c32b6000
18:06:08.307901 read(4, "yte\t0xef\n\t.byte\t0x1d\n\t.byte\t0x30"..., 32768) = 32768
18:06:08.310241 read(4, "8 0x5\n\t.long\t0x2160c\n\t.long\t.LLS"..., 32768) = 32768
18:06:08.311772 brk(0x5620c32d7000)     = 0x5620c32d7000
18:06:08.312645 read(4, "6c\n\t.uleb128 0x34\n\t.byte\t0\n\t.ule"..., 32768) = 32768
18:06:08.313987 read(4, "0-.LVL1390\n\t.uleb128 .LVL1391-.L"..., 32768) = 32768
18:06:08.315654 brk(0x5620c32f8000)     = 0x5620c32f8000
18:06:08.316020 read(4, "ue\t0x210\n\t.byte\t0x9f\n\t.byte\t0\n.L"..., 32768) = 32768
18:06:08.317450 brk(0x5620c3319000)     = 0x5620c3319000
18:06:08.318506 read(4, "128 0x1\n\t.byte\t0x5c\n\t.byte\t0x4\n\t"..., 32768) = 32768
18:06:08.319865 brk(0x5620c333a000)     = 0x5620c333a000
18:06:08.321353 read(4, "\n\t.byte\t0x3c\n\t.byte\t0x9f\n\t.byte\t"..., 32768) = 32768
18:06:08.322249 brk(0x5620c335b000)     = 0x5620c335b000
18:06:08.323823 read(4, "55-.LVL547\n\t.uleb128 .LVL556-.LV"..., 32768) = 32768
18:06:08.324415 brk(0x5620c337c000)     = 0x5620c337c000
18:06:08.325629 read(4, "U2027\n.LLST390:\n\t.byte\t0x8\n\t.qua"..., 32768) = 32768
18:06:08.325785 brk(0x5620c339d000)     = 0x5620c339d000
18:06:08.327628 brk(0x5620c33be000)     = 0x5620c33be000
18:06:08.328967 read(4, "xa\n\t.value\t0x1ff\n\t.byte\t0x1a\n\t.b"..., 32768) = 32768
18:06:08.331523 brk(0x5620c33df000)     = 0x5620c33df000
18:06:08.332501 read(4, "5c\n\t.byte\t0\n.LVUS327:\n\t.uleb128 "..., 32768) = 32768
18:06:08.334007 brk(0x5620c3400000)     = 0x5620c3400000
18:06:08.335308 read(4, ".LVL674\n\t.uleb128 0x1\n\t.byte\t0x5"..., 32768) = 32768
18:06:08.336209 brk(0x5620c3421000)     = 0x5620c3421000
18:06:08.337216 brk(0x5620c3442000)     = 0x5620c3442000
18:06:08.337588 read(4, "byte\t0x6\n\t.quad\t.LVL160\n\t.byte\t0"..., 32768) = 32768
18:06:08.338804 brk(0x5620c3463000)     = 0x5620c3463000
18:06:08.339326 read(4, "B1967\n\t.byte\t0x4\n\t.uleb128 .LBB1"..., 32768) = 32768
18:06:08.340874 brk(0x5620c3484000)     = 0x5620c3484000
18:06:08.341191 read(4, "\t.byte\t0\n.LLRL1090:\n\t.byte\t0x5\n\t"..., 32768) = 32768
18:06:08.342588 brk(0x5620c34a5000)     = 0x5620c34a5000
18:06:08.343531 read(4, "797:\n\t.string\t\"_timer\"\n.LASF3758"..., 32768) = 32768
18:06:08.344605 brk(0x5620c34c6000)     = 0x5620c34c6000
18:06:08.345565 read(4, "ng\t\"nr_ctx\"\n.LASF1194:\n\t.string\t"..., 32768) = 32768
18:06:08.346814 read(4, "ring\t\"_DQST_DQSTAT_LAST\"\n.LASF11"..., 32768) = 32768
18:06:08.349064 read(4, "ASF47:\n\t.string\t\"int32_t\"\n.LASF1"..., 32768) = 32768
18:06:08.351000 read(4, "string\t\"group_stop_count\"\n.LASF3"..., 32768) = 17341
18:06:08.351088 read(4, "", 12288)      = 0
18:06:08.353234 close(4)                = 0
18:06:08.353857 brk(0x5620c34e7000)     = 0x5620c34e7000
18:06:08.354942 brk(0x5620c3508000)     = 0x5620c3508000
18:06:08.356207 brk(0x5620c3529000)     = 0x5620c3529000
18:06:08.356966 brk(0x5620c354a000)     = 0x5620c354a000
18:06:08.377989 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:08.378131 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:08.378232 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:08.378341 read(4, "", 4096)       = 0
18:06:08.378407 close(4)                = 0
18:06:08.378533 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:08.378614 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:08.378678 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:08.378755 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:08.378842 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:08.378919 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:08.379024 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:08.379232 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:08.379315 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:08.379373 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:08.379426 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:08.379478 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:06:08.379550 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:06:08.379633 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fd0bbfa1000
18:06:08.379708 close(4)                = 0
18:06:08.380363 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:06:08.380676 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:08.380857 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fd0bcb18000
18:06:08.381112 close(4)                = 0
18:06:08.381610 futex(0x7fd0bc825a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:08.382346 brk(0x5620c356b000)     = 0x5620c356b000
18:06:08.383917 brk(0x5620c358c000)     = 0x5620c358c000
18:06:08.385016 brk(0x5620c35ad000)     = 0x5620c35ad000
18:06:08.386058 brk(0x5620c35ce000)     = 0x5620c35ce000
18:06:08.387208 brk(0x5620c35ef000)     = 0x5620c35ef000
18:06:08.388348 brk(0x5620c3610000)     = 0x5620c3610000
18:06:08.390055 brk(0x5620c3631000)     = 0x5620c3631000
18:06:08.390450 brk(0x5620c3652000)     = 0x5620c3652000
18:06:08.390857 brk(0x5620c3673000)     = 0x5620c3673000
18:06:08.391244 brk(0x5620c3694000)     = 0x5620c3694000
18:06:08.391635 brk(0x5620c36b5000)     = 0x5620c36b5000
18:06:08.392221 brk(0x5620c36d6000)     = 0x5620c36d6000
18:06:08.393483 brk(0x5620c36f7000)     = 0x5620c36f7000
18:06:08.393963 sysinfo({uptime=176615, loads=[249664, 123200, 62496], totalram=16259997696, freeram=315990016, sharedram=1588240384, bufferram=293548032, totalswap=2147479552, freeswap=283635712, procs=2222, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:06:08.394186 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:08.394246 lseek(3, 307200, SEEK_SET) = 307200
18:06:08.394290 read(3, "", 3168)       = 0
18:06:08.394360 lseek(3, 3168, SEEK_CUR) = 310368
18:06:08.394435 write(3, "\0init_64.c\0__kstrtab___supported"..., 3301) = 3301
18:06:08.394535 lseek(3, 0, SEEK_SET)   = 0
18:06:08.394581 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:08.394709 lseek(3, -4032, SEEK_CUR) = 64
18:06:08.394754 write(3, "H\211\370H\307\306\0\0\0\0\351\0\0\0\0\271\31\0\0\0H\211\302E1\300H\301\352\17H\211"..., 4032) = 4032
18:06:08.394825 write(3, "\307\350:\360\377\377\351\200\376\377\377\377\24%\0\0\0\0H\205\300t\fH\211\302\250\1H\367\322H"..., 1400) = 1400
18:06:08.394937 lseek(3, 4096, SEEK_SET) = 4096
18:06:08.394987 read(3, "\307\350:\360\377\377\351\200\376\377\377\377\24%\0\0\0\0H\205\300t\fH\211\302\250\1H\367\322H"..., 4096) = 4096
18:06:08.395077 lseek(3, -2688, SEEK_CUR) = 5504
18:06:08.395138 write(3, "\0\0\0\0\0\0\0\0Q\6\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 684) = 684
18:06:08.395289 lseek(3, 4096, SEEK_SET) = 4096
18:06:08.395428 read(3, "\307\350:\360\377\377\351\200\376\377\377\377\24%\0\0\0\0H\205\300t\fH\211\302\250\1H\367\322H"..., 4096) = 4096
18:06:08.395685 lseek(3, -1984, SEEK_CUR) = 6208
18:06:08.396011 write(3, "\0\0\0\0__supported_pte_mask\0\0__defa"..., 53) = 53
18:06:08.396226 lseek(3, 4096, SEEK_SET) = 4096
18:06:08.396520 read(3, "\307\350:\360\377\377\351\200\376\377\377\377\24%\0\0\0\0H\205\300t\fH\211\302\250\1H\367\322H"..., 4096) = 4096
18:06:08.396786 lseek(3, -1928, SEEK_CUR) = 6264
18:06:08.396863 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0UH\211\345"..., 1928) = 1928
18:06:08.397042 write(3, "\377I\211\306L9\353\17\207\213\1\0\0H\2138\350\216\372\377\377\205\300\17\205\24\1\0\0H\307\307"..., 1662) = 1662
18:06:08.397252 lseek(3, 8192, SEEK_SET) = 8192
18:06:08.397436 read(3, "\377I\211\306L9\353\17\207\213\1\0\0H\2138\350\216\372\377\377\205\300\17\205\24\1\0\0H\307\307"..., 4096) = 4096
18:06:08.397666 lseek(3, -2432, SEEK_CUR) = 9856
18:06:08.397832 write(3, "\0\0\0\0\0\0\0\0>\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0=\7\1\0\0\0\0\0"..., 2432) = 2432
18:06:08.398007 write(3, "\0\0\0\0\20\201\7\3\0\0\0\0\0\0\0\0\20\201\7\3\0\0\0\0\0\0\0\0\20\201\7\3"..., 3321) = 3321
18:06:08.398107 lseek(3, 12288, SEEK_SET) = 12288
18:06:08.398167 read(3, "\0\0\0\0\20\201\7\3\0\0\0\0\0\0\0\0\20\201\7\3\0\0\0\0\0\0\0\0\20\201\7\3"..., 4096) = 4096
18:06:08.398260 lseek(3, -768, SEEK_CUR) = 15616
18:06:08.398356 write(3, "set_pte_phys: cannot allocate pa"..., 549) = 549
18:06:08.398448 lseek(3, 12288, SEEK_SET) = 12288
18:06:08.398525 read(3, "\0\0\0\0\20\201\7\3\0\0\0\0\0\0\0\0\20\201\7\3\0\0\0\0\0\0\0\0\20\201\7\3"..., 4096) = 4096
18:06:08.398610 lseek(3, -208, SEEK_CUR) = 16176
18:06:08.398667 write(3, "\350\0\0\0\0U\213\5\0\0\0\0H\211\345AT\205\300t*\277 \n\0\0\350\0\0\0\0I"..., 208) = 208
18:06:08.398739 write(3, "SH\211\363H\301\356\f\350\0\0\0\0H\3\35\0\0\0\0001\311H\213=\0\0\0\0H\211\336"..., 57) = 57
18:06:08.398819 lseek(3, 16384, SEEK_SET) = 16384
18:06:08.398903 read(3, "SH\211\363H\301\356\f\350\0\0\0\0H\3\35\0\0\0\0001\311H\213=\0\0\0\0H\211\336"..., 4096) = 4096
18:06:08.399009 lseek(3, -4032, SEEK_CUR) = 16448
18:06:08.399049 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4032) = 4032
18:06:08.399133 write(3, "\0\0A\203\374?v\24D\211\342\276\1\0\0\0H\307\307\0\0\0\0\350\0\0\0\0\270\1\0\0"..., 2602) = 2602
18:06:08.399189 lseek(3, 20480, SEEK_SET) = 20480
18:06:08.399225 read(3, "\0\0A\203\374?v\24D\211\342\276\1\0\0\0H\307\307\0\0\0\0\350\0\0\0\0\270\1\0\0"..., 4096) = 4096
18:06:08.399272 lseek(3, -1492, SEEK_CUR) = 23084
18:06:08.399311 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12) = 12
18:06:08.399356 lseek(3, 20480, SEEK_SET) = 20480
18:06:08.399394 read(3, "\0\0A\203\374?v\24D\211\342\276\1\0\0\0H\307\307\0\0\0\0\350\0\0\0\0\270\1\0\0"..., 4096) = 4096
18:06:08.399474 lseek(3, -1472, SEEK_CUR) = 23104
18:06:08.399515 write(3, "vmemmap_populate_print_last\0\0\0\0\0"..., 116) = 116
18:06:08.399553 lseek(3, 20480, SEEK_SET) = 20480
18:06:08.399597 read(3, "\0\0A\203\374?v\24D\211\342\276\1\0\0\0H\307\307\0\0\0\0\350\0\0\0\0\270\1\0\0"..., 4096) = 4096
18:06:08.399637 lseek(3, -1352, SEEK_CUR) = 23224
18:06:08.399675 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 225) = 225
18:06:08.399715 lseek(3, 20480, SEEK_SET) = 20480
18:06:08.399750 read(3, "\0\0A\203\374?v\24D\211\342\276\1\0\0\0H\307\307\0\0\0\0\350\0\0\0\0\270\1\0\0"..., 4096) = 4096
18:06:08.399885 lseek(3, -1120, SEEK_CUR) = 23456
18:06:08.399944 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 82) = 82
18:06:08.400004 lseek(3, 20480, SEEK_SET) = 20480
18:06:08.400044 read(3, "\0\0A\203\374?v\24D\211\342\276\1\0\0\0H\307\307\0\0\0\0\350\0\0\0\0\270\1\0\0"..., 4096) = 4096
18:06:08.400171 lseek(3, -1032, SEEK_CUR) = 23544
18:06:08.400273 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 1032) = 1032
18:06:08.400363 write(3, "\363\3\0\0\24+\0\0\0\5\0002\0\0\0\0\20\10!\334\33\4\0\0\1\0\0\0\0!\335\30"..., 4096) = 4096
18:06:08.400445 write(3, "+\0\0\0\4\347\23\0\0\34\374\23\0\0\3+\0\0\0\0\4\361\23\0\0\34\f\24\0\0\3\f"..., 4096) = 4096
18:06:08.400517 write(3, "\24\7\0\0\0\0=\246\5\17e?\0\0\200\24\7\0\0\0\0=\251\5\6\315\0\0\0\204\24\7"..., 4096) = 4096
18:06:08.400578 write(3, "\0\0\0\0\0\0 \0X\0\0\0\0\0\0@\0X\0\0\0\0\0\0\200\0X\0\0\0\0\0"..., 4096) = 4096
18:06:08.400683 write(3, "\0\0\0\0]y\25ZC\0\0\0Orcu\0]z\22\363\3\0\0\10 \16wq\0]}"..., 4096) = 4096
18:06:08.400738 write(3, "\0\0h\2\0\0\0\0=\37\2\0303T\0\0p\2\0\0\0\0=!\2\23=T\0\0x\2"..., 4096) = 4096
18:06:08.400793 write(3, "\1\23i\3\0\0P\4\7\0\0\0\0u\331\1\2>\f\0\0`\4\7\0\0\0\0u\332\1\24"..., 4096) = 4096
18:06:08.400865 write(3, "|U\21+\0\0\0\10\1\0\0\0\0|V\21+\0\0\0\20\1\0\0\0\0|W\21+\0\0"..., 4096) = 4096
18:06:08.400939 write(3, "\0004\0\0\0\0\7d\0\0\0\24\203\6%\204\0\0\6\0\0\0\0\0\6\0\0\0\0\1\6\0"..., 4096) = 4096
18:06:08.400997 write(3, "\0\0\0\2205\7\203\0\0\0\10\1\0\0\0\0\2206\7\203\0\0\0\tD\0\0\0\0\220H\10"..., 4096) = 4096
18:06:08.401044 write(3, "\200\4\7\0\0\0\0\"#\6\6\315\0\0\0\210\4\7\0\0\0\0\"&\6\v\264\251\0\0\214\4"..., 4096) = 4096
18:06:08.401091 write(3, "\263\0\0\f\315\0\0\0\377\263\0\0\3\316\244\0\0\3\377\263\0\0\0\4\343\261\0\0\4\353\263\0"..., 4096) = 4096
18:06:08.401165 write(3, "\0\0\0w\177\20+\0\0\0 \1\r\0\0\0\0w\200\20+\0\0\0(\1\r\0\0\0\0w"..., 4096) = 4096
18:06:08.401219 write(3, "F\1\0\0\3d\0\0\0\0\4k\246\0\0\4\317\323\0\0\f\303\2\0\0\25\324\0\0\3(\235"..., 4096) = 4096
18:06:08.401262 write(3, "\0\270\24\0063\344\0\0\6\0\0\0\0\0\6\0\0\0\0\1\6\0\0\0\0\2\6\0\0\0\0\3"..., 4096) = 4096
18:06:08.401306 write(3, "\0002\0\0\0\0h\10\305hM\364\0\0003|\365\0\0\0\16map\0\305m!\250\365\0\0"..., 4096) = 4096
18:06:08.401357 write(3, "\33\2\0255\24\1\0\200\2\7\0\0\0\0\312\36\2\26\361\22\1\0\210\2\7\0\0\0\0\312 \2"..., 4096) = 4096
18:06:08.401409 write(3, "\24T\23\1\0000\0\26\0\0\0\0\4\357\23\1\0\4p\r\1\0\4^\6\1\0\26\0\0\0\0"..., 4096) = 4096
18:06:08.401453 write(3, "\0100\4\0\0 \1\0\25\0\0\0\0u=\31\332\0\0\0004\0\0\0\0\7d\0\0\0uj"..., 4096) = 4096
18:06:08.401504 write(3, "\0\4\3203\1\0\f\315\0\0\0\3753\1\0\3\375e\0\0\0\4\3563\1\0\34\0224\1\0\3"..., 4096) = 4096
18:06:08.401551 write(3, "\0\0033\4\0\0\3\315\0\0\0\3\267\2\0\0\0U\0\0\0\0\353\0\1\6\235\1\0\0\0\0"..., 4096) = 4096
18:06:08.401594 write(3, "\0\0\0\0\0\0\31\370\22\2\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\10\211\6\nRU\1"..., 4096) = 4096
18:06:08.401643 write(3, "\340\35\2\0\0\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\0\7\0\0\0\0\0\0\0\4s"..., 4096) = 4096
18:06:08.401710 write(3, "\0\0\31/\21\2\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\10#\5\t\10u\1\0\17A\21"..., 4096) = 4096
18:06:08.402051 write(3, "\0\0\0\0\0\0\0(\273#\2\0\0\0\0\0\0\0\0\0\3\0\0\0\0\0\0\0\0\0\n\0"..., 4096) = 4096
18:06:08.402106 write(3, "\0E\212,\2\0\0\0\0\0\0\0\0\0\t\0\0\0\0\0\r\207\t\5\246,\2\0\0\0\0\0"..., 4096) = 4096
18:06:08.402156 write(3, "#\2\0\32\0\0\0\0\0\0\0\0t\35\2\0\3\244\1\0\10\1U\2}\0\0\23\0\0\0\0"..., 4096) = 4096
18:06:08.402245 write(3, "\t\36&\2\0\t+&\2\0\0\0=\342\17\2\0\0\0\0\0\0\0\0\0Z\0\0\0\0\0\0"..., 4096) = 4096
18:06:08.402365 write(3, "\177\6\10\1R\4\221\250\177\6\10\1X\5\221\240\177\224\4\0\32\0\0\0\0\0\0\0\0\31\26\2"..., 4096) = 4096
18:06:08.402442 write(3, "\0\0\0\0\0\0\0\0\0\0\0%\0\0\0\0\0\0\0\10=\1\2\5\324\326\1\0\0\0\0\0"..., 4096) = 4096
18:06:08.402546 write(3, "\5o\36\2\0\0\0\0\0\0\0\0\0\36\0\0\0\0\n|\36\2\0\0\0\0\0\0\0\0\0000"..., 4096) = 4096
18:06:08.402598 write(3, "\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0\31\227\2\17\367\33\2"..., 4096) = 4096
18:06:08.402640 write(3, "\0\0\0\0\0\2\244\1\37\17X)\2\0\30f)\2\0\0\0\0\0\0\0\0\0\n\0\0\0\0"..., 4096) = 4096
18:06:08.402681 write(3, "\0$\0\0\0\0\4\215\3\23\315\0\0\0\3\t\24\2\0\35pgd\0\4\215\3%\250\20\0\0"..., 4096) = 4096
18:06:08.402719 write(3, "\20\0\0\0\0\1\216\1\t+\0\0\0\20\0\0\0\0\1\216\1\t+\0\0\0\20\0\0\0\0\1"..., 4096) = 4096
18:06:08.402758 write(3, "\0\0\0\0\0\21\0\0\0\0\0\0\0\1\234d4\2\0\5\362\35\2\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:08.402804 write(3, "\177\0\0\0=q\17\2\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\23D\2\0\nr\17"..., 4096) = 4096
18:06:08.402915 write(3, "\1\22\7@\30z\31\1\23\0\0\245\1.\1?\31\3\16:!\v;\v9!\30'\31I\23 "..., 4096) = 4096
18:06:08.403015 write(3, "\6\0\0\0\0\0\0\0\0\4\0\37\1U\4\37W\1S\4W]\4\243\1U\237\0\0\0\0\0"..., 4096) = 4096
18:06:08.403124 write(3, "\0\0\1\6\0\0\0\0\0\0\0\0\4\0\21\1\\\4\21\25\3p\1\237\4\25\301\2\v}\200\200"..., 4096) = 4096
18:06:08.403253 write(3, "\0\0\32\7\177\200\200\200\200x\237\10\0\0\0\0\0\0\0\0\0\6\177\0u\0\"\237\0\2\1\10"..., 4096) = 4096
18:06:08.403365 write(3, "\10\0\0\0\0\0\0\0\0\0\1T\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\08\1U\4"..., 4096) = 4096
18:06:08.403504 write(3, "U\4\30O\1\\\4O[\4\243\1U\237\4[\254\2\1\\\0\0\0\0\0\0\0\0\0\6\0\0"..., 4096) = 4096
18:06:08.403642 write(3, "\1R\237\4\340\3\347\3\1R\4\347\3\363\3\1]\10\0\0\0\0\0\0\0\0.\1]\0\0\0"..., 4096) = 4096
18:06:08.403751 write(3, "\0\0\0\0\3U\223\10\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\26\1U\4\26G"..., 4096) = 4096
18:06:08.403870 write(3, "\0\0\0\0\0\0\4\0\0\4\20\32\0\5\0\0\0\0\0\0\0\0\4\0+\4=F\7\0\0\0"..., 4096) = 4096
18:06:08.403963 write(3, "\0\7\0\0\0\0\2\0\0\0\0\3\0\0\0\0\3\0\0\0\0\3\0\0\0\0\10\0\0\0\0\3"..., 4096) = 4096
18:06:08.404032 write(3, "\6h\5\2H\6\222\5%\6\1\5\2<\6\204\5\f\6\3\16\1\5\2u\5\31\3q<\5\2"..., 4096) = 4096
18:06:08.404116 write(3, "\10<\5\2\24\4\25\6\3\346{\1\4\7\5\t\3\232\4<\5\33X\5\t<\5\33JX\4\25"..., 4096) = 4096
18:06:08.404209 write(3, "\1\4\1\3\367\0\1\236\4\10\5\4\6\3\264\5\1\4\30\5\35\3\376y\1\5\2\24\4\31\5\24"..., 4096) = 4096
18:06:08.404289 write(3, "\2\24\5\n\6\23\10f\5\t\31\5\35A\4\27\5\6\3\370|<\5\22\207\5\3\6\310\5\22\6"..., 4096) = 4096
18:06:08.404361 write(3, "Y\1\1\0\2\4\3J\0\2\4\3\1\0\2\4\3\1\0\2\4\3\1\0\2\4\3\1\0\2\4\3"..., 4096) = 4096
18:06:08.404428 write(3, "_list\0Elf64_Word\0gp_seq\0PCPU_FC_"..., 4096) = 4096
18:06:08.404496 write(3, "tegrity_iter\0ptrs_per_p4d\0mmap_c"..., 4096) = 4096
18:06:08.404538 write(3, "equency\0quota_on\0ARG_PTR_TO_CTX\0"..., 4096) = 4096
18:06:08.404590 write(3, "d\0vm_page_prot\0timespec64\0PIDTYP"..., 4096) = 4096
18:06:08.404639 write(3, "PLIES_EXEC\0membarrier_state\0offl"..., 4096) = 4096
18:06:08.404687 write(3, "ns_affine\0x86_capability\0NR_SWAP"..., 4096) = 4096
18:06:08.404736 write(3, "ta_start\0blk_mq_debugfs_attr\0wbt"..., 4096) = 4096
18:06:08.404780 write(3, "_CACHE_MODE_UC\0fl_link\0ac_uid\0Cl"..., 4096) = 4096
18:06:08.404820 write(3, "appedtodisk\0pte_clrhuge\0pgd_val\0"..., 4096) = 4096
18:06:08.404861 write(3, "ck_t\0__SD_BALANCE_EXEC\0PG_double"..., 4096) = 4096
18:06:08.404919 write(3, "COUNT_RLIMIT_MSGQUEUE\0put_page_b"..., 4096) = 4096
18:06:08.404966 write(3, "id\0sh_type\0cls_msk\0euid\0wait\0bug"..., 4096) = 4096
18:06:08.405011 write(3, "ment_write\0dev_uevent\0setup\0f_lo"..., 4096) = 4096
18:06:08.405063 write(3, "\0irq_enable\0lm_break\0cutime\0slab"..., 4096) = 4096
18:06:08.405117 write(3, "e\0pcount\0THP_FAULT_FALLBACK\0rest"..., 4096) = 4096
18:06:08.405183 write(3, "ll.h\0thread_info.h\0llist.h\0smp_t"..., 1786) = 1786
18:06:08.405233 lseek(3, 299008, SEEK_SET) = 299008
18:06:08.405362 read(3, "ll.h\0thread_info.h\0llist.h\0smp_t"..., 4096) = 4096
18:06:08.405477 lseek(3, -2304, SEEK_CUR) = 300800
18:06:08.405553 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 2304) = 2304
18:06:08.405770 mmap(NULL, 245760, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd0bbf65000
18:06:08.406617 write(3, "\20\203\7\206\2\214\6\215\5\216\4\217\3\0\0\0<\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1744) = 1744
18:06:08.406687 lseek(3, 311296, SEEK_SET) = 311296
18:06:08.406767 read(3, "\0fill_pmd\0fill_pte\0fill_pte.cold"..., 4096) = 2373
18:06:08.406832 lseek(3, 3, SEEK_CUR)   = 313672
18:06:08.406868 write(3, "\6\0\0\0\0\0\0\0\v\0\0\0~\0\0\0\0\0\0\0\0\0\0\0B\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:08.406952 write(3, "8\2\0\0\0\0\0\0\1\22\0\0\0\0\0\0\2\0\0\0}\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:06:08.407015 write(3, "\v\0\0\0{\0\0\0\240\1\0\0\0\0\0\0\314\2\0\0\0\0\0\0\2\0\0\0\223\0\0\0"..., 4096) = 4096
18:06:08.407057 write(3, "\10\0\0\0\0\0\0\0\1\0\0\0\v\0\0\0\25\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:08.407098 write(3, "\314\24\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\v\0\0\0\4\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:08.407139 write(3, "\2\0\0\0\2\0\0\0\374\r\0\0\0\0\0\0\0\4\0\0\0\0\0\0\2\0\0\0\r\0\0\0"..., 4096) = 4096
18:06:08.407188 write(3, "b\2\0\0\0\0\0\0\2\0\0\0\v\0\0\0\225\0\0\0\0\0\0\0m\2\0\0\0\0\0\0"..., 4096) = 4096
18:06:08.407229 write(3, "\374\377\377\377\377\377\377\377\351\0\0\0\0\0\0\0\2\0\0\0\217\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:06:08.407298 write(3, "\2\0\0\0\177\0\0\0\374\377\377\377\377\377\377\377t\f\0\0\0\0\0\0\v\0\0\0\3\0\0\0"..., 4096) = 4096
18:06:08.407344 write(3, "\202\31\0\0\0\0\0\0\2\0\0\0e\0\0\0\10\0\0\0\0\0\0\0\215\31\0\0\0\0\0\0"..., 4096) = 4096
18:06:08.407410 write(3, "0=\0\0\0\0\0\0\302\7\0\0\0\0\0\0\n\0\0\0r\0\0\0\225\224\0\0\0\0\0\0"..., 237568) = 237568
18:06:08.407693 write(3, "\n\0\0\0p\0\0\0\r\3\0\0\0\0\0\0$E\2\0\0\0\0\0\n\0\0\0o\0\0\0"..., 4096) = 4096
18:06:08.407807 write(3, "`\7\0\0\0\0\0\0\1\0\0\0\2\0\0\0\"\24\0\0\0\0\0\0o\7\0\0\0\0\0\0"..., 24576) = 24576
18:06:08.407981 write(3, "\17h\0\0\0\0\0\0\1\0\0\0\v\0\0\0\301\2\0\0\0\0\0\0(h\0\0\0\0\0\0"..., 4096) = 4096
18:06:08.408070 write(3, "~\3\0\0\0\0\0\0\207\2\0\0\0\0\0\0\1\0\0\0\v\0\0\0\266\3\0\0\0\0\0\0"..., 8192) = 8192
18:06:08.408146 write(3, "~\27\0\0\0\0\0\0\1\0\0\0-\0\0\0\363\25\0\0\0\0\0\0\211\27\0\0\0\0\0\0"..., 4096) = 4096
18:06:08.408215 write(3, "S\10\0\0\0\0\0\0h\3\0\0\0\0\0\0\n\0\0\0s\0\0\0^\10\0\0\0\0\0\0"..., 4096) = 4096
18:06:08.408270 write(3, "\1\0\0\0\v\0\0\0~\3\0\0\0\0\0\0t\5\0\0\0\0\0\0\n\0\0\0t\0\0\0"..., 2368) = 2368
18:06:08.408339 lseek(3, 303104, SEEK_SET) = 303104
18:06:08.408380 read(3, "\20\203\7\206\2\214\6\215\5\216\4\217\3\0\0\0<\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:08.408424 lseek(3, -2352, SEEK_CUR) = 304848
18:06:08.408463 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 4096) = 4096
18:06:08.408548 write(3, "\31\0\0\0\0\0\0\0,\t\0\0\22\0\34\0\236\3\0\0\0\0\0\0\245\0\0\0\0\0\0\0"..., 1424) = 1424
18:06:08.408613 lseek(3, 643072, SEEK_SET) = 643072
18:06:08.408684 read(3, " \r\0\0\0\0\0\0\1\0\0\0\2\0\0\0\200\r\0\0\0\0\0\0\\\r\0\0\0\0\0\0"..., 4096) = 648
18:06:08.408803 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 845) = 845
18:06:08.408883 lseek(3, 0, SEEK_SET)   = 0
18:06:08.408967 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:06:08.409044 lseek(3, 643072, SEEK_SET) = 643072
18:06:08.409113 read(3, " \r\0\0\0\0\0\0\1\0\0\0\2\0\0\0\200\r\0\0\0\0\0\0\\\r\0\0\0\0\0\0"..., 4096) = 1493
18:06:08.409208 lseek(3, 3, SEEK_CUR)   = 644568
18:06:08.409264 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:08.409447 write(3, "\341\2\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\300\205\t\0\0\0\0\0"..., 768) = 768
18:06:08.409536 close(3)                = 0
18:06:08.409624 munmap(0x7fd0bbf65000, 245760) = 0
18:06:08.409802 exit_group(0)           = ?
18:06:08.411667 +++ exited with 0 +++
