18:05:18.768347 set_robust_list(0x7f4771fa5a20, 24) = 0
18:05:18.768448 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4771fea520}, NULL, 8) = 0
18:05:18.768494 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4771fea520}, NULL, 8) = 0
18:05:18.768552 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4771fea520}, NULL, 8) = 0
18:05:18.768593 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4771fea520}, NULL, 8) = 0
18:05:18.768650 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4771fea520}, NULL, 8) = 0
18:05:18.768698 close(3)                = 0
18:05:18.768745 dup2(4, 1)              = 1
18:05:18.768784 close(4)                = 0
18:05:18.768891 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/xen/apic.o"], 0x56335ef8a2b8 /* 129 vars */) = 0
18:05:18.769221 brk(NULL)               = 0x55d027ea5000
18:05:18.769300 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd60c94df0) = -1 EINVAL (Недопустимый аргумент)
18:05:18.769402 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f34b4ab3000
18:05:18.769486 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:18.769580 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:18.769666 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:18.769730 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f34b4a98000
18:05:18.769778 close(3)                = 0
18:05:18.769834 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:18.769900 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:18.769960 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:18.770035 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f34b495b000
18:05:18.770087 mmap(0x7f34b49a2000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f34b49a2000
18:05:18.770164 mmap(0x7f34b49ad000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f34b49ad000
18:05:18.770226 mmap(0x7f34b49b6000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f34b49b6000
18:05:18.770321 close(3)                = 0
18:05:18.770377 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:18.770441 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:18.770541 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:05:18.770647 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f34b4922000
18:05:18.770725 mmap(0x7f34b4927000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f34b4927000
18:05:18.770793 mmap(0x7f34b494f000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f34b494f000
18:05:18.770881 mmap(0x7f34b4959000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f34b4959000
18:05:18.770973 close(3)                = 0
18:05:18.771068 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:18.771163 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:18.771245 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:18.771343 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f34b47aa000
18:05:18.771440 mprotect(0x7f34b47ea000, 1179648, PROT_NONE) = 0
18:05:18.771493 mmap(0x7f34b47ea000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f34b47ea000
18:05:18.771568 mmap(0x7f34b48d0000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f34b48d0000
18:05:18.771648 mmap(0x7f34b490a000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f34b490a000
18:05:18.771743 close(3)                = 0
18:05:18.771833 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:18.771889 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:18.771951 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:18.772018 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:18.772067 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:18.772161 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:18.772240 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:18.772305 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f34b4581000
18:05:18.772362 mprotect(0x7f34b45a9000, 2023424, PROT_NONE) = 0
18:05:18.772422 mmap(0x7f34b45a9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f34b45a9000
18:05:18.772462 mmap(0x7f34b473e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f34b473e000
18:05:18.772522 mmap(0x7f34b4797000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f34b4797000
18:05:18.772611 mmap(0x7f34b479d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f34b479d000
18:05:18.772673 close(3)                = 0
18:05:18.772731 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:18.772812 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:18.772900 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:18.772972 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f34b4565000
18:05:18.773072 mprotect(0x7f34b4567000, 98304, PROT_NONE) = 0
18:05:18.773151 mmap(0x7f34b4567000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f34b4567000
18:05:18.773207 mmap(0x7f34b4578000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f34b4578000
18:05:18.773276 mmap(0x7f34b457f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f34b457f000
18:05:18.773324 close(3)                = 0
18:05:18.773369 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f34b4563000
18:05:18.773413 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f34b4560000
18:05:18.773516 arch_prctl(ARCH_SET_FS, 0x7f34b4560740) = 0
18:05:18.773629 set_tid_address(0x7f34b4560a10) = 85539
18:05:18.773693 set_robust_list(0x7f34b4560a20, 24) = 0
18:05:18.773758 rseq(0x7f34b45610e0, 0x20, 0, 0x53053053) = 0
18:05:18.773870 mprotect(0x7f34b4797000, 16384, PROT_READ) = 0
18:05:18.773934 mprotect(0x7f34b457f000, 4096, PROT_READ) = 0
18:05:18.774163 mprotect(0x7f34b490a000, 86016, PROT_READ) = 0
18:05:18.774240 mprotect(0x7f34b4959000, 4096, PROT_READ) = 0
18:05:18.774736 mprotect(0x7f34b49b6000, 921600, PROT_READ) = 0
18:05:18.774841 mprotect(0x55d026cfd000, 12288, PROT_READ) = 0
18:05:18.774915 mprotect(0x7f34b4aed000, 8192, PROT_READ) = 0
18:05:18.774985 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:18.775081 munmap(0x7f34b4a98000, 110235) = 0
18:05:18.775206 getrandom("\x53\xf1\x6f\x21\x73\xc7\x39\x52", 8, GRND_NONBLOCK) = 8
18:05:18.775262 brk(NULL)               = 0x55d027ea5000
18:05:18.775303 brk(0x55d027ec6000)     = 0x55d027ec6000
18:05:18.775347 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:18.775408 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:18.775459 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f34b3feb000
18:05:18.775510 close(3)                = 0
18:05:18.775639 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:18.775695 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:18.775746 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f34b4aac000
18:05:18.775808 close(3)                = 0
18:05:18.775849 futex(0x7f34b479ca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:18.775930 newfstatat(AT_FDCWD, "arch/x86/xen/apic.o", {st_mode=S_IFREG|0644, st_size=66816, ...}, 0) = 0
18:05:18.775993 newfstatat(AT_FDCWD, "arch/x86/xen/apic.o", {st_mode=S_IFREG|0644, st_size=66816, ...}, 0) = 0
18:05:18.776077 openat(AT_FDCWD, "arch/x86/xen/apic.o", O_RDONLY) = 3
18:05:18.776126 fcntl(3, F_GETFD)       = 0
18:05:18.776177 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:18.776223 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:18.776317 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=66816, ...}, AT_EMPTY_PATH) = 0
18:05:18.776362 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:18.776417 lseek(3, 0, SEEK_SET)   = 0
18:05:18.776456 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:18.776511 lseek(3, 4096, SEEK_SET) = 4096
18:05:18.776543 lseek(3, 4096, SEEK_SET) = 4096
18:05:18.776594 lseek(3, 4096, SEEK_SET) = 4096
18:05:18.776646 lseek(3, 4096, SEEK_SET) = 4096
18:05:18.776696 lseek(3, 4096, SEEK_SET) = 4096
18:05:18.776738 lseek(3, 4096, SEEK_SET) = 4096
18:05:18.776783 lseek(3, 4096, SEEK_SET) = 4096
18:05:18.776823 lseek(3, 4096, SEEK_SET) = 4096
18:05:18.776867 lseek(3, 4096, SEEK_SET) = 4096
18:05:18.776909 lseek(3, 4096, SEEK_SET) = 4096
18:05:18.776955 lseek(3, 4096, SEEK_SET) = 4096
18:05:18.777002 lseek(3, 4096, SEEK_SET) = 4096
18:05:18.777043 lseek(3, 4096, SEEK_SET) = 4096
18:05:18.777094 lseek(3, 4096, SEEK_SET) = 4096
18:05:18.777150 lseek(3, 4096, SEEK_SET) = 4096
18:05:18.777214 lseek(3, 61440, SEEK_SET) = 61440
18:05:18.777253 read(3, "\325\1\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\344\1\0\0\20\0\0\0"..., 4096) = 4096
18:05:18.777306 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=66816, ...}, AT_EMPTY_PATH) = 0
18:05:18.777347 lseek(3, 65536, SEEK_SET) = 65536
18:05:18.777394 read(3, "\346\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\360\230\0\0\0\0\0\0"..., 4096) = 1280
18:05:18.777447 lseek(3, 61440, SEEK_SET) = 61440
18:05:18.777493 read(3, "\325\1\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\344\1\0\0\20\0\0\0"..., 4096) = 4096
18:05:18.777541 read(3, "\346\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\360\230\0\0\0\0\0\0"..., 4096) = 1280
18:05:18.777595 lseek(3, 61440, SEEK_SET) = 61440
18:05:18.777641 read(3, "\325\1\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\344\1\0\0\20\0\0\0"..., 4096) = 4096
18:05:18.777721 lseek(3, 4096, SEEK_SET) = 4096
18:05:18.777768 read(3, "\210\0\0\0\0\0\0\0\1\0\0\0\22\0\0\0H\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:18.777831 lseek(3, 36864, SEEK_SET) = 36864
18:05:18.777875 read(3, "\224\2\0\0\0\0\0\0007+\0\0\0\0\0\0\n\0\0\0 \0\0\0\245\2\0\0\0\0\0\0"..., 4096) = 4096
18:05:18.777923 lseek(3, 40960, SEEK_SET) = 40960
18:05:18.777973 read(3, "n\16\3\16\0\0\0j\4\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0"..., 4096) = 4096
18:05:18.778024 lseek(3, 45056, SEEK_SET) = 45056
18:05:18.778068 lseek(3, 45056, SEEK_SET) = 45056
18:05:18.778106 lseek(3, 45056, SEEK_SET) = 45056
18:05:18.778156 lseek(3, 45056, SEEK_SET) = 45056
18:05:18.778200 read(3, "\24\3\222\177\1\5\2\24\23\4\7\5\1\3\27\1\5\2\24\5\3\30\6X\4\3\5\1\3\315\0\1"..., 4096) = 4096
18:05:18.778271 lseek(3, 57344, SEEK_SET) = 57344
18:05:18.778317 read(3, "daylight\0core_parking\0cpu_info\0d"..., 4096) = 4096
18:05:18.778366 lseek(3, 61440, SEEK_SET) = 61440
18:05:18.778410 lseek(3, 45056, SEEK_SET) = 45056
18:05:18.778452 read(3, "\24\3\222\177\1\5\2\24\23\4\7\5\1\3\27\1\5\2\24\5\3\30\6X\4\3\5\1\3\315\0\1"..., 4096) = 4096
18:05:18.778499 read(3, "cf-protection=none -falign-jumps"..., 8192) = 8192
18:05:18.778554 read(3, "daylight\0core_parking\0cpu_info\0d"..., 4096) = 4096
18:05:18.778617 lseek(3, 36864, SEEK_SET) = 36864
18:05:18.778661 read(3, "\224\2\0\0\0\0\0\0007+\0\0\0\0\0\0\n\0\0\0 \0\0\0\245\2\0\0\0\0\0\0"..., 4096) = 4096
18:05:18.778707 read(3, "n\16\3\16\0\0\0j\4\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0"..., 4096) = 4096
18:05:18.778763 brk(0x55d027ee7000)     = 0x55d027ee7000
18:05:18.778820 lseek(3, 57344, SEEK_SET) = 57344
18:05:18.778866 read(3, "daylight\0core_parking\0cpu_info\0d"..., 4096) = 4096
18:05:18.778915 read(3, "\325\1\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\344\1\0\0\20\0\0\0"..., 4096) = 4096
18:05:18.778975 lseek(3, 57344, SEEK_SET) = 57344
18:05:18.779039 read(3, "daylight\0core_parking\0cpu_info\0d"..., 4096) = 4096
18:05:18.779096 read(3, "\325\1\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\344\1\0\0\20\0\0\0"..., 4096) = 4096
18:05:18.779162 lseek(3, 4096, SEEK_SET) = 4096
18:05:18.779205 read(3, "\210\0\0\0\0\0\0\0\1\0\0\0\22\0\0\0H\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:18.779254 read(3, "\1\10+\f\0\0\360\2\0\0\0\0\32J\1\10\372\f\0\0\370I\0\0\0\0L\1\t\32\1\0"..., 8192) = 8192
18:05:18.779301 read(3, "F\3\0\0\0#\0\0\0\0\10q\34Q\0\0\0\3\253+\0\0\fcpu\0\10q7Q\0"..., 4096) = 4096
18:05:18.779347 read(3, "\217\7\0\0\0\0\0\0\n\0\0\0#\0\0\0]\37\0\0\0\0\0\0\234\7\0\0\0\0\0\0"..., 16384) = 16384
18:05:18.779393 read(3, "\224\2\0\0\0\0\0\0007+\0\0\0\0\0\0\n\0\0\0 \0\0\0\245\2\0\0\0\0\0\0"..., 4096) = 4096
18:05:18.779559 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:18.779613 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:18.779659 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:18.779719 read(4, "", 4096)       = 0
18:05:18.779757 close(4)                = 0
18:05:18.779861 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:18.779919 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:18.779968 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:18.780014 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:18.780059 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:18.780106 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:18.780160 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:18.780203 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:18.780250 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:18.780297 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:18.780342 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:18.780388 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:05:18.780434 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:05:18.780483 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f34b3fab000
18:05:18.780537 close(4)                = 0
18:05:18.780832 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:18.780997 close(3)                = 0
18:05:18.781086 write(1, "\narch/x86/xen/apic.o:     \321\204\320\276\321\200"..., 3423) = 3423
18:05:18.781142 exit_group(0)           = ?
18:05:18.781488 +++ exited with 0 +++
