18:05:27.506307 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:27.506431 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/irq/.affinity.o."..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x563f312356a8 /* 129 vars */) = 0
18:05:27.506818 brk(NULL)               = 0x779000
18:05:27.506882 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd14dc8a00) = -1 EINVAL (Недопустимый аргумент)
18:05:27.506953 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f67445f2000
18:05:27.507014 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:27.507082 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:27.507140 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:27.507206 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f67445d7000
18:05:27.507264 close(3)                = 0
18:05:27.507322 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:27.507379 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:27.507433 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:27.507479 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:27.507529 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:27.507576 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:27.507632 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:27.507680 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f67443ae000
18:05:27.507735 mprotect(0x7f67443d6000, 2023424, PROT_NONE) = 0
18:05:27.507809 mmap(0x7f67443d6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f67443d6000
18:05:27.507871 mmap(0x7f674456b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f674456b000
18:05:27.507923 mmap(0x7f67445c4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f67445c4000
18:05:27.507996 mmap(0x7f67445ca000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f67445ca000
18:05:27.508056 close(3)                = 0
18:05:27.508118 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f67443ab000
18:05:27.508189 arch_prctl(ARCH_SET_FS, 0x7f67443ab740) = 0
18:05:27.508241 set_tid_address(0x7f67443aba10) = 85861
18:05:27.508291 set_robust_list(0x7f67443aba20, 24) = 0
18:05:27.508349 rseq(0x7f67443ac0e0, 0x20, 0, 0x53053053) = 0
18:05:27.508459 mprotect(0x7f67445c4000, 16384, PROT_READ) = 0
18:05:27.508519 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:05:27.508575 mprotect(0x7f674462c000, 8192, PROT_READ) = 0
18:05:27.508641 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:27.508720 munmap(0x7f67445d7000, 110235) = 0
18:05:27.508817 getrandom("\xa3\xc8\xda\x47\xf8\x6b\x37\xe6", 8, GRND_NONBLOCK) = 8
18:05:27.508876 brk(NULL)               = 0x779000
18:05:27.508930 brk(0x79a000)           = 0x79a000
18:05:27.509011 brk(0x7bc000)           = 0x7bc000
18:05:27.509379 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:27.509436 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:27.509491 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6743e36000
18:05:27.509548 close(3)                = 0
18:05:27.509647 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:27.509698 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:27.509742 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:27.509807 read(3, "", 4096)       = 0
18:05:27.509844 close(3)                = 0
18:05:27.509933 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:27.509977 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:27.510017 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:27.510058 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:27.510099 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:27.510139 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:27.510180 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:27.510220 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:27.510260 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:27.510300 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:27.510340 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:27.510380 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:27.510443 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:27.510500 ioctl(0, TIOCGWINSZ, 0x7ffd14dc8928) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:27.511788 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:27.511929 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:27.512003 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f67443f0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:27.512071 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f67443f0520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f67443f0520}, 8) = 0
18:05:27.512143 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f67443f0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:27.512203 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f67443f0520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f67443f0520}, 8) = 0
18:05:27.512264 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f67443f0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:27.512324 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f67443f0520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f67443f0520}, 8) = 0
18:05:27.512408 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f67443f0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:27.512476 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f67443f0520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f67443f0520}, 8) = 0
18:05:27.512549 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f67443f0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:27.512616 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:27.512684 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:05:27.512765 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:27.512846 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:27.512911 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:27.512973 access("/usr/bin/gcc", X_OK) = 0
18:05:27.513039 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:27.513128 readlink("/usr", 0x7ffd14dc6e40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:27.513197 readlink("/usr/bin", 0x7ffd14dc6e40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:27.513253 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:27.513317 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:27.513388 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd14dc6e40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:27.513453 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:27.513514 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:27.513575 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:27.513640 access("/usr/bin/gcc", X_OK) = 0
18:05:27.513693 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:27.513754 readlink("/usr", 0x7ffd14dc6e40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:27.513804 readlink("/usr/bin", 0x7ffd14dc6e40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:27.513859 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:27.513917 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:27.513966 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd14dc6e40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:27.514051 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:27.514107 readlink("/root/linux-5.15.0/kernel", 0x7ffd14dc6fb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:27.514164 readlink("/root/linux-5.15.0/kernel/irq", 0x7ffd14dc6fb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:27.514222 readlink("/root/linux-5.15.0/kernel/irq/affinity.c", 0x7ffd14dc6fb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:27.514284 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:27.514338 readlink("/root/linux-5.15.0/kernel", 0x7ffd14dc6fb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:27.514394 readlink("/root/linux-5.15.0/kernel/irq", 0x7ffd14dc6fb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:27.514450 readlink("/root/linux-5.15.0/kernel/irq/affinity.o", 0x7ffd14dc6fb0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:05:27.514536 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:27.514605 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:27.514671 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:27.514746 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:27.514811 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:27.514876 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:27.514985 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:27.517140 access("/tmp", R_OK|W_OK|X_OK) = 0
18:05:27.517398 openat(AT_FDCWD, "/tmp/ccGn9CGB.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:05:27.517685 close(3)                = 0
18:05:27.517831 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:05:27.518014 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:05:27.518260 pipe2([3, 4], O_CLOEXEC) = 0
18:05:27.518414 vfork()                 = 85862
18:05:27.519425 close(4)                = 0
18:05:27.519495 read(3, "", 16)         = 0
18:05:27.519559 close(3)                = 0
18:05:27.519639 wait4(85862, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 85862
18:05:28.386077 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=85862, si_uid=0, si_status=0, si_utime=65, si_stime=5} ---
18:05:28.386165 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd14dc8650, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.386206 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd14dc86a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.386240 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd14dc8650, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.386277 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd14dc86a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.386313 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd14dc8650, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.386347 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd14dc86a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.386378 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd14dc8650, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.386408 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd14dc86a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.386438 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd14dc8650, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.386470 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd14dc86a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.386515 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd14dc8650, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.386550 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffd14dc86a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.386610 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd14dc8650, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.386647 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffd14dc86a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.386699 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffd14dc8650, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.386819 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffd14dc86a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.386894 pipe2([3, 4], O_CLOEXEC) = 0
18:05:28.386941 vfork()                 = 85903
18:05:28.387724 close(4)                = 0
18:05:28.387805 read(3, "", 16)         = 0
18:05:28.387868 close(3)                = 0
18:05:28.388003 wait4(85903, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 85903
18:05:28.417294 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=85903, si_uid=0, si_status=0, si_utime=2, si_stime=0} ---
18:05:28.417353 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:05:28.417420 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:28.417472 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:28.417521 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:28.417575 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:28.417643 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:28.417721 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffd14dc85e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.417774 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffd14dc85e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.417816 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffd14dc85e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.417893 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:28.417976 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffd14dc85e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.418053 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffd14dc85e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.418121 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffd14dc85e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.418159 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffd14dc85e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.418216 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:28.418325 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:28.418511 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffd14dc85e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.418576 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:28.418641 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:28.418697 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffd14dc85e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.418742 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:28.418805 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:28.418950 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffd14dc85e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.419045 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:28.419113 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:28.419246 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:28.419426 newfstatat(AT_FDCWD, "/tmp/ccGn9CGB.s", {st_mode=S_IFREG|0600, st_size=259718, ...}, 0) = 0
18:05:28.419546 unlink("/tmp/ccGn9CGB.s") = 0
18:05:28.419805 exit_group(0)           = ?
18:05:28.420110 +++ exited with 0 +++
