18:06:47.349466 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:47.349559 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/mm/.srat.o.d"], 0x560ef7d1fb18 /* 129 vars */) = 0
18:06:47.349993 brk(NULL)               = 0x56050a73f000
18:06:47.350132 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd290b45a0) = -1 EINVAL (Недопустимый аргумент)
18:06:47.350237 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0a56959000
18:06:47.350319 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.350407 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:47.350511 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:47.359075 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0a5693e000
18:06:47.359178 close(3)                = 0
18:06:47.359296 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:47.359404 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:47.359547 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:47.359747 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:47.359989 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:47.360130 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:47.360260 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:47.360385 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0a56715000
18:06:47.360487 mprotect(0x7f0a5673d000, 2023424, PROT_NONE) = 0
18:06:47.360598 mmap(0x7f0a5673d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0a5673d000
18:06:47.360727 mmap(0x7f0a568d2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0a568d2000
18:06:47.360866 mmap(0x7f0a5692b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0a5692b000
18:06:47.361003 mmap(0x7f0a56931000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0a56931000
18:06:47.361137 close(3)                = 0
18:06:47.361245 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0a56712000
18:06:47.361319 arch_prctl(ARCH_SET_FS, 0x7f0a56712740) = 0
18:06:47.361411 set_tid_address(0x7f0a56712a10) = 89003
18:06:47.361481 set_robust_list(0x7f0a56712a20, 24) = 0
18:06:47.361549 rseq(0x7f0a567130e0, 0x20, 0, 0x53053053) = 0
18:06:47.361864 mprotect(0x7f0a5692b000, 16384, PROT_READ) = 0
18:06:47.362002 mprotect(0x560509a28000, 4096, PROT_READ) = 0
18:06:47.362137 mprotect(0x7f0a56993000, 8192, PROT_READ) = 0
18:06:47.362285 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:47.362508 munmap(0x7f0a5693e000, 110235) = 0
18:06:47.362698 getrandom("\xb0\xfa\xf2\xb8\x4b\x81\x73\x13", 8, GRND_NONBLOCK) = 8
18:06:47.362840 brk(NULL)               = 0x56050a73f000
18:06:47.362986 brk(0x56050a760000)     = 0x56050a760000
18:06:47.363148 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:47.363257 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:47.363342 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0a5619d000
18:06:47.363437 close(3)                = 0
18:06:47.363655 ioctl(0, TCGETS, 0x7ffd290b4440) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:47.363842 newfstatat(AT_FDCWD, "arch/x86/mm/.srat.o.d", {st_mode=S_IFREG|0644, st_size=17568, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:47.364000 unlinkat(AT_FDCWD, "arch/x86/mm/.srat.o.d", 0) = 0
18:06:47.364202 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:47.364280 close(0)                = 0
18:06:47.364361 close(1)                = 0
18:06:47.364483 close(2)                = 0
18:06:47.364619 exit_group(0)           = ?
18:06:47.364953 +++ exited with 0 +++
