18:06:40.335572 set_robust_list(0x7f0c525d1a20, 24) = 0
18:06:40.335750 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0c52616520}, NULL, 8) = 0
18:06:40.335847 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0c52616520}, NULL, 8) = 0
18:06:40.335903 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0c52616520}, NULL, 8) = 0
18:06:40.335959 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0c52616520}, NULL, 8) = 0
18:06:40.336016 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0c52616520}, NULL, 8) = 0
18:06:40.336089 dup2(3, 0)              = 0
18:06:40.336156 close(3)                = 0
18:06:40.336243 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x5594f6198498 /* 129 vars */) = 0
18:06:40.336694 brk(NULL)               = 0x5586e4331000
18:06:40.336772 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe5cd03440) = -1 EINVAL (Недопустимый аргумент)
18:06:40.336873 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe82e0f7000
18:06:40.336974 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:40.337240 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:40.337295 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:40.337383 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe82e0dc000
18:06:40.337448 close(3)                = 0
18:06:40.337536 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:06:40.337629 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:40.337697 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:06:40.337790 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe82e066000
18:06:40.337866 mmap(0x7fe82e068000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe82e068000
18:06:40.337940 mmap(0x7fe82e0bd000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fe82e0bd000
18:06:40.338001 mmap(0x7fe82e0da000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fe82e0da000
18:06:40.338081 close(3)                = 0
18:06:40.338147 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:40.338210 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:40.338276 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:40.338335 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:40.338398 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:40.338471 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:40.338550 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:40.338624 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe82de3d000
18:06:40.338692 mprotect(0x7fe82de65000, 2023424, PROT_NONE) = 0
18:06:40.338757 mmap(0x7fe82de65000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe82de65000
18:06:40.338830 mmap(0x7fe82dffa000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe82dffa000
18:06:40.338887 mmap(0x7fe82e053000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe82e053000
18:06:40.338984 mmap(0x7fe82e059000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe82e059000
18:06:40.339063 close(3)                = 0
18:06:40.339166 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe82de3a000
18:06:40.339246 arch_prctl(ARCH_SET_FS, 0x7fe82de3a740) = 0
18:06:40.339305 set_tid_address(0x7fe82de3aa10) = 88794
18:06:40.339356 set_robust_list(0x7fe82de3aa20, 24) = 0
18:06:40.339399 rseq(0x7fe82de3b0e0, 0x20, 0, 0x53053053) = 0
18:06:40.339568 mprotect(0x7fe82e053000, 16384, PROT_READ) = 0
18:06:40.339673 mprotect(0x7fe82e0da000, 4096, PROT_READ) = 0
18:06:40.339857 mprotect(0x5586e2b5b000, 4096, PROT_READ) = 0
18:06:40.339936 mprotect(0x7fe82e131000, 8192, PROT_READ) = 0
18:06:40.340022 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:40.340114 munmap(0x7fe82e0dc000, 110235) = 0
18:06:40.340270 getrandom("\xde\xd3\x53\x7f\x1b\x71\x7d\xb1", 8, GRND_NONBLOCK) = 8
18:06:40.340333 brk(NULL)               = 0x5586e4331000
18:06:40.340392 brk(0x5586e4352000)     = 0x5586e4352000
18:06:40.340463 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:40.340534 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:40.340621 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe82d8c5000
18:06:40.340718 close(3)                = 0
18:06:40.340832 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:40.340897 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:40.340972 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fe82e0f0000
18:06:40.341030 close(3)                = 0
18:06:40.341089 futex(0x7fe82e058a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:40.341188 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:06:40.341268 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:40.341341 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:40.341432 read(3, "", 4096)       = 0
18:06:40.341490 close(3)                = 0
18:06:40.341610 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:40.341692 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:40.341763 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:40.341819 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:40.341902 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:40.341950 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:40.342004 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:40.342059 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:40.342132 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:40.342194 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:40.342248 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:40.342326 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:06:40.342377 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:06:40.342433 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe82e0ea000
18:06:40.342479 close(3)                = 0
18:06:40.342560 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:06:40.342656 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe82e0e8000
18:06:40.342729 lseek(3, 0, SEEK_SET)   = 0
18:06:40.342792 read(3, "5586e2b2f000-5586e2b33000 r--p 0"..., 8192) = 3276
18:06:40.342914 read(3, "", 4916)       = 0
18:06:40.342968 close(3)                = 0
18:06:40.343043 munmap(0x7fe82e0e8000, 8192) = 0
18:06:40.343112 sigaltstack({ss_sp=0x5586e2b5c7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:06:40.343194 rt_sigaction(SIGSEGV, {sa_handler=0x5586e2b4e310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fe82de7f520}, NULL, 8) = 0
18:06:40.343270 rt_sigaction(SIGSEGV, {sa_handler=0x5586e2b4e310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fe82de7f520}, NULL, 8) = 0
18:06:40.343436 brk(0x5586e4373000)     = 0x5586e4373000
18:06:40.343498 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:40.343558 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:40.343609 read(0, "\narch/x86/kernel/cpu/microcode/i"..., 98304) = 4096
18:06:40.354481 read(0, " READONLY, DATA\n", 94208) = 16
18:06:40.354749 read(0, "", 94208)      = 0
18:06:40.355426 close(1)                = 0
18:06:40.355494 close(2)                = 0
18:06:40.355570 exit_group(1)           = ?
18:06:40.355875 +++ exited with 1 +++
