18:06:10.536319 close(3)                = 0
18:06:10.536597 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/cgroup/legacy_freezer.o", "/tmp/cc8Z9XFG.s"], 0x23b93d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:10.537103 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/cgroup/legacy_freezer.o", "/tmp/cc8Z9XFG.s"], 0x23b93d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:10.537287 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/cgroup/legacy_freezer.o", "/tmp/cc8Z9XFG.s"], 0x23b93d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:10.537422 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/cgroup/legacy_freezer.o", "/tmp/cc8Z9XFG.s"], 0x23b93d0 /* 133 vars */) = 0
18:06:10.538566 brk(NULL)               = 0x560234d75000
18:06:10.538639 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc496cf690) = -1 EINVAL (Недопустимый аргумент)
18:06:10.538734 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa171f9e000
18:06:10.538780 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:10.538824 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:10.538865 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:10.538909 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa171f83000
18:06:10.538963 close(3)                = 0
18:06:10.539013 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:10.539069 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:10.539119 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:10.539172 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa171e46000
18:06:10.539224 mmap(0x7fa171e8d000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fa171e8d000
18:06:10.539293 mmap(0x7fa171e98000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fa171e98000
18:06:10.539346 mmap(0x7fa171ea1000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fa171ea1000
18:06:10.539415 close(3)                = 0
18:06:10.539469 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:10.539522 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:10.539577 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:10.539632 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa171cce000
18:06:10.539682 mprotect(0x7fa171d0e000, 1179648, PROT_NONE) = 0
18:06:10.539737 mmap(0x7fa171d0e000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fa171d0e000
18:06:10.539809 mmap(0x7fa171df4000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fa171df4000
18:06:10.539881 mmap(0x7fa171e2e000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fa171e2e000
18:06:10.539945 close(3)                = 0
18:06:10.539992 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:10.540052 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:10.540104 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:10.540160 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa171cb2000
18:06:10.540211 mprotect(0x7fa171cb4000, 98304, PROT_NONE) = 0
18:06:10.540260 mmap(0x7fa171cb4000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa171cb4000
18:06:10.540317 mmap(0x7fa171cc5000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fa171cc5000
18:06:10.540370 mmap(0x7fa171ccc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fa171ccc000
18:06:10.540435 close(3)                = 0
18:06:10.540484 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:10.540534 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:10.540587 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:10.540639 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:10.540702 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:10.540753 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:10.540810 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:10.540859 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa171a89000
18:06:10.540906 mprotect(0x7fa171ab1000, 2023424, PROT_NONE) = 0
18:06:10.540960 mmap(0x7fa171ab1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa171ab1000
18:06:10.541034 mmap(0x7fa171c46000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa171c46000
18:06:10.541071 mmap(0x7fa171c9f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa171c9f000
18:06:10.541138 mmap(0x7fa171ca5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa171ca5000
18:06:10.541208 close(3)                = 0
18:06:10.541285 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa171a87000
18:06:10.541336 arch_prctl(ARCH_SET_FS, 0x7fa171a88000) = 0
18:06:10.541387 set_tid_address(0x7fa171a882d0) = 87681
18:06:10.541427 set_robust_list(0x7fa171a882e0, 24) = 0
18:06:10.541473 rseq(0x7fa171a889a0, 0x20, 0, 0x53053053) = 0
18:06:10.541577 mprotect(0x7fa171c9f000, 16384, PROT_READ) = 0
18:06:10.541642 mprotect(0x7fa171ccc000, 4096, PROT_READ) = 0
18:06:10.541935 mprotect(0x7fa171e2e000, 86016, PROT_READ) = 0
18:06:10.542547 mprotect(0x7fa171ea1000, 921600, PROT_READ) = 0
18:06:10.542669 mprotect(0x560234679000, 20480, PROT_READ) = 0
18:06:10.542709 mprotect(0x7fa171fd8000, 8192, PROT_READ) = 0
18:06:10.542766 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:10.542822 munmap(0x7fa171f83000, 110235) = 0
18:06:10.542910 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2607}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:06:10.542950 rt_sigaction(SIGSEGV, {sa_handler=0x560234632408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa171acb520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:10.542994 rt_sigaction(SIGILL, {sa_handler=0x560234632408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa171acb520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:10.543036 rt_sigaction(SIGBUS, {sa_handler=0x560234632408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa171acb520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:10.543085 rt_sigaction(SIGABRT, {sa_handler=0x560234632408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa171acb520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:10.543123 rt_sigaction(SIGFPE, {sa_handler=0x560234632408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa171acb520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:10.543180 getrandom("\x45\xc1\xf7\x82\xfe\xd2\xc7\x22", 8, GRND_NONBLOCK) = 8
18:06:10.543217 brk(NULL)               = 0x560234d75000
18:06:10.543249 brk(0x560234d96000)     = 0x560234d96000
18:06:10.543288 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:10.543346 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:10.543385 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa171512000
18:06:10.543427 close(3)                = 0
18:06:10.543537 newfstatat(AT_FDCWD, "kernel/cgroup/legacy_freezer.o", 0x7ffc496cf5e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:10.543702 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:10.543735 newfstatat(AT_FDCWD, "kernel/cgroup/legacy_freezer.o", 0x7ffc496cf440, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:10.543797 openat(AT_FDCWD, "kernel/cgroup/legacy_freezer.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:06:10.543918 fcntl(3, F_GETFD)       = 0
18:06:10.543958 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:10.544054 brk(0x560234db7000)     = 0x560234db7000
18:06:10.544564 brk(0x560234ddc000)     = 0x560234ddc000
18:06:10.544939 openat(AT_FDCWD, "/tmp/cc8Z9XFG.s", O_RDONLY) = 4
18:06:10.544994 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=681435, ...}, AT_EMPTY_PATH) = 0
18:06:10.545045 read(4, "\t.file\t\"legacy_freezer.c\"\n\t.text"..., 4096) = 4096
18:06:10.545101 read(4, "1:\n\t.loc 1 62 2 view .LVU51\n.LBE"..., 28672) = 28672
18:06:10.545404 read(4, "ew .LVU543\n.LBE732:\n.LBE731:\n\t.l"..., 32768) = 32768
18:06:10.545899 brk(0x560234dfd000)     = 0x560234dfd000
18:06:10.546564 brk(0x560234e1e000)     = 0x560234e1e000
18:06:10.547143 brk(0x560234e3f000)     = 0x560234e3f000
18:06:10.547760 read(4, ".h\"\n\t.file 114 \"./include/linux/"..., 32768) = 32768
18:06:10.547967 brk(0x560234e60000)     = 0x560234e60000
18:06:10.548529 brk(0x560234e81000)     = 0x560234e81000
18:06:10.549005 brk(0x560234ea2000)     = 0x560234ea2000
18:06:10.549647 read(4, "x3de\n\t.byte\t0x10\n\t.long\t0x1fb9\n\t"..., 32768) = 32768
18:06:10.550082 brk(0x560234ec3000)     = 0x560234ec3000
18:06:10.550822 read(4, "lue\t0x141\n\t.long\t0x260b\n\t.uleb12"..., 32768) = 32768
18:06:10.551984 read(4, "\t0x10\n\t.byte\t0x28\n\t.byte\t0xb0\n\t."..., 32768) = 32768
18:06:10.553097 read(4, "yte\t0x2d\n\t.byte\t0x13\n\t.long\t0x1b"..., 32768) = 32768
18:06:10.553227 brk(0x560234ef2000)     = 0x560234ef2000
18:06:10.554557 read(4, "\t0\n\t.uleb128 0x3\n\t.long\t0x5e0a\n\t"..., 32768) = 32768
18:06:10.556084 read(4, "x40\n\t.byte\t0x6f\n\t.byte\t0x3c\n\t.by"..., 32768) = 32768
18:06:10.556939 brk(0x560234f13000)     = 0x560234f13000
18:06:10.557249 read(4, "\n\t.long\t.LASF1873\n\t.byte\t0x7f\n\t."..., 32768) = 32768
18:06:10.558271 read(4, "\t.byte\t0x83\n\t.byte\t0xa\n\t.byte\t0x"..., 32768) = 32768
18:06:10.559348 read(4, "128 0x5\n\t.long\t.LASF2275\n\t.byte\t"..., 32768) = 32768
18:06:10.560468 brk(0x560234f34000)     = 0x560234f34000
18:06:10.560712 read(4, "0x104\n\t.uleb128 0x21\n\t.long\t.LAS"..., 32768) = 32768
18:06:10.561751 read(4, "e\t.LVU765\n\t.long\t.LLRL131\n\t.byte"..., 32768) = 32768
18:06:10.562796 read(4, "uleb128 0xb\n\t.long\t0xf704\n\t.long"..., 32768) = 32768
18:06:10.562930 brk(0x560234f55000)     = 0x560234f55000
18:06:10.564289 read(4, "eb128 0xb\n\t.uleb128 0x39\n\t.uleb1"..., 32768) = 32768
18:06:10.565911 read(4, ".uleb128 .LVL171-.LVL171\n\t.uleb1"..., 32768) = 32768
18:06:10.566847 brk(0x560234f76000)     = 0x560234f76000
18:06:10.567325 read(4, "yte\t0x5e\n\t.byte\t0x4\n\t.uleb128 .L"..., 32768) = 32768
18:06:10.568239 brk(0x560234f97000)     = 0x560234f97000
18:06:10.569010 read(4, "\t\"cpu_base\"\n.LASF760:\n\t.string\t\""..., 32768) = 32768
18:06:10.569288 brk(0x560234fb8000)     = 0x560234fb8000
18:06:10.570154 read(4, ".string\t\"pidlists\"\n.LASF1920:\n\t."..., 32768) = 32768
18:06:10.570897 read(4, "331:\n\t.string\t\"sh_type\"\n.LASF133"..., 32768) = 26075
18:06:10.570960 read(4, "", 4096)       = 0
18:06:10.572109 brk(0x560234fd9000)     = 0x560234fd9000
18:06:10.573214 close(4)                = 0
18:06:10.574172 brk(0x560234ffa000)     = 0x560234ffa000
18:06:10.577230 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:10.577374 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:10.577985 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:10.578069 read(4, "", 4096)       = 0
18:06:10.578108 close(4)                = 0
18:06:10.578216 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:10.578276 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:10.578320 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:10.578366 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:10.578411 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:10.578460 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:10.578505 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:10.578553 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:10.578598 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:10.578643 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:10.578689 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:10.578734 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:06:10.578788 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:06:10.578843 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fa171460000
18:06:10.578906 close(4)                = 0
18:06:10.579015 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:06:10.579112 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:10.579184 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fa171f97000
18:06:10.579243 close(4)                = 0
18:06:10.579292 futex(0x7fa171ca4a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:10.580009 brk(0x56023501b000)     = 0x56023501b000
18:06:10.580736 brk(0x56023503c000)     = 0x56023503c000
18:06:10.581070 brk(0x56023505d000)     = 0x56023505d000
18:06:10.581423 brk(0x56023507e000)     = 0x56023507e000
18:06:10.581604 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:10.581657 lseek(3, 122880, SEEK_SET) = 122880
18:06:10.581692 read(3, "", 2216)       = 0
18:06:10.581750 lseek(3, 2216, SEEK_CUR) = 125096
18:06:10.581807 write(3, "\0legacy_freezer.c\0freezer_self_f"..., 751) = 751
18:06:10.581864 lseek(3, 0, SEEK_SET)   = 0
18:06:10.581910 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:10.581997 lseek(3, -4032, SEEK_CUR) = 64
18:06:10.582034 write(3, "\350\0\0\0\0U\213\207\310\0\0\0\321\350H\211\345\203\340\1]\351\0\0\0\0f\17\37D\0\0"..., 2163) = 2163
18:06:10.582074 lseek(3, 0, SEEK_SET)   = 0
18:06:10.582110 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:10.582169 lseek(3, -1856, SEEK_CUR) = 2240
18:06:10.582209 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1856) = 1856
18:06:10.582244 write(3, "\0\r\0\0\0\0\17^\31\237\1\0\0\r\0\0\0\0\17_\16\301\0\0\0\r\0\0\0\0\17`"..., 4096) = 4096
18:06:10.582288 write(3, "\20NQ\0\0(\n\6\0\0\0\0\"\324\3\25\222\\\0\0000\n\6\0\0\0\0\"\325\3\24j"..., 4096) = 4096
18:06:10.582361 write(3, "#\32Z\"\0\0\30\1\0\0\0\0,$\0101\4\0\0 \1\0\0\0\0,%\0101\4\0\0"..., 4096) = 4096
18:06:10.582406 write(3, "\2\0\16\3740\0\0#2\0\0\17+\0\0\0\3\0\3\305/\0\0\10\0\0\0\0\20D2\10"..., 4096) = 4096
18:06:10.582464 write(3, "\0\0\0(\303\2 X\0\0\0\3D\36\0\0\3&B\0\0\23\0\0\0\0hI\23\2\10\261"..., 4096) = 4096
18:06:10.582505 write(3, "\1\0\0\0\0`T\f1\3\0\0\4\1\0\0\0\0`U\10\301\0\0\0\10\1\0\0\0\0`"..., 4096) = 4096
18:06:10.582547 write(3, "\vb\0\0\f\0\0\0\0\3\25b\0\0\f\0\0\0\0\3\37b\0\0\169b\0\09b\0"..., 4096) = 4096
18:06:10.582586 write(3, "\0\0\tnid\0o\20\6\301\0\0\0\4\1\0\0\0\0o\27\20+\0\0\0\10\1\0\0\0"..., 4096) = 4096
18:06:10.582665 write(3, "\177.\1\r\353\6\0\0`\2\0\0\0\0\177/\1\v1\3\0\0d\2\0\0\0\0\1770\1\26"..., 4096) = 4096
18:06:10.582738 write(3, "\0\3\345\221\0\0\7\352\2\0\0+\222\0\0\4\2516\0\0\4\352\2\0\0\0\3\27\222\0\0\26"..., 4096) = 4096
18:06:10.582814 write(3, "\4\311j\0\0\4\302g\0\0\0\3\3\242\0\0\7\301\0\0\0005\242\0\0\4\311j\0\0\4\302"..., 4096) = 4096
18:06:10.582929 write(3, "\0\0\4\31\262\0\0\0\3\36\262\0\0\f\0\0\0\0\3\n\262\0\0T4\4\0\0\3(\262\0"..., 4096) = 4096
18:06:10.583021 write(3, "\0\0\0\0\5\1!\0\0\0\0\6\1!\0\0\0\0\10\1!\0\0\0\0\377\3\0*\0\0\0"..., 4096) = 4096
18:06:10.583099 write(3, "\4\244\317\0\0\4\374\321\0\0\0@\0\0\0\0\5\36\r\203\2\0\0002\322\0\0\4<\33\0\0"..., 4096) = 4096
18:06:10.583156 write(3, "\243\1U\20\1T\0010\20\1Q\3\221\200\177\0\"\0\0\0\0\0\0\0\0\325\322\0\0\32\0\0"..., 4096) = 4096
18:06:10.583195 write(3, "\7\0\0\0\0\0\0\0\2\365\2=;\377\0\0\0\0\32\0\0\0\0\0\0\0\09\323\0\0B"..., 4096) = 4096
18:06:10.583259 write(3, "\0\0\0\0\0\0\0\0\0\0000\342\367\0\0\0\0\0\0\0\0\0\0\17\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:10.583384 write(3, "\0\0\0\0\0\0\0\4\0\r\0020\237\4\r\22\0021\237\4w\236\1\0020\237\4\236\1\243\1\6"..., 4096) = 4096
18:06:10.583460 write(3, "\0\0\0\6\0\0\0\0\4\0\0\0\0\4\0\0\0\0\4\0\0\0\0\4\0\0\0\0\4\0\0\0"..., 4096) = 4096
18:06:10.583524 write(3, "\3\302oJ\5\2\24\5\t\1\1\1\1\1\1\1\202\1\6.J\4\n\5\2\6\3\276\20\1\6\1"..., 4096) = 4096
18:06:10.583561 write(3, "NE_ACTIVE_ANON\0bug_entry\0cancel_"..., 4096) = 4096
18:06:10.583604 write(3, "_context_t\0__old\0uid_gid_extent\0"..., 4096) = 4096
18:06:10.583641 write(3, "ated_next\0uevent\0lock_count\0refc"..., 4096) = 4096
18:06:10.583683 write(3, "mapped_area\0THP_FAULT_FALLBACK_C"..., 4096) = 4096
18:06:10.583720 write(3, "_spc_warns\0address_space\0css_set"..., 4096) = 4096
18:06:10.583773 write(3, "U\0ac_exitcode\0swap_activate\0mm_r"..., 4096) = 4096
18:06:10.583844 write(3, "ror_code\0WRITE_LIFE_NONE\0WRITE_L"..., 4096) = 4096
18:06:10.583887 write(3, "ls64\0_stime\0e_shoff\0zone_device_"..., 4096) = 4096
18:06:10.583941 write(3, "nt_ns\0ac_ppid\0function\0ki_flags\0"..., 4096) = 4096
18:06:10.583997 write(3, "04) 11.4.0\0", 11) = 11
18:06:10.584038 lseek(3, 122880, SEEK_SET) = 122880
18:06:10.584072 read(3, "04) 11.4.0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2967
18:06:10.584169 brk(0x5602350aa000)     = 0x5602350aa000
18:06:10.584439 lseek(3, -2951, SEEK_CUR) = 122896
18:06:10.584477 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 784) = 784
18:06:10.584518 lseek(3, 122880, SEEK_SET) = 122880
18:06:10.584577 read(3, "04) 11.4.0\0\0\0\0\0\0\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10"..., 4096) = 2967
18:06:10.584633 lseek(3, 1, SEEK_CUR)   = 125848
18:06:10.584666 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\35\0\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:10.584910 write(3, "\240\205\0\0\0\0\0\0x\0\0\0\0\0\0\0\n\0\0\0\32\0\0\0\267Z\0\0\0\0\0\0"..., 98304) = 98304
18:06:10.585053 write(3, "+>\0\0\0\0\0\0\312\372\0\0\0\0\0\0\n\0\0\0\32\0\0\0\276M\0\0\0\0\0\0"..., 4096) = 4096
18:06:10.585097 write(3, "\1\0\0\0\2\0\0\0\315\7\0\0\0\0\0\0\277\4\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:06:10.585151 write(3, "F\0\0\0\0\0\0\0\n\0\0\0\33\0\0\0\346\0\0\0\0\0\0\0J\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:10.585191 write(3, "\0\0\0\0\0\0\0\0\330\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\20\1\0\0\0\0\0\0"..., 512) = 512
18:06:10.585229 lseek(3, 122880, SEEK_SET) = 122880
18:06:10.585265 read(3, "04) 11.4.0\0\0\0\0\0\0\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10"..., 4096) = 4096
18:06:10.585305 lseek(3, -3296, SEEK_CUR) = 123680
18:06:10.585342 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1416) = 1416
18:06:10.585381 lseek(3, 237568, SEEK_SET) = 237568
18:06:10.585416 read(3, "6\1\0\0\0\0\0\0\n\0\0\0\33\0\0\0b\3\0\0\0\0\0\0;\1\0\0\0\0\0\0"..., 4096) = 3480
18:06:10.585477 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 283) = 283
18:06:10.585512 lseek(3, 0, SEEK_SET)   = 0
18:06:10.585550 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:06:10.585585 lseek(3, 237568, SEEK_SET) = 237568
18:06:10.585623 read(3, "6\1\0\0\0\0\0\0\n\0\0\0\33\0\0\0b\3\0\0\0\0\0\0;\1\0\0\0\0\0\0"..., 4096) = 3763
18:06:10.585659 lseek(3, 5, SEEK_CUR)   = 241336
18:06:10.585710 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1984) = 1984
18:06:10.585763 close(3)                = 0
18:06:10.585839 brk(0x560235091000)     = 0x560235091000
18:06:10.585926 exit_group(0)           = ?
18:06:10.586451 +++ exited with 0 +++
