18:04:18.961928 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:18.962010 execve("/usr/bin/cat", ["cat", "/root/linux-5.15.0/tools/bpf/res"...], 0x55a3700c8648 /* 136 vars */) = 0
18:04:18.962264 brk(NULL)               = 0x55924eaee000
18:04:18.962325 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd654a0190) = -1 EINVAL (Недопустимый аргумент)
18:04:18.962381 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f35b6bc5000
18:04:18.962422 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.962465 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:18.962505 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:18.962551 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f35b6baa000
18:04:18.962588 close(3)                = 0
18:04:18.962624 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:18.962662 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:18.962707 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:18.962746 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:18.962784 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:18.962822 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:18.962864 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:18.962915 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f35b6981000
18:04:18.962954 mprotect(0x7f35b69a9000, 2023424, PROT_NONE) = 0
18:04:18.963000 mmap(0x7f35b69a9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f35b69a9000
18:04:18.963048 mmap(0x7f35b6b3e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f35b6b3e000
18:04:18.963086 mmap(0x7f35b6b97000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f35b6b97000
18:04:18.963123 mmap(0x7f35b6b9d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f35b6b9d000
18:04:18.963161 close(3)                = 0
18:04:18.963205 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f35b697e000
18:04:18.963243 arch_prctl(ARCH_SET_FS, 0x7f35b697e740) = 0
18:04:18.963282 set_tid_address(0x7f35b697ea10) = 82391
18:04:18.963320 set_robust_list(0x7f35b697ea20, 24) = 0
18:04:18.963357 rseq(0x7f35b697f0e0, 0x20, 0, 0x53053053) = 0
18:04:18.963436 mprotect(0x7f35b6b97000, 16384, PROT_READ) = 0
18:04:18.963491 mprotect(0x55924d968000, 4096, PROT_READ) = 0
18:04:18.963528 mprotect(0x7f35b6bff000, 8192, PROT_READ) = 0
18:04:18.963577 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:18.963617 munmap(0x7f35b6baa000, 110235) = 0
18:04:18.963698 getrandom("\x08\xe4\x6f\x95\xcc\xf1\x56\x0b", 8, GRND_NONBLOCK) = 8
18:04:18.963738 brk(NULL)               = 0x55924eaee000
18:04:18.963766 brk(0x55924eb0f000)     = 0x55924eb0f000
18:04:18.963852 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:18.963906 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:18.963949 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f35b6409000
18:04:18.963993 close(3)                = 0
18:04:18.964059 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=109, ...}, AT_EMPTY_PATH) = 0
18:04:18.964104 openat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libsubcmd/.help.o.d", O_RDONLY) = 3
18:04:18.964152 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6128, ...}, AT_EMPTY_PATH) = 0
18:04:18.964201 fadvise64(3, 0, 0, POSIX_FADV_SEQUENTIAL) = 0
18:04:18.964244 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f35b63e7000
18:04:18.964284 read(3, "/root/linux-5.15.0/tools/bpf/res"..., 131072) = 6128
18:04:18.964365 write(1, "/root/linux-5.15.0/tools/bpf/res"..., 6128) = 6128
18:04:18.964486 read(3, "", 131072)     = 0
18:04:18.964522 munmap(0x7f35b63e7000, 139264) = 0
18:04:18.964576 close(3)                = 0
18:04:18.964630 close(1)                = 0
18:04:18.964666 close(2)                = 0
18:04:18.964702 exit_group(0)           = ?
18:04:18.964816 +++ exited with 0 +++
