18:06:12.869051 set_robust_list(0x7fb6f8eb9a20, 24) = 0
18:06:12.869199 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb6f8efe520}, NULL, 8) = 0
18:06:12.869258 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb6f8efe520}, NULL, 8) = 0
18:06:12.869298 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb6f8efe520}, NULL, 8) = 0
18:06:12.869347 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb6f8efe520}, NULL, 8) = 0
18:06:12.869386 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb6f8efe520}, NULL, 8) = 0
18:06:12.869437 close(3)                = 0
18:06:12.869476 dup2(4, 1)              = 1
18:06:12.869524 close(4)                = 0
18:06:12.869641 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/time/tick-broadcast-hrtim"...], 0x56023ef09478 /* 129 vars */) = 0
18:06:12.870117 brk(NULL)               = 0x5567001f2000
18:06:12.870216 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe860121f0) = -1 EINVAL (Недопустимый аргумент)
18:06:12.870339 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f848b6f5000
18:06:12.870381 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.870434 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:12.870498 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:12.870552 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f848b6da000
18:06:12.870626 close(3)                = 0
18:06:12.870744 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:12.870852 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:12.870963 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:12.871092 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f848b59d000
18:06:12.871207 mmap(0x7f848b5e4000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f848b5e4000
18:06:12.871288 mmap(0x7f848b5ef000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f848b5ef000
18:06:12.871372 mmap(0x7f848b5f8000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f848b5f8000
18:06:12.871464 close(3)                = 0
18:06:12.871547 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:06:12.871634 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:12.871731 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:06:12.871842 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f848b564000
18:06:12.871935 mmap(0x7f848b569000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f848b569000
18:06:12.872022 mmap(0x7f848b591000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f848b591000
18:06:12.872110 mmap(0x7f848b59b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f848b59b000
18:06:12.872198 close(3)                = 0
18:06:12.872284 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:12.872374 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:12.872470 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:12.872561 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f848b3ec000
18:06:12.872645 mprotect(0x7f848b42c000, 1179648, PROT_NONE) = 0
18:06:12.872735 mmap(0x7f848b42c000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f848b42c000
18:06:12.872828 mmap(0x7f848b512000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f848b512000
18:06:12.872925 mmap(0x7f848b54c000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f848b54c000
18:06:12.873066 close(3)                = 0
18:06:12.873185 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:12.873306 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:12.873415 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:12.873521 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:12.873606 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:12.873687 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:12.873774 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:12.873821 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f848b1c3000
18:06:12.873907 mprotect(0x7f848b1eb000, 2023424, PROT_NONE) = 0
18:06:12.874001 mmap(0x7f848b1eb000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f848b1eb000
18:06:12.874102 mmap(0x7f848b380000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f848b380000
18:06:12.874197 mmap(0x7f848b3d9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f848b3d9000
18:06:12.874302 mmap(0x7f848b3df000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f848b3df000
18:06:12.874389 close(3)                = 0
18:06:12.874479 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:12.874566 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:12.874643 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:12.874728 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f848b1a7000
18:06:12.874820 mprotect(0x7f848b1a9000, 98304, PROT_NONE) = 0
18:06:12.874910 mmap(0x7f848b1a9000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f848b1a9000
18:06:12.874997 mmap(0x7f848b1ba000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f848b1ba000
18:06:12.875058 mmap(0x7f848b1c1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f848b1c1000
18:06:12.875155 close(3)                = 0
18:06:12.875237 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f848b1a5000
18:06:12.875320 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f848b1a2000
18:06:12.875399 arch_prctl(ARCH_SET_FS, 0x7f848b1a2740) = 0
18:06:12.875464 set_tid_address(0x7f848b1a2a10) = 87771
18:06:12.875548 set_robust_list(0x7f848b1a2a20, 24) = 0
18:06:12.875626 rseq(0x7f848b1a30e0, 0x20, 0, 0x53053053) = 0
18:06:12.875786 mprotect(0x7f848b3d9000, 16384, PROT_READ) = 0
18:06:12.875864 mprotect(0x7f848b1c1000, 4096, PROT_READ) = 0
18:06:12.876210 mprotect(0x7f848b54c000, 86016, PROT_READ) = 0
18:06:12.876289 mprotect(0x7f848b59b000, 4096, PROT_READ) = 0
18:06:12.877070 mprotect(0x7f848b5f8000, 921600, PROT_READ) = 0
18:06:12.877237 mprotect(0x5566ff1ef000, 12288, PROT_READ) = 0
18:06:12.877325 mprotect(0x7f848b72f000, 8192, PROT_READ) = 0
18:06:12.877434 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:12.877566 munmap(0x7f848b6da000, 110235) = 0
18:06:12.877764 getrandom("\x89\x64\x60\x2c\xa9\x34\x7c\xe3", 8, GRND_NONBLOCK) = 8
18:06:12.877829 brk(NULL)               = 0x5567001f2000
18:06:12.877924 brk(0x556700213000)     = 0x556700213000
18:06:12.878013 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:12.878106 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:12.878170 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f848ac2d000
18:06:12.878235 close(3)                = 0
18:06:12.878368 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:12.878423 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:12.878474 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f848b6ee000
18:06:12.878540 close(3)                = 0
18:06:12.878602 futex(0x7f848b3dea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:12.878721 newfstatat(AT_FDCWD, "kernel/time/tick-broadcast-hrtimer.o", {st_mode=S_IFREG|0644, st_size=99632, ...}, 0) = 0
18:06:12.878783 newfstatat(AT_FDCWD, "kernel/time/tick-broadcast-hrtimer.o", {st_mode=S_IFREG|0644, st_size=99632, ...}, 0) = 0
18:06:12.878894 openat(AT_FDCWD, "kernel/time/tick-broadcast-hrtimer.o", O_RDONLY) = 3
18:06:12.878959 fcntl(3, F_GETFD)       = 0
18:06:12.879023 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:12.879101 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:12.879191 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=99632, ...}, AT_EMPTY_PATH) = 0
18:06:12.879258 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:12.879317 lseek(3, 0, SEEK_SET)   = 0
18:06:12.879365 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:12.879440 lseek(3, 4096, SEEK_SET) = 4096
18:06:12.879522 lseek(3, 4096, SEEK_SET) = 4096
18:06:12.879596 lseek(3, 4096, SEEK_SET) = 4096
18:06:12.879656 lseek(3, 4096, SEEK_SET) = 4096
18:06:12.879722 lseek(3, 4096, SEEK_SET) = 4096
18:06:12.879768 lseek(3, 4096, SEEK_SET) = 4096
18:06:12.879831 lseek(3, 4096, SEEK_SET) = 4096
18:06:12.879899 lseek(3, 4096, SEEK_SET) = 4096
18:06:12.879961 lseek(3, 4096, SEEK_SET) = 4096
18:06:12.880024 lseek(3, 4096, SEEK_SET) = 4096
18:06:12.880087 lseek(3, 4096, SEEK_SET) = 4096
18:06:12.880162 lseek(3, 4096, SEEK_SET) = 4096
18:06:12.880217 lseek(3, 4096, SEEK_SET) = 4096
18:06:12.880283 lseek(3, 4096, SEEK_SET) = 4096
18:06:12.880386 lseek(3, 4096, SEEK_SET) = 4096
18:06:12.880462 lseek(3, 94208, SEEK_SET) = 94208
18:06:12.880507 read(3, "per_timer\0delayed_work\0NR_PAGETA"..., 4096) = 4096
18:06:12.880560 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=99632, ...}, AT_EMPTY_PATH) = 0
18:06:12.880686 lseek(3, 98304, SEEK_SET) = 98304
18:06:12.880763 read(3, "\0\0\0\0\0\0\0\0Xo\0\0\0\0\0\0\320\241\0\0\0\0\0\0\30\0\0\0\t\0\0\0"..., 4096) = 1328
18:06:12.880862 lseek(3, 94208, SEEK_SET) = 94208
18:06:12.880955 read(3, "per_timer\0delayed_work\0NR_PAGETA"..., 4096) = 4096
18:06:12.881049 read(3, "\0\0\0\0\0\0\0\0Xo\0\0\0\0\0\0\320\241\0\0\0\0\0\0\30\0\0\0\t\0\0\0"..., 4096) = 1328
18:06:12.881138 lseek(3, 94208, SEEK_SET) = 94208
18:06:12.881204 read(3, "per_timer\0delayed_work\0NR_PAGETA"..., 4096) = 4096
18:06:12.881349 lseek(3, 0, SEEK_SET)   = 0
18:06:12.881444 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:12.881530 lseek(3, 69632, SEEK_SET) = 69632
18:06:12.881615 read(3, "}\0\0\0\0\0\0\0004i\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:12.881671 lseek(3, 73728, SEEK_SET) = 73728
18:06:12.881745 lseek(3, 73728, SEEK_SET) = 73728
18:06:12.881789 lseek(3, 73728, SEEK_SET) = 73728
18:06:12.881846 lseek(3, 73728, SEEK_SET) = 73728
18:06:12.881891 read(3, "\3\1\0\0\0\0\0\0\n\0\0\0\20\0\0\0\334\2\0\0\0\0\0\0\10\1\0\0\0\0\0\0"..., 4096) = 4096
18:06:12.881982 lseek(3, 94208, SEEK_SET) = 94208
18:06:12.882045 read(3, "per_timer\0delayed_work\0NR_PAGETA"..., 4096) = 4096
18:06:12.882145 lseek(3, 98304, SEEK_SET) = 98304
18:06:12.882241 lseek(3, 73728, SEEK_SET) = 73728
18:06:12.882360 read(3, "\3\1\0\0\0\0\0\0\n\0\0\0\20\0\0\0\334\2\0\0\0\0\0\0\10\1\0\0\0\0\0\0"..., 4096) = 4096
18:06:12.882462 read(3, "ched_statistics\0cpuset_slab_spre"..., 16384) = 16384
18:06:12.882548 read(3, "per_timer\0delayed_work\0NR_PAGETA"..., 4096) = 4096
18:06:12.882639 lseek(3, 69632, SEEK_SET) = 69632
18:06:12.882708 read(3, "}\0\0\0\0\0\0\0004i\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:12.882790 brk(0x55670023b000)     = 0x55670023b000
18:06:12.882907 lseek(3, 94208, SEEK_SET) = 94208
18:06:12.882980 read(3, "per_timer\0delayed_work\0NR_PAGETA"..., 4096) = 4096
18:06:12.883092 lseek(3, 98304, SEEK_SET) = 98304
18:06:12.883176 lseek(3, 0, SEEK_SET)   = 0
18:06:12.883264 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:12.883349 read(3, "\0\0\320\t\2\0\0\0\0\16\300\3\34'\24\0\0\330\t\2\0\0\0\0\16\305\3\24\324\2\0\0"..., 20480) = 20480
18:06:12.883451 read(3, "\2\0\0\0\0S\243\1\10\307\4\0\08\1\37\0\0\0\0S\246\1\27\343e\0\0@@\1\37"..., 4096) = 4096
18:06:12.883539 lseek(3, 28672, SEEK_SET) = 28672
18:06:12.883609 read(3, "M\0\0\0\0\0\0\0\n\0\0\0\17\0\0\0\247C\0\0\0\0\0\0Y\0\0\0\0\0\0\0"..., 40960) = 40960
18:06:12.883693 read(3, "}\0\0\0\0\0\0\0004i\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:12.884002 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:12.884091 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:12.884165 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:12.884257 read(4, "", 4096)       = 0
18:06:12.884326 close(4)                = 0
18:06:12.884439 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.884519 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.884591 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.884664 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.884719 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.884791 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.884876 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.884951 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.885039 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.885107 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.885177 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.885272 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:06:12.885355 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:06:12.885417 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f848abed000
18:06:12.885491 close(4)                = 0
18:06:12.886037 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:12.886226 close(3)                = 0
18:06:12.886339 write(1, "\nkernel/time/tick-broadcast-hrti"..., 2486) = 2486
18:06:12.886432 exit_group(0)           = ?
18:06:12.886805 +++ exited with 0 +++
