18:04:50.848860 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:50.848949 execve("/usr/bin/rm", ["rm", "-f", "kernel/sched/.rt.o.d"], 0x55ef37348af8 /* 129 vars */) = 0
18:04:50.849220 brk(NULL)               = 0x55d3af32d000
18:04:50.849264 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe96e1ea60) = -1 EINVAL (Недопустимый аргумент)
18:04:50.849325 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f81b1895000
18:04:50.849366 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:50.849409 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:50.849447 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:50.849487 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f81b187a000
18:04:50.849528 close(3)                = 0
18:04:50.849572 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:50.849604 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:50.849654 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:50.849697 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:50.849744 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:50.849782 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:50.849822 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:50.849859 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f81b1651000
18:04:50.849904 mprotect(0x7f81b1679000, 2023424, PROT_NONE) = 0
18:04:50.849948 mmap(0x7f81b1679000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f81b1679000
18:04:50.849991 mmap(0x7f81b180e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f81b180e000
18:04:50.850037 mmap(0x7f81b1867000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f81b1867000
18:04:50.850074 mmap(0x7f81b186d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f81b186d000
18:04:50.850119 close(3)                = 0
18:04:50.850162 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f81b164e000
18:04:50.850205 arch_prctl(ARCH_SET_FS, 0x7f81b164e740) = 0
18:04:50.850245 set_tid_address(0x7f81b164ea10) = 84353
18:04:50.850279 set_robust_list(0x7f81b164ea20, 24) = 0
18:04:50.850314 rseq(0x7f81b164f0e0, 0x20, 0, 0x53053053) = 0
18:04:50.850399 mprotect(0x7f81b1867000, 16384, PROT_READ) = 0
18:04:50.850470 mprotect(0x55d3adc20000, 4096, PROT_READ) = 0
18:04:50.850518 mprotect(0x7f81b18cf000, 8192, PROT_READ) = 0
18:04:50.850575 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:50.850631 munmap(0x7f81b187a000, 110235) = 0
18:04:50.850730 getrandom("\x11\x43\xc1\xd2\x64\x2c\x57\xeb", 8, GRND_NONBLOCK) = 8
18:04:50.850795 brk(NULL)               = 0x55d3af32d000
18:04:50.850832 brk(0x55d3af34e000)     = 0x55d3af34e000
18:04:50.850878 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:50.850933 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:50.850990 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f81b10d9000
18:04:50.851038 close(3)                = 0
18:04:50.851123 ioctl(0, TCGETS, 0x7ffe96e1e900) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:50.851172 newfstatat(AT_FDCWD, "kernel/sched/.rt.o.d", {st_mode=S_IFREG|0644, st_size=24789, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:50.851219 unlinkat(AT_FDCWD, "kernel/sched/.rt.o.d", 0) = 0
18:04:50.851304 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:50.851345 close(0)                = 0
18:04:50.851384 close(1)                = 0
18:04:50.851433 close(2)                = 0
18:04:50.851474 exit_group(0)           = ?
18:04:50.851606 +++ exited with 0 +++
