18:05:31.012100 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:31.012167 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/sched/.psi.o.d", "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x56496d748628 /* 129 vars */) = 0
18:05:31.012517 brk(NULL)               = 0xf44000
18:05:31.012572 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff6af5fa70) = -1 EINVAL (Недопустимый аргумент)
18:05:31.012643 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd977d9d000
18:05:31.012699 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:31.012752 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:31.012815 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:31.012872 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd977d82000
18:05:31.012924 close(3)                = 0
18:05:31.012978 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:31.013033 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:31.013090 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:31.013137 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:31.013190 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:31.013256 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:31.013360 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:31.013419 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd977b59000
18:05:31.013474 mprotect(0x7fd977b81000, 2023424, PROT_NONE) = 0
18:05:31.013528 mmap(0x7fd977b81000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd977b81000
18:05:31.013587 mmap(0x7fd977d16000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd977d16000
18:05:31.013644 mmap(0x7fd977d6f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd977d6f000
18:05:31.013707 mmap(0x7fd977d75000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd977d75000
18:05:31.013758 close(3)                = 0
18:05:31.013822 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd977b56000
18:05:31.013877 arch_prctl(ARCH_SET_FS, 0x7fd977b56740) = 0
18:05:31.013917 set_tid_address(0x7fd977b56a10) = 86037
18:05:31.013972 set_robust_list(0x7fd977b56a20, 24) = 0
18:05:31.014024 rseq(0x7fd977b570e0, 0x20, 0, 0x53053053) = 0
18:05:31.014135 mprotect(0x7fd977d6f000, 16384, PROT_READ) = 0
18:05:31.014190 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:05:31.014244 mprotect(0x7fd977dd7000, 8192, PROT_READ) = 0
18:05:31.014319 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:31.014380 munmap(0x7fd977d82000, 110235) = 0
18:05:31.014466 getrandom("\xf5\xc4\x5d\x18\x60\x07\xbc\x8f", 8, GRND_NONBLOCK) = 8
18:05:31.014524 brk(NULL)               = 0xf44000
18:05:31.014577 brk(0xf65000)           = 0xf65000
18:05:31.014640 brk(0xf87000)           = 0xf87000
18:05:31.014864 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:31.014929 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:31.015005 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd9775e1000
18:05:31.015068 close(3)                = 0
18:05:31.015163 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:31.015214 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:31.015255 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:31.015311 read(3, "", 4096)       = 0
18:05:31.015346 close(3)                = 0
18:05:31.015416 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:31.015470 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:31.015512 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:31.015577 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:31.015610 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:31.015654 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:31.015689 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:31.015731 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:31.015764 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:31.015869 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:31.015924 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:31.015971 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:31.016031 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:31.016089 ioctl(0, TIOCGWINSZ, 0x7fff6af5f998) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:31.016146 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:31.016182 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:31.016232 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd977b9b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:31.016298 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd977b9b520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd977b9b520}, 8) = 0
18:05:31.016334 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd977b9b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:31.016393 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd977b9b520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd977b9b520}, 8) = 0
18:05:31.016452 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd977b9b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:31.016512 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd977b9b520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd977b9b520}, 8) = 0
18:05:31.016576 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd977b9b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:31.016638 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd977b9b520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd977b9b520}, 8) = 0
18:05:31.016698 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd977b9b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:31.016755 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:31.016812 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:05:31.016898 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:31.016954 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:31.017007 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:31.017059 access("/usr/bin/gcc", X_OK) = 0
18:05:31.017116 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:31.017197 readlink("/usr", 0x7fff6af5deb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:31.017264 readlink("/usr/bin", 0x7fff6af5deb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:31.017320 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:31.017379 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:31.017438 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff6af5deb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:31.017500 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:31.017557 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:31.017611 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:31.017664 access("/usr/bin/gcc", X_OK) = 0
18:05:31.017719 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:31.017781 readlink("/usr", 0x7fff6af5deb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:31.017837 readlink("/usr/bin", 0x7fff6af5deb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:31.017892 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:31.017951 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:31.018006 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff6af5deb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:31.018098 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:31.018174 readlink("/root/linux-5.15.0/kernel", 0x7fff6af5e020, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:31.018222 readlink("/root/linux-5.15.0/kernel/sched", 0x7fff6af5e020, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:31.018278 readlink("/root/linux-5.15.0/kernel/sched/psi.c", 0x7fff6af5e020, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:31.018344 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:31.018417 readlink("/root/linux-5.15.0/kernel", 0x7fff6af5e020, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:31.018468 readlink("/root/linux-5.15.0/kernel/sched", 0x7fff6af5e020, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:31.018534 readlink("/root/linux-5.15.0/kernel/sched/psi.o", 0x7fff6af5e020, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:05:31.018600 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:31.018658 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:31.018725 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:31.018801 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:31.018860 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:31.018918 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:31.019036 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:31.020640 access("/tmp", R_OK|W_OK|X_OK) = 0
18:05:31.020734 openat(AT_FDCWD, "/tmp/ccMKXA5e.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:05:31.020843 close(3)                = 0
18:05:31.020909 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:05:31.020972 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:05:31.021053 pipe2([3, 4], O_CLOEXEC) = 0
18:05:31.021130 vfork()                 = 86038
18:05:31.021670 close(4)                = 0
18:05:31.021730 read(3, "", 16)         = 0
18:05:31.021795 close(3)                = 0
18:05:31.021865 wait4(86038, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 86038
18:05:33.373504 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=86038, si_uid=0, si_status=0, si_utime=183, si_stime=16} ---
18:05:33.373614 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff6af5f6c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:33.373663 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff6af5f710, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:33.373705 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff6af5f6c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:33.373739 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff6af5f710, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:33.373780 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff6af5f6c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:33.373832 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff6af5f710, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:33.373877 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff6af5f6c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:33.373911 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff6af5f710, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:33.373946 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff6af5f6c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:33.373980 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff6af5f710, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:33.374014 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff6af5f6c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:33.374049 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7fff6af5f710, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:33.374085 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff6af5f6c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:33.374119 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7fff6af5f710, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:33.374162 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7fff6af5f6c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:33.374197 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7fff6af5f710, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:33.374259 pipe2([3, 4], O_CLOEXEC) = 0
18:05:33.374312 vfork()                 = 86098
18:05:33.374996 close(4)                = 0
18:05:33.375057 read(3, "", 16)         = 0
18:05:33.375106 close(3)                = 0
18:05:33.375164 wait4(86098, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 86098
18:05:33.496357 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=86098, si_uid=0, si_status=0, si_utime=8, si_stime=1} ---
18:05:33.496427 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:05:33.496479 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:33.496551 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:33.496620 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:33.496658 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:33.496700 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:33.496742 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7fff6af5f650, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:33.496785 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7fff6af5f650, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:33.496843 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7fff6af5f650, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:33.496889 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:33.496934 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7fff6af5f650, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:33.496974 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7fff6af5f650, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:33.497012 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7fff6af5f650, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:33.497053 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7fff6af5f650, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:33.497095 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:33.497150 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:33.497189 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7fff6af5f650, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:33.497225 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:33.497263 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:33.497302 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7fff6af5f650, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:33.497338 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:33.497399 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:33.497439 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7fff6af5f650, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:33.497480 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:33.497546 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:33.497584 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:33.497672 newfstatat(AT_FDCWD, "/tmp/ccMKXA5e.s", {st_mode=S_IFREG|0600, st_size=1569873, ...}, 0) = 0
18:05:33.497714 unlink("/tmp/ccMKXA5e.s") = 0
18:05:33.498106 exit_group(0)           = ?
18:05:33.498294 +++ exited with 0 +++
