18:05:14.993420 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:14.993506 execve("/usr/bin/mv", ["mv", "-f", "kernel/sched/.tmp_autogroup.o", "kernel/sched/autogroup.o"], 0x562ab9aae3f8 /* 129 vars */) = 0
18:05:14.993807 brk(NULL)               = 0x558850f36000
18:05:14.993854 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcf7c8ad00) = -1 EINVAL (Недопустимый аргумент)
18:05:14.993911 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f60bb84e000
18:05:14.993988 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:14.994047 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:14.994096 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:14.994147 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f60bb833000
18:05:14.994188 close(3)                = 0
18:05:14.994242 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:14.994345 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:14.994453 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:05:14.994520 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f60bb807000
18:05:14.994566 mprotect(0x7f60bb80d000, 139264, PROT_NONE) = 0
18:05:14.994624 mmap(0x7f60bb80d000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f60bb80d000
18:05:14.994704 mmap(0x7f60bb827000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f60bb827000
18:05:14.994781 mmap(0x7f60bb82f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f60bb82f000
18:05:14.994861 mmap(0x7f60bb831000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f60bb831000
18:05:14.994925 close(3)                = 0
18:05:14.994987 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:14.995073 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:14.995158 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:05:14.995237 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f60bb7fd000
18:05:14.995312 mprotect(0x7f60bb7ff000, 24576, PROT_NONE) = 0
18:05:14.995388 mmap(0x7f60bb7ff000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f60bb7ff000
18:05:14.995445 mmap(0x7f60bb803000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f60bb803000
18:05:14.995491 mmap(0x7f60bb805000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f60bb805000
18:05:14.995557 close(3)                = 0
18:05:14.995601 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:14.995655 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:14.995699 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:05:14.995748 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f60bb7f5000
18:05:14.995815 mmap(0x7f60bb7f7000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f60bb7f7000
18:05:14.995863 mmap(0x7f60bb7fa000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f60bb7fa000
18:05:14.995920 mmap(0x7f60bb7fb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f60bb7fb000
18:05:14.996005 close(3)                = 0
18:05:14.996080 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:14.996156 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:14.996240 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:14.996317 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:14.996394 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:14.996471 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:14.996552 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:14.996630 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f60bb5cc000
18:05:14.996706 mprotect(0x7f60bb5f4000, 2023424, PROT_NONE) = 0
18:05:14.996775 mmap(0x7f60bb5f4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f60bb5f4000
18:05:14.996837 mmap(0x7f60bb789000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f60bb789000
18:05:14.996890 mmap(0x7f60bb7e2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f60bb7e2000
18:05:14.996974 mmap(0x7f60bb7e8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f60bb7e8000
18:05:14.997041 close(3)                = 0
18:05:14.997117 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:14.997205 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:14.997263 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:05:14.997359 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f60bb535000
18:05:14.997421 mmap(0x7f60bb537000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f60bb537000
18:05:14.997483 mmap(0x7f60bb5a2000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f60bb5a2000
18:05:14.997524 mmap(0x7f60bb5ca000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f60bb5ca000
18:05:14.997590 close(3)                = 0
18:05:14.997648 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f60bb533000
18:05:14.997709 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f60bb530000
18:05:14.997766 arch_prctl(ARCH_SET_FS, 0x7f60bb530800) = 0
18:05:14.997852 set_tid_address(0x7f60bb530ad0) = 85406
18:05:14.997889 set_robust_list(0x7f60bb530ae0, 24) = 0
18:05:14.997932 rseq(0x7f60bb5311a0, 0x20, 0, 0x53053053) = 0
18:05:14.998042 mprotect(0x7f60bb7e2000, 16384, PROT_READ) = 0
18:05:14.998106 mprotect(0x7f60bb5ca000, 4096, PROT_READ) = 0
18:05:14.998164 mprotect(0x7f60bb7fb000, 4096, PROT_READ) = 0
18:05:14.998226 mprotect(0x7f60bb805000, 4096, PROT_READ) = 0
18:05:14.998308 mprotect(0x7f60bb82f000, 4096, PROT_READ) = 0
18:05:14.998390 mprotect(0x55885071a000, 4096, PROT_READ) = 0
18:05:14.998434 mprotect(0x7f60bb888000, 8192, PROT_READ) = 0
18:05:14.998518 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:14.998602 munmap(0x7f60bb833000, 110235) = 0
18:05:14.998700 statfs("/sys/fs/selinux", 0x7ffcf7c8ad40) = -1 ENOENT (Нет такого файла или каталога)
18:05:14.998751 statfs("/selinux", 0x7ffcf7c8ad40) = -1 ENOENT (Нет такого файла или каталога)
18:05:14.998829 getrandom("\xde\x6c\x5e\xd1\xc4\xa9\x18\xcb", 8, GRND_NONBLOCK) = 8
18:05:14.998928 brk(NULL)               = 0x558850f36000
18:05:14.999003 brk(0x558850f57000)     = 0x558850f57000
18:05:14.999083 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:05:14.999166 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:14.999252 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:05:14.999342 read(3, "", 1024)       = 0
18:05:14.999422 close(3)                = 0
18:05:14.999503 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:14.999587 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:14.999669 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:14.999754 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f60bafbb000
18:05:14.999852 close(3)                = 0
18:05:14.999955 geteuid()               = 0
18:05:15.000011 ioctl(0, TCGETS, 0x7ffcf7c8abd0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:15.000114 renameat2(AT_FDCWD, "kernel/sched/.tmp_autogroup.o", AT_FDCWD, "kernel/sched/autogroup.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:05:15.000224 newfstatat(AT_FDCWD, "kernel/sched/autogroup.o", {st_mode=S_IFREG|0644, st_size=423064, ...}, 0) = 0
18:05:15.000291 newfstatat(AT_FDCWD, "kernel/sched/.tmp_autogroup.o", {st_mode=S_IFREG|0644, st_size=423336, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:15.000344 newfstatat(AT_FDCWD, "kernel/sched/autogroup.o", {st_mode=S_IFREG|0644, st_size=423064, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:15.000407 rename("kernel/sched/.tmp_autogroup.o", "kernel/sched/autogroup.o") = 0
18:05:15.000907 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:15.000983 close(0)                = 0
18:05:15.001048 close(1)                = 0
18:05:15.001110 close(2)                = 0
18:05:15.001220 exit_group(0)           = ?
18:05:15.001515 +++ exited with 0 +++
