18:04:27.474689 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:27.474737 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,init/.do_mounts_initrd."..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x555c3b0fe748 /* 129 vars */) = 0
18:04:27.474991 brk(NULL)               = 0x112e000
18:04:27.475040 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff0ca9c6d0) = -1 EINVAL (Недопустимый аргумент)
18:04:27.475096 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0b782c7000
18:04:27.475128 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.475162 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:27.475203 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:27.475230 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0b782ac000
18:04:27.475266 close(3)                = 0
18:04:27.475304 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:27.475342 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:27.475368 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:27.475395 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:27.475424 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:27.475451 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:27.475483 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:27.475518 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0b78083000
18:04:27.475553 mprotect(0x7f0b780ab000, 2023424, PROT_NONE) = 0
18:04:27.475589 mmap(0x7f0b780ab000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0b780ab000
18:04:27.475623 mmap(0x7f0b78240000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0b78240000
18:04:27.475658 mmap(0x7f0b78299000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0b78299000
18:04:27.475690 mmap(0x7f0b7829f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0b7829f000
18:04:27.475729 close(3)                = 0
18:04:27.475763 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0b78080000
18:04:27.475821 arch_prctl(ARCH_SET_FS, 0x7f0b78080740) = 0
18:04:27.475849 set_tid_address(0x7f0b78080a10) = 83078
18:04:27.475881 set_robust_list(0x7f0b78080a20, 24) = 0
18:04:27.475909 rseq(0x7f0b780810e0, 0x20, 0, 0x53053053) = 0
18:04:27.475986 mprotect(0x7f0b78299000, 16384, PROT_READ) = 0
18:04:27.476024 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:04:27.476058 mprotect(0x7f0b78301000, 8192, PROT_READ) = 0
18:04:27.476116 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:27.476150 munmap(0x7f0b782ac000, 110235) = 0
18:04:27.476231 getrandom("\x97\x91\x8b\x20\x43\x3a\x29\x52", 8, GRND_NONBLOCK) = 8
18:04:27.476261 brk(NULL)               = 0x112e000
18:04:27.476289 brk(0x114f000)          = 0x114f000
18:04:27.476333 brk(0x1171000)          = 0x1171000
18:04:27.476505 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:27.476547 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:27.476588 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0b77b0b000
18:04:27.476631 close(3)                = 0
18:04:27.476694 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:27.476728 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:27.476761 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:27.476808 read(3, "", 4096)       = 0
18:04:27.476832 close(3)                = 0
18:04:27.476883 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.476925 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.476958 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.476999 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.477023 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.477068 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.477098 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.477124 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.477155 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.477196 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.477242 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.477287 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.477328 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:27.477372 ioctl(0, TIOCGWINSZ, {ws_row=63, ws_col=189, ws_xpixel=0, ws_ypixel=0}) = 0
18:04:27.477405 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:27.477441 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:27.477488 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0b780c5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:27.477529 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0b780c5520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0b780c5520}, 8) = 0
18:04:27.477566 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0b780c5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:27.477602 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0b780c5520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0b780c5520}, 8) = 0
18:04:27.477636 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0b780c5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:27.477669 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0b780c5520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0b780c5520}, 8) = 0
18:04:27.477705 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0b780c5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:27.477735 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0b780c5520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0b780c5520}, 8) = 0
18:04:27.477766 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0b780c5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:27.477814 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:27.477850 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:04:27.477885 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.477931 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.477970 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.478008 access("/usr/bin/gcc", X_OK) = 0
18:04:27.478048 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:27.478092 readlink("/usr", 0x7fff0ca9ab10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:27.478123 readlink("/usr/bin", 0x7fff0ca9ab10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:27.478158 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:27.478208 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:27.478250 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff0ca9ab10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:27.478309 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.478346 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.478377 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.478410 access("/usr/bin/gcc", X_OK) = 0
18:04:27.478440 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:27.478479 readlink("/usr", 0x7fff0ca9ab10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:27.478506 readlink("/usr/bin", 0x7fff0ca9ab10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:27.478534 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:27.478568 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:27.478597 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff0ca9ab10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:27.478641 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:27.478671 readlink("/root/linux-5.15.0/init", 0x7fff0ca9ac80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:27.478701 readlink("/root/linux-5.15.0/init/do_mounts_initrd.c", 0x7fff0ca9ac80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:27.478728 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:27.478754 readlink("/root/linux-5.15.0/init", 0x7fff0ca9ac80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:27.478779 readlink("/root/linux-5.15.0/init/do_mounts_initrd.o", 0x7fff0ca9ac80, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.478818 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:27.478856 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:27.478892 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.478927 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.478958 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.478997 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.479055 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:27.480090 access("/tmp", R_OK|W_OK|X_OK) = 0
18:04:27.480191 openat(AT_FDCWD, "/tmp/ccbQ2tvL.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:27.480267 close(3)                = 0
18:04:27.480323 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:04:27.480375 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:04:27.480421 pipe2([3, 4], O_CLOEXEC) = 0
18:04:27.480476 vfork()                 = 83080
18:04:27.480794 close(4)                = 0
18:04:27.480839 read(3, "", 16)         = 0
18:04:27.480876 close(3)                = 0
18:04:27.480968 wait4(83080, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 83080
18:04:28.362226 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=83080, si_uid=0, si_status=0, si_utime=57, si_stime=8} ---
18:04:28.362315 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff0ca9c320, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.362360 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff0ca9c370, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.362406 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff0ca9c320, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.362452 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff0ca9c370, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.362508 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff0ca9c320, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.362553 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff0ca9c370, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.362648 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff0ca9c320, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.362699 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff0ca9c370, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.362740 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff0ca9c320, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.362805 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff0ca9c370, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.362861 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff0ca9c320, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.362957 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7fff0ca9c370, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.363039 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff0ca9c320, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.363122 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7fff0ca9c370, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.363194 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7fff0ca9c320, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.363314 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7fff0ca9c370, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.363416 pipe2([3, 4], O_CLOEXEC) = 0
18:04:28.363494 vfork()                 = 83114
18:04:28.364189 close(4)                = 0
18:04:28.364245 read(3, "", 16)         = 0
18:04:28.364321 close(3)                = 0
18:04:28.364394 wait4(83114, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 83114
18:04:28.403261 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=83114, si_uid=0, si_status=0, si_utime=2, si_stime=0} ---
18:04:28.403301 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:04:28.403349 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:28.403395 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:28.403436 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:28.403489 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:28.403541 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:28.403594 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7fff0ca9c2b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.403657 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7fff0ca9c2b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.403697 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7fff0ca9c2b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.403736 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:28.403814 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7fff0ca9c2b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.403865 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7fff0ca9c2b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.403911 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7fff0ca9c2b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.403956 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7fff0ca9c2b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.404020 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:28.404113 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:28.404172 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7fff0ca9c2b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.404244 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:28.404315 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:28.404393 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7fff0ca9c2b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.404465 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:28.404526 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:28.404598 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7fff0ca9c2b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.404681 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:28.404764 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:28.404818 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:28.404907 newfstatat(AT_FDCWD, "/tmp/ccbQ2tvL.s", {st_mode=S_IFREG|0600, st_size=640810, ...}, 0) = 0
18:04:28.404968 unlink("/tmp/ccbQ2tvL.s") = 0
18:04:28.405178 exit_group(0)           = ?
18:04:28.405357 +++ exited with 0 +++
