18:05:18.245944 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:18.246040 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/irq/.irqdomain.o"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55eadbe346e8 /* 129 vars */) = 0
18:05:18.246449 brk(NULL)               = 0x23c4000
18:05:18.246549 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffde71a7030) = -1 EINVAL (Недопустимый аргумент)
18:05:18.246627 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc175186000
18:05:18.246692 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:18.246760 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:18.246820 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:18.246886 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc17516b000
18:05:18.246936 close(3)                = 0
18:05:18.246995 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:18.247053 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:18.247111 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:18.247163 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:18.247212 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:18.247260 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:18.247316 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:18.247368 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc174f42000
18:05:18.247419 mprotect(0x7fc174f6a000, 2023424, PROT_NONE) = 0
18:05:18.247472 mmap(0x7fc174f6a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc174f6a000
18:05:18.247534 mmap(0x7fc1750ff000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc1750ff000
18:05:18.247584 mmap(0x7fc175158000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc175158000
18:05:18.247638 mmap(0x7fc17515e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc17515e000
18:05:18.247699 close(3)                = 0
18:05:18.247767 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc174f3f000
18:05:18.247877 arch_prctl(ARCH_SET_FS, 0x7fc174f3f740) = 0
18:05:18.247929 set_tid_address(0x7fc174f3fa10) = 85519
18:05:18.247982 set_robust_list(0x7fc174f3fa20, 24) = 0
18:05:18.248032 rseq(0x7fc174f400e0, 0x20, 0, 0x53053053) = 0
18:05:18.248168 mprotect(0x7fc175158000, 16384, PROT_READ) = 0
18:05:18.248237 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:05:18.248300 mprotect(0x7fc1751c0000, 8192, PROT_READ) = 0
18:05:18.248385 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:18.248468 munmap(0x7fc17516b000, 110235) = 0
18:05:18.248594 getrandom("\x77\x92\x87\x4d\xc3\xde\x1b\xd1", 8, GRND_NONBLOCK) = 8
18:05:18.248659 brk(NULL)               = 0x23c4000
18:05:18.248713 brk(0x23e5000)          = 0x23e5000
18:05:18.248798 brk(0x2407000)          = 0x2407000
18:05:18.249105 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:18.249186 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:18.249269 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc1749ca000
18:05:18.249340 close(3)                = 0
18:05:18.249450 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:18.249521 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:18.249590 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:18.249677 read(3, "", 4096)       = 0
18:05:18.249740 close(3)                = 0
18:05:18.249849 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:18.249926 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:18.249992 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:18.250058 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:18.250121 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:18.250183 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:18.250246 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:18.250303 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:18.250358 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:18.250414 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:18.250468 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:18.250524 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:18.250611 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:18.250690 ioctl(0, TIOCGWINSZ, 0x7ffde71a6f58) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:18.250744 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:18.250806 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:18.250876 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc174f84520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:18.250937 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc174f84520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc174f84520}, 8) = 0
18:05:18.250998 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc174f84520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:18.251066 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc174f84520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc174f84520}, 8) = 0
18:05:18.251133 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc174f84520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:18.251200 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc174f84520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc174f84520}, 8) = 0
18:05:18.251278 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc174f84520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:18.251342 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc174f84520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc174f84520}, 8) = 0
18:05:18.251406 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc174f84520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:18.251469 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:18.251530 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:05:18.251605 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:18.251677 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:18.251739 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:18.251843 access("/usr/bin/gcc", X_OK) = 0
18:05:18.251910 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:18.251998 readlink("/usr", 0x7ffde71a5470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:18.252061 readlink("/usr/bin", 0x7ffde71a5470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:18.252128 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:18.252189 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:18.252246 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffde71a5470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:18.252311 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:18.252373 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:18.252434 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:18.252496 access("/usr/bin/gcc", X_OK) = 0
18:05:18.252556 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:18.252619 readlink("/usr", 0x7ffde71a5470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:18.252678 readlink("/usr/bin", 0x7ffde71a5470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:18.252744 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:18.252807 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:18.252862 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffde71a5470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:18.252955 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:18.253018 readlink("/root/linux-5.15.0/kernel", 0x7ffde71a55e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:18.253082 readlink("/root/linux-5.15.0/kernel/irq", 0x7ffde71a55e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:18.253130 readlink("/root/linux-5.15.0/kernel/irq/irqdomain.c", 0x7ffde71a55e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:18.253192 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:18.253247 readlink("/root/linux-5.15.0/kernel", 0x7ffde71a55e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:18.253307 readlink("/root/linux-5.15.0/kernel/irq", 0x7ffde71a55e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:18.253364 readlink("/root/linux-5.15.0/kernel/irq/irqdomain.o", 0x7ffde71a55e0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:05:18.253443 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:18.253513 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:18.253582 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:18.253661 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:18.253728 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:18.253796 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:18.253905 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:18.255940 access("/tmp", R_OK|W_OK|X_OK) = 0
18:05:18.257455 openat(AT_FDCWD, "/tmp/ccPN7qOw.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:05:18.257669 close(3)                = 0
18:05:18.257794 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:05:18.257890 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:05:18.257996 pipe2([3, 4], O_CLOEXEC) = 0
18:05:18.258075 vfork()                 = 85520
18:05:18.258862 close(4)                = 0
18:05:18.259018 read(3, "", 16)         = 0
18:05:18.259113 close(3)                = 0
18:05:18.259225 wait4(85520, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 85520
18:05:19.752623 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=85520, si_uid=0, si_status=0, si_utime=115, si_stime=10} ---
18:05:19.752731 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffde71a6c80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:19.752778 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffde71a6cd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:19.752817 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffde71a6c80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:19.752855 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffde71a6cd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:19.752894 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffde71a6c80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:19.752931 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffde71a6cd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:19.752969 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffde71a6c80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:19.753006 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffde71a6cd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:19.753047 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffde71a6c80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:19.753083 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffde71a6cd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:19.753122 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffde71a6c80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:19.753161 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffde71a6cd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:19.753199 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffde71a6c80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:19.753236 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffde71a6cd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:19.753286 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffde71a6c80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:19.753338 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffde71a6cd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:19.753378 pipe2([3, 4], O_CLOEXEC) = 0
18:05:19.753450 vfork()                 = 85570
18:05:19.754391 close(4)                = 0
18:05:19.754471 read(3, "", 16)         = 0
18:05:19.754544 close(3)                = 0
18:05:19.754613 wait4(85570, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 85570
18:05:19.845436 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=85570, si_uid=0, si_status=0, si_utime=6, si_stime=1} ---
18:05:19.845486 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:05:19.845529 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:19.845592 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:19.845637 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:19.845686 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:19.845728 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:19.845764 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffde71a6c10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:19.845801 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffde71a6c10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:19.845850 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffde71a6c10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:19.845894 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:19.845934 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffde71a6c10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:19.845973 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffde71a6c10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:19.846016 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffde71a6c10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:19.846054 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffde71a6c10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:19.846084 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:19.846121 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:19.846161 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffde71a6c10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:19.846190 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:19.846225 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:19.846262 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffde71a6c10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:19.846302 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:19.846346 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:19.846391 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffde71a6c10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:19.846443 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:19.846501 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:19.846556 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:19.846635 newfstatat(AT_FDCWD, "/tmp/ccPN7qOw.s", {st_mode=S_IFREG|0600, st_size=1212105, ...}, 0) = 0
18:05:19.846674 unlink("/tmp/ccPN7qOw.s") = 0
18:05:19.846980 exit_group(0)           = ?
18:05:19.847158 +++ exited with 0 +++
