18:07:00.285318 close(3)                = 0
18:07:00.285428 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/trace/trace_osnoise.o", "/tmp/ccb3fOEi.s"], 0x23b7290 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.285666 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/trace/trace_osnoise.o", "/tmp/ccb3fOEi.s"], 0x23b7290 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.285852 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/trace/trace_osnoise.o", "/tmp/ccb3fOEi.s"], 0x23b7290 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.286042 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/trace/trace_osnoise.o", "/tmp/ccb3fOEi.s"], 0x23b7290 /* 133 vars */) = 0
18:07:00.286527 brk(NULL)               = 0x55d986195000
18:07:00.286597 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd5eec1980) = -1 EINVAL (Недопустимый аргумент)
18:07:00.286705 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcb8e74f000
18:07:00.286783 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.286871 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:00.286949 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:00.287018 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcb8e734000
18:07:00.287081 close(3)                = 0
18:07:00.287153 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:00.287221 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:00.287287 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:00.287356 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcb8e5f7000
18:07:00.287419 mmap(0x7fcb8e63e000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fcb8e63e000
18:07:00.287491 mmap(0x7fcb8e649000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fcb8e649000
18:07:00.287555 mmap(0x7fcb8e652000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fcb8e652000
18:07:00.287641 close(3)                = 0
18:07:00.287704 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:00.287791 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:00.287868 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:00.287948 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcb8e47f000
18:07:00.288003 mprotect(0x7fcb8e4bf000, 1179648, PROT_NONE) = 0
18:07:00.288067 mmap(0x7fcb8e4bf000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fcb8e4bf000
18:07:00.288134 mmap(0x7fcb8e5a5000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fcb8e5a5000
18:07:00.288250 mmap(0x7fcb8e5df000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fcb8e5df000
18:07:00.288365 close(3)                = 0
18:07:00.288426 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:00.288493 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:00.288544 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:00.288616 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcb8e463000
18:07:00.288661 mprotect(0x7fcb8e465000, 98304, PROT_NONE) = 0
18:07:00.288716 mmap(0x7fcb8e465000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fcb8e465000
18:07:00.288776 mmap(0x7fcb8e476000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fcb8e476000
18:07:00.288843 mmap(0x7fcb8e47d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fcb8e47d000
18:07:00.288896 close(3)                = 0
18:07:00.288939 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:00.288987 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:00.289034 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:00.289080 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:00.289124 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:00.289169 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:00.289231 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:00.289292 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcb8e23a000
18:07:00.289338 mprotect(0x7fcb8e262000, 2023424, PROT_NONE) = 0
18:07:00.289389 mmap(0x7fcb8e262000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fcb8e262000
18:07:00.289457 mmap(0x7fcb8e3f7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fcb8e3f7000
18:07:00.289511 mmap(0x7fcb8e450000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fcb8e450000
18:07:00.289566 mmap(0x7fcb8e456000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcb8e456000
18:07:00.289639 close(3)                = 0
18:07:00.289707 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcb8e238000
18:07:00.289759 arch_prctl(ARCH_SET_FS, 0x7fcb8e239000) = 0
18:07:00.289809 set_tid_address(0x7fcb8e2392d0) = 89489
18:07:00.289852 set_robust_list(0x7fcb8e2392e0, 24) = 0
18:07:00.289916 rseq(0x7fcb8e2399a0, 0x20, 0, 0x53053053) = 0
18:07:00.290081 mprotect(0x7fcb8e450000, 16384, PROT_READ) = 0
18:07:00.290146 mprotect(0x7fcb8e47d000, 4096, PROT_READ) = 0
18:07:00.290552 mprotect(0x7fcb8e5df000, 86016, PROT_READ) = 0
18:07:00.291542 mprotect(0x7fcb8e652000, 921600, PROT_READ) = 0
18:07:00.291712 mprotect(0x55d984d22000, 20480, PROT_READ) = 0
18:07:00.291769 mprotect(0x7fcb8e789000, 8192, PROT_READ) = 0
18:07:00.291880 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:00.291967 munmap(0x7fcb8e734000, 110235) = 0
18:07:00.292087 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=3657}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:07:00.292144 rt_sigaction(SIGSEGV, {sa_handler=0x55d984cdb408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcb8e27c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:00.292208 rt_sigaction(SIGILL, {sa_handler=0x55d984cdb408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcb8e27c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:00.292259 rt_sigaction(SIGBUS, {sa_handler=0x55d984cdb408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcb8e27c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:00.292321 rt_sigaction(SIGABRT, {sa_handler=0x55d984cdb408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcb8e27c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:00.292379 rt_sigaction(SIGFPE, {sa_handler=0x55d984cdb408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcb8e27c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:00.292467 getrandom("\xd4\x1a\x4b\xec\xfb\x16\x93\xf8", 8, GRND_NONBLOCK) = 8
18:07:00.292529 brk(NULL)               = 0x55d986195000
18:07:00.292592 brk(0x55d9861b6000)     = 0x55d9861b6000
18:07:00.292646 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:00.292706 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:00.292753 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcb8dcc3000
18:07:00.292810 close(3)                = 0
18:07:00.292972 newfstatat(AT_FDCWD, "kernel/trace/trace_osnoise.o", 0x7ffd5eec18d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.293161 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:00.293219 newfstatat(AT_FDCWD, "kernel/trace/trace_osnoise.o", 0x7ffd5eec1730, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.293288 openat(AT_FDCWD, "kernel/trace/trace_osnoise.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:07:00.293408 fcntl(3, F_GETFD)       = 0
18:07:00.293458 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:00.293709 brk(0x55d9861d7000)     = 0x55d9861d7000
18:07:00.294843 brk(0x55d9861fc000)     = 0x55d9861fc000
18:07:00.295536 openat(AT_FDCWD, "/tmp/ccb3fOEi.s", O_RDONLY) = 4
18:07:00.295609 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=1611022, ...}, AT_EMPTY_PATH) = 0
18:07:00.295692 read(4, "\t.file\t\"trace_osnoise.c\"\n\t.text\n"..., 4096) = 4096
18:07:00.295773 read(4, "rect_thunk_rax\n.LVL5:\n\t.loc 1 9 "..., 28672) = 28672
18:07:00.296289 read(4, "10 view .LVU451\n.LBE1002:\n\t.loc "..., 32768) = 32768
18:07:00.297055 brk(0x55d98621d000)     = 0x55d98621d000
18:07:00.298404 brk(0x55d98623e000)     = 0x55d98623e000
18:07:00.299599 brk(0x55d986260000)     = 0x55d986260000
18:07:00.300481 read(4, "fset 3, -48\n.LBB1134:\n.LBB1133:\n"..., 32768) = 32768
18:07:00.301397 brk(0x55d986281000)     = 0x55d986281000
18:07:00.302185 brk(0x55d9862a2000)     = 0x55d9862a2000
18:07:00.303367 read(4, "VU1360\n.LBE1341:\n\t.loc 5 1516 10"..., 32768) = 32768
18:07:00.303502 brk(0x55d9862c3000)     = 0x55d9862c3000
18:07:00.304306 brk(0x55d9862e4000)     = 0x55d9862e4000
18:07:00.305275 brk(0x55d986305000)     = 0x55d986305000
18:07:00.306341 read(4, ".LVU1865\n\tpopq\t%r12\n\t.cfi_restor"..., 32768) = 32768
18:07:00.306622 brk(0x55d986326000)     = 0x55d986326000
18:07:00.307825 brk(0x55d98634e000)     = 0x55d98634e000
18:07:00.308907 brk(0x55d98636f000)     = 0x55d98636f000
18:07:00.310391 read(4, "rdx\n.LVL662:\n.L394:\n\t.loc 1 63 1"..., 32768) = 32768
18:07:00.310587 brk(0x55d986390000)     = 0x55d986390000
18:07:00.311541 brk(0x55d9863b1000)     = 0x55d9863b1000
18:07:00.312874 brk(0x55d9863d2000)     = 0x55d9863d2000
18:07:00.314900 read(4, " view .LVU3001\n.LBE2209:\n\t.loc 5"..., 32768) = 32768
18:07:00.315240 brk(0x55d9863f3000)     = 0x55d9863f3000
18:07:00.316291 brk(0x55d986414000)     = 0x55d986414000
18:07:00.317642 brk(0x55d986435000)     = 0x55d986435000
18:07:00.318567 brk(0x55d98646c000)     = 0x55d98646c000
18:07:00.319658 read(4, "15:\n\t.loc 1 63 1 view .LVU3494\n."..., 32768) = 32768
18:07:00.321132 brk(0x55d98648d000)     = 0x55d98648d000
18:07:00.321849 brk(0x55d9864ae000)     = 0x55d9864ae000
18:07:00.322393 read(4, "BB2707:\n\t.loc 17 169 2 view .LVU"..., 32768) = 32768
18:07:00.322862 brk(0x55d9864cf000)     = 0x55d9864cf000
18:07:00.323688 brk(0x55d9864f0000)     = 0x55d9864f0000
18:07:00.324589 brk(0x55d986511000)     = 0x55d986511000
18:07:00.325033 read(4, "\t.zero\t80\n\t.quad\ttracing_open_ge"..., 32768) = 32768
18:07:00.326304 brk(0x55d986532000)     = 0x55d986532000
18:07:00.327706 brk(0x55d986553000)     = 0x55d986553000
18:07:00.328284 read(4, "\t.byte\t0x24\n\t.byte\t0xde\n\t.byte\t0"..., 32768) = 32768
18:07:00.329839 brk(0x55d986574000)     = 0x55d986574000
18:07:00.330256 read(4, "ong\t.LASF376\n\t.byte\t0x1b\n\t.value"..., 32768) = 32768
18:07:00.332419 read(4, "x10\n\t.long\t0x2b\n\t.byte\t0x30\n\t.ul"..., 32768) = 32768
18:07:00.334569 read(4, "te\t0x55\n\t.byte\t0x56\n\t.byte\t0x13\n"..., 32768) = 32768
18:07:00.335957 brk(0x55d986595000)     = 0x55d986595000
18:07:00.336782 read(4, "\n\t.byte\t0x50\n\t.uleb128 0x2\n\t.lon"..., 32768) = 32768
18:07:00.338964 read(4, "1\n\t.long\t0xaaf8\n\t.byte\t0x38\n\t.ul"..., 32768) = 32768
18:07:00.341120 read(4, "128 0x2\n\t.long\t.LASF1589\n\t.byte\t"..., 32768) = 32768
18:07:00.341608 brk(0x55d9865b6000)     = 0x55d9865b6000
18:07:00.343361 read(4, "8 0x12\n\t.long\t0x49b6\n\t.long\t0x8a"..., 32768) = 32768
18:07:00.345505 read(4, "\n\t.long\t.LASF2091\n\t.byte\t0x26\n\t."..., 32768) = 32768
18:07:00.347270 brk(0x55d9865d7000)     = 0x55d9865d7000
18:07:00.347713 read(4, "3\n\t.long\t0x2c3\n\t.uleb128 0x3\n\t.l"..., 32768) = 32768
18:07:00.349756 read(4, "long\t.LASF617\n\t.byte\t0xa5\n\t.byte"..., 32768) = 32768
18:07:00.351541 read(4, "5\n\t.byte\t0x5c\n\t.uleb128 0x7\n\t.lo"..., 32768) = 32768
18:07:00.353030 brk(0x55d9865f8000)     = 0x55d9865f8000
18:07:00.353428 read(4, "ue\t0x15d\n\t.uleb128 0x18\n\t.long\t."..., 32768) = 32768
18:07:00.355439 read(4, "\n\t.long\t0xefcb\n\t.long\t0x10133\n\t."..., 32768) = 32768
18:07:00.356657 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcb8dc83000
18:07:00.358388 read(4, "F2825\n\t.byte\t0x2\n\t.value\t0x276\n\t"..., 32768) = 32768
18:07:00.359801 read(4, "SF1751\n\t.byte\t0x1\n\t.byte\t0x25\n\t."..., 32768) = 32768
18:07:00.361014 read(4, "\t0x5\n\t.value\t0x812\n\t.byte\t0x37\n\t"..., 32768) = 32768
18:07:00.362270 read(4, "eb128 0x1\n\t.byte\t0x54\n\t.uleb128 "..., 32768) = 32768
18:07:00.362455 brk(0x55d986619000)     = 0x55d986619000
18:07:00.363718 read(4, "RL631\n\t.uleb128 0xb\n\t.long\t0x1d8"..., 32768) = 32768
18:07:00.365010 brk(0x55d98663a000)     = 0x55d98663a000
18:07:00.365875 read(4, ".long\t.LLST429\n\t.long\t.LVUS429\n\t"..., 32768) = 32768
18:07:00.368058 read(4, "0x5\n\t.byte\t0x73\n\t.byte\t0x9\n\t.lon"..., 32768) = 32768
18:07:00.368506 brk(0x55d98665b000)     = 0x55d98665b000
18:07:00.370302 read(4, "LVL348\n\t.long\t0x1ee67\n\t.uleb128 "..., 32768) = 32768
18:07:00.371821 brk(0x55d98667c000)     = 0x55d98667c000
18:07:00.372295 read(4, " 0x21\n\t.uleb128 0xd\n\t.long\t.LASF"..., 32768) = 32768
18:07:00.374349 read(4, "x1\n\t.byte\t0x30\n\t.byte\t0\n\t.byte\t0"..., 32768) = 32768
18:07:00.376033 brk(0x55d98669d000)     = 0x55d98669d000
18:07:00.376372 read(4, "0x3a\n\t.uleb128 0xb\n\t.uleb128 0x3"..., 32768) = 32768
18:07:00.378046 read(4, "067\n\t.uleb128 .LVU4067\n\t.uleb128"..., 32768) = 32768
18:07:00.379563 read(4, ".LVL531-.LVL530\n\t.uleb128 0xa\n\t."..., 32768) = 32768
18:07:00.380189 brk(0x55d9866be000)     = 0x55d9866be000
18:07:00.382059 read(4, "e\t0x91\n\t.sleb128 -96\n\t.byte\t0x4\n"..., 32768) = 32768
18:07:00.382211 brk(0x55d9866df000)     = 0x55d9866df000
18:07:00.383589 brk(0x55d986700000)     = 0x55d986700000
18:07:00.384182 read(4, "yte\t0x8\n\t.quad\t.LVL333\n\t.uleb128"..., 32768) = 32768
18:07:00.385407 brk(0x55d986721000)     = 0x55d986721000
18:07:00.386516 read(4, "17-.LVL907\n\t.uleb128 0xa\n\t.byte\t"..., 32768) = 32768
18:07:00.387342 brk(0x55d986742000)     = 0x55d986742000
18:07:00.389073 read(4, "0x1\n\t.byte\t0x51\n\t.byte\t0x4\n\t.ule"..., 32768) = 32768
18:07:00.389509 brk(0x55d986763000)     = 0x55d986763000
18:07:00.391240 brk(0x55d986784000)     = 0x55d986784000
18:07:00.391698 read(4, "LVU1131\n\t.uleb128 .LVU1132\n\t.ule"..., 32768) = 32768
18:07:00.392979 brk(0x55d9867a5000)     = 0x55d9867a5000
18:07:00.394272 read(4, "b128 .LVU509\n\t.uleb128 .LVU509\n\t"..., 32768) = 32768
18:07:00.394446 brk(0x55d9867c6000)     = 0x55d9867c6000
18:07:00.395506 brk(0x55d9867e7000)     = 0x55d9867e7000
18:07:00.396419 read(4, ".LVL983\n\t.uleb128 .LVL989-.LVL98"..., 32768) = 32768
18:07:00.397327 brk(0x55d986808000)     = 0x55d986808000
18:07:00.398585 read(4, "\n\t.quad\t.LBB2011\n\t.byte\t0x4\n\t.ul"..., 32768) = 32768
18:07:00.398778 brk(0x55d986829000)     = 0x55d986829000
18:07:00.400479 brk(0x55d98684a000)     = 0x55d98684a000
18:07:00.400715 read(4, "\"trace_event_file\"\n.LASF1620:\n\t."..., 32768) = 32768
18:07:00.402179 brk(0x55d98686b000)     = 0x55d98686b000
18:07:00.402495 read(4, "\"\n.LASF1701:\n\t.string\t\"kernel_ca"..., 32768) = 32768
18:07:00.403595 read(4, "d\"\n.LASF2541:\n\t.string\t\"needs_fo"..., 32768) = 32768
18:07:00.404875 read(4, "\n.LASF974:\n\t.string\t\"seqnum\"\n.LA"..., 32768) = 32768
18:07:00.405996 read(4, "lock\"\n.LASF842:\n\t.string\t\"rb_roo"..., 32768) = 5390
18:07:00.406058 read(4, "", 24576)      = 0
18:07:00.407026 close(4)                = 0
18:07:00.407453 brk(0x55d98688c000)     = 0x55d98688c000
18:07:00.408509 brk(0x55d9868ad000)     = 0x55d9868ad000
18:07:00.409228 brk(0x55d9868ce000)     = 0x55d9868ce000
18:07:00.418213 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:00.418288 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:00.418356 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:00.418450 read(4, "", 4096)       = 0
18:07:00.418486 close(4)                = 0
18:07:00.418584 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.418630 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.418672 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.418711 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.418757 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.418798 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.418840 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.418881 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.418923 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.418986 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.419044 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.419090 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:07:00.419136 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:07:00.419187 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fcb8dbd1000
18:07:00.419244 close(4)                = 0
18:07:00.419348 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:07:00.419405 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:00.419456 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fcb8e748000
18:07:00.419510 close(4)                = 0
18:07:00.419552 futex(0x7fcb8e455a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:00.419678 brk(0x55d9868ef000)     = 0x55d9868ef000
18:07:00.421317 brk(0x55d986910000)     = 0x55d986910000
18:07:00.422808 brk(0x55d986931000)     = 0x55d986931000
18:07:00.424024 brk(0x55d986952000)     = 0x55d986952000
18:07:00.426034 brk(0x55d986983000)     = 0x55d986983000
18:07:00.427075 brk(0x55d9869a4000)     = 0x55d9869a4000
18:07:00.427735 brk(0x55d9869c5000)     = 0x55d9869c5000
18:07:00.428367 brk(0x55d9869e6000)     = 0x55d9869e6000
18:07:00.429023 brk(0x55d986a07000)     = 0x55d986a07000
18:07:00.429726 brk(0x55d986a28000)     = 0x55d986a28000
18:07:00.430111 brk(0x55d986a49000)     = 0x55d986a49000
18:07:00.430323 sysinfo({uptime=176667, loads=[283040, 152608, 75840], totalram=16259997696, freeram=321433600, sharedram=1639698432, bufferram=290353152, totalswap=2147479552, freeswap=266596352, procs=2220, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:07:00.430574 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:00.430661 lseek(3, 266240, SEEK_SET) = 266240
18:07:00.430750 read(3, "", 3888)       = 0
18:07:00.430836 lseek(3, 3888, SEEK_CUR) = 270128
18:07:00.430921 write(3, "\0trace_osnoise.c\0__initcall__kmo"..., 4096) = 4096
18:07:00.431021 write(3, "ace_run2\0seq_puts\0per_cpu_osnois"..., 1876) = 1876
18:07:00.431078 lseek(3, 0, SEEK_SET)   = 0
18:07:00.431148 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:00.431254 lseek(3, -4032, SEEK_CUR) = 64
18:07:00.431290 write(3, "UH\211\345AVAUATSH\213\35\0\0\0\0H\205\333t(I\211\366I\211\325I\211\314"..., 4032) = 4032
18:07:00.431370 write(3, "r\253\350\0\0\0\0[A\\A]]\351\0\0\0\0H\211\336H\307\307\0\0\0\0\350\0\0\0"..., 4096) = 4096
18:07:00.431467 write(3, "A\367\306\0\2\0\0uZ\272\30\0\0\0L\211\346H\215}\250\350\0\0\0\0H\205\300t\21L"..., 3824) = 3824
18:07:00.431522 lseek(3, 8192, SEEK_SET) = 8192
18:07:00.431558 read(3, "A\367\306\0\2\0\0uZ\272\30\0\0\0L\211\346H\215}\250\350\0\0\0\0H\205\300t\21L"..., 4096) = 4096
18:07:00.431614 lseek(3, -256, SEEK_CUR) = 12032
18:07:00.431658 write(3, "\0\0\0\0\0\0\0\0,\10\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 256) = 256
18:07:00.431735 write(3, "\0\0\0\0\0\0\0\0\357\5\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3997) = 3997
18:07:00.431799 lseek(3, 12288, SEEK_SET) = 12288
18:07:00.431845 read(3, "\0\0\0\0\0\0\0\0\357\5\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:00.431921 lseek(3, -96, SEEK_CUR) = 16288
18:07:00.431989 write(3, "%8s:%d start %llu.%09u duration "..., 96) = 96
18:07:00.432108 write(3, "lu.%09u duration %llu ns\n\0\0\0\0\0\0\0"..., 2558) = 2558
18:07:00.432177 lseek(3, 16384, SEEK_SET) = 16384
18:07:00.432226 read(3, "lu.%09u duration %llu ns\n\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:00.432286 lseek(3, -1536, SEEK_CUR) = 18944
18:07:00.432348 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 673) = 673
18:07:00.432404 lseek(3, 16384, SEEK_SET) = 16384
18:07:00.432464 read(3, "lu.%09u duration %llu ns\n\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:00.432527 lseek(3, -856, SEEK_CUR) = 19624
18:07:00.432571 write(3, "\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0"..., 86) = 86
18:07:00.432658 lseek(3, 16384, SEEK_SET) = 16384
18:07:00.432717 read(3, "lu.%09u duration %llu ns\n\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:00.432780 lseek(3, -768, SEEK_CUR) = 19712
18:07:00.432835 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 768) = 768
18:07:00.432942 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56) = 56
18:07:00.433020 lseek(3, 20480, SEEK_SET) = 20480
18:07:00.433090 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:00.433165 lseek(3, -4032, SEEK_CUR) = 20544
18:07:00.433225 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2320) = 2320
18:07:00.433293 lseek(3, 20480, SEEK_SET) = 20480
18:07:00.433361 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:00.433428 lseek(3, -1696, SEEK_CUR) = 22880
18:07:00.433490 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 200) = 200
18:07:00.433560 lseek(3, 20480, SEEK_SET) = 20480
18:07:00.433620 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:00.433674 lseek(3, -1472, SEEK_CUR) = 23104
18:07:00.433737 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 456) = 456
18:07:00.433792 lseek(3, 20480, SEEK_SET) = 20480
18:07:00.433843 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:00.433891 lseek(3, -992, SEEK_CUR) = 23584
18:07:00.433942 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 456) = 456
18:07:00.434026 lseek(3, 20480, SEEK_SET) = 20480
18:07:00.434071 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:00.434118 lseek(3, -528, SEEK_CUR) = 24048
18:07:00.434174 write(3, "sample_threshold\0\0\0\0\0\0\0\0nmi_nois"..., 528) = 528
18:07:00.434223 write(3, "\21\0\0\0\0\"\20\27+\0\0\0\21\0\0\0\0\"\34\16\323\0\0\0\21\0\0\0\0\"1\26"..., 4096) = 4096
18:07:00.434280 write(3, "\0\0\0\0\33'\4\22+\0\0\0\350\v\5\0\0\0\0\33(\4\22+\0\0\0\360\vDfs"..., 4096) = 4096
18:07:00.434357 write(3, "\10\337#\0\0\1\0\0\0\0007\241\t\272\4\0\0\0\1\0\0\0\0007\242\t\272\4\0\0\10\1"..., 4096) = 4096
18:07:00.434414 write(3, "\0\1\1\1\30\0\0\0\0C{\1\20j\0\0\0\1\2\1\30\0\0\0\0C~\1\20j\0\0"..., 4096) = 4096
18:07:00.434468 write(3, "\1\0\0\0\0\24\327\23\355\6\0\0\0\fcpu\0\24\330\21j\0\0\0\4\1\0\0\0\0\24"..., 4096) = 4096
18:07:00.434518 write(3, "\0\0\0\33%\2\22+\0\0\0\210eavg\0\33/\2\24\333N\0\0@\300\0\4\363P\0"..., 4096) = 4096
18:07:00.434595 write(3, "\0\0\350\2\0\0\0\0&\252\2\30\356\243\0\0\370\5\0\0\0\0&\255\2\10\323\0\0\0\0\1"..., 4096) = 4096
18:07:00.434647 write(3, "\0\10\falt\0\201\21\20+\0\0\0\20\1\0\0\0\0\201\21\25+\0\0\0\30\1\0\0\0"..., 4096) = 4096
18:07:00.434698 write(3, "\r\374\0\0\0\2\5\0\0\0\0m\305\1\21\262\202\0\0\340\2\5\0\0\0\0m\306\1\21\262\202"..., 4096) = 4096
18:07:00.434769 write(3, "\n\v\221\0\0(\1\0\0\0\0\225\324\n\v\221\0\0000\1\0\0\0\0\225\325\vr(\0\08"..., 4096) = 4096
18:07:00.434836 write(3, "&\215\2\335\241\0\0,\0\0\0\0&\216\2\26q\0\0\0,\0\0\0\0&\217\2\20j\0\0"..., 4096) = 4096
18:07:00.434918 write(3, "\0\4\301\261\0\0\23\0\0\0\0\4\236\261\0\0\n\323\0\0\0\344\261\0\0\3&c\0\0\3\234"..., 4096) = 4096
18:07:00.434970 write(3, "\200\1\0\0\0\0\243\223\10n\306\0\0\210\0\32\322\300\0\0\4\312\301\0\0G\0\0\0\0\350\2"..., 4096) = 4096
18:07:00.435028 write(3, "\nH<\0\0h\1\0\0\0\0\2525\nH<\0\0p\1\0\0\0\0\2526\nH<\0\0x"..., 4096) = 4096
18:07:00.435078 write(3, "\32\1\0\0\0\0\264K\5\33\1\0\0\33(\363\341\0\0 \0\32n\341\0\0\4U\341\0\0\n"..., 4096) = 4096
18:07:00.435156 write(3, "\0\0\3&\1\22\27!\0\0@\2\0\0\0\0\3'\1$\346\4\1\0H\2\0\0\0\0\3("..., 4096) = 4096
18:07:00.435208 write(3, "\0\0\0 \fidx\0\3\217\t\323\0\0\0$\1\0\0\0\0\3\220\t\323\0\0\0(\1\0"..., 4096) = 4096
18:07:00.435488 write(3, "\202\23\t\21\1\0\0\fraw\0\2\203\23\t\21\1\0\10\fhex\0\2\204\23\t\21\1\0"..., 4096) = 4096
18:07:00.435556 write(3, "\1\0\24+\0\0\0\t\0\32\264!\1\0%\0\0\0\0\1?\1\304!\1\0\t\3\0\0\0\0"..., 4096) = 4096
18:07:00.435629 write(3, "\3j\0\0\0\0d\0\0\0\0\275n\2\6\3311\1\0\3-\24\1\0\0032\24\1\0\0<\0"..., 4096) = 4096
18:07:00.435703 write(3, "\0\0\0\0\0\0\10\255\322\1\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0\0X3\1\0"..., 4096) = 4096
18:07:00.435767 write(3, "\0\0\16\225\1\t\10 \332\1\0\0\0\0\0\0\0\0\0\36G\332\1\0\10:\332\1\0\0\0\0"..., 4096) = 4096
18:07:00.435875 write(3, "\0\0\0\0\0\0\4\0\0\0\0\0\0\0\t\35\t\36z\334\1\0\0\0\0\0\215\1\33\231\1\0"..., 4096) = 4096
18:07:00.435976 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\v\324\330\1\0\0\0\0\0\0\0\0\0?\341\330\1\0\0"..., 4096) = 4096
18:07:00.436080 write(3, "\0\4\0\0\0\0\0\0\0v\2\32:\202\1\0\10>\334\1\0\0\0\0\0\0\0\0\0+O\334"..., 4096) = 4096
18:07:00.436173 write(3, "\0\0\0\0\0\0007\341\316\1\0\0\0\0\0\0\0\0\0\7\0\0\0\0\0\0\0\375\221\1\0\v"..., 4096) = 4096
18:07:00.436264 write(3, "\0\0\0\0\0\0\0\3313\1\0\336\241\1\0\6\1U\2|\0\6\1T\t\3\0\0\0\0\0\0"..., 4096) = 4096
18:07:00.436322 write(3, "\0\0\0\0\0\3\0\0\0\0\0\0\0\1%\1\362\261\1\0\10\234\334\1\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:00.436395 write(3, "\6\1U\3s\270!\0\0\203\1\0\0\0\0?\32\21\1\0\0\0\0\0\0\0\0\0\224\0\0\0"..., 4096) = 4096
18:07:00.436453 write(3, "\0\0\35\334\1R\4\0\0\0\26\337\321\1\0\3R\4\0\0\3\214\2\0\0\3U\31\0\0\3U"..., 4096) = 4096
18:07:00.436565 write(3, "\261\7\2\25\342\1\0^\234\321\1\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\5\20\4\2\10\270"..., 4096) = 4096
18:07:00.436701 write(3, "R\1\270B\5\21\1\22\7X\vY\vW\v\1\23\0\0<.\1?\31\3\16:\v;\59\v"..., 4096) = 4096
18:07:00.436875 write(3, "\1T\237\4\275\3\306\3\1T\4\306\3\320\3\4\243\1T\237\10\0\0\0\0\0\0\0\0R\4\243"..., 4096) = 4096
18:07:00.437043 write(3, "\0\0\0\0\4\0\215\1\1^\4\255\1\247\2\1^\0\6\0\0\0\0\0\0\0\6\0\0\0\0\0"..., 4096) = 4096
18:07:00.437212 write(3, "\4hl\n\3\0\0\0\0\0\0\0\0\237\0\7\3\0\0\6\0\0\0\0\0\0\0\0\4\0\2\2"..., 4096) = 4096
18:07:00.437432 write(3, "U\6\0\0\0\0\0\0\0\0\4\0\n\1U\4\n\24\1\\\0\0\0\0\0\6\0\0\0\0\0\0"..., 4096) = 4096
18:07:00.437620 write(3, "\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0F\1Q\4F\205\1\1\\\4\205\1\345\1\4\243\1"..., 4096) = 4096
18:07:00.437772 write(3, "\0\0\0\0\0\0\0\0\4\0 \1R\4 ?\1\\\4?N\4\243\1R\237\0\2\0\0\1\1"..., 4096) = 4096
18:07:00.437878 write(3, "\5\0\0\0\0\0\0\0\0\4\0\0\4\0\4\4\10\22\4\26\32\4\36$\0047?\0\5\0\0\0"..., 4096) = 4096
18:07:00.437961 write(3, "\1\0\2\4\vJ\0\2\4\vJ\0\2\4\v\1\0\2\4\v\6\202.\10<...\4\4\5\23"..., 4096) = 4096
18:07:00.438036 write(3, "kX\5\2\6\3\25J\5\5\6\1\5\2\6\3\252zf\24\5\3\23\4\10\5\1\3\230\4\1\5"..., 4096) = 4096
18:07:00.438125 write(3, "\3H\1\4\2\38\254X\4\5\5\n\3\230\1\1\4\2\5\t\3\350~\310.\4\5\5\n\3\230"..., 4096) = 4096
18:07:00.438199 write(3, "\337q\1\344X\5\16\3k\1\344X\5\1\6\0\t\2\0\0\0\0\0\0\0\0\3\233\17\1\5\2"..., 4096) = 4096
18:07:00.438261 write(3, "race_event_get_offsets_softirq_n"..., 4096) = 4096
18:07:00.438322 write(3, "n\0get_policy\0osnoise_cpus_read\0H"..., 4096) = 4096
18:07:00.438390 write(3, "\0spinlock_t\0out_unhook_irq\0cgrp_"..., 4096) = 4096
18:07:00.438452 write(3, "r\0timerlat_sample\0driver_flags\0T"..., 4096) = 4096
18:07:00.438513 write(3, "ain\0state_remove_uevent_sent\0rea"..., 4096) = 4096
18:07:00.438580 write(3, "sk\0freq_time_stamp\0self\0writebac"..., 4096) = 4096
18:07:00.438640 write(3, "n\0cpumask_t\0__tracepoint_irq_han"..., 4096) = 4096
18:07:00.438701 write(3, "UHP_AP_X86_KVM_CLK_ONLINE\0exec\0f"..., 4096) = 4096
18:07:00.438766 write(3, "s\0addr\0device_private\0trace_prin"..., 4096) = 4096
18:07:00.438816 write(3, "map_lock\0func_probes\0sample_peri"..., 4096) = 4096
18:07:00.438871 write(3, "reload_node\0perf_perm\0ratelimit\0"..., 4096) = 4096
18:07:00.438912 write(3, "ble_set\0q_size\0triggers\0fls64\0_s"..., 4096) = 4096
18:07:00.438973 write(3, "r\0remount_fs\0s_type\0clear_trace\0"..., 4096) = 4096
18:07:00.439026 write(3, "dr\0dom_cset\0e_phentsize\0root_cse"..., 4096) = 4096
18:07:00.439077 write(3, "_wakeup.h\0bus.h\0driver.h\0class.h"..., 637) = 637
18:07:00.439121 lseek(3, 258048, SEEK_SET) = 258048
18:07:00.439171 read(3, "_wakeup.h\0bus.h\0driver.h\0class.h"..., 4096) = 4096
18:07:00.439259 lseek(3, -3456, SEEK_CUR) = 258688
18:07:00.439298 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 3456) = 3456
18:07:00.439531 mmap(NULL, 208896, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcb8db9e000
18:07:00.440270 write(3, "\24\0\0\0\0\0\0\0\f\6\20\203\3\206\2\0$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1000) = 1000
18:07:00.440386 lseek(3, 274432, SEEK_SET) = 274432
18:07:00.440494 read(3, "utex_unlock\0__ubsan_handle_load_"..., 4096) = 1668
18:07:00.440611 lseek(3, 4, SEEK_CUR)   = 276104
18:07:00.440714 write(3, "\16\0\0\0\0\0\0\0\2\0\0\0\245\0\0\0<\0\0\0\0\0\0\0005\0\0\0\0\0\0\0"..., 12288) = 12288
18:07:00.440832 write(3, "a+\0\0\0\0\0\0\v\0\0\0\17\1\0\0\0\0\0\0\0\0\0\0f+\0\0\0\0\0\0"..., 4096) = 4096
18:07:00.440927 write(3, "4\1\0\0\0\0\0\0\20\1\0\0\0\0\0\0\1\0\0\0\3\0\0\0\200\1\0\0\0\0\0\0"..., 4096) = 4096
18:07:00.440987 write(3, "\v\0\0\0\3\0\0\0`\2\0\0\0\0\0\0\37\1\0\0\0\0\0\0\4\0\0\0\320\0\0\0"..., 4096) = 4096
18:07:00.441050 write(3, " \0\0\0\0\0\0\0\1\0\0\0\256\0\0\0\0\0\0\0\0\0\0\0(\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:00.441110 write(3, "\311\201\0\0\0\0\0\0\310\5\0\0\0\0\0\0\n\0\0\0\242\0\0\0o\6\0\0\0\0\0\0"..., 200704) = 200704
18:07:00.441359 write(3, "\1\0\0\0\2\0\0\0\324*\0\0\0\0\0\0\315\350\1\0\0\0\0\0\1\0\0\0\3\0\0\0"..., 4096) = 4096
18:07:00.441407 write(3, "\206\4\0\0\0\0\0\0\1\0\0\0\2\0\0\0\366%\0\0\0\0\0\0\226\4\0\0\0\0\0\0"..., 20480) = 20480
18:07:00.441484 write(3, "\1\0\0\0\2\0\0\0\323'\0\0\0\0\0\0\332Y\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:00.441560 write(3, "\250\7\0\0\0\0\0\0\1\0\0\0\2\0\0\0\325\34\0\0\0\0\0\0\347\7\0\0\0\0\0\0"..., 4096) = 4096
18:07:00.441610 write(3, "\274\3\0\0\0\0\0\0T\1\0\0\0\0\0\0\n\0\0\0\243\0\0\0\320\3\0\0\0\0\0\0"..., 4096) = 4096
18:07:00.441655 write(3, "\n\0\0\0\243\0\0\0\366\n\0\0\0\0\0\0\253\4\0\0\0\0\0\0\n\0\0\0\243\0\0\0"..., 4096) = 4096
18:07:00.441701 write(3, "\260\17\0\0\0\0\0\0\1\0\0\0\2\0\0\0000+\0\0\0\0\0\0\324\17\0\0\0\0\0\0"..., 456) = 456
18:07:00.441743 lseek(3, 262144, SEEK_SET) = 262144
18:07:00.441778 read(3, "\24\0\0\0\0\0\0\0\f\6\20\203\3\206\2\0$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:00.441819 lseek(3, -3096, SEEK_CUR) = 263144
18:07:00.441860 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 4096) = 4096
18:07:00.441902 write(3, "N\0\0\0\0\0\0\0'\16\0\0\21\0(\0\300\0\0\0\0\0\0\0H\0\0\0\0\0\0\0"..., 2888) = 2888
18:07:00.441945 lseek(3, 544768, SEEK_SET) = 544768
18:07:00.441981 read(3, "\1\0\0\0\36\0\0\0n\0\0\0\0\0\0\0\254\10\0\0\0\0\0\0\n\0\0\0\244\0\0\0"..., 4096) = 2128
18:07:00.442051 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 657) = 657
18:07:00.442089 lseek(3, 0, SEEK_SET)   = 0
18:07:00.442128 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:00.442191 lseek(3, 544768, SEEK_SET) = 544768
18:07:00.442254 read(3, "\1\0\0\0\36\0\0\0n\0\0\0\0\0\0\0\254\10\0\0\0\0\0\0\n\0\0\0\244\0\0\0"..., 4096) = 2785
18:07:00.442320 lseek(3, 7, SEEK_CUR)   = 547560
18:07:00.442382 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4032) = 4032
18:07:00.442439 close(3)                = 0
18:07:00.442486 munmap(0x7fcb8db9e000, 208896) = 0
18:07:00.442647 exit_group(0)           = ?
18:07:00.443974 +++ exited with 0 +++
