18:06:29.022817 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:06:29.022927 rt_sigaction(SIGHUP, NULL, {sa_handler=0x55e31a5abcd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f68cb628520}, 8) = 0
18:06:29.023010 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f68cb628520}, NULL, 8) = 0
18:06:29.023074 rt_sigaction(SIGINT, NULL, {sa_handler=0x55e31a5abcd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f68cb628520}, 8) = 0
18:06:29.023128 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f68cb628520}, NULL, 8) = 0
18:06:29.023190 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x55e31a5abcd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f68cb628520}, 8) = 0
18:06:29.023235 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f68cb628520}, NULL, 8) = 0
18:06:29.023299 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:29.023387 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f68cb628520}, NULL, 8) = 0
18:06:29.023454 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:29.023516 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f68cb628520}, NULL, 8) = 0
18:06:29.023582 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:29.023649 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f68cb628520}, NULL, 8) = 0
18:06:29.023719 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:29.023788 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f68cb628520}, NULL, 8) = 0
18:06:29.023885 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:29.023943 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f68cb628520}, NULL, 8) = 0
18:06:29.024015 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x55e31a5b1a90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f68cb628520}, 8) = 0
18:06:29.024102 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f68cb628520}, NULL, 8) = 0
18:06:29.024154 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:29.024235 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f68cb628520}, NULL, 8) = 0
18:06:29.024314 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:29.024391 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f68cb628520}, NULL, 8) = 0
18:06:29.024466 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:29.024557 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f68cb628520}, NULL, 8) = 0
18:06:29.024637 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:29.024716 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f68cb628520}, NULL, 8) = 0
18:06:29.024798 rt_sigaction(SIGTERM, NULL, {sa_handler=0x55e31a5abcd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f68cb628520}, 8) = 0
18:06:29.024886 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f68cb628520}, NULL, 8) = 0
18:06:29.024962 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:29.025048 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f68cb628520}, NULL, 8) = 0
18:06:29.025125 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x55e31a5b1dc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f68cb628520}, 8) = 0
18:06:29.025182 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f68cb628520}, NULL, 8) = 0
18:06:29.025273 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:29.025323 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f68cb628520}, NULL, 8) = 0
18:06:29.025393 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:29.025446 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f68cb628520}, NULL, 8) = 0
18:06:29.025556 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:29.025627 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f68cb628520}, NULL, 8) = 0
18:06:29.025667 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:29.025721 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f68cb628520}, NULL, 8) = 0
18:06:29.025776 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:29.025817 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f68cb628520}, NULL, 8) = 0
18:06:29.025865 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x55e31a5abcd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f68cb628520}, 8) = 0
18:06:29.025922 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f68cb628520}, NULL, 8) = 0
18:06:29.025963 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x55e31a5abcd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f68cb628520}, 8) = 0
18:06:29.026006 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f68cb628520}, NULL, 8) = 0
18:06:29.026044 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:29.026081 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f68cb628520}, NULL, 8) = 0
18:06:29.026125 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:29.026173 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f68cb628520}, NULL, 8) = 0
18:06:29.026210 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:29.026273 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f68cb628520}, NULL, 8) = 0
18:06:29.026334 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:29.026382 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f68cb628520}, NULL, 8) = 0
18:06:29.026444 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:29.026491 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f68cb628520}, NULL, 8) = 0
18:06:29.026544 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:29.026586 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f68cb628520}, NULL, 8) = 0
18:06:29.026636 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f68cb628520}, NULL, 8) = 0
18:06:29.026700 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f68cb628520}, NULL, 8) = 0
18:06:29.026752 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:29.026818 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f68cb628520}, NULL, 8) = 0
18:06:29.026872 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:29.026921 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f68cb628520}, NULL, 8) = 0
18:06:29.026978 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:29.027021 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f68cb628520}, NULL, 8) = 0
18:06:29.027062 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:29.027115 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f68cb628520}, NULL, 8) = 0
18:06:29.027167 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:29.027200 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f68cb628520}, NULL, 8) = 0
18:06:29.027308 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:29.027352 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f68cb628520}, NULL, 8) = 0
18:06:29.027385 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:29.027427 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f68cb628520}, NULL, 8) = 0
18:06:29.027460 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:29.027502 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f68cb628520}, NULL, 8) = 0
18:06:29.027547 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:29.027588 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f68cb628520}, NULL, 8) = 0
18:06:29.027625 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:29.027684 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f68cb628520}, NULL, 8) = 0
18:06:29.027728 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:29.027767 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f68cb628520}, NULL, 8) = 0
18:06:29.027837 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:29.027878 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f68cb628520}, NULL, 8) = 0
18:06:29.027931 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:29.027989 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f68cb628520}, NULL, 8) = 0
18:06:29.028037 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:29.028088 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f68cb628520}, NULL, 8) = 0
18:06:29.028140 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:29.028183 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f68cb628520}, NULL, 8) = 0
18:06:29.028221 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:29.028260 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f68cb628520}, NULL, 8) = 0
18:06:29.028315 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:29.028376 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f68cb628520}, NULL, 8) = 0
18:06:29.028413 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:29.028456 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f68cb628520}, NULL, 8) = 0
18:06:29.028515 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:29.028569 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f68cb628520}, NULL, 8) = 0
18:06:29.028601 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:29.028648 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f68cb628520}, NULL, 8) = 0
18:06:29.028704 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:29.028747 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f68cb628520}, NULL, 8) = 0
18:06:29.028792 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:29.028834 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f68cb628520}, NULL, 8) = 0
18:06:29.028873 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:29.028917 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f68cb628520}, NULL, 8) = 0
18:06:29.028961 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:29.029004 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f68cb628520}, NULL, 8) = 0
18:06:29.029062 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:29.029116 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f68cb628520}, NULL, 8) = 0
18:06:29.029164 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:29.029205 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f68cb628520}, NULL, 8) = 0
18:06:29.029247 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:29.029288 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f68cb628520}, NULL, 8) = 0
18:06:29.029338 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:29.029404 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f68cb628520}, NULL, 8) = 0
18:06:29.029450 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:29.029494 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f68cb628520}, NULL, 8) = 0
18:06:29.029535 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:29.029576 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f68cb628520}, NULL, 8) = 0
18:06:29.029612 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:29.029651 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f68cb628520}, NULL, 8) = 0
18:06:29.029686 getuid()                = 0
18:06:29.029721 setresuid(-1, 0, -1)    = 0
18:06:29.029762 getgid()                = 0
18:06:29.029819 setresgid(-1, 0, -1)    = 0
18:06:29.029851 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:06:29.029894 execve("/bin/sh", ["/bin/sh", "-c", "set -e;  echo '  CC      arch/x8"...], 0x55e31c0ec3a0 /* 128 vars */) = 0
18:06:29.030300 brk(NULL)               = 0x555d4237c000
18:06:29.030365 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe6ccfbe20) = -1 EINVAL (Недопустимый аргумент)
18:06:29.030447 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f56bf36f000
18:06:29.030503 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:29.030579 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:29.030632 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:29.030677 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f56bf354000
18:06:29.030734 close(3)                = 0
18:06:29.030791 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:29.030842 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:29.030885 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:29.030929 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:29.030967 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:29.031020 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:29.031066 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:29.031103 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f56bf12b000
18:06:29.031143 mprotect(0x7f56bf153000, 2023424, PROT_NONE) = 0
18:06:29.031193 mmap(0x7f56bf153000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f56bf153000
18:06:29.031246 mmap(0x7f56bf2e8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f56bf2e8000
18:06:29.031291 mmap(0x7f56bf341000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f56bf341000
18:06:29.031369 mmap(0x7f56bf347000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f56bf347000
18:06:29.031435 close(3)                = 0
18:06:29.031494 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f56bf128000
18:06:29.031550 arch_prctl(ARCH_SET_FS, 0x7f56bf128740) = 0
18:06:29.031601 set_tid_address(0x7f56bf128a10) = 88369
18:06:29.031662 set_robust_list(0x7f56bf128a20, 24) = 0
18:06:29.031721 rseq(0x7f56bf1290e0, 0x20, 0, 0x53053053) = 0
18:06:29.031897 mprotect(0x7f56bf341000, 16384, PROT_READ) = 0
18:06:29.032011 mprotect(0x555d4119e000, 8192, PROT_READ) = 0
18:06:29.032052 mprotect(0x7f56bf3a9000, 8192, PROT_READ) = 0
18:06:29.032155 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:29.032238 munmap(0x7f56bf354000, 110235) = 0
18:06:29.032346 getuid()                = 0
18:06:29.032393 getgid()                = 0
18:06:29.032435 getpid()                = 88369
18:06:29.032490 rt_sigaction(SIGCHLD, {sa_handler=0x555d41194aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f56bf16d520}, NULL, 8) = 0
18:06:29.032549 geteuid()               = 0
18:06:29.032601 getrandom("\xf3\x60\x9b\x96\x8e\xfe\xcb\xd5", 8, GRND_NONBLOCK) = 8
18:06:29.032657 brk(NULL)               = 0x555d4237c000
18:06:29.032715 brk(0x555d4239d000)     = 0x555d4239d000
18:06:29.032789 getppid()               = 88367
18:06:29.032852 getcwd("/root/linux-5.15.0", 4096) = 19
18:06:29.032900 geteuid()               = 0
18:06:29.032941 getegid()               = 0
18:06:29.032991 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:29.033044 rt_sigaction(SIGINT, {sa_handler=0x555d41194aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f56bf16d520}, NULL, 8) = 0
18:06:29.033098 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:29.033150 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f56bf16d520}, NULL, 8) = 0
18:06:29.033196 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:29.033243 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f56bf16d520}, NULL, 8) = 0
18:06:29.033391 write(1, "  CC      arch/x86/kernel/cpu/mt"..., 42) = 42
18:06:29.033452 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:29.033512 rt_sigaction(SIGHUP, {sa_handler=0x555d41194aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f56bf16d520}, NULL, 8) = 0
18:06:29.033572 rt_sigaction(SIGQUIT, {sa_handler=0x555d41194aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f56bf16d520}, NULL, 8) = 0
18:06:29.033633 rt_sigaction(SIGTERM, {sa_handler=0x555d41194aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f56bf16d520}, NULL, 8) = 0
18:06:29.033678 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:29.033715 rt_sigaction(SIGPIPE, {sa_handler=0x555d41194aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f56bf16d520}, NULL, 8) = 0
18:06:29.033783 newfstatat(AT_FDCWD, "/usr/local/sbin/gcc", 0x7ffe6ccfbad0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:29.033863 newfstatat(AT_FDCWD, "/usr/local/bin/gcc", 0x7ffe6ccfbad0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:29.033926 newfstatat(AT_FDCWD, "/usr/sbin/gcc", 0x7ffe6ccfbad0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:29.033992 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:06:29.034067 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:06:29.034131 vfork()                 = 88370
18:06:29.034699 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:29.034749 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 88370
18:06:30.469445 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=88370, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:06:30.469476 rt_sigreturn({mask=[]}) = 88370
18:06:30.469538 wait4(-1, 0x7ffe6ccfba2c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:06:30.469635 openat(AT_FDCWD, "arch/x86/kernel/cpu/mtrr/.mtrr.o.cmd", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:06:30.469736 fcntl(1, F_DUPFD, 10)   = 10
18:06:30.469780 close(1)                = 0
18:06:30.469814 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:06:30.469866 dup2(3, 1)              = 1
18:06:30.469900 close(3)                = 0
18:06:30.469940 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:06:30.469979 vfork()                 = 88414
18:06:30.470457 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:30.470532 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 88414
18:06:30.654283 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=88414, si_uid=0, si_status=0, si_utime=0, si_stime=1} ---
18:06:30.654322 rt_sigreturn({mask=[]}) = 88414
18:06:30.654406 wait4(-1, 0x7ffe6ccfba8c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:06:30.654529 dup2(10, 1)             = 1
18:06:30.654638 close(10)               = 0
18:06:30.654719 newfstatat(AT_FDCWD, "/usr/local/sbin/rm", 0x7ffe6ccfbb90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.654776 newfstatat(AT_FDCWD, "/usr/local/bin/rm", 0x7ffe6ccfbb90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.654827 newfstatat(AT_FDCWD, "/usr/sbin/rm", 0x7ffe6ccfbb90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.654878 newfstatat(AT_FDCWD, "/usr/bin/rm", {st_mode=S_IFREG|0755, st_size=59904, ...}, 0) = 0
18:06:30.654932 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:06:30.654970 vfork()                 = 88421
18:06:30.655344 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:30.655424 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 88421
18:06:30.658133 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=88421, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:06:30.658166 rt_sigreturn({mask=[]}) = 88421
18:06:30.658250 wait4(-1, 0x7ffe6ccfbaec, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:06:30.658354 exit_group(0)           = ?
18:06:30.658566 +++ exited with 0 +++
