18:04:26.907928 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:26.907993 execve("scripts/basic/fixdep", ["scripts/basic/fixdep", "arch/x86/entry/vdso/.vdso.lds.d", "arch/x86/entry/vdso/vdso.lds", "gcc -E -Wp,-MMD,arch/x86/entry/v"...], 0x56494209f108 /* 129 vars */) = 0
18:04:26.908226 brk(NULL)               = 0x5585944b8000
18:04:26.908284 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcdb0d3cd0) = -1 EINVAL (Недопустимый аргумент)
18:04:26.908359 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f86d4309000
18:04:26.908403 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.908443 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:26.908478 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:26.908517 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f86d42ee000
18:04:26.908551 close(3)                = 0
18:04:26.908589 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:26.908620 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:26.908663 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:26.908695 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:26.908727 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:26.908759 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:26.908793 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:26.908825 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f86d40c5000
18:04:26.908857 mprotect(0x7f86d40ed000, 2023424, PROT_NONE) = 0
18:04:26.908896 mmap(0x7f86d40ed000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f86d40ed000
18:04:26.908933 mmap(0x7f86d4282000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f86d4282000
18:04:26.908966 mmap(0x7f86d42db000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f86d42db000
18:04:26.908998 mmap(0x7f86d42e1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f86d42e1000
18:04:26.909051 close(3)                = 0
18:04:26.909101 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f86d40c2000
18:04:26.909143 arch_prctl(ARCH_SET_FS, 0x7f86d40c2740) = 0
18:04:26.909175 set_tid_address(0x7f86d40c2a10) = 83022
18:04:26.909201 set_robust_list(0x7f86d40c2a20, 24) = 0
18:04:26.909237 rseq(0x7f86d40c30e0, 0x20, 0, 0x53053053) = 0
18:04:26.909321 mprotect(0x7f86d42db000, 16384, PROT_READ) = 0
18:04:26.909371 mprotect(0x558592b35000, 4096, PROT_READ) = 0
18:04:26.909408 mprotect(0x7f86d4343000, 8192, PROT_READ) = 0
18:04:26.909454 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:26.909501 munmap(0x7f86d42ee000, 110235) = 0
18:04:26.909582 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:26.909619 getrandom("\x28\xf8\x97\xeb\x4a\xf1\x1b\xb4", 8, GRND_NONBLOCK) = 8
18:04:26.909649 brk(NULL)               = 0x5585944b8000
18:04:26.909685 brk(0x5585944d9000)     = 0x5585944d9000
18:04:26.909721 openat(AT_FDCWD, "arch/x86/entry/vdso/.vdso.lds.d", O_RDONLY) = 3
18:04:26.909750 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=996, ...}, AT_EMPTY_PATH) = 0
18:04:26.909781 read(3, "vdso.lds.o: arch/x86/entry/vdso/"..., 996) = 996
18:04:26.909819 close(3)                = 0
18:04:26.909850 openat(AT_FDCWD, "arch/x86/entry/vdso/vdso.lds.S", O_RDONLY) = 3
18:04:26.909895 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=624, ...}, AT_EMPTY_PATH) = 0
18:04:26.909943 read(3, "/* SPDX-License-Identifier: GPL-"..., 624) = 624
18:04:26.909971 close(3)                = 0
18:04:26.910012 openat(AT_FDCWD, "include/linux/compiler-version.h", O_RDONLY) = 3
18:04:26.910060 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=517, ...}, AT_EMPTY_PATH) = 0
18:04:26.910107 read(3, "/* SPDX-License-Identifier: GPL-"..., 517) = 517
18:04:26.910143 close(3)                = 0
18:04:26.910173 openat(AT_FDCWD, "include/linux/kconfig.h", O_RDONLY) = 3
18:04:26.910214 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2691, ...}, AT_EMPTY_PATH) = 0
18:04:26.910260 read(3, "/* SPDX-License-Identifier: GPL-"..., 2691) = 2691
18:04:26.910296 close(3)                = 0
18:04:26.910330 openat(AT_FDCWD, "arch/x86/entry/vdso/vdso-layout.lds.S", O_RDONLY) = 3
18:04:26.910374 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2671, ...}, AT_EMPTY_PATH) = 0
18:04:26.910415 read(3, "/* SPDX-License-Identifier: GPL-"..., 2671) = 2671
18:04:26.910453 close(3)                = 0
18:04:26.910486 openat(AT_FDCWD, "arch/x86/include/asm/vdso.h", O_RDONLY) = 3
18:04:26.910524 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1391, ...}, AT_EMPTY_PATH) = 0
18:04:26.910564 read(3, "/* SPDX-License-Identifier: GPL-"..., 1391) = 1391
18:04:26.910599 close(3)                = 0
18:04:26.910646 openat(AT_FDCWD, "arch/x86/include/asm/page_types.h", O_RDONLY) = 3
18:04:26.910687 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2262, ...}, AT_EMPTY_PATH) = 0
18:04:26.910728 read(3, "/* SPDX-License-Identifier: GPL-"..., 2262) = 2262
18:04:26.910765 close(3)                = 0
18:04:26.910801 openat(AT_FDCWD, "include/linux/const.h", O_RDONLY) = 3
18:04:26.910844 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=421, ...}, AT_EMPTY_PATH) = 0
18:04:26.910895 read(3, "#ifndef _LINUX_CONST_H\n#define _"..., 421) = 421
18:04:26.910927 close(3)                = 0
18:04:26.910962 openat(AT_FDCWD, "include/vdso/const.h", O_RDONLY) = 3
18:04:26.911001 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=196, ...}, AT_EMPTY_PATH) = 0
18:04:26.911047 read(3, "/* SPDX-License-Identifier: GPL-"..., 196) = 196
18:04:26.911083 close(3)                = 0
18:04:26.911122 openat(AT_FDCWD, "include/uapi/linux/const.h", O_RDONLY) = 3
18:04:26.911155 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1006, ...}, AT_EMPTY_PATH) = 0
18:04:26.911193 read(3, "/* SPDX-License-Identifier: GPL-"..., 1006) = 1006
18:04:26.911228 close(3)                = 0
18:04:26.911256 openat(AT_FDCWD, "include/linux/types.h", O_RDONLY) = 3
18:04:26.911296 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5771, ...}, AT_EMPTY_PATH) = 0
18:04:26.911340 read(3, "/* SPDX-License-Identifier: GPL-"..., 5771) = 5771
18:04:26.911377 close(3)                = 0
18:04:26.911415 openat(AT_FDCWD, "include/uapi/linux/types.h", O_RDONLY) = 3
18:04:26.911452 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1682, ...}, AT_EMPTY_PATH) = 0
18:04:26.911489 read(3, "/* SPDX-License-Identifier: GPL-"..., 1682) = 1682
18:04:26.911520 close(3)                = 0
18:04:26.911554 openat(AT_FDCWD, "arch/x86/include/generated/uapi/asm/types.h", O_RDONLY) = 3
18:04:26.911587 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:04:26.911625 read(3, "#include <asm-generic/types.h>\n", 31) = 31
18:04:26.911659 close(3)                = 0
18:04:26.911690 openat(AT_FDCWD, "include/uapi/asm-generic/types.h", O_RDONLY) = 3
18:04:26.911728 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=233, ...}, AT_EMPTY_PATH) = 0
18:04:26.911767 read(3, "/* SPDX-License-Identifier: GPL-"..., 233) = 233
18:04:26.911820 close(3)                = 0
18:04:26.911855 openat(AT_FDCWD, "include/asm-generic/int-ll64.h", O_RDONLY) = 3
18:04:26.911895 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=863, ...}, AT_EMPTY_PATH) = 0
18:04:26.911933 read(3, "/* SPDX-License-Identifier: GPL-"..., 863) = 863
18:04:26.911969 close(3)                = 0
18:04:26.912002 openat(AT_FDCWD, "include/uapi/asm-generic/int-ll64.h", O_RDONLY) = 3
18:04:26.912040 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=879, ...}, AT_EMPTY_PATH) = 0
18:04:26.912085 read(3, "/* SPDX-License-Identifier: GPL-"..., 879) = 879
18:04:26.912143 close(3)                = 0
18:04:26.912172 openat(AT_FDCWD, "arch/x86/include/uapi/asm/bitsperlong.h", O_RDONLY) = 3
18:04:26.912217 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=321, ...}, AT_EMPTY_PATH) = 0
18:04:26.912259 read(3, "/* SPDX-License-Identifier: GPL-"..., 321) = 321
18:04:26.912291 close(3)                = 0
18:04:26.912326 openat(AT_FDCWD, "include/asm-generic/bitsperlong.h", O_RDONLY) = 3
18:04:26.912374 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1207, ...}, AT_EMPTY_PATH) = 0
18:04:26.912412 read(3, "/* SPDX-License-Identifier: GPL-"..., 1207) = 1207
18:04:26.912448 close(3)                = 0
18:04:26.912482 openat(AT_FDCWD, "include/uapi/asm-generic/bitsperlong.h", O_RDONLY) = 3
18:04:26.912517 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=579, ...}, AT_EMPTY_PATH) = 0
18:04:26.912556 read(3, "/* SPDX-License-Identifier: GPL-"..., 579) = 579
18:04:26.912593 close(3)                = 0
18:04:26.912627 openat(AT_FDCWD, "include/linux/mem_encrypt.h", O_RDONLY) = 3
18:04:26.912662 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=885, ...}, AT_EMPTY_PATH) = 0
18:04:26.912694 read(3, "/* SPDX-License-Identifier: GPL-"..., 885) = 885
18:04:26.912730 close(3)                = 0
18:04:26.912763 openat(AT_FDCWD, "arch/x86/include/asm/page_64_types.h", O_RDONLY) = 3
18:04:26.912795 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3139, ...}, AT_EMPTY_PATH) = 0
18:04:26.912832 read(3, "/* SPDX-License-Identifier: GPL-"..., 3139) = 3139
18:04:26.912869 close(3)                = 0
18:04:26.912903 openat(AT_FDCWD, "include/linux/linkage.h", O_RDONLY) = 3
18:04:26.912929 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9799, ...}, AT_EMPTY_PATH) = 0
18:04:26.912963 read(3, "/* SPDX-License-Identifier: GPL-"..., 9799) = 9799
18:04:26.912994 close(3)                = 0
18:04:26.913026 openat(AT_FDCWD, "include/linux/compiler_types.h", O_RDONLY) = 3
18:04:26.913064 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:04:26.913103 read(3, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:04:26.913135 close(3)                = 0
18:04:26.913181 openat(AT_FDCWD, "include/linux/stringify.h", O_RDONLY) = 3
18:04:26.913217 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=341, ...}, AT_EMPTY_PATH) = 0
18:04:26.913260 read(3, "#ifndef __LINUX_STRINGIFY_H\n#def"..., 341) = 341
18:04:26.913287 close(3)                = 0
18:04:26.913331 openat(AT_FDCWD, "include/linux/export.h", O_RDONLY) = 3
18:04:26.913367 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5394, ...}, AT_EMPTY_PATH) = 0
18:04:26.913410 read(3, "/* SPDX-License-Identifier: GPL-"..., 5394) = 5394
18:04:26.913451 close(3)                = 0
18:04:26.913494 openat(AT_FDCWD, "arch/x86/include/asm/linkage.h", O_RDONLY) = 3
18:04:26.913531 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1084, ...}, AT_EMPTY_PATH) = 0
18:04:26.913570 read(3, "/* SPDX-License-Identifier: GPL-"..., 1084) = 1084
18:04:26.913627 close(3)                = 0
18:04:26.913659 openat(AT_FDCWD, "include/linux/init.h", O_RDONLY) = 3
18:04:26.913707 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11663, ...}, AT_EMPTY_PATH) = 0
18:04:26.913737 read(3, "/* SPDX-License-Identifier: GPL-"..., 11663) = 11663
18:04:26.913760 close(3)                = 0
18:04:26.913789 openat(AT_FDCWD, "include/linux/compiler.h", O_RDONLY) = 3
18:04:26.913814 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7969, ...}, AT_EMPTY_PATH) = 0
18:04:26.913839 read(3, "/* SPDX-License-Identifier: GPL-"..., 7969) = 7969
18:04:26.913863 close(3)                = 0
18:04:26.913888 openat(AT_FDCWD, "arch/x86/include/generated/asm/rwonce.h", O_RDONLY) = 3
18:04:26.913915 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=32, ...}, AT_EMPTY_PATH) = 0
18:04:26.913948 read(3, "#include <asm-generic/rwonce.h>\n", 32) = 32
18:04:26.913973 close(3)                = 0
18:04:26.914005 openat(AT_FDCWD, "include/asm-generic/rwonce.h", O_RDONLY) = 3
18:04:26.914038 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2932, ...}, AT_EMPTY_PATH) = 0
18:04:26.914073 read(3, "/* SPDX-License-Identifier: GPL-"..., 2932) = 2932
18:04:26.914106 close(3)                = 0
18:04:26.914141 openat(AT_FDCWD, "arch/x86/include/asm/vvar.h", O_RDONLY) = 3
18:04:26.914172 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1591, ...}, AT_EMPTY_PATH) = 0
18:04:26.914216 read(3, "/* SPDX-License-Identifier: GPL-"..., 1591) = 1591
18:04:26.914247 close(3)                = 0
18:04:26.914288 write(1, "cmd_arch/x86/entry/vdso/vdso.lds"..., 3802) = 3802
18:04:26.914335 exit_group(0)           = ?
18:04:26.914476 +++ exited with 0 +++
