18:05:33.400429 set_robust_list(0x7f7d14acfa20, 24) = 0
18:05:33.400585 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7d14b14520}, NULL, 8) = 0
18:05:33.400638 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7d14b14520}, NULL, 8) = 0
18:05:33.400704 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7d14b14520}, NULL, 8) = 0
18:05:33.400765 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7d14b14520}, NULL, 8) = 0
18:05:33.400832 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7d14b14520}, NULL, 8) = 0
18:05:33.400890 dup2(3, 0)              = 0
18:05:33.400946 close(3)                = 0
18:05:33.401022 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55acf2a2d3e8 /* 129 vars */) = 0
18:05:33.401423 brk(NULL)               = 0x55da95dea000
18:05:33.401489 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff1b181ea0) = -1 EINVAL (Недопустимый аргумент)
18:05:33.401569 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fda9da1c000
18:05:33.401646 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:33.401720 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:33.401778 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:33.401841 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fda9da01000
18:05:33.401915 close(3)                = 0
18:05:33.401974 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:05:33.402048 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:33.402110 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:05:33.402196 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fda9d98b000
18:05:33.402259 mmap(0x7fda9d98d000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fda9d98d000
18:05:33.402335 mmap(0x7fda9d9e2000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fda9d9e2000
18:05:33.402386 mmap(0x7fda9d9ff000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fda9d9ff000
18:05:33.402456 close(3)                = 0
18:05:33.402521 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:33.402571 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:33.402626 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:33.402667 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:33.402712 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:33.402767 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:33.402825 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:33.402875 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fda9d762000
18:05:33.402923 mprotect(0x7fda9d78a000, 2023424, PROT_NONE) = 0
18:05:33.402982 mmap(0x7fda9d78a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fda9d78a000
18:05:33.403038 mmap(0x7fda9d91f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fda9d91f000
18:05:33.403089 mmap(0x7fda9d978000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fda9d978000
18:05:33.403148 mmap(0x7fda9d97e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fda9d97e000
18:05:33.403217 close(3)                = 0
18:05:33.403277 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fda9d75f000
18:05:33.403324 arch_prctl(ARCH_SET_FS, 0x7fda9d75f740) = 0
18:05:33.403421 set_tid_address(0x7fda9d75fa10) = 86101
18:05:33.403476 set_robust_list(0x7fda9d75fa20, 24) = 0
18:05:33.403529 rseq(0x7fda9d7600e0, 0x20, 0, 0x53053053) = 0
18:05:33.403668 mprotect(0x7fda9d978000, 16384, PROT_READ) = 0
18:05:33.403733 mprotect(0x7fda9d9ff000, 4096, PROT_READ) = 0
18:05:33.403833 mprotect(0x55da93e58000, 4096, PROT_READ) = 0
18:05:33.403889 mprotect(0x7fda9da56000, 8192, PROT_READ) = 0
18:05:33.403956 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:33.404033 munmap(0x7fda9da01000, 110235) = 0
18:05:33.404152 getrandom("\x64\xc0\xf8\x8c\xb9\xe3\x85\x80", 8, GRND_NONBLOCK) = 8
18:05:33.404226 brk(NULL)               = 0x55da95dea000
18:05:33.404282 brk(0x55da95e0b000)     = 0x55da95e0b000
18:05:33.404346 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:33.404411 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:33.404478 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fda9d1ea000
18:05:33.404541 close(3)                = 0
18:05:33.404636 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:33.404684 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:33.404744 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fda9da15000
18:05:33.404807 close(3)                = 0
18:05:33.404868 futex(0x7fda9d97da6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:33.404945 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:33.405028 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:33.405099 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:33.405174 read(3, "", 4096)       = 0
18:05:33.405223 close(3)                = 0
18:05:33.405330 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:33.405386 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:33.405438 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:33.405513 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:33.405559 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:33.405621 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:33.405683 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:33.405753 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:33.405828 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:33.405884 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:33.405931 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:33.405978 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:05:33.406033 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:05:33.406094 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fda9da0f000
18:05:33.406152 close(3)                = 0
18:05:33.406219 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:05:33.406310 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fda9da0d000
18:05:33.406369 lseek(3, 0, SEEK_SET)   = 0
18:05:33.406425 read(3, "55da93e2c000-55da93e30000 r--p 0"..., 8192) = 3276
18:05:33.406516 read(3, "", 4916)       = 0
18:05:33.406569 close(3)                = 0
18:05:33.406620 munmap(0x7fda9da0d000, 8192) = 0
18:05:33.406668 sigaltstack({ss_sp=0x55da93e597c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:05:33.406749 rt_sigaction(SIGSEGV, {sa_handler=0x55da93e4b310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fda9d7a4520}, NULL, 8) = 0
18:05:33.406799 rt_sigaction(SIGSEGV, {sa_handler=0x55da93e4b310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fda9d7a4520}, NULL, 8) = 0
18:05:33.406919 brk(0x55da95e2c000)     = 0x55da95e2c000
18:05:33.406975 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:33.407044 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:33.407095 read(0, "\narch/x86/xen/enlighten_pvh.o:  "..., 98304) = 4007
18:05:33.414803 close(1)                = 0
18:05:33.414850 close(2)                = 0
18:05:33.414909 exit_group(0)           = ?
18:05:33.415161 +++ exited with 0 +++
