18:05:09.313276 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:09.313362 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/xen/.enlighten"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x5576ada6ca98 /* 129 vars */) = 0
18:05:09.313712 brk(NULL)               = 0x21d1000
18:05:09.313770 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc8568bed0) = -1 EINVAL (Недопустимый аргумент)
18:05:09.313837 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f659a6a7000
18:05:09.313894 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.313953 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:09.314004 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:09.314060 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f659a68c000
18:05:09.314104 close(3)                = 0
18:05:09.314157 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:09.314207 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:09.314254 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:09.314299 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:09.314341 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:09.314385 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:09.314434 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:09.314478 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f659a463000
18:05:09.314522 mprotect(0x7f659a48b000, 2023424, PROT_NONE) = 0
18:05:09.314570 mmap(0x7f659a48b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f659a48b000
18:05:09.314620 mmap(0x7f659a620000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f659a620000
18:05:09.314664 mmap(0x7f659a679000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f659a679000
18:05:09.314714 mmap(0x7f659a67f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f659a67f000
18:05:09.314771 close(3)                = 0
18:05:09.314826 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f659a460000
18:05:09.314882 arch_prctl(ARCH_SET_FS, 0x7f659a460740) = 0
18:05:09.314922 set_tid_address(0x7f659a460a10) = 85130
18:05:09.314960 set_robust_list(0x7f659a460a20, 24) = 0
18:05:09.314999 rseq(0x7f659a4610e0, 0x20, 0, 0x53053053) = 0
18:05:09.315097 mprotect(0x7f659a679000, 16384, PROT_READ) = 0
18:05:09.315151 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:05:09.315201 mprotect(0x7f659a6e1000, 8192, PROT_READ) = 0
18:05:09.315260 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:09.315317 munmap(0x7f659a68c000, 110235) = 0
18:05:09.315410 getrandom("\xc9\xd8\xb6\x52\x14\x71\x95\x47", 8, GRND_NONBLOCK) = 8
18:05:09.315453 brk(NULL)               = 0x21d1000
18:05:09.315493 brk(0x21f2000)          = 0x21f2000
18:05:09.315554 brk(0x2214000)          = 0x2214000
18:05:09.315806 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:09.315873 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:09.315938 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6599eeb000
18:05:09.315998 close(3)                = 0
18:05:09.316081 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:09.316138 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:09.316190 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:09.316251 read(3, "", 4096)       = 0
18:05:09.316291 close(3)                = 0
18:05:09.316366 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.316418 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.316463 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.316521 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.316571 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.316618 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.316664 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.316711 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.316757 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.316803 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.316847 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.316915 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.316978 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:09.317039 ioctl(0, TIOCGWINSZ, 0x7ffc8568bdf8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:09.317084 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:09.317131 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:09.317180 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f659a4a5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:09.317236 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f659a4a5520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f659a4a5520}, 8) = 0
18:05:09.317284 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f659a4a5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:09.317331 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f659a4a5520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f659a4a5520}, 8) = 0
18:05:09.317397 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f659a4a5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:09.317444 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f659a4a5520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f659a4a5520}, 8) = 0
18:05:09.317503 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f659a4a5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:09.317551 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f659a4a5520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f659a4a5520}, 8) = 0
18:05:09.317600 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f659a4a5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:09.317649 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:09.317694 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:05:09.317747 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.317796 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.317839 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.317882 access("/usr/bin/gcc", X_OK) = 0
18:05:09.317931 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:09.318002 readlink("/usr", 0x7ffc8568a310, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:09.318051 readlink("/usr/bin", 0x7ffc8568a310, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:09.318098 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:09.318147 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:09.318196 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc8568a310, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:09.318260 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.318304 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.318349 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.318396 access("/usr/bin/gcc", X_OK) = 0
18:05:09.318440 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:09.318489 readlink("/usr", 0x7ffc8568a310, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:09.318533 readlink("/usr/bin", 0x7ffc8568a310, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:09.318591 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:09.318640 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:09.318685 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc8568a310, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:09.318755 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:09.318799 readlink("/root/linux-5.15.0/arch", 0x7ffc8568a480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:09.318845 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc8568a480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:09.318890 readlink("/root/linux-5.15.0/arch/x86/xen", 0x7ffc8568a480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:09.318943 readlink("/root/linux-5.15.0/arch/x86/xen/enlighten_hvm.c", 0x7ffc8568a480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:09.318989 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:09.319035 readlink("/root/linux-5.15.0/arch", 0x7ffc8568a480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:09.319079 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc8568a480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:09.319128 readlink("/root/linux-5.15.0/arch/x86/xen", 0x7ffc8568a480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:09.319173 readlink("/root/linux-5.15.0/arch/x86/xen/enlighten_hvm.o", 0x7ffc8568a480, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.319246 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:09.319301 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:09.319353 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.319404 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.319453 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.319505 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.319587 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:09.320931 access("/tmp", R_OK|W_OK|X_OK) = 0
18:05:09.321020 openat(AT_FDCWD, "/tmp/cci4BBWl.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:05:09.321118 close(3)                = 0
18:05:09.321174 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:05:09.321225 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:05:09.321300 pipe2([3, 4], O_CLOEXEC) = 0
18:05:09.321355 vfork()                 = 85131
18:05:09.321931 close(4)                = 0
18:05:09.321988 read(3, "", 16)         = 0
18:05:09.322043 close(3)                = 0
18:05:09.322094 wait4(85131, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 85131
18:05:10.790197 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=85131, si_uid=0, si_status=0, si_utime=98, si_stime=10} ---
18:05:10.790346 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc8568bb20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:10.790415 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc8568bb70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:10.790453 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc8568bb20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:10.790501 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc8568bb70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:10.790533 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc8568bb20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:10.790571 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc8568bb70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:10.790603 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc8568bb20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:10.790653 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc8568bb70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:10.790689 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc8568bb20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:10.790720 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc8568bb70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:10.790752 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc8568bb20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:10.790792 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffc8568bb70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:10.790826 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc8568bb20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:10.790869 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffc8568bb70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:10.790902 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffc8568bb20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:10.790934 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffc8568bb70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:10.790971 pipe2([3, 4], O_CLOEXEC) = 0
18:05:10.791021 vfork()                 = 85204
18:05:10.791702 close(4)                = 0
18:05:10.791738 read(3, "", 16)         = 0
18:05:10.791800 close(3)                = 0
18:05:10.791856 wait4(85204, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 85204
18:05:10.837152 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=85204, si_uid=0, si_status=0, si_utime=2, si_stime=0} ---
18:05:10.837203 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:05:10.837268 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:10.837320 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:10.837363 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:10.837408 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:10.837474 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:10.837562 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffc8568bab0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:10.837611 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffc8568bab0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:10.837705 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffc8568bab0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:10.837796 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:10.837885 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffc8568bab0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:10.837971 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffc8568bab0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:10.838063 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffc8568bab0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:10.838152 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffc8568bab0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:10.838201 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:10.838254 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:10.838306 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffc8568bab0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:10.838356 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:10.838406 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:10.838470 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffc8568bab0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:10.838518 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:10.838577 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:10.838628 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffc8568bab0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:10.838678 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:10.838728 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:10.838790 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:10.838872 newfstatat(AT_FDCWD, "/tmp/cci4BBWl.s", {st_mode=S_IFREG|0600, st_size=972272, ...}, 0) = 0
18:05:10.838930 unlink("/tmp/cci4BBWl.s") = 0
18:05:10.839231 exit_group(0)           = ?
18:05:10.839458 +++ exited with 0 +++
