18:04:15.051926 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:15.051972 execve("./scripts/pahole-flags.sh", ["./scripts/pahole-flags.sh"], 0x55812f21a788 /* 15 vars */) = 0
18:04:15.052130 brk(NULL)               = 0x5652f0d37000
18:04:15.052173 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc8eda3700) = -1 EINVAL (Недопустимый аргумент)
18:04:15.052213 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6aa03a2000
18:04:15.052248 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.052289 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:15.052318 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:15.052353 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6aa0387000
18:04:15.052384 close(3)                = 0
18:04:15.052427 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:15.052459 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:15.052497 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.052525 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:15.052557 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:15.052585 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:15.052618 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.052647 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6aa015e000
18:04:15.052700 mprotect(0x7f6aa0186000, 2023424, PROT_NONE) = 0
18:04:15.052742 mmap(0x7f6aa0186000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6aa0186000
18:04:15.052790 mmap(0x7f6aa031b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6aa031b000
18:04:15.052826 mmap(0x7f6aa0374000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6aa0374000
18:04:15.052862 mmap(0x7f6aa037a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6aa037a000
18:04:15.052903 close(3)                = 0
18:04:15.052945 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6aa015b000
18:04:15.052979 arch_prctl(ARCH_SET_FS, 0x7f6aa015b740) = 0
18:04:15.053009 set_tid_address(0x7f6aa015ba10) = 82024
18:04:15.053035 set_robust_list(0x7f6aa015ba20, 24) = 0
18:04:15.053063 rseq(0x7f6aa015c0e0, 0x20, 0, 0x53053053) = 0
18:04:15.053135 mprotect(0x7f6aa0374000, 16384, PROT_READ) = 0
18:04:15.053193 mprotect(0x5652efecc000, 8192, PROT_READ) = 0
18:04:15.053231 mprotect(0x7f6aa03dc000, 8192, PROT_READ) = 0
18:04:15.053280 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:15.053320 munmap(0x7f6aa0387000, 110235) = 0
18:04:15.053381 getuid()                = 0
18:04:15.053407 getgid()                = 0
18:04:15.053435 getpid()                = 82024
18:04:15.053482 rt_sigaction(SIGCHLD, {sa_handler=0x5652efec2aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6aa01a0520}, NULL, 8) = 0
18:04:15.053517 geteuid()               = 0
18:04:15.053547 getrandom("\x94\x24\x5a\xee\x06\x28\xa9\x70", 8, GRND_NONBLOCK) = 8
18:04:15.053581 brk(NULL)               = 0x5652f0d37000
18:04:15.053608 brk(0x5652f0d58000)     = 0x5652f0d58000
18:04:15.053668 getppid()               = 82022
18:04:15.053712 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.053752 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.053789 openat(AT_FDCWD, "./scripts/pahole-flags.sh", O_RDONLY) = 3
18:04:15.053822 fcntl(3, F_DUPFD, 10)   = 10
18:04:15.053864 close(3)                = 0
18:04:15.053891 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:04:15.053919 geteuid()               = 0
18:04:15.053949 getegid()               = 0
18:04:15.053973 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.054002 rt_sigaction(SIGINT, {sa_handler=0x5652efec2aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6aa01a0520}, NULL, 8) = 0
18:04:15.054031 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.054058 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6aa01a0520}, NULL, 8) = 0
18:04:15.054083 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.054115 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6aa01a0520}, NULL, 8) = 0
18:04:15.054143 read(10, "#!/bin/sh\n# SPDX-License-Identif"..., 8192) = 610
18:04:15.054196 pipe2([3, 4], 0)        = 0
18:04:15.054239 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f6aa015ba10) = 82025
18:04:15.054414 close(4)                = 0
18:04:15.054448 read(3, "/usr/bin/pahole\n", 128) = 16
18:04:15.054770 read(3, "", 128)        = 0
18:04:15.054881 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82025, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:15.054903 rt_sigreturn({mask=[]}) = 0
18:04:15.054932 close(3)                = 0
18:04:15.054964 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82025
18:04:15.055001 wait4(-1, 0x7ffc8eda312c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:15.055037 faccessat2(AT_FDCWD, "/usr/bin/pahole", X_OK, AT_EACCESS) = 0
18:04:15.055077 pipe2([3, 4], 0)        = 0
18:04:15.055113 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f6aa015ba10) = 82026
18:04:15.055244 close(4)                = 0
18:04:15.055271 read(3, "125\n", 128)   = 4
18:04:15.078325 read(3, "", 128)        = 0
18:04:15.079002 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82026, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:15.079103 rt_sigreturn({mask=[]}) = 0
18:04:15.079378 close(3)                = 0
18:04:15.079540 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82026
18:04:15.079606 wait4(-1, 0x7ffc8eda31ec, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:15.079768 write(1, "--btf_gen_floats --skip_encoding"..., 44) = 44
18:04:15.079974 read(10, "", 8192)      = 0
18:04:15.080083 exit_group(0)           = ?
18:04:15.080265 +++ exited with 0 +++
