18:04:14.820569 close(3)                = 0
18:04:14.820616 execve("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/11"..., "-E", "-quiet", "-imultiarch", "x86_64-linux-gnu", "/dev/null", "-mtune=generic", "-march=x86-64", "-fasynchronous-unwind-tables", "-fstack-protector-strong", "-Wformat", "-Wformat-security", "-fstack-clash-protection", "-fcf-protection", "-dM", "-dumpbase", "null"], 0x22a48f0 /* 135 vars */) = 0
18:04:14.820796 brk(NULL)               = 0x3ca9000
18:04:14.820829 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffca54f97d0) = -1 EINVAL (Недопустимый аргумент)
18:04:14.820863 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7436da6000
18:04:14.820892 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.820929 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:14.820953 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:14.820992 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7436d8b000
18:04:14.821020 close(3)                = 0
18:04:14.821047 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libisl.so.23", O_RDONLY|O_CLOEXEC) = 3
18:04:14.821070 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:14.821099 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1998584, ...}, AT_EMPTY_PATH) = 0
18:04:14.821132 mmap(NULL, 2000536, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7436ba2000
18:04:14.821160 mmap(0x7f7436bee000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4c000) = 0x7f7436bee000
18:04:14.821198 mmap(0x7f7436d36000, 335872, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x194000) = 0x7f7436d36000
18:04:14.821219 mmap(0x7f7436d88000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x7f7436d88000
18:04:14.821262 close(3)                = 0
18:04:14.821292 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpc.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:14.821329 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:14.821348 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=109848, ...}, AT_EMPTY_PATH) = 0
18:04:14.821374 mmap(NULL, 111848, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7436b86000
18:04:14.821407 mmap(0x7f7436b8a000, 77824, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f7436b8a000
18:04:14.821441 mmap(0x7f7436b9d000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f7436b9d000
18:04:14.821463 mmap(0x7f7436ba0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f7436ba0000
18:04:14.821497 close(3)                = 0
18:04:14.821518 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:14.821540 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:14.821565 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
18:04:14.821595 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f74368d7000
18:04:14.821620 mmap(0x7f74368e3000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7f74368e3000
18:04:14.821649 mmap(0x7f7436974000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7f7436974000
18:04:14.821671 mmap(0x7f7436b7a000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7f7436b7a000
18:04:14.821714 close(3)                = 0
18:04:14.821742 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
18:04:14.821771 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:14.821801 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
18:04:14.821830 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7436855000
18:04:14.821856 mmap(0x7f743685f000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f743685f000
18:04:14.821887 mmap(0x7f74368be000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7f74368be000
18:04:14.821915 mmap(0x7f74368d5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7f74368d5000
18:04:14.821951 close(3)                = 0
18:04:14.821979 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:14.822008 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:14.822040 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:14.822065 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7436839000
18:04:14.822095 mprotect(0x7f743683b000, 98304, PROT_NONE) = 0
18:04:14.822128 mmap(0x7f743683b000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f743683b000
18:04:14.822153 mmap(0x7f743684c000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f743684c000
18:04:14.822183 mmap(0x7f7436853000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f7436853000
18:04:14.822220 close(3)                = 0
18:04:14.822245 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libzstd.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:14.822271 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:14.822298 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=841808, ...}, AT_EMPTY_PATH) = 0
18:04:14.822326 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7436837000
18:04:14.822352 mmap(NULL, 843832, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7436768000
18:04:14.822377 mmap(0x7f7436772000, 729088, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f7436772000
18:04:14.822425 mmap(0x7f7436824000, 69632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbc000) = 0x7f7436824000
18:04:14.822450 mmap(0x7f7436835000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcc000) = 0x7f7436835000
18:04:14.822485 close(3)                = 0
18:04:14.822518 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:14.822551 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:14.822576 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:14.822600 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:14.822620 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:14.822643 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:14.822664 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:14.822690 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f743653f000
18:04:14.822720 mprotect(0x7f7436567000, 2023424, PROT_NONE) = 0
18:04:14.822757 mmap(0x7f7436567000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7436567000
18:04:14.822784 mmap(0x7f74366fc000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f74366fc000
18:04:14.822804 mmap(0x7f7436755000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7436755000
18:04:14.822829 mmap(0x7f743675b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f743675b000
18:04:14.822861 close(3)                = 0
18:04:14.822909 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f743653c000
18:04:14.822937 arch_prctl(ARCH_SET_FS, 0x7f743653cac0) = 0
18:04:14.822962 set_tid_address(0x7f743653cd90) = 81985
18:04:14.822986 set_robust_list(0x7f743653cda0, 24) = 0
18:04:14.823007 rseq(0x7f743653d460, 0x20, 0, 0x53053053) = 0
18:04:14.823099 mprotect(0x7f7436755000, 16384, PROT_READ) = 0
18:04:14.823137 mprotect(0x7f7436835000, 4096, PROT_READ) = 0
18:04:14.823165 mprotect(0x7f7436853000, 4096, PROT_READ) = 0
18:04:14.823213 mprotect(0x7f74368d5000, 4096, PROT_READ) = 0
18:04:14.823276 mprotect(0x7f7436b7a000, 8192, PROT_READ) = 0
18:04:14.823303 mprotect(0x7f7436ba0000, 4096, PROT_READ) = 0
18:04:14.823348 mprotect(0x7f7436d88000, 4096, PROT_READ) = 0
18:04:14.823385 mprotect(0x1cb3000, 8192, PROT_READ) = 0
18:04:14.823420 mprotect(0x7f7436de0000, 8192, PROT_READ) = 0
18:04:14.823458 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:14.823512 munmap(0x7f7436d8b000, 110235) = 0
18:04:14.823604 getrandom("\x44\x23\x91\x18\xdd\x0b\x7c\x13", 8, GRND_NONBLOCK) = 8
18:04:14.823638 brk(NULL)               = 0x3ca9000
18:04:14.823666 brk(0x3cca000)          = 0x3cca000
18:04:14.823763 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:14.823842 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:14.823884 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:14.823920 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7435fc7000
18:04:14.823957 close(3)                = 0
18:04:14.824009 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:14.824040 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:14.824084 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:14.824125 read(3, "", 4096)       = 0
18:04:14.824155 close(3)                = 0
18:04:14.824205 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.824237 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.824267 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.824297 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.824328 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.824365 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.824396 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.824426 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.824458 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.824490 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.824521 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.824551 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.824599 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:14.824643 ioctl(0, TIOCGWINSZ, 0x7ffca54f9768) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:14.824679 rt_sigaction(SIGSEGV, {sa_handler=0xa588b8, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7436581520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.824710 rt_sigaction(SIGILL, {sa_handler=0xa588b8, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7436581520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.824752 rt_sigaction(SIGBUS, {sa_handler=0xa588b8, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7436581520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.824783 rt_sigaction(SIGABRT, {sa_handler=0xa588b8, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7436581520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.824817 rt_sigaction(SIGFPE, {sa_handler=0xa588b8, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7436581520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.824846 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7436ddf000
18:04:14.824880 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7435fa6000
18:04:14.824908 brk(0x3cee000)          = 0x3cee000
18:04:14.824947 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7435da6000
18:04:14.825035 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7436da4000
18:04:14.825065 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7436da2000
18:04:14.825093 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7436da0000
18:04:14.825124 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7436d9c000
18:04:14.825233 brk(0x3d15000)          = 0x3d15000
18:04:14.825481 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:14.825510 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:14.825542 brk(0x3d3d000)          = 0x3d3d000
18:04:14.825578 sysinfo({uptime=176501, loads=[36000, 51328, 34144], totalram=16259997696, freeram=637575168, sharedram=1572306944, bufferram=295383040, totalswap=2147479552, freeswap=303296512, procs=2229, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:14.825617 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:14.825653 sysinfo({uptime=176501, loads=[36000, 51328, 34144], totalram=16259997696, freeram=637575168, sharedram=1572306944, bufferram=295383040, totalswap=2147479552, freeswap=303296512, procs=2229, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:14.825684 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:14.825716 prlimit64(0, RLIMIT_RSS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:14.825746 sysinfo({uptime=176501, loads=[36000, 51328, 34144], totalram=16259997696, freeram=637575168, sharedram=1572306944, bufferram=295383040, totalswap=2147479552, freeswap=303296512, procs=2229, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:14.825774 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:14.825942 readlink("/usr", 0x7ffca54f7e80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.825969 readlink("/usr/lib", 0x7ffca54f7e80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.825996 readlink("/usr/lib/gcc", 0x7ffca54f7e80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.826025 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffca54f7e80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.826058 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffca54f7e80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.826095 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include", 0x7ffca54f7e80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.826128 readlink("/usr", 0x7ffca54f7e80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.826157 readlink("/usr/local", 0x7ffca54f7e80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.826188 readlink("/usr/local/include", 0x7ffca54f7e80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.826219 readlink("/usr/local/include/x86_64-linux-gnu", 0x7ffca54f7e80, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.826258 readlink("/usr", 0x7ffca54f7e80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.826288 readlink("/usr/local", 0x7ffca54f7e80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.826317 readlink("/usr/local/include", 0x7ffca54f7e80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.826347 readlink("/usr", 0x7ffca54f7e80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.826379 readlink("/usr/lib", 0x7ffca54f7e80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.826409 readlink("/usr/lib/gcc", 0x7ffca54f7e80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.826445 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffca54f7e80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.826476 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffca54f7e80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.826512 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include-fixed", 0x7ffca54f7e80, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.826553 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:14.826595 readlink("/usr", 0x7ffca54f7e80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.826621 readlink("/usr/lib", 0x7ffca54f7e80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.826654 readlink("/usr/lib/gcc", 0x7ffca54f7e80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.826684 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffca54f7e80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.826707 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffca54f7e80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.826727 faccessat2(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/", F_OK, AT_EACCESS) = 0
18:04:14.826750 readlink("/usr/x86_64-linux-gnu", 0x7ffca54f7e80, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.826771 readlink("/usr", 0x7ffca54f7e80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.826805 readlink("/usr/include", 0x7ffca54f7e80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.826840 readlink("/usr/include/x86_64-linux-gnu", 0x7ffca54f7e80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.826871 readlink("/usr", 0x7ffca54f7e80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.826899 readlink("/usr/include", 0x7ffca54f7e80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.826930 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:04:14.826959 newfstatat(AT_FDCWD, "/usr/local/include/x86_64-linux-gnu", 0x7ffca54f9640, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.826990 newfstatat(AT_FDCWD, "/usr/local/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:14.827012 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include-fixed", 0x7ffca54f9640, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.827032 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/include", 0x7ffca54f9640, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.827060 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:14.827090 newfstatat(AT_FDCWD, "/usr/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:04:14.827132 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_NOCTTY) = 3
18:04:14.827164 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:04:14.827195 read(3, "", 8192)       = 0
18:04:14.827225 close(3)                = 0
18:04:14.827257 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7436d9a000
18:04:14.830331 readlink("/usr", 0x7ffca54f7da0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.830362 readlink("/usr/lib", 0x7ffca54f7da0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.830383 readlink("/usr/lib/gcc", 0x7ffca54f7da0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.830406 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffca54f7da0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.830432 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffca54f7da0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.830464 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include", 0x7ffca54f7da0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.830492 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include/stdc-predef.h", 0x7ffca54f7da0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.830520 openat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.830553 readlink("/usr", 0x7ffca54f7da0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.830583 readlink("/usr/local", 0x7ffca54f7da0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.830614 readlink("/usr/local/include", 0x7ffca54f7da0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.830641 readlink("/usr/local/include/stdc-predef.h", 0x7ffca54f7da0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.830680 openat(AT_FDCWD, "/usr/local/include/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.830734 readlink("/usr", 0x7ffca54f7da0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.830762 readlink("/usr/include", 0x7ffca54f7da0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.830794 readlink("/usr/include/x86_64-linux-gnu", 0x7ffca54f7da0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.830824 readlink("/usr/include/x86_64-linux-gnu/stdc-predef.h", 0x7ffca54f7da0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.830905 openat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.830962 readlink("/usr", 0x7ffca54f7da0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.831009 readlink("/usr/include", 0x7ffca54f7da0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.831051 readlink("/usr/include/stdc-predef.h", 0x7ffca54f7da0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.831082 openat(AT_FDCWD, "/usr/include/stdc-predef.h", O_RDONLY|O_NOCTTY) = 3
18:04:14.831114 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2462, ...}, AT_EMPTY_PATH) = 0
18:04:14.831151 read(3, "/* Copyright (C) 1991-2022 Free "..., 2462) = 2462
18:04:14.831184 close(3)                = 0
18:04:14.831219 brk(0x3d5e000)          = 0x3d5e000
18:04:14.831260 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7436d98000
18:04:14.831298 brk(0x3d5d000)          = 0x3d5d000
18:04:14.831325 brk(0x3d5c000)          = 0x3d5c000
18:04:14.831368 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:14.831444 write(1, "#define __SSP_STRONG__ 3\n#define"..., 4096) = 4096
18:04:14.831509 write(1, "ST16_TYPE__ long int\n#define __M"..., 4096) = 4096
18:04:14.831560 write(1, "E_WIDTH__ 64\n#define __SEG_FS 1\n"..., 4096) = 4096
18:04:14.831596 write(1, "__FLT64_MIN__ 2.2250738585072013"..., 1251) = 1251
18:04:14.831629 close(1)                = 0
18:04:14.831693 exit_group(0)           = ?
18:04:14.832052 +++ exited with 0 +++
