18:04:31.271490 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:31.271539 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/entry/vdso/.vd"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x5590d31b2788 /* 129 vars */) = 0
18:04:31.271871 brk(NULL)               = 0x1f5c000
18:04:31.271974 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc6dc45b10) = -1 EINVAL (Недопустимый аргумент)
18:04:31.272043 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3cdd291000
18:04:31.272095 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.272143 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:31.272193 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:31.272224 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3cdd276000
18:04:31.272291 close(3)                = 0
18:04:31.272342 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:31.272771 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:31.272814 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:31.272840 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:31.272872 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:31.272924 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:31.272978 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:31.273019 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3cdd04d000
18:04:31.273073 mprotect(0x7f3cdd075000, 2023424, PROT_NONE) = 0
18:04:31.273127 mmap(0x7f3cdd075000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3cdd075000
18:04:31.273171 mmap(0x7f3cdd20a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3cdd20a000
18:04:31.273212 mmap(0x7f3cdd263000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3cdd263000
18:04:31.273257 mmap(0x7f3cdd269000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3cdd269000
18:04:31.273296 close(3)                = 0
18:04:31.273353 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3cdd04a000
18:04:31.273398 arch_prctl(ARCH_SET_FS, 0x7f3cdd04a740) = 0
18:04:31.273434 set_tid_address(0x7f3cdd04aa10) = 83396
18:04:31.273472 set_robust_list(0x7f3cdd04aa20, 24) = 0
18:04:31.273508 rseq(0x7f3cdd04b0e0, 0x20, 0, 0x53053053) = 0
18:04:31.273611 mprotect(0x7f3cdd263000, 16384, PROT_READ) = 0
18:04:31.273691 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:04:31.273736 mprotect(0x7f3cdd2cb000, 8192, PROT_READ) = 0
18:04:31.273799 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:31.273867 munmap(0x7f3cdd276000, 110235) = 0
18:04:31.273966 getrandom("\xc8\x1a\x61\xc9\xb0\x3b\x2c\x27", 8, GRND_NONBLOCK) = 8
18:04:31.274008 brk(NULL)               = 0x1f5c000
18:04:31.274044 brk(0x1f7d000)          = 0x1f7d000
18:04:31.274116 brk(0x1f9f000)          = 0x1f9f000
18:04:31.274354 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:31.274416 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:31.274471 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3cdcad5000
18:04:31.274518 close(3)                = 0
18:04:31.274608 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:31.274641 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:31.274667 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:31.274718 read(3, "", 4096)       = 0
18:04:31.274744 close(3)                = 0
18:04:31.274810 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.274841 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.274868 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.274908 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.274939 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.274964 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.274994 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.275021 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.275048 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.275086 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.275122 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.275157 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.275198 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:31.275239 ioctl(0, TIOCGWINSZ, 0x7ffc6dc45a38) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:31.275273 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:31.275318 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:31.275357 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3cdd08f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:31.275391 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3cdd08f520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3cdd08f520}, 8) = 0
18:04:31.275418 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3cdd08f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:31.275445 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3cdd08f520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3cdd08f520}, 8) = 0
18:04:31.275471 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3cdd08f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:31.275508 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3cdd08f520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3cdd08f520}, 8) = 0
18:04:31.275560 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3cdd08f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:31.275595 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3cdd08f520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3cdd08f520}, 8) = 0
18:04:31.275627 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3cdd08f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:31.275654 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:31.275683 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:04:31.275722 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.275758 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.275817 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.275850 access("/usr/bin/gcc", X_OK) = 0
18:04:31.275880 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:31.275921 readlink("/usr", 0x7ffc6dc43f50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:31.275950 readlink("/usr/bin", 0x7ffc6dc43f50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:31.275975 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:31.276001 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:31.276031 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc6dc43f50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:31.276065 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.276092 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.276120 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.276144 access("/usr/bin/gcc", X_OK) = 0
18:04:31.276167 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:31.276195 readlink("/usr", 0x7ffc6dc43f50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:31.276221 readlink("/usr/bin", 0x7ffc6dc43f50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:31.276248 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:31.276276 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:31.276302 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc6dc43f50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:31.276352 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:31.276379 readlink("/root/linux-5.15.0/arch", 0x7ffc6dc440c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:31.276404 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc6dc440c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:31.276433 readlink("/root/linux-5.15.0/arch/x86/entry", 0x7ffc6dc440c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:31.276460 readlink("/root/linux-5.15.0/arch/x86/entry/vdso", 0x7ffc6dc440c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:31.276493 readlink("/root/linux-5.15.0/arch/x86/entry/vdso/vdso-image-x32.c", 0x7ffc6dc440c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:31.276522 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:31.276549 readlink("/root/linux-5.15.0/arch", 0x7ffc6dc440c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:31.276577 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc6dc440c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:31.276600 readlink("/root/linux-5.15.0/arch/x86/entry", 0x7ffc6dc440c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:31.276629 readlink("/root/linux-5.15.0/arch/x86/entry/vdso", 0x7ffc6dc440c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:31.276654 readlink("/root/linux-5.15.0/arch/x86/entry/vdso/vdso-image-x32.o", 0x7ffc6dc440c0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.276692 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:31.276722 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:31.276755 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.276783 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.276813 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.276849 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.276908 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:31.278003 access("/tmp", R_OK|W_OK|X_OK) = 0
18:04:31.278054 openat(AT_FDCWD, "/tmp/ccz1FFS3.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:31.278117 close(3)                = 0
18:04:31.278163 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:04:31.278193 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:04:31.278218 pipe2([3, 4], O_CLOEXEC) = 0
18:04:31.278250 vfork()                 = 83397
18:04:31.278531 close(4)                = 0
18:04:31.278555 read(3, "", 16)         = 0
18:04:31.278576 close(3)                = 0
18:04:31.278617 wait4(83397, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 83397
18:04:31.528295 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=83397, si_uid=0, si_status=0, si_utime=18, si_stime=2} ---
18:04:31.528382 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc6dc45760, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.528417 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc6dc457b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.528444 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc6dc45760, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.528470 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc6dc457b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.528495 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc6dc45760, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.528519 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc6dc457b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.528542 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc6dc45760, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.528565 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc6dc457b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.528588 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc6dc45760, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.528611 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc6dc457b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.528635 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc6dc45760, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.528804 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffc6dc457b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.528909 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc6dc45760, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.528954 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffc6dc457b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.528992 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffc6dc45760, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.529020 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffc6dc457b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.529053 pipe2([3, 4], O_CLOEXEC) = 0
18:04:31.529093 vfork()                 = 83398
18:04:31.529644 close(4)                = 0
18:04:31.529679 read(3, "", 16)         = 0
18:04:31.529718 close(3)                = 0
18:04:31.529762 wait4(83398, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 83398
18:04:31.537365 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=83398, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:31.537415 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:04:31.537459 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:31.537509 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:31.537548 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:31.537587 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:31.537625 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:31.537666 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffc6dc456f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.537705 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffc6dc456f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.537741 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffc6dc456f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.537779 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:31.537829 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffc6dc456f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.537869 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffc6dc456f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.537911 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffc6dc456f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.537949 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffc6dc456f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.537985 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:31.538024 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:31.538063 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffc6dc456f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.538113 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:31.538155 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:31.538192 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffc6dc456f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.538229 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:31.538267 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:31.538314 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffc6dc456f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.538352 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:31.538391 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:31.538430 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:31.538508 newfstatat(AT_FDCWD, "/tmp/ccz1FFS3.s", {st_mode=S_IFREG|0600, st_size=34562, ...}, 0) = 0
18:04:31.538555 unlink("/tmp/ccz1FFS3.s") = 0
18:04:31.538661 exit_group(0)           = ?
18:04:31.538858 +++ exited with 0 +++
