18:05:50.944489 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:50.944552 execve("scripts/basic/fixdep", ["scripts/basic/fixdep", "arch/x86/realmode/rm/.trampoline"..., "arch/x86/realmode/rm/trampoline_"..., "gcc -Wp,-MMD,arch/x86/realmode/r"...], 0x5557c0ddb278 /* 129 vars */) = 0
18:05:50.944805 brk(NULL)               = 0x55c708efc000
18:05:50.944852 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdd40064e0) = -1 EINVAL (Недопустимый аргумент)
18:05:50.944910 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3aa4333000
18:05:50.944941 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.944979 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:50.945019 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:50.945054 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3aa4318000
18:05:50.945081 close(3)                = 0
18:05:50.945117 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:50.945146 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:50.945191 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:50.945219 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:50.945251 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:50.945279 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:50.945311 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:50.945343 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3aa40ef000
18:05:50.945375 mprotect(0x7f3aa4117000, 2023424, PROT_NONE) = 0
18:05:50.945410 mmap(0x7f3aa4117000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3aa4117000
18:05:50.945447 mmap(0x7f3aa42ac000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3aa42ac000
18:05:50.945473 mmap(0x7f3aa4305000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3aa4305000
18:05:50.945508 mmap(0x7f3aa430b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3aa430b000
18:05:50.945558 close(3)                = 0
18:05:50.945603 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3aa40ec000
18:05:50.945643 arch_prctl(ARCH_SET_FS, 0x7f3aa40ec740) = 0
18:05:50.945666 set_tid_address(0x7f3aa40eca10) = 86885
18:05:50.945698 set_robust_list(0x7f3aa40eca20, 24) = 0
18:05:50.945724 rseq(0x7f3aa40ed0e0, 0x20, 0, 0x53053053) = 0
18:05:50.945809 mprotect(0x7f3aa4305000, 16384, PROT_READ) = 0
18:05:50.945847 mprotect(0x55c708abb000, 4096, PROT_READ) = 0
18:05:50.945884 mprotect(0x7f3aa436d000, 8192, PROT_READ) = 0
18:05:50.945935 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:50.945981 munmap(0x7f3aa4318000, 110235) = 0
18:05:50.946055 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:50.946101 getrandom("\xa9\x2e\xcd\xf0\x71\xb5\x4a\x16", 8, GRND_NONBLOCK) = 8
18:05:50.946137 brk(NULL)               = 0x55c708efc000
18:05:50.946168 brk(0x55c708f1d000)     = 0x55c708f1d000
18:05:50.946209 openat(AT_FDCWD, "arch/x86/realmode/rm/.trampoline_64.o.d", O_RDONLY) = 3
18:05:50.946240 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1588, ...}, AT_EMPTY_PATH) = 0
18:05:50.946276 read(3, "trampoline_64.o: arch/x86/realmo"..., 1588) = 1588
18:05:50.946313 close(3)                = 0
18:05:50.946345 openat(AT_FDCWD, "arch/x86/realmode/rm/trampoline_64.S", O_RDONLY) = 3
18:05:50.946372 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5022, ...}, AT_EMPTY_PATH) = 0
18:05:50.946405 read(3, "/* SPDX-License-Identifier: GPL-"..., 5022) = 5022
18:05:50.946436 close(3)                = 0
18:05:50.946472 openat(AT_FDCWD, "include/linux/compiler-version.h", O_RDONLY) = 3
18:05:50.946531 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=517, ...}, AT_EMPTY_PATH) = 0
18:05:50.946564 read(3, "/* SPDX-License-Identifier: GPL-"..., 517) = 517
18:05:50.946595 close(3)                = 0
18:05:50.946627 openat(AT_FDCWD, "include/linux/kconfig.h", O_RDONLY) = 3
18:05:50.946656 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2691, ...}, AT_EMPTY_PATH) = 0
18:05:50.946690 read(3, "/* SPDX-License-Identifier: GPL-"..., 2691) = 2691
18:05:50.946721 close(3)                = 0
18:05:50.946755 openat(AT_FDCWD, "include/linux/linkage.h", O_RDONLY) = 3
18:05:50.946787 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9799, ...}, AT_EMPTY_PATH) = 0
18:05:50.946819 read(3, "/* SPDX-License-Identifier: GPL-"..., 9799) = 9799
18:05:50.946854 close(3)                = 0
18:05:50.946884 openat(AT_FDCWD, "include/linux/compiler_types.h", O_RDONLY) = 3
18:05:50.946920 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:05:50.946954 read(3, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:05:50.946986 close(3)                = 0
18:05:50.947015 openat(AT_FDCWD, "include/linux/stringify.h", O_RDONLY) = 3
18:05:50.947044 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=341, ...}, AT_EMPTY_PATH) = 0
18:05:50.947076 read(3, "#ifndef __LINUX_STRINGIFY_H\n#def"..., 341) = 341
18:05:50.947105 close(3)                = 0
18:05:50.947132 openat(AT_FDCWD, "include/linux/export.h", O_RDONLY) = 3
18:05:50.947164 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5394, ...}, AT_EMPTY_PATH) = 0
18:05:50.947197 read(3, "/* SPDX-License-Identifier: GPL-"..., 5394) = 5394
18:05:50.947229 close(3)                = 0
18:05:50.947259 openat(AT_FDCWD, "arch/x86/include/asm/linkage.h", O_RDONLY) = 3
18:05:50.947297 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1084, ...}, AT_EMPTY_PATH) = 0
18:05:50.947329 read(3, "/* SPDX-License-Identifier: GPL-"..., 1084) = 1084
18:05:50.947356 close(3)                = 0
18:05:50.947387 openat(AT_FDCWD, "arch/x86/include/asm/pgtable_types.h", O_RDONLY) = 3
18:05:50.947414 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=17580, ...}, AT_EMPTY_PATH) = 0
18:05:50.947447 read(3, "/* SPDX-License-Identifier: GPL-"..., 17580) = 17580
18:05:50.947479 close(3)                = 0
18:05:50.947515 openat(AT_FDCWD, "include/linux/const.h", O_RDONLY) = 3
18:05:50.947548 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=421, ...}, AT_EMPTY_PATH) = 0
18:05:50.947578 read(3, "#ifndef _LINUX_CONST_H\n#define _"..., 421) = 421
18:05:50.947613 close(3)                = 0
18:05:50.947643 openat(AT_FDCWD, "include/vdso/const.h", O_RDONLY) = 3
18:05:50.947676 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=196, ...}, AT_EMPTY_PATH) = 0
18:05:50.947708 read(3, "/* SPDX-License-Identifier: GPL-"..., 196) = 196
18:05:50.947736 close(3)                = 0
18:05:50.947766 openat(AT_FDCWD, "include/uapi/linux/const.h", O_RDONLY) = 3
18:05:50.947823 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1006, ...}, AT_EMPTY_PATH) = 0
18:05:50.947856 read(3, "/* SPDX-License-Identifier: GPL-"..., 1006) = 1006
18:05:50.947890 close(3)                = 0
18:05:50.947918 openat(AT_FDCWD, "include/linux/mem_encrypt.h", O_RDONLY) = 3
18:05:50.947947 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=885, ...}, AT_EMPTY_PATH) = 0
18:05:50.947979 read(3, "/* SPDX-License-Identifier: GPL-"..., 885) = 885
18:05:50.948008 close(3)                = 0
18:05:50.948036 openat(AT_FDCWD, "arch/x86/include/asm/page_types.h", O_RDONLY) = 3
18:05:50.948074 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2262, ...}, AT_EMPTY_PATH) = 0
18:05:50.948106 read(3, "/* SPDX-License-Identifier: GPL-"..., 2262) = 2262
18:05:50.948137 close(3)                = 0
18:05:50.948168 openat(AT_FDCWD, "include/linux/types.h", O_RDONLY) = 3
18:05:50.948194 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5771, ...}, AT_EMPTY_PATH) = 0
18:05:50.948231 read(3, "/* SPDX-License-Identifier: GPL-"..., 5771) = 5771
18:05:50.948267 close(3)                = 0
18:05:50.948296 openat(AT_FDCWD, "include/uapi/linux/types.h", O_RDONLY) = 3
18:05:50.948336 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1682, ...}, AT_EMPTY_PATH) = 0
18:05:50.948369 read(3, "/* SPDX-License-Identifier: GPL-"..., 1682) = 1682
18:05:50.948398 close(3)                = 0
18:05:50.948428 openat(AT_FDCWD, "arch/x86/include/generated/uapi/asm/types.h", O_RDONLY) = 3
18:05:50.948466 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:05:50.948500 read(3, "#include <asm-generic/types.h>\n", 31) = 31
18:05:50.948536 close(3)                = 0
18:05:50.948566 openat(AT_FDCWD, "include/uapi/asm-generic/types.h", O_RDONLY) = 3
18:05:50.948599 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=233, ...}, AT_EMPTY_PATH) = 0
18:05:50.948631 read(3, "/* SPDX-License-Identifier: GPL-"..., 233) = 233
18:05:50.948658 close(3)                = 0
18:05:50.948687 openat(AT_FDCWD, "include/asm-generic/int-ll64.h", O_RDONLY) = 3
18:05:50.948714 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=863, ...}, AT_EMPTY_PATH) = 0
18:05:50.948746 read(3, "/* SPDX-License-Identifier: GPL-"..., 863) = 863
18:05:50.948779 close(3)                = 0
18:05:50.948804 openat(AT_FDCWD, "include/uapi/asm-generic/int-ll64.h", O_RDONLY) = 3
18:05:50.948834 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=879, ...}, AT_EMPTY_PATH) = 0
18:05:50.948868 read(3, "/* SPDX-License-Identifier: GPL-"..., 879) = 879
18:05:50.948900 close(3)                = 0
18:05:50.948931 openat(AT_FDCWD, "arch/x86/include/uapi/asm/bitsperlong.h", O_RDONLY) = 3
18:05:50.948962 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=321, ...}, AT_EMPTY_PATH) = 0
18:05:50.949001 read(3, "/* SPDX-License-Identifier: GPL-"..., 321) = 321
18:05:50.949033 close(3)                = 0
18:05:50.949065 openat(AT_FDCWD, "include/asm-generic/bitsperlong.h", O_RDONLY) = 3
18:05:50.949098 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1207, ...}, AT_EMPTY_PATH) = 0
18:05:50.949131 read(3, "/* SPDX-License-Identifier: GPL-"..., 1207) = 1207
18:05:50.949163 close(3)                = 0
18:05:50.949194 openat(AT_FDCWD, "include/uapi/asm-generic/bitsperlong.h", O_RDONLY) = 3
18:05:50.949221 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=579, ...}, AT_EMPTY_PATH) = 0
18:05:50.949257 read(3, "/* SPDX-License-Identifier: GPL-"..., 579) = 579
18:05:50.949289 close(3)                = 0
18:05:50.949320 openat(AT_FDCWD, "arch/x86/include/asm/page_64_types.h", O_RDONLY) = 3
18:05:50.949356 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3139, ...}, AT_EMPTY_PATH) = 0
18:05:50.949389 read(3, "/* SPDX-License-Identifier: GPL-"..., 3139) = 3139
18:05:50.949420 close(3)                = 0
18:05:50.949449 openat(AT_FDCWD, "arch/x86/include/asm/pgtable_64_types.h", O_RDONLY) = 3
18:05:50.949481 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4365, ...}, AT_EMPTY_PATH) = 0
18:05:50.949518 read(3, "/* SPDX-License-Identifier: GPL-"..., 4365) = 4365
18:05:50.949553 close(3)                = 0
18:05:50.949583 openat(AT_FDCWD, "arch/x86/include/asm/sparsemem.h", O_RDONLY) = 3
18:05:50.949617 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1102, ...}, AT_EMPTY_PATH) = 0
18:05:50.949650 read(3, "/* SPDX-License-Identifier: GPL-"..., 1102) = 1102
18:05:50.949677 close(3)                = 0
18:05:50.949708 openat(AT_FDCWD, "arch/x86/include/asm/msr.h", O_RDONLY) = 3
18:05:50.949744 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11061, ...}, AT_EMPTY_PATH) = 0
18:05:50.949777 read(3, "/* SPDX-License-Identifier: GPL-"..., 11061) = 11061
18:05:50.949810 close(3)                = 0
18:05:50.949840 write(1, "cmd_arch/x86/realmode/rm/trampol"..., 4096) = 4096
18:05:50.949892 openat(AT_FDCWD, "arch/x86/include/asm/msr-index.h", O_RDONLY) = 3
18:05:50.949924 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=39137, ...}, AT_EMPTY_PATH) = 0
18:05:50.949957 read(3, "/* SPDX-License-Identifier: GPL-"..., 39137) = 39137
18:05:50.950006 close(3)                = 0
18:05:50.950041 openat(AT_FDCWD, "include/linux/bits.h", O_RDONLY) = 3
18:05:50.950071 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1387, ...}, AT_EMPTY_PATH) = 0
18:05:50.950109 read(3, "/* SPDX-License-Identifier: GPL-"..., 1387) = 1387
18:05:50.950141 close(3)                = 0
18:05:50.950169 openat(AT_FDCWD, "include/vdso/bits.h", O_RDONLY) = 3
18:05:50.950207 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=171, ...}, AT_EMPTY_PATH) = 0
18:05:50.950245 read(3, "/* SPDX-License-Identifier: GPL-"..., 171) = 171
18:05:50.950275 close(3)                = 0
18:05:50.950303 openat(AT_FDCWD, "arch/x86/include/asm/segment.h", O_RDONLY) = 3
18:05:50.950336 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10613, ...}, AT_EMPTY_PATH) = 0
18:05:50.950385 read(3, "/* SPDX-License-Identifier: GPL-"..., 10613) = 10613
18:05:50.950460 close(3)                = 0
18:05:50.950506 openat(AT_FDCWD, "arch/x86/include/asm/alternative.h", O_RDONLY) = 3
18:05:50.950556 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12725, ...}, AT_EMPTY_PATH) = 0
18:05:50.950602 read(3, "/* SPDX-License-Identifier: GPL-"..., 12725) = 12725
18:05:50.950647 close(3)                = 0
18:05:50.950688 openat(AT_FDCWD, "arch/x86/include/asm/asm.h", O_RDONLY) = 3
18:05:50.950730 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5871, ...}, AT_EMPTY_PATH) = 0
18:05:50.950776 read(3, "/* SPDX-License-Identifier: GPL-"..., 5871) = 5871
18:05:50.950828 close(3)                = 0
18:05:50.950866 openat(AT_FDCWD, "arch/x86/include/asm/extable_fixup_types.h", O_RDONLY) = 3
18:05:50.950912 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1875, ...}, AT_EMPTY_PATH) = 0
18:05:50.950956 read(3, "/* SPDX-License-Identifier: GPL-"..., 1875) = 1875
18:05:50.950997 close(3)                = 0
18:05:50.951036 openat(AT_FDCWD, "arch/x86/include/asm/cache.h", O_RDONLY) = 3
18:05:50.951083 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=622, ...}, AT_EMPTY_PATH) = 0
18:05:50.951137 read(3, "/* SPDX-License-Identifier: GPL-"..., 622) = 622
18:05:50.951179 close(3)                = 0
18:05:50.951219 openat(AT_FDCWD, "arch/x86/include/asm/processor-flags.h", O_RDONLY) = 3
18:05:50.951258 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1750, ...}, AT_EMPTY_PATH) = 0
18:05:50.951312 read(3, "/* SPDX-License-Identifier: GPL-"..., 1750) = 1750
18:05:50.951348 close(3)                = 0
18:05:50.951383 openat(AT_FDCWD, "arch/x86/include/uapi/asm/processor-flags.h", O_RDONLY) = 3
18:05:50.951426 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6638, ...}, AT_EMPTY_PATH) = 0
18:05:50.951471 read(3, "/* SPDX-License-Identifier: GPL-"..., 6638) = 6638
18:05:50.951512 close(3)                = 0
18:05:50.951550 openat(AT_FDCWD, "arch/x86/include/asm/realmode.h", O_RDONLY) = 3
18:05:50.951593 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2099, ...}, AT_EMPTY_PATH) = 0
18:05:50.951638 read(3, "/* SPDX-License-Identifier: GPL-"..., 2099) = 2099
18:05:50.951685 close(3)                = 0
18:05:50.951725 openat(AT_FDCWD, "arch/x86/realmode/rm/realmode.h", O_RDONLY) = 3
18:05:50.951783 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=524, ...}, AT_EMPTY_PATH) = 0
18:05:50.951837 read(3, "/* SPDX-License-Identifier: GPL-"..., 524) = 524
18:05:50.951878 close(3)                = 0
18:05:50.951923 openat(AT_FDCWD, "arch/x86/include/../kernel/verify_cpu.S", O_RDONLY) = 3
18:05:50.951979 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3745, ...}, AT_EMPTY_PATH) = 0
18:05:50.952017 read(3, "/* SPDX-License-Identifier: GPL-"..., 3745) = 3745
18:05:50.952057 close(3)                = 0
18:05:50.952093 openat(AT_FDCWD, "arch/x86/include/asm/cpufeatures.h", O_RDONLY) = 3
18:05:50.952135 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=30811, ...}, AT_EMPTY_PATH) = 0
18:05:50.952188 read(3, "/* SPDX-License-Identifier: GPL-"..., 30811) = 30811
18:05:50.952233 close(3)                = 0
18:05:50.952279 openat(AT_FDCWD, "arch/x86/include/asm/required-features.h", O_RDONLY) = 3
18:05:50.952322 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2813, ...}, AT_EMPTY_PATH) = 0
18:05:50.952366 read(3, "#ifndef _ASM_X86_REQUIRED_FEATUR"..., 2813) = 2813
18:05:50.952405 close(3)                = 0
18:05:50.952443 openat(AT_FDCWD, "arch/x86/include/asm/disabled-features.h", O_RDONLY) = 3
18:05:50.952495 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3147, ...}, AT_EMPTY_PATH) = 0
18:05:50.952538 read(3, "#ifndef _ASM_X86_DISABLED_FEATUR"..., 3147) = 3147
18:05:50.952582 close(3)                = 0
18:05:50.952622 openat(AT_FDCWD, "arch/x86/include/asm/msr-index.h", O_RDONLY) = 3
18:05:50.952665 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=39137, ...}, AT_EMPTY_PATH) = 0
18:05:50.952710 read(3, "/* SPDX-License-Identifier: GPL-"..., 39137) = 39137
18:05:50.952758 close(3)                = 0
18:05:50.952803 openat(AT_FDCWD, "arch/x86/realmode/rm/trampoline_common.S", O_RDONLY) = 3
18:05:50.952851 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=113, ...}, AT_EMPTY_PATH) = 0
18:05:50.952900 read(3, "/* SPDX-License-Identifier: GPL-"..., 113) = 113
18:05:50.952944 close(3)                = 0
18:05:50.952999 write(1, "e/asm/msr-index.h \\\n  include/li"..., 1670) = 1670
18:05:50.953303 exit_group(0)           = ?
18:05:50.953441 +++ exited with 0 +++
