18:06:04.512118 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:04.512259 execve("/usr/bin/mv", ["mv", "-f", "arch/x86/mm/.tmp_init.o", "arch/x86/mm/init.o"], 0x55ecb1925338 /* 129 vars */) = 0
18:06:04.512861 brk(NULL)               = 0x55be1ae3b000
18:06:04.512944 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc59d73ec0) = -1 EINVAL (Недопустимый аргумент)
18:06:04.513067 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7eff4c2b6000
18:06:04.513256 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:04.513683 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:04.513782 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:04.513859 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7eff4c29b000
18:06:04.513927 close(3)                = 0
18:06:04.514004 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:04.514081 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:04.514153 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:06:04.514228 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7eff4c26f000
18:06:04.514296 mprotect(0x7eff4c275000, 139264, PROT_NONE) = 0
18:06:04.514369 mmap(0x7eff4c275000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7eff4c275000
18:06:04.514446 mmap(0x7eff4c28f000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7eff4c28f000
18:06:04.514514 mmap(0x7eff4c297000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7eff4c297000
18:06:04.514593 mmap(0x7eff4c299000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7eff4c299000
18:06:04.514677 close(3)                = 0
18:06:04.514742 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:04.514826 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:04.514896 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:06:04.514965 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7eff4c265000
18:06:04.515029 mprotect(0x7eff4c267000, 24576, PROT_NONE) = 0
18:06:04.515093 mmap(0x7eff4c267000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7eff4c267000
18:06:04.515157 mmap(0x7eff4c26b000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7eff4c26b000
18:06:04.515221 mmap(0x7eff4c26d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7eff4c26d000
18:06:04.515303 close(3)                = 0
18:06:04.515352 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:04.515418 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:04.515472 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:06:04.515531 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7eff4c25d000
18:06:04.515582 mmap(0x7eff4c25f000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7eff4c25f000
18:06:04.516084 mmap(0x7eff4c262000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7eff4c262000
18:06:04.516168 mmap(0x7eff4c263000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7eff4c263000
18:06:04.516265 close(3)                = 0
18:06:04.516363 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:04.516420 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:04.516477 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:04.516522 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:04.516575 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:04.516630 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:04.516697 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:04.516749 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7eff4c034000
18:06:04.516797 mprotect(0x7eff4c05c000, 2023424, PROT_NONE) = 0
18:06:04.516870 mmap(0x7eff4c05c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7eff4c05c000
18:06:04.516935 mmap(0x7eff4c1f1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7eff4c1f1000
18:06:04.516987 mmap(0x7eff4c24a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7eff4c24a000
18:06:04.517039 mmap(0x7eff4c250000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7eff4c250000
18:06:04.517122 close(3)                = 0
18:06:04.517195 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:06:04.517257 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:04.517310 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:06:04.517357 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7eff4bf9d000
18:06:04.517411 mmap(0x7eff4bf9f000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7eff4bf9f000
18:06:04.517491 mmap(0x7eff4c00a000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7eff4c00a000
18:06:04.517554 mmap(0x7eff4c032000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7eff4c032000
18:06:04.517635 close(3)                = 0
18:06:04.517705 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7eff4bf9b000
18:06:04.517771 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7eff4bf98000
18:06:04.517828 arch_prctl(ARCH_SET_FS, 0x7eff4bf98800) = 0
18:06:04.517881 set_tid_address(0x7eff4bf98ad0) = 87516
18:06:04.517938 set_robust_list(0x7eff4bf98ae0, 24) = 0
18:06:04.517982 rseq(0x7eff4bf991a0, 0x20, 0, 0x53053053) = 0
18:06:04.518107 mprotect(0x7eff4c24a000, 16384, PROT_READ) = 0
18:06:04.518175 mprotect(0x7eff4c032000, 4096, PROT_READ) = 0
18:06:04.518245 mprotect(0x7eff4c263000, 4096, PROT_READ) = 0
18:06:04.518306 mprotect(0x7eff4c26d000, 4096, PROT_READ) = 0
18:06:04.518426 mprotect(0x7eff4c297000, 4096, PROT_READ) = 0
18:06:04.518541 mprotect(0x55be1939a000, 4096, PROT_READ) = 0
18:06:04.518606 mprotect(0x7eff4c2f0000, 8192, PROT_READ) = 0
18:06:04.518684 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:04.518755 munmap(0x7eff4c29b000, 110235) = 0
18:06:04.518882 statfs("/sys/fs/selinux", 0x7ffc59d73f00) = -1 ENOENT (Нет такого файла или каталога)
18:06:04.518955 statfs("/selinux", 0x7ffc59d73f00) = -1 ENOENT (Нет такого файла или каталога)
18:06:04.519031 getrandom("\x56\x83\x40\xe4\x15\xc3\xc9\xc3", 8, GRND_NONBLOCK) = 8
18:06:04.519093 brk(NULL)               = 0x55be1ae3b000
18:06:04.519136 brk(0x55be1ae5c000)     = 0x55be1ae5c000
18:06:04.519202 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:06:04.519274 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:04.519330 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:06:04.519403 read(3, "", 1024)       = 0
18:06:04.519446 close(3)                = 0
18:06:04.519501 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:04.519615 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:04.519682 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:04.519750 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7eff4ba23000
18:06:04.520106 close(3)                = 0
18:06:04.520241 geteuid()               = 0
18:06:04.520331 ioctl(0, TCGETS, 0x7ffc59d73d90) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:04.520417 renameat2(AT_FDCWD, "arch/x86/mm/.tmp_init.o", AT_FDCWD, "arch/x86/mm/init.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:06:04.520501 newfstatat(AT_FDCWD, "arch/x86/mm/init.o", {st_mode=S_IFREG|0644, st_size=432272, ...}, 0) = 0
18:06:04.520592 newfstatat(AT_FDCWD, "arch/x86/mm/.tmp_init.o", {st_mode=S_IFREG|0644, st_size=432728, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:04.520713 newfstatat(AT_FDCWD, "arch/x86/mm/init.o", {st_mode=S_IFREG|0644, st_size=432272, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:04.520777 rename("arch/x86/mm/.tmp_init.o", "arch/x86/mm/init.o") = 0
18:06:04.521392 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:04.521443 close(0)                = 0
18:06:04.521491 close(1)                = 0
18:06:04.521537 close(2)                = 0
18:06:04.521631 exit_group(0)           = ?
18:06:04.522005 +++ exited with 0 +++
