18:05:27.802542 close(3)                = 0
18:05:27.802610 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/sched/cpufreq_schedutil.o", "/tmp/ccEM3hUl.s"], 0x18e53d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:27.802753 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/sched/cpufreq_schedutil.o", "/tmp/ccEM3hUl.s"], 0x18e53d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:27.802864 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/sched/cpufreq_schedutil.o", "/tmp/ccEM3hUl.s"], 0x18e53d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:27.802955 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/sched/cpufreq_schedutil.o", "/tmp/ccEM3hUl.s"], 0x18e53d0 /* 133 vars */) = 0
18:05:27.803236 brk(NULL)               = 0x563475b78000
18:05:27.803289 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe67cf3ab0) = -1 EINVAL (Недопустимый аргумент)
18:05:27.803353 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f89657a3000
18:05:27.803395 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:27.803443 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:27.803483 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:27.803523 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8965788000
18:05:27.803557 close(3)                = 0
18:05:27.803600 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:27.803639 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:27.803684 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:27.803726 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f896564b000
18:05:27.803762 mmap(0x7f8965692000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f8965692000
18:05:27.803828 mmap(0x7f896569d000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f896569d000
18:05:27.803866 mmap(0x7f89656a6000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f89656a6000
18:05:27.803919 close(3)                = 0
18:05:27.803956 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:27.804001 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:27.804038 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:27.804077 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f89654d3000
18:05:27.804112 mprotect(0x7f8965513000, 1179648, PROT_NONE) = 0
18:05:27.804149 mmap(0x7f8965513000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f8965513000
18:05:27.804189 mmap(0x7f89655f9000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f89655f9000
18:05:27.804242 mmap(0x7f8965633000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f8965633000
18:05:27.804299 close(3)                = 0
18:05:27.804335 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:27.804378 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:27.804415 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:27.804458 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f89654b7000
18:05:27.804495 mprotect(0x7f89654b9000, 98304, PROT_NONE) = 0
18:05:27.804534 mmap(0x7f89654b9000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f89654b9000
18:05:27.804572 mmap(0x7f89654ca000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f89654ca000
18:05:27.804609 mmap(0x7f89654d1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f89654d1000
18:05:27.804653 close(3)                = 0
18:05:27.804687 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:27.804729 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:27.804775 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:27.804810 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:27.804843 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:27.804878 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:27.804915 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:27.804950 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f896528e000
18:05:27.804988 mprotect(0x7f89652b6000, 2023424, PROT_NONE) = 0
18:05:27.805026 mmap(0x7f89652b6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f89652b6000
18:05:27.805063 mmap(0x7f896544b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f896544b000
18:05:27.805102 mmap(0x7f89654a4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f89654a4000
18:05:27.805146 mmap(0x7f89654aa000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f89654aa000
18:05:27.805191 close(3)                = 0
18:05:27.805244 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f896528c000
18:05:27.805282 arch_prctl(ARCH_SET_FS, 0x7f896528d000) = 0
18:05:27.805309 set_tid_address(0x7f896528d2d0) = 85863
18:05:27.805339 set_robust_list(0x7f896528d2e0, 24) = 0
18:05:27.805369 rseq(0x7f896528d9a0, 0x20, 0, 0x53053053) = 0
18:05:27.805460 mprotect(0x7f89654a4000, 16384, PROT_READ) = 0
18:05:27.805500 mprotect(0x7f89654d1000, 4096, PROT_READ) = 0
18:05:27.805712 mprotect(0x7f8965633000, 86016, PROT_READ) = 0
18:05:27.806247 mprotect(0x7f89656a6000, 921600, PROT_READ) = 0
18:05:27.806398 mprotect(0x563473c53000, 20480, PROT_READ) = 0
18:05:27.806492 mprotect(0x7f89657dd000, 8192, PROT_READ) = 0
18:05:27.806568 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:27.806642 munmap(0x7f8965788000, 110235) = 0
18:05:27.806748 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2173}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:05:27.806807 rt_sigaction(SIGSEGV, {sa_handler=0x563473c0c408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f89652d0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:27.806861 rt_sigaction(SIGILL, {sa_handler=0x563473c0c408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f89652d0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:27.806909 rt_sigaction(SIGBUS, {sa_handler=0x563473c0c408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f89652d0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:27.806971 rt_sigaction(SIGABRT, {sa_handler=0x563473c0c408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f89652d0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:27.807019 rt_sigaction(SIGFPE, {sa_handler=0x563473c0c408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f89652d0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:27.807089 getrandom("\x8f\x31\x0f\x7a\x3d\xb8\xa1\x6a", 8, GRND_NONBLOCK) = 8
18:05:27.807139 brk(NULL)               = 0x563475b78000
18:05:27.807180 brk(0x563475b99000)     = 0x563475b99000
18:05:27.807231 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:27.807291 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:27.807345 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8964d17000
18:05:27.807403 close(3)                = 0
18:05:27.807534 newfstatat(AT_FDCWD, "kernel/sched/cpufreq_schedutil.o", 0x7ffe67cf3a00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:27.807689 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:27.807741 newfstatat(AT_FDCWD, "kernel/sched/cpufreq_schedutil.o", 0x7ffe67cf3860, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:27.807822 openat(AT_FDCWD, "kernel/sched/cpufreq_schedutil.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:05:27.807923 fcntl(3, F_GETFD)       = 0
18:05:27.807969 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:27.808061 brk(0x563475bba000)     = 0x563475bba000
18:05:27.808547 brk(0x563475bdf000)     = 0x563475bdf000
18:05:27.808930 openat(AT_FDCWD, "/tmp/ccEM3hUl.s", O_RDONLY) = 4
18:05:27.808997 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=1302649, ...}, AT_EMPTY_PATH) = 0
18:05:27.809054 read(4, "\t.file\t\"cpufreq_schedutil.c\"\n\t.t"..., 4096) = 4096
18:05:27.809113 read(4, "shrq\t$20, %rax\n\tmovq\t%rax, 48(%r"..., 28672) = 28672
18:05:27.809409 read(4, "proc\n1:\tcall\t__fentry__\n\t.sectio"..., 32768) = 32768
18:05:27.809982 brk(0x563475c00000)     = 0x563475c00000
18:05:27.810573 brk(0x563475c21000)     = 0x563475c21000
18:05:27.811278 brk(0x563475c42000)     = 0x563475c42000
18:05:27.812153 read(4, "(%rbx), %rax\n\tjbe\t.L141\n\t.loc 1 "..., 32768) = 32768
18:05:27.812507 brk(0x563475c63000)     = 0x563475c63000
18:05:27.813118 brk(0x563475c84000)     = 0x563475c84000
18:05:27.813861 brk(0x563475ca5000)     = 0x563475ca5000
18:05:27.814666 read(4, "986:\n.LBE992:\n.LBB993:\n.LBB975:\n"..., 32768) = 32768
18:05:27.814903 brk(0x563475cc6000)     = 0x563475cc6000
18:05:27.815511 brk(0x563475ce7000)     = 0x563475ce7000
18:05:27.816248 brk(0x563475d08000)     = 0x563475d08000
18:05:27.817044 read(4, "x1\n\t.long\t.LASF123\n\t.byte\t0x4\n\t."..., 32768) = 32768
18:05:27.817302 brk(0x563475d29000)     = 0x563475d29000
18:05:27.818476 read(4, "\t0\n\t.uleb128 0x8\n\t.long\t.LASF425"..., 32768) = 32768
18:05:27.819678 read(4, "0\n\t.byte\t0x3b\n\t.byte\t0x28\n\t.byte"..., 32768) = 32768
18:05:27.819815 brk(0x563475d4a000)     = 0x563475d4a000
18:05:27.820994 read(4, "e\t0x18\n\t.byte\t0\n\t.uleb128 0x1c\n\t"..., 32768) = 32768
18:05:27.822192 read(4, "e\t0x203\n\t.byte\t0x9\n\t.long\t0x153\n"..., 32768) = 32768
18:05:27.823388 brk(0x563475d6b000)     = 0x563475d6b000
18:05:27.823713 read(4, "\n\t.long\t0x5d\n\t.byte\t0x6c\n\t.uleb1"..., 32768) = 32768
18:05:27.825247 read(4, "7a91\n\t.uleb128 0x17\n\t.byte\t0x10\n"..., 32768) = 32768
18:05:27.826440 read(4, "uleb128 0x3e\n\t.byte\t0x20\n\t.byte\t"..., 32768) = 32768
18:05:27.826827 brk(0x563475d8c000)     = 0x563475d8c000
18:05:27.827456 read(4, "eb128 0x4\n\t.long\t0x9f68\n\t.uleb12"..., 32768) = 32768
18:05:27.828475 read(4, "lue\t0x2d8\n\t.uleb128 0x5\n\t.long\t."..., 32768) = 32768
18:05:27.829552 read(4, "x3\n\t.long\t0xc313\n\t.uleb128 0x3\n\t"..., 32768) = 32768
18:05:27.829746 brk(0x563475dad000)     = 0x563475dad000
18:05:27.830659 read(4, "\t.LASF119\n\t.byte\t0x6a\n\t.byte\t0xf"..., 32768) = 32768
18:05:27.831396 brk(0x563475de1000)     = 0x563475de1000
18:05:27.832061 read(4, "\t0\n\t.uleb128 0x3\n\t.long\t0xf178\n\t"..., 32768) = 32768
18:05:27.833181 read(4, "\t0x6f\n\t.byte\t0x9\n\t.long\t0xfceb\n\t"..., 32768) = 32768
18:05:27.834350 read(4, ".long\t.LASF3572\n\t.byte\t0xc4\n\t.by"..., 32768) = 32768
18:05:27.835946 read(4, "4\n\t.byte\t0xc7\n\t.byte\t0x27\n\t.byte"..., 32768) = 32768
18:05:27.836764 brk(0x563475e02000)     = 0x563475e02000
18:05:27.837049 read(4, "xd8\n\t.value\t0x346\n\t.byte\t0x5\n\t.l"..., 32768) = 32768
18:05:27.838156 read(4, "yte\t0x12\n\t.long\t0x15282\n\t.byte\t0"..., 32768) = 32768
18:05:27.839308 read(4, "te\t0xd\n\t.byte\t0x11\n\t.long\t0x3dee"..., 32768) = 32768
18:05:27.839921 brk(0x563475e23000)     = 0x563475e23000
18:05:27.840559 read(4, "x1779b\n\t.uleb128 0x5e\n\t.long\t.LA"..., 32768) = 32768
18:05:27.841600 read(4, " 0x2\n\t.long\t.LASF1302\n\t.byte\t0x3"..., 32768) = 32768
18:05:27.842675 read(4, "28 0x2\n\t.long\t.LASF5178\n\t.byte\t0"..., 32768) = 32768
18:05:27.843236 brk(0x563475e44000)     = 0x563475e44000
18:05:27.844262 read(4, "\t.LVL64\n\t.long\t0x1b14e\n\t.long\t0x"..., 32768) = 32768
18:05:27.845363 read(4, "5\n\t.long\t.LLRL284\n\t.value\t0x1c0\n"..., 32768) = 32768
18:05:27.846366 brk(0x563475e65000)     = 0x563475e65000
18:05:27.846944 read(4, "8 0x38\n\t.long\t.LASF5486\n\t.byte\t0"..., 32768) = 32768
18:05:27.848226 read(4, "byte\t0\n\t.uleb128 0x57\n\t.uleb128 "..., 32768) = 32768
18:05:27.848786 brk(0x563475e86000)     = 0x563475e86000
18:05:27.849392 read(4, ".byte\t0x8\n\t.quad\t.LFSB5941\n\t.ule"..., 32768) = 32768
18:05:27.850365 read(4, "4\n\t.uleb128 .LVL9-.LVL0\n\t.uleb12"..., 32768) = 32768
18:05:27.850958 brk(0x563475ea7000)     = 0x563475ea7000
18:05:27.852314 read(4, "VL331\n\t.byte\t0x4\n\t.uleb128 .LVL3"..., 32768) = 32768
18:05:27.852725 brk(0x563475ec8000)     = 0x563475ec8000
18:05:27.853605 brk(0x563475ee9000)     = 0x563475ee9000
18:05:27.854184 read(4, " .LVL157-.LVL147\n\t.uleb128 .LHOT"..., 32768) = 32768
18:05:27.854887 brk(0x563475f0a000)     = 0x563475f0a000
18:05:27.856215 read(4, "ing\t\"cpu_stop_done\"\n.LASF2274:\n\t"..., 32768) = 32768
18:05:27.856324 brk(0x563475f2b000)     = 0x563475f2b000
18:05:27.857489 brk(0x563475f4c000)     = 0x563475f4c000
18:05:27.858059 read(4, ".string\t\"write_ldt_entry\"\n.LASF3"..., 32768) = 32768
18:05:27.858924 read(4, "\"\n.LASF2997:\n\t.string\t\"free_cach"..., 32768) = 32768
18:05:27.859888 read(4, "SAMPLE_BRANCH_ANY_CALL_SHIFT\"\n.L"..., 32768) = 32768
18:05:27.861082 read(4, "map\"\n.LASF4528:\n\t.string\t\"xfrm_s"..., 32768) = 32768
18:05:27.862034 read(4, ".string\t\"peers\"\n.LASF894:\n\t.stri"..., 32768) = 24697
18:05:27.862090 read(4, "", 4096)       = 0
18:05:27.863612 close(4)                = 0
18:05:27.863813 brk(0x563475f6d000)     = 0x563475f6d000
18:05:27.864298 brk(0x563475f8e000)     = 0x563475f8e000
18:05:27.867871 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:27.867961 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:27.868033 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:27.868113 read(4, "", 4096)       = 0
18:05:27.868174 close(4)                = 0
18:05:27.868274 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:27.868327 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:27.868387 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:27.868435 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:27.868498 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:27.868545 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:27.868615 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:27.868674 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:27.868732 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:27.868795 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:27.868847 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:27.868893 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:05:27.868958 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:05:27.869009 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f8964c65000
18:05:27.869072 close(4)                = 0
18:05:27.869175 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:05:27.869237 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:27.869299 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f896579c000
18:05:27.869369 close(4)                = 0
18:05:27.869420 futex(0x7f89654a9a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:27.869739 brk(0x563475faf000)     = 0x563475faf000
18:05:27.870883 brk(0x563475fd0000)     = 0x563475fd0000
18:05:27.871948 brk(0x563475ff1000)     = 0x563475ff1000
18:05:27.872402 brk(0x563476012000)     = 0x563476012000
18:05:27.872876 brk(0x563476033000)     = 0x563476033000
18:05:27.873333 brk(0x563476054000)     = 0x563476054000
18:05:27.873835 brk(0x563476075000)     = 0x563476075000
18:05:27.874303 brk(0x563476096000)     = 0x563476096000
18:05:27.874614 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:27.874685 lseek(3, 233472, SEEK_SET) = 233472
18:05:27.874738 read(3, "", 2960)       = 0
18:05:27.874836 lseek(3, 2960, SEEK_CUR) = 236432
18:05:27.874911 write(3, "\0cpufreq_schedutil.c\0__initcall_"..., 2229) = 2229
18:05:27.875057 lseek(3, 0, SEEK_SET)   = 0
18:05:27.875108 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:27.875206 lseek(3, -4032, SEEK_CUR) = 64
18:05:27.875249 write(3, "\350\0\0\0\0UH\211\345AUATL\215g\310SH\211\373L\211\347\350\0\0\0\0\306\203\210"..., 4032) = 4032
18:05:27.875317 write(3, "A\203\345\1\17\205\220\1\0\0H\213E\320I+F(I;F0\17\214!\1\0\0I\213D$"..., 575) = 575
18:05:27.875372 lseek(3, 4096, SEEK_SET) = 4096
18:05:27.875425 read(3, "A\203\345\1\17\205\220\1\0\0H\213E\320I+F(I;F0\17\214!\1\0\0I\213D$"..., 4096) = 4096
18:05:27.875509 lseek(3, -3520, SEEK_CUR) = 4672
18:05:27.875561 write(3, "\0\0\0\0\0\0\0\0\241\1\0\0!\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1260) = 1260
18:05:27.875608 lseek(3, 4096, SEEK_SET) = 4096
18:05:27.875656 read(3, "A\203\345\1\17\205\220\1\0\0H\213E\320I+F(I;F0\17\214!\1\0\0I\213D$"..., 4096) = 4096
18:05:27.875724 lseek(3, -2256, SEEK_CUR) = 5936
18:05:27.875772 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 586) = 586
18:05:27.875853 lseek(3, 4096, SEEK_SET) = 4096
18:05:27.875896 read(3, "A\203\345\1\17\205\220\1\0\0H\213E\320I+F(I;F0\17\214!\1\0\0I\213D$"..., 4096) = 4096
18:05:27.875968 lseek(3, -1664, SEEK_CUR) = 6528
18:05:27.876009 write(3, "\0013cpufreq_schedutil: failed to c"..., 247) = 247
18:05:27.876064 lseek(3, 4096, SEEK_SET) = 4096
18:05:27.876115 read(3, "A\203\345\1\17\205\220\1\0\0H\213E\320I+F(I;F0\17\214!\1\0\0I\213D$"..., 4096) = 4096
18:05:27.876165 lseek(3, -1416, SEEK_CUR) = 6776
18:05:27.876211 write(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0"..., 58) = 58
18:05:27.876279 lseek(3, 4096, SEEK_SET) = 4096
18:05:27.876321 read(3, "A\203\345\1\17\205\220\1\0\0H\213E\320I+F(I;F0\17\214!\1\0\0I\213D$"..., 4096) = 4096
18:05:27.876378 lseek(3, -1344, SEEK_CUR) = 6848
18:05:27.876430 write(3, "sugov_kthread_create\0\0\0\0\0\0\0\0\0\0\0\0"..., 80) = 80
18:05:27.876477 lseek(3, 4096, SEEK_SET) = 4096
18:05:27.876523 read(3, "A\203\345\1\17\205\220\1\0\0H\213E\320I+F(I;F0\17\214!\1\0\0I\213D$"..., 4096) = 4096
18:05:27.876577 lseek(3, -1248, SEEK_CUR) = 6944
18:05:27.876622 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1248) = 1248
18:05:27.876683 write(3, "\0\32A\6\306\0\0\0\10\0\25m\4\0\0\251\1\0\0\0\0%\313\30+\0\0\0\1W\3\217"..., 4096) = 4096
18:05:27.876742 write(3, "\0$\16\5\0\0\0\0'\261\4\t\306\0\0\0(\16\5\0\0\0\0'\265\4\31>e\0\0000"..., 4096) = 4096
18:05:27.876808 write(3, "\0/\321\7\16\1\0\0%\0\25:$\0\0\3\377#\0\0\21\274$\0\0\4\274$\0\0\4c"..., 4096) = 4096
18:05:27.876857 write(3, "\0 +\0\0\0\0=\206\2\23qB\0\0\0100\2\0\0\0\0=\207\2\tS\1\0\0H\2"..., 4096) = 4096
18:05:27.876927 write(3, "@T\237\10E\0\0\1\0\0\0\0T\240\33\376E\0\0\0\1\0\0\0\0T\241\20]\0\0\0"..., 4096) = 4096
18:05:27.876976 write(3, "\0\0'\364\1\tS\1\0\0000\2\0\0\0\0'\365\1\tS\1\0\08\2\0\0\0\0'\366"..., 4096) = 4096
18:05:27.877037 write(3, "\1\6\0\0\0\0m\371\23\234\3\0\0\300\1\6\0\0\0\0m\377\24\344\3\0\0\320\1\5\0\0"..., 4096) = 4096
18:05:27.877107 write(3, "\303,sda\0zL\35\"u\0\0\360\303\6\0\0\0\0zM\20+\0\0\0\370\303\6\0\0"..., 4096) = 4096
18:05:27.877166 write(3, "\0\0\0\0+B\2\21n\31\0\0\350\3\5\0\0\0\0+D\2\26\300>\0\0\360\3\5\0\0"..., 4096) = 4096
18:05:27.877237 write(3, "\0\0\0P\2\0\0\0\0\210\1\2\26\370\222\0\0X\2\0\0\0\0\210\2\2!\200\226\0\0`"..., 4096) = 4096
18:05:27.877285 write(3, "\234\244\0\0\16\0\0\0\0\3\210\244\0\0]f\4\0\0\3\246\244\0\0\10\0\0\0\0\220\223\26"..., 4096) = 4096
18:05:27.877354 write(3, "\234\276\1\35\32:\1\08\2\5\0\0\0\0\234\303\1\10=\2\0\0@\2\5\0\0\0\0\234\307"..., 4096) = 4096
18:05:27.877405 write(3, "\0\0\0\0\33\315\5\21+\0\0\0X\2\0\0\0\0\33\316\5\21+\0\0\0`\2\0\0\0\0"..., 4096) = 4096
18:05:27.877473 write(3, "\0\0\0\24\2\0\0\0\0\254\251\1\17]\0\0\0\30\2\0\0\0\0\254\252\1\17]\0\0\0\34"..., 4096) = 4096
18:05:27.877523 write(3, "(\2\0\0\0\0\33_\4\23\234\3\0\08\2\0\0\0\0\33b\4\r\1\344\0\0H\2\0\0"..., 4096) = 4096
18:05:27.877589 write(3, "\0\0\0\263n\21+\0\0\0\0\1\0\0\0\0\263v\33\"\365\0\0\10\0\34\0\0\0\08\10"..., 4096) = 4096
18:05:27.877640 write(3, "\0\0\0\273g\228\7\1\0$\1\0\0\0\0\273i\35Z\7\1\0(\1\0\0\0\0\273j\37"..., 4096) = 4096
18:05:27.877708 write(3, "\0i\274\6S\1\0\0\270\1\0\0\0\0i\276\6S\1\0\0\300\1\0\0\0\0i\301\21\263\0"..., 4096) = 4096
18:05:27.877767 write(3, "\0\7\0\0\0\0\1\7\0\0\0\0\2\0\10\0\0\0\0(\2714\10\2%\1\0\1\0\0\0\0"..., 4096) = 4096
18:05:27.877833 write(3, "\354\01643\1\0>\0\20\0\0\0\0\317\355\3\3343\1\0\23\0\0\0\0@\317=\1\20G5"..., 4096) = 4096
18:05:27.877894 write(3, "\22\0021E\1\0(\1\0\0\0\0\336\26\0026E\1\0000\1\0\0\0\0\336\31\2;E\1\0"..., 4096) = 4096
18:05:27.877960 write(3, "\0\0\344%\5\16\1\0\0T\1\0\0\0\0\344&\5\16\1\0\0U\1\0\0\0\0\344'\5\16"..., 4096) = 4096
18:05:27.878018 write(3, "\0\0\0\10\0\10\0\0\0\0@\363\16\10\322d\1\0\1\0\0\0\0\363\20\37\322d\1\0\0\1"..., 4096) = 4096
18:05:27.878085 write(3, "\0\0m<\2\t\17\243\0\0\200\2\0\0\0\0mB\2\10Nu\1\0\210\2\0\0\0\0mF"..., 4096) = 4096
18:05:27.878137 write(3, "\0\f\0\231\1\0\0\0\0]\0\0\0\266\35\205\1\0\7\0\0\0\0\0\7\0\0\0\0\1\7\0"..., 4096) = 4096
18:05:27.878203 write(3, "\3\tS\1\0\0\0\26raw\0=\361\3\33\33\227\1\0\10\2\0\0\0\0=\362\3\34 \227"..., 4096) = 4096
18:05:27.878253 write(3, "\0\370\f\5\0\0\0\0\2X\4\20]\0\0\0\374\f\0\3\271\237\1\0>\10\2\202\2\2\327\244"..., 4096) = 4096
18:05:27.878321 write(3, "\0\0\0\0\f\1T\5s\0\10\377\32\0\0\235\1\0\0\0\0\361\2\306\0\0\0\0\0\0\0\1"..., 4096) = 4096
18:05:27.878373 write(3, "\0\0\0\0\0\321\304\1\0!\0\0\0\0\37\2\"c\4\0\0\0\0\0\0\0\0\0\0`\0\0"..., 4096) = 4096
18:05:27.878442 write(3, "\31\0\0\0\0\0\0\0\0\177\352\1\0\f\1U\2|\0\213\1\217\334\1\0\2}\0\0\0\0\31"..., 4096) = 4096
18:05:27.878492 write(3, "\0\3\304\344\1\0&\0\0\0\0\v{\1<\352\2\0\0&\0\0\0\0\v|\1\20\256\2\0\0"..., 4096) = 4096
18:05:27.878633 write(3, "\1\v\v:!\202\2;\59!\2\1\23\0\0y(\0\3\16\34\r\0\0z\30\0\0\0{."..., 4096) = 4096
18:05:27.878795 write(3, "\0\25\1\\\0\0\0\10\0\0\0\0\0\0\0\0\34\1\\\0\1\0\10\0\0\0\0\0\0\0\0\10"..., 4096) = 4096
18:05:27.878930 write(3, "\2\372\3\1^\10\0\0\0\0\0\0\0\0W\1^\0\0\0\0\5\0\0\0\1\1\0\0\0\0\0"..., 4096) = 4096
18:05:27.879015 write(3, "\0\0\0\4\0\274\1\4\235\2\256\2\4\302\2\317\2\4\341\2\207\3\7\0\0\0\0\0\0\0\0\25"..., 4096) = 4096
18:05:27.879100 write(3, "\202\4\1\5\2\6\3d\1\5\5\6\1\5\2\6\223\5\f\6\3\37\1\5\24\3a\202\5\2\6="..., 4096) = 4096
18:05:27.879159 write(3, "T\0cred_guard_mutex\0bus_groups\0d_"..., 4096) = 4096
18:05:27.879226 write(3, "soft\0ac_pid\0owner\0_trapno\0load_w"..., 4096) = 4096
18:05:27.879282 write(3, "R_VM_NODE_STAT_ITEMS\0LRU_ACTIVE_"..., 4096) = 4096
18:05:27.879353 write(3, "tics\0ac_etime\0fsverity_operation"..., 4096) = 4096
18:05:27.879403 write(3, "RPM_REQ_SUSPEND\0TT_NONE\0mem_op\0m"..., 4096) = 4096
18:05:27.879477 write(3, "ned_pages\0TRACE_REG_PERF_ADD\0pco"..., 4096) = 4096
18:05:27.879525 write(3, "\0bio_vec\0posix_cputimers_work\0gs"..., 4096) = 4096
18:05:27.879590 write(3, "id\0disable_depth\0em_perf_state\0p"..., 4096) = 4096
18:05:27.879639 write(3, "\0zone_idx\0addip_noauth\0shrinker_"..., 4096) = 4096
18:05:27.879705 write(3, "dary\0fast_switch_possible\0group_"..., 4096) = 4096
18:05:27.879753 write(3, "min_interval\0wb_switch_rwsem\0_sy"..., 4096) = 4096
18:05:27.879843 write(3, "E_LIFE_NOT_SET\0NR_SLAB_UNRECLAIM"..., 4096) = 4096
18:05:27.879903 write(3, "_idle_scan\0qlen\0last_id_lowbits\0"..., 4096) = 4096
18:05:27.879975 write(3, "tunables\0update_time\0tc_skip_cla"..., 4096) = 4096
18:05:27.880040 write(3, "ount\0PGLAZYFREE\0MIGRATE_SYNC_LIG"..., 4096) = 4096
18:05:27.880110 write(3, "\0s_vfs_rename_key\0etype\0i_bytes\0"..., 4096) = 4096
18:05:27.880159 write(3, "c_pool\0rb_root_cached\0WB_REASON_"..., 4096) = 4096
18:05:27.880226 write(3, "ait_lock\0getgeo\0cset_links\0write"..., 4096) = 4096
18:05:27.880276 write(3, "timerqueue.h\0hrtimer.h\0seccomp.h"..., 2090) = 2090
18:05:27.880343 lseek(3, 229376, SEEK_SET) = 229376
18:05:27.880387 read(3, "timerqueue.h\0hrtimer.h\0seccomp.h"..., 4096) = 4096
18:05:27.880529 mmap(NULL, 188416, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8964c37000
18:05:27.881061 lseek(3, -2000, SEEK_CUR) = 231472
18:05:27.881114 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 1720) = 1720
18:05:27.881164 lseek(3, 237568, SEEK_SET) = 237568
18:05:27.881213 read(3, "_queue_work\0schedutil_gov\0cpufre"..., 4096) = 1093
18:05:27.881265 lseek(3, 3, SEEK_CUR)   = 238664
18:05:27.881314 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0B\0\0\0\374\377\377\377\377\377\377\377\31\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:27.881390 write(3, "\0\0\0\0\0\0\0\0\301\21\0\0\0\0\0\0\4\0\0\0B\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:05:27.881456 write(3, "\v\0\0\0\3\0\0\0`\1\0\0\0\0\0\0\220\0\0\0\0\0\0\0\4\0\0\0V\0\0\0"..., 4096) = 4096
18:05:27.881515 write(3, "\325\6\0\0\0\0\0\0\n\0\0\0>\0\0\0\366)\0\0\0\0\0\0\334\6\0\0\0\0\0\0"..., 184320) = 184320
18:05:27.881782 write(3, "R\353\1\0\0\0\0\0\n\0\0\0;\0\0\0\243#\0\0\0\0\0\0V\353\1\0\0\0\0\0"..., 4096) = 4096
18:05:27.881847 write(3, "N\1\0\0\0\0\0\0f\r\0\0\0\0\0\0\1\0\0\0\2\0\0\0\20\17\0\0\0\0\0\0"..., 4096) = 4096
18:05:27.881912 write(3, "\1\0\0\0\20\0\0\0Z\0\0\0\0\0\0\0005\"\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:27.881975 write(3, "\232\0\0\0\0\0\0\0\n\0\0\0?\0\0\0\35\2\0\0\0\0\0\0\237\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:27.882046 write(3, "W\t\0\0\0\0\0\0\361\3\0\0\0\0\0\0\n\0\0\0?\0\0\0i\t\0\0\0\0\0\0"..., 4096) = 4096
18:05:27.882107 write(3, "\1\0\0\0\2\0\0\0\240\21\0\0\0\0\0\0\224\6\0\0\0\0\0\0\n\0\0\0@\0\0\0"..., 64) = 64
18:05:27.882173 lseek(3, 229376, SEEK_SET) = 229376
18:05:27.882283 read(3, "timerqueue.h\0hrtimer.h\0seccomp.h"..., 4096) = 4096
18:05:27.882351 lseek(3, -280, SEEK_CUR) = 233192
18:05:27.882388 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 280) = 280
18:05:27.882446 write(3, "\0\0\0\0\0\0\0\0\252\0\0\0\2\0\1\0\300\1\0\0\0\0\0\0'\0\0\0\0\0\0\0"..., 2960) = 2960
18:05:27.882484 lseek(3, 454656, SEEK_SET) = 454656
18:05:27.882520 read(3, "\20\2\0\0\0\0\0\0\224\1\0\0\0\0\0\0\n\0\0\0@\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1160
18:05:27.882570 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 547) = 547
18:05:27.882617 lseek(3, 0, SEEK_SET)   = 0
18:05:27.882660 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:05:27.882696 lseek(3, 454656, SEEK_SET) = 454656
18:05:27.882730 read(3, "\20\2\0\0\0\0\0\0\224\1\0\0\0\0\0\0\n\0\0\0@\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1707
18:05:27.882774 lseek(3, 5, SEEK_CUR)   = 456368
18:05:27.882820 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3456) = 3456
18:05:27.882880 close(3)                = 0
18:05:27.882917 munmap(0x7f8964c37000, 188416) = 0
18:05:27.883031 exit_group(0)           = ?
18:05:27.884051 +++ exited with 0 +++
