18:06:49.220366 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:49.220466 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/trace/.pid_list."..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55b927f556a8 /* 129 vars */) = 0
18:06:49.220866 brk(NULL)               = 0x10ae000
18:06:49.220947 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcd091c730) = -1 EINVAL (Недопустимый аргумент)
18:06:49.221048 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f03fd354000
18:06:49.221106 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:49.221167 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:49.221244 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:49.221330 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f03fd339000
18:06:49.221391 close(3)                = 0
18:06:49.221458 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:49.221522 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:49.221577 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:49.221640 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:49.221691 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:49.221751 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:49.221809 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:49.221867 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f03fd110000
18:06:49.221925 mprotect(0x7f03fd138000, 2023424, PROT_NONE) = 0
18:06:49.221980 mmap(0x7f03fd138000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f03fd138000
18:06:49.222052 mmap(0x7f03fd2cd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f03fd2cd000
18:06:49.222122 mmap(0x7f03fd326000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f03fd326000
18:06:49.222182 mmap(0x7f03fd32c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f03fd32c000
18:06:49.222258 close(3)                = 0
18:06:49.222328 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f03fd10d000
18:06:49.222390 arch_prctl(ARCH_SET_FS, 0x7f03fd10d740) = 0
18:06:49.222443 set_tid_address(0x7f03fd10da10) = 89102
18:06:49.222494 set_robust_list(0x7f03fd10da20, 24) = 0
18:06:49.222549 rseq(0x7f03fd10e0e0, 0x20, 0, 0x53053053) = 0
18:06:49.222659 mprotect(0x7f03fd326000, 16384, PROT_READ) = 0
18:06:49.222719 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:06:49.222783 mprotect(0x7f03fd38e000, 8192, PROT_READ) = 0
18:06:49.222849 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:49.222927 munmap(0x7f03fd339000, 110235) = 0
18:06:49.223028 getrandom("\x59\x18\xa4\xe6\x29\x6f\xd3\x66", 8, GRND_NONBLOCK) = 8
18:06:49.223091 brk(NULL)               = 0x10ae000
18:06:49.223137 brk(0x10cf000)          = 0x10cf000
18:06:49.223221 brk(0x10f1000)          = 0x10f1000
18:06:49.223485 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:49.223556 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:49.223644 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f03fcb98000
18:06:49.223710 close(3)                = 0
18:06:49.223831 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:06:49.223925 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:49.223998 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:49.224092 read(3, "", 4096)       = 0
18:06:49.224151 close(3)                = 0
18:06:49.224262 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:49.224339 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:49.224402 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:49.224468 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:49.224529 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:49.224583 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:49.224641 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:49.224705 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:49.224763 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:49.224822 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:49.224878 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:49.224929 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:49.225004 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:49.225087 ioctl(0, TIOCGWINSZ, 0x7ffcd091c658) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:49.225147 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:49.225204 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:49.225285 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f03fd152520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:49.225360 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f03fd152520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f03fd152520}, 8) = 0
18:06:49.225425 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f03fd152520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:49.225490 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f03fd152520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f03fd152520}, 8) = 0
18:06:49.225575 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f03fd152520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:49.225648 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f03fd152520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f03fd152520}, 8) = 0
18:06:49.225736 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f03fd152520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:49.225802 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f03fd152520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f03fd152520}, 8) = 0
18:06:49.225862 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f03fd152520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:49.225929 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:49.225992 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:06:49.226077 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:49.226158 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:49.226222 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:49.226282 access("/usr/bin/gcc", X_OK) = 0
18:06:49.226346 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:06:49.226436 readlink("/usr", 0x7ffcd091ab70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:49.226504 readlink("/usr/bin", 0x7ffcd091ab70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:49.226565 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:06:49.226631 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:06:49.226693 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffcd091ab70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:49.226766 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:49.226830 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:49.226893 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:49.226954 access("/usr/bin/gcc", X_OK) = 0
18:06:49.227015 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:06:49.227083 readlink("/usr", 0x7ffcd091ab70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:49.227145 readlink("/usr/bin", 0x7ffcd091ab70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:49.227205 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:06:49.227274 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:06:49.227337 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffcd091ab70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:49.227449 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:49.227508 readlink("/root/linux-5.15.0/kernel", 0x7ffcd091ace0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:49.227574 readlink("/root/linux-5.15.0/kernel/trace", 0x7ffcd091ace0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:49.227638 readlink("/root/linux-5.15.0/kernel/trace/pid_list.c", 0x7ffcd091ace0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:49.227702 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:49.227767 readlink("/root/linux-5.15.0/kernel", 0x7ffcd091ace0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:49.227864 readlink("/root/linux-5.15.0/kernel/trace", 0x7ffcd091ace0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:49.227928 readlink("/root/linux-5.15.0/kernel/trace/pid_list.o", 0x7ffcd091ace0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:06:49.228003 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:49.228071 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:49.228146 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:49.228225 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:49.228293 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:49.228366 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:49.228473 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:49.230799 access("/tmp", R_OK|W_OK|X_OK) = 0
18:06:49.231058 openat(AT_FDCWD, "/tmp/ccmxB42H.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:06:49.231353 close(3)                = 0
18:06:49.231624 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:06:49.231986 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:06:49.232470 pipe2([3, 4], O_CLOEXEC) = 0
18:06:49.232569 vfork()                 = 89103
18:06:49.233414 close(4)                = 0
18:06:49.233485 read(3, "", 16)         = 0
18:06:49.233557 close(3)                = 0
18:06:49.233641 wait4(89103, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 89103
18:06:50.421596 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=89103, si_uid=0, si_status=0, si_utime=78, si_stime=10} ---
18:06:50.421753 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffcd091c380, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.421831 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffcd091c3d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.421950 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffcd091c380, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.422038 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffcd091c3d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.422123 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffcd091c380, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.422208 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffcd091c3d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.422281 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffcd091c380, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.422346 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffcd091c3d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.422424 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffcd091c380, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.422498 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffcd091c3d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.422568 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffcd091c380, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.422646 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffcd091c3d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.422721 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffcd091c380, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.422807 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffcd091c3d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.422918 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffcd091c380, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.423008 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffcd091c3d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.423110 pipe2([3, 4], O_CLOEXEC) = 0
18:06:50.423266 vfork()                 = 89156
18:06:50.424988 close(4)                = 0
18:06:50.425135 read(3, "", 16)         = 0
18:06:50.425262 close(3)                = 0
18:06:50.425467 wait4(89156, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 89156
18:06:50.449370 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=89156, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:06:50.449438 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:06:50.449590 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:50.449678 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:50.449760 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:50.449836 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:50.449938 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:50.450021 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffcd091c310, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.450100 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffcd091c310, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.450174 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffcd091c310, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.450288 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:50.450406 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffcd091c310, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.450489 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffcd091c310, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.450551 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffcd091c310, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.450685 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffcd091c310, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.450828 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:50.450938 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:50.451002 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffcd091c310, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.451092 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:50.451173 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:50.451246 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffcd091c310, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.451311 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:50.451403 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:50.451525 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffcd091c310, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.451592 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:50.451671 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:50.451744 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:50.451889 newfstatat(AT_FDCWD, "/tmp/ccmxB42H.s", {st_mode=S_IFREG|0600, st_size=54965, ...}, 0) = 0
18:06:50.452014 unlink("/tmp/ccmxB42H.s") = 0
18:06:50.452185 exit_group(0)           = ?
18:06:50.452439 +++ exited with 0 +++
