18:04:47.461075 set_robust_list(0x7f2381186a20, 24) = 0
18:04:47.461148 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f23811cb520}, NULL, 8) = 0
18:04:47.461200 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f23811cb520}, NULL, 8) = 0
18:04:47.461250 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f23811cb520}, NULL, 8) = 0
18:04:47.461299 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f23811cb520}, NULL, 8) = 0
18:04:47.461344 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f23811cb520}, NULL, 8) = 0
18:04:47.461382 dup2(3, 0)              = 0
18:04:47.461407 close(3)                = 0
18:04:47.461470 openat(AT_FDCWD, "kernel/power/.tmp_hibernate.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:47.461532 fcntl(1, F_DUPFD, 10)   = 10
18:04:47.461562 close(1)                = 0
18:04:47.461587 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:04:47.461615 dup2(3, 1)              = 1
18:04:47.461640 close(3)                = 0
18:04:47.461669 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x55587071c408 /* 129 vars */) = 0
18:04:47.461967 brk(NULL)               = 0x560225bb9000
18:04:47.462029 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd04e17420) = -1 EINVAL (Недопустимый аргумент)
18:04:47.462075 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f92a2fae000
18:04:47.462110 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.462145 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:47.462191 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:47.462226 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f92a2f93000
18:04:47.462258 close(3)                = 0
18:04:47.462289 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:47.462316 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:47.462344 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:47.462368 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:47.462396 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:47.462424 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:47.462454 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:47.462485 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f92a2d6a000
18:04:47.462512 mprotect(0x7f92a2d92000, 2023424, PROT_NONE) = 0
18:04:47.462545 mmap(0x7f92a2d92000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f92a2d92000
18:04:47.462577 mmap(0x7f92a2f27000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f92a2f27000
18:04:47.462613 mmap(0x7f92a2f80000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f92a2f80000
18:04:47.462653 mmap(0x7f92a2f86000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f92a2f86000
18:04:47.462700 close(3)                = 0
18:04:47.462748 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f92a2d67000
18:04:47.462793 arch_prctl(ARCH_SET_FS, 0x7f92a2d67740) = 0
18:04:47.462821 set_tid_address(0x7f92a2d67a10) = 84245
18:04:47.462848 set_robust_list(0x7f92a2d67a20, 24) = 0
18:04:47.462887 rseq(0x7f92a2d680e0, 0x20, 0, 0x53053053) = 0
18:04:47.462992 mprotect(0x7f92a2f80000, 16384, PROT_READ) = 0
18:04:47.463043 mprotect(0x560224ce2000, 4096, PROT_READ) = 0
18:04:47.463090 mprotect(0x7f92a2fe8000, 8192, PROT_READ) = 0
18:04:47.463150 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:47.463209 munmap(0x7f92a2f93000, 110235) = 0
18:04:47.463268 getrandom("\xca\xd4\xb8\x77\x00\x69\x4d\x86", 8, GRND_NONBLOCK) = 8
18:04:47.463302 brk(NULL)               = 0x560225bb9000
18:04:47.463334 brk(0x560225bda000)     = 0x560225bda000
18:04:47.463375 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:04:47.463416 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:04:47.463450 ioctl(3, TCGETS, 0x7ffd04e16fd0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:47.463479 read(3, "", 4096)       = 0
18:04:47.463505 close(3)                = 0
18:04:47.463529 ioctl(0, TCGETS, 0x7ffd04e169f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:47.463562 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:47.463595 read(0, "# 0 \"kernel/power/hibernate.c\"\n#"..., 8192) = 4096
18:04:47.501291 read(0, "signed int __kernel_mode_t;\n\n\n\nt"..., 4096) = 4096
18:04:47.502193 read(0, "t void *priv);\ntypedef int (*cmp"..., 8192) = 4096
18:04:47.502445 read(0, "volatile typeof( _Generic((*(uns"..., 4096) = 4096
18:04:47.512077 read(0, ", struct alt_instr *end);\nextern"..., 8192) = 4096
18:04:47.513303 read(0, "__attribute__((__unused__)) __at"..., 4096) = 4096
18:04:47.513927 brk(0x560225bfb000)     = 0x560225bfb000
18:04:47.514194 read(0, "arch___test_and_change_bit(long "..., 8192) = 4096
18:04:47.514458 read(0, "const unsigned long *addr, unsig"..., 4096) = 4096
18:04:47.515603 read(0, "e - 1)) * 0l)) : (int *)8))), (0"..., 8192) = 4096
18:04:47.518135 read(0, "ine __attribute__((__gnu_inline_"..., 4096) = 4096
18:04:47.518857 read(0, "bute__((__unused__)) __attribute"..., 8192) = 4096
18:04:47.519515 read(0, "_atomic_read_write(addr + ((nr) "..., 4096) = 4096
18:04:47.522887 brk(0x560225c1c000)     = 0x560225c1c000
18:04:47.523115 read(0, "(__u32)( (((__u32)(*p) & (__u32)"..., 8192) = 4096
18:04:47.523242 read(0, "return __swab16p((__u16 *)p);\n}\n"..., 4096) = 4096
18:04:47.524353 read(0, "((__unused__)) __attribute__((no"..., 8192) = 4096
18:04:47.524842 read(0, "_u64)w) >> 16) & (1ULL << 6))) +"..., 4096) = 4096
18:04:47.525623 brk(0x560225c3d000)     = 0x560225c3d000
18:04:47.526242 read(0, "_function)) __attribute__((__alw"..., 8192) = 4096
18:04:47.526323 read(0, "__attribute__((__unused__)) __at"..., 4096) = 4096
18:04:47.527240 read(0, "nline__)) __attribute__((__unuse"..., 8192) = 4096
18:04:47.529523 read(0, "i;\nextern int panic_on_warn;\n\nex"..., 4096) = 4096
18:04:47.537820 read(0, "ck_types.h\" 2\n# 8 \"./include/lin"..., 8192) = 4096
18:04:47.539155 read(0, "id dump_stack_lvl(const char *lo"..., 4096) = 4096
18:04:47.540613 brk(0x560225c5e000)     = 0x560225c5e000
18:04:47.540943 read(0, "c inline __attribute__((__gnu_in"..., 8192) = 4096
18:04:47.541429 read(0, "linux/kernel.h\" 2\n# 88 \"./includ"..., 4096) = 4096
18:04:47.542333 read(0, "nt tracing_is_on(void);\nvoid tra"..., 8192) = 4096
18:04:47.542420 read(0, "_attribute__((__gnu_inline__)) _"..., 4096) = 4096
18:04:47.542574 brk(0x560225c7f000)     = 0x560225c7f000
18:04:47.542929 read(0, "_((no_instrument_function)) int "..., 8192) = 4096
18:04:47.542971 read(0, "_9(); } while (0); __asm__ __vol"..., 4096) = 4096
18:04:47.543520 read(0, "ument_function)) void list_splic"..., 8192) = 4096
18:04:47.543647 read(0, "e (0);\n}\n# 868 \"./include/linux/"..., 4096) = 4096
18:04:47.544498 read(0, "t_21(); } while (0); do { *(vola"..., 8192) = 4096
18:04:47.545382 read(0, "r)\n{\n unsigned long *a =\n  (unsi"..., 4096) = 4096
18:04:47.551045 read(0, "dend / divisor;\n}\n# 40 \"./includ"..., 8192) = 4096
18:04:47.552316 read(0, "timespec it_value;\n};\n# 25 \"./in"..., 4096) = 4096
18:04:47.552870 brk(0x560225ca0000)     = 0x560225ca0000
18:04:47.553187 read(0, "x/restart_block.h\" 2\n\nstruct tim"..., 8192) = 4096
18:04:47.557366 read(0, "m.h\"\n# 1 \"./include/linux/screen"..., 4096) = 4096
18:04:47.563631 read(0, "u8 device;\n   __u8 reserved1;\n  "..., 8192) = 4096
18:04:47.564522 read(0, "eader hdr;\n __u8 _pad7[0x290-0x1"..., 4096) = 4096
18:04:47.566147 brk(0x560225cc1000)     = 0x560225cc1000
18:04:47.566294 read(0, "u_inline__)) __attribute__((__un"..., 8192) = 4096
18:04:47.566601 read(0, "\nvoid subtract_range(struct rang"..., 4096) = 4096
18:04:47.569954 read(0, "32][8];\n# 336 \"./arch/x86/includ"..., 8192) = 4096
18:04:47.572153 read(0, "_per_p4d;\n# 266 \"./arch/x86/incl"..., 4096) = 4096
18:04:47.573205 read(0, "}\n\nstatic inline __attribute__(("..., 8192) = 4096
18:04:47.574057 read(0, "set;\n u8 sp_reg;\n u8 type;\n u8 e"..., 4096) = 4096
18:04:47.577051 brk(0x560225ce2000)     = 0x560225ce2000
18:04:47.577385 read(0, "m_cond_ibpb;\nextern struct stati"..., 8192) = 4096
18:04:47.577430 read(0, "afe_halt)(void);\n void (*halt)(v"..., 4096) = 4096
18:04:47.578819 read(0, "YSCALL_64(void);\nvoid entry_SYSC"..., 8192) = 4096
18:04:47.578861 read(0, "register_offset(const char *name"..., 4096) = 4096
18:04:47.579657 brk(0x560225d03000)     = 0x560225d03000
18:04:47.579970 read(0, "rip;\n __u64 rdp;\n __u32 mxcsr;\n "..., 8192) = 4096
18:04:47.582827 read(0, "\n    asm (\"movntil %1, %0\" : \"=m"..., 4096) = 4096
18:04:47.585883 read(0, "_t size, const char *fmt, ...) _"..., 8192) = 4096
18:04:47.586372 read(0, " = strlen(q);\n if (size) {\n  siz"..., 4096) = 4096
18:04:47.586966 brk(0x560225d24000)     = 0x560225d24000
18:04:47.587293 read(0, "constant_p(size)) {\n  if (p_size"..., 8192) = 8192
18:04:47.588108 read(0, " __attribute__((no_instrument_fu"..., 8192) = 8192
18:04:47.588864 read(0, ")) __attribute__((no_instrument_"..., 8192) = 4096
18:04:47.589576 read(0, "__attribute__((__gnu_inline__)) "..., 4096) = 4096
18:04:47.589771 brk(0x560225d45000)     = 0x560225d45000
18:04:47.590161 read(0, "ttribute__((__gnu_inline__)) __a"..., 8192) = 4096
18:04:47.590250 read(0, "ld) : \"memory\"); break; } defaul"..., 4096) = 4096
18:04:47.591442 read(0, "c_fetch_or(int i, atomic_t *v)\n{"..., 8192) = 4096
18:04:47.591513 read(0, "tribute__((__gnu_inline__)) __at"..., 4096) = 4096
18:04:47.592245 read(0, "used__)) __attribute__((no_instr"..., 8192) = 4096
18:04:47.592443 read(0, "[new] \"r\" (__new) : \"memory\"); b"..., 4096) = 4096
18:04:47.593992 read(0, "f(*&(v)->counter) == sizeof(long"..., 8192) = 4096
18:04:47.594359 read(0, "ic inline __attribute__((__gnu_i"..., 4096) = 4096
18:04:47.595241 brk(0x560225d66000)     = 0x560225d66000
18:04:47.595389 read(0, " __attribute__((__unused__)) __a"..., 8192) = 4096
18:04:47.595574 read(0, "33(); } while (0); __asm__ __vol"..., 4096) = 4096
18:04:47.596603 read(0, "__attribute__((no_instrument_fun"..., 8192) = 4096
18:04:47.596811 read(0, "(!!(dec < 0), 0))\n   break;\n } w"..., 4096) = 4096
18:04:47.598291 read(0, "t *v)\n{\n return arch_atomic64_su"..., 8192) = 4096
18:04:47.598337 read(0, "xed(v);\n}\n\nstatic inline __attri"..., 4096) = 4096
18:04:47.598500 brk(0x560225d87000)     = 0x560225d87000
18:04:47.598774 read(0, "__((no_instrument_function)) __a"..., 8192) = 4096
18:04:47.598823 read(0, " __attribute__((__always_inline_"..., 4096) = 4096
18:04:47.599560 read(0, "_not_zero(atomic_long_t *v)\n{\n r"..., 8192) = 4096
18:04:47.599940 read(0, "(no_instrument_function)) __attr"..., 4096) = 4096
18:04:47.600325 brk(0x560225da8000)     = 0x560225da8000
18:04:47.600651 read(0, "turn_release(v);\n}\n\nstatic inlin"..., 8192) = 8192
18:04:47.601052 read(0, "nline__)) __attribute__((__unuse"..., 8192) = 4096
18:04:47.601144 read(0, "rument_function)) __attribute__("..., 4096) = 4096
18:04:47.601408 brk(0x560225dc9000)     = 0x560225dc9000
18:04:47.601657 read(0, "atic inline __attribute__((__gnu"..., 8192) = 8192
18:04:47.602078 read(0, "read_write(v, sizeof(*v));\n retu"..., 8192) = 8192
18:04:47.602404 brk(0x560225dea000)     = 0x560225dea000
18:04:47.602555 read(0, ") __attribute__((__always_inline"..., 8192) = 4096
18:04:47.602604 read(0, "s64 *old, s64 new)\n{\n instrument"..., 4096) = 4096
18:04:47.603186 read(0, "ng_t *v, long i)\n{\n instrument_a"..., 8192) = 8192
18:04:47.603738 read(0, "ong_fetch_inc_relaxed(v);\n}\n\nsta"..., 8192) = 8192
18:04:47.603916 brk(0x560225e0b000)     = 0x560225e0b000
18:04:47.604273 read(0, "ion)) __attribute__((__always_in"..., 8192) = 8192
18:04:47.604671 read(0, "trument_function)) void cpu_max_"..., 8192) = 4096
18:04:47.604782 read(0, " *dstp,\n          const struct c"..., 4096) = 4096
18:04:47.605373 brk(0x560225e2c000)     = 0x560225e2c000
18:04:47.605724 read(0, "opy(struct cpumask *dstp,\n    co"..., 8192) = 4096
18:04:47.605791 read(0, "p)\n{\n return 1;\n}\n# 866 \"./inclu"..., 4096) = 4096
18:04:47.607241 read(0, "\n# 1 \"./include/linux/static_key"..., 8192) = 4096
18:04:47.607285 read(0, "e_msr).key))\n  do_trace_write_ms"..., 4096) = 4096
18:04:47.608645 read(0, "h\" 2\n\nu64 dummy_steal_clock(int "..., 8192) = 4096
18:04:47.609050 read(0, "_)) __attribute__((__unused__)) "..., 4096) = 4096
18:04:47.609679 brk(0x560225e4d000)     = 0x560225e4d000
18:04:47.610007 read(0, "fsetof(struct paravirt_patch_tem"..., 8192) = 4096
18:04:47.610213 read(0, "signed long val, int reg)\n{\n (vo"..., 4096) = 4096
18:04:47.611440 read(0, "\"\\n\" \".popsection\\n\" \"\\n662:\\n\" "..., 8192) = 4096
18:04:47.611881 read(0, "!(sizeof(unsigned long) > sizeof"..., 4096) = 4096
18:04:47.612795 read(0, "nstrument_function)) void halt(v"..., 8192) = 4096
18:04:47.613144 read(0, "= __edi, __esi = __esi, __edx = "..., 4096) = 4096
18:04:47.613989 read(0, "tribute__((__unused__)) __attrib"..., 8192) = 4096
18:04:47.614333 read(0, "es)) : \"memory\", \"cc\" , \"rax\", \""..., 4096) = 4096
18:04:47.615235 read(0, " \"D\" ((unsigned long)(addr)), \"S"..., 8192) = 4096
18:04:47.615523 read(0, "rd.retpoline_safe\\n\\t\" \" \" \".qua"..., 4096) = 4096
18:04:47.616274 read(0, "ax\", \"r8\", \"r9\", \"r10\", \"r11\"); "..., 8192) = 4096
18:04:47.616518 read(0, "etof(struct paravirt_patch_templ"..., 4096) = 4096
18:04:47.617432 read(0, "_edi, __esi = __esi, __edx = __e"..., 8192) = 4096
18:04:47.617640 read(0, "__gnu_inline__)) __attribute__(("..., 4096) = 4096
18:04:47.618651 read(0, "                };\n}\n\nstatic inl"..., 8192) = 4096
18:04:47.618965 read(0, "te__((__unused__)) __attribute__"..., 4096) = 4096
18:04:47.619887 read(0, "_safe\\n\\t\" \" \" \".quad\" \" \" \" 999"..., 8192) = 4096
18:04:47.620118 read(0, " \"664\"\"1\"\":\\n\\t\" \"mov %%rdi, %%r"..., 4096) = 4096
18:04:47.620930 read(0, "\n\n ret = ({ unsigned long __edi "..., 8192) = 4096
18:04:47.621206 read(0, "\nstatic inline __attribute__((__"..., 4096) = 4096
18:04:47.622337 brk(0x560225e6e000)     = 0x560225e6e000
18:04:47.622449 read(0, "<< 15))\" \"\\n\" \" .byte \" \"663\"\"b-"..., 8192) = 4096
18:04:47.622584 read(0, "__unused__)) __attribute__((no_i"..., 4096) = 4096
18:04:47.623561 read(0, "\nstatic inline __attribute__((__"..., 8192) = 4096
18:04:47.623808 read(0, "al)) : \"memory\", \"cc\" , \"rax\", \""..., 4096) = 4096
18:04:47.624991 read(0, "\\n\" \"\\n662:\\n\" \"# ALT: padding\\n"..., 8192) = 4096
18:04:47.625247 read(0, "(__eax), \"+r\" (current_stack_poi"..., 4096) = 4096
18:04:47.626968 read(0, "return arch_irqs_disabled_flags("..., 8192) = 4096
18:04:47.627199 read(0, " 1; }); flags = arch_local_irq_s"..., 4096) = 4096
18:04:47.628200 read(0, " 26 \"./arch/x86/include/asm/proc"..., 8192) = 4096
18:04:47.628435 read(0, "state_perm perm;\n# 487 \"./arch/x"..., 4096) = 4096
18:04:47.631032 brk(0x560225e8f000)     = 0x560225e8f000
18:04:47.631403 read(0, "tic inline __attribute__((__gnu_"..., 8192) = 4096
18:04:47.631460 read(0, "cpuid_ecx(unsigned int op) { uns"..., 4096) = 4096
18:04:47.632220 read(0, "2 pkru;\n\n\n struct fpu fpu;\n\n\n\n\n}"..., 8192) = 4096
18:04:47.632268 read(0, "id cpuid(unsigned int op,\n    un"..., 4096) = 4096
18:04:47.632960 brk(0x560225eb0000)     = 0x560225eb0000
18:04:47.633049 read(0, "\"f - .\\n\" \" .word \" \"( 6*32+ 8)\""..., 8192) = 4096
18:04:47.633206 read(0, "\\n\" \" .byte \" \"663\"\"b-661b\" \"\\n\""..., 4096) = 4096
18:04:47.634146 read(0, "attribute__((__error__(\"Unsuppor"..., 8192) = 4096
18:04:47.634239 read(0, "empt_count(void)\n{\n return ({ u3"..., 4096) = 4096
18:04:47.635151 read(0, "]\" \", \" \"%%\"\"gs\"\":\" \"%\" \"[var]\" "..., 8192) = 4096
18:04:47.637225 read(0, ")\n{\n return ({ do { extern void "..., 4096) = 4096
18:04:47.638283 read(0, "e_data_t\n __attribute__((__align"..., 8192) = 4096
18:04:47.638451 read(0, "tatic inline __attribute__((__gn"..., 4096) = 4096
18:04:47.638913 brk(0x560225ed1000)     = 0x560225ed1000
18:04:47.639435 read(0, "struct cpumask *mask,\n       smp"..., 8192) = 4096
18:04:47.640885 read(0, "__attribute__((__always_inline__"..., 4096) = 4096
18:04:47.642128 read(0, "ueued_spin_value_unlocked(struct"..., 8192) = 4096
18:04:47.642669 read(0, "(long)) || sizeof(*&lock->wlocke"..., 4096) = 4096
18:04:47.644336 brk(0x560225ef2000)     = 0x560225ef2000
18:04:47.644597 read(0, "lags(lock, &flags);\n\n return fla"..., 8192) = 4096
18:04:47.644956 read(0, "ock) ;\nvoid __attribute__((__sec"..., 4096) = 4096
18:04:47.646078 read(0, " __attribute__((no_instrument_fu"..., 8192) = 4096
18:04:47.646151 read(0, "rylock(spinlock_t *lock)\n{\n retu"..., 4096) = 4096
18:04:47.647862 read(0, " void init_waitqueue_entry(struc"..., 8192) = 4096
18:04:47.647977 read(0, "ntry *wq_entry)\n{\n list_del(&wq_"..., 4096) = 4096
18:04:47.650299 brk(0x560225f13000)     = 0x560225f13000
18:04:47.650656 read(0, ", \"cc\"); break; case 4: asm vola"..., 8192) = 4096
18:04:47.651414 read(0, "static inline __attribute__((__g"..., 4096) = 4096
18:04:47.652289 read(0, "ne __attribute__((__gnu_inline__"..., 8192) = 4096
18:04:47.652587 read(0, "ng: (signed long)0, unsigned lon"..., 4096) = 4096
18:04:47.653780 read(0, " ({ do { extern void __compileti"..., 8192) = 4096
18:04:47.654073 read(0, ") == sizeof(int) || sizeof(s->se"..., 4096) = 4096
18:04:47.654948 brk(0x560225f34000)     = 0x560225f34000
18:04:47.655400 read(0, "__unused__)) __attribute__((no_i"..., 8192) = 4096
18:04:47.655475 read(0, "nsigned char: (unsigned char)0, "..., 4096) = 4096
18:04:47.656531 read(0, "nlock_bh(seqlock_t *sl)\n{\n do_wr"..., 8192) = 4096
18:04:47.656582 read(0, "eqlock.h\"\nstatic inline __attrib"..., 4096) = 4096
18:04:47.657740 read(0, "igned int nbits)\n{\n return bitma"..., 8192) = 4096
18:04:47.657968 read(0, ") __attribute__((no_instrument_f"..., 4096) = 4096
18:04:47.659127 read(0, "ate]), (1 << 10));\n}\n\n\n\n\n\n\nstati"..., 8192) = 4096
18:04:47.662666 read(0, "d int cpu);\nvoid rcutree_migrate"..., 4096) = 4096
18:04:47.663270 brk(0x560225f55000)     = 0x560225f55000
18:04:47.663961 read(0, "dep_current_cpu_online(void) { r"..., 8192) = 4096
18:04:47.664015 read(0, "nc) == sizeof(int) || sizeof(rhp"..., 4096) = 4096
18:04:47.664996 read(0, "*rb_link) == sizeof(long)) || si"..., 8192) = 4096
18:04:47.665081 read(0, "int (*cmp)(const void *key, cons"..., 4096) = 4096
18:04:47.667110 brk(0x560225f76000)     = 0x560225f76000
18:04:47.667319 read(0, "ute__((no_instrument_function)) "..., 8192) = 4096
18:04:47.671087 read(0, "g maxerror;\n long long esterror;"..., 4096) = 4096
18:04:47.673122 brk(0x560225f97000)     = 0x560225f97000
18:04:47.673271 read(0, ">5)==(20) && (1UL<<((( 0*32+ 4))"..., 8192) = 4096
18:04:47.674787 read(0, " || (((( 0*32+ 4))>>5)==(6) && ("..., 4096) = 4096
18:04:47.676585 read(0, "5)==(13) && (1UL<<((( 0*32+ 4))&"..., 8192) = 4096
18:04:47.678683 read(0, "_jiffies_64(void)\n{\n return (u64"..., 4096) = 4096
18:04:47.679519 brk(0x560225fb8000)     = 0x560225fb8000
18:04:47.680083 read(0, "00000000L + (s64)nsecs;\n}\n# 71 \""..., 8192) = 4096
18:04:47.680184 read(0, "64_cond(const ktime_t kt,\n      "..., 4096) = 4096
18:04:47.681629 read(0, "unction)) u64 ktime_get_coarse_c"..., 8192) = 4096
18:04:47.681711 read(0, "n int update_persistent_clock64("..., 4096) = 4096
18:04:47.682726 read(0, "shed_lockless(&timer->entry);\n}\n"..., 8192) = 4096
18:04:47.682774 read(0, "_p(typeof(*(work)), typeof(void)"..., 4096) = 4096
18:04:47.683938 read(0, " void workqueue_set_max_active(s"..., 8192) = 4096
18:04:47.684009 read(0, "/include/linux/rcu_segcblist.h\"\n"..., 4096) = 4096
18:04:47.685631 read(0, "\" \"998:\\n\\t\" \".pushsection .disc"..., 8192) = 4096
18:04:47.685692 read(0, "saved_tf;\n};\n# 50 \"./include/lin"..., 4096) = 4096
18:04:47.686930 brk(0x560225fd9000)     = 0x560225fd9000
18:04:47.687168 read(0, "ave_mm(int cpu);\n# 20 \"./include"..., 8192) = 8192
18:04:47.687924 read(0, "IGBUS = ( vm_fault_t)0x000002,\n "..., 8192) = 4096
18:04:47.688550 read(0, "iletime_assert_99(); } while (0)"..., 4096) = 4096
18:04:47.689835 brk(0x560225ffa000)     = 0x560225ffa000
18:04:47.689932 read(0, ")->flags); } static inline __att"..., 8192) = 4096
18:04:47.690018 read(0, " __attribute__((__unused__)) __a"..., 4096) = 4096
18:04:47.691097 read(0, "of(page))_compound_head(page)); "..., 8192) = 4096
18:04:47.691136 read(0, "zeof(( long)(1 && PageTail(page)"..., 4096) = 4096
18:04:47.692022 read(0, "_function)) __attribute__((__alw"..., 8192) = 4096
18:04:47.692082 read(0, "nline __attribute__((__gnu_inlin"..., 4096) = 4096
18:04:47.692942 brk(0x56022601b000)     = 0x56022601b000
18:04:47.693096 read(0, "nu_inline__)) __attribute__((__u"..., 8192) = 4096
18:04:47.693163 read(0, "__always_inline__)) int PageRecl"..., 4096) = 4096
18:04:47.694089 read(0, "ge))_compound_head(page)); }); }"..., 8192) = 4096
18:04:47.694139 read(0, "bit(PG_mlocked, &({ ((void)(size"..., 4096) = 4096
18:04:47.695251 read(0, "e__)) __attribute__((__unused__)"..., 8192) = 4096
18:04:47.695301 read(0, "s_inline__)) void __SetPageUptod"..., 4096) = 4096
18:04:47.696180 brk(0x56022603c000)     = 0x56022603c000
18:04:47.696468 read(0, ")) __attribute__((__unused__)) _"..., 8192) = 4096
18:04:47.696506 read(0, "inline__)) void ClearPageHasHWPo"..., 4096) = 4096
18:04:47.697278 read(0, "ute__((__always_inline__)) void "..., 8192) = 4096
18:04:47.697767 read(0, "e.h\" 2\n# 42 \"./include/linux/mmz"..., 4096) = 4096
18:04:47.699027 brk(0x56022605d000)     = 0x56022605d000
18:04:47.699101 read(0, "line __attribute__((__gnu_inline"..., 8192) = 4096
18:04:47.699166 read(0, "managed_pages(struct zone *zone)"..., 4096) = 4096
18:04:47.701227 read(0, " mhp_range_allowed(u64 start, u6"..., 8192) = 8192
18:04:47.702104 read(0, "_)) __attribute__((no_instrument"..., 8192) = 4096
18:04:47.702142 read(0, "h\"\nstatic inline __attribute__(("..., 4096) = 4096
18:04:47.703729 brk(0x56022607e000)     = 0x56022607e000
18:04:47.704500 brk(0x56022609f000)     = 0x56022609f000
18:04:47.704540 read(0, "6))&31) & 0 )) || ((((16*32+16))"..., 8192) = 4096
18:04:47.704574 read(0, "__unused__)) __attribute__((no_i"..., 4096) = 4096
18:04:47.706134 read(0, "1UL<<(((16*32+16))&31) & 0 )) ||"..., 8192) = 4096
18:04:47.706582 read(0, "as((16*32+16)) )) ? 52 : 46) - 2"..., 4096) = 4096
18:04:47.708203 brk(0x5602260c0000)     = 0x5602260c0000
18:04:47.708688 read(0, "( 0*32+24) & 31))|(1<<(( 0*32+15"..., 8192) = 4096
18:04:47.710530 read(0, "prev) == sizeof(long long))) __c"..., 4096) = 4096
18:04:47.712122 read(0, "== sizeof(long long))) __compile"..., 8192) = 4096
18:04:47.712488 read(0, "izeof(long long))) __compiletime"..., 4096) = 4096
18:04:47.713936 read(0, "st_node **)new->pprev)) == sizeo"..., 8192) = 4096
18:04:47.714398 read(0, "24(); } while (0); __asm__ __vol"..., 4096) = 4096
18:04:47.715628 read(0, ") do { do { extern void __compil"..., 8192) = 4096
18:04:47.716533 read(0, "f(((*((struct hlist_node **)(&(l"..., 4096) = 4096
18:04:47.718094 read(0, "(*((struct hlist_node **)((n)->p"..., 8192) = 4096
18:04:47.718741 read(0, "->next->pprev) == sizeof(int) ||"..., 4096) = 4096
18:04:47.720019 read(0, "(__unused__)) __attribute__((no_"..., 8192) = 4096
18:04:47.720083 read(0, "d_size);\nextern void free_pid(st"..., 4096) = 4096
18:04:47.722396 read(0, "__((no_instrument_function)) boo"..., 8192) = 4096
18:04:47.723881 read(0, "it__));\n# 6 \"./include/uapi/linu"..., 4096) = 4096
18:04:47.727720 read(0, ";\n INIT_LIST_HEAD(&node->node_li"..., 8192) = 4096
18:04:47.728801 read(0, "   pcpu_fc_cpu_distance_fn_t cpu"..., 4096) = 4096
18:04:47.729993 read(0, "RTIMER_MODE_REL_PINNED_HARD = HR"..., 8192) = 4096
18:04:47.730038 read(0, "xpires_tv64(const struct hrtimer"..., 4096) = 4096
18:04:47.730854 read(0, "__((__gnu_inline__)) __attribute"..., 8192) = 4096
18:04:47.732319 read(0, "86/include/asm/unistd.h\"\n# 1 \"./"..., 4096) = 4096
18:04:47.740940 brk(0x5602260e1000)     = 0x5602260e1000
18:04:47.741203 read(0, "/include/linux/sched.h\" 2\n# 1 \"."..., 8192) = 4096
18:04:47.744437 read(0, "sigrestore_t sa_restorer;\n\n sigs"..., 4096) = 4096
18:04:47.748189 read(0, "ockid_t clk)\n{\n return ~(clk >> "..., 8192) = 4096
18:04:47.748267 read(0, "N_SIGNAL =\n  (1U << RSEQ_CS_FLAG"..., 4096) = 4096
18:04:47.749810 brk(0x560226102000)     = 0x560226102000
18:04:47.749978 read(0, "\n u64 nr_wakeups_idle;\n\n} __attr"..., 8192) = 8192
18:04:47.750853 read(0, "*rseq;\n u32 rseq_sig;\n\n\n\n\n unsig"..., 8192) = 8192
18:04:47.751358 brk(0x560226123000)     = 0x560226123000
18:04:47.751582 read(0, "156(); } while (0);\n\n if (tsk_st"..., 8192) = 8192
18:04:47.752307 read(0, "scheduler_nocheck(struct task_st"..., 8192) = 8192
18:04:47.753081 read(0, "used__)) __attribute__((no_instr"..., 8192) = 4096
18:04:47.753313 read(0, "t;\n __u64 thrashing_delay_total;"..., 4096) = 4096
18:04:47.754519 brk(0x560226144000)     = 0x560226144000
18:04:47.754993 read(0, "bute__((__unused__)) __attribute"..., 8192) = 4096
18:04:47.755037 read(0, "tribute__((__always_inline__)) i"..., 4096) = 4096
18:04:47.757225 read(0, "upported access size for {READ,W"..., 8192) = 4096
18:04:47.757277 read(0, "__((__gnu_inline__)) __attribute"..., 4096) = 4096
18:04:47.758050 brk(0x560226165000)     = 0x560226165000
18:04:47.758276 read(0, "ude/linux/dcache.h\" 2\n\n\n\n\n# 1 \"."..., 8192) = 4096
18:04:47.759122 read(0, "num dentry_d_lock_class\n{\n DENTR"..., 4096) = 4096
18:04:47.760273 read(0, "nline __attribute__((__gnu_inlin"..., 8192) = 8192
18:04:47.760954 read(0, "_((__unused__)) __attribute__((n"..., 8192) = 4096
18:04:47.762503 read(0, "cg;\n};\n# 60 \"./include/linux/shr"..., 4096) = 4096
18:04:47.763406 brk(0x560226186000)     = 0x560226186000
18:04:47.763940 read(0, "ink_control *sc,\n    list_lru_wa"..., 8192) = 4096
18:04:47.765498 read(0, " 2\n\n\n\n\n\n# 1 \"./arch/x86/include/"..., 4096) = 4096
18:04:47.767900 read(0, "rcpu_clockev)(void);\n void (*ear"..., 8192) = 4096
18:04:47.768021 read(0, "truct {\n   unsigned int send_cs_"..., 4096) = 4096
18:04:47.768411 brk(0x5602261a7000)     = 0x5602261a7000
18:04:47.768867 read(0, "mpparse.get_smp_config(0);\n}\n\nst"..., 8192) = 4096
18:04:47.768994 read(0, "us_node(int bus);\nvoid x86_pci_r"..., 4096) = 4096
18:04:47.770242 read(0, "uma_node)) : [val] \"ri\" (pto_val"..., 8192) = 4096
18:04:47.770315 read(0, ")));\n\n z = (( (ZONE_NORMAL << 0 "..., 4096) = 4096
18:04:47.770977 brk(0x5602261c8000)     = 0x5602261c8000
18:04:47.771170 read(0, "id * __attribute__((__section__("..., 8192) = 4096
18:04:47.771210 read(0, " long v)\n{\n return (void *)((v <"..., 4096) = 4096
18:04:47.772390 read(0, ", gfp_t);\nint __attribute__((__w"..., 8192) = 8192
18:04:47.773109 read(0, "ng tags[3][((((1UL << (0 ? 4 : 6"..., 8192) = 8192
18:04:47.773257 brk(0x5602261e9000)     = 0x5602261e9000
18:04:47.773963 read(0, "\n\n\n\n\n\nstatic inline __attribute_"..., 8192) = 8192
18:04:47.774731 read(0, "ompiletime_assert_172(void) __at"..., 8192) = 4096
18:04:47.774805 read(0, "ways_inline__)) void **\nradix_tr"..., 4096) = 4096
18:04:47.775908 read(0, "const kernel_cap_t a,\n          "..., 8192) = 4096
18:04:47.775968 read(0, ");\nextern bool ns_capable(struct"..., 4096) = 4096
18:04:47.780936 brk(0x56022620a000)     = 0x56022620a000
18:04:47.781488 read(0, "ute__((no_instrument_function)) "..., 8192) = 4096
18:04:47.781562 read(0, " a3 = a->sig[3]; a2 = a->sig[2];"..., 4096) = 4096
18:04:47.782262 read(0, "e__)) __attribute__((__unused__)"..., 8192) = 4096
18:04:47.783869 read(0, "used__)) __attribute__((no_instr"..., 4096) = 4096
18:04:47.784979 read(0, "4(void);\nextern void __put_user_"..., 8192) = 4096
18:04:47.785172 read(0, ", const void *src, unsigned size"..., 4096) = 4096
18:04:47.785659 brk(0x56022622b000)     = 0x56022622b000
18:04:47.786102 read(0, "n raw_copy_to_user(to, from, n);"..., 8192) = 4096
18:04:47.786201 read(0, "d %c2\" \"\\t# bug_entry::flags\\n\" "..., 4096) = 4096
18:04:47.787163 read(0, " (!refcount_dec_and_test(&t->usa"..., 8192) = 4096
18:04:47.788141 read(0, "ST_FRACTION=30,\n VM_ZONE_RECLAIM"..., 4096) = 4096
18:04:47.789511 brk(0x56022624c000)     = 0x56022624c000
18:04:47.789868 read(0, "SYNACK_RETRIES=76,\n NET_TCP_MAX_"..., 8192) = 8192
18:04:47.790677 read(0, "-4,\n NET_DECNET_CONF_X25 = -5,\n "..., 8192) = 8192
18:04:47.791666 read(0, "         int (*iterator)(const v"..., 8192) = 8192
18:04:47.791877 brk(0x56022626d000)     = 0x56022626d000
18:04:47.792721 read(0, "n ({ typeof(*&key->state) ___p1 "..., 8192) = 4096
18:04:47.792839 read(0, "truct percpu_counter *fbc)\n{\n\n s"..., 4096) = 4096
18:04:47.794330 read(0, "attribute__((__designated_init__"..., 8192) = 4096
18:04:47.794410 read(0, "uct cred *get_cred_rcu(const str"..., 4096) = 4096
18:04:47.794830 brk(0x56022628e000)     = 0x56022628e000
18:04:47.795283 read(0, "g->flags = (sig->flags & ~((0x00"..., 8192) = 8192
18:04:47.795924 read(0, "__((__unused__)) __attribute__(("..., 8192) = 4096
18:04:47.795989 read(0, " pid *task_pgrp(struct task_stru"..., 4096) = 4096
18:04:47.797010 brk(0x5602262af000)     = 0x5602262af000
18:04:47.797142 read(0, "piletime_assert_187(); } while ("..., 8192) = 4096
18:04:47.797181 read(0, "return task_rlimit_max(get_curre"..., 4096) = 4096
18:04:47.798597 read(0, ".\"))); if (!((sizeof(*&w->task) "..., 8192) = 4096
18:04:47.799554 read(0, "se if (pao_ID__ == -1) ({ asm vo"..., 4096) = 4096
18:04:47.801408 read(0, "\"\":\" \"%\" \"[var]\" : [var] \"+m\" (("..., 8192) = 4096
18:04:47.801675 read(0, "f)); if (0) { typeof((*sem->read"..., 4096) = 4096
18:04:47.803283 brk(0x5602262d0000)     = 0x5602262d0000
18:04:47.803398 read(0, "%[val]\" \", \" \"%%\"\"gs\"\":\" \"%\" \"[v"..., 8192) = 4096
18:04:47.804490 read(0, "uid_null;\n\nstatic inline __attri"..., 4096) = 4096
18:04:47.806625 read(0, "*p);\n# 50 \"./include/linux/sched"..., 8192) = 4096
18:04:47.806988 read(0, "IO_WHO_PGRP,\n IOPRIO_WHO_USER,\n}"..., 4096) = 4096
18:04:47.808972 read(0, "vate_mount(const struct path *pa"..., 8192) = 4096
18:04:47.809101 read(0, "ile (0 && (!((1)))); ; ((typeof("..., 4096) = 4096
18:04:47.811561 read(0, "it;\n __u64 d_rtbcount;\n __s32 d_"..., 8192) = 4096
18:04:47.813077 read(0, "ction)) bool kprojid_has_mapping"..., 4096) = 4096
18:04:47.814614 read(0, "__unused__)) __attribute__((no_i"..., 8192) = 4096
18:04:47.814660 read(0, "imelimit;\n\n unsigned int ino_tim"..., 4096) = 4096
18:04:47.815458 brk(0x5602262f1000)     = 0x5602262f1000
18:04:47.815649 read(0, "t;\n union {\n  char *buf;\n  void "..., 8192) = 4096
18:04:47.815743 read(0, "ibute__((no_instrument_function)"..., 4096) = 4096
18:04:47.816497 read(0, "struct bdi_writeback *i_wb;\n\n\n i"..., 8192) = 8192
18:04:47.817113 brk(0x560226312000)     = 0x560226312000
18:04:47.817273 read(0, "t_grace(struct net *, struct loc"..., 8192) = 8192
18:04:47.818091 read(0, "te(struct inode *inode, uid_t ui"..., 8192) = 8192
18:04:47.818659 brk(0x560226333000)     = 0x560226333000
18:04:47.818806 read(0, "*, loff_t, loff_t, int datasync)"..., 8192) = 8192
18:04:47.819651 read(0, "tribute__((no_instrument_functio"..., 8192) = 8192
18:04:47.820014 brk(0x560226354000)     = 0x560226354000
18:04:47.820420 read(0, "87 \"./include/linux/fs.h\"\nstatic"..., 8192) = 8192
18:04:47.821070 read(0, "file *file)\n{\n return errseq_sam"..., 8192) = 8192
18:04:47.821405 brk(0x560226375000)     = 0x560226375000
18:04:47.821791 read(0, "n void evict_inodes(struct super"..., 8192) = 8192
18:04:47.822556 read(0, "extern struct file_system_type *"..., 8192) = 8192
18:04:47.822878 brk(0x560226396000)     = 0x560226396000
18:04:47.823379 read(0, "able, int write,\n    void *buffe"..., 8192) = 8192
18:04:47.824072 read(0, " ascii);\n\nint seq_path(struct se"..., 8192) = 4096
18:04:47.824233 read(0, "atic inline __attribute__((__gnu"..., 4096) = 4096
18:04:47.825188 brk(0x5602263b7000)     = 0x5602263b7000
18:04:47.825563 read(0, "truct fs_context;\n\nstruct kernfs"..., 8192) = 4096
18:04:47.825622 read(0, "ibute__((__gnu_inline__)) __attr"..., 4096) = 4096
18:04:47.826465 read(0, ", struct kernfs_node *kn);\n\nstru"..., 8192) = 4096
18:04:47.826555 read(0, "rnfs_create_file_ns(parent, name"..., 4096) = 4096
18:04:47.828760 brk(0x5602263d8000)     = 0x5602263d8000
18:04:47.828939 read(0, "ec_and_mutex_lock(&kref->refcoun"..., 8192) = 4096
18:04:47.829064 read(0, "void __put_user_ns(struct user_n"..., 4096) = 4096
18:04:47.834358 read(0, "atic inline __attribute__((__gnu"..., 8192) = 4096
18:04:47.834429 read(0, "ed_error_count;\n\n\n unsigned int "..., 4096) = 4096
18:04:47.835510 brk(0x5602263f9000)     = 0x5602263f9000
18:04:47.835695 read(0, "; ({ typeof(irq_stat.kvm_cpu_l1t"..., 8192) = 4096
18:04:47.837141 read(0, "xtern char __noinstr_text_start["..., 4096) = 4096
18:04:47.837995 read(0, " *devname,\n       void *percpu_d"..., 8192) = 4096
18:04:47.838040 read(0, "ffd);\n\nunsigned int irq_calc_aff"..., 4096) = 4096
18:04:47.838911 read(0, "ct tasklet_struct *next;\n unsign"..., 8192) = 4096
18:04:47.838975 read(0, "pp_verify = (typeof((&(kstat.sof"..., 4096) = 4096
18:04:47.840145 brk(0x56022641a000)     = 0x56022641a000
18:04:47.840581 read(0, "nline__)) __attribute__((__unuse"..., 8192) = 4096
18:04:47.840935 read(0, "ng)0, signed long: (signed long)"..., 4096) = 4096
18:04:47.842444 read(0, "__attribute__((no_instrument_fun"..., 8192) = 4096
18:04:47.842576 read(0, "onst int pao_ID__ = (__builtin_c"..., 4096) = 4096
18:04:47.843967 read(0, "typeof((*percpu_count)) pto_tmp_"..., 8192) = 4096
18:04:47.845467 read(0, "\n\nstatic inline __attribute__((_"..., 4096) = 4096
18:04:47.846914 read(0, "date_begin(struct u64_stats_sync"..., 8192) = 4096
18:04:47.848741 read(0, "TYPE_HASH_OF_MAPS,\n BPF_MAP_TYPE"..., 4096) = 4096
18:04:47.849492 brk(0x56022643b000)     = 0x56022643b000
18:04:47.849792 read(0, "(aligned(8))) in_batch;\n\n\n  __u6"..., 8192) = 4096
18:04:47.850328 read(0, "write_user, BPF_FUNC_current_tas"..., 4096) = 4096
18:04:47.851482 brk(0x56022645c000)     = 0x56022645c000
18:04:47.851600 read(0, "_F_USER_BUILD_ID = (1ULL << 11),"..., 8192) = 8192
18:04:47.852720 read(0, "2 is_fullsock;\n\n\n\n __u32 snd_cwn"..., 8192) = 8192
18:04:47.853145 brk(0x56022647d000)     = 0x56022647d000
18:04:47.853701 read(0, "nction)) void fdput_pos(struct f"..., 8192) = 8192
18:04:47.854364 brk(0x56022649e000)     = 0x56022649e000
18:04:47.854552 read(0, "ode;\n}\n# 14 \"./include/linux/bpf"..., 8192) = 4096
18:04:47.856163 read(0, "x86/include/generated/uapi/asm/t"..., 4096) = 4096
18:04:47.857955 read(0, "se;\n}\n\nstatic inline __attribute"..., 8192) = 4096
18:04:47.857991 read(0, "bx = regs->cx = regs->dx = 0;\n r"..., 4096) = 4096
18:04:47.860299 read(0, "f64_Half e_shstrndx;\n} Elf64_Ehd"..., 8192) = 4096
18:04:47.860984 read(0, "bute **attrs;\n struct bin_attrib"..., 4096) = 4096
18:04:47.862078 read(0, "bject *kobj,\n         const stru"..., 8192) = 8192
18:04:47.862316 brk(0x5602264bf000)     = 0x5602264bf000
18:04:47.863245 read(0, "extern struct kset * __attribute"..., 8192) = 4096
18:04:47.863615 read(0, " kernel_param *kp);\n\n\nextern con"..., 4096) = 4096
18:04:47.866790 read(0, "de/asm/module.h\" 2\n\nstruct mod_a"..., 8192) = 4096
18:04:47.866876 read(0, "p;\n bool klp_alive;\n\n\n struct kl"..., 4096) = 4096
18:04:47.867020 brk(0x5602264e0000)     = 0x5602264e0000
18:04:47.867677 read(0, " 850 \"./include/linux/module.h\"\n"..., 8192) = 4096
18:04:47.868319 read(0, "de_write(&mm->mmap_lock);\n}\n\nsta"..., 4096) = 4096
18:04:47.870231 read(0, "    unsigned int nr_entries, gfp"..., 8192) = 4096
18:04:47.870275 read(0, "age, int nr)\n{\n atomic_add(nr, &"..., 4096) = 4096
18:04:47.871313 brk(0x560226501000)     = 0x560226501000
18:04:47.871696 read(0, "ruct resource *root, struct reso"..., 8192) = 4096
18:04:47.871768 read(0, "se;\n r->start = __builtin_choose"..., 4096) = 4096
18:04:47.872549 read(0, "trument_function)) struct vmem_a"..., 8192) = 4096
18:04:47.874062 read(0, "=(2) && (1UL<<(((16*32+ 4))&31) "..., 4096) = 4096
18:04:47.875302 brk(0x560226522000)     = 0x560226522000
18:04:47.875815 brk(0x560226543000)     = 0x560226543000
18:04:47.875913 read(0, "<(((16*32+ 4))&31) & 0 )) || ((("..., 8192) = 4096
18:04:47.875973 read(0, ")&31) & 0 )) || ((((16*32+ 4))>>"..., 4096) = 4096
18:04:47.877246 read(0, "17) && (1UL<<(((16*32+ 4))&31) &"..., 8192) = 4096
18:04:47.877460 read(0, "unsigned long *)((&boot_cpu_data"..., 4096) = 4096
18:04:47.879167 read(0, "extern pgd_t early_top_pgt[512];"..., 8192) = 4096
18:04:47.879205 read(0, "4d)) >> 12;\n}\n\nstatic inline __a"..., 4096) = 4096
18:04:47.880138 read(0, " pte, pteval_t clear)\n{\n pteval_"..., 8192) = 8192
18:04:47.880559 read(0, "tic inline __attribute__((__gnu_"..., 8192) = 4096
18:04:47.880616 read(0, "nction)) pte_t pte_modify(pte_t "..., 4096) = 4096
18:04:47.881449 read(0, " __attribute__((__gnu_inline__))"..., 8192) = 4096
18:04:47.881949 read(0, "table.h\"\n# 1 \"./arch/x86/include"..., 4096) = 4096
18:04:47.883757 brk(0x560226564000)     = 0x560226564000
18:04:47.884455 read(0, "))); } while (0); __builtin_unre"..., 8192) = 4096
18:04:47.884529 read(0, "32+16))>>5)==(17) && (1UL<<(((16"..., 4096) = 4096
18:04:47.885736 brk(0x560226585000)     = 0x560226585000
18:04:47.886205 read(0, "f(*pmdp) == sizeof(long)) || siz"..., 8192) = 4096
18:04:47.886297 read(0, "6))>>5)==(1) && (1UL<<(((16*32+1"..., 4096) = 4096
18:04:47.887036 read(0, "&& (1UL<<(((16*32+16))&31) & 0 )"..., 8192) = 4096
18:04:47.887100 read(0, " )) || ((((16*32+16))>>5)==(4) &"..., 4096) = 4096
18:04:47.888910 read(0, ")>>5)==(11) && (1UL<<(((16*32+16"..., 8192) = 4096
18:04:47.888976 read(0, " 0;\n}\n\nstatic inline __attribute"..., 4096) = 4096
18:04:47.890197 read(0, " )) || ((((16*32+16))>>5)==(4) &"..., 8192) = 4096
18:04:47.890265 read(0, ")>>5)==(11) && (1UL<<(((16*32+16"..., 4096) = 4096
18:04:47.891911 read(0, "=(10) && (1UL<<(((16*32+16))&31)"..., 8192) = 4096
18:04:47.891969 read(0, "))>>5)==(12) && (1UL<<(((16*32+1"..., 4096) = 4096
18:04:47.893585 read(0, "32+16))&31) & 0 )) || ((((16*32+"..., 8192) = 4096
18:04:47.893625 read(0, "!= 21)); })))) ? 1 : (__builtin_"..., 4096) = 4096
18:04:47.895175 read(0, "/asm/pgtable.h\"\nstruct vm_area_s"..., 8192) = 8192
18:04:47.895948 read(0, "tin_constant_p((( 7*32+11))) ? c"..., 8192) = 4096
18:04:47.896015 read(0, "te)\n{\n return pte_flags(pte) & ("..., 4096) = 4096
18:04:47.896819 read(0, "rn (__builtin_constant_p((((21*3"..., 8192) = 4096
18:04:47.897031 read(0, ");\n};\n# 150 \"./include/linux/pgt"..., 4096) = 4096
18:04:47.898255 read(0, "n pmd_t pmdp_collapse_flush(stru"..., 8192) = 4096
18:04:47.898292 read(0, "d);\n  return 1;\n }\n return 0;\n}\n"..., 4096) = 4096
18:04:47.899124 read(0, " pmd_trans_unstable(pmd_t *pmd)\n"..., 8192) = 4096
18:04:47.899671 read(0, "__unused__)) __attribute__((no_i"..., 4096) = 4096
18:04:47.900394 brk(0x5602265a6000)     = 0x5602265a6000
18:04:47.900581 read(0, "u(void) { }\nstatic inline __attr"..., 8192) = 4096
18:04:47.900619 read(0, "letime_assert_236(); } while (0)"..., 4096) = 4096
18:04:47.901716 read(0, "&vma->anon_vma_chain);\n}\n\nstatic"..., 8192) = 4096
18:04:47.901955 read(0, "ert_pfn_pud(struct vm_fault *vmf"..., 4096) = 4096
18:04:47.903135 brk(0x5602265c7000)     = 0x5602265c7000
18:04:47.903244 read(0, "ment_function)) int is_swap_pmd("..., 8192) = 8192
18:04:47.904081 read(0, "line __attribute__((__gnu_inline"..., 8192) = 8192
18:04:47.904909 read(0, "\" \".popsection\\n\\t\" : : \"i\" (\"in"..., 8192) = 4096
18:04:47.904997 read(0, "(cpupid);\n}\n# 1434 \"./include/li"..., 4096) = 4096
18:04:47.906061 brk(0x5602265e8000)     = 0x5602265e8000
18:04:47.906389 read(0, ",\n  THP_MIGRATION_FAIL,\n  THP_MI"..., 8192) = 4096
18:04:47.906593 read(0, "((vm_event_states.event[item])))"..., 4096) = 4096
18:04:47.908412 read(0, "pao_tmp__; } if (pao_ID__ == 1) "..., 8192) = 4096
18:04:47.908453 read(0, "e (0);\n}\n\nstatic inline __attrib"..., 4096) = 4096
18:04:47.909753 read(0, "c_long_add(x, &zone->vm_numa_eve"..., 8192) = 4096
18:04:47.909804 read(0, "(void)pto_tmp__; } asm (\"add\" \"b"..., 4096) = 4096
18:04:47.910471 brk(0x560226609000)     = 0x560226609000
18:04:47.910755 read(0, "((pzstats->vm_numa_event[item]))"..., 8192) = 8192
18:04:47.911634 read(0, "ne __attribute__((__gnu_inline__"..., 8192) = 8192
18:04:47.912624 read(0, "mask);\nextern void do_invalidate"..., 8192) = 8192
18:04:47.913511 read(0, "_)) __attribute__((no_instrument"..., 8192) = 8192
18:04:47.913908 brk(0x56022662a000)     = 0x56022662a000
18:04:47.914428 read(0, "_pfn_alignment(void);\nunsigned l"..., 8192) = 8192
18:04:47.915303 read(0, "_page_mkwrite(struct vm_fault *v"..., 8192) = 8192
18:04:47.915957 brk(0x56022664b000)     = 0x56022664b000
18:04:47.916326 read(0, "nit_on_alloc(gfp_t flags)\n{\n if "..., 8192) = 8192
18:04:47.917246 read(0, "ed__)) __attribute__((no_instrum"..., 8192) = 8192
18:04:47.917894 brk(0x56022666c000)     = 0x56022666c000
18:04:47.918398 read(0, " 21)); })))) ? 1 : (__builtin_co"..., 8192) = 4096
18:04:47.918462 read(0, "-!!(21 != 21)); })))) ? 1 : (__b"..., 4096) = 4096
18:04:47.919806 read(0, "nt()->flags) == sizeof(long long"..., 8192) = 4096
18:04:47.919907 read(0, "\n# 312 \"./include/linux/sched/mm"..., 4096) = 4096
18:04:47.920910 read(0, "\n sync_core_before_usermode();\n}"..., 8192) = 4096
18:04:47.921690 read(0, "size_t size, gfp_t flags) __attr"..., 4096) = 4096
18:04:47.922930 read(0, "ct(!!(__must_check_overflow(({ t"..., 8192) = 4096
18:04:47.923343 read(0, ";\n}\n\nstatic inline __attribute__"..., 4096) = 4096
18:04:47.924234 read(0, "et, size);\n}\n\nstatic inline __at"..., 8192) = 4096
18:04:47.924339 read(0, "un)(struct bpf_map *map, u32 key"..., 4096) = 4096
18:04:47.924760 brk(0x56022668d000)     = 0x56022668d000
18:04:47.925471 read(0, "    void *key, void *next_key);\n"..., 8192) = 8192
18:04:47.926500 brk(0x5602266ae000)     = 0x5602266ae000
18:04:47.926593 read(0, "nclude/linux/bpf.h\"\nstruct btf_f"..., 8192) = 8192
18:04:47.927732 read(0, " *aux;\n union {\n  char value[0] "..., 8192) = 8192
18:04:47.928408 brk(0x5602266cf000)     = 0x5602266cf000
18:04:47.928730 read(0, "| sizeof(item->prog) == sizeof(l"..., 8192) = 8192
18:04:47.929519 read(0, "_; pao_tmp__ = (-(typeof(bpf_pro"..., 8192) = 8192
18:04:47.930360 read(0, "c(struct bpf_prog *prog);\nstruct"..., 8192) = 8192
18:04:47.931389 read(0, "\n\nstatic inline __attribute__((_"..., 8192) = 8192
18:04:47.932055 brk(0x5602266f0000)     = 0x5602266f0000
18:04:47.932493 read(0, "bpf_func_proto bpf_tcp_sock_prot"..., 8192) = 8192
18:04:47.933438 read(0, "      union bpf_attr *uattr);\n\ni"..., 8192) = 8192
18:04:47.934388 brk(0x560226711000)     = 0x560226711000
18:04:47.934585 read(0, "S - 1][3];\n\n\n struct task_struct"..., 8192) = 8192
18:04:47.935653 read(0, "group_change_begin(struct task_s"..., 8192) = 8192
18:04:47.936431 read(0, " task_struct *task, char *buf, s"..., 8192) = 8192
18:04:47.936760 brk(0x560226732000)     = 0x560226732000
18:04:47.937332 read(0, " (0); (*(const volatile typeof( "..., 8192) = 8192
18:04:47.938180 read(0, "tic inline __attribute__((__gnu_"..., 8192) = 4096
18:04:47.938363 read(0, "ct file *eventfd_fget(int fd);\ns"..., 4096) = 4096
18:04:47.939949 read(0, "do { ({ unsigned long __dummy; t"..., 8192) = 4096
18:04:47.940022 read(0, "lags\\n\" \"\\t.org 2b+%c3\\n\" \".pops"..., 4096) = 4096
18:04:47.941859 brk(0x560226753000)     = 0x560226753000
18:04:47.942597 read(0, "nline__)) __attribute__((__unuse"..., 8192) = 8192
18:04:47.943391 read(0, "ned start, unsigned size)\n{\n zer"..., 8192) = 4096
18:04:47.943444 read(0, "_function)) void memmove_page(st"..., 4096) = 4096
18:04:47.944483 read(0, "bool __ret_do_once = !!(bytes > "..., 8192) = 4096
18:04:47.944591 read(0, "te__((no_instrument_function)) v"..., 4096) = 4096
18:04:47.946873 brk(0x560226774000)     = 0x560226774000
18:04:47.947708 read(0, "ng util,\n     unsigned long freq"..., 8192) = 4096
18:04:47.948337 read(0, "ct sd_flag_debug sd_flag_debug[]"..., 4096) = 4096
18:04:47.949419 read(0, "ent_function)) __attribute__((__"..., 8192) = 4096
18:04:47.949539 read(0, " *n);\nextern void klist_iter_exi"..., 4096) = 4096
18:04:47.951224 brk(0x560226795000)     = 0x560226795000
18:04:47.951616 read(0, "rn void dpm_resume_end(pm_messag"..., 8192) = 4096
18:04:47.951739 read(0, " *pdevt);\nint device_match_acpi_"..., 4096) = 4096
18:04:47.952993 read(0, "_t *gid);\n\n const struct dev_pm_"..., 8192) = 4096
18:04:47.953078 read(0, "tring {\n struct class_attribute "..., 4096) = 4096
18:04:47.953523 brk(0x5602267b6000)     = 0x5602267b6000
18:04:47.954002 read(0, "ce(drv, ((void *)0), &devt, devi"..., 8192) = 4096
18:04:47.954096 read(0, " void (*fn)(struct device *, voi"..., 4096) = 4096
18:04:47.955130 read(0, "de/linux/device.h\"\nenum device_l"..., 8192) = 4096
18:04:47.955399 read(0, "__unused__)) __attribute__((no_i"..., 4096) = 4096
18:04:47.956056 brk(0x5602267d7000)     = 0x5602267d7000
18:04:47.956692 read(0, "inline__)) __attribute__((__unus"..., 8192) = 8192
18:04:47.957555 read(0, "ruct class *cls, struct device *"..., 8192) = 8192
18:04:47.957970 brk(0x5602267f8000)     = 0x5602267f8000
18:04:47.958584 read(0, "P_ZONE_OPEN:\n case REQ_OP_ZONE_C"..., 8192) = 4096
18:04:47.959485 read(0, "nclude/linux/genhd.h\"\nstruct par"..., 4096) = 4096
18:04:47.960572 read(0, "ode_id,\n  struct lock_class_key "..., 8192) = 4096
18:04:47.960626 read(0, "ata);\nvoid mempool_free_pages(vo"..., 4096) = 4096
18:04:47.962386 brk(0x560226819000)     = 0x560226819000
18:04:47.962796 read(0, "iov_base = iter->iov->iov_base +"..., 8192) = 4096
18:04:47.962870 read(0, "))\nsize_t copy_from_iter_flushca"..., 4096) = 4096
18:04:47.963537 read(0, "int bio_max_segs(unsigned int nr"..., 8192) = 4096
18:04:47.965282 read(0, "io)->bi_iter)))).bi_bvec_done) *"..., 4096) = 4096
18:04:47.967345 brk(0x56022683a000)     = 0x56022683a000
18:04:47.967738 brk(0x56022685b000)     = 0x56022685b000
18:04:47.967950 read(0, "ter)))).bi_bvec_done) *)1))) && "..., 8192) = 4096
18:04:47.968262 read(0, "\n  return false;\n\n bvec_advance("..., 4096) = 4096
18:04:47.971763 read(0, "of(int) == sizeof(*(8 ? ((void *"..., 8192) = 4096
18:04:47.972582 read(0, "(void *)((long)((((((iter))))).b"..., 4096) = 4096
18:04:47.974422 read(0, "8) : (__UNIQUE_ID___y299)); })),"..., 8192) = 8192
18:04:47.975364 read(0, "uct bio *bio, char *buffer);\n# 5"..., 8192) = 4096
18:04:47.975440 read(0, "egrity_prep(struct bio *);\nexter"..., 4096) = 4096
18:04:47.977288 read(0, "\" (val), \"m\" (*(volatile unsigne"..., 8192) = 4096
18:04:47.977614 read(0, " u64 ioread64(const void *);\next"..., 4096) = 4096
18:04:47.979226 read(0, "r; while (count) { outb(*value, "..., 8192) = 4096
18:04:47.979312 read(0, ",\n    enum page_cache_mode pcm);"..., 4096) = 4096
18:04:47.981867 read(0, "ropname);\n int (*property_read_i"..., 8192) = 4096
18:04:47.982014 read(0, "}\n\n\n\n\nstatic inline __attribute_"..., 4096) = 4096
18:04:47.984350 brk(0x56022687c000)     = 0x56022687c000
18:04:47.984894 read(0, " 0*32+ 3))>>5)==(7) && (1UL<<((("..., 8192) = 4096
18:04:47.984996 read(0, "vmap(struct page **pages, unsign"..., 4096) = 4096
18:04:47.986016 read(0, "unsigned long page_link;\n unsign"..., 8192) = 8192
18:04:47.986870 read(0, "{\n return ((sg_page(piter->sg)) "..., 8192) = 4096
18:04:47.987087 read(0, "\n while (scanned < sb->depth) {\n"..., 4096) = 4096
18:04:47.987879 brk(0x56022689d000)     = 0x56022689d000
18:04:47.988607 read(0, "t struct sbitmap *sb);\n# 381 \"./"..., 8192) = 4096
18:04:47.988644 read(0, "ned int cpu);\n\nstatic inline __a"..., 4096) = 4096
18:04:47.989524 read(0, "assthrough(((rq)->cmd_flags & (("..., 8192) = 4096
18:04:47.989730 read(0, "levator_queue\n{\n struct elevator"..., 4096) = 4096
18:04:47.990899 brk(0x5602268be000)     = 0x5602268be000
18:04:47.991100 read(0, "int nr_hw_queues;\n\n\n\n\n\n void *qu"..., 8192) = 4096
18:04:47.991146 read(0, "in_clzll(q->limits.chunk_sectors"..., 4096) = 4096
18:04:47.992156 read(0, "equest *rq);\nextern void blk_put"..., 8192) = 4096
18:04:47.992193 read(0, "e__((no_instrument_function)) un"..., 4096) = 4096
18:04:47.992965 brk(0x5602268df000)     = 0x5602268df000
18:04:47.993245 read(0, "*)1))) && ((sizeof(int) == sizeo"..., 8192) = 4096
18:04:47.993300 read(0, "ueue_io_min(struct request_queue"..., 4096) = 4096
18:04:47.994304 read(0, ", false);\n}\n\nstatic inline __att"..., 8192) = 8192
18:04:47.995145 read(0, "ne __attribute__((__gnu_inline__"..., 8192) = 8192
18:04:47.996013 read(0, "map_integrity_sg(struct request_"..., 8192) = 8192
18:04:47.996336 brk(0x560226900000)     = 0x560226900000
18:04:47.996920 read(0, "open(dev_t dev);\nvoid blkdev_put"..., 8192) = 4096
18:04:47.996959 read(0, "est_queue *);\n\n\n\n\n\n int (*map_qu"..., 4096) = 4096
18:04:47.998236 read(0, "compiletime_assert_320(void) __a"..., 8192) = 8192
18:04:47.998851 brk(0x560226921000)     = 0x560226921000
18:04:47.999251 read(0, "ice *bdev;\n struct blkcg_gq *blk"..., 8192) = 8192
18:04:48.000004 read(0, "__)) __attribute__((no_instrumen"..., 8192) = 8192
18:04:48.000795 read(0, "ruct writeback_control *wbc, str"..., 8192) = 8192
18:04:48.001402 brk(0x560226942000)     = 0x560226942000
18:04:48.001876 read(0, "rge_at_immigrate;\n\n spinlock_t m"..., 8192) = 8192
18:04:48.002700 read(0, ")0, signed short: (signed short)"..., 8192) = 4096
18:04:48.002791 read(0, "of(memcg->memory.elow) == sizeof"..., 4096) = 4096
18:04:48.003730 read(0, "ument_function)) void mem_cgroup"..., 8192) = 4096
18:04:48.003785 read(0, "o_instrument_function)) unsigned"..., 4096) = 4096
18:04:48.004851 read(0, "ru,\n  int zid, int nr_pages);\n\ns"..., 8192) = 4096
18:04:48.004909 read(0, "in_memcg_oom(struct task_struct "..., 4096) = 4096
18:04:48.005392 brk(0x560226963000)     = 0x560226963000
18:04:48.006047 read(0, ")) __attribute__((no_instrument_"..., 8192) = 4096
18:04:48.006096 read(0, "abled())\n  return;\n\n rcu_read_lo"..., 4096) = 4096
18:04:48.007549 read(0, "_((no_instrument_function)) void"..., 8192) = 4096
18:04:48.007632 read(0, "ys_on_dfl_key), struct static_ke"..., 4096) = 4096
18:04:48.008644 read(0, "_register_one_node(int nid);\n\n\ns"..., 8192) = 4096
18:04:48.009023 read(0, "ct address_space * mapping)\n{\n r"..., 4096) = 4096
18:04:48.010059 read(0, "vate(struct page *page, void *da"..., 8192) = 4096
18:04:48.010154 read(0, "ind_get_pages_range(struct addre"..., 4096) = 4096
18:04:48.010480 brk(0x560226984000)     = 0x560226984000
18:04:48.010860 read(0, "h(struct wait_page_queue *wait_p"..., 8192) = 4096
18:04:48.010945 read(0, "space *mapping,\n    unsigned lon"..., 4096) = 4096
18:04:48.011667 read(0, "le(0); do { asm __inline volatil"..., 8192) = 4096
18:04:48.012219 read(0, "17];\n  __u32 badpages[1];\n } inf"..., 4096) = 4096
18:04:48.013518 brk(0x5602269a5000)     = 0x5602269a5000
18:04:48.013621 read(0, "ay_swap);\nextern unsigned long m"..., 8192) = 4096
18:04:48.013677 read(0, "nt n);\nextern int free_swap_and_"..., 4096) = 4096
18:04:48.014669 read(0, "_refrigerator(bool check_kthr_st"..., 8192) = 4096
18:04:48.014732 read(0, "int freezable_schedule_hrtimeout"..., 4096) = 4096
18:04:48.015627 read(0, "line__)) __attribute__((__unused"..., 8192) = 4096
18:04:48.016034 read(0, "x/reboot.h\" 1\n# 8 \"./include/lin"..., 4096) = 4096
18:04:48.018037 brk(0x5602269c6000)     = 0x5602269c6000
18:04:48.018867 read(0, "n void __ndelay(unsigned long ns"..., 8192) = 4096
18:04:48.018996 read(0, "acktrace(((const struct cpumask "..., 4096) = 4096
18:04:48.021111 brk(0x5602269e7000)     = 0x5602269e7000
18:04:48.021268 read(0, "L<<((( 0*32+ 9))&31) & 0 )) || ("..., 8192) = 4096
18:04:48.021364 read(0, "_take_over_console(const struct "..., 4096) = 4096
18:04:48.023558 read(0, "P_PREPARE_DYN,\n CPUHP_BP_PREPARE"..., 8192) = 8192
18:04:48.023864 brk(0x560226a08000)     = 0x560226a08000
18:04:48.024375 read(0, "_attribute__((__unused__)) __att"..., 8192) = 4096
18:04:48.024464 read(0, "lock(void);\nextern void cpus_rea"..., 4096) = 4096
18:04:48.025912 read(0, "FICATE, READING_MAX_ID,\n};\n\nstat"..., 8192) = 4096
18:04:48.025962 read(0, ")\n{\n int i;\n\n for (i = 0; i < ( "..., 4096) = 4096
18:04:48.026567 brk(0x560226a29000)     = 0x560226a29000
18:04:48.027385 read(0, "sfer_file(const struct cred *fro"..., 8192) = 8192
18:04:48.028200 read(0, "y_task_setpgid(struct task_struc"..., 8192) = 4096
18:04:48.028306 read(0, "ocket_post_create(struct socket "..., 4096) = 4096
18:04:48.028447 brk(0x560226a4a000)     = 0x560226a4a000
18:04:48.029187 read(0, "ity_path_mkdir(const struct path"..., 8192) = 4096
18:04:48.030251 read(0, " 71 \"./include/linux/clk.h\"\nstru"..., 4096) = 4096
18:04:48.031286 read(0, "/clk.h\"\nvoid devm_clk_put(struct"..., 8192) = 4096
18:04:48.031982 read(0, "faceClass;\n __u8 bInterfaceSubCl"..., 4096) = 4096
18:04:48.032631 brk(0x560226a6b000)     = 0x560226a6b000
18:04:48.033512 read(0, "Y,\n DMI_BOARD_VENDOR,\n DMI_BOARD"..., 8192) = 8192
18:04:48.034457 brk(0x560226a8c000)     = 0x560226a8c000
18:04:48.034591 read(0, "e__((__unused__)) __attribute__("..., 8192) = 8192
18:04:48.035204 read(0, "ister_node_group(const struct so"..., 8192) = 4096
18:04:48.035253 read(0, "ction)) struct device_node *of_f"..., 4096) = 4096
18:04:48.036050 brk(0x560226aad000)     = 0x560226aad000
18:04:48.036140 read(0, "rom,\n      const char *type,\n   "..., 8192) = 8192
18:04:48.036746 read(0, "const char *compat)\n{\n return 0;"..., 8192) = 8192
18:04:48.037289 brk(0x560226ace000)     = 0x560226ace000
18:04:48.037384 read(0, "d_s32(const struct device_node *"..., 8192) = 4096
18:04:48.037449 read(0, "ttribute__((no_instrument_functi"..., 4096) = 4096
18:04:48.038566 read(0, "  ((void *)0), 0, data, size);\n}"..., 8192) = 4096
18:04:48.038915 read(0, "tribute__((__unused__)) __attrib"..., 4096) = 4096
18:04:48.040337 read(0, "ply *supplies;\n};\n# 80 \"./includ"..., 8192) = 4096
18:04:48.040415 read(0, "int dev_pm_opp_set_rate(struct d"..., 4096) = 4096
18:04:48.040919 brk(0x560226aef000)     = 0x560226aef000
18:04:48.041621 read(0, "onstraints {\n struct pm_qos_cons"..., 8192) = 8192
18:04:48.042451 read(0, "signed int cpufreq_get_hw_max_fr"..., 8192) = 8192
18:04:48.042586 brk(0x560226b10000)     = 0x560226b10000
18:04:48.043452 read(0, "quency_table {\n unsigned int fla"..., 8192) = 4096
18:04:48.043514 read(0, "{ typeof((typeof(target_freq))(t"..., 4096) = 4096
18:04:48.044767 brk(0x560226b31000)     = 0x560226b31000
18:04:48.044969 read(0, "}));\n\n if (policy->freq_table_so"..., 8192) = 4096
18:04:48.045348 read(0, "q))(target_freq)) : ((typeof(tar"..., 4096) = 4096
18:04:48.047277 read(0, ";\n\n  return best;\n }\n\n return be"..., 8192) = 4096
18:04:48.047988 read(0, " * 0l)) : (int *)8))) && (sizeof"..., 4096) = 4096
18:04:48.049775 read(0, "warn_on), 0); });\n  return 0;\n }"..., 8192) = 4096
18:04:48.050670 read(0, "ute__((__unused__)) __attribute_"..., 4096) = 4096
18:04:48.052062 read(0, "al_map {\n const char *system;\n c"..., 8192) = 4096
18:04:48.053940 read(0, "used__)) __attribute__((no_instr"..., 4096) = 4096
18:04:48.055318 read(0, "00001/0x0001) : (val & 0x0001) /"..., 8192) = 4096
18:04:48.055363 read(0, "repare_sync(void);\nvoid ring_buf"..., 4096) = 4096
18:04:48.056756 read(0, "ool\nseq_buf_has_overflowed(struc"..., 8192) = 4096
18:04:48.056800 read(0, "xtern __attribute__((__format__("..., 4096) = 4096
18:04:48.058200 brk(0x560226b52000)     = 0x560226b52000
18:04:48.058297 read(0, "\n};\n# 85 \"./include/uapi/linux/p"..., 8192) = 8192
18:04:48.059331 read(0, "6 misc;\n __u16 size;\n};\n\nstruct "..., 8192) = 4096
18:04:48.060375 read(0, "pace *pid_ns);\nextern int reboot"..., 4096) = 4096
18:04:48.061682 brk(0x560226b73000)     = 0x560226b73000
18:04:48.062404 read(0, " 133 \"./include/linux/ptrace.h\"\n"..., 8192) = 4096
18:04:48.062446 read(0, "ry::flags\\n\" \"\\t.org 2b+%c3\\n\" \""..., 4096) = 4096
18:04:48.063832 read(0, ".h\" 1\n# 13 \"./arch/x86/include/a"..., 8192) = 4096
18:04:48.065051 read(0, "(tsk) : ((void *)0);\n}\n\nextern v"..., 4096) = 4096
18:04:48.066593 brk(0x560226b94000)     = 0x560226b94000
18:04:48.066888 read(0, ")>>5)==(4) && (1UL<<((( 8*32+16)"..., 8192) = 4096
18:04:48.066967 read(0, "ask == get_current())\n  return _"..., 4096) = 4096
18:04:48.068292 brk(0x560226bb5000)     = 0x560226bb5000
18:04:48.069216 read(0, "signed int type);\nint decode_dr7"..., 8192) = 4096
18:04:48.069430 read(0, "nclude/linux/ftrace.h\" 2\n# 1 \"./"..., 4096) = 4096
18:04:48.074413 read(0, "len;\n};\n\n\n\n\n\n\n\nstruct cmsghdr {\n"..., 8192) = 4096
18:04:48.074480 read(0, "        int *usockaddr_len);\next"..., 4096) = 4096
18:04:48.077428 read(0, "/include/linux/compat.h\" 2\n\n\n\n# "..., 8192) = 4096
18:04:48.077502 read(0, "ompat_ipc64_perm shm_perm;\n comp"..., 4096) = 4096
18:04:48.081914 read(0, "r;\n   int _syscall;\n   unsigned "..., 8192) = 4096
18:04:48.081959 read(0, "static inline __attribute__((__g"..., 4096) = 4096
18:04:48.082621 brk(0x560226bd6000)     = 0x560226bd6000
18:04:48.083340 read(0, "mpoline;\n unsigned long trampoli"..., 8192) = 4096
18:04:48.083377 read(0, "acer))); }); else do { u16 pto_v"..., 4096) = 4096
18:04:48.084760 brk(0x560226bf7000)     = 0x560226bf7000
18:04:48.085108 read(0, "disable_stack_tracer)) : [val] \""..., 8192) = 4096
18:04:48.085147 read(0, "   int remove, int reset);\nint f"..., 4096) = 4096
18:04:48.086331 read(0, "xtern void ftrace_disable_daemon"..., 8192) = 4096
18:04:48.086383 read(0, "(__unused__)) __attribute__((no_"..., 4096) = 4096
18:04:48.088117 read(0, "uct perf_raw_record {\n struct pe"..., 8192) = 8192
18:04:48.089342 read(0, "gned int hrtimer_active;\n\n\n stru"..., 8192) = 4096
18:04:48.089895 read(0, " char)0, unsigned short: (unsign"..., 4096) = 4096
18:04:48.090532 brk(0x560226c18000)     = 0x560226c18000
18:04:48.091463 read(0, "\n data->txn = 0;\n}\n\nextern void "..., 8192) = 8192
18:04:48.092289 read(0, "ng long))) __compiletime_assert_"..., 8192) = 8192
18:04:48.093248 read(0, "attribute__((__unused__)) __attr"..., 8192) = 8192
18:04:48.093715 brk(0x560226c39000)     = 0x560226c39000
18:04:48.095978 read(0, "ACE_EVENT_FL_IGNORE_ENABLE = (1 "..., 8192) = 8192
18:04:48.097203 read(0, "race_event_file *file,\n      str"..., 8192) = 8192
18:04:48.097833 brk(0x560226c5a000)     = 0x560226c5a000
18:04:48.098337 read(0, "c0\" \" - .\" \"\\t# bug_entry::file\\"..., 8192) = 4096
18:04:48.098390 read(0, "(__unused__)) __attribute__((no_"..., 4096) = 4096
18:04:48.099222 read(0, "d), void *data) { return tracepo"..., 8192) = 4096
18:04:48.099845 read(0, "((&__tracepoint_powernv_throttle"..., 4096) = 4096
18:04:48.101543 read(0, "gs\"\":\" \"%\" \"[var]\" \", \" \"%[val]\""..., 8192) = 4096
18:04:48.101882 read(0, " int unregister_trace_powernv_th"..., 4096) = 4096
18:04:48.103906 read(0, "t volatile typeof( _Generic(((&_"..., 8192) = 4096
18:04:48.104264 read(0, "; (typeof(cpu_number))(unsigned "..., 4096) = 4096
18:04:48.105199 brk(0x560226c7b000)     = 0x560226c7b000
18:04:48.105801 read(0, "{ return tracepoint_probe_unregi"..., 8192) = 4096
18:04:48.106133 read(0, " short: (unsigned short)0, signe"..., 4096) = 4096
18:04:48.107847 read(0, "; }); break; default: __bad_size"..., 8192) = 4096
18:04:48.108076 read(0, "c_key_false(&__tracepoint_cpu_fr"..., 4096) = 4096
18:04:48.109991 read(0, "ressable\"))) __attribute__((__us"..., 8192) = 4096
18:04:48.110582 read(0, "# bug_entry::line\\n\" \"\\t.word %c"..., 4096) = 4096
18:04:48.112355 read(0, "atic inline __attribute__((__gnu"..., 8192) = 4096
18:04:48.112737 read(0, "_unlock_notrace(&tracepoint_srcu"..., 4096) = 4096
18:04:48.115203 read(0, "_flags), \"i\" (sizeof(struct bug_"..., 8192) = 4096
18:04:48.115262 read(0, "nstrument_function)) void trace_"..., 4096) = 4096
18:04:48.116718 read(0, "; do { const void *__vpp_verify "..., 8192) = 4096
18:04:48.116795 read(0, ") { __idx = srcu_read_lock_notra"..., 4096) = 4096
18:04:48.118737 read(0, "fy; } while (0); switch(sizeof(c"..., 8192) = 4096
18:04:48.118793 read(0, "]\" \", \" \"%[val]\" : [val] \"=\" \"r\""..., 4096) = 4096
18:04:48.120424 read(0, "d_resume)->funcs) == sizeof(shor"..., 8192) = 4096
18:04:48.120669 read(0, "se 4: pscr_ret__ = ({ u32 pfo_va"..., 4096) = 4096
18:04:48.122326 read(0, "__; asm volatile (\"mov\" \"q \" \"%%"..., 8192) = 4096
18:04:48.122533 read(0, "racepoint_wakeup_source_activate"..., 4096) = 4096
18:04:48.124282 read(0, "\" \"%%\"\"gs\"\":\" \"%\" \"[var]\" \", \" \""..., 8192) = 4096
18:04:48.124347 read(0, " int __ret_warn_on = !!(!rcu_is_"..., 4096) = 4096
18:04:48.125497 brk(0x560226c9c000)     = 0x560226c9c000
18:04:48.125847 read(0, "igned int)0, unsigned long: (uns"..., 8192) = 4096
18:04:48.126297 read(0, "k; } pscr_ret__; })))) return; ("..., 4096) = 4096
18:04:48.127978 read(0, " \"\\t# bug_entry::file\\n\" \"\\t.wor"..., 8192) = 4096
18:04:48.128193 read(0, "sable\"))) __attribute__((__used_"..., 4096) = 4096
18:04:48.129804 read(0, "n\" \"998:\\n\\t\" \".pushsection .dis"..., 8192) = 4096
18:04:48.129968 read(0, "_disable_rcuidle(const char *nam"..., 4096) = 4096
18:04:48.131511 read(0, "st char *name, unsigned int stat"..., 8192) = 4096
18:04:48.131994 read(0, "funcs) ________p1 = ({ do { exte"..., 4096) = 4096
18:04:48.133651 read(0, "var] \"m\" (cpu_number)); (typeof("..., 8192) = 4096
18:04:48.133933 read(0, "ate, (void *)probe, data, prio);"..., 4096) = 4096
18:04:48.135564 read(0, "ower_domain_target)->funcs) == s"..., 8192) = 4096
18:04:48.136141 read(0, "u32 pfo_val__; asm volatile (\"mo"..., 4096) = 4096
18:04:48.137582 read(0, "unsigned int state, unsigned int"..., 8192) = 4096
18:04:48.138138 read(0, "unsigned short: (unsigned short)"..., 4096) = 4096
18:04:48.139824 read(0, "__; }); break; default: __bad_si"..., 8192) = 4096
18:04:48.140013 read(0, "est.key); }\n\n\n\n\n ;\n\nextern int _"..., 4096) = 4096
18:04:48.141739 read(0, "sable___SCK__tp_func_pm_qos_upda"..., 8192) = 4096
18:04:48.142273 read(0, "n\" \".popsection\\n\" \"998:\\n\\t\" \"."..., 4096) = 4096
18:04:48.143910 read(0, "{ int __attribute__((__unused__)"..., 8192) = 4096
18:04:48.144180 read(0, "_; asm volatile (\"mov\" \"b \" \"%%\""..., 4096) = 4096
18:04:48.145743 read(0, "t)->funcs) ________p1 = ({ do { "..., 8192) = 4096
18:04:48.146402 read(0, "ypeof(cpu_number))(unsigned long"..., 4096) = 4096
18:04:48.147923 read(0, "l__; }); break; case 4: pscr_ret"..., 8192) = 4096
18:04:48.148508 read(0, "_qos_update_target)->funcs) == s"..., 4096) = 4096
18:04:48.149689 brk(0x560226cbd000)     = 0x560226cbd000
18:04:48.150317 read(0, "r\" (pfo_val__) : [var] \"m\" (cpu_"..., 8192) = 4096
18:04:48.150570 read(0, "_number))(unsigned long) pfo_val"..., 4096) = 4096
18:04:48.152238 read(0, " __compiletime_assert_440(); } w"..., 8192) = 4096
18:04:48.152513 read(0, ": pscr_ret__ = ({ u32 pfo_val__;"..., 4096) = 4096
18:04:48.154001 read(0, "fo_val__; asm volatile (\"mov\" \"q"..., 8192) = 4096
18:04:48.154268 read(0, "volatile typeof( _Generic(((&__t"..., 4096) = 4096
18:04:48.155913 read(0, "\"\":\" \"%\" \"[var]\" \", \" \"%[val]\" :"..., 8192) = 4096
18:04:48.155973 read(0, "ov\" \"q \" \"%%\"\"gs\"\":\" \"%\" \"[var]\""..., 4096) = 4096
18:04:48.157478 read(0, "latile typeof( _Generic(((&__tra"..., 8192) = 4096
18:04:48.157852 read(0, "32 pfo_val__; asm volatile (\"mov"..., 4096) = 4096
18:04:48.159255 read(0, "scr_ret__ = ({ u64 pfo_val__; as"..., 8192) = 4096
18:04:48.159610 read(0, "iletime_assert_452(); } while (0"..., 4096) = 4096
18:04:48.162949 read(0, "_namespace init_uts_ns;\n\n\nstatic"..., 8192) = 8192
18:04:48.163746 read(0, ".long \" \"%c0\" \" - .\" \"\\t# bug_en"..., 8192) = 8192
18:04:48.163867 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:48.164440 read(0, ", \"i\" (489), \"i\" (0), \"i\" (sizeo"..., 8192) = 8192
18:04:48.164954 read(0, "vice = name_to_dev_t(resume_file"..., 8192) = 4096
18:04:48.165062 read(0, " -22;\n\n if (!error)\n  __pm_pr_db"..., 4096) = 4096
18:04:48.166190 read(0, "(char *str)\n{\n if (noresume)\n  r"..., 8192) = 4096
18:04:48.166239 read(0, " };\nstatic const char __setup_st"..., 4096) = 401
18:04:48.166728 read(0, "", 4096)       = 0
18:04:48.172455 brk(0x560226cde000)     = 0x560226cde000
18:04:48.172620 read(0, "", 8192)       = 0
18:04:48.172672 ioctl(0, TCGETS, 0x7ffd04e169f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:48.172742 write(1, "__crc_hibernation_set_ops = 0xca"..., 129) = 129
18:04:48.172808 exit_group(0)           = ?
18:04:48.174197 +++ exited with 0 +++
