18:05:00.559624 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:00.559693 execve("/usr/bin/rm", ["rm", "-f", "kernel/printk/.printk_ringbuffer"...], 0x561c41673b98 /* 129 vars */) = 0
18:05:00.560024 brk(NULL)               = 0x55f62fecb000
18:05:00.560076 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd2c264170) = -1 EINVAL (Недопустимый аргумент)
18:05:00.560144 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4cf3847000
18:05:00.560192 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:00.560232 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:00.560280 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:00.560322 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4cf382c000
18:05:00.560373 close(3)                = 0
18:05:00.560414 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:00.560450 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:00.560502 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:00.560540 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:00.560587 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:00.560630 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:00.560680 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:00.560720 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4cf3603000
18:05:00.560763 mprotect(0x7f4cf362b000, 2023424, PROT_NONE) = 0
18:05:00.560809 mmap(0x7f4cf362b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4cf362b000
18:05:00.560856 mmap(0x7f4cf37c0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4cf37c0000
18:05:00.560900 mmap(0x7f4cf3819000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4cf3819000
18:05:00.560952 mmap(0x7f4cf381f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4cf381f000
18:05:00.561007 close(3)                = 0
18:05:00.561055 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4cf3600000
18:05:00.561091 arch_prctl(ARCH_SET_FS, 0x7f4cf3600740) = 0
18:05:00.561131 set_tid_address(0x7f4cf3600a10) = 84749
18:05:00.561191 set_robust_list(0x7f4cf3600a20, 24) = 0
18:05:00.561232 rseq(0x7f4cf36010e0, 0x20, 0, 0x53053053) = 0
18:05:00.561327 mprotect(0x7f4cf3819000, 16384, PROT_READ) = 0
18:05:00.561389 mprotect(0x55f62f678000, 4096, PROT_READ) = 0
18:05:00.561436 mprotect(0x7f4cf3881000, 8192, PROT_READ) = 0
18:05:00.561494 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:00.561556 munmap(0x7f4cf382c000, 110235) = 0
18:05:00.561653 getrandom("\x51\xb1\xe9\x7a\x46\x76\xe2\x97", 8, GRND_NONBLOCK) = 8
18:05:00.561709 brk(NULL)               = 0x55f62fecb000
18:05:00.561747 brk(0x55f62feec000)     = 0x55f62feec000
18:05:00.561791 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:00.561849 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:00.561906 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4cf308b000
18:05:00.561954 close(3)                = 0
18:05:00.562034 ioctl(0, TCGETS, 0x7ffd2c264010) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:00.562089 newfstatat(AT_FDCWD, "kernel/printk/.printk_ringbuffer.o.d", {st_mode=S_IFREG|0644, st_size=10426, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:00.562146 unlinkat(AT_FDCWD, "kernel/printk/.printk_ringbuffer.o.d", 0) = 0
18:05:00.562244 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:00.562289 close(0)                = 0
18:05:00.562347 close(1)                = 0
18:05:00.562389 close(2)                = 0
18:05:00.562433 exit_group(0)           = ?
18:05:00.562574 +++ exited with 0 +++
