18:04:34.796048 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:34.796118 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/sched/.cputime.o"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55e2529726d8 /* 129 vars */) = 0
18:04:34.796375 brk(NULL)               = 0xf4c000
18:04:34.796421 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd77bed120) = -1 EINVAL (Недопустимый аргумент)
18:04:34.796475 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fee74091000
18:04:34.796514 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.796549 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:34.796584 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:34.796623 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fee74076000
18:04:34.796681 close(3)                = 0
18:04:34.796712 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:34.796754 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:34.796794 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:34.796840 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:34.796867 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:34.796905 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:34.796947 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:34.796984 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fee73e4d000
18:04:34.797021 mprotect(0x7fee73e75000, 2023424, PROT_NONE) = 0
18:04:34.797062 mmap(0x7fee73e75000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fee73e75000
18:04:34.797108 mmap(0x7fee7400a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fee7400a000
18:04:34.797148 mmap(0x7fee74063000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fee74063000
18:04:34.797188 mmap(0x7fee74069000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fee74069000
18:04:34.797226 close(3)                = 0
18:04:34.797274 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fee73e4a000
18:04:34.797313 arch_prctl(ARCH_SET_FS, 0x7fee73e4a740) = 0
18:04:34.797342 set_tid_address(0x7fee73e4aa10) = 83661
18:04:34.797376 set_robust_list(0x7fee73e4aa20, 24) = 0
18:04:34.797408 rseq(0x7fee73e4b0e0, 0x20, 0, 0x53053053) = 0
18:04:34.797482 mprotect(0x7fee74063000, 16384, PROT_READ) = 0
18:04:34.797529 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:04:34.797569 mprotect(0x7fee740cb000, 8192, PROT_READ) = 0
18:04:34.797619 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:34.797673 munmap(0x7fee74076000, 110235) = 0
18:04:34.797754 getrandom("\x96\x13\x7f\xfe\x64\x35\x76\xfc", 8, GRND_NONBLOCK) = 8
18:04:34.797795 brk(NULL)               = 0xf4c000
18:04:34.797836 brk(0xf6d000)           = 0xf6d000
18:04:34.797894 brk(0xf8f000)           = 0xf8f000
18:04:34.798068 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:34.798126 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:34.798190 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fee738d5000
18:04:34.798229 close(3)                = 0
18:04:34.798300 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:34.798341 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:34.798378 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:34.798426 read(3, "", 4096)       = 0
18:04:34.798456 close(3)                = 0
18:04:34.798509 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.798556 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.798597 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.798636 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.798676 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.798724 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.798764 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.798809 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.798848 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.798884 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.798940 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.798979 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.799034 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:34.799090 ioctl(0, TIOCGWINSZ, 0x7ffd77bed048) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:34.799134 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:34.799167 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:34.799210 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fee73e8f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:34.799255 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fee73e8f520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fee73e8f520}, 8) = 0
18:04:34.799303 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fee73e8f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:34.799340 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fee73e8f520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fee73e8f520}, 8) = 0
18:04:34.799386 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fee73e8f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:34.799426 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fee73e8f520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fee73e8f520}, 8) = 0
18:04:34.799481 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fee73e8f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:34.799523 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fee73e8f520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fee73e8f520}, 8) = 0
18:04:34.799571 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fee73e8f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:34.799615 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:34.799664 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:04:34.799719 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.799758 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.799826 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.799865 access("/usr/bin/gcc", X_OK) = 0
18:04:34.799903 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:34.799945 readlink("/usr", 0x7ffd77beb560, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:34.799976 readlink("/usr/bin", 0x7ffd77beb560, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:34.800008 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:34.800049 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:34.800089 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd77beb560, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:34.800126 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.800153 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.800191 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.800242 access("/usr/bin/gcc", X_OK) = 0
18:04:34.800282 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:34.800326 readlink("/usr", 0x7ffd77beb560, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:34.800368 readlink("/usr/bin", 0x7ffd77beb560, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:34.800409 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:34.800450 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:34.800487 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd77beb560, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:34.800545 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:34.800586 readlink("/root/linux-5.15.0/kernel", 0x7ffd77beb6d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:34.800628 readlink("/root/linux-5.15.0/kernel/sched", 0x7ffd77beb6d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:34.800670 readlink("/root/linux-5.15.0/kernel/sched/cputime.c", 0x7ffd77beb6d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:34.800705 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:34.800751 readlink("/root/linux-5.15.0/kernel", 0x7ffd77beb6d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:34.800793 readlink("/root/linux-5.15.0/kernel/sched", 0x7ffd77beb6d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:34.800844 readlink("/root/linux-5.15.0/kernel/sched/cputime.o", 0x7ffd77beb6d0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.800885 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:34.800928 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:34.800974 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.801028 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.801063 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.801101 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.801163 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:34.802163 access("/tmp", R_OK|W_OK|X_OK) = 0
18:04:34.802244 openat(AT_FDCWD, "/tmp/ccMmoYrq.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:34.802313 close(3)                = 0
18:04:34.802352 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:04:34.802396 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:04:34.802433 pipe2([3, 4], O_CLOEXEC) = 0
18:04:34.802474 vfork()                 = 83662
18:04:34.802822 close(4)                = 0
18:04:34.802878 read(3, "", 16)         = 0
18:04:34.802926 close(3)                = 0
18:04:34.802981 wait4(83662, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 83662
18:04:36.141002 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=83662, si_uid=0, si_status=0, si_utime=98, si_stime=6} ---
18:04:36.141106 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd77becd70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.141195 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd77becdc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.141272 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd77becd70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.141329 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd77becdc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.141402 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd77becd70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.141516 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd77becdc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.141628 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd77becd70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.141749 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd77becdc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.141829 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd77becd70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.141916 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd77becdc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.142001 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd77becd70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.142085 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffd77becdc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.142188 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd77becd70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.142276 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffd77becdc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.142370 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffd77becd70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.142457 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffd77becdc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.142533 pipe2([3, 4], O_CLOEXEC) = 0
18:04:36.142617 vfork()                 = 83723
18:04:36.143292 close(4)                = 0
18:04:36.143366 read(3, "", 16)         = 0
18:04:36.143463 close(3)                = 0
18:04:36.143551 wait4(83723, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 83723
18:04:36.194281 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=83723, si_uid=0, si_status=0, si_utime=3, si_stime=0} ---
18:04:36.194356 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:04:36.194479 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:36.194543 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:36.194625 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:36.194698 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:36.194772 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:36.194847 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffd77becd00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.194939 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffd77becd00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.194993 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffd77becd00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.195050 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:36.195130 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffd77becd00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.195188 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffd77becd00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.195235 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffd77becd00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.195291 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffd77becd00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.195339 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:36.195390 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:36.195466 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffd77becd00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.195541 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:36.195624 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:36.195707 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffd77becd00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.195773 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:36.195840 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:36.195887 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffd77becd00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.195942 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:36.196051 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:36.196133 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:36.196247 newfstatat(AT_FDCWD, "/tmp/ccMmoYrq.s", {st_mode=S_IFREG|0600, st_size=1124371, ...}, 0) = 0
18:04:36.196324 unlink("/tmp/ccMmoYrq.s") = 0
18:04:36.196668 exit_group(0)           = ?
18:04:36.196894 +++ exited with 0 +++
