18:05:17.087738 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:17.087853 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/sched/.debug.o.d", "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x560870750688 /* 129 vars */) = 0
18:05:17.088235 brk(NULL)               = 0x1fff000
18:05:17.088294 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc797dd830) = -1 EINVAL (Недопустимый аргумент)
18:05:17.088365 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4342903000
18:05:17.088437 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.088488 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:17.088544 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:17.088602 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f43428e8000
18:05:17.088658 close(3)                = 0
18:05:17.088720 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:17.088770 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:17.088822 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:17.088869 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:17.088914 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:17.088961 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:17.089013 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:17.089059 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f43426bf000
18:05:17.089106 mprotect(0x7f43426e7000, 2023424, PROT_NONE) = 0
18:05:17.089157 mmap(0x7f43426e7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f43426e7000
18:05:17.089216 mmap(0x7f434287c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f434287c000
18:05:17.089270 mmap(0x7f43428d5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f43428d5000
18:05:17.089327 mmap(0x7f43428db000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f43428db000
18:05:17.089424 close(3)                = 0
18:05:17.089482 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f43426bc000
18:05:17.089533 arch_prctl(ARCH_SET_FS, 0x7f43426bc740) = 0
18:05:17.089576 set_tid_address(0x7f43426bca10) = 85466
18:05:17.089618 set_robust_list(0x7f43426bca20, 24) = 0
18:05:17.089661 rseq(0x7f43426bd0e0, 0x20, 0, 0x53053053) = 0
18:05:17.089782 mprotect(0x7f43428d5000, 16384, PROT_READ) = 0
18:05:17.089848 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:05:17.089903 mprotect(0x7f434293d000, 8192, PROT_READ) = 0
18:05:17.089971 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:17.090036 munmap(0x7f43428e8000, 110235) = 0
18:05:17.090126 getrandom("\xd7\x3a\x3f\xe5\x48\x7a\x9d\x20", 8, GRND_NONBLOCK) = 8
18:05:17.090169 brk(NULL)               = 0x1fff000
18:05:17.090200 brk(0x2020000)          = 0x2020000
18:05:17.090260 brk(0x2042000)          = 0x2042000
18:05:17.090483 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:17.090534 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:17.090588 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4342147000
18:05:17.090635 close(3)                = 0
18:05:17.090714 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:17.090759 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:17.090799 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:17.090853 read(3, "", 4096)       = 0
18:05:17.090886 close(3)                = 0
18:05:17.090957 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.090998 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.091033 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.091070 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.091106 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.091142 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.091178 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.091215 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.091251 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.091287 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.091322 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.091358 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.091409 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:17.091459 ioctl(0, TIOCGWINSZ, 0x7ffc797dd758) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:17.091495 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:17.091530 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:17.091571 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4342701520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:17.091614 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4342701520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4342701520}, 8) = 0
18:05:17.091655 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4342701520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:17.091693 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4342701520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4342701520}, 8) = 0
18:05:17.091731 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4342701520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:17.091770 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4342701520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4342701520}, 8) = 0
18:05:17.091839 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4342701520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:17.091880 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4342701520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4342701520}, 8) = 0
18:05:17.091919 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4342701520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:17.091959 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:17.091998 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:05:17.092044 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.092087 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.092124 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.092160 access("/usr/bin/gcc", X_OK) = 0
18:05:17.092202 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:17.092256 readlink("/usr", 0x7ffc797dbc70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:17.092294 readlink("/usr/bin", 0x7ffc797dbc70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:17.092344 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:17.092386 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:17.092428 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc797dbc70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:17.092470 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.092506 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.092543 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.092580 access("/usr/bin/gcc", X_OK) = 0
18:05:17.092617 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:17.092656 readlink("/usr", 0x7ffc797dbc70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:17.092691 readlink("/usr/bin", 0x7ffc797dbc70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:17.092728 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:17.092776 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:17.092822 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc797dbc70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:17.092883 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:17.092921 readlink("/root/linux-5.15.0/kernel", 0x7ffc797dbde0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:17.092952 readlink("/root/linux-5.15.0/kernel/sched", 0x7ffc797dbde0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:17.092990 readlink("/root/linux-5.15.0/kernel/sched/debug.c", 0x7ffc797dbde0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:17.093028 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:17.093061 readlink("/root/linux-5.15.0/kernel", 0x7ffc797dbde0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:17.093093 readlink("/root/linux-5.15.0/kernel/sched", 0x7ffc797dbde0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:17.093149 readlink("/root/linux-5.15.0/kernel/sched/debug.o", 0x7ffc797dbde0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.093196 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:17.093239 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:17.093283 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.093332 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.093374 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.093420 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.093514 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:17.094821 access("/tmp", R_OK|W_OK|X_OK) = 0
18:05:17.094888 openat(AT_FDCWD, "/tmp/ccNd66NZ.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:05:17.094970 close(3)                = 0
18:05:17.095016 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:05:17.095060 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:05:17.095111 pipe2([3, 4], O_CLOEXEC) = 0
18:05:17.095157 vfork()                 = 85467
18:05:17.095675 close(4)                = 0
18:05:17.095737 read(3, "", 16)         = 0
18:05:17.095808 close(3)                = 0
18:05:17.095874 wait4(85467, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 85467
18:05:19.906334 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=85467, si_uid=0, si_status=0, si_utime=221, si_stime=18} ---
18:05:19.906458 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc797dd480, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:19.906507 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc797dd4d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:19.906575 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc797dd480, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:19.906636 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc797dd4d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:19.906695 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc797dd480, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:19.906752 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc797dd4d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:19.906842 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc797dd480, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:19.906891 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc797dd4d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:19.906956 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc797dd480, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:19.907015 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc797dd4d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:19.907050 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc797dd480, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:19.907085 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffc797dd4d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:19.907118 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc797dd480, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:19.907189 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffc797dd4d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:19.907256 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffc797dd480, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:19.907329 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffc797dd4d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:19.907392 pipe2([3, 4], O_CLOEXEC) = 0
18:05:19.907437 vfork()                 = 85572
18:05:19.908209 close(4)                = 0
18:05:19.908270 read(3, "", 16)         = 0
18:05:19.908349 close(3)                = 0
18:05:19.908432 wait4(85572, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 85572
18:05:20.054198 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=85572, si_uid=0, si_status=0, si_utime=11, si_stime=1} ---
18:05:20.054248 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:05:20.054327 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:20.054389 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:20.054434 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:20.054478 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:20.054524 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:20.054568 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffc797dd410, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.054620 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffc797dd410, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.054662 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffc797dd410, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.054705 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:20.054751 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffc797dd410, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.054799 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffc797dd410, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.054857 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffc797dd410, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.054908 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffc797dd410, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.054957 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:20.055017 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:20.055068 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffc797dd410, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.055116 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:20.055166 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:20.055219 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffc797dd410, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.055266 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:20.055317 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:20.055382 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffc797dd410, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.055429 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:20.055476 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:20.055532 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:20.055648 newfstatat(AT_FDCWD, "/tmp/ccNd66NZ.s", {st_mode=S_IFREG|0600, st_size=2421364, ...}, 0) = 0
18:05:20.055701 unlink("/tmp/ccNd66NZ.s") = 0
18:05:20.056422 exit_group(0)           = ?
18:05:20.056690 +++ exited with 0 +++
