18:05:30.740207 set_robust_list(0x7fd423ec7a20, 24) = 0
18:05:30.740329 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd423f0c520}, NULL, 8) = 0
18:05:30.740378 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd423f0c520}, NULL, 8) = 0
18:05:30.740446 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd423f0c520}, NULL, 8) = 0
18:05:30.740529 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd423f0c520}, NULL, 8) = 0
18:05:30.740578 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd423f0c520}, NULL, 8) = 0
18:05:30.740623 dup2(3, 0)              = 0
18:05:30.740673 close(3)                = 0
18:05:30.740733 openat(AT_FDCWD, "kernel/irq/modules.order", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:05:30.740809 fcntl(1, F_DUPFD, 10)   = 10
18:05:30.740843 close(1)                = 0
18:05:30.740870 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:05:30.740902 dup2(3, 1)              = 1
18:05:30.740934 close(3)                = 0
18:05:30.740988 execve("/usr/bin/awk", ["awk", "!x[$0]++", "-"], 0x55cc17d49b78 /* 129 vars */) = 0
18:05:30.741300 brk(NULL)               = 0x55dec6a2e000
18:05:30.741373 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffca1f058e0) = -1 EINVAL (Недопустимый аргумент)
18:05:30.741440 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4f3c030000
18:05:30.741496 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.741568 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:30.741634 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:30.741690 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4f3c015000
18:05:30.741735 close(3)                = 0
18:05:30.741793 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libsigsegv.so.2", O_RDONLY|O_CLOEXEC) = 3
18:05:30.741851 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:30.741900 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18680, ...}, AT_EMPTY_PATH) = 0
18:05:30.741955 mmap(NULL, 20728, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4f3c00f000
18:05:30.742003 mmap(0x7f4f3c010000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f4f3c010000
18:05:30.742052 mmap(0x7f4f3c012000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f4f3c012000
18:05:30.742098 mmap(0x7f4f3c013000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f4f3c013000
18:05:30.742157 close(3)                = 0
18:05:30.742205 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libreadline.so.8", O_RDONLY|O_CLOEXEC) = 3
18:05:30.742254 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:30.742308 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=335936, ...}, AT_EMPTY_PATH) = 0
18:05:30.742361 mmap(NULL, 343488, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4f3bfbb000
18:05:30.742415 mprotect(0x7f4f3bfcf000, 225280, PROT_NONE) = 0
18:05:30.742455 mmap(0x7f4f3bfcf000, 180224, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7f4f3bfcf000
18:05:30.742503 mmap(0x7f4f3bffb000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f4f3bffb000
18:05:30.742542 mmap(0x7f4f3c006000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4a000) = 0x7f4f3c006000
18:05:30.742596 mmap(0x7f4f3c00e000, 3520, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4f3c00e000
18:05:30.742650 close(3)                = 0
18:05:30.742698 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:30.742771 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:30.742841 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
18:05:30.742912 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4f3bd0c000
18:05:30.742967 mmap(0x7f4f3bd18000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7f4f3bd18000
18:05:30.743026 mmap(0x7f4f3bda9000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7f4f3bda9000
18:05:30.743071 mmap(0x7f4f3bfaf000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7f4f3bfaf000
18:05:30.743158 close(3)                = 0
18:05:30.743226 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
18:05:30.743275 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:30.743325 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
18:05:30.743382 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4f3bc8a000
18:05:30.743434 mmap(0x7f4f3bc94000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f4f3bc94000
18:05:30.743482 mmap(0x7f4f3bcf3000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7f4f3bcf3000
18:05:30.743528 mmap(0x7f4f3bd0a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7f4f3bd0a000
18:05:30.743597 close(3)                = 0
18:05:30.743644 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:30.743701 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:30.743759 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:05:30.743864 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4f3bba3000
18:05:30.743943 mmap(0x7f4f3bbb1000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f4f3bbb1000
18:05:30.744012 mmap(0x7f4f3bc2d000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f4f3bc2d000
18:05:30.744070 mmap(0x7f4f3bc88000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f4f3bc88000
18:05:30.744156 close(3)                = 0
18:05:30.744208 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:30.744260 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:30.744315 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:30.744365 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:30.744415 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:30.744461 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:30.744514 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4f3bba1000
18:05:30.744568 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:30.744624 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4f3b978000
18:05:30.744671 mprotect(0x7f4f3b9a0000, 2023424, PROT_NONE) = 0
18:05:30.744719 mmap(0x7f4f3b9a0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4f3b9a0000
18:05:30.744786 mmap(0x7f4f3bb35000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4f3bb35000
18:05:30.744839 mmap(0x7f4f3bb8e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4f3bb8e000
18:05:30.744891 mmap(0x7f4f3bb94000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4f3bb94000
18:05:30.744946 close(3)                = 0
18:05:30.745002 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:30.745068 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:30.745121 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200136, ...}, AT_EMPTY_PATH) = 0
18:05:30.745194 mmap(NULL, 203040, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4f3b946000
18:05:30.745245 mmap(0x7f4f3b954000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f4f3b954000
18:05:30.745306 mmap(0x7f4f3b965000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7f4f3b965000
18:05:30.745351 mmap(0x7f4f3b973000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2c000) = 0x7f4f3b973000
18:05:30.745409 close(3)                = 0
18:05:30.745484 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4f3b943000
18:05:30.745525 arch_prctl(ARCH_SET_FS, 0x7f4f3b943ac0) = 0
18:05:30.745593 set_tid_address(0x7f4f3b943d90) = 86016
18:05:30.745647 set_robust_list(0x7f4f3b943da0, 24) = 0
18:05:30.745695 rseq(0x7f4f3b944460, 0x20, 0, 0x53053053) = 0
18:05:30.745804 mprotect(0x7f4f3bb8e000, 16384, PROT_READ) = 0
18:05:30.745921 mprotect(0x7f4f3b973000, 16384, PROT_READ) = 0
18:05:30.745990 mprotect(0x7f4f3bc88000, 4096, PROT_READ) = 0
18:05:30.746049 mprotect(0x7f4f3bd0a000, 4096, PROT_READ) = 0
18:05:30.746144 mprotect(0x7f4f3bfaf000, 8192, PROT_READ) = 0
18:05:30.746269 mprotect(0x7f4f3c006000, 8192, PROT_READ) = 0
18:05:30.746322 mprotect(0x7f4f3c013000, 4096, PROT_READ) = 0
18:05:30.746486 mprotect(0x55dec4f2c000, 16384, PROT_READ) = 0
18:05:30.746538 mprotect(0x7f4f3c06a000, 8192, PROT_READ) = 0
18:05:30.746607 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:30.746683 munmap(0x7f4f3c015000, 110235) = 0
18:05:30.746809 fcntl(2, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
18:05:30.746878 getrandom("\xfc\xc4\x10\xcd\x9e\x5a\xad\xf8", 8, GRND_NONBLOCK) = 8
18:05:30.746935 brk(NULL)               = 0x55dec6a2e000
18:05:30.746985 brk(0x55dec6a4f000)     = 0x55dec6a4f000
18:05:30.747032 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:30.747091 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:30.747147 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4f3b3ce000
18:05:30.747200 close(3)                = 0
18:05:30.747292 rt_sigaction(SIGFPE, {sa_handler=0x55dec4ee44c0, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4f3b9ba520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:30.747366 rt_sigaction(SIGBUS, {sa_handler=0x55dec4ee44c0, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4f3b9ba520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:30.747430 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4f3b9ba520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:30.747492 rt_sigaction(SIGSEGV, {sa_handler=0x7f4f3c011190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f4f3b9ba520}, NULL, 8) = 0
18:05:30.747555 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:05:30.747636 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4f3c02e000
18:05:30.747711 lseek(3, 0, SEEK_SET)   = 0
18:05:30.747758 read(3, "55dec4e84000-55dec4e8f000 r--p 0"..., 8192) = 4054
18:05:30.747876 munmap(0x7f4f3c02e000, 8192) = 0
18:05:30.747940 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4f3c02c000
18:05:30.748004 lseek(3, 0, SEEK_SET)   = 0
18:05:30.748055 read(3, "55dec4e84000-55dec4e8f000 r--p 0"..., 16384) = 4054
18:05:30.748144 read(3, "7f4f3c005000-7f4f3c006000 ---p 0"..., 12330) = 1972
18:05:30.748220 read(3, "", 10358)      = 0
18:05:30.748274 close(3)                = 0
18:05:30.748338 munmap(0x7f4f3c02c000, 16384) = 0
18:05:30.748396 sigaltstack({ss_sp=0x55dec6a2f690, ss_flags=0, ss_size=16384}, NULL) = 0
18:05:30.748450 rt_sigaction(SIGSEGV, {sa_handler=0x7f4f3c011190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f4f3b9ba520}, NULL, 8) = 0
18:05:30.748515 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:30.748603 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:30.748667 newfstatat(2, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x4), ...}, AT_EMPTY_PATH) = 0
18:05:30.748795 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:30.748870 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:30.748934 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f4f3c029000
18:05:30.748996 close(3)                = 0
18:05:30.749053 futex(0x7f4f3bb93a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:30.749108 getgroups(0, NULL)      = 1
18:05:30.749145 getgroups(1, [0])       = 1
18:05:30.749275 getpgrp()               = 81425
18:05:30.749324 getpid()                = 86016
18:05:30.749371 getppid()               = 86013
18:05:30.749423 getuid()                = 0
18:05:30.749474 geteuid()               = 0
18:05:30.749544 getgid()                = 0
18:05:30.749600 getegid()               = 0
18:05:30.749751 ioctl(1, TCGETS, 0x7ffca1f057a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:30.749913 brk(0x55dec6a70000)     = 0x55dec6a70000
18:05:30.750017 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:30.750094 ioctl(0, TCGETS, 0x7ffca1f05690) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:30.750139 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:30.750215 read(0, "", 4096)       = 0
18:05:30.750268 openat(AT_FDCWD, "/dev/null", O_RDWR) = 3
18:05:30.750334 dup2(3, 0)              = 0
18:05:30.750394 close(3)                = 0
18:05:30.750486 exit_group(0)           = ?
18:05:30.750893 +++ exited with 0 +++
