18:04:12.356654 set_robust_list(0x7fe58cd34a20, 24) = 0
18:04:12.356696 close(3)                = 0
18:04:12.356711 dup2(4, 1)              = 1
18:04:12.356725 close(4)                = 0
18:04:12.356755 execve("/bin/echo", ["/bin/echo", "-e", "1: .quad 1b"], 0x555f05ce2f80 /* 14 vars */) = 0
18:04:12.356893 brk(NULL)               = 0x562436574000
18:04:12.356914 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe546568b0) = -1 EINVAL (Недопустимый аргумент)
18:04:12.356943 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f24b8c6a000
18:04:12.356965 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.356987 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:12.357007 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:12.357026 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f24b8c4f000
18:04:12.357046 close(3)                = 0
18:04:12.357072 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:12.357088 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:12.357106 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.357127 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:12.357149 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:12.357165 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:12.357184 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.357198 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f24b8a26000
18:04:12.357220 mprotect(0x7f24b8a4e000, 2023424, PROT_NONE) = 0
18:04:12.357244 mmap(0x7f24b8a4e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f24b8a4e000
18:04:12.357267 mmap(0x7f24b8be3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f24b8be3000
18:04:12.357283 mmap(0x7f24b8c3c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f24b8c3c000
18:04:12.357306 mmap(0x7f24b8c42000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f24b8c42000
18:04:12.357331 close(3)                = 0
18:04:12.357350 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f24b8a23000
18:04:12.357374 arch_prctl(ARCH_SET_FS, 0x7f24b8a23740) = 0
18:04:12.357391 set_tid_address(0x7f24b8a23a10) = 81505
18:04:12.357408 set_robust_list(0x7f24b8a23a20, 24) = 0
18:04:12.357428 rseq(0x7f24b8a240e0, 0x20, 0, 0x53053053) = 0
18:04:12.357480 mprotect(0x7f24b8c3c000, 16384, PROT_READ) = 0
18:04:12.357514 mprotect(0x562435933000, 4096, PROT_READ) = 0
18:04:12.357538 mprotect(0x7f24b8ca4000, 8192, PROT_READ) = 0
18:04:12.357561 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.357583 munmap(0x7f24b8c4f000, 110235) = 0
18:04:12.357631 getrandom("\xe2\x4d\x8e\xed\xd3\x51\x4a\x97", 8, GRND_NONBLOCK) = 8
18:04:12.357653 brk(NULL)               = 0x562436574000
18:04:12.357666 brk(0x562436595000)     = 0x562436595000
18:04:12.357686 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:12.357705 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:12.357721 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f24b84ae000
18:04:12.357740 close(3)                = 0
18:04:12.357774 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:12.357798 write(1, "1: .quad 1b\n", 12) = 12
18:04:12.357823 close(1)                = 0
18:04:12.357844 close(2)                = 0
18:04:12.357860 exit_group(0)           = ?
18:04:12.357922 +++ exited with 0 +++
