18:05:26.686644 close(3)                = 0
18:05:26.686718 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/livepatch/patch.o", "/tmp/cckRIooW.s"], 0x14983d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:26.686861 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/livepatch/patch.o", "/tmp/cckRIooW.s"], 0x14983d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:26.686957 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/livepatch/patch.o", "/tmp/cckRIooW.s"], 0x14983d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:26.687064 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/livepatch/patch.o", "/tmp/cckRIooW.s"], 0x14983d0 /* 133 vars */) = 0
18:05:26.687365 brk(NULL)               = 0x55af52d30000
18:05:26.687425 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffe5df5a20) = -1 EINVAL (Недопустимый аргумент)
18:05:26.687491 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f09fa598000
18:05:26.687539 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:26.687584 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:26.687620 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:26.687676 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f09fa57d000
18:05:26.687716 close(3)                = 0
18:05:26.687755 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:26.687820 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:26.687863 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:26.687899 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f09fa440000
18:05:26.687934 mmap(0x7f09fa487000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f09fa487000
18:05:26.687976 mmap(0x7f09fa492000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f09fa492000
18:05:26.688009 mmap(0x7f09fa49b000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f09fa49b000
18:05:26.688056 close(3)                = 0
18:05:26.688091 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:26.688126 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:26.688160 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:26.688207 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f09fa2c8000
18:05:26.688259 mprotect(0x7f09fa308000, 1179648, PROT_NONE) = 0
18:05:26.688306 mmap(0x7f09fa308000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f09fa308000
18:05:26.688340 mmap(0x7f09fa3ee000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f09fa3ee000
18:05:26.688382 mmap(0x7f09fa428000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f09fa428000
18:05:26.688431 close(3)                = 0
18:05:26.688466 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:26.688504 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:26.688541 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:26.688579 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f09fa2ac000
18:05:26.688615 mprotect(0x7f09fa2ae000, 98304, PROT_NONE) = 0
18:05:26.688656 mmap(0x7f09fa2ae000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f09fa2ae000
18:05:26.688698 mmap(0x7f09fa2bf000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f09fa2bf000
18:05:26.688734 mmap(0x7f09fa2c6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f09fa2c6000
18:05:26.688778 close(3)                = 0
18:05:26.688812 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:26.688855 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:26.688887 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:26.688926 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:26.688962 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:26.688994 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:26.689032 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:26.689074 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f09fa083000
18:05:26.689110 mprotect(0x7f09fa0ab000, 2023424, PROT_NONE) = 0
18:05:26.689149 mmap(0x7f09fa0ab000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f09fa0ab000
18:05:26.689189 mmap(0x7f09fa240000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f09fa240000
18:05:26.689224 mmap(0x7f09fa299000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f09fa299000
18:05:26.689259 mmap(0x7f09fa29f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f09fa29f000
18:05:26.689306 close(3)                = 0
18:05:26.689353 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f09fa081000
18:05:26.689393 arch_prctl(ARCH_SET_FS, 0x7f09fa082000) = 0
18:05:26.689428 set_tid_address(0x7f09fa0822d0) = 85825
18:05:26.689461 set_robust_list(0x7f09fa0822e0, 24) = 0
18:05:26.689490 rseq(0x7f09fa0829a0, 0x20, 0, 0x53053053) = 0
18:05:26.689598 mprotect(0x7f09fa299000, 16384, PROT_READ) = 0
18:05:26.689633 mprotect(0x7f09fa2c6000, 4096, PROT_READ) = 0
18:05:26.689852 mprotect(0x7f09fa428000, 86016, PROT_READ) = 0
18:05:26.690425 mprotect(0x7f09fa49b000, 921600, PROT_READ) = 0
18:05:26.690549 mprotect(0x55af50edb000, 20480, PROT_READ) = 0
18:05:26.690590 mprotect(0x7f09fa5d2000, 8192, PROT_READ) = 0
18:05:26.690651 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:26.690701 munmap(0x7f09fa57d000, 110235) = 0
18:05:26.690794 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2128}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:05:26.690835 rt_sigaction(SIGSEGV, {sa_handler=0x55af50e94408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f09fa0c5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:26.690878 rt_sigaction(SIGILL, {sa_handler=0x55af50e94408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f09fa0c5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:26.690918 rt_sigaction(SIGBUS, {sa_handler=0x55af50e94408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f09fa0c5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:26.690963 rt_sigaction(SIGABRT, {sa_handler=0x55af50e94408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f09fa0c5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:26.691005 rt_sigaction(SIGFPE, {sa_handler=0x55af50e94408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f09fa0c5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:26.691059 getrandom("\xe7\x38\xfe\x82\xfc\x1c\xdd\x6a", 8, GRND_NONBLOCK) = 8
18:05:26.691095 brk(NULL)               = 0x55af52d30000
18:05:26.691124 brk(0x55af52d51000)     = 0x55af52d51000
18:05:26.691164 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:26.691207 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:26.691245 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f09f9b0c000
18:05:26.691299 close(3)                = 0
18:05:26.691415 newfstatat(AT_FDCWD, "kernel/livepatch/patch.o", 0x7fffe5df5970, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:26.691568 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:26.691605 newfstatat(AT_FDCWD, "kernel/livepatch/patch.o", 0x7fffe5df57d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:26.691652 openat(AT_FDCWD, "kernel/livepatch/patch.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:05:26.691730 fcntl(3, F_GETFD)       = 0
18:05:26.691764 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:26.691862 brk(0x55af52d72000)     = 0x55af52d72000
18:05:26.692350 brk(0x55af52d97000)     = 0x55af52d97000
18:05:26.692728 openat(AT_FDCWD, "/tmp/cckRIooW.s", O_RDONLY) = 4
18:05:26.692772 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=617055, ...}, AT_EMPTY_PATH) = 0
18:05:26.692810 read(4, "\t.file\t\"patch.c\"\n\t.text\n.Ltext0:"..., 4096) = 4096
18:05:26.692862 read(4, "x, 5120(%rdi)\n\t.loc 2 163 2 is_s"..., 28672) = 28672
18:05:26.693155 read(4, "591\n.LBB480:\n\tjmp\t.L42\n.LVL106:\n"..., 32768) = 32768
18:05:26.693559 brk(0x55af52db8000)     = 0x55af52db8000
18:05:26.694074 brk(0x55af52dd9000)     = 0x55af52dd9000
18:05:26.694663 brk(0x55af52dfa000)     = 0x55af52dfa000
18:05:26.695336 read(4, "_defs.h\"\n\t.file 29 \"./arch/x86/i"..., 32768) = 32768
18:05:26.695514 brk(0x55af52e1b000)     = 0x55af52e1b000
18:05:26.696087 brk(0x55af52e3c000)     = 0x55af52e3c000
18:05:26.696874 brk(0x55af52e5d000)     = 0x55af52e5d000
18:05:26.697998 read(4, "0x6fa6\n\t.byte\t0x40\n\t.byte\t0xc0\n\t"..., 32768) = 32768
18:05:26.698728 brk(0x55af52e7e000)     = 0x55af52e7e000
18:05:26.699643 read(4, "x240\n\t.byte\t0\n\t.uleb128 0xf\n\t.lo"..., 32768) = 32768
18:05:26.701429 read(4, "61\n\t.byte\t0x1f\n\t.byte\t0x6a\n\t.byt"..., 32768) = 32768
18:05:26.703146 read(4, "6\n\t.long\t0x4b0d\n\t.byte\t0\n\t.byte\t"..., 32768) = 32768
18:05:26.703452 brk(0x55af52e9f000)     = 0x55af52e9f000
18:05:26.705240 read(4, "\t.long\t0x5d52\n\t.uleb128 0x3\n\t.lo"..., 32768) = 32768
18:05:26.706926 read(4, "uleb128 0x2\n\t.long\t.LASF1552\n\t.b"..., 32768) = 32768
18:05:26.707058 brk(0x55af52ec0000)     = 0x55af52ec0000
18:05:26.708687 read(4, "long\t0xa8f8\n\t.byte\t0xf0\n\t.uleb12"..., 32768) = 32768
18:05:26.710130 read(4, "\n\t.long\t.LASF2083\n\t.byte\t0x86\n\t."..., 32768) = 32768
18:05:26.710923 brk(0x55af52ee1000)     = 0x55af52ee1000
18:05:26.711656 read(4, "\t.uleb128 0x4\n\t.long\t0x821a\n\t.ul"..., 32768) = 32768
18:05:26.713132 read(4, "4\n\t.uleb128 0x3\n\t.byte\t0xa\n\t.val"..., 32768) = 32768
18:05:26.714759 read(4, "\"x\"\n\t.byte\t0x95\n\t.value\t0x16e\n\t."..., 32768) = 32768
18:05:26.714826 brk(0x55af52f02000)     = 0x55af52f02000
18:05:26.716503 read(4, "\n\t.uleb128 0x1\n\t.uleb128 0x13\n\t."..., 32768) = 32768
18:05:26.717758 read(4, "0x8\n\t.quad\t.LVL84\n\t.uleb128 .LVL"..., 32768) = 32768
18:05:26.718315 brk(0x55af52f23000)     = 0x55af52f23000
18:05:26.719726 read(4, " .LBE766-.LBB737\n\t.byte\t0x4\n\t.ul"..., 32768) = 32768
18:05:26.719862 brk(0x55af52f44000)     = 0x55af52f44000
18:05:26.720896 brk(0x55af52f65000)     = 0x55af52f65000
18:05:26.721798 read(4, "h_addralign\"\n.LASF2:\n\t.string\t\"l"..., 32768) = 32768
18:05:26.722727 read(4, ":\n\t.string\t\"isolate_page\"\n.LASF3"..., 32768) = 27231
18:05:26.722766 read(4, "", 4096)       = 0
18:05:26.724213 close(4)                = 0
18:05:26.724310 brk(0x55af52f86000)     = 0x55af52f86000
18:05:26.724843 brk(0x55af52fa7000)     = 0x55af52fa7000
18:05:26.726203 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:26.726267 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:26.726311 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:26.726368 read(4, "", 4096)       = 0
18:05:26.726408 close(4)                = 0
18:05:26.726516 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:26.726562 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:26.726604 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:26.726667 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:26.726705 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:26.726766 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:26.726823 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:26.726873 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:26.726910 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:26.726951 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:26.726985 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:26.727038 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:05:26.727087 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:05:26.727128 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f09f9a5a000
18:05:26.727175 close(4)                = 0
18:05:26.727258 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:05:26.727317 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:26.727368 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f09fa591000
18:05:26.727427 close(4)                = 0
18:05:26.727460 futex(0x7f09fa29ea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:26.728413 brk(0x55af52fc8000)     = 0x55af52fc8000
18:05:26.729122 brk(0x55af52fe9000)     = 0x55af52fe9000
18:05:26.729588 brk(0x55af5300a000)     = 0x55af5300a000
18:05:26.729898 brk(0x55af5302c000)     = 0x55af5302c000
18:05:26.730002 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:26.730056 lseek(3, 106496, SEEK_SET) = 106496
18:05:26.730101 read(3, "", 1984)       = 0
18:05:26.730162 lseek(3, 1984, SEEK_CUR) = 108480
18:05:26.730221 write(3, "\0patch.c\0klp_ftrace_handler\0klp_"..., 463) = 463
18:05:26.730289 lseek(3, 0, SEEK_SET)   = 0
18:05:26.730329 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:26.730398 lseek(3, -4032, SEEK_CUR) = 64
18:05:26.730442 write(3, "UH\211\326eH\213\4%\0\0\0\0H\211\345AWAVAUATI\211\314SH\203\354\10"..., 1737) = 1737
18:05:26.730505 lseek(3, 0, SEEK_SET)   = 0
18:05:26.730545 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:26.730606 lseek(3, -2288, SEEK_CUR) = 1808
18:05:26.730645 write(3, "\0\0\0\0\0\0\0\0\20\1\0\0\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1061) = 1061
18:05:26.730689 lseek(3, 0, SEEK_SET)   = 0
18:05:26.730730 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:26.730774 lseek(3, -1224, SEEK_CUR) = 2872
18:05:26.730815 write(3, "\0013livepatch: failed to find loca"..., 1224) = 1224
18:05:26.730860 write(3, "\0\0\0\r\336\t\35\4\0\0\10\0\3\345\3\0\0\27\35\4\0\0\4\r\4\0\0\0\3\22\4\0"..., 4096) = 4096
18:05:26.730908 write(3, "V\3\0\0\360\t\6\0\0\0\0!\307\3\27,\17\0\0\0\n\6\0\0\0\0!\317\3\24V\3"..., 4096) = 4096
18:05:26.730957 write(3, "\0\0\0)C\1\30\230#\0\0\0\2\6\0\0\0\0)D\1\10\36$\0\0@\2\0\17\7\1"..., 4096) = 4096
18:05:26.731006 write(3, "\0\0D\30\6L\1\0\0\0\1\0\0\0\0D\"\rJ\3\0\0\10\1\0\0\0\0D%\26\227"..., 4096) = 4096
18:05:26.731059 write(3, "\0$\5\0\0\0\0%\5\0\0\0\0&\5\0\0\0\0'\0000\0\0\0\0\7W\0\0\0I"..., 4096) = 4096
18:05:26.731107 write(3, "\2\0\0\17T\0\0\22*\0\0\0?\0\17K\0\0\0 T\0\0a*\0\0\0\377\7\0\10"..., 4096) = 4096
18:05:26.731157 write(3, "\v\0\0\0\0f\v\3\333c\0\0\24\10f'\0021d\0\0\1\0\0\0\0f(\22\250\1\0"..., 4096) = 4096
18:05:26.731208 write(3, "id\0m\320\v\36'\0\0t\1\0\0\0\0m\321\16\342\211\0\0x\1\0\0\0\0m\322\22"..., 4096) = 4096
18:05:26.731257 write(3, "\326\5\37\267\250\0\0\250\2\0\0\0\0\17\330\5#\313\250\0\0\260\2\0\0\0\0\17\331\5\32\325"..., 4096) = 4096
18:05:26.731305 write(3, "\25\0\0\0\0 \206\275\1\10H\224\0\0\2\0\0\0\0\206\276\1\6\300\0\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:26.731354 write(3, "\0\0\0\17o\4\20*\0\0\0\240\2\0\0\0\0\17q\4%\210\246\0\0\250\2\0\0\0\0\17"..., 4096) = 4096
18:05:26.731413 write(3, "\0\0\0\0\214\r\rZR\0\0\24\0\n\0\0\0\0\21\16\264\0\0\3\23\264\0\0\n\0\0\0"..., 4096) = 4096
18:05:26.731463 write(3, "\0\0\0\0\0\34\240\327\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0;\0\0"..., 4096) = 4096
18:05:26.731511 write(3, "\327\0\0\0\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\20\374\327\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:26.731642 write(3, "\30\0\0\215\1.\1?\31\3\16:\v;\v9\v'\31I\23<\31\1\23\0\0\216\1\30\0\0"..., 4096) = 4096
18:05:26.731746 write(3, "\0\0\0\0\0\0\4\0n\1_\4nt\6\243\1Q@\34\237\4\330\1\234\2\1_\10\0\0\0"..., 4096) = 4096
18:05:26.731840 write(3, "X\0\2\4\3\1\0\2\4\3\1\0\2\4\3\1\0\2\4\3\1\0\2\4\3\1\0\2\4\3\24\5"..., 4096) = 4096
18:05:26.731894 write(3, "dex\0expires_next\0i_io_list\0f_ep\0"..., 4096) = 4096
18:05:26.731942 write(3, "CTABLE_PGMLOCKED\0pgdval_t\0SB_FRE"..., 4096) = 4096
18:05:26.731995 write(3, "_min\0kobj_uevent_env\0deactivate_"..., 4096) = 4096
18:05:26.732049 write(3, "\0signalfd_wqh\0mmap\0fl_pid\0klp_fi"..., 4096) = 4096
18:05:26.732100 write(3, "gs\0NR_ZONE_WRITE_PENDING\0close\0g"..., 4096) = 4096
18:05:26.732157 write(3, "subtree_last\0PGMIGRATE_FAIL\0vfor"..., 4096) = 4096
18:05:26.732222 write(3, "_t\0post_patch\0s_iflags\0mce_kflag"..., 4096) = 4096
18:05:26.732272 write(3, "s\0is_rel\0f_flags\0f_inode\0mark_di"..., 4096) = 4096
18:05:26.732321 write(3, "list_lru.h\0capability.h\0migrate_"..., 349) = 349
18:05:26.732364 lseek(3, 106496, SEEK_SET) = 106496
18:05:26.732399 read(3, "list_lru.h\0capability.h\0migrate_"..., 4096) = 2447
18:05:26.732705 lseek(3, -2095, SEEK_CUR) = 106848
18:05:26.732747 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0T\0\0\0\0\0\0\0"..., 648) = 648
18:05:26.732799 lseek(3, 106496, SEEK_SET) = 106496
18:05:26.732841 read(3, "list_lru.h\0capability.h\0migrate_"..., 4096) = 2447
18:05:26.732885 lseek(3, 1, SEEK_CUR)   = 108944
18:05:26.732925 write(3, "\t\0\0\0\0\0\0\0\v\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0*\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:26.732995 write(3, "\306\10\0\0\0\0\0\0\315\0\0\0\0\0\0\0\n\0\0\0\24\0\0\0(Q\0\0\0\0\0\0"..., 81920) = 81920
18:05:26.733333 write(3, "\212\322\0\0\0\0\0\0\1\0\0\0\2\0\0\0'\0\0\0\0\0\0\0\237\322\0\0\0\0\0\0"..., 4096) = 4096
18:05:26.733384 write(3, "\347\0\0\0\0\0\0\0\305\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0S\4\0\0\0\0\0\0"..., 4096) = 4096
18:05:26.733454 write(3, "\1\0\0\0\2\0\0\0'\0\0\0\0\0\0\0d\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:26.733503 write(3, "\357\1\0\0\0\0\0\0\n\0\0\0\25\0\0\0\224\4\0\0\0\0\0\0\364\1\0\0\0\0\0\0"..., 2376) = 2376
18:05:26.733566 lseek(3, 106496, SEEK_SET) = 106496
18:05:26.733606 read(3, "list_lru.h\0capability.h\0migrate_"..., 4096) = 4096
18:05:26.733655 lseek(3, -3096, SEEK_CUR) = 107496
18:05:26.733695 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 984) = 984
18:05:26.733740 lseek(3, 208896, SEEK_SET) = 208896
18:05:26.733781 read(3, "v\7\0\0\0\0\0\0M\3\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 728
18:05:26.733837 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 343) = 343
18:05:26.733887 lseek(3, 0, SEEK_SET)   = 0
18:05:26.733928 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:05:26.733971 lseek(3, 208896, SEEK_SET) = 208896
18:05:26.734011 read(3, "v\7\0\0\0\0\0\0M\3\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1071
18:05:26.734072 lseek(3, 1, SEEK_CUR)   = 209968
18:05:26.734119 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2304) = 2304
18:05:26.734156 close(3)                = 0
18:05:26.734240 exit_group(0)           = ?
18:05:26.734857 +++ exited with 0 +++
