18:04:38.976462 close(3)                = 0
18:04:38.976544 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/sched/idle.o", "/tmp/ccWSCbdX.s"], 0xa6e3c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:38.976680 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/sched/idle.o", "/tmp/ccWSCbdX.s"], 0xa6e3c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:38.976791 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/sched/idle.o", "/tmp/ccWSCbdX.s"], 0xa6e3c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:38.976915 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/sched/idle.o", "/tmp/ccWSCbdX.s"], 0xa6e3c0 /* 133 vars */) = 0
18:04:38.977234 brk(NULL)               = 0x562f9432f000
18:04:38.977293 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd690f1c40) = -1 EINVAL (Недопустимый аргумент)
18:04:38.977370 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f10b835e000
18:04:38.977424 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:38.977486 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:38.977539 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:38.977596 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f10b8343000
18:04:38.977640 close(3)                = 0
18:04:38.977695 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:38.977745 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:38.977795 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:38.977844 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f10b8206000
18:04:38.977888 mmap(0x7f10b824d000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f10b824d000
18:04:38.977941 mmap(0x7f10b8258000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f10b8258000
18:04:38.977987 mmap(0x7f10b8261000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f10b8261000
18:04:38.978159 close(3)                = 0
18:04:38.978207 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:38.978260 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:38.978303 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:38.978351 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f10b808e000
18:04:38.978394 mprotect(0x7f10b80ce000, 1179648, PROT_NONE) = 0
18:04:38.978439 mmap(0x7f10b80ce000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f10b80ce000
18:04:38.978486 mmap(0x7f10b81b4000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f10b81b4000
18:04:38.978530 mmap(0x7f10b81ee000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f10b81ee000
18:04:38.978609 close(3)                = 0
18:04:38.978653 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:38.978704 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:38.978749 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:38.978804 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f10b8072000
18:04:38.978849 mprotect(0x7f10b8074000, 98304, PROT_NONE) = 0
18:04:38.978900 mmap(0x7f10b8074000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f10b8074000
18:04:38.978948 mmap(0x7f10b8085000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f10b8085000
18:04:38.978996 mmap(0x7f10b808c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f10b808c000
18:04:38.979051 close(3)                = 0
18:04:38.979094 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:38.979143 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:38.979188 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:38.979232 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:38.979276 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:38.979319 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:38.979368 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:38.979412 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f10b7e49000
18:04:38.979458 mprotect(0x7f10b7e71000, 2023424, PROT_NONE) = 0
18:04:38.979507 mmap(0x7f10b7e71000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f10b7e71000
18:04:38.979555 mmap(0x7f10b8006000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f10b8006000
18:04:38.979633 mmap(0x7f10b805f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f10b805f000
18:04:38.979688 mmap(0x7f10b8065000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f10b8065000
18:04:38.979749 close(3)                = 0
18:04:39.011857 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f10b7e47000
18:04:39.012015 arch_prctl(ARCH_SET_FS, 0x7f10b7e48000) = 0
18:04:39.012059 set_tid_address(0x7f10b7e482d0) = 83885
18:04:39.012096 set_robust_list(0x7f10b7e482e0, 24) = 0
18:04:39.012132 rseq(0x7f10b7e489a0, 0x20, 0, 0x53053053) = 0
18:04:39.012251 mprotect(0x7f10b805f000, 16384, PROT_READ) = 0
18:04:39.012310 mprotect(0x7f10b808c000, 4096, PROT_READ) = 0
18:04:39.012577 mprotect(0x7f10b81ee000, 86016, PROT_READ) = 0
18:04:39.013218 mprotect(0x7f10b8261000, 921600, PROT_READ) = 0
18:04:39.014093 mprotect(0x562f93fde000, 20480, PROT_READ) = 0
18:04:39.014257 mprotect(0x7f10b8398000, 8192, PROT_READ) = 0
18:04:39.014717 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:39.014781 munmap(0x7f10b8343000, 110235) = 0
18:04:39.014899 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2601}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:04:39.014953 rt_sigaction(SIGSEGV, {sa_handler=0x562f93f97408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f10b7e8b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:39.014998 rt_sigaction(SIGILL, {sa_handler=0x562f93f97408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f10b7e8b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:39.015038 rt_sigaction(SIGBUS, {sa_handler=0x562f93f97408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f10b7e8b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:39.015087 rt_sigaction(SIGABRT, {sa_handler=0x562f93f97408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f10b7e8b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:39.015128 rt_sigaction(SIGFPE, {sa_handler=0x562f93f97408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f10b7e8b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:39.015193 getrandom("\xe6\x7a\xde\xa6\x66\xe3\xc1\xc0", 8, GRND_NONBLOCK) = 8
18:04:39.015237 brk(NULL)               = 0x562f9432f000
18:04:39.015271 brk(0x562f94350000)     = 0x562f94350000
18:04:39.015317 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:39.015373 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:39.015420 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f10b78d2000
18:04:39.015471 close(3)                = 0
18:04:39.015601 newfstatat(AT_FDCWD, "kernel/sched/idle.o", 0x7ffd690f1b90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.015763 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:39.015822 newfstatat(AT_FDCWD, "kernel/sched/idle.o", 0x7ffd690f19f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.015876 openat(AT_FDCWD, "kernel/sched/idle.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:39.015971 fcntl(3, F_GETFD)       = 0
18:04:39.016007 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:39.016101 brk(0x562f94371000)     = 0x562f94371000
18:04:39.016630 brk(0x562f94396000)     = 0x562f94396000
18:04:39.017074 openat(AT_FDCWD, "/tmp/ccWSCbdX.s", O_RDONLY) = 4
18:04:39.017166 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=1257173, ...}, AT_EMPTY_PATH) = 0
18:04:39.017226 read(4, "\t.file\t\"idle.c\"\n\t.text\n.Ltext0:\n"..., 4096) = 4096
18:04:39.017286 read(4, "egister 6\n\t.loc 1 447 1 view .LV"..., 28672) = 28672
18:04:39.017648 read(4, ".loc 3 2292 20 is_stmt 1 view .L"..., 32768) = 32768
18:04:39.018019 brk(0x562f943b7000)     = 0x562f943b7000
18:04:39.018649 brk(0x562f943d8000)     = 0x562f943d8000
18:04:39.019259 brk(0x562f943f9000)     = 0x562f943f9000
18:04:39.019903 brk(0x562f9441a000)     = 0x562f9441a000
18:04:39.020251 read(4, "loc 8 74 2 view .LVU1095\n\t.loc 8"..., 32768) = 32768
18:04:39.020910 brk(0x562f9443b000)     = 0x562f9443b000
18:04:39.021513 brk(0x562f9445c000)     = 0x562f9445c000
18:04:39.022140 brk(0x562f9447d000)     = 0x562f9447d000
18:04:39.022674 read(4, "U1683\n\t.loc 5 15 9 view .LVU1684"..., 32768) = 32768
18:04:39.023115 brk(0x562f9449e000)     = 0x562f9449e000
18:04:39.023812 brk(0x562f944bf000)     = 0x562f944bf000
18:04:39.024281 brk(0x562f944e0000)     = 0x562f944e0000
18:04:39.025181 read(4, "F111\n\t.byte\t0x28\n\t.byte\t0x24\n\t.b"..., 32768) = 32768
18:04:39.025450 brk(0x562f94501000)     = 0x562f94501000
18:04:39.026618 read(4, "\t0x12c\n\t.byte\t0x8\n\t.byte\t0x20\n\t."..., 32768) = 32768
18:04:39.027528 brk(0x562f94522000)     = 0x562f94522000
18:04:39.028129 read(4, "e\t0x14\n\t.byte\t0\n\t.uleb128 0x3\n\t."..., 32768) = 32768
18:04:39.029559 read(4, "3a2\n\t.byte\t0x8\n\t.uleb128 0x1\n\t.l"..., 32768) = 32768
18:04:39.031005 read(4, "x2\n\t.long\t.LASF1124\n\t.byte\t0x2\n\t"..., 32768) = 32768
18:04:39.031719 brk(0x562f94543000)     = 0x562f94543000
18:04:39.032575 read(4, "\t.byte\t0x38\n\t.uleb128 0x1\n\t.long"..., 32768) = 32768
18:04:39.034029 read(4, "0x9c\n\t.uleb128 0x1\n\t.long\t.LASF1"..., 32768) = 32768
18:04:39.035423 read(4, "66\n\t.byte\t0xf5\n\t.byte\t0x14\n\t.lon"..., 32768) = 32768
18:04:39.035656 brk(0x562f94564000)     = 0x562f94564000
18:04:39.036961 read(4, "\t.long\t0x9f2a\n\t.byte\t0\n\t.uleb128"..., 32768) = 32768
18:04:39.038471 read(4, "\n\t.value\t0x2c8\n\t.uleb128 0x5\n\t.l"..., 32768) = 32768
18:04:39.039741 brk(0x562f94585000)     = 0x562f94585000
18:04:39.040039 read(4, "\t0x3c\n\t.byte\t0x8\n\t.long\t0xc94f\n\t"..., 32768) = 32768
18:04:39.041300 brk(0x562f945b1000)     = 0x562f945b1000
18:04:39.041970 read(4, "2\n\t.long\t.LASF1508\n\t.byte\t0x6a\n\t"..., 32768) = 32768
18:04:39.043418 read(4, "leb128 0x3\n\t.long\t0xf11d\n\t.uleb1"..., 32768) = 32768
18:04:39.044832 read(4, "ring\t\"p\"\n\t.byte\t0xbb\n\t.byte\t0x78"..., 32768) = 32768
18:04:39.046378 read(4, "\t.long\t.LASF1497\n\t.byte\t0xc4\n\t.b"..., 32768) = 32768
18:04:39.047658 brk(0x562f945d2000)     = 0x562f945d2000
18:04:39.047942 read(4, ".byte\t0x10\n\t.byte\t0x39\n\t.byte\t0x"..., 32768) = 32768
18:04:39.049468 read(4, ".long\t.LASF4135\n\t.byte\t0xd8\n\t.va"..., 32768) = 32768
18:04:39.050933 read(4, "\t0x29\n\t.byte\t0x15\n\t.long\t0x7c42\n"..., 32768) = 32768
18:04:39.051558 brk(0x562f945f3000)     = 0x562f945f3000
18:04:39.052528 read(4, "6\n\t.value\t0x4a2\n\t.long\t0x1639c\n\t"..., 32768) = 32768
18:04:39.054098 read(4, "te\t0x7\n\t.long\t0x68\n\t.byte\t0x6b\n\t"..., 32768) = 32768
18:04:39.055565 read(4, "\t.uleb128 0x2\n\t.long\t.LASF5126\n\t"..., 32768) = 32768
18:04:39.055854 brk(0x562f94614000)     = 0x562f94614000
18:04:39.057167 read(4, "1152\n\t.byte\t0x3\n\t.value\t0x3a2\n\t."..., 32768) = 32768
18:04:39.058624 read(4, "ue\t0x174\n\t.byte\t0x2\n\t.long\t0xd1\n"..., 32768) = 32768
18:04:39.059596 brk(0x562f94635000)     = 0x562f94635000
18:04:39.060225 read(4, "\t.long\t.LLRL289\n\t.uleb128 0x14\n\t"..., 32768) = 32768
18:04:39.062006 read(4, ".long\t.LASF5490\n\t.byte\t0x5\n\t.byt"..., 32768) = 32768
18:04:39.062404 brk(0x562f94656000)     = 0x562f94656000
18:04:39.063796 read(4, "eb128 0x39\n\t.uleb128 0xb\n\t.uleb1"..., 32768) = 32768
18:04:39.065251 read(4, "LFE5930-.LVL23\n\t.uleb128 0x4\n\t.b"..., 32768) = 32768
18:04:39.066463 brk(0x562f94677000)     = 0x562f94677000
18:04:39.066738 read(4, "VUS252:\n\t.uleb128 .LVU1141\n\t.ule"..., 32768) = 32768
18:04:39.068695 brk(0x562f94698000)     = 0x562f94698000
18:04:39.069121 read(4, "9\n\t.byte\t0x4\n\t.uleb128 .LBB720-."..., 32768) = 32768
18:04:39.070555 brk(0x562f946b9000)     = 0x562f946b9000
18:04:39.071291 read(4, "de\"\n.LASF1265:\n\t.string\t\"serial\""..., 32768) = 32768
18:04:39.072567 read(4, "rr_ret_stack\"\n.LASF416:\n\t.string"..., 32768) = 32768
18:04:39.073494 read(4, "able\"\n.LASF523:\n\t.string\t\"pte_va"..., 32768) = 32768
18:04:39.073974 brk(0x562f946da000)     = 0x562f946da000
18:04:39.074374 read(4, "ng\t\"error_count\"\n.LASF2419:\n\t.st"..., 32768) = 32768
18:04:39.075379 read(4, ":\n\t.string\t\"nr_migrations_cold\"\n"..., 32768) = 32768
18:04:39.076325 read(4, "d2_\"\n.LASF738:\n\t.string\t\"event_l"..., 32768) = 11989
18:04:39.076375 read(4, "", 20480)      = 0
18:04:39.077269 close(4)                = 0
18:04:39.077533 brk(0x562f946fb000)     = 0x562f946fb000
18:04:39.080950 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:39.081021 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:39.081080 brk(0x562f9471c000)     = 0x562f9471c000
18:04:39.081132 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:39.081199 read(4, "", 4096)       = 0
18:04:39.081276 close(4)                = 0
18:04:39.081395 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.081449 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.081513 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.081566 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.081631 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.081676 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.081738 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.081803 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.081854 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.081908 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.081954 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.081999 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:04:39.082048 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:04:39.082099 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f10b7820000
18:04:39.082149 close(4)                = 0
18:04:39.082235 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:04:39.082288 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:39.082336 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f10b8357000
18:04:39.082382 close(4)                = 0
18:04:39.082426 futex(0x7f10b8064a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:39.083296 brk(0x562f9473d000)     = 0x562f9473d000
18:04:39.084043 brk(0x562f94765000)     = 0x562f94765000
18:04:39.084478 brk(0x562f94786000)     = 0x562f94786000
18:04:39.084743 brk(0x562f947a7000)     = 0x562f947a7000
18:04:39.085018 brk(0x562f947c8000)     = 0x562f947c8000
18:04:39.085291 brk(0x562f947e9000)     = 0x562f947e9000
18:04:39.085576 brk(0x562f9480b000)     = 0x562f9480b000
18:04:39.085758 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:39.085814 lseek(3, 229376, SEEK_SET) = 229376
18:04:39.085857 read(3, "", 3584)       = 0
18:04:39.085916 lseek(3, 3584, SEEK_CUR) = 232960
18:04:39.085964 write(3, "\0idle.c\0__kstrtab_play_idle_prec"..., 1738) = 1738
18:04:39.086018 lseek(3, 0, SEEK_SET)   = 0
18:04:39.086061 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:39.086122 lseek(3, -4032, SEEK_CUR) = 64
18:04:39.086164 write(3, "\350\0\0\0\0U\213GHH\211\345]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0\17\37\0"..., 1794) = 1794
18:04:39.086202 lseek(3, 0, SEEK_SET)   = 0
18:04:39.086235 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:39.086284 lseek(3, -2224, SEEK_CUR) = 1872
18:04:39.086322 write(3, "\0\0\0\0\0\0\0\0\352\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0'_Bo"..., 59) = 59
18:04:39.086367 lseek(3, 0, SEEK_SET)   = 0
18:04:39.086411 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:39.086457 lseek(3, -2164, SEEK_CUR) = 1932
18:04:39.086499 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 408) = 408
18:04:39.086546 lseek(3, 0, SEEK_SET)   = 0
18:04:39.086597 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:39.086639 lseek(3, -1752, SEEK_CUR) = 2344
18:04:39.086673 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 265) = 265
18:04:39.086710 lseek(3, 0, SEEK_SET)   = 0
18:04:39.086745 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:39.086787 lseek(3, -1480, SEEK_CUR) = 2616
18:04:39.086821 write(3, "\0\0\0\0\0\0\0\0 \7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0"..., 345) = 345
18:04:39.086858 lseek(3, 0, SEEK_SET)   = 0
18:04:39.086893 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:39.086935 lseek(3, -1120, SEEK_CUR) = 2976
18:04:39.086971 write(3, "\350\0\0\0\0UH\211\345Se\213\25\0\0\0\0\353R\350\0\0\0\0\377\24%\0\0\0\0e"..., 429) = 429
18:04:39.087012 lseek(3, 0, SEEK_SET)   = 0
18:04:39.087048 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:39.087099 lseek(3, -688, SEEK_CUR) = 3408
18:04:39.087134 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 688) = 688
18:04:39.087173 write(3, "\0\31\34\16\321\0\0\0\17\0\0\0\0\0311\26h\0\0\0\17\0\0\0\0\0312\26h\0\0\0"..., 4096) = 4096
18:04:39.087214 write(3, "\5\0\0\0\0\2#\4\24yA\0\0\320\v\5\0\0\0\0\2$\4\24\236A\0\0\330\v\5\0"..., 4096) = 4096
18:04:39.087256 write(3, "\0\0\0.\230\36\315\34\0\0\20\1\0\0\0\0.\232\t\321\4\0\0\30\1\0\0\0\0.\233\t"..., 4096) = 4096
18:04:39.087296 write(3, "\0<.\1\t^\1\0\0\10\2\0\0\0\0</\1\t\3351\0\0\20\0\v^\1\0\0\3551"..., 4096) = 4096
18:04:39.087338 write(3, "\0\0\1\0\0\0\0QP\23\242\3\0\0\0\0\10\0\0\0\0(QS\10\tB\0\0\1\0\0"..., 4096) = 4096
18:04:39.087380 write(3, "\2\0001\0\0\0\0\30\7\10\3\34\3\fS\0\0\2\0\0\0\0\3\35\3\fs\3\0\0\0\2"..., 4096) = 4096
18:04:39.087423 write(3, "\0\0\0i\262\4\23\242\3\0\0\0\2\0\0\0\0i\263\4\23\242\3\0\0\20\2\0\0\0\0i"..., 4096) = 4096
18:04:39.087466 write(3, "\0\0\0\0(w0\10\22r\0\0\1\0\0\0\0w1\20\206\31\0\0\0\1\0\0\0\0w7"..., 4096) = 4096
18:04:39.087512 write(3, "@\2\0\0\0\0,\246\1\21+\0\0\0H\27pgd\0,\247\1\v^&\0\0P\2\0\0"..., 4096) = 4096
18:04:39.087557 write(3, "\0\0\0\0Q\3\6\321\0\0\0H\235\2\0.\0\0\0\0T\3\6\321\0\0\0L\235\2\0."..., 4096) = 4096
18:04:39.087599 write(3, "\237\0\0\4R\0\0\0\0\3\264\241\0\0\t\321\0\0\0\353\241\0\0\4\317\240\0\0\4*\237\0"..., 4096) = 4096
18:04:39.087642 write(3, "\0\0\220\2323\10^\262\0\0\1\0\0\0\0\2324\16R\0\0\0\0\1\0\0\0\0\2325\nn"..., 4096) = 4096
18:04:39.087684 write(3, "\2\34+\342\0\0p\1)\0\0\0\0\35\305\2\27My\0\0\10x\1\5\0\0\0\0\35\306\2"..., 4096) = 4096
18:04:39.087726 write(3, "\254Z\1\6\321\0\0\0\0\2\0\0\0\0\254[\1\6^\1\0\0\10\2\0\0\0\0\254\\\1\6"..., 4096) = 4096
18:04:39.087770 write(3, "\3\0\0\310\2\7\0\0\0\0k\240\23\242\3\0\0\330\2~mw\1\0\350\2\0\3\351\337\0\0"..., 4096) = 4096
18:04:39.087849 write(3, "\361\0\0\t\326\361\0\0\326\361\0\0\4R\302\0\0\0\3\0\315\0\0\3\307\361\0\0\t\255\1\0"..., 4096) = 4096
18:04:39.087899 write(3, "\0\0\0\340\267\204\2\10%\2\1\0\27ops\0\267\205\2\24\267\372\0\0\0\2\0\0\0\0\267"..., 4096) = 4096
18:04:39.087947 write(3, "\3039\17h\0\0\0\10\1\0\0\0\0\303>\7\271\2\0\0\f\nmap\0\303C\27\364\21\1"..., 4096) = 4096
18:04:39.087997 write(3, "\0\3\236!\1\0\t\265\f\1\0\331!\1\0\4m\362\0\0\0\3\312!\1\0\t\321\0\0\0\362"..., 4096) = 4096
18:04:39.088049 write(3, "\262\0\0\0\17\0\0\0\0\317\23\17\375\0\0\0\17\0\0\0\0\317\25\17\336\0\0\0\17\0\0\0"..., 4096) = 4096
18:04:39.088093 write(3, "\1\0m+\0\0\0\377\1\0\10\0\0\0\0000\335G\10\351A\1\0\1\0\0\0\0\335H\20\224"..., 4096) = 4096
18:04:39.088138 write(3, "\330Q\1\0\4\2140\1\0\4Z\244\0\0\4\374F\1\0\0\3\277Q\1\0\16\0\0\0\0\t\373"..., 4096) = 4096
18:04:39.088184 write(3, "\20\1\0\0\0\0\357\24\31\2531\1\0\30\1\0\0\0\0\357\25\31\2531\1\0 \1\0\0\0\0"..., 4096) = 4096
18:04:39.088231 write(3, "\1\0\0\321q\1\0N+\0\0\0\0\22\0\0\0\0\330m\31\2\10\367r\1\0\2\0\0\0\0"..., 4096) = 4096
18:04:39.088281 write(3, "\0\0\0\0\0\1\24\nH\2\0\0\0F\0\0\0\0\0\1\25\v\360\2\0\0\10qlen\0"..., 4096) = 4096
18:04:39.088327 write(3, "\2\10\365\221\1\0\2\0\0\0\0>*\2\23\242\3\0\0\0\2\0\0\0\0>+\2\22\25\7\0"..., 4096) = 4096
18:04:39.088367 write(3, "\20h\0\0\0|\f\5\0\0\0\0\3=\4\20h\0\0\0\200\f\5\0\0\0\0\3B\4\30("..., 4096) = 4096
18:04:39.088411 write(3, "\0\0\0\0\0\0\0\305\1it\0\1k\1\24\256\247\1\0\3\221\230\177<\0\0\0\0\202\262\1"..., 4096) = 4096
18:04:39.088462 write(3, "\0\0\0\0\0\0\3\0\0\0\0\0\0\0\0\0\v\0\0\0\0\0\0\0\1\223\6S\304\1\0("..., 4096) = 4096
18:04:39.088645 write(3, "\0\0\0\4\0\0\0\0\0\0\0\f\207\t\f\212\351\1\0\0\0\0\0\0\0\0\0\f\177\351\1\0"..., 4096) = 4096
18:04:39.088693 write(3, "\0\0\0\0\n$\1^.\0\0+\313\1\0\0\0\0\n$\1\0\0+\236\1\0\0\0\0\n$"..., 4096) = 4096
18:04:39.088746 write(3, "\0\0\0\0\0\1\234\322\1\0\0\0\0\0\0\0\0\323\1\0\0\0\0\0\0\0\0\22\1\0\0\1"..., 4096) = 4096
18:04:39.088858 write(3, "\4\r\24\4\243\1T\237\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\r\1Q\4\r\24\4\243"..., 4096) = 4096
18:04:39.088924 write(3, "P\0\0\4\10\0\0\0\0\0\0\0\0\0\1P\0\4\0\10\0\0\0\0\0\0\0\0\10\2E\237"..., 4096) = 4096
18:04:39.088984 write(3, "\0\2\0\0\0\0\2\0\0\0\0\2\0\0\0\0\2\0\0\0\0\2\0\0\0\0\2\0\0\0\0\17"..., 4096) = 4096
18:04:39.089044 write(3, "\4\3\6\3\t\1\4\1\5\n\0\2\4\3\3w\326\5\2\0\2\4\3\6u\4\25\5\24\0\2\4"..., 4096) = 4096
18:04:39.089088 write(3, "ast_switch_time\0compact_init_fre"..., 4096) = 4096
18:04:39.089134 write(3, "APD\0undo_list\0attribute_group\0PE"..., 4096) = 4096
18:04:39.089183 write(3, "\0max_interval\0wait_queue_head\0nu"..., 4096) = 4096
18:04:39.089238 write(3, "_ct_proto\0sbitmap_word\0managed_p"..., 4096) = 4096
18:04:39.089284 write(3, "d_gs_index\0cap_effective\0elf64_h"..., 4096) = 4096
18:04:39.089330 write(3, "CTIVE\0write_hint\0sysctl_tcp_earl"..., 4096) = 4096
18:04:39.089375 write(3, "d_use_pmtu\0CPUHP_PERF_X86_PREPAR"..., 4096) = 4096
18:04:39.089413 write(3, "posix_timers\0wait_chldexit\0sas_s"..., 4096) = 4096
18:04:39.089455 write(3, "lt_ttl\0swap_extent_root\0zone_idx"..., 4096) = 4096
18:04:39.089503 write(3, "\0MIGRATE_SYNC_NO_COPY\0pending_ir"..., 4096) = 4096
18:04:39.089548 write(3, "idle_balance\0oom_notify\0tls_arra"..., 4096) = 4096
18:04:39.089597 write(3, "ts\0pidlists\0core_enabled\0WB_REAS"..., 4096) = 4096
18:04:39.089647 write(3, "ount\0ALLOCSTALL_DMA32\0smc_stats_"..., 4096) = 4096
18:04:39.089688 write(3, "uprobe_task\0ESTACK_NMI\0f_mapping"..., 4096) = 4096
18:04:39.089732 write(3, "seeks\0nr_cpu_ids\0quotactl_ops\0ki"..., 4096) = 4096
18:04:39.089782 write(3, "_metrics\0multiprocess\0executable"..., 4096) = 4096
18:04:39.089844 write(3, "f_cgroup_storage_key\0key_domain\0"..., 4096) = 4096
18:04:39.089892 write(3, "TING\0min_coredump\0signed char\0ha"..., 4096) = 4096
18:04:39.089937 write(3, "OSTAT_DISCARD\0kasan_check_write\0"..., 3898) = 3898
18:04:39.089989 lseek(3, 225280, SEEK_SET) = 225280
18:04:39.090030 read(3, "OSTAT_DISCARD\0kasan_check_write\0"..., 4096) = 4096
18:04:39.090075 lseek(3, -192, SEEK_CUR) = 229184
18:04:39.090108 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 192) = 192
18:04:39.090194 mmap(NULL, 196608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f10b77f0000
18:04:39.090493 write(3, "\0\0\0\0\0\0\0\0\17\0\0\0\0\0\0\0F\16\20\206\2C\r\6A\306\f\7\10\0\0\0"..., 992) = 992
18:04:39.090579 lseek(3, 233472, SEEK_SET) = 233472
18:04:39.090617 read(3, "_\0__x86_return_thunk\0sched_smt_p"..., 4096) = 1226
18:04:39.090667 lseek(3, 6, SEEK_CUR)   = 234704
18:04:39.090701 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0+\0\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:39.090752 write(3, "v\6\0\0\0\0\0\0L\0\0\0\0\0\0\0\2\0\0\0(\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:39.090799 write(3, "\n\0\0\0%\0\0\0\346\332\0\0\0\0\0\0\376\0\0\0\0\0\0\0\n\0\0\0%\0\0\0"..., 188416) = 188416
18:04:39.090975 write(3, "\341\352\1\0\0\0\0\0\n\0\0\0\"\0\0\0\301\25\0\0\0\0\0\0\345\352\1\0\0\0\0\0"..., 4096) = 4096
18:04:39.091019 write(3, "\0\0\0\0\0\0\0\0007\2\0\0\0\0\0\0\1\0\0\0\2\0\0\0\340\6\0\0\0\0\0\0"..., 4096) = 4096
18:04:39.091062 write(3, "\1\0\0\0\2\0\0\0}\4\0\0\0\0\0\0\312\17\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:04:39.091115 write(3, "\334\2\0\0\0\0\0\0\1\0\0\0\2\0\0\0\330\2\0\0\0\0\0\0\354\2\0\0\0\0\0\0"..., 4096) = 4096
18:04:39.091160 write(3, "\t\7\0\0\0\0\0\0\316\2\0\0\0\0\0\0\n\0\0\0&\0\0\0\21\7\0\0\0\0\0\0"..., 4096) = 4096
18:04:39.091229 write(3, "\n\0\0\0'\0\0\0\0\0\0\0\0\0\0\0\350\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 1048) = 1048
18:04:39.091269 lseek(3, 229376, SEEK_SET) = 229376
18:04:39.091312 read(3, "\0\0\0\0\0\0\0\0\17\0\0\0\0\0\0\0F\16\20\206\2C\r\6A\306\f\7\10\0\0\0"..., 4096) = 4096
18:04:39.091357 lseek(3, -3104, SEEK_CUR) = 230368
18:04:39.091394 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2592) = 2592
18:04:39.091442 lseek(3, 450560, SEEK_SET) = 450560
18:04:39.091478 read(3, "!\5\0\0\0\0\0\0\n\0\0\0&\0\0\0\340\v\0\0\0\0\0\0&\5\0\0\0\0\0\0"..., 4096) = 2280
18:04:39.091530 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 655) = 655
18:04:39.091574 lseek(3, 0, SEEK_SET)   = 0
18:04:39.091626 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:39.091666 lseek(3, 450560, SEEK_SET) = 450560
18:04:39.091707 read(3, "!\5\0\0\0\0\0\0\n\0\0\0&\0\0\0\340\v\0\0\0\0\0\0&\5\0\0\0\0\0\0"..., 4096) = 2935
18:04:39.091756 lseek(3, 1, SEEK_CUR)   = 453496
18:04:39.091824 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3776) = 3776
18:04:39.091875 close(3)                = 0
18:04:39.091914 munmap(0x7f10b77f0000, 196608) = 0
18:04:39.092009 exit_group(0)           = ?
18:04:39.092527 +++ exited with 0 +++
