18:06:29.343998 set_robust_list(0x7f8316c27a20, 24) = 0
18:06:29.344174 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8316c6c520}, NULL, 8) = 0
18:06:29.344337 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8316c6c520}, NULL, 8) = 0
18:06:29.344446 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8316c6c520}, NULL, 8) = 0
18:06:29.344559 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8316c6c520}, NULL, 8) = 0
18:06:29.344635 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8316c6c520}, NULL, 8) = 0
18:06:29.344692 dup2(3, 0)              = 0
18:06:29.344749 close(3)                = 0
18:06:29.344822 openat(AT_FDCWD, "arch/x86/mm/.tmp_cpu_entry_area.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:06:29.344940 fcntl(1, F_DUPFD, 10)   = 10
18:06:29.345007 close(1)                = 0
18:06:29.345058 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:06:29.345122 dup2(3, 1)              = 1
18:06:29.345196 close(3)                = 0
18:06:29.345261 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x55f593e28458 /* 129 vars */) = 0
18:06:29.345676 brk(NULL)               = 0x557b1570e000
18:06:29.345745 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdf7459370) = -1 EINVAL (Недопустимый аргумент)
18:06:29.345836 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9594c01000
18:06:29.345907 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:29.345980 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:29.346029 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:29.346105 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9594be6000
18:06:29.346225 close(3)                = 0
18:06:29.346282 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:29.346366 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:29.346460 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:29.346545 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:29.346645 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:29.346711 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:29.346797 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:29.346846 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f95949bd000
18:06:29.346933 mprotect(0x7f95949e5000, 2023424, PROT_NONE) = 0
18:06:29.347002 mmap(0x7f95949e5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f95949e5000
18:06:29.347094 mmap(0x7f9594b7a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9594b7a000
18:06:29.347167 mmap(0x7f9594bd3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9594bd3000
18:06:29.347253 mmap(0x7f9594bd9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9594bd9000
18:06:29.347321 close(3)                = 0
18:06:29.347400 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f95949ba000
18:06:29.347497 arch_prctl(ARCH_SET_FS, 0x7f95949ba740) = 0
18:06:29.347583 set_tid_address(0x7f95949baa10) = 88384
18:06:29.347653 set_robust_list(0x7f95949baa20, 24) = 0
18:06:29.347741 rseq(0x7f95949bb0e0, 0x20, 0, 0x53053053) = 0
18:06:29.347915 mprotect(0x7f9594bd3000, 16384, PROT_READ) = 0
18:06:29.348001 mprotect(0x557b150f8000, 4096, PROT_READ) = 0
18:06:29.348058 mprotect(0x7f9594c3b000, 8192, PROT_READ) = 0
18:06:29.348138 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:29.348274 munmap(0x7f9594be6000, 110235) = 0
18:06:29.348414 getrandom("\xf8\xdf\x1c\xbc\xdf\xba\x0c\x6b", 8, GRND_NONBLOCK) = 8
18:06:29.348492 brk(NULL)               = 0x557b1570e000
18:06:29.348535 brk(0x557b1572f000)     = 0x557b1572f000
18:06:29.348611 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:06:29.348691 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:06:29.348773 ioctl(3, TCGETS, 0x7ffdf7458f20) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:29.348823 read(3, "", 4096)       = 0
18:06:29.348882 close(3)                = 0
18:06:29.348935 ioctl(0, TCGETS, 0x7ffdf7458940) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:29.348998 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:29.349068 read(0, "# 0 \"arch/x86/mm/cpu_entry_area."..., 8192) = 4096
18:06:29.409018 read(0, "nclude/uapi/asm-generic/posix_ty"..., 4096) = 4096
18:06:29.409988 read(0, "head *head);\ntypedef void (*call"..., 8192) = 4096
18:06:29.410455 read(0, " __attribute__((__gnu_inline__))"..., 4096) = 4096
18:06:29.425360 read(0, "2 *start, s32 *end);\n\nstruct mod"..., 8192) = 4096
18:06:29.427770 read(0, "l\narch_clear_bit_unlock_is_negat"..., 4096) = 4096
18:06:29.428494 brk(0x557b15750000)     = 0x557b15750000
18:06:29.428828 read(0, "\" \" \" \" %2,%1\"\n       \"\\n\\t/* ou"..., 8192) = 4096
18:06:29.429139 read(0, "ize) && (size) <= 64 && (size) >"..., 4096) = 4096
18:06:29.430265 read(0, "~(((0UL))) >> (64 - 1 - (size - "..., 8192) = 4096
18:06:29.433267 read(0, "attribute__((__always_inline__))"..., 4096) = 4096
18:06:29.433914 read(0, "signed long *addr)\n{\n instrument"..., 8192) = 4096
18:06:29.434943 read(0, " \"./include/asm-generic/bitops/i"..., 4096) = 4096
18:06:29.438946 brk(0x557b15771000)     = 0x557b15771000
18:06:29.439231 read(0, "swahw32(*p));\n\n}\n\n\n\n\n\n\n\nstatic i"..., 8192) = 4096
18:06:29.440106 read(0, "x/byteorder/generic.h\" 1\n# 144 \""..., 4096) = 4096
18:06:29.441068 read(0, "nr ^ 0, addr);\n}\n\nstatic inline "..., 8192) = 4096
18:06:29.441323 read(0, ")w) >> 16) >> 8) & (1ULL << 0)))"..., 4096) = 4096
18:06:29.441989 brk(0x557b15792000)     = 0x557b15792000
18:06:29.442668 read(0, " 31 - index;\n return (__s32)(val"..., 8192) = 4096
18:06:29.442724 read(0, "t__)) kstrtou32(const char *s, u"..., 4096) = 4096
18:06:29.443972 read(0, "_ilog2_u32(u32 n)\n{\n return fls("..., 8192) = 4096
18:06:29.447036 read(0, "\n\nextern int sysctl_panic_on_rcu"..., 4096) = 4096
18:06:29.457159 read(0, "7 \"./include/linux/lockdep_types"..., 8192) = 4096
18:06:29.458547 read(0, "__((__cold__));\nvoid printk_trig"..., 4096) = 4096
18:06:29.460881 brk(0x557b157b3000)     = 0x557b157b3000
18:06:29.461386 read(0, ")) __attribute__((__always_inlin"..., 8192) = 4096
18:06:29.462236 read(0, "ched(void);\n# 171 \"./include/lin"..., 4096) = 4096
18:06:29.463478 read(0, "ng_start(void);\nextern void trac"..., 8192) = 4096
18:06:29.463574 read(0, "list_del(struct list_head * prev"..., 4096) = 4096
18:06:29.463883 brk(0x557b157d4000)     = 0x557b157d4000
18:06:29.464442 read(0, "\n return list == head;\n}\n\n\n\n\n\nst"..., 8192) = 4096
18:06:29.464651 read(0, "next == ({ do { extern void __co"..., 4096) = 4096
18:06:29.465381 read(0, "t_empty(list)) {\n  __list_splice"..., 8192) = 4096
18:06:29.465688 read(0, "sed__)) __attribute__((no_instru"..., 4096) = 4096
18:06:29.466678 read(0, "le (0);\n do { do { extern void _"..., 8192) = 4096
18:06:29.467882 read(0, "__; asm (\"mov\" \"q \" \"%%\"\"gs\"\":\" "..., 4096) = 4096
18:06:29.474668 read(0, "e__((__unused__)) __attribute__("..., 8192) = 4096
18:06:29.476353 read(0, "g_t tv_sec;\n __kernel_long_t tv_"..., 4096) = 4096
18:06:29.477006 brk(0x557b157f5000)     = 0x557b157f5000
18:06:29.477366 read(0, "E = 0,\n TT_NATIVE = 1,\n TT_COMPA"..., 8192) = 4096
18:06:29.484568 read(0, "uapi/linux/screen_info.h\"\nstruct"..., 4096) = 4096
18:06:29.490743 read(0, "_ ((packed)) sata;\n  struct {\n  "..., 8192) = 4096
18:06:29.492134 read(0, "ot_e820_entry e820_table[128];\n "..., 4096) = 4096
18:06:29.494119 brk(0x557b15816000)     = 0x557b15816000
18:06:29.494339 read(0, "d(void)\n{\n return (phys_addr_t)m"..., 8192) = 4096
18:06:29.495330 read(0, "*range, int az);\n\nvoid sort_rang"..., 4096) = 4096
18:06:29.501019 read(0, "__((__unused__)) __attribute__(("..., 8192) = 4096
18:06:29.503832 read(0, "typedef struct pgprot { pgprotva"..., 4096) = 4096
18:06:29.504760 read(0, "function)) pmdval_t pmd_flags_ma"..., 8192) = 4096
18:06:29.505820 read(0, "include/asm/msr-index.h\" 1\n# 13 "..., 4096) = 4096
18:06:29.507981 brk(0x557b15837000)     = 0x557b15837000
18:06:29.508304 read(0, "r_clear;\nextern struct static_ke"..., 8192) = 4096
18:06:29.508403 read(0, "ush_tlb_kernel)(void);\n void (*f"..., 4096) = 4096
18:06:29.509765 read(0, "nt option, unsigned long arg2);\n"..., 8192) = 4096
18:06:29.509818 read(0, " \"./arch/x86/include/asm/ptrace."..., 4096) = 4096
18:06:29.510529 brk(0x557b15858000)     = 0x557b15858000
18:06:29.510820 read(0, "ed2[12];\n union {\n  __u32 reserv"..., 8192) = 4096
18:06:29.513863 read(0, "iq %1, %0\" : \"=m\"(*(u64 *)dst) :"..., 4096) = 4096
18:06:29.514834 read(0, "m_buffer(void *to, size_t count,"..., 8192) = 4096
18:06:29.514886 read(0, " && len >= p_size)\n   __write_ov"..., 4096) = 4096
18:06:29.515294 brk(0x557b15879000)     = 0x557b15879000
18:06:29.515571 read(0, "\n }\n if (p_size < size || q_size"..., 8192) = 8192
18:06:29.516193 read(0, "long *src, unsigned int nbits)\n{"..., 8192) = 8192
18:06:29.516738 read(0, "ned int *rs, unsigned int *re,\n "..., 8192) = 4096
18:06:29.517687 read(0, "ibute__((__always_inline__)) boo"..., 4096) = 4096
18:06:29.518144 brk(0x557b1589a000)     = 0x557b1589a000
18:06:29.518582 read(0, "te__((__always_inline__)) int ar"..., 8192) = 4096
18:06:29.518638 read(0, "_gnu_inline__)) __attribute__((_"..., 4096) = 4096
18:06:29.519585 read(0, "v, &val, val | i));\n\n return val"..., 8192) = 4096
18:06:29.519865 read(0, "atomic64_dec_and_test(atomic64_t"..., 4096) = 4096
18:06:29.520584 read(0, "rn ({ __typeof__ (*(((&v->counte"..., 8192) = 4096
18:06:29.520638 read(0, " asm volatile(\".pushsection .smp"..., 4096) = 4096
18:06:29.521948 read(0, " _Generic((*&(v)->counter), char"..., 8192) = 4096
18:06:29.522201 read(0, "n)) __attribute__((__always_inli"..., 4096) = 4096
18:06:29.522939 brk(0x557b158bb000)     = 0x557b158bb000
18:06:29.523128 read(0, "ol\narch_atomic_add_unless(atomic"..., 8192) = 4096
18:06:29.523225 read(0, "id) __attribute__((__error__(\"Un"..., 4096) = 4096
18:06:29.523924 read(0, "uire(atomic64_t *v)\n{\n return ar"..., 8192) = 4096
18:06:29.524021 read(0, "lude/linux/atomic.h\" 2\n# 1 \"./in"..., 4096) = 4096
18:06:29.525261 read(0, "te__((__unused__)) __attribute__"..., 8192) = 8192
18:06:29.525493 brk(0x557b158dc000)     = 0x557b158dc000
18:06:29.525970 read(0, "(long i, atomic_long_t *v)\n{\n re"..., 8192) = 8192
18:06:29.526716 read(0, "_inline__)) __attribute__((__unu"..., 8192) = 4096
18:06:29.527205 read(0, "*v)\n{\n instrument_atomic_read_wr"..., 4096) = 4096
18:06:29.527578 brk(0x557b158fd000)     = 0x557b158fd000
18:06:29.527997 read(0, "_((no_instrument_function)) __at"..., 8192) = 8192
18:06:29.528548 read(0, "ne__)) void\natomic_xor(int i, at"..., 8192) = 4096
18:06:29.528653 read(0, ", int new)\n{\n instrument_atomic_"..., 4096) = 4096
18:06:29.528979 brk(0x557b1591e000)     = 0x557b1591e000
18:06:29.529264 read(0, "ion)) __attribute__((__always_in"..., 8192) = 8192
18:06:29.529906 read(0, "nu_inline__)) __attribute__((__u"..., 8192) = 8192
18:06:29.530386 brk(0x557b1593f000)     = 0x557b1593f000
18:06:29.530585 read(0, "omic_read_write(v, sizeof(*v));\n"..., 8192) = 8192
18:06:29.531169 read(0, " inline __attribute__((__gnu_inl"..., 8192) = 8192
18:06:29.531727 read(0, "ttribute__((no_instrument_functi"..., 8192) = 8192
18:06:29.531850 brk(0x557b15960000)     = 0x557b15960000
18:06:29.532459 read(0, "nstrument_atomic_read_write(v, s"..., 8192) = 8192
18:06:29.533108 read(0, "tribute__((__gnu_inline__)) __at"..., 8192) = 8192
18:06:29.533465 brk(0x557b15981000)     = 0x557b15981000
18:06:29.533891 read(0, "r_cpu_ids);\n}\n# 620 \"./include/l"..., 8192) = 4096
18:06:29.533974 read(0, "192) + ((sizeof(long) * 8)) - 1)"..., 4096) = 4096
18:06:29.535354 read(0, "\nstruct trace_print_flags {\n uns"..., 8192) = 4096
18:06:29.535390 read(0, "_inline__)) __attribute__((__unu"..., 4096) = 4096
18:06:29.536652 read(0, "v_steal_clock; extern typeof(dum"..., 8192) = 4096
18:06:29.536867 read(0, " long addr)\n{\n (void)({ unsigned"..., 4096) = 4096
18:06:29.537698 brk(0x557b159a2000)     = 0x557b159a2000
18:06:29.538164 read(0, "mu.exit_mmap)), [paravirt_clobbe"..., 8192) = 4096
18:06:29.538277 read(0, "_ecx, __eax = __eax;; ((void)pv_"..., 4096) = 4096
18:06:29.539637 read(0, "\")) > 0) * \" \"((\" \"665\"\"1\"\"f-\"\"6"..., 8192) = 4096
18:06:29.540013 read(0, "unsigned long)) { case 1: __mask"..., 4096) = 4096
18:06:29.541328 read(0, ", __ecx = __ecx, __eax = __eax;;"..., 8192) = 4096
18:06:29.541703 read(0, "latile(\"771:\\n\\t\" \"999:\\n\\t\" \".p"..., 4096) = 4096
18:06:29.543075 read(0, " paravirt_write_msr(msr, (u32)va"..., 8192) = 4096
18:06:29.543291 read(0, "ne__)) __attribute__((__unused__"..., 4096) = 4096
18:06:29.544524 read(0, "\"r11\"); ; });\n}\nstatic inline __"..., 8192) = 4096
18:06:29.544750 read(0, ":\\n\" \".pushsection .parainstruct"..., 4096) = 4096
18:06:29.545735 read(0, "used__)) __attribute__((no_instr"..., 8192) = 4096
18:06:29.546035 read(0, ".pgd_alloc)), [paravirt_clobber]"..., 4096) = 4096
18:06:29.546970 read(0, "ile(\"771:\\n\\t\" \"999:\\n\\t\" \".push"..., 8192) = 4096
18:06:29.547213 read(0, "4d(struct mm_struct *mm, unsigne"..., 4096) = 4096
18:06:29.548297 read(0, "e__((no_instrument_function)) pt"..., 8192) = 4096
18:06:29.548810 read(0, "ed long __edi = __edi, __esi = _"..., 4096) = 4096
18:06:29.549880 read(0, "ection .parainstructions,\\\"a\\\"\\n"..., 8192) = 4096
18:06:29.550364 read(0, "k_pointer) : [paravirt_typenum] "..., 4096) = 4096
18:06:29.551546 read(0, "id)pv_ops.mmu.make_pud.func); as"..., 8192) = 4096
18:06:29.551922 read(0, "nction)) void set_p4d(p4d_t *p4d"..., 4096) = 4096
18:06:29.553346 brk(0x557b159c3000)     = 0x557b159c3000
18:06:29.553480 read(0, "ction .altinstr_replacement, \\\"a"..., 8192) = 4096
18:06:29.553828 read(0, ")\n{\n (void)({ unsigned long __ed"..., 4096) = 4096
18:06:29.555087 read(0, "nction)) void __set_fixmap(unsig"..., 8192) = 4096
18:06:29.555604 read(0, "ne__)) __attribute__((__unused__"..., 4096) = 4096
18:06:29.556944 read(0, " \"665\"\"1\"\"f-\"\"664\"\"1\"\"f\" \")-(\" \""..., 8192) = 4096
18:06:29.557457 read(0, "template, irq.irq_enable.func) /"..., 4096) = 4096
18:06:29.559954 read(0, "unused__)) __attribute__((no_ins"..., 8192) = 4096
18:06:29.560041 read(0, "({ unsigned long __dummy; typeof"..., 4096) = 4096
18:06:29.561414 read(0, "lude/asm/fpu/types.h\"\nstruct fre"..., 8192) = 4096
18:06:29.561505 read(0, "pu_guest {\n\n\n\n struct fpstate *f"..., 4096) = 4096
18:06:29.565173 brk(0x557b159e4000)     = 0x557b159e4000
18:06:29.565660 read(0, "on)) int __attribute__((__warn_u"..., 8192) = 4096
18:06:29.565736 read(0, "); return ecx; }\nstatic inline _"..., 4096) = 4096
18:06:29.567007 read(0, " long *size);\n\nstatic inline __a"..., 8192) = 4096
18:06:29.567072 read(0, "dx)\n{\n *eax = op;\n *ecx = 0;\n __"..., 4096) = 4096
18:06:29.568006 brk(0x557b15a05000)     = 0x557b15a05000
18:06:29.568131 read(0, "\".popsection\\n\" \".pushsection .a"..., 8192) = 4096
18:06:29.568279 read(0, "\"\"2\"\"f - .\\n\" \" .word \" \"%P[feat"..., 4096) = 4096
18:06:29.569374 read(0, "sizeof(char) || sizeof(ti->flags"..., 8192) = 4096
18:06:29.569467 read(0, " \"=\" \"r\" (pfo_val__) : [var] \"m\""..., 4096) = 4096
18:06:29.570692 read(0, " while (0);\n}\n\n\n\n\n\n\nstatic inlin"..., 8192) = 4096
18:06:29.573130 read(0, " size for {READ,WRITE}_ONCE().\")"..., 4096) = 4096
18:06:29.574306 read(0, "tern void __smp_call_single_queu"..., 8192) = 4096
18:06:29.574809 read(0, "tion)) void smp_send_stop(void)\n"..., 4096) = 4096
18:06:29.575311 brk(0x557b15a26000)     = 0x557b15a26000
18:06:29.575907 read(0, "t struct cpumask *mask,\n     smp"..., 8192) = 4096
18:06:29.577990 read(0, ";\n\n\n\n\n\n\n val = ({ bool c; asm vo"..., 4096) = 4096
18:06:29.579899 read(0, "__attribute__((__gnu_inline__)) "..., 8192) = 4096
18:06:29.580895 read(0, "olatile typeof(*&lock->wlocked) "..., 4096) = 4096
18:06:29.583315 brk(0x557b15a47000)     = 0x557b15a47000
18:06:29.583767 read(0, "ed__)) __attribute__((no_instrum"..., 8192) = 4096
18:06:29.583974 read(0, "attribute__((__section__(\".spinl"..., 4096) = 4096
18:06:29.585567 read(0, " : :\"memory\");\n do { } while (0)"..., 8192) = 4096
18:06:29.585637 read(0, "\nstatic inline __attribute__((__"..., 4096) = 4096
18:06:29.587628 read(0, " int (pcpu_fc_cpu_distance_fn_t)"..., 8192) = 4096
18:06:29.593210 read(0, "n)) void __rcu_read_unlock(void)"..., 4096) = 4096
18:06:29.594181 brk(0x557b15a68000)     = 0x557b15a68000
18:06:29.594784 read(0, "attribute__((__unused__)) __attr"..., 8192) = 4096
18:06:29.594924 read(0, "ic inline __attribute__((__gnu_i"..., 4096) = 4096
18:06:29.595888 read(0, "= sizeof(short) || sizeof(*&*rb_"..., 8192) = 4096
18:06:29.595955 read(0, "e (node) {\n  int c = cmp(key, no"..., 4096) = 4096
18:06:29.599396 brk(0x557b15a89000)     = 0x557b15a89000
18:06:29.599507 read(0, " \"./include/linux/wait.h\"\nstruct"..., 8192) = 4096
18:06:29.599571 read(0, "entry *wq_entry)\n{\n list_add_tai"..., 4096) = 4096
18:06:29.601118 read(0, "t swait_queue_head *q, struct sw"..., 8192) = 4096
18:06:29.602399 read(0, "__unused__)) __attribute__((no_i"..., 4096) = 4096
18:06:29.607630 read(0, "ned long long cycles_t;\n\nextern "..., 8192) = 4096
18:06:29.608775 read(0, "<<((( 0*32+ 4))&31) & ((1<<(( 1*"..., 4096) = 4096
18:06:29.610330 brk(0x557b15aaa000)     = 0x557b15aaa000
18:06:29.610794 brk(0x557b15acb000)     = 0x557b15acb000
18:06:29.611483 read(0, " (1 << ((16*32+29) & 31))) )) ||"..., 8192) = 4096
18:06:29.611860 read(0, "x86_capability))) : variable_tes"..., 4096) = 4096
18:06:29.616252 read(0, "attribute__((no_instrument_funct"..., 8192) = 4096
18:06:29.616349 read(0, "urn 1;\n return 0;\n}\n# 111 \"./inc"..., 4096) = 4096
18:06:29.618770 read(0, "_COUNTER,\n CSID_MAX,\n};\n# 7 \"./i"..., 8192) = 4096
18:06:29.618918 read(0, "ribute__((__gnu_inline__)) __att"..., 4096) = 4096
18:06:29.620034 read(0, "tatic_object)(void *addr);\n bool"..., 8192) = 4096
18:06:29.620142 read(0, "ine __attribute__((__gnu_inline_"..., 4096) = 4096
18:06:29.621263 read(0, "); ((struct rcu_work *)(__mptr -"..., 8192) = 4096
18:06:29.621359 read(0, "tatic inline __attribute__((__gn"..., 4096) = 4096
18:06:29.624049 read(0, "cblist;\n unsigned long srcu_gp_s"..., 8192) = 4096
18:06:29.624116 read(0, "((no_instrument_function)) void "..., 4096) = 4096
18:06:29.624716 brk(0x557b15aec000)     = 0x557b15aec000
18:06:29.625555 read(0, " RP_CHECK_CALL,\n RP_CHECK_CHAIN_"..., 8192) = 4096
18:06:29.627250 read(0, ") == sizeof(long)) || sizeof(loc"..., 4096) = 4096
18:06:29.628789 read(0, "e__((__unused__)) __attribute__("..., 8192) = 4096
18:06:29.630426 read(0, "iltin_expect(!!(seq & 1), 0)) { "..., 4096) = 4096
18:06:29.631766 brk(0x557b15b0d000)     = 0x557b15b0d000
18:06:29.632240 read(0, "eturn false; } static inline __a"..., 8192) = 4096
18:06:29.632305 read(0, "ount.sequence), char: (char)0, u"..., 4096) = 4096
18:06:29.633882 read(0, "long)0, signed long: (signed lon"..., 8192) = 4096
18:06:29.634135 read(0, "ct {\n seqcount_t seqcount;\n} seq"..., 4096) = 4096
18:06:29.635559 read(0, "{\n spin_lock(&sl->lock);\n do_wri"..., 8192) = 4096
18:06:29.635619 read(0, "\"\nstatic inline __attribute__((_"..., 4096) = 4096
18:06:29.636990 read(0, "e *page)\n{\n return &page[2].hpag"..., 8192) = 4096
18:06:29.637051 read(0, "p = (unsigned long)mm;\n\n cpu_bit"..., 4096) = 4096
18:06:29.639568 brk(0x557b15b2e000)     = 0x557b15b2e000
18:06:29.640084 read(0, "mask_pr_bits(const nodemask_t *m"..., 8192) = 4096
18:06:29.640220 read(0, "bits);\n}\n\n\n\nstatic inline __attr"..., 4096) = 4096
18:06:29.641636 read(0, "                                "..., 8192) = 4096
18:06:29.642331 read(0, "ck_bits {\n PB_migrate,\n PB_migra"..., 4096) = 4096
18:06:29.643988 brk(0x557b15b4f000)     = 0x557b15b4f000
18:06:29.644304 read(0, "ute__((no_instrument_function)) "..., 8192) = 4096
18:06:29.644816 read(0, "rror, &({ ((void)(sizeof(( long)"..., 4096) = 4096
18:06:29.646215 read(0, "tic inline __attribute__((__gnu_"..., 8192) = 4096
18:06:29.646566 read(0, "(page))_compound_head(page))))))"..., 4096) = 4096
18:06:29.648101 read(0, "truct page *page) { clear_bit(PG"..., 8192) = 4096
18:06:29.648535 read(0, "nction)) __attribute__((__always"..., 4096) = 4096
18:06:29.649725 brk(0x557b15b70000)     = 0x557b15b70000
18:06:29.650039 read(0, "((void)(sizeof(( long)(1 && Page"..., 8192) = 4096
18:06:29.650350 read(0, "truct page *page) { clear_bit(PG"..., 4096) = 4096
18:06:29.651744 read(0, "page))_compound_head(page)); });"..., 8192) = 4096
18:06:29.652135 read(0, "&({ ((void)(sizeof(( long)(PageP"..., 4096) = 4096
18:06:29.653633 read(0, "ribute__((__unused__)) __attribu"..., 8192) = 4096
18:06:29.653801 read(0, "__((__unused__)) __attribute__(("..., 4096) = 4096
18:06:29.654826 brk(0x557b15b91000)     = 0x557b15b91000
18:06:29.655173 read(0, "\nstatic inline __attribute__((__"..., 8192) = 4096
18:06:29.655307 read(0, " inline __attribute__((__gnu_inl"..., 4096) = 4096
18:06:29.656566 read(0, "((__gnu_inline__)) __attribute__"..., 8192) = 4096
18:06:29.656622 read(0, "e);\n\nstatic inline __attribute__"..., 4096) = 4096
18:06:29.658812 read(0, "ribute__((__error__(\"Unsupported"..., 8192) = 4096
18:06:29.659211 read(0, "lru_list lru)\n{\n return (lru == "..., 4096) = 4096
18:06:29.659860 brk(0x557b15bb2000)     = 0x557b15bb2000
18:06:29.660639 read(0, "(no_instrument_function)) bool z"..., 8192) = 4096
18:06:29.662013 read(0, ")) __attribute__((__unused__)) _"..., 4096) = 4096
18:06:29.663224 read(0, " offline_pages(unsigned long sta"..., 8192) = 4096
18:06:29.663278 read(0, "__((no_instrument_function)) voi"..., 4096) = 4096
18:06:29.663888 brk(0x557b15bd3000)     = 0x557b15bd3000
18:06:29.664606 read(0, "truct page;\nstruct page_ext;\nstr"..., 8192) = 4096
18:06:29.665976 read(0, "stant_test_bit(((16*32+16)), ((u"..., 4096) = 4096
18:06:29.667103 brk(0x557b15bf4000)     = 0x557b15bf4000
18:06:29.667495 brk(0x557b15c15000)     = 0x557b15c15000
18:06:29.667898 read(0, " inline __attribute__((__gnu_inl"..., 8192) = 4096
18:06:29.668189 read(0, "*32+16))&31) & 0 )) || ((((16*32"..., 4096) = 4096
18:06:29.670676 read(0, "2+16))>>5)==(8) && (1UL<<(((16*3"..., 8192) = 4096
18:06:29.671604 read(0, "(1UL<<(((16*32+16))&31) & 0 )) |"..., 4096) = 4096
18:06:29.673894 read(0, "       unsigned long th_pressure"..., 8192) = 4096
18:06:29.674585 read(0, ";\n struct x86_init_paging paging"..., 4096) = 4096
18:06:29.676295 read(0, "_reserved[3];\n } isr [8];\n\n     "..., 8192) = 4096
18:06:29.676359 read(0, "rsion;\nextern unsigned long mp_l"..., 4096) = 4096
18:06:29.677598 read(0, "x86/include/asm/topology.h\"\nstat"..., 8192) = 4096
18:06:29.677865 read(0, "; case 2: do { u16 pto_val__ = ("..., 4096) = 4096
18:06:29.679733 read(0, "nu_inline__)) __attribute__((__u"..., 8192) = 4096
18:06:29.679882 read(0, "rn unsigned long __get_free_page"..., 4096) = 4096
18:06:29.681438 read(0, "ibute__((__unused__)) __attribut"..., 8192) = 4096
18:06:29.681505 read(0, "struct percpu_ref_data {\n atomic"..., 4096) = 4096
18:06:29.682517 brk(0x557b15c36000)     = 0x557b15c36000
18:06:29.682755 read(0, "%\"\"gs\"\":\" \"%\" \"[var]\" : [var] \"+"..., 8192) = 4096
18:06:29.682954 read(0, " (nr) == -1)) ? (int)(nr) : 0; i"..., 4096) = 4096
18:06:29.684386 read(0, "(0) { typeof((*percpu_count)) pt"..., 8192) = 4096
18:06:29.684752 read(0, "; (void)pto_tmp__; } asm volatil"..., 4096) = 4096
18:06:29.688492 read(0, "shrinker_prepared(struct shrinke"..., 8192) = 4096
18:06:29.691573 read(0, "truct pglist_data *pgdat)\n{\n}\n\ns"..., 4096) = 4096
18:06:29.693184 read(0, "_gnu_inline__)) __attribute__((_"..., 8192) = 4096
18:06:29.693681 read(0, "esource *old);\nextern void arch_"..., 4096) = 4096
18:06:29.694918 brk(0x557b15c57000)     = 0x557b15c57000
18:06:29.695143 read(0, "(void *)((long)(r1->end) * 0l)) "..., 8192) = 4096
18:06:29.695272 read(0, "ct vmem_altmap *altmap, unsigned"..., 4096) = 4096
18:06:29.699364 read(0, ">prev) == sizeof(long long))) __"..., 8192) = 4096
18:06:29.699578 read(0, " == sizeof(long long))) __compil"..., 4096) = 4096
18:06:29.702217 read(0, "sizeof(long long))) __compiletim"..., 8192) = 4096
18:06:29.702811 read(0, "ist_node **)new->pprev)) == size"..., 4096) = 4096
18:06:29.704932 brk(0x557b15c78000)     = 0x557b15c78000
18:06:29.705172 read(0, "135(); } while (0); __asm__ __vo"..., 8192) = 4096
18:06:29.705483 read(0, ")) do { do { extern void __compi"..., 4096) = 4096
18:06:29.707876 read(0, "of(((*((struct hlist_node **)(&("..., 8192) = 4096
18:06:29.709014 read(0, "&(*((struct hlist_node **)((n)->"..., 4096) = 4096
18:06:29.711490 read(0, "n->next->pprev) == sizeof(int) |"..., 8192) = 4096
18:06:29.712045 read(0, "((__unused__)) __attribute__((no"..., 4096) = 4096
18:06:29.713596 read(0, "id_size);\nextern void free_pid(s"..., 8192) = 4096
18:06:29.715598 read(0, "e__((no_instrument_function)) bo"..., 4096) = 4096
18:06:29.719578 read(0, "nit__));\n# 6 \"./include/uapi/lin"..., 8192) = 4096
18:06:29.723237 read(0, ");\n INIT_LIST_HEAD(&node->node_l"..., 4096) = 4096
18:06:29.726281 read(0, "e)\n{\n return !((&node->node)->__"..., 8192) = 4096
18:06:29.726408 read(0, "timer, s64 tv64)\n{\n timer->node."..., 4096) = 4096
18:06:29.726945 brk(0x557b15c99000)     = 0x557b15c99000
18:06:29.727813 read(0, "unused__)) __attribute__((no_ins"..., 8192) = 4096
18:06:29.727867 read(0, "       u64 delta,\n       const e"..., 4096) = 4096
18:06:29.734222 read(0, "te__((no_instrument_function)) v"..., 8192) = 4096
18:06:29.738106 read(0, "_t signal;\n};\n\nstruct sigaction "..., 4096) = 4096
18:06:29.743501 brk(0x557b15cba000)     = 0x557b15cba000
18:06:29.743843 read(0, ") __attribute__((__unused__)) __"..., 8192) = 4096
18:06:29.743891 read(0, "ESTART_ON_PREEMPT =\n  (1U << RSE"..., 4096) = 4096
18:06:29.746700 read(0, "akeups_remote;\n u64 nr_wakeups_a"..., 8192) = 8192
18:06:29.747723 brk(0x557b15cdb000)     = 0x557b15cdb000
18:06:29.748143 read(0, "\n\n\n unsigned long numa_faults_lo"..., 8192) = 8192
18:06:29.748945 read(0, "2 | 0x0004 | 0x0008 | 0x0010 | 0"..., 8192) = 4096
18:06:29.749002 read(0, "(__unused__)) __attribute__((no_"..., 4096) = 4096
18:06:29.750134 read(0, " sched_setscheduler(struct task_"..., 8192) = 8192
18:06:29.750537 brk(0x557b15cfc000)     = 0x557b15cfc000
18:06:29.751321 read(0, " *sig, struct pt_regs *regs);\n\ns"..., 8192) = 4096
18:06:29.752177 read(0, ") || ((((16*32+ 4))>>5)==(4) && "..., 4096) = 4096
18:06:29.755028 brk(0x557b15d1d000)     = 0x557b15d1d000
18:06:29.755596 read(0, ">5)==(11) && (1UL<<(((16*32+ 4))"..., 8192) = 4096
18:06:29.756017 read(0, " (1UL<<(((16*32+ 4))&31) & 0 )) "..., 4096) = 4096
18:06:29.757854 brk(0x557b15d3e000)     = 0x557b15d3e000
18:06:29.759148 read(0, "((16*32+ 4))>>5)==(20) && (1UL<<"..., 8192) = 4096
18:06:29.759708 read(0, "ute__((__error__(\"Unsupported ac"..., 4096) = 4096
18:06:29.762436 read(0, "table(unsigned long address, pmd"..., 8192) = 4096
18:06:29.762496 read(0, "turn (pgd_val(pgd) & ((pteval_t)"..., 4096) = 4096
18:06:29.764245 read(0, "sed__)) __attribute__((no_instru"..., 8192) = 4096
18:06:29.764302 read(0, "attribute__((__gnu_inline__)) __"..., 4096) = 4096
18:06:29.765263 read(0, " (((pteval_t)(1)) << 11);\n}\n\nsta"..., 8192) = 4096
18:06:29.765314 read(0, "hysical_mask)) | (((pteval_t)(1)"..., 4096) = 4096
18:06:29.767615 read(0, "in_constant_p((__builtin_constan"..., 8192) = 4096
18:06:29.768938 read(0, "xmap.h\"\n# 1 \"./arch/x86/include/"..., 4096) = 4096
18:06:29.771925 read(0, "<<21)-1)))+1) - ((1UL) << 12)) -"..., 8192) = 4096
18:06:29.772251 read(0, ") & 0 )) || ((((16*32+16))>>5)=="..., 4096) = 4096
18:06:29.774000 brk(0x557b15d5f000)     = 0x557b15d5f000
18:06:29.774899 read(0, "); } while (0);\n}\n\nstatic inline"..., 8192) = 4096
18:06:29.774979 read(0, "<<(( 3*32+ 2) & 31))|(1<<(( 3*32"..., 4096) = 4096
18:06:29.776882 read(0, "2+16))>>5)==(10) && (1UL<<(((16*"..., 8192) = 4096
18:06:29.777683 read(0, "16*32+16))&31) & 0 )) || ((((16*"..., 4096) = 4096
18:06:29.779637 brk(0x557b15d80000)     = 0x557b15d80000
18:06:29.780385 read(0, ")) || ((((16*32+16))>>5)==(14) &"..., 8192) = 4096
18:06:29.781007 read(0, "urn (unsigned long)((void *)((un"..., 4096) = 4096
18:06:29.782855 read(0, "16*32+16))&31) & 0 )) || ((((16*"..., 8192) = 4096
18:06:29.783978 read(0, ")) || ((((16*32+16))>>5)==(14) &"..., 4096) = 4096
18:06:29.786303 read(0, "((((16*32+16))>>5)==(13) && (1UL"..., 8192) = 4096
18:06:29.787166 read(0, " )) || ((((16*32+16))>>5)==(15) "..., 4096) = 4096
18:06:29.789731 read(0, "(21 != 21)); })))) ? 1 : (__buil"..., 8192) = 4096
18:06:29.790779 read(0, "(16*32+16)), ((unsigned long *)("..., 4096) = 4096
18:06:29.792651 read(0, "rty);\n\n\nextern int ptep_test_and"..., 8192) = 4096
18:06:29.792760 read(0, "ng))) __compiletime_assert_178()"..., 4096) = 4096
18:06:29.794046 read(0, " *)((&boot_cpu_data)->x86_capabi"..., 8192) = 4096
18:06:29.794607 read(0, "on)) pte_t pte_swp_clear_soft_di"..., 4096) = 4096
18:06:29.795992 read(0, "|(1<<(( 0*32+ 6) & 31))| (1<<(( "..., 8192) = 4096
18:06:29.796649 read(0, "f(struct mm_struct *mm, unsigned"..., 4096) = 4096
18:06:29.798307 read(0, "sit(struct mm_struct *mm, pmd_t "..., 8192) = 4096
18:06:29.798432 read(0, "r_bad(pmd_t *pmd)\n{\n if (pmd_non"..., 4096) = 4096
18:06:29.799955 read(0, "_)) __attribute__((no_instrument"..., 8192) = 4096
18:06:29.800973 read(0, "static inline __attribute__((__g"..., 4096) = 4096
18:06:29.802335 read(0, "./include/linux/kasan.h\"\nstatic "..., 8192) = 4096
18:06:29.802416 read(0, "(__fallthrough__));\n case 64:\n  "..., 4096) = 4096
18:06:29.803349 brk(0x557b15da1000)     = 0x557b15da1000
18:06:29.804309 read(0, "ct vm_area_struct *vma)\n{\n vma->"..., 8192) = 4096
18:06:29.805354 read(0, "ong *word, int bit, unsigned mod"..., 4096) = 4096
18:06:29.807743 read(0, "ine__)) dev_t new_decode_dev(u32"..., 8192) = 4096
18:06:29.808627 read(0, " = hlist_bl_first(h);\n\n n->next "..., 4096) = 4096
18:06:29.810219 brk(0x557b15dc2000)     = 0x557b15dc2000
18:06:29.810387 read(0, "of(long)) || sizeof((h->first)) "..., 8192) = 4096
18:06:29.812541 read(0, "lude/generated/uapi/asm/types.h\""..., 4096) = 4096
18:06:29.814519 read(0, "instantiate_new(struct dentry *,"..., 8192) = 8192
18:06:29.815771 read(0, "ribute__((__unused__)) __attribu"..., 8192) = 4096
18:06:29.815941 read(0, "__));\n\nextern void path_get(cons"..., 4096) = 4096
18:06:29.818642 brk(0x557b15de3000)     = 0x557b15de3000
18:06:29.819398 read(0, "    int nid, struct mem_cgroup *"..., 8192) = 4096
18:06:29.820597 read(0, " 0); });\n return (void *)((v << "..., 4096) = 4096
18:06:29.822009 read(0, "heck(&xa->xa_lock); *(&xa->xa_lo"..., 8192) = 4096
18:06:29.822126 read(0, " gfp)\n{\n void *curr;\n\n spin_lock"..., 4096) = 4096
18:06:29.823099 brk(0x557b15e04000)     = 0x557b15e04000
18:06:29.823317 read(0, "\n{\n return xa_err(xa_cmpxchg(xa,"..., 8192) = 4096
18:06:29.823697 read(0, "hort)0, signed short: (signed sh"..., 4096) = 4096
18:06:29.825126 read(0, " 0);\n}\n\n\n\n\n\n\n\nstatic inline __at"..., 8192) = 4096
18:06:29.825190 read(0, "ry = xa_entry(xas->xa, node, off"..., 4096) = 4096
18:06:29.825969 read(0, " __attribute__((__unused__)) __a"..., 8192) = 4096
18:06:29.826067 read(0, "p_mask);\nvoid radix_tree_init(vo"..., 4096) = 4096
18:06:29.826791 brk(0x557b15e25000)     = 0x557b15e25000
18:06:29.827073 read(0, "(void *)0);\n\n found:\n return slo"..., 8192) = 4096
18:06:29.828075 read(0, ",\n      cap_intersect(permitted,"..., 4096) = 4096
18:06:29.831247 read(0, "h\" 1\n\n\n\n\n# 1 \"./arch/x86/include"..., 8192) = 4096
18:06:29.835035 read(0, "switch ((64 / 64)) {\n case 4:\n  "..., 4096) = 4096
18:06:29.837148 read(0, "__gnu_inline__)) __attribute__(("..., 8192) = 4096
18:06:29.837875 read(0, "d/task.h\" 1\n# 11 \"./include/linu"..., 4096) = 4096
18:06:29.841308 brk(0x557b15e46000)     = 0x557b15e46000
18:06:29.841579 read(0, "    unsigned long error_code, un"..., 8192) = 4096
18:06:29.842103 read(0, "ushsection .altinstr_replacement"..., 4096) = 4096
18:06:29.843324 read(0, "ize(to, n, false);\n return raw_c"..., 8192) = 4096
18:06:29.843396 read(0, "(!!(sizeof((typeof(ksize) *)1 =="..., 4096) = 4096
18:06:29.844477 read(0, "caches_init(void);\n\nextern void "..., 8192) = 4096
18:06:29.845800 read(0, "WGID=47,\n KERN_SHMPATH=48,\n KERN"..., 4096) = 4096
18:06:29.846529 brk(0x557b15e67000)     = 0x557b15e67000
18:06:29.847383 read(0, "HASH=19,\n NET_IPV4_NETFILTER=20,"..., 8192) = 8192
18:06:29.848569 read(0, "_BACKOFF_TYPE=3,\n NET_AX25_CONNE"..., 8192) = 8192
18:06:29.849525 brk(0x557b15e88000)     = 0x557b15e88000
18:06:29.849925 read(0, "e *table,\n     const char *table"..., 8192) = 8192
18:06:29.850975 read(0, "key);\n\nextern struct key *keyrin"..., 8192) = 8192
18:06:29.851940 read(0, "  ({ do {} while (0); _printk(\"\\"..., 8192) = 8192
18:06:29.852202 brk(0x557b15ea9000)     = 0x557b15ea9000
18:06:29.853322 read(0, "];\n\n\n struct pacct_struct pacct;"..., 8192) = 8192
18:06:29.855045 read(0, ";\n# 477 \"./include/linux/sched/s"..., 8192) = 8192
18:06:29.855524 brk(0x557b15eca000)     = 0x557b15eca000
18:06:29.856232 read(0, "har)0, unsigned short: (unsigned"..., 8192) = 4096
18:06:29.856316 read(0, "compiletime_assert_214(void) __a"..., 4096) = 4096
18:06:29.857847 read(0, "EAD,WRITE}_ONCE().\"))); if (!((s"..., 8192) = 4096
18:06:29.858348 read(0, "oid rcu_sync_init(struct rcu_syn"..., 4096) = 4096
18:06:29.860202 read(0, "e__((__unused__)) __attribute__("..., 8192) = 4096
18:06:29.860296 read(0, ") : 0; if (0) { typeof((*sem->re"..., 4096) = 4096
18:06:29.861840 brk(0x557b15eeb000)     = 0x557b15eeb000
18:06:29.862024 read(0, "sm volatile (\"inc\" \"b \" \"%%\"\"gs\""..., 8192) = 4096
18:06:29.862103 read(0, "t_function)) void percpu_rwsem_a"..., 4096) = 4096
18:06:29.864645 read(0, "t;\n\nerrseq_t errseq_set(errseq_t"..., 8192) = 4096
18:06:29.864833 read(0, "ext *ioc)\n{\n get_io_context_acti"..., 4096) = 4096
18:06:29.866983 read(0, "(char)0, unsigned char: (unsigne"..., 8192) = 4096
18:06:29.867254 read(0, "pping.h\"\nstatic inline __attribu"..., 4096) = 4096
18:06:29.869260 read(0, "d);\nextern unsigned int sysctl_n"..., 8192) = 4096
18:06:29.871702 read(0, "\n# 17 \"./include/linux/projid.h\""..., 4096) = 4096
18:06:29.873717 read(0, "clude/linux/quota.h\"), \"i\" (114)"..., 8192) = 4096
18:06:29.873781 read(0, "(struct super_block *sb, int typ"..., 4096) = 4096
18:06:29.874544 brk(0x557b15f0c000)     = 0x557b15f0c000
18:06:29.875028 read(0, "uota_info {\n unsigned int flags;"..., 8192) = 4096
18:06:29.875093 read(0, "ribute__((__gnu_inline__)) __att"..., 4096) = 4096
18:06:29.876114 read(0, "atomic_inc(&mapping->i_mmap_writ"..., 8192) = 4096
18:06:29.876246 read(0, "ine __attribute__((__gnu_inline_"..., 4096) = 4096
18:06:29.876843 brk(0x557b15f2d000)     = 0x557b15f2d000
18:06:29.877249 read(0, "lock;\n loff_t f_pos;\n struct fow"..., 8192) = 4096
18:06:29.877452 read(0, "rn int locks_lock_inode_wait(str"..., 4096) = 4096
18:06:29.879423 read(0, "c_long_t s_fsnotify_connectors;\n"..., 8192) = 8192
18:06:29.880091 brk(0x557b15f4e000)     = 0x557b15f4e000
18:06:29.880631 read(0, "ode);\nextern bool may_open_dev(c"..., 8192) = 8192
18:06:29.882023 read(0, "o_instrument_function)) bool HAS"..., 8192) = 8192
18:06:29.882228 brk(0x557b15f6f000)     = 0x557b15f6f000
18:06:29.883411 read(0, "00000001|00004000);\n if (ret == "..., 8192) = 8192
18:06:29.884777 read(0, ";\nextern int __attribute__((__wa"..., 8192) = 8192
18:06:29.884938 brk(0x557b15f90000)     = 0x557b15f90000
18:06:29.886084 read(0, ", void *data);\nextern struct ino"..., 8192) = 8192
18:06:29.887611 read(0, "ute__((__gnu_inline__)) __attrib"..., 8192) = 8192
18:06:29.887761 brk(0x557b15fb1000)     = 0x557b15fb1000
18:06:29.888946 read(0, "struct dentry *dentry)\n{\n ino_t "..., 8192) = 8192
18:06:29.890058 read(0, "__attribute__((no_instrument_fun"..., 8192) = 8192
18:06:29.890410 brk(0x557b15fd2000)     = 0x557b15fd2000
18:06:29.891153 read(0, "((no_instrument_function)) int g"..., 8192) = 8192
18:06:29.892268 read(0, "_)) __attribute__((__unused__)) "..., 8192) = 8192
18:06:29.893260 read(0, "_unused__)) __attribute__((no_in"..., 8192) = 8192
18:06:29.893341 brk(0x557b15ff3000)     = 0x557b15ff3000
18:06:29.894495 read(0, "t_states.event[item])) : [val] \""..., 8192) = 4096
18:06:29.894562 read(0, "vent_states.event[item])) pao_tm"..., 4096) = 4096
18:06:29.896214 read(0, "val__)); } while (0); } while (0"..., 8192) = 4096
18:06:29.896293 read(0, ");\n atomic_long_add(x, &vm_node_"..., 4096) = 4096
18:06:29.897606 read(0, "ao_tmp__; } if (pao_ID__ == 1) ("..., 8192) = 4096
18:06:29.897680 read(0, "; } while (0); } while (0);break"..., 4096) = 4096
18:06:29.898150 brk(0x557b16014000)     = 0x557b16014000
18:06:29.899192 read(0, " item];\n}\n\nstatic inline __attri"..., 8192) = 8192
18:06:29.900395 read(0, "pace *mapping,\n  loff_t const ho"..., 8192) = 8192
18:06:29.901670 read(0, "_vm); ((__UNIQUE_ID___x233) > (_"..., 8192) = 8192
18:06:29.902421 brk(0x557b16035000)     = 0x557b16035000
18:06:29.902743 read(0, "__attribute__((__gnu_inline__)) "..., 8192) = 8192
18:06:29.903821 read(0, "ruct task_struct *task);\n\nextern"..., 8192) = 8192
18:06:29.905216 brk(0x557b16056000)     = 0x557b16056000
18:06:29.905367 read(0, ", addr, pfn, size, ((pgprot_t) {"..., 8192) = 8192
18:06:29.906535 read(0, "_memmap(unsigned long section_nr"..., 8192) = 4096
18:06:29.906646 read(0, "e/linux/module.h\"\n# 1 \"./include"..., 4096) = 4096
18:06:29.909836 read(0, "lude/asm/elf.h\" 2\n\n# 1 \"./arch/x"..., 8192) = 4096
18:06:29.909928 read(0, " 0*32+26) & 31))) )) || (((( 9*3"..., 4096) = 4096
18:06:29.911822 brk(0x557b16077000)     = 0x557b16077000
18:06:29.913078 read(0, "bit(void);\nextern unsigned int s"..., 8192) = 4096
18:06:29.913727 read(0, ";\n  Elf64_Xword p_align;\n} Elf64"..., 4096) = 4096
18:06:29.917740 read(0, "xt) *)&(idr->idr_next) = (val); "..., 8192) = 8192
18:06:29.918921 brk(0x557b16098000)     = 0x557b16098000
18:06:29.919237 read(0, "kn) != KERNFS_DIR); if (__builti"..., 8192) = 8192
18:06:29.920394 read(0, ")\n{\n return kernfs_rename_ns(kn,"..., 8192) = 8192
18:06:29.921724 brk(0x557b160b9000)     = 0x557b160b9000
18:06:29.921873 read(0, "_function)) void sysfs_notify_di"..., 8192) = 8192
18:06:29.923175 read(0, "builtin_types_compatible_p(typeo"..., 8192) = 4096
18:06:29.923249 read(0, "const struct kernel_param *kp);\n"..., 4096) = 4096
18:06:29.924508 brk(0x557b160da000)     = 0x557b160da000
18:06:29.924715 read(0, "struct rb_node **link = &root->r"..., 8192) = 4096
18:06:29.924813 read(0, "\"\nstatic inline __attribute__((_"..., 4096) = 4096
18:06:29.928193 read(0, "ux/module.h\"\nstruct mod_kallsyms"..., 8192) = 4096
18:06:29.928363 read(0, "ribute__((__gnu_inline__)) __att"..., 4096) = 4096
18:06:29.930497 read(0, "used__)) __attribute__((no_instr"..., 8192) = 4096
18:06:29.930564 read(0, "fer, unsigned long address);\next"..., 4096) = 4096
18:06:29.933924 brk(0x557b160fb000)     = 0x557b160fb000
18:06:29.934730 read(0, "dom_init(const char *command_lin"..., 8192) = 4096
18:06:29.934809 read(0, "h_aligned(data, len, key);\n}\n\n\n\n"..., 4096) = 4096
18:06:29.937161 read(0, "c) = rol64((c), 32));\n do { do {"..., 8192) = 4096
18:06:29.937275 read(0, "t__)) rdseed_int(unsigned int *v"..., 4096) = 4096
18:06:29.938364 brk(0x557b1611c000)     = 0x557b1611c000
18:06:29.939617 read(0, "32+30)), ((unsigned long *)((&bo"..., 8192) = 4096
18:06:29.939700 read(0, "signed long *)((&boot_cpu_data)-"..., 4096) = 4096
18:06:29.941790 read(0, "long *)((&boot_cpu_data)->x86_ca"..., 8192) = 4096
18:06:29.941872 read(0, "(&boot_cpu_data)->x86_capability"..., 4096) = 4096
18:06:29.944405 read(0, "2) << (1 + 0))]; char NMI_stack_"..., 8192) = 4096
18:06:29.944586 read(0, "ion)) struct desc_struct *get_cu"..., 4096) = 4096
18:06:29.946192 read(0, "e __attribute__((__gnu_inline__)"..., 8192) = 4096
18:06:29.946272 read(0, "ypeof(cpu_number))(unsigned long"..., 4096) = 4096
18:06:29.947420 read(0, ")) + 0))((void *)0); (void)__vpp"..., 8192) = 4096
18:06:29.947527 read(0, "  info->limit == 0 &&\n  info->co"..., 4096) = 4096
18:06:29.949434 read(0, "igned long saved_video_mode;\n\nex"..., 8192) = 4096
18:06:29.949521 read(0, "erify; } while (0); ({ unsigned "..., 4096) = 4096
18:06:29.951037 brk(0x557b1613d000)     = 0x557b1613d000
18:06:29.951441 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:29.952122 read(0, "old__)) __attribute__((__indirec"..., 8192) = 4096
18:06:29.952225 read(0, "6)| 0|(((pteval_t)(1)) << 8)) | "..., 4096) = 4096
18:06:29.953546 read(0, "rt_249(); } while (0);\n\n cea_map"..., 8192) = 1137
18:06:29.953614 read(0, "", 4096)       = 0
18:06:29.958808 read(0, "", 8192)       = 0
18:06:29.958884 ioctl(0, TCGETS, 0x7ffdf7458940) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:29.958971 write(1, "__crc_get_cpu_entry_area = 0x4ce"..., 39) = 39
18:06:29.959074 exit_group(0)           = ?
18:06:29.960331 +++ exited with 0 +++
