18:04:19.169005 close(3)                = 0
18:04:19.169048 execve("/usr/local/sbin/as", ["as", "-I", "/root/linux-5.15.0/tools/include"..., "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/bpf/res"..., "/tmp/cc6naq6s.s"], 0x14cc520 /* 140 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.169149 execve("/usr/local/bin/as", ["as", "-I", "/root/linux-5.15.0/tools/include"..., "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/bpf/res"..., "/tmp/cc6naq6s.s"], 0x14cc520 /* 140 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.169212 execve("/usr/sbin/as", ["as", "-I", "/root/linux-5.15.0/tools/include"..., "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/bpf/res"..., "/tmp/cc6naq6s.s"], 0x14cc520 /* 140 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.169276 execve("/usr/bin/as", ["as", "-I", "/root/linux-5.15.0/tools/include"..., "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/bpf/res"..., "/tmp/cc6naq6s.s"], 0x14cc520 /* 140 vars */) = 0
18:04:19.169466 brk(NULL)               = 0x5650f42b0000
18:04:19.169510 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeceac4510) = -1 EINVAL (Недопустимый аргумент)
18:04:19.169558 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f14955c6000
18:04:19.169595 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.169625 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:19.169650 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:19.169685 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f14955ab000
18:04:19.169712 close(3)                = 0
18:04:19.169746 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:19.169767 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:19.169797 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:19.169819 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f149546e000
18:04:19.169842 mmap(0x7f14954b5000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f14954b5000
18:04:19.169879 mmap(0x7f14954c0000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f14954c0000
18:04:19.169901 mmap(0x7f14954c9000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f14954c9000
18:04:19.169937 close(3)                = 0
18:04:19.169971 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:19.169997 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:19.170018 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:19.170043 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f14952f6000
18:04:19.170073 mprotect(0x7f1495336000, 1179648, PROT_NONE) = 0
18:04:19.170097 mmap(0x7f1495336000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f1495336000
18:04:19.170125 mmap(0x7f149541c000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f149541c000
18:04:19.170144 mmap(0x7f1495456000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f1495456000
18:04:19.170184 close(3)                = 0
18:04:19.170206 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:19.170229 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:19.170252 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:19.170274 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f14952da000
18:04:19.170297 mprotect(0x7f14952dc000, 98304, PROT_NONE) = 0
18:04:19.170332 mmap(0x7f14952dc000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f14952dc000
18:04:19.170368 mmap(0x7f14952ed000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f14952ed000
18:04:19.170393 mmap(0x7f14952f4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f14952f4000
18:04:19.170419 close(3)                = 0
18:04:19.170443 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:19.170473 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:19.170497 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:19.170519 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:19.170542 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:19.170564 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:19.170589 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:19.170616 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f14950b1000
18:04:19.170637 mprotect(0x7f14950d9000, 2023424, PROT_NONE) = 0
18:04:19.170665 mmap(0x7f14950d9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f14950d9000
18:04:19.170694 mmap(0x7f149526e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f149526e000
18:04:19.170719 mmap(0x7f14952c7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f14952c7000
18:04:19.170753 mmap(0x7f14952cd000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f14952cd000
18:04:19.170792 close(3)                = 0
18:04:19.170830 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f14950af000
18:04:19.170858 arch_prctl(ARCH_SET_FS, 0x7f14950b0000) = 0
18:04:19.170885 set_tid_address(0x7f14950b02d0) = 82405
18:04:19.170907 set_robust_list(0x7f14950b02e0, 24) = 0
18:04:19.170925 rseq(0x7f14950b09a0, 0x20, 0, 0x53053053) = 0
18:04:19.170989 mprotect(0x7f14952c7000, 16384, PROT_READ) = 0
18:04:19.171021 mprotect(0x7f14952f4000, 4096, PROT_READ) = 0
18:04:19.171173 mprotect(0x7f1495456000, 86016, PROT_READ) = 0
18:04:19.171590 mprotect(0x7f14954c9000, 921600, PROT_READ) = 0
18:04:19.171676 mprotect(0x5650f4158000, 20480, PROT_READ) = 0
18:04:19.171706 mprotect(0x7f1495600000, 8192, PROT_READ) = 0
18:04:19.171741 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:19.171773 munmap(0x7f14955ab000, 110235) = 0
18:04:19.171885 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1494}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:04:19.171923 rt_sigaction(SIGSEGV, {sa_handler=0x5650f4111408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f14950f3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.171960 rt_sigaction(SIGILL, {sa_handler=0x5650f4111408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f14950f3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.171987 rt_sigaction(SIGBUS, {sa_handler=0x5650f4111408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f14950f3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.172020 rt_sigaction(SIGABRT, {sa_handler=0x5650f4111408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f14950f3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.172047 rt_sigaction(SIGFPE, {sa_handler=0x5650f4111408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f14950f3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.172104 getrandom("\x35\x32\xaa\x91\x58\xed\xa8\x9d", 8, GRND_NONBLOCK) = 8
18:04:19.172132 brk(NULL)               = 0x5650f42b0000
18:04:19.172160 brk(0x5650f42d1000)     = 0x5650f42d1000
18:04:19.172191 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:19.172231 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:19.172265 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1494b3a000
18:04:19.172308 close(3)                = 0
18:04:19.172412 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libsubcmd/pager.o", 0x7ffeceac4460, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.172544 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:19.172578 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libsubcmd/pager.o", 0x7ffeceac42c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.172618 openat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libsubcmd/pager.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:19.172685 fcntl(3, F_GETFD)       = 0
18:04:19.172716 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:19.172783 brk(0x5650f42f2000)     = 0x5650f42f2000
18:04:19.173246 brk(0x5650f4317000)     = 0x5650f4317000
18:04:19.173593 openat(AT_FDCWD, "/tmp/cc6naq6s.s", O_RDONLY) = 4
18:04:19.173634 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=248213, ...}, AT_EMPTY_PATH) = 0
18:04:19.173671 read(4, "\t.file\t\"pager.c\"\n\t.text\n.Ltext0:"..., 4096) = 4096
18:04:19.173720 read(4, " 4\n\t.globl\tpager_init\n\t.type\tpag"..., 28672) = 28672
18:04:19.173965 read(4, "\n\t.uleb128 0x5\n\t.uleb128 0xf\n\t.b"..., 32768) = 32768
18:04:19.174536 brk(0x5650f4338000)     = 0x5650f4338000
18:04:19.175697 read(4, "\n\t.byte\t0x5\n\t.uleb128 0\n\t.long\t."..., 32768) = 32768
18:04:19.176107 brk(0x5650f4359000)     = 0x5650f4359000
18:04:19.176825 read(4, "\t0x5\n\t.uleb128 0x33\n\t.long\t.LASF"..., 32768) = 32768
18:04:19.177340 brk(0x5650f437a000)     = 0x5650f437a000
18:04:19.177893 brk(0x5650f439b000)     = 0x5650f439b000
18:04:19.178209 read(4, "41\n\t.long\t.LASF1358\n\t.byte\t0x5\n\t"..., 32768) = 32768
18:04:19.178490 brk(0x5650f43bc000)     = 0x5650f43bc000
18:04:19.178802 brk(0x5650f43dd000)     = 0x5650f43dd000
18:04:19.179649 read(4, "81:\n\t.string\t\"_POSIX_THREAD_PROC"..., 32768) = 32768
18:04:19.179725 brk(0x5650f43fe000)     = 0x5650f43fe000
18:04:19.180590 brk(0x5650f441f000)     = 0x5650f441f000
18:04:19.180770 read(4, "F1745:\n\t.string\t\"N_PROFIBUS_FDL "..., 32768) = 32768
18:04:19.181449 read(4, "9:\n\t.string\t\"__glibc_unsafe_len("..., 32768) = 18837
18:04:19.181484 read(4, "", 12288)      = 0
18:04:19.182395 close(4)                = 0
18:04:19.182574 brk(0x5650f4440000)     = 0x5650f4440000
18:04:19.183052 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:19.183099 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:19.183148 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:19.183197 read(4, "", 4096)       = 0
18:04:19.183229 close(4)                = 0
18:04:19.183294 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.183330 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.183388 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.183443 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.183498 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.183553 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.183608 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.183663 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.183726 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.183799 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.183866 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.183916 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:04:19.183973 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:04:19.184041 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f1494a88000
18:04:19.184098 close(4)                = 0
18:04:19.184179 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:04:19.184220 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:19.184276 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f14955bf000
18:04:19.184330 close(4)                = 0
18:04:19.184383 futex(0x7f14952cca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:19.184773 brk(0x5650f4461000)     = 0x5650f4461000
18:04:19.184906 brk(0x5650f4482000)     = 0x5650f4482000
18:04:19.185044 brk(0x5650f44a3000)     = 0x5650f44a3000
18:04:19.185274 brk(0x5650f44c4000)     = 0x5650f44c4000
18:04:19.185656 brk(0x5650f44e5000)     = 0x5650f44e5000
18:04:19.185977 brk(0x5650f4507000)     = 0x5650f4507000
18:04:19.186112 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:19.186167 lseek(3, 81920, SEEK_SET) = 81920
18:04:19.186226 read(3, "", 2024)       = 0
18:04:19.186265 lseek(3, 2024, SEEK_CUR) = 83944
18:04:19.186305 write(3, "\0pager.c\0wait_for_pager\0pager_pr"..., 4096) = 4096
18:04:19.186361 write(3, "8d1d6e8e1ec2ee97119b\0wm4.ioctls."..., 560) = 560
18:04:19.186395 lseek(3, 0, SEEK_SET)   = 0
18:04:19.186429 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:19.186490 lseek(3, -3024, SEEK_CUR) = 1072
18:04:19.186528 write(3, "\363\17\36\372H\203\354\10H\213\5\0\0\0\0H\2138\350\0\0\0\0H\213\5\0\0\0\0H\213"..., 940) = 940
18:04:19.186581 lseek(3, 0, SEEK_SET)   = 0
18:04:19.186618 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:19.186679 lseek(3, -2080, SEEK_CUR) = 2016
18:04:19.186722 write(3, "FRSX\0LESS\0/usr/bin/pager\0/usr/bi"..., 63) = 63
18:04:19.186780 lseek(3, 0, SEEK_SET)   = 0
18:04:19.186816 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:19.186859 lseek(3, -2016, SEEK_CUR) = 2080
18:04:19.186898 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2016) = 2016
18:04:19.186961 write(3, "\24\0\0\0\0\0\0\0\0+\7\0\0\2\1U\t\3\0\0\0\0\0\0\0\0\0\0,\0\0\0"..., 4096) = 4096
18:04:19.187026 write(3, "\0\0\0\5\0\0\0\0\0\5\0\0\0\0\0\5\0\0\0\0\0\5\0\0\0\0\0\5\0\0\0\0"..., 4096) = 4096
18:04:19.187081 write(3, "\37\0\0\0\0\0\5\0\0\5\265\1\0\0\0\0\5\266\1\0\0\0\0\5\267\1\0\0\0\0\5\270"..., 4096) = 4096
18:04:19.187127 write(3, "\306\1\0\0\0\0\5\310\1\0\0\0\0\5\312\1\0\0\0\0\5\314\1\0\0\0\0\5\316\1\0\0"..., 4096) = 4096
18:04:19.187168 write(3, "<\5\2\6L\5\21\6\1\5\6\10<\5\2\6\211\5\25\6\26\5\6x\5\20\3xt\5\2\6"..., 4096) = 4096
18:04:19.187209 write(3, "IBS _CS_POSIX_V7_LPBIG_OFFBIG_LI"..., 4096) = 4096
18:04:19.187255 write(3, "_FSBLKCNT_T_TYPE __SYSCALL_ULONG"..., 4096) = 4096
18:04:19.187293 write(3, "ORD_BIT _SC_WORD_BIT\0_SC_UINT_MA"..., 4096) = 4096
18:04:19.187337 write(3, "EYS_MAX\0__clock_t_defined 1\0_DEF"..., 4096) = 4096
18:04:19.187385 write(3, "GLIBC_USE_ ## F\0__STRINGS_FORTIF"..., 4096) = 4096
18:04:19.187416 write(3, "59__ 2\0__REDIRECT_NTHNL(name,pro"..., 4096) = 4096
18:04:19.187447 write(3, "LAGS \"-m32 -D_LARGEFILE_SOURCE -"..., 4096) = 4096
18:04:19.187478 write(3, "S_POSIX_V6_LP64_OFF64_LIBS _CS_P"..., 4096) = 4096
18:04:19.187515 write(3, "t)\0__FLT64_HAS_INFINITY__ 1\0SIOC"..., 4096) = 4096
18:04:19.187553 write(3, "OW\0SIGTERM 15\0SIOCGIFINDEX 0x893"..., 4096) = 4096
18:04:19.187602 write(3, "id 9\0_SIZET_ \0__INT8_TYPE__ sign"..., 4096) = 4096
18:04:19.187642 write(3, "199309\0FP_XSTATE_MAGIC1 0x465058"..., 4096) = 4096
18:04:19.187687 write(3, "SABLE\0_____fpos64_t_defined 1\0st"..., 4096) = 4096
18:04:19.187734 write(3, "rtified.h\0signum-generic.h\0signu"..., 519) = 519
18:04:19.187793 lseek(3, 77824, SEEK_SET) = 77824
18:04:19.187837 read(3, "rtified.h\0signum-generic.h\0signu"..., 4096) = 4096
18:04:19.187890 lseek(3, -3576, SEEK_CUR) = 78344
18:04:19.187934 write(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 272) = 272
18:04:19.187988 lseek(3, 0, SEEK_SET)   = 0
18:04:19.188030 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:19.188175 lseek(3, -4032, SEEK_CUR) = 64
18:04:19.188216 write(3, "\1\0\0\0d\0\0\0e\0\0\0\1\0\0\0f\0\0\0g\0\0\0\1\0\0\0h\0\0\0"..., 996) = 996
18:04:19.188263 lseek(3, 86016, SEEK_SET) = 86016
18:04:19.188310 read(3, "03ba2d1c\0wm4.alloca.h.29.156e120"..., 4096) = 2584
18:04:19.188357 write(3, "\v\0\0\0\0\0\0\0*\0\0\0\304\0\0\0\374\377\377\377\377\377\377\377\23\0\0\0\0\0\0\0"..., 1512) = 1512
18:04:19.188407 write(3, "P\1\0\0\0\0\0\0\4\0\0\0\315\0\0\0\374\377\377\377\377\377\377\377\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:19.188461 write(3, "9\1\0\0\0\0\0\0\206\n\0\0\0\0\0\0\1\0\0\0\2\0\0\0E\1\0\0\0\0\0\0"..., 4096) = 4096
18:04:19.188513 write(3, "\n\0\0\0W\0\0\0\0\0\0\0\0\0\0\0\203\4\0\0\0\0\0\0\n\0\0\0X\0\0\0"..., 4096) = 4096
18:04:19.188558 write(3, "S\3\0\0\0\0\0\0\n\0\0\0\24\0\0\0\356\326\0\0\0\0\0\0Y\3\0\0\0\0\0\0"..., 4096) = 4096
18:04:19.188605 write(3, "\34\23\0\0\0\0\0\0U\7\0\0\0\0\0\0\n\0\0\0\24\0\0\0006\224\0\0\0\0\0\0"..., 4096) = 4096
18:04:19.188638 write(3, "\n\0\0\0\24\0\0\0\357\237\0\0\0\0\0\0#\0\0\0\0\0\0\0\n\0\0\0\24\0\0\0"..., 4096) = 4096
18:04:19.188684 write(3, "5\0\0\0\0\0\0\0\n\0\0\0\24\0\0\0W2\0\0\0\0\0\0;\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:19.188847 write(3, "N\262\0\0\0\0\0\0\21\0\0\0\0\0\0\0\n\0\0\0\24\0\0\0%\207\0\0\0\0\0\0"..., 4096) = 4096
18:04:19.188893 write(3, "\n\0\0\0\24\0\0\0\251G\0\0\0\0\0\0k\0\0\0\0\0\0\0\n\0\0\0\24\0\0\0"..., 4096) = 4096
18:04:19.188937 write(3, "\7\1\0\0\0\0\0\0\n\0\0\0\24\0\0\0\344H\0\0\0\0\0\0\16\1\0\0\0\0\0\0"..., 4096) = 4096
18:04:19.188988 write(3, "\347r\0\0\0\0\0\0A\3\0\0\0\0\0\0\n\0\0\0\24\0\0\0\323\225\0\0\0\0\0\0"..., 4096) = 4096
18:04:19.189100 write(3, "\n\0\0\0\24\0\0\0\355\225\0\0\0\0\0\0\356\7\0\0\0\0\0\0\n\0\0\0\24\0\0\0"..., 4096) = 4096
18:04:19.189164 write(3, "\217\0\0\0\0\0\0\0\n\0\0\0\24\0\0\0\n\262\0\0\0\0\0\0\225\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:19.189207 write(3, "\243\4\0\0\0\0\0\0\251\1\0\0\0\0\0\0\n\0\0\0\25\0\0\0\257\4\0\0\0\0\0\0"..., 1256) = 1256
18:04:19.189240 lseek(3, 77824, SEEK_SET) = 77824
18:04:19.189282 read(3, "rtified.h\0signum-generic.h\0signu"..., 4096) = 4096
18:04:19.189320 lseek(3, -3304, SEEK_CUR) = 78616
18:04:19.189353 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 4096) = 4096
18:04:19.189398 write(3, "\0\0\0\0\0\0\0\0G\f\0\0\0\0<\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1232) = 1232
18:04:19.189442 lseek(3, 143360, SEEK_SET) = 143360
18:04:19.189490 read(3, "\243\4\0\0\0\0\0\0\251\1\0\0\0\0\0\0\n\0\0\0\25\0\0\0\257\4\0\0\0\0\0\0"..., 4096) = 1256
18:04:19.189546 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 296) = 296
18:04:19.189599 lseek(3, 0, SEEK_SET)   = 0
18:04:19.189662 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:19.189709 lseek(3, 143360, SEEK_SET) = 143360
18:04:19.189763 read(3, "\243\4\0\0\0\0\0\0\251\1\0\0\0\0\0\0\n\0\0\0\25\0\0\0\257\4\0\0\0\0\0\0"..., 4096) = 1552
18:04:19.189823 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 16384) = 16384
18:04:19.189888 write(3, "\255\0\0\0\1\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0xG\0\0\0\0\0\0"..., 1408) = 1408
18:04:19.189937 close(3)                = 0
18:04:19.190005 exit_group(0)           = ?
18:04:19.190519 +++ exited with 0 +++
