18:05:36.579396 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:36.579476 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/xen/.smp_hvm.o"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x560dfcd656d8 /* 129 vars */) = 0
18:05:36.579885 brk(NULL)               = 0xce3000
18:05:36.579963 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd14a0f050) = -1 EINVAL (Недопустимый аргумент)
18:05:36.580038 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4ac307d000
18:05:36.580100 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.580160 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:36.580206 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:36.580273 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4ac3062000
18:05:36.580325 close(3)                = 0
18:05:36.580386 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:36.580442 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:36.580499 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:36.580557 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:36.580626 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:36.580675 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:36.580738 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:36.580789 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4ac2e39000
18:05:36.580842 mprotect(0x7f4ac2e61000, 2023424, PROT_NONE) = 0
18:05:36.580897 mmap(0x7f4ac2e61000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4ac2e61000
18:05:36.580951 mmap(0x7f4ac2ff6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4ac2ff6000
18:05:36.581005 mmap(0x7f4ac304f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4ac304f000
18:05:36.581062 mmap(0x7f4ac3055000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4ac3055000
18:05:36.581122 close(3)                = 0
18:05:36.581192 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4ac2e36000
18:05:36.581246 arch_prctl(ARCH_SET_FS, 0x7f4ac2e36740) = 0
18:05:36.581284 set_tid_address(0x7f4ac2e36a10) = 86213
18:05:36.581327 set_robust_list(0x7f4ac2e36a20, 24) = 0
18:05:36.581371 rseq(0x7f4ac2e370e0, 0x20, 0, 0x53053053) = 0
18:05:36.581488 mprotect(0x7f4ac304f000, 16384, PROT_READ) = 0
18:05:36.581570 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:05:36.581637 mprotect(0x7f4ac30b7000, 8192, PROT_READ) = 0
18:05:36.581732 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:36.581811 munmap(0x7f4ac3062000, 110235) = 0
18:05:36.581899 getrandom("\xda\x56\x93\x02\x94\x84\x21\x5d", 8, GRND_NONBLOCK) = 8
18:05:36.581955 brk(NULL)               = 0xce3000
18:05:36.581999 brk(0xd04000)           = 0xd04000
18:05:36.582073 brk(0xd26000)           = 0xd26000
18:05:36.582329 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:36.582381 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:36.582460 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4ac28c1000
18:05:36.582511 close(3)                = 0
18:05:36.582603 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:36.582661 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:36.582709 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:36.582781 read(3, "", 4096)       = 0
18:05:36.582823 close(3)                = 0
18:05:36.582904 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.582957 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.583005 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.583050 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.583097 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.583152 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.583198 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.583245 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.583291 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.583336 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.583382 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.583428 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.583497 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:36.583567 ioctl(0, TIOCGWINSZ, 0x7ffd14a0ef78) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:36.583610 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:36.583656 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:36.583710 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4ac2e7b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:36.583761 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4ac2e7b520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4ac2e7b520}, 8) = 0
18:05:36.583864 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4ac2e7b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:36.583908 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4ac2e7b520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4ac2e7b520}, 8) = 0
18:05:36.583967 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4ac2e7b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:36.584026 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4ac2e7b520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4ac2e7b520}, 8) = 0
18:05:36.584100 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4ac2e7b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:36.584160 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4ac2e7b520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4ac2e7b520}, 8) = 0
18:05:36.584214 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4ac2e7b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:36.584268 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:36.584318 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:05:36.584378 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.584435 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.584485 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.584533 access("/usr/bin/gcc", X_OK) = 0
18:05:36.584584 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:36.584644 readlink("/usr", 0x7ffd14a0d490, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.584702 readlink("/usr/bin", 0x7ffd14a0d490, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.584746 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:36.584807 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:36.584863 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd14a0d490, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.584915 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.584969 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.585020 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.585064 access("/usr/bin/gcc", X_OK) = 0
18:05:36.585121 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:36.585177 readlink("/usr", 0x7ffd14a0d490, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.585231 readlink("/usr/bin", 0x7ffd14a0d490, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.585290 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:36.585345 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:36.585396 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd14a0d490, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.585478 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:36.585542 readlink("/root/linux-5.15.0/arch", 0x7ffd14a0d600, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.585595 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd14a0d600, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.585647 readlink("/root/linux-5.15.0/arch/x86/xen", 0x7ffd14a0d600, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.585700 readlink("/root/linux-5.15.0/arch/x86/xen/smp_hvm.c", 0x7ffd14a0d600, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.585750 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:36.585811 readlink("/root/linux-5.15.0/arch", 0x7ffd14a0d600, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.585871 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd14a0d600, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.585935 readlink("/root/linux-5.15.0/arch/x86/xen", 0x7ffd14a0d600, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.585997 readlink("/root/linux-5.15.0/arch/x86/xen/smp_hvm.o", 0x7ffd14a0d600, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.586077 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:36.586131 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:36.586202 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.586261 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.586319 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.586380 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.586482 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:36.588020 access("/tmp", R_OK|W_OK|X_OK) = 0
18:05:36.588114 openat(AT_FDCWD, "/tmp/cccZr4WT.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:05:36.588225 close(3)                = 0
18:05:36.588293 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:05:36.588347 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:05:36.588425 pipe2([3, 4], O_CLOEXEC) = 0
18:05:36.588485 vfork()                 = 86214
18:05:36.588949 close(4)                = 0
18:05:36.589024 read(3, "", 16)         = 0
18:05:36.589086 close(3)                = 0
18:05:36.589142 wait4(86214, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 86214
18:05:37.623157 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=86214, si_uid=0, si_status=0, si_utime=66, si_stime=10} ---
18:05:37.623279 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd14a0eca0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.623397 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd14a0ecf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.623502 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd14a0eca0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.623577 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd14a0ecf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.623640 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd14a0eca0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.623695 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd14a0ecf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.623751 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd14a0eca0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.623875 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd14a0ecf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.623981 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd14a0eca0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.624051 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd14a0ecf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.624098 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd14a0eca0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.624171 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffd14a0ecf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.624237 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd14a0eca0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.624303 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffd14a0ecf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.624336 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffd14a0eca0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.624386 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffd14a0ecf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.624448 pipe2([3, 4], O_CLOEXEC) = 0
18:05:37.624516 vfork()                 = 86270
18:05:37.625148 close(4)                = 0
18:05:37.625214 read(3, "", 16)         = 0
18:05:37.625299 close(3)                = 0
18:05:37.625375 wait4(86270, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 86270
18:05:37.651582 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=86270, si_uid=0, si_status=0, si_utime=1, si_stime=0} ---
18:05:37.651635 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:05:37.651676 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:37.651722 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:37.651756 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:37.651844 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:37.651899 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:37.651935 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffd14a0ec30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.651990 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffd14a0ec30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.652049 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffd14a0ec30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.652102 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:37.652152 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffd14a0ec30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.652232 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffd14a0ec30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.652300 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffd14a0ec30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.652354 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffd14a0ec30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.652388 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:37.652425 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:37.652472 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffd14a0ec30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.652510 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:37.652557 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:37.652611 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffd14a0ec30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.652653 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:37.652693 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:37.652730 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffd14a0ec30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.652765 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:37.652796 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:37.652828 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:37.652908 newfstatat(AT_FDCWD, "/tmp/cccZr4WT.s", {st_mode=S_IFREG|0600, st_size=353649, ...}, 0) = 0
18:05:37.652948 unlink("/tmp/cccZr4WT.s") = 0
18:05:37.653132 exit_group(0)           = ?
18:05:37.653340 +++ exited with 0 +++
