18:05:13.443258 set_robust_list(0x7f094cbf5a20, 24) = 0
18:05:13.443361 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f094cc3a520}, NULL, 8) = 0
18:05:13.443415 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f094cc3a520}, NULL, 8) = 0
18:05:13.443477 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f094cc3a520}, NULL, 8) = 0
18:05:13.443509 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f094cc3a520}, NULL, 8) = 0
18:05:13.443563 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f094cc3a520}, NULL, 8) = 0
18:05:13.443607 dup2(3, 0)              = 0
18:05:13.443650 close(3)                = 0
18:05:13.443728 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x557cba5943b8 /* 129 vars */) = 0
18:05:13.444046 brk(NULL)               = 0x55c0ce342000
18:05:13.444100 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeaf839ea0) = -1 EINVAL (Недопустимый аргумент)
18:05:13.444181 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa8871e1000
18:05:13.444235 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.444293 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:13.444368 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:13.444421 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa8871c6000
18:05:13.444460 close(3)                = 0
18:05:13.444521 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:05:13.444566 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:13.444611 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:05:13.444684 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa887150000
18:05:13.444756 mmap(0x7fa887152000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa887152000
18:05:13.444820 mmap(0x7fa8871a7000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fa8871a7000
18:05:13.444868 mmap(0x7fa8871c4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fa8871c4000
18:05:13.444936 close(3)                = 0
18:05:13.444998 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:13.445038 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:13.445093 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:13.445160 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:13.445224 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:13.445282 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:13.445342 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:13.445391 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa886f27000
18:05:13.445440 mprotect(0x7fa886f4f000, 2023424, PROT_NONE) = 0
18:05:13.445483 mmap(0x7fa886f4f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa886f4f000
18:05:13.445531 mmap(0x7fa8870e4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa8870e4000
18:05:13.445568 mmap(0x7fa88713d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa88713d000
18:05:13.445623 mmap(0x7fa887143000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa887143000
18:05:13.445692 close(3)                = 0
18:05:13.445754 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa886f24000
18:05:13.445815 arch_prctl(ARCH_SET_FS, 0x7fa886f24740) = 0
18:05:13.445891 set_tid_address(0x7fa886f24a10) = 85342
18:05:13.445933 set_robust_list(0x7fa886f24a20, 24) = 0
18:05:13.445997 rseq(0x7fa886f250e0, 0x20, 0, 0x53053053) = 0
18:05:13.446121 mprotect(0x7fa88713d000, 16384, PROT_READ) = 0
18:05:13.446177 mprotect(0x7fa8871c4000, 4096, PROT_READ) = 0
18:05:13.446267 mprotect(0x55c0cde3c000, 4096, PROT_READ) = 0
18:05:13.446315 mprotect(0x7fa88721b000, 8192, PROT_READ) = 0
18:05:13.446373 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:13.446435 munmap(0x7fa8871c6000, 110235) = 0
18:05:13.446522 getrandom("\x74\x24\x2f\xc8\xdd\xab\xec\xe3", 8, GRND_NONBLOCK) = 8
18:05:13.446570 brk(NULL)               = 0x55c0ce342000
18:05:13.446615 brk(0x55c0ce363000)     = 0x55c0ce363000
18:05:13.446671 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:13.446713 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:13.446767 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa8869af000
18:05:13.446815 close(3)                = 0
18:05:13.446903 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:13.446966 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:13.447010 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fa8871da000
18:05:13.447063 close(3)                = 0
18:05:13.447098 futex(0x7fa887142a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:13.447171 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:13.447229 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:13.447323 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:13.447388 read(3, "", 4096)       = 0
18:05:13.447462 close(3)                = 0
18:05:13.447544 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.447586 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.447646 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.447691 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.447740 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.447806 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.447870 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.447916 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.447998 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.448080 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.448138 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.448178 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:05:13.448230 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:05:13.448276 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa8871d4000
18:05:13.448326 close(3)                = 0
18:05:13.448412 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:05:13.448497 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa8871d2000
18:05:13.448551 lseek(3, 0, SEEK_SET)   = 0
18:05:13.448611 read(3, "55c0cde10000-55c0cde14000 r--p 0"..., 8192) = 3276
18:05:13.448708 read(3, "", 4916)       = 0
18:05:13.448759 close(3)                = 0
18:05:13.448815 munmap(0x7fa8871d2000, 8192) = 0
18:05:13.448872 sigaltstack({ss_sp=0x55c0cde3d7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:05:13.448921 rt_sigaction(SIGSEGV, {sa_handler=0x55c0cde2f310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fa886f69520}, NULL, 8) = 0
18:05:13.448969 rt_sigaction(SIGSEGV, {sa_handler=0x55c0cde2f310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fa886f69520}, NULL, 8) = 0
18:05:13.449087 brk(0x55c0ce384000)     = 0x55c0ce384000
18:05:13.449152 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:13.449211 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:13.449253 read(0, "\narch/x86/xen/suspend_hvm.o:    "..., 98304) = 2181
18:05:13.454508 read(0, "", 94208)      = 0
18:05:13.454840 close(1)                = 0
18:05:13.454901 close(2)                = 0
18:05:13.454974 exit_group(1)           = ?
18:05:13.455150 +++ exited with 1 +++
