18:04:45.957141 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:45.957222 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/events/intel/."..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x556748ca6708 /* 129 vars */) = 0
18:04:45.957521 brk(NULL)               = 0xe60000
18:04:45.957577 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffed7b5fc60) = -1 EINVAL (Недопустимый аргумент)
18:04:45.957639 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f03887fb000
18:04:45.957690 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:45.957747 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:45.957797 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:45.957847 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f03887e0000
18:04:45.957897 close(3)                = 0
18:04:45.957945 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:45.957994 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:45.958044 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:45.958091 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:45.958133 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:45.958175 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:45.958222 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:45.958263 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f03885b7000
18:04:45.958306 mprotect(0x7f03885df000, 2023424, PROT_NONE) = 0
18:04:45.958352 mmap(0x7f03885df000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f03885df000
18:04:45.958401 mmap(0x7f0388774000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0388774000
18:04:45.958446 mmap(0x7f03887cd000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f03887cd000
18:04:45.958496 mmap(0x7f03887d3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f03887d3000
18:04:45.958550 close(3)                = 0
18:04:45.958603 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f03885b4000
18:04:45.958648 arch_prctl(ARCH_SET_FS, 0x7f03885b4740) = 0
18:04:45.958686 set_tid_address(0x7f03885b4a10) = 84187
18:04:45.958725 set_robust_list(0x7f03885b4a20, 24) = 0
18:04:45.958761 rseq(0x7f03885b50e0, 0x20, 0, 0x53053053) = 0
18:04:45.958860 mprotect(0x7f03887cd000, 16384, PROT_READ) = 0
18:04:45.958904 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:04:45.958948 mprotect(0x7f0388835000, 8192, PROT_READ) = 0
18:04:45.959001 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:45.959055 munmap(0x7f03887e0000, 110235) = 0
18:04:45.959133 getrandom("\xe3\x0a\xed\x3d\xb2\xdc\xc8\xc5", 8, GRND_NONBLOCK) = 8
18:04:45.959177 brk(NULL)               = 0xe60000
18:04:45.959215 brk(0xe81000)           = 0xe81000
18:04:45.959263 brk(0xea3000)           = 0xea3000
18:04:45.959458 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:45.959521 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:45.959588 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f038803f000
18:04:45.959639 close(3)                = 0
18:04:45.959719 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:45.959772 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:45.959844 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:45.959905 read(3, "", 4096)       = 0
18:04:45.959946 close(3)                = 0
18:04:45.960019 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:45.960070 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:45.960116 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:45.960162 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:45.960207 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:45.960251 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:45.960297 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:45.960341 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:45.960383 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:45.960426 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:45.960469 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:45.960514 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:45.960572 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:45.960633 ioctl(0, TIOCGWINSZ, 0x7ffed7b5fb88) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:45.960678 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:45.960723 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:45.960771 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f03885f9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:45.960824 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f03885f9520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f03885f9520}, 8) = 0
18:04:45.960873 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f03885f9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:45.960921 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f03885f9520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f03885f9520}, 8) = 0
18:04:45.960968 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f03885f9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:45.961015 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f03885f9520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f03885f9520}, 8) = 0
18:04:45.961076 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f03885f9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:45.961125 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f03885f9520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f03885f9520}, 8) = 0
18:04:45.961172 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f03885f9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:45.961219 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:45.961263 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:04:45.961315 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:45.961367 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:45.961412 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:45.961457 access("/usr/bin/gcc", X_OK) = 0
18:04:45.961504 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:45.961565 readlink("/usr", 0x7ffed7b5e0a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:45.961611 readlink("/usr/bin", 0x7ffed7b5e0a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:45.961654 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:45.961700 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:45.961746 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffed7b5e0a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:45.961795 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:45.961842 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:45.961885 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:45.961928 access("/usr/bin/gcc", X_OK) = 0
18:04:45.961974 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:45.962038 readlink("/usr", 0x7ffed7b5e0a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:45.962082 readlink("/usr/bin", 0x7ffed7b5e0a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:45.962128 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:45.962178 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:45.962213 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffed7b5e0a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:45.962281 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:45.962325 readlink("/root/linux-5.15.0/arch", 0x7ffed7b5e210, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:45.962366 readlink("/root/linux-5.15.0/arch/x86", 0x7ffed7b5e210, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:45.962406 readlink("/root/linux-5.15.0/arch/x86/events", 0x7ffed7b5e210, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:45.962444 readlink("/root/linux-5.15.0/arch/x86/events/intel", 0x7ffed7b5e210, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:45.962481 readlink("/root/linux-5.15.0/arch/x86/events/intel/ds.c", 0x7ffed7b5e210, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:45.962519 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:45.962556 readlink("/root/linux-5.15.0/arch", 0x7ffed7b5e210, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:45.962597 readlink("/root/linux-5.15.0/arch/x86", 0x7ffed7b5e210, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:45.962640 readlink("/root/linux-5.15.0/arch/x86/events", 0x7ffed7b5e210, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:45.962696 readlink("/root/linux-5.15.0/arch/x86/events/intel", 0x7ffed7b5e210, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:45.962743 readlink("/root/linux-5.15.0/arch/x86/events/intel/ds.o", 0x7ffed7b5e210, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:45.962797 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:45.962849 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:45.962899 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:45.962950 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:45.962998 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:45.963047 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:45.963126 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:45.964300 access("/tmp", R_OK|W_OK|X_OK) = 0
18:04:45.964411 openat(AT_FDCWD, "/tmp/ccHXSxWu.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:45.964516 close(3)                = 0
18:04:45.964576 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:04:45.964636 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:04:45.964690 pipe2([3, 4], O_CLOEXEC) = 0
18:04:45.964746 vfork()                 = 84188
18:04:45.965176 close(4)                = 0
18:04:45.965228 read(3, "", 16)         = 0
18:04:45.965284 close(3)                = 0
18:04:45.965347 wait4(84188, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 84188
18:04:47.689007 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=84188, si_uid=0, si_status=0, si_utime=140, si_stime=12} ---
18:04:47.689189 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffed7b5f8b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.689277 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffed7b5f900, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.689382 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffed7b5f8b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.689434 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffed7b5f900, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.689474 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffed7b5f8b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.689511 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffed7b5f900, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.689557 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffed7b5f8b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.689607 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffed7b5f900, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.689655 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffed7b5f8b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.689704 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffed7b5f900, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.689753 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffed7b5f8b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.689803 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffed7b5f900, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.689866 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffed7b5f8b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.689913 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffed7b5f900, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.690001 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffed7b5f8b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.690070 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffed7b5f900, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.690123 pipe2([3, 4], O_CLOEXEC) = 0
18:04:47.690180 vfork()                 = 84259
18:04:47.690843 close(4)                = 0
18:04:47.690884 read(3, "", 16)         = 0
18:04:47.690922 close(3)                = 0
18:04:47.690999 wait4(84259, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 84259
18:04:47.784519 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=84259, si_uid=0, si_status=0, si_utime=6, si_stime=1} ---
18:04:47.784582 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:04:47.784654 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:47.784729 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:47.784821 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:47.784912 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:47.784962 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:47.785026 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffed7b5f840, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.785074 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffed7b5f840, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.785120 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffed7b5f840, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.785188 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:47.785274 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffed7b5f840, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.785327 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffed7b5f840, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.785362 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffed7b5f840, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.785403 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffed7b5f840, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.785450 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:47.785539 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:47.785636 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffed7b5f840, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.785706 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:47.785753 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:47.785798 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffed7b5f840, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.785848 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:47.785896 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:47.785943 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffed7b5f840, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.785984 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:47.786033 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:47.786130 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:47.786261 newfstatat(AT_FDCWD, "/tmp/ccHXSxWu.s", {st_mode=S_IFREG|0600, st_size=1466832, ...}, 0) = 0
18:04:47.786378 unlink("/tmp/ccHXSxWu.s") = 0
18:04:47.786881 exit_group(0)           = ?
18:04:47.787169 +++ exited with 0 +++
