18:06:22.989398 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:22.989532 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/kernel/cpu/mce"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55a4ceb0f978 /* 129 vars */) = 0
18:06:22.990084 brk(NULL)               = 0xda2000
18:06:22.990164 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffebdfd25f0) = -1 EINVAL (Недопустимый аргумент)
18:06:22.990252 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc45e700000
18:06:22.990326 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:22.990415 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:22.990491 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:22.990562 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc45e6e5000
18:06:22.990626 close(3)                = 0
18:06:22.990706 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:22.990779 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:22.990859 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:22.990909 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:22.990975 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:22.991038 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:22.991116 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:22.991193 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc45e4bc000
18:06:22.991266 mprotect(0x7fc45e4e4000, 2023424, PROT_NONE) = 0
18:06:22.991339 mmap(0x7fc45e4e4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc45e4e4000
18:06:22.991424 mmap(0x7fc45e679000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc45e679000
18:06:22.991476 mmap(0x7fc45e6d2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc45e6d2000
18:06:22.991539 mmap(0x7fc45e6d8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc45e6d8000
18:06:22.991663 close(3)                = 0
18:06:22.991749 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc45e4b9000
18:06:22.991854 arch_prctl(ARCH_SET_FS, 0x7fc45e4b9740) = 0
18:06:22.991911 set_tid_address(0x7fc45e4b9a10) = 88125
18:06:22.991974 set_robust_list(0x7fc45e4b9a20, 24) = 0
18:06:22.992058 rseq(0x7fc45e4ba0e0, 0x20, 0, 0x53053053) = 0
18:06:22.992223 mprotect(0x7fc45e6d2000, 16384, PROT_READ) = 0
18:06:22.992305 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:06:22.992379 mprotect(0x7fc45e73a000, 8192, PROT_READ) = 0
18:06:22.992488 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:22.992579 munmap(0x7fc45e6e5000, 110235) = 0
18:06:22.992717 getrandom("\xcf\xe2\x85\xa6\xb7\x22\x7b\x5f", 8, GRND_NONBLOCK) = 8
18:06:22.992786 brk(NULL)               = 0xda2000
18:06:22.992850 brk(0xdc3000)           = 0xdc3000
18:06:22.992940 brk(0xde5000)           = 0xde5000
18:06:22.993259 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:22.993360 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:22.993495 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc45df44000
18:06:22.993581 close(3)                = 0
18:06:22.993863 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:06:22.993954 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:22.994026 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:22.994112 read(3, "", 4096)       = 0
18:06:22.994171 close(3)                = 0
18:06:22.994299 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:22.994405 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:22.994479 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:22.994555 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:22.994638 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:22.994717 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:22.994786 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:22.994857 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:22.994930 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:22.995005 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:22.995111 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:22.995215 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:22.995299 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:22.995383 ioctl(0, TIOCGWINSZ, 0x7ffebdfd2518) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:22.995440 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:22.995524 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:22.995592 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc45e4fe520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:22.995679 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc45e4fe520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc45e4fe520}, 8) = 0
18:06:22.995802 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc45e4fe520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:22.996276 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc45e4fe520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc45e4fe520}, 8) = 0
18:06:22.996373 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc45e4fe520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:22.996456 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc45e4fe520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc45e4fe520}, 8) = 0
18:06:22.996582 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc45e4fe520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:22.996653 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc45e4fe520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc45e4fe520}, 8) = 0
18:06:22.996732 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc45e4fe520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:22.996820 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:22.996907 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:06:22.997038 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:22.997132 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:22.997204 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:22.997272 access("/usr/bin/gcc", X_OK) = 0
18:06:22.997350 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:06:22.997492 readlink("/usr", 0x7ffebdfd0a30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:22.997574 readlink("/usr/bin", 0x7ffebdfd0a30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:22.997682 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:06:22.997747 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:06:22.997824 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffebdfd0a30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:22.997905 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:22.997987 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:22.998059 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:22.998133 access("/usr/bin/gcc", X_OK) = 0
18:06:22.998220 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:06:22.998290 readlink("/usr", 0x7ffebdfd0a30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:22.998362 readlink("/usr/bin", 0x7ffebdfd0a30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:22.998439 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:06:22.998509 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:06:22.998590 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffebdfd0a30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:22.998705 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:22.998781 readlink("/root/linux-5.15.0/arch", 0x7ffebdfd0ba0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:22.998857 readlink("/root/linux-5.15.0/arch/x86", 0x7ffebdfd0ba0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:22.998929 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffebdfd0ba0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:22.998995 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7ffebdfd0ba0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:22.999099 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/mce", 0x7ffebdfd0ba0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:22.999184 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/mce/apei.c", 0x7ffebdfd0ba0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:22.999273 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:22.999353 readlink("/root/linux-5.15.0/arch", 0x7ffebdfd0ba0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:22.999443 readlink("/root/linux-5.15.0/arch/x86", 0x7ffebdfd0ba0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:22.999579 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffebdfd0ba0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:22.999682 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7ffebdfd0ba0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:22.999770 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/mce", 0x7ffebdfd0ba0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:22.999892 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/mce/apei.o", 0x7ffebdfd0ba0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:06:23.000035 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:23.000219 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:23.000423 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:23.000776 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:23.000935 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:23.001041 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:23.001238 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:23.003611 access("/tmp", R_OK|W_OK|X_OK) = 0
18:06:23.005088 openat(AT_FDCWD, "/tmp/ccUXJkoo.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:06:23.005231 close(3)                = 0
18:06:23.005318 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:06:23.005390 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:06:23.005444 pipe2([3, 4], O_CLOEXEC) = 0
18:06:23.005512 vfork()                 = 88126
18:06:23.006183 close(4)                = 0
18:06:23.006251 read(3, "", 16)         = 0
18:06:23.006325 close(3)                = 0
18:06:23.006392 wait4(88126, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 88126
18:06:23.999585 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=88126, si_uid=0, si_status=0, si_utime=64, si_stime=11} ---
18:06:23.999709 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffebdfd2240, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:23.999796 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffebdfd2290, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:23.999859 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffebdfd2240, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:23.999931 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffebdfd2290, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:23.999986 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffebdfd2240, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:24.000061 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffebdfd2290, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:24.000163 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffebdfd2240, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:24.000257 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffebdfd2290, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:24.000347 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffebdfd2240, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:24.000443 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffebdfd2290, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:24.000574 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffebdfd2240, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:24.000705 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffebdfd2290, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:24.000811 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffebdfd2240, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:24.000902 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffebdfd2290, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:24.001013 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffebdfd2240, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:24.001128 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffebdfd2290, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:24.001225 pipe2([3, 4], O_CLOEXEC) = 0
18:06:24.001310 vfork()                 = 88152
18:06:24.002245 close(4)                = 0
18:06:24.002381 read(3, "", 16)         = 0
18:06:24.002525 close(3)                = 0
18:06:24.002668 wait4(88152, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 88152
18:06:24.023945 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=88152, si_uid=0, si_status=0, si_utime=1, si_stime=0} ---
18:06:24.024025 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:06:24.024105 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:24.024183 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:24.024261 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:24.024303 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:24.024341 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:24.024383 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffebdfd21d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:24.024424 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffebdfd21d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:24.024464 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffebdfd21d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:24.024523 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:24.024578 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffebdfd21d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:24.024617 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffebdfd21d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:24.024653 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffebdfd21d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:24.024709 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffebdfd21d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:24.024784 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:24.024887 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:24.024981 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffebdfd21d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:24.025089 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:24.025201 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:24.025310 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffebdfd21d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:24.025382 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:24.025446 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:24.025562 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffebdfd21d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:24.025667 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:24.025776 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:24.025887 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:24.026034 newfstatat(AT_FDCWD, "/tmp/ccUXJkoo.s", {st_mode=S_IFREG|0600, st_size=108508, ...}, 0) = 0
18:06:24.026109 unlink("/tmp/ccUXJkoo.s") = 0
18:06:24.026305 exit_group(0)           = ?
18:06:24.026613 +++ exited with 0 +++
