18:06:59.526112 set_robust_list(0x7fdea72e3a20, 24) = 0
18:06:59.526248 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdea7328520}, NULL, 8) = 0
18:06:59.526332 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdea7328520}, NULL, 8) = 0
18:06:59.526406 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdea7328520}, NULL, 8) = 0
18:06:59.526485 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdea7328520}, NULL, 8) = 0
18:06:59.526562 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdea7328520}, NULL, 8) = 0
18:06:59.526631 dup2(3, 0)              = 0
18:06:59.526692 close(3)                = 0
18:06:59.526816 openat(AT_FDCWD, "arch/x86/kernel/cpu/sgx/.tmp_virt.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:06:59.526921 fcntl(1, F_DUPFD, 10)   = 10
18:06:59.526984 close(1)                = 0
18:06:59.527022 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:06:59.527078 dup2(3, 1)              = 1
18:06:59.527154 close(3)                = 0
18:06:59.527204 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x55c4dbc1d458 /* 129 vars */) = 0
18:06:59.528147 brk(NULL)               = 0x5580675f8000
18:06:59.528220 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc8c0daad0) = -1 EINVAL (Недопустимый аргумент)
18:06:59.528297 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f96f918c000
18:06:59.528352 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:59.528423 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:59.528491 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:59.528557 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f96f9171000
18:06:59.528615 close(3)                = 0
18:06:59.528691 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:59.528773 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:59.528831 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:59.528908 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:59.528970 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:59.529033 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:59.529096 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:59.529157 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f96f8f48000
18:06:59.529238 mprotect(0x7f96f8f70000, 2023424, PROT_NONE) = 0
18:06:59.529301 mmap(0x7f96f8f70000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f96f8f70000
18:06:59.529365 mmap(0x7f96f9105000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f96f9105000
18:06:59.529434 mmap(0x7f96f915e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f96f915e000
18:06:59.529490 mmap(0x7f96f9164000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f96f9164000
18:06:59.529559 close(3)                = 0
18:06:59.529630 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f96f8f45000
18:06:59.529710 arch_prctl(ARCH_SET_FS, 0x7f96f8f45740) = 0
18:06:59.529764 set_tid_address(0x7f96f8f45a10) = 89474
18:06:59.529824 set_robust_list(0x7f96f8f45a20, 24) = 0
18:06:59.529879 rseq(0x7f96f8f460e0, 0x20, 0, 0x53053053) = 0
18:06:59.529996 mprotect(0x7f96f915e000, 16384, PROT_READ) = 0
18:06:59.530075 mprotect(0x558065cfa000, 4096, PROT_READ) = 0
18:06:59.530134 mprotect(0x7f96f91c6000, 8192, PROT_READ) = 0
18:06:59.530209 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:59.530320 munmap(0x7f96f9171000, 110235) = 0
18:06:59.530443 getrandom("\x7a\xf7\xf1\x54\x73\xac\x2a\x24", 8, GRND_NONBLOCK) = 8
18:06:59.530503 brk(NULL)               = 0x5580675f8000
18:06:59.530551 brk(0x558067619000)     = 0x558067619000
18:06:59.530619 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:06:59.530691 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:06:59.530758 ioctl(3, TCGETS, 0x7ffc8c0da680) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:59.530821 read(3, "", 4096)       = 0
18:06:59.530871 close(3)                = 0
18:06:59.530931 ioctl(0, TCGETS, 0x7ffc8c0da0a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:59.531020 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:59.531087 read(0, "# 0 \"arch/x86/kernel/cpu/sgx/vir"..., 8192) = 4096
18:06:59.577231 read(0, "ernel_long_t __kernel_ptrdiff_t;"..., 4096) = 4096
18:06:59.579985 read(0, "\n# 6 \"./include/linux/kernel.h\" "..., 8192) = 4096
18:06:59.584226 read(0, "x/kcsan-checks.h\"\nstatic inline "..., 4096) = 4096
18:06:59.590777 read(0, "ruct module;\n\n\nextern void alter"..., 8192) = 4096
18:06:59.592931 read(0, "is_negative_byte(long nr, volati"..., 4096) = 4096
18:06:59.593648 brk(0x55806763a000)     = 0x55806763a000
18:06:59.594043 read(0, "n\\t/* output condition code \" \"c"..., 8192) = 4096
18:06:59.594344 read(0, "(size) > 0)) {\n  unsigned long v"..., 4096) = 4096
18:06:59.595801 read(0, "(size - 1)))));\n\n  return val ? "..., 8192) = 4096
18:06:59.599479 read(0, "line__)) void instrument_write(c"..., 4096) = 4096
18:06:59.600462 read(0, "strument_atomic_read_write(addr "..., 8192) = 4096
18:06:59.601245 read(0, "bitops/instrumented-lock.h\"\nstat"..., 4096) = 4096
18:06:59.605437 brk(0x55806765b000)     = 0x55806765b000
18:06:59.605734 read(0, "static inline __attribute__((__g"..., 8192) = 4096
18:06:59.606172 read(0, "\n# 144 \"./include/linux/byteorde"..., 4096) = 4096
18:06:59.607621 read(0, " inline __attribute__((__gnu_inl"..., 8192) = 4096
18:06:59.608267 read(0, " << 0))) + (!!(((((__u64)w) >> 1"..., 4096) = 4096
18:06:59.609322 brk(0x55806767c000)     = 0x55806767c000
18:06:59.610025 read(0, "s32)(value << shift) >> shift;\n}"..., 8192) = 4096
18:06:59.610090 read(0, "ar *s, unsigned int base, u32 *r"..., 4096) = 4096
18:06:59.611553 read(0, "urn fls(n) - 1;\n}\n\n\n\nstatic inli"..., 8192) = 4096
18:06:59.613185 read(0, "c_on_rcu_stall;\nextern int sysct"..., 4096) = 4096
18:06:59.619899 read(0, "ep_types.h\"\nenum lockdep_wait_ty"..., 8192) = 4096
18:06:59.620594 read(0, "ntk_trigger_flush(void);\n# 284 \""..., 4096) = 4096
18:06:59.622977 brk(0x55806769d000)     = 0x55806769d000
18:06:59.623736 read(0, "ys_inline__)) bool static_key_fa"..., 8192) = 4096
18:06:59.624321 read(0, "lude/linux/kernel.h\"\n  static in"..., 4096) = 4096
18:06:59.626160 read(0, "oid tracing_stop(void);\n\nstatic "..., 8192) = 4096
18:06:59.626243 read(0, "d * prev, struct list_head * nex"..., 4096) = 4096
18:06:59.626762 brk(0x5580676be000)     = 0x5580676be000
18:06:59.627523 read(0, "\n\n\n\n\n\nstatic inline __attribute_"..., 8192) = 4096
18:06:59.627769 read(0, "oid __compiletime_assert_10(void"..., 4096) = 4096
18:06:59.628982 read(0, "t_splice(list, head, head->next)"..., 8192) = 4096
18:06:59.629041 read(0, "o_instrument_function)) void hli"..., 4096) = 4096
18:06:59.630343 read(0, "n void __compiletime_assert_22(v"..., 8192) = 4096
18:06:59.632852 read(0, "igned(8))) exit_signal;\n __u64 _"..., 4096) = 4096
18:06:59.641203 read(0, "__attribute__((__error__(\"Bad ar"..., 8192) = 4096
18:06:59.641722 read(0, "671:\" \"\\n\\tlock; \" \"decl\" \" \" \"%"..., 4096) = 4096
18:06:59.642749 brk(0x5580676df000)     = 0x5580676df000
18:06:59.643040 read(0, "ic_t *v)\n{\n return ({ __typeof__"..., 8192) = 4096
18:06:59.643144 read(0, "*__ptr = (volatile u64 *)(((&v->"..., 4096) = 4096
18:06:59.644469 read(0, "line__)) __attribute__((__unused"..., 8192) = 4096
18:06:59.644560 read(0, " atomic64_t *v)\n{\n return i + ({"..., 4096) = 4096
18:06:59.645679 read(0, "\\n\" \"671:\" \"\\n\\tlock; \" \"cmpxchg"..., 8192) = 4096
18:06:59.645769 read(0, "\n   : \"memory\");\n}\n\nstatic inlin"..., 4096) = 4096
18:06:59.648497 read(0, "izeof(int) || sizeof(*&(v)->coun"..., 8192) = 4096
18:06:59.648630 read(0, "bute__((no_instrument_function))"..., 4096) = 4096
18:06:59.650396 read(0, " \"./include/linux/atomic/atomic-"..., 8192) = 4096
18:06:59.650857 read(0, "\n return arch_atomic64_add_retur"..., 4096) = 4096
18:06:59.651633 brk(0x558067700000)     = 0x558067700000
18:06:59.652397 read(0, "ction)) __attribute__((__always_"..., 8192) = 4096
18:06:59.653349 read(0, "ttribute__((__gnu_inline__)) __a"..., 4096) = 4096
18:06:59.654606 read(0, "e __attribute__((__gnu_inline__)"..., 8192) = 8192
18:06:59.655187 brk(0x558067721000)     = 0x558067721000
18:06:59.655533 read(0, "_)) long\narch_atomic_long_fetch_"..., 8192) = 4096
18:06:59.655607 read(0, "on)) __attribute__((__always_inl"..., 4096) = 4096
18:06:59.658038 read(0, "t_function)) __attribute__((__al"..., 8192) = 8192
18:06:59.658722 brk(0x558067742000)     = 0x558067742000
18:06:59.659025 read(0, "nt_atomic_read_write(v, sizeof(*"..., 8192) = 8192
18:06:59.659890 read(0, "hg(v, i);\n}\n\nstatic inline __att"..., 8192) = 4096
18:06:59.660044 read(0, ")) __attribute__((no_instrument_"..., 4096) = 4096
18:06:59.660926 brk(0x558067763000)     = 0x558067763000
18:06:59.661072 read(0, "));\n return arch_atomic64_add_re"..., 8192) = 8192
18:06:59.661901 read(0, "ys_inline__)) s64\natomic64_dec_r"..., 8192) = 8192
18:06:59.662779 read(0, "te__((__gnu_inline__)) __attribu"..., 8192) = 8192
18:06:59.663019 brk(0x558067784000)     = 0x558067784000
18:06:59.663718 read(0, "tic inline __attribute__((__gnu_"..., 8192) = 8192
18:06:59.664692 read(0, "__always_inline__)) long\natomic_"..., 8192) = 8192
18:06:59.665244 brk(0x5580677a5000)     = 0x5580677a5000
18:06:59.665687 read(0, "ment_atomic_read_write(v, sizeof"..., 8192) = 4096
18:06:59.665791 read(0, "_attribute__((__gnu_inline__)) _"..., 4096) = 4096
18:06:59.671398 read(0, "o {\n __u16 version;\n __u16 cseg;"..., 8192) = 4096
18:06:59.675580 read(0, "ed char dummy[128];\n};\n# 6 \"./in"..., 4096) = 4096
18:06:59.676954 brk(0x5580677c6000)     = 0x5580677c6000
18:06:59.677270 read(0, "eep\"))) sme_map_bootdata(char *r"..., 8192) = 4096
18:06:59.680421 read(0, "tpoline_thunk_t __x86_indirect_t"..., 4096) = 4096
18:06:59.682652 read(0, "\n  *node = (p >> 12);\n}\n# 290 \"."..., 8192) = 4096
18:06:59.684144 read(0, "include/asm/kaslr.h\" 1\n\n\n\n\nunsig"..., 4096) = 4096
18:06:59.686851 read(0, "__((__unused__)) __attribute__(("..., 8192) = 4096
18:06:59.686984 read(0, "n void set_nx(void);\nextern int "..., 4096) = 4096
18:06:59.687878 brk(0x5580677e7000)     = 0x5580677e7000
18:06:59.688937 read(0, "gned long);\n\n\n void (*load_tr_de"..., 8192) = 4096
18:06:59.689079 read(0, ";\n\nextern struct pv_info pv_info"..., 4096) = 4096
18:06:59.698568 read(0, "\n       : \"=&c\" (d0), \"=&D\" (d1)"..., 8192) = 4096
18:06:59.698687 read(0, " if (64 == 32)\n  return memset32"..., 4096) = 4096
18:06:59.699237 brk(0x558067808000)     = 0x558067808000
18:06:59.700083 read(0, "bute__((no_instrument_function))"..., 8192) = 8192
18:06:59.700678 read(0, "ar *str, const char *prefix)\n{\n "..., 8192) = 4096
18:06:59.700780 read(0, "_to_pos(const unsigned long *bit"..., 4096) = 4096
18:06:59.701447 brk(0x558067829000)     = 0x558067829000
18:06:59.702049 read(0, "(__builtin_constant_p(nbits) && "..., 8192) = 4096
18:06:59.702153 read(0, " int nbits)\n{\n if ((__builtin_co"..., 4096) = 4096
18:06:59.703182 read(0, "t struct cpumask *srcp)\n{\n retur"..., 8192) = 4096
18:06:59.703265 read(0, " struct cpumask *src2p)\n{\n bitma"..., 4096) = 4096
18:06:59.704153 brk(0x55806784a000)     = 0x55806784a000
18:06:59.704470 read(0, "     nr_cpu_ids);\n}\n# 648 \"./inc"..., 8192) = 4096
18:06:59.704529 read(0, ";\n}\n\n\n\n\nstatic inline __attribut"..., 4096) = 4096
18:06:59.706353 read(0, "(__indirect_branch__(\"keep\"))) p"..., 8192) = 4096
18:06:59.706659 read(0, "n .parainstructions,\\\"a\\\"\\n\" \" \""..., 4096) = 4096
18:06:59.708159 read(0, ", __ecx = __ecx, __eax = __eax;;"..., 8192) = 4096
18:06:59.708721 read(0, "ravirt_clobber]\" \"\\n\" \".popsecti"..., 4096) = 4096
18:06:59.710255 read(0, "eax;; ((void)pv_ops.mmu.write_cr"..., 8192) = 4096
18:06:59.710787 read(0, "i), \"=S\" (__esi), \"=d\" (__edx), "..., 4096) = 4096
18:06:59.712246 read(0, "LT: padding\\n\" \".skip -(((\" \"665"..., 8192) = 4096
18:06:59.712804 read(0, "ber]\" \"\\n\" \".popsection\\n\" : \"=D"..., 4096) = 4096
18:06:59.713905 brk(0x55806786b000)     = 0x55806786b000
18:06:59.714334 read(0, "ime_assert_44(void) __attribute_"..., 8192) = 4096
18:06:59.714688 read(0, "\\n\" \" \" \".balign 8\" \" \" \"\\n\" \" \""..., 4096) = 4096
18:06:59.716062 read(0, "_mask & __eax; }); });\n}\n\n\nstati"..., 8192) = 4096
18:06:59.716658 read(0, "inter) : [paravirt_typenum] \"i\" "..., 4096) = 4096
18:06:59.717925 read(0, ".pushsection .parainstructions,\\"..., 8192) = 4096
18:06:59.718493 read(0, "&(pv_ops.mmu.pgd_free)), [paravi"..., 4096) = 4096
18:06:59.719962 read(0, " \"=S\" (__esi), \"=d\" (__edx), \"=c"..., 8192) = 4096
18:06:59.720537 read(0, "\" \" \" \".balign 8\" \" \" \"\\n\" \" \" \""..., 4096) = 4096
18:06:59.722210 read(0, "sk = ~0UL; do { extern void __co"..., 8192) = 4096
18:06:59.722816 read(0, "ror__(\"BUILD_BUG_ON failed: \" \"s"..., 4096) = 4096
18:06:59.724317 read(0, "ypenum] \"i\" ((__builtin_offsetof"..., 8192) = 4096
18:06:59.724998 read(0, "g\\n\" \".skip -(((\" \"665\"\"1\"\"f-\"\"6"..., 4096) = 4096
18:06:59.726463 read(0, "of(pudval_t) > sizeof(unsigned l"..., 8192) = 4096
18:06:59.727186 read(0, "ptr];\" \"\\n\" \"772:\\n\" \".pushsecti"..., 4096) = 4096
18:06:59.728726 read(0, "\" \".quad\" \" \" \" 771b\\n\" \"  .byte"..., 8192) = 4096
18:06:59.729085 read(0, "771b\\n\" \"  .byte \" \"%c[paravirt_"..., 4096) = 4096
18:06:59.730453 read(0, "_inline__)) void pv_queued_spin_"..., 8192) = 4096
18:06:59.731143 read(0, "d\" \" \" \" 999b\\n\\t\" \".popsection\\"..., 4096) = 4096
18:06:59.732693 read(0, "cx = __ecx, __eax = __eax;; ((vo"..., 8192) = 4096
18:06:59.733264 read(0, "x/irqflags.h\"\n  static inline __"..., 4096) = 4096
18:06:59.737046 brk(0x55806788c000)     = 0x55806788c000
18:06:59.737204 read(0, "8)a * mul) >> shift);\n}\n# 239 \"."..., 8192) = 4096
18:06:59.738787 read(0, "__unused__)) __attribute__((no_i"..., 4096) = 4096
18:06:59.741140 read(0, "te__((no_instrument_function)) v"..., 8192) = 4096
18:06:59.742976 read(0, "inux/pfn.h\"\ntypedef struct {\n u6"..., 4096) = 4096
18:06:59.747793 read(0, "nline__)) __attribute__((__unuse"..., 8192) = 4096
18:06:59.747944 read(0, "regs *regs,\n            unsigned"..., 4096) = 4096
18:06:59.752262 brk(0x5580678ad000)     = 0x5580678ad000
18:06:59.752531 read(0, "ch/x86/include/asm/cpumask.h\" 1\n"..., 8192) = 4096
18:06:59.753515 read(0, "ype_reg type:req reg:req\\n\" \".se"..., 4096) = 4096
18:06:59.754691 read(0, " \" \"( 1*32+27)\" \"\\n\" \" .byte \" \""..., 8192) = 4096
18:06:59.755416 read(0, "}\n\nstatic inline __attribute__(("..., 4096) = 4096
18:06:59.756777 read(0, " const void *src)\n{\n const struc"..., 8192) = 4096
18:06:59.757102 read(0, "struct swregs_state soft;\n struc"..., 4096) = 4096
18:06:59.760178 brk(0x5580678ce000)     = 0x5580678ce000
18:06:59.760565 read(0, "ribute__((__unused__)) __attribu"..., 8192) = 4096
18:06:59.760629 read(0, "    : \"=a\" (*eax),\n       \"=b\" ("..., 4096) = 4096
18:06:59.762082 read(0, "n __attribute__((section(\".data."..., 8192) = 4096
18:06:59.762215 read(0, "8: pscr_ret__ = ({ u64 pfo_val__"..., 4096) = 4096
18:06:59.763160 brk(0x5580678ef000)     = 0x5580678ef000
18:06:59.763701 read(0, "2+25)\" \"\\n\" \" .byte \" \"663\"\"b-66"..., 8192) = 4096
18:06:59.763826 read(0, "h\"\nstatic inline __attribute__(("..., 4096) = 4096
18:06:59.765442 read(0, "\n return test_and_set_bit(flag, "..., 8192) = 4096
18:06:59.765557 read(0, "\" \" - .\" \"\\t# bug_entry::file\\n\""..., 4096) = 4096
18:06:59.766935 read(0, "[val] \"ri\" (pto_val__)); } while"..., 8192) = 4096
18:06:59.767853 read(0, "_blocked(void) { return false; }"..., 4096) = 4096
18:06:59.770934 brk(0x558067910000)     = 0x558067910000
18:06:59.771048 read(0, " *head);\n# 6 \"./include/linux/sm"..., 8192) = 4096
18:06:59.771431 read(0, "bute__((section(\".data..percpu\" "..., 4096) = 4096
18:06:59.772804 read(0, "xternally_visible__)) void smp_r"..., 8192) = 4096
18:06:59.773153 read(0, "oid print_irqtrace_events(struct"..., 4096) = 4096
18:06:59.775374 brk(0x558067931000)     = 0x558067931000
18:06:59.775442 read(0, "ribute__((__section__(\".data..re"..., 8192) = 4096
18:06:59.775490 read(0, "\": : :\"memory\");\n (void)0;\n}\n\n\n\n"..., 4096) = 4096
18:06:59.777257 read(0, "d *new,\n  struct list_head *prev"..., 8192) = 4096
18:06:59.777888 read(0, "d,\n    struct list_head *new)\n{\n"..., 4096) = 4096
18:06:59.780207 read(0, "d native word sized stores/loads"..., 8192) = 4096
18:06:59.780875 read(0, "struct hlist_node **)new->pprev)"..., 4096) = 4096
18:06:59.782933 read(0, "rst) == sizeof(long long))) __co"..., 8192) = 4096
18:06:59.783691 read(0, "rst))))) == sizeof(long)) || siz"..., 4096) = 4096
18:06:59.785489 brk(0x558067952000)     = 0x558067952000
18:06:59.786067 read(0, "r) || sizeof(*&(*((struct hlist_"..., 8192) = 4096
18:06:59.786952 read(0, "o { do { extern void __compileti"..., 4096) = 4096
18:06:59.790748 read(0, "spinlock.h\"\n# 1 \"./arch/x86/incl"..., 8192) = 4096
18:06:59.792469 read(0, "ude/asm-generic/qspinlock.h\" 1\n#"..., 4096) = 4096
18:06:59.794367 read(0, "izeof(*&lock->wlocked) == sizeof"..., 8192) = 4096
18:06:59.796121 read(0, "/include/linux/spinlock_api_smp."..., 4096) = 4096
18:06:59.798096 read(0, "_((__section__(\".spinlock.text\")"..., 8192) = 4096
18:06:59.798510 read(0, "emory\");\n do { } while (0);\n do "..., 4096) = 4096
18:06:59.800102 read(0, "o_instrument_function)) __attrib"..., 8192) = 4096
18:06:59.800667 read(0, "ock;\n struct list_head head;\n};\n"..., 4096) = 4096
18:06:59.802380 read(0, "nction)) void\n__add_wait_queue_e"..., 8192) = 4096
18:06:59.803444 read(0, ")) bool refcount_add_not_zero(in"..., 4096) = 4096
18:06:59.804244 brk(0x558067973000)     = 0x558067973000
18:06:59.804636 read(0, "refcount_t *r,\n             spin"..., 8192) = 4096
18:06:59.806418 read(0, "ne __attribute__((__gnu_inline__"..., 4096) = 4096
18:06:59.808956 read(0, "c_spin_queue *lock);\nextern void"..., 8192) = 4096
18:06:59.810653 read(0, "\nextern void clear_itimer(void);"..., 4096) = 4096
18:06:59.814699 brk(0x558067994000)     = 0x558067994000
18:06:59.815124 read(0, ") & 0 )) || (((( 0*32+ 4))>>5)=="..., 8192) = 4096
18:06:59.815637 read(0, " tsc_save_sched_clock_state(void"..., 4096) = 4096
18:06:59.817629 brk(0x5580679b5000)     = 0x5580679b5000
18:06:59.818736 read(0, "1<<(( 0*32+26) & 31))) )) || ((("..., 8192) = 4096
18:06:59.820004 read(0, "12 \"./include/linux/jiffies.h\"\n#"..., 4096) = 4096
18:06:59.822970 read(0, "8))))), ((0L) > (delta) ? (0L) :"..., 8192) = 4096
18:06:59.823015 read(0, "_unused__)) __attribute__((no_in"..., 4096) = 4096
18:06:59.824909 read(0, "rument_function)) ktime_t ktime_"..., 8192) = 4096
18:06:59.826539 read(0, "ruct system_device_crosststamp {"..., 4096) = 4096
18:06:59.828203 read(0, "lags,\n      const char *name, st"..., 8192) = 4096
18:06:59.828271 read(0, "nc_t func;\n\n\n\n};\n\n\n\n\n\nstruct del"..., 4096) = 4096
18:06:59.829900 read(0, "uct delayed_work *work, unsigned"..., 8192) = 4096
18:06:59.830010 read(0, "rkqueue_struct *wq);\n# 655 \"./in"..., 4096) = 4096
18:06:59.832953 brk(0x5580679d6000)     = 0x5580679d6000
18:06:59.833557 read(0, "rm sem_perm;\n\n\n\n\n\n\n __kernel_lon"..., 8192) = 4096
18:06:59.836060 read(0, "te__((__unused__)) __attribute__"..., 4096) = 4096
18:06:59.839417 read(0, "piletime_assert_123(); } while ("..., 8192) = 4096
18:06:59.839502 read(0, "\n}\n# 255 \"./include/linux/rbtree"..., 4096) = 4096
18:06:59.841623 read(0, "dr);\nextern bool is_kernel_percp"..., 8192) = 4096
18:06:59.842738 read(0, "(__gnu_inline__)) __attribute__("..., 4096) = 4096
18:06:59.843822 brk(0x5580679f7000)     = 0x5580679f7000
18:06:59.844700 read(0, "ock_ptr(seqcount_raw_spinlock_t "..., 8192) = 4096
18:06:59.844880 read(0, "t.sequence)); }); if (!0) return"..., 4096) = 4096
18:06:59.846774 read(0, "{ if (!0) return 0; return false"..., 8192) = 4096
18:06:59.847070 read(0, "st volatile typeof( _Generic((s-"..., 4096) = 4096
18:06:59.848860 read(0, ", int subclass)\n{\n do { } while "..., 8192) = 4096
18:06:59.849159 read(0, "e((void *)((&sl->seqcount))), se"..., 4096) = 4096
18:06:59.850306 read(0, "ibute__((__unused__)) __attribut"..., 8192) = 4096
18:06:59.850927 read(0, "attribute__((no_instrument_funct"..., 4096) = 4096
18:06:59.851420 brk(0x558067a18000)     = 0x558067a18000
18:06:59.852330 read(0, "er_set_expires_range_ns(struct h"..., 8192) = 4096
18:06:59.852419 read(0, "tatic inline __attribute__((__gn"..., 4096) = 4096
18:06:59.853342 read(0, "ep_copyout(struct restart_block "..., 8192) = 4096
18:06:59.858863 read(0, "/linux/numa.h\" 1\n# 28 \"./include"..., 4096) = 4096
18:06:59.859840 brk(0x558067a39000)     = 0x558067a39000
18:06:59.860140 read(0, "static inline __attribute__((__g"..., 8192) = 4096
18:06:59.860606 read(0, ")) : (int *)8))) && (sizeof(int)"..., 4096) = 4096
18:06:59.861937 read(0, "_instrument_function)) void node"..., 8192) = 4096
18:06:59.868727 read(0, "arch/x86/include/uapi/asm/siginf"..., 4096) = 4096
18:06:59.873187 read(0, "s;\n# 44 \"./include/linux/task_io"..., 8192) = 4096
18:06:59.877397 read(0, "pu_timer_dequeue(struct cpu_time"..., 4096) = 4096
18:06:59.878982 brk(0x558067a5a000)     = 0x558067a5a000
18:06:59.880067 read(0, ") { }\n# 37 \"./include/linux/sche"..., 8192) = 4096
18:06:59.880365 read(0, "64 dl_deadline;\n u64 dl_period;\n"..., 4096) = 4096
18:06:59.882022 brk(0x558067a7b000)     = 0x558067a7b000
18:06:59.882162 read(0, " struct list_head thread_node;\n\n"..., 8192) = 4096
18:06:59.882276 read(0, "fp_mask;\n int memcg_oom_order;\n\n"..., 4096) = 4096
18:06:59.883361 read(0, "_148(void) __attribute__((__erro"..., 8192) = 4096
18:06:59.883617 read(0, "clzll((((0x0000 | 0x0001 | 0x000"..., 4096) = 4096
18:06:59.885171 read(0, "t *p) { clear_bit(7, &p->atomic_"..., 8192) = 4096
18:06:59.885216 read(0, "union thread_union {\n\n struct ta"..., 4096) = 4096
18:06:59.886103 brk(0x558067a9c000)     = 0x558067a9c000
18:06:59.886576 read(0, "h\"\nextern int __cond_resched_loc"..., 8192) = 4096
18:06:59.886625 read(0, "tify_resume(t);\n}\n\n\nstatic inlin"..., 4096) = 4096
18:06:59.887895 read(0, " const char *fmt, ...);\n__attrib"..., 8192) = 4096
18:06:59.896934 read(0, "struct swait_queue {\n struct tas"..., 4096) = 4096
18:06:59.900434 brk(0x558067abd000)     = 0x558067abd000
18:06:59.900718 read(0, "ct rcu_cblist {\n struct callback"..., 8192) = 4096
18:06:59.901811 read(0, "\" \"\\t# bug_entry::line\\n\" \"\\t.wo"..., 4096) = 4096
18:06:59.903468 read(0, "probe_task {\n\n unsigned long sav"..., 8192) = 4096
18:06:59.903526 read(0, "c_allowed;\n\n\n\n\n\n u16 pkey_alloca"..., 4096) = 4096
18:06:59.905054 brk(0x558067ade000)     = 0x558067ade000
18:06:59.905232 read(0, "map;\n  struct rb_root mm_rb;\n  u"..., 8192) = 4096
18:06:59.905334 read(0, "clude/linux/mm_types.h\"\nenum vm_"..., 4096) = 4096
18:06:59.907215 read(0, "t: (signed short)0, unsigned int"..., 8192) = 4096
18:06:59.907341 read(0, "or, &({ ((void)(sizeof(( long)(1"..., 4096) = 4096
18:06:59.909151 read(0, "oned(((typeof(page))_compound_he"..., 8192) = 4096
18:06:59.909296 read(0, "tive(struct page *page) { return"..., 4096) = 4096
18:06:59.910672 brk(0x558067aff000)     = 0x558067aff000
18:06:59.911351 read(0, "ne__)) __attribute__((__unused__"..., 8192) = 4096
18:06:59.911413 read(0, "); page; }); })->flags); } stati"..., 4096) = 4096
18:06:59.913339 read(0, " ((void)(sizeof(( long)(0 && Pag"..., 8192) = 4096
18:06:59.913509 read(0, "(sizeof(( long)(PagePoisoned(pag"..., 4096) = 4096
18:06:59.915377 read(0, ")); ((typeof(page))_compound_hea"..., 8192) = 4096
18:06:59.915562 read(0, "he(struct page *page) { clear_bi"..., 4096) = 4096
18:06:59.916967 brk(0x558067b20000)     = 0x558067b20000
18:06:59.917602 read(0, "line __attribute__((__gnu_inline"..., 8192) = 4096
18:06:59.917656 read(0, ")); page; })->flags); } static i"..., 4096) = 4096
18:06:59.919396 read(0, "nu_inline__)) __attribute__((__u"..., 8192) = 4096
18:06:59.919528 read(0, "(\"1:\\t\" \".byte 0x0f, 0x0b\" \"\\n\" "..., 4096) = 4096
18:06:59.921534 read(0, "; }\n static inline __attribute__"..., 8192) = 4096
18:06:59.921620 read(0, "unused__)) __attribute__((no_ins"..., 4096) = 4096
18:06:59.923482 brk(0x558067b41000)     = 0x558067b41000
18:06:59.924356 read(0, "TE_ISOLATE,\n\n MIGRATE_TYPES\n};\n\n"..., 8192) = 4096
18:06:59.924499 read(0, " false;\n\n return item == NR_ANON"..., 4096) = 4096
18:06:59.926798 read(0, "unsigned long zone_cma_pages(str"..., 8192) = 4096
18:06:59.928008 read(0, "_((__unused__)) __attribute__((n"..., 4096) = 4096
18:06:59.928897 brk(0x558067b62000)     = 0x558067b62000
18:06:59.929912 read(0, "s) __dummy2; (void)(&__dummy == "..., 8192) = 4096
18:06:59.929976 read(0, "ute__((no_instrument_function)) "..., 4096) = 4096
18:06:59.931559 read(0, "x,\n     nodemask_t *nodes)\n{\n re"..., 8192) = 4096
18:06:59.933432 read(0, ">>5)==(10) && (1UL<<(((16*32+16)"..., 4096) = 4096
18:06:59.934897 brk(0x558067b83000)     = 0x558067b83000
18:06:59.935585 brk(0x558067ba4000)     = 0x558067ba4000
18:06:59.936329 read(0, "_)) __attribute__((no_instrument"..., 8192) = 4096
18:06:59.936424 read(0, "(sizeof(struct { int:(-!!(21 != "..., 4096) = 4096
18:06:59.938658 read(0, "ttribute__((__gnu_inline__)) __a"..., 8192) = 4096
18:06:59.940070 read(0, "((16*32+16))&31) & 0 )) || ((((1"..., 4096) = 4096
18:06:59.943701 read(0, "ruct cpumask *cpus);\nvoid topolo"..., 8192) = 4096
18:06:59.944592 read(0, "oid);\n void (*wallclock_init)(vo"..., 4096) = 4096
18:06:59.946504 read(0, " tpr;\n\n        const\n struct {\n "..., 8192) = 4096
18:06:59.946600 read(0, "nsigned int __reserved[4]; } __r"..., 4096) = 4096
18:06:59.948403 read(0, "e;\n\n\n\n\n\n\nextern unsigned int __m"..., 8192) = 4096
18:06:59.948819 read(0, "0); (void)__vpp_verify; } while "..., 4096) = 4096
18:06:59.951274 read(0, "MOVABLE\"))); if (!(!((0x08u >> 3"..., 8192) = 4096
18:06:59.951346 read(0, "age *\n__alloc_pages_node(int nid"..., 4096) = 4096
18:06:59.953190 brk(0x558067bc5000)     = 0x558067bc5000
18:06:59.953459 read(0, "ibute__((__gnu_inline__)) __attr"..., 8192) = 4096
18:06:59.953501 read(0, "d xa_init(struct xarray *xa)\n{\n "..., 4096) = 4096
18:06:59.954504 read(0, "rn_unused_result__)) xa_insert(s"..., 8192) = 4096
18:06:59.954582 read(0, "ex, gfp_t gfp)\n{\n return xa_err("..., 4096) = 4096
18:06:59.956178 brk(0x558067be6000)     = 0x558067be6000
18:06:59.956415 read(0, "&& (!((lockdep_is_held(&xa->xa_l"..., 8192) = 4096
18:06:59.956506 read(0, "\n\nvoid xa_delete_node(struct xa_"..., 4096) = 4096
18:06:59.957989 read(0, "_instrument_function)) void xas_"..., 8192) = 4096
18:06:59.958063 read(0, "xas->xa_index++;\n xas->xa_offset"..., 4096) = 4096
18:06:59.959773 read(0, "ear(struct xarray *,\n  const str"..., 8192) = 4096
18:06:59.959885 read(0, "sor(const struct idr *idr)\n{\n re"..., 4096) = 4096
18:06:59.961311 read(0, "ine __attribute__((__gnu_inline_"..., 8192) = 4096
18:06:59.961384 read(0, " *of,\n    struct poll_table_stru"..., 4096) = 4096
18:06:59.962056 brk(0x558067c07000)     = 0x558067c07000
18:06:59.963100 read(0, "s_enabled(struct kernfs_node *kn"..., 8192) = 4096
18:06:59.963184 read(0, "de,\n    void *priv)\n{\n return ke"..., 4096) = 4096
18:06:59.966617 read(0, "_u16 __spare0[1];\n\n __u64 stx_in"..., 8192) = 4096
18:06:59.966688 read(0, ");\n\nint sysfs_rename_link_ns(str"..., 4096) = 4096
18:06:59.967340 brk(0x558067c28000)     = 0x558067c28000
18:06:59.968341 read(0, "find_and_get(parent, name);\n}\n\ns"..., 8192) = 4096
18:06:59.968457 read(0, "_((__warn_unused_result__)) kobj"..., 4096) = 4096
18:06:59.969755 read(0, "t kset *kset_get(struct kset *k)"..., 8192) = 4096
18:06:59.970942 read(0, "SD_BALANCE_FORK,\n\n\n\n\n\n\n\n__SD_BAL"..., 4096) = 4096
18:06:59.972144 brk(0x558067c49000)     = 0x558067c49000
18:06:59.972915 read(0, "function)) struct cpumask *sched"..., 8192) = 4096
18:06:59.972991 read(0, "< (__UNIQUE_ID___y170) ? (__UNIQ"..., 4096) = 4096
18:06:59.974584 read(0, "nction)) bool\nresource_intersect"..., 8192) = 4096
18:06:59.974703 read(0, "uct resource *base, unsigned lon"..., 4096) = 4096
18:06:59.976980 brk(0x558067c6a000)     = 0x558067c6a000
18:06:59.977239 read(0, "rect_complete:1;\n u32 driver_fla"..., 8192) = 4096
18:06:59.977378 read(0, "ow)\n{\n return __builtin_expect(!"..., 4096) = 4096
18:06:59.979260 read(0, "bsys_dev_iter *iter);\n\nint bus_f"..., 8192) = 4096
18:06:59.979316 read(0, "ompat;\nstruct class_compat *clas"..., 4096) = 4096
18:06:59.980315 brk(0x558067c8b000)     = 0x558067c8b000
18:06:59.980781 read(0, "ass_interface_register(struct cl"..., 8192) = 4096
18:06:59.980860 read(0, "strument_function)) struct devic"..., 4096) = 4096
18:06:59.982209 read(0, "ev, dr_release_t release,\n     d"..., 8192) = 4096
18:06:59.982348 read(0, ",\n};\n# 367 \"./include/linux/devi"..., 4096) = 4096
18:06:59.983519 brk(0x558067cac000)     = 0x558067cac000
18:06:59.984014 read(0, "ce_set_wakeup_path(struct device"..., 8192) = 8192
18:06:59.984981 read(0, ") void dev_set_removable(struct "..., 8192) = 4096
18:06:59.985063 read(0, "uct attribute_group **groups);\nv"..., 4096) = 4096
18:06:59.986289 brk(0x558067ccd000)     = 0x558067ccd000
18:06:59.986818 read(0, "/include/linux/mmap_lock.h\"\nstat"..., 8192) = 4096
18:06:59.986874 read(0, "nused__)) __attribute__((no_inst"..., 4096) = 4096
18:06:59.988432 read(0, " do { u8 pto_val__ = ((u8)(((uns"..., 8192) = 4096
18:06:59.988713 read(0, "_tmp__; pao_tmp__ = (nr); (void)"..., 4096) = 4096
18:06:59.990274 brk(0x558067cee000)     = 0x558067cee000
18:06:59.990761 read(0, "pto_tmp__; } asm volatile(\"add\" "..., 8192) = 4096
18:06:59.991453 read(0, "(nr)) && ((-(typeof(*percpu_coun"..., 4096) = 4096
18:06:59.993907 read(0, "\n# 12 \"./include/linux/shrinker."..., 8192) = 4096
18:06:59.994791 read(0, "de/linux/mm.h\" 2\n\n\n# 1 \"./includ"..., 4096) = 4096
18:06:59.996252 read(0, ", ret);\n return ret;\n}\n\nstatic i"..., 8192) = 4096
18:06:59.997257 read(0, "./arch/x86/include/asm/pkru.h\"\ne"..., 4096) = 4096
18:06:59.999075 brk(0x558067d0f000)     = 0x558067d0f000
18:06:59.999359 read(0, "ty))) : variable_test_bit(((16*3"..., 8192) = 4096
18:06:59.999403 read(0, ")) || ((((16*32+ 4))>>5)==(1) &&"..., 4096) = 4096
18:07:00.002725 read(0, "(1<<(( 3*32+ 1) & 31))) )) || (("..., 8192) = 4096
18:07:00.003278 read(0, "& 0 )) || ((((16*32+ 4))>>5)==(1"..., 4096) = 4096
18:07:00.004461 brk(0x558067d30000)     = 0x558067d30000
18:07:00.004990 read(0, " bool enter_guest);\n\nextern void"..., 8192) = 4096
18:07:00.005053 read(0, "ment_function)) unsigned long pt"..., 4096) = 4096
18:07:00.006547 read(0, "__((__gnu_inline__)) __attribute"..., 8192) = 4096
18:07:00.006629 read(0, " __attribute__((__unused__)) __a"..., 4096) = 4096
18:07:00.007346 read(0, "irty(pud_t pud)\n{\n return pud_se"..., 8192) = 4096
18:07:00.007448 read(0, "bute__((__gnu_inline__)) __attri"..., 4096) = 4096
18:07:00.008961 read(0, "ge_pgprot(prot)) } );\n}\n\nstatic "..., 8192) = 4096
18:07:00.009775 read(0, "11))&31) & 0 )) || (((( 7*32+11)"..., 4096) = 4096
18:07:00.013092 read(0, "line__)) __attribute__((__unused"..., 8192) = 4096
18:07:00.013392 read(0, ")) || ((((16*32+16))>>5)==(3) &&"..., 4096) = 4096
18:07:00.015161 brk(0x558067d51000)     = 0x558067d51000
18:07:00.015985 read(0, "*)&(*ptep) = (pte); } while (0);"..., 8192) = 4096
18:07:00.016067 read(0, " __ret = ((0)); switch (sizeof(*"..., 4096) = 4096
18:07:00.017725 read(0, "t_bit(((16*32+16)), ((unsigned l"..., 8192) = 4096
18:07:00.018144 read(0, "ake_pgd(0));\n}\n# 241 \"./arch/x86"..., 4096) = 4096
18:07:00.019665 brk(0x558067d72000)     = 0x558067d72000
18:07:00.020550 read(0, " (1UL<<(((16*32+16))&31) & ((1<<"..., 8192) = 4096
18:07:00.020766 read(0, "md_present(pmd_t pmd)\n{\n\n\n\n\n\n\n r"..., 4096) = 4096
18:07:00.022447 read(0, "6)| 0| 0| (((pteval_t)(sme_me_ma"..., 8192) = 4096
18:07:00.023534 read(0, " (1UL<<(((16*32+16))&31) & ((1<<"..., 4096) = 4096
18:07:00.025728 read(0, "n_constant_p((16*32+16)) && ( (("..., 8192) = 4096
18:07:00.026747 read(0, "\n\n if (!(__builtin_constant_p((1"..., 4096) = 4096
18:07:00.029008 read(0, "16*32+16))>>5)==(5) && (1UL<<((("..., 8192) = 4096
18:07:00.029396 read(0, "0 )) || ((((16*32+16))>>5)==(8) "..., 4096) = 4096
18:07:00.031567 read(0, "te__((__unused__)) __attribute__"..., 8192) = 8192
18:07:00.032475 read(0, "(8) && (1UL<<((( 7*32+11))&31) &"..., 8192) = 4096
18:07:00.032545 read(0, ")) __attribute__((no_instrument_"..., 4096) = 4096
18:07:00.033618 read(0, "e);\n}\n\n\nstatic inline __attribut"..., 8192) = 4096
18:07:00.033909 read(0, "__attribute__((__unused__)) __at"..., 4096) = 4096
18:07:00.035466 read(0, "tep_clear_flush(struct vm_area_s"..., 8192) = 4096
18:07:00.035523 read(0, "4d_t *);\n\n\n\n\n\nvoid pud_clear_bad"..., 4096) = 4096
18:07:00.036434 read(0, "dev_or_clear_bad(pud);\n\n\n\n}\n\n\nst"..., 8192) = 4096
18:07:00.036995 read(0, "ed\"))); if (!(!(1))) __compileti"..., 4096) = 4096
18:07:00.038507 read(0, "shrink(struct kmem_cache *cache)"..., 8192) = 4096
18:07:00.038564 read(0, "ax;\nextern int mmap_rnd_compat_b"..., 4096) = 4096
18:07:00.039247 brk(0x558067d93000)     = 0x558067d93000
18:07:00.039807 read(0, "kwrite)(struct vm_fault *vmf);\n\n"..., 8192) = 4096
18:07:00.040711 read(0, "oid __attribute__((__section__(\""..., 4096) = 4096
18:07:00.042753 read(0, "signed int) ((dev) & ((1U << 20)"..., 8192) = 4096
18:07:00.043379 read(0, "ead *h)\n{\n return !((unsigned lo"..., 4096) = 4096
18:07:00.044724 read(0, " hlist_bl_unlock(struct hlist_bl"..., 8192) = 4096
18:07:00.045262 read(0, "irst;\n if (first)\n  first->pprev"..., 4096) = 4096
18:07:00.047207 brk(0x558067db4000)     = 0x558067db4000
18:07:00.048117 read(0, "t_bl_node d_in_lookup_hash;\n   s"..., 8192) = 8192
18:07:00.049488 read(0, "line__)) __attribute__((__unused"..., 8192) = 4096
18:07:00.049551 read(0, "per)\n{\n return upper;\n}\n# 583 \"."..., 4096) = 4096
18:07:00.050351 brk(0x558067dd5000)     = 0x558067dd5000
18:07:00.050695 read(0, "ruct mem_cgroup *memcg,\n    list"..., 8192) = 4096
18:07:00.051205 read(0, "ribute__((no_instrument_function"..., 4096) = 4096
18:07:00.052980 read(0, "_attribute__((__gnu_inline__)) _"..., 8192) = 4096
18:07:00.059613 read(0, "T,\n SIL_SYS,\n};\n\nenum siginfo_la"..., 4096) = 4096
18:07:00.061163 read(0, "sig[0]; b0 = b->sig[0]; r->sig[0"..., 8192) = 4096
18:07:00.061222 read(0, "e__((__gnu_inline__)) __attribut"..., 4096) = 4096
18:07:00.063933 brk(0x558067df6000)     = 0x558067df6000
18:07:00.064272 read(0, "665\"\"1\"\"f-\"\"664\"\"1\"\"f\" \")-(\" \"66"..., 8192) = 4096
18:07:00.064826 read(0, "oid *from, unsigned len);\n# 563 "..., 4096) = 4096
18:07:00.066595 read(0, "_builtin_expect(!!(!({ ; __built"..., 8192) = 4096
18:07:00.066672 read(0, "ue)), 1))\n  n = _copy_to_user(to"..., 4096) = 4096
18:07:00.068135 read(0, "ze);\n\nlong strncpy_from_kernel_n"..., 8192) = 4096
18:07:00.068217 read(0, "lock);\n}\n\nstatic inline __attrib"..., 4096) = 4096
18:07:00.070668 brk(0x558067e17000)     = 0x558067e17000
18:07:00.071525 read(0, "E_LO_CONG=15,\n NET_CORE_MOD_CONG"..., 8192) = 8192
18:07:00.072565 read(0, "RA_FROM_LOCAL=26,\n NET_IPV6_ACCE"..., 8192) = 8192
18:07:00.073765 brk(0x558067e38000)     = 0x558067e38000
18:07:00.074018 read(0, "callback_head rcu;\n };\n struct c"..., 8192) = 8192
18:07:00.075222 read(0, "_unused__)) __attribute__((no_in"..., 8192) = 4096
18:07:00.075289 read(0, " sizeof(char) || sizeof(*&key->s"..., 4096) = 4096
18:07:00.076728 brk(0x558067e59000)     = 0x558067e59000
18:07:00.076890 read(0, "_counter_initialized(struct perc"..., 8192) = 4096
18:07:00.077030 read(0, "_)) __attribute__((__indirect_br"..., 4096) = 4096
18:07:00.078240 read(0, ", cnvcsw, cnivcsw;\n unsigned lon"..., 8192) = 4096
18:07:00.078364 read(0, "*addr\n\n , struct task_struct *t)"..., 4096) = 4096
18:07:00.079534 read(0, "? 0x0100 : 0);\n}\nstatic inline _"..., 8192) = 4096
18:07:00.079599 read(0, "et_current()->sas_ss_size)\n  ret"..., 4096) = 4096
18:07:00.080894 brk(0x558067e7a000)     = 0x558067e7a000
18:07:00.081401 read(0, "p.next) == sizeof(int) || sizeof"..., 8192) = 4096
18:07:00.081462 read(0, "imit].rlim_cur))) *)&(task->sign"..., 4096) = 4096
18:07:00.083100 read(0, "eof(*&w->task) == sizeof(short) "..., 8192) = 4096
18:07:00.083903 read(0, " signed short: (signed short)0, "..., 4096) = 4096
18:07:00.085828 read(0, "\" : [var] \"+m\" ((*sem->read_coun"..., 8192) = 4096
18:07:00.085892 read(0, " 0))((void *)0); (void)__vpp_ver"..., 4096) = 4096
18:07:00.087389 brk(0x558067e9b000)     = 0x558067e9b000
18:07:00.087504 read(0, "(typeof(*sem->read_count))(1)) &"..., 8192) = 4096
18:07:00.087718 read(0, "inline__)) __attribute__((__unus"..., 4096) = 4096
18:07:00.090213 read(0, "atic inline __attribute__((__gnu"..., 8192) = 4096
18:07:00.091536 read(0, "le (0); do { } while(0); } while"..., 4096) = 4096
18:07:00.094123 read(0, "char) || sizeof(*&mnt->mnt_usern"..., 8192) = 4096
18:07:00.094180 read(0, "gid)\n{\n gid_t gid;\n\n if (no_idma"..., 4096) = 4096
18:07:00.095961 read(0, "attribute__((__indirect_branch__"..., 8192) = 4096
18:07:00.097984 read(0, " 2;\n unsigned long long entries "..., 4096) = 4096
18:07:00.100108 read(0, "\\t\" \".byte 0x0f, 0x0b\" \"\\n\" \".pu"..., 8192) = 8192
18:07:00.100743 brk(0x558067ebc000)     = 0x558067ebc000
18:07:00.101173 read(0, "flag) - 1)) != 0)\"))); if (!(!(("..., 8192) = 8192
18:07:00.101994 read(0, "_writable(struct address_space *"..., 8192) = 8192
18:07:00.102715 brk(0x558067edd000)     = 0x558067edd000
18:07:00.103170 read(0, "on {\n  struct llist_node fu_llis"..., 8192) = 8192
18:07:00.104201 read(0, "_marks;\n\n\n char s_id[32];\n uuid_"..., 8192) = 8192
18:07:00.104813 brk(0x558067efe000)     = 0x558067efe000
18:07:00.105332 read(0, "tern long vfs_ioctl(struct file "..., 8192) = 8192
18:07:00.106385 read(0, "((__gnu_inline__)) __attribute__"..., 8192) = 8192
18:07:00.106549 brk(0x558067f1f000)     = 0x558067f1f000
18:07:00.107331 read(0, "ctx->flc_lease))\n  return __brea"..., 8192) = 8192
18:07:00.108394 read(0, "filemap_write_and_wait_range(map"..., 8192) = 8192
18:07:00.108534 brk(0x558067f40000)     = 0x558067f40000
18:07:00.109298 read(0, "void d_mark_dontcache(struct ino"..., 8192) = 8192
18:07:00.110408 read(0, "ath *, struct kstat *, u32, unsi"..., 8192) = 8192
18:07:00.110542 brk(0x558067f61000)     = 0x558067f61000
18:07:00.111719 read(0, "_rwf_t)0x00000010)));\n if (flags"..., 8192) = 8192
18:07:00.112832 read(0, "      struct kobj_attribute *att"..., 8192) = 8192
18:07:00.113224 brk(0x558067f82000)     = 0x558067f82000
18:07:00.114004 read(0, "attribute__((__unused__)) __attr"..., 8192) = 8192
18:07:00.114922 read(0, "_attribute__((no_instrument_func"..., 8192) = 8192
18:07:00.115729 brk(0x558067fa3000)     = 0x558067fa3000
18:07:00.115849 read(0, "n)) u8 page_kasan_tag(const stru"..., 8192) = 4096
18:07:00.116279 read(0, "OC_FAILED,\n  THP_SWPOUT,\n  THP_S"..., 4096) = 4096
18:07:00.118443 read(0, "m (\"dec\" \"q \" \"%%\"\"gs\"\":\" \"%\" \"["..., 8192) = 4096
18:07:00.118502 read(0, "id *__vpp_verify = (typeof((&(vm"..., 4096) = 4096
18:07:00.119692 read(0, "))); }); else do { u8 pto_val__ "..., 8192) = 4096
18:07:00.119867 read(0, "]);\n atomic_long_add(x, &vm_zone"..., 4096) = 4096
18:07:00.121150 read(0, "var]\" : [var] \"+m\" ((pzstats->vm"..., 8192) = 4096
18:07:00.121339 read(0, "else do { u32 pto_val__ = ((u32)"..., 4096) = 4096
18:07:00.121929 brk(0x558067fc4000)     = 0x558067fc4000
18:07:00.122758 read(0, "t_text[NR_VM_ZONE_STAT_ITEMS +\n "..., 8192) = 8192
18:07:00.123804 read(0, "ct mm_struct *mm,\n       unsigne"..., 8192) = 8192
18:07:00.124945 read(0, " 0l)) : (int *)8))) && (sizeof(i"..., 8192) = 8192
18:07:00.125618 brk(0x558067fe5000)     = 0x558067fe5000
18:07:00.125893 read(0, "age);\n}\n# 2365 \"./include/linux/"..., 8192) = 8192
18:07:00.127157 read(0, "_drop_all_locks(struct mm_struct"..., 8192) = 8192
18:07:00.128343 brk(0x558068006000)     = 0x558068006000
18:07:00.128414 read(0, "OPAGE;\n}\n\n\nstatic inline __attri"..., 8192) = 8192
18:07:00.129178 read(0, "nt node, struct vmem_altmap *alt"..., 8192) = 4096
18:07:00.129278 read(0, "& 0x0010) {\n\n\n\n\n  if ((vma->vm_f"..., 4096) = 4096
18:07:00.132743 read(0, "\n  \"iretq\\n\\t\"\n  \"1:\"\n  : \"=&r\" "..., 8192) = 4096
18:07:00.133022 read(0, " _static_cpu_has((18*32+14)) )) "..., 4096) = 4096
18:07:00.134344 brk(0x558068027000)     = 0x558068027000
18:07:00.135450 read(0, "ty))))) : _static_cpu_has(( 7*32"..., 8192) = 8192
18:07:00.136388 read(0, "ld;\n\n if (!(!(((preempt_count() "..., 8192) = 4096
18:07:00.137002 read(0, "8 \"./include/linux/slab.h\"\nstruc"..., 4096) = 4096
18:07:00.138848 read(0, "(unsigned long long)))) __attrib"..., 8192) = 8192
18:07:00.140034 read(0, "um sgx_page_type {\n SGX_PAGE_TYP"..., 8192) = 4096
18:07:00.141269 read(0, "et(void);\n\n\n\n\nextern void copy_f"..., 4096) = 4096
18:07:00.142274 brk(0x558068048000)     = 0x558068048000
18:07:00.143005 read(0, "(__gnu_inline__)) __attribute__("..., 8192) = 4096
18:07:00.143110 read(0, "ruct pci_dev *dev, int bar, unsi"..., 4096) = 4096
18:07:00.144585 read(0, "r; while (count) { outw(*value, "..., 8192) = 4096
18:07:00.144764 read(0, "__gnu_inline__)) __attribute__(("..., 4096) = 4096
18:07:00.146460 brk(0x558068069000)     = 0x558068069000
18:07:00.146863 read(0, "de->ops = ops;\n INIT_LIST_HEAD(&"..., 8192) = 4096
18:07:00.147862 read(0, " & 31))|0) )) || (((( 1*32+26))>"..., 4096) = 4096
18:07:00.149902 read(0, " vm_struct *vm;\n };\n};\n\n\n\nstatic"..., 8192) = 8192
18:07:00.150903 read(0, "EMREMAP_ENC = 1 << 3,\n MEMREMAP_"..., 8192) = 4096
18:07:00.155299 read(0, "te__((__gnu_inline__)) __attribu"..., 4096) = 4096
18:07:00.156469 brk(0x55806808a000)     = 0x55806808a000
18:07:00.157479 read(0, "& 0xff)); if (0) { typeof((irq_s"..., 8192) = 4096
18:07:00.157564 read(0, "irq_stat.kvm_cpu_l1tf_flush_l1d)"..., 4096) = 4096
18:07:00.160635 read(0, "tribute__((__unused__)) __attrib"..., 8192) = 8192
18:07:00.161604 brk(0x5580680ab000)     = 0x5580680ab000
18:07:00.162136 read(0, "q_lockdep(unsigned int irq)\n{\n\n\n"..., 8192) = 4096
18:07:00.162206 read(0, "ct tasklet_struct *t)\n{\n if (!te"..., 4096) = 4096
18:07:00.163372 read(0, "current()->trace_recursion) == s"..., 8192) = 4096
18:07:00.165720 read(0, "rn void __usermodehelper_set_dis"..., 4096) = 4096
18:07:00.169357 brk(0x5580680cc000)     = 0x5580680cc000
18:07:00.169472 read(0, "__((__always_inline__)) void wrf"..., 8192) = 4096
18:07:00.169628 read(0, "2+ 0))&31) & 0 )) || (((( 9*32+ "..., 4096) = 4096
18:07:00.172096 read(0, "flags {\n ALIGN_VA_32 = ((((1UL))"..., 8192) = 4096
18:07:00.172690 read(0, "unused__)) __attribute__((no_ins"..., 4096) = 4096
18:07:00.174882 read(0, "ong(const char *val, const struc"..., 8192) = 4096
18:07:00.174952 read(0, "_)) __attribute__((__unused__)) "..., 4096) = 4096
18:07:00.175899 brk(0x5580680ed000)     = 0x5580680ed000
18:07:00.176541 read(0, "s->less);\n}\n# 170 \"./include/lin"..., 8192) = 4096
18:07:00.178545 read(0, "version;\n const char *srcversion"..., 4096) = 4096
18:07:00.180042 read(0, "long module_kallsyms_lookup_name"..., 8192) = 4096
18:07:00.180109 read(0, "\n       unsigned long *offset,\n "..., 4096) = 4096
18:07:00.183214 read(0, "_processes(struct pid_namespace "..., 8192) = 4096
18:07:00.183408 read(0, ");\n return ((void *)0);\n}\n# 133 "..., 4096) = 4096
18:07:00.184119 brk(0x55806810e000)     = 0x55806810e000
18:07:00.185281 read(0, " \"\\t.word %c2\" \"\\t# bug_entry::f"..., 8192) = 4096
18:07:00.191051 read(0, "e__((__unused__)) __attribute__("..., 4096) = 4096
18:07:00.192683 read(0, " copy_to_iter(const void *addr, "..., 8192) = 4096
18:07:00.192768 read(0, ";\n\nconst void *dup_iter(struct i"..., 4096) = 4096
18:07:00.193937 brk(0x55806812f000)     = 0x55806812f000
18:07:00.194360 read(0, "ntrol, __msg->msg_controllen, __"..., 8192) = 4096
18:07:00.196163 read(0, ";\n} te1_settings;\n\ntypedef struc"..., 4096) = 4096
18:07:00.199975 read(0, "ibute__((__gnu_inline__)) __attr"..., 8192) = 4096
18:07:00.200046 read(0, "pat_gid32_t gid;\n __compat_uid32"..., 4096) = 4096
18:07:00.201972 brk(0x558068150000)     = 0x558068150000
18:07:00.202543 read(0, "ct {\n   compat_pid_t _pid;\n   __"..., 8192) = 4096
18:07:00.202642 read(0, "int get_compat_sigevent(struct s"..., 4096) = 4096
18:07:00.204400 read(0, "8)),\n FTRACE_OPS_FL_REMOVING = ("..., 8192) = 4096
18:07:00.204482 read(0, "= 1) ({ asm volatile (\"inc\" \"b \""..., 4096) = 4096
18:07:00.206121 brk(0x558068171000)     = 0x558068171000
18:07:00.206924 read(0, "verify; } while (0); switch(size"..., 8192) = 4096
18:07:00.206982 read(0, "BUG_UNKNOWN,\n FTRACE_BUG_INIT,\n "..., 4096) = 4096
18:07:00.208740 read(0, "clude/linux/ftrace.h\"\nextern int"..., 8192) = 4096
18:07:00.208830 read(0, "t()->tracing_graph_pause);\n}\n\nst"..., 4096) = 4096
18:07:00.210423 read(0, "zeof(*__ai_oldp)); ({ bool succe"..., 8192) = 4096
18:07:00.210506 read(0, "f(short) || sizeof(*&list->head)"..., 4096) = 4096
18:07:00.211774 brk(0x558068192000)     = 0x558068192000
18:07:00.212219 read(0, "ug_table,\\\"aw\\\"\\n\" \"2:\\t\" \".long"..., 8192) = 4096
18:07:00.213086 read(0, "__gnu_inline__)) __attribute__(("..., 4096) = 4096
18:07:00.215562 read(0, "oup(insn_attr_t attr)\n{\n return "..., 8192) = 4096
18:07:00.215647 read(0, "st void *kaddr, int buf_len, int"..., 4096) = 4096
18:07:00.216846 read(0, "ed__)) __attribute__((no_instrum"..., 8192) = 4096
18:07:00.216918 read(0, "k_head rcu;\n };\n struct llist_no"..., 4096) = 4096
18:07:00.218428 read(0, "opcode_t *slot, int dirty);\n\next"..., 8192) = 4096
18:07:00.218499 read(0, " (current_kprobe)); (typeof(curr"..., 4096) = 4096
18:07:00.219211 brk(0x5580681b3000)     = 0x5580681b3000
18:07:00.220118 read(0, ")\n{\n return (void *)addr == kret"..., 8192) = 4096
18:07:00.220292 read(0, "ase 2: pscr_ret__ = ({ u16 pfo_v"..., 4096) = 4096
18:07:00.222518 brk(0x5580681d4000)     = 0x5580681d4000
18:07:00.222730 read(0, "))&31) & 0 )) || (((( 4*32+31))>"..., 8192) = 4096
18:07:00.225294 read(0, "(unsigned int fd, int flag);\next"..., 4096) = 4096
18:07:00.227473 read(0, "->context = context;\n cp->len = "..., 8192) = 4096
18:07:00.227544 read(0, "ad_data_id {\n LOADING_UNKNOWN, L"..., 4096) = 4096
18:07:00.229274 read(0, "try_create_files_as(struct dentr"..., 8192) = 8192
18:07:00.230718 read(0, "ty_secid_to_secctx(struct lsmblo"..., 8192) = 8192
18:07:00.231750 brk(0x5580681f5000)     = 0x5580681f5000
18:07:00.232654 read(0, " *event);\nextern int security_pe"..., 8192) = 4096
18:07:00.234193 read(0, "s\\n\" \"\\t.org 2b+%c3\\n\" \".popsect"..., 4096) = 4096
18:07:00.236109 read(0, "ment_function)) struct user_name"..., 8192) = 8192
18:07:00.236738 brk(0x558068216000)     = 0x558068216000
18:07:00.237657 read(0, "p__; pto_tmp__ = (1); (void)pto_"..., 8192) = 4096
18:07:00.237711 read(0, "&(kernel_cpustat)))) *)((&(kerne"..., 4096) = 4096
18:07:00.241453 read(0, "ub_return(long i, local_t *l)\n{\n"..., 8192) = 4096
18:07:00.243355 read(0, "} map;\n};\n# 838 \"./include/uapi/"..., 4096) = 4096
18:07:00.244655 brk(0x558068237000)     = 0x558068237000
18:07:00.245088 read(0, " = (1U << 2),\n\n\n BPF_F_RDONLY = "..., 8192) = 4096
18:07:00.245175 read(0, "k_fd;\n } link_detach;\n\n struct {"..., 4096) = 4096
18:07:00.246963 read(0, "C_d_path, BPF_FUNC_copy_from_use"..., 8192) = 8192
18:07:00.247125 brk(0x558068258000)     = 0x558068258000
18:07:00.248735 read(0, ")) name;\n __u32 name_len;\n __u32"..., 8192) = 8192
18:07:00.249435 brk(0x558068279000)     = 0x558068279000
18:07:00.250202 read(0, " return !sockptr.kernel;\n return"..., 8192) = 8192
18:07:00.251523 read(0, "ct bpf_map *map, struct file *ma"..., 8192) = 8192
18:07:00.252310 brk(0x55806829a000)     = 0x55806829a000
18:07:00.253146 read(0, "ET_PTR_TO_BTF_ID,\n __BPF_RET_TYP"..., 8192) = 8192
18:07:00.254648 read(0, "ct bpf_func_info_aux {\n u16 link"..., 8192) = 8192
18:07:00.254756 brk(0x5580682bb000)     = 0x5580682bb000
18:07:00.256112 read(0, "__)) __attribute__((no_instrumen"..., 8192) = 8192
18:07:00.257095 read(0, "mutex bpf_stats_enabled_mutex;\n\n"..., 8192) = 4096
18:07:00.257647 read(0, "))); }); else do { u8 pto_val__ "..., 4096) = 4096
18:07:00.259830 brk(0x5580682dc000)     = 0x5580682dc000
18:07:00.260693 read(0, "verifier_ops cg_sock_addr_verifi"..., 8192) = 8192
18:07:00.262024 read(0, "er_aux_info {\n struct bpf_map *m"..., 8192) = 8192
18:07:00.263608 read(0, "(struct bpf_prog *prog);\nvoid bp"..., 8192) = 8192
18:07:00.265177 brk(0x5580682fd000)     = 0x5580682fd000
18:07:00.265344 read(0, "btf_id_set;\nbool btf_id_set_cont"..., 8192) = 8192
18:07:00.266876 read(0, "kthread_is_per_cpu(struct task_s"..., 8192) = 4096
18:07:00.266970 read(0, "igned__((1 << (6)))));\n};\n\n\nstru"..., 4096) = 4096
18:07:00.268758 brk(0x55806831e000)     = 0x55806831e000
18:07:00.268865 read(0, "\n\n\n\n\n struct cgroup_base_stat la"..., 8192) = 8192
18:07:00.270109 read(0, "nsupported access size for {READ"..., 8192) = 4096
18:07:00.271414 read(0, "s_state *css_tryget_online_from_"..., 4096) = 4096
18:07:00.273208 read(0, "s_put(struct cgroup_subsys_state"..., 8192) = 4096
18:07:00.273397 read(0, "_((__unused__)) __attribute__((n"..., 4096) = 4096
18:07:00.275247 brk(0x55806833f000)     = 0x55806833f000
18:07:00.275772 read(0, "((no_instrument_function)) struc"..., 8192) = 4096
18:07:00.276441 read(0, "nts;\n struct css_set *root_cset;"..., 4096) = 4096
18:07:00.277752 read(0, "nter, unsigned long nr_pages);\ni"..., 8192) = 4096
18:07:00.279277 read(0, "uct fprop_global *p, struct fpro"..., 4096) = 4096
18:07:00.282110 read(0, "\n}\n\n\n\n\n\n\nstatic inline __attribu"..., 8192) = 4096
18:07:00.282761 read(0, "g end)\n{\n}\n\n\n\nstatic inline __at"..., 4096) = 4096
18:07:00.284459 brk(0x558068360000)     = 0x558068360000
18:07:00.285294 read(0, "d__)) __attribute__((no_instrume"..., 8192) = 4096
18:07:00.285493 read(0, "(!(__builtin_types_compatible_p("..., 4096) = 4096
18:07:00.286807 read(0, "_(\"BUILD_BUG_ON failed: \" \"__sam"..., 8192) = 4096
18:07:00.286906 read(0, "h\" 2\n\n\n\n\n\n\n\nstruct page;\n# 32 \"."..., 4096) = 4096
18:07:00.289242 read(0, "bv_len - iter_all->done)); ((__U"..., 8192) = 4096
18:07:00.289349 read(0, "nstrument_function)) sector_t bi"..., 4096) = 4096
18:07:00.290817 brk(0x558068381000)     = 0x558068381000
18:07:00.291332 read(0, " STAT_DISCARD;\n return op_is_wri"..., 8192) = 4096
18:07:00.292276 read(0, "blocks;\n\nstruct blk_integrity {\n"..., 4096) = 4096
18:07:00.294604 read(0, "d int major, const char *name);\n"..., 8192) = 4096
18:07:00.294658 read(0, "nline __attribute__((__gnu_inlin"..., 4096) = 4096
18:07:00.299020 brk(0x5580683a2000)     = 0x5580683a2000
18:07:00.299335 read(0, "of(int) == sizeof(*(8 ? ((void *"..., 8192) = 4096
18:07:00.300797 read(0, ")))).bi_bvec_done); ((__UNIQUE_I"..., 4096) = 4096
18:07:00.303676 brk(0x5580683c3000)     = 0x5580683c3000
18:07:00.304598 read(0, "_gnu_inline__)) __attribute__((_"..., 8192) = 4096
18:07:00.306526 read(0, "(iter)))))).bi_idx])->bv_len - ("..., 4096) = 4096
18:07:00.310565 read(0, "iter))))).bi_bvec_done) __UNIQUE"..., 8192) = 4096
18:07:00.311507 read(0, " (((bio->bi_iter)).bi_size) : (("..., 4096) = 4096
18:07:00.315006 read(0, "te__((__unused__)) __attribute__"..., 8192) = 8192
18:07:00.316656 read(0, "escue_workqueue;\n\n\n\n\n struct hli"..., 8192) = 4096
18:07:00.316721 read(0, "trument_function)) void sg_chain"..., 4096) = 4096
18:07:00.318301 read(0, "(struct scatterlist *sgl, unsign"..., 8192) = 4096
18:07:00.318828 read(0, "_index;\n\n\n\n\n struct sbq_wait_sta"..., 4096) = 4096
18:07:00.320778 read(0, "used__)) __attribute__((no_instr"..., 8192) = 4096
18:07:00.320854 read(0, "p_verify = (typeof((&(cpu_number"..., 4096) = 4096
18:07:00.322276 read(0, "int seq;\n   struct list_head lis"..., 8192) = 4096
18:07:00.323228 read(0, " *, bool);\n struct request *(*di"..., 4096) = 4096
18:07:00.324221 brk(0x5580683e4000)     = 0x5580683e4000
18:07:00.324929 read(0, "ard_segments;\n\n unsigned char mi"..., 8192) = 4096
18:07:00.324994 read(0, "tatus;\n}\n\n\n\n\n\n\n\nstatic inline __"..., 4096) = 4096
18:07:00.326235 read(0, " / ((1UL) << 12))) == (((&(((((b"..., 8192) = 4096
18:07:00.326283 read(0, "nt blk_rq_sectors(const struct r"..., 4096) = 4096
18:07:00.328126 brk(0x558068405000)     = 0x558068405000
18:07:00.328739 read(0, "scard_sectors) < ((~0U) >> 9) ? "..., 8192) = 8192
18:07:00.330132 read(0, "inline __attribute__((__gnu_inli"..., 8192) = 8192
18:07:00.331615 read(0, ".logical_block_size;\n\n return re"..., 8192) = 8192
18:07:00.332699 brk(0x558068426000)     = 0x558068426000
18:07:00.332974 read(0, "6);\n return bits;\n}\n\nstatic inli"..., 8192) = 8192
18:07:00.334480 read(0, "gned long disk_start_io_acct(str"..., 8192) = 8192
18:07:00.335881 brk(0x558068447000)     = 0x558068447000
18:07:00.336087 read(0, "access size for {READ,WRITE}_ONC"..., 8192) = 8192
18:07:00.337359 read(0, "cg_pol_free_cpd_fn *cpd_free_fn;"..., 8192) = 8192
18:07:00.338563 read(0, "h\"\nstatic inline __attribute__(("..., 8192) = 8192
18:07:00.339523 brk(0x558068468000)     = 0x558068468000
18:07:00.339727 read(0, "limit;\n};\n# 179 \"./include/linux"..., 8192) = 8192
18:07:00.341073 read(0, "ze;\n\n struct mem_cgroup_threshol"..., 8192) = 8192
18:07:00.342339 read(0, ")\n  return ((void *)0);\n\n if (me"..., 8192) = 4096
18:07:00.342437 read(0, ")) __attribute__((__unused__)) _"..., 4096) = 4096
18:07:00.343312 brk(0x558068489000)     = 0x558068489000
18:07:00.343632 read(0, ">memory.emin) == sizeof(int) || "..., 8192) = 4096
18:07:00.343702 read(0, ")) __attribute__((no_instrument_"..., 4096) = 4096
18:07:00.345383 read(0, "r {READ,WRITE}_ONCE().\"))); if ("..., 8192) = 4096
18:07:00.345442 read(0, "ushsection .discard.reachable\\n\\"..., 4096) = 4096
18:07:00.347401 read(0, "ltin_types_compatible_p(typeof(*"..., 8192) = 4096
18:07:00.347460 read(0, "mmy == &__dummy2); 1; }); do { }"..., 4096) = 4096
18:07:00.349053 read(0, "______p1 = (typeof(*(mm->owner))"..., 8192) = 4096
18:07:00.349293 read(0, "long *pwriteback);\n\nvoid mem_cgr"..., 4096) = 4096
18:07:00.350876 read(0, "-1;\n}\n\nstruct mem_cgroup *mem_cg"..., 8192) = 4096
18:07:00.351010 read(0, "rent;\nstruct perf_event_attr;\nst"..., 4096) = 4096
18:07:00.354780 brk(0x5580684aa000)     = 0x5580684aa000
18:07:00.354980 read(0, "Y_PREPARE,\n CPUHP_SLAB_PREPARE,\n"..., 8192) = 8192
18:07:00.355962 brk(0x5580684cb000)     = 0x5580684cb000
18:07:00.356215 read(0, "tate, true);\n}\n\n\n\n\n\n\nstatic inli"..., 8192) = 4096
18:07:00.356280 read(0, "nst char *, size_t);\n# 100 \"./in"..., 4096) = 4096
18:07:00.358092 read(0, "d *probe, void *data);\nextern in"..., 8192) = 4096
18:07:00.360895 read(0, "te__((no_instrument_function)) _"..., 4096) = 4096
18:07:00.362724 brk(0x5580684ec000)     = 0x5580684ec000
18:07:00.363087 read(0, "/ (0x0004/( __u16)( __poll_t)0x0"..., 8192) = 4096
18:07:00.363209 read(0, "_buffer_iter *iter, u64 *ts);\nvo"..., 4096) = 4096
18:07:00.364942 read(0, "uf_set_overflow(struct seq_buf *"..., 8192) = 4096
18:07:00.365060 read(0, "t char *fmt, va_list args);\nexte"..., 4096) = 4096
18:07:00.367319 read(0, "HW_CACHE_ITLB = 4,\n PERF_COUNT_H"..., 8192) = 8192
18:07:00.367924 brk(0x55806850d000)     = 0x55806850d000
18:07:00.368732 read(0, "\n CGROUP_NS_INDEX = 6,\n\n NR_NAME"..., 8192) = 4096
18:07:00.369636 read(0, "br_depth_mask:8;\n  unsigned int "..., 4096) = 4096
18:07:00.372481 brk(0x55806852e000)     = 0x55806852e000
18:07:00.372638 read(0, "C2,\n N_EXCEPTION_STACKS\n};\n# 90 "..., 8192) = 4096
18:07:00.372691 read(0, "(( 0*32+24) & 31))|(1<<(( 0*32+1"..., 4096) = 4096
18:07:00.374385 brk(0x55806854f000)     = 0x55806854f000
18:07:00.375096 read(0, "nactive_task_frame *)task->threa"..., 8192) = 4096
18:07:00.375185 read(0, " arch_install_hw_breakpoint(stru"..., 4096) = 4096
18:07:00.378319 read(0, "rf_event.h\" 2\n# 1 \"./include/lin"..., 8192) = 4096
18:07:00.378717 read(0, "  };\n };\n\n\n\n\n\n u64 interrupts_se"..., 4096) = 4096
18:07:00.380720 read(0, ";\n void *pmu_private;\n\n enum per"..., 8192) = 4096
18:07:00.380797 read(0, "->cgroups)) == sizeof(char) || s"..., 4096) = 4096
18:07:00.382778 brk(0x558068570000)     = 0x558068570000
18:07:00.383137 read(0, "_pmu_unregister(struct pmu *pmu)"..., 8192) = 8192
18:07:00.384427 read(0, "_SW_CPU_MIGRATIONS))\n  task->sch"..., 8192) = 8192
18:07:00.385668 read(0, "ol needs_branch_stack(struct per"..., 8192) = 8192
18:07:00.387210 read(0, "} while (0);\n return tracing_gen"..., 8192) = 8192
18:07:00.388059 brk(0x558068591000)     = 0x558068591000
18:07:00.388762 read(0, "field_desc *fields,\n      unsign"..., 8192) = 8192
18:07:00.390508 read(0, "n12(struct bpf_prog *prog, u64 a"..., 8192) = 4096
18:07:00.391958 read(0, "ssize_t ksys_read(unsigned int f"..., 4096) = 4096
18:07:00.394670 brk(0x5580685b2000)     = 0x5580685b2000
18:07:00.395090 read(0, "ruct user_return_notifier {\n voi"..., 8192) = 4096
18:07:00.395157 read(0, "ize_call_parameter();break; } } "..., 4096) = 4096
18:07:00.397664 brk(0x5580685d3000)     = 0x5580685d3000
18:07:00.397963 read(0, "in_constant_p((( 8*32+16))) ? co"..., 8192) = 8192
18:07:00.399162 read(0, "nline __attribute__((__gnu_inlin"..., 8192) = 4096
18:07:00.399227 read(0, "ize_address)) __attribute__((__n"..., 4096) = 4096
18:07:00.400820 read(0, "xen_asm_xenpv_exc_machine_check("..., 8192) = 4096
18:07:00.400886 read(0, "reboot(void); __attribute__((__e"..., 4096) = 4096
18:07:00.402667 read(0, "|(0x4)|(0x8)))\n  return 4;\n else"..., 8192) = 4096
18:07:00.402755 read(0, "dr)\n{\n return ({ unsigned long i"..., 4096) = 4096
18:07:00.404105 read(0, "le( \"1: .byte 0x0f, 0x01, 0xcf;\\"..., 8192) = 4096
18:07:00.404194 read(0, "\n vma->vm_flags |= 0x00000400 | "..., 4096) = 4096
18:07:00.405610 read(0, "))); if (!(!(!__builtin_types_co"..., 8192) = 4096
18:07:00.405706 read(0, " & 0 )) || (((( 4*32+ 5))>>5)==("..., 4096) = 4096
18:07:00.407279 brk(0x5580685f4000)     = 0x5580685f4000
18:07:00.408706 brk(0x558068615000)     = 0x558068615000
18:07:00.409376 read(0, "0); } while (0); __builtin_expec"..., 8192) = 4096
18:07:00.409445 read(0, "eof(struct { int:(-!!(21 != 21))"..., 4096) = 4096
18:07:00.409758 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:00.411589 read(0, "asm__ __volatile__(\"\": : :\"memor"..., 8192) = 211
18:07:00.411663 read(0, "", 4096)       = 0
18:07:00.416874 read(0, "", 8192)       = 0
18:07:00.416931 ioctl(0, TCGETS, 0x7ffc8c0da0a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:00.417003 write(1, "__crc_sgx_virt_ecreate = 0x32e4d"..., 72) = 72
18:07:00.417115 exit_group(0)           = ?
18:07:00.419598 +++ exited with 0 +++
