18:05:04.177316 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:04.177398 execve("/usr/bin/rm", ["rm", "-f", "kernel/sched/.tmp_completion.ver"], 0x560e7764f438 /* 129 vars */) = 0
18:05:04.177674 brk(NULL)               = 0x55e14042d000
18:05:04.177732 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe75ad8130) = -1 EINVAL (Недопустимый аргумент)
18:05:04.177798 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb76809a000
18:05:04.177854 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:04.177928 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:04.177986 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:04.178044 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb76807f000
18:05:04.178113 close(3)                = 0
18:05:04.178160 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:04.178208 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:04.178257 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:04.178298 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:04.178341 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:04.178392 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:04.178450 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:04.178497 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb767e56000
18:05:04.178539 mprotect(0x7fb767e7e000, 2023424, PROT_NONE) = 0
18:05:04.178598 mmap(0x7fb767e7e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb767e7e000
18:05:04.178651 mmap(0x7fb768013000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb768013000
18:05:04.178697 mmap(0x7fb76806c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb76806c000
18:05:04.178738 mmap(0x7fb768072000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb768072000
18:05:04.178797 close(3)                = 0
18:05:04.178853 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb767e53000
18:05:04.178902 arch_prctl(ARCH_SET_FS, 0x7fb767e53740) = 0
18:05:04.178948 set_tid_address(0x7fb767e53a10) = 84937
18:05:04.178992 set_robust_list(0x7fb767e53a20, 24) = 0
18:05:04.179044 rseq(0x7fb767e540e0, 0x20, 0, 0x53053053) = 0
18:05:04.179137 mprotect(0x7fb76806c000, 16384, PROT_READ) = 0
18:05:04.179210 mprotect(0x55e13f0dd000, 4096, PROT_READ) = 0
18:05:04.179250 mprotect(0x7fb7680d4000, 8192, PROT_READ) = 0
18:05:04.179311 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:04.179369 munmap(0x7fb76807f000, 110235) = 0
18:05:04.179469 getrandom("\x35\x6d\xf2\x98\x08\x16\xfb\x90", 8, GRND_NONBLOCK) = 8
18:05:04.179535 brk(NULL)               = 0x55e14042d000
18:05:04.179573 brk(0x55e14044e000)     = 0x55e14044e000
18:05:04.179624 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:04.179684 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:04.179735 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb7678de000
18:05:04.179796 close(3)                = 0
18:05:04.179906 ioctl(0, TCGETS, 0x7ffe75ad7fd0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:04.179957 newfstatat(AT_FDCWD, "kernel/sched/.tmp_completion.ver", {st_mode=S_IFREG|0644, st_size=546, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:04.180018 unlinkat(AT_FDCWD, "kernel/sched/.tmp_completion.ver", 0) = 0
18:05:04.180119 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:04.180172 close(0)                = 0
18:05:04.180211 close(1)                = 0
18:05:04.180264 close(2)                = 0
18:05:04.180305 exit_group(0)           = ?
18:05:04.180430 +++ exited with 0 +++
