18:04:46.160638 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:46.160731 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/events/intel/.bts.o.d"], 0x560b8bb74938 /* 129 vars */) = 0
18:04:46.160979 brk(NULL)               = 0x55b9b638e000
18:04:46.161032 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc6ae3c830) = -1 EINVAL (Недопустимый аргумент)
18:04:46.161109 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb778390000
18:04:46.161155 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:46.161190 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:46.161225 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:46.161266 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb778375000
18:04:46.161302 close(3)                = 0
18:04:46.161343 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:46.161386 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:46.161428 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:46.161469 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:46.161510 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:46.161548 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:46.161591 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:46.161627 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb77814c000
18:04:46.161665 mprotect(0x7fb778174000, 2023424, PROT_NONE) = 0
18:04:46.161708 mmap(0x7fb778174000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb778174000
18:04:46.161753 mmap(0x7fb778309000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb778309000
18:04:46.161801 mmap(0x7fb778362000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb778362000
18:04:46.161844 mmap(0x7fb778368000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb778368000
18:04:46.161893 close(3)                = 0
18:04:46.161940 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb778149000
18:04:46.161984 arch_prctl(ARCH_SET_FS, 0x7fb778149740) = 0
18:04:46.162019 set_tid_address(0x7fb778149a10) = 84191
18:04:46.162053 set_robust_list(0x7fb778149a20, 24) = 0
18:04:46.162085 rseq(0x7fb77814a0e0, 0x20, 0, 0x53053053) = 0
18:04:46.162171 mprotect(0x7fb778362000, 16384, PROT_READ) = 0
18:04:46.162240 mprotect(0x55b9b463b000, 4096, PROT_READ) = 0
18:04:46.162281 mprotect(0x7fb7783ca000, 8192, PROT_READ) = 0
18:04:46.162333 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:46.162408 munmap(0x7fb778375000, 110235) = 0
18:04:46.162493 getrandom("\x3c\x9e\x86\x89\x2c\x59\xca\x8a", 8, GRND_NONBLOCK) = 8
18:04:46.162540 brk(NULL)               = 0x55b9b638e000
18:04:46.162585 brk(0x55b9b63af000)     = 0x55b9b63af000
18:04:46.162625 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:46.162665 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:46.162708 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb777bd4000
18:04:46.162749 close(3)                = 0
18:04:46.162820 ioctl(0, TCGETS, 0x7ffc6ae3c6d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:46.162862 newfstatat(AT_FDCWD, "arch/x86/events/intel/.bts.o.d", {st_mode=S_IFREG|0644, st_size=18266, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:46.162911 unlinkat(AT_FDCWD, "arch/x86/events/intel/.bts.o.d", 0) = 0
18:04:46.162999 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:46.163043 close(0)                = 0
18:04:46.163076 close(1)                = 0
18:04:46.163125 close(2)                = 0
18:04:46.163160 exit_group(0)           = ?
18:04:46.163271 +++ exited with 0 +++
