18:06:43.619813 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:43.619918 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/trace/trace_output.o"], 0x557bb298d888 /* 129 vars */) = 0
18:06:43.620277 brk(NULL)               = 0x55eb32172000
18:06:43.620347 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcbeafa280) = -1 EINVAL (Недопустимый аргумент)
18:06:43.620435 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff8c5cba000
18:06:43.620506 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:43.620595 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:43.620659 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:43.620728 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff8c5c9f000
18:06:43.620782 close(3)                = 0
18:06:43.620844 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:43.620909 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:43.620973 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:06:43.621039 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff8c5c81000
18:06:43.621094 mprotect(0x7ff8c5c84000, 102400, PROT_NONE) = 0
18:06:43.621155 mmap(0x7ff8c5c84000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7ff8c5c84000
18:06:43.621218 mmap(0x7ff8c5c98000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7ff8c5c98000
18:06:43.621276 mmap(0x7ff8c5c9d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7ff8c5c9d000
18:06:43.621347 close(3)                = 0
18:06:43.621408 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:43.621472 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:43.621533 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:43.621590 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:43.621645 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:43.621703 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:43.621771 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:43.621832 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff8c5a58000
18:06:43.621889 mprotect(0x7ff8c5a80000, 2023424, PROT_NONE) = 0
18:06:43.621948 mmap(0x7ff8c5a80000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff8c5a80000
18:06:43.622007 mmap(0x7ff8c5c15000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff8c5c15000
18:06:43.622064 mmap(0x7ff8c5c6e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff8c5c6e000
18:06:43.622130 mmap(0x7ff8c5c74000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff8c5c74000
18:06:43.622200 close(3)                = 0
18:06:43.622260 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:43.622329 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:43.622389 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:43.622455 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff8c5a3c000
18:06:43.622510 mprotect(0x7ff8c5a3e000, 98304, PROT_NONE) = 0
18:06:43.622567 mmap(0x7ff8c5a3e000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff8c5a3e000
18:06:43.622624 mmap(0x7ff8c5a4f000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7ff8c5a4f000
18:06:43.622681 mmap(0x7ff8c5a56000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7ff8c5a56000
18:06:43.622769 close(3)                = 0
18:06:43.622838 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff8c5a3a000
18:06:43.622901 arch_prctl(ARCH_SET_FS, 0x7ff8c5a3ab80) = 0
18:06:43.622952 set_tid_address(0x7ff8c5a3ae50) = 88886
18:06:43.622999 set_robust_list(0x7ff8c5a3ae60, 24) = 0
18:06:43.623049 rseq(0x7ff8c5a3b520, 0x20, 0, 0x53053053) = 0
18:06:43.623167 mprotect(0x7ff8c5c6e000, 16384, PROT_READ) = 0
18:06:43.623232 mprotect(0x7ff8c5a56000, 4096, PROT_READ) = 0
18:06:43.623290 mprotect(0x7ff8c5c9d000, 4096, PROT_READ) = 0
18:06:43.623383 mprotect(0x55eb2fe7b000, 8192, PROT_READ) = 0
18:06:43.623448 mprotect(0x7ff8c5cf4000, 8192, PROT_READ) = 0
18:06:43.623525 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:43.623611 munmap(0x7ff8c5c9f000, 110235) = 0
18:06:43.623732 getrandom("\x19\x9c\x00\xc9\x3b\x87\xc9\x95", 8, GRND_NONBLOCK) = 8
18:06:43.623828 brk(NULL)               = 0x55eb32172000
18:06:43.623883 brk(0x55eb32193000)     = 0x55eb32193000
18:06:43.623946 openat(AT_FDCWD, "kernel/trace/trace_output.o", O_RDWR) = 3
18:06:43.624019 fcntl(3, F_GETFD)       = 0
18:06:43.624078 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=431712, ...}, AT_EMPTY_PATH) = 0
18:06:43.624158 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:43.624242 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff8c5cb8000
18:06:43.624301 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff8c5cb6000
18:06:43.624357 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5696, 426016) = 5696
18:06:43.624436 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 1310, 424704) = 1310
18:06:43.624555 pread64(3, "H\213\207\340 \0\0\17\267\0;F uyUH\215\207\200\0\0\0H\211\345ATH\211\207\200"..., 9036, 64) = 9036
18:06:43.624645 pread64(3, "j\0\0\0\0\0\0\0\v\0\0\0%\0\0\0\34\0\0\0\0\0\0\0r\0\0\0\0\0\0\0"..., 9384, 217872) = 9384
18:06:43.624712 pread64(3, "\0\0\0\0\0\0\0\0)\6\0\0\24\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1928, 9120) = 1928
18:06:43.624786 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0%\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 2136, 227256) = 2136
18:06:43.624856 pread64(3, "\0\0\0\0", 4, 11048) = 4
18:06:43.624918 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\202\0\0\0\0\0\0\0\0\0\0\0", 24, 229392) = 24
18:06:43.624980 pread64(3, "trace_print_flags_seq\0\0trace_pri"..., 251, 11052) = 251
18:06:43.625039 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 11304) = 12
18:06:43.625102 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\203\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 229416) = 72
18:06:43.625165 pread64(3, "\0\0\0\0", 4, 11316) = 4
18:06:43.625219 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\204\0\0\0\0\0\0\0\0\0\0\0", 24, 229488) = 24
18:06:43.625277 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 11320) = 12
18:06:43.625338 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\205\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 229512) = 72
18:06:43.625396 pread64(3, "\0\0\0\0", 4, 11332) = 4
18:06:43.625455 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\206\0\0\0\0\0\0\0\0\0\0\0", 24, 229584) = 24
18:06:43.625512 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 11336) = 12
18:06:43.625566 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\207\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 229608) = 72
18:06:43.625623 pread64(3, "\0\0\0\0", 4, 11348) = 4
18:06:43.625678 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\210\0\0\0\0\0\0\0\0\0\0\0", 24, 229680) = 24
18:06:43.625732 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 11352) = 12
18:06:43.625790 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\211\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 229704) = 72
18:06:43.625846 pread64(3, "\0\0\0\0", 4, 11364) = 4
18:06:43.625903 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\212\0\0\0\0\0\0\0\0\0\0\0", 24, 229776) = 24
18:06:43.625958 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 11368) = 12
18:06:43.626010 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\213\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 229800) = 72
18:06:43.626088 pread64(3, "\0\0\0\0", 4, 11380) = 4
18:06:43.626148 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\214\0\0\0\0\0\0\0\0\0\0\0", 24, 229872) = 24
18:06:43.626201 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 11384) = 12
18:06:43.626254 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\215\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 229896) = 72
18:06:43.626306 pread64(3, "\0\0\0\0", 4, 11396) = 4
18:06:43.626363 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\216\0\0\0\0\0\0\0\0\0\0\0", 24, 229968) = 24
18:06:43.626417 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 11400) = 12
18:06:43.626469 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\217\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 229992) = 72
18:06:43.626521 pread64(3, "\0\0\0\0", 4, 11412) = 4
18:06:43.626575 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\220\0\0\0\0\0\0\0\0\0\0\0", 24, 230064) = 24
18:06:43.626636 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 11416) = 12
18:06:43.626697 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\221\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 230088) = 72
18:06:43.626752 pread64(3, "\0\0\0\0", 4, 11428) = 4
18:06:43.626806 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\222\0\0\0\0\0\0\0\0\0\0\0", 24, 230160) = 24
18:06:43.626860 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 11432) = 12
18:06:43.626915 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\223\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 230184) = 72
18:06:43.626993 pread64(3, "\0\0\0\0", 4, 11444) = 4
18:06:43.627046 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\224\0\0\0\0\0\0\0\0\0\0\0", 24, 230256) = 24
18:06:43.627102 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 11448) = 12
18:06:43.627159 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\225\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 230280) = 72
18:06:43.627217 pread64(3, "\0\0\0\0", 4, 11460) = 4
18:06:43.627275 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\226\0\0\0\0\0\0\0\0\0\0\0", 24, 230352) = 24
18:06:43.627335 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 11464) = 12
18:06:43.627392 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\227\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 230376) = 72
18:06:43.627452 pread64(3, "kernel/trace/trace_output.c\0%s: "..., 579, 11476) = 579
18:06:43.627511 pread64(3, "\0\0\0\0\0\0\0\0000\1\3\t\0\0\0\0\0\0\0\0\354\5\1\t\0\0\0\0\0\0\0\0"..., 360, 12055) = 360
18:06:43.627569 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\210\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1440, 230448) = 1440
18:06:43.627635 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 120, 12415) = 120
18:06:43.627705 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\212\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 720, 231888) = 720
18:06:43.627764 pread64(3, "#%-5u context %6s timer_latency "..., 319, 12536) = 319
18:06:43.627855 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 12856) = 48
18:06:43.627917 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\212\22\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 216, 232608) = 216
18:06:43.627981 pread64(3, "H\307\307\0\0\0\0\350\0\0\0\0\17\vE1\344\351\0\0\0\0", 22, 12904) = 22
18:06:43.628039 pread64(3, "\3\0\0\0\0\0\0\0\v\0\0\0(\0\0\0\330\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 232824) = 72
18:06:43.628096 pread64(3, "UH\211\345AUATS1\333Lc\343I\203\374\rv\17L\211\346H\307\307\0\0\0\0\350\0"..., 116, 12926) = 116
18:06:43.628153 pread64(3, "\32\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0\0\0\0\0"..., 216, 232896) = 216
18:06:43.628219 pread64(3, "RSDTtXZPI\0\0\0\0\0\0\0__kretprobe_tram"..., 160, 13056) = 160
18:06:43.628282 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 112, 13216) = 112
18:06:43.628341 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\340\6\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 312, 233112) = 312
18:06:43.628402 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 88, 13328) = 88
18:06:43.628459 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\227\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 264, 233424) = 264
18:06:43.628524 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1024, 13440) = 1024
18:06:43.628602 brk(0x55eb321bf000)     = 0x55eb321bf000
18:06:43.628665 pread64(3, ",\257\1\0\5\0\1\10\0\0\0\0\226\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 110384, 14464) = 110384
18:06:43.628842 mmap(NULL, 172032, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff8c5a10000
18:06:43.628898 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0z\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 168672, 233688) = 168672
18:06:43.629093 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2886, 124848) = 2886
18:06:43.629166 pread64(3, "\274@\0\0\5\0\10\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0\"\1]\0\4\0\0\0\0"..., 16576, 127734) = 16576
18:06:43.629248 pread64(3, "\17\0\0\0\0\0\0\0\1\0\0\0N\0\0\0E\0\0\0\0\0\0\0\"\0\0\0\0\0\0\0"..., 11760, 402360) = 11760
18:06:43.629318 pread64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0L#\0\0\0\0\0\0"..., 80, 144310) = 80
18:06:43.629377 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0y\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 414120) = 96
18:06:43.629438 pread64(3, "Z\10\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\10\4\r?\0\5"..., 2142, 144390) = 2142
18:06:43.629495 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\17\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 2832, 414216) = 2832
18:06:43.629573 pread64(3, "\5.\0\0\5\0\10\0\357\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 11785, 146532) = 11785
18:06:43.629645 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\177\0\0\0/\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4872, 417048) = 4872
18:06:43.629711 pread64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 44990, 158317) = 44990
18:06:43.629809 pread64(3, "kernel/trace/trace_output.c\0/roo"..., 2344, 203307) = 2344
18:06:43.629876 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 205651) = 44
18:06:43.629939 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 3056, 205696) = 3056
18:06:43.630002 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\200\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 2784, 421920) = 2784
18:06:43.630063 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 4968, 208752) = 4968
18:06:43.630125 pread64(3, "\0trace_output.c\0__kstrtab_trace_"..., 4152, 213720) = 4152
18:06:43.630187 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff8c5cb4000
18:06:43.630247 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff8c5cb2000
18:06:43.630347 brk(0x55eb321e0000)     = 0x55eb321e0000
18:06:43.630466 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff8c5cb0000
18:06:43.630680 brk(0x55eb32201000)     = 0x55eb32201000
18:06:43.630923 brk(0x55eb32222000)     = 0x55eb32222000
18:06:43.631147 brk(0x55eb32243000)     = 0x55eb32243000
18:06:43.631365 brk(0x55eb32264000)     = 0x55eb32264000
18:06:43.631582 brk(0x55eb32285000)     = 0x55eb32285000
18:06:43.631828 brk(0x55eb322a6000)     = 0x55eb322a6000
18:06:43.632050 brk(0x55eb322c7000)     = 0x55eb322c7000
18:06:43.638045 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff8c5cae000
18:06:43.638357 brk(0x55eb322e8000)     = 0x55eb322e8000
18:06:43.638635 brk(0x55eb32309000)     = 0x55eb32309000
18:06:43.638932 brk(0x55eb3232a000)     = 0x55eb3232a000
18:06:43.639225 brk(0x55eb3234b000)     = 0x55eb3234b000
18:06:43.640678 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=431712, ...}, AT_EMPTY_PATH) = 0
18:06:43.640829 ftruncate(3, 433632)    = 0
18:06:43.640936 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:43.641225 pwrite64(3, "H\213\207\340 \0\0\17\267\0;F uyUH\215\207\200\0\0\0H\211\345ATH\211\207\200"..., 9036, 64) = 9036
18:06:43.641310 pwrite64(3, "\0\0\0\0", 4, 9100) = 4
18:06:43.641373 pwrite64(3, "j\0\0\0\0\0\0\0\v\0\0\0%\0\0\0\34\0\0\0\0\0\0\0r\0\0\0\0\0\0\0"..., 9384, 9104) = 9384
18:06:43.641440 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 18488) = 8
18:06:43.641500 pwrite64(3, "\0\0\0\0\0\0\0\0)\6\0\0\24\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1928, 18496) = 1928
18:06:43.641559 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0%\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 2136, 20424) = 2136
18:06:43.641651 pwrite64(3, "\0\0\0\0", 4, 22560) = 4
18:06:43.641717 pwrite64(3, "\0\0\0\0", 4, 22564) = 4
18:06:43.641778 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\202\0\0\0\0\0\0\0\0\0\0\0", 24, 22568) = 24
18:06:43.641838 pwrite64(3, "trace_print_flags_seq\0\0trace_pri"..., 251, 22592) = 251
18:06:43.641897 pwrite64(3, "\0", 1, 22843) = 1
18:06:43.641960 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 22844) = 12
18:06:43.642016 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\203\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 22856) = 72
18:06:43.642139 pwrite64(3, "\0\0\0\0", 4, 22928) = 4
18:06:43.642208 pwrite64(3, "\0\0\0\0", 4, 22932) = 4
18:06:43.642268 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\204\0\0\0\0\0\0\0\0\0\0\0", 24, 22936) = 24
18:06:43.642332 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 22960) = 12
18:06:43.642391 pwrite64(3, "\0\0\0\0", 4, 22972) = 4
18:06:43.642486 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\205\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 22976) = 72
18:06:43.642548 pwrite64(3, "\0\0\0\0", 4, 23048) = 4
18:06:43.642611 pwrite64(3, "\0\0\0\0", 4, 23052) = 4
18:06:43.642683 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\206\0\0\0\0\0\0\0\0\0\0\0", 24, 23056) = 24
18:06:43.642775 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 23080) = 12
18:06:43.642850 pwrite64(3, "\0\0\0\0", 4, 23092) = 4
18:06:43.642909 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\207\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 23096) = 72
18:06:43.642968 pwrite64(3, "\0\0\0\0", 4, 23168) = 4
18:06:43.643030 pwrite64(3, "\0\0\0\0", 4, 23172) = 4
18:06:43.643088 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\210\0\0\0\0\0\0\0\0\0\0\0", 24, 23176) = 24
18:06:43.643154 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 23200) = 12
18:06:43.643222 pwrite64(3, "\0\0\0\0", 4, 23212) = 4
18:06:43.643296 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\211\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 23216) = 72
18:06:43.643363 pwrite64(3, "\0\0\0\0", 4, 23288) = 4
18:06:43.643421 pwrite64(3, "\0\0\0\0", 4, 23292) = 4
18:06:43.643489 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\212\0\0\0\0\0\0\0\0\0\0\0", 24, 23296) = 24
18:06:43.643548 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 23320) = 12
18:06:43.643604 pwrite64(3, "\0\0\0\0", 4, 23332) = 4
18:06:43.643664 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\213\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 23336) = 72
18:06:43.643737 pwrite64(3, "\0\0\0\0", 4, 23408) = 4
18:06:43.643819 pwrite64(3, "\0\0\0\0", 4, 23412) = 4
18:06:43.643895 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\214\0\0\0\0\0\0\0\0\0\0\0", 24, 23416) = 24
18:06:43.643960 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 23440) = 12
18:06:43.644025 pwrite64(3, "\0\0\0\0", 4, 23452) = 4
18:06:43.644098 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\215\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 23456) = 72
18:06:43.644159 pwrite64(3, "\0\0\0\0", 4, 23528) = 4
18:06:43.644217 pwrite64(3, "\0\0\0\0", 4, 23532) = 4
18:06:43.644275 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\216\0\0\0\0\0\0\0\0\0\0\0", 24, 23536) = 24
18:06:43.644333 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 23560) = 12
18:06:43.644393 pwrite64(3, "\0\0\0\0", 4, 23572) = 4
18:06:43.644451 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\217\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 23576) = 72
18:06:43.644512 pwrite64(3, "\0\0\0\0", 4, 23648) = 4
18:06:43.644572 pwrite64(3, "\0\0\0\0", 4, 23652) = 4
18:06:43.644632 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\220\0\0\0\0\0\0\0\0\0\0\0", 24, 23656) = 24
18:06:43.644696 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 23680) = 12
18:06:43.644757 pwrite64(3, "\0\0\0\0", 4, 23692) = 4
18:06:43.644815 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\221\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 23696) = 72
18:06:43.644877 pwrite64(3, "\0\0\0\0", 4, 23768) = 4
18:06:43.644936 pwrite64(3, "\0\0\0\0", 4, 23772) = 4
18:06:43.644998 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\222\0\0\0\0\0\0\0\0\0\0\0", 24, 23776) = 24
18:06:43.645063 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 23800) = 12
18:06:43.645122 pwrite64(3, "\0\0\0\0", 4, 23812) = 4
18:06:43.645185 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\223\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 23816) = 72
18:06:43.645268 pwrite64(3, "\0\0\0\0", 4, 23888) = 4
18:06:43.645332 pwrite64(3, "\0\0\0\0", 4, 23892) = 4
18:06:43.645393 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\224\0\0\0\0\0\0\0\0\0\0\0", 24, 23896) = 24
18:06:43.645450 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 23920) = 12
18:06:43.645509 pwrite64(3, "\0\0\0\0", 4, 23932) = 4
18:06:43.645578 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\225\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 23936) = 72
18:06:43.645635 pwrite64(3, "\0\0\0\0", 4, 24008) = 4
18:06:43.645690 pwrite64(3, "\0\0\0\0", 4, 24012) = 4
18:06:43.645745 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\226\0\0\0\0\0\0\0\0\0\0\0", 24, 24016) = 24
18:06:43.645801 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 24040) = 12
18:06:43.645857 pwrite64(3, "\0\0\0\0", 4, 24052) = 4
18:06:43.645912 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\227\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 24056) = 72
18:06:43.645969 pwrite64(3, "kernel/trace/trace_output.c\0%s: "..., 579, 24128) = 579
18:06:43.646027 pwrite64(3, "\0\0\0\0\0\0\0\0000\1\3\t\0\0\0\0\0\0\0\0\354\5\1\t\0\0\0\0\0\0\0\0"..., 360, 24707) = 360
18:06:43.646085 pwrite64(3, "\0\0\0\0\0", 5, 25067) = 5
18:06:43.646140 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\210\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1440, 25072) = 1440
18:06:43.646196 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 120, 26512) = 120
18:06:43.646251 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\212\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 720, 26632) = 720
18:06:43.646313 pwrite64(3, "#%-5u context %6s timer_latency "..., 319, 27352) = 319
18:06:43.646372 pwrite64(3, "\0", 1, 27671) = 1
18:06:43.646427 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 27672) = 48
18:06:43.646482 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\212\22\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 216, 27720) = 216
18:06:43.646537 pwrite64(3, "H\307\307\0\0\0\0\350\0\0\0\0\17\vE1\344\351\0\0\0\0", 22, 27936) = 22
18:06:43.646618 pwrite64(3, "\0\0", 2, 27958) = 2
18:06:43.646674 pwrite64(3, "\3\0\0\0\0\0\0\0\v\0\0\0(\0\0\0\330\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 27960) = 72
18:06:43.646737 pwrite64(3, "UH\211\345AUATS1\333Lc\343I\203\374\rv\17L\211\346H\307\307\0\0\0\0\350\0"..., 116, 28032) = 116
18:06:43.646795 pwrite64(3, "\0\0\0\0", 4, 28148) = 4
18:06:43.646857 pwrite64(3, "\32\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0\0\0\0\0"..., 216, 28152) = 216
18:06:43.646920 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 28368) = 16
18:06:43.646982 pwrite64(3, "RSDTtXZPI\0\0\0\0\0\0\0__kretprobe_tram"..., 160, 28384) = 160
18:06:43.647043 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 112, 28544) = 112
18:06:43.647123 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\340\6\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 312, 28656) = 312
18:06:43.647185 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 88, 28968) = 88
18:06:43.647245 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\227\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 264, 29056) = 264
18:06:43.647307 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 29320) = 24
18:06:43.647371 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1024, 29344) = 1024
18:06:43.647431 pwrite64(3, ",\257\1\0\5\0\1\10\0\0\0\0\226\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 110384, 30368) = 110384
18:06:43.647534 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0z\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 168672, 140752) = 168672
18:06:43.647684 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2886, 309424) = 2886
18:06:43.647749 pwrite64(3, "\274@\0\0\5\0\10\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0\"\1]\0\4\0\0\0\0"..., 16576, 312310) = 16576
18:06:43.647857 pwrite64(3, "\0\0", 2, 328886) = 2
18:06:43.647923 pwrite64(3, "\17\0\0\0\0\0\0\0\1\0\0\0N\0\0\0E\0\0\0\0\0\0\0\"\0\0\0\0\0\0\0"..., 11760, 328888) = 11760
18:06:43.647989 pwrite64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0L#\0\0\0\0\0\0"..., 80, 340648) = 80
18:06:43.648082 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0y\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 340728) = 96
18:06:43.648156 pwrite64(3, "Z\10\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\10\4\r?\0\5"..., 2142, 340824) = 2142
18:06:43.648226 pwrite64(3, "\0\0", 2, 342966) = 2
18:06:43.648315 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\17\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 2832, 342968) = 2832
18:06:43.648392 pwrite64(3, "\5.\0\0\5\0\10\0\357\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 11785, 345800) = 11785
18:06:43.648470 pwrite64(3, "\0\0\0\0\0\0\0", 7, 357585) = 7
18:06:43.648542 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\177\0\0\0/\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4872, 357592) = 4872
18:06:43.648615 pwrite64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 44990, 362464) = 44990
18:06:43.648692 pwrite64(3, "kernel/trace/trace_output.c\0/roo"..., 2344, 407454) = 2344
18:06:43.648758 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 409798) = 44
18:06:43.648821 pwrite64(3, NULL, 0, 409842) = 0
18:06:43.648877 pwrite64(3, "\0\0\0\0\0\0", 6, 409842) = 6
18:06:43.648960 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 3056, 409848) = 3056
18:06:43.649044 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\200\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 2784, 412904) = 2784
18:06:43.649130 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 4968, 415688) = 4968
18:06:43.649206 pwrite64(3, "\0trace_output.c\0__kstrtab_trace_"..., 4152, 420656) = 4152
18:06:43.649288 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 1310, 424808) = 1310
18:06:43.649360 pwrite64(3, ".return_sites\0", 14, 426118) = 14
18:06:43.649427 pwrite64(3, ".rela.return_sites\0", 19, 426132) = 19
18:06:43.649510 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 236, 426151) = 236
18:06:43.649582 pwrite64(3, "\0\0\0\0\0", 5, 426387) = 5
18:06:43.649654 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\203\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1416, 426392) = 1416
18:06:43.649721 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5824, 427808) = 5824
18:06:43.649835 exit_group(0)           = ?
18:06:43.650928 +++ exited with 0 +++
