18:05:03.412046 set_robust_list(0x7f86074baa20, 24) = 0
18:05:03.412157 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f86074ff520}, NULL, 8) = 0
18:05:03.412263 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f86074ff520}, NULL, 8) = 0
18:05:03.412323 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f86074ff520}, NULL, 8) = 0
18:05:03.412374 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f86074ff520}, NULL, 8) = 0
18:05:03.412406 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f86074ff520}, NULL, 8) = 0
18:05:03.412446 dup2(3, 0)              = 0
18:05:03.412480 close(3)                = 0
18:05:03.412562 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55c5fcd9c338 /* 129 vars */) = 0
18:05:03.412861 brk(NULL)               = 0x5645894b7000
18:05:03.412920 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe3389e920) = -1 EINVAL (Недопустимый аргумент)
18:05:03.412983 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8ba6661000
18:05:03.413025 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.413074 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:03.413124 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:03.413163 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8ba6646000
18:05:03.413207 close(3)                = 0
18:05:03.413252 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:05:03.413298 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:03.413342 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:05:03.413392 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8ba65d0000
18:05:03.413435 mmap(0x7f8ba65d2000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8ba65d2000
18:05:03.413481 mmap(0x7f8ba6627000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f8ba6627000
18:05:03.413520 mmap(0x7f8ba6644000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f8ba6644000
18:05:03.413571 close(3)                = 0
18:05:03.413625 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:03.413685 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:03.413731 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:03.413786 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:03.413829 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:03.413879 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:03.413934 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:03.413982 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8ba63a7000
18:05:03.414027 mprotect(0x7f8ba63cf000, 2023424, PROT_NONE) = 0
18:05:03.414073 mmap(0x7f8ba63cf000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8ba63cf000
18:05:03.414116 mmap(0x7f8ba6564000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8ba6564000
18:05:03.414162 mmap(0x7f8ba65bd000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8ba65bd000
18:05:03.414206 mmap(0x7f8ba65c3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8ba65c3000
18:05:03.414256 close(3)                = 0
18:05:03.414325 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8ba63a4000
18:05:03.414365 arch_prctl(ARCH_SET_FS, 0x7f8ba63a4740) = 0
18:05:03.414415 set_tid_address(0x7f8ba63a4a10) = 84885
18:05:03.414455 set_robust_list(0x7f8ba63a4a20, 24) = 0
18:05:03.414493 rseq(0x7f8ba63a50e0, 0x20, 0, 0x53053053) = 0
18:05:03.414596 mprotect(0x7f8ba65bd000, 16384, PROT_READ) = 0
18:05:03.414661 mprotect(0x7f8ba6644000, 4096, PROT_READ) = 0
18:05:03.414737 mprotect(0x5645882b1000, 4096, PROT_READ) = 0
18:05:03.414786 mprotect(0x7f8ba669b000, 8192, PROT_READ) = 0
18:05:03.414837 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:03.414883 munmap(0x7f8ba6646000, 110235) = 0
18:05:03.414986 getrandom("\xe5\xdc\x8b\x14\xf2\x4d\x32\x13", 8, GRND_NONBLOCK) = 8
18:05:03.415031 brk(NULL)               = 0x5645894b7000
18:05:03.415068 brk(0x5645894d8000)     = 0x5645894d8000
18:05:03.415120 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:03.415165 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:03.415208 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8ba5e2f000
18:05:03.415256 close(3)                = 0
18:05:03.415353 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:03.415394 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:03.415443 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f8ba665a000
18:05:03.415482 close(3)                = 0
18:05:03.415515 futex(0x7f8ba65c2a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:03.415593 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:03.415632 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:03.415677 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:03.415745 read(3, "", 4096)       = 0
18:05:03.415814 close(3)                = 0
18:05:03.415918 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.415987 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.416027 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.416065 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.416097 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.416133 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.416165 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.416199 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.416244 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.416286 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.416322 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.416353 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:05:03.416396 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:05:03.416433 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8ba6654000
18:05:03.416474 close(3)                = 0
18:05:03.416520 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:05:03.416594 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8ba6652000
18:05:03.416711 lseek(3, 0, SEEK_SET)   = 0
18:05:03.416776 read(3, "564588285000-564588289000 r--p 0"..., 8192) = 3276
18:05:03.416868 read(3, "", 4916)       = 0
18:05:03.416945 close(3)                = 0
18:05:03.417004 munmap(0x7f8ba6652000, 8192) = 0
18:05:03.417047 sigaltstack({ss_sp=0x5645882b27c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:05:03.417111 rt_sigaction(SIGSEGV, {sa_handler=0x5645882a4310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f8ba63e9520}, NULL, 8) = 0
18:05:03.417172 rt_sigaction(SIGSEGV, {sa_handler=0x5645882a4310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f8ba63e9520}, NULL, 8) = 0
18:05:03.417284 brk(0x5645894f9000)     = 0x5645894f9000
18:05:03.417337 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:03.417373 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:03.417406 read(0, "\nkernel/sched/cpupri.o:     \321\204\320\276"..., 98304) = 2750
18:05:03.426392 read(0, "", 94208)      = 0
18:05:03.426737 close(1)                = 0
18:05:03.426804 close(2)                = 0
18:05:03.426889 exit_group(1)           = ?
18:05:03.427064 +++ exited with 1 +++
