18:05:03.435152 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:03.435197 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--module", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/events/rapl.o"], 0x56300a603888 /* 129 vars */) = 0
18:05:03.435454 brk(NULL)               = 0x5563fde5d000
18:05:03.435509 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffebe947740) = -1 EINVAL (Недопустимый аргумент)
18:05:03.435558 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7c66516000
18:05:03.435600 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.435639 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:03.435674 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:03.435707 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7c664fb000
18:05:03.435739 close(3)                = 0
18:05:03.435807 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:03.435846 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:03.435885 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:05:03.435917 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7c664dd000
18:05:03.435952 mprotect(0x7f7c664e0000, 102400, PROT_NONE) = 0
18:05:03.435996 mmap(0x7f7c664e0000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f7c664e0000
18:05:03.436039 mmap(0x7f7c664f4000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f7c664f4000
18:05:03.436069 mmap(0x7f7c664f9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f7c664f9000
18:05:03.436113 close(3)                = 0
18:05:03.436144 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:03.436175 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:03.436206 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:03.436233 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:03.436263 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:03.436287 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:03.436331 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:03.436363 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7c662b4000
18:05:03.436393 mprotect(0x7f7c662dc000, 2023424, PROT_NONE) = 0
18:05:03.436430 mmap(0x7f7c662dc000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7c662dc000
18:05:03.436484 mmap(0x7f7c66471000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7c66471000
18:05:03.436519 mmap(0x7f7c664ca000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7c664ca000
18:05:03.436554 mmap(0x7f7c664d0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7c664d0000
18:05:03.436605 close(3)                = 0
18:05:03.436640 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:03.436675 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:03.436717 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:03.436749 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7c66298000
18:05:03.436780 mprotect(0x7f7c6629a000, 98304, PROT_NONE) = 0
18:05:03.436823 mmap(0x7f7c6629a000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7c6629a000
18:05:03.436886 mmap(0x7f7c662ab000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f7c662ab000
18:05:03.436929 mmap(0x7f7c662b2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f7c662b2000
18:05:03.436979 close(3)                = 0
18:05:03.437022 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7c66296000
18:05:03.437055 arch_prctl(ARCH_SET_FS, 0x7f7c66296b80) = 0
18:05:03.437088 set_tid_address(0x7f7c66296e50) = 84889
18:05:03.437119 set_robust_list(0x7f7c66296e60, 24) = 0
18:05:03.437153 rseq(0x7f7c66297520, 0x20, 0, 0x53053053) = 0
18:05:03.437243 mprotect(0x7f7c664ca000, 16384, PROT_READ) = 0
18:05:03.437278 mprotect(0x7f7c662b2000, 4096, PROT_READ) = 0
18:05:03.437312 mprotect(0x7f7c664f9000, 4096, PROT_READ) = 0
18:05:03.437372 mprotect(0x5563fc33b000, 8192, PROT_READ) = 0
18:05:03.437406 mprotect(0x7f7c66550000, 8192, PROT_READ) = 0
18:05:03.437449 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:03.437490 munmap(0x7f7c664fb000, 110235) = 0
18:05:03.437582 getrandom("\x60\x2d\xf9\xd9\xc3\xc6\xc3\x0c", 8, GRND_NONBLOCK) = 8
18:05:03.437610 brk(NULL)               = 0x5563fde5d000
18:05:03.437641 brk(0x5563fde7e000)     = 0x5563fde7e000
18:05:03.437676 openat(AT_FDCWD, "arch/x86/events/rapl.o", O_RDWR) = 3
18:05:03.437759 fcntl(3, F_GETFD)       = 0
18:05:03.437841 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=302848, ...}, AT_EMPTY_PATH) = 0
18:05:03.437924 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:03.438002 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7c66514000
18:05:03.438073 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7c66512000
18:05:03.438144 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3392, 299456) = 3392
18:05:03.438223 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 533, 298920) = 533
18:05:03.438300 pread64(3, "\350\0\0\0\0UHc\377H\211\345H\17\243>\17\222\300]\351\0\0\0\0\17\37\200\0\0\0\0"..., 2189, 64) = 2189
18:05:03.438385 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0a\0\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 2496, 157992) = 2496
18:05:03.438455 pread64(3, "\0\0\0\0\0\0\0\0\223\2\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3272, 2272) = 3272
18:05:03.438540 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 3816, 160488) = 3816
18:05:03.438612 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 128, 5568) = 128
18:05:03.438664 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 384, 164304) = 384
18:05:03.438719 pread64(3, "arch/x86/events/rapl.c\0perf/x86/"..., 460, 5696) = 460
18:05:03.438792 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 6156) = 24
18:05:03.438869 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0j\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 164688) = 72
18:05:03.438940 pread64(3, "\0\0\0\0\0\0\0\0\27\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\27\7\377\1\0\0\0\0"..., 44, 6184) = 44
18:05:03.439010 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0j\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 164760) = 72
18:05:03.439087 pread64(3, "\0\0\0\0\0\0\0\0\370\0\3\t\0\0\0\0\0\0\0\0\32\1\3\t\0\0\0\0\0\0\0\0"..., 36, 6228) = 36
18:05:03.439137 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\262\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 164832) = 144
18:05:03.439198 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 6264) = 12
18:05:03.439242 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\264\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 164976) = 72
18:05:03.439280 pread64(3, "\350\0\0\0\0UH\211\345S1\333H\213=\0\0\0\09\237(\1\0\0v\24Hc\303\377\303"..., 136, 6276) = 136
18:05:03.439350 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0a\0\0\0\374\377\377\377\377\377\377\377\17\0\0\0\0\0\0\0"..., 336, 165048) = 336
18:05:03.439425 pread64(3, "\0014RAPL PMU: Invalid domain %d, f"..., 234, 6416) = 234
18:05:03.439495 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 6652) = 12
18:05:03.439568 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\353\4\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 165384) = 72
18:05:03.439641 pread64(3, "\350\0\0\0\0UH\307\307\0\0\0\0H\211\345AWAVAUATA\274\355\377\377\377SH"..., 696, 6664) = 696
18:05:03.439715 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0a\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 1344, 165456) = 1344
18:05:03.439767 pread64(3, "\0\0\0\0\0\0\0\0\227\0\5\4", 12, 7360) = 12
18:05:03.439861 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\37\0\0\0\3\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 166800) = 48
18:05:03.439932 pread64(3, "\363\17\270\307", 4, 7372) = 4
18:05:03.440002 pread64(3, "U1\366\277\243\0\0\0H\211\345\350\0\0\0\0H\213=\0\0\0\0\350\0\0\0\0\350\0\0\0"..., 39, 7376) = 39
18:05:03.440074 pread64(3, "\f\0\0\0\0\0\0\0\4\0\0\0\202\0\0\0\374\377\377\377\377\377\377\377\23\0\0\0\0\0\0\0"..., 120, 166848) = 120
18:05:03.440146 pread64(3, "\377\377\0\0\0\0\0\0}\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0*\0\0\0"..., 936, 7424) = 936
18:05:03.440221 pread64(3, "\20\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\260\1\0\0\0\0\0\0(\0\0\0\0\0\0\0"..., 984, 166968) = 984
18:05:03.440265 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 20, 8368) = 20
18:05:03.440321 pread64(3, "license=GPL\0", 12, 8388) = 12
18:05:03.440364 pread64(3, "\31:\1\0\5\0\1\10\0\0\0\0\210\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80413, 8400) = 80413
18:05:03.440492 brk(0x5563fdeb8000)     = 0x5563fdeb8000
18:05:03.440532 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0Y\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 118680, 167952) = 118680
18:05:03.440669 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2871, 88813) = 2871
18:05:03.440708 pread64(3, "#\23\0\0\5\0\10\0\0\0\0\0\2\0\10\0\0\0\0\0\0\0\0\20\3\10\243\237\0\0\0\10"..., 4903, 91684) = 4903
18:05:03.440751 pread64(3, "\17\0\0\0\0\0\0\0\1\0\0\0&\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 4968, 286632) = 4968
18:05:03.440813 pread64(3, "l\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\215\10\0\0\0\0\0\0"..., 112, 96587) = 112
18:05:03.440854 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0X\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 144, 291600) = 144
18:05:03.440894 pread64(3, "y\3\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\7\16\0\5\0\0\0"..., 893, 96699) = 893
18:05:03.440933 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 1200, 291744) = 1200
18:05:03.441004 pread64(3, "Z\22\0\0\5\0\10\0\25\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 4702, 97592) = 4702
18:05:03.441080 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0^\0\0\0*\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5064, 292944) = 5064
18:05:03.441117 pread64(3, "PE_SIZE_PTE\0device_attribute\0lin"..., 46654, 102294) = 46654
18:05:03.441184 pread64(3, "/root/linux-5.15.0\0arch/x86/even"..., 2513, 148948) = 2513
18:05:03.441225 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 151461) = 44
18:05:03.441263 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1072, 151512) = 1072
18:05:03.441303 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0_\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 912, 298008) = 912
18:05:03.441342 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 3312, 152584) = 3312
18:05:03.441382 pread64(3, "\0rapl.c\0test_msr\0__rapl_pmu_even"..., 2091, 155896) = 2091
18:05:03.441420 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7c66510000
18:05:03.441472 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7c6650e000
18:05:03.441615 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7c6650c000
18:05:03.441693 brk(0x5563fded9000)     = 0x5563fded9000
18:05:03.441948 brk(0x5563fdefa000)     = 0x5563fdefa000
18:05:03.442190 brk(0x5563fdf1b000)     = 0x5563fdf1b000
18:05:03.442417 brk(0x5563fdf3c000)     = 0x5563fdf3c000
18:05:03.442640 brk(0x5563fdf5d000)     = 0x5563fdf5d000
18:05:03.448285 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7c6650a000
18:05:03.448448 brk(0x5563fdf7e000)     = 0x5563fdf7e000
18:05:03.449127 brk(0x5563fdf9f000)     = 0x5563fdf9f000
18:05:03.449211 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=302848, ...}, AT_EMPTY_PATH) = 0
18:05:03.449288 ftruncate(3, 303832)    = 0
18:05:03.449380 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:03.449445 pwrite64(3, "\350\0\0\0\0UHc\377H\211\345H\17\243>\17\222\300]\351\0\0\0\0\17\37\200\0\0\0\0"..., 2189, 64) = 2189
18:05:03.449489 pwrite64(3, "\0\0\0", 3, 2253) = 3
18:05:03.449532 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0a\0\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 2496, 2256) = 2496
18:05:03.449570 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 4752) = 16
18:05:03.449615 pwrite64(3, "\0\0\0\0\0\0\0\0\223\2\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3272, 4768) = 3272
18:05:03.449653 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 3816, 8040) = 3816
18:05:03.449699 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 11856) = 16
18:05:03.449736 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 128, 11872) = 128
18:05:03.449795 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 384, 12000) = 384
18:05:03.449848 pwrite64(3, "arch/x86/events/rapl.c\0perf/x86/"..., 460, 12384) = 460
18:05:03.449911 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 12844) = 24
18:05:03.449985 pwrite64(3, "\0\0\0\0", 4, 12868) = 4
18:05:03.450055 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0j\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 12872) = 72
18:05:03.450123 pwrite64(3, "\0\0\0\0\0\0\0\0\27\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\27\7\377\1\0\0\0\0"..., 44, 12944) = 44
18:05:03.450163 pwrite64(3, "\0\0\0\0", 4, 12988) = 4
18:05:03.450203 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0j\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 12992) = 72
18:05:03.450244 pwrite64(3, "\0\0\0\0\0\0\0\0\370\0\3\t\0\0\0\0\0\0\0\0\32\1\3\t\0\0\0\0\0\0\0\0"..., 36, 13064) = 36
18:05:03.450285 pwrite64(3, "\0\0\0\0", 4, 13100) = 4
18:05:03.450325 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\262\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 13104) = 144
18:05:03.450366 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 13248) = 12
18:05:03.450406 pwrite64(3, "\0\0\0\0", 4, 13260) = 4
18:05:03.450446 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\264\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 13264) = 72
18:05:03.450503 pwrite64(3, "\350\0\0\0\0UH\211\345S1\333H\213=\0\0\0\09\237(\1\0\0v\24Hc\303\377\303"..., 136, 13336) = 136
18:05:03.450567 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0a\0\0\0\374\377\377\377\377\377\377\377\17\0\0\0\0\0\0\0"..., 336, 13472) = 336
18:05:03.450611 pwrite64(3, "\0014RAPL PMU: Invalid domain %d, f"..., 234, 13808) = 234
18:05:03.450661 pwrite64(3, "\0\0", 2, 14042) = 2
18:05:03.450718 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 14044) = 12
18:05:03.450769 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\353\4\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 14056) = 72
18:05:03.450840 pwrite64(3, "\350\0\0\0\0UH\307\307\0\0\0\0H\211\345AWAVAUATA\274\355\377\377\377SH"..., 696, 14128) = 696
18:05:03.450912 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0a\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 1344, 14824) = 1344
18:05:03.450965 pwrite64(3, "\0\0\0\0\0\0\0\0\227\0\5\4", 12, 16168) = 12
18:05:03.451006 pwrite64(3, "\0\0\0\0", 4, 16180) = 4
18:05:03.451047 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\37\0\0\0\3\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 16184) = 48
18:05:03.451098 pwrite64(3, "\363\17\270\307", 4, 16232) = 4
18:05:03.451159 pwrite64(3, "U1\366\277\243\0\0\0H\211\345\350\0\0\0\0H\213=\0\0\0\0\350\0\0\0\0\350\0\0\0"..., 39, 16236) = 39
18:05:03.451203 pwrite64(3, "\0\0\0\0\0", 5, 16275) = 5
18:05:03.451241 pwrite64(3, "\f\0\0\0\0\0\0\0\4\0\0\0\202\0\0\0\374\377\377\377\377\377\377\377\23\0\0\0\0\0\0\0"..., 120, 16280) = 120
18:05:03.451285 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 16400) = 16
18:05:03.451322 pwrite64(3, "\377\377\0\0\0\0\0\0}\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0*\0\0\0"..., 936, 16416) = 936
18:05:03.451365 pwrite64(3, "\20\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\260\1\0\0\0\0\0\0(\0\0\0\0\0\0\0"..., 984, 17352) = 984
18:05:03.451414 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 20, 18336) = 20
18:05:03.451459 pwrite64(3, "license=GPL\0", 12, 18356) = 12
18:05:03.451496 pwrite64(3, "\31:\1\0\5\0\1\10\0\0\0\0\210\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80413, 18368) = 80413
18:05:03.451583 pwrite64(3, "\0\0\0", 3, 98781) = 3
18:05:03.451626 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0Y\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 118680, 98784) = 118680
18:05:03.451726 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2871, 217464) = 2871
18:05:03.451798 pwrite64(3, "#\23\0\0\5\0\10\0\0\0\0\0\2\0\10\0\0\0\0\0\0\0\0\20\3\10\243\237\0\0\0\10"..., 4903, 220335) = 4903
18:05:03.451858 pwrite64(3, "\0\0", 2, 225238) = 2
18:05:03.451909 pwrite64(3, "\17\0\0\0\0\0\0\0\1\0\0\0&\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 4968, 225240) = 4968
18:05:03.451951 pwrite64(3, "l\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\215\10\0\0\0\0\0\0"..., 112, 230208) = 112
18:05:03.452005 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0X\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 144, 230320) = 144
18:05:03.452088 pwrite64(3, "y\3\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\7\16\0\5\0\0\0"..., 893, 230464) = 893
18:05:03.452137 pwrite64(3, "\0\0\0", 3, 231357) = 3
18:05:03.452174 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 1200, 231360) = 1200
18:05:03.452218 pwrite64(3, "Z\22\0\0\5\0\10\0\25\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 4702, 232560) = 4702
18:05:03.452258 pwrite64(3, "\0\0", 2, 237262) = 2
18:05:03.452300 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0^\0\0\0*\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5064, 237264) = 5064
18:05:03.452339 pwrite64(3, "PE_SIZE_PTE\0device_attribute\0lin"..., 46654, 242328) = 46654
18:05:03.452407 pwrite64(3, "/root/linux-5.15.0\0arch/x86/even"..., 2513, 288982) = 2513
18:05:03.452449 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 291495) = 44
18:05:03.452513 pwrite64(3, NULL, 0, 291539) = 0
18:05:03.452554 pwrite64(3, "\0\0\0\0\0", 5, 291539) = 5
18:05:03.452610 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1072, 291544) = 1072
18:05:03.452679 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0_\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 912, 292616) = 912
18:05:03.452722 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 3312, 293528) = 3312
18:05:03.452759 pwrite64(3, "\0rapl.c\0test_msr\0__rapl_pmu_even"..., 2091, 296840) = 2091
18:05:03.452803 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 533, 298931) = 533
18:05:03.452841 pwrite64(3, ".retpoline_sites\0", 17, 299464) = 17
18:05:03.452884 pwrite64(3, ".rela.retpoline_sites\0", 22, 299481) = 22
18:05:03.452932 pwrite64(3, ".return_sites\0", 14, 299503) = 14
18:05:03.453009 pwrite64(3, ".rela.return_sites\0", 19, 299517) = 19
18:05:03.453080 pwrite64(3, "\0\0\0\0", 4, 299536) = 4
18:05:03.453130 pwrite64(3, "\0\0\0\0", 4, 299540) = 4
18:05:03.453186 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\3\4\0\0\0\0\0\0", 24, 299544) = 24
18:05:03.453275 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 88, 299568) = 88
18:05:03.453316 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\24\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 528, 299656) = 528
18:05:03.453359 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3648, 300184) = 3648
18:05:03.453442 exit_group(0)           = ?
18:05:03.454424 +++ exited with 0 +++
