18:04:33.393099 set_robust_list(0x7fd18ee15a20, 24) = 0
18:04:33.393185 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd18ee5a520}, NULL, 8) = 0
18:04:33.393243 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd18ee5a520}, NULL, 8) = 0
18:04:33.393308 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd18ee5a520}, NULL, 8) = 0
18:04:33.393361 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd18ee5a520}, NULL, 8) = 0
18:04:33.393410 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd18ee5a520}, NULL, 8) = 0
18:04:33.393455 close(3)                = 0
18:04:33.393502 dup2(4, 1)              = 1
18:04:33.393534 close(4)                = 0
18:04:33.393626 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/entry/vsyscall/vsyscall"...], 0x557dddae4468 /* 129 vars */) = 0
18:04:33.393898 brk(NULL)               = 0x55ffa2456000
18:04:33.393954 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdc3f093f0) = -1 EINVAL (Недопустимый аргумент)
18:04:33.394036 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9547440000
18:04:33.394080 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.394130 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:33.394171 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:33.394205 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9547425000
18:04:33.394238 close(3)                = 0
18:04:33.394287 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:33.394329 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:33.394369 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:33.394448 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f95472e8000
18:04:33.394514 mmap(0x7f954732f000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f954732f000
18:04:33.394550 mmap(0x7f954733a000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f954733a000
18:04:33.394594 mmap(0x7f9547343000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f9547343000
18:04:33.394661 close(3)                = 0
18:04:33.394711 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:33.394787 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:33.394876 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:04:33.394965 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f95472af000
18:04:33.395030 mmap(0x7f95472b4000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f95472b4000
18:04:33.395089 mmap(0x7f95472dc000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f95472dc000
18:04:33.395139 mmap(0x7f95472e6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f95472e6000
18:04:33.395219 close(3)                = 0
18:04:33.395312 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:33.395390 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:33.395460 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:33.395520 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9547137000
18:04:33.395567 mprotect(0x7f9547177000, 1179648, PROT_NONE) = 0
18:04:33.395607 mmap(0x7f9547177000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f9547177000
18:04:33.395654 mmap(0x7f954725d000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f954725d000
18:04:33.395731 mmap(0x7f9547297000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f9547297000
18:04:33.395795 close(3)                = 0
18:04:33.395848 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:33.395893 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:33.395933 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:33.395975 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:33.396018 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:33.396040 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:33.396084 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:33.396137 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9546f0e000
18:04:33.396182 mprotect(0x7f9546f36000, 2023424, PROT_NONE) = 0
18:04:33.396227 mmap(0x7f9546f36000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9546f36000
18:04:33.396279 mmap(0x7f95470cb000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f95470cb000
18:04:33.396319 mmap(0x7f9547124000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9547124000
18:04:33.396367 mmap(0x7f954712a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f954712a000
18:04:33.396419 close(3)                = 0
18:04:33.396465 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:33.396526 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:33.396597 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:33.396643 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9546ef2000
18:04:33.396664 mprotect(0x7f9546ef4000, 98304, PROT_NONE) = 0
18:04:33.396747 mmap(0x7f9546ef4000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9546ef4000
18:04:33.396798 mmap(0x7f9546f05000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f9546f05000
18:04:33.396838 mmap(0x7f9546f0c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f9546f0c000
18:04:33.396919 close(3)                = 0
18:04:33.396973 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9546ef0000
18:04:33.397027 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9546eed000
18:04:33.397079 arch_prctl(ARCH_SET_FS, 0x7f9546eed740) = 0
18:04:33.397123 set_tid_address(0x7f9546eeda10) = 83535
18:04:33.397169 set_robust_list(0x7f9546eeda20, 24) = 0
18:04:33.397192 rseq(0x7f9546eee0e0, 0x20, 0, 0x53053053) = 0
18:04:33.397325 mprotect(0x7f9547124000, 16384, PROT_READ) = 0
18:04:33.397390 mprotect(0x7f9546f0c000, 4096, PROT_READ) = 0
18:04:33.397588 mprotect(0x7f9547297000, 86016, PROT_READ) = 0
18:04:33.397645 mprotect(0x7f95472e6000, 4096, PROT_READ) = 0
18:04:33.398099 mprotect(0x7f9547343000, 921600, PROT_READ) = 0
18:04:33.398192 mprotect(0x55ffa0cc6000, 12288, PROT_READ) = 0
18:04:33.398235 mprotect(0x7f954747a000, 8192, PROT_READ) = 0
18:04:33.398287 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:33.398356 munmap(0x7f9547425000, 110235) = 0
18:04:33.398470 getrandom("\x93\xfc\xfb\xfc\x42\x6d\x45\x59", 8, GRND_NONBLOCK) = 8
18:04:33.398516 brk(NULL)               = 0x55ffa2456000
18:04:33.398552 brk(0x55ffa2477000)     = 0x55ffa2477000
18:04:33.398588 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:33.398643 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:33.398686 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9546978000
18:04:33.398725 close(3)                = 0
18:04:33.398825 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:33.398859 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:33.398920 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f9547439000
18:04:33.398955 close(3)                = 0
18:04:33.398986 futex(0x7f9547129a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:33.399035 newfstatat(AT_FDCWD, "arch/x86/entry/vsyscall/vsyscall_64.o", {st_mode=S_IFREG|0644, st_size=350472, ...}, 0) = 0
18:04:33.399068 newfstatat(AT_FDCWD, "arch/x86/entry/vsyscall/vsyscall_64.o", {st_mode=S_IFREG|0644, st_size=350472, ...}, 0) = 0
18:04:33.399120 openat(AT_FDCWD, "arch/x86/entry/vsyscall/vsyscall_64.o", O_RDONLY) = 3
18:04:33.399170 fcntl(3, F_GETFD)       = 0
18:04:33.399229 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:33.399273 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:33.399335 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=350472, ...}, AT_EMPTY_PATH) = 0
18:04:33.399392 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:33.399442 lseek(3, 0, SEEK_SET)   = 0
18:04:33.399484 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:33.399536 lseek(3, 4096, SEEK_SET) = 4096
18:04:33.399588 lseek(3, 4096, SEEK_SET) = 4096
18:04:33.399650 lseek(3, 4096, SEEK_SET) = 4096
18:04:33.399709 lseek(3, 4096, SEEK_SET) = 4096
18:04:33.399762 lseek(3, 4096, SEEK_SET) = 4096
18:04:33.399838 lseek(3, 4096, SEEK_SET) = 4096
18:04:33.399895 lseek(3, 4096, SEEK_SET) = 4096
18:04:33.399951 lseek(3, 4096, SEEK_SET) = 4096
18:04:33.400013 lseek(3, 4096, SEEK_SET) = 4096
18:04:33.400065 lseek(3, 4096, SEEK_SET) = 4096
18:04:33.400111 lseek(3, 4096, SEEK_SET) = 4096
18:04:33.400159 lseek(3, 4096, SEEK_SET) = 4096
18:04:33.400222 lseek(3, 4096, SEEK_SET) = 4096
18:04:33.400284 lseek(3, 4096, SEEK_SET) = 4096
18:04:33.400357 lseek(3, 4096, SEEK_SET) = 4096
18:04:33.400418 lseek(3, 344064, SEEK_SET) = 344064
18:04:33.400480 read(3, "t_loc\0.rodata.str1.1\0.rela.init."..., 4096) = 4096
18:04:33.400540 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=350472, ...}, AT_EMPTY_PATH) = 0
18:04:33.400602 lseek(3, 348160, SEEK_SET) = 348160
18:04:33.400663 read(3, "\0\0\0\0\0\0\0\0\261\1\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2312
18:04:33.400726 lseek(3, 344064, SEEK_SET) = 344064
18:04:33.400785 read(3, "t_loc\0.rodata.str1.1\0.rela.init."..., 4096) = 4096
18:04:33.400843 read(3, "\0\0\0\0\0\0\0\0\261\1\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2312
18:04:33.400909 lseek(3, 339968, SEEK_SET) = 339968
18:04:33.400969 read(3, "\207\0\0\0\0\0\0\0\305\0\0\0\1\0$\0\320\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:33.401020 read(3, "t_loc\0.rodata.str1.1\0.rela.init."..., 4096) = 4096
18:04:33.401089 lseek(3, 8192, SEEK_SET) = 8192
18:04:33.401144 read(3, "\0\4\0\0\0\351\0\0\0\0\351\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0?\0\0\0"..., 4096) = 4096
18:04:33.401197 lseek(3, 253952, SEEK_SET) = 253952
18:04:33.401236 read(3, "\35\21\0\0\0\0\0\0\240\200\1\0\0\0\0\0\1\0\0\0\4\0\0\0^\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:33.401285 lseek(3, 258048, SEEK_SET) = 258048
18:04:33.401345 lseek(3, 262144, SEEK_SET) = 262144
18:04:33.401402 read(3, "\32\1\0\0\0\0\0\0N\1\0\0\0\0\0\0\1\0\0\0\21\0\0\0\37\1\0\0\0\0\0\0"..., 4096) = 4096
18:04:33.401457 read(3, "\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0M\7\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:33.401517 lseek(3, 270336, SEEK_SET) = 270336
18:04:33.401576 lseek(3, 270336, SEEK_SET) = 270336
18:04:33.401623 lseek(3, 278528, SEEK_SET) = 278528
18:04:33.401682 read(3, "\n\0\0\0007\0\0\0~\n\0\0\0\0\0\0f\4\0\0\0\0\0\0\n\0\0\0007\0\0\0"..., 4096) = 4096
18:04:33.401742 lseek(3, 331776, SEEK_SET) = 331776
18:04:33.401800 read(3, "_ppid\0perf_fetch_caller_regs\0fun"..., 4096) = 4096
18:04:33.401863 lseek(3, 335872, SEEK_SET) = 335872
18:04:33.401923 read(3, "\0signal-defs.h\0siginfo.h\0signal_"..., 4096) = 4096
18:04:33.401985 brk(0x55ffa249c000)     = 0x55ffa249c000
18:04:33.402049 lseek(3, 278528, SEEK_SET) = 278528
18:04:33.402112 read(3, "\n\0\0\0007\0\0\0~\n\0\0\0\0\0\0f\4\0\0\0\0\0\0\n\0\0\0007\0\0\0"..., 4096) = 4096
18:04:33.402175 read(3, "\0ws_active\0scan_objects\0pid_type"..., 49152) = 49152
18:04:33.402233 read(3, "_ppid\0perf_fetch_caller_regs\0fun"..., 4096) = 4096
18:04:33.402293 lseek(3, 253952, SEEK_SET) = 253952
18:04:33.402345 read(3, "\35\21\0\0\0\0\0\0\240\200\1\0\0\0\0\0\1\0\0\0\4\0\0\0^\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:33.402410 brk(0x55ffa24bd000)     = 0x55ffa24bd000
18:04:33.402460 lseek(3, 335872, SEEK_SET) = 335872
18:04:33.402518 read(3, "\0signal-defs.h\0siginfo.h\0signal_"..., 4096) = 4096
18:04:33.402577 read(3, "\207\0\0\0\0\0\0\0\305\0\0\0\1\0$\0\320\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:33.402649 lseek(3, 335872, SEEK_SET) = 335872
18:04:33.402698 read(3, "\0signal-defs.h\0siginfo.h\0signal_"..., 4096) = 4096
18:04:33.402763 read(3, "\207\0\0\0\0\0\0\0\305\0\0\0\1\0$\0\320\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:33.402824 lseek(3, 8192, SEEK_SET) = 8192
18:04:33.402880 read(3, "\0\4\0\0\0\351\0\0\0\0\351\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0?\0\0\0"..., 4096) = 4096
18:04:33.402935 read(3, "h\0\0\0\16\0\0\0\0\0312\26h\0\0\0\16\0\0\0\0\31H\32\270\1\0\0\16\0\0\0"..., 94208) = 94208
18:04:33.403031 read(3, "{?+\0\0\0\0006\0\0\0\0\24t\26C(\0\0\3\tr\1\0005p4d\0\24t("..., 4096) = 4096
18:04:33.403080 mmap(NULL, 192512, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9546949000
18:04:33.403140 lseek(3, 110592, SEEK_SET) = 110592
18:04:33.403199 mmap(NULL, 147456, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9546925000
18:04:33.403259 read(3, "\n\0\0\0006\0\0\0\24^\0\0\0\0\0\0k\0\0\0\0\0\0\0\n\0\0\0006\0\0\0"..., 143360) = 143360
18:04:33.403396 read(3, "\35\21\0\0\0\0\0\0\240\200\1\0\0\0\0\0\1\0\0\0\4\0\0\0^\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:33.403653 munmap(0x7f9546925000, 147456) = 0
18:04:33.404293 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:33.404398 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:33.404481 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:33.404619 read(4, "", 4096)       = 0
18:04:33.404761 close(4)                = 0
18:04:33.405009 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.405133 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.405295 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.405396 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.405541 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.405672 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.405843 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.405956 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.406044 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.406113 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.406201 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.406362 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:04:33.406461 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:04:33.406536 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f9546909000
18:04:33.406605 close(4)                = 0
18:04:33.408124 brk(0x55ffa24de000)     = 0x55ffa24de000
18:04:33.408442 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:33.408575 write(1, "\narch/x86/entry/vsyscall/vsyscal"..., 4096) = 4096
18:04:33.408711 close(3)                = 0
18:04:33.408785 munmap(0x7f9546949000, 192512) = 0
18:04:33.408866 write(1, "002e28  2**0\n                  C"..., 1856) = 1856
18:04:33.408922 exit_group(0)           = ?
18:04:33.409296 +++ exited with 0 +++
