18:04:19.511975 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:19.512033 execve("/usr/bin/mv", ["mv", "-f", "/root/linux-5.15.0/tools/objtool"..., "/root/linux-5.15.0/tools/objtool"...], 0x55feea3a3fd8 /* 137 vars */) = 0
18:04:19.512449 brk(NULL)               = 0x55eeba60d000
18:04:19.512495 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc48f69800) = -1 EINVAL (Недопустимый аргумент)
18:04:19.512546 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbd01d78000
18:04:19.512585 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.512628 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:19.512665 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:19.512699 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbd01d5d000
18:04:19.512730 close(3)                = 0
18:04:19.512770 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:19.512806 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:19.512846 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:04:19.512887 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbd01d31000
18:04:19.512926 mprotect(0x7fbd01d37000, 139264, PROT_NONE) = 0
18:04:19.512967 mmap(0x7fbd01d37000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fbd01d37000
18:04:19.513010 mmap(0x7fbd01d51000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fbd01d51000
18:04:19.513045 mmap(0x7fbd01d59000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fbd01d59000
18:04:19.513079 mmap(0x7fbd01d5b000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbd01d5b000
18:04:19.513113 close(3)                = 0
18:04:19.513149 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:19.513186 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:19.513215 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:04:19.513247 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbd01d27000
18:04:19.513277 mprotect(0x7fbd01d29000, 24576, PROT_NONE) = 0
18:04:19.513303 mmap(0x7fbd01d29000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbd01d29000
18:04:19.513334 mmap(0x7fbd01d2d000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fbd01d2d000
18:04:19.513362 mmap(0x7fbd01d2f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fbd01d2f000
18:04:19.513400 close(3)                = 0
18:04:19.513428 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:19.513457 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:19.513488 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:04:19.513518 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbd01d1f000
18:04:19.513544 mmap(0x7fbd01d21000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbd01d21000
18:04:19.513575 mmap(0x7fbd01d24000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fbd01d24000
18:04:19.513606 mmap(0x7fbd01d25000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fbd01d25000
18:04:19.513642 close(3)                = 0
18:04:19.513672 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:19.513709 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:19.513738 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:19.513765 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:19.513792 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:19.513835 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:19.513870 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:19.513897 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbd01af6000
18:04:19.513927 mprotect(0x7fbd01b1e000, 2023424, PROT_NONE) = 0
18:04:19.513957 mmap(0x7fbd01b1e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbd01b1e000
18:04:19.513989 mmap(0x7fbd01cb3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbd01cb3000
18:04:19.514016 mmap(0x7fbd01d0c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fbd01d0c000
18:04:19.514050 mmap(0x7fbd01d12000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbd01d12000
18:04:19.514089 close(3)                = 0
18:04:19.514126 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:19.514159 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:19.514186 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:04:19.514215 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbd01a5f000
18:04:19.514242 mmap(0x7fbd01a61000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbd01a61000
18:04:19.514277 mmap(0x7fbd01acc000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fbd01acc000
18:04:19.514306 mmap(0x7fbd01af4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fbd01af4000
18:04:19.514348 close(3)                = 0
18:04:19.514389 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbd01a5d000
18:04:19.514426 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbd01a5a000
18:04:19.514457 arch_prctl(ARCH_SET_FS, 0x7fbd01a5a800) = 0
18:04:19.514485 set_tid_address(0x7fbd01a5aad0) = 82443
18:04:19.514508 set_robust_list(0x7fbd01a5aae0, 24) = 0
18:04:19.514534 rseq(0x7fbd01a5b1a0, 0x20, 0, 0x53053053) = 0
18:04:19.514616 mprotect(0x7fbd01d0c000, 16384, PROT_READ) = 0
18:04:19.514653 mprotect(0x7fbd01af4000, 4096, PROT_READ) = 0
18:04:19.514692 mprotect(0x7fbd01d25000, 4096, PROT_READ) = 0
18:04:19.514727 mprotect(0x7fbd01d2f000, 4096, PROT_READ) = 0
18:04:19.514802 mprotect(0x7fbd01d59000, 4096, PROT_READ) = 0
18:04:19.514879 mprotect(0x55eeb95e3000, 4096, PROT_READ) = 0
18:04:19.514913 mprotect(0x7fbd01db2000, 8192, PROT_READ) = 0
18:04:19.514960 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:19.515007 munmap(0x7fbd01d5d000, 110235) = 0
18:04:19.515081 statfs("/sys/fs/selinux", 0x7ffc48f69840) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.515122 statfs("/selinux", 0x7ffc48f69840) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.515149 getrandom("\x1f\x7a\xf2\x73\xcd\x72\x2f\xf3", 8, GRND_NONBLOCK) = 8
18:04:19.515178 brk(NULL)               = 0x55eeba60d000
18:04:19.515202 brk(0x55eeba62e000)     = 0x55eeba62e000
18:04:19.515236 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:04:19.515277 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:19.515306 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:04:19.515352 read(3, "", 1024)       = 0
18:04:19.515376 close(3)                = 0
18:04:19.515402 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.515466 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:19.515499 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:19.515539 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbd014e5000
18:04:19.515576 close(3)                = 0
18:04:19.515649 geteuid()               = 0
18:04:19.515680 ioctl(0, TCGETS, 0x7ffc48f696d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:19.515729 renameat2(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/.builtin-orc.o.tmp", AT_FDCWD, "/root/linux-5.15.0/tools/objtool/.builtin-orc.o.cmd", RENAME_NOREPLACE) = 0
18:04:19.515825 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:19.515857 close(0)                = 0
18:04:19.515884 close(1)                = 0
18:04:19.515911 close(2)                = 0
18:04:19.515953 exit_group(0)           = ?
18:04:19.516118 +++ exited with 0 +++
