18:04:12.854005 close(3)                = 0
18:04:12.854032 execve("/usr/local/sbin/as", ["as", "--gdwarf-5", "--64", "-o", ".tmp_81625/tmp", "/tmp/cc7EZ4fv.s"], 0x16421e0 /* 18 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.854085 execve("/usr/local/bin/as", ["as", "--gdwarf-5", "--64", "-o", ".tmp_81625/tmp", "/tmp/cc7EZ4fv.s"], 0x16421e0 /* 18 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.854114 execve("/usr/sbin/as", ["as", "--gdwarf-5", "--64", "-o", ".tmp_81625/tmp", "/tmp/cc7EZ4fv.s"], 0x16421e0 /* 18 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.854141 execve("/usr/bin/as", ["as", "--gdwarf-5", "--64", "-o", ".tmp_81625/tmp", "/tmp/cc7EZ4fv.s"], 0x16421e0 /* 18 vars */) = 0
18:04:12.854266 brk(NULL)               = 0x55a1fd987000
18:04:12.854292 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffeb5c2620) = -1 EINVAL (Недопустимый аргумент)
18:04:12.854322 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff8540ef000
18:04:12.854343 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.854368 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:12.854387 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:12.854407 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff8540d4000
18:04:12.854424 close(3)                = 0
18:04:12.854444 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:12.854463 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.854481 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:12.854499 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff853f97000
18:04:12.854516 mmap(0x7ff853fde000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7ff853fde000
18:04:12.854534 mmap(0x7ff853fe9000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7ff853fe9000
18:04:12.854550 mmap(0x7ff853ff2000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7ff853ff2000
18:04:12.854577 close(3)                = 0
18:04:12.854594 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:12.854613 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.854630 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:12.854649 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff853e1f000
18:04:12.854664 mprotect(0x7ff853e5f000, 1179648, PROT_NONE) = 0
18:04:12.854681 mmap(0x7ff853e5f000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7ff853e5f000
18:04:12.854698 mmap(0x7ff853f45000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7ff853f45000
18:04:12.854715 mmap(0x7ff853f7f000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7ff853f7f000
18:04:12.854740 close(3)                = 0
18:04:12.854756 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:12.854774 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.854792 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:12.854816 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff853e03000
18:04:12.854834 mprotect(0x7ff853e05000, 98304, PROT_NONE) = 0
18:04:12.854854 mmap(0x7ff853e05000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff853e05000
18:04:12.854872 mmap(0x7ff853e16000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7ff853e16000
18:04:12.854890 mmap(0x7ff853e1d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7ff853e1d000
18:04:12.854913 close(3)                = 0
18:04:12.854934 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:12.854952 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:12.854969 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.854986 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:12.855001 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:12.855016 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:12.855035 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.855051 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff853bda000
18:04:12.855069 mprotect(0x7ff853c02000, 2023424, PROT_NONE) = 0
18:04:12.855088 mmap(0x7ff853c02000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff853c02000
18:04:12.855107 mmap(0x7ff853d97000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff853d97000
18:04:12.855124 mmap(0x7ff853df0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff853df0000
18:04:12.855144 mmap(0x7ff853df6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff853df6000
18:04:12.855168 close(3)                = 0
18:04:12.855194 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff853bd8000
18:04:12.855213 arch_prctl(ARCH_SET_FS, 0x7ff853bd9000) = 0
18:04:12.855228 set_tid_address(0x7ff853bd92d0) = 81629
18:04:12.855243 set_robust_list(0x7ff853bd92e0, 24) = 0
18:04:12.855258 rseq(0x7ff853bd99a0, 0x20, 0, 0x53053053) = 0
18:04:12.855310 mprotect(0x7ff853df0000, 16384, PROT_READ) = 0
18:04:12.855329 mprotect(0x7ff853e1d000, 4096, PROT_READ) = 0
18:04:12.855455 mprotect(0x7ff853f7f000, 86016, PROT_READ) = 0
18:04:12.855831 mprotect(0x7ff853ff2000, 921600, PROT_READ) = 0
18:04:12.855930 mprotect(0x55a1fd687000, 20480, PROT_READ) = 0
18:04:12.855951 mprotect(0x7ff854129000, 8192, PROT_READ) = 0
18:04:12.855981 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.856011 munmap(0x7ff8540d4000, 110235) = 0
18:04:12.856063 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=1146}, ...}) = 0
18:04:12.856086 rt_sigaction(SIGSEGV, {sa_handler=0x55a1fd640408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff853c1c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.856106 rt_sigaction(SIGILL, {sa_handler=0x55a1fd640408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff853c1c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.856125 rt_sigaction(SIGBUS, {sa_handler=0x55a1fd640408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff853c1c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.856143 rt_sigaction(SIGABRT, {sa_handler=0x55a1fd640408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff853c1c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.856160 rt_sigaction(SIGFPE, {sa_handler=0x55a1fd640408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff853c1c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.856196 getrandom("\x6a\xdb\xee\xfa\x9c\x2f\x11\xe5", 8, GRND_NONBLOCK) = 8
18:04:12.856215 brk(NULL)               = 0x55a1fd987000
18:04:12.856230 brk(0x55a1fd9a8000)     = 0x55a1fd9a8000
18:04:12.856248 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:12.856271 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:12.856292 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff853663000
18:04:12.856314 close(3)                = 0
18:04:12.856370 newfstatat(AT_FDCWD, ".tmp_81625/tmp", 0x7fffeb5c2570, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.856447 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:12.856465 newfstatat(AT_FDCWD, ".tmp_81625/tmp", 0x7fffeb5c23d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.856490 openat(AT_FDCWD, ".tmp_81625/tmp", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:12.856524 fcntl(3, F_GETFD)       = 0
18:04:12.856540 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:12.856589 brk(0x55a1fd9c9000)     = 0x55a1fd9c9000
18:04:12.856851 brk(0x55a1fd9ee000)     = 0x55a1fd9ee000
18:04:12.857029 openat(AT_FDCWD, "/tmp/cc7EZ4fv.s", O_RDONLY) = 4
18:04:12.857048 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=1314, ...}, AT_EMPTY_PATH) = 0
18:04:12.857068 read(4, "\t.file\t\"null\"\n\t.text\n.Ltext0:\n\t."..., 4096) = 1314
18:04:12.857089 read(4, "", 28672)      = 0
18:04:12.857144 close(4)                = 0
18:04:12.857193 brk(0x55a1fda13000)     = 0x55a1fda13000
18:04:12.857226 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:12.857246 lseek(3, 0, SEEK_SET)   = 0
18:04:12.857261 read(3, "", 984)        = 0
18:04:12.857278 lseek(3, 984, SEEK_CUR) = 984
18:04:12.857296 write(3, "\0null\0", 6) = 6
18:04:12.857319 lseek(3, 0, SEEK_SET)   = 0
18:04:12.857333 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 990
18:04:12.857354 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:12.857375 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:12.857393 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:12.857417 read(4, "", 4096)       = 0
18:04:12.857432 close(4)                = 0
18:04:12.857465 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.857483 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.857500 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.857517 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.857534 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.857550 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.857566 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.857582 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.857599 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.857616 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.857633 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.857650 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:04:12.857667 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:04:12.857683 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7ff8535b1000
18:04:12.857700 close(4)                = 0
18:04:12.857733 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:04:12.857752 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:12.857770 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7ff8540e8000
18:04:12.857790 close(4)                = 0
18:04:12.857807 futex(0x7ff853df5a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:12.857838 lseek(3, -926, SEEK_CUR) = 64
18:04:12.857853 write(3, "GNU C89 11.4.0 -mno-sse -mno-mmx"..., 869) = 869
18:04:12.857870 lseek(3, 0, SEEK_SET)   = 0
18:04:12.857885 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 990
18:04:12.857901 lseek(3, -54, SEEK_CUR) = 936
18:04:12.857915 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 48) = 48
18:04:12.857930 lseek(3, 0, SEEK_SET)   = 0
18:04:12.857943 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 990
18:04:12.857963 write(3, "\0.symtab\0.strtab\0.shstrtab\0.text"..., 108) = 108
18:04:12.857981 lseek(3, 0, SEEK_SET)   = 0
18:04:12.857996 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:12.858012 lseek(3, 0, SEEK_SET)   = 0
18:04:12.858027 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1098
18:04:12.858041 lseek(3, 6, SEEK_CUR)   = 1104
18:04:12.858059 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 768) = 768
18:04:12.858075 close(3)                = 0
18:04:12.858091 brk(0x55a1fda0b000)     = 0x55a1fda0b000
18:04:12.858114 exit_group(0)           = ?
18:04:12.858256 +++ exited with 0 +++
