18:05:19.156915 close(3)                = 0
18:05:19.156990 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/rcu/rcu_segcblist.o", "/tmp/ccprn0pR.s"], 0x16403d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:19.157152 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/rcu/rcu_segcblist.o", "/tmp/ccprn0pR.s"], 0x16403d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:19.157275 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/rcu/rcu_segcblist.o", "/tmp/ccprn0pR.s"], 0x16403d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:19.157392 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/rcu/rcu_segcblist.o", "/tmp/ccprn0pR.s"], 0x16403d0 /* 133 vars */) = 0
18:05:19.157701 brk(NULL)               = 0x559499303000
18:05:19.157761 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd2cb96470) = -1 EINVAL (Недопустимый аргумент)
18:05:19.157847 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb74bc45000
18:05:19.157906 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:19.157967 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:19.158025 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:19.158086 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb74bc2a000
18:05:19.158130 close(3)                = 0
18:05:19.158182 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:19.158232 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:19.158282 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:19.158333 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb74baed000
18:05:19.158378 mmap(0x7fb74bb34000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fb74bb34000
18:05:19.158429 mmap(0x7fb74bb3f000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fb74bb3f000
18:05:19.158475 mmap(0x7fb74bb48000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fb74bb48000
18:05:19.158539 close(3)                = 0
18:05:19.158585 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:19.158651 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:19.158702 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:19.158758 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb74b975000
18:05:19.158804 mprotect(0x7fb74b9b5000, 1179648, PROT_NONE) = 0
18:05:19.158855 mmap(0x7fb74b9b5000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fb74b9b5000
18:05:19.158904 mmap(0x7fb74ba9b000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fb74ba9b000
18:05:19.158972 mmap(0x7fb74bad5000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fb74bad5000
18:05:19.159042 close(3)                = 0
18:05:19.159095 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:19.159154 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:19.159207 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:19.159266 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb74b959000
18:05:19.159316 mprotect(0x7fb74b95b000, 98304, PROT_NONE) = 0
18:05:19.159365 mmap(0x7fb74b95b000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb74b95b000
18:05:19.159414 mmap(0x7fb74b96c000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fb74b96c000
18:05:19.159466 mmap(0x7fb74b973000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fb74b973000
18:05:19.159523 close(3)                = 0
18:05:19.159568 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:19.159621 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:19.159673 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:19.159721 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:19.159767 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:19.159838 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:19.159896 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:19.159948 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb74b730000
18:05:19.159997 mprotect(0x7fb74b758000, 2023424, PROT_NONE) = 0
18:05:19.160051 mmap(0x7fb74b758000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb74b758000
18:05:19.160103 mmap(0x7fb74b8ed000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb74b8ed000
18:05:19.160148 mmap(0x7fb74b946000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb74b946000
18:05:19.160202 mmap(0x7fb74b94c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb74b94c000
18:05:19.160264 close(3)                = 0
18:05:19.160333 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb74b72e000
18:05:19.160387 arch_prctl(ARCH_SET_FS, 0x7fb74b72f000) = 0
18:05:19.160431 set_tid_address(0x7fb74b72f2d0) = 85547
18:05:19.160469 set_robust_list(0x7fb74b72f2e0, 24) = 0
18:05:19.160516 rseq(0x7fb74b72f9a0, 0x20, 0, 0x53053053) = 0
18:05:19.160621 mprotect(0x7fb74b946000, 16384, PROT_READ) = 0
18:05:19.160686 mprotect(0x7fb74b973000, 4096, PROT_READ) = 0
18:05:19.160912 mprotect(0x7fb74bad5000, 86016, PROT_READ) = 0
18:05:19.161469 mprotect(0x7fb74bb48000, 921600, PROT_READ) = 0
18:05:19.161617 mprotect(0x559497846000, 20480, PROT_READ) = 0
18:05:19.161672 mprotect(0x7fb74bc7f000, 8192, PROT_READ) = 0
18:05:19.161739 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:19.161823 munmap(0x7fb74bc2a000, 110235) = 0
18:05:19.161940 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2138}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:05:19.161991 rt_sigaction(SIGSEGV, {sa_handler=0x5594977ff408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb74b772520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:19.162050 rt_sigaction(SIGILL, {sa_handler=0x5594977ff408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb74b772520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:19.162104 rt_sigaction(SIGBUS, {sa_handler=0x5594977ff408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb74b772520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:19.162169 rt_sigaction(SIGABRT, {sa_handler=0x5594977ff408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb74b772520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:19.162222 rt_sigaction(SIGFPE, {sa_handler=0x5594977ff408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb74b772520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:19.162302 getrandom("\x33\x2c\xd2\x20\xcb\xbd\x7e\xda", 8, GRND_NONBLOCK) = 8
18:05:19.162362 brk(NULL)               = 0x559499303000
18:05:19.162409 brk(0x559499324000)     = 0x559499324000
18:05:19.162462 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:19.162533 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:19.162596 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb74b1b9000
18:05:19.162652 close(3)                = 0
18:05:19.162791 newfstatat(AT_FDCWD, "kernel/rcu/rcu_segcblist.o", 0x7ffd2cb963c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:19.162944 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:19.163003 newfstatat(AT_FDCWD, "kernel/rcu/rcu_segcblist.o", 0x7ffd2cb96220, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:19.163067 openat(AT_FDCWD, "kernel/rcu/rcu_segcblist.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:05:19.163161 fcntl(3, F_GETFD)       = 0
18:05:19.163204 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:19.163286 brk(0x559499345000)     = 0x559499345000
18:05:19.163792 brk(0x55949936a000)     = 0x55949936a000
18:05:19.164207 openat(AT_FDCWD, "/tmp/ccprn0pR.s", O_RDONLY) = 4
18:05:19.164287 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=246216, ...}, AT_EMPTY_PATH) = 0
18:05:19.164354 read(4, "\t.file\t\"rcu_segcblist.c\"\n\t.text\n"..., 4096) = 4096
18:05:19.164417 read(4, "U68\n\tpopq\t%rbp\n\t.cfi_restore 6\n\t"..., 28672) = 28672
18:05:19.164688 read(4, "q\t%rbp\n\t.cfi_remember_state\n\t.cf"..., 32768) = 32768
18:05:19.165152 brk(0x55949938b000)     = 0x55949938b000
18:05:19.165640 brk(0x5594993ac000)     = 0x5594993ac000
18:05:19.166089 brk(0x5594993cd000)     = 0x5594993cd000
18:05:19.166713 read(4, "riminator 3 view .LVU1176\n\t.loc "..., 32768) = 32768
18:05:19.166878 brk(0x5594993ee000)     = 0x5594993ee000
18:05:19.167470 brk(0x55949940f000)     = 0x55949940f000
18:05:19.168038 brk(0x559499430000)     = 0x559499430000
18:05:19.168544 brk(0x559499451000)     = 0x559499451000
18:05:19.168779 read(4, "2\n\t.type\t.Lubsan_type7, @object\n"..., 32768) = 32768
18:05:19.169289 brk(0x559499472000)     = 0x559499472000
18:05:19.169923 brk(0x559499493000)     = 0x559499493000
18:05:19.170401 brk(0x5594994b4000)     = 0x5594994b4000
18:05:19.170755 read(4, "byte\t0x1\n\t.byte\t0x76\n\t.byte\t0x2\n"..., 32768) = 32768
18:05:19.171928 read(4, "\n\t.uleb128 0x40\n\t.uleb128 0x4\n\t."..., 32768) = 32768
18:05:19.172207 brk(0x5594994d5000)     = 0x5594994d5000
18:05:19.172985 read(4, "87\n\t.uleb128 .LVU697\n\t.uleb128 ."..., 32768) = 32768
18:05:19.173554 brk(0x5594994f6000)     = 0x5594994f6000
18:05:19.174154 brk(0x559499517000)     = 0x559499517000
18:05:19.174496 read(4, "byte\t0x4\n\t.uleb128 .LBB351-.Ltex"..., 32768) = 16840
18:05:19.174550 read(4, "", 12288)      = 0
18:05:19.175159 brk(0x559499538000)     = 0x559499538000
18:05:19.176102 brk(0x559499559000)     = 0x559499559000
18:05:19.176988 brk(0x55949957a000)     = 0x55949957a000
18:05:19.177516 close(4)                = 0
18:05:19.177827 brk(0x55949959b000)     = 0x55949959b000
18:05:19.179524 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:19.179584 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:19.179645 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:19.179722 read(4, "", 4096)       = 0
18:05:19.179817 close(4)                = 0
18:05:19.179914 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:19.179985 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:19.180044 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:19.180093 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:19.180149 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:19.180189 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:19.180236 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:19.180289 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:19.180339 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:19.180390 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:19.180437 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:19.180484 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:05:19.180532 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:05:19.180584 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fb74b107000
18:05:19.180637 close(4)                = 0
18:05:19.180727 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:05:19.180780 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:19.180834 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fb74bc3e000
18:05:19.180883 close(4)                = 0
18:05:19.180930 futex(0x7fb74b94ba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:19.181188 brk(0x5594995bc000)     = 0x5594995bc000
18:05:19.181877 brk(0x5594995dd000)     = 0x5594995dd000
18:05:19.182389 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:19.182447 lseek(3, 28672, SEEK_SET) = 28672
18:05:19.182498 read(3, "", 3776)       = 0
18:05:19.182548 lseek(3, 3776, SEEK_CUR) = 32448
18:05:19.182609 write(3, "\0rcu_segcblist.c\0.LC0\0rcu_cblist"..., 716) = 716
18:05:19.182805 lseek(3, 0, SEEK_SET)   = 0
18:05:19.182855 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:19.182937 lseek(3, -4032, SEEK_CUR) = 64
18:05:19.182985 write(3, "\350\0\0\0\0UH\307\7\0\0\0\0H\211\177\10H\211\345H\307G\20\0\0\0\0]\351\0\0"..., 3145) = 3145
18:05:19.183065 lseek(3, 0, SEEK_SET)   = 0
18:05:19.183114 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:19.183165 lseek(3, -864, SEEK_CUR) = 3232
18:05:19.183227 write(3, "\0\0\0\0\0\0\0\0n\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 864) = 864
18:05:19.183279 write(3, "\0\0\0\0\0\0kernel/rcu/rcu_segcblist.c"..., 4096) = 4096
18:05:19.183332 write(3, "\3\0\0%\0\0\0\0\203\1\332\17\0\0\r\0\0\0\0\203\1;}\6\0\0\r\0\0\0\0\204"..., 4096) = 4096
18:05:19.183406 write(3, "\0\0\0\32\1\t\341\37\0\0\1b\34\0\0\0\0\0\0\0\0\0\0\10o\34\0\0\0\0\0\0"..., 4096) = 4096
18:05:19.183547 write(3, "\1T\4\304\22\332\23\1]\4\332\23\344\23\4\243\1T\237\4\344\23\356\23\1]\4\356\23\221\24\1"..., 4096) = 4096
18:05:19.183644 write(3, "\4\265\5\265\5\4\266\5\272\5\0\4\345\5\345\5\4\346\5\352\5\0\4\225\6\225\6\4\226\6\232\6"..., 4096) = 4096
18:05:19.183704 write(3, "\1\6\1\6\3\344\2\1\1\1\1\1\1\1\236\1\23\1\1\1\1\1\1\202\1\5\1\6\23\6\0105"..., 4096) = 4096
18:05:19.183788 write(3, "__builtin___ubsan_handle_out_of_"..., 1394) = 1394
18:05:19.183841 lseek(3, 28672, SEEK_SET) = 28672
18:05:19.183885 read(3, "__builtin___ubsan_handle_out_of_"..., 4096) = 4096
18:05:19.184038 lseek(3, -2696, SEEK_CUR) = 30072
18:05:19.184088 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1320) = 1320
18:05:19.184146 lseek(3, 32768, SEEK_SET) = 32768
18:05:19.184185 read(3, "cblist_first_cb\0rcu_segcblist_fi"..., 4096) = 396
18:05:19.184241 lseek(3, 4, SEEK_CUR)   = 33168
18:05:19.184285 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\17\0\0\0\374\377\377\377\377\377\377\3771\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:19.184344 write(3, "@\3\0\0\0\0\0\0x\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\200\3\0\0\0\0\0\0"..., 4096) = 4096
18:05:19.184398 write(3, "\n\0\0\0\7\0\0\0\334\2\0\0\0\0\0\0\354\6\0\0\0\0\0\0\n\0\0\0\7\0\0\0"..., 16384) = 16384
18:05:19.184461 write(3, "J%\0\0\0\0\0\0\1\0\0\0\2\0\0\0\235\6\0\0\0\0\0\0[%\0\0\0\0\0\0"..., 3384) = 3384
18:05:19.184510 lseek(3, 28672, SEEK_SET) = 28672
18:05:19.184554 read(3, "__builtin___ubsan_handle_out_of_"..., 4096) = 4096
18:05:19.184602 lseek(3, -1376, SEEK_CUR) = 31392
18:05:19.184649 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1056) = 1056
18:05:19.184705 lseek(3, 57344, SEEK_SET) = 57344
18:05:19.184757 read(3, "\1\0\0\0\2\0\0\0\34\6\0\0\0\0\0\0\271$\0\0\0\0\0\0\n\0\0\0\10\0\0\0"..., 4096) = 3784
18:05:19.184808 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 298) = 298
18:05:19.184860 lseek(3, 0, SEEK_SET)   = 0
18:05:19.184906 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:05:19.184955 lseek(3, 57344, SEEK_SET) = 57344
18:05:19.184999 read(3, "\1\0\0\0\2\0\0\0\34\6\0\0\0\0\0\0\271$\0\0\0\0\0\0\n\0\0\0\10\0\0\0"..., 4096) = 4082
18:05:19.185044 lseek(3, 6, SEEK_CUR)   = 61432
18:05:19.185095 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1984) = 1984
18:05:19.185162 close(3)                = 0
18:05:19.185256 exit_group(0)           = ?
18:05:19.185739 +++ exited with 0 +++
