18:05:21.874929 set_robust_list(0x7f702a747a20, 24) = 0
18:05:21.875061 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f702a78c520}, NULL, 8) = 0
18:05:21.875133 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f702a78c520}, NULL, 8) = 0
18:05:21.875196 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f702a78c520}, NULL, 8) = 0
18:05:21.875249 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f702a78c520}, NULL, 8) = 0
18:05:21.875299 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f702a78c520}, NULL, 8) = 0
18:05:21.875358 close(3)                = 0
18:05:21.875397 dup2(4, 1)              = 1
18:05:21.875446 close(4)                = 0
18:05:21.875534 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/irq/proc.o"], 0x55760958c088 /* 129 vars */) = 0
18:05:21.876061 brk(NULL)               = 0x558565532000
18:05:21.876144 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff145435e0) = -1 EINVAL (Недопустимый аргумент)
18:05:21.876249 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4d87c05000
18:05:21.876326 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:21.876395 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:21.876476 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:21.876529 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4d87bea000
18:05:21.876586 close(3)                = 0
18:05:21.876649 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:21.876711 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:21.876766 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:21.876852 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4d87aad000
18:05:21.876898 mmap(0x7f4d87af4000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f4d87af4000
18:05:21.876987 mmap(0x7f4d87aff000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f4d87aff000
18:05:21.877056 mmap(0x7f4d87b08000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f4d87b08000
18:05:21.877141 close(3)                = 0
18:05:21.877205 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:21.877290 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:21.877359 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:05:21.877440 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4d87a74000
18:05:21.877574 mmap(0x7f4d87a79000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f4d87a79000
18:05:21.877638 mmap(0x7f4d87aa1000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f4d87aa1000
18:05:21.877721 mmap(0x7f4d87aab000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f4d87aab000
18:05:21.877802 close(3)                = 0
18:05:21.877873 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:21.877939 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:21.878012 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:21.878085 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4d878fc000
18:05:21.878176 mprotect(0x7f4d8793c000, 1179648, PROT_NONE) = 0
18:05:21.878255 mmap(0x7f4d8793c000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f4d8793c000
18:05:21.878357 mmap(0x7f4d87a22000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f4d87a22000
18:05:21.878527 mmap(0x7f4d87a5c000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f4d87a5c000
18:05:21.878615 close(3)                = 0
18:05:21.878676 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:21.878751 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:21.878828 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:21.878898 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:21.878963 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:21.879039 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:21.879100 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:21.879194 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4d876d3000
18:05:21.879285 mprotect(0x7f4d876fb000, 2023424, PROT_NONE) = 0
18:05:21.879364 mmap(0x7f4d876fb000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4d876fb000
18:05:21.879422 mmap(0x7f4d87890000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4d87890000
18:05:21.879506 mmap(0x7f4d878e9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4d878e9000
18:05:21.879601 mmap(0x7f4d878ef000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4d878ef000
18:05:21.879694 close(3)                = 0
18:05:21.879773 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:21.879883 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:21.879950 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:21.880031 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4d876b7000
18:05:21.880105 mprotect(0x7f4d876b9000, 98304, PROT_NONE) = 0
18:05:21.880179 mmap(0x7f4d876b9000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4d876b9000
18:05:21.880262 mmap(0x7f4d876ca000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f4d876ca000
18:05:21.880352 mmap(0x7f4d876d1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f4d876d1000
18:05:21.880458 close(3)                = 0
18:05:21.880542 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4d876b5000
18:05:21.880624 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4d876b2000
18:05:21.880694 arch_prctl(ARCH_SET_FS, 0x7f4d876b2740) = 0
18:05:21.880734 set_tid_address(0x7f4d876b2a10) = 85657
18:05:21.880796 set_robust_list(0x7f4d876b2a20, 24) = 0
18:05:21.880855 rseq(0x7f4d876b30e0, 0x20, 0, 0x53053053) = 0
18:05:21.881023 mprotect(0x7f4d878e9000, 16384, PROT_READ) = 0
18:05:21.881090 mprotect(0x7f4d876d1000, 4096, PROT_READ) = 0
18:05:21.881446 mprotect(0x7f4d87a5c000, 86016, PROT_READ) = 0
18:05:21.881503 mprotect(0x7f4d87aab000, 4096, PROT_READ) = 0
18:05:21.882319 mprotect(0x7f4d87b08000, 921600, PROT_READ) = 0
18:05:21.882505 mprotect(0x558564f0d000, 12288, PROT_READ) = 0
18:05:21.882582 mprotect(0x7f4d87c3f000, 8192, PROT_READ) = 0
18:05:21.882658 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:21.882740 munmap(0x7f4d87bea000, 110235) = 0
18:05:21.882941 getrandom("\x59\x7d\xd6\xf0\x2b\x78\xac\x16", 8, GRND_NONBLOCK) = 8
18:05:21.883018 brk(NULL)               = 0x558565532000
18:05:21.883093 brk(0x558565553000)     = 0x558565553000
18:05:21.883182 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:21.883241 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:21.883321 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4d8713d000
18:05:21.883416 close(3)                = 0
18:05:21.883560 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:21.883631 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:21.883673 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f4d87bfe000
18:05:21.883718 close(3)                = 0
18:05:21.883767 futex(0x7f4d878eea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:21.883906 newfstatat(AT_FDCWD, "kernel/irq/proc.o", {st_mode=S_IFREG|0644, st_size=207384, ...}, 0) = 0
18:05:21.883965 newfstatat(AT_FDCWD, "kernel/irq/proc.o", {st_mode=S_IFREG|0644, st_size=207384, ...}, 0) = 0
18:05:21.884068 openat(AT_FDCWD, "kernel/irq/proc.o", O_RDONLY) = 3
18:05:21.884127 fcntl(3, F_GETFD)       = 0
18:05:21.884196 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:21.884253 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:21.884345 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=207384, ...}, AT_EMPTY_PATH) = 0
18:05:21.884412 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:21.884470 lseek(3, 0, SEEK_SET)   = 0
18:05:21.884520 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:21.884570 lseek(3, 4096, SEEK_SET) = 4096
18:05:21.884617 lseek(3, 4096, SEEK_SET) = 4096
18:05:21.884665 lseek(3, 4096, SEEK_SET) = 4096
18:05:21.884711 lseek(3, 4096, SEEK_SET) = 4096
18:05:21.884772 lseek(3, 4096, SEEK_SET) = 4096
18:05:21.884823 lseek(3, 4096, SEEK_SET) = 4096
18:05:21.884877 lseek(3, 4096, SEEK_SET) = 4096
18:05:21.884927 lseek(3, 4096, SEEK_SET) = 4096
18:05:21.884974 lseek(3, 4096, SEEK_SET) = 4096
18:05:21.885030 lseek(3, 4096, SEEK_SET) = 4096
18:05:21.885083 lseek(3, 4096, SEEK_SET) = 4096
18:05:21.885140 lseek(3, 4096, SEEK_SET) = 4096
18:05:21.885182 lseek(3, 4096, SEEK_SET) = 4096
18:05:21.885225 lseek(3, 4096, SEEK_SET) = 4096
18:05:21.885305 lseek(3, 4096, SEEK_SET) = 4096
18:05:21.885382 lseek(3, 204800, SEEK_SET) = 204800
18:05:21.885430 read(3, "\24\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0J\1\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 4096) = 2584
18:05:21.885488 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=207384, ...}, AT_EMPTY_PATH) = 0
18:05:21.885544 lseek(3, 207384, SEEK_SET) = 207384
18:05:21.885595 lseek(3, 207384, SEEK_SET) = 207384
18:05:21.885655 lseek(3, 200704, SEEK_SET) = 200704
18:05:21.885814 read(3, "\0\0\0\0\0\0\0\0\10\4\0\0\0\0\0\0\1\0\0\0\2\0\0\0\20\n\0\0\0\0\0\0"..., 4096) = 4096
18:05:21.885943 lseek(3, 8192, SEEK_SET) = 8192
18:05:21.886012 read(3, "\363\v\0\0\0\0\0\0\2\0\0\0+\0\0\0\374\377\377\377\377\377\377\377\7\f\0\0\0\0\0\0"..., 4096) = 4096
18:05:21.886082 lseek(3, 147456, SEEK_SET) = 147456
18:05:21.886134 read(3, "\333\t\0\0\0\0\0\0\262\322\0\0\0\0\0\0\n\0\0\0\37\0\0\0\360\t\0\0\0\0\0\0"..., 4096) = 4096
18:05:21.886200 lseek(3, 151552, SEEK_SET) = 151552
18:05:21.886245 read(3, "\vI\23\r\vk\5\0\0\23!\0I\23/\v\0\0\24\5\0001\23\2\27\267B\27\0\0\25\23"..., 4096) = 4096
18:05:21.886294 lseek(3, 155648, SEEK_SET) = 155648
18:05:21.886339 read(3, "\0\0\4\345\6\367\6\7q?6%3$\237\4\367\6\373\6\7q\0006%3$\237\0\0\0\4"..., 4096) = 4096
18:05:21.886388 lseek(3, 159744, SEEK_SET) = 159744
18:05:21.886458 lseek(3, 159744, SEEK_SET) = 159744
18:05:21.886509 lseek(3, 163840, SEEK_SET) = 163840
18:05:21.886551 read(3, "\n\0\0\0#\0\0\0\323\5\0\0\0\0\0\0\211\2\0\0\0\0\0\0\n\0\0\0#\0\0\0"..., 4096) = 4096
18:05:21.886603 lseek(3, 196608, SEEK_SET) = 196608
18:05:21.886649 read(3, "k\0suspend_noirq\0chip_data\0tls_ar"..., 4096) = 4096
18:05:21.886732 lseek(3, 200704, SEEK_SET) = 200704
18:05:21.886808 lseek(3, 163840, SEEK_SET) = 163840
18:05:21.886851 read(3, "\n\0\0\0#\0\0\0\323\5\0\0\0\0\0\0\211\2\0\0\0\0\0\0\n\0\0\0#\0\0\0"..., 4096) = 4096
18:05:21.886903 read(3, "rea\0core_thread\0address_space_op"..., 28672) = 28672
18:05:21.886981 read(3, "k\0suspend_noirq\0chip_data\0tls_ar"..., 4096) = 4096
18:05:21.887052 lseek(3, 147456, SEEK_SET) = 147456
18:05:21.887124 read(3, "\333\t\0\0\0\0\0\0\262\322\0\0\0\0\0\0\n\0\0\0\37\0\0\0\360\t\0\0\0\0\0\0"..., 4096) = 4096
18:05:21.887169 read(3, "\vI\23\r\vk\5\0\0\23!\0I\23/\v\0\0\24\5\0001\23\2\27\267B\27\0\0\25\23"..., 4096) = 4096
18:05:21.887237 brk(0x55856557d000)     = 0x55856557d000
18:05:21.887355 lseek(3, 200704, SEEK_SET) = 200704
18:05:21.887406 read(3, "\0\0\0\0\0\0\0\0\10\4\0\0\0\0\0\0\1\0\0\0\2\0\0\0\20\n\0\0\0\0\0\0"..., 4096) = 4096
18:05:21.887513 lseek(3, 204800, SEEK_SET) = 204800
18:05:21.887584 lseek(3, 8192, SEEK_SET) = 8192
18:05:21.887634 read(3, "\363\v\0\0\0\0\0\0\2\0\0\0+\0\0\0\374\377\377\377\377\377\377\377\7\f\0\0\0\0\0\0"..., 4096) = 4096
18:05:21.887680 read(3, "\0\0\0\20\r\272\10~\3\0\0\1\0\0\0\0\r\273\25~\3\0\0\0\1\0\0\0\0\r\273\35"..., 53248) = 53248
18:05:21.887845 read(3, "\0\0\0\0\0\0\0\0\0\0)v\0SB\325\3\0\0\0\0\0\0\0\0\0\0y\0\0\0\0"..., 4096) = 4096
18:05:21.887923 brk(0x5585655ac000)     = 0x5585655ac000
18:05:21.887983 read(3, "\35\5\0\0\0\0\0\0\n\0\0\0\"\0\0\0\277/\0\0\0\0\0\0*\5\0\0\0\0\0\0"..., 77824) = 77824
18:05:21.888121 read(3, "\333\t\0\0\0\0\0\0\262\322\0\0\0\0\0\0\n\0\0\0\37\0\0\0\360\t\0\0\0\0\0\0"..., 4096) = 4096
18:05:21.888948 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:21.889025 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:21.889084 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:21.889167 read(4, "", 4096)       = 0
18:05:21.889211 close(4)                = 0
18:05:21.889360 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:21.889420 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:21.889472 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:21.889522 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:21.889574 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:21.889631 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:21.889684 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:21.889736 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:21.889787 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:21.889854 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:21.889952 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:21.890025 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:05:21.890093 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:05:21.890147 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f4d870fd000
18:05:21.890233 close(4)                = 0
18:05:21.891921 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:21.892206 close(3)                = 0
18:05:21.892282 write(1, "\nkernel/irq/proc.o:     \321\204\320\276\321\200\320\274"..., 2875) = 2875
18:05:21.892355 exit_group(0)           = ?
18:05:21.892972 +++ exited with 0 +++
