18:04:20.275604 close(3)                = 0
18:04:20.275662 execve("/usr/local/sbin/as", ["as", "-I", "/root/linux-5.15.0/tools/include", "-I", "/root/linux-5.15.0/tools/arch/x8"..., "-I", "/root/linux-5.15.0/tools/arch/x8"..., "-I", "/root/linux-5.15.0/tools/objtool"..., "-I", "/root/linux-5.15.0/tools/objtool"..., "-I", "/root/linux-5.15.0/tools/lib", "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/objtool"..., "/tmp/ccD9p4fL.s"], 0xfae7f0 /* 141 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.275768 execve("/usr/local/bin/as", ["as", "-I", "/root/linux-5.15.0/tools/include", "-I", "/root/linux-5.15.0/tools/arch/x8"..., "-I", "/root/linux-5.15.0/tools/arch/x8"..., "-I", "/root/linux-5.15.0/tools/objtool"..., "-I", "/root/linux-5.15.0/tools/objtool"..., "-I", "/root/linux-5.15.0/tools/lib", "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/objtool"..., "/tmp/ccD9p4fL.s"], 0xfae7f0 /* 141 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.275867 execve("/usr/sbin/as", ["as", "-I", "/root/linux-5.15.0/tools/include", "-I", "/root/linux-5.15.0/tools/arch/x8"..., "-I", "/root/linux-5.15.0/tools/arch/x8"..., "-I", "/root/linux-5.15.0/tools/objtool"..., "-I", "/root/linux-5.15.0/tools/objtool"..., "-I", "/root/linux-5.15.0/tools/lib", "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/objtool"..., "/tmp/ccD9p4fL.s"], 0xfae7f0 /* 141 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.275941 execve("/usr/bin/as", ["as", "-I", "/root/linux-5.15.0/tools/include", "-I", "/root/linux-5.15.0/tools/arch/x8"..., "-I", "/root/linux-5.15.0/tools/arch/x8"..., "-I", "/root/linux-5.15.0/tools/objtool"..., "-I", "/root/linux-5.15.0/tools/objtool"..., "-I", "/root/linux-5.15.0/tools/lib", "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/objtool"..., "/tmp/ccD9p4fL.s"], 0xfae7f0 /* 141 vars */) = 0
18:04:20.276135 brk(NULL)               = 0x55e54ae28000
18:04:20.276184 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffea225c560) = -1 EINVAL (Недопустимый аргумент)
18:04:20.276236 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f040034c000
18:04:20.276264 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.276298 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:20.276346 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:20.276392 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0400331000
18:04:20.276453 close(3)                = 0
18:04:20.276491 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:20.276526 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:20.276573 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:20.276599 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f04001f4000
18:04:20.276631 mmap(0x7f040023b000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f040023b000
18:04:20.276669 mmap(0x7f0400246000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f0400246000
18:04:20.276698 mmap(0x7f040024f000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f040024f000
18:04:20.276762 close(3)                = 0
18:04:20.276792 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:20.276828 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:20.276855 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:20.276894 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f040007c000
18:04:20.276928 mprotect(0x7f04000bc000, 1179648, PROT_NONE) = 0
18:04:20.276957 mmap(0x7f04000bc000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f04000bc000
18:04:20.276993 mmap(0x7f04001a2000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f04001a2000
18:04:20.277039 mmap(0x7f04001dc000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f04001dc000
18:04:20.277079 close(3)                = 0
18:04:20.277104 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:20.277146 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:20.277183 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:20.277217 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0400060000
18:04:20.277249 mprotect(0x7f0400062000, 98304, PROT_NONE) = 0
18:04:20.277283 mmap(0x7f0400062000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0400062000
18:04:20.277319 mmap(0x7f0400073000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f0400073000
18:04:20.277351 mmap(0x7f040007a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f040007a000
18:04:20.277389 close(3)                = 0
18:04:20.277418 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:20.277447 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:20.277474 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:20.277506 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:20.277541 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:20.277579 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:20.277618 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:20.277649 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f03ffe37000
18:04:20.277684 mprotect(0x7f03ffe5f000, 2023424, PROT_NONE) = 0
18:04:20.277714 mmap(0x7f03ffe5f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f03ffe5f000
18:04:20.277744 mmap(0x7f03ffff4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f03ffff4000
18:04:20.277774 mmap(0x7f040004d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f040004d000
18:04:20.277808 mmap(0x7f0400053000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0400053000
18:04:20.277842 close(3)                = 0
18:04:20.277886 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f03ffe35000
18:04:20.277917 arch_prctl(ARCH_SET_FS, 0x7f03ffe36000) = 0
18:04:20.277947 set_tid_address(0x7f03ffe362d0) = 82494
18:04:20.277974 set_robust_list(0x7f03ffe362e0, 24) = 0
18:04:20.278018 rseq(0x7f03ffe369a0, 0x20, 0, 0x53053053) = 0
18:04:20.278109 mprotect(0x7f040004d000, 16384, PROT_READ) = 0
18:04:20.278136 mprotect(0x7f040007a000, 4096, PROT_READ) = 0
18:04:20.278334 mprotect(0x7f04001dc000, 86016, PROT_READ) = 0
18:04:20.278806 mprotect(0x7f040024f000, 921600, PROT_READ) = 0
18:04:20.278904 mprotect(0x55e5493cc000, 20480, PROT_READ) = 0
18:04:20.278942 mprotect(0x7f0400386000, 8192, PROT_READ) = 0
18:04:20.278989 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:20.279035 munmap(0x7f0400331000, 110235) = 0
18:04:20.279110 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1612}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:04:20.279146 rt_sigaction(SIGSEGV, {sa_handler=0x55e549385408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f03ffe79520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.279177 rt_sigaction(SIGILL, {sa_handler=0x55e549385408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f03ffe79520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.279209 rt_sigaction(SIGBUS, {sa_handler=0x55e549385408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f03ffe79520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.279252 rt_sigaction(SIGABRT, {sa_handler=0x55e549385408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f03ffe79520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.279287 rt_sigaction(SIGFPE, {sa_handler=0x55e549385408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f03ffe79520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.279331 getrandom("\x6b\x05\x60\xab\xe8\x01\x16\x11", 8, GRND_NONBLOCK) = 8
18:04:20.279362 brk(NULL)               = 0x55e54ae28000
18:04:20.279391 brk(0x55e54ae49000)     = 0x55e54ae49000
18:04:20.279421 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:20.279531 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:20.279569 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f03ff8c0000
18:04:20.279599 close(3)                = 0
18:04:20.279687 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/elf.o", 0x7ffea225c4b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.279824 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:20.279881 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/elf.o", 0x7ffea225c310, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.279930 openat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/elf.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:20.279998 fcntl(3, F_GETFD)       = 0
18:04:20.280024 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:20.280093 brk(0x55e54ae6a000)     = 0x55e54ae6a000
18:04:20.280579 brk(0x55e54ae8f000)     = 0x55e54ae8f000
18:04:20.280929 openat(AT_FDCWD, "/tmp/ccD9p4fL.s", O_RDONLY) = 4
18:04:20.280975 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=784807, ...}, AT_EMPTY_PATH) = 0
18:04:20.281036 read(4, "\t.file\t\"elf.c\"\n\t.text\n.Ltext0:\n\t"..., 4096) = 4096
18:04:20.281095 read(4, "%rsi\n\tmovq\t%r14, %rdi\n\tcall\telf_"..., 28672) = 28672
18:04:20.281379 read(4, " .LVU555\n.LBE827:\n.LBE826:\n.LBE8"..., 32768) = 32768
18:04:20.281927 brk(0x55e54aeb0000)     = 0x55e54aeb0000
18:04:20.282624 brk(0x55e54aed1000)     = 0x55e54aed1000
18:04:20.283269 brk(0x55e54aef2000)     = 0x55e54aef2000
18:04:20.283839 read(4, "r12\n\tje\t.L240\n\t.loc 1 209 12 dis"..., 32768) = 32768
18:04:20.284217 brk(0x55e54af13000)     = 0x55e54af13000
18:04:20.284861 brk(0x55e54af34000)     = 0x55e54af34000
18:04:20.285487 brk(0x55e54af55000)     = 0x55e54af55000
18:04:20.286139 read(4, "cfa_offset 56\n\t.loc 1 758 9 view"..., 32768) = 32768
18:04:20.286511 brk(0x55e54af76000)     = 0x55e54af76000
18:04:20.287201 brk(0x55e54af97000)     = 0x55e54af97000
18:04:20.287630 brk(0x55e54afb9000)     = 0x55e54afb9000
18:04:20.288504 read(4, "loc 1 1279 2 view .LVU2126\n\tmovq"..., 32768) = 32768
18:04:20.288821 brk(0x55e54afda000)     = 0x55e54afda000
18:04:20.289559 brk(0x55e54affb000)     = 0x55e54affb000
18:04:20.290254 brk(0x55e54b01c000)     = 0x55e54b01c000
18:04:20.290698 read(4, ":\n\t.loc 1 887 7 view .LVU2626\n\tm"..., 32768) = 32768
18:04:20.291145 brk(0x55e54b03d000)     = 0x55e54b03d000
18:04:20.291895 brk(0x55e54b05e000)     = 0x55e54b05e000
18:04:20.292734 brk(0x55e54b07f000)     = 0x55e54b07f000
18:04:20.292974 read(4, "93:\n\t.loc 1 776 2 view .LVU3192\n"..., 32768) = 32768
18:04:20.293752 brk(0x55e54b0a0000)     = 0x55e54b0a0000
18:04:20.294443 brk(0x55e54b0dc000)     = 0x55e54b0dc000
18:04:20.295575 read(4, "c\n\t.byte\t0x18\n\t.uleb128 0x4\n\t.lo"..., 32768) = 32768
18:04:20.296009 brk(0x55e54b0fd000)     = 0x55e54b0fd000
18:04:20.297070 brk(0x55e54b11e000)     = 0x55e54b11e000
18:04:20.298214 read(4, "\t.uleb128 0x7\n\t.quad\t.LVL555\n\t.l"..., 32768) = 32768
18:04:20.299133 read(4, "0x3\n\t.long\t0x5afd\n\t.long\t.LLST67"..., 32768) = 32768
18:04:20.299498 brk(0x55e54b13f000)     = 0x55e54b13f000
18:04:20.300001 read(4, ".uleb128 0x2\n\t.byte\t0x7f\n\t.sleb1"..., 32768) = 32768
18:04:20.300747 read(4, ".long\t.LLST195\n\t.long\t.LVUS195\n\t"..., 32768) = 32768
18:04:20.300974 brk(0x55e54b160000)     = 0x55e54b160000
18:04:20.301623 read(4, "\n\t.uleb128 0x13\n\t.byte\t0\n\t.byte\t"..., 32768) = 32768
18:04:20.302168 brk(0x55e54b181000)     = 0x55e54b181000
18:04:20.302616 read(4, "\t.uleb128 .LVL654-.Ltext0\n\t.uleb"..., 32768) = 32768
18:04:20.303567 read(4, " .LVL929-.Ltext0\n\t.uleb128 0x4\n\t"..., 32768) = 32768
18:04:20.303653 brk(0x55e54b1a2000)     = 0x55e54b1a2000
18:04:20.304410 brk(0x55e54b1c3000)     = 0x55e54b1c3000
18:04:20.305146 brk(0x55e54b1e4000)     = 0x55e54b1e4000
18:04:20.305306 read(4, "711\n\t.uleb128 .LVU2714\n\t.uleb128"..., 32768) = 32768
18:04:20.305998 brk(0x55e54b205000)     = 0x55e54b205000
18:04:20.306686 brk(0x55e54b226000)     = 0x55e54b226000
18:04:20.306927 read(4, "te\t0x9\n\t.byte\t0xf0\n\t.byte\t0x1a\n\t"..., 32768) = 32768
18:04:20.307437 brk(0x55e54b247000)     = 0x55e54b247000
18:04:20.308405 read(4, "8 0x1\n\t.byte\t0x54\n\t.byte\t0x9f\n\t."..., 32768) = 32768
18:04:20.308503 brk(0x55e54b268000)     = 0x55e54b268000
18:04:20.309299 brk(0x55e54b289000)     = 0x55e54b289000
18:04:20.309993 read(4, "LVL146-.Ltext0\n\t.uleb128 0x1\n\t.b"..., 32768) = 32768
18:04:20.310224 brk(0x55e54b2aa000)     = 0x55e54b2aa000
18:04:20.310925 brk(0x55e54b2cb000)     = 0x55e54b2cb000
18:04:20.311313 read(4, "8 192\n\t.byte\t0x94\n\t.byte\t0x4\n\t.b"..., 32768) = 32768
18:04:20.311992 read(4, "a\n\t.byte\t0x33\n\t.byte\t0x24\n\t.byte"..., 32768) = 32768
18:04:20.312129 brk(0x55e54b2ec000)     = 0x55e54b2ec000
18:04:20.312811 read(4, " .LVL276-.Ltext0\n\t.uleb128 .LVL2"..., 32768) = 32768
18:04:20.313445 read(4, "128 .LVL61-.Ltext0\n\t.uleb128 .LV"..., 32768) = 32768
18:04:20.313625 brk(0x55e54b30d000)     = 0x55e54b30d000
18:04:20.314031 brk(0x55e54b32e000)     = 0x55e54b32e000
18:04:20.314386 read(4, "BB1434-.Ltext0\n\t.uleb128 .LBE143"..., 32768) = 31143
18:04:20.314445 read(4, "", 4096)       = 0
18:04:20.314611 brk(0x55e54b34f000)     = 0x55e54b34f000
18:04:20.314987 brk(0x55e54b370000)     = 0x55e54b370000
18:04:20.315333 brk(0x55e54b391000)     = 0x55e54b391000
18:04:20.315765 brk(0x55e54b3b2000)     = 0x55e54b3b2000
18:04:20.316276 brk(0x55e54b3d3000)     = 0x55e54b3d3000
18:04:20.316328 close(4)                = 0
18:04:20.316816 brk(0x55e54b3f4000)     = 0x55e54b3f4000
18:04:20.317100 brk(0x55e54b415000)     = 0x55e54b415000
18:04:20.320715 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:20.320772 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:20.320847 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:20.320917 read(4, "", 4096)       = 0
18:04:20.320996 close(4)                = 0
18:04:20.321053 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.321108 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.321144 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.321181 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.321228 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.321283 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.321323 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.321373 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.321414 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.321468 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.321502 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.321540 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:04:20.321585 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:04:20.321629 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f03ff80e000
18:04:20.321669 close(4)                = 0
18:04:20.321738 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:04:20.321777 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:20.321830 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f0400345000
18:04:20.321862 close(4)                = 0
18:04:20.321896 futex(0x7f0400052a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:20.322217 brk(0x55e54b436000)     = 0x55e54b436000
18:04:20.322787 brk(0x55e54b457000)     = 0x55e54b457000
18:04:20.323360 brk(0x55e54b478000)     = 0x55e54b478000
18:04:20.324005 brk(0x55e54b499000)     = 0x55e54b499000
18:04:20.324148 sysinfo({uptime=176507, loads=[59360, 55936, 35744], totalram=16259997696, freeram=584192000, sharedram=1574273024, bufferram=295542784, totalswap=2147479552, freeswap=303296512, procs=2232, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:20.324232 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:20.324263 lseek(3, 98304, SEEK_SET) = 98304
18:04:20.324293 read(3, "", 2304)       = 0
18:04:20.324331 lseek(3, 2304, SEEK_CUR) = 100608
18:04:20.324363 write(3, "\0elf.c\0elf_update_symbol\0jhash.c"..., 1296) = 1296
18:04:20.324395 lseek(3, 0, SEEK_SET)   = 0
18:04:20.324431 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:20.324488 lseek(3, -4032, SEEK_CUR) = 64
18:04:20.324511 write(3, "AWAVAUATUH\211\375SH\203\354(H\213A`H\211t$\10H\211T$\20H"..., 4032) = 4032
18:04:20.324554 write(3, "\177\376\377\377H\215=\0\0\0\0E1\366\350\0\0\0\0\351k\376\377\377\17\37\204\0\0\0\0\0"..., 4096) = 4096
18:04:20.324589 write(3, "\0\0\0I\211\304H\205\300\17\204\241\2\0\0H\2155\0\0\0\0H\211\357\350\0\0\0\0I\211"..., 3289) = 3289
18:04:20.324614 lseek(3, 8192, SEEK_SET) = 8192
18:04:20.324635 read(3, "\0\0\0I\211\304H\205\300\17\204\241\2\0\0H\2155\0\0\0\0H\211\357\350\0\0\0\0I\211"..., 4096) = 4096
18:04:20.324660 lseek(3, -800, SEEK_CUR) = 11488
18:04:20.324681 write(3, "%s: warning: objtool: elf_getscn"..., 800) = 800
18:04:20.324709 write(3, "tool: elf_rebuild_reloc_section\n"..., 1389) = 1389
18:04:20.324730 lseek(3, 12288, SEEK_SET) = 12288
18:04:20.324750 read(3, "tool: elf_rebuild_reloc_section\n"..., 4096) = 4096
18:04:20.324772 lseek(3, -2704, SEEK_CUR) = 13680
18:04:20.324804 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2704) = 2704
18:04:20.324827 write(3, "y\v\0\0\4\0\0\0\0\t-\23\177\3\0\0\0]\0\0\0\0\t.\21\347\10\0\0\10\20\4"..., 4096) = 4096
18:04:20.324850 write(3, "\0\0\0\0\0\0!\267!\0\0\0\0\0\0}\32\0\0\3\274!\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:20.324873 write(3, "\0\1\257*\0\0\23elf\0\1\224\3'2\31\0\0-\0\0\0\0\1\224\3<O\n\0\0"..., 4096) = 4096
18:04:20.324902 write(3, "\0\6\0\0\0\0\0\0\0\0\234\16\0\0{:\0\0\2\1U\2~\0\2\1T\2}\0\0\7"..., 4096) = 4096
18:04:20.324928 write(3, "\0\0\0\0\0\0\0\0\0&sym\0\345\2\21~\v\0\0\0\0\0\0\0\0\0\0\24\0\0"..., 4096) = 4096
18:04:20.324954 write(3, "\n\0\0\0\0\1Y\1\33O\n\0\0\37sec\0\1Y\1*O\n\0\0\37sym\0\1"..., 4096) = 4096
18:04:20.324983 write(3, "\0\0\0\0\0\0\1'q\0\0\0\0\0\0\0\0\0\0\vKo\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:20.325031 write(3, "\0\0\1\20s\0\0\0\0\0\0\0\0\0\0\0\22\377r\0\0\0\0\0\0\0\0\0\0\1\0\0"..., 4096) = 4096
18:04:20.325232 write(3, "\336)\1S\4\336)\345)\4\243\1U\237\4\345)\206*\1U\4\206*\227*\4\243\1U\237\0"..., 4096) = 4096
18:04:20.325322 write(3, "Q\236R\2:\237\4\350R\256S\2:\237\4\341S\334T\2:\237\4\212U\273U\2:\237\4\237"..., 4096) = 4096
18:04:20.325405 write(3, "$\351'\1^\4\372'\240(\1^\4\264(\317(\1P\4\317(\331(\1^\4\333(\374(\1"..., 4096) = 4096
18:04:20.325439 write(3, "\26\f\377\377\377\377\32\26\37# %!u\0t\300\1\224\4\34'6\24\24$\f\377\377\377\377\32"..., 4096) = 4096
18:04:20.325469 write(3, "4\24\24$\f\377\377\377\377\32\27\26\f\377\377\377\377\32\26\37# %!u\0t\300\1\224\4\34"..., 4096) = 4096
18:04:20.325558 write(3, "\0\10 %t\300\1\224\0044\24\24$\f\377\377\377\377\32\27\26\f\377\377\377\377\32\26\37# %"..., 4096) = 4096
18:04:20.325626 write(3, "\341\f\0\4\301\f\313\f\4\341\f\350\f\0\4\362\f\205\r\4\211\r\215\r\0\4\237\r\237\r\4\247"..., 4096) = 4096
18:04:20.325668 write(3, "\5\21\6\1\5\rJ\5\v\6/\5\20\6\1\5\31J\5\r<\5\v\6=\5\20\6\1\5\31J"..., 4096) = 4096
18:04:20.325695 write(3, "y<\326\4\1\5\3\6\3\273\6\1\6\1\5\22\3\331\0\1\5\2\6\311\5\n\6\23<\5\3\6"..., 4096) = 4096
18:04:20.325728 write(3, "\1\5\3\6=\5\10\6\1\5\2\6L\5\5\6\1\5\3\6\345\5\7\6\1\5\3\6=\5\10\6"..., 4096) = 4096
18:04:20.325754 write(3, "\371~\236\5\3\24\5\n\6\1\4\1\5\3\3\205\1\10.\4\2\5\n\3\373~<\326\4\1\5\3"..., 4096) = 4096
18:04:20.325778 write(3, "ELF_F_DIRTY\0__builtin___strncpy_"..., 1757) = 1757
18:04:20.325807 lseek(3, 94208, SEEK_SET) = 94208
18:04:20.325827 read(3, "ELF_F_DIRTY\0__builtin___strncpy_"..., 4096) = 4096
18:04:20.326023 lseek(3, -2336, SEEK_CUR) = 95968
18:04:20.326043 write(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 1232) = 1232
18:04:20.326068 lseek(3, 98304, SEEK_SET) = 98304
18:04:20.326090 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3600
18:04:20.326115 write(3, "y\0\0\0\0\0\0\0\4\0\0\0J\0\0\0\374\377\377\377\377\377\377\377\243\0\0\0\0\0\0\0"..., 8192) = 8192
18:04:20.326150 write(3, "\4\0\0\0P\0\0\0\374\377\377\377\377\377\377\377\213,\0\0\0\0\0\0\2\0\0\0\37\0\0\0"..., 4096) = 4096
18:04:20.326177 write(3, "\200\7\0\0\0\0\0\0\n\0\0\0\20\0\0\0g\n\0\0\0\0\0\0\206\7\0\0\0\0\0\0"..., 57344) = 57344
18:04:20.326229 write(3, "\n\0\0\0\r\0\0\0)c\0\0\0\0\0\0Zz\0\0\0\0\0\0\n\0\0\0\r\0\0\0"..., 4096) = 4096
18:04:20.326256 write(3, "G]\0\0\0\0\0\0\n\0\0\0\v\0\0\0\21i\0\0\0\0\0\0q]\0\0\0\0\0\0"..., 2208) = 2208
18:04:20.326288 lseek(3, 94208, SEEK_SET) = 94208
18:04:20.326308 read(3, "ELF_F_DIRTY\0__builtin___strncpy_"..., 4096) = 4096
18:04:20.326333 lseek(3, -1104, SEEK_CUR) = 97200
18:04:20.326355 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1104) = 1104
18:04:20.326380 write(3, "\21\1\0\0\0\0\6\0\276\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\27\1\0\0\0\0\6\0"..., 2304) = 2304
18:04:20.326403 lseek(3, 176128, SEEK_SET) = 176128
18:04:20.326422 read(3, "H\0\0\0\0\0\0\0*\0\0\0\0\0\0\0\n\0\0\0\21\0\0\0k\0\0\0\0\0\0\0"..., 4096) = 1712
18:04:20.326449 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 283) = 283
18:04:20.326500 lseek(3, 0, SEEK_SET)   = 0
18:04:20.326534 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:20.326575 lseek(3, 176128, SEEK_SET) = 176128
18:04:20.326617 read(3, "H\0\0\0\0\0\0\0*\0\0\0\0\0\0\0\n\0\0\0\21\0\0\0k\0\0\0\0\0\0\0"..., 4096) = 1995
18:04:20.326651 lseek(3, 5, SEEK_CUR)   = 178128
18:04:20.326697 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1856) = 1856
18:04:20.326729 close(3)                = 0
18:04:20.326796 exit_group(0)           = ?
18:04:20.327408 +++ exited with 0 +++
