18:06:24.192432 set_robust_list(0x7f9d8070aa20, 24) = 0
18:06:24.192568 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9d8074f520}, NULL, 8) = 0
18:06:24.192643 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9d8074f520}, NULL, 8) = 0
18:06:24.192708 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9d8074f520}, NULL, 8) = 0
18:06:24.192817 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9d8074f520}, NULL, 8) = 0
18:06:24.192873 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9d8074f520}, NULL, 8) = 0
18:06:24.192931 dup2(3, 0)              = 0
18:06:24.192970 close(3)                = 0
18:06:24.193057 openat(AT_FDCWD, "kernel/debug/kdb/.tmp_kdb_io.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:06:24.193174 fcntl(1, F_DUPFD, 10)   = 10
18:06:24.193238 close(1)                = 0
18:06:24.193309 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:06:24.193422 dup2(3, 1)              = 1
18:06:24.193510 close(3)                = 0
18:06:24.193611 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x557fa1162408 /* 129 vars */) = 0
18:06:24.194010 brk(NULL)               = 0x55c30e243000
18:06:24.194068 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdc32411f0) = -1 EINVAL (Недопустимый аргумент)
18:06:24.194143 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe82c158000
18:06:24.194187 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:24.194224 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:24.194283 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:24.194340 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe82c13d000
18:06:24.194396 close(3)                = 0
18:06:24.194464 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:24.194515 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:24.194562 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:24.194617 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:24.194668 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:24.194716 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:24.194762 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:24.194814 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe82bf14000
18:06:24.194856 mprotect(0x7fe82bf3c000, 2023424, PROT_NONE) = 0
18:06:24.194918 mmap(0x7fe82bf3c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe82bf3c000
18:06:24.194979 mmap(0x7fe82c0d1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe82c0d1000
18:06:24.195031 mmap(0x7fe82c12a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe82c12a000
18:06:24.195089 mmap(0x7fe82c130000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe82c130000
18:06:24.195150 close(3)                = 0
18:06:24.195215 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe82bf11000
18:06:24.195270 arch_prctl(ARCH_SET_FS, 0x7fe82bf11740) = 0
18:06:24.195317 set_tid_address(0x7fe82bf11a10) = 88167
18:06:24.195412 set_robust_list(0x7fe82bf11a20, 24) = 0
18:06:24.195476 rseq(0x7fe82bf120e0, 0x20, 0, 0x53053053) = 0
18:06:24.195588 mprotect(0x7fe82c12a000, 16384, PROT_READ) = 0
18:06:24.195664 mprotect(0x55c30db38000, 4096, PROT_READ) = 0
18:06:24.195728 mprotect(0x7fe82c192000, 8192, PROT_READ) = 0
18:06:24.195809 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:24.195876 munmap(0x7fe82c13d000, 110235) = 0
18:06:24.195979 getrandom("\x3d\x65\xfc\xbf\x84\x3f\xc7\x17", 8, GRND_NONBLOCK) = 8
18:06:24.196034 brk(NULL)               = 0x55c30e243000
18:06:24.196089 brk(0x55c30e264000)     = 0x55c30e264000
18:06:24.196163 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:06:24.196237 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:06:24.196329 ioctl(3, TCGETS, 0x7ffdc3240da0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:24.196388 read(3, "", 4096)       = 0
18:06:24.196445 close(3)                = 0
18:06:24.196505 ioctl(0, TCGETS, 0x7ffdc32407c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:24.196592 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:24.196655 read(0, "# 0 \"kernel/debug/kdb/kdb_io.c\"\n"..., 8192) = 4096
18:06:24.244207 read(0, "\n\n\n\ntypedef struct {\n int val[2]"..., 4096) = 4096
18:06:24.248509 read(0, "\n# 1 \"./include/linux/align.h\" 1"..., 8192) = 4096
18:06:24.252923 read(0, "_attribute__((__gnu_inline__)) _"..., 4096) = 4096
18:06:24.261662 read(0, "atives_smp_module_add(struct mod"..., 8192) = 4096
18:06:24.263801 read(0, "e unsigned long *addr)\n{\n bool n"..., 4096) = 4096
18:06:24.264560 brk(0x55c30e285000)     = 0x55c30e285000
18:06:24.265043 read(0, " \"*/\\n\"\n       : \"=@cc\" \"c\" (old"..., 8192) = 4096
18:06:24.265566 read(0, "l;\n\n  if (__builtin_expect(!!(of"..., 4096) = 4096
18:06:24.266867 read(0, "_fls(val) : size;\n }\n\n return _f"..., 8192) = 4096
18:06:24.272136 read(0, "nst volatile void *v, size_t siz"..., 4096) = 4096
18:06:24.272931 read(0, " ((nr) / 64), sizeof(long));\n re"..., 8192) = 4096
18:06:24.274511 read(0, "c inline __attribute__((__gnu_in"..., 4096) = 4096
18:06:24.279679 brk(0x55c30e2a6000)     = 0x55c30e2a6000
18:06:24.279907 read(0, "u_inline__)) __attribute__((__un"..., 8192) = 4096
18:06:24.280730 read(0, "/generic.h\"\nstatic inline __attr"..., 4096) = 4096
18:06:24.281925 read(0, "ne__)) __attribute__((__unused__"..., 8192) = 4096
18:06:24.282412 read(0, ") >> 8) & (1ULL << 1))) + (!!((("..., 4096) = 4096
18:06:24.283401 brk(0x55c30e2c7000)     = 0x55c30e2c7000
18:06:24.284064 read(0, "\n\n\n\n\n\nstatic inline __attribute_"..., 8192) = 4096
18:06:24.284124 read(0, "s)\n{\n return kstrtouint(s, base,"..., 4096) = 4096
18:06:24.285710 read(0, "e __attribute__((__gnu_inline__)"..., 8192) = 4096
18:06:24.288580 read(0, "_max_rcu_stall_to_panic;\nextern "..., 4096) = 4096
18:06:24.296996 read(0, "e {\n LD_WAIT_INV = 0,\n\n LD_WAIT_"..., 8192) = 4096
18:06:24.297603 read(0, "/include/linux/printk.h\"\nextern "..., 4096) = 4096
18:06:24.299078 brk(0x55c30e2e8000)     = 0x55c30e2e8000
18:06:24.299556 read(0, "se(struct static_key *key)\n{\n re"..., 8192) = 4096
18:06:24.299983 read(0, "ine __attribute__((__gnu_inline_"..., 4096) = 4096
18:06:24.301307 read(0, "nline __attribute__((__gnu_inlin"..., 8192) = 8192
18:06:24.301459 brk(0x55c30e309000)     = 0x55c30e309000
18:06:24.301973 read(0, "((__gnu_inline__)) __attribute__"..., 8192) = 4096
18:06:24.302026 read(0, " __attribute__((__error__(\"Unsup"..., 4096) = 4096
18:06:24.302640 read(0, "\n  INIT_LIST_HEAD(list);\n }\n}\n# "..., 8192) = 4096
18:06:24.302776 read(0, "t_del(struct hlist_node *n)\n{\n _"..., 4096) = 4096
18:06:24.303853 read(0, "id) __attribute__((__error__(\"Un"..., 8192) = 4096
18:06:24.304667 read(0, "ernel_ulong_t st_mtime;\n __kerne"..., 4096) = 4096
18:06:24.306781 read(0, "ute__((__gnu_inline__)) __attrib"..., 8192) = 4096
18:06:24.308599 read(0, "4 rhs)\n{\n struct timespec64 ts_d"..., 4096) = 4096
18:06:24.310773 brk(0x55c30e32a000)     = 0x55c30e32a000
18:06:24.311303 read(0, "nclude/asm/timex.h\" 1\n\n\n\n\n# 1 \"."..., 8192) = 4096
18:06:24.318101 read(0, "truct {\n   __u64 reserved;\n  } _"..., 4096) = 4096
18:06:24.320432 read(0, "__u16 num_cpus;\n  __u64 pci_mmco"..., 8192) = 4096
18:06:24.320535 read(0, "__)) __attribute__((no_instrumen"..., 4096) = 4096
18:06:24.324188 brk(0x55c30e34b000)     = 0x55c30e34b000
18:06:24.324462 read(0, "unsigned long flags;\n unsigned l"..., 8192) = 4096
18:06:24.326796 read(0, " p4d; } p4d_t;\n\nstatic inline __"..., 4096) = 4096
18:06:24.328004 read(0, "ute__((__gnu_inline__)) __attrib"..., 8192) = 4096
18:06:24.332674 read(0, "peof(*a))(unsigned long) pfo_val"..., 4096) = 4096
18:06:24.336891 brk(0x55c30e36c000)     = 0x55c30e36c000
18:06:24.336997 read(0, "    \"a\" ((u32)val),\n      \"d\" (("..., 8192) = 4096
18:06:24.337054 read(0, ")(void);\n\n\n void (*cpuid)(unsign"..., 4096) = 4096
18:06:24.338462 read(0, ";\n};\n\nextern struct paravirt_pat"..., 8192) = 4096
18:06:24.338538 read(0, "egs)\n{\n return regs->bp;\n}\n\nstat"..., 4096) = 4096
18:06:24.340534 read(0, "ficand[4];\n __u16 exponent;\n};\n\n"..., 8192) = 4096
18:06:24.341682 read(0, " unsigned long y = x - (0xffffff"..., 4096) = 4096
18:06:24.343011 brk(0x55c30e38d000)     = 0x55c30e38d000
18:06:24.343895 read(0, "nline__)) __attribute__((__unuse"..., 8192) = 4096
18:06:24.353198 read(0, " const void *src, size_t cnt);\ns"..., 4096) = 4096
18:06:24.354738 read(0, "r *string);\nint __sysfs_match_st"..., 8192) = 8192
18:06:24.355113 brk(0x55c30e3ae000)     = 0x55c30e3ae000
18:06:24.355598 read(0, ") __attribute__((__unused__)) __"..., 8192) = 8192
18:06:24.356492 read(0, "ction)) void bitmap_copy(unsigne"..., 8192) = 8192
18:06:24.357217 brk(0x55c30e3cf000)     = 0x55c30e3cf000
18:06:24.357426 read(0, "ment_function)) void bitmap_next"..., 8192) = 4096
18:06:24.357679 read(0, "__always_inline__)) void arch_at"..., 4096) = 4096
18:06:24.358682 read(0, "volatile (\".pushsection .smp_loc"..., 8192) = 4096
18:06:24.358742 read(0, "_ptr) : \"r\" (__new), \"0\" (__old)"..., 4096) = 4096
18:06:24.359942 read(0, "\\\"\\n\" \".balign 4\\n\" \".long 671f "..., 8192) = 4096
18:06:24.360451 read(0, "ine__)) void arch_atomic64_dec(a"..., 4096) = 4096
18:06:24.361504 read(0, "\".pushsection .smp_locks,\\\"a\\\"\\n"..., 8192) = 4096
18:06:24.361774 read(0, "latile u32 *__ptr = (volatile u3"..., 4096) = 4096
18:06:24.363545 read(0, " { extern void __compiletime_ass"..., 8192) = 4096
18:06:24.364232 read(0, "re(atomic_t *v)\n{\n return arch_a"..., 4096) = 4096
18:06:24.365060 brk(0x55c30e3f0000)     = 0x55c30e3f0000
18:06:24.365496 read(0, "h_atomic_fetch_add_unless(atomic"..., 8192) = 4096
18:06:24.365751 read(0, "compiletime_assert_33(void) __at"..., 4096) = 4096
18:06:24.366941 read(0, "inline __attribute__((__gnu_inli"..., 8192) = 4096
18:06:24.367304 read(0, "));\n\n return true;\n}\n\n\n\n\nstatic "..., 4096) = 4096
18:06:24.369065 read(0, "(__always_inline__)) void\narch_a"..., 8192) = 4096
18:06:24.369141 read(0, "_long_t *v)\n{\n return arch_atomi"..., 4096) = 4096
18:06:24.369343 brk(0x55c30e411000)     = 0x55c30e411000
18:06:24.369860 read(0, "nline__)) __attribute__((__unuse"..., 8192) = 4096
18:06:24.369942 read(0, "e__((__unused__)) __attribute__("..., 4096) = 4096
18:06:24.370584 read(0, "lways_inline__)) bool\narch_atomi"..., 8192) = 4096
18:06:24.371260 read(0, "d__)) __attribute__((no_instrume"..., 4096) = 4096
18:06:24.371760 brk(0x55c30e432000)     = 0x55c30e432000
18:06:24.372206 read(0, "n arch_atomic_inc_return_acquire"..., 8192) = 4096
18:06:24.372255 read(0, "nt\natomic_fetch_dec_relaxed(atom"..., 4096) = 4096
18:06:24.372870 read(0, "__attribute__((__gnu_inline__)) "..., 8192) = 4096
18:06:24.372919 read(0, "ne__)) bool\natomic_try_cmpxchg(a"..., 4096) = 4096
18:06:24.373463 brk(0x55c30e453000)     = 0x55c30e453000
18:06:24.373757 read(0, "turn arch_atomic_dec_if_positive"..., 8192) = 4096
18:06:24.373822 read(0, "__attribute__((__always_inline__"..., 4096) = 4096
18:06:24.374490 read(0, "strument_atomic_read_write(v, si"..., 8192) = 4096
18:06:24.374538 read(0, "nu_inline__)) __attribute__((__u"..., 4096) = 4096
18:06:24.375229 brk(0x55c30e474000)     = 0x55c30e474000
18:06:24.375439 read(0, "ment_function)) __attribute__((_"..., 8192) = 4096
18:06:24.375501 read(0, "(*v));\n instrument_atomic_read_w"..., 4096) = 4096
18:06:24.376266 read(0, "d\natomic_long_set(atomic_long_t "..., 8192) = 4096
18:06:24.376318 read(0, "nused__)) __attribute__((no_inst"..., 4096) = 4096
18:06:24.377056 read(0, "omic_long_fetch_inc_release(v);\n"..., 8192) = 4096
18:06:24.377100 read(0, "ite(v, sizeof(*v));\n return arch"..., 4096) = 4096
18:06:24.377199 brk(0x55c30e495000)     = 0x55c30e495000
18:06:24.377654 read(0, " __attribute__((__always_inline_"..., 8192) = 4096
18:06:24.377720 read(0, "__attribute__((__unused__)) __at"..., 4096) = 4096
18:06:24.380518 read(0, "addr_disp;\n\n\n\n\n\n signed int file"..., 8192) = 4096
18:06:24.380873 read(0, "n)) void __cpumask_set_cpu(unsig"..., 4096) = 4096
18:06:24.381719 brk(0x55c30e4b6000)     = 0x55c30e4b6000
18:06:24.382267 read(0, "tatic inline __attribute__((__gn"..., 8192) = 4096
18:06:24.382369 read(0, "strument_function)) bool cpumask"..., 4096) = 4096
18:06:24.383225 read(0, "sk)\n{\n return bitmap_print_to_pa"..., 8192) = 4096
18:06:24.384447 read(0, "memory\");\n}\n# 123 \"./arch/x86/in"..., 4096) = 4096
18:06:24.385381 brk(0x55c30e4d7000)     = 0x55c30e4d7000
18:06:24.385546 read(0, "ch/x86/include/asm/msr.h\"\n asm v"..., 8192) = 4096
18:06:24.386265 read(0, "bute__((no_instrument_function))"..., 4096) = 4096
18:06:24.387854 read(0, "signed long)(info)) : \"memory\", "..., 8192) = 4096
18:06:24.388000 read(0, "um] \"i\" ((__builtin_offsetof(str"..., 4096) = 4096
18:06:24.389577 read(0, "izeof(unsigned long)\"))); if (!("..., 8192) = 4096
18:06:24.390097 read(0, "setof(struct paravirt_patch_temp"..., 4096) = 4096
18:06:24.391523 read(0, "ite_cr4(unsigned long x)\n{\n (voi"..., 8192) = 4096
18:06:24.392177 read(0, " \"=d\" (__edx), \"=c\" (__ecx), \"+r"..., 4096) = 4096
18:06:24.393675 read(0, "or__(\"BUILD_BUG_ON failed: \" \"si"..., 8192) = 4096
18:06:24.396072 read(0, "_alloc_ldt(struct desc_struct *l"..., 4096) = 4096
18:06:24.397724 read(0, " ; });\n}\nstatic inline __attribu"..., 8192) = 4096
18:06:24.398080 read(0, "balign 8\" \" \" \"\\n\" \" \" \".quad\" \""..., 4096) = 4096
18:06:24.399675 read(0, "esc *dt, int entry, const gate_d"..., 8192) = 4096
18:06:24.399909 read(0, "signed long)(next)) : \"memory\", "..., 4096) = 4096
18:06:24.401514 read(0, "ion .discard.retpoline_safe\\n\\t\""..., 8192) = 4096
18:06:24.401619 read(0, "ng pfn)\n{\n (void)({ unsigned lon"..., 4096) = 4096
18:06:24.402920 read(0, "1\"); ; });\n}\n\nstatic inline __at"..., 8192) = 4096
18:06:24.403470 read(0, "unused__)) __attribute__((no_ins"..., 4096) = 4096
18:06:24.404960 brk(0x55c30e4f8000)     = 0x55c30e4f8000
18:06:24.405297 read(0, "art(struct vm_area_struct *vma, "..., 8192) = 4096
18:06:24.405648 read(0, "_ecx, __eax = __eax;; ((void)pv_"..., 4096) = 4096
18:06:24.407391 read(0, "_stack_pointer) : [paravirt_type"..., 8192) = 4096
18:06:24.407902 read(0, ", __edx = __edx, __ecx = __ecx, "..., 4096) = 4096
18:06:24.409528 read(0, " \" \"663\"\"b-661b\" \"\\n\" \" .byte \" "..., 8192) = 4096
18:06:24.409957 read(0, "10\", \"r11\"); ; });\n}\n# 525 \"./ar"..., 4096) = 4096
18:06:24.411331 read(0, "ribute__((__unused__)) __attribu"..., 8192) = 4096
18:06:24.411723 read(0, "  .byte 772b-771b\\n\" \"  .short \""..., 4096) = 4096
18:06:24.413212 read(0, "- .\\n\" \" .word \" \"((( 8*32+21)) "..., 8192) = 4096
18:06:24.413831 read(0, ")-(\" \"662b-661b\" \")) > 0) * \" \"("..., 4096) = 4096
18:06:24.416165 read(0, "arch/x86/include/asm/irqflags.h\""..., 8192) = 4096
18:06:24.416481 read(0, "sm volatile(\"mov %0,%%cr2\": : \"r"..., 4096) = 4096
18:06:24.417785 read(0, "\"\"1\"\"f\" \") ^ (((\" \"665\"\"1\"\"f-\"\"6"..., 8192) = 4096
18:06:24.418168 read(0, "512_opmask_state {\n u64 opmask_r"..., 4096) = 4096
18:06:24.420329 brk(0x55c30e519000)     = 0x55c30e519000
18:06:24.420927 read(0, "SD = 0x0006,\n PER_SUNOS = 0x0006"..., 8192) = 4096
18:06:24.421274 read(0, "t_cpu_data;\nextern struct cpuinf"..., 4096) = 4096
18:06:24.423113 read(0, "__aligned__((((1UL) << 12) << (2"..., 8192) = 4096
18:06:24.423213 read(0, "_inline__)) void native_swapgs(v"..., 4096) = 4096
18:06:24.423671 brk(0x55c30e53a000)     = 0x55c30e53a000
18:06:24.424395 read(0, ");\n\nstatic inline __attribute__("..., 8192) = 4096
18:06:24.424491 read(0, "TF_MITIGATION_OFF,\n L1TF_MITIGAT"..., 4096) = 4096
18:06:24.426383 read(0, "0) && (1UL<<((( 0*32+ 4))&31) & "..., 8192) = 4096
18:06:24.426898 read(0, "4))&31) & 0 )) || (((( 0*32+ 4))"..., 4096) = 4096
18:06:24.428215 brk(0x55c30e55b000)     = 0x55c30e55b000
18:06:24.428663 brk(0x55c30e57c000)     = 0x55c30e57c000
18:06:24.429210 read(0, " & 0 )) || (((( 0*32+ 4))>>5)==("..., 8192) = 4096
18:06:24.429694 read(0, "time;\n};\n\nstruct old_timex32 {\n "..., 4096) = 4096
18:06:24.432347 read(0, "rument_function)) bool uid_lte(k"..., 8192) = 4096
18:06:24.436895 read(0, " poll;\n };\n};\n\nextern long do_no"..., 4096) = 4096
18:06:24.438668 read(0, "char) || sizeof(ti->flags) == si"..., 8192) = 4096
18:06:24.438766 read(0, "\" (pfo_val__) : [var] \"m\" (__pre"..., 4096) = 4096
18:06:24.440186 read(0, "(0);\n}\n\n\n\n\n\n\nstatic inline __att"..., 8192) = 4096
18:06:24.442845 read(0, "or {READ,WRITE}_ONCE().\"))); if "..., 4096) = 4096
18:06:24.444314 read(0, "id __smp_call_single_queue(int c"..., 8192) = 4096
18:06:24.444434 read(0, "void smp_send_stop(void)\n{\n smp_"..., 4096) = 4096
18:06:24.445681 read(0, "t cpumask *mask,\n     smp_call_f"..., 8192) = 4096
18:06:24.447343 read(0, "\n val = ({ bool c; asm volatile "..., 4096) = 4096
18:06:24.449246 read(0, "bute__((__gnu_inline__)) __attri"..., 8192) = 4096
18:06:24.450031 read(0, " typeof(*&lock->wlocked) *)&(*&l"..., 4096) = 4096
18:06:24.452777 read(0, "__attribute__((no_instrument_fun"..., 8192) = 4096
18:06:24.453077 read(0, "te__((__section__(\".spinlock.tex"..., 4096) = 4096
18:06:24.454151 brk(0x55c30e59d000)     = 0x55c30e59d000
18:06:24.454852 read(0, "mory\");\n do { } while (0);\n do {"..., 8192) = 4096
18:06:24.454915 read(0, " inline __attribute__((__gnu_inl"..., 4096) = 4096
18:06:24.457372 read(0, "ad_unlock_strict();\n}\n\nstatic in"..., 8192) = 4096
18:06:24.457721 read(0, "ad_on_stack(struct callback_head"..., 4096) = 4096
18:06:24.459175 brk(0x55c30e5be000)     = 0x55c30e5be000
18:06:24.459543 read(0, "_((no_instrument_function)) bool"..., 8192) = 4096
18:06:24.459612 read(0, "of(long)))) __compiletime_assert"..., 4096) = 4096
18:06:24.461112 read(0, " if (c > 0)\n   node = node->rb_r"..., 8192) = 4096
18:06:24.463536 read(0, "ivate;\n wait_queue_func_t func;\n"..., 4096) = 4096
18:06:24.465398 read(0, "ine __attribute__((__gnu_inline_"..., 8192) = 4096
18:06:24.465461 read(0, "swait_queue_head *q, struct swai"..., 4096) = 4096
18:06:24.468569 brk(0x55c30e5df000)     = 0x55c30e5df000
18:06:24.468885 read(0, "d)\n{\n}\n\nstatic inline __attribut"..., 8192) = 4096
18:06:24.471941 read(0, "_)) __attribute__((__unused__)) "..., 4096) = 4096
18:06:24.473405 read(0, "64 ktime_divns(const ktime_t kt,"..., 8192) = 4096
18:06:24.474237 read(0, "\nvoid getboottime64(struct times"..., 4096) = 4096
18:06:24.475158 read(0, "fast_ns(void);\nextern u64 ktime_"..., 8192) = 4096
18:06:24.475375 read(0, "ute__((no_instrument_function)) "..., 4096) = 4096
18:06:24.476064 brk(0x55c30e600000)     = 0x55c30e600000
18:06:24.476722 read(0, ", size_t *lenp, loff_t *ppos);\n\n"..., 8192) = 4096
18:06:24.476765 read(0, "stack(struct delayed_work *work)"..., 4096) = 4096
18:06:24.478229 read(0, "u_inline__)) __attribute__((__un"..., 8192) = 4096
18:06:24.479438 read(0, "cu_node *level[3 + 1];\n\n struct "..., 4096) = 4096
18:06:24.480414 brk(0x55c30e621000)     = 0x55c30e621000
18:06:24.480973 read(0, "srcu_struct srcu;\n struct notifi"..., 8192) = 4096
18:06:24.481037 read(0, "ddr(struct pt_regs *regs);\nexter"..., 4096) = 4096
18:06:24.485124 read(0, "ruct rt_mutex {\n struct rt_mutex"..., 8192) = 4096
18:06:24.485182 read(0, "65 \"./include/linux/seqlock.h\"\nt"..., 4096) = 4096
18:06:24.487636 brk(0x55c30e642000)     = 0x55c30e642000
18:06:24.488003 read(0, "rt)0, unsigned int: (unsigned in"..., 8192) = 4096
18:06:24.488215 read(0, "ute__((__always_inline__)) unsig"..., 4096) = 4096
18:06:24.489732 read(0, ".sequence) == sizeof(char) || si"..., 8192) = 4096
18:06:24.490068 read(0, " *s) { ; }\n# 430 \"./include/linu"..., 4096) = 4096
18:06:24.491530 read(0, "time_assert_91(); } while (0); ("..., 8192) = 4096
18:06:24.491611 read(0, "te__((__gnu_inline__)) __attribu"..., 4096) = 4096
18:06:24.492659 read(0, "eqretry(seqlock_t *lock, int seq"..., 8192) = 4096
18:06:24.492772 read(0, "rfile;\n\n int vm_usage;\n bool vm_"..., 4096) = 4096
18:06:24.493722 brk(0x55c30e663000)     = 0x55c30e663000
18:06:24.495630 read(0, "(no_instrument_function)) void i"..., 8192) = 4096
18:06:24.498003 read(0, "ne __attribute__((__gnu_inline__"..., 4096) = 4096
18:06:24.499467 read(0, "ttribute__((no_instrument_functi"..., 8192) = 4096
18:06:24.499537 read(0, " inline __attribute__((__gnu_inl"..., 4096) = 4096
18:06:24.500673 brk(0x55c30e684000)     = 0x55c30e684000
18:06:24.501274 read(0, "gned long pfn,\n    unsigned long"..., 8192) = 4096
18:06:24.501377 read(0, "of(( long)(0 && PageTail(page)))"..., 4096) = 4096
18:06:24.502916 read(0, "ferenced(struct page *page) { re"..., 8192) = 4096
18:06:24.503001 read(0, "ttribute__((__gnu_inline__)) __a"..., 4096) = 4096
18:06:24.504270 read(0, "(page))_compound_head(page))))))"..., 8192) = 4096
18:06:24.504422 read(0, ") { return test_bit(PG_pinned, &"..., 4096) = 4096
18:06:24.505672 brk(0x55c30e6a5000)     = 0x55c30e6a5000
18:06:24.506176 read(0, "tion)) __attribute__((__always_i"..., 8192) = 4096
18:06:24.506276 read(0, "pBacked(struct page *page) { __c"..., 4096) = 4096
18:06:24.507874 read(0, "v_1, &({ ((void)(sizeof(( long)("..., 8192) = 4096
18:06:24.507985 read(0, "ng)(PagePoisoned(((typeof(page))"..., 4096) = 4096
18:06:24.509650 read(0, ", &({ ((void)(sizeof(( long)(Pag"..., 8192) = 4096
18:06:24.509785 read(0, "nused__)) __attribute__((no_inst"..., 4096) = 4096
18:06:24.510622 brk(0x55c30e6c6000)     = 0x55c30e6c6000
18:06:24.511159 read(0, ")) __attribute__((__unused__)) _"..., 8192) = 4096
18:06:24.511600 read(0, "uct page *page)\n{\n __test_set_pa"..., 4096) = 4096
18:06:24.512573 read(0, "l(page);\n}\n# 669 \"./include/linu"..., 8192) = 4096
18:06:24.512660 read(0, "d__)) __attribute__((no_instrume"..., 4096) = 4096
18:06:24.513956 read(0, "unused__)) __attribute__((no_ins"..., 8192) = 4096
18:06:24.515031 read(0, "Generic((head__->next), char: (c"..., 4096) = 4096
18:06:24.516090 brk(0x55c30e6e7000)     = 0x55c30e6e7000
18:06:24.516958 read(0, "vec {\n struct list_head lists[NR"..., 8192) = 4096
18:06:24.517055 read(0, "\n if (start_pfn >= zone_end_pfn("..., 4096) = 4096
18:06:24.520053 read(0, "nt); __seqcount_init(&____s->seq"..., 8192) = 8192
18:06:24.520189 brk(0x55c30e708000)     = 0x55c30e708000
18:06:24.521320 read(0, "oid);\n# 1050 \"./include/linux/mm"..., 8192) = 4096
18:06:24.521394 read(0, "(no_instrument_function)) unsign"..., 4096) = 4096
18:06:24.524730 brk(0x55c30e729000)     = 0x55c30e729000
18:06:24.525254 read(0, " 8) & 31))|0|(1<<(( 0*32+24) & 3"..., 8192) = 4096
18:06:24.525318 read(0, "attribute__((no_instrument_funct"..., 4096) = 4096
18:06:24.526305 brk(0x55c30e74a000)     = 0x55c30e74a000
18:06:24.527479 read(0, " && (1UL<<(((16*32+16))&31) & 0 "..., 8192) = 4096
18:06:24.527988 read(0, "))&31) & 0 )) || ((((16*32+16))>"..., 4096) = 4096
18:06:24.531042 read(0, "of(struct { int:(-!!(21 != 21));"..., 8192) = 4096
18:06:24.532225 read(0, "return (*({ do { const void *__v"..., 4096) = 4096
18:06:24.535021 read(0, "/mpspec_def.h\"\nstruct mpc_lintsr"..., 8192) = 4096
18:06:24.535088 read(0, "i_dev *dev);\n};\n\nstruct x86_apic"..., 4096) = 4096
18:06:24.536791 read(0, "uct {\n  unsigned int vector : 8,"..., 8192) = 4096
18:06:24.536915 read(0, "s_cpu_present_map;\n# 39 \"./arch/"..., 4096) = 4096
18:06:24.538645 read(0, "n __attribute__((section(\".data."..., 8192) = 4096
18:06:24.538964 read(0, "opology.h\"\nstatic inline __attri"..., 4096) = 4096
18:06:24.542994 read(0, "__((__unused__)) __attribute__(("..., 8192) = 4096
18:06:24.543097 read(0, "ontig_pages(unsigned long nr_pag"..., 4096) = 4096
18:06:24.544850 brk(0x55c30e76b000)     = 0x55c30e76b000
18:06:24.545628 read(0, "\n NET_CORE_WARNINGS=22,\n};\n\n\n\n\n\n"..., 8192) = 8192
18:06:24.546790 read(0, "P_ECHO_IGNORE_ALL = 2\n};\n\n\nenum "..., 8192) = 8192
18:06:24.548070 brk(0x55c30e78c000)     = 0x55c30e78c000
18:06:24.548289 read(0, "_dir *parent;\n struct ctl_node *"..., 8192) = 4096
18:06:24.548384 read(0, "\"./arch/x86/include/generated/ua"..., 4096) = 4096
18:06:24.550991 read(0, "20) & 31))) )) || (((( 9*32+ 0))"..., 8192) = 4096
18:06:24.551150 read(0, "elf.h\"\n# 1 \"./arch/x86/include/a"..., 4096) = 4096
18:06:24.553021 brk(0x55c30e7ad000)     = 0x55c30e7ad000
18:06:24.554217 read(0, "2 \"./include/uapi/linux/elf.h\"\nt"..., 8192) = 4096
18:06:24.554276 read(0, "include/linux/sysfs.h\" 1\n# 16 \"."..., 4096) = 4096
18:06:24.557242 read(0, " xa_lock_type {\n XA_LOCK_IRQ = 1"..., 8192) = 8192
18:06:24.558421 read(0, " u32 *id, void *entry,\n  struct "..., 8192) = 4096
18:06:24.558484 read(0, "________p1)); })\n               "..., 4096) = 4096
18:06:24.559884 brk(0x55c30e7ce000)     = 0x55c30e7ce000
18:06:24.560519 read(0, "gnu_inline__)) __attribute__((__"..., 8192) = 4096
18:06:24.560578 read(0, " if (xa_is_zero(entry))\n  return"..., 4096) = 4096
18:06:24.561687 read(0, "s, unsigned long max,\n        xa"..., 8192) = 4096
18:06:24.561836 read(0, "ee_is_internal_node(arg)), 0);\n}"..., 4096) = 4096
18:06:24.563588 read(0, ";\n\n\n\n\n\n\n\nstatic inline __attribu"..., 8192) = 4096
18:06:24.563705 read(0, "\n xa_init_flags(&idr->idr_rt, (("..., 4096) = 4096
18:06:24.565117 brk(0x55c30e7ef000)     = 0x55c30e7ef000
18:06:24.565514 read(0, "ptions)(struct seq_file *sf, str"..., 8192) = 4096
18:06:24.565564 read(0, "rb_node) == sizeof(short) || siz"..., 4096) = 4096
18:06:24.566745 read(0, "*of,\n        struct poll_table_s"..., 8192) = 4096
18:06:24.566894 read(0, "link(enum kobj_ns_type type, str"..., 4096) = 4096
18:06:24.568319 brk(0x55c30e810000)     = 0x55c30e810000
18:06:24.568569 read(0, " kobject *kobj,\n         const s"..., 8192) = 4096
18:06:24.568699 read(0, " refs;\n} refcount_t;\n\n\n\n\n\nenum r"..., 4096) = 4096
18:06:24.570245 read(0, "}\n# 331 \"./include/linux/refcoun"..., 8192) = 8192
18:06:24.571151 brk(0x55c30e831000)     = 0x55c30e831000
18:06:24.571479 read(0, "ter(struct kset *kset);\nextern s"..., 8192) = 4096
18:06:24.571537 read(0, "ar *buffer, const struct kernel_"..., 4096) = 4096
18:06:24.573700 read(0, "f(*(node)), typeof(((struct latc"..., 8192) = 4096
18:06:24.573765 read(0, "piletime_assert_117(); } while ("..., 4096) = 4096
18:06:24.576672 brk(0x55c30e852000)     = 0x55c30e852000
18:06:24.577127 read(0, "extern int modules_disabled;\n\nvo"..., 8192) = 4096
18:06:24.577189 read(0, "_unused__)) __attribute__((no_in"..., 4096) = 4096
18:06:24.578753 read(0, "((__unused__)) __attribute__((no"..., 8192) = 4096
18:06:24.579873 read(0, "truct vc_data *vc, int mode);\n b"..., 4096) = 4096
18:06:24.582260 read(0, "ned(8))) pidfd;\n __u64 __attribu"..., 8192) = 4096
18:06:24.583425 read(0, "a_p__v)) *)((typeof((*((struct l"..., 4096) = 4096
18:06:24.584679 brk(0x55c30e873000)     = 0x55c30e873000
18:06:24.585425 read(0, "st_head **)(&(new->prev)->next))"..., 8192) = 4096
18:06:24.586022 read(0, "ompiletime_assert_130(void) __at"..., 4096) = 4096
18:06:24.587969 read(0, "g)) || sizeof(old->pprev) == siz"..., 8192) = 4096
18:06:24.588591 read(0, "izeof(long long))) __compiletime"..., 4096) = 4096
18:06:24.590720 read(0, " \"./include/linux/rculist.h\"\nsta"..., 8192) = 4096
18:06:24.591548 read(0, "e **)((n)->pprev))))) == sizeof("..., 4096) = 4096
18:06:24.593742 read(0, "city.\"))); if (!((sizeof(*&(*((s"..., 8192) = 4096
18:06:24.594136 read(0, "amespace *ns);\n# 150 \"./include/"..., 4096) = 4096
18:06:24.598521 read(0, "ld_time_t sem_ctime;\n struct sem"..., 8192) = 4096
18:06:24.602359 read(0, "t plist_head *head);\n\nextern voi"..., 4096) = 4096
18:06:24.605727 read(0, "bute__((no_instrument_function))"..., 8192) = 4096
18:06:24.605774 read(0, "_((no_instrument_function)) void"..., 4096) = 4096
18:06:24.606187 brk(0x55c30e894000)     = 0x55c30e894000
18:06:24.606896 read(0, "mode)\n{\n hrtimer_init_sleeper(sl"..., 8192) = 4096
18:06:24.607026 read(0, "tern void hrtimer_run_queues(voi"..., 4096) = 4096
18:06:24.614742 read(0, "_kernel_long_t ru_nivcsw;\n};\n\nst"..., 8192) = 4096
18:06:24.622163 read(0, "__u32 _flags;\n   } _perf;\n  };\n "..., 4096) = 4096
18:06:24.627699 brk(0x55c30e8b5000)     = 0x55c30e8b5000
18:06:24.628118 read(0, "ad *, void *data), void *data);\n"..., 8192) = 4096
18:06:24.628254 read(0, "_notify;\n ktime_t it_interval;\n "..., 4096) = 4096
18:06:24.631752 read(0, "\n\n\n\n\n unsigned long pcount;\n\n\n u"..., 8192) = 8192
18:06:24.632727 brk(0x55c30e8d6000)     = 0x55c30e8d6000
18:06:24.633222 read(0, "oac;\n\n\n unsigned int psi_flags;\n"..., 8192) = 8192
18:06:24.634281 read(0, "tile typeof( _Generic((tsk->__st"..., 8192) = 4096
18:06:24.634482 read(0, "instrument_function)) void task_"..., 4096) = 4096
18:06:24.635530 read(0, "n void do_set_cpus_allowed(struc"..., 8192) = 4096
18:06:24.635604 read(0, "ibute__((no_instrument_function)"..., 4096) = 4096
18:06:24.636184 brk(0x55c30e8f7000)     = 0x55c30e8f7000
18:06:24.636819 read(0, "long long: (signed long long)0, "..., 8192) = 4096
18:06:24.637119 read(0, "nmi.h\"\n# 1 \"./arch/x86/include/a"..., 4096) = 4096
18:06:24.638662 read(0, "s *regs);\n# 196 \"./include/linux"..., 8192) = 4096
18:06:24.640215 read(0, "d (*pm_power_off_prepare)(void);"..., 4096) = 4096
18:06:24.641293 brk(0x55c30e918000)     = 0x55c30e918000
18:06:24.642201 read(0, "\nextern int dpm_suspend_start(pm"..., 8192) = 4096
18:06:24.642506 read(0, "attribute__((__unused__)) __attr"..., 4096) = 4096
18:06:24.643854 read(0, "clude/asm/io.h\"\nextern void *ior"..., 8192) = 4096
18:06:24.644838 read(0, "lue, int port) { asm volatile(\"o"..., 4096) = 4096
18:06:24.645729 brk(0x55c30e939000)     = 0x55c30e939000
18:06:24.646163 read(0, "e __attribute__((__gnu_inline__)"..., 8192) = 4096
18:06:24.647954 read(0, "e_handle {\n struct fwnode_handle"..., 4096) = 4096
18:06:24.649269 read(0, "t);\n};\n# 116 \"./include/linux/lo"..., 8192) = 4096
18:06:24.650806 read(0, "tic inline __attribute__((__gnu_"..., 4096) = 4096
18:06:24.652408 brk(0x55c30e95a000)     = 0x55c30e95a000
18:06:24.653068 read(0, "t_cpu_data)->x86_capability)))))"..., 8192) = 4096
18:06:24.653257 read(0, "t, unsigned long end,\n     const"..., 4096) = 4096
18:06:24.655370 read(0, "d long usecs);\nextern void __nde"..., 8192) = 4096
18:06:24.659627 read(0, "ise_callback(bool enter);\n\n\nstat"..., 4096) = 4096
18:06:24.661314 read(0, "(__unused__)) __attribute__((no_"..., 8192) = 4096
18:06:24.661785 read(0, "gned long) 0) & 0xffffffff)); if"..., 4096) = 4096
18:06:24.663604 brk(0x55c30e97b000)     = 0x55c30e97b000
18:06:24.664602 read(0, "./include/asm-generic/sections.h"..., 8192) = 4096
18:06:24.665908 read(0, "_unused_result__))\nrequest_irq(u"..., 4096) = 4096
18:06:24.667682 read(0, "force_affinity(unsigned int irq,"..., 8192) = 8192
18:06:24.668846 brk(0x55c30e99c000)     = 0x55c30e99c000
18:06:24.668961 read(0, "H_DEPTH_END_BIT,\n\n\n\n\n\n\n TRACE_GR"..., 8192) = 4096
18:06:24.670528 read(0, "\"./include/linux/mmap_lock.h\" 1\n"..., 4096) = 4096
18:06:24.671837 read(0, "_acquire_returned(mm, false, ret"..., 8192) = 4096
18:06:24.672039 read(0, "percpu_count_ptr), char: (char)0"..., 4096) = 4096
18:06:24.673960 read(0, "__unused__)) __attribute__((no_i"..., 8192) = 4096
18:06:24.674205 read(0, "\n bool ret = false;\n\n rcu_read_l"..., 4096) = 4096
18:06:24.675835 brk(0x55c30e9bd000)     = 0x55c30e9bd000
18:06:24.676254 read(0, " [var] \"+m\" ((*percpu_count))); "..., 8192) = 4096
18:06:24.677329 read(0, "ong *addr)\n{\n\n\n\n\n\n\n\n __asm__ __v"..., 4096) = 4096
18:06:24.680019 read(0, "/stackdepot.h\"\ntypedef u32 depot"..., 8192) = 4096
18:06:24.680084 read(0, "(__gnu_inline__)) __attribute__("..., 4096) = 4096
18:06:24.681955 read(0, "resource ioport_resource;\nextern"..., 8192) = 4096
18:06:24.682019 read(0, "ce_union(struct resource *r1, st"..., 4096) = 4096
18:06:24.683034 read(0, "nge ranges[0];\n };\n};\n\nstatic in"..., 8192) = 4096
18:06:24.684926 read(0, ")) || ((((16*32+ 4))>>5)==(3) &&"..., 4096) = 4096
18:06:24.686913 brk(0x55c30e9de000)     = 0x55c30e9de000
18:06:24.687388 brk(0x55c30e9ff000)     = 0x55c30e9ff000
18:06:24.687760 read(0, "(6) && (1UL<<(((16*32+ 4))&31) &"..., 8192) = 4096
18:06:24.688255 read(0, "32+ 4))&31) & 0 )) || ((((16*32+"..., 4096) = 4096
18:06:24.690508 read(0, "&& (1UL<<(((16*32+ 4))&31) & 0 )"..., 8192) = 4096
18:06:24.691419 read(0, " void fpregs_unlock(void)\n{\n if "..., 4096) = 4096
18:06:24.693262 read(0, "ne__)) __attribute__((__unused__"..., 8192) = 4096
18:06:24.693333 read(0, "0*32+ 3))&31) & (0) )) || (((( 0"..., 4096) = 4096
18:06:24.694266 read(0, "_((no_instrument_function)) pte_"..., 8192) = 4096
18:06:24.694369 read(0, "__)) __attribute__((__unused__))"..., 4096) = 4096
18:06:24.695046 read(0, ")(1)) << 11));\n}\n\n\n\n\n\n\n\nstatic i"..., 8192) = 4096
18:06:24.695716 read(0, "al_t)(1)) << 7) | (((pteval_t)(1"..., 4096) = 4096
18:06:24.698094 read(0, ":(-!!(21 != 21)); })))) ? 1 : (_"..., 8192) = 4096
18:06:24.699267 read(0, "mremap_encrypted(resource_size_t"..., 4096) = 4096
18:06:24.701180 brk(0x55c30ea20000)     = 0x55c30ea20000
18:06:24.702250 read(0, "6))&31) & 0 )) || ((((16*32+16))"..., 8192) = 4096
18:06:24.702555 read(0, "(((16*32+16))>>5)==(16) && (1UL<"..., 4096) = 4096
18:06:24.704229 brk(0x55c30ea41000)     = 0x55c30ea41000
18:06:24.705040 read(0, "asm volatile (\"\" \"xchg\" \"l %0, %"..., 8192) = 4096
18:06:24.705135 read(0, "31))|0) )) || ((((16*32+16))>>5)"..., 4096) = 4096
18:06:24.707487 read(0, "ted access size for {READ,WRITE}"..., 8192) = 4096
18:06:24.707746 read(0, "))>>5)==(5) && (1UL<<(((16*32+16"..., 4096) = 4096
18:06:24.710837 read(0, "2\n# 718 \"./arch/x86/include/asm/"..., 8192) = 4096
18:06:24.710898 read(0, "(pteval_t)(1)) << 0));\n}\n\nstatic"..., 4096) = 4096
18:06:24.712329 read(0, "))>>5)==(5) && (1UL<<(((16*32+16"..., 8192) = 4096
18:06:24.712811 read(0, " ((((16*32+16))>>5)==(3) && (1UL"..., 4096) = 4096
18:06:24.715844 read(0, "))>>5)==(9) && (1UL<<(((16*32+16"..., 8192) = 4096
18:06:24.716264 read(0, "6))&31) & 0 )) || ((((16*32+16))"..., 4096) = 4096
18:06:24.719293 read(0, " 0 )) || ((((16*32+16))>>5)==(14"..., 8192) = 4096
18:06:24.719612 read(0, "t { int:(-!!(21 != 21)); }))) ||"..., 4096) = 4096
18:06:24.721372 read(0, "_struct *vma,\n      unsigned lon"..., 8192) = 4096
18:06:24.721447 read(0, "((no_instrument_function)) p4d_t"..., 4096) = 4096
18:06:24.723271 read(0, ") || ((int)(sizeof(struct { int:"..., 8192) = 4096
18:06:24.723367 read(0, "unction)) int pmd_swp_uffd_wp(pm"..., 4096) = 4096
18:06:24.725262 read(0, "& 0 )) || ((((((21*32 + (18)))))"..., 8192) = 4096
18:06:24.725407 read(0, "tribute__((__gnu_inline__)) __at"..., 4096) = 4096
18:06:24.726673 read(0, "tatic inline __attribute__((__gn"..., 8192) = 4096
18:06:24.726745 read(0, "\n}\n# 1226 \"./include/linux/pgtab"..., 4096) = 4096
18:06:24.728621 read(0, ")\n{}\n\nstatic inline __attribute_"..., 8192) = 4096
18:06:24.728703 read(0, "inline__)) __attribute__((__unus"..., 4096) = 4096
18:06:24.729834 brk(0x55c30ea62000)     = 0x55c30ea62000
18:06:24.730127 read(0, "\n\nvoid init_mm_internals(void);\n"..., 8192) = 4096
18:06:24.730244 read(0, "ibute__((__gnu_inline__)) __attr"..., 4096) = 4096
18:06:24.732226 read(0, "((1 << 2) - 1);\n}\n\nstatic inline"..., 8192) = 4096
18:06:24.732630 read(0, "set_bit(bit, word))\n  return 0;\n"..., 4096) = 4096
18:06:24.735455 brk(0x55c30ea83000)     = 0x55c30ea83000
18:06:24.735622 read(0, "(*pprev) == sizeof(short) || siz"..., 8192) = 4096
18:06:24.735702 read(0, "t_204(void) __attribute__((__err"..., 4096) = 4096
18:06:24.739256 read(0, "ys_inline__)) u32 hash_64_generi"..., 8192) = 8192
18:06:24.740726 read(0, "d d_lookup_done(struct dentry *d"..., 8192) = 4096
18:06:24.740862 read(0, "ntry);\n}\n\nextern void d_set_fall"..., 4096) = 4096
18:06:24.741778 brk(0x55c30eaa4000)     = 0x55c30eaa4000
18:06:24.742334 read(0, "lude/linux/list_lru.h\"\nstruct me"..., 8192) = 4096
18:06:24.742443 read(0, "alk <= 0)\n   break;\n }\n return i"..., 4096) = 4096
18:06:24.744836 read(0, "bine(a,\n      cap_intersect(perm"..., 8192) = 4096
18:06:24.745697 read(0, "fcntl.h\" 1\n\n\n\n\n# 1 \"./arch/x86/i"..., 4096) = 4096
18:06:24.750701 read(0, "2)\n{\n switch ((64 / 64)) {\n case"..., 8192) = 4096
18:06:24.750820 read(0, "te__((__gnu_inline__)) __attribu"..., 4096) = 4096
18:06:24.751809 brk(0x55c30eac5000)     = 0x55c30eac5000
18:06:24.752824 read(0, "x/sched/task.h\" 1\n# 11 \"./includ"..., 8192) = 4096
18:06:24.753645 read(0, "urn __builtin_expect(!!(addr > l"..., 4096) = 4096
18:06:24.755934 read(0, "ument_function)) __attribute__(("..., 8192) = 4096
18:06:24.755982 read(0, "nline__)) __attribute__((__warn_"..., 4096) = 4096
18:06:24.757478 read(0, " (int *)8))))), ((ksize) > (usiz"..., 8192) = 4096
18:06:24.757545 read(0, " flags);\nextern long kernel_wait"..., 4096) = 4096
18:06:24.759044 brk(0x55c30eae6000)     = 0x55c30eae6000
18:06:24.760372 read(0, "\n     void *iterator_data);\n# 21"..., 8192) = 8192
18:06:24.761494 read(0, "7(); } while (0); __asm__ __vola"..., 8192) = 4096
18:06:24.761862 read(0, "_((__gnu_inline__)) __attribute_"..., 4096) = 4096
18:06:24.763681 brk(0x55c30eb07000)     = 0x55c30eb07000
18:06:24.764076 read(0, "uth;\n\n\n void *security;\n\n struct"..., 8192) = 8192
18:06:24.765330 read(0, "t_current()->jobctl & (1UL << 16"..., 8192) = 4096
18:06:24.765396 read(0, "struct *p)\n{\n return task_sigpen"..., 4096) = 4096
18:06:24.766545 read(0, "});\n else\n  restore_saved_sigmas"..., 8192) = 4096
18:06:24.766660 read(0, "_(\"Unsupported access size for {"..., 4096) = 4096
18:06:24.767748 brk(0x55c30eb28000)     = 0x55c30eb28000
18:06:24.768591 read(0, "((no_instrument_function)) void "..., 8192) = 4096
18:06:24.768695 read(0, ": (unsigned long)0, signed long:"..., 4096) = 4096
18:06:24.770115 read(0, "))) __compiletime_assert_231(); "..., 8192) = 4096
18:06:24.770883 read(0, "| (1) == -1)) ? (int)(1) : 0; if"..., 4096) = 4096
18:06:24.772841 read(0, ": do { const int pao_ID__ = (__b"..., 8192) = 4096
18:06:24.773131 read(0, "do { const int pao_ID__ = (__bui"..., 4096) = 4096
18:06:24.774684 brk(0x55c30eb49000)     = 0x55c30eb49000
18:06:24.775128 read(0, "ead_count))(1)) == -1)) ? (int)("..., 8192) = 4096
18:06:24.775645 read(0, "cmp(u1, u2, sizeof(uuid_t)) == 0"..., 4096) = 4096
18:06:24.778912 read(0, "t\" \".byte 0x0f, 0x0b\" \"\\n\" \".pus"..., 8192) = 4096
18:06:24.779205 read(0, ")));\n}\n\n\n\n\nextern int ioprio_bes"..., 4096) = 4096
18:06:24.782457 read(0, "no_instrument_function)) bool in"..., 8192) = 4096
18:06:24.782988 read(0, "\nstruct inodes_stat_t {\n long nr"..., 4096) = 4096
18:06:24.786685 read(0, ".h\" 1\n# 9 \"./include/linux/dqblk"..., 8192) = 4096
18:06:24.787401 read(0, "\n QUOTA_NL_A_WARNING,\n QUOTA_NL_"..., 4096) = 4096
18:06:24.789103 read(0, " dqi_max_ino_limit;\n void *dqi_p"..., 8192) = 4096
18:06:24.789171 read(0, " *, struct qc_state *);\n int (*r"..., 4096) = 4096
18:06:24.789794 brk(0x55c30eb6a000)     = 0x55c30eb6a000
18:06:24.790911 read(0, "age) (struct address_space *,\n  "..., 8192) = 8192
18:06:24.792055 read(0, ");\n}\n\nstatic inline __attribute_"..., 8192) = 8192
18:06:24.792375 brk(0x55c30eb8b000)     = 0x55c30eb8b000
18:06:24.793339 read(0, "l_u;\n} __attribute__((__designat"..., 8192) = 8192
18:06:24.794720 read(0, "inode));\n}\n# 1692 \"./include/lin"..., 8192) = 8192
18:06:24.795069 brk(0x55c30ebac000)     = 0x55c30ebac000
18:06:24.796144 read(0, "_));\n\nstruct inode_operations {\n"..., 8192) = 8192
18:06:24.797067 brk(0x55c30ebcd000)     = 0x55c30ebcd000
18:06:24.797357 read(0, "node);\nextern void clear_nlink(s"..., 8192) = 8192
18:06:24.798621 read(0, "uct cred *);\nextern struct file "..., 8192) = 8192
18:06:24.799433 brk(0x55c30ebee000)     = 0x55c30ebee000
18:06:24.799734 read(0, "ute__((__unused__)) __attribute_"..., 8192) = 8192
18:06:24.800790 read(0, "used__)) __attribute__((no_instr"..., 8192) = 8192
18:06:24.801826 brk(0x55c30ec0f000)     = 0x55c30ec0f000
18:06:24.802262 read(0, "tern int simple_rmdir(struct ino"..., 8192) = 8192
18:06:24.803472 read(0, "i_flags |= (1 << 12);\n}\n\nstatic "..., 8192) = 8192
18:06:24.804464 brk(0x55c30ec30000)     = 0x55c30ec30000
18:06:24.804598 read(0, "ruct *vma, unsigned long *vm_fla"..., 8192) = 8192
18:06:24.805594 read(0, "ge)\n{\n ((void)(sizeof(( long)(!P"..., 8192) = 8192
18:06:24.806650 read(0, "0)|((1 << 1) | ((9) << 8)); do {"..., 8192) = 8192
18:06:24.807310 brk(0x55c30ec51000)     = 0x55c30ec51000
18:06:24.807658 read(0, "_FILE,\n  PGSTEAL_ANON,\n  PGSTEAL"..., 8192) = 8192
18:06:24.808849 read(0, "_event_states.event[item])) pto_"..., 8192) = 8192
18:06:24.809772 read(0, "int cpu);\n# 140 \"./include/linux"..., 8192) = 4096
18:06:24.809821 read(0, "tem])) pao_tmp__; pao_tmp__ = (1"..., 4096) = 4096
18:06:24.810783 brk(0x55c30ec72000)     = 0x55c30ec72000
18:06:24.811051 read(0, " (0);break; case 2: do { const i"..., 8192) = 4096
18:06:24.811120 read(0, "vm_stats_fold(int cpu);\nvoid ref"..., 4096) = 4096
18:06:24.812639 read(0, "ed__)) __attribute__((no_instrum"..., 8192) = 8192
18:06:24.813885 read(0, "s);\n\nint account_locked_vm(struc"..., 8192) = 8192
18:06:24.815062 read(0, "_nr_pmds(struct mm_struct *mm)\n{"..., 8192) = 8192
18:06:24.815629 brk(0x55c30ec93000)     = 0x55c30ec93000
18:06:24.816281 read(0, "tion)) unsigned long get_num_phy"..., 8192) = 8192
18:06:24.817596 read(0, "ern void truncate_inode_pages(st"..., 8192) = 8192
18:06:24.818363 brk(0x55c30ecb4000)     = 0x55c30ecb4000
18:06:24.818837 read(0, "_inline__)) __attribute__((__unu"..., 8192) = 8192
18:06:24.820048 read(0, "__gnu_inline__)) __attribute__(("..., 8192) = 4096
18:06:24.820119 read(0, "ed long ip)\n{\n ({ do {} while (0"..., 4096) = 4096
18:06:24.821837 read(0, ";\n   __u32 ret_data;\n  } seccomp"..., 8192) = 4096
18:06:24.821895 read(0, "e__)) __attribute__((__unused__)"..., 4096) = 4096
18:06:24.822846 brk(0x55c30ecd5000)     = 0x55c30ecd5000
18:06:24.823923 read(0, "sm/ftrace.h\"\nextern atomic_t mod"..., 8192) = 4096
18:06:24.832973 read(0, ") == ITER_BVEC;\n}\n\nstatic inline"..., 4096) = 4096
18:06:24.834827 read(0, "ize_t copied = copy_from_iter(ad"..., 8192) = 4096
18:06:24.834898 read(0, "csum_and_copy_from_iter(void *ad"..., 4096) = 4096
18:06:24.837337 brk(0x55c30ecf6000)     = 0x55c30ecf6000
18:06:24.837656 read(0, "ern long __sys_recvmsg(int fd, s"..., 8192) = 4096
18:06:24.838668 read(0, "_NOTRAILERS = 1<<5,\n IFF_RUNNING"..., 4096) = 4096
18:06:24.842725 read(0, "e__((no_instrument_function)) in"..., 8192) = 4096
18:06:24.842795 read(0, "ompat_ulong_t __unused4;\n compat"..., 4096) = 4096
18:06:24.844255 brk(0x55c30ed17000)     = 0x55c30ed17000
18:06:24.844794 read(0, "t {\n   compat_long_t _band;\n   i"..., 8192) = 4096
18:06:24.844877 read(0, "t __compat_save_altstack(compat_"..., 4096) = 4096
18:06:24.846676 read(0, "sh;\n struct ftrace_ops_hash *fun"..., 8192) = 4096
18:06:24.846745 read(0, "_ == -1) ({ asm volatile (\"dec\" "..., 4096) = 4096
18:06:24.847745 brk(0x55c30ed38000)     = 0x55c30ed38000
18:06:24.848494 read(0, "d)pto_tmp__; } asm volatile(\"add"..., 8192) = 4096
18:06:24.848593 read(0, "n_arch_ftrace arch;\n};\n\nint ftra"..., 4096) = 4096
18:06:24.850145 read(0, "ce_module_enable(struct module *"..., 8192) = 4096
18:06:24.850241 read(0, "_FL_TRACE_BIT, &tsk->trace);\n}\n\n"..., 4096) = 4096
18:06:24.851591 read(0, "(success), [ptr] \"+m\" (*__ptr), "..., 8192) = 4096
18:06:24.851717 read(0, "list->head) == sizeof(int) || si"..., 4096) = 4096
18:06:24.853848 brk(0x55c30ed59000)     = 0x55c30ed59000
18:06:24.854441 read(0, "ic/kprobes.h\" 1\n# 13 \"./arch/x86"..., 8192) = 4096
18:06:24.854541 read(0, "ch/x86/include/asm/kprobes.h\" 2\n"..., 4096) = 4096
18:06:24.856608 read(0, " int inat_immediate_size(insn_at"..., 8192) = 4096
18:06:24.856675 read(0, "ibute__((__unused__)) __attribut"..., 4096) = 4096
18:06:24.858162 read(0, "list_size;\n\nvoid arch_remove_kpr"..., 8192) = 4096
18:06:24.858236 read(0, "h_trampoline_kprobe(struct kprob"..., 4096) = 4096
18:06:24.859819 read(0, "__unused__)) __attribute__((no_i"..., 8192) = 4096
18:06:24.859905 read(0, "void)pto_tmp__; } asm (\"mov\" \"b "..., 4096) = 4096
18:06:24.861038 brk(0x55c30ed7a000)     = 0x55c30ed7a000
18:06:24.861915 read(0, "R11,\n GDB_R12,\n GDB_R13,\n GDB_R1"..., 8192) = 4096
18:06:24.861987 read(0, "buf, int count);\nextern int kgdb"..., 4096) = 4096
18:06:24.863658 read(0, "{\n KDB_NOT_INITIALIZED,\n KDB_INI"..., 8192) = 4096
18:06:24.863748 read(0, "end_sig(struct task_struct *p, i"..., 4096) = 4096
18:06:24.864592 brk(0x55c30ed9b000)     = 0x55c30ed9b000
18:06:24.865805 read(0, "tr);\n   cp = buffer;\n  }\n  break"..., 8192) = 8192
18:06:24.866960 read(0, "balign 4\\n\" \".long 671f - .\\n\" \""..., 8192) = 4096
18:06:24.867024 read(0, "g) {\n   kdb_printf(\"\\r\");\n   kdb"..., 4096) = 2210
18:06:24.867595 read(0, "", 4096)       = 0
18:06:24.874040 brk(0x55c30edbc000)     = 0x55c30edbc000
18:06:24.874487 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:24.874666 read(0, "", 8192)       = 0
18:06:24.874717 ioctl(0, TCGETS, 0x7ffdc32407c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:24.874785 write(1, "__crc_kdb_printf = 0x5986d190;\n", 31) = 31
18:06:24.874879 exit_group(0)           = ?
18:06:24.876537 +++ exited with 0 +++
