18:05:50.977866 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:50.977920 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/realmode/rm/.stack.o.d"], 0x5606642e5ee8 /* 129 vars */) = 0
18:05:50.978181 brk(NULL)               = 0x5589c4cb9000
18:05:50.978238 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffe5a4b160) = -1 EINVAL (Недопустимый аргумент)
18:05:50.978302 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f96065b8000
18:05:50.978341 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.978376 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:50.978408 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:50.978444 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f960659d000
18:05:50.978470 close(3)                = 0
18:05:50.978509 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:50.978542 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:50.978575 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:50.978613 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:50.978651 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:50.978689 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:50.978723 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:50.978760 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9606374000
18:05:50.978791 mprotect(0x7f960639c000, 2023424, PROT_NONE) = 0
18:05:50.978825 mmap(0x7f960639c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f960639c000
18:05:50.978870 mmap(0x7f9606531000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9606531000
18:05:50.978920 mmap(0x7f960658a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f960658a000
18:05:50.978957 mmap(0x7f9606590000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9606590000
18:05:50.979002 close(3)                = 0
18:05:50.979055 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9606371000
18:05:50.979089 arch_prctl(ARCH_SET_FS, 0x7f9606371740) = 0
18:05:50.979128 set_tid_address(0x7f9606371a10) = 86891
18:05:50.979158 set_robust_list(0x7f9606371a20, 24) = 0
18:05:50.979186 rseq(0x7f96063720e0, 0x20, 0, 0x53053053) = 0
18:05:50.979268 mprotect(0x7f960658a000, 16384, PROT_READ) = 0
18:05:50.979338 mprotect(0x5589c410e000, 4096, PROT_READ) = 0
18:05:50.979411 mprotect(0x7f96065f2000, 8192, PROT_READ) = 0
18:05:50.979474 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:50.979532 munmap(0x7f960659d000, 110235) = 0
18:05:50.979615 getrandom("\x04\x98\xde\x37\x26\xfe\xb1\x56", 8, GRND_NONBLOCK) = 8
18:05:50.979649 brk(NULL)               = 0x5589c4cb9000
18:05:50.979675 brk(0x5589c4cda000)     = 0x5589c4cda000
18:05:50.979706 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:50.979756 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:50.979852 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9605dfc000
18:05:50.979901 close(3)                = 0
18:05:50.980027 ioctl(0, TCGETS, 0x7fffe5a4b000) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:50.980083 newfstatat(AT_FDCWD, "arch/x86/realmode/rm/.stack.o.d", {st_mode=S_IFREG|0644, st_size=271, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:50.980139 unlinkat(AT_FDCWD, "arch/x86/realmode/rm/.stack.o.d", 0) = 0
18:05:50.980248 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:50.980307 close(0)                = 0
18:05:50.980350 close(1)                = 0
18:05:50.980426 close(2)                = 0
18:05:50.980477 exit_group(0)           = ?
18:05:50.980606 +++ exited with 0 +++
