18:06:35.900435 set_robust_list(0x7f8902362a20, 24) = 0
18:06:35.900667 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f89023a7520}, NULL, 8) = 0
18:06:35.900938 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f89023a7520}, NULL, 8) = 0
18:06:35.901052 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f89023a7520}, NULL, 8) = 0
18:06:35.901150 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f89023a7520}, NULL, 8) = 0
18:06:35.901216 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f89023a7520}, NULL, 8) = 0
18:06:35.901295 dup2(3, 0)              = 0
18:06:35.901352 close(3)                = 0
18:06:35.901455 openat(AT_FDCWD, "kernel/debug/kdb/modules.order", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:06:35.901578 fcntl(1, F_DUPFD, 10)   = 10
18:06:35.901639 close(1)                = 0
18:06:35.901701 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:06:35.901765 dup2(3, 1)              = 1
18:06:35.901821 close(3)                = 0
18:06:35.901881 execve("/usr/bin/awk", ["awk", "!x[$0]++", "-"], 0x55b2635bcbb8 /* 129 vars */) = 0
18:06:35.902475 brk(NULL)               = 0x55c801ac9000
18:06:35.902554 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdb04ed860) = -1 EINVAL (Недопустимый аргумент)
18:06:35.902661 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6a11b78000
18:06:35.902736 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.902816 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:35.902883 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:35.902949 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6a11b5d000
18:06:35.903010 close(3)                = 0
18:06:35.903082 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libsigsegv.so.2", O_RDONLY|O_CLOEXEC) = 3
18:06:35.903147 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:35.903203 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18680, ...}, AT_EMPTY_PATH) = 0
18:06:35.903263 mmap(NULL, 20728, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6a11b57000
18:06:35.903323 mmap(0x7f6a11b58000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f6a11b58000
18:06:35.903414 mmap(0x7f6a11b5a000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f6a11b5a000
18:06:35.903489 mmap(0x7f6a11b5b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f6a11b5b000
18:06:35.903583 close(3)                = 0
18:06:35.903666 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libreadline.so.8", O_RDONLY|O_CLOEXEC) = 3
18:06:35.903751 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:35.903874 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=335936, ...}, AT_EMPTY_PATH) = 0
18:06:35.904039 mmap(NULL, 343488, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6a11b03000
18:06:35.904204 mprotect(0x7f6a11b17000, 225280, PROT_NONE) = 0
18:06:35.904276 mmap(0x7f6a11b17000, 180224, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7f6a11b17000
18:06:35.904362 mmap(0x7f6a11b43000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f6a11b43000
18:06:35.904428 mmap(0x7f6a11b4e000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4a000) = 0x7f6a11b4e000
18:06:35.904518 mmap(0x7f6a11b56000, 3520, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6a11b56000
18:06:35.904647 close(3)                = 0
18:06:35.904729 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:35.904828 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:35.904901 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
18:06:35.904990 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6a11854000
18:06:35.905058 mmap(0x7f6a11860000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7f6a11860000
18:06:35.905146 mmap(0x7f6a118f1000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7f6a118f1000
18:06:35.905225 mmap(0x7f6a11af7000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7f6a11af7000
18:06:35.905330 close(3)                = 0
18:06:35.905405 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
18:06:35.905495 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:35.905559 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
18:06:35.905631 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6a117d2000
18:06:35.905695 mmap(0x7f6a117dc000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f6a117dc000
18:06:35.905781 mmap(0x7f6a1183b000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7f6a1183b000
18:06:35.905855 mmap(0x7f6a11852000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7f6a11852000
18:06:35.905943 close(3)                = 0
18:06:35.906009 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:35.906093 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:35.906160 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:06:35.906232 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6a116eb000
18:06:35.906297 mmap(0x7f6a116f9000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f6a116f9000
18:06:35.906391 mmap(0x7f6a11775000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f6a11775000
18:06:35.906470 mmap(0x7f6a117d0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f6a117d0000
18:06:35.906557 close(3)                = 0
18:06:35.906629 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:35.906707 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:35.906775 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:35.906841 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:35.906908 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:35.906997 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:35.907055 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6a116e9000
18:06:35.907131 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:35.907185 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6a114c0000
18:06:35.907280 mprotect(0x7f6a114e8000, 2023424, PROT_NONE) = 0
18:06:35.907363 mmap(0x7f6a114e8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6a114e8000
18:06:35.907444 mmap(0x7f6a1167d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6a1167d000
18:06:35.907503 mmap(0x7f6a116d6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6a116d6000
18:06:35.907593 mmap(0x7f6a116dc000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6a116dc000
18:06:35.907718 close(3)                = 0
18:06:35.907815 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:35.907927 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:35.907981 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200136, ...}, AT_EMPTY_PATH) = 0
18:06:35.908055 mmap(NULL, 203040, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6a1148e000
18:06:35.908138 mmap(0x7f6a1149c000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f6a1149c000
18:06:35.908227 mmap(0x7f6a114ad000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7f6a114ad000
18:06:35.908316 mmap(0x7f6a114bb000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2c000) = 0x7f6a114bb000
18:06:35.908415 close(3)                = 0
18:06:35.908541 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6a1148b000
18:06:35.908618 arch_prctl(ARCH_SET_FS, 0x7f6a1148bac0) = 0
18:06:35.908685 set_tid_address(0x7f6a1148bd90) = 88630
18:06:35.908751 set_robust_list(0x7f6a1148bda0, 24) = 0
18:06:35.908812 rseq(0x7f6a1148c460, 0x20, 0, 0x53053053) = 0
18:06:35.908995 mprotect(0x7f6a116d6000, 16384, PROT_READ) = 0
18:06:35.909181 mprotect(0x7f6a114bb000, 16384, PROT_READ) = 0
18:06:35.909294 mprotect(0x7f6a117d0000, 4096, PROT_READ) = 0
18:06:35.909402 mprotect(0x7f6a11852000, 4096, PROT_READ) = 0
18:06:35.909577 mprotect(0x7f6a11af7000, 8192, PROT_READ) = 0
18:06:35.909780 mprotect(0x7f6a11b4e000, 8192, PROT_READ) = 0
18:06:35.909865 mprotect(0x7f6a11b5b000, 4096, PROT_READ) = 0
18:06:35.910132 mprotect(0x55c80100d000, 16384, PROT_READ) = 0
18:06:35.910217 mprotect(0x7f6a11bb2000, 8192, PROT_READ) = 0
18:06:35.910324 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:35.910425 munmap(0x7f6a11b5d000, 110235) = 0
18:06:35.910668 fcntl(2, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
18:06:35.910793 getrandom("\x82\xed\xd6\xd8\xcd\x45\xf7\x15", 8, GRND_NONBLOCK) = 8
18:06:35.910899 brk(NULL)               = 0x55c801ac9000
18:06:35.910973 brk(0x55c801aea000)     = 0x55c801aea000
18:06:35.911048 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:35.911130 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:35.911188 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6a10f16000
18:06:35.911268 close(3)                = 0
18:06:35.911438 rt_sigaction(SIGFPE, {sa_handler=0x55c800fc54c0, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6a11502520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:35.911517 rt_sigaction(SIGBUS, {sa_handler=0x55c800fc54c0, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6a11502520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:35.911623 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6a11502520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:35.911730 rt_sigaction(SIGSEGV, {sa_handler=0x7f6a11b59190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f6a11502520}, NULL, 8) = 0
18:06:35.911895 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:06:35.912013 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6a11b76000
18:06:35.912081 lseek(3, 0, SEEK_SET)   = 0
18:06:35.912164 read(3, "55c800f65000-55c800f70000 r--p 0"..., 8192) = 4054
18:06:35.912324 munmap(0x7f6a11b76000, 8192) = 0
18:06:35.912410 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6a11b74000
18:06:35.912499 lseek(3, 0, SEEK_SET)   = 0
18:06:35.912553 read(3, "55c800f65000-55c800f70000 r--p 0"..., 16384) = 4054
18:06:35.912700 read(3, "7f6a11b4d000-7f6a11b4e000 ---p 0"..., 12330) = 1972
18:06:35.912802 read(3, "", 10358)      = 0
18:06:35.912870 close(3)                = 0
18:06:35.912955 munmap(0x7f6a11b74000, 16384) = 0
18:06:35.913074 sigaltstack({ss_sp=0x55c801aca690, ss_flags=0, ss_size=16384}, NULL) = 0
18:06:35.913153 rt_sigaction(SIGSEGV, {sa_handler=0x7f6a11b59190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f6a11502520}, NULL, 8) = 0
18:06:35.913250 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:35.913347 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:35.913430 newfstatat(2, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x4), ...}, AT_EMPTY_PATH) = 0
18:06:35.913598 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:35.913663 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:35.913736 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f6a11b71000
18:06:35.913811 close(3)                = 0
18:06:35.913891 futex(0x7f6a116dba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:35.913964 getgroups(0, NULL)      = 1
18:06:35.914029 getgroups(1, [0])       = 1
18:06:35.914236 getpgrp()               = 81425
18:06:35.914311 getpid()                = 88630
18:06:35.914376 getppid()               = 88628
18:06:35.914438 getuid()                = 0
18:06:35.914499 geteuid()               = 0
18:06:35.914562 getgid()                = 0
18:06:35.914642 getegid()               = 0
18:06:35.914864 ioctl(1, TCGETS, 0x7ffdb04ed720) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:35.915067 brk(0x55c801b0b000)     = 0x55c801b0b000
18:06:35.915242 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:35.915315 ioctl(0, TCGETS, 0x7ffdb04ed610) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:35.915372 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:35.915451 read(0, "", 4096)       = 0
18:06:35.915495 openat(AT_FDCWD, "/dev/null", O_RDWR) = 3
18:06:35.915565 dup2(3, 0)              = 0
18:06:35.915630 close(3)                = 0
18:06:35.915741 exit_group(0)           = ?
18:06:35.916248 +++ exited with 0 +++
