18:04:52.083188 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:52.083242 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/events/intel/."..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55a01a1f5708 /* 129 vars */) = 0
18:04:52.083599 brk(NULL)               = 0x2350000
18:04:52.083643 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc14b126b0) = -1 EINVAL (Недопустимый аргумент)
18:04:52.083699 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8f3cae4000
18:04:52.083742 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:52.083797 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:52.083842 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:52.083880 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8f3cac9000
18:04:52.083909 close(3)                = 0
18:04:52.083946 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:52.083978 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:52.084009 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:52.084038 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:52.084067 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:52.084096 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:52.084133 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:52.084161 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8f3c8a0000
18:04:52.084195 mprotect(0x7f8f3c8c8000, 2023424, PROT_NONE) = 0
18:04:52.084233 mmap(0x7f8f3c8c8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8f3c8c8000
18:04:52.084277 mmap(0x7f8f3ca5d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8f3ca5d000
18:04:52.084312 mmap(0x7f8f3cab6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8f3cab6000
18:04:52.084354 mmap(0x7f8f3cabc000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8f3cabc000
18:04:52.084410 close(3)                = 0
18:04:52.084454 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8f3c89d000
18:04:52.084493 arch_prctl(ARCH_SET_FS, 0x7f8f3c89d740) = 0
18:04:52.084521 set_tid_address(0x7f8f3c89da10) = 84414
18:04:52.084547 set_robust_list(0x7f8f3c89da20, 24) = 0
18:04:52.084578 rseq(0x7f8f3c89e0e0, 0x20, 0, 0x53053053) = 0
18:04:52.084675 mprotect(0x7f8f3cab6000, 16384, PROT_READ) = 0
18:04:52.084725 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:04:52.084767 mprotect(0x7f8f3cb1e000, 8192, PROT_READ) = 0
18:04:52.084821 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:52.084866 munmap(0x7f8f3cac9000, 110235) = 0
18:04:52.084941 getrandom("\x82\xb9\x81\x2f\x08\x46\x87\xe9", 8, GRND_NONBLOCK) = 8
18:04:52.084974 brk(NULL)               = 0x2350000
18:04:52.085002 brk(0x2371000)          = 0x2371000
18:04:52.085049 brk(0x2393000)          = 0x2393000
18:04:52.085249 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:52.085286 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:52.085333 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8f3c328000
18:04:52.085370 close(3)                = 0
18:04:52.085447 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:52.085480 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:52.085515 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:52.085577 read(3, "", 4096)       = 0
18:04:52.085617 close(3)                = 0
18:04:52.085800 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:52.085844 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:52.085878 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:52.085913 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:52.085948 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:52.085982 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:52.086017 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:52.086050 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:52.086083 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:52.086118 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:52.086165 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:52.086200 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:52.086248 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:52.086290 ioctl(0, TIOCGWINSZ, 0x7ffc14b125d8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:52.086320 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:52.086350 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:52.086386 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8f3c8e2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:52.086421 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8f3c8e2520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8f3c8e2520}, 8) = 0
18:04:52.086457 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8f3c8e2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:52.086489 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8f3c8e2520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8f3c8e2520}, 8) = 0
18:04:52.086522 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8f3c8e2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:52.086552 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8f3c8e2520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8f3c8e2520}, 8) = 0
18:04:52.086590 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8f3c8e2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:52.086625 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8f3c8e2520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8f3c8e2520}, 8) = 0
18:04:52.086664 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8f3c8e2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:52.086708 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:52.086743 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:04:52.086790 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:52.086830 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:52.086862 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:52.086897 access("/usr/bin/gcc", X_OK) = 0
18:04:52.086946 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:52.087021 readlink("/usr", 0x7ffc14b10af0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:52.087059 readlink("/usr/bin", 0x7ffc14b10af0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:52.087094 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:52.087131 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:52.087166 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc14b10af0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:52.087206 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:52.087243 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:52.087287 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:52.087326 access("/usr/bin/gcc", X_OK) = 0
18:04:52.087360 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:52.087396 readlink("/usr", 0x7ffc14b10af0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:52.087432 readlink("/usr/bin", 0x7ffc14b10af0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:52.087463 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:52.087507 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:52.087542 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc14b10af0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:52.087610 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:52.087641 readlink("/root/linux-5.15.0/arch", 0x7ffc14b10c60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:52.087675 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc14b10c60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:52.087710 readlink("/root/linux-5.15.0/arch/x86/events", 0x7ffc14b10c60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:52.087746 readlink("/root/linux-5.15.0/arch/x86/events/intel", 0x7ffc14b10c60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:52.087797 readlink("/root/linux-5.15.0/arch/x86/events/intel/p6.c", 0x7ffc14b10c60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:52.087836 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:52.087867 readlink("/root/linux-5.15.0/arch", 0x7ffc14b10c60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:52.087897 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc14b10c60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:52.087927 readlink("/root/linux-5.15.0/arch/x86/events", 0x7ffc14b10c60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:52.087968 readlink("/root/linux-5.15.0/arch/x86/events/intel", 0x7ffc14b10c60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:52.088002 readlink("/root/linux-5.15.0/arch/x86/events/intel/p6.o", 0x7ffc14b10c60, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:52.088049 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:52.088086 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:52.088129 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:52.088166 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:52.088202 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:52.088243 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:52.088320 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:52.089855 access("/tmp", R_OK|W_OK|X_OK) = 0
18:04:52.089922 openat(AT_FDCWD, "/tmp/ccM2FSit.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:52.089996 close(3)                = 0
18:04:52.090043 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:04:52.090083 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:04:52.090115 pipe2([3, 4], O_CLOEXEC) = 0
18:04:52.090154 vfork()                 = 84415
18:04:52.090494 close(4)                = 0
18:04:52.090526 read(3, "", 16)         = 0
18:04:52.090558 close(3)                = 0
18:04:52.090595 wait4(84415, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 84415
18:04:52.953091 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=84415, si_uid=0, si_status=0, si_utime=62, si_stime=7} ---
18:04:52.953225 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc14b12300, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:52.953294 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc14b12350, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:52.953347 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc14b12300, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:52.953396 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc14b12350, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:52.953445 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc14b12300, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:52.953494 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc14b12350, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:52.953543 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc14b12300, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:52.953583 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc14b12350, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:52.953621 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc14b12300, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:52.953659 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc14b12350, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:52.953697 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc14b12300, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:52.953742 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffc14b12350, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:52.953806 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc14b12300, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:52.953841 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffc14b12350, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:52.953903 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffc14b12300, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:52.953956 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffc14b12350, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:52.954009 pipe2([3, 4], O_CLOEXEC) = 0
18:04:52.954065 vfork()                 = 84442
18:04:52.954911 close(4)                = 0
18:04:52.954968 read(3, "", 16)         = 0
18:04:52.955020 close(3)                = 0
18:04:52.955107 wait4(84442, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 84442
18:04:53.001419 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=84442, si_uid=0, si_status=0, si_utime=2, si_stime=0} ---
18:04:53.001484 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:04:53.001541 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:53.001606 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:53.001660 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:53.001710 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:53.001759 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:53.001809 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffc14b12290, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.001858 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffc14b12290, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.001904 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffc14b12290, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.001952 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:53.002022 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffc14b12290, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.002065 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffc14b12290, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.002111 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffc14b12290, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.002155 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffc14b12290, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.002208 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:53.002250 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:53.002294 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffc14b12290, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.002348 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:53.002398 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:53.002446 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffc14b12290, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.002491 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:53.002540 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:53.002590 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffc14b12290, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.002633 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:53.002676 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:53.002724 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:53.002811 newfstatat(AT_FDCWD, "/tmp/ccM2FSit.s", {st_mode=S_IFREG|0600, st_size=656806, ...}, 0) = 0
18:04:53.002872 unlink("/tmp/ccM2FSit.s") = 0
18:04:53.003084 exit_group(0)           = ?
18:04:53.003286 +++ exited with 0 +++
