18:06:01.495418 set_robust_list(0x7f4b51519a20, 24) = 0
18:06:01.495525 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4b5155e520}, NULL, 8) = 0
18:06:01.495591 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4b5155e520}, NULL, 8) = 0
18:06:01.495654 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4b5155e520}, NULL, 8) = 0
18:06:01.495723 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4b5155e520}, NULL, 8) = 0
18:06:01.495803 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4b5155e520}, NULL, 8) = 0
18:06:01.495899 close(3)                = 0
18:06:01.495998 dup2(4, 1)              = 1
18:06:01.496077 close(4)                = 0
18:06:01.496184 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/time/posix-clock.o"], 0x55f5dbdd7378 /* 129 vars */) = 0
18:06:01.496460 brk(NULL)               = 0x5606c7e15000
18:06:01.496516 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffde3674f40) = -1 EINVAL (Недопустимый аргумент)
18:06:01.496577 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f01f821e000
18:06:01.496620 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.496659 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:01.496706 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:01.496761 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f01f8203000
18:06:01.496794 close(3)                = 0
18:06:01.496853 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:01.496905 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:01.496970 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:01.497036 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f01f80c6000
18:06:01.497087 mmap(0x7f01f810d000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f01f810d000
18:06:01.497134 mmap(0x7f01f8118000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f01f8118000
18:06:01.497206 mmap(0x7f01f8121000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f01f8121000
18:06:01.497258 close(3)                = 0
18:06:01.497305 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:06:01.497353 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:01.497419 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:06:01.497484 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f01f808d000
18:06:01.497541 mmap(0x7f01f8092000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f01f8092000
18:06:01.497599 mmap(0x7f01f80ba000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f01f80ba000
18:06:01.497671 mmap(0x7f01f80c4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f01f80c4000
18:06:01.497731 close(3)                = 0
18:06:01.497790 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:01.497849 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:01.497921 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:01.497985 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f01f7f15000
18:06:01.498043 mprotect(0x7f01f7f55000, 1179648, PROT_NONE) = 0
18:06:01.498104 mmap(0x7f01f7f55000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f01f7f55000
18:06:01.498162 mmap(0x7f01f803b000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f01f803b000
18:06:01.498220 mmap(0x7f01f8075000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f01f8075000
18:06:01.498301 close(3)                = 0
18:06:01.498344 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:01.498393 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:01.498438 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:01.498475 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:01.498521 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:01.498553 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:01.498598 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:01.498648 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f01f7cec000
18:06:01.498693 mprotect(0x7f01f7d14000, 2023424, PROT_NONE) = 0
18:06:01.498748 mmap(0x7f01f7d14000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f01f7d14000
18:06:01.498797 mmap(0x7f01f7ea9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f01f7ea9000
18:06:01.498859 mmap(0x7f01f7f02000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f01f7f02000
18:06:01.498920 mmap(0x7f01f7f08000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f01f7f08000
18:06:01.498978 close(3)                = 0
18:06:01.499045 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:01.499117 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:01.499173 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:01.499244 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f01f7cd0000
18:06:01.499302 mprotect(0x7f01f7cd2000, 98304, PROT_NONE) = 0
18:06:01.499364 mmap(0x7f01f7cd2000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f01f7cd2000
18:06:01.499423 mmap(0x7f01f7ce3000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f01f7ce3000
18:06:01.499469 mmap(0x7f01f7cea000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f01f7cea000
18:06:01.499522 close(3)                = 0
18:06:01.499571 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f01f7cce000
18:06:01.499635 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f01f7ccb000
18:06:01.499672 arch_prctl(ARCH_SET_FS, 0x7f01f7ccb740) = 0
18:06:01.499743 set_tid_address(0x7f01f7ccba10) = 87415
18:06:01.499773 set_robust_list(0x7f01f7ccba20, 24) = 0
18:06:01.499838 rseq(0x7f01f7ccc0e0, 0x20, 0, 0x53053053) = 0
18:06:01.499948 mprotect(0x7f01f7f02000, 16384, PROT_READ) = 0
18:06:01.500012 mprotect(0x7f01f7cea000, 4096, PROT_READ) = 0
18:06:01.500222 mprotect(0x7f01f8075000, 86016, PROT_READ) = 0
18:06:01.500292 mprotect(0x7f01f80c4000, 4096, PROT_READ) = 0
18:06:01.500806 mprotect(0x7f01f8121000, 921600, PROT_READ) = 0
18:06:01.500910 mprotect(0x5606c60c5000, 12288, PROT_READ) = 0
18:06:01.500959 mprotect(0x7f01f8258000, 8192, PROT_READ) = 0
18:06:01.501010 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:01.501068 munmap(0x7f01f8203000, 110235) = 0
18:06:01.501184 getrandom("\xe1\xbb\x2b\x1e\xb6\x73\xaa\x36", 8, GRND_NONBLOCK) = 8
18:06:01.501223 brk(NULL)               = 0x5606c7e15000
18:06:01.501255 brk(0x5606c7e36000)     = 0x5606c7e36000
18:06:01.501292 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:01.501331 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:01.501371 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f01f7756000
18:06:01.501411 close(3)                = 0
18:06:01.501501 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:01.501544 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:01.501595 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f01f8217000
18:06:01.501644 close(3)                = 0
18:06:01.501689 futex(0x7f01f7f07a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:01.501761 newfstatat(AT_FDCWD, "kernel/time/posix-clock.o", {st_mode=S_IFREG|0644, st_size=237120, ...}, 0) = 0
18:06:01.501809 newfstatat(AT_FDCWD, "kernel/time/posix-clock.o", {st_mode=S_IFREG|0644, st_size=237120, ...}, 0) = 0
18:06:01.501875 openat(AT_FDCWD, "kernel/time/posix-clock.o", O_RDONLY) = 3
18:06:01.501921 fcntl(3, F_GETFD)       = 0
18:06:01.501966 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:01.502015 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:01.502084 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=237120, ...}, AT_EMPTY_PATH) = 0
18:06:01.502120 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:01.502168 lseek(3, 0, SEEK_SET)   = 0
18:06:01.502203 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:01.502240 lseek(3, 4096, SEEK_SET) = 4096
18:06:01.502276 lseek(3, 4096, SEEK_SET) = 4096
18:06:01.502311 lseek(3, 4096, SEEK_SET) = 4096
18:06:01.502345 lseek(3, 4096, SEEK_SET) = 4096
18:06:01.502375 lseek(3, 4096, SEEK_SET) = 4096
18:06:01.502416 lseek(3, 4096, SEEK_SET) = 4096
18:06:01.502450 lseek(3, 4096, SEEK_SET) = 4096
18:06:01.502478 lseek(3, 4096, SEEK_SET) = 4096
18:06:01.502511 lseek(3, 4096, SEEK_SET) = 4096
18:06:01.502537 lseek(3, 4096, SEEK_SET) = 4096
18:06:01.502569 lseek(3, 4096, SEEK_SET) = 4096
18:06:01.502597 lseek(3, 4096, SEEK_SET) = 4096
18:06:01.502629 lseek(3, 4096, SEEK_SET) = 4096
18:06:01.502657 lseek(3, 4096, SEEK_SET) = 4096
18:06:01.502704 lseek(3, 4096, SEEK_SET) = 4096
18:06:01.502774 lseek(3, 233472, SEEK_SET) = 233472
18:06:01.502820 read(3, "\2\0\0\0\2\0\0\0E\6\0\0\0\0\0\0 \0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 3648
18:06:01.502873 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=237120, ...}, AT_EMPTY_PATH) = 0
18:06:01.502931 lseek(3, 237120, SEEK_SET) = 237120
18:06:01.502973 lseek(3, 237120, SEEK_SET) = 237120
18:06:01.503020 lseek(3, 229376, SEEK_SET) = 229376
18:06:01.503064 read(3, "\0\0\0\0\0\0\0\0\270\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0\260\2\0\0\0\0\0\0"..., 4096) = 4096
18:06:01.503130 lseek(3, 4096, SEEK_SET) = 4096
18:06:01.503179 read(3, "q\0\0\0\0\0\0\0c\6\0\0\0\0\0\0\4\0\0\0006\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:06:01.503219 lseek(3, 172032, SEEK_SET) = 172032
18:06:01.503281 read(3, "\n\0\0\0+\0\0\0\270.\0\0\0\0\0\0\17\17\1\0\0\0\0\0\n\0\0\0+\0\0\0"..., 4096) = 4096
18:06:01.503323 lseek(3, 176128, SEEK_SET) = 176128
18:06:01.503352 lseek(3, 176128, SEEK_SET) = 176128
18:06:01.503378 read(3, "\1U\237\4vv\1S\10\0\0\0\0\0\0\0\0006\1S\0\0\0\0\0\0\0\0\0\0\0\6"..., 4096) = 4096
18:06:01.503410 lseek(3, 180224, SEEK_SET) = 180224
18:06:01.503450 lseek(3, 180224, SEEK_SET) = 180224
18:06:01.503473 read(3, "Y\0\0\0\0\0\0\0\1\0\0\0\r\0\0\0006\0\0\0\0\0\0\0d\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:01.503504 lseek(3, 184320, SEEK_SET) = 184320
18:06:01.503545 read(3, "\n\0\0\0,\0\0\0\352\2\0\0\0\0\0\0\r\1\0\0\0\0\0\0\n\0\0\0,\0\0\0"..., 4096) = 4096
18:06:01.503615 lseek(3, 225280, SEEK_SET) = 225280
18:06:01.503660 read(3, "ctive_bases\0sh_offset\0early_init"..., 4096) = 4096
18:06:01.503714 lseek(3, 229376, SEEK_SET) = 229376
18:06:01.503760 lseek(3, 184320, SEEK_SET) = 184320
18:06:01.503813 read(3, "\n\0\0\0,\0\0\0\352\2\0\0\0\0\0\0\r\1\0\0\0\0\0\0\n\0\0\0,\0\0\0"..., 4096) = 4096
18:06:01.503846 read(3, "map_pages\0vfsmount\0css_online\0ex"..., 36864) = 36864
18:06:01.503903 read(3, "ctive_bases\0sh_offset\0early_init"..., 4096) = 4096
18:06:01.503956 lseek(3, 172032, SEEK_SET) = 172032
18:06:01.503992 read(3, "\n\0\0\0+\0\0\0\270.\0\0\0\0\0\0\17\17\1\0\0\0\0\0\n\0\0\0+\0\0\0"..., 4096) = 4096
18:06:01.504032 brk(0x5606c7e65000)     = 0x5606c7e65000
18:06:01.504117 lseek(3, 229376, SEEK_SET) = 229376
18:06:01.504151 read(3, "\0\0\0\0\0\0\0\0\270\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0\260\2\0\0\0\0\0\0"..., 4096) = 4096
18:06:01.504202 lseek(3, 233472, SEEK_SET) = 233472
18:06:01.504247 lseek(3, 4096, SEEK_SET) = 4096
18:06:01.504285 read(3, "q\0\0\0\0\0\0\0c\6\0\0\0\0\0\0\4\0\0\0006\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:06:01.504322 read(3, "\f\1\0\0\0\0\20\25\7\305\0\0\0\20\1\0\0\0\0\20\26\20*\0\0\0\30\1\0\0\0\0"..., 65536) = 65536
18:06:01.504392 read(3, "\1\0\22\1U\3s\300\1\0\0$\0\0\0\0\0\0\0\0@\0\1\0\22\1U\2~\0\0\0"..., 4096) = 4096
18:06:01.504433 brk(0x5606c7e98000)     = 0x5606c7e98000
18:06:01.504474 lseek(3, 77824, SEEK_SET) = 77824
18:06:01.504512 read(3, "\36\3\0\0\0\0\0\0\n\0\0\0+\0\0\0\17\7\0\0\0\0\0\0003\3\0\0\0\0\0\0"..., 94208) = 94208
18:06:01.504601 read(3, "\n\0\0\0+\0\0\0\270.\0\0\0\0\0\0\17\17\1\0\0\0\0\0\n\0\0\0+\0\0\0"..., 4096) = 4096
18:06:01.504992 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:01.505036 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:01.505075 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:01.505125 read(4, "", 4096)       = 0
18:06:01.505158 close(4)                = 0
18:06:01.505224 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.505255 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.505288 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.505325 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.505362 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.505402 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.505439 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.505477 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.505516 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.505549 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.505584 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.505615 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:06:01.505658 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:06:01.505692 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f01f7716000
18:06:01.505728 close(4)                = 0
18:06:01.506651 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:01.506783 close(3)                = 0
18:06:01.506844 write(1, "\nkernel/time/posix-clock.o:     "..., 3978) = 3978
18:06:01.506885 exit_group(0)           = ?
18:06:01.507214 +++ exited with 0 +++
