18:04:13.869197 set_robust_list(0x7fcd10664a20, 24) = 0
18:04:13.869257 close(10)               = 0
18:04:13.869293 close(3)                = 0
18:04:13.869321 dup2(4, 1)              = 1
18:04:13.869352 close(4)                = 0
18:04:13.869397 newfstatat(AT_FDCWD, "/usr/local/sbin/pahole", 0x7ffdefea7a70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.869425 newfstatat(AT_FDCWD, "/usr/local/bin/pahole", 0x7ffdefea7a70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.869458 newfstatat(AT_FDCWD, "/usr/sbin/pahole", 0x7ffdefea7a70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.869489 newfstatat(AT_FDCWD, "/usr/bin/pahole", {st_mode=S_IFREG|0755, st_size=519872, ...}, 0) = 0
18:04:13.869522 write(1, "/usr/bin/pahole\n", 16) = 16
18:04:13.869560 exit_group(0)           = ?
18:04:13.869636 +++ exited with 0 +++
