18:06:08.081903 close(3)                = 0
18:06:08.082004 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/time/tick-common.o", "/tmp/ccM5ozs2.s"], 0x5b43d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:08.082199 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/time/tick-common.o", "/tmp/ccM5ozs2.s"], 0x5b43d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:08.082342 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/time/tick-common.o", "/tmp/ccM5ozs2.s"], 0x5b43d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:08.082497 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/time/tick-common.o", "/tmp/ccM5ozs2.s"], 0x5b43d0 /* 133 vars */) = 0
18:06:08.082879 brk(NULL)               = 0x558e975dd000
18:06:08.082961 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe8b66ee60) = -1 EINVAL (Недопустимый аргумент)
18:06:08.083050 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5751d3b000
18:06:08.083116 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:08.083305 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:08.083400 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:08.083475 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5751d20000
18:06:08.083542 close(3)                = 0
18:06:08.083607 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:08.083676 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:08.083735 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:08.083827 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5751be3000
18:06:08.083889 mmap(0x7f5751c2a000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f5751c2a000
18:06:08.083961 mmap(0x7f5751c35000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f5751c35000
18:06:08.084035 mmap(0x7f5751c3e000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f5751c3e000
18:06:08.084097 close(3)                = 0
18:06:08.084146 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:08.084209 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:08.084260 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:08.084312 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5751a6b000
18:06:08.084357 mprotect(0x7f5751aab000, 1179648, PROT_NONE) = 0
18:06:08.084415 mmap(0x7f5751aab000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f5751aab000
18:06:08.084469 mmap(0x7f5751b91000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f5751b91000
18:06:08.084541 mmap(0x7f5751bcb000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f5751bcb000
18:06:08.084620 close(3)                = 0
18:06:08.084685 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:08.084765 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:08.084817 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:08.084878 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5751a4f000
18:06:08.084931 mprotect(0x7f5751a51000, 98304, PROT_NONE) = 0
18:06:08.084995 mmap(0x7f5751a51000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5751a51000
18:06:08.085056 mmap(0x7f5751a62000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f5751a62000
18:06:08.085108 mmap(0x7f5751a69000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f5751a69000
18:06:08.085169 close(3)                = 0
18:06:08.085212 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:08.085298 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:08.085376 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:08.085441 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:08.085508 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:08.085579 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:08.085640 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:08.085709 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5751826000
18:06:08.085765 mprotect(0x7f575184e000, 2023424, PROT_NONE) = 0
18:06:08.085831 mmap(0x7f575184e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f575184e000
18:06:08.085901 mmap(0x7f57519e3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f57519e3000
18:06:08.085960 mmap(0x7f5751a3c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5751a3c000
18:06:08.086024 mmap(0x7f5751a42000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5751a42000
18:06:08.086096 close(3)                = 0
18:06:08.086172 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5751824000
18:06:08.086236 arch_prctl(ARCH_SET_FS, 0x7f5751825000) = 0
18:06:08.086311 set_tid_address(0x7f57518252d0) = 87609
18:06:08.086851 set_robust_list(0x7f57518252e0, 24) = 0
18:06:08.086901 rseq(0x7f57518259a0, 0x20, 0, 0x53053053) = 0
18:06:08.087041 mprotect(0x7f5751a3c000, 16384, PROT_READ) = 0
18:06:08.087099 mprotect(0x7f5751a69000, 4096, PROT_READ) = 0
18:06:08.087352 mprotect(0x7f5751bcb000, 86016, PROT_READ) = 0
18:06:08.088092 mprotect(0x7f5751c3e000, 921600, PROT_READ) = 0
18:06:08.088249 mprotect(0x558e9747f000, 20480, PROT_READ) = 0
18:06:08.088299 mprotect(0x7f5751d75000, 8192, PROT_READ) = 0
18:06:08.088371 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:08.088428 munmap(0x7f5751d20000, 110235) = 0
18:06:08.088530 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=2711}, ...}) = 0
18:06:08.088576 rt_sigaction(SIGSEGV, {sa_handler=0x558e97438408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5751868520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:08.088625 rt_sigaction(SIGILL, {sa_handler=0x558e97438408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5751868520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:08.088671 rt_sigaction(SIGBUS, {sa_handler=0x558e97438408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5751868520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:08.088730 rt_sigaction(SIGABRT, {sa_handler=0x558e97438408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5751868520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:08.088772 rt_sigaction(SIGFPE, {sa_handler=0x558e97438408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5751868520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:08.088841 getrandom("\x00\xbb\x37\x1b\x48\xad\x07\xb3", 8, GRND_NONBLOCK) = 8
18:06:08.088879 brk(NULL)               = 0x558e975dd000
18:06:08.088917 brk(0x558e975fe000)     = 0x558e975fe000
18:06:08.088959 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:08.089008 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:08.089052 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f57512af000
18:06:08.089102 close(3)                = 0
18:06:08.089234 newfstatat(AT_FDCWD, "kernel/time/tick-common.o", 0x7ffe8b66edb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:08.089392 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:08.089442 newfstatat(AT_FDCWD, "kernel/time/tick-common.o", 0x7ffe8b66ec10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:08.089489 openat(AT_FDCWD, "kernel/time/tick-common.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:06:08.089575 fcntl(3, F_GETFD)       = 0
18:06:08.089612 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:08.089700 brk(0x558e9761f000)     = 0x558e9761f000
18:06:08.090251 brk(0x558e97644000)     = 0x558e97644000
18:06:08.090672 openat(AT_FDCWD, "/tmp/ccM5ozs2.s", O_RDONLY) = 4
18:06:08.090724 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=801699, ...}, AT_EMPTY_PATH) = 0
18:06:08.090767 read(4, "\t.file\t\"tick-common.c\"\n\t.text\n.L"..., 4096) = 4096
18:06:08.090825 read(4, "ude/linux/spinlock_api_smp.h\"\n\t."..., 28672) = 28672
18:06:08.091269 read(4, "iew .LVU493\n\t.loc 1 307 5 is_stm"..., 32768) = 32768
18:06:08.091880 brk(0x558e97665000)     = 0x558e97665000
18:06:08.092810 brk(0x558e97686000)     = 0x558e97686000
18:06:08.093776 brk(0x558e976a7000)     = 0x558e976a7000
18:06:08.094661 read(4, ".LBE828:\n\t.loc 19 226 1 is_stmt "..., 32768) = 32768
18:06:08.095059 brk(0x558e976c8000)     = 0x558e976c8000
18:06:08.095861 brk(0x558e976e9000)     = 0x558e976e9000
18:06:08.096578 brk(0x558e9770a000)     = 0x558e9770a000
18:06:08.097293 read(4, "g\t.LASF176\n\t.byte\t0x2a\n\t.value\t0"..., 32768) = 32768
18:06:08.097367 brk(0x558e9772b000)     = 0x558e9772b000
18:06:08.098459 read(4, "\n\t.long\t0x203c\n\t.uleb128 0x2\n\t.l"..., 32768) = 32768
18:06:08.098921 brk(0x558e9774c000)     = 0x558e9774c000
18:06:08.099575 read(4, "x7\n\t.long\t.LASF680\n\t.byte\t0x20\n\t"..., 32768) = 32768
18:06:08.100623 read(4, "te\t0x32\n\t.byte\t0x4\n\t.long\t0x437a"..., 32768) = 32768
18:06:08.101135 brk(0x558e97773000)     = 0x558e97773000
18:06:08.101874 read(4, "x13\n\t.long\t0x370\n\t.byte\t0xc0\n\t.u"..., 32768) = 32768
18:06:08.103278 read(4, "yte\t0x2\n\t.long\t0x6f05\n\t.uleb128 "..., 32768) = 32768
18:06:08.104770 read(4, "xa0\n\t.uleb128 0x2a\n\t.long\t.LASF1"..., 32768) = 32768
18:06:08.105570 brk(0x558e97794000)     = 0x558e97794000
18:06:08.105835 read(4, "e\n\t.byte\t0x10\n\t.long\t0x2b\n\t.byte"..., 32768) = 32768
18:06:08.106859 read(4, "99\n\t.byte\t0x9a\n\t.byte\t0x60\n\t.byt"..., 32768) = 32768
18:06:08.107896 read(4, "byte\t0x3\n\t.long\t0xb9b0\n\t.uleb128"..., 32768) = 32768
18:06:08.108596 brk(0x558e977b5000)     = 0x558e977b5000
18:06:08.109103 read(4, "xce40\n\t.byte\t0x18\n\t.uleb128 0x2\n"..., 32768) = 32768
18:06:08.110257 read(4, "128 0xc\n\t.long\t.LASF2729\n\t.byte\t"..., 32768) = 32768
18:06:08.111436 read(4, "61\n\t.byte\t0x68\n\t.value\t0x273\n\t.b"..., 32768) = 32768
18:06:08.112235 brk(0x558e977d6000)     = 0x558e977d6000
18:06:08.112597 read(4, "1093b\n\t.byte\t0x18\n\t.uleb128 0x2\n"..., 32768) = 32768
18:06:08.113662 read(4, "128 0x2\n\t.byte\t0x7c\n\t.sleb128 0\n"..., 32768) = 32768
18:06:08.115479 read(4, "24\n\t.uleb128 0x28\n\t.string\t\"nr\"\n"..., 32768) = 32768
18:06:08.115638 brk(0x558e977f7000)     = 0x558e977f7000
18:06:08.117498 read(4, "28 0x27\n\t.uleb128 0x19\n\t.uleb128"..., 32768) = 32768
18:06:08.118790 read(4, "1\n.LLST71:\n\t.byte\t0x8\n\t.quad\t.LV"..., 32768) = 32768
18:06:08.119871 brk(0x558e97818000)     = 0x558e97818000
18:06:08.120939 read(4, "g\t\"data_src\"\n.LASF2264:\n\t.string"..., 32768) = 32768
18:06:08.121250 brk(0x558e97839000)     = 0x558e97839000
18:06:08.122001 brk(0x558e9785a000)     = 0x558e9785a000
18:06:08.122488 read(4, "_entry\"\n.LASF72:\n\t.string\t\"__lst"..., 32768) = 32768
18:06:08.123250 read(4, "switch\"\n.LASF2456:\n\t.string\t\"dqb"..., 32768) = 32768
18:06:08.124020 read(4, "ring\t\"pmu_enable\"\n.LASF1682:\n\t.s"..., 32768) = 15267
18:06:08.124095 read(4, "", 16384)      = 0
18:06:08.125005 close(4)                = 0
18:06:08.125198 brk(0x558e9787b000)     = 0x558e9787b000
18:06:08.127071 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:08.127134 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:08.127179 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:08.127237 read(4, "", 4096)       = 0
18:06:08.127271 close(4)                = 0
18:06:08.127348 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:08.127387 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:08.127435 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:08.127483 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:08.127530 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:08.127572 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:08.127618 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:08.127653 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:08.127687 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:08.127726 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:08.128046 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:08.128102 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:06:08.128145 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:06:08.128195 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f57511fd000
18:06:08.128239 close(4)                = 0
18:06:08.128322 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:06:08.128363 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:08.128403 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f5751d34000
18:06:08.128447 close(4)                = 0
18:06:08.128485 futex(0x7f5751a41a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:08.128588 brk(0x558e9789c000)     = 0x558e9789c000
18:06:08.129408 brk(0x558e978bd000)     = 0x558e978bd000
18:06:08.129959 brk(0x558e978de000)     = 0x558e978de000
18:06:08.130300 brk(0x558e978ff000)     = 0x558e978ff000
18:06:08.130647 brk(0x558e97920000)     = 0x558e97920000
18:06:08.130995 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:08.131044 lseek(3, 143360, SEEK_SET) = 143360
18:06:08.131082 read(3, "", 1216)       = 0
18:06:08.131146 lseek(3, 1216, SEEK_CUR) = 144576
18:06:08.131193 write(3, "\0tick-common.c\0__kstrtab_tick_br"..., 1825) = 1825
18:06:08.131258 lseek(3, 0, SEEK_SET)   = 0
18:06:08.131289 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:08.131364 lseek(3, -4032, SEEK_CUR) = 64
18:06:08.131408 write(3, "\350\0\0\0\0U9=\0\0\0\0H\211\345t*eH\213\5\0\0\0\0001\377\366\200\210\0\0"..., 2565) = 2565
18:06:08.131450 lseek(3, 0, SEEK_SET)   = 0
18:06:08.131485 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:08.131531 lseek(3, -1440, SEEK_CUR) = 2656
18:06:08.131569 write(3, "\0\0\0\0\0\0\0\0\246\1\0\0\34\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 330) = 330
18:06:08.131610 lseek(3, 0, SEEK_SET)   = 0
18:06:08.131646 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:08.131692 lseek(3, -1104, SEEK_CUR) = 2992
18:06:08.131725 write(3, "\0\0\0\0tick_broadcast_oneshot_contr"..., 333) = 333
18:06:08.131764 lseek(3, 0, SEEK_SET)   = 0
18:06:08.131833 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:08.131879 lseek(3, -768, SEEK_CUR) = 3328
18:06:08.131916 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 103) = 103
18:06:08.131958 lseek(3, 0, SEEK_SET)   = 0
18:06:08.131999 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:08.132036 lseek(3, -664, SEEK_CUR) = 3432
18:06:08.132074 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 36) = 36
18:06:08.132237 lseek(3, 0, SEEK_SET)   = 0
18:06:08.132278 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:08.132423 lseek(3, -624, SEEK_CUR) = 3472
18:06:08.132534 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0p:\1\0\5\0\1\10\0\0\0\0\214\1\0\0"..., 624) = 624
18:06:08.132607 write(3, "\0\0\0\32\23\31\270\0\0\0\f\0\0\0\0\32\26\31\275\1\0\0\f\0\0\0\0\32\33\34)\2"..., 4096) = 4096
18:06:08.132678 write(3, ":\4\r\336B\0\0(\f\5\0\0\0\0*;\4\r\336B\0\0000\f\5\0\0\0\0*=\4"..., 4096) = 4096
18:06:08.132726 write(3, "\t\250$\0\0P\1\0\0\0\0000\266\t\250$\0\0X\1\0\0\0\0000\272\t\274$\0\0`"..., 4096) = 4096
18:06:08.132818 write(3, "\0\0;\335\1\31\3331\0\0 *\0\0\0\0;\347\1\02361\0\0@@\0\00461\0\0"..., 4096) = 4096
18:06:08.132899 write(3, "V+\10\202B\0\0\1\0\0\0\0V,\23\261\1\0\0\0\1\0\0\0\0V-\23\261\1\0\0"..., 4096) = 4096
18:06:08.132971 write(3, "*}\2\23\247?\0\0\10X*\0\0\0\0*\206\2\21\247?\0\0\10\230\2\0\0\0\0*\216"..., 4096) = 4096
18:06:08.133031 write(3, "\0\0\0\1\0\0\0\0t\"\rd\3\0\0\10\1\0\0\0\0t%\26\r]\0\0\20\10ld"..., 4096) = 4096
18:06:08.133084 write(3, "\231\n7\4\0\0`\10id\0{\237\10X\1\0\0h\1\0\0\0\0{\241\22\270\0\0\0p"..., 4096) = 4096
18:06:08.133149 write(3, "\1\10\264\202\0\0\220\2\0\0\0\0\204)\1\10\264\202\0\0\230\2\0\0\0\0\204*\1\10\264\202"..., 4096) = 4096
18:06:08.133208 write(3, "\0\0\2\0\0\0\0\203\35\1\17b\0\0\0\4\2\0\0\0\0\203\36\1\20+\0\0\0\10\0M"..., 4096) = 4096
18:06:08.133258 write(3, "\0p\2\0\0\0\0\227s\1\t\313\0\0\0t\2\0\0\0\0\227t\1\36\20\324\0\0x\2\0"..., 4096) = 4096
18:06:08.133318 write(3, "\5\0\0\0\0#\377\5\v\3\243\0\0\350\3\5\0\0\0\0#\1\6\20b\0\0\0\370\3\5\0"..., 4096) = 4096
18:06:08.133375 write(3, "M\1\t\217\314\0\0\20\2\0\0\0\0#N\1\n7\4\0\0\30\2\0\0\0\0#O\1\10\313"..., 4096) = 4096
18:06:08.133425 write(3, "\210\2\0\0\0\0#$\10\10\347\337\0\0\220\2\0\0\0\0#'\10\10\261\336\0\0\230\2\0\0"..., 4096) = 4096
18:06:08.133485 write(3, "\23\10\233\342\0\0\1\0\0\0\0\261\24\n5\2\0\0\0\1\0\0\0\0\261\25\v\271\2\0\0\10"..., 4096) = 4096
18:06:08.133539 write(3, "\362\0\0\20+\0\0\0\26\0\36\0\0\0\0\200@\300L\310\362\0\0;seq\0\300P\r\250"..., 4096) = 4096
18:06:08.133595 write(3, "\4e\2\1\0-\0\0\0\0\0\1@=\353\3\265\3\1\0\2\0\0\0\0=\360\3\tX\1\0"..., 4096) = 4096
18:06:08.133676 write(3, "u&0\1\0\0\23\0320\1\0\0\0\0\0\0\0\0\0\23\0160\1\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:08.133752 write(3, "6\1\0\0\0\0\0\0\0\0\0\t\0\0\0\0\fX\1\t\2396\1\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:08.133825 write(3, "\4\24\1\1F2\1\0\0@\0\0\0\0\4\24\1\1b\0\0\0\3\2562\1\0004s\0\4\24"..., 4096) = 4096
18:06:08.133985 write(3, "\1;\59!\6\1\23\0\0\202\0014\0G\23:!\1;\v9\v\2\30\0\0\203\1\n\0001"..., 4096) = 4096
18:06:08.134084 write(3, "\6\0\0\0\0\0\0\0\0\4\0\26\1]\4\34M\1]\0\0\0\0\0\6\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:08.134151 write(3, "\4\r\5\t\3\361{\272\4\f\5\4\3\217\4\202\236\4\r\5\23\6\3\351{\1\5\2\25\24\25\5"..., 4096) = 4096
18:06:08.134220 write(3, "gtables_bytes\0get_link\0fmode_t\0d"..., 4096) = 4096
18:06:08.134270 write(3, "ons_struct\0cgroup_inode_id\0cnivc"..., 4096) = 4096
18:06:08.134327 write(3, "ow\0compound_nr\0unsigned char\0umo"..., 4096) = 4096
18:06:08.134377 write(3, "nker\0dl_yielded\0dqi_format\0ipc_n"..., 4096) = 4096
18:06:08.134419 write(3, "c_warnlimit\0clockevents_tick_res"..., 4096) = 4096
18:06:08.134472 write(3, "c\0nfs_lock_info\0write_cr0\0self_e"..., 4096) = 4096
18:06:08.134521 write(3, "t\0event_handler\0rating\0poweroff\0"..., 4096) = 4096
18:06:08.134738 write(3, "root\0nr_wakeups_local\0s_fsnotify"..., 4096) = 4096
18:06:08.134802 write(3, "esume\0dev_release\0default_timer_"..., 4096) = 4096
18:06:08.134861 write(3, "kallsyms\0mnt_id\0__irq_regs\0depth"..., 4096) = 4096
18:06:08.134997 brk(0x558e9795a000)     = 0x558e9795a000
18:06:08.135352 write(3, "h\0bug.h\0time64.h\0time_types.h\0re"..., 2792) = 2792
18:06:08.135437 lseek(3, 143360, SEEK_SET) = 143360
18:06:08.135468 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3041
18:06:08.135512 lseek(3, 7, SEEK_CUR)   = 146408
18:06:08.135555 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\37\0\0\0\374\377\377\377\377\377\377\377\10\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:08.135620 write(3, "\374\377\377\377\377\377\377\377\271\1\0\0\0\0\0\0\4\0\0\0$\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:06:08.135678 write(3, "\n\0\0\0\32\0\0\0\3752\0\0\0\0\0\0\f\5\0\0\0\0\0\0\n\0\0\0\32\0\0\0"..., 110592) = 110592
18:06:08.135979 write(3, "\n\0\0\0\32\0\0\0/x\0\0\0\0\0\0\2746\1\0\0\0\0\0\n\0\0\0\32\0\0\0"..., 4096) = 4096
18:06:08.136071 write(3, "\2\t\0\0\0\0\0\0\1\0\0\0\2\0\0\0\334\4\0\0\0\0\0\0'\t\0\0\0\0\0\0"..., 4096) = 4096
18:06:08.136150 write(3, "\370\3\0\0\0\0\0\0d\1\0\0\0\0\0\0\n\0\0\0\33\0\0\0\376\3\0\0\0\0\0\0"..., 4096) = 4096
18:06:08.136214 write(3, "\n\0\0\0\34\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 664) = 664
18:06:08.136277 lseek(3, 139264, SEEK_SET) = 139264
18:06:08.136321 read(3, "h\0bug.h\0time64.h\0time_types.h\0re"..., 4096) = 4096
18:06:08.136496 lseek(3, -1304, SEEK_CUR) = 142056
18:06:08.136616 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1304) = 1304
18:06:08.137158 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\5\3\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 1216) = 1216
18:06:08.137209 lseek(3, 274432, SEEK_SET) = 274432
18:06:08.137250 read(3, "\n\0\0\0\33\0\0\0\324\5\0\0\0\0\0\0@\2\0\0\0\0\0\0\n\0\0\0\33\0\0\0"..., 4096) = 3712
18:06:08.137302 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 384) = 384
18:06:08.137359 write(3, "\0.data..read_mostly\0.data..percp"..., 214) = 214
18:06:08.137408 lseek(3, 0, SEEK_SET)   = 0
18:06:08.137452 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:06:08.137494 lseek(3, 278528, SEEK_SET) = 278528
18:06:08.137528 read(3, "\0.data..read_mostly\0.data..percp"..., 4096) = 214
18:06:08.137567 lseek(3, 2, SEEK_CUR)   = 278744
18:06:08.137622 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3264) = 3264
18:06:08.137689 close(3)                = 0
18:06:08.137741 brk(0x558e9793e000)     = 0x558e9793e000
18:06:08.137818 exit_group(0)           = ?
18:06:08.138519 +++ exited with 0 +++
