18:06:16.194595 set_robust_list(0x7fcb72592a20, 24) = 0
18:06:16.194738 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fcb725d7520}, NULL, 8) = 0
18:06:16.194835 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fcb725d7520}, NULL, 8) = 0
18:06:16.194938 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fcb725d7520}, NULL, 8) = 0
18:06:16.195026 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fcb725d7520}, NULL, 8) = 0
18:06:16.195121 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fcb725d7520}, NULL, 8) = 0
18:06:16.195228 dup2(3, 0)              = 0
18:06:16.195345 close(3)                = 0
18:06:16.195457 openat(AT_FDCWD, "kernel/time/.tmp_tick-sched.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:06:16.195598 fcntl(1, F_DUPFD, 10)   = 10
18:06:16.195672 close(1)                = 0
18:06:16.195742 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:06:16.195839 dup2(3, 1)              = 1
18:06:16.195944 close(3)                = 0
18:06:16.196046 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x55d7d9e52408 /* 129 vars */) = 0
18:06:16.196562 brk(NULL)               = 0x558c02a78000
18:06:16.196673 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff8c640010) = -1 EINVAL (Недопустимый аргумент)
18:06:16.196771 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff69420d000
18:06:16.196843 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:16.196980 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:16.197106 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:16.197212 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff6941f2000
18:06:16.197275 close(3)                = 0
18:06:16.197372 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:16.197447 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:16.197522 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:16.197582 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:16.197632 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:16.197696 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:16.197749 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:16.197810 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff693fc9000
18:06:16.197892 mprotect(0x7ff693ff1000, 2023424, PROT_NONE) = 0
18:06:16.198029 mmap(0x7ff693ff1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff693ff1000
18:06:16.198189 mmap(0x7ff694186000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff694186000
18:06:16.198296 mmap(0x7ff6941df000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff6941df000
18:06:16.198473 mmap(0x7ff6941e5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff6941e5000
18:06:16.198738 close(3)                = 0
18:06:16.199171 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff693fc6000
18:06:16.199331 arch_prctl(ARCH_SET_FS, 0x7ff693fc6740) = 0
18:06:16.199416 set_tid_address(0x7ff693fc6a10) = 87889
18:06:16.199502 set_robust_list(0x7ff693fc6a20, 24) = 0
18:06:16.199606 rseq(0x7ff693fc70e0, 0x20, 0, 0x53053053) = 0
18:06:16.200070 mprotect(0x7ff6941df000, 16384, PROT_READ) = 0
18:06:16.200269 mprotect(0x558c00c79000, 4096, PROT_READ) = 0
18:06:16.200515 mprotect(0x7ff694247000, 8192, PROT_READ) = 0
18:06:16.200716 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:16.201005 munmap(0x7ff6941f2000, 110235) = 0
18:06:16.201241 getrandom("\x6a\xa7\x00\x48\x1e\x1c\x65\x60", 8, GRND_NONBLOCK) = 8
18:06:16.201366 brk(NULL)               = 0x558c02a78000
18:06:16.201507 brk(0x558c02a99000)     = 0x558c02a99000
18:06:16.201674 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:06:16.201790 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:06:16.201872 ioctl(3, TCGETS, 0x7fff8c63fbc0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:16.201970 read(3, "", 4096)       = 0
18:06:16.202049 close(3)                = 0
18:06:16.202139 ioctl(0, TCGETS, 0x7fff8c63f5e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:16.202218 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:16.202330 read(0, "# 0 \"kernel/time/tick-sched.c\"\n#"..., 8192) = 4096
18:06:16.269996 read(0, " long __kernel_long_t;\ntypedef u"..., 4096) = 4096
18:06:16.271297 read(0, "typedef void (*swap_func_t)(void"..., 8192) = 4096
18:06:16.271429 read(0, "tion__)) __attribute__((__always"..., 4096) = 4096
18:06:16.288185 read(0, " return __arch_swab64(val);\n\n\n\n\n"..., 8192) = 4096
18:06:16.288316 read(0, "ne __attribute__((__gnu_inline__"..., 4096) = 4096
18:06:16.289455 brk(0x558c02aba000)     = 0x558c02aba000
18:06:16.289979 read(0, "(( __u64)(__be64)(*var))) + val)"..., 8192) = 4096
18:06:16.301186 read(0, "enerated/uapi/asm/types.h\" 1\n# 6"..., 4096) = 4096
18:06:16.308748 read(0, "), \"Ir\" (nr) : \"memory\");\n }\n}\n\n"..., 8192) = 4096
18:06:16.308812 read(0, "ool\narch_test_and_set_bit_lock(l"..., 4096) = 4096
18:06:16.309476 brk(0x558c02adb000)     = 0x558c02adb000
18:06:16.309704 read(0, "__((__gnu_inline__)) __attribute"..., 8192) = 4096
18:06:16.309940 read(0, "ibute__((no_instrument_function)"..., 4096) = 4096
18:06:16.313799 read(0, "e__((__unused__)) __attribute__("..., 8192) = 4096
18:06:16.314922 read(0, "__attribute__((__gnu_inline__)) "..., 4096) = 4096
18:06:16.316217 read(0, "/include/asm-generic/bitops/inst"..., 8192) = 4096
18:06:16.316901 read(0, "gnu_inline__)) __attribute__((__"..., 4096) = 4096
18:06:16.318310 brk(0x558c02afc000)     = 0x558c02afc000
18:06:16.318694 read(0, "(1ULL << 0))) + (!!((((__u64)w) "..., 8192) = 4096
18:06:16.318823 read(0, "o_instrument_function)) unsigned"..., 4096) = 4096
18:06:16.319277 brk(0x558c02b1d000)     = 0x558c02b1d000
18:06:16.320064 read(0, "nsigned int base, u16 *res);\nint"..., 8192) = 4096
18:06:16.320157 read(0, "signed long n)\n{\n return (n != 0"..., 4096) = 4096
18:06:16.323397 read(0, "lt_timeout)\n  panic_timeout = ti"..., 8192) = 4096
18:06:16.326678 read(0, "char *fmt, ...);\n\nextern void __"..., 4096) = 4096
18:06:16.329409 read(0, "_)) __attribute__((no_instrument"..., 8192) = 4096
18:06:16.329539 read(0, "uct ib_device *ibdev,\n    const "..., 4096) = 4096
18:06:16.331733 read(0, "e __attribute__((__gnu_inline__)"..., 8192) = 4096
18:06:16.334619 read(0, "__)) __attribute__((no_instrumen"..., 4096) = 4096
18:06:16.337577 brk(0x558c02b3e000)     = 0x558c02b3e000
18:06:16.337983 read(0, "inline __attribute__((__gnu_inli"..., 8192) = 4096
18:06:16.338115 read(0, "e__((__unused__)) __attribute__("..., 4096) = 4096
18:06:16.338944 read(0, "e__((__error__(\"Need native word"..., 8192) = 4096
18:06:16.338986 read(0, "lice_tail(struct list_head *list"..., 4096) = 4096
18:06:16.339988 read(0, "zeof(short) || sizeof(next->ppre"..., 8192) = 4096
18:06:16.340199 read(0, "ze for {READ,WRITE}_ONCE().\")));"..., 4096) = 4096
18:06:16.343057 read(0, "\n\n\n\n\n# 1 \"./arch/x86/include/asm"..., 8192) = 4096
18:06:16.343752 read(0, "o_instrument_function)) __attrib"..., 4096) = 4096
18:06:16.344687 brk(0x558c02b5f000)     = 0x558c02b5f000
18:06:16.344915 read(0, "add_wrong_size(); } __ret; });\n}"..., 8192) = 4096
18:06:16.345013 read(0, "n\" \"671:\" \"\\n\\tlock; \" \"cmpxchgl"..., 4096) = 4096
18:06:16.346248 read(0, "d long)0, unsigned long long: (u"..., 8192) = 4096
18:06:16.346309 read(0, "/arch/x86/include/asm/atomic64_6"..., 4096) = 4096
18:06:16.347198 read(0, "->counter))) __new = ((new)); sw"..., 8192) = 4096
18:06:16.347277 read(0, "ction)) void arch_atomic64_and(s"..., 4096) = 4096
18:06:16.349025 read(0, "ime_assert_29(void) __attribute_"..., 8192) = 4096
18:06:16.349195 read(0, "nstrument_function)) __attribute"..., 4096) = 4096
18:06:16.349903 read(0, "arch_atomic_dec_if_positive(atom"..., 8192) = 4096
18:06:16.350110 read(0, "eturn(1, v);\n}\n\n\n\n\nstatic inline"..., 4096) = 4096
18:06:16.350505 brk(0x558c02b80000)     = 0x558c02b80000
18:06:16.350973 read(0, "e__)) s64\narch_atomic64_fetch_an"..., 8192) = 4096
18:06:16.351852 read(0, "(__gnu_inline__)) __attribute__("..., 4096) = 4096
18:06:16.352598 read(0, "tribute__((__unused__)) __attrib"..., 8192) = 8192
18:06:16.352958 brk(0x558c02ba1000)     = 0x558c02ba1000
18:06:16.353154 read(0, "cquire(long i, atomic_long_t *v)"..., 8192) = 4096
18:06:16.353210 read(0, "_try_cmpxchg(atomic_long_t *v, l"..., 4096) = 4096
18:06:16.354886 read(0, "tomic_read_acquire(const atomic_"..., 8192) = 8192
18:06:16.355349 brk(0x558c02bc2000)     = 0x558c02bc2000
18:06:16.355507 read(0, "atomic_fetch_inc_relaxed(v);\n}\n\n"..., 8192) = 8192
18:06:16.356001 read(0, "_inline__)) __attribute__((__unu"..., 8192) = 8192
18:06:16.356439 brk(0x558c02be3000)     = 0x558c02be3000
18:06:16.356596 read(0, "_((__gnu_inline__)) __attribute_"..., 8192) = 8192
18:06:16.357057 read(0, "ent_atomic_read_write(v, sizeof("..., 8192) = 4096
18:06:16.357212 read(0, "_andnot_release(i, v);\n}\n\nstatic"..., 4096) = 4096
18:06:16.357669 read(0, "e__((no_instrument_function)) __"..., 8192) = 8192
18:06:16.357849 brk(0x558c02c04000)     = 0x558c02c04000
18:06:16.358235 read(0, "trument_function)) __attribute__"..., 8192) = 8192
18:06:16.358700 read(0, "rument_atomic_read_write(v, size"..., 8192) = 4096
18:06:16.358779 read(0, "ent_function)) __attribute__((__"..., 4096) = 4096
18:06:16.359263 brk(0x558c02c25000)     = 0x558c02c25000
18:06:16.359549 read(0, "i);\n}\n\nstatic inline __attribute"..., 8192) = 4096
18:06:16.359628 read(0, "trument_function)) __attribute__"..., 4096) = 4096
18:06:16.367146 read(0, "pm_bios.h\" 1\n# 9 \"./include/linu"..., 8192) = 4096
18:06:16.372122 read(0, "10 \"./arch/x86/include/asm/ist.h"..., 4096) = 4096
18:06:16.373985 brk(0x558c02c46000)     = 0x558c02c46000
18:06:16.374175 read(0, "bute__((__indirect_branch__(\"kee"..., 8192) = 4096
18:06:16.377469 read(0, "unk_rsp;\nextern retpoline_thunk_"..., 4096) = 4096
18:06:16.379320 read(0, " \"664\"\"1\"\":\\n\\t\" \".byte 0xf3,0x0"..., 8192) = 4096
18:06:16.379476 read(0, "h\" 1\n\n\n\n\n\n\n\n# 1 \"./arch/x86/incl"..., 4096) = 4096
18:06:16.383279 read(0, "attribute__((__gnu_inline__)) __"..., 8192) = 4096
18:06:16.383401 read(0, "_large_2_4k(pgprot_t pgprot)\n{\n "..., 4096) = 4096
18:06:16.384566 brk(0x558c02c67000)     = 0x558c02c67000
18:06:16.385329 read(0, "\n\n void (*io_delay)(void);\n\n\n un"..., 8192) = 4096
18:06:16.385458 read(0, " val);\n void (*kick)(int cpu);\n\n"..., 4096) = 4096
18:06:16.394926 read(0, "\n\n\nstatic inline __attribute__(("..., 8192) = 4096
18:06:16.395168 read(0, ");\n else\n  return memset64((uint"..., 4096) = 4096
18:06:16.395639 brk(0x558c02c88000)     = 0x558c02c88000
18:06:16.396587 read(0, "\n if (p_size == (size_t)-1)\n  re"..., 8192) = 8192
18:06:16.397282 read(0, "nt pad);\n# 283 \"./include/linux/"..., 8192) = 8192
18:06:16.397577 brk(0x558c02ca9000)     = 0x558c02ca9000
18:06:16.398284 read(0, "ap.h\"\nstatic inline __attribute_"..., 8192) = 8192
18:06:16.398960 read(0, "pumask *srcp)\n{\n return find_fir"..., 8192) = 8192
18:06:16.399394 brk(0x558c02cca000)     = 0x558c02cca000
18:06:16.399707 read(0, "ne__)) __attribute__((__unused__"..., 8192) = 4096
18:06:16.399935 read(0, "85 \"./include/linux/cpumask.h\"\ns"..., 4096) = 4096
18:06:16.401070 read(0, "used__)) __UNIQUE_ID___addressab"..., 8192) = 4096
18:06:16.401197 read(0, "_eax;; ((void)pv_ops.mmu.flush_t"..., 4096) = 4096
18:06:16.402031 read(0, "__((__unused__)) __attribute__(("..., 8192) = 4096
18:06:16.402188 read(0, "on\\n\\t\" \"call *%c[paravirt_opptr"..., 4096) = 4096
18:06:16.403312 read(0, "bute__((__gnu_inline__)) __attri"..., 8192) = 4096
18:06:16.403513 read(0, "\"\\n\" \" .byte \" \"665\"\"1\"\"f-\"\"664\""..., 4096) = 4096
18:06:16.404633 read(0, "ushsection .parainstructions,\\\"a"..., 8192) = 4096
18:06:16.405107 read(0, "ll *%c[paravirt_opptr];\" \"\\n\" \"7"..., 4096) = 4096
18:06:16.406062 brk(0x558c02ceb000)     = 0x558c02ceb000
18:06:16.406544 read(0, "ravirt_opptr] \"i\" (&(pv_ops.cpu."..., 8192) = 4096
18:06:16.406663 read(0, "ps.cpu.load_gdt); asm volatile(\""..., 4096) = 4096
18:06:16.407900 read(0, "sizeof(unsigned long)))) __compi"..., 8192) = 4096
18:06:16.408370 read(0, "\" \".quad\" \" \" \" 771b\\n\" \"  .byte"..., 4096) = 4096
18:06:16.409662 read(0, "_ecx, __eax = __eax;; ((void)pv_"..., 8192) = 4096
18:06:16.409968 read(0, ": \"=D\" (__edi), \"=S\" (__esi), \"="..., 4096) = 4096
18:06:16.411004 read(0, "ushsection .parainstructions,\\\"a"..., 8192) = 4096
18:06:16.411194 read(0, "u.release_p4d); asm volatile(\"77"..., 4096) = 4096
18:06:16.412434 read(0, "ravirt_patch_template, mmu.pte_v"..., 8192) = 4096
18:06:16.412649 read(0, " \"i\" (&(pv_ops.mmu.pgd_val.func)"..., 4096) = 4096
18:06:16.413739 read(0, "\\n\" \"  .byte \" \"%c[paravirt_type"..., 8192) = 4096
18:06:16.414005 read(0, " .parainstructions,\\\"a\\\"\\n\" \" \" "..., 4096) = 4096
18:06:16.415075 read(0, "d long)(val)) : \"memory\", \"cc\" )"..., 8192) = 4096
18:06:16.415282 read(0, "x = __eax;; ((void)pv_ops.mmu.ma"..., 4096) = 4096
18:06:16.416500 read(0, "\"771:\\n\\t\" \"999:\\n\\t\" \".pushsect"..., 8192) = 4096
18:06:16.416561 read(0, "\\n\\t\" \".pushsection .discard.ret"..., 4096) = 4096
18:06:16.417745 read(0, "(unsigned long)(val)) : \"memory\""..., 8192) = 4096
18:06:16.417985 read(0, "_esi = __esi, __edx = __edx, __e"..., 4096) = 4096
18:06:16.419388 read(0, "__)) __attribute__((__unused__))"..., 8192) = 4096
18:06:16.419930 read(0, "function)) __attribute__((__alwa"..., 4096) = 4096
18:06:16.423232 brk(0x558c02d0c000)     = 0x558c02d0c000
18:06:16.423368 read(0, " >> shift);\n}\n\n\n\nstatic inline _"..., 8192) = 4096
18:06:16.425260 read(0, "ec64 rhs)\n{\n struct timespec64 t"..., 4096) = 4096
18:06:16.427360 read(0, " \"./arch/x86/include/asm/page_64"..., 8192) = 4096
18:06:16.427421 read(0, "page)\n{\n copy_page(to, from);\n}\n"..., 4096) = 4096
18:06:16.432893 read(0, "inline__)) __attribute__((__unus"..., 8192) = 4096
18:06:16.433003 read(0, "c, size_t size);\n# 315 \"./arch/x"..., 4096) = 4096
18:06:16.434430 brk(0x558c02d2d000)     = 0x558c02d2d000
18:06:16.434729 read(0, "./arch/x86/include/asm/msr.h\" 1\n"..., 8192) = 4096
18:06:16.438073 read(0, "\n unsigned long low, high;\n\n asm"..., 4096) = 4096
18:06:16.439164 read(0, "instructions,\\\"a\\\"\\n\" \" .long 66"..., 8192) = 4096
18:06:16.439701 read(0, "e__((__unused__)) __attribute__("..., 4096) = 4096
18:06:16.441255 read(0, ") void serialize(void)\n{\n\n asm v"..., 8192) = 4096
18:06:16.441739 read(0, " struct xstate_header header;\n u"..., 4096) = 4096
18:06:16.446511 brk(0x558c02d4e000)     = 0x558c02d4e000
18:06:16.446987 read(0, "e__)) __attribute__((__unused__)"..., 8192) = 4096
18:06:16.447076 read(0, "ttribute__((__gnu_inline__)) __a"..., 4096) = 4096
18:06:16.448428 read(0, "(*((&(fixed_percpu_data.gs_base)"..., 8192) = 4096
18:06:16.448635 read(0, "({ u32 pfo_val__; asm(\"mov\" \"l \""..., 4096) = 4096
18:06:16.449556 brk(0x558c02d6f000)     = 0x558c02d6f000
18:06:16.450093 read(0, "f-\"\"664\"\"1\"\"f\" \")-(\" \"662b-661b\""..., 8192) = 4096
18:06:16.450166 read(0, "bug_flags[2*32];\n# 148 \"./arch/x"..., 4096) = 4096
18:06:16.451803 read(0, "se\n  clear_ti_thread_flag(ti, fl"..., 8192) = 4096
18:06:16.451865 read(0, "= (1 << 0)|((1 << 1) | ((9) << 8"..., 4096) = 4096
18:06:16.453310 read(0, " = ((u32)(((unsigned long) val) "..., 8192) = 4096
18:06:16.453933 read(0, "e_ip(({ __label__ __here; __here"..., 4096) = 4096
18:06:16.457005 brk(0x558c02d90000)     = 0x558c02d90000
18:06:16.457097 read(0, "head)\n{\n struct llist_node *firs"..., 8192) = 4096
18:06:16.457263 read(0, "extern __attribute__((section(\"."..., 4096) = 4096
18:06:16.458373 read(0, "_thread_init(unsigned int cpu, s"..., 8192) = 4096
18:06:16.458679 read(0, "strument_function)) void lockdep"..., 4096) = 4096
18:06:16.460734 read(0, "gnu_inline__)) __attribute__((__"..., 8192) = 4096
18:06:16.460902 read(0, "\n\n\nstatic inline __attribute__(("..., 4096) = 4096
18:06:16.461887 brk(0x558c02db1000)     = 0x558c02db1000
18:06:16.462450 read(0, " = (list); } while (0); } while "..., 8192) = 4096
18:06:16.463627 read(0, "} while (0); } while (0);\n }\n}\n#"..., 4096) = 4096
18:06:16.465209 read(0, "(struct list_head **)(&(prev)->n"..., 8192) = 4096
18:06:16.465739 read(0, "rev)) == sizeof(int) || sizeof(("..., 4096) = 4096
18:06:16.467305 read(0, "e for {READ,WRITE}_ONCE().\"))); "..., 8192) = 4096
18:06:16.467734 read(0, "*)(&(h)->first))))) == sizeof(ch"..., 4096) = 4096
18:06:16.469765 brk(0x558c02dd2000)     = 0x558c02dd2000
18:06:16.470406 read(0, "ile (0); else do { do { extern v"..., 8192) = 4096
18:06:16.471072 read(0, "ist_node **)((n)->pprev)))) = (("..., 4096) = 4096
18:06:16.472995 read(0, "ext->pprev) *)&(n->next->pprev) "..., 8192) = 4096
18:06:16.478555 read(0, "rror(); __builtin_expect(!!(bran"..., 4096) = 4096
18:06:16.483862 read(0, "te_unlock(struct qrwlock *lock)\n"..., 8192) = 4096
18:06:16.485276 read(0, "n)) int __raw_spin_trylock(raw_s"..., 4096) = 4096
18:06:16.487407 read(0, "       ;\nunsigned long __attribu"..., 8192) = 4096
18:06:16.487749 read(0, " __attribute__((__gnu_inline__))"..., 4096) = 4096
18:06:16.489320 read(0, "(__always_inline__)) raw_spinloc"..., 8192) = 4096
18:06:16.490335 read(0, "signed mode, int flags, void *ke"..., 4096) = 4096
18:06:16.495051 read(0, "wait_queue_head *wq_head, struct"..., 8192) = 4096
18:06:16.495951 read(0, "ADD_NOT_ZERO_OVF);\n\n return old;"..., 4096) = 4096
18:06:16.497139 brk(0x558c02df3000)     = 0x558c02df3000
18:06:16.497763 read(0, "unt_t *r, struct mutex *lock);\ne"..., 8192) = 4096
18:06:16.499501 read(0, "\ntypedef struct {\n gid_t val;\n} "..., 4096) = 4096
18:06:16.502827 read(0, "bute__((__gnu_inline__)) __attri"..., 8192) = 4096
18:06:16.505790 read(0, "it,\n   struct __kernel_itimerspe"..., 4096) = 4096
18:06:16.510338 brk(0x558c02e14000)     = 0x558c02e14000
18:06:16.510908 read(0, " 0*32+ 4))&31) & ((1<<(( 3*32+20"..., 8192) = 4096
18:06:16.511228 read(0, "e_and_check_tsc_adjust(bool boot"..., 4096) = 4096
18:06:16.513412 brk(0x558c02e35000)     = 0x558c02e35000
18:06:16.514779 read(0, "((( 0*32+ 4))>>5)==(0) && (1UL<<"..., 8192) = 4096
18:06:16.515414 read(0, "e;\n}\n# 100 \"./include/linux/time"..., 4096) = 4096
18:06:16.520155 read(0, "_builtin_choose_expr(((!!(sizeof"..., 8192) = 4096
18:06:16.520326 read(0, "attribute__((__unused__)) __attr"..., 4096) = 4096
18:06:16.522738 read(0, "__((no_instrument_function)) kti"..., 8192) = 4096
18:06:16.524306 read(0, "inux/timekeeping.h\"\nstruct syste"..., 4096) = 4096
18:06:16.526161 read(0, "ntry;\n unsigned long expires;\n v"..., 8192) = 4096
18:06:16.526319 read(0, "? WORK_OFFQ_LEFT : 31,\n\n\n WORK_B"..., 4096) = 4096
18:06:16.527660 read(0, "struct *wq,\n   struct work_struc"..., 8192) = 4096
18:06:16.527832 read(0, "ork_on_cpu_safe(int cpu, long (*"..., 4096) = 4096
18:06:16.531648 brk(0x558c02e56000)     = 0x558c02e56000
18:06:16.532497 read(0, "rch/x86/include/uapi/asm/sembuf."..., 8192) = 4096
18:06:16.537903 read(0, "_attribute__((__unused__)) __att"..., 4096) = 4096
18:06:16.542648 read(0, "_ONCE().\"))); if (!((sizeof((*rb"..., 8192) = 4096
18:06:16.542768 read(0, "mp(node, parent);\n\n  if (c < 0)\n"..., 4096) = 4096
18:06:16.545582 read(0, "cpu_fc_free_fn_t free_fn,\n    pc"..., 8192) = 4096
18:06:16.547588 read(0, "_attribute__((__gnu_inline__)) _"..., 4096) = 4096
18:06:16.548859 brk(0x558c02e77000)     = 0x558c02e77000
18:06:16.549935 read(0, " seqcount; ; } seqcount_raw_spin"..., 8192) = 4096
18:06:16.550024 read(0, ", signed int: (signed int)0, uns"..., 4096) = 4096
18:06:16.551659 read(0, "rn seq; } static inline __attrib"..., 8192) = 4096
18:06:16.551793 read(0, "ence) == sizeof(short) || sizeof"..., 4096) = 4096
18:06:16.553560 read(0, "estable_atomic_end();\n}\n# 517 \"."..., 8192) = 4096
18:06:16.553656 read(0, "sl->seqcount)), seqcount_raw_spi"..., 4096) = 4096
18:06:16.554569 read(0, "ute__((__gnu_inline__)) __attrib"..., 8192) = 4096
18:06:16.554716 read(0, "ime_assert_140(); } while (0); ("..., 4096) = 4096
18:06:16.555265 brk(0x558c02e98000)     = 0x558c02e98000
18:06:16.556298 read(0, "e_t delta)\n{\n timer->_softexpire"..., 8192) = 8192
18:06:16.557552 read(0, "(__unused__)) __attribute__((no_"..., 8192) = 4096
18:06:16.571351 read(0, ";\nextern long seccomp_get_metada"..., 4096) = 4096
18:06:16.574010 brk(0x558c02eb9000)     = 0x558c02eb9000
18:06:16.574539 read(0, "tribute__((__unused__)) __attrib"..., 8192) = 4096
18:06:16.574626 read(0, "oose_expr(((!!(sizeof((typeof((u"..., 4096) = 4096
18:06:16.576050 read(0, "{\n return __next_node((nid), &(n"..., 8192) = 4096
18:06:16.583581 read(0, "\" 2\n# 104 \"./arch/x86/include/ua"..., 4096) = 4096
18:06:16.587944 read(0, "d.h\" 2\n# 1 \"./include/linux/task"..., 8192) = 4096
18:06:16.593266 read(0, "_((no_instrument_function)) bool"..., 4096) = 4096
18:06:16.594286 brk(0x558c02eda000)     = 0x558c02eda000
18:06:16.595139 read(0, "clude/linux/sched.h\" 2\n\n# 1 \"./i"..., 8192) = 4096
18:06:16.595948 read(0, "d int time_slice;\n unsigned shor"..., 4096) = 4096
18:06:16.597654 brk(0x558c02efb000)     = 0x558c02efb000
18:06:16.597774 read(0, "ist_head sibling;\n struct task_s"..., 8192) = 8192
18:06:16.598981 read(0, "uct pid_namespace *ns)\n{\n pid_t "..., 8192) = 4096
18:06:16.599108 read(0, "_builtin_constant_p((((0x0000 | "..., 4096) = 4096
18:06:16.600533 read(0, "(struct task_struct *p) { set_bi"..., 8192) = 4096
18:06:16.600593 read(0, ")) bool is_idle_task(const struc"..., 4096) = 4096
18:06:16.601480 brk(0x558c02f1c000)     = 0x558c02f1c000
18:06:16.602018 read(0, "include/linux/sched.h\"\nstatic in"..., 8192) = 4096
18:06:16.602148 read(0, "c inline __attribute__((__gnu_in"..., 4096) = 4096
18:06:16.603188 read(0, "at__(printf, 2, 3))) __attribute"..., 8192) = 4096
18:06:16.611822 read(0, "nux/completion.h\" 1\n# 12 \"./incl"..., 4096) = 4096
18:06:16.614288 brk(0x558c02f3d000)     = 0x558c02f3d000
18:06:16.614553 read(0, "obes.h\"\n# 1 \"./include/linux/not"..., 8192) = 4096
18:06:16.615508 read(0, "ile(0); do { asm __inline volati"..., 4096) = 4096
18:06:16.617080 read(0, "struct uprobe_xol_ops *ops;\n\n un"..., 8192) = 4096
18:06:16.617150 read(0, "/include/asm/mmu.h\"\n atomic64_t "..., 4096) = 4096
18:06:16.618664 brk(0x558c02f5e000)     = 0x558c02f5e000
18:06:16.618794 read(0, "ruct *task;\n struct core_thread "..., 8192) = 4096
18:06:16.618842 read(0, "d__)) __attribute__((no_instrume"..., 4096) = 4096
18:06:16.620460 read(0, "_compiletime_assert_154(); } whi"..., 8192) = 4096
18:06:16.620523 read(0, " }); })->flags); } static inline"..., 4096) = 4096
18:06:16.622109 read(0, "ne__)) __attribute__((__unused__"..., 8192) = 4096
18:06:16.622164 read(0, "((typeof(page))_compound_head(pa"..., 4096) = 4096
18:06:16.623156 brk(0x558c02f7f000)     = 0x558c02f7f000
18:06:16.623753 read(0, "id)(sizeof(( long)(1 && PageTail"..., 8192) = 4096
18:06:16.623843 read(0, "rument_function)) __attribute__("..., 4096) = 4096
18:06:16.625272 read(0, "atic inline __attribute__((__gnu"..., 8192) = 4096
18:06:16.625361 read(0, "_((__gnu_inline__)) __attribute_"..., 4096) = 4096
18:06:16.626758 read(0, "te__((__always_inline__)) int Pa"..., 8192) = 4096
18:06:16.626854 read(0, "eof(page))_compound_head(page));"..., 4096) = 4096
18:06:16.627733 brk(0x558c02fa0000)     = 0x558c02fa0000
18:06:16.628394 read(0, "d_set_bit(PG_mlocked, &({ ((void"..., 8192) = 4096
18:06:16.628443 read(0, "_inline__)) __attribute__((__unu"..., 4096) = 4096
18:06:16.629793 read(0, "_always_inline__)) void __SetPag"..., 8192) = 4096
18:06:16.629848 read(0, "line__)) __attribute__((__unused"..., 4096) = 4096
18:06:16.631304 read(0, "lways_inline__)) void ClearPageH"..., 8192) = 4096
18:06:16.631352 read(0, "attribute__((__always_inline__))"..., 4096) = 4096
18:06:16.632880 brk(0x558c02fc1000)     = 0x558c02fc1000
18:06:16.633439 read(0, "/mmzone.h\" 2\n# 42 \"./include/lin"..., 8192) = 4096
18:06:16.633909 read(0, "tic inline __attribute__((__gnu_"..., 4096) = 4096
18:06:16.635501 read(0, " zone_managed_pages(struct zone "..., 8192) = 4096
18:06:16.637177 read(0, "\n\nbool mhp_range_allowed(u64 sta"..., 4096) = 4096
18:06:16.637897 brk(0x558c02fe2000)     = 0x558c02fe2000
18:06:16.638640 read(0, "attribute__((__gnu_inline__)) __"..., 8192) = 4096
18:06:16.638680 read(0, "nused__)) __attribute__((no_inst"..., 4096) = 4096
18:06:16.640177 read(0, "mzone.h\"\nstatic inline __attribu"..., 8192) = 4096
18:06:16.642273 read(0, "6*32+16))&31) & 0 )) || ((((16*3"..., 4096) = 4096
18:06:16.643879 brk(0x558c03003000)     = 0x558c03003000
18:06:16.644299 brk(0x558c03024000)     = 0x558c03024000
18:06:16.644729 read(0, "te__((__unused__)) __attribute__"..., 8192) = 4096
18:06:16.644776 read(0, ") && (1UL<<(((16*32+16))&31) & 0"..., 4096) = 4096
18:06:16.647726 read(0, "_cpu_has((16*32+16)) )) ? 52 : 4"..., 8192) = 4096
18:06:16.648909 read(0, "|(1<<(( 0*32+24) & 31))|(1<<(( 0"..., 4096) = 4096
18:06:16.651880 read(0, "_SOURCE_CPPC,\n};\n\nstruct scale_f"..., 8192) = 4096
18:06:16.652703 read(0, "5 \"./arch/x86/include/asm/x86_in"..., 4096) = 4096
18:06:16.654851 read(0, " struct { unsigned int __reserve"..., 8192) = 4096
18:06:16.654904 read(0, "} timer_ccr;\n\n        struct { u"..., 4096) = 4096
18:06:16.656742 read(0, "h/x86/include/asm/topology.h\"\n# "..., 8192) = 4096
18:06:16.656884 read(0, "atic inline __attribute__((__gnu"..., 4096) = 4096
18:06:16.659243 read(0, " if (!(!((1UL << 3) != 0x08u))) "..., 8192) = 4096
18:06:16.659302 read(0, "d();\n\n return __alloc_pages_bulk"..., 4096) = 4096
18:06:16.661141 brk(0x558c03045000)     = 0x558c03045000
18:06:16.661423 read(0, "__gnu_inline__)) __attribute__(("..., 8192) = 4096
18:06:16.661503 read(0, "} }; } while (0);\n xa->xa_flags "..., 4096) = 4096
18:06:16.662706 read(0, " spin_unlock_irq(&(xa)->xa_lock)"..., 8192) = 4096
18:06:16.662752 read(0, "ux/xarray.h\"\nstatic inline __att"..., 4096) = 4096
18:06:16.664314 brk(0x558c03066000)     = 0x558c03066000
18:06:16.664574 read(0, "d long: (unsigned long)0, signed"..., 8192) = 4096
18:06:16.664664 read(0, "o_instrument_function)) bool xa_"..., 4096) = 4096
18:06:16.666142 read(0, "ling(entry);\n } else {\n  offset "..., 8192) = 4096
18:06:16.666198 read(0, ")\n{\n struct xa_node *node = xas-"..., 4096) = 4096
18:06:16.667791 read(0, "nsigned int tag);\nvoid *radix_tr"..., 8192) = 4096
18:06:16.667860 read(0, "t;\n unsigned int idr_base;\n unsi"..., 4096) = 4096
18:06:16.669255 read(0, " __attribute__((__unused__)) __a"..., 8192) = 4096
18:06:16.669323 read(0, "_t off);\n# 257 \"./include/linux/"..., 4096) = 4096
18:06:16.670038 brk(0x558c03087000)     = 0x558c03087000
18:06:16.671243 read(0, "); } while (0); __builtin_expect"..., 8192) = 4096
18:06:16.671320 read(0, "d *)0));\n}\n\nstatic inline __attr"..., 4096) = 4096
18:06:16.674463 read(0, ";\n __u32 tv_nsec;\n __s32 __reser"..., 8192) = 8192
18:06:16.674962 brk(0x558c030a8000)     = 0x558c030a8000
18:06:16.675877 read(0, "atic inline __attribute__((__gnu"..., 8192) = 4096
18:06:16.675948 read(0, "truct kobject *parent,\n    const"..., 4096) = 4096
18:06:16.677388 read(0, " } while (0); ((struct kset *)(_"..., 8192) = 4096
18:06:16.678603 read(0, "./include/linux/sched/topology.h"..., 4096) = 4096
18:06:16.680165 brk(0x558c030c9000)     = 0x558c030c9000
18:06:16.680985 read(0, "back_head rcu;\n };\n struct sched"..., 8192) = 4096
18:06:16.681098 read(0, "(int *)8))))), ((max_util) < (al"..., 4096) = 4096
18:06:16.682810 read(0, "overlaps(struct resource *r1, st"..., 8192) = 4096
18:06:16.682890 read(0, "xtern int\nwalk_iomem_res_desc(un"..., 4096) = 4096
18:06:16.685241 brk(0x558c030ea000)     = 0x558c030ea000
18:06:16.685633 read(0, " unsigned int can_wakeup:1;\n uns"..., 8192) = 4096
18:06:16.685697 read(0, "\"./include/linux/overflow.h\"\nsta"..., 4096) = 4096
18:06:16.687417 read(0, "uct subsys_dev_iter *iter,\n    s"..., 8192) = 4096
18:06:16.687473 read(0, " int __attribute__((__warn_unuse"..., 4096) = 4096
18:06:16.688333 brk(0x558c0310b000)     = 0x558c0310b000
18:06:16.688746 read(0, "ist_head node;\n struct class *cl"..., 8192) = 4096
18:06:16.688837 read(0, "ice *start)\n{\n return driver_fin"..., 4096) = 4096
18:06:16.690468 read(0, "s_get(struct device *dev, void *"..., 8192) = 4096
18:06:16.690550 read(0, "R = 0,\n DL_DEV_PROBING,\n DL_DEV_"..., 4096) = 4096
18:06:16.691525 brk(0x558c0312c000)     = 0x558c0312c000
18:06:16.692094 read(0, "ument_function)) bool device_wak"..., 8192) = 8192
18:06:16.693043 read(0, "->driver->sync_state)\n  return t"..., 8192) = 8192
18:06:16.693761 brk(0x558c0314d000)     = 0x558c0314d000
18:06:16.694465 read(0, "eturn error;\n}\n\nextern void unre"..., 8192) = 8192
18:06:16.695366 brk(0x558c0316e000)     = 0x558c0316e000
18:06:16.695875 read(0, "\n       int (*startup)(unsigned "..., 8192) = 8192
18:06:16.697079 read(0, "oid);\n\n\n\n\nenum cpuhp_smt_control"..., 8192) = 4096
18:06:16.698309 read(0, "used__)) __attribute__((no_instr"..., 4096) = 4096
18:06:16.699838 brk(0x558c0318f000)     = 0x558c0318f000
18:06:16.700384 read(0, "d *)0); (void)__vpp_verify; } wh"..., 8192) = 4096
18:06:16.700505 read(0, "val__; asm (\"mov\" \"l \" \"%%\"\"gs\"\""..., 4096) = 4096
18:06:16.703310 read(0, "ize)\n{\n return virt >= begin && "..., 8192) = 4096
18:06:16.703413 read(0, "ed_result__))\nrequest_nmi(unsign"..., 4096) = 4096
18:06:16.704974 read(0, "t maxvec,\n           const struc"..., 8192) = 4096
18:06:16.705028 read(0, "back;\n union {\n  void (*func)(un"..., 4096) = 4096
18:06:16.705893 brk(0x558c031b0000)     = 0x558c031b0000
18:06:16.706691 read(0, "+ 0))((void *)0); (void)__vpp_ve"..., 8192) = 4096
18:06:16.707410 read(0, "bute__((no_instrument_function))"..., 4096) = 4096
18:06:16.709560 read(0, "ibute__((no_instrument_function)"..., 8192) = 4096
18:06:16.710178 read(0, "ility)))));\n}\nextern void arch_i"..., 4096) = 4096
18:06:16.712124 brk(0x558c031d1000)     = 0x558c031d1000
18:06:16.713037 read(0, "e__((__unused__)) __attribute__("..., 8192) = 4096
18:06:16.713276 read(0, "te64be_lo_hi(u64 val, void *addr"..., 4096) = 4096
18:06:16.715375 read(0, "t_function)) void outw(unsigned "..., 8192) = 4096
18:06:16.715880 read(0, "r;\n\n  do {\n   u8 x = __readb(add"..., 4096) = 4096
18:06:16.718242 read(0, " fwnode_handle *child);\n struct "..., 8192) = 4096
18:06:16.718321 read(0, "unt)\n{\n outsw(addr, buffer, coun"..., 4096) = 4096
18:06:16.720580 brk(0x558c031f2000)     = 0x558c031f2000
18:06:16.721899 read(0, " (1UL<<((( 0*32+ 3))&31) & 0 )) "..., 8192) = 8192
18:06:16.723151 read(0, "igned int, struct nmiaction *);\n"..., 8192) = 4096
18:06:16.724490 read(0, "[1] | set->sig[0]) == 0;\n case 2"..., 4096) = 4096
18:06:16.726011 brk(0x558c03213000)     = 0x558c03213000
18:06:16.726459 read(0, "__((no_instrument_function)) voi"..., 8192) = 4096
18:06:16.726526 read(0, "ng si_code)\n{\n return addr;\n}\n# "..., 4096) = 4096
18:06:16.730253 read(0, "eplacement, \\\"ax\\\"\\n\" \"# ALT: re"..., 8192) = 4096
18:06:16.731263 read(0, "opsection\\n\" : \"=a\" (ret), \"=D\" "..., 4096) = 4096
18:06:16.732917 read(0, "_attribute__((__warn_unused_resu"..., 8192) = 4096
18:06:16.732987 read(0, "((ksize) < (usize) ? (ksize) : ("..., 4096) = 4096
18:06:16.734227 brk(0x558c03234000)     = 0x558c03234000
18:06:16.734711 read(0, ");\n\nextern void flush_thread(voi"..., 8192) = 4096
18:06:16.736497 read(0, "kernel_cap_t cap_intersect(const"..., 4096) = 4096
18:06:16.738024 read(0, "  const struct inode *inode);\nbo"..., 8192) = 4096
18:06:16.739161 read(0, "\n};\n\n\n\nenum\n{\n NET_CORE=1,\n NET_"..., 4096) = 4096
18:06:16.740689 read(0, "P_ECN=81,\n NET_TCP_DSACK=82,\n NE"..., 8192) = 8192
18:06:16.740763 brk(0x558c03255000)     = 0x558c03255000
18:06:16.741607 read(0, "PRIORITY = 1,\n NET_DECNET_CONF_D"..., 8192) = 4096
18:06:16.741741 read(0, "key(struct ctl_table *table, int"..., 4096) = 4096
18:06:16.743408 read(0, "d *assoc_array_find(const struct"..., 8192) = 8192
18:06:16.744045 brk(0x558c03276000)     = 0x558c03276000
18:06:16.744784 read(0, "d access size for {READ,WRITE}_O"..., 8192) = 4096
18:06:16.744954 read(0, "upported access size for {READ,W"..., 4096) = 4096
18:06:16.746493 read(0, "y_creds(struct task_struct *, un"..., 8192) = 4096
18:06:16.746564 read(0, "queue_head_t wait_chldexit;\n\n\n s"..., 4096) = 4096
18:06:16.747764 brk(0x558c03297000)     = 0x558c03297000
18:06:16.748066 read(0, "s size for {READ,WRITE}_ONCE().\""..., 8192) = 8192
18:06:16.749215 read(0, "tatic inline __attribute__((__gn"..., 8192) = 4096
18:06:16.749297 read(0, "hile (0); (*(const volatile type"..., 4096) = 4096
18:06:16.751037 brk(0x558c032b8000)     = 0x558c032b8000
18:06:16.751315 read(0, "t_195(void) __attribute__((__err"..., 8192) = 4096
18:06:16.751598 read(0, " [val] \"=\" \"r\" (pfo_val__) : [va"..., 4096) = 4096
18:06:16.755258 read(0, "e[];\n\nenum umh_disable_depth {\n "..., 8192) = 4096
18:06:16.756188 read(0, "emory\");\n\n return gsbase;\n}\n\nsta"..., 4096) = 4096
18:06:16.758583 read(0, "0))>>5)==(15) && (1UL<<((( 9*32+"..., 8192) = 4096
18:06:16.758754 read(0, "ages(struct linux_binprm *bprm,\n"..., 4096) = 4096
18:06:16.762103 read(0, "Elf64_Dyn _DYNAMIC [];\n# 65 \"./i"..., 8192) = 4096
18:06:16.762164 read(0, ");\nextern int param_get_long(cha"..., 4096) = 4096
18:06:16.763833 brk(0x558c032d9000)     = 0x558c032d9000
18:06:16.764527 read(0, "  else\n   link = &parent->rb_rig"..., 8192) = 4096
18:06:16.764687 read(0, "ps)\n{\n raw_write_seqcount_latch("..., 4096) = 4096
18:06:16.769417 read(0, "ct list_head list;\n\n\n char name["..., 8192) = 4096
18:06:16.769514 read(0, "har *name);\n\n\n\nint module_get_ka"..., 4096) = 4096
18:06:16.771054 brk(0x558c032fa000)     = 0x558c032fa000
18:06:16.771222 read(0, "d__)) __attribute__((no_instrume"..., 8192) = 4096
18:06:16.771698 read(0, "nction)) int mmap_read_lock_kill"..., 4096) = 4096
18:06:16.773229 read(0, "ref->percpu_count_ptr) == sizeof"..., 8192) = 4096
18:06:16.773705 read(0, "0);\n else\n  atomic_long_add(nr, "..., 4096) = 4096
18:06:16.775606 read(0, "ribute__((__gnu_inline__)) __att"..., 8192) = 4096
18:06:16.775946 read(0, "f (0) { typeof((*percpu_count)) "..., 4096) = 4096
18:06:16.778225 brk(0x558c0331b000)     = 0x558c0331b000
18:06:16.778475 read(0, "/linux/bit_spinlock.h\"\nstatic in"..., 8192) = 4096
18:06:16.780015 read(0, "sk_reliable(struct task_struct *"..., 4096) = 4096
18:06:16.782233 read(0, "inline__)) __attribute__((__unus"..., 8192) = 4096
18:06:16.782472 read(0, "\"./include/linux/memremap.h\"\nstr"..., 4096) = 4096
18:06:16.785236 read(0, "+ 6) & 31))| (1<<(( 0*32+ 8) & 3"..., 8192) = 4096
18:06:16.786108 read(0, ") || ((((16*32+ 4))>>5)==(3) && "..., 4096) = 4096
18:06:16.787755 brk(0x558c0333c000)     = 0x558c0333c000
18:06:16.788709 read(0, "2+ 4))>>5)==(9) && (1UL<<(((16*3"..., 8192) = 4096
18:06:16.789394 read(0, ")) || ((((16*32+ 4))>>5)==(15) &"..., 4096) = 4096
18:06:16.792013 read(0, "ute__((__unused__)) __attribute_"..., 8192) = 4096
18:06:16.792282 read(0, "rn pmd_flags(pmd) & (((pteval_t)"..., 4096) = 4096
18:06:16.793947 read(0, "1))) )) || (((( 0*32+ 3))>>5)==("..., 8192) = 4096
18:06:16.794005 read(0, "u_inline__)) __attribute__((__un"..., 4096) = 4096
18:06:16.795489 read(0, "lags(pmd, (((pteval_t)(1)) << 7)"..., 8192) = 4096
18:06:16.795549 read(0, "ar_soft_dirty(pmd_t pmd)\n{\n retu"..., 4096) = 4096
18:06:16.797323 read(0, ")(~(((1UL) << 12)-1))) & physica"..., 8192) = 4096
18:06:16.797742 read(0, "&31) & 0 )) || (((( 7*32+11))>>5"..., 4096) = 4096
18:06:16.800880 brk(0x558c0335d000)     = 0x558c0335d000
18:06:16.801600 read(0, "ed_addresses idx, pte_t pte);\nvo"..., 8192) = 4096
18:06:16.802145 read(0, "))>>5)==(4) && (1UL<<(((16*32+16"..., 4096) = 4096
18:06:16.804699 brk(0x558c0337e000)     = 0x558c0337e000
18:06:16.804991 read(0, "<<(((16*32+16))&31) & 0 )) || (("..., 8192) = 4096
18:06:16.805070 read(0, " __ret = ((0)); switch (sizeof(*"..., 4096) = 4096
18:06:16.806713 read(0, "))&31) & ((1<<(( 0*32+ 0) & 31))"..., 8192) = 4096
18:06:16.807539 read(0, "ile (0); do { *(volatile typeof("..., 4096) = 4096
18:06:16.809829 read(0, "(1UL<<(((16*32+16))&31) & ((1<<("..., 8192) = 4096
18:06:16.810684 read(0, "te__((__unused__)) __attribute__"..., 4096) = 4096
18:06:16.812338 read(0, "ch/x86/include/asm/pgtable.h\"\nst"..., 8192) = 4096
18:06:16.812945 read(0, "(1UL<<(((16*32+16))&31) & ((1<<("..., 4096) = 4096
18:06:16.815365 brk(0x558c0339f000)     = 0x558c0339f000
18:06:16.815715 read(0, "gd, unsigned long address)\n{\n if"..., 8192) = 4096
18:06:16.816394 read(0, "2+16))&31) & (0) )) || ((((16*32"..., 4096) = 4096
18:06:16.819114 read(0, "))>>5)==(9) && (1UL<<(((16*32+16"..., 8192) = 4096
18:06:16.820027 read(0, "<<(((16*32+16))&31) & (0|0) )) |"..., 4096) = 4096
18:06:16.823141 read(0, ") & 0 )) || ((((16*32+16))>>5)=="..., 8192) = 4096
18:06:16.823209 read(0, "nt dirty);\n\n\nextern int pmdp_tes"..., 4096) = 4096
18:06:16.824708 read(0, "static inline __attribute__((__g"..., 8192) = 4096
18:06:16.825136 read(0, "5)==(17) && (1UL<<((( 7*32+11))&"..., 4096) = 4096
18:06:16.826632 read(0, "gnu_inline__)) __attribute__((__"..., 8192) = 4096
18:06:16.827337 read(0, ">5)==(16) && (1UL<<(((((21*32 + "..., 4096) = 4096
18:06:16.829306 read(0, " (unsigned int)0, signed int: (s"..., 8192) = 4096
18:06:16.829351 read(0, "eturn p4d_val(p4d_a) == p4d_val("..., 4096) = 4096
18:06:16.830753 read(0, " pfn)\n{\n extern unsigned long ze"..., 8192) = 4096
18:06:16.831753 read(0, "no_instrument_function)) int kas"..., 4096) = 4096
18:06:16.833174 read(0, "nused__)) __attribute__((no_inst"..., 8192) = 4096
18:06:16.833220 read(0, "_non_canonical_hook(unsigned lon"..., 4096) = 4096
18:06:16.834906 read(0, " << 2,\n FAULT_FLAG_RETRY_NOWAIT "..., 8192) = 4096
18:06:16.835445 read(0, " \"./include/linux/sched/coredump"..., 4096) = 4096
18:06:16.837057 brk(0x558c033c0000)     = 0x558c033c0000
18:06:16.837759 read(0, "de);\n}\n# 202 \"./include/linux/wa"..., 8192) = 4096
18:06:16.838078 read(0, ";\n}\n\nstatic inline __attribute__"..., 4096) = 4096
18:06:16.840931 read(0, "__((__unused__)) __attribute__(("..., 8192) = 4096
18:06:16.841009 read(0, "ad *h)\n{\n return (struct hlist_b"..., 4096) = 4096
18:06:16.843724 read(0, "nction)) unsigned long\npartial_n"..., 8192) = 8192
18:06:16.843982 brk(0x558c033e1000)     = 0x558c033e1000
18:06:16.845097 read(0, "te__((no_instrument_function)) u"..., 8192) = 8192
18:06:16.846080 read(0, "linux/list_lru.h\"\nint memcg_upda"..., 8192) = 4096
18:06:16.846133 read(0, "ruct semaphore *sem);\nextern int"..., 4096) = 4096
18:06:16.850651 brk(0x558c03402000)     = 0x558c03402000
18:06:16.851248 read(0, "f(*&w->task) == sizeof(long)))) "..., 8192) = 4096
18:06:16.851685 read(0, "signed int)0, unsigned long: (un"..., 4096) = 4096
18:06:16.853765 read(0, "} while (0);break; default: __ba"..., 8192) = 4096
18:06:16.853995 read(0, "ount)) { case 1: do { const int "..., 4096) = 4096
18:06:16.856077 brk(0x558c03423000)     = 0x558c03423000
18:06:16.856154 read(0, "(-(typeof(*sem->read_count))(1))"..., 8192) = 4096
18:06:16.856548 read(0, ")) void percpu_rwsem_release(str"..., 4096) = 4096
18:06:16.859589 read(0, "tribute__((no_instrument_functio"..., 8192) = 4096
18:06:16.860727 read(0, "; });\n atomic_long_inc(&ioc->ref"..., 4096) = 4096
18:06:16.864142 read(0, "rns) == sizeof(int) || sizeof(*&"..., 8192) = 4096
18:06:16.864560 read(0, "\n if (initial_idmapping(fs_usern"..., 4096) = 4096
18:06:16.867202 read(0, "ttribute__((__section__(\".init.t"..., 8192) = 4096
18:06:16.868825 read(0, " << 32); i++)\n  entries *= epb;\n"..., 4096) = 4096
18:06:16.871574 read(0, "g \" \"1b\" \" - .\" \"\\t# bug_entry::"..., 8192) = 8192
18:06:16.872838 brk(0x558c03444000)     = 0x558c03444000
18:06:16.874469 read(0, "))) __compiletime_assert_237(); "..., 8192) = 8192
18:06:16.875748 read(0, "e(&mapping->i_mmap_writable) ?\n "..., 8192) = 8192
18:06:16.876704 brk(0x558c03465000)     = 0x558c03465000
18:06:16.877078 read(0, ";\n struct path f_path;\n struct i"..., 8192) = 8192
18:06:16.878721 read(0, "_t s_mode;\n\n\n\n\n\n struct mutex s_"..., 8192) = 8192
18:06:16.879476 brk(0x558c03486000)     = 0x558c03486000
18:06:16.879968 read(0, "\n\n\nextern long compat_ptr_ioctl("..., 8192) = 8192
18:06:16.881958 read(0, "function)) bool sb_rdonly(const "..., 8192) = 8192
18:06:16.882545 brk(0x558c034a7000)     = 0x558c034a7000
18:06:16.883860 read(0, "c inline __attribute__((__gnu_in"..., 8192) = 8192
18:06:16.885134 read(0, "rn int __attribute__((__warn_unu"..., 8192) = 8192
18:06:16.885485 brk(0x558c034c8000)     = 0x558c034c8000
18:06:16.886236 read(0, "owait(struct super_block *sb,\n  "..., 8192) = 8192
18:06:16.887631 read(0, "de *inode, loff_t bytes);\nvoid i"..., 8192) = 8192
18:06:16.888052 brk(0x558c034e9000)     = 0x558c034e9000
18:06:16.889372 read(0, "ags |= ( int) (( __kernel_rwf_t)"..., 8192) = 8192
18:06:16.890821 read(0, "e_flag flag);\nextern struct kobj"..., 8192) = 8192
18:06:16.891402 brk(0x558c0350a000)     = 0x558c0350a000
18:06:16.892062 read(0, "ge_testzero(struct page *page)\n{"..., 8192) = 8192
18:06:16.893115 read(0, " page *page)\n{\n return page_zone"..., 8192) = 8192
18:06:16.894343 read(0, "ine __attribute__((__gnu_inline_"..., 8192) = 4096
18:06:16.894745 read(0, "ON_DEFLATE,\n\n  BALLOON_MIGRATE,\n"..., 4096) = 4096
18:06:16.895456 brk(0x558c0352b000)     = 0x558c0352b000
18:06:16.896725 read(0, "tem]))); }); else do { u64 pto_v"..., 8192) = 4096
18:06:16.896896 read(0, "; (void)__vpp_verify; } while (0"..., 4096) = 4096
18:06:16.898996 read(0, " (0) { typeof((vm_event_states.e"..., 8192) = 4096
18:06:16.899058 read(0, "((__gnu_inline__)) __attribute__"..., 4096) = 4096
18:06:16.900820 read(0, "); } while (0); } while (0);brea"..., 8192) = 4096
18:06:16.901049 read(0, "(0) { typeof((pzstats->vm_numa_e"..., 4096) = 4096
18:06:16.902846 brk(0x558c0354c000)     = 0x558c0354c000
18:06:16.904077 read(0, "(__gnu_inline__)) __attribute__("..., 8192) = 8192
18:06:16.905065 read(0, "     bool *unlocked);\nvoid unmap"..., 8192) = 4096
18:06:16.905153 read(0, "ed long new_addr, unsigned long "..., 4096) = 4096
18:06:16.906373 read(0, "al_vm) * 0l)) : (int *)8))))), ("..., 8192) = 4096
18:06:16.906451 read(0, "_pte_alloc_kernel(pmd_t *pmd);\n\n"..., 4096) = 4096
18:06:16.908171 read(0, "ine__)) __attribute__((__unused_"..., 8192) = 4096
18:06:16.908252 read(0, "t\"))) __attribute__((__cold__)) "..., 4096) = 4096
18:06:16.908722 brk(0x558c0356d000)     = 0x558c0356d000
18:06:16.909828 read(0, "_struct *mm, struct file *new_ex"..., 8192) = 8192
18:06:16.911864 read(0, "used__)) __attribute__((no_instr"..., 8192) = 4096
18:06:16.911963 read(0, "tern struct static_key_false ini"..., 4096) = 4096
18:06:16.913099 brk(0x558c0358e000)     = 0x558c0358e000
18:06:16.914011 read(0, "rt, unsigned long end, int node,"..., 8192) = 4096
18:06:16.914090 read(0, "00002))\n   return -1;\n# 3322 \"./"..., 4096) = 4096
18:06:16.916990 read(0, " pto_tmp__ = (new_regs); (void)p"..., 8192) = 4096
18:06:16.920896 read(0, "21 \"./include/linux/mod_deviceta"..., 4096) = 4096
18:06:16.922850 brk(0x558c035af000)     = 0x558c035af000
18:06:16.923331 read(0, "ags;\n\n __u8 domain;\n __u8 catego"..., 8192) = 4096
18:06:16.923442 read(0, "har *childname);\n\nstruct fwnode_"..., 4096) = 4096
18:06:16.924465 read(0, "attribute__((__gnu_inline__)) __"..., 8192) = 4096
18:06:16.924582 read(0, "ph_parse_endpoint(const struct f"..., 4096) = 4096
18:06:16.927201 brk(0x558c035d0000)     = 0x558c035d0000
18:06:16.927753 read(0, "bute__((no_instrument_function))"..., 8192) = 8192
18:06:16.928954 read(0, "id *)0);\n}\n\nstatic inline __attr"..., 8192) = 8192
18:06:16.929628 brk(0x558c035f1000)     = 0x558c035f1000
18:06:16.930091 read(0, "_((no_instrument_function)) int "..., 8192) = 8192
18:06:16.931262 read(0, ",\n OF_OVERLAY_PRE_APPLY,\n OF_OVE"..., 8192) = 4096
18:06:16.931519 read(0, "g long: (unsigned long long)0, s"..., 4096) = 4096
18:06:16.934549 brk(0x558c03612000)     = 0x558c03612000
18:06:16.934816 read(0, "ksource_register_scale(cs, 1000,"..., 8192) = 8192
18:06:16.936390 read(0, "e_us(int cpu, u64 *last_update_t"..., 8192) = 4096
18:06:16.936489 read(0, "]\" \", \" \"%[val]\" : [val] \"=\" \"q\""..., 4096) = 4096
18:06:16.938088 read(0, "ttribute__((__unused__)) __attri"..., 8192) = 4096
18:06:16.939541 read(0, "# 1 \"./arch/x86/include/asm/text"..., 4096) = 4096
18:06:16.940545 brk(0x558c03633000)     = 0x558c03633000
18:06:16.941392 read(0, "/static_call.h\"\nextern bool __st"..., 8192) = 4096
18:06:16.942306 read(0, "umber))(unsigned long) pfo_val__"..., 4096) = 4096
18:06:16.945885 brk(0x558c03654000)     = 0x558c03654000
18:06:16.946177 read(0, "), 0)) do { __auto_type __flags "..., 8192) = 4096
18:06:16.947441 read(0, "_timer_init)->funcs)); }); ((typ"..., 4096) = 4096
18:06:16.951419 read(0, "e\\n\" \"\\t.word %c2\" \"\\t# bug_entr"..., 8192) = 4096
18:06:16.951514 read(0, "bute__((no_instrument_function))"..., 4096) = 4096
18:06:16.954604 read(0, "d (*probe)(void *__data, struct "..., 8192) = 4096
18:06:16.955243 read(0, "racepoint_func *it_func_ptr; voi"..., 4096) = 4096
18:06:16.957976 read(0, "number)) { case 1: pscr_ret__ = "..., 8192) = 4096
18:06:16.958123 read(0, "er_expire_entry(void (*probe)(vo"..., 4096) = 4096
18:06:16.960470 read(0, "xit)->funcs) == sizeof(short) ||"..., 8192) = 4096
18:06:16.961263 read(0, "d long) pfo_val__; }); break; ca"..., 4096) = 4096
18:06:16.963303 read(0, "racepoint_timer_expire_exit, (vo"..., 8192) = 4096
18:06:16.966104 read(0, "ed long long: (signed long long)"..., 4096) = 4096
18:06:16.968750 read(0, "(1 << 1) | ((9) << 8)); do { } w"..., 8192) = 4096
18:06:16.969185 read(0, "point_hrtimer_init; static inlin"..., 4096) = 4096
18:06:16.971288 read(0, ") pscr_ret__; do { const void *_"..., 8192) = 4096
18:06:16.971581 read(0, "ile__(\"\": : :\"memory\"); if (1) {"..., 4096) = 4096
18:06:16.974547 read(0, "witch(sizeof(cpu_number)) { case"..., 8192) = 4096
18:06:16.974699 read(0, "o_val__) : [var] \"m\" (cpu_number"..., 4096) = 4096
18:06:16.977379 read(0, ") || sizeof((&__tracepoint_hrtim"..., 8192) = 4096
18:06:16.977809 read(0, "latile (\"mov\" \"l \" \"%%\"\"gs\"\":\" \""..., 4096) = 4096
18:06:16.980020 brk(0x558c03675000)     = 0x558c03675000
18:06:16.980186 read(0, " [val] \"=\" \"r\" (pfo_val__) : [va"..., 8192) = 4096
18:06:16.980341 read(0, "ar)0, signed char: (signed char)"..., 4096) = 4096
18:06:16.983258 read(0, "\" (pfo_val__) : [var] \"m\" (cpu_n"..., 8192) = 4096
18:06:16.983558 read(0, ")|((1 << 1) | ((9) << 8)); do { "..., 4096) = 4096
18:06:16.986626 read(0, "_hrtimer_expire_exit)->funcs))) "..., 8192) = 4096
18:06:16.987245 read(0, "g \" \"%c0\" \" - .\" \"\\t# bug_entry:"..., 4096) = 4096
18:06:16.989896 read(0, "rn_on), 0); }); } } static inlin"..., 8192) = 4096
18:06:16.990513 read(0, "((__unused__)) __attribute__((no"..., 4096) = 4096
18:06:16.993296 read(0, "it_func_ptr = ({ typeof((&__trac"..., 8192) = 4096
18:06:16.994249 read(0, "]\" \", \" \"%[val]\" : [val] \"=\" \"q\""..., 4096) = 4096
18:06:16.996614 read(0, "n tracepoint_probe_register_prio"..., 8192) = 4096
18:06:16.997537 read(0, "timer_expire)->funcs) == sizeof("..., 4096) = 4096
18:06:17.000040 read(0, " : [val] \"=\" \"r\" (pfo_val__) : ["..., 8192) = 4096
18:06:17.000285 read(0, "sed__)) __attribute__((no_instru"..., 4096) = 4096
18:06:17.002712 read(0, " long: (signed long long)0, defa"..., 8192) = 4096
18:06:17.003246 read(0, ") << 8)); do { } while(0); do { "..., 4096) = 4096
18:06:17.008063 read(0, "sched)) + 0))((void *)0); (void)"..., 8192) = 4096
18:06:17.008134 read(0, "mutex_preemptible((void *)((&jif"..., 4096) = 4096
18:06:17.009958 read(0, "tex_t: __seqprop_ww_mutex_preemp"..., 8192) = 4096
18:06:17.010572 read(0, "long)0, default: (jiffies))) *)&"..., 4096) = 4096
18:06:17.012810 read(0, "\"%[val]\" \", \" \"%%\"\"gs\"\":\" \"%\" \"["..., 8192) = 4096
18:06:17.013146 read(0, ")))) (__ptr + (((__per_cpu_offse"..., 4096) = 4096
18:06:17.015121 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:17.016007 read(0, "se {\n\n\n\n\n\n\n\n  next_tmr = get_nex"..., 8192) = 4096
18:06:17.016074 read(0, "once = true; } __builtin_expect("..., 4096) = 4096
18:06:17.019525 read(0, "\"\"gs\"\":\" \"%\" \"[var]\" \", \" \"%[val"..., 8192) = 4096
18:06:17.019643 read(0, "\"i\" (__flags), \"i\" (sizeof(struc"..., 4096) = 4096
18:06:17.021498 read(0, "_verify; } while (0); ({ unsigne"..., 8192) = 4096
18:06:17.021582 read(0, "__) : [var] \"m\" (cpu_number)); ("..., 4096) = 4096
18:06:17.023727 read(0, "t tick_sched *ts, ktime_t now)\n{"..., 8192) = 4096
18:06:17.023911 read(0, "o_timer(ts, now);\n tick_sched_ha"..., 4096) = 4096
18:06:17.025427 read(0, "r__; }); });\n ktime_t now = ktim"..., 8192) = 3982
18:06:17.026811 read(0, "", 4096)       = 0
18:06:17.034090 read(0, "", 8192)       = 0
18:06:17.034172 ioctl(0, TCGETS, 0x7fff8c63f5e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:17.034294 write(1, "__crc_get_cpu_idle_time_us = 0x7"..., 84) = 84
18:06:17.034508 exit_group(0)           = ?
18:06:17.037031 +++ exited with 0 +++
