18:05:28.291696 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:28.291819 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/xen/.mmu_pv.o.d"], 0x55e56c1616d8 /* 129 vars */) = 0
18:05:28.292208 brk(NULL)               = 0x55fceff3d000
18:05:28.292282 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff8466a870) = -1 EINVAL (Недопустимый аргумент)
18:05:28.292367 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8655610000
18:05:28.292430 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.292506 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:28.292574 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:28.292636 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f86555f5000
18:05:28.292704 close(3)                = 0
18:05:28.292773 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:28.292829 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:28.292890 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:28.292963 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:28.293026 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:28.293087 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:28.293178 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:28.293234 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f86553cc000
18:05:28.293298 mprotect(0x7f86553f4000, 2023424, PROT_NONE) = 0
18:05:28.293370 mmap(0x7f86553f4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f86553f4000
18:05:28.293423 mmap(0x7f8655589000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8655589000
18:05:28.293487 mmap(0x7f86555e2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f86555e2000
18:05:28.293558 mmap(0x7f86555e8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f86555e8000
18:05:28.293658 close(3)                = 0
18:05:28.293723 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f86553c9000
18:05:28.293777 arch_prctl(ARCH_SET_FS, 0x7f86553c9740) = 0
18:05:28.293829 set_tid_address(0x7f86553c9a10) = 85896
18:05:28.293881 set_robust_list(0x7f86553c9a20, 24) = 0
18:05:28.293933 rseq(0x7f86553ca0e0, 0x20, 0, 0x53053053) = 0
18:05:28.294075 mprotect(0x7f86555e2000, 16384, PROT_READ) = 0
18:05:28.294161 mprotect(0x55fcef8c9000, 4096, PROT_READ) = 0
18:05:28.294223 mprotect(0x7f865564a000, 8192, PROT_READ) = 0
18:05:28.294298 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:28.294375 munmap(0x7f86555f5000, 110235) = 0
18:05:28.294493 getrandom("\x28\x54\x5c\x7c\xe5\x8e\xbe\x93", 8, GRND_NONBLOCK) = 8
18:05:28.294565 brk(NULL)               = 0x55fceff3d000
18:05:28.294615 brk(0x55fceff5e000)     = 0x55fceff5e000
18:05:28.294675 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:28.294740 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:28.294801 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8654e54000
18:05:28.294866 close(3)                = 0
18:05:28.294962 ioctl(0, TCGETS, 0x7fff8466a710) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:28.295024 newfstatat(AT_FDCWD, "arch/x86/xen/.mmu_pv.o.d", {st_mode=S_IFREG|0644, st_size=21351, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:28.295098 unlinkat(AT_FDCWD, "arch/x86/xen/.mmu_pv.o.d", 0) = 0
18:05:28.295225 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:28.295285 close(0)                = 0
18:05:28.295334 close(1)                = 0
18:05:28.295663 close(2)                = 0
18:05:28.295733 exit_group(0)           = ?
18:05:28.295925 +++ exited with 0 +++
