18:04:17.875002 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:17.875049 execve("/usr/bin/pkg-config", ["pkg-config", "--libs", "libcrypto"], 0x5567f8e01e68 /* 127 vars */) = 0
18:04:17.875232 brk(NULL)               = 0x5644bf1ca000
18:04:17.875265 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd1388bd50) = -1 EINVAL (Недопустимый аргумент)
18:04:17.875304 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6bca2de000
18:04:17.875338 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.875368 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:17.875395 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:17.875422 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6bca2c3000
18:04:17.875450 close(3)                = 0
18:04:17.875485 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libglib-2.0.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:17.875508 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:17.875535 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1277712, ...}, AT_EMPTY_PATH) = 0
18:04:17.875559 mmap(NULL, 1282776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6bca189000
18:04:17.875590 mprotect(0x7f6bca1a6000, 1155072, PROT_NONE) = 0
18:04:17.875621 mmap(0x7f6bca1a6000, 585728, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d000) = 0x7f6bca1a6000
18:04:17.875647 mmap(0x7f6bca235000, 565248, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xac000) = 0x7f6bca235000
18:04:17.875673 mmap(0x7f6bca2c0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x136000) = 0x7f6bca2c0000
18:04:17.875707 mmap(0x7f6bca2c2000, 728, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6bca2c2000
18:04:17.875753 close(3)                = 0
18:04:17.875798 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:17.875826 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:17.875854 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:17.875882 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:17.875906 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:17.875933 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:17.875957 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:17.875984 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6bc9f60000
18:04:17.876016 mprotect(0x7f6bc9f88000, 2023424, PROT_NONE) = 0
18:04:17.876042 mmap(0x7f6bc9f88000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6bc9f88000
18:04:17.876068 mmap(0x7f6bca11d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6bca11d000
18:04:17.876100 mmap(0x7f6bca176000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6bca176000
18:04:17.876138 mmap(0x7f6bca17c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6bca17c000
18:04:17.876178 close(3)                = 0
18:04:17.876206 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:17.876233 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:17.876256 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:04:17.876285 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6bc9eea000
18:04:17.876314 mmap(0x7f6bc9eec000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6bc9eec000
18:04:17.876342 mmap(0x7f6bc9f41000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f6bc9f41000
18:04:17.876369 mmap(0x7f6bc9f5e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f6bc9f5e000
18:04:17.876413 close(3)                = 0
18:04:17.876434 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:17.876462 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:17.876484 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:04:17.876511 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6bc9e03000
18:04:17.876536 mmap(0x7f6bc9e11000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f6bc9e11000
18:04:17.876564 mmap(0x7f6bc9e8d000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f6bc9e8d000
18:04:17.876593 mmap(0x7f6bc9ee8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f6bc9ee8000
18:04:17.876631 close(3)                = 0
18:04:17.876667 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6bc9e01000
18:04:17.876696 arch_prctl(ARCH_SET_FS, 0x7f6bc9e02280) = 0
18:04:17.876723 set_tid_address(0x7f6bc9e02550) = 82332
18:04:17.876742 set_robust_list(0x7f6bc9e02560, 24) = 0
18:04:17.876767 rseq(0x7f6bc9e02c20, 0x20, 0, 0x53053053) = 0
18:04:17.876835 mprotect(0x7f6bca176000, 16384, PROT_READ) = 0
18:04:17.876877 mprotect(0x7f6bc9ee8000, 4096, PROT_READ) = 0
18:04:17.876914 mprotect(0x7f6bc9f5e000, 4096, PROT_READ) = 0
18:04:17.876998 mprotect(0x7f6bca2c0000, 4096, PROT_READ) = 0
18:04:17.877047 mprotect(0x5644be268000, 4096, PROT_READ) = 0
18:04:17.877079 mprotect(0x7f6bca318000, 8192, PROT_READ) = 0
18:04:17.877119 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:17.877161 munmap(0x7f6bca2c3000, 110235) = 0
18:04:17.877245 getrandom("\xf9\xfc\xf6\xe4\x6d\x00\x5b\xee", 8, GRND_NONBLOCK) = 8
18:04:17.877275 brk(NULL)               = 0x5644bf1ca000
18:04:17.877312 brk(0x5644bf1eb000)     = 0x5644bf1eb000
18:04:17.877419 newfstatat(AT_FDCWD, "/usr/local/lib/x86_64-linux-gnu/pkgconfig/libcrypto-uninstalled.pc", 0x7ffd1388ba90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.877450 newfstatat(AT_FDCWD, "/usr/local/lib/pkgconfig/libcrypto-uninstalled.pc", 0x7ffd1388ba90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.877472 newfstatat(AT_FDCWD, "/usr/local/share/pkgconfig/libcrypto-uninstalled.pc", 0x7ffd1388ba90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.877499 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/pkgconfig/libcrypto-uninstalled.pc", 0x7ffd1388ba90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.877533 newfstatat(AT_FDCWD, "/usr/lib/pkgconfig/libcrypto-uninstalled.pc", 0x7ffd1388ba90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.877558 newfstatat(AT_FDCWD, "/usr/share/pkgconfig/libcrypto-uninstalled.pc", 0x7ffd1388ba90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.877592 newfstatat(AT_FDCWD, "/usr/local/lib/x86_64-linux-gnu/pkgconfig/libcrypto.pc", 0x7ffd1388bb90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.877616 newfstatat(AT_FDCWD, "/usr/local/lib/pkgconfig/libcrypto.pc", 0x7ffd1388bb90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.877645 newfstatat(AT_FDCWD, "/usr/local/share/pkgconfig/libcrypto.pc", 0x7ffd1388bb90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.877667 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/pkgconfig/libcrypto.pc", {st_mode=S_IFREG|0644, st_size=299, ...}, 0) = 0
18:04:17.877697 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/pkgconfig/libcrypto.pc", O_RDONLY) = 3
18:04:17.877731 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=299, ...}, AT_EMPTY_PATH) = 0
18:04:17.877758 read(3, "prefix=/usr\nexec_prefix=${prefix"..., 4096) = 299
18:04:17.877804 read(3, "", 4096)       = 0
18:04:17.877833 close(3)                = 0
18:04:17.877873 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:17.877915 write(1, "-lcrypto\n", 9) = 9
18:04:17.877945 exit_group(0)           = ?
18:04:17.878070 +++ exited with 0 +++
