18:04:26.786243 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:26.786292 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/entry/vdso/.vdso32-setu"...], 0x5558ddaca728 /* 129 vars */) = 0
18:04:26.786520 brk(NULL)               = 0x55c783fba000
18:04:26.786565 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc7913d9f0) = -1 EINVAL (Недопустимый аргумент)
18:04:26.786619 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f463a189000
18:04:26.786658 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.786699 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:26.786738 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:26.786778 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f463a16e000
18:04:26.786815 close(3)                = 0
18:04:26.786860 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:26.786893 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:26.786928 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:26.786968 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:26.786999 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:26.787031 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:26.787069 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:26.787116 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4639f45000
18:04:26.787149 mprotect(0x7f4639f6d000, 2023424, PROT_NONE) = 0
18:04:26.787208 mmap(0x7f4639f6d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4639f6d000
18:04:26.787262 mmap(0x7f463a102000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f463a102000
18:04:26.787300 mmap(0x7f463a15b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f463a15b000
18:04:26.787340 mmap(0x7f463a161000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f463a161000
18:04:26.787392 close(3)                = 0
18:04:26.787438 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4639f42000
18:04:26.787481 arch_prctl(ARCH_SET_FS, 0x7f4639f42740) = 0
18:04:26.787517 set_tid_address(0x7f4639f42a10) = 83008
18:04:26.787551 set_robust_list(0x7f4639f42a20, 24) = 0
18:04:26.787585 rseq(0x7f4639f430e0, 0x20, 0, 0x53053053) = 0
18:04:26.787673 mprotect(0x7f463a15b000, 16384, PROT_READ) = 0
18:04:26.787732 mprotect(0x55c782e1d000, 4096, PROT_READ) = 0
18:04:26.787786 mprotect(0x7f463a1c3000, 8192, PROT_READ) = 0
18:04:26.787838 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:26.787880 munmap(0x7f463a16e000, 110235) = 0
18:04:26.787949 getrandom("\x10\x9f\x67\x33\xd1\x9c\x3b\x5f", 8, GRND_NONBLOCK) = 8
18:04:26.787978 brk(NULL)               = 0x55c783fba000
18:04:26.788001 brk(0x55c783fdb000)     = 0x55c783fdb000
18:04:26.788027 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:26.788063 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:26.788095 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f46399cd000
18:04:26.788131 close(3)                = 0
18:04:26.788191 ioctl(0, TCGETS, 0x7ffc7913d890) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:26.788226 newfstatat(AT_FDCWD, "arch/x86/entry/vdso/.vdso32-setup.o.d", {st_mode=S_IFREG|0644, st_size=9141, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:26.788261 unlinkat(AT_FDCWD, "arch/x86/entry/vdso/.vdso32-setup.o.d", 0) = 0
18:04:26.788333 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:26.788360 close(0)                = 0
18:04:26.788391 close(1)                = 0
18:04:26.788413 close(2)                = 0
18:04:26.788444 exit_group(0)           = ?
18:04:26.788577 +++ exited with 0 +++
