18:05:34.229097 set_robust_list(0x7fc9880c1a20, 24) = 0
18:05:34.229254 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc988106520}, NULL, 8) = 0
18:05:34.229346 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc988106520}, NULL, 8) = 0
18:05:34.229436 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc988106520}, NULL, 8) = 0
18:05:34.229496 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc988106520}, NULL, 8) = 0
18:05:34.229555 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc988106520}, NULL, 8) = 0
18:05:34.229614 dup2(3, 0)              = 0
18:05:34.229663 close(3)                = 0
18:05:34.229739 openat(AT_FDCWD, "kernel/sched/modules.order", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:05:34.229846 fcntl(1, F_DUPFD, 10)   = 10
18:05:34.229895 close(1)                = 0
18:05:34.229942 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:05:34.229988 dup2(3, 1)              = 1
18:05:34.230033 close(3)                = 0
18:05:34.230095 execve("/usr/bin/awk", ["awk", "!x[$0]++", "-"], 0x55ab32b09b98 /* 129 vars */) = 0
18:05:34.230437 brk(NULL)               = 0x563aadee9000
18:05:34.230499 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd47dc2a90) = -1 EINVAL (Недопустимый аргумент)
18:05:34.230576 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff5c20d6000
18:05:34.230654 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:34.230743 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:34.230818 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:34.230882 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff5c20bb000
18:05:34.230939 close(3)                = 0
18:05:34.231003 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libsigsegv.so.2", O_RDONLY|O_CLOEXEC) = 3
18:05:34.231072 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:34.231122 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18680, ...}, AT_EMPTY_PATH) = 0
18:05:34.231184 mmap(NULL, 20728, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff5c20b5000
18:05:34.231231 mmap(0x7ff5c20b6000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7ff5c20b6000
18:05:34.231292 mmap(0x7ff5c20b8000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7ff5c20b8000
18:05:34.231343 mmap(0x7ff5c20b9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7ff5c20b9000
18:05:34.231421 close(3)                = 0
18:05:34.231478 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libreadline.so.8", O_RDONLY|O_CLOEXEC) = 3
18:05:34.231548 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:34.231609 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=335936, ...}, AT_EMPTY_PATH) = 0
18:05:34.231675 mmap(NULL, 343488, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff5c2061000
18:05:34.231732 mprotect(0x7ff5c2075000, 225280, PROT_NONE) = 0
18:05:34.231835 mmap(0x7ff5c2075000, 180224, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7ff5c2075000
18:05:34.231908 mmap(0x7ff5c20a1000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7ff5c20a1000
18:05:34.231961 mmap(0x7ff5c20ac000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4a000) = 0x7ff5c20ac000
18:05:34.232019 mmap(0x7ff5c20b4000, 3520, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff5c20b4000
18:05:34.232081 close(3)                = 0
18:05:34.232132 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:34.232196 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:34.232254 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
18:05:34.232345 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff5c1db2000
18:05:34.232399 mmap(0x7ff5c1dbe000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7ff5c1dbe000
18:05:34.232455 mmap(0x7ff5c1e4f000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7ff5c1e4f000
18:05:34.232506 mmap(0x7ff5c2055000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7ff5c2055000
18:05:34.232575 close(3)                = 0
18:05:34.232626 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
18:05:34.232685 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:34.232739 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
18:05:34.232797 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff5c1d30000
18:05:34.232850 mmap(0x7ff5c1d3a000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7ff5c1d3a000
18:05:34.232911 mmap(0x7ff5c1d99000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7ff5c1d99000
18:05:34.232964 mmap(0x7ff5c1db0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7ff5c1db0000
18:05:34.233030 close(3)                = 0
18:05:34.233084 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:34.233143 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:34.233198 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:05:34.233256 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff5c1c49000
18:05:34.233309 mmap(0x7ff5c1c57000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7ff5c1c57000
18:05:34.233371 mmap(0x7ff5c1cd3000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7ff5c1cd3000
18:05:34.233425 mmap(0x7ff5c1d2e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7ff5c1d2e000
18:05:34.233490 close(3)                = 0
18:05:34.233539 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:34.233599 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:34.233655 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:34.233708 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:34.233763 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:34.233837 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:34.233915 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff5c1c47000
18:05:34.233972 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:34.234033 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff5c1a1e000
18:05:34.234089 mprotect(0x7ff5c1a46000, 2023424, PROT_NONE) = 0
18:05:34.234138 mmap(0x7ff5c1a46000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff5c1a46000
18:05:34.234191 mmap(0x7ff5c1bdb000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff5c1bdb000
18:05:34.234252 mmap(0x7ff5c1c34000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff5c1c34000
18:05:34.234307 mmap(0x7ff5c1c3a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff5c1c3a000
18:05:34.234376 close(3)                = 0
18:05:34.234441 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:34.234501 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:34.234565 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200136, ...}, AT_EMPTY_PATH) = 0
18:05:34.234626 mmap(NULL, 203040, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff5c19ec000
18:05:34.234726 mmap(0x7ff5c19fa000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7ff5c19fa000
18:05:34.234791 mmap(0x7ff5c1a0b000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7ff5c1a0b000
18:05:34.234847 mmap(0x7ff5c1a19000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2c000) = 0x7ff5c1a19000
18:05:34.234917 close(3)                = 0
18:05:34.235015 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff5c19e9000
18:05:34.235084 arch_prctl(ARCH_SET_FS, 0x7ff5c19e9ac0) = 0
18:05:34.235139 set_tid_address(0x7ff5c19e9d90) = 86138
18:05:34.235198 set_robust_list(0x7ff5c19e9da0, 24) = 0
18:05:34.235252 rseq(0x7ff5c19ea460, 0x20, 0, 0x53053053) = 0
18:05:34.235370 mprotect(0x7ff5c1c34000, 16384, PROT_READ) = 0
18:05:34.235501 mprotect(0x7ff5c1a19000, 16384, PROT_READ) = 0
18:05:34.235585 mprotect(0x7ff5c1d2e000, 4096, PROT_READ) = 0
18:05:34.235660 mprotect(0x7ff5c1db0000, 4096, PROT_READ) = 0
18:05:34.235763 mprotect(0x7ff5c2055000, 8192, PROT_READ) = 0
18:05:34.235902 mprotect(0x7ff5c20ac000, 8192, PROT_READ) = 0
18:05:34.235959 mprotect(0x7ff5c20b9000, 4096, PROT_READ) = 0
18:05:34.236111 mprotect(0x563aad1d3000, 16384, PROT_READ) = 0
18:05:34.236171 mprotect(0x7ff5c2110000, 8192, PROT_READ) = 0
18:05:34.236235 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:34.236320 munmap(0x7ff5c20bb000, 110235) = 0
18:05:34.236453 fcntl(2, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
18:05:34.236524 getrandom("\xcb\x86\x70\x82\x63\x88\xfd\xa9", 8, GRND_NONBLOCK) = 8
18:05:34.236585 brk(NULL)               = 0x563aadee9000
18:05:34.236638 brk(0x563aadf0a000)     = 0x563aadf0a000
18:05:34.236691 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:34.236749 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:34.236813 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff5c1474000
18:05:34.236887 close(3)                = 0
18:05:34.236997 rt_sigaction(SIGFPE, {sa_handler=0x563aad18b4c0, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff5c1a60520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:34.237066 rt_sigaction(SIGBUS, {sa_handler=0x563aad18b4c0, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff5c1a60520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:34.237131 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff5c1a60520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:34.237199 rt_sigaction(SIGSEGV, {sa_handler=0x7ff5c20b7190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7ff5c1a60520}, NULL, 8) = 0
18:05:34.237253 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:05:34.237332 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff5c20d4000
18:05:34.237389 lseek(3, 0, SEEK_SET)   = 0
18:05:34.237443 read(3, "563aad12b000-563aad136000 r--p 0"..., 8192) = 4054
18:05:34.237539 munmap(0x7ff5c20d4000, 8192) = 0
18:05:34.237604 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff5c20d2000
18:05:34.237660 lseek(3, 0, SEEK_SET)   = 0
18:05:34.237715 read(3, "563aad12b000-563aad136000 r--p 0"..., 16384) = 4054
18:05:34.237794 read(3, "7ff5c20ab000-7ff5c20ac000 ---p 0"..., 12330) = 1972
18:05:34.237859 read(3, "", 10358)      = 0
18:05:34.237908 close(3)                = 0
18:05:34.237975 munmap(0x7ff5c20d2000, 16384) = 0
18:05:34.238047 sigaltstack({ss_sp=0x563aadeea690, ss_flags=0, ss_size=16384}, NULL) = 0
18:05:34.238111 rt_sigaction(SIGSEGV, {sa_handler=0x7ff5c20b7190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7ff5c1a60520}, NULL, 8) = 0
18:05:34.238186 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:34.238268 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:34.238329 newfstatat(2, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x4), ...}, AT_EMPTY_PATH) = 0
18:05:34.238435 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:34.238493 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:34.238558 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7ff5c20cf000
18:05:34.238613 close(3)                = 0
18:05:34.238666 futex(0x7ff5c1c39a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:34.238723 getgroups(0, NULL)      = 1
18:05:34.238776 getgroups(1, [0])       = 1
18:05:34.238900 getpgrp()               = 81425
18:05:34.238950 getpid()                = 86138
18:05:34.238998 getppid()               = 86136
18:05:34.239044 getuid()                = 0
18:05:34.239094 geteuid()               = 0
18:05:34.239139 getgid()                = 0
18:05:34.239197 getegid()               = 0
18:05:34.239321 ioctl(1, TCGETS, 0x7ffd47dc2950) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:34.239446 brk(0x563aadf2b000)     = 0x563aadf2b000
18:05:34.239548 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:34.239616 ioctl(0, TCGETS, 0x7ffd47dc2840) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:34.239673 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:34.239738 read(0, "", 4096)       = 0
18:05:34.239815 openat(AT_FDCWD, "/dev/null", O_RDWR) = 3
18:05:34.239895 dup2(3, 0)              = 0
18:05:34.239963 close(3)                = 0
18:05:34.240077 exit_group(0)           = ?
18:05:34.240535 +++ exited with 0 +++
