18:04:54.421180 set_robust_list(0x7f8457e66a20, 24) = 0
18:04:54.421274 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8457eab520}, NULL, 8) = 0
18:04:54.421335 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8457eab520}, NULL, 8) = 0
18:04:54.421394 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8457eab520}, NULL, 8) = 0
18:04:54.421460 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8457eab520}, NULL, 8) = 0
18:04:54.421519 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8457eab520}, NULL, 8) = 0
18:04:54.421579 close(3)                = 0
18:04:54.421613 dup2(4, 1)              = 1
18:04:54.421702 close(4)                = 0
18:04:54.421809 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/events/intel/pt.o"], 0x56199418e378 /* 129 vars */) = 0
18:04:54.422128 brk(NULL)               = 0x5568cf51a000
18:04:54.422190 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc801de6b0) = -1 EINVAL (Недопустимый аргумент)
18:04:54.422282 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f38e9b5a000
18:04:54.422339 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.422399 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:54.422472 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:54.422537 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f38e9b3f000
18:04:54.422590 close(3)                = 0
18:04:54.422643 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:54.422713 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:54.422756 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:54.422799 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f38e9a02000
18:04:54.422841 mmap(0x7f38e9a49000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f38e9a49000
18:04:54.422889 mmap(0x7f38e9a54000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f38e9a54000
18:04:54.422937 mmap(0x7f38e9a5d000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f38e9a5d000
18:04:54.423003 close(3)                = 0
18:04:54.423052 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:54.423095 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:54.423152 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:04:54.423196 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f38e99c9000
18:04:54.423230 mmap(0x7f38e99ce000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f38e99ce000
18:04:54.423290 mmap(0x7f38e99f6000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f38e99f6000
18:04:54.423350 mmap(0x7f38e9a00000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f38e9a00000
18:04:54.423411 close(3)                = 0
18:04:54.423470 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:54.423514 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:54.423554 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:54.423600 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f38e9851000
18:04:54.423638 mprotect(0x7f38e9891000, 1179648, PROT_NONE) = 0
18:04:54.423689 mmap(0x7f38e9891000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f38e9891000
18:04:54.423738 mmap(0x7f38e9977000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f38e9977000
18:04:54.423803 mmap(0x7f38e99b1000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f38e99b1000
18:04:54.423859 close(3)                = 0
18:04:54.423906 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:54.423959 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:54.424004 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:54.424044 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:54.424081 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:54.424143 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:54.424204 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:54.424253 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f38e9628000
18:04:54.424323 mprotect(0x7f38e9650000, 2023424, PROT_NONE) = 0
18:04:54.424363 mmap(0x7f38e9650000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f38e9650000
18:04:54.424431 mmap(0x7f38e97e5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f38e97e5000
18:04:54.424491 mmap(0x7f38e983e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f38e983e000
18:04:54.424560 mmap(0x7f38e9844000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f38e9844000
18:04:54.424630 close(3)                = 0
18:04:54.424710 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:54.424772 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:54.424839 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:54.424897 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f38e960c000
18:04:54.424941 mprotect(0x7f38e960e000, 98304, PROT_NONE) = 0
18:04:54.425046 mmap(0x7f38e960e000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f38e960e000
18:04:54.425112 mmap(0x7f38e961f000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f38e961f000
18:04:54.425164 mmap(0x7f38e9626000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f38e9626000
18:04:54.425212 close(3)                = 0
18:04:54.425281 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f38e960a000
18:04:54.425349 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f38e9607000
18:04:54.425394 arch_prctl(ARCH_SET_FS, 0x7f38e9607740) = 0
18:04:54.425438 set_tid_address(0x7f38e9607a10) = 84525
18:04:54.425505 set_robust_list(0x7f38e9607a20, 24) = 0
18:04:54.425553 rseq(0x7f38e96080e0, 0x20, 0, 0x53053053) = 0
18:04:54.425670 mprotect(0x7f38e983e000, 16384, PROT_READ) = 0
18:04:54.425715 mprotect(0x7f38e9626000, 4096, PROT_READ) = 0
18:04:54.425943 mprotect(0x7f38e99b1000, 86016, PROT_READ) = 0
18:04:54.426007 mprotect(0x7f38e9a00000, 4096, PROT_READ) = 0
18:04:54.426538 mprotect(0x7f38e9a5d000, 921600, PROT_READ) = 0
18:04:54.426668 mprotect(0x5568ce2f1000, 12288, PROT_READ) = 0
18:04:54.426770 mprotect(0x7f38e9b94000, 8192, PROT_READ) = 0
18:04:54.426877 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:54.426940 munmap(0x7f38e9b3f000, 110235) = 0
18:04:54.427073 getrandom("\xc2\xc9\x3a\xfc\x1a\x66\xa0\x72", 8, GRND_NONBLOCK) = 8
18:04:54.427122 brk(NULL)               = 0x5568cf51a000
18:04:54.427164 brk(0x5568cf53b000)     = 0x5568cf53b000
18:04:54.427221 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:54.427293 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:54.427350 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f38e9092000
18:04:54.427404 close(3)                = 0
18:04:54.427520 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:54.427565 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:54.427608 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f38e9b53000
18:04:54.427685 close(3)                = 0
18:04:54.427758 futex(0x7f38e9843a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:54.427865 newfstatat(AT_FDCWD, "arch/x86/events/intel/pt.o", {st_mode=S_IFREG|0644, st_size=447800, ...}, 0) = 0
18:04:54.427918 newfstatat(AT_FDCWD, "arch/x86/events/intel/pt.o", {st_mode=S_IFREG|0644, st_size=447800, ...}, 0) = 0
18:04:54.427993 openat(AT_FDCWD, "arch/x86/events/intel/pt.o", O_RDONLY) = 3
18:04:54.428035 fcntl(3, F_GETFD)       = 0
18:04:54.428071 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:54.428115 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:54.428202 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=447800, ...}, AT_EMPTY_PATH) = 0
18:04:54.428280 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:54.428341 lseek(3, 0, SEEK_SET)   = 0
18:04:54.428382 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:54.428441 lseek(3, 4096, SEEK_SET) = 4096
18:04:54.428485 lseek(3, 4096, SEEK_SET) = 4096
18:04:54.428546 lseek(3, 4096, SEEK_SET) = 4096
18:04:54.428613 lseek(3, 4096, SEEK_SET) = 4096
18:04:54.428689 lseek(3, 4096, SEEK_SET) = 4096
18:04:54.428768 lseek(3, 4096, SEEK_SET) = 4096
18:04:54.428846 lseek(3, 4096, SEEK_SET) = 4096
18:04:54.428885 lseek(3, 4096, SEEK_SET) = 4096
18:04:54.428923 lseek(3, 4096, SEEK_SET) = 4096
18:04:54.428957 lseek(3, 4096, SEEK_SET) = 4096
18:04:54.429010 lseek(3, 4096, SEEK_SET) = 4096
18:04:54.429044 lseek(3, 4096, SEEK_SET) = 4096
18:04:54.429079 lseek(3, 4096, SEEK_SET) = 4096
18:04:54.429115 lseek(3, 4096, SEEK_SET) = 4096
18:04:54.429165 lseek(3, 4096, SEEK_SET) = 4096
18:04:54.429221 lseek(3, 442368, SEEK_SET) = 442368
18:04:54.429268 read(3, "\2\0\0\0\2\0\0\0004\27\0\0\0\0\0\0\210\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:04:54.429333 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=447800, ...}, AT_EMPTY_PATH) = 0
18:04:54.429380 lseek(3, 446464, SEEK_SET) = 446464
18:04:54.429417 read(3, "@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0000G\2\0\0\0\0\0\210r\2\0\0\0\0\0"..., 4096) = 1336
18:04:54.429489 lseek(3, 442368, SEEK_SET) = 442368
18:04:54.429526 read(3, "\2\0\0\0\2\0\0\0004\27\0\0\0\0\0\0\210\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:04:54.429562 read(3, "@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0000G\2\0\0\0\0\0\210r\2\0\0\0\0\0"..., 4096) = 1336
18:04:54.429611 lseek(3, 438272, SEEK_SET) = 438272
18:04:54.429640 read(3, "pt_event_snapshot_aux\0pt_buffer_"..., 4096) = 4096
18:04:54.429707 lseek(3, 45056, SEEK_SET) = 45056
18:04:54.429755 read(3, "H\0\0\0\0\0\0\0\1\0\0\0\26\0\0\0\0\0\0\0\0\0\0\0P\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:54.429797 lseek(3, 307200, SEEK_SET) = 307200
18:04:54.429832 read(3, "\n\0\0\0u\0\0\0MM\0\0\0\0\0\0~\221\1\0\0\0\0\0\n\0\0\0u\0\0\0"..., 4096) = 4096
18:04:54.429875 lseek(3, 311296, SEEK_SET) = 311296
18:04:54.429912 read(3, "\3\16:\v;\59\v'\31<\31\1\23\0\0i\35\0011\23R\1\270B\5U\27X!\2Y"..., 4096) = 4096
18:04:54.429951 lseek(3, 348160, SEEK_SET) = 348160
18:04:54.429980 read(3, ">D\0\0\0\0\0\0\1\0\0\0\2\0\0\0001\3\0\0\0\0\0\0MD\0\0\0\0\0\0"..., 4096) = 4096
18:04:54.430031 lseek(3, 352256, SEEK_SET) = 352256
18:04:54.430069 lseek(3, 360448, SEEK_SET) = 360448
18:04:54.430106 read(3, "\323\r\0\0\0\0\0\0\1\0\0\0\2\0\0\0\271+\0\0\0\0\0\0\343\r\0\0\0\0\0\0"..., 4096) = 4096
18:04:54.430136 lseek(3, 376832, SEEK_SET) = 376832
18:04:54.430168 read(3, "\24\2\0\0\0\0\0\0\n\0\0\0y\0\0\0J\5\0\0\0\0\0\0\31\2\0\0\0\0\0\0"..., 4096) = 4096
18:04:54.430202 lseek(3, 421888, SEEK_SET) = 421888
18:04:54.430238 read(3, "cgrp\0gfp_mask\0pi_state_list\0rcu_"..., 4096) = 4096
18:04:54.430315 lseek(3, 425984, SEEK_SET) = 425984
18:04:54.430378 read(3, "nting.h\0posix-timers.h\0signal.h\0"..., 4096) = 4096
18:04:54.430439 brk(0x5568cf55c000)     = 0x5568cf55c000
18:04:54.430500 lseek(3, 376832, SEEK_SET) = 376832
18:04:54.430544 read(3, "\24\2\0\0\0\0\0\0\n\0\0\0y\0\0\0J\5\0\0\0\0\0\0\31\2\0\0\0\0\0\0"..., 4096) = 4096
18:04:54.430592 read(3, "_ACTIVE\0env_start\0dma_addr\0cpu_n"..., 40960) = 40960
18:04:54.430671 read(3, "cgrp\0gfp_mask\0pi_state_list\0rcu_"..., 4096) = 4096
18:04:54.430712 lseek(3, 307200, SEEK_SET) = 307200
18:04:54.430745 read(3, "\n\0\0\0u\0\0\0MM\0\0\0\0\0\0~\221\1\0\0\0\0\0\n\0\0\0u\0\0\0"..., 4096) = 4096
18:04:54.430802 read(3, "\3\16:\v;\59\v'\31<\31\1\23\0\0i\35\0011\23R\1\270B\5U\27X!\2Y"..., 4096) = 4096
18:04:54.430844 brk(0x5568cf57e000)     = 0x5568cf57e000
18:04:54.430938 lseek(3, 430080, SEEK_SET) = 430080
18:04:54.431008 read(3, "\0\0\0\0\0\0\0\0#\0\0\0\0\0\0\0\f\6\20\203\3\206\2\0<\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:54.431075 read(3, "*\0\0\0\0\0\0\0m\2\0\0\2\0\1\0\20\6\0\0\0\0\0\0*\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:54.431133 read(3, "pt_event_snapshot_aux\0pt_buffer_"..., 4096) = 4096
18:04:54.431191 lseek(3, 430080, SEEK_SET) = 430080
18:04:54.431230 read(3, "\0\0\0\0\0\0\0\0#\0\0\0\0\0\0\0\f\6\20\203\3\206\2\0<\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:54.431315 read(3, "*\0\0\0\0\0\0\0m\2\0\0\2\0\1\0\20\6\0\0\0\0\0\0*\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:54.431383 lseek(3, 45056, SEEK_SET) = 45056
18:04:54.431446 read(3, "H\0\0\0\0\0\0\0\1\0\0\0\26\0\0\0\0\0\0\0\0\0\0\0P\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:54.431508 read(3, "\t\314\0\0\0`\2\0\0\0\0000\377\2\t\314\0\0\0d\2\0\0\0\0000\1\3\t\314\0\0"..., 98304) = 98304
18:04:54.431607 read(3, "\0\0\7\1\202\1\0\0\0\0\0\0\0\0\0\f\r\202\1\0\0\0\0\0\0\0\0\0\f\30\202\1"..., 4096) = 4096
18:04:54.431652 mmap(NULL, 217088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f38e905d000
18:04:54.431693 mmap(NULL, 163840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f38e9035000
18:04:54.431734 read(3, "z\5\0\0\0\0\0\0\n\0\0\0x\0\0\0\302\220\0\0\0\0\0\0\207\5\0\0\0\0\0\0"..., 155648) = 155648
18:04:54.431890 read(3, "\n\0\0\0u\0\0\0MM\0\0\0\0\0\0~\221\1\0\0\0\0\0\n\0\0\0u\0\0\0"..., 4096) = 4096
18:04:54.432143 munmap(0x7f38e9035000, 163840) = 0
18:04:54.432594 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:54.432632 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:54.432674 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:54.432733 brk(0x5568cf59f000)     = 0x5568cf59f000
18:04:54.432770 read(4, "", 4096)       = 0
18:04:54.432810 close(4)                = 0
18:04:54.432882 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.432923 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.432960 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.433001 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.433040 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.433080 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.433121 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.433161 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.433200 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.433252 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.433330 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.433375 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:04:54.433444 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:04:54.433528 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f38e901d000
18:04:54.433580 close(4)                = 0
18:04:54.434898 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:54.434997 write(1, "\narch/x86/events/intel/pt.o:    "..., 4096) = 4096
18:04:54.435122 close(3)                = 0
18:04:54.435217 munmap(0x7f38e905d000, 217088) = 0
18:04:54.435315 write(1, "00000000  0000b080  2**5\n       "..., 1711) = 1711
18:04:54.435388 exit_group(0)           = ?
18:04:54.435650 +++ exited with 0 +++
