18:04:36.962178 close(3)                = 0
18:04:36.962255 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/locking/osq_lock.o", "/tmp/ccThg0rJ.s"], 0x7cd3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.962391 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/locking/osq_lock.o", "/tmp/ccThg0rJ.s"], 0x7cd3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.962500 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/locking/osq_lock.o", "/tmp/ccThg0rJ.s"], 0x7cd3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.962604 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/locking/osq_lock.o", "/tmp/ccThg0rJ.s"], 0x7cd3d0 /* 133 vars */) = 0
18:04:36.962842 brk(NULL)               = 0x55ba45a2c000
18:04:36.962883 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff64884ab0) = -1 EINVAL (Недопустимый аргумент)
18:04:36.962950 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f981a1fd000
18:04:36.962989 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.963037 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:36.963079 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:36.963126 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f981a1e2000
18:04:36.963161 close(3)                = 0
18:04:36.963202 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:36.963249 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:36.963282 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:36.963327 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f981a0a5000
18:04:36.963359 mmap(0x7f981a0ec000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f981a0ec000
18:04:36.963437 mmap(0x7f981a0f7000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f981a0f7000
18:04:36.963474 mmap(0x7f981a100000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f981a100000
18:04:36.963531 close(3)                = 0
18:04:36.963572 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:36.963614 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:36.963666 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:36.963712 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9819f2d000
18:04:36.963750 mprotect(0x7f9819f6d000, 1179648, PROT_NONE) = 0
18:04:36.963830 mmap(0x7f9819f6d000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f9819f6d000
18:04:36.963873 mmap(0x7f981a053000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f981a053000
18:04:36.963932 mmap(0x7f981a08d000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f981a08d000
18:04:36.963989 close(3)                = 0
18:04:36.964031 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:36.964087 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:36.964139 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:36.964192 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9819f11000
18:04:36.964238 mprotect(0x7f9819f13000, 98304, PROT_NONE) = 0
18:04:36.964290 mmap(0x7f9819f13000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9819f13000
18:04:36.964337 mmap(0x7f9819f24000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f9819f24000
18:04:36.964387 mmap(0x7f9819f2b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f9819f2b000
18:04:36.964435 close(3)                = 0
18:04:36.964473 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:36.964524 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:36.964573 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:36.964614 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:36.964721 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:36.964796 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:36.964874 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:36.964912 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9819ce8000
18:04:36.964959 mprotect(0x7f9819d10000, 2023424, PROT_NONE) = 0
18:04:36.965006 mmap(0x7f9819d10000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9819d10000
18:04:36.965102 mmap(0x7f9819ea5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9819ea5000
18:04:36.965138 mmap(0x7f9819efe000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9819efe000
18:04:36.965178 mmap(0x7f9819f04000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9819f04000
18:04:36.965229 close(3)                = 0
18:04:36.965285 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9819ce6000
18:04:36.965330 arch_prctl(ARCH_SET_FS, 0x7f9819ce7000) = 0
18:04:36.965373 set_tid_address(0x7f9819ce72d0) = 83767
18:04:36.965423 set_robust_list(0x7f9819ce72e0, 24) = 0
18:04:36.965467 rseq(0x7f9819ce79a0, 0x20, 0, 0x53053053) = 0
18:04:36.965560 mprotect(0x7f9819efe000, 16384, PROT_READ) = 0
18:04:36.965598 mprotect(0x7f9819f2b000, 4096, PROT_READ) = 0
18:04:36.965771 mprotect(0x7f981a08d000, 86016, PROT_READ) = 0
18:04:36.966213 mprotect(0x7f981a100000, 921600, PROT_READ) = 0
18:04:36.966321 mprotect(0x55ba44934000, 20480, PROT_READ) = 0
18:04:36.966358 mprotect(0x7f981a237000, 8192, PROT_READ) = 0
18:04:36.966424 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:36.966479 munmap(0x7f981a1e2000, 110235) = 0
18:04:36.966569 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1789}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:04:36.966604 rt_sigaction(SIGSEGV, {sa_handler=0x55ba448ed408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9819d2a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:36.966668 rt_sigaction(SIGILL, {sa_handler=0x55ba448ed408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9819d2a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:36.966710 rt_sigaction(SIGBUS, {sa_handler=0x55ba448ed408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9819d2a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:36.966756 rt_sigaction(SIGABRT, {sa_handler=0x55ba448ed408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9819d2a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:36.966798 rt_sigaction(SIGFPE, {sa_handler=0x55ba448ed408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9819d2a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:36.966855 getrandom("\x84\x50\xfe\x3d\x15\x2a\xce\x92", 8, GRND_NONBLOCK) = 8
18:04:36.966880 brk(NULL)               = 0x55ba45a2c000
18:04:36.966903 brk(0x55ba45a4d000)     = 0x55ba45a4d000
18:04:36.966939 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:36.966986 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:36.967016 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9819771000
18:04:36.967049 close(3)                = 0
18:04:36.967135 newfstatat(AT_FDCWD, "kernel/locking/osq_lock.o", 0x7fff64884a00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.967248 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:36.967291 newfstatat(AT_FDCWD, "kernel/locking/osq_lock.o", 0x7fff64884860, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.967349 openat(AT_FDCWD, "kernel/locking/osq_lock.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:36.967421 fcntl(3, F_GETFD)       = 0
18:04:36.967456 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:36.967536 brk(0x55ba45a6e000)     = 0x55ba45a6e000
18:04:36.967998 brk(0x55ba45a93000)     = 0x55ba45a93000
18:04:36.968325 openat(AT_FDCWD, "/tmp/ccThg0rJ.s", O_RDONLY) = 4
18:04:36.968391 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=245117, ...}, AT_EMPTY_PATH) = 0
18:04:36.968448 read(4, "\t.file\t\"osq_lock.c\"\n\t.text\n.Ltex"..., 4096) = 4096
18:04:36.968511 read(4, "VU86\n\t.loc 1 143 6 view .LVU87\n\t"..., 28672) = 28672
18:04:36.968775 read(4, "byte\t0x10\n\t.byte\t0x18\n\t.byte\t0x3"..., 32768) = 32768
18:04:36.969173 brk(0x55ba45ab4000)     = 0x55ba45ab4000
18:04:36.969649 brk(0x55ba45ad5000)     = 0x55ba45ad5000
18:04:36.970158 brk(0x55ba45af6000)     = 0x55ba45af6000
18:04:36.970595 read(4, "128 0xa\n\t.long\t.LASF339\n\t.byte\t0"..., 32768) = 32768
18:04:36.971400 read(4, "byte\t0x2c\n\t.byte\t0x46\n\t.byte\t0xe"..., 32768) = 32768
18:04:36.971822 brk(0x55ba45b17000)     = 0x55ba45b17000
18:04:36.972172 read(4, "\n\t.byte\t0xf\n\t.long\t0x29e0\n\t.uleb"..., 32768) = 32768
18:04:36.972962 read(4, "\n\t.uleb128 0x13\n\t.byte\t0x1\n\t.ule"..., 32768) = 32768
18:04:36.973628 brk(0x55ba45b38000)     = 0x55ba45b38000
18:04:36.974442 read(4, "\t.sleb128 1\n\t.byte\t0x9f\n\t.byte\t0"..., 32768) = 32768
18:04:36.975581 read(4, "NITIATOR\"\n.LASF100:\n\t.string\t\"re"..., 32768) = 15741
18:04:36.975631 read(4, "", 16384)      = 0
18:04:36.975805 brk(0x55ba45b59000)     = 0x55ba45b59000
18:04:36.976478 brk(0x55ba45b7a000)     = 0x55ba45b7a000
18:04:36.977191 close(4)                = 0
18:04:36.977942 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:36.977983 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:36.978015 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:36.978073 read(4, "", 4096)       = 0
18:04:36.978097 close(4)                = 0
18:04:36.978161 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.978199 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.978243 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.978299 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.978377 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.978463 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.978539 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.978620 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.978696 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.978771 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.978854 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.978917 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:04:36.978967 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:04:36.979031 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f98196bf000
18:04:36.979122 close(4)                = 0
18:04:36.979182 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:04:36.979221 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:36.979260 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f981a1f6000
18:04:36.979296 close(4)                = 0
18:04:36.979330 futex(0x7f9819f03a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:36.979648 brk(0x55ba45b9b000)     = 0x55ba45b9b000
18:04:36.980184 brk(0x55ba45bc3000)     = 0x55ba45bc3000
18:04:36.980356 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:36.980408 lseek(3, 40960, SEEK_SET) = 40960
18:04:36.980441 read(3, "", 1232)       = 0
18:04:36.980479 lseek(3, 1232, SEEK_CUR) = 42192
18:04:36.980543 write(3, "\0osq_lock.c\0osq_node\0osq_lock\0__"..., 161) = 161
18:04:36.980609 lseek(3, 0, SEEK_SET)   = 0
18:04:36.980647 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:36.980717 lseek(3, -4032, SEEK_CUR) = 64
18:04:36.980758 write(3, "\350\0\0\0\0UH\307\302\0\0\0\0H\211\345ATSH\211\323H\203\354\20eH\3\35\0\0"..., 489) = 489
18:04:36.980846 lseek(3, 0, SEEK_SET)   = 0
18:04:36.980891 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:36.980969 lseek(3, -3520, SEEK_CUR) = 576
18:04:36.981021 write(3, "\0\0\0\0\0\0\0\0\"\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 98) = 98
18:04:36.981090 lseek(3, 0, SEEK_SET)   = 0
18:04:36.981158 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:36.981198 lseek(3, -3416, SEEK_CUR) = 680
18:04:36.981247 write(3, "\0\0\0\0\0\0\0\0R\7\1\0\0\0\0\0\0\0\0\0\25\201\7\3H1\300", 27) = 27
18:04:36.981290 lseek(3, 0, SEEK_SET)   = 0
18:04:36.981328 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:36.981376 lseek(3, -3388, SEEK_CUR) = 708
18:04:36.981428 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0kernel/locking/o"..., 42) = 42
18:04:36.981459 lseek(3, 0, SEEK_SET)   = 0
18:04:36.981502 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:36.981536 lseek(3, -3328, SEEK_CUR) = 768
18:04:36.981574 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0!T\0\0\5\0\1\10"..., 3328) = 3328
18:04:36.981627 write(3, "\0\320\v\2\0\0\0\0\10$\4\24>,\0\0\330\v\2\0\0\0\0\10'\4\22.\0\0\0\350"..., 4096) = 4096
18:04:36.981671 write(3, "\0\370\34\0\0\5P\0\0\0\5\370\34\0\0\0\3\227\0\0\0\3\344\34\0\0%\227\0\0\0\33"..., 4096) = 4096
18:04:36.981707 write(3, "\0205\32\10\v-\0\0\1\0\0\0\0005\33\21\310,\0\0\0\1\0\0\0\0005\34\22\303,\0"..., 4096) = 4096
18:04:36.981742 write(3, "\0\0\260\2P\0\0\0\1\16@\0\0\0\0\261\2P\0\0\0\1\17\08\4\10\266\2\2C="..., 4096) = 4096
18:04:36.981789 write(3, "\0\0:\7.M\0\0\f\20Q\0\0\0\0\0\0\0\0\0\0/\362Q\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:36.981868 write(3, "\351\3\1Q\0\0\1\3\2\2\0\0\0\4\236\3\236\3\1P\4\256\3\313\3\0020\237\4\313\3\320"..., 4096) = 4096
18:04:36.981911 write(3, "rt_priority\0dl_runtime\0error_cod"..., 4096) = 4096
18:04:36.981948 write(3, "m\0nr_wakeups_idle\0encode_cpu\0acc"..., 4096) = 4096
18:04:36.981984 write(3, "entry\0reclaim_state\0alimit\0_pkey"..., 4096) = 4096
18:04:36.982028 write(3, "personality.h\0thread_info.h\0llis"..., 462) = 462
18:04:36.982056 lseek(3, 40960, SEEK_SET) = 40960
18:04:36.982083 read(3, "personality.h\0thread_info.h\0llis"..., 4096) = 1393
18:04:36.982206 lseek(3, -929, SEEK_CUR) = 41424
18:04:36.982241 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 144) = 144
18:04:36.982282 lseek(3, 40960, SEEK_SET) = 40960
18:04:36.982315 read(3, "personality.h\0thread_info.h\0llis"..., 4096) = 1393
18:04:36.982368 lseek(3, 7, SEEK_CUR)   = 42360
18:04:36.982422 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\21\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:36.982471 write(3, "W&\0\0\0\0\0\0\230\10\0\0\0\0\0\0\n\0\0\0\r\0\0\0\17!\0\0\0\0\0\0"..., 28672) = 28672
18:04:36.982538 write(3, "\n\0\0\0\n\0\0\0\345\5\0\0\0\0\0\0:N\0\0\0\0\0\0\n\0\0\0\r\0\0\0"..., 4096) = 4096
18:04:36.982585 write(3, "\300\1\0\0\0\0\0\0\n\0\0\0\16\0\0\0\223\4\0\0\0\0\0\0\312\1\0\0\0\0\0\0"..., 144) = 144
18:04:36.982616 lseek(3, 40960, SEEK_SET) = 40960
18:04:36.982664 read(3, "personality.h\0thread_info.h\0llis"..., 4096) = 4096
18:04:36.982700 lseek(3, -3488, SEEK_CUR) = 41568
18:04:36.982732 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 624) = 624
18:04:36.982767 lseek(3, 77824, SEEK_SET) = 77824
18:04:36.982801 read(3, "\334\1\0\0\0\0\0\0\236\0\0\0\0\0\0\0\n\0\0\0\16\0\0\0\347\1\0\0\0\0\0\0"..., 4096) = 1544
18:04:36.982854 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 399) = 399
18:04:36.982891 lseek(3, 0, SEEK_SET)   = 0
18:04:36.982919 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:36.982949 lseek(3, 77824, SEEK_SET) = 77824
18:04:36.982981 read(3, "\334\1\0\0\0\0\0\0\236\0\0\0\0\0\0\0\n\0\0\0\16\0\0\0\347\1\0\0\0\0\0\0"..., 4096) = 1943
18:04:36.983065 lseek(3, 1, SEEK_CUR)   = 79768
18:04:36.983128 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2368) = 2368
18:04:36.983185 close(3)                = 0
18:04:36.983281 exit_group(0)           = ?
18:04:36.983742 +++ exited with 0 +++
