18:07:04.070662 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:04.070765 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/trace/trace_mmiotrace.o"], 0x55b4f3a17aa8 /* 129 vars */) = 0
18:07:04.071196 brk(NULL)               = 0x55d927174000
18:07:04.071281 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdcda5e320) = -1 EINVAL (Недопустимый аргумент)
18:07:04.071379 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa9a30ed000
18:07:04.071455 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:04.071533 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:04.071605 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:04.071682 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa9a30d2000
18:07:04.071745 close(3)                = 0
18:07:04.071835 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:04.071908 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:04.071974 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:07:04.072061 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa9a30b4000
18:07:04.072121 mprotect(0x7fa9a30b7000, 102400, PROT_NONE) = 0
18:07:04.072184 mmap(0x7fa9a30b7000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fa9a30b7000
18:07:04.072246 mmap(0x7fa9a30cb000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fa9a30cb000
18:07:04.072306 mmap(0x7fa9a30d0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fa9a30d0000
18:07:04.072386 close(3)                = 0
18:07:04.072479 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:04.072542 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:04.072603 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:04.072662 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:04.072722 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:04.072780 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:04.072977 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:04.073086 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa9a2e8b000
18:07:04.073145 mprotect(0x7fa9a2eb3000, 2023424, PROT_NONE) = 0
18:07:04.073225 mmap(0x7fa9a2eb3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa9a2eb3000
18:07:04.073325 mmap(0x7fa9a3048000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa9a3048000
18:07:04.073405 mmap(0x7fa9a30a1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa9a30a1000
18:07:04.073475 mmap(0x7fa9a30a7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa9a30a7000
18:07:04.073591 close(3)                = 0
18:07:04.073666 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:04.073745 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:04.073808 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:04.073894 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa9a2e6f000
18:07:04.073980 mprotect(0x7fa9a2e71000, 98304, PROT_NONE) = 0
18:07:04.074053 mmap(0x7fa9a2e71000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa9a2e71000
18:07:04.074115 mmap(0x7fa9a2e82000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fa9a2e82000
18:07:04.074178 mmap(0x7fa9a2e89000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fa9a2e89000
18:07:04.074295 close(3)                = 0
18:07:04.074376 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa9a2e6d000
18:07:04.074473 arch_prctl(ARCH_SET_FS, 0x7fa9a2e6db80) = 0
18:07:04.074570 set_tid_address(0x7fa9a2e6de50) = 89686
18:07:04.074622 set_robust_list(0x7fa9a2e6de60, 24) = 0
18:07:04.074681 rseq(0x7fa9a2e6e520, 0x20, 0, 0x53053053) = 0
18:07:04.074864 mprotect(0x7fa9a30a1000, 16384, PROT_READ) = 0
18:07:04.074948 mprotect(0x7fa9a2e89000, 4096, PROT_READ) = 0
18:07:04.075001 mprotect(0x7fa9a30d0000, 4096, PROT_READ) = 0
18:07:04.075125 mprotect(0x55d9250e3000, 8192, PROT_READ) = 0
18:07:04.075218 mprotect(0x7fa9a3127000, 8192, PROT_READ) = 0
18:07:04.075330 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:04.075454 munmap(0x7fa9a30d2000, 110235) = 0
18:07:04.075609 getrandom("\xfa\xbd\x40\x98\xc9\x21\xa2\x98", 8, GRND_NONBLOCK) = 8
18:07:04.075701 brk(NULL)               = 0x55d927174000
18:07:04.075757 brk(0x55d927195000)     = 0x55d927195000
18:07:04.075894 openat(AT_FDCWD, "kernel/trace/trace_mmiotrace.o", O_RDWR) = 3
18:07:04.075980 fcntl(3, F_GETFD)       = 0
18:07:04.076051 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=280368, ...}, AT_EMPTY_PATH) = 0
18:07:04.076142 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:04.076231 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa9a30eb000
18:07:04.076314 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa9a30e9000
18:07:04.076378 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3136, 277232) = 3136
18:07:04.076456 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 468, 276760) = 468
18:07:04.076541 pread64(3, "UH\211\345ATSH\213\237\340 \0\0\17\267\3f\203\370\7t&f\203\370\10\17\204\347\0\0"..., 2359, 64) = 2359
18:07:04.076614 pread64(3, "L\0\0\0\0\0\0\0\4\0\0\0.\0\0\0\374\377\377\377\377\377\377\377\241\0\0\0\0\0\0\0"..., 3048, 145720) = 3048
18:07:04.076677 pread64(3, "\0\0\0\0\0\0\0\0b\1\0\0\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 356, 2432) = 356
18:07:04.076739 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 624, 148768) = 624
18:07:04.076800 pread64(3, "\0\0\0\0", 4, 2792) = 4
18:07:04.076857 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0", 24, 149392) = 24
18:07:04.076950 pread64(3, "UH\307\307\0\0\0\0H\211\345\350\0\0\0\0]\351\0\0\0\0", 22, 2796) = 22
18:07:04.077002 pread64(3, "\4\0\0\0\0\0\0\0\v\0\0\0!\0\0\0\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 72, 149416) = 72
18:07:04.077058 pread64(3, "kernel/trace/trace_mmiotrace.c\0\0"..., 248, 2824) = 248
18:07:04.077117 pread64(3, "rw what?\n\0UNMAP %u.%06lu %d 0x%l"..., 188, 3072) = 188
18:07:04.077180 pread64(3, "\0\0\0\0\0\0\0\0\334\0\1\t\0\0\0\0\0\0\0\0\257\0\1\t", 24, 3260) = 24
18:07:04.077246 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0Y\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 149488) = 96
18:07:04.077307 pread64(3, "\0\0\0\0\0\0\0\0", 8, 3284) = 8
18:07:04.077360 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0[\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 149584) = 48
18:07:04.077426 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 3296) = 48
18:07:04.077477 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0x\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 216, 149632) = 216
18:07:04.077534 pread64(3, "\17\266\363H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0H\307\307\0\0\0\0\350\0\0\0\0"..., 37, 3344) = 37
18:07:04.077594 pread64(3, "\6\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0@\1\0\0\0\0\0\0\v\0\0\0\0\0\0\0"..., 144, 149848) = 144
18:07:04.077655 pread64(3, "\0\0\0\0\0\0\0\0", 8, 3384) = 8
18:07:04.077731 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\355\7\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 149992) = 48
18:07:04.077784 pread64(3, "mmio_trace_init\0mmio_trace_reset"..., 65, 3392) = 65
18:07:04.077841 pread64(3, "\0\0\0\0\0\0\0\0", 8, 3464) = 8
18:07:04.077899 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0", 24, 150040) = 24
18:07:04.077977 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 152, 3488) = 152
18:07:04.078041 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\n\0\0\0\242\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 192, 150064) = 192
18:07:04.078100 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 168, 3640) = 168
18:07:04.078158 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\n\0\0\0\254\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 288, 150256) = 288
18:07:04.078220 pread64(3, "\214>\1\0\5\0\1\10\0\0\0\0\206\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 81552, 3808) = 81552
18:07:04.078359 brk(0x55d9271cc000)     = 0x55d9271cc000
18:07:04.078416 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0$\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 116136, 150544) = 116136
18:07:04.078591 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2753, 85360) = 2753
18:07:04.078653 pread64(3, "h\20\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\t\1U"..., 4204, 88113) = 4204
18:07:04.078716 pread64(3, "\23\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0 \t\0\0\0\0\0\0005\0\0\0\0\0\0\0"..., 3408, 266680) = 3408
18:07:04.078775 pread64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0007\t\0\0\0\0\0\0"..., 80, 92317) = 80
18:07:04.078831 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0#\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 270088) = 96
18:07:04.078897 pread64(3, "\253\2\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0r\4\373\2\234\4\4\243\4"..., 687, 92397) = 687
18:07:04.078957 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0=\0\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 912, 270184) = 912
18:07:04.079015 pread64(3, "f\f\0\0\5\0\10\0!\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 3178, 93084) = 3178
18:07:04.079078 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0)\0\0\0002\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5088, 271096) = 5088
18:07:04.079138 pread64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 43298, 96262) = 43298
18:07:04.079244 pread64(3, "/root/linux-5.15.0\0kernel/trace/"..., 2481, 139560) = 2481
18:07:04.079311 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 142041) = 44
18:07:04.079368 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 728, 142088) = 728
18:07:04.079426 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0*\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 576, 276184) = 576
18:07:04.079482 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1848, 142816) = 1848
18:07:04.079540 pread64(3, "\0trace_mmiotrace.c\0__initcall__k"..., 1051, 144664) = 1051
18:07:04.079595 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa9a30e7000
18:07:04.079641 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa9a30e5000
18:07:04.079830 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa9a30e3000
18:07:04.079984 brk(0x55d9271ed000)     = 0x55d9271ed000
18:07:04.080245 brk(0x55d92720e000)     = 0x55d92720e000
18:07:04.080566 brk(0x55d92722f000)     = 0x55d92722f000
18:07:04.080896 brk(0x55d927250000)     = 0x55d927250000
18:07:04.081200 brk(0x55d927271000)     = 0x55d927271000
18:07:04.088833 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa9a30e1000
18:07:04.089235 brk(0x55d927292000)     = 0x55d927292000
18:07:04.089849 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=280368, ...}, AT_EMPTY_PATH) = 0
18:07:04.089918 ftruncate(3, 280984)    = 0
18:07:04.090028 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:04.090101 pwrite64(3, "UH\211\345ATSH\213\237\340 \0\0\17\267\3f\203\370\7t&f\203\370\10\17\204\347\0\0"..., 2359, 64) = 2359
18:07:04.090154 pwrite64(3, "\0", 1, 2423) = 1
18:07:04.090215 pwrite64(3, "L\0\0\0\0\0\0\0\4\0\0\0.\0\0\0\374\377\377\377\377\377\377\377\241\0\0\0\0\0\0\0"..., 3048, 2424) = 3048
18:07:04.090275 pwrite64(3, "\0\0\0\0\0\0\0\0b\1\0\0\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 356, 5472) = 356
18:07:04.090332 pwrite64(3, "\0\0\0\0", 4, 5828) = 4
18:07:04.090404 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 624, 5832) = 624
18:07:04.090460 pwrite64(3, "\0\0\0\0", 4, 6456) = 4
18:07:04.090511 pwrite64(3, "\0\0\0\0", 4, 6460) = 4
18:07:04.090569 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0", 24, 6464) = 24
18:07:04.090625 pwrite64(3, "UH\307\307\0\0\0\0H\211\345\350\0\0\0\0]\351\0\0\0\0", 22, 6488) = 22
18:07:04.090682 pwrite64(3, "\0\0", 2, 6510) = 2
18:07:04.090739 pwrite64(3, "\4\0\0\0\0\0\0\0\v\0\0\0!\0\0\0\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 72, 6512) = 72
18:07:04.090787 pwrite64(3, "kernel/trace/trace_mmiotrace.c\0\0"..., 248, 6584) = 248
18:07:04.090851 pwrite64(3, "rw what?\n\0UNMAP %u.%06lu %d 0x%l"..., 188, 6832) = 188
18:07:04.090908 pwrite64(3, "\0\0\0\0\0\0\0\0\334\0\1\t\0\0\0\0\0\0\0\0\257\0\1\t", 24, 7020) = 24
18:07:04.090964 pwrite64(3, "\0\0\0\0", 4, 7044) = 4
18:07:04.091017 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0Y\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 7048) = 96
18:07:04.091075 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 7144) = 8
18:07:04.091130 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0[\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 7152) = 48
18:07:04.091186 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 7200) = 48
18:07:04.091240 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0x\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 216, 7248) = 216
18:07:04.091291 pwrite64(3, "\17\266\363H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0H\307\307\0\0\0\0\350\0\0\0\0"..., 37, 7464) = 37
18:07:04.091347 pwrite64(3, "\0\0\0", 3, 7501) = 3
18:07:04.091427 pwrite64(3, "\6\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0@\1\0\0\0\0\0\0\v\0\0\0\0\0\0\0"..., 144, 7504) = 144
18:07:04.091496 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 7648) = 8
18:07:04.091550 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\355\7\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 7656) = 48
18:07:04.091596 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 7704) = 8
18:07:04.091659 pwrite64(3, "mmio_trace_init\0mmio_trace_reset"..., 65, 7712) = 65
18:07:04.091709 pwrite64(3, "\0\0\0\0\0\0\0", 7, 7777) = 7
18:07:04.091799 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 7784) = 8
18:07:04.091858 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0", 24, 7792) = 24
18:07:04.091912 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 7816) = 24
18:07:04.091989 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 152, 7840) = 152
18:07:04.092064 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\n\0\0\0\242\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 192, 7992) = 192
18:07:04.092119 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 168, 8184) = 168
18:07:04.092181 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\n\0\0\0\254\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 288, 8352) = 288
18:07:04.092242 pwrite64(3, "\214>\1\0\5\0\1\10\0\0\0\0\206\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 81552, 8640) = 81552
18:07:04.092336 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0$\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 116136, 90192) = 116136
18:07:04.092448 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2753, 206328) = 2753
18:07:04.092526 pwrite64(3, "h\20\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\t\1U"..., 4204, 209081) = 4204
18:07:04.092582 pwrite64(3, "\0\0\0", 3, 213285) = 3
18:07:04.092647 pwrite64(3, "\23\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0 \t\0\0\0\0\0\0005\0\0\0\0\0\0\0"..., 3408, 213288) = 3408
18:07:04.092708 pwrite64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0007\t\0\0\0\0\0\0"..., 80, 216696) = 80
18:07:04.092771 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0#\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 216776) = 96
18:07:04.092838 pwrite64(3, "\253\2\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0r\4\373\2\234\4\4\243\4"..., 687, 216872) = 687
18:07:04.092895 pwrite64(3, "\0", 1, 217559) = 1
18:07:04.092962 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0=\0\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 912, 217560) = 912
18:07:04.093016 pwrite64(3, "f\f\0\0\5\0\10\0!\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 3178, 218472) = 3178
18:07:04.093094 pwrite64(3, "\0\0\0\0\0\0", 6, 221650) = 6
18:07:04.093157 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0)\0\0\0002\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5088, 221656) = 5088
18:07:04.093221 pwrite64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 43298, 226744) = 43298
18:07:04.093302 pwrite64(3, "/root/linux-5.15.0\0kernel/trace/"..., 2481, 270042) = 2481
18:07:04.093366 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 272523) = 44
18:07:04.093427 pwrite64(3, NULL, 0, 272567) = 0
18:07:04.093484 pwrite64(3, "\0", 1, 272567) = 1
18:07:04.093546 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 728, 272568) = 728
18:07:04.093608 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0*\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 576, 273296) = 576
18:07:04.093669 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1848, 273872) = 1848
18:07:04.093734 pwrite64(3, "\0trace_mmiotrace.c\0__initcall__k"..., 1051, 275720) = 1051
18:07:04.093803 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 468, 276771) = 468
18:07:04.093861 pwrite64(3, ".return_sites\0", 14, 277239) = 14
18:07:04.093926 pwrite64(3, ".rela.return_sites\0", 19, 277253) = 19
18:07:04.093986 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 277272) = 64
18:07:04.094050 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\08\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 384, 277336) = 384
18:07:04.094113 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3264, 277720) = 3264
18:07:04.094212 exit_group(0)           = ?
18:07:04.095217 +++ exited with 0 +++
