18:05:52.635474 close(3)                = 0
18:05:52.635539 execve("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/11"..., "-quiet", "-nostdinc", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/boot", "-imultiarch", "x86_64-linux-gnu", "-D", "__KERNEL__", "-D", "DISABLE_BRANCH_PROFILING", "-D", "__DISABLE_EXPORTS", "-D", "_SETUP", "-D", ...], 0x1918190 /* 133 vars */) = 0
18:05:52.635933 brk(NULL)               = 0x3c98000
18:05:52.635995 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd4f995850) = -1 EINVAL (Недопустимый аргумент)
18:05:52.636057 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2ceaf30000
18:05:52.636117 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.636182 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:52.636231 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:52.636271 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2ceaf15000
18:05:52.636307 close(3)                = 0
18:05:52.636376 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libisl.so.23", O_RDONLY|O_CLOEXEC) = 3
18:05:52.636431 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:52.636470 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1998584, ...}, AT_EMPTY_PATH) = 0
18:05:52.636512 mmap(NULL, 2000536, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2cead2c000
18:05:52.636547 mmap(0x7f2cead78000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4c000) = 0x7f2cead78000
18:05:52.636597 mmap(0x7f2ceaec0000, 335872, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x194000) = 0x7f2ceaec0000
18:05:52.636656 mmap(0x7f2ceaf12000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x7f2ceaf12000
18:05:52.636715 close(3)                = 0
18:05:52.636755 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpc.so.3", O_RDONLY|O_CLOEXEC) = 3
18:05:52.636807 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:52.636849 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=109848, ...}, AT_EMPTY_PATH) = 0
18:05:52.636889 mmap(NULL, 111848, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2cead10000
18:05:52.636946 mmap(0x7f2cead14000, 77824, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f2cead14000
18:05:52.637014 mmap(0x7f2cead27000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f2cead27000
18:05:52.637060 mmap(0x7f2cead2a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f2cead2a000
18:05:52.637127 close(3)                = 0
18:05:52.637182 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:52.637235 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:52.637270 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
18:05:52.637327 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2ceaa61000
18:05:52.637383 mmap(0x7f2ceaa6d000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7f2ceaa6d000
18:05:52.637437 mmap(0x7f2ceaafe000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7f2ceaafe000
18:05:52.637490 mmap(0x7f2cead04000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7f2cead04000
18:05:52.637714 close(3)                = 0
18:05:52.637803 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
18:05:52.637905 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:52.637974 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
18:05:52.638038 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2cea9df000
18:05:52.638160 mmap(0x7f2cea9e9000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f2cea9e9000
18:05:52.638247 mmap(0x7f2ceaa48000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7f2ceaa48000
18:05:52.638353 mmap(0x7f2ceaa5f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7f2ceaa5f000
18:05:52.638542 close(3)                = 0
18:05:52.638653 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:52.638775 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:52.638836 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:52.638910 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2cea9c3000
18:05:52.639044 mprotect(0x7f2cea9c5000, 98304, PROT_NONE) = 0
18:05:52.639226 mmap(0x7f2cea9c5000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2cea9c5000
18:05:52.639371 mmap(0x7f2cea9d6000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f2cea9d6000
18:05:52.639445 mmap(0x7f2cea9dd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f2cea9dd000
18:05:52.639531 close(3)                = 0
18:05:52.639595 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libzstd.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:52.639675 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:52.639926 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=841808, ...}, AT_EMPTY_PATH) = 0
18:05:52.640052 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2cea9c1000
18:05:52.640134 mmap(NULL, 843832, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2cea8f2000
18:05:52.640207 mmap(0x7f2cea8fc000, 729088, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f2cea8fc000
18:05:52.640292 mmap(0x7f2cea9ae000, 69632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbc000) = 0x7f2cea9ae000
18:05:52.640434 mmap(0x7f2cea9bf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcc000) = 0x7f2cea9bf000
18:05:52.640616 close(3)                = 0
18:05:52.640724 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:52.640816 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:52.640877 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:52.640933 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:52.640989 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:52.641043 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:52.641099 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:52.641173 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2cea6c9000
18:05:52.641228 mprotect(0x7f2cea6f1000, 2023424, PROT_NONE) = 0
18:05:52.641277 mmap(0x7f2cea6f1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2cea6f1000
18:05:52.641334 mmap(0x7f2cea886000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2cea886000
18:05:52.641392 mmap(0x7f2cea8df000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2cea8df000
18:05:52.641449 mmap(0x7f2cea8e5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2cea8e5000
18:05:52.641537 close(3)                = 0
18:05:52.641651 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2cea6c6000
18:05:52.641717 arch_prctl(ARCH_SET_FS, 0x7f2cea6c6ac0) = 0
18:05:52.641774 set_tid_address(0x7f2cea6c6d90) = 87079
18:05:52.641822 set_robust_list(0x7f2cea6c6da0, 24) = 0
18:05:52.641905 rseq(0x7f2cea6c7460, 0x20, 0, 0x53053053) = 0
18:05:52.642109 mprotect(0x7f2cea8df000, 16384, PROT_READ) = 0
18:05:52.642205 mprotect(0x7f2cea9bf000, 4096, PROT_READ) = 0
18:05:52.642276 mprotect(0x7f2cea9dd000, 4096, PROT_READ) = 0
18:05:52.642347 mprotect(0x7f2ceaa5f000, 4096, PROT_READ) = 0
18:05:52.642466 mprotect(0x7f2cead04000, 8192, PROT_READ) = 0
18:05:52.642519 mprotect(0x7f2cead2a000, 4096, PROT_READ) = 0
18:05:52.642614 mprotect(0x7f2ceaf12000, 4096, PROT_READ) = 0
18:05:52.642695 mprotect(0x1cb3000, 8192, PROT_READ) = 0
18:05:52.642762 mprotect(0x7f2ceaf6a000, 8192, PROT_READ) = 0
18:05:52.642845 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:52.642918 munmap(0x7f2ceaf15000, 110235) = 0
18:05:52.643078 getrandom("\x5f\x70\x83\xae\x42\x6d\xda\xa7", 8, GRND_NONBLOCK) = 8
18:05:52.643134 brk(NULL)               = 0x3c98000
18:05:52.643180 brk(0x3cb9000)          = 0x3cb9000
18:05:52.643389 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:52.643499 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:52.643562 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:52.643619 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2cea151000
18:05:52.643670 close(3)                = 0
18:05:52.643794 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:52.643874 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:52.643943 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:52.644023 read(3, "", 4096)       = 0
18:05:52.644074 close(3)                = 0
18:05:52.644183 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.644262 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.644317 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.644374 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.644436 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.644492 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.644543 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.644596 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.644652 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.644707 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.644762 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.644826 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.644940 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:52.645007 ioctl(0, TIOCGWINSZ, 0x7ffd4f9957e8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:52.645063 rt_sigaction(SIGSEGV, {sa_handler=0xa588b8, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2cea70b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:52.645159 rt_sigaction(SIGILL, {sa_handler=0xa588b8, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2cea70b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:52.645208 rt_sigaction(SIGBUS, {sa_handler=0xa588b8, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2cea70b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:52.645337 rt_sigaction(SIGABRT, {sa_handler=0xa588b8, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2cea70b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:52.645407 rt_sigaction(SIGFPE, {sa_handler=0xa588b8, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2cea70b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:52.645469 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2ceaf69000
18:05:52.645545 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2cea130000
18:05:52.645604 brk(0x3cdd000)          = 0x3cdd000
18:05:52.645676 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2ce9f30000
18:05:52.645816 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2ceaf2e000
18:05:52.645896 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2ceaf2c000
18:05:52.645957 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2ceaf2a000
18:05:52.646040 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2ceaf26000
18:05:52.646292 brk(0x3d04000)          = 0x3d04000
18:05:52.646884 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:52.646959 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:52.647021 brk(0x3d2c000)          = 0x3d2c000
18:05:52.647094 sysinfo({uptime=176599, loads=[213984, 110336, 57408], totalram=16259997696, freeram=270635008, sharedram=1557463040, bufferram=295264256, totalswap=2147479552, freeswap=294645760, procs=2218, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:05:52.647138 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:05:52.647182 sysinfo({uptime=176599, loads=[213984, 110336, 57408], totalram=16259997696, freeram=270635008, sharedram=1557463040, bufferram=295264256, totalswap=2147479552, freeswap=294645760, procs=2218, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:05:52.647223 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:05:52.647261 prlimit64(0, RLIMIT_RSS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:05:52.647297 sysinfo({uptime=176599, loads=[213984, 110336, 57408], totalram=16259997696, freeram=270635008, sharedram=1557463040, bufferram=295264256, totalswap=2147479552, freeswap=294645760, procs=2218, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:05:52.647339 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:05:52.647672 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:05:52.647758 newfstatat(AT_FDCWD, "./arch/x86/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:52.647838 newfstatat(AT_FDCWD, "./arch/x86/include/generated", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:52.647891 newfstatat(AT_FDCWD, "./include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:52.647945 newfstatat(AT_FDCWD, "./arch/x86/include/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:52.648047 newfstatat(AT_FDCWD, "./arch/x86/include/generated/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:52.648116 newfstatat(AT_FDCWD, "./include/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:52.648156 newfstatat(AT_FDCWD, "./include/generated/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:52.648194 newfstatat(AT_FDCWD, "./ubuntu/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:52.648238 newfstatat(AT_FDCWD, "./arch/x86/boot", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:52.648319 newfstatat(AT_FDCWD, "arch/x86/realmode/rm/video-vesa.c.gch", 0x7ffd4f995720, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.648371 openat(AT_FDCWD, "arch/x86/realmode/rm/video-vesa.c", O_RDONLY|O_NOCTTY) = 3
18:05:52.648419 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=35, ...}, AT_EMPTY_PATH) = 0
18:05:52.648465 read(3, "#include \"../../boot/video-vesa."..., 35) = 35
18:05:52.648521 close(3)                = 0
18:05:52.648558 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2ceaf24000
18:05:52.648711 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2ceaf22000
18:05:52.650773 readlink("/tmp", 0x7ffd4f993f80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:52.650824 readlink("/tmp/cc2raOfH.s", 0x7ffd4f993f80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:52.650876 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:52.650925 readlink("/root/linux-5.15.0/arch", 0x7ffd4f993f80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:52.650970 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd4f993f80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:52.651033 readlink("/root/linux-5.15.0/arch/x86/realmode", 0x7ffd4f993f80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:52.651066 readlink("/root/linux-5.15.0/arch/x86/realmode/rm", 0x7ffd4f993f80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:52.651108 readlink("/root/linux-5.15.0/arch/x86/realmode/rm/video-vesa.c", 0x7ffd4f993f80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:52.651154 openat(AT_FDCWD, "/tmp/cc2raOfH.s", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:05:52.651220 newfstatat(3, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:52.651315 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:52.651352 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:52.651882 newfstatat(AT_FDCWD, "././include/linux/compiler-version.h.gch", 0x7ffd4f9956f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.651940 openat(AT_FDCWD, "././include/linux/compiler-version.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.651995 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=517, ...}, AT_EMPTY_PATH) = 0
18:05:52.652051 read(4, "/* SPDX-License-Identifier: GPL-"..., 517) = 517
18:05:52.652098 close(4)                = 0
18:05:52.652226 openat(AT_FDCWD, "././include/linux/kconfig.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.652301 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2691, ...}, AT_EMPTY_PATH) = 0
18:05:52.652344 read(4, "/* SPDX-License-Identifier: GPL-"..., 2691) = 2691
18:05:52.652381 close(4)                = 0
18:05:52.652416 brk(0x3d4d000)          = 0x3d4d000
18:05:52.652465 openat(AT_FDCWD, "./arch/x86/include/generated/autoconf.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.652509 openat(AT_FDCWD, "./arch/x86/include/generated/generated/autoconf.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.652543 openat(AT_FDCWD, "./include/generated/autoconf.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.652584 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=324311, ...}, AT_EMPTY_PATH) = 0
18:05:52.652619 mmap(NULL, 327680, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2ce9ee0000
18:05:52.652664 read(4, "/*\n *\n * Automatically generated"..., 324311) = 324311
18:05:52.652906 close(4)                = 0
18:05:52.653751 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2ceaf20000
18:05:52.654444 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2ceaf1c000
18:05:52.656034 mmap(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2ce9ed8000
18:05:52.657972 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2ce9cd8000
18:05:52.659229 munmap(0x7f2ce9ee0000, 327680) = 0
18:05:52.659363 openat(AT_FDCWD, "././include/linux/compiler_types.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.659407 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:05:52.659457 read(4, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:05:52.659503 close(4)                = 0
18:05:52.659599 openat(AT_FDCWD, "./arch/x86/include/linux/compiler_attributes.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.659644 openat(AT_FDCWD, "./arch/x86/include/generated/linux/compiler_attributes.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.659691 openat(AT_FDCWD, "./include/linux/compiler_attributes.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.659735 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=12923, ...}, AT_EMPTY_PATH) = 0
18:05:52.659810 read(4, "/* SPDX-License-Identifier: GPL-"..., 12923) = 12923
18:05:52.659862 close(4)                = 0
18:05:52.660043 openat(AT_FDCWD, "./arch/x86/include/linux/compiler-gcc.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.660093 openat(AT_FDCWD, "./arch/x86/include/generated/linux/compiler-gcc.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.660137 openat(AT_FDCWD, "./include/linux/compiler-gcc.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.660177 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=4734, ...}, AT_EMPTY_PATH) = 0
18:05:52.660227 read(4, "/* SPDX-License-Identifier: GPL-"..., 4734) = 4734
18:05:52.660279 close(4)                = 0
18:05:52.660715 openat(AT_FDCWD, "arch/x86/realmode/rm/../../boot/video-vesa.c", O_RDONLY|O_NOCTTY) = 4
18:05:52.660773 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=6762, ...}, AT_EMPTY_PATH) = 0
18:05:52.660819 read(4, "// SPDX-License-Identifier: GPL-"..., 6762) = 6762
18:05:52.660873 close(4)                = 0
18:05:52.660906 openat(AT_FDCWD, "arch/x86/realmode/rm/../../boot/boot.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.660947 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=8308, ...}, AT_EMPTY_PATH) = 0
18:05:52.660984 read(4, "/* SPDX-License-Identifier: GPL-"..., 8308) = 8308
18:05:52.661024 close(4)                = 0
18:05:52.661065 openat(AT_FDCWD, "./arch/x86/include/linux/stdarg.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.661110 openat(AT_FDCWD, "./arch/x86/include/generated/linux/stdarg.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.661155 openat(AT_FDCWD, "./include/linux/stdarg.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.661205 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=313, ...}, AT_EMPTY_PATH) = 0
18:05:52.661258 read(4, "// SPDX-License-Identifier: GPL-"..., 313) = 313
18:05:52.661314 close(4)                = 0
18:05:52.661383 openat(AT_FDCWD, "./arch/x86/include/linux/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.661438 openat(AT_FDCWD, "./arch/x86/include/generated/linux/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.661489 openat(AT_FDCWD, "./include/linux/types.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.661540 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=5771, ...}, AT_EMPTY_PATH) = 0
18:05:52.661598 read(4, "/* SPDX-License-Identifier: GPL-"..., 5771) = 5771
18:05:52.661646 close(4)                = 0
18:05:52.661694 openat(AT_FDCWD, "./arch/x86/include/uapi/linux/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.661745 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/linux/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.661795 openat(AT_FDCWD, "./include/uapi/linux/types.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.661850 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1682, ...}, AT_EMPTY_PATH) = 0
18:05:52.661932 read(4, "/* SPDX-License-Identifier: GPL-"..., 1682) = 1682
18:05:52.661978 close(4)                = 0
18:05:52.662019 openat(AT_FDCWD, "./arch/x86/include/asm/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.662064 openat(AT_FDCWD, "./arch/x86/include/generated/asm/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.662105 openat(AT_FDCWD, "./include/asm/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.662167 openat(AT_FDCWD, "./arch/x86/include/uapi/asm/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.662210 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm/types.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.662254 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:05:52.662300 read(4, "#include <asm-generic/types.h>\n", 31) = 31
18:05:52.662339 close(4)                = 0
18:05:52.662387 openat(AT_FDCWD, "./arch/x86/include/asm-generic/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.662437 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.662482 openat(AT_FDCWD, "./include/asm-generic/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.662534 openat(AT_FDCWD, "./arch/x86/include/uapi/asm-generic/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.662581 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm-generic/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.662625 openat(AT_FDCWD, "./include/uapi/asm-generic/types.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.662665 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=233, ...}, AT_EMPTY_PATH) = 0
18:05:52.662717 read(4, "/* SPDX-License-Identifier: GPL-"..., 233) = 233
18:05:52.662770 close(4)                = 0
18:05:52.662823 openat(AT_FDCWD, "./arch/x86/include/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.662868 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.662911 openat(AT_FDCWD, "./include/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.662949 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=863, ...}, AT_EMPTY_PATH) = 0
18:05:52.662998 read(4, "/* SPDX-License-Identifier: GPL-"..., 863) = 863
18:05:52.663050 close(4)                = 0
18:05:52.663096 openat(AT_FDCWD, "./arch/x86/include/uapi/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.663147 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.663196 openat(AT_FDCWD, "./include/uapi/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.663242 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=879, ...}, AT_EMPTY_PATH) = 0
18:05:52.663292 read(4, "/* SPDX-License-Identifier: GPL-"..., 879) = 879
18:05:52.663338 close(4)                = 0
18:05:52.663386 openat(AT_FDCWD, "./arch/x86/include/asm/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.663438 openat(AT_FDCWD, "./arch/x86/include/generated/asm/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.663487 openat(AT_FDCWD, "./include/asm/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.663551 openat(AT_FDCWD, "./arch/x86/include/uapi/asm/bitsperlong.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.663620 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=321, ...}, AT_EMPTY_PATH) = 0
18:05:52.663677 read(4, "/* SPDX-License-Identifier: GPL-"..., 321) = 321
18:05:52.663725 close(4)                = 0
18:05:52.663797 openat(AT_FDCWD, "./arch/x86/include/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.663864 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.663921 openat(AT_FDCWD, "./include/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.663981 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1207, ...}, AT_EMPTY_PATH) = 0
18:05:52.664041 read(4, "/* SPDX-License-Identifier: GPL-"..., 1207) = 1207
18:05:52.664093 close(4)                = 0
18:05:52.664151 brk(0x3d6e000)          = 0x3d6e000
18:05:52.664213 openat(AT_FDCWD, "./arch/x86/include/uapi/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.664270 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.664322 openat(AT_FDCWD, "./include/uapi/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.664375 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=579, ...}, AT_EMPTY_PATH) = 0
18:05:52.664440 read(4, "/* SPDX-License-Identifier: GPL-"..., 579) = 579
18:05:52.664488 close(4)                = 0
18:05:52.664680 openat(AT_FDCWD, "./arch/x86/include/linux/posix_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.664731 openat(AT_FDCWD, "./arch/x86/include/generated/linux/posix_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.664777 openat(AT_FDCWD, "./include/linux/posix_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.664821 openat(AT_FDCWD, "./arch/x86/include/uapi/linux/posix_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.664882 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/linux/posix_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.664915 openat(AT_FDCWD, "./include/uapi/linux/posix_types.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.664961 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1098, ...}, AT_EMPTY_PATH) = 0
18:05:52.665014 read(4, "/* SPDX-License-Identifier: GPL-"..., 1098) = 1098
18:05:52.665053 close(4)                = 0
18:05:52.665106 openat(AT_FDCWD, "./arch/x86/include/linux/stddef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.665151 openat(AT_FDCWD, "./arch/x86/include/generated/linux/stddef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.665196 openat(AT_FDCWD, "./include/linux/stddef.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.665235 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=3276, ...}, AT_EMPTY_PATH) = 0
18:05:52.665285 read(4, "/* SPDX-License-Identifier: GPL-"..., 3276) = 3276
18:05:52.665331 close(4)                = 0
18:05:52.665372 openat(AT_FDCWD, "./arch/x86/include/uapi/linux/stddef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.665419 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/linux/stddef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.665465 openat(AT_FDCWD, "./include/uapi/linux/stddef.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.665511 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1571, ...}, AT_EMPTY_PATH) = 0
18:05:52.665563 read(4, "/* SPDX-License-Identifier: GPL-"..., 1571) = 1571
18:05:52.665605 close(4)                = 0
18:05:52.665646 openat(AT_FDCWD, "./arch/x86/include/linux/compiler_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.665708 openat(AT_FDCWD, "./arch/x86/include/generated/linux/compiler_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.665764 openat(AT_FDCWD, "./include/linux/compiler_types.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.665821 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:05:52.665870 read(4, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:05:52.665919 close(4)                = 0
18:05:52.666308 openat(AT_FDCWD, "./arch/x86/include/asm/posix_types.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.666365 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=144, ...}, AT_EMPTY_PATH) = 0
18:05:52.666427 read(4, "/* SPDX-License-Identifier: GPL-"..., 144) = 144
18:05:52.666469 close(4)                = 0
18:05:52.666521 openat(AT_FDCWD, "./arch/x86/include/asm/posix_types_64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.666582 openat(AT_FDCWD, "./arch/x86/include/generated/asm/posix_types_64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.666636 openat(AT_FDCWD, "./include/asm/posix_types_64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.666684 openat(AT_FDCWD, "./arch/x86/include/uapi/asm/posix_types_64.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.666729 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=609, ...}, AT_EMPTY_PATH) = 0
18:05:52.666788 read(4, "/* SPDX-License-Identifier: GPL-"..., 609) = 609
18:05:52.666835 close(4)                = 0
18:05:52.666892 openat(AT_FDCWD, "./arch/x86/include/asm-generic/posix_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.666940 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/posix_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.666990 openat(AT_FDCWD, "./include/asm-generic/posix_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.667049 openat(AT_FDCWD, "./arch/x86/include/uapi/asm-generic/posix_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.667095 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm-generic/posix_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.667144 openat(AT_FDCWD, "./include/uapi/asm-generic/posix_types.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.667197 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2402, ...}, AT_EMPTY_PATH) = 0
18:05:52.667254 read(4, "/* SPDX-License-Identifier: GPL-"..., 2402) = 2402
18:05:52.667298 close(4)                = 0
18:05:52.667957 mmap(NULL, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2ce9f20000
18:05:52.668084 openat(AT_FDCWD, "./arch/x86/include/linux/edd.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.668152 openat(AT_FDCWD, "./arch/x86/include/generated/linux/edd.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.668201 openat(AT_FDCWD, "./include/linux/edd.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.668240 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1077, ...}, AT_EMPTY_PATH) = 0
18:05:52.668286 read(4, "/* SPDX-License-Identifier: GPL-"..., 1077) = 1077
18:05:52.668331 close(4)                = 0
18:05:52.668382 openat(AT_FDCWD, "./arch/x86/include/uapi/linux/edd.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.668428 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/linux/edd.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.668485 openat(AT_FDCWD, "./include/uapi/linux/edd.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.668548 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=5619, ...}, AT_EMPTY_PATH) = 0
18:05:52.668634 read(4, "/* SPDX-License-Identifier: GPL-"..., 5619) = 5619
18:05:52.668695 close(4)                = 0
18:05:52.669476 openat(AT_FDCWD, "./arch/x86/include/asm/setup.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.669530 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=3930, ...}, AT_EMPTY_PATH) = 0
18:05:52.669583 read(4, "/* SPDX-License-Identifier: GPL-"..., 3930) = 3930
18:05:52.669620 close(4)                = 0
18:05:52.669667 openat(AT_FDCWD, "./arch/x86/include/uapi/asm/setup.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.669713 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=6, ...}, AT_EMPTY_PATH) = 0
18:05:52.669770 read(4, "/* */\n", 6)   = 6
18:05:52.669821 close(4)                = 0
18:05:52.669869 openat(AT_FDCWD, "./arch/x86/include/linux/linkage.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.669922 openat(AT_FDCWD, "./arch/x86/include/generated/linux/linkage.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.669973 openat(AT_FDCWD, "./include/linux/linkage.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.670045 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=9799, ...}, AT_EMPTY_PATH) = 0
18:05:52.670082 read(4, "/* SPDX-License-Identifier: GPL-"..., 9799) = 9799
18:05:52.670124 close(4)                = 0
18:05:52.670171 openat(AT_FDCWD, "./arch/x86/include/linux/stringify.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.670211 openat(AT_FDCWD, "./arch/x86/include/generated/linux/stringify.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.670254 openat(AT_FDCWD, "./include/linux/stringify.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.670287 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=341, ...}, AT_EMPTY_PATH) = 0
18:05:52.670347 read(4, "#ifndef __LINUX_STRINGIFY_H\n#def"..., 341) = 341
18:05:52.670393 close(4)                = 0
18:05:52.670444 openat(AT_FDCWD, "./arch/x86/include/linux/export.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.670486 openat(AT_FDCWD, "./arch/x86/include/generated/linux/export.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.670527 openat(AT_FDCWD, "./include/linux/export.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.670565 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=5394, ...}, AT_EMPTY_PATH) = 0
18:05:52.670600 read(4, "/* SPDX-License-Identifier: GPL-"..., 5394) = 5394
18:05:52.670636 close(4)                = 0
18:05:52.670735 openat(AT_FDCWD, "./arch/x86/include/linux/compiler.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.670800 openat(AT_FDCWD, "./arch/x86/include/generated/linux/compiler.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.670859 openat(AT_FDCWD, "./include/linux/compiler.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.670917 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=7969, ...}, AT_EMPTY_PATH) = 0
18:05:52.670980 read(4, "/* SPDX-License-Identifier: GPL-"..., 7969) = 7969
18:05:52.671039 close(4)                = 0
18:05:52.671455 openat(AT_FDCWD, "./arch/x86/include/asm/rwonce.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.671514 openat(AT_FDCWD, "./arch/x86/include/generated/asm/rwonce.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.671572 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=32, ...}, AT_EMPTY_PATH) = 0
18:05:52.671627 read(4, "#include <asm-generic/rwonce.h>\n", 32) = 32
18:05:52.671678 close(4)                = 0
18:05:52.671728 openat(AT_FDCWD, "./arch/x86/include/asm-generic/rwonce.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.671800 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/rwonce.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.671852 openat(AT_FDCWD, "./include/asm-generic/rwonce.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.671922 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2932, ...}, AT_EMPTY_PATH) = 0
18:05:52.671977 read(4, "/* SPDX-License-Identifier: GPL-"..., 2932) = 2932
18:05:52.672023 close(4)                = 0
18:05:52.672088 openat(AT_FDCWD, "./arch/x86/include/linux/kasan-checks.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.672147 openat(AT_FDCWD, "./arch/x86/include/generated/linux/kasan-checks.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.672197 openat(AT_FDCWD, "./include/linux/kasan-checks.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.672243 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1495, ...}, AT_EMPTY_PATH) = 0
18:05:52.672293 read(4, "/* SPDX-License-Identifier: GPL-"..., 1495) = 1495
18:05:52.672345 close(4)                = 0
18:05:52.672607 openat(AT_FDCWD, "./arch/x86/include/linux/kcsan-checks.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.672683 openat(AT_FDCWD, "./arch/x86/include/generated/linux/kcsan-checks.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.672739 openat(AT_FDCWD, "./include/linux/kcsan-checks.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.672794 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=16245, ...}, AT_EMPTY_PATH) = 0
18:05:52.672861 read(4, "/* SPDX-License-Identifier: GPL-"..., 16245) = 16245
18:05:52.672927 close(4)                = 0
18:05:52.673039 brk(0x3d8f000)          = 0x3d8f000
18:05:52.673834 openat(AT_FDCWD, "./arch/x86/include/asm/linkage.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.673908 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1084, ...}, AT_EMPTY_PATH) = 0
18:05:52.673979 read(4, "/* SPDX-License-Identifier: GPL-"..., 1084) = 1084
18:05:52.674039 close(4)                = 0
18:05:52.674394 openat(AT_FDCWD, "./arch/x86/include/asm/page_types.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.674453 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2262, ...}, AT_EMPTY_PATH) = 0
18:05:52.674514 read(4, "/* SPDX-License-Identifier: GPL-"..., 2262) = 2262
18:05:52.674568 close(4)                = 0
18:05:52.674619 openat(AT_FDCWD, "./arch/x86/include/linux/const.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.674697 openat(AT_FDCWD, "./arch/x86/include/generated/linux/const.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.674735 openat(AT_FDCWD, "./include/linux/const.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.674777 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=421, ...}, AT_EMPTY_PATH) = 0
18:05:52.674816 read(4, "#ifndef _LINUX_CONST_H\n#define _"..., 421) = 421
18:05:52.674860 close(4)                = 0
18:05:52.674901 openat(AT_FDCWD, "./arch/x86/include/vdso/const.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.674954 openat(AT_FDCWD, "./arch/x86/include/generated/vdso/const.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.675007 openat(AT_FDCWD, "./include/vdso/const.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.675044 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=196, ...}, AT_EMPTY_PATH) = 0
18:05:52.675083 read(4, "/* SPDX-License-Identifier: GPL-"..., 196) = 196
18:05:52.675125 close(4)                = 0
18:05:52.675168 openat(AT_FDCWD, "./arch/x86/include/uapi/linux/const.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.675210 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/linux/const.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.675265 openat(AT_FDCWD, "./include/uapi/linux/const.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.675317 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1006, ...}, AT_EMPTY_PATH) = 0
18:05:52.675367 read(4, "/* SPDX-License-Identifier: GPL-"..., 1006) = 1006
18:05:52.675411 close(4)                = 0
18:05:52.675528 openat(AT_FDCWD, "./arch/x86/include/linux/mem_encrypt.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.675583 openat(AT_FDCWD, "./arch/x86/include/generated/linux/mem_encrypt.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.675639 openat(AT_FDCWD, "./include/linux/mem_encrypt.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.675707 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=885, ...}, AT_EMPTY_PATH) = 0
18:05:52.675764 read(4, "/* SPDX-License-Identifier: GPL-"..., 885) = 885
18:05:52.675847 close(4)                = 0
18:05:52.675891 openat(AT_FDCWD, "./arch/x86/include/asm/mem_encrypt.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.675947 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=3427, ...}, AT_EMPTY_PATH) = 0
18:05:52.676007 read(4, "/* SPDX-License-Identifier: GPL-"..., 3427) = 3427
18:05:52.676044 close(4)                = 0
18:05:52.676101 openat(AT_FDCWD, "./arch/x86/include/linux/init.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.676140 openat(AT_FDCWD, "./arch/x86/include/generated/linux/init.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.676176 openat(AT_FDCWD, "./include/linux/init.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.676213 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=11663, ...}, AT_EMPTY_PATH) = 0
18:05:52.676251 read(4, "/* SPDX-License-Identifier: GPL-"..., 11663) = 11663
18:05:52.676310 close(4)                = 0
18:05:52.677009 openat(AT_FDCWD, "./arch/x86/include/linux/cc_platform.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.677067 openat(AT_FDCWD, "./arch/x86/include/generated/linux/cc_platform.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.677123 openat(AT_FDCWD, "./include/linux/cc_platform.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.677178 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2378, ...}, AT_EMPTY_PATH) = 0
18:05:52.677231 read(4, "/* SPDX-License-Identifier: GPL-"..., 2378) = 2378
18:05:52.677288 close(4)                = 0
18:05:52.677417 openat(AT_FDCWD, "./arch/x86/include/asm/bootparam.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.677491 openat(AT_FDCWD, "./arch/x86/include/generated/asm/bootparam.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.677554 openat(AT_FDCWD, "./include/asm/bootparam.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.677612 openat(AT_FDCWD, "./arch/x86/include/uapi/asm/bootparam.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.677669 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=8233, ...}, AT_EMPTY_PATH) = 0
18:05:52.677729 read(4, "/* SPDX-License-Identifier: GPL-"..., 8233) = 8233
18:05:52.677789 close(4)                = 0
18:05:52.677863 openat(AT_FDCWD, "./arch/x86/include/linux/screen_info.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.677918 openat(AT_FDCWD, "./arch/x86/include/generated/linux/screen_info.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.677969 openat(AT_FDCWD, "./include/linux/screen_info.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.678010 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=191, ...}, AT_EMPTY_PATH) = 0
18:05:52.678050 read(4, "/* SPDX-License-Identifier: GPL-"..., 191) = 191
18:05:52.678090 close(4)                = 0
18:05:52.678133 openat(AT_FDCWD, "./arch/x86/include/uapi/linux/screen_info.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.678182 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/linux/screen_info.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.678227 openat(AT_FDCWD, "./include/uapi/linux/screen_info.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.678282 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2494, ...}, AT_EMPTY_PATH) = 0
18:05:52.678361 read(4, "/* SPDX-License-Identifier: GPL-"..., 2494) = 2494
18:05:52.678419 close(4)                = 0
18:05:52.678760 openat(AT_FDCWD, "./arch/x86/include/linux/apm_bios.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.678812 openat(AT_FDCWD, "./arch/x86/include/generated/linux/apm_bios.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.678867 openat(AT_FDCWD, "./include/linux/apm_bios.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.678924 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2305, ...}, AT_EMPTY_PATH) = 0
18:05:52.678985 read(4, "/* SPDX-License-Identifier: GPL-"..., 2305) = 2305
18:05:52.679042 close(4)                = 0
18:05:52.679094 openat(AT_FDCWD, "./arch/x86/include/uapi/linux/apm_bios.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.679140 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/linux/apm_bios.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.679190 openat(AT_FDCWD, "./include/uapi/linux/apm_bios.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.679247 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=3698, ...}, AT_EMPTY_PATH) = 0
18:05:52.679304 read(4, "/* SPDX-License-Identifier: GPL-"..., 3698) = 3698
18:05:52.679355 close(4)                = 0
18:05:52.679593 openat(AT_FDCWD, "./arch/x86/include/linux/ioctl.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.679660 openat(AT_FDCWD, "./arch/x86/include/generated/linux/ioctl.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.679716 openat(AT_FDCWD, "./include/linux/ioctl.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.679770 openat(AT_FDCWD, "./arch/x86/include/uapi/linux/ioctl.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.679902 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/linux/ioctl.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.679973 openat(AT_FDCWD, "./include/uapi/linux/ioctl.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.680017 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=163, ...}, AT_EMPTY_PATH) = 0
18:05:52.680059 read(4, "/* SPDX-License-Identifier: GPL-"..., 163) = 163
18:05:52.680097 close(4)                = 0
18:05:52.680152 openat(AT_FDCWD, "./arch/x86/include/asm/ioctl.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.680191 openat(AT_FDCWD, "./arch/x86/include/generated/asm/ioctl.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.680230 openat(AT_FDCWD, "./include/asm/ioctl.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.680273 openat(AT_FDCWD, "./arch/x86/include/uapi/asm/ioctl.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.680317 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm/ioctl.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.680361 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:05:52.680414 read(4, "#include <asm-generic/ioctl.h>\n", 31) = 31
18:05:52.680458 close(4)                = 0
18:05:52.680498 openat(AT_FDCWD, "./arch/x86/include/asm-generic/ioctl.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.680542 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/ioctl.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.680586 openat(AT_FDCWD, "./include/asm-generic/ioctl.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.680630 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=506, ...}, AT_EMPTY_PATH) = 0
18:05:52.680677 read(4, "/* SPDX-License-Identifier: GPL-"..., 506) = 506
18:05:52.680737 close(4)                = 0
18:05:52.680781 openat(AT_FDCWD, "./arch/x86/include/uapi/asm-generic/ioctl.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.680815 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm-generic/ioctl.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.680856 openat(AT_FDCWD, "./include/uapi/asm-generic/ioctl.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.680906 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=3519, ...}, AT_EMPTY_PATH) = 0
18:05:52.680978 read(4, "/* SPDX-License-Identifier: GPL-"..., 3519) = 3519
18:05:52.681025 close(4)                = 0
18:05:52.681282 openat(AT_FDCWD, "./arch/x86/include/asm/ist.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.681337 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=294, ...}, AT_EMPTY_PATH) = 0
18:05:52.681400 read(4, "/* SPDX-License-Identifier: GPL-"..., 294) = 294
18:05:52.681453 close(4)                = 0
18:05:52.681502 openat(AT_FDCWD, "./arch/x86/include/uapi/asm/ist.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.681556 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=869, ...}, AT_EMPTY_PATH) = 0
18:05:52.681613 read(4, "/* SPDX-License-Identifier: GPL-"..., 869) = 869
18:05:52.681674 close(4)                = 0
18:05:52.681752 openat(AT_FDCWD, "./arch/x86/include/video/edid.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.681802 openat(AT_FDCWD, "./arch/x86/include/generated/video/edid.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.681851 openat(AT_FDCWD, "./include/video/edid.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.681900 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=228, ...}, AT_EMPTY_PATH) = 0
18:05:52.681953 read(4, "/* SPDX-License-Identifier: GPL-"..., 228) = 228
18:05:52.681997 close(4)                = 0
18:05:52.682044 openat(AT_FDCWD, "./arch/x86/include/uapi/video/edid.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.682093 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/video/edid.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.682141 openat(AT_FDCWD, "./include/uapi/video/edid.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.682188 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=228, ...}, AT_EMPTY_PATH) = 0
18:05:52.682240 read(4, "/* SPDX-License-Identifier: GPL-"..., 228) = 228
18:05:52.682283 close(4)                = 0
18:05:52.682676 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2ceaf1a000
18:05:52.683421 brk(0x3dcd000)          = 0x3dcd000
18:05:52.683928 munmap(0x7f2cea130000, 135168) = 0
18:05:52.684012 openat(AT_FDCWD, "./arch/x86/include/asm/page_64_types.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.684065 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=3139, ...}, AT_EMPTY_PATH) = 0
18:05:52.684130 read(4, "/* SPDX-License-Identifier: GPL-"..., 3139) = 3139
18:05:52.684168 close(4)                = 0
18:05:52.684211 openat(AT_FDCWD, "./arch/x86/include/asm/kaslr.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.684254 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=398, ...}, AT_EMPTY_PATH) = 0
18:05:52.684293 read(4, "/* SPDX-License-Identifier: GPL-"..., 398) = 398
18:05:52.684338 close(4)                = 0
18:05:52.684549 openat(AT_FDCWD, "./arch/x86/include/linux/pfn.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.684594 openat(AT_FDCWD, "./arch/x86/include/generated/linux/pfn.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.684641 openat(AT_FDCWD, "./include/linux/pfn.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.684685 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=666, ...}, AT_EMPTY_PATH) = 0
18:05:52.684732 read(4, "/* SPDX-License-Identifier: GPL-"..., 666) = 666
18:05:52.684776 close(4)                = 0
18:05:52.684862 openat(AT_FDCWD, "./arch/x86/include/asm/x86_init.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.684911 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=10176, ...}, AT_EMPTY_PATH) = 0
18:05:52.684959 read(4, "/* SPDX-License-Identifier: GPL-"..., 10176) = 10176
18:05:52.685021 close(4)                = 0
18:05:52.685779 openat(AT_FDCWD, "./arch/x86/include/asm/asm.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.685862 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=5871, ...}, AT_EMPTY_PATH) = 0
18:05:52.685925 read(4, "/* SPDX-License-Identifier: GPL-"..., 5871) = 5871
18:05:52.685983 close(4)                = 0
18:05:52.686129 openat(AT_FDCWD, "./arch/x86/include/asm/extable_fixup_types.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.686183 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1875, ...}, AT_EMPTY_PATH) = 0
18:05:52.686238 read(4, "/* SPDX-License-Identifier: GPL-"..., 1875) = 1875
18:05:52.686287 close(4)                = 0
18:05:52.686505 openat(AT_FDCWD, "arch/x86/realmode/rm/../../boot/bitops.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.686563 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1119, ...}, AT_EMPTY_PATH) = 0
18:05:52.686625 read(4, "/* SPDX-License-Identifier: GPL-"..., 1119) = 1119
18:05:52.686679 close(4)                = 0
18:05:52.686941 brk(0x3def000)          = 0x3def000
18:05:52.687034 openat(AT_FDCWD, "arch/x86/realmode/rm/../../boot/ctype.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.687086 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=323, ...}, AT_EMPTY_PATH) = 0
18:05:52.687126 read(4, "/* SPDX-License-Identifier: GPL-"..., 323) = 323
18:05:52.687160 close(4)                = 0
18:05:52.687301 openat(AT_FDCWD, "arch/x86/realmode/rm/../../boot/ctype.h", O_RDONLY) = 4
18:05:52.687371 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=323, ...}, AT_EMPTY_PATH) = 0
18:05:52.687431 read(4, "/* SPDX-License-Identifier: GPL-"..., 4096) = 323
18:05:52.687488 read(4, "", 4096)       = 0
18:05:52.687594 openat(AT_FDCWD, "arch/x86/realmode/rm/../../boot/cpuflags.h", O_RDONLY|O_NOCTTY) = 5
18:05:52.687657 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=417, ...}, AT_EMPTY_PATH) = 0
18:05:52.687712 read(5, "/* SPDX-License-Identifier: GPL-"..., 417) = 417
18:05:52.687764 close(5)                = 0
18:05:52.687839 openat(AT_FDCWD, "./arch/x86/include/asm/cpufeatures.h", O_RDONLY|O_NOCTTY) = 5
18:05:52.687900 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=30811, ...}, AT_EMPTY_PATH) = 0
18:05:52.687959 read(5, "/* SPDX-License-Identifier: GPL-"..., 30811) = 30811
18:05:52.688034 close(5)                = 0
18:05:52.688101 openat(AT_FDCWD, "./arch/x86/include/asm/required-features.h", O_RDONLY|O_NOCTTY) = 5
18:05:52.688153 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=2813, ...}, AT_EMPTY_PATH) = 0
18:05:52.688209 read(5, "#ifndef _ASM_X86_REQUIRED_FEATUR"..., 2813) = 2813
18:05:52.688263 close(5)                = 0
18:05:52.688397 openat(AT_FDCWD, "./arch/x86/include/asm/disabled-features.h", O_RDONLY|O_NOCTTY) = 5
18:05:52.688461 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=3147, ...}, AT_EMPTY_PATH) = 0
18:05:52.688505 read(5, "#ifndef _ASM_X86_DISABLED_FEATUR"..., 3147) = 3147
18:05:52.688571 close(5)                = 0
18:05:52.689134 openat(AT_FDCWD, "./arch/x86/include/asm/processor-flags.h", O_RDONLY|O_NOCTTY) = 5
18:05:52.689180 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=1750, ...}, AT_EMPTY_PATH) = 0
18:05:52.689247 read(5, "/* SPDX-License-Identifier: GPL-"..., 1750) = 1750
18:05:52.689286 close(5)                = 0
18:05:52.689323 openat(AT_FDCWD, "./arch/x86/include/uapi/asm/processor-flags.h", O_RDONLY|O_NOCTTY) = 5
18:05:52.689358 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=6638, ...}, AT_EMPTY_PATH) = 0
18:05:52.689395 read(5, "/* SPDX-License-Identifier: GPL-"..., 6638) = 6638
18:05:52.689436 close(5)                = 0
18:05:52.691272 openat(AT_FDCWD, "arch/x86/realmode/rm/../../boot/boot.h", O_RDONLY) = 5
18:05:52.691323 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=8308, ...}, AT_EMPTY_PATH) = 0
18:05:52.691379 read(5, "/* SPDX-License-Identifier: GPL-"..., 4096) = 4096
18:05:52.691430 read(5, "ri\" (v));\n}\n\n/* Note: these only"..., 4096) = 4096
18:05:52.691492 read(5, "s(int unsafe);\n\n/* video-vesa.c "..., 8192) = 116
18:05:52.691539 read(5, "", 4096)       = 0
18:05:52.691859 openat(AT_FDCWD, "arch/x86/realmode/rm/../../boot/video.h", O_RDONLY|O_NOCTTY) = 6
18:05:52.691907 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=3163, ...}, AT_EMPTY_PATH) = 0
18:05:52.691948 read(6, "/* SPDX-License-Identifier: GPL-"..., 3163) = 3163
18:05:52.692001 close(6)                = 0
18:05:52.692337 openat(AT_FDCWD, "arch/x86/realmode/rm/../../boot/vesa.h", O_RDONLY|O_NOCTTY) = 6
18:05:52.692391 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=1644, ...}, AT_EMPTY_PATH) = 0
18:05:52.692450 read(6, "/* SPDX-License-Identifier: GPL-"..., 1644) = 1644
18:05:52.692507 close(6)                = 0
18:05:52.692781 openat(AT_FDCWD, "arch/x86/realmode/rm/../../boot/string.h", O_RDONLY|O_NOCTTY) = 6
18:05:52.692828 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=1126, ...}, AT_EMPTY_PATH) = 0
18:05:52.692876 read(6, "/* SPDX-License-Identifier: GPL-"..., 1126) = 1126
18:05:52.692922 close(6)                = 0
18:05:52.693317 openat(AT_FDCWD, "arch/x86/realmode/rm/../../boot/video-vesa.c", O_RDONLY) = 6
18:05:52.693402 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=6762, ...}, AT_EMPTY_PATH) = 0
18:05:52.693464 read(6, "// SPDX-License-Identifier: GPL-"..., 4096) = 4096
18:05:52.693519 read(6, "e;\n\tboot_params.screen_info.blue"..., 4096) = 2666
18:05:52.693577 read(6, "", 4096)       = 0
18:05:52.695850 brk(0x3e1d000)          = 0x3e1d000
18:05:52.696559 brk(0x3e4d000)          = 0x3e4d000
18:05:52.696621 brk(0x3e7d000)          = 0x3e7d000
18:05:52.696684 brk(0x3ead000)          = 0x3ead000
18:05:52.697035 brk(0x3ecf000)          = 0x3ecf000
18:05:52.698008 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2ce9ad8000
18:05:52.698958 brk(0x3efd000)          = 0x3efd000
18:05:52.706886 brk(0x3f1f000)          = 0x3f1f000
18:05:52.711018 brk(0x3f4f000)          = 0x3f4f000
18:05:52.712719 brk(0x3f79000)          = 0x3f79000
18:05:52.713964 brk(0x3f9d000)          = 0x3f9d000
18:05:52.714038 brk(0x3fcd000)          = 0x3fcd000
18:05:52.715824 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2ceaf16000
18:05:52.735636 brk(0x3fee000)          = 0x3fee000
18:05:52.738311 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2cea14d000
18:05:52.738507 mmap(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2cea145000
18:05:52.745308 write(3, "\t.file\t\"video-vesa.c\"\n\t.code16gc"..., 4096) = 4096
18:05:52.745648 write(3, "./boot/boot.h\"\n\t.loc 2 208 21 vi"..., 4096) = 4096
18:05:52.746324 write(3, "s_stmt 0 view .LVU138\n\tmovw\t$0, "..., 4096) = 4096
18:05:52.746463 write(3, "28 0x9\n\t.long\t.LASF18\n\t.byte\t0x6"..., 4096) = 4096
18:05:52.746571 write(3, ".byte\t0xc\n\t.long\t0x9a\n\t.byte\t0x9"..., 4096) = 4096
18:05:52.746684 write(3, "x1\n\t.long\t.LASF67\n\t.byte\t0x9\n\t.b"..., 4096) = 4096
18:05:52.746810 write(3, "uleb128 0xe\n\t.long\t0x9a\n\t.uleb12"..., 4096) = 4096
18:05:52.746921 write(3, "\n\t.byte\t0x5b\n\t.byte\t0x9\n\t.long\t0"..., 4096) = 4096
18:05:52.747031 write(3, "uleb128 0x18\n\t.byte\t0\n\t.byte\t0\n\t"..., 4096) = 4096
18:05:52.747169 write(3, "e\t0\n\t.byte\t0\n\t.uleb128 0x1e\n\t.ul"..., 4096) = 4096
18:05:52.747311 write(3, "ext0\n\t.uleb128 .LVL12-.Ltext0\n\t."..., 4096) = 4096
18:05:52.747477 write(3, ".LVL37-.Ltext0\n\t.uleb128 0x1\n\t.b"..., 4096) = 4096
18:05:52.747559 write(3, "\n.LASF105:\n\t.string\t\"vminfo\"\n.LA"..., 284) = 284
18:05:52.747619 close(3)                = 0
18:05:52.747770 openat(AT_FDCWD, "arch/x86/realmode/rm/.video-vesa.o.d", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:05:52.747909 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:52.748007 write(3, "video-vesa.o: arch/x86/realmode/"..., 2620) = 2620
18:05:52.748081 close(3)                = 0
18:05:52.748132 close(6)                = 0
18:05:52.748187 close(5)                = 0
18:05:52.748234 close(4)                = 0
18:05:52.748350 exit_group(0)           = ?
18:05:52.750344 +++ exited with 0 +++
