18:04:28.530440 set_robust_list(0x7f5ae89d8a20, 24) = 0
18:04:28.530525 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5ae8a1d520}, NULL, 8) = 0
18:04:28.530575 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5ae8a1d520}, NULL, 8) = 0
18:04:28.530619 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5ae8a1d520}, NULL, 8) = 0
18:04:28.530675 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5ae8a1d520}, NULL, 8) = 0
18:04:28.530710 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5ae8a1d520}, NULL, 8) = 0
18:04:28.530757 dup2(3, 0)              = 0
18:04:28.530791 close(3)                = 0
18:04:28.530845 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x562e69fb4108 /* 129 vars */) = 0
18:04:28.531099 brk(NULL)               = 0x5594f4509000
18:04:28.531146 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe03600fd0) = -1 EINVAL (Недопустимый аргумент)
18:04:28.531206 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faa85c82000
18:04:28.531259 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.531305 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:28.531350 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:28.531413 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7faa85c67000
18:04:28.531466 close(3)                = 0
18:04:28.531520 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:28.531571 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:28.531637 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:04:28.531685 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faa85bf1000
18:04:28.531726 mmap(0x7faa85bf3000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7faa85bf3000
18:04:28.531793 mmap(0x7faa85c48000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7faa85c48000
18:04:28.531841 mmap(0x7faa85c65000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7faa85c65000
18:04:28.531907 close(3)                = 0
18:04:28.531943 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:28.531988 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:28.532026 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:28.532071 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:28.532117 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:28.532168 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:28.532205 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:28.532245 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faa859c8000
18:04:28.532275 mprotect(0x7faa859f0000, 2023424, PROT_NONE) = 0
18:04:28.532318 mmap(0x7faa859f0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7faa859f0000
18:04:28.532359 mmap(0x7faa85b85000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7faa85b85000
18:04:28.532401 mmap(0x7faa85bde000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7faa85bde000
18:04:28.532441 mmap(0x7faa85be4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7faa85be4000
18:04:28.532496 close(3)                = 0
18:04:28.532549 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faa859c5000
18:04:28.532593 arch_prctl(ARCH_SET_FS, 0x7faa859c5740) = 0
18:04:28.532639 set_tid_address(0x7faa859c5a10) = 83148
18:04:28.532672 set_robust_list(0x7faa859c5a20, 24) = 0
18:04:28.532709 rseq(0x7faa859c60e0, 0x20, 0, 0x53053053) = 0
18:04:28.532798 mprotect(0x7faa85bde000, 16384, PROT_READ) = 0
18:04:28.532848 mprotect(0x7faa85c65000, 4096, PROT_READ) = 0
18:04:28.532912 mprotect(0x5594f3e68000, 4096, PROT_READ) = 0
18:04:28.532948 mprotect(0x7faa85cbc000, 8192, PROT_READ) = 0
18:04:28.533007 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:28.533054 munmap(0x7faa85c67000, 110235) = 0
18:04:28.533150 getrandom("\x3a\x52\xf2\x53\x08\xa0\x74\x35", 8, GRND_NONBLOCK) = 8
18:04:28.533192 brk(NULL)               = 0x5594f4509000
18:04:28.533227 brk(0x5594f452a000)     = 0x5594f452a000
18:04:28.533278 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:28.533312 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:28.533345 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7faa85450000
18:04:28.533384 close(3)                = 0
18:04:28.533462 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:28.533497 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:28.533530 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7faa85c7b000
18:04:28.533565 close(3)                = 0
18:04:28.533596 futex(0x7faa85be3a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:28.533662 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:28.533701 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:28.533747 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:28.533802 read(3, "", 4096)       = 0
18:04:28.533839 close(3)                = 0
18:04:28.533908 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.533942 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.533973 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.534015 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.534052 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.534089 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.534123 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.534153 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.534184 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.534219 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.534257 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.534297 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:04:28.534331 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:04:28.534363 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7faa85c75000
18:04:28.534402 close(3)                = 0
18:04:28.534454 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:04:28.534525 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faa85c73000
18:04:28.534552 lseek(3, 0, SEEK_SET)   = 0
18:04:28.534594 read(3, "5594f3e3c000-5594f3e40000 r--p 0"..., 8192) = 3276
18:04:28.534667 read(3, "", 4916)       = 0
18:04:28.534708 close(3)                = 0
18:04:28.534756 munmap(0x7faa85c73000, 8192) = 0
18:04:28.534804 sigaltstack({ss_sp=0x5594f3e697c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:04:28.534839 rt_sigaction(SIGSEGV, {sa_handler=0x5594f3e5b310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7faa85a0a520}, NULL, 8) = 0
18:04:28.534876 rt_sigaction(SIGSEGV, {sa_handler=0x5594f3e5b310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7faa85a0a520}, NULL, 8) = 0
18:04:28.534955 brk(0x5594f454b000)     = 0x5594f454b000
18:04:28.535006 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:28.535048 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:28.535098 read(0, "\narch/x86/entry/vdso/vsgx.o:    "..., 98304) = 1524
18:04:28.538976 read(0, "", 94208)      = 0
18:04:28.539225 close(1)                = 0
18:04:28.539266 close(2)                = 0
18:04:28.539323 exit_group(1)           = ?
18:04:28.539444 +++ exited with 1 +++
