18:06:22.721818 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:22.721909 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/cpu/mce/.thresho"...], 0x55e332a0cb88 /* 129 vars */) = 0
18:06:22.722387 brk(NULL)               = 0x5649256e3000
18:06:22.722456 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe75a73670) = -1 EINVAL (Недопустимый аргумент)
18:06:22.722551 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feb32725000
18:06:22.722627 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:22.722699 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:22.722765 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:22.722836 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7feb3270a000
18:06:22.722897 close(3)                = 0
18:06:22.722965 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:22.723031 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:22.723096 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:22.723153 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:22.723207 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:22.723264 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:22.723329 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:22.723387 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feb324e1000
18:06:22.723448 mprotect(0x7feb32509000, 2023424, PROT_NONE) = 0
18:06:22.723511 mmap(0x7feb32509000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7feb32509000
18:06:22.723598 mmap(0x7feb3269e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7feb3269e000
18:06:22.723673 mmap(0x7feb326f7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7feb326f7000
18:06:22.723765 mmap(0x7feb326fd000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7feb326fd000
18:06:22.723878 close(3)                = 0
18:06:22.723953 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feb324de000
18:06:22.724016 arch_prctl(ARCH_SET_FS, 0x7feb324de740) = 0
18:06:22.724071 set_tid_address(0x7feb324dea10) = 88112
18:06:22.724131 set_robust_list(0x7feb324dea20, 24) = 0
18:06:22.724178 rseq(0x7feb324df0e0, 0x20, 0, 0x53053053) = 0
18:06:22.724324 mprotect(0x7feb326f7000, 16384, PROT_READ) = 0
18:06:22.724419 mprotect(0x56492391f000, 4096, PROT_READ) = 0
18:06:22.724475 mprotect(0x7feb3275f000, 8192, PROT_READ) = 0
18:06:22.724557 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:22.724641 munmap(0x7feb3270a000, 110235) = 0
18:06:22.724803 getrandom("\xe1\xc6\xc3\x38\xd9\x94\xc4\xe2", 8, GRND_NONBLOCK) = 8
18:06:22.724852 brk(NULL)               = 0x5649256e3000
18:06:22.724912 brk(0x564925704000)     = 0x564925704000
18:06:22.724977 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:22.725041 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:22.725101 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7feb31f69000
18:06:22.725177 close(3)                = 0
18:06:22.725306 ioctl(0, TCGETS, 0x7ffe75a73510) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:22.725398 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/mce/.threshold.o.d", {st_mode=S_IFREG|0644, st_size=20508, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:22.725478 unlinkat(AT_FDCWD, "arch/x86/kernel/cpu/mce/.threshold.o.d", 0) = 0
18:06:22.725664 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:22.725729 close(0)                = 0
18:06:22.725803 close(1)                = 0
18:06:22.725859 close(2)                = 0
18:06:22.726068 exit_group(0)           = ?
18:06:22.726299 +++ exited with 0 +++
