18:04:15.294136 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:04:15.294197 rt_sigaction(SIGHUP, NULL, {sa_handler=0x563d1b598cd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1756b72520}, 8) = 0
18:04:15.294248 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.294293 rt_sigaction(SIGINT, NULL, {sa_handler=0x563d1b598cd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1756b72520}, 8) = 0
18:04:15.294340 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.294370 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x563d1b598cd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1756b72520}, 8) = 0
18:04:15.294412 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.294446 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.294486 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.294518 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.294559 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.294596 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.294638 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.294673 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.294713 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.294745 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.294786 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.294816 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x563d1b59ea90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1756b72520}, 8) = 0
18:04:15.294860 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.294891 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.294933 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.294962 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.295016 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.295082 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.295118 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.295156 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.295194 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.295234 rt_sigaction(SIGTERM, NULL, {sa_handler=0x563d1b598cd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1756b72520}, 8) = 0
18:04:15.295274 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.295328 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.295364 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.295404 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x563d1b59edc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1756b72520}, 8) = 0
18:04:15.295444 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.295489 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.295528 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.295566 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.295604 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.295662 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.295701 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.295752 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.295818 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.295873 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.295904 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.295946 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x563d1b598cd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1756b72520}, 8) = 0
18:04:15.295978 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.296019 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x563d1b598cd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1756b72520}, 8) = 0
18:04:15.296052 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.296095 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.296126 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.296167 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.296207 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.296250 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.296292 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.296335 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.296374 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.296417 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.296449 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.296484 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.296516 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.296556 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.296587 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.296618 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.296651 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.296683 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.296713 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.296760 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.296812 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.296852 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.296891 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.296921 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.296957 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.296988 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.297034 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.297072 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.297111 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.297142 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.297177 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.297212 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.297249 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.297279 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.297316 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.297345 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.297382 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.297417 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.297460 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.297491 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.297530 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.297609 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.297678 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.297748 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.297788 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.297835 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.297873 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.297920 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.297956 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.298005 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.298065 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.298112 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.298168 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.298245 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.298313 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.298395 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.298472 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.298544 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.298606 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.298662 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.298730 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.298793 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.298850 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.298912 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.298976 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.299035 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.299075 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.299126 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.299203 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.299256 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.299327 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.299382 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.299446 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.299511 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.299578 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.299640 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.299691 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1756b72520}, NULL, 8) = 0
18:04:15.299749 getuid()                = 0
18:04:15.299827 setresuid(-1, 0, -1)    = 0
18:04:15.299867 getgid()                = 0
18:04:15.299909 setresgid(-1, 0, -1)    = 0
18:04:15.299945 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:04:15.299986 execve("/bin/sh", ["/bin/sh", "-c", "set -e;  echo '  HOSTCC  scripts"...], 0x563d1cc4e710 /* 128 vars */) = 0
18:04:15.300250 brk(NULL)               = 0x55e31a8d8000
18:04:15.300323 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc631445a0) = -1 EINVAL (Недопустимый аргумент)
18:04:15.300389 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1537f5a000
18:04:15.300467 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.300523 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:15.300569 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:15.300608 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1537f3f000
18:04:15.300656 close(3)                = 0
18:04:15.300702 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:15.300741 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:15.300777 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.300869 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:15.300948 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:15.301013 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:15.301061 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.301101 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1537d16000
18:04:15.301143 mprotect(0x7f1537d3e000, 2023424, PROT_NONE) = 0
18:04:15.301184 mmap(0x7f1537d3e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1537d3e000
18:04:15.301226 mmap(0x7f1537ed3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1537ed3000
18:04:15.301271 mmap(0x7f1537f2c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1537f2c000
18:04:15.301325 mmap(0x7f1537f32000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1537f32000
18:04:15.301395 close(3)                = 0
18:04:15.301447 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1537d13000
18:04:15.301486 arch_prctl(ARCH_SET_FS, 0x7f1537d13740) = 0
18:04:15.301516 set_tid_address(0x7f1537d13a10) = 82087
18:04:15.301562 set_robust_list(0x7f1537d13a20, 24) = 0
18:04:15.301597 rseq(0x7f1537d140e0, 0x20, 0, 0x53053053) = 0
18:04:15.301698 mprotect(0x7f1537f2c000, 16384, PROT_READ) = 0
18:04:15.301777 mprotect(0x55e319430000, 8192, PROT_READ) = 0
18:04:15.301819 mprotect(0x7f1537f94000, 8192, PROT_READ) = 0
18:04:15.301882 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:15.301942 munmap(0x7f1537f3f000, 110235) = 0
18:04:15.302014 getuid()                = 0
18:04:15.302043 getgid()                = 0
18:04:15.302074 getpid()                = 82087
18:04:15.302127 rt_sigaction(SIGCHLD, {sa_handler=0x55e319426aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1537d58520}, NULL, 8) = 0
18:04:15.302196 geteuid()               = 0
18:04:15.302264 getrandom("\x8c\xed\x7e\xb5\xda\x69\xe6\x9e", 8, GRND_NONBLOCK) = 8
18:04:15.302299 brk(NULL)               = 0x55e31a8d8000
18:04:15.302330 brk(0x55e31a8f9000)     = 0x55e31a8f9000
18:04:15.302412 getppid()               = 81942
18:04:15.302469 getcwd("/root/linux-5.15.0", 4096) = 19
18:04:15.302517 geteuid()               = 0
18:04:15.302549 getegid()               = 0
18:04:15.302577 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.302612 rt_sigaction(SIGINT, {sa_handler=0x55e319426aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1537d58520}, NULL, 8) = 0
18:04:15.302650 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.302685 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1537d58520}, NULL, 8) = 0
18:04:15.302725 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.302772 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1537d58520}, NULL, 8) = 0
18:04:15.302850 write(1, "  HOSTCC  scripts/genksyms/parse"..., 39) = 39
18:04:15.302919 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.302971 rt_sigaction(SIGHUP, {sa_handler=0x55e319426aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1537d58520}, NULL, 8) = 0
18:04:15.303021 rt_sigaction(SIGQUIT, {sa_handler=0x55e319426aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1537d58520}, NULL, 8) = 0
18:04:15.303067 rt_sigaction(SIGTERM, {sa_handler=0x55e319426aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1537d58520}, NULL, 8) = 0
18:04:15.303109 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.303148 rt_sigaction(SIGPIPE, {sa_handler=0x55e319426aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1537d58520}, NULL, 8) = 0
18:04:15.303206 newfstatat(AT_FDCWD, "/usr/local/sbin/gcc", 0x7ffc63144250, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.303259 newfstatat(AT_FDCWD, "/usr/local/bin/gcc", 0x7ffc63144250, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.303292 newfstatat(AT_FDCWD, "/usr/sbin/gcc", 0x7ffc63144250, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.303337 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:15.303376 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:15.303437 vfork()                 = 82090
18:04:15.303799 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:15.303874 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82090
18:04:15.680943 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82090, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:15.680962 rt_sigreturn({mask=[]}) = 82090
18:04:15.681004 wait4(-1, 0x7ffc631441ac, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:15.681059 openat(AT_FDCWD, "scripts/genksyms/.parse.tab.o.cmd", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:15.681132 fcntl(1, F_DUPFD, 10)   = 10
18:04:15.681189 close(1)                = 0
18:04:15.681223 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:04:15.681275 dup2(3, 1)              = 1
18:04:15.681334 close(3)                = 0
18:04:15.681385 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:15.681439 vfork()                 = 82158
18:04:15.681699 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:15.681753 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82158
18:04:15.684286 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82158, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:15.684309 rt_sigreturn({mask=[]}) = 82158
18:04:15.684356 wait4(-1, 0x7ffc6314420c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:15.684400 dup2(10, 1)             = 1
18:04:15.684454 close(10)               = 0
18:04:15.684510 newfstatat(AT_FDCWD, "/usr/local/sbin/rm", 0x7ffc63144310, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.684565 newfstatat(AT_FDCWD, "/usr/local/bin/rm", 0x7ffc63144310, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.684622 newfstatat(AT_FDCWD, "/usr/sbin/rm", 0x7ffc63144310, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.684676 newfstatat(AT_FDCWD, "/usr/bin/rm", {st_mode=S_IFREG|0755, st_size=59904, ...}, 0) = 0
18:04:15.684732 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:15.684793 vfork()                 = 82160
18:04:15.685041 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:15.685109 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82160
18:04:15.686890 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82160, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:15.686912 rt_sigreturn({mask=[]}) = 82160
18:04:15.686957 wait4(-1, 0x7ffc6314426c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:15.687002 exit_group(0)           = ?
18:04:15.687098 +++ exited with 0 +++
