18:04:19.508946 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:19.508985 execve("/usr/bin/rm", ["rm", "-f", "/root/linux-5.15.0/tools/objtool"...], 0x55feea3a3fd8 /* 137 vars */) = 0
18:04:19.509160 brk(NULL)               = 0x5588e28e7000
18:04:19.509190 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdae1b43a0) = -1 EINVAL (Недопустимый аргумент)
18:04:19.509228 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f72a7f25000
18:04:19.509254 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.509279 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:19.509301 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:19.509325 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f72a7f0a000
18:04:19.509344 close(3)                = 0
18:04:19.509370 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:19.509392 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:19.509414 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:19.509440 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:19.509474 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:19.509497 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:19.509519 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:19.509545 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f72a7ce1000
18:04:19.509570 mprotect(0x7f72a7d09000, 2023424, PROT_NONE) = 0
18:04:19.509598 mmap(0x7f72a7d09000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f72a7d09000
18:04:19.509625 mmap(0x7f72a7e9e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f72a7e9e000
18:04:19.509647 mmap(0x7f72a7ef7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f72a7ef7000
18:04:19.509677 mmap(0x7f72a7efd000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f72a7efd000
18:04:19.509708 close(3)                = 0
18:04:19.509738 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f72a7cde000
18:04:19.509765 arch_prctl(ARCH_SET_FS, 0x7f72a7cde740) = 0
18:04:19.509784 set_tid_address(0x7f72a7cdea10) = 82442
18:04:19.509808 set_robust_list(0x7f72a7cdea20, 24) = 0
18:04:19.509827 rseq(0x7f72a7cdf0e0, 0x20, 0, 0x53053053) = 0
18:04:19.509887 mprotect(0x7f72a7ef7000, 16384, PROT_READ) = 0
18:04:19.509931 mprotect(0x5588e143b000, 4096, PROT_READ) = 0
18:04:19.509976 mprotect(0x7f72a7f5f000, 8192, PROT_READ) = 0
18:04:19.510054 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:19.510106 munmap(0x7f72a7f0a000, 110235) = 0
18:04:19.510186 getrandom("\xd8\xec\x92\x72\x6d\x0d\xb7\xc2", 8, GRND_NONBLOCK) = 8
18:04:19.510213 brk(NULL)               = 0x5588e28e7000
18:04:19.510234 brk(0x5588e2908000)     = 0x5588e2908000
18:04:19.510260 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:19.510293 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:19.510318 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f72a7769000
18:04:19.510353 close(3)                = 0
18:04:19.510409 ioctl(0, TCGETS, 0x7ffdae1b4240) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:19.510439 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/.builtin-orc.o.d", {st_mode=S_IFREG|0644, st_size=6191, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:19.510473 unlinkat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/.builtin-orc.o.d", 0) = 0
18:04:19.510549 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:19.510577 close(0)                = 0
18:04:19.510604 close(1)                = 0
18:04:19.510624 close(2)                = 0
18:04:19.510651 exit_group(0)           = ?
18:04:19.510783 +++ exited with 0 +++
