18:04:33.659959 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:33.660037 execve("scripts/basic/fixdep", ["scripts/basic/fixdep", "arch/x86/entry/.entry.o.d", "arch/x86/entry/entry.o", "gcc -Wp,-MMD,arch/x86/entry/.ent"...], 0x56289d43a0e8 /* 129 vars */) = 0
18:04:33.660258 brk(NULL)               = 0x5612f3a2e000
18:04:33.660294 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd641af940) = -1 EINVAL (Недопустимый аргумент)
18:04:33.660342 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe937b64000
18:04:33.660377 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.660424 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:33.660462 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:33.660513 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe937b49000
18:04:33.660548 close(3)                = 0
18:04:33.660589 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:33.660628 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:33.660672 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:33.660713 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:33.660759 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:33.660797 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:33.660832 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:33.660863 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe937920000
18:04:33.660892 mprotect(0x7fe937948000, 2023424, PROT_NONE) = 0
18:04:33.660927 mmap(0x7fe937948000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe937948000
18:04:33.660966 mmap(0x7fe937add000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe937add000
18:04:33.660992 mmap(0x7fe937b36000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe937b36000
18:04:33.661021 mmap(0x7fe937b3c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe937b3c000
18:04:33.661077 close(3)                = 0
18:04:33.661118 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe93791d000
18:04:33.661151 arch_prctl(ARCH_SET_FS, 0x7fe93791d740) = 0
18:04:33.661186 set_tid_address(0x7fe93791da10) = 83581
18:04:33.661228 set_robust_list(0x7fe93791da20, 24) = 0
18:04:33.661261 rseq(0x7fe93791e0e0, 0x20, 0, 0x53053053) = 0
18:04:33.661348 mprotect(0x7fe937b36000, 16384, PROT_READ) = 0
18:04:33.661388 mprotect(0x5612f20d4000, 4096, PROT_READ) = 0
18:04:33.661421 mprotect(0x7fe937b9e000, 8192, PROT_READ) = 0
18:04:33.661462 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:33.661500 munmap(0x7fe937b49000, 110235) = 0
18:04:33.661566 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:33.661604 getrandom("\x5b\xf4\xcb\x85\x04\xca\x0e\xda", 8, GRND_NONBLOCK) = 8
18:04:33.661632 brk(NULL)               = 0x5612f3a2e000
18:04:33.661660 brk(0x5612f3a4f000)     = 0x5612f3a4f000
18:04:33.661696 openat(AT_FDCWD, "arch/x86/entry/.entry.o.d", O_RDONLY) = 3
18:04:33.661730 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=606, ...}, AT_EMPTY_PATH) = 0
18:04:33.661758 read(3, "entry.o: arch/x86/entry/entry.S "..., 606) = 606
18:04:33.661799 close(3)                = 0
18:04:33.661826 openat(AT_FDCWD, "arch/x86/entry/entry.S", O_RDONLY) = 3
18:04:33.661854 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=413, ...}, AT_EMPTY_PATH) = 0
18:04:33.661885 read(3, "/* SPDX-License-Identifier: GPL-"..., 413) = 413
18:04:33.661913 close(3)                = 0
18:04:33.661943 openat(AT_FDCWD, "include/linux/compiler-version.h", O_RDONLY) = 3
18:04:33.661968 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=517, ...}, AT_EMPTY_PATH) = 0
18:04:33.662006 read(3, "/* SPDX-License-Identifier: GPL-"..., 517) = 517
18:04:33.662056 close(3)                = 0
18:04:33.662095 openat(AT_FDCWD, "include/linux/kconfig.h", O_RDONLY) = 3
18:04:33.662126 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2691, ...}, AT_EMPTY_PATH) = 0
18:04:33.662163 read(3, "/* SPDX-License-Identifier: GPL-"..., 2691) = 2691
18:04:33.662188 close(3)                = 0
18:04:33.662217 openat(AT_FDCWD, "include/linux/linkage.h", O_RDONLY) = 3
18:04:33.662245 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9799, ...}, AT_EMPTY_PATH) = 0
18:04:33.662280 read(3, "/* SPDX-License-Identifier: GPL-"..., 9799) = 9799
18:04:33.662318 close(3)                = 0
18:04:33.662345 openat(AT_FDCWD, "include/linux/compiler_types.h", O_RDONLY) = 3
18:04:33.662376 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:04:33.662404 read(3, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:04:33.662445 close(3)                = 0
18:04:33.662482 openat(AT_FDCWD, "include/linux/stringify.h", O_RDONLY) = 3
18:04:33.662530 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=341, ...}, AT_EMPTY_PATH) = 0
18:04:33.662563 read(3, "#ifndef __LINUX_STRINGIFY_H\n#def"..., 341) = 341
18:04:33.662591 close(3)                = 0
18:04:33.662619 openat(AT_FDCWD, "include/linux/export.h", O_RDONLY) = 3
18:04:33.662650 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5394, ...}, AT_EMPTY_PATH) = 0
18:04:33.662683 read(3, "/* SPDX-License-Identifier: GPL-"..., 5394) = 5394
18:04:33.662710 close(3)                = 0
18:04:33.662745 openat(AT_FDCWD, "arch/x86/include/asm/linkage.h", O_RDONLY) = 3
18:04:33.662794 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1084, ...}, AT_EMPTY_PATH) = 0
18:04:33.662838 read(3, "/* SPDX-License-Identifier: GPL-"..., 1084) = 1084
18:04:33.662875 close(3)                = 0
18:04:33.662921 openat(AT_FDCWD, "arch/x86/include/generated/asm/export.h", O_RDONLY) = 3
18:04:33.662959 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=32, ...}, AT_EMPTY_PATH) = 0
18:04:33.662988 read(3, "#include <asm-generic/export.h>\n", 32) = 32
18:04:33.663021 close(3)                = 0
18:04:33.663045 openat(AT_FDCWD, "include/asm-generic/export.h", O_RDONLY) = 3
18:04:33.663079 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2344, ...}, AT_EMPTY_PATH) = 0
18:04:33.663107 read(3, "/* SPDX-License-Identifier: GPL-"..., 2344) = 2344
18:04:33.663148 close(3)                = 0
18:04:33.663183 openat(AT_FDCWD, "arch/x86/include/asm/msr-index.h", O_RDONLY) = 3
18:04:33.663209 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=39137, ...}, AT_EMPTY_PATH) = 0
18:04:33.663242 read(3, "/* SPDX-License-Identifier: GPL-"..., 39137) = 39137
18:04:33.663285 close(3)                = 0
18:04:33.663324 openat(AT_FDCWD, "include/linux/bits.h", O_RDONLY) = 3
18:04:33.663353 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1387, ...}, AT_EMPTY_PATH) = 0
18:04:33.663384 read(3, "/* SPDX-License-Identifier: GPL-"..., 1387) = 1387
18:04:33.663414 close(3)                = 0
18:04:33.663438 openat(AT_FDCWD, "include/linux/const.h", O_RDONLY) = 3
18:04:33.663477 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=421, ...}, AT_EMPTY_PATH) = 0
18:04:33.663507 read(3, "#ifndef _LINUX_CONST_H\n#define _"..., 421) = 421
18:04:33.663540 close(3)                = 0
18:04:33.663565 openat(AT_FDCWD, "include/vdso/const.h", O_RDONLY) = 3
18:04:33.663595 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=196, ...}, AT_EMPTY_PATH) = 0
18:04:33.663648 read(3, "/* SPDX-License-Identifier: GPL-"..., 196) = 196
18:04:33.663685 close(3)                = 0
18:04:33.663727 openat(AT_FDCWD, "include/uapi/linux/const.h", O_RDONLY) = 3
18:04:33.663769 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1006, ...}, AT_EMPTY_PATH) = 0
18:04:33.663836 read(3, "/* SPDX-License-Identifier: GPL-"..., 1006) = 1006
18:04:33.663876 close(3)                = 0
18:04:33.663920 openat(AT_FDCWD, "include/vdso/bits.h", O_RDONLY) = 3
18:04:33.663959 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=171, ...}, AT_EMPTY_PATH) = 0
18:04:33.664011 read(3, "/* SPDX-License-Identifier: GPL-"..., 171) = 171
18:04:33.664049 close(3)                = 0
18:04:33.664089 openat(AT_FDCWD, "arch/x86/include/uapi/asm/bitsperlong.h", O_RDONLY) = 3
18:04:33.664131 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=321, ...}, AT_EMPTY_PATH) = 0
18:04:33.664178 read(3, "/* SPDX-License-Identifier: GPL-"..., 321) = 321
18:04:33.664217 close(3)                = 0
18:04:33.664260 openat(AT_FDCWD, "include/asm-generic/bitsperlong.h", O_RDONLY) = 3
18:04:33.664300 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1207, ...}, AT_EMPTY_PATH) = 0
18:04:33.664345 read(3, "/* SPDX-License-Identifier: GPL-"..., 1207) = 1207
18:04:33.664384 close(3)                = 0
18:04:33.664431 openat(AT_FDCWD, "include/uapi/asm-generic/bitsperlong.h", O_RDONLY) = 3
18:04:33.664471 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=579, ...}, AT_EMPTY_PATH) = 0
18:04:33.664518 read(3, "/* SPDX-License-Identifier: GPL-"..., 579) = 579
18:04:33.664558 close(3)                = 0
18:04:33.664599 write(1, "cmd_arch/x86/entry/entry.o := gc"..., 2226) = 2226
18:04:33.664657 exit_group(0)           = ?
18:04:33.664768 +++ exited with 0 +++
