18:04:12.993796 set_robust_list(0x7fef8ad0da20, 24) = 0
18:04:12.993857 close(10)               = 0
18:04:12.993889 close(3)                = 0
18:04:12.993925 dup2(4, 1)              = 1
18:04:12.993951 close(4)                = 0
18:04:12.994001 newfstatat(AT_FDCWD, "/usr/local/sbin/basename", 0x7fffcce38220, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.994037 newfstatat(AT_FDCWD, "/usr/local/bin/basename", 0x7fffcce38220, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.994066 newfstatat(AT_FDCWD, "/usr/sbin/basename", 0x7fffcce38220, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.994087 newfstatat(AT_FDCWD, "/usr/bin/basename", {st_mode=S_IFREG|0755, st_size=35328, ...}, 0) = 0
18:04:12.994112 pipe2([3, 4], 0)        = 0
18:04:12.994138 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fef8ad0da10) = 81682
18:04:12.994259 close(4)                = 0
18:04:12.994279 newfstatat(AT_FDCWD, "/usr/local/sbin/sed", 0x7fffcce38220, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.994328 newfstatat(AT_FDCWD, "/usr/local/bin/sed", 0x7fffcce38220, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.994374 newfstatat(AT_FDCWD, "/usr/sbin/sed", 0x7fffcce38220, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.994405 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
18:04:12.994444 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fef8ad0da10) = 81683
18:04:12.994556 close(3)                = 0
18:04:12.994594 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:04:12.994627 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 81682
18:04:12.996802 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=81682, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:12.996832 rt_sigreturn({mask=[]}) = 81682
18:04:12.996868 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 81683
18:04:12.998631 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=81683, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:12.998653 rt_sigreturn({mask=[]}) = 81683
18:04:12.998688 wait4(-1, 0x7fffcce3817c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:12.998733 exit_group(0)           = ?
18:04:12.998806 +++ exited with 0 +++
