18:06:47.524184 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:47.524266 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/mm/.numa_emula"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x564f690b9a98 /* 129 vars */) = 0
18:06:47.524663 brk(NULL)               = 0x17b5000
18:06:47.524716 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff508174d0) = -1 EINVAL (Недопустимый аргумент)
18:06:47.524785 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0386bf2000
18:06:47.524844 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.524898 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:47.524943 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:47.524986 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0386bd7000
18:06:47.525029 close(3)                = 0
18:06:47.525076 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:47.525114 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:47.525160 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:47.525200 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:47.525243 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:47.525278 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:47.525340 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:47.525396 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f03869ae000
18:06:47.525437 mprotect(0x7f03869d6000, 2023424, PROT_NONE) = 0
18:06:47.525510 mmap(0x7f03869d6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f03869d6000
18:06:47.525572 mmap(0x7f0386b6b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0386b6b000
18:06:47.525609 mmap(0x7f0386bc4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0386bc4000
18:06:47.525655 mmap(0x7f0386bca000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0386bca000
18:06:47.525710 close(3)                = 0
18:06:47.525766 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f03869ab000
18:06:47.525829 arch_prctl(ARCH_SET_FS, 0x7f03869ab740) = 0
18:06:47.525875 set_tid_address(0x7f03869aba10) = 89039
18:06:47.525915 set_robust_list(0x7f03869aba20, 24) = 0
18:06:47.525961 rseq(0x7f03869ac0e0, 0x20, 0, 0x53053053) = 0
18:06:47.526080 mprotect(0x7f0386bc4000, 16384, PROT_READ) = 0
18:06:47.526138 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:06:47.526194 mprotect(0x7f0386c2c000, 8192, PROT_READ) = 0
18:06:47.526266 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:47.526328 munmap(0x7f0386bd7000, 110235) = 0
18:06:47.526419 getrandom("\xd9\x4b\xfd\x5d\xc9\xf2\x69\xdf", 8, GRND_NONBLOCK) = 8
18:06:47.526454 brk(NULL)               = 0x17b5000
18:06:47.526488 brk(0x17d6000)          = 0x17d6000
18:06:47.526559 brk(0x17f8000)          = 0x17f8000
18:06:47.526832 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:47.526888 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:47.526955 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0386436000
18:06:47.527006 close(3)                = 0
18:06:47.527104 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:06:47.527154 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:47.527207 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:47.527276 read(3, "", 4096)       = 0
18:06:47.527345 close(3)                = 0
18:06:47.527447 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.527492 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.527540 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.527585 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.527625 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.527666 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.527704 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.527748 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.527796 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.527870 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.527931 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.528000 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.528072 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:47.528135 ioctl(0, TIOCGWINSZ, 0x7fff508173f8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:47.528181 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:47.528223 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:47.528277 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f03869f0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:47.528321 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f03869f0520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f03869f0520}, 8) = 0
18:06:47.528356 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f03869f0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:47.528411 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f03869f0520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f03869f0520}, 8) = 0
18:06:47.528447 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f03869f0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:47.528486 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f03869f0520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f03869f0520}, 8) = 0
18:06:47.528535 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f03869f0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:47.528585 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f03869f0520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f03869f0520}, 8) = 0
18:06:47.528627 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f03869f0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:47.528687 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:47.528744 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:06:47.528795 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.528843 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.528885 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.528927 access("/usr/bin/gcc", X_OK) = 0
18:06:47.528971 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:06:47.529049 readlink("/usr", 0x7fff50815910, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:47.529092 readlink("/usr/bin", 0x7fff50815910, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:47.529137 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:06:47.529182 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:06:47.529223 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff50815910, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:47.529280 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.529320 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.529368 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.529423 access("/usr/bin/gcc", X_OK) = 0
18:06:47.529464 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:06:47.529503 readlink("/usr", 0x7fff50815910, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:47.529544 readlink("/usr/bin", 0x7fff50815910, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:47.529581 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:06:47.529626 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:06:47.529677 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff50815910, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:47.529758 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:47.529807 readlink("/root/linux-5.15.0/arch", 0x7fff50815a80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:47.529853 readlink("/root/linux-5.15.0/arch/x86", 0x7fff50815a80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:47.529894 readlink("/root/linux-5.15.0/arch/x86/mm", 0x7fff50815a80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:47.529941 readlink("/root/linux-5.15.0/arch/x86/mm/numa_emulation.c", 0x7fff50815a80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:47.529988 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:47.530028 readlink("/root/linux-5.15.0/arch", 0x7fff50815a80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:47.530067 readlink("/root/linux-5.15.0/arch/x86", 0x7fff50815a80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:47.530112 readlink("/root/linux-5.15.0/arch/x86/mm", 0x7fff50815a80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:47.530152 readlink("/root/linux-5.15.0/arch/x86/mm/numa_emulation.o", 0x7fff50815a80, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.530230 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:47.530272 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:47.530324 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.530369 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.530414 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.530465 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.530561 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:47.532581 access("/tmp", R_OK|W_OK|X_OK) = 0
18:06:47.532679 openat(AT_FDCWD, "/tmp/cc4kL9Md.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:06:47.532780 close(3)                = 0
18:06:47.532832 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:06:47.532898 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:06:47.532947 pipe2([3, 4], O_CLOEXEC) = 0
18:06:47.533007 vfork()                 = 89040
18:06:47.533495 close(4)                = 0
18:06:47.533566 read(3, "", 16)         = 0
18:06:47.533611 close(3)                = 0
18:06:47.533664 wait4(89040, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 89040
18:06:48.771003 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=89040, si_uid=0, si_status=0, si_utime=96, si_stime=7} ---
18:06:48.771142 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff50817120, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.771199 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff50817170, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.771244 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff50817120, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.771299 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff50817170, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.771355 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff50817120, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.771414 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff50817170, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.771474 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff50817120, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.771532 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff50817170, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.771593 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff50817120, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.771650 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff50817170, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.771713 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff50817120, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.771773 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7fff50817170, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.771854 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff50817120, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.771929 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7fff50817170, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.771985 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7fff50817120, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.772043 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7fff50817170, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.772102 pipe2([3, 4], O_CLOEXEC) = 0
18:06:48.772173 vfork()                 = 89067
18:06:48.773132 close(4)                = 0
18:06:48.773188 read(3, "", 16)         = 0
18:06:48.773240 close(3)                = 0
18:06:48.773315 wait4(89067, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 89067
18:06:48.811405 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=89067, si_uid=0, si_status=0, si_utime=1, si_stime=0} ---
18:06:48.811484 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:06:48.811546 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:48.811639 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:48.811696 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:48.811756 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:48.811847 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:48.811912 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7fff508170b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.812000 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7fff508170b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.812067 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7fff508170b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.812137 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:48.812207 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7fff508170b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.812290 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7fff508170b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.812374 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7fff508170b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.812448 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7fff508170b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.812558 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:48.812644 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:48.812737 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7fff508170b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.812827 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:48.812898 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:48.812979 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7fff508170b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.813041 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:48.813110 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:48.813192 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7fff508170b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.813254 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:48.813321 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:48.813391 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:48.813503 newfstatat(AT_FDCWD, "/tmp/cc4kL9Md.s", {st_mode=S_IFREG|0600, st_size=270296, ...}, 0) = 0
18:06:48.813587 unlink("/tmp/cc4kL9Md.s") = 0
18:06:48.813784 exit_group(0)           = ?
18:06:48.814017 +++ exited with 0 +++
