18:04:16.380205 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:16.380260 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,scripts/.kallsyms.d", "-Wall", "-Wmissing-prototypes", "-Wstrict-prototypes", "-O2", "-fomit-frame-pointer", "-std=gnu89", "-o", "scripts/kallsyms", "scripts/kallsyms.c"], 0x558e81d71018 /* 129 vars */) = 0
18:04:16.380471 brk(NULL)               = 0x762000
18:04:16.380513 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc991d2c40) = -1 EINVAL (Недопустимый аргумент)
18:04:16.380556 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3b3bede000
18:04:16.380591 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.380629 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:16.380665 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:16.380704 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3b3bec3000
18:04:16.380737 close(3)                = 0
18:04:16.380769 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:16.380805 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:16.380840 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:16.380875 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:16.380910 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:16.380946 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:16.380987 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:16.381025 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3b3bc9a000
18:04:16.381061 mprotect(0x7f3b3bcc2000, 2023424, PROT_NONE) = 0
18:04:16.381105 mmap(0x7f3b3bcc2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3b3bcc2000
18:04:16.381145 mmap(0x7f3b3be57000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3b3be57000
18:04:16.381183 mmap(0x7f3b3beb0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3b3beb0000
18:04:16.381218 mmap(0x7f3b3beb6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3b3beb6000
18:04:16.381258 close(3)                = 0
18:04:16.381302 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3b3bc97000
18:04:16.381336 arch_prctl(ARCH_SET_FS, 0x7f3b3bc97740) = 0
18:04:16.381368 set_tid_address(0x7f3b3bc97a10) = 82233
18:04:16.381402 set_robust_list(0x7f3b3bc97a20, 24) = 0
18:04:16.381436 rseq(0x7f3b3bc980e0, 0x20, 0, 0x53053053) = 0
18:04:16.381514 mprotect(0x7f3b3beb0000, 16384, PROT_READ) = 0
18:04:16.381548 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:04:16.381584 mprotect(0x7f3b3bf18000, 8192, PROT_READ) = 0
18:04:16.381626 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:16.381669 munmap(0x7f3b3bec3000, 110235) = 0
18:04:16.381750 getrandom("\x9e\x89\xcd\xba\xb3\xe3\x1b\xb9", 8, GRND_NONBLOCK) = 8
18:04:16.381782 brk(NULL)               = 0x762000
18:04:16.381808 brk(0x783000)           = 0x783000
18:04:16.381849 brk(0x7a5000)           = 0x7a5000
18:04:16.381930 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:16.381967 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:16.382004 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3b3b722000
18:04:16.382038 close(3)                = 0
18:04:16.382102 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:16.382137 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:16.382174 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:16.382211 read(3, "", 4096)       = 0
18:04:16.382242 close(3)                = 0
18:04:16.382307 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.382342 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.382376 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.382423 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.382460 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.382503 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.382541 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.382578 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.382616 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.382650 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.382684 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.382719 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.382753 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:16.382791 ioctl(0, TIOCGWINSZ, {ws_row=63, ws_col=189, ws_xpixel=0, ws_ypixel=0}) = 0
18:04:16.382834 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:16.382868 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:16.382903 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3b3bcdc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.382942 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3b3bcdc520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3b3bcdc520}, 8) = 0
18:04:16.382982 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3b3bcdc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.383020 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3b3bcdc520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3b3bcdc520}, 8) = 0
18:04:16.383058 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3b3bcdc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.383096 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3b3bcdc520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3b3bcdc520}, 8) = 0
18:04:16.383134 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3b3bcdc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.383171 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3b3bcdc520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3b3bcdc520}, 8) = 0
18:04:16.383209 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3b3bcdc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.383257 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:16.383293 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:04:16.383340 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.383376 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.383409 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.383442 access("/usr/bin/gcc", X_OK) = 0
18:04:16.383475 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:16.383516 readlink("/usr", 0x7ffc991d1080, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:16.383551 readlink("/usr/bin", 0x7ffc991d1080, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:16.383584 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:16.383622 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:16.383657 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc991d1080, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:16.383691 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.383726 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.383762 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.383817 access("/usr/bin/gcc", X_OK) = 0
18:04:16.383855 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:16.383902 readlink("/usr", 0x7ffc991d1080, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:16.383939 readlink("/usr/bin", 0x7ffc991d1080, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:16.383974 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:16.384020 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:16.384056 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc991d1080, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:16.384092 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:16.384129 readlink("/root/linux-5.15.0/scripts", 0x7ffc991d11f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:16.384164 readlink("/root/linux-5.15.0/scripts/kallsyms.c", 0x7ffc991d11f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:16.384198 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:16.384230 readlink("/root/linux-5.15.0/scripts", 0x7ffc991d11f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:16.384263 readlink("/root/linux-5.15.0/scripts/kallsyms", 0x7ffc991d11f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:16.384340 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:16.384376 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:16.384412 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.384446 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.384480 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.384514 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.384563 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:16.384801 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/lto-wrapper", {st_mode=S_IFREG|0755, st_size=753768, ...}, 0) = 0
18:04:16.384844 access("/usr/lib/gcc/x86_64-linux-gnu/11/lto-wrapper", X_OK) = 0
18:04:16.384956 access("/tmp", R_OK|W_OK|X_OK) = 0
18:04:16.385013 openat(AT_FDCWD, "/tmp/cc5SUbvh.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:16.385089 close(3)                = 0
18:04:16.385144 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:04:16.385181 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:04:16.385218 pipe2([3, 4], O_CLOEXEC) = 0
18:04:16.385256 vfork()                 = 82234
18:04:16.385586 close(4)                = 0
18:04:16.385624 read(3, "", 16)         = 0
18:04:16.385667 close(3)                = 0
18:04:16.385727 wait4(82234, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82234
18:04:16.666651 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82234, si_uid=0, si_status=0, si_utime=20, si_stime=1} ---
18:04:16.666689 openat(AT_FDCWD, "/tmp/ccjqIkKj.o", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:16.666763 close(3)                = 0
18:04:16.666804 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc991d2890, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.666835 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc991d28e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.666861 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc991d2890, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.666886 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc991d28e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.666908 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc991d2890, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.666928 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc991d28e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.666954 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc991d2890, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.666981 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc991d28e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.667012 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc991d2890, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.667034 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc991d28e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.667056 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc991d2890, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.667078 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffc991d28e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.667099 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc991d2890, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.667120 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffc991d28e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.667141 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffc991d2890, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.667162 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffc991d28e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.667184 pipe2([3, 4], O_CLOEXEC) = 0
18:04:16.667222 vfork()                 = 82251
18:04:16.667678 close(4)                = 0
18:04:16.667702 read(3, "", 16)         = 0
18:04:16.667725 close(3)                = 0
18:04:16.667770 wait4(82251, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82251
18:04:16.675622 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82251, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:16.675665 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:04:16.675692 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/collect2", {st_mode=S_IFREG|0755, st_size=299048, ...}, 0) = 0
18:04:16.675728 access("/usr/lib/gcc/x86_64-linux-gnu/11/collect2", X_OK) = 0
18:04:16.675755 access("/usr/lib/gcc/x86_64-linux-gnu/11/liblto_plugin.so", R_OK) = 0
18:04:16.675796 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:16.675831 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:16.675855 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:16.675877 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:16.675900 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:16.675923 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffc991d2820, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.675945 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffc991d2820, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.675971 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffc991d2820, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.676006 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:16.676040 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffc991d2820, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.676061 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffc991d2820, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.676085 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffc991d2820, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.676107 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffc991d2820, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.676128 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:16.676150 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:16.676172 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffc991d2820, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.676194 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:16.676223 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:16.676250 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffc991d2820, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.676279 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:16.676301 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:16.676336 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffc991d2820, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.676365 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:16.676388 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:16.676410 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:16.676514 openat(AT_FDCWD, "/tmp/ccXSnV1R.res", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:16.676583 close(3)                = 0
18:04:16.676670 access("/usr/lib/gcc/x86_64-linux-gnu/11/Scrt1.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.676696 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/Scrt1.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.676721 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/Scrt1.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.676743 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/Scrt1.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.676767 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/Scrt1.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.676790 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/Scrt1.o", R_OK) = 0
18:04:16.676816 access("/usr/lib/gcc/x86_64-linux-gnu/11/crti.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.676839 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/crti.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.676861 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/crti.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.676882 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/crti.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.676904 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/crti.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.676928 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/crti.o", R_OK) = 0
18:04:16.676952 access("/usr/lib/gcc/x86_64-linux-gnu/11/crtbeginS.o", R_OK) = 0
18:04:16.676986 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:16.677012 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffc991d1ae0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.677034 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffc991d1ae0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.677058 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffc991d1ae0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.677082 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffc991d1ae0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.677104 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:16.677126 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:16.677151 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffc991d1ae0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.677186 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:16.677235 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:16.677278 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffc991d1ae0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.677309 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:16.677362 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:16.677387 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffc991d1ae0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.677413 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:16.677500 access("/usr/lib/gcc/x86_64-linux-gnu/11/crtendS.o", R_OK) = 0
18:04:16.677527 access("/usr/lib/gcc/x86_64-linux-gnu/11/crtn.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.677552 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/crtn.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.677577 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/crtn.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.677603 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/crtn.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.677630 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/crtn.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.677654 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/crtn.o", R_OK) = 0
18:04:16.677689 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/collect2", {st_mode=S_IFREG|0755, st_size=299048, ...}, 0) = 0
18:04:16.677715 access("/usr/lib/gcc/x86_64-linux-gnu/11/collect2", X_OK) = 0
18:04:16.677740 pipe2([3, 4], O_CLOEXEC) = 0
18:04:16.677772 vfork()                 = 82252
18:04:16.678051 close(4)                = 0
18:04:16.678076 read(3, "", 16)         = 0
18:04:16.678096 close(3)                = 0
18:04:16.678130 wait4(82252, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82252
18:04:16.750558 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82252, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:16.750592 newfstatat(AT_FDCWD, "/tmp/ccXSnV1R.res", {st_mode=S_IFREG|0600, st_size=0, ...}, 0) = 0
18:04:16.750634 unlink("/tmp/ccXSnV1R.res") = 0
18:04:16.750678 newfstatat(AT_FDCWD, "/tmp/ccjqIkKj.o", {st_mode=S_IFREG|0600, st_size=18896, ...}, 0) = 0
18:04:16.750704 unlink("/tmp/ccjqIkKj.o") = 0
18:04:16.750787 newfstatat(AT_FDCWD, "/tmp/cc5SUbvh.s", {st_mode=S_IFREG|0600, st_size=31213, ...}, 0) = 0
18:04:16.750815 unlink("/tmp/cc5SUbvh.s") = 0
18:04:16.750873 exit_group(0)           = ?
18:04:16.750985 +++ exited with 0 +++
