18:04:24.041001 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:24.041048 execve("/usr/bin/sed", ["sed", "-i", "1,/<!-- end-c-headers -->/d;", "scripts/gdb/linux/constants.py"], 0x559fc4b04eb8 /* 129 vars */) = 0
18:04:24.041253 brk(NULL)               = 0x5562a57ce000
18:04:24.041287 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd00868af0) = -1 EINVAL (Недопустимый аргумент)
18:04:24.041327 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f79ea0d2000
18:04:24.041353 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.041384 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:24.041410 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:24.041436 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f79ea0b7000
18:04:24.041459 close(3)                = 0
18:04:24.041488 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:24.041512 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:24.041536 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:04:24.041561 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f79ea0ad000
18:04:24.041583 mprotect(0x7f79ea0af000, 24576, PROT_NONE) = 0
18:04:24.041609 mmap(0x7f79ea0af000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f79ea0af000
18:04:24.041634 mmap(0x7f79ea0b3000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f79ea0b3000
18:04:24.041656 mmap(0x7f79ea0b5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f79ea0b5000
18:04:24.041687 close(3)                = 0
18:04:24.041710 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:24.041742 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:24.041764 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:04:24.041789 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f79ea081000
18:04:24.041812 mprotect(0x7f79ea087000, 139264, PROT_NONE) = 0
18:04:24.041837 mmap(0x7f79ea087000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f79ea087000
18:04:24.041861 mmap(0x7f79ea0a1000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f79ea0a1000
18:04:24.041884 mmap(0x7f79ea0a9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f79ea0a9000
18:04:24.041910 mmap(0x7f79ea0ab000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f79ea0ab000
18:04:24.041957 close(3)                = 0
18:04:24.041979 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:24.042003 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:24.042026 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:24.042048 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:24.042071 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:24.042092 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:24.042121 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:24.042144 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f79e9e58000
18:04:24.042166 mprotect(0x7f79e9e80000, 2023424, PROT_NONE) = 0
18:04:24.042189 mmap(0x7f79e9e80000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f79e9e80000
18:04:24.042213 mmap(0x7f79ea015000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f79ea015000
18:04:24.042234 mmap(0x7f79ea06e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f79ea06e000
18:04:24.042269 mmap(0x7f79ea074000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f79ea074000
18:04:24.042303 close(3)                = 0
18:04:24.042330 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:24.042356 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:24.042378 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:04:24.042403 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f79e9dc1000
18:04:24.042427 mmap(0x7f79e9dc3000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f79e9dc3000
18:04:24.042455 mmap(0x7f79e9e2e000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f79e9e2e000
18:04:24.042479 mmap(0x7f79e9e56000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f79e9e56000
18:04:24.042510 close(3)                = 0
18:04:24.042540 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f79e9dbf000
18:04:24.042566 arch_prctl(ARCH_SET_FS, 0x7f79e9dc0180) = 0
18:04:24.042587 set_tid_address(0x7f79e9dc0450) = 82772
18:04:24.042606 set_robust_list(0x7f79e9dc0460, 24) = 0
18:04:24.042627 rseq(0x7f79e9dc0b20, 0x20, 0, 0x53053053) = 0
18:04:24.042692 mprotect(0x7f79ea06e000, 16384, PROT_READ) = 0
18:04:24.042718 mprotect(0x7f79e9e56000, 4096, PROT_READ) = 0
18:04:24.042772 mprotect(0x7f79ea0a9000, 4096, PROT_READ) = 0
18:04:24.042801 mprotect(0x7f79ea0b5000, 4096, PROT_READ) = 0
18:04:24.042844 mprotect(0x5562a3e63000, 4096, PROT_READ) = 0
18:04:24.042869 mprotect(0x7f79ea10c000, 8192, PROT_READ) = 0
18:04:24.042905 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:24.042941 munmap(0x7f79ea0b7000, 110235) = 0
18:04:24.043003 statfs("/sys/fs/selinux", 0x7ffd00868b30) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.043036 statfs("/selinux", 0x7ffd00868b30) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.043065 getrandom("\x0a\xc9\x27\x47\xf8\xa9\x68\xa3", 8, GRND_NONBLOCK) = 8
18:04:24.043089 brk(NULL)               = 0x5562a57ce000
18:04:24.043109 brk(0x5562a57ef000)     = 0x5562a57ef000
18:04:24.043136 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:04:24.043168 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:24.043194 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:04:24.043247 read(3, "", 1024)       = 0
18:04:24.043270 close(3)                = 0
18:04:24.043294 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.043337 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:24.043363 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:24.043389 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f79e984a000
18:04:24.043418 close(3)                = 0
18:04:24.043469 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:24.043493 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:24.043518 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f79ea0cb000
18:04:24.043542 close(3)                = 0
18:04:24.043564 futex(0x7f79ea073a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:24.043649 openat(AT_FDCWD, "scripts/gdb/linux/constants.py", O_RDONLY) = 3
18:04:24.043676 ioctl(3, TCGETS, 0x7ffd00868880) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:24.043702 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1405142, ...}, AT_EMPTY_PATH) = 0
18:04:24.043732 umask(077)              = 022
18:04:24.043790 openat(AT_FDCWD, "scripts/gdb/linux/sed4HnKoU", O_RDWR|O_CREAT|O_EXCL, 0600) = 4
18:04:24.043845 umask(022)              = 077
18:04:24.043866 fcntl(4, F_GETFL)       = 0x8002 (flags O_RDWR|O_LARGEFILE)
18:04:24.043895 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1405142, ...}, AT_EMPTY_PATH) = 0
18:04:24.043923 read(3, "struct ftrace_branch_data {\n con"..., 4096) = 4096
18:04:24.043968 read(3, ";\nstruct list_head {\n struct lis"..., 4096) = 4096
18:04:24.044000 read(3, "ute__((__gnu_inline__)) __attrib"..., 4096) = 4096
18:04:24.044037 read(3, "ch___set_bit(long nr, volatile u"..., 4096) = 4096
18:04:24.044068 read(3, "attribute__((__unused__)) __attr"..., 4096) = 4096
18:04:24.044099 read(3, "line__)) __attribute__((__unused"..., 4096) = 4096
18:04:24.044131 read(3, "r, unsigned long size)\n{\n if ((_"..., 4096) = 4096
18:04:24.044162 read(3, "ck_access(v, size, (1 << 0));\n}\n"..., 4096) = 4096
18:04:24.044192 read(3, "_attribute__((__no_instrument_fu"..., 4096) = 4096
18:04:24.044223 read(3, "__((__gnu_inline__)) __attribute"..., 4096) = 4096
18:04:24.044252 read(3, "nst __u16 *p)\n{\n return ( __le16"..., 4096) = 4096
18:04:24.044282 read(3, "i < len; i++)\n  dst[i] = (__u32)"..., 4096) = 4096
18:04:24.044311 read(3, "16) >> 8) & (1ULL << 4))) + (!!("..., 4096) = 4096
18:04:24.044343 read(3, "\n{\n return (word >> (shift & 31)"..., 4096) = 4096
18:04:24.044375 read(3, " char *s, unsigned int base, lon"..., 4096) = 4096
18:04:24.044404 read(3, "trtouint_from_user(s, count, bas"..., 4096) = 4096
18:04:24.044436 read(3, "void check_panic_on_warn(const c"..., 4096) = 4096
18:04:24.044474 read(3, "nction)) const char *printk_skip"..., 4096) = 4096
18:04:24.044506 read(3, "ong jump_entry_target(const stru"..., 4096) = 4096
18:04:24.044539 read(3, "netdev_dbg(struct _ddebug *descr"..., 4096) = 4096
18:04:24.044572 read(3, "asc[((byte) & 0xf0) >> 4];\n *buf"..., 4096) = 4096
18:04:24.044603 read(3, " __attribute__((__gnu_inline__))"..., 4096) = 4096
18:04:24.044637 read(3, "ttribute__((__unused__)) __attri"..., 4096) = 4096
18:04:24.044665 read(3, "\"))); if (!((sizeof(*&head->next"..., 4096) = 4096
18:04:24.044720 read(3, "(__unused__)) __attribute__((no_"..., 4096) = 4096
18:04:24.044752 read(3, "__((no_instrument_function)) voi"..., 4096) = 4096
18:04:24.044780 read(3, "attribute__((__error__(\"Unsuppor"..., 4096) = 4096
18:04:24.044810 read(3, "ine __attribute__((__gnu_inline_"..., 4096) = 4096
18:04:24.044840 read(3, "sm volatile(\"rep\\n\\t\"\n       \"st"..., 4096) = 4096
18:04:24.044874 read(3, "tern void * memscan(void *,int,_"..., 4096) = 4096
18:04:24.044907 read(3, "n __kernel_size_t __real_strnlen"..., 4096) = 4096
18:04:24.044940 read(3, "  __read_overflow2();\n }\n if (p_"..., 4096) = 4096
18:04:24.044972 read(3, "ong *bitmap2, unsigned int nbits"..., 4096) = 4096
18:04:24.045003 read(3, "of(long) * 8))) * sizeof(unsigne"..., 4096) = 4096
18:04:24.045035 read(3, "}\nstatic inline __attribute__((_"..., 4096) = 4096
18:04:24.045066 read(3, "st unsigned long *new,\n      con"..., 4096) = 4096
18:04:24.045098 read(3, "inline __attribute__((__gnu_inli"..., 4096) = 4096
18:04:24.045127 read(3, "tribute__((__unused__)) __attrib"..., 4096) = 4096
18:04:24.045153 read(3, " new)\n{\n return ({ bool success;"..., 4096) = 4096
18:04:24.045183 read(3, "oid arch_atomic_xor(int i, atomi"..., 4096) = 4096
18:04:24.045211 read(3, "lock; \" \"incq\" \" \" \"%[var]\" \"\\n\\"..., 4096) = 4096
18:04:24.045238 read(3, "eak; case 8: asm volatile (\".pus"..., 4096) = 4096
18:04:24.045265 read(3, "\"+m\" (*((&v->counter))) : : \"mem"..., 4096) = 4096
18:04:24.045294 read(3, ") __attribute__((no_instrument_f"..., 4096) = 4096
18:04:24.045323 read(3, "nu_inline__)) __attribute__((__u"..., 4096) = 4096
18:04:24.045355 read(3, "__)) __attribute__((__unused__))"..., 4096) = 4096
18:04:24.045383 read(3, "ibute__((__always_inline__)) s64"..., 4096) = 4096
18:04:24.045414 read(3, "ibute__((no_instrument_function)"..., 4096) = 4096
18:04:24.045447 read(3, "long i, atomic_long_t *v)\n{\n ret"..., 4096) = 4096
18:04:24.045477 read(3, "\n}\nstatic inline __attribute__(("..., 4096) = 4096
18:04:24.045509 read(3, "ion)) __attribute__((__always_in"..., 4096) = 4096
18:04:24.045540 read(3, "_)) long\narch_atomic_long_fetch_"..., 4096) = 4096
18:04:24.045578 read(3, ");\n}\nstatic inline __attribute__"..., 4096) = 4096
18:04:24.045610 read(3, " instrument_atomic_read_write(v,"..., 4096) = 4096
18:04:24.045641 read(3, "_((__unused__)) __attribute__((n"..., 4096) = 4096
18:04:24.045672 read(3, "inline __attribute__((__gnu_inli"..., 4096) = 4096
18:04:24.045702 read(3, "id\natomic_or(int i, atomic_t *v)"..., 4096) = 4096
18:04:24.045733 read(3, "instrument_function)) __attribut"..., 4096) = 4096
18:04:24.045764 read(3, "omic_inc_not_zero(atomic_t *v)\n{"..., 4096) = 4096
18:04:24.045795 read(3, "_)) __attribute__((__unused__)) "..., 4096) = 4096
18:04:24.045825 read(3, "64\natomic64_inc_return_release(a"..., 4096) = 4096
18:04:24.045857 read(3, "_dec_relaxed(v);\n}\nstatic inline"..., 4096) = 4096
18:04:24.045887 read(3, "((__unused__)) __attribute__((no"..., 4096) = 4096
18:04:24.045917 read(3, "ttribute__((__always_inline__)) "..., 4096) = 4096
18:04:24.045948 read(3, "64\natomic64_dec_if_positive(atom"..., 4096) = 4096
18:04:24.045978 read(3, ") __attribute__((__always_inline"..., 4096) = 4096
18:04:24.046009 read(3, "__((__gnu_inline__)) __attribute"..., 4096) = 4096
18:04:24.046040 read(3, "_inline__)) __attribute__((__unu"..., 4096) = 4096
18:04:24.046069 read(3, "c_long_t *v)\n{\n instrument_atomi"..., 4096) = 4096
18:04:24.046100 read(3, "ttribute__((__gnu_inline__)) __a"..., 4096) = 4096
18:04:24.046129 read(3, "_t *v)\n{\n instrument_atomic_read"..., 4096) = 4096
18:04:24.046162 read(3, "u, struct cpumask *dstp)\n{\n __se"..., 4096) = 4096
18:04:24.046193 read(3, "         nr_cpu_ids);\n}\nstatic i"..., 4096) = 4096
18:04:24.046224 read(3, "_cpu_possible_mask)->bits), 8192"..., 4096) = 4096
18:04:24.046255 read(3, "uct llist_node *first;\n};\nstruct"..., 4096) = 4096
18:04:24.046285 read(3, " void (*smp_call_func_t)(void *i"..., 4096) = 4096
18:04:24.046317 read(3, "attribute__((__gnu_inline__)) __"..., 4096) = 4096
18:04:24.046349 read(3, "ibute__((__unused__)) __attribut"..., 4096) = 4096
18:04:24.046386 read(3, "o_flags;\n __u32 num_default_cyli"..., 4096) = 4096
18:04:24.046426 read(3, "etup_data {\n struct {\n  __u16 ve"..., 4096) = 4096
18:04:24.046457 read(3, "ive(void)\n{\n return sme_me_mask;"..., 4096) = 4096
18:04:24.046487 read(3, ", int az, int nr_range,\n  u64 st"..., 4096) = 4096
18:04:24.046520 read(3, "0xE,\n GATE_TRAP = 0xF,\n GATE_CAL"..., 4096) = 4096
18:04:24.046557 read(3, ".pmd;\n}\nstatic inline __attribut"..., 4096) = 4096
18:04:24.046589 read(3, "ned long pfn,\n                  "..., 4096) = 4096
18:04:24.046623 read(3, "\n  : : \"c\" (msr),\n      \"a\" ((u3"..., 4096) = 4096
18:04:24.046656 read(3, "(*read_msr_safe)(unsigned int ms"..., 4096) = 4096
18:04:24.046690 read(3, "_SYSCALL_64(void);\nvoid entry_SY"..., 4096) = 4096
18:04:24.046722 read(3, ")) unsigned long regs_get_regist"..., 4096) = 4096
18:04:24.046761 read(3, "4 ip;\n __u64 flags;\n __u16 cs;\n "..., 4096) = 4096
18:04:24.046795 read(3, ",r9d,r10d,r11d,r12d,r13d,r14d,r1"..., 4096) = 4096
18:04:24.046824 read(3, "e__((__unused__)) __attribute__("..., 4096) = 4096
18:04:24.046852 read(3, " .byte \" \"%c[paravirt_typenum]\" "..., 4096) = 4096
18:04:24.046880 read(3, "mmu.exit_mmap); asm volatile(\"77"..., 4096) = 4096
18:04:24.046906 read(3, "ribute__((__error__(\"BUILD_BUG_O"..., 4096) = 4096
18:04:24.046934 read(3, "igned long __edi = __edi, __esi "..., 4096) = 4096
18:04:24.046959 read(3, " (__eax), \"+r\" (current_stack_po"..., 4096) = 4096
18:04:24.046985 read(3, ") : [paravirt_typenum] \"i\" ((__b"..., 4096) = 4096
18:04:24.047017 read(3, "0xffUL; break; case 2: __mask = "..., 4096) = 4096
18:04:24.047045 read(3, "; if (!(!(sizeof(int) > sizeof(u"..., 4096) = 4096
18:04:24.047072 read(3, "iltin_offsetof(struct paravirt_p"..., 4096) = 4096
18:04:24.047098 read(3, " (current_stack_pointer) : [para"..., 4096) = 4096
18:04:24.047125 read(3, "       const void *desc)\n{\n (voi"..., 4096) = 4096
18:04:24.047150 read(3, "uiltin_offsetof(struct paravirt_"..., 4096) = 4096
18:04:24.047177 read(3, "2b-771b\\n\" \"  .short \" \"%c[parav"..., 4096) = 4096
18:04:24.047204 read(3, "nline __attribute__((__gnu_inlin"..., 4096) = 4096
18:04:24.047233 read(3, "virt_opptr] \"i\" (&(pv_ops.mmu.re"..., 4096) = 4096
18:04:24.047258 read(3, "le (0); switch (sizeof(pteval_t)"..., 4096) = 4096
18:04:24.047284 read(3, "__eax; }); }) };\n}\nstatic inline"..., 4096) = 4096
18:04:24.047311 read(3, "iscard.retpoline_safe\\n\\t\" \" \" \""..., 4096) = 4096
18:04:24.047336 read(3, "nt \" \"1\" \"\\n\" \"664\"\"1\"\":\\n\\t\" \"m"..., 4096) = 4096
18:04:24.047363 read(3, "__ecx, __eax = __eax;; ((void)pv"..., 4096) = 4096
18:04:24.047390 read(3, "void)({ unsigned long __edi = __"..., 4096) = 4096
18:04:24.047415 read(3, "popsection\\n\" : \"=a\" (__eax), \"+"..., 4096) = 4096
18:04:24.047442 read(3, "uad\" \" \" \" 999b\\n\\t\" \".popsectio"..., 4096) = 4096
18:04:24.047469 read(3, "ion)) __attribute__((__always_in"..., 4096) = 4096
18:04:24.047495 read(3, ":\\n\\t\" \"999:\\n\\t\" \".pushsection "..., 4096) = 4096
18:04:24.047521 read(3, " \"664\"\"1\"\":\\n\\t\" \"pushf; pop %%r"..., 4096) = 4096
18:04:24.047547 read(3, "ocal_save_flags();\n arch_local_i"..., 4096) = 4096
18:04:24.047578 read(3, "nline __attribute__((__gnu_inlin"..., 4096) = 4096
18:04:24.047608 read(3, "tion\\n\" \".pushsection .altinstr_"..., 4096) = 4096
18:04:24.047642 read(3, "bute__((__packed__));\nstruct mpx"..., 4096) = 4096
18:04:24.047679 read(3, "attribute__((__section__(\".data."..., 4096) = 4096
18:04:24.047711 read(3, "ttribute__((__gnu_inline__)) __a"..., 4096) = 4096
18:04:24.047743 read(3, "e 2: do { u16 pto_val__ = ((u16)"..., 4096) = 4096
18:04:24.047772 read(3, "nstrument_function)) unsigned in"..., 4096) = 4096
18:04:24.047834 read(3, "nst char *sig, uint32_t leaves)\n"..., 4096) = 4096
18:04:24.047869 read(3, "}\nextern void arch_task_cache_in"..., 4096) = 4096
18:04:24.047899 read(3, "on __bug_table,\\\"aw\\\"\\n\" \"2:\\t\" "..., 4096) = 4096
18:04:24.047928 read(3, "t_count)) : [val] \"ri\" (pto_val_"..., 4096) = 4096
18:04:24.047957 read(3, "sk_var_t) cpu_core_map;\nextern _"..., 4096) = 4096
18:04:24.047987 read(3, "attribute__((no_instrument_funct"..., 4096) = 4096
18:04:24.048019 read(3, "sk(struct task_struct *task)\n{\n}"..., 4096) = 4096
18:04:24.048050 read(3, "tern void mutex_lock(struct mute"..., 4096) = 4096
18:04:24.048081 read(3, "instrument_function)) void local"..., 4096) = 4096
18:04:24.048113 read(3, "dead_cpu(unsigned int cpu);\nint "..., 4096) = 4096
18:04:24.048145 read(3, "function)) bool\nrcu_head_after_c"..., 4096) = 4096
18:04:24.048173 read(3, "ed_spin_unlock(struct qspinlock "..., 4096) = 4096
18:04:24.048204 read(3, "ck *lock)\n{\n int cnts = 0;\n if ("..., 4096) = 4096
18:04:24.048234 read(3, "attribute__((__gnu_inline__)) __"..., 4096) = 4096
18:04:24.048266 read(3, "qsave(rwlock_t *lock)\n       ;\ni"..., 4096) = 4096
18:04:24.048297 read(3, ")0; queued_write_lock(&(lock)->r"..., 4096) = 4096
18:04:24.048328 read(3, "_attribute__((no_instrument_func"..., 4096) = 4096
18:04:24.048359 read(3, "e__((__gnu_inline__)) __attribut"..., 4096) = 4096
18:04:24.048388 read(3, "de, void *key, wait_queue_entry_"..., 4096) = 4096
18:04:24.048419 read(3, ";\nstruct ww_acquire_ctx {\n struc"..., 4096) = 4096
18:04:24.048449 read(3, "); });\n}\nstatic inline __attribu"..., 4096) = 4096
18:04:24.048475 read(3, "(s->seqcount.sequence) == sizeof"..., 4096) = 4096
18:04:24.048499 read(3, "r)0, unsigned char: (unsigned ch"..., 4096) = 4096
18:04:24.048525 read(3, "ne__)) __attribute__((__unused__"..., 4096) = 4096
18:04:24.048552 read(3, "_ __volatile__(\"\": : :\"memory\");"..., 4096) = 4096
18:04:24.048581 read(3, "_seqprop_spinlock_sequence((void"..., 4096) = 4096
18:04:24.048611 read(3, "qlock_excl_irq(seqlock_t *sl)\n{\n"..., 4096) = 4096
18:04:24.048643 read(3, " __attribute__((__gnu_inline__))"..., 4096) = 4096
18:04:24.048672 read(3, "_y84) ? (__UNIQUE_ID___x83) : (_"..., 4096) = 4096
18:04:24.048702 read(3, "->bits, origp->bits, sz, nbits);"..., 4096) = 4096
18:04:24.048737 read(3, "e__((__gnu_inline__)) __attribut"..., 4096) = 4096
18:04:24.048768 read(3, "c inline __attribute__((__gnu_in"..., 4096) = 4096
18:04:24.048806 read(3, "\"cc\");\n return swait_active(wq);"..., 4096) = 4096
18:04:24.048840 read(3, "ong long stabil;\n long long jitc"..., 4096) = 4096
18:04:24.048865 read(3, ">5)==(0) && (1UL<<((( 0*32+ 4))&"..., 4096) = 4096
18:04:24.048903 read(3, "+ 4))>>5)==(14) && (1UL<<((( 0*3"..., 4096) = 4096
18:04:24.048925 read(3, " 21)); }))) || ((int)(sizeof(str"..., 4096) = 4096
18:04:24.048962 read(3, "nt u)\n{\n return (u + (1000000L /"..., 4096) = 4096
18:04:24.048993 read(3, "e\\n\" \"\\t.word %c1\" \"\\t# bug_entr"..., 4096) = 4096
18:04:24.049024 read(3, ") ktime_t ktime_get_real(void)\n{"..., 4096) = 4096
18:04:24.049056 read(3, "000L);\n}\nstatic inline __attribu"..., 4096) = 4096
18:04:24.049089 read(3, "ic inline __attribute__((__gnu_i"..., 4096) = 4096
18:04:24.049123 read(3, "HIFT,\n __WORK_OFFQ_CANCELING = W"..., 4096) = 4096
18:04:24.049158 read(3, "ue_struct *wq,\n       struct wor"..., 4096) = 4096
18:04:24.049190 read(3, "cpu);\nint workqueue_online_cpu(u"..., 4096) = 4096
18:04:24.049224 read(3, "g 2b+%c3\\n\" \".popsection\\n\" \"998"..., 4096) = 4096
18:04:24.049260 read(3, "_xol_work;\n   unsigned long dup_"..., 4096) = 4096
18:04:24.049295 read(3, "    struct page *next;\n     int "..., 4096) = 4096
18:04:24.049333 read(3, " start_brk, brk, start_stack;\n  "..., 4096) = 4096
18:04:24.049367 read(3, "PG_swapbacked,\n PG_unevictable,\n"..., 4096) = 4096
18:04:24.049396 read(3, "; ((typeof(page))_compound_head("..., 4096) = 4096
18:04:24.049422 read(3, "d_head(page)); })->flags); } sta"..., 4096) = 4096
18:04:24.049449 read(3, "PG_lru, &({ ((void)(sizeof(( lon"..., 4096) = 4096
18:04:24.049475 read(3, "e__((__unused__)) __attribute__("..., 4096) = 4096
18:04:24.049500 read(3, "bute__((__gnu_inline__)) __attri"..., 4096) = 4096
18:04:24.049527 read(3, " ({ ((void)(sizeof(( long)(PageP"..., 4096) = 4096
18:04:24.049554 read(3, " ((void)(sizeof(( long)(PagePois"..., 4096) = 4096
18:04:24.049580 read(3, "_)) __attribute__((__unused__)) "..., 4096) = 4096
18:04:24.049606 read(3, ") __attribute__((no_instrument_f"..., 4096) = 4096
18:04:24.049632 read(3, "bute__((no_instrument_function))"..., 4096) = 4096
18:04:24.049658 read(3, "ibute__((__gnu_inline__)) __attr"..., 4096) = 4096
18:04:24.049684 read(3, "s); } static inline __attribute_"..., 4096) = 4096
18:04:24.049717 read(3, "rPageHead(struct page *page) { _"..., 4096) = 4096
18:04:24.049749 read(3, "lways_inline__)) void ClearPageD"..., 4096) = 4096
18:04:24.049781 read(3, "__gnu_inline__)) __attribute__(("..., 4096) = 4096
18:04:24.049809 read(3, "alloc(struct page *page)\n{\n ((vo"..., 4096) = 4096
18:04:24.049841 read(3, "_UNEVICTABLE,\n NR_ZONE_WRITE_PEN"..., 4096) = 4096
18:04:24.049877 read(3, "igned long compact_init_migrate_"..., 4096) = 4096
18:04:24.049911 read(3, "ned long pfn);\nenum {\n MMOP_OFFL"..., 4096) = 4096
18:04:24.049943 read(3, "tribute__((__unused__)) __attrib"..., 4096) = 4096
18:04:24.049981 read(3, "unused__)) __attribute__((no_ins"..., 4096) = 4096
18:04:24.050013 read(3, "pfn(unsigned long sec)\n{\n return"..., 4096) = 4096
18:04:24.050038 read(3, "&& (1UL<<(((16*32+16))&31) & 0 )"..., 4096) = 4096
18:04:24.050070 read(3, "o_instrument_function)) int onli"..., 4096) = 4096
18:04:24.050097 read(3, "16))>>5)==(6) && (1UL<<(((16*32+"..., 4096) = 4096
18:04:24.050125 read(3, ") & 0 )) || ((((16*32+16))>>5)=="..., 4096) = 4096
18:04:24.050147 read(3, "32+16))>>5)==(14) && (1UL<<(((16"..., 4096) = 4096
18:04:24.050181 read(3, "pumask_t core_sibling;\n cpumask_"..., 4096) = 4096
18:04:24.050221 read(3, "d long (*calibrate_cpu)(void);\n "..., 4096) = 4096
18:04:24.050274 read(3, "served_4[3];\n } icr1;\n        st"..., 4096) = 4096
18:04:24.050310 read(3, "ibute__((__gnu_inline__)) __attr"..., 4096) = 4096
18:04:24.050340 read(3, "rn ({ typeof(numa_node) pscr_ret"..., 4096) = 4096
18:04:24.050368 read(3, "igned long __ptr; __asm__ (\"\" : "..., 4096) = 4096
18:04:24.050398 read(3, "bulk_list(gfp_t gfp, unsigned lo"..., 4096) = 4096
18:04:24.050429 read(3, " \"\\t.word %c1\" \"\\t# bug_entry::l"..., 4096) = 4096
18:04:24.050461 read(3, "tatic inline __attribute__((__gn"..., 4096) = 4096
18:04:24.050499 read(3, "nline__)) __attribute__((__unuse"..., 4096) = 4096
18:04:24.050530 read(3, "nternal(257), ((void *)0), 0);\n}"..., 4096) = 4096
18:04:24.050559 read(3, "ttribute__((__error__(\"Unsupport"..., 4096) = 4096
18:04:24.050589 read(3, "ruct xa_state *xas)\n{\n return !x"..., 4096) = 4096
18:04:24.050620 read(3, "x);\n  entry = xa_entry(xas->xa, "..., 4096) = 4096
18:04:24.050652 read(3, "(*(*slot)) *)(________p1)); });\n"..., 4096) = 4096
18:04:24.050687 read(3, "_((__unused__)) __attribute__((n"..., 4096) = 4096
18:04:24.050718 read(3, "_)) __attribute__((no_instrument"..., 4096) = 4096
18:04:24.050750 read(3, ")) __attribute__((__unused__)) _"..., 4096) = 4096
18:04:24.050784 read(3, "wait_queue_head_t deactivate_wai"..., 4096) = 4096
18:04:24.050813 read(3, ")->rb_node)); }) == ((void *)0))"..., 4096) = 4096
18:04:24.050844 read(3, " kernfs_path(struct kernfs_node "..., 4096) = 4096
18:04:24.050878 read(3, ";\n unsigned int st_ctime;\n};\nstr"..., 4096) = 4096
18:04:24.050917 read(3, " char *name);\nint sysfs_rename_l"..., 4096) = 4096
18:04:24.050949 read(3, "atic inline __attribute__((__gnu"..., 4096) = 4096
18:04:24.050981 read(3, "line__)) __attribute__((__unused"..., 4096) = 4096
18:04:24.051013 read(3, "*fmt,\n      va_list vargs);\nstat"..., 4096) = 4096
18:04:24.051044 read(3, "s *u,\n      struct kobject *pare"..., 4096) = 4096
18:04:24.051075 read(3, "igned char guid[16]);\nextern voi"..., 4096) = 4096
18:04:24.051114 read(3, "ce_id {\n __u8 match_flags;\n __u8"..., 4096) = 4096
18:04:24.051154 read(3, "perty_read_int_array)(const stru"..., 4096) = 4096
18:04:24.051186 read(3, "      size_t nval);\nint fwnode_p"..., 4096) = 4096
18:04:24.051233 read(3, "(__gnu_inline__)) __attribute__("..., 4096) = 4096
18:04:24.051263 read(3, " const char *str[sizeof(u64) / s"..., 4096) = 4096
18:04:24.051296 read(3, "ct property *deadprops;\n struct "..., 4096) = 4096
18:04:24.051328 read(3, "device_node *node)\n{\n return ((v"..., 4096) = 4096
18:04:24.051359 read(3, "const struct device_node *np,\n  "..., 4096) = 4096
18:04:24.051390 read(3, "uct device_node *of_parse_phandl"..., 4096) = 4096
18:04:24.051421 read(3, "ned long flag)\n{\n return 0;\n}\nst"..., 4096) = 4096
18:04:24.051452 read(3, "static inline __attribute__((__g"..., 4096) = 4096
18:04:24.051483 read(3, "*nb)\n{\n return -22;\n}\nstatic inl"..., 4096) = 4096
18:04:24.051515 read(3, "_hw *hw);\n int (*set_rate)(struc"..., 4096) = 4096
18:04:24.051549 read(3, "struct device *dev,\n  struct dev"..., 4096) = 4096
18:04:24.051581 read(3, "ock_t *lock;\n};\nextern const str"..., 4096) = 4096
18:04:24.051612 read(3, "ct clk_hw *hw,\n     struct clk_r"..., 4096) = 4096
18:04:24.051643 read(3, "id *flags;\n int bit_nr;\n unsigne"..., 4096) = 4096
18:04:24.051676 read(3, "t *__var_waitqueue(void *p);\nsta"..., 4096) = 4096
18:04:24.051706 read(3, "sizeof(long long))) __compiletim"..., 4096) = 4096
18:04:24.051734 read(3, "ibute__((__gnu_inline__)) __attr"..., 4096) = 4096
18:04:24.051760 read(3, "(void) __attribute__((__error__("..., 4096) = 4096
18:04:24.051802 read(3, "ct hlist_node **)new->pprev))(_r"..., 4096) = 4096
18:04:24.051839 read(3, "eft->first) = ((typeof(*((typeof"..., 4096) = 4096
18:04:24.051867 read(3, "ile (0); do { *(volatile typeof("..., 4096) = 4096
18:04:24.051892 read(3, "*((struct hlist_node **)(&(last)"..., 4096) = 4096
18:04:24.051919 read(3, "->pprev) == sizeof(short) || siz"..., 4096) = 4096
18:04:24.051945 read(3, ", addr));\n  __asm__ __volatile__"..., 4096) = 4096
18:04:24.051976 read(3, "of(*pprev) == sizeof(long)) || s"..., 4096) = 4096
18:04:24.052003 read(3, "sizeof(*&h->first) == sizeof(lon"..., 4096) = 4096
18:04:24.052033 read(3, "prevhash)\n{\n return (prevhash + "..., 4096) = 4096
18:04:24.052066 read(3, ";\nextern void d_move(struct dent"..., 4096) = 4096
18:04:24.052097 read(3, "ibute__((no_instrument_function)"..., 4096) = 4096
18:04:24.052127 read(3, "try->d_inode) == sizeof(int) || "..., 4096) = 4096
18:04:24.052159 read(3, "u, struct list_head *item);\nbool"..., 4096) = 4096
18:04:24.052197 read(3, "has_task(struct pid *pid, enum p"..., 4096) = 4096
18:04:24.052231 read(3, "capi) { dest.cap[__capi] = ~ c.c"..., 4096) = 4096
18:04:24.052263 read(3, "struct user_namespace *mnt_usern"..., 4096) = 4096
18:04:24.052301 read(3, "igaction ka;\n kernel_siginfo_t i"..., 4096) = 4096
18:04:24.052333 read(3, "et_t *a, const sigset_t *b) { un"..., 4096) = 4096
18:04:24.052363 read(3, "g *queue);\nstatic inline __attri"..., 4096) = 4096
18:04:24.052397 read(3, "\n    const struct rhashtable_par"..., 4096) = 4096
18:04:24.052434 read(3, "id plist_requeue(struct plist_no"..., 4096) = 4096
18:04:24.052462 read(3, "ER_MODE_REL = 0x01,\n HRTIMER_MOD"..., 4096) = 4096
18:04:24.052494 read(3, "->node.expires;\n}\nstatic inline "..., 4096) = 4096
18:04:24.052525 read(3, "ed__)) __attribute__((no_instrum"..., 4096) = 4096
18:04:24.052556 read(3, "compat_mode1_syscalls(void)\n{\n s"..., 4096) = 4096
18:04:24.052591 read(3, "ow(struct alarm *alarm, ktime_t "..., 4096) = 4096
18:04:24.052623 read(3, "atchdog(struct posix_cputimers *"..., 4096) = 4096
18:04:24.052660 read(3, "ed;\n unsigned int ewma;\n} __attr"..., 4096) = 4096
18:04:24.052696 read(3, "cial trc_reader_special;\n bool t"..., 4096) = 4096
18:04:24.052731 read(3, "ma_group *numa_group;\n unsigned "..., 4096) = 4096
18:04:24.052762 read(3, "k, PIDTYPE_TGID, ns);\n}\nstatic i"..., 4096) = 4096
18:04:24.052790 read(3, "n fls(state);\n}\nstatic inline __"..., 4096) = 4096
18:04:24.052817 read(3, "unused__)) __attribute__((no_ins"..., 4096) = 4096
18:04:24.052846 read(3, "struct *, const struct sched_att"..., 4096) = 4096
18:04:24.052880 read(3, "ct(!!(test_tsk_thread_flag(tsk,3"..., 4096) = 4096
18:04:24.052913 read(3, "t->rseq_event_mask);\n rseq_set_n"..., 4096) = 4096
18:04:24.052943 read(3, " ALT: oldnstr\\n\" \"661:\\n\\t\" \"\" \""..., 4096) = 4096
18:04:24.052973 read(3, "\ncopy_user_generic_unrolled(void"..., 4096) = 4096
18:04:24.053003 read(3, "str_replacement, \\\"ax\\\"\\n\" \"# AL"..., 4096) = 4096
18:04:24.053035 read(3, "\"memory\");\n pagefault_disabled_d"..., 4096) = 4096
18:04:24.053076 read(3, "ck_is_held(void);\nextern void sc"..., 4096) = 4096
18:04:24.053112 read(3, "GMNI=42,\n  KERN_SEM=43,\n  KERN_S"..., 4096) = 4096
18:04:24.053152 read(3, "NET_IPV4_CONF=16,\n NET_IPV4_NEIG"..., 4096) = 4096
18:04:24.053189 read(3, "T_IPV4_NF_CONNTRACK_TCP_TIMEOUT_"..., 4096) = 4096
18:04:24.053224 read(3, ",\n NET_AX25_DEFAULT_MODE=2,\n NET"..., 4096) = 4096
18:04:24.053263 read(3, "_FAKE_UTSNAME=6,\n};\nstruct compl"..., 4096) = 4096
18:04:24.053298 read(3, " no_unaligned_warning;\nextern st"..., 4096) = 4096
18:04:24.053332 read(3, "ct key_type *keytype;\n};\nenum ke"..., 4096) = 4096
18:04:24.053368 read(3, "strict(key_ref_t keyring, const "..., 4096) = 4096
18:04:24.053398 read(3, "ercpu_counter_sum(struct percpu_"..., 4096) = 4096
18:04:24.053450 read(3, "\nstruct cred;\nstruct inode;\nstru"..., 4096) = 4096
18:04:24.053483 read(3, "red *) cred;\n if (!cred)\n  retur"..., 4096) = 4096
18:04:24.053516 read(3, "rn int dequeue_signal(struct tas"..., 4096) = 4096
18:04:24.053546 read(3, "), 0);\n}\nstatic inline __attribu"..., 4096) = 4096
18:04:24.053578 read(3, "x0f, 0x0b\" \"\\n\" \".pushsection __"..., 4096) = 4096
18:04:24.053608 read(3, "_thread_group(struct task_struct"..., 4096) = 4096
18:04:24.053636 read(3, "e __attribute__((__gnu_inline__)"..., 4096) = 4096
18:04:24.053663 read(3, "tile typeof( _Generic(((w->task)"..., 4096) = 4096
18:04:24.053689 read(3, "current()->__state) == sizeof(ch"..., 4096) = 4096
18:04:24.053715 read(3, "p__; pao_tmp__ = (1); (void)pao_"..., 4096) = 4096
18:04:24.053740 read(3, "? (int)(1) : 0; if (0) { typeof("..., 4096) = 4096
18:04:24.053765 read(3, "f(*sem->read_count))(1)) == 1 ||"..., 4096) = 4096
18:04:24.053790 read(3, "t)) pao_tmp__; pao_tmp__ = (-(ty"..., 4096) = 4096
18:04:24.053824 read(3, "ine__)) __attribute__((__unused_"..., 4096) = 4096
18:04:24.053855 read(3, "_context *ioc = get_current()->i"..., 4096) = 4096
18:04:24.053885 read(3, "nction)) bool no_idmapping(const"..., 4096) = 4096
18:04:24.053925 read(3, "ruct iov_iter;\nstruct fscrypt_in"..., 4096) = 4096
18:04:24.053965 read(3, "nt epb = info->dqi_usable_bs >> "..., 4096) = 4096
18:04:24.054002 read(3, " return kqid;\n}\nstatic inline __"..., 4096) = 4096
18:04:24.054037 read(3, "ease_dqblk)(struct dquot *dquot)"..., 4096) = 4096
18:04:24.054070 read(3, "x80000,\n AOP_TRUNCATED_PAGE = 0x"..., 4096) = 4096
18:04:24.054103 read(3, "c inline __attribute__((__gnu_in"..., 4096) = 4096
18:04:24.054132 read(3, "_op;\n struct super_block *i_sb;\n"..., 4096) = 4096
18:04:24.054164 read(3, "te__((__gnu_inline__)) __attribu"..., 4096) = 4096
18:04:24.054196 read(3, "t);\n bool (*lm_break)(struct fil"..., 4096) = 4096
18:04:24.054229 read(3, "_)) __attribute__((no_instrument"..., 4096) = 4096
18:04:24.054271 read(3, "node *inode, uid_t uid)\n{\n inode"..., 4096) = 4096
18:04:24.054302 read(3, "te(sb, SB_FREEZE_FS);\n}\nstatic i"..., 4096) = 4096
18:04:24.054333 read(3, "e_write)(struct pipe_inode_info "..., 4096) = 4096
18:04:24.054363 read(3, "_t pos_out,\n      loff_t len, un"..., 4096) = 4096
18:04:24.054395 read(3, "de, (((1 << 0) | (1 << 1)) | (1 "..., 4096) = 4096
18:04:24.054427 read(3, "(struct vfsmount *);\nextern long"..., 4096) = 4096
18:04:24.054457 read(3, "    const char *, int, umode_t);"..., 4096) = 4096
18:04:24.054486 read(3, "\nextern int write_inode_now(stru"..., 4096) = 4096
18:04:24.054516 read(3, "y *,\n    struct iattr *, struct "..., 4096) = 4096
18:04:24.054546 read(3, "ction)) void i_readcount_inc(str"..., 4096) = 4096
18:04:24.054576 read(3, ");\n}\nextern void __remove_inode_"..., 4096) = 4096
18:04:24.054606 read(3, "ruct inode *inode)\n{\n atomic_inc"..., 4096) = 4096
18:04:24.054636 read(3, "de *, struct dentry *);\nextern i"..., 4096) = 4096
18:04:24.054666 read(3, "_kernel_rwf_t)0x00000002);\n if ("..., 4096) = 4096
18:04:24.054697 read(3, "e__((__unused__)) __attribute__("..., 4096) = 4096
18:04:24.054791 brk(0x5562a5810000)     = 0x5562a5810000
18:04:24.054835 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:24.054867 read(3, "PUS = 8192\nLX_OF_DT_HEADER = 0xd"..., 4096) = 214
18:04:24.054891 read(3, "", 4096)       = 0
18:04:24.054912 fchown(4, 0, 0)         = 0
18:04:24.054941 fgetxattr(3, "system.posix_acl_access", 0x7ffd00868820, 132) = -1 ENODATA (Нет доступных данных)
18:04:24.054976 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1405142, ...}, AT_EMPTY_PATH) = 0
18:04:24.055004 fsetxattr(4, "system.posix_acl_access", "\2\0\0\0\1\0\6\0\377\377\377\377\4\0\4\0\377\377\377\377 \0\4\0\377\377\377\377", 28, 0) = 0
18:04:24.055039 close(3)                = 0
18:04:24.055063 write(4, "import gdb\nLX_CONFIG_DEBUG_INFO_"..., 758) = 758
18:04:24.055097 close(4)                = 0
18:04:24.055118 rename("scripts/gdb/linux/sed4HnKoU", "scripts/gdb/linux/constants.py") = 0
18:04:24.055443 close(1)                = 0
18:04:24.055485 exit_group(0)           = ?
18:04:24.055625 +++ exited with 0 +++
