18:04:19.220132 set_robust_list(0x7f76d7bbea20, 24) = 0
18:04:19.220188 close(3)                = 0
18:04:19.220211 dup2(4, 1)              = 1
18:04:19.220238 close(4)                = 0
18:04:19.220284 newfstatat(AT_FDCWD, "/usr/local/sbin/dirname", 0x7ffc7a923c70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.220322 newfstatat(AT_FDCWD, "/usr/local/bin/dirname", 0x7ffc7a923c70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.220361 newfstatat(AT_FDCWD, "/usr/sbin/dirname", 0x7ffc7a923c70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.220407 newfstatat(AT_FDCWD, "/usr/bin/dirname", {st_mode=S_IFREG|0755, st_size=31104, ...}, 0) = 0
18:04:19.220457 execve("/usr/bin/dirname", ["dirname", "./scripts/pahole-flags.sh"], 0x55e5386fd668 /* 15 vars */) = 0
18:04:19.220638 brk(NULL)               = 0x55794efa0000
18:04:19.220680 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdbc3ad5e0) = -1 EINVAL (Недопустимый аргумент)
18:04:19.220725 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f92ede9c000
18:04:19.220764 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.220805 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:19.220837 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:19.220884 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f92ede81000
18:04:19.220910 close(3)                = 0
18:04:19.220942 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:19.220979 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:19.221016 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:19.221053 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:19.221092 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:19.221130 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:19.221169 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:19.221197 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f92edc58000
18:04:19.221234 mprotect(0x7f92edc80000, 2023424, PROT_NONE) = 0
18:04:19.221264 mmap(0x7f92edc80000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f92edc80000
18:04:19.221305 mmap(0x7f92ede15000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f92ede15000
18:04:19.221331 mmap(0x7f92ede6e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f92ede6e000
18:04:19.221364 mmap(0x7f92ede74000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f92ede74000
18:04:19.221400 close(3)                = 0
18:04:19.221435 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f92edc55000
18:04:19.221469 arch_prctl(ARCH_SET_FS, 0x7f92edc55740) = 0
18:04:19.221507 set_tid_address(0x7f92edc55a10) = 82418
18:04:19.221529 set_robust_list(0x7f92edc55a20, 24) = 0
18:04:19.221558 rseq(0x7f92edc560e0, 0x20, 0, 0x53053053) = 0
18:04:19.221620 mprotect(0x7f92ede6e000, 16384, PROT_READ) = 0
18:04:19.221661 mprotect(0x55794db91000, 4096, PROT_READ) = 0
18:04:19.221702 mprotect(0x7f92eded6000, 8192, PROT_READ) = 0
18:04:19.221742 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:19.221775 munmap(0x7f92ede81000, 110235) = 0
18:04:19.221836 getrandom("\x3e\x0c\x3f\x06\xa5\xd7\x27\x7e", 8, GRND_NONBLOCK) = 8
18:04:19.221865 brk(NULL)               = 0x55794efa0000
18:04:19.221887 brk(0x55794efc1000)     = 0x55794efc1000
18:04:19.221914 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:19.221944 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:19.221982 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f92ed6e0000
18:04:19.222022 close(3)                = 0
18:04:19.222079 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:19.222115 write(1, "./scripts\n", 10) = 10
18:04:19.222148 close(1)                = 0
18:04:19.222182 close(2)                = 0
18:04:19.222218 exit_group(0)           = ?
18:04:19.222301 +++ exited with 0 +++
