18:06:45.943840 set_robust_list(0x7fe4044b5a20, 24) = 0
18:06:45.944028 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe4044fa520}, NULL, 8) = 0
18:06:45.944079 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe4044fa520}, NULL, 8) = 0
18:06:45.944117 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe4044fa520}, NULL, 8) = 0
18:06:45.944155 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe4044fa520}, NULL, 8) = 0
18:06:45.944190 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe4044fa520}, NULL, 8) = 0
18:06:45.944245 dup2(3, 0)              = 0
18:06:45.944283 close(3)                = 0
18:06:45.944364 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55caad5013a8 /* 129 vars */) = 0
18:06:45.944802 brk(NULL)               = 0x56300e615000
18:06:45.944862 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffca76be4b0) = -1 EINVAL (Недопустимый аргумент)
18:06:45.944924 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdc3359e000
18:06:45.944969 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:45.945015 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:45.945065 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:45.945119 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdc33583000
18:06:45.945153 close(3)                = 0
18:06:45.945196 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:06:45.945234 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:45.945274 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:06:45.945326 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdc3350d000
18:06:45.945386 mmap(0x7fdc3350f000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fdc3350f000
18:06:45.945429 mmap(0x7fdc33564000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fdc33564000
18:06:45.945470 mmap(0x7fdc33581000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fdc33581000
18:06:45.945522 close(3)                = 0
18:06:45.945564 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:45.945617 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:45.945669 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:45.945717 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:45.945752 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:45.945800 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:45.945843 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:45.945885 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdc332e4000
18:06:45.945937 mprotect(0x7fdc3330c000, 2023424, PROT_NONE) = 0
18:06:45.945999 mmap(0x7fdc3330c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fdc3330c000
18:06:45.946054 mmap(0x7fdc334a1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fdc334a1000
18:06:45.946096 mmap(0x7fdc334fa000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fdc334fa000
18:06:45.946148 mmap(0x7fdc33500000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdc33500000
18:06:45.946200 close(3)                = 0
18:06:45.946264 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdc332e1000
18:06:45.946301 arch_prctl(ARCH_SET_FS, 0x7fdc332e1740) = 0
18:06:45.946343 set_tid_address(0x7fdc332e1a10) = 88956
18:06:45.946387 set_robust_list(0x7fdc332e1a20, 24) = 0
18:06:45.946437 rseq(0x7fdc332e20e0, 0x20, 0, 0x53053053) = 0
18:06:45.946551 mprotect(0x7fdc334fa000, 16384, PROT_READ) = 0
18:06:45.946604 mprotect(0x7fdc33581000, 4096, PROT_READ) = 0
18:06:45.946698 mprotect(0x56300dd70000, 4096, PROT_READ) = 0
18:06:45.946745 mprotect(0x7fdc335d8000, 8192, PROT_READ) = 0
18:06:45.946807 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:45.946868 munmap(0x7fdc33583000, 110235) = 0
18:06:45.946995 getrandom("\xbb\x88\x9a\x5f\x2b\x20\x30\x38", 8, GRND_NONBLOCK) = 8
18:06:45.947035 brk(NULL)               = 0x56300e615000
18:06:45.947072 brk(0x56300e636000)     = 0x56300e636000
18:06:45.947114 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:45.947184 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:45.947242 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdc32d6c000
18:06:45.947306 close(3)                = 0
18:06:45.947404 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:45.947476 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:45.947532 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fdc33597000
18:06:45.947588 close(3)                = 0
18:06:45.947632 futex(0x7fdc334ffa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:45.947732 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:06:45.947810 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:45.947871 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:45.947938 read(3, "", 4096)       = 0
18:06:45.948009 close(3)                = 0
18:06:45.948099 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:45.948171 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:45.948232 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:45.948285 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:45.948319 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:45.948362 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:45.948399 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:45.948440 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:45.948494 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:45.948544 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:45.948612 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:45.948671 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:06:45.948711 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:06:45.948774 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdc33591000
18:06:45.948827 close(3)                = 0
18:06:45.948896 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:06:45.949003 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdc3358f000
18:06:45.949048 lseek(3, 0, SEEK_SET)   = 0
18:06:45.949087 read(3, "56300dd44000-56300dd48000 r--p 0"..., 8192) = 3276
18:06:45.949184 read(3, "", 4916)       = 0
18:06:45.949238 close(3)                = 0
18:06:45.949293 munmap(0x7fdc3358f000, 8192) = 0
18:06:45.949353 sigaltstack({ss_sp=0x56300dd717c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:06:45.949414 rt_sigaction(SIGSEGV, {sa_handler=0x56300dd63310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fdc33326520}, NULL, 8) = 0
18:06:45.949479 rt_sigaction(SIGSEGV, {sa_handler=0x56300dd63310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fdc33326520}, NULL, 8) = 0
18:06:45.949605 brk(0x56300e657000)     = 0x56300e657000
18:06:45.949660 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:45.949723 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:45.949782 read(0, "\narch/x86/mm/amdtopology.o:     "..., 98304) = 2887
18:06:45.958400 read(0, "", 94208)      = 0
18:06:45.958951 close(1)                = 0
18:06:45.959032 close(2)                = 0
18:06:45.959109 exit_group(1)           = ?
18:06:45.959277 +++ exited with 1 +++
