18:04:15.049543 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:04:15.049582 rt_sigaction(SIGHUP, NULL, {sa_handler=0x56436c44bcd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0c2c780520}, 8) = 0
18:04:15.049606 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0c2c780520}, NULL, 8) = 0
18:04:15.049629 rt_sigaction(SIGINT, NULL, {sa_handler=0x56436c44bcd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0c2c780520}, 8) = 0
18:04:15.049651 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0c2c780520}, NULL, 8) = 0
18:04:15.049674 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x56436c44bcd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0c2c780520}, 8) = 0
18:04:15.049696 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0c2c780520}, NULL, 8) = 0
18:04:15.049718 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.049741 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0c2c780520}, NULL, 8) = 0
18:04:15.049763 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.049783 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0c2c780520}, NULL, 8) = 0
18:04:15.049805 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.049825 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0c2c780520}, NULL, 8) = 0
18:04:15.049845 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.049866 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0c2c780520}, NULL, 8) = 0
18:04:15.049889 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.049922 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0c2c780520}, NULL, 8) = 0
18:04:15.049956 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x56436c451a90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0c2c780520}, 8) = 0
18:04:15.050023 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0c2c780520}, NULL, 8) = 0
18:04:15.050060 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.050093 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0c2c780520}, NULL, 8) = 0
18:04:15.050127 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.050156 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0c2c780520}, NULL, 8) = 0
18:04:15.050186 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.050210 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0c2c780520}, NULL, 8) = 0
18:04:15.050239 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.050269 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0c2c780520}, NULL, 8) = 0
18:04:15.050297 rt_sigaction(SIGTERM, NULL, {sa_handler=0x56436c44bcd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0c2c780520}, 8) = 0
18:04:15.050328 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0c2c780520}, NULL, 8) = 0
18:04:15.050353 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.050379 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0c2c780520}, NULL, 8) = 0
18:04:15.050408 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x56436c451dc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0c2c780520}, 8) = 0
18:04:15.050436 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0c2c780520}, NULL, 8) = 0
18:04:15.050472 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.050504 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0c2c780520}, NULL, 8) = 0
18:04:15.050532 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.050562 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0c2c780520}, NULL, 8) = 0
18:04:15.050589 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.050616 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0c2c780520}, NULL, 8) = 0
18:04:15.050647 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.050675 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0c2c780520}, NULL, 8) = 0
18:04:15.050702 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.050728 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0c2c780520}, NULL, 8) = 0
18:04:15.050755 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x56436c44bcd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0c2c780520}, 8) = 0
18:04:15.050780 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0c2c780520}, NULL, 8) = 0
18:04:15.050807 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x56436c44bcd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0c2c780520}, 8) = 0
18:04:15.050836 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0c2c780520}, NULL, 8) = 0
18:04:15.050860 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.050886 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0c2c780520}, NULL, 8) = 0
18:04:15.050912 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.050938 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0c2c780520}, NULL, 8) = 0
18:04:15.050964 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.050992 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0c2c780520}, NULL, 8) = 0
18:04:15.051023 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.051046 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0c2c780520}, NULL, 8) = 0
18:04:15.051075 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.051101 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0c2c780520}, NULL, 8) = 0
18:04:15.051125 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.051157 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0c2c780520}, NULL, 8) = 0
18:04:15.051186 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0c2c780520}, NULL, 8) = 0
18:04:15.051212 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0c2c780520}, NULL, 8) = 0
18:04:15.051244 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.051271 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0c2c780520}, NULL, 8) = 0
18:04:15.051297 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.051328 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0c2c780520}, NULL, 8) = 0
18:04:15.051354 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.051385 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0c2c780520}, NULL, 8) = 0
18:04:15.051413 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.051439 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0c2c780520}, NULL, 8) = 0
18:04:15.051463 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.051490 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0c2c780520}, NULL, 8) = 0
18:04:15.051516 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.051545 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0c2c780520}, NULL, 8) = 0
18:04:15.051572 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.051598 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0c2c780520}, NULL, 8) = 0
18:04:15.051626 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.051655 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0c2c780520}, NULL, 8) = 0
18:04:15.051683 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.051713 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0c2c780520}, NULL, 8) = 0
18:04:15.051743 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.051788 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0c2c780520}, NULL, 8) = 0
18:04:15.051828 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.051857 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0c2c780520}, NULL, 8) = 0
18:04:15.051950 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.051985 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0c2c780520}, NULL, 8) = 0
18:04:15.052013 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.052042 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0c2c780520}, NULL, 8) = 0
18:04:15.052074 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.052110 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0c2c780520}, NULL, 8) = 0
18:04:15.052138 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.052163 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0c2c780520}, NULL, 8) = 0
18:04:15.052193 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.052223 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0c2c780520}, NULL, 8) = 0
18:04:15.052259 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.052299 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0c2c780520}, NULL, 8) = 0
18:04:15.052328 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.052363 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0c2c780520}, NULL, 8) = 0
18:04:15.052392 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.052417 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0c2c780520}, NULL, 8) = 0
18:04:15.052452 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.052482 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0c2c780520}, NULL, 8) = 0
18:04:15.052518 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.052548 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0c2c780520}, NULL, 8) = 0
18:04:15.052577 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.052609 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0c2c780520}, NULL, 8) = 0
18:04:15.052639 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.052690 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0c2c780520}, NULL, 8) = 0
18:04:15.052720 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.052756 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0c2c780520}, NULL, 8) = 0
18:04:15.052816 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.052848 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0c2c780520}, NULL, 8) = 0
18:04:15.052886 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.052925 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0c2c780520}, NULL, 8) = 0
18:04:15.052969 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.052999 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0c2c780520}, NULL, 8) = 0
18:04:15.053026 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.053054 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0c2c780520}, NULL, 8) = 0
18:04:15.053080 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.053114 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0c2c780520}, NULL, 8) = 0
18:04:15.053160 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.053202 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0c2c780520}, NULL, 8) = 0
18:04:15.053238 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.053267 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0c2c780520}, NULL, 8) = 0
18:04:15.053300 getuid()                = 0
18:04:15.053328 setresuid(-1, 0, -1)    = 0
18:04:15.053354 getgid()                = 0
18:04:15.053389 setresgid(-1, 0, -1)    = 0
18:04:15.053414 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:04:15.053442 execve("/usr/bin/make", ["make", "-f", "/root/linux-5.15.0/tools/build/M"..., "dir=.", "obj=fixdep"], 0x56436d06bd60 /* 137 vars */) = 0
18:04:15.053723 brk(NULL)               = 0x55ed5268a000
18:04:15.053773 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdc56c3940) = -1 EINVAL (Недопустимый аргумент)
18:04:15.053829 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff7b71d3000
18:04:15.053870 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.053924 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 5
18:04:15.053978 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:15.054012 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 5, 0) = 0x7ff7b71b8000
18:04:15.054049 close(5)                = 0
18:04:15.054091 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 5
18:04:15.054135 read(5, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:15.054163 pread64(5, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.054203 pread64(5, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:15.054248 pread64(5, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:15.054282 newfstatat(5, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:15.054324 pread64(5, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.054420 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0x7ff7b6f8f000
18:04:15.054455 mprotect(0x7ff7b6fb7000, 2023424, PROT_NONE) = 0
18:04:15.054496 mmap(0x7ff7b6fb7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x28000) = 0x7ff7b6fb7000
18:04:15.054527 mmap(0x7ff7b714c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x1bd000) = 0x7ff7b714c000
18:04:15.054553 mmap(0x7ff7b71a5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x215000) = 0x7ff7b71a5000
18:04:15.054586 mmap(0x7ff7b71ab000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff7b71ab000
18:04:15.054640 close(5)                = 0
18:04:15.054673 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff7b6f8c000
18:04:15.054710 arch_prctl(ARCH_SET_FS, 0x7ff7b6f8c740) = 0
18:04:15.054745 set_tid_address(0x7ff7b6f8ca10) = 82023
18:04:15.054775 set_robust_list(0x7ff7b6f8ca20, 24) = 0
18:04:15.054797 rseq(0x7ff7b6f8d0e0, 0x20, 0, 0x53053053) = 0
18:04:15.054892 mprotect(0x7ff7b71a5000, 16384, PROT_READ) = 0
18:04:15.054992 mprotect(0x55ed51033000, 8192, PROT_READ) = 0
18:04:15.055049 mprotect(0x7ff7b720d000, 8192, PROT_READ) = 0
18:04:15.055104 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:15.055153 munmap(0x7ff7b71b8000, 110235) = 0
18:04:15.055287 getrandom("\xcd\x5e\x13\x47\x74\x21\x23\x00", 8, GRND_NONBLOCK) = 8
18:04:15.055316 brk(NULL)               = 0x55ed5268a000
18:04:15.055335 brk(0x55ed526ab000)     = 0x55ed526ab000
18:04:15.055369 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 5
18:04:15.055403 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:15.055431 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 5, 0) = 0x7ff7b6a17000
18:04:15.055468 close(5)                = 0
18:04:15.055566 rt_sigaction(SIGHUP, {sa_handler=0x55ed5100acd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff7b6fd1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.055612 rt_sigaction(SIGQUIT, {sa_handler=0x55ed5100acd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff7b6fd1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.055641 rt_sigaction(SIGINT, {sa_handler=0x55ed5100acd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff7b6fd1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.055670 rt_sigaction(SIGTERM, {sa_handler=0x55ed5100acd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff7b6fd1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.055711 rt_sigaction(SIGXCPU, {sa_handler=0x55ed5100acd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff7b6fd1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.055743 rt_sigaction(SIGXFSZ, {sa_handler=0x55ed5100acd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff7b6fd1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.055773 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff7b6fd1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.055827 fcntl(1, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
18:04:15.055862 fcntl(1, F_SETFL, O_RDWR|O_APPEND) = 0
18:04:15.055892 fcntl(2, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
18:04:15.055916 fcntl(2, F_SETFL, O_RDWR|O_APPEND) = 0
18:04:15.055939 fcntl(1, F_GETFD)       = 0
18:04:15.056012 getcwd("/root/linux-5.15.0/tools/build", 4096) = 31
18:04:15.056133 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:15.056159 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:15.056202 fcntl(3, F_GETFD)       = 0
18:04:15.056220 fcntl(4, F_GETFD)       = 0
18:04:15.056247 fcntl(3, F_GETFL)       = 0x800 (flags O_RDONLY|O_NONBLOCK)
18:04:15.056266 fcntl(3, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
18:04:15.056287 fcntl(3, F_GETFD)       = 0
18:04:15.056307 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:15.056330 fcntl(4, F_GETFD)       = 0
18:04:15.056352 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:04:15.056381 newfstatat(AT_FDCWD, "/usr/gnu/include", 0x7ffdc56c1fe0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.056403 newfstatat(AT_FDCWD, "/usr/local/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.056437 newfstatat(AT_FDCWD, "/usr/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:04:15.056466 newfstatat(AT_FDCWD, "/usr/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:04:15.056490 rt_sigaction(SIGCHLD, {sa_handler=0x55ed51010dc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff7b6fd1520}, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff7b6fd1520}, 8) = 0
18:04:15.056515 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
18:04:15.056543 rt_sigaction(SIGUSR1, {sa_handler=0x55ed51010a90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff7b6fd1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.056597 brk(0x55ed526cc000)     = 0x55ed526cc000
18:04:15.056691 openat(AT_FDCWD, "/root/linux-5.15.0/tools/build/Makefile.build", O_RDONLY) = 5
18:04:15.056721 fcntl(5, F_GETFD)       = 0
18:04:15.056750 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:04:15.056776 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=3987, ...}, AT_EMPTY_PATH) = 0
18:04:15.056814 read(5, "# SPDX-License-Identifier: GPL-2"..., 4096) = 3987
18:04:15.056899 openat(AT_FDCWD, "/root/linux-5.15.0/tools/build/Build.include", O_RDONLY) = 6
18:04:15.056931 fcntl(6, F_GETFD)       = 0
18:04:15.056956 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:04:15.056986 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=4832, ...}, AT_EMPTY_PATH) = 0
18:04:15.057018 read(6, "###\n# build: Generic definitions"..., 4096) = 4096
18:04:15.057092 read(6, "(s)=\\#s\" $(HOSTCFLAGS_$(basetarg"..., 4096) = 736
18:04:15.057140 read(6, "", 4096)       = 0
18:04:15.057192 close(6)                = 0
18:04:15.057230 openat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/.config-detected", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.057290 openat(AT_FDCWD, "Build", O_RDONLY) = 6
18:04:15.057332 fcntl(6, F_GETFD)       = 0
18:04:15.057357 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:04:15.057384 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=42, ...}, AT_EMPTY_PATH) = 0
18:04:15.057432 read(6, "hostprogs := fixdep\n\nfixdep-y :="..., 4096) = 42
18:04:15.057467 read(6, "", 4096)       = 0
18:04:15.057492 close(6)                = 0
18:04:15.057623 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/fixdep-in.o", 0x7ffdc56c11c0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.057652 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/fixdep.o", 0x7ffdc56c11c0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.057689 read(5, "", 4096)       = 0
18:04:15.057721 close(5)                = 0
18:04:15.057964 newfstatat(AT_FDCWD, "RCS", 0x7ffdc56c1f70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.057996 newfstatat(AT_FDCWD, "SCCS", 0x7ffdc56c1f70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.058034 newfstatat(AT_FDCWD, "Build", {st_mode=S_IFREG|0644, st_size=42, ...}, 0) = 0
18:04:15.058075 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/build/Build.include", {st_mode=S_IFREG|0644, st_size=4832, ...}, 0) = 0
18:04:15.058100 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/build/Makefile.build", {st_mode=S_IFREG|0644, st_size=3987, ...}, 0) = 0
18:04:15.058134 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.058178 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:04:15.058204 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:04:15.058246 getdents64(5, 0x55ed526ba020 /* 13 entries */, 32768) = 440
18:04:15.058301 getdents64(5, 0x55ed526ba020 /* 0 entries */, 32768) = 0
18:04:15.058328 close(5)                = 0
18:04:15.058567 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.058601 openat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:04:15.058631 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:04:15.058670 getdents64(5, 0x55ed526c25d0 /* 20 entries */, 32768) = 648
18:04:15.058715 getdents64(5, 0x55ed526c25d0 /* 0 entries */, 32768) = 0
18:04:15.058741 close(5)                = 0
18:04:15.058799 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/RCS", 0x7ffdc56c0c20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.058841 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/SCCS", 0x7ffdc56c0c20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.059229 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/build", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.059301 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/build/RCS", 0x7ffdc56c0c20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.059337 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/build/SCCS", 0x7ffdc56c0c20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.059959 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/fixdep-in.o", 0x7ffdc56bfd70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.060016 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/fixdep.o", 0x7ffdc56bfc50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.060080 sysinfo({uptime=176501, loads=[36000, 51328, 34144], totalram=16259997696, freeram=628596736, sharedram=1572372480, bufferram=295383040, totalswap=2147479552, freeswap=303296512, procs=2226, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:15.060209 newfstatat(AT_FDCWD, "fixdep.c", {st_mode=S_IFREG|0644, st_size=3805, ...}, 0) = 0
18:04:15.060338 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:15.060401 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.060463 newfstatat(AT_FDCWD, "./fixdep.c", {st_mode=S_IFREG|0644, st_size=3805, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:15.060506 newfstatat(AT_FDCWD, "./FORCE", 0x7ffdc56c0850, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.060620 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool//fixdep", {st_mode=S_IFREG|0755, st_size=16632, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:15.060809 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:15.060868 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:15.060920 geteuid()               = 0
18:04:15.060957 getegid()               = 0
18:04:15.061000 getuid()                = 0
18:04:15.061050 getgid()                = 0
18:04:15.061085 access("/bin/sh", X_OK) = 0
18:04:15.061147 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7ff7b71ca000
18:04:15.061202 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:15.061249 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7ff7b71ca000, stack_size=0x9000}, 88) = 82031
18:04:15.065991 munmap(0x7ff7b71ca000, 36864) = 0
18:04:15.066050 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:15.066104 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:15.066158 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82031
18:04:15.310519 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:15.310562 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:15.310640 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/fixdep.o", {st_mode=S_IFREG|0644, st_size=5208, ...}, 0) = 0
18:04:15.310746 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:15.310787 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.310863 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/fixdep.o", {st_mode=S_IFREG|0644, st_size=5208, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:15.310902 newfstatat(AT_FDCWD, "./FORCE", 0x7ffdc56c0970, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.311077 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:15.311112 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:15.311162 geteuid()               = 0
18:04:15.311203 getegid()               = 0
18:04:15.311257 getuid()                = 0
18:04:15.311310 getgid()                = 0
18:04:15.311394 access("/bin/sh", X_OK) = 0
18:04:15.311454 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7ff7b71ca000
18:04:15.311596 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:15.311720 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7ff7b71ca000, stack_size=0x9000}, 88) = 82094
18:04:15.319493 munmap(0x7ff7b71ca000, 36864) = 0
18:04:15.319572 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:15.319679 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:15.319804 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82094
18:04:15.341023 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:15.341119 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:15.341203 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/fixdep-in.o", {st_mode=S_IFREG|0644, st_size=5416, ...}, 0) = 0
18:04:15.341318 chdir("/root/linux-5.15.0/tools/build") = 0
18:04:15.341407 close(1)                = 0
18:04:15.341507 exit_group(0)           = ?
18:04:15.341691 +++ exited with 0 +++
