18:04:26.172305 set_robust_list(0x7f66424f5a20, 24) = 0
18:04:26.172373 close(10)               = 0
18:04:26.172405 close(3)                = 0
18:04:26.172431 dup2(4, 1)              = 1
18:04:26.172461 close(4)                = 0
18:04:26.172514 newfstatat(AT_FDCWD, "/usr/local/sbin/pahole", 0x7ffe18d32a20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.172558 newfstatat(AT_FDCWD, "/usr/local/bin/pahole", 0x7ffe18d32a20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.172592 newfstatat(AT_FDCWD, "/usr/sbin/pahole", 0x7ffe18d32a20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.172624 newfstatat(AT_FDCWD, "/usr/bin/pahole", {st_mode=S_IFREG|0755, st_size=519872, ...}, 0) = 0
18:04:26.172666 write(1, "/usr/bin/pahole\n", 16) = 16
18:04:26.172709 exit_group(0)           = ?
18:04:26.172786 +++ exited with 0 +++
