18:06:01.420527 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:01.420597 execve("/usr/bin/rm", ["rm", "-f", "kernel/time/.posix-clock.o.d"], 0x562ff83d2728 /* 129 vars */) = 0
18:06:01.420858 brk(NULL)               = 0x5639de4c2000
18:06:01.420929 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd16bc05a0) = -1 EINVAL (Недопустимый аргумент)
18:06:01.420991 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdcaae39000
18:06:01.421038 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.421088 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:01.421137 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:01.421189 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdcaae1e000
18:06:01.421236 close(3)                = 0
18:06:01.421304 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:01.421355 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:01.421407 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:01.421445 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:01.421484 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:01.421534 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:01.421587 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:01.421635 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdcaabf5000
18:06:01.421675 mprotect(0x7fdcaac1d000, 2023424, PROT_NONE) = 0
18:06:01.421719 mmap(0x7fdcaac1d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fdcaac1d000
18:06:01.421766 mmap(0x7fdcaadb2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fdcaadb2000
18:06:01.421797 mmap(0x7fdcaae0b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fdcaae0b000
18:06:01.421846 mmap(0x7fdcaae11000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdcaae11000
18:06:01.421900 close(3)                = 0
18:06:01.421947 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdcaabf2000
18:06:01.421980 arch_prctl(ARCH_SET_FS, 0x7fdcaabf2740) = 0
18:06:01.422013 set_tid_address(0x7fdcaabf2a10) = 87408
18:06:01.422052 set_robust_list(0x7fdcaabf2a20, 24) = 0
18:06:01.422108 rseq(0x7fdcaabf30e0, 0x20, 0, 0x53053053) = 0
18:06:01.422218 mprotect(0x7fdcaae0b000, 16384, PROT_READ) = 0
18:06:01.422288 mprotect(0x5639de470000, 4096, PROT_READ) = 0
18:06:01.422354 mprotect(0x7fdcaae73000, 8192, PROT_READ) = 0
18:06:01.422406 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:01.422472 munmap(0x7fdcaae1e000, 110235) = 0
18:06:01.422580 getrandom("\xb5\x4a\x13\xa5\xeb\x1f\x81\x76", 8, GRND_NONBLOCK) = 8
18:06:01.422627 brk(NULL)               = 0x5639de4c2000
18:06:01.422679 brk(0x5639de4e3000)     = 0x5639de4e3000
18:06:01.422734 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:01.422788 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:01.422842 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdcaa67d000
18:06:01.422890 close(3)                = 0
18:06:01.422974 ioctl(0, TCGETS, 0x7ffd16bc0440) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:01.423043 newfstatat(AT_FDCWD, "kernel/time/.posix-clock.o.d", {st_mode=S_IFREG|0644, st_size=18648, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:01.423104 unlinkat(AT_FDCWD, "kernel/time/.posix-clock.o.d", 0) = 0
18:06:01.423191 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:01.423243 close(0)                = 0
18:06:01.423295 close(1)                = 0
18:06:01.423353 close(2)                = 0
18:06:01.423403 exit_group(0)           = ?
18:06:01.423524 +++ exited with 0 +++
