18:05:11.737228 close(3)                = 0
18:05:11.737280 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/irq/chip.o", "/tmp/ccBgF03p.s"], 0x12e9370 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.737405 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/irq/chip.o", "/tmp/ccBgF03p.s"], 0x12e9370 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.737499 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/irq/chip.o", "/tmp/ccBgF03p.s"], 0x12e9370 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.737596 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/irq/chip.o", "/tmp/ccBgF03p.s"], 0x12e9370 /* 133 vars */) = 0
18:05:11.737892 brk(NULL)               = 0x55af0607a000
18:05:11.737963 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd5044bc20) = -1 EINVAL (Недопустимый аргумент)
18:05:11.738041 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb76955f000
18:05:11.738101 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.738149 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:11.738188 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:11.738227 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb769544000
18:05:11.738268 close(3)                = 0
18:05:11.738318 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:11.738364 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:11.738409 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:11.738461 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb769407000
18:05:11.738497 mmap(0x7fb76944e000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fb76944e000
18:05:11.738542 mmap(0x7fb769459000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fb769459000
18:05:11.738587 mmap(0x7fb769462000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fb769462000
18:05:11.738643 close(3)                = 0
18:05:11.738680 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:11.738732 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:11.738788 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:11.738835 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb76928f000
18:05:11.738876 mprotect(0x7fb7692cf000, 1179648, PROT_NONE) = 0
18:05:11.738926 mmap(0x7fb7692cf000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fb7692cf000
18:05:11.738974 mmap(0x7fb7693b5000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fb7693b5000
18:05:11.739030 mmap(0x7fb7693ef000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fb7693ef000
18:05:11.739101 close(3)                = 0
18:05:11.739132 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:11.739179 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:11.739226 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:11.739281 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb769273000
18:05:11.739328 mprotect(0x7fb769275000, 98304, PROT_NONE) = 0
18:05:11.739375 mmap(0x7fb769275000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb769275000
18:05:11.739418 mmap(0x7fb769286000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fb769286000
18:05:11.739471 mmap(0x7fb76928d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fb76928d000
18:05:11.739546 close(3)                = 0
18:05:11.739586 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:11.739637 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:11.739680 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:11.739726 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:11.739770 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:11.739828 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:11.739873 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:11.739945 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb76904a000
18:05:11.739999 mprotect(0x7fb769072000, 2023424, PROT_NONE) = 0
18:05:11.740044 mmap(0x7fb769072000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb769072000
18:05:11.740083 mmap(0x7fb769207000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb769207000
18:05:11.740131 mmap(0x7fb769260000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb769260000
18:05:11.740196 mmap(0x7fb769266000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb769266000
18:05:11.740253 close(3)                = 0
18:05:11.740308 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb769048000
18:05:11.740366 arch_prctl(ARCH_SET_FS, 0x7fb769049000) = 0
18:05:11.740397 set_tid_address(0x7fb7690492d0) = 85240
18:05:11.740431 set_robust_list(0x7fb7690492e0, 24) = 0
18:05:11.740463 rseq(0x7fb7690499a0, 0x20, 0, 0x53053053) = 0
18:05:11.740585 mprotect(0x7fb769260000, 16384, PROT_READ) = 0
18:05:11.740626 mprotect(0x7fb76928d000, 4096, PROT_READ) = 0
18:05:11.740915 mprotect(0x7fb7693ef000, 86016, PROT_READ) = 0
18:05:11.741546 mprotect(0x7fb769462000, 921600, PROT_READ) = 0
18:05:11.741685 mprotect(0x55af05d59000, 20480, PROT_READ) = 0
18:05:11.741728 mprotect(0x7fb769599000, 8192, PROT_READ) = 0
18:05:11.741799 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:11.741851 munmap(0x7fb769544000, 110235) = 0
18:05:11.741942 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2245}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:05:11.741985 rt_sigaction(SIGSEGV, {sa_handler=0x55af05d12408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb76908c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:11.742032 rt_sigaction(SIGILL, {sa_handler=0x55af05d12408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb76908c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:11.742071 rt_sigaction(SIGBUS, {sa_handler=0x55af05d12408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb76908c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:11.742112 rt_sigaction(SIGABRT, {sa_handler=0x55af05d12408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb76908c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:11.742156 rt_sigaction(SIGFPE, {sa_handler=0x55af05d12408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb76908c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:11.742217 getrandom("\xfc\x30\x34\x7a\xa3\x2e\x92\x0b", 8, GRND_NONBLOCK) = 8
18:05:11.742254 brk(NULL)               = 0x55af0607a000
18:05:11.742286 brk(0x55af0609b000)     = 0x55af0609b000
18:05:11.742328 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:11.742381 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:11.742430 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb768ad3000
18:05:11.742471 close(3)                = 0
18:05:11.742582 newfstatat(AT_FDCWD, "kernel/irq/chip.o", 0x7ffd5044bb70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.742719 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:11.742760 newfstatat(AT_FDCWD, "kernel/irq/chip.o", 0x7ffd5044b9d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.742815 openat(AT_FDCWD, "kernel/irq/chip.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:05:11.742888 fcntl(3, F_GETFD)       = 0
18:05:11.742923 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:11.743010 brk(0x55af060bc000)     = 0x55af060bc000
18:05:11.743495 brk(0x55af060e1000)     = 0x55af060e1000
18:05:11.743850 openat(AT_FDCWD, "/tmp/ccBgF03p.s", O_RDONLY) = 4
18:05:11.743897 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=1043967, ...}, AT_EMPTY_PATH) = 0
18:05:11.743943 read(4, "\t.file\t\"chip.c\"\n\t.text\n.Ltext0:\n"..., 4096) = 4096
18:05:11.743997 read(4, "\t\n\n\t.section \"__ksymtab_strings\""..., 28672) = 28672
18:05:11.744201 read(4, " .LVU146\n\t.loc 1 1479 1 is_stmt "..., 32768) = 32768
18:05:11.744403 brk(0x55af06102000)     = 0x55af06102000
18:05:11.744628 brk(0x55af06123000)     = 0x55af06123000
18:05:11.744842 brk(0x55af06144000)     = 0x55af06144000
18:05:11.745294 brk(0x55af06165000)     = 0x55af06165000
18:05:11.745926 read(4, "83 1 view .LVU608\n\t.loc 6 83 1 v"..., 32768) = 32768
18:05:11.746155 brk(0x55af06186000)     = 0x55af06186000
18:05:11.746714 brk(0x55af061a7000)     = 0x55af061a7000
18:05:11.747273 brk(0x55af061c8000)     = 0x55af061c8000
18:05:11.747935 read(4, "694 2 view .LVU1163\n\t.loc 15 694"..., 32768) = 32768
18:05:11.748018 brk(0x55af061e9000)     = 0x55af061e9000
18:05:11.748518 brk(0x55af0620a000)     = 0x55af0620a000
18:05:11.749104 brk(0x55af0622b000)     = 0x55af0622b000
18:05:11.749627 brk(0x55af0624c000)     = 0x55af0624c000
18:05:11.749870 read(4, ".LVU1673\n\tcall\t__irq_get_desc_lo"..., 32768) = 32768
18:05:11.750366 brk(0x55af06276000)     = 0x55af06276000
18:05:11.751111 brk(0x55af06297000)     = 0x55af06297000
18:05:11.751723 read(4, "r 1 view .LVU2158\n\tpopq\t%rbx\n\t.c"..., 32768) = 32768
18:05:11.751897 brk(0x55af062b8000)     = 0x55af062b8000
18:05:11.752420 brk(0x55af062d9000)     = 0x55af062d9000
18:05:11.753045 brk(0x55af062fa000)     = 0x55af062fa000
18:05:11.753574 read(4, "\n\t.cfi_def_cfa_register 6\n\tpushq"..., 32768) = 32768
18:05:11.753808 brk(0x55af0631b000)     = 0x55af0631b000
18:05:11.754503 brk(0x55af0633c000)     = 0x55af0633c000
18:05:11.755065 brk(0x55af0635d000)     = 0x55af0635d000
18:05:11.755249 brk(0x55af06385000)     = 0x55af06385000
18:05:11.755806 read(4, "view .LVU3200\n.LBB2570:\n\t.loc 4 "..., 32768) = 32768
18:05:11.756432 brk(0x55af063a6000)     = 0x55af063a6000
18:05:11.756914 brk(0x55af063c7000)     = 0x55af063c7000
18:05:11.757428 read(4, ".uleb128 0x6e\n\t.long\t.LASF72\n\t.b"..., 32768) = 32768
18:05:11.757630 brk(0x55af063e8000)     = 0x55af063e8000
18:05:11.758411 read(4, "x1f\n\t.long\t0x121\n\t.byte\t0x2\n\t.by"..., 32768) = 32768
18:05:11.758911 brk(0x55af06409000)     = 0x55af06409000
18:05:11.759312 read(4, "71\n\t.byte\t0x32\n\t.value\t0x160\n\t.b"..., 32768) = 32768
18:05:11.760198 read(4, "byte\t0x2c\n\t.byte\t0xb0\n\t.byte\t0x3"..., 32768) = 32768
18:05:11.761084 read(4, "x4\n\t.long\t.LASF1170\n\t.byte\t0x4\n\t"..., 32768) = 32768
18:05:11.761345 brk(0x55af0642a000)     = 0x55af0642a000
18:05:11.761995 read(4, "ue\t0x20b\n\t.byte\t0x13\n\t.long\t0x34"..., 32768) = 32768
18:05:11.762841 read(4, "1623\n\t.byte\t0x10\n\t.byte\t0x6d\n\t.b"..., 32768) = 32768
18:05:11.763702 read(4, "0x7\n\t.long\t.LASF1905\n\t.byte\t0x1\n"..., 32768) = 32768
18:05:11.763799 brk(0x55af0644b000)     = 0x55af0644b000
18:05:11.764632 read(4, "\t.LASF2376\n\t.byte\t0x27\n\t.value\t0"..., 32768) = 32768
18:05:11.765545 read(4, "leb128 0x2\n\t.long\t0x11004\n\t.long"..., 32768) = 32768
18:05:11.765767 brk(0x55af0646c000)     = 0x55af0646c000
18:05:11.766685 read(4, "uleb128 0x59\n\t.quad\t.LVL291\n\t.lo"..., 32768) = 32768
18:05:11.767293 brk(0x55af0648d000)     = 0x55af0648d000
18:05:11.767811 read(4, "ong\t0x11739\n\t.quad\t.LBI906\n\t.val"..., 32768) = 32768
18:05:11.768737 brk(0x55af064ae000)     = 0x55af064ae000
18:05:11.768907 read(4, "x2\n\t.byte\t0x7c\n\t.sleb128 0\n\t.ule"..., 32768) = 32768
18:05:11.769998 read(4, "\t0x11b37\n\t.byte\t0\n\t.uleb128 0x29"..., 32768) = 32768
18:05:11.770736 brk(0x55af064cf000)     = 0x55af064cf000
18:05:11.770953 read(4, "leb128 0x21\n\t.sleb128 4\n\t.uleb12"..., 32768) = 32768
18:05:11.771747 read(4, "LLST11:\n\t.byte\t0x6\n\t.quad\t.LVL27"..., 32768) = 32768
18:05:11.772603 brk(0x55af064f0000)     = 0x55af064f0000
18:05:11.772745 read(4, "te\t0x7c\n\t.sleb128 40\n\t.byte\t0x9f"..., 32768) = 32768
18:05:11.773503 brk(0x55af06511000)     = 0x55af06511000
18:05:11.773910 read(4, "uleb128 .LVU1414\n.LLST326:\n\t.byt"..., 32768) = 32768
18:05:11.774515 brk(0x55af06532000)     = 0x55af06532000
18:05:11.775148 read(4, "b128 .LVU1117\n\t.uleb128 .LVU1173"..., 32768) = 32768
18:05:11.775528 brk(0x55af06553000)     = 0x55af06553000
18:05:11.776354 read(4, "LVU2024\n\t.uleb128 .LVU2026\n.LLST"..., 32768) = 32768
18:05:11.776548 brk(0x55af06574000)     = 0x55af06574000
18:05:11.777155 brk(0x55af06595000)     = 0x55af06595000
18:05:11.777507 read(4, "L412-.LVL411\n\t.uleb128 0x3\n\t.byt"..., 32768) = 32768
18:05:11.778139 brk(0x55af065b6000)     = 0x55af065b6000
18:05:11.778668 read(4, "2019\n\t.byte\t0x4\n\t.uleb128 .LBB20"..., 32768) = 32768
18:05:11.779234 brk(0x55af065d7000)     = 0x55af065d7000
18:05:11.779864 read(4, "ng\t\"user_xfeatures\"\n.LASF1459:\n\t"..., 32768) = 32768
18:05:11.780612 read(4, "ing\t\"RPM_RESUMING\"\n.LASF436:\n\t.s"..., 32768) = 28159
18:05:11.780670 read(4, "", 4096)       = 0
18:05:11.781644 brk(0x55af065f8000)     = 0x55af065f8000
18:05:11.781687 close(4)                = 0
18:05:11.782194 brk(0x55af06619000)     = 0x55af06619000
18:05:11.782602 brk(0x55af0663a000)     = 0x55af0663a000
18:05:11.786369 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:11.786427 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:11.786475 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:11.786530 read(4, "", 4096)       = 0
18:05:11.786569 close(4)                = 0
18:05:11.786644 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.786691 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.786730 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.786773 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.786819 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.786860 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.786913 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.786960 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.787005 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.787047 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.787098 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.787150 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:05:11.787195 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:05:11.787239 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fb768a21000
18:05:11.787290 close(4)                = 0
18:05:11.787350 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:05:11.787397 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:11.787442 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fb769558000
18:05:11.787479 close(4)                = 0
18:05:11.787523 futex(0x7fb769265a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:11.787697 brk(0x55af0665b000)     = 0x55af0665b000
18:05:11.788378 brk(0x55af0667c000)     = 0x55af0667c000
18:05:11.789032 brk(0x55af0669d000)     = 0x55af0669d000
18:05:11.790005 brk(0x55af066c7000)     = 0x55af066c7000
18:05:11.790474 brk(0x55af066e8000)     = 0x55af066e8000
18:05:11.790773 brk(0x55af06709000)     = 0x55af06709000
18:05:11.791127 brk(0x55af0672a000)     = 0x55af0672a000
18:05:11.791385 brk(0x55af0674b000)     = 0x55af0674b000
18:05:11.791491 sysinfo({uptime=176558, loads=[192416, 93024, 49664], totalram=16259997696, freeram=380485632, sharedram=1559494656, bufferram=296091648, totalswap=2147479552, freeswap=297005056, procs=2216, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:05:11.791651 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:11.791695 lseek(3, 163840, SEEK_SET) = 163840
18:05:11.791735 read(3, "", 3992)       = 0
18:05:11.791794 lseek(3, 3992, SEEK_CUR) = 167832
18:05:11.791849 write(3, "\0chip.c\0__kstrtab_irq_set_chip\0_"..., 4096) = 4096
18:05:11.791923 write(3, "dressable_irq_chip_enable_parent"..., 3271) = 3271
18:05:11.791969 lseek(3, 0, SEEK_SET)   = 0
18:05:11.792010 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:11.792079 lseek(3, -4032, SEEK_CUR) = 64
18:05:11.792135 write(3, "\350\0\0\0\0H\213\177(H\205\377t\"H\213G\30H\213\200\350\0\0\0H\205\300t\22U\17"..., 4032) = 4032
18:05:11.792205 write(3, "\211\3231\322H\203\354\20eH\213\4%(\0\0\0H\211E\3401\300\350\0\0\0\0H\205\300t"..., 3955) = 3955
18:05:11.792248 lseek(3, 4096, SEEK_SET) = 4096
18:05:11.792286 read(3, "\211\3231\322H\203\354\20eH\213\4%(\0\0\0H\211E\3401\300\350\0\0\0\0H\205\300t"..., 4096) = 4096
18:05:11.792337 lseek(3, -128, SEEK_CUR) = 8064
18:05:11.792375 write(3, "\0\0\0\0\0\0\0\0\256\3\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 128) = 128
18:05:11.792417 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 895) = 895
18:05:11.792458 lseek(3, 8192, SEEK_SET) = 8192
18:05:11.792497 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:11.792552 lseek(3, -3200, SEEK_CUR) = 9088
18:05:11.792597 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1125) = 1125
18:05:11.792637 lseek(3, 8192, SEEK_SET) = 8192
18:05:11.792674 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:11.792715 lseek(3, -2072, SEEK_CUR) = 10216
18:05:11.792764 write(3, "Chained irq %d should not call a"..., 182) = 182
18:05:11.792807 lseek(3, 8192, SEEK_SET) = 8192
18:05:11.792842 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:11.792894 lseek(3, -1888, SEEK_CUR) = 10400
18:05:11.792934 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 478) = 478
18:05:11.792975 lseek(3, 8192, SEEK_SET) = 8192
18:05:11.793012 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:11.793058 lseek(3, -1408, SEEK_CUR) = 10880
18:05:11.793099 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12) = 12
18:05:11.793139 lseek(3, 8192, SEEK_SET) = 8192
18:05:11.793175 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:11.793224 lseek(3, -1392, SEEK_CUR) = 10896
18:05:11.793266 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1392) = 1392
18:05:11.793309 write(3, "\0\\\301\0\0\0\3i\4\0\0\217\1\36\2\33\30\3\217\4\0\0\1\0\0\0\0\33\31\7\t\1"..., 4096) = 4096
18:05:11.793364 write(3, "\0\0'\21\5\36Q4\0\0\200\17\221\1\336\211\0\0\10\210\23\6\0\0\0\0'\31\5\33A\213"..., 4096) = 4096
18:05:11.793406 write(3, "\32#\0\0@\4\0\0\0\0,\\\1\ve\32\0\0H\4\0\0\0\0,]\1\20+\0\0\0"..., 4096) = 4096
18:05:11.793456 write(3, "\0\1\0\0\0\0DU#;3\0\0\0$\0\0\0\0DX\7\215\2\0\0\0\4$\0\0\0"..., 4096) = 4096
18:05:11.793504 write(3, "D\0\0\3U@\0\0\f\0\0\0\0\3fD\0\0\f\0\0\0\0\3pD\0\0\f\0\0\0"..., 4096) = 4096
18:05:11.793546 write(3, "\3DT\0\0\26sT\0\0\5\377R\0\0\5sT\0\0\0\3xT\0\0\t\0\0\0\0\f"..., 4096) = 4096
18:05:11.793585 write(3, "\0b\261\1\23K\3\0\0\360\1\6\0\0\0\0b\262\1\24Hy\0\0\0\2\6\0\0\0\0b"..., 4096) = 4096
18:05:11.793632 write(3, "r\0\0(\4\0\0\0\0gE\1\16\222r\0\0,\4\0\0\0\0gF\1\17\236r\0\0000"..., 4096) = 4096
18:05:11.793681 write(3, "\0\0\4\0\0\0\0'\340\1\tb\1\0\0\0\4\0\0\0\0'\341\1\tb\1\0\0\10\4\0"..., 4096) = 4096
18:05:11.793724 write(3, "=\229L\0\0\260V\0\0\0\0\200>\t\215\2\0\0\300\5V\0\0\0\0\200?\t\215\2\0"..., 4096) = 4096
18:05:11.793769 write(3, "\22!\32\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0{\0\0\0\0\n\6\301\0\0\0"..., 4096) = 4096
18:05:11.793823 write(3, "\2\221H\"\0\0\0\0)\4\23\3/\0\0\0\0\0\0\0\0\0\0\20\361\20\1\0\0\0\0\0"..., 4096) = 4096
18:05:11.793871 write(3, "\0\0\0\0\0\1\227\3\25y\304\0\0\2\324\25\1\0\0\0\0\0\0\0\0\0\0\20\"\24\1\0"..., 4096) = 4096
18:05:11.793917 write(3, "\0\0\0\351\2\24Ib\0\0\0\0\0\0\0\0\0\0Birq\0\352\2\17b\0\0\0\0\0"..., 4096) = 4096
18:05:11.793959 write(3, "\1U\2s(\0\0\0'\0\0\0\0\0\0\0\0\10\1U\2s(\0\0'\0\0\0\0\0\0"..., 4096) = 4096
18:05:11.794007 write(3, "\0\0\0\f\250\28a\27\1\0\0\0\0\0\0\0\0\0\7\0\0\0\0\0\0\0\17b\27\1\0"..., 4096) = 4096
18:05:11.794054 write(3, "\0\0\0\0\3\0\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\1\250\2\0022\20\1\0\0\0"..., 4096) = 4096
18:05:11.794096 write(3, "\0\0\0\0\0065\1\301\0\0\0\33{\24\1\0\32\0\0\0\0\0065\1\5\4\0\0\0\33\215\24"..., 4096) = 4096
18:05:11.794140 write(3, "\0\0\0\21\367\17\1\0\0\0\0\0\0\0\0\0\3\0\0\0\0\0\0\0\0\0\n\0\0\0\0\0"..., 4096) = 4096
18:05:11.794277 write(3, "\4\0241\1S\0041:\4\243\1U\237\4:Z\1S\0\0\0\0\0\0\0\6\0\0\0\0\0\0"..., 4096) = 4096
18:05:11.794363 write(3, "\6\0\0\0\0\0\0\0\0\4\0\2\tp\0\f\377\377\377\377\32\237\4\2\n\1P\0\f\0\0\1"..., 4096) = 4096
18:05:11.794458 write(3, "\n\4@=$\237\0\3\0\10\0\0\0\0\0\0\0\0\n\3s(\237\0\1\0\10\0\0\0\0\0"..., 4096) = 4096
18:05:11.794589 write(3, "\0\27\3u(\237\4\27J\3|(\237\4JT\6\243\1U#(\237\4n{\3u(\237\4{"..., 4096) = 4096
18:05:11.794649 write(3, "\0\4\0\0\4\0\f\4\f\37\0\5\0\0\0\0\0\0\0\0\4\0\f\4\f\35\0\5\0\0\0\0"..., 4096) = 4096
18:05:11.794690 write(3, "\3Z\1\5\5\6\1\5\33Z\4\2\5\2\3*J\4\1\6\3Vt\23\4\2\5\1\3'\1\5"..., 4096) = 4096
18:05:11.794739 write(3, "\5\2\24\4\17\5\35\3\224\4\1\5\2\24\1\1\1\1\236\6\1\4\r\6\3\213}\1\6\1\4\f"..., 4096) = 4096
18:05:11.794875 write(3, "\1\5\2[\6\344Y\4\2\5\1\3\224y\1\5\2\24\6\10\22\4\1\5\1\3\353\6\1\10f."..., 4096) = 4096
18:05:11.794919 write(3, "FILE\0si_errno\0softirqs\0irq_set_c"..., 4096) = 4096
18:05:11.794962 write(3, "ruct\0irq_settings_get_trigger_ma"..., 4096) = 4096
18:05:11.795012 write(3, "k_cache\0________p1\0Elf64_Addr\0GN"..., 4096) = 4096
18:05:11.795064 write(3, "e_active\0dev_iommu\0__kernel_time"..., 4096) = 4096
18:05:11.795108 write(3, "S\0static_call_key\0util_est\0e_phn"..., 4096) = 4096
18:05:11.795143 write(3, "SD_BALANCE_EXEC\0work\0pgprotval_t"..., 4096) = 4096
18:05:11.795185 write(3, "E_ENFORCE_IRQCTX\0load_tls\0vm_pol"..., 4096) = 4096
18:05:11.795248 write(3, "\0time\0wakee_flip_decay_ts\0_sigfa"..., 4096) = 4096
18:05:11.795285 write(3, "addressable_irq_modify_status226"..., 2140) = 2140
18:05:11.795327 lseek(3, 155648, SEEK_SET) = 155648
18:05:11.795361 read(3, "addressable_irq_modify_status226"..., 4096) = 4096
18:05:11.795419 lseek(3, -1952, SEEK_CUR) = 157792
18:05:11.795460 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1952) = 1952
18:05:11.795615 brk(0x55af0676d000)     = 0x55af0676d000
18:05:11.795988 write(3, "<\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0S\0\0\0\0\0\0\0F\16\20\206\2C\r\6"..., 1104) = 1104
18:05:11.796047 lseek(3, 172032, SEEK_SET) = 172032
18:05:11.796105 read(3, "_addressable_irq_chip_set_parent"..., 4096) = 3167
18:05:11.796158 lseek(3, 1, SEEK_CUR)   = 175200
18:05:11.796189 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\334\0\0\0\374\377\377\377\377\377\377\377&\0\0\0\0\0\0\0"..., 8192) = 8192
18:05:11.796249 write(3, "\4\0\0\0\336\0\0\0\374\377\377\377\377\377\377\377\260\31\0\0\0\0\0\0\4\0\0\0\336\0\0\0"..., 4096) = 4096
18:05:11.796295 write(3, "\240\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\240\5\0\0\0\0\0\0\250\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:11.796337 write(3, "\23\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0\n\0\0\0\231\0\0\0\0\0\0\0\0\0\0\0"..., 126976) = 126976
18:05:11.796512 write(3, "\n\0\0\0\225\0\0\0$;\0\0\0\0\0\0K#\1\0\0\0\0\0\n\0\0\0\225\0\0\0"..., 4096) = 4096
18:05:11.796572 write(3, "\212\5\0\0\0\0\0\0\1\0\0\0\2\0\0\0\33\35\0\0\0\0\0\0\242\5\0\0\0\0\0\0"..., 12288) = 12288
18:05:11.796642 write(3, "\0103\0\0\0\0\0\0\1\0\0\0\2\0\0\0\302\22\0\0\0\0\0\0$3\0\0\0\0\0\0"..., 4096) = 4096
18:05:11.796714 write(3, "\365\n\0\0\0\0\0\0l\3\0\0\0\0\0\0\1\0\0\0\2\0\0\0\365\n\0\0\0\0\0\0"..., 4096) = 4096
18:05:11.796767 write(3, "\n\0\0\0\231\0\0\0a\3\0\0\0\0\0\08\1\0\0\0\0\0\0\n\0\0\0\231\0\0\0"..., 4096) = 4096
18:05:11.796823 write(3, "\254\6\0\0\0\0\0\0\n\0\0\0\232\0\0\0\0\0\0\0\0\0\0\0\260\6\0\0\0\0\0\0"..., 1152) = 1152
18:05:11.796886 lseek(3, 159744, SEEK_SET) = 159744
18:05:11.796933 read(3, "<\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0S\0\0\0\0\0\0\0F\16\20\206\2C\r\6"..., 4096) = 4096
18:05:11.796995 lseek(3, -2992, SEEK_CUR) = 160848
18:05:11.797043 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 4096) = 4096
18:05:11.797093 write(3, "\0\0\0\0\0\0\0\0\240\2\0\0\22\0\1\0\240\t\0\0\0\0\0\0\373\0\0\0\0\0\0\0"..., 2888) = 2888
18:05:11.797141 lseek(3, 348160, SEEK_SET) = 348160
18:05:11.797188 read(3, "\0\0\0\0\0\0\0\0\10\v\0\0\0\0\0\0\1\0\0\0\2\0\0\0\360\34\0\0\0\0\0\0"..., 4096) = 224
18:05:11.797250 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 3230) = 3230
18:05:11.797300 lseek(3, 0, SEEK_SET)   = 0
18:05:11.797347 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:05:11.797395 lseek(3, 348160, SEEK_SET) = 348160
18:05:11.797435 read(3, "\0\0\0\0\0\0\0\0\10\v\0\0\0\0\0\0\1\0\0\0\2\0\0\0\360\34\0\0\0\0\0\0"..., 4096) = 3454
18:05:11.797493 lseek(3, 2, SEEK_CUR)   = 351616
18:05:11.797538 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 8192) = 8192
18:05:11.797614 write(3, "\376\t\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\300\331\2\0\0\0\0\0"..., 3264) = 3264
18:05:11.797675 close(3)                = 0
18:05:11.797722 brk(0x55af0674d000)     = 0x55af0674d000
18:05:11.797839 exit_group(0)           = ?
18:05:11.798647 +++ exited with 0 +++
