18:04:14.555788 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:14.555854 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/tools/.relocs_"..., "-Wall", "-Wmissing-prototypes", "-Wstrict-prototypes", "-O2", "-fomit-frame-pointer", "-std=gnu89", "-I./tools/include", "-c", "-o", "arch/x86/tools/relocs_common.o", "arch/x86/tools/relocs_common.c"], 0x5650a4bc7368 /* 129 vars */) = 0
18:04:14.556057 brk(NULL)               = 0x16d0000
18:04:14.556102 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff51ca5e40) = -1 EINVAL (Недопустимый аргумент)
18:04:14.556151 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f58edfb0000
18:04:14.556184 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.556220 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:14.556246 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:14.556287 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f58edf95000
18:04:14.556313 close(3)                = 0
18:04:14.556356 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:14.556400 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:14.556434 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:14.556473 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:14.556508 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:14.556538 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:14.556577 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:14.556610 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f58edd6c000
18:04:14.556643 mprotect(0x7f58edd94000, 2023424, PROT_NONE) = 0
18:04:14.556669 mmap(0x7f58edd94000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f58edd94000
18:04:14.556704 mmap(0x7f58edf29000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f58edf29000
18:04:14.556730 mmap(0x7f58edf82000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f58edf82000
18:04:14.556766 mmap(0x7f58edf88000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f58edf88000
18:04:14.556804 close(3)                = 0
18:04:14.556840 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f58edd69000
18:04:14.556888 arch_prctl(ARCH_SET_FS, 0x7f58edd69740) = 0
18:04:14.556912 set_tid_address(0x7f58edd69a10) = 81910
18:04:14.556949 set_robust_list(0x7f58edd69a20, 24) = 0
18:04:14.556975 rseq(0x7f58edd6a0e0, 0x20, 0, 0x53053053) = 0
18:04:14.557036 mprotect(0x7f58edf82000, 16384, PROT_READ) = 0
18:04:14.557072 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:04:14.557116 mprotect(0x7f58edfea000, 8192, PROT_READ) = 0
18:04:14.557163 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:14.557211 munmap(0x7f58edf95000, 110235) = 0
18:04:14.557278 getrandom("\xe2\xa2\x84\x21\x64\x13\xef\x79", 8, GRND_NONBLOCK) = 8
18:04:14.557321 brk(NULL)               = 0x16d0000
18:04:14.557351 brk(0x16f1000)          = 0x16f1000
18:04:14.557409 brk(0x1713000)          = 0x1713000
18:04:14.557492 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:14.557530 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:14.557562 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f58ed7f4000
18:04:14.557602 close(3)                = 0
18:04:14.557672 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:14.557711 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:14.557749 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:14.557796 read(3, "", 4096)       = 0
18:04:14.557843 close(3)                = 0
18:04:14.557903 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.557937 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.557970 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.558002 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.558144 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.558201 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.558299 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.558368 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.558413 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.558478 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.558552 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.558618 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.558688 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:14.558757 ioctl(0, TIOCGWINSZ, 0x7fff51ca5d68) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:14.558818 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:14.558884 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:14.558951 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f58eddae520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.559032 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f58eddae520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f58eddae520}, 8) = 0
18:04:14.559099 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f58eddae520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.559169 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f58eddae520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f58eddae520}, 8) = 0
18:04:14.559236 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f58eddae520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.559296 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f58eddae520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f58eddae520}, 8) = 0
18:04:14.559355 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f58eddae520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.559413 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f58eddae520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f58eddae520}, 8) = 0
18:04:14.559682 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f58eddae520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.559735 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:14.559800 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:04:14.559863 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.559903 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.559939 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.559996 access("/usr/bin/gcc", X_OK) = 0
18:04:14.560053 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:14.560107 readlink("/usr", 0x7fff51ca4280, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.560152 readlink("/usr/bin", 0x7fff51ca4280, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.560183 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:14.560237 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:14.560304 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff51ca4280, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.560368 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.560438 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.560515 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.560576 access("/usr/bin/gcc", X_OK) = 0
18:04:14.560635 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:14.560682 readlink("/usr", 0x7fff51ca4280, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.560713 readlink("/usr/bin", 0x7fff51ca4280, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.560798 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:14.560883 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:14.560946 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff51ca4280, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.561017 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:14.561090 readlink("/root/linux-5.15.0/arch", 0x7fff51ca43f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.561160 readlink("/root/linux-5.15.0/arch/x86", 0x7fff51ca43f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.561212 readlink("/root/linux-5.15.0/arch/x86/tools", 0x7fff51ca43f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.561245 readlink("/root/linux-5.15.0/arch/x86/tools/relocs_common.c", 0x7fff51ca43f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.561306 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:14.561360 readlink("/root/linux-5.15.0/arch", 0x7fff51ca43f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.561401 readlink("/root/linux-5.15.0/arch/x86", 0x7fff51ca43f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.561462 readlink("/root/linux-5.15.0/arch/x86/tools", 0x7fff51ca43f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.561526 readlink("/root/linux-5.15.0/arch/x86/tools/relocs_common.o", 0x7fff51ca43f0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.561592 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:14.561652 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:14.561708 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.561752 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.561813 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.561888 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.561960 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:14.562279 access("/tmp", R_OK|W_OK|X_OK) = 0
18:04:14.562349 openat(AT_FDCWD, "/tmp/ccBJkPKw.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:14.562428 close(3)                = 0
18:04:14.562528 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:04:14.562627 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:04:14.562663 pipe2([3, 4], O_CLOEXEC) = 0
18:04:14.562713 vfork()                 = 81915
18:04:14.562978 close(4)                = 0
18:04:14.563048 read(3, "", 16)         = 0
18:04:14.563117 close(3)                = 0
18:04:14.563204 wait4(81915, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 81915
18:04:14.713326 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=81915, si_uid=0, si_status=0, si_utime=4, si_stime=2} ---
18:04:14.713394 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff51ca5a90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.713454 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff51ca5ae0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.713503 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff51ca5a90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.713565 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff51ca5ae0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.713637 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff51ca5a90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.713899 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff51ca5ae0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.713950 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff51ca5a90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.714028 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff51ca5ae0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.714284 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff51ca5a90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.714484 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff51ca5ae0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.714552 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff51ca5a90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.714616 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7fff51ca5ae0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.714732 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff51ca5a90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.714841 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7fff51ca5ae0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.714971 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7fff51ca5a90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.715068 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7fff51ca5ae0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.715103 pipe2([3, 4], O_CLOEXEC) = 0
18:04:14.715156 vfork()                 = 81957
18:04:14.716336 close(4)                = 0
18:04:14.716415 read(3, "", 16)         = 0
18:04:14.716483 close(3)                = 0
18:04:14.716553 wait4(81957, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 81957
18:04:14.724471 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=81957, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:14.724522 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:04:14.724585 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:14.724643 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:14.724699 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:14.724751 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:14.724791 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:14.724832 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7fff51ca5a20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.724878 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7fff51ca5a20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.724926 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7fff51ca5a20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.724975 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:14.725015 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7fff51ca5a20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.725062 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7fff51ca5a20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.725108 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7fff51ca5a20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.725157 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7fff51ca5a20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.725199 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:14.725264 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:14.725307 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7fff51ca5a20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.725354 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:14.725403 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:14.725443 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7fff51ca5a20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.725487 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:14.725533 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:14.725585 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7fff51ca5a20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.725640 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:14.725684 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:14.725731 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:14.725791 newfstatat(AT_FDCWD, "/tmp/ccBJkPKw.s", {st_mode=S_IFREG|0600, st_size=4706, ...}, 0) = 0
18:04:14.725852 unlink("/tmp/ccBJkPKw.s") = 0
18:04:14.725945 exit_group(0)           = ?
18:04:14.726076 +++ exited with 0 +++
