18:04:30.554807 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:30.554861 execve("/usr/bin/mkdir", ["mkdir", "-p", ".tmp_83314"], 0x564bb4ebc328 /* 129 vars */) = 0
18:04:30.555144 brk(NULL)               = 0x558736878000
18:04:30.555191 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff95d2ab40) = -1 EINVAL (Недопустимый аргумент)
18:04:30.555250 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f52f1e1c000
18:04:30.555297 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.555361 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:30.555400 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:30.555437 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f52f1e01000
18:04:30.555476 close(3)                = 0
18:04:30.555514 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:30.555551 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:30.555596 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:04:30.555629 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f52f1dd5000
18:04:30.555664 mprotect(0x7f52f1ddb000, 139264, PROT_NONE) = 0
18:04:30.555704 mmap(0x7f52f1ddb000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f52f1ddb000
18:04:30.555756 mmap(0x7f52f1df5000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f52f1df5000
18:04:30.555814 mmap(0x7f52f1dfd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f52f1dfd000
18:04:30.555861 mmap(0x7f52f1dff000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f52f1dff000
18:04:30.555910 close(3)                = 0
18:04:30.555944 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:30.555989 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:30.556036 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:30.556068 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:30.556103 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:30.556150 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:30.556185 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:30.556220 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f52f1bac000
18:04:30.556258 mprotect(0x7f52f1bd4000, 2023424, PROT_NONE) = 0
18:04:30.556301 mmap(0x7f52f1bd4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f52f1bd4000
18:04:30.556344 mmap(0x7f52f1d69000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f52f1d69000
18:04:30.556383 mmap(0x7f52f1dc2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f52f1dc2000
18:04:30.556425 mmap(0x7f52f1dc8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f52f1dc8000
18:04:30.556477 close(3)                = 0
18:04:30.556520 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:30.556566 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:30.556599 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:04:30.556644 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f52f1b15000
18:04:30.556688 mmap(0x7f52f1b17000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f52f1b17000
18:04:30.556732 mmap(0x7f52f1b82000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f52f1b82000
18:04:30.556772 mmap(0x7f52f1baa000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f52f1baa000
18:04:30.557274 close(3)                = 0
18:04:30.557358 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f52f1b13000
18:04:30.557411 arch_prctl(ARCH_SET_FS, 0x7f52f1b13c40) = 0
18:04:30.557452 set_tid_address(0x7f52f1b13f10) = 83316
18:04:30.557484 set_robust_list(0x7f52f1b13f20, 24) = 0
18:04:30.557517 rseq(0x7f52f1b145e0, 0x20, 0, 0x53053053) = 0
18:04:30.558192 mprotect(0x7f52f1dc2000, 16384, PROT_READ) = 0
18:04:30.558458 mprotect(0x7f52f1baa000, 4096, PROT_READ) = 0
18:04:30.558777 mprotect(0x7f52f1dfd000, 4096, PROT_READ) = 0
18:04:30.558974 mprotect(0x558736596000, 4096, PROT_READ) = 0
18:04:30.559085 mprotect(0x7f52f1e56000, 8192, PROT_READ) = 0
18:04:30.559240 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:30.559409 munmap(0x7f52f1e01000, 110235) = 0
18:04:30.559639 statfs("/sys/fs/selinux", 0x7fff95d2ab80) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.559873 statfs("/selinux", 0x7fff95d2ab80) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.559954 getrandom("\xf6\x57\x79\x1e\xf8\xdf\xbb\xe9", 8, GRND_NONBLOCK) = 8
18:04:30.560024 brk(NULL)               = 0x558736878000
18:04:30.560080 brk(0x558736899000)     = 0x558736899000
18:04:30.560150 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:04:30.560209 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:30.560259 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:04:30.560315 read(3, "", 1024)       = 0
18:04:30.560371 close(3)                = 0
18:04:30.560416 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.560486 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:30.560533 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:30.560585 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f52f159e000
18:04:30.560657 close(3)                = 0
18:04:30.560773 umask(000)              = 022
18:04:30.560836 umask(022)              = 000
18:04:30.560883 mkdir(".tmp_83314", 0777) = 0
18:04:30.561123 close(1)                = 0
18:04:30.561183 close(2)                = 0
18:04:30.561272 exit_group(0)           = ?
18:04:30.561522 +++ exited with 0 +++
