18:06:38.924339 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:38.924438 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/trace/.trace.o.d", "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x561b7147c638 /* 129 vars */) = 0
18:06:38.924830 brk(NULL)               = 0x16bd000
18:06:38.924901 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffea9378a00) = -1 EINVAL (Недопустимый аргумент)
18:06:38.924980 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f41bfdb3000
18:06:38.925050 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.925119 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:38.925185 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:38.925255 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f41bfd98000
18:06:38.925313 close(3)                = 0
18:06:38.925374 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:38.925435 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:38.925494 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:38.925548 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:38.925601 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:38.925654 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:38.925715 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:38.925769 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f41bfb6f000
18:06:38.925823 mprotect(0x7f41bfb97000, 2023424, PROT_NONE) = 0
18:06:38.925881 mmap(0x7f41bfb97000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f41bfb97000
18:06:38.925962 mmap(0x7f41bfd2c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f41bfd2c000
18:06:38.926025 mmap(0x7f41bfd85000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f41bfd85000
18:06:38.926087 mmap(0x7f41bfd8b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f41bfd8b000
18:06:38.926147 close(3)                = 0
18:06:38.926220 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f41bfb6c000
18:06:38.926287 arch_prctl(ARCH_SET_FS, 0x7f41bfb6c740) = 0
18:06:38.926333 set_tid_address(0x7f41bfb6ca10) = 88766
18:06:38.926376 set_robust_list(0x7f41bfb6ca20, 24) = 0
18:06:38.926425 rseq(0x7f41bfb6d0e0, 0x20, 0, 0x53053053) = 0
18:06:38.926546 mprotect(0x7f41bfd85000, 16384, PROT_READ) = 0
18:06:38.926616 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:06:38.926676 mprotect(0x7f41bfded000, 8192, PROT_READ) = 0
18:06:38.926747 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:38.926827 munmap(0x7f41bfd98000, 110235) = 0
18:06:38.926938 getrandom("\x83\x5c\x36\x3d\xd9\x14\xc0\x20", 8, GRND_NONBLOCK) = 8
18:06:38.927003 brk(NULL)               = 0x16bd000
18:06:38.927051 brk(0x16de000)          = 0x16de000
18:06:38.927132 brk(0x1700000)          = 0x1700000
18:06:38.927388 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:38.927468 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:38.927537 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f41bf5f7000
18:06:38.927601 close(3)                = 0
18:06:38.927701 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:06:38.927767 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:38.927872 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:38.927970 read(3, "", 4096)       = 0
18:06:38.928032 close(3)                = 0
18:06:38.928146 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.928229 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.928288 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.928349 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.928405 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.928462 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.928564 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.928626 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.928682 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.928739 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.928795 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.928850 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.928925 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:38.929000 ioctl(0, TIOCGWINSZ, 0x7ffea9378928) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:38.929057 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:38.929109 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:38.929175 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f41bfbb1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:38.929239 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f41bfbb1520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f41bfbb1520}, 8) = 0
18:06:38.929303 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f41bfbb1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:38.929363 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f41bfbb1520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f41bfbb1520}, 8) = 0
18:06:38.929426 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f41bfbb1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:38.929484 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f41bfbb1520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f41bfbb1520}, 8) = 0
18:06:38.929573 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f41bfbb1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:38.929642 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f41bfbb1520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f41bfbb1520}, 8) = 0
18:06:38.929705 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f41bfbb1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:38.929769 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:38.929826 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:06:38.929897 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.929959 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.930017 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.930071 access("/usr/bin/gcc", X_OK) = 0
18:06:38.930126 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:06:38.930204 readlink("/usr", 0x7ffea9376e40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:38.930261 readlink("/usr/bin", 0x7ffea9376e40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:38.930316 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:06:38.930373 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:06:38.930428 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffea9376e40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:38.930486 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.930540 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.930592 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.930642 access("/usr/bin/gcc", X_OK) = 0
18:06:38.930693 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:06:38.930752 readlink("/usr", 0x7ffea9376e40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:38.930809 readlink("/usr/bin", 0x7ffea9376e40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:38.930868 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:06:38.930931 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:06:38.930989 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffea9376e40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:38.931071 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:38.931132 readlink("/root/linux-5.15.0/kernel", 0x7ffea9376fb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:38.931186 readlink("/root/linux-5.15.0/kernel/trace", 0x7ffea9376fb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:38.931240 readlink("/root/linux-5.15.0/kernel/trace/trace.c", 0x7ffea9376fb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:38.931296 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:38.931346 readlink("/root/linux-5.15.0/kernel", 0x7ffea9376fb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:38.931396 readlink("/root/linux-5.15.0/kernel/trace", 0x7ffea9376fb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:38.931447 readlink("/root/linux-5.15.0/kernel/trace/trace.o", 0x7ffea9376fb0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.931509 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:38.931570 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:38.931630 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.931704 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.931798 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.931862 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.931946 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:38.933345 access("/tmp", R_OK|W_OK|X_OK) = 0
18:06:38.933476 openat(AT_FDCWD, "/tmp/ccZM1uG4.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:06:38.933654 close(3)                = 0
18:06:38.933741 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:06:38.933824 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:06:38.933894 pipe2([3, 4], O_CLOEXEC) = 0
18:06:38.933967 vfork()                 = 88767
18:06:38.934821 close(4)                = 0
18:06:38.935065 read(3, "", 16)         = 0
18:06:38.935251 close(3)                = 0
18:06:38.935358 wait4(88767, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 88767
18:06:45.241854 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=88767, si_uid=0, si_status=0, si_utime=568, si_stime=22} ---
18:06:45.241977 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffea9378650, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:45.242028 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffea93786a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:45.242082 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffea9378650, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:45.242134 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffea93786a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:45.242176 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffea9378650, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:45.242212 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffea93786a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:45.242253 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffea9378650, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:45.242292 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffea93786a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:45.242335 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffea9378650, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:45.242377 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffea93786a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:45.242420 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffea9378650, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:45.242464 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffea93786a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:45.242508 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffea9378650, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:45.242563 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffea93786a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:45.242615 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffea9378650, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:45.242661 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffea93786a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:45.242701 pipe2([3, 4], O_CLOEXEC) = 0
18:06:45.242764 vfork()                 = 88936
18:06:45.243579 close(4)                = 0
18:06:45.243620 read(3, "", 16)         = 0
18:06:45.243682 close(3)                = 0
18:06:45.243757 wait4(88936, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 88936
18:06:45.683713 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=88936, si_uid=0, si_status=0, si_utime=36, si_stime=4} ---
18:06:45.683812 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:06:45.683895 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:45.683984 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:45.684058 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:45.684156 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:45.684222 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:45.684297 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffea93785e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:45.684369 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffea93785e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:45.684434 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffea93785e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:45.684515 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:45.684598 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffea93785e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:45.684659 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffea93785e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:45.684749 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffea93785e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:45.684837 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffea93785e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:45.684917 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:45.685024 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:45.685109 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffea93785e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:45.685190 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:45.685283 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:45.685354 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffea93785e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:45.685421 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:45.685526 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:45.685616 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffea93785e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:45.685691 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:45.685767 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:45.685841 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:45.685981 newfstatat(AT_FDCWD, "/tmp/ccZM1uG4.s", {st_mode=S_IFREG|0600, st_size=4885732, ...}, 0) = 0
18:06:45.686085 unlink("/tmp/ccZM1uG4.s") = 0
18:06:45.687268 exit_group(0)           = ?
18:06:45.687522 +++ exited with 0 +++
