18:07:08.157476 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:08.157628 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/crypto/.crc32c"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x562637577ba8 /* 129 vars */) = 0
18:07:08.158028 brk(NULL)               = 0xcdd000
18:07:08.158084 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd28fd5460) = -1 EINVAL (Недопустимый аргумент)
18:07:08.158165 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1fc36d7000
18:07:08.158222 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.158278 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:08.158326 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:08.158369 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1fc36bc000
18:07:08.158409 close(3)                = 0
18:07:08.158456 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:08.158496 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:08.158533 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:08.158570 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:08.158611 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:08.158670 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:08.158710 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:08.158748 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1fc3493000
18:07:08.158796 mprotect(0x7f1fc34bb000, 2023424, PROT_NONE) = 0
18:07:08.158845 mmap(0x7f1fc34bb000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1fc34bb000
18:07:08.158895 mmap(0x7f1fc3650000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1fc3650000
18:07:08.158935 mmap(0x7f1fc36a9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1fc36a9000
18:07:08.158985 mmap(0x7f1fc36af000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1fc36af000
18:07:08.159037 close(3)                = 0
18:07:08.159091 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1fc3490000
18:07:08.159130 arch_prctl(ARCH_SET_FS, 0x7f1fc3490740) = 0
18:07:08.159163 set_tid_address(0x7f1fc3490a10) = 89837
18:07:08.159202 set_robust_list(0x7f1fc3490a20, 24) = 0
18:07:08.159241 rseq(0x7f1fc34910e0, 0x20, 0, 0x53053053) = 0
18:07:08.159356 mprotect(0x7f1fc36a9000, 16384, PROT_READ) = 0
18:07:08.159404 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:07:08.159452 mprotect(0x7f1fc3711000, 8192, PROT_READ) = 0
18:07:08.159509 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:08.159564 munmap(0x7f1fc36bc000, 110235) = 0
18:07:08.159665 getrandom("\x89\x89\xee\x65\x60\x99\x5f\xd2", 8, GRND_NONBLOCK) = 8
18:07:08.159710 brk(NULL)               = 0xcdd000
18:07:08.159748 brk(0xcfe000)           = 0xcfe000
18:07:08.159832 brk(0xd20000)           = 0xd20000
18:07:08.160096 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:08.160149 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:08.160205 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1fc2f1b000
18:07:08.160255 close(3)                = 0
18:07:08.160345 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:08.160391 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:08.160433 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:08.160505 read(3, "", 4096)       = 0
18:07:08.160541 close(3)                = 0
18:07:08.160616 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.160676 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.160712 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.160752 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.160789 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.160832 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.160877 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.160919 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.160972 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.161005 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.161047 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.161089 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.161146 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:08.161198 ioctl(0, TIOCGWINSZ, 0x7ffd28fd5388) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:08.161234 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:08.161277 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:08.161336 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1fc34d5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:08.161378 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1fc34d5520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1fc34d5520}, 8) = 0
18:07:08.161472 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1fc34d5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:08.161531 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1fc34d5520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1fc34d5520}, 8) = 0
18:07:08.161587 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1fc34d5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:08.161643 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1fc34d5520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1fc34d5520}, 8) = 0
18:07:08.161717 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1fc34d5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:08.161786 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1fc34d5520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1fc34d5520}, 8) = 0
18:07:08.161843 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1fc34d5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:08.161900 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:08.161953 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:07:08.162028 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.162086 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.162144 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.162197 access("/usr/bin/gcc", X_OK) = 0
18:07:08.162251 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:08.162330 readlink("/usr", 0x7ffd28fd38a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:08.162382 readlink("/usr/bin", 0x7ffd28fd38a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:08.162435 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:08.162490 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:08.162545 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd28fd38a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:08.162606 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.162662 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.162715 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.162765 access("/usr/bin/gcc", X_OK) = 0
18:07:08.162817 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:08.162883 readlink("/usr", 0x7ffd28fd38a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:08.162942 readlink("/usr/bin", 0x7ffd28fd38a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:08.162990 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:08.163043 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:08.163096 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd28fd38a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:08.163178 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:08.163233 readlink("/root/linux-5.15.0/arch", 0x7ffd28fd3a10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:08.163284 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd28fd3a10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:08.163336 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffd28fd3a10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:08.163396 readlink("/root/linux-5.15.0/arch/x86/crypto/crc32c-intel_glue.c", 0x7ffd28fd3a10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:08.163446 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:08.163495 readlink("/root/linux-5.15.0/arch", 0x7ffd28fd3a10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:08.163544 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd28fd3a10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:08.163606 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffd28fd3a10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:08.163658 readlink("/root/linux-5.15.0/arch/x86/crypto/crc32c-intel_glue.o", 0x7ffd28fd3a10, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.163740 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:08.163824 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:08.163884 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.163938 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.163992 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.164048 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.164153 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:08.166504 access("/tmp", R_OK|W_OK|X_OK) = 0
18:07:08.166598 openat(AT_FDCWD, "/tmp/ccvWHFtu.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:07:08.166728 close(3)                = 0
18:07:08.166799 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:07:08.166876 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:07:08.166940 pipe2([3, 4], O_CLOEXEC) = 0
18:07:08.167011 vfork()                 = 89838
18:07:08.167546 close(4)                = 0
18:07:08.167626 read(3, "", 16)         = 0
18:07:08.167709 close(3)                = 0
18:07:08.167821 wait4(89838, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 89838
18:07:09.021024 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=89838, si_uid=0, si_status=0, si_utime=54, si_stime=8} ---
18:07:09.021224 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd28fd50b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.021345 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd28fd5100, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.021422 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd28fd50b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.021490 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd28fd5100, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.021571 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd28fd50b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.021655 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd28fd5100, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.021745 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd28fd50b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.021824 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd28fd5100, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.021903 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd28fd50b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.021977 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd28fd5100, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.022059 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd28fd50b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.022142 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffd28fd5100, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.022220 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd28fd50b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.022319 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffd28fd5100, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.022403 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffd28fd50b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.022485 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffd28fd5100, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.022563 pipe2([3, 4], O_CLOEXEC) = 0
18:07:09.022682 vfork()                 = 89882
18:07:09.023957 close(4)                = 0
18:07:09.024066 read(3, "", 16)         = 0
18:07:09.024156 close(3)                = 0
18:07:09.024273 wait4(89882, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 89882
18:07:09.057693 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=89882, si_uid=0, si_status=0, si_utime=1, si_stime=0} ---
18:07:09.057758 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:07:09.057822 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:09.057890 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:09.057945 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:09.058001 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:09.058056 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:09.058110 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffd28fd5040, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.058168 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffd28fd5040, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.058223 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffd28fd5040, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.058283 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:09.058340 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffd28fd5040, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.058393 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffd28fd5040, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.058445 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffd28fd5040, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.058498 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffd28fd5040, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.058551 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:09.058610 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:09.058666 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffd28fd5040, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.058717 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:09.058772 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:09.058842 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffd28fd5040, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.058893 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:09.058946 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:09.059004 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffd28fd5040, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.059064 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:09.059122 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:09.059176 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:09.059307 newfstatat(AT_FDCWD, "/tmp/ccvWHFtu.s", {st_mode=S_IFREG|0600, st_size=272929, ...}, 0) = 0
18:07:09.059373 unlink("/tmp/ccvWHFtu.s") = 0
18:07:09.059638 exit_group(0)           = ?
18:07:09.059973 +++ exited with 0 +++
