18:06:52.797893 close(3)                = 0
18:06:52.797969 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/sgx/encl.o", "/tmp/ccWB6Age.s"], 0xbb93e0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:52.798133 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/sgx/encl.o", "/tmp/ccWB6Age.s"], 0xbb93e0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:52.798256 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/sgx/encl.o", "/tmp/ccWB6Age.s"], 0xbb93e0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:52.798397 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/sgx/encl.o", "/tmp/ccWB6Age.s"], 0xbb93e0 /* 133 vars */) = 0
18:06:52.798712 brk(NULL)               = 0x5620ae201000
18:06:52.798782 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff5d5509d0) = -1 EINVAL (Недопустимый аргумент)
18:06:52.798859 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd24d820000
18:06:52.798917 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:52.798982 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:52.799043 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:52.799105 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd24d805000
18:06:52.799156 close(3)                = 0
18:06:52.799214 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:52.799268 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:52.799318 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:52.799363 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd24d6c8000
18:06:52.799418 mmap(0x7fd24d70f000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fd24d70f000
18:06:52.799474 mmap(0x7fd24d71a000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fd24d71a000
18:06:52.799527 mmap(0x7fd24d723000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fd24d723000
18:06:52.799594 close(3)                = 0
18:06:52.799642 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:52.799729 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:52.799808 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:52.799877 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd24d550000
18:06:52.799934 mprotect(0x7fd24d590000, 1179648, PROT_NONE) = 0
18:06:52.799989 mmap(0x7fd24d590000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fd24d590000
18:06:52.800037 mmap(0x7fd24d676000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fd24d676000
18:06:52.800104 mmap(0x7fd24d6b0000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fd24d6b0000
18:06:52.800172 close(3)                = 0
18:06:52.800240 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:52.800283 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:52.800341 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:52.800404 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd24d534000
18:06:52.800462 mprotect(0x7fd24d536000, 98304, PROT_NONE) = 0
18:06:52.800516 mmap(0x7fd24d536000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd24d536000
18:06:52.800568 mmap(0x7fd24d547000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fd24d547000
18:06:52.800613 mmap(0x7fd24d54e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fd24d54e000
18:06:52.800702 close(3)                = 0
18:06:52.800751 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:52.800808 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:52.800875 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:52.800928 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:52.800988 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:52.801047 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:52.801114 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:52.801163 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd24d30b000
18:06:52.801220 mprotect(0x7fd24d333000, 2023424, PROT_NONE) = 0
18:06:52.801274 mmap(0x7fd24d333000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd24d333000
18:06:52.801348 mmap(0x7fd24d4c8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd24d4c8000
18:06:52.801396 mmap(0x7fd24d521000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd24d521000
18:06:52.801450 mmap(0x7fd24d527000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd24d527000
18:06:52.801522 close(3)                = 0
18:06:52.801607 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd24d309000
18:06:52.801662 arch_prctl(ARCH_SET_FS, 0x7fd24d30a000) = 0
18:06:52.801721 set_tid_address(0x7fd24d30a2d0) = 89217
18:06:52.801776 set_robust_list(0x7fd24d30a2e0, 24) = 0
18:06:52.801817 rseq(0x7fd24d30a9a0, 0x20, 0, 0x53053053) = 0
18:06:52.801933 mprotect(0x7fd24d521000, 16384, PROT_READ) = 0
18:06:52.801985 mprotect(0x7fd24d54e000, 4096, PROT_READ) = 0
18:06:52.802212 mprotect(0x7fd24d6b0000, 86016, PROT_READ) = 0
18:06:52.802843 mprotect(0x7fd24d723000, 921600, PROT_READ) = 0
18:06:52.802994 mprotect(0x5620ac908000, 20480, PROT_READ) = 0
18:06:52.803058 mprotect(0x7fd24d85a000, 8192, PROT_READ) = 0
18:06:52.803125 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:52.803193 munmap(0x7fd24d805000, 110235) = 0
18:06:52.803305 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2260}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:06:52.803369 rt_sigaction(SIGSEGV, {sa_handler=0x5620ac8c1408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd24d34d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:52.803417 rt_sigaction(SIGILL, {sa_handler=0x5620ac8c1408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd24d34d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:52.803473 rt_sigaction(SIGBUS, {sa_handler=0x5620ac8c1408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd24d34d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:52.803543 rt_sigaction(SIGABRT, {sa_handler=0x5620ac8c1408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd24d34d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:52.803595 rt_sigaction(SIGFPE, {sa_handler=0x5620ac8c1408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd24d34d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:52.803672 getrandom("\x73\x4f\xb2\x09\xa8\x26\x6c\xc1", 8, GRND_NONBLOCK) = 8
18:06:52.803721 brk(NULL)               = 0x5620ae201000
18:06:52.803766 brk(0x5620ae222000)     = 0x5620ae222000
18:06:52.803849 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:52.803912 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:52.803979 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd24cd94000
18:06:52.804028 close(3)                = 0
18:06:52.804147 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/sgx/encl.o", 0x7fff5d550920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:52.804319 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:52.804376 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/sgx/encl.o", 0x7fff5d550780, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:52.804441 openat(AT_FDCWD, "arch/x86/kernel/cpu/sgx/encl.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:06:52.804535 fcntl(3, F_GETFD)       = 0
18:06:52.804585 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:52.804681 brk(0x5620ae243000)     = 0x5620ae243000
18:06:52.805383 brk(0x5620ae268000)     = 0x5620ae268000
18:06:52.805826 openat(AT_FDCWD, "/tmp/ccWB6Age.s", O_RDONLY) = 4
18:06:52.805886 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=1401533, ...}, AT_EMPTY_PATH) = 0
18:06:52.805949 read(4, "\t.file\t\"encl.c\"\n\t.text\n.Ltext0:\n"..., 4096) = 4096
18:06:52.806014 read(4, "%rdi, %rbx\n.LBB888:\n.LBB884:\n\t.l"..., 28672) = 28672
18:06:52.806332 read(4, "5 2 view .LVU533\n\t.loc 1 655 2 v"..., 32768) = 32768
18:06:52.806760 brk(0x5620ae289000)     = 0x5620ae289000
18:06:52.807355 brk(0x5620ae2aa000)     = 0x5620ae2aa000
18:06:52.808001 brk(0x5620ae2cb000)     = 0x5620ae2cb000
18:06:52.808724 read(4, "oc 31 727 2 view .LVU1171\n\t.loc "..., 32768) = 32768
18:06:52.808887 brk(0x5620ae2ec000)     = 0x5620ae2ec000
18:06:52.809364 brk(0x5620ae30e000)     = 0x5620ae30e000
18:06:52.810051 brk(0x5620ae32f000)     = 0x5620ae32f000
18:06:52.810550 brk(0x5620ae350000)     = 0x5620ae350000
18:06:52.810911 read(4, "all\tsgx_encl_get_backing\n.LVL320"..., 32768) = 32768
18:06:52.811416 brk(0x5620ae371000)     = 0x5620ae371000
18:06:52.812059 brk(0x5620ae3a0000)     = 0x5620ae3a0000
18:06:52.813119 read(4, "c 1 122 85 view .LVU2253\n\torq\t$4"..., 32768) = 32768
18:06:52.813264 brk(0x5620ae3c1000)     = 0x5620ae3c1000
18:06:52.813816 brk(0x5620ae3e2000)     = 0x5620ae3e2000
18:06:52.814357 brk(0x5620ae403000)     = 0x5620ae403000
18:06:52.814978 brk(0x5620ae424000)     = 0x5620ae424000
18:06:52.815242 read(4, "-88(%rbp)\n\t.loc 1 536 16 view .L"..., 32768) = 32768
18:06:52.815997 brk(0x5620ae445000)     = 0x5620ae445000
18:06:52.816761 brk(0x5620ae466000)     = 0x5620ae466000
18:06:52.817532 read(4, "quad\tsgx_mmu_notifier_free\n\t.glo"..., 32768) = 32768
18:06:52.817784 brk(0x5620ae487000)     = 0x5620ae487000
18:06:52.818121 brk(0x5620ae4b6000)     = 0x5620ae4b6000
18:06:52.819328 brk(0x5620ae4d7000)     = 0x5620ae4d7000
18:06:52.819640 read(4, "x12\n\t.long\t0x2b\n\t.byte\t0x10\n\t.ul"..., 32768) = 32768
18:06:52.820671 read(4, "te\t0xdb\n\t.byte\t0x10\n\t.long\t0x2b\n"..., 32768) = 32768
18:06:52.821470 brk(0x5620ae4f8000)     = 0x5620ae4f8000
18:06:52.821694 read(4, ".long\t.LASF713\n\t.byte\t0x57\n\t.val"..., 32768) = 32768
18:06:52.822679 read(4, "\t0x63\n\t.byte\t0x8\n\t.long\t0x48fa\n\t"..., 32768) = 32768
18:06:52.824068 read(4, "ng\t0xf4de\n\t.value\t0x220\n\t.uleb12"..., 32768) = 32768
18:06:52.824860 brk(0x5620ae519000)     = 0x5620ae519000
18:06:52.825320 read(4, "F295\n\t.byte\t0x14\n\t.value\t0x138\n\t"..., 32768) = 32768
18:06:52.826377 read(4, "x391\n\t.value\t0x548\n\t.uleb128 0x5"..., 32768) = 32768
18:06:52.827425 read(4, "g\t.LASF1969\n\t.byte\t0x9d\n\t.byte\t0"..., 32768) = 32768
18:06:52.827854 brk(0x5620ae53a000)     = 0x5620ae53a000
18:06:52.828515 read(4, "long\t0xa92e\n\t.byte\t0x30\n\t.uleb12"..., 32768) = 32768
18:06:52.829594 read(4, "\t.byte\t0x8d\n\t.byte\t0x6e\n\t.byte\t0"..., 32768) = 32768
18:06:52.830606 read(4, "uleb128 0x1\n\t.long\t.LASF116\n\t.by"..., 32768) = 32768
18:06:52.830807 brk(0x5620ae55b000)     = 0x5620ae55b000
18:06:52.831647 read(4, "byte\t0xc0\n\t.byte\t0x5f\n\t.byte\t0xf"..., 32768) = 32768
18:06:52.832651 read(4, "b\n\t.value\t0x288\n\t.uleb128 0x5\n\t."..., 32768) = 32768
18:06:52.833656 read(4, "ue\t0x120\n\t.uleb128 0xa\n\t.long\t.L"..., 32768) = 32768
18:06:52.833988 brk(0x5620ae57c000)     = 0x5620ae57c000
18:06:52.834718 read(4, "byte\t0\n\t.uleb128 0x4\n\t.long\t0x11"..., 32768) = 32768
18:06:52.835749 read(4, "x3\n\t.long\t0x1327e\n\t.uleb128 0x3\n"..., 32768) = 32768
18:06:52.836804 read(4, ".uleb128 0xb\n\t.string\t\"ip\"\n\t.byt"..., 32768) = 32768
18:06:52.837068 brk(0x5620ae59d000)     = 0x5620ae59d000
18:06:52.837861 read(4, "ong\t.LASF4122\n\t.value\t0x3ee\n\t.by"..., 32768) = 32768
18:06:52.838900 read(4, "912\n\t.byte\t0x7\n\t.value\t0x487\n\t.b"..., 32768) = 32768
18:06:52.839442 brk(0x5620ae5be000)     = 0x5620ae5be000
18:06:52.840290 read(4, "\n\t.uleb128 0x3\n\t.byte\t0x91\n\t.sle"..., 32768) = 32768
18:06:52.841199 brk(0x5620ae5df000)     = 0x5620ae5df000
18:06:52.841606 read(4, "byte\t0xb\n\t.value\t0x21f\n\t.byte\t0x"..., 32768) = 32768
18:06:52.842884 read(4, "e\t0x9f\n\t.byte\t0x13\n\t.long\t0xd0\n\t"..., 32768) = 32768
18:06:52.843436 brk(0x5620ae600000)     = 0x5620ae600000
18:06:52.844044 read(4, "g\t0x1bab9\n\t.uleb128 0x25\n\t.long\t"..., 32768) = 32768
18:06:52.844844 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd24cd54000
18:06:52.846037 read(4, ".uleb128 0x7\n\t.uleb128 0x1\n\t.ule"..., 32768) = 32768
18:06:52.846883 read(4, "leb128 .LVU36\n\t.uleb128 .LVU36\n\t"..., 32768) = 32768
18:06:52.848059 read(4, "4-.LVL11\n\t.uleb128 0x1\n\t.byte\t0x"..., 32768) = 32768
18:06:52.848422 brk(0x5620ae621000)     = 0x5620ae621000
18:06:52.849376 brk(0x5620ae642000)     = 0x5620ae642000
18:06:52.849651 read(4, "x51\n\t.byte\t0x4\n\t.uleb128 .LVL473"..., 32768) = 32768
18:06:52.850553 brk(0x5620ae663000)     = 0x5620ae663000
18:06:52.851184 read(4, "x24\n\t.byte\t0x91\n\t.sleb128 -80\n\t."..., 32768) = 32768
18:06:52.851710 brk(0x5620ae684000)     = 0x5620ae684000
18:06:52.852503 read(4, "yte\t0x53\n\t.byte\t0\n.LVUS509:\n\t.ul"..., 32768) = 32768
18:06:52.852902 brk(0x5620ae6a5000)     = 0x5620ae6a5000
18:06:52.853702 brk(0x5620ae6c6000)     = 0x5620ae6c6000
18:06:52.853951 read(4, "\t.quad\t.LVL369\n\t.byte\t0x4\n\t.uleb"..., 32768) = 32768
18:06:52.854803 brk(0x5620ae6e7000)     = 0x5620ae6e7000
18:06:52.855459 read(4, "\t0\n.LVUS269:\n\t.uleb128 0\n\t.uleb1"..., 32768) = 32768
18:06:52.856121 brk(0x5620ae708000)     = 0x5620ae708000
18:06:52.857064 read(4, "leb128 .LBE2455-.LBB2440\n\t.byte\t"..., 32768) = 32768
18:06:52.857315 brk(0x5620ae729000)     = 0x5620ae729000
18:06:52.858325 brk(0x5620ae74a000)     = 0x5620ae74a000
18:06:52.858796 read(4, "676:\n\t.string\t\"__task_fpstate\"\n."..., 32768) = 32768
18:06:52.859690 read(4, ":\n\t.string\t\"blk_trace\"\n.LASF3588"..., 32768) = 32768
18:06:52.860561 read(4, "_attach\"\n.LASF3138:\n\t.string\t\"ac"..., 32768) = 32768
18:06:52.861364 read(4, "SF2940:\n\t.string\t\"dfl_cftypes\"\n."..., 32768) = 25277
18:06:52.861424 read(4, "", 4096)       = 0
18:06:52.862577 brk(0x5620ae76b000)     = 0x5620ae76b000
18:06:52.862644 close(4)                = 0
18:06:52.863228 brk(0x5620ae78c000)     = 0x5620ae78c000
18:06:52.863793 brk(0x5620ae7ad000)     = 0x5620ae7ad000
18:06:52.868476 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:52.868565 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:52.868625 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:52.868693 read(4, "", 4096)       = 0
18:06:52.868730 close(4)                = 0
18:06:52.868825 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:52.868870 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:52.868909 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:52.868948 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:52.868987 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:52.869024 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:52.869070 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:52.869108 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:52.869152 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:52.869297 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:52.869369 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:52.869416 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:06:52.869465 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:06:52.869525 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fd24cca2000
18:06:52.869577 close(4)                = 0
18:06:52.869672 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:06:52.869736 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:52.869789 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fd24d819000
18:06:52.869830 close(4)                = 0
18:06:52.869882 futex(0x7fd24d526a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:52.870845 brk(0x5620ae7ce000)     = 0x5620ae7ce000
18:06:52.872151 brk(0x5620ae7ef000)     = 0x5620ae7ef000
18:06:52.873404 brk(0x5620ae810000)     = 0x5620ae810000
18:06:52.874608 brk(0x5620ae831000)     = 0x5620ae831000
18:06:52.875082 brk(0x5620ae852000)     = 0x5620ae852000
18:06:52.875556 brk(0x5620ae873000)     = 0x5620ae873000
18:06:52.876044 brk(0x5620ae894000)     = 0x5620ae894000
18:06:52.876559 brk(0x5620ae8b9000)     = 0x5620ae8b9000
18:06:52.876829 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:52.876898 lseek(3, 229376, SEEK_SET) = 229376
18:06:52.876965 read(3, "", 624)        = 0
18:06:52.877047 lseek(3, 624, SEEK_CUR) = 230000
18:06:52.877134 write(3, "\0encl.c\0sgx_encl_test_and_clear_"..., 1492) = 1492
18:06:52.877403 lseek(3, 0, SEEK_SET)   = 0
18:06:52.877460 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:52.877576 lseek(3, -4032, SEEK_CUR) = 64
18:06:52.877634 write(3, "\350\0\0\0\0UH\211\345ATH\2137A\211\364A\203\344 u\rD\211\340L\213e\370\311\351"..., 4032) = 4032
18:06:52.877727 write(3, "\20H\203x\20\0t\t\366\0\10\17\205{\376\377\377H\201\303\0\20\0\0H9\\$@t\rI"..., 2870) = 2870
18:06:52.877789 lseek(3, 4096, SEEK_SET) = 4096
18:06:52.877848 read(3, "\20H\203x\20\0t\t\366\0\10\17\205{\376\377\377H\201\303\0\20\0\0H9\\$@t\rI"..., 4096) = 4096
18:06:52.877956 lseek(3, -1216, SEEK_CUR) = 6976
18:06:52.878034 write(3, "\0\0\0\0\0\0\0\0H\0\0\0005\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 732) = 732
18:06:52.878095 lseek(3, 4096, SEEK_SET) = 4096
18:06:52.878153 read(3, "\20H\203x\20\0t\t\366\0\10\17\205{\376\377\377H\201\303\0\20\0\0H9\\$@t\rI"..., 4096) = 4096
18:06:52.878214 lseek(3, -480, SEEK_CUR) = 7712
18:06:52.878271 write(3, "\0\0\0\0\0\0\0\09\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0"..., 108) = 108
18:06:52.878329 lseek(3, 4096, SEEK_SET) = 4096
18:06:52.878369 read(3, "\20H\203x\20\0t\t\366\0\10\17\205{\376\377\377H\201\303\0\20\0\0H9\\$@t\rI"..., 4096) = 4096
18:06:52.878418 lseek(3, -368, SEEK_CUR) = 7824
18:06:52.878455 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 368) = 368
18:06:52.878496 write(3, "\0\0\0\0\0\0\0\0\0\274\0\3\t\0\0\0\0\0\0\0\0\274\0\3\t\0\0\0\0\0\0\0"..., 177) = 177
18:06:52.878538 lseek(3, 8192, SEEK_SET) = 8192
18:06:52.878576 read(3, "\0\0\0\0\0\0\0\0\0\274\0\3\t\0\0\0\0\0\0\0\0\274\0\3\t\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:52.878616 lseek(3, -3912, SEEK_CUR) = 8376
18:06:52.878653 write(3, "arch/x86/kernel/cpu/sgx/encl.c\0\0"..., 377) = 377
18:06:52.878693 lseek(3, 8192, SEEK_SET) = 8192
18:06:52.878730 read(3, "\0\0\0\0\0\0\0\0\0\274\0\3\t\0\0\0\0\0\0\0\0\274\0\3\t\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:52.878770 lseek(3, -3532, SEEK_CUR) = 8756
18:06:52.878808 write(3, "\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0"..., 63) = 63
18:06:52.878849 lseek(3, 8192, SEEK_SET) = 8192
18:06:52.878887 read(3, "\0\0\0\0\0\0\0\0\0\274\0\3\t\0\0\0\0\0\0\0\0\274\0\3\t\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:52.878927 lseek(3, -3456, SEEK_CUR) = 8832
18:06:52.878964 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3456) = 3456
18:06:52.879004 write(3, "\0\0\0\t\0\0\0\0\20C\7\10\313\f\0\0\1\0\0\0\0C\10\32\32\2\0\0\0\1\0\0"..., 4096) = 4096
18:06:52.879046 write(3, "\0\0\0\0\24\276\5\tl\1\0\0\260\24\24\0\0\0\0\24\277\5\v\374\0\0\0\1\300\245\24\0"..., 4096) = 4096
18:06:52.879089 write(3, "\0\0\0\34irq\0O\v\1\24\252&\0\0\360Cmmu\0O\f\1\24\371&\0\0\30\1"..., 4096) = 4096
18:06:52.879130 write(3, "<\0\0\1\0\0\0\0aU#\251;\0\0\0\n\0\0\0\0aX\7\227\2\0\0\0\4\n\0"..., 4096) = 4096
18:06:52.879171 write(3, "\0\0\0\2\0\0\0\0N\217\1\25WL\0\0\10\2\0\0\0\0N\220\1\24D=\0\0\30\0"..., 4096) = 4096
18:06:52.879211 write(3, "\0\0\0\0\34\n\1\7\227\2\0\0000\3\5\0\0\0\0\34\r\1\10\227\2\0\0001\3\5\0\0"..., 4096) = 4096
18:06:52.879260 write(3, "\226\31\374j\0\0\20\1\n\0\0\0\0\205\231\16w\240\0\0`\1\n\0\0\0\0\205\237\16\317j"..., 4096) = 4096
18:06:52.879300 write(3, "\0 \2\5\0\0\0\0\217\27\1\21w\230\0\0(\2\5\0\0\0\0\217\30\1\22\341|\0\0000"..., 4096) = 4096
18:06:52.879340 write(3, "\2\0\0 \2\0\0\0\0+\307\5\33X\304\0\0(\2\0\0\0\0+\310\5!\335\305\0\0000"..., 4096) = 4096
18:06:52.879380 write(3, "\0\0\0\210\201\17]\4\0\0\23\0\0\0\0\210\202\n\274\234\0\0\0\25\220\234\0\0\r]\4\0"..., 4096) = 4096
18:06:52.879427 write(3, "\0\0\0\0\251\251\1\17g\0\0\0\30\2\0\0\0\0\251\252\1\17g\0\0\0\34\0\26\0\0\0"..., 4096) = 4096
18:06:52.879468 write(3, "\220\2\0\0\0\0+'\10\10>\315\0\0\230\2\0\0\0\0+)\10\10\227\316\0\0\240\2\0\0"..., 4096) = 4096
18:06:52.879519 write(3, "\0\0\0\301\314\0\0\3\264Q\0\0\3y\213\0\0\3q\210\0\0\3s\2\0\0\3\227\2\0\0"..., 4096) = 4096
18:06:52.879567 write(3, "\21\250\334\0\0\10\0\0{Z:\0\0\10\271\334\0\0\17+\0\0\0\1\0\21\0\0\0\0\275\20"..., 4096) = 4096
18:06:52.879614 write(3, "\0\262\354\0\0\17+\0\0\0\1\17+\0\0\0\6\0;\0\0\0\0\230\2\306\221\10\322\355\0\0"..., 4096) = 4096
18:06:52.879662 write(3, "\0\7g\0\0\0\315\v\2\314\374\0\0\7\0\0\0\0\0\7\0\0\0\0\1\7\0\0\0\0\2\7"..., 4096) = 4096
18:06:52.879703 write(3, "\5\0\0\0\0\212\250\2\16+\7\0\0<\1\5\0\0\0\0\212\251\2\23!y\0\0@\1\5\0"..., 4096) = 4096
18:06:52.879742 write(3, "M\16Q\0\0\0\320\1\0\0\0\0\333N\16Q\0\0\0\330\1\0\0\0\0\333O\25n\0\0\0"..., 4096) = 4096
18:06:52.879805 write(3, "\4\n\0\0\0\0\34\230\t\227\2\0\0\10\4\n\0\0\0\0\34\231\25\315^\0\0\20\4\0\4\301"..., 4096) = 4096
18:06:52.879872 write(3, "\0\0\0\n\7\0\0\0\0\v\7\0\0\0\0\f\7\0\0\0\0\r\7\0\0\0\0\16\7\0\0\0"..., 4096) = 4096
18:06:52.879920 write(3, "\0\0W1\2\21+\0\0\0\10\0M\0\0\0\0\5\320\0\0\0W7\2\342L\1\0\177\0\0"..., 4096) = 4096
18:06:52.879959 write(3, "\1\0\0\0\0\0\0\0\0\0\3\0\0\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0$\35\2\6"..., 4096) = 4096
18:06:52.880000 write(3, "\0\0\0'\342\277\1\0\0\0\0\0\0\0\0\0\22\0\0\0\0\0\0\0\0\0\t\0\0\0\0\0"..., 4096) = 4096
18:06:52.880044 write(3, "\0\0\0\0\0\0\343\2\0\0\0\0\0\0\1\234\353\204\1\0Tref\0\25\2$\21\334\0\0"..., 4096) = 4096
18:06:52.880084 write(3, "\0\0\0\276\214\1\0\16\1T\3\243\1T\16\1Q\3\243\1Q\16\1R\3\243\1R\0\0u\0"..., 4096) = 4096
18:06:52.880122 write(3, "\257\1\0\0\0\0\0\f=\257\1\0\0\0\0\0\0\0\0\0aI\257\1\0\0\0\0\0\0\235\1"..., 4096) = 4096
18:06:52.880162 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\1\317\3\2\6\330\306"..., 4096) = 4096
18:06:52.880204 write(3, "m\0\355\237?y)\0\0\0)\0\0\0\0\10\302\35+\0\0\0\3\336\274\1\0\27\0\0\0\0"..., 4096) = 4096
18:06:52.880245 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\26J\2\v\322\314\1\0\6$\264\1\0\0\0\0\0"..., 4096) = 4096
18:06:52.880325 write(3, "\16\34\5\0\0d\26\0\3\10:!.;\v9!\17I\23\0\0e\25\0'\31I\23\0\0f"..., 4096) = 4096
18:06:52.880482 write(3, "\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\09\1T\49o\2\221@\4\340"..., 4096) = 4096
18:06:52.880616 write(3, "\377\32\237\00459\ns\320w\0060.\10\377\32\237\0\2\0\10\0\0\0\0\0\0\0\0\4\4\n"..., 4096) = 4096
18:06:52.880750 write(3, "\0\0\1\10\0\0\0\0\0\0\0\0\0\1P\0\1\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:52.880896 write(3, "\0\0\0\0\0\0\0\0\1Q\0\2\0\0\0\6\0\0\0\0\0\0\0\0\4\0\7\1Z\4\7#"..., 4096) = 4096
18:06:52.881008 write(3, "\0\0\0\0\4\3u4\237\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\t\1T\4\t\30\4"..., 4096) = 4096
18:06:52.881071 write(3, "\0\3\0\0\0\0\3\0\0\0\0\t\0\0\0\0\t\0\0\0\0\3\0\0\0\0\3\0\0\0\0\3"..., 4096) = 4096
18:06:52.881125 write(3, "\5\35\3\222w\1\5\2\24\1.\1\27\6\1\4\7\5\7\6\3\347\10\1\6\1\5\2\6\3\327\0"..., 4096) = 4096
18:06:52.881189 write(3, "\1\1\1\1\1\1\1\1\1\5\7\6\24f\236\5\1\3:\1\4&\0055\3\337~X\10<\344\10"..., 4096) = 4096
18:06:52.881233 write(3, "p_batch\0map_pages\0discard_misali"..., 4096) = 4096
18:06:52.881279 write(3, "mxcsr\0devt\0range_cyclic\0trace_ev"..., 4096) = 4096
18:06:52.881322 write(3, "rent_stack_pointer\0NR_KMALLOC_TY"..., 4096) = 4096
18:06:52.881362 write(3, "eased\0dep_map\0alloc_dquot\0rcu_re"..., 4096) = 4096
18:06:52.881402 write(3, "property_read_string_array\0sched"..., 4096) = 4096
18:06:52.881448 write(3, "es_cb\0last_switch_time\0page_coun"..., 4096) = 4096
18:06:52.881492 write(3, "\0reconfigure\0is_suspended\0pipe\0p"..., 4096) = 4096
18:06:52.881539 write(3, "RMAL\0watchdog_stamp\0seglen\0task_"..., 4096) = 4096
18:06:52.881578 write(3, "tcpmem_pressure\0lm_grant\0pasid\0r"..., 4096) = 4096
18:06:52.881623 write(3, "date\0gsbase\0page_is_devmap_manag"..., 4096) = 4096
18:06:52.881665 write(3, "d_unlock\0nsproxy\0task_ctx\0can_wa"..., 4096) = 4096
18:06:52.881706 write(3, "overflow\0active\0misaligned\0dqb_i"..., 4096) = 4096
18:06:52.881745 write(3, "rq\0kmem_state\0sh_flags\0write_fil"..., 4096) = 4096
18:06:52.881806 write(3, "ar_start\0gid_t\0wake_cpu\0chained\0"..., 4096) = 4096
18:06:52.881866 write(3, "u64_stats_sync.h\0local.h\0local64"..., 726) = 726
18:06:52.881909 lseek(3, 225280, SEEK_SET) = 225280
18:06:52.881951 read(3, "u64_stats_sync.h\0local.h\0local64"..., 4096) = 4096
18:06:52.882107 mmap(NULL, 184320, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd24cc75000
18:06:52.882685 lseek(3, -3368, SEEK_CUR) = 226008
18:06:52.882739 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 1496) = 1496
18:06:52.882789 lseek(3, 229376, SEEK_SET) = 229376
18:06:52.882830 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2116
18:06:52.882880 lseek(3, 4, SEEK_CUR)   = 231496
18:06:52.882929 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0&\0\0\0\374\377\377\377\377\377\377\377+\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:52.882997 write(3, "\374\377\377\377\377\377\377\377.\30\0\0\0\0\0\0\4\0\0\0004\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:06:52.883055 write(3, "\2\0\0\0\2\0\0\0\310\r\0\0\0\0\0\0$\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:06:52.883102 write(3, ".\5\0\0\0\0\0\0\n\0\0\0!\0\0\0-T\0\0\0\0\0\0<\5\0\0\0\0\0\0"..., 180224) = 180224
18:06:52.883384 write(3, "\n\0\0\0!\0\0\0/\253\0\0\0\0\0\0\233\326\1\0\0\0\0\0\n\0\0\0!\0\0\0"..., 4096) = 4096
18:06:52.883442 write(3, "\331\20\0\0\0\0\0\0\1\0\0\0\2\0\0\0\214\0\0\0\0\0\0\0\370\20\0\0\0\0\0\0"..., 8192) = 8192
18:06:52.883509 write(3, "\1\0\0\0\2\0\0\0\215\16\0\0\0\0\0\0T@\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:06:52.883562 write(3, "\336\5\0\0\0\0\0\0\1\0\0\0\r\0\0\0\32\0\0\0\0\0\0\0\351\5\0\0\0\0\0\0"..., 4096) = 4096
18:06:52.883619 write(3, "b\5\0\0\0\0\0\0\32\2\0\0\0\0\0\0\n\0\0\0\"\0\0\0n\5\0\0\0\0\0\0"..., 4096) = 4096
18:06:52.883664 write(3, "\n\0\0\0#\0\0\0\0\0\0\0\0\0\0\0@\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 952) = 952
18:06:52.883704 lseek(3, 225280, SEEK_SET) = 225280
18:06:52.883752 read(3, "u64_stats_sync.h\0local.h\0local64"..., 4096) = 4096
18:06:52.883818 lseek(3, -1872, SEEK_CUR) = 227504
18:06:52.883860 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1872) = 1872
18:06:52.883904 write(3, "\31\4\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0-\4\0\0\22\0\1\0"..., 624) = 624
18:06:52.883953 lseek(3, 446464, SEEK_SET) = 446464
18:06:52.883997 read(3, "\264\3\0\0\0\0\0\0\n\0\0\0\"\0\0\0\330\10\0\0\0\0\0\0\271\3\0\0\0\0\0\0"..., 4096) = 3072
18:06:52.884064 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 525) = 525
18:06:52.884133 lseek(3, 0, SEEK_SET)   = 0
18:06:52.884177 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:06:52.884221 lseek(3, 446464, SEEK_SET) = 446464
18:06:52.884261 read(3, "\264\3\0\0\0\0\0\0\n\0\0\0\"\0\0\0\330\10\0\0\0\0\0\0\271\3\0\0\0\0\0\0"..., 4096) = 3597
18:06:52.884303 lseek(3, 3, SEEK_CUR)   = 450064
18:06:52.884367 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3456) = 3456
18:06:52.884432 close(3)                = 0
18:06:52.884478 munmap(0x7fd24cc75000, 184320) = 0
18:06:52.884642 exit_group(0)           = ?
18:06:52.885877 +++ exited with 0 +++
