18:04:12.805488 close(3)                = 0
18:04:12.805514 execve("/usr/local/sbin/as", ["as", "--gdwarf-5", "--64", "-o", ".tmp_81613/tmp", "/tmp/ccvJRPqa.s"], 0x1eb21a0 /* 18 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.805564 execve("/usr/local/bin/as", ["as", "--gdwarf-5", "--64", "-o", ".tmp_81613/tmp", "/tmp/ccvJRPqa.s"], 0x1eb21a0 /* 18 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.805593 execve("/usr/sbin/as", ["as", "--gdwarf-5", "--64", "-o", ".tmp_81613/tmp", "/tmp/ccvJRPqa.s"], 0x1eb21a0 /* 18 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.805619 execve("/usr/bin/as", ["as", "--gdwarf-5", "--64", "-o", ".tmp_81613/tmp", "/tmp/ccvJRPqa.s"], 0x1eb21a0 /* 18 vars */) = 0
18:04:12.805726 brk(NULL)               = 0x55a5e1de2000
18:04:12.805752 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc67c1b140) = -1 EINVAL (Недопустимый аргумент)
18:04:12.805782 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f947057a000
18:04:12.805802 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.805824 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:12.805843 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:12.805863 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f947055f000
18:04:12.805879 close(3)                = 0
18:04:12.805900 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:12.805919 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.805937 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:12.805955 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9470422000
18:04:12.805972 mmap(0x7f9470469000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f9470469000
18:04:12.805990 mmap(0x7f9470474000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f9470474000
18:04:12.806008 mmap(0x7f947047d000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f947047d000
18:04:12.806035 close(3)                = 0
18:04:12.806053 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:12.806071 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.806089 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:12.806107 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f94702aa000
18:04:12.806123 mprotect(0x7f94702ea000, 1179648, PROT_NONE) = 0
18:04:12.806139 mmap(0x7f94702ea000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f94702ea000
18:04:12.806157 mmap(0x7f94703d0000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f94703d0000
18:04:12.806173 mmap(0x7f947040a000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f947040a000
18:04:12.806199 close(3)                = 0
18:04:12.806216 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:12.806235 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.806252 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:12.806271 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f947028e000
18:04:12.806292 mprotect(0x7f9470290000, 98304, PROT_NONE) = 0
18:04:12.806312 mmap(0x7f9470290000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9470290000
18:04:12.806330 mmap(0x7f94702a1000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f94702a1000
18:04:12.806348 mmap(0x7f94702a8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f94702a8000
18:04:12.806371 close(3)                = 0
18:04:12.806391 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:12.806410 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:12.806427 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.806443 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:12.806460 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:12.806476 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:12.806494 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.806510 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9470065000
18:04:12.806528 mprotect(0x7f947008d000, 2023424, PROT_NONE) = 0
18:04:12.806547 mmap(0x7f947008d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f947008d000
18:04:12.806566 mmap(0x7f9470222000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9470222000
18:04:12.806583 mmap(0x7f947027b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f947027b000
18:04:12.806605 mmap(0x7f9470281000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9470281000
18:04:12.806642 close(3)                = 0
18:04:12.806668 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9470063000
18:04:12.806686 arch_prctl(ARCH_SET_FS, 0x7f9470064000) = 0
18:04:12.806702 set_tid_address(0x7f94700642d0) = 81617
18:04:12.806717 set_robust_list(0x7f94700642e0, 24) = 0
18:04:12.806732 rseq(0x7f94700649a0, 0x20, 0, 0x53053053) = 0
18:04:12.806786 mprotect(0x7f947027b000, 16384, PROT_READ) = 0
18:04:12.806806 mprotect(0x7f94702a8000, 4096, PROT_READ) = 0
18:04:12.806929 mprotect(0x7f947040a000, 86016, PROT_READ) = 0
18:04:12.807283 mprotect(0x7f947047d000, 921600, PROT_READ) = 0
18:04:12.807370 mprotect(0x55a5e0faa000, 20480, PROT_READ) = 0
18:04:12.807391 mprotect(0x7f94705b4000, 8192, PROT_READ) = 0
18:04:12.807422 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.807449 munmap(0x7f947055f000, 110235) = 0
18:04:12.807505 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1112}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:04:12.807526 rt_sigaction(SIGSEGV, {sa_handler=0x55a5e0f63408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f94700a7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.807546 rt_sigaction(SIGILL, {sa_handler=0x55a5e0f63408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f94700a7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.807564 rt_sigaction(SIGBUS, {sa_handler=0x55a5e0f63408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f94700a7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.807582 rt_sigaction(SIGABRT, {sa_handler=0x55a5e0f63408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f94700a7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.807599 rt_sigaction(SIGFPE, {sa_handler=0x55a5e0f63408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f94700a7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.807627 getrandom("\xc8\x97\x72\x6f\x70\x97\xa5\x06", 8, GRND_NONBLOCK) = 8
18:04:12.807646 brk(NULL)               = 0x55a5e1de2000
18:04:12.807661 brk(0x55a5e1e03000)     = 0x55a5e1e03000
18:04:12.807679 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:12.807702 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:12.807721 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f946faee000
18:04:12.807743 close(3)                = 0
18:04:12.807821 newfstatat(AT_FDCWD, ".tmp_81613/tmp", 0x7ffc67c1b090, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.807924 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:12.807945 newfstatat(AT_FDCWD, ".tmp_81613/tmp", 0x7ffc67c1aef0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.807969 openat(AT_FDCWD, ".tmp_81613/tmp", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:12.808002 fcntl(3, F_GETFD)       = 0
18:04:12.808018 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:12.808061 brk(0x55a5e1e24000)     = 0x55a5e1e24000
18:04:12.808309 brk(0x55a5e1e49000)     = 0x55a5e1e49000
18:04:12.808486 openat(AT_FDCWD, "/tmp/ccvJRPqa.s", O_RDONLY) = 4
18:04:12.808506 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=1314, ...}, AT_EMPTY_PATH) = 0
18:04:12.808527 read(4, "\t.file\t\"null\"\n\t.text\n.Ltext0:\n\t."..., 4096) = 1314
18:04:12.808548 read(4, "", 28672)      = 0
18:04:12.808607 close(4)                = 0
18:04:12.808659 brk(0x55a5e1e6e000)     = 0x55a5e1e6e000
18:04:12.808691 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:12.808711 lseek(3, 0, SEEK_SET)   = 0
18:04:12.808727 read(3, "", 984)        = 0
18:04:12.808745 lseek(3, 984, SEEK_CUR) = 984
18:04:12.808763 write(3, "\0null\0", 6) = 6
18:04:12.808787 lseek(3, 0, SEEK_SET)   = 0
18:04:12.808802 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 990
18:04:12.808821 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:12.808842 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:12.808860 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:12.808885 read(4, "", 4096)       = 0
18:04:12.808901 close(4)                = 0
18:04:12.808937 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.808955 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.808974 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.808991 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.809008 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.809024 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.809040 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.809056 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.809074 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.809090 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.809106 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.809122 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:04:12.809139 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:04:12.809157 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f946fa3c000
18:04:12.809175 close(4)                = 0
18:04:12.809208 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:04:12.809227 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:12.809245 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f9470573000
18:04:12.809265 close(4)                = 0
18:04:12.809282 futex(0x7f9470280a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:12.809316 lseek(3, -926, SEEK_CUR) = 64
18:04:12.809331 write(3, "GNU C89 11.4.0 -mno-sse -mno-mmx"..., 869) = 869
18:04:12.809349 lseek(3, 0, SEEK_SET)   = 0
18:04:12.809364 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 990
18:04:12.809381 lseek(3, -54, SEEK_CUR) = 936
18:04:12.809395 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 48) = 48
18:04:12.809410 lseek(3, 0, SEEK_SET)   = 0
18:04:12.809424 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 990
18:04:12.809440 write(3, "\0.symtab\0.strtab\0.shstrtab\0.text"..., 108) = 108
18:04:12.809458 lseek(3, 0, SEEK_SET)   = 0
18:04:12.809473 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:12.809488 lseek(3, 0, SEEK_SET)   = 0
18:04:12.809502 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1098
18:04:12.809516 lseek(3, 6, SEEK_CUR)   = 1104
18:04:12.809533 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 768) = 768
18:04:12.809550 close(3)                = 0
18:04:12.809565 brk(0x55a5e1e66000)     = 0x55a5e1e66000
18:04:12.809591 exit_group(0)           = ?
18:04:12.809760 +++ exited with 0 +++
