18:04:19.628466 set_robust_list(0x7f5e18289a20, 24) = 0
18:04:19.628563 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5e182ce520}, NULL, 8) = 0
18:04:19.628609 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5e182ce520}, NULL, 8) = 0
18:04:19.628668 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5e182ce520}, NULL, 8) = 0
18:04:19.628704 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5e182ce520}, NULL, 8) = 0
18:04:19.628742 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5e182ce520}, NULL, 8) = 0
18:04:19.628777 dup2(3, 0)              = 0
18:04:19.628818 close(3)                = 0
18:04:19.628889 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x5627e32a42e8 /* 129 vars */) = 0
18:04:19.629205 brk(NULL)               = 0x56492a22d000
18:04:19.629243 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffedd7636c0) = -1 EINVAL (Недопустимый аргумент)
18:04:19.629289 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f146b25a000
18:04:19.629328 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.629371 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:19.629407 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:19.629449 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f146b23f000
18:04:19.629480 close(3)                = 0
18:04:19.629517 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:19.629555 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:19.629589 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:04:19.629620 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f146b1c9000
18:04:19.629650 mmap(0x7f146b1cb000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f146b1cb000
18:04:19.629687 mmap(0x7f146b220000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f146b220000
18:04:19.629712 mmap(0x7f146b23d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f146b23d000
18:04:19.629750 close(3)                = 0
18:04:19.629776 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:19.629802 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:19.629834 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:19.629858 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:19.629881 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:19.629905 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:19.629931 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:19.629954 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f146afa0000
18:04:19.629979 mprotect(0x7f146afc8000, 2023424, PROT_NONE) = 0
18:04:19.630011 mmap(0x7f146afc8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f146afc8000
18:04:19.630039 mmap(0x7f146b15d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f146b15d000
18:04:19.630062 mmap(0x7f146b1b6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f146b1b6000
18:04:19.630097 mmap(0x7f146b1bc000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f146b1bc000
18:04:19.630135 close(3)                = 0
18:04:19.630170 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f146af9d000
18:04:19.630201 arch_prctl(ARCH_SET_FS, 0x7f146af9d740) = 0
18:04:19.630233 set_tid_address(0x7f146af9da10) = 82461
18:04:19.630259 set_robust_list(0x7f146af9da20, 24) = 0
18:04:19.630279 rseq(0x7f146af9e0e0, 0x20, 0, 0x53053053) = 0
18:04:19.630358 mprotect(0x7f146b1b6000, 16384, PROT_READ) = 0
18:04:19.630408 mprotect(0x7f146b23d000, 4096, PROT_READ) = 0
18:04:19.630468 mprotect(0x564929ae8000, 4096, PROT_READ) = 0
18:04:19.630500 mprotect(0x7f146b294000, 8192, PROT_READ) = 0
18:04:19.630541 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:19.630587 munmap(0x7f146b23f000, 110235) = 0
18:04:19.630672 getrandom("\x72\xad\x74\xa0\x78\x42\x21\x23", 8, GRND_NONBLOCK) = 8
18:04:19.630703 brk(NULL)               = 0x56492a22d000
18:04:19.630722 brk(0x56492a24e000)     = 0x56492a24e000
18:04:19.630751 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:19.630787 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:19.630817 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f146aa28000
18:04:19.630848 close(3)                = 0
18:04:19.630913 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:19.630943 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:19.630972 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f146b253000
18:04:19.631001 close(3)                = 0
18:04:19.631027 futex(0x7f146b1bba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:19.631097 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:19.631129 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:19.631166 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:19.631238 read(3, "", 4096)       = 0
18:04:19.631263 close(3)                = 0
18:04:19.631327 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.631353 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.631378 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.631402 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.631428 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.631463 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.631492 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.631516 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.631545 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.631577 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.631606 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.631635 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:04:19.631668 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:04:19.631695 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f146b24d000
18:04:19.631718 close(3)                = 0
18:04:19.631763 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:04:19.631836 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f146b24b000
18:04:19.631867 lseek(3, 0, SEEK_SET)   = 0
18:04:19.631895 read(3, "564929abc000-564929ac0000 r--p 0"..., 8192) = 3276
18:04:19.631961 read(3, "", 4916)       = 0
18:04:19.631995 close(3)                = 0
18:04:19.632031 munmap(0x7f146b24b000, 8192) = 0
18:04:19.632074 sigaltstack({ss_sp=0x564929ae97c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:04:19.632118 rt_sigaction(SIGSEGV, {sa_handler=0x564929adb310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f146afe2520}, NULL, 8) = 0
18:04:19.632163 rt_sigaction(SIGSEGV, {sa_handler=0x564929adb310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f146afe2520}, NULL, 8) = 0
18:04:19.632278 brk(0x56492a26f000)     = 0x56492a26f000
18:04:19.632313 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:19.632350 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:19.632384 read(0, "\nscripts/mod/empty.o:     \321\204\320\276\321\200"..., 98304) = 1604
18:04:19.634434 read(0, "", 94208)      = 0
18:04:19.634656 close(1)                = 0
18:04:19.634692 close(2)                = 0
18:04:19.634728 exit_group(1)           = ?
18:04:19.634912 +++ exited with 1 +++
