18:05:53.546465 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:53.546555 execve("/usr/bin/objcopy", ["objcopy", "-O", "binary", "arch/x86/realmode/rm/realmode.el"..., "arch/x86/realmode/rm/realmode.bi"...], 0x555634fd3e08 /* 129 vars */) = 0
18:05:53.546870 brk(NULL)               = 0x56536b055000
18:05:53.546929 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffed7319b30) = -1 EINVAL (Недопустимый аргумент)
18:05:53.546998 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f06df752000
18:05:53.547053 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.547112 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:53.547159 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:53.547210 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f06df737000
18:05:53.547255 close(3)                = 0
18:05:53.547308 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:53.547360 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:53.547414 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:53.547460 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f06df5bf000
18:05:53.547500 mprotect(0x7f06df5ff000, 1179648, PROT_NONE) = 0
18:05:53.547540 mmap(0x7f06df5ff000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f06df5ff000
18:05:53.547593 mmap(0x7f06df6e5000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f06df6e5000
18:05:53.547637 mmap(0x7f06df71f000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f06df71f000
18:05:53.547692 close(3)                = 0
18:05:53.547738 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:53.547808 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:53.547856 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:53.547894 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:53.547932 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:53.547970 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:53.548016 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:53.548060 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f06df396000
18:05:53.548103 mprotect(0x7f06df3be000, 2023424, PROT_NONE) = 0
18:05:53.548149 mmap(0x7f06df3be000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f06df3be000
18:05:53.548202 mmap(0x7f06df553000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f06df553000
18:05:53.548241 mmap(0x7f06df5ac000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f06df5ac000
18:05:53.548290 mmap(0x7f06df5b2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f06df5b2000
18:05:53.548349 close(3)                = 0
18:05:53.548395 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:53.548440 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:53.548479 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:53.548522 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f06df37a000
18:05:53.548563 mprotect(0x7f06df37c000, 98304, PROT_NONE) = 0
18:05:53.548607 mmap(0x7f06df37c000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f06df37c000
18:05:53.548649 mmap(0x7f06df38d000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f06df38d000
18:05:53.548689 mmap(0x7f06df394000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f06df394000
18:05:53.548762 close(3)                = 0
18:05:53.548816 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f06df378000
18:05:53.548865 arch_prctl(ARCH_SET_FS, 0x7f06df378b80) = 0
18:05:53.548904 set_tid_address(0x7f06df378e50) = 87125
18:05:53.548938 set_robust_list(0x7f06df378e60, 24) = 0
18:05:53.548973 rseq(0x7f06df379520, 0x20, 0, 0x53053053) = 0
18:05:53.549096 mprotect(0x7f06df5ac000, 16384, PROT_READ) = 0
18:05:53.549153 mprotect(0x7f06df394000, 4096, PROT_READ) = 0
18:05:53.549446 mprotect(0x7f06df71f000, 86016, PROT_READ) = 0
18:05:53.549566 mprotect(0x56536a0bd000, 4096, PROT_READ) = 0
18:05:53.549616 mprotect(0x7f06df78c000, 8192, PROT_READ) = 0
18:05:53.549684 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:53.549746 munmap(0x7f06df737000, 110235) = 0
18:05:53.549882 getrandom("\x02\xba\xe7\x0d\xa7\x23\xcf\x1d", 8, GRND_NONBLOCK) = 8
18:05:53.549933 brk(NULL)               = 0x56536b055000
18:05:53.549969 brk(0x56536b076000)     = 0x56536b076000
18:05:53.550018 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:53.550069 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:53.550115 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f06dee03000
18:05:53.550166 close(3)                = 0
18:05:53.550282 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:53.550330 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:53.550378 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f06df74b000
18:05:53.550450 close(3)                = 0
18:05:53.550566 futex(0x7f06df5b1a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:53.550676 newfstatat(AT_FDCWD, "arch/x86/realmode/rm/realmode.elf", {st_mode=S_IFREG|0755, st_size=31340, ...}, 0) = 0
18:05:53.550741 newfstatat(AT_FDCWD, "arch/x86/realmode/rm/realmode.elf", {st_mode=S_IFREG|0755, st_size=31340, ...}, 0) = 0
18:05:53.550819 openat(AT_FDCWD, "arch/x86/realmode/rm/realmode.elf", O_RDONLY) = 3
18:05:53.550871 fcntl(3, F_GETFD)       = 0
18:05:53.550912 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:53.550960 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:53.551008 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=31340, ...}, AT_EMPTY_PATH) = 0
18:05:53.551089 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=31340, ...}, AT_EMPTY_PATH) = 0
18:05:53.551145 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\2\0\3\0\1\0\0\0\0\20\0\0004\0\0\0"..., 4096) = 4096
18:05:53.551205 lseek(3, 0, SEEK_SET)   = 0
18:05:53.551248 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\2\0\3\0\1\0\0\0\0\20\0\0004\0\0\0"..., 4096) = 4096
18:05:53.551299 lseek(3, 4096, SEEK_SET) = 4096
18:05:53.551341 lseek(3, 4096, SEEK_SET) = 4096
18:05:53.551381 lseek(3, 4096, SEEK_SET) = 4096
18:05:53.551422 lseek(3, 4096, SEEK_SET) = 4096
18:05:53.551464 lseek(3, 4096, SEEK_SET) = 4096
18:05:53.551505 lseek(3, 4096, SEEK_SET) = 4096
18:05:53.551547 lseek(3, 4096, SEEK_SET) = 4096
18:05:53.551588 lseek(3, 4096, SEEK_SET) = 4096
18:05:53.551629 lseek(3, 4096, SEEK_SET) = 4096
18:05:53.551671 lseek(3, 4096, SEEK_SET) = 4096
18:05:53.551722 lseek(3, 4096, SEEK_SET) = 4096
18:05:53.551767 lseek(3, 4096, SEEK_SET) = 4096
18:05:53.551840 lseek(3, 4096, SEEK_SET) = 4096
18:05:53.551976 lseek(3, 4096, SEEK_SET) = 4096
18:05:53.552050 lseek(3, 4096, SEEK_SET) = 4096
18:05:53.552101 lseek(3, 4096, SEEK_SET) = 4096
18:05:53.552174 lseek(3, 28672, SEEK_SET) = 28672
18:05:53.552217 read(3, "ags\0pa_sev_es_trampoline_start\0p"..., 4096) = 2668
18:05:53.552263 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=31340, ...}, AT_EMPTY_PATH) = 0
18:05:53.552309 lseek(3, 31340, SEEK_SET) = 31340
18:05:53.552349 lseek(3, 31340, SEEK_SET) = 31340
18:05:53.552390 lseek(3, 0, SEEK_SET)   = 0
18:05:53.552434 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\2\0\3\0\1\0\0\0\0\20\0\0004\0\0\0"..., 4096) = 4096
18:05:53.552485 lseek(3, 28672, SEEK_SET) = 28672
18:05:53.552538 read(3, "ags\0pa_sev_es_trampoline_start\0p"..., 4096) = 2668
18:05:53.552660 lseek(3, 0, SEEK_SET)   = 0
18:05:53.552706 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\2\0\3\0\1\0\0\0\0\20\0\0004\0\0\0"..., 4096) = 4096
18:05:53.552756 lseek(3, 4096, SEEK_SET) = 4096
18:05:53.552801 lseek(3, 4096, SEEK_SET) = 4096
18:05:53.552848 lseek(3, 4096, SEEK_SET) = 4096
18:05:53.552889 lseek(3, 4096, SEEK_SET) = 4096
18:05:53.552937 lseek(3, 4096, SEEK_SET) = 4096
18:05:53.552986 lseek(3, 4096, SEEK_SET) = 4096
18:05:53.553028 lseek(3, 4096, SEEK_SET) = 4096
18:05:53.553077 lseek(3, 4096, SEEK_SET) = 4096
18:05:53.553123 lseek(3, 4096, SEEK_SET) = 4096
18:05:53.553164 lseek(3, 4096, SEEK_SET) = 4096
18:05:53.553203 lseek(3, 4096, SEEK_SET) = 4096
18:05:53.553249 lseek(3, 28672, SEEK_SET) = 28672
18:05:53.553284 read(3, "ags\0pa_sev_es_trampoline_start\0p"..., 4096) = 2668
18:05:53.553330 lseek(3, 31340, SEEK_SET) = 31340
18:05:53.553370 lseek(3, 31340, SEEK_SET) = 31340
18:05:53.553414 lseek(3, 0, SEEK_SET)   = 0
18:05:53.553453 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\2\0\3\0\1\0\0\0\0\20\0\0004\0\0\0"..., 4096) = 4096
18:05:53.553504 lseek(3, 28672, SEEK_SET) = 28672
18:05:53.553552 read(3, "ags\0pa_sev_es_trampoline_start\0p"..., 4096) = 2668
18:05:53.553620 lseek(3, 0, SEEK_SET)   = 0
18:05:53.553663 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\2\0\3\0\1\0\0\0\0\20\0\0004\0\0\0"..., 4096) = 4096
18:05:53.553705 lseek(3, 4096, SEEK_SET) = 4096
18:05:53.553745 lseek(3, 4096, SEEK_SET) = 4096
18:05:53.553784 lseek(3, 4096, SEEK_SET) = 4096
18:05:53.553835 lseek(3, 4096, SEEK_SET) = 4096
18:05:53.553880 lseek(3, 4096, SEEK_SET) = 4096
18:05:53.553926 lseek(3, 4096, SEEK_SET) = 4096
18:05:53.553976 newfstatat(AT_FDCWD, "arch/x86/realmode/rm/realmode.bin", 0x7ffed73197b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.554029 openat(AT_FDCWD, "arch/x86/realmode/rm/realmode.bin", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:05:53.554122 fcntl(4, F_GETFD)       = 0
18:05:53.554160 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:05:53.554208 lseek(3, 24576, SEEK_SET) = 24576
18:05:53.554249 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:53.554305 read(3, "ags\0pa_sev_es_trampoline_start\0p"..., 4096) = 2668
18:05:53.554389 lseek(3, 4096, SEEK_SET) = 4096
18:05:53.554434 read(3, "\0\20\0\0&\37\0\0\0\20\0\0\0@\0\0P\20\0\0\0000\0\0\360\21\0\0\20 \0\0"..., 4096) = 4096
18:05:53.554492 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:53.554541 lseek(3, 8192, SEEK_SET) = 8192
18:05:53.554588 write(4, "\0\20\0\0&\37\0\0\0\20\0\0\0@\0\0P\20\0\0\0000\0\0\360\21\0\0\20 \0\0"..., 40) = 40
18:05:53.554664 lseek(4, 0, SEEK_SET)   = 0
18:05:53.554705 read(4, "\0\20\0\0&\37\0\0\0\20\0\0\0@\0\0P\20\0\0\0000\0\0\360\21\0\0\20 \0\0"..., 4096) = 40
18:05:53.554750 lseek(4, 8, SEEK_CUR)   = 48
18:05:53.554796 lseek(3, 8192, SEEK_SET) = 8192
18:05:53.554838 read(3, "\372\17\t\352\10\20\0\0\214\310\216\330\216\300\216\320f\274 P\0\0\350W\0f\205\300u f\17"..., 4096) = 4096
18:05:53.554887 write(4, "\37\0000\0\0\0\0\0\377\377\0\0\0\233\317\0\377\377\0\0\0\233\257\0\377\377\0\0\0\223\317\0"..., 292) = 292
18:05:53.554938 lseek(4, 4096, SEEK_SET) = 4096
18:05:53.554986 lseek(3, 12288, SEEK_SET) = 12288
18:05:53.555027 read(3, " @\0\0 H\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:53.555082 write(4, "\372\17\t\352\10\20\0\0\214\310\216\330\216\300\216\320f\274 P\0\0\350W\0f\205\300u f\17"..., 3878) = 3878
18:05:53.555143 lseek(4, 8192, SEEK_SET) = 8192
18:05:53.555190 lseek(3, 24576, SEEK_SET) = 24576
18:05:53.555232 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:53.555279 write(4, " @\0\0 H\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\0\0"..., 184) = 184
18:05:53.555334 lseek(4, 20480, SEEK_SET) = 20480
18:05:53.555377 read(4, "", 4096)       = 0
18:05:53.555423 lseek(4, 576, SEEK_CUR) = 21056
18:05:53.555474 write(4, "\202,\242e", 4) = 4
18:05:53.555531 close(4)                = 0
18:05:53.555584 newfstatat(AT_FDCWD, "arch/x86/realmode/rm/realmode.bin", {st_mode=S_IFREG|0644, st_size=21060, ...}, 0) = 0
18:05:53.555639 umask(000)              = 022
18:05:53.555683 umask(022)              = 000
18:05:53.555726 chmod("arch/x86/realmode/rm/realmode.bin", 0755) = 0
18:05:53.555801 close(3)                = 0
18:05:53.555867 exit_group(0)           = ?
18:05:53.556154 +++ exited with 0 +++
