18:06:24.254543 set_robust_list(0x7f0f2166ea20, 24) = 0
18:06:24.254696 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0f216b3520}, NULL, 8) = 0
18:06:24.254808 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0f216b3520}, NULL, 8) = 0
18:06:24.254879 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0f216b3520}, NULL, 8) = 0
18:06:24.254936 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0f216b3520}, NULL, 8) = 0
18:06:24.254977 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0f216b3520}, NULL, 8) = 0
18:06:24.255039 dup2(3, 0)              = 0
18:06:24.255085 close(3)                = 0
18:06:24.255158 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x5624a22233e8 /* 129 vars */) = 0
18:06:24.255495 brk(NULL)               = 0x55c617593000
18:06:24.255560 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe4b601f70) = -1 EINVAL (Недопустимый аргумент)
18:06:24.255626 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0320b60000
18:06:24.255691 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:24.255761 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:24.255855 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:24.255931 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0320b45000
18:06:24.256009 close(3)                = 0
18:06:24.256083 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:06:24.256149 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:24.256217 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:06:24.256289 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0320acf000
18:06:24.256342 mmap(0x7f0320ad1000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0320ad1000
18:06:24.256400 mmap(0x7f0320b26000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f0320b26000
18:06:24.256447 mmap(0x7f0320b43000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f0320b43000
18:06:24.256513 close(3)                = 0
18:06:24.256568 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:24.256642 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:24.256724 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:24.256803 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:24.256883 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:24.256952 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:24.257033 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:24.257106 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f03208a6000
18:06:24.257179 mprotect(0x7f03208ce000, 2023424, PROT_NONE) = 0
18:06:24.257243 mmap(0x7f03208ce000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f03208ce000
18:06:24.257331 mmap(0x7f0320a63000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0320a63000
18:06:24.257393 mmap(0x7f0320abc000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0320abc000
18:06:24.257457 mmap(0x7f0320ac2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0320ac2000
18:06:24.257537 close(3)                = 0
18:06:24.257619 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f03208a3000
18:06:24.257678 arch_prctl(ARCH_SET_FS, 0x7f03208a3740) = 0
18:06:24.257755 set_tid_address(0x7f03208a3a10) = 88174
18:06:24.257832 set_robust_list(0x7f03208a3a20, 24) = 0
18:06:24.257906 rseq(0x7f03208a40e0, 0x20, 0, 0x53053053) = 0
18:06:24.258060 mprotect(0x7f0320abc000, 16384, PROT_READ) = 0
18:06:24.258145 mprotect(0x7f0320b43000, 4096, PROT_READ) = 0
18:06:24.258249 mprotect(0x55c61562d000, 4096, PROT_READ) = 0
18:06:24.258313 mprotect(0x7f0320b9a000, 8192, PROT_READ) = 0
18:06:24.258406 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:24.258486 munmap(0x7f0320b45000, 110235) = 0
18:06:24.258599 getrandom("\xef\xee\xa1\xc3\xf5\x62\xe4\xb6", 8, GRND_NONBLOCK) = 8
18:06:24.258655 brk(NULL)               = 0x55c617593000
18:06:24.258707 brk(0x55c6175b4000)     = 0x55c6175b4000
18:06:24.258767 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:24.258812 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:24.258863 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f032032e000
18:06:24.258924 close(3)                = 0
18:06:24.259035 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:24.259086 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:24.259146 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f0320b59000
18:06:24.259208 close(3)                = 0
18:06:24.259265 futex(0x7f0320ac1a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:24.259368 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:06:24.259423 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:24.259496 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:24.259598 read(3, "", 4096)       = 0
18:06:24.259652 close(3)                = 0
18:06:24.259792 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:24.259884 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:24.259968 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:24.260062 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:24.260144 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:24.260232 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:24.260307 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:24.260394 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:24.260452 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:24.260509 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:24.260562 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:24.260609 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:06:24.260675 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:06:24.260751 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0320b53000
18:06:24.260800 close(3)                = 0
18:06:24.260891 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:06:24.260972 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0320b51000
18:06:24.261038 lseek(3, 0, SEEK_SET)   = 0
18:06:24.261098 read(3, "55c615601000-55c615605000 r--p 0"..., 8192) = 3276
18:06:24.261236 read(3, "", 4916)       = 0
18:06:24.261285 close(3)                = 0
18:06:24.261364 munmap(0x7f0320b51000, 8192) = 0
18:06:24.261431 sigaltstack({ss_sp=0x55c61562e7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:06:24.261485 rt_sigaction(SIGSEGV, {sa_handler=0x55c615620310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f03208e8520}, NULL, 8) = 0
18:06:24.261561 rt_sigaction(SIGSEGV, {sa_handler=0x55c615620310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f03208e8520}, NULL, 8) = 0
18:06:24.261713 brk(0x55c6175d5000)     = 0x55c6175d5000
18:06:24.261763 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:24.261825 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:24.261888 read(0, "\narch/x86/kernel/cpu/mce/apei.o:"..., 98304) = 3081
18:06:24.268490 close(1)                = 0
18:06:24.268552 close(2)                = 0
18:06:24.268624 exit_group(0)           = ?
18:06:24.268917 +++ exited with 0 +++
